油

日至3月31日
( 僅經核關,未依一般公認審計準則查核)
單位:新台幣仟元,惟

每股盈餘為元
110年1月1日至3月31日
111年1月1日至3月31日          ( 重編後並經核閱 )
代 碼                                                   金                  額 8 人金                  額 多
營業收入 (附註三二)
4100              鋪貨收入一淨額                   $ 30,134.218          100         $ 28,025,982          100
5000 ” 營業成本(附註十二、二四
及三二                                        18,648,750 “ _62            1Z.506.511         _63
5900 ” 營業毛利               11485,468  _38    10.519,471   _37
營業費用( 附註二四及三二)
6100              行銷費用                                     1.568,200             5               1.477,283              5
6200     管理費用             1.735,235     6     1741.110     6
6300               研究發展費用                                 700,957              2                  749,758              3
6450   預期信用減損迴轉利益
( 附註十一 )                  (             5.561)            - (            6,334) 。_-
6000                    營業費用合計                  3.998,831        _13             3.961817  _14
6900 ” 營業淨利                                            乙486,637 _25              6557Z.654 _23
營業外收入及支出
7050              財務成本(附註二四) (         235,121)  ( 13) (         299,835) ( 1)
7060   採用權益法之關聯企業
及合資損益份額         48,644     點       25,888     -
7100     利息收入              268,717     1      232,499     1
7110            租金收入(附註三二)                 9,469           -                11.290            ~
7235   透過損益按公允價值衡
量之金融商品淨利益
(損失)                                       437,590              2 (108435)             -
7020              其他利益及損失(附註
二四)           39596  _-      634.082     2
7000                     營業外收入及支出
合計                                568,895           2               495,489            2
(接次頁)

(承前頁

代 碼

7900 ” 稅前淨利

7950 所得稅費用(附註四及二五)

8200 ” 本期淨利

其他綜合損益
8310    不重分類至損益之項
目:

8316      透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
( 附註二三

8320      採用權益法之關聯
企業及合資其他
綜合損益份額

8360   後續可能重分類至損益

之項目:

8361                   國外營運機構財務
報表換算之駛換
差額( 附註二三)

8368      避險工具之損益

8370      採用權益法之關聯
企業及合資之其
他綜合損益份額
( 附註二三

8399      與可能重分類之項
目相關之所得稅
( 附註四及二
五)

8300      本期其他綜合損益
(稅後淨額)

8500 ” 本期綜合損益總額

(接次頁)

110年1月1日至3月31日
111年1月1日至3月31日    ( 重編後並經核閱)
金     額 8 金     額 學
$ 8,055,532          27        $ 7乙053,143          25
1785,546 _6            156Z242 _6
6,269.986 21            5,485,901        _19
(           8713)           -                  6,848            -
(   Z,584) 。_-       較軸遇暫K
(           16,297) 。_-                    6848
5,334.215    18 (   702,841) (2)
306,511      1 (     55,543)     ~
34.754            -(          14.807)           -
(__1079,712) (_4)             130786 。 _-

635,557) (2)

4595,768 。。_15 (642.405) (
4579,471           15 (
$ 10.849.457“ _36 $ 4850344 “_17


(承前頁

110年1月1日至3月31日
111年1月1日至3月31日    ( 重編後並經核閱 )
代 碼                                              金                 額       學       金                 額       學
淨利歸屬於 :
8610    本公司業主       $ 6,242,293  21  $ 5,005,033   18
8615   共同控制下前手權益      1245   -    20,087   ~
8620            非控制權益                                26448 。 -               460,781            2
8600 $_6.269.986 21 $_5485.901_20
綜合損益總額歸屬於:
8710   本公司業主      $ 10,814,862  36  $ 4464143  16
8715              共同控制下前手權益                      1.245             -                   17,126             -
8720             非控制權益                                 33350                369.075 1
8700                                                         $% 10.849.457  _36 “5%_4850.344 “_1Z
每股盈餘(附註二六 )
9750            基       本                          $__11.59                     $__10.13
9850 稀釋 $%__11.29$__990

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111年4月 26日核閱報告)

董事長: 陳泰多 晤有 經理人:王淡如|瞳  會計主管:楊文閉

-8-

