國 巨 股 份 吧 和 留 商 其 子 公 司
器 H 呈
合 佣 維 險 損 主 表
司 選
民國 111 年 及 1 饒 紀 基 MH 日 至 3 月 31 日
( 僅 經 核 關 , 未 依 一 般 公 認 審 計 準 則 查核 )
單位 : 新 台 幣 仟 元, 惟
每 股 盈餘 為 元
110 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 至 3 月 31 日 ( 重 編 後 並 經 核 閱 )
代 碼 金 額 8 人 金 額 多
營業 收入 (附註 三 二 )
4100 鋪 貨 收入 一 淨 額 $ 30,134.218 100 $ 28,025,982 100
5000 ” 營業 成 本 (附註 十 二 、 二 四
及 三 二 ) 18,648,750 “ _62 1Z.506.511 _63
5900 ” 營業 毛利 11485,468  _38 10.519,471 _37
營業 費用 (附註 二 四 及 三 二 )
6100 行 銷 費 用 1.568,200 5 1.477,283 5
6200 管理 費用 1.735,235 6 1741.110 6
6300 研究 發 展 費用 700,957 2 749,758 3
6450 預期 信用 減損 迴轉 利益
( 附註 十 一 ) ( 5561) 一 - ( 6,334) 。_-
6000 營業 費用 合計 3.998,831 _13 3.961817  _14
6900 ” 營業 淨利 乙 486,637 _25 6557Z.654 _23
營業 外 收入 及 支出
7050 財務 成 本 (附註 二 四 ) ( 235,121)  ( 13) ( 299,835) ( 1)
7060 採用 權益 法 之 關聯 企業
及 合資 損益 份額 48,644 點 25,888 -
7100 利息 收入 268,717 1 232,499 1
7110 租金 收入 (附註 三 二 ) 9,469 - 11.290 ~
7235 透過 損益 按 公允 價 值 衡
量 之 金 融 商 品 淨利 益
(損失 ) 437,590 2 (108.435) -
7020 其 他 利益 及 損失 (附註
二 四 ) 39596 二 - 634.082 _2
7000 營業 外 收入 及 支出
合計 568,895 _2 495,489 _2
( 接 次 頁 )
-6-

( 承 前 頁 )
110 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 至 3 月 31 日 ( 重 編 後 並 經 核 閱 )
代 碼 金 額 好 金 額 學
7900 ” 稅 前 淨利 $ 8,055,532 27 。$ 7053,143 25
7950 ” 所得稅 費 用 (附註 四 及 二 五 ) 1785,546” _6 1567242“ _6
8200 ” 本 期 淨利 6,269,986。 _21 5,485,901 _19
其 他 綜合 損益
8310 不 重 分 類 至 損益 之 項
目
8316 透過 其 他 綜合 損益
按 公 允 價 值 衡量
之 權益 工具 投資
未 實現 評價 損益
(附註 二 三 ) ( 8713) - 6,848 -
8320 採用 權益 法 之 關聯
企業 及 合資 其 他
綜合 損益 份額 。 ( Z.584) 。_- 人
( 16,297)。_- 6,848 。。_-
8360 後 續 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財 務
報表 換算 之 兌換
差額 (附註 二 三 ) 5,334.215 18 (“702.841) ( 2)
8368 避 險 工具 之 損益 306,511 1 ( 55,543) -
8370 採用 權益 法 之 關聯
企業 及 合資 之 其
他 綜合 損益 份額
(附註 二 三 ) 34.754 -( 14.807) -
8399 與 可 能 重 分 類 之 項
目 相 關 之 所 得 稅
(附註 四 及 二
五 ) (__1079,712) (_4) 130,786 _-
595,768 。_15 (642.405) (2)
8300 本 期 其 他 綜合 損益
( 稅 後 淨 額 ) 和 579471 15 (635.557) (二 2)
8500 ” 本 期 綜合 損益 總 額 $ 10.849.457“。“_36 5$_4850344 “_17
( 接 次 頁 )
7

( 承 前 頁 )
110 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 至 3 月 31 日 ( 重 編 後 並 經 核 閱 )

代 碼 金 額 學 金 額 如

淨利 歸屬 於 :
8610 本 公司 業主 $.6,242,293 21 $ 5,005,033 18
8615 共同 控制 下 前 手 權益 1.245 ~ 20,087 ~
8620 非 控 制 權益 26,448 。 _- 460,781 _2
8600 $_6.269.986 。 _21 % 5485.901 “_20

綜合 損益 總 額 歸屬 於 :
8710 本 公司 業主 $ 10,814,862 36 。$ 41464143 16
8715 共同 控制 下 前 手 權益 1.245 - 17,126 -
8720 非 控 制 權益 33350 369.075  _1
8700 $ 10.849.457。_36 “% 4850.344 “_1Z

每 股 盈 餘 ( 附註 二 六 )
9750 基 本 5 11.59 $__10.13
9850 稀釋 $ 1129 5$ 9.90

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯合 會 計 師事 務 所 民國 111 年 4 月 26 日 核 閱 報告 )
3《:
董事 長 : 陳 泰 銘 周 經 理 人 : 王 淡 如 | 痢 會 計 主 管 : 楊 文 翔
-8-

