六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。
(二)透過損益按公允價值衡量之金融資產及負債
~32~
庫
支
定
約
資
流
存
票
期
當
動
強
現
存
存
現
項
制
之
上
興
衍
混
評
金
款
款
金
目
透
金
市
櫃
生
合
價
及
過
融
櫃
公
工
工
調
產
活
損
資
公
司
具
具
整
期
益
產
司
股
- 可
存
按
股
票
轉
款
公
票
換
允
項
公
價
司
值
債
衡 量
目
1
$
$
1
$
$
1
1
2 年
4 5
2 3
6 9
2 年
1
1
3 月
, 2 9
, 8 5
3
, 1 9
3 月
8 3
7
1 2
4
, 0 8
7 0
, 7 8
8
2
4
7
2
6
1
5
7
1
0
2
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
4
3
5
5
9
1
9
7
5
6
8
7
5
日
4
7
1
7
2
日
1
4
5
7
8
0
9
9
7
6
9
1
3
8
5
2
8
7
5
1
$
$
1
$
$
1
1
1
1
年
4
1
6
年
5
6
1
1
1
1
,
,
,
1
,
,
2
2
0
2
5
2
6
6
3
4
7
月
5
4
4
4
月
1
7
0
4
4
1
5
6
0
4
5
6
8
1
5
5
1
8
9
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
7
0
2
8
8
1
6
7
8
0
2
3
6
日
4
7
0
1
3
日
6
4
4
0
7
3
1
6
1
0
9
6
9
8
7
9
3
9
2
1
$
$
1
$
$
1
1
1 年
4 0
1 3
5 3
1 年
1
3 月
, 0 3
, 1 0
2
, 1 6
3 月
6 1
2 3
2
8 7
5 2
, 4 0
5
0
6
3
5
2
4
2
8
7
7
4
3
,
,
,
,
,
3
,
,
,
,
,
,
,
1
4
7
3
4
8
1
2
6
3
0
2
4
6
日
0
0
4
1
6
日
0
2
8
1
3
1
4
2
3
4
2
1
5
1
9
5
0
7
7
資 產 項 目 112年3月31日 111年12月31日 111年3月31日
非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票 $ 259,902 $ 340,756 $ 279,571
興櫃公司股票 33,000 222,000 416,300
非上市、上櫃、興櫃公司股票 1,534,131 1,521,372 1,375,878
混合工具-可轉換特別股 197,148 209,577 197,148
混合工具-可轉換公司債 913,449 913,449 913,399
2,937,630 3,207,154 3,182,296
評價調整 ( 521,774) ( 435,527) ( 104,158)
$ 2,415,856 $ 2,771,627 $ 3,078,1381.民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團認列之透過損益按公
允價值衡量之金融資產及負債(損失)利益分別為($361,590)及$68,115。
2.本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊
說明如下：
~33~
負
流 動
持
項
有
衍
目
供
生
交
工
債
易
具
之 金 融 負
項
債
目 1
$
1 2 年 3
1
月
9 2
3
,
1
6
日
7 6
1
$
1 1 年 1 2 月
7 4
3
,
1
2
日
3 2
1
$
1 1 年 3 月
5 6
3
,
1
3
日
7 7
112 年 3 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣 15,500 111.12.02~112.08.23
-賣巴西雷亞爾買美金 巴西雷亞爾 42,032 112.02.07~112.05.05
-賣歐元買挪威克朗 歐元 25,700 111.12.13~112.08.15
-賣歐元買美金 歐元 47,000 112.01.03~112.09.20
-賣英鎊買挪威克朗 英鎊 1,000 112.02.27~112.04.13
-賣英鎊買美金 英鎊 1,000 112.03.07~112.05.05
-賣港幣買美金 港幣 5,000 112.01.16~112.07.06
-賣印度盧比買美金 印度盧比 1,534,346 112.01.09~112.06.29
-賣日幣買美金 日幣 988,965 112.01.19~112.09.21
-賣瑞典幣買挪威克朗 瑞典幣 10,000 112.03.28~112.06.29
-賣泰銖買日幣 泰銖 88,396 112.01.20~112.06.26
-賣土耳其里拉買美金 土耳其里拉 140,439 112.01.10~112.06.27
-賣美金買挪威克朗 美金 2,000 112.02.13~112.05.05
-賣美金買人民幣 美金 117,000 112.01.18~112.04.10
-賣美金買新加坡幣 美金 47,490 111.11.01~112.06.05
-賣美金買泰銖 美金 307,000 111.12.16~112.07.07
-賣美金買新台幣 美金 10,800 112.02.01~112.06.15
換匯交易
-賣歐元買挪威克朗 歐元 13,000 112.03.28~112.06.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提 8,000 112.03.28~112.06.30111 年 12 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣 4,900 111.08.16~112.05.04
-賣巴西雷亞爾買美金 巴西雷亞爾 42,245 111.11.01~112.02.06
-賣哥倫比亞披索買美金 哥倫比亞披索 12,418,840 111.11.01~112.02.06
-賣歐元買挪威克朗 歐元 20,700 111.09.19~112.05.05
-賣歐元買美金 歐元 39,300 111.09.06~112.03.29
-賣英鎊買挪威克朗 英鎊 4,000 111.11.22~112.02.06
-賣港幣買美金 港幣 15,000 111.08.16~112.03.03
-賣印度盧比買美金 印度盧比 1,861,085 111.10.18~112.03.29
-賣日幣買美金 日幣 753,957 111.08.19~112.03.22
-賣瑞典幣買挪威克朗 瑞典幣 20,000 111.12.28~112.03.29
-賣泰銖買日幣 泰銖 75,464 111.10.26~112.03.24
-賣土耳其里拉買美金 土耳其里拉 135,836 111.10.13~112.03.30
-賣新台幣買美金 新台幣 147,375 111.07.21~112.01.18
-賣美金買捷克克朗 美金 400 111.12.19~112.01.18
-賣美金買挪威克朗 美金 2,111 111.12.12~112.03.06
-賣美金買人民幣 美金 179,000 111.11.24~112.02.06
-賣美金買新加坡幣 美金 41,649 111.09.12~112.06.05
-賣美金買泰銖 美金 358,000 111.09.12~112.04.25
-賣美金買新台幣 美金 10,000 111.11.29~112.03.17
換匯交易
-賣歐元買挪威克朗 歐元 13,000 111.12.21~112.03.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提 8,500 111.12.21~112.03.30
111 年 3 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣 3,200 110.10.18~111.07.05
-賣巴西雷亞爾買美金 巴西雷亞爾 36,748 111.02.04~111.05.06
-賣歐元買加幣 歐元 1,716 110.12.17~111.06.21
-賣歐元買挪威克朗 歐元 16,200 110.12.17~111.06.30
-賣歐元買美金 歐元 48,500 110.10.13~111.09.07
-賣英鎊買挪威克朗 英鎊 1,300 111.02.14~111.05.06
-賣港幣買美金 港幣 62,000 110.10.18~111.07.05
-賣印度盧比買美金 印度盧比 650,403 111.02.21~111.05.31
-賣日幣買美金 日幣 977,235 110.11.29~111.07.21
-賣泰銖買日幣 泰銖 44,634 111.02.23~111.06.24
-賣新台幣買美金 新台幣 3,311,205 110.09.24~111.09.27
~34~111 年 3 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣美金買歐元 美金 1,855 111.03.07~111.04.11
-賣美金買日幣 美金 2,400 111.03.11~111.04.25
-賣美金買挪威克朗 美金 2,000 111.01.25~111.04.06
-賣美金買秘魯新索爾 美金 1,500 111.02.04~111.04.06
-賣美金買人民幣 美金 286,600 110.12.23~111.06.10
-賣美金買新加坡幣 美金 25,814 110.09.16~111.07.05
-賣美金買泰銖 美金 232,000 110.12.02~111.07.08
-賣美金買新台幣 美金 4,500 111.02.24~111.04.18
-賣俄羅斯盧布買美金 俄羅斯盧布 38,163 111.02.08~111.04.06
-賣土耳其里拉買美金 土耳其里拉 46,216 111.02.22~111.07.28
換匯交易
-賣歐元買挪威克朗 歐元 6,000 110.12.17~111.06.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提 14,600 110.12.21~111.06.30
-賣瑞典幣買挪威克朗 瑞典幣 20,000 110.12.21~111.06.30
本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間
資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有
條件，故不適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產，該等投資於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111
年 3 月 31 日之公允價值分別為$2,394,529、$1,740,553 及$1,626,801。
~35~
項
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
櫃
市
調
公
、
整
司
上
股
櫃
票
、 興 櫃 股 票
目 1
$
$
1 2 年
1
2
2
3 月
, 6 0
7 2
, 3 3
5
, 3 9
8
9
8
6
4
3
,
,
,
,
,
1
6
5
2
3
5
日
9
0
0
2
2
9
8
7
2
9
(
1
$
$
1 1 年
1
2
1
1
,
,
,
2
6
7
3
5
7
月
0
1
2
8
4
8
4
3
2
0
3
,
,
,
,
,
1
6
5
2
6
5
日
9
3
3
7
5
9
2
1
8
3
) (
1
$
$
1 1 年
1
2
1
3
, 6
7
, 3
7
, 6
月
0
6
7
4
2
8
4
3
6
6
3
,
,
,
,
,
1
6
3
0
2
8
日
9
7
6
6
0
9
0
9
8
1
)2.民國 112 年及 111 年第一季並未出售股票，未有認列處分損益之情形。
3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 639,635 $ 33,959
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 3 月 31
日、111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額為
$2,394,529、$1,740,553 及$1,626,801。
5.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)避險之金融資產及負債
1.本集團民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日避險
金融資產及負債金額皆為$0。
2.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊：
112年1月1日至3月31日 111年1月1日至3月31日
其他權益
1月1日 $ 129,917 $ 129,917
加：認列於其他綜合損益之
有效避險損益 - -
3月31日 $ 129,917 $ 129,917
(1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易，將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。
(2)國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整，本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。
~36~(五)應收票據及帳款
1.應收帳款之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.本集團應收票據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3
月 31 日無逾期之情形。
3.民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之應收帳款
及票據餘額皆為客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之
應收款項餘額為$70,857,010。
4.本集團無應收票據或應收帳款提供作為質押擔保之情形。
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信
用風險最大之暴險金額分別為$2,510,127、$3,123,642 及$2,998,591；
最能代表本集團應收帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $73,738,077、
$84,074,069 及$68,013,252。
6.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
~37~
應
應
減
催
減
收
收
：
收
：
票
帳
備
款
備
據
款
抵
(
抵
表
損
損
列
失
失
其 他 非 流 動 資 產 )
(
(
1
$
$
$
$
$
1 2 年
2
7 4
7 3
3 月
, 5 1
, 2 6
5 2
, 7 3
2 8
2 8
3 1 日
0 , 1 2
3 , 3 0
5 , 2 3
8 , 0 7
2 , 2 1
2 , 2 1
7
7
0
7
6
6
-
)
)
(
(
1
$
$
$
$
$
1 1 年
8
8
3
4
4
1
,
,
,
2
1
5
5
0
2
2
月
2
7
0
7
9
9
3
7
3
4
3
3
3
,
,
,
,
,
,
1
6
6
5
0
8
8
日
4
3
6
6
7
7
2
7
8
9
7
7
-
)
)
(
(
1
$
$
$
$
$
1 1 年
2
6 8
6 8
3 月
, 9 9
, 4 2
4 0
, 0 1
3 2
3 2
3 1 日
8 , 5 9
2 , 6 3
9 , 3 8
3 , 2 5
3 , 4 1
3 , 4 1
1
3
1
2
5
5
-
)
)
112年3月31日 111年12月31日 111年3月31日
未逾期 $ 67,866,709 $ 73,676,921 $ 61,811,780
1~90天 5,402,078 9,781,373 5,874,717
91~180天 532,203 687,649 417,974
181~365天 257,080 213,655 149,608
366天以上 205,237 218,039 168,554
$ 74,263,307 $ 84,577,637 $ 68,422,633(六)金融資產移轉
本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團不須承擔應
收帳款無法收回之風險，且預支價金成數為零，惟因商業糾紛所造成之損失
須自行負擔，截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月
31 日止尚未結清之已讓售應收帳款相關資訊如下：
(七)存貨
~38~
讓
台
商
讓
台
商
讓
台
商
售
新
業
售
新
業
售
新
業
對
國
銀
對
國
銀
對
國
銀
象
際
行
象
際
行
象
際
行
讓
帳
$
讓
帳
$
讓
帳
$
售
款
1
售
款
1
售
款
4
2
3
9
應
金
,
應
金
,
應
金
,
3
2
7
收
額
2
收
額
5
收
額
3
3
4
3
除
$
除
$
除
$
1 1 2 年
列 金 額
1 2 , 3 2 3
1 1 1 年
列 金 額
1 3 , 2 5 4
1 1 1 年
列 金 額
4 9 , 7 3 3
$
$
$
3 月
額 度
3 0 4 , 5 0
1 2 月
額 度
3 0 7 , 1 0
3 月
額 度
2 8 6 , 2 5
0
0
0
3 1
已
金
$
3
已
金
$
3 1
已
金
$
日
預 支
額
-
1 日
預 支
額
-
日
預 支
額
-
尚
金
$
尚
金
$
尚
金
$
可
可
可
預
預
預
支
額
支
額
支
額
-
-
-
已
已
已
預
利
預
利
預
利
支
率
支
率
支
率
金
區
金
區
金
區
額
間
額
間
額
間
之
-
之
-
之
-
112年3月31日
成本 備抵跌價損失 帳面金額
原 料 $ 39,811,499 ($ 8,472,622) $ 31,338,877
在 製 品 7,931,732 ( 2,327) 7,929,405
製 成 品 47,057,775 ( 6,567,776) 40,489,999
在 途 存 貨 770,793 - 770,793
$ 95,571,799 ($ 15,042,725) $ 80,529,074
111年12月31日
成本 備抵跌價損失 帳面金額
原 料 $ 38,320,991 ($ 7,474,693) $ 30,846,298
在 製 品 8,284,302 ( 14,298) 8,270,004
製 成 品 45,601,495 ( 5,520,193) 40,081,302
在 途 存 貨 646,760 - 646,760
$ 92,853,548 ($ 13,009,184) $ 79,844,364本集團當期認列為費損之存貨成本：
~39~
原
在
製
在
已
存
其
出
貨
他
途
製
成
售
跌
存
存
價
料
品
品
貨
及
貨
成
呆
本
滯 損 失
$
$
成
3 1
7
3 6
7 6
本
, 7
, 1
, 8
6
, 3
1
$
(
$
6
0
1
6
5
1
3
5
7
5
2
2
,
,
,
,
,
年
8
7
4
2
3
8
7
5
8
9
1
0
4
7
2
3
月
(
(
(
(
1
$
$
日
6
6
1
備
至
3
2
5
1
,
,
,
1
抵
3
2
2
1
3
年
月
7
8
8
7
3 月 3 1 日
跌 價 損 失
4 , 9 5 5 , 0
1 1 , 2
4 , 1 9 7 , 8
9 , 1 6 4 , 1
3 1 日
3 , 8 9 2
6 , 2 1 4
9 , 4 2 4 ) (
0 , 6 8 2
5
5
3
4
1
$
$
0
9
5
4
1
)
)
)
-
)
1 年
$
$
1 月
帳
1 日
面
2 6
7
3 2
6 7
至
5 7
1
5 8
金
, 8
, 0
, 6
6
, 1
3
, 6
, 3
1
, 8
額
0 8
9 4
1 9
6 5
8 8
月
8 3
5 9
9 7
4 4
,
,
,
,
,
3
,
,
,
,
8
5
6
2
2
1
0
4
8
5
3
1
2
8
4
日
0
3
9
5
0
5
2
2
9
2
9
0
1
)(八)不動產、廠房及設備
未完工程
112年1月1日 土地 房屋及建築 機器設備 試驗設備 其他 及待驗設備 合計
成本 $ 16,093,942 $ 55,651,841 $ 61,671,200 $ 22,998,550 $ 23,840,987 $ 9,853,136 $ 190,109,656
累計折舊及減損 ( 10,036) ( 25,212,383) ( 41,448,111) ( 17,897,282) ( 19,275,257) - ( 103,843,069)
$ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101,268 $ 4,565,730 $ 9,853,136 $ 86,266,587
112年
期初餘額 $ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101,268 $ 4,565,730 $ 9,853,136 $ 86,266,587
增添 37,925 122,458 2,092,974 851,001 530,878 2,552,564 6,187,800
企業合併取得 - - 253 432 4,484 - 5,169
合併個體減少影響數 - - - - ( 547) - ( 547)
處分 ( 3,501) ( 10,177) ( 23,350) ( 2,452) ( 1,921) - ( 41,401)
移轉/重分類 - 1,367,212 781,507 ( 7,976) 241,605 ( 1,750,997) 631,351
折舊費用 - ( 567,344) ( 1,994,332) ( 672,407) ( 663,568) - ( 3,897,651)
匯率影響數 ( 25,383) ( 18,829) 43,814 3,406 5,631 ( 23,641) ( 15,002)
期末餘額 $ 16,092,947 $ 31,332,778 $ 21,123,955 $ 5,273,272 $ 4,682,292 $ 10,631,062 $ 89,136,306
112年3月31日
成本 $ 16,102,828 $ 57,077,436 $ 63,779,165 $ 23,564,683 $ 24,460,592 $ 10,631,062 $ 195,615,766
累計折舊及減損 ( 9,881) ( 25,744,658) ( 42,655,210) ( 18,291,411) ( 19,778,300) - ( 106,479,460)
$ 16,092,947 $ 31,332,778 $ 21,123,955 $ 5,273,272 $ 4,682,292 $ 10,631,062 $ 89,136,306
~40~註： 本集團於民國 110 年 10 月 1 日經董事會決議處分電芯組裝設備一批，並將帳列之設備$320,551，按帳面價值與
公允價值減出售成本孰低者轉列待出售非流動資產，惟於民國 111 年 3 月 31 日本集團與買方雙方合意終止處
分設備合約，因此自待出售非流動資產迴轉。
1.本集團所持有之不動產、廠房及設備主要供自用。
2.不動產、廠房及設備無利息資本化之情形。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~41~
1
成
累
1
期
增
處
移
折
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
分
轉
舊
率
末
1
本
計
年
年
年
折
餘
(
費
影
餘
折
1
註
3
月
舊
額
用
響
額
月
舊
)
1
及
數
3
及
日
1
減
日
減
損
損
(
(
$
$
$
$
$
$
1
1
1
1
1
1
土
5
5
5
5
5
5
,
,
,
,
,
,
地
1
1
1
1
3
3
3
3
1
2
2
9
2
5
6
1
5
9
0
8
8
8
9
7
7
0
7
,
,
,
,
,
,
,
,
,
,
2
3
8
8
3
8
1
3
1
1
8
9
8
8
9
9
7
3
6
7
3
5
8
8
-
-
5
-
1
4
6
2
4
)
)
(
(
(
$
$
$
$
$
$
房 屋
5
2
2
2
2
5
2
2
1
3
8
8
8
2
4
8
及
,
,
,
,
,
,
,
,
4
3
1
1
2
1
5
5
4
9
4
4
建
8
7
0
0
0
9
2
0
8
4
5
8
5
8
7
7
5
2
8
8
5
5
9
5
築
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
7
9
7
8
9
3
4
9
1
0
0
0
6
1
4
5
0
4
4
0
1
5
6
6
7
-
9
8
8
2
7
5
2
)
)
)
(
(
(
(
$
$
$
$
$
$
機
5
3
1
1
1
5
3
1
器
2
5
6
6
1
1
1
8
5
7
8
,
,
,
,
,
,
,
,
,
,
,
設
2
3
8
8
2
1
6
5
0
7
6
0
6
8
7
7
2
3
0
8
2
1
0
8
1
備
1
6
5
5
1
0
4
0
4
4
2
8
4
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
8
2
4
4
0
7
9
2
7
5
0
5
5
0
8
0
3
8
2
8
6
2
6
5
1
1
2
8
3
6
9
1
5
4
1
)
)
)
)
(
(
(
(
$
$
$
$
$
$
試
1
1
2
1
驗
9
5
4
4
4
1
6
4
,
,
,
,
,
,
,
,
設
8
8
0
0
6
1
5
2
0
7
2
7
4
3
3
5
2
8
6
8
0
1
8
備
2
0
2
2
6
5
0
2
5
8
7
9
8
,
,
,
,
,
,
,
,
,
,
,
,
,
9
4
4
4
4
0
9
4
9
3
8
5
3
2
8
4
4
7
3
0
1
5
2
4
1
2
6
3
3
3
2
3
0
3
7
6
0
4
6
)
)
)
)
(
(
(
(
$
$
$
$
$
$
2
1
2
1
其
1
7
4
4
4
2
8
4
,
,
,
,
,
,
,
,
他
3
1
1
1
4
1
6
1
3
3
0
3
5
5
9
9
9
1
2
0
1
2
3
1
2
6
8
8
8
4
1
9
2
3
1
3
1
1
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
5
9
1
2
7
9
8
8
9
9
0
9
9
2
9
1
4
9
9
9
9
9
7
5
2
2
9
1
9
7
5
7
1
4
7
)
)
)
)
(
$
$
$
$
$
$
及
未
待
完
8
8
8
1
1
8
8
8
驗
,
,
,
,
,
,
,
,
工
2
2
2
5
3
1
6
6
6
設
6
6
6
5
2
8
7
7
7
程
4
4
4
4
5
1
5
5
5
備
,
,
,
,
,
,
,
,
,
9
9
9
3
1
3
4
4
4
0
0
0
8
8
8
9
9
9
5
-
5
5
9
-
5
-
8
7
7
-
7
)
(
(
(
(
$
$
$
$
$
$
1
1
6
9
7
7
7
7
9
7
合
8
1
6
6
4
3
1
9
6
6
9
,
,
,
,
,
,
,
,
,
,
,
計
3
7
6
6
1
3
3
5
1
0
8
1
8
7
0
0
3
4
2
9
2
4
3
8
4
0
3
7
7
2
7
0
3
3
3
2
9
3
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
9
3
5
8
9
6
8
2
6
7
9
8
8
5
1
5
4
7
1
9
7
1
8
3
5
5
9
2
1
4
8
7
6
9
7
)
)
)
)(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之
期間通常介於 1 到 21 年。租賃合約是採個別協商並包含各種不同的條款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年3月31日 111年12月31日 111年3月31日
帳面金額 帳面金額 帳面金額
土地 $ 2,194,277 $ 2,842,408 $ 1,698,799
房屋及建築 2,018,865 2,064,549 1,322,969
運輸設備 123,596 117,174 93,876
其他設備 54,690 62,192 23,318
$ 4,391,428 $ 5,086,323 $ 3,138,962
112年1月1日至3月31日 111年1月1日至3月31日
折舊費用 折舊費用
土地 $ 13,420 $ 12,561
房屋及建築 146,327 115,954
運輸設備 18,314 16,396
其他設備 6,465 2,962
$ 184,526 $ 147,873
3.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添
(不含企業合併取得)分別為$148,135 及$140,388。
4.與租賃合約有關之損益項目資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用 $ 6,475 $ 4,796
屬短期租賃合約之費用 $ 196,646 $ 156,783
5.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日租賃現金流出總額分
別為$399,445 及$271,548。
6.租賃延長之選擇權
(1)本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。
~42~(十)無形資產
112年1月1日 商標權 專利權 商譽 客戶關係 專門技術 其他 合計
成本 $ 4,307,832 $ 1,829,078 $ 60,126,073 $ 19,451,343 $ 13,277,950 $ 4,001,160 $ 102,993,436
累計攤銷及減損 ( 1,906,823) ( 1,710,031) ( 1,288,023) ( 11,932,672) ( 5,780,326) ( 3,205,707) ( 25,823,582)
$ 2,401,009 $ 119,047 $ 58,838,050 $ 7,518,671 $ 7,497,624 $ 795,453 $ 77,169,854
112年
期初餘額 $ 2,401,009 $ 119,047 $ 58,838,050 $ 7,518,671 $ 7,497,624 $ 795,453 $ 77,169,854
增添－源自單獨取得 232 - - - - 64,721 64,953
增添－企業合併取得(註) 455 - 749,158 - 782,631 1,281 1,533,525
重分類(註) 104,790 - ( 110,239) - 5,449 - -
攤銷費用 ( 64,710) ( 6,254) - ( 378,213) ( 339,780) ( 194,751) ( 983,708)
匯率影響數 ( 9,512) 9,580 ( 429,596) ( 58,906) ( 75,989) 9,054 ( 555,369)
期末餘額 $ 2,432,264 $ 122,373 $ 59,047,373 $ 7,081,552 $ 7,869,935 $ 675,758 $ 77,229,255
112年3月31日
成本 $ 4,389,821 $ 1,836,878 $ 60,328,090 $ 19,316,071 $ 13,955,977 $ 4,060,935 $ 103,887,772
累計攤銷及減損 ( 1,957,557) ( 1,714,505) ( 1,280,717) ( 12,234,519) ( 6,086,042) ( 3,385,177) ( 26,658,517)
$ 2,432,264 $ 122,373 $ 59,047,373 $ 7,081,552 $ 7,869,935 $ 675,758 $ 77,229,255
註： 主要係本集團收購冠信及 UI Acquisition Holding Co.(以下簡稱「UI」)價格分攤完成所致，UI 收購價格分攤
於民國 112 年第一季完成並調整股權淨值，使收購價格分攤金額調減$33,473；冠信收購價格分攤將於一年內完
成。
~43~~44~
1
成
累
1
期
增
攤
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
銷
率
末
1
本
計
年
年
年
攤
餘
-
費
影
餘
攤
1
源
3
月
銷
額
用
響
額
月
銷
自
1
及
數
3
及
日
單
1
減
日
減
獨
損
損
取 得
(
(
(
$
$
$
$
$
$
商
4
1
2
2
2
4
1
2
標
,
,
,
,
,
,
,
,
0
3
6
6
6
1
5
6
權
7
9
7
7
5
5
6
7
0
6
2
7
4
4
9
4
9
6
6
9
,
,
,
,
,
,
,
,
,
,
3
6
6
6
1
4
3
6
0
3
6
3
4
8
8
4
8
0
4
0
5
4
0
2
8
8
7
9
0
6
2
6
6
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
1
1
利
,
,
,
,
5
4
1
1
1
5
4
1
權
9
0
8
8
2
6
9
2
6
0
3
7
7
5
4
2
9
8
8
9
,
,
,
,
,
,
,
,
,
,
,
4
2
2
2
4
8
1
8
2
3
8
0
0
0
0
2
7
2
8
4
6
8
8
1
7
7
8
5
2
2
6
4
2
)
)
)
(
(
$
$
$
$
$
$
5
5
5
5
5
5
商
4
3
3
1
5
6
5
,
,
,
,
,
,
,
譽
4
7
6
6
5
1
0
8
1
2
8
3
3
6
9
1
1
9
0
5
5
5
4
9
2
2
9
,
,
,
,
,
,
,
,
,
9
1
7
7
1
9
1
2
9
3
6
6
6
4
0
9
8
0
3
7
6
6
-
-
2
8
1
3
8
)
)
(
(
(
$
$
$
$
$
$
客
1
1
1
戶
8
9
8
8
8
8
0
8
,
,
,
,
,
,
,
,
關
0
5
5
5
3
2
4
6
1
4
8
1
7
7
6
8
9
2
2
9
係
9
7
2
2
2
9
9
9
9
9
,
,
,
,
,
,
,
,
,
,
9
5
4
4
2
4
6
0
3
6
7
3
3
3
2
7
9
2
3
9
2
3
9
9
-
1
9
7
7
0
7
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
門
1
4
7
7
6
1
4
6
,
,
,
,
,
,
,
,
技
1
1
0
0
2
2
9
4
4
9
5
2
2
2
7
3
8
4
5
8
術
2
8
4
4
5
5
4
0
5
4
,
,
,
,
,
,
,
,
,
,
7
3
4
4
2
4
6
1
4
6
9
4
5
5
6
7
6
2
5
6
1
1
0
0
-
0
8
8
2
4
8
)
)
)
(
(
(
$
$
$
$
$
$
其
5
3
1
1
1
5
4
1
,
,
,
,
,
,
,
,
他
2
7
5
5
3
2
6
6
0
6
4
2
1
1
2
3
2
3
4
0
3
1
6
5
5
7
1
8
9
1
2
9
,
,
,
,
,
,
,
,
,
,
,
5
5
0
0
1
8
9
2
7
5
2
3
1
1
1
3
5
2
1
7
6
1
3
9
4
4
1
8
9
6
8
2
6
)
)
)
(
(
(
$
$
$
$
$
$
9
2
7
7
7
9
2
7
合
4
0
3
3
2
5
7
2
5
,
,
,
,
,
,
,
,
,
計
5
9
6
6
3
9
1
1
4
3
1
6
5
0
0
3
5
7
6
9
3
6
7
8
9
9
2
3
4
3
7
4
3
,
,
,
,
,
,
,
,
,
,
,
9
4
5
5
7
7
4
0
3
3
0
6
0
6
6
0
0
5
1
6
4
1
7
3
4
4
6
3
0
7
6
9
7
)
)
)1.無形資產攤銷明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
營業成本 $ 17,875 $ 16,306
推銷費用 444,592 423,228
管理費用 36,965 73,092
研究發展費用 484,276 441,077
$ 983,708 $ 953,703
2.本集團所購買 、 、 、 、VIVITEK、麗
訊、 、 、 、 、 、 、
及 等已註冊及申請中之商標權，其中部分為有限耐用年
限之商標權。非確定耐用年限商標權，不予以攤銷且每年定期進行減損測
試。
3.商譽及非確定耐用年限商標權分攤至本集團現金產生單位：
112年3月31日 111年12月31日 111年3月31日
商譽：
DET $ 36,205,336 $ 36,514,479 $ 34,035,394
Eltek 5,246,440 5,291,237 4,931,998
乾坤 5,146,053 5,146,053 5,146,053
晶睿 3,232,954 3,232,954 3,232,954
DCI 2,526,277 2,547,848 2,374,867
中達電通 1,750,357 1,765,303 1,645,451
Amerlux 1,181,192 1,191,277 1,110,398
March 1,020,958 1,029,676 754,038
冠信 782,631 - -
Trihedral 742,428 748,767 697,931
其他 1,212,747 1,370,456 1,270,824
$ 59,047,373 $ 58,838,050 $ 55,199,908
商標權：
自動化事業群 $ 798,386 $ 691,811 $ 868,714
基礎設施事業群 386,823 386,823 386,823
$ 1,185,209 $ 1,078,634 $ 1,255,537
企業併購係以收購價格並加計相關收購之直接成本為收購價格，減除取得
之可辨認淨資產公平價值之差額，認列為商譽。其中收購價格之分攤期間
不得超過收購日後一年。
~45~(十一)其他非流動資產
(十二)短期借款
(十三)其他應付款
(十四)應付公司債
本公司發行國內無擔保普通公司債，發行期間及主要條件如下：
~46~
存
預
按
人
預
其
無
借
利
應
其
國
1
1
1
1
1
1
1
1
出
付
攤
壽
付
他
擔
款
率
付
他
內
1
1
1
2
年
年
年
年
保
設
銷
保
長
保
及
區
薪
無
次
第
第
第
第
證
備
後
險
期
綜
票
間
資
擔
別
1
1
2
1
金
款
成
現
投
合
券
、
保
次
次
次
次
本
金
資
性
共
獎
普
衡
解
款
貸
用
金
通
券
甲
乙
量
約
款
之
及
公
別
類
類
之
價
融
酬
司
1
1
1
1
金
值
資
勞
債
1
1
1
1
1
1
1
2
融
額
年
年
年
年
資
度
發
4
4
1
1
月
月
0
月
產
行
月
-
-
-
期
1
1
-
1
1
1
1
1
1 1 2 年 3 月
$ 1 , 3 8
1 , 3 1
1 5
2
1
5 8
$ 3 , 4 8
1 1 2 年 3 月
$ 1 , 3 8
$ 7 8 , 5 8
0 . 4 8 % ~ 1
1 1 2 年 3 月
$ 2 2 , 8 7
1 5 , 2 3
$ 3 8 , 1 0
1 1 2 年 3 月
$ 1 6 , 6 0
間
6 年 4 月
8 年 4 月
1 4 年 1 0 月
5 年 1 月
8
8
0
8
1
7
5
7
7
8
2
6
8
0
3
,
,
,
,
,
,
,
3
,
,
.
3
,
,
,
3
,
$
1 日
6 6
2 7
5 4
8 3
1 8
5 5
0 4
1 日
7 7
6 4
2 6
1 日
3 2
3 1
6 3
1 日
0 0
發
5
5
5
1
7
4
4
1
1
8
5
9
%
7
2
9
0
行
, 9
7
, 0
, 0
總
0
0
0
0
1 1 1 年 1 2 月
$ 1 , 7 2
1 , 0 9
1 4
2
1
5 9
$ 3 , 5 9
1 1 1 年 1 2 月
$ 2 , 0 7
$ 7 6 , 6 5
0 . 4 8 % ~ 1
1 1 1 年 1 2 月
$ 2 4 , 1 7
1 6 , 5 4
$ 4 0 , 7 1
1 1 1 年 1 2 月
$ 1 1 , 6 0
額 票
0 , 0 0 0
0 , 0 0 0
0 , 0 0 0
0 , 0 0 0
2
0
3
8
6
7
8
6
9
8
5
3
8
0
3 1 日
, 9 2 6
, 2 6 9
, 4 9 8
, 1 0 6
, 7 7 2
, 4 1 1
, 9 8 2
3 1 日
, 7 6 2
, 8 6 1
. 3 0 %
3 1 日
, 1 9 6
, 4 8 6
, 6 8 2
3 1 日
, 0 0 0
面 利
0 . 8 5
0 . 9 0
1 . 4 5
1 . 8 3
率
%
%
%
%
1 1
$
$
1 1
$
$
0 .
1 1
$
$
1 1
$
還
到
每
1 年 3 月 3 1 日
3 0 2 , 1 5 4
1 , 2 8 2 , 7 9 4
1 4 4 , 9 2 9
3 1 , 4 2 4
2 7 , 9 5 3
5 3 3 , 7 4 2
2 , 3 2 2 , 9 9 6
1 年 3 月 3 1 日
3 , 5 0 3 , 6 3 2
7 0 , 6 0 5 , 4 9 6
4 0 % ~ 1 0 . 8 6 %
1 年 3 月 3 1 日
1 9 , 5 8 8 , 6 7 5
1 4 , 2 9 4 , 8 0 7
3 3 , 8 8 3 , 4 8 2
1 年 3 月 3 1 日
-
本 付 息 方 式
期 還 本 ，
年 付 息 一 次
〃
〃
〃(十五)長期借款
1.截至民國 112 年 3 月 31 日止，本集團借款中$21,069,050 可依合約相
關規定於 111 年 6 月 1 日至 114 年 2 月 1 日間繼續循環動用，至遲於
授信期限內清償。
2.以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十六)退休金
1.確定福利計畫
(1)本集團訂有以下確定退休(職)計畫：
A.本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利
之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」
前所有正式員工之服務年資，以及於實施「勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資
計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15
年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數
為限。按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度三月底前一次提撥
其差額。
B.部分大陸子公司之確定福利退休(職)辦法，係採相對提撥制，依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離職/退休時，自提部分以歷年實際累積自提金額(不計利息)扣
除在職期間預先提領公積金，於員工離職/退休時一次發還；公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按
年資核定給付百分比，扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8 月 1 日起停止提撥，
~47~
信
抵
減
融
利
用
押
：
資
率
(
借
借
一
表
額
區
款
款
年
列
度
間
內
其
借
到
他
款
期
流
性
部
動
質
分
負 債 ) (
1 1 2 年
$ 2 7
2 7
$ 2 7
$ 9 8
0 . 4 3
3 月
, 4 1
1 7
, 5 9
4
, 5 5
, 3 1
% ~ 6
4
9
3
2
1
8
.
3
,
,
,
,
,
,
2
1
6
0
6
0
6
8
3
日
5
1
7
1
6
2
%
7
9
6
2
4
6
) (
1
$
$
$
1
0
1
.
年
3
3
3
9
4
2
2
2
8
3
1
,
,
,
,
%
2
5
2
7
7
9
~
月
0
7
7
4
3
1
6
3
6
9
2
7
6
.
3
,
,
,
,
,
,
2
1
0
7
7
4
3
5
3
日
1
4
6
2
4
8
%
9
7
6
4
2
3
) (
1 1 1 年
$ 4 1
4 2
$ 4 2
$ 8 5
0 . 4 3
3
, 8
3
, 2
1
, 0
, 2
% ~
月
8
3
1
3
7
7
6
0
0
1
8
2
2
.
3
,
,
,
,
,
,
2
1
4
5
0
5
4
0
3
日
6
5
2
5
7
1
%
9
8
7
2
5
1
)並將公司及個人已提撥部份進行封存，惟原辦法下之給付時機及
標準未有變更。
C.部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。
(2)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上述退休金
辦法認列之退休金成本分別為$45,605 及$37,434。
(3)本集團於民國 112 年 3 月 31 日後一年內預計支付予退休計畫之提
撥金為$164,120。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金
制度部分，每月按不低於薪資總額之 6%提撥勞工退休金至勞保局員
工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)其他海外公司依據當地政府規定之退休辦法，依當地雇員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外，無進一步義務。
(十七)普通股股本
1.依本公司章程規定，本公司額定股本總額為 4,000,000 仟股(含 100,000
仟股供員工認股權憑證認購使用)，截至民國 112 年 3 月 31 日止，發
行流通在外股數為普通股 2,597,543 仟股，每股面額新台幣 10 元。
2.本公司於民國 93 年 12 月 20 日經董事會決議，通過本公司股東以其持
有本公司之普通股股份 80,000 仟股，發行海外存託憑證 16,000 仟單
位，並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股，並於民國 94 年 3 月
29 日於盧森堡證券交易所掛牌買賣，發行金額共計美金 134,666 仟元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發行，
故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要約
定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
~48~(2)海外存託憑證兌回方式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經歷年盈餘轉增資，截至民國 112 年 3 月 31 日止，該海外存託憑證
尚有 562 仟單位流通在外，其表彰本公司普通股數計 2,811 仟股。
(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現金。
另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其合計
數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧損仍
有不足時，不得以資本公積補充之。
(十九)保留盈餘
1.依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之：
(1)提繳稅捐。
(2)彌補虧損。
(3)提存百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額
時，不在此限。
(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。
(5)餘額併同期初未分配盈餘為股東紅利，由董事會擬定盈餘分配議案，
提請股東會決議分派之；緣本公司正值穩定成長階段，考量股東利
益、財務健全並兼顧業務發展，股東紅利提撥之數額，應不低於當
年度可分配盈餘百分之六十，且現金之比例應占股東紅利總額百分
之十五以上。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
~49~3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，依 101 年 4 月 6 日金管證發字第 1010012865 號
函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資
產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為
投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外
之部分，則於使用期間逐期迴轉。
4.本公司於民國 112 年 2 月 22 日經董事會提議民國 111 年度盈餘指撥分
派案及民國 111 年 6 月 14 日經股東會決議通過民國 110 年度盈餘指撥
分派案如下：
註： 本公司民國 111 年度盈餘分派議案截至民國 112 年 4 月 27 日止，
尚未經股東會通過，故本財務報告業尚未反映此應付股利。有關股
東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(二十)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要事業群：
~50~
客
提
(
分
戶
迴
列
配
(
合
轉
餘
註
法
股
約
)
公
)
定
提
東
之
積
盈
列
現
收
餘
特
金
入
公
別
股
積
盈
利
(
$
1
2
3
3
5
,
,
,
金
2
1
5
8
9
5
額
8
8
9
1
$
,
,
,
1
3
0
8
2
1
2
4
2
年
1
0
4
6
1
)
1
年
月
每
度
$
1
股
日
9
股
至
2 ,
利
3
8
9
月
5
(
.
9
元
8
3
,
4
1
2
)
日
4 4
$
1
2
3
4
1
$
,
,
,
1
金
6
6
2
1
8
2
8
年
額
8
3
6
,
,
,
1
5
5
4
月
1
5
1
8
1
3
4
8
1
0
日
年
8
度
每
$
至
2 ,
股 股
3 月
5 3 8
利 (
5
3 1 日
, 0 7 5
元
. 5
)
112年1月1日
至3月31日 電源及零組件 自動化 基礎設施 其他 合計
外部客戶
合約收入 $ 54,594,365 $ 1 3,920,649 $ 2 4,301,252 $ 42,978 $ 92,859,244
收入認列時點
於某一時點
認列之收入 54,594,365 1 3,363,441 2 3,312,089 32,361 91,302,256
隨時間逐步
認列之收入 - 5 57,208 9 89,163 10,617 1,556,988
$ 54,594,365 $ 1 3,920,649 $ 2 4,301,252 $ 42,978 $ 92,859,2442.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及
通訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化
設備合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入
(二十一)利息收入
(二十二)其他收入
~51~
外
收於
隨
合
1 1 1
至部
客
合 約
入 認某
一
認 列時
間
認 列
約
認
預
年
3 月戶收
列時之逐之
負
列
收
化
設
方
1 月
3
入
時點收步收
債
收
貨
設
備
案
1
1 日
點
入
入
期
入
款
備
電
款
日
初
、
合
源
等
餘
預
約
系
電
$
$
額
收
及
統
源 及 零
4 9 , 2 4
4 9 , 2 2
2
4 9 , 2 4
本 期
自 動
通 訊
解 決
2
0
1
2
組
,
,
,
,
6
8
8
6
件
7
1
5
7
0
9
1
0
$
$
1
$
1
1
1
1
自
1
1
1
2
動
, 7
, 3
3
, 7
年
2
5
7
2
化
6
4
2
6
1
, 8
, 5
, 2
, 8
月
6
8
7
6
3
5
8
3
1 日
基
$ 2
2
$ 2
至
3 ,
1
0
1
3
2
礎 設
, 3 6
, 6 1
7 5
, 3 6
月
7 5
9
2
6
9
3
,
施
,
,
,
,
1
8
0 6
7 7
2 9
0 6
日
2
8
6
2
8
5
$
$
1
$
1
其
1
1
1
1
他
9 9 ,
5 7 ,
4 1 ,
9 9 ,
年
4
6
8
4
1
7
6
1
7
月
4
2
2
4
1
$
$
日 至
3
合
8 2
8 1
1
8 2
3
, 4
,
,
,
,
月
4
計
5
2
2
5
2
3 8
4 5
9 2
3 8
3
,
,
,
,
,
1
8
0 7 5
8 4 2
2 3 3
0 7 5
日
0 0
112年1月1日至3月31日 111年1月1日至3月31日
銀行存款利息 $ 370,078 $ 89,680
其他利息收入 1,570 1,536
$ 371,648 $ 91,216
112年1月1日至3月31日 111年1月1日至3月31日
模具費收入 $ 77,711 $ 33,561
出售樣品收入 67,994 70,311
政府補助收入 54,171 100,996
檢驗費收入 43,733 24,358
租金收入 32,106 25,177
股利收入 600 21,408
其他收入－其他 655,222 568,647
$ 931,537 $ 844,458(二十三)其他利益及損失
112年1月1日至3月31日 111年1月1日至3月31日
處分不動產、廠房及設備損失 ($ 29,131) ($ 19,677)
處分投資利益(註) 72,732 -
外幣兌換利益 887,162 205,099
透過損益按公允價值衡量之金
融資產/負債(損失)利益 ( 361,590) 68,115
什項支出 ( 74,738) ( 46,122)
$ 494,435 $ 207,415
註：請詳附註六(三十一)之說明。
(二十四)財務成本
112年1月1日至3月31日 111年1月1日至3月31日
利息費用 $ 253,893 $ 73,524
(二十五)費用性質之額外資訊
112年1月1日至3月31日 111年1月1日至3月31日
員工福利費用 $ 19,072,450 $ 16,842,888
不動產、廠房及設備折舊費用 3,897,651 3,393,844
使用權資產折舊費用 184,526 147,873
無形資產攤銷費用 983,708 953,703
$ 24,138,335 $ 21,338,308
(二十六)員工福利費用
112年1月1日至3月31日 111年1月1日至3月31日
退職後福利
確定提撥計畫 $ 327,057 $ 249,693
確定福利計畫 45,605 37,434
372,662 287,127
其他員工福利 18,699,788 16,555,761
$ 19,072,450 $ 16,842,888
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞不低於 3%，董事酬勞不高於 1%。
2.本集團民國民國 112 年及 111 年 1 月 1 日至 3 月 31 日員工酬勞估列
金額分別為$787,436 及$738,846；董事酬勞估列金額分別為$17,800
及$19,384，前述金額帳列薪資費用科目。
民國 112 年 1 月 1 日至 3 月 31 日係以該年度之獲利情況，依公司章
程規定估列。
~52~民國 112 年 2 月 22 日本公司董事會決議實際配發之員工酬勞及董事
酬勞金額分別為$3,103,244 及$47,520，其與民國 111 年度財務報告
認列之員工酬勞金額一致，董事酬勞金額之差異，依會計估計變動處
理，並將該差異認列為民國 112 年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司及國內子公司營利事業所得稅核定情形如下：
註 1：本集團已於民國 112 年 3 月 31 日出售歐特斯全部股權。
註 2：達慧、碇基及台達能源為民國 111 年以後成立之子公司，其營
利事業所得稅皆尚未屆申報期限。
~53~
本
乾
達
公
歐
坤
慧
當
當
遞
國
透
司
特
、
、
期
當
以
期
延
暫
外
差
過
公
融
、
斯
力
碇
所
期
所
前
高
所
所
時
始
營
額
其
允
資
台
(
林
基
註
得
所
得
年
估
得
得
性
產
運
他
價
產
達
、
1
稅
得
稅
度
稅
稅
差
生
機
綜
值
未
資
)
台
、
：
產
所
總
：
異
及
構
合
衡
實
本
達
高
生
得
額
之
迴
換
損
量
現
、
能
譽
之
稅
原
轉
算
益
之
損
達
源
、
按
金
益
爾
冠
、
信
(
(
晶
1
$
$
1
$
$
1
1
睿
2
2
年
年
、
1
1
新
月
月
思
1
1
日
日
代
至
1
1
1
至
、
,
,
,
3
7
6
2
9
3
睿
月
2
2
9
9
8
月
5
8
3
2
5
7
0
8
5
6
0
盈
3
,
,
,
,
,
3
,
,
,
1
6
4
2
9
2
1
2
1
8
、
日
8
0
8
3
2
日
7
4
6
3
2
1
9
0
8
3
5
)
)
(
(
1
$
$
1
$
$
1
1
1
1
年
年
核
核
核
1
1
月
月
定
定
1
1
定
至
至
日
日
註
至 3 月
1 , 7 3
1 , 7 2
1
1 , 7 0
至 3 月
4 1
4 1
情
1 0 9 年
1 1 0 年
2
2
6
5
7
8
5
5
度
度
3
,
,
,
,
,
3
,
,
形
1
2
3
8
2
5
1
8
8
日
0
8
2
3
8
日
5
5
3
0
3
6
7
2
-
2
)
)(二十八)每股盈餘
112年1月1日至3月31日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 6,907,725 2,597,543 $ 2.66
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 6,907,725 2,597,543
具稀釋作用之潛在普通股之影響：
員工酬勞 - 8,323
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $ 6,907,725 2,605,866 $ 2.65
111年1月1日至3月31日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 6,058,622 2,597,543 $ 2.33
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 6,058,622 2,597,543
具稀釋作用之潛在普通股之影響:
員工酬勞 - 8,150
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $ 6,058,622 2,605,693 $ 2.33
(二十九)股份基礎給付
1.民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團之股份基礎給付
協議如下：
註：認股權存續期間為 10 年；自授與日起服務滿 18 個月可行使原
始授與認股權數之 30%，自授與日起服務滿 30 個月者累計可行
使 60%，服務滿 3 年者累計可行使 100%。
~54~
力
碇
林
基
協
-
-
員
員
議
工
工
之
認
認
類
股
股
型
權
權
計
計
畫
畫
1
1
1
1
1
1
給
1 .
1 2
1 .
1 2
與
0 1
. 0
1 1
. 0
日
. 1
1 .
. 1
2 .
0
0
1
2
~
1
~
1
給 與 數 量 ( 仟
3
4
,
,
股
1
0
5
2
)
8
5
合 約
7
1 0
期
年
年
間
立
註
即
既
既
得
得
條 件2.上述股份基礎給付協議之詳細資訊如下：
3.資產負債表日流通在外之認股權到期日及履約價格如下:
4.本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值，相關資訊如下：
註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之標準差估計
而得。
~55~
1
本
本
3
3
力
力
碇
月
月
月
力
碇
力
碇
力
在
期
期
通
執
林
林
基
1
3
3
林
基
林
基
林
日 期
外 認
給 與
失 效
1 日 期
在 外
1 日 期
行 認
協 議
- 員
- 員
協 議
- 員
- 員
協 議
- 員
協 議
之 類 型
- 員 工
權 計 畫
- 員 工
權 計 畫
- 員 工
權 計 畫
初
股
認
認
認
股
工
工
工
工
工
末
末
之
之
之
認
認
認
流
權
股
股
股
權
認
認
認
認
認
流
可
類
類
類
股
股
股
通
權
權
權
股
股
股
股
股
1 1 2 年 1 月 1 日 至
認 股 權 加
數 量 ( 仟 股 ) 約
5 , 7 6 1 $
7 2 8
( 9 1 )
6 , 3 9 8 $
2 , 3 7 3 $
型 核 准 發 行 日
權 計 畫 1 1 1 . 0 1 . 1 0 ~
1 1 2 . 0 1 . 0 1
權 計 畫 1 1 1 . 1 1 . 1 1 ~
1 1 2 . 0 2 . 2 1
型 核 准 發 行 日
權 計 畫 1 1 1 . 0 1 . 1 0 ~
1 1 1 . 1 0 . 2 5
權 計 畫 1 1 1 . 1 1 . 1 1
型 核 准 發 行 日
權 計 畫 1 1 1 . 0 1 . 1 0
股 價
給 與 日 ( 元 ) 價
1 1 1 . 0 1 . 1 0 ~ 4 4 . 1 7 2
1 1 1 . 1 0 . 2 5
1 1 2 . 0 1 . 0 1 2 7 . 4 6 2
1 1 1 . 1 1 . 1 1 ~ 3 0 . 0 0 1
1 1 2 . 0 2 . 2 1
3 月 3 1 日
權 平 均 履
價 格 ( 元 )
1 0 ~ $ 2 2 . 5 0
1 0 ~ 2 2 . 5 0
2 2 . 5 0
1 0 ~ $ 2 2 . 5 0
2 2 . 5 0
到 期 日
1 1 4 . 0 1 . 0 9 ~
1 1 4 . 1 2 . 3 1
1 2 1 . 1 1 . 1 0 ~
1 2 2 . 0 2 . 2 0
到 期 日
1 1 4 . 0 1 . 0 9 ~
1 1 4 . 1 0 . 2 4
1 2 1 . 1 1 . 1 0
到 期 日
1 1 4 . 0 1 . 0 9
履 約 預 期
格 ( 元 ) 波 動 率
2 . 5 0 5 5 . 8 9
2 . 5 0 5 1 . 8 8
0 . 0 0 6 4 . 6 9
(
%
%
%
1 1 1 年
認 股
數 量 ( 仟
2
2
2
股 數 (
股 數 (
股 數 (
預 期 存
期 間 ( 年
1 . 5
1 . 5
6 . 2
1 月 1 日 至 3 月 3 1 日
權 加 權 平 均 履
股 ) 約 價 格 ( 元 )
- $ -
, 4 3 6 2 2 . 5 0
9 0 ) 2 2 . 5 0
, 3 4 6 $ 2 2 . 5 0
, 3 4 6 $ 2 2 . 5 0
1 1 2 年 3 月 3 1 日
仟 股 ) 履 約 價 格 ( 元 )
2 , 3 7 3 $ 2 2 . 5
4 , 0 2 5 1 0
1 1 1 年 1 2 月 3 1 日
仟 股 ) 履 約 價 格 ( 元 )
2 , 2 6 1 2 2 . 5
3 , 5 0 0 1 0
1 1 1 年 3 月 3 1 日
仟 股 ) 履 約 價 格 ( 元 )
2 , 3 4 6 2 2 . 5
續 預 期 無 風 險 每 單 位
) 股 利 率 利 率 公 允 價 值 ( 元
0 % 0 . 4 2 % 2 3 . 5 5 5 9
0 % 1 . 1 0 % 9 . 1 8 4 9
0 % 1 . 4 9 % 2 3 . 8 4 0 8
)5.股份基礎給付交易產生之費用如下：
(三十)企業合併
1.本集團民國 112 年及 111 年度進行下列併購事項：
(1)於民國 112 年 2 月 1 日以現金$950,259 購入冠信電腦股份有限公司
之 55.02%股權取得對其之控制，本集團預期收購後可完善網通方案
之佈局，對冠信電腦股份有限公司之相關收購價格分攤將於一年內
完成。
(2)於民國 111 年 7 月 18 日以現金$2,766,456 購入 UI Acquisition
Holding Co.之 100%股權取得對其之控制，並於民國 111 年第四季
按合約價格調整機制調增價款$30,890，本集團預期收購後可完善
工業自動化之佈局，對 UI Acquisition Holding Co.之相關收購價
格分攤已於民國 112 年第一季完成，依據會計師查核後之報表調整
股權淨值，使得收購價格分攤金額調減$33,473。
(3)於民國 110 年 12 月 1 日原以$3,472,680 購入 March Networks
Holdings Ltd.之 100%股權取得對其之控制，本集團預期收購後可
完善安防及樓宇自動化之佈局，對 March 之相關收購價格分攤於民
國 111 年第二季完成，或有對價並按預估支付數調減$10,556。
2.收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購日
之公允價值，以及在收購日非控制權益公允價值之資訊如下：
~56~
權 益 交 割
1
$
1 2 年 1 月 1 日 至 3 月
1 1
3
,
1
0
日
7 7
1
$
1 1 年 1 月 1 日 至 3 月
5 5
3
,
1
2
日
6 2
冠信 UI(註) March(註)
收購對價
現金 $ 950,259 $ 2,797,346 $ 3,376,535
或有對價 - - 85,589
950,259 2,797,346 3,462,124
非控制權益公允價值 776,856 - -
1,727,115 2,797,346 3,462,124
取得可辨認資產及承擔
負債之公允價值
現金及銀行存款 103,586 171,888 510,591
其他流動資產 467,759 2,960,518 1,218,552
不動產、廠房及設備 5,169 143,360 44,809
無形資產 784,367 523,953 821,850
遞延所得稅資產 64 265,321 403,881
其他非流動資產 19,762 54,254 242,838
其他流動負債 ( 429,023) ( 1,553,995) ( 475,624)
其他非流動負債 ( 7,200) ( 68,845) ( 236,879)
可辨認淨資產總額 944,484 2,496,454 2,530,018
商譽 $ 782,631 $ 300,892 $ 932,106註：係完成收購價格分攤之金額。
3.UI 之收購價格分攤於民國 112 年第一季分攤完成，取得可辨認無形資
產及商譽之公允價值分別為$523,953 及$300,892。
4.本集團自民國 112 年 2 月 1 日合併冠信起，該公司貢獻之營業收入及
稅前淨利分別為$165,240 及$10,824。若假設該公司自民國 112 年 1 月
1 日即已納入合併，則本集團民國 112 年第一季之營業收入及稅前淨利
將分別為$92,899,935 及$9,954,018。
(三十一)現金流量補充資訊
本集團之子公司晶睿於民國 112 年 3 月 31 日出售子公司歐特斯股份有
限公司 100%股權，致喪失對該公司之控制，該交易收取之對價及該子
公司相關資產及負債之資訊如下：
歐特斯
收取對價
現金 $ 115,535
歐特斯資產及負債帳面金額
現金 26,529
應收帳款 565
本期所得稅資產 2
存貨 17,529
預付款項 7
其他流動資產 28
不動產、廠房及設備 547
其他非流動資產 181
合約負債-流動 ( 8)
應付帳款 ( 340)
應付帳款-關係人 ( 6)
其他應付款 ( 2,054)
其他流動負債 ( 177)
淨資產總額 $ 42,803
~57~(三十二)與非控制權益之交易—收購子公司額外權益
本集團民國 112 年第一季並未向非控制權益收購子公司額外權益；於
民國 111 年第一季以現金$36,469 購入晶睿額外 0.65%已發行股份。對
民國 112 年及 111 年第一季權益之變動歸屬於母公司業主權益之影響
如下：
112年1月1日至3月31日 111年1月1日至3月31日
晶睿 晶睿
購入非控制權益之帳面金額 $ - $ 3 8,862
支付予非控制權益之對價 - ( 3 6,469)
$ - $ 2 ,393
實際取得子公司股權價格與帳面價值差額：
資本公積 $ - $ 2 ,393
未分配盈餘 $ - $ -
(三十三)來自籌資活動之負債之變動
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
112年1月1日 $ 2,076,762 $ 11,600,000 $ 32,779,766 $ 46,456,528
籌資現金流
量之變動 ( 866,008) 5,000,000 ( 5,198,467) ( 1,064,475)
企業合併影
響數 177,021 - 12,377 189,398
112年3月31日 $ 1,387,775 $ 16,600,000 $ 27,593,676 $ 45,581,451
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
111年1月1日 $ 4,397,362 $ - $ 43,958,912 $ 48,356,274
籌資現金流
量之變動 ( 893,730) - ( 1,747,885) ( 2,641,615)
111年3月31日 $ 3,503,632 $ - $ 42,211,027 $ 45,714,659
七、關係人交易
(一)關係人之名稱及關係
~58~
C
福
福
D
歐
o
i
m
建
達
g
特
p
i
o
省
新
t
斯
w
a
e
開
創
l
股
r
欣
通
P
份
A
r
S
建
訊
o
有
j
設
科
e
限
c
工
技
t
公
i
關
程
(
o
司
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
P t
公
e
司
L t d .
與
實
本
質
關
集
關
聯
團
係
企
"
"
"
之
人
業
關
( 註
係
)