六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 $ 8, 449 9 指 6, 746。 5, 402
支票 存款 及 活期 存款 45, 292, 977 45, 250, 071 40, 030, 703
定期 存款 23, 854, 516 16, 044, 200 13, 106, 344
約 當 現金 97, 979 245, 819 23, 412
$ 09,192,921  $ 61,546,836  $ 53,165,861
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 有 關 本 集 團 現 金 及 約 當 現金 提供 作為 質押 擔保 之 情形 請 詳 附 註 八 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
資 產 項 目 112 年 9 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 項目
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 836, 913 和 618,669 5$ 612, 205
興 櫃 公 司 股 票 了 1, 748 7 了 1, 748 4, 621
稅 生 工具 125, 555 605, 847 292, 389
混合 工具 - 可 轉 換 公 司 債 47, 672 45, 009 28, 015
1, 081, 888 1,341, 273 877, 230
評價 調整 700, 707 418, 339 527, 417
$ 1782.595  $ 1759612  $ 1,404,647
資 產 項 目 112 年 93 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
非 流動 項目
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 259, 902 5 340, 756 5$ 279, 571
興 櫃 公 司 股票 93, 000 222, 000 416, 300
非 上 市 、 上 櫃 、 興 櫃 公 司 股 栗 1,594, 131 1,521, 972 1, 375, 878
混合 工具 - 可 轉 換 特 別 股 197, 148 209, 577 197, 148
混合 工具 - 可 轉 換 公 司 債 913, 449 913, 449 913, 399
2, 997, 630 9, 207, 154 93, 182, 296
評價 調整 ( 521, 4) ( 495, 527)( 104, 158)
$ 2415,856  $ 2771.627 $ 3078,138
~92~

負 偵 項 目 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 項目
持 有 供 交易 之 金 融 負 債
衍生 工具 9 192,676 外 了 4, 232 外 56, 977
1. 民 國 112 年 及 111 年 1 月 1 日 至 3 月 331 日, 本 集 團 認 列 之 透過 損益 按 公
允 價 值 衡量 之 金 融資 產 及 負債 (損失 ) 利 益 分 別 為 ($361,590) 及 $68,115。
2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 性 金 融資 產 及 負債 之 交易 及 合約 資訊
說 明 如 下 :
112 年 3 月 91 日
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 間
遠 期 外 匯 買 賣 合約
~ 賣 澳 幣 買 美 金 澳幣 15, 500 111.12.02~112. 08. 2
~ 賣 巴西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 42, 032 112. 02. 07~112. 05. 05
~- 實 歐元 買 挪威 克朗 歐元 25, 700 111.12.13~112. 08. 15
~ 賣 歐 元 買 美 金 歐元 47, 000 112.01.03~112. 09. 20
~- 賣 英鎊 買 挪威 克朗 英鎊 1, 000 112.02.27~112.04.13
~- 賣 英鎊 買 美 金 英鎊 1, 000 112.03.07~112. 05. 05
~ 賣 港 幣 買 美 金 港幣 5, 000 112.01.16~112. 07. 06
~- 實 印度 盧比 買 美 金 印度 盧比 1, 534, 346 112.01.09~112. 06. 29
~- 實 日 幣 買 美 金 日 幣 988, 965 112. 人 01.19~112.09.21
~- 賣 瑞典 幣 買 挪威 克朗 瑞典 幣 10, 000 112. 08. 28~112. 06. 29
~- 賣 泰銖 買 日 幣 泰銖 88, 396 112.01.20~112. 06. 26
~ 實 土耳其 里拉 買 美 金 土耳其 里拉 140, 499 112.01.10~112. 06.27
~ 賣 美 金 買 挪威 克朗 美 金 2, 000 112. 02. 13~112. 05. 05
~- 實 美 金 買 人 民 幣 美 金 117, 000 112.01.18~112.04.10
~ 賣 美 金 買 新 加 坡 幣 美 金 47, 490 111.11.01~112. 06. 05
~ 賣 美 金 買 泰銖 美 金 907, 000 111.12.16~112.07. 07
~ 賣 美 金 買 新 台 幣 美 金 10, 800 112. 02. 01~112. 06. 15
換 匯 交 易
~- 實 歐元 買 挪威 克朗 歐元 13, 000 112. 03. 28~112. 06. 30
~ 賣 波 蘭花 羅 提 買 挪威 克朗 波蘭 茲 羅 提 8, 000 112. 03. 28~112. 06. 30
~933~

111 年 12 月 31 日
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 間
遠 期 外 匯 買 賣 合約
~ 賣 澳幣 買 美 金 澳幣 4900 111.08.16~112.05. 04
~ 實 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 42,245 111.11.01~112.02.06
~ 賣 哥 倫比 亞 披 索 買 美 金 。 哥倫比亞 披 索 12,418,840 111.11.01~112.02.06
~ 賣 歐 元 買 插 威 克朗 歐元 20,700 111.09.19~112. 05. 059
~ 賣 歐 元 買 美 金 歐元 89,300 111.09.06~112. 09. 29
~ 賣 英 鎊 買 挪威 克朗 英鎊 4000 111.11.22~112. 02. 06
~ 賣 港幣 買 美 金 港幣 15,000 111.08.16~112. 03. 03
~ 賣 印度 盧比 買 美 金 印度 盧比 1,.861,085 111.10.18~112. 03. 29
~ 實 日 幣 買 美 金 日 幣 759,957 111.08.19~112. 093. 22
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 20,000 111.12.28~112.03. 29
~ 賣 泰 銖 買 日 幣 泰銖 75,464 111.10.26~112.03. 24
~ 實 土 耳 其 里拉 買 美 金 土耳其 里拉 135,836 111.10.13~112. 03. 30
~ 賣 新 台 幣 買 美 金 新 台 幣 147375 111.07.21~112.01.18
~ 賣 美 金 買 捷克 克朗 美 金 400 111.12.19-112.01.18
~ 賣 美 金 買 挪威 克朗 美 金 2,111 111.12.12~112.03. 06
~ 實 美 金 買 人 民 幣 美 金 179,000 111.11.24~112. 02. 06
~ 賣 美 金 買 新 加 坡 幣 美 金 41,649 111.09.12~112. 06. 09
~ 實 美 金 買 泰 遙 美 金 9358,000 111.09.12~112.04.29
~ 賣 美 金 買 新 台 幣 美 金 10,000 111.11.29~112.03.17
換 匯 交易
~ 賣 歐 元 買 插 威 克朗 歐元 19,000 111.12.21~112. 09. 30
~ 賣 波 蘭 茲 羅 提 買 挪威 克朗 波蘭 茲 羅 提 8,500 111.12.21~112. 03. 30
和 有
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 間
遠 期 外 匯 買 賣 合約
~ 賣 澳幣 買 美 金 澳幣 39,200 110.10.18~111.07. 05
~ 實 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 36, 748 111.02.04~111.05. 06
~ 賣 歐 元 買 加 幣 歐元 1 有 6 110.12.17~111.06. 21
~ 賣 歐 元 買 插 威 克朗 歐元 16,200 110.12.17~111. 06. 30
~ 賣 歐 元 買 美 金 歐元 48,500 110.10.13~111.09.07
~ 賣 英 鎊 買 挪威 克朗 英鎊 1,300 111.02.14~111.09. 06
~ 賣 港幣 買 美 金 港幣 62,000 110.10.18~111.07. 05
~ 賣 印度 盧比 買 美 金 印度 盧比 650,409 111.02.21~111.09.31
~ 實 日 幣 買 美 金 日 幣 977,235 110.11.29~111.07.21
~ 賣 泰 銖 買 日 幣 泰銖 44, 634 111.02.23~111. 06. 24
~ 賣 新 台 幣 買 美 金 新 台 幣 9911,205 110.09.24~111.09.27
~34~

1l1 年 3 月 3 日
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 鴨 約 期 間
遠 期 外 匯 買 賣 合約
- 賣 美 金 買 歐元 美 金 1855。 111.03.07~111.04.11
- 賣 美 金 買 日 敝 美 金 2400。 111.03.11-111.04.25
- 賣 美 金 買 挪威 克朗 美 金 2000。 111.01.25~111.04.06
- 賣 美 金 買 秘魯 新 索 府 美 金 1.500。 111.02.04~111.04.06
- 賣 美 金 買 人 民 幣 美 金 286, 600 110. 12. 23~111.06. 10
- 賣 美 金 買 新 加 坡 幣 美 金 25,814 110.09. 16~111.07.05
- 賣 美 金 買 泰銖 美 金 232,000。 110.12.02~111.07.08
- 賣 美 金 買 新 台 幣 美 金 4.500 111.02.24~111.04.18
- 賣 俄羅斯 盧布 買 美 金 。 俄羅斯 虐 布 38,163。 111.02.08~111.04.06
- 賣 土耳其 圈 拉 買 美 金 。 士 耳 其 里拉 46,216。 111.02.22~111.07.28
換 匯 交 易
- 賣 歐元 買 挪威 克朗 歐元 6,000 110.12.17~111.06.30
- 賣 波蘭 蓄 羅 提 買 挪威 克朗 波蘭 茲 羅 提 14,600 110.12.21~111.06.30
- 賣 瑞典 幣 買 挪威 克明 瑞典 敝 20,000 110.12.21~111.06.30
本 集 團 簽 訂 之 遠 期 外 匯合 約 及 換 匯 交 易 , 係 為 規避 外 購 、 外 銷 、 關 係 人 間
南 金 發 與 及 集 團 公 司 問 股 利 分 配 之 匯率 風險 , 惟 並 不 符合 避 險 會 計 之 所 有
條 件 , 故 不 適用 避 險 會 計 。
3. 本 集 團 未 有 將 透過 損益 按 公允 價 值 衡量 之 金 融資 產 提 供 質 押 之 情形 。
4. 相 關 透過 損益 按 公允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二
(二 )。
(三 ) 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
項 目 112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 91 日
非 流 動 項目
權益 工具
上 市 櫃 公司 股票 $ 1608,699。”$ 1608,699 $ 1608,699
非 上 市 、 上 櫃 、 興 櫃 股票 729, 508 714. 532 764. 370
2,338, 207 2, 323, 231 2, 373, 069
評價 調整 56, 322 (582,678) (746, 268)
$_2.394.529 $_1740.553 $_1626,801
1. 本 集 團 選 擇 將 屬 策略 性 投資 分 類 為 透過 其 他 綜合 損益 按 公允 價 值 衡量 之
金 融資 產 , 該 等 投資 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111
年 3 月 31 日 之 公允 價 值 分別 為 $2, 394, 529、$1, 740, 553 及 $1,626,801。
~35~

2. 民 國 112 年 及 111 年 第 一 季 並 未 出 售 股 林, 未 有 認 列 處 分 損益 之 情形 。
3. 和 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
明細 如 下 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權 益 工 具
認 列 於 其 他 綜合 損益 之 公 人 允
價 值 變 動 $ 639, 635 5$ 33, 959
4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 112 年 8 月 31
日 、111 年 12 月 31 日 及 111 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 為
$2, 394, 529、$1, 740, 553 及 $1,626,801。
5. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作 為 質
押 擔 保 之 情形 。
(四 ) 避 險 之 金 融資 產 及 負債
1. 本 集 團 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 避 險
金 融資 產 及 負債 金 額 皆 為 $0。
2. 國 外 營運 機 構 淨 投資 避 險 認 列 於 當 期 損益 及 其 他 綜合 損益 資訊 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
其 他 權益
1 月 1 bi 129,917 3$ 129, 917
加 : 認 列 於 其 他 綜合 損益 之
有 效 避 險 損 益 ~ ~
9 月 91 日 則 129,917 5$ 129, 917
(1) 採 用 避 險 會 計 之 目的 係 為 被 避 險 項目 為 以 外 幣 計價 之 高 度 很 有 可 能 發
生 之 預期 交易 , 將 於 被 避 險 項目 預期 影響 損益 之 一 個 或 多 個 期 間 轉 列
於 當 期 損益 。
(2) 國 外 營運 機 構 淨 投資 避 險
民國 107 年 第 一 李 因 集 團 內 部 組 織 架 構 調 整 , 本 集 團 原 指定 被 避 險 項
目 之 國 外 營運 機 構 淨 投資 美 金 匯率 而 受 公平 價 值 波動 之 風險 已 不 具 重
大 , 避 險 關係 不 再 符合 避 險 會 計 之 要 件 , 與 國 外 營運 機 構 淨 投資 之 避
險 有 效 部 分 有 關 且 先 前 已 累計 於 其 他 權益 項目 , 因 尚未 處 分 國 外 營運
機 構 , 故 未 自 權益 重 分 類 至 損益 。
~96~

(五 ) 應 收 票據 及 帳 款
112 年 9 月 31 鋪 “111 年 12 月 31 日 111 年 3 月 31 日

應 收 票據 $ 2510.127  $ 3123642  $ 2,998,591

應 收 帳 款 $ 74.263.307  $ 84577,637  $ 68,422,633

減 : 備 抵 損 失 ( 525, 230) ( 503,568)( 409, 381)

$ 79,738.077  $ 84074,069  $ 68,013,252

催收 款 (表 列 其 他 非 流動 資產 ) $ 282, 216 5$ 293, 877 5 323, 415

減 : 備 抵 損 失 ( 282, 216) ( 293,.877) 323, 415)

和

1. 應 收 帳 款 之 帳 齡 分 析 如 下 :

112 年 3 月 31 鋪 “111 年 12 月 31 晶 “111 年 3 月 31 日
未 逾期 $ 67,866,709 $ 79,676,921  $ 61,811, 780
1~90 天 5, 402, 078 9, 781, 373 5, 874, 717
91~180 天 592, 203 687, 649 417, 974
181~365 天 257, 080 213, 655 149, 608
966 天 以 上 205, 237 218, 039 168, 554

$ 74263.307  $ 84577,637  $ 68, 422,633
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 本 集 團 應 收 票據 於 民國 112 年 9 月 31 日 、111 年 12 月 81 日 及 111 年 3
月 31 日 無 逾期 之 情形 。

3. 民 國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 之 應 收 帳 款
及 栗 據 餘額 皆 為 客戶 合約 所 產生 , 另 於 民國 111 年 1 月 1 日 客戶 合約 之
應 收 款項 餘額 為 $70,857,010。

4. 本 集 團 無 應 收 栗 據 或 應 收 帳 款 提 供 作 為 質押 擔保 之 情形 。

5. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票 據 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $2,510,127、$3,123,642 及 $2,998,591;
最 能 代表 本 集 團 應 收 帳 款 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及
111 年 8 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $73,738, 077、
$84, 074, 069 及 $68, 013, 252。

6. 相 關 應 收 帳 款 及 應 收 票據 信用 風險 資訊 請 詳 附 註 十 二 (二 )。

~97~

(六 ) 金 融資 產 銜 轉
本 集 團 與 金 融 機 構 簽 訂 應 收 帳 款 讓 售 合約 , 依 合約 規定 本 集 團 不 須 承 擔 應
收 帳 款 無 法 收回 之 風險 , 且 預支 價 金 成 數 為 零 , 惟 因 商 業 糾 紛 所 造成 之 損失
須 自 行 負擔 , 截 至 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月
31 日 止 尚未 結 清 之 已 讓 售 應 收 帳 款 相 關 資 訊 如 下 :
112 年 3 月 31 日
讓 售 應 收 已 預支 “高 可 預支 已 預支 金 額 之
讓 售 對 象 。 帳 款 金 額 。 除 列 金 額 。_ 額度 金 _ 額 “金 _ 額 _ 利 率 區 間
台 新 國 際 。$ 12,323。$12,323 $304500 $ - 9$ ~ ~
商 業 銀行
111 年 12 月 31 日
讓 售 應 收 已 預支 “高 可 預支 已 預支 金 額 之
讓 售 對 象 。 帳 款 金 額 。 除 列 金 額 。_ 額度 金 _ 額 “金 _ 額 _ 利 率 區 間
台 新 國 際 。$ 13,254 。$13,254 $307100 $ ~- $ ~ ~
商 業 銀行
111 年 8 月 31 日
讓 售 應 收 已 預支 “高 可 預支 已 預支 金 額 之
讓 售 對 象 ” 帳 款 金 額 。 除 列 金 額 。_ 額 度 金 額 金 額 _ 利 率 區 間 _
台 新 國 際 。$ 4, 733。$ 49, 733。$286,250 $ ~- $ ~ ~
商 業 銀行
(七 ) 存 貨
112 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 39811.499 ($ 8472,622) $ 31.338,877
在 製 品 7, 931, 732 ( 2, 327》 7,9209, 405
製 成 品 47, 057, 775 ( 6,567, 776) 40, 489, 999
$ 9,571 799 ($ 15,042, 725) $ 80, 529, 074
111 年 12 月 31H
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 38,.320.991 (8$ 了 474,693) $ 30,846,298
在 製 品 8,.284.302 ( 14, 298) 8, 270, 004
製 成 品 45, 601,495 ( 5, 520, 199) 40, 081, 302
在 途 存 發 646, 760 - 646, 760
$ 92,853.548 ($ 13009, 184) $ 79,844, 364
~38~

有
或 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 31, 763,880 ($ 4.955, 050) $ 26, 808, 830
在 製 品 和 105, 74 11, 259) 094, 515
製 成 品 36,817, 457 ( 4, 197, 835》 92, 619, 622
在 途 存 貨 665, 282 - 665, 282
$ 76, 352, 393 (《$ 9,164,144) $ 67,188, 249
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
已 出 售 存 貨 成 本 $ 63, 279, 892 9$ 57, 683, 002
存貨 跌價 及 只 滯 損 失 2, 286, 214 1, 359, 499
其 他 (《 189, 424) ( 197, 890)
$ 65, 370, 682 9 58, 844, 551
~99~

(八 ) 不 動產 、 廠 房 及 設備
未 完工 程
112 年 1 月 1 日 土地 房屋 及 建筑 機 器 設備 試驗 設備 其 他 及 待 驗 設備 合計
成 本 $ 16,093,942 9$ 55.651.841  $ 61671.200 $ 22.998.550 $ 23.840.987 和 父 853,136  $ 190,109, 656
累計 折舊 及 減損 ( 10, 036) ( 25, 212, 383) ( 41 448. 111)( 17,897,282)( 19, 275, 257》 二 (103,843, 069)
$ 16.083,906 。 $ 30.439,458  $ 20,223,089 5$ 5, 101,268 9 4565, 730  $ 多 853,136  $ 86,266, 587
112 年
期 初 餘 額 $ 16,083.906 9$ 30,.439,458  $ 20,223,089 3$ 5, 101,268 9 4565, 730 9$ 吻 853,136 $ 86,266, 587
增添 97, 9259 122, 458 2, 092, 974 851, 001 590, 878 2, 552, 564 6,187,800
企業 合併 取得 ~ 一 253 432 4, 484 一 9, 169
合併 個 體 減少 影響 數 ~ 一 一 ~ 547》 國 宮 4 547)
處 分 ( 8,501) ( 10.177)( 23, 350) ( 2, 452)( 1,.921》 國 宮 4 41, 401)
移 轉 / 重 分 類 ~ 1,367, 212 781.507 7 了, 0) 241,605 ( 1,750, 997》 631, 351
折舊 費用 ~ 567, 344) ( 1,.994,332)( 672,.407)( 663, 568》 國 宮 4 8, 897, 651)
匯率 影響 數 ( 25, 383) ( 18, 829) 43, 814 9, 406 5,631( 293, 641)( 15, 002)
期 末 餘 額 $ 16092.947  $ 31332.778  $ 21,123,955 5$ 5,273,272 生 4 682,292 。$ 10,631,062  $ 89,136,306
112 年 3 月 31 日
成 本 $ 16,.102.828 9$ 57077436 $ 63.779.165 $ 293.564 683  $ 24460592 $ 10.631,062  $ 195,615, 766
累計 折舊 及 減損 ( 9,881) ( 25, 744, 658) ( 42, 655, 210)( 18,291.411)( 19, 778, 300》 二 (106, 479, 460)
$ 16092.947  $ 31332.778  $ 21,123,955 5$ 5,273,272 生 4 682,292 。$ 10,631,062  $ 89,136,306
~40~

未 完工 程

111 年 1 月 1 日 土地 房屋 及 建筑 機 器 設備 試驗 設備 其 他 及 待 驗 設備 合計
成 本 $ 15,.139,2893 9$ 51.485,311  $ 52,.261.356 $ 19.872,926 $ 21,.356,997 和 8,. 264.905 。$ 168,380,778
累計 折舊 及 減損 ( 10,395) ( 23, 378, 205) ( 35, 386, 205) ( 15,840, 483)( 17, 158, 205)》 二 多 1, 773, 493)

$ 15.128,888  $ 28.107.106  $ 16,875,151 9$ 4 032,443  $ 4,198, 792  $ 8, 264, 905 “$ 76, 607, 289
111 年
期 初 餘 額 $ 15,.128,888  $ 28.107,106  $ 16,875,151 3$ 4 032,443 9$ 4 198, 792 9$ 8, 264, 905 。“$ 76, 607, 285
增添 ~ 205, 767 1, 221, 802 656, 472 494, 529 1, 554, 389 4, 132, 959
處 分 一 二 30, 288)( 5 0933) 11,991》 國 宮 4 47, 812)
移 轉 ( 註 ) 98, 395 192,919 1, 104, 403 120, 900 129,119 ( 1,825, 185》 320, 551
折舊 費用 ~ 528, 748) ( 1,.680, 436)( 582, 413)( 602,247》 國 宮 4 3, 393, 844)
匯率 影響 數 129, 891 508, 858 524, 089 65, 957 113, 795 181, 388 1, 523, 978
期 末 餘 額 $ 15357174  $ 28.485,902  $ 18.014 721 9$ 4, 288,326 $ 4321,997 $ 8 675,497 。 $ 79.143,617
111 年 3 月 31 日
成 本 $ 15,.367,336 9$ 52.945,347 。 $ 55,702.985  $ 21007840 $ 22,333.891 和 8 675, 497。$ 176, 032,896
累計 折舊 及 減損 ( 10, 162) ( 24, 409, 445)( 97, 688, 264)( 16,7 有 99514)( 18,011,894》 加 4 96, 889, 279)

$ 1159357174  $ 28.485,902  $ 18014 721 5$ 4 288,326 $ 4321,997 $ 85675,497  $ 79.143, 617
註 : 本 集 團 於 民國 110 年 10 月 1 日 經 董事 會 決議 處 分 電 迷 組 裝 設備 一 批 , 並 將 帳 列 之 設備 $320,551, 按 帳面 價 值 與

公允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 非 流動 資產 , 惟 於 民國 111 年 8 月 31 日 本 集 團 與 買 方 雙方 合意 終止 處
分 設備 合約 , 因 此 自 待 出 售 非 流動 資產 迴轉 。
1. 本 集 團 所 持 有 之 不 動產 、 廠 房 及 設備 主 要 供 自 用 。
2. 不 動產 、 廠 房 及 設備 無 利息 資本 化 之 情形 。
3. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
~41~

(九 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 運輸 設備 等 , 租 賃 合約 之
期 間 通 常 介 於 1 到 21 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款
及 條 件 , 除 租 貨 之 資產 不 得 用 作 借貸 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 2,.194277  $ 2,842,408  $ 1 698, 799
房屋 及 建築 2, 018, 865 2, 064, 549 1, 322, 969
運輸 設備 123, 596 117, 174 99, 876
其 他 設備 54, 690 62, 192 29, 318
$ 4391428  $_5,086,323  $_3,138,962
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
折舊 費用 折舊 費用
土地 $ 13,420 9$ 12, 561
房屋 及 建築 146, 327 115, 994
運輸 設備 18, 314 16, 396
其 他 設備 6, 465 2, 962
$ 184,526 $ 147, 879
3. 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使用 權 資產 之 增添
(不 含 企 業 合 併 取 得 ) 分 別 為 $148,135 及 $140,388。
4. 與 租賃 合約 有 關 之 損 益 項目 資訊 如 下 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 9 6,475 9 4, 796
屬 短 期 租賃 合約 之 費用 9 196,646 5$ 156, 783
5. 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 租賃 現金 流出 總 額 分
別 為 $399, 445 及 $271,548。
6. 租 貨 延長 之 選擇 權
(1) 本 集 團 租 賃 合約 中 部 分 屬 土地 之 租賃 標的 , 包 含 了 本 集 團 可 行 使 之 延
長 選擇 權 , 於 租賃 合約 中 簽訂 該 條 款 係 為 出 租 人 之 一 般 慣例 , 且 本 集
團 為 有 效 運 用 資產 之 故 。
(2) 本 集 團 於 決定 租賃 期 間 時 , 係 將 所 有 行 使 延 長 選擇 權 會 產生 經 濟 誘因
的 事實 和 情況 納入 考量 。 當 發 生 對 行 使 延 長 選擇 權 之 評估 的 重大 事件
發 生 時 , 則 租賃 期 間 將 重新 估計 。
~42~

(十 ) 無 形 資 產
112 年 1 月 1 日 商 標 權 專利 權 商 譽 容 戶 關係 專門 技術 其 他 合計
成 本 兩 4 307,832 9 1829.078  $ 60 126,073  $ 19451343  $ 13.277950 第 4 和 001,160  $ 102,993, 436
累計 攤 負 及 減損 ( 1,906, 828)( 1710,.031)( 1,288,023)( 11,932,672)( 5, 780, 326》( 3 205, 707)( 25, 823, 582)
$ 2,401,009 4$ 119,047  $ 58,838,050 $ 了 518,671 9 了 497, 624 生 795, 453  $ 77,169,854
112 年
期 初 餘額 兩 2, 401,009 119,047 $ 58,838,050 $ 了 518,.671 9 了 497 鬼 4 生 7 了 795, 458。 $ 7 了 7,169,854
增添 一 源 自 單獨 取得 2932 一 一 一 一 64, 721 64, 953
增添 一 企業 合併 取得 ( 註 ) 455 一 749, 158 一 782, 631 1, 281 1, 533, 525
重 分 類 ( 註 ) 104, 790 二 110, 239) 一 5, 449 一 一
菩 負 費用 ( 64, 710)( 6, 254) 二 978, 213)( 8939 380 194, 751》( 983, 708))
匯率 影響 數 ( 9, 512) 99580 429,596) ( 58, 906)( 75, 989》 99054 555, 369)
期 末 餘 額 9 2, 432, 264 $ 122,373  $ 59,047,373 5$ 了 081.552 生 了 869,935 生 675, 758  $ 77, 229, 255
112 年 3 月 31 日
成 本 $ 4, 889, 821 9 1836.878 9$ 60328.090  $ 19316071  $ 1393955977 9 4 和 060.935  $ 103,887,772
累計 攤 負 及 減損 ( 1957,557)( 1 有 505)( 1 280.717)( 12,234,.519)( 6 086,042》( 9385,177)( 26, 658, 517》
3 2, 432, 264 $ 122,373 $ 59,047,373 $ 了 081.552 生 了 869,935 生 675, 758 $ 77, 229, 255
註 : 主 要 係 本 集 團 收 購 冠 信 及 UI Acquisition Holding Co.( 以 下 簡稱 「UI 」 ) 價 格 分 攤 完 成 所 致 ,UI 收購 價 格 分 攤
於 民國 112 年 第 一 李 完 成 並 調整 股權 淨值 , 使 收購 價 格 分 攤 金 額 調 減 $33,473; 冠 信 收 購 價 格 分 攤 將 於 一 年 內 完
成 。
~43~

111 年 1 月 1 日 商 標 權 專利 權 商 譽 客戶 關係 專門 技術 其 他 合計

成 本 和 人 72.330  $ 1590408  $ 54 14420933  $ 18089972 9$ 11152.791  $ 5241.533  $ 94,567, 967

累計 攤 負 及 減損 ( 1,397, 642) ( 1 403, 201)( 785,167)( 99517,533)( 4 和 128.341)《 3, 726, 519) (20, 958, 403)
$ 2,674,688 187207 。$ 539635766 8572.439  $ 了 024450  $ 1515014 $ 73 609, 564

111 年

期 初 餘額 $ 2674,688 9 187207 。$ 59635766  $ 59572439 $ 了 024460  $ 1515014 $ 73,609 564

增添 - 源 自 單獨 取得 147 5, 428 ~ ~ ~ 827, 131 332, 706

攤 銷 費用 ( 59, 4890)( 24, 875) 國 4 362, 221)( 275, 260)( 231,858》( 093, 703)

匯率 影響 數 54, 300 2, 122 1, 564, 142 289, 479 2935, 478 28, 929 2,174, 450

期 末 餘 額 $ 2,669,646 169,882 55.199908  $ 84499697 $ 699406068 $ 1639216 $ 75.163.017

111 年 3 月 31 日

成 本 和 和 11706002 $ 1598.246 $ 56012.191  $ 18629027  $ 111440122  $ 5 5641778 $ 97,497,366

累計 攤 負 及 減損 ( 1,506,356) ( 1 428,364)( 812, 283)( 10,129, 330)( 4 和 455, 4)( 4 002, 562) (22, 334, 349)
$ 2,669,646 9 169882 55199908 8499697  $ 99946068 $ 1639216 $ 75163.017

~44~

1. 無 形 資產 攤 銷 明 細 如 下 :
11 年 1 月 1 日 至 3 月 31H。 111 年 1 月 1 日 至 3 月 31 日
營業 成 本 bi 17,875 $ 16, 306
推 銷 費 用 444, 592 423, 228
管理 費用 36, 965 79, 092
研究 發 展 費 用 484. 276 441. 077
則 983, 708 3$ 953, 703
2. 本 集 轉 所 購買 Qmeruxk 、 和 vivorsk 、DULITI 、wftek 、YIVITEK、 有 下
訊 、 商 ts 人 EEK eta、 毗 本 5 多 MARCH 、
(wsgrgg 及 Atrugt 等 已 註冊 及 申請 中 之 商 標 權 。 其 中 部 分 為 有 有限 耐用 年
限 之 商 標 權 。 非 確定 耐用 年 限 商 標 權 , 不 予以 攤 鋪 且 每 年 定期 進 行 減損 測
試 。
3. 商 譽 及 非 確 定 耐用 年 限 商 標 權 分 攤 至 本 集 團 現 金 產生 單位 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 8 月 31 日
商 譽 :
DET $ 36,205,336  $ 36,514479  $ 84, 035,394
Eltek 5, 246, 440 5, 291, 297 4, 991, 998
乾坤 5, 146, 053 5, 146, 0593 5, 146, 0593
晶 窒 9, 292, 954 9, 292, 954 9, 292, 954
DCI 2, 526, 277 2, 547, 848 2, 874, 867
中 達 電 通 1 0 957 1, 765, 303 1, 645, 451
Amerlux 1,181, 192 1,191,277 1,110, 398
March 1, 020, 958 1, 029, 676 754, 038
冠 信 782, 631 一 一
Trihedral 742, 428 748, 767 697, 931
其 他 1,212, 747 1, 370, 456 1,270, 824
$ 59.047,373  $ 58,838.050  $ 55,199,008
商 標 權 :
自 動 化 事業 群 $ 798, 386 3$ 691,811 5$ 868, 714
基礎 設施 事業 群 386, 823 39386, 829 386, 829
$ 1185,209  $ 1078.634  $ 1,255,537
全 業 併購 係 以 收購 價 格 並 加 計 相 關 收 購 之 直接 成 本 為 收購 價 格 , 減 除 取得
之 可 辨認 淨 賣 產 公 平價 值 之 差額 , 認 列 為 商 譽 。 其 中 收購 價 格 之 分 攤 期 間
不 得 超 過 收購 日 後 一 年 。
~45~

(十 一 ) 其 他 非 流動 資產
112 年 3 月 31 掉 “111 年 12 月 31 日 “111 年 3 月 31 日
存 出 保證 金 $ 1888.661  $ 1 722,926 9 302, 154
預付 設備 款 1,318,277 1, 090, 269 1, 282, 794
按 攤 銷 後 成 本 衡量 之 金 融資 產 150, 544 149, 498 144, 929
人 壽 保 險 現金 解約 價 值 28, 834 28, 106 91, 424
預付 長 期 投資 款 11,181 16, 772 27, 959
其 他 587, 551 597, 411 593, 742
$ 9,485,048  $ “3,598,982  $ 2,322,996
(十 二 ) 短 期 借款
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 綜合 性 貸款 $ 13877756  $ 2076,762 $ 3,503,632
借款 及 村人 券 共用 之 融資 額度 $ 78,587,649。 $ 76, 659,861 $ 70, 605, 496
利率 區 間 0.1.48618.26% 0 48%18.30% 有 0. 40%~10.86%
(十 三 ) 其 他 應 付款
112 年 3 月 31 旬 “111 年 12 月 31 晶 “111 年 3 月 31 日
應 付 薪 資 、 獎 金 及 三 勞 $ 22,872,327 $ 24 175,196  $ 19,588, 675
其 他 15, 296, 312 16, 543, 486 14, 294, 807
$ 38,108,639  $ 40,718,682 $ 33,883, 482
(十 四 ) 應 付 公 司 債
112 年 3 月 31 晶 “111 年 12 月 31 日 “111 年 3 月 31 日
國 內 無 擔保 普通 公司 債 $ 16,600000  $ 11,600,000 9$ 圖
本 公司 發 行 國 內 無 擔保 普通 公司 債 , 發 行 期 間 及 主 要 條 件 如 下 :
次 別 券 別 發 行 期 間 發 行 總 額 票面 利率 還 本 付 息 方式
111 年 第 1 次 甲 類 111 年 4 月 -116 年 4 月 $ 5,900, 000 0.85% 到 期 還 本 ,
每 年 付 息 一 次
111 年 第 1 次 乙 類 111 年 4 月 -118 年 4 月 700, 000 0.908%8 刀
111 年 第 2 次 111 年 10 月 -114 年 1( 月 5, 000, 000 1. 45% 刀
112 年 第 1 次 112 年 1 月 -115 年 1 月 5, 000, 000 1.83% 刀
~46~

(十 五 ) 長 期 借款
借款 性 質 112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
信用 借款 $ 27414657  $ 832,503,019  $ 41,880, 469
抵押 借款 179, 019 276, 747 330, 558
27, 599, 676 32, 7 了 9, 766 42, 211, 027
減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) 《 42, 012)( 42, 424) 138, 552)》
$ 27,551664  $ 32,737342  $ 42, 072, 475
融資 額度 $ 9.3918.826 3$ 98916.583 $ 85272011
利率 區 間 0. 43%~-6. 23%8 0. 43%~-6. 23%8 0. 43%~-6. 23%8
1. 截 至 民國 112 年 8 月 31 日 止 , 本 集 團 借 款 中 $21, 069, 050 可 依 合 約 相
關 規定 於 111 年 6 月 1 日 至 114 年 2 月 1 日 間 繼 續 循 環 動用 , 至 遲 於
授信 期 限 內 清償 。
2. 以 資產 設定 抵押 供 銀 行 借款 之 擔保 情形 請 詳 附 註 八 。
(十 六 ) 退 休 人 金
1. 確 定 福 利 計 書
(1) 本 集 團 訂 有 以 下 確定 退休 ( 職 ) 計 畫 :

A. 本 公司 及 國 內 子 公 司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利
之 退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「[ 勞工 退休 金 條 例 」
前 所 有 正式 員工 之 服務 年 資 , 以 及 於 實施 「 勞 工 退 休 人 金 條 例 」 後
選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服務 年 資 。 員 工 符 合 退休 條
件 者 , 退 休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資
計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15
年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數
為 限 。 按 月 就 薪資 總 額 3% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀 行 。 另 本 公司 及 部 分 國 內 子 公司
於 每 年 年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額 , 若 該 餘
額 不 足 給 付 次 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之
退休 金 數 額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 軟 提 撥
其 差額 。

B. 部 分 大 陸子 公司 之 確定 福利 退休 ( 職 ) 辦 法 , 係 採 相 對 提 撥 制 , 依
員工 每 月 薪資 提存 職級 相 對 應 金 額 , 公 司 相 對 提 撥 於 個 人 名 下 。
離職 / 退 休 時 , 自 提 部 分 以 歷年 實際 累積 自 提 人 金 額 ( 不 計 利 人 息 ) 扣
除 在 職 期 間 預 先 提 領 公積金 , 於 員工 離職 / 退 休 時 一 次 發 還 ; 公司
提 撥 部 分 以 歷年 實際 累積 的 公司 提 撥 公積金 (不 計 利 息 ) 乘 於 按
年 資 核定 給 付 百 分 比 , 扣 除 在 職 期 間 預 先 提 領 公積金 給 付 之 。 前
述 部 分 大 陸子 公司 之 辦法 已 自 民國 93 年 8 月 1 日 起 停止 提 撥 ,

~47~

並 將 公司 及 個 人 已 提 撥 部 份 進 行 封存 , 惟 原 辦法 下 之 給 付 時 機 及
標準 未 有 變更 。
C. 部 份 海外 子 公 司 - 泰 國 、 瑞 士 及 插 威 等 於 員工 退休 時 有 義務 依 勞
工法 規 支 付 一 定之 退職 給 付 。
(2) 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 可 退休 金
辦法 認 列 之 退休 金 成 本 分 別 為 $45, 605 及 $37, 434。
(8) 本 集 團 於 民國 112 年 83 月 31 日 後 一 年 內 預計 支付 予 退 休 計 畫 之 提
撥 金 為 $164,120。

2. 確 定 提 撥 計 畫

(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公司 依據 「 勞 工 退休 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 訂 之 勞工 退休 金
制度 部 分 , 每 月 按 不 低 於 薪資 總 額 之 68 提 撥 勞 工 退休 金 至 勞保 局 員
工 個 人 帳戶 , 員 工 退 休 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收
益 之 金 額 採 月 退休 人 金 或 一 次 退休 人 金 方式 領取 。

(2) 其 他 海外 公司 依據 當 地 政府 規定 之 退休 辦法 , 依 當 地 以 員工 資 提 撥
養老 保險 金 或 退職 金 準備 。 該 等 公司 除 年 度 提 撥 外 , 無 進 一 步 義 務 。

(十 七 ) 普 通 股 股本

1. 依 本 公司 章 程 規定 , 本 公司 額定 股本 總 額 為 4,000,000 仟 股 ( 含 100,000
仟 股 供 員工 認 股 權 滲 證 認購 使用 ), 截 至 民國 112 年 8 月 31 日 止 , 發
行 流通 在 外 股 數 為 普通 股 2,597,543 仟 股 , 每 股 面 額 新 台 幣 10 元 。

2. 本 公司 於 民國 99 年 12 月 20 日 經 莉 事 會 決議 , 通 過 本 公司 股東 以 其 持
有 本 公司 之 普通 股 股 份 80,000 仟 股 , 發 行 海外 存 託 憑證 16,000 仟 單
位 , 並 經 行 政 院 金 融 監 督 管理 委員 會 證券 期 貨 局 核准 在 案 。 每 單位 海外
存 訖 憑證 表 彰 五 股本 公司 已 發 行 流通 在 外 普通 股 , 並 於 民國 94 年 3 月
29 日 於 盧森堡 證券 交易 所 掛牌 買 賣 , 發 行 金 額 共 計 美 金 134,666 仟 元 。
本 次 海外 存 訖 憑證 發 行 相 關 之 普 通 股 股份 係 以 本 公司 既 有 之 股份 發 行 ,
故 對 於 本 公司 之 普通 股 股權 未 有 稀釋 之 影響 。 海 外 存 託 憑 證 之 主 要 約
定 事 項 如 下 :

(1) 表 決 權 之 行 使
海外 存 訖 憑證 持 有 人 得 依據 存 託 契 約 及 中 華 民國 法 令 之 相 關 規 定 行
使 其 海外 存 訖 憑證 所 表 彰 本 公司 普通 股 之 表 決 權 。
~48~

(2) 海 外 存 託 憑 證 侃 回 方式
海外 存 訖 憑證 發 行 後 , 海 外 存 託 憑證 持 有 人 依 中 華 民國 相 關 法 令 及
存 託 夫 約 規定 請 求人 名 回 所 持 有 之 海外 存 訖 憑證 時 , 得 由 海外 存 訖 機
關 將 海外 存 託 憑證 所 表 彰 之 原 有 價 證券 過 戶 予 請 求人 名 回 人 , 或 由 存
託 機 構 將 海外 存 託 憑證 所 表 彰 之 有 價 證券 在 中 華 民 國 境內 股票 市 場
出 售 , 其 所 得 價 金 之 給 付 應 依 中 華 民國 相 關 法 令 及 存 託 契約 規定 辦
理 。

(38) 股利 分 派 、 新 股 優先 認購 權 及 其 他 權益
海外 存 託 憑 證 持 有 人 與 普通 股 股東 部 有 同 等 之 股利 分 配 、 其 他 配股
權利 及 新 股 優先 認購 權 。

(4) 經 歷年 盈餘 轉 增資 , 截 至 民國 112 年 3 月 81 日 止 , 該 海外 存 訖 憑證
尚 有 562 仟 單位 流通 在 外 , 其 表 彰 本 公司 普通 股 數 計 2,811 仟 股 。

(十 八 ) 資 本 公 積

依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 。

另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積 撥 充 資本 時 , 每 年 以 其 合計

數 不 超 過 實 收 資 本 額 百 分 之 十 為 限 。 公 司 非 於 盈餘 公 積 填補 資本 虧損 仍

有 不 足 時 , 不 得 以 資本 公 積 補 亮 之 。

(十 九 ) 保 留 盈 餘

1. 依 本 公司 之 公司 章 程 規定 , 人 每 年 決算 後 盈餘 , 依 下 列 順序 辦理 之 :

(1) 提 繳 稅 捐 。

(2) 彌 補 虧 損 。

(38) 提存 百 分 之 十 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積 已 達 公 司 資 本 總 額
時 , 不 在 此 限 。

(4) 必 要 時 依 相 關 法 令 之 規定 提 列 或 迴轉 特 別 盈餘 公 積 。

(5) 餘 額 併 同 期 初 未 分 配 盈 餘 為 股東 紅利 , 由 董事 會 擬定 盈餘 分 配 議案 ,
提請 股東 會 決議 分 派 之 ; 緣 本 公司 正 值 穩定 成 長 了 階段, 考量 股東 利
益 、 財 務 健 全 並 兼顧 業務 發 展 , 股 東 紅利 提 撥 之 數 額 , 應 不 低 於 當
年 度 可 分 配 盈 餘 百 分 之 六 十 , 且 現金 之 比 例 應 上 出 股東 紅利 總 額 百 分
之 十 五 以 上 。

2. 法 定 盈 餘 公 積 除 彌補 公司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額
百 分 之 二 十 五 之 部 分 為 限 。

~49~

3. (1) 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借 方 餘 額 提 列 特 別 盈餘 公 積 始 得 分 派 , 珊 後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。
(2) 首 次 採用 IFRSs 時 , 依 1101 年 4 月 6 日 金 管 證 發 字 第 1010012865 號
函 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 碘 後 使用 、 處 分 或 重 分 類 相 關 資
產 時 , 就 原 提 列 特 別 盈餘 公 積 之 比 例 予 以 迴轉 , 前 述 相 關 資 產 若 為
投資 性 不 動產 時 , 屬 土地 部 分 於 處 分 或 重 分 類 時 迴轉 , 屬 土地 以 外
之 部 分 , 則 於 使用 期 間 逐 期 迴轉 。

4. 本 公司 於 民國 112 年 2 月 22 日 經 董事 會 提議 民國 111 年 度 盈餘 指撥 分
派 罕 及 民國 111 年 6 月 14 日 經 股東 會 決議 通過 民國 110 年 度 盈餘 指撥
分 派 案 如 下 :

111 年 度 110 年 度
金 額 每 股 股利 (元 ) 金 額 每 股 股利 (元 )
提 列 法 定 盈 餘 公 積 $3, 288, 320 $2, 688, 553
(迴轉 ) 提 列 特 別 盈 (13,198, 044) 9, 623, 514
餘 公 積
分 配股 東 現金 股利
( 註 ) 25, 559, 826” 9 9.84 14,. 286, 488 玫 5.5
註 : 本 公司 民國 111 年 度 盈餘 分 派 議 案 截 至 民國 112 年 4 月 27 日 止 ,
尚未 經 股東 會 通過 , 故 本 財務 報告 業 尚 未 反映 此 應 付 股 利 。 有 關 股
東 會 決議 盈餘 分 派 情形 , 可 至 公開 資訊 觀測 站 查詢 。
(二 十 ) 營 業 收 入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
客戶 合約 之 收入 $ 92, 859, 244 9 82, 538, 075
1. 客戶 合約 收入 之 細分

本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 可 細分 為 下 列 主 要 事業 群 :

112 年 1 月 1 和 昌

至 3 月 31 日 電源 及 零 組 件 自 動 化 基 礎 設施 其 他 合計
外 部 客戶

合約 收入 $ 54 594, 365。 $ 13,920,649 。$ 24,301,252 5 42,978 $ 92,859,244
收入 認 列 時 點
於 某 一 時 點

認 列 之 收入 54, 594, 365 13, 363, 441 23, 312, 089 32, 361 91, 302, 256
隨時 間 逐 縣

認 列 之 收入 一 557, 208 989, 163 10, 617 1, 556, 988

$ 54 594, 365。 $ 13,920,649 。$ 24,301,252 5 42,978 $ 92,859,244
~50~

111 年 1 月 1 犁
至 3 月 31 日 電源 及 零 組 件 自 動 化 基 磯 設施 其 他 合計
外 部 客戶
合約 收入 $ 49,242.670 $11 26,863 3$21.369068  $ 199 474  $ 82,538,075
收入 認 列 時 點
於 某 一 時 點
認 列 之 收入 49, 220, 819 11, 354, 585 20, 612, 776 57, 662 81, 245, 842
隨時 間 逐 縣
認 列 之 收入 21,851 372, 278 756, 292 141, 812 1, 292, 233
$ 49,242,670 $11 726,863 $ 21.369068  $ 199474  $ 82,538,075
2. 合約 資產 及 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 資產 主 要 為 自 動 化 設備 合約 及
通訊 設備 電源 系 統 解決 方案 ; 合 約 負債 主 要 為 預收 貨 款 、 預 收 自 動 化
設備 合約 及 通訊 設備 電源 系 統 解決 方案 款 等 。
期 初 合 約 負債 本 期 認 列 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
合約 負債 期 初 餘 額 本 期
認 列 收 入
預收 貨 款 、 預 收 自 動
化 設備 合約 及 通訊
設備 電源 系 統 解決
方案 款 等 $ 9, 275, 825 9 3, 442, 800
(二 十 一 ) 利 息 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31H 日
銀行 存款 利息 9 370, 078 5 89, 680
其 他 利息 收入 1,570 1, 536
了 371,648 5 91, 216
(二 十 二 ) 其 他 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
模具 費 收 入 9 77, 711 5 933, 561
出 售 樣 品 收入 67, 994 70, 311
政府 補助 收入 54,171 100, 996
檢驗 費 收入 43, 793 24, 3958
租金 收入 932, 106 25, 177
股利 收入 600 21, 408
其 他 收入 一 其 他 655, 222 568, 647
$ 931,537 5 844, 458
~51~

(二 十 三 ) 其 他 利益 及 損失
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31
處 分 不 動產 、 廠 房 及 設備 損失 ($ 29, 131) ($ 19, 677)
處 分 投資 利益 ( 註 ) 72, 732 一
外 幣 免 換 利益 887, 162 205, 099
透過 損益 按 公 允 價 值 衡量 之 金
融資 產 / 負 債 (損失 ) 利 益 《 361, 590) 68, 115
什 項 支出 《 74, 738)( 46, 122)
了 494, 435 5 207, 415
註 : 請 詳 附 註 六 (三 十 一 ) 之 說 明 。
(二 十 四 ) 財 務 成 本
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
利息 費用 $ 2593, 893 5$ 79, 524
(二 十 五 ) 費 用 性 質 之 額外 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
員工 福利 費用 9 19, 072, 450 和 插 16, 842, 888
不 動產 、 廠 房 及 設備 折舊 費用 9, 897, 651 9, 393, 844
使用 權 資產 折舊 費用 184, 526 147, 878
無 形 資產 攤 銷 費用 983, 708 993, 703
$ 24, 138,335 5 21, 338, 308
(二 十 六 ) 員 工 福 利 費 用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
退職 後 福利
確定 提 撥 計 畫 9 327, 057 5 249, 693
確定 福利 計 畫 45, 605 97, 494
9372, 662 287, 127
其 他 員工 福利 18, 699, 788 16, 555, 761
了 19, 072, 450 下 16, 842, 888
1. 依 本 公司 章 程 規定 , 本 公司 依 當 年 度 獲 利 狀 況 扣除 累積 虧損 後 , 如 尚
有 餘額 , 應 提 撥 員工 酬勞 不 低 於 8%, 董事 酬勞 不 高 於 1%。
2. 本 集 團 民 國 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 員工 酬勞 估 列
金 額 分 別 為 $787, 436 及 $738,846; 董事 酬勞 估 列 金 額 分 列 為 $17,800
及 $19,384, 前 述 金 額 帳 列 薪 資費 用 科目 。
民國 112 年 1 月 1 日 至 9 月 31 日 係 以 該 年 度 之 獲 利 情況 , 依 公司 章
程 規定 估 列 。
~52~

民國 112 年? 月 22 日 本 公司 蔓 事 會 決議 實際 配 發 之 員工 酬勞 及 莉 事
和 酬勞 金 額 分 別 為 $3,103,244 及 $47,520, 其 與 民國 111 年 度 財務 報告
認 列 之 員工 三 勞 金 額 一 致 , 董 事 酬 勞 金 額 之 差異 , 依 會 計 估 計 變 動 處
理 , 並 將 該 差異 認 列 為 民國 112 年 度 之 損益 。
本 公司 董事 會 通過 之 員工 酬勞 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。
(二 十 七 ) 所 得 稅
1. 所 得 稅 費用
(1) 所 得 稅 費 用 組 成 部 分 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之
所 得 稅 了 1, 722, 683 5$ 1, 732, 203
以 前 年 度 所 得 稅
高 估 ( 25, 402) ( 6, 980
當 期 所 得 稅 總 額 1, 697, 281 1, 725, 823
遞 延 所 得 稅 :
暫時 性 差異 之 原
始 產生 及 迥 轉 290, 939 17, 236)
988.220 1 708.587
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
國 外 營運 機 構 換 算
差額 ($ 55, 278) $ 415, 852
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金
融資 產 未 實現 損益 86, 143 ~
6
2. 本 公司 及 國 內 子 公 司 營利 事 業 所 得 稅 核 定 情形 如 下 :
核 定 情 形
本 公司 、 台 達 資本 、 達 爾 、 晶 瞪 、 新 思 備 、 淀 盈 、 核定 至 109 年 度
歐 特 斯 ( 註 1)、 高 譽 、 冠 信
乾坤 、 力 林 核定 至 110 年 度
達 慧 、 碇 基 、 台 達 能 源 註 2
註 1: 本 集 團 已 於 民國 112 年 8 月 31 日 出 售 歐 特 斯 全 部 股權 。
註 2: 達 慧 、 碇 基 及 台 達 能 源 為 民國 111 年 以 後 成 立 之 子 人 公司, 其 營
利 事 業 所 得 稅 皆 尚未 屆 申 報 期 限 。
~53~

(二 十 八 ) 每 股 盈餘
112 年 1 月 1 日 至 3 月 31 日
加 權 平 均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 6,907, 725 _2,597,543  $_2.66
有 矯 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 6,907,725 2,597,543
具 稀 釋 作 用 之 潛在 普通 股 之 影響 :
員工 酬 勞 ~ 8, 323
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 6 907, 725 2, 605,866  $_2.69
111 年 1 月 1 日 至 3 月 31 日
加 權 平均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 6,058,622 2,597,543  $_2.33
豬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 6, 058,622 2,597,543
具 稀 釋 作 用 之 潛在 普通 股 之 影響 :
員工 酬 勞 ~ 8, 150
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 6, 058, 622 2, 605,693  $_2.33
(二 十 九 ) 股 份 基 礎 給 付
1. 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 本 集 團 之 股份 基礎 給 付
協議 如 下 :
協議 之 類 型 給 與 日 給 與 數 量 ( 仟 股 ) 合約 期 間 既得 條 件
力 林 - 員 工 認 股 權 計 畫 111.01.10~ 3,158 “7 年 立即 既得
112.01.01
碇 基 - 員 工 認 股權 計 畫 111.11.11~ 4,025 “10 年 ” 註
112. 02. 21
註 : 認 股權 存續 期 間 為 10 年 ; 自 授 與 日 起 服務 滿 18 個 月 可 行 使 原
始 授 與 認 股 權數 之 80%, 自 授 與 日 起 服務 滿 30 個 月 者 累計 可 行
使 60%。, 服務 滿 3 年 者 累計 可 行 使 100%。
~54~

2. 上 可 股份 基礎 給 付 協議 之 詳細 資訊 如 下 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
認 股 權 加 權 平均 履 認 股 權 加 權 平均 履
數 量 ( 仟 股 ) 約 價 格 (元 ) 數 量 ( 仟 股 ) 約 價 格 (元 )
1 月 1 日 期 初 流通 5, 761$10~$22. 50 ~ ~
在 外 認 股權
本 期 給 與 認 股權 728 10~22. 50 2, 436 22. 50
本 期 失效 認 股 權 91) 22.50 ( 90) 22. 50
8 月 31 日 期 末 流
通 在 外 認 股 權 6,398。10~$22.50 2,346 $ 22.50
8 月 31 日 期 末 可
執行 認 股權 2,373  $ 22.50 2,346 $ 22.50
3. 資產 負債 表 日 流通 在 外 之 認 股權 到 期 日 及 履約 價 格 如 下 :
112 年 3 月 31 日
協議 之 類 型 核准 發 行 日 到 期 日 。 股 數 ( 仟 股 ) 履約 價 格 (元 )
力 林 - 員 工 認 股權 計 畫 111.01.10~ 114.01.09~ 2,373 $ ”22.5
112.01.01 114.12.31
碇 基 - 員 工 認 股 權 計 畫 111.11.11- 121.11.10-~ 4,025 10
112.02.21 122.02. 20
111 年 12 月 31 日
協 識 之 類 型 核准 發 行 日 到 期 日 。 股 數 ( 仟 股 ) 履約 價 格 ( 元 )
力 林 - 員 工 認 股 權 計 畫 111.01.10~ 114.01.09~ 2, 261 22.5
111.10.25。114.10.24
碇 基 - 員 工 認 股 權 計 畫 111.11.11 121.11.10 3, 500 10
111 年 3 月 31 日
協 識 之 類 型 核准 發 行 日 到 期 日 。 股 數 ( 仟 股 ) 履約 價 格 (元 )
力 林 - 員 工 認 股 權 計 畫 111.01.10 114.01.09 2,346 22.5
4. 本 集 團 給 與 之 股份 基礎 給 付 交 易 使用 Black-Scholes 選擇 權 評價 模
式 估計 認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
協議 股價 。 履約 預期” 預期 存續 預期 無 風險 每 單位
之 類 型 給 與 日 “(元 ) 價 格 (元 ) 波動 率 期 間 ( 年 ) 股利 率 利率 公 多 價 值 (元 )
力 林 - 員 工 認 股 111.01.10~ 44.17。22.50。55.89% 1.5 0 0.42% 23.5559
權 計 畫 111.10.25
力 林 ~ 員工 認 股 112.01.01 27.46。22.50。51.888 1.5 0110% 91849
權 計 畫
碇 基 - 員 工 認 股 111.11.11~ 30.00。10.00 64.69% 6.2 0 1.49% 23.8408
權 計 畫 112.02.21
註 : 預期 波動 率 係 採用 最 近期 與 該 認 股 權 預期 存續 期 間 約 當 之 期 間
作為 樣本 區 間 之 股價 , 並 以 該 期 間 內 股票 報酬 率 之 標準 差 估 計
而 得 。
~55~

5. 股份 基礎 給 付 交 易 產生 之 費用 如 下 :
112 年 1 月 1 日 至 3 月 31H“111 年 1 月 1 日 至 3 月 31 日
權益 交割 $ 11,077 5$ 55, 262
(三 十 ) 企 業 合併 .
1. 本 集 團 民 國 112 年 及 111 年 度 進 行 下 列 併購 事項 :

(1) 於 民國 112 年 2 月 1 日 以 現金 $950,259 購入 冠 信 電 腦 股 份 有 限 公 司
之 55. 02% 股 權 取得 對 其 之 控制 , 本 集 團 預 期 收購 後 可 完善 網 通 方案
之 佈局 , 對 冠 信 電腦 股份 有 限 公 司 之 相 關 收 購 價 格 分 攤 將 於 一 年 內

(2) 於 民國 111 年 7 月 18 日 以 現金 $2, 766, 456 購入 UI_ Acquisition
Holding Co. 之 100% 股 權 耶 得 對 其 之 控制 , 並 於 民國 111 年 第 四 李
按 合 約 價 格調 整 機 制 調 增 價 款 $30,890, 本 集 團 預 期 收購 後 可 完善
工業 自 動 化 之 佈局 , 對 UI Acquisition Holding Co. 之 相 關 收 購 價
格 分 攤 已 於 民國 112 年 第 一 季 完 成 , 依 據 會 計 師 查 核 後 之 報表 調整
股權 淨值 , 使 得 收購 價 格 分 攤 金 額 調 減 $83,473。

(38) 於 民國 110 年 12 月 1 日 原 以 $3, 472,680 購入 March_Networks
Holdings Ltd. 之 100% 股 權 取 得 對 其 之 控制 , 本 集 團 預 期 收購 後 可
完善 安防 及 樓 宇 自 動 化 之 佈局 , 對 March 之 相 關 收 購 價 格 分 攤 於 民
111 年 第 二 季 完 或 , 或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556。

2. 收購 上 速 子 公司 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在 收購 日

之 公允 價 值 , 以 及 在 收購 日 非 控 制 權益 公允 價 值 之 資訊 如 下 :

冠 信 UI( 註 ) March( 註 )

收購 對 價

現金 9 950,259  $ 2,797,346  $ 3,376,535
或 有 對 價 一 ~ 85, 589
950, 259 2, 797, 346 9, 462, 124

非 控制 權益 公允 價 值 776, 856 ~ 一

1, 27,115 2, 797, 346 93, 462, 124
取得 可 辨認 資產 及 承擔
負債 之 公允 價 值
現金 及 銀行 存款 103, 586 171, 888 510, 591
其 他 流動 資產 467, 759 2, 960, 518 1, 218, 552
不 動產 、 廠 房 及 設備 5, 169 1439, 360 44, 809
無 形 資 產 784, 367 5293, 953 821, 850
遞 延 所 得 稅 資 產 64 265, 321 403, 881
其 他 非 流 動 資 產 19, 762 54, 254 242, 838
其 他 流動 負債 ( 429, 023)( 1,553,995)( 475, 624)
其 他 非 流 動 負 債 ( 了 200)( 68,845)( 236, 879)
可 辨認 淨 資產 總 額 944, 484 2, 496, 454 2, 530, 018
商 握 9 782,631 5 300,892 5$ 932, 106
~56~

註 : 係 完成 收購 價 格 分 攤 之 金 額 。
3.UI 之 收購 價 格 分 攤 於 民國 112 年 第 一 季 分 攤 完 成 , 取 得 可 辨認 無 形 資
產 及 商 譽 之 公允 價 值 分 別 為 $523,953 及 $300,892。
4. 本 集 團 自 民國 112 年 2 月 1 日 合併 冠 信 起 , 該 公司 貢獻 之 營業 收入 及
稅 前 淨利 分 別 為 $165,240 及 $10,824。 若 假設 該 公司 自 民國 112 年 1 月
1 日 即 已 納入 合併 , 則 本 集 團 民 國 112 年 第 一 季 之 營業 收入 及 稅 前 淨利
將 分 別 為 $92,899,935 及 $9, 954, 018。
(三 十 一 ) 現 金 流量 補充 資訊
本 集 團 之子 公 司 晶 壹 於 民國 112 年 8 月 31 日 出 售 子 公 司 歐 特 斯 股 份 有
限 公司 100% 股 權 , 致 品 失 對 該 公司 之 控制 , 該 交易 收取 之 對 價 及 該 子
公司 相 關 資 產 及 負債 之 資訊 如 下 :
收取 對 價
現金 $ 115, 535
歐 特 斯 資 產 及 負債 帳面 金 額
現金 26, 529
應 收 帳 款 565
本 期 所 得 稅 資 產 2
存貨 17, 529
預付 款項 7
其 他 流動 資產 28
不 動產 、 廠 房 及 設備 547
其 他 非 流動 資產 181
合約 負債 ~ 流動 ( 8)
應 付 帳 款 ( 340)
應 付 帳 款 ~ 關係 人 ( 6)
其 他 應 付款 ( 2, 054)
其 他 流動 負債 ( 177)
淨 資產 總 額 則 42, 803
~57~

(三 十 二 ) 與 非 控 制 權益 之 交易 一 收購 子 公 司 額外 權益
本 集 團 民 國 112 年 第 一 季 並 未 向 非 控制 權益 收購 子 公 司 額外 權益 ; 於
民國 111 年 第 一 季 以 現金 $36,469 購入 晶 崙 額外 0.658% 已 發 行 股份 。 對
民國 112 年 及 111 年 第 一 季 權 益 之 變動 歸屬 於 母 公司 業主 權益 之 影響
如 下 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
晶 窒 晶 崇
購入 非 控 制 權益 之 帳面 金 額 $ ~ 9 98, 862
支付 予 非 控制 權益 之 對 價 國 說 96, 469)
9
實際 取得 子 公 司 股權 價 格 與 帳面 價 值 差額 :
資本 公 積 9 ~ 和 2, 393
未 分 配 盈餘 $ 二
(三 十 三 ) 來 自 籌資 活動 之 負債 之 變動
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 應 付 公司 債 ” 或 一 營業 週期 內 到 期 )” 動 之 負債 總 額
112 年 1 月 1 日 。$ 2,076,762 $11,600,000 $ 92, 779, 766。$ 46, 456, 528
籌資 現金 流
量 之 變動 866, 008) 5, 000, 000 ( 5, 198, 467) ( 1, 064, 475)
企業 合併 影
響 數 177, 021 圖 12, 377 189, 398
112 年 3 月 31 日 $ 19387775 $16,600000 $ 27, 593,676  $_45,581, 451
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 應 付 公司 債 ” 或 一 營業 週期 內 到 期 )” 動 之 負債 總 額
111 年 1 月 1 日 和 4397,362 9 兀 加 43, 958, 912。$ 48, 356, 274
籌資 現金 流
量 之 變動 893, 730) 加 還 4 1 747,885)( 2, 641, 619)
111 年 3 月 31 日 $ 3,503,632 9$ ~- 9 42, 211,027 $ 45, 714,659
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
Commpower AS 關聯 企業
福建 省 開 欣 建 設 工程 有 限 公司
福 達 新 創 通 訊 科技 (廈門 ) 有 限 公 司
Digital Projectlion Asia Pte Ltd.
歐 特 斯 股 份 有 限 公司 實質 關係 人 ( 註 )
~58~

