三 一 、 關 係 人 交易
合併 公司 間 之 交易 、 帳 戶 餘額 、 收 益 及 費 損 於 合併 時 全 數 予以 銷
除 , 故 未 揭露 於 本 附註 。 合 併 公 司 與 其 它 關 係 人 間 之 交易 明細 揭露 如
下
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關 係
L&cK Industries Philippines, Inc. 關聯 企業 (自 111 年 12 月 底 起 非 為
關係 人 )
閔 暉 實業 股份 有 限 公司 關聯 企業
中 實 科技 股份 有 限 公司 實質 關係 人
光 寶 文 教 基金 會 實質 關係 人
(二 ) 營業 收入
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
關聯 企業 $ - $ “了 乙 729
實質 關係 人 100 177
5 100 $_7906
合併 公司 與 關係 人 之 銷 貨 交易 條 件 , 均 與 非 關 係 人 無 明顯 差異 。
合併 公司 與 關係 人 之 租賃 契約 , 係 參考 市 場 行 情 並 依 雙方 議定
及 一 般 收 款 條 件 收取 ; 其 市 場 行 情 及 收 款 條 件 均 與 非 關 係 人 無 明顯
差異 。
(三 ) 進 發
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
關聯 企業 $ 1139 了 404
合併 公司 與 關係 人 之 進 貨 交易 條 件 , 均 與 非 關係 人 無 明顯 差異 。
-54 -

(四 ) 應 收 關 係 人 款項
關係 人 類 別 T12 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
應 收 帳 款
關聯 企業 - 也 - $ 11954
實質 關係 人 - - 81
由 由 $ 12.035
其 他 應 收 款
關聯 企業 了 3.646 $ 17.710 了 -
流通 在 外 之 應 收 關係 人 款項 未 收取 保證 。112 年 及 111 年 1 月 1
日 至 3 月 31 日 應 收 關 係 人 款項 並 未 提 列 呆 帳 費用 。
(五 ) 應 付 關 係 人 款項
關係 人 類別 112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
應 付 帳 款
關聯 企業 了 1.696 $ 15.842 了 707
其 他 應 付款
關聯 企業 9 759 $ 18,469 $ 17
實質 關係 人 10.876 909 476
$ 11.635 $ 19378 9 493
流通 在 外 之 應 付 關 係 人 款項 未 提供 擔保 。
(六 ) 營業 費用
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
實質 關係 人 $_10180 $_10.026
合併 公司 為 協助 實質 關係 人 一 光 寶 文 教 基 金 會 推 動 社區 文 教 工
作 ,112 年 1 月 1 日 至 3 月 31 日 認 列 之 捐贈 費用 為 10.000 仟 元 ;111
年 1 月 1 日 至 3 月 31 日 認 列 並 支付 之 捐贈 費用 為 10,000 仟 元 。
(七 ) 其 他 收入
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
實質 關係 人 9 7 了 6
- 55 -

(八 ) 取得 之 不 動產 、 廠 房 及 設備
取 得 價 款
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
實質 關係 人 隔 87 了 =
(九 ) 主 要 管理 階層 薪酬
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 75,691 $ 76346
退職 後 福利 356 358
股份 基礎 給 付 49,070 -
$ 125.117 76.704
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨勢 決定 。
三 二 、 重大 之 質 抵 押 資 產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
質押 定 存單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) $ 466.059 9 465.790 $ 294.814
上 述 資 產 係 母 公司 參與 政府 及 一 般 標 案 工程 所 提供 定 存 質 押 之 履
約 擔保 保證 以 及 子 公 司 質押 予 海關 作為 辦理 先 出 貨 再 繳納 關稅 之 擔保
品 、 質 押 予 銀行 以 開 立 保 函 做 為 退稅 係 證 之 用 途 。
三 三 、 重 大 或 有 負債
除 已 於 其 他 附註 所 述 者 外 , 合併 公司 於 資產 負債 表 日 之 重大 或 有
事項 如 下 :
(一 ) Nitride _Semiconductors _ Co. Ltd. 控 告 LITE-ON Technology
Corporation、LITE-ON TECHNOLOGY USA,INC.、LITE-ON, INC.
及 LITE-ON TRADING USA, INC, 所 生 產 / 販 售 之 特 定 產 品 侵害 其
專利 權 並 請 求 支付 權利 金 , 由 於 Nitride Semiconductors Co., Ltd.
指稱 集 團 侵 權 之 產品 晶片 係 由 晶片 供應 商 供應 , 該 供應 商 已 聘請 外
部 律師 針對 訴訟 案 進 行 處 理 , 目 前 評估 對 集 團 營 運 及 財務 無 重大 影
響 。
-56 -

