111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
利息 費用
管理 階層 間 具 實質 關係 者 $ 89 了 14
合併 公司 與 關係 人 間 之 租賃 契約 , 係 參考 市 場 行 情 議定 租金 ,
並 依 一 般 收 付款 條 件 。
(八 ) 對 主 要 管理 階層 之 獎 麗
111 年 及 110 年 1 月 1 日 至 3 月 31 日 對 董事 及 其 他 主 要 管理 階
層 之 薪 一 總 額 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 120.940 $ 108,144
退職 後 福利 1648 1,407
其 他 長 期 員工 福利 3.407 -
$ 125.995 $ 109.551
三 二 、 質 抵押 之 資產
合併 公司 下 列 資 產業 已 質 抵押 作為 部 分 短期 借款 、 長 期 負債 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 $ 365,050 $ 313,250 $ 292.950
待 出 售 處 分 群 組 - ~ 1.915,455
不 動產 、 廠 房 及 設備 3,104.344 3,134.392 3,233,094
採用 權益 法 之 投資 54.154 54.541 51.156
投資 性 不 動產 826,364 837,936 841,801
存 出 保證 金 ( 帳 列 其 他 非
流動 資產 ) 1054.762 1034.520 -
已 質押 銀行 存款 ( 帳 列 按
攤 鋪 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 500,068 471859 404.663
一 非 流 動 1898.541 1821.134 1.470.085
$ 7.803.283 $ 7667.632 $ 8209.204
71 -

