111年1月1日 110年1月1日
關 係 人 類 別 至3月31日 至3月31日
利息費用
管理階層間具實質關係者 $ 89 $ 14
合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。
(八) 對主要管理階層之獎酬
111 年及 110 年 1 月 1 日至 3 月 31 日對董事及其他主要管理階
層之薪酬總額如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
短期員工福利 $ 120,940 $ 108,144
退職後福利 1,648 1,407
其他長期員工福利 3,407 -
$ 125,995 $ 109,551
三二、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
111年3月31日 110年12月31日 110年3月31日
透過其他綜合損益按公允
價值衡量之金融資產 $ 365,050 $ 313,250 $ 292,950
待出售處分群組 - - 1,915,455
不動產、廠房及設備 3,104,344 3,134,392 3,233,094
採用權益法之投資 54,154 54,541 51,156
投資性不動產 826,364 837,936 841,801
存出保證金（帳列其他非
流動資產） 1,054,762 1,034,520 -
已質押銀行存款（帳列按
攤銷後成本衡量之金融
資產）
－流 動 500,068 471,859 404,663
－非 流 動 1,898,541 1,821,134 1,470,085
$ 7,803,283 $ 7,667,632 $ 8,209,204
- 71 -