慚 答 ! 膏 喇
台 灣 積 甫 電路 巷 ga 說 其 說 - 天 罰 本 及 子 公 司
生 生 室
E 陋 用 革 :
民國 112 年 及 說 和 至 3 月 31 日
〈《 僅 經 核 辣 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31H 至 3 月 31 日
營業 活動 之 現金 流量 :

稅 前 淨利 $ 244,274.931 $ 226,831.696
調整 項目 :
收益 費 損 項目

折舊 費用 108,083,376 108,934,265

攤 銷 費用 2,239,265 2,167,798

預期 信用 減損 損失 一 債務 工具 投資 6,164 11,768

財務 成 本 2,963,686 2,140.766

採用 權益 法 認 列 之 關聯 企業 損益 份額 ( 1038.817) ( 1725,490 )

利息 收入 ( 13,617,818 ) ( 1673,879)

股份 基礎 給 付 酬 勞 成 本 100,772 27,453

處 分 及 報廢 不 動產 、 廠 房 及 設備 淨 損 114.442 48,257

處 分 及 報廢 無 形 資產 淨 益 ( 769) -

不 動產 、 廠 房 及 設備 減損 損失 ~ 790,740

透過 損益 按 公 夠 價 值 衡量 之 金 融 工具 淨利 益 ( 23.522 ) -

處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 債

務工 具 投 資 淨 損失 135,693 140,778

外 幣 免 換 淨 損 ( 益 ) ( 1319013 ) 2.074.789

股利 收入 ( 72,021 ) ( 9)

其 他 85,997 ( 258,328 )
與 營業 活動 相 關 之 資產 / 和 負債 淨 變動 數

透過 損益 按 公允 價 值 衡量 之 金 融 工 具 633,098 918,808

應 收 栗 據 及 帳 款 淨 額 82,040,768 ( 15,260,809 )

應 收 關 係 人 款項 1251404 134.314

其 他 應 收 關 係 人 款項 ( 了,633 3,366

存 貨 5,081.167 ( 7Z.016.361 )

其 他 金 融資 產 813,274 1.229,128

其 他 流動 資產 ( 3,559,651 ) ( 1132.181 )

應 付 帳 款 ( 8.577,523 ) 1.367,580

應 付 關 係 人 款項 ( 562,873 ) 13,710

應 付 薪資 及 獎金 ( 11.916.528 ) ( 2.724.989 )

應 付 員工 一 勞 及 董事 酬勞 12,409,938 12,241.793

應 付費 用 及 其 他 流動 負債 ( 42.056,749 ) 5,607,202

其 他 非 流 動 負 債 9,168,965 40,423,182

淨 確定 福利 負債 ( 718,789 ) ( 2.503.589 )
營運 產生 之 現金 385,931.234 372.811.692
支付 所 得 稅 ( 686.489 ) ( 642,004 )

營業 活動 之 淨 現金 流入 385.244.745 372.169,688

( 接 次 頁 )
-9-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31H
投資 活動 之 現金 流量 :
取得 各 過 損益 按 公允 價 值 衡量 之 金 融資 產 ($ 121.692 ) $ ~
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資
產 ( 13,849.515 ) ( 37,834,407 )
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 20,921.355 ) ( 18,155,340 )
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資
產 價 款 8,752,678 29,254,025
按 攤 銷 後 成 本 衡量 之 金 融資 產 領 回 42,297,509 -
透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 投
資 成 本 收回 122 -
除 列 避 險 之 金 融 工 具 20,623 536,873
收取 之 利息 12,281.197 1.526,825
收取 政府 補助 款 一 不 動產 、 廠 房 及 設備 1.766,902 64.544
收取 政府 補助 款 一 其 他 1.130 3,085
收取 其 他 股利 62,.648 75
取得 不 動產 、 廠 房 及 設備 (302,498,628 ) (262,134.719)
取得 無 形 資 產 ( 285,784) ( 583,003
處 分 不 動產 、 廠 房 及 設備 價 款 73,.607 609,153
處 分 無 形 資產 價 球 769 -
預付 租賃 款 增 加 ( 20.565 ) -
存 出 保證 金 增加 ( 12.726 ) ( 1.670,390 )
存 出 保證 金 減少 221.285 309,488
投資 活動 之 淨 現金 流出 (__272.231.795 ) (__288.073,791)
籌資 活動 之 現金 流量 :
短期 借款 增加 ~ 30.529,474
發 行 公司 債 19,300,000 19,600.000
償還 公司 債 ( 12,000,000 ) -
舉 借 長 期 借款 2.450,000 -
償還 長 期 銀行 借款 ( 329,444 ) -
支付 公司 債 發 行 成 本 ( 20.274) ( 21,200 )
買 回 庫藏 股票 ~ ( 871566 )
租賃 本 金 償還 ( 709,158 ) ( 523,177)
支付 利息 ( 1871200 ) ( 1103,792)
收取 存 入 保證 金 128,666 8.502
存 入 係 證 金 返還 ( 131.062 ) ( 1.648 )
支付 現金 股利 ( 71308,546 ) ( 71308,546 )
非 控 制 權益 增加 3.988 生 605.765
籌資 活動 之 淨 現金 流出 ( 64.487.030 ) ( 19,086.188 )
匯率 變動 對 現金 及 約 當 現金 之 影響 ( 6€107.193 ) 21.589,745
本 期 現金 及 約 當 現金 淨 增加 數 42,418,727 86,599,454
期 初 現 金 及 約 當 現金 餘額 1342,814.083 1064.990.192
期 末 現 金 及 約 當 現金 餘額 $1385.232.810 $1151.589.646
自 En 攻 ic 半 語 計 中 員 生
各 【 記
董事 長 : 經 理 人 : 圖 及 會 計 主 管 : 出 明
8 吉 [ 守 大 王 軸

