且 上 相 凡 全 下 生 生
明和 一 CV 人 AU 提
民 回 11 輝 疆 司 | 誕 色 器 還 月 30 日
藝人 一 搜 嶼 單位 : 新 台 幣 仟 元
路 責 和 6 于
監 竹 二 下
褒 作 一! 一: 機 時 和 1 月 1 111 年 1 月 1 日
代 碼 地 | 立 j 巡 站 孖 沽 月 308 至 9 月 30 日
營業 活動 之 現金 流量 點 終 吊 話 亡 ! | 出 二
A10000 本 期 稅 前 淨利 。 關 了 站 和 6557,134 5 36.383.546
A20000 。 調整 項 日 :
A20100 折舊 費用 24696,640 24.583.053
A20200 攤 鋪 費用 5,027,341 4961978
A20200 取得 合約 之 增 額 或 本 攤 鋪 641,027 628,476
A20300 預期 信用 減損 損失 85,147 95,102
A20900 利息 費用 233,310 190,264
A21200 利息 收入 ( 455,069) 146,294)
A21300 股利 收入 (167Z112) (157465)
A21900 股份 基礎 給 付 酬 勞 成 本 7336 12.356
A22300 採用 權益 法 認 列 關聯 企業 及 合資
損益 之 份額 (339,473) (400910)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損 ( 益 ) ( 1.462) 6,013
A23100 處 分 金 融 工 具 淨 利益 - 726)
A23700 存貨 跌價 及 只 滯 損 失 9,295 71L839
A20400 透過 損益 按 公允 價 值 衡量 金 融資
產 及 負債 之 淨 損失 84.184 140,571
A29900 其 他 2.929 182,482
A30000 營業 資產 及 負債 之 淨 變動 數
A31125 合約 資產 (1061790) (507,552)
A31150 應 收 票據 及 帳 款 1101.500 1.601,732
A31160 應 收 關係 人 款項 ( 36,133) 65,588)
A31200 存貨 (1006,676) (1081409)
A31230 預付 款項 (。 3215,816) “(2904.019)
A31250 其 他 人 金 融資 產 ( 673412) 464.165)
A31240 其 他 流動 資產 ( 649,625) (1029,107)
A31270 取得 合約 之 增 額 成 本 (692,695) “(607,832)
A32125 合約 負債 1102,366 1661,816
A32150 應 付 票據 及 帳 款 (。 3251.354) (41899643)
A32160 應 付 關係 人 款項 (371548) 84.928
( 接 次 頁 )
-7-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
A32180 其 他 應 付款 ($ “2,622,973) “($ 2056,783)
A32200 負債 準備 355,919 ( 43.555)
A32990 其 他 流動 負債 27,628 38,366
A32240 淨 確定 福利 計 畫 ( 460,722)( 529,908)
A33000 營運 產生 之 淨 現金 流入 54,925,896 55,747,566
A33300 支付 之 利息 ( 269,784)( 208,888)
A33500 支付 之 所 得 稅 (__41766,829) (__8,338.284)
AAAA 營業 活動 之 淨 現金 流入 49.889,283 47,200,394
投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公 允 價 值 衡

量 之 金 融資 產 ( 14,820) ( 3,302)
B00030 透過 其 他 綜合 損益 按 公允 價 值 衡量 之

金 融資 產 減資 退回 股 款 ~ Z184
B00100 取得 透過 損益 按 公 允 價 值 衡量 之 金 融

資產 ( 130476) 325,741)
B00200 處 分 透過 損益 按 公 允 價 值 衡量 之 金 融

資產 價 款 - 14.573
B09900 透過 損益 按 公允 價 值 衡量 之 金 融資 產

減資 退回 股 款 及 收益 分 配 20,.190 65,967
B06500 取得 原 始 到 期 日 超 過 3 個 月 之 定期 存

款 、 可 轉 讓 定 存單 及 商 業 本 票 (35,425,062) “(5135,933)
B06600 處 分 原 始 到 期 日 超 過 3 個 月 之 定期 存

款 、 可 轉 讓 定 存單 及 商 業 本 票 27,638,864 6,465,605
B01800 取得 採用 權益 法 之 投資 ~ ( 20,000)
B02400 採用 權益 法 之 被 投資 公司 減資 退回 股

款 ~ 340.182
B02700 取得 不 動產 、 廠 房 及 設備 (“18,878,661) (“20219,151)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 17,598 5,469
B04500 取得 無 形 資產 ( 115,078) (“1810156)
B05400 取得 投資 性 不 動產 ( 48,283) ( 18,333)
B06800 其 他 非 流動 資產 減少 21.271 205,229
B07300 預付 租賃 款 增加 (1388,835) -
B07500 收取 之 利息 457,460 144.193
B07600 收取 之 股利 249.223 271.067
BBBB 投資 活動 之 淨 現 金 流出 (__27,596,609) “(__20.013.147)

( 接 軟 頁 )
-8-

《( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 9 月 30 日 至 9 月 30 日
籌資 活動 之 現金 流量
C00100 短期 借款 增加 $ 2489800 $ 935,000
C00200 短期 借款 減少 (2391800) 408,000)
C01200 發 行 公司 債 - 3,500,000
C09900 支付 公司 債 發 行 成 本 - ( 4463 )
C03100 存 入 保證 金 增加 (減少 ) 24,075 ( 297,176)
C04020 租賃 負債 本 金 償還 (2937,622) (“2992,960)
C04300 其 他 非 流動 負債 增加 (減少 ) ( 125,085) 1752,270
C04500 發 放 現 金 股利 (36,475,514) (35,746,314)
C05400 取得 子 公 司 股權 ( 41) -
C05800 支付 非 控 制 權益 現金 股利 (1085,534) (1047586)
C05800 其 他 非 控制 權益 變動 16,047 154.219
C09900 逾期 未 領 股利 2.217 1632
CCCC 籌資 活動 之 淨 現金 流出 (40.483.457)(__34.153,378)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 3.547 85,601
EEEE ” 本 期 現金 及 約 當 現金 減少 數 (“18.187,236) (6880,530)
E00100 期初 現 金 及 約 當 現金 餘額 50,192.604 39,778,624
EO00200 期 末 現 金 及 約 當 現金 餘額 $_32.005.368 $ 32.898.094
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
互 二 口 用 4
唔 百 和 听 串 “所
董事 長 : 郭 水 義 包 放 經 理 人 : 林 昭 陽 辣 茵 會 計 主 管 : 陳 淑 玲 髒
密 回
-9-

