(四 ) 主 要 管理 階層 薪酬
112 年 1 至 3 月 111 年 1 至 3 月
薪資 及 其 他 短期 員工 福利 bi 89, 267 和 855, 829
退職 後 福利 1,949 1, 890
216 $ 85779
八 、 抵 ( 質 ) 押 之 資產
帳 面 價 值
資產 名 稱 項目 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 擔保 用 途
其 他 流動 資產 及 受 限制 銀行 存款 $ 594, 905 9 622, 763 和 597, 222 註
其 他 非 流動 資產 及 存 出 保證 金
不 動產 、 廠 房 及 設備 土地 、 房 屋 、 建 築 963, 599 624, 000 476,360 銀行 借款 、
及 機 器 設備 融資 、 授 信 額
度 及 其 他 短期
借款
$ 1158,504  $ 1246,763  $ 1,073,582
訪 : 海關 關稅 保證 金 、 法 院 裁定 擔保 、 信 用 狀 質押 、 承 作 啃 期 外 匯 擔保 、 社 保 專
戶 、 辦 公 室 、 倉 庫 押 金 、 專 案 及 履約 保證 金 及 銀行 借款 等 。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
(一 ) 或 有 事項
專利 侵權 訴訟 :
(1) 本 集 團 使 用 者 桌 機 及 筆 電 產品 之 MP3 功能 、 顯 示 器 與 投影 機 、 採 用 局部
調 光 (1ocal dimming) 之 顯示 器 , 分 別 於 美 國 加 州 及 德州 , 遭 專利 權 訴
訟 或 調查 。 雖 尚 無 法 判斷 其 可 能 結果 , 惟 本 集 團 已 將 可 能 之 損失 金 額 估
列 入 帳 。
(2) 本 集 團 手 機 、 平 板 產品 、 支 援 MU-MIMO0 之 AP 及 Router 產品 、 筆 記 型 電
腦 、 手 機 產品 之 LED、 支 援 IFEEE 802.11lac 通訊 標準 之 無 線 網 通 產品 、
售 後 服務 、 具 有 MPEG2-TS 傳輸 串 流 之 手機 、 平 板 產 品 、 使 用 LYVDS 技術
之 處 理 器 的 各 類 產品 、 支 援 MU-MIMO0 之 路 由 器 、 無 線 基 地 台 、 筆 電 及 手
機 、 電 路 板 設計 、 支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、Minl
PC 及 手機 產品 、 有 背光 之 顯示 器 的 筆 電 及 顯示 器 、 支 援 LTE 功能 之 手機
產品 、 內 建 AMD CPU 之 筆 電 產品 、 支 援 H. 264、H. 265 及 螢幕 旋轉 之 相
關 產品 、 手 機 產品 、 支 援 藍 芽 功 能 之 產品 、 使 用 強 茂 MOSFET 的 筆 電 、
YivoWatch/ZenWatch 系 列 智 慧 手表 的 觸 控 UI、 具 Google Search 功能
之 手機 產品 、Flip 系 列 等 可 翻轉 螢幕 電腦 、 有 螢幕 下 指紋 辨識 功能 之 手
機 產品 、 路 由 器 與 筆 電 的 產品 組 合 、 搭 載 Western Digital 硬 碟 之 筆 電
產品 , 分 別 於 美 國 德州 、 加 州 、 阿 拉巴 馬 州 、 德 拉 瓦 州 、 美 國 國 際 貿 易
委員 會 、 日 本 、 巴 西 、 義 大 利 公 平 會 、 馬 來 西亞 、 德 國 及 中 國 , 遭 專利
權 訴 訟 或 調查 。 目 前 尚 無 法 判斷 其 可 能 結果 及 影響 數 。
~52~

(二 ) 承 諾 事 項
本 公司 與 供應 商 簽訂 長 期 供 貨 合作 合約 , 約 定 每 年 須 達 一 定之 採購 數 量 , 合
約 有 效 期 間 自 民國 110 年 3 月 1 日 至 民國 113 年 12 月 31 日 , 另 本 公司 已
依 合 約 支付 美 金 75,000 仟 元 之 預付 款 , 截 至 民國 112 年 8 月 31 日 前 述 款
項 帳 列 預 付款 項 $374,558 及 其 他 非 流動 資產 $1,623,921。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
無 此 情形 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼 貫 經 營 , 維 持 最 佳 資 本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可
能 會 調整 支付 予 股東 之 股利 金 額 、 退 還 資本 予 股 東 、 發 行 新 股 或 出 售 資 產
以 降低 債務 。 本 集 團 運 用 負債 比 率 以 監控 其 資本 , 該 比 率 係 按 債務 總 額 除
以 資產 總 額 計算 。 債 務 總 額 之 計算 為 合併 資產 負債 表 所 列 報 之 所 有 流動
及 非 流動 負債 。
本 集 團 於 民國 112 年 之 策略 維持 與 民國 111 年 相 同 , 均 係 致力 將 負債 比
率 維持 在 合理 之 安全 區 間 。 本 集 團 之 負債 比 率 如 下 :
112 年 3 月 31 鋪 “111 年 12 月 31 量 “111 年 3 月 31 晶
總 負債 $230, 279,046 $244, 275,883 $255,803,640
總 資產 $ 463, 992,658 $471,.164, 有 4 9$515,772,410
負債 比 率 49. 6 多 51. 85%8 49. 608%
~593~

