(四)主要管理階層薪酬
八、抵(質)押之資產
註： 海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一)或有事項
專利侵權訴訟：
(1)本集團使用者桌機及筆電產品之 MP3 功能、顯示器與投影機、採用局部
調光(local dimming)之顯示器，分別於美國加州及德州，遭專利權訴
訟或調查。雖尚無法判斷其可能結果，惟本集團已將可能之損失金額估
列入帳。
(2)本集團手機、平板產品、支援 MU-MIMO 之 AP 及 Router 產品、筆記型電
腦、手機產品之 LED、支援 IEEE 802.11ac 通訊標準之無線網通產品、
售後服務、具有 MPEG2-TS 傳輸串流之手機、平板產品、使用 LVDS 技術
之處理器的各類產品、支援 MU-MIMO 之路由器、無線基地台、筆電及手
機、電路板設計、支援 Wi-Fi 6 之路由器、筆電、桌電、主機板、Mini
PC 及手機產品、有背光之顯示器的筆電及顯示器、支援 LTE 功能之手機
產品、內建 AMD CPU 之筆電產品、支援 H.264、H.265 及螢幕旋轉之相
關產品、手機產品、支援藍芽功能之產品、使用強茂 MOSFET 的筆電、
VivoWatch/ZenWatch 系列智慧手表的觸控 UI、具 Google Search 功能
之手機產品、Flip 系列等可翻轉螢幕電腦、有螢幕下指紋辨識功能之手
機產品、路由器與筆電的產品組合、搭載 Western Digital 硬碟之筆電
產品，分別於美國德州、加州、阿拉巴馬州、德拉瓦州、美國國際貿易
委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利
權訴訟或調查。目前尚無法判斷其可能結果及影響數。
~52~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設
短
備
期
受
土
及
員
限
及
地
機
工
制
存
、
器
福
項
銀
出
房
設
利
目
行
保
屋
備
存
證
、
款
金
建 築
1
$
$
1 2 年
1 ,
3
5
5
1
月
9
6
5
4
3
8
3
,
,
,
1
9
5
5
帳
日
0 5
9 9
0 4
1 1
$
$
1
面
年
1
1 1
$
$
1 2 月
6 2 2
6 2 4
, 2 4 6
2 年
價
3 1
, 7 6
, 0 0
, 7 6
1 至
8 9
1
9 1
日
3
0
3
3 月
, 2 6
, 9 4
, 2 1
值
1 1 1
$
$
7
9
6
年
1 ,
3
5
4
0
月
9
7
7
7
6
3
1 1 1
$
$
3 1 日
, 2 2 2
, 3 6 0
, 5 8 2
年 1
8
8
銀
融
度
借
至
5 5
1
5 7
擔
行
資
及
款
3 月
, 8
, 8
, 7
保
借
、
其
2 3
9 0
1 3
用
註
款
授
他
途
、
信
短
額
期(二)承諾事項
本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，合
約有效期間自民國 110 年 3 月 1 日至民國 113 年 12 月 31 日，另本公司已
依合約支付美金 75,000 仟元之預付款，截至民國 112 年 3 月 31 日前述款
項帳列預付款項$374,558 及其他非流動資產$1,623,921。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。本集團運用負債比率以監控其資本，該比率係按債務總額除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本集團於民國 112 年之策略維持與民國 111 年相同，均係致力將負債比
率維持在合理之安全區間。本集團之負債比率如下：
~53~
總
總
負
負
資
債
債
產
比 率
1
$
$
1
2
4
2
3
6
年
0
3
,
,
3
2
9
月
7
3
4
9
2
9
3
,
,
.
1
0
6
6
日
4
5
4
6
8
%
1
$
$
1 1
2
4
年
4
7
4
1
1
,
,
2
2
1
月
7
6
5
5
4
1
3
,
,
.
1
8
7
8
日
8
1
5
3
4
%
1
$
$
1
2
5
1
5
1
年
5
5
,
,
3
8
7
月
0
7
4
3
2
9
3
,
,
.
1
6
4
6
日
4
1
0
0
0
%