當 合併 公司 喪失 對 子 公 司 之 控制 時 , 處 分 損益 係 為 下 列 兩 者 之
差額 : (1) 所 收取 對 價 之 公允 價 值 與 對 前 子 公 司 之 剩餘 投資 按 卅 失控
制 日 之 公允 價 值 合計 數 , 以 及 (2) 前 子 公 司 之 資產 ( 含 商 譽 ) 與 負債
及 非 控 制 權益 按 喪 失控 制 日 之 帳面 金 額 合計 數 。 人 合併 公 司 對 於 其 他
綜合 損益 中 所 認 列 與 該 子 公 司 有 關 之 所 有 人 金額 , 其 會 計 處 理 係 與 合
併 公 司 直 接 處 分 相 關 資 產 或 負債 所 必須 遵循 之 基礎 相 同 。

對 前 子 公 司 剩 餘 投 資 係 按 喪 失控 制 日 之 公允 價 值 作 為 原 始 認 列
投資 關聯 企業 之 金 額 。

子 公司 明細 、 持 股 比 率 及 營業 項目 , 參 閱 附註 十 三 及 附 表 七 。

(四 ) 其 他 重大 會 計 政 策

除 下 列 說 明 外 , 請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 政 策

彙總 說 明 。
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定

之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 , 並 針對 本 期 之

重大 市 場 波動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項

加 以 調整 。

2. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確
定性 主 要 來 源 說 明 。
六 、 現金 及 約 當 現金
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
庫存 現金 $ 2137 $ 2,099 $ 2.592
支票 存款 682,152 890,550 534.712
活期 存款 39,578,483 40,950,572 40,430,500
定期 存款 28.254.453 26.432.614 30,332.003
$ 68.517.225 ” $ 68.275.835 。” $ 71.299.807
-16-

