111 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流入 $54,733.318 9$ - 9 - 和 -
一 流出 (52,130410) - - -
2.602.908 - - -
匯率 交換 合約
一 流入 22,443,472 - - -
一 流出 (22,432.400) - - -
11072 - - -
$_2.613.980 - - -
111 年 9 月 30 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流 入 $ 56708.567 和 - - 和 圖
一 流出 (_51553,424) - - -
5,155,143 - - -
匯率 交換 合約
一 流入 25,620,119 - - -
一 流出 (_25,736,630) - - -
(116511) - - -
$_5.038.632 - 5 - -
三 二 、 關 係 人 交易
合併 公司 間 之 交易 、 帳 戶 餘額 、 收 益 及 費 損 於 合併 時 全 數 予以 鋪
除 , 故 未 揭露 於 本 附註 。 合 併 公司 與 其 它 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關係
Le&cK Industries Philippines, Inc. 關聯 企業 (自 111 年 12 月 底
起 非 為 關係 人 )
閎 暉 實業 股份 有 限 公司 關聯 企業
龍生 工業 股份 有 限 公 司 關聯 企業
中 寶 科 技 股份 有 限 公 司 實質 關係 人
光宇 文 教 基金 會 實質 關係 人
(二 ) 營業 收入
112 年 7 月 1 日 111 年 7 月 1 日 “112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 9 - $ 6696 9 - 24418
實質 關係 人 101 101 301 378
5 101 $ 6797 5 301 $_24796
- 55 -

合併 公司 與 關係 人 之 銷 貨 交易 條 件 , 均 與 非 關係 人 無 明顯 差異 。
合併 公司 與 關係 人 之 租賃 契約 , 係 參考 市 場 行 情 並 依 雙方 議定
及 一 般 收 款 條 件 收取 ; 其 市 場 行 情 及 收 款 條 件 均 與 非 關 係 人 無 明顯
差異 。
(三 ) 進 貨
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 5 36 M 25,.188 5 1242 M 25.862
合併 公司 與 關係 人 之 進 貨 交易 條 件 , 均 與 非 關 係 人 無 明顯 差異 。
(四 ) 應 收 關 係 人 款項
關係 人 類 別 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 帳 款
關聯 企業 了 - 了 < $ 14.726
其 他 應 收 款
關聯 企業 了 - $__17710 9 -
流通 在 外 之 應 收 關係 人 款項 未 收取 保證 。112 年 及 111 年 1 月 1
日 至 9 月 30 日 應 收 關 係 人 款項 並 未 提 列 只 帳 費 用 。
(五 ) 應 付 關係 人 款項
關係 人 類 別 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 帳 款
關聯 企業 了 112 $ 15.842 $ 30243
其 他 應 付款
關聯 企業 9 - $ 18469 同 2
實質 關係 人 83 909 632
了 83 $ 19378 9 634
流通 在 外 之 應 付 關 係 人 款項 未 提供 擔保 。
(六 ) 營業 費用
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ - $ 2 $ - $ 34
實質 關係 人 320 36 10.827 10.379
5 320 M 38 $_10.827 $ 10.413
-56 -

合併 公司 為 協助 實質 關係 人 一 光 寶 文 教 基 金 會 推 動 社 區 文 教 工
作 ,112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 並 支付 之 捐贈 費用 皆
為 10.000 仟 元 。
(七 ) 其 他 收入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 9 - 了 - $ 1422 $ 1533
實質 關係 人 16 14 35 27
同 16 了 14 $_ 1457 $ 1560
(八 ) 取得 不 動產 、 廠 房 及 設備
取 得 價 款
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
實質 關係 人 同 - $ 566 同 87 $ 566
(九 ) 主 要 管理 階層 薪 和 一
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 106947 $ 107,631 $ 285,732 $ 285,091
退職 後 福利 355 371 1068 1087
股份 基礎 給 付 78,081 5,306 189,882 5,306
$_185.383 $_113.308 $ 476.682 $_291.484
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 續 效
及 市 場 趨 勢 決定 。
三 三 、 重 大 之 質 抵押 資產
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
質押 定 存 單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) 536,808 465.790 315.350
上 述 資 產 係 母 公司 參 與 政府 及 一 般 標 案 工程 所 提供 定 存 質 押 之 履
約 擔保 保證 以 及 子 公 司 質押 了 予 海關 作為 辦理 先 出 貨 再 繳納 關稅 之 擔保
品 、 質 押 予 銀行 以 關 立 保 函 做 為 退稅 保證 之 用 途 。
- 57 -

