6. 民 國 111 年 6 月 24 日 , 臺 北 地 方 檢察 署 針對 合作 金 庫 商 業 銀行 股份 有 限
公司 及 臺灣 中 小 企業 銀行 股份 有 限 公司 所 提起 之 刑事 訴訟 , 以 無 積極 事
證 認為 福 懋 興業 有 何 犯 行 , 故 依 刑事 訴訟 法 等 條 文 為 不 起 訴 之 處 分 。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
無 此 情形 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 維 持 最 佳 資本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可
能 會 調整 支付 予 股東 之 股利 金 額 、 發 行 公司 債 等 以 降低 債務 。 本 集 團 利用
負債 資本 比 率 以 監控 其 資本 , 該 比 率 係 按 債 務 淨 額 除 以 資本 總 額 計算 。 偵
務 淨 額 之 計算 為 總 借款 ( 包括 合併 資產 負債 表 所 列 報 之 「 流動 及 非 流動 借
款 」) 扣除 現金 及 約 當 現金 。 資 本 總 額 之 計算 為 合併 資產 負債 表 所 列 報 之
「 權 益 」 加 上 債務 淨 額 。
本 集 團 民 國 111 年 度 之 負債 資本 比 率 策 略 維持 與 民國 110 年 度 相 同 , 民
國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 之 負
債 資 本 比 率 分 別 為 20%、15% 及 15%。
(二 ) 金 融 工 具
]. 金 融 工 具 之 種 類
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
金 融資 產
透過 損益 按 公允 價 值 衡量 $ 1 有 有 83,741  $ 3.903,900  $ 3,921,389
之 金 融資 產
透過 其 他 綜合 損益 按 公 允 150, 409, 311 189, 450, 989 191, 807, 754
價 值 衡量 之 金 融資 產
按 攤 銷 後 成 本 衡量 之 金 融
資產 86, 051, 035 71, 368,663 68, 607, 671
$238,.174,087。$264 723,552”$264 336,814
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
金 融 負 全
按 攤 鋪 後 成 本 衡量 之 金 融 。 $178,035,630 $137,684,866 $135,561,859
負債
租賃 負債 1,012,018 903, 992 838, 052
$179,047,648。$138,588,858 $136,399,911
~ 了 71~

