(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
已簽約但尚未發生之資本支出
十、重大之災害損失
請詳附註六(二十三)之註 2 說明。
十一、重大之期後事項
本公司於民國 111 年 10 月 5 日發行民國 111 年第二次無擔保普通公司債，金
額計$5,000,000。
~69~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
短
退
資
列
列
不
電
款
融
款
、
期
職
期
職
按
其
動
腦
及
資
及
廠
員
後
員
後
產
攤
他
產
軟
定
產
定
房
工
福
工
福
銷
非
、
體
期
—
期
及
福
利
福
利
名
後
流
廠
成
存
流
存
設
利
利
成
動
房
本
款
動
款
備
稱
本
資
及
)
衡
產
設
量
)
備
1
$
$
1 1 年 9
2
1
5
9
月
5
4
6
6
7
5
2
6
3
,
,
,
,
0
8
5
8
3
1 1 1 年 7 月
$
$
1 1 1 年 1 月
$
$
帳 面
日 1 1 0 年 1
5 6 $ 3
9 7 2
5 3 5
0 6 $ 1 , 0
1 1 1 年 9 月 3
$ 1 0 , 0 6 6 ,
$ 7 1 1 ,
2
1
1
5
9
0
4
2
1
1
月
9
8
7
4
日
2
7
日
日
價
,
,
,
,
8
7
3
2
1
5
9
至 9 月 3 0 日
9 1 , 4 8 0
1 6 9
9 1 , 6 4 9
至 9 月 3 0 日
2 1 3 , 3 1 5
4 4 2
2 1 3 , 7 5 7
值
1 日 1 1 0 年 9
3 8 $ 2
3 0 1
6 8 5
3 6 $ 9
1 1 0 年 1 2 月
$ 3 , 5 3 8
$ 9 9
1 1
$
$
1 1
$
$
月 3 0
4 8 , 2
7 3 , 9
5 9 , 9
8 2 , 0
3 1 日
, 6 2 5
, 7 7 0
0
0
日
1
3
1
6
年
年
4
7
7
8
7 月
1 月
履
法
履
長
1 1
$
$
約
院
約
期
0
1 日 至
1 日 至
擔
保 證
扣 押
保 證
借 款
年 9 月
3 , 4 9
9
9 月 3
2 1 ,
2 1 ,
9 月 3
1 8 2 ,
1 8 2 ,
保 用
、 關
及 其
及 關
暨 額
3 0 日
2 , 9 2
1 , 1 9
0
0
1
2
0
0
4
5
稅
他
稅
度
8
7
日
7
5
3
日
8
7
6
5
7
2
7
6
3
途
保
保
保
擔
證
證
證
保
、
金