(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 。 110 年 7 月 1 日 至 9 月 30 日
短期 員工 福利 $ 91,480 $ 21, 075
退職 後 福利 169 157
$ 91,649 $ 21, 232
111 年 1 月 1 日 至 9 月 30 日 。 110 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 213,315 $ 182, 087
退職 後 福利 442 476
$ 213, 757 3$ 182, 563
八 、 質 押 之 資產
本 和 集團 之 資產 提供 擔保 明細 如 下 :
帳 面 價 值
資產 名 稱 111 年 9 月 30 日 110 年 12 月 31 日 _110 年 9 月 30 日 擔保 用 途
銀行 存款 及 定期 存款 $ 257,856 $ 319, 238 $ 248,214 履約 保證 、 關 稅 保證 、
(表 列 按 攤 銷 後 成 本 衡量 法 院 扣押 及 其 他 保證 金
銀行 存款 及 定期 存款 145, 597 218, 130 173, 937 履約 保證 及 關稅 保證
(表 列 其 他 非 流動 資產 )
不 動產 、 廠 房 及 設備 562, 853 557, 568 559, 917 長 期 借款 聚 額度 擔保
$ 966.306 $_ 1094 0936 $ 0982,.068
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
已 簽約 但 尚未 發 生 之 資本 支出
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 0 月 30 日
不 動產 、 廠 房 及 設備 $_10,066,428“$ 3538,625 $ 3, 492,928
電腦 軟體 成 本 $ 711277 $ 99,770 $ 91, 197
十 、 重 大 之 災害 損失
請 詳 附 註 六 (二 十 三 ) 之 註 2 說明 。
十 一 、 重 大 之 期 後 事項
本 公司 於 民國 111 年 10 月 5 日 發 行 民國 111 年 第 二 軟 無 擔保 普通 公司 債 , 人 金
額 計 $5, 000, 000。
~69g~

