圖 號 鹿
ic UJ CC
昌 是 詳 FE 案 |
台 達 電子 醫 [R 界 剛 - 直 疆 蛀 及 子 公司
放生
扣 固 11 才 全 1 上 衝衝 上 31 9
(條 8# 罰 天 了 十 量 史 半天 約 ) 于 太 )
踢 位 : 新 台 幣 作 元
已 屬 於 旺 公 司 業 主 之 權 靶
保 劉 陳 您 其 他 權 益
問 過 其 他 縮 合
可 益 按 公 包 價
國 外 營運 機 構 售 衡 量 之 人 金融
財務 報表 換算 資產 未 實現 避 險 工具 之
附 註 普通 股 股 林 資本 公 積 法 定 盂 條 公 積 特 別 盈 條 公 肏 未 分 配 屈 條 之 見 換 差額 搞 蕾 損 益 總 計 非 控制 權益 權 益 總 額
110 年
110 年 1 月 1 日 餘額 $ 25,975,433 $》 49,202,505 $ 27,32,534 了 622.034 $ 和,300.040 ($ 12.319.980 ) (6 353,844 ) $ 130,616 $ 145,899,338 $ 32,690,303 $ 178,.589,641
本 期 合併 總 損益 凡 凡 凡 凡 6,580,300 過 凡 凡 6,580.300 462,.995 7 了,043,295
本 期 其 他 綜合 損益 蟬 蟬 蟬 蟬 49,292 1,397,556 33,365 【 33 ) 1,480,180 141,.579 1,621,759
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 6,629,592 1,397,556 33,365 《 33 ) 8,060,480 604,574 8,665,054
對 子 公司 所 有 權 權 益 變 動 過 《 155,731 ) 蟬 過 凡 凡 過 蟬 ( 155,.731 ) 蟬 ( 155,731 )
非 控 制 權益 增 減 - - - - 吧 吧 - - - (CC 1.364.066 ) ( 1,.364,066 )
110 年 3 月 31 日 餘額 $ 25,975,433 49,046,774 $ 27,32,534 了 622.034 $ 下 ,229,632 ($ 10,.222,424 ) (9 320,479 ) $ 130,583 $ 153,$04,087 $ 31.930,811 $ 185,734,.898
111 年
111 年 1 月 1 日 餘額 $ 25,975,433 人 49114.151 $ 29,697,752 $ 12,543.208 $ 53,22,701 ($ 15,520.287 ) (9 776,353 ) $ 129,.917 $ 134,786,522 $ 31.338,136 $ 186,124,.658
本 期 合併 總 損益 凡 凡 凡 凡 6,058,622 過 凡 凡 6,058,622 772.168 6,830,790
本 期 其 他 綜合 損益 蟬 蟬 蟬 蟬 123,613 5,767,906 33,959 蟬 5.930,478 1.175.330 7105,808
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 6,187,235 5,767,906 33,959 蟬 11,989.100 1,947,498 13,936,598
對 子 公司 所 有 權 權 益 變 動 凡 《 1 有 1,583 ) 凡 凡 過 過 凡 凡 ( 171.583 ) 品 ( 171,583 )
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 價 值 差異 穴 ( 三 十 一 ) 蟬 2.393 蟬 蟬 同 同 蟬 蟬 2,393 ( 38,862 )》 ( 36,469 )
111 年 3 月 31 日 餘額 $ 25.975,433 48,944.961 $ 29,697,752 $ 12,.543.208 $ 59,809,936 [ti 929,752,381 ) 全 742.394 ) $ 129,917 $ 166,606,432 $ 33.246,772 $ 199,853,.204
mm 後 附 合併 財務 報表 附註 熟 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。 點
3 @
了 多 放 情
董事 長 : 海 甘 化 “和 民 1 經 理 人 : 笨 平 會 計 主 管 : 余 博 文 時
咀 的 ~10~ 文 再

