七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
岡 | 係 人 名 稱 與 本 集 團 之 關 係
Uni-President Land Corporation 茲 聯 企業
大 成 工程 ( 股 ) 公 司 關聯 企業
大 統 益 ( 股 ) 公 司 關聯 企業
小 淺 雅 瑪 珂 ( 股 ) 公 司 關聯 企業
太 子 公 寓 大 廈 管 理 維 護 ( 股 ) 公 司 關聯 企業
太 子 保全 ( 股 ) 公 司 關聯 企業
太 子 建設 開 發 ( 股 ) 公 司 關聯 企業
日 華 金 典 國 際 酒 店 ( 股 ) 公 司 關聯 企業
本 立 興 業 ( 股 ) 公 司 關聯 企業
光 泉 牧場 ( 股 ) 公 司 關聯 企業
光 泉 食品 ( 股 ) 公 司 關聯 企業
宣 昌 紫 泉 飲料 工業 有 限 公 司 關聯 企業
明 慶 食品 企業 ( 股 ) 公 司 關聯 企業
松 益 行 銷 ( 股 ) 公 司 關聯 企業
武漢 紫 江 統一 企業 有 限 公 司 關聯 企業
長 坤 報關 企業 ( 股 ) 公 司 關聯 企業
信 益 行 銷 ( 股 ) 公 司 關聯 企業
南 聯 牛乳 石 蛤 國 際 ( 股 ) 公 司 關聯 企業
柏 信 行 銷 ( 股 ) 公 司 關聯 企業
美 食 家 食材 通路 ( 股 ) 公 司 關聯 企業
家 福 ( 股 ) 公 司 關聯 企業
時 代 國 際 行 旅 ( 股 ) 公 司 關聯 企業
時 代 國 際 飯 店 ( 股 ) 公 司 關聯 企業
桂林 紫 泉 飲料 工業 有 限 公 司 關聯 企業
常 統 企業 ( 股 ) 公 司 關聯 企業
統一 多 拿 滋 ( 股 ) 公 司 關聯 企業
統一 期 貨 ( 股 ) 公 司 關聯 企業
統一 綜合 保險 代理 人 ( 股 ) 公 司 關聯 企業
統一 綜合 證券 ( 股 ) 公 司 關聯 企業
統一 證券 投資 顧問 ( 股 ) 公 司 關聯 企業
統 在 ( 股 ) 公 司 關聯 企業
統 展 企業 ( 股 ) 公 司 關聯 企業
統 陞 企業 ( 股 ) 公 司 關聯 企業
統 智 科技 ( 股 ) 公 司 關聯 企業
統 蓮 企業 ( 股 ) 公 司 關聯 企業
連 盛 食品 ( 股 ) 公 司 關聯 企業
呻 康 百 貨 ( 股 ) 公 司 關聯 企業
長 陽 開 發 ( 股 ) 公 司 關聯 企業
發 統 企業 ( 股 ) 公 司 關聯 企業
進 輝 食品 ( 股 ) 公 司 關聯 企業
萬 通票 券 金 融 ( 股 ) 公 司 關聯 企業
~55~

關 係 人 名 稱 與 本 集 團 之 關 係
嘉 佑 行 鋪 ( 股 ) 公 司 關聯 企業
維力 食品 工業 ( 股 ) 公 司 關聯 企業
維 泰 行 鋪 ( 股 ) 公 司 關聯 企業
維 寬 ( 股 ) 公 司 關聯 企業
聯 有 企業 ( 股 ) 公 司 關聯 企業
豐 進 行 食品 ( 股 ) 公 司 關聯 企業
觀 展 企業 ( 股 ) 公 司 關聯 企業
觀 展 物流 事業 ( 股 ) 公 司 關聯 企業
觀 展 國 際 行 鋪 ( 股 ) 公 司 關聯 企業
煙台 安 德 利 果汁 飲料 有 限 公 司 關聯 企業
統 証 創 業 投資 ( 股 ) 公 司 關聯 企業
徐州 安 德 利 果蔬 汁 有 限 公司 關聯 企業
白水 安 德 利 果蔬 汁 有 限 公 司 關聯 企業
興 能 高 科技 ( 股 ) 公 司 關聯 企業
王子 水 電 企 業 ( 股 ) 公 司 關聯 企業
永 原 投資 ( 股 ) 公 司 本 公司 之 法 人 董事
高 權 投 資 ( 股 ) 公 司 本 公司 之 法 人 董事
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 1 至 3 月 111 年 1 至 3 月
商 品 鋪 售 :
一 關聯 企業 $ 2, 434, 633 $ 2,175, 916
勞務 銷售 :
一 關聯 企業 21,511 22, 228
人 14442198,144
(1) 本 公司 銷售 予 關 係 人 之 收 款 條 件 約 為 鋪 售 後 2 週 至 2 個 月 , 而 一 般 容
戶 中 食品 約 為 負 售 後 2 週 , 會 、 水 產 飼料 約 為 銷售 後 60 一 90 天 , 其 他
條 件 與 對 一 般 客戶 銷 貨 條 件 相 同 。
(2) 其 餘 子 公司 對 關係 人 之 銷 貨 條 件 與 一 般 客戶 大 致 相 同 。
2. 進 貨
112 年 1 至 3 月 111 年 1 至 3 月
商 品 購買 :
一 關聯 企業 $ 1, 605, 406 $ 1,311,275
(1) 本 公司 自 關係 人 進 貨 除 部 分 係 月 結 30 天 外 , 其 餘 關 係 人 之 進 貨 條 件
均 與 一 般 嚴 商 相 同 , 一 般 廠 商 付款 期 間 為 1 個 月 。
(2) 部 分 子 公司 自 關係 人 進 貨 之 付款 條 件 為 月 結 後 30 一 70 天 內 電匯 付款 ,
而 一 般 廠 商 則 為 月 結 後 45 一 70 天 內 電匯 或 開 立 45 一 60 天 內 之 期 票 ,
價 格 則 與 一 般 廠商 大 致 相 同 。
(3) 其 餘 子 公 司 對 關係 人 之 進 貨 條 件 與 一 般 廠 商 大 致 相 同 。
~56~

3. 應 收 票據 及 帳 款
112 年 8 月 31 日 “111 年 12 月 31 日 “111 年 3 月 931 日
關聯 企業 $ 1308984 $ 13971047 $ 1,218,258
4. 長 期 應 收 帳 款 ( 未 含 資金 融通 款項 , 表 列 其 他 非 流動 資產 一 其 他 」)
112 年 9 月 31 日 “111 年 12 月 31 日 “111 年 3 月 931 日
關聯 企業 $ 449, 231 9 456, 494 477, 026
5. 應 付 票 據 及 帳 款
112 年 38 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
關聯 企業 $ 886, 661 9$ 816,588 9 690, 009
6. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 及 預付 設備 款 :
112 年 1 至 93 月 111 年 1 至 3 月
關聯 企業 $ 817,804 5$ 995, 765
(2) 取 得 無 形 資 產 :
112 年 1 至 3 月 111 年 1 至 3 月
關聯 企業 $ 20, 098 5$ ~-
了. 次 金 發 與 關係 人
(1) 應 收 關 係 人 款項 (表 列 其 他 非 流動 資產 一 其 他 」):
112 年 98 月 31 日 “111 年 12 月 31 日 “111 年 3 月 91 日
關聯 企業 $ 311,210 5 306,196 5$ 307, 329
(2 利息 收 入 :
112 年 1 至 3 月 111 年 1 至 9 月
關聯 企業 $ 4237 $ 4,152
8. 背書 保證 情形 : 請 詳 附註 十 三 (一 )2. 為 他 人 背書 保證 之 說 明 。
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 1 至 9 月 111 年 1 至 9 月
薪資 及 其 他 短期 員工 福利 $ 130,500 $ 108, 347
業務 執行 費用 7 086 6, 682
董事 酬勞 及 員工 一 勞 150, 431 125, 631
$ 288,017 9 240, 660
~57~

