聯 華 電子 股份 有 限 公司 及 子 公司 合併 財務 報告 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
民國 一 一 0 年 一 月 一 日 至 九 月 三 十 日 負債 之 調節 資訊 :
非 現 金 之 變動
項 _ 目 110.01.01 現金 流量 匯率 變動 其 他 ( 註 ) 110.09.30
短期 借款 $11.057,132。 $(8,.750,043) 。 $(172,464) $- $2,134,625
長 期 借款 33, 066, 106 5, 223, 307 (534, 876) ~- 37,754,537
( 含 一 年 內 到 期 )
應 付 公司 債 18, 690,384 18,710,042 (937,915) 35,462,511
( 含 一 年 內 到 期 ) ( 註 2)
存 入 保證 金 235, 992 。。 11,324,092 (3,524) ~- 11,556,560
( 含 一 年 內 到 期 ) ( 註 少
租賃 負債 5, 576, 864 (525, 296) (134,699) 254, 536。 5, 171,405
其 他 金 融 負 債 ( 註 3) 20, 746, 624 - (349, 444) 286, 005 20, 683, 185
註 1 : 主 係 有 效 利息 法 下 之 折 現 影響 數 。
註 2: 有 關 一 一 0 年 度 第 一 次 海外 無 擔保 可 交換 公司 債 之 說 明 , 請 參閱 附註 六 、13。
註 3: 有 關 其 他 金 融 負 債 之 說 明 , 請 參閱 附註 過 、6。
註 4: 主 係 產能 保證 金 。
七 、 關係 人 交易
於 財務 報導 期 間 內 與 本 公司 及 子 公司 有 交易 之 關係 人 如 下 :
1. 關係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 公司 及 子 公司 之 關係
智 原 科技 ( 股 ) 公 司 及 其 子 公司 關聯 企業
欣 興 電子 ( 股 ) 公 司 關聯 企業
矽 統 科技 ( 股 ) 公 司 為 本 公司 之 董事
台 灣 美 日 先 進 光 罩 ( 股 ) 公 司 其 他 關係 人
2. 與 關係 人 間 之 重大 交易 事項
(1) 營業 交易
營業 收入
111.07.01 -。 110.07.01 -
111.09.30 110.09.30
關聯 企業 $1, 802,324 $638, 428
其 ” 他 11,462 7,688
合 計 $1,813,786 $646, 116
111.01.01 - 110.01.01 -
111.09.30 110.09.30
關聯 企業 $4, 797, 869 $1,797,271
其 ” 他 39, 399 25, 762
合 計 $4,837,268 $1,823,033
48

