聯發科 技 股 份 有 限 公 司 及 子 公司 合併 財務 報表 附註 ( 疆 )
(金 額 除 另 予 註 明 外 , 均 以 新 台 幣 仟 元 為 單位 )
七 、 關係 人 交易
於 財務 報導 期 間 內 與 本 公司 有 交易 之 關係 人 如 下 :
關係 人 名 稱 及 關係
關係 人 名 稱 與 本 公司 之 關係
Intelligo Technology Inc. 及 其 子 公 司 關聯 企業 ( 註 1)
賽 微 科技 ( 股 ) 公 司 關聯 企業 ( 註 1)
亞信 電子 ( 股 ) 公 司 關聯 企業
九 暘 電子 ( 股 ) 公 司 關聯 企業
Amobile Intelligent Holding Corporation 關聯 企業
星 宸 科技 ( 股 ) 公 司 及 其 子 公 司 關聯 企業 ( 註 2
晶 心 科 技 ( 股 ) 公 司 實質 關係 人 ( 註 3)
京 元 電子 ( 股 ) 公 司 及 其 子 公司 實質 關係 人
財團 法 人 聯發科 技 教 育 基金 會 實質 關係 人
財團 法 人 立 錡 教育 基金 會 實質 關係 人
註 1: Intellig0 Technol0gy Inc, 已 於 民國 一 一 一 年 八 月 收購 賽 微 科 技 ( 股 ) 公 司 100%
股權 。
註 2: 本 公司 對 星 賓 科 技 ( 股 ) 公 司 及 其 子 公司 於 民國 一 一 0 年 二 月 因 卅 失 控制 力 ,
故 自 該 月 起 變更 為 本 公司 之 關聯 企業 。
註 3: 本 公司 之 董事 長 於 民國 一 一 0 年 七 月 起 解任 晶 心 科 技 ( 股 ) 公 司 之 董事 長 之
職務 , 故 自 該 月 起 已 非 本 公司 之 實質 關係 人 。
與 關係 人 間 之 重大 交易 事項
1. 營業 收入 :
商 品 鋪 售 收入 :
111 年 110 年 111 年 110 年
第 三 李 第 三 季 前 三 季 前 三 季
關聯 企業
Intelligo Technology
Inc. 及 其 子 公 司 。 招 3,655 牛 4.262 8,962 牛 9,928
九 暘 電子 ( 股 ) 公 司 9,242 10,.007 45,801 11,986
亞信 電子 ( 股 ) 公 司 44,799 80,013 247,589 121,975
Amobile Intelligent
Holding
Corporation 0
小 計 57,836 94,282 302,492 143,889
- 60-

