八、質押之資產
本集團資產已提供擔保明細如下：
(註 1)表列「其他流動資產」及「其他非流動資產－其他」。
(註 2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註 3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止，本集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購尚 未 支 付 數 分 別 為 $10,461,049、
$8,451,205 及$9,930,522。
(二)截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止，本集
團 已 開 狀 而 尚 未 押 匯 之 信 用 狀 款 分 別 為 $1,693,369 、 $2,060,374 及
$1,773,167。
(三)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。
(四)子公司統一超商(股)公司與美商南方公司於民國 89 年 7 月間簽訂永久性技
術合作契約，本公司向美商南方公司承諾以下事項：
1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合
約中所規範之義務。
2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本公司應至少持有統一超商(股)公司 40%之股權。
(五)子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)
簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」(以下簡稱開
發營運契約)，合約主要內容如下：
1.開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及
多目標使用部份之興建、營運及移轉。
2.台北市政府提供台北市信義區信義段四小段三地號土地(以下簡稱「本基
地」)設定地上權予該公司，作為執行此開發營運契約之用。
~58~
資
質
採
土
房
機
運
存
押
(
用
地
屋
(
器
輸
出
註
註
活
權
(
及
設
設
保
1
註
2
產
期
)
益
建
)
備
備
證
2
及
法
)
築
－
－
金
定
之
－
淨
淨
名
期
投
淨
額
額
存
資
額
(
(
註
註
款
3
3
稱
)
)
1
$
$
1 2 年
1 ,
9 ,
6 ,
1 7 ,
3 月
1 8 5
1 6 5
4 2 6
2 9 3
7 6 4
5 2
8 8 7
3 1 日
, 3 6 3
, 6 7 6
, 6 2 0
, 2 5 9
-
, 2 2 2
, 7 9 0
, 9 3 0
1 1
$
$
1
1
年
1
9
6
8
,
,
,
,
1
2
1
4
3
8
0
2
0
5
2
4
2
5
0
月
6
6
6
2
2
1
5
,
,
,
,
,
,
,
3
0
5
6
2
8
5
8
1
0
3
2
6
8
7
7
日
1
7
0
4
-
1
5
8
1
$
$
1 1 年
9 ,
6 ,
1 8 ,
3 月
1 8
8 3
4 3
7 0
1 4
7 9
1
1 1
9
7
7
0
1
4
3
4
3
,
,
,
,
,
,
,
,
1
0
2
4
7
6
1
8
3
日
7
4
8
9
9
7
8
4
1
9
2
1
4
2
8
7
擔
履
銀
履
應
履
應
銀
銀
履
約
行
約
付
約
付
行
行
約
保
借
保
短
保
短
借
借
保
證
款
證
期
證
期
款
款
證
保
金
及
金
票
金
票
金
應
、
券
、
券
付
銀
銀
用
短
行
行
期
借
借
票
款
款
途
券
及
及