八 、 質 押 之 資產

本 集 團 資 產 已 提供 擔保 明細 如 下 :

資 產 名 稱 112 年 3 月 31 日 111 年 12 月 31 量 111 年 3 月 31 日 擔 保 用 途

質押 活期 及 定期 存款 $ 185,363  $ 206,001 $ 189,071 履約 保證 金

( 註 1)

採用 權益 法 之 投資 1,165,676 1, 156, 537 837, 249 銀行 借款 及 應 付 短期 票 券

土地 ( 註 2) 9, 426, 620 9, 426, 620 9, 437, 482 履約 保證 金 、 銀 行 借款 及
應 付 短期 飄 券

房屋 及 建築 一 淨 額 6, 293, 259 6, 342, 264 6, 700, 791 履約 保證 金 、 銀 行 借款 及

( 註 2) 應 付 短期 飄 券

機 器 設備 一 淨 額 ( 註 3) ~ ~ 141,694 銀行 借款

運輸 設備 一 淨 額 ( 註 3) 764, 222 822, 881 794, 172 銀行 借款

存 出 保證 金 52, 790 51,575 13, 888 履約 保證 金

$17887,930 3$18,005,878。$18,.114,347

( 註 1) 表 列 「 其 他 流動 資產 」 及 「 其 他 非 流 動 資 產 一 其 他 」。

( 註 2) 表 列 「 不 動產 、 廠 房 及 設備 」 及 「 投資 性 不 動產 淨 額 1。

( 註 3) 表 列 「 不 動產 、 廠 房 及 設備 」。

九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾

(一 ) 截 至 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 止 , 本 集
團 未 完工 程 及 預付 設備 款 已 簽約 採購 尚未 支付 數 分 別 為 $10,461,049、
$8, 451,205 及 $9, 930,522。

(二 ) 截 至 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 止 , 本 集
團 已 開 狀 而 尚未 押 匯 之 信用 狀 款 分 別 為 $1,693,369、$2,060,374 及
$1, 773, 167。

(三 ) 本 集 團 為 他 人 背書 保證 情形 , 請 詳 附 註 十 三 (一 )2. 為 他 人 背書 保證 之 說 明 。

(四 ) 子 公司 統一 超 商 ( 股 ) 公 司 與 美 商 南方 公司 於 民國 89 年 7 月間 簽 訂 永 久 性 技
術 合 作 契 約 , 本 公司 向 美 商 南方 公司 承諾 以 下 事項 :

1. 本 公司 應 確保 統一 超 商 ( 股 ) 公 司 將 履行 其 對 美 商 南方 公司 付款 或 其 他 合
約 中 所 規範 之 義務 。

2. 本 公司 未 經 美 商 南方 公司 事前 書 面 同 意 , 不 得 出 售 、 讓 渡 、 移 轉 、 擔 保 、
轉 讓 、 贈 送 、 抵 押 、 典 押 或 出 讓 統一 超 商 股權 或 資產 。

3. 本 公司 應 至 少 持 有 統一 超 商 ( 股 ) 公 司 40% 之 股權 。

(五 ) 子 公司 統一 開 發 ( 股 ) 公 司 於 民國 93 年 8 月 與 台 北市 政府 (以 下 簡稱 市 政府 )
簽訂 「 市 政府 轉 運 站 獎勵 民間 投資 興建 營運 案 開 發 經 營 契 約 」J( 以 下 簡稱 開
發 營運 契約 ), 合 約 主 要 內 容 如 下 :

1. 開 發 營運 契約 之 範圍 包括 市 政府 轉 運 站 及 其 相 關 附 屬 設 施 、 附 屬 事 業 及
多 目標 使用 部 份 之 興建 、 營 運 及 移 轉 。
2. 台 北市 政府 提供 台 北市 信義 區 信義 段 四 小 段 三 地 號 土地 (以 下 簡稱 「 本 基
地 」) 設 定 地 上 權 予 該 公司 , 作 為 執行 此 開 發 營運 契約 之 用 。
~58~

