發 生 時 , 於 預期 交易 發 生 前 仍 列 為 其 他 綜合 損益 ; 於 預期 交易 不 再 預
期 會 發 生 時 , 自 現金 流量 避 險 準備 重 分 類 至 損益 作為 重 分 類 調整 。
4. 國 外 營運 機 構 淨 投資 之 避 險
(1) 按 與 現金 流量 避 險 類 似 之 方式 處 理 。
(2) 避 險 工具 之 利益 或 損失 中 確定 屬 有 效 避 險 部 分 , 認 列 於 其 他 綜合 損益 ;
無 效 部 分 認 列 於 損益 。
(3) 與 避 險 有 效 部 分 有 關 且 先 前 已 累計 於 外 幣 換算 準備 之 避 險 工具 累積 利
益 或 損失 , 於 處 分 或 部 分 處 分 國 外 營運 機 構 時 , 自 權益 重 分 類 至 損益
作為 重 分 類 調整 。
(五 ) 員 工 福 利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認 列
為 費用 。
2. 退休 金
確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之 退休 人 金
成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重
大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭 露
相 關 資 訊 。
(六 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 。
六 、 重要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
庫存 現金 $ 了 022 3$ 6, 746。 閣 5, 9893
支票 存款 及 活期 存款 48, 244, 326 45, 250, 071 49, 977, 940
定期 存款 21, 451, 037 16, 044, 200 14, 831, 954
約 當 現金 304, 120 245, 819 125, 475
$ 70,006,505  $ 61,546,836  $ 64,941,352
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 有關 本 集 團 現 金 及 約 當 現金 提供 作為 質押 擔保 之 情形 請 詳 附 註 八 。
~94~

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
資 產 項 目 112 年 9 月 90 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動 項目
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 786, 966$ 618, 669 5$ 554, 960
興 櫃 公 司 股票 195, 138 了 1, 748 了 1, 748
衍生 工具 164, 480 605, 847 342, 974
混合 工具 - 可 轉 換 公司 債 38, 521 45, 009 48, 316
1, 185, 095 1,341, 273 1,017, 998
評價 調整 915, 250 418, 339 9374, 629
$ 2100345  $ 1759612  $ 1,392,627
資 產 項 目 112 年 9 月 90 日 “111 年 12 月 31 日 “111 年 9 月 30 日
菲 流 動 項 目
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 289, 902$ 340, 756 5$ 352, 276
興 櫃 公 司 股票 68, 280 222, 000 259, 668
非 上 市 、 上 櫃 、 興 櫃 公司 股 栗 1, 348, 285 1, 521, 372 1,314, 366
混合 工具 - 可 轉 換 特 別 股 197, 148 209, 577 197, 148
混合 工具 - 可 轉 換 公 司 債 913, 449 913, 449 913, 517
2, 817, 064 9, 207, 154 9, 036, 975
評價 調整 ( 487, 689)( 435, 527)( 371, 080)
$ 2329375  $ 2,771,627  $ 2,665,895
負 債 項 目 112 年 9 月 90 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動 項目
持 有 供 交易 之 金 融 負 債
衍生 工具 $ 468, 486 玫 74, 232 5 544, 395
1. 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至
9 月 30 日 , 本 集 團 認 列 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 利
益 ( 損 失 ) 分 別 為 $41,861、($117, 403)、($295, 226) 及 ($276,251)。
~95~

2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 性 金 融資 產 及 負債 之 交易 及 合約 資訊
說 明 如 下 :
和 有 0
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 問
遠 期 外 匯 買 賣 合約
~- 賣 澳幣 買 美 金 澳幣 14, 420 112.05.05~113. 02. 27
~ 賣 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 99, 831 112.08.14~112.11.09
~ 賣 歐 元 買 挪威 克朗 歐元 15, 200 112. 08.14~112. 12. 29
~ 賣 歐元 買 美 金 歐元 57, 250 112.04.10~113. 03. 28
~- 賣 歐元 買 瑞士 法 郎 歐元 2, 000 112.09.12~112.10.30
~ 賣 英鎊 買 挪威 克朗 英鎊 1,000 112.09.18~112.10. 06
~ 賣 港 幣 買 美 金 港幣 54, 000 112. 05. 25~113. 03. 28
~- 賣 印度 盧比 買 美 金 印度 盧比 1.095,914 112.07.05~112.11.28
~ 賣 日 幣 買 美 金 日 幣 9 419, 745 112.04.10~113. 04. 25
~- 賣 泰 錄 買 歐元 泰銖 190, 130 112.08.29~112.11.27
~- 賣 泰銖 買 日 幣 泰銖 59,647 112.07.25~112.11.28
~ 賣 美 金 買 捷克 克朗 美 金 800 112.08.31~112.11. 22
~- 賣 美 金 買 人 民 幣 美 金 157, 000 112.08.30~112.11. 08
~ 賣 美 金 買 新 加 坡 幣 美 金 993, 了 有 6 112.08.01~112.11.08
~ 賣 美 金 買 泰銖 美 金 350, 000 112. 06.22~119. 01. 26
~ 賣 美 金 買 新 台 幣 美 金 8, 900 112.07.14~112.11.07
~ 賣 新 加 坡 幣 買 美 金 新 加 坡 幣 4, 200 112.08.30~112.11. 08
換 匯 交易
~ 賣 歐元 買 插 威 克朗 歐元 16,000 112.09. 05~112. 12.28
~ 賣 波 蘭 茲 羅 提 買 挪威 克朗 波蘭 茲 羅 提 8, 000 112.09.27~112. 12. 28
和 有
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 問
遠 期 外 匯 買 賣 合約
~- 賣 澳幣 買 美 金 澳幣 4, 900 111.08.16~112. 05. 04
~ 賣 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 42,245 111.11.01~112. 02. 06
~ 賣 哥 倫比 亞 披 索 買 美 金 ” 哥倫比亞 披 索 12,418,840 111.11.01~112. 02. 06
~ 賣 歐 元 買 挪威 克朗 歐元 20, 700 111.09.19~112. 05. 05
~ 賣 歐元 買 美 金 歐元 99, 300 111.09.06~112. 03. 29
~ 賣 英鎊 買 挪威 克朗 英鎊 4,000 111.11.22~112. 02. 06
~96~

有
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 間
遠 期 外 匯 買 賣 合約
~ 賣 港幣 買 美 金 港幣 15,000 111.08.16~112. 03. 03
~ 賣 印度 盧比 買 美 金 印度 盧比 1,.861,085 111.10.18~112. 03. 29
~ 實 日 幣 買 美 金 日 幣 759,957 111.08.19~112. 093. 22
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 20,000 111.12.28~112.03. 29
~ 賣 泰 銖 買 日 幣 泰銖 75, 464 111.10.26~112. 03. 24
~ 實 士 耳 其 里拉 買 美 金 土耳其 里拉 135,836 111.10.13~112. 03. 30
~ 賣 新 台 幣 買 美 金 新 台 幣 147375 111.07.21~112.01.18
~ 賣 美 金 買 捷克 克朗 美 金 400 111.12.19~-112.01.18
~ 賣 美 金 買 挪威 克朗 美 金 2,111 111.12.12~112.03. 06
~ 實 美 金 買 人 民 幣 美 金 179,000 111.11.24~112. 02. 06
~ 賣 美 金 買 新 加 坡 幣 美 金 41,649 111.09.12~112. 06. 09
~ 實 美 金 買 泰 遙 美 金 358,000 111.09.12~112.04.29
~ 賣 美 金 買 新 台 幣 美 金 10,000 111.11.29~112.03.17
換 匯 交易
~ 賣 歐 元 買 插 威 克朗 歐元 19,000 111.12.21~112. 09. 30
~ 賣 波 蘭 茲 羅 提 買 挪威 克朗 波蘭 茲 羅 提 8,500 111.12.21~112. 03. 30
111 年 9 月 90 日
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 間
遠 期 外 匯 買 賣 合約
~ 賣 澳幣 買 美 金 澳幣 5,600 111.06.24~112.01. 05
~ 實 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 15,994 111.08.02~111.10.09
~ 實 哥 倫比 亞 披 索 買 美 金 哥倫比亞 19.334,060 111.08.15~111.11.04
披 索
~ 賣 歐 元 買 插 威 克朗 歐元 17200 111.05.04~112.01.06
~ 實 歐 元 買 美 金 歐元 57000 111.05.05~112.01.09
~ 賣 英 鎊 買 挪威 克朗 英鎊 3.800 111.07.05~111.12.06
~ 賣 港幣 買 美 金 港幣 26,000 111.07.22~112.01.05
~ 賣 印度 盧比 買 美 金 印度 盧比 1.078,877 111.07.29~111.12.29
~ 實 日 幣 買 美 金 日 幣 470,120 111.07.19~112.01.18
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 20,000 111.09.28~111.12. 30
~ 賣 泰 銖 買 日 幣 泰銖 76,954 111.07.26~111.12.27
~ 實 士 耳 其 里拉 買 美 金 土耳其 里拉 104,950 111.08.26~111.11.29
~ 賣 新 台 幣 買 美 金 新 台 幣 1.894,614 111.04.21~112.01.18
~ 賣 美 金 買 加 幣 美 金 1,927 111.06.23~111.10.27
~ 賣 美 金 買 瑞士 法 郎 美 金 1,000 111.04.22~111.10.09
~ 賣 美 金 買 捷克 克朗 美 金 400 111.09.14~111.10.21
~ 實 美 金 買 祕魯 新 索 爾 美 金 500 111.09.07~111.10. 05
~37~

11 年 9 月 3
合約 人 金 祝
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 間
遠 期 外 匯 買 賣 合約
- 賣 美 金 買 人 民 幣 美 金 54.000 111.09.15~111.11.10
- 賣 美 金 買 新 加 坡 敝 美 金 30.536。 111.07.15~112.03.03
- 賣 美 金 買 泰 鍊 美 金 309,000。 111.06.07~112.01.12
- 賣 美 金 買 新 台 幣 美 金 8,.000 111.09.07~111.11.15
- 賣 美 金 買 巴西 雷 亞 爾 美 金 18,498。 111.09.07~111.11.04
- 賣 挪威 克朗 買 美 金 挪威 克朗 19,.640 111.09.12~111.10.05
換 匯 交易
- 賣 歐元 買 挪威 克朗 歐元 5,000 111.09.28~111.12.30
- 賣 波蘭 該 羅 提 買 挪威 克朗 波蘭 茲 羅 提 14,600 111.09.29~111.12.30
- 賣 美 金 買 瑞士 法 部 美 金 3,000。 111.09.27~111.12.28
本 集 團 簽 訂 之 遠 期 外 匯合 約 及 換 匯 交易 , 係 為 規 民 外 購 、 外 鋪 、 關 係 人 間
賣 金 發 與 及 集 團 公 司 間 股 利 分 配 之 匯率 風險 , 惟 並 不 符合 避 險 會 計 之 所 有
條 件 , 故 不 適用 避 險 會 計 。
3. 本 集 團 未 有 將 透過 損益 按 公允 價 值 衡量 之 金 融資 產 提 供 質 押 之 情形 。
4. 相 關 透過 損益 按 公 匈 價值 衡量 之 金 融資 產 信用 風險 資訊 請 詳 附註 十 二
(二 )。
(三 ) 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
項 日 112 年 9 月 30 日 。111 年 12 月 31 日 。 111 年 ) 月 30 日
非 流動 項目
權益 工具
上 市 櫃 公司 股票 $ 1,608, 699。”$ 1,608,699 ”$ 1608, 699
非 上 市 、 上 櫃 、 興 櫃 股票 1,211,. 243 714. 532 724. 126
2,819, 942 2,323,231 2,332,825
評價 調整 C_ 311.128) (582,678) (75, 826)
$ 2508.814 $_1.740.553 $_1547 199
1. 本 集 團 選 擇 將 屬 策 略 性 投資 分 類 為 吉 過 其 他 綜合 損益 按 公 匈 價 值 衡量 之
金 融資 產 , 該 等 投資 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111
年 9 月 30 日 之 公允 價 值 分 別 為 $2,508,814、$1, 740, 553 及 $1,547,199。
2. 民國 112 年 前 三 季 並 未 出 售 股票 , 未 有 認 列 處 分 損益 之 情形 。 本 集 團 於 民
國 111 年 前 三 季 處 分 部 分 不 再 具 策 略 目的 之 投資 。 出 千 公 多 價 值 為
$81,320 之 股 栗 , 累積 處 分 利益 為 $9,874。
~38~

3. 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 什
衡量 之 權 益 工 具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 252, 179) ($ 103, 203)
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 $ - 5 -
112 年 1 月 1 日 至 9 月 30 日 ”111 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權 益 工 具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 280, 952$ 20, 101
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 $ - 9 9, 874
4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 112 年 9 月 80
日 、111 年 12 月 31 日 及 111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 為 $
2, 508,814、$1, 740,553 及 $1,547,199。
5. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 提 供 作為 質
押 擔 保 之 情形 。
(四 ) 避 險 之 金 融資 產 及 負債
本 集 團 指 定 歐元 之 活期 存款 作為 規避 未 來 預期 高 度 很 有 可 能 發 生 之 歐元 應
付 投 資 款 匯率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險 之 會 計 處 理 。 避 險 工具
因 匯 率 風險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 , 將 遞 延 認 列 於 其 他 權益 項
下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 之 預期 購買 投資 交易 發 生 並 以 避 險 工
具 支 付 歐 元 投資 款 時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分 類 至 長 期 股
權 投 資 原 始 成 本 , 相 關 之 交 易 資 訊 如 下 :
112 年 9 月 30 日
被 避 險 項目 指定 避 險 之 工具 資產 帳面 金 額
預期 之 長 期 股權 投資 交易 ( 註 ) 歐元 計價 之 活期 存款 $ 456,016
註 : 預期 對 子 公 司 之 收購 交易 , 於 資產 負債 表 日 尚未 完成 , 表 列 其 他 非 流
動 資 產 - 預 付 長 期 投資 款 。
~99~

1. 指 定 為 避 險 之 活期 存款 (表 列 於 避 險 之 金 融資 產 )
112 年 9 月 30 日
現金 流量 避 險 :
匯率 風險
指定 為 避 險 之 活期 存款 - 流 動 $ 456.016
2. 其 他 權益 - 現 金 流量 避 險 準備
11? 年
1 月 1 $ 圖
加 : 認 列 於 其 他 綜合 損益 之 有 效 避 險 損益 170, 271
減 : 因 被 避 險 預期 交易 已 發 生 而 重 分 類 至
預付 長 期 投資 款 (154, 640)
9 月 30 日 $ 15,631
3. 本 集 團 於 民國 112 年 前 三 季 未 沖 鋪 之 現金 流量 避 險 並 未 有 應 認 列 於 損益
之 避 險 無 效 部 位 。 於 民國 111 年 前 三 季 無 現金 流量 避 險 交易 。
4. 國 外 營運 機 構 淨 投資 避 險 認 列 於 當 期 損益 及 其 他 綜合 損益 資訊 :
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
其 他 權益
1 月 1 9 129, 917 玫 129, 917
加 : 認 列 於 其 他 綜合 損益 之
有 效 避 險 損益 ~ -
9 月 30 日 9 129,917 129, 917
(1) 採 用 避 險 會 計 之 目的 係 為 被 避 險 項目 為 以 外 幣 計價 之 高 度 很 有 可 能 發
生 之 預期 交易 , 將 於 被 避 險 項目 預期 影響 損益 之 一 個 或 多 個 期 間 轉 列
於 當 期 損益 。
(2) 國 外 營運 機 構 淨 投資 避 險
民國 107 年 第 一 季 因 集 團 內 部 組 織 架 構 調 整 , 本 集 團 原 指定 被 避 險 項
目 之 國 外 營運 機 構 淨 投資 美 金 匯率 而 受 公平 價 值 波動 之 風險 已 不 具 重
大 , 避 險 關 係 不 再 符合 避 險 會 計 之 要 件 , 與 國 外 營運 機 構 淨 投資 之 避
險 有 效 部 分 有 關 且 先 前 已 累計 於 其 他 權益 項目 , 因 尚未 處 分 國 外 營運
機 構 , 故 未 自 權益 重 分 類 至 損益 。
~40~

(五 ) 應 收 票 據 及 帳 款
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日

應 收 票 據 $ 22747,355  $ 39123.642 $ 3,589, 788

應 收 帳 款 $ 85,.100914  $ 84577,637 $ 85,489,881

減 : 備 抵 損 失 ( 568, 573) ( 503, 568) ( 555, 868)

$ 84532.341  $ 84074069  $ 84934,013

催收 款 (表 列 其 他 非 流動 資產 ) $ 280, 392 5$ 293, 877 5 318, 908

減 : 備 抵 損 失 ( 280, 392) ( 293, 877) ( 318, 908)

和

1. 應 收 帳 款 之 帳 齡 分 析 如 下 :

112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
未 逾期 $ 76, 032,827 。$ 793,.676,921  $ 76,869,307
1~90 天 了 881,570 9, 781, 379 了 431, 179
91~180 天 572, 386 687, 649 684, 882
181~365 天 386, 384 213, 655 911, 922
966 天 以 上 227, 747 218, 039 192, 597

$ 85,100.914  $ 84577,637  $ 85,489,881
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 本 集 團 應 收 票據 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9
月 30 日 無 逾期 之 情形 。

3. 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應 收 帳 款
及 栗 據 餘額 皆 為 客戶 合約 所 產生 , 另 於 民國 111 年 1 月 1 日 客戶 合約 之
應 收 款項 餘額 為 $70,857,010。

4. 本 集 團 無 應 收 栗 據 或 應 收 帳 款 提 供 作 為 質押 擔保 之 情形 。

5. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票 據 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $2,747,355、$3,123,642 及 $3,589, 788;
最 能 代表 本 集 團 應 收 帳 款 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及
111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $84,532,341、
$84, 074, 069 及 $84, 994, 013。

6. 相 關 應 收 帳 款 及 應 收 票據 信用 風險 資訊 請 詳 附 註 十 二 (二 )。

~41~

(六 ) 存 貨
112 年 9 月 30 日
成 本 備 抵 跌價 損失 帳面 金 額
原 料 9 40, 086, 867 9 10,149, 053) $ 29, 997, 814
在 製 品 891.115 35, 256) 7, 855, 859
製 成 品 50,864.147 ( 8, 426, 898) 42, 497, 249
在 途 存 貨 699, 168 ~ 699, 168
$ 99,541,297 ($ 18,611,207) $ 80, 990, 090
111 年 12 月 31
成 本 備 抵 跌價 損失 帳面 金 額
原 料 $ 38, 320,991 ($ 4474, 693) $ 30, 846, 298
在 製 品 8,284.302 ( 14, 298) 8,270, 004
製 成 品 45, 601, 495 ( 5, 520, 193)) 40, 081, 302
在 途 存 貨 646, 760 ~ 646, 760
$ 92, 853,548 ($ 13,009,184) $ 79, 844, 964
111 年 9 月 30 日
成 本 備 抵 跌價 損失 帳面 金 額
原 料 $ 38, 873,888 ($ 6, 690, 735) 9 32, 183, 159
在 製 品 8,079,931 ( 15, 556) 8, 063, 775
製 成 品 42, 757, 7098 ( 4, 982, 551) 397, 775, 152
在 途 存 貨 729, 153 - 729, 153
$ 90, 440,075 (《$ 11,688,842) $ 78, 751, 299
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 9 71,364,082 3$ 71,245, 663
存貨 跌價 及 只 滯 損 失 2, 219, 926 1, 362, 576
其 他 ( 397, 900)( 256, 402》
$ 73,186,108 $ 72, 351,897
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 9 201, 707,164 9$ 190, 385, 319
存貨 跌價 及 只 滯 損 失 6, 536, 374 3, 769, 592
其 他 ( 815,091)( 688, 488》
$ 207, 428, 447 5$ 199, 466, 423
~42~

(七 ) 不 動產 、 廠 房 及 設備
未 完工 程

112 年 1 月 1 日 土地 房屋 及 建筑 機 器 設備 試驗 設備 其 他 及 待 驗 設備 合計
成 本 $ 16,093,942 9$ 55.651.841  $ 61671.200 $ 22.998.550 $ 23.840.987 和 父 853,136  $ 190,109, 656
累計 折舊 及 減損 ( 10, 036) ( 25, 212, 383) ( 41 448. 111)( 17,897,282)( 19, 275, 257》 二 (103,843, 069)

$ 16.083,906 。 $ 30.439,458  $ 20,223,089 5$ 5, 101,268 9 4565, 730  $ 多 853,136  $ 86,266, 587
112 年
期 初 餘 額 $ 16,083.906 9$ 30,.439,458  $ 20,223,089 3$ 5, 101,268 9 4565, 730 9$ 吻 853,136 $ 86,266, 587
增添 ( 註 ) 247, 675 688, 784 6, 123, 151 3, 364,841 2, 014, 729 8, 754, 408 21, 193, 588
企業 合併 取得 ~ 一 253 432 4, 484 一 9, 169
合併 個 體 減少 影響 數 ~ 一 一 ~ 547》 國 宮 4 547)
處 分 ( 8,501) ( 101,809)( 79, 098) ( 102,192)( 96, 047》 國 宮 4 9322, 647)
移 轉 / 重 分 類 17, 150 2, 005, 300 1,911, 851 909, 664 830, 475 ( 4, 443, 089》 631, 351
折舊 費用 ~ 1 746, 053)( 6, 408,113)( 2,.116,812)( 2, 037, 160》 ~ 12, 308, 138)
匯率 影響 數 143, 453 908, 816 61, 388 97, 481 47, 798 14, 092 612, 968
期 末 餘 額 $ 16.488,683 $ 31594.496  $ 21,832,521 5$ 6 594,682 9 553899 402  $ 14178547  $ 96,078, 331
112 年 9 月 30 日
成 本 $ 16,498.020 。$ 58.508.766 $ 67706.967 。$ 25,921. 722。$ 26.121.740 。$ 14178,547。$ 208, 935, 762
累計 折舊 及 減損 ( 9 3387) ( 26,914. 270)( 45, 874, 446)( 19,327040)( 20, 732, 338》 二 (112,857, 431)

$ 16.488,683 $ 31594.496  $ 21,832,521 5$ 6 594,682 9 553899 402  $ 14178547  $ 96,078, 331
註 : 增添 已 扣除 政府 補助 收入 。

~43~

未 完工 程
111 年 1 月 1 日 士 地 房屋 及 建築 機 器 設備 試驗 設備 其 他 及 待 驗 設備 合計
成 本 $ 15.139.283。$ 51485,311$ 52.261.356。$ 19,.872,926。$ 21.356,997。$ 8,.264.905 $ 168,380.778
累計 折舊 及 減損 ( 10, 395) (23, 378, 205) (35,386, 205) (15,840,483) (17,158,205) ~ (CC 91,773, 493)
$ 15.128.888  $ 28.107106  $ 16875.151  $ 4032,443  $ 4198792 $ 8264905 $ 76,607, 285
111 年
期 初 餘額 $ 15.128.888。$ 28.107.106 。$ 16.875.,151 $ 41032,443。$ 4198,.792 $ 8,.264905 $ 76,607,285
增添 ( 註 ) 684, 087 2, 340, 156 5, 442, 855 1, 999, 033 1,677,618 3,970, 016 16, 113, 765
企業 合併 取得 14, 227 79,127 47, 243 - 2, 763 ~ 143, 360
處 分 -( 285) ( 80,870)( 15, 470) ( 28, 329) -( 124, 954)
移 轉 ( 註 ) 22, 466 561, 070 1.917,902 294, 183 410,478 ( 3,120, 126) 85,973
折舊 費用 -( 1,.605, 696) ( 5,241, 614) ( 1815,017) ( 1, 884, 122) ~- (10,546, 449)
匯率 影響 數 363, 548 851, 081 552, 105 99, 853 133, 107 270, 312 2, 270, 006
期 末 餘 額 $ 16.213.216 $ 30332.559  $ 19512.772 $ 4595.025 $ 4510307 $ 9385107 $ 84 548986
111 年 9 月 30 日
成 本 $ 16,222,721$ 56,.128,202。$ 60.112.598。$ 22.331.745。$ 23.768,548  $ 9385,107 $ 187,948,921
累計 折舊 及 減損 ( 9 505) (25, 795,643) (40,599,826) (17,736, 720) (19,258,241) - (103, 399, 935)
$ 16.213.216。$ 30332.559$ 19512.772。$ 4595,025 $ 4510307 $ 9385,107 $ 84 548,986
註 :1. 增添 已 扣除 政府 補助 收入 。
2. 本 公司 於 民國 110 年 10 月 1 日 經 董事 會 決議 處 分 電 必 組 裝 設 備 一 批 , 並 將 帳 列 之 設備 $320,551, 按 帳面 價 值
與 公允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 非 流動 資產 , 惟 於 民國 111 年 8 月 31 日 本 公司 與 買 方 雙方 合意 終止
處 分 設備 合約 , 因 此 自 待 出 售 非 流動 資產 迴轉 。
3. 本 公司 於 民國 111 年 7 月 28 日 經 董事 會 決議 處 分 中 靂 二 遍 土 地 及 建物 , 並 將 帳 列 之 資產 $234,578, 按 帳面 價
值 與 公允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 資 產 。
1. 本 集 團 所 持 有 之 不 動產 、 廠 房 及 設備 主 要 供 自 用 。
2. 不 動產 、 廠 房 及 設備 無 利息 資本 化 之 情形 。
3. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
~44~

(八 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 運輸 設備 等 , 租 賃 合約 之
期 間 通 常 介 於 1 到 21 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款
及 條 件 , 除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 2,189,482  $ 2,842,408  $ 2,167,230
房屋 及 建築 2, 039, 330 2, 064, 549 2, 193, 923
運輸 設備 133, 505 117, 174 85, 921
其 他 設備 167, 012 62, 192 27, 759
$ 4529329  $ 5 086,323  $ 4,474, 833
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 $ 19,126 9$ 13, 240
房屋 及 建築 166, 595 153, 318
運輸 設備 20, 870 14, 690
其 他 設備 12, 044 3, 556
$ 218,635 9$ 184, 804
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 $ 47, 730 9$ 98, 932
房屋 及 建築 473, 511 396, 333
運輸 設備 58, 397 47, 848
其 他 設備 25, 291 9, 505
$ 604, 929 9$ 492, 618
3. 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 使用 權 資 產 之 增添
(不 含 企 業 合併 取得 ) 分 別 為 $553,464 及 $2,069,046( 扣 除 政府 補助 收入
$637, 890)。
~45~

4. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 80 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 12,813 5$ 6,977
屬 短 期 租賃 合約 之 費用 $ 194, 594 5$ 165, 744
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 80 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 27, 795 9 195, 350
屬 短 期 租賃 合約 之 費用 $ 576, 089 5$ 468, 887
5. 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 租賃 現金 流出 總 額 分
別 為 $1,115,661 及 $2,267,868。
6. 租賃 延長 之 選擇 權
(1) 本 集 團 租 賃 合約 中 部 分 屬 土 地 之 租賃 標的 , 包 含 了 本 集 團 可 行 使 之 延
長 選擇 權 , 於 租賃 合約 中 簽訂 該 條 款 係 為 出 租 人 之 一 般 慣 例 , 上 且 本 集
團 為 有 效 運 用 資產 之 故 。
(2) 本 集 團 於 決定 租賃 期 間 時 , 係 將 所 有 行 使 延 長 選擇 權 會 產生 經 濟 誘因
的 事實 和 情況 納入 考量 。 當 發 生 對 行 使 延長 選擇 權 之 評估 的 重大 事件
發 生 時 , 則 租 貨 期 間 將 重新 估計 。
~46~

(九 ) 無 形 資 產
112 年 1 月 1 日 商 標 權 專利 權 商 妃 客戶 關係 專門 技術 其 他 合計
成 本 兩 4 和 307,892 3$ 1829.078  $ 0.126079 9$ 19451,343 。 $ 13,.277,950 入 4001,160 $ 102,993, 436
累計 攤 負 及 減損 ( 1906,823)( 1710.031)( 1,288,028》( 11, 包 2,672)( 5 780, 326) ( 9 205, 707) ( 25, $23, 582)
$ 2,401,009 5$ 119.047  $ 58,838,050 $ 了 918.671 和 了 497, 624  $ 795, 453 。 $ 77, 169, 854
112 年
期 初 餘額 兩 2, 401,009 3$ 119,047 $ 58,.838,.050 9$ 518,.671 和 了 497, 624 和 珊 795, 453 。$ 77,169,854
增添 - 源 自 單獨 取得 1, 379 16, 633 一 一 一 331, 261 349, 267
增添 - 企 業 合併 取得 ( 註 ) 455 一 572, 556 349, 675 175, 795 1, 282 1, 099, 763
重 分 類 ( 註 ) 104, 790 ~ 110, 239》 一 5, 449 一 一
菩 負 費用 ( 197, 60)( 19,275) ~ 1,.168,994》( 1007, 734)( 565, 416) ( 2, 958, $69)
匯率 影響 數 66,739 474) 2, 551, 705 283, 758 297, 136 95, 434 9, 294, 298
期 末 餘 額 $ 2,976,916 5$ 115,931  $ 91,852,072 $ 6,983,110 4 6, 968,270  $ 598,014  $ 78,894,. 313
112 年 9 月 30 日
成 本 兩 4 和 587,204 9 1856.538  $ 69.183931  $ 20,.626,061  $ 14.120,491 4 196,644  $ 108,570, 869
累計 攤 負 及 減損 ( 2,210,288) ( 1 740,607)( 1931,859》( 13,642,951)( 7 152, 221) ( 9,598, 630) ( 29, 676, 556)
$ 2,876,916 5$ 115,931  $ 91,852,072 $ 6,983,110 9 6, 968,270  $ 59598014 $ 78,894,.313
註 : 主 要 係 本 集 團 收 購 冠 信 及 UI Acquisition Holding Co.( 以 下 簡稱 「UI 」 ) 價 格 分 攤 完 成 所 致 ,UI 收購 價 格 分 攤
於 民國 112 年 第 一 和 李 完 成 並 調整 股權 淨值 , 使 收購 價 格 分 攤 金 額 調 減 $33,473。
~47~

111 年 1 月 1 日 商 標 權 專利 權 商 三 客戶 關係 專門 技術 其 他 合計
成 本 4 人 2330 。 $ 1590408 $ 54420933  $ 18089972  $ 11152.791 $ 59241533  $ 94,567,967
累計 攤 負 及 減損 ( 1397,642)( 1 403,201)( 785,167)( 父 517, 533)( 4128341) ( 3, 726, 519) (20, 998, 403)
$ 2.674688 5 187.207 。$ 530635766  $ 8572.439  $ 了 024450  $ 1515014 $ 79, 009564
111 年
期 初 餘額 $ 2674688 9$ 187207 。$ 059635766  $ 58572.439  $ 了 024450  $ 1515014 $ 78609,564
增添 - 源 自 單獨 取得 710 12, 327 ~ ~ 圖 472, 923 485, 960
增添 ~ 企業 合 併 取 得 ( 註 ) ~ ~ 413, 有 4 10, 556》 419, 714 ~ 816, 872
重 分 類 ( 註 ) ( 171, 804) ~ 199,800 376, 636》 348,640 ( 355, 222) 355, 222)
歡 負 費用 ( 186,687)( 7 有, 000) 國 計 1,090,672)( 922, 257) ( 638, 885)《 2, 913, 501)
匯率 影響 數 195,765 ( 3,214) 6, 682, 763 1, 051, 400 1,016, 986 105, 921 9 049, 621
期 末 餘 額 $ 2512,672 121.320 。$ 00.932.043  $ 8145975 3$ 了 881533  $ 1099 751 $ 80 6093 294
111 年 9 月 30 日
成 本 和 15614 $ 1832218 $ 91,832139  $ 199939319 9$ 13496.677 $ 5513.785 $ 107,083, 752
累計 攤 負 及 減損 ( 1902,942)( 177110898)( 900,096) (11,847,344)( 5, 615, 144) ( 4414, 034) (26, 390, 458)
$ 2512,672 $ 121.320 。$ 0932.043  $ 8145975 3$ 了 881533 $ 1099 751 $ 80 093294
註 : 主 要 係 本 集 團 收 購 UI 及 March 或 有 價 款 調整 及 價 格 分 攤 完 成 所 致 。March 收購 價 格 分 攤 於 民國 111 年 第 二 季 完
成 。 或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556,UI 收購 價 格 分 攤 將 於 一 年 內 完成 。
~48~

1. 無 形 資產 攤 銷 明 細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
營業 成 本 $ 18,120 和 17, 845
推 負 費 用 468, 441 480, 577
管理 費用 388, 608 38, 895
研究 發 展 費 用 476, 669 478, 013
$ 1,001,832 3$ 1,015, 390
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
營業 成 本 $ 54, 411 9 51, 611
推 負 費 用 1, 3871,814 1, 281, 983
管理 費用 110, 994 167, 741
研究 發 展 費 用 1, 421, 650 1, 412,166
$ 2, 998, 869 2, 919, 501
2. 本 集 團 所 購買 Qmeriux 、 和 viveorsk 、DULITI 、Vfwitek 、VYIYITEK、 蝦
訊 、 病人 SEEK ee 較 克 可 、 八 MARCH 、
(wassg 及 Atrugt 等 已 註冊 及 申請 中 之 商 標 權 , 其 中 部 分 為 有 限 耐 用 年
限 之 商 標 權 。 非 確定 耐用 年 限 商 標 權 , 不 予以 攤 鋪 且 每 年 定期 進 行 減損 測
試 。
3. 商 譽 及 非 確 定 耐用 年 限 商 標 權 分 攤 至 本 集 團 現 金 產生 單位 :
112 年 9 月 30 日 。 111 年 12 月 31 日 。111 年 9 月 30 日
商 譽 :
DET $ 988,.369,9334  $ 36,514.479  $ 37, 751, 049
Eltek 5, 560, 020 5, 291, 297 5, 470, 426
乾坤 5, 146, 053 5, 146, 053 5, 146, 053
晶 窒 9, 292, 954 9, 292, 954 9, 292, 954
DCI 2, 677, 279 2, 547, 848 2, 694, 131
中 達 電 通 1, 854, 976 1, 765, 303 1, 825, 085
Amerlux 1, 251, 792 1,191,277 1, 291, 620
March 1, 081, 981 1, 029, 676 1, 064, 546
Trihedral 786, 803 748, 767 774, 124
冠 信 606, 029 一 一
其 他 1,284, 857 1, 370, 456 1, 802, 055
$ 0601.852,072 。$ 58,838,.050  $ 60,932, 043
商 標 權 :
自 動 化 事業 群 $ 804, 756 9 691,811 5$ 691, 811
基礎 設施 事業 群 386, 823 39386, 829 386, 829
$ 1191.579  $ 1078.634  $ 1,078,634
~49~

企業 併購 係 以 收購 價 格 並 加 計 相 關 收 購 之 直接 成 本 為 收購 價 格 , 減 除 取得
之 可 辨認 淨 資 產 公 平價 值 之 差額 , 認 列 為 商 譽 。 其 中 收購 價 格 之 分 攤 期 間
不 得 超 過 收購 日 後 一 年 。
(十 ) 其 他 非 流 動 資產
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
預付 長 期 投資 款 $ 4718947 3$ 16, 772 玫 16, 772
存 出 保證 金 1, 431, 114 1, 722, 926 521, 746
預付 設備 款 1, 401, 800 1, 090, 269 1, 097, 491
按 攤 負 後 成 本 衡量 之 金 融資 產 29, 492 143, 498 145, 597
人 壽 保 險 現金 解約 價 值 24, 379 28, 106 28, 338
其 他 609,176 597, 411 642, 773
$ 8,214848  $ 39,598.982  $ 2,392, 717
(十 一 ) 錄 期 借款
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
無 擔保 綜合 性 貸款 $ 1620129  $ 2076,762  $ 2,040, 552
借款 及 飄 券 共用 之 融資 額度 $ 80.116,516  $ 76,659,861$ 76,560,869
利率 區 間 0. 49 和 ~-9. 85% 0.48618.30% 0. 49%~17.82%8
(十 二 ) 其 他 應 付款
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 薪 資 、 獎 金 及 一 勞 $ 25, 054,575。$ 24,. 175,196  $ 20,566,182
其 他 16, 772, 246 16, 543, 486 16, 377, 033
$ 41,.826,821  $ 40, 718,682 $ 36,943,215
(十 三 ) 應 付 公司 債
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
國 內 無 擔保 普通 公司 債 $ 29,100,000  $ 11,.600,000  $ 6,600, 000
本 公司 發 行 國 內 無 擔保 普通 公司 債 , 發 行 期 間 及 主 要 條 件 如 下 :
次 別 券 別 發 行 期 間 發 行 總 額 票面 利率 還 本 付 息 方式
111 年 第 1 次 甲 類 111 年 4 月 -116 年 4 月 $ 5,900, 000 0.85% 到 期 還 本 ,
每 年 付 息 一 軟
111 年 第 1 次 乙 類 111 年 4 月 -118 年 4 月 700, 000 0. 90% 陋
111 年 第 2 次 111 年 10 月 -114 年 1( 月 5, 000, 000 1. 45%8 陋
112 年 第 1 次 112 年 1 月 -115 年 1 月 5, 000, 000 1.83% 陋
112 年 第 2 次 甲 類 112 年 4 月 ~115 年 4 月 9, 000, 000 1. 43% 陋
112 年 第 2 次 乙 類 112 年 4 月 ~117 年 4 月 3, 500, 000 1.53% 陋
112 年 第 8 次 112 年 6 月 ~115 年 6 月 6, 000, 000 1. 49%% 陋
~50~

(十 四 ) 長 期 借款
借款 性 質 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
信用 借款 $ 29, 066,550 $ 32,503,019  $ 49211,.357
抵押 借款 162, 193 276, 747 325, 853
29, 228, 743 32, 779, 766 49, 597, 210
減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) ( 2, 992, 332) ( 42, 424) 130, 070)》
$ 26236411  $ 32737342  $ 49,407,140
融資 額度 $102.186,349 3$ 98.916,583 3$101,349. 799
利率 區 間 0. 44%~-6. 23% 0. 43%~-6. 23% 0. 44%~6. 23%
1. 截 至 民國 112 年 9 月 30 日 止 , 本 集 團 借 款 中 $24, 023,320 可 依 合 約 相
關 規 定 於 111 年 11 月 14 日 至 115 年 7 月 31 日 間 繼 疆 循 環 動用 , 至 遲
於 授信 期 限 內 清償 。
2. 以 資產 設定 抵押 供 銀 行 借款 之 擔保 情形 請 詳 附 註 八 。
(十 五 ) 退 休 金 .
1. 確 定 福 利 計 書
(1) 本 集 團 訂 有 以 下 確定 退休 ( 職 ) 計 畫 :

A. 本 公司 及 國 內 子 公 司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利
之 退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「[ 勞工 退休 金 條 例 」
前 所 有 正式 員工 之 服務 年 資 , 以 及 於 實施 「 勞工 退休 金 條 例 」 後
選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服務 年 資 。 員 工 符 合 退休 條
件 者 , 退 休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資
計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15
年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數
為 限 。 按 月 就 薪資 總 額 3% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀 行 。 另 本 公司 及 部 分 國 內 子 公司
於 每 年 年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額 , 若 該 餘
額 不 足 給 付 次 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之
退休 金 數 額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 軟 提 撥
其 差額 。

B. 部 分 大 陸子 公司 之 確定 福利 退休 ( 職 ) 辦 法 , 係 採 相 對 提 撥 制 , 依
員工 每 月 薪資 提存 職級 相 對 應 金 額 , 公 司 相 對 提 撥 於 個 人 名 下 。
離職 / 退 休 時 , 自 提 部 分 以 歷年 實際 累積 自 提 人 金 額 ( 不 計 利 人 息 ) 扣
除 在 職 期 間 預 先 提 領 公積金 , 於 員工 離職 / 退 休 時 一 次 發 還 ; 公司
提 撥 部 分 以 歷年 實際 累積 的 公司 提 撥 公積金 (不 計 利 息 ) 乘 以 按
年 資 核定 給 付 百 分 比 , 扣 除 在 職 期 間 預 先 提 領 公積金 給 付 之 。 前
述 部 分 大 陸子 公司 之 辦法 已 自 民國 93 年 8 月 1 日 起 停止 提 撥 ,

~51~

並 將 公司 及 個 人 已 提 撥 部 份 進 行 封存 , 惟 原 辦法 下 之 給 付 時 機 及
標準 未 有 變更 。

C. 部 份 海外 子 公 司 - 泰 國 、 瑞 士 及 插 威 等 於 員工 退休 時 有 義務 依 勞
工法 規 支 付 一 定之 退職 給 付 。

(2) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1
日 至 9 月 30 日 , 本 集 團 依 上 述 退 休 金 辦法 認 列 之 退休 金 成 本 分 別
為 $59, 473、$43, 771、$144, 475 及 $116,642。

(8) 本 集 團 於 民國 112 年 9 月 30 日 後 一 年 內 預計 支付 予 退 休 計 畫 之 提
撥 金 為 $164,120。

2. 確定 提 撥 計 書
(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金

條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 訂 之 勞工 退休 金
制度 部 分 , 每 月 按 不 低 於 薪資 總 額 之 68 提 撥 勞 工 退 休 人 金 至 勞保 局 員
工 個 人 帳戶 , 員 工 退 休 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收
益 之 金 額 採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 其 他 海外 公司 依據 當 地 政府 規定 之 退休 辦法 , 依 當 地 以 員工 資 提 撥
養老 保險 金 或 退職 金 準備 。 該 等 公司 除 年 度 提 撥 外 , 無 進 一 步 義 務 。

(十 六 ) 普 通 股 股本

1. 依 本 公司 章 程 規定 , 本 公司 額定 股本 總 額 為 4,000,000 仟 股 ( 含 100,000
仟 股 供 員工 認 股 權 滲 證 認購 使用 ), 截 至 民國 112 年 9 月 30 日 止 , 發
行 流通 在 外 股 數 為 普通 股 2,597,543 仟 股 , 每 股 面 額 新 台 幣 10 元 。

2. 本 公司 於 民國 99 年 12 月 20 日 經 莉 事 會 決議 , 通 過 本 公司 股東 以 其 持
有 本 公司 之 普通 股 股 份 80,000 仟 股 , 發 行 海外 存 託 憑證 16,000 仟 單
位 , 並 經 行 政 院 金 融 監 督 管理 委員 會 證券 期 貨 局 核准 在 案 。 每 單位 海外
存 訖 憑證 表 彰 五 股本 公司 已 發 行 流通 在 外 普通 股 , 並 於 民國 94 年 3 月
29 日 於 盧森堡 證券 交易 所 掛牌 買 賣 , 發 行 金 額 共 計 美 金 1384, 666 仟 元 。
本 次 海外 存 訖 憑證 發 行 相 關 之 普 通 股 股份 係 以 本 公司 既 有 之 股份 發
行 , 故 對 於 本 公司 之 普通 股 股 權 未 有 稀釋 之 影響 。 海 外 存 託 憑證 之 主 要
約 定 事項 如 下 :

(1) 表 決 權 之 行 使
海外 存 訖 憑證 持 有 人 得 依據 存 託 契 約 及 中 華 民國 法 令 之 相 關 規 定 行
使 其 海外 存 訖 憑證 所 表 彰 本 公司 普通 股 之 表 決 權 。

~52~

(2) 海 外 存 託 憑 證 侃 回 方式
海外 存 託 憑證 發 行 後 , 海 外 存 託 憑證 持 有 人 依 中 華 民 國 相 關 法 令 及
存 託 夫 約 規定 請 求人 名 回 所 持 有 之 海外 存 訖 憑證 時 , 得 由 海外 存 訖 機
關 將 海外 存 託 憑證 所 表 彰 之 原 有 價 證券 過 戶 予 請 求人 名 回 人 , 或 由 存
託 機 構 將 海外 存 託 憑證 所 表 彰 之 有 價 證券 在 中 華 民 國 境內 股票 市 場
出 售 , 其 所 得 價 金 之 給 付 應 依 中 華 民國 相 關 法 令 及 存 託 契 約 規定 辦
理 。

(38) 股利 分 派 、 新 股 優先 認購 權 及 其 他 權益
海外 存 託 憑 證 持 有 人 與 普通 股 股東 部 有 同 等 之 股利 分 配 、 其 他 配股
權利 及 新 股 優先 認購 權 。

(4) 經 歷年 盈餘 轉 增資 , 截 至 民國 112 年 9 月 30 日 止 , 該 海外 存 訖 憑證
尚 有 318 仟 單位 流通 在 外 , 其 表 彰 本 公司 普通 股 數 計 1,590 仟 股 。

(十 七 ) 資 本 公 積

依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現

金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積 撥 充 資 本 時 , 每 年 以 其

合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈餘 公 積 填 補 資 本 虧

損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

(十 八 ) 保 留 盈 餘

1. 依 本 公司 之 公司 章 程 規定 , 人 每 年 決算 後 盈餘 , 依 下 列 順序 辦理 之 :

(1) 提 繳 稅 捐 。

(2) 彌 補 虧 損 。

(38) 提存 百 分 之 十 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積 已 達 公 司 資 本 總 額
時 , 不 在 此 限 。

(4) 必 要 時 依 相 關 法 令 之 規定 提 列 或 迴轉 特 別 盈餘 公 積 。

(5) 餘 額 併 同 期 初 未 分 配 盈 餘 為 股東 紅利 , 由 董事 會 擬定 盈餘 分 配 議案 ,
提請 股東 會 決議 分 派 之 。
本 公司 正 值 穩定 成 長 階段 , 有 和 盈餘 分 配 應 考量 股東 利益 、 財 務 健 全 並
兼顧 業務 發 展 , 鑑 於 未 來 仍 有 資本 支出 及 轉 投資 計 畫 , 分 派 予 股 東
股利 之 數 額 不 低 於 當 年 度 稅 後 淨利 之 百 分 之 五 十 , 其 中 現金 應 占 分
派 予 股東 股利 數 額 百 分 之 十 五 以 上 。

2. 法 定 盈 餘 公 積 除 彌補 公司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額
百 分 之 二 十 五 之 部 分 為 限 。

~59~

3. (1) 本 公司 分 派 盈 餘 時 , 依 法 令 規 定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 麗 後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。
(2) 首 軟 採 用 IFRSs 時 , 依 101 年 4 月 6 日 金 管 證 發 字 第 1010012865 號
函 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 碘 後 使用 、 處 分 或 重 分 類 相 關 資
產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴轉 , 前 述 相 關 資 產 若 為
投資 性 不 動產 時 , 屬 土地 部 分 於 處 分 或 重 分 類 時 迴轉 , 屬 土地 以 外
之 部 分 , 則 於 使用 期 間 逐 期 迴轉 。
4. 本 公司 於 民國 112 年 6 月 13 日 及 民國 111 年 6 月 14 日 經 股東 會 決議
通過 民國 111 年 度 及 110 年 度 盈餘 指撥 分 派 案 如 下 :
111 年 度 110 年 度
金 額 每 股 股利 (元 ) 金 額 每 股 股利 (元 )
提 列 法 定 盈 餘 公 積 。 $3,288,320 $2, 688, 553
(迴轉 ) 提 列 特 別 盈 。 (13,198, 044) 3, 623, 514
餘 公 積
分 配股 東 現 金 股利
( 註 ) 25, 559,826$ 9.84 14, 286, 488 $ 5.5
註 : 有 關 股 東 會 決議 盈餘 分 派 情 形 , 可 至 公關 資訊 觀測 站 查詢 。
(十 九 ) 營 業 收 入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
客戶 合約 之 收入 $ 107, 795, 435”$ 106, 248, 153
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
客戶 合約 之 收入 $ 301,206,071 $ 278, 783, 021
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及 勞
務 , 收 入 可 細分 為 下 列 主 要 事業 群 :
112 年 7 月 1 日
至 9 月 30 日 電源 及 零 組 件 自 動 化 莽 設施 其 他 合計
外 部 客戶
合約 收入 $ 0 38393005 $13,189,829 $24159,107 3$ 593, 494 。$ 107, 795, 435
收入 認 列 時 點
於 某 一 時 點
認 列 之 收入 0, 883,511 12, 627, 725 22, 463, 925 31,617 105, 506, 778
隨時 間 逐 步
認 列 之 收入 9, 494 562, 104 1, 695, 182 21,877 2, 288, 657
$ 70,393.005  $13189,829 $24159,107 3$ 53,494 $ 107, 795, 435
~54~

111 年 7 月 1 日
至 9 月 30 日 電源 及 零 組 件 自 動 化 基 礎 設施 其 他 合計
外 部 客戶
合約 收入 9 63541,333 。 $14343,396。$ 28,321,092 9 42, 332。$ 106,248, 153
收入 認 列 時 點
於 某 一 時 點
認 列 之 收入 63, 527, 201 13, 913, 951 27, 304, 697 20, 927 104, 766, 776
隨時 間 逐 縣
認 列 之 收入 14, 132 429, 445 1, 016, 395 21, 405 1, 481, 377
9 63541,333 。 $14343,396。$ 28,321,092 9 42, 332。$ 106,248, 153
112 年 1 月 1 日
至 9 月 30 日 電源 及 零 組 件 自 動 化 基 礎 設施 其 他 合計
外 部 客戶
合約 收入 186, 269,643 $ 41661,874 73.144. 486  $ 130068  $ 301,206,071
收入 認 列 時 點
於 某 一 時 點
認 列 之 收入 186, 252, 423 39, 954, 077 69, 8344, 753 92, 022 295, 643, 275
隨時 間 逐 縣
認 列 之 收入 17, 220 1 07 797 3, 799, 733 38, 046 5, 562, 796
186,269,643 $ 41661,874 有 73.144. 486  $ 130068  $ 301,206,071
111 年 1 月 1 日
至 9 月 30 日 電源 及 零 組 件 自 動 化 基 礎 設施 其 他 合計
外 部 客戶
合約 收入 165, 7399,699 。 $ 39256,011 73,366,660 $ 420651  $ 278,783,021
收入 認 列 時 點
於 某 一 時 點
認 列 之 收入 165, 696, 902 387, 953, 215 7 了 70, 99, 243 104, 419 274, 723, 7 了 779
隨時 間 逐 縣
認 列 之 收入 42, 797 1, 302, 796 2, 397, 417 316, 232 4, 059, 242
165, 7399,699 。 $ 39256,011 73,366,660 $ 420651  $ 278,783,021
2. 合約 資產 及 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合約 資產 主 要 為 自 動 化 設備 合約 及 通
訊 設 備 電 源 系 統 解決 方案 ; 合 約 負債 主 要 為 預收 貨 款 、 預 收 自動 化 設備
合約 及 通訊 設備 電源 系 統 解決 方案 款 等 。
期 初 合 約 負債 本 期 認 列 收 入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
合約 負債 期 初 餘額 本 期
認 列 收入
預收 貨 款 、 預 收 自 動
化 設備 合約 及 通訊
設備 電源 系 統 解決
方案 款 等 9 826, 768 5$ 756, 665
~55~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日

合約 負債 期 初 餘額 本 期

認 列 收入

預收 貨 款 、 預 收 自 動

化 設備 合約 及 通訊

設備 電源 系 統 解決
方案 款 等 $ 5, 731,362 9 5, 438, 999

(二 十 ) 利 息 收 入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 541, 700 5 163, 195
其 他 利息 收入 1,416 1, 437
$ 543,116 5 164, 632
112 年 1 月 1 日 至 9 月 30H“ 111 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 1, 353,109 和 玫 941, 070
其 他 利息 收入 4, 422 10, 611
$ 1 357,531 斤 951, 681
(二 十 一 ) 其 他 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
政府 補助 收入 bi 50, 423$ 49, 285
股利 收入 161,574 185, 406
出 售 樣 品 收入 61, 795 60, 654
模具 費 收 入 14, 927 125, 059
租金 收入 39, 669 25, 876
檢驗 費 收入 19, 891 59, 772
其 他 收入 一 其 他 7 了 0, 642 385, 803
$ 1,118,921 $ 885, 855
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
政府 補助 收入 bi 441, 997 9$ 347, 010
股利 收入 191, 837 268, 329
出 售 樣 品 收入 176, 812 213, 638
模具 費 收 入 142, 034 213, 923
租金 收入 106, 178 76, 156
檢驗 費 收入 98, 299 113,977
其 他 收入 一 其 他 1, 852, 209 1,311, 475
$ 3, 009, 366 5$ 2, 544, 508
~56~

(二 十 二 ) 其 他 利益 及 損失
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 損失 ($ 126, 713) ($ 22, 976)
處 分 投資 利益 134, 665 一
外 幣 免 換 利 益 517, 800 919, 624
透過 損益 按 公允 價 值 衡量 之 金
融資 產 / 負 債 利益 (損失 ) 41,861 ( 117, 403)
什 項 支出 ( 18,991)( 95, 048)
$ 548, 622 5$ 744, 197
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 損失 ($ 170, 876) ($ 77, 878)
處 分 投資 利益 ( 註 ) 207, 397 一
外 幣 免 換 利 益 2, 004, 745 1, 742, 688
透過 損益 按 公允 價 值 衡量 之 金
融資 產 / 負 債 損失 ( 295, 226) ( 276, 251)
什 項 支出 ( 195, 367) ( 795, 537)
$ 1,550,673 $ 1,313, 027
註 : 請 詳 附 註 六 (三 十 ) 之 說 明 。
(二 十 三 ) 財 務 成 本
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
利息 費用 9 337, 223$ 174, 815
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
利息 費用 9 828, 811 $ 353, 972
(二 十 四 ) 費 用 性 質 之 額外 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
員工 福利 費用 bi 21, 442,106 5$ 19, 613, 506
不 動產 、 廠 房 及 設備 折舊 費用 4, 322, 203 9, 598, 530
使用 權 資產 折舊 費用 218, 695 184, 804
無 形 資產 攤 鋪 費用 1,001, 892 1,015, 330
9 26, 984, 776 5$ 24, 412, 170
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
員工 福利 費用 bi 61, 395, 294 5$ 54, 744, 297
不 動產 、 廠 房 及 設備 折舊 費用 12, 308, 138 10, 546, 449
使用 權 資產 折舊 費用 604, 929 492, 618
無 形 資產 攤 鋪 費用 2, 958, 869 2,913,501
$ 7 了 77, 267, 230 5$ 68, 696, 805
~57~

(二 十 五 ) 員 工 福 利 費 用

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日

退職 後 福利
確定 提 撥 計 畫 $ 334, 323 3$ 282, 了 76
確定 福利 計 畫 59, 473 43, 771
399, 796 326, 547
其 他 員工 福利 21, 048, 310 19, 286, 959
$ 21, 442,106 5$ 19, 613, 506
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日

退職 後 福利
確定 提 撥 計 畫 $ 998, 942 9 801, 698
確定 福利 計 畫 144, 475 116, 642
1,149, 417 918, 340
其 他 員工 福利 60, 251, 877 59, 825, 897
$ 61, 395,294 5$ 54, 744, 237

1. 依 本 公司 章 程 規定 , 本 公司 依 當 年 度 獲 利 狀況 扣除 累積 虧損 後 , 如 尚
有 餘額 , 應 提 撥 員工 三 勞 不 低 於 3%%, 董事 酬勞 不 高 於 1 暫 。

2. 本 集 團 民 國 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及
111 年 1 月 1 日 至 9 月 30 日 員工 酬勞 估 列 金 額 分 列 為 $1,158,145、
$1, 316, 777、$ 2, 929,530 及 $2,964,557; 董事 酬勞 估 列 金 額 分 別 為
$21,137、$18,228、$59, 471 及 $53, 755, 前 述 金 額 帳 列 薪 資費 用 科
目 e
民國 112 年 1 月 1 日 至 9 月 30 日 係 以 該 年 度 之 獲 利 情況 , 依 公司 章
程 規定 估 列 。
民國 112 年? 月 22 日 本 公司 蔓 事 會 決議 實際 配 發 之 員工 酬勞 及 莉 事
和 酬勞 金 額 分 別 為 $3,103,244 及 $47,520, 其 與 民國 111 年 度 財務 報告
認 列 之 員工 三 勞 金 額 一 致 , 董 事 酬 勞 金 額 之 差異 , 依 會 計 估 計 變 動 處
理 , 並 將 該 差異 認 列 為 民國 112 年 度 之 損益 。

本 公司 董事 會 通過 之 員工 酬勞 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。
~58~

(二 十 六 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之
所 得 稅 9 2,131,018 和 2, 5p72, 869
以 前 年 度 所 得 稅
高 估 1067 521)
未 分 配 盈 餘 加 徵 有
當 期 所 得 稅 總 額 2, 132, 085 2, 572, 948
遞 延 所 得 稅 :
暫時 性 差異 之 原
始 產 生 及 迴轉 609, 097 377, 221
$ 2, 741,182 9 2, 949, 569
112 年 1 月 1 日 至 9 月 30 晶 “111 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之
所 得 稅 4 990,903 5 5, 804, 699
以 前 年 度 所 得 稅
高 估 《 194, 626)( 519, 467)
未 分 配 盈 餘 加 徵 679, 280 172,579
當 期 所 得 稅 總 額 5, 469, 557 5, 457, 811
遞 延 所 得 稅 :
暫時 性 差異 之 原
始 產 生 及 迴轉 1, 684, 790 1,189, 888
$ 了 154 287 插 6, 647, 699
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
國 外 營運 機 構 換 算
差額 9 393, 127 5 519, 654
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金
融資 產 未 實現 損益 ~ ~
4
~59~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
國 外 營運 機 構 換 算
差額 9 336, 728 5 1, 069, 167
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金
融資 產 未 實現 損益 86, 149 1, 382
$ 422, 871 3$ 1, 070, 549
2. 本 公司 及 國 內 子 公司 營利 事業 所 得 稅 核定 情形 如 下 :
核 定 情 形
本 公司 、 乾 坤 、 力 林 、 台 達 資 本 、 達 爾 、 晶 峇 、 核定 至 110 年 度
新 思 代 、 窒 盈 、 高 譽 、 冠 信
達 慧 、 碇 基 、 台 達 能 源 註
註 : 碇 基 及 達 慧 為 民國 111 年 成 立 之 子 公 司 , 其 營利 事業 所 得 稅 已
申報 尚未 核定 ; 台 達 能 源 為 民國 112 年 成 立 之 子 公 司 , 其 營利 事
業 所 得 稅 尚未 屆 申 報 期 限 。
(二 十 七 ) 每 股 盈餘
112 年 7 月 1 日 至 9 月 30 日
加 權 平 均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普 通 股 股東 之 本 期 淨利 $_9,362,504 2,597,543  $ 3.60
詹 釋 每 股 盈餘
歸屬 於 母 公 司 普 通 股 股東 之 本 期 淨利 $ 9, 362,504 2, 597, 543
具 稀 釋 作 用 之 潛在 普通 股 之 影響 :
員工 一 勞 圖 7,149
歸屬 於 母 公司 普通 股 股 東 之 本 期 淨利
加 潛在 普通 股 之 影響 $_9, 362,504 2, 604,692  $ 3.59
~60~

111 年 7 月 1 日 至 9 月 30 日
加 權 平均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利 $ 11,068,908 2,597,543  $_ 4.26
稀釋 每 股 盈餘
歸屬 於 或 公司 普通 股 股東 之 本 期 淨利 。$ 11,068,908 2,597, 543
具 稀 釋 作用 之 潛在 普通 股 之 影響 :
員工 和 珮 勞 ~ 9, 296
歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 11,068, 908 2,606,839  $ 4.25
112 年 1 月 1 日 至 9 月 30 日
加 權 平均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利 $ 24, 419, 495 2,597,543  $ 940
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利 。”$ 24, 419, 495 2, 597, 543
具 稀 釋 作 用 之 潛在 普通 股 之 影響 :
員工 和 珮 勞 ~ 9,174
歸屬 於 母 公司 普 通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 24, 419, 495 2606, 7 有 17 $ 937
111 年 1 月 1 日 至 9 月 30 日
加 權 平均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利 $ 24, 755, 470 2,597,543  $_9.53
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利 。$ 24, 755, 470 2, 597, 543
具 稀 釋 作用 之 潛在 普通 股 之 影響 :
員工 和 珮 勞 ~ 11,276
歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 24 755,470 2608,819 $ 949
~61~

(二 十 八 ) 股 份 莽 給 付
1. 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 , 本 集 團 之 股份 基礎 給 付
協議 如 下 :
協議 之 類 型 給 與 日 給 與 數 量 ( 仟 股 ) 合約 期 間 既得 條 件
力 林 - 員 工 認 股 權 計 畫 111.01.10~ 3,179 7 年 立即 既得
112.07.01
力 林 ~ 現金 增資 保留 員 112.04. 07 2, 993 ~ 立即 既得
工 認 購
碇 基 - 員 工 認 股 權 計 畫 111.11.11~ 4,435 “10 年 ” 註
112.09. 21
註 : 認 股權 存續 期 間 為 10 年 ; 自 授 與 日 起 服務 滿 18 個 月 可 行 使 原
始 授 與 認 股 權數 之 30%, 自 授 與 日 起 服務 滿 30 個 月 者 累計 可 行
使 60%, 服務 滿 3 年 者 累計 可 行 使 100%。
2. 上 可 股份 基礎 給 付 協 議 之 詳細 資訊 如 下 :
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 90 日
認 股權 加 權 平 均 履 認 股 權 加 權 平 均 履
數 量 ( 仟 股 ) 約 價 格 ( 元 ) 數 量 ( 仟 股 ) 約 價 格 (元 )
1 月 1 日 期 初 流通 5, 761$10~$22. 50 加 ) ~
在 外 認 股 權
本 期 給 與 認 股 權 4,192 10~22. 50 2,610 ~
本 期 放棄 認 股 權 126) 22.50 ( 570) ~
本 期 執行 認 股權 (2 久 9939) 22.50 二
9 月 30 日 期 末 流
通 在 外 認 股權 6,834$10~$22.50 2,040  $ 22.50
9 月 30 日 期 末 可
執行 認 股 權 2,399  $ 22.50 2,040  $ 22.50
3. 民 國 112 年 前 三 季度 執行 之 認 股 權 於 執行 日 之 加 權 平均 股價 為 22.59
元 【3
4. 資產 負債 表 日 流通 在 外 之 認 股 權 到 期 日 及 履約 價 格 如 下 :
112 年 9 月 30 日
協議 之 類 型 核准 發 行 日 到 期 日 股 數 ( 仟 股 ) 履約 價 格 (元 )
力 林 - 員 工 認 股權 計 畫 “111.01.10~- 114.01.09~ 2, 399 3$ 22.5
112.07.01 115. 06. 30
碇 基 - 員 工 認 股 權 計 畫 111.11.11~ 121.11.10~ 4, 435 10
112. 09. 21 122. 09. 20
~62~

111 年 12 月 31 日
協議 之 類 型 核准 發 行 日 到 期 日 股 數 ( 仟 股 ) 履約 價 格 (元 )
力 林 - 員 工 認 股權 計 畫 111.01.10~- 114.01.09~ 2,261 9$ 22.5
111.10.25 114.10.24
礙 基 - 員 工 認 股 權 計 畫 111.11.11 121.11.10 3, 500 10
111 年 9 月 30 日
協議 之 類 型 核准 發 行 日 到 期 日 股 數 ( 仟 股 ) 履約 價 格 (元 )
力 林 - 員 工 認 股權 計 畫 111.01.10~- 114.01.09~ 2,040 9$ 22.5
111.04.01 114.03. 31
5. 本 集 團 給 與 之 股份 基礎 給 付 交 易 使用 Black-Scholes 選擇 權 評價 模
式 估計 認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
協議 股價 ” 履 約 預期 預期 存續 預期 無 風險 每 單位
之 類 型 給 與 日 “(元 ) 價 格 ( 元 ) 波動 率 期 間 ( 年 ) 股利 率 利率 公允 價 值 (元 )
力 林 - 員 工 認 111.01.10~ 44.17 22.50 55.89% 1.5 0 0. 42% “23. 5559
股權 計 畫 111.10.25
力 林 - 員 工 認 112.01.01~ 27.46 22.50。51.88% 1.5 0% 1.10% “9.1849
股權 計 畫 112.07.01
力 林 - 現 金 增 “112.04. 07。22.59 22.50。 35.64% 0.03 0 1.09% 0.606
資 保 留 員 工
認購
碇 基 - 員 工 認 111.11.11~ 30.00 10.00 64.69% “6.2 0X 1. 49% 23. 8408
股權 計 畫 112. 09. 21
註 : 預期 波動 率 係 採用 最 近期 與 該 認 股權 預期 存續 期 間 約 當 之 期 間
作為 樣本 區 間 之 股價 , 並 以 該 期 間 內 股票 報 一 率 之 標準 差 估 計
而 得 。
6. 股份 基礎 給 付 交 易 產生 之 費用 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
權益 交割 了 10.917 9$ ~
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
權益 交割 了 34,717 $ 61, 481
(二 十 九 ) 企 業 合併
1. 本 集 團 民 國 112 年 及 111 年 度 進 行 下 列 併 購 事項 :
(1) 於 民國 112 年 2 月 1 日 以 現金 $950, 259 購入 冠 信 電 腦 股 份 有 限
公司 之 55. 02% 股 權 取 得 對 其 之 控制 ' 本 集 團 預 期 收購 後 可 完善 網
通 方案 之 佈局 , 對 冠 信 電腦 股份 有 限 公 司 之 相 關 收 購 價 格 分 攤 已
於 民國 112 年 第 二 季 完 成 。
~63~

(2) 於 民國 111 年 7 月 18 日 以 現金 $2,766,456 購入 UI Acquisition
Holding Co. 之 100% 股 權 取得 對 其 之 控制 。 並 於 民國 111 年 第 四
季 按 合約 價 格調 整 機 制 調 增 價 款 $30,890, 本 集 團 預 期 收購 後 可
完善 工業 自 動 化 之 佈局 , 對 UI Acquisition Holding Co. 之 相 關
收購 價 格 分 攤 已 於 民國 112 年 第 一 季 完 成 。 依 據 會 計 師 查核 後 之
報表 調整 股權 淨值 , 使 得 收購 價 格 分 攤 金 額 調 減 $33, 473。

(3) 於 民國 110 年 12 月 1 日 原 以 $3, 472, 680 購入 March_Networks
Holdings Ltd. 之 100% 股 權 取 得 對 其 之 控制 。 本 集 團 預期 收購 後
可 完善 安防 及 樓 宇 自 動 化 之 佈局 , 對 March 之 相 關 收購 價 格 分 攤
於 民國 111 年 第 二 季 完 成 , 或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556。

2. 收購 上 玉子 公司 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在 收購

日 之 公允 價 值 , 以 及 在 收購 日 非 控制 權益 公 多 價 值 之 資訊 如 下 :
一 完 信 ( 莫 )》 二 基 ( 註 ) March( 註 )
收購 對 價
現金 $ 950, 259 。$ 2,797,346  $ 8,376,535
或 有 對 價 ~ ~ 85, 589
950, 259 2, 797, 346 3, 462, 124
非 控制 權益 公允 價 值 591, 199 ~ ~
1,541, 458 2, 797, 346 3, 462, 124
取得 可 辨認 資產 及 承擔
負債 之 公 台 價 值
現金 及 銀行 存款 421, 004 171, 888 510, 591
其 他 流動 資產 392, 688 2, 960, 518 ], 218, 552
不 動產 、 廠 房 及 設備 5, 169 143, 360 44, 809
無 形 資 產 527, 207 523, 953 821, 850
遞 延 所 得 稅 資 產 210 265, 321 403, $881
其 他 非 流 動 資產 95, 865 54, 254 242, 838
其 他 流動 負債 ( 411.714)( 1 553, 995) ( 475, 624)
其 他 非 流動 負債 ( 395, 000) ( 68,845) ( 236, 879)
可 辨認 淨 資產 總 額 9935, 429 2, 496, 454 2,530, 018
商 譽 $ 606, 029”$ 300,892 $ 932, 106
註 : 係 完成 收購 價 格 分 攤 之 金 額 。

3.UI 之 收購 價 格 分 攤 於 民國 112 年 第 一 季 分 攤 完 成 。 取 得 可 辨認 無 形
資產 及 商 譽 之 公允 價 值 分 別 為 $523,953 及 $300,892。

4. 冠 信之 收購 價 格 分 攤 於 民國 112 年 第 二 季 人 分攤 完成 , 取 得 可 辨認 無
形 資 產 及 商 譽 之 公允 價 值 分 別 為 $527,207 及 $606,029。

5. 本 集 團 自 民國 112 年 2 月 1 日 合併 冠 信 起 , 該 公司 貳 獻 之 營業 收入
及 稅 前 淨 損 分 別 為 $521,522 及 ($9,944)。 若 假設 該 公司 自 民國 112
年 1 月 1 日 即 已 納入 合併 , 則 本 集 團 民 國 112 年 前 三 季度 之 營業 收
入 及 稅 前 淨利 將 分 別 為 $301,246,762 及 $35,669,519。

~64~

(三 十 ) 現 金 流量 補充 資訊
本 集 團 之 子 公 司 晶 窒 於 民國 112 年 3 月 31 日 出 售 子 公司 歐 特 斯 股 份 有 限
公司 100% 股 權 , 致 襄 失 對 該 公司 之 控制 , 該 交易 收取 之 對 價 及 該 子 公 司
相 關 資 產 及 負債 之 資訊 如 下 :
收取 對 價
現金 $ 115, 535
歐 特 斯 資產 及 負債 帳面 金 額
現金 26, 529
應 收 帳 款 565
本 期 所 得 稅 資產 2
存貨 17, 529
預付 款項 7
其 他 流動 資產 28
不 動產 、 廠 房 及 設備 547
其 他 非 流動 資產 181
合約 負債 - 流 動 ( 8)
應 付 帳 款 ( 8340)
應 付 帳 款 - 關 係 人 ( 6)
其 他 應 付款 ( 2, 054)
其 他 流動 負債 ( 177)
淨 資產 總 額 $ 42, 803
(三 十 一 ) 與 非 控 制 權益 之 交易
1. 收購 子 公 司 額 外 權益
本 集 團 民 國 112 年 第 三 和 李 以 現金 $1,619 和 鉛 非 控制 權益 收購 Eltek
Egypt for Power Supply S.A.E.( 以 下 簡稱 Eltek Egypt) 額 外 5 已
發 行 股份 。 於 民國 111 年 前 三 季 以 現金 $110,182 購入 晶 演 額外 1.66%
已 發 行 股份 。 對 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 權益 之 變
動 歸 屬於 母 公司 業主 權益 之 影響 如 下 :
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
Eltek Egypt 晶 審
購入 非 控 制 權 益 之 帳面 金 額 $ 2,170 和 125, 504
支付 予 非 控 制 權 益 之 對 價 1,619)( 110, 182)
$ 551 9 15, 322
實際 取得 子 公 司 股權 價 格 與 帳面 價 值 差額 :
資本 公 積 $ 551 9 15, 322
~65~

2. 處 分 子 公 司 部 份 股權 但 未 井 失 控制
本 集 團 民 國 112 年 第 三 季 處 分 子 公 司 Delta Electronics (Thailand)
Public Company Limited( 以 下 簡稱 DET)0. 72% 股 權 , 其 處 分 價 款 為
$7, 380,571, 對 其 所 有 權 降 為 63. 07%。 本 集 團 民 國 111 年 前 三 符 無 處
分 子 公 司 之 交易 。 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 權益 之
變動 歸屬 於 母 公 司 業 主 權益 之 影響 如 下 :
112 年 度 111 年 度
自 非 控制 權益 收取 之 對 價 $ 了 380,571 9 一
(表 列 「 其 他 應 收 款 」)
處 分 子 公 司 股權 之 帳面 價 值 739, 083) 一
其 他 權益 調整 數 (1358,899) 二
$ 5, 283, 089 $ 一
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 淨值 差額 :
軍 本 公 策 $ 5, 283.089 3 -
(三 十 二 ) 來 自 籌資 活動 之 負債 之 變動
長 期 備 款 (包含 一 年 。 來 自 籌資 活
短期 借款 應 付 公司 債 ” 或 一 營業 週期 內 到 期 )” 動 之 負債 總 額
112 年 1 月 1 哲 。$ 2,076, 762 $11,600,000 9 32, 779, 766$ 46, 456, 528
籌資 現金 流
量 之 變動 586, 654) 17,500,000 ( 3, 563, 400) 13, 349, 946
企業 合併 影
響 數 130, 021 ~ 12,977 142, 398
112 年 9 月 30 日 $ 1,620129 。$29,100,000 9 29, 228, 743 $ 59, 948,872
長 期 借款 (包含 一 年 。 來 自 籌資 活
短期 借款 應 付 公司 債 ” 或 一 營業 週期 內 到 期 )” 動 之 負債 總 額
111 年 1 月 1 白 。$ 4397,362 委 加 43, 958, 912。$ 48, 356, 274
籌資 現金 流
量 之 變動 “(2,356,810) 6, 600, 000 5, 578, 298 9, 821, 488
111 年 9 月 30 日 $ 2,040,552。$ 6,600,000 9 49, 537, 210“$ 58, 177, 762
~66~

