發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預
期會發生時，自現金流量避險準備重分類至損益作為重分類調整。
4.國外營運機構淨投資之避險
(1)按與現金流量避險類似之方式處理。
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；
無效部分認列於損益。
(3)與避險有效部分有關且先前已累計於外幣換算準備之避險工具累積利
益或損失，於處分或部分處分國外營運機構時，自權益重分類至損益
作為重分類調整。
(五)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。
2.退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重
大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露
相關資訊。
(六)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。
~34~
庫
支
定
約
存
票
期
當
現
存
存
現
金
款
款
金
及 活 期 存 款
1
$
$
1 2 年
4 8
2 1
7 0
9 月
, 2 4
, 4 5
3 0
, 0 0
7
4
1
4
6
3
,
,
,
,
,
0
0
3
0
1
5
日
2
2
3
2
0
2
6
7
0
5
1
$
$
1 1 年
4
1
6
5
6
1
1
,
,
,
2
2
0
2
5
月
5
4
4
4
6
0
4
5
6
3
,
,
,
,
,
1
7
0
2
8
8
日
4
7
0
1
3
6
1
0
9
6
1
$
$
1 1 年
4 9
1 4
6 4
9 月
, 9 7
, 8 3
1 2
, 9 4
5
7
1
5
1
3
,
,
,
,
,
0
9
9
9
4
3
日
8
4
5
7
5
3
0
4
5
2(二)透過損益按公允價值衡量之金融資產及負債
1.民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1 日至
9 月 30 日，本集團認列之透過損益按公允價值衡量之金融資產及負債利
益(損失)分別為$41,861、($117,403)、($295,226)及($276,251)。
~35~
資
流
資
非
負
流
動
強
流
強
動
持
項
制
之
上
興
衍
混
評
動
制
之
上
興
非
混
混
評
項
有
衍
目
透
金
市
櫃
生
合
價
項
透
金
市
櫃
上
合
合
價
目
供
生
過
融
櫃
公
工
工
調
目
過
融
櫃
公
市
工
工
調
交
工
產
產
債
損
資
公
司
具
具
整
損
資
公
司
、
具
具
整
易
具
益
產
司
股
-
益
產
司
股
上
-
-
之
可
可
可
按
股
票
按
股
票
櫃
金
轉
轉
轉
公
票
公
票
、
融
換
換
換
允
允
興
負
項
公
項
特
公
項
價
價
櫃
債
司
別
司
值
值
公
債
股
債
衡
衡
司
量
量
股
目
目
票
目
(
1
$
$
1
$
$
1
$
1
1
1
2
2
2
年
1
2
年
1
2
2
年
9 月
7 8
1 9
1 6
3
, 1 8
9 1
, 1 0
9 月
2 8
6
, 3 4
1 9
9 1
, 8 1
4 8
, 3 2
9 月
4 6
6
5
4
8
5
5
0
9
8
8
7
3
7
7
9
8
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
0
9
1
4
5
0
2
3
0
9
2
2
1
4
0
6
3
0
4
日
5
3
8
2
9
5
4
日
0
8
8
4
4
6
8
7
日
8
6
8
0
1
5
0
5
2
0
5
8
9
4
9
5
6
) (
1
$
$
1
$
$
1
$
1
1
1
1
1
1
年
年
年
1
1
1
3
2
1
,
,
1
,
,
,
1
2
6
6
3
4
7
2
3
2
5
2
9
2
4
7
2
月
1
7
0
4
4
1
5
月
4
2
2
0
1
0
3
7
月
7
8
1
5
5
1
8
9
0
2
1
9
3
7
5
1
4
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
1
6
7
8
0
2
3
6
1
7
0
3
5
4
1
5
6
1
2
日
6
4
4
0
7
3
1
日
5
0
7
7
4
5
2
2
日
3
9
8
7
9
3
9
2
6
0
2
7
9
4
7
7
2
) (
1
$
$
1
$
$
1
$
1
1
1
1
1
1
年
1
1
年
1
3
2
年
9 月
5 5
7
3 4
4
, 0 1
3 7
, 3 9
9 月
3 5
2 5
, 3 1
1 9
9 1
, 0 3
3 7
, 6 6
9 月
5 4
4
1
2
8
7
4
2
2
9
4
7
3
6
1
5
4
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
0
9
7
9
3
9
6
6
0
2
6
3
1
5
9
0
8
0
3
日
6
4
7
1
9
2
2
日
7
6
6
4
1
7
8
9
日
9
0
8
4
6
8
9
7
6
8
6
8
7
5
0
5
5
)2.本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊
說明如下：
112 年 9 月 30 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣 14,420 112.05.05~113.02.27
-賣巴西雷亞爾買美金 巴西雷亞爾 39,831 112.08.14~112.11.09
-賣歐元買挪威克朗 歐元 15,200 112.08.14~112.12.29
-賣歐元買美金 歐元 57,250 112.04.10~113.03.28
-賣歐元買瑞士法郎 歐元 2,000 112.09.12~112.10.30
-賣英鎊買挪威克朗 英鎊 1,000 112.09.18~112.10.06
-賣港幣買美金 港幣 54,000 112.05.25~113.03.28
-賣印度盧比買美金 印度盧比 1,035,914 112.07.05~112.11.28
-賣日幣買美金 日幣 3,419,745 112.04.10~113.04.25
-賣泰銖買歐元 泰銖 190,130 112.08.29~112.11.27
-賣泰銖買日幣 泰銖 53,647 112.07.25~112.11.28
-賣美金買捷克克朗 美金 800 112.08.31~112.11.22
-賣美金買人民幣 美金 157,000 112.08.30~112.11.08
-賣美金買新加坡幣 美金 33,716 112.08.01~112.11.08
-賣美金買泰銖 美金 350,000 112.06.22~113.01.26
-賣美金買新台幣 美金 8,900 112.07.14~112.11.07
-賣新加坡幣買美金 新加坡幣 4,200 112.08.30~112.11.08
換匯交易
-賣歐元買挪威克朗 歐元 16,000 112.09.05~112.12.28
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提 8,000 112.09.27~112.12.28
111 年 12 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣 4,900 111.08.16~112.05.04
-賣巴西雷亞爾買美金 巴西雷亞爾 42,245 111.11.01~112.02.06
-賣哥倫比亞披索買美金 哥倫比亞披索 12,418,840 111.11.01~112.02.06
-賣歐元買挪威克朗 歐元 20,700 111.09.19~112.05.05
-賣歐元買美金 歐元 39,300 111.09.06~112.03.29
-賣英鎊買挪威克朗 英鎊 4,000 111.11.22~112.02.06
~36~111 年 12 月 31 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣港幣買美金 港幣 15,000 111.08.16~112.03.03
-賣印度盧比買美金 印度盧比 1,861,085 111.10.18~112.03.29
-賣日幣買美金 日幣 753,957 111.08.19~112.03.22
-賣瑞典幣買挪威克朗 瑞典幣 20,000 111.12.28~112.03.29
-賣泰銖買日幣 泰銖 75,464 111.10.26~112.03.24
-賣土耳其里拉買美金 土耳其里拉 135,836 111.10.13~112.03.30
-賣新台幣買美金 新台幣 147,375 111.07.21~112.01.18
-賣美金買捷克克朗 美金 400 111.12.19~112.01.18
-賣美金買挪威克朗 美金 2,111 111.12.12~112.03.06
-賣美金買人民幣 美金 179,000 111.11.24~112.02.06
-賣美金買新加坡幣 美金 41,649 111.09.12~112.06.05
-賣美金買泰銖 美金 358,000 111.09.12~112.04.25
-賣美金買新台幣 美金 10,000 111.11.29~112.03.17
換匯交易
-賣歐元買挪威克朗 歐元 13,000 111.12.21~112.03.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提 8,500 111.12.21~112.03.30
111 年 9 月 30 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金 澳幣 5,600 111.06.24~112.01.05
-賣巴西雷亞爾買美金 巴西雷亞爾 15,994 111.08.02~111.10.05
-賣哥倫比亞披索買美金 哥倫比亞 13,334,060 111.08.15~111.11.04
披索
-賣歐元買挪威克朗 歐元 17,200 111.05.04~112.01.06
-賣歐元買美金 歐元 57,000 111.05.05~112.01.05
-賣英鎊買挪威克朗 英鎊 3,800 111.07.05~111.12.06
-賣港幣買美金 港幣 26,000 111.07.22~112.01.05
-賣印度盧比買美金 印度盧比 1,078,877 111.07.29~111.12.29
-賣日幣買美金 日幣 470,120 111.07.19~112.01.18
-賣瑞典幣買挪威克朗 瑞典幣 20,000 111.09.28~111.12.30
-賣泰銖買日幣 泰銖 76,954 111.07.26~111.12.27
-賣土耳其里拉買美金 土耳其里拉 104,950 111.08.26~111.11.29
-賣新台幣買美金 新台幣 1,894,614 111.04.21~112.01.18
-賣美金買加幣 美金 1,927 111.06.23~111.10.27
-賣美金買瑞士法郎 美金 1,000 111.04.22~111.10.05
-賣美金買捷克克朗 美金 400 111.09.14~111.10.21
-賣美金買祕魯新索爾 美金 500 111.09.07~111.10.05
~37~111 年 9 月 30 日
合 約 金 額
金 融 商 品 (名目本金)(仟元) 契 約 期 間
遠期外匯買賣合約
-賣美金買人民幣 美金 54,000 111.09.15~111.11.10
-賣美金買新加坡幣 美金 30,536 111.07.15~112.03.03
-賣美金買泰銖 美金 309,000 111.06.07~112.01.12
-賣美金買新台幣 美金 8,000 111.09.07~111.11.15
-賣美金買巴西雷亞爾 美金 18,498 111.09.07~111.11.04
-賣挪威克朗買美金 挪威克朗 19,640 111.09.12~111.10.05
換匯交易
-賣歐元買挪威克朗 歐元 5,000 111.09.28~111.12.30
-賣波蘭茲羅提買挪威克朗 波蘭茲羅提 14,600 111.09.29~111.12.30
-賣美金買瑞士法郎 美金 3,000 111.09.27~111.12.23
本集團簽訂之遠期外匯合約及換匯交易，係為規避外購、外銷、關係人間
資金貸與及集團公司間股利分配之匯率風險，惟並不符合避險會計之所有
條件，故不適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產，該等投資於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111
年 9 月 30 日之公允價值分別為$2,508,814、$1,740,553 及$1,547,199。
2.民國 112 年前三季並未出售股票，未有認列處分損益之情形。本集團於民
國 111 年前 三 季處 分 部分 不 再具 策 略目 的 之投 資 ，出 售 公允 價 值為
$81,320 之股票，累積處分利益為$9,874。
~38~
項
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
櫃
市
調
公
、
整
司
上
股
櫃
票
、 興 櫃 股 票
目
(
1
$
$
1 2 年
1
1
2
2
9
, 6
, 2
, 8
3
, 5
月
0
1
1
1
0
8
1
9
1
8
3
,
,
,
,
,
0
6
2
9
1
8
日
9
4
4
2
1
9
3
2
8
4
) (
1
$
$
1 1 年
1
2
1
1
,
,
,
2
6
7
3
5
7
月
0
1
2
8
4
8
4
3
2
0
3
,
,
,
,
,
1
6
5
2
6
5
日
9
3
3
7
5
9
2
1
8
3
) (
1
$
$
1 1 年
1
2
1
9
, 6
7
, 3
7
, 5
月
0
2
3
8
4
8
4
2
5
7
3
,
,
,
,
,
0
6
1
8
6
1
日
9
2
2
2
9
9
6
5
6
9
)3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
0 112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 252,179) ($ 103,203)
累積利益或損失因除列轉列
保留盈餘 $ - $ -
112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 280,952 $ 20,101
累積利益或損失因除列轉列
保留盈餘 $ - $ 9,874
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 9 月 30
日、111 年 12 月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額為$
2,508,814、$1,740,553 及$1,547,199。
5.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)避險之金融資產及負債
本集團指定歐元之活期存款作為規避未來預期高度很有可能發生之歐元應
付投資款匯率波動之避險工具，並適用現金流量避險之會計處理。避險工具
因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於其他權益項
下之避險工具之損益，後續於被避險之預期購買投資交易發生並以避險工
具支付歐元投資款時，將其他權益項下之避險工具之損益重分類至長期股
權投資原始成本，相關之交易資訊如下：
112年9月30日
被避險項目 指定避險之工具 資產帳面金額
預期之長期股權投資交易(註) 歐元計價之活期存款 $ 456,016
註：預期對子公司之收購交易，於資產負債表日尚未完成，表列其他非流
動資產-預付長期投資款。
~39~1.指定為避險之活期存款(表列於避險之金融資產)
2.其他權益-現金流量避險準備
3.本集團於民國 112 年前三季未沖銷之現金流量避險並未有應認列於損益
之避險無效部位。於民國 111 年前三季無現金流量避險交易。
4.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊：
(1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易，將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。
(2)國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整，本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大，避險關係不再符合避險會計之要件，與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目，因尚未處分國外營運
機構，故未自權益重分類至損益。
~40~
現 金
匯
流
率
指
量
風
定
避
險
為
險
避
：
險 之 活 期 存 款 - 流 動
1
$
1 2 年 9
4
月
5 6
3
,
0
0
日
1 6
112年
1月1日 $ -
加：認列於其他綜合損益之有效避險損益 170,271
減：因被避險預期交易已發生而重分類至
預付長期投資款 ( 154,640)
9月30日 $ 15,631
112年1月1日至9月30日 111年1月1日至9月30日
其他權益
1月1日 $ 129,917 $ 129,917
加：認列於其他綜合損益之
有效避險損益 - -
9月30日 $ 129,917 $ 129,917(五)應收票據及帳款
1.應收帳款之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.本集團應收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9
月 30 日無逾期之情形。
3.民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之應收帳款
及票據餘額皆為客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之
應收款項餘額為$70,857,010。
4.本集團無應收票據或應收帳款提供作為質押擔保之情形。
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信
用風險最大之暴險金額分別為$2,747,355、$3,123,642 及$3,589,788；
最能代表本集團應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $84,532,341、
$84,074,069 及$84,934,013。
6.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
~41~
應
應
減
催
減
收
收
：
收
：
票
帳
備
款
備
據
款
抵
(
抵
表
損
損
列
失
失
其 他 非 流 動 資 產 )
(
(
1
$
$
$
$
$
1 2 年
2
8 5
8 4
9 月
, 7 4
, 1 0
5 6
, 5 3
2 8
2 8
3 0 日
7 , 3 5
0 , 9 1
8 , 5 7
2 , 3 4
0 , 3 9
0 , 3 9
5
4
3
1
2
2
-
)
)
(
(
1
$
$
$
$
$
1 1 年
8
8
3
4
4
1
,
,
,
2
1
5
5
0
2
2
月
2
7
0
7
9
9
3
7
3
4
3
3
3
,
,
,
,
,
,
1
6
6
5
0
8
8
日
4
3
6
6
7
7
2
7
8
9
7
7
-
)
)
(
(
1
$
$
$
$
$
1 1 年
3
8 5
8 4
9 月
, 5 8
, 4 8
5 5
, 9 3
3 1
3 1
3 0 日
9 , 7 8
9 , 8 8
5 , 8 6
4 , 0 1
8 , 9 0
8 , 9 0
8
1
8
3
8
8
-
)
)
112年9月30日 111年12月31日 111年9月30日
未逾期 $ 76,032,827 $ 73,676,921 $ 76,869,307
1~90天 7,881,570 9,781,373 7,431,173
91~180天 572,386 687,649 684,882
181~365天 386,384 213,655 311,922
366天以上 227,747 218,039 192,597
$ 85,100,914 $ 84,577,637 $ 85,489,881(六)存貨
本集團當期認列為費損之存貨成本：
~42~
原
在
製
在
原
在
製
在
原
在
製
在
途
途
途
製
成
製
成
製
成
存
存
存
料
品
品
料
品
品
料
品
品
貨
貨
貨
$
$
$
$
$
$
成
4 0
7
5 0
9 9
成
3 8
8
4 5
9 2
成
3 8
8
4 2
9 0
本
, 0
, 8
, 8
6
, 5
本
, 3
, 2
, 6
6
, 8
本
, 8
, 0
, 7
7
, 4
8
9
6
9
4
2
8
0
4
5
7
7
5
2
4
6
1
4
9
1
0
4
1
6
3
3
9
7
9
0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
1
1
1
2
9
3
4
7
5
8
3
7
1
0
6
1
4
6
9
9
0
9
6
4
8
3
0
5
7
7
5
7
8
7
1
2
5
0
8
8
1
3
3
5
(
(
(
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
1 1 2 年 9 月
備 抵 跌 價
1 0 , 1
8 , 4
1 8 , 6
1 1 1 年 1 2 月
備 抵 跌 價
7 , 4
5 , 5
1 3 , 0
1 1 1 年 9 月
備 抵 跌 價
6 , 6
4 , 9
1 1 , 6
3 0 日
損 失
4 9 , 0
3 5 , 2
2 6 , 8
1 1 , 2
3 1 日
損 失
7 4 , 6
1 4 , 2
2 0 , 1
0 9 , 1
3 0 日
損 失
9 0 , 7
1 5 , 5
8 2 , 5
8 8 , 8
5
5
9
0
9
9
9
8
3
5
5
4
3
6
8
-
7
3
8
3
-
4
5
6
1
2
)
)
)
)
)
)
)
)
)
)
)
-
)
$
$
$
$
$
$
帳
帳
帳
面
2 9
7
4 2
8 0
面
3 0
8
4 0
7 9
面
3 2
8
3 7
7 8
金
, 9
, 8
, 4
6
, 9
金
, 8
, 2
, 0
6
, 8
金
, 1
, 0
, 7
7
, 7
額
3
5
3
9
3
額
4
7
8
4
4
額
8
6
7
2
5
7
5
7
9
0
6
0
1
6
4
3
3
5
9
1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
8
2
1
0
2
0
3
7
3
1
7
1
1
2
1
5
4
6
9
9
0
0
6
6
5
7
5
5
3
4
9
9
8
0
8
4
2
0
4
3
5
2
3
3
112年7月1日至9月30日 111年7月1日至9月30日
已出售存貨成本 $ 71,364,082 $ 71,245,663
存貨跌價及呆滯損失 2,219,926 1,362,576
其他 ( 397,900) ( 256,402)
$ 73,186,108 $ 72,351,837
112年1月1日至9月30日 111年1月1日至9月30日
已出售存貨成本 $ 201,707,164 $ 190,385,319
存貨跌價及呆滯損失 6,536,374 3,769,592
其他 ( 815,091) ( 688,488)
$ 207,428,447 $ 193,466,423(七)不動產、廠房及設備
未完工程
112年1月1日 土地 房屋及建築 機器設備 試驗設備 其他 及待驗設備 合計
成本 $ 16,093,942 $ 55,651,841 $ 61,671,200 $ 22,998,550 $ 23,840,987 $ 9,853,136 $ 190,109,656
累計折舊及減損 ( 10,036) ( 25,212,383) ( 41,448,111) ( 17,897,282) ( 19,275,257) - ( 103,843,069)
$ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101,268 $ 4,565,730 $ 9,853,136 $ 86,266,587
112年
期初餘額 $ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101,268 $ 4,565,730 $ 9,853,136 $ 86,266,587
增添(註) 247,675 688,784 6,123,151 3,364,841 2,014,729 8,754,408 21,193,588
企業合併取得 - - 253 432 4,484 - 5,169
合併個體減少影響數 - - - - ( 547) - ( 547)
處分 ( 3,501) ( 101,809) ( 79,098) ( 102,192) ( 36,047) - ( 322,647)
移轉/重分類 17,150 2,005,300 1,911,851 309,664 830,475 ( 4,443,089) 631,351
折舊費用 - ( 1,746,053) ( 6,408,113) ( 2,116,812) ( 2,037,160) - ( 12,308,138)
匯率影響數 143,453 308,816 61,388 37,481 47,738 14,092 612,968
期末餘額 $ 16,488,683 $ 31,594,496 $ 21,832,521 $ 6,594,682 $ 5,389,402 $ 14,178,547 $ 96,078,331
112年9月30日
成本 $ 16,498,020 $ 58,508,766 $ 67,706,967 $ 25,921,722 $ 26,121,740 $ 14,178,547 $ 208,935,762
累計折舊及減損 ( 9,337) ( 26,914,270) ( 45,874,446) ( 19,327,040) ( 20,732,338) - ( 112,857,431)
$ 16,488,683 $ 31,594,496 $ 21,832,521 $ 6,594,682 $ 5,389,402 $ 14,178,547 $ 96,078,331
註：增添已扣除政府補助收入。
~43~註:1.增添已扣除政府補助收入。
2.本公司於民國 110 年 10 月 1 日經董事會決議處分電芯組裝設備一批，並將帳列之設備$320,551，按帳面價值
與公允價值減出售成本孰低者轉列待出售非流動資產，惟於民國 111 年 3 月 31 日本公司與買方雙方合意終止
處分設備合約，因此自待出售非流動資產迴轉。
3.本公司於民國 111 年 7 月 28 日經董事會決議處分中壢二廠土地及建物，並將帳列之資產$234,578，按帳面價
值與公允價值減出售成本孰低者轉列待出售資產。
1.本集團所持有之不動產、廠房及設備主要供自用。
2.不動產、廠房及設備無利息資本化之情形。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~44~
1
成
累
1
期
增
企
處
移
折
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
業
分
轉
舊
率
末
1
本
計
年
年
年
折
餘
(
合
(
費
影
餘
折
1
註
註
9
月
舊
額
併
用
響
額
月
舊
)
)
1
及
取
數
3
及
日
0
減
得
日
減
損
損
(
(
$
$
$
$
$
$
1
1
1
1
1
1
土
5
5
5
6
6
6
,
,
,
,
,
,
地
1
1
1
6
3
2
2
2
3
1
2
2
8
1
2
6
1
2
1
9
0
8
8
4
4
2
3
3
2
9
3
,
,
,
,
,
,
,
,
,
,
,
,
2
3
8
8
0
2
4
5
2
7
5
2
8
9
8
8
8
2
6
4
1
2
0
1
3
5
8
8
7
7
-
6
-
8
6
1
5
6
)
)
(
(
(
(
$
$
$
$
$
$
房 屋
5
2
2
2
3
5
2
3
1
3
8
8
2
1
0
6
5
0
及
,
,
,
,
,
,
,
,
,
,
4
3
1
1
3
5
6
8
3
1
7
3
建
8
7
0
0
4
7
6
0
5
3
2
9
3
5
8
7
7
0
9
1
5
1
2
8
5
2
築
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
1
1
2
0
6
0
5
2
6
5
1
0
0
0
5
2
8
7
9
8
5
0
4
5
1
5
6
6
6
7
5
0
6
1
9
2
3
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
5
3
1
1
1
6
4
1
器
2
5
6
6
5
1
5
9
0
0
9
,
,
,
,
,
,
,
,
,
,
,
設
2
3
8
8
4
9
2
5
5
1
5
5
6
8
7
7
4
4
8
1
4
5
1
1
9
1
備
1
6
5
5
2
7
0
7
1
2
2
2
9
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
1
1
8
2
8
9
6
1
7
5
8
7
5
0
5
5
5
4
7
0
1
0
7
9
2
7
6
5
1
1
5
3
0
2
4
5
2
8
6
2
)
)
)
)
(
(
(
(
$
$
$
$
$
$
試
1
1
2
1
驗
9
5
4
4
1
1
4
2
7
4
,
,
,
,
,
,
,
,
,
,
設
8
8
0
0
9
2
8
5
3
7
5
7
4
3
3
9
1
9
1
9
9
3
3
9
備
2
0
2
2
9
5
4
5
9
5
1
6
5
,
,
,
,
,
,
,
,
,
,
,
,
,
9
4
4
4
0
4
1
0
8
0
7
7
0
2
8
4
4
3
7
8
1
5
2
4
2
2
6
3
3
3
3
-
0
3
7
3
5
5
0
5
)
)
)
)
(
(
(
(
$
$
$
$
$
$
2
1
2
1
其
1
7
4
4
1
1
4
3
9
4
,
,
,
,
,
,
,
,
,
,
他
3
1
1
1
6
4
8
1
5
7
2
5
5
5
9
9
7
2
1
8
3
1
6
5
1
6
8
8
8
7
2
8
0
4
3
0
8
8
0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
6
7
3
4
1
1
3
5
2
3
9
0
9
9
1
6
2
7
2
0
0
4
4
0
7
5
2
2
8
3
9
8
2
7
7
8
1
7
)
)
)
)
(
$
$
$
$
$
$
及
未
待
完
8
8
8
3
3
9
9
9
驗
,
,
,
,
,
,
,
,
工
2
2
2
9
1
2
3
3
3
設
6
6
6
7
2
7
8
8
8
程
4
4
4
0
0
0
5
5
5
備
,
,
,
,
,
,
,
,
,
9
9
9
0
1
3
1
1
1
0
0
0
1
2
1
0
0
0
5
-
5
5
6
-
-
6
-
2
7
7
-
7
)
(
(
(
(
$
$
$
$
$
$
1
1
1
6
9
7
7
1
1
8
8
0
8
合
8
1
6
6
6
0
2
4
7
3
4
,
,
,
,
,
,
,
,
,
,
,
計
3
7
6
6
1
1
1
5
2
5
9
3
5
8
7
0
0
1
4
2
8
4
7
4
4
9
4
0
3
7
7
3
3
4
5
6
0
8
8
9
8
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
7
3
9
9
4
0
9
9
9
9
7
9
8
8
6
6
5
7
4
0
8
2
3
8
8
3
5
5
5
0
4
3
9
6
6
1
5
6
)
)
)
)(八)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及運輸設備等，租賃合約之
期間通常介於 1 到 21 年。租賃合約是採個別協商並包含各種不同的條款
及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年9月30日 111年12月31日 111年9月30日
帳面金額 帳面金額 帳面金額
土地 $ 2,189,482 $ 2,842,408 $ 2,167,230
房屋及建築 2,039,330 2,064,549 2,193,923
運輸設備 133,505 117,174 85,921
其他設備 167,012 62,192 27,759
$ 4,529,329 $ 5,086,323 $ 4,474,833
112年7月1日至9月30日 111年7月1日至9月30日
折舊費用 折舊費用
土地 $ 19,126 $ 13,240
房屋及建築 166,595 153,318
運輸設備 20,870 14,690
其他設備 12,044 3,556
$ 218,635 $ 184,804
112年1月1日至9月30日 111年1月1日至9月30日
折舊費用 折舊費用
土地 $ 47,730 $ 38,932
房屋及建築 473,511 396,333
運輸設備 58,397 47,848
其他設備 25,291 9,505
$ 604,929 $ 492,618
3.本集團於民國 112 年及 111 年 1 月 1 日至 9 月 30 日使用權資產之增添
(不含企業合併取得)分別為$553,464 及$2,069,046(扣除政府補助收入
$637,890)。
~45~4.與租賃合約有關之損益項目資訊如下：
112年7月1日至9月30日 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 12,813 $ 6,377
屬短期租賃合約之費用 $ 194,594 $ 165,744
112年1月1日至9月30日 111年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 27,795 $ 15,350
屬短期租賃合約之費用 $ 576,089 $ 468,887
5.本集團於民國 112 年及 111 年 1 月 1 日至 9 月 30 日租賃現金流出總額分
別為$1,115,661 及$2,267,868。
6.租賃延長之選擇權
(1)本集團租賃合約中部分屬土地之租賃標的，包含了本集團可行使之延
長選擇權，於租賃合約中簽訂該條款係為出租人之一般慣例，且本集
團為有效運用資產之故。
(2)本集團於決定租賃期間時，係將所有行使延長選擇權會產生經濟誘因
的事實和情況納入考量。當發生對行使延長選擇權之評估的重大事件
發生時，則租賃期間將重新估計。
~46~(九)無形資產
註：主要係本集團收購冠信及 UI Acquisition Holding Co.(以下簡稱「UI」)價格分攤完成所致，UI 收購價格分攤
於民國 112 年第一季完成並調整股權淨值，使收購價格分攤金額調減$33,473。
~47~
1
成
累
1
期
增
增
重
攤
匯
期
1
成
累
1
1
1
2
本
計
2
初
添
添
分
銷
率
末
2
本
計
年
年
年
攤
餘
-
-
類
費
影
餘
攤
1
源
企
9
月
銷
額
(
用
響
額
月
銷
自
業
註
1
及
數
3
及
日
單
合
)
0
減
日
減
獨
併
損
損
取
取
得
得 ( 註 )
(
(
(
$
$
$
$
$
$
商
4
1
2
2
2
4
2
2
標
,
,
,
,
,
,
,
,
3
9
4
4
1
1
3
5
2
3
權
0
0
0
0
0
9
6
7
8
1
7
7
6
1
1
1
4
7
6
6
7
0
6
,
,
,
,
,
,
,
,
,
,
,
,
8
8
0
0
3
4
7
4
7
9
2
2
9
3
2
0
0
7
5
9
5
3
1
0
8
1
2
3
9
9
3
5
0
0
9
6
4
8
6
)
)
)
(
(
(
(
$
$
$
$
$
$
專
1
1
1
1
利
,
,
,
,
8
7
1
1
1
8
7
1
權
2
1
1
1
1
1
1
5
4
1
9
0
9
9
6
9
5
6
0
5
,
,
,
,
,
,
,
,
,
,
0
0
0
0
6
2
4
9
5
6
9
7
3
4
4
3
7
7
3
3
0
3
8
1
7
7
3
-
-
5
4
1
8
7
1
)
)
)
)
(
(
(
$
$
$
$
$
$
6
5
5
6
6
6
商
0
1
8
8
2
1
3
1
1
,
,
,
,
,
,
,
,
,
譽
1
2
8
8
5
1
5
8
1
3
8
2
8
3
3
7
1
5
5
8
3
5
6
8
8
8
2
0
1
2
3
1
2
,
,
,
,
,
,
,
,
,
,
,
0
0
0
0
5
2
7
0
9
8
0
7
2
5
5
5
3
0
7
3
5
7
3
3
0
0
-
6
9
-
5
2
1
9
2
)
)
)
(
(
(
$
$
$
$
$
$
客
1
1
2
1
戶
9
1
7
7
1
6
0
3
6
,
,
,
,
,
,
,
,
,
關
4
9
5
5
3
1
2
9
6
6
9
5
3
1
1
4
6
8
8
2
4
8
係
1
2
8
8
9
8
3
3
6
2
3
,
,
,
,
,
,
,
,
,
,
,
3
6
6
6
6
9
7
1
0
9
1
4
7
7
7
7
9
5
1
6
5
1
3
2
1
1
-
5
-
4
8
0
1
1
0
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
門
3
5
7
7
1
6
4
7
6
,
,
,
,
,
,
,
,
,
技
2
7
4
4
1
0
2
9
1
1
9
7
8
9
9
7
0
9
6
2
5
6
術
7
0
7
7
5
5
7
7
8
0
2
8
,
,
,
,
,
,
,
,
,
,
,
,
9
3
6
6
7
4
7
1
2
4
2
2
5
2
2
2
9
4
3
3
7
9
2
7
0
6
4
4
-
5
9
4
6
0
1
1
0
)
)
)
(
(
(
$
$
$
$
$
$
其
4
3
4
3
,
,
,
,
他
0
2
7
7
3
5
5
1
5
5
0
0
9
9
3
6
3
9
9
9
9
1
5
5
5
1
1
5
5
8
6
8
8
,
,
,
,
,
,
,
,
,
,
,
,
1
7
4
4
2
2
4
4
0
6
6
0
6
0
5
5
6
8
1
3
1
4
3
1
0
7
3
3
1
2
-
6
4
4
4
0
4
)
)
)
(
(
(
$
$
$
$
$
$
1
1
0
2
7
7
7
0
2
7
合
2
5
7
7
1
2
3
8
8
9
8
,
,
,
,
,
,
,
,
,
,
,
計
9
8
1
1
3
0
9
2
8
5
6
8
9
2
6
6
4
9
5
3
9
7
7
9
3
3
9
9
9
9
8
4
4
0
6
4
,
,
,
,
,
,
,
,
,
,
,
,
4
5
8
8
2
7
8
2
3
8
5
3
3
8
5
5
6
6
6
9
1
6
5
1
6
2
4
4
7
3
-
9
8
3
9
6
3
)
)
)註：主要係本集團收購 UI 及 March 或有價款調整及價格分攤完成所致，March 收購價格分攤於民國 111 年第二季完
成，或有對價並按預估支付數調減$10,556，UI 收購價格分攤將於一年內完成。
~48~
1
成
累
1
期
增
增
重
攤
匯
期
1
成
累
1
1
1
1
本
計
1
初
添
添
分
銷
率
末
1
本
計
年
年
年
攤
餘
-
-
類
費
影
餘
攤
1
源
企
9
月
銷
額
(
用
響
額
月
銷
自
業
註
1
及
數
3
及
日
單
合
)
0
減
日
減
獨
併
損
損
取
取
得
得 ( 註 )
(
(
(
(
$
$
$
$
$
$
商
4
1
2
2
2
4
1
2
標
,
,
,
,
,
,
,
,
0
3
6
6
1
1
1
5
4
9
5
權
7
9
7
7
7
8
9
1
1
0
1
2
7
4
4
1
6
5
2
5
2
2
,
,
,
,
,
,
,
,
,
,
,
3
6
6
6
7
8
6
7
6
6
9
6
3
4
8
8
1
0
8
6
7
1
4
7
0
2
8
8
0
-
4
7
5
2
4
2
2
)
)
)
)
(
(
(
(
$
$
$
$
$
$
專
1
1
1
1
利
,
,
,
,
5
4
1
1
1
8
7
1
權
9
0
8
8
1
7
2
3
1
2
0
3
7
7
2
5
3
1
2
0
1
,
,
,
,
,
,
,
,
,
,
,
4
2
2
2
3
0
2
3
2
8
3
0
0
0
0
2
0
1
2
1
9
2
8
1
7
7
7
-
-
0
4
0
8
8
0
)
)
)
)
(
(
$
$
$
$
$
$
5
5
5
6
6
6
商
4
3
3
6
0
1
0
,
,
,
,
,
,
,
譽
4
7
6
6
4
1
6
9
8
9
9
2
8
3
3
1
9
8
3
3
0
3
0
5
5
5
3
9
2
2
2
0
2
,
,
,
,
,
,
,
,
,
,
,
9
1
7
7
7
8
7
0
1
0
0
3
6
6
6
1
0
6
4
3
9
4
3
7
6
6
-
4
0
-
3
3
9
6
3
)
)
(
(
(
(
(
$
$
$
$
$
$
客
1
1
1
戶
8
9
8
8
1
1
8
9
1
8
,
,
,
,
,
,
,
,
,
,
關
0
5
5
5
3
0
0
1
9
8
1
8
1
7
7
1
7
9
5
4
9
4
4
係
9
7
2
2
0
6
0
1
5
3
7
5
,
,
,
,
,
,
,
,
,
,
,
,
9
5
4
4
5
6
6
4
9
3
3
9
7
3
3
3
5
3
7
0
7
1
4
7
2
3
9
9
-
6
6
2
0
5
9
4
5
)
)
)
)
)
(
(
(
$
$
$
$
$
$
專
1
1
門
1
4
7
7
1
7
3
5
7
,
,
,
,
,
,
,
,
,
技
1
1
0
0
4
3
9
0
8
4
6
8
5
2
2
2
1
4
2
1
8
9
1
8
術
2
8
4
4
3
8
2
6
1
6
5
1
,
,
,
,
,
,
,
,
,
,
,
,
7
3
4
4
7
6
2
9
5
6
1
5
9
4
5
5
1
4
5
8
3
7
4
3
1
1
0
0
-
4
0
7
6
3
7
4
3
)
)
)
(
(
(
(
$
$
$
$
$
$
其
5
3
1
1
1
5
4
1
,
,
,
,
,
,
,
,
他
2
7
5
5
4
3
6
1
0
5
4
0
4
2
1
1
7
5
3
0
9
1
1
9
1
6
5
5
2
5
8
5
9
3
4
9
,
,
,
,
,
,
,
,
,
,
,
,
5
5
0
0
9
2
8
9
7
7
0
7
3
1
1
1
2
2
8
2
5
8
3
5
3
9
4
4
3
-
2
5
1
1
5
4
1
)
)
)
)
(
(
(
(
$
$
$
$
$
$
1
9
2
7
7
8
0
2
8
合
4
0
3
3
2
9
0
7
6
0
,
,
,
,
,
,
,
,
,
,
計
5
9
6
6
4
8
3
9
0
6
0
3
6
6
5
0
0
8
1
5
1
4
9
8
9
9
7
8
9
9
5
6
5
3
9
3
3
0
3
,
,
,
,
,
,
,
,
,
,
,
,
,
9
4
5
5
9
8
2
5
6
2
7
4
2
6
0
6
6
6
7
2
0
2
9
5
5
9
7
3
4
4
0
2
2
1
1
4
2
8
4
)
)
)
)1.無形資產攤銷明細如下：
0 112年7月1日至9月30日 111年7月1日至9月30日
營業成本 $ 18,120 $ 17,845
推銷費用 468,441 480,577
管理費用 38,608 38,895
研究發展費用 476,663 478,013
$ 1,001,832 $ 1,015,330
112年1月1日至9月30日 111年1月1日至9月30日
營業成本 $ 54,411 $ 51,611
推銷費用 1,371,814 1,281,983
管理費用 110,994 167,741
研究發展費用 1,421,650 1,412,166
$ 2,958,869 $ 2,913,501
2.本集團所購買 、 、 、 、VIVITEK、麗
訊、 、 、 、 、 、 、
及 等已註冊及申請中之商標權，其中部分為有限耐用年
限之商標權。非確定耐用年限商標權，不予以攤銷且每年定期進行減損測
試。
3.商譽及非確定耐用年限商標權分攤至本集團現金產生單位：
112年9月30日 111年12月31日 111年9月30日
商譽：
DET $ 38,369,334 $ 36,514,479 $ 37,751,049
Eltek 5,560,020 5,291,237 5,470,426
乾坤 5,146,053 5,146,053 5,146,053
晶睿 3,232,954 3,232,954 3,232,954
DCI 2,677,273 2,547,848 2,634,131
中達電通 1,854,976 1,765,303 1,825,085
Amerlux 1,251,792 1,191,277 1,231,620
March 1,081,981 1,029,676 1,064,546
Trihedral 786,803 748,767 774,124
冠信 606,029 - -
其他 1,284,857 1,370,456 1,802,055
$ 61,852,072 $ 58,838,050 $ 60,932,043
商標權：
自動化事業群 $ 804,756 $ 691,811 $ 691,811
基礎設施事業群 386,823 386,823 386,823
$ 1,191,579 $ 1,078,634 $ 1,078,634
~49~企業併購係以收購價格並加計相關收購之直接成本為收購價格，減除取得
之可辨認淨資產公平價值之差額，認列為商譽。其中收購價格之分攤期間
不得超過收購日後一年。
(十)其他非流動資產
(十一)短期借款
(十二)其他應付款
(十三)應付公司債
本公司發行國內無擔保普通公司債，發行期間及主要條件如下：
~50~
預
存
預
按
人
其
付
出
付
攤
壽
他
無
借
利
應
其
國
長
保
設
銷
保
擔
款
率
付
他
內
期
證
備
後
險
保
及
區
薪
無
投
金
款
成
現
綜
票
間
資
擔
資
本
金
合
券
、
保
款
衡
解
性
共
獎
普
量
約
貸
用
金
通
之
價
款
之
及
公
金
值
融
酬
司
融
資
勞
債
資
額
產
度
1 1 2 年
$ 4
1
1
$ 8
1 1 2 年
$ 1
$ 8 0
0 . 4 9
1 1 2 年
$ 2 5
1 6
$ 4 1
1 1 2 年
$ 2 9
9 月
, 7 1
, 4 3
, 4 0
2
2
6 0
, 2 1
9 月
, 6 2
, 1 1
% ~ 9
9 月
, 0 5
, 7 7
, 8 2
9 月
, 1 0
3 0 日
8 , 9 4
1 , 1 1
1 , 8 0
9 , 4 3
4 , 3 7
9 , 1 7
4 , 8 4
3 0 日
0 , 1 2
6 , 5 1
. 8 5 %
3 0 日
4 , 5 7
2 , 2 4
6 , 8 2
3 0 日
0 , 0 0
7
4
0
2
9
6
8
9
6
5
6
1
0
1 1 1 年 1 2 月
$ 1
1 , 7 2
1 , 0 9
1 4
2
5 9
$ 3 , 5 9
1 1 1 年 1 2 月
$ 2 , 0 7
$ 7 6 , 6 5
0 . 4 8 % ~ 1
1 1 1 年 1 2 月
$ 2 4 , 1 7
1 6 , 5 4
$ 4 0 , 7 1
1 1 1 年 1 2 月
$ 1 1 , 6 0
6
2
0
3
8
7
8
6
9
8
5
3
8
0
3
,
,
,
,
,
,
,
3
,
,
.
3
,
,
,
3
,
1
7
9
2
4
1
4
9
1
7
8
3
1
1
4
6
1
0
日
7
2
6
9
0
1
8
日
6
6
0
日
9
8
8
日
0
2
6
9
8
6
1
2
2
1
%
6
6
2
0
1
$
$
1
$
$
0
1
$
$
1
$
1
1
.
1
1
1 年 9 月
1
5 2
1 , 0 3
1 4
2
6 4
2 , 3 9
1 年 9 月
2 , 0 4
7 6 , 5 6
4 9 % ~ 1
1 年 9 月
2 0 , 5 6
1 6 , 3 7
3 6 , 9 4
1 年 9 月
6 , 6 0
6
1
7
5
8
2
2
0
0
7
6
7
3
0
3
,
,
,
,
,
,
,
3
,
,
.
3
,
,
,
3
,
0
7
7
4
5
3
7
7
0
5
8
8
0
1
0
2
0
0
日
7
4
9
9
3
7
1
日
5
6
2
日
8
3
1
日
0
2
6
1
7
8
3
7
2
9
%
2
3
5
0
次別 券別 發行期間 發行總額 票面利率 還本付息方式
111年第1次 甲類 111年4月-116年4月 $ 5,900,000 0.85% 到期還本，
每年付息一次
111年第1次 乙類 111年4月-118年4月 700,000 0.90% 〃
111年第2次 111年10月-114年10月 5,000,000 1.45% 〃
112年第1次 112年1月-115年1月 5,000,000 1.83% 〃
112年第2次 甲類 112年4月~115年4月 3,000,000 1.43% 〃
112年第2次 乙類 112年4月~117年4月 3,500,000 1.53% 〃
112年第3次 112年6月~115年6月 6,000,000 1.49% 〃(十四)長期借款
1.截至民國 112 年 9 月 30 日止，本集團借款中$24,023,320 可依合約相
關規定於 111 年 11 月 14 日至 115 年 7 月 31 日間繼續循環動用，至遲
於授信期限內清償。
2.以資產設定抵押供銀行借款之擔保情形請詳附註八。
(十五)退休金
1.確定福利計畫
(1)本集團訂有以下確定退休(職)計畫：
A.本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利
之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」
前所有正式員工之服務年資，以及於實施「勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資
計算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15
年之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數
為限。按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度三月底前一次提撥
其差額。
B.部分大陸子公司之確定福利退休(職)辦法，係採相對提撥制，依
員工每月薪資提存職級相對應金額，公司相對提撥於個人名下。
離職/退休時，自提部分以歷年實際累積自提金額(不計利息)扣
除在職期間預先提領公積金，於員工離職/退休時一次發還；公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘以按
年資核定給付百分比，扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8 月 1 日起停止提撥，
~51~
信
抵
減
融
利
用
押
：
資
率
(
借
借
一
表
額
區
款
款
年
列
度
間
內
其
借
到
他
款
期
流
性
部
動
質
分
負 債 ) (
1 1 2 年
$ 2 9
2 9
2
$ 2 6
$ 1 0 2
0 . 4 4
9
, 0
1
, 2
, 9
, 2
, 1
% ~
月
6
6
2
9
3
8
6
6
2
8
2
6
6
.
3
,
,
,
,
,
,
2
0
5
1
7
3
4
3
3
日
5
9
4
3
1
4
%
0
3
3
2
1
3
) (
1
$
$
$
1
0
1
.
年
3
3
3
9
4
2
2
2
8
3
1
,
,
,
,
%
2
5
2
7
7
9
~
月
0
7
7
4
3
1
6
3
6
9
2
7
6
.
3
,
,
,
,
,
,
2
1
0
7
7
4
3
5
3
日
1
4
6
2
4
8
%
9
7
6
4
2
3
) (
1 1 1 年
$ 4 9
4 9
$ 4 9
$ 1 0 1
0 . 4 4
9
, 2
3
, 5
1
, 4
, 3
% ~
月
1
2
3
3
0
4
6
1
5
7
0
7
3
.
3
,
,
,
,
,
,
2
0
3
8
2
0
1
7
3
日
5
5
1
7
4
9
%
7
3
0
0
0
9
)並將公司及個人已提撥部份進行封存，惟原辦法下之給付時機及
標準未有變更。
C.部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。
(2)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1
日至 9 月 30 日，本集團依上述退休金辦法認列之退休金成本分別
為$59,473、$43,771、$144,475 及$116,642。
(3)本集團於民國 112 年 9 月 30 日後一年內預計支付予退休計畫之提
撥金為$164,120。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所訂之勞工退休金
制度部分，每月按不低於薪資總額之 6%提撥勞工退休金至勞保局員
工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)其他海外公司依據當地政府規定之退休辦法，依當地雇員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外，無進一步義務。
(十六)普通股股本
1.依本公司章程規定，本公司額定股本總額為 4,000,000 仟股(含 100,000
仟股供員工認股權憑證認購使用)，截至民國 112 年 9 月 30 日止，發
行流通在外股數為普通股 2,597,543 仟股，每股面額新台幣 10 元。
2.本公司於民國 93 年 12 月 20 日經董事會決議，通過本公司股東以其持
有本公司之普通股股份 80,000 仟股，發行海外存託憑證 16,000 仟單
位，並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股，並於民國 94 年 3 月
29 日於盧森堡證券交易所掛牌買賣，發行金額共計美金 134,666 仟元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發
行，故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要
約定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
~52~(2)海外存託憑證兌回方式
海外存託憑證發行後，海外存託憑證持有人依中華民國相關法令及
存託契約規定請求兌回所持有之海外存託憑證時，得由海外存託機
關將海外存託憑證所表彰之原有價證券過戶予請求兌回人，或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售，其所得價金之給付應依中華民國相關法令及存託契約規定辦
理。
(3)股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經歷年盈餘轉增資，截至民國 112 年 9 月 30 日止，該海外存託憑證
尚有 318 仟單位流通在外，其表彰本公司普通股數計 1,590 仟股。
(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，按股東原有股份之比例發給新股或現
金。另依證券交易法之相關規定，以上開資本公積撥充資本時，每年以其
合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧
損仍有不足時，不得以資本公積補充之。
(十八)保留盈餘
1.依本公司之公司章程規定，每年決算後盈餘，依下列順序辦理之：
(1)提繳稅捐。
(2)彌補虧損。
(3)提存百分之十為法定盈餘公積，但法定盈餘公積已達公司資本總額
時，不在此限。
(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。
(5)餘額併同期初未分配盈餘為股東紅利，由董事會擬定盈餘分配議案，
提請股東會決議分派之。
本公司正值穩定成長階段，盈餘分配應考量股東利益、財務健全並
兼顧業務發展，鑑於未來仍有資本支出及轉投資計畫，分派予股東
股利之數額不低於當年度稅後淨利之百分之五十，其中現金應占分
派予股東股利數額百分之十五以上。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
~53~3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，依 101 年 4 月 6 日金管證發字第 1010012865 號
函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關資
產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資產若為
投資性不動產時，屬土地部分於處分或重分類時迴轉，屬土地以外
之部分，則於使用期間逐期迴轉。
4.本公司於民國 112 年 6 月 13 日及民國 111 年 6 月 14 日經股東會決議
通過民國 111 年度及 110 年度盈餘指撥分派案如下：
註： 有關股東會決議盈餘分派情形，可至公開資訊觀測站查詢。
(十九)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務，收入可細分為下列主要事業群：
~54~
客
客
提
(
分
戶
戶
外
收於
隨
列
迴
配
(
合
合
部
合
入某
認時
認
轉
餘
註
1
客約
認一列間列
法 定
) 提
公
股 東
)
約 之
約 之
1 2 年
至 9 月戶收
入
列 時時
點之
收逐
步之
收
積
7
盈
列
現
收
收
月
3 0
點
入
入
1
日
餘
特
金
入
入
日
公
別
股
積
盈
利
電
$
$
$ 3
( 1 3
2 5
源 及 零
7 0 , 3 9 3
7 0 , 3 8 3
9
7 0 , 3 9 3
,
,
,
組
,
,
,
,
金
2
1
5
件
0 0
5 1
4 9
0 0
8
9
5
5
1
4
5
額
8
8
9
0
,
,
,
1 1 1 年
3 2 0
0 4 4 )
8 2 6
1 1 2 年
$
1 1 2 年
$
自 動
$ 1 3 , 1 8
1 2 , 6 2
5 6
$ 1 3 , 1 8
度
每 股
$
7 月
1 月
化
9 , 8 2
7 , 7 2
2 , 1 0
9 , 8 2
股
1 日
1
1 日
3
9
5
4
9
利 (
9 .
至 9
0 7 , 7
至 9
0 1 , 2
基
$ 2 4
2 2
1
$ 2 4
元 )
8 4
月 3
9 5 ,
月 3
0 6 ,
礎 設
, 1 5 9
, 4 6 3
, 6 9 5
, 1 5 9
$
1
0 日
4 3 5
0 日
0 7 1
施
, 1 0 7
, 9 2 5
, 1 8 2
, 1 0 7
2
3
4
,
,
,
金
6
6
2
$
$
額
8 8 ,
2 3 ,
8 6 ,
1 1 1
$
1 1 1
$
其
1
5 5
5 1
4 8
年
年
他
5 3 ,
3 1 ,
2 1 ,
5 3 ,
1 0 年
3
4
8
7 月
1 月
4 9 4
6 1 7
8 7 7
4 9 4
每
1
1
度
股
$
日
1 0
日
2 7
$
$
股
至 9
6 , 2
至 9
8 , 7
合
1 0 7
1 0 5
2
1 0 7
利
月
4 8
月
8 3
計
, 7 9
, 5 0
, 2 8
, 7 9
( 元 )
5 . 5
3 0 日
, 1 5 3
3 0 日
, 0 2 1
5 , 4 3 5
6 , 7 7 8
8 , 6 5 7
5 , 4 3 52.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通
訊設備電源系統解決方案；合約負債主要為預收貨款、預收自動化設備
合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入
~55~
外
收於
隨
外
收於
隨
外
收於
隨
部合
入某認時認
部合
入某認時認
部合
入某認時認
1
客約
認一列間列
1
客約
認一列間列
1
客約
認一列間列
1
至
1
至
1
至
1
戶收
列時之逐之
2
戶收
列時之逐之
1
戶收
列時之逐之
年
9
年
9
年
9
月
入
時點收步收
月
入
時點收步收
月
入
時點收步收
7
1
1
月
3
點
入
入
月
3
點
入
入
月
3
點
入
入
0
0
0
1
日
1
日
1
日
日
日
日
電 源 及 零
$ 6 3 , 5 4
6 3 , 5 2
1
$ 6 3 , 5 4
電 源 及 零
$ 1 8 6 , 2 6
1 8 6 , 2 5
1
$ 1 8 6 , 2 6
電 源 及 零
$ 1 6 5 , 7 3
1 6 5 , 6 9
4
$ 1 6 5 , 7 3
1
7
4
1
9
2
7
9
9
6
2
9
組
,
,
,
,
組
,
,
,
,
組
,
,
,
,
3
2
1
3
6
4
2
6
6
9
7
6
件
3
0
3
3
件
4
2
2
4
件
9
0
9
9
3
1
2
3
3
3
0
3
9
2
7
9
$
$
$
$
$
$
1
1
1
4
3
4
3
3
3
自
4
3
4
自
1
9
1
1
自
9
7
1
9
,
,
,
,
,
,
,
,
,
,
,
動
3
9
4
3
動
6
9
7
6
動
2
9
3
2
4
1
2
4
6
5
0
6
5
5
0
5
化
3
3
9
3
化
1
4
7
1
化
6
3
2
6
,
,
,
,
,
,
,
,
,
,
,
,
3
9
4
3
8
0
7
8
0
2
7
0
9
5
4
9
7
7
9
7
1
1
9
1
6
1
5
6
4
7
7
4
1
5
6
1
$
$
$
$
$
$
基
2
2
2
基
7
6
7
基
7
7
7
8
7
1
8
3
9
3
3
3
0
2
3
礎
,
,
,
,
礎
,
,
,
,
礎
,
,
,
,
3
3
0
3
1
3
7
1
3
9
3
3
設
2
0
1
2
設
4
4
9
4
設
6
6
9
6
1
4
6
1
4
4
9
4
6
9
7
6
施
,
,
,
,
施
,
,
,
,
施
,
,
,
,
0
6
3
0
4
7
7
4
6
2
4
6
9
9
9
9
8
5
3
8
6
4
1
6
2
7
5
2
6
3
3
6
0
3
7
0
$
$
$
$
$
$
其
其
1
1
其
4
1
3
4
4
2
2
4
3
9
3
3
2
0
1
2
他
2
0
1
2
他
0
2
8
0
他
0
4
6
0
,
,
,
,
,
,
,
,
,
,
,
,
3
9
4
3
0
0
0
0
6
4
2
6
3
2
0
3
6
2
4
6
5
1
3
5
2
7
5
2
8
2
6
8
1
9
2
1
$
$
$
$
$
$
1
1
1
3
2
3
2
2
2
0
0
0
0
9
0
7
7
7
合
6
4
1
6
合
1
5
5
1
合
8
4
4
8
,
,
,
,
,
,
,
,
,
,
,
,
計
2
7
4
2
計
2
6
5
2
計
7
7
0
7
4
6
8
4
0
4
6
0
8
2
5
8
8
6
1
8
6
3
2
6
3
3
9
3
,
,
,
,
,
,
,
,
,
,
,
,
1
7
3
1
0
2
7
0
0
7
2
0
5
7
7
5
7
7
9
7
2
7
4
2
3
6
7
3
1
5
6
1
1
9
2
1
0 112年7月1日至9月30日 111年7月1日至9月30日
合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等 $ 826,768 $ 756,665(二十)利息收入
(二十一)其他收入
~56~
銀
其
銀
其
合
行
他
行
他
約
認
預
存
利
存
利
負
列
收
化
設
方
款
息
款
息
債
收
貨
設
備
案
利
收
利
收
期
入
款
備
電
款
息
入
息
入
初
、
合
源
等
餘
預
約
系
額
收
及
統
本
自
通
解
期
動
訊
決
1
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
5
至
至
1
1
,
,
,
9
7
9
5
5
9
3
3
月
3
月
4
4
月
5
5
1
1
1
3
3
4
7
3
,
3
,
,
,
3
,
,
,
0
3
0
7
4
1
0
1
4
5
日
6
日
0
1
1
日
0
2
3
2
0
6
6
9
2
1
1
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
5
至
至
,
9
4
9
1
1
9
3
3
月
3
月
6
6
月
4
1
5
8
3
1
4
1
0
1
3
,
3
,
,
,
3
,
,
,
0
9
0
1
4
6
0
0
6
6
日
3
日
9
3
3
日
7
1
8
9
5
7
2
0
1
1
112年7月1日至9月30日 111年7月1日至9月30日
政府補助收入 $ 50,423 $ 49,285
股利收入 161,574 185,406
出售樣品收入 61,795 60,654
模具費收入 14,927 125,059
租金收入 39,669 25,876
檢驗費收入 19,891 53,772
其他收入－其他 770,642 385,803
$ 1,118,921 $ 885,855
112年1月1日至9月30日 111年1月1日至9月30日
政府補助收入 $ 441,997 $ 347,010
股利收入 191,837 268,329
出售樣品收入 176,812 213,638
模具費收入 142,034 213,923
租金收入 106,178 76,156
檢驗費收入 98,299 113,977
其他收入－其他 1,852,209 1,311,475
$ 3,009,366 $ 2,544,508(二十二)其他利益及損失
112年7月1日至9月30日 111年7月1日至9月30日
處分不動產、廠房及設備損失 ($ 126,713) ($ 22,976)
處分投資利益 134,665 -
外幣兌換利益 517,800 919,624
透過損益按公允價值衡量之金
融資產/負債利益(損失) 41,861 ( 117,403)
什項支出 ( 18,991) ( 35,048)
$ 548,622 $ 744,197
112年1月1日至9月30日 111年1月1日至9月30日
處分不動產、廠房及設備損失 ($ 170,876) ($ 77,873)
處分投資利益(註) 207,397 -
外幣兌換利益 2,004,745 1,742,688
透過損益按公允價值衡量之金
融資產/負債損失 ( 295,226) ( 276,251)
什項支出 ( 195,367) ( 75,537)
$ 1,550,673 $ 1,313,027
註：請詳附註六(三十)之說明。
(二十三)財務成本
112年7月1日至9月30日 111年7月1日至9月30日
利息費用 $ 337,223 $ 174,815
112年1月1日至9月30日 111年1月1日至9月30日
利息費用 $ 828,811 $ 353,372
(二十四)費用性質之額外資訊
112年7月1日至9月30日 111年7月1日至9月30日
員工福利費用 $ 21,442,106 $ 19,613,506
不動產、廠房及設備折舊費用 4,322,203 3,598,530
使用權資產折舊費用 218,635 184,804
無形資產攤銷費用 1,001,832 1,015,330
$ 26,984,776 $ 24,412,170
112年1月1日至9月30日 111年1月1日至9月30日
員工福利費用 $ 61,395,294 $ 54,744,237
不動產、廠房及設備折舊費用 12,308,138 10,546,449
使用權資產折舊費用 604,929 492,618
無形資產攤銷費用 2,958,869 2,913,501
$ 77,267,230 $ 68,696,805
~57~(二十五)員工福利費用
0 112年7月1日至9月30日 111年7月1日至9月30日
退職後福利
確定提撥計畫 $ 334,323 $ 282,776
確定福利計畫 59,473 43,771
393,796 326,547
其他員工福利 21,048,310 19,286,959
$ 21,442,106 $ 19,613,506
112年1月1日至9月30日 111年1月1日至9月30日
退職後福利
確定提撥計畫 $ 998,942 $ 801,698
確定福利計畫 144,475 116,642
1,143,417 918,340
其他員工福利 60,251,877 53,825,897
$ 61,395,294 $ 54,744,237
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚
有餘額，應提撥員工酬勞不低於 3%，董事酬勞不高於 1%。
2.本集團民國民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及
111 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為$1,158,145、
$1,316,777、$ 2,929,530 及$2,964,557；董事酬勞估列金額分別為
$21,137、$18,228、$59,471 及$53,755，前述金額帳列薪資費用科
目。
民國 112 年 1 月 1 日至 9 月 30 日係以該年度之獲利情況，依公司章
程規定估列。
民國 112 年 2 月 22 日本公司董事會決議實際配發之員工酬勞及董事
酬勞金額分別為$3,103,244 及$47,520，其與民國 111 年度財務報告
認列之員工酬勞金額一致，董事酬勞金額之差異，依會計估計變動處
理，並將該差異認列為民國 112 年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
~58~(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
~59~
當
當
遞
當
當
遞
國
透
期
當
以
未
期
延
暫
期
當
以
未
期
延
暫
外
差
過
公
融
所
期
所
前
高
分
所
所
時
始
所
期
所
前
高
分
所
所
時
始
營
額
其
允
資
得
所
得
年
估
配
得
得
性
產
得
所
得
年
估
配
得
得
性
產
運
他
價
產
稅
得
稅
度
盈
稅
稅
差
生
稅
得
稅
度
盈
稅
稅
差
生
機
綜
值
未
：
產
所
餘
總
：
異
及
：
產
所
餘
總
：
異
及
構
合
衡
實
生
得
加
額
之
迴
生
得
加
額
之
迴
換
損
量
現
之
稅
徵
原
轉
之
稅
徵
原
轉
算
益
之
損
按
金
益
(
1
$
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
7
1
7
月
月
月
1
1
1
日
日
日
至
2
2
2
至
4
5
1
7
至
,
,
,
,
,
,
,
9
1
1
6
7
9
9
1
6
4
6
1
9
3
3
月
3
3
0
4
月
9
9
7
6
8
5
月
9
9
1
1
2
9
1
0
4
3
9
4
4
3
3
3
,
,
,
,
,
3
,
,
,
,
,
,
3
,
,
0
0
0
0
0
1
0
9
6
2
5
7
2
0
1
1
日
1
6
8
9
8
日
0
2
8
5
3
8
日
2
2
8
7
-
5
7
2
3
6
0
7
0
7
7
-
7
)
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
7
1
7
月
月
月
1
1
1
日
日
日
至
2
2
2
至
5
5
1
6
至
,
,
,
,
,
,
,
9
5
5
3
9
9
8
5
1
4
1
6
9
5
5
月
7
7
7
4
月
0
1
7
5
8
4
月
1
1
2
2
7
9
4
9
2
7
9
7
9
9
3
,
,
,
,
3
,
,
,
,
,
,
3
,
,
0
8
5
3
2
5
0
6
4
5
8
8
6
0
6
6
日
6
2
4
2
6
日
9
6
7
1
8
9
日
5
5
9
1
-
8
1
9
9
7
9
1
8
9
4
-
4
)
)2.本公司及國內子公司營利事業所得稅核定情形如下：
註：碇基及達慧為民國 111 年成立之子公司，其營利事業所得稅已
申報尚未核定；台達能源為民國 112 年成立之子公司，其營利事
業所得稅尚未屆申報期限。
(二十七)每股盈餘
~60~
本
新
達
公
思
慧
國
透
司
代
、
外
差
過
公
融
、
、
碇
營
額
其
允
資
乾
睿
基
運
他
價
產
坤
盈
、
機
綜
值
未
、
、
台
構
合
衡
實
力
高
達
換
損
量
現
林
譽
能
算
益
之
損
、
、
源
按
金
益
台
冠
達
信
資
1
$
$
1
本
2 年
、
1
達
月
爾
1 日
、
至
晶
9
3
4
睿
月
3
8
2
6
6
2
、
3
,
,
,
0
7
1
8
日
2
4
7
8
3
1
1
$
$
1 1 年
核
核
1
定
月
定
至
1 日
1
註
1
至
1
1
情
0
,
,
年
9
0
0
月
6
7
度
9
1
0
形
3
,
,
,
0
1
3
5
日
6
8
4
7
2
9
112年7月1日至9月30日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 9,362,504 2,597,543 $ 3.60
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 9,362,504 2,597,543
具稀釋作用之潛在普通股之影響：
員工酬勞 - 7,149
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $ 9,362,504 2,604,692 $ 3.59111年7月1日至9月30日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 11,068,908 2,597,543 $ 4.26
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 11,068,908 2,597,543
具稀釋作用之潛在普通股之影響:
員工酬勞 - 9,296
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $ 11,068,908 2,606,839 $ 4.25
112年1月1日至9月30日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 24,419,495 2,597,543 $ 9.40
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 24,419,495 2,597,543
具稀釋作用之潛在普通股之影響：
員工酬勞 - 9,174
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $ 24,419,495 2,606,717 $ 9.37
111年1月1日至9月30日
加權平均
流通在外 每股盈餘
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 24,755,470 2,597,543 $ 9.53
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利 $ 24,755,470 2,597,543
具稀釋作用之潛在普通股之影響:
員工酬勞 - 11,276
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響 $ 24,755,470 2,608,819 $ 9.49
~61~(二十八)股份基礎給付
1.民國 112 年及 111 年 1 月 1 日至 9 月 30 日，本集團之股份基礎給付
協議如下：
註：認股權存續期間為 10 年；自授與日起服務滿 18 個月可行使原
始授與認股權數之 30%，自授與日起服務滿 30 個月者累計可行
使 60%，服務滿 3 年者累計可行使 100%。
2.上述股份基礎給付協議之詳細資訊如下：
3.民國 112 年前三季度執行之認股權於執行日之加權平均股價為 22.59
元。
4.資產負債表日流通在外之認股權到期日及履約價格如下:
~62~
力
力
碇
1
本
本
本
9
9
月
月
月
力
碇
林
林
基
在
期
期
期
通
執
1
3
3
林
基
-
-
-
日
外
給
放
執
0
在
0
行
員
現
員
日
日
-
-
期
認
與
棄
行
外
認
協
員
員
協
工
金
工
工
初
股
認
認
認
期
認
期
股
議
工
工
議
認
增
認
認
流
權
股
股
股
末
股
末
權
之
認
認
之
股
資
購
股
通
權
權
權
流
權
可
類
股
股
類
權
保
權
型
權
權
型
計
留
計
計
計
畫
員
畫
(
(
數
畫
畫
1
認
量
1
給 與 日 給 與 數
1 1 1 . 0 1 . 1 0 ~
1 1 2 . 0 7 . 0 1
1 1 2 . 0 4 . 0 7
1 1 1 . 1 1 . 1 1 ~
1 1 2 . 0 9 . 2 1
2 年 1 月 1 日 至 9 月 3 0 日
股 權 加 權 平 均 履
( 仟 股 ) 約 價 格 ( 元 )
5 , 7 6 1 $ 1 0 ~ $ 2 2 . 5 0
4 , 1 9 2 1 0 ~ 2 2 . 5 0
1 2 6 ) 2 2 . 5 0
2 , 9 9 3 ) 2 2 . 5 0
6 , 8 3 4 $ 1 0 ~ $ 2 2 . 5 0
2 , 3 9 9 $ 2 2 . 5 0
核 准 發 行 日 到 期 日
1 1 1 . 0 1 . 1 0 ~ 1 1 4 . 0 1 . 0 9
1 1 2 . 0 7 . 0 1 1 1 5 . 0 6 . 3
1 1 1 . 1 1 . 1 1 ~ 1 2 1 . 1 1 . 1 0
1 1 2 . 0 9 . 2 1 1 2 2 . 0 9 . 2
量
(
~
0
~
0
數
( 仟 股
3 , 1 7
2 , 9 9
4 , 4 3
1 1 1 年
認 股
量 ( 仟
2
2
2
股 數
)
9
3
5
1 月
權
股
, 6 1
5 7
, 0 4
, 0 4
1 1
( 仟
2 , 3
4 , 4
合
1
)
-
0
0
-
0
0
2
股
9
3
約 期
7 年
-
1 0 年
日 至
加
約
$
)
$
$
年 9 月
) 履
9
5
間 既 得 條
立 即 既
立 即 既
註
9 月 3 0 日
權 平 均 履
價 格 ( 元 )
-
-
-
-
2 2 . 5 0
2 2 . 5 0
3 0 日
約 價 格 ( 元
$ 2 2 . 5
1 0
件
得
得
)5.本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值，相關資訊如下：
註：預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價，並以該期間內股票報酬率之標準差估計
而得。
6.股份基礎給付交易產生之費用如下：
(二十九)企業合併
1.本集團民國 112 年及 111 年度進行下列併購事項：
(1)於民國 112 年 2 月 1 日以現金$950,259 購入冠信電腦股份有限
公司之 55.02%股權取得對其之控制，本集團預期收購後可完善網
通方案之佈局，對冠信電腦股份有限公司之相關收購價格分攤已
於民國 112 年第二季完成。
~63~
力
碇
力
力
力
力
資
碇
權
權
林
基
林
之
林
股
林
股
林
保
基
股
益
益
協 議
- 員 工
- 員 工
協 議
- 員 工
協 議
類 型
- 員 工 認
權 計 畫
- 員 工 認
權 計 畫
- 現 金 增
留 員 工
認 購
- 員 工 認
權 計 畫
交 割
交 割
之
認
認
之
認
類 型
股 權 計 畫
股 權 計 畫
類 型
股 權 計 畫
給 與 日
1 1 1 . 0 1 . 1 0 ~
1 1 1 . 1 0 . 2 5
1 1 2 . 0 1 . 0 1 ~
1 1 2 . 0 7 . 0 1
1 1 2 . 0 4 . 0 7
1 1 1 . 1 1 . 1 1 ~
1 1 2 . 0 9 . 2 1
核 准 發 行 日
1 1 1 . 0 1 . 1 0 ~
1 1 1 . 1 0 . 2 5
1 1 1 . 1 1 . 1 1
核 准 發 行 日
1 1 1 . 0 1 . 1 0 ~
1 1 1 . 0 4 . 0 1
股 價 履 約
( 元 ) 價 格 (
4 4 . 1 7 2 2 . 5
2 7 . 4 6 2 2 . 5
2 2 . 5 9 2 2 . 5
3 0 . 0 0 1 0 . 0
1 1 2 年 7 月
$
1 1 2 年 1 月
$
元
0
0
0
0
1 1
1
1
1 1
1
)
1 日
1 日
4
1
2
4
1
波
5
5
3
6
到
.
4
1
到
.
4
預
5
1
5
4
至
至
0
.
.
0
.
動
.
.
.
.
期
1
1
1
期
1
0
期
8
8
6
6
9
9
.
0
1
.
3
率
9
8
4
9
月
1
月
3
日
0
.
.
日
0
.
%
%
%
%
0
4
9
2
1
9
3
3
,
3
,
~
4
0
~
1
預
期
0
9
0
7
日
1
日
1
股
股
期 存
間 ( 年
1 . 5
1 . 5
0 . 0 3
6 . 2
7
7
數
數
續
1
$
1
$
)
1
1
1 1 1 年
( 仟 股
2 , 2 6 1
3 , 5 0 0
1 1 1 年
( 仟 股
2 , 0 4 0
預 期
股 利 率
0 %
0 %
0 %
0 %
1 年 7 月
1 年 1 月
1
)
)
2 月 3 1
履 約
$
9 月 3 0
履 約
$
無 風 險
利 率
0 . 4 2 %
1 . 1 0 %
1 . 0 9 %
1 . 4 9 %
1 日 至
1 日 至
日
價
日
價
公
9 月
9 月
6
格 ( 元 )
2 2 . 5
1 0
格 ( 元 )
2 2 . 5
每 單 位
允 價 值 ( 元
2 3 . 5 5 5 9
9 . 1 8 4 9
0 . 6 0 6
2 3 . 8 4 0 8
3 0 日
-
3 0 日
1 , 4 8 1
)(2)於民國 111 年 7 月 18 日以現金$2,766,456 購入 UI Acquisition
Holding Co.之 100%股權取得對其之控制，並於民國 111 年第四
季按合約價格調整機制調增價款$30,890，本集團預期收購後可
完善工業自動化之佈局，對 UI Acquisition Holding Co.之相關
收購價格分攤已於民國 112 年第一季完成，依據會計師查核後之
報表調整股權淨值，使得收購價格分攤金額調減$33,473。
(3)於民國 110 年 12 月 1 日原以$3,472,680 購入 March Networks
Holdings Ltd.之 100%股權取得對其之控制，本集團預期收購後
可完善安防及樓宇自動化之佈局，對 March 之相關收購價格分攤
於民國 111 年第二季完成，或有對價並按預估支付數調減$10,556。
2.收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購
日之公允價值，以及在收購日非控制權益公允價值之資訊如下：
註：係完成收購價格分攤之金額。
3.UI 之收購價格分攤於民國 112 年第一季分攤完成，取得可辨認無形
資產及商譽之公允價值分別為$523,953 及$300,892。
4.冠信之收購價格分攤於民國 112 年第二季分攤完成，取得可辨認無
形資產及商譽之公允價值分別為$527,207 及$606,029。
5.本集團自民國 112 年 2 月 1 日合併冠信起，該公司貢獻之營業收入
及稅前淨損分別為$521,522 及($9,944)。若假設該公司自民國 112
年 1 月 1 日即已納入合併，則本集團民國 112 年前三季度之營業收
入及稅前淨利將分別為$301,246,762 及$35,669,519。
~64~
收
非
取
購
現
或
控
得
負
現
其
不
無
遞
其
其
其
商
對
金
有
制
可
債
金
他
動
形
延
他
他
他
可
譽
價
對
權
辨
之
及
流
產
資
所
非
流
非
辨
價
益
認
公
銀
動
、
產
得
流
動
流
認
公
資
允
行
資
廠
稅
動
負
動
淨
允
產
價
存
產
房
資
資
債
負
資
價
及
值
款
及
產
產
債
產
值
承
設
總
擔
備
額
(
(
$
$
冠 信
1 ,
(
9
9
5
5
4
3
5
4
9
6
註
5
5
9
4
2
9
2
3
1
3
3
0
0
0
1
1
1
2
5
7
5
1
5
5
6
)
,
,
,
,
,
,
,
,
,
,
,
,
,
2
2
1
4
0
6
1
2
2
8
7
0
4
0
5
5
9
5
0
8
6
0
1
6
1
0
2
2
9
-
9
9
8
4
8
9
7
0
5
4
0
9
9
)
)
(
(
$
$
U I ( 註
2 , 7 9
2 , 7 9
2 , 7 9
1 7
2 , 9 6
1 4
5 2
2 6
5
1 , 5 5
6
2 , 4 9
3 0
)
7 , 3
7 , 3
7 , 3
1 , 8
0 , 5
3 , 3
3 , 9
5 , 3
4 , 2
3 , 9
8 , 8
6 , 4
0 , 8
4
4
4
8
1
6
5
2
5
9
4
5
9
6
-
6
-
6
8
8
0
3
1
4
5
5
4
2
)
)
(
(
$
$
M a r c h ( 註
3 , 3 7 6 ,
8 5 ,
3 , 4 6 2 ,
3 , 4 6 2 ,
5 1 0 ,
1 , 2 1 8 ,
4 4 ,
8 2 1 ,
4 0 3 ,
2 4 2 ,
4 7 5 ,
2 3 6 ,
2 , 5 3 0 ,
9 3 2 ,
)
5 3
5 8
1 2
1 2
5 9
5 5
8 0
8 5
8 8
8 3
6 2
8 7
0 1
1 0
5
9
4
-
4
1
2
9
0
1
8
4
9
8
6
)
)(三十)現金流量補充資訊
本集團之子公司晶睿於民國 112 年 3 月 31 日出售子公司歐特斯股份有限
公司 100%股權，致喪失對該公司之控制，該交易收取之對價及該子公司
相關資產及負債之資訊如下：
歐特斯
收取對價
現金 $ 115,535
歐特斯資產及負債帳面金額
現金 26,529
應收帳款 565
本期所得稅資產 2
存貨 17,529
預付款項 7
其他流動資產 28
不動產、廠房及設備 547
其他非流動資產 181
合約負債-流動 ( 8)
應付帳款 ( 340)
應付帳款-關係人 ( 6)
其他應付款 ( 2,054)
其他流動負債 ( 177)
淨資產總額 $ 42,803
(三十一)與非控制權益之交易
1.收購子公司額外權益
本集團民國 112 年第三季以現金$1,619 向非控制權益收購 Eltek
Egypt for Power Supply S.A.E.(以下簡稱 Eltek Egypt)額外 5%已
發行股份。於民國 111 年前三季以現金$110,182 購入晶睿額外 1.66%
已發行股份。對民國 112 年及 111 年 1 月 1 日至 9 月 30 日權益之變
動歸屬於母公司業主權益之影響如下：
112年1月1日至9月30日 111年1月1日至9月30日
Eltek Egypt 晶睿
購入非控制權益之帳面金額 $ 2 ,170 $ 1 25,504
支付予非控制權益之對價 ( 1 ,619) ( 1 10,182)
$ 5 51 $ 1 5,322
實際取得子公司股權價格與帳面價值差額：
資本公積 $ 5 51 $ 1 5,322
~65~2.處分子公司部份股權但未喪失控制
本集團民國 112 年第三季處分子公司 Delta Electronics (Thailand)
Public Company Limited(以下簡稱 DET)0.72%股權，其處分價款為
$7,380,571，對其所有權降為 63.07%。本集團民國 111 年前三季無處
分子公司之交易。民國 112 年及 111 年 1 月 1 日至 9 月 30 日權益之
變動歸屬於母公司業主權益之影響如下﹕
(三十二)來自籌資活動之負債之變動
~66~
自
處
其
實
非
(
分
他
際
資
表
控
子
權
取
本
列
制
公
益
得
公
「
權
司
調
或
積
其
益
股
整
處
他
收
權
數
分
應
取
之
子
收
之
帳
公
款
對
面
司
」
價
價
股
)
值
權 價 格
(
(
$
$
與
$
帳 面
1 1
淨
2 年
7
1
5
值
5
度
, 3
7
, 3
, 2
差
, 2
8
3
5
8
額
8
0
9
8
3
3
,
,
,
,
:
,
5
0
3
0
0
7
8
9
8
8
1
3
9
9
9
)
)
$
$
$
1 1 1 年 度
-
-
-
-
-
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
112年1月1日 $ 2,076,762 $ 11,600,000 $ 32,779,766 $ 46,456,528
籌資現金流
量之變動 ( 586,654) 17,500,000 ( 3,563,400) 13,349,946
企業合併影
響數 130,021 - 12,377 142,398
112年9月30日 $ 1,620,129 $ 29,100,000 $ 29,228,743 $ 59,948,872
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
111年1月1日 $ 4,397,362 $ - $ 43,958,912 $ 48,356,274
籌資現金流
量之變動 ( 2,356,810) 6,600,000 5,578,298 9,821,488
111年9月30日 $ 2,040,552 $ 6,600,000 $ 49,537,210 $ 58,177,762