二 號
光宇 科技 豬 像 六 遍 袋 覓 及 子 公司
合 贓 信 劇 *
全 彰 各
民國 112 年 及 1 穗 # 攝 了 尹 而 糧 晶 至 3 月 31 日
( 僅 經 核 辣 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元 , 惟
每 股 盈餘 為 元
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 學 金 額 了
營業 收入 (附註 二 四 及 三 一 ) 點
4110 全 貨 收入 $ 34557,056 101 $ 42.149777 102
4190 減 : 銷 貨 折 讓 282,414 1 830,075 2
4170 鋪 貨 退回 100,.462 ~ 89,754 -
4000 營業 收入 合計 34,174.180 100 41.229,948 100
營業 成 本
5110 鋪 貨 成 本 (附註 十 二 、 二
五 及 三 一 ) (27.752.378) (81) (__34163.091) (_83)
5900 營業 毛利 6,421.802 19 7Z,066,857 17
營業 費用 (附註 二 五 及 三 一 )
6100 推 鋪 費 用 (1316555) (4) (1427940) ( 3)
6200 管理 費用 (1 工 093.090) (3) (1036,664) (3)
6300 研究 發 展 費 用 (11865,574) (5) (1619297) ( 4)
6450 預期 信用 減損 迴轉 利益
(損失 ) (了 机 註 十 一 及 二
四 ) 6,967 -( 1719) -
6000 營業 費用 合計 (4268.252) (12) (__4085.620) (_10)
6900 營業 利益 2.153.550 6 2.981.237 7
營業 外 收入 及 支出
7060 採用 權益 法 認 列 之 關聯 企
業 損失 份額 ( 2.745) -( 1.581) ~
7100 利息 收入 603.219 2 147,606 -
7190 其 他 收入 (附註 三 一 ) 237,762 1 143.260 -
7210 處 分 不 動產 、 廠 房 及 設備
淨 益 3.344 ~ 5,553 還
7230 外 幣 免 換 淨 益 ( 損 ) 408,125 1 ( 776788) (2)
7235 透過 損益 按 公允 價 值 衡量
之 金 融 商 品 淨 益 14,897 ~ 208.673 1
( 接 次 頁 )
-6-

〈( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 如 金 額 學
7235 透過 損益 按 公允 價 值 衡量
之 金 融 商 品 淨 益 一 結構
性 商 品 了 34.553 圖 了 83,357 同
7510 利息 費用 (附註 二 五 ) ( 326.558) (1) ( 58,749 ) 同
7590 什 項 支出 ( 151561 二 - ( 75,701)》
7000 營業 外 收入 及 支出 合
計 821.036 2 ( 324.370) (1)
7900 ” 稅 前 淨利 2,974,586 9 2,656,867 6
7950 ” 所 得 稅 費 用 (附註 二 六 ) ( 609.790) (2) ( 544.653) (1)
8200 ” 淨 利 2.364.796 了 7 2.112.214 5
其 他 綜合 損益 (附註 二 三 及 二
六 )
8310 不 重 分 類 至 損益 之 項目
8320 採用 權益 法 認 列 之 關
聯 企 業 及 合資 之 其
他 綜合 利益 之 份額 441 ~ 同 同
8316 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 權
益 工 具 投 資 未 實現
評價 利益 63.694 ~ “9213 一
64.135 還 9.213 還
8360 後 續 可 能 重 分 類 至 損益 之
項目 :
8361 國 外 營運 機 構 財務 報
表 換算 之 兌換 差額 ( 295,854) (1) 3,493,527 8
8370 採用 權益 法 認 列 關聯
企業 之 其 他 綜合 利
益 之 份額 8,132 同 53,824 同
8399 與 可 能 重 分 類 至 損益
之 項目 相 關 之 所 得
稅 59,736 一 (691407) (2)
( 227.986) (1) 2.855.944 7
8300 其 他 綜合 損益 合計 ( 163.851》 2,865,157 7
8500 ” 綜合 損益 總 額 $ 2.200.945 6《 $ 4977,371 一 12
( 接 次 頁 )
7-

〈( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日

代 碼 金 額 多 人 金 額 多

淨利 歸屬 於 :
8610 花 公 司 業主 $ 2352.973 7 $5 2103750 5
8620 非 控制 權益 11L823 。  - 8464 。 _ -
8600 $ 2364796 7 3$ 21122144 5

綜合 損益 總 額 歸 屬於 :
8710 母 公司 業主 $ 2183.715 6 44939,238 12
8720 非 控制 權益 17230 38.133 。。  -
8700 $ 2.200.945 6 3$ 4977374  _12

每 股 盈餘 (附註 二 七 )
9750 基 本 9 1.03 同 0.92
9850 稀釋 9 102 同 0.91

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯合 會 計 師 事務 所 民國 112 年 4 月 27 日 核 閱 報 告 )
自 喇 記 ! 和 三 WE
董事 長 : 宋 明 經 理 人 : 邱 林 虹 昭 肛 會 計 主 管 : 蕭 庭 宇 降 廁
K 財
-8-

