10. 其 他 : 母子 公司 間 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情
形 及 金 額 。( 附 表 八
(二 ) 轉 投資 事業 相 關 資 訊 ( 附 表 二 )
(三 ) 大 陸 投 資 資 訊 :
1. 大 陸 被 投資 公司 名 稱 、 主 要 營業 項目 、 實 收 資 本 額 、 投 資方 式 、
資金 匯 出 入 情形 、 持 股 比 例 、 投 資 損 益 及 認 列 之 投資 損益 、 期
末 投 資 帳面 金 額 、 已 匯 回 投資 損益 及 赴 大 陸地 區 投資 限額 。( 附
表 七 )
2. 與 大 陸 被 投資 公司 直接 或 間接 經 由 第 三 地 區 所 發 生 下 列 之 重大
交易 事項 , 及 其 價 格 、 付 款 條 件 、 未 實現 損益 :( 附 表 一 及 八 )
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付款 項 之 期 末 餘 額 及 百 分 比 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 及 百 分 比 。
(3) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 。
(4) 票據 背書 保證 或 提供 擔保 品 之 期 末 餘 額 及 其 目的 。
(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息 總
額 。
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞
務 之 提供 或 收受 等 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比 率 。
( 附 表 九 )
三 四 、 部 門 資訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 源 及 評 量 部 門 績效 之 資訊 , 著
重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 。 合 併 公司 之 應 報導 部 門 如
下
氣動 元 件 產品 一 直接 負 售
-44-

(一 ) 部 門 收 入 與 營運 結果

合併 公司 繼續 營業 單位 之 收入 與 營運 結果 依 應 報導 部 門 分 析 如

下 :
部 門 收 入 部 門 損 益
112 年 1 月 1 日 111 年 1 月 1 日 112 年 1 月 1 日 1 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
氣動 元 件 產品

一 直接 負 售 $ 16108553 $ 13.978,403 $ 5389405 $ 4606,792

一 經 鋪 商 6,363.009 5,830.118 2.128.857 1921.461
繼續 營業 單位 總 額 $_22.471.562 $_19.808.521 7,518,262 6,528,253
利息 收入 7Z,743 76,133
處 分 不 動產 、 廠 房 及 設備 損失 ( 114.197) ( 76,190 )
淨 外 幣 免 換 淨 《 扣 ) 益 35,015 248,849
金 融 工 具 評 價 利益 11.659 168,431
總 部 管理 成 本 與 董事 熏 勞 ( 672,.698) ( 776,864 )
財務 成 本 ( 137Z.667) ( 103.475 )
繼續 營業 單位 稅 前 淨利 $_6718.117 $ 6.065.137

以 上 報導 之 部 門 收 入 係 與 外 部 客戶 交易 所 產生 。112 年 及 111
年 1 月 1 日 至 9 月 30 日 並 無 任何 部 門 間 負 售 。

部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 總 部 管
理 成 本 與 董事 酬勞 、 利 息 收 入 、 處 分 不 動產 、 廠 房 及 設備 損益 、 外
幣 免 換 淨利 益 (損失 )、 金 融 商 品 評價 損益 、 財 務 成 本 以 及 所 得 稅 費
用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以 分 配 資 源 予 部 門 及
評 量 其 續 效 。

(二 ) 部 門 總 資產
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
部 門 資 產
氣動 元 件 產品

一 直接 鋪 售 $41784.547 $38,248,716 36,650,935

一 經 鋪 商 16,500.597 15,945,025 15,291,.424
部 門 資產 總 額 58,285,144 54,193,741 51,942,359
未 分 攤 之 資產 338.471 405,806 451.347
合併 資產 總 額 58,623.615 $54.599.547 52.393,706

基於 監督 部 門 績 效 及 分 配 資 源 予 各 部 門 之 目的 :

除 當 期 及 遞 延 所 得 稅 資 產 以 外 之 所 有 資產 均 分 攤 至 應 報導 部
門 。 應 報導 部 門 共同 使用 之 資產 係 按 各 別 應 報導 部 門 所 賺 取 之 收入
為 基礎 分 攤 。

-45-

