(五 ) 應 付 關 係 人 款項
關 係 人
帳 列 項 目 名 稱 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應 付 謂 係 人 款項 精 材 公 司 $ 1181914 $ 725325 $ 1403,671
SSMC 527.944 349,211 419,846
世界 先 進 公司 141.586 357Z,.151 305,298
其 他 19375 吻 499 26,813
$_1870.819 $_1437.186 $_2.155.628
(六 ) 應 付費 用 及 其 他 流動 負債
帳 列 項 目 關 係 人 類 別 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
合約 負債 關聯 企業 $ 837482 $ 726.350 $ 523.538
(七 ) 其 他 關係 人 交易
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
帳 列 項 目 關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
製造 費用 關聯 企業 $ 1624.663 $_1676.996 5 4 和 489.117 $ 4243.515
本 公司 與 關係 人 之 銷 貨 交易 , 其 交易 價 格 與 收 款 條 件 與 非 關係
人 並 無 重大 差異 ; 其 餘 關 係 人 交易 , 因 無 相 關 同 類 交易 可 循 , 其 交易
條 件 係 由 雙方 協商 決定 。
本 公司 向 關聯 企業 承租 廠房 及 辦公 室 , 租 約 內 容 皆 係 由 租賃 雙
方 協 議決 定 , 租 金 依 租約 按 月 支付 , 相 關 之 租金 費用 均 帳 列 製造 費
用 。
(八 ) 對 主 要 管理 階層 之 獎 酬
本 公司 對 董事 及 其 他 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 1 工 138271 $ 712.947 $ 3.122,981 $ 2.015,418
退職 後 福利 698 746 2373 2.241
股份 基礎 給 付 82,887 - 203.008 -
$_1221.856 $ 713.693 9 3328.362 $_2.017,659
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨勢 決定 。
三 二 、 人 質押 之 資產
截至 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 , 本 公
司 提供 質押 定 存 單 ( 帳 列 其 他 金 融資 產 ) 作 為 興建 建物 、 承 租 建物 及 購
買 能 源 等 之 擔保 品 , 帳 列 金 額 分 別 為 131995 仟 元 、210.235 仟 元 及
262,147 仟 元 。
-50-

