(五) 應付關係人款項
關 係 人
帳 列 項 目 名 稱 111年9月30日 110年12月31日 110年9月30日
應付關係人款項 精材公司 $ 1,181,914 $ 725,325 $ 1,403,671
SSMC 527,944 349,211 419,846
世界先進公司 141,586 357,151 305,298
其 他 19,375 5,499 26,813
$ 1,870,819 $ 1,437,186 $ 2,155,628
(六) 應付費用及其他流動負債
帳 列 項 目 關 係 人 類 別 111年9月30日 110年12月31日 110年9月30日
合約負債 關聯企業 $ 837,482 $ 726,350 $ 523,538
(七) 其他關係人交易
111年7月1日 110年7月1日 111年1月1日 110年1月1日
帳 列 項 目 關係人類別 至9月30日 至9月30日 至9月30日 至9月30日
製造費用 關聯企業 $ 1,624,663 $ 1,676,996 $ 4,489,117 $ 4,243,515
本公司與關係人之銷貨交易，其交易價格與收款條件與非關係
人並無重大差異；其餘關係人交易，因無相關同類交易可循，其交易
條件係由雙方協商決定。
本公司向關聯企業承租廠房及辦公室，租約內容皆係由租賃雙
方協議決定，租金依租約按月支付，相關之租金費用均帳列製造費
用。
(八) 對主要管理階層之獎酬
本公司對董事及其他主要管理階層之薪酬總額如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利 $ 1,138,271 $ 712,947 $ 3,122,981 $ 2,015,418
退職後福利 698 746 2,373 2,241
股份基礎給付 82,887 - 203,008 -
$ 1,221,856 $ 713,693 $ 3,328,362 $ 2,017,659
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 質押之資產
截至 111 年 9 月 30 日暨 110 年 12 月 31 日及 9 月 30 日止，本公
司提供質押定存單（帳列其他金融資產）作為興建建物、承租建物及購
買能源等之擔保品，帳列金額分別為 131,995 仟元、210,235 仟元及
262,147 仟元。
- 50 -