七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 關 係
台塑石化公司 關聯企業
台朔重工公司 "
台朔重工(寧波)公司 "
台塑汽車貨運公司 "
台塑合成橡膠(寧波)公司 "
麥寮汽電公司 "
台朔環保科技公司 "
華亞園區顧問公司 "
台塑資源公司 "
台塑建設公司 "
汎航通運公司 "
廣越企業公司 "
台塑集團(開曼)公司 "
國塑塑膠公司 "
FG Inc. "
福懋科技公司 "
Schoeller Textil AG "
南亞光電公司 "
台塑新智能科技公司 "
台塑尖端科技公司 "
必昂國際公司 "
常熟裕源公司 "
台塑鋰鐵材料科技公司 "
台灣塑膠工業公司 其他關係人
南亞塑膠工業公司 "
南亞塑膠工業(惠州)公司 "
南亞塑膠工業(南通)公司 "
南亞塑膠工業(美洲)公司 "
南亞塑膠工業(寧波)公司 "
南亞科技公司 "
南亞電路板公司 "
南亞電子材料公司 "
台宇汽車貨運公司 "
六輕汽車貨運公司 "
長庚大學 "
長庚醫療財團法人 "
長庚生物科技公司 "
育志開發 "
台灣必成公司 "
~61~關 係 人 名 稱 與 本 集 團 關 係
台塑海運公司 其他關係人
賴商台塑海運公司 "
麥寮工業專用港管理公司 "
台塑網科技公司 "
台塑大樓停車場(車管行) "
台塑網旅行社 "
台塑大金精密化學公司 "
台塑勝高科技公司 "
台塑旭纖維公司 "
台塑物流公司 "
台塑貨運(寧波)公司 "
台塑電子(寧波)公司 "
台灣營德公司 "
台亞石油公司 "
亞朔開發公司 "
亞台開發公司 "
世信生物科技 "
Formosa Ha Tinh (Cayman) Limited "
台塑河靜台灣分公司 "
台塑河靜鋼鐵興業責任有限公司 "
BP化學(馬來西亞)sdn公司(BPCM)(註) "
INEOS ACETYLS (MALAYSIA) SDN BHD "
日本出光興產株式會社 "
出光石油化學(香港)公司 "
出光石油化學(美國)公司 "
株式會社裕源 "
裕毛屋企業 "
裕源紡織公司 "
裕懋興業公司 "
福機裝公司 "
廣越企業(越南)公司 "
華亞汽電公司 "
泛亞科技公司 "
鼎祐興業公司 "
虹京金屬公司 "
台塑工業(寧波)公司 "
南亞塑膠(鞍山)公司 "
南亞電子材料(昆山)公司 "
南亞塑膠膠膜(南通)公司 "
南亞塑膠膠膜(惠州)公司 "
南亞化學纖維(昆山)公司 "
南亞加工絲(昆山)公司 "
~62~關 係 人 名 稱 與 本 集 團 關 係
南亞工業(廈門)公司 其他關係人
台朔重工(廣州)公司 "
亞太投資公司 "
南亞電路板公司 "
台塑汽車公司 "
台塑網商貿公司 "
華亞鋼鐵公司 "
福欣特殊鋼公司 "
註：民國 110 年 1 月 1 日因持有本集團子公司 50%股權之原股東已處分其
持股予 INEOS Quattro Holding Ltd.,故自民國 110 年 1 月 1 日起，
非屬本集團之關係人。
(二)與關係人間之重大交易事項
1.營業收入
. 111年7月1日至9月30日 110年7月1日至9月30日
商品銷售：
－關聯企業 $ 9,938,145 $ 9,461,606
－其他關係人 11,356,709 11,762,475
$ 21,294,854 $ 21,224,081
. 111年1月1日至9月30日 110年1月1日至9月30日
商品銷售：
－關聯企業 $ 32,460,433 $ 25,474,106
－其他關係人 38,206,316 34,874,413
$ 70,666,749 $ 60,348,519
本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價
格係依一般條件辦理。
2.進貨
111年7月1日至9月30日 110年7月1日至9月30日
商品購買：
－關聯企業
台塑石化 $ 43,928,462 $ 38,584,293
其他 2,417 2,824
－其他關係人 3,770,879 6,252,845
$ 47,701,758 $ 44,839,962
~63~111年1月1日至9月30日 110年1月1日至9月30日
商品購買：
－關聯企業
台塑石化 $ 143,005,337 $ 112,581,023
其他 8,473 6,946
－其他關係人 15,809,630 20,604,412
$ 158,823,440 $ 133,192,381
以上對關係人付款期間為 30 天至 60 天，本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。
3.應收關係人款項
111年9月30日 110年12月31日 110年9月30日
應收票據及帳款：
－關聯企業 $ 3,197,876 $ 3,264,658 $ 3,600,323
－其他關係人 4,640,028 5,462,856 4,526,627
$ 7,837,904 $ 8,727,514 $ 8,126,950
應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交易
之款項於銷售日後 30~120 天到期；墊付工程設計服務費於服務提供完成
後 270 天到期。該應收款項並無抵押及附息，應收關係人款項並未提列負
債準備。
4.應付關係人款項
111年9月30日 110年12月31日 110年9月30日
應付帳款﹕
－關聯企業
台塑石化 $ 13,210,110 $ 14,838,406 $ 14,196,620
其他 555 - 455
－其他關係人 1,576,226 2,688,722 1,480,324
$ 14,786,891 $ 17,527,128 $ 15,677,399
應付關係人款項主要來自進貨交易，並在購貨日後 30~60 天到期。該應付
款項並無附息。
5.工程委託
(1)工程委託：
. 111年7月1日至9月30日 110年7月1日至9月30日
委託承建廠區擴建及修護
工程
－關聯企業 $ 38,499 $ 119,939
－其他關係人 41,923 32,609
$ 80,422 $ 152,548
~64~(2)工程委託之期末餘額：
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。
6.資金貸與關係人
(1)對關係人放款
A.期末餘額：
B.利息收入：
對關係人之資金貸與條件為款項貸與後依合約按期收取，民國 111
年及 110 年 1 月 1 日至 9 月 30 日之利息分別按年利率 0.98%~1.42%
及 1.23%收取。
~65~
.
委
應
託
工
－
－
付
－
－
－
－
承
程
關
其
關
關
其
關
台
其
賴
建
聯
他
係
聯
他
聯
朔
他
商
廠
企
關
人
企
關
企
重
關
台
區
業
係
款
業
係
業
工
係
塑
擴
人
項
人
人
海
建
：
運
及 修 護
1 1 1 年 1 月
$
$
1 1 1 年 9 月
$ 2
1
$ 3
1 1 1 年 9 月
$ 1 , 0 0
2 , 7 8
$ 3 , 7 8
6
3
9
0
1
1
1
3
,
,
,
3
,
,
,
日
0
8
0
8
0
0
1
1
日
5
3
9
日
0
2
2
至
7
8
5
0
7
7
9
2
3
月
8
2
0
0
4
5
1
$
$
1
$
$
3
,
,
,
1
1
0
9
8
7
0
0
日
3 3
5 8
9 1
年 1
年 1
2 ,
2 ,
2
2
6
6
月
6
6
月
9
9
1
$
$
8
9
8
8
1
3
,
,
3
,
,
0
1
8
5
4
1
6
6
年
日
8
3
2
日
9
9
8
2
0
-
3
3
1 月 1 日 至
1 1 0 年
$
$
1 1 0 年
$
3
$ 3
9 月 3 0 日
2 9 9 , 5 7 5
9 2 , 3 4 6
3 9 1 , 9 2 1
9 月 3 0 日
4 , 9 2 7
4 5 , 4 7 7
5 0 , 4 0 4
9 月 3 0 日
-
, 0 2 7 , 8 1 9
, 0 2 7 , 8 1 9
111年7月1日至9月30日 110年7月1日至9月30日
－關聯企業
台朔重工 $ 5,704 $ 219
－其他關係人
賴商台塑海運 8,851 10,495
$ 14,555 $ 10,714
111年1月1日至9月30日 110年1月1日至9月30日
－關聯企業
台朔重工 $ 5,704 $ 1,917
－其他關係人
賴商台塑海運 21,054 34,332
$ 26,758 $ 36,249(2)向關係人借款
A.期末餘額：
B.利息費用：
向關係人之資金借款條件為借款後依合約按期償還，民國 111 年及
110 年 1 月 1 日至 9 月 30 日之利息皆按年利率 3.08%支付。
8.營業費用
~66~
－
－
－
－
－
－
關
其
關
其
關
其
聯
他
聯
他
聯
他
企
關
企
關
企
關
業
係
業
係
業
係
人
人
人
1 1 1 年
$ 1
$ 1
1 1 1 年
$
$
1 1 1 年
$
$
9 月
, 4 9
, 5 0
7 月
1 月
3 0
7 , 7
4 , 4
2 , 2
1 日
1 日
日
7
7
4
至
至
5
1
6
9
9
月
月
1
1
1
$
$
8
8
6
7
1
3
,
,
3
,
,
0
0
8
1
9
0
9
3
3
年
日
0
2
2
日
1
9
0
4
2
6
0
9
9
1 2
5
5
月
1
2
4
5
6
2
1
$
$
1
$
$
3
,
,
,
1
1
1
5
4
0
0
0
日
2
9
1
年
年
0
3
3
7
1
月
月
1
$
$
1
1
1
日
日
0 年
至
至
9 月
5 0
1
5 2
9 月
9 月
1
1
9
8
7
3
3
1
1
3
,
,
,
3
,
,
3
,
,
0
1
2
4
0
1
1
2
0
4
1
5
日
6
6
2
日
5
3
8
日
4
3
8
3
1
4
1
4
5
3
9
2
. 111年7月1日至9月30日 110年7月1日至9月30日
運費
－其他關係人
台塑海運 $ 266,402 $ 175,987
台塑貨運(寧波) 322,994 301,473
其他 23,709 77,754
$ 613,105 $ 555,214
. 111年1月1日至9月30日 110年1月1日至9月30日
運費
－其他關係人
台塑海運 $ 872,636 $ 516,973
台塑貨運(寧波) 914,205 769,043
其他 141,658 282,802
$ 1,928,499 $ 1,568,8188.租金收入
111年7月1日至9月30日 110年7月1日至9月30日
－關聯企業
台塑石化 $ 5,303 $ 5,303
其他 3,245 3,244
8,548 8,547
－其他關係人
南亞塑膠 7,198 6,907
台塑大樓停車場 3,954 4,016
台塑網科 3,850 3,850
其他 5,875 6,513
20,877 21,286
$ 29,425 $ 29,833
111年1月1日至9月30日 110年1月1日至9月30日
－關聯企業
台塑石化 $ 15,911 $ 15,911
其他 9,446 9,443
25,357 25,354
－其他關係人
南亞塑膠 21,263 20,276
台塑大樓停車場 11,861 12,048
台塑網科 11,550 11,550
其他 18,550 19,828
63,224 63,702
$ 88,581 $ 89,056
出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財產交易
(1)取得不動產、廠房及設備
~67~
－
－
關
其
聯
他
企
關
業
係 人
1
$
$
1 1 年 7 月 1 日 至 9
1
1
月
5
5
4
4
3
,
,
0
1
1
日
1
1
0
-
0
1
$
$
1 0 年 7 月 1 日 至 9 月
7
1
9
4
9
4
3
,
,
,
0
9
9
9
日
6
9
6
8
8
6
111年1月1日至9月30日 110年1月1日至9月30日
－關聯企業 $ 185,598 $ 254,605
－其他關係人 725 19,998
$ 186,323 $ 274,603(2)取得金融資產
民國 111 年及 110 年 7 月 1 日至 9 月 30 日：無此情形。
111年1月1日至9月30日
帳列項目 交易股數 交易標的 取得價款
採用權益法之 國塑塑膠股
國塑塑膠 1,800,000
投資 權 $ 46,531
台塑新智 採用權益法之 台塑新智能
100,000,000
能 投資 股權 1,000,000
採用權益法之 台塑鋰鐵股
台塑鋰鐵 5,063,128
投資 權 3,797
$ 1,050,328
(3)處分金融資產
民國 110 年 1 月 1 日至 9 月 30 日：無此情形。
10.本集團為關係人背書保證及開具之承諾函情形，請詳附註九(三)及(四)。
(三)主要管理階層薪酬資訊
~68~
台
台
能
台
能
塑
塑
塑
資
新
新
源
智
智
採
投
採
長
採
長
帳
用
資
帳
用
期
帳
用
期
列
權
列
權
股
列
權
股
項
益
項
益
權
項
益
權
目
法
目
法
投
目
法
投
之
之
資
之
資
交
8 8
交
交
易
, 4
易
1
易
1
股
5
股
0
股
0
3
0
0
數
,
數
,
數
,
1
0
0
2
0
0
5
0
0
台
權
台
權
台
權
交
塑
交
塑
交
塑
易
資
易
尖
易
尖
標
源
標
端
標
端
的
股
的
股
的
股
1 1 0 年
$
1 1 1 年
處 分
$ 1
1 1 1 年
處 分
$ 1
價
,
價
,
1
7
0
1
0
月
取
月
款
0
月
款
0
0
0
1
得
1
1
日
日
日
至
價
至
處
$
至
處
$
9
款
8
9
分
9
分
月 3
8 7 ,
月 3
( 損
月 3
( 損
0 日
8 1
0 日
) 益
7
0 日
) 益
7
3
1
1
111年7月1日至9月30日 110年7月1日至9月30日
薪資 $ 14,797 $ 12,422
退職後福利 412 372
$ 15,209 $ 12,794
薪
退
資
職 後 福 利
1
$
$
1 1 年 1 月 1 日 至 9
1
1
月
4
5
9
1
0
3
,
,
,
0
1
2
3
日
2
2
5
6
6
2
1
$
$
1 0 年 1 月 1 日 至 9
1
1
月
1
1
2
1
3
3
,
,
,
0
2
0
3
日
4
7
1
3
2
5