七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 團 關 係
台 塑 石化 公司 關聯 企業
台 朔 重工 公司
台 朔 重工 (寧波 ) 公 司
台 塑 汽 車 貨 運 公司
台 塑 合成 橡膠 (寧波 ) 公 司
麥 察 汽 電 公司 !
台 朔 環保 科技 公司
華 亞 園 區 籲 問 公司
台 塑 資源 公司
台 塑 建設 公司
汎 航 通 運 公 司
廣 越 企業 公司
台 塑 集 團 (開 曼 ) 公 司 !
國 塑 塑 膠 公司
FG Inc.
福 懋 科技 公司
Schoeller Textil 和
南亞 光電 公司
台 塑 新 智能 科技 公司
台 塑 尖 端 科技 公司
必 兄 國 際 公 司
常熟 裕 源 公司
台 塑 鋰 鐵 材料 科技 公司
台 灣 塑膠 工業 公司 其 他 關係 人
南亞 塑膠 工業 公司
南亞 塑膠 工業 (惠州 ) 公 司
南亞 塑膠 工業 (南通 ) 公 司
南亞 塑膠 工業 (美 洲 ) 公 司
南亞 塑膠 工業 (寧波 ) 公 司
南亞 科技 公司
南亞 電路 板 公 司
南亞 電子 材料 公司
台 宇 汽 車 貨 運 公司
六 輕 汽車 貨 運 公司
長 庚 大 學
長 庚 醫 療 財團 法 人
長 庚 生 物 科技 公司
育 志 開 發
台 灣 必 成 公司
~61~

關 係 人 名 稱 與 本 集 團 關 係
台 塑 海 運 公 司 其 他 關係 人
賴 商 台 塑 海運 公司
麥 察 工業 專用 港 管 理 公司
台 塑 網 科技 公司
台 塑 大 樓 停車 場 ( 車 管 行 )
台 塑 網 旅行 社
台 塑 大 金 精密 化 學 公司
台 塑 勝 高 科技 公司
台 塑 旭 纖 維 公 司
台 塑 物流 公司
台 塑 貨 運 (寧波 ) 公 司
台 塑 電子 (寧波 ) 公 司
台 灣 營 德 公司
台 亞 石 油 公司
亞 朔 開 發 公司
亞 台 開 發 公司
世 信 生 物 科 技
Formosa Ha Tinh Cayman) Limited
台 塑 河 靜 台 灣 分 公司
台 塑 河 靜 鋼鐵 興業 責任 有 限 公 司
BP 化 學 (馬來西亞 )sdn 公 司 (BPCMD( 註 )
INEOS ACEPTYLS (MALAYSIA) SDN BHD !
日 本 出 光興 產 株式 會 社
出 光石 油 化 學 (香港 ) 公 司
出 光石 油 化 學 (美 國 ) 公 司
株式 會 社 裕 源
裕 毛 屋 企業
裕 源 紡織 公司
裕 鄰 興業 公司
福 機 裝 公 司
廣 越 企業 (越南 ) 公 司
華 亞 汽 電 公司
泛 亞 科技 公司
鼎 祐 興業 公司
星 京 金 屬 公司
台 塑 工 業 ( 寧 波 ) 公 司 '
南亞 塑膠 (鞍山 ) 公 司
南亞 電子 材料 (昆山 ) 公 司
南亞 塑膠 膠 膜 ( 南 通 ) 公 司
南亞 塑膠 膠 膜 (惠州 ) 公 司
南亞 化 學 纖維 (昆山 ) 公 司
南亞 加 工 絲 (昆山 ) 公 司
~62~

關 係 人 名 稱 與 本 集 團 關 係
南亞 工業 (廈門 ) 公 司 其 他 關係 人
台 朔 重工 (廣州 ) 公 司
亞太 投資 公司 ng
南亞 電路 扳 公司
台 塑 汽車 公司
台 塑 網 商 貿 公 司 n
華 亞 鋼鐵 公司 !
福 欣 特 殊 鋼 公司
註 : 民國 110 年 1 月 1 日 因 持 有 本 集 團子 公司 50% 股 權 之 原 股東 已 處 分 其
持 股 予 INE0S Quattro Holding Ltd., 故 自 民國 110 年 1 月 1 日 起 ,
非 屬 本 集 團 之 關係 人 。
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 7 月 1 日 至 9 月 30 日 ” 110 年 7 月 1 日 至 9 月 30 日
商 品 銷售 :
一 關聯 企業 9 9, 938,145$ 9, 461, 606
一 其 他 關係 人 11, 356, 709 11, 762, 475
了 21, 294, 854 $ 21,224, 081
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
商 品 銷售 :
一 關聯 企業 9 92, 460, 439”$ 25, 474, 106
一 其 他 關係 人 98, 206, 316 34, $74, 413
5 70, 666, 749 5 60, 348, 519
本 集 團 出 售 高 品 予 關係 人 , 除 與 部 分 關係 人 之 授信 期 間 較 長 外 , 餘 有 關 價
格 係 依 一 般 條 件 辦理 。
2. 進 貨
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 80 日
商 品 購買 :
一 關聯 企業
台 塑 石 化 9 43, 928, 462”$ 38, 584, 293
其 他 2, 417 2, 824
一 其 他 關係 人 3, 了 70,879 6, 252, 845
5 47, 701, 758  $ 44, 839, 962
~63~

111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業
台 塑 石 化 9 143, 005, 337”$ 112, 581, 028
其 他 8, 479 6, 946
一 其 他 關係 人 15, 809, 630 20, 604, 412
5 158, 823,440$ 133, 192, 381
以 上 對 關係 人 付款 期 間 為 80 天 至 60 天 , 本 集 團 與 關係 人 間 之 進 貨 價 格
及 條 件 與 一 般 廠商 並 無 顯著 差異 。
3. 應 收 關 係 人 款項
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 收 票據 及 帳 款 :
一 關聯 企業 $ 9,.197,876  $ 3,264,658 $ 3,600, 323
一 其 他 關係 人 4, 640, 028 5, 462, 856 4, 526, 627
$ 7837904  $ 8 727,514 $ 8,126, 950
應 收 關 係 人 款項 主 要 來 自 鋪 售 商 品 及 應 收 墊付 工程 設計 服務 費 , 負 售 交 易
之 款項 於 鋪 售 日 後 30~120 天 到 期 ; 墊付 工程 設計 服務 費 於 服務 提供 完成
後 270 天 到 期 。 該 應 收 款項 並 無 抵押 及 附 息 , 應 收 關 係 人 款項 並 未 提 列 負
債 準備 。
4. 應 付 關 係 人 款項
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 付 帳 款 :
一 關聯 企業
台 塑 石 化 $ 19,210110  $ 14838,406  $ 14, 196, 620
其 他 595 圖 455
一 其 他 關係 人 1,576, 226 2, 688, 722 1, 480, 324
$ 14786,891  $ 17527128  $ 15,677,399
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 並 在 購 貨 日 後 30~60 天 到 期 。 該 應 付
款項 並 無 附 息 。
5. 工程 委託
(1) 工 程 委 託 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
委託 承建 廠區 擴建 及 修 護
工程
一 關聯 企業 $ 98, 499 9 119, 939
一 其 他 關係 人 41, 923 32, 609
$ 80, 422$ 152, 548
~64~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
委託 承建 廠區 擴建 及 修 護
工程
一 關聯 企業 $ 80, 933 9 299, 575
一 其 他 關係 人 224, 858 92, 346
11
(2) 工 程 委 訖 之 期 末 餘 額 :
111 年 9 月 30 晶 110 年 12 月 31 日 110 年 9 月 30 日
應 付 關 係 人 款項 :
一 關聯 企業 $ 26, 857 9$ 888 和 4, 927
一 其 他 關係 人 19, 098 68, 532 45, 477
$ 39, 895 5$ 69, 420 5 50, 404
委託 關係 人 承建 廠區 擴建 及 修 護 工程 係 依 一 般 條 件 辦理 , 付 款 期 間 為
驗收 後 一 個 月 內 付款 。
6. 資金 發 與 關係 人
(1) 對 關係 人 放款
A. 期 末 餘 額 :
111 年 9 月 30 昌 “110 年 12 月 31 日 “110 年 9 月 30 日
一 關聯 企業
台 朔 重工 $ 1,000,000 $ 加 一
一 其 他 關係 人
賴 商 台 塑 海運 2, 781, 127 2, 698, 693 9, 027, 819
$ 9,781.127 $ 2,698,699  $ 3,027,819
B. 利 息 收 入 :
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
一 關聯 企業
台 朔 重工 $ 5, 和 04 和 219
一 其 他 關係 人
賴 商 台 塑 海運 8, 851 10, 495
4
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
一 關聯 企業
台 朔 重工 $ 5, 和 04 和 1, 917
一 其 他 關係 人
賴 商 台 塑 海運 21, 054 34, 332
人: 汪 銜 1
對 關係 人 之 資金 發 與 條 件 為 款項 發 與 後 依 合約 按期 收取 , 民 國 111
年 及 110 年 1 月 1 日 至 9 月 30 日 之 利息 分 別 按 年 利率 0. 98%~1. 428%
及 1.23% 收 取 。
~65~

(2) 向 關係 人 借款
A. 期 末 餘 額 :
111 年 9 月 30 量 110 年 12 月 31 日 “110 年 9 月 30 日
一 關聯 企業 1,497,75 515, 520 9 509, 169
一 其 他 關係 人 81 18, 261
$ 1,502,246 9 542, 013 9 527, 424
B. 利息 費用 :
111 年 7 月 1 日 至 9 月 930 日 “110 年 7 月 1 日 至 9 月 30 日
一 關聯 企業 9 8,804 9 3, 151
一 其 他 關係 人 122 134
$ 8, 926 9 3, 285
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
一 關聯 企業 9 16,910 5 11, 443
一 其 他 關係 人 999 199
$ 17,309 5 11, 582
向 關 係 人 之 資金 借款 條 件 為 借款 後 依 合約 按期 償還 , 民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 之 利息 皆 按 年 利率 3.08% 支 付 。
8. 營業 費用
111 年 7 月 1 日 至 9 月 30 日 “110t 年 7 月 1 日 至 9 月 30 日
運費
一 其 他 關係 人
台 塑 海運 9 266, 402 9 175, 987
台 塑 貨 運 (寧波 ) 922, 994 9301, 479
其 他 23, 709 了 7, 754
$ 613,105 9$ 555, 214
111 年 1 月 1 日 至 9 月 30 日 “110t 年 1 月 1 日 至 9 月 30 日
運費
一 其 他 關係 人
台 塑 海運 9 872, 636 9 516, 979
台 塑 貨 運 (寧波 ) 914, 205 769, 049
其 他 141, 658 282, 802
$ 1,928,499 插 1,568, 818
~66~

8. 租金 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 80 日
一 關聯 企業
台 塑 石化 9 5, 309 9 5, 303
其 他 3, 245 9, 244
8, 548 8, 547
一 其 他 關係 人
南亞 塑膠 198 6, 907
台 塑 大 樓 停車 場 3, 954 4, 016
台 塑 網 科 3, 850 9, 850
其 他 5, 875 6, 513
20,877 21, 286
$ 29, 425”$ 29, 893
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
一 關聯 企業
台 塑 石化 9 15, 911 $ 15, 911
其 他 9, 446 9, 443
25, 357 25, 354
一 其 他 關係 人
南亞 塑膠 21, 263 20, 276
台 塑 大 樓 停車 場 11,861 12, 048
台 塑 網 科 11, 550 11, 550
其 他 18, 550 19, 828
63, 224 69, 702
$ 88,581 9 89, 056
出 租 予 關係 人 之 租賃 價 格 係 參考 當 地 一 般 租 金 水 準 而 定 , 並 按 月 收取 。
9. 財 產 交易
(1) 取 得 不 動產 、 廠 房 及 設備
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
一 關聯 企業 $ 154110 $9 74, 968
一 其 他 關係 人 9
$ 154110 5$9 94, 966
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
一 關聯 企業 $ 185,598 5 254, 605
一 其 他 關係 人 725 19, 998
$ 186,323 $ 274, 603
~67~

(2) 取 得 金 融資 產
民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 : 無 此 情形 。
111 年 1 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 取得 價 款
“採用 權益 法 之 國 塑 塑 膠 股
園 塑 塑膠 投資 1 的) 讓 $ 46, 531
台 塑 新 智 採用 權益 法 之 台 塑 新 智能
能 投資 1 0, 00) 服 權 1, 000, 000
“採用 權益 法 之 台 塑 鋰 鐵 股
台 了 塑 鋰 鐵 投資 5,063,128 大 3.797
$ 1050.328
110 年 1 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 取得 價 款
台 亨 喲 源 自 倆 | 生生 訪 88, 49.125 汪 生 人 人 人 和 887.813
(3) 處 分 金 融資 產
民國 110 年 1 月 1 日 至 9 月 30 日 : 無 此 情形 。
111 年 7 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 處 分 價 款 處 分 ( 損 ) 益
台 塑 新 智 採用 權益 法 之 100_000 台 塑 尖 端 股
能 長 期 股權 投資 權 $ 1100 $ 有
111 年 1 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 處 分 價 款 。 處 分 ( 損 ) 益
台 塑 新 智 採用 權益 法 之 100_000 台 字 尖 端 股
能 長 期 股權 投資 權 $ 1000 $ 有
10. 本 集 團 為 關係 人 背書 保證 及 開 具 之 承諾 函 情 形 , 請 詳 附 註 九 (三 ) 及 (四 )。
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 ” 110 年 7 月 1 日 至 9 月 30 日
薪資 $ 14, 797 $ 12, 422
退職 後 福利 2
$ 15,209 $ 12, 794
111 年 1 月 1 日 至 9 月 30 日 ” 110 年 1 月 1 日 至 9 月 30 日
薪資 $ 149,126 3$ 112, 243
退職 後 福利 1, 226 1, 072
$ 150,352 $ 113, 315
~68~

