NET
巨 股 份 里 由 和 則 共 子 公司
合 貸 瑪 黎 羔 量 骸
民國 112 年 及 11T 汪 衣 T 日 至 9 月 30 日
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
備 碼 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $18,163,628 $24,685,251
A20010 收益 費 損 項目 :
A20300 預期 信用 減損 損失 1700 2,112
A20100 折舊 費 用 5,792,847 5,149,522
A20200 攤 鋪 費用 622,854 561,199
A29900 預付 款 攤 鐘 7Z176 7Z,715
A20400 透過 損益 按 公 多 價 值 衡 量 之 金 融
資產 及 負債 之 淨利 益 (487940) (722,352)
A20900 財務 成 本 1.491.185 848,484
A21200 利息 收入 (2596,031) (“1013,359)
A21300 股利 收入 ( 28,855) ( 24,.281)
A21900 股份 基礎 給 付 酬 勞 成 本 56,961 -
A22300 採用 權益 法 認 列 之 關聯 企業 及 合
資 損 益 份額 ( 83.260 ) (173,690)
A22500 處 分 不 動產 、 廠 房 及 設備 及 投資
性 不 動產 淨 損 失 (利益 ) 24.321 ( 31378)
A23700 存貨 跌價 及 呆滯 損失 108,281 388,360
A24100 外 幣 兌 換 淨 損失 (利益 ) ( 18.200) 82,528
A29900 處 分 子 公 司 及 關聯 企業 之 利益 (156889) ( 43,807)
A29900 廉價 購買 利益 ( 和 657) ~
A29900 其 他 收益 ( 127,836) -
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公允 價 值 衡量 之
金 融資 產 及 負債 13.583 1.221,390
A31130 應 收 飄 據 ( 102,445) 87,229
A31150 應 收 帳 款 1.541.540 (136,235)
A31160 應 收 帳 款 一 關係 人 93,355 ( 177,790)
A31180 其 他 應 收 款 314,045 (162,082)
A31190 其 他 應 收 款 一 關係 人 5,392 2,405
A31200 存貨 3,261.305 (2053,364)
A31230 預付 款項 156,637 ( 812,234)
A31240 其 他 流動 資產 135,442 316,300
A32130 應 付 飄 據 319 ( 3,551)
A32150 應 付 帳 款 17,498 (1880.741)
( 接 軟 頁 )
-8-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
A32160 應 付 帳 款 一 關係 人 $ 4,858 ($ “100.731)
A32180 其 他 應 付款 (1489,237) 2,434,683
A32190 其 他 應 付款 一 關係 人 ( 5,307) ( 9,912)
A32230 其 他 流動 負債 ( 791980) 21.377
A32210 其 他 非 流 動 負 債 - 639,515
A32240 淨 確定 福利 負債 125,720 ( 41.035)
A33000 營運 產生 之 淨 現金 流入 26,046,010 29,061.528
A33100 收取 之 利息 2.380,375 901,314
A33200 收取 之 股利 28,855 24.281
A33300 支付 之 利息 (1401.029) (760,848)
A33500 支付 之 所 得 稅 (5,443.507) (__5.231.193)
AAAA 營業 活動 之 淨 現金 流入 21.610,704 23.995,082
投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公允 價 值 衡

量 之 金 融資 產 (599368) (188,984)
B00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產 ( 10,290,686) ( 17,105,017)
B00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 7,757,807 5,373,897
B00100 取得 透過 損益 按 公 允 價 值 衡量 之 金 融

資 產 ( 10520.384) ( 16.632.285)
B00200 處 分 透過 損益 按 公允 價 值 衡量 之 金 融

資產 13.266,527 13,878,247
B01800 取得 採用 權益 法 之 投資 ( 1136) ( 115,679)
B02200 取得 子 公 司 之 淨 現金 流出 (“2601598) -
B02300 處 分 子 公 司 之 淨 現金 流出 - (1566,609)
B09900 處 分 資產 之 淨 現金 流入 204.000 ~
B02400 採用 權益 法 之 被 投資 公司 減資 退回 股

款 23,134 -
B02700 購置 不 動產 、 廠 房 及 設備 ( 12.632,757) (“9301.880)
B02800 處 分 不 動產 、 廠 房 及 設備 303,865 274,303
B03700 存 出 保證 金 增加 ( 37,362) ( 33,144)
B03800 存 出 保證 金 減少 45,754 720
B04600 取得 無 形 資 產 (283,348) (505,622)
B05500 處 分 投資 性 不 動產 價 款 - 120,679
B07600 收取 關聯 企業 股利 215.955 96,827
BBBB 投資 活動 之 淨 現金 流出 (_15,149.597) (_25.704.547)

籌資 活動 之 現金 流量
C00100 短期 借款 淨 增 加 (減少 ) 5,577,997 (3,208,664)
C00500 應 付 短 期 栗 券 淨 增 加 (減少 ) 9,872,967 ( 1,.429)
( 接 次 頁 )
-9-

( 承 前 頁 )

112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 9 月 30 日 至 9 月 30 日
C01200 發 行 公司 債 $ - $ 4494395
C01300 償還 賣 回 之 公司 債 - (131200)
C01600 舉 借 長 期 借款 65,391,562 48,970,768
C01700 償還 長 期 借款 ( 59,291,748) ( 44.242,405)
C03000 存 入 保證 金 增加 - 60,115
C03100 存 入 保證 金 減少 (103,884) ( 46,906 )
C04500 發 放 現 金 股利 (4178,580) (5,400,494)
C04800 員工 執行 認 股 權 - 848
C04900 購買 庫藏 股票 - (5,172.415)
C05800 非 控 制 權益 變動 ( 33.753) ( 72.736)
CCCC 籌資 活動 之 淨 現 金 流入 (出 ) 1Z234.561 (__4750.123)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 2.021.797 生 399,698
EEEE ” 現金 及 約 當 現金 淨 增加 (減少 ) 25,717,465 (“2059,890)
E00100” 期 初 現 金 及 約 當 現金 餘額 39,420,666 39,126,405
E00200” 期 末 現 金 及 約 當 現金 餘額 $65.138.131 $37.066.515

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 112 年 10 月 26 日 核 閱 報 告 )
同 吉 《: 二 一 3
轉 呢
8 : 了 經 : 王 淡 言 癒 : 楊 文 詣
董事 長 : 陳 泰 多 夫 經 理 人 : 王 淡 如 亨 會 計 主 管 : 楊 文 翔 猴
-10 -

