8. 合併 公司 截至 民國 112 年 8 月 831 日 止 , 已 簽訂 判斷 非 屬 租賃 組 成 之 服務
合約 項目 , 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附註 六 (十 )。
十 、 重 大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項
子 公 司 FMA 為 配合 營運 需求 , 於 民國 112 年 5 月 12 日 經 董事 會 決議 通過 向 廣
東 富 華 機 械 集 團 有 限 公 司 及 勝 獅 貨 櫃 企業 有 限 公司 購 買 12,000 TEU 乾 櫃 , 交
易 總 金 額 為 USD25, 9027。
十 二 、 其 他
(一 ) 資 本 管理
合併 公司 之 資本 管理 目標 , 係 為 保障 合併 公司 能 繼續 經 營 , 維 持 最 佳 資本
結構 以 降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 合
併 公 司 可 能 會 調整 支付 予 股東 之 股利 金 額 、 退 還 資本 予 股 東 以 及 發 行 新
股 以 調整 至 最 適 資 本 結構 。
(二 ) 金 融 工 具
1]. 金融 工具 之 種 類
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公允 價 值 衡量
之 金 融資 產
強制 透過 損益 按 公 允 價
值 衡量 之 金 融資 產 $ - 5 - 5 46, 836
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投資 。“$ 1589,433  $ 1581,499 $ 2264, 720
按 攤 銷 後 成 本 衡量 之 金 融資 產
現金 及 約 當 現金 $ 407, 558,951 $3891,.860,706 $214,.864, 398
按 攤 銷 後 成 本 衡量 之
金 融資 產 29, 290, 939 43, 475, 203 103, 508, 316
應 收 飄 據 82, 212 91, 436 340, 106
應 收 帳 款 21,881, 173 25, 709, 491 50, 619, 250
其 他 應 收 款 2, 308, 371 2, 213, 266 1,687, 759
存 出 保證 金 376, 242 315, 012 274, 328
$ 461.497,888 $463.665,114  $371,294, 157
避 險 之 金 融資 產 $ 6,.598,.502  $ 8,461.308 $_16,331,353
~67~

