七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 關 係
台塑石化公司 關聯企業
台朔重工公司 "
台朔重工(寧波)公司 "
台塑汽車貨運公司 "
台塑合成橡膠(寧波)公司 "
麥寮汽電公司 "
台朔環保科技公司 "
華亞園區管理顧問公司 "
台塑資源公司 "
台塑建設公司 "
汎航通運公司 "
廣越企業公司 "
台塑集團(開曼)公司 "
國塑塑膠工業公司 "
FG Inc. "
福懋科技公司 "
Schoeller Textil AG "
南亞光電公司 "
台塑新智能科技公司 "
台塑尖端科技公司 "
必昂國際公司 "
常熟裕源公司 "
台塑鋰鐵材料科技公司 "
台灣塑膠公司 其他關係人
南亞塑膠公司 "
南亞塑膠工業(惠州)公司 "
南亞塑膠工業(南通)公司 "
南亞塑膠工業(美洲)公司 "
南亞塑膠工業(寧波)公司 "
南亞科技公司 "
南亞電路板公司 "
南亞電子材料公司 "
台宇汽車貨運公司 "
六輕汽車貨運公司 "
長庚大學 "
長庚醫療財團法人 "
長庚生物科技公司 "
育志開發 "
台灣必成公司 "
~65~關 係 人 名 稱 與 本 集 團 關 係
台塑海運公司 其他關係人
賴商台塑海運公司 "
麥寮工業專用港管理公司 "
台塑網科技公司 "
台塑大樓停車場(車管行) "
台塑網旅行社 "
台塑大金精密化學公司 "
台塑勝高科技公司 "
台塑旭纖維公司 "
台塑物流公司 "
台塑貨運(寧波)公司 "
台塑電子(寧波)公司 "
台灣營德公司 "
台亞石油公司 "
亞朔開發公司 "
亞台開發公司 "
世信生物科技 "
Formosa Ha Tinh (Cayman) Limited "
台塑河靜台灣分公司 "
台塑河靜鋼鐵興業責任有限公司 "
BP化學(馬來西亞)sdn公司(BPCM) "
INEOS ACETYLS (MALAYSIA) SDN BHD "
日本出光興產株式會社 "
出光石油化學(香港)公司 "
出光石油化學(美國)公司 "
株式會社裕源 "
裕毛屋企業 "
裕源紡織公司 "
裕懋興業公司 "
福機裝公司 "
廣越企業(越南)公司 "
華亞汽電公司 "
泛亞科技公司 "
鼎祐興業公司 "
虹京金屬公司 "
台塑工業(寧波)公司 "
南亞塑膠(鞍山)公司 "
南亞電子材料(昆山)公司 "
南亞塑膠膠膜(南通)公司 "
南亞塑膠膠膜(惠州)公司 "
南亞化學纖維(昆山)公司 "
南亞加工絲(昆山)公司 "
~66~(二)與關係人間之重大交易事項
1.營業收入
本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價
格係依一般條件辦理。
2.進貨
~67~
南
台
亞
南
台
台
華
福
亞
朔
太
亞
塑
塑
亞
欣
工
重
投
電
汽
網
鋼
特
業
工
資
路
車
商
鐵
殊
(
(
公
板
公
貿
公
鋼
廈
廣
司
公
司
公
司
公
關
門
州
司
司
司
)
)
公
公
係
司
司
人 名 稱 與 本
其
集
他 關
"
"
"
"
"
"
"
團
係 人
關 係
. 112年7月1日至9月30日 111年7月1日至9月30日
商品銷售：
－關聯企業 $ 8 ,682,226 $ 9 ,938,145
－其他關係人 1 0,542,606 1 1,356,709
$ 1 9,224,832 $ 2 1,294,854
. 112年1月1日至9月30日 111年1月1日至9月30日
商品銷售：
－關聯企業 $ 2 5,786,432 $ 3 2,460,433
－其他關係人 3 0,752,947 3 8,206,316
$ 5 6,539,379 $ 7 0,666,749
112年7月1日至9月30日 111年7月1日至9月30日
商品購買：
－關聯企業
台塑石化 $ 3 8,458,420 $ 4 3,928,462
其他 1 ,975 2 ,417
－其他關係人 3 ,166,273 3 ,770,879
$ 4 1,626,668 $ 4 7,701,758
112年1月1日至9月30日 111年1月1日至9月30日
商品購買：
－關聯企業
台塑石化 $ 1 11,283,748 $ 1 43,005,337
其他 3 ,831 8 ,473
－其他關係人 9 ,738,286 1 5,809,630
$ 1 21,025,865 $ 1 58,823,440以上對關係人付款期間為 30 天至 60 天，本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。
3.應收關係人款項
112年9月30日 111年12月31日 111年9月30日
應收票據及帳款：
－關聯企業 $ 3,472,601 $ 3,313,185 $ 3,197,876
－其他關係人 4,221,514 3,840,753 4,640,028
$ 7,694,115 $ 7,153,938 $ 7,837,904
應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交易
之款項於銷售日後 30~120 天到期；墊付工程設計服務費於服務提供完成
後 270 天到期。該應收款項並無抵押及附息，應收關係人款項並未提列負
債準備。
4.應付關係人款項
112年9月30日 111年12月31日 111年9月30日
應付帳款﹕
－關聯企業
台塑石化 $ 11,231,896 $ 12,574,263 $ 13,210,110
其他 172 468 555
－其他關係人 933,015 1,309,797 1,576,226
$ 12,165,083 $ 13,884,528 $ 14,786,891
應付關係人款項主要來自進貨交易，並在購貨日後 30~60 天到期。該應付
款項並無附息。
5.工程委託
(1)工程委託：
. 112年7月1日至9月30日 111年7月1日至9月30日
委託承建廠區擴建及修護
工程
－關聯企業 $ 3 75,857 $ 3 8,499
－其他關係人 9 8,453 4 1,923
$ 4 74,310 $ 8 0,422
. 112年1月1日至9月30日 111年1月1日至9月30日
委託承建廠區擴建及修護
工程
－關聯企業 $ 7 23,329 $ 8 0,933
－其他關係人 3 30,095 2 24,858
$ 1 ,053,424 $ 3 05,791
~68~(2)工程委託之期末餘額：
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。
6.資金貸與關係人
(1)對關係人放款
A.期末餘額：
B.利息收入：
對關係人之資金貸與條件為款項貸與後依合約按期收取，民國 112
年及 111 年 1 月 1 日至 9 月 30 日之利息分別按年利率 1.87%~1.99%
及 0.98%~1.42%收取。
(2)向關係人借款
A.期末餘額：
~69~
應 付
－
－
－
－
－
－
－
－
關
關
其
關
台
其
賴
關
台
其
賴
關
台
其
賴
係
聯
他
聯
朔
他
商
聯
朔
他
商
聯
朔
他
商
人
企
關
企
重
關
台
企
重
關
台
企
重
關
台
款
業
係
業
工
係
塑
業
工
係
塑
業
工
係
塑
項
人
人
海
人
海
人
海
：
運
運
運
1 1 2 年
$
$
1 1 2 年
$
$
1 1 2 年
$
$
1 1 2 年
$
$
9 月 3 0 日
2 8 , 1 6 4
3 6 , 9 6 3
6 5 , 1 2 7
9 月 3 0 日
-
6 8 8 , 5 3 9
6 8 8 , 5 3 9
7 月 1 日 至
1 月 1 日 至
9
9
月
月
2
2
1
$
$
1
$
$
1
3
4
7
0
7
1
1
3
,
,
,
3
,
,
,
1
1
0
0
4
4
0
8
0
9
年 1 2 月
7
8
1 6
年 1 2 月
2 , 4 2 9
2 , 4 2 9
日 1
3 8 $
6 0
9 8 $
日 1
4 7 $
5 7
0 4 $
3 1 日
, 8 1 8
, 4 7 7
, 2 9 5
3 1 日
-
, 2 5 2
, 2 5 2
1 1 年
1 1 年
7
1
月
月
1 1 1 年
$
$
1 1 1 年
$ 1
2
$ 3
1 日 至
1 日 至
,
,
,
9
9
0
7
7
9
9
月 3 0 日
2 6 , 8 5 7
1 3 , 0 3 8
3 9 , 8 9 5
月 3 0 日
0 0 , 0 0 0
8 1 , 1 2 7
8 1 , 1 2 7
月 3 0 日
5 , 7 0 4
8 , 8 5 1
1 4 , 5 5 5
月 3 0 日
5 , 7 0 4
2 1 , 0 5 4
2 6 , 7 5 8
112年9月30日 111年12月31日 111年9月30日
－關聯企業 $ 1,528,054 $ 1,472,658 $ 1,497,775
－其他關係人 - - 4,471
$ 1,528,054 $ 1,472,658 $ 1,502,246B.利息費用：
向關係人之資金借款條件為借款後依合約按期償還，民國 112 年及
111 年 1 月 1 日至 9 月 30 日之利息分別按年利率 2.76%~2.96%及
3.08%支付。
7.營業費用
~70~
.
運
.
運
費
－
費
－
其
台
台
其
其
台
台
其
－
－
－
－
他
塑
塑
他
他
塑
塑
他
關
其
關
其
關
海
貨
關
海
貨
聯
他
聯
他
係
運
運
係
運
運
企
關
企
關
人
(
人
(
寧
寧
業
係
業
係
波
波
人
人
)
)
1 1 2 年
$
$
1 1 2 年
$
$
1 1 2 年
$
$
1 1 2 年
$
$
7 月
1 月
7 月
1 月
1 日
1 日
1 日
1 日
至
至
至
至
1 ,
1 ,
2 ,
9 月
1
1
9 月
3
3
9 月
3 1 8
3 7 4
2 5
7 1 7
9 月
1 6 4
0 0 5
6 3
2 3 3
3 0 日
0 , 8 1
0 , 8 1
3 0 日
2 , 5 9
2 , 5 9
3 0 日
, 0 0 6
, 3 0 1
, 1 9 1
, 4 9 8
3 0 日
, 0 3 7
, 6 2 0
, 6 3 6
, 2 9 3
1
-
1
5
-
5
1 1 1 年
$
$
1 1 1 年
$
$
1 1 1 年
$
$
1 1 1 年
$
$
7 月
1 月
7 月
1 月
1 日
1 日
1 日
1 日
至
至
至
至
1 ,
9 月
9 月
1
1
9 月
2 6 6
3 2 2
2 3
6 1 3
9 月
8 7 2
9 1 4
1 4 1
9 2 8
3 0 日
8 , 8 0
1 2
8 , 9 2
3 0 日
6 , 9 1
3 9
7 , 3 0
3 0 日
, 4 0 2
, 9 9 4
, 7 0 9
, 1 0 5
3 0 日
, 6 3 6
, 2 0 5
, 6 5 8
, 4 9 9
4
2
6
0
9
98.租金收入
112年7月1日至9月30日 111年7月1日至9月30日
－關聯企業
台塑石化 $ 5 ,432 $ 5 ,303
其他 2 ,638 3 ,245
8 ,070 8 ,548
－其他關係人
南亞塑膠 6 ,833 7 ,198
台塑大樓停車場 3 ,779 3 ,954
台塑網科 3 ,850 3 ,850
其他 6 ,302 5 ,875
2 0,764 2 0,877
$ 2 8,834 $ 2 9,425
112年1月1日至9月30日 111年1月1日至9月30日
－關聯企業
台塑石化 $ 1 6,144 $ 1 5,911
其他 7 ,630 9 ,446
2 3,774 2 5,357
－其他關係人
南亞塑膠 2 0,794 2 1,263
台塑大樓停車場 1 1,330 1 1,861
台塑網科 1 1,550 1 1,550
其他 1 9,162 1 8,550
6 2,836 6 3,224
$ 8 6,610 $ 8 8,581
出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財產交易
(1)取得不動產、廠房及設備
112年7月1日至9月30日 111年7月1日至9月30日
－關聯企業 $ 3 59,219 $ 1 54,110
－其他關係人 1 ,680 -
$ 3 60,899 $ 1 54,110
112年1月1日至9月30日 111年1月1日至9月30日
－關聯企業 $ 6 86,996 $ 1 85,598
－其他關係人 2 ,438 7 25
$ 6 89,434 $ 1 86,323
~71~(2)取得金融資產
民國 111 年 7 月 1 日至 9 月 30 日：無此情形。
(3)處分金融資產
民國 112 年 7 月 1 日至 9 月 30 日暨民國 112 年 1 月 1 日至 9 月 30
日：無此情形。
10.本集團為關係人 背書保證及開 具 之承諾函情形，請詳 附註九 (三)及
(四)。
~72~
台
智
台
台
智
台
國
台
智
台
鐵
台
能
台
能
塑
能
塑
塑
能
塑
塑
塑
能
塑
塑
塑
新
資
新
資
塑
新
鋰
新
新
源
源
膠
智
智
採
長
採
長
採
之
採
之
採
之
採
之
採
之
採
之
採
之
帳
帳
帳
帳
用
期
帳
用
期
用
投
用
投
用
投
用
投
用
投
用
投
用
投
列
列
列
列
權
股
列
權
股
權
資
權
資
權
資
權
資
權
資
權
資
權
資
項
項
項
項
益
權
項
益
權
益
益
益
益
益
益
益
目
目
目
目
法
投
目
法
投
法
法
法
法
法
法
法
之
資
之
資
1
交 易 股
7 5 , 0 0 0
7 9 , 8 6 0
交 易 股
7 5 , 0 0 0
7 9 , 8 6 0
交 易 股
1 , 8 0 0
0 0 , 0 0 0
5 , 0 6 3
交 易
1
交 易
1
,
,
,
,
,
,
,
股
0
股
0
數
0
0
數
0
0
數
0
0
1
0
0
0
0
0
0
0
0
2
數
,
數
,
0
0
0
0
0
0
8
0
0
0
0
0
0
台
股
台
台
股
台
國
權
台
股
台
權
塑
權
塑
塑
權
塑
塑
塑
權
塑
台
權
台
權
交
交
交
新
資
新
資
塑
新
鋰
交
塑
交
塑
易
易
易
智
源
智
源
膠
智
鐵
易
尖
易
尖
標
標
標
能
股
能
股
股
能
股
標
端
標
端
的
的
的
權
權
的
股
的
股
1 1 2 年
$
$
1 1 2 年
$
$
1 1 1 年
$
$
1 1 1 年
處 分
$ 1
1 1 1 年
處 分
$ 1
價
,
價
,
7
1
1
7
0
1
0
月
取
月
取
月
取
月
款
0
月
款
0
0
0
1
得
1
得
1
得
1
1
日
日
日
日
日
價
價
價
至
1
至
1
至
1
1
至
處
$
至
處
$
款
,
款
,
款
,
,
9
7
7
5
9
7
7
5
9
0
0
9
分
9
分
月
5
9
4
月
5
9
4
月
4
0
5
月
月
0
9
9
0
9
9
6
0
3
0
(
(
3
,
,
,
3
,
,
,
3
,
,
,
,
3
損
3
損
0
0
6
6
0
0
6
6
0
5
0
7
3
0
0
日
0 0
2 5
2 5
日
0 0
2 5
2 5
日
3 1
0 0
9 7
2 8
日
) 益
7 1
日
) 益
7 1(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國 112 年 9 月 30 日止，本集團承諾及或有負債如下：
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 6,826,008 仟元、人
民幣 698,843 仟元及越盾 406,527,039 仟元。
(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金 8,122
仟元、日幣 283,842 仟元及歐元 514 仟元。
(三)本集團為他人背書保證實際動支金額之情形如下：
~73~
不
存按
融
- 定
動
貨攤
資
期
產
銷
產
薪
退
薪
退
存
台
福
福
福
福
資
職
資
職
資
、
後
- 非
款
塑
懋
懋
懋
懋
後
後
產
廠
成
流
集
興
越
興
(
福
福
項
房
本
動
團
業
南
業
同
利
利
目
及
衡
(
(
責
(
奈
設
量
開
中
常
)
任
責
備
之
曼
山
熟
有
任
金
)
)
)
公
有
限
有
有
司
限
公
限
限
1
$
$
公
司
公
公
1 2
司
司
司
年
5
5
9 月
, 8 7
1
, 8 9
2
7
1
1
3
,
,
,
,
0
3
6
5
4
日
0
1
0
1
2
0
0
2
1 1 2 年 7 月 1
$
$
1 1 2 年 1 月 1
$
$
帳 面 價
1 1 1 年 1 2 月
$ 5 , 8 7 2
1 7
1
$ 5 , 8 9 1
1 1 2 年 9 月 3
$ 8 , 0 6 7 ,
1 6 ,
1 3 ,
1 4 7 ,
2 , 0 9 5 ,
$ 1 0 , 3 4 0 ,
日
日
值
3 1
, 8
, 6
, 5
, 9
0 日
0 0
1 3
7 8
3 3
9 4
1 9
至
至
日
2
1
0
3
0
5
0
7
7
9
7
0
0
7
9
9
1
1
月
1
1
月
4
4
2
2
4
1
5
1
$
$
3
,
,
3
,
,
,
1
$
$
1
0 日
0 4 0
3 8 3
4 2 3
0 日
1 0 5
1 3 6
2 4 1
1 1 年
5
5
1 年 1
7 ,
2 ,
1 0 ,
1
$
$
1
$
$
9 月
, 8 7
1
, 8 9
2 月
6 7 7
1 5
3 5 8
1 6 0
4 1 8
6 2 9
1 1 年
1 1 年
3 0 日
3 , 0 0
7 , 6 1
1 , 5 0
2 , 1 1
3 1 日
, 0 0 0
, 3 5 5
, 5 5 7
, 7 3 1
, 1 3 7
, 7 8 0
7
1
2
0
0
2
月
月
1 日
1 日
銀銀
天
1 1
$
$
至 9 月
1 4
1 5
至 9 月
1 4 9
1
1 5 0
擔 保 用
行 借 款行
借 款
然 氣 保
1 年 9 月
7 , 9 3 5
1 5
5 2 1
2 2 7
2 , 5 6 2
1 1 , 2 6 3
3 0
, 7
4
, 2
3 0
, 1
, 2
, 3
途
擔擔
證
3 0
, 7
, 8
, 1
, 7
, 8
, 2
日
9 7
1 2
0 9
日
2 6
2 6
5 2
保保
金
日
5 0
7 5
3 8
1 1
2 3
9 7