七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 團 關 係
台 塑 石化 公司 關聯 企業
台 朔 重工 公司 人
台 朔 重工 (寧波 ) 公 司 人
台 塑 汽車 貨 運 公司
台 塑 合成 橡膠 (寧波 ) 公 司 人
麥 察 汽 電 公司 "
台 朔 環保 科技 公司
華 亞 園區 管理 顧問 公司 人
台 塑 資源 公司 人
台 塑 建設 公司 人
況 航 通運 公司 人
廣 越 企業 公司 人
台 塑 集 團 (開 曼 ) 公 司 "
國 塑 塑 膠 工業 公司
FG Inc.
福 椰 科 技 公司 人
Schoeller Textil AG
南亞 光電 公司 人
台 塑 新 智能 科技 公司
台 塑 尖 端 科 技 公司
必 喚 國際 公司 人
常熟 裕 源 公司 人
台 塑 鋰 鐵 材料 科技 公司
台 灣 塑 膠 公司 其 他 關係 人
南亞 塑膠 公司 人
南亞 塑膠 工業 (惠州 ) 公 司 人
南亞 塑膠 工業 (南通 ) 公 司 人
南亞 塑膠 工業 ( 美洲) 公司 人
南亞 塑膠 工業 (寧波 ) 公 司 人
南亞 科技 公司 人
南亞 電路 板 公司 人
南亞 電子 材料 公司 人
台 宇 汽車 貨 運 公司
六 輕 汽車 貨 運 公 司
長 庚 大 學 人
長 庚 醫 療 財團 法 人
長 庚 生 物 科技 公司
育 志 開 發
台 灣 必 成 公司 人
~65~

關 係 人 名 稱 與 本 集 團 關 係
台 塑 海運 公司 其 他 關係 人
賴 商 台 塑 海運 公司 人
麥 寮 工業 專用 港 管 理 公 司 人
台 塑 網 科技 公司 人
台 塑 大 樓 停車 場 (車 管 行 ) 人
台 塑 網 旅行 社 !
台 塑 大 金 精密 化 學 公司 人
台 塑 勝 高 科技 公司 人
台 塑 旭 纖 維 公 司 人
台 塑 物流 公 司 人
台 塑 貨 運 (寧波 ) 公 司 人
台 塑 電子 (寧波 ) 公 司 人
台 灣 營 德 公 司 人
台 亞 石 油 公司 人
亞 朔 開 發 公司 人
亞 台 開 發 公司 人
世 信 生 物 科 技 人
Formosa Ha Tinh_ (Cayman) Limited
台 塑 河 靜 台 灣 分 公司 人
台 塑 河 靜 鋼鐵 興業 責任 有 限 公 司 人
BP 化 學 (馬來西亞 )Ssdn 公 司 (BPCM) 人
INEOS ACETYLS (MALAYSIA) SDN BHD
日 本 出 光興 產 株式 會 社 人
出 光石 油 化 學 (香港 ) 公 司 人
出 光石 油 化 學 (美 國 ) 公 司 人
株式 會 社 裕 源 人
裕 毛 屋 企業 人
裕 源 紡織 公司 人
裕 櫥 興 業 公司 人
福 機 裝 公 司 人
廣 越 企業 (越南 ) 公 司 人
華 亞 汽 電 公司 人
泛 亞 科技 公司 人
鼎 祐 興業 公司 人
虹 京 金 屬 公司 人
台 塑 工 業 ( 寧 波 ) 公 司 "
南亞 塑膠 (鞍山 ) 公 司 人
南亞 電子 材料 (昆山 ) 公 司 人
南亞 塑膠 膠 膜 (南通 ) 公 司 人
南亞 塑膠 膠 膜 (惠州 ) 公 司 人
南亞 化 學 纖維 (昆山 ) 公 司 人
南亞 加 工 絲 (昆山 ) 公 司 出
~66~

關 係 人 名 稱 與 本 集 團 關 係
南亞 工業 (廈門 ) 公 司 其 他 關係 人
台 朔 重工 (廣州 ) 公 司 !
亞太 投資 公司 !
南亞 電路 板 公 司 #
台 塑 汽車 公司 !
台 塑 網 商 貿 公 司 !
華 亞 鋼鐵 公司 !
福 欣 特 殊 鋼 公司 !
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
商 品 鋪 售 :
一 關聯 企業 9 8, 682, 226 5 9, 9388, 145
一 其 他 關係 人 10,542, 606 11, 356, 709
$ 19, 224, 832 和 21, 294, 854
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
商 品 銷售 :
一 關聯 企業 $ 25, 786, 432 9 32, 460, 433
一 其 他 關係 人 90, 752, 947 38, 206, 316
$ 56, 539, 379 9 70, 666, 749
本 集 團 出 售 商 品 予 關係 人 , 除 與 部 分 關係 人 之 授信 期 間 較 長 外 , 餘 有 關 價
格 係 依 一 般 條 件 辦理 。
2. 進 貨
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業
台 塑 石 化 $ 98, 458, 420 9 49, 928, 462
其 他 1, 975 2, 417
一 其 他 關係 人 3, 166, 279 9, 存 0, 879
$ 41, 626, 668 9 47, 701, 758
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業
台 塑 石 化 $ 111, 283, 748  $ 149, 005, 337
其 他 3, 831 8, 479
一 其 他 關係 人 9, 738, 286 15, 809, 630
$ 121, 025,865 9$ 158, 823, 440
~67~

以 上 對 關係 人 付款 期 間 為 80 天 至 60 天 , 本 集 團 與 關係 人 間 之 進 貨 價 格
及 條 件 與 一 般 廠商 並 無 顯著 差異 。
3. 應 收 關 係 人 款項
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 票據 及 帳 款 :
一 關聯 企業 $ 9,472,601  $ 3313185 $ 3197,876
一 其 他 關係 人 4, 221,514 3, 840, 753 4, 640, 028
$ 了 094115  $ 7159938  $ 7837,904
應 收 關 係 人 款項 主 要 來 自 鋪 售 商 品 及 應 收 墊付 工程 設計 服務 費 , 負 售 交 易
之 款項 於 鋪 售 日 後 30~120 天 到 期 ; 墊付 工程 設計 服務 費 於 服務 提供 完成
後 270 天 到 期 。 該 應 收 款項 並 無 抵押 及 附 息 , 應 收 關 係 人 款項 並 未 提 列 負
債 準備 。
4. 應 付 關 係 人 款項
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 帳 款 :
一 關聯 企業
台 塑 石化 $ 11.231,896  $ 12,574 263  $ 13,210,110
其 他 172 468 555
一 其 他 關係 人 9393, 015 1,309, 797 1,576, 226
$ 12.165,089  $ 13,884.528  $ 14 786,891
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 並 在 購 貨 日 後 30~60 天 到 期 。 該 應 付
款項 並 無 附 息 。
5. 工程 委託
(1) 工 程 委 託 :
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
委託 承建 廠區 擴建 及 修 護
工程
一 關聯 企業 $ 975, 857。 98, 499
一 其 他 關係 人 98, 459 41, 929
$ 474, 310 9 80, 422
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
委託 承建 廠區 擴建 及 修 護
工程
一 關聯 企業 $ 7 了 723, 329 9 80, 939
一 其 他 關係 人 930, 095 224, 858
$ 1 053,424 和 305, 791
~68~

(2) 工 程 委 訖 之 期 末 餘 額 :
112 年 9 月 30 日 “111 年 12 月 31 昌 “111 年 9 月 30 日
應 付 關 係 人 款項 :
一 關聯 企業 $ 28,164 5 7 818 再 26, 857
一 其 他 關係 人 36, 963 8 477 19, 098
$ 65,127 5 16,295 和 39, 895
委託 關係 人 承建 廠區 擴建 及 修 護 工程 係 依 一 般 條 件 辦理 , 付 款 期 間 為
驗收 後 一 個 月 內 付款 。
6. 資金 發 與 關係 人
(1) 對 關係 人 放款
A. 期 末 餘 額 :
112 年 9 月 30 日 “111 年 12 月 31 晶 111 年 9 月 30 日
一 關聯 企業
台 朔 重工 9 加 ~ $ 1,000,000
一 其 他 關係 人
賴 商 台 塑 海運 688, 599 2, 429, 252 2, 781, 127
$ 688,539 $ 2429,252  $ 9.781,.127
B. 利 息 收 入 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
一 關聯 企業
台 朔 重工 $ 1,.038 5 5, 704
一 其 他 關係 人
賴 商 台 塑 海運 3, 460 8, 851
$ 4, 498 9 14, 555
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
一 關聯 企業
台 朔 重工 $ 了 8479 指 5, 704
一 其 他 關係 人
賴 商 台 塑 海運 20, 057 21, 054
$ 27,904 5 26, 758
對 關係 人 之 資金 貨 與 條 件 為 款項 發 與 後 依 合約 按期 收取 , 民 國 112
年 及 111 年 1 月 1 日 至 9 月 30 日 之 利息 分 別 按 年 利率 1.87%~1.998%
及 0. 98%~1. 42% 收 取 。
(2) 向 關係 人 借款
A. 期 末 餘 額 :
112 年 9 月 30H。 111 年 12 月 31 日 。 111 年 9 月 30 日
一 關聯 企業 $ 1528.054  $ 1472658  $ 1,497, 775
一 其 他 關係 人 一 圖 4471
$ 1528.054  $ 1,472.658 $ 1,502,246
~69g~

B. 利息 費用 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
一 關聯 企業 9 10,811 5 8, 804
一 其 他 關係 人 圖 122
9 10,811 5 8, 926
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
一 關聯 企業 9 932, 595 5 16, 910
一 其 他 關係 人 1
9 32,595 5 17,309
向 關 係 人 之 資金 借款 條 件 為 借款 後 依 合約 按期 償還 , 民 國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 之 利息 分 別 按 年 利率 2. 76%~2. 96% 及
3. 08% 支 付 。
7. 營業 費用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
運費
一 其 他 關係 人
台 塑 海運 9 318, 006 9 266, 402
台 塑 貨 運 (寧波 ) 9374, 301 322, 994
其 他 25, 191 23, 709
$ 717,498 9 613, 105
112 年 1 月 1 日 至 9 月 30 日 ” 111 年 1 月 1 日 至 9 月 30 日
運費
一 其 他 關係 人
台 塑 海運 9 1,164.037 872, 636
台 塑 貨 運 (寧波 ) 1, 005, 620 914, 205
其 他 63, 636 141, 658
$ 2, 233, 299”$ 1, 928, 499
~ 了 70~

8. 租金 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
一 關聯 企業
台 塑 石化 $ 5, 432 9 5, 909
其 他 2, 638 3, 245
8, 070 8, 548
一 其 他 關係 人
南亞 塑膠 6, 839 7 198
台 塑 大 樓 停車 場 3, 779 9, 954
台 塑 網 科 3, 850 3, 850
其 他 6, 302 5, 875
20, 764 20,877
$ 28, 834 9$ 29, 425
112 年 1 月 1 日 至 9 月 30 晶 “111 年 1 月 1 日 至 9 月 30 日
一 關聯 企業
台 塑 石化 $ 16,144 $ 15,911
其 他 了 630 9, 446
23, 774 25, 357
一 其 他 關係 人
南亞 塑膠 20, 794 21, 2693
台 塑 大 樓 停車 場 11, 330 11, 861
台 塑 網 科 11, 550 11,550
其 他 19, 162 18, 550
62, 836 63, 224
$ 86, 610 9$ 88, 581
出 租 予 關係 人 之 租賃 價 格 係 參考 當 地 一 般 租金 水 準 而 定 , 並 按 月 收取 。
9. 財 產 交易
(1) 取 得 不 動產 、 廠 房 及 設備
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 930 日
一 關聯 企業 9 359, 219 5 154, 110
一 其 他 關係 人 1, 680 圖
$ 360,899 5 154, 110
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
一 關聯 企業 9 686, 996 5 185, 598
一 其 他 關係 人 4
9 689, 434 5 186, 823
~ 了 1]~

(2) 取 得 金 融資 產
民國 111 年 7 月 1 日 至 9 月 30 日 : 無 此 情形 。
112 年 7 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 取得 價 款
台 塑 新 採用 權益 法 台 塑 新 智能
智能 之 投 瘓 75, 000, 000 股權 $ 750, 000
” 採用 權益 法
台 塑 資 源 之 投資 79, 860, 000 台 塑 資源 股 權 799, 625
$ 1549.625
112 年 1 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 取得 價 款
台 塑 新 採用 權益 法 台 塑 新 智能
智能 之 投 瘓 75, 000, 000 股權 $ 750, 000
” 採用 權益 法
台 塑 資 源 之 投資 79, 860, 000 台 塑 資源 股 權 799, 625
$ 1549.625
111 年 1 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 取得 價 款
采用 權益 ? 塑 塑膠 股
國 塑 塑膠 採用 權益 法 ], 800, 000 國 塑 塑 膠 股 3 46,531
之 投資 權
台 塑 新 採用 權益 法 台 塑 新 智和 能
智能 之 投資 100, 000, 000 股權 1,000, 000
台 塑 鋰 採用 權益 法 台 塑 鋰 鐵 股
鐵 之 投資 人 權 人
$ 1050.328
(38) 處 分 金 融資 產
民國 112 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 1 月 1 日 至 9 月 30
日 : 無 此 情形 。
111 年 7 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 處 分 價 款 處 分 ( 損 ) 益
台 塑 新 智 採用 權益 法 之 100. 000 台 塑 潑 端 股
能 長 期 股權 投資 權 1100 3 畫
111 年 1 月 1 日 至 9 月 30 日
帳 列 項 目 交易 股 數 交易 標的 處 分 價 款 處 分 ( 損 ) 益
台 塑 新 智 採用 權益 法 之 100 000 台 塑 潑 端 股
能 長 期 股權 投資 權 100 $ 有
10. 本 集 團 為 關係 人 背書 保證 及 開 具 之 承諾 函 情 形 , 請 詳 附 註 九 (三 ) 及
(四)。
~ 了 2~

(三 ) 主 要 管理 階層 薪酬 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
薪資 $ 12,040 $ 14, 797
退職 後 福利 389 412
$ 12,423 $ 15, 209
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
薪資 $ 144,105 $ 149, 126
退職 後 福利 1,136 1, 226
$ 145,241 $ 150, 352
八 、 搞 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日 擔保 用 途
不 動產 、 廠 房 及 設備 $ 5,872,302“$ 5,872,827 $ 5,873,002 銀行 借款 擔保
存貨 17,610 17, 610 17,610 銀行 借款 擔保
按 攤 銷 後 成 本 衡量 之 金 天 然 氣 保證 金
融資 產 - 非 流動
~ 定期 存款 1,500 1, 500 1,500
$ 5891412  $ 5891,937 $ 5,892,112
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
民國 112 年 9 月 30 日 止 , 本 集 團 承諾 及 或 有 負債 如 下 :
(一 ) 不 動產 、 廠 房 及 設備 已 簽約 但 尚未 支付 之 金 額 為 新 台 幣 6,826,008 仟 元 、 人
民 幣 698,843 仟 元 及 越 盾 406,527, 039 仟 元 。
(二 ) 本 集 團 為 進 口 原 物料 及 設備 已 開 立 未 使用 信用 狀 金 額 估 計 分 別 為 美 金 8,122
仟 元 、 日 幣 283,842 仟 元 及 歐元 514 仟 元 。
(三 ) 本 集 團 為 他 人 背書 保證 實際 動 支 金 額 之 情形 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
台 塑 集 團 (開 曼 ) 公 司 $ 8067,000  $ 7677,000  $ 70935, 750
福 懋 興業 (中 山 ) 有 限 公 司 16, 135 15, 355 15, 875
福 懋 越南 責任 有 限 公 司 13, 780 358, 557 521, 138
福 懋 興業 (常熟 ) 有 限 公 司 147, 337 160, 731 227, 711
福 懋 (同 奈 ) 責 任 有 限 公 司 2, 095, 947 2,418, 137 2, 562, 823
$ 10340.199  $ 10629,780 $ 11,263,297
~ 了 73~

