(二 ) 尚 未 採用 金 管 會 認可 之 新 發 碩 、 修 正 後 國 際 財 務 報 導 準 則 之 影響
下 表 上 彙 列 金 管 會 認可 之 民國 113 年 適用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正 及 修訂 之 準則 及 解釋 :
國 際會 計 準 則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際會 計 準 則 第 1 號 之 修正 「 負債 之 流動 或 非 流動 分 類 」 民國 113 年 1 月 1 日
國 際會 計 準則 第 1 號 之 修正 「 具 合約 條 款 之 非 流動 負債 民國 113 年 1 月 1 日
國 際會 計 準 則 第 7 號 及 國 際 財 務 報 導 準 則 第 7 號 之 修正 「 供 應 民國 113 年 1 月 1 日
商 融資 安排 」
合併 公司 經 評估 上 可 準則 及 解釋 對 合併 公司 財務 狀況 與 財務 績效 並 無 重大
影響 。
(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 碩 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準 則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準 則 第 28 號 之 修正 「 投 資 待 國 際會 計 準則 理事
者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 會 決定
國 際 財 務 報 導 準 則 第 17 號 「 保 險 合約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準則 民國 112 年 1 月 1 日
第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 21 號 之 修正 「 缺 乏 可 兌換 性 」 民國 114 年 1 月 1 日
合併 公司 經 評估 上 述 準 則 及 解釋 對 合併 公司 財務 狀況 與 財務 績效 並 無 重大
影響 。
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵 循 聲 明 、 編 製 基礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
111 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 金 管 會 認可 並 發 布
生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
~15~

(二 ) 編 製 基礎
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報表 係 按 歷 史 成 本 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(3) 按 退休 基金 資產 減 除 確定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
2. 綸 製 符 合金 管 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 、 國 際會 計 準 則 、 解
釋 及 解釋 公告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 估 計
值 , 在 應 用 合併 公司 的 會 計 政 策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及
高 度 判斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項
目 , 請 詳 附註 五 之 說 明 。
(三 ) 合 併 基礎
1. 合併 財務 報告 編製 原 則
本 合併 財務 報告 之 綸 製 原 則 與 111 年 度 合併 財務 報告 相 同 。
2. 列 入 合併 財務 報表 之 子 公 司 :
投資 公司 子 公 司 所 持 股權 百 分 比 (%)
名 稱 名 稱 業務 性 質 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 說明 -
本 公司 ” 台灣 碼 頭 服務 股份 有 限 。 商 港 區 船 船 貨 7 了. 00 55. 00 55. 00 註 10
公司 (台 灣 碼頭 ) 物 裝卸 承攬
本 公司 ”Peony Investment S.A. 對 世界 各 地 運 100. 00 100. 00 100. 00
( 永 華 投 資 》 輪 相 關 行 業 之
投資
本 公司 “Everport Terminal 碼頭 服務 94. 49 94. 49 94. 43
Services Inc. (BETS》
本 公司 “Evergreen Marlne 貨 櫃 運 送 之 國 79. 00 79. 00 79.00
(Hong Kong) Ltd. 際 海 運 業 及 貨
(EOGH》 運 與 船 務 代理
本 公司 Evergreen Shipping 貨 運 及 船 務 代 59. 00 59. 00 59. 00
Agency (Israel) Ltd. 理 業 務
(EIL》
本 公司 Evergreen Marine 貨 櫃 運 送 之 國 100.00 100. 0 100. 0
(Asia) Pte. Ltd. 際 海 運 業 及 貨
(EMA》 運 與 船 務 代理
本 公司 ” 長 榮 警備 保全 股份 有 限 ” 保 全 業 62. 25 62. 25 62. 25 註 4
公司 (長 上 勞保 全)
永 華 投 資 Greencompass Marine 貨 櫃 運 送 之 國 100. 00 100. 00 100. 00
S.A. (0GMS》 際 海 運 業
永 華 投資 Clove Holding Ltd 對 櫃 場 、 碼 頭 100.00 100. 0 100. 0
(Clove)》 之 投資
~16~

投資 公司 子 公 司 所 持 股權 百 分 比 (%)
名 稱 。 名 稱 業務 性 質 _ 112 年 9 月 30 昌 111 年 1 月 31B 111 年 9 月 30 日 說 明 -
永 華 投資 Evergreen Marine (KR) 貨 櫃 運 送 之 國 51. 00 51. 00 51.00
Limited (EMU》 際 海 運 業 及 貨
運 與 船 務 代理
永 華 投 資 Evergreen Heavy 鋼 製 乾貨 櫃 、 84. 44 84. 44 84. 44
Industrial Corp. 貨 櫃 零 件 及 有
(Malays1ia) Berhad 關 大 型 沖壓 件
(EHICCMD》 製造
永 華 投 資 長 華 國 際 物 流 ( 天 津 ) 有 集裝箱 裝 卸 、 0. 0 20. 00 20.00 註 12
限 公司 (長 華 天 津 ) 儲存 、 修 洗 及
拆 併 櫃
永 華 投 資 PT. Multi Bina Pura 空 貨 櫃 儲存 、 95. 09 95. 03 95. 03
International (MBPI)》 理 貨 併 櫃 、 海
關 重 櫃 檢驗
永 華 投資 PT. Multi Bina 內 陸運 輸 、 修 17. 39 17. 39 17. 39 註 12
Transport (MBT》 洗 櫃
永 華 投 資 Evergreen Shipping ” 貨 運 及 船 務 代 100. 00 100. 00 100. 00
Agency (Koreay》 理 業 務
Corporation (EGK》
永 華 投 資 Evergreen Shipping ” 貨 運 及 船 務 代 85. 00 85. 00 85. 00
Agency (Thailand》 理 業 務
Co., Ltd. (EGT》
永 華 投 資 Evergreen Shipping ” 貨 運 及 船 務 代 多 . 明 99. 99 99. 99
Agency (India) Pvt.” 理 業 務
Ltd.(EGD
永 華 投 資 Evergreen Shipping ” 貨 運 及 船 務 代 100. 00 100. 00 100. 00
Agency (Australia) ” 理 業務
Pty., Ltd. (EAU》
永 華 投 資 Evergreen Shipping ” 貨 運 及 船 務 代 55. 00 55. 00 55. 00
Agency (Italy)》S.p.A 理 業務
(EIT》
永 華 投 資 Evergreen Shipping ” 貨 運 及 船 務 代 100. 00 100. 00 100. 00
(Spain) S.L. (EES) 理 業 務
永 華 投 資 Bvergreen Shipping ” 貨 運 及 船 務 代 51. 00 51. 00 51. 00
Agency (Russia) Ltd. 理 業 務
(ERU》
永 華 投 資 Evergreen Shipping ” 貨 運 及 船 務 代 100. 00 100. 00 100. 00
Agency (Europe) GmbH 理 業 務
(EEU》
永 華 投 資 Evergreen Agency 貨 運 及 船 務 代 55. 00 55. 00 55. 00
(South Africa) (PTY) 理 業 務
Ltd. (ESA》
永 華 投 資 Evergreen Argentina 大 樓 租賃 95. 00 95. 00 95. 00
S.A (EGB》
~17~

投資 公司 子 公司 所 持 股權 百 分 比 (%)
名 稱 。 名 稱 業務 性 質 _ 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 說 明 -
永 華 投資 Evergreen Marine 貨 運 及 船 務 代 100.00 100. 0 100. 0
Corp. (Malaysia) Sdn 理 業務
Bhd (EGMD》
永 華 投資 Evergreen Marine 貨 櫃 運 送 之 國 1.00 1.00 1.00 註 12
(Hong Kong) Ltd. 際 海 運 業 及 貨
(EOGH》 運 與 船 務 代理
永 華 投 資 Evergreen Shipping ” 貨 運 及 船 務 代 100. 00 100. 00 100. 00
Agency (Yiletnam》 理 業 務
Corp. (EOGV》
EOGH 長 照 ( 上 海 ) 企 業 管 理 諮 企業 管理 諮詢 100.00 100. 0 100. 0
詢 有 限 公 司 (長 照 上 海 ) 及 自 有 房屋 出
租 經 營
EOGH 長 照 ( 寧波) 企業 管理 諮 企業 管理 諮詢 100.00 100. 0 100. 0
詢 有 限 公司 (長 照 寧 波 ) 及 自 有 房屋 出
租 經 營
EOGH 長 照 (深圳 ) 企 業 管理 諮 企業 管理 諮詢 100.00 100. 0 100. 0
詢 有 限 公 司 (長 照 深圳 ) 及 自 有 房屋 出
租 經 營
EOGH 長 照 (青島 ) 企 業 管理 諮 企業 管理 諮詢 100.00 100. 0 100. 0
詢 有 限 公司 (長 照 青島 ) 及 自 有 房屋 出
租 經 營
EOGH 長 上 榮 國 際 船 務 (深圳 ) 有 貨運 及 船 務 代 65. 0 65. 00 65. 00
限 責 任 公 司 (長 此 國 際 船 理 業 務
務 深 圳 )
EOGH 長 華 國 際 物 流 (天 津 ) 有 集裝箱 裝卸 、 0. 0 20. 00 20.00 註 12
限 公司 (長 華 天 津 ) 儲存 、 修 洗 及
拆 併 櫃
EGH Evergreen Shipping ” 貨 運 及 船 務 代 100. 00 100. 00 100. 00
Services (Cambodia) ” 理 業務
Co., Ltd. (EKH
EGH Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Peru) S.A.C. 理 業 務
(EPE》
EGH Evergreen Shipping 貨 運 及 船 務 代 75. 00 75. 00 75. 00
Agency (Colombia》 理 業務
S.A.S.(ECO0》
EGH Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Chile)》 Spa 理 業 務
(ECL》
EGH Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency Mexico S.A. de 理 業務
C.V. (BEMX》
~18~

投資 公司 子 公 司 所 持 股權 百 分 比 (%)
名 稱 名 稱 業務 性 質 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 說明 _
EGH Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Greece》 理 業 務
Anonimi Eteria (EGRC》
EGH Evergreen Shipping 貨 運 及 船 務 代 1.00 1.00 1.00 註 12
Agency (Israel) Ltd. 理 業 務
(EIL》
EGH Evergreen Marine 管理 顧問 100.00 100. 00 100. 00
(Latin America), 5. 和
(ELA》
EGH Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Brazi1》 理 業務
S.A(EBR》
EGH Evergreen Shipping ” 貨 運 及 船 務 代 100. 00 100. 00 100. 00
Agency Philippines 理 業 務
Corporation (EGP》
EGH Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Argentlnay》 理 業 務
S.A (EAR》
EGH Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency Saudi Co. 理 業務
(L.L.C.) (ESAU》
EOGH UNIGREEN MARINE, S.A. 貨 運 及 船 務 代 100.00 100. 0 100. 0
(UMS》 理 業務
EMA Evergreen Gemi 貨 運 及 船 務 代 60. 00 60. 00 60. 00 註 1
Acenteligi AS. (ETR) 理 業 務
EMA Evergreen Shipping ” 貨 運 及 船 務 代 100. 00 100. 00 100. 00 註 2
Agency (Japan》 理 業 務
Corp.(EGD
EMA Evergreen Business 電腦 系 統 備 援 100.00 100. 00 100. 00 註 3
Process Inc. (EBPI) 服務 及 碼頭 後
勤 作業
EMA Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 60. 00 60. 00 註 5
Agency (Ecuador) S.A 理 業 務
(EECU》
EMA Evergreen 貨 運 及 船 務 代 70. 00 70. 00 ~ 註 6
International Myanmar 理 業 務
Co., Ltd. (EIM》
EMMA Colon Container 碼頭 服務 100.00 一 一 註 7
Terminal, S.A (CCT》
EMMA 長 榮 信息 處 理 ( 上 海 ) 有 資料 處 理 及 資 100.00 一 一 註 8
限 公司 (EIP》 訊 技 術 諮詢 服
務
~19~

投資 公司 子 公 司 所 持 股權 百 分 比 (%)

名 稱 名 稱 業務 性 質 “ 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 說明

EMA Evergreen Shipping ” 貨 運 及 船 務 代 60. 00 ~ ~ 註 』
Agency (Uruguay)》$S.A. 理 業務
(EUY》

EMA Evergreen Marine 貨 櫃 運 送 之 國 100.00 一 一 註 11
(Singapore)》Pte. 際 海 運 業
Ltd. (EMS》

EMA Evergreen Shipping ” 貨 運 及 船 務 代 40. 00 ~ ~ 註 12
Agency (Peru) S.A.C. 理 業 務
(EPE》

CCT Colon Logistic Park,” 倉庫 出 租 60. 00 60. 00 60. 00 註 7
S$.A (CLP》

ETS Whitney Equipment 碼頭 營運 機 具 100.00 100. 00 100. 00
LLC.(Whitney)》 設備 之 投資 與

租賃

EMU 長 華 國 際 物 流 ( 天 津 ) 有 集裝箱 裝 外 、 20.00 20. 00 20. 00 註 1

限 公司 (長 華 天 津 ) 儲存 、 修 洗 及
拆 併 櫃

Clove Everport Terminal 碼頭 服務 5.57 5. 57 5. 57 註 12
Services Inc. (BETS》

MBPI PT. Multi Bina 內 陸運 輸 、 修 72.99 72.99 72.95
Transport (MBT》 洗 櫃

註 1: 子 公 司 BEMA 於 民國 110 年 4 月 22 日 經 董事 會 決議 通過 於 土耳其 地
區 設立 子 公 司 FETR, 設立 資本 額 計 TRY4,000, 分 別 於 民國 110 年
10 月 12 日 及 民國 111 年 5 月 17 日 完成 25% 及 75% 資 本 金 注資 ,
該 公司 主 要 於 土耳其 地 區 經 營 貨 櫃 及 船 務 代理 業 。

註 2: 子 公 司 EMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 以
USD15, 534( 約 $429,597) 向 其 他 關係 人 Evergreen International
S.A. 購入 其 所 持 有 EGJ 100% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為
民國 111 年 1 月 1 日 。

註 8: 子 公 司 MA 於 民國 111 年 8 月 4 日 經 莉 事 會 決議 通過 於 美 國 地 區
設立 子 公 司 EBPI, 設立 資本 額 計 USD2,000, 已 於 民國 111 年 5 月
23 日 完成 注資 。 該 公司 主 要 於 美 國 地 區 從 事 電 腦 系 統 備 援 服 務 及
碼頭 後 勤 作業 。

註 4: 本 公司 於 民國 111 年 8 月 15 日 經 董事 會 決議 通過 以 $192, 038 向
關聯 企業 長 榮 航 空 ( 股 ) 公 司 購入 其 所 持 有 長 榮 保全 318% 股 權 , 另 本
公司 原 已 持 有 長 勞保 全 之 31. 25% 有 股權, 此 芍 併 購 後 , 本 公司 共 持
有 長 榮 保 全 62.25%, 並 限 得 對 長 勞保 全 之 控制 。 股 權 交 易 日 為 民
國 111 年 4 月 1 日 。

~20~

註 5: 子 公司 EMA 於 民國 111 年 4 月 4 日 經 董事 會 決議 通過 於 序 瓜 多 爾
地 區 設立 子 公 司 BOCU, 設立 資本 額 計 USD300, 已 於 民國 111 年 7
月 19 日 完成 注資 , 該 公司 主 要 於 厄瓜多爾 地 區 經 螢 貨 櫃 及 船 務 代
註 6: 子 公 司 EFMA 於 民國 111 年 12 月 15 經 董事 會 決議 通過 以
USD76. 38( 約 $2,341) 分 別 向 其 他 關係 人 Evergreen Marine
(Singapore) Pte. Ltd. 及 非 關 係 人 購入 其 分 別 持 有 EIM 51% 及
19% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為 民國 111 年 12 月 26 日 。
註 7: 子 公 司 BEMA 於 民國 111 年 11 月 4 日 經 莉 事 會 決議 通過 以
USD268, 000 (約 $8, 199, 460) 向 CCT 原 始 股 東 EGH、Clove 及 Ally
取得 其 所 分 別 持 有 之 9%、40% 及 51% 股 權 , 而 取得 控制 力 (包含 CCT
持 股 CLP 60% 股 權 ), 股權 交易 日 為 民國 112 年 1 月 1 日 。
註 8: 子 公 司 BEMA 於 民國 112 年 4 月 11 日 經 董事 會 決議 通過 於 大 陸地
區 設立 子 公 司 EIP, 設立 資本 額 計 USD400, 已 於 民國 112 年 6 月
20 日 完成 注資 , 該 公司 主 要 於 大 陸地 區 從 事 資料 處 理 及 資訊 技術
諮詢 服務 。
註 9: 子 公 司 EMA 於 民國 111 年 12 月 13 日 經 董事 會 決議 通過 於 人 烏拉 主
地 區 設立 子 公 司 EUY, 設立 資本 額 計 UYU8,500, 已 於 民國 112 年
7 月 3 日 完成 注資 , 該 公司 主 要 於 人 烏拉圭 地 區 經 營 貨 櫃 及 船 務 代
註 10: 本 公司 於 民國 112 年 5 月 12 日 經 董事 會 決議 通過 以 $37,500 向
其 他 關係 人 長 榮 國 際 ( 股 ) 公 司 娶 得 其 所 持 有 台 灣 碼 頭 22% 股 權 ,
股權 交易 日 為 民國 112 年 6 月 1 日 。
註 11: 子 公 司 EMA 於 民國 112 年 6 月 19 日 經 董事 會 決議 通過 以
USD780, 000( 約 $24,133,200) 向 EMS 原 始 股東 EIS 娶 得 其 所 持 有
之 100% 股 權 , 而 取得 控制 力 , 股 權 交易 日 為 民國 112 年 7 月 14
日 選
註 12: 考量 合併 公司 綜合 持 股 及 掌握 董事 會 多 數 表 決 權 , 故 判斷 具有 控
制 力 , 將 其 一 併 納 入 子 公 司 。
3. 未 列 入 合併 財務 報表 之 子 公 司 : 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 合併 公司 具 重 大 性 之 非 控 制 權益 之 子 公 司
合併 公司 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 非
控制 權益 總 額 分 別 為 $34,238,297、$30, 336, 006 及 $35, 089,142, 下 列 為
對 合併 公司 具 重 大 性 之 非 控 制 權益 及 所 屬 子 公司 之 資訊 :
~21~

非 控制 權益
子 人 公司” 主 要 營 112 年 9 月 30 日
名 稱 “ 業 場所 金 額 持 股 百 分 比
POGH 香港 $17, 143, 600 2
非 控制 權益
子 人 公司” 主 要 營 111 年 12 月 31 111 年 9 月 30 日
名 稱 業 場所 金 額 持 股 百 分 比 金 額 持 股 百 分 比 說明
PMU 英國 $14, 280, 007 49%% $14, 549, 339 49%% ( 註 )
POGH 香港 15, 391, 635 2 19, 916, 648 2
( 註 )EIU 因 其 營業 規模 縮小 , 自 民國 112 年 1 月 1 日 起 , 已 非 合 併 公 司 具
重大 性 之 非 控 制 權益 。
子 公 司 上 彙總 性 財務 資訊 :
資產 負債 表
EOGH
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
流動 資產 $ 95,.918,723  $ 86,479,191  $ 125,214,244
非 流動 資產 53, 201, 206 54, 291, 795 55, 330, 588
流動 負債 ( 93,504, 868)( 35, 469, 894) ( 52, 452, 606)
非 流動 負債 ( 90, 748, 078)( 30,589,941) ( 90, 427, 513)
淨 資產 總 額 $ 84266,983  $ 74717091  $ 97,664.713
EMU
111 年 12 月 31 日 111 年 9 月 30 日
流動 資產 9 了 078,811 9$ 6, 695, 487
非 流動 資產 36, 339, 494 98, 673, 675
流動 負債 《 了, 066, 240)( 7 877, 081)
非 流動 負債 《 了 209.193)( 了 799, 552)
淨 資產 總 額 $ 29,142,872 $ 29,692,529
綜合 損益 表
PH
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
收入 人 11706689 $ 14462,838
稅 前 淨利 $ 2, 949, 625。 招 9, 192, 631
所 得 稅 費用 ( 298, 129) ( 997, 923)
本 期 淨利 2, 651, 502 8, 194, 708
其 他 綜合 損失 ( 稅 後 淨 額 ) ( 113,179) ( 217, 385)
本 期 綜合 利益 總 額 $ 2,538, 329 7 了 7, 977, 929
綜合 利益 總 額 歸 屬於 非 控制 權益 $ 623, 969 9 1, 789, 862
支付 予 非 控制 權益 股利 $ 825, 548 9 9, 867, 692
~22~

EOGH
112 年 1 月 1 日 至 9 月 30 旬 111 年 1 月 1 日 至 9 月 30 日
收入 $ 25, 568,665 $ 70, 921, 946
稅 前 淨利 $ 10, 335,010 3$ 47, 167, 279
所 得 稅 費 用 ( 519, 615) ( 3, 130,191)
本 期 淨利 9, 815, 395 44, 037, 088
其 他 綜合 損失 ( 稅 後 淨 額 ) ( 240, 668) ( 382, 780)
本 期 綜合 利益 總 額 $ 9,574, 727 $ 493, 654, 308
綜合 利益 總 額 歸屬 於 非 控制 權益 $ 2, 222, 427 $ 9, 287, 688
支付 予 非 控 制 權益 股利 $ 1,279,977 $ 9, 637, 343
EMU
111 年 7 月 1 日 至 9 月 80 日
收入 $ 3, 401, 551
稅 前 淨利 $ 724, 098
所 得 稅 費用 ( 6, 013)
本 期 淨利 718, 085
其 他 綜合 損失 ( 稅 後 淨 額 ) ( 5, 663)
本 期 綜合 利益 總 額 $ 712, 422
綜合 利益 總 額 歸屬 於 非 控制 權益 $ 949, 087
EMU
111 年 1 月 1 日 至 9 月 80 日
收入 $ 9, 680,. 991
稅 前 淨利 $ 1,948, 729
所 得 稅 費用 ( 12,674)
本 期 淨利 1, 936, 055
其 他 綜合 利益 ( 稅 後 淨 額 ) ( 10, 207)
本 期 綜合 利益 總 額 $ 1, 925, 848
綜合 利益 總 額 歸 屬於 非 控 制 權益 9 943, 666
現金 流量 表
EOH
112 年 1 月 1 日 至 9 月 30 旬 111 年 1 月 1 日 至 9 月 30 日
營業 活動 之 淨 現金 流入 $ 6, 016, 256”$ 76, 749, 290
投資 活動 之 淨 現金 流入 4, 162, 249 13, 289, 509
籌資 活動 之 淨 現金 流出 ( 3.849,583) ( 31, 662, 366)
匯率 變動 對 現金 及 約 當 現金 之
影響 2, 750, 024 9, 815, 819
本 期 現金 及 約 當 現金 增加 數 9, 078, 946 68, 192, 252
期 初 現金 及 約 當 現金 餘額 47, 074, 112 34, 712, 792
期 末 現 金 及 約 當 現金 餘額 $ 56, 153, 058$ 102, 905, 044
~29~

PMU
111 年 1 月 1 日 至 9 月 30 日
營業 活動 之 淨 現金 流入 9 4, 859, 822
投資 活動 之 淨 現金 流出 ( 99, 565)
籌資 活動 之 淨 現金 流出 ( 2, 753, 062)
匯率 變動 對 現金 及 約 當 現金 之
影響 355, 982
本 期 現金 及 約 當 現金 增加 數 2, 362, 577
期 初 現 金 及 約 當 現金 餘額 1, 492, 318
期 末 現 金 及 約 當 現金 餘額 $ 9, 794, 895
(四 ) 上 員工 福利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認 列
為 費用 。
2. 退休 金
(1) 確 定 提 撥 計 畫
對 於 確定 提 撥 計 畫 , 係 依 權貴 發 生 基礎 將 應 提 撥 之 退休 基金 數 額 認 列
為 當 期 之 退休 金 成 本 。 預付 提 撥 金 於 可 退還 現金 或 減少 未 來 給 付 之 範
圍 內 認 列 為 資產 。
(2) 確 定 福利 計 畫
A. 確定 福利 計 畫 下 之 淨 義務 係 以 員工 當 期 或 過 去 服務 所 賺 得 之 未 來
福利 金 額 折 現 計 算 , 以 資產 負債 表 日 之 確定 福利 義務 現 值 減 除 計 畫
資產 之 公允 價 值 。 確 定 福利 淨 義務 每 年 由 精算 師 採用 預計 單位 福利
法 計算 , 折 現 率 則 參考 資產 負債 表 日 與 確定 福利 計 畫 之 貨 幣 及 期 間
一 致 之 高 品 質 公司 債 之 市 場 殖 利率 決定 ; 在 高 品 質 公司 債 無 深度 市
場 之 國 家 , 係 使用 政府 公債 (於 資產 負債 表 日 ) 之 市 場 殖 利率 。
B. 確定 福利 計 畫 產生 之 再 衡量 數 於 發 生 當 期 認 列 於 其 他 綜合 損益 , 並
表 達 於 保留 盈餘 。
C. 前 期 服務 成 本 之 相 關 費 用 立即 認 列 為 損益 。
D. 期 中 期 間 之 退休 人 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之
退休 金 成 本 率 。 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大
市 場 變動 及 重大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 ,
並 配合 前 述 政 策 揭露 相 關 資 訊 。
3. 離職 福利
離職 福利 係 於 正常 退休 日 前 終止 對 員工 之 聘 僱 或 當 員工 決定 接受 公司 之
福利 邀約 以 換取 聘 僱 之 終止 而 提供 之 福利 。 合 併 公 司 係 於 不 再 能 撒 銷 離職
福利 之 要 約 或 於 認 列 相 關 重 組 成 本 之 孰 早 者 時 認 列 費用 。 不 預期 在 資產 負
債 表 日 後 12 個 月 全 部 清償 之 福利 應 予以 折 現 。
~24~

4. 員工 酬勞 及 董事 酬勞
員工 一 勞 及 董事 酬勞 係 於 具 法 律 或 推 定義 務 且 金 額 可 合理 估計 時 , 認 列 為
費用 及 負債 。 副 後 決議 實際 配 發 金 額 與 估 列 金 額 有 差異 時 , 則 按 會 計 估計
值 變 動 處 理 。 另 以 股 栗 發 放 員 工 酬 勞 者 , 計 算 股 數 之 基礎 為 董事 會 決議 日
前 一 日 收盤 價 。

(五 ) 所 得 稅

1. 所 得 稅 費 用 包含 當 期 及 遞 延 所 得 稅 。 陰 與 列 入 其 他 綜合 損益 或 直接 列 入
權益 之 項目 有 關 之 所 得 稅 分 別 列 入 其 他 綜合 損益 或 直接 列 入 權益 外 , 所
得 稅 係 認 列 於 損益 。

2. 合併 公司 依據 營運 及 產生 應 課 稅 所 得 之 所 在 國 家 在 資產 負債 表 日 已 立法
或 已 實質 性 立法 之 稅率 計算 當 期 所 得 稅 。 管 理 階層 就 適用 所 得 稅 相 關 法
規定 期 評估 所 得 稅 申報 之 狀況 , 並 在 適用 情況 下 根據 預期 須 向 稅 捐 機 關
支付 之 稅 款 估 列 所 得 稅 負 債 。 未 分 配 盈 餘 依 所 得 稅法 加 徵 之 所 得 稅 , 嗣 盈
餘 產 生 年 度 之 次 年 度 於 股東 會 通過 盈餘 分 派 案 後 , 始 就 實際 盈餘 之 分 派
情形 , 認 列 未 分 配 盈餘 所 得 稅 費 用 。

3. 遞 延 所 得 稅 採 用 資產 負債 表 法 , 按 資產 及 負債 之 課 稅 基礎 與 其 於 合併 資
產 負 債 表 之 帳面 金 額 所 產生 之 暫時 性 差異 認 列 。 若 投資 子 公 司 及 關聯 企
業 產生 之 暫時 性 差異 , 合 併 公 司 可 以 控制 暫時 性 差異 迴轉 之 時 點 , 且 暫時
性 差異 很 有 可 能 於 可 預見 之 未 來 不 會 迴轉 者 則 不 予 認 列 。 遞 延 所 得 稅 採
用 在 資產 負債 表 日 已 立法 或 已 實質 性 立法 , 並 於 有 關 之 遞 延 所 得 稅 資 產
實現 或 遞 延 所 得 稅 負 債 清償 時 預期 適用 之 稅率 (及 稅法 ) 為 準 。

4. 遞 延 所 得 稅 資 產 於 暫時 性 差異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之 範圍
內 認 列 , 並 於 每 一 資產 負債 表 日 重 評 估 未 認 列 及 已 認 列 之 遞 延 所 得 稅 資
產 e

5. 當 有 法 定 執 行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負債 金 額 互 抵 且 有 意圖 以
淨 額 基礎 清償 或 同 時 實現 資產 及 清償 負債 時 , 始 將 當 期 所 得 稅 資 產 及 當
期 所 得 稅 負 債 互 抵 ; 當 有 法 定 執 行 權 將 當 期 所 得 稅 資 產 及 當 期 所 得 稅 負
債 互 抵 , 且 遞 延 所 得 稅 資 產 及 負債 由 同 一 稅 捐 機 關 課 徵 所 得 稅 之 同 一 納
稅 主 題 、 或 不 同 納稅 主 體 產生 但 各 主 體 意圖 以 淨 額 基礎 清償 或 同 時 實現
資產 及 清償 負債 時 , 始 將 遞 延 所 得 稅 資 產 及 負債 互 抵 。

6. 因 購 置 設備 及 股權 投資 等 而 產生 之 未 使用 所 得 稅 抵 減 遞 轉 後 期 部 分 , 係
在 很 有 可 能 有 未 來 課 稅 所 得 以 供 未 使用 所 得 稅 抵 減 使用 之 範圍 內 , 認 列
遞 延 所 得 稅 資 產 。

7. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。

8. 期 中 期 間 發 生 稅率 變動 時 , 人 合併 公 司 於 變動 發 生 當 期 一 次 認 列 變 動 影響
數 , 對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其
他 綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變
動 影響 數 認 列 於 損益 。

~25~

