和
av+sl 及 子 公 司
點 點 圖 al 全
民國 112 4 入 匡 生 條 1 二 人手 眾 月 31 日
( 僅 經 疆 直 一 看 全 谷 丰 弩 是 關 之 )
| 售 | 信 量 : 單位 : 新 台 幣 仟 元
讓 說 誠 交 語 六 說 說 12 1 月 1 111 年 1 月 1 日
附註 至 8 月 31 日 至 3 月 381 日
營業 活動 之 現金 流量
本 期 稅 前 ( 淨 損 ) 淨 利 ($ 15133,831) $ 8,.169,094
調整 項 日
收益 費 損 項目
折舊 費用 六 (八 )( 九 )
(二 十 四) 3,442,594 3,424,066
攤 銷 費用 六 (二 十 四) 968,847 920,327
利息 收入 六 (二 十 》 ( 212,935) ( 112,023)
股利 收入 六 (二 十 一 ) ( 4,320) ( 4,608 )
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負 六 (二 十 二 )
債 之 淨 (利益 ) 損 失 ( 74,841) ( 62,262 )
利息 費用 六 (二 十 三 ) 715,339 262,387
採用 權益 法 認 列 之 關聯 企業 ( 益 ) 損 之 份額 ( 1,399,760) ( 2,776,074 )
處 分 不 動產 、 廠 房 及 設備 (利益 ) 損 失 。 六 (二 十 二 ) ( 5,266 ) 4,503
與 營業 活動 相 關 之 坎 產 / 負 債 變動 數
與 營業 活動 相 關 之 資 產 之 淨 變動
應 收 票據 ( 2,093,574) ( 1,843,251 )
應 收 飄 據 - 關 係 人 ( 8,828 ) 1.952
應 收 帳 款 471,613 415,423
應 收 帳 款 - 關 係 人 ( 340,446) ( 980,541 )
其 他 應 收 款 ( 589,341) ( 1,007,248 )
存 人 ( 1,926,732) ( 3,423,704 )
其 他 流動 資產 ( 2,451,187)( 1,238,754 )
與 營業 活動 相 關 之 負 債 之 淨 變動
應 付 栗 遞 ( 127,404) ( 27,096 )
應 付 帳 款 ( 6,319 ) 3,075,090
應付 帳 款 - 關 係 人 2,214,467 2,963,833
其 他 應 付款 ( 1,258,207 ) ( 2,369,738 )
其 他 流動 負債 ( 1,080,024) ( 206,702 )
淨 確定 福利 負債 ( 116,361) ( 146,734 )
營運 產生 之 現金 (流出 ) 流 入 ( 5,016,516 ) 5,037,940
收取 之 利息 116,365 42,355
收取 之 股利 4,193 4,608
支付 之 利息 ( 772,421) ( 326,420 )
支付 之 所 得 稅 ( 187,867) ( 574,732 )
營業 活動 之 淨 現金 (流出 ) 流 入 ( 5,856,246 ) 4,183,751
( 讀 丈 頁 )
~11~

合 _ 攻 號 只 | 可 EE 思量 關 太
民國 112 4 入 匡 生 條 1 二 人手 眾 月 31 日
( 僅 經 陛 二 一 盾 們 傘 臣 革 出 關 之)
: 售 | 信 量 : 單位 : 新 台 幣 作 元
讓 說 誠 交 語 六 說 說 12 1 月 1 111 年 1 月 1 日
附註 至 3 月 31 至 3 月 31 日
投資 活動 之 現金 流量
其 他 應 收 款 - 關 係 人 增加 ($ 1.519,218) ($ 143,110 )
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
賣 產 ( 25,560 ) -
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 價 款 302,743 2,422,330
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 265,800 ) -
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 - 4,277,141
取得 採用 權益 法 之 投資 價 款 - 228,763 )
取得 不 動產 、 廠 房 及 設備 六 (二 十 九 ) ( 6,556,438 ) ( 5,314,517 )
處 分 不 動產 、 廠 房 及 設備 價 款 16,443 10,185
取得 無 形 資產 ( 256 ) -
其 他 非 流動 賣 產 增加 ( 451,083) ( 457,552 )
投資 活動 之 淨 現金 (流出 ) 流 入 ( 8,499,169 ) 565,714
籌資 活動 之 現金 流量
短期 借款 增加 6,471,986 635,335
應 付 短期 票 券 增加 4,377,837 2,449,649
其 他 應 付款 - 關 係 人 增加 7,563 16,161
舉 借 長 期 借款 443,180 3,532,037
全 還 長 期 借款 - 2,500,000 )
償還 應 付 公司 倆 ( 1,100,000) ( 1,100,000 )
租賃 本 金 償還 ( 43,391) ( 42,008 )
其 他 非 流動 負債 (減少 ) 增 加 ( 14,729 ) 17,154
支付 現金 股利 六 (二 十 九 ) - 408 )
支付 現金 股利 - 非 控制 權益 - 460,104 )
支付 已 轉 列 坎 本 公 積 之 現金 股利 ( 112)( 41)
籌資 活動 之 淨 現金 流入 10,142,334 2,.547,775
匯率 影響 數 127,221 1,462,474
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 4,085,860 ) 8,759,714
期 初 現金 及 約 當 現金 餘額 33,002,871 23,062,097
期 末 現 金 及 約 當 現金 餘額 $ 28,917,011。$ 31,821.811
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 洪 福 源 經 理 人 : 呂 文 進 會 計 主管 : 鄭 文 顏 斷
圖 順

