影響 當 期 , 則 於 修正 當 期 認 列 ; 若 會 計 估 計 之 修正 同 時 影響 當 期 及 未
來 期 間 , 則 於 修正 當 期 及 未 來 期 間 認 列 。
本 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主 要 來
源 , 請 參閱 110 年 度 合併 財務 報告 。
六 、 現 金 及 約 當 現金
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 及 週轉 金 9 10.501 $ 9,014 9 8,899
銀行 支票 及 活期 存款 30,382,854 38,476,321 27,633,693
約 當 現金
原 始 到 期 日 在 3 個 月
以 內 之 銀行 定期 存款 62,749,720 48,383,576 27,710,786
附 買 回 債券 2.224.468 4253.031 和 605,431
$ 95.367.543 $ 91121.942 $ 59.958.809
銀行 存款 及 附 買 回 債券 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
銀行 存款 0.01~ 一 3.50% 0.01~3.00% 0.01~-3.00%
附 買 回 債券 0.59~ 一 0.73% 0.19~-0.30% 0.18~-0.28%
按 攤 負 後 成 本 衡量 之 金 融資 產 , 主 要 係 原 始 到 期 日 超 過 3 個 月 之
銀行 定期 存款 及 受 限制 之 活期 存款 :
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
流動 $ 17,917,938 $ 15,508,688 $ 15,157,115
非 流 動 11.646,126 15.468,807 16.360,700
$ 29.564.064 $ 30.977.495 $ 31.517.815
按 攤 鋪 後 成 本 衡量 之 金 融資 產 於 資產 負債 表 日 之 市 場 利 率 區 間 如
下
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
0.01% 一 4.26% 0.01% 一 4.26% 0.07%~ 一 4.26%
按 攤 負 後 成 本 衡量 之 金 融資 產 質 押 之 資訊 , 參 閱 附 註 三 五 。
-16-

七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值
衡量
衍生 工具 ( 未 指定 避 險 )
一 可 轉 換 公 司 債 贖
回 及 賣 回 權 9 - 掉 - 9 9
非 衍生 金 融資 產
一 國 內 上 市 櫃 股票 191,725 256,588 236,224
一 國 內 興 櫃 股票 102,338 107,225 99,081
一 國 外 政府 債券 552,654 - -
一 國 外 公司 債 12.290 - -
$_859.007 $ 363.813 $_335.314
金 融 負 債 一 流動
持 有 供 交 易
衍生 工具 ( 未 指定 避 險 )
一 可 轉 換 公司 債 贖
回 及 賣 回 權 $_703.682 $ 213.062 9 -
八 、 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
流動
內 投資
上 市 櫃 股票 $ 5,737Z,665 $ 6,335,655 $ 6,129928
可 轉 換 特 別 股 51375 51888 51066
$_5.789.040 $_6387,543 $_6.180.994
非 流動
內 投資
未 上 市 櫃 股票 $ 8,507,646 $ 8,964,202 $ 9205,717
上 市 私募 股票 904,983 1255,794 ~
外 投資
上 市 股票 12,481.907 17,615,868 18.939,825
未 上 市 特 別 股 286,227 - -
$ 22.180.763 $ 27.835.864 $ 28.145.542
本 公司 於 110 年 12 月 以 1.510.555 仟 元 認購 飛 宏 科技 股份 有 限 公
司 私 募 之 普通 股 37,520 仟 股 , 私 募 後 持 股 比 例 為 9.9998%。 該 普通 股
依 相 關 法 令 規定 , 於 3 年 內 不 得 轉 讓 。
-17-

合併 公司 110 年 前 3 符 陸 續 處 分 國 外 上 市 之 中 國 海螺 創業 控股 有
限 公 司 股票 , 處 分 價 款 共 計 2,182,067 仟 元 , 其 處 分 損益 係 由 其 他 權益
一 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 未 實現 評價 利益
1,287,350 仟 元 轉 入 保留 盈餘 。

合併 公司 設定 質押 作為 信用 融通 擔保 之 透過 其 他 綜合 損益 按 公 駁
價 值 衡量 之 權益 工具 投資 之 資訊 , 參 閱 附 註 三 五 。

九 、 應 收 栗 據 及 帳 款

111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
應 收 票據 $ 19,561,272 $ 25,650,868 $ 26,822.950

減 : 備 抵 損 失 ( 10516) ( 11144) ( 11144)
19.550.756 25,639,724 26.811.806
應 收 帳 款 13,439,234 10,009,817 9,423.149

減 : 備 抵 損 失 ( 195,194) ( 165,815) ( 158.672)
13.244.040 9.844.002 9.264.477
$ 32.794.796 $ 35.483.726 $ 36.076.283

合併 公司 除 個 別 客戶 實際 發 生 信用 減損 提 列 減損 損失 外 , 將 個 別
客戶 區 分 為 不 同 風險 群 組 , 參 考 交 易 對方 所 屬 信 用 群 組 之 過 去 拖欠 記
錄 及 可 觀察 經 濟 情 勢 變化 訂 定 預期 信用 損失 率 認 列 備 抵 損失 。 另 逾期
應 收 票 據 及 帳 款 發 生 確定 減損 跡象 者 認 列 全 額 備 抵 呆 帳 。

若 有 證據 顯示 交易 對 方面 臨 嚴 重 財務 困難 且 合併 公司 無 法 合理 預
期 可 回 收 金 額 , 合 併 公 司 沖銷 相 關 應 收 帳 款 , 惟 仍 會 持續 追 索 活 動 ,
因 追 索 回 收 之 金 額 則 認 列 於 損益 。

應 收 票據 及 帳 款 之 帳 齡 分 析 如 下 :

111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
0~-90 天 $ 21.690,210 $ 21.322,063 $ 20.560,133
91~-180 天 10,446,058 13.245,451 14,.490,661
181~-365 天 637Z,728 875,253 1.010,939
365 天 以 上 20,800 40.959 14.550
$ 32.794.796 $ 35.483.726 $ 36.076.283
以 上 係 以 立 帳 日 為 基準 進 行 之 帳 齡 分 析 。
- 18-

應 收 票據 及 帳 款 備 抵 損失 之 變動 資訊 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 176,959 $ 143,439
加 : 本 期 提 列 23,502 10,859
減 : 本 期 實際 沖銷 ( 601 ) (1141)
由 企業 合併 取得 - 18,008
外 幣 換算 差額 5,850 ( 11349)
期 末 餘 額 $_205.710 $ 169.816
十 、 應 收 融 資 租 賃 款
應 收 融 資 租 賃 款 組 成 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “” 110 年 9 月 30 日
未 折 現 之 租賃 給 付
第 1 年 $ 5,520,987 $ 5,550,758 $ 5,430,178
第 2 年 6,154,395 5,578,575 5,520,987
第 3 年 6,171.216 6,127,364 6,154,395
第 4 年 6,184,797 6,285,029 6,171.216
第 5 年 10,207,053 6,294,158 6,184.797
超 過 5 年 - 8.716,844 10.207,053
34,238,448 38.552,728 39,668,626
減 : 未 賺 得 融資 收益 9,261.988 11.529,733 12.185,855
減 : 累 計 減損 47Z.878 47,878 47Z.878
應 收 融 資 租 賃 款 $ 24.928.582 $ 26.975.117 $ 27.434.893
流動 ( 帳 列 應 收 帳 款 ) $ 2,826,762 $ 2640.694 $ 2506,312
非 流 動 22.101.820 24.334.423 24.928.581
$ 24.928.582 $ 26.975.117 $ 27.434.893
合併 公司 與 台 灣 電 力 公 司 簽訂 購 售 電 合約 因 有 保證 發 電 時 段 是 以
適用 融資 租賃 協議 , 租 貨 期 間 25 年 。 租 賃 期 間 之 租約 隱 含 利率 於 合約
日 決定 後 不 再 變動 , 其 合約 隱 含 利率 為 11.18%。
十 一 、 停 業 單 位
本 公司 於 110 年 3 月 19 日 經 攻 事 會 決議 通過 以 24 億 元 之 對 價 ,
處 分 子 公 司 信 昌 化 工 公 司 全 部 股權 予 長 春 人 造 樹脂 廠 公 司 , 依 據 「 股
份 買 賣 協 議 」 約 定 , 本 公司 擬 於 交割 日 前 協助 信昌 化 工 公 司 終 止 與 台
泥 再 生 資源 公司 「 機 器 租賃 契約 書 」, 該 終止 協議 約 定 信 昌 化 工 公 司 支
付 台 泥 再 生 資源 公司 4 億 元 , 作 為 終止 租 發 契約 之 對 價 。 本 公司 已 於
-19-

110 年 8 月 17 日 完成 股權 交易 交割 , 並 中 失控 制 , 處 分 相 關 資 訊 請 參
閱 附註 二 九 及 110 年 度 合併 財務 報告 。
由 於 上 述 交 易 已 符合 IFR5S5 5「 待 出 售 非 流動 資產 及 停業 單位 」 之
規定 , 因 此 將 信昌 化 工 公 司 損 益 及 處 分 相 關 損 益 表 達 為 停業 單位 損益 。
停業 單位 損益 明細 及 現金 流量 資訊 如 下 :
110 年 7 月 1 日 110 年 1 月 1 日
至 8 月 17 日 至 8 月 17 日
營業 收入 $1.962,041 $8113.370
營業 成 本 (_1862,885) (_Z143.150)
營業 毛利 99,156 970,220
推 銷 費 用 ( 86,314) (323,364)
管理 費用 4386 (25,477)
研究 發 展 費 用 ( 3,618) (__19131)
營業 淨利 13,610 602,248
財務 成 本 (“13,524) ( “61699)
其 他 利益 及 損失 10.613 (__10.866)
稅 前 淨利 10,699 529,683
所 得 稅 利益 3.718 2.462
當 期 利益 14.417 532,145
處 分 利益 (附註 二 九 ) 521.414 521.414
停業 單位 利益 $ 535.831 $1053.559
停業 單位 利益 (損失) 歸屬 於 :
本 公司 業主 $ 535,831 $1073,939
非 控制 權益 - (___20.380)
$ 535.831 $1053.559
營業 活動 之 淨 現金 流入 $ 56,445
投資 活動 之 淨 現金 流入 520,746
籌資 活動 之 淨 現金 流入 597,907
淨 現金 流入 $1175.098
信昌 化 工 公 司 於 處 分 日 之 資產 及 負債 帳面 金 額 係 揭露 於 附註 二
万 e
十 二 、 存 貨
_111 年 9 月 30 日 。 110 年 12 月 31 日 110 年 9 月 30 日
製 成 品 $ 3,390,638 $ 2.508,696 $ 2212,254
在 製品 3,917,925 3,332,257 2,673,557
原 物料 10.374.224 7Z.571.558 6,352.889
$ 17.682.787 。 $ 13412.511 $ 11238.700
-20-

111 年 及 110 年 7 月 1 日 至 9 月 30 日 以 及 111 年 及 110 年 1 月 1
日 至 9 月 30 日 與 存貨 相 關 之 負 貨 成 本 分 別 為 26,477,832 仟 元 、
19,526,500 仟 元 、69,260,146 仟 元 及 51,407,247 仟 元 。 合 併 公司 之 銷 貨
成 本 包括 存貨 跌價 回 升 利益 (了 只 滯 損 失 ) 如 下 :

111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
存貨 跌價 回 升 利益 ( 呆滯 損
失 ) 全 4.785) 18.317 $ 27377 了 22.549
存貨 淨 變現 價 值 回 升 主 要 係 因 存 貨 去 化 所 致 。
十 三 、 子 公司
(一 ) 列 入 合併 財務 報告 之 子 公司
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比
111 車 110 年 110 年
投資 公司 名 稱 子 公司 名 稱 集 務 性 質 9 月 30 晶 12 月 31 日 9 月 30 日 “說 明
本 公司 台 灣 通運 倉儲 股份 有 限 公 司 倉儲 運輸 及 砂 石 買 賣 83.9 83.9 83.9
(台 灣 通 運 公司 )
本 公司 信昌 投 瘓 股份 有 限 公司 《 信 投 它 事業 100.0 100.0 100.0
昌 投 瘓 公司 )
本 公司 光 和 耐火 工 對 股 份 有 限 公司 耐火 材料 製 鋪 95.3 以 95.3
( 光 和 耐火 公司 )
本 公司 Hong Kong Cement 投資 控股 84.7 84.7 84.7
Manufacturing Co. Ltd.
(CHKCMCL?》
本 公司 達 和 航運 股份 有 限 公司 〈( 達 。 航運 承攬 64.8 64.8 64.8 (10)
和 航運 公司 )
本 公司 台 灣 士 敏 工程 股份 有 限 公 司 工程 技術 服務 99.2 99.2 99.2 1
(台 灣 士 敏 公司 )
本 公司 台 混 綠 能 股份 有 限 公 司 再 生 能 源 發 電 10040 10040 100.0
(台 混 綠 能 公司 )
本 公司 台 混 再 生 它 源 股份 有 限 公司 不 動產 租賃 及 能 源 技 100.0 100.0 100.0
(台 泥 再 生 它 源 公司 ) 術 服 務 業
本 公司 台 混 發 訊 股 份 朋 限 公司 實 訊 軟體 設計 99.4 99.4 99.4
(台 混 資 訊 公司 )
本 公司 東成 石 礦 股份 有 限 公司 石灰 石 買 賣 及 礦區 99.5 99.5 99.5
(東成 石 礦 公 司 ) 廷 林
本 公司 金 昌 石 礦 股份 有 限 公司 石灰 石 買 賣 及 礦區 100.0 100.0 100.0
(金 昌 石 礦 公 司 ) 進 林
本 公司 和 平 工業 區 利用 港 實業 股份 ” 和平 工 業 區 專用 港 之 10040 100.0 100.0 (0)
有 有限 公 司 (和 平 港 公 司 ) 經 營 管 理
本 公司 TCC International Ltd- 投資 控股 100.0 100.0 100.0 (0)
(CTCCD
本 公司 TCCMOLIHoldings 投資 控股 - 100.0 100.0 多
(Singapore) Pte. Ltd-
(CTCCMOLD
本 公司 和 平 電力 股份 有 限 公司 《 和 火力 發 電 59.5 59.5 59.5 (09)
平 電力 公司 )
本 公司 英 屬 維 京 群島 商 和 平 企業 經 。 企業 顧 半 輔導 60.0 60.0 60.0 (0)
營 管理 顧問 股份 有 限 公 司
(和 平 營 管 公司 )
本 公司 萬 表 水 泥 股 份 有 限 公司 (萬 ” 水 泥 買 賣 506 506 50.6
膏 水 泥 公 司 )
本 公司 鳳 勝 實業 股份 有 限 公司 《 鳳 。 預 拌 混凝土 買 賣 和 4 和 4 和 4 全
了 勝 實 業 公司 )
( 接 次 頁 )
- 21 -

( 承 前 頁 )
所 持 股 權 百 分 比
111 年 110 年 110 年
投資 公司 名 稱 子 公司 名 稱 集 _ 務 性質 _9 月 308 _ 12 月 31 日 _9 月 30 日 ” 說 明
本 公司 Trans Philippines Mineral” 採礦 40.0 40.0 40.0 【
Corp.《TPMC)》
本 公司 Taicorm Minerals Corp- 採 礦 227 27 72.7
(CTMC》
本 公司 遠 對 環 保 股份 有 限 公 司 廢棄 物 之 清除 及 處 理 66.6 66.6 66.6 (0)
( 達 芝 環 保 公 司 )
本 公司 合 盛 礦 侵 股份 有 限 公司 開 採 及 買 賣 礦石 100.0 100.0 100.0
( 合 盛 礦業 公司 )
本 公司 TCC International 投資 控股 號 38.3 38.3 (0(10)
Holdings Ltd. (TCCIH)》
本 公司 Taiwan Cement (Dutch) 投資 控股 100.0 100.0 100.0 (0)
Holdings B.V.《TCC
Dutch)
本 公司 台 混 永 續 能 源 投資 股份 有 限 投資 控股 100.0 100.0 100.0
公司 ( 台 混 永 貫 能 源 公司 )
本 公司 台 混 儲 能 科技 股份 有 限 公司 。 儲 能 設備 製造 、 生 產 及 100.0 100.0 100.0
(台 混 儲 能 公司 ) 銷售 想 關 業 務
本 公司 妥善 德 環 科 技 股份 有 限 公 司 。 廢棄 物 之 清除 及 處 理 100.0 100.0 100.0 [1
本 公司 台 混 德 環 能 源 股份 有 限 公 司 。 投資 控股 36.6 63.3 63.3 0(G10)
(台 混 循 環 能 源 公司 )
台 灣 通 運 公司 萬 足 水 泥 公司 水 混 買 賣 49.4 49.4 494
台 灣 通 運 公司 遠 和 航運 公司 航運 承 攪 29.2 292 29.2 (9(10)
台 灣 通 運 公司 台 捷 通 運 股份 有 限 公司 (台 “運輸 100.0 100.0 100.0
捷 通 運 公司 )
信昌 投資 公司 聯 誠 貿 易 股份 有 限 公 司 《 聯 “進 出 口 貿易 100.0 100.0 100.0
誠 貿 易 公司 )
信昌 投資 公司 和 平 電 力 公 司 火力 發 電 05 05 05 (0)
信昌 投 它 公司 遠 和 航運 公司 航運 承 攪 圖 - 圖 (0
信昌 投資 公司 台 混 循環 能 源 公司 投資 控股 11 19 - Q0G10)
HKCMCL TCC Development Ltd 物業 收 租 100.0 100.0 100.0
達 和 航運 公司 Ta-Ho Maritime Holdings 一般 投 次 100.0 100.0 100.0
Ltd.
台 泥 資 訊 公 司 台 訊 ( 薩 朵 亞 ) 有 限 公司 一般 投資 100.0 100.0 100.0
和 平 港 公司 台 混 循環 能 源 公司 投資 控股 04 07 07 0(G10)
TCCI TCCIH 投資 控股 58.2 617 617 (010)
TPMC TMC 採礦 18.2 18.2 18.2
聯 誠 貿 易 公司 台 灣 通 運 公司 倉儲 運輸 及 砂 石 買 賣 07 07 07
聯 誠 貿 易 公司 台 混 循環 能 源 公司 投資 控股 11 19 19 0(G10)
和 平 電力 公司 和 平 再 生 能 源 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 彰 旺 風力 發 電 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
( 彰 旺 風力 發 電 公司 )
台 泥 綠 能 公司 台 混 南 沖 綠 能 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
( 南 沖 綠 能 公司 )
台 泥 綠 能 公司 台 混 高 誠 綠 能 股份 有 限 公 司 。 再 生 能 源 發 電 100.0 100.0 100.0
(高 誠 綠 能 公司 )
台 泥 綠 能 公司 台 混 彰 和 綠 能 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
( 彰 和 綠 能 公司 )
台 泥 綠 能 公司 台 混 嘉 鎂 綠 能 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
( 嘉 議 練 能 公司 )
台 泥 綠 能 公司 台 混 靈 開 綠 能 股份 有 限 公 司 。 再 生 能 源 發 電 100.0 100.0 100.0
( 寺 開 綠 能 公司 )
台 泥 綠 能 公司 台 混 蓮 信 綠 能 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
( 蓮 信 綠 能 公司 )
台 泥 綠 能 公司 台 混 屏 致 綠 能 股份 有 限 公 司 。 再 生 能 源 發 電 100.0 100.0 100.0
( 屏 致 綠 能 公司 )
台 泥 綠 能 公司 嘉和 練 能 股份 有 限 公司 ( 嘉 ” 再 生 能 源 發 電 85.0 100.0 100.0 [9]
和 斷 能 公司 )

台 泥 斷 能 公司 台 混 東 立 綠 能 股份 有 限 公 司 。 再 生 能 源 發 電 100.0 100.0 100.0 (0
台 泥 儲 能 公司 能 元 超 商 股份 有 限 公 司 再 生 能 源 售 電 及 能 源 100.0 - - 了
技術 服務

Ta-Ho Maritime Holdings 。 遠 和 航運 (香港 ) 公司 船 稻 運輸 100.0 100.0 100.0
Ltd
( 接 次 頁 )
-22 -

( 承 前 頁 )
所 持 股 權 百 分 比
111 年 110 年 110 年
投資 公司 名 稱 子 公司 名 稱 上 對 和 務 性 搞 。_9 月 30 日 12 月 31 日 9 月 30 晶 說 明
Ta-Ho Maritime Holdings 巴 商 德 熙 國 際 公司 船 舶 運輸 1000 10040 100.0
Ltd
Ta-Ho Maritime Holdings 加 和 航運 (新 加 坡 ) 公司 船舶 運輸 100.40 100.40 100.0
Ltd.
台 訊 〈 薩摩 亞 ) 有 限 公司 福州 台 泥 軟 件 科技 有 限 公 司 。 軟件 產品 發 展 、 生 產 及 100.0 100.0 100.0
設備 維修
遠 和 航運 (香港 ) 公司 回 通 ( 貴 港 ) 國際 物流 有 限 。 物流 運輸 100.40 100.0 100.0
公司
遠 通 (南港 ) 國 際 物 流 有 限 。 英 德 市 加 通 物流 服務 有 限 物流 運輸 100.40 100.40 100.0
公司 公司
遠 通 (南港 ) 國 際 物 流 有 限 。 貴 港 市 加 和 船 務 有 限 走 任 船 稻 運輸 100.40 100.40 100.0
公司 公司
TCC Dutch Taiwan Cement Europe 投資 控股 100.40 100.0 100.0 (800)
Holdings B.V. 《TCEH)
TCEH NHOAS.A- 投資 控股 65.2 65.2 65.2 (8) (10)
NHOA5.A. NHOA ENERGY5.RL- 可 再 生 能 源 和 儲 能 系 100.40 100.40 - (8) (10)
級 建 度
NHOA5.A. ELECTRO POWER 可 再 生 能 源 和 儲 能 系 100.40 100.0 - 人 @
SYSTEM 統 建設
MANUFACTURING
NHOA5.A. Comores fnergie 可 再 生 能 源 和 儲 能 系 60.0 60.0 - 人 @
Nouvelles S.A.RJL 級 建 設
NHOA5.A. ATLANTE TOPCO S.R.L. 投資 控股 100.40 - - 多
NHOA ENERGY S.R.L FREE2MOVE 電動 汽車 充電 設備 499 499 - 0 (8 00)
ESOLUTIONS SP.A.
NHOA ENERGY S.R.L_NHOA AMERICAS LLC “可 再 生 能 源 和 儲 能 系 100.40 100.0 100.0 人 @
級 建 度
NHOA ENERGY S.R.L_NHOA AUSTRALIA PTY ” 可 再 生 能 源 和 儲 能 余 100.40 100.40 100.0 人 @
LTD 級 建 度
NHOA ENERGY S.R.L “ATLANTES.RL 再 生 能 源 與 充電 事業 - 10040 - @09
ATLANTETOPCO s.R.L ATLANTES.RL 再 生 能 源 與 充電 事業 10040 - - @09
ATLANTES.RL. ATLANTEIBERIASL 再 生 能 源 與 充電 事業 10040 - - 多
ATLANTES.RL. ATLANTE FRANCE 5.A.5. 再 生 能 源 與 克 電 事業 10040 - - 多
FREE2MOVE FREE2MOVE 電動 汽車 充電 設備 100.40 - - 多
ESOLUTIONSS.P.A- ESOLUTIONS FRANCE
5.A5.
FREE2MOVE FREE2MOVE 可 再 生 能 源 和 儲 能 系 100.40 - - 多
ESOLUTIONSS.P.A- ESOLUTIONS SPAIN 級 建 設
S.LU.
台 混 循環 能 源 公司 能 元 科技 股份 有 限 公司 (能 。 鋰電 池 製 造 及 鋪 售 100.40 100.0 100.0 0 010)
元 科技 公司 )
能 元 科技 公司 E-one Holdings Ltd. 投資 控股 100.40 100.40 100.0 【g]
能 元 科技 公司 三 元 能 源 科技 股份 有 限 公司 。 電池 、 發 電機 械 、 電 子 。。 100.0 100.40 100.0 0) (10)
(三 元 能 源 公司 ) 零 組 件 等 之 製造 及
銷售
FE-One Holdings Ltd E-One Moli Holdings 投資 控股 100.40 100.40 100.0 【g]
(Canada) Ltd-
FE-One Moli Holdings E-One Moli Energy 電池 研究 關 發 及 銷售 100.40 100.0 100.0 【g]
(Canada) Ltd- (Canada) Ltd-
TCCIH 職 昌 投資 有 限 公司 投資 控股 100.40 100.0 100.0
TCCIH Upper Value Investments 投資 控股 100.40 100.0 100.0 (0)
Lid. (UPPV)
TCCIH TCC Hong Kong Cement 投資 控股 100.40 100.40 100.0 (0)
(BVD Holdings Ltd.
TCCIH Jlexite Investments Ltd.、 投資 控股 100.40 100.0 100.0
TCCIH 台 混 循環 能 源 公司 投資 控股 387 - - 【g]
隆昌 投資 有限 公司 Prime York Ltd 投資 控股 100.40 100.40 100.0
隆昌 投 它 有 限 公司 Prosperity Minerals 投資 控股 100.0 100.0 100.0
(mtermationaj Ltd.
TCC Hong Kong Cement  TCC Hong Kong Cement 投資 控股 100.40 100.0 100.0
(BVI Holdings Ltd- Development Ltd.
TCC Hong Kong Cement ”TCC Hong Kong Cement 投資 控股 100.40 100.0 100.0
(BVI Holdings Ltd- (QHO Ltd-
( 接 次 頁 )
- 23 -

( 承 前 頁 )
所 持 股 權 百 分 比
111 和 車 110 車 110 年
投 發 公司 名 稱 子 公司 名 稱 集 務 性 質 _9 月 30 日 12 月 31 日 _9 月 30 日 說 明
TCC Hong Kong Cerment” TCC Hong Kong Cement 投資 控股 1000 1000 100.0
(BVD Holdings Ltd. (Yargoon Ltd.
TCC Hong Kong Cement  TCC Hong Kong Cement 投資 控股 100.0 100.0 100.0
(BVD Holdings Ltd. (Philippines) Ltd.
TCC Hong Kong Cement  TCC Hong Kong Cement 投資 控股 100.0 100.0 100.0 (10)
(BVD Holdings Ltd. (International) Ltd.
TCC Hong Kong Cement Hong Kong Cement 永 混 買 賣 100.0 100.0 100.0
(BVD Holdings Ltd. Company Limited
(CHKCCL》
TCC Hong Kong Cement Chiefolk Company Ltd- 投 實 控股 700 700 70.0
(QHO Ltd.
Chiefolk Company Ltd.。。TCC International 投資 控股 100.0 100.0 100.0
(Liuzhou) Ltd.
TCCc Intermational TCC Liuzhou Company ” 投 寶 控 股 100.0 100.0 100.0
(Liuzhou) Ltd Ltd
TCC Liuzhou Company 柳州 台 混 新 型 建材 有 限 公司 製造 及 分 久 礦 渣 粉 60.0 60.0 60.0
Ltd
TCC Hong Kong CementTCC Cement Corp. 提供 水 泥 處 理 服務 100.0 100.0 100.0
(Philippines) Ltd.
TCC Hong Kong Cement  TCC International (Hong 投資 控股 100.0 100.0 100.0 (10)
(Intemational) Ltd. Kong) Co. Ltd. (TCCI
(HS》
TCCI(HR) 貴 港 台 泥 礦業 工程 有 限 公司 “採礦 52.5 52.5 52.5
TCCI(HR) Jiangsu TCC Investment 投資 控股 100.0 100.0 100.0
Co Ltd.
TCCI(HR) Jngyang Industrial 投資 控股 100.0 100.0 100.0
Limited
TCCI(HR) TCC International 投資 控股 100.0 100.0 100.0
(GuangxiD Ltd.
TCCI(HK) 台 混 ( 襄 關 ) 水 泥 有 限 公司 。 水 泥 製造 及 分 銷 100.0 100.0 100.0 (10)
(台 混 ( 寺 關 )》 公 司 )
TCCI(HE) 英 德 台 泥 礦 對 工 程 有 限 公司 “採礦 439 39 48.9
TCCI(HK) 台 混 ( 英 德 》 水 泥 有 限 公司 。 水 泥 製造 及 分 銷 100.0 100.0 100.0 (10)
TCCI(HR) 江蘇 台 泥 礦業 工程 有 限 公 司 “採礦 10040 100.0 100.0
TCCI(HR) 福州 台 泥 洋 嶼 碼頭 有 限 公司 。 提供 碼頭 設施 服務 100.0 100.0 100.0
TCCI(HK) 台 混 (東莞 ) 水泥 有 限 公 司 。 水 泥 製造 及 分 銷 100.0 100.0 100.0
TCCI(HR) 福州 台 泥水 泥 有 限 公 司 水 混 製 造 及 分 銷 100.0 1000 100.0
TCCI(HR) 台 混 ( 懷 化 》 水 泥 有 限 公 司 。 水 泥 製造 及 分 銷 31.0 31.0 31.0 (10)
TCCI(HK) 台 泥 (杭州 》 環保 科技 有 限 。 環保 、 永 泥 、 企 業 管理 489 ~ 圖 9@(00
公司 (台 泥 (杭州 ) 環保 諮詢 相 關 業務
公司 )
Jiangsu TCC Investment 句 容 台 泥水 泥 有 限 公司 水 混 製 造 及 分 銷 21.5 215 215 (10)
Co Ltd.
Jiangsu TCC Investment 句 容 台 泥 環保 衣 限 公司 危險 廢棄 物 處 理 21.5 215 215
Co Ltd
Jmgyang Industrial 句 容 台 泥水 泥 有 限 公 司 水 混 製 造 及 分 銷 78.5 5 785 (10)
Limited
Jmgyang Industrial 句 容 台 混 環 保有 限 公司 危險 廢棄 物 處 理 78.5 5 785
Limited
TCC Intemational 台 混 ( 貴 港 )》 水 泥 有 限 公 司 。 水 泥 製造 及 分 銷 100.0 100.0 100.0 (10)
(Cuangxi) Ltd. (台 泥 貴 港 公司 )
TCC International 台 泥 (杭州 ) 吹 源 再 生 技術 。 貴 源 再 生 利用 技術 開 26.3 26.3 26.3
(GuangxiD Ltd 有限 公司 (台 混 ( 杭 州 》 發 、 企 業 管理 及 鋪 售
資源 公司 ) 相 關 業務
台 泥 貴 港 公 司 華 螢 台 泥水 泥 有 限 公 司 水 混 製 造 及 分 銷 10040 100.0 100.0
台 泥 貴 港 公 司 貴 港 台 泥 礦業 工程 有 限 公司 “採礦 到.5 到 5 和 5
台 泥 貴 港 公 司 貴 港 台 泥 東園 環保 科技 有 限 。 句 險 廢棄 物 處 理 10040 100.0 100.0
公司
台 泥 貴 港 公 司 台 混 (杭州) 資源 公 司 軍 源 再 生 利用 技術 開 737 737 179
發 、 企 業 管理 及 銷 稅
相 關 業務
台 泥 ( 葵 德 ) 水 泥 有 限 公司 。 英 德 台 泥 礦 對 工程 衣 限 公司 “採礦 34.8 34.8 34.8
( 接 次 頁 )
- 24 -

( 承 前 頁 )
所 持 股 權 百 分 比
111 年 110 年 110 年
投資 公司 名 稱 子 公司 名 稱 上 對 和 務 性 搞 。_9 月 30 日 12 月 31 日 9 月 30 晶 說 明
台 泥 ( 英 德 ) 水 泥 有 限 公 司 。 濾 州 賽 德 混凝土 有 限 公司 預 撞 混 凝 土 銷 售 25.0 25.0 25.0
台 混 《 英 德 ) 水 泥 有 限 公司 。 濾 州 賽 德 水 泥 有 限 公司 水 泥 製造 及 分 銷 10.0 10.0 10.0
台 泥 ( 英 德 ) 水 泥 有 限 公 司 。 濾 州 納 溪 賽 德 水 泥 有 限 公 司 。 水 泥 製造 及 分 銷 100 100 10.0
台 混 《 英 德 ) 水 泥 有 限 公司 。 合 江 賽 德 水 泥 有 限 公司 永 混 製造 及 分 銷 100 100 10.0
台 泥 ( 英 德 ) 水 泥 有 限 公 司 ” 北京 台 泥 環 保科 技 有 限 賣 任 。 技術 開 發 、 人 金 業 管理 及 100.40 100.40 100.0
公司 銷售 相 關 業 務
台 混 《 英 德 ) 水 泥 有 限 公司 。 台 泥 (杭州 ) 環保 公司 環保 、 水 泥 、 企 業 管理 511 100.0 100.0 69(10)
禾 詢 相 關 業 務
江蘇 台 泥 礦業 工程 有 限 英 德 台 泥 礦 對 工 程 有 限 公 司 ” 採 ” 礦 16.3 16.3 163
公司
台 混 《 懷 化 ) 水 泥 有 限 公 司 。 靖 州 台 泥水 泥 有 限 公司 永 混 製造 及 分 銷 10040 100.0 100.0
台 泥 《 懷 化 ) 水 泥 有 限 公司 。 懷 化 台 泥 混 凝 土 有 限 公司 預 拌 混凝土 銷 慣 10040 100.0 100.0
UPPV Wayly Holdings Ltd- 投資 控股 100.40 100.0 100.0
UPPV TCC International (China) 。 投資 控股 100.40 100.0 100.0
Co Ltd
UPPV Kong On Cement 投資 控股 65.0 65.0 65.0
Holdings Ltd-
UPPV Mega East Ltd. 投資 控股 100.40 100.0 100.0
UPPV 昌 興 礦 業 ( 中國) 有 有限 公司 投資 控股 100.40 100.0 100.0
UPPV 5ure Kit Ltd 投資 控股 100.40 100.0 100.0
UPPV Hensford Ltd- 投資 控股 100.40 100.40 100.0
UPPV Kiton Ltd 投資 控股 100.40 100.40 100.0
UPPV Prosperity Cement 投資 控股 100.40 100.0 100.0
Investment Ltd-
UPPV 5citus Cement (China) 投資 控股 100.40 100.0 100.0
Holdings Ltd. (scitus
Holdings)
Wayly Holdings Ltd. 貴州 凱 時 瑞安 建材 有 限 公司 永 泥 製造 及 分 銷 100.40 100.0 100.0
TCC Intermational (China)。 新 台 泥 (杭州 ) 企業 運營 管 。 營運 管理 100.40 100.40 100.0
Co Ltd. 理 有 限 公司
Kong On Cement 貴州 港 安 水 泥 有 限 公 司 永 混 製造 及 分 銷 100.40 100.0 100.0
Holdings Ltd-
Mega East Ltd- 廣安 昌 興 水 泥 有 限 公 司 永 混 製造 及 分 銷 100.40 100.0 100.0
sure KitLtd- 台 泥 (重慶) 水 泥 有 限 公司 水泥 製 造 及 分 銷 100.40 100.40 100.0 (0)
Hensford Ltd. 台 泥 (安順 ) 水 泥 有 限 公司 水泥 製 造 及 分 銷 100.40 100.0 100.0 (0)
Kiton Ltd- 台 泥 ( 并 寧 ) 水 泥 有 限 公司 水泥 製 造 及 分 銷 100.40 100.40 100.0
Prosperity Cement 英 德 凈 山 水 泥 有 限 賣 任 公司 。 永 泥 製造 及 分 銷 100.40 100.40 100.0 (0)
Investnent Ltd-
台 混 ( 安 順 ) 水 泥 有 限 公 司 。 安 順 鑫 台 建材 骨 料 有 限 公司 砂 石 飾 選 及 預 撞 混 凝 100.0 100.0 100.0
土 銷售
台 泥 《 安 順 ) 水 泥 有 限 公 司 ” 台 泥 中 潤 (安順 ) 環保 科技 。 水泥 窯 協同 飛 灰 處 置 100 - - 和 多
有 限 公司 及 生 活 垃圾 飛 灰 處
理
新 台 混 ( 杭州 ) 企業 運營 管 “ 凱 里 台 泥 環 保科 技 有 限 公司 遍 棄 物 之 清除 及 處 理 100.0 100.0 100.0
理 有 限 公司
Secitus Holdings 5citus Cement (China) 投資 控股 100.40 100.40 100.0
Operafing Company
Ltd-
Secitus Holdings Hexagon XIV Holdings 投資 控股 100.40 100.40 100.0
Ltd-
Secitus Holdings Hexagon XII Holdings 投資 控股 100.40 100.0 100.0
Ltd-
Secitus Holdings Hexagon IX Holdings Ltd.、 投資 控股 100.40 100.0 100.0
Secitus Holdings Hexagon VII Holdings 投資 控股 100.40 100.40 100.0
Ltd-
Secitus Holdings Hexagon V Holdings Ltd. 投資 控股 100.40 100.0 100.0
Secitus Holdings Hexagon IV Holdings Ltd 投資 控股 100.40 100.0 100.0
Scitus Holdings Hexagon II Holdings Ltd.、 投資 控股 100.40 100.40 100.0
Scitus Holdings HexagonIIHoldings Ltd. 投資 控股 100.40 100.0 100.0
Secitus Holdings Hexagon Holdings Ltd. 投資 控股 100.40 100.40 100.0
Hexagon IX Holdings 合 江 賽 德 水 泥 有 限 公司 永 混 製造 及 分 銷 90.0 90.0 90.0
Ltd
( 接 次 頁 )
- 25 -

( 承 前 頁 )
所 持 股 權 百 分 比
111 年 11( 年 11( 年
投資 公司 名 稱 子 公司 名 稱 對 和 務 性質 9 月 30 日 12 月 31 晶 9 月 30 日 說 _ 明
Hexagon IV Holdings 濾 州 宣德 水 泥 有 限 公司 永 混 製造 及 分 銷 90.0 90.0 90.0
Ltd
Hexagon IIHoldings 濾 州 納 溪 賽 德 水 泥 有 限 公 司 。 水 泥 製造 及 分 銷 90.0 90.0 90.0
Ltd
Hexagon XIV Holdings 濾 州 宣德 混凝土 有 限 公司 預 拌 混凝土 銷售 75.0 75.0 75.0
Ltd
濾 州 賽 德 水 泥 有 限 公司 台 泥 久 遠 ( 斂 永 ) 環 保有 限 。 技術 開 發 、 企 業 管 理 及 55.0 55.0 55.0
公司 全 售 相 關 業 務
名 容 台 泥水 泥 有 限 公司 台 泥 ( 懷 化 》 水 泥 有 限 公 司 。 永 泥 製造 及 分 銷 69.0 69.0 69.0 (0
台 泥 《 杭 州 ) 環保 公司 台 泥 永 仁 ( 禮 州 》 環 保 技 術 。 資源 循環 技術 諮詢 、 生 100.0 100.0 - 多
有 有限 公司 物質 能 技術 及 燃料
全 售 、 固 說 治理
台 泥 《 杭 州 ) 環保 公司 台 泥 永 仁 ( 杭 州 》 環 境 科技 資源 符 環 技術 諮詢 、 固 100.0 100.0 - 多
有 有限 公司 說 治理 、 生 物質 燃料
全 售
台 泥 《 杭 州 ) 環保 公司 台 泥 永 仁 ( 杭州 )》 再 生 吹 源 。 資源 再 生 利用 技術 研 100.0 100.0 ~ 多
科技 有 限 公司 發 、 固 廢 治 理 、 生 物
質 燥 料 加 工 與 銷售
台 泥 《 杭 州 ) 環保 公司 台 泥 永 仁 ( 杭州 )》 再 生 資源 資源 再 生 技術 研發 、 固 100.0 100.40 回 【
開 發 有 限 公 司 說 治理 、 生 物質 燃料
加 工 與 銷 人 惟
台 泥 永 仁 《 杭州 ) 環保 技術 ” 台 泥 (韶關 ) 環境 科技 有 限 。 生 物質 贍 料 加 工 與 銷 100.0 100.0 ~ 多
有 限 公 司 公司 售 、 固 廢 治 理 、 城 市
及 餐 廚 殼 圾 治理
台 泥 永 仁 《 杭州 ) 再 生 實 源 台 泥 中 潤 (安順 ) 環 保科 技 。 永 泥 守 協 同 飛 灰 處 置 55.0 ~ ~ 多
科技 有 限 公 司 有 有限 公 司 及 生 活 志 圾 飛 灰 處
理
相 關 說 明 如 下 :

(1) 本 公司 於 111 及 110 年 前 3 竺 分 別 購 入 台 泥 循環 能 源 公司 及 台
灣 士 敏 公 司 部 分 零星 股權 。 前 述 有 關 股 權 取得 交易 請 參閱 附註
三 十 。 本 公司 於 111 年 前 3 季 增 資 TCCIH, 持 股 比 例 上 升 至
41.8%, 原 股東 TCCI 未 同 步 增 資 。 致 對 TCCIH 持 股 比 例 下 降
至 58.2% 。

(2) 台 泥 循 環 能 源 公司 於 110 年 8 月 辦理 現金 增資 10.000.000 仟 元 ,
合併 公司 以 9,232,894 仟 元 增資 台 泥 循 環 能 源 公 司 及 其 子 公 司 ,
其 他 股東 未 按 持 股 比 增資 , 合 併 持 股 比 例 由 29.7% 增 加 至
67.8%, 並 對 台 泥 循 環 能 源 公司 及 其 子 公 司 取 得 控制 力 , 故 自 110
年 8 月 起 併 入 合併 個 題 。 有 關 前 述 股 權 交易 請 參閱 附註 二 八 及
110 年 度 合併 財務 報告 。 台 泥 循 環 公司 於 111 年 9 月 辦理 現金 增
資 , 合 併 公 司 由 TCCIH 參與 認購 , 其 他 股東 未 按 持 股 比 增資 。,
合併 持 股 比 例 由 67.8% 增 加 至 77.9%。

-26 -

(3) 合併 公司 對 鳳 勝 實業 公司 、TPMC 及 FREE2MOVE
BEBSOLUTIONS 5S.P.A. 持 股 雖 未 超 過 50%, 惟 對 該 等 公司 具有 控
制 能 力 , 是 以 構成 母子 公司 關係 。 依 協 謙 其 他 股東 對
FREE2MOVE ESOLUTIONS 5S.P.A,. 之 投資 股 款 將 於 112 年 1 月
支付 , 截 至 111 年 9 月 30 日 止 , 尚 未 收取 之 款項 帳 列 其 他 應 收
款 一 關係 人 。

(4) TCEH、 台 泥 東 立 斷 能 股份 有 限 公 司 、 妥 善 循環 公司 、 台 泥 永 仁
(杭州 ) 環保 技術 有 限 公司 、 台 泥 永 仁 (杭州 ) 環境 科技 有 限
公司 、 台 泥 永 仁 (杭州) 再 生 人 資源 科技 有 限 公司 、 台 泥 永 仁 ( 杭
州 ) 再 生 資源 開 發 有 限 公 司 、 台 泥 (韶關 ) 環境 科技 有 限 公司
及 ATLANTE S.R.L. 於 110 年 度 設立 。ATLANTE TOPCO
S.R.,L,、ATLANTE IBERIA 5.L.、ATLANTE FRANCE 5S.A,5,
及 FREE2MOVE ESOLUTIONS FRANCE 5.A.5.、 能 元 超 商 股份
有 限 公司 、 台 泥 中 潤 (安順) 環保 科技 有 限 公司 、FREE2MOYVE
ESOLUTION5 SPAIN 5.L.U. 於 111 年 前 3 季 設 立 。TCCMOLI
於 111 年 前 3 季 清 算 完成 。

(5) TCCI(CHK) 於 111 年 前 3 季 增 次 台 泥 (杭州 ) 環保 公司 , 持 股 比
例 上 升 至 48.9%, 原 股東 台 泥 ( 英 德 ) 水 泥 有 限 公司 未 同 步 增 資 ,
致 對 台 泥 (杭州 ) 環保 公司 持 股 比 例 下 降 至 51.1%。

(6) 台 灣 通 運 公 司 於 110 年 前 3 季 購 入 達 和 航運 公司 部 分 零星 股
權 。 前 述 有 關 股 權 取 得 交易 請 參閱 附註 三 十 。

(7) 合併 公司 實質 關係 人 華 邦 電子 股份 有 限 公 司 於 111 年 8 月 參與
增資 嘉和 綠 能 公司 555,000 仟 元 , 對 嘉和 斷 能 公司 持 股 比 增加 至
15,.0%。 人 合併 公 司 未 按 持 股 比 增資 , 致 合併 持 股 比 例 下 降 至
85.0%。

(8) TCEH 於 110 年 7 月 向 Engie 5A 集 團 收 購 NHOA 5S.A. 60.5%
股權 並 對 NHOA 5.A, 及 其 子 公 司 取 得 控制 力 。TCEH 於 110 年
9 月 以 現金 簡易 強制 收購 要 約 收購 NHOA S,A. 4.7% 股 權 。 有 有 關
前 述 股 權 交 易 請 參閱 附註 三 十 及 110 年 度 合併 財務 報告 。

-27 -

(9) 合併 公司 因 集 團 策略 性 發 展 及 營運 佈局 進 行 組 織 調 整 , 將
NHOA ENERGY S.R.L 持 有 之 ATLANTE S.R.L 股權 轉 讓 予
ATLANTE TOPCO 5.R.L。

(10) 除 台 泥 (韶關 ) 公司 及 台 泥 (杭州 ) 環保 公司 110 年 1 月 1 日
至 9 月 30 日 及 達 榮 環保 公司 111 年 1 月 1 日 至 9 月 30 日 未 經
會 計 師 核 閱 外 , 其 餘 公 司 111 年 及 110 年 1 月 1 日 至 9 月 30 日
係 依據 同 期 間 經 會 計 師 核 閱 之 財務 報表 認 列 。
(11) 除 (10) 所 述 者 之 外 。 依據 同 期 間 未 經 會 計 師 核 關 之 財 務 報 表 認
列 。
(二 ) 具 重 大 非 控 制 權益 之 子 公 司 資訊
非 控 制 權益 所 持 股 權 及 表 決 權 比 例
子 公司 名 稱 “111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
和 平 電力 公司 40.0% 40.0% 40.0%
主 要 營業 場所 及 公司 註冊 之 國 家 資訊 , 請 參閱 附 表 。
以 下 子 公 司 之 彙總 性 財務 資訊 係 以 公司 間 交 易 鋪 除 前 之 金 額 編
製 :
和 平 電力 公司
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
流動 資產 $ 13.924660 。 $ 7780140 $ 8343.928
非 流動 資產 24,576,574 25,636,219 25,598,910
流動 負債 ( 1402570) (2876141) (“2190.831)
非 流動 負債 (141577552) (__2971.023) (__2.988.532)
權 益 $ 22.521.112 。。 $ 27.569.195  $ 28.763.475
權益 歸屬 於 :
本 公司 業主 $ 13.509,200 。 $16538,050 。 $17254618
和 平 電力 公司 之 非
控制 權益 9,011.912 11031145 11.508,.857
$ 22.521.112 。。 $ 27.569.195  $ 28.763.475
-28 -

111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
營業 收入 $_9119.917 $ 3351.122 $ 13.392.905 $_8733.223
本 期 淨利 ( 損 》 $ 578.143 。。$ 597,818 ($ 3.048,083) “$ 2685.162
其 他 綜合 損益 - - 一 一 一 一 一
綜合 損益 總 額 $ 578.143 。。 $ 597.818 。 ($_3.048.083) ”$_2.685.162
淨利 ( 損 ) 歸屬 於 :
本 公司 業主 $ 346885 。$ 358,691 ($ 1828,850) “$ 1611098
和 平 電力 公司 之 非
控制 權益 231.258 239,127 (1219233) 1074.064
$ 578.143 。 $ 597.818 。 ($_3.048.083) 。”$_2.685.162
綜合 損益 總 額 歸 屬於 :
本 公司 業主 $ 346885 。$ 358,691 ($ 1828850) “$ 1611098
和 平 電 力 公司 之 非
控制 權益 231.258 239,127 (1219233) 1074.064
$ 578.143 。 $ 597.818  ($_3.048.083) 。$_2.685.162
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
現金 流量
營業 活動 ($ 41054764) “$ 2814786
投資 活動 (740.818) 791,066
籌資 活動 6,636,892 (生 633.853)
淨 現 金 流入 (出 》 $_1841.310 ($_1028.001)
支付 予 非 控制 權益 之 股利 $ 800.000  $_1857.420
十 四 、 採 用 權益 法 之 投資
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
投資 關聯 企業 $ 48.944.177 $ 46.781.575 $ 47.538.476
具 重 大 性 之 關聯 企業
Cimpor Global
Holdings B.V. $ 25,776,567 $ 25,112,660 $ 26,800,347
個 別 不 重大 之 關聯 企業
英 德 海螺 水 泥 公 司 8,270,571 7,680,842 7,156,054
國 際 中 橡 公司 乙 204.368 6,938,448 6,652,882
CCC USA Corp. 2,113,874 1.731,743 1732,339
雲南 昆 鋼 嘉 華 水 泥 公 司 1.556,268 1.635,580 1.581,645
達 和 環保 服務 公司 1,330,847 1,220,989 1068,354
保 山 昆 鋼 嘉 華 水 泥 公司 927,427 866,291 974,206
( 接 次 頁 )
-29 -

( 承 前 頁 )
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
金 隅 台 泥 ( 代 縣 ) 環保
科技 有 限 公司 $ 664.910 $ 670,734 $ 692,314
四 川 泰昌 公司 560,965 557,605 521,210
Quon Hing Concrete
Co. Ltd. 221.542 149,229 143,787
Hong Kong Concrete
Co. Ltd. 174.675 142,636 139,368
貴 港 海螺 台 泥 新 材料 科
技 有 限 公 司 75.175 35,376 36,616
廣安 台 泥 久 遠 環 保科 技
有 限 公司 59,732 33.114 32,982
5Synpac Ltd. 7Z256 6,328 6,372
$ 48.944.177 $ 46.781.575 $ 47.538.476
111 年 及 110 年 9 月 30 日 除 國 際 中 橡 公司 及 CCC USA Corp. 係 按
同 期 間 經 會 計 師 核 閱 之 財務 報表 計算 外 , 餘 係 按 未 經 會 計 師 核 閱 之 財
務 報 表 計算 。 惟 合併 公司 管理 階層 認為 上 述 被 投資 公司 財務 報告 未 經
會 計 師 核 關 , 尚 不 致 產生 重大 影響 。
合併 公司 以 採用 權益 法 之 投資 作為 借款 擔保 之 金 額 , 請 參閱 附註
三 五 。
(一 ) 具 重 大 之 關聯 企業
公 司 名 稱 “111 年 9 月 30 日 “110 年 12 月 31 昌 110 年 9 月 30 日
impor Global 40.0% 40.0% 40.0%
Holdings B.V.
Cimpor Global Holdings B.V, 之 業務 性 質 、 主 要 營業 場所 及 公
司 註冊 之 國 家 資訊 , 暨 「 被 投資 公司 資訊 、 所 在 地 區 ... 等 相 關 資 訊 」
請 參閱 附 表 。
-30 -

有 關 具 重大 性 之 關聯 企業 財務 資訊 彙總 如 下 , 並 已 反映 採 權益
法 時 所 作 之 調整 :
Cimpor Global Holdings_B.V,
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 資產 $ 18,983,263 $ 16,828,990 $ 19558774
非 流動 資產 50,493,088 53,046,441 57,912,746
流動 負債 (13,249,957) (“12.938,762) (15,628,982)
非 流動 負債 (9938,711) (929283937) (9856,081)
非 控 制 權益 (和 546,453) (7614.841) (__8455.521)
歸屬 母 公司 權益 9 41741.230 $ 40.037.891 $ 43.530.936
合併 公司 持 股 比 例 40% 40% 40%
合併 公司 享有 之 權益 $ 16,696,492 $ 16,015,156 $ 17,412.374
商 譽 9,080,075 9.097,504 9,387,973
投資 帳面 金 額 $ 25,776.567 $ 25.112.660 $ 26.800.347
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
營業 收入 $11.939.414 $ 7336.257 $27.074.365 $21.274.562
本 期 淨 益 $ 1523.154 $ 692,039 $ 3289,815 $ 2148,719
其 他 綜合 損益 (一 1149.359) ( 32,893) (1516.039) (1274539)
綜合 損益 總 額 $ 373.795 $ 659.146 $ 1773.776 $ 874.180
(二 ) 個 別 不 重大 之 關聯 企業 上 彙總 資訊
公 司 名 稱 “111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
英 德 海螺 水 泥 公 司 25.0% 25.0% 25,.0%
國 際 中 橡 公 司 ( 註 1) 19.2% 19.2% 19,2%
CCC USA Corp. 33.3% 33.3% 33.3%
雲南 昂 鋼 嘉 華 水 泥 公 司 30.0% 30.0% 30.0%
達 和 環保 服務 公司 50.0% 50.0% 50.0%
保 山 昂 鋼 嘉 華 水 泥 公 司 30.0% 30.0% 30.0%
金 隅 台 泥 ( 代 縣 ) 環保 科
技 有 限 公司 ( 註 5) 40.0% 40.0% 40.0%
四 川 泰昌 公司 ( 註 4) 30.0% 30.0% 30.0%
Quon Ting Concrete
Co., Ltd. 50.0% 50.0% 50.0%
Hong Kong Concrete
Co., Ltd. 31.5% 31.5% 31.5%
貴 港 海螺 台 泥 新 材料 科
技 有 限 公司 ( 註 2) 40.0% 40.0% 40.0%
( 接 次 頁 )
-31-

《( 承 前 頁 )
公 司 名 稱 “111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
廣安 台 泥 久 遠 環保 科技
有 限 公 司 ( 註 3) 了 45.0% 了 45.0% 了 45,.0%
5Synpac Ltd. 25.0% 25.0% 25.0%
勞 經 西南 新 型 材料 有 限
公司 ( 榮 經 公司 )( 註
4 30.0% 30.0% 30.0%
111 年 7 月 1 日 。 110 年 7 月 1 日 。 111 年 1 月 1 日 。 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
合併 公司 享有 之 份額
本 期 淨利 $ 371023 。 $ 595,147 。 $ 1147369 。$ 1705.035
其 他 綜合 損益 504.806 70.372 908.047”( 29.289)
綜合 損益 總 額 $ 875.829 。。 $ 665.519 。 $_2055416  $_1675.746

註 1: 合併 公司 持 有 國 際 中 橡 公 司 股權 比 例 雖 未 達 20%, 惟 具有 重
大 影響 力 , 因 是 採 權益 法 計價 。

註 2: 合併 公司 於 110 年 7 月 1 日 至 9 月 30 日 以 及 110 年 1 月 1 日
至 9 月 30 日 增資 焉 港 海螺 台 泥 新 材料 科技 有 限 公 司 0 仟 元 及
36,442 仟 元 , 合 併 公 司 持 股 比 例 為 40%。

註 3: 合併 公司 分 別 於 111 年 7 月 1 日 至 9 月 30 日 、111 年 1 月 1
日 至 111 年 9 月 30 日 、110 年 7 月 1 日 至 9 月 30 日 以 及 110
年 1 月 1 日 至 9 月 30 日 增資 廣安 台 泥 久 遠 環 保科 技 有 限 公 司
0 仟 元 、26,.013 仟 元 、0 仟 元 及 29,375 仟 元 , 合 併 公司 持 股 比
例 為 45%。

註 4: 四 川 泰昌 集 團 進 行 內 部 組 織 架 構 調 整 , 將 其 持 有 之 縈 經 公司
30% 股 權 轉 讓 予 合併 公司 。 合 併 公 司 因 認 列 勞 經 公司 之 投資 損
失 致 採用 權益 法 之 投資 產生 貸 餘 ,111 年 9 月 30 日 、110 年
12 月 31 日 及 110 年 9 月 30 日 帳 列 其 他 非 流 動 負 債 分 別 為
171,965 仟 元 、165,871 仟 元 及 165,763 仟 元 。

註 5: 合併 公司 於 110 年 第 3 季 參 與 投資 金 隅 台 泥 ( 代 縣 ) 環保 科
技 有 限 公 司 , 合 併 公 司 持 股 比 例 為 40%, 投 資 價 款 為 699477
仟 元 。

- 3232 -

十 五 、 不 動產 、 廠 房 及 設備
士 地 建 漲 物 機 器 設備 其 他 設備 未 完 工 程 合 計
成 本
111 年 1 月 1 日 餘額 $ 25,912.225 5 51746,756 $ 80.969,973 5 15,474.043 $ 11884.990 $ 185,987,987
增添 914 352.445 918556 206,277 12,884.471 14.362.663
處 分 - 76,709)》 ( 432.435) ( 963,408 ) - (1472.552
重 分 類 - 2.210,083 3,720,177 4429,677。。 (7495,331 2.864,606
淨 兒 換 差 額 3.326 1222.540 1867,408 782.301 150.825 4026,400
111 年 9 月 30 日 餘額 5 _25.916.465 5$_55455.115 $_87.043.679 5_19.928.890 5 17424.955 5 205.769.104
累計 折舊 及 減損
111 年 1 月 1 日 飼 額 $ 808,904 $ 21210.406 $ 57214150 5 8479,352 $ 79143 $ 87791955
處 分 - 和 99311) ( 371187) ( 942.184 ) - (1362.682
折舊 費用 同 1,106,228 2952,514 701.640 - 下 760,382
重 分 類 - 2776。( 2.786 ) 10 - -
淨 兒 換 差 額 - 364.680 1141.226 136.447 2.907 1645,260
111 年 9 月 30 日 餘額 9808.904 5 _22.634.779 $_60.933.917 5_8375.265 由 82.050 5$_92.834.915
110 年 12 月 31 日 及
111 年 1 月 1 日 淨 額 。。 5_25.103.321 5 _30.536.350 $_23.755.823 5 6994.691 5 _ 1.805.847 5 _98.196.032
111 年 9 月 30 日 淨 額 5 _25.107.561 5 _32.820.336 2 26.109.762 5_11553.625 5$_17.342.905 5 112.934.189
成 本
110 年 1 月 1 日 餘額 $ 24.111.549 5 49,391149 $ 95,772,602 $ 15070.836 $ 7743,182 $ 192,089,318
增添 1861980 70117 390,626 406,561 7054,478 9,.783,762
處 分 ( 310481) 310768)》 ( 673,597) ( 380,552) (2530.920》 ( 4206,318
由 企業 合併 取得 ( 附 旋 二
入 》 84,427 2.418663 4175,521 413563 225.197 7317,371
重 分 類 ( 560,204 ) 356492 (18443.579) 281348 ) (2663,000》 (21591639
淨 兒 換 差 額 ( 1171) ( 324.262)》 ( 512.685) ( 多 160) ( 51106)》 ( 980.384
110 年 9 月 30 日 餘 坷 5 _25.186.100 5 51.601.391 $%_80.708.888 $_15.137.900 5$ 9777.831 5 182.412.110
累計 折舊 及 減損
110 年 1 月 1 日 餘額 $ 808,904 $ 19,401738 $ 71362,067 5 8327,743 $ 79,894 $ 99,980.346
處 分 - 298420)》 ( 607,876) ( 240.858 ) 154
折舊 賣 用 同 1.031931 2745,506 519,106 - 生 296,543
由 企業 合併 取得 ( 附 旋 二
入 》 - 999,335 2,886,929 326,820 - 到 213,084
重 分 類 - 158049)》 (18571185) ( 490.760 ) - (19219.994
淨 兒 換 差 額 - ( 101196)》 ( 312.359) ( 23.017) ( 80$)》 ( 437.375
110 年 9 月 30 日 餘額 9808.904 5$_20.875.339 $_57.503.082 5 8419.034 由 79.091 5$_87.685.450
110 年 9 月 30 日 淨 額 5 _24377.196 5 _30.726.052 2%_23.205,806 5_6718.866 5 9698.740 5 94.726.660
信昌 化 工 公 司 相 關 之 資 產 負債 於 110 年 第 1 季 重 分 類 至 待 出 售 處
分 群 組 , 本 公司 於 110 年 8 月 完成 處 分 交割 , 請 參閱 附註 十 一 及 二 九 。
達 榮 環保 公司 與 雲 林 縣 政府 於 91 年 2 月 簽訂 「 雲 林 縣 政府 鼓勵 公
民營 機 構 興 建 營運 垃圾 焚化 廠 垃 圾 委託 焚化 處 理 盔 約 」, 兩 後 雲 林 縣 政
s 三 、 圳 點
府 於 95 年 片 面 終止 該 契約 , 達 榮 環 保 公司 提出 仲裁 聲請 , 已 獲 仲裁 痢
定 且 陸續 收 到 雲 林 縣 政府 支付 3.382,519 仟 元 ( 包含 仲裁 判 賠款 項 之 本
金 及 利息 ), 圈 此 環保 公司 於 110 年 3 月 18 日 接 獲 雲 林 縣 政府 通知 於
110 年 4 月 辦理 焚化 廠 土 地 移 轉 登記 , 因 是 認 列 處 分 不 動產 、 廠 房 及 設
備 利益 452,044 仟 元 。
- 33 -

合併 公司 之 不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下 列 耐 用 年 數 計
提 折 並:
建築 物
辦公 樓 30~-60 年
廠房 主 建物 16~-50 年
儲 庫 10~-50 年
其 他 20~50 年
機 器 設備 2~-28 年
其 他 設備 2~20 年
合併 公司 設定 抵押 作為 借款 擔保 之 不 動產 、 廠 房 及 設備 金 額 , 請
參閱 附註 三 五 。
取得 不 動產 、 廠 房 及 設備 包括 非 現金 項目 , 其 金 額 調節 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
不 動產 、 廠 房 及 設備 增添 $14.362,663 $ 9783762
預付 設備 款 增加 2926,405 324,455
應 付 設 備 款 減少 (增加 ) 474,257 (662,170)
其 他 非 流 動 負 債 增加 ( 56,213) ( 6,683)
$17.707.112 $ 9439.364
十 六 、 租 賃 協議
(一 ) 使用 權 資產
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
使用 權 資產 帳面 金 額
土地 $ 13,701,698 。 $ 13,023,670  $ 12.784799
建築 物 1551,441 1.484.025 768,580
機 器 設備 358,329 421,625 490,211
其 他 設備 85,733 63,464 58,417
5 15.697.201。。 $ 14992.784  $ 14.102.007
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
使用 權 資產 之 增添 $ 515.696 $ 961.596 $_1003.178 $_1429.558
使用 權 資產 之 折舊 費 用
士 地 $ 148.403 $ 398,325 $ 442.907 $ 662,764
建築 物 49,292 29,479 139,507 101.663
機 器 設備 20.089 24,395 63,.296 76,216
其 他 設備 8,059 6,273 27,.803 18.456
$ 225.843 $ 458.472 $ 673.513 $__859.099
-34-

除 以 上 所 列 增 添 及 認 列 折 舊 費 用 (包括 繼續 營業 單位 及 停業 單
位 ) 外 , 合 併 公司 之 使用 權 資 產 於 111 年 及 110 年 1 月 1 日 至 9 月
30 日 並 未 發 生 重大 轉 租 及 減損 情形 。
(二 ) 租 發 負債
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
租賃 負債 帳面 金 額
流 動 $ 396.335 $ “407,652 $ 364352
非 流 動 $_ 3359.660 $_ 3261.791 $_2.594.630
租賃 負債 之 折 現 率 區 間 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
土 地 1.79%~ 一 4.90% 1.79%~ 一 4.90% 1.79%~ 一 4.45%
建築 物 0.71%~ 一 4.75% 0.71%~ 一 4.75% “1.79% ~ 一 4.55%
機 器 設備 1.85%~ 一 2.20% 1.85%~ 一 2.20% “1.21% ~ 一 2.20%
其 他 設備 0.85%~ 一 4.75% 1.76%~ 一 4.75% 1.85% ~ 一 4.65%
(三 ) 重要 承租 活動 及 條 款
合併 公司 承租 若 干 土地 及 建築 物 做 為 廠房 及 辦公 室 使用 。 於 租
發 期間 屆滿 時 , 人 合併 公 司 對 租賃 標的 並 無 優惠 承 購 權 。
(四 ) 其 他 租賃 資訊
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 租賃 費用 $ 179.238 。。 $ 293.239。。 $ 635.239。”“$_901.681
低 價 值 資 產 租賃 費用 9 963 128 21484 478
不 計 入 租賃 負債 衡量
中 之 變動 租賃 給 付
費用 $ 74770 $ 49.531 $ 205400  $_186.027
租賃 之 現金 流出 總 額 。 ($_ 339.004)($ 491.346)($_ 1337.348) ($_1500.467)
合併 公司 選擇 對 符合 短期 租賃 及 符合 低 價 值 資 產 租 賃 之 租賃 適
用 認 列 之 規 免 ', 不 對 該 等 租賃 認 列 相 關 使用 權 資 產 及 租賃 負債 。
十 七 、 投 資 性 不 動產
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
土 地 $9 1873.790 $$ 和 1875.977 $ 1875,977
建築 物 536,820 549,703 551.616
$% 5,410.610 $ 5,425.680 $ 5.427,.593
- 35 -

除 認 列 折 舊 費 用 外 , 合 併 公司 之 投資 性 不 動產 於 111 年 及 110 年 1
月 1 日 至 9 月 30 日 並 未 發 生 重大 增添 、 處 分 及 減損 情形 。 本 公司 於 111
年 8 月 10 日 經 董事 會 決議 處 分 本 公司 台 中 營業 所 之 土地 及 建物 , 並 於
111 年 9 月 15 日 完成 簽約 , 交 易 金 額 為 563,250 仟 元 , 截 至 111 年 9
月 30 日 止 交 易 尚未 完成 。
合併 公司 之 投資 性 不 動產 中 之 建築 物 , 係 以 直線 基礎 按 50 年 之 耐
用 年 限 計 提 折 舊 。
合併 公司 之 投資 性 不 動產 於 110 年 及 109 年 12 月 31 日 之 公允 價
值 分 別 為 13,566,958 仟 元 及 13,495,806 仟 元 。 經 合併 公司 管理 階層 評
估 , 相 較 於 110 年 及 109 年 12 月 31 日 ,111 年 及 110 年 9 月 30 日 之
公允 價 值 並 無 重大 變動 。
合併 公司 設定 抵押 作為 借款 擔保 之 投資 性 不 動產 金 額 , 請 參閱 附
註 三 五 。
十 八 、 無 形 資 產
商 嫩 營 運 特 許 權 採 礦 權 專 門 技 術 其 他 合 計
成 本
111 年 1 月 1 日 餘額 $16138,810 $ 7681476 和 5,772.594 $ 1220.651 $ 1,891679 $ 32.705,210
畢 獨 取得 ~ - 313,797 同 353070 666,867
重 分 類 - - - - 68,149 68,149
淨 金 換 差 額 319977 - 220,346 ( 65,311) 22.374 497,386
111 年 9 月 30 日 餘額 $ 16,458.787 $_7681476 和 6306,737 $ 1155.340 $_2335.272 $% 33.937.612
累計 攤 銷 及 減損
111 年 1 月 1 日 餘額 $ 156000 $ 1511110 和 1904.654 全 同 $ 1482,585 $ 5054.349
攤 銷 發 用 同 113,333 237,925 268,631 128817 748,706
重 分 類 ~ - ~ 同 44971 44.971
淨 免 換 差額 器 - 67,744 ( 生 396 ) 28.372 91.720
111 年 9 月 30 日 餘額 $ 156000 $ 1624.443 和 2.210.323 $ 264.235 $_1.684.745 $_5.939.746
110 年 12 月 31 日 及
111 年 1 月 1 日 淨 額 和 15.982.810 $_6170.366 和 3.867.940 $ 1220.651 $ 409.094 27.650.861
111 年 9 月 30 日 滔 額 $ 16.302.787 $_6057,033 生 4096,414 $ 891105 $ 650.527 $27.997,866
成 本
110 年 1 月 1 日 餘額 $11784778 $ 7681476 和 3335,578 全 同 $ 1203,169 $24.005,001
畢 獨 取得 ~ ~ 143,738 同 40862 184.600
由 企業 合併 取得 (附註
二 八 )》) 5,276,913 ~ 同 同 438,755 5,715,668
淨 名 換 差額 (234.305) -( 32.888 - ( 21769) (288962)
110 年 9 月 30 日 餘額 和 16.827,386 $_7681476 生 3,446,428 卻 - $_1.661.017 $29.616,.307
累計 攤 銷 及 減損
110 年 1 月 1 日 餘額 $ 156000 $ 1359,999 和 1763,855 全 同 $ 1161187 9 4 和 441.041
攤 銷 發 用 同 113,333 126,854 同 和 112 281,.299
由 企業 合併 取得 (附註
二 八 ) 回 還 回 同 212,138 212,138
淨 名 換 差額 - -( 18.568) - ( 14360) ( 32.928
110 年 9 月 30 日 餘額 $ 156.000 $%_1473.332 和 1872.141 卻 - $%_1400.077 $ 4901.550
110 年 9 月 30 日 淨 額 和 16.671.386 $_6208.144 1.574.287 卻 自 $ 260.940 $24714.757
-36-

上 述 有 限 耐 用 年 限 無 形 資 產 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 攤
銷 費 用 :
營運 特 許 權 50 年
採礦 權 30~-50 年
專門 技術 5 年
其 他 3~-17 年
十 九 、 借 款
(一 ) 短期 借款
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
抵押 擔保 借款
一 銀行 借款 $ 400.000 同 25,000 $ -
無 擔保 借款
一 銀行 信用 借款 $ 493,102,887 $ 47,727,752 $ 35,106,056
一 銀行 信用 狀 借款 714.639 687,762 537Z.267
43.817.526 48,415,514 35.643.323
$ 44217.526 $ 48.440.514 $ 35.643.323
年 利率 0.70% 一 4.35% 0.56% 一 1.30% 0.55%~ 一 1.11%
(二 ) 應 付 短期 飄 券
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
應 付 商 業 本 飄 $ 4118,000 $ 6,775,000 $ 6,900,000
減 : 應 付 票 券 折價 9.944 5.954 4227
$_4108.056 $_6769.046 $_6895.773
年 利率 1.41%~ 一 2.00% 0.83% 一 1.11% “0.84% 一 1.11%
(三 ) 長 期 銀行 借款 及 長 期 應 付 票 據
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
抵押 擔保 借款 $ 2107,950 $ 2162,800 $ 2247,750
無 擔保 借款 37.344.812 21.624.453 24.564.526
39,452,762 23,787,253 26,812,.276
減 : 一 年 內 到 期 432.766 Z,091.417 8.202.250
$ 39.019.996 $ 16.695.836 $ 18.610.026
長 期 應 付 票據 $ 15,100,000 $ 12,700,000 $ 12,000,000
減 : 長 期 應 付 票 據 折價 36,863 19.914 22,896
$_15.063.137 $ 12.680.086 $ 11.977.104
年 利率 一 長 期 銀行 借款 1.13%~ 一 4.27% 0.68% 一 3.75% 0.70%~ 一 3.75%
年 利率 一 長 期 應 付 飄 據 1.52%~ 一 1.81% “1.19%~1.25% 1.18%
- 37 -

長 期 借款 包括 銀行 長 期 信用 及 擔保 借款 。 長 期 信用 及 擔保 借款
至 116 年 9 月 償 清 , 按 月 付 息 。
合併 公司 分 別 於 107 年 度 與 銀行 團 簽 訂 5 年 及 7 年 期 及 於 111
年 度 與 銀行 團 簽 訂 5 年 期 聯合 授信 合約 , 最 後 到 期 日 為 116 年 5 月 ,
授信 額度 分 為 甲 項 及 乙 項 , 甲 項 長 期 授信 額度 至 116 年 5 月 清償 ,
乙 項 授信 額度 為 長 期 循環 動用 之 額度 。, 分 為 乙 -1 項 及 乙 -2 項 , 由 合
併 公 司 自 行 決定 選擇 動用 乙 -1 項 長 期 銀行 借款 或 乙 -2 項 長 期 應 付 栗
據 , 每 筆 動用 金 額 到 期 時 , 得 以 新 動 撥 之 款項 直接 償付 , 就 金 額 相
同 部 分 , 合 併 公司 無 須 另 作 資 金 匯款 進 出 之 作業 。
長 期 銀行 借款 及 長 期 應 付 飄 據 訂 有 若 干 財 務 限 制 條 款 , 未 有 違
反 情 事 。
二 十 、 應 付 公 司 債
111 年 9 月 30 日 110 年 12 月 31 日 。110 年 9 月 30 日
國 內 無 擔保 普通 公司 債
107 年 第 一 次 $ 12,000,000 $ 12,000,000 $ 12,000,000
108 年 第 一 次 12,.600,000 12,600,000 12,600,000
109 年 第 一 次 20,000,000 20,000,000 20,000,000
110 年 第 一 次 16,600,000 16,600,000 16,600,000
111 年 第 一 次 Z,750.000 - -
68,950,000 61,200,000 61,200,000
減 : 公司 債 折價 ( 111.988) ( 110.690) ( 115,192)
68,838,012 61,089,310 61,084.808
海外 無 擔保 可 轉 換 公 司 債
107 年 第 一 次 - - 31.659
110 年 第 一 次 22,200,000 22,200,000 -
減 : 公司 債 折 價 (1502,902) (1762,865) ( 2.135)
20.697.098 20.437.135 29.524
$ 89535.110 $_81.526.445 $ 61114.332
本 公司 於 111 年 4 月 11 日 經 董事 會 決議 , 以 不 超 過 新 台 幣
20,000,000 仟 元 整 ( 或 等 值 之 美 金 ), 於 國 內 發 行 新 台 幣 或 美 金 計價 之
永 續 發 展 債券 及 / 或 一 般 無 擔保 普通 公司 債 、 或 於 海外 發 行 美 金 計價
之 綠色 債券 及 / 或 社會 貴 任 債 券 / 或 一 般 無 擔保 普通 公司 債 , 上 速 方
式 可 擇 一 或 並 行 , 且 得 一 次 或 分 次 發 行 。 截 至 本 合併 財務 報告 發 布 日 ,
本 公司 尚未 動用 相 關 額 度 。
- 38 -

(一 ) 國 內 無 擔保 普通 公司 債

本 公司 於 107 年 6 月 21 日 按 面 額 發 行 無 擔保 普通 公司 債 總 額
120 億 元 , 發 行 期 間 為 15 年 , 於 122 年 6 月 21 日 到 期 一 次 償還 , 每
年 付 息 , 票 面 利率 固定 為 1.7%。

本 公司 於 108 年 6 月 14 日 按 面額 續 發 行 無 擔保 普通 公司 債 總 額
126 億 元 , 發 行 期 間 為 5 年 , 於 113 年 6 月 14 日 到 期 一 次 償還 , 和 每
年 付 息 , 票 面 利率 固定 為 0.85%。

本 公司 於 109 年 4 月 15 日 按 面額 發 行 無 擔保 普通 公司 債 總 額
200 億 元 , 依 發 行 條 件 分 為 甲 券 及 乙 券 , 發 行 金 額 分 別 為 52 億 元 及
148 億 元 , 分 別 於 116 年 4 月 15 日 及 124 年 4 月 15 日 到 期 一 次 償還 ,
每 年 付 息 , 飄 面 利率 分 別 固定 為 0.69% 及 0.93%。

本 公司 於 110 年 8 月 31 日 按 面額 發 行 無 擔保 普通 公司 債 總 額
166 億 元 , 依 發 行 條 件 分 為 甲 券 、 乙 券 、 丙 券 及 丁 券 發 行 金 額 分 別
為 58 億 元 、31 億 元 、12 億 元 及 65 億 元 , 分 別 於 115 年 8 月 31 日 、
117 年 8 月 31 日 、120 年 8 月 31 日 及 125 年 8 月 31 日 到 期 一 次 償
還 , 每 年 付 息 , 飄 面 利率 分 別 固定 為 0.59%、0.68%、0.78% 及 0.95%。

本 公司 於 111 年 6 月 8 日 按 面 額 發 行 無 擔保 普通 公司 債 總 額 77.5
億 元 , 依 發 行 條 件 分 為 甲 券 及 乙 券 ', 發 行 金 額 分 別 為 49.5 億 元 及 28
億 元 , 分 別 於 117 年 6 月 8 日 及 121 年 6 月 8 日 到 期 一 軟 償 還 , 每
年 付 息 , 飄 面 利 率 分 別 固 定 為 1.90% 及 2.15%。

(二 ) 海外 無 擔保 可 轉 換 公 司 債
1. 107 年 度 第 一 次 海外 無 擔保 可 轉 換 公 司 債
本 公司 於 107 年 6 月 經 董事 會 通過 發 行 107 年 度 第 一 軟 海

外 無 擔保 轉 換 公 司 債 , 本 案 業 經 金 融 監 督 管 理 委員 會 107 年 7

月 25 日 金 管 證 發 字 第 10703258532 號 申報 生 效 , 並 於 107 年 12

月 10 日 於 新 加 坡 證 券 交易 所 公開 發 行 , 發 行 期 間 5 年 , 到 期 日

112 年 12 月 10 日 , 發 行 總 金 額 為 400000 仟 美 元 , 票 面 利率 0%。

債券 持 有 人 得 於 本 債券 發 行 屆滿 三 個 月 之 翌日 起 至 到 期 日
前 10 日 為 止 , 隨 時 依 轉 換 辦 法 規定 向 本 公司 請 求 將 所 持 有 之 債
券 轉 換 為 本 公司 之 普通 股 股票 , 發 行 時 之 轉 換 價 格 為 每 股 新 台

- 39 -

幣 41 元 , 可 轉 換 公 司 債 發 行 後 轉 換 價 格 將 依據 本 公司 107 年 度
第 一 次 海外 無 擔保 可 轉 換 公 司 債 發 行 及 轉 換 辦 法 相 關 反 稀釋 條
款 調 整 轉 換 價 格 , 自 110 年 8 月 18 日 (除權 息 基 準 日 ) 起 , 轉
換 價 格調 整 至 每 股 新 台 幣 29.87 元 。 依 美 元 兌 新 台 幣 固定 匯率
30.878 除 以 轉 換 日 每 股 轉 換 價 格 向 公司 請 求 轉 換 。 截 至 110 年
12 月 31 日 止 已 全 數 轉 換 股 數 為 386,734 仟 股 。

可 轉 換 公 司 債 包 括 負 債 及 權益 組 成 部 分 , 權 益 組 成 部 分 於
權益 項 下 以 資本 公 積 一 認 股 權 表 達 。 負 債 組 成 部 分 原 始 認 列 之
有 效 利率 為 3.27%。

2, 110 年 度 第 一 次 海外 無 擔保 可 轉 換 公 司 債

本 公司 於 110 年 9 月 經 董事 會 通過 發 行 110 年 度 第 一 次 泊
外 無 擔保 轉 換 公 司 債 , 本 案 業 經 金 融 監 督 管理 委員 會 110 年 11
月 26 日 金 管 證 發 字 第 1100373764 號 申報 生 效 , 並 於 110 年 12
月 7 日 於 新 加 坡 證 券 交 易 所 公開 發 行 , 發 行 期 間 5 年 , 到 期 日
115 年 12 月 7 日, 發 行 總 金 額 為 800,000 仟 美 元 , 飄 面 利率 0%。

債券 持 有 人 得 於 本 債券 發 行 屆滿 三 個 月 之 翌日 起 至 到 期 日
前 10 日 為 止 , 隨 時 依 轉 換 辦 法 規定 向 本 公司 請 求 將 所 持 有 之 債
券 轉 換 為 本 公司 之 普通 股 股票 , 發 行 時 之 轉 換 價 格 為 每 股 新 台
幣 59.8 元 , 可 轉 換 公 司 債 發 行 後 轉 換 價 格 將 依據 本 公司 110 年
度 第 一 殲 海 外 無 擔保 可 轉 換 公司 債 發 行 及 轉 換 辦 法 相 關 反 稀釋
條 款 調 整 轉 換 價 格 , 本 公司 自 111 年 7 月 27 日 (除權 息 基 準 日 )
起 , 轉 換 價 格 由 每 股 新 台 幣 59.8 元 調整 為 53.02 元 及 111 年 10
月 11 日 公告 轉 換 價 格 由 每 股 新 台 幣 53.02 元 調整 為 52.53 元 。
依 美 元 免 新 台 幣 固 定 匯率 27.75 除 以 轉 換 日 每 股 轉 換 價 格 向 公
司 請求 轉 換 。 截 至 111 年 9 月 30 日 止 尚 未 轉 換 。

可 轉 換 公 司 偵 發 行 滿 2 年 至 到 期 日 前 , 如 本 公司 普通 股 收
盤 價 連續 30 個 交易 日 中 有 20 個 交易 日 , 達 提前 贖 回 金 額 乘 以
當 時 轉 換 價 格 再 除 以 面額 後 所 得 之 總 數 之 130% 以 上 時 , 或 90%
以 上 之 可 轉 換 公 司 債 已 被 贖 回 、 經 債券 持 有 人 行 使 轉 換 權 、 買

-40-

回 並 註銷 時 , 本 公司 得 依 提前 贖 回 金 額 將 流通 在 外 之 可 轉 換 公
司 債 全 部 贖 回 。
除 可 轉 換 公 司 債 被 提前 贖 回 、 買 回 並 註銷 或 轉 換 外 , 債 券
持 有 人 得 於 可 轉 換 公 司 債 發 行 屆滿 2 年 當 日 , 要 求 本 公司 依 提
前 贖 回 金 額 將 可 轉 換 公 司 債 全 部 或 部 分 贖 回 。
可 轉 換 公 司 債 包 括 負 債 及 權益 組 成 部 分 , 權 益 組 成 部 分 於
權益 項 下 以 資本 公 積 一 認 股 權 表 達 。 負 債 組 成 部 分 原 始 認 列 之
有 效 利率 為 1.69%。
110 年 9 月 30 日
發 行 價 款 ( 減 除 交易 成 本 103,353 仟 元 ) $12,247,847
贖 賣 回 選擇 權 衍生 工具 ( 帳 列 透 過 損益 按 公允 價 值 衡量
之 金 融 負 債 ) 及 交易 或 本 ( “159,222)
權益 組 成 部 分 ( 減 除 分 攤 之 交易 成 本 11.038 仟 元 ) (__1308.070)
發 行 日 負債 組 成 部 分 ( 減 除 分 攤 之 交易 成 本 90,971 仟 元 ) 10,780,555
以 有 效 利率 計算 之 利息 732,755
應 付 公司 債 轉 為 普通 股 (71,755 仟 股 ) (__2.132.320)
109 年 12 月 31 日 負債 組 成 部 分 9,380,990
以 有 效 利率 計算 之 利息 77,360
應 付 公司 債 轉 為 普通 股 (313,945 仟 股 ) (__9428.826)
110 年 9 月 30 日 負債 組 成 部 分 $ 29.524
111 年 9 月 30 日
110 年 12 月 發 行 價 款 ( 減 除 交易 成 本 232,461 仟 元 ) $21967.539
贖 賣 回 選擇 權 衍 生 工具 ( 帳 列 透過 損益 按 公 允 價 值 衡量
之 金 融 負 債 ) 及 交易 成 本 (215,282)
權益 組 成 部 分 ( 減 除 分 攤 之 交易 成 本 14.157 仟 元 ) (__133Z.823)
發 行 日 負債 組 成 部 分 ( 減 除 分 攤 之 交易 成 本 216,026 仟
元 ) 20.414.434
以 有 效 利 率 計算 之 利息 22.701
110 年 12 月 31 日 負債 組 成 部 分 20,437,135
以 有 效 利率 計算 之 利息 259.963
111 年 9 月 30 日 負債 組 成 部 分 $20.697.098
-41-

二 一 、 其 他 應 付款
111 年 9 月 30 日 “110 年 12 月 31 日 “” 110 年 9 月 30 日
應 付 薪 資 及 獎金 $ 1427,700 $ 2392.053 $ 1577,736
履約 保證 金 1303,792 1.272,813 1.254,435
應 付 設 備 款 638,255 1.081.568 1,497,368
應 付 稅 捐 571.634 562,434 864.653
應 付 利息 425,818 380,429 222,318
應 付 電費 398,651 290,708 297,010
應 付 運 費 139,017 170,245 122,332
其 他 3.770.978 4.087.946 3.558,756
$_8.675.845 $ 10238.196 $_9394.608
二 二 、 退職 後 福利 計 畫
確定 福利 計 畫 相 關 退 休 金 費用 係 以 110 年 及 109 年 12 月 31 日 精
算 決 定之 退休 人 金 成 本 率 在 各 期 間 分 別 認 列 於 下 列 項目 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
營業 成 本 9 675 ($ 230) ($ 927) ($ 467)
營業 費用 ( 666) ( 267) ( 1869) ( 690 )
9 (2 497) ($% 2796) ($ 1157)
二 三 、 權 益
(一 ) 股 本
1. 已 發 行 普通 股
111 年 9 月 30 日 “110 年 12 月 31 日 “” 110 年 9 月 30 日
額定 仟 股 數 8.500.000 7Z.000.000 7.000.000
額定 股本 $ 85.000.000 $ 70.000.000 $ 70.000.000
已 發 行 且 已 收 足 股
款 之 仟 股 數 6.736.182 6.125.234 6.123.580
已 發 行 股本 $ 67.361.817 $ 61252.340 $ 61.235.800
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 享有 一 表 決 權 及 收
取 股 利之 權利 。 額 定 股 本 包 念 普通 股 及 特 別 股 , 其 中 供 發 行 員
工 認 股 權 憑 證 所 保留 股本 為 60.000 仟 股 。
本 公司 於 111 年 5 月 經 股東 會 決議 通過 修改 公司 章 程 , 將
本 公司 資本 總 額 增加 為 新 台 幣 85,000,000 仟 元 及 8,500,000 仟
股 9
- 42 -

本 公司 111 年 5 月 經 股東 會 決議 分 配股 票 股利 6,116173 仟
元 , 業 經 金 融 監 督 管理 委員 會 證券 期 貨 局 核准 申報 生 效 , 並 經
董事 會 決議 以 111 年 7 月 27 日 為 除權 基準 日 。
本 公司 已 發 行 股 數 之 股本 變動 包括 可 轉 換 公 司 債 轉 換 、 分
配股 栗 股 利 及 註銷 庫藏 股 所 致 。
2. 特 別 股
本 公司 於 107 年 6 月 經 董事 會 通過 擬 辦 理 現金 增資 發 行 第
二 次 特 別 股 。 本 案 經 金 融 監督 管理 委員 會 107 年 7 月 25 日 金 管
證 發 字 第 1070325853 號 申報 生 效 , 並 以 107 年 12 月 13 日 為 增
資 基 準 日 , 以 現金 發 行 特 別 股 200.000 仟 股 , 每 股 面額 10 元 ,
每 股 發 行 價 格 50 元 , 特 別 股 年 率 3.5% (以 五 年 期 IRS 利率
0.9375%+ 固 定 加 碼 利 率 2.5625%)。 五 年 期 IRS 利率 將 於 發 行 日
起 滿 五 年 之 次 一 營業 日 及 其 後 每 五 年 重 設 。 本 公司 第 二 次 特 別
股 股東 於 本 公司 股東 會 無 表 決 權 及 選舉 權 。, 但 得 被 選舉 為 董
事 。 本 公司 對 於 第 二 殲 特 別 股 之 股息 分 派 具 自 主 裁量 權 , 倘 因
年 度 決算 無 盈餘 或 盈餘 不 足 分 派 特 別 股 股息 , 本 公司 決議 取消
特 別 股 之 股息 分 派 , 將 不 構成 違約 事件 。 且 股息 分 派 為 非 累 積
型 , 其 未 分 派 或 分 派 不 足 額 之 股息 , 不 累積 於 以 後 有 盈餘 年 度
遞 延 償付 。 本 公司 第 二 次 特 別 股 無 到 期 日 , 但 本 公司 得 於 發 行
日 滿 五 年 後 之 次 日 起 按 實 際 發 行 價 格 收回 已 發 行 第 二 警 特別 股
之 全 部 或 一 部 。 且 該 特 別 股 不 得 轉 換 成 普通 股 。 特 別 股 股東 亦
無 要 求 公 司 收回 其 所 持 有 之 特 別 股 之 權利 。
3, 債券 換 股 權利 證書
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
已 轉 換 但 尚未 完成
變更 登記 之 仟 股
數 一 一 一 一 一 - 620
已 轉 換 但 尚未 完成
變更 登記 之 股本 了 - 則 - $ 6.203
依法 訂 定 增資 基準 日 發 行 新 股 後 辦理 變更 登記 。
- 43-

4. 發 行 海外 存 訖 憑證
本 公司 於 111 年 5 月 經 股東 會 決議 通過 , 為 因應 本 公司 未
來 發 展 之 資金 需求 於 轉 投資 海外 子 公 司 用 以 償還 海外 子 公 司 銀
行 借款 及 外 幣 購 料 , 辦 理 現 金 增資 發 行 普通 股 參與 發 行 海外 存
託 憑 證 , 本 案 業 經 金 融 監 督 管 理 委員 會 111 年 9 月 27 日 金 管 證
發 字 第 1110356873 號 申報 生 效 , 並 於 111 年 10 月 於 盧森堡 證
券 交 易 所 發 行 84,000 仟 單位 (截至 111 年 10 月 底止 已 兌 回
83,001 仟 單位 ), 每 單位 美 金 5.06 元 , 發 行 總 金 額 為 425,040 仟
美 元 , 每 單位 海外 存 訖 憑證 表 彰 本 公司 普通 股 5 股 , 共 計 420.000
作 股 普通 股 。
(二 ) 資本 公 積
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
得 用 以 彌補 虧損 、 發 放
現金 或 撥 充 股本 ( 註 1)
股票 發 行 溢價 $ 44.172,747 $ 44.176,367 $ 44.176,367
公司 債 轉 換 溢 價 10.539,771 10.540,825 10.518,263
庫藏 股票 交易 186,289 204.127 204.127
受贈 資產 31.537 31.537 31.537
失效 認 股權 36,879 16,456 16,456
認 股 權 執 行 22,347 7,652 7 了 652
僅 得 用 以 彌補 虧損 ( 註 2)
認 列 對 子 公 司 所 有 權
權益 變動 數 152,526 114.834 114.239
子 公 司 股東 未 領取 之
股利 2.510 2.510 2.510
不 得 作為 任何 用 途
可 轉 換 公司 債 認 列 權益
組 成 1337,823 1.337,823 3,270
採 權益 法 認 列 關聯 企業
股權 淨值 之 變動 數 334.674 325,339 316.318
$ 56.817.103 $ 56.757,470 $ 55.390.739
註 1: 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以
發 放 現 金 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定
比 率 為 限 。
-44-

註 2: 此 類 資本 公 積 係 本 公司 未 實際 取得 或 處 分 子 公 司 股權 , 而 因
子 公 司 權益 變動 認 列 之 權益 交易 影響 數 , 或 本 公司 採 權益 法
認 列 子 公 司 資 本 公 積 之 調整 數 。

(三 ) 保留 盈餘 及 股利 政策
依 本 公司 章 程 之 盈餘 分 派 政策 規定 , 每 年 決算 所 得 淨利 , 除 依

法 提 繳 所 得 稅 , 彌 補 累 積 虧損 , 次 提 撥 10% 為 法 定 盈 餘 公 積 , 加 計

累積 未 分 配 盈 餘 。 必 要 時 得 依 相 關 法 令 規 定 提 撥 或 迴轉 特 別 盈 餘 公

積 或 酚 予 保留 盈餘 後 , 就 其 餘額 於 分 派 特 別 股 股 息 後 , 再 予 分 派 普

通 股 股利 , 分 派 比 率 由 蔓 事 會 擬訂 盈餘 分 派 案 提請 股東 會 決 識 。 本

公司 章 程 規定 員工 及 董事 酬勞 分 派 政 策 , 參 閱 附 註 二 五 (繼續 營業

單位 淨利 ) 之 (三 ) 員 工 酬 勞 及 董事 酬勞 。
本 公司 除 從 事 資本 密集 、 較 為 成 熟 穩 定之 水 泥 及 水 泥 製品 產銷

外 , 並 積極 朝向 多 角 化 經 營 。 為 配合 多 元 化 發 展 投資 需要 或 重大 之

資本 預算 規劃 , 訂 定 現 金 股利 支付 比 率 為 普通 股 股利 之 20% 以 上 ,

餘額 配 發 股票 股利 。

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公司 實 收 股 本 總 額 時 為 止 。 法

定 盈 餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實

收 股 本 總 額 25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

本 公司 於 111 年 5 月 及 110 年 7 月 舉行 股東 常會 。 分 別 決議 通

過 110 及 109 年 度 盈餘 分 配 案 如 下 :

盈 餘 分 了 配 案 每 股 股 利 ( 元 )
110 年 度 109 年 度 110 年 度 109 年 度

法 定 盈 餘 公 積 $ 2.068.477 2530.554

特 別 股 現金 股利 350.000 350,000 $175 $ 1.75

普通 股 現金 股利 6,116,173 20.594,434 $ 1.00 ( 註 2) $3.50( 註 1)

普通 股 股票 股 利 6,116,173 - 100 ( 註 2)

註 1: 由 於 本 公司 買 回 庫 若 股 尚未 轉 讓 予 員工 及 海外 無 擔保 可 轉 換
公司 債 轉 換 普 通 股 尚未 辦理 變更 登記 。, 致 影響 流通 在 外 普通
股 股 數 , 因 是 調整 每 股 善 通 股 現金 股利 約 為 3.36811984 元 。

註 2: 由 於 本 公司 買 回 庫藏 股 尚未 轉 讓 予 員工 , 致 影響 流通 在 外 普
通 股 股 數 , 因 是 調整 每 股 普通 股 現金 股利 約 為 0.99928258 元
及 每 股 善 通 股 股票 股利 約 為 0.99928258 元 。

- 45 -

(四 ) 特 別 盈 餘 公 積
本 公司 於 首次 採用 IFRSs 時 帳 列 未 實現 重 估 增值 及 累積 換算 調
整數 轉 入 保留 盈餘 之 金 額 分 別 為 10,454,422 仟 元 及 2,709,369 仟 元 ,
已 予以 提 列 相 同 數 額 之 特 別 盈 餘 公 積 。
首次 採用 IFRS5s 因 土 地 以 外 之 投資 性 不 動產 所 提 列 之 特 別 盈 餘
公有 積 , 得 於 使用 期 間 逐 期 迴轉 。 因 土地 所 提 列 之 特 別 盈餘 公 積 , 得
於 處 分 或 重 分 類 時 迴轉 ,111 年 及 110 年 1 月 1 日 至 9 月 30 日 分 別
迴轉 1160 仟 元 及 0 仟 元 。 因 國 外 營運 機 構 ( 包括 子 公 司 ) 財務 報表
換算 之 兌換 差額 所 提 列 之 特 別 盈 餘 公 積 , 係 依 本 公司 處 分 比 例 迴
轉 , 待 本 公司 喪失 重大 影響 時 , 則 全 數 迴轉 。
(五 ) 其 他 權益 項目
1. 國 外 營運 機 構 財務 報表 換算 之 免 換 差 額
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 ($16,068,895) ($ 9523.576)
當 期 產生
國 外 營運 機 構 財 務 報 表
所 產生 之 兌換 差額 7,042,910 ( 1302.934)
採用 權益 法 之 關聯 企業
及 合資 之 兌換 差額 之
份額 574.819 (__3,007.593)
期 末 餘 額 ($_8.451.166) ($13.834.103)
2, 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $26,988,909 $30.670.817
當 期 產生
未 實現 評價 損益 一 權益
工具 (了 081.414) ( 964.587)
採用 權益 法 之 關聯 企業
之 份額 (___318354) 245.726
本 期 其 他 綜合 損益 (__Z.399.768) (__718.861)
處 分 權益 工具 累計 損益 移 轉
至 保留 盈餘 - (__1287Z.350)
期 末 餘 額 $19.589.141 $28.664.606
-46-

3. 現金 流量 避 險
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ - ($ 250)
採 權益 法 認 列 關 聯 企業 之
份額 ( 6.321) 250
期 末 餘 額 ($__6321) 了 -
(六 ) 非 控制 權益
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $21177,340 $14.758,236
本 期 淨利 〈 損 ) (1363,448) 1,403,511
本 期 其 他 綜合 損益
外 營運 機 構 財務 報表
換算 之 兌換 差額 163,086 ( 33,764)
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融
資產 未 實現 評價 損益 ( 18,488) 14.042
子 公 司 發 放 現 金 股利 (1164176) (“2069,806)
對 子 公 司 所 有 權 權 益 變 動 ( 70,874) 1.099
取得 子 公 司 所 增加 之 非 控制
權益 (附註 二 入 ) - 5,335,620
收購 子 公司 非 控制 權益 ( 附註
三 十 ) ( 2,602) (“203,056)
子 公 司 現 金 增資 1535,612 -
期 末 餘 額 $20.256.450 $19.205.882
(七 ) 庫 藏 股
單位 : 仟 股 數
111 年 1 月 1 日 110 年 1 月 1 日
項 目 至 9 月 30 日 至 9 月 30 日
期 初 股 數 9,061 11.522
本 期 轉 讓 予 員 工 (4391) (2461)
本 期 註銷 ( 670) -
期 末 股 數 4.000 9,061
本 公司 經 董事 會 決議 買 回 庫藏 股 主 要 係 用 以 轉 讓 予 員工 ,111
年 及 110 年 1 月 1 日 至 9 月 30 日 因 轉 讓 予 員工 而 認 列 之 酬勞 或 本 分
別 為 66,820 仟 元 及 24,325 仟 元 。
=- 47 -

本 公司 依法 辦理 註銷 逾期 未 轉 讓 予 員 工 之 庫藏 股 , 於 111 年 8
月 經 董事 會 決議 辦理 減資 6,696 仟 元 , 註 負 已 發 行 股份 670 仟 股 , 減
資 基 準 日 為 111 年 8 月 10 日 。
本 公司 持 有 之 庫藏 股票 , 依 證券 交易 法 規定 不 得 質押 , 亦 不 得
享有 股利 之 分 派 及 表 決 權 等 權利 。
二 四 、 收 入
(一 ) 客戶 合約 收入
111 年 7 月 ] 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
營業 收入 $31.123.036 $26.881.432 $79.274.330 $76.904.796
(二 ) 合約 餘額
111 年 9 月 30 日 ”110 年 12 月 31 日 ”110 年 9 月 30 日 。 110 年 1 月 1 日
應 收 票據 及 帳 款 ( 附註
九 ) $32.794.796 $35.483.726 $36.076.283 $39.041.449
合約 負債 $_2.507.559 $ 1439.222 $ 2410.942 $_5.226.637
合約 負債 之 變動 主 要 係 來 自 滿足 履約 義務 之 時 點 與 客戶 付款 時
點 之 差異 。
二 五 、 繼 續 營 業 單 位 淨利
本 期 淨利 包含 以 下 項目 :
(一 ) 折舊 及 攤 銷
111 年 7 月 ] 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
折舊 費用 依 科目 別 上 彙總
不 動產 、 廠 房 及 設
備 $ 1657Z.312 $ 1414.493 $ 41760,.382 $ 和 168.241
使用 權 資產 225,843 458,472 673,513 833,451
投資 性 不 動產 5,327 5,145 15.846 15,367
$_1888.482 $ 1878.110 $ 5.449.741 $ 5.017.059
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 1753,835 $ 1767,301 $ 5,054.540 $$ 4735,976
營業 費用 134.647 110.765 395,201 279,018
營業 外 支出 - 44 - 2.065
$_1888.482 $ 1878.110 $ 5.449.741 $ 5.017.059
無 形 資 產 攤 負 費 用 依 功
能 別 彙 總
營業 成 本 $ 201341 $ 84.689 $ 710930 $ 248,054
營業 費用 14.769 12.798 37.776 33.245
$_216.110 $__97487 $ 748.706 $ 281.299
-48 -

(二 ) 員工 福利 費用
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
退職 後 福利
確定 提 撥 計 畫 $ 168593 $ 139,695 $ 510452 $ 396528
確定 福利 計 畫 9 ( 497) ( 2796) ( 1157)
168.602 139,198 507.656 395,371
股份 基礎 給 付
權益 交割 - - 66,820 24,325
現金 交割 - 105,960 - 105,960
- 105,960 66,820 130.285
其 他 員工 福利 2.175,345 22060.271 6,428.912 5,598.253
員工 福利 費用 合計 $ 2.343.947 $ 2305.429 $ 7.003.388 $_6123.909
依 功 能 別 彙 總
營業 成 本 $ 1502,827 $ 1553,002 $ 4.648,744 $ 和 078,834
營業 費用 841.120 752,427 2.354.644 2.045.075
$ 2343.947 $ 2305.429 $ 7.003.388 $_6123.909
(三 ) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之 稅 前 利益 為 計
算 基 礎 , 分 別 以 0.01 一 3% 及 不 高 於 1% 提 撥 員 工 酬 勞 及 董事 酬勞 。
111 年 及 110 年 7 月 1 日 至 9 月 30 日 與 111 年 及 110 年 1 月 1 日 至
9 月 30 日 估 列 之 員工 酬勞 及 董事 酬勞 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
員工 一 勞 了 5.220 $ 15177 $ 15.390 $ 47.460
董事 一 勞 $ 18.357 $ 48.062 $ 34.811 $ 150290
年 度 合併 財務 報告 通過 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估計 變
動 處 理 , 於 次 一 年 度 調整 入 帳 。
本 公司 分 別 於 111 年 4 月 及 110 年 3 月 經 董事 會 決議 通過 。 以
現金 發 放 110 及 109 年 度 員工 酬勞 及 董事 酬勞 如 下 :
110 年 度 109 年 度
員工 酬勞 $ 106.914 $_107.954
董事 酬勞 $ 210.453 $ 256,965
110 及 109 年 度 員工 酬勞 及 莉 事 酬勞 之 實際 配 發 金 額 與 110 及
109 年 度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
-49-

有 關 本 公司 董事 會 決議 之 員工 酬勞 及 莉 事 酬勞 資訊 , 請 至 台 灣
證券 交易 所 「 公開 資訊 觀測 站 」 查 詢 。
(四 ) 財務 成 本
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
銀行 借款 利息 $ 460,112 $ 167,118 $ 1007,409 $ 544.041
公司 債 利 息 280,866 133,274 765,580 450.565
租 貨 負債 之 利息 23,728 20,398 72.998 37,275
其 他 財務 成 本 47Z.922 90,.434 152.023 173.201
$ 812.628 411224 1998.010 $ 1205.082
(五 ) 利息 收入
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
人 銀行 存款 利息 $ 549,225 $ 385,069 $ 1346,576 $ 1151192
其 他 2.127 4 和 175 3.936 4986
$ 551.352 389.244 $ 1350.512 1156.178
二 六 、 繼 續 營 業 單位 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費 用 之 主 要 組 成 項目 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
當 期 所 得 稅
本 期 產生 者 $ 321.199 9 1034.151 $ 2,030,183 $ 和 160.542
以 前 年 度 調整 ( 28,358 ) 2114 (395,823) (__106,529)
292.841 1036,265 1634360 和 054.013
遞 延 所 得 稅
本 期 產生 者 17L890 45,538)  (__348.059 ) 105,046
認 列 於 損益 之 所 得 稅
費用 $_464.731 $ 990.727 $ 1286.301 9 生 159,059
-50-

(二 ) 所 得 稅 核 定 情形
合併 公司 核定 截止 年 度 如 下 :
年 度 公 司 名 稱
108 鳳 勝 實業 公司 、 能 元 科技 公司
109 本 公司 (108 年 尚未 核定 )、 人 信昌 投 資 公 司 、 合 盛 礦業 公司 、 聯
誠 貿 易 公司 、 台 泥 資 訊 公司 、 台 灣 士 敏 公司 、 東 成 石 礦 公 司 、
金 昌 石 礦 公 司 、 和 平 港 公 司 、 和 平 營 管 公司 、 和 平 電 力 公 司 、
萬 青 水 泥 公 司 、 光 和 耐火 公司 、 台 灣 通運 公司 、 台 泥 資 源 再
生 公司 、 達 紫 環 保 公 司 、 台 泥 循環 能 源 公司 、 台 泥 綠 能 公司 、
達 和 航運 公司 、 台 泥 永 續 能 源 公司 、 台 泥 儲 能 公司 、 彰 旺 風
力 發 電 公司 、 嘉 謙 綜 能 公司 、 雲 開 綜 能 公司 、 蓮 信 綠 能 公司 、
彰 和 綠 能 公司 、 高 誠 綠 能 公司 、 南 沖 綠 能 公司 、 嘉 和 綠 能 公
司 、 屏 致 綠 能 公司
二 七 、 人 每 股 盈 餘
單位 : 每 股 元
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
基本 每 股 盈餘
來 自 繼 疆 營 業 單 位 有 0.22 Mi 0.46 下 0.38 Mi 2.03
來 自 停業 單位 - 0.08 - 0.16
9 0.22 $ 0.54 生 0.38 $ 2.19
稀釋 每 股 盈餘
來 自 繼續 營 業 單 位 有 0.22 Mi 0.46 下 0.38 Mi 2.00
來 自 停業 單位 - 0.08 - 0.16
9 0.22 MR 0.54 全 0.38 MR 2.16
計算 每 股 盈餘 時 , 無 償 配 股 之 影響 業已 追 光 調 整 , 該 無 償 配 股 基
準 日 訂 於 111 年 7 月 27 日 。 因 追 光 調 整 ,110 年 7 月 1 日 至 9 月 30 日
及 1 月 1 日 至 9 月 30 日 基本 及 稀釋 每 股 盈餘 變動 如 下 :
單位 : 每 股 元
追溯 調 整 前 追溯 調整 後
110 年 7 月 1 日 110 年 1 月 1 日 110 年 7 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
基本 每 股 盈餘
來 自 繼續 營 業 單 位 同 0.50 Mi 2.23 同 0.46 Mi 2.03
來 自 停業 單位 0.09 0.18 0.08 0.16
同 0.59 $ 2.41 同 0.54 $ 2.19
稀釋 每 股 盈餘
來 自 繼續 營 業 單 位 同 0.50 Mi 2.20 同 0.46 Mi 2.00
來 自 停業 單位 0.09 0.18 0.08 0,.16
同 0.59 $ 2.38 同 0.54 $ 2.16
- 51-

用 以 計算 繼續 營業 單位 每 股 盈 餘 之 盈餘 及 普通 股 加 權 平 均 仟 股 數

如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
歸屬 於 本 公司 業主 之 淨利
( 註 ) $ 1509,641 $ 3.634.484 $ 2567,831 $ 14.486,550
用 以 計算 停業 單位 基本 每
股 盈餘 之 停業 單位 淨 益 -( 535,831 ) -“(__1073,939 )
用 以 計算 繼續 營業 單位 每
股 盈餘 之 淨利 1509,641 3,098,653 2.567,831 13.412,611
具有 稀釋 作用 潛在 普通 股 之
影響 :
可 轉 換 公司 債 稅 後
利息 69,047 282 - 6Z,286
用 以 計算 繼續 營業 單位 稀
釋 每 股 盈餘 之 淨利 $_1578.688 $_3.098.935 $_2567.831 $ 13.479.897
用 以 計算 基本 每 股 盈餘 之
普通 股 加 權 平 均 仟 股 數 6,732,181 6,726,345 6,730,077 6,619,420
具有 稀釋 作用 潛在 普通 股 之
影響 :
員工 一 勞 455 931 1250 1.673
轉 換 公 司 債 418.710 1459 - 106,752
用 以 計算 稀釋 每 股 盈 餘 之
普通 股 加 權 平均 仟 股 數 7151.346 6,728,735 6,731.327 6,727,845
註 : 已 扣除 111 年 及 110 年 已 宣告 之 特 別 股 股利 350.000 仟 元 。

若 本 公司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股 盈
餘 時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式 。 並 於 該 潛在 普通 股 具 有 稀釋
作用 時 計 入 加 權 平 均 流 通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年 度
決議 員工 酬勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛在
普通 股 之 稀釋 作用 。

本 公司 流通 在 外 可 轉 換 公 司 債 若 進 行 轉 換 列 入 計算 111 年 1 月 1
日 至 9 月 30 日 之 稀釋 每 股 盈餘 時 , 因 具 反 稀釋 作用 , 故 未 納入 該 等 期
間 稀 釋 每 股 盈餘 之 計算 。

-52 -

二 八 、 人 企業 合併
(一 ) 收購 子 公司
具 表 決 權 之
所 有 權 權益 /
主 要 營運 活動 收購 日 收購 比 例 (%8) 移 轉 對 價
NHOA 5S.A. 投資 控股 , 該 集 團 主 110 年 7 月 20 日 60.5 $ 4391.545
要 從 事 可 再 生 能
源 和 儲 能 人 系統 建
設 。
台 泥 循 環 能 源 」 投 資 控 股 , 該 集 團 主 110 年 8 月 12 日 38.1 $ 9232.894
公司 要 從 事 鋰 電池 製
造 及 銷售 。
合併 公司 於 110 年 4 月 19 日 董事 會 決議 通過 收購 Engie EPS
60.5% 股 權 事 宜 , 為 拓 晨 合併 公司 儲 能 事業 版 圖 , 以 每 股 支付 現金 歐
元 17.10 元 , 收 購 Engie SA 集 轉 所 持 有 Engie EPS 共 7,721.453 股 ,
並 於 110 年 7 月 20 日 完成 收購 ,Engie EPS 同 時 更 名 為 NHOA S.A.。
合併 公司 於 110 年 8 月 以 9,232,894 仟 元 增資 台 泥 循 環 能 源 公
司 , 其 他 股東 未 按 持 股 比 增資 , 持 股 比 例 自 29.7% 增 加 至 67.8%, 並
對 台 泥 循 環 能 源 公 司 及 其 子 公 司 取 得 控制 力 。
(二 ) 移 轉 對 價
移 轉 對 價 NHOA S.A, 台 泥 循環 能 源 公司
現金 $ 4391.545 $_9232.894
(三 ) 收購 日 取得 之 資產 及 承擔 之 負債
NHOA S.A. 台 泥 循環 能 源 公司
流動 資產
現金 及 約 當 現金 $ 354778 $11.624.517
應 收 帳 款 及 其 他 應 收 款 157,970 539,584
存 貨 99,534 1.237,632
其 他 流動 資產 410,460 258,499
非 流 動 資產
不 動產 、 廠 房 及 設備 215,757 3,609,512
無 形 資產 1339,905 -
其 他 非 流動 資產 526,800 689,442
( 接 次 頁 )
- 53 -

( 承 前 頁 )
NHOA S.A, 台 泥 循 環 能 源 公司
流動 負債
短期 借款 ($ “132,667) ($ “11129)
應 付 帳 款 及 其 他 應 付款 (325,981) (694.593)
一 年 內 到 期 之 長 期 借款 ( 332,600) ( 300,000)
其 他 流動 負債 (432.490) ( “398,269)
非 流動 負債
長 期 借款 (758,169) -
其 他 非 流 動 負債 (404.164) (__123,469)
$ 719.133 $16.431726
(四 ) 非 控制 權益
非 控制 權益 係 以 被 收購 者 可 辨認 淨 資產 已 認 列 金 額 所 享有 之 比
例 份額 衡量 。
(五 ) 因 收 購 產生 之 商 刀
NHOA S.A, 台 泥 循 環 能 源 公司
移 轉 對 價 $ 4391.545 $ 9232,894
合併 公司 原 持 有 之 權益 於 收
購 日 之 公允 價 值 - 1915,550
非 控 制 權益 1.043,877 5,295,660
所 取得 可 辦 認 淨 資產 日 之 公
允 價 值 (719.133) (_16.431726)
因 收 購 產 生 之 商 譽 9 4 和 1716.289 $_ 12.378
收購 NHOA 5.A. 產 生 之 商 譽 , 主 要 係 來 自 控制 溢價 。 此 外 , 合
併 所 支付 之 對 價 係 包含 預期 產生 之 收入 成 長 及 未 來 市 場 發 展 。 惟 該
等 效益 不 符合 可 辨認 無 形 資 產 之 認 列 條 件 , 故 不 單獨 認 列 。
因 合 併 所 產生 之 商 譽 , 預 期 不 可 作為 課 稅 減 除 項 目 。
111 年 9 月 30 日 合併 公司 已 完成 投資 成 本 與 所 享有 NHOA 5.A.
可 辨認 淨 資 產 及 負債 之 淨 公允 價 值 份額 問 差額 之 辨識 。
- 54 -

(六 ) 取得 子 公 司 之 淨 現 金 流出 (入 )
NHOA 5.A. 台 泥 循環 能 源 公 司
現金 支付 之 對 價 $ 41391.545 $ 9232,894
減 : 取得 之 現金 及 約 當 現金
餘額 (354.778) (_11.624.517)
$ 4036.767 ($_2.391.623)
(七 ) 企業 合併 對 經 營 成 果 之 影響 , 請 參閱 110 年 度 合併 報告 附註 二 七 。
二 九 、 處 分 子 公 司
本 公司 於 110 年 3 月 19 日 經 董事 會 決議 通過 以 24 億 元 之 對 價 處
分 子 公 司 信 昌 化 工 公司 全 部 股權 予 長 春 人 造 樹脂 廠 公 司 , 依 據 「 股 份
買 賣 協 議 」 約 定 , 本 公司 於 交割 日 前 協助 信昌 化 工 公 司 終 止 與 台 泥 再
生 資源 公司 「 機 器 租賃 契約 書 」, 該 終止 協議 約 定 信 昌 化 工 公 司 將 支付
台 泥 再 生 資源 公司 4 億 元 , 作 為 終止 租賃 契約 之 對 價 。 合 併 公司 於 110
年 8 月 17 日 完成 處 分 並 喪失 控制 。
(一 ) 收取 之 對 價
現金 及 約 當 現金 $2.800.000
(二 ) 對 喪失 控制 之 資產 及 負債 之 分 析
流動 資產
現金 及 約 當 現金 $2.926,538
應 收 帳 款 2,112,486
其 他 應 收 款 1065,671
存 貨 779,911
其 他 流動 資產 88,596
非 流動 資產
不 動產 、 廠 房 及 設備 2,429,783
其 他 非 流動 資產 461.935
流動 負債
短期 借款 ( 3,179,197)
應 付款 項 (569,283)
其 他 應 付款 項 (775,303)
其 他 流動 負債 (32,872)
非 流 動 負債
長 期 借款 ( 含 一 年 內 到 期 ) ( 2995,760)
其 他 非 流動 負債 (___33,919)
處 分 之 淨 資產 $2278.586
- 55 -

(三 ) 處 分 子 公 司 之 利益
收取 之 對 價 $2,800,000
處 分 之 淨 資產 (_2.278.586)
處 分 利益 $_521414
(四 ) 處 分 子 公 司 之 淨 現金 流出
以 現金 及 約 當 現金 收取 之 對 價 $2,800,000
減 : 處 分 之 現金 及 約 當 現金 餘額 (_2926,538)
($_126.538)
三 十 、 與 非 控制 權益 之 權益 交易
111 年 1 月 1 日 至 9 月 30 日
合併 公司 於 111 年 前 3 季 增 加 取得 台 泥 循環 能 源 公司 部 分 股權 ,
持 股 比 例 為 77.9%。
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台 泥 循 環 能 源 公司
現金 支付 之 對 價 ($ “2708)
子 公 司 淨 資產 帳面 金 額 按 相 對 權益 變動 計算 應 轉 出
非 控制 權益 之 金 額 2,602
權益 交易 差額 ($__106)
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台 泥 循 環 能 源 公司
權益 交易 差額 調整 科目
未 分 配 盈餘 ($__106)
由 於 上 述 交 易 並 未 改變 合併 公司 對 該 等 子 公 司 之 控制 合併 公司
係 視 為 權益 交易 處 理 。
110 年 1 月 1 日 至 9 月 30 日
(一 ) 合併 公司 於 110 年 前 3 季 增 加 信昌 化 工 公 司 約 26.4% 股 權 , 持 股 比 例
由 73.6% 增 加 為 100.0%。
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 信昌 化 工 公 司
現金 支付 之 對 價 ($ 626,345)
子 公 司 淨 資產 帳面 金 額 按 相 對 權益 變動 計算 應 轉
出 非 控制 權益 之 金 額 252,.150
權益 交易 差額 ($_ 374.195)
-56 -

投 次 公 司 台 灣 水 泥 公 司
被 合 併 公 司 信昌 化 工 公 司
權益 交易 差額 調整 科目
資本 公 積 一 取得 或 處 分 子 公司 股權 價 格 與 帳面 價
值 差額 ($ 22,413)
未 分 配 盈 餘 (__351.782)
($_374.195)
(二 ) 合併 公司 於 110 年 前 3 季 增 加 取得 台 灣 士 敏 公 司 部 分 股權 , 持 股 比
例 為 99.2%。
投 次 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台 灣 士 敏 公 司
現金 支付 之 對 價 ($ 31)
子 公 司 淨 資產 帳面 金 額 按 相 對 權益 變動 計算 應 轉
出 非 控制 權益 之 金 額 31
權益 交易 差額 了 -
(三 ) 合併 公司 於 110 年 前 3 季度 增加 取得 達 和 航運 公司 部 分 股權 。, 持 股
比 例 為 94.0%。
投 資 公 司 台 灣 通 運 公 司
被 合 併 公 司 達 和 航運 公司
現金 支付 之 對 價 ($ 1907)
子 公 司 淨 資產 帳面 金 額 按 相 對 權益 變動 計算 應
轉 出 非 控 制 權益 之 金 額 1920
權益 交易 差額 9 13
投 資 公 司 台 灣 通 運 公 司
被 合 併 公 司 達 和 航運 公司
權益 交易 差額 調整 科目
資本 公 積 一 取得 或 處 分 子 公司 股權 價 格 與 帳面
價 值 差額 9 13
57 -

(四 ) 合併 公司 於 110 年 前 3 季 增 加 取得 NHOA 5.A,. 部 分 股權 , 持 股 比 例
由 60.5% 增 加 為 65.2%。
投 資 公 司 T_C_E HH
被 合 併 公 司 NHOA 5S.A,
現金 支付 之 對 價 ($ 329,447)
子 公 司 淨 資 產 帳 面 金 額 按 相 對 權益 變動 計算 應
轉 出 非 控制 權益 之 金 額 (__51.045)
權益 交易 差額 ($%_380.492)
投 資 公 司 T_C_E HH
被 合 併 公 司 NHOA 5S.A,
權益 交 斧 差額 調整 科 且
未 分 配 到 餘 ($380.492)
由 於 上 速 交 易 並 未 改變 合併 公司 對 該 等 子 公 司 之 控制 , 合 併 公
司 係 視 為 權益 交易 處 理 。
三 一 、 現 金 流量 資訊
來 自 笙 資 活動 之 負債 變動
(一 ) 111 年 1 月 1 日 至 9 月 30 日
111 年 1 月 1 日 現 金 流 量 匯率 影響 數 111 年 9 月 30 日
短期 借款 $ 48,440.514 。($ 6015,657)。$ 1792.669。 $ 44217,526
長 期 借款 ( 含 一 年 內
到 期 ) 23.787,253 15.141.282 524.227 39,452,762
$_72.227.767  $_9125.625  $_2.316.896  $_83.670.288
(二 ) 110 年 1 月 1 日 至 9 月 30 日
110 年 1 月 1 日 現金 流量 收購 子 公 司 處 分 子 公 司 匯率 影響 數 110 年 9 月 30 日
短期 借款 $34.675.454 和 1145.112 9 44.505 ($ 32179197)》 ($ 和 551 ) $35,643,.323
長 期 借款 ( 含 一 年 內
到 期 ) 29.803.481 (1459670 ) 1.490,060 (2995.760) ( 25,835 ) 26,812,276
$64478.935 2.685.442 $_1534.565 ($_6174957) (% 68.386 ) 62,455,599
三 二 、 資本 風險 管理
合併 公司 需 維 持 充足 資本 , 以 支應 集 團 業 務 擴 展 及 各 項 建 設 所
需 。 因 此 合併 公司 之 資本 管理 著 重 於 完善 的 營運 計劃 , 確 保良 好 的 獲
利 能 力 及 財務 結構 , 以 支應 未 來 中 長 期 所 需 之 營運 資金 、 人 資本 支出 、
債務 償還 及 股利 支出 等 需求 。
- 58 -

三 三 、 金 融 工 具
(一 ) 公允 價 值 資訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
除 詳 列 於 下 表 者 外 , 合 併 公 司 認為 非 按 公允 價 值 衡量 之 金 融 工
具 於 合併 財務 報告 中 之 帳面 金 額 趨 近 公 允 價 值 。
111 年 9 月 30 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等級 第 3 等 級 售 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債 :
一 可 韓 換 公司 債 $ 20.697.098 人 自 倫 自 20.674.860 $20.674.860
110 年 12 月 31 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等級 第 3 等 級 售 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債 :
一 可 韓 換 公司 債 20.437.135 人 自 倫 自 20.599.380 $20.599.380
110 年 9 月 30 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債 :
一 可 韓 換 公司 債 全 29.524 人 自 倫 自 倫 31.140 9 31.140
(二 ) 公允 價 值 資訊 一 以 重複 性 基礎 按 公 多 價 值 衡量 之 金 融 工具
1. 公允 價 值 層級
111 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制 透過 損益 按 公允 價 什
衡量 之 金 融資 產
國 內 上 市 櫃 股 票 $ 191725 用 圖 和 圖 $ 191725
國 內 興 櫃 股 票 102,3358 - - 102,338
國 外 政府 債券 552,654 ~ - 552,654
國 外 公司 債 12.290 蟬 蟬 12.290
$ 859007 hi - 同 - $ 859.007
( 接 次 頁 )
-59-

( 承 前 頁
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
權益 工具 投資
國 內 上 市 櫃 股票 5737665 人 和 5737.665
國 外 上 市 股票 12.481.907 - - 12,481.907
國 內 上 市 私募 股票 - 904.983 - 904.983
國 內 未 上 市 櫃 股 飄 ~ ~ 8507,646 8507,646
國 外 未 上 市 櫃 特 別 股 - - 286,227 286,227
國 內 可 轉 換 特 別 股 51.375 - - 51.375
$18.270.947 。。 $ 904983 。 $_8793.873 。 $%27Z969.803
透過 損益 按 公允 價 值 衡量
之 金 融 負 債
衍生 工具 一 可 轉 換 公
司 債 贖 回 及 賣 回 權 和 和 703.682 2 703.682
110 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制 透過 損益 按 公允 價 值
衡量 之 金 融資 產
國 內 上 市 櫃 股票 $ 256588 人 ~ $ 256588
國 內 興 櫃 股 飄 107.225 - - 107,225
$ 363813 - - 363.813
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
權益 工具 投資
國 內 上 市 櫃 股票 $ 6335655 人 - 9$ 6335.655
國 外 上 市 股票 17,615,868 - - 17.615,868
國 內 上 市 私募 股票 ~ 1255,794 - 1255,794
國 內 未 上 市 櫃 股 飄 ~ ~ 8964.202 8,964,202
國 內 可 轉 換 特 別 股 51.888 - - 51.888
$24003.411 。。 $ 工 255.794  $_8964.202 34.223.407
透過 損益 按 公允 價 值 衡量
之 金 融 負 債
衍生 工具 一 可 轉 換 公
司 債 贖 回 及 賣 回 權 了 - 生 - 213.062 $ 213.062
110 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
衍生 工具 一 可 轉 換 公
司 債 財 回 及 賣 回 權 $ ~ 和 - 生 9 生 9
國 內 上 市 櫃 股票 236,224 - - 236,224
國 內 興 櫃 股 飄 99,081 - - 99,081
$ 335.305 9 - 9 $ 335314
( 接 軟 頁 )
-60-

( 承 前 頁 )
第 1 等 級 第 2 等級 第 3 等級 合 計
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
權益 工具 投資
國 內 上 市 櫃 股 票 $ 6,129928 用 圖 和 圖 $ 6,129,928
國 外 上 市 股票 18,939,825 - ~ 18,939,825
國 內 未 上 市 櫃 股票 ~ ~ 9,205,717 9,205,717
國 內 可 轉 換 特 別 股 51.066 - - 51,066
$25.120.819 全 自 $_9205.717 $ 34.326.536
111 年 及 110 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級 公 儿 價 值 衡量 間 移 轉 之 情形 。
2. 金 融 工 具 以 第 2 等 級 公 允 價 值 衡量 之 調節
國 內 上 市 公司 私募 股 栗 若 無 市 場 價 格 可 供 參考 時 , 則 採 評
價 方法 估計 。 人 合併 公司 採用 評價 方法 所 使用 之 估計 及 假設 , 與
市 場 參 與 者 於 金 融 商 品 訂 價 時 用 以 作為 估計 及 假設 之 資訊 一
致 , 該 資訊 為 合併 公司 可 取得 者 。
合併 公司 採用 之 評價 方法 係 使用 Black-Scholes 評價 模型
按期 末 之 可 觀察 股票 價 格 、 股 價 波動 度 、 無 風險 利率 及 流動 性
折價 計算 公允 價 值 。
3. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡量 之 調節
111 年 1 月 1 日
至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
一 權益 工具
111 年 1 月 1 日 餘額 $8964.202
認 列 於 其 他 綜合 損益 (和 6,556)
購 買 286,227
111 年 9 月 30 日 餘額 $8793.873
透過 損益 按 公 允 價 值 衡量 之 金 融 負 債 一 衍生 工具
111 年 1 月 1 日 餘額 $ 213,062
認 列 於 損益 490.620
111 年 9 月 30 日 餘額 $_703.682
- 61-

110 年 1 月 1 日
至 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
一 權益 工 具
110 年 1 月 1 日 餘額 $ 乙 239,178
認 列 於 其 他 綜合 損益 1966,539
110 年 9 月 30 日 餘額 $9205.717
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 一 衍生 工具
110 年 1 月 1 日 餘額 $ 17,092
認 列 於 損益 (10114)
可 轉 換 公 司 債 轉 換 為 普通 股 ( 6,969)
110 年 9 月 30 日 餘額 9 9
4. 第 3 等 級 公 允 價 值 衡量 之 評價 技術 及 輸入 值
(1) 合併 公司 發 行 之 海外 可 轉 換 公 司 債 之 實 回 權 及 贖 回 權 , 該
衍生 工具 無 市 場 價 格 可 供 參 考 , 合 併 公 司 評估 公允 價 值 係
採 二 元 樹 可 轉 換 債 評價 模型 衡量 , 採 用 之 重大 不 可 觀察 輪
入 值 為 股價 波動 度 。 當 股價 波動 度 增加 時 , 該 等 衍生 工具
公允 價 值 將 會 變動 。111 年 9 月 30 日 暨 110 年 12 月 31 日
及 110 年 9 月 30 日 所 採用 之 股價 波動 度 分 別 為 17.58%、
21.37% 及 21.36%。
(2) 合併 公司 持 有 之 國 內 外 未 上 市 櫃 權 益 投 資 係 以 資產 法 、 市
場 法 及 股利 折 現 法 估計 公允 價 值 。
資產 法 係 按 各 項 資產 與 負債 之 公平 價 值 總 價 值 , 以 反
映 投 資 標 的 之 整體 價 值 。 重 大 不 可 觀察 輸入 值 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
流動 性 及 非 挖 制 權益
折 減 10% 10% 10%
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 。 當
其 他 輸入 值 維持 不 變 的 情況 下 , 將 使 權益 投資 公允 價 值 增
加 (減少) 之 金 額 如 下 :
- 62 -

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 性 及 非 控 制 權益
增加 1% ($ 22.997) ($__25.297) ($__27.597)
減少 1% $ 22.997 $ 25.297 $ 27.597
市 場 法 係 透過 比 較 標 的 公司 本 身 或 公開 市 場 中 與 其 經
營 相 似 業務 之 公司 或 併購 交易 決定 , 此 方法 亦 考慮 過 去 公
司 股票 之 交易 價 格 。 重 大 不 可 觀察 輸入 值 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 性 折 減 20% 20% 20%
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 , 當
其 他 輸入 值 維持 不 變 的 情況 下 , 將 使 權益 投資 公允 價 值 增
加 (減少) 之 金 額 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 性 折 減
增加 1% ($ 和 249) ( 3.798) (5& 3.734)
減少 1% 同 4249 同 3.798 5 3.734
股利 折 現 法 係 考量 標的 公司 過 去 年 度 股利 配 發 金 額 穩
定 。
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
折 現 率 9.0% 5.4% 5.3%
股利 成 長 率 1.6% 1.4% 1.4%
流動 性 折 減 10.0% 10.0% 10.0%
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 , 當
其 他 輸入 值 維持 不 變 的 情況 下 , 將 使 權益 投資 公允 價 值 增
加 (減少) 之 金 額 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 性 折 減
增加 1% ($ 68.240) ($__70428) ($__71243)
減少 1% $ 68.240 $ 70.428 $ 71243
- 63 -

(三 ) 金 融 工 具 之 種 類
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
金 融資 產
透過 損益 按 公 允 價 值 衡量
強制 透過 損益 按 公 多
價 值 衡量 $ [859,007 $ [363,813 $ 335,314
按 攤 銷 後 成 本 衡量 之 金 融
資產 ( 註 1) 182.221.366 184.263,079 154,229,717
透過 其 他 綜合 損益 按 公 允
價 值 衡 量 之 金 融資 產
權益 工具 投資 27,969,803 34.223,407 34.326,536
金 融 負 債
透過 損益 按 公 允 價 值 衡量
持 有 供 交 易 703,682 213,062 -
按 攤 鋪 後 成 本 衡量 ( 註 2) 215,413.273 194,855,668 160,117,239
註 1: 餘額 係 包含 現金 及 約 當 現金 、 應 收 票據 (包含 關係 人 )、 應 收
帳 款 (包含 關係 人 )、 其 他 應 收 款 、 其 他 應 收 款 一 關係 人 及 應
收 融 資 租 賃 款 等 按 攤 銷 後 成 本 衡量 之 金 融資 產 。
註 2: 餘額 係 包含 短期 借款 、 應 付 短 期 點 人 券 、 應 付 飄 據 及 帳 款 、 其
他 應 付款 (包含 關係 人 )、 應 付 公 司 債 及 長 期 借款 ( 含 一 年 內
到 期 ) 及 長 期 應 付 栗 據 等 按 攤 銷 後 成 本 衡量 之 金 融 負 債 。
(四 ) 財務 風險 管理 目的 與 政策
合併 公司 所 從 事 之 風險 控制 及 避 險 策略 , 受 營運 環境 之 影響 ,
惟 合 併 公司 已 依 業 務 性 質 及 風險 分 散 原 則 執行 適當 之 風險 管理 與 控
制作 業 。 該 等 風險 包括 市 場 風 險 、 信 用 風險 及 流動 性 風險 。
合併 公司 透過 衍生 金 融 工 具 規 避 暴 險 , 以 減輕 該 等 風險 之 影
響 。 合 併 公 司 並 未 以 投機 目的 而 進 行 金 融 工 具 之 交易 。
1. 市 場 風 險
合併 公司 所 持 有 之 金 融 商 品 , 主 要 係 上 市 櫃 公 司 股票 及 國
外 政府 債券 , 雖 受 市 場 價 格 變動 之 影響 , 惟 合併 公司 業已 定期
評估 投資 績效 , 故 預期 不 致 發 生 重大 之 市 場 風 險 。
合併 公司 已 與 國 外 地 區 之 供應 商 簽 定 煤炭 採購 合約 , 並 指
定 以 外 幣 銀 行 存款 規避 因 預 期 未 來 採購 交易 所 可 能 產生 之 匯率
- 64-

風險 。 該 等 交易 屆時 將 原 遞 延 列 於 權益 之 金 額 計 入 存貨 之 帳面
金 額 。
合併 公司 從 事 遠 期 外 匯合 約 即 在 規避 市 場 匯 率 波動 之 風
險 , 包 括 外 幣 資 產 或 負債 之 匯率 風險 及 預期 交易 之 市 價 波動 風
險 , 因 是 匯率 波動 產生 之 損益 大 致 會 與 被 避 險 項目 之 損益 相 抵
銷 , 故 市 場 價 格 風 險 並 不 重大 。
(1) 匯率 風險
合併 公司 持 有 之 外 幣 金 融資 產 與 負債 受 有 了 匯率 變動 之
風險 , 合 併 公 司 已 建立 相 關 控 管 機 制 , 隨 時 監控 持 有 之 部
位 及 市 場 匯 率 之 波動 情形 , 以 降低 所 面臨 之 匯率 風險 。
合併 公司 透過 衍生 工具 與 被 避 險 項目 合約 條 款 之 配
合 , 以 使 避 險 有 效 性 極大 化 。
合併 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計價 之 貨 幣 性
資產 與 貨 幣 性 負債 帳面 金 額 (包含 合併 財務 報表 中 已 沖銷
之 非 功 能 性 貨 幣 計價 之 貨 幣 性 項目 ), 請 參閱 附註 三 八 。
合併 公司 主 要 受到 美 元 匯率 波動 之 影響 。
下 表 詳細 說 明 當 新 台 幣 、 港 幣 及 歐元 對 美 元 之 匯率 增
加 及 減少 1% 時 , 合 併 公 司 之 敏感 度 分 析 。 敏 感度 分 析 僅 包
括 流通 在 外 之 外 幣 貨 幣 性 項目 , 並 將 其 期 末 之 換算 以 匯率
變動 1% 了 予以 調整 。 下 表 係 當 新 台 幣 或 港幣 相 對 於 各 相 關 貨
幣 匯率 增加 1% 時 , 將 使 稅 後 淨利 或 權益 變動 之 金 額 。
對 美 元 之 影 響
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
新 台 幣 ($_1663) ($__619)
港幣 ($_27,749) $_61315
歐元 ($_8783) 9 -
- 65 -

(2) 利率 風險

合併 公司 於 資產 負債 表 日 受 利率 暴 險 之 金 融資 產 及 金
融 負 債 帳面 金 額 如 下 :

111 年 9 月 30 日 。110 年 12 月 31 日 _110 年 9 月 30 日
具現 金 流量 利率 風險

一 金 融資 產 $30.382,854 。 $38476321 。 $ 27Z.633.693

一 金 融 負 債 83,670,288 227,767 62,455,599

對 於 合併 公司 利率 變動 之 金 融資 產 及 金 融 負 債 , 進 行
風險 衡量 。 敏 感度 分 析 係 依 資 產 負 債 表 日 之 利率 暴 險 而 決
定 , 使 用 之 變動 率 為 利率 增加 或 減少 50 個 基點 , 此 亦 代表
管理 階層 對 利率 之 合理 可 能 變動 範圍 之 評估 。 人 合併 公 司 持
有 之 固定 利率 金 融資 產 及 金 融 負 債 將 因 市 場 利 率 變 動 使 公
平價 值 隨 之 變動 , 本 公司 持 有 之 浮動 利率 金 融資 產 及 人 金融
負債 將 因 市 場 利 率 變動 使 有 效 利率 隨 之 變動 , 而 使 其 未 來
現金 流量 產生 波動 。

針對 合併 公司 111 年 及 110 年 9 月 30 日 持 有 之 利率 變
動 金 融資 產 部 位 , 市 場 利率 每 上 升 50 個 基點 , 浮 動 利率 金
融資 產 將 分 別 有 現 金 流入 91,149 仟 元 及 82,901 仟 元 。 當 市
場 利 率 下 降 50 個 基點 時 , 其 影響 將 為 同 金 額 之 負數 。

針對 本 公司 111 年 及 110 年 9 月 30 日 持 有 之 利率 變動
金 融 負 債 部 位 , 市 場 利 率 每 上 升 50 個 基點 , 滔 動 利率 金 融
負債 將 分 別 有 現 金 流出 251,011 仟 元 及 187,367 仟 元 。 當 市
場 利率 下 降 50 個 基點 時 , 其 影響 將 為 同 金 額 之 負數 。

(3) 其 他 價 格 風 險

合併 公司 因 權 益 證 券 投 資 、 債 券 及 基金 投資 而 產生 權
益 價 格 及 商 品 價 格 暴 險 。 合 併 公 司 管理 階 層 藉 由 持 有 不 同
風險 投資 組 合 以 管理 風險 。

係 依 資產 負債 表 日 之 權益 價 格 暴 險 進 行 。 若 權益 / 商
品 價 格 上 漲 或 下 跌 5%,111 年 及 110 年 1 月 1 日 至 9 月 30
日 損益 將 因 透 過 損益 按 公 人 允 價 值 衡量 金 融資 產 之 公允 價 值

-66-

上 升 或 下 跌 而 增加 或 減少 42,950 仟 元 及 16,765 仟 元 。111

年 及 110 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 將 因 透 過 其

他 綜合 損益 按 公 多 價 值 衡量 金 融資 產 之 公允 價 值 上 升 或 下

跌 而 增加 或 減少 1,398,490 仟 元 及 1.716,327 仟 元 。

2, 信用 風險

金 融資 產 受到 合併 公司 之 交易 對 方 或 他 方 未 履行 合約 之 潛
在 影響 , 其 影響 包括 合併 公司 所 從 事 金 融 商 品 之 信用 風險 集 中
程度 、 組 成 要 素 、 合 約 金 額 及 其 他 應 收 款 。

截至 資產 負債 表 日 , 合 併 公司 可 能 因 交 易 對 方 未 履行 義務
之 最 大 信用 風險 暴 險 主 要 係 來 自 於 合併 資產 負債 表 所 認 列 之 金
融資 產 帳面 金 額 。

合併 公司 應 收 帳 款 之 對 象 涵蓋 眾多 客戶 , 人 分散 於 不 同 產業
及 地 理 區 域 。 合 併 公 司 持 續 地 針對 應 收 帳 款 客 戶 之 業務 及 財務
狀況 進 行 評估 , 並 監控 應 收 帳 款 的 回 收 情況 。 於 部 分 地 區 、 部
分 客戶 另 要 求 提 供 銀 行 保證 或 擔保 品 以 增強 信用 。

流動 資金 及 衍生 金 融 工 具 之 交易 對 方 係 國 際 信 用 評 等 機 構
給 予 高 信用 評 等 之 銀行 , 故 該 信用 風險 係 屬 有 限 。

3, 流動 性 風險

合併 公司 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以
支應 集 團 營 運 並 減輕 現金 流量 波動 之 影響 。 合 併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條 款 之 遵循 。 截 至
111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 , 合 併 公司
未 動用 之 銀行 融資 額度 分 別 為 109,369,843 仟 元 、84,194,479 仟
元 及 97,974,751 仟 元 。

非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合併 公司 最 早 可 能
被 要 求 還 款 之 日 期 , 按 金 融 負 債 沖銷 合併 公司 間 交 易 前 之 未 折
現 現 金 流量 (包含 本 金 及 估計 利息 ) 編製 。 因 此 , 合 併 公 司 可
被 要 求 立 即 還 款 之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內 , 不 考
慮 銀行 立即 執行 該 權利 之 機 率 ;, 其 他 非 衍生 金 融 負 債 到 期 分 析
係 依照 約 定之 還 款 日 編製 。

- 67 -

111 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍生 金 融 負 債
無 附 息 負債 $ 663476。。 和 20.832.537。。 $ 2588,466。。 $ 202,213 。。$ 3468
租賃 負債 56,950 57,499 441.454 1775,699 4403,258
浮動 利率 工具 1572901 26,212.971 17,930,901 40,330,485 -
囤 定 利率 工具 - 4117.916 2.365,280 62.005,600 4436,840
$_2.293.327 。。 到 51.220.923 。。 523.326.101 。。 多 04.313.997 。 $%53.843.566
上 可 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5~10 年 10~15 年 15 一 20 年 20 年 以 上
無 付 息 代 債 9 24.084479。“$ 202.213 3 3403 9 20 9 和 9 -
租賃 負債 555,903 1775,699 1295,580 836,802 451669 1819,207
浮動 利率 工具 45716.773 40.330,485 - - - -
固定 利率 工具 6,483.196 62.005,600 9946.720 39,490.120 - -
76.840.351 3104.313.997 3$ 11.245.703 。 5 40.326.942 。 多 41714 。 $ 1819.207
110 年 12 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 付 息 負債 $ 700.853 和 8,618235 和 11428778 5 146445 。。 $ 3560
租賃 負債 84,059 71L114 395,217 1778,707 3,249,186
浮動 利率 工具 12,203,957 29,138,877 17,063,801 16,824,248 65,230
固定 利率 工具 600,000 6,875,000 12.576,844 40,.716,112 46,209,100
遇 3.588.869。。 時 4703.226。。 $34464.640 外 9.465.512 。。 949.527.076
上 速 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5~10 年 10~15 年 15 一 20 年 20 年 以 上
無 付 息 代 債 23742,866 9$ 146445 9 3495 。 9 20 和 3$ -
租賃 負債 550.390 1778,707 1330,736 839,092 411392 667,966
浮動 利率 工具 58,406,635 16,824,248 65.230 - - -
固定 利率 工具 20.051.844 40716.112 11.641.790 34.567,310 - -
102.756.735 3 59465.512 3 13.041.251 5 35.406.422 。 多 11437 。 $ 667966
110 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 附 息 負債 $ 193032 第 13,115,090。。 5 和 581.301 。。 $ 135,918 。“$ 29046
租 貨 負債 50,358 49,400 368,760 1.372,959 2.097,580
浮動 利率 工具 5,613,629 20,453,384 18,200,787 18,669,651 102,380
固定 利率 工具 1900,000 5,000.000 576,844 32.310.636 46.209,100
$ 7757.019 。。 s38.617.874 523.727,.692 。。 $52489.464 。 548438.106
上 可 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5~10 年 10~15 年 15 一 20 年 20 年 以 上
無 付 息 代 債 $ 12.889423 3$ 135918。“$ 28981 和 20 9 和 9 -
租賃 負債 468518 1372.959 992,889 232,529 202.041 670,121
浮動 利率 工具 44.267,800 18669,651 102,380 - - -
固定 利率 工具 了 476.844 32.310.636 11.641.790 34.567,310 - -
70.102.585 3 52.489.164 3 12.766.040 5 34.799.859 。 多 202.086 。 $ 670421
- 68-

(五 ) 金 融資 產 移 轉 資訊
合併 公司 將 部 分 大 陸地 區 之 應 收銀 行 承 駛 匯票 背書 轉 讓 予 供 應
商 以 支付 應 付 帳 款 , 由 於 該 等 票據 之 幾 乎 所 有 風險 及 報酬 已 移 轉 ,
合併 公司 除 列 所 移 轉 之 應 收銀 行 承兌 匯 栗 及 相 應 之 應 付 帳 款 。 惟 若
該 等 已 除 列 銀行 承兌 匯票 到 期 時 未 能 免 現 , 供 應 商 仍 有 權 要 求 合併
公司 清償 , 故 合併 公司 仍 持 續 參 與 該 等 票據 。
合併 公司 持續 參與 已 除 列 銀行 承 駛 匯 栗 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承兌 匯票 面額 , 截 至 111 年 9 月 30 日 荳 109
年 12 月 31 日 及 9 月 30 日 止 分 別 為 1.159,287 仟 元 、2,342,843 仟 元
及 2,003,898 仟 元 , 該 等 票據 分 別 將 於 資產 負債 表 日 後 1 至 12 個 月 、
1 至 12 個 月 及 1 至 11 個 月 內 到 期 。 考 量 已 除 列 銀行 承兌 匯 票 之 信用
風險 , 人 合併 公司 評估 其 持續 參與 之 公允 價 值 並 不 重大 。
於 111 年 及 110 年 1 月 1 日 至 9 月 30 日 , 合 併 公司 於 移 轉 應 收
銀行 承兌 匯 栗 時 並 未 認 列 任何 損益 , 持 續 參 與 該 等 票據 於 本 期 及 累
積 均 未 認 列 任何 損益 。
三 四 、 關 係 人 交 吻
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘 額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭 露 外 , 合併 公司 與 其 他 關係 人 間 之 交易 如 下 :
關 係 人 名 稱 與 合併 公司 之 關係
達 和 廢 計 物 清除 股份 有 限 公司 關聯 企業 之 子 公司
達 和 鹿 草 環保 股份 有 限 公 司 關聯 企業 之 子 公司
上 水 股份 有 限 公司 關聯 企業 之 子 公 司
能 元 科技 股份 有 限 公司 (能 元 科技 ) 關聯 企業 之 子 公 司 (110 年 8
月 前 為 關聯 企業 之 子 公
司 ,110 年 8 月 起 併 入 合併
個 體 )
E-One Moli Energy (Canada) Ltd. 關聯 企業 之 子 公 司 (110 年 8
月 前 為 關聯 企業 之 子 公
司 ,110 年 8 月 起 併 入 合併
個 體 )
( 接 次 頁 )
- 69 -

