三 一 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 合併 公司 於 資產 負債 表 日 重大 未 認 烈
之 合約 事項 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
購置 不 動產 、 廠 房 及 設備 $_1532.226 $4.054353 5$4.134.916
三 二 、 具 重大 影響 之 外 幣 資 產 及 負債 資訊
以 下 資訊 係 按 合併 公司 各 個 骨 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ,
所 揭露 之 匯率 係 指 該 等 外 幣 換 算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之
外 幣 資 產 及 負債 如 下 :
111 年 9 月 30 日
外 幣 匯 率 帳 面 金 額
金 融 人 次 產
貨 幣 性 項目
美 “人 金 $ 17.658 7.10 ( 美金: 人民幣 ) $ [560772
美 “金 880 31.76 (美 金 : 新 台 幣 ) 27,940
人 民 幣 1714717 4.47 (人 人民幣: 新 台 幣 ) 7,669,931
金 融 負 偵
貨 幣 性 項目
美 “金 1.916 7.10 ( 美金: 人民幣) 60,841
美 “金 1.257 31.76 (美 金 : 新 台 幣 ) 39,908
人 民 幣 57,171 4.47 (人 人民幣: 新 台 幣 ) 255,724
110 年 12 月 31 日
外 幣 匯 率 帳 面 金 額
金 融 人 次 產
貨 幣 性 項目
美 金 $ 1Z745 6.37 (美金: 人民幣 ) $ “490818
美 金 636 27.66( 美金: 新 台 幣 ) 17584
人 民 幣 1.432.600 4.34 人民幣: 新 台 幣 ) 6,223,214
金 融 負 債
貨 幣 性 項目
美 金 816 6.37 (美 金 : 人民幣 ) 22,.570
美 “金 981 27.66 (美 金 : 新 台 幣 ) 27,131
人 人民幣 65,273 4.34 ( 人民幣 : 新 台 幣 ) 283,546
~ 45 -

