八、質押之資產
本集團資產已提供擔保明細如下：
(註 1)表列「其他流動資產」及「其他非流動資產－其他」。
(註 2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註 3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，本集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $9,930,522、
$9,168,520 及$4,867,951。
(二)截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，本集
團 已 開 狀 而 尚 未 押 匯 之 信 用 狀 款 分 別 為 $1,773,167 、 $2,240,856 及
$2,303,055。
(三)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。
(四)子公司統一超商(股)公司與美商南方公司於民國 89 年 7 月間簽訂永久性技
術合作契約，本公司向美商南方公司承諾以下事項：
1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合
約中所規範之義務。
2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本公司應至少持有統一超商(股)公司 40%之股權。
(五)子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)
簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」(以下簡稱開
發營運契約)，合約主要內容如下：
~57~
資
質
應
透
採
土
房
機
運
存
押
(
收
過
公
融
用
地
屋
(
器
輸
出
註
註
活
票
其
允
資
權
(
及
設
設
保
1
註
2
產
期
)
據
他
價
產
益
建
)
備
備
證
2
及
綜
值
－
法
)
築
－
－
金
定
合
衡
非
之
－
淨
淨
名
期
損
量
流
投
淨
額
額
存
益
之
動
資
額
(
(
註
註
款
按
金
3
3
稱
)
)
1
$
$
1 1 年
9 ,
6 ,
1 8 ,
3 月
1 8 9
8 3 7
4 3 7
7 0 0
1 4 1
7 9 4
1 3
1 1 4
3 1 日
, 0 7 1
-
-
, 2 4 9
, 4 8 2
, 7 9 1
, 6 9 4
, 1 7 2
, 8 8 8
, 3 4 7
1 1
$
$
0
1
年
9
6
8
,
,
,
1
2
1
7
4
7
1
8
2
2
0
8
4
3
4
3
0
1
7
月
2
4
4
7
5
3
9
4
3
6
,
,
,
,
,
,
,
,
,
,
3
7
0
7
6
5
9
5
6
1
0
1
9
0
7
8
5
9
0
3
0
3
日
3
0
0
4
0
6
7
3
6
9
1
$
$
1 0 年
1 ,
9 ,
6 ,
1 8 ,
3 月
1 7 5
2 6 0
0 3 3
4 4 6
9 1 0
1 5 1
6 9 9
3
6 8 0
3 1 日
, 7 4 1
-
, 8 4 2
, 0 5 3
, 0 1 1
, 5 2 2
, 3 5 0
, 5 4 8
, 6 5 2
, 7 1 9
擔
履
銀
銀
銀
履
應
履
應
銀
銀
履
約
行
行
行
約
付
約
付
行
行
約
保
借
借
借
保
短
保
短
借
借
保
證
款
款
款
證
期
證
期
款
款
證
保
金
及
金
票
金
票
金
應
、
券
、
券
付
銀
銀
用
短
行
行
期
借
借
票
款
款
途
券
及
及