八 、 質 押 之 資產

本 集 團 資 產 已 提供 擔保 明細 如 下 :

資 顏 名 稱 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日 擔 保 用 途

質押 活期 及 定期 存款 $ 189,071  $ 202,793  $ 175,741 履約 保證 金

( 註 1)
應 收 票據 一 4, 000 ~- 銀行 借款
透過 其 他 綜合 損益 按 ~ 184, 770 260,842 銀行 借款
公允 價 值 衡量 之 金
融資 產 一 非 流動
採用 權益 法 之 投資 897, 249 747, 684 1, 033, 053 銀行 借款 及 應 付 短期 票 券
土地 ( 註 2) 9, 497, 482 9, 435, 550 9, 446, 011 履約 保證 金 、 銀 行 借款 及
應 付 短期 票 券
房屋 及 建築 一 淨 額 6, 700, 791 6, 743, 996 6, 910, 522 履約 保證 金 、 銀 行 借款 及
( 註 2) 應 付 短期 飄 券

機 器 設備 一 淨 額 ( 註 3) 141, 694 139, 507 151,350 銀行 借款

運輸 設備 一 淨 額 ( 註 3) 794, 172 804, 633 699,548 銀行 借款

存 出 保證 金 13, 888 13,106 3, 652 履約 保證 金

$18.114.347。 $18,276,039$18,680, 719

( 註 1) 表 列 「 其 他 流動 資產 」 及 「 其 他 非 流動 資產 一 其 他 」。

( 註 2) 表 列 「 不 動產 、 廠 房 及 設備 」 及 「 投 資 性 不 動產 淨 額 1。

( 註 3) 表 列 「 不 動產 、 廠 房 及 設備 」。

九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝

(一 ) 截 至 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 止 , 本 集
團 未 完工 程 及 預付 設備 款 已 簽約 採購 尚未 支付 數 分 別 為 $9,930,522、
$9, 168, 520 及 $4, 867, 951。

(二 ) 截 至 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 止 , 本 集
團 已 開 狀 而 尚未 押 匯 之 信用 狀 款 分 別 為 $1,773,167、$2,240,856 及
$2, 303, 055。

(三 ) 本 集 團 為 他 人 背書 保證 情形 , 請 詳 附 註 十 三 (一 )2. 為 他 人 背書 保證 之 說 明 。

(四 ) 子 公司 統一 超 商 ( 股 ) 公 司 與 美 商 南方 公司 於 民國 89 年 7 月間 簽 訂 永 久 性 技
術 合作 契約 , 本 公司 向 美 商 南方 公司 承諾 以 下 事項 :

1. 本 公司 應 確保 統一 超 商 ( 股 ) 公 司 將 履行 其 對 美 商 南方 公司 付款 或 其 他 合
約 中 所 規範 之 義務 。

2. 本 公司 未 經 美 商 南方 公司 事前 書 面 同 意 , 不 得 出 售 、 讓 渡 、 移 轉 、 擔 保 、
轉 讓 、 贈 送 、 抵 押 、 典 押 或 出 讓 統一 超 商 股權 或 資產 。

3. 本 公司 應 至 少 持 有 統一 超 商 ( 股 ) 公 司 40% 之 股權 。

(五 ) 子 公司 統一 開 發 ( 股 ) 公 司 於 民國 93 年 8 月 與 台 北市 政府 (以 下 簡稱 市 政府 )
簽訂 「 市 政府 轉 運 站 獎勵 民間 投資 興建 營運 案 開 發 經 營 契 約 」 (以 下 簡稱 開
發 營運 契約 ), 合 約 主 要 內 容 如 下 :

~57~

