) 己
聯 華 點子 蟬 有 家 點 公司
日 話 汪
民國 一 一 二 名 竹 且 本 給 功 九 月 三 十 日
(全 四 和 守 折 二 主 點 位
所 自 菇
月 三 十 日 至 九 月 三 十 日
營業 活動 之 現金 流量 :
本 期 稅 前 淨利 $ 56, 262, 347 $ 81,571,096
調整 項目 :
折 人 淮 費 用 27, 804, 544 31,536, 365
攤 銷 費用 1,958, 175 2, 155, 939
預期 信用 減損 損失 (利益 ) 數 (67, 331) 2, 388
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 淨 損 失 ( 利 益 ) (168, 392) 896, 807
利息 費用 1, 060, 548 1, 368,930
利息 收入 (3, 560, 433) (1,022, 139)
股利 收入 (1,731,.597) (2, 134, 827)
股份 基礎 給 付 酬 勞 成 本 866, 225 1,116,887
採用 權益 法 認 列 之 關聯 企業 及 合資 損失 (利益 ) 之 份額 (4,995,712) 3,557,052
處 分 不 動產 、 廠 房 及 設備 利益 (216, 476) (441, 140)
處 分 採用 權益 法 之 投資 利益 (19,620) ~
買 回 應 付 公司 債 損失 ~ 182,915
金 融資 產 及 負債 兌換 損失 1, 188, 481 3,.034,111
廉價 購買 利益 (494, 001) ~
租約 修改 損失 (利益 ) 173 (1,366)
遞 延 政府 補助 攤 銷 (2, 226, 363) (3, 183, 725)
收益 費 損 項目 合計 19, 398, 221 37,068,197
與 營業 相 關 之 資產 / 負 債 變動 數 :
透過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 2, 256, 874 (310, 252)
合約 資產 (204, 729) (64, 648)
應 收 票據 及 帳 款 5, 999, 448 (9,001,918)
其 他 應 收 款 (73, 359) (602,475)
存貨 (5, 446, 760) (6, 576, 121)
預付 款項 1, 306, 725 (3,048, 362)
其 他 流動 資產 ~ (57, 220)
履行 合約 成 本 (261,413) (56, 070)
合約 負債 (476,711) 526, 918
應 付 帳 款 (584, 183) 1, 559, 946
其 他 應 付款 (8,635, 295) 4, 641,822
其 他 流動 負債 195, 046 了 7, 522
淨 確定 福利 負債 (250, 664) (695, 221)
其 他 非 流動 負債 - 其 他 (81,634) (12, 213)
營運 產生 之 現金 流入 69, 403,913 105, 021, 001
收取 之 利息 3,373, 131 916,082
收取 之 股利 3,617,513 4 119,483
支付 之 利息 (614, 647) (818, 724)
支付 之 所 得 稅 (15,996, 973) (4, 333, 087)
營業 活動 之 淨 現金 流入 59, 782, 937 104, 904, 755
接 下 頁
9

