(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
國際會計準則理事會
新發布/修正/修訂準則及解釋 發布之生效日
國際財務報導準則第16號之修正「售後租回中之租賃負債」 民國113年1月1日
國際會計準則第1號之修正「負債之流動或非流動分類」 民國113年1月1日
國際會計準則第1號之修正「具合約條款之非流動負債」 民國113年1月1日
國際會計準則第7號及國際財務報導準則第7號之修正「供應商 民國113年1月1日
融資安排」
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響，相關影響金額待評估完成時予以揭露。
四、重大會計政策之彙總說明
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第 34 號「期中財務報導」編製。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
~15~
國
者
國
國
國
第
國
際
與
際
際
際
1
際
7
財
其
財
財
財
號
會
務
關
務
務
務
及
計
報
聯
報
報
報
國
準
導
企
導
導
導
際
則
準
業
準
準
準
財
第
則
或
則
則
則
務
2
新
1
第
合
第
第
第
報
號
發
1
資
1
1
1
導
之
布
0
7
7
7
號
間
號
號
號
準
修
/ 修
及
之
「
「
之
則
正
正
國
資
保
保
修
第
「
/ 修
際
產
險
險
正
9 號
缺
出
合
合
「
乏
訂
會
—
售
約
約
初
可
準
計
比
或
」
」
次
兌
則
準
較
投
之
適
換
及
則
資
入
修
用
性
解
第
訊
」
正
國
」
釋
2
」
8
際
號
財
之
務
修
報
正
導
「
準
投
則
資
國
待
民
民
民
民
際
國
發
國
國
國
國
會
際
布
1
1
1
1
計
會
會
1
1
1
1
之
2
2
2
4
準
計
決
年
年
年
年
生
則
準
定
1
1
1
1
效
月
月
月
月
理
則
日
1
1
1
1
事
理
日
日
日
日
會
事(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明。
(三)合併基礎
1.合併財務報告編製原則
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報告，於喪失控制之日起終止合併。
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列權益。
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。
~16~2.列入合併財務報告之子公司：
投資公司 子公司 所持股權百分比
名 稱 名 稱 業務性質 112年9月30日 111年12月31日 111年9月30日 說明
台化公司 台化地毯 紡紗、印染整 100.00 100.00 100.00 本公司持有
公司 理、人造纖維 其表決權超
及毯氈之製造 過50%(註3)
台化公司 台化投資 投資 100.00 100.00 100.00 本公司持有
(開曼)公司 其表決權超
過50%
台化公司 台化綠能公 再生能源售電 100.00 100.00 100.00 本公司持有
司 業 其表決權超
過50%(註2及
註3)
台化公司 台塑生醫 清潔劑及化粧 88.59 88.59 88.59 本公司持有
公司 品之生產及銷 其表決權超
售 過50%(註3)
台化公司 台化出光 石油化學原料 50.00 50.00 50.00 本公司對其
公司 及塑膠原料批 具有實質控
發零售 制能力，故
將該公司視
為子公司(註
3)
台化公司 台灣醋酸 化學、石化國 50.00 50.00 50.00 本公司對其
公司 貿 具有實質控
制能力，故
將該公司視
為子公司(註
3)
台化公司 嘉南實業 水力發電 51.00 51.00 51.00 本公司持有
公司 其表決權超
過50%(註3)
台化公司 台灣興業 紡 織 、 聚 酯 42.50 42.50 42.50 本公司對其
公司 棉、絲、水電 具有實質控
蒸汽之產銷 制能力，故
將該公司視
為子公司(註
3)
~17~投資公司 子公司 所持股權百分比
名 稱 名 稱 業務性質 112年9月30日 111年12月31日 111年9月30日 說明
台化公司 福懋興業 聚胺織物、聚 37.40 37.40 37.40 本公司對其
公司 酯織物、純棉 具有實質控
織物、混紡織 制能力，故
物及輪胎簾布 將該公司視
之產銷 為子公司
台化投資 台塑集團 汽電共生發電 100.00 100.00 100.00 台化公司透
(開曼)公司 熱電公司 業務 過100%持有
之台化投資
(開曼)公司
持有其表決
權超過
50%(註3)
台化投資 台化香港 投資 100.00 100.00 100.00 台化公司透
(開曼)公司 公司 過100%持有
之台化投資
(開曼)公司
持有其表決
權超過50%
台化香港 台化興業 PTA、PS、ABS 100.00 100.00 100.00 台化公司透
公司 公司 及Phenol產銷 過100%持有
業務 之台化投資
(香港)公司
持有其表決
權超過50%
台塑生醫 虹京資源 廢棄物清除及 71.00 71.00 71.00 本公司透過
公司 公司 處理 持 有 88.59%
之台塑生醫
持有其表決
權 超 過
50%(註3)
台塑生醫 FORMOSA 投資 100.00 100.00 100.00 台塑生醫公
公司 BIOMEDICAL 司持有其表
TECHNOLOGY 決 權 超 過
(SAMOA) 50%(註3)
CO., Ltd
台塑生醫 台塑水化學 工業助劑製造 57.00 57.00 57.00 台塑生醫公
公司 科技公司 業、其他化學 司持有其表
製品批發 決 權 超 過
50%(註3)
~18~投資公司 子公司 所持股權百分比
名 稱 名 稱 業務性質 112年9月30日 111年12月31日 111年9月30日 說明
台塑生醫 Formosa Bio 儲能電池系統 57.45 57.45 51.00 台塑生醫公
公司 & Energy 相關產品製造 司持有其表
Corp. 及銷售 決 權 超 過
(Japan) 50%(註3)
台塑生醫 長春藤生命 細胞治療技術 51.00 51.00 51.00 台塑生醫公
公司 科學公司 之研發及臨床 司持有其表
應用 決 權 超 過
50%(註1及註
3)
台塑生醫 台塑便利家 清潔用品銷售 70.00 100.00 100.00 台塑生醫公
公司 環保科技公 司持有其表
司 決 權 超 過
50%(註2及註
3)
FORMOSA 台塑生醫商 從事健康食品 100.00 100.00 100.00 台塑生醫公
BIOMEDICAL 貿(上海)公 之批發及進出 司透過100%
TECHNOLOGY 司 口 持 有 之
(SAMOA) FORMOSA
CO., Ltd BIOMEDICAL
TECHNOLOGY
(SAMOA)
CO., Ltd 持
有其表決權
超過50%(註
3)
福懋公司 福懋興業 生產純棉綸、 100.00 100.00 100.00 福懋興業持
(中山)公司 滌綸胚布、色 有其表決權
布、印花布及 超過50%(註
然絲加工紗等 3)
福懋公司 福懋越南 從事紡紗、織 100.00 100.00 100.00 福懋興業持
公司 布、染整、地 有其表決權
毯、窗簾及清 超過50%(註
潔用品等製 3)
造、加工與供
銷業務之經營
~19~投資公司 子公司 所持股權百分比
名 稱 名 稱 業務性質 112年9月30日 111年12月31日 111年9月30日 說明
福懋公司 宏懋開發 接受委託辦理 100.00 100.00 100.00 福懋興業持
公司 市地之重劃、 有其表決權
住宅及大樓開 超過50%(註
發租售與新市 3)
鎮、新社區開
發及特定專業
區開發等業務
福懋公司 福懋興業 銷售尼龍布及 100.00 100.00 100.00 福懋興業持
(香港)公司 聚胺織物等 有其表決權
超過50%(註
3)
福懋公司 福懋(同奈) 生產尼龍、聚 100.00 100.00 100.00 福懋興業持
公司 酯長纖產品 有其表決權
超過50%(註
3)
福懋興業 福懋(常熟) 生產耐龍長纖 100.00 100.00 100.00 福懋興業透
(香港)公司 公司 織布之染色加 過持有100%
工布種、織物 表決權之福
面料的織染及 懋 興 業 ( 香
後整理加工等 港)有限公司
持有其表決
權 超 過
50%(註3)
宏懋開發 衆懋國際公 就業服務、人 100.00 100.00 100.00 福懋興業透
公司 司 力派遣及仲介 過持有100%
服務等 表決權之宏
懋開發股份
有限公司持
有其表決權
超過50%(註
3)
註 1： 本集團子公司台塑生醫科技股份有限公司經民國 111 年 2 月 25 日
董事會決議通過分階段取得長春藤生命科學股份有限公司 51%之股
權，分別於民國 111 年 3 月及 5 月投資共計$755,032，持股比例為
51%。
註 2： 本公司及子公司台塑生醫科技股份有限公司分別於民國 111 年 8 月
23 日及 111 年 5 月 17 日經主管機關核准設立台化綠能股份有限公
司及台塑便利家環保科技股份有限公司。另因台塑便利家環保科技
股份有限公司於民國 112 年 5 月間辦理增資，子公司台塑生醫科技
股份有限公司並未參與認購，故持股比例降為 70%。
註 3： 因不符合重要子公司之定義，其民國 112 年及 111 年 9 月 30 日之
財務報告未經會計師核閱。
~20~3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司
本集團民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日非控
制權益總額分別為$44,857,316、$47,237,391 及$49,148,120，下列為對
本集團具重大性之非控制權益及所屬子公司之資訊：
非控制權益
子公司 主要 112年9月30日 111年12月31日
名 稱 營業場所 金額 持股百分比 金額 持股百分比
福懋興業 台灣 $ 34,054,478 62.60 $ 34,810,054 62.60
非控制權益
子公司 主要 111年9月30日
名 稱 營業場所 金額 持股百分比
福懋興業 台灣 $ 35,957,165 62.60
子公司彙總性財務資訊：
資產負債表
福懋興業公司
112年9月30日 111年12月31日 111年9月30日
流動資產 $ 17,213,573 $ 19,948,346 $ 20,029,534
非流動資產 55,651,424 55,461,489 57,611,958
流動負債 ( 5,945,939) ( 8,633,765) ( 8,886,046)
非流動負債 ( 12,346,048) ( 11,008,855) ( 11,146,641)
淨資產總額 $ 54,573,010 $ 55,767,215 $ 57,608,805
綜合損益表
福懋興業公司
. 112年7月1日至9月30日 111年7月1日至9月30日
收入 $ 7 ,143,501 $ 8 ,749,831
稅前淨利 7 5,079 6 96,890
所得稅費用 ( 2 4,969) ( 1 10,781)
本期淨利 5 0,110 5 86,109
其他綜合損益(稅後淨額） ( 9 28,370) ( 4 ,575,293)
本期綜合損益總額 ($ 8 78,260) ($ 3 ,989,184)
~21~. 福懋興業公司
. 112年1月1日至9月30日 111年1月1日至9月30日
收入 $ 2 2,025,137 $ 2 6,945,284
稅前淨利 7 05,811 3 ,456,672
所得稅費用 ( 1 07,955) ( 2 78,838)
本期淨利 5 97,856 3 ,177,834
其他綜合損益(稅後淨額） 7 37,474 ( 6 ,132,664)
本期綜合損益總額 $ 1 ,335,330 ($ 2 ,954,830)
現金流量表
福懋興業公司
112年1月1日至9月30日 111年1月1日至9月30日
營業活動之淨現金流入 $ 3 ,664,106 $ 2 ,447,219
投資活動之淨現金流出 ( 1 ,125,853) ( 6 05,092)
籌資活動之淨現金流出 ( 3 ,254,749) ( 1 ,010,220)
匯率變動對現金及約當現金
之影響 6 2,770 1 09,603
本期現金及約當現金減少數 ( 6 53,726) 9 41,510
期初現金及約當現金餘額 5 ,216,541 3 ,471,141
期末現金及約當現金餘額 $ 4 ,562,815 $ 4 ,412,651
(四)外幣換算
本集團之每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣「新台幣」作為表達貨幣列報。
1.外幣交易及餘額
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，換算此
等交易產生之換算差額認列為當期損益。
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。
(4)所有兌換損益於損益表之「其他利益及損失」列報。
2.國外營運機構之換算
(1)功能性貨幣與表達貨幣不同之所有集團個體及關聯企業，其經營結果
和財務狀況以下列方式換算為表達貨幣：
A.表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯
率換算；
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
~22~C.所有因換算而產生之兌換差額認列為其他綜合損益。
(2)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權
益。惟當本集團即使仍保留對前子公司之部分權益，但已喪失對國外
營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益處
理。
(五)資產負債區分流動及非流動之分類標準
1.資產符合下列條件之一者，分類為流動資產：
(1)預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內實現者。
(4)現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償
負債受到限制者除外。
本集團將所有不符合上述條件之資產分類為非流動。
2.負債符合下列條件之一者，分類為流動負債：
(1)預期將於正常營業週期中清償者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內到期清償者。
(4)不能無條件將清償期限遞延至資產負債表日後至少十二個月者。負債
之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不
影響其分類。
本集團將所有不符合上述條件之負債分類為非流動。
(六)約當現金
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款符合前述定義且其持有目的係為滿足營
運上之短期現金承諾者，分類為約當現金。
(七)按攤銷後成本衡量之金融資產
1.係指同時符合下列條件者：
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.本集團對於符合交易慣例之按攤銷後成本衡量之金融資產係採用交易日
會計。
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續採有效利息
法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。
4.本集團持有不符合約當現金之定期存款，因持有期間短，折現之影響不重
大，係以投資金額衡量。
~23~(八)透過損益按公允價值衡量之金融資產
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產，當可消除或重大減少衡量或認列不一致時，本集團於原始認列時指
定為透過損益按公允價值衡量之金融資產。
2.本集團對於符合慣例交易之透過損益按公允價值衡量之金融資產係採用
交易日會計。
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利收入。
(九)透過其他綜合損益按公允價值衡量之金融資產
1.係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資
的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具
投資：
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.本集團對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融資
產係採用交易日會計。
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：
(1)屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認
列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有
可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。
(2)屬債務工具之公允價值變動認列於其他綜合損益，於除列前之減損損
失、利息收入及外幣兌換損益認列於損益，於除列時，先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。
(十)應收帳款及票據
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之帳款及票據。
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。
(十一)金融資產減損
本集團於每一資產負債表日，就包含重大財務組成部分之應收帳款或合
約資產，考量所有合理且可佐證之資訊(包括前瞻性者)後，對自原始認列
後信用風險並未顯著增加者，按 12 個月預期信用損失金額衡量備抵損失；
~24~對自原始認列後信用風險已顯著增加者，按存續期間預期信用損失金額
衡量備抵損失；就不包含重大財務組成部分之應收帳款或合約資產，按存
續期間預期信用損失金額衡量備抵損失。
(十二)金融資產之除列
本集團於符合下列情況之一時，將除列金融資產：
1.收取來自金融資產現金流量之合約權利失效。
2.移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權
之幾乎所有風險及報酬。
3.移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。
(十三)存貨
存貨按成本與淨變現價值孰低者衡量，成本依加權平均法決定。製成品及
在製品之成本包括原料、直接人工、其他直接成本及生產相關之製造費用
（按正常產能分攤），惟不包括借款成本。比較成本與淨變現價值孰低時，
採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除至完
工尚需投入之估計成本及完成出售所需之估計成本後之餘額。
(十四)採用權益法之投資/關聯企業
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%以上表決權之股份。本集團對關聯企業之投資採用權
益法處理，取得時依成本認列。
2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益（包括任何其他無擔保
之應收款），本集團不認列進一步之損失，除非本集團對該關聯企業發
生法定義務、推定義務或已代其支付款項。
3.當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企
業之持股比例時，本集團將歸屬於本集團可享有關聯企業份額下之權
益變動按持股比例認列為「資本公積」。
4.本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。
5.關聯企業增發新股時，若本集團未按比例認購或取得，致使投資比例發
生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本公
積」及「採用權益法之投資」。若致使投資比例下降者，除上述調整外，
與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
失，且該利益或損失於處分相關資產或負債時須被重分類至損益者，依
減少比例重分類至損益。
6.當集團喪失對關聯企業之重大影響，對原關聯企業之剩餘投資係按公
允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。
~25~7.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認
列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集
團若直接處分相關資產或負債之基礎相同，自權益重分類為損益。如仍
對該關聯企業有重大影響，僅按比例將先前在其他綜合損益中認列之金額
依上述方式轉出。
8.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，將與該關聯
企業有關之資本公積轉列損益；如仍對該關聯企業有重大影響，則按處
分比例轉列損益。
(十五)不動產、廠房及設備
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。
4.本集團於每一財務年度結束對各項資產之殘值、耐用年限及折舊方法
進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產所
含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日起
依國際會計準則第 8 號「會計政策、會計估計值變動及錯誤」之會計估
計值變動規定處理。
各項資產耐用年限如下：
(十六)承租人之租賃交易－使用權資產/租賃負債
1. 租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
折現後之現值認列，租賃給付包括：
(1)固定給付，減除可收取之任何租賃誘因；
(2)取決於某項指數或費率之變動租賃給付；
(3)殘值保證下本集團預期支付之金額；
~26~
土
房
機
運
其
地
屋
器
輸
他
改
及
設
設
設
良
建
物
築
備
備
備
1
3
0
5
3
2
年
年
年
年
年
～
～
～
～
～
1
6
1
1
1
5
0
5
5
5
年
年
年
年
年(4)購買選擇權之行使價格，若承租人可合理確定將行使該選擇權；及
(5)租賃終止所須支付之罰款，若租賃期間反映承租人將行使租賃終止
之選擇權。
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。
3.使用權資產於租賃開始日按成本認列，成本包括：
(1)租賃負債之原始衡量金額；
(2)於開始日或之前支付之任何租賃給付；
(3)發生之任何原始直接成本；及
(4)為拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租
賃之條款及條件中所要求之狀態之估計成本。
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。
4.對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額以
反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差額
認列於損益中。
(十七)無形資產
1.電腦軟體
電腦軟體以取得成本認列，依直線法按估計效益年數攤銷。
2.商譽
商譽係因企業合併採收購法而產生。
(十八)非金融資產減損
1.本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，當
可回收金額低於其帳面價值時，則認列減損損失。可回收金額係指一項
資產之公允價值減出售成本或其使用價值，兩者較高者。當以前年度已
認列資產減損之情況不存在或減少時，則迴轉減損損失，惟迴轉減損損
失而增加之資產帳面金額，不超過該資產若未認列減損損失情況下減
除折舊或攤銷後之帳面金額。
2.商譽定期估計其可回收金額。當可回收金額低於其帳面價值時，則認列
減損損失。商譽減損之減損損失於以後年度不予迴轉。
3.商譽為減損測試之目的，分攤至現金產生單位。此項分攤是依據營運部
門辨認，將商譽分攤至預期可從產生商譽之企業合併而受益之現金產
生單位或現金產生單位群組。
(十九)借款
係指向銀行借入之長、短期款項及其他長、短期借款。本集團於原始認列
時按其公允價值減除交易成本衡量，後續就減除交易成本後之價款與贖回
~27~價值之任何差額，採有效利息法按攤銷程序於流通期間內認列利息費用於
損益。
(二十)應付帳款及票據
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業而
發生之應付票據。
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原始
發票金額衡量。
(二十一)透過損益按公允價值衡量之金融負債
1.係指發生之主要目的為近期內再買回，及除依避險會計被指定為避
險工具外之衍生工具而持有供交易之金融負債。
2.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後
續按公允價值衡量，其利益或損失認列於損益。
(二十二)應付普通公司債
本集團發行之普通應付公司債，於原始認列時按其公允價值減除交易
成本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付
公司債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認
列於損益，作為「財務成本」之調整項目。
(二十三)金融負債之除列
本集團於合約明定之義務履行、取消或到期時，除列金融負債。
(二十四)金融資產及負債之互抵
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意
圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及
金融負債互抵，並於資產負債表中以淨額表達。
(二十五)非避險之衍生工具
非避險之衍生工具於原始認列時按簽訂合約當日之公允價值衡量，帳
列透過損益按公允價值衡量之金融資產或負債，後續按公允價值衡量，
其利益或損失認列於損益。
(二十六)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。
2.退休金
(1)確定提撥計畫
對於確定提撥計畫，係依權責發生基礎將應發撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。
~28~(2)確定福利計畫
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，並以資產負債表日之確定福利義務現
值減除計畫資產之公允價值。確定福利淨義務每年由精算師採
用預計單位福利法計算，折現率則參考資產負債表日與確定福
利計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；
在高品質公司債無深度市場之國家，係使用政府公債（於資產
負債表日)之市場殖利率。
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損
益，並表達於保留盈餘。
C.前期服務成本之相關費用立即認列為損益。
D.期中期間之退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率， 以年初至當期末為基礎計算。若該結束日
後有重大市場變動及重大縮減、清償或其他重大一次性事項，
則加以調整，並配合前述政策揭露相關資訊。
3.員工酬勞及董監酬勞
員工酬勞及董監事酬勞係於 具法律或推定義務且金額可合理估計
時，認列為費用及負債。嗣後決議實際配發金額與估列金額有差異
時，則按會計估計值變動處理。
(二十七)所得稅
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵之所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，
始就實際盈餘之分派情形，認列未分配盈餘所得稅費用。
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債之帳面金額所產生之暫時性差異認列。源自於原始認列
之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自於
交易（不包括企業合併）中對資產或負債之原始認列，且在交易當時
未影響會計利潤或課稅所得(課稅損失)亦未產生相等之應課稅及可
減除暫時性差異，則不予認列。若投資子公司及關聯企業產生之暫時
性差異，本集團可以控制暫時性差異迴轉之時點，且暫時性差異很有
可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採用在資
產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產實
現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。
~29~5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。
6.因購置設備或技術、投資貧瘠地區及股權投資等而產生之未使用所
得稅抵減遞轉後期部分，係在很有可能有未來課稅所得以供未使用
所得稅抵減使用之範圍內，認列遞延所得稅資產。
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間
之稅前損益計算之，並配合前述政策揭露相關資訊。
8.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影
響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認
列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有
關者，則將變動影響數認列於損益。
(二十八)庫藏股
本公司買回已發行股票時，將所支付之對價包括任何可直接歸屬之增
額成本以稅後淨額認列為股東權益之減項。買回之股票後續再發行時，
所收取之對價扣除任何可直接歸屬之增額成本及所得稅影響後與帳面
價值之差額認列為股東權益之調整。
(二十九)股利分配
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報告
認列，分派現金股利認列為負債。
本公司董事會經三分之二以上董事之出席，及出席董事過半數之決議，
將應分派之股東股利以發放現金之方式為之，並報告股東會，不適用前
項應經股東會決議之規定。
(三十)收入認列
商品銷售
1.本集團係石化產品之製銷、暨嫘縈棉及耐隆纖維之生產紡紗、織布、染
整加工一貫作業產品之製銷，銷貨收入於產品之控制移轉予客戶時認
列，即當產品被交付予客戶，客戶對於產品銷售之通路及價格具有裁量
權，且本集團並無尚未履行之履約義務可能影響客戶接受該產品時。當
產品被運送至指定地點，陳舊過時及滅失之風險已移轉予客戶，且客戶
依據銷售合約接受產品，或有客觀證據證明所有接受標準皆已滿足時，
商品交付方屬發生。
2.產品之銷售收入以合約價格扣除估計數量折扣、銷貨折讓之淨額認列。
本集團給予客戶之數量折扣及銷貨折讓，採用歷史經驗估計，收入認列
金額以未來高度很有可能不會發生重大迴轉之部分為限，並於每ㄧ資
產負債表日更新估計。截至資產負債表日止之銷貨相關之估計應付客
~30~戶數量折扣及銷貨折讓認列為退款負債。銷貨交易之收款條件通常為
出貨日後 30~120 天到期，因移轉所承諾之商品或服務予客戶與客戶付
款間之時間間隔未有超過一年者，因此本集團並未調整交易價格以反
映貨幣時間價值。
3.應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約價款
具無條件權利，僅須時間經過即可自客戶收取對價。
(三十一)企業合併
1.本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產
生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對
價包括或有對價約定所產生之任何資產和負債之公允價值。與收購
有關之成本於發生時認列為費用。企業合併中所取得可辨認之資產
及所承擔之負債，按收購日之公允價值衡量。本集團以個別收購交易
為基準，非控制權益之組成部分屬現時所有權權益且其持有者有權
於清算發生時按比例份額享有企業淨資產者，選擇按收購日公允價
值或按非控制權益占被收購者可辨認淨資產之比例衡量；非控制權
益之所有其他組成部分則按收購日公允價值衡量。
2.移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公
允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於
收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若
超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益
之公允價值總額，該差額於收購日認列為當期損益。
(三十二)營運部門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。
五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量歷
史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面
金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不
確定性之說明：
(一)會計政策採用之重要判斷
無。
(二)重要會計估計值及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
~31~