聯 華 電子 股份 有 限 公司 及 子 公 司 合併 財務 報告 附註 ( 疆 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
八 、 質押 之 資產
本 公司 及 子 公司 資產 中 已 提供 作為 擔保 者 列 示 和 如下:
民國 一 一 一 年 九 月 三 十 日 、 一 一 0 年 十 二 月 三 十 一 日 及 一 一 0 年 九 月 三 十 日
帳面 金 額
項 ” 目 111.09.30 110.12.31 110.09.30” 抵押 機 構 擔保 債務 內 容
存 出 保證 金 (定期 存單 ) $812,248 $811,660 $811,660 [海關 海關 保 稅 保證
存 出 保證 金 (定期 存單 ) 236, 587 234, 304 232, 895 科學 園區 管理 局 士 地 租賃 擔保
存 出 保證 金 (定期 存單 ) 20,619 20,619 20, 619” 科學 園區 管理 局 宿舍 租賃 擔保
存 出 保證 金 (定期 存單 ) 64,950 ~ ~ 財政 部 國 有 財產 看 國 有 非 公 用 土地 申
請 開 發 保證 金
存 出 保證 金 (定期 存單 ) 8,118 ~ ~- 台 南 市 政府 地 政局 國 有 非 公 用 土地 申
請 開 發 保證 金
存 出 保證 金 (定期 存單 ) 34,100 26,600 31,354” 台灣 中 油 天 然 氣 事 ” 能 源 保證 金
業 部
存 出 保證 金 (定期 存單 ) 1,044, 490 1,151, 200 1, 149, 835 中 國 銀行 及 中 國 農 銀行 飛 約 保證
業 銀行
存 出 保證 金 (定期 存款 ) 45, 350 ~ ~ 中 國 信託 新 加 坡 分 。 信用 狀 開 狀 擔保
行
存 出 保證 金 (銀行 存款 ) 653 6,711 7 了 544 上 海 商 業 銀行 及 彰 。 信用 狀 開 狀 擔保
化 商 業 銀行
房屋 及 建築 4, 964, 508 5,014,814 5, 032, 554” 合作 金 庫 商 業 銀行 。 長 期 借款 擔保
及 國 家 開 發 銀行
等 七 家 銀行
機 器 設備 16, 803,294 25, 189, 533 27, 900,685” 合作 金 庫 商 業 銀 長 期 借款 擔保
行 、 兆 豐 國 際 商 業
銀行 、 凱 基 商 業 銀
行 、 第 一 商 業 銀
行 、 上 海 商 業 銀行
及 國 家 開 發 銀行
等 七 家 銀行
運輸 設備 815 1,802 2,119” 國 家 開 發 銀行 等 七 ” 長 期 借款 擔保
家 銀行
辦公 設備 75, 458 161,604 189, 324” 國 家 開 發 銀行 等 七 ” 長 期 借款 擔保
家 銀行
使用 權 資產 284, 037 280, 697 280, 319” 國 家 開 發 銀行 等 七 長 期 借款 擔保
家 銀行
合計 $24, 832,227$32,899,544 $35,658,908
51

