3.國際財務報導準則第 17 號之修正「初次適用國際財務報導準則第 17 號
及國際財務報導準則第 9 號—比較資訊」
此修正允許企業於初次適用國際財務報導準則第 17 號(以下簡稱 IFRS
17)所列報之各比較期間選擇適用分類覆蓋法。此選擇允許企業對於所有
金融資產，包括該等並未與 IFRS 17 範圍內之合約連結之活動所持有者，
按逐項工具基礎，於比較期間基於其預期對該等資產於初次適用國際財
務報導準則第 9 號(以下簡稱 IFRS 9)時將如何分類，分類該等金融資產。
已適用 IFRS 9 或將同時初次適用 IFRS 9 及 IFRS 17 之企業得選擇適用
分類覆蓋法。
四、重大會計政策之彙總說明
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則、保險業財務報告編
製準則與金管會認可並發布生效之國際會計準則第 34 號「期中財務報導」
編製。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
(4)按保險業相關特定法令及函令等估列之各項保險負債及再保險準備資
產。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，
在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度
判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請
詳附註五說明。
~15~(三)合併基礎
1.合併財務報告編製原則
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體，當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進 行之交易。非控制權益之調
整金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損益。
(6)民國 112 年 1 月 1 日至 3 月 31 日列入本合併財務報告編製個體之子
公司除和展投資股份有限公司、和潤企業股份有限公司、和運租車股
份有限公司、和泰產物保險股份有限公司、 Hoyun International
Limited、和運國際融資租賃有限公司及和雲行動服務股份有限公司
係依其同期間經會計師核閱之財務報表編入本合併報表外，其餘子公
司均係依其同期自編未經會計師核閱之財務報表評價及揭露；民國
111 年 1 月 1 日至 3 月 31 日列入本合併財務報告編製個體之子公司除
和展投資股份有限公司、和潤企業股份有限公司、和運租車股份有限
公司、和泰產物保險股份有限公司、Hoyun International Limited 及
和運國際融資租賃有限公司係依其同期間經會計師核閱之財務報表
編入本合併報表外，其餘子公司均係依其同期自編未經會計師核閱之
財務報表評價及揭露。
~16~2.列入合併財務報告之子公司：
所持股權百分比或出資比例
投資公司名稱 子 公 司 名 稱 業 務 性 質 112年 111年 111年 備註
3月31日 12月31日 3月31日
和泰汽車股份有限公司 Shanghai Ho-Yu (BVI) 轉投資大陸地區(從事 100.00 100.00 100.00
Investment Co., Ltd. 汽車、零件貿易及汽車
修理等業務)
和泰汽車股份有限公司 和展投資股份有限公司 一般轉投資業務 100.00 100.00 100.00
和泰汽車股份有限公司 和泰產物保險股份有限 各項產物保險業務 92.86 92.86 - 註13
公司
和泰汽車股份有限公司 長源汽車股份有限公司 汽車、零件銷售及汽車 100.00 100.00 100.00
修理等業務
和泰汽車股份有限公司 和泰豐田物料運搬股份 產業用車輛銷售及修理 100.00 100.00 100.00
有限公司 等業務
和泰汽車股份有限公司 和泰興業股份有限公司 代理銷售冷氣空調系統 45,01 45.01 45.01 註2
及承包冷氣空調工程
和泰汽車股份有限公司 車美仕股份有限公司 車輛用品買賣 51.00 51.00 51.00
和泰汽車股份有限公司 東部汽車股份有限公司 汽車、零件銷售及汽車 100.00 100.00 100.00
修理等業務
和泰汽車股份有限公司 興聯科技股份有限公司 電子零組件製造 20.00 20.00 20.00 註1
和泰汽車股份有限公司 和泰聯網股份有限公司 電子商務交易平台服務 70.00 70.00 70.00 註3
和泰汽車股份有限公司 和泰車體製造股份有限 車體組裝業務 50.00 50.00 50.00 註1
公司
和泰汽車股份有限公司 和潤電能股份有限公司 太陽能發電相關業務 18.00 18.00 18.00 註
1.4
和泰汽車股份有限公司 和泰車體銷售股份有限 車體銷售業務 100.00 100.00 - 註7
公司
Shanghai Ho-Yu (BVI) Tienjin Ho Yu 轉投資大陸地區(從事 70.00 70.00 70.00
Investment Co., Ltd. Investment Co., Ltd. 汽車銷售維修服務)
Shanghai Ho-Yu (BVI) 和通汽車投資有限公司 投資經營決策、資金運 100.00 100.00 100.00
Investment Co., Ltd. 作與財務管理、資訊服
務、人員培訓等經營管
理服務
Tienjin Ho Yu 天津和裕豐田汽車銷售 汽車銷售維修服務 100.00 100.00 100.00
Investment Co., Ltd. 服務有限公司
和通汽車投資有限公司 天津和凌雷克薩斯汽車 汽車銷售維修服務 100.00 100.00 100.00
銷售服務有限公司
和通汽車投資有限公司 天津和展汽車服務有限 汽車銷售維修服務 100.00 100.00 100.00
公司
和通汽車投資有限公司 上海和裕豐田汽車服務 汽車銷售維修服務 100.00 100.00 100.00
有限公司
和通汽車投資有限公司 上海和凌汽車服務有限 汽車銷售維修服務 75.00 75.00 75.00
公司
和通汽車投資有限公司 上海和展汽車服務有限 汽車銷售維修服務 100.00 100.00 100.00
公司
~17~所持股權百分比或出資比例
投資公司名稱 子 公 司 名 稱 業 務 性 質 備註
112年 111年 111年
3月31日 12月31日 3月31日
和通汽車投資有限公司 重慶和凌雷克薩斯汽車 汽車銷售維修服務 100.00 100.00 100.00
銷售服務有限公司
和通汽車投資有限公司 唐山和凌雷克薩斯汽車 汽車銷售維修服務 100.00 100.00 100.00
銷售服務有限公司
和通汽車投資有限公司 南昌和凌雷克薩斯汽車 汽車銷售維修服務 100.00 100.00 100.00
銷售服務有限公司
和通汽車投資有限公司 棗庄和裕豐田汽車銷售 汽車銷售維修服務 100.00 100.00 100.00
服務有限公司
和通汽車投資有限公司 上海和冕汽車科技有限 車輛用品買賣及物業管 100.00 100.00 100.00
公司 理
和通汽車投資有限公司 上海和昕汽車服務諮詢 諮詢服務 100.00 100.00 100.00
有限公司
和通汽車投資有限公司 上海和晨汽車科技有限 車輛用品買賣及物業管 100.00 100.00 100.00
公司 理
和通汽車投資有限公司 上海嘉定和凌雷克薩斯 汽車銷售維修服務 100.00 100.00 100.00
汽車服務有限公司
和通汽車投資有限公司 南京和展汽車銷售服務 汽車銷售維修服務 70.00 70.00 70.00
有限公司
和通汽車投資有限公司 上海豐藝建築裝璜有限 物業管理 70.00 70.00 70.00
公司
和通汽車投資有限公司 上海眾信交通設施工程 物業管理 100.00 100.00 100.00
有限公司
和通汽車投資有限公司 青島和凌雷克薩斯汽車 汽車銷售維修服務 70.00 70.00 70.00
銷售服務有限公司
棗庄和裕豐田汽車銷售 棗庄和萬汽車銷售服務 汽車銷售維修服務 100.00 100.00 100.00
服務有限公司 有限公司
上海和裕豐田汽車服務 上海和凌汽車服務有限 汽車銷售維修服務 25.00 25.00 25.00 註1
有限公司 公司
上海和裕豐田汽車服務 上海和德二手車經營有 中古車買賣 23.81 23.81 23.81 註1
有限公司 限
公司
上海和裕豐田汽車服務 上海廣心文化傳媒有限 各類廣告設計、製作等 100.00 100.00 100.00
有限公司 公司 服務
上海和凌汽車服務有限 上海和德二手車經營有 中古車買賣 23.81 23.81 23.81 註1
公司 限
公司
上海和凌汽車服務有限 上海楊浦和凌雷克薩斯 汽車銷售維修服務 100.00 100.00 100.00
公司 汽車銷售服務有限公司
上海和凌汽車服務有限 天津和億國際貿易有限 進口車輛銷售 100.00 100.00 100.00
公司 公司
上海和凌汽車服務有限 天津和康融資租賃有限 租賃業務 40.00 40.00 40.00 註
公司 公司 1.10
上海和展汽車服務有限 上海和德二手車經營 中古車買賣 23.81 23.81 23.81 註1
公司 有限公司
~18~所持股權百分比或出資比例
投資公司名稱 子 公 司 名 稱 業 務 性 質 112年 111年 111年 備註
3月31日 12月31日 3月31日
重慶和凌雷克薩斯汽車 天津和康融資租賃有限 租賃業務 30.00 30.00 30.00 註
銷售服務有限公司 公司 1.10
上海楊浦和凌雷克薩斯 天津和康融資租賃有限 租賃業務 30.00 30.00 30.00 註
汽車銷售服務有限公司 公司 1.10
和展投資股份有限公司 和運租車股份有限公司 小客車租賃業務 66.04 66.04 66.04
和展投資股份有限公司 和潤企業股份有限公司 各種車輛之分期買賣 45.39 45.39 45.39 註2
及租賃業務
和展投資股份有限公司 和泰產物保險股份有限 各項產物保險業務 7.13 7.13 99.80 註
公司 1.13
和泰聯網股份有限公司 和泰移動服務股份有限 計程車派遣業務 41.10 41.10 41.10 註1
公司
和潤企業股份有限公司 和泰移動服務股份有限 計程車派遣業務 27.40 27.40 27.40 註1
公司
和泰移動服務股份有限 泉安交通股份有限公司 計程車服務 100.00 100.00 100.00
公司
和泰移動服務股份有限 裕城交通股份有限公司 計程車服務 100.00 100.00 100.00
公司
和潤企業股份有限公司 Hoyun International 一般投資業務 50.50 50.50 50.50
Limited
和運租車股份有限公司 Hoyun International 一般投資業務 49.50 49.50 49.50 註1
Limited
和潤企業股份有限公司 和雲行動服務股份有限 小客車租賃業務 50.82 50.82 50.82
公司
和泰聯網股份有限公司 和雲行動服務股份有限 小客車租賃業務 49.18 49.18 49.18 註1
公司
和泰聯網股份有限公司 和漾旅行社股份有限公 旅行業 100.00 100.00 - 註6
司
和潤企業股份有限公司 和勁企業股份有限公司 汽車之分期買賣業務 81.00 81.00 81.00
和潤企業股份有限公司 和潤電能股份有限公司 太陽能發電相關業務 80.00 80.00 80.00 註4
和潤電能股份有限公司 威電儲能科技股份有限 儲能相關業務 100.00 100.00 - 註8
公司
和潤電能股份有限公司 昭暘能源股份有限公司 太陽能發電相關業務 90.00 90.00 - 註12
和潤電能股份有限公司 洸洋能源股份有限公司 太陽能發電相關業務 90.00 90.00 - 註12
和潤電能股份有限公司 鮮曜太陽能科技股份有 太陽能發電相關業務 90.00 90.00 - 註12
限公司
和潤電能股份有限公司 和潤電力股份有限公司 售電相關業務 100.00 - - 註14
和潤電能股份有限公司 東京電能股份有限公司 太陽能發電相關 100.00 - - 註15
業務
Hoyun International 和運國際融資租賃有限 汽車租賃、批發、零售 100.00 100.00 100.00 註9
Limited 公司 及支援服務
和運國際融資租賃有限 和運(上海)商業保理有 保理業務 100.00 100.00 100.00
公司 限
公司
~19~投資公司名稱 子 公 司 名 稱 業 務 性 質 所持股權百分比或出資比例
112年 111年 111年 備註
3月31日 12月31日 3月31日
和運國際融資租賃有限 和運(上海)汽車租賃有 汽車租賃業務 100.00 100.00 100.00
公司 限
公司
和運國際融資租賃有限 杭州益游網絡科技有限 租賃業務 100.00 100.00 - 註5
公司 公司
和運國際融資租賃有限 杭州網悠科技有限公司 租賃業務 100.00 100.00 - 註5
公司
和運國際融資租賃有限 和美(蘇州)管理諮詢服 諮詢服務 100.00 100.00 - 註6
公司 務有限公司
和泰興業股份有限公司 Ichiban International 一般投資業務 - - 100.00 註11
Co., Ltd.
和泰興業股份有限公司 Air Master 一般投資業務 100.00 100.00 - 註11
International
Co., Ltd.
和泰豐田物料運搬股份 上海和乾物流設備貿易 產業用車輛及配件之銷 100.00 100.00 100.00
有限公司 有限公司 售服務
和泰興業股份有限公司 和泰服務行銷股份有限 空調設備維修及零件買 100.00 100.00 100.00
公司 賣
和泰興業股份有限公司 和泰冷凍空調器材股份 買賣空調設備周邊配件 100.00 100.00 100.00
有限公司
和泰興業股份有限公司 興昊物流股份有限公司 汽車貨運 51.00 51.00 51.00
興昊物流股份有限公司 和泰運輸有限公司 汽車貨運 100.00 100.00 100.00
興昊物流股份有限公司 隆昊搬家貨運有限公司 汽車貨運 100.00 100.00 100.00
Ichiban International Air Master 一般投資業務 - - 100.00 註11
Co., Ltd. International
Co., Ltd.
Air Master 和展制冷設備貿易 冷氣空調設備買賣 100.00 100.00 100.00
International (上海)有限公司
Co., Ltd.
車美仕股份有限公司 凱美士汽車科技(上海) 車輛用品買賣 100.00 100.00 100.00
有限公司
車美仕股份有限公司 興聯科技股份有限公司 電子零組件製造 61.77 61.77 61.77
東部汽車股份有限公司 多羅滿汽車零配件股份 汽車零配件批發及零售 100.00 100.00 100.00
有限公司
東部汽車股份有限公司 達來旺汽車零配件股份 汽車零配件批發及零售 100.00 100.00 100.00
有限公司
東部汽車股份有限公司 和泰移動服務股份有限 計程車派遣業務 0.68 0.68 0.68 註1
公司
東部汽車股份有限公司 和泰聯網股份有限公司 電子商務交易平台服務 0.50 0.50 0.50 註
1.3
長源汽車股份有限公司 和泰車體製造股份有限 車體組裝業務 20.00 20.00 20.00
公司
和泰車體製造股份有限 和泰車體銷售股份有限 車體銷售業務 - - 100.00 註7
公司 公司
~20~註 1： 本集團對該公司合計持股比率超過 50%。
註 2： 上述直接或間接持股未超過 50%之被投資公司，因本公司有權主
導其董事會超過半數之投票權，因此將此等公司視為子公司並列
入本合併財務報表之編製個體。
註 3： 本公司於民國 111 年 1 月 20 日出售和泰聯網股份有限公司 30%股
權，交易金額計$337,983(扣除證券交易稅)，其中子公司東部汽
車股份有限公司參與認購，對其持股比例由 0%上升至 0.5%。
註 4： 本公司與本公司之子公司和潤企業股份有限公司於民國 111 年 2
月 22 日參與和潤電能股份有限公司之現金增資，金額分別為
$180,000 及$800,000，持股比例分別為 18%及 80%。
註 5： 於民國 111 年 5 月取得。
註 6： 於民國 111 年 6 月成立。
註 7： 本公司之子公司和泰車體製造股份有限公司於民國 111 年 8 月 4
日出售和泰車體銷售股份有限公司 100%股權予本公司，交易金額
計$40,000。
註 8： 於民國 111 年 9 月取得。
註 9： 和運國際租賃有限公司於民國 111 年 9 月辦理變更登記更名為和
運國際融資租賃有限公司。
註 10： 上海和康設備租賃有限公司於民國 111 年 9 月辦理變更登記更名
為天津和康融資租賃有限公司。
註 11： Ichiban International Co., Ltd.及 Air Master International
Co., Ltd.於 民 國 111 年 12 月 進 行 吸 收 合 併 ， Air Master
International Co., Ltd.為存續公司。
註 12： 於民國 111 年第四季取得。
註 13：本公司分別於民國 111 年 10 月 11 及民國 111 年 12 月 14 日參與
子 公 司 和 泰 產 物 保 險 ( 股 ) 公 司 之 現 金 增 資 ， 金 額 分 別 為
$20,000,000 及$6,000,000，增資後持股比例為 92.86%，本公司
之子公司和展投資股份有限公司未參與認購，持股比例由 99.8%
降至 7.13%。
註 14： 於民國 112 年 2 月成立。
註 15： 於民國 112 年 3 月取得。
3.未列入合併財務報告之子公司：無。
4.子公司會計期間不同之調整及處理方式：不適用。
~21~5.重大限制：不適用。
6.對本集團具重大性之非控制權益之子公司
本集團民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止非
控制權益總額分別為$27,612,042、$27,807,076 及$22,036,426，下列為
對本集團具重大性之非控制權益及所屬子公司之資訊：
非控制權益
子公司 主要 112年3月31日 111年12月31日
名 稱 營業場所 金額 持股百分比 金額 持股百分比
和潤企業股份 台灣 $ 17,796,233 54.61%(註) $ 18,369,237 54.61%(註)
有限公司
和運租車股份 台灣 1,915,115 33.96% 1,807,397 33.96%
有限公司
非控制權益
子公司 主要 111年3月31日
名 稱 營業場所 金額 持股百分比
和潤企業股份 台灣 $ 12,964,849 54.61%
有限公司
和運租車股份 台灣 1,755,260 33.96%
有限公司
註：持股百分比計算不包含該子公司發行之不具表決權甲種特別股。
(以下空白)
~22~子公司彙總性財務資訊：
資產負債表
和潤企業股份有限公司
112年3月31日 111年12月31日 111年3月31日
流動資產 $ 247,910,622 $ 236,804,466 $ 200,263,887
非流動資產 20,658,549 18,560,622 13,847,167
流動負債 ( 235,255,633) ( 221,376,661) ( 186,371,027)
非流動負債 ( 1,338,120) ( 1,095,413) ( 876,949)
淨資產總額 $ 31,975,418 $ 32,893,014 $ 26,863,078
和運租車股份有限公司
112年3月31日 111年12月31日 111年3月31日
流動資產 $ 4,353,242 $ 4,225,639 $ 3,750,269
非流動資產 40,682,291 40,116,388 36,282,795
流動負債 ( 24,544,785) ( 24,857,667) ( 21,201,064)
非流動負債 ( 14,851,091) ( 14,161,911) ( 13,663,085)
淨資產總額 $ 5,639,657 $ 5,322,449 $ 5,168,915
綜合損益表
和潤企業股份有限公司
112年1月1日至3月31日 111年1月1日至3月31日
收入 $ 6,564,637 $ 5,184,626
稅前淨利 1,331,959 1,259,672
所得稅費用 ( 319,263) ( 291,373)
本期淨利 1,012,696 968,299
其他綜合損益(稅後淨額） ( 69,106) 201,100
本期綜合損益總額 $ 943,590 $ 1,169,399
綜合損益總額歸屬於非控制權益 $ 443,389 $ 538,200
和運租車股份有限公司
112年1月1日至3月31日 111年1月1日至3月31日
收入 $ 5,496,650 $ 4,704,704
稅前淨利 385,024 352,282
所得稅費用 ( 86,472) ( 78,877)
本期淨利 298,552 273,405
其他綜合損益(稅後淨額） 18,657 84,346
本期綜合損益總額 $ 317,209 $ 357,751
綜合損益總額歸屬於非控制權益 $ 107,718 $ 121,485
~23~現金流量表
和潤企業股份有限公司
112年1月1日至3月31日 111年1月1日至3月31日
營業活動之淨現金流出 ($ 9,551,624) ($ 7,597,968)
投資活動之淨現金流出 ( 1,259,029) ( 909,754)
籌資活動之淨現金流入 12,059,778 10,867,389
匯率影響數 74,954 308,479
本期現金及約當現金增加數 1,324,079 2,668,146
期初現金及約當現金餘額 2,382,775 1,058,573
期末現金及約當現金餘額 $ 3,706,854 $ 3,726,719
和運租車股份有限公司
112年1月1日至3月31日 111年1月1日至3月31日
營業活動之淨現金流入 $ 4,346,019 $ 3,825,346
投資活動之淨現金流出 ( 4,354,614) ( 4,321,632)
籌資活動之淨現金流入 163,760 521,642
本期現金及約當現金增加數 155,165 25,356
期初現金及約當現金餘額 120,151 109,655
期末現金及約當現金餘額 $ 275,316 $ 135,011
(四)外幣換算
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣新台幣作為表達貨幣列報。
1.外幣交易及餘額
(1)外幣交易採用交易日之即期匯率換算為功能性貨幣，除了符合現金流
量避險而遞延於其他綜合損益者外，換算此等交易產生之換算差額認
列為當期損益。
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。
(4)所有兌換損益於綜合損益表之「兌換利益」或「兌換損失」列報。
~24~2.國外營運機構之換算
功能性貨幣與表達貨幣不同之所有集團個體、關聯企業及聯合協議，其經
營結果和財務狀況以下列方式換算為表達貨幣：
(1)表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率
換算；
(2)表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
(3)所有因換算而產生之兌換差額認列為其他綜合損益。
(五)資產負債區分流動及非流動之分類標準
除合併子公司承作分期付款銷貨等業務，其營業週期通常長於一年，有關分
期付款銷貨業務之資產及負債，係按營業週期作為劃分其屬流動或非流動
之基準外；其餘科目劃分流動與非流動之標準如下：
1.資產符合下列條件之一者，分類為流動資產：
(1)預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內實現者。
(4)現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償
負債受到限制者除外。
本集團將所有不符合上述條件之資產分類為非流動。
2.負債符合下列條件之一者，分類為流動負債：
(1)預期將於正常營業週期中清償者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內到期清償者。
(4)不能無條件將清償期限遞延至資產負債表日後至少十二個月者。負債
之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不
影響其分類。
本集團將所有不符合上述條件之負債分類為非流動。
(六)約當現金
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款及短期票券符合前述定義且其持有目的
係為滿足營運上之短期現金承諾者，分類為約當現金。
(七)透過損益按公允價值衡量之金融資產
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。惟金融資產於且僅於符合下列條件時，本集團得指定為適用覆蓋法
之透過損益按公允價值衡量之金融資產：
~25~(1)該金融資產適用國際財務報導準則第 9 號(以下簡稱「IFRS 9」)係透
過損益按公允價值衡量，但倘若適用國際會計準則第 39 號(以下簡稱
「IAS 39」)將非以整體透過損益按公允價值衡量；及
(2)該金融資產並非就未與本國際財務報導準則第 4 號(以下簡稱「IFRS
4」)範圍內之合約連結之活動所持有。
2.本集團對於符合交易慣例之透過損益按公允價值衡量之金融資產係採用
交易日會計。
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利收入。
5.本集團對被指定適用覆蓋法之金融資產於損益與其他綜合損益間重分類
一金額，重分類之金額係下列兩項之差額：
(1)對被指定適用覆蓋法之金融資產適用國際財務報導準則第 9 號時報導
於損益之金額；與
(2)倘若對被指定適用覆蓋法之金融資產適用國際會計準則第 39 號時報
導於損益之金額。
(八)透過其他綜合損益按公允價值衡量之金融資產
1.係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資
的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具
投資：
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.本集團對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融資
產係採用交易日會計。
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：
(1)屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認
列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有
可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。
(2)屬債務工具之公允價值變動認列於其他綜合損益，於除列前之減損損
失、利息收入及外幣兌換損益認列於損益，於除列時，先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。
~26~(九)應收帳款及票據
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之帳款及票據。
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。
(十)金融資產及負債之互抵
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意圖以
淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及金融負債
互抵，並於資產負債表中以淨額表達。
(十一)金融資產減損
1.本集團於每一資產負債表日，就透過其他綜合損益按公允價值衡量之
金融資產及應收款項等按攤銷後成本衡量之金融資產，考量所有合理
且可佐證之資訊(包括前瞻性者)後，對自原始認列後信用風險並未顯
著增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列
後信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損
失；就不包含重大財務組成部分之應收帳款或合約資產，按存續期間預
期信用損失金額衡量備抵損失。
2.本集團經評估金融資產自原始認列後信用風險顯著增加時，按以下各
類別處理：
(1)透過其他綜合損益按公允價值衡量之金融資產
係將認列於其他綜合損益之累計損失未實現評價損益中屬信用損失
之金額將重分類至損益。
(2)按攤銷後成本衡量之金融資產
係藉由備抵帳戶調降其帳面金額。當判斷按攤銷後成本衡量之金融
資產無法收回時，係沖銷備抵帳戶。原先已沖銷而後續收回之款項
則貸記備抵帳戶。除因按攤銷後成本衡量之金融資產無法收回而沖
銷備抵帳戶外，備抵帳戶帳面金額之變動認列於損益。
(十二)子公司和泰產險之備抵損失
本集團之子公司和泰產險之應收款項等按攤銷後成本衡量之金融資產及
再保險合約資產除係分別依 IFRS 9 及 IFRS 4 評估外，並參考「保險業
資產評估及逾期放款催收款呆帳處理辦法」之規定，予以提列適當之備抵
損失。
~27~(十三)金融資產之除列
本集團於符合下列情況之一時，將除列金融資產：
1.收取來自金融資產現金流量之合約權利失效。
2.移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權
之幾乎所有風險及報酬。
3.移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。
(十四)出租人之租賃交易—應收租賃款/營業租賃
1.依據租賃契約之條件，當租賃所有權之幾乎所有風險與報酬由承租人
承擔時，分類為融資租賃。
(1)於租賃開始時，按租賃投資淨額(包含原始直接成本)認列為「應收
租賃款」，應收租賃款總額與現值間之差額認列為「融資租賃之未賺
得融資收益」。
(2)後續採有系統及合理之基礎將融資收益分攤於租賃期間，以反映出
租人持有租賃投資淨額之固定報酬率。
(3)與期間相關之租賃給付(不包括服務成本)沖減租賃投資總額，以減
少本金及未賺得融資收益。
2.營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直
線法攤銷認列為當期損益。
(十五)存貨
存貨按成本與淨變現價值孰低者衡量，成本之計算除和泰興業股份有限
公司採加權平均法，餘均係採移動平均法。比較成本與淨變現價值孰低
時，採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除完
成出售所需之估計成本後之餘額。
(十六)待出售資產
將高度很有可能於未來出售而非透過持續使用回收帳面價值之資產，分
類為待出售資產，並以其帳面價值與公允價值減出售成本兩者較低者衡
量。
(十七)採用權益法之投資－關聯企業
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%(含)以上表決權之股份。本集團對關聯企業之投資採
用權益法處理，取得時依成本認列。
~28~2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益(包括任何其他無擔保
之應收款)，本集團不認列進一步之損失，除非本集團對該關聯企業發
生法定義務、推定義務或已代其支付款項。
3.當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企
業之持股比例時，本集團將所有權益變動按持股比例認列為「資本公
積」。
4.本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。
5.關聯企業增發新股時，若本集團未按比例認購或取得，致使投資比例發
生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本公
積」及「採用權益法之投資」。若致使投資比例下降者，除上述調整外，
與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
失，且該利益或損失於處分相關資產或負債時須被重分類至損益者，依
減少比例重分類至損益。
6.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認
列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集
團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他綜合
損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當喪
失對關聯企業之重大影響時，將該利益或損失自權益重分類為損益。如對
關聯企業有重大影響，僅按比例將先前在其他綜合損益中認列之金額
依上述方式轉出。
(十八)不動產、廠房及設備
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。
~29~4.本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估計變動及錯誤」之會計估
計變動規定處理。各項資產之耐用年限如下：
房 屋 及 建 築 3 年 ～ 60 年
水 電 設 備 5 年 ～ 10 年
生 財 器 具 1 年 ～ 20 年
機 具 設 備 1 年 ～ 15 年
租 賃 改 良 1 年 ～ 35 年
(十九)承租人之租賃交易－使用權資產/租賃負債
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
或出租人之租賃隱含利率折現後之現值認列，租賃給付為固定給付減
除可收取之任何租賃誘因。
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。
3.使用權資產於租賃開始日按成本認列，成本為租賃負債之原始衡量金
額。
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。
(二十)投資性不動產
1.投資性不動產以取得成本認列，後續衡量採成本模式。
2.重大之改良、添置及更新之後續成本只有在與該項目有關之未來經濟
效益很有可能流入本集團，且該項目之成本能可靠衡量時，才包括在資
產之帳面價值或認列為一項單獨資產。被重置部分之帳面金額應除列。
一般修理及維護支出，則以當期費用處理。
~30~3.投資性不動產於處分時，或永久不再使用且預期無法由處分產生未來
經濟效益時，應予除列。資產除列時，其成本及截至報廢或出售時之累
計折舊均自帳上轉銷。出售投資性不動產之損益、出租收入及相關費
用，依本集團營業性質列為淨投資損益中投資性不動產利益項下。土地
以外之不動產係依估計經濟耐用年限，採直線法計提折舊，不動產(含
房屋及建築附屬設備)之耐用年數為 2～60 年。投資性不動產各項組成
項目若屬重大，則單獨提列折舊。每個報導期間結束日檢視資產之殘值
及耐用年限，若預期值與先前之估計重大不同時，或資產所含之未來經
濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際會計
準則第 8 號「會計政策、會計估計變動及錯誤」之會計估計變動規定處
理。
4.本集團之之投資性不動產係以營業租賃方式出租之辦公大樓或土地，
為賺取租金或資本增值或者兼具目的所持有。投資性不動產原始係以
成本包含相關交易成本衡量，後續衡量亦採用成本模式，按成本減累計
折舊及累計減損之金額衡量，而部分不動產可能由該公司自用，剩餘部
分則用以賺取租金收入或資本增值，若各部分不動產可單獨出售，則自
用不動產之部分依國際會計準則第 16 號處理，而用以賺取租金或資本
增值或兩者兼具之部分，則視為國際會計準則第 40 號中之投資性不動
產。若各該部分無法單獨出售，則自用部分係屬不重大時，該不動產整
體視為投資性不動產。
(二十一)無形資產
1.電腦軟體
本集團之無形資產係電腦軟體成本，以取得成本為入帳基礎，後續衡
量採用成本模式，屬有限耐用年限之無形資產，並按其估計效益年數
採平均法攤銷。資產之估計耐用年數為 3～5 年。
2.商譽
商譽係因企業合併採收購法而產生。本集團就企業合併所取得之商
譽至少每年一次定期進行減損測試，並於發生減損時，認列減損損
失。已認列之商譽減損損失不得迴轉。
3.客戶關係
因企業合併產生，以直線法按 30 年攤提。
4.商標權
商標權以取得成本認列，經評估該商標權將在可預見的未來持續產
生淨現金流入，故視為非確定耐用年限，不予以攤銷，並每年定期進
行減損測試。
~31~(二十二)非金融資產減損
1.本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，
當可回收金額低於其帳面價值時，則認列減損損失。可回收金額係指
一項資產之公允價值減處分成本或其使用價值，兩者較高者。除商譽
外，當以前年度已認列資產減損之情況不存在或減少時，則迴轉減損
損失，惟迴轉減損損失而增加之資產帳面金額，不超過該資產若未認
列減損損失情況下減除折舊或攤銷後之帳面金額。
2.商譽及非確定耐用年限無形資產，定期估計其可回收金額。當可回收
金額低於其帳面價值時，則認列減損損失。
3.商譽為減損測試之目的，分攤至現金產生單位。此項分攤係將商譽分
攤至預期可從產生商譽之企業合併而受益之現金產生單位或現金產
生單位群組。
(二十三)借款
係指向銀行借入之長、短期款項。本集團於原始認列時按其公允價值減
除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差
額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。
(二十四)應付帳款及票據
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業
而發生之應付票據。
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原
始發票金額衡量。
(二十五)透過損益按公允價值衡量之金融負債
1.係指發生之主要目的為近期內再買回，及除依避險會計被指定為避
險工具外之衍生工具而持有供交易之金融負債。
2.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後
續按公允價值衡量，其利益或損失認列於損益。
(二十六)金融負債之除列
本集團於合約所載之義務履行、取消或到期時，除列金融負債。
(二十七)應付普通公司債
本集團發行之普通應付公司債，於原始認列時按公允價值扣除交易成
本後之金額衡量，與贖回價值間之差額認列為應付公司債溢折價，列為
應付公司債之加項或減項；後續採有效利息法按攤銷後成本於債券流
通期間內認列為當期損益，作為「利息費用」之調整項目。
~32~(二十八)財務保證合約
係指特定債務人於債務到期無法依原始或修改後之債務工具條款償還
債務時，本集團必須支付特定給付，以歸墊持有人所發生損失之合約。
本集團於原始認列時按其公允價值衡量，後續按預期信用損失決定之
備抵損失金額與已認列之累積收益金額，二者孰高者衡量。
(二十九)非避險之衍生工具及嵌入衍生工具
1.非避險之衍生工具於原始認列時按簽訂合約當日之公允價值衡量，
帳列透過損益按公允價值衡量之金融資產或負債，後續按公允價值
衡量，其利益或損失認列於損益。
2.嵌入衍生工具之金融資產混合合約，於原始認列時按合約之條款決
定整體混合工具分類為透過損益按公允價值衡量之金融資產、透過
其他綜合損益按公允價值衡量之金融資產及按攤銷後成本衡量之金
融資產。
3.嵌入衍生工具之非金融資產混合合約，於原始認列時按合約之條款
判斷嵌入式衍生工具與主契約之經濟特性及風險是否緊密關聯，以
決定是否分離處理。當屬緊密關聯時，整體混合工具依其性質按適當
之準則處理。當非屬緊密關聯時，衍生工具與主契約分離，按衍生工
具處理，主契約依其性質按適當之準則處理；或整體於原始認列時指
定為透過損益按公允價值衡量之金融負債。
(三十)避險會計
1.本集團於避險交易開始時，就具合格避險工具與合格被避險項目間有
經濟關係者，備有正式指定及書面文件，該書面文件包括對避險關係、
企業之風險管理目標及避險執行策略，與本集團對避險工具、被避險項
目及被規避風險本質之辨認，及如何評估避險關係是否符合避險有效
性規定。
2.本集團指定之避險關係為現金流量避險及公允價值避險
(1)現金流量避險：係指對現金流量變異暴險之避險，該變異係可歸因
於與已認列資產或負債，或預期高度很有可能發生之交易有關的特
定風險。
(2)公允價值避險：係指對已認列資產或負債，或未認列確定承諾之公
允價值變動暴險之避險。
~33~3.現金流量避險
(1)與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金額)
孰低者：
A.避險工具自避險開始後之累積利益或損失；及
B.被避險項目自避險開始後之公允價值累積變動數。
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損
益；其他剩餘利益或損失屬避險無效性，認列於損益。
(3)依上述(1)已累計於現金流量避險準備之金額按下列方式處理：
A.當被避險預期交易後續導致認列非金融資產或非金融負債，或對
非金融資產或非金融負債之被避險預期交易成為適用公允價值
避險會計之確定承諾，本集團自現金流量避險準備移除該累計金
額，並將其直接納入該資產或該負債之原始成本或其他帳面金
額。
B.當非屬 A.所述情況之現金流量避險，該累計金額於被避險之期望
未來現金流量影響損益之同一期間內，自現金流量避險準備重分
類至損益作為重分類調整。
C.當該累計金額為損失且本集團預期該損失之全部或部分於未來
某一或多個期間內無法回收，立即將預期無法回收之金額重分類
至損益作為重分類調整。
(4)當避險工具已到期、出售、解約、行使或避險關係不再符合避險會
計之要件時，已累計於現金流量避險準備之金額，於預期交易仍預
期會發生時，於預期交易發生前仍列為其他綜合損益；於預期交易
不再預期會發生時，自現金流量避險準備重分類至損益作為重分類
調整。
4.公允價值避險
(1)避險工具之利益或損失認列於損益。
(2)被避險項目之避險利益或損失,調整被避險項目之帳面金額,並認列
於損益。當被避險項目為未認列之確定承諾時,該被避險項目於指
定後之公允價值累積變動數認列為資產或負債,並將相應之利益或
損失認列於損益。
~34~(三十一)負債準備
負債準備(係為保固準備)係因過去事件而負有現時法定或推定義務，
很有可能需要流出具經濟效益之資源以清償該義務，且該義務之金額
能可靠估計時認列。負債準備之衡量係以資產負債表日清償該義務所
需支出之最佳估計現值衡量，折現率採用反映目前市場對貨幣時間價
值及負債特定風險之評估之稅前折現率，折現之攤銷認列為利息費用。
未來營運損失不得認列負債準備。其他保險負債準備請詳附註四(三十
八)說明。
(三十二)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。
2.退休金
確定提撥計劃
對於確定提撥計劃，係依權責發生基礎將應提撥之退休基金數額認
列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付
之範圍內認列為資產。
3.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能
撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。
不預期在資產負債表日後 12 個月全部清償之福利應予以折現。
4.員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計變動處理。
(三十三)保險商品分類
本集團新發行或承接保險契約之直接業務或再保險業務皆依 IFRS 4 之
規定，並依循公司制訂之內部控制作業程序進行測試，對所發行之新保
險商品進行分類，本集團目前銷售之保單皆屬保險合約。
保險合約係指一方(保險人)接受另一方(保單持有人)之顯著保險風險
移轉，而同意於未來某特定不確定事件(保險事件)發生致保單持有人
受有損害時給予補償之合約。前述保險合約係指原保險合約及再保險
合約。本集團對於顯著保險風險之認定，係指於任何保險事件發生時，
始導致本集團需支付重大之額外給付。
~35~(三十四)直接保險業務收入及支出
1.除預約保單外，直接保險業務之保費係於填發保單時（不考慮保單之
起保日期），列為填發年度之收入。預約保單係長期性流動保單，於
實現時列入各單年度之收入。保費之調整（包括保單註銷在內），均
於發生之年度列帳。
2.保險賠款於已受理客戶報案後列計。
3.佣金支出於保單簽發後列計。
(三十五)再保險
分入及分出再保險業務收入及支出平時按帳單到達日基礎入帳，決
(結)算時以合理且有系統之方法估計未達帳再保費支出，其相對發生
之給付及收入，如再保佣金支出及收入、再保手續費支出及收入及攤回
再保賠款與給付等項目均同時列帳。
針對再保險合約之分類，本集團評估其是否移轉顯著保險風險予再保
險人，若再保險合約未移轉顯著保險風險時，則該合約以存款會計認列
衡量之。
本集團對再保險人之權利包括再保險合約資產之再保險準備資產、應
攤回再保賠款與給付、應收再保往來款項及存出再保責任準備金，並定
期評估該等權利是否已發生減損或無法收回。當客觀證據顯示該等權
利於原始認列後所發生事件，將導致本集團可能無法收回合約條款規
定之所有應收金額，且上述事件對可從再保險人收回金額之影響得以
可靠衡量時，本集團就可回收金額低於再保險準備資產帳面價值之部
份，提列累計減損。並就應攤回再保賠款與給付及應收再保往來款項無
法收回之金額，提列適當之備抵呆帳或累計減損。
(三十六)承受殘餘物及代位求償權
直接承保業務因理賠程序而依法承受之殘餘物，或依法取得承保標的
權益或相關理賠成本之求償權，應於實際追償情況明確且其金額能可
靠衡量時予以認列。
(三十七)共保組織及共同保險
本集團主要之共保組織及共同保險係強制汽車責任保險業務、住宅地
震基金、工程保險協進會、傷害保險恐怖主義行為共保組織及中華民國
核能保險聯合會。承受共保業務按納入共保保費為計算基礎，並依公司
認受成分分擔共保責任。
~36~(三十八)各項保險負債之提列基礎
本集團保險合約其保險負債係依主管機關發布施行之「保險業各種準
備金提存辦法」、「強制汽車責任保險準備金提存及管理辦法」、「財產保
險業經營核能保險提存之各種準備金規範」、「住宅地震保險危險分散
機制實施辦法」與「強化住宅地震保險共保組織會員準備金應注意事
項」及「財產保險業就其經營商業性地震保險及颱風洪水保險等業務應
提存之各種準備金規範」與「強化財產保險業天災準備金應注意事項」
等規定辦理之，並經金融監督管理委員會核可之簽證精算人員簽證。各
項準備金之提存，除特別準備及負債適足準備金外，亦適用於再保險分
進業務及再保險分出業務。
各項保險負債準備之提列，除一年期團體傷害保險各項準備之提列，應
以實收保險費收入或依台財保 852367814 號函規定計算之保險費收入
孰高者為計提之基礎外，其餘之提列基礎如下：
1.未滿期保費準備：
對於保險期間尚未屆滿之有效契約或尚未終止之承保風險，依據各
險未到期之危險計算並提列未滿期保費準備。
2.賠款準備：
係按險別依其過去理賠經驗及費用，以符合精算原理方法計算賠款
準備金，並就已報未付及未報保險賠款提存，其中已報未付保險賠
款，逐案依實際相關資料估算，按險別提存。
3.特別準備：
針對自留業務之特別準備分為「重大事故特別準備」及「危險變動特
別準備」，除強制汽車責任保險、核能保險、住宅地震保險及商業性
地震與颱風洪水險另有相關法令等規範要求仍提列於負債項下外，
餘每年新增提存數依稅後淨額提列於權益項下之特別盈餘公積，每
年所沖減或收回金額依稅後淨額自權益項下之特別盈餘公積沖減或
收回之。
4.保費不足準備：
針對保險期間尚未屆滿之有效契約或尚未終止之承保風險，評估未
來可能發生之賠款與費用，該評估金額若逾提存之未滿期保費準備
及未來預期之保費收入，應就其差額按險別提存保費不足準備。
5.負債適足準備：
係依據國際財務報導準則第 4 號「保險合約」及中華民國精算學會所
頒布之相關規範，採用總保費評價法，以公司整體合約為基礎執行負
債適足性測試，於每一報導期間結束日比較保險負債扣除遞延取得
~37~成本及相關無形資產後之淨帳面金額，與保險合約未來現金流量之
現時估計數額，若淨帳面金額不足，則將所有不足數額一次提列負債
適足準備並認列為當期費損。
6.未適格再保險準備：
於分出日或報導期間結束日屬保險業辦理再保險分出分入及其他危
險分散機制管理辦法規定之未適格再保險分出業務需提存未適格再
保險準備金，並於財務報告中以附註方式揭露。
上述各項準備中，除長期火災保險之未滿期保費準備係根據長期火
災保險未滿期保費準備提存係數表以利率 7.8%進行計算外，餘未採
折現方式計算。
(三十九)所得稅
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始
就實際盈餘之分派情形，認列未分配盈餘所得稅費用。
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易(不包括企業合併)中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得(課稅損失)，則不予認列。若投資子公
司及關聯企業產生之暫時性差異，本集團可以控制暫時性差異迴轉
之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予
認列。遞延所得稅採用在資產負債表日已立法或已實質性立法，並於
有關之遞延所得稅資產實現或遞延所得稅負債清償時預期適用之稅
率(及稅法)為準。
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。
~38~5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。
6.因購置設備或技術、研究發展支出及股權投資等而產生之未使用所
得稅抵減遞轉後期部分，係在很有可能有未來課稅所得以供未使用
所得稅抵減使用之範圍內，認列遞延所得稅資產。
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間
之稅前損益計算之，並配合前述政策揭露相關資訊。
8.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影
響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認
列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有
關者，則將變動影響數認列於損益。
(四十)員工股份基礎酬勞給付
以權益交割之股份基礎給付協議係於給與日以所給與權益工具之公允價
值衡量所取得之員工勞務，於既得期間認列為酬勞成本，並相對調整權益。
權益工具之公允價值應反映市價既得條件及非既得條件之影響。認列之酬
勞成本係隨著預期將符合服務條件及非市價既得條件之獎酬數量予以調
整，直至最終認列金額係以既得日既得數量認列。
(四十一)股本
普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣除
所得稅後之淨額於權益中列為價款減項。
(四十二)股利分配
分派予本公司股東之股利於本公司董事會決議分派股利時於財務報告
認列，分派現金股利認列為負債，分派股票股利則認列為待分配股票股
利，並於發行新股基準日時轉列普通股。
(四十三)收入認列
1.銷貨收入
(1)本集團銷售車輛相關產品。銷貨收入於產品之控制移轉予客戶時
認列，即當產品被交付予顧客，顧客對於產品銷售之通路及價格
具有裁量權，且本集團並無尚未履行之履約義務可能影響顧客接
受該產品時。當產品被運送至指定地點，陳舊過時及滅失之風險
已移轉予顧客，且顧客依據銷售合約接受產品，或有客觀證據證
明所有接受標準皆已滿足時，商品交付方屬發生。
~39~(2)銷售收入以合約價格扣除估計銷貨折讓之淨額認列。給予客戶之
銷貨折讓通常以歷史經驗及其他已知原因估計可能發生之產品
折讓為基礎計算，收入認列金額以未來高度很有可能不會發生重
大迴轉之部分為限，並於每ㄧ資產負債表日更新估計。截至資產
負債表日止之銷貨相關之估計應付客戶銷貨折讓認列為退款負
債。
(3)本集團對銷售之產品提供標準保固，對產品瑕疵負有退款或維修
之義務，於銷貨時認列負債準備。
(4)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約
價款具無條件權利，僅須時間經過即可自客戶收取對價。
(5)本集團對零售客戶經營客戶忠誠計畫，於交易時給與客戶獎勵積
分，客戶於兌換獎勵積分時有權以折扣價格或免費兌換方式取得
額外產品。獎勵積分提供客戶倘未發生原始交易則無法取得之重
要權利，因此提供客戶之獎勵積分係一單獨履約義務。交易價格
以相對單獨售價為基礎分攤予產品及獎勵積分。獎勵積分之單獨
售價係以客戶取得之折扣及依據過去經驗積分兌換之可能性為
基礎估計。產品之單獨售價係以零售價格為基礎估計。分攤至獎
勵積分之交易價格認列為合約負債，直到客戶兌換積分時，或於
積分逾期失效時轉列為收入。
(6)車輛分期付款銷貨業務－本集團從事之分期付款銷貨業務主要
係為獲取利息收入，並無銷貨毛利，其會計處理係於交易發生時
僅認列未來應收之融資款項而不予認列銷貨收入及銷貨成本，並
就分期付款價格高於現銷價格之差額認列為未實現利息收入，列
為應收分期票據及帳款之減項，並按利息法於分期付款期間內逐
年認列利息收入。
2.租賃收入
本集團當租賃條款將租賃資產之大部分風險與報酬移轉予承租人
時，分類為融資租賃，其他則分類為營業租賃。在融資租賃下，應向
承租人收取之款項列為應收租賃款，融資收益係分攤至各會計期間，
以反映各期間可獲得之固定報酬率。營業租賃之租賃收益係按直線
法攤銷於租賃期間內認列為收益。
3.勞務收入本集團提供車輛及車輛冷氣機等相關服務。提供勞務之交
易結果能可靠估計時，依完工百分比法認列收入。完工程度係以截至
財務報導日止已發生成本占預估交易總成本之比例估計。當交易結
果無法可靠估計時，於已認列成本很有可能回收之範圍內認列收入。
~40~4.保費收入之認列及保單取得成本保險業務說明如下：
(1)保險合約及再保險合約之收入認列政策請分別詳附註四 (三十
四)及(三十五)。
(2)手續費收入通常依權責基礎於服務提供之期間內認列。
5.財務組成部分
本集團與客戶簽訂之合約，移轉所承諾之商品或服務予客戶與客戶
付款間之時間間隔未有超過一年或一營業週期者，因此本集團並未
調整交易價格以反映貨幣時間價值。
(四十四)營運部門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效，
經辨識本集團之主要營運決策者為董事會。
(四十五)企業合併
1.本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產
生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對
價包括或有對價約定所產生之任何資產和負債之公允價值。與收購
有關之成本於發生時認列為費用。企業合併中所取得可辨認之資產
及所承擔之負債，按收購日之公允價值衡量。本集團以個別收購交易
為基準，非控制權益之組成部分屬現時所有權權益且其持有者有權
於清算發生時按比例份額享有企業淨資產者，選擇按收購日公允價
值或按非控制權益占被收購者可辨認淨資產之比例衡量；非控制權
益之所有其他組成部分則按收購日公允價值衡量。
2.移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公
允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於
收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若
超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益
之公允價值總額，該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：
(一)會計政策採用之重要判斷
無。
~41~