聯 華 電子 股份 有 限 公 司 及 子 公司 合併 財務 報告 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
4. 其 他 重大 會 計 政 策 說 明
本 合併 財務 報告 所 採用 之 會 計 政 策 與 民國 一 一 一 年 度 合併 財務 報告 相 同 , 重 大 會 計 政 策 之 彙總 說 明 請 參閱 本
公司 及 子 公司 民國 一 一 一 年 度 之 合併 財務 報告 附註 四 。
五 、 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 與 民國 一 一 一 年 度 合併 財務 報告 相
同 ', 請 參閱 本 公司 及 子 公司 民國 一 一 一 年 度 之 合併 財務 報告 附註 五 。
六 、 重要 會 計 科目 之 說 明
1. 現金 及 約 當 現金
112.03. 31 111.12.31 111.03.31
庫存 現金 及 雪 用 金 $6,035 $6,023 $5,747
支票 及 活期 存款 38, 519, 836 42, 422, 443 44, 032, 805
定期 存款 127, 322, 641 125, 467, 386 119, 539, 330
附 買 回 條 件 政府 公債 及 票 券 5, 985,946 5, 922,925 8, 592, 349
合 計 $171,834, 458 $173.818,777 $172, 170, 231
2. 透過 損益 按 公 人 允 價 值 衡量 之 金 融資 產
112.03.31 111.12.31 111.03.31
強制 透過 損益 按 公 多 價 值 衡量 之 金 融資 產
普通 股 股票 $10, 693, 866 $10, 275, 563 $14,. 172,917
特 別 股 股票 2, 746, 631 2, 939, 939 2, 956, 034
基 金 5,078, 142 5, 044, 702 4, 778, 955
可 轉 換 公 司 債 137,208 230, 365 424, 265
遠 期 外 匯合 約 圖 ~ 235
其 他 151,950 圖 圖
合 計 $18,807,797 $18,490, 569 $22, 332,406
流 動 $751, 386 $705,918 $775,035
非 流動 18,056,411 17, 784,651 21,557 371
合 計 $18,807,797 $18,490, 569 $22, 332,406
15

