(三 ) 大 陸 投 資 資 訊
1. 基本 人 資料: 請 詳 附 表 九 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 請 詳 附 表 十 。
(四 ) 主 要 股東 資訊
主 要 股東 賣 訊 : 請 詳 附 表 十 一 。
十 四 、 部 門 資 訊
(一 ) 一 般 性 資訊
本 集 團 之 應 報導 部 門 係 策略 性 事業 單位 , 以 提供 不 同 產品 及 勞務 。 由 於 每
一 策略 性 事業 單位 需要 不 同 技術 及 行 鋪 策 略 , 故 須 分 別 管理 。 本 集 團 之 應
報導 部 門 如 下 :
化 一 部 : 負責 生 產 萊 、 對 二 甲 共 及 鄰 二 甲苯 。
化 二 部 : 負責 生 產 葵 乙烯 、 合 或 酚 及 丙酮 。
化 三 部 : 負責 生 產 純 對 萊 二 甲酸 。
塑膠 部 : 負責 生 產 ABS 樹 酯 粒 、 聚 丙烯 及 聚 共 乙烯 。
福 櫥 人 公司: 負責 生 產 混紡 織物 、 短 纖 織 物 、 長 短 纖 交 織 布 、 聚 胺 聚 酯 織物 、
流行 性 碩 料 、 名 牌 運 動 服 布料 、 高 科技 及 機 能 性 布料 、 輪 胎 筑
碩 、 純 棉紗 、 混 紡 紗 、 各 類 機 能 紗 、 防 火 布 、 抗 靜電 布 及 工業
用 布 、 並 經 營 加 油 站 供 售 汽油 、 柴 油 、 煤 油 與 小 包裝 石油 產品
及 洗車 服務 等 。
(二 ) 部 門 別 資 訊 之 衡量
本 集 團 未 分 攤 所 得 稅 費用 或 非 經 常 發 生 之 損益 至 應 報導 部 門 。 此 外 , 並 非
所 有 應 報導 部 門 之 損益 均 包 含 折 舊 及 攤 銷 外 之 重大 非 現金 項目 。 報導 之
金 額 與 營運 決策 者 使用 之 報告 一 致 。
本 集 團 營 運 部 門 損益 係 以 稅 前 營業 損益 衡量 , 作 為 評估 績效 之 基礎 。 本 集
團 將 部 門 間 之 銷售 與 移 轉 視 為 與 第 三 人 間 之 交易 , 以 現時 市 價 衡量 。
~84~

(三 ) 部 門 資訊
111 年 1 月 1 日 至 9 月 30 晶
化 一 部 化 二 部 化 三 部 塑膠 部 福 懋 公司 其 他 部 門 調整 及 沖銷 含 計
來 自 公司 以 外 客戶 之 收入 bi 48,830.932 9 向 49, 733,685 9 痢 56, 097,521 和 補 ,615,643 狠 20.016627 3 狠 41,.634.360 9 抽 加 1 293, 928, 768
來 自 公司 內 部 之 收入 75, 759, 659 20, 318,040 3, 239, 723 15,167, 157 152,125 14.364.053 ( 129. 000, 757》 -
收入 合計 則 124,590,591 9$ 70, 051,725 9 59, 337,244 92, 782,800 20,168,752 多 55, 998,413 ($ 129,000, 757》9 293, 928, 768
部 門 ( 擴 ) 益 則 1,493,182 (9 523,718) 1607,248 和 229,597 多 9411184 9 13.907,502 (9 1,693,643)》 9 18, 431, 352
部 門 總 資產 $ 39,314.015 9$ 32, 445,058 9 4 和 979,624 和 52,191.151 外 79.014570 3 狠 453,212,068 ($ 117,577,280》 9 580, 579, 206
110 年 1 月 1 日 至 9 月 30 日
化 一 部 化 二 部 化 三 部 塑膠 部 福 懋 公司 其 他 部 門 調整 及 沖銷 合 計
來 自 公司 以 外 客戶 之 收入 35,019.821 和 42,410.265 9 向 41,.440.394 9 向 96, 550, 204 9 17.851.314 9 37 883.848 和 加 3 271,155, 846
來 自 公司 內 部 之 收入 57, 448, 704 21,119,513 3, 224, 165 17, 894, 597 212, 603 8,.985, 365 ( 108,$84.947) -
收入 合計 同 92, 468,525。 狠 63,529,778 9 44, 664.559 站 114,444,801 9 18,063,917 9 46,869,213 人 108,884.947)》 儿 271,155, 846
部 門 ( 損 ) 益 9 3,444.609 多 6,167,185 $ 2,791,213 $ 16,369,248 9 1.871,220 9 24,290,. 556 人 9,987, 119) $ 44, 946, 912
部 門 總 資產 $ 40,877,303 多 34,031,342 9$ 40,392,511 9 56, 473, 285 9 凍 78, 224,630 9 469, 782.110 ($ 127,184,.859) 9 592, 596, 322
~85~

(四 ) 部 門 損益 之 調節 資訊
部 門 問 之 全 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部 收
入 , 與 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
(以 下 空白 )
~86~

