十 四 、 上 營運 部 門 資訊

(一 ) 一 般 性 資訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 產 及 評 量 部 門 績 效 之 資訊 , 著 重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 。 應 報
導 部 門 如 下 :
1. 工 業 物 聯網 事業 群 (IIoT): 專注 於 以 工業 物 聯網 事業 為 主 導 的 領域 。
2. 飢 入 式 平台 事業 群 (FIoT): 包含 提供 飲 入 式 板 卡 、 系 統 及 週邊 硬 體 與 軟體 。
3. 協同 合作 設計 與 生 產 服務 事業 群 (ACC & CIoT): 包含 網 通 系 統 平台 、 資 料 擷 取 與 控制 及 結合 智慧 運用 , 並 依據

客戶 的 需求 提供 客 製 化 的 協同 合作 設計 與 服務 。

4. 智能 服務 事業 群 (SIoT) : 包含 智慧 物流 、 智 慧 醫 療 及 智能 零售 等 服務 。
5. 綜合 服務 事業 (AS+) : 包含 全 球 維修 、 技 術 支 援 及 售 後 加 值 型 服務 等 。

(二 ) 部 門 資 訊 之 衡量
主 要 營運 決策 者 將 各 事業 群 之 產品 銷售 性 質 視 為 個 別 營運 部 門 , 惟 編製 財務 報告 時 , 本 集 團 考 量 下 列 因 素 , 將 該
等 營運 部 門 彙 總 視 為 單一 營運 部 門 :
1. 該 等 營運 部 門 具 有 類 似 之 長 期 鋪 貨 毛利 ;
2. 產品 性 質 與 製程 類 似 ;
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資 訊 如 下 :

~61~

民國 111 年 1 月 1 日 至 3 月 31 日:
協同 合作
設計 與 生 產
工業 物 聯網 骨 入 式 平台 服務 事業 群 智能 服務 綜合 服務 事業
事業 群 CIIoT) ” 事業 群 CEIOT) CACG &CIoT》 事業 群 (SIOT) 《AS1》) 其 他 合計
收入

來 自 外 部 客戶 收入 $ 5002.265  $ 30777916 $ 75, 欠 7 $ 1b791208  $ 1822771 ($ 49, 660)》 $ 16,119517
部 門 問 收入 ~ - - 圖 還 - -
部 門 收入 5 5002265 $ 39377916 93775917 $ 1791208 $ 1822 771 (3 49, 660》 16,119 517
內 部 沖銷 $ 9 9 9 9 9 ~ -
合併 收入 - - - - - ~ 16,119,517
部 門 損益 $ 1528073 5$ 765, 464 5$ 512,825 9 244, 687 ”$ 174,591 《$ 123》) 3, 225, 517
利息 收入 及 其 他 收入 42, 549
其 他 未 分 攤 費 用 ( 210, 842》
其 他 利益 及 損失 86, 934
財務 成 本 ( 4,.535》
採用 權益 法 認 列 之 關

聯 企 業 損益 之 份額 二 29948
繼 疆 營 業 單位 稅 前 淨利 $ 3169,571

~62~

民國 110 年 1 月 1 日 至 3 月 31 有 日 :
協同 合作
設計 與 生 產
工業 物 聯網 兌 入 式 平台 服務 事業 群 智能 服務 綜合 服務 事業
事業 群 (IIoT》 事業 群 CEIOT) ACC_&_CloD 事業 群 (SIOT) (AS1》 其 他 合計
收入
來 自 外 部 客戶 收入 $ 和 725.020 $ 93009107  $ 2660.606  $ 109278  $ 1620626 9 53, 326“$ 13,161,403
部 門 問 收入
部 門 收 入 5 4725.020  $ 93009107  $ 2660.606  $ 1092718  $ _ 10620626 9$ 53, 326 13, 161, 403
內 部 沖銷 9 加 加 加 加 加 ~ -
合併 收入 1
部 門 損益 $ 1520436 5$ 626, 440 5$ 296,560 $ 93,013 9$ 222,226 ($ 292)》 2, 758, 383
利息 收入 及 其 他 收入 97, 064
其 他 未 分 攤 費 用 ( 471, 522》
其 他 利益 及 損失 76, 483
財務 成 本 ( 3,834》
採用 權益 法 認 列 之 關
聯 企 業 損益 之 份額 二 20116
繼續 營業 單位 稅 前 淨利 $ 2416,690
部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 總 部 管理 成 本 與 董事 酬勞 、 採 用 權益 法 之 關聯 企業 損益
份額 、 處 分 關聯 企業 損益 、 租 金 收入 、 利 息 收入 、 處 分 不 動產 、 廠 房 及 設備 損益 、 處 分 投資 損益 、 外 幣 免 換 淨
(利益 ) 損 失 、 金 融 工 具 評 價 損益 、 財 務 成 本 以 及 所 得 稅 費 用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以 分 配
資源 予 部 門 及 評 量 其 續 效 。
~63~

