言說 彷 品
后 詳 再
蝦 則 芝
台 灣 季 還 九 間隔 : 更
sai 呈
( 二 3 時 )
單位 : 新 台 呆 征 抑
邊 和 率 生 全 己 提 主 之 權 和
美 凶 划 畫 頂 和
透 劑 其 他 綜合
損 共 接 公 抑 價 什
得 通 股 距 行 投 本 保 劉 凍 餅 圖 外 災 連 尼 寬 財務 科 晶 乙 金 融 閘 產 對 公司 案 主
旗 散 (作息 ) 全 圖 商 本 公 積 放 由 昌 你 公 和 機 特 別 牙 師公 積 未 分 歡 喲 你 保留 襄 人 合計 組 和 機 四 之 上 對 顆 來 實現 評價 提 蕊 遊 險 工具 楨 益 員工 未 賺 得 練 勞 其 他 權益 合 計 庫 讓 服 打 推 其 合計 非 福 抽 權益 推 關 合計
111 年 1 月 1 日 你 額 2080 生 29930305 5 人 761602 5 11146899 多 點 350212 1.536.378.550 和 1906,829,661 (5 6303361) 5 57Zu310 和 120536 品 人 人 608,515) 衝 同 552168266,553 9 2446,552 5$2.170,733,205
1
特 別 昌 餘 公 策 - - - - 和 304303。 30304303) - - - - 加 還 員 - - 加
現金 股 料 - - - 加 1 四 - 加 加 點 點 2 5
蔓 欽 分 配合 計 - - - - 9920 6t2.89) (一 71308.546) - - - - 4 2
本 期 肖 科 - - - - 23022975 202732.975 - - - - - - 202732975 140399。 202,873,374
本 期 徐 禾 其 他 練 合 損 蕪 。 - - - - - - 19649a75 472602》 es06 - 15s50e29 - 15590.672。 (139462) 151.217
本 期 蛀 合 損益 地 話 各 器 各 碧 時 202.732.9723 202,732.975 12.649.475 對 77B,602) 679,806 則 15.550.679 呈 218283.65 本 937 218.284.593
股份 基 呻 縮 侍 交易 1387 1a870 438029 - - - - - - -( 325229 ( 425,224) - 26.675 - 36675
召 茂 股 林 買 回 - - - - 邊 加 - - - - - -( 71566) 31556) 4 1.566)
諺 分 若 過 其 他 綜合 摘 靶 按 公 多 價 作 術 章 生 相 畫工 具 投 表 - - - - - 7 7 -( 以 - -( yi - - - -
必 除 工具 損 如 其 記 調 如 - - - - - - - - 4 2079 -( 21728) 4 37 -( 選
採用 權 若 法 認 列 之 開 陛 爹 業 胸 權 淨值 之 信 動 數 - - 30 - - - - - - - - - - 和 0 - 3
坊 列 對 子 公司 所 有 攤 要 著 雙 動 數 - - 54 - - - - - - - - - - 4152 578 4602855
菲 控 制 模 益 增加 同 同 呈 員 生 各 同 如 同 如 呈 688 2688
了 年 3 月 畫 晶 全 全 一 2231.20z 5 22.312.575 。 g 095215135 3_3ULU4o422  i_62.o0i.15 。 Leelf.123 52038.25l.53Z 。(@ 一 1i65l886) (g. 1211.732) 8 798164 (多 425.224) (# 47d9z.685) (& 87l5o6) 241kda0096 。 記 Z0al6g8 2224cl723
112 年 1 月 1 日 餓 話 230380 5 259308,805 5 的 330328 年 311146899。 和 0543100 5$23212234729。 92637.524688 (11743301) 他 一 10056,353)。 31479181 全 65153) (0505,626) 生 1 人 5 和
生 條 分 配
特 別 時 鱗 公 策 - - - - 7166163。(。 戰 156163) - - - - - - 員 員 - -
下 多 股利 . - - - 8 46) - < - . . Cu308.546) - Cl308.546)
章 你 分 本 合計 - - - 16164 到 474709) 71308.46) - - - - 點 還 并 基 全 KK 誠 還 義 生 人 ROE1
本 期 肖 利 - - - - 5 206986.561 - - - - - - 206986.561 37525) 206.9d9036
本 期 稅 懷 其 他 綜合 損益 同 同 碧 -( 0802d66) 1915947 12.67 -( 32315184 -(. 32315144) 143.929) (. 3.295,773)
檔期 練 合 擴 益 才 - - - 986.561 206986.561。 (5080466) 19l59dz 12.675 還 - 203.834.717 (18145)。 一 203.653.263
限 抽 員工 權利 顆 殿 待 註 績 ( 49) ( 4195) 195 - - 494 64 - - - - - - 614 - 4614
且 份 茵 呢 給 行 交 曙 2010 2110 56e868 - - - - - - 5 - 783 - 95783
說 分 折 過 其 他 綜合 字 若 榨 公 銜 債 僅 術 章 之 權益 工 上 投資 - - - - 中 A0753 753 4 753) - -( 80753) - - - -
訂 險 工具 損益 基 磯 調 芋 - - - - - - - - - 0855) - 40855) - 40855) - 和 855)
採用 權益 法 奴 列 寢 關聯 全 業 胸 挫 淨值 之 必 生 數 - 109 - - - - - - - - - - 199 - 109
誰 列 對 子 公 司 所 有 權 權益 變動 數 7 5059) 過 圖 圖 過 過 過 過 過 過 由 2059 5059 品
莫 近 吊 槿 益 增 加 - - - - - - 。 。 - - - - - 363 4363
112 年 3 月 31 昌 餓 才 一 3320Z1 3 一 232.320.710 4 一 98294441 311cL4fu892 。 5 一 20r320.J73 。 2dtt.620.598 2773.286.070 (gl523.762) (221159) 5 145100l (96538) (5 21202263) 2530233958 。 21406646 扣 。 蝦 22827.396
箇 春之 附 信人 本 合併 財 務 報 告 科 一 部 分
油 美 申 丹 詞 蔡
品 eu
上 入 計
ars: | 室 szx: 生 八 有 崗 哈 居 "全 襄
梯 攻 富有 [ 寢 屆 四
-8-

