十 三 、 附 註 揭 露 事項
(一 ) 重 大 交易 事項 相 關 資 訊
1. 資金 貸 與 他 人 : 請 詳 附 表 一 。
2. 為 他 人 背書 保證 : 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證券 情形 (不 包含 投資 子 公 司 、 關 聯 企 業 及 合資 控制 部
分 ): 請 詳 附 表 三 。
4. 累積 買 進 或 賣 出 同 一 有 價 證券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分 之 二 十 以 上 : 無 此 情事 。
5. 取得 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 無
此 情事 。
6. 處 分 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 無
此 情事 。
7 了. 與 關係 人 進 、 鋪 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上 : 請 詳 附 表 四 。
8. 應 收 關 係 人 款項 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請 詳
附 表 五 。
9. 從 事 衍生 工具 交易 : 無 此 情事 。
10. 母 公司 與 子 公 司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 人 金
額 : 請 詳 附 表 六 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資 訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 七 。
(三 ) 大 陸 投 資 資 訊
1. 基本 人 資料: 請 詳 附 表 八 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 無 此 情事 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 九 。
十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
合併 公司 管理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 賣 訊 辨認
應 報導 部 門 。
合併 公司 之 企業 組 成 、 上 劃分 部 門 之 基礎 及 部 門 資 訊 之 衡量 基礎 於 本 期 並
無 重大 改變 。
~89g~

(二 ) 部 門 資 訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
民國 111 年 1 月 1 日 至 393 月 31 和 日 :
運輸 部 門 其 他 部 門 調整 及 沖 負 總 計
外 部 收入 $ 170,397,378。$ 427.298 5 - $ 170,824, 671
內 部 部 門 收入 19,417,787 - (CC19417.787) -
部 門 收入 189,815,115 427.298 (19417.787) 170,824,671
利息 收入 288, 472 4678 - 243, 150
利息 費用 ( 751.699) ( 1413) -《 753, 112)
折舊 及 攤 銷 (6,290,623) ( 69, 094) (6859717)
採用 權益 法 認 列 之 關聯
金 業 及 合資 損 靶 之 份額 879, 306 1.847, 128 - 2, 26, 434
其 他 項目 C_ 48,725,823) ( 579, 601) - (49,305,424)
部 門 損益 1195164748。 $ 1628991 (CO 19417.787) $_117376,002
可 辨認 瘓 產 $ 709,562,286。$ 9584787 9$ - 719 147,073
採用 權 蓋 法 之 投資 27, 771.887 10, 971. 983 - 38, 743,870
部 門 賣 產 $ 787.334.173 。 $ 20.556,770 $ -$ 757,.890.943
部 門 負債 $_289,.389.276。$ 1070.181 $ -$ 290,459, 457
民國 110 年 1 月 1 日 至 393 月 31 和 日 :
運輸 部 門 其 他 部 門 調整 及 沖 鋪 總 計
外 部 收入 $ 89,483.555 $ 49,505 9$ - $.89,953,060
內 部 部 門 收入 8,275, 152 - (8275.152) -
部 門 收入 97, 758, 707 469,505 ( 8.275,152) 89,953,060
利息 收入 59, 111 3,102 - 62, 213
利息 費用 ( 881,.815) ( 1.558) -( 883, 368)
折 蕉 及 攤 銷 (C 5184,.292) ( 67, 390) -《( 541682)
採用 權益 法 認 列 之 關聯
企業 及 合資 損益 之 份額 ( 215, 240) 1,274, 884 - 1,059,644
其 他 項目 (40,228,.037) ( 398, 176) - (40.626,213)
部 門 損 靶 $ 51.308.434。$ 1280.372 (8 8275.152) $ 44.313.654
可 辨認 資產 $ 350,594.194$。 9546,321 9$ -$ 360.140,515
採用 權益 法 之 投資 23, 904, 320 7.024. 176 - 30, 928, 496
部 門 賣 產 $_374.498.514。$ 16.570.497 $ - $ _391.069,011
部 門 負債 $ 240.313.896 $ 917713 $ - $_241. 231.609
~90~

(三 ) 部 門 損益 之 調節 資訊
1. 部 門 問 之 銷售 係 按 公允 交易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部
收入 , 與 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 , 與 合併 公司 財務 報表 內 之 資產 採
一 致 之 衡量 方式 。
3. 提供 主 要 營運 決策 者 之 總 負債 金 額 , 與 合併 公司 財務 報表 內 之 負債 採
一 致 之 衡量 方式 。
4. 提供 主 要 營運 決策 者 之 部 門 損 益 , 與 合併 公司 繼續 營業 部 門 稅 前 損益
採 一 致 之 衡量 方式 。
~g91~

