泡 人 在
人 太 馬
全 潤 交
Km 生 人 7 硬 詭 和 5
品 踢 條: 除 咽 皓 註 明 者 自
+ 像 新 台 幣 仟 元
交 四 於 母 公 本 和 業 主 之 蕉 蔓
其 也 權 盟 貳 自 《 而 六 三 相 及 二 抒 )
班 過 其 他 綜合
圖 外 營 慚 機 榔 。 攝 益 拉 公所 價 值
典 本 《 而 入 二 品 ) 資本 公用 條 留 旦 從 ( 附 六 二 品 ) 時 務 報 表 換算 身 凍 之 金 融 言 至 軸 待 出 拘 碟 分 喜 組 謂 蘊 股 果 和 非 控制 權 醫
我 格 賤 數 (和 仟 腳 ) 金 祝 待 革 委 股 本 【〔( 附 條 二 品 ) 站 定量 條 公 獲 蛙 別 時 餘 公 積 未 分 配 旦 你 合 計 之 兒 檀 差額 未 實 娘 ( 模 )》 括 。 具 工 未 旻 得 型 館 。 直 失 相 關 之 蕉 話 。 合 畫 (也 才 二 回) (了 姓 二 中) 推 蓋 瘟 額
Al 111 征 1 月 1 日 休 額 2350867 5 吧 3636 日 - $ 媽 838342 人 S613.679 35340721 3 芭 199955 $36753852 (4 5820.080 )。 (23529058 ) - 日 - (90582985 )》 (3 3700808 】 3 75392459 5 72573527
aa:
品 信人 和 - - - ee 中 - - - - - - -
Bi7 燒 別 生 條 公社 旭 神 - 加 加 加 - [7 2725667. - 回 - - 加 加 加 加 加
品 還 人 給 全 ) (away 人
an 非 控制 權益 變動 ~ 凡 凡 凡 ~ ~ ~ 凡 ~ ~ ~ 凡 凡 ~ 7409 7419
MS 實際 處 分 子 公 司 肛 權 慣 客 興 帳 面 價 值 差額 ~ 凡 凡 30599 ~ ~ ~ 凡 ~ ~ ~ 凡 凡 ~ ~ 539
NL 股份 基 磯 給付 交 易 - 則 - 744607 - - - - - - ( 2514 ) - ( 7 - - 12.093
L7 諜 分 摩 葳 股 交易 過 過 凡 88015 ~ 圖 圖 過 圖 圖 圖 過 過 232.396 圖 3220411
M7 對 子 公 司 所 有 推 權 蓋 變動 ~ 凡 凡 弛 7 ~ ~ ~ 凡 ~ ~ ~ 凡 凡 ~ ~ 玉 793
Hz 組 織 重 組 - - - 【 29824 - - - - - - - - - - - ( 29824
字 禁用 攤 醫 法 站 列 之 關 孟 企業 及 合資 之 變動 數 ~ 凡 凡 4662 ~ ~ ~ 凡 ~ ~ ~ 凡 凡 ~ ~ 6,622
AM 了 - ap - - - - - - - - 9
1 其他 推 益 變動 ~ 同 同 和 - - - - - - - - - 回 回 和
Dl 111 羊 1 月 1 日 至 9 月 30 日 淫 利 圖 凡 凡 凡 圖 圖 10303.564 10303.564 ~ 圖 圖 過 過 圖 30061 10333,625
Ds 111 和 車 1 月 1 日 至 9 月 30 日 其 他 縮 合 ({ 損 ) 益 中 員 員 員 中 中 中 員 141.681 ( 124.108 ) 中 員 52501757 負 到 6 5064989
Ds 111 征 1 月 1 日 至 9 月 30 日 綜合 ( 扣 》 里 絕 額 中 員 員 員 中 中 10303.594 10.303.564 141.681 ( 124.108 ) 中 - 52501757 負 77477 15398.614
有 111 征 9 月 30 日 條 額 2350867 5 久 sa6z0 于 2 & 22a11.562 16.Z80.6 蝦 2214551 $ 1z2820.595 23725295 (9 s_< (27929 ) (346ga412 ) 上 525121a1
A1 112 軒 1 月 1 日 你 額 33263083 9 轎 /630,830 上 過 多 刀 706153 多 16,780.642 4 3214551 21736118 提 和 731.318 【 和 人 2315,737 ) 和 304465 ) (623682 ) 捷 過 和 32448844 )。【 和 3468412 】 61122 下 轎 /987,127
aa:
品 本 人 和 - - - 8 人 全 - - - - - - -
上 現金 股利 圖 蟬 蟬 蟬 圖 冊 人 1622983 ) (11.622.982 ) 圖 圖 圖 過 過 圖 圖 (11622983 )
Bi7 蛙 別 量 條 公 生 如 宣 - - - - - ( 306.225 306,225 加 - - - 加 加 - - 加
字 禁用 攤 醫 法 站 列 之 關 孟 企業 及 合資 之 變動 數 ~ 器 器 蔬 3 同 同 同 回 回 回 回 回 回 回 回 宮
L1 毗 菩 腳 點 回 回 - - - 回 回 回 - 回 回 回 - - 回 回 -
[9 譯 基 及 考生 ( 42) ( 3620 ) 還 讓 4 172) - 加 加 - 軸 軸 - - - 22592 軸 -
Ma1 伍 放 平 子 公 司 脫 科 遇 整 資本 公 積 回 - - 103.246 回 回 回 - 回 回 回 - - 回 回 105,246
Me 諜 分 採用 權 疾 法 之 投資 / 予 公司 ~ 凡 過 凡 ~ ~ ~ 過 轎 294 圖 圖 凡 放 994 圖 多 314 品 308
N1 股份 基 磯 給付 5625 品 312 ( 1054 ) 377337 - - 820 820 - - ( 10g0 ) - ( 080 ) 回 回 433,325
[au 非 控制 權益 變動 - 加 加 加 - - - 加 - - - - - - ( 26686 ) 2
全 諜 分 半 過 其 他 綜合 所 攻 繞 公 兒 價 值 銜 章 之 裕 笑
笠 - - - - - - da se 還 讓 人 和 - 讓 半 人 2 和 - - -
T 與 待 出 銜 大 分 斜 朋 直 按 樣 關 之 權 這 同 - - - 同 同 同 - 112482 同 ir 放 1 - 加 - -
Dl 112 軒 1 月 1 日 至 9 月 30 日 洲 利 圖 過 過 過 圖 圖 11u110767 11110.767 圖 圖 圖 過 過 圖 30198 11140.917
D3 112 軒 1 月 1 日 至 9 月 3 日 其 他 控 合 利 蜂 - 各 各 各 - - 器 生 2320.036 330 器 生 2404.366 器 22404 22436,770
Ds 112 軒 1 月 1 日 至 9 月 3 日 綜合 科 益 站 額 器 生 各 各 - 器 11110767 11.110.767 2320.036 330 器 生 2404.366 器 人 259 13.577,687
2 112 征 9 月 30 日 作客 2368.245 22682.522 (e 1094 ) 2216g,789 el.25g,300 2908,326 全 20121194 全 和,287.790 2 1077 [全 宮 人 y 銜 放生 攻 人 人 Kiy 點 生 84510.049
後 笛 友 附 甘 係 本 合 億 財務 報告 之 一 部 分 b
【 寺 參 朋 動 業 眾 條 孟 合 會 計 師 章 務 所 民國 112 年 10 月 30 日 榔 朋 報告 》
隔 宁 人 9
噸 三 下 二
森 一 刪
8 周

