(五 ) 其 他 應 收 關 係 人 款項
帳 烈 項 目 關係 人 名 稱 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
其 他 應 收 款 一 關係 人 諾 雲 信息 公司 $ 54934 $ 5666 。$ 9749
智 上 公司 3,472 3,396 ~
智宇 生 醫 公司 16 16 16
同 8.922 生 9.078 9 9.765
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(六 ) 其 他 應 付 關 係 人 款項
帳 烈 項 目 關係 人 名 稱 11] 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
其 他 應 付款 一 關係 人 智 上 公司 $ 3081 $ - 9 -
諾 塞 信息 公司 - - 3,037
3.081  $- 23037
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(七 ) 預付 款項
關係 人 類 別 / 名 稱 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
智 上 公司 了 2282 $ 2.282 $ -
(八 ) 主 要 管理 階層 薪酬
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 63.326 $ 54336
退職 後 福利 257 234
$ 63583 54.570
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決 定 。
三 三 、 搞 抵押 之 資產
本 公司 下 列 資 產 已 提供 作為 關稅 之 擔保 品 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
質押 定期 存款 ( 帳 列 其 他 非
流動 資產 一 其 他 ) $__79419 79.415 50.189
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
截至 111 年 3 月 31 日 止 , 智 邦 公 司 因 進 出 口 貨 物 需 要 由 銀行 出 具
保證 函 予 海關 之 金 額 為 25,000 仟 元 ; Accton Global 因 擔 保 美 國 海關
~ 47 ~

