八 、 質 押 之 資產
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 提 供 質 押
資產 之 帳面 價 值 明細 如 下 :
資產 名 稱 擔保 性 質 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
定期 存款 及 現金 (表 列 海關 保證 金 $ 63,674 和 176,938 9 127,807
「 按 攤 鋪 後 成 本 衡量
之 金 融資 產 - 流 動 」)
受 限制 銀行 存款 (表 列 發 行 儲 值 預付 卡 價 款 129,960 146,545 107,819
「 按 攤 鋪 後 成 本 衡量 信 訖 、 短 期 借款 之 備
之 金 融資 產 - 流 動 」) 償 戶 及 訴訟 保證 金
定期 存款 及 現金 (表 列 假 扣 押 擔 保 金 、 154,981 53,352 63,131
「 按 攤 鋪 後 成 本 衡量 提存 法 院 保證 金
之 金 融資 產 - 非 流動 」) 、 外 勞保 證 金 、
海關 保證 金
受 限制 銀行 存款 (表 列 機 房 及 電 誕 槽 租賃 保 61,169 57,901 63,900
「 按 攤 鋪 後 成 本 衡量 證 金 、 履 約 保證 金 及
之 金 融資 產 - 非 流動 」) 法 院 凍 結存 款
土地 及 建築 物 、 固 定 資產 長 期 借款 4,675,657 4,587,210 4,638,553
及 使用 權 資產 2
$ 5.085,441 $ 5.021.946 $ 5,001.210
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
除 附註 六 (四 ) 所 櫥 外 , 重大 或 有 事項 及 承諾 事項 如 下 :
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 已 簽約 但 尚未 發 生 之 資本 支出
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 4.102,792。$ 4.267,388 。$ 5.172.533
2. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 之
子 公 司 亞太 電信 股份 有 限 公 司 因 承包 及 發 包工 程 、 採 購 設 備 、 建 置 基地 台
及 銀行 授信 額度 等 合約 , 於 未 來 應 支付 之 金 額 、 開 立 之 履約 保證 點 據 及 商
業 本 票 分 別 為 $1,546,824、$2, 929,991 及 $2,896,179。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
1. 本 集 團 民 國 111 年 第 四 季 於 中 國 大 陸 河 南 省 鄭州 廠區 因 新 型 冠狀 病毒 肺炎
疲 情 影響 廠區 部 分 營運 及 產能 ', 致 可 能 延長 部 分 產品 的 交 貨 時 間 。 本 集 團 業
已 採 行 相 關防 疫 措施 以 因應 疫情 及 配合 當 地 政府 推 動 多 項 防 疫 措施 , 針 對
~95~

