台 達 電 子 工 購 引 拒 海 # 答 繼 公 司 及 子 公 司
合 _ 借 上 約 廁 信 避 此 益 表
單位 : 新 台 幣 任 元
《 除 每 股 盈餘 為 新 台 幣 元 外 )
11 年 1 月 1 日 10 年 1 月 1 日
至 3 月 31 日 至 3 月 31 踢
項目 附註 金 額 _ 欠 金 額 人
4000。 營業 收入 六 (二 十 ) 及 七 ”$ 82,538,075 100 $ 及 ,485,283 100
5000 營業 成 本 六 (七 )( 二 十 五 )
(二 十 六 ) 及 蕊 ( 60,025,519)(。 73)( 50,878,062)( 70)
5950。 營業 毛利 淨 額 22,312,556 多 21,607,221 “30
營業 費用 六 (二 十 五 )
《 二 十 六 )
6100 推 負 費 用 ( 4,961,267)( 6)( 4,708,340)( 7
6200 管理 費用 ( 3,164,552)(。 4)( 2,990,768)( 4
6300 研究 發 展 費 用 ( 6,865,896)( 8)( 6,465,750)( 9
6450 預期 信用 減損 (損失 ) 利 益 。。 十 二 (二 ) ( 35172200 58,861
6000 營業 費用 合計 ( 15,043,436)( 18)( 14,105,997)( 20)
6900 營業 利益 7,469,120 “9 7,501,224 10
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 一 ) 91,216 - 117,405 -
7010 其 他 收入 六 (二 十 二 )》 844,458 1 723,720 1
7020 其 他 利益 及 損失 六 (二 十 三 》 207,415 - 559,498 1
7050 財務 成 本 六 (二 十 中) ( 73,524) -( 69,206) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (入 )
合 坎 損益 之 份額 692  -( 18,394)
7000 營業 外 收入 及 支出 合計 1070,257 1 1,313,023 “2
7900。 稅 前 淨利 8,539,377 10 8,814,247 12
7950 所 得 稅 費 用 六 (二 十 七 ) ( 1,708,587)( 2)( 1,770,952)(。 2)
8200 本 期 淨利 $ 6,830,790 “83 7,043,295 10
《 續 次 頁 》
~8~

台 達 電子 工 還 杉 太 革 和 公司 及 子 公 司
合作 所 比 抽 卻 可 楷 益 胡
1 下 2 且 本 有
詭計 單位 : 新 台 幣 他 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
11 年 1 月 1 日 10 年 1 月 1 日
至 9 月 31 有 日 至 3 月 31 日
項目 附註 金 額 多 金 額
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8311 確定 福利 計 畫 之 再 衡量 數 $ 130,154 -$ 46,522 -
8316 透過 其 他 綜合 損益 按 公允 價 值 六 (三 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 33.99 33,365
8310 不 重 分 類 至 損益 之 項目 總 額 164,113 79,887
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之
兌換 差額 7,357,483 9 1,640,101 2
8368 ”” 避 險 工具 之 損益 - -( 37) -
8370 採用 權益 法 認 列 之 關聯 企業 及 六 (入 )
合資 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 64 -( 43) -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (二 十 七 )
得 稅 ( 415,852)( 1)( 98,149)
8360 後 續 可 能 重 分 類 至 損益 之 項
目 總 額 6,941,695 8 1,541,872 2
8300 其 他 綜合 損益 ( 淨 額 ) $ 7,105,808 84$ 1,621,7399 2
8500 本 期 綜合 損益 總 額 $ 13,936,598 16 $ 8,665,054 “12
淨利 ( 損 ) 歸屬 於 :
8610 了 彌 公 司 業主 $ 6,058,622 7 $ 6,580,300 9
8620 。 非 控 制 權益 $ 772,168 14$ 462,995 1
綜合 損益 總 額 歸屬 於 :
8710 了 彌 公 司 業主 $ 11,989,100 14 $ 8,060,480 1
8720 非 控 制 權益 $ 1,947,498 2$ 604,574 1
基本 每 股 盈餘 六 (二 十 入 》
9750 基本 每 股 盈餘 $ 2.33 $ 2.53
稀釋 每 股 盈餘 六 (二 十 八 )
9850 稀釋 每 股 盈餘 $ 2.33 $ 2.53
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
WU r
董事 長 : 海 英俊 了 人 經 理 人 : 鄭 平 會 計 主 管 : 余 博 文 情
弓 的 文 下

