(五 ) 金 融資 產 移 轉 資訊
合併 公司 將 部 分 大 陸地 區 之 應 收銀 行 承 駛 匯票 背書 轉 讓 予 供 應
商 以 支付 應 付 帳 款 , 由 於 該 等 票據 之 幾 乎 所 有 風險 及 報酬 已 移 轉 ,
合併 公司 除 列 所 移 轉 之 應 收銀 行 承兌 匯 栗 及 相 應 之 應 付 帳 款 。 惟 若
該 等 已 除 列 銀行 承兌 匯票 到 期 時 未 能 免 現 , 供 應 商 仍 有 權 要 求 合併
公司 清償 , 故 合併 公司 仍 持 續 參 與 該 等 票據 。
合併 公司 持續 參與 已 除 列 銀行 承 駛 匯 栗 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承兌 匯票 面額 , 截 至 111 年 9 月 30 日 荳 109
年 12 月 31 日 及 9 月 30 日 止 分 別 為 1.159,287 仟 元 、2,342,843 仟 元
及 2,003,898 仟 元 , 該 等 票據 分 別 將 於 資產 負債 表 日 後 1 至 12 個 月 、
1 至 12 個 月 及 1 至 11 個 月 內 到 期 。 考 量 已 除 列 銀行 承兌 匯 票 之 信用
風險 , 人 合併 公司 評估 其 持續 參與 之 公允 價 值 並 不 重大 。
於 111 年 及 110 年 1 月 1 日 至 9 月 30 日 , 合 併 公司 於 移 轉 應 收
銀行 承兌 匯 栗 時 並 未 認 列 任何 損益 , 持 續 參 與 該 等 票據 於 本 期 及 累
積 均 未 認 列 任何 損益 。
三 四 、 關 係 人 交 吻
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘 額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭 露 外 , 合併 公司 與 其 他 關係 人 間 之 交易 如 下 :
關 係 人 名 稱 與 合併 公司 之 關係
達 和 廢 計 物 清除 股份 有 限 公司 關聯 企業 之 子 公司
達 和 鹿 草 環保 股份 有 限 公 司 關聯 企業 之 子 公司
上 水 股份 有 限 公司 關聯 企業 之 子 公 司
能 元 科技 股份 有 限 公司 (能 元 科技 ) 關聯 企業 之 子 公 司 (110 年 8
月 前 為 關聯 企業 之 子 公
司 ,110 年 8 月 起 併 入 合併
個 體 )
E-One Moli Energy (Canada) Ltd. 關聯 企業 之 子 公 司 (110 年 8
月 前 為 關聯 企業 之 子 公
司 ,110 年 8 月 起 併 入 合併
個 體 )
( 接 次 頁 )
- 69 -

( 承 前 頁

關 係 人 名 稱 與 合併 公司 之 關係

達 和 環保 服務 股份 有 限 公司 關聯 企業

Quon Hing Concrete Co. Ltd. (Quon Hing) 關聯 企業

英 德 海螺 水 泥 有 限 責 任 公 司 關聯 企業

雲南 昌 鋼 嘉 華 水 泥 建材 有 限 公 司 關聯 企業

保 山 昆 鋼 嘉 華 水 泥 建 材 有 限 公司 ( 保 山 昆 鋼 ) 關聯 企業

Hong Kong Concrete Co. Ltd. 關聯 企業

國 際 中 橡 投資 股份 有 限 公司 (國際 中 橡 ) 關聯 企業

台 泥 循 環 能 源 科技 股份 有 限 公司 關聯 企業 (110 年 8 月 前 為 關
聯 企業 ,110 年 8 月 起 併 入
合併 個 體 )

Cimpor Global Holding B.V. 關聯 企業

貴 港 海螺 台 泥 新 材料 科技 有 限 公 司 關聯 企業

廣安 台 泥 久 遠 環 保科 技 有 限 公 司 關聯 企業

金 隅 台 泥 ( 代 縣 ) 環保 科技 有 限 公司 關聯 企業

嘉 利 實業 股份 有 限 公 司 管理 階層 間 具 實質 關係 者

財團 法 人 章 公 亮 文 教 基金 會 管理 階層 間 具 實質 關係 者

嘉 新 水 泥 股 份 有 限 公 司 ( 嘉 新 水 泥 ) 管理 階層 間 具 實質 關係 者

雲 朗 觀光 股份 有 限 公司 管理 階層 間 具 實質 關係 者

雲 品 國 際 酒 店 股份 有 限 公 司 管理 階層 間 具 實質 關係 者

中 聯 次 源 股份 有 限 公司 (中 聯 資 源 ) 合併 公司 為 其 主 要 管理 階層

王道 商 業 銀行 股份 有 限 公司 (王道 銀行 ) 合併 公司 為 其 主 要 管理 階層

泛 亞 工程 股份 有 限 公 司 合併 公司 為 其 主 要 管理 階層

中 鼎 工 程 股份 有 限 公司 (中 鼎 工 程 ) 合併 公司 為 其 主 要 管理 階層

飛 宏 科 技 股份 有 限 公 司 ( 飛 宏 科技 )( 和 自 111 年 6” 合併 公司 為 其 主 要 管理 階層

月 起 為 關係 人 )

聯 鋼 開 發 股份 有 限 公司 合併 公司 為 其 母 公司 之 主 要
管理 階層

萬 鼎 工 程 服務 股份 有 限 公 司 (萬 回 工程 ) 合併 公司 為 其 母 公司 之 主 要
管理 階層

益 鼎 工程 股份 有 限 公 司 ( 益 鼎 工程 ) 合併 公司 為 其 母 公司 之 主 要
管理 階層

中 信 投 資 股份 有 限 公司 主 要 管理 階層 相 同

協 原 化 學 股份 有 限 公 司 主 要 管理 階層 相 同

中 橡 (馬鞍 山 ) 化 學 工業 有 限 公司 主 要 管理 階層 相 同

中 橡 (鞍山 ) 化 學 工業 有 限 公 司 主 要 管理 階層 相 同

財團 法 人 劍 潭 古寺 主 要 管理 階層 相 同

中 橡 (重慶 ) 碳 黑 有 限 公司 主 要 管理 階層 相 同

( 接 次 頁 )
-70-

( 承 前 頁 )
關 係 人 名 稱 與 合併 公司 之 關係
財團 法 人 幸 嚴 偉 雲 植物 保 種 暨 環境 保護 發 展 基 金 ” 主 要 管理 階層 相 同
會
Continental Carbon India Ltd, 主 要 管理 階層 相 同
Continental Carbon Eco Technology Private 主 要 管理 階層 相 同
Limited
林 園 先 進 材料 科技 股份 有 限 公 司 主 要 管理 階層 相 同
富 品 投資 股份 有 限 公司 主 要 管理 階層 相 同
興 城 投資 股份 有 限 公 司 主 要 管理 階層 相 同
全 循環 經 濟 股份 有 限 公司 主 要 管理 階層 相 同
唐山 醞 東 水 泥 股 份 有 限 公 司 實質 關係 人
煙台 人 金 隅 瘟 東 水 泥 沿 海 經 貿 有 限 公司 實質 關係 人
沈陽 痹 東 水 泥 有 限 公 司 實質 關係 人
大 廠 金 隅 塗料 有 限 責 任 公 司 實質 關係 人
唐山 曹 妃 甸 譯 東 裝備 機 械 熱 加 工 有 限 公 司 實質 關係 人
唐山 盾 石 建築 工程 有 限 貴 任 公司 實質 關係 人
吉林 市 費 東 發 展 盾 石 工 程 有 限 責任 公司 實質 關係 人
FCA AUSTRLA GMBH 實質 關係 人
FCA BELGIUM 5.A. 實質 關係 人
FCA GERMANY A.G. 實質 關係 人
FCA SWITZERLAND S.A. 實質 關係 人
GROUPE PSA ITALIA 5.P.A. 實質 關係 人
LEASYS RENT 5S.P.A. 實質 關係 人
FIAT CHRYSLER AUTOMOBILES ITALY 實質 關係 人
S.P.A.
Fiat Chrysler Automobiles N.V. 實質 關係 人
LEA5SYS 5S.P.A. 實質 關係 人
PSA AUTOMOBILES 5.A. 實質 關係 人
MASERATIS.P.A. 實質 關係 人
OPELBANK 5S.A., SUCCURSALE ITALIANA 實質 關係 人
OPELFRANCE 實質 關係 人
ORIENTE S.P.A. 實質 關係 人
LEASYS S.P.A. SUCURSAL EN ESPANA 實質 關係 人
華 邦 電子 股份 有 限 公司 實質 關係 人
71 -

(二 ) 營業 交易
繼續 營業 單位
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
鋪 貨
悉 理 階層 問 具 實 質 關 係
者 $ 145,874 $ 259,374 $ 432.624 $ 505,753
關聯 企業 127,371 108,430 377Z,984 360,429
合併 公司 為 其 主 要 管理
階層 91813 52,489 290,837 147,956
主 要 管理 階層 相 同 58,485 56,134 192,383 155,198
實質 關係 人 64.005 154.028 177,859 447,843
合併 公司 為 其 母 公 司 之
主 要 管理 階層 12.741 16 13.547 16
$_500.289 $ 630.471 $ 1485.234 $ 1617.195
進 “貨
合併 公司 為 其 主 要 管理
階層 $ 211331 $ [186585 $ 620787 565,246
悉 理 階層 問 具 實 質 關係
者 9,441 10.121 27,699 26,604
關聯 企業 5,456 11954 24.613 48.952
實質 關係 人 1276 4.220 2.754 8,288
主 要 管理 階層 相 同 131 126 364 365
合併 公司 為 其 母 公司 之
主 要 管理 階層 - 72 - 72
$ 227,.635 $ 213.078 $ 676217 $ 649.527
營業 費用
合併 公司 為 其 主 要 管理
階層 $ 15,708 抽 - $ 和 7130 $ -
悉 理 階層 問 具 實 質 關係
者 7,526 13.595 18,488 25,357
主 要 管理 階層 相 同 ~ 7000 7,000 7000
關聯 企業 309 - 926 -
$ 23.543 $ 20.595 $ 73.544 $ 32.357
資產 負債 表 日 之 應 收 栗 據 及 帳 款 一 關係 人 餘額 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業
Quon Hing $ 104447 $ 126,567 $ 106,968
其 他 8599 14.186 6,021
113.046 140,753 112,989
( 接 次 頁 )
-72-

( 承 前 頁 )
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
實質 關係 人
PSA
AUTOMOBILES
S.A. $ 58112 了 ~ 9 -
FIAT CHRYSLER
AUTOMOBILES
ITALY S.P.A. 18,641 33.572 40,.282
LEASYS RENT
S.P.A. 6,922 50,414 56,295
其 他 19.652 8.813 6,033
103.327 92.799 102.610
管理 階層 間 具 實質 關係
者
嘉 新 水 泥 97,020 123.932 146,265
其 他 - 2.572 -
97.020 126.504 146.265
合併 公司 為 其 主 要 管理
階層
中 鼎 工 程 35,360 15,570 ~
中 聯 坎 源 27,778 46,333 25,980
其 他 8.389 13,197 2.527
71527 75,100 28.507
主 要 管理 階層 相 同 25.580 ___22.047 “27Z.286
合併 公司 為 母 公司 之 主
要 管理 階層
萬 鼎 工 程 12.874
$ 423.374 $ 457.203 $ 417.657
資產 負債 表 日 之 應 付 帳 款 一 關係 人 ( 帳 列 應 付 票 據 及 帳 款 ) 餘
額 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
合併 公司 為 其 主 要 管理
階層 $ 149,091 $ 242.055 $ 130.268
管理 階層 間 具 實質 關係
者 2.915 10,064 2,600
關聯 企業 1.458 1.404 41681
主 要 管理 階層 相 同 67 44 33
實質 關係 人 點 語 961
$_153.531 $_253.567 $_138.543
- 73-

合併 公司 與 關係 人 間 交 易 之 價 格 及 貨 款 收 付 期 間 , 係 依 約 定 條
件 為 之 ; 合併 公 司 與 關係 人 問 之 租賃 契約 , 係 參考 市 場 行 情 議定 租
金 並 依 一 般 收 付 款 條 件 。
停業 單位
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
進 貨 及 營業 費用
主 要 管理 階層 相 同 了 - 了 925 了 - 了 2.560
(三 ) 其 他 應 收 款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
帳 列 其 他 應 收 款 一 關係
人
關聯 企業
保 山 昆 鋼 $ “159,179 $ “139695 b -
其 他 6,346 8,885 8,462
165,525 148.580 8,462
實質 關係 人
Fiat Chrysler
Automobiles
N.V. 146.922 238.032 245,955
管理 階層 間 具 實質 關係
者 1.935 150 138
主 要 管理 階層 相 同 512 461 78
合併 公司 為 其 主 要 管理
階層 - 1745 -
$ 314.894 $ 388.968 $_254.633
帳 列 其 他 非 流動 資產
實質 關係 人
Fiat Chrysler
Automobiles
N.V, 則 - $ 147.204 $ 151.904
上 可 其 他 應 收 款 一 關係 人 包括 應 收 股 款 、 股 利 及 利息 等 。
-74-

(四 ) 其 他 應 付款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
合併 公司 為 其 母 公司 之
主 要 管理 階層
萬 鼎 工 程 $ 263.442 $ 61.398 9 ~
益 鼎 工程 - 614.250 -
263,442 675,648 ~
實質 關係 人
Fiat Chrysler
Automobiles
N.V, 157.668 - -
合併 公司 為 其 主 要 管理
階層
中 鼎 工 程 27Z,943 706,635 ~
關聯 企業 4.068 4614 3,917
管理 階層 具 實 質 關 係 者 982 4160 1106
$%_454.103 $ 1391.057 則 5,023
(五 ) 預付 設備 款
關 係 人 類 別 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
合併 公司 為 其 主 要 管理
階層
中 吳 工 程 了 - 則 - $ 371.600
(六 ) 取得 之 不 動產 、 廠 房 及 設備
取 得 價 款
111 年 7 月 1 日 110 年 7 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日
合併 公司 為 其 母 公司 之 主 要
管理 階層
萬 卅 工程 $ 418457 $ 51000
益 回 工程 311994 -
730,451 51.000
合併 公司 為 其 主 要 管理 階層
中 鼎 工 程 21.353 ~
飛 宏 科 技 21.886 -
43.239 ~
管理 階層 間 具 實質 關係 者 173 -
$ 773.863 $_ 51.000
- 75-

取 得 價 款
111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日
合併 公司 為 其 母 公司 之 主 要
管理 階層
萬 鼎 工 程 $ 537,046 $ 51000
益 鼎 工程 1598.994 -
2,136,040 51,000
合併 公司 為 其 主 要 管理 階層
中 鼎 工 程 689,903 -
飛 宏 科 技 21.886 -
711789 =
管理 階層 間 具 實質 關係 者 173 ~
關聯 企業
能 元 科技 - 65,000
$2.848.002 $_ 116.000
(七 ) 承租 協議
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
取得 使用 權 二 產
管理 階層 問 具 實 質 關 係
者 由 $ 由 $ 23.313
帳 列 項 目 關係 人 類 別 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
租賃 負債 管理 階層 間 具
實質 關係 者 $ 17472 $ 20.699 $ 21759
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
利息 費用
管理 階層 問 具 實 質 關係
者 $ 80 $ 105 了 253 銜 213
合併 公司 與 關係 人 間 之 租賃 契約 , 係 參考 市 場 行 情 議定 租金 ,
並 依 一 般 收 付款 條 件 。
-76-

(八 ) 對 主 要 管理 階層 之 獎 酬 (包含 停業 單位 )
111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 董事 及 其 他 主 要 管理 階
層 之 薪酬 總 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 114.795 $ 130,086 $ 360712 $ 398.011
退職 後 福利 1829 1.536 10.836 4.646
股份 基礎 給 付 - 105,960 23,466 114.147
其 他 長 期 員工 福利 3.375 - 13.588 -
$_119.999 $_237.582 $_408.602 $ 516.804
三 五 、 擴 抵押 之 資產
合併 公司 下 列 資 產業 已 質 抵 押 作 為 部 分 短期 借款 、 長 期 負債 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 $ “291.970 $ 313,.250 $ 308560
不 動產 、 廠 房 及 設備 3,044,247 3,134.392 3,164.440
採用 權益 法 之 投資 37Z.521 54,541 45,548
投資 性 不 動產 819,544 837,936 837,936
存 出 保證 金 ( 帳 列 其 他 非 流
動 資產 ) 1051.629 1034.520 1,067,551
已 質押 銀行 存款 ( 帳 列 按 攤
伙 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 1269,161 471,859 383,323
一 非 流 動 2,072,534 1.821.134 1.539,131
三 六 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 合併 公司 因 購 買 原 料 已 開 立 未 使用 之 信用 狀 餘額 如 下 :
公 司 名 稱 “111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
本 公司 $ “285,306 $ 437,292 $ “208747
和 平 電 力 公 司 2,874,064 635,545 2,022,348
台 泥 循 環 能 源 公司 1582,443 40,867 35,606
光 和 耐火 公司 - 13,766 18,505
-77-

