PpMc 人 資 誠
會 計 師 核 閱 報告
(111) 財 審 報 字 第 22001772 號

瑞 昱 半導體 股份 有 限 公司 ” 公 鑒 :
前 言

瑞 顯 半導體 股份 有 限 公司 及 子 公 司 民 國 111 年 及 110 年 9 月 30 日 之 合併 資產 負債
表 , 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月
30 日 之 合併 綜合 損益 表 , 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 權益 變動
表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大 會 計 政策 彙總 ), 業經 本 會 計 師
核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管理 委 員 會 認可 之 國 際會 計 準 則
第 三 十 四 號 「 期 中 財務 報導 」 編 製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 貴 任 , 本 會 計
師 之 貴 任 係 依據 核 閱 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保 留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五 號 「 財 務 報
表 之 核 辣 」 執 行 核 閱 工 作 。 核 關 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要 向 負責 財
務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程序 。 核 閱 工 作 之 範圍 明顯 小 於 查
核 工 作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 故 無
法 表 示 查 核 意 見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 及 六 (七 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重要 子
公司 及 採 權益 法 之 投資 , 其 同 期 間 財 務 報 表 及 附註 十 三 所 揭露 之 相 關 資 訊 , 係 依據 各 該
公司 同 期 間 自 紡 未 經 會 計 師 核 關 之 財 務 報 表 所 編製 而 得 。 該 等 子 公 司 民 國 111 年 及 110
年 9 月 30 日 之 資產 總 額 分 別 為 新 台 幣 7, 000, 518 仟 元 及 新 台 幣 6, 251, 356 仟 元 , 分 別
占 合 併 資 產 總 額 之 5, 21% 及 6.13% ; 負債 總 額 分 別 為 新 台 幣 1,576, 3409 仟 元 及 新 台 幣
1,270, 772 仟 元 , 分 別 占 合 併 負 債 總 額 之 1.80% 及 1.89%; 其 民國 111 年 及 110 年 7 月 1
日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 綜合 ( 禮 ) 益 總 額 分 別 為 新
台 幣 9,143 仟 元 、 新 台 幣 131,835 仟 元 、 新 台 幣 (449, 291) 仟 元 及 新 台 幣 510, 772 仟 元 ,
分 別 占 合併 綜合 ( 損 ) 益 總 額 之 0.11%、2.55X、(2, 19)% 及 4. 16%。 另 對 於 採 權益 法 之 投
資 , 民 國 111 年 及 110 年 9 月 30 日 採 權益 法 之 投資 餘額 分 別 為 新 台 幣 176, 891 仟 元 及

~44~
資 誠 聯 合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan

11io208 臺 北市 信義 區 基隆 路 一 段 333 號 27 樓

27F, No. 333, Sec. ry, Keelung Rd., Xinyi Dist.,Taipei llo20o8,Taiwan

T: +886 (2) 2729 6666,F:+ 886 (2) 2729 6686, www.pwec.tw

PDpDyyc 資 誠
新 台 幣 192, 976 仟 元 ; 其 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110
年 1 月 1 日 至 9 月 80 日 所 認 列 之 投資 損失 分 別 為 新 台 幣 9, 222 仟 元 、 新 台 幣 1 921 仟
元 、 新 台 幣 14, 503 仟 元 及 新 台 幣 10, 514 仟 元 。
保留 結論
依 本 會 計 師 核 閱 結果 , 除 保留 結論 之 基礎 段 所 述 部 分 非 重 要 子 公司 及 採 權益 法 之 投
次 其 財務 報表 倘 經 會 計 師 核 閱 , 對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開
合 併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 金融 監督 管理
委員 會 認可 之 國 際會 計 準則 第 三 十 四 號 「 期 中 財務 報導 」 編 製 , 致 無 法 多 當 表 遠 瑞 顯 半
導 骨 股份 有 限 公司 及 子 公 司 民 國 111 年 及 110 年 9 月 30 日 之 合併 財務 狀況 , 民 國 111
年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 財
務 續 效 , 豎 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 現金 流量 之 情事 。
次 誠 聯合 會 計 師 事務 所
章 衣 半
典 埋 員 說 有
潑 典 易 ˋ 喉 昌 點
會 計 師 me
, 和 間隔
婚 葡 鞭 盡 4 弓 遍 - 1
賤 昌 店
金 融 監 督 管理 委員 會
核准 簽證 文 號 : 金 管 證 審 字 第 1020028992 號
前 行 政 院 金 融 監督 管理 委員 會 證券 期 貨 局
核准 簽證 文 號 : 金 管 證 六 字 第 0960072936 號
中 華 民 國 111 年 10 月 28 日
~5~

