董事 及 其 他 主 要 管理 階層 之 薪 酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 三 、 質 抵押 之 資產
合併 公司 下 列 資 產 經 提供 作為 長 短期 銀行 借款 之 擔保 品 :
111 年 3 月 31 昌 110 年 12 月 31 晶 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 3,223,622 $ 3,096,803 $ 3150,.652
應 收 帳 款 和 082,977 2870,423 3,491689
存貨 230,522 164.617 143.853
投資 性 不 動產 49.573 50,156 52.961
$ 7586.694 $ 6181999 5%6839.155
上 述 部 分 貿 抵押 資產 係 屬 提 供 予 未 動用 額度 擔保 之 長 期 銀行 借
款 。
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 人 合併 公司 於 資產 負債 表 日 之 重大 承諾
事項 及 或 有 事項 如 下 :
(一 ) 重大 承 廝
合併 公司 未 認 列 之 合約 承諾 如 下 :
111 年 3 月 31 日 。 110 年 12 月 31 日 。110 年 3 月 31 日
購置 不 動產 、 廠 房 及 設備 $ 8798.012 $ 8228.271 2453.407
出 售 不 動產 、 廠 房 及 設備
及 投資 性 不 動產 $ 2261718 了 - 人 -
(二 ) 或 有 事項
或 有 負債
1. 本 公司 為 子 公司 及 子 公 司 間 背書 係 證 情 形 請 參閱 附 表 二 。
2. 台 灣 公平 交易 委員 會 (以 下 簡稱 公平 會 ) 於 104 年 12 月 以 子 公
司 TOKIN Corporation (以 下 簡稱 TOKIN ) 與 其 他 公司 聯合 影
響 鈕 質 電容 器 市 場 之 競爭 , 而 違反 公平 交易 法 規定 為 由 , 裁 處
罰 鍰 。TOKIN 於 105 年 1 月 上 訴 臺 北 高 等 行 政法 院 , 並 取得 有
利 判 決 。 公 乎 會 向 台 灣 最 高 行 政法 院 提起 上 訴 , 台 灣 最 高 行 政
法 院 於 108 年 12 月 要 求 公 平 會 重新 評估 罰 鍰 之 金 額 。 截 至 報告
- 83 -

日 為 止 , 因 本 案 尚 在 審理 中 , 惟 合併 公司 業已 估 列 相 關 負 債 ,
故 合併 公司 評估 本 案 對 合併 公司 之 財務 業務 並 無 重大 影響 。
3. 德國 Continental GA 於 102 年 8 月 因 電 容器 存在 異常 問題 而 對
子 公 司 KEMET Electronics GmbH 於 德國 法 院 提 出 損害 賠償 之
訴訟 , 合 併 公 司 媽 對 Continerntal GA 之 相 關 主 張 , 惟 自 109 年
5 月 起 , 雙 方 依法 院 建議 試行 和 解 。 截 至 報告 日 為 止 , 因 和 解 內
容 尚 在 協商 中 , 惟 合併 公司 業已 估 列 相 關 負 債 , 故 合併 公司 評
估 本 案 對 合併 公司 之 財務 業務 並 無 重大 影響 。
4. 台 達 電子 工業 股份 有 限 公 司 之 子 公 司 乾坤 科技 股份 有 限 公 司
於 107 年 度 向 美 國 加 州 北 區 聯邦 地 方法 院 對 子 公 司 奇 力 新 美 國
有 限 公 司 提起 專利 侵權 訴訟 , 合 併 公 司 已 委託 律師 進 行 辯護 之
合法 程序 , 目 前 已 完成 資料 蒐集 , 聯 邦 地 方法 院 審理 中 , 因 此
爭議 解決 方案 可 能 對 合併 公司 特 定期 間 的 經 營 或 現金 流量 造成
影響 合併 公司 評估 該 負債 準備 金 額 係 以 特 定 產品 之 銷售 額 所
需 支 付 之 權利 金 之 最 佳 估 計數 之 現 值 。 截 至 報告 日 為 止 , 合 併
公司 業已 估 列 相 關 負 債 準備 。
三 五 、 重 大 之 期 後 事項
本 公司 為 維護 公司 信用 及 股東 權益 , 於 111 年 4 月 26 日 經 董事 會
決議 通過 買 回 庫藏 股 , 預 定 買 回 期 間 為 111 年 4 月 27 日 至 111 年 6 月
26 日 , 自 臺灣 證券 集 中 交易 市 場 買 回 本 公司 普通 股 股票 5,500 仟 股 。
預定 買 回 之 價 格 區 間 為 280 元 至 628 元 。
三 六 、 莫 他 事項
本 公司 於 110 年 9 月 7 日 經 股東 皿 時 會 決議 通過 以 股份 轉 換 方 式
取得 奇 力 新 公司 所 有 已 發 行 股份 。 本 股份 轉 換 之 換 股 比 例 為 每 1 股 奇
力 新 公司 普通 股 換 發 本 公司 0.2002 股 普通 股 。 該 交易 已 於 111 年 1 月
5 日 完成 , 由 本 公司 發 行 47,779 仟 股 。 因 該 交易 係 屬 共 同 控制 下 之 組
織 重 組 , 應 視 為 自 始 即 合併 而 師 洲 重 編 前 期 比 較 財 務 報 表 。
經 重 編 110 年 12 月 31 日 及 110 年 3 月 31 日 之 合併 資產 負債 表 ,
暨 110 年 1 月 1 日 至 3 月 31 日 之 合併 綜合 損益 表 。, 其 影響 如 下 :
- 84 -

