七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 團 關 係
台 塑 石化 公司 關聯 企業
台 朔 重工 公司 人
台 朔 重工 (寧波 ) 公 司 人
台 塑 汽 車 貨 運 公司 人
台 塑 合成 橡膠 (寧波 ) 公 司 人
麥 察 汽 電 公司 "
台 朔 環保 科技 公司 人
華 亞 園區 管理 顧問 公司 人
台 塑 資源 公司 人
台 塑 建設 公司 人
況 航 通運 公司 人
廣 越 企 業 公司 人
台 塑 集 團 (開 曼 ) 公 司 "
國 塑 塑 膠 工 業 公 司 人
FG Inc.
福 懋 科技 公司 人
Schoeller Textil AG
南亞 光電 公司 人
台 塑 新 智能 科技 公司 人
台 塑 尖 端 科技 公司 人
必 兄 國 際 公 司 人
常熟 裕 源 公司 人
台 塑 鋰 鐵 材料 科技 公司 人
台 灣 塑膠 公司 其 他 關係 人
南亞 塑膠 公司 人
南亞 塑膠 工業 (惠州 ) 公 司 人
南亞 塑膠 工業 (南通 ) 公 司 人
南亞 塑膠 工業 (美 洲 ) 公 司 人
南亞 塑膠 工業 (寧波 ) 公 司 人
南亞 科技 公司 人
南亞 電路 板 公司 人
南亞 電子 材料 公司 人
台 宇 汽 車 貨 運 公司 人
六 輕 汽車 貨 運 公 司 人
長 庚 大 學 人
長 庚 醫 療 財團 法 人
長 庚 生 物 科技 公司 人
育 志 開 發 "
台 灣 必 成 公司 人
~58~

關 係 人 名 稱 與 本 集 團 關 係
台 塑 海 運 公司 其 他 關係 人
賴 商 台 塑 海運 公司 人
麥 察 工業 專用 港 管 理 公 司 人
台 塑 網 科技 公司 人
台 塑 大 樓 停車 場 (車 管 行 ) 人
台 塑 網 旅行 社 人
台 塑 大 金 精密 化 學 公司 人
台 塑 勝 高 科技 公司 人
台 塑 旭 纖 維 公 司 人
台 塑 物流 公司 人
台 塑 貨 運 (寧波 ) 公 司 人
台 塑 電子 (寧波 ) 公 司 人
台 灣 營 德 公司 人
台 亞 石 油 公司 人
亞 朔 開 發 公司 人
亞 台 開 發 公司 人
世 信 生 物 科 技 人
Formosa Ha Tinh_ (Cayman) Limited
台 塑 河 靜 台 灣 分 公司 人
台 塑 河 靜 鋼鐵 興業 責任 有 限 公 司 人
BP 化 學 (馬來西亞 )sdn 公 司 (BPCM) 人
INEOS ACETYLS (MALAYSIA) SDN BBHmD
日 本 出 光興 產 株式 會 社
出 光石 油 化 學 (香港 ) 公 司 人
出 光石 油 化 學 (美 國 ) 公 司 人
株式 會 社 裕 源 人
裕 毛 屋 企業 人
裕 源 紡織 公司 人
裕 懋 興業 公司 人
福 機 裝 公司 人
廣 越 企業 (越南 ) 公 司 人
華 亞 汽 電 公司 人
泛 亞 科技 公司 人
鼎 祐 興業 公司 人
虹 京 金 屬 公司 人
台 塑 工 業 ( 寧 波 ) 公 司 !
南亞 塑膠 (鞍山 ) 公 司 人
南亞 電子 材料 (昆山 ) 公 司 人
南亞 塑膠 膠 膜 ( 南 通 ) 公 司 人
南亞 塑膠 膠 膜 ( 惠 州 ) 公 司 人
南亞 化 學 纖維 (昆山 ) 公 司 人
南亞 加 工 絲 (昆山 ) 公 司 人
~59~

關 係 人 名 稱 與 本 集 團 關 係
南亞 工業 (廈門 ) 公 司 其 他 關係 人
台 沽 重工 (廣州 ) 公 司 !
亞太 投資 公司 由
南亞 電路 板 公司
台 塑 汽車 公司 '
台 塑 網 商 貿 公 司 !
華 亞 鋼鐵 公司 “
福 欣 特 殊 鋼 公司
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
商 品 鋪 售 :
一 關聯 企業 9 10, 441,630  $ 9, 480, 521
一 其 他 關係 人 9, 734, 889 12, 212, 784
$ 20, 176,519 $ 21, 699, 305
本 集 團 出 售 商 品 予 關係 人 , 除 與 部 分 關係 人 之 授信 期 間 較 長 外 , 餘 有 關 價
格 係 依 一 般 條 件 辦理 。
2. 進 貨
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 31H 日
商 品 購買 :
一 關聯 企業
台 塑 石 化 9 42, 466, 865 和 爭 45, 247, 980
其 他 1, 592 9, 250
一 其 他 關係 人 3, 605, 552 6, 262, 179
$ 46, 073,949 兩 51, 519, 403
以 上 對 關係 人 付款 期 間 為 30 天 至 60 天 , 本 集 團 與 關係 人 間 之 進 貨 價 格
及 條 件 與 一 般 廠 商 並 無 顯著 差異 。
3. 應 收 關 係 人 款項
112 年 3 月 31 鋪 “111 年 12 月 31 日 111 年 3 月 31 日
應 收 票 據 及 帳 款 :
一 關聯 企業 $ 9 724 167 $ 3,.3913,185  $ 4,542, 367
一 其 他 關係 人 9, 了 9, 045 9, 840, 7593 5, 169, 796
$ 了 字 503212  $ 7153938  $ 97706103
~60~

應 收 關 係 人 款項 主 要 來 自 鋪 售 商 品 及 應 收 墊付 工程 設計 服務 費 , 負 售 交 易
之 款項 於 鋪 售 日 後 30~120 天 到 期 ; 墊付 工程 設計 服務 費 於 服務 提供 完成
後 270 天 到 期 。 該 應 收 款項 並 無 抵押 及 附 息 , 應 收 關 係 人 款項 並 未 提 列 負
債 準 備 。
4. 應 付 關 係 人 款項
112 年 3 月 31 掉 “111 年 12 月 31 晶 111 年 3 月 31 日
應 付 帳 款 :
一 關聯 企業
台 塑 石 化 $ 14577,525 。$ 12,574,263  $ 17,940,875
其 他 一 468 一
一 其 他 關係 人 521470 13909, 797 25950086
$ 16,098,995  $ 13.884,528  $ 20,490,961
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 並 在 購 貨 日 後 30~60 天 到 期 。 該 應 付
款項 並 無 附 息 。
5. 工程 委託
(1) 工 程 委 託 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
委託 承建 敦 區 擴建 及 修 護
工程
一 關聯 企業 9 251,278 5$ 5, 150
一 其 他 關係 人 及 1
$ 311,339 5 51, 018
(2) 工 程 委 訖 之 期 末 餘 額 :
112 年 3 月 31 外 “111 年 12 月 31 日 “111 年 3 月 31 日
應 付 關 係 人 款項 :
一 關聯 企業 $ 4907 5 了 818 9 2, 874
一 其 他 關係 人 63, 226 8 477 31, 584
$ 68,133 擬 16,295 $ 34, 458
委託 關係 人 承建 廠區 擴建 及 修 護 工程 係 依 一 般 條 件 辦理 , 付 款 期 間 為
驗收 後 一 個 月 內 付款 。
6. 資金 發 與 關係 人
(1) 對 關係 人 放款
A. 期 末 餘 額 :
112 年 3 月 31 鋪 “111 年 12 月 31 昌 “111 年 3 月 31 日
一 關聯 企業
台 朔 重工 $ 1500000 9 ~ 9 圖
一 其 他 關係 人
賴 商 台 塑 海運 人 448,470 2 久 429,252 2841.809
$ 390948470  $ 2429 252  $ 2841, 803
~61~

B. 利 息 收 入 :
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
一 關聯 企業
台 朔 重工 $ 2,884 9$ 一
一 其 他 關係 人
賴 商 台 塑 海運 11,276 6, 801
$ 14,160 9$ 6, 801
對 關係 人 之 資金 貨 與 條 件 為 款項 發 與 後 依 合約 按期 收取 , 民 國 112
年 及 111 年 1 月 1 日 至 3 月 31 日 之 利息 分 別 按 年 利率 1.86%~1.908%
及 0. 98%~1. 09% 收 取 。
(2) 向 關係 人 借款
A. 期 末 餘 額 :
112 年 3 月 31 日 “111 年 12 月 31 晶 “111 年 3 月 31 日
一 關聯 企業 $ 1480. 221  $ 1472,.658 9$ 533, 3876
一 其 他 關係 人 人
$ 1480 221  $ 1472,.658 $ 558, 174
B. 利息 費用 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
一 關聯 企業 9 10,922 5 4, 019
一 其 他 關係 人 0
5 10,922 5 4, 169
向 關 係 人 之 資金 借款 條 件 為 借款 後 依 合約 按期 償還 , 民 國 112 年 及
111 年 1 月 1 日 至 3 月 31 日 之 利息 皆 按 年 利率 3. 08% 支 付 。
7. 營業 費用
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 31 日
運費
一 其 他 關係 人
台 塑 海運 9 464,275 9 242, 391
台 塑 貨 運 (寧波 ) 907, 547 288, 980
其 他 22, 157 76, 316
$ 793,979 5$ 607, 687
~62~

8. 租金 收入
112 年 1 月 1 日 至 3 月 31 日 。 111 年 1 月 1 日 至 8 月 31 日
一 茲 聯 企業
台 塑 石化 $ 5,304 3$ 5, 304
7 799 8,405
一 其 他 關係 人
南亞 塑膠 6,980 7 032
台 塑 大 樓 停車 場 3,781 3.954
台 塑 網 科 3,850 3.850
21.041 21, 499
$ 28,840 3 29, 898
出 租 子 關 係 人 之 租賃 價 格 係 參考 當 地 一 般 租 金 水 準 而 定 , 並 按 月 收取 。
9. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備
112 年 1 月 1 日 至 3 月 31H。 111 年 1 月 1 日 至 3 月 31 日
一 關聯 企業 $ 233,004 3$ 5,150
一 其 他 關係 人 - 310
$ 283,004 3 5.460
(2) 取 得 金 融資 產
民國 112 年 1 月 1 日 至 3 月 31 日 : 無 此 情形 。
111 年 1 月 1 日 至 3 月 931 日
帳 列 項目 交易 股 數 交易 標的 取得 價 款
國 塑 塑膠 採用 權益 ],800, 000 國 塑 塑膠 股權
法 之 投資 1300 $ 46.591
(83) 處 分 金 融資 產
民國 112 年 及 111 年 1 月 1 日 至 9 月 31 日 : 無 此 情形 。
10. 本 集 團 為 關係 人 硼 書 保證 及 開 具 之 承諾 函 情 形 。, 請 詳 附 註 九 (三 ) 及
(四)。
(三 ) 主 要 管理 階層 薪酬 資訊
119 年 1 月 1 日 至 3 月 81 日 。 111 年 1 月 1 至 3 月 931 日
薪資 $ 27,582 3 36,342
退職 後 福利 1
5
~63~

