七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 關 係
台塑石化公司 關聯企業
台朔重工公司 "
台朔重工(寧波)公司 "
台塑汽車貨運公司 "
台塑合成橡膠(寧波)公司 "
麥寮汽電公司 "
台朔環保科技公司 "
華亞園區管理顧問公司 "
台塑資源公司 "
台塑建設公司 "
汎航通運公司 "
廣越企業公司 "
台塑集團(開曼)公司 "
國塑塑膠工業公司 "
FG Inc. "
福懋科技公司 "
Schoeller Textil AG "
南亞光電公司 "
台塑新智能科技公司 "
台塑尖端科技公司 "
必昂國際公司 "
常熟裕源公司 "
台塑鋰鐵材料科技公司 "
台灣塑膠公司 其他關係人
南亞塑膠公司 "
南亞塑膠工業(惠州)公司 "
南亞塑膠工業(南通)公司 "
南亞塑膠工業(美洲)公司 "
南亞塑膠工業(寧波)公司 "
南亞科技公司 "
南亞電路板公司 "
南亞電子材料公司 "
台宇汽車貨運公司 "
六輕汽車貨運公司 "
長庚大學 "
長庚醫療財團法人 "
長庚生物科技公司 "
育志開發 "
台灣必成公司 "
~58~關 係 人 名 稱 與 本 集 團 關 係
台塑海運公司 其他關係人
賴商台塑海運公司 "
麥寮工業專用港管理公司 "
台塑網科技公司 "
台塑大樓停車場(車管行) "
台塑網旅行社 "
台塑大金精密化學公司 "
台塑勝高科技公司 "
台塑旭纖維公司 "
台塑物流公司 "
台塑貨運(寧波)公司 "
台塑電子(寧波)公司 "
台灣營德公司 "
台亞石油公司 "
亞朔開發公司 "
亞台開發公司 "
世信生物科技 "
Formosa Ha Tinh (Cayman) Limited "
台塑河靜台灣分公司 "
台塑河靜鋼鐵興業責任有限公司 "
BP化學(馬來西亞)sdn公司(BPCM) "
INEOS ACETYLS (MALAYSIA) SDN BHD "
日本出光興產株式會社 "
出光石油化學(香港)公司 "
出光石油化學(美國)公司 "
株式會社裕源 "
裕毛屋企業 "
裕源紡織公司 "
裕懋興業公司 "
福機裝公司 "
廣越企業(越南)公司 "
華亞汽電公司 "
泛亞科技公司 "
鼎祐興業公司 "
虹京金屬公司 "
台塑工業(寧波)公司 "
南亞塑膠(鞍山)公司 "
南亞電子材料(昆山)公司 "
南亞塑膠膠膜(南通)公司 "
南亞塑膠膠膜(惠州)公司 "
南亞化學纖維(昆山)公司 "
南亞加工絲(昆山)公司 "
~59~(二)與關係人間之重大交易事項
1.營業收入
本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關價
格係依一般條件辦理。
2.進貨
以上對關係人付款期間為 30 天至 60 天，本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。
3.應收關係人款項
~60~
南
台
亞
南
台
台
華
福
亞
朔
太
亞
塑
塑
亞
欣
工
重
投
電
汽
網
鋼
特
業
工
資
路
車
商
鐵
殊
(
(
公
板
公
貿
公
鋼
廈
廣
司
公
司
公
司
公
關
門
州
司
司
司
)
)
公
公
係
司
司
人 名 稱 與 本
其
集
他 關
"
"
"
"
"
"
"
團
係 人
關 係
. 112年1月1日至3月31日 111年1月1日至3月31日
商品銷售：
－關聯企業 $ 10,441,630 $ 9,480,521
－其他關係人 9,734,889 12,212,784
$ 20,176,519 $ 21,693,305
112年1月1日至3月31日 111年1月1日至3月31日
商品購買：
－關聯企業
台塑石化 $ 42,466,865 $ 45,247,980
其他 1,532 3,250
－其他關係人 3,605,552 6,262,173
$ 46,073,949 $ 51,513,403
112年3月31日 111年12月31日 111年3月31日
應收票據及帳款：
－關聯企業 $ 3,724,167 $ 3,313,185 $ 4,542,367
－其他關係人 3,779,045 3,840,753 5,163,736
$ 7,503,212 $ 7,153,938 $ 9,706,103應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交易
之款項於銷售日後 30~120 天到期；墊付工程設計服務費於服務提供完成
後 270 天到期。該應收款項並無抵押及附息，應收關係人款項並未提列負
債準備。
4.應付關係人款項
112年3月31日 111年12月31日 111年3月31日
應付帳款﹕
－關聯企業
台塑石化 $ 14,577,525 $ 12,574,263 $ 17,940,875
其他 - 468 -
－其他關係人 1,521,470 1,309,797 2,550,086
$ 16,098,995 $ 13,884,528 $ 20,490,961
應付關係人款項主要來自進貨交易，並在購貨日後 30~60 天到期。該應付
款項並無附息。
5.工程委託
(1)工程委託：
(2)工程委託之期末餘額：
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。
6.資金貸與關係人
(1)對關係人放款
A.期末餘額：
~61~
.
委 託
工
－
－
承
程
關
其
建
聯
他
廠
企
關
區
業
係
擴
人
建 及 修 護
1
$
$
1 2 年 1 月 1 日 至 3
2
3
月
5
6
1
1
0
1
3
,
,
,
1
2
0
3
日
7
6
3
8
1
9
1
$
$
1 1 年 1 月 1 日 至 3 月
4
5
5
5
1
3
,
,
,
1
1
8
0
日
5
6
1
0
8
8
112年3月31日 111年12月31日 111年3月31日
應付關係人款項：
－關聯企業 $ 4,907 $ 7,818 $ 2,874
－其他關係人 63,226 8,477 31,584
$ 68,133 $ 16,295 $ 34,458
112年3月31日 111年12月31日 111年3月31日
－關聯企業
台朔重工 $ 1,500,000 $ - $ -
－其他關係人
賴商台塑海運 2,448,470 2,429,252 2,841,803
$ 3,948,470 $ 2,429,252 $ 2,841,803B.利息收入：
對關係人之資金貸與條件為款項貸與後依合約按期收取，民國 112
年及 111 年 1 月 1 日至 3 月 31 日之利息分別按年利率 1.86%~1.90%
及 0.98%~1.09%收取。
(2)向關係人借款
A.期末餘額：
B.利息費用：
向關係人之資金借款條件為借款後依合約按期償還，民國 112 年及
111 年 1 月 1 日至 3 月 31 日之利息皆按年利率 3.08%支付。
7.營業費用
~62~
.
運 費
－ 其
台
台
其
－
－
－
－
－
－
他
塑
塑
他
關
台
其
賴
關
其
關
其
關
海
貨
聯
朔
他
商
聯
他
聯
他
係
運
運
企
重
關
台
企
關
企
關
人
( 寧
業
工
係
塑
業
係
業
係
波
人
海
人
人
)
運
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
2
2
2
2
年
年
1
1
年
年
1 月
3 月
, 4 8
, 4 8
1 月
1 月
1 日 至
3 1 日
0 , 2 2 1
-
0 , 2 2 1
1 日 至
1 日 至
3
3
3
4
3
7
月
1
1
月
1
1
月
6
0
2
9
2
1
4
1
$
$
0
0
4
7
2
3
3
,
,
,
1
3
,
,
3
,
,
,
,
1
8
2
1
1
1
9
9
1
2
5
1
9
日
8
7
6
年
日
2
2
日
7
4
5
7
4
6
0
1
1
2
-
2
5
7
7
9
1
,
,
2
4
4
月
7
7
1
$
$
2
2
1
$
$
1
$
$
1
3
,
,
1
1
1
1
6
6
1
1
年
日
5
5
年
年
8
-
8
1
1
1
月
月
月
1 日
1 1 1
$
$
1 日
1 日
至
年
至
至
3 月
3 月
5 3
2
5 5
3 月
3 月
2 4
2 8
7
6 0
6
6
3
4
8
4
4
2
8
6
7
3
,
,
3
,
,
,
3
,
,
3
,
,
,
,
1
8
8
1
3
7
1
1
0
1
1
1
3
9
3
6
日
0
0
日
7
9
7
日
1
5
6
日
9
8
1
8
-
1
1
6
8
4
9
0
9
1
0
6
78.租金收入
112年1月1日至3月31日 111年1月1日至3月31日
－關聯企業
台塑石化 $ 5,304 $ 5,304
其他 2,495 3,101
7,799 8,405
－其他關係人
南亞塑膠 6,980 7,032
台塑大樓停車場 3,781 3,954
台塑網科 3,850 3,850
其他 6,430 6,657
21,041 21,493
$ 28,840 $ 29,898
出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財產交易
(1)取得不動產、廠房及設備
(2)取得金融資產
民國 112 年 1 月 1 日至 3 月 31 日：無此情形。
(3)處分金融資產
民國 112 年及 111 年 1 月 1 日至 3 月 31 日：無此情形。
10.本集團為關係人 背書保證及開 具 之承諾函情形，請詳 附註九 (三)及
(四)。
(三)主要管理階層薪酬資訊
~63~
－
－
關
其
聯
他
企
關
業
係 人
1
$
$
1 2 年 1 月 1 日 至 3
2
2
月
3
3
3
3
3
,
,
1
0
0
日
0
0
4
-
4
1
$
$
1 1 年 1 月 1 日 至 3 月
5
5
3
,
,
1
1
3
4
日
5
1
6
0
0
0
111年1月1日至3月31日
帳列項目 交易股數 交易標的 取得價款
採用權益
國塑塑膠 1 ,800,000 國塑塑膠股權
法之投資 $ 4 6,531
112年1月1日至3月31日 111年1月1日至3月31日
薪資 $ 27,582 $ 36,342
退職後福利 373 405
$ 27,955 $ 36,747