有 還 引 相 過 和光 生 入 生 和
一 一 CV 還
民國 113 說 加 司 崙 寥 下 : 月 31 日
( 個 8 光一 未 過 您 相 汪 菩 共 > )
凍 |C 選 一 二 太 全 ee 半 時
財 語 品 單位 : 新 台 幣 任 元
關 一 二 戰局 二 二 加
崙 蔬 巡 | 剛 歡 記 歇 年 1 月 1 日 111 年 1 月 1 日
代 碼 生 | UP 條 孖 險 月 31H 至 3 月 31H
營業 活動 之 現金 流量 謊 全 全 語 生 二 全 全
A10000 本 期 稅 前 淨利 信治 店 全 訪 和 了 宣 2 25o.993 $ 11674.393
A20000 調整 項目 :
A20100 折舊 費用 8,203,942 8,051,310
A20200 攤 鋪 費用 1.677,506 1.634.584
A20200 取得 合約 之 增 額 成 本 攤 負 214.202 210,872
A20300 預期 信用 減損 損失 100,368 101.386
A20900 利息 費用 75,412 56,012
A21200 利息 收入 ( 117711) 24,398 )
A21900 股份 基礎 給 付 酬 勞 成 本 2,472 和 003
A22300 採用 權益 法 認 列 關聯 企業 及 合資
損益 之 份額 ( 103,108) 110,069)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損失 44 1357
A23100 處 分 金 融 工 具 淨 利益 - ( 728)
A23700 存貨 跌價 及 呆滯 損失 5,274 40,452
A20400 透過 損益 按 公 允 價 值 衡量 金 融資
產 及 負債 之 淨 損 失 46.086 94,077
A29900 其 他 8,671 89,100
A30000 營業 資產 及 負債 之 淨 變動 數
A31125 合約 資產 ( 277,030)  ( 134,298)
A31150 應 收 票據 及 帳 款 3,585,668 2,794,654
A31160 應 收 關係 人 款項 27,003 1883
A31200 存貨 ( 712.959) (1225,580)
A31230 預付 款項 (3.052,780) “(2973118)
A31250 其 他 金融 資產 ( 502.578) 92,957
A31240 其 他 流動 資產 ( 285,996)  ( 373,383)
A31270 取得 合約 之 增 額 成 本 ( 189060)  ( 190,.678)
A32125 合約 負債 ( 501.191 ) 527,745
A32150 應 付 票 據 及 帳 款 (6,455,842) (6236,259)
A32160 應 付 關 係 人 款項 ( 261615) ( 177Z,266)
A32180 其 他 應 付款 ( 2536.258) (1891.622)
( 接 次 頁 )
-9-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31
A32200 負債 準備 $ [288,476 ($ 33.915)
A32990 其 他 流動 負債 ( 33,209) 36,050
A32240 淨 確定 福利 計 畫 ( 182.277) 187.581)
A33000 營運 產生 之 淨 現金 流入 11.283,503 11,851,940
A33300 支付 之 利息 ( 5Z,461) 20,329)
A33500 支付 之 所 得 稅 ( 20014) 14.933)
AAAA 營業 活動 之 淨 現金 流入 11.206,028 11.816.678
投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公允 價 值 衡

量 之 金 融資 產 ~ ( 2.956)
B00100 取得 透過 損益 按 公允 價 值 衡量 之 金 融

資產 ( 100,000) 6,002)
B00200 處 分 透過 損益 按 公允 價 值 衡量 之 金 融

資產 價 款 ~ 8,680
B09900 透過 損益 按 公 允 價 值 衡量 之 金 融資 產

退回 股 款 - 44.400
B06500 取得 原 始 到 期 日 超 過 3 個 月 之 定期 存

款 、 可 轉 讓 定 存 單 及 商 業 本 飄 (“16105,875) ( 必 707,812)
B06600 處 分 原 始 到 期 日 超 過 3 個 月 之 定期 存

款 、 可 轉 讓 定 存 單 及 商 業 本 飄 261404 878,813
BO01800 取得 採用 權益 法 之 投資 - ( 20,000)
B02700 取得 不 動產 、 廠 房 及 設備 (5,418,138) “(5227,651)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 3,469 2,128
B04500 取得 無 形 資 產 ( 46,118) 1Z,472)
B06800 其 他 非 流動 資產 減少 (增加 ) 211373 ( 59,864)
B07500 收取 之 利息 99,089 23,375
BBBB 投資 活動 之 淨 現金 流出 (21.094.796) “(7084.361)

籌資 活動 之 現金 流量
C00100 短期 借款 增加 855,800 13,000
C00200 短期 借款 減少 (1236,000) 13,000)
C01200 發 行 公司 債 - 3,500,000
C09900 支付 公司 債 發 行 成 本 ~ ( 4463)
C03100 存 入 保證 金 減少 ( 153,475) 428,053)
C04020 租 貨 負債 本 金 償還 (1090,899) (1057.594)
C04300 其 他 非 流 動 負債 增加 (減少 ) 33,068 ( 89,610)
( 接 次 頁 )
-10-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
C05800 支付 非 控制 權益 現金 股利 ($ 5,639) 9 -
C05800 其 他 非 控 制 權益 變動 15.173 47,413
CCCC 籌資 活動 之 淨 現金 流入 (出) (___1581972) 1967,693
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 ( 5.941) 21863
EEEE | 本 期 現金 及 約 當 現金 增加 (減少) 數 (_IL476681) 6,721,873
EO00100 期 初 現 金 及 約 當 現金 餘額 50,192,.604 39,778.624
EO00200” 期末 現金 及 約 當 現金 餘額 $ 38.715.923 $ 46.500497
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

刁 才 口 已 ! 二 口 4
董事 長 : 郭 水 義 呈 經 理 人 : 郭 水 義 喲 會 計 主 管 : 陳 淑 玲 噶

顏 鑑 啼

~- 11-

