聯發科 技 股份 有 限 公 司 及 子 公 司 合併 財務 報表 附註 ( 續 )
(金 額 除 另 予 註 明 外 , 均 以 新 台 幣 仟 元 為 單位 )
9. 長 期 應 付款
111.03.31 110.12.31 110.03.31
關聯 企業
Intelligo Technology Inc.。 $ 171,.588 4$ 193,718 $ -
10. 存 入 保證 金
111.03.31 110.12.31 110.03.31
關聯 企業
星 宸 科技 ( 股 ) 公 司 及 其 子
公司 4 4.039 4 3,718 4 3,066
11. 其 他
本 公司 民國 一 一 0 年 第 一 和 李 支 付 晶 心 科技 股份 有 限 公司 專利 權 款 19,915 仟 元 ,
帳 烈 無 形 資 產 項 下 。
12. 本 公司 主 要 管理 人 員 之 薪酬
111 年 第 一 和 攝 110 年 第 一 季
短期 員工 福利 ( 註 ) 4 510,656 $ 447,672
股份 基礎 給 付 296,965 29,345
退職 後 福利 1,811 1,197
合 計 4 809,432 $ 478,214
註 : 主 要 管理 人 員 之 薪酬 ( 含 董事 酬勞 ) 係 由 薪酬 委員 會 依照 個 人 績效 及 市 場 趨
勢 決定 。
八 、 質押 之 資產
本 公司 計 有 下 列 資 產 作為 擔保 品 :
帳面 金 額
項 且 111.03.31 110.12.31 110.03.31 擔保 債務 內 容
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 $ 9987 9,986 9,990。 租賃 履約 係 證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 79,293 84.283 64,308。 海關 係 稅 保證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 30.890 30.890 30.558。 上 地 租賃 保證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 24.900 24.900 133,244 履約 保證 金
合計 $ 145.070 $ 150.059 $ 238100
957-

