(七 ) 為 他 人 背書 保證
112 年 111 年 111 年
關 係 人 類 別 3 月 31 日 12 月 31 日 3 月 31 日
本 公司 為 其 主 要 管理 階層
保證 金 額 $ 1,250,811 $ “1,263,979 $ 1,307,431
實際 動 支 金 額 (608,706) (603,325) (999,913)
$ 642,105 $ 660,654 $ 307,518
關聯 企業
保證 金 額 $ - 9 - 竺 137,543
實際 動 支 金 額 - - (9,721)
$ -$ - 9 127,822
其 他 關係 人
保證 金 額 $ - 9 ~- $ 8,929,247
實際 動 支 金 額 - - (8,929,247)
上 述 背 書 保證 係 依 各 合資 協議 , 按 投資 比 例 提供 背書 保證 予
被 投資 公司 。
(八 ) 對 主 要 管理 階層 之 獎 和 酬
對 董事 及 其 他 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
短期 員工 福利 $ 19,924 $ 33,059
退職 後 福利 368 294
$ 20,292 $ 33,353
三 十 一 、 質 抵押 之 資產
本 公司 及 子 公 司 下 列 資 產 ( 按 帳面 價 值 ) 已 提供 予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履 約 保證 及 開 立 銀 行 承 駛 匯票 等 之 擔保 :
-72-

112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
不 動產 、 廠 房 及 設備 淨 額 $ 19,701,948 “ $ “20,170,727 $ 18,290,202
股票 16,868,039 16,544,895 18,283,617
定期 存款 7,366,709 7,343,842 7,228,449
質押 應 收 款 ( 註 ) 2,000,000 2,000,000 2,000,000
投資 性 不 動產 淨 額 1,029,639 1,037,486 1,047,754
活期 存款 300,000 300,000 300,000
使用 權 資產 ~ 土地 淨 額 143,416 145,824 156,691
$ 47,409,751$ 47,542,774 $ 47,306,713
註 : 子 公司 高 捷 公 司 依 102 年 度 興建 營運 合約 修 約 協議 , 將 應 收 高 雄
市 政府 仲裁 款 及 部 分 移 轉 資產 價 金 合計 2,000,000 千 元 轉 列 營運
履約 保證 金 。
三 十 二 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
本 公司 及 子 公 司 於 112 年 3 月 31 日 有 下 列 重 大 承諾 及 或 有 事項 :
(一 ) 為 承包 工程 之 履約 、 租 用 及 付款 所 需 , 由 金 融 機 構 提 供 保證 金 額 合
計 約 84 億 元 , 及 為 進 貨 、 履 約 及 保固 而 提供 保證 票據 予 業 主 之 金
額 約 33 億 元 。
(二 ) 為 購入 原 物料 及 機 器 設備 等 已 開 立 未 使用 之 信用 狀 餘額 約 94 億
元 【
(三 ) 已 簽訂 之 不 動產 、 廠 房 及 設備 採購 及 建造 合約 金 額 約 406 億 元 尚
未 列 帳 。
(四 ) 與 澳洲 、 巴 西 、 加 拿 大 、 大 陸 、 日 本 、 菲 律 賓 、 越 南 、 印 尼 及 國 內
等 地 之 主 要 原 料 供 應 商 簽訂 1 年 至 5 年 之 長 短期 原 料 採購 合約 ,
每 年 度 採購 煤礦 約 1,063 萬 噸 、 鐵 礦 約 2,402 萬 號 及 石灰 石 約 343
萬 呈 , 其 價 格 由 雙方 議定 之 。 截 至 112 年 3 月 31 日 止 , 尚 未 履約
部 分 合計 約 美 金 72 億 元 (煤礦 約 1,047 萬 噸 、 鐵 礦 約 3,397 萬 噸
及 石灰 石 約 41 萬 噸 )。
(五 ) 背 書 保證 餘額 詳 附 表 二 。
~-73-

