蘆 洁 3
和 泰 汽 所 太 子 公司
誤 補 作息 人 才
民國 111 章 壤 宣 悶 仿生 玫 0 月 30 日
( 僅 經 核 隱 林 全 二 戰 人 全 主 則 坦 核 )
踢 位 : 新 台 幣 作 元
條 恤 於 母 公 司 對 主 之 權 益
保 劉 轉 餘 其 他 權 益
國 外 營運 機 構 財 透過 其 他 綜合 相 益 按 採用 覆蓋 法 重 分
務 報 表 換算 之 兒 公允 價 們 衡量 之 金 融 類 之 其 他 綜合 避 險 工具 之
附 註 普通 股 股 本 次 本 公 積 法 定 覓 餘 公 積 特別 呈 條 公 積 夫 分 配 盈 條 贍 差 額 資產 未 實現 評價 損益 損 蓋 損 益 總 計 非 控制 權 訟 權 益 總 額
110 年 前 三 大
110 年 1 月 1 日 餘額 $ 5,461,.792 $ 2,818,336 $ 12.544,333 和 381,843 $ 42.338,324 全 496,286) 全 2,069,100 9 349,885 $ 10,.377 65,477,704 $18,.407,638 $83,885,342
110 年 前 三 季 淨 利 凡 凡 凡 過 12,667,726 凡 凡 凡 凡 12,667, 人 6 2.489,377 15,157,103
110 年 前 三 和 李 其 他 綜合 損益 蟬 蟬 蟬 - 149,548) 992.749 42.685) (32,464) 768,022 ( 62,933》 705,089
本 期 綜合 損益 總 額 蟬 蟬 蟬 同 12,667,726 149,548) 992.749 42.685) (32,464) 13,435.748 2,426,444 15,862,.192
旱 餘 指撥 及 分 派 : 六 (二 十 入 )
洁 定時 條 公 積 凡 凡 1,381,630 - 1,381,.630) 全 由 自 自 各 回 回
現金 股利 過 過 過 -( 9,285,046 ) 過 過 過 930,29)
非 控制 權益 變動 蟬 凡 凡 過 凡 凡 凡 凡 凡 過 435,000 435,000
對 子 公司 所 有 權 權 益 變 動 -( 10.155) 蟬 同 蟬 則 - 10.155) 10,.155 凡
110 年 9 月 30 日 條 額 $ 5,461,.792 $ 2,808.181 $ 13.925,963 和 381,843 $ 44,339,374 全 645,334) 作 3,061,319 9 307,200。($ 22.087)。$69,618,251 $19,633.734 $89,252,005
111 年 前 三 大
111 年 1 月 1 日 餘額 5 5,461,792 $ 2,807,477 $ 13.925,963 9 381,843 4437944833 全 556,123) 儿 3,265,105 9 563,781 (23,820) 3$73,770,851 $20,695,114 $94,465,965
111 年 前 三 季 淨 搞 凡 凡 凡 - 10.171,868) 凡 凡 凡 7 10.171.868》 2,787,098 (了 384.70)
111 年 前 三 季 其 他 綜合 損益 蟬 蟬 蟬 同 蟬 332.733 1,630,313) ( 737,267) 了,758 (1,959,069) 170,696 (1,788,373)
本 期 綜合 損益 總 額 全 蟬 蟬 -( 10.171,868) 332.733 1,630,313) 737,267) 7 廓 》(12.130.937) 25957,794 (9,173,143)
旱 餘 指撥 及 分 派 : 六 (二 十 入 )
洁 定時 條 公 積 凡 凡 1,627,319 - 1,627,319) 全 由 自 自 各 回 回
現金 股利 凡 凡 凡 - 10,.923,584) 凡 凡 凡 10,923, 中 4)》 (1,992,722)》(《 12.916,306)
處 分 子 公司 股權 價 格 與 帳面 價 值 差額 穴 ( 三 十 六 ) 凡 119,102 凡 過 凡 凡 凡 凡 凡 119.102 120,102) 1,000)
對 子 公司 所 有 權 權 益 變 動 凡 4,607 凡 過 凡 凡 凡 凡 凡 4,607 5,543 10,150
組 織 重 組 - 897) 凡 過 凡 凡 凡 凡 - 897) 897 則
非 控制 權益 變動 六 (三 十 六 ) 蟬 蟬 蟬 蟬 蟬 蟬 蟬 蟬 5,447,064 5,447,064
111 年 9 月 30 日 條 額 $ 5,461,.792 $ 2,930,.289 $ 15,553.282 9 381,843 $ 25.222,062 全 223,370) 3 1,634,792 (9 173,486) $ 51.938 $50,839,142 $26,.993.588 $77,832.730
ce 和 三世 後 附 合併 財務 報表 附註 熟 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
ry 二
G “ ! 貞 3
董事 長 : 黃 南光 | 全 經 理 人 : 蘇 純 興 呈 會 計 主 管 : 陳 亭 光 同
( 汪 0 ) |
~10~ 臣

