和 泰 汽 車 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
國外營運機構財 透過其他綜合損益按 採用覆蓋法重分
務報表換算之兌 公允價值衡量之金融 類之其他綜合 避險工具之
附 註 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 資產未實現評價損益 損 益 損 益 總 計 非控制權益 權 益 總 額
110年前三季
110年1月1日餘額 $ 5,461,792 $ 2,818,336 $ 12,544,333 $ 381,843 $ 42,338,324 ($ 496,286) $ 2,069,100 $ 349,885 $ 10,377 $ 65,477,704 $ 18,407,638 $ 83,885,342
110年前三季淨利 - - - - 12,667,726 - - - - 12,667,726 2,489,377 15,157,103
110年前三季其他綜合損益 - - - - - ( 149,548) 992,719 ( 42,685) ( 32,464) 768,022 ( 62,933) 705,089
本期綜合損益總額 - - - - 12,667,726 ( 149,548) 992,719 ( 42,685) ( 32,464) 13,435,748 2,426,444 15,862,192
盈餘指撥及分派： 六(二十八)
法定盈餘公積 - - 1,381,630 - ( 1,381,630) - - - - - - -
現金股利 - - - - ( 9,285,046) - - - - ( 9,285,046) ( 1,645,483) ( 10,930,529)
非控制權益變動 - - - - - - - - - - 435,000 435,000
對子公司所有權權益變動 - ( 10,155) - - - - - - - ( 10,155) 10,155 -
110年9月30日餘額 $ 5,461,792 $ 2,808,181 $ 13,925,963 $ 381,843 $ 44,339,374 ($ 645,834) $ 3,061,819 $ 307,200 ($ 22,087) $ 69,618,251 $ 19,633,754 $ 89,252,005
111年前三季
111年1月1日餘額 $ 5,461,792 $ 2,807,477 $ 13,925,963 $ 381,843 $ 47,944,833 ($ 556,123) $ 3,265,105 $ 563,781 ($ 23,820) $ 73,770,851 $ 20,695,114 $ 94,465,965
111年前三季淨損 - - - - ( 10,171,868) - - - - ( 10,171,868) 2,787,098 ( 7,384,770)
111年前三季其他綜合損益 - - - - - 332,753 ( 1,630,313) ( 737,267) 75,758 ( 1,959,069) 170,696 ( 1,788,373)
本期綜合損益總額 - - - - ( 10,171,868) 332,753 ( 1,630,313) ( 737,267) 75,758 ( 12,130,937) 2,957,794 ( 9,173,143)
盈餘指撥及分派： 六(二十八)
法定盈餘公積 - - 1,627,319 - ( 1,627,319) - - - - - - -
現金股利 - - - - ( 10,923,584) - - - - ( 10,923,584) ( 1,992,722) ( 12,916,306)
處分子公司股權價格與帳面價值差額 六(三十六) - 119,102 - - - - - - - 119,102 ( 120,102) ( 1,000)
對子公司所有權權益變動 - 4,607 - - - - - - - 4,607 5,543 10,150
組織重組 - ( 897) - - - - - - - ( 897) 897 -
非控制權益變動 六(三十六) - - - - - - - - - - 5,447,064 5,447,064
111年9月30日餘額 $ 5,461,792 $ 2,930,289 $ 15,553,282 $ 381,843 $ 25,222,062 ($ 223,370) $ 1,634,792 ($ 173,486) $ 51,938 $ 50,839,142 $ 26,993,588 $ 77,832,730
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：黃南光 經理人：蘇純興 會計主管：陳亭汝
~10~