過 曙
台 達 電 子 工 姜 革 上 了 臣 2 卒 嗡 避 及 子 公 司
合 _ 併 顏 扯 三 全 表
5 111 年 列 刁 遇 計生 二 至 9 有 主 5
僅 經 核 閱 , 竹 “人 科 者 筋 衝 畫 宇 計 準則 查核
說 LEE 單位 : 新 台 幣 仟 元
111 年 1 月 1 須 110 年 1 月 1 自
附註 至 8 月 31 日 至 8 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 8,539,377 3$ 8,814,247
調整 項目
收益 費 損 項目
折舊 費用 六 (九 )( 十 )

(二 十 五 ) 3,541,717 3,258,067
攤 負 費用 六 (十 一 》

(二 十 五 ) 953,703 908,639
預期 信用 減損 損失 (回 升 利 益 ) 十 二 (二 》 51,721 58,861 )
透過 損益 按 公允 價 值 衡量 金 融資 產 及 負債 ~ 六 (二 人 (二 十 三 )

之 淨利 益 ( 68,115) ( 7,965 )
利息 費用 六 (二 十 四 ) 73,524 69,206
利息 收入 六 (二 十 一 ) ( 91,216) ( 117,405 )
股利 收入 六 (二 十 二 ) ( 21,408) ( 57,886 )
股份 基礎 給 付 酬 勞 成 本 六 (二 十 九 ) 55,262 -
採用 權益 法 認 列 之 關聯 企業 損益 之 份額 六 (八) ( 692 ) 18,394
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 三 ) 19,677 17,590
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變動
強制 透過 損益 按 公 允 價 值 衡量 之 金 融資
產 20,454 197,033
合約 資產 430,280 ( 101,532 )
應 收 栗 據 422,042 252,832
應 收 帳 款 ( 637,241 ) 2,255,662
應 收 帳 款 - 關 係 人 7,099 13,757
其 他 應 收 款 ( 817,745 ) 10,970
其 他 應 收 款 - 關 係 人 201 158
存貨 ( 1,080,898) ( 4,254,742 )
預付 款項 228,551 ( 102,822 )
其 他 流動 資產 11,046 7,396
其 他 非 流動 資產 91,716 2,602
與 營業 活動 相 關 之 負債 之 淨 變動
合約 負債 15,799 64,036
應 付 票據 ( 172 ) 1,525
應 付 帳 款 ( 3,136,232 ) 1,086,045
應 付 帳 款 - 關 係 人 1,489 ( 22,045 )
其 他 應 付款 ( 1,769,498 ) 154,634
其 他 流動 負債 558,976 144,008
其 他 非 流動 負債 822,549 ( 181,635)
營運 產生 之 現金 流入 8,221,966 12,301,908
收取 之 利息 89,756 110,657
收取 之 股利 21,322 57,850
支付 之 利息 ( 22,746 ) ( 69,564 )
支付 之 所 得 稅 ( 1,264,957 ) ( 1,144,636 )
營業 活動 之 淨 現金 流入 6,995,341 11,256,215
( 續 次 頁 )
~11~

辣 0
民國 1 生 丰 二 人 是 931 日
( 僅 經 核 開 , 著 實 二 同 訂 事 詩 計 潑 則 查核 ) 旦 位 : 新 合 志 人
111 年 1 月 1 日 “110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
取得 強制 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 了 -($ 197,148 )
透過 損益 按 公允 價 值 衡量 金 融資 產 減資 退回 股
款 - 31,626
對 子 公 司 之 收購 (扣除 所 取得 之 現金 ) -( 9,015 )
按 攤 負 後 成 本 衡量 之 金 融資 產 減少 66,186 192,280
預付 長 期 投資 款 增 加 -( 39,134 )
取得 不 動產 、 廠 房 及 設備 六 (九 )》 ( 4,132,959) ( 5,713,609 )
處 分 不 動產 、 廠 房 及 設備 價 款 27,635 57,392
取得 無 形 資 產 六 (十 一 )》 ( 332,706 ) ( 480,425 )
其 他 非 流動 資產 增加 ( 135,436 ) ( 157,133)
投資 活動 之 淨 現金 流出 ( 4,507,280 ) ( 6,315,166 )
籌資 活動 之 現金 流量
短期 借款 減少 六 (三 十 二 ) ( 893,730) ( 322,726 )
舉 借 長 期 借款 六 (三 十 二 ) 11,426,154 1,909,100
償還 長 期 借款 六 (三 十 二 ) ( 13,174,039) ( 4,779,060 )
租賃 本 金 償還 ( 109,969) ( 137,395 )
存 入 保證 金 增加 29,267 -
取得 子 公 司 非 控 制 權益 之 價 款 六 (三 十 一 ) ( 36,469 ) -
籌資 活動 之 淨 現金 流出 ( 2,758,786 ) ( 3,330,081 )
匯率 影響 數 3,581,533 535,142
本 期 現金 及 約 當 現金 增加 數 3,310,808 2,146,110
期 初 現金 及 約 當 現金 餘額 49,855,053 58,711,985
期 末 現 金 及 約 當 現金 餘額 $ 53,165,861。$ 60,858,095
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : se 此 償 經 理 人 : 鄭 平 會 計 主 管 : sm 自 們
翊 扑 呈 文 踢

