現金 流量 表
IT
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
營業 活動 之 淨 現 金 流入 9 4, 304, 212 9$ 2, 593, 425
投資 活動 之 淨 現金 流出 ( 1 057,898)( 1, 132, 333)
籌資 活動 之 淨 現 金 流出 ( 832, 593)( 1,141, 489)
匯率 變動 對 現金 及 約 當 現金
之 影響 ( 102,705)( 30, 979)
本 期 現金 及 約 當 現金 增加 數 2, 8311,016 288, 624
期 初 現 金 及 約 當 現金 餘額 9, 068, 141 5, 454, 401
期 末 現 金 及 約 當 現金 餘額 $ 11,379,157 $ 5, 743, 025
晶 縮
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
營業 活動 之 淨 現 金 流出 ($ 316, 542) ($ 428, 463)
投資 活動 之 淨 現金 流入 79, 625 1, 775
籌資 活動 之 淨 現 金 流 (出 ) 入 ( 74, 154) 108, 902
匯率 變動 對 現金 及 約 當 現金
之 影響 ( 2,607) 11, 376
本 期 現金 及 約 當 現金 減少 數 ( 319, 678) ( 306, 410)
期 初 現 金 及 約 當 現金 餘額 1,044, 823 994, 898
期 末 現 金 及 約 當 現金 餘額 $ 725,145 5$ 688, 488
(四 ) 上 員工 福利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認 列
為 費用 。
2. 退休 金
確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決定 之 退休 金
成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重
大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭 露
相 關 資訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 。
~931~

