(二 ) 重 要 會 計 估 計 及 假設
本 集 團 所 作 之 會 計 估 計 係 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合
理 預 期 , 惟 實際 結果 可 能 與 估計 存 有 差異 , 對 於 下 個 財務 年 度 之 資產 及 負債
可 能 會 有 重大 調整 帳面 金 額 之 風險 的 估計 及 假設 , 請 詳 以 下 說 明 :
1. 有 形 資產 及 無 形 資 產 (商 譽 除外 ) 之 減損 評估
資產 減損 評估 過 程 中 , 本 集 團 須 仰賴 判斷 決定 預計 未 來 現金 流量 及 折 現
率 等 相 關 參 數 , 並 依據 資產 使用 模式 及 產業 特 性 , 決 定 特 定 資 產 群 組 之 獨
立 現 金 流量 、 坎 產 耐 用 年 限 及 未 來 可 能 產生 之 收益 及 費 損 , 任 何 由 於 經 濟
狀況 之 變 拓 或 集 團 策 略 所 帶 來 的 估計 改變 , 均 可 能 引起 資產 減損 之 調整 。
2. 商 譽 減損 評估
商 舉 減 損 之 評估 過 程 依 賴 本 集 團 之 主 觀 判 斷 , 包 含 辨 認 現 金 產生 單位 及 分
攤 資 產 負債 和 商 譽 至 相 關 現 金 產生 單位 , 及 決定 相 關 現金 產生 單位 之 可 回
收 金 額 。 有 關 商 譽 減損 評估 , 請 參閱 附註 六 (十 四 ) 之 說 明 。
民國 111 年 9 月 30 日 , 本 集 團 認 列 減損 損失 後 之 商 譽 為 $19,535,135。
3. 存貨 之 評價
由 於 存貨 須 以 成 本 與 淨 變 現價 值 孰 低 者 計價 , 故 本 集 團 必 須 運 用 判斷 及 估
計 決 定 資 產 負債 表 日 存貨 之 淨 變 現價 值 。 由 於 科技 快速 變 恩 , 本 集 團 評估
資產 負債 表 日 存貨 因 正 常 損耗 、 過 時 陳舊 或 無 市 場 銷 售 價 值 之 金 額 ', 並 將
存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品
需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 111 年 9 月 330 日, 本 集 團 存貨 之 帳面 金 額 為 $880,547,988。
六 、 重 要 會 計 科 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 80 日
庫存 現金 及 週轉 金 N 44,879 51,098 $ 114,374
支票 存款 及 活期 存款 913,565,948 863,465,237 774,934,373
約 當 現金
定期 存款 282,534,726 195,900,676 298,492,333
附 買 回 債券 4,476,080 - 116,553
合計 $1,200,621,633 和 1,059,417,011 和 1,073,657,635
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 將 存款 期 間 超 過 三 個 月 以 上 及 轉 供 質 押 之 定期 存款 已 轉 列 「 攤 銷
後 成 本 衡量 之 金 融資 產 」 項 下 , 請 詳 附 註 六 (四 )。
~40~

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
資 產 項 自 _111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
權益 工具 $ 231,961 $ -$ -
債務 工具 7,147 - -
受益 憑證 3,776,910 692,429 554,779
衍生 工具 8,868,242 640,395 328,531
合計 $ 12,884,260。 $ 1,332,824 4$ 883,310
非 流 動 項 目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
權益 工具 $ 1,461,746。$ 2,686,506 $ “3,306,938
受益 憑證 85,164,380 84,082,306 88,362,633
衍生 工具 2,607,791 1,712,931 1,523,232
合計 $ 89,233,917。$ 88,481,743$_93,192,803
負 債 項 自 _111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 80 日
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融 負 債
衍生 工具 ($ 1,966,877) ($ 964,015) ($ 1,353,9447)
1. 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 性 質 如 下 :
(1) 權 益 工 具 : 包括 上 市 ( 櫃 )、 非 上 市 ( 櫃 ) 及 興 櫃 股 栗 ;
(2) 債 務工 具 : 包括 公 司 債券 等 ;
(83) 受益 憑證 : 包括 開 放 型 基金 及 私募 基金 投資 ;
(4) 衍 生 工具 : 包括 換 匯 換 利 合約 、 遠 期 外 匯合 約 、 認 股 選 擇 權 及 可 轉 換
公司 債 。
2. 各 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 損益 之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
權益 工具 ($ 1,079,195) $ 368,517
債務 工具 - -
受益 憑證 ( 938,135) 1,225,013
衍生 工具 5,836,786 ( 1,477,745)
合計 $ 3,819,456 9 115,785
~41~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
權益 工具 ($ 1,845,735) $ 248, 701
債務 工具 ( 27,870) -
受益 憑證 ( 14,299,467) 6,832,384
衍生 工具 9,183,306 829,686
合計 (9 6,989,766) $ 7,910,771
3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 工具 交易 及 合約 資訊 說 明 如 下 :
111 年 9 月 30 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 USDCBUY) 4, 140, 000 111.02.08~112. 08. 24
TWDCSELL) 129, 475, 000 111.02.08~112. 08. 24
遠 期 外 匯合 約 USDCBUY) 9939, 000 111.09.07~111.11.04
RMBCBUY) 3, 042, 507 111.09.30~111.12. 人 6
USD(CSELL) 427, 000 111.09.30~111.12. 人 6
JPY(CSELL)》 了 098, 250 111.09.22~111.10.6
BRL(CSELL) 1, 853, 432 111.09.13~111.10.31
INRCSELL) 16, 198, 650 111.09.07~111.10.17
KRWCSELL) 69, 247, 500 111.09.07~111.10.07
TWDCSELL) 9, 078, 807 111.09.20~111.11.04
非 流 動 項目 :
換 匯 換 利 合約 USDCBUY) 400, 000 105. 09.13~115. 09. 24
JPY(CSELL)》 41, 064, 000 105. 09.13~115. 09. 24
合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 JPY(CBUY) 20, 000, 000 111.06.17~111.12.28
TWDCSELL) 4, 495, 000 111.06.17~111.12.28
遠 期 外 匯合 約 USDCBUY) 264, 803 111.04.11~111.12.29
JPY(CBUY) 19, 894, 000 111.09.13~111.10.17
KRWCBUY) 641, 582, 916 111.09.14~111.11.01
MXNCBUY)》 2, 664, 137 111.08.25~111.10.28
RMBCBUY) 12, 413, 766 111.07.01~111.12.05
THB(CBUY) 1, 492, 320 111.09.22~111.10.6
USD(CSELL) 2, 568, 645 111.07.01~111.12.05
MXNCSELL) 904, 150 111.04.11~111.12.29
RMB(CSELL) 7 了 715, 460 111.09.27~111.10.27
TWDCSELL) 4, 780, 500 111.09.26~111.10.28
~42~

110 年 12 月 31 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 USDCBUY) 260, 000 110.06.11~111.09.16
TWDCSELL》 7 199, 800 110.06.11~111.09.16
遠 期 外 匯合 約 RMBCBUY) 18, 560, 709 110.10.08~111.09. 20
MKNCBUY) 1,814, 646 110.12.24~111.02. 25
KRWCBUY) 536, 470, 000 110.12.21~111.01.24
USDCBUY) 321, 000 110.12.09~111.02.18
THBCBUY 1,340, 560 110.12.27~111.01.19
了 MBCSELL》 639, 880 110.12.15~111.02.18
BRLCSELL》 1,229, 453 110.12.09~111.01.13
USDCSELL》 9, 465, 500 110.10.08~111.09. 20
非 流 動 項 目 :
換 匯 換 利 合約 USDCBUY) 400, 000 105.09. 138~115. 09. 24
JPYCSELL) 41,064, 000 105.09. 138~115. 09. 24
合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 USDCBUY) 1,390, 000 110.04. 29~111. 08. 24
JPYCBUY) 20, 000, 000 110.12.07~111. 6. 28
RMBCBUY) 407, 000 110.12.06~111.01.14
TWDCSELL》 45, 543, 941 110.04. 29~111. 08. 24
遠 期 外 匯合 約 USDCBUY) 2,909, 970 110.11.16~111.04.29
RMBCBUY) 1,171,676 110.12.02~111.02. 28
USDCSELL》 183, 000 110.12.02~111.02. 28
CZKCSELL》 6, 606, 184 110.12.16~111.02. 22
了 MBCSELL》 12, 150, 1593 110.11.26~111.02. 22
MXNCSEPLL) 4, 57, 949 110.12.22~111. 04. 29
INRCSELL》 97, 827, 290 110.11.16~111.02.22
~43~

110 年 9 月 30 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 USDCBUY) 860,000 110.06.10~111.08.16
TWDCSELL 29,858,800 110.06.10~-111.08.16
遠 期 外 匯合 約 RMBCBUY) 5 491.023 110.07.09~110.12.0
USDCBUY) 523,250 110.05.18~110.12. 30
RMBCSELL) 1,294360 110.09.03~110.10.19
INRCSELL7 22,173,600 110.09.16~110.11.22
MKXNCSELL 207,502 110.05.18~110.12.30
USDCSELL) 834300 110.07.09~110.12.01
EURCSELL) 11000 110.08.13-110.10.18
非 流動 項目 :
換 匯 換 利 合約 USDCBUY) 400, 000 105.09.13~115. 09. 24
JPYCSELL7 41, 664.000 105.09.13-115. 09. 24
合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 USDCBUY) 1,290000 110.01.12~111.08.24
JPYCBUY) 99,000,000 110.05.19~110.12.28
TWDCSELL 44.804.600 110.01.12~111.08.24
遠 期 外 匯合 約 USDCBUY) 2000,000 110.08.12~110.11.0
CZKCBUY) 3074265 110.09.09~110.12.15
KRWCBUY) 525, 808,500 110.09.16~110.10.25
BRLCBUY) 1574 和 4845 110.07.07~110.10.15
MKXNCBUY) 9, 652,926 110.08.23~110.11.26
RMBCBUY) 590,662 110.06.04~110.11.08
USDCSELL) 1152,750 110.06.04~110.12.15
RMBCSELL) 11671730 110.08.30~110.11.01
INRCSELL7 14954500 110.08.12~110.10.18
(1) 換 匯 換 利 合約
本 集 團 簽訂 之 換 匯 換 利 合 約 。 係 為 滿足 資金 調度 之 所 需 。 換 匯 方面 ,
於 期 初 及 期 末 將 兩 種 貨 幣 之 本 金 以 相 同 匯率 互換 , 故 無 匯率 風險 。 換
利 方面 , 採 兩 幣 別 間 之 固定 利率 交換 固定 利率 , 無 利率 波動 風險 。
(2) 遠 期 外 匯合 約
本 集 團 簽 訂 之 遠 期 外 匯 交 易 係 為 規避 下 列 各 項 之 匯率 風險 :
A. 營業 活動 : 進 口 之 原 物料 及 出 口 之 外 銷 價 款 ;
B. 投資 活動 : 進口 之 機 械 設 備 款 ;
~44~

C. 籌資 活動 : 長 短期 之 外 幣 資 產 及 負債 (融資 )。
4. 本 集 團 投資 債務 工具 、 權 益 工 具 及 受益 憑證 之 情形 請 詳 附 表 三 。
5. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
6. 相 關 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 信用 風險 資訊 請 詳 附 註
十 二 (二 )。
(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
流動 項目 :
債務 工具 2
非 流動 項目 :
債務 工具 了 - 和 43,542 -
權益 工具 68,164,334 58,213,437 58,841,840
評價 調整 21,899,961 54,461,746 49,967,899
合計 $ 90,064,295  $ 112,718,725 $ 108,809,739
1. 本 集 團 選擇 將 屬 策 略 性 投資 之 權益 投資 分 類 為 透過 其 他 綜合 損益 按 公 多
價 值 衡量 之 金 融資 產 。
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 80 日
透過 其 他 綜合 損益 按 公 多 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允 價
值 變 動 ($ 15,262,339) ($ 7,988,234)
累積 利益 或 損失 因 除 列 轉 列 保
留 盈 餘 $ 43,113 $ 256,697
認 列 於 損益 之 股利 收入 9 1,018,103 3$ 237,662
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 多 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允 價
值 變動 ($ 33,841,534) $ 18,852,083
累積 利益 或 損失 因 除 列 轉 列 保
留 盈 餘 $ 698,141 9$ 255,371
認 列 於 損益 之 股利 收入 4 1,506,068 3$ 534,743
3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 作為 質
押 之 情形 。
4. 本 集 團 投資 債務 工具 及 權益 工具 之 情形 請 詳 附 表 三 。
~45~

(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產 及 其 他 流動 資產
項 目 111 年 9 月 30 昌 “110 年 12 月 31 日 “110 年 9 月 3 日
按 攤 鋪 後 成 本 衡量 之 金 融資 產 - 流 動
三 個 月 以 上 到 期 之 定期 存款 $ 22.920,318 9$ 47,684,955。$ 65,354,045
金 融 債 券 - 信 託 基金 2,907,450 - -
金 融 債 券 - 應 收 飄 據 428,625 - -
存 出 保證 金 圖 圖 1,740,502
受 限制 銀行 存款 129,960 146,543 107,819
質押 定期 存款 63,674 176,938 127,807
合計 $ 26,450,027。$ 48,008,438$_67,330,173
按 攤 鋪 後 成 本 衡量 之 金 融資 產 - 非 流動
金 融 債 券 - 信 託 基金 $ 3.578,400 。$ 9,143,610  $ 9,047,640
十 二 個 月 以 上 到 期 之 定期 存款 8,839,023 14,194,221 9,413,790
受 限制 銀行 存款 61,169 57,901 63,900
質押 定期 存款 1154981 53,352 03,131
合計 $ 12,633,573。$ 23,449,084  $ 18,588,461
其 他 流動 資產 $ 3,303,500 3$ 10,750,494 和
1. 按 攤 銷 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
利息 收入 9 304,054 9$ 625,660
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
利息 收入 9 1,047,276 $ 1,530,500
2. 本 集 團 於 民國 106 年 12 月 認購 !' 身 財 信託 ‧ 騙 運 天 華 集 合資 金 信託 計劃 」
之 一 般 信 訖 基金 , 截 至 民國 111 年 9 月 380 日 認購 共計 人 人民幣 3,500, 000
仟 元 , 已 贖 回 人 民 幣 2,050,000 仟 元 。 該 信託 計劃 主 要 用 於 投資 ! 廣州 廣
銀 南 粵 智能 科技 產業 投資 合夥 企業 」。 本 集 團 根 據 合 約 約 定 , 若 該 基金 受
益 人 ~ 廣州 銀行 股份 有 限 公 司 贖 回 信託 基金 時 , 本 集 團 依 約 收購 其 持 有 之
3. 本 集 團 投 資 定期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。
4. 本 集 團 將 按 攤 銷 後 成 本 衡量 之 金融 資產 提供 作為 質押 擔保 之 情形 請 詳 附
註 八 。
5. 上 開 其 他 流動 資產 主 要 為 存 出 保證 金 等 。
~46~

(五 ) 避 險 之 金 融資 產 及 負債

資 產 項 目 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

現金 流量 避 險 :
匯率 風險

遠 期 外 匯合 約 $ 78,591。$ 1,068,785 $ 175,116
外 匯 選 擇 權 6,372 - 458,898
合計 $ 84,963。$ 1,068,785 $ 634,014

負 債 項 目 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

現金 流量 避 險 :
匯率 風險

遠 期 外 匯合 約 ($ 117,321) $ -($ 16,620)

1. 採 用 人 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之
影響 。 本 集 團 應 收 美 金 帳 款 暴露 於 匯率 波動 之 影響 , 本 集 團 按 風 險 管理 政
策 就 未 來 12 個 月 內 暴露 之 風險 餘額 , 按 1:1 之 避 險 比 例 承 作 遠 期 外 匯合
約 , 將 匯率 控制 在 本 集 團 可 承受 之 範圍 。

2. 本 集 團 將 集 團 內 公司 間 可 能 發 生 的 預期 交易 指定 為 被 避 險 項目 , 將 購入
之 外 匯 選 擇 權 的 內 含 價 值 指定 為 現金 流量 避 險 工具 , 將 外 匯 選 擇 權 的 時
間 價 值 的 公允 價 值 變動 計 入 其 他 綜合 損益 , 並 在 合約 期 間 內 攤 負 認 列 為
當 期 損益 。 避 險 工 具 和 被 避 險 項目 之 問 存在 經 濟 關係 , 該 等 外 匯 選 擇 權 與
對 應 貨 幣 項 目 、 外 幣 借 款 或 債券 的 幣 別 、 金 額 等 主 要 條 款 相 匹配 。

3. 本 集 團 採用 避 險 會 計 之 交易 資訊 如 下 :

111 年 9 月 30 日
被 避 險 項目 避 險 工具 名 目 金 額 ( 仟 元 ) 契約 期 間
金 融資 產
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 RMBCBUY) 1,451,.259 111.09.29~111.11.29
USDCSELL》 202,000 111.09.29~111.11.29
預期 交易 外 匯 選 擇 權 RMBCBUY) 2.715,600 111.05.06~111.11.29
USDCSELL》 400.000 111.05.06~111.11.29
金 融 負 債
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 RMBCBUY) 1.044,380 111.08.31~111.11.29
USDCSELL》 150,000 111.08.31~111.11.29
~47~

110 年 12 月 31 日
被 避 險 項目 避 險 工具 名 目 金 額 ( 仟 元 ) 契約 期 間
金 融資 產
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 RMBCBUY) 23, 259, 750 110.10.21~111. 05. 36
USDCSELL) “3, 590, 000 110.10.21~111. 05. 36
有
被 避 險 項目 避 險 工具 名 目 金 額 ( 仟 元 ) 契約 期 間
金 融資 產
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 RMBCBUY) 10, 899, 806 110.059.27~110.12. 29
USDCSELL》 1, 679, 000 110.059.27~110.12. 29
預期 交易 外 匯 選 擇 權 RMBCBUY) 6, 425, 550 110.04.26~110.12. 31
USDCSELL》 978, 000 110.04.26~110.12. 31
_ 人 金 融 負 債
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 RMBCBUY) 649, 840 110.06.01~110.10.28
USDCSELL》 100, 000 110.06.01~110.10.28
4. 現金 流量 避 險
111 年 11( 年
其 他 權益 一 現金 流量 避 險 準備
1 月 1 $ 195,897 和 -
加 : 認 列 於 其 他 綜合 損益 之 有 效 避 險 損益 ( 213,112) 523,700
減 : 因 被 避 險 項目 已 影響 損益 而 重 分 類 至 損益 (136,832) (357,306)
9 月 30 日 ($ 154,047) $ 166,394
(1) 本 集 團 為 規避 和 預期 之 商 品 出 售 或 及 收 款 所 暴露 之 匯率 風險 影響 , 承 作
遠 期 預 售 美 金 合約 , 避 險 比 率 為 1:1, 避 險 工具 之 公允 價 值 變 動 屬 有
效 避 險 部 分 , 將 遞 延 認 列 於 其 他 綜合 損益 項 下 之 現金 流量 避 險 準備 ,
於 被 避 險 項目 後 續 認 列 於 應 收 帳 款 時 , 直接 納入 負 貨 收入 。
(2) 本 集 團 將 變動 內 含 價 值 和 時 間 價值 分 開 , 僅 就 內 含 價 值 變動 指定 為 避
險 工具 , 將 時 間 價 值 的 公允 價 值 變動 中 與 被 避 險 項目 相 關 的 部 分 計 入
其 他 綜合 損益 。 同 時 , 本 集 團 將 避 險 起 始 日 的 時 間 價 值 中 與 被 避 險 項
目 相 關 的 部 分 , 在 避 險 工具 影響 損益 的 期 間 內 進 行 攤 銷 , 攤 鋪 金 額 從
其 他 綜合 損益 中 轉 出 , 認 列 為 當 期 損益 。
5. 相 關 避 險 之 金 融資 產 及 負債 公允 價 值 風 險 資訊 , 請 詳 附 註 十 二 (三 ) 之 說
明 。
~48~

(六 ) 應 收 票 據 及 帳 款
111 年 9 月 30H 日 110 年 12 月 31 日 110 年 9 月 30 日

應 收 票據 $ 372,022 9$ 724,077 $ 531,043

應 收 帳 款 1,255,578,221 1,132,$576,254 892,550,914

減 : 備 抵 損失 ( 10,475,950) ( 7,537,720) ( 7,612,481)

$1,245,474,293。$1,125,762,611  $_885,469,476

1. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應 收 帳 款
及 應 收 票據 餘額 均 為 客戶 合約 所 產生 , 另 於 民國 110 年 1 月 1 日 客戶 合
約 之 應 收 帳 款 餘額 為 $949,429,165。

2. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 分
別 計 有 $96,505,217、$97, 923,986 及 $90,505,547 之 預期 出 售 應 收 帳 款
係 屬 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。

3. 本 集 團 與 金 融 機 構 簽 訂 應 收 帳 款 讓 售 合約 , 依 合約 規定 本 集 團 無 須 承 擔
該 些 已 移 轉 應 收 帳 款 無 法 回 收 之 風險 , 僅 須 負 擔 因 商 業 糾 紛 所 造成 之 損
失 , 且 本 集 團 對 於 該 些 已 移 轉 應 收 帳 款 並 無 任何 持續 參與 , 因 此 本 集 團 除
列 該 等 讓 售 之 應 收 帳 款 。

於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 尚 未
到 期 之 讓 售 應 收 帳 款 相 關 資 訊 如 下 :
111 年 9 月 30 日
尚未 到 期 讓 售 應 收 帳 款
應 收 帳 款 金 額 除 列 金 額 已 預支 金 額 未 預支 價 金
$ 34,734,500 9$ 34,734,500 9$ 34,734,500 9$ -
110 年 12 月 31 日
尚未 到 期 讓 售 應 收 帳 款
應 收 帳 款 金 額 除 列 金 額 已 預支 金 額 未 預支 價 金
$ 47,478,385 4$ 47,478,385 4$ 47,478,385 4$ -
110 年 9 月 30 日
尚未 到 期 讓 售 應 收 帳 款
_ 應 收 帳 款 金 額 。 __ 除 列 金 額 。  ”_ 已 預支 金 額 。 __ 未 預支 價 金
$ 55,319,575 9$ 55,319,575 9$ 55,319,575 9$ -
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 讓
售 之 應 收 帳 款 未 有 保留 款 。

4. 本 集 團 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止
均 未 與 金 融 機 構 因 商 業 糾紛 而 無 法 履行 合約 之 擔保 而 簽訂 本 票 。

5. 本 集 團 讓 售 應 收 帳 款 費 用 請 詳 附 註 六 (三 十 七 )。

6. 本 集 團 無 應 收 栗 據 或 應 收 帳 款 提供 作為 質押 擔保 之 情形 。

7. 相 關 應 收 帳 款 及 應 收 票據 信用 風險 資訊 請 詳 附 註 十 二 (二 )。

~49~

(七 ) 其 他 應 收 款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 收 退 稅 款 $ 26,513,316$ 34,931,286$ 34,348,121
應 收 利 息 9,510,856 10,593,862 11,956,041
資金 發 與 他 人 - 703,187 695,807
其 他 15,374,451 13,282,071 12,035,322
$ 51,398,623  $ 59,510,406  $ 59,035,291
本 集 團 其 他 應 收 款 之 交易 對 象 及 履約 他 方 均 係 信用 良好 之 企業 及 政府 機 關 ,
無 重大 履約 疑慮 , 故 無 重大 之 信用 風險 。
(八) 存貨
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
原 材料 $338,906,082。$277,215,967。$297,361,561
在 製品 211,789,147 130,957,036 147,755,371
製 成 品 305,753,861 224,581,205 207,520,056
在 途 存貨 41,147,353 57,974,054 23,208,610
897,596,443 690,728,262 675,845,598
減 : 備 抵 存 貨 評價 損失 (17,048,455) (18,582,897) (17,202,433)
$880,547,988 。$672,145,365$658,643,165
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 $ 1,643,775,358 9$ 1,322,102,337
評價 回 升 利益 ( 1,274,974) ( 2,890,212)
出 售 下 腳 及 廢料 收入 ( 3,657,207) ( 2,410,943)
其 他 133,893 380,894
$ 1,638,977,070 $ 1,317,182,076
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
已 出 售 存 貨 或 本 同 4,384,659,755 9 3,870,291,484
評價 回 升 利益 ( 1,528,516) ( 7,189,006)
出 售 下 腳 及 廢料 收入 ( 8,470,793) ( 7,514,992)
其 他 286,981 499,573
$ 4,374,947,427 9 3,856,087,059
民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至 9
月 30 日 因 出 售 部 分 淨 變現 價 值 低 於 成 本 之 存貨 , 故 存貨 淨 變現 價 值 回 升 。
~50~

(九 ) 採 用 權益 法 之 投資
和

1 月 1 日 同 194,593,652 3$ 175,199,441

增加 採用 權益 法 之 投資 44,658,676 6,901,212

處 分 採用 權益 法 之 投資 ( 2,096,306) ( 88,046)

採用 權益 法 之 投資 盈餘 分 派 ( 6,071,751) ( 4,666,129)

採用 權益 法 之 投資 損益 份額 7,586,132 9,619,021

保留 盈餘 變動 ( 310,571) 1,164,692

資本 公 積 變動 353,765 ( 5,083,443)

其 他 權益 變動 ( 13,357,290) ( 4,103,378)

減損 損失 ( 146,400) -

其 他 13,034,182 ( 2,262,719)

9 月 30 日 9 238,244,089 9$ 176,680,651

1. 上 開 採用 權益 法 之 投資 。 部 份 係 依 被 投資 公司 同 期 間 自 編 未 經 會 計 師 查
核 或 核 閱 之 財務 報告 所 編製 。 民 國 111 年 及 110 年 9 月 30 日 , 此 項 投 資
餘額 分 別 為 $153,746,937 及 $19, 796,663。, 分 別 右 合併 總 資產 3.50% 及
0.54%; 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1
月 1 日 至 9 月 30 日 認 列 之 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額
分 別 為 損失 $1,993,628、 利 益 $141,816、 損 失 $5,140, 012 及 損失 $26, 158,
分 別 占 合 併 綜 合 損益 2.81%、0.58%、3. 19% 及 0. 03%。

2. 本 集 團 於 民國 110 年 第 二 李 出 售 所 持 有 CYBERTAN _ TECHNOLOGY CORP.
33. 13% A 類 股 , 以 間接 處 分 大 陸地 區 投資 事業 富 昱 置業 (上 海 ) 有 限 公 司 ,
本 集 團 對 CYBERTAN TECIHNOLOGY CORP. A 類 股 喪 失控 制 力 , 對 該 公司 之 剩
餘 投 資 按 公 允 價 值 重 新 衡量 作為 原 始 認 列 投資 關聯 企業 之 成 本 金 額 為
$2, 231, 300。

3. 本 集 團 於 民國 111 年 5 月 認購 國 創 半 導體 股份 有 限 公 司 新 股 並 取得 51 人 之
股權 因而 對 其 具 控 制 力 。 而 後 國 創 半 導體 股份 有 限 公 司 參與 富 吳 先 進 電
子 股 份 有 限 公 司 之 新 股 私 募 計 $2,886,800, 並 持 股 30. 08% 列 為 採用 權益
法 之 投資 。

4. 本 集 團 之 子 公 司 富士 康 工業 互聯 網 股份 有 限 公司 於 民國 111 年 3 月 25 日 簽
訂 《 興 微 (廣州 ) 產業 投資 合夥 企業 (有限 合 夥 ) 合夥 協定 》', 富士 康 工
業 互 聯網 股份 有 限 公 司 作 為 有 限 合 胸 人 依 協 定 認 繳 興 微 ( 廣州 ) 產 業 投 資
合夥 企業 ( 有 限 合夥 ) 基 金 份額 人 民 幣 98 億 元 。 截 至 民國 111 年 9 月 30 日 止 ,
本 集 團 投 資金 額 計 人 人民幣 90.20 億 元 。

5. 上 開 變動 表 其 他 權益 項目 係 認 列 關 聯 企 業 本 身 之 換算 差異 數 及 金 融資 產
未 實現 評價 損益 。 其 他 項目 主 係 因 該 些 屬 國 外 營運 機 構 之 關聯 企業 財務
報表 換算 至 本 集 團 之 表 達 貨 幣 而 產生 。

~51~

6. 關聯 企業
(1) 本 集 團 重大 關聯 企業 之 基本 資訊 如 下 :
主 要 持 股 比 率
營業 111 年 11( 年 110 年 關係 衡量
公司 名 稱 場所 9 月 30 日 12 月 31 日 9 月 30 日 之 性 質 方法
SHARP CORPORATION 日 本 9 銳 936 368% 策略 投資 權益 法
興 微 (廣州 ) 產 業 投 資 ” 中 國 註 - - 策略 投資 權益 法
合夥 企業
(有 限 合夥 )
鴻 準 精 密 工業 台 灣 “29% 29% 29% 供應 商 權益 法
股份 有 限 公司
ZHEN DING 開 曼 92% 932 932% 供應 商 權益 法
TECHNOLOGY 群島
HOLDING LIMITED
註 : 該 關聯 企業 係 屬 有 限 合夥 之 私募 基金 , 依 遞 合 了 夥 協 議 , 本 集 團 僅 擔
任 該 基金 之 有 限 合 采 人 人, 出資 比 例 計 99%, 並 未 在 該 基金 之 投資 決
策 委 員 會 取得 逾 半 數 之 席次 且 投資 決策 委員 會 審議 之 事項 應 由 全
體委 員 同 意 及 通過 方 屬 有 效 。
(2) 本 集 團 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
下 列 重大 關聯 企業 SHARP CORPORATION 之 民國 111 年 1 月 1 日 至 111
年 9 月 30 日 彙總 性 財務 資訊 係 未 經 會 計 師 查核 或 核 閱 之 財務 報告 所
編製 。
資產 負債 表
SHARP_ CORPORATION
111 年 9 月 30 晶 110 年 12 月 31 日 “110 年 9 月 30 日
流動 資產 $279,419,591 $297,235,153 。$287,407,752
非 流動 資產 210,727,544 176,118,468 184,574,768
流動 負債 (209,558,971) (205,544,287) ( 205,120,224)
非 流動 負債 (163,033,132) (163,303,108) (_169,249,284)
淨 資產 總 額 117,555,032 104,506,226 97,613,012
會 計 原 則 影響 數 2,594,351 1,595,032 ( 3,812,367)
商 標 及 其 他 無 形 、 有 形
淨 資產 公允 價 值 調整 86,241,585 94,474,710 98,365,275
調整 後 淨 資產 總 額 $206,390,968 $200,575,968 $192,165,920
占 關 聯 企 業 淨 資產 之 $ 69,182,560 4$ 7 有 1,625,206$ 68,585,685
份額 ( 註 )
商 譽 12,145,317 12,061,814 12,090,577
其 他 (4,023,106) (2,476,211) (__3,616,232)
關聯 企業 帳面 價 值 $ 77,304,771  $ 81,210,809  $ 77,060,030
註 :SHARP CORPORATION 於 民國 111 年 6 月 發 行 新 股 共 計 3,845 萬 股 。
~52~

致使 本 集 團 對 SHARP CORPORATION 之 持 股 比 率 由 36% 降 為 84%, 本
集 團 依 股權 淨值 之 變動 數 調 減 ' 資本 公 積 」 及 ' 採用 權益 法 之 投資 」
計 $1,867, 981。
興 微 (廣州 ) 產 業 投資
合夥 企業 (有 限 合 采 )
111 年 9 月 30 日
流動 資產 $ 637,429
非 流動 資產 39,720,240
流動 負債 -
非 流 動 負 債 一
淨 資產 總 額 9 40,357,669
占 關 聯 企業 淨 資產 之 份額 $ 40,349,597
其 他 -
關聯 企業 帳面 價 什 $ 40,349,597
一 鴻 準 精密 工業 股份 有 限 公司
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 資產 $ 97,939,104$118,826,609。$128,568,666
非 流動 資產 42,221,125 55,571,005 56,200,744
流動 負債 (36,410,870) (61,985,449) (九,265,344)
非 流 動 負 債 (1,099,498) (1,387,965) (1,045,277)
淨 資產 總 額 $102,649,861 $111,024,200。$112,458,789
占 關 聯 企 業 淨 資產 之 份額 $ 30,311,979。$ 32,706,669。$ 33,147,297
商 譽 338,190 338,190 338,190
其 他 ( 6,643) 49,938 2,579
關聯 企業 帳面 價 什 $ 30,643,526。$ 33,094,797”$ 33,488,066
ZHEN DING TECHNOLOGY HOLDING LIMITBD
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 資產 $114,097,147。$ 95,935,034。$ 93,895,068
非 流 動 資 產 115,609,576 99,820,260 96,311,548
流動 負債 (77,026,504) (56,879,726) (63,755,700)
非 流動 負債 (26,847,366) (25,355,629) (21,491,735)
淨 資產 總 額 $127,832,853。$113,519,939。$104,959,181
占 關 聯 企 業 淨 資產 之 份額 $ 30,164,551 $ 27,214,691。$ 25,159,524
其 他 ( 87) 22,225 460
關聯 企業 帳面 價 什 $ 30,164,464。$ 27,236,916 $ 25,159,984
~53~

綜合 損益 表
SHARP _ CORPORATION

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
收入 $ 154,082,461 $ 153,147,347
繼續 營業 單位 本 期 淨 ( 損 ) 利 ( 3,679,050) 5,103,697
其 他 綜合 損益 ( 稅 後 淨 額 ) 2,191,269 814,865
本 期 綜合 損益 總 額 ( 1,487,781) 5,918,562
會 計 原 則 影響 數 60,623 118,320
調整 後 本 期 綜合 損益 總 額 ($ 1,427,158) $ 6,036,882
自 關聯 企業 收取 之 股利 $ - 9 -

SHARP _ CORPORATION

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
收入 $ 426,392,552 9$ 473,078,169
繼續 營業 單位 本 期 淨利 3,545,813 13,393,090
其 他 綜合 損益 ( 稅 後 淨 額 ) 15, 刀 3,782 12,140,857
本 期 綜合 損益 總 額 19,259,595 25,533,947
會 計 原 則 影響 數 492,766 649,998
調整 後 本 期 綜合 損益 總 額 財 19,752,361 $ 26,183,945
自 關聯 企業 收取 之 股利 $ 2,024,128 $ 1,689,236

一 鴻 準 精密 工業 股份 有 限 公司

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
收入 $ 17,850,997 $ 33,337,917
繼續 營業 單位 本 期 淨利 1,554,386 1,128,310
其 他 綜合 損益 ( 稅 後 淨 額 ) 871,013 ( 8,133,564)
本 期 綜合 損益 總 額 $ 2,425,399 ($ 7,005,254)
自 關聯 企業 收取 之 股利 $ 708,765 9$ 750,457

一 鴻 準 精密 工業 股份 有 限 公司

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
收入 $ 60,498,018 $ 76,144,217
繼續 營業 單位 本 期 淨利 3,427,527 3,617,209
其 他 綜合 損益 ( 稅 後 淨 額 ) 9,447,511) 1,107,589
本 期 綜合 損益 總 額 ( 6,019,984) $ 4,724,798
自 關聯 企業 收取 之 股利 $ 708,765 9$ 750,457

~54~

ZHEN DING_ TECHNOLOGY HOLDING LIMITBD
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
收入 $ 50,004,714 9$ 41,618,582
繼續 營業 單位 本 期 淨利 7,171,976 4,344,674
其 他 綜合 損益 ( 稅 後 淨 額 ) 2,030,756 ( 103,027)
本 期 綜合 損益 總 額 $ 9,202,732 $ 4,241,647
自 關聯 企業 收取 之 股利 $ 1,635,495”$ 1,377,838
2 了 印 NDING PCHNOLOGY HOLDING LIMITED
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
收入 $ 118,454,269 $ 98,579,882
繼續 營業 單位 本 期 淨利 13,677,665 6,833,803
其 他 綜合 損益 ( 稅 後 淨 額 ) 4,460,236 ( 1,725,618)
本 期 綜合 損益 總 額 $ 18,137,901 3$ 5,108,185
自 關聯 企業 收取 之 股利 $ 1,635,495”$ 1,377,838
(8) 本 集 團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如
下 :
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集
團 個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $59,781,731、
$53, 051,130 及 $40, 972,571。
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
繼續 營業 單 位 本 期 淨利 $ 4,279,045 9 4,088,102
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 191,203) ( 374,164)
本 期 綜合 損益 總 額 $ 4,087,842 9$ 3,713,938
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
繼續 營業 單 位 本 期 淨利 $ 8,430,176 9 8,459,164
其 他 綜合 損益 ( 稅 後 淨 額 ) 98,167) 133,037
本 期 綜合 損益 總 額 $ 8,332,009 $ 8,592,201
(4) 本 集 團 之 重大 關聯 企業 有 公開 市 場 報 價 者 , 其 公允 價 值 如 下 :
111 年 9 月 80 日”110 年 12 月 31 日 “110 年 9 月 30 晶
SHARP CORPORATION $ 42,083,566。$ 70,459,734 $ 78,251,433
鴻 準 精密 工業 股份 有 限
公司 19,115,799 27,058,132 29,309,502
ZHEN DING TECHNOLOGY
HOLDING LIMITBD 32,384,656 30,704,321 30,215,496
$ 93.584,021 。$128.222,187。$137,776,431
~55~

(5) 本 集 團 為 下 列 公司 之 單一 最 大 股東 。 惟 經 下 述 之 判斷 對 該 公司 不 具 控

制 力 故 僅 具 重 大 影響 ;

A. 本 集 團 持 有 SHARP CORPORATION 34% 股 權 , 為 該 公司 單一 最 大 股東 ,
惟 本 集 轉 未 掌握 該 公司 股東 會 出 席 率 過 半數 之 表 決 權 。 顯 示 本 集 還
無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 公司 不 具 控制 , 僅 具 重 大 影
響 。

B. 本 集 團 持 有 鴻 準 精密 工業 股份 有 限 公司 29% 股 權 , 為 該 公司 單一 最
大 股東 , 惟 本 集 團 未 掌握 該 公司 股東 會 出 席 率 過 半數 之 表 決 權 。, 顯
示 本 集 團 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 公司 不 具 控制 , 僅
具 重 大 影響 。

C. 本 集 團 持 有 ZHEN DING TECHNOLOGY HOLDING LIMITEFD 32% 股 權 , 為
該 公司 單一 最 大 股東 , 惟 本 集 團 未 掌握 該 公司 股東 會 出 席 率 過 半數
之 表 決 權 , 顯 示 本 集 團 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 公司
不 具 控制 , 僅 具 重 大 影響 。

~56~

(十 ) 不 動產 、 廠 房 及 設備
和
未 完工 程
土地 房屋 及 建築 機 器 設備 電腦 通訊 設備 其 他 及 待 驗 設備 合計
1 月 1 日
成 本 $ 11,088,299 3$230,689,468。$ 287,474,102。$ 47,391,725。$179,441,556。$ 31,290,949。$ 787,376,099
累計 折舊 及 減損 (109,207,148) (一 207,619,795) (38,831,481) (121,610,366) - (477,268,790)
$ 11.088,2099 3$ 121,482,320。$ 79,854,307$ 8.560,244。$ 57,831,190。$ 31,290,949$310,107,309
1 月 1 日 $ 11,088,299 9$ 121,482,320 3$ 79,854,307。$ 8.560,244。$ 57,831,190。$ 31,290,949”$310,107,309
增添 99 1,798,003 19,608,910 985,903 10,980,275 29,157,251 62,530,441
移 轉 - 3,750,277 7,071,463 657,435 2,222,059 (11,817,570) 1,883,664
企業 合併 取得 - - 57,173 9,498 11,872 4,753 83,296
處 分 ( 34,270) ( 11,074) (1,027,705) ( 460,200) ( 502,417) ( 416,887) ( 2,452,553)
折舊 費用 (8.867,083) (18,221,282) (2,099,955) (14,195,083) - (43,383,403)
減損 損失 - -( 147,637) - - -( 147,637)
淨 兌換 差額 1,074,907 6,125,600 5,514,921 120,749 502,937 5,348,363 18,687,477
9 月 30 日 $ 12.129,035 3$124.278.043。$ 92.710.150 4$ 773.674 3$ 56,850,833  $ 53.566,859。$347,308,594
9 月 30 日
成 本 $ 12,129,035 3$243,682,744 和 314,095,215 3$ 47,160,889 3$194,000,849。$ 53,566,859。$864,635,591
累計 折舊 及 減損 (119,404,701) (221,385,065) (39,387,215) (137,150,016) - (517,326,997)
$ 12.129,035 3$124.278.043。$ 92.710.150 4$ 7 和,773.674 3$ 56,850,833  $ 53.566,859。$ 347,308,594
~57~

11( 年
未 完工 程
土地 房屋 及 建築 機 器 設備 電腦 通訊 設備 其 他 及 待 驗 設備 合計

1 月 1 日
成 本 $ 12.330,536 和 $214,266,695 4$.279,733.859 4$ 46,751,910 3$168,556,642。$ 35,885,708。$757,525,350
累計 折舊 及 減損 - (98,706,875) (215,301,244) (37,088,779) (119,336,474) - (470,433,372)

$ 12.330,536$115,559,820 4$ 64,432,615。$ 9,663,131 $ 49,220,168$_35,885,708。$287,091,978
1 月 1 日 $ 12.330,536$115,559,820 4$ 64,432,615。$ 9,663,131 $ 49,220,168。$ 35,885,708。$287,091,978
增添 46,286 2,149,898 15,586,447 1,305,285 13,054,687 25,730,392 57,872,995
移 轉 - 15,051,810 8,262,120 318,088 3,609,367 (27,838,208) ( 596,823)
企業 合併 取得 - 43,441 76,133 2,740 7,426 1,001 130,741
處 分 -( 366,933) (3,814,494) ( 37,710) (1,564,605) ( 434,915) ( 6,218,657)
折舊 費用 - (8.895,640) (17,373,654) (2,544,234) (11,603,246) - (40,416,774)
淨 兌換 差額 ( 532,645) ( 160,565) ( 775,124) 178,904 ( 427,087) ( 676,141) (2,392,658)
9 月 30 日 $ 11,844,177。$ 123,381,831 4$ 66,394,043。$ 8,886,204。$ 52,296,710。$ 32,667,837。$295,470,802
9 月 30 日
成 本 $ 11,844,177。$229,325,621 4$270,728,176。$ 47,701,119 3$175,788,301 $ 32,667,837。$768,055,231
累計 折舊 及 減損 - (105,943,790) (204,334,133) (38,814,915) (123,491,591) - (472,584,429)

$ 11.844,177 和 123.381,831 4$ 66,394,043。$ 8.886,204。$ 52,296,710。$_ 32,667,837。$295,470,802
1. 上 開 企業 合併 取得 不 動產 、 廠 房 及 設備 請 詳 附 註 六 (四 十 ) 之 說 明 。
2. 以 不 動產 廠房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。

~58~

(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 土 地 使用 權 、 房 屋 及 建築 及 其 他 設
備 。, 租 賃 合約 之 期 間 如 下 :
土地 及 土地 使用 權 : 2~50 年
房屋 及 建築 :1~15 年
其 他 設備 :1~7 年
租賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 , 未 享有 續 租 權 ,
除 租賃 之 資產 不 得 用 作 借 貸 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
2. 本 集 團 承租 之 部 分 宿舍 、 公 務 車 及 辦公 室 之 租賃 期 間 不 超 過 12 個 月 。
3. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 9 月 30 晶 110 年 12 月 31 日 “110 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 及 土地 使用 權 $ 17,434,992。$ 17,078,178。$ 17,025,070
房屋 及 建筑 22,185,398 22,338,115 23,895,011
其 他 設備 708,002 843,899 2,492,229
$ 40,328,392。$ 40,260,192$ _43,412,310
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 及 土地 使用 權 $ 136,873 166,789
房屋 及 建築 1,803,817 2,216,052
其 他 設備 106,665 101,596
$ 2,047,355 9 2,484,437
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
折舊 費用 折舊 費 用
土地 及 土地 使用 權 $ 445,646 588,770
房屋 及 建築 6,098,416 6,544,955
其 他 設備 651,220 297,403
$ 7,195,282 9 7,431,128
4. 本 集 團 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 豎 111 年 及 110 年
1 月 1 日 至 9 月 30 日 使用 權 資 產 之 增添 分 別 為 $2,354,890、$1,830, 701、
$7, 475, 999 及 $7, 649, 396。
5. 與 租賃 合約 有 關 之 損 益 項 目 資訊 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 196,490 $ 362,739
屬 短 期 租賃 合約 之 費用 $ 1,273,569 $ 718,317
租賃 修改 利益 $ 2117 和
~59~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 636,407 9 1,093,614
屬 短期 租賃 合約 之 費用 $ 3,103,795 $ 2,801,275
租賃 修改 利益 $ 2
6. 本 集 團 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 租賃 現金 流出 總 額 分 別 為 $3,891,113、$6,338, 484、
$10, 972,834 及 $14, 060,666。
(十 二 ) 租 賃 交易 一 出 租 人
1. 本 集 團 出 租 之 標的 資產 主 要 為 機 器 設備 , 租 貨 合約 之 期 間 為 5 年 。
2. 本 集 團 以 融資 租賃 出 租 之 未 折 現 租賃 給 付 之 到 期 日 分 析 如 下 :
111 年 9 月 30 昌 “110 年 12 月 31 昌 “110 年 9 月 30 日
1 年 內 $ 526,783 9 456,976 458,722
2 至 5 年 內 769,513 1,015,846 1,135,214
合計 $ 1,296,296。$ 1,472,822  $_1,593,936
3. 本 集 團 以 融資 租賃 出 租 之 未 折 現 租賃 給 付 與 租賃 投資 淨 額 之 調節 資訊
如 下 :
111 年 9 月 30 日
流動 非 流 動
未 折 現 租賃 給 付 $ 526,783 769,513
未 賺 得 融資 收益 ( 16,$08) ( 10,143)
租賃 投資 淨 額 和
110 年 12 月 31 日
流動 非 流 動
未 折 現 租賃 給 付 $ 456,976 9 1,015,846
未 賺 得 融資 收益 ( 17,016) ( 21,611)
租賃 投資 淨 額 3
110 年 9 月 30 日
流動 非 流 動
未 折 現 租賃 給 付 $ 458,722 9 1,135,214
未 賺 得 融資 收益 ( 21,294) ( 23,523)
租賃 投資 淨 額 六 1
上 述 租 賃 投資 淨 額 分 別 表 列 「! 其 他 應 收 款 」 及 ! 其 他 非 流動 資產 」 項 下 。
~60~

(十 三 ) 投 資 性 不 動產
土地 、 房 屋 及 建築
和

1 月 1 日

成 本 $ 15,688,409 3$ 15,528,707

累計 折舊 及 減損 ( 5,331,910) ( 4,445,434)

9 10,356,499 $ 11,083,273

1 月 1H $ 10,356,499 3$ 11,083,273

本 期 新 增 105 -

本 期 轉 入 862,941 313,920

本 期 轉 出 ( 1,288) ( 181,916)

本 期 處 分 ( 171,457) ( 64,703)

折舊 費用 ( 624,979) ( 607,083)

淨 免 換 差額 3)

9 月 30 日 $ 10,698,675 $ 10,405,288

9 月 30 日

成 本 $ 17,520,116 3$ 15,317,186

累計 折舊 及 減損 ( 6,821,441) ( 4,911,898)

9 10,698,675 $ 10,405,288
1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
投資 性 不 動產 之 租金 收入 358,924 $ 267,026
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 直接 營運 費用 “2209,854  $ 200,186
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
投資 性 不 動產 之 租金 收入 6
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 直接 營運 費用 $ 624,979 $ 607,083

2. 本 集 團 針對 有 減損 跡象 之 資產 , 評 估 其 可 回 收 金 額 , 於 民國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 皆 未 產生 減損 損失 。

3. 本 集 團 持 有 之 投資 性 不 動產 於 民國 111 年 9 月 30 日 、110 年 12 月 31
日 及 110 年 9 月 30 日 之 公允 價 值 分 別 為 $31,985,616、$31,642,398 及
$28, 052,940, 部 分 係 依 獨立 評價 專家 之 評價 結果 , 該 評價 係 參考 相 同
地 點 及 狀況 下 類 似 投資 性 不 動產 之 最 近 市 價 進 行 評估 , 屬 第 三 等 級 公
允 價 值 。

~61~

(十 四 ) 無 形 資 產
和
商 譽 特 許 權 專利 權 商 標 權 已 發 展 技術 客戶 關係 電腦 軟體 成 本 合計
1 月 1
或 本 $18,469,923 。 $14,581,255 4$ 4,301,379 4$ 9,009,831 3$10,192,291 $ 1,610,976 $ 8,174,975 $66,340,630
累計 攤 鋪 及 減損 (2,283,863) (5,644,316) (3,.147,637) ( 935,407) (2,548,261) ( 499,868) (5,928,441) (_20,987,793)
$16.186,060  $ 8.936,939 4$ 1.153,742$ 8.074,424 4$ 644.030  $ 1.111.108。$ 2,246,534。$45,352,837
1 月 1 日 $16,186,060 4$ 8,.936,939 4$ 1.153,742 4$ 8,.074,424 4A$ 7,644,030 。$ 1,111,108。$ 2,246,534 。$45,352,837
新 增 - - 1,657 - - - 890,682 892,339
企業 合併 取得 1,407,081 - 96,681 - 401,125 - 2,961 1,907,848
處 分 -( 1.298,457) ( 443) - - - -《( 1,298,900)
交換 -( 299,630) - - - - -( 299,630)
攤 負 費用 -( 570,687) ( 227,458) ( 380,174) ( 898,195) ( 121,847) ( 662,751) (2,861,112)
淨 免 換 差 額 1,941,994 - 133,346 834,650 308,045 ( 100,679) 118,393 3,235,749
9 月 30 日 $19,535,135 $ 6,768.165  $1.157,525 $ 8.528,900 3$ 和 455.005 $ 888,582  $ 2,595,819。$46,929,131
9 月 30 日
或 本 $22,154,811 $11,911,625 4$ 4,998,326 4$ 9,810,330  $11,423,389。$ 1,566,386 $9,057,460。$70,922,327
累計 攤 銷 及 減損 (2,619,676) (5,143,460) (3,840,801) (1,281,430) (3,968,384) ( 677,804) (6,461,641) (_23,993,196)
$19,535,135 3$ 6,768.165  $1.157,525  $ 8.528,900 3$ 7,455.005 $ 888,582。 $ 2,595,819。$46,929,131
~62~

人
商 譽 特 許 權 專利 權 商 標 權 已 發 展 技術 客戶 關係 電腦 軟體 成 本 合計
1 月 1 日
成 本 17,266,764。$ 14,581,255 9$ 4,323,547 3$ 9,447,950。$ 10,386,924。$ 1,.657,536 $ -$ 57,663,976
累計 攤 鋪 及 減損 (2.349,869) (4.719.570) (2.945,509) ( 519,023) (2,.012,836) ( 357,086) - (12.903,893)
14.916,895。$ 9.861.685。$ 1.378.038。$ 8.928.927。$ 8.374.088。$ 1.300,450 4$ - $ 44,.760,083
1 月 1 日 14.916,895。$ 9,861,685。$ 1,378,038。$ 8,.928,927。$ 8,.374,088。$ 1,300,450 4$ - $ 44,760,083
韓 入 - - - - - - 2,369,522 2,369,522
新 增 - - 96,615 - - - 745,879 842,494
企業 合併 取得 2,900,305 - - - 222,856 - - 3,123,161
處 分 - -( 1,031) ( 1,338) - -( 26,227) ( 28,596)
處 分 子 公 司 影響 數 (1,513,601) - - -( 533,330) - - (2,.046,931)
攤 鋪 費用 -( 693,560) ( 181,134) ( 368,678) ( 456,884) ( 116,105) ( 796,265) (2,612,626)
淨 夠 換 差 額 ( 351,755) -( 30,430) ( 141,.631) ( 36,793) ( 27,856) ( 50,697) ( 639,162)
9 月 30 日 15.951,844$ 9.168.125。$ 1.262.058 3$ 8.417,280 3 7569,937。$ 1.156,489。$ 2.242.212。$ 45,.767,945
9 月 30 日
成 本 $ 18,.249,732 9$ 14.581,255。$ 4,322,842。$ 9,288,236。$ 9,991.551 9$ 1.620,.870。$ 了,907,331。$ 65,961,817
累計 攤 鋪 及 減損 (2.297,888) (55413.130) (3.060,784) ( 870.956) (2,421.614) ( 464,381) (5,665,119) (20,193,872)
15.951,844 99168,125。$ 1.262.058 3$ 8.417,280 3$ 569.937。$ 1.156,489。$ 2.242,212。$ 45,767,945
~63~

1. 上 開 企業 合併 取得 無 形 資 產 請 詳 附 註 六 (四 十 )。

2. 上 開 處 分 子 公 司 影響 數 係 本 集 團 之 子 公 司 FOXCONN INTERCONNECT
TECHNOLOGY LIMITED 原 持 有 6 之 子 公 司 LINKSYS 於 民國 110 年 第 三
說 進 行 現金 增資 發 行 新 股 , 本 集 團 未 參與 認購 因而 對 LINKSYS 股權 比
率 降 至 49% 並 自 此 喪失 控制 力 , 不 再 繼續 紡 入 合併 報表 , 請 詳 附註 六 (九 )
之 說 明 。

3. BELKIN INTERNATIONAL INC. 商 譽 減損

本 集 團 因 併購 BELKIN INTERNATIONAL INC. (以 下 簡稱 「BELKIN」) 於 民
國 107 年 產生 之 商 譽 為 $13,563,157, 後 續 於 民國 110 年 因 處 分 其 子 公
司 LINKSYS 因而 減少 相 關 商 舉 餘 額 至 $10,531,410。 商 譽 之 減損 測試 係
將 商 譽 分 攤 至 與 BELKIN 相 關 之 現 金 產生 單位 , 以 使用 價 值 作為 可 回 收
金 額 計算 基礎 , 使 用 價 值 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 現金
流量 為 估算 基礎 。
管理 階層 依據 以 前 的 績效 及 其 對 市 場 之 預期 決定 預期 營 收 成 長 率 。 所 採
用 之 長 期 加 權 平 均 成 長 率 與 產業 報告 之 預期 一 致 。 所 採用 之 稅 前 折 現 率
反應 所 屬 部 門 及 營運 地 區 之 風險 滋 和 酬 。
民國 110 年 12 月 31 日 之 主 要 評估 所 採用 之 假設 如 下 :
五 年 期 複合 螢 收 成 長 率 9. 泊
長 期 成 長 率 2
稅 前 折 現 率 17.2%
依 前 開 方式 評估 之 結果 , 截 至 民國 111 年 9 月 30 日 止 , 尚 無 進 一 步 減
損 跡 象 且 無 認 列 商 譽 減損 之 金 額 。

4. 無 形 資產 攤 鋪 明細 如 下 :

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
螢 業 成 本 及 營業 費用 和
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
營業 成 本 及 營業 費用 5 2.861.112 $ 2.612.626
(十 五 ) 其 他 非 流動 資產
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

長 期 預付 款項

~9. 56 頻 段 共 頻 共 網 $ 11,214,317$ 11,181,732 $ 11,505,841

~ 管 溝 使用 權 593,579 730,558 776,218

預付 房屋 及 設備 款 2,815,970 4,855,3092 1,053,994

取得 合約 之 增 額 成 本 2,368,952 2,405,061 2,531,841

存 出 保證 金 2,513,438 1,987,126 1,781,837

租賃 投資 淨 額 759,370 994,235 1,111,691

其 他 5,824,626 6,543,511 4,774,567

$ 26,090,252。$ 28,697,615 $ 23,535,989
~64~

1.3.5G 頻段 共 頻 共 網
本 集 團 之 子 公 司 亞 太 電信 股份 有 限 公司 與 遠 傳 電 信 簽 訂 3.5G 頻段 共 頻
共 網 合作 事宜 , 合 約 起 迄 日 期 為 民國 109 年 9 月 4 日 至 民國 129 年 12
月 31 日 。 本 合作 案 已 分 別 取 得 國 家 通訊 傳播 委員 會 (NCC) 及 公平 交易
委員 會 以 附 負 擔 通 過 之 核准 函 核 准 在 案 。 雙 方 約 定 , 本 集 團 將 分 擔 遠 傳
電信 3. 5G 頻段 共 頻 共 網 九 分 之 二 成 本 以 取得 網 路 容量 使用 權 , 其 中 分
擔 頻譜 費用 為 $9, 473, 000。
2. 取得 合約 之 增 額 成 本
本 集 團 之 子 公 司 亞 太 電信 股份 有 限 公 司 為 取得 電信 服務 合約 所 發 生 之
增 額 成 本 (主 要 係 負 售 佣金 ) 預 期 可 回 收 部 分 , 於 發 生 時 認 列 為 資產 , 並
按 與 該 資產 相 關 之 商 品 或 勞務 移 轉 一 致 之 基礎 攤 銷 。 民 國 111 年 及 110
年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日
因 攤 負 認 列 之 費用 分 別 為 $537,134、$500,217、$1,581,011 及
$1, 365,808。
3. 租賃 投資 淨 額 之 資訊 請 詳 附註 六 (十 二 ) 之 說 明 。
4. 其 他 非 流 動 資 產 提 供 擔 保 之 資訊 , 請 詳 附註 八 之 說 明 。
(十 六 ) 應 付 短 期 票 券
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
商 業 本 飄 $ 25,835,705 $ 24,010,000  $ 44,332,000
折價 攤 銷 ( 20,453) ( 10,883) ( 15,734)
$ 25,815,252。$ 23,999,117 $ 44,316,266
年 利率 區 間 1.018%-1.75% 0.328%-1.108% 0.32%-1.1 效
(十 七 ) 短 期 借款
借款 性 質 111 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $ 728,317,675 0%~-7. 人 惕 無
借款 性 質 110 年 12 月 31 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $546,372.008 0%-6. 人 錫 。 無
借款 性 質 110 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $557,055,956 0%-6. 介 無
~65~

本 集 團 與 金 融 機 構 簽 訂金 融資 產 及 負債 互 抵 協 議 , 該 等 協議 符合 國 際會
計 準 則 第 32 號 之 互 抵 條 件 , 故 將 金 融資 產 及 金 融 負 債 互 抵 。, 並 於 資產 負
債 表 中 以 淨 額 表 達 。 該 等 協議 於 民國 111 年 9 月 30 日 、110 年 12 月 31
日 及 110 年 9 月 830 日 之 互 抵 權 資訊 如 下 :
111 年 9 月 30 日
已 認 列 之 金 融 於 資產 負債 表 互 抵 之 已 認 、 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 。 烈 之 金 融資 產 / 負 債 總 額 _ 人 金 融資 產 / 負 債 淨 額
銀行 存款 /
銀行 借款 。 $ 900,749,174 $ 900,749,174 9$ -
110 年 12 月 31 日
已 認 列 之 金 融 於 資產 負債 表 互 抵 之 已 認 、 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 。 烈 之 金 融資 產 / 負 債 總 額 _ 人 金 融資 產 / 負 債 淨 額
銀行 存款 /
銀行 借款 $ 1,.038,395,341 $ 1,038,395,341 $ -
110 年 9 月 30 日
已 認 列 之 金 融 於 資產 負債 表 互 抵 之 已 認 、 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 。 列 之 金 融資 產 / 負 債 總 額 _ 人 金 融資 產 / 負 債 淨 額
銀行 存款 /
銀行 借款 $1,096,644,389 $ 1,096,644,389 9$ -
(十 八 ) 其 他 應 付款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 付 薪 資 及 獎金 $ 54,432,897 。 $ 52,449,475 。$ 50,023,957
應 付 員 工 和 酬勞 25,198,389 19,956,295 24,142,451
應 付 設備 款 19,477,924 24,349,399 23,184,114
應 付 消耗 用 品 ( 含 間 接 材 料 ) 14,773,951 13,908,782 12,415,498
應 付 利息 9,566,587 6,960,013 6,276,071
應 付 權利 金 5,920,046 5,570,915 5,407,667
應 付 稅 金 7,853,616 4,917,458 5,633,134
限制 性 股票 回 購 義務 2,173,661 2,220,250 3,259,974
其 他 93,795,110 82,762,346 78,286,703
$233,192,181 $213,094,933$208,629,569
本 集 團 之 子 公 司 富士 康 工業 互聯 網 股份 有 限 公司 於 民國 108 年 發 行 員工
限制 性 新 股 , 員 工 須 支付 價 款 取 得 員工 權利 新 股 , 員 工 若 於 既得 期 間 離 職
應 返還 股票 , 本 集 團 亦 須 退 回 價 款 , 於 給 與 日 就 預計 將 既得 期 間 內 離職 員
工 所 支付 價 款 部 分 認 列 為 負債 。
~66~

(十 九 ) 其 他 流動 負債 - 其 他
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
預收 代購 原 物料 及 設備 款 $ 27,228,011。$ 20,350,055 。$ 24,484,867
存 入 保證 金 43,948,169 15,085,440 1,686,330
合約 負債 ~ 預收 貨 款 19,808,553 13,600,629 12,786,255
合約 負債 ~- 遞 延 收入 7,506,205 7,742,255 7,702,186
其 他 5,474,008 4,992,192 5,850,296
$103.964,946 3$ 61,770,571  $ 52,509,934
(二 十 ) 應 付 公 司 債
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
可 轉 換 公 司 債 $ 33,961,557。$ 33,961,558。$ 33,961,557
加 : 應 付 公司 債 溢 價 7,500 7,500 7,500
減 : 應 付 公司 債 折價 ( 30,135) ( 208,114) ( 267,515)
小 計 33,938,922 33,760,944 33,701,542
普通 公司 債 144,000,000 146,300,000 138,350,000
海外 普通 公司 債 92,940,188 82,595,736 83,150,353
總 計 270,879,110 262,656,680 255,201,895
減 : 一 年 內 到 期 公司 債
(表 列 「 一 年 或 一 營業 財 期
內 到 期 長 期 負債 」) (31,105,807) (36,397,$90) (23,087,190)
$239,773,303。$226,258,790。$232,114,705
1.106 年 度 第 一 軟 海 外 無 擔保 可 轉 換 公 司 債

(1) 本 公司 經 主 管 機 關於 民國 106 年 8 月 22 日 核准 募集 發 行 106 年 度
第 一 殲 尖 外 無 擔保 可 轉 換 公 司 債 , 發 行 總 額 計 美 金 500,000 仟 元 ,
票面 利率 0%。, 發 行 期 間 5 年, 流通 期 間 自 民國 106 年 11 月 6 日 至
111 年 11 月 6 日 。

(2) 本 轉 換 公司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規定 之 訂 定 模式 予以 調整 ,
截至 民國 111 年 9 月 30 日 , 本 轉 換 公 司 債 尚未 轉 換 為 普通 股 , 本
公司 於 民國 111 年 7 月 10 日 依 106 年 第 一 軟 海 外 無 擔保 可 轉 換 公
司 債 發 行 辦法 規定 調整 轉 換 價 格 為 新 台 幣 144.410 元 (轉 換 價 格 所
用 之 美 金 對 台 幣 匯率 為 1:30.192)。

(3) 依 轉 換 辦 法 規定 , 所 有 本 公司 購 回 (包括 由 軟 級 市 場 購 回 )、 提 前 贖
回 、 到 期 償還 , 或 債券 持 有 人 轉 換 、 賣 回 者 , 將 予以 註銷 , 不 再 發
行 。

(4) 依 轉 換 辦 法 規定 , 轉 換 後 所 發 行 之 新 股 其 權利 義務 與 原 已 發 行 之 普
通 股 相 同 。

~67~

(5) 本 公司 民國 106 年 度 所 發 行 之 海外 第 一 次 無 擔保 可 轉 換 公 司 債 , 於
發 行 將 該 轉 換 權 與 負債 分 離 , 帳 列 「 資 本 公 積 ~- 認 股權 」 計
$1, 099, 253。

(6) 依 轉 換 辦 法 規定 , 債 券 持 有 人 得 於 本 轉 換 公司 債 發 行 屆滿 三 年 當 日 ,
要 求 本 公司 以 票面 金 額 將 其 所 持 有 之 轉 換 公司 債 贖 回 , 民 國 109 年
11 月 6 日 債券 持 有 人 贖 回 金 額 計 $1,817,558( 美 金 60,200 仟 元 )。

2.107 年 度 第 一 期 無 擔保 可 轉 換 公 司 債

(1) 子 公司 訊 世 科技 控股 股份 有 限 公 司 經 主 管 機 關於 民國 107 年 1 月 10
日 經 核准 發 行 107 年 度 國 內 第 一 次 無 擔保 轉 換 公 司 債 , 發 行 總 額 為
新 台 幣 1,500,000 仟 元 , 飄 面 利 率 6, 發 行 期 間 5 年 , 流 通 期 間 自
民國 107 年 2 月 12 日 至 112 年 2 月 12 日 。

(2) 本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規定 之 訂 定 模式 予以 調整 ,
轉 換 價 格 為 每 股 新 台 幣 165.4 元 。

(8) 發 行 之 可 轉 換 公 司 債 於 發 行 時 將 該 轉 換 選 擇 權 與 負債 分 離 , 並 分 別
認 列 為 權益 及 負債 之 相 關 資訊 如 下 :

轉 換 公司 債 之 複利 現 值 9 1,357,350
競 入 式 衍生 性 金 融 商 品 (即 賣 回 權 及 贖 回 權 ) 13,650
發 行 時 權益 組 成 要 素 129,000
$ 1,.500,000
(4) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 (負債 ), 其 明細 如 下 :
111 年 9 月 30 日 。110 年 12 月 31 日 110 年 9 月 30 日
骨 入 式 衍生 性 金 融 商 品 $ - 2,550 和 2,250
之 金 融資 產 (負債 )

(即 賣 回 權 及 贖 回 權 )
本 期 評價 損益 0) 2,250)
$ - - 和 -

3.110 年 度 第 一 次 海外 無 擔保 可 轉 換 公 司 債

(1) 本 公司 經 主 管 機 關於 民國 110 年 5 月 26 日 核准 募集 發 行 110 年 度
第 一 軟 海 外 無 擔保 可 轉 換 公 司 債 , 發 行 總 額 計 美 金 700,000 仟 元 ,
票面 利率 0%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 110 年 8 月 5 日 至
115 年 8 月 5 日 。 本 公司 債 於 到 期 日 , 將 由 本 公司 依 面額 加 計 年 利
率 ~-0. 41% 之 收益 率 贖 回 。

(2) 本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規定 之 訂 定 模式 予以 調整 ,
截至 民國 111 年 9 月 30 日 , 本 轉 換 公 司 債 尚 未 轉 換 為 普通 股 , 本
公司 於 民國 111 年 7 月 10 日 依 110 年 第 一 次 海外 無 擔保 可 轉 換 公
司 債 發 行 辦法 規定 調整 轉 換 價 格 為 新 台 幣 155.448 元 (轉 換 價 格 所
用 之 美 金 對 台 幣 匯率 為 1:27.978)。

(3) 依 轉 換 辦 法 規定 , 所 有 本 公司 購 回 (包括 由 芍 級 市 場 購 回 )、 提 前 贖
回 、 到 期 償還 , 或 債券 持 有 人 轉 換 、 賣 回 者 , 將 予以 註銷 , 不 再 發
行 。

(4) 依 轉 換 辦 法 規定 , 轉 換 後 所 發 行 之 新 股 其 權利 義務 與 原 已 發 行 之 普
通 股 相 同 。

~68~

(5) 本 公司 民國 110 年 度 所 發 行 之 海外 第 一 軟 無 擔保 可 轉 換 公司 債 , 於
發 行 將 該 轉 換 權 與 負債 分 離 , 帳 列 ' 資本 公 積 - 認 股權 ) 計 $936, 012。
(6) 依 轉 換 辦 法 規定 , 債 券 持 有 人 得 於 本 轉 換 公司 債 發 行 屆滿 三 年 當 日 ,
要 求 本 公司 以 票面 金 額 將 其 所 持 有 之 轉 換 公司 債 贖 回 。
4. 本 集 團 發 行 之 普通 公司 債 及 海外 普通 公司 債 , 其 發 行 總 額 、 利 率 、 到 期
日 及 其 他 相 關 資 訊 , 請 詳 附 表 十 一 。
(二 十 一 ) 長 期 借款
發 款 機 構 借款 期 間 利率 區 間 擔保 品 111 年 9 月 30 日
長 期 借款
日 商 瑞穗 實業 銀行 等 “108.09.19~113.03.19 3.8932%- 無 $18,256,250
18 家 銀行 聯 貸 3.9432%
日 商 瑞 壬 實業 銀行 等 “109.11.21~114~11.28 1.1650% 3,438,600
3 家 銀行 聯 貸
第 一 商 業 銀行 100.11.30~119.11.30 1.6752 有 1,782,857
第 一 商 業 銀行 102. 09. 06~122. 09.06 1.8869% 970,839
上 海 商 業 儲蓄 銀行 。 102.06.17~117.04.15 1.8750% 5,482
上 海 商 業 儲蓄 銀行 。 110. 06. 25~114. 06.24 “1.9950% 無 424,167
日 盛 商 業 銀行 108. 11.25~111.11.25 0.9300% 1,000,000
中 國 農業 銀行 106. 09. 23~116. 12.26”4.655%%- 4,643,295
4.9000%
中 國 信 放 銀行 聯 發 109.10. 29~113. 12.26 1.8499% 840,000
玉山 銀行 110.12.20~113.12.20 4.7500% 381,000
工商 銀行 新 加 坡 分 行 110. 02. 04~112.11.24 4.0667%- 19,050,000
4.179 竟
台 新 銀行 110.12.27~115. 12.27。2.5463% 2,565,000
台 新 銀行 110.12.27~115. 12.27。2.4406% 有 1,500,000
三 莖 日 聯 銀行 110. 12. 20~113. 12.20 4.4600% 無 889,000
中 國 銀行 111.01.24-121.1.24 4.3000%- ag 1,064,456
4.600(%
中 國 銀行 111.09.25-114.03.17 3.5300% 15,875,000
其 他 有 1,215
旋 ,687,161
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) (1,908,038)
減 : 聯 發 主 辦 費 (46,164)
$ 70,732,959
~69~

貸 款 機 構 借款 期 間 利率 區 間 擔保 品 110 年 12 月 31 日
長 期 借款
日 商 瑞穗 實業 銀行 等 “108. 03. 19~113.03.19 0.9519%- 。 無 。 $15,916,000
18 家 銀行 聯 發 1.0019%
日 商 瑞生 實業 銀行 等 “109.11.21~114. 11.28 0.4800% 4,698,000
4 家 銀行 聯 發
第 一 商 業 銀行 100.11.30~119.11.30 1.2791% 有 1,902,857
第 一 商 業 銀行 102. 09. 06~122. 09.06。 1.4905% 1,059,097
第 一 商 業 銀行 104. 04. 09~111.03.10。1.5433% 無 386
上 海 商 業 儲蓄 銀行 。 102. 06. 17~117.04.15 1.6700% ” 有 8,019
上 海 商 業 儲蓄 銀行 。 110. 06. 25~113.09.16。1.4950% 。 無 139,167
上 海 銀行 107. 06. 28~112. 06.28 6.6500% 34,072
芭 城 銀行 108. 07. 12~111.01.25 “9.1000% “有 87,082
日 盛 商 業 銀行 108. 11. 25~111.11.25 0.9300% 。 無 1,000,000
中 國 農業 銀行 106. 05. 23~116.12.26 4.4100%~- 5,579,879
4.900%
合作 金 庫 銀行 108.12.16~113.12.16 “1.5000% 6,600
SG EQUIPMENT 106.10.19~111.08.15。1.4905 929
FINANCE CZECH
REPUBLIC S.R.0
中 國 信託 銀行 聯 發 。 109.10.29~111.12.26。 1.8499% 0" 840,000
玉山 銀行 110.12.20~113.12.20。1.1900% 332,160
工商 銀行 新 加 坡 分 行 “110. 02. 04~112.11.24 1.344 人 ~- 16,608,000
1.3696%
台 新 銀行 110.12.27~115.12.27 1.88178~- 2,565,000
1.987 物
三 開 日 聯 銀行 110.12.20~113.12.20 “1.1100% 775,040
其 他 有 32,467
51,584,755
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) (2,188,870)
減 : 聯 發 主 辦 費 (C_55,107)
$49,340,778
~70~

貸 款 機 構 借款 期 間 利率 區 間 擔保 品 110 年 9 月 30 日
長 期 借款
日 商 瑞穗 實業 銀行 等 “108.03.19~111.02.26 0.9342%- 無 $16,013,750
18 家 銀行 聯 貸 0.9842%
日 商 瑞穗 實業 銀行 等 “109.11.21~114.11.25 0.4800% ! 3,232,000
4 家 銀行 聯 貸
第 一 商 業 銀 行 100.11.30~119.11.30 1.2791% 有 2,022,857
第 一 商 業 銀 行 102. 09. 06~122. 09.06。1.4903% ! 1,059,097
第 一 商 業 銀 行 104. 04. 09~111. 03.10 “1.5433% 無 772
上 海 商 業 儲蓄 銀 行 102. 06.17~117.04.15 1.6700% 有 8,864
晉 城 銀行 108. 01.29~111.01.25 9.1000% ! 86,168
日 盛 商 業 銀行 108.11.25~111.11.25 “1.0300% 無 1,000,000
中 國 農業 銀行 106. 05.23~116.12.26 4.4100%-。! 6,029,930
4.900%
合作 金 庫 銀 行 108. 12. 16~113. 12.16 “1.5000% ! 7,138
SG EQUIPMENT 106. 11.09~111.08.15。3.4700% ! 1,279
FINANCE _CZECH
REPUBLIC S.R. 0.
中 國 信託 銀行 聯 發 。 109. 10.29~111.12.26 “1.8499%% ! 840,000
上 海 銀行 110. 06. 25~113. 06.25。1.4950% ! 164,583
彰化 銀行 110. 09. 10~113. 09.10 1.7000% ! 340,000
工商 銀行 新 加 坡 分 行 “110. 02.04~114. 11.24 1.32175%- 16,710,000
1.32838%
其 他 借款 有 1,786
47,518,224
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) ( 16,470,116)
減 : 聯 發 主 辦 費 (5,160)
$31,042,948
1. 依 日 商 瑞穗 實業 銀行 、 日 盛 商 業 銀行 、 荷 商 安 智 銀行 、 第 一 商 業 銀 行 、
中 國 信託 銀行 及 台 新 銀行 聯 貨 之 合約 規定 , 於 授信 期 間 內 本 公司 及 子
公司 之 年 度 及 第 二 季 合 併 財 務 報 告 須 維 持 約 定之 流動 比 率 、 淨 負債 占
有 形 資 產 比 率 及 利息 保障 倍數 等 財務 比 率 。
2. 有 關 本 集 團 提 供 資產 作為 長 期 借款 質押 擔保 之 情形 請 參閱 附註 八 。
~ 了 71~

(二 十 二 ) 退 休 金
1. 確 定 福利 計劃

(1) 本 公司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦法 ,
適用 於 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 人 金 條 例 」 前 所 有 正式
員工 之 服務 年 資 , 以 及 於 實施 「 勞工 退休 金 條 例 」 後 選擇 繼續 適
用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符合 退休 條 件 者 , 退 休
金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務
年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公
司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員
會 之 名 義 專 戶 儲存 於 台 灣 銀 行 。 另 本 公司 於 每 年 年 度 終了 前 , 估
算 前 項 勞工 退休 準備 金 專 戶 餘 額 , 若 該 餘額 不 足 給 付 殲 一 年 度 內
預 估 符合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 人 金 數 額 。 本 公司 將 於
次 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1
月 1 日 至 9 月 30 日 , 本 集 團 依 上 玉 退 休 金 辦法 認 列 之 退休 金 成
本 分 別 為 $3,652、$3,141、$10, 957 及 $9,418。

(8) 本 公司 於 民國 112 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $15,845。

2. 確定 提 撥 計 書

(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 依據 「 勞 工 退 休 人 金 條 例 」, 訂 有
確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 就 員工 選擇
適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金 制度 部 分 , 每 月 按 薪
資 之 人 8 提 繳 勞工 退休 金 至 勞保 局 員 工 個 人 帳戶 , 員 工 退 休 人 金 之 支
付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月 退休 金 或 一
次 退休 金 方式 領取 。

(2) 有 關 大 陸子 公司 , 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每
月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險 金 , 其 提 撥 比 率
依 員 工 戶 籍 之 不 同 提 撥 8%~9%, 專 戶 儲蓄 於 各 員工 獨立 帳戶 。 每
位 員工 之 退休 金 由 政府 管理 統籌 安排 , 本 集 圍 除 按 月 提 撥 外 , 無
進 一 步 義 務 。

(3) 民國 111 年 及 110 年 7 月 1 日 至 9 月 830 日 暨 111 年 及 110 年 1
月 1 日 至 9 月 830 日 , 本 集 團 依 上 開 退休 金 辦法 認 列 之 退休 金 成
本 分 別 為 $5,234,386、$93, 633,326、$13, 784, 484 及 $11,237, 027。

~ 了 2~

(二 十 三 ) 股 份 基礎 給 付
截至 民國 111 年 9@ 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 子
公司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、 富 士 康 工業 互聯 網
肌 份 有 限 公 司 、BHARAT FIH LIMITED 及 FIH MOBILE LIMITED 與 之 股份
基礎 給 付 獎 酬 計劃 如 下 :
既得 條 件 /
協議 之 類 型 給 與 日 給 與 股 數 限制 條 件
管理 階層 股份 給 付 計劃 。 民 國 104 年 1 月 349, 440, 000 說 明 (1)
限制 性 股票 股份 支 什 民國 106 年 12 月 259, 240, 433 說 明 (2)
/ 民國 108 年 4 月 149, 183, 352 說 明 (2)
/ 民國 108 年 9 月 10, 348, 325 說 明 (2)
/ 民國 108 年 1 月 18, 881,226 說 明 (2)
員工 認 股權 民國 108 年 4 月 25, 947, 021 說 明 (3)
/ 民國 108 年 9 月 473, 000 說 明 (3)
/ 民國 108 年 1 月 6,013,755 說 明 (3)
股份 獎勵 計 畫 民國 111 年 6 月 177, 000 說 明 (4)
員工 認 股 權 民國 107 年 12 月 41, 763, 000 說 明 (5)
認 股權 計 畫 民國 110 年 12 月 83, 110, 000 說 明 (6)
股份 獎勵 計 畫 民國 110 年 12 月 7,328, 361 說 明 (7)
說 明 :
(1) 無 償 配 發 , 該 給 付 計 畫 於 民國 106 年 5 月 修訂 既得 期 間 , 於 民國 107
年 各 季度 既得 12%, 於 民國 108 年 至 111 年 各 季度 既得 3. 25%。
(2) 有 償 認 購 , 員 工 在 有 限 合 夥 協 定 中 約 定 的 服務 期 滿 後 方 可 行 使 權
利 。 其 附 條 件 權益 工具 公允 價 值 和 員工 取得 權益 工具 所 支付 對 價 的
差異 , 將 自 給 與 日 起 約 3 到 5 年 不 等 的 服務 期 內 攤 鋪 。

(3) 自 給 與 日 起 後 1 年 到 5 年 分 期 行 權 , 人 每 期 行 權 比 例 均 為 20%。

(4) 立 即 既得 。

(5) 既 得 期 間 為 民國 107 年 12 月 28 日 給 與 日 起 算 1 到 4 年 。

(6) 有 償 認 購 , 既 得 期 間 為 自 給 與 日 起 1 到 3 年 , 行 使 期間 為 民國 111
年 12 月 至 民國 118 年 11 月 。

(7) 無 償 配 發 , 既 得 期 間 至 民國 111 年 1 月 。

1. 管理 階層 股份 給 付 計 劃 -FOXCONN INTERCONNECT_TECHNOLOGY
LIMITED
上 述 給 付 計 劃 使用 日 模型 估計 授予 之 每 股 加 權 平均 公允 價 值 為 美 金
0.25 元 。 主 要 參數 為 18. 4% 加 權 平 均 資本 成 本 、3% 固 定 增長 率 、2%
缺乏 市 場 流 動 折 讓 及 20% 控 股權 溢價 。 波 動 率 係 根據 市 場 上 同 類 公司
每 日 股價 之 統計 分 析 計 算 股份 連續 複合 報酬 率 之 標準 差 估 計 而 得 。

~ 了 9~

民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 認 列 之 費用 分 別 為 $6,325( 美 金 207 仟 元 )、$11,638( 美
金 419 仟 元 )、$19, 881( 美 金 679 仟 元 ) 及 $47, 020( 美 金 1,675 仟 元 )。

2. 限製 性 股票 股份 支付 ~ 富士康 工業 互聯 網 股份 有 限 公 司
上 卅 給付 計劃 經 評估 授予 公允 價 值 為 人 民 幣 3,873,301 仟 元 。 民 國
111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至
9 月 30 日 認 列 之 費用 分 別 為 $149,610( 人 民 幣 33,748 仟 元 )、
$336,157( 人 民 幣 78, 489 仟 元 )、$662,823( 人 民 幣 149, 689 仟 元 ) 及
$1, 587,652( 人 民 幣 365, 852 仟 元 )。

8. 員工 認 股 權 - 富 士 康 工業 互聯 網 股份 有 限 公 司
上 述 股 份 基礎 給 付 交 易 使用 Black-Scholes 選擇 權 評價 模式 估計 認
股 選 擇 權 之 公允 價 值 為 人 民 幣 217, 098 仟 元 。
該 子 公 司 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110
年 1 月 1 日 至 9 月 30 日 授予 之 獎 酬 計 畫 所 認 列 之 費用 合計 分 別 為
$18, 761( 人民幣 4,233 仟 元 )、$13,399( 人 民 幣 3,159 仟 元 )、
$69,201( 人 民 幣 15,628 仟 元 ) 及 $100,353( 人 民 幣 23,125 仟 元 )。

4. 股份 獎勵 計劃 -FOXCONN_INTEFRCONNECT_TECHNOLOGY LIMITED
上 述 股 份 獎勵 計劃 係 民國 106 年 起 陸續 從 市 場 購 回 庫藏 股 , 以 信 訛
形式 持 有 , 直 至 員工 達成 該 計劃 所 訂 定 之 條 件 並 授予 。 民 國 111 年 7
月 1 日 至 9 月 30 日 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費用 分 別
為 $0( 美 金 0 仟 元 ) 及 $27,456( 美 金 956 仟 元 )。

5. 員工 認 股 權 -FOXCONN INTERCONNECT_TECHNOLOGY LIMITED
該 子 公 司 於 民國 107 年 授予 符合 資格 之 員工 認 股 權 計 41,763, 000
股 , 每 股 履 約 價 格 3.422 港元 , 既 得 期 間 為 1 到 4 年 並 考量 各 該 員
工 之 績效 而 定 。 認 股權 總 公允 價 值 經 採 Black-Scholes model 評估
為 美 金 6,139 仟 元 , 此 一 認 股 權 計 畫 於 民國 111 年 及 110 年 7 月 1
日 至 9 月 830 日 暨 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 費用
分 別 為 $2,370( 美 金 78 仟 元 )、$3,318( 美 金 119 仟 元 )、$6, 793( 美
金 232 仟 元 ) 及 $13, 459( 美 金 479 仟 元 )。

6. 認 股權 計 畫 -BHARAT FIH LIMITED
該 子 公 司 於 民國 110 年 授予 符合 資格 的 員工 及 專業 人 士 認 股權 計
83,110, 000 單位 , 每 單位 行 權 價 格 20 印度 盧比 , 既 得 期 間 1 到 3 年 。
認 股權 公允 價 值 經 採 Black-Scholes model 評估 為 每 單位 11 印度 盧
比 , 主 要 參數 考量 為 預期 波動 率 52.46%、 預 期 存續 期 間 5.1 年 、 無
風險 利率 5. 68% 及 股利 率 0%。 此 計劃 而 後 於 民國 111 年 6 月 12 日 經
該 子 公 司 董 事 會 核准 及 被 授予 之 人 士 同意 辦 理 全 數 註銷 , 故 截至 民
國 111 年 9 月 30 日 , 本 計劃 已 非 流通 在 外 。 此 一 認 股 權 計 畫 於 民國

~ 了 4~

111 年 7 月 1 日 至 9 月 830 日 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費
用 分 別 為 $0( 美 金 0 仟 元 ) 及 $273,186( 美 金 9,512 仟 元 )。
7. 股份 獎勵 計 畫 -FIH MOBILE_ LIMITED
該 子 公 司 於 民國 110 年 12 月 授予 特 定 人 士 股份 獎勵 計 7,328,361 普
通 股 並 限 售 至 民國 111 年 1] 月 。 該 些 股 份 為 自 市 場 購 回 並 存放 於 信
訖 。 民 國 111 年 7 月 1 日 至 9 月 830 日 及 111 年 1 月 1 日 至 9 月 30
日 因此 計 畫 認 列 之 費用 分 別 為 $0( 美 金 0 仟 元 ) 及 $19,643( 美 金 684
仟 元 )。
(二 十 四 ) 其 他 非 流動 負債
111 年 9 月 30 昌 “110 年 12 月 31 日 “110 年 9 月 30 日
遞 延 政府 補助 收入 $ 5,217,250 。$ 4,737,830  $ 4,791,031
應 計 退 休 人 金 負債 1,304,259 1,352,$90 1,748,578
預收 租金 1,602,011 1,632,908 1,603,936
其 他 負債 - 其 他 3,160,056 3,739,202 2,925,186
$ 11.283.576  $_11,462,5330 $_11,068,731
(二 十 五 ) 負 債 準 備
保固 準備 除 役 負 債 其 他 合計
111 年 1 月 1 日 餘額 $2,876,585 4$430,648 4 抽 - 4 和 3,307,233
當 期 新 增 之 負債 準備 1,536,696 29,203 22,696 1,588,$95
當 期 使用 之 負債 準備 ( 630,581) -( 450) ( 631,031)
當 期 迴轉 之 未 使用 金 額 340,381) - -( 340,381)
兌換 差額 401,935 - - 401,935
111 年 9 月 30 日 餘額 $3.844,254。$459,851  $ _22,246$4,326,351
保 因 準備” 除 役 負 債 ”_ 其 他 合計
110 年 1 月 1 日 餘額 4,128,480 和 407,915 。 $ 8,037 和 $4,544,432
當 期 新 增 之 負債 準備 375,967 20,973 - 396,940
當 期 使用 之 負債 準備 ( 161,900) - -( 161,900)
當 期 迴轉 之 未 使用 金 額 330,223) -( 8,037) ( 338,260)
兌換 差額 ( 66,452) - -( 66,452)
110 年 9 月 30 日 餘額 $3,.945,872。$428,888 - 4 和 4,374,760
負債 準備 分 析 如 下 :
111 年 9 月 30 量 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 $ 3.866,500  $ 2,876,585 $ 3,.945,872
非 流 動 $ 459,851 9 430,648 9 428,888
1. 本 集 團 之 保固 負債 準備 主 係 與 3C 產品 之 鋪 售 相 關 , 保 固 負 債 準備 係
依據 該 產品 之 歷史 保固 資料 估計 。
~75~

2. 本 集 團 之 子 公 司 依照 適用 之 合約 或 法 規 要 求 , 對 部 分 機 站 負 有 拆卸 、
移 除 或 復原 所 在 地 點 之 義務 , 故 依 拆 除 、 移 除 或 復原 所 在 地 點 預期 產
生 之 成 本 認 列 為 負債 準備 , 本 集 團 預計 該 負債 準備 於 目前 陸續 發 生 。

(二 十 六 ) 股 本

1. 截 至 民國 111 年 9 月 30 日 止 , 本 公司 額定 資本 額 為 $180,000,000,
分 為 18,000,000 仟 股 , 實 收 資 本 額 為 $138, 629, 906, 分 為 13,862,991
仟 股 , 每 股 面額 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已 收訖 。

2. 本 公司 於 民國 88 年 6 月 1 日 經 股東 會 決議 , 辦 理 現金 增資 發 行 普通
股 50, 000 仟 股 參與 發 行 海外 存 託 憑 證 25,000 仟 單位 , 此 項 增 資 案
業經 前 財政 部 證券 暨 期 貨 管理 委員 會 核准 在 案 。 本 海外 存 託 憑證 於
歐洲 、 亞 洲 及 美 國 等 地 發 行 , 發 行 金 額 共 計 美 金 347,250 仟 元 , 其 主
要 約 定 事項 如 下 :

(1) 表 決 權 之 行 使
除 董 、 監 事 選 舉 之 議題 外 , 存 訖 憑證 持 有 人 不 得 直接 出 席 本 公司
任何 股東 會 及 直接 投票 ; 惟 存 訖 機 構 收 到 超 過 51% 存 託 憑證 持 有
人 對 同 一 議案 為 相 同 之 指示 時 , 存 訖 機 構 應 依存 訖 憑證 持 有 人 之
指示 就 該 議案 進 行 表 決 。

(2) 存 託 憑 證 轉 換 方 式
存放 憑證 持 有 人 得 於 存 訖 憑證 發 行 滿 三 個 月 後 , 依 中 華 民 國 相 關
法 令 及 存 託 契約 之 規定 , 請 求 存 託 機 構 名 回 及 交付 存 託 憑證 所 表
彰 之 本 公司 普通 股 股票 , 或 請 求 存 訖 機 構 錫 回 及 出 售 存 託 機 構 所
表 彰 之 本 公司 普通 股 。

(3) 股利 分 配
本 存 訖 憑證 持 有 人 享有 本 公司 普通 股 分 配股 利之 同 等 權利 。

(4) 經 歷年 盈餘 轉 增資 , 截 至 民國 111 年 9 月 30 日 止 , 該 海外 存 託
憑證 尚 有 79,594 仟 單位 流通 在 外 , 其 表 彰 本 公司 普通 股 數 計
159,188 仟 股 。

3. 庫藏 股
本 集 團 之 子 公 司 鴻 景 國 際 投 資 股份 有 限 公 司 於 民國 87 年 取得 本 公司
發 行 之 普通 股 , 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110
年 9 月 30 日 持 有 股 數 皆 為 1,483,078 股 , 取 得 成 本 為 $18,901, 減
資 退還 股 款 後 成 本 為 $15,194。

(二 十 七 ) 資 本 公 積

公司 法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股

份 之 比 例 發 給 新 股 或 現金 。 另 依 證 券 交 易 法 之 相 關 規 定 , 以 上 開 資本 公

積 撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限 。 公 司

非 於 盈餘 公 積 填 補 資 本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

~76~

111 年
認 列 對 關聯 企業
子 公 司 所 有 股權 淨值
發 行 溢價 權益 變動 數 變動 數 認 股 權 合計
1 月 1 日 $88.501.031 9$106,186,652。 4$ 5.961.482。 $ 1.435,265。 $202,084,430
認 列 對 子 公司 - (6,578,661) - - (6,578,661)
所 有 權 變動 數
按 持 股 比 例
認 列 關聯 企業
權益 變動 - - 353,765 - 353,765
處 分 採用 權益
法 之 投資 3
9 月 30 日 $88.501.031 3$ 99.607,991。 4$ 6.258.974。$ 1.435.265。$195.803.261
110 年
認 列 對 關聯 企業
子 公司 所 有 股權 淨值
發 行 溢價 。 權益 變動 數 變動 數 認 股權 合計
1 月 1 日 $88.501.031 3$102,442.097。 $10,603,561。$ 1,.099,253。$202,645,942
認 列 對 子 公 司 - 3,208,271 - - 3,208,271
所 有 權 變 動 數
按 持 股 比 例
認 列 關 聯 企業
權益 變動 - - (5,083,443) - (5,083,443)
因 發 行 可 韓 換 公司 債
認 列 權益 組 成
項目 ~ 認 股權 而
產生 者 - - - 336,012 336,012
9 月 30 日 $88.501.031 3$105,650.368。 $ 5.520.118。 $ 1.435,265。$201.106,782
有 關 認 列 對 子 公 司 所 有 權益 變動 數 所 產生 之 資本 公 積 , 請 詳 附 註 六 (三
十 ) 之 說 明 ; 認 列 關 聯 企 業 股 權 淨值 變動 數 所 產生 之 資本 公 積 請 詳 附 註
六 (九 )。
(二 十 入 ) 保 留 旱 餓
1. 本 公司 年 度 總 決算 如 有 本 期 稅 後 淨利 , 依 下 列 順 序 辦 理 :
(1) 彌 補 虧 禮 。
(2) 提 列 10% 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積 , 已 達 實 收 資 本 額 時 ,
不 在 此 限 。
(98) 依 其 他 法 令 規 定 提 列 或 迴轉 特 別 盈 餘 公 積 。
其 餘額 併 同 期 初 未 分 配 盈 餘 為 累積 可 分 配 盈 餘 , 由 董事 會 依 本 條 第
四 項 股利 政策 , 擬 定 盈 餘 分 配 案 提請 股東 會 決議 分 配 之 。
本 公司 授權 董事 會 以 三 分 之 二 以 上 董事 之 出 席 , 及 出 席 董 事 過 半數
~ 了 7~

之 決議 , 將 應 分 派 之 股息 及 紅利 、 資 本 公 積 或 法 定 盈 餘 公 積 之 全 部 或
一 部 以 發 放 現 金 之 方式 為 之 , 不 適用 前 項 應 經 股東 會 決議 之 規定 。
本 公司 目前 屬 成 長 階段 本 公司 分 配股 東 紅 利之 政策 , 須 視 公 司 目 前
及 未 來 之 投資 環境 、 資 金 需求 、 國 內 外 競爭 狀況 及 資本 預算 等 因素 ,
兼顧 股東 利益 及 公司 長 期 財務 規劃 , 股東 股利 就 累積 可 分 配 盈 餘 提
撥 , 其 中 應 不 低 於 當 年 度 可 分 配 盈 餘 之 15%, 股 東 股利 中 現金 股利 不
少 於 10%。

2. 法 定 盈 餘 公 積 除 彌補 公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或
現金 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 坎 本
額 百 分 之 二 十 五 之 部 分 為 限 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 人 分派, 嗣後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。

4. 本 公司 於 民國 111 年 5 月 31 日 經 股東 會 決議 通過 民國 110 年 度 盈餘
分 派 案 及 民國 110 年 7 月 23 日 經 股東 會 決議 通過 民國 109 年 度 盈餘
分 派 案 如 下 :

110 年 度 109 年 度

金 額 每 股 股利 (元 ) 金 額 每 股 股利 (元 )
法 定 盈餘 公 積 $ 14,138,417 $ 9,711,843
特 別 盈 餘 公 積 2,190,767 (15,136,594)
現金 股利 72,087,551 和 5.2 55,451,962 4.0
合計 $_88,416,735 $ 50,027,211
上 卅 有 關 股東 會 決議 盈餘 分 派 情 形 , 請 至 臺灣 證券 交易 所 之 「! 公開 資
訊 觀 測 站 」 查 詢 。

~78~

(二 十 九 ) 其 他 權益 項目
111 年
未 實現 評價 損益 外 幣 換算 避 險 工具 總 計

1 月 1 日 $ 56,641,420 ($ 146,312.958) $ 165,645 ($ 89,505,893)
評價 調整 :

集 團 ( 29,813,424) 圖 -《( 29,813,424)

關聯 企業 ( 4,636,801) - -《 4,636,801)
評價 調整 轉 出 至 係 留 盈 餘 ( 698,141) - -《 698,141)
外 幣 換算 差異 數 :

集 團 ~ 88,995,297 圖 88,995,297

關聯 企業 - (8,720,489) - (8,720,489)
現金 流量 避 險 ;
- 公允 價 值 利得 - - (211,745) ( 211,745)
~ 公允 價 值 利 得 之 稅額 - - 31,624 31,624
~ 轉 出 至 其 他 損益 項目 - - (115,066) ( 115,066)
處 分 採用 權益 法 之 投資 80,896 186 ~ 81,082
9 月 30 日 $ 21,573.950 ($ 66,037,964) ($ 129,542) ($_44,593,556)

110 年
未 實現 評價 損益 外 幣 換算 避 險 工具 總 計

1 月 1 日 $ 37,236,853 ($ 124,551,979) $ -(《($ 87,315,126)
評價 調整 :

集 團 18,807,970 圖 圖 18,807,970

關聯 企業 1,966,110 圖 圖 1,966,110
評價 調整 轉 出 至 係 留 盈 餘 ( 255,371) - -《 255,371)
外 幣 換算 差異 數 :

集 團 - (21,736,359) - (21,736,359)

關聯 企業 - (6,069,488) -《( 6,069,488)
現金 流量 避 險 ;
- 公允 價 值 利得 - - 518,119 518,119
~ 公允 價 值 利 得 之 稅額 - -( 24,693) ( 24,693)
~ 轉 出 至 其 他 損益 項目 ~ -( 353,498) ( 353,498)
9 月 30 日 $ 57,755,562 ($ 152,357,826) $ 139,928 ($_94,462,336)

~79~

(三 十 ) 非 控制 權益
和

1 月 1 日 $ 192,802,808 $ 176,869,033

歸屬 於 非 控 制 權益 之 份額 :

本 期 淨利 4,462,509 7,679,430

國 外 營運 機 構 財 務 報 表 10,370,909 ( 3,615,912)
換算 之 兌換 差額

透過 其 他 綜合 損益 按 公允 ( 693,393) 44,113
價 值 衡 量 之 金 融資 產
未 實現 評價 損益

避 險 工具 之 損益 ( 54,757) 26,466

盈餘 分 派 予 非 控制 權益 ( 6,938,076) ( 3,292,721)

非 控 制 權益 減少 (增加 ) 0

9 月 30 日 $ 199,877,842$ 183,670,620

1. 本 集 團 部 分 子 公司 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 發 行 員
工 股份 基 歷 給 付 、 增 發 新 股 及 股票 回 購 , 本 集 團 未 按 持 股 比 例 認購 致使
持 股 比 例 變動 , 於 民國 111 年 及 1110 年 7 月 1 日 至 9 月 30 日 暨 111 年
及 110 年 1 月 1 日 至 9 月 30 日 本 集 團 因 該 等 交易 非 控制 權益 分 別 減少
$3, 164, 620、 增 加 $846, 082、 減 少 $3,226,553 及 增加 $960,211, 歸 屬於
母 公司 業主 權益 分 別 減 少 $9,898,139、 增 加 $1,187,715、 減 少
$6,578, 661 及 增加 $3, 208,271。

2. 民 國 111 年 主 要 變動 係 本 集 團 分 別 與 國 巨 股 份 有 限 公 司 及 LORDSTOWN
BEV _ CORPORATION 等 公司 合資 設立 子 公 司 , 本 集 團 因 該 等 交易 造 或 非 控
制 權益 增加 $3,154,395。

9. 上 關 民 國 110 年 主 要 變動 係 遠 傳 電 信 股 份 有 限 公司 於 民國 110 年 9 月
24 日 認購 本 集 團 之 子 公 司 亞 太 電信 股份 有 限 公 司 500,000 仟 股 , 本 集
團 因 該 交易 非 控 制 權益 增加 $5, 000,000。

~80~

(三 十 一 ) 營 業 收 入
1. 客戶 合約 收入 之 細分

本 集 團 之 收入 源 於 某 一 時 點 移 轉 之 商 品 及 勞務 , 收入 可 細分 為 下 列

地 理 區 域 :
外 部 客戶 合約 收入 111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
美 國 $ 612,572,165 和 494,962,630
愛 爾 蘭 572,410,877 393,392,107
新 加 坡 137,711,485 97,684,987
中 國 96,712,788 108,138,601
日 本 81,914,046 73,165,869
台 灣 29,883,995 43,501,649
其 他 215,399,431 194,922,435
合計 $ 1,746,604,787 $ 1,405,768,278
外 部 客戶 合約 收入 111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
美 國 $ 1,683,899,498 1,366,864,712
愛 爾 蘭 1,470,823,002 1,284,842,155
新 加 坡 368,293,977 281,822,814
中 國 288,531,558 334,062,878
日 本 183,590,126 212,428,055
台 灣 92,996,309 100,624,001
其 他 575,834,076 523,703,126
合計 $ 4,663,968,546 4$ 4,104,347,741

2. 產品 別 資 訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日

收入 (百 萬 元 ) 收入 (百 萬 元 )
消費 智能 產品 $ 913,133 $ 692,423
雲端 網 路 產品 416,132 326,996
電腦 終端 產品 324,384 295,938
元 件 及 其 他 產品 92,956 90,411
合計 9 1,746,605 $ 1,405,768
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
收入 (百 萬 元 ) 收入 (百 萬 元 )
消費 智能 產品 $ 2,395,459 4 抽 2,127,618
雲端 網 路 產品 1,121,882 917,543
電腦 終端 產品 893,442 819,907
元 件 及 其 他 產品 253,186 239,280
合計 9 4,663,969 $ 4,104,348%
~81~

上 開 產品 類 別 係 以 各 該 類 別 產品 之 經 營 部 門外 部 收入 分 類 。 產 品 類 別
定義 如 下 :
產品 定義
消費 智能 產品 智慧 手機 、 電 視 、 遊 戲 機 等 產品
雲端 網 路 產品 伺服 器 、 網 通 等 產品
電腦 終端 產品 電腦 、 平 板 等 產品
元 件 及 其 他 產品 連接 器 、 機 構件 、 服 務 等 產品
3. 合約 負債
本 集 團 因 認 列 客戶 合約 收入 相 關 之 合約 負債 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日 110 年 1 月 1 日
合約 負債 $ 27,314,758。$ 21,342,884。$ 20,488,441。$ 25,212,533
上 卅 合約 負債 表 列 「 其 他 流動 負債 」 項 下 。
民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 之 期 初 合約 負債 於 本 期 認 列 收入 之 金 額 分 別 為
$849, 593、$2, 865,581、$13, 353,670 及 $10,540, 421。
4. 取得 合約 成 本 認 列 之 資產
本 集 團 為 取得 電信 服務 合約 發 生 之 增 額 成 本 , 依 據 IFRS 15 之 規定
成 本 預期 可 收回 。 民 國 111 年 9 月 30 日 之 餘額 及 民國 111 年 及 110
年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認
列 之 攤 鉛 金額, 請 詳 附 註 六 (十 五 ) 之 說 明 。
(三 十 二 ) 利 息 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
銀行 存款 利息 M 11,297,338 $ 7,328,537
按 攤 負 後 成 本 衡量 之 金 融
資產 利息 收入 0
$ 11,601,392  $ 7,954,197
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 M 27,829,396 23,678,008
按 攤 負 後 成 本 衡量 之 金 融
資產 利息 收入 1,047,276 1,530,500
$ 28,876,672 $ 25,208,508
~82~

(三 十 三 ) 其 他 收入
111 年 7/ 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
租金 收入 $ 809,310 9$ 598,758
股利 收入 1,588,025 1,102,031
政府 補助 收入 53,392 137,855
什 項 收 入 534,319 538,569
財 2,985,046$ 2,377,213
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
租金 收入 $ 2,087,259$ 1,741,928
股利 收入 3,431,690 8,509,238
政府 補助 收入 91,965 476,518
什 項 收 入 1,262,076 1,594,437
財 6,872,990 $ 12,322,121
(三 十 四 ) 其 他 利益 及 損失
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
透過 損益 按 公允 價 值 衡 $ 3,819,456 9$ 115,785
量 之 金 融資 產 (負債 ) 利 益
處 分 不 動產 、 廠 房 339,934 482,304
及 設備 利益
處 分 投資 利益 554,900 353,586
外 幣 免 換 ( 損 失 ) 利 益 ( 7,640,720) 801,730
減損 損失 ( 294,037) -
其 他 (損失 ) 利 益 ( 396,547) 658,727
(3.617,014) $ 2,412.132
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
透過 損益 按 公 允 價 值 衡 (9 6,989,766) $ 7,910,771
量 之 金 融資 產 (負債 )
(損失 ) 利 益
處 分 不 動產 、 廠 房 352,799 312,361
及 設備 利益
處 分 投資 利益 2,069,094 1,370,350
外 幣 免 換 損 失 ( 10,586,061) ( 4,221,912)
減損 損失 ( 294,037) -
其 他 (損失 ) 利 益 ( 360,266) 25,184
($ 15,808,237) $ 5,396,754
~83~

(三 十 五 ) 費 用 性 質 之 額外 資訊
有 關 營 業 成 本 及 營業 費用 額外 揭露 資訊 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
產品 保固 成 本 $ 8,440,297$ 7,743,315
員工 福利 費用 78,422,980 76,055,212
折舊 費用 13,205,821 13,920,$28
攤 銷 費用 1,406,580 1,341,485
合計 9 101,475,678 9$ 99,060,$40
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
產品 保固 成 本 同 20,717,065 3$ 20,639,771
員工 福利 費用 230,047,317 223,808,433
折舊 費用 50,$578,685 47,847,902
攤 銷 費用 4,442,123 3,978,434
合計 則 305,785,190 9$ 296,274,$40
(三 十 六 ) 員 工 福 利 費 用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
薪資 費用 $ 65,405,410 9$ 63,085,065
股份 基礎 給 付 177,066 364,512
勞 健保 費用 4,072,626 2,901,147
退休 金 費用 5,238,038 3,636,467
其 他 用 人 費用 0 21
$ 78,422,980 $ 76,055,212
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
薪資 費用 $ 193,846,069”$ 187,992,279
股份 基礎 給 付 1,078,983 1,748,484
勞 健保 費用 10,197,392 8,601,155
退休 金 費用 13,795,441 11,246,445
其 他 用 人 費用 11,129,432 14,220,070
$ 230,047,317 9$ 223,808,433
1. 依 本 公司 章 程 規定 , 本 公司 於 分 派 盈 餘 時 , 應 分 派 員 工 酬 勞 5%~。
2. 本 公司 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 員工 酬勞 估 列 金 額 分 別 為 $2,107,468、
$2, 178,921、$5, 750, 450 及 $5,619,638, 前 述 金 額 帳 列 薪 資費 用 科
目 。 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 係 依 該 年 度 之 獲 利 情
況 以 5 光 估 列 。
依 民 國 111 年 3 月 23 日 及 民國 110 年 3 月 30 日 經 董事 會 決議 之 民
國 110 年 及 109 年 度 員工 酬勞 金 額 分 列 為 $8,122,670 及 $6,001,329,
與 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 財務 報告 認 列 之 金 額 一
致 , 以 現金 方式 發 放 。
本 公司 董事 會 通過 之 員工 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站 查詢 。
~84~

(三 十 七 ) 財 務 成 本
111 年 7 月 1 日 至 9 月 30 日 。110 年 7 月 1 日 至 9 月 30 日
利息 費用 :
銀行 借款 $ 8,757,841 9$ 3,630,910
公司 倆 1,036,831 1,042,973
租賃 負債 之 利息 196,490 362,739
應 收 帳 款 讓 售 費 用 主 生
$ 10,093,009 $ 5,062,324
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
利息 費用 :
銀行 借款 $ 18,169,598 $ 12,980,875
公司 倆 3,029,403 3,231,224
租賃 負債 之 利息 636,407 1,093,614
應 收 帳 款 讓 售 費 用 186,545 116,829
$ 22,021.953 4$ 17,422,542
(三 十 入 ) 所 得 稅
1. 所 得 稅 費用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 7 月 1 日 至 9 月 80 日 110 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 。 7,739,457。$ 5,983,792
以 前 年 度 所 得 稅 低 (高 ) 估 159,769 ( 36,326)
當 期 所 得 稅 總 額 7,899,226 5,947,466
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 1,604,246 2,593,222
所 得 稅 費 用 $ 9,503,472 $ 8,540,688
111 年 1 月 1 日 至 9 月 80 日 110 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 。 和 24,814,515 4 21,957,431
未 分 配 盂 餘 加 徵 2,648,372 2,369,329
以 前 年 度 所 得 稅 高 估  ( 909,444) ( 2,429,783)
當 期 所 得 稅 總 額 26,553,443 21,896,977
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 2,541,455 6,862,392
所 得 稅 費 用 4 29,094,898 $ 28,759,369
~85~

(2) 與 其 他 綜合 損益 相 關 之 所 得 稅 利 益 ( 費 用 ):
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 $ 2,372,643 9$ -
公允 價 值 變 動 之 金
融資 產 公允 價 值 變 動
現金 流量 避 險 和 生 四
$ 2,376,153 $ 22,217
111 年 1 月 1 日 至 9 月 30 日 “1110 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 $ 3,334,717 3$ -
公允 價 值 變 動 之 金
融資 產 公允 價 值 變 動
現金 流量 避 險 61,753 ( 29,364)
$ 3,396,470 ($ 29,364)
2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 重 徵 機 關 核 定 至 民國 109 年 度 。
(三 十 九 ) 每 股 盈餘
111 年 7 月 1 日 至 9 月 30 日
加 權 平均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $_38,759,192 13,861,508  $_2.80
豬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 38,759,192 13,861,508
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 熏 勞 - 56,008
海外 可 轉 換 公司 債 52,229 217,938
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $_38,811,421 14,135,4534 $ 2.75
~86~

110 年 7 月 1 日 至 9 月 30 日
加 權 平均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $_36,983,625 13,861,508  $_2.67
禾 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ “36,983,625 13,861,508
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬勞 - 53,730
海外 可 轉 換 公 司 債 51,417 157,563
屬於 好 公 司 普通 股 股東 之 本 期 滔
利 加 潛在 普通 股 之 影響 $_37,035,042 14,072,801$_2.63
111 年 1 月 1 日 至 9 月 30 日
加 權 平均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $_101,503,473 13,861,508  $_7.32
笑 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 101,503,473 13,861,508
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬勞 - 79,467
海外 可 轉 換 公 司 債 154,385 217,938
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $_101,657,858 14,158,913  $_7.18
~87~

110 年 1 月 1 日 至 9 月 30 日
加 權 平 均 。 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $_94,924,952 13,861,508  $_6,85
豬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 94,924,952 13,861,508
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 和 一 勞 - 53,730
海外 可 轉 換 公 司 債 151,986 109,124
屬於 母 公 司 普通 股 股東 之 本 期 滔
利 加 潛在 普通 股 之 影響 $ 95,076,938 14,024,362 $_6.78
(四 十 ) 企 業 合併

1. 本 集 團 之 子 公司 富 聯 裕 展 精密 科技 (深圳 ) 有 限 公司 於 民國 111 年 1 月
以 人 民 幣 378, 000 仟 元 依 併購 合約 取得 深圳 市 恒 驅 電機 股份 有 限 公 司
688% 之 股權 。 上 可 之 併購 主 要 取得 應 收 帳 款 、 存 貨 、 不 動產 、 廠 房 及 設
備 及 無 形 資 產 。

2. 本 集 團 於 民國 111 年 5 月 以 $1, 599, 000 元 認購 國 創 半 導體 股份 有 限 公
司 新 發 行 之 普通 股 , 認 購 後 本 集 團 持 有 國 創 半導體 51% 股 權 。 上 述 之 倍
購 主 要 取得 現金 、 使 用 權 資 產 及 不 動產 、 廠 房 及 設備 。

(四 十 一 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 支付 及 收取 之 投資 活動 :

111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
購置 不 動產 、 廠 房 及 設備 $ 62,530,441 和 57,872,995
加 : 期 初 應 付 設備 款 24,349,399 22,979,363
減 : 期 末 應 付 設 備 款 ( 19,477,924) ( 23,184,114)
匯率 影響 數 776,141 ( 245,543)
本 期 支付 現金 7
處 分 不 動產 、 廠 房 及 設備 $ 2,805,352 $ 6,531,018
加 : 期 初 應 收 設備 款 902,692 170,110
減 : 期 末 應 收 設 備 款 ( 312,923) ( 69,282)
減 : 處 分 子 公司 影響 數 ( 3,747) -
匯率 影響 數 14,460 ( 1,098)
本 期 收取 現金 $ 3,405,834 $ 6,630,748

~88~

2. 來 自 籌資 活動 之 負債 之 變動
111 年
來 自 籌資 活動
應 付 經 期 票 券 短期 借款 長 期 借 殲 應 付 公 司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 23.999,117。$546,372,008。 $51,529,648。$262,.656,680。 $25,581,085。$ 910,138,538
籌資 現金 流量 之 變動 1,825,705 158,531,223 14,481,692 (2,300,000) (。” 7,056,745) 165,481,875
其 他 非 現金 之 變動 ( 9,570) - 8,943 177,979 6,444,592 6,621,944
匯率 變動 之 影響 2
9 月 30 日 $ 25,815.252。$728,317,675 。 $72,640,997。$270,879,110。 $25,167,122。$ 1,122,820,156
110 年
來 自 籌資 活動
應 付 短 期 票 券 給 期 借款 長 期 借款 應 付 公司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 39,101,893。 和 446,422,100。 $46,311,452。 $243,.923,519。$ 29,449,012。$805,207,976
籌資 現金 流量 之 變動 5,192,221 110,151,315 2,048,396 11,680,616 (8,996,080) 120,076,468
其 他 非 現金 之 變動 22,152 482,541 18,048 175,084 7,573,314 8,271,139
匯率 變動 之 影響 - -( 864,832) ( 577,324) 934,301 ( 507,855)
9 月 30 日 44,316,266 557,055.956 3$47,513.064 3$255,201,895。$ 28,960,547。$933,047,728
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
SHARP CORPORATION 及 其 子 公 司 關聯 企業
鴻 準 精密 工業 股份 有 限 公 司 及 其 子 公司 則
廣 宇 科技 股份 有 限 公司 及 其 子 公 司 則
ESON PRECISION IND. CO0., LTD. 及 其 子 公司 !
GENERAL INTERFACE SOLUTION HOLDING LIMITED 及 其 子 公 司 !
ZHEN DING 于 CHNOLOGY CO.,LTD. 及 其 子 公 司 !
樺 漢 科 技 股份 有 限 公 司 及 其 子 公 司 則
建 漢 科技 股份 有 限 公 司 及 其 子 公 司 則
京 映 精 密 科技 股份 有 限 公 司 及 其 子 公 司 則
正 達 光電 肌 份 有 限 公 司 及 其 子 公 司 則
勞 創 能 源 科 技 股份 有 限 公 司 量
展 晶 科技 (深圳 ) 有 限 公司 晶
寰 永 科技 股份 有 限 公 司
天 鈺 科技 股份 有 限 公司 及 其 子 公 司 則
~89~

