(二)重要會計估計及假設
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合
理預期，惟實際結果可能與估計存有差異，對於下個財務年度之資產及負債
可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：
1.有形資產及無形資產(商譽除外)之減損評估
資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現
率等相關參數，並依據資產使用模式及產業特性，決定特定資產群組之獨
立現金流量、資產耐用年限及未來可能產生之收益及費損，任何由於經濟
狀況之變遷或集團策略所帶來的估計改變，均可能引起資產減損之調整。
2.商譽減損評估
商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分
攤資產負債和商譽至相關現金產生單位，及決定相關現金產生單位之可回
收金額。有關商譽減損評估，請參閱附註六(十四)之說明。
民國 111 年 9 月 30 日，本集團認列減損損失後之商譽為$19,535,135。
3.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 111 年 9 月 30 日，本集團存貨之帳面金額為$880,547,988。
六、重要會計科目之說明
(一)現金及約當現金
111年9月30日 110年12月31日 110年9月30日
庫存現金及週轉金 $ 4 4,879 $ 5 1,098 $ 1 14,374
支票存款及活期存款 9 13,565,948 8 63,465,237 7 74,934,373
約當現金
定期存款 2 82,534,726 1 95,900,676 2 98,492,335
附買回債券 4 ,476,080 - 1 16,553
合計 $1 ,200,621,633 $1 ,059,417,011 $1 ,073,657,635
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷
後成本衡量之金融資產」項下，請詳附註六(四)。
~40~(二)透過損益按公允價值衡量之金融資產及負債
資 產 項 目 111年9月30日 110年12月31日 110年9月30日
流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具 $ 2 31,961 $ - $ -
債務工具 7 ,147 - -
受益憑證 3 ,776,910 6 92,429 5 54,779
衍生工具 8 ,868,242 6 40,395 3 28,531
合計 $ 1 2,884,260 $ 1 ,332,824 $ 8 83,310
非流動項目：
強制透過損益按公允價值
衡量之金融資產
權益工具 $ 1 ,461,746 $ 2 ,686,506 $ 3 ,306,938
受益憑證 8 5,164,380 8 4,082,306 8 8,362,633
衍生工具 2 ,607,791 1 ,712,931 1 ,523,232
合計 $ 8 9,233,917 $ 8 8,481,743 $ 9 3,192,803
負 債 項 目 111年9月30日 110年12月31日 110年9月30日
流動項目：
強制透過損益按公允價值
衡量之金融負債
衍生工具 ($ 1 ,966,877) ($ 9 64,015) ($ 1 ,353,944)
1.透過損益按公允價值衡量之金融資產及負債性質如下：
(1)權益工具：包括上市(櫃)、非上市(櫃)及興櫃股票；
(2)債務工具：包括公司債券等；
(3)受益憑證：包括開放型基金及私募基金投資；
(4)衍生工具：包括換匯換利合約、遠期外匯合約、認股選擇權及可轉換
公司債。
2.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
111年7月1日至9月30日 110年7月1日至9月30日
權益工具 ($ 1,079,195) $ 368,517
債務工具 - -
受益憑證 ( 938,135) 1,225,013
衍生工具 5,836,786 ( 1,477,745)
合計 $ 3,819,456 $ 115,785
~41~111年1月1日至9月30日 110年1月1日至9月30日
權益工具 ($ 1,845,735) $ 248,701
債務工具 ( 27,870) -
受益憑證 ( 14,299,467) 6,832,384
衍生工具 9,183,306 829,686
合計 ($ 6,989,766) $ 7,910,771
3.本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下：
111年9月30日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 4,140,000 111.02.08~112.08.24
TWD(SELL) 123,475,000 111.02.08~112.08.24
遠期外匯合約 USD(BUY) 939,000 111.09.07~111.11.04
RMB(BUY) 3,042,507 111.09.30~111.12.26
USD(SELL) 427,000 111.09.30~111.12.26
JPY(SELL) 7,098,250 111.09.22~111.10.26
BRL(SELL) 1,853,432 111.09.13~111.10.31
INR(SELL) 16,198,650 111.09.07~111.10.17
KRW(SELL) 69,247,500 111.09.07~111.10.07
TWD(SELL) 9,078,807 111.09.20~111.11.04
非流動項目：
換匯換利合約 USD(BUY) 400,000 105.09.13~115.09.24
JPY(SELL) 41,064,000 105.09.13~115.09.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 JPY(BUY) 20,000,000 111.06.17~111.12.28
TWD(SELL) 4,495,000 111.06.17~111.12.28
遠期外匯合約 USD(BUY) 264,803 111.04.11~111.12.23
JPY(BUY) 19,894,000 111.09.13~111.10.17
KRW(BUY) 641,582,916 111.09.14~111.11.01
MXN(BUY) 2,664,137 111.08.25~111.10.28
RMB(BUY) 12,413,766 111.07.01~111.12.05
THB(BUY) 1,492,320 111.09.22~111.10.26
USD(SELL) 2,568,645 111.07.01~111.12.05
MXN(SELL) 304,150 111.04.11~111.12.23
RMB(SELL) 715,460 111.09.27~111.10.27
TWD(SELL) 4,780,500 111.09.26~111.10.28
~42~110年12月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 260,000 110.06.11~111.05.16
TWD(SELL) 7,199,800 110.06.11~111.05.16
遠期外匯合約 RMB(BUY) 18,560,709 110.10.08~111.05.20
MXN(BUY) 1,814,646 110.12.24~111.02.25
KRW(BUY) 536,470,000 110.12.21~111.01.24
USD(BUY) 321,000 110.12.09~111.02.18
THB(BUY) 1,340,560 110.12.27~111.01.19
RMB(SELL) 639,880 110.12.15~111.02.18
BRL(SELL) 1,229,453 110.12.09~111.01.13
USD(SELL) 3,465,500 110.10.08~111.05.20
非流動項目：
換匯換利合約 USD(BUY) 400,000 105.09.13~115.09.24
JPY(SELL) 41,064,000 105.09.13~115.09.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 1,390,000 110.04.23~111.08.24
JPY(BUY) 20,000,000 110.12.07~111.06.28
RMB(BUY) 407,000 110.12.06~111.01.14
TWD(SELL) 45,543,941 110.04.23~111.08.24
遠期外匯合約 USD(BUY) 2,909,970 110.11.16~111.04.29
RMB(BUY) 1,171,676 110.12.02~111.02.28
USD(SELL) 183,000 110.12.02~111.02.28
CZK(SELL) 6,606,134 110.12.16~111.02.22
RMB(SELL) 12,150,153 110.11.26~111.02.22
MXN(SELL) 4,457,349 110.12.22~111.04.29
INR(SELL) 37,827,250 110.11.16~111.02.22
~43~110年9月30日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 860,000 110.06.10~111.08.16
TWD(SELL) 23,858,800 110.06.10~111.08.16
遠期外匯合約 RMB(BUY) 5,431,023 110.07.09~110.12.01
USD(BUY) 523,250 110.05.18~110.12.30
RMB(SELL) 1,294,360 110.09.03~110.10.19
INR(SELL) 22,173,600 110.09.16~110.11.22
MXN(SELL) 207,502 110.05.18~110.12.30
USD(SELL) 834,300 110.07.09~110.12.01
EUR(SELL) 11,000 110.08.13~110.10.18
非流動項目：
換匯換利合約 USD(BUY) 400,000 105.09.13~115.09.24
JPY(SELL) 41,064,000 105.09.13~115.09.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 1,290,000 110.01.12~111.08.24
JPY(BUY) 33,000,000 110.05.19~110.12.28
TWD(SELL) 44,804,600 110.01.12~111.08.24
遠期外匯合約 USD(BUY) 2,000,000 110.08.12~110.11.01
CZK(BUY) 3,074,265 110.09.09~110.12.15
KRW(BUY) 525,808,500 110.09.16~110.10.25
BRL(BUY) 1,574,845 110.07.07~110.10.15
MXN(BUY) 3,652,926 110.08.23~110.11.26
RMB(BUY) 530,662 110.06.04~110.11.08
USD(SELL) 1,152,750 110.06.04~110.12.15
RMB(SELL) 11,671,730 110.08.30~110.11.01
INR(SELL) 14,954,500 110.08.12~110.10.18
(1)換匯換利合約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，
於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換
利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。
(2)遠期外匯合約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：
A.營業活動：進口之原物料及出口之外銷價款；
B.投資活動：進口之機械設備款；
~44~C.籌資活動：長短期之外幣資產及負債(融資)。
4.本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。
5.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
6.相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註
十二(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允
價值衡量之金融資產。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押之情形。
4.本集團投資債務工具及權益工具之情形請詳附表三。
~45~
流
非
項
動
債
流
債
權
評
合
項
務
動
務
益
價
計
目
工
項
工
工
調
：
具
目
具
具
整
：
目
$
$
$
1 1 1 年
6
2
9
8
1
0
9
,
,
,
月
1
1
8
0
7
6
9
6
3
8
4
9
4
0
,
,
,
,
日
9
3
9
2
4
3
6
9
3
-
4
1
5
$
$
$
1 1 0
1
年
5
5
1
8
4
2
1
,
,
,
2
1
2
4
7
月
3
4
1
6
1
0
3
3
1
8
3
,
,
,
,
,
1
6
5
4
7
7
日
2
4
3
4
2
2
2
7
6
5
$
$
$
1 1 0
1
年
5
4
0
8
9
8
9
,
,
,
月
8
9
8
4
6
0
3
1
7
9
0
,
,
,
日
8
8
7
4
9
3
-
-
0
9
9
111年7月1日至9月30日 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允價
值變動 ($ 15,262,339) ($ 7,988,234)
累積利益或損失因除列轉列保
留盈餘 $ 43,113 $ 256,697
認列於損益之股利收入 $ 1,018,103 $ 237,662
111年1月1日至9月30日 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允價
值變動 ($ 33,841,534) $ 18,852,083
累積利益或損失因除列轉列保
留盈餘 $ 698,141 $ 255,371
認列於損益之股利收入 $ 1,506,068 $ 534,745(四)按攤銷後成本衡量之金融資產及其他流動資產
1. 按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.本集團於民國 106 年 12 月認購「粵財信託‧鵬運天華集合資金信託計劃」
之一般信託基金，截至民國 111 年 9 月 30 日認購共計人民幣 3,500,000
仟元，已贖回人民幣 2,050,000 仟元。該信託計劃主要用於投資「廣州廣
銀南粵智能科技產業投資合夥企業」。本集團根據合約約定，若該基金受
益人-廣州銀行股份有限公司贖回信託基金時，本集團依約收購其持有之
權益。
3.本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
4.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
5.上開其他流動資產主要為存出保證金等。
~46~
按
按
其
攤
三
金
金
存
受
質
攤
金
十
受
質
他
項
合
合
銷
個
融
融
出
限
押
銷
融
二
限
押
流
計
計
後
月
債
債
保
制
定
後
債
個
制
定
動
成
以
券
券
證
銀
期
成
券
月
銀
期
資
本
上
-
-
金
行
存
本
-
以
行
存
產
信
應
信
衡
到
存
款
衡
上
存
款
託
收
託
量
期
款
量
到
款
基
票
基
之
之
之
期
金
據
金
金
定
金
之
融
期
融
定
資
存
資
期
產
款
產
存
-
-
款
目
流
非
動
流 動
1
$
$
$
$
$
1 1 年
2 2
2
2 6
3
8
1 2
3
9 月
, 9 2
, 9 0
4 2
1 2
6
, 4 5
, 5 7
, 8 3
6
1 5
, 6 3
, 3 0
3 0 日
0 , 3 1
7 , 4 5
8 , 6 2
9 , 9 6
3 , 6 7
0 , 0 2
8 , 4 0
9 , 0 2
1 , 1 6
4 , 9 8
3 , 5 7
3 , 5 0
8
0
5
-
0
4
7
0
3
9
1
3
0
1
$
$
$
$
$
1 0 年
4
4
1
2
1
7
8
9
4
3
0
1
,
,
,
,
,
,
2
6
1
1
0
1
1
4
7
月
8
4
7
0
4
9
5
5
4
5
4
6
6
8
3
4
7
3
9
0
3
,
,
,
,
,
,
,
,
,
,
1
9
5
9
4
6
2
9
3
0
4
日
5
4
3
3
1
2
0
5
8
9
5
-
-
-
5
8
8
0
1
1
2
4
4
1
$
$
$
$
$
1 0 年
6 5
1
6 7
9
9
1 8
9 月
, 3 5
, 7 4
1 0
1 2
, 3 3
, 0 4
, 4 1
6
6
, 5 8
3 0 日
4 , 0 4
0 , 5 0
7 , 8 1
7 , 8 0
0 , 1 7
7 , 6 4
3 , 7 9
3 , 9 0
3 , 1 3
8 , 4 6
5
-
-
2
9
7
3
0
0
0
1
1
-
111年7月1日至9月30日 110年7月1日至9月30日
利息收入 $ 304,054 $ 625,660
111年1月1日至9月30日 110年1月1日至9月30日
利息收入 $ 1,047,276 $ 1,530,500(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團應收美金帳款暴露於匯率波動之影響，本集團按風險管理政
策就未來 12 個月內暴露之風險餘額，按 1:1 之避險比例承作遠期外匯合
約，將匯率控制在本集團可承受之範圍。
2.本集團將集團內公司間可能發生的預期交易指定為被避險項目，將購入
之外匯選擇權的內含價值指定為現金流量避險工具，將外匯選擇權的時
間價值的公允價值變動計入其他綜合損益，並在合約期間內攤銷認列為
當期損益。避險工具和被避險項目之間存在經濟關係，該等外匯選擇權與
對應貨幣項目、外幣借款或債券的幣別、金額等主要條款相匹配。
3.本集團採用避險會計之交易資訊如下：
~47~
資
現
負
現
金
匯
金
匯
流
率
流
率
量
風
遠
外
合
量
風
遠
產
避
險
期
匯
計
債
避
險
期
險
外
選
險
外
：
匯
擇
：
匯
合
權
合
項
項
約
約
目
目
(
$
$
$
1
1
1
1
1
1
年
年
9
9
月
月
1
7
8
1
3
8
6
4
3
7
0
,
,
,
0
,
日
5
3
9
日
3
9
7
6
2
1
2
3
1 )
$
$
$
1
1
1
1
0
0
年
年
1
1
1
,
,
1
2
0
0
2
月
6
6
月
8
8
3
,
,
3
1
7
7
1
日
8
8
日
5
-
5
- (
$
$
$
1
1
1
1
0
0
年
年
9
9
月
1
4
6
月
7
5
3
1
3
5
8
4
3
6
0
,
,
,
0
,
日
1
8
0
日
6
1
9
1
2
6
8
4
0 )
111年9月30日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY) 1 ,451,259 111.09.29~111.11.29
USD(SELL) 2 02,000 111.09.29~111.11.29
預期交易 外匯選擇權 RMB(BUY) 2 ,715,600 111.05.06~111.11.29
USD(SELL) 4 00,000 111.05.06~111.11.29
金融負債
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY) 1 ,044,380 111.08.31~111.11.29
USD(SELL) 1 50,000 111.08.31~111.11.29110年12月31日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY) 2 3,259,750 110.10.21~111.05.26
USD(SELL) 3 ,590,000 110.10.21~111.05.26
110年9月30日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY) 1 0,899,806 110.05.27~110.12.29
USD(SELL) 1 ,673,000 110.05.27~110.12.29
預期交易 外匯選擇權 RMB(BUY) 6 ,425,550 110.04.26~110.12.31
USD(SELL) 9 78,000 110.04.26~110.12.31
金融負債
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY) 6 43,840 110.06.01~110.10.28
USD(SELL) 1 00,000 110.06.01~110.10.28
4.現金流量避險
111年 110年
其他權益－現金流量避險準備
1月1日 $ 195,897 $ -
加：認列於其他綜合損益之有效避險損益 ( 213,112) 523,700
減：因被避險項目已影響損益而重分類至損益 ( 136,832) ( 357,306)
9月30日 ($ 154,047) $ 166,394
(1)本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作
遠期預售美金合約，避險比率為 1:1，避險工具之公允價值變動屬有
效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，
於被避險項目後續認列於應收帳款時，直接納入銷貨收入。
(2)本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避
險工具，將時間價值的公允價值變動中與被避險項目相關的部分計入
其他綜合損益。同時，本集團將避險起始日的時間價值中與被避險項
目相關的部分，在避險工具影響損益的期間內進行攤銷，攤銷金額從
其他綜合損益中轉出，認列為當期損益。
5.相關避險之金融資產及負債公允價值風險資訊，請詳附註十二(三)之說
明。
~48~(六)應收票據及帳款
1.民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合
約之應收帳款餘額為$949,429,165。
2.民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團分
別計有$96,505,217、$97,923,986 及$90,505,547 之預期出售應收帳款
係屬透過其他綜合損益按公允價值衡量之金融資產。
3.本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團無須承擔
該些已移轉應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損
失，且本集團對於該些已移轉應收帳款並無任何持續參與，因此本集團除
列該等讓售之應收帳款。
於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，尚未
到期之讓售應收帳款相關資訊如下：
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團讓
售之應收帳款未有保留款。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止
均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本票。
5.本集團讓售應收帳款費用請詳附註六(三十七)。
6.本集團無應收票據或應收帳款提供作為質押擔保之情形。
7.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
~49~
應
應
減
收
收
：
票
帳
備
據
款
抵 損 失 (
$
$
1
1
1
1
,
,
1
2
2
年
5
1
4
5
0
5
9
,
,
,
月
3
5
4
4
7
7
7
7
3
2
8
5
4
0
,
,
,
,
日
0
2
9
2
2
2
5
9
2
1
0
3
) (
$
$
1 1 0 年
1 , 1 3
1 , 1 2
1 2 月
7
2 , 5
7 , 5
5 , 7
2
7
3
6
3
4
6
7
2
1
,
,
,
,
日
0
2
7
6
7
5
2
1
7
4
0
1
) (
$
$
1 1 0
8
8
年
9
8
2
7
5
9
,
,
,
月
5
5
6
4
3
5
1
6
3
1
0
2
9
0
,
,
,
,
日
0
9
4
4
4
1
8
7
3
4
1
6
)
111年9月30日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金
$ 34,734,500 $ 34,734,500 $ 34,734,500 $ -
110年12月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金
$ 47,478,385 $ 47,478,385 $ 47,478,385 $ -
110年9月30日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金
$ 55,319,575 $ 55,319,575 $ 55,319,575 $ -(七)其他應收款
本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，
無重大履約疑慮，故無重大之信用風險。
(八)存貨
本集團當期認列為費損之存貨成本：
民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9
月 30 日因出售部分淨變現價值低於成本之存貨，故存貨淨變現價值回升。
~50~
應
應
資
其
收
收
金
他
退
利
貸
稅
息
與
款
他 人
1
$
$
1 1 年
2 6
9
1 5
5 1
9 月
, 5 1
, 5 1
, 3 7
, 3 9
3 0 日
3 , 3 1
0 , 8 5
4 , 4 5
8 , 6 2
6
6
-
1
3
1
$
$
1 0 年
3
1
1
5
4
0
3
9
1
,
,
,
,
2
9
5
7
2
5
月
3
9
0
8
1
1
3
3
2
0
3
,
,
,
,
,
1
2
8
1
0
4
日
8
6
8
7
0
6
2
7
1
6
1
$
$
1 0 年
3 4
1 1
1 2
5 9
9
, 3
, 9
6
, 0
, 0
月
4
5
9
3
3
8
6
5
5
5
3
,
,
,
,
,
0
1
0
8
3
2
日
2
4
0
2
9
1
1
7
2
1
111年9月30日 110年12月31日 110年9月30日
原材料 $ 338,906,082 $ 277,215,967 $ 297,361,561
在製品 211,789,147 130,957,036 147,755,371
製成品 305,753,861 224,581,205 207,520,056
在途存貨 41,147,353 57,974,054 23,208,610
897,596,443 690,728,262 675,845,598
減：備抵存貨評價損失 ( 17,048,455) ( 18,582,897) ( 17,202,433)
$ 880,547,988 $ 672,145,365 $ 658,643,165
已
評
出
其
已
評
出
其
出
價
售
他
出
價
售
他
售
回
下
售
回
下
存
升
腳
存
升
腳
貨
利
及
貨
利
及
成
益
廢
成
益
廢
本
料
本
料
收
收
入
入
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
1
1
月
4
4
1 日
, 6 4
, 6 3
1 日
, 3 8
, 3 7
至
3 ,
1 ,
3 ,
8 ,
至
4 ,
1 ,
8 ,
4 ,
9 月
7 7 5
2 7 4
6 5 7
1 3 3
9 7 7
9 月
6 5 9
5 2 8
4 7 0
2 8 6
9 4 7
3 0 日
, 3 5 8
, 9 7 4
, 2 0 7
, 8 9 3
, 0 7 0
3 0 日
, 7 5 5
, 5 1 6
, 7 9 3
, 9 8 1
, 4 2 7
)
)
)
)
(
(
(
(
1
$
$
1
$
$
1
1
0
0
年
年
7
1
月
1
1
月
3
3
1 日
, 3 2
, 3 1
1 日
, 8 7
, 8 5
至
2 ,
2 ,
2 ,
7 ,
至
0 ,
7 ,
7 ,
6 ,
9
1
8
4
3
1
9
2
1
5
4
0
月
0
9
1
8
8
月
9
8
1
9
8
2
0
0
0
2
1
9
4
9
7
3
,
,
,
,
,
3
,
,
,
,
,
0
3
2
9
8
0
0
4
0
9
5
0
日
3
1
4
9
7
日
8
0
9
7
5
7
2
3
4
6
4
6
2
3
9
)
)
)
)(九)採用權益法之投資
1.上開採用權益法之投資，部份係依被投資公司同期間自編未經會計師查
核或核閱之財務報告所編製。民國 111 年及 110 年 9 月 30 日，此項投資
餘額分別為$153,746,937 及$19,796,663，分別占合併總資產 3.50%及
0.54%；民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1
月 1 日至 9 月 30 日認列之採用權益法認列之關聯企業及合資損益之份額
分別為損失$1,993,628、利益$141,816、損失$5,140,012 及損失$26,158，
分別占合併綜合損益 2.81%、0.58%、3.19%及 0.03%。
2.本 集 團 於 民 國 110年 第 二 季 出 售 所 持 有 CYBERTAN TECHNOLOGY CORP.
33.13% A類股，以間接處分大陸地區投資事業富昱置業(上海)有限公司，
本集團對CYBERTAN TECHNOLOGY CORP. A類股喪失控制力，對該公司之剩
餘投資按公允價值重新衡量作為原始認列投資關聯企業之成本金額為
$2,231,300。
3.本集團於民國111年5月認購國創半導體股份有限公司新股並取得51%之
股權因而對其具控制力。而後國創半導體股份有限公司參與富鼎先進電
子股份有限公司之新股私募計$2,886,800，並持股30.08%列為採用權益
法之投資。
4.本集團之子公司富士康工業互聯網股份有限公司於民國111年3月25日簽
訂《興微（廣州）產業投資合夥企業（有限合夥）合夥協定》，富士康工
業互聯網股份有限公司作為有限合夥人依協定認繳興微（廣州）產業投資
合夥企業（有限合夥）基金份額人民幣98億元。截至民國111年9月30日止，
本集團投資金額計人民幣90.20億元。
5.上開變動表其他權益項目係認列關聯企業本身之換算差異數及金融資產
未實現評價損益。其他項目主係因該些屬國外營運機構之關聯企業財務
報表換算至本集團之表達貨幣而產生。
~51~
1
增
處
採
採
保
資
其
減
其
9
月
月
加
分
用
用
留
本
他
損
他
1
3
日
採
採
權
權
盈
公
權
損
0 日
用
用
益
益
餘
積
益
失
權
權
法
法
變
變
變
益
益
之
之
動
動
動
法
法
投
投
之
之
資
資
投
投
盈
損
資
資
餘
益
分
份
派
額
(
(
(
(
(
$
$
1 1
1
2
1
9
4
1
1
3
年
4
4
2
6
7
3
3
8
,
,
,
,
,
,
,
,
5
6
0
0
5
3
3
3
1
0
2
9
5
9
7
8
1
5
5
4
3
4
3
8
6
1
6
0
3
7
6
4
4
,
,
,
,
,
,
,
,
,
,
,
6
6
3
7
1
5
7
2
4
1
0
5
7
0
5
3
7
6
9
0
8
8
2
6
6
1
2
1
5
0
0
2
9
)
)
)
)
)
(
(
(
(
(
$
$
1 1
1
1
0
7
7
年
5
6
4
9
1
5
4
2
6
,
,
,
,
,
,
,
,
,
1
9
6
6
1
0
1
2
6
9
0
8
6
1
6
8
0
6
8
9
1
8
6
9
4
3
3
2
0
,
,
,
,
,
,
,
,
,
,
4
2
0
1
0
6
4
3
7
6
4
1
4
2
2
9
4
7
1
5
1
2
6
9
1
2
3
8
-
9
1
)
)
)
)
)6.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
註:該關聯企業係屬有限合夥之私募基金，依據合夥協議，本集團僅擔
任該基金之有限合夥人，出資比例計 99%，並未在該基金之投資決
策委員會取得逾半數之席次且投資決策委員會審議之事項應由全
體委員同意及通過方屬有效。
(2)本集團重大關聯企業之彙總性財務資訊如下：
下列重大關聯企業 SHARP CORPORATION 之民國 111 年 1 月 1 日至 111
年 9 月 30 日彙總性財務資訊係未經會計師查核或核閱之財務報告所
編製。
資產負債表
註:SHARP CORPORATION 於民國 111 年 6 月發行新股共計 3,845 萬股。
~52~
S
興
鴻
Z
H
H
A
微
合
(
準
股
E
T
H
R
有
N
E
O
P
(
夥
精
份
C
L
公
廣
限
D
H
D
C
企
密
有
I
N
I
司
O
州
合
N
O
N
R
業
工
限
G
L
G
名
P
)
夥
O
O
產
業
公
G
L
稱
R
)
Y
I
A
業
司
M
T
I
I
投
T
O
E
N
資
D
主
營
場
日
中
台
開
群
要
業
所
本
國
灣
曼
島
9 月
1
3
2
3
1
3
4
註
9
2
1
0
%
%
%
年
日
持
1 2
股
1
月
3
2
3
比
1 0
3
6 %
-
9 %
2 %
年
1
率
日 9 月
1
3
2
3
1 0
3 0
6 %
-
9 %
2 %
年
日
策
策
之
供
供
關
略
略
性
應
應
係
投
投
質
商
商
資
資
權
權
權
權
衡
方
益
益
益
益
量
法
法
法
法
法
SHARP CORPORATION
111年9月30日 110年12月31日 110年9月30日
流動資產 $ 279,419,591 $ 297,235,153 $ 287,407,752
非流動資產 210,727,544 176,118,468 184,574,768
流動負債 ( 209,558,971) ( 205,544,287) ( 205,120,224)
非流動負債 ( 163,033,132) ( 163,303,108) ( 169,249,284)
淨資產總額 117,555,032 104,506,226 97,613,012
會計原則影響數 2,594,351 1,595,032 ( 3,812,367)
商標及其他無形、有形
淨資產公允價值調整 86,241,585 94,474,710 98,365,275
調整後淨資產總額 $ 206,390,968 $ 200,575,968 $ 192,165,920
占關聯企業淨資產之 $ 69,182,560 $ 71,625,206 $ 68,585,685
份額(註)
商譽 12,145,317 12,061,814 12,090,577
其他 ( 4,023,106) ( 2,476,211) ( 3,616,232)
關聯企業帳面價值 $ 77,304,771 $ 81,210,809 $ 77,060,030致使本集團對 SHARP CORPORATION 之持股比率由 36%降為 34%，本
集團依股權淨值之變動數調減「資本公積」及「採用權益法之投資」
計$1,867,981。
~53~
流
非
流
非
淨
占
其
關
流
非
流
非
淨
占
商
其
關
動
流
動
流
資
關
他
聯
動
流
動
流
資
關
譽
他
聯
資
動
負
動
產
聯
企
資
動
負
動
產
聯
企
產
資
債
負
總
企
業
產
資
債
負
總
企
業
產
債
額
業
帳
產
債
額
業
帳
淨
面
淨
面
資
價
資
價
產
值
產
值
之
之
份
份
額
額
(
(
(
1
$
$
$
$
1 1 年
9 7
4 2
3 6
1
1 0 2
3 0
3 0
9 月
, 9 3
, 2 2
, 4 1
, 0 9
, 6 4
, 3 1
3 3
, 6 4
9
1
0
9
9
1
8
6
3
3
,
,
,
,
,
,
,
,
,
鴻
0
1
1
8
4
8
9
1
6
5
日
0
2
7
9
6
7
9
4
2
準
4
5
0
8
1
9
0
3
6
)
)
)
精
(
(
興 微
合 夥
$
$
$
$
密 工 業 股
1 1 0 年 1 2 月
$ 1 1 8 , 8 2 6
5 5 , 5 7 1
6 1 , 9 8 5
1 , 3 8 7
$ 1 1 1 , 0 2 4
$ 3 2 , 7 0 6
3 3 8
4 9
$ 3 3 , 0 9 4
( 廣
企 業
1 1 1 年
份 有
3 1 日
, 6 0 9
, 0 0 5
, 4 4 9
, 9 6 5
, 2 0 0
, 6 6 9
, 1 9 0
, 9 3 8
, 7 9 7
州
限
)
)
(
9
)
有
月
公
(
(
產
1
$
$
$
$
業 投 資
限 合 夥 )
3 0 日
6 3 7
3 9 , 7 2 0
4 0 , 3 5 7
4 0 , 3 4 9
4 0 , 3 4 9
司
1 0 年 9 月
1 2 8 , 5 6 8
5 6 , 2 0 0
7 1 , 2 6 5
1 , 0 4 5
1 1 2 , 4 5 8
3 3 , 1 4 7
3 3 8
2
3 3 , 4 8 8
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
4
2
6
5
5
0
6
7
3
2
7
2
1
5
0
2
4
6
9
9
日
6
4
4
7
8
9
9
7
6
9
0
-
-
9
7
-
7
6
4
4
7
9
7
0
9
6
)
)
ZHEN DING TECHNOLOGY HOLDING LIMITED
111年9月30日 110年12月31日 110年9月30日
流動資產 $ 114,097,147 $ 95,935,034 $ 93,895,068
非流動資產 115,609,576 99,820,260 96,311,548
流動負債 ( 75,026,504) ( 56,879,726) ( 63,755,700)
非流動負債 ( 26,847,366) ( 25,355,629) ( 21,491,735)
淨資產總額 $ 127,832,853 $ 113,519,939 $ 104,959,181
占關聯企業淨資產之份額 $ 30,164,551 $ 27,214,691 $ 25,159,524
其他 ( 87) 22,225 460
關聯企業帳面價值 $ 30,164,464 $ 27,236,916 $ 25,159,984綜合損益表
~54~
收
繼
其
本
會
調
自
收
繼
其
本
會
調
自
收
繼
其
本
自
入
續
他
期
計
整
關
入
續
他
期
計
整
關
入
續
他
期
關
營
綜
綜
原
後
聯
營
綜
綜
原
後
聯
營
綜
綜
聯
業
合
合
則
本
企
業
合
合
則
本
企
業
合
合
企
單
損
損
影
期
業
單
損
損
影
期
業
單
損
損
業
位
益
益
響
綜
收
位
益
益
響
綜
收
位
益
益
收
本
(
總
數
合
取
本
(
總
數
合
取
本
(
總
取
稅
稅
稅
期
額
損
之
期
額
損
之
期
額
之
後
後
後
淨
益
股
淨
益
股
淨
股
淨
淨
淨
(
總
利
利
總
利
利
利
損
額
額
額
額
額
)
）
）
）
利 (
(
(
1
$
$
$
1
$
$
$
1
$
$
$
1
1
1
1
1
1
年
年
年
7
1
7
月
月
月
1 日
1 5
1 日
4 2
1
1
1
鴻
1 日
1
至
4 ,
3 ,
2 ,
1 ,
1 ,
至
6 ,
3 ,
5 ,
9 ,
9 ,
2 ,
準
至
7 ,
1 ,
2 ,
S H A R P C O
9 月 3 0 日
0 8 2 , 4 6 1
6 7 9 , 0 5 0 )
1 9 1 , 2 6 9
4 8 7 , 7 8 1 )
6 0 , 6 2 3
4 2 7 , 1 5 8 )
-
S H A R P C O
9 月 3 0 日
3 9 2 , 5 5 2
5 4 5 , 8 1 3
7 1 3 , 7 8 2
2 5 9 , 5 9 5
4 9 2 , 7 6 6
7 5 2 , 3 6 1
0 2 4 , 1 2 8
精 密 工 業
9 月 3 0 日
8 5 0 , 9 9 7
5 5 4 , 3 8 6
8 7 1 , 0 1 3
4 2 5 , 3 9 9
7 0 8 , 7 6 5
R
R
P
P
股
(
(
O
1
$
$
$
O
1
$
$
$
1
$
$
$
R
1
R
1
份
1
A
0
A
0
0
T
年
T
年
有
年
I
I
O
7
O
1
限
7
N
月
N
月
月
公
1 日
1 5
1 日
4 7
1
1
2
2
司
1 日
3
至
3 ,
5 ,
5 ,
6 ,
至
3 ,
3 ,
2 ,
5 ,
6 ,
1 ,
至
3 ,
1 ,
8 ,
7 ,
9 月
1 4 7
1 0 3
8 1 4
9 1 8
1 1 8
0 3 6
9 月
0 7 8
3 9 3
1 4 0
5 3 3
6 4 9
1 8 3
6 8 9
9 月
3 3 7
1 2 8
1 3 3
0 0 5
7 5 0
3 0 日
, 3 4 7
, 6 9 7
, 8 6 5
, 5 6 2
, 3 2 0
, 8 8 2
-
3 0 日
, 1 6 9
, 0 9 0
, 8 5 7
, 9 4 7
, 9 9 8
, 9 4 5
, 2 3 6
3 0 日
, 9 1 7
, 3 1 0
, 5 6 4
, 2 5 4
, 4 5 7
)
)
鴻準精密工業股份有限公司
111年1月1日至9月30日 110年1月1日至9月30日
收入 $ 60,498,018 $ 76,144,217
繼續營業單位本期淨利 3,427,527 3,617,209
其他綜合損益(稅後淨額） ( 9,447,511) 1,107,589
本期綜合損益總額 ($ 6,019,984) $ 4,724,798
自關聯企業收取之股利 $ 708,765 $ 750,457(3)本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如
下：
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $59,781,731 、
$53,051,130 及$40,972,571。
(4)本集團之重大關聯企業有公開市場報價者，其公允價值如下：
~55~
收
繼
其
本
自
收
繼
其
本
自
繼
其
本
繼
其
本
入
續
他
期
關
入
續
他
期
關
續
他
期
續
他
期
營
綜
綜
聯
營
綜
綜
聯
營
綜
綜
營
綜
綜
業
合
合
企
業
合
合
企
業
合
合
業
合
合
單
損
損
業
單
損
損
業
單
損
損
單
損
損
位
益
益
收
位
益
益
收
位
益
益
位
益
益
本
(
總
取
本
(
總
取
本
(
總
本
(
總
稅
稅
稅
稅
期
額
之
期
額
之
期
額
期
額
後
後
後
後
淨
股
淨
股
淨
淨
淨
淨
淨
淨
利
利
利
利
利
利
額
額
額
額
）
）
)
)
(
(
1
$
$
$
1
$
$
$
1
$
$
1
$
$
1
1
1
1
Z H E N D I N G T E C H N O L
1 年 7 月 1 日 至 9 月 3 0 日
5 0 , 0 0 4 , 7 1 4
7 , 1 7 1 , 9 7 6
2 , 0 3 0 , 7 5 6
9 , 2 0 2 , 7 3 2
1 , 6 3 5 , 4 9 5
Z H E N D I N G T E C H N O L
1 年 1 月 1 日 至 9 月 3 0 日
1 1 8 , 4 5 4 , 2 6 9
1 3 , 6 7 7 , 6 6 5
4 , 4 6 0 , 2 3 6
1 8 , 1 3 7 , 9 0 1
1 , 6 3 5 , 4 9 5
1 年 7 月 1 日 至 9 月 3 0 日
4 , 2 7 9 , 0 4 5
1 9 1 , 2 0 3 )
4 , 0 8 7 , 8 4 2
1 年 1 月 1 日 至 9 月 3 0 日
8 , 4 3 0 , 1 7 6
9 8 , 1 6 7 )
8 , 3 3 2 , 0 0 9
O
O
G Y H O
1 1 0 年
$
(
$
$
G Y H O
1 1 0 年
$
(
$
$
1 1 0 年
$
(
$
1 1 0 年
$
$
L D I
7 月
L D I
1 月
7 月
1 月
N G L I M I T E D
1 日 至 9 月 3 0 日
4 1 , 6 1 8 , 5 8 2
4 , 3 4 4 , 6 7 4
1 0 3 , 0 2 7
4 , 2 4 1 , 6 4 7
1 , 3 7 7 , 8 3 8
N G L I M I T E D
1 日 至 9 月 3 0 日
9 8 , 5 7 9 , 8 8 2
6 , 8 3 3 , 8 0 3
1 , 7 2 5 , 6 1 8
5 , 1 0 8 , 1 8 5
1 , 3 7 7 , 8 3 8
1 日 至 9 月 3 0 日
4 , 0 8 8 , 1 0 2
3 7 4 , 1 6 4
3 , 7 1 3 , 9 3 8
1 日 至 9 月 3 0 日
8 , 4 5 9 , 1 6 4
1 3 3 , 0 3 7
8 , 5 9 2 , 2 0 1
)
)
)
111年9月30日 110年12月31日 110年9月30日
SHARP CORPORATION $ 42,083,566 $ 70,459,734 $ 78,251,433
鴻準精密工業股份有限
公司 19,115,799 27,058,132 29,309,502
ZHEN DING TECHNOLOGY
HOLDING LIMITED 32,384,656 30,704,321 30,215,496
$ 93,584,021 $ 128,222,187 $ 137,776,431(5)本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控
制力故僅具重大影響；
A.本集團持有 SHARP CORPORATION 34%股權，為該公司單一最大股東，
惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團
無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影
響。
B.本集團持有鴻準精密工業股份有限公司 29%股權，為該公司單一最
大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯
示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅
具重大影響。
C.本集團持有 ZHEN DING TECHNOLOGY HOLDING LIMITED 32%股權，為
該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數
之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
~56~(十)不動產、廠房及設備
111年
未完工程
土地 房屋及建築 機器設備 電腦通訊設備 其他 及待驗設備 合計
1月1日
成本 $ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391,725 $ 179,441,556 $ 31,290,949 $ 787,376,099
累計折舊及減損 - ( 109,207,148) ( 207,619,795) ( 38,831,481) ( 121,610,366) - ( 477,268,790)
$ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560,244 $ 57,831,190 $ 31,290,949 $ 310,107,309
1月1日 $ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560,244 $ 57,831,190 $ 31,290,949 $ 310,107,309
增添 99 1,798,003 19,608,910 985,903 10,980,275 29,157,251 62,530,441
移轉 - 3,750,277 7,071,463 657,435 2,222,059 ( 11,817,570) 1,883,664
企業合併取得 - - 57,173 9,498 11,872 4,753 83,296
處分 ( 34,270) ( 11,074) ( 1,027,705) ( 460,200) ( 502,417) ( 416,887) ( 2,452,553)
折舊費用 - ( 8,867,083) ( 18,221,282) ( 2,099,955) ( 14,195,083) - ( 43,383,403)
減損損失 - - ( 147,637) - - - ( 147,637)
淨兌換差額 1,074,907 6,125,600 5,514,921 120,749 502,937 5,348,363 18,687,477
9月30日 $ 12,129,035 $ 124,278,043 $ 92,710,150 $ 7,773,674 $ 56,850,833 $ 53,566,859 $ 347,308,594
9月30日
成本 $ 12,129,035 $ 243,682,744 $ 314,095,215 $ 47,160,889 $ 194,000,849 $ 53,566,859 $ 864,635,591
累計折舊及減損 - ( 119,404,701) ( 221,385,065) ( 39,387,215) ( 137,150,016) - ( 517,326,997)
$ 12,129,035 $ 124,278,043 $ 92,710,150 $ 7,773,674 $ 56,850,833 $ 53,566,859 $ 347,308,594
~57~1.上開企業合併取得不動產、廠房及設備請詳附註六(四十)之說明。
2.以不動產廠房及設備提供擔保之資訊，請詳附註八之說明。
~58~
1
成
累
1
增
移
企
處
折
淨
9
9
成
累
月
月
月
月
本
計
添
轉
業
分
舊
兌
本
計
1
1
3
3
日
折
日
合
費
換
0
0
折
日
日
舊
併
用
差
舊
及
取
額
及
減
得
減
損
損
(
$
$
$
$
$
$
1
1
1
1
1
1
2
2
2
1
1
1
土
,
,
,
,
,
,
3
3
3
5
8
8
8
地
3
3
3
4
3
4
4
4
0
0
0
6
2
4
4
4
,
,
,
,
,
,
,
,
5
5
5
2
6
1
1
1
3
3
3
8
4
7
7
7
6
6
6
6
-
-
-
-
5
7
7
-
7
-
)
(
(
(
(
(
$
$
$
$
$
$
房
2
1
1
1
2
1
1
屋
1 4
9 8
1 5
1 5
2
1 5
8
2 3
2 9
0 5
2 3
及
, 2
, 7
, 5
, 5
, 1
, 0
3
, 8
1
, 3
, 3
, 9
, 3
6
0
5
5
4
5
4
6
9
6
8
2
4
8
建
6
6
9
9
9
1
3
6
5
0
1
5
3
1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
築
6
8
8
8
8
8
4
9
6
5
8
6
7
8
9
7
2
2
9
1
4
3
4
6
3
2
9
3
5
5
0
0
8
0
1
3
0
5
1
1
0
1
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
機
2 7
2 1
6
6
1
1
6
2 7
2 0
6
器
9 ,
5 ,
4 ,
4 ,
5 ,
8 ,
3 ,
7 ,
6 ,
0 ,
4 ,
6 ,
設
7 3
3 0
4 3
4 3
5 8
2 6
7
8 1
3 7
7 7
3 9
7 2
3 3
3 9
3
1
2
2
6
2
6
4
3
5
4
8
4
4
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
2
6
6
4
1
1
4
6
1
0
1
1
0
5
4
1
1
4
2
3
9
5
2
4
7
3
4
9
4
5
5
7
0
3
4
4
4
3
6
3
3
)
)
)
)
)
電
$
(
$
$
(
(
$
$
(
$
腦
4
3
4
3
1 1
通
6 ,
7 ,
9 ,
9 ,
1 ,
2 ,
8 ,
7 ,
8 ,
8 ,
0 年
訊
7 5
0 8
6 6
6 6
3 0
3 1
3
5 4
1 7
8 8
7 0
8 1
8 8
1
8
3
3
5
8
2
7
4
8
6
1
4
6
設
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
7
1
1
2
0
7
7
2
9
2
1
9
2
備
1
7
3
3
8
8
4
1
3
0
0
1
1
0
0
9
1
1
5
8
0
0
4
4
4
9
5
4
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
1
1
1
1
6
1
4
4
1
1
5
7
2
5
其
8 ,
9 ,
9 ,
9 ,
3 ,
3 ,
1 ,
1 ,
2 ,
5 ,
3 ,
2 ,
他
5 5
3 3
2 2
2 2
0 5
6 0
5 6
6 0
4 2
2 9
7 8
4 9
2 9
6
6
0
0
4
9
7
4
3
7
6
8
1
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
4
1
1
6
3
4
6
2
0
7
3
5
7
4
7
6
6
8
6
2
0
4
8
1
0
9
1
2
4
8
8
7
7
6
5
6
7
0
1
1
0
)
)
)
)
)
(
(
(
$
$
$
$
$
$
未 完 工 程
及 待 驗 設 備
3 5 , 8 8 5 , 7
3 5 , 8 8 5 , 7
3 5 , 8 8 5 , 7
2 5 , 7 3 0 , 3
2 7 , 8 3 8 , 2
1 , 0
4 3 4 , 9
6 7 6 , 1
3 2 , 6 6 7 , 8
3 2 , 6 6 7 , 8
3 2 , 6 6 7 , 8
0
0
0
9
0
0
1
4
3
3
3
8
-
8
8
2
8
1
5
-
1
7
7
-
7
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
7
4
2
2
2
7
4
2
5
7
8
8
5
4
9
6
7
9
合
7 ,
0 ,
7 ,
7 ,
7 ,
6 ,
0 ,
2 ,
5 ,
8 ,
2 ,
5 ,
5
4
0
0
8
5
1
2
4
3
4
0
5
4
計
2
3
9
9
7
9
3
1
1
9
7
5
8
7
5
3
1
1
2
6
0
8
6
2
0
5
4
0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
9
9
9
8
7
6
7
6
8
2
4
8
5
7
7
7
9
2
4
5
7
5
0
3
2
0
0
2
8
8
5
3
1
7
4
8
2
1
9
2
)
)
)
)
)
)(十一)租賃交易－承租人
1.本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設
備，租賃合約之期間如下:
土地及土地使用權：2~50 年
房屋及建築:1~15 年
其他設備:1~7 年
租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過 12 個月。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
4.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年
1月 1 日至 9月 30日使用權資產之增添分別為$2,354,890、$1,830,701、
$7,475,999 及$7,649,396。
5.與租賃合約有關之損益項目資訊如下：
~59~
土
房
其
土
房
其
土
房
其
地
屋
他
地
屋
他
地
屋
他
及
及
設
及
及
設
及
及
設
土
建
備
土
建
備
土
建
備
地
築
地
築
地
築
使
使
使
用
用
用
權
權
權
1
$
$
1
1
$
$
1
$
$
1 年 9
帳 面
1 7 , 4
2 2 , 1
7
4 0 , 3
1 1 年
1 1 年
月
金
3
8
0
2
7
1
4
5
8
8
月
折
月
折
3
額
,
,
,
,
0
9
3
0
3
1
舊
1
舊
日
9
9
0
9
日
日
2
8
2
2
至 9
費 用
1
1 , 8
1
2 , 0
至 9
費 用
4
6 , 0
6
7 , 1
1
$
$
月
3
0
0
4
月
4
9
5
9
1
6
3
6
7
5
8
1
5
0 年
帳
1
2
4
3 0
, 8
, 8
, 6
, 3
3 0
, 6
, 4
, 2
, 2
1
面
7 ,
2 ,
0 ,
日
7 3
1 7
6 5
5 5
日
4 6
1 6
2 0
8 2
2
0
3
8
2
月
金
7
3
4
6
8
8
3
0
3 1 日
額
, 1 7 8
, 1 1 5
, 8 9 9
, 1 9 2
1 1 0 年
$
$
1 1 0 年
$
$
7
1
月
折
月
折
1 1 0 年 9
帳 面
$ 1 7 , 0
2 3 , 8
2 , 4
$ 4 3 , 4
1 日 至 9
舊 費 用
1
2 , 2
1
2 , 4
1 日 至 9
舊 費 用
5
6 , 5
2
7 , 4
月
金
2
9
9
1
月
6
1
0
8
月
8
4
9
3
5
5
2
2
6
6
1
4
8
4
7
1
3
額
,
,
,
,
3
,
,
,
,
3
,
,
,
,
0
0
0
2
3
0
7
0
5
4
0
7
9
4
1
日
7
1
2
1
日
8
5
9
3
日
7
5
0
2
0
1
9
0
9
2
6
7
0
5
3
8
111年7月1日至9月30日 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 196,490 $ 362,739
屬短期租賃合約之費用 $ 1,273,569 $ 718,317
租賃修改利益 $ 2,117 $ -6.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年
1月 1 日至 9月 30日租賃現金流出總額分別為$3,891,113、$6,338,484、
$10,972,834 及$14,060,666。
(十二)租賃交易－出租人
1.本集團出租之標的資產主要為機器設備，租賃合約之期間為 5 年。
2.本集團以融資租賃出租之未折現租賃給付之到期日分析如下：
3.本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊
如下：
上述租賃投資淨額分別表列「其他應收款」及「其他非流動資產」項下。
~60~
影
租
屬
租
1
2
合
年
至
響
賃
短
賃
計
內
5
當
負
期
修
年
期
債
租
改
內
損
之
賃
利
益
利
合
益
之
息
約
項
費
之
目
用
費 用
1
$
$
1
$
$
$
1
1
1
1 年
年 9
5
7
1 , 2
1
月
2
6
9
月
6
9
6
3
,
,
,
1
0
7
5
2
日
日
8
1
9
至
3 ,
3
3
6
9 月
6 3 6
1 0 3
2
1 1
$
$
3
,
,
,
0
0
4
7
1
年
日
0
9
1
1
1
7
5
7
1
,
,
2
4
0
4
月
5
1
7
6
5
2
1 1 0 年
$
$
$
3 1 日
, 9 7 6
, 8 4 6
, 8 2 2
1 月 1 日
1 1 0
$
$
至 9 月 3 0 日
1 , 0 9 3 , 6 1 4
2 , 8 0 1 , 2 7 5
-
年 9 月 3 0 日
4 5 8 , 7 2 2
1 , 1 3 5 , 2 1 4
1 , 5 9 3 , 9 3 6
111年9月30日
流動 非流動
未折現租賃給付 $ 526,783 $ 769,513
未賺得融資收益 ( 16,508) ( 10,143)
租賃投資淨額 $ 510,275 $ 759,370
110年12月31日
流動 非流動
未折現租賃給付 $ 456,976 $ 1,015,846
未賺得融資收益 ( 17,016) ( 21,611)
租賃投資淨額 $ 439,960 $ 994,235
110年9月30日
流動 非流動
未折現租賃給付 $ 458,722 $ 1,135,214
未賺得融資收益 ( 21,294) ( 23,523)
租賃投資淨額 $ 437,428 $ 1,111,691(十三)投資性不動產
1.投資性不動產之租金收入及直接營運費用：
2.本集團針對有減損跡象之資產，評估其可回收金額，於民國 111 年及
110 年 1 月 1 日至 9 月 30 日皆未產生減損損失。
3.本集團持有之投資性不動產於民國 111 年 9 月 30 日、110 年 12 月 31
日及 110 年 9 月 30 日之公允價值分別為$31,985,616、$31,642,398 及
$28,052,940，部分係依獨立評價專家之評價結果，該評價係參考相同
地點及狀況下類似投資性不動產之最近市價進行評估，屬第三等級公
允價值。
~61~
1
成
累
1
本
本
本
本
折
淨
9
9
成
累
月
月
月
月
本
計
期
期
期
期
舊
兌
本
計
投
當
不
投
當
不
1
1
3
3
日
折
日
新
轉
轉
處
費
換
0
0
折
資
期
動
資
期
動
日
日
舊
增
入
出
分
用
差
舊
性
產
產
性
產
產
及
額
及
不
生
所
不
生
所
減
減
動
租
發
動
租
發
損
損
產
金
生
產
金
生
之
收
之
之
收
之
租
入
直
租
入
直
金
之
接
金
之
接
收
投
營
收
投
營
入
資
運
入
資
運
性
費
性
費
用
用
(
(
(
(
(
$
$
$
$
$
$
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1 1
1
1
1
1
1
1
1
1
1
日
日
年
5 ,
5 ,
0 ,
0 ,
0 ,
7 ,
6 ,
0 ,
至
至
土 地 、
6 8 8 , 4
3 3 1 , 9
3 5 6 , 4
3 5 6 , 4
1
8 6 2 , 9
1 , 2
1 7 1 , 4
6 2 4 , 9
2 7 6 , 8
6 9 8 , 6
5 2 0 , 1
8 2 1 , 4
6 9 8 , 6
9 月 3 0
3 5 8 , 9
2 0 9 , 8
9 月 3 0
8 7 1 , 6
6 2 4 , 9
0
1
9
9
0
4
8
5
7
5
7
1
4
7
日
2
5
日
6
7
房
9
0
9
9
5
1
8
7
9
4
5
6
1
5
4
4
9
9
)
)
)
)
)
屋
(
(
(
(
(
(
$
$
$
$
$
$
1
$
$
1
$
$
及
1
1
0
0
建
年
年
築
7
1
月
月
1 1
1
1
0
1
1
1
1
1
1
日
日
年
5 ,
4 ,
1 ,
1 ,
0 ,
5 ,
4 ,
0 ,
至
至
5 2 8 , 7 0 7
4 4 5 , 4 3 4
0 8 3 , 2 7 3
0 8 3 , 2 7 3
-
3 1 3 , 9 2 0
1 8 1 , 9 1 6
6 4 , 7 0 3
6 0 7 , 0 8 3
1 3 8 , 2 0 3
4 0 5 , 2 8 8
3 1 7 , 1 8 6
9 1 1 , 8 9 8
4 0 5 , 2 8 8
9 月 3 0 日
2 6 7 , 0 2 6
2 0 0 , 1 8 6
9 月 3 0 日
8 1 2 , 8 5 2
6 0 7 , 0 8 3
)
)
)
)
)
)(十四)無形資產
~62~
1
成
累
1
新
企
處
交
攤
淨
9
9
成
累
月
月
月
月
本
計
增
業
分
換
銷
兌
本
計
1
1
3
3
日
攤
日
合
費
換
0
0
攤
日
日
銷
併
用
差
銷
及
取
額
及
減
得
減
損
損
(
(
$
$
$
$
$
$
1
1
1
1
2
1
8
2
6
6
1
1
9
2
2
9
,
,
,
,
,
,
,
,
,
,
商
4
2
1
1
4
9
5
1
6
5
6
8
8
8
0
4
3
5
1
3
譽
9
3
6
6
7
1
5
4
9
5
,
,
,
,
,
,
,
,
,
,
9
8
0
0
0
9
1
8
6
1
2
6
6
6
8
9
3
1
7
3
3
3
0
0
-
1
-
-
-
4
5
1
6
5
)
)
(
(
(
(
(
$
$
$
$
$
$
1
1
4
5
8
8
1
6
1
5
6
特
,
,
,
,
,
,
,
,
,
5
6
9
9
2
2
5
7
9
1
7
許
8
4
3
3
9
9
7
6
1
4
6
1
4
6
6
8
9
0
8
1
3
8
權
,
,
,
,
,
,
,
,
,
,
,
2
3
9
9
4
6
6
1
6
4
1
5
1
3
3
5
3
8
6
2
6
6
5
6
9
9
-
-
7
0
7
-
5
5
0
5
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
4
3
1
1
1
4
3
1
專
,
,
,
,
,
,
,
,
3
1
1
1
2
1
1
9
8
1
利
0
4
5
5
9
2
3
5
9
4
5
1
7
3
3
1
6
7
3
7
8
0
7
權
,
,
,
,
,
,
,
,
,
,
,
,
3
6
7
7
6
6
4
4
3
5
3
8
5
7
3
4
4
5
8
4
5
4
2
2
0
2
9
7
2
2
7
1
3
-
8
6
5
6
1
5
)
)
)
)
(
(
(
$
$
$
$
$
$
9
8
8
8
9
1
8
商
,
,
,
,
,
,
,
0
9
0
0
3
8
5
8
2
5
標
0
3
7
7
8
3
2
1
8
2
9
5
4
4
0
4
8
0
1
8
權
,
,
,
,
,
,
,
,
,
,
8
4
4
4
1
6
9
3
4
9
3
0
2
2
7
5
0
3
3
0
1
1
7
4
4
-
-
-
-
4
0
0
0
0
0
1
)
)
)
1 年
(
(
(
已
$
$
$
$
$
$
1
1
發
0
2
7
7
7
1
3
7
,
,
,
,
,
,
,
,
展
1
5
6
6
4
8
3
4
4
9
4
9
4
4
4
0
9
0
5
2
6
5
技
2
8
4
4
1
8
8
5
3
8
5
,
,
,
,
,
,
,
,
,
,
,
術
2
2
0
0
1
1
0
0
3
3
0
9
6
3
3
2
9
4
0
8
8
0
1
1
0
0
-
5
-
-
5
5
5
9
4
5
)
)
)
(
(
(
(
$
$
$
$
$
$
客
1
1
1
1
,
,
,
,
戶
6
4
1
1
1
1
8
5
6
8
1
9
1
1
2
0
8
6
7
8
關
0
9
1
1
1
0
8
6
7
8
,
,
,
,
,
,
,
,
,
,
係
9
8
1
1
8
6
5
3
8
5
7
6
0
0
4
7
8
8
0
8
6
8
8
8
-
-
-
-
7
9
2
6
4
2
)
)
)
)
(
(
(
電
$
$
$
$
$
$
腦
8
5
2
2
2
9
6
2
,
,
,
,
,
,
,
,
軟
1
9
2
2
8
6
1
5
0
4
5
7
2
4
4
9
6
1
9
5
6
9
體
4
8
6
6
0
2
2
8
5
7
1
5
,
,
,
,
,
,
,
,
,
,
,
,
成
9
4
5
5
6
9
7
3
8
4
6
8
7
4
3
3
8
6
5
9
1
6
4
1
本
5
1
4
4
2
1
-
-
1
3
9
0
1
9
)
)
)
(
(
(
(
(
$
$
$
$
$
$
6
2
4
4
4
7
2
4
6
0
5
5
1
1
2
3
6
0
3
6
,
,
,
,
,
,
,
,
,
,
,
,
合
3
9
3
3
8
9
2
2
8
2
9
9
9
9
4
8
5
5
9
0
9
9
6
3
2
2
9
2
計
0
7
2
2
2
7
8
9
1
5
9
2
3
9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
7
8
8
3
8
9
6
1
7
1
3
1
1
3
9
3
3
3
4
0
3
1
4
3
2
9
3
0
3
7
7
9
8
0
0
2
9
1
7
6
1
)
)
)
)
)~63~
1
成
累
1
轉
新
企
處
處
攤
淨
9
9
成
累
月
月
月
月
本
計
入
增
業
分
分
銷
兌
本
計
1
1
3
3
日
攤
日
合
子
費
換
0
0
攤
日
日
銷
併
公
用
差
銷
及
取
司
額
及
減
得
影
減
損
響
損
數
(
(
(
(
$
$
$
$
$
$
1
1
1
1
1
1
商
7 ,
2 ,
4 ,
4 ,
2 ,
1 ,
5 ,
8 ,2
,
5 ,
譽
2 6
3 4
9 1
9 1
9 0
5 1
3 5
9 5
2 42
9
9 5
6
9
6
6
0
3
1
1
97
1
,
,
,
,
,
,
,
,
,,
,
7
8
8
8
3
6
7
8
78
8
6
6
9
9
0
0
5
4
38
4
4
9
5
5-
-
5
-
1
-5
4
28
4
)
)
)
)
(
(
(
$
$
$
$
$
$
特
1 4
4
9
9
9
1 4
5
9
許
, 5
, 7
, 8
, 8
6
, 1
, 5,
4
, 1
權
8 1
1 9
6 1
6 1
9 3
6 8
8 11
3
6 8
,
,
,
,
,
,
,,
,
2
5
6
6
5
1
21
1
5
7
8
8
6
2
53
2
5
0
5
5-
-
-
-
-
0-
5
50
5
)
)
)
(
(
((
(
$
$
$
$
$
$
專
4
2
1
1
1
4
3
1
利
, 3
, 9
, 3
, 3
1
, 2
, 3,
0
, 2
權
2 3
4 5
7 8
7 8
9 6
1
8 13
0
6 2
2 26
0
6 2
,
,
,
,
,
,
,,
,
,,
,
5
5
0
0
6
0
14
0
87
0
4
0
3
3
1
3
33
5
48
5
7
9
8
8-
5
-
1
-
40
8
24
8
)
)
))
)
(
(
((
(
$
$
$
$
$
$
商
9
8
8
8
9
8
標
, 4
5
, 9
, 9
3
1
, 4
, 2
8
, 4
權
4 7
1 9
2 8
2 8
1
6 84
1
1 7
8 87
0
1 7
,
,
,
,
,
,,
,
,,
,
9
0
9
9
3
66
2
29
2
5
2
2
2
3
73
8
35
8
1
0
3
7
7-
-
-
8
-
81
0
66
0
1
)
)
))
)
0 年
(
(
((
(
$
$
$
$
$
$
已 發
1 0
2
8
8
7
9
2
7
展
, 3
, 0
, 3
, 3
2
5
4
, 5
, 9,
4
, 5
技
8 6
1 2
7 4
7 4
2 2
3 3
5 63
6
6 9
9 12
1
6 9
術
, 9
, 8
, 0
, 0
, 8
, 3
, 8,
7
, 9
, 5,
6
, 9
2
3
8
8
5
3
89
3
51
3
4
6
8
8-
-
6
-
0
43
7
14
7
)
)
))
)
(
((
(
$
$
$
$
$
$
客 戶
1 ,
1 ,
1 ,
1 ,
1 ,
1 ,
關
6 5
3 5
3 0
3 0
1 1
2
1 5
6 24
6
1 5
係
7 ,
7 ,
0 ,
0 ,
6 ,7
,
6 ,
0 ,4
,
6 ,
5 3
0 8
4 5
4 5
1 08
5
4 8
8 73
8
4 8
6
6
0
0-
-
-
-
-
56
9
01
9
)
))
)
電
$
$
$
(
(
(
$
$
(
$
腦 軟
2 ,
2 ,
7 ,5
,
2 ,
體
3 6
7 4
2
7 9
5
2 4
9 06
6
2 4
成
9 ,
5 ,
6 ,
6 ,0
,
2 ,
7 ,5
,
2 ,
本
5 2
8 7
2 2
2 66
9
2 1
3 31
1
2 1
-
-
-
-2
9
-
7
-
57
2
19
2
)
))
)
(
(
(
(
(
(
$
$
$
$
$
$
5
1
4
4
4
6
2
4
合
7 ,
2 ,
4 ,
4 ,
2 ,
3 ,
2 ,
2 ,
5 ,
5 ,
0 ,
5 ,
計
6 6
9 0
7 6
7 6
3 6
8 4
1 2
2
0 4
6 1
6 3
7 6
9 6
1 9
7 6
3
3
0
0
9
2
3
8
6
2
9
7
1
3
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
8
0
0
5
4
1
5
9
6
1
9
8
8
9
7
9
8
8
2
9
6
9
3
2
6
4
1
7
4
6
3
3
3
2
4
1
6
1
6
2
5
7
2
5
)
)
)
)
)
)1.上開企業合併取得無形資產請詳附註六(四十)。
2.上 開 處 分 子 公 司 影 響 數 係 本 集 團 之 子 公 司 FOXCONN INTERCONNECT
TECHNOLOGY LIMITED 原持有 67%之子公司 LINKSYS 於民國 110 年第三
季進行現金增資發行新股，本集團未參與認購因而對 LINKSYS 股權比
率降至 49%並自此喪失控制力，不再繼續編入合併報表，請詳附註六(九)
之說明。
3.BELKIN INTERNATIONAL INC.商譽減損
本集團因併購 BELKIN INTERNATIONAL INC.(以下簡稱「BELKIN」)於民
國 107 年產生之商譽為$13,563,157，後續於民國 110 年因處分其子公
司 LINKSYS 因而減少相關商譽餘額至$10,531,410。商譽之減損測試係
將商譽分攤至與 BELKIN 相關之現金產生單位，以使用價值作為可回收
金額計算基礎，使用價值依據管理階層已核准之五年度財務預算之現金
流量為估算基礎。
管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採
用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率
反應所屬部門及營運地區之風險溢酬。
民國 110 年 12 月 31 日之主要評估所採用之假設如下:
五年期複合營收成長率 9.7%
長期成長率 2%
稅前折現率 17.2%
依前開方式評估之結果，截至民國 111 年 9 月 30 日止，尚無進一步減
損跡象且無認列商譽減損之金額。
4.無形資產攤銷明細如下：
(十五)其他非流動資產
~64~
營
營
業
業
成
成
本
本
及
及
營
營
業
業
費
費
用
用
1
$
1
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
2 ,
9
8
9
8
月
6
月
6
9
1
3
,
3
,
0
4
0
1
日
4
日
1
6
2
1
$
1
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
至
2 ,
9
8
9
6
月
4
月
1
1
2
3
,
3
,
0
2
0
6
日
6
日
2
8
6
111年9月30日 110年12月31日 110年9月30日
長期預付款項
-3.5G頻段共頻共網 $ 11,214,317 $ 11,181,732 $ 11,505,841
-管溝使用權 593,579 730,558 776,218
預付房屋及設備款 2,815,970 4,855,392 1,053,994
取得合約之增額成本 2,368,952 2,405,061 2,531,841
存出保證金 2,513,438 1,987,126 1,781,837
租賃投資淨額 759,370 994,235 1,111,691
其他 5,824,626 6,543,511 4,774,567
$ 26,090,252 $ 28,697,615 $ 23,535,9891.3.5G 頻段共頻共網
本集團之子公司亞太電信股份有限公司與遠傳電信簽訂 3.5G 頻段共頻
共網合作事宜，合約起迄日期為民國 109 年 9 月 4 日至民國 129 年 12
月 31 日。本合作案已分別取得國家通訊傳播委員會（NCC）及公平交易
委員會以附負擔通過之核准函核准在案。雙方約定，本集團將分擔遠傳
電信 3.5G 頻段共頻共網九分之二成本以取得網路容量使用權，其中分
擔頻譜費用為$9,473,000。
2.取得合約之增額成本
本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之
增額成本(主要係銷售佣金)預期可回收部分，於發生時認列為資產，並
按與該資產相關之商品或勞務移轉一致之基礎攤銷。民國 111 年及 110
年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日
因 攤 銷 認 列 之 費 用 分 別 為 $537,134 、 $500,217 、 $1,581,011 及
$1,365,808。
3.租賃投資淨額之資訊請詳附註六(十二)之說明。
4.其他非流動資產提供擔保之資訊，請詳附註八之說明。
(十六)應付短期票券
(十七)短期借款
~65~
商
折
年
銀
銀
銀
業
價
利
行
信
行
信
行
信
本
攤
率
借
用
借
用
借
用
票
銷
區
款
借
款
借
款
借
間
款
款
款
借
借
借
款
款
款
性
性
性
質
質
質
1 1 1 年 9 月
$ 2 5 , 8 3
( 2
$ 2 5 , 8 1
1 . 0 1 8 % ~
1 1 1 年 9 月
$ 7 2 8 , 3 1 7
1 1 0 年 1 2 月
$ 5 4 6 , 3 7 2
1 1 0 年 9 月
$ 5 5 7 , 0 5 5
3 0 日
5 , 7 0
0 , 4 5
5 , 2 5
1 . 7 5
3 0 日
, 6 7 5
3 1 日
, 0 0 8
3 0 日
, 9 5 6
5
3
2
%
) (
1 1 0 年 1 2 月 3
$ 2 4 , 0 1 0 ,
1 0 ,
$ 2 3 , 9 9 9 ,
0 . 3 2 8 % ~ 1 .
利 率 區 間
0 % ~ 7 . 4 %
利 率 區 間
0 % ~ 6 . 4 %
利 率 區 間
0 % ~ 6 . 4 %
1
0
8
1
1
日
0
8
1
0
0
3
7
%
)
無
無
無
(
1 1 0 年 9 月
$ 4 4 , 3 3
1
$ 4 4 , 3 1
0 . 3 2 % ~ 1
擔 保 品
擔 保 品
擔 保 品
2
5
6
.
3
,
,
,
1
0
0
7
2
5
日
0
3
6
%
0
4
6
)本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會
計準則第 32 號之互抵條件，故將金融資產及金融負債互抵，並於資產負
債表中以淨額表達。該等協議於民國 111 年 9 月 30 日、110 年 12 月 31
日及 110 年 9 月 30 日之互抵權資訊如下：
111年9月30日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 $ 900,749,174 $ 900,749,174 $ -
110年12月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 $ 1,038,395,341 $ 1,038,395,341 $ -
110年9月30日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 $ 1,096,644,389 $ 1,096,644,389 $ -
(十八)其他應付款
本集團之子公司富士康工業互聯網股份有限公司於民國 108 年發行員工
限制性新股，員工須支付價款取得員工權利新股，員工若於既得期間離職
應返還股票，本集團亦須退回價款，於給與日就預計將既得期間內離職員
工所支付價款部分認列為負債。
~66~
應
應
應
應
應
應
應
限
其
付
付
付
付
付
付
付
制
他
薪
員
設
消
利
權
稅
性
資
工
備
耗
息
利
金
股
及
酬
款
用
金
票
獎
勞
品
回
金
(
購
含
義
間
務
接 材 料 )
1
$
$
1 1 年
5 4
2 5
1 9
1 4
9
5
7
2
9 3
2 3 3
,
,
,
,
,
,
,
,
,
,
9
4
1
4
7
5
9
8
1
7
1
月
3
9
7
7
6
2
5
7
9
9
2
8
7
3
6
0
3
3
5
2
3
,
,
,
,
,
,
,
,
,
,
0
8
3
9
9
5
0
6
6
1
1
日
9
8
2
5
8
4
1
6
1
8
7
9
4
1
7
6
6
1
0
1
1
$
$
1 0
2
年
5
1
2
1
8
1
2
9
4
3
6
5
4
2
2
3
1
,
,
,
,
,
,
,
,
,
,
2
4
9
3
9
9
5
9
2
7
0
月
4
5
4
0
6
7
1
2
6
9
9
6
9
8
0
0
7
0
2
4
3
,
,
,
,
,
,
,
,
,
,
1
4
2
3
7
0
9
4
2
3
9
日
7
9
9
8
1
1
5
5
4
3
5
5
9
2
3
5
8
0
6
3
1
$
$
1 0 年
5 0
2 4
2 3
1 2
6
5
5
3
7 8
2 0 8
,
,
,
,
,
,
,
,
,
,
9
0
1
1
4
2
4
6
2
2
6
月
2
4
8
1
7
0
3
5
8
2
3
2
4
5
6
7
3
9
6
9
3
,
,
,
,
,
,
,
,
,
,
0
9
4
1
4
0
6
1
9
7
5
日
5
5
1
9
7
6
3
7
0
6
7
1
4
8
1
7
4
4
3
9(十九)其他流動負債-其他
(二十)應付公司債
1.106 年度第一次海外無擔保可轉換公司債
(1)本公司經主管機關於民國 106 年 8 月 22 日核准募集發行 106 年度
第一次海外無擔保可轉換公司債，發行總額計美金 500,000 仟元，
票面利率 0%，發行期間 5 年，流通期間自民國 106 年 11 月 6 日至
111 年 11 月 6 日。
(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
截至民國 111 年 9 月 30 日，本轉換公司債尚未轉換為普通股，本
公司於民國 111 年 7 月 10 日依 106 年第一次海外無擔保可轉換公
司債發行辦法規定調整轉換價格為新台幣 144.410 元(轉換價格所
用之美金對台幣匯率為 1：30.192)。
(3)依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。
(4)依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普
通股相同。
~67~
預
存
合
合
其
可
加
減
小
普
海
總
減
收
入
約
約
他
轉
:
:
計
通
外
計
：
應
應
代
保
負
負
換
公
普
一
(
內
付
付
表
購
證
債
債
公
司
通
年
到
公
公
列
原
金
-
-
司
債
公
內
期
預
遞
司
司
「
物
債
司
到
長
收
延
債
債
一
料
債
期
期
貨
收
溢
折
年
及
公
負
款
入
價
價
或
設
司
債
一
備
債
」
營
款
)
業 週 期
(
(
1
$
$
1
$
$
1 1 年
2 7
4 3
1 9
7
5
1 0 3
1 1 年
3 3
3 3
1 4 4
9 2
2 7 0
3 1
2 3 9
9 月
, 2 2
, 9 4
, 8 0
, 5 0
, 4 7
, 9 6
9 月
, 9 6
3
, 9 3
, 0 0
, 9 4
, 8 7
, 1 0
, 7 7
8
8
8
6
4
4
1
7
0
8
0
0
9
5
3
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
0
0
1
5
2
0
9
0
5
5
1
9
0
1
1
8
3
日
1
6
5
0
0
4
日
5
0
3
2
0
8
1
0
0
1
9
3
5
8
6
7
0
5
2
0
8
0
7
3
)
)
(
(
1
$
$
1
$
$
1
1
0
0
1
2
2
年
2
1
1
6
年
3
3
4
8
6
3
2
0
5
3
7
4
1
3
3
6
2
2
6
6
1
,
,
,
,
,
,
1
,
,
,
,
,
,
,
2
3
0
6
7
9
7
2
9
2
7
3
5
6
3
2
月
5
8
0
4
9
7
月
6
0
6
0
9
5
9
5
0
5
0
2
2
0
1
7
8
0
0
5
6
7
8
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
1
0
4
6
2
1
5
1
5
5
1
9
0
7
6
8
7
日
5
4
2
5
9
7
日
5
0
1
4
0
3
8
9
9
5
0
9
5
2
1
8
0
4
4
0
6
0
0
0
)
)
(
(
1
$
$
1
$
$
1 0 年
2 4
1
1 2
7
5
5 2
1 0 年
3 3
3 3
1 3 8
8 3
2 5 5
2 3
2 3 2
9 月
, 4 8
, 6 8
, 7 8
, 7 0
, 8 5
, 5 0
9 月
, 9 6
2 6
, 7 0
, 3 5
, 1 5
, 2 0
, 0 8
, 1 1
4
6
6
2
0
9
1
7
7
1
0
0
1
7
4
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
0
8
3
2
1
2
9
0
5
5
5
5
0
3
8
1
7
日
6
3
5
8
9
3
日
5
0
1
4
0
5
9
9
0
7
0
5
6
6
4
7
0
5
2
0
3
5
0
5
)
)(5)本公司民國 106 年度所發行之海外第一次無擔保可轉換公司債，於
發 行 將 該 轉 換 權 與 負 債 分 離 ， 帳 列 「 資 本 公 積 -認 股 權 」 計
$1,099,253。
(6)依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，
要求本公司以票面金額將其所持有之轉換公司債贖回，民國 109 年
11 月 6 日，債券持有人贖回金額計$1,817,558(美金 60,200 仟元)。
2.107 年度第一期無擔保可轉換公司債
(1)子公司訊芯科技控股股份有限公司經主管機關於民國 107 年 1 月 10
日經核准發行 107 年度國內第一次無擔保轉換公司債，發行總額為
新台幣 1,500,000 仟元，票面利率 0%，發行期間 5 年，流通期間自
民國 107 年 2 月 12 日至 112 年 2 月 12 日。
(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
轉換價格為每股新台幣 165.4 元。
(3)發行之可轉換公司債於發行時將該轉換選擇權與負債分離，並分別
認列為權益及負債之相關資訊如下：
(4)透過損益按公允價值衡量之金融資產(負債)，其明細如下:
3.110 年度第一次海外無擔保可轉換公司債
(1)本公司經主管機關於民國 110 年 5 月 26 日核准募集發行 110 年度
第一次海外無擔保可轉換公司債，發行總額計美金 700,000 仟元，
票面利率 0%，發行期間 5 年，流通期間自民國 110 年 8 月 5 日至
115 年 8 月 5 日。本公司債於到期日，將由本公司依面額加計年利
率-0.41%之收益率贖回。
(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
截至民國 111 年 9 月 30 日，本轉換公司債尚未轉換為普通股，本
公司於民國 111 年 7 月 10 日依 110 年第一次海外無擔保可轉換公
司債發行辦法規定調整轉換價格為新台幣 155.448 元(轉換價格所
用之美金對台幣匯率為 1：27.978)。
(3)依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。
(4)依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普
通股相同。
~68~
轉
嵌
發
嵌
本
換
入
行
入
之
(
期
即
公
式
時
式
金
評
賣
司
衍
權
衍
融
價
回
債
生
益
生
資
損
權
之
性
組
性
產
益
及
複
金
成
金
( 負
贖
利
融
要
融
債
回
現
商
素
商
)
權
值
品
品
)
( 即 賣
1
$
$
回
1 1
權
年
及
9 月
贖
3
回
0 日
權
-
-
-
)
(
1
$
$
1 0 年 1 2 月
$
$
3 1 日
2 , 5 5 0
2 , 5 5 0
-
) (
1
$
$
1 0
1 , 3 5
1
1 2
1 , 5 0
年 9 月
7 , 3 5
3 , 6 5
9 , 0 0
0 , 0 0
3 0 日
2 , 2 5
2 , 2 5
0
0
0
0
0
0
-
)(5)本公司民國 110 年度所發行之海外第一次無擔保可轉換公司債，於
發行將該轉換權與負債分離，帳列「資本公積-認股權」計$336,012。
(6)依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，
要求本公司以票面金額將其所持有之轉換公司債贖回。
4.本集團發行之普通公司債及海外普通公司債，其發行總額、利率、到期
日及其他相關資訊，請詳附表十一。
(二十一)長期借款
貸 款 機 構 借款期間 利率區間 擔保品 111年9月30日
長期借款
日商瑞穗實業銀行等 108.03.19~113.03.19 3.8932%~ 無 $ 18,256,250
18家銀行聯貸 3.9432%
日商瑞穗實業銀行等 109.11.21~114~11.28 1.1650% " 3,438,600
3家銀行聯貸
第一商業銀行 100.11.30~119.11.30 1.6755% 有 1,782,857
第一商業銀行 102.09.06~122.09.06 1.8869% " 970,839
上海商業儲蓄銀行 102.06.17~117.04.15 1.8750% " 5,482
上海商業儲蓄銀行 110.06.25~114.06.24 1.9950% 無 424,167
日盛商業銀行 108.11.25~111.11.25 0.9300% " 1,000,000
中國農業銀行 106.05.23~116.12.26 4.655%~ " 4,643,295
4.9000%
中國信託銀行聯貸 109.10.29~113.12.26 1.8499% " 840,000
玉山銀行 110.12.20~113.12.20 4.7500% " 381,000
工商銀行新加坡分行 110.02.04~112.11.24 4.0667%~ " 19,050,000
4.1797%
台新銀行 110.12.27~115.12.27 2.5463% " 2,565,000
台新銀行 110.12.27~115.12.27 2.4406% 有 1,500,000
三菱日聯銀行 110.12.20~113.12.20 4.4600% 無 889,000
中國銀行 111.01.24-121.1.24 4.3000%~ 1,064,456
"
4.6000%
中國銀行 111.05.25-114.03.17 3.5300% " 15,875,000
其他 有 1,215
72,687,161
減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」) ( 1,908,038)
減：聯貸主辦費 ( 46,164)
$ 70,732,959
~69~貸 款 機 構 借款期間 利率區間 擔保品 110年12月31日
長期借款
日商瑞穗實業銀行等 108.03.19~113.03.19 0.9519%~ 無 $ 15,916,000
18家銀行聯貸 1.0019%
日商瑞穗實業銀行等 109.11.21~114.11.28 0.4800% " 4,698,000
4家銀行聯貸
第一商業銀行 100.11.30~119.11.30 1.2791% 有 1,902,857
第一商業銀行 102.09.06~122.09.06 1.4905% " 1,059,097
第一商業銀行 104.04.09~111.03.10 1.5433% 無 386
上海商業儲蓄銀行 102.06.17~117.04.15 1.6700% 有 8,019
上海商業儲蓄銀行 110.06.25~113.09.16 1.4950% 無 139,167
上海銀行 107.06.28~112.06.28 6.6500% " 34,072
晉城銀行 108.07.12~111.01.25 9.1000% 有 87,082
日盛商業銀行 108.11.25~111.11.25 0.9300% 無 1,000,000
中國農業銀行 106.05.23~116.12.26 4.4100%~ " 5,579,879
4.900%
合作金庫銀行 108.12.16~113.12.16 1.5000% " 6,600
SG EQUIPMENT 106.10.19~111.08.15 1.4905% " 929
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸 109.10.29~111.12.26 1.8499% " 840,000
玉山銀行 110.12.20~113.12.20 1.1900% " 332,160
工商銀行新加坡分行 110.02.04~112.11.24 1.3444%~ " 16,608,000
1.3696%
台新銀行 110.12.27~115.12.27 1.8817%~ " 2,565,000
1.9874%
三菱日聯銀行 110.12.20~113.12.20 1.1100% " 775,040
其他 有 32,467
51,584,755
減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」) ( 2,188,870)
減：聯貸主辦費 ( 55,107)
$ 49,340,778
~70~貸 款 機 構 借款期間 利率區間 擔保品 110年9月30日
長期借款
日商瑞穗實業銀行等 108.03.19~111.02.26 0.9342%~ 無 $ 16,013,750
18家銀行聯貸 0.9842%
日商瑞穗實業銀行等 109.11.21~114.11.25 0.4800% " 3,232,000
4家銀行聯貸
第一商業銀行 100.11.30~119.11.30 1.2791% 有 2,022,857
第一商業銀行 102.09.06~122.09.06 1.4905% " 1,059,097
第一商業銀行 104.04.09~111.03.10 1.5433% 無 772
上海商業儲蓄銀行 102.06.17~117.04.15 1.6700% 有 8,864
晉城銀行 108.01.29~111.01.25 9.1000% " 86,168
日盛商業銀行 108.11.25~111.11.25 1.0300% 無 1,000,000
中國農業銀行 106.05.23~116.12.26 4.4100%~ " 6,029,930
4.900%
合作金庫銀行 108.12.16~113.12.16 1.5000% " 7,138
SG EQUIPMENT 106.11.09~111.08.15 3.4700% " 1,279
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸 109.10.29~111.12.26 1.8499% " 840,000
上海銀行 110.06.25~113.06.25 1.4950% " 164,583
彰化銀行 110.09.10~113.09.10 1.7000% " 340,000
工商銀行新加坡分行 110.02.04~114.11.24 1.32175%~ " 16,710,000
1.32838%
其他借款 有 1,786
47,518,224
減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」) ( 16,470,116)
減：聯貸主辦費 ( 5,160)
$ 31,042,948
1.依日商瑞穗實業銀行、日盛商業銀行、荷商安智銀行、第一商業銀行、
中國信託銀行及台新銀行聯貸之合約規定，於授信期間內本公司及子
公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債占
有形資產比率及利息保障倍數等財務比率。
2.有關本集團提供資產作為長期借款質押擔保之情形請參閱附註八。
~71~(二十二)退休金
1.確定福利計劃
(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，
適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式
員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適
用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務
年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公
司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員
會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，估
算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內
預估符合退休條件之勞工依前述計算之退休金數額，本公司將於
次年度三月底前一次提撥其差額。
(2)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1
月 1 日至 9 月 30 日，本集團依上述退休金辦法認列之退休金成
本分別為$3,652、$3,141、$10,957 及$9,418。
(3)本公司於民國 112 年度預計支付予退休計畫之提撥金為$15,845。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」，訂有
確定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇
適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪
資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一
次退休金方式領取。
(2)有關大陸子公司，按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金，其提撥比率
依員工戶籍之不同提撥 8%~9%，專戶儲蓄於各員工獨立帳戶。每
位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。
(3)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成
本分別為$5,234,386、$3,633,326、$13,784,484 及$11,237,027。
~72~(二十三)股份基礎給付
截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，子
公司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網
股份有限公司、BHARAT FIH LIMITED 及 FIH MOBILE LIMITED 與之股份
基礎給付獎酬計劃如下：
既得條件/
協議之類型 給與日 給與股數 限制條件
管理階層股份給付計劃 民國104年1月 3 49,440,000 說明(1)
限制性股票股份支付 民國106年12月 2 59,240,433 說明(2)
〃 民國108年4月 1 49,183,352 說明(2)
〃 民國108年9月 1 0,348,325 說明(2)
〃 民國108年12月 1 8,881,226 說明(2)
員工認股權 民國108年4月 2 5,947,021 說明(3)
〃 民國108年9月 4 73,000 說明(3)
〃 民國108年12月 6 ,013,755 說明(3)
股份獎勵計畫 民國111年6月 7 ,177,000 說明(4)
員工認股權 民國107年12月 4 1,763,000 說明(5)
認股權計畫 民國110年12月 8 3,110,000 說明(6)
股份獎勵計畫 民國110年12月 7 ,328,361 說明(7)
說明：
(1)無償配發，該給付計畫於民國 106 年 5 月修訂既得期間，於民國 107
年各季度既得 12%，於民國 108 年至 111 年各季度既得 3.25%。
(2)有償認購，員工在有限合夥協定中約定的服務期滿後方可行使權
利。其附條件權益工具公允價值和員工取得權益工具所支付對價的
差異，將自給與日起約 3 到 5 年不等的服務期內攤銷。
(3)自給與日起後 1 年到 5 年分期行權，每期行權比例均為 20%。
(4)立即既得。
(5)既得期間為民國 107 年 12 月 28 日給與日起算 1 到 4 年。
(6)有償認購，既得期間為自給與日起 1 到 3 年，行使期間為民國 111
年 12 月至民國 118 年 11 月。
(7)無償配發，既得期間至民國 111 年 1 月。
1. 管 理 階 層 股 份 給 付 計 劃 -FOXCONN INTERCONNECT TECHNOLOGY
LIMITED
上述給付計劃使用 H 模型估計授予之每股加權平均公允價值為美金
0.25 元。主要參數為 13.4%加權平均資本成本、3%固定增長率、20%
缺乏市場流動折讓及 20%控股權溢價。波動率係根據市場上同類公司
每日股價之統計分析計算股份連續複合報酬率之標準差估計而得。
~73~民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1
日至 9 月 30 日認列之費用分別為$6,325(美金 207 仟元)、$11,638(美
金 419 仟元)、$19,881(美金 679 仟元)及$47,020(美金 1,675 仟元)。
2.限制性股票股份支付-富士康工業互聯網股份有限公司
上述給付計劃經評估授予公允價值為人民幣 3,873,301 仟元。民國
111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至
9 月 30 日認 列 之 費用 分 別為 $149,610(人 民幣 33,748 仟元 )、
$336,157(人民幣 78,489 仟元)、$662,823(人民幣 149,689 仟元)及
$1,587,652(人民幣 365,852 仟元)。
3.員工認股權-富士康工業互聯網股份有限公司
上述股份基礎給付交易使用 Black-Scholes 選擇權評價模式估計認
股選擇權之公允價值為人民幣 217,098 仟元。
該子公司民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110
年 1 月 1 日至 9 月 30 日授予之獎酬計畫所認列之費用合計分別為
$18,761(人 民 幣 4,233 仟 元 )、 $13,399(人 民 幣 3,159 仟 元 )、
$69,201(人民幣 15,628 仟元)及$100,353(人民幣 23,125 仟元)。
4.股份獎勵計劃-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
上述股份獎勵計劃係民國 106 年起陸續從市場購回庫藏股，以信託
形式持有，直至員工達成該計劃所訂定之條件並授予。民國 111 年 7
月 1 日至 9 月 30 日及 111 年 1 月 1 日至 9 月 30 日認列之費用分別
為$0(美金 0 仟元)及$27,456(美金 956 仟元)。
5.員工認股權-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
該子公司於民國 107 年授予符合資格之員工認股權計 41,763,000
股，每股履約價格 3.422 港元，既得期間為 1 到 4 年並考量各該員
工之績效而定。認股權總公允價值經採 Black-Scholes model 評估
為美金 6,139 仟元，此一認股權計畫於民國 111 年及 110 年 7 月 1
日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日認列之費用
分別為$2,370(美金 78 仟元)、$3,318(美金 119 仟元)、$6,793(美
金 232 仟元)及$13,459(美金 479 仟元)。
6.認股權計畫-BHARAT FIH LIMITED
該子公司於民國 110 年授予符合資格的員工及專業人士認股權計
83,110,000 單位，每單位行權價格 20 印度盧比，既得期間 1 到 3 年。
認股權公允價值經採 Black-Scholes model 評估為每單位 11 印度盧
比，主要參數考量為預期波動率 52.46%、預期存續期間 5.1 年、無
風險利率 5.68%及股利率 0%。此計劃而後於民國 111 年 6 月 12 日經
該子公司董事會核准及被授予之人士同意辦理全數註銷，故截至民
國 111 年 9 月 30 日，本計劃已非流通在外。此一認股權計畫於民國
~74~111 年 7 月 1 日至 9 月 30 日及 111 年 1 月 1 日至 9 月 30 日認列之費
用分別為$0(美金 0 仟元)及$273,186(美金 9,512 仟元)。
7.股份獎勵計畫-FIH MOBILE LIMITED
該子公司於民國 110 年 12 月授予特定人士股份獎勵計 7,328,361 普
通股並限售至民國 111 年 1 月。該些股份為自市場購回並存放於信
託。民國 111 年 7 月 1 日至 9 月 30 日及 111 年 1 月 1 日至 9 月 30
日因此計畫認列之費用分別為$0(美金 0 仟元)及$19,643(美金 684
仟元)。
(二十四)其他非流動負債
111年9月30日 110年12月31日 110年9月30日
遞延政府補助收入 $ 5,217,250 $ 4,737,830 $ 4,791,031
應計退休金負債 1,304,259 1,352,590 1,748,578
預收租金 1,602,011 1,632,908 1,603,936
其他負債-其他 3,160,056 3,739,202 2,925,186
$ 11,283,576 $ 11,462,530 $ 11,068,731
(二十五)負債準備
保固準備 除役負債 其他 合計
111年1月1日餘額 $ 2,876,585 $ 430,648 $ - $ 3,307,233
當期新增之負債準備 1,536,696 29,203 22,696 1,588,595
當期使用之負債準備 ( 630,581) - ( 450) ( 631,031)
當期迴轉之未使用金額 ( 340,381) - - ( 340,381)
兌換差額 401,935 - - 401,935
111年9月30日餘額 $ 3,844,254 $ 459,851 $ 22,246 $ 4,326,351
保固準備 除役負債 其他 合計
110年1月1日餘額 $ 4,128,480 $ 407,915 $ 8,037 $ 4,544,432
當期新增之負債準備 375,967 20,973 - 396,940
當期使用之負債準備 ( 161,900) - - ( 161,900)
當期迴轉之未使用金額 ( 330,223) - ( 8,037) ( 338,260)
兌換差額 ( 66,452) - - ( 66,452)
110年9月30日餘額 $ 3,945,872 $ 428,888 $ - $ 4,374,760
負債準備分析如下：
111年9月30日 110年12月31日 110年9月30日
流動 $ 3,866,500 $ 2,876,585 $ 3,945,872
非流動 $ 459,851 $ 430,648 $ 428,888
1.本集團之保固負債準備主係與 3C 產品之銷售相關，保固負債準備係
依據該產品之歷史保固資料估計。
~75~2.本集團之子公司依照適用之合約或法規要求，對部分機站負有拆卸、
移除或復原所在地點之義務，故依拆除、移除或復原所在地點預期產
生之成本認列為負債準備，本集團預計該負債準備於目前陸續發生。
(二十六)股本
1.截至民國 111 年 9 月 30 日止，本公司額定資本額為$180,000,000，
分為 18,000,000 仟股，實收資本額為$138,629,906，分為 13,862,991
仟股，每股面額 10 元。本公司已發行股份之股款均已收訖。
2.本公司於民國 88 年 6 月 1 日經股東會決議，辦理現金增資發行普通
股 50,000 仟股參與發行海外存託憑證 25,000 仟單位，此項增資案
業經前財政部證券暨期貨管理委員會核准在案。本海外存託憑證於
歐洲、亞洲及美國等地發行，發行金額共計美金 347,250 仟元，其主
要約定事項如下：
(1)表決權之行使
除董、監事選舉之議題外，存託憑證持有人不得直接出席本公司
任何股東會及直接投票；惟存託機構收到超過 51%存託憑證持有
人對同一議案為相同之指示時，存託機構應依存託憑證持有人之
指示就該議案進行表決。
(2)存託憑證轉換方式
存託憑證持有人得於存託憑證發行滿三個月後，依中華民國相關
法令及存託契約之規定，請求存託機構兌回及交付存託憑證所表
彰之本公司普通股股票，或請求存託機構兌回及出售存託機構所
表彰之本公司普通股。
(3)股利分配
本存託憑證持有人享有本公司普通股分配股利之同等權利。
(4)經歷年盈餘轉增資，截至民國 111 年 9 月 30 日止，該海外存託
憑證尚有 79,594 仟單位流通在外，其表彰本公司普通股數計
159,188 仟股。
3.庫藏股
本集團之子公司鴻景國際投資股份有限公司於民國 87 年取得本公司
發行之普通股，截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110
年 9 月 30 日持有股數皆為 1,483,078 股，取得成本為$18,901，減
資退還股款後成本為$15,194。
(二十七)資本公積
公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公
積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司
非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~76~111年
認列對 關聯企業
子公司所有 股權淨值
發行溢價 權益變動數 變動數 認股權 合計
1月1日 $ 88,501,031 $ 106,186,652 $ 5,961,482 $ 1,435,265 $ 202,084,430
認列對子公司 - ( 6,578,661) - - ( 6,578,661)
所有權變動數
按持股比例
認列關聯企業
權益變動
- - 353,765 - 353,765
處分採用權益
法之投資 - - ( 56,273) - ( 56,273)
9月30日 $ 88,501,031 $ 99,607,991 $ 6,258,974 $ 1,435,265 $ 195,803,261
110年
認列對 關聯企業
子公司所有 股權淨值
發行溢價 權益變動數 變動數 認股權 合計
1月1日 $ 88,501,031 $ 102,442,097 $ 10,603,561 $ 1,099,253 $ 202,645,942
認列對子公司 - 3,208,271 - - 3,208,271
所有權變動數
按持股比例
認列關聯企業
權益變動
- - ( 5,083,443) - ( 5,083,443)
因發行可轉換公司債
認列權益組成
項目-認股權而
產生者
- - - 336,012 336,012
9月30日 $ 88,501,031 $ 105,650,368 $ 5,520,118 $ 1,435,265 $ 201,106,782
有關認列對子公司所有權益變動數所產生之資本公積，請詳附註六(三
十)之說明；認列關聯企業股權淨值變動數所產生之資本公積請詳附註
六(九)。
(二十八)保留盈餘
1.本公司年度總決算如有本期稅後淨利，依下列順序辦理：
(1)彌補虧損。
(2)提列 10%為法定盈餘公積，但法定盈餘公積，已達實收資本額時，
不在此限。
(3)依其他法令規定提列或迴轉特別盈餘公積。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第
四項股利政策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數
~77~之決議，將應分派之股息及紅利、資本公積或法定盈餘公積之全部或
一部以發放現金之方式為之，不適用前項應經股東會決議之規定。
本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前
及未來之投資環境、資金需求、國內外競爭狀況及資本預算等因素，
兼顧股東利益及公司長期財務規劃，股東股利就累積可分配盈餘提
撥，其中應不低於當年度可分配盈餘之 15%，股東股利中現金股利不
少於 10%。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金，不得使用之，惟發給新股或現金者，以該項公積超過實收資本
額百分之二十五之部分為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 111 年 5 月 31 日經股東會決議通過民國 110 年度盈餘
分派案及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘
分派案如下：
110 年 度 109 年 度
金額 每股股利(元) 金額 每股股利(元)
法定盈餘公積 $ 14,138,417 $ 9,711,843
特別盈餘公積 2,190,767 ( 15,136,594)
現金股利 72,087,551 $ 5.2 55,451,962 $ 4.0
合計 $ 88,416,735 $ 50,027,211
上述有關股東會決議盈餘分派情形，請至臺灣證劵交易所之「公開資
訊觀測站」查詢。
~78~(二十九)其他權益項目
~79~
1
評
評
外
現
–
–
–
處
9
1
評
評
外
現
–
–
–
9
月
月
月
月
價
集
關
價
幣
集
關
金
公
公
轉
分
價
集
關
價
幣
集
關
金
公
公
轉
1
3
1
3
日
調
團
聯
調
換
團
聯
流
允
允
出
採
0
日
調
團
聯
調
換
團
聯
流
允
允
出
0
日
日
整
企
整
算
企
量
價
價
至
用
整
企
整
算
企
量
價
價
至
：
業
轉
差
業
避
值
值
其
權
：
業
轉
差
業
避
值
值
其
出
異
險
利
利
他
益
出
異
險
利
利
他
至
數
:
得
得
損
法
至
數
:
得
得
損
保
：
之
益
之
保
：
之
益
留
稅
項
投
留
稅
項
盈
額
目
資
盈
額
目
餘
餘
(
(
(
(
未
$
$
未
$
$
實
實
現
5
2
2
現
3
1
5
6
9
4
1
7
8
1
7
評
,
,
,
,
評
,
,
,
,
6
8
6
6
5
2
8
9
2
7
價
4
1
3
9
8
7
價
3
0
6
5
5
1
3
6
8
0
3
6
7
6
5
5
損
,
,
,
,
,
,
損
,
,
,
,
,
4
4
8
1
8
9
8
9
1
3
5
益
2
2
0
4
9
5
益
5
7
1
7
6
0
4
1
1
-
-
-
-
-
6
0
3
0
0
1
-
-
-
-
-
2
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
外
1 4
8
6
外
1 2
2
1 5
幣
6 ,
8 ,
8 ,
6 ,
幣
4 ,
1 ,
6 ,
2 ,
換
3 1
9 9
7 2
0 3
換
5 5
7 3
0 6
3 5
算
2 ,
5 ,
0 ,
7 ,
算
1 ,
6 ,
9 ,
7 ,
1
9
2
4
1
9
1
9
3
4
8
1
5
9
8
8
6
1
7
5
8
2
1
8
-
-
-
7
9
-
-
-
6
4
0
9
-
-
-
9
8
-
-
-
6
年
)
)
)
年
)
)
)
)
(
(
(
(
(
避
$
$
避
$
$
險
1
2
1
1
險
5
3
1
工
6 5
1 1
3 1
1 5
2 9
工
1 8
2 4
5 3
3 9
具
, 6
, 7
, 6
, 0
, 5
具
, 1
, 6
, 4
, 9
4 5
-
-
-
-
-
4 5
2 4
6 6
-
4 2
-
-
-
-
-
-
1 9
9 3
9 8
2 8
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
$
$
$
$
8
2
8
4
8
1
2
9
總
9 ,
9 ,
4 ,
8 ,
8 ,
4 ,
總
7 ,
8 ,
1 ,
1 ,
6 ,
4 ,
計
5 0
8 1
6 3
6 9
9 9
7 2
2 1
3
1 1
8
5 9
計
3 1
8 0
9 6
2 5
7 3
0 6
5 1
2
3 5
4 6
5
3
6
8
5
0
1
1
5
1
3
5
7
6
5
6
9
8
4
3
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
4
8
1
2
4
7
6
0
0
5
1
9
1
3
3
4
1
6
4
3
9
2
0
4
9
8
4
2
6
8
5
2
7
1
7
5
8
1
9
9
3
3
4
1
1
7
9
5
4
6
2
6
6
0
0
1
9
8
9
3
8
6
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)(三十)非控制權益
1.本集團部分子公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日發行員
工股份基礎給付、增發新股及股票回購，本集團未按持股比例認購致使
持股比例變動，於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年
及 110 年 1 月 1 日至 9 月 30 日本集團因該等交易非控制權益分別減少
$3,164,620、增加$846,082、減少$3,226,553 及增加$960,211，歸屬於
母 公 司 業 主 權 益 分 別 減 少 $3,838,139 、 增 加 $1,187,715 、 減 少
$6,578,661 及增加$3,208,271。
2.民國 111 年主要變動係本集團分別與國巨股份有限公司及 LORDSTOWN
EV CORPORATION 等公司合資設立子公司，本集團因該等交易造成非控
制權益增加$3,154,395。
3.上開民國 110 年主要變動係遠傳電信股份有限公司於民國 110 年 9 月
24 日認購本集團之子公司亞太電信股份有限公司 500,000 仟股，本集
團因該交易非控制權益增加$5,000,000。
~80~
1
歸
盈
非
9
月
月
屬
本
國
透
避
餘
控
1
3
日
於
期
外
換
過
價
未
險
分
制
0 日
非
淨
營
算
其
值
實
工
派
權
控
利
運
之
他
衡
現
具
予
益
制
機
兌
綜
量
評
之
非
減
權
構
換
合
之
價
損
控
少
益
財
差
損
金
損
益
制
( 增
之
務
額
益
融
益
權
加
份
報
按
資
益
)
額
表
公
產
：
允 (
(
(
(
$
$
1 1
1
1
1
9
1
9
年
2
4
0
6
9
,
,
,
,
,
8
4
3
6
9
8
0
6
7
9
5
3
7
7
2
2
0
3
4
8
2
7
,
,
,
,
,
,
,
,
8
5
9
3
7
0
1
8
0
0
0
9
5
7
5
4
8
9
9
3
7
6
8
2
)
)
)
)
(
(
$
$
1 1
1
1
0
7
8
年
6
7
3
3
5
3
,
,
,
,
,
,
8
6
6
2
9
6
6
7
1
4
2
9
6
7
9
9
5
4
6
2
0
0
,
,
,
,
,
,
,
,
0
4
9
1
4
7
2
6
3
3
1
1
6
2
1
2
3
0
2
3
6
1
1
0
)
)(三十一)營業收入
1.客戶合約收入之細分
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列
地理區域：
2.產品別資訊
~81~
美
愛
新
中
日
台
其
合
美
愛
新
中
日
台
其
合
消
雲
電
元
合
消
雲
電
元
合
國
爾
加
國
本
灣
他
計
國
爾
加
國
本
灣
他
計
費
端
腦
件
計
費
端
腦
件
計
蘭
坡
蘭
坡
智
網
終
及
智
網
終
及
外
外
能
路
端
其
能
路
端
其
部
部
產
產
產
他
產
產
產
他
客
客
品
品
品
產
品
品
品
產
戶
戶
品
品
合
合
約
約
收
收
入
入
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
收
收
7
1
7
1
月
1
月
1
1
4
月
入
月
入
1 日
6 1
5 7
1 3
9
8
2
2 1
, 7 4
1 日
, 6 8
, 4 7
3 6
2 8
1 8
9
5 7
, 6 6
1 日
( 百
1 日
( 百
至
2 ,
2 ,
7 ,
6 ,
1 ,
9 ,
5 ,
6 ,
至
3 ,
0 ,
8 ,
8 ,
3 ,
2 ,
5 ,
3 ,
至
萬
1 ,
至
萬
2 ,
1 ,
4 ,
9 月
5 7
4 1
7 1
7 1
9 1
8 8
3 9
6 0
9 月
8 9
8 2
2 9
5 3
5 9
9 9
8 3
9 6
9 月
元
9 1
4 1
3 2
9
7 4
9 月
元
3 9
1 2
8 9
2 5
6 6
2
0
1
2
4
3
9
4
9
3
3
1
0
6
4
8
)
3
6
4
2
6
)
5
1
3
3
3
3
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
,
,
,
,
3
,
,
,
,
,
0
1
8
4
7
0
9
4
7
0
4
0
9
5
1
3
0
5
0
1
1
3
9
6
0
4
8
4
1
9
日
6
7
8
8
4
9
3
8
日
9
0
7
5
2
0
7
4
日
3
3
8
5
0
日
5
8
4
8
6
5
7
5
8
6
5
1
7
8
2
7
8
6
9
6
6
3
2
4
6
5
9
2
2
6
9
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
0
0
0
0
年
年
年
年
收
收
7
1
7
1
月
1
月
1
1
4
月
入
月
入
1 日
4 9
3 9
9
1 0
7
4
1 9
, 4 0
1 日
, 3 6
, 2 8
2 8
3 3
2 1
1 0
5 2
, 1 0
1 日
( 百
1 日
( 百
至
4 ,
3 ,
7 ,
8 ,
3 ,
3 ,
4 ,
5 ,
至
6 ,
4 ,
1 ,
4 ,
2 ,
0 ,
3 ,
4 ,
至
萬
1 ,
至
萬
2 ,
4 ,
9 月
9 6
3 9
6 8
1 3
1 6
5 0
9 2
7 6
9 月
8 6
8 4
8 2
0 6
4 2
6 2
7 0
3 4
9 月
元
6 9
3 2
2 9
9
4 0
9 月
元
1 2
9 1
8 1
2 3
1 0
2
2
4
8
5
1
2
8
4
2
2
2
8
4
3
7
)
2
6
5
0
5
)
7
7
9
9
4
3
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
3
,
,
,
,
,
3
,
,
,
,
,
0
6
1
9
6
8
6
4
2
0
7
1
8
8
0
0
1
7
0
4
9
9
4
7
0
6
5
9
2
3
日
3
0
8
0
6
4
3
7
日
1
5
1
7
5
0
2
4
日
2
9
3
1
6
日
1
4
0
8
4
0
7
7
1
9
9
5
8
2
5
4
8
5
1
6
1
3
6
8
1
8
8
3
7
0
8上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別
定義如下:
3.合約負債
本集團因認列客戶合約收入相關之合約負債如下：
上述合約負債表列「其他流動負債」項下。
民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1
日 至 9 月 30 日 之 期 初 合 約 負 債 於 本 期 認 列 收 入 之 金 額 分 別 為
$849,593、$2,865,581、$13,353,670 及$10,540,421。
4.取得合約成本認列之資產
本集團為取得電信服務合約發生之增額成本，依據 IFRS 15 之規定
成本預期可收回。民國 111 年 9 月 30 日之餘額及民國 111 年及 110
年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1 日至 9 月 30 日認
列之攤銷金額，請詳附註六(十五)之說明。
(三十二)利息收入
~82~
消
雲
電
元
合
費
端
腦
件
約
智
網
終
及
負
能
路
端
其
債
產
產
產
他
品
品
品
產
產
品
1 1
$
1
2
品
年
7 ,
9
3
月
1 4
3
,
0
7
日
5 8
1
$
1
智
伺
電
連
0
2
年
1
慧
服
腦
接
,
1
3
手
器
、
器
2
4
月
2
機
、
平
、
,
3
8
、
網
板
機
1
8
日
4
電
通
等
構
視
等
產
件
1
$
、
產
品
、
1 0
2
遊
品
服
年
0 ,
戲
務
9
4
定
月
8
機
等
8
義
3
,
等
產
0
4
日
4
產
品
1
品
$
1 1
2
0
5
年
, 2
1
1
月
2 ,
1
5
日
3 3
111年7月1日至9月30日 110年7月1日至9月30日
銀行存款利息 $ 11,297,338 $ 7,328,537
按攤銷後成本衡量之金融
資產利息收入 304,054 625,660
$ 11,601,392 $ 7,954,197
111年1月1日至9月30日 110年1月1日至9月30日
銀行存款利息 $ 27,829,396 $ 23,678,008
按攤銷後成本衡量之金融
資產利息收入 1,047,276 1,530,500
$ 28,876,672 $ 25,208,508(三十三)其他收入
111年7月1日至9月30日 110年7月1日至9月30日
租金收入 $ 809,310 $ 598,758
股利收入 1,588,025 1,102,031
政府補助收入 53,392 137,855
什項收入 534,319 538,569
$ 2,985,046 $ 2,377,213
111年1月1日至9月30日 110年1月1日至9月30日
租金收入 $ 2,087,259 $ 1,741,928
股利收入 3,431,690 8,509,238
政府補助收入 91,965 476,518
什項收入 1,262,076 1,594,437
$ 6,872,990 $ 12,322,121
(三十四)其他利益及損失
111年7月1日至9月30日 110年7月1日至9月30日
透過損益按公允價值衡 $ 3,819,456 $ 115,785
量之金融資產(負債)利益
處分不動產、廠房 339,934 482,304
及設備利益
處分投資利益 554,900 353,586
外幣兌換(損失)利益 ( 7,640,720) 801,730
減損損失 ( 294,037) -
其他(損失)利益 ( 396,547) 658,727
($ 3,617,014) $ 2,412,132
111年1月1日至9月30日 110年1月1日至9月30日
透過損益按公允價值衡 ($ 6,989,766) $ 7,910,771
量之金融資產(負債)
(損失)利益
處分不動產、廠房 352,799 312,361
及設備利益
處分投資利益 2,069,094 1,370,350
外幣兌換損失 ( 10,586,061) ( 4,221,912)
減損損失 ( 294,037) -
其他(損失)利益 ( 360,266) 25,184
($ 15,808,237) $ 5,396,754
~83~(三十五)費用性質之額外資訊
有關營業成本及營業費用額外揭露資訊如下：
111年7月1日至9月30日 110年7月1日至9月30日
產品保固成本 $ 8,440,297 $ 7,743,315
員工福利費用 78,422,980 76,055,212
折舊費用 13,205,821 13,920,528
攤銷費用 1,406,580 1,341,485
合計 $ 101,475,678 $ 99,060,540
111年1月1日至9月30日 110年1月1日至9月30日
產品保固成本 $ 20,717,065 $ 20,639,771
員工福利費用 230,047,317 223,808,433
折舊費用 50,578,685 47,847,902
攤銷費用 4,442,123 3,978,434
合計 $ 305,785,190 $ 296,274,540
(三十六)員工福利費用
111年7月1日至9月30日 110年7月1日至9月30日
薪資費用 $ 65,405,410 $ 63,085,065
股份基礎給付 177,066 364,512
勞健保費用 4,072,626 2,901,147
退休金費用 5,238,038 3,636,467
其他用人費用 3,529,840 6,068,021
$ 78,422,980 $ 76,055,212
111年1月1日至9月30日 110年1月1日至9月30日
薪資費用 $ 193,846,069 $ 187,992,279
股份基礎給付 1,078,983 1,748,484
勞健保費用 10,197,392 8,601,155
退休金費用 13,795,441 11,246,445
其他用人費用 11,129,432 14,220,070
$ 230,047,317 $ 223,808,433
1.依本公司章程規定，本公司於分派盈餘時，應分派員工酬勞 5%~7%。
2.本公司民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年
1 月 1 日至 9 月 30 日員工 酬勞 估 列金 額分 別 為 $2,107,468、
$2,178,921、$5,750,450 及$5,619,638，前述金額帳列薪資費用科
目。民國 111 年及 110 年 1 月 1 日至 9 月 30 日係依該年度之獲利情
況以 5%估列。
依民國 111 年 3 月 23 日及民國 110 年 3 月 30 日經董事會決議之民
國 110年及 109年度員工酬勞金額分別為$8,122,670及$6,001,329，
與民國 111 年及 110 年 1 月 1 日至 9 月 30 日財務報告認列之金額一
致，以現金方式發放。
本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。
~84~(三十七)財務成本
111年7月1日至9月30日 110年7月1日至9月30日
利息費用：
銀行借款 $ 8,757,841 $ 3,630,910
公司債 1,036,831 1,042,973
租賃負債之利息 196,490 362,739
應收帳款讓售費用 101,847 25,702
$ 10,093,009 $ 5,062,324
111年1月1日至9月30日 110年1月1日至9月30日
利息費用：
銀行借款 $ 18,169,598 $ 12,980,875
公司債 3,029,403 3,231,224
租賃負債之利息 636,407 1,093,614
應收帳款讓售費用 186,545 116,829
$ 22,021,953 $ 17,422,542
(三十八)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
~85~
當
當
以
當
遞
暫
所
當
當
未
以
當
遞
暫
所
期
期
前
期
延
時
及
得
期
期
分
前
期
延
時
及
得
所
所
年
所
所
性
迴
稅
所
所
配
年
所
所
性
迴
稅
得
得
度
得
得
差
轉
費
得
得
盈
度
得
得
差
轉
費
稅
產
所
稅
稅
異
用
稅
產
餘
所
稅
稅
異
用
：
生
得
總
：
之
：
生
加
得
總
：
之
之
稅
額
原
之
徵
稅
額
原
所
低
始
所
高
始
得
(
產
得
估
產
高
稅
生
稅
生
) 估
1
1
(
1
$
$
1
$
$
1
1
年
年
7
1
月
月
1
1
日
日
2
2
2
至
7 ,
7 ,
1 ,
9 ,
至
4 ,
2 ,
6 ,
2 ,
9 ,
7
1
8
6
5
8
6
9
5
5
0
9
3
5
9
0
0
9
1
4
0
5
4
9
月
9
9
9
4
3
月
4
8
9
3
1
4
,
,
,
,
,
,
,
,
,
,
,
3
4
7
2
2
4
3
5
3
4
4
4
8
0
5
6
2
4
7
0
1
7
4
4
5
9
日
7
9
6
6
2
日
5
2
4
3
5
8
)
1
(
1
(
1
$
$
1
$
$
0
0
年
年
7
1
月
月
1
1
日
日
2
2
2
至
5 ,
5 ,
2 ,
8 ,
至
1 ,
2 ,
2 ,
1 ,
6 ,
8 ,
9
9 8
3
9 4
5 9
5 4
9
9 5
3 6
4 2
8 9
8 6
7 5
月
3
6
7
3
0
月
7
9
9
6
2
9
,
,
,
,
,
,
,
,
,
,
,
3
7
3
4
2
6
3
4
3
7
9
3
3
0
9
2
6
2
8
0
3
2
8
7
9
6
日
2
6
6
2
8
日
1
9
3
7
2
9
)
)(2)與其他綜合損益相關之所得稅利益(費用):
111年7月1日至9月30日 110年7月1日至9月30日
透過其他綜合損益按 $ 2,372,643 $ -
公允價值變動之金
融資產公允價值變動
現金流量避險 3,510 22,217
$ 2,376,153 $ 22,217
111年1月1日至9月30日 110年1月1日至9月30日
透過其他綜合損益按 $ 3,334,717 $ -
公允價值變動之金
融資產公允價值變動
現金流量避險 61,753 ( 29,364)
$ 3,396,470 ($ 29,364)
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
(三十九)每股盈餘
111年7月1日至9月30日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 38,759,192 13,861,508 $ 2.80
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 38,759,192 13,861,508
具稀釋作用之潛在普通股之影響
員工酬勞 - 56,008
海外可轉換公司債 52,229 217,938
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 38,811,421 14,135,454 $ 2.75
~86~110年7月1日至9月30日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 36,983,625 13,861,508 $ 2.67
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 36,983,625 13,861,508
具稀釋作用之潛在普通股之影響
員工酬勞 - 53,730
海外可轉換公司債 51,417 157,563
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 37,035,042 14,072,801 $ 2.63
111年1月1日至9月30日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 101,503,473 13,861,508 $ 7.32
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 101,503,473 13,861,508
具稀釋作用之潛在普通股之影響
員工酬勞 - 79,467
海外可轉換公司債 154,385 217,938
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 101,657,858 14,158,913 $ 7.18
~87~110年1月1日至9月30日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 94,924,952 13,861,508 $ 6.85
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 94,924,952 13,861,508
具稀釋作用之潛在普通股之影響
員工酬勞 - 53,730
海外可轉換公司債 151,986 109,124
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 95,076,938 14,024,362 $ 6.78
(四十)企業合併
1.本集團之子公司富聯裕展精密科技(深圳)有限公司於民國 111 年 1 月
以人民幣 378,000 仟元依併購合約取得深圳市恒驅電機股份有限公司
63%之股權。上述之併購主要取得應收帳款、存貨、不動產、廠房及設
備及無形資產。
2.本集團於民國 111 年 5 月以$1,599,000 元認購國創半導體股份有限公
司新發行之普通股，認購後本集團持有國創半導體 51%股權。上述之併
購主要取得現金、使用權資產及不動產、廠房及設備。
(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：
111年1月1日至9月30日 110年1月1日至9月30日
購置不動產、廠房及設備 $ 62,530,441 $ 57,872,995
加：期初應付設備款 24,349,399 22,979,363
減：期末應付設備款 ( 19,477,924) ( 23,184,114)
匯率影響數 776,141 ( 245,543)
本期支付現金 $ 68,178,057 $ 57,422,701
處分不動產、廠房及設備 $ 2,805,352 $ 6,531,018
加：期初應收設備款 902,692 170,110
減：期末應收設備款 ( 312,923) ( 69,282)
減：處分子公司影響數 ( 3,747) -
匯率影響數 14,460 ( 1,098)
本期收取現金 $ 3,405,834 $ 6,630,748
~88~2.來自籌資活動之負債之變動
七、關係人交易
(一)關係人之名稱及關係
~89~
1
籌
其
匯
9
1
籌
其
匯
9
月
月
月
月
資
他
率
資
他
率
1
3
1
3
日
現
非
變
0
日
現
非
變
0
日
日
金
現
動
金
現
動
流
金
之
流
金
之
量
之
影
量
之
影
之
變
響
之
變
響
變
動
變
動
動
動
(
應
$
$
應
$
$
付
2
2
付
3
4
3
1
5
9
5
4
短
,
,
,
短
,
,
,
9
8
8
1
1
3
期
9
2
1
期
0
9
2
1
9
5
9
5
1
2
2
6
票
,
,
,
,
票
,
,
,
,
1
7
5
2
8
2
1
2
券
1
0
7
5
券
9
2
5
6
7
5
0
-
2
3
1
2
-
6
)
$
$
$
$
短 期 借 款
5 4 6 , 3 7 2 , 0 0 8
1 5 8 , 5 3 1 , 2 2 3
-
2 3 , 4 1 4 , 4 4 4
7 2 8 , 3 1 7 , 6 7 5
短 期 借 款
4 4 6 , 4 2 2 , 1 0 0
1 1 0 , 1 5 1 , 3 1 5
4 8 2 , 5 4 1
-
5 5 7 , 0 5 5 , 9 5 6
(
$
$
$
$
長 期 借
5 1 , 5 2 9
1 4 , 4 8 1
8
6 , 6 2 0
7 2 , 6 4 0
長 期 借
4 6 , 3 1 1
2 , 0 4 8
1 8
8 6 4
4 7 , 5 1 3
款
, 6
, 6
, 9
, 7
, 9
款
, 4
, 3
, 0
, 8
, 0
4
9
4
1
9
5
9
4
3
6
8
2
3
4
7
2
6
8
2
4
1
1
)
1 1 年
應 付 公
$ 2 6 2 , 6
( 2 , 3
1
1 0 , 3
$ 2 7 0 , 8
1 0 年
應 付 公
$ 2 4 3 , 9
1 1 , 6
1
( 5
$ 2 5 5 , 2
司
5 6
0 0
7 7
4 4
7 9
司
2 3
8 0
7 5
7 7
0 1
債
, 6
, 0
, 9
, 4
, 1
債
, 5
, 6
, 0
, 3
, 8
8
0
7
5
1
1
1
8
2
9
0
0
9
1
0
9
6
4
4
5
)
)
(
(
$
$
$
$
租 賃 負 債
2 5 , 5 8 1 , 0 8
7 , 0 5 6 , 7 4
6 , 4 4 4 , 5 9
1 9 8 , 1 9
2 5 , 1 6 7 , 1 2
租 賃 負 債
2 9 , 4 4 9 ,
8 , 9 9 6 ,
7 , 5 7 3 ,
9 3 4 ,
2 8 , 9 6 0 ,
5
5
2
0
2
0
0
3
3
5
)
1
8
1
0
4
2
0
4
1
7
)
$
$
來 自 籌 資 活 動
之 負 債 總 額
9 1 0 , 1 3 8 , 5 3 8
1 6 5 , 4 8 1 , 8 7 5
6 , 6 2 1 , 9 4 4
4 0 , 5 7 7 , 7 9 9
1 , 1 2 2 , 8 2 0 , 1 5 6
來 自 籌 資 活 動
之 負 債 總 額
$ 8 0 5 , 2 0 7 , 9 7 6
1 2 0 , 0 7 6 , 4 6 8
8 , 2 7 1 , 1 3 9
( 5 0 7 , 8 5 5 )
$ 9 3 3 , 0 4 7 , 7 2 8
關係人名稱 與本集團之關係
SHARP CORPORATION及其子公司 關聯企業
鴻準精密工業股份有限公司及其子公司 "
廣宇科技股份有限公司及其子公司 "
ESON PRECISION IND. CO., LTD.及其子公司 "
GENERAL INTERFACE SOLUTION HOLDING LIMITED及其子公司 "
ZHEN DING TECHNOLOGY CO.,LTD.及其子公司 "
樺漢科技股份有限公司及其子公司 "
建漢科技股份有限公司及其子公司 "
京鼎精密科技股份有限公司及其子公司 "
正達光電股份有限公司及其子公司 "
榮創能源科技股份有限公司 "
展晶科技(深圳)有限公司 "
寰永科技股份有限公司 "
天鈺科技股份有限公司及其子公司 "