r 戰 撥 晶
(3 尼 晤 有 抽 有
定向 革 攻 玫 :
民國 【 三 三 全 詢 折 朱 二 日 一 日
| 站 9 遇 覓 由
二 可 十 汪 三
T 三 到 自 ! 听
點 了 計較 點 較 點 菩 : 革 !- 匡 : 芭 了 : 加 還 國 還 加
透過 其 他 綜合 損
國 外 營運 機 構 | 益 按 公允 價 值 衡
財務 報表 換算 | 量 之 金 融資 產 未
項 目 附註 普通 股 股本 資本 公 積 法 定 盈 餘 公 積 特 別 盈餘 公 積 未 分 配 盈餘 之 兌換 差額 實現 評價 ( 損 ) 益 | 員工 未 賺 得 酬勞 總 計 非 控制 權益 權益 總 額
民國 一 一 一 年 一 月 一 日 追溯 適用 後 之 餘額 六 . 19 124.832.476 | 和 898.093 | $ 15,74 和 6 | $ 站 164648 | 多 91.322.882 | $(06.6299547 | 3 15715,333 | $ (2.212.441) | $280.825,860 「 $ 157,092 | $280,982,952
民國 一 一 一 年 一 月 一 日 至 三 月 三 十 一 日 淨利 六. 19 ~ ~ 圖 - 19,807,535 - - 圖 19,807,535 258, 088 20,065,623
民國 一 一 一 年 一 月 一 日 至 三 月 三 十 一 日 其 他 綜合 損益 。 | 六 . 19 及 六 . 25 ~ - - ~ - 3.876,577 (2, 44,725) ~ 1,421,852 22 1,421.884
本 期 棕 合 損益 總額 - ~ ~ 圖 19,807,535 3.876,577 (2, 44,725) ~ 21.229,387 258, 120 21.487,507
股份 基礎 給 付 交易 四 及 六 .20 Ga,.241) 11,.241 ~ 圖 ~ 圖 圖 377,259 377,259 圖 377,259
採用 權益 法 認 列 之 關聯 企業 及 合資 之 蠻 動 數 ~ (20 圖 ~ 圖 ~ 圖 圖 (20 圖 (20
對 子 公司 所 有 權 權 共 繼 動 四 及 六 . 19 ~ 1.338 圖 ~ ~ ~ ~ 圖 1,338 0,338) 圖
非 控制 權益 六 . 19 ~ ~ ~ - ~ - - ~ - 4 842 4842
其 他 六. 19 ~ (442, 986) ~ - ~ - ~ ~ (442,986) (24.447) (567,433)
民國 一 一 一 年 三 月 三 十 一 日 餘額 六. 19 124821.235 | 多 人 467666 | $ 15.734416 | 3$ 和 164648 | $1105130.417 | $02.752.9700「 $ 人 260.608 | $ (5835.182) | $301.990.838 「 $ 294.269 | $302,285,107
民國 一 一 二 年 一 月 一 日 餅 額 六. 19 125.047,490 | 鋪 12.377,833 | $ 21.566.986 | 和 94214 | 175,765,824 | $ (8516,198) | $ 3782.141 | $ (05831.030) | $335.107,260 | $ 343,679 | $335,450,.939
民國 一 一 二 年 一 月 一 日 至 三 月 三 十 一 日 淨利 六 . 19 ~ ~ ~ - 16,183,002 - - ~ 16, 183,002 201,.545 16,384.547
民國 一 一 二 年 一 月 一 日 至 三 月 三 十 一 日 其 他 綜合 損益 | 六. 19 及 六 . 2 - ~ ~ - ~ (099,180) 424.270 圖 3$.325,090 [6 3,325,087
本 期 棕 合 損益 總額 ~ ~ ~ - 16,183,002 (099,180) 4424.270 ~ 19, 508,092 201,542 19, 709,634
股份 基礎 給 付 交易 四 及 六 . 20 ~ ~ ~ - 人 334 圖 - 288.911 266,577 2.334 288,911
採用 權益 法 認 列 之 關聯 企業 及 合資 之 繼 動 數 ~ 26.114 圖 - 17,445 - (7 445) ~ 26.114 - 26.114
處 分 採用 權益 法 之 投資 - 17,264 ~ 圖 3 - 56 ~ 117,264 圖 117,264
對 子 公 司 所 有 權 權 益 弦 動 四 及 六 . 19 ~ ~ ~ - (294. 166) 圖 ~ ~ (294.166) 07) (294, 183)
非 控制 權益 六 . 19 ~ ~ ~ - ~ - - ~ - 100 100
其 他 六. 19 ~ 44. 495 ~ ~ ~ ~ - ~ 44, 495 (203,211) 251,284
民國 一 一 二 年 三 月 三 十 一 日 餘額 六. 19 125.047490 | 3 12.975,706 | $ 21.566,986 | 3 94214 | 191.669715 | $ (615.378) | $ 85189.022 | $ (05542.119) | $355,205,636 | $ 344,427 | $355,550,063
(請 參閱 合併 財務 報告 附註 )
童 事 長 : 洪 嘉 職 說 超 理 人 : 莘 山 傑 、 王 石 則 症 會 計 主 管 : 劉 啟東 商 多
(時 廳
贓 B 床 計
昌

