已 ( 補 hg 同
1 了 規
晤 轎 其 了 說 份 中 只 了 汪
生 人
5 國 一 點 說 二 時 記者 有 三 + 日
時 語 打 上 生 二
并 和 選 ui 克
中 選 己 下 息 r 避
和 三 軍區 到
圖 宮 提
4000 | 營業 收入 、 六 .21 及 七 $ 54,209, 447 100.00 | $ 63,42,820 100. 00
5000 | 營業 成 本 四 、 六 .6、 六 .10、 六 . 15、
六 .20、 六 .21、 六 . 22 及 七 (34,985,007) (64.54 (35,918, 490) (56.63)
5950 | 營業 毛利 19,224, 440 35.46 27,504,330 43.37
營業 費用 四 、 六 .5、 六 .10、 六 . 15、
六 .20、 六 .22 及 七
6100 | 推 銷 費 用 (950,313) (1.75) (1,254, 548) (1.98)
6200 | 管理 費用 (2, 102, 198) (3.88) (2, 226, 939) (3.51)
6300 | 研究 發 展 費用 (2, 766, 607) (5. 10) (3,032,939) (4. 78)
6450 | 預期 信用 減損 利益 38, 586 0.07 945 0.00
6000 營業 費用 合計 (5,780,532) (10.66) (6,513,481) (0.27
6500 | 其 他 收益 及 費 損 淨 額 、 六 . 16 及 六 . 23 1,036, 790 1.91 1,343,338 2.12
6900 |「 營 業 利 共 14, 480, 698 26. 了 7 22,334,187 35.22
營業 外 收入 及 支出
7100 | 利息 收入 1,229, 719 2.27 168,970 0.27
7010 | 其 他 收入 13,945 0.03 16, 630 0.03
7020 | 其 他 利益 及 損失 四 及 六 .24 742, 166 1.37 2,.564,.170 生 04
7050 | 財務 成 本 六 .24 (347, 250) (0.64) (503,890) (0.80)
7060 | 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 | 四 及 六 . 了 3,248,054 5.99 (1,858, 432) (2.93)
7230 | 外 幣 兌換 利 益 ~ ~ 926, 239 1.46
7630 | 外 幣 兌換 損失 (238, 881) (0.44) - -
7000 營業 外 收入 及 支出 合計 4.647,753 8.58 1,313,687 2.07
7900 | 稅 前 淨利 19, 128, 451 35.29 23,647,874 37.29
7950 | 所 得 稅 費 用 四 及 六 . 26 (2,743,904) (5.07》 (3,582,251) (5.65)
8200 | 本 期 淨利 16,384, 547 30.22 20,065,623 31.64
其 他 綜合 損益 六 .25
不 重 分 類 至 損 共 之 項目
8316 | 透過 其 他 綜合 損益 按 公 人 允 價 值 衡量 之 3,073,833 5.67 (1,666, 445) (2.63)
權益 工具 投資 未 實現 評價 損益
8320 | 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 1,343, 564 2.48 (733, 160) (0.19)
損益 之 份額 - 不 重 分 類 至 損益 之 項目
8349 | 與 不 重 分 類 之 項目 相 關 之 所 得 稅 四 及 六 .26 6,873 0.01 (55,120) (0.09)
後 績 可 能 重 分 類 至 損益 之 項目
8361 | 國 外 營運 機 構 財 務 報 表 換算 之 兌換 差額 (1,187,684 (2. 19) 3, 773, 432 5.95
8370 | 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 6, 968 0.02 133,067 0.21
損益 之 份額 - 可 能 重 分 類 至 損益 之 項目
8399 | 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 四 及 六 .26 81,533 0.15 (29,890) (0.05)
8300 | 本 期 其 他 綜合 損益 ( 淨 額 ) 3,325,087 6.14 1,41,884 2.24
8500 | 本 期 綜合 損益 總 額 $ 19, 709,634 36. 36 $ 21,487,507 33.88
淨利 ( 損 ) 歸 屬於 :
8610 | 組 公司 業主 $ 16,183,002 29.85 | $ “19,807,535 31.23
8620 | 非 控制 權益 201,545 0.37 258, 088 0.41
$ 16,38457 30.22 「_$_20,065,623 31.64
綜合 損益 總 額 歸 屬於 :
8710 | 組 公司 業主 $ 19,508,092 35.99 | $ 21,229,387 33. 條
8720 | 非 控制 權益 201, 542 0.37 258, 120 0.41
$ 19, 709,634 36.36 | $ 21,487, 507 33.88
每 股 盈餘 四 及 六 .2?7
9750 | 基本 每 股 盈餘 $ 1.31 $ 1.61
9850 | 艇 釋 每 股 盈餘 $ 1.28 $ 1.58
(請 參閱 合併 財務 報告 附註 )
半生: 生 ! 釋 理 人 : 簡 山 傑 、 王 石 身邊 全 計 主 管 : 到 束 。 提 純 暢
晤 哂 轉 計
7

