三 三 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 揭露 者 外 , 本 公司 於 報導 期 間 結 束 日 有 下 列 重 大
或 有 負債 及 未 認 列 之 合約 承諾 :

(一 ) 台 積 公 司 與 工業 技術 研究 院 簽 訂 技 術 合 作 赤 約 , 於 不 影響 台 積 公 司
對 既 有 客戶 的 承諾 之 前 提 下 , 中 華 民 國 政府 或 經 台 積 公司 核准 之 中
華 民 國 政府 指定 對 象 , 得 支付 對 價 後 使用 台 積 公 司 百 分 之 三 十 五 為
上 限 之 產能 。 本 合約 有 效 期 間 自 76 年 1 月 1 日 起 算 共 5 年 , 除 非 任
一 方 於 合約 到 期 前 一 年 通知 他 方 終止 本 合約 , 合 約 到 期 後 應 自 動 展
期 , 每 次 5 年 。 截 至 報導 期 間 結束 日 止 , 中 華 民國 政府 未 行 使 該 權
利 。

(二 ) 台 積 公司 與 飛利浦 公司 及 新 加 坡 經 濟 發 展 局 於 88 年 3 月 30 日 簽訂
合資 說 議 書 。 依 該 協議 書 約 定 , 由 三 方 出 資 於 新 加 坡 設立 晶 圓 代 工廠
5SMC, 其 中 台 積 公 司 持 有 股份 32%。 台 積 公司 與 由 飛利浦 公司 於 95
年 9 月 間 所 分 割 出 去 之 NXP 公司 於 95 年 11 月 15 日 依 合資 協議 書
規定 按 比 例 向 新 加 坡 經 濟 發 展 局 購買 其 全 部 5SSMC 股份 ; 台 積 公 司
與 NXP 公司 於 此 交易 後 , 對 SSMC 持 股 分 別 約 為 39% 與 61%。 依 約
定 台 積 公 司 與 NXP 公司 合計 至 少 應 購買 百 分 之 七 十 之 5SSMC 產能 ,
惟 台 積 公司 並 無 義務 單獨 購買 超 過 百 分 之 二 十 八 之 5SSMC 產能 。 若
任 一 方 無 法 購 足 其 承諾 之 產能 且 SSMC 產能 使用 率 低 於 一 定 比 例 時 ,
應 貼 償 SSMC 相 關 成 本 損失 。 截 至 報導 期 間 結束 日 止 , 未 有 違反 上
述 合約 之 情事 。

(三 ) Daedalus Prime LLC ( Daedalus ) 於 111 年 9 月 , 在 美 國 國 際 貿 易
委員 會 (ITC) 及 美 國 東 德州 地 方法 院 對 台 積 公司 、TSMC North
America 及 其 他 公司 就 四 件 美 國 專利 提起 專利 權 侵害 調查 及 訴訟 。
ITC 於 111 年 10 月 立案 調查 。 本 公司 高 無 法 預知 訴訟 或 調查 結果 且
無 法 可 靠 估 計 該 或 有 負債 。

(四 ) 台 積 公 司 與 數 家 供應 商 簽訂 長 期 原 物料 進 貨 及 廢棄 物 處 理 合約 , 其
中 約 定 台 積 公 司 需 有 履約 之 相 關 最 低 數 量 及 價 格 。

- 51-

(五 ) 台 積 公 司 與 供應 商 簽訂 長 期 設備 購買 合約 , 其 中 約 定 台 積 公司 需 履
約 之 相 關 數 量 及 價 格 。

(六 ) 台 積 公 司 與 數 家 供應 商 簽訂 長 期 能 源 購 買 合約 , 其 中 約 定 台 積 公司
需 履 約 之 相 關 年 限 、 數 量 及 價 格 。

(七 ) 本 公司 於 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 已 開 立
未 使用 之 信用 狀 額 度 分 別 為 238.309 仟 元 、136,710 仟 元 及 137,648
仟 元 。

(八 ) 截至 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 , 本 公司
因 進 出 口 貨 物 、 租 賃 與 購買 和 能 源 需要 , 委 請 金 融 機 構 開 立 之 履約 保證
金 額 分 別 為 7,603.958 仟 元 、4,954,798 仟 元 及 5,668,250 仟 元 。

三 四 、 外 幣 金 融資 產 及 負債 之 匯率 資訊
以 下 資訊 係 按 本 公司 功能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 , 所 揭露 之
匯率 係 指 該 等 外 幣 換 算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之 外 幣 金 融
資產 及 負債 資訊 如 下 :
單位 : 各 外 幣 / 新 台 幣 仟 元
外 幣 匯 率 ( 註 一 ) 帳面 金 額
111 年 9 月 30 日
金 融資 產
貨 幣 性 項目
美 “金 $ 12,210,697 31.766 $387,884990
美 “金 712,465 7.093 ( 註 二 ) 22,632,159
歐元 1546 31.121 48,.100
歐元 20,774 6.949 ( 註 三 ) 646,523
日 93,019,566 0.2202 20,482,908
日 6,683,505 0.0492 ( 註 相 ) 1.471.708
金 融 負 債
貨 幣 性 項目
美 “金 14,953,889 31.766 475,025,231
歐元 1.180,147 31.121 36,727,345
日 93,842,663 0.2202 20,664,154
日 6,697,526 0.0492 ( 註 相 ) 1.474,795
( 接 次 頁 )
- 52 -

