八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日 擔保 用 途
不 動產 、 廠 房 及 設備 $ 5,873,002  $ 5,873,527 $ 5,873, 702 銀行 借款 擔保
存貨 17,610 17, 人 0 17, 610 銀行 借款 擔保
按 攤 負 後 成 本 衡量 之 天 然 氣 保證 金
金 融資 產 - 非 流動
_ 定 期 存款 1.500 1.500 1.500
$ 5,892112  $ 5,892,637  $ 5,892,812
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
民國 111 年 9 月 30 日 止 , 本 集 團 承諾 及 或 有 負債 如 下 :
(一 ) 不 動產 、 廠 房 及 設備 已 簽約 但 尚未 支付 之 金 額 為 新 台 幣 8,837,607 仟 元 、 人
民 幣 1,062,845 仟 元 及 越 盾 428,841,397 仟 元 。
(二 ) 本 集 團 為 進 口 原 物料 及 設備 已 開 立 未 使用 信用 狀 金 額 估 計 分 別 為 美 金
21,587 仟 元 、 日 幣 466, 410 仟 元 、 歐 元 4,743 仟 元 及 瑞士 法 郎 185 仟 元 。
(三 ) 本 集 團 為 他 人 背書 保證 之 情形 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
台 塑 集 團 (開 曼 ) 公 司 $ 7 935,750  $ 6,922,500  $ 6,966,500
Formosa Ha Tinh
(Cayman) Limited 一 8, 778, 019 11,281, 131
福 懋 興業 (中 山 ) 有 限 公 司 15, 875 13, 840 13, 925
福 懋 越南 責任 有 限 公 司 521, 138 484, 408 454, 816
福 懋 興業 (常熟 ) 有 限 公司 227, 711 189, 498 223, 761
福 懋 (同 奈 ) 責 任 有 限 公司 2, 562, 823 2, 358, 647 2, 400, 331
$ 11263,297 。 $ 18,746,912  $ 21,340, 464
(四 ) 本 公司 為 他 人 開 具 之 承諾 函 如 下 :
截至 民國 111 年 9 月 30 日 止 , 本 集 團 轉 投資 公司 -Formosa Ha Tinh_ CCayman》
Limited 及 Formosa Ha Tinh Steel Corporation 因 營 運 資 金 需求 , 授 信 銀
行 之 借款 額度 分 別 為 美 金 3,222,500 仟 元 及 2,602,500 仟 元 , 本 集 團 依 各
授信 銀行 之 要 求 須 出 具 承 諾 函 及 支持 函 , 有 承諾 行 使 本 公司 對 借款 人 之 股東
相 關 權利 , 以 督促 確保 借款 人 完成 其 財務 上 之 義務 。
~69~

(五 ) 或 有 事項 一 重大 訴訟 :

1. 合作 金 庫 商 業 銀行 股份 有 限 公 司 民 國 108 年 9 月間 向 台 北 地 方法 院 對 本
集 團 之 子 公 司 福 懋 興業 股份 有 限 公 司 ( 以 下 稱 福 林 興業 ) 提 起 訴訟 略 以 ,
福 櫥 『 興 業 前 員工 配合 潤 寅 實業 股份 有 限 公 司 (以 下 稱 潤 寅 )、 潤 琦 實業 有
限 公司 (以 下 稱 潤 琦 ) 之 虛偽 陳述 , 使 其 誤信 潤 寅 、 潤 琦 對 福 櫥 興 業 有 應 收
帳 款 債權 致 令 受 有 損害 , 主 張 福 櫥 興業 應 連帶 負 賠 償 責 任 雲 雲 。 惟 查 本 件
純 屬 前 員工 個 人 行 為 , 目 前 全 案 尚 在 法 院 審理 中 , 無 法 判斷 案件 之 可 能 結
果 及 影響 數 額 , 但 福 懋 興業 已 委 請 律師 提出 有 力 答 辯 , 以 保障 公司 權益 。

2. 星 展 (台 灣 ) 商 業 銀行 股份 有 限 公 司 民 國 108 年 9 月 間 向 台 北 地 方法 院 對
本 集 團 之 子 公 司 福 櫥 興 業 及 福 懋 同 夫 責 任 有 限 公 司 ( 以 下 稱 福 櫥 同 奈 ) 提
起 民事 訴訟 略 以 , 福 棵 興業 及 福 懋 同 奈 前 員工 配合 潤 寅 之 虛偽 陳述 , 使 其
誤信 潤 寅 對 福 懋 興業 及 福 櫥 同 奈 有 應 收 帳 款 債 權 致 令 受 有 損害 , 主 張 福
疼 興業 及 福 櫥 同 奈 應 連帶 負 賠 償 責 任 雲 雲 。 惟 查 本 件 純 屬 前 員工 個 人 行
為 , 目 前 全 案 尚 在 法 院 審 理 中 , 無 法 判斷 案件 之 可 能 結果 及 影響 數 額 , 但
福 构 興業 及 福 懋 同 奈 已 委 請 律師 提出 有 力 答辯 , 以 保障 公司 權益 。

3. 王道 商 業 銀行 股份 有 限 公 司 民 國 109 年 2 月 問 向 台 北 地 方法 院 對 本 集 團
之 子 公 司 福 懋 興業 及 福 櫥 同 奈 提 起 民事 訴訟 略 以 , 福 櫥 興 業 及 福 懋 同 奈
前 員工 配合 易 京 揚 實 業 有 限 公 司 (以 下 稱 易 京 揚 ) 之 虛偽 陳述 , 使 其 誤信
易 京 揚 對 福 椰 興業 及 福 櫥 同 雪 有 應 收 帳 款 債權 致 令 受 有 損害 , 主 張 福 椰
興業 及 福 懋 同 奈 應 連帶 負 賠 償 責 任 雲 雲 。 惟 查 本 件 純 屬 前 員工 個 人 行 為 ,
目前 全 案 尚 在 法 院 審理 中 , 無 法 判斷 案件 之 可 能 結果 及 影響 數 額 , 但 福 榔
興業 及 福 櫥 同 奈 已 委 請 律師 提出 有 力 答辯 ‧。 以 保障 公司 權益 。

4. 元 大 商 業 銀行 股份 有 限 公 司 民 國 109 年 10 月 問 向 台 北 地 方法 院 對 本 集 團
之 子 公 司 福 枚 興業 及 福 櫥 同 夫 提 起 刑事 附帶 民事 訴訟 略 以 , 福 櫥 興 業 及
福 櫥 同 奈 前 員工 配合 頭 兆 實業 有 限 公 司 ( 以 下 稱 頤 兆 ) 之 虛偽 陳述 。 使 其
誤信 頤 兆 對 福 懋 興業 及 福 构 同 奈 有 應 收 帳 款 債權 致 令 受 有 損害 , 主 張 福
疼 興業 及 福 覆 同 奈 應 連帶 負 賠 償 責 任 雲 雲 。 惟 查 本 件 純 屬 前 員工 個 人 行
為 , 目 前 全 案 尚 在 法 院 審 理 中 , 無 法 判斷 案件 之 可 能 結果 及 影響 數 額 , 但
福 鄰 興業 及 福 櫥 同 奈 已 委 請 律師 提出 有 力 答辯 , 以 保障 公司 權益 。

5. 臺灣 中 小 企業 銀行 股份 有 限 公司 對 本 集 團 之 子 公 司 福 戀 興業 及 福 懋 同 奈
提起 刑事 附帶 民事 訴訟 咯 以 , 福 懋 興業 及 福 懋 同 奈 前 員工 配合 潤 寅 、 潤 琦
及 易 京 揚 之 虛偽 陳述 , 使 其 誤信 潤 寅 、 漳 琦 及 易 京 揚 對 福 懋 興業 及 福 机 同
雁 有 應 收 帳 款 債權 致 令 受 有 損害 , 主 張 福 櫥 興 業 及 福 櫥 同 奈 應 連帶 負 賠
償 責 任 雲 雲 。 惟 查 本 件 純 屬 前 員工 個 人 行 為 , 截 至 民國 111 年 11 月 4 日
止 。 臺 北 地 方法 院 雖 已 將 該 刑事 附帶 民事 訴訟 裁定 移送 臺北 地 方法 院 民
事 庭 , 惟 尚未 就 本 案 民 事 訴訟 進 行 審理 , 故 無 法 判斷 案件 之 可 能 結果 及 影
響 數 額 , 但 福 懋 興業 及 福 森 同 奈 已 委 請 律師 提出 有 力 答辯 , 以 保障 公司 權

~ 了 0~

6. 民 國 111 年 6 月 24 日 , 臺 北 地 方 檢察 署 針對 合作 金 庫 商 業 銀行 股份 有 限
公司 及 臺灣 中 小 企業 銀行 股份 有 限 公司 所 提起 之 刑事 訴訟 , 以 無 積極 事
證 認為 福 懋 興業 有 何 犯 行 , 故 依 刑事 訴訟 法 等 條 文 為 不 起 訴 之 處 分 。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
無 此 情形 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 維 持 最 佳 資本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可
能 會 調整 支付 予 股東 之 股利 金 額 、 發 行 公司 債 等 以 降低 債務 。 本 集 團 利用
負債 資本 比 率 以 監控 其 資本 , 該 比 率 係 按 債 務 淨 額 除 以 資本 總 額 計算 。 偵
務 淨 額 之 計算 為 總 借款 ( 包括 合併 資產 負債 表 所 列 報 之 「 流動 及 非 流動 借
款 」) 扣除 現金 及 約 當 現金 。 資 本 總 額 之 計算 為 合併 資產 負債 表 所 列 報 之
「 權 益 」 加 上 債務 淨 額 。
本 集 團 民 國 111 年 度 之 負債 資本 比 率 策 略 維持 與 民國 110 年 度 相 同 , 民
國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 之 負
債 資 本 比 率 分 別 為 20%、15% 及 15%。
(二 ) 金 融 工 具
]. 金 融 工 具 之 種 類
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
金 融資 產
透過 損益 按 公允 價 值 衡量 $ 1 有 有 83,741  $ 3.903,900  $ 3,921,389
之 金 融資 產
透過 其 他 綜合 損益 按 公 允 150, 409, 311 189, 450, 989 191, 807, 754
價 值 衡量 之 金 融資 產
按 攤 銷 後 成 本 衡量 之 金 融
資產 86, 051, 035 71, 368,663 68, 607, 671
$238,.174,087。$264 723,552”$264 336,814
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
金 融 負 全
按 攤 鋪 後 成 本 衡量 之 金 融 。 $178,035,630 $137,684,866 $135,561,859
負債
租賃 負債 1,012,018 903, 992 838, 052
$179,047,648。$138,588,858 $136,399,911
~ 了 71~

