八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國 111 年 9 月 30 日止，本集團承諾及或有負債如下：
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 8,837,607 仟元、人
民幣 1,062,845 仟元及越盾 428,841,397 仟元。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金
21,587 仟元、日幣 466,410 仟元、歐元 4,743 仟元及瑞士法郎 185 仟元。
(三)本集團為他人背書保證之情形如下：
(四)本公司為他人開具之承諾函如下：
截至民國 111 年 9 月 30 日止，本集團轉投資公司-Formosa Ha Tinh (Cayman)
Limited 及 Formosa Ha Tinh Steel Corporation 因營運資金需求，授信銀
行之借款額度分別為美金 3,222,500 仟元及 2,602,500 仟元，本集團依各
授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東
相關權利，以督促確保借款人完成其財務上之義務。
~69~
不
存
按
金
- 定
動
貨
攤
融
期
產
銷
資
存
台
F
(
福
福
福
福
資
、
後
產
款
塑
o r
C a
懋
懋
懋
懋
產
廠
成
- 非
集
m o
y m
興
越
興
(
項
房
本
流
團
s a
a n
業
南
業
同
目
及
衡
動
(
H
)
(
責
(
奈
設
量
開
a
L
中
常
)
i
任
責
備
之
曼
T
m
山
熟
i
i
有
任
)
n
t
)
)
公
h
e
有
限
有
有
d
司
限
公
限
限
1
$
$
公
司
公
公
1 1
司
司
司
年
5
5
9 月
, 8 7
1
, 8 9
3
7
1
2
3
,
,
,
,
0
0
6
5
1
日
0
1
0
1
2
0
0
2
帳 面 價 值
1 1 0 年 1 2 月 3 1 日
$ 5 , 8 7 3 , 5 2
1 7 , 6 1
1 , 5 0
$ 5 , 8 9 2 , 6 3
1 1 1 年 9 月 3 0 日
$ 7 , 9 3 5 , 7 5 0
-
1 5 , 8 7 5
5 2 1 , 1 3 8
2 2 7 , 7 1 1
2 , 5 6 2 , 8 2 3
$ 1 1 , 2 6 3 , 2 9 7
7
0
0
7
1
$
$
1
$
$
1
1 0 年 9 月
5 , 8 7
1
5 , 8 9
0 年 1 2 月
6 , 9 2 2
8 , 7 7 8
1 3
4 8 4
1 8 9
2 , 3 5 8
1 8 , 7 4 6
3 0 日
3 , 7 0
7 , 6 1
1 , 5 0
2 , 8 1
3 1 日
, 5 0 0
, 0 1 9
, 8 4 0
, 4 0 8
, 4 9 8
, 6 4 7
, 9 1 2
2
0
0
2
銀
銀
天
1
$
$
1
擔 保 用
行 借 款
行 借 款
然 氣 保
0 年 9 月
6 , 9 6
1 1 , 2 8
1
4 5
2 2
2 , 4 0
2 1 , 3 4
6
1
3
4
3
0
0
途
擔
擔
證
3
,
,
,
,
,
,
,
0
5
1
9
8
7
3
4
保
保
金
日
0
3
2
1
6
3
6
0
1
5
6
1
1
4(五)或有事項—重大訴訟：
1.合作金庫商業銀行股份有限公司民國 108 年 9 月間向台北地方法院對本
集團之子公司福懋興業股份有限公司(以下稱福懋興業)提起訴訟略以，
福懋興業前員工配合潤寅實業股份有限公司(以下稱潤寅)、潤琦實業有
限公司(以下稱潤琦)之虛偽陳述，使其誤信潤寅、潤琦對福懋興業有應收
帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。惟查本件
純屬前員工個人行為，目前全案尚在法院審理中，無法判斷案件之可能結
果及影響數額，但福懋興業已委請律師提出有力答辯，以保障公司權益。
2.星展(台灣)商業銀行股份有限公司民國 108 年 9 月間向台北地方法院對
本集團之子公司福懋興業及福懋同奈責任有限公司(以下稱福懋同奈)提
起民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅之虛偽陳述，使其
誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但
福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
3.王道商業銀行股份有限公司民國 109 年 2 月間向台北地方法院對本集團
之子公司福懋興業及福懋同奈提起民事訴訟略以，福懋興業及福懋同奈
前員工配合易京揚實業有限公司(以下稱易京揚)之虛偽陳述，使其誤信
易京揚對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福懋
興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行為，
目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但福懋
興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
4.元大商業銀行股份有限公司民國 109 年 10 月間向台北地方法院對本集團
之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以，福懋興業及
福懋同奈前員工配合頤兆實業有限公司(以下稱頤兆)之虛偽陳述，使其
誤信頤兆對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，目前全案尚在法院審理中，無法判斷案件之可能結果及影響數額，但
福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權益。
5.臺灣中小企業銀行股份有限公司對本集團之子公司福懋興業及福懋同奈
提起刑事附帶民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅、潤琦
及易京揚之虛偽陳述，使其誤信潤寅、潤琦及易京揚對福懋興業及福懋同
奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠
償責任云云。惟查本件純屬前員工個人行為，截至民國 111 年 11 月 4 日
止，臺北地方法院雖已將該刑事附帶民事訴訟裁定移送臺北地方法院民
事庭，惟尚未就本案民事訴訟進行審理，故無法判斷案件之可能結果及影
響數額，但福懋興業及福懋同奈已委請律師提出有力答辯，以保障公司權
益。
~70~6.民國 111 年 6 月 24 日，臺北地方檢察署針對合作金庫商業銀行股份有限
公司及臺灣中小企業銀行股份有限公司所提起之刑事訴訟，以無積極事
證認為福懋興業有何犯行，故依刑事訴訟法等條文為不起訴之處分。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、發行公司債等以降低債務。本集團利用
負債資本比率以監控其資本，該比率係按債務淨額除以資本總額計算。債
務淨額之計算為總借款（包括合併資產負債表所列報之「流動及非流動借
款」）扣除現金及約當現金。資本總額之計算為合併資產負債表所列報之
「權益」加上債務淨額。
本集團民國 111 年度之負債資本比率策略維持與民國 110 年度相同，民
國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團之負
債資本比率分別為 20%、15%及 15%。
(二)金融工具
1.金融工具之種類
111年9月30日 110年12月31日 110年9月30日
金融資產
透過損益按公允價值衡量 $ 1,713,741 $ 3,903,900 $ 3,921,389
之金融資產
透過其他綜合損益按公允 150,409,311 189,450,989 191,807,754
價值衡量之金融資產
按攤銷後成本衡量之金融
資產 86,051,035 71,368,663 68,607,671
$ 238,174,087 $ 264,723,552 $ 264,336,814
111年9月30日 110年12月31日 110年9月30日
金融負債
按攤銷後成本衡量之金融 $ 178,035,630 $ 137,684,866 $ 135,561,859
負債
租賃負債 1,012,018 903,992 838,052
$ 179,047,648 $ 138,588,858 $ 136,399,911
~71~