下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 彙 總 列 示人 合併 公 司 已
約 定 還 款 期 間 之 衍生 金 融 工 具 到 期 分 析 :
111 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流入 $58449507 9 - 9 - 各 -
一 流 出 (_55,770.769) - - -
2.678.738 - - -
匯率 交換 合約
一 流入 31,082,823 - - -
一 流 出 (_31008.588)
74.235 - - 還
$_2.752.973 - 和 - 生 -
110 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流 入 $57,112065  $ - - 和 -
一 流 出 (_56,084.899) - - -
1027.166 - - -
匯率 交換 合約
一 流 入 29,672,495 - - -
一 流 出 (_29,630.125) - 人
42.370 - -
$_1069.536 - - 生 -
110 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流 入 $59504.143 9 - - 和 -
一 流 出 (_58.013.050) - - -
91098
匯率 交換 合約
一 流 入 39,001.065 - - -
一 流 出 (_38,746.246) - 人
254.819 - - -
$ 1745.912 人
三 十 、 關 係 人 交易
合併 公司 間 之 交易 、 帳 戶 餘額 、 收 益 及 費 損 於 合併 時 全 數 予以 銷
除 , 故 未 揭露 於 本 附註 。 合 併 公 司 與 其 它 關係 人 間 之 交易 如 下 。
- 53 -

(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關係
Lite-Space Technology Company Limited 關聯 企業
Yamada-Lom Fabricacao De Artefatos De 關聯 企業 (自 110 年 8 月 起
Material Plastico Ltda (Yamada-Lom Ltda) 非 為 關係 人 ))
L&cK Industries Philippines, Inc. 關聯 企業
閎 暉 實業 股份 有 限 公司 關聯 企業
中 寶 科 技 股份 有 限 公 司 實質 關係 人
光宇 文 教 基金 會 實質 關係 人
(二 ) 營業 收入
111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
關聯 企業
L&cK Industries
Philippines, Inc. $ 7Z,729 7,923
其 他 - 119
7Z,729 8,042
實質 關係 人
其 他 177 151
$ 7906 $ 8193
合併 公司 與 關係 人 之 銷 貨 交易 條 件 , 艾 與 非 關 係 人 無 明顯 差異 。
合併 公司 與 關係 人 之 租 發 契約 , 係 參考 市 場 行 情 並 依 雙方 議定
及 一 般 收 款 條 件 收取 ; 其 市 場 行 情 及 收 款 條 件 均 與 非 關 係 人 無 明顯
差異 。
(三 ) 進 貨
111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
關聯 企業
閎 暉 實業 股份 有 限 公 司 也 404 $ 10,882
Lite-5pace Technology
Cormpany Limited - 190,731
人 404 $ 201.613
合併 公司 與 關係 人 之 進 貨 交易 條 件 , 艾 與 非 關 係 人 無 明顯 差異 。
-54-

(四 ) 應 收 關 係 人 款項
關 係 人 類 別 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
應 收 帳 款
關聯 企業
L&cK Industries
Philippines, Inc. $ “11954 $ 12,139 $ 12,.062
其 他 人 人 4
11.954 12.139 12,104
實質 關係 人
其 他 81 - 52
$ 12.035 $ 12.139 $ 12.156
其 他 應 收 款
關聯 企業
其 他 人 3 3265 $ 5203
流通 在 外 之 應 收 關 係 人 款項 未 收取 保證 。111 年 及 110 年 1 月 1
日 至 3 月 31 日 應 收 關係 人 款項 並 未 提 列 呆 帳 費用 。
(五 ) 應 付 關 係 人 款項
關 係 人 上 類別 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
應 付 帳 款
關聯 企業
閔 暉 實業 股份 有 限
公司 用 707 同 3,681 $ 12,728
Lite-Space
Technology
Cormpany
Limited - 34,.661 74.093
了 707 $ 38.342 $ 86.821
其 他 應 付款
關聯 企業
閔 暉 實業 股份 有 限
公司 了 17 則 1.625 也 1825
實質 關係 人
中 宇 科 技 股份 有 限
公司 476 80 321
光宇 文教 基金 會 - - 10.000
476 80 10.321
則 493 $ 1705 則 12.146
流通 在 外 之 應 付 關 係 人 款項 未 提供 擔保 。
-55 -

(六 ) 營業 費用
111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
實質 關係 人
光 寶 文教 基金 會 $ 10.000 $ 10,000
其 他 26 36
$ 10.026 $_10.036
合併 公司 為 協助 實質 關係 人 一 光宇 文 教 基 金 會 推 動 社區 文 教 工
作 ,111 年 1 月 1 日 至 3 月 31 日 認 列 並 支付 之 捐贈 費用 為 10.000 仟
元 ;110 年 1 月 1 日 至 3 月 31 日 認 列 之 捐贈 費用 為 10.000 仟 元 。
(七 ) 其 他 收入
111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
關聯 企業
Yamada-Lom Ltda $ - $ 2298
實質 關係 人
其 他 6 7
$ 6 5 2305
(八 ) 取得 之 不 動產 、 廠 房 及 設備
取 得 價 款
111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
實質 關係 人
其 他 9 - 了 270
(九 ) 主 要 管理 階層 薪酬
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 76,346 $ 83,358
退職 後 福利 358 371
$ 76.704 $_83.729
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
-56-

