下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析：
111 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入 $ 58,449,507 $ - $ - $ -
－流 出 ( 55,770,769 ) - - -
2,678,738 - - -
匯率交換合約
－流 入 31,082,823 - - -
－流 出 ( 31,008,588 ) - - -
74,235 - - -
$ 2,752,973 $ - $ - $ -
110 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入 $ 57,112,065 $ - $ - $ -
－流 出 ( 56,084,899 ) - - -
1,027,166 - - -
匯率交換合約
－流 入 29,672,495 - - -
－流 出 ( 29,630,125 ) - - -
42,370 - - -
$ 1,069,536 $ - $ - $ -
110 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入 $ 59,504,143 $ - $ - $ -
－流 出 ( 58,013,050 ) - - -
1,491,093 - - -
匯率交換合約
－流 入 39,001,065 - - -
－流 出 ( 38,746,246 ) - - -
254,819 - - -
$ 1,745,912 $ - $ - $ -
三十、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
- 53 -(一) 關係人名稱及其關係
關 係 人 名 稱 與 合 併 公 司 之 關 係
Lite-Space Technology Company Limited 關聯企業
Yamada-Lom Fabricacao De Artefatos De 關聯企業（自110年8月起
Material Plastico Ltda (Yamada-Lom Ltda) 非為關係人）
L&K Industries Philippines, Inc. 關聯企業
閎暉實業股份有限公司 關聯企業
中寶科技股份有限公司 實質關係人
光寶文教基金會 實質關係人
(二) 營業收入
111年1月1日 110年1月1日
關 係 人 類 別 至3月31日 至3月31日
關聯企業
L&K Industries
Philippines, Inc. $ 7,729 $ 7,923
其 他 - 119
7,729 8,042
實質關係人
其 他 177 151
$ 7,906 $ 8,193
合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三) 進 貨
111年1月1日 110年1月1日
關 係 人 類 別 至3月31日 至3月31日
關聯企業
閎暉實業股份有限公司 $ 404 $ 10,882
Lite-Space Technology
Company Limited - 190,731
$ 404 $ 201,613
合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。
- 54 -(四) 應收關係人款項
關 係 人 類 別 111年3月31日 110年12月31日 110年3月31日
應收帳款
關聯企業
L&K Industries
Philippines, Inc. $ 11,954 $ 12,139 $ 12,062
其 他 - - 42
11,954 12,139 12,104
實質關係人
其 他 81 - 52
$ 12,035 $ 12,139 $ 12,156
其他應收款
關聯企業
其 他 $ - $ 3,265 $ 5,203
流通在外之應收關係人款項未收取保證。111 年及 110 年 1 月 1
日至 3 月 31 日應收關係人款項並未提列呆帳費用。
(五) 應付關係人款項
關 係 人 類 別 111年3月31日 110年12月31日 110年3月31日
應付帳款
關聯企業
閎暉實業股份有限
公司 $ 707 $ 3,681 $ 12,728
Lite-Space
Technology
Company
Limited - 34,661 74,093
$ 707 $ 38,342 $ 86,821
其他應付款
關聯企業
閎暉實業股份有限
公司 $ 17 $ 1,625 $ 1,825
實質關係人
中寶科技股份有限
公司 476 80 321
光寶文教基金會 - - 10,000
476 80 10,321
$ 493 $ 1,705 $ 12,146
流通在外之應付關係人款項未提供擔保。
- 55 -(六) 營業費用
111年1月1日 110年1月1日
關 係 人 類 別 至3月31日 至3月31日
實質關係人
光寶文教基金會 $ 10,000 $ 10,000
其 他 26 36
$ 10,026 $ 10,036
合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，111 年 1 月 1 日至 3 月 31 日認列並支付之捐贈費用為 10,000 仟
元；110 年 1 月 1 日至 3 月 31 日認列之捐贈費用為 10,000 仟元。
(七) 其他收入
111年1月1日 110年1月1日
關 係 人 類 別 至3月31日 至3月31日
關聯企業
Yamada-Lom Ltda $ - $ 2,298
實質關係人
其 他 6 7
$ 6 $ 2,305
(八) 取得之不動產、廠房及設備
取 得 價 款
111年1月1日 110年1月1日
關 係 人 類 別 至3月31日 至3月31日
實質關係人
其 他 $ - $ 270
(九) 主要管理階層薪酬
111年1月1日 110年1月1日
至3月31日 至3月31日
短期員工福利 $ 76,346 $ 83,358
退職後福利 358 371
$ 76,704 $ 83,729
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
- 56 -