聯 華電 子 股 份 有 限 公 司 及 子 公司 合併 財務 報告 附註 ( 績 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
七 、 關係 人 交易
於 財務 報導 期 間 內 與 本 公司 及 子 公 司 有 交易 之 關係 人 如 下 :
1 關係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 公司 及 子 公 司 之 關係
智 原 科技 ( 股 ) 公 司 及 其 子 公司 關聯 企業
矽 統 科技 ( 股 ) 公 司 為 本 公司 之 董事
台 灣 美 日 先 進 光 罩 ( 股 ) 公 司 其 他 關係 人
2. 與 關係 人 間 之 重大 交易 事項
(1) 營業 交易
營業 收入
111.01.01~ 110.01.01~
111.03.31 110.03.31
關聯 企業 $1,322,803 $575,189
其 他 193,465 7,533
合 計 $1,336,268 $582,722
應 收 帳 款
111.03.31 110.12.31 110.03.31
關聯 企業 $957,186 $555,064 $392,912
其 他 10,404 11,274 4,790
合 計 $967,590 $566,338 $397,702
上 開 銷 貨 係 由 雙方 參考 市 場 行 情 議價 辦理 ; 關係 人 部 分 國 內 客戶 約 為 月 結 30~60 天 , 國 外 客戶 約 為 月
結 或 起 運 點 30~60 天 ,。
退 款 負債 ( 帳 列 其 他 流動 負債 )
111.03.31 110.12.31 110.03.31
關聯 企業 $2,426 $1.841 $1,415
其 他 34 27 33
合 計 $2,460 $1,868 $1,448
45

