合併 公司 將 新 型 冠狀 病毒 肺炎 疫情 近期 之 發 展 及 俄羅斯 與 烏克蘭
軍事 衝突 及 相 關 國 際 制 裁 對 經 濟 環境 可 能 之 影響 , 納 入 重大 會 計 估計
之 考量 。 管 理 階 層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修正 僅 影響
當 期 , 則 於 修正 當 期 認 列 ; 若 會 計 估 計 之 修正 同 時 影響 當 期 及 未 來 期
間 。, 則 於 修正 當 期 及 未 來 期 間 認 列 。
本 合併 財務 報告 所 採用 之 其 他 重大 會 計 判 斷 、 估 計 及 假設 不 確定
性 之 主 要 來 源 與 110 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
111 年 9 月 30 日 。 110 年 12 月 31 日 110 年 9 月 30 日
庫存 現金 及 週轉 金 $ 6213 。$ 7211 $ 8110
銀行 支票 及 活期 存款 29,929,048 35,955,154 32.095,923
約 當 現金 (原 始 到 期 日 在 3
個 月 以 內 之 投資 )
短期 票 券 699,867 164.984 139,894
銀行 定期 存款 6.431387 2.999.056 4665,873
$ 37.066.515 。”$%39126.405  $%36.909.800
七 、 透 過 損益 按 公允 價 值 衡量 之 金 融 工具
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
金 融資 產 一 流動
強制 透過 損益 按 公允 價 值 衡
量
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約
(一 ) $ 1006,827  $ 138679 “ $ [170849
一 換 匯 交易 合約
(一 ) 253,270 15,585 14.978
一 換 匯 換 利 合約
(三 ) 82,369 - -
一 可 轉 換 公 司 債 贖
回 及 南 回 權 ( 附
註 二 一 ) - 848 594
非 衍生 金 融資 產
一 國 外 上 市 ( 櫃 )
投票 59,677 213,767 214.290
混合 金 融資 產
一 結構 式 存款 (五 ) 4848.558 3.839.672 3,817,748
$_6250.701 。” $ 4208.551 ” $ 4 生 218.459
( 接 殲 頁 )
-19 -

