才 吧
握 選 3
盡量 號 3 了 er 恒 >
er 贍 寶 9
民國 5 30 日
了 折 單位 : 新 台 幣 作 元
到 ME 旺
歸 屬 於 旺 業 主 之 權 夢
保 劉 晤 語 呈 凶 權 益
各 過 其 他 經 合
損益 按 公 人 允 價
圖 外 營運 機 構 倍 疾 量 之 金 融
財務 報表 換算 貴 產 未 實現 性 險 工 具 之 確定 福利 計 畫
普通 股 股 本 次 本 公 積 法 定時 餘 公 積 特 別 蔓 條 公 彷 未 分 配 戰 條 之 見 柏 差 額 利益 ( 柵 挫 ) 利 益 ( 損 欠 ) 再 衝 量 數 總 計 非 控制 權益 權 益 總 額
112 年 1 月 1 日 至 9 月 30 日
112 年 1 月 1 日 餘額 和 280 14,508,351 226,888,831
盈餘 指撥 及 分 配 : (附註 六 (二 十 ))
提 列 法 定 蔓 條 公 生 - - 1,468,570 8 570 ) - - - - - - -
普通 股 現金 股利 - - - 404 ) - - - 4 說 衣 合生 各 呈
本 期 淨利 - - - - 12,001,121 - - - - 12,001.121 1,503.944 13,505,065
本 期 其 他 綜合 淨利 ( 損 ) - - - - - 4,783,307 11.740,617 3.001.936 321 ) 19.525,539 870,794 20,396,333
採用 權益 法 認 列 之 關聯 企業 及 合 喚 之 變動 數 - ( 16,636 ) - - - - - - - ( 16,636 ) - ( 16,636 )
取得 或 處 分 子 公 司 股 搶 價 格 及 帳面 價 值 差 異 - 和 - - - - - - - 委 - 竹
認 列 對 子 公 司 所 有 權 椎 益 變 動 - 129,153 - - - - - - - 129,153 - 129,153
非 控 制 攤 益 - - - - - - - - - - 803,619 803,619
處 分 透過 其 他 綜合 損 導 按 公允 價 信箱 量 之 權益 工具 0
112 年 9 月 30 日 餘額 008
111 征 1 月 1 至 9 月 30 日
111 年 1 月 1 日 餘額 4270 98239911 39,274,878 第 693.928 5$135,085,474 (和 8,894,860 ) 5 48.589.975 生 436,783 。。($ 122,474 ) 2232.331,218 5 14.105,248 。。 $246,436,466
盈餘 指撥 及 分 配 : (附註 六 (二 十 ))
提 列 法 定 蔓 條 公 生 - - 4,702,157 5 ) - - - - - - -
普通 股 現金 股利 - - - (31195,932 ) - - - 5,932 ) 932 )
本 期 淨利 - - - - 18,514,016 - - - - 18,514,016 1,758,719 20,272,735
本 期 其 他 綜合 淨利 ( 損 ) - - - - - 11.395,252 (17,831,.063 ) 1.314,847 3 )
採用 權益 法 認 列 之 關聯 企業 及 合 喚 之 變動 數 - 1,844,562 - - - - - - - 1,844,562 - 1,844,562
取得 或 處 分 子 公 司 股 搶 價 格 及 帳面 價 值 差 異 - 9,658 - - - - - - - 9,658 - 9,658
認 列 對 子 公 司 所 有 權 椎 益 變 動 - 22,976 - - - - - - - 22,976 - 到 976
非 控 制 攤 益 - - - - - - - - - 誤信 說 語 語 語 生 語
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 同 同 - - 5,081 ) 同 5,081 - - - - -
組 織 重組 人
111 年 9 月 30 日 餘額 和 2 06,264
後 附 合併 財務 報表 附註 誤 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
生 關 圖 文
荀 事 長 : 施樂 | 組 理 人 : 許 先 站 生 誠 書 賓 5 會 畫 主 營 : 劉 交 畫 全 說
冶 吃 入 闌 講 ! 婷

