光 寶 科技 股 苞 煙 隊 俯衝 及 子 公 司
生 的 岳
民國 112 年 及 11 日 至 3 月 31 日
( 僅 經 核 開, 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量

A10000 稅 前 淨利 $ 2974586 $ 2.656,867
A20010 收益 費 損 項目
A20100 折舊 費用 1059,426 1.067,205
A20200 攤 負 費用 40,422 36,355
A20300 預期 信用 減損 損失 (迴轉 利益 ) ( 6,967) 1719
A20400 透過 損益 按 公 允 價 值 衡量 金 融

資產 及 負債 之 淨 益 ( 49,450) 292,030)
A20900 利息 費用 326,558 58,749
A21200 利息 收入 ( 603,219) 147,606)
A22300 採用 權益 法 認 列 之 關聯 企業 損

失 份 額 2,745 1581
A22500 處 分 不 動產 、 廠 房 及 設備 淨 益 。 ( 3,344) 5,553)
A23700 非 金 融資 產 減損 損失 - 195,580
A23800 非 金 融資 產 減損 迴轉 利益 ( 37Z,037) -
A24100 未 實現 外 幣 免 換 淨 損 ( 益 ) ( 340.652) 854753
A29900 提 列 (迴轉 ) 負債 準備 14.189 ( 34)
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公 允 價 值 衡量

之 金 融資 產 1.684.282 209,749
A31125 合約 資產 93,110 85,473
A31130 應 收 票據 ( 117460) 148,792)
A31150 應 收 帳 款 7,524,297 3,732,319
A31160 應 收 帳 款 一 關係 人 ~ 104
A31180 其 他 應 收 款 (1706,654) 155,924)
A31190 其 他 應 收 款 一 關係 人 14.064 3,265
A31200 存 貨 2,347,341 1736,912
A31240 其 他 流動 資產 ( 50.525) 162,938)
A32125 合約 負債 ( 32,379) -
A32130 應 付 票 據 ( 11) 32)
A32150 應 付 帳 款 ( 6863,527) (3407,184)

( 接 次 頁 )
-10-

《( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
A32160 應 付 帳 款 一 關係 人 ($ 14146) ($ 37,635)
A32180 其 他 應 付款 938,918 ( 358,314)
A32190 其 他 應 付款 一 關係 人 ( Z,743) 1.212)
A32200 負債 準備 ( 35,945) 40,741)
A32210 預收 款項 271.441 296,940
A32240 淨 確定 福利 資產 ( 8.254) 5,131)
A33000 營運 產生 之 現金 流入 7,414.066 6,174.445
A33100 收取 之 利息 513,148 123,240
A33300 支付 之 利息 ( 400.333) 54,679)
A33500 支付 之 所 得 稅 ( 256,223) 392,022?)
AAAA 營業 活動 之 淨 現金 流入 7.270.658 5.850,984
投資 活動 之 現金 流量

BO00010 取得 透過 其 他 綜合 損益 按 公允 價 值

衡量 之 金 融資 產 ( 47,108) 27,647)
BO00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產 - ( 2)
BO0100 取得 透過 損益 按 公允 價 值 衡量 之 金

融資 產 (8,748,521) (“13,107,120)
BO00200 處 分 透過 損益 按 公 允 價 值 衡量 之 金

融資 產 923,118 乙 834,277
B02700 購置 不 動產 、 廠 房 及 設備 ( 821,783) (1048,623)
B02800 處 分 不 動產 、 廠 房 及 設備 3,739 8,105
B03800 存 出 保證 金 減少 88,695 8,355
BO04500 取得 無 形 資產 ( 12,378) 22,596)
BO06700 其 他 非 流動 資產 增加 ( 29) 5,603)
BBBB 投資 活動 之 淨 現金 流出 (__8.614.267) (__6360,854)

籌資 活動 之 現金 流量
C00200 短期 借款 減少 (11806,213) “(1217,614)
C03000 存 入 保證 金 增加 18519 9,623
C04020 租賃 負債 本 金 償還 ( 123,000) 109,530)
C05500 處 分 子 公 司 部 分 權益 價 款 - 54.840
CCCC 籌資 活動 之 淨 現金 流出 (__11910,694) (__1262,681)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 ( 136,675) 2.013,941
( 接 次 頁 )
-11-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
集 馭 二 至 3 月 31 日 。。 至 3 月 31 日 一
EEEE ” 現金 及 約 當 現金 淨 增 加 (減少) 數 ($ 13.390.978) 5 241390
EO00100 期 初 現金 及 約 當 現金 餘額 “91065,529 68,275,835
EO00200 期 末 現 金 及 約 當 現金 餘額 $_77.674.551 $_68.517225
後 附 之 附註 係 本 財務 報告 之 一 部 分 。
(請 參閱 勤 業 眾 信 聯 合 會 計 師 事務 所 民國 112 年 4 月 27 日 核 閱 報告 )
骨 則 記
衝 長 上 經 理 人 : 暫 彬 由 計 主管: 音
董事 長 : 宋 明 有 林 彤 | 開 了 合計 等: 著 度 定 國有 同
- 12-

