人
. 儿 了 CC 相 .
cx | 認 卅
la
民國 11 圖 中 生 | 昌 必 主 計 咒 凍 月 31 日
( 僅 經 柱 em 給 呈 查核)
時 一 品 汪 還 單位 : 新 台 幣 任 元
肋 二 一 起 | 日 珩 議 1 月 1 日 110 年 1 月 1
代 碼 時 二 一 一 悅 = 四 基 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量 0
A00010 繼續 管 對唱 位 移 前 笠 生 謂語 語 呈 共生 $ 414855073
A00020 停業 單位 稅 前 淨 損 - ( 8.142)
A10000 本 期 稅 前 淨利 1472.111 和 846,931
收益 費 損 項目
A20100 折舊 費用 1738,037 1727,357
A20200 攤 銷 費用 205,524 94,667
A20400 透過 損益 按 公允 價 值 衡量 金 融
資產 及 負債 之 淨 損 242,231 到 128
A20900 財務 成 本 525,210 441.850
A21200 利息 收入 ( 372,039)  ( 356,161)
A21300 股利 收入 ( 405,293) -
A22300 採用 權益 法 認 列 之 關聯 企業 及
合資 淨 益 之 份額 ( 622,247)  ( 714.592)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損
( 益 ) ( 37,346) 5,574
A23100 處 分 投資 損失 16 55
A23800 存貨 跌價 回 升 利益 ( 1Z,939) 15,041)
A24100 未 實現 外 幣 免 換 淨 損 ( 益 ) ( 16,152) 11,.652
A30000 營業 資產 及 負債 之 淨 變動 數
A31130 應 收 票據 3,585,239 5,277,165
A31150 應 收 帳 款 ( 466,617) 612,470)
A31160 應 收 票據 及 帳 款 一 關係 人 131,668 17,703
A31180 其 他 應 收 款 456,473 395,154
A31190 其 他 應 收 款 一 關係 人 98672 326)
A31200 存 貨 248.942。 ( 333.151)
A31230 預付 款項 (1440.367) (1476,224)
A31240 其 他 流動 資產 ( 8651) 4342
A32125 合約 負債 ( 103.140) ( 428,603)
A32150 應 付 栗 據 及 帳 款 885.579 1.247,469
A32180 其 他 應 付款 (1168,913) (1456,288)
( 接 次 頁 )
-10-

(有 承 前 頁 )

111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
A32190 其 他 應 付款 一 關係 人 ($ 1363,682) ($ 2.130)
A32230 其 他 流動 負債 85,530 ( 21.922)
A32240 淨 確定 福利 負債 ( 60.627)( 5.956)
A33000 營運 產生 之 淨 現金 流入 3,292,219 8,651,183
A33500 支付 之 所 得 稅 (1017.695) (1526.725)
AAAA 營業 活動 之 淨 現 金 流入 2.274.524 7Z.124.458

投資 活動 之 現金 流量
B00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 5,733,730 5,933,799
B01800 取得 採用 權益 法 之 長 期 股權 投資 ( 26,013)  ( 38.079)
B02700 取得 不 動產 、 廠 房 及 設備 (5.438553) “(2927.918)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 57,056 31759
B04500 取得 無 形 資 產 ( 206/771)  ( 2Z.267)
BO06100 應 收 融 資 租 賃 款 減 少 226,204 465,029
B06800 其 他 非 流動 資產 減少 130.814 605,876
B07500 收取 之 利息 205,235 369,396
B07600 收取 之 股利 669 880,066
BBBB 投資 活動 之 淨 現金 流入 682.371 _ 5.292.661
籌資 活動 之 現金 流量
C00100 短期 借款 增加 1113,670 2,087,880
C01600 舉 借 長 期 借款 6,295,955 1.932.514
C01700 償還 長 期 借款 ( 4590,944) (3,733,296)
C01800 長 期 應 付 票 券 增加 12,000,000 4.985,383
C01900 長 期 應 付 票 券 減 少 (12.000,000) “(5000.000)
C00600 應 付 短期 栗 券 減少 ( 609,534) (1002,104)
C04020 租賃 本 金 償還 ( 160.794) 125,942)
C04300 其 他 非 流動 負債 增加 145,887 16912
C04900 子 公司 購買 庫藏 股 飄 - ( 900)
C05400 取得 子 公 司 股權 - ( 628,283)
C05600 支付 之 利息 ( 322.971)  ( 323.091)
CCCC 籌資 活動 之 淨 現金 流入 (出 ) 1.871.269 (___1790.927)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 2.090.310 ( 34.616)
( 接 次 頁 )
-11-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
伐 碼 至 3 月 3 日 至 3 月 31 日
EEEFEE | 本 期 現金 及 約 當 現金 增加 $ 6918,474 $ 10591576
E00100 期 初 現 金 及 約 當 現金 餘額 91.121.942 51.433.522
E00200 期 末 現 金 及 約 當 現金 餘額 $_98.040.416 $_62.025.098
期 末 現 金 及 約 當 現金 之 調節
代 碼 111 年 3 月 31 日 110 年 3 月 31 日
E00210 資產 負債 表 帳 列 之 現金 及 約 當 現金 $ 98040.416 $ 58.958539
E00212。” 包含 於 待 出 售 處 分 群 組 之 現金 及 約 當 現
金 一 __3066.559
E00200 期 末 現 金 及 約 當 現金 餘額 $_98.040.416 $_62.025.098
後 附 之 附註 條 本 合併 財務 報告 之 一 部 分 。
(請 參閱 和 勤 業 眾 信 聯合 會 計 師 事務 所 民國 111 年 5 月 10 日 核 閥 報 告 )

[ 訕 | , 汶 性 選 記
董事 長 : xx 了 劑 經 理 人 : 李 鐘 培 罰 華 牛角 會計 主 籌 : 萊 國 宏

只 則 嚷 間 圖

-12 性

