八 、 質 押 之 資產

本 集 團 資 產 已 提供 擔保 明細 如 下 :

資 產 名 稱 112 年 3 月 31 日 111 年 12 月 31 量 111 年 3 月 31 日 擔 保 用 途

質押 活期 及 定期 存款 $ 185,363  $ 206,001 $ 189,071 履約 保證 金

( 註 1)

採用 權益 法 之 投資 1,165,676 1, 156, 537 837, 249 銀行 借款 及 應 付 短期 票 券

土地 ( 註 2) 9, 426, 620 9, 426, 620 9, 437, 482 履約 保證 金 、 銀 行 借款 及
應 付 短期 飄 券

房屋 及 建築 一 淨 額 6, 293, 259 6, 342, 264 6, 700, 791 履約 保證 金 、 銀 行 借款 及

( 註 2) 應 付 短期 飄 券

機 器 設備 一 淨 額 ( 註 3) ~ ~ 141,694 銀行 借款

運輸 設備 一 淨 額 ( 註 3) 764, 222 822, 881 794, 172 銀行 借款

存 出 保證 金 52, 790 51,575 13, 888 履約 保證 金

$17887,930 3$18,005,878。$18,.114,347

( 註 1) 表 列 「 其 他 流動 資產 」 及 「 其 他 非 流 動 資 產 一 其 他 」。

( 註 2) 表 列 「 不 動產 、 廠 房 及 設備 」 及 「 投資 性 不 動產 淨 額 1。

( 註 3) 表 列 「 不 動產 、 廠 房 及 設備 」。

九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾

(一 ) 截 至 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 止 , 本 集
團 未 完工 程 及 預付 設備 款 已 簽約 採購 尚未 支付 數 分 別 為 $10,461,049、
$8, 451,205 及 $9, 930,522。

(二 ) 截 至 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 止 , 本 集
團 已 開 狀 而 尚未 押 匯 之 信用 狀 款 分 別 為 $1,693,369、$2,060,374 及
$1, 773, 167。

(三 ) 本 集 團 為 他 人 背書 保證 情形 , 請 詳 附 註 十 三 (一 )2. 為 他 人 背書 保證 之 說 明 。

(四 ) 子 公司 統一 超 商 ( 股 ) 公 司 與 美 商 南方 公司 於 民國 89 年 7 月間 簽 訂 永 久 性 技
術 合 作 契 約 , 本 公司 向 美 商 南方 公司 承諾 以 下 事項 :

1. 本 公司 應 確保 統一 超 商 ( 股 ) 公 司 將 履行 其 對 美 商 南方 公司 付款 或 其 他 合
約 中 所 規範 之 義務 。

2. 本 公司 未 經 美 商 南方 公司 事前 書 面 同 意 , 不 得 出 售 、 讓 渡 、 移 轉 、 擔 保 、
轉 讓 、 贈 送 、 抵 押 、 典 押 或 出 讓 統一 超 商 股權 或 資產 。

3. 本 公司 應 至 少 持 有 統一 超 商 ( 股 ) 公 司 40% 之 股權 。

(五 ) 子 公司 統一 開 發 ( 股 ) 公 司 於 民國 93 年 8 月 與 台 北市 政府 (以 下 簡稱 市 政府 )
簽訂 「 市 政府 轉 運 站 獎勵 民間 投資 興建 營運 案 開 發 經 營 契 約 」J( 以 下 簡稱 開
發 營運 契約 ), 合 約 主 要 內 容 如 下 :

1. 開 發 營運 契約 之 範圍 包括 市 政府 轉 運 站 及 其 相 關 附 屬 設 施 、 附 屬 事 業 及
多 目標 使用 部 份 之 興建 、 營 運 及 移 轉 。
2. 台 北市 政府 提供 台 北市 信義 區 信義 段 四 小 段 三 地 號 土地 (以 下 簡稱 「 本 基
地 」) 設 定 地 上 權 予 該 公司 , 作 為 執行 此 開 發 營運 契約 之 用 。
~58~

3. 開 發 經 營 期 間 自 設定 地 上 權 登記 完成 之 日 (民國 93 年 10 月 15 日) 起 算 ,
為 期 50 年 ; 台 北市 政府 於 民國 96 年 12 月 31 日 同 意 , 其 中 因 辦 理容 積
補償 及 變更 設計 之 起 迄 時 間 共 計 484 日 , 不 計 入 開 發 經 營 期 間 。

4. 子 公 司 統一 開 發 ( 股 ) 公 司 依 約 應 支付 之 權利 金 如 下 :

(1) 開 發 權利 金
開 發 權利 金 計 $2,500,000, 子 公司 統一 開 發 ( 股 ) 公 司 業已 於 民國 111
年 12 月 31 日 依 約 支付 完畢 。

(2) 營 業 權利 金
自 開 始 營 運 年 度 之 次 一 年 度 起 , 按 該 子 公 司 稅 後 純益 依 約 定 累 進 比 例
提 撥 營業 權利 金 予 台 北市 政府 。

5. 子 公 司 統一 開 發 ( 股 ) 公 司 應 自 營運 期 間 開 始 , 按 本 基地 之 公告 地 價 依 約
定 比 例 支 付 土 地 租金 予 台 北市 政府 。

6. 子 公司 統一 開 發 ( 股 ) 公 司 應 於 開 發 經 營 期 間 屆 滿 時 , 將 轉 運 站 無 償 移 轉
予 台 北市 政府 , 關 於 移 轉 之 權利 義務 及 細節 , 雙 方 同 意 應 由 子 公 司 統一 開
發 ( 股 ) 公 司 於 開 發 經 營 期 間 屆 滿 前 5 年 提出 資產 移 轉 計 畫 及 開 始 協 商 簽
訂 「 資 產 移 轉 契約 1」, 並 於 6 個 月 內 完 或 「 資 產 移 轉 契約 」 之 訂 定 , 雙 方
應 於 開 發 經 營 期 間 屆 滿 時 完成 移 轉 。 子 公司 統一 開 發 ( 股 ) 公 司 業 已 取得
上 可 開 發 營運 契約 中 , 市 政府 轉 運 站 及 相 關 附屬 設施 之 使用 執照 。

(六 ) 子 公司 統一 實業 ( 股 ) 公 司 (以 下 簡稱 「 統 實 公司 」) 於 民國 111 年 及 110 年 與 中

國 信託 商 業 銀行 簽訂 貸款 合約 , 依 上 開 貸款 合約 之 規定 , 統 實 公 司 於 貨款 期

間 向 該 銀行 承諾 維持 以 下 財務 比 率 與 規定 : 每 年 檢視 合併 負債 比 率 ( 合併 負

債 總 額 扣 除 現 金 及 約 當 現金 後 之 金 額 除 以 合併 有 形 資產 淨值 ) 不 得 高 於

180%, 合併 利息 保障 倍數 應 維持 在 2 倍 ( 含 ) 以 上 , 人 合併 有 形 資產 淨值 應 維持

在 $15, 000, 000 以 上 。 若 統 實 公司 未 能 符合 上 開 財務 比 率 之 規定 , 經 銀行 通

知 統 實 公 司 改善 期 間 內 未 為 改善 時 , 則 貸款 銀行 得 釀 時 對 統 實 公司 停止 或

減少 授信 金 額 , 或 縮短 授信 期 限 , 或 本 息 視 為 全 部 到 期 。

(七 ) 統 實 公 司 於 民國 111 年 與 凱 基 商 業 銀行 簽 定 貸款 合約 , 依 上 開 貨款 合 約 之

規定 , 統 實 公司 於 貸款 期 間 向 該 銀行 承諾 維持 以 下 財務 比 率 與 規定 : 每 年 檢

視 合併 負債 比 率 ( 合 併 負 債 總 額 扣 除 現金 及 約 當 現金 後 之 金 額 除 以 合併 有

形 資產 淨值 ) 不 得 高 於 180%( 含 ), 合 併 利息 保障 倍數 不 得 低 於 2 倍 ( 含 ), 合

併 有 形 資 產 淨值 不 得 低 於 $15,000,000( 含 )。 若 統 實 公 司 未 能 符合 上 開 財務

比 率 之 規定 , 則 統 實 公司 應 於 財務 報表 公告 日 後 4 個 月 內 完成 改善 , 惟 若 屆

期 仍 未 符合 所 定之 財務 比 率 限制 者 , 則 貸款 銀行 有 權 要 求 統 實 公司 立即 清

償 全 部 借款 餘額 。

(八 ) 本 集 團 尚 未 開 始 但 已 承諾 之 租賃 請 詳 附 註 六 (十 ) 租 賃 交易 一 承租 人 之 說 明 。
十 、 重 大 之 災害 損失
無 此 情事 。
~59~

