八、質押之資產
本集團資產已提供擔保明細如下：
(註 1)表列「其他流動資產」及「其他非流動資產－其他」。
(註 2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註 3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止，本集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購尚 未 支 付 數 分 別 為 $10,461,049、
$8,451,205 及$9,930,522。
(二)截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止，本集
團 已 開 狀 而 尚 未 押 匯 之 信 用 狀 款 分 別 為 $1,693,369 、 $2,060,374 及
$1,773,167。
(三)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。
(四)子公司統一超商(股)公司與美商南方公司於民國 89 年 7 月間簽訂永久性技
術合作契約，本公司向美商南方公司承諾以下事項：
1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合
約中所規範之義務。
2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本公司應至少持有統一超商(股)公司 40%之股權。
(五)子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)
簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」(以下簡稱開
發營運契約)，合約主要內容如下：
1.開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及
多目標使用部份之興建、營運及移轉。
2.台北市政府提供台北市信義區信義段四小段三地號土地(以下簡稱「本基
地」)設定地上權予該公司，作為執行此開發營運契約之用。
~58~
資
質
採
土
房
機
運
存
押
(
用
地
屋
(
器
輸
出
註
註
活
權
(
及
設
設
保
1
註
2
產
期
)
益
建
)
備
備
證
2
及
法
)
築
－
－
金
定
之
－
淨
淨
名
期
投
淨
額
額
存
資
額
(
(
註
註
款
3
3
稱
)
)
1
$
$
1 2 年
1 ,
9 ,
6 ,
1 7 ,
3 月
1 8 5
1 6 5
4 2 6
2 9 3
7 6 4
5 2
8 8 7
3 1 日
, 3 6 3
, 6 7 6
, 6 2 0
, 2 5 9
-
, 2 2 2
, 7 9 0
, 9 3 0
1 1
$
$
1
1
年
1
9
6
8
,
,
,
,
1
2
1
4
3
8
0
2
0
5
2
4
2
5
0
月
6
6
6
2
2
1
5
,
,
,
,
,
,
,
3
0
5
6
2
8
5
8
1
0
3
2
6
8
7
7
日
1
7
0
4
-
1
5
8
1
$
$
1 1 年
9 ,
6 ,
1 8 ,
3 月
1 8
8 3
4 3
7 0
1 4
7 9
1
1 1
9
7
7
0
1
4
3
4
3
,
,
,
,
,
,
,
,
1
0
2
4
7
6
1
8
3
日
7
4
8
9
9
7
8
4
1
9
2
1
4
2
8
7
擔
履
銀
履
應
履
應
銀
銀
履
約
行
約
付
約
付
行
行
約
保
借
保
短
保
短
借
借
保
證
款
證
期
證
期
款
款
證
保
金
及
金
票
金
票
金
應
、
券
、
券
付
銀
銀
用
短
行
行
期
借
借
票
款
款
途
券
及
及3.開發經營期間自設定地上權登記完成之日(民國 93 年 10 月 15 日)起算，
為期 50 年；台北市政府於民國 96 年 12 月 31 日同意，其中因辦理容積
補償及變更設計之起迄時間共計 484 日，不計入開發經營期間。
4.子公司統一開發(股)公司依約應支付之權利金如下：
(1)開發權利金
開發權利金計$2,500,000，子公司統一開發(股)公司業已於民國 111
年 12 月 31 日依約支付完畢。
(2)營業權利金
自開始營運年度之次一年度起，按該子公司稅後純益依約定累進比例
提撥營業權利金予台北市政府。
5.子公司統一開發(股)公司應自營運期間開始，按本基地之公告地價依約
定比例支付土地租金予台北市政府。
6.子公司統一開發(股)公司應於開發經營期間屆滿時，將轉運站無償移轉
予台北市政府，關於移轉之權利義務及細節，雙方同意應由子公司統一開
發(股)公司於開發經營期間屆滿前 5 年提出資產移轉計畫及開始協商簽
訂「資產移轉契約」，並於 6 個月內完成「資產移轉契約」之訂定，雙方
應於開發經營期間屆滿時完成移轉。子公司統一開發(股)公司業已取得
上述開發營運契約中，市政府轉運站及相關附屬設施之使用執照。
(六)子公司統一實業(股)公司(以下簡稱「統實公司」)於民國111年及110年與中
國信託商業銀行簽訂貸款合約，依上開貸款合約之規定，統實公司於貸款期
間向該銀行承諾維持以下財務比率與規定：每年檢視合併負債比率（合併負
債總額扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於
180%，合併利息保障倍數應維持在2倍(含)以上，合併有形資產淨值應維持
在$15,000,000以上。若統實公司未能符合上開財務比率之規定，經銀行通
知統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或
減少授信金額，或縮短授信期限，或本息視為全部到期。
(七)統實公司於民國 111 年與凱基商業銀行簽定貸款合約，依上開貸款合約之
規定，統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢
視合併負債比率(合併負債總額扣除現金及約當現金後之金額除以合併有
形資產淨值)不得高於 180%(含)，合併利息保障倍數不得低於 2 倍(含)，合
併有形資產淨值不得低於$15,000,000(含)。若統實公司未能符合上開財務
比率之規定，則統實公司應於財務報表公告日後 4 個月內完成改善，惟若屆
期仍未符合所定之財務比率限制者，則貸款銀行有權要求統實公司立即清
償全部借款餘額。
(八)本集團尚未開始但已承諾之租賃請詳附註六(十)租賃交易－承租人之說明。
十、重大之災害損失
無此情事。
~59~