(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影響。
四、重要會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及期中財務報告適用部分說明如
下，餘與民國 110 年度合併財務報表附註四相同。除另有說明外，此等政策在所
有報導期間ㄧ致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 110 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產(包括衍生工
具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。
~14~
國
者
國
國
國
第
國
國
國
國
有
際
與
際
際
際
1
際
際
際
際
關
7
財
其
財
財
財
號
會
會
會
會
之
務
關
務
務
務
及
計
計
計
計
遞
報
聯
報
報
報
國
準
準
準
準
延
導
企
導
導
導
際
則
則
則
則
所
準
業
準
準
準
財
第
第
第
第
得
則
或
則
則
則
務
1
1
8
1
稅
新
號
號
號
2
第
合
第
第
第
報
號
」
發
之
之
之
資
1
1
1
導
之
布
1 0
間
7 號
7 號
7 號
準
修
修
修
修
/
號
正
正
正
修
及
之
「
「
之
則
「
「
「
正
正
國
資
保
保
修
第
負
會
會
「
/ 修
際
產
險
險
正
9 號
債
計
計
與
出
合
合
「
單
訂
會
—
之
政
估
售
約
約
初
一
準
計
比
流
策
計
或
」
」
次
交
則
準
較
動
之
之
投
之
適
易
及
則
資
或
揭
定
入
修
用
所
解
第
訊
非
露
義
」
正
國
產
釋
2
」
流
」
」
8
際
生
號
動
財
之
之
分
務
資
修
類
報
產
正
」
導
及
「
準
負
投
則
債
資 待
國
民
民
民
民
民
民
民
國
際
發
國
國
國
國
國
國
國
際
會
布
計
之
會
會
1 1
1 1
1 1
1 1
1 1
1 1
1 1
準
生
計
決
2 年
2 年
2 年
2 年
2 年
2 年
2 年
則
效
準
定
1
1
1
1
1
1
1
則
月
月
月
月
月
月
月
理
日
理
1
1
1
1
1
1
1
事
日
日
日
日
日
日
日
事
會(三)合併基礎
1.合併財務報告編製原則
本合併財務報告之編製原則與民國 110 年度合併財務報告相同。
2.列入合併財務報告之子公司：
所持股權百分比
111年 110年 110年
投資公司名稱 子公司名稱 業 務 性 質 3月31日 12月31日 3月31日 說明
瑞昱半導體 Leading 對各種事業之 100% 100% 100%
股份有限公司 Enterprises 投資
Limited
瑞昱半導體 Amber Universal 〃 100% 100% 100%
股份有限公司 Inc.
瑞昱半導體 Realtek 積體電路之設 100% 100% 100%
股份有限公司 Singapore 計、資訊軟體
Private Limited 及電子材料之
製造、銷售與
批發
瑞昱半導體 Bluocean Inc. 對各種事業之 100% 100% 100%
股份有限公司 投資
瑞昱半導體 Talent Eagle 〃 100% 100% 100%
股份有限公司 Enterprise Inc.
瑞昱半導體 Realtek Investment 〃 100% 100% 100%
股份有限公司 Singapore
Private Limited
瑞昱半導體 瑞新投資 〃 100% 100% 100% 註3
股份有限公司 股份有限公司
瑞昱半導體 鴻威創業投資 〃 100% 100% 100% 註3
股份有限公司 股份有限公司
瑞昱半導體 瑞擎投資 〃 100% 100% 100% 註3
股份有限公司 股份有限公司
瑞昱半導體 瑞曜科技 積體電路之設 100% 100% 100% 註3
股份有限公司 股份有限公司 計、資訊軟體
及電子材料之
製造、銷售與
批發
瑞昱半導體 波比特科技 電腦設備製造 67% 67% 67% 註3
股份有限公司 股份有限公司 及安裝、電子
材料、資訊軟
體批發、零售
及服務
瑞昱半導體股 昱鈜科技股份有限公 積體電路之設 100% 100% - 註1
份有限公司 司 計、資訊軟體 及註4
及電子材料之
製造、銷售與
批發
~15~所持股權百分比
111年 110年 110年
投資公司名稱 子公司名稱 業 務 性 質 3月31日 12月31日 3月31日 說明
Leading Realtek 資訊蒐集與技 100% 100% 100% 註3
Enterprises Semiconductor 術服務
Limited (Japan) Corp.
Leading Circon Universal 對各種事業之 100% 100% 100% 註3
Enterprises Inc. 投資
Limited
Amber Realtek 資訊及技術服 100% 100% 100% 註3
Universal Semiconductor (Hong 務
Inc. Kong) Limited
Amber 瑞昱半導體(深圳) 研發與技術服 100% 100% 100% 註3
Universal 有限公司 務
Inc.
Empsonic 瑞晟微電子(蘇州) 〃 100% 100% 100% 註3
Enterprises 有限公司
Inc.
Talent Eagle Ubilinx Technology 〃 100% 100% 100% 註3
Enterprise Inc.
Inc.
Realtek Cortina Access Inc. 〃 100% 100% 100% 註3
Singapore
Private
Limited
Realtek 科締納科技 〃 100% 100% 100% 註3
Singapore 股份有限公司
Private
Limited
Realtek 科締納網路系統 〃 100% 100% 100% 註3
Singapore (上海)有限公司
Private
Limited
Realtek Empsonic 對各種事業之 100% 100% 100% 註3
Singapore Enterprises 投資
Private Inc.
Limited
Realtek Realtek 研發與技術服 100% 100% 100% 註3
Singapore Viet Nam 務
Private Co., Ltd.
Limited
~16~所持股權百分比
111年 110年 110年
投資公司名稱 子公司名稱 業 務 性 質 3月31日 12月31日 3月31日 說明
Realtek 合肥沛睿微電子 積體電路之設 19% 19% 19% 註3
Singapore 股份有限公司 計、資訊軟體
Private 及電子材料之
Limited 製造、銷售與
批發
瑞晟微電子 合肥沛睿微電子 〃 81% 81% 81% 註3
(蘇州)有限公 股份有限公司
司
瑞晟微電子 蘇州磐聯集成電路科 〃 80% 80% 80% 註3
(蘇州)有限公 技股份有限公司
司
瑞昱半導體 蘇州磐聯集成電路科 〃 20% 20% 20% 註3
(深圳)有限公 技股份有限公司
司
Bluocean Realtek 研發與技術服 100% 100% 100% 註3
Inc. Semiconductor 務
(Malaysia) Sdn.
Bhd.
Bluocean Realtek Korea Inc. 〃 100% - - 註2
Inc. 及註4
註 1：昱鈜科技股份有限公司於民國 110 年 12 月 20 日設立登記。
註 2：Realtek Korea Inc.於民國 111 年 1 月 17 日設立登記。
註 3：因不符合重要子公司之定義，其民國 111 年及 110 年 3 月 31 日之
財務報表未經會計師核閱。
註 4：因不符合重要子公司之定義，其民國 111 年 3 月 31 日之財務報表
未經會計師核閱。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(四)員工福利
退休金-確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大ㄧ次性事項，則加以調整，並配合前述政策揭露相關資
訊。
~17~(五)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
(二)透過損益按公允價值衡量之金融資產
1.透過損益按公允價值衡量之金融資產認列於損益之明細如下：
2.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押之情
形。
~18~
庫
支
定
合
項
流
存
票
期
計
動
強
合
現
存
存
項
制
之
上
受
計
金
款
款
目
透
金
市
益
及
及
：
過
融
櫃
憑
週
活
損
資
公
證
轉
期
益
產
司
金
存
按
股
款
公
票
允 價 值 衡 量
目
$
$
$
$
1
1
1
1
1
1
年
9
9
年
1
,
,
,
3
3
2
6
3
2
9
2
月
9
2
3
月
7
5
3
9
9
0
2
8
1
3
,
,
,
3
,
,
,
1
8
8
9
6
1
8
9
8
日
4
5
5
4
日
9
5
5
4
0
5
9
9
5
4
1
$
$
1
$
$
1
1
0
0
年
年
7
7
1
1
1
,
,
1
,
,
2
1
1
2
3
5
9
月
1
8
9
月
5
9
5
3
3
7
8
3
2
3
,
,
,
3
,
,
,
1
9
0
3
3
1
8
7
6
日
1
4
9
5
日
9
5
4
0
8
3
1
2
5
7
$
$
$
$
1
1
1
1
0
0
年
7
7
年
,
,
3
6
1
7
3
4
2
6
月
0
1
2
月
3
4
7
4
4
0
4
4
9
3
,
,
,
3
,
,
,
1
9
3
7
1
1
6
8
5
日
9
4
9
2
日
6
5
2
2
7
0
9
9
6
5
111年1月1日至3月31日 110年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
權益工具 ($ 85,991) $ 136,054
受益憑證 3,473 4,367
合計 ($ 82,518) $ 140,421