註 四 : JASM 於 111 年 4 月 辦理 非 優 先 及 非 累 積 特 別 股 及 普通 股 之 增 資 。 增 資 後 台 積 公 司 對 JASM
之 所 有 權 權益 百 分 比 由 81%w 下 降 至 71%, 惟 表 決 權 百 分 比 仍 維持 81%。 上 可 交易 皆 未 改變
本 公司 對 JASM 之 控制 , 故 仍 採 權 益 交 易 處 理 。
(三 ) 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 期 末 為 基 礎 計算 。
(四 ) 所 得 和
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 所 得 稅 費
用 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用 之 稅率 , 就 稅
前 利益 予以 計算 。
五 、 重 大 會 計 判斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 其 他 重大 會 計 判 斷 、 估 計 及 假設 不 確定
性 之 主 要 來 源 與 111 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
現金 及 銀行 存款 $1,376,643,700 。 $1,327,884.602 。 ,148,906,061
商 業 本 飄 4,.552,665 9,566,430 999,273
貨 幣 市 場 基 金 2,696,994 1.406,792 1112,377
附 買 回 交易 1265,191 1133,310 -
政府 公債 74.260 2,451.570 571.935
公司 債 - 371.379 -
和 385.232.810。 時,342.814.083。 遇 ,151.589.646
銀行 存款 包括 高 度 流動 性 、 可 隨時 轉 換 成 定額 現金 且 價 值 變動 風
險 甚 小 之 定期 存款 。
七 、 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 金 融 負 債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
強制 透過 損益 按 公 允 價 值 衡
量
遠 期 外 匯合 約 $ 860,326 $ 947,546 $ 758,452
可 轉 換 公司 債 121.688 122.852 -
$_982.014 $ 1.070.398 $_758.452
( 接 次 頁 )
-14-

《( 承 前 頁 )
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融 負 債
持 有 供 交 易 者
遠 期 外 匯合 約 $_620.967 $ 116215 $ 2.203.138
本 公司 從 事 上 述 遠 期 外 匯合 約 交易 之 目的 , 主 要 係 為 規避 因 了 匯率
波動 所 產生 之 風險 。 本 公司 上 可 之 遠 期 外 匯合 約 因 不 符合 有 效 性 避 險
條 件 , 故 不 適用 避 險 會 計 。
本 公司 尚未 到 期 之 遠 期 外 匯合 約 如 下 :
到 期 期 間 合約 金 額 ( 仟 元 )
112 年 3 月 31 日
SelI NTD 112 年 4 月 ~112 年 5 月 NTD 114.069,212
Sell USD 112 年 4 月 ~112 年 5 月 USD 736,501
Sell RMB 112 年 4 月 RMB 1033,673
111 年 12 月 31 日
SelI NTD 112 年 1 月 ~112 年 3 月 NTD “79,610,590
Sell USD 112 年 1 月 ~112 年 3 月 USD 752,486
Sell RMB 112 年 1 月 ~112 年 3 月 RMB “1448371
111 年 3 月 31 日
SelI NTD 111 年 4 月 ~111 年 6 月 NTD 118,373,692
Sell USD 111 年 4 月 ~111 年 5 月 USD 1.674.736
八 、 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
透過 其 他 綜合 損益 按 公 多 價
值 衡量 之 債務 工具 投資
公司 債 $ 68,601.115 $ 66116,166 9$ 59119180
政府 機 構 債券 / 政 府 機
構 不 動產 抵押 貸款 債
券 31,299,500 28,399,890 32,024,446
政府 公債 19,925,888 18,929,924 20,392,667
資產 基礎 證券 9,425,896 9,274,697 8,938,231
129,252,399 122.720,677 120.474.524
( 接 次 頁 )
- 15 -

《( 承 前 頁 )
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
透過 其 他 綜合 損益 按 公 多 價
值 衡量 之 權益 工具 投資
未 上 市 ( 櫃 ) 公 司 股 權 投
資 $ “6,918,090 $ 6159,200 $ 6,011937
上 市 ( 櫃 ) 公司 股票 288.635 277,866 521.241
了 乙 206.725 6,437,066 6,533,178
136.459.124  $129.157.743  $127,007.702
流動 129,541.034 。 $122,998,543 。 $120,995,765
非 流 動 6,918,090 6,159,200 6.011.937
136,459.,124  $129.157.743  $127,007.702
本 公司 投資 上 述 權 益 工 具 係 以 中 長 期 持 有 為 目的 , 因 此 選擇 指定
該 等 投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。 其 認 列 之
股利 收入 請 參閱 合併 現金 流量 表 。 上 可 股利 收入 主 要 皆 來 自 本 公司 於
期 末 仍 持 有 之 投資 。
本 公司 因 調整 投資 組 合 , 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 權益 工具 投資 分 別 計
126,582 仟 元 及 36,025 仟 元 , 相 關 其 他 權益 一 透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資 產 未 實現 損益 80.753 仟 元 及 7,447 仟 元 則 分 別 調
整 增加 保留 盈餘 。
截至 112 年 及 111 年 3 月 31 日 止 , 透 過 其 他 綜合 損益 按 公 允 價 值
衡量 之 債務 工具 投資 之 累計 預期 信用 減損 分 別 為 40.933 仟 元 及 34,972
仟 元 。 相 關 信 用 風險 管理 及 預期 信用 損失 評估 資訊 , 請 參閱 附註 三 一 。
九 、 按 攤 銷 後 成 本 衡量 之 金 融資 產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
公司 債 $ 95,364767 。 $ 81041.056  $ 24045,849
商 業 本 飄 12,634.954 48,742,817 -
減 : 備 抵 損 失 ( 58,658) ( 56.439) ( 14.565)
107.941.063 。 $129.727.434  $_24.031.284
流動 $ 73,428.595 。 $ 94600,219 $ 8,425,386
非 流 動 34.512,468 35,127,215 15,605,898
$107.941.063 。 $129.727.434  $_24.031.284
-16-

按 攤 銷 後 成 本 衡量 之 金 融資 產 相 關 信用 風險 管理 及 預期 信用 損失
評估 資訊 , 請 參閱 附註 三 一 。
十 、 避 險 之 金 融 工 具
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產 一 流動
公允 價 值 避 險
利率 期 貨 合約 9 - 和 2329  $ 78,343
現金 流量 避 險
遠 期 外 匯合 約 70 - -
遠 期 利率 合約 - - 208.481
了 70 2.329 $ 286.824
金 融 負 債 一 流動
公允 價 值 避 險
利率 期 貨 合約 9 37Z929 。 提 813 $ -
現金 流量 避 險
遠 期 外 匯合 約 7 -
了 39.108 813 5 -
(一 ) 公允 價 值 避 險
本 公司 承 作 利 率 期 貨 合約 以 規避 部 分 因 利 率 波動 所 導致 之 固定
收益 投資 公允 價 值 變動 。 本 公司 根據 市 場 狀況 調整 避 險 比 例 , 以 不 超
過 100% 為 原 則 。
根據 經 濟 關係 判定 , 利 率 期 貨 合約 與 被 避 險 金 融資 產 之 價 值 會
隨 利 率 波動 呈 反 向 變動 。
避 險 關係 之 避 險 無 效 性 主 要 來 自 於 被 避 險 金 融資 產 之 信用 風
險 , 因 為 利率 期 貨 合約 之 價 值 並 未 考慮 被 避 險 金 融資 產 之 信用 風險 。
於 避 險 期 間 並 未 出 現 避 險 無 效 性 之 其 他 來 源 。 避 險 無 效 性 淨 ( 損 ) 益
係 帳 列 於 其 他 利益 及 損失 淨 額 。
本 公司 之 利率 風險 避 險 資訊 彙總 如 下 :
112 年 3 月 31 日
合 約 金 額
避 險 工 具 (美 金 為 仟 元 ) 到 期 期 間
利率 期 貨 合約 一 美 國 公債 期 貨 USD _ 51,300 112 年 6 月
-17 -

避 險 相 關 累 計
被 避 險 項 目 資產 帳面 金 額 公允 價 值 調 整數
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 金 融資 產 $ 3,247,800 $ 37,929
111 年 12 月 31 日
合 約 金 額
避 險 工 具 (美 金 為 仟 元 ) 到 期 期 問
利率 期 貨 合約 一 美 國 公債 期 貨 USD 74.300 112 年 3 月
避 險 相 關 累 計
被 避 險 項 目 資產 帳面 金 額 公允 價 值 調 整數
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 金 融資 產 $ 44008,179 ($ 1.516)
111 年 3 月 31 日
合 約 金 額
避 險 工 具 (美 金 為 仟 元 ) 到 期 期 問
利率 期 貨 合約 一 美 國 公債 期 貨 USD 95,100 111 年 6 月
避 險 相 關 累 計
被 避 險 項 目 資產 帳面 金 額 公允 價 值 調整 數
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 金 融資 產 $ 4849,920 ($ 78.343)
112 年 及 111 年 1 月 1 日 至 3 月 31 日 影響 如 下 :
評 估 避 險 無 效 性 之
價 值 變 動
112 年 1 月 1 日 111 年 1 月 1 日
避 險 工具 人 / 被 避 險 項目 至 3 月 31 日 至 3 月 31 日
避 險 工具
利率 期 貨 合約 一 美 國 公債
期 貨 ($ 18,809) $118,201
被 避 險 項目
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產 18,809 (_ 世 18,201)
9 - 9 -
- 18-

(二 ) 現金 流量 避 險

本 公司 承 作 遠 期 合約 以 規避 部 分 因 高 度 很 有 可 能 發 生 之 預期 交
易 ( 資本 支出 或 公司 債 發 行 ) 所 產生 之 匯率 風險 或 利率 風險 。 本 公司
根據 市 場 狀況 調整 避 險 比 例 , 以 不 超 過 100% 為 原 則 。 遠 期 合約 皆 於
12 個 月 內 到 期 。

本 公司 根據 經 濟 關係 判定 遠 期 合約 與 被 避 險 預期 交易 因 了 匯率 波
動 或 利率 波動 而 產生 之 價 值 變動 呈 反 向 變 動 。

避 險 關係 之 避 險 無 效 性 主 要 來 自 於 交易 對 手 之 信用 風險 對 遠 期
合約 公允 價 值 之 影響 。 於 避 險 期 間 該 避 險 關係 並 未 出 現 避 險 無 效 性
之 其 他 來 源 。112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 避 險 工具 公允
價 值 變動 損益 、 移 轉 至 被 避 險 項目 之 原 始 帳 面 金 額 及 重 分 類 至 被 避
險 項目 之 財務 成 本 項 下 之 人 金額 請 詳 附註 二 十 (四 )。

本 公司 之 匯率 及 利率 風險 避 險 資 訊 彙 總 如 下 :

112 年 3 月 31 日
其 他 權益 帳面
合 約 金 額 金 額 一 持續 適
人 避 險 工 具 ( 仟 元 ) 到 期 期 間 用 避 險 會 計
遠 期 外 匯合 約 NTD 230,810 112 年 4 月 ($ 1179)
111 年 3 月 31 日
其 他 權益 帳面
合 約 金 額 金 額 一 持續 適
避 險 工 具 ( 仟 元 ) 到 期 期 間 用 避 險 會 計
遠 期 利率 合約 USD 310,000 111 年 4 月 $774.693
112 年 及 111 年 1 月 1 日 至 3 月 31 日 影響 如 下 :
評 估 避 險 無 效 性 之
價 值 變 動
112 年 1 月 1 日 111 年 1 月 1 日
避 險 工具 人 / 被 避 險 項目 至 3 月 31 日 至 3 月 31 日
避 險 工具

霄 期 外 匯合 約 (資本 支出 ) $ 38.810 9 -

遠 期 利率 合約 (公司 債 發 行 ) $- $695.172
被 避 險 項目

預期 交易 ( 資本 支出 ) ($_38.810) $ -

預期 交易 ( 公司 債 發 行 ) 9 - ($695.172)

-19-

十 一 、 應 收 票據 及 帳 款 淨 額
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
按 攤 鋪 後 成 本 衡量
應 收 票據 及 帳 款 $144.202,743 $222,.761.927 ”$208,021,317
備 抵 損失 ( 203,690) ( 331.646) ( 407,375)
143,999,053 222,430,281 207,613,942
透過 其 他 綜合 損益 按 公 允
價 值 衡量 3.716,072 7.325.606 5,232.949
$147,715,125  $229.755,887  $212.846,891
本 公司 與 金 融 機 構 簽 訂 無 追 索 權 之 應 收 帳 款 出 售 合 約 且 本 公司 無
須 有 承擔 相 關 交 易 成 本 。 本 公司 管理 此 類 應 收 帳 款 之 經 營 模 式 , 係 藉 由 收
取 合 約 現金 流量 及 出 售 金 融資 產 達 成 目的 , 故 此 類 應 收 帳 款 係 透過 其
他 綜合 損益 按 公 允 價 值 衡量 。
本 公司 對 客戶 之 授信 期 間 原 則 上 為 發 飄 日 後 30 天 或 月 結 15~ 一 30
天 。 除 個 別 客戶 實際 發 生 信用 減損 提 列 減損 損失 外 , 本 公司 參考 歷史 經
驗 、 考 量 客戶 個 別 財務 狀況 及 所 處 產業 、 競 爭 優勢 與 展望 將 客戶 區 分
為 不 同 風險 群 組 並 依 各 有 群 組 之 預期 損失 率 認 列 備 抵 損 失 ; 另 針 對 逾期
超 過 90 天 且 無 提供 其 他 信用 保證 之 應 收 帳 款 認 列 100% 備 抵 損 失 。
應 收 栗 據 及 帳 款 之 帳 齡 分 析
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
未 逾期 $141.284347 。。 $205,053,142  $206,199,341
已 逾期
逾期 30 天 內 6,622,708 24.516,277 7Z,043,117
逾期 31 天 以 上 11760 518,114 11808
備 抵 損 失 ( 203,690) ( 331.646) ( 407,375)
$147,715,125  $229.755,887  $212.846,891
本 公司 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 應 收 帳 款 均 未 逾期 。
備 抵 損 失 之 變動
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $331.646 $347,020
本 期 提 列 (迴轉 ) ( 127,950) 60,328
匯率 影響 數 ( 6) 27
期 末 餘 額 $203.690 $407,375
-20-

112 年 及 111 年 1 月 1 日 至 3 月 31 日 備 抵 損失 之 變動 , 主 要 係 因
不 同 風險 群 組 之 應 收 帳 款 帳 面 金 額 變動 所 致 。
十 二 、 存 發
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
製 成 品 $ 50,416,137 $ 54,818,402 $ 34,078,491
在 製品 120,338,700 125,661.912 138,341.260
原 料 25,270.077 20,389,115 11,727,816
物料 及 零件 20,043.067 20,.279,719 15,971.115
$216.067.981 $221.149.148 $200.118.682
本 公司 與 存貨 相 關 之 營 業 成 本 中 , 包 含 將 存貨 成 本 沖 減 至 淨 變現
價 值 而 認 列 之 存貨 損失 及 淨 變現 價 值 提升 而 認 列 之 存貨 回 升 利益 。 人 金
額 列 示 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
淨 存貨 損失 (回升 利 益 ) 4152.082 ($_61167)
十 三 、 採 用 權益 法 之 投資
本 公司 之 關聯 企業 列 示 如 下 :
本 公司 持 有 之 所 有 權 模 益
帳 面 使 額 及 表 澳 權 百 分 比
112 年 111 征 111 征 112 征 1 年 1 年
被 撤 賣 公司 名 入 二 要 對 務 設立 及 營運 地 點 _3 月 34 日 。_12 月 31 日 3 月 31 日 。 3 月 31 日 12 月 31 日 3 月 和 1 日
過 界 先 進 策 骨 電 路 股份 有 限 公 司 。 積 題 電路 及 其 他 半 導 髓 裝 冒 之 新 竹市 13.849.037。 和 13,492,653。 11.969,823 28 人 28% 28%
《 世 界 先 進 公司 》 製造 、 銷 令 、 封 裝 測試 與 電
腦 輔 助 設 針 及 光 罩 製造 與 設
Systems on Silicom 用 衣 才 及 革 他 半 導 峙 裝置 之 。Singapore 9.087,008 8934.731 了 7255,271 39% 39% 39%
Manufachuring Company Pie 製造 與 納 稚
訂 則 和 攝 人 ( 精 材 公 。 晶 園 級 晶片 尺寸 之 封裝 及 晶 圓 “桃園 市 3.621.883 3528417。 3192,971。。 4 多 【i3 和 有
司 ) 級 後 護 層 封 裝 業務
創意 電子 股份 有 限 公 司 (創意 公 。 稽 體 電路 元 件 之 研究 、 開 發 、 新 竹市 1.907,489 1.666.651 1.679.084 35% 35% 35%
司 ) 生 產 、 測 試 及 鈉 稚
相 豐 科技 股份 有 跟 公司 《 祖 豐 公 。 電子 零 組 件 製造 、 電 子 材料 批 新 北市 647 19.053 21.859 。。 28% 28% 28%
司 ) 發 及 霍 稚 與 無 線 射頻 識別 系
徹 之 研發 及 測試
$28.483.064 427.641.505 。 多 24.119.008
本 公司 持 有 之 上 市 ( 櫃 ) 關 聯 企業 股權 , 依 股 栗 收盤 價 計算 之 市 價 ,
係 屬 具 公開 市 場 報價 之 第 一 等 級 公 允 價 值 , 其 資訊 如 下 :
公 司 名 稱 “112 年 3 月 31 日 111 年 12 月 31 日 。 111 年 3 月 31 日
創意 公司 $_50.656.327 $_29.926.918 $_23.577.369
世界 先 進 公司 $_44.983.256 $_35.977.321 $_57.795.825
精 材 公司 $_12.018.448 $_10.716.449 $_14.522.291
- 21 -

十 四 、 不 動產 、 廠 房 及 設備
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
自 用 $2,833,378.579。 $2,693,815,688。$2,104.326,119
營業 租賃 出 租 18.313 21.282 4535
23.833.396.892 922.693.836.970  $2.104.330.654
自 用
待 驗 該 備 及
土地 及 土地 改良 建 邊 物 機 器 設 備 辮 公 飲 備 來 完 工 程 合 計
成 本
112 年 1 月 1 日 餘額 蟬 7,661.817 $ 637,046,949 9 4295,942.530 $ 85028040 9 1.336,842,608 $ 6362.521.944
載 如 時 16.677,173 70.677,609 2,471.984 158.612.990 248,439,756
處 分 或 報廢 -( 300) ( 3295,447》 19938 ) - 3.315,685 )
營業 租 貨 出 租 之 貴 產 轉 入 時 過 54.042 過 - 54.042
轉 出 為 營業 租 貨 出 租 之 貴 產 由 -( 14592 ) - - 14592)
匯率 影響 數 ( 和 6559 》 10161 太 3,966 ( 16358) ( 1510.728) 1349.518 )
112 年 3 月 31 日 條 額 258 和 653.733.983 5 4363.578.108 7463.728 51493.944.870 5 6.606.335.947
累計 折 靶 及 減 根
112 年 1 月 1 日 餘額 蟬 556161 $ 342.938359 $ 3264.880.880 $ 59540116 回 790,740 $ 3668,706,256
載 加 321 2742,436 95.057,649 2,.421.717. - 107,222.123
處 分 或 報廢 -( 300) ( 3139,302)》 19222 ) - 3.159524 )
營業 租 貨 出 租 之 貴 產 轉 入 時 過 和 351 過 - 和 351
轉 出 為 營業 租 貨 出 租 之 貴 產 由 -( 1702 - - 1702 )
匯率 影響 數 ( 5.270)》( 28.521 ) 197,7144 14.059 ) 自 149,864
112 年 3 月 31 日 餘額 蝦 551.212 9 352.651.974 5 3.357.035.590 61.927.852 蝦 790.740 5 3.772.957.368
112 年 1 月 1 日 淨 額 5 7105.656 5 294.108.590 1031.061.650 25.487.924 5 1336.051.868 5 2.693.815.688
112 年 3 月 31 日 淨 額 064.046 5 301.082.009 1006.542.518 25.535.876 51493.154.130 5 2.833.378.579
成 本
111 年 1 月 1 日 餘額 蟬 6,488,230 $ 576.597,777 $ 3984749,236 $ 76154170 $。593.155,733 $ 5237,145,146
載 加 553,702 6,138,909 82,559.973 2.262.408 143,859010 235,374.002
處 分 或 報廢 -( 718) ( 9809,295)》 46089 ) - 多 856,102 )
匯率 影響 數 99.003 1.425,333 6.163,236 165.124 2.099,307 多 952.003
111 年 3 月 31 日 餘額 蝦 7140.935 584.161.301 父 4063.663.150 2 78.535.613 739.114.050 5472.615.049
累計 折 靶 及 減 根
111 年 1 月 1 日 餘額 全 499,826, $ 306.165,242 $ 2903.539441 $ 51826.663 生 時 $ 3262,031.172
載 加 332 8911.148 97,030,303 2.299,566 - 108,241.349
處 分 或 報廢 -( 590) ( 9186,394)》 和 到 0 ) - 多 232,894 )
減損 損 大 時 過 過 過 790,740 790.740
匯率 影響 數 16,.696 905.073 5,411.722 125.072 - 6,458.563
111 年 3 月 31 日 餘額 蝦 516.854 9 315.980.873 $ 2.996.795.072 2 54205.391 蝦 790.740 5 3.368.288.930
111 年 1 月 1 日 淨 額 蝦 5.988.404 9 270.432.535 $ 1081.209.795 2 24327.507 5 593.155.733 $ 1975.113.974
111 年 3 月 31 日 肖 額 蝦 6.624.081 5268.180.428 $ 1066.868.078 2 24330.222 5 738.323.310 21404.326.119
本 公司 建築 物 之 重大 組 成 部 分 主 要 有 廠房 主 建物 、 機 電動 力 設備
及 工程 及 無 塵 潔 淨 室 系 統 等 , 並 分 別 按 其 耐用 年 限 20 年 、10 年 及 10
年 予以 計 提 折舊 。
本 公司 於 111 年 第 1 季 評 估 部 分 機 器 設備 因 已 無 未 來 使用 需求 ,
故 評估 可 回 收 金 額 為 零 , 認 列 減 損 損 失 790,740 仟 元 , 帳 列 其 他 營業 收
益 及 費 損 項 下 。
利息 資本 化 資訊 請 參閱 附註 二 三 。
- 22 -

十 五 、 租 賃 協議
(一 ) 使用 權 資 產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
使用 權 資 產 帳面 金 額
土 地 $ 38,709,558 $ 38,525,856 $ 29,934,878
建築 物 3,280,548 3,356,700 2,954.237
機 器 設備 2,717 2,965 3,384
辦公 設備 25,833 28,615 29,647
$% 42.018.656 $% 41.914.136 $% 32.922.146
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
使用 權 資 產 之 增添 %1021.233 $1010.298
使用 權 資 產 之 折舊 費用
土 地 $ 605,833 $ 466,962
建築 物 247,008 219,598
機 器 設備 220 202
辦公 設備 6.024 5,959
$_859.085 $_692,721
(二 ) 租 發 負債
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
租賃 負債 帳面 金 額
流動 ( 帳 列 應 付費 用
及 其 他 流動 負債 ) $ 2647,402 “2603.504 $ 2186,386
非 流 動 29,984,875 29,764.097 21,065,933
$% 32.632,277 $% 32367,601 $%_23.252.319
租賃 負債 之 折 現 率 區 問 如 下 :
_112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日 _
土 地 0.39%~2.30% 0.39%~2.30% 0.39%~2.14%
建築 物 0.39%~5.63% 0.39%~5.63% 0.39%~3.88%
機 器 設備 0.71% 0.71% 0.71%
辦公 設備 0.28%~4.71% 0.28%~4.71% 0.28%~3.88%
(三 ) 重要 使用 權 資 產 條 款
本 公司 承租 土地 及 建築 物 主 要 做 為 廠房 及 辦公 室 人 使用, 租賃 期
間 為 1 一 36 年 。 位 於 中 華 民 國 之 土地 租賃 約 定 每 2 年 依 公 告 地 價 調
整 租賃 給 付 。 於 租賃 期 間 終 止 時 , 本 公司 對 所 租賃 之 土地 及 建築 物 並
無 承 購 權 。
- 23-

(四 ) 其 他 租賃 資訊
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 租賃 費用 $_509.358 $1132.590
租賃 之 現金 流出 總 額 $1504.907 $1769.080
十 六 、 無形 資產
商 嫩 技術 權利 金 電腦 軟體 設計 發 專利 權 及 其 他 合 計
成 “本
112 年 1 月 1 日 餘額 5791821 $ 25,759,019 $ 48,675,794 $ 11701.892 $ 91928.526
增加 ~ 49,185 457,676 72337 579,198
處 分 或 報 麻 - - ( 2,.276) - ( 2,276 )
匯率 影響 數 ( 39.5144) ( 512) 1605) 27Z349 14,282)
112 年 3 月 31 日 餘額 5 5752.307 25.807.692 $_49.129.589 $_ 1.801.578 $%_92491.166
累計 攤 銷 及 減損
112 年 1 月 1 日 餘額 同 ~ 117696,437 $。38,838,394 $ 9394.540 $ 65929,371
增加 - 706,615 1.242,835 289,815 2.239,265
處 分 或 報 麻 - - ( 2,.276) - ( 2,276 )
匯率 影響 數 - ( 512) 978 2Z501 27967
112 年 3 月 31 日 餘額 由 加 5 18402.540 5 40.079.931 $ 9711856 $%_68.494.327
112 年 1 月 1 日 淨 額 5.791.821 9 8062.582 5 9837.400 %__2307.352 $_25.999.155
112 年 3 月 31 日 淨 額 $ 5.752.307 5 7405.152 5 9049.658 $% 2.089.722 $%_24.296.839
成 本
111 年 1 月 1 日 餘額 5379,164 $ 23,533,959 $ 43,650,957 $ 11497,309 $ 84061.389
增加 - 23,836 811.722 科 835,605
處 分 或 報 慶 ~ -( 和 625) -( 和 625)
匯率 影響 數 125,467 2.561 22.190 3.305 153.523
111 年 3 月 31 日 餘額 5.504.631 $_23.560.356 44437.244 $ 11.500.661 $%_85.002.892
累計 攤 銷 及 減損
111 年 1 月 1 日 餘額 同 ~ $ “14912,293 $ 34121.578 $ 8205,821 $ 57,239,692
增加 - 679,290 1193,382 295,126 2.167,798
處 分 或 報 麻 - - ( 和 625) - ( 47,625)
匯率 影響 數 - 2.561 18.851 1564 22.976
111 年 3 月 31 日 餘額 由 < 15.594.144 35.286.186 $ 8502.511 $_59.382.841
111 年 1 月 1 日 淨 額 5 5379.164 3 8621.666 9529.379 $ 3291.488 $%_26.821.697
111 年 3 月 31 日 淨 額 5 5.504.631 5 7966.212 9 9151.058 $%__2998.450 $ 25.620.051
本 公司 於 年 度 財務 報導 期 間 結 束 日 對 商 譽 之 可 回 收 金 額 進 行 減損
評估 , 並 以 使用 價 值 作為 可 回 收 金 額 之 計算 基礎 。 使 用 價 值 之 計算 , 係
以 本 公司 未 來 5 年 度 財務 預測 之 現金 流量 作為 估計 基礎 。, 並 於 111 年
12 月 31 日 使用 年 折 現 率 8.7% 了 予以 計算 , 以 反映 相 關 現金 產生 單位 之
特 定 風 險 。
-24-

十 七 、 給 期 借款
111 年 3 月 31 日
銀行 信用 借款 :
金 額 $144.550.897
借款 內 容 :
日 圖 ( 仟 元 ) $165,150,000
歐元 ( 仟 元 ) 3,305,121
年 利率 (0.33)%~0,1%
到 期 日 111 年 7 月 前 陸續
到 期
十 八 、 應 付 公 司 債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
內 無 擔保 普通 公司 債 $386,244,.000 。 $379,526,000  $333,896,000
海外 無 擔保 普通 公司 債 471.541.000 476,051.500 314.578,000
減 : 應 付 公司 債 折價 (3,047Z,519) (3,141.061) (2423,779)
減 : 列 為 1 年 內 到 期 部 分 (6100,000) (__18.100,000) (_16400.000)
$848.637.481。。 $834336.439  $629.650.221
本 公司 於 112 年 1 月 1 日 至 3 月 31 日 發 行 國 內 無 擔保 普通 公司
債 , 主 要 條 件 如 下 :
期 別 券 別 發 行 期 間 發 行 總 額 飄 面 利率 還 本 付 息 方式
新 台 幣 無 擔保 公司
發
112 年 度 第 1 期 甲 類 112 年 3 月 至 117 年 3 月 $ 12,200,000 1.54% 到 期 一 次 還 本 , 每
(綠色 償 券 ) 年 付 息 一 殲
乙 類 112 年 3 月 至 119 年 3 月 2,300,000 1.60% 同 上
丙 類 112 年 3 月 至 122 年 3 月 4,800,000 1.78% 同 上
本 公司 於 112 年 4 月 1 日 至 5 月 9 日 發 行 國 內 無 擔保 普通 公司 債 ,
主 要 條 件 如 下 :
期 別 券 別 發 行 期 間 發 行 總 額 栗 面 利率 還 本 付 息 方式
新 台 幣 無 擔保 公司
發
112 年 度 第 2 期 四 類 112 年 5 月 至 117 年 5 月 $ 13,100.000 1.60% 到 期 一 次 還 本 , 每
(綠色 倘 券 ) 年 付 息 一 殲
乙 類 112 年 5 月 至 119 年 5 月 2,300,000 1.65% 同 上
丙 類 112 年 5 月 至 122 年 5 月 5,300,000 1.82% 同 上
- 25 -

海外 無 擔保 普通 公司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 :
發 行 總 額
發 行 期 間 (美 金 為 侍 元 ) 栗 面 利率 還 本 付 息 方 式
109 年 9 月 至 114 年 9 月 USD “1000,000 0.75% 到 期 一 次 還 本 (本 公司 有 權 選擇 於 任
何時 間 以 合約 規定 之 贖 回 價 格 財
回 全 部 或 部 分 ), 每 半年 付 息 一 艾
109 年 9 月 至 116 年 9 月 750,000 1.00% 同 上
109 年 9 月 至 119 年 9 月 1.250,000 1.375% 同 上
110 年 4 月 至 115 年 4 月 1.100,000 1.25% 同 上
110 年 4 月 至 117 年 4 月 900,000 1.75% 同 上
110 年 4 月 至 120 年 4 月 1.500,000 2.25% 同 上
110 年 10 月 至 115 年 10 月 1.250,000 1.75% 同 上
110 年 10 月 至 120 年 10 月 1.250,000 2.50% 同 上
110 年 10 月 至 130 年 10 月 1.000,000 3.125% 同 上
110 年 10 月 至 140 年 10 月 1.000,000 3.29% 同 上
111 年 4 月 至 116 年 4 月 1.000,000 3.875% 同 上
111 年 4 月 至 118 年 4 月 500,000 4.125% 同 上
111 年 4 月 至 121 年 4 月 1.000,000 4.25% 同 上
111 年 4 月 至 141 年 4 月 1.000,000 4.50% 同 上
111 年 7 月 至 116 年 7 月 400,000 4.375% 同 上
111 年 7 月 至 121 年 7 月 600,000 4.625% 同 上
十 九 、 長 期 銀行 借款
112 年 3 月 31 日 。” 111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 借款 $ 8133,889 。$ 6013.333 “$ 3.510,000
減 : 政府 補 助 折價 ( 46,221) ( 39,397) ( 30,619)
減 : 列 為 1 年 內 到 期 部 分 (1940.000) (1213.889) ( 391667)
6.147,668 4760.047 $ 3087.714
借款 內 容 :
年 利率 1.15%~1.65% 1.03%~1.23% 0.40%~0.90%
到 期 日 116 年 12 月 前 116 年 12 月 前 115 年 9 月 前 陸
陸續 到 期 陸續 到 期 續 到 期
本 公司 之 長 期 銀行 借款 係 政府 核定 之 優惠 利率 借款 , 該 借款 須 用
於 符合 補助 項目 之 資本 支出 。
二 十 、 權 益
(一 ) 普通 股 股本
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
額定 股 數 (和 仟 股 ) 28.050.000 28.050.000 28.050.000
額定 股本 $280.500.000  $280.500.000  $280.500.000
已 發 行 且 付 清 股 款 之 股
數 (和 仟 股 ) 25,932,490 25,930,380 25,931,767
待 註銷 股 數 ( 仟 股 ) ( 419) - -
普通 股 股 數 (和 仟 股 ) 25.932.071 25.930.380 25,931.767
( 接 次 頁 )
-26 -

《( 承 前 頁 )
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
已 發 行 股本 $259,324905 。 $259,303,805 $259,317,675
待 註銷 股本 (9
普通 股 股本 5259.320.710 3259.303.805  $259.317.675
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 部 有 一 表 決 權 及 收取 股
利之 權利 。
額定 股 數 中 供 發 行 員工 認 股權 憑證 所 保留 之 股 數 為 500.000 仟
股 9
台 積 公司 於 112 年 及 111 年 3 月 1 日 分 別 發 行 限制 員工 權利 新
股 2,110 仟 股 及 1,387 仟 股 , 每 股 面額 10 元 , 上 可 發 行 新 股 業經 主
管 機 關 核 准 並 完成 變更 登記 程序 。
台 積 公司 於 112 年 1 月 1 日 至 3 月 31 日 , 因 部 分 限制 員工 權利
新 股 未 既得 而 收回 股份 419 仟 股 ( 帳 列 待 註銷 股本 ), 並 經 112 年 5
月 9 日 董事 會 決議 以 112 年 5 月 9 日 為 減資 基準 日 辦理 註銷 。 有 關
限制 員工 權利 新 股 相 關 資 訊 請 參閱 附註 二 七 。
台 積 公司 於 111 年 5 月 10 日 經 荔 事 會 決議 辦理 註銷 庫藏 股 1,387
仟 股 , 相 關 資訊 請 參閱 附註 二 十 (五 )。
截至 112 年 3 月 31 日 止 , 台 積 公司 所 發 行 之 美 國 存 託 憑證 為
1.063.728 仟 單位 , 代 表 普通 股 5,318,639 仟 股 。
(二 ) 資本 公 積
本 公司 資本 公 積 種 類 及 其 可 使用 規定 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
得 用 以 彌補 虧損 、 發 放 現
金 或 撥 充 股 本
股票 發 行 溢價 $ 24,406,854 $ 24.183,645 $ 24184.939
合併 溢 額 22,803,291 22,803,291 22,804.510
公司 債 轉 換 滋 價 8,892,371 8,892,371 8,892,847
實際 處 分 子 公司 股權
價 格 與 帳面 價 值 差
額 8,406,282 8,406,282 8,406,282
受贈 一 股東 捐贈 11.275 11.275 11.275
( 接 次 頁 )
- 27 -

( 承 前 頁 )
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
僅 得 用 以 彌補 虧損
認 列 對 子 公 司 所 有 權
權益 變動 數 $ 4 和 224833 $ 和 229,892 $ 129,426
採用 權益 法 認 列 之 關
聯 企 業 股 權 淨 值 之
變動 數 311.972 311.863 307,352
受贈 一 逾 時 未 領取 股
利 53,680 53,680 40,475
不 得 作為 任何 用 途
限制 員工 權利 新 股 783,883 438.029 438,029
$ 69.894441 $_ 69.330.328 $ 65.215.135
若 以 資本 公 積 撥 充 股本 者 , 每 年 以 實 收 股本 之 一 定 比 率 為 限 。
(三 ) 保留 盈餘 及 股利 政策

依 台 積 公 司 章 程 規定 , 盈 餘 分 派 得 於 每 季 終 了 後 為 之 , 盈 餘 分 派
以 現金 發 放 者 , 由 莉 事 會 決議 辦理 , 並 報告 股東 會 。 分 派 盈餘 時 , 應
先 預 估 並 保留 應 納稅 扣 、 彌 補 虧 損 及 提 撥 百 分 之 十 為 法 定 盈 餘 公 積
(但 法 定 盈 餘 公 積 系 積 已 達 台 積 公 司 實 收 資 本 額 時 , 不 在 此 限 ), 軟
依法 令 或 主 管 機 關 規 定 提 撥 特 別 盈餘 公 積 。 丙 餘 盈 餘 應 依法 令 、 章 程
所 定 程 序 分 派 之 。

另 依據 台 積 公司 章 程 規定 , 盈 餘 之 分 派 得 以 現金 股利 或 股票 股
利 方式 為 之 , 惟 以 現金 股利 為 優先 , 亦 得 以 股票 股利 之 方式 分 派 , 股
票 股 利 分 派 之 比 例 以 不 高 於 股利 總 額 之 百 分 之 五 十 為 原 則 。

法 定 盈 餘 公 積 得 用 以 彌補 虧損 ; 公 司 無 虧損 者 , 得 以 法 定 盈 餘 公
積 超 過 實 收 資本 額 百 分 之 二 十 五 之 部 分 按 股東 原 有 股份 之 比 例 發 給
新 股 或 現金 。

台 積 公司 於 分 配 盈 餘 時 , 必 須 依 法 令 規定 就 其 他 權益 項目 減 項
淨 額 ( 如 國 外 營運 機 構 財務 報表 換算 之 免 換 差額 、 透 過 其 他 綜合 損益
按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益 及 現金 流量 避 險 中 屬 有
效 避 險 部 分 之 避 險 工具 利益 及 損失 等 累計 餘額 ) 提 列 特 別 盈 餘 公 積 。
兩 後 其 他 權益 項目 減 項 金 額 如 有 減少 , 可 就 減少 金 額 自 特 別 盈餘 公
積 轉 回 未 分 配 盈 餘 。

-28 -

台 積 公司 112、111 及 110 年 度 季 盈 餘 分 配 案 及 每 股 現金 股利 業
經 董事 會 分 別 決議 如 下 :
112 年 第 1 生
董事 會 決議 日 期 112 年 5 月 9 日
特 別 盈 餘 公 積 $_3273.452
現金 股利 $ 77.796.213
每 股 現金 股利 (元 )》 300
111 年 第 4 生 111 年 第 3 季 111 年 第 2 季 111 年 第 1 和
董事 會 決議 日 期 112 年 2 月 14 日 111 年 11 月 8 日 111 年 8 月 9 日 111 年 5 月 10 日
特 別 盈餘 公 積 17.166.163 ($.31910.353 ) ($12.002.798) ($15.541.054 )
現金 股利 $ 71.308.546 $ 71.308.547 $ 71.308.546 $ 71.308.546
每 股 現金 股利 (元 )》 則 2.75 $ 2.75 同 2.75 $ 2.79
110 年 第 4 季 110 年 第 3 季 110 年 第 2 季 110 年 第 1 李
董事 會 決議 日 期 111 年 2 月 15 日 110 年 11 月 9 日 110 年 8 月 10 日 110 年 6 月 9 日
特 別 盈餘 公 積 $_3304.303 $ 710169 $ 10.201.220 (%_6287.050 )
現金 股利 5 71.308.546 $ 71.308.547 $ 71.308.546 $71308.546
每 股 現金 股利 (元 )》 則 2.75 了 2.75 了 2.75 $ 2.79
111 年 特 別 盈餘 公積金 額 尚 待 預計 於 112 年 6 月 6 日 召開 之 股
東 常會 決議 。
上 述 每 股 季 現 金 股利 後 續 可 能 受到 流通 在 外 股 數 影響 , 最 終 每
股 實際 發 放 人 金 額 可 自 公開 資訊 觀測 站 查詢 。
(四 ) 其 他 權益 項目
其 他 權益 項目 之 變動 數 如 下 :
噴 過 其 他 綜合 所
國 外 營運 機 構 益 按 公 旬 價 值 稀
財務 報表 換算 量 之 金 融 坎 產
之 免 質 差 額 未 實現 評價 損益 避 險 工具 損益 員工 未 賺 得 酬勞 合 計
112 年 1 月 1 日 至 3 月 31 日
期 初 餘 額 (11743.301 ) (9$10056353 ) $ 1479181 ($ 185,153 ) ($20505.626 )
擴 算 國 外 營運 機 構 財務 報表
所 產生 之 兒 換 差額 (5057.060 ) - - - (5057,060 )
透過 其 他 綜合 損益 按 公 多 價
值 衡量 金 融資 產 之 公 多 價
值 變動
權益 工具 品 560,353 ~ ~ 560,353
債務 工具 ~ 1.212.679 ~ 同 1.212,679
處 分 權益 工具 累計 損益 移 轉
至 保留 蔓 餘 - 80,753 ) - - 80753 )
處 分 債務 工具 累計 損益 重 分
類 至 損益 ~ 135,693 ~ 同 135,693
債務 工具 備 抵 損 失 之 調整 同 3,509 同 - 3,509
避 險 工具 公允 價 值 變 動 損益 ~ ~ 20,847 ~ 20,847
移 轉 至 被 名 險 項目 之 原 始 帳
面 金 額 - - 40,855 ) - 40,855 )
本 期 給 予 - - - 585,968 ) ( 585,968 )
認 列 股份 基礎 給 付費 用 品 品 ~ 95,783 95,783
採用 權益 法 認 列 之 關聯 企業
之 其 他 綜合 損益 份額 ( 23.406 ) 3737 84172 ) - 27841 )
所 得 稅 影響 數 - 24 ) - 4 24)
期 末 餘 額 (16.823.767 ) (5$_8221459 ) 。 $ 1451.001 。 ($ 675.338 ) (24.269.263 )
( 接 次 頁 )
-29 -

( 承 前 頁 )
尊 過 其 他 綜合 損
國 外 營運 機 構 “ 益 按 公允 價 值 衡
財務 報表 換算 量 之 金 融 均 產
之 兌 質 差 額 “未 實現 評價 損益 避 險 工具 損益 員工 未 賺 得 酬勞 合 計
111 年 1 月 1 日 至 3 月 31 日
期 初 餘 額 (63.303,361 ) $ 574310 $ 120.536 上 同 (9$962.608.515 )
折算 園 外 營運 機 構 財務 報表
所 產生 之 兌換 差額 19485,016 同 同 同 19485,016
透過 其 他 綜合 損益 按 公允 價
值 衡量 金 融 軟 產 之 公 名 價
值 變動
權益 工具 ~ 315,996 同 同 315,996
債務 工具 (5246.561 ) - - (5246561 )
處 分 權益 工具 累計 損益 移 轉
至 係 留 蔓 餘 - 7/447 ) - - 7447 )
處 分 債務 工具 累計 損益 重 分
類 至 損益 ~ 140,778 同 同 140.778
債務 工具 備 抵 損 失 之 調整 同 639 同 - 639
避 險 工具 公允 價 值 變 動 損益 ~ ~ 693,828 同 693,828
移 轉 至 被 避 險 項目 之 原 始 帳
面 金 額 - - 2178 ) - 2178 )
本 期 給 予 - - - 451899 ) ( 451.899 )
認 列 股 份 基礎 給 付費 用 ~ 同 同 26,675 26,675
採用 權益 法 認 列 之 關聯 企業
之 其 他 綜合 損益 份額 164.459 10561 33,278 同 208,.298
所 得 稅 影響 數 - 15) ( 和 300 ) - 和 315 )
期 末 餘額 (3.653.886 ) (5 4 和 211739 ) 。 $ 798.164 。($ 425.224 ) (多 和 492.685 )
上 述 其 他 權益 項目 包含 台 積 公 司 及 其 按 持 股 比 例 認 列子 公司 及
關聯 企業 之 其 他 權益 變動 。
(五 ) 庫藏 股票
台 積 公 司 為 維護 股東 權益 , 於 111 年 2 月 15 日 經 董事 會 決議 買
回 庫藏 股 1,387 仟 股 , 前 相 庫 藏 股 買 回 已 於 111 年 第 1 季 全 數 執行
完畢 , 買 回 之 股份 於 111 年 5 月 10 日 經 董事 會 決議 以 111 年 5 月 10
日 為 減資 基準 日 辦理 註銷 , 並 於 111 年 5 月 20 日 完成 變更 登記 。
二 一 、 營 業 收 入
(一 ) 客戶 合約 收入 之 細分
112 年 1 月 1 日 111 年 1 月 1 日
產 。 品 別 。 至 3 月 31 日 。 至 3 月 31 日
晶 $448382.905 $438,636,751
其 他 60.250.068 52,439.122
$508.632.973 $491.075.873
-30-

112 年 1 月 1 日 111 年 1 月 1 日
地 區 別 至 3 月 31 日 至 3 月 31 日
台 灣 $ 36,886,003 $ 64309,017
美 國 306,951,719 306,126,682
中 國 77,502,023 55,336,614
歐洲 、 中 東 及 非洲 33.960,256 25,880,221
日 本 33,656,867 24.571.176
其 他 19.676,105 14.852.163
$508.632.973 $491.075.873
本 公司 地 區 別 收入 主 要 係 以 客戶 營運 總 部 所 在 地 為 計算 基礎 。
112 年 1 月 1 日 111 年 1 月 1 日
技 術 平 台 別 至 3 月 31 日 至 3 月 31 日
高 效能 運算 225.532,034 $202,245,162
智慧 型 手機 174,372,275 195,999,894
物 聯網 42,720,430 39,045,775
車 用 電子 36,022,650 23.731.218
消費 性 電子 10,929,154 14.478,836
其 他 19.056,430 15.574.988
$508.632.973 $491.075.873
112 年 1 月 1 日 111 年 1 月 1 日
製 程 別 至 3 月 31 日 至 3 月 31 日
5 奈 米 $139295,477 $ 86,291790
7 奈 米 88,841.656 132,325,105
10 奈 米 11.515 3,145
16 奈 米 57,616,256 60,867,539
20 奈 米 3,121.459 2,154,465
28 奈 米 52,057,042 47,447,095
40/45 奈 米 32,631,097 34.029,970
65 奈 米 27,430,079 21,186,906
90 奈 米 8150,951 9,264,496
0.11/0.13 微米 10717,815 13,376,585
0.15/0.18 微米 23,463,905 25,523,798
0.25 微米 以 上 5.045,653 6.165,857
晶 圓 收入 $448.382.905 $438.636.751
(二 ) 合約 餘額
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 111 年 1 月 1 日
合約 負債 ( 帳 列 應 付費 用
及 其 他 流動 負債 ) 44.249.039 $ 70.806.617 9 50.674.704 $ 39.762.588
-31-

合約 負債 之 變動 主 要 係 來 自 滿足 履約 義務 之 時 點 與 客戶 付款 時
點 之 差異 。
來 自 年 初 合 約 負債 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列
於 營業 收入 之 金 額 分 別 為 58,163,.689 仟 元 及 30,878,412 仟 元 。
(三 ) 暫 收 客戶 款
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動 ( 帳 列 應 付費 用 及 其
他 流動 負債 ) $105,819,011 。。 $107,723.580  $ 4Z557,073
非 流動 ( 帳 列 其 他 非 流動
負債 ) 171783,602 168,399,207 169,649,199
$277,602.613  $276.122.787  $217.206.272
本 公司 之 暫 收 客戶 款 係 客戶 為 保留 本 公司 產能 而 先 行 給 付 予 本
公司 之 款項 , 該 暫 收 客戶 款 於 合約 約 定 陸 續 達 成 時 再 依 雙方 議定 之
方式 返還 該 款項 或 是 抵 減 相 關 應 收 帳 款 。
二 二 、 利 息 收 入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
利息 收入
現金 及 約 當 現金 $11.613,730 $ 991993
透過 其 他 綜合 損益 按 公 久 價 值
衡量 之 金 融資 產 831.694 540,490
按 攤 銷 後 成 本 衡量 之 金 融資 產 1172.394 141396
$13.617.818 $_1673.879
二 三 、 財 務 成 本
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
利息 費用
公司 債 $4211807 $2,387,309
租賃 負債 94,049 46.518
銀行 借款 21.288 6,621
其 他 75 87
減 : 利息 資本 化 列 入 不 動產 、 廠 房
及 設備 項 下 (_ 工 363,533) (__299,769)
$2.963.686 $2.140.766
- 3232 -

利息 資本 化 相 關 資 訊 如 下 =:
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
利息 資本 化 利率 1.08%~3.36% 0.56%~2.64%
二 四 、 其 他 利益 及 損失 淨 額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
處 分 金 融資 產 淨 損失
一 透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 債務 工具
投資 ($ 135,693) ($ 140,778)
透過 損益 按 公 允 價 值 衡量 之 金
融 工 具 淨 益 ( 損 )
一 強制 透過 損益 按 公允 價
值 衡量 者 1.170,738 (372,903)
金 融資 產 預期 信用 減損 損失 提
列
一 透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 債務 工具
投資 ( 3,509) ( 639)
一 按 攤 負 後 成 本 衡量 之 金
融資 產 ( 2,655) ( 11129)
其 他 淨利 益 271397 257,153
$1300.278 ($_268.296)
二 五 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
本 期 認 列 於 損益 之 所 得 稅 費 用 組 成 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
當 期 所 得 稅 費 用
當 期 產生 者 $38,106,332 $28,676,190
以 前 年 度 所 得 稅 調整 2,299 ( 33,608)
其 他 所 得 稅 負 調 整 64.866 40,467
38.173,497 28,683,049
遞 延 所 得 稅 利益
暫時 性 差異 之 產生 及 迥
轉 ( 847,602) (3,774.727)
投資 抵 減 - (__950,000)
(___847,602) (4 和 724.727)
認 列 於 損益 之 所 得 稅 費 用 $37.325,895 23.958.322
- 33 -

(二 ) 所 得 稅 核 定 情形
台 積 公 司 截至 110 年 度 之 所 得 稅 申報 案件 , 業 經 稅 捐 稻 徵 機 關
核定 。 各 年 度 經 國 稅 局 核定 之 各 項 投資 抵 減 稅 額 差額 ' 業 已 適當 調整
入 帳 。
二 六 、 每 股 盈餘
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
基本 每 股 盈餘 $ 7.98 $ 7.82
稀釋 每 股 盈餘 $ 7.98 $ 7.82
計算 每 股 盈 餘 之 分 子 及 分 母 揭露 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
基本 每 股 盈餘
歸屬 予 母 公 司 業主 之 本 期
淨利 9206.986.561 $202.732.975
基本 每 股 盈餘 之 普通 股 加
權 平均 股 數 (和 仟 股 ) 25.929.088 25.929.791
基本 每 股 盈餘 (元) 了 7.98 $ 7.82
稀釋 每 股 盈餘
歸屬 予 母 公 司 業主 之 本 期
淨利 $206.986.561 $202.732.975
基本 每 股 盈餘 之 普通 股 加
權 平均 股 數 (和 仟 股 ) 25,929,088 25,929,791
具有 稀釋 作用 潛在 普通 股 之
影響 《 仟 股 ) 288 43
用 以 計算 稀釋 每 股 盈餘 之
普通 股 加 權 平均 股 數
( 仟 股 》 25.929.376 25.929.834
稀釋 每 股 盈餘 (元) 了 7.98 9 7.82
-34-

二 七 、 股 份 基 礎 給 付 協議
(一 ) 權益 交割 基礎 給 付 一 限制 員工 權利 新 股 計 畫
各 年 度 限制 員工 權利 新 股 計 畫 如 下 :
111 年 計 畫 110 年 計 畫

股東 會 決議 日 期 111 年 6 月 8 日 110 年 7 月 26 日

董事 會 決議 日 期 112 年 2 月 14 日 111 年 2 月 15 日

實際 發 行 股 數 2,110 仟 股 1,387 仟 股

發 行 對 象 經 理 人 經 理 人

給 與 日 / 發 行 日 112 年 3 月 1 日 111 年 3 月 1 日
前 述 計 畫 之 既得 條 件 如 下 :

1., 員工 自 獲 配 限 制 員 工 權 利 新 股 後 , 須 符合 以 下 各 項 條 件 方 可 既
得 :

(1) 於 各 既得 期 間 屆 滿 日 仍 在 職 ;

(2) 各 既得 期 間 內 未 曾 有 違反 任何 與 本 公司 簽訂 之 合約 及 本 公
司 之 工作 規則 等 情事 ; 及

(3) 達成 台 積 公司 所 設定 員工 績效 評 核 指標 與 公司 營運 成 果 指
標

2. 各 年 度 可 既得 之 最 高 股份 比 例 為 :

發 行 後 屆滿 一 年 50%、 屆 滿 二 年 25%, 以 及 屆滿 三 年 25%。
各 年 度 可 既得 之 實際 股份 比 例 與 股 數 須 再 依 公 司 營運 成 果 指 標
達成 情形 計算 。

3. 台 積 公司 符合 資格 條 件 之 經 理 人 : 將 各 年 度 可 既得 之 最 高 股 數
設定 為 110%, 其 中 100% 依 下 表 台 積 公司 股東 總 報酬 率 (Total
Shareholder Return, 簡稱 TSR, 包 含 資本 利得 與 股利 ) 相 對 指
標 達成 情形 計算 可 既得 股 數 後 , 再 由 薪酬 暨 人 才 發 展 委員 會 評
估 台 積 公司 環境 、 社 會 及 公司 治理 ( Environmental Social. and
Governance, 簡 稱 ESG) 成 果 為 調整 項 , 於 可 既得 股 數 正負 10%
區 間 內 調整 之 。 計 算 結 果 到 股 為 止 , 未 滿 一 股 者 無 條 件 捨 去 。
台 積 公 司 TSR 相 對 標準 普爾
500 IT 指數 TS5R| 既 得 股 數 比 例
優 於 指數 X 個 百 分 時
與 失 數 持平
落後 指數 X 個 百 分 時

- 35 -

4. 員工 獲 配 新 股 後 未 達 既 得 條 件 前 受 限制 之 權利 如 下 :

(1) 員工 獲 配 新 股 後 未 達成 既得 條 件 前 , 除 繼承 外 , 不 得 將 該 限
制 員 工 權 利 新 股 出 售 、 質 押 、 轉 讓 、 贈 與 他 人 、 設 定 , 或 作
其 他 方式 之 處 分 。

(2) 員工 獲 配 新 股 後 未 達成 既得 條 件 前 , 股 東 會 之 出 席 、 提 案 、
發 言 、 表 決 及 選舉 權 等 權利 皆 委託 信 訖 / 保 管 機 構 代 為 行
使 之 。, 其 他 權利 包括 但 不 限於 : 股 息 、 紅 利 及 資本 公 積 受 配
權 、 現 金 增資 之 認 股 權 等 , 與 台 積 公司 已 發 行 之 普通 股 股份
相 同 。

5, 各 年 度 計 畫 發 行 之 限制 員工 權利 新 股 , 相 關 資 訊 如 下 :
單位 : 仟 股
111 年 計 畫 110 年 計 畫
期 初 餘額 ~ 1387
本 期 給 與 2,110 -
本 期 既得 ~ ( 274)
本 期 待 註銷 - (__419)
期 末 餘 額 2110 694
單位 : 元
111 年 計 畫 110 年 計 畫
本 期 給 與 之 限制 員工 權
利 新 股 加 權 平均 公允
價 值 $ 277.71 9 325.81
各 年 度 計 畫 於 給 與 日 使用 二 項 樹 模型 進 行 公允 價 值 評價 ,
模型 所 採用 之 輸入 值 如 下 :
111 年 計 畫 110 年 計 畫
112 年 3 月 1 日 111 年 3 月 1 日
衡量 日 股價 511 元 604 元
預期 波動 率 29.34%~32.11% 25.34%~28.28%
存續 期 間 1~3 年 1-3 年
無 風險 利率 1.06% 0.57%
台 積 公司 認 列 之 限制 員工 權利 新 股 酬 勞 成 本 請 詳 附註 二 八 。
-36-

台 積 公 司 於 112 年 2 月 14 日 經 莉 事 會 核准 發 行 112 年 限制
員工 權利 新 股 不 超 過 普通 股 6,249 仟 股 , 將 採 無 償 發 行 , 實 際 發
行 股 數 將 於 發 行 限制 員工 權利 新 股 案 經 股東 會 及 主 管 機 關 核 准
後 另 提 和 董事會 決議 之 。
(二 ) 現金 交割 股份 基礎 給 付 計 畫
各 年 度 現金 交割 股份 基礎 給 付 計 畫 如 下 :
111 年 計 畫 110 年 計 畫
董事 會 決議 日 期 112 年 2 月 14 日 111 年 2 月 15 日
實際 發 行 單位 ( 註 ) 400 仟 單位 236 仟 單位
給 與 日 112 年 3 月 1 日 111 年 3 月 1 日
註 : 每 一 單位 表 彰 等 值 台 積 公 司 一 股 普通 股市 價 之 現金 。
各 年 度 計 畫 獲 配 之 主 要 管理 階層 , 其 既得 條 件 與 發 行 後 各 年 度
獲 配 單位 比 例 與 上 可 限制 員工 權利 新 股 計 畫 相 同 。
各 年 度 計 畫 係 採用 二 項 樹 模型 決定 其 總 酬勞 世 本 , 並 於 後 續 每
一 報導 期 間 衡 量 直 至 交割 為 止 。 相 關 之 模 型 假設 資訊 如 下 :
111 年 1 月 1 日
112 年 1 月 1 日 至 3 月 31 日 至 3 月 31 日
111 年 計 畫 110 年 計 畫 110 年 計 畫
衡量 日 股價 525 元 525 元 581 元
預期 波動 率 27.32%~28.09% 27,32%~28.09% 25.57%~28.66%
剩餘 存 績 期 間 1~3 年 1~2 年 1~3 年
無 風險 利率 1.08% 1.07% 0.65%
台 積 公司 認 列 之 現金 交割 酬勞 成 本 請 詳 附 註 二 八 。 截 至 112 年
3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 現 金 交割 股份 基礎
給 付 計 畫 已 分 別 認 列 負 債 23,379 仟 元 、30,757 仟 元 及 5,400 仟 元 。
二 八 、 費 用 性 質 之 額外 資訊
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
(一 ) 不 動產 、 廠 房 及 設備 暨 使用 權
資產 之 折舊
認 列 於 營業 成 本 $100,833,822 $101,657,688
認 列 於 營業 費用 7Z,247,386 7,276,382
認 列 於 其 他 營業 收益 及 費 損 2.168 195
$108.083.376 $108.934.265
- 37 -

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
(二 ) 無 形 資產 之 攤 鋪
認 列 於 營業 成 本 $ 1567,430 $ 1502,075
認 列 於 營業 費用 671.835 665.723
$_2239.265 $_2167.798
(三 ) 員工 福利 費用
退職 後 福利
確定 提 撥 計 畫 $ 1260.781 $ “1041.302
確定 福利 計 畫 70.337 52.174
1331118 1093,476
股份 基礎 給 付
權益 交割 100,772 27,453
現金 交割 17.610 5,400
118.382 32.853
其 他 員工 福利 56,363,055 48,920,997
$_57.812.555 $_50.047.326
員工 福利 費用 依 功 能 別 彙 總
認 列 於 營業 成 本 $ 33,075,129 $ 29,725,863
認 列 於 營業 費用 24.737,426 20,321.463
$_57.812.555 $_50.047.326
台 積 公司 章 程 規 定 以 年 度 獲 利 不 高 於 百 分 之 零點 三 作為 董事 酬
勞 , 及 不 低 於 百 分 之 一 作為 員工 酬勞 。
台 積 公 司 員工 三 勞 係 按 當 期 稅 前 淨利 扣除 員工 酬勞 及 笙 事 酬 勞
前 之 金 額 按 比 率 估 列 , 董 事 酬 勞 則 係 依 預 期 發 放 金 額 佔 計 入 帳 。 年 度
合併 財務 報告 通過 發 布 日 後 若 金 額 有 變動 , 則 依 會 計 估 計 變 動 處 理 ,
於 次 一 年 度 調整 入 帳 。 員 工 酬 勞 估 列 金 額 列 示 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
員工 羋 勞 $12.363.840 $12.110.919
- 38 -

台 積 公 司 董事 會 分 別 決議 配 發 111 及 110 年 度 員工 現金 酬勞 及
董事 酬勞 如 下 :
111 年 度 110 年 度
董事 會 決議 日 期 112 年 2 月 14 日 111 年 2 月 15 日
員工 現金 酬勞 960.702.047 $335.601.449
董事 酬勞 $ 690.128 $ 487.537
前 可 決議 配 發 金 額 分 別 與 台 積 公 司 111 及 110 年 度 以 費用 列 帳
之 金 額 並 無 重大 差異 。
上 櫥 有 關 台 積 公 司 員 工 酬 勞 及 董事 酬勞 相 關 資 訊 可 自 公開 資訊
觀測 站 查詢 。
二 九 、 政 府 補助
JASM 及 TSMC 南京 等 子 公 司 , 因 計 畫 於 當 地 設 廠 營 運 而 分 別 取
得 日 本 及 中 國 政府 之 補助 款 , 主 要 用 於 補貼 不 動產 、 廠 房 及 設備 之 購置
成 本 , 以 及 建造 廠房 與 生 產 營 運 所 產生 之 部 分 成 本 與 費用 。 上 述 計 畫 於
112 年 及 111 年 1 月 1 日 至 3 月 31 日 合計 分 別 取得 政府 補助 款 1768.032
仟 元 及 67,629 仟 元 。
三 十 、 現 金 流量 資訊
(一 ) 非 現 金 交易
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產 增 加 數 $ 15,379,183 $ 30,280,302
可 轉 換 公司 債 轉 換 為 權益 工
具 ( 145,144) -
應 付費 用 及 其 他 流動 負債 變
動 數 (__1384.524) 7.554.105
取得 透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資 產 支
付現 金 數 $_13.849.515 $_37.834.407
( 接 次 頁 )
-39 -

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
處 分 透過 其 他 綜合 損益 按 公
多 價 值 衡量 之 金 融資 產 價
款 $ 8,604122 $ 27,632,125
其 他 金 融資 產 變動 數 148.556 1.621.900
處 分 透過 其 他 綜合 損益 按 公
多 價 值 衡量 之 金 融資 產 收
取 現 金 數 $_8.752.678 $_29.254.025
不 動產 、 廠 房 及 設備 增加 數 $248,439,756 $235,374,002
其 他 金 融資 產 變動 數 44,431 2,712,702
應 付 工程 及 設備 款 變 動 數 55,312,090 24.209,821
應 付費 用 及 其 他 流動 負債 變
動 數 25,895 137,963
移 轉 至 被 避 險 項目 之 原 始 帳
面 金 額 39,989 -
資本 化 利息 (1363.533) ( 299,769)
取得 不 動產 、 廠 房 及 設備 支
付現 金 數 302.498.628 $262.134.719
(二 ) 來 自 籌資 活動 之 負債 變動
非 現 金 之 變 動
112 年 1 月 1 日 現金 流量 匯率 變動 租 貨 變動 其 他 ( 註 ) 112 年 3 月 31 日
應 付 公司 債 $852,436,439 有 7,279,726 ($ 5064957) 生 ~ 上 86,273 854.737,481
長 期 銀行 借款 5,973.936 2,120.556 ~ ~ ( 6,824) 8,087,668
租 貨 負債 32,367,601 ( 800.691 ) ( 20.440) 991.758 941.049 32,.632.277
$890,777,976 8599.591 ($_5085.397 ) 全 991.758 全 173,498 捷 895,457.426
非 現 金 之 變 動
111 年 1 月 1 日 現金 流量 匯率 變動 租賃 變動 其 他 ( 註 ) 111 年 3 月 31 日
短期 借款 114.9021.333 和 30.529.474 【 人 3 639,610 9 ~ 【 人 3 260,300 ) $144.550,897
應 付 公司 債 614.470,652 19.578.800 11.940.274 ~ 60,495 646,050,221
長 期 銀行 借款 3,475,798 ~ ~ ~ 3,583 3.479.381
租 貨 負債 22.940.665 ( 568.784 ) 和 580 789.340 46.518 23,252,319
755.808.448 4 49.539.490 11.345.244 9 789.340 (人 149.704 $817,332.818
註 : 其 他 包含 竭 付 公司 債 拘 銷 數 、 長 期 銀行 借款 利息 補助 拘 銷 數 、 租 賃 負債 財務 成 本 及 短期 借
款 折 減 。
-40-

三 一 、 金 融 工 具
(一 ) 金 融 工 具 之 種 類
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公 允 價 值 衡
量 ( 註 1) $ 982,014 “$ 1070,398 4$ 758,452
透過 其 他 綜合 損益 按 公
允 價 值 衡量 ( 註 2) 140,175,196 136,483,349 132,240,651

避 險 之 金 融資 產 70 2,329 286,824

按 攤 鋪 後 成 本 衡量 ( 註 3) _1668.048.597 _1727,306.556 _1404.191.057

$1.809.205.877。 $1.864.862.632。 $1.537.476.984

金 融 負 債

透過 損益 按 公 允 價 值 衡

量 ( 註 4) 9 620,967”$ 116.215“$ 2203.138
避 險 之 金 融 負 債 39,108 813 -
按 攤 鋪 後 成 本 衡量 ( 註

5) 1607,713,349 1669.270,659 _1424.821.862

$1.608.373.424 。$1.669.387.687 $1.427.025.000

註 1: 係 強制 透過 損益 按 公 允 價 值 衡量 者 。

註 2: 係 包含 應 收 票據 及 帳 款 淨 額 、 權 益 工 具 及 債務 工具 投資 。

註 3: 係 包含 現金 及 約 當 現金 、 按 攤 銷 後 成 本 衡量 之 金 融資 產 、 應 收
票據 及 帳 款 ( 含 關係 人 )、 其 他 應 收 款 項 、 存 出 保證 金 及 暫 付
款 ( 帳 列 其 他 流動 資產 及 非 流動 資產 ) 。

註 4: 係 持 有 供 交 易 者 。

註 5: 係 包含 短期 借款 、 應 付 帳 款 ( 含 關 係 人 )` 應 付 工程 及 設備 坎 、
應 付現 金 股利 、 應 付費 用 及 其 他 流動 負債 、 應 付 公 司 債 、 長 期
銀行 借款 、 存 入 保證 金 及 其 他 非 流 動 負 債 。

(二 ) 財務 風險 管理 目的
本 公司 管理 外 幣 匯率 風險 、 利 率 風險 、 權 益 工 具 價 格 風險 、 信 用

風險 及 流動 性 風險 等 , 以 降低 市 場 之 不 確定 性 對 公司 財務 續 效 之 潛

在 不 利 影 響 。

本 公司 之 重要 財務 規劃 , 均 經 審計 暨 風 險 委 員 會 及 / 或 蔓 事 會

依 相 關 規 範 及 內 部 控制 制度 進 行 覆 核 。 本 公司 於 執行 財務 計劃 時 , 均

層 遵 整體 財務 風險 管理 及 權 責 劃分 之 相 關 財 務 準 則 。

= 41 -

(三 ) 市 場 風險

本 公司 之 市 場 風 險 主 要 來 自 於 匯率 變動 、 利 率 變 動 及 權益 工具
之 價 格 變 動 等 。 本 公司 已 規避 部 分 之 市 場 風 險 。
外 幣 匯率 風險

本 公司 大 部 份 螢 收 為 以 美 金 計價 , 且 超 過 一 半 以 上 之 資本 支出
係 以 非 新 台 幣 支付 , 主 要 為 美 元 、 日 圓 及 歐元 。 因 此 , 新 台 幣 對 這 些
貨 幣 的 任何 之 重大 不 利 波動 , 尤 其 是 美 元 對 新 台 幣 走 弱 , 對 本 公司 以
新 台 幣 表 達 之 營 收 及 獲 利 可 能 造成 顯著 不 利 影響 。 本 公司 使用 外 幣
衍生 性 金 融 商 品 合約 , 包 括 遠 期 外 匯合 約 或 外 匯 交 換 合約 等 , 來 規避
非 新 台 幣 計價 之 貨 幣 性 資產 與 負債 以 及 部 分 預期 交易 可 能 產生 之 匯
率 風 險 。 這 些 避 險 可 減少 資產 及 負債 受 匯率 變動 的 影響 但 無 法 完全
消除 。

根據 本 公司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 期 間 內 所 有
貨 幣 性 資產 及 負債 之 敏感 性 分 析 , 假設 匯率 不 利之 變動 連 10%, 考
量 避 險 及 抵 負 部 位 後 , 本 公司 之 淨利 將 分 別 減 少 1,407,753 仟 元 及
264,924 仟 元 , 而 112 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 將 減少
18,360 仟 元 。
利率 風險

本 公司 之 利率 風險 主 要 來 自 於 其 投資 部 位 及 金 融 債 務 。 利 率 變
動 會 影響 公司 現金 及 約 當 現金 暨 固 定 收益 證券 所 產生 之 利息 收入 、
固定 收益 證券 之 公允 價 值 , 及 金 融 債 務 所 需 支 付 之 利息 費用 。

本 公司 之 現金 及 約 當 現金 暨 包 含 固 定 及 浮動 利率 證券 之 固定 收
益 投 資 皆 承擔 一 定 程 度 之 利率 風險 , 本 公司 之 固定 收益 投資 大 部 分
為 固定 利率 證券 ‧ 且 被 分 類 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之
金 融資 產 , 因 此 其 公允 價 值 可 能 因為 利率 上 揚 而 走低 ; 反 之 , 現 金 及
約 當 現金 暨 浮 動 利 率 證券 之 利息 收入 可 能 因為 利率 下 跌 而 較 預 期 為
低 。 本 公司 已 經 且 未 來 亦 可 能 透過 利率 衍生 性 商 品 來 規避 部 分 固定
收益 投資 及 預期 發 行 債務 之 利率 風險 , 但 此 避 險 操作 僅 能 降低 少 部
分 因 利 率 波動 造成 之 財務 影響 。

- 42 -

根據 報導 期 間 結束 日 對 本 公司 固定 收益 投資 所 執行 之 敏感 度 分
析 , 假 設 所 有 天 期 利率 皆 上 升 一 百 個 基點 (1.00%),112 年 及 111 年
1 月 1 日 至 3 月 31 日 之 其 他 綜合 損益 將 分 別 減少 3.213.620 仟 元 及
3,866,.513 仟 元 。

本 公司 之 金 融 債 務 部 分 , 所 有 的 短期 金 融 債 務 皆 為 淨 動 利率 , 因
此 利率 上 揚 可 能 產生 較 預 期 為 高 的 利息 費用 ; 大 部 分 的 長 期 金 融 債
務 皆 為 固定 利率 且 以 攤 銷 後 成 本 衡量 , 故 利率 變動 不 會 影響 其 未 來
現金 流量 或 帳面 金 額 。
其 他 價 格 風 險 .

本 公司 權益 工具 投資 之 價 格 風險 , 主 要 係 來 自 於 分 類 為 透過 其
他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 投資 。

假設 報導 期 間 結 束 日 之 權益 工具 價 格 下 降 10%, 本 公司 112 年
及 111 年 1 月 1 日 至 3 月 31 日 之 其 他 綜合 損益 將 分 別 減少 576.538
仟 元 及 641,086 仟 元 。

(四 ) 信用 風險 管理

信用 風險 係 指 交易 對 象 丫 反 合 約 義務 並 對 本 公司 造成 財務 損失
之 風險 。 本 公司 之 信用 風險 , 主 要 來 自 於 營運 活動 產生 之 應 收 款項 ,
與 投資 活動 產生 之 銀行 存款 、 固 定 收 益 投 資 及 其 他 金 融 工 具 。 營 運 相
關 信 用 風險 與 財務 信用 風險 係 分 別 管理 。 截 至 報導 期 間 結 束 日 , 本 公
司 可 能 因 交 易 對 方 未 履行 義務 造成 財務 損失 之 最 大 信用 風險 係 所 認
列 之 金 融資 產 帳面 價 值 。
營運 相 關 信用 風險

本 公司 流通 在 外 之 應 收 帳 款 主 要 來 自 於 全 球 之 客戶 群 , 且 大 部
分 應 收 帳 款 並 未 提供 擔保 品 或 信用 保證 。 雖 然 本 公司 訂 有 相 關 程序
監督 管理 並 降低 應 收 帳 款 之 信用 風險 , 但 無 法 保證 該 程序 可 以 完全
避免 信用 風險 所 造成 之 損失 。 在 經 濟 狀 況 惡 化 情況 下 , 此 類 信用 風險
將 會 增加 。

截至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 前
十 大 客戶 之 應 收 帳 款 餘額 占 本 公司 應 收 帳 款 餘 額 之 百 分 比 分 別 為
80%、82% 及 77%, 其 餘 應 收 帳 款 之 信用 風險 集 中 度 相 對 不 重大 。

- 43-

財務 信用 風險

本 公司 挑選 具 投 資 等 級 之 交易 對 象 和 擬訂 個 別 限額 以 降低 財務
信用 風險 。 本 公司 會 定期 監控 及 檢視 市 場 狀況 , 根 據 交 易 對 象 之 信用
狀況 調整 其 限額 。

本 公司 的 投資 政策 目的 是 在 保障 本 金 及 支持 流動 性 的 前 提 下 追
求 收益 。 該 政策 要 求 須 投資 於 投資 等 級 之 證券 ', 且 對 單一 債券 發 行 人
設定 信用 曝 險 金 額 之 上 限 。 本 公司 根據 金 融 市 場 狀況 及 債務 工具 發
行 人 之 外 部 信用 評 等 變動 及 其 重大 資訊 , 以 評估 債務 工具 自 原 始 認
列 後 , 信 用 風險 是 否 顯 著 增加 。

本 公司 參考 外 部 信用 評 等 機 構 所 提供 之 違約 率 與 違約 損失 率 ,
以 評估 債務 工具 在 未 來 12 個 月 之 預期 信用 損失 或 存續 期 間 之 預期 信
用 損失 。 本 公司 現行 信用 風險 評 等 機 制 如 下 :

預 期 信 用

信用 等 級 定 義 損 失 認 列 基 預期 信用 損失 率
正常 “評價 日 之 信用 評 等 為 投資 等 級 12 個 月 預期 信用 損失 0~0.1%
異 。 常 ” 評價 日 之 信用 評 等 降 為 非 投 資 等 存續 期 間 預 期 信用 損 ~

級 失 〈 未 信用 減損 )
店 約” 評價 日 之 信用 評 等 降 為 CC 或 以 存續 期 間 預 期 信用 損 -

下 失 (〈 已 信用 減損 )
沖 ” 鋪 有 證據 顯示 債務 人 面臨 嚴重 財務 直接 沖銷 -

困難 且 本 公司 對 回 收 無 法 合

理 預 期

112 年 及 111 年 1 月 1 日 至 3 月 31 日 備 抵 損失 淨 增加 5,369 和 仟
元 及 13.251 仟 元 , 主 要 變動 原 因 係 因 投 資金 額 增 加 及 投資 組 合 調 整
所 致 。

(五 ) 流動 性 風險 管理

本 公司 管理 流動 性 風險 之 目標 , 係 為 確保 本 公司 有 充足 之 流動
性 以 支應 未 來 12 個 月 之 營運 需求 。 本 公司 係 透過 維持 適當 之 現金 與
約 當 現金 、 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 一 流動 、 按
攤 負 後 成 本 衡量 之 金 融資 產 一 流動 及 足夠 並 具 成 本 效益 之 資金 來 源
以 管理 其 流動 性 風險 。

-44-

下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 ( 含 本 金 及 利息 ) 上 彙總 列 示
本 公司 已 約 定 還 款 期 間 之 金 融 負 債 分 析 :
112 年 3 月 31 日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非 衍 生 金 融 負 債
應 付 帳 款 ( 含 關係 人 ) $ 和 381949 9 - 和 - 47381.949
應 付 工程 及 設備 款 157,374,807 - - - 157,374,807
應 付費 用 及 其 他 流動 負債 214.088,556 - - - 214,.088,556
應 付 公司 債 22,784.674 99,632,080 337,009,808 613,522,458 1.072,949,020
長 期 銀行 借款 2,035,280 4.985,139 1.326,324 - 8346,743
租賃 負債 ( 含 帳 列 應 付 發 用
及 其 他 流動 負債 )( 註 ) 2,971,874 5,432.015 和 817,464 22,753,498 35,974,851
其 他 非 流動 負債 - 167.156,388 13,914.100 1301301 182.371.789
446.637,140 277.205,622 357.067,696 637,577,257 1718,487,715
衍生 金 融 工具
龐 期 外 匯合 約
流出 133,863,296 - - - 133,863,296
流 入 CC_134340.014) - - - (134.340.014)
( 476.718) - - -( 476718)
5 446.160.422 5 _277.205.622 5%_357.067,696 。 4 _637.577,257  $1718.010.997
111 年 12 月 31 日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非 衍 生 金 融 負 債
應 付 帳 款 ( 含 關係 人 ) $ 56,522.345 5 人 和 -$ 56522,345
應 付 工程 及 設備 款 213,499,613 - - - 213,499,613
應 付費 用 及 其 他 流動 負債 219.587,908 同 同 同 219,587,908
應 付 公司 債 34,668909 94,869,159 320,211460 625,049,539 1,074,799,067
長 期 銀行 借款 1278,130 3,533,152 1360,549 - 6,171831
租賃 負 債 ( 含 帳 列 應 付 發 用
及 其 他 流動 負債 )( 註 ) 2.999,840 5,367,809 4.754,007 22,589,117 35,710,773
其 他 非 流動 負債 - 166.266,718 10.518481 783.182 177,568.381
528.556,745 270.036,838 336,844,497 648.421.838 1.783,859.918
衍生 金 融 工 具
龐 期 外 匯合 約
流出 103,617,399 - - - 103,617,399
流 入 (104.600.085) - - - (104.600.085)
( 982.686) - - -( 982.686)
$_527.574.059 5_270.036.838 5%_336.844.497 4$_648.421.838 。。 殉 ,782.877,232
111 年 3 月 31 日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非 衍 生 金 融 負 債
短期 借款 $ 144.319,482。 $ - 和 - 5 144,319,482
應 付 帳 款 ( 含 關係 人 ) 50,104.079 - - - 50,104,079
應 付 工程 及 設備 款 122.915,512 - - - 122,915,512
應 付費 用 及 其 他 流動 負債 133.188,535 同 同 同 133,188,535
應 付 公司 債 25,950,667 34,548,367 217,114,383 511.136,444 788,749,861
長 期 銀行 借款 408,541 2,312,035 831,241 - 3.551,817
租賃 負債 ( 含 帳 列 應 付 發 用
及 其 他 流動 負債 )( 註 ) 2,393,049 4.063,304 3.506,271 14712,410 24.675,034
其 他 非 流動 負債 - 179,498.305 1.612.212 - 181110.517
479.279,865 220.422.011 223,064,107 525,848,854 1.448,614,837
衍生 金 融 工 具
龐 期 外 匯合 約
流出 164.383,214 - - - 164,383,214
流 入 (163.176.210) - - - (163.176.210)
1207.004 - - - 1207.004
5 480.486.869。。 5 _220.422.011 。。 $%_223.064.107 4525.848.854 。 玉 ,449.821.841
45 -

註 : 租賃 負債 5 年 以 上 到 期 分 析 之 資訊 如 下 :
112 年 3 月 31 日
5 至 10 年 10 至 15 年 15 至 20 年 20 年 以 上 售 計
租賃 負債 9 10.355.651 $ 7,377.241 $ 4300.707 卻 719,899 $_22.753,498
111 年 12 月 31 日
5 至 10 年 10 至 15 年 15 至 20 年 20 和 年 以 上 合 計
租賃 負債 9 10.241.734 $ 7329.012 4233.886 卻 784.485 $_22.589.117
111 年 3 月 31 日
5 至 10 年 10 至 15 年 15 至 20 年 20 年 以 上 售 計
租賃 負債 5 7.640.579 $5.055.506 $_1920.759 人 95.566 5 14712.410
(六 ) 金 融 工 具 之 公允 價 值
1. 認 列 於 合併 資產 負債 表 之 公允 價 值 衡量
公允 價 值 之 可 觀察 程度 分 為 第 一 至 第 三 等 級 :
(1) 第 一 等 級 公 多 價 值 衡量 係 指 以 來 自 活絡 市 場 相 同 資產 或 負
債 之 公開 報價 (未 經 調整 )。
(2) 第 二 等 級 公 多 價 值 衡量 係 指 除 第 一 等 級 之 公開 報價 外 , 以
屬於 該 資產 或 負債 直接 ( 亦 即 價 格 ) 或 間接 ( 亦 即 由 價 格 推
導 而 得 ) 可 觀察 之 輸入 值 推 導 公 人 允 價 值 。
(3) 第 三 等 級 公 多 價 值 衡量 係 指 評價 技術 係 非 以 可 觀察 市 場 資
料 為 基礎 之 資產 或 負債 之 輸入 值 ( 不 可 觀察 之 輸入 值 ) 推 導
公允 價 值 。
公允 價 值 層級 各 等 級 間 之 移 轉 時 點 係 為 報導 期 間 之 結束 日 。
2., 公允 價 值 資訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工具
公允 價 值 衡量 層級
本 公司 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融資 產 及 金 融 負
債 , 其 公允 價 值 層級 如 下 :
和
第 一 等 級 第 二 等 級 第 三 等 級 售 計
透 過 損益 榨 公 免 價 僅 衡 量 之 金 融
資產
強制 透過 字 基 按 公允 價 值 衡量
遠 期 外 匯合 約 和 - $ 860326 和 - $ 860326
可 轉 換 公 司 債 - - 121.688 121.688
2 __< $ _860326 5 _121.688 $ 982.014
( 接 次 頁 )
-46-

( 承 前 頁 )
112 年 3 月 31 日
第 一 等 級 第 二 等 級 第 三 等 級 售 計
透 過 其 他 綜合 損益 按 公允 價 們 衡量
之 金 融資 產
債務 工具 投資
公司 債 b 68601115 9 - 9 68601.115
政府 機 構 債 券 / 政 府 機 構 不 動
產 朮 押 貸 款 債券 - 31,299,500 - 31,299,500
政府 公債 19,886,403 39,485 - 19,925,888
資產 基礎 證券 - 9425,896 - 9425,896
權益 工具 投資
未 上 市 ( 櫃 ) 公司 股權 投資 ~ - 6.918090 6,918,090
上 市 ( 櫃 ) 公司 股票 288.635 - - 288,635
應 收 票 據 及 帳 款 淨 額 - 3.716,072 - 3.716.072
5 20.175.038 。 $113.082.068 。。 $_6918.090  $140.175.196
避 險 之 金 融資 產
現金 流量 避 險
遠 期 外 匯合 約 了 - 70 - 70
透過 損益 按 公 多 價 們 衡 量 之 金 融
仙 全
燒 有 供 交 易
遠 期 外 匯合 約 了 = $ 620.967 5 - ”$__620.967
避 險 之 金 融 負 債
公允 價 值 避 險
利率 期 貨 合約 9 37929 9 - 9 - 37.929
現金 流量 避 險
遠 期 外 匯合 約 - 1179 - 1179
$ 37929 4$ 1179 5 - 4 39.108
111 年 12 月 31 日
第 一 等 級 第 二 等 級 第 三 等 級 售 計
透過 損益 按 公 多 價 們 衡 量 之 金 融
賣 產
強制 透過 損益 按 公 多 價 值 衡量
遠 期 外 匯合 約 b 947546 9 ~ $ 947546
可 轉 換 公 司 債 - - 122.852 122,852
5 和 947.546 5 122.852  $ 1070.398
透過 其 他 綜合 損益 按 公允 價 倍 衡量
之 金 融資 產
債務 工具 投資
公司 債 b - 66116,166 9 - 66116,166
政府 機 構 債 券 / 政 府 機 構 不 動
產 朮 押 貸 款 債券 - 28,399,890 - 28,399,890
政府 公債 18.845.577 84,347 - 18,929,924
資產 基礎 證券 - 9274.697 - 9274.697
權益 工具 投資
未 上 市 ( 櫃 ) 公司 股權 投資 ~ - 6,159,200 6,159,200
上 市 ( 櫃 ) 公司 股票 277,866 - - 277,866
應 收 票據 及 帳 款 淨 額 - 7325.606 - 7325.606
19.123.443 。。 $111200.706。。 $_6159.200 。。 $136.483.349
( 接 次 頁 )
-47 -

( 承 前 頁 )
111 年 12 月 31 日
第 一 等 級 第 二 等 級 第 三 等 級 售 計
避 險 之 金 融資 產
公允 價 值 避 險
利率 期 貨 合約 5 2.329 - - 4 2.329
透過 損益 按 公 多 價 們 衡 量 之 金 融
仙 全
燒 有 供 交 易
遠 期 外 匯合 約 由 $ 116215 由 $ 116215
避 險 之 金 融 負 債
公允 價 值 避 險
利率 期 貨 合約 了 8143 - - 813
111 年 3 月 31 日
第 一 等 級 第 二 等 級 第 三 等 級 售 計
品 過 損益 按 公 多 價 值 衡量 之 金 融
資產
強制 透過 損益 按 公 多 價 值 衡量
遠 期 外 匯合 約 和 $ 758.452 和 $ 758.452
透過 其 他 綜合 損益 按 公允 價 倍 衡量
之 金 融資 產
債務 工具 投資
公司 債 9 - 59119180 59 - 3 59119180
政府 機 構 債 券 / 政 府 機 構 不 動
產 抵 押 貸 款 債券 - 32.024,446 - 32.024.446
政府 公債 20,312,877 79,790 - 20,392.667
資產 基礎 證券 - 8.938,231 - 8,938,231
權益 工具 投資
未 上 市 ( 櫃 ) 公司 股權 投資 - - 6,011.937 6,011.937
上 市 ( 櫃 ) 公司 股票 521.241 ~ - 521.241
應 收 票據 及 帳 款 淨 額 - 5232.949 - 5.232.949
20.834.1418 。。 $105.394.596。。 $ 6011.937 。。 $132.240.651
避 險 之 金 融資 產
公允 價 值 避 險
利率 期 貨 合約 銜 78343 9 - 9 - 78.343
現金 流量 避 險
遠 期 利率 合約 - 208,481 - 208,481
同 78.343 。。 $ 208.481 5 286.824
透過 損益 按 公 多 價 們 衡 量 之 金 融
仙 全
燒 有 供 交 易
遠 期 外 匯合 約 了 - 2.203.438 5 - 2203.138
金 融 工 具 以 第 三 等 級 公 允 價 值 衡量 之 調節
本 公司 以 第 三 等 級 公 允 價 值 衡量 之 金 融資 產 , 係 透過 損益
按 公允 價 值 衡量 之 金 融資 產 及 透過 其 他 綜合 損益 按 公 多 價 值 衡
量 之 權益 工具 投資 ,112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 調
節 如 下 :
- 48 -

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日

期 初 餘額 $6,282,052 $5,887,892

新 增 365,076 -

認 列 於 損益 23,452 -

認 列 於 其 他 綜合 損益 420,588 101.879

處 分 及 投資 成 本 收回 ( 1.455) -

轉 出 第 三 等 級 ( 註 ) - (139770)

匯率 影響 數 (___49935) 161.936

期 末 餘 額 $7.039.778 6.011.937

註 : 因 該 權益 工具 之 活絡 市 場 公 開 報價 (未 經 調整 ) 變 成 可 得 ,
其 公允 價 值 衡量 層級 自 第 三 等 級 轉 入 第 一 等 級 。
衡量 第 二 等 級 公 允 價 值 所 採用 之 評價 技術 及 假設
本 公司 金 融資 產 及 金 融 負 債 公 允 價 值 之 決定 , 係 使用 下 列
方法 及 假設 為 之 =:

(1) 公司 債 、 政 府 機 構 債券 、 政 府 機 構 不 動產 抵押 發 款 債券 、 吹
產 基 礎 證券 及 政府 公債 之 公允 價 值 係 以 第 三 方 機 構 提供 之
公開 市 場 報價 作為 衡量 。

(2) 遠 期 合約 之 公允 價 值 , 係 以 遠 期 報價 及 其 所 推 得 之 對 應 折
現 率 為 參數 作為 衡量 之 基礎 。

(3) 本 公司 持 有 之 透過 其 他 綜合 損益 按 公 人 允 價 值 衡量 之 應 收 帳
款 , 其 公允 價 值 係 依 可 反映 交易 對 方 信 用 風險 之 折 現 率 進
行 折 現 , 並 估計 未 來 現金 流量 。

衡量 第 三 等 級 公 允 價 值 所 採用 之 評價 技術 及 假設
無 活絡 市 場 之 未 上 市 ( 櫃 ) 公司 股權 投資 (不 含 興 櫃 股 票 )
主 要 係 以 資產 法 及 市 場 法 估計 公允 價 值 。
資產 法 係 參考 經 獨立 機 構 按 公允 價 值 衡量 後 之 淨 資 產 價 值 ,
本 公司 於 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 所
使用 之 不 可 觀察 輸入 值 均 為 流動 性 折 減 10%。 當 其 他 輸入 值 維
持 不 變 的 情況 下 , 若 流動 性 折 減 增加 1% 時 , 將 使 公 多 價 值 分 別
減少 53.518 仟 元 、48,704 仟 元 及 53,.913 任 元 。
-49-

其 餘 少 數 投資 標的 係 採用 市 場 法 , 主 要 係 參考 被 投資 標的
近期 籌資 活動 或 類 似 標的 之 市 場 交 易 價 格 及 市 場 狀況 等 評估 其
公允 價 值 。

另外 , 可 轉 換 公 司 債 之 公允 價 值 係 為 先 前 交易 價 格 。

3. 公允 價 值 資 訊 一 非 按 公 允 價 值 衡量 之 金 融 工 具

除 詳 列 於 下 表 者 外 , 本 公司 認為 非 按 公允 價 值 衡量 之 金 融
工具 於 合併 財務 報告 中 之 帳面 金 額 趨 近 公允 價 值 。
公允 價 值 衡量 層級

本 公司 非 按 公允 價 值 衡量 但 需 揭 露 公 允 價 值 之 金 融資 產 及
金 融 負 債 , 其 公允 價 值 層級 如 下 :

112 年 3 月 31 日
第 二 等 級
帳 面 金 額 公 允 價 值
金 融資 產
按 攤 鋪 後 成 本 衡量 之 金
融資 產
公司 債 $ 95,310,895 $ 94181150
商 業 本 飄 12.630,168 12.676.995
$107.941.063 $106.858.145
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金
融 負 債
應 付 公 司 債 $854.737,481 $780.610.166
111 年 12 月 31 日
第 二 等 級
帳 面 金 額 公 允 價 值
金 融資 產
按 攤 鋪 後 成 本 衡量 之 金
融資 產
公司 債 $ 80.994.958 $ 80,236,142
商 業 本 飄 48,732.476 48.882,028
$129,727,434 $129.118.170
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金
融 負 債
應 付 公司 債 $852.436.439 $765.301.535
- 50 -

111 年 3 月 31 日
第 二 等 級
帳 面 金 額 公 允 價 值
金 融資 產
按 攤 鋪 後 成 本 衡量 之 金
融資 產
公司 債 $_24.031.284 $_23.863.002
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金
融 負 債
應 付 公 司 債 $646.050.221 $611.593.356
衡量 第 二 等 級 公 允 價 值 所 採用 之 評價 技術 及 假設
公司 債 與 應 付 公 司 債 之 公允 價 值 係 以 第 三 方 機 構 提 供 之 公
開 市 場 報 價 作為 衡量 。
商 業 本 林 之 公允 價 值 係 以 公開 市 場 報價 所 推 得 之 折 現 率 曲
線 為 參數 , 計 算 未 來 現金 流量 折 現 值 作為 衡量 之 基礎 。
三 二 、 關 係 人 交 謠
台 積 公 司 與 其 子 公 司 ( 係 台 積 公司 之 關係 人 ) 間 之 交易 金 額 及 餘額 ,
於 編製 合併 財務 報告 時 已 予以 債 除 , 並 未 揭露 於 本 附註 。 本 公司 與 其 他
關係 人 間 之 重大 交易 明細 揭露 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 本 公司 之 關 係
創意 公司 關聯 企業
世界 先 進 公司 關聯 企業
SSMC 關聯 企業
精 材 公司 關聯 企業
財團 法 人 台 積 電 慈 善 基金 會 其 他 關係 人
(二 ) 營業 收入
112 年 1 月 1 日 111 年 1 月 1 日
帳 烈 項 目 關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
商 品 銷售 收入 關聯 企業 $ 3.861.991 $ 2.284.204
-51-

