註四： JASM 於 111 年 4 月辦理非優先及非累積特別股及普通股之增資，增資後台積公司對 JASM
之所有權權益百分比由 81%下降至 71%，惟表決權百分比仍維持 81%。上述交易皆未改變
本公司對 JASM 之控制，故仍採權益交易處理。
(三) 退職後福利
期中期間之退休金成本係採用前一財務年度結束日依精算決定
之退休金成本率，以年初至當期期末為基礎計算。
(四) 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就稅
前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性之主要來源與 111 年度合併財務報告相同。
六、 現金及約當現金
112年3月31日 111年12月31日 111年3月31日
現金及銀行存款 $ 1,376,643,700 $ 1,327,884,602 $ 1,148,906,061
商業本票 4,552,665 9,566,430 999,273
貨幣市場基金 2,696,994 1,406,792 1,112,377
附買回交易 1,265,191 1,133,310 -
政府公債 74,260 2,451,570 571,935
公 司 債 - 371,379 -
$ 1,385,232,810 $ 1,342,814,083 $ 1,151,589,646
銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
七、 透過損益按公允價值衡量之金融資產及金融負債
112年3月31日 111年12月31日 111年3月31日
金融資產
強制透過損益按公允價值衡
量
遠期外匯合約 $ 860,326 $ 947,546 $ 758,452
可轉換公司債 121,688 122,852 -
$ 982,014 $ 1,070,398 $ 758,452
（接次頁）
- 14 -（承前頁）
112年3月31日 111年12月31日 111年3月31日
金融負債
持有供交易者
遠期外匯合約 $ 620,967 $ 116,215 $ 2,203,138
本公司從事上述遠期外匯合約交易之目的，主要係為規避因匯率
波動所產生之風險。本公司上述之遠期外匯合約因不符合有效性避險
條件，故不適用避險會計。
本公司尚未到期之遠期外匯合約如下：
到 期 期 間 合約金額（仟元）
112年3月31 日
Sell NTD 112年4 月~112 年5月 NTD 114,069,212
Sell USD 112年4 月~112 年5月 USD 736,501
Sell RMB 112 年4月 RMB 1,033,673
111年12月31 日
Sell NTD 112年1 月~112 年3月 NTD 79,610,590
Sell USD 112年1 月~112 年3月 USD 752,486
Sell RMB 112年1 月~112 年3月 RMB 1,448,371
111年3月31 日
Sell NTD 111年4 月~111 年6月 NTD 118,373,692
Sell USD 111年4 月~111 年5月 USD 1,674,736
八、 透過其他綜合損益按公允價值衡量之金融資產
112年3月31日 111年12月31日 111年3月31日
透過其他綜合損益按公允價
值衡量之債務工具投資
公 司 債 $ 68,601,115 $ 66,116,166 $ 59,119,180
政府機構債券／政府機
構不動產抵押貸款債
券 31,299,500 28,399,890 32,024,446
政府公債 19,925,888 18,929,924 20,392,667
資產基礎證券 9,425,896 9,274,697 8,938,231
129,252,399 122,720,677 120,474,524
（接次頁）
- 15 -（承前頁）
112年3月31日 111年12月31日 111年3月31日
透過其他綜合損益按公允價
值衡量之權益工具投資
未上市（櫃）公司股權投
資 $ 6,918,090 $ 6,159,200 $ 6,011,937
上市（櫃）公司股票 288,635 277,866 521,241
7,206,725 6,437,066 6,533,178
$ 136,459,124 $ 129,157,743 $ 127,007,702
流 動 $ 129,541,034 $ 122,998,543 $ 120,995,765
非 流 動 6,918,090 6,159,200 6,011,937
$ 136,459,124 $ 129,157,743 $ 127,007,702
本公司投資上述權益工具係以中長期持有為目的，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量之金融資產。其認列之
股利收入請參閱合併現金流量表。上述股利收入主要皆來自本公司於
期末仍持有之投資。
本公司因調整投資組合，於 112 年及 111 年 1 月 1 日至 3 月 31 日
處 分 透 過 其 他 綜 合 損 益 按 公 允 價 值 衡 量 之 權 益 工 具 投 資 分 別 計
126,582 仟元及 36,025 仟元，相關其他權益－透過其他綜合損益按公
允價值衡量之金融資產未實現損益 80,753 仟元及 7,447 仟元則分別調
整增加保留盈餘。
截至 112 年及 111 年 3 月 31 日止，透過其他綜合損益按公允價值
衡量之債務工具投資之累計預期信用減損分別為 40,933 仟元及 34,972
仟元。相關信用風險管理及預期信用損失評估資訊，請參閱附註三一。
九、 按攤銷後成本衡量之金融資產
112年3月31日 111年12月31日 111年3月31日
公 司 債 $ 95,364,767 $ 81,041,056 $ 24,045,849
商業本票 12,634,954 48,742,817 -
減：備抵損失 ( 58,658 ) ( 56,439 ) ( 14,565 )
$ 107,941,063 $ 129,727,434 $ 24,031,284
流 動 $ 73,428,595 $ 94,600,219 $ 8,425,386
非 流 動 34,512,468 35,127,215 15,605,898
$ 107,941,063 $ 129,727,434 $ 24,031,284
- 16 -按攤銷後成本衡量之金融資產相關信用風險管理及預期信用損失
評估資訊，請參閱附註三一。
十、 避險之金融工具
112年3月31日 111年12月31日 111年3月31日
金融資產－流動
公允價值避險
利率期貨合約 $ - $ 2,329 $ 78,343
現金流量避險
遠期外匯合約 70 - -
遠期利率合約 - - 208,481
$ 70 $ 2,329 $ 286,824
金融負債－流動
公允價值避險
利率期貨合約 $ 37,929 $ 813 $ -
現金流量避險
遠期外匯合約 1,179 - -
$ 39,108 $ 813 $ -
(一) 公允價值避險
本公司承作利率期貨合約以規避部分因利率波動所導致之固定
收益投資公允價值變動。本公司根據市場狀況調整避險比例，以不超
過 100%為原則。
根據經濟關係判定，利率期貨合約與被避險金融資產之價值會
隨利率波動呈反向變動。
避險關係之避險無效性主要來自於被避險金融資產之信用風
險，因為利率期貨合約之價值並未考慮被避險金融資產之信用風險。
於避險期間並未出現避險無效性之其他來源。避險無效性淨（損）益
係帳列於其他利益及損失淨額。
本公司之利率風險避險資訊彙總如下：
112 年 3 月 31 日
合 約 金 額
避 險 工 具 （美金為仟元） 到 期 期 間
利率期貨合約－美國公債期貨 USD 51,300 112年6月
- 17 -避 險 相 關 累 計
被 避 險 項 目 資 產 帳 面 金 額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產 $ 3,247,800 $ 37,929
111 年 12 月 31 日
合 約 金 額
避 險 工 具 （美金為仟元） 到 期 期 間
利率期貨合約－美國公債期貨 USD 74,300 112年3月
避 險 相 關 累 計
被 避 險 項 目 資 產 帳 面 金 額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產 $ 4,008,179 ( $ 1,516 )
111 年 3 月 31 日
合 約 金 額
避 險 工 具 （美金為仟元） 到 期 期 間
利率期貨合約－美國公債期貨 USD 95,100 111年6月
避 險 相 關 累 計
被 避 險 項 目 資 產 帳 面 金 額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產 $ 4,849,920 ( $ 78,343 )
112 年及 111 年 1 月 1 日至 3 月 31 日影響如下：
評 估 避 險 無 效 性 之
價 值 變 動
112年1月1日 111年1月1日
避 險 工 具 ／ 被 避 險 項 目 至3月31日 至3月31日
避險工具
利率期貨合約－美國公債
期貨 ( $ 18,809 ) $ 118,201
被避險項目
透過其他綜合損益按公允
價值衡量之金融資產 18,809 ( 118,201 )
$ - $ -
- 18 -(二) 現金流量避險
本公司承作遠期合約以規避部分因高度很有可能發生之預期交
易（資本支出或公司債發行）所產生之匯率風險或利率風險。本公司
根據市場狀況調整避險比例，以不超過 100%為原則。遠期合約皆於
12 個月內到期。
本公司根據經濟關係判定遠期合約與被避險預期交易因匯率波
動或利率波動而產生之價值變動呈反向變動。
避險關係之避險無效性主要來自於交易對手之信用風險對遠期
合約公允價值之影響。於避險期間該避險關係並未出現避險無效性
之其他來源。112 年及 111 年 1 月 1 日至 3 月 31 日之避險工具公允
價值變動損益、移轉至被避險項目之原始帳面金額及重分類至被避
險項目之財務成本項下之金額請詳附註二十(四)。
本公司之匯率及利率風險避險資訊彙總如下：
112 年 3 月 31 日
其他權益帳面
合 約 金 額 金額－持續適
避 險 工 具 （ 仟 元 ） 到 期 期 間 用 避 險 會 計
遠期外匯合約 NTD 230,810 112年4月 ( $ 1,179 )
111 年 3 月 31 日
其他權益帳面
合 約 金 額 金額－持續適
避 險 工 具 （ 仟 元 ） 到 期 期 間 用 避 險 會 計
遠期利率合約 USD 310,000 111年4月 $ 774,693
112 年及 111 年 1 月 1 日至 3 月 31 日影響如下：
評 估 避 險 無 效 性 之
價 值 變 動
112年1月1日 111年1月1日
避 險 工 具 ／ 被 避 險 項 目 至3月31日 至3月31日
避險工具
遠期外匯合約（資本支出） $ 38,810 $ -
遠期利率合約（公司債發行） $ - $ 695,172
被避險項目
預期交易（資本支出） ( $ 38,810 ) $ -
預期交易（公司債發行） $ - ( $ 695,172 )
- 19 -十一、 應收票據及帳款淨額
112年3月31日 111年12月31日 111年3月31日
按攤銷後成本衡量
應收票據及帳款 $ 144,202,743 $ 222,761,927 $ 208,021,317
備抵損失 ( 203,690 ) ( 331,646 ) ( 407,375 )
143,999,053 222,430,281 207,613,942
透過其他綜合損益按公允
價值衡量 3,716,072 7,325,606 5,232,949
$ 147,715,125 $ 229,755,887 $ 212,846,891
本公司與金融機構簽訂無追索權之應收帳款出售合約且本公司無
須承擔相關交易成本。本公司管理此類應收帳款之經營模式，係藉由收
取合約現金流量及出售金融資產達成目的，故此類應收帳款係透過其
他綜合損益按公允價值衡量。
本公司對客戶之授信期間原則上為發票日後 30 天或月結 15～30
天。除個別客戶實際發生信用減損提列減損損失外，本公司參考歷史經
驗、考量客戶個別財務狀況及所處產業、競爭優勢與展望，將客戶區分
為不同風險群組並依各群組之預期損失率認列備抵損失；另針對逾期
超過 90 天且無提供其他信用保證之應收帳款認列 100%備抵損失。
應收票據及帳款之帳齡分析
112年3月31日 111年12月31日 111年3月31日
未 逾 期 $ 141,284,347 $ 205,053,142 $ 206,199,341
已 逾 期
逾期30天內 6,622,708 24,516,277 7,043,117
逾期31天以上 11,760 518,114 11,808
備抵損失 ( 203,690 ) ( 331,646 ) ( 407,375 )
$ 147,715,125 $ 229,755,887 $ 212,846,891
本公司透過其他綜合損益按公允價值衡量之應收帳款均未逾期。
備抵損失之變動
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 $ 331,646 $ 347,020
本期提列（迴轉） ( 127,950 ) 60,328
匯率影響數 ( 6 ) 27
期末餘額 $ 203,690 $ 407,375
- 20 -112 年及 111 年 1 月 1 日至 3 月 31 日備抵損失之變動，主要係因
不同風險群組之應收帳款帳面金額變動所致。
十二、 存 貨
112年3月31日 111年12月31日 111年3月31日
製 成 品 $ 50,416,137 $ 54,818,402 $ 34,078,491
在 製 品 120,338,700 125,661,912 138,341,260
原 料 25,270,077 20,389,115 11,727,816
物料及零件 20,043,067 20,279,719 15,971,115
$ 216,067,981 $ 221,149,148 $ 200,118,682
本公司與存貨相關之營業成本中，包含將存貨成本沖減至淨變現
價值而認列之存貨損失及淨變現價值提升而認列之存貨回升利益。金
額列示如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
淨存貨損失（回升利益） $ 4,152,082 ( $ 61,167 )
十三、 採用權益法之投資
本公司之關聯企業列示如下：
本 公司 持有 之所有 權權 益
帳 面 金 額 及 表 決 權 百 分 比
112年 111年 111年 112年 111年 111年
被 投 資 公 司 名 稱 主 要 業 務 設立及營運地點 3月31日 12月31日 3月31日 3月31日 12月31日 3月31日
世界先進積體電路股份有限公司 積體電路及其他半導體裝置之 新 竹 市 $ 13,849,037 $ 13,492,653 $ 11,969,823 28% 28% 28%
（世界先進公司） 製造、銷售、封裝測試與電
腦輔助設計及光罩製造與設
計服務
Systems on Silicon 積體電路及其他半導體裝置之 Singapore 9,087,008 8,934,731 7,255,271 39% 39% 39%
Manufacturing Company Pte 製造與銷售
Ltd.（SSMC）
精材科技股份有限公司（精材公 晶圓級晶片尺寸之封裝及晶圓 桃 園 市 3,621,883 3,528,417 3,192,971 41% 41% 41%
司） 級後護層封裝業務
創意電子股份有限公司（創意公 積體電路元件之研究、開發、 新 竹 市 1,907,489 1,666,651 1,679,084 35% 35% 35%
司） 生產、測試及銷售
相豐科技股份有限公司（相豐公 電子零組件製造、電子材料批 新 北 市 17,647 19,053 21,859 28% 28% 28%
司） 發及零售與無線射頻識別系
統之研發及測試
$ 28,483,064 $ 27,641,505 $ 24,119,008
本公司持有之上市（櫃）關聯企業股權，依股票收盤價計算之市價，
係屬具公開市場報價之第一等級公允價值，其資訊如下：
公 司 名 稱 112年3月31日 111年12月31日 111年3月31日
創意公司 $ 50,656,327 $ 29,926,918 $ 23,577,369
世界先進公司 $ 44,983,256 $ 35,977,321 $ 57,795,825
精材公司 $ 12,018,448 $ 10,716,449 $ 14,522,291
- 21 -十四、 不動產、廠房及設備
112年3月31日 111年12月31日 111年3月31日
自 用 $ 2,833,378,579 $ 2,693,815,688 $ 2,104,326,119
營業租賃出租 18,313 21,282 4,535
$ 2,833,396,892 $ 2,693,836,970 $ 2,104,330,654
自 用
待 驗 設 備 及
土地及土地改良 建 築 物 機 器 設 備 辦 公 設 備 未 完 工 程 合 計
成 本
112年1月1日餘額 $ 7,661,817 $ 637,046,949 $ 4,295,942,530 $ 85,028,040 $ 1,336,842,608 $ 6,362,521,944
增 加 - 16,677,173 70,677,609 2,471,984 158,612,990 248,439,756
處分或報廢 - ( 300 ) ( 3,295,447 ) ( 19,938 ) - ( 3,315,685 )
營業租賃出租之資產轉入 - - 54,042 - - 54,042
轉出為營業租賃出租之資產 - - ( 14,592 ) - - ( 14,592 )
匯率影響數 ( 46,559 ) 10,161 213,966 ( 16,358 ) ( 1,510,728 ) ( 1,349,518 )
112年3月31日餘額 $ 7,615,258 $ 653,733,983 $ 4,363,578,108 $ 87,463,728 $ 1,493,944,870 $ 6,606,335,947
累計折舊及減損
112年1月1日餘額 $ 556,161 $ 342,938,359 $ 3,264,880,880 $ 59,540,116 $ 790,740 $ 3,668,706,256
增 加 321 9,742,436 95,057,649 2,421,717 - 107,222,123
處分或報廢 - ( 300 ) ( 3,139,302 ) ( 19,922 ) - ( 3,159,524 )
營業租賃出租之資產轉入 - - 40,351 - - 40,351
轉出為營業租賃出租之資產 - - ( 1,702 ) - - ( 1,702 )
匯率影響數 ( 5,270 ) ( 28,521 ) 197,714 ( 14,059 ) - 149,864
112年3月31日餘額 $ 551,212 $ 352,651,974 $ 3,357,035,590 $ 61,927,852 $ 790,740 $ 3,772,957,368
112年1月1日淨額 $ 7,105,656 $ 294,108,590 $ 1,031,061,650 $ 25,487,924 $ 1,336,051,868 $ 2,693,815,688
112年3月31日淨額 $ 7,064,046 $ 301,082,009 $ 1,006,542,518 $ 25,535,876 $ 1,493,154,130 $ 2,833,378,579
成 本
111年1月1日餘額 $ 6,488,230 $ 576,597,777 $ 3,984,749,236 $ 76,154,170 $ 593,155,733 $ 5,237,145,146
增 加 553,702 6,138,909 82,559,973 2,262,408 143,859,010 235,374,002
處分或報廢 - ( 718 ) ( 9,809,295 ) ( 46,089 ) - ( 9,856,102 )
匯率影響數 99,003 1,425,333 6,163,236 165,124 2,099,307 9,952,003
111年3月31日餘額 $ 7,140,935 $ 584,161,301 $ 4,063,663,150 $ 78,535,613 $ 739,114,050 $ 5,472,615,049
累計折舊及減損
111年1月1日餘額 $ 499,826 $ 306,165,242 $ 2,903,539,441 $ 51,826,663 $ - $ 3,262,031,172
增 加 332 8,911,148 97,030,303 2,299,566 - 108,241,349
處分或報廢 - ( 590 ) ( 9,186,394 ) ( 45,910 ) - ( 9,232,894 )
減損損失 - - - - 790,740 790,740
匯率影響數 16,696 905,073 5,411,722 125,072 - 6,458,563
111年3月31日餘額 $ 516,854 $ 315,980,873 $ 2,996,795,072 $ 54,205,391 $ 790,740 $ 3,368,288,930
111年1月1日淨額 $ 5,988,404 $ 270,432,535 $ 1,081,209,795 $ 24,327,507 $ 593,155,733 $ 1,975,113,974
111年3月31日淨額 $ 6,624,081 $ 268,180,428 $ 1,066,868,078 $ 24,330,222 $ 738,323,310 $ 2,104,326,119
本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及工程及無塵潔淨室系統等，並分別按其耐用年限 20 年、10 年及 10
年予以計提折舊。
本公司於 111 年第 1 季評估部分機器設備因已無未來使用需求，
故評估可回收金額為零，認列減損損失 790,740 仟元，帳列其他營業收
益及費損項下。
利息資本化資訊請參閱附註二三。
- 22 -十五、 租賃協議
(一) 使用權資產
112年3月31日 111年12月31日 111年3月31日
使用權資產帳面金額
土 地 $ 38,709,558 $ 38,525,856 $ 29,934,878
建 築 物 3,280,548 3,356,700 2,954,237
機器設備 2,717 2,965 3,384
辦公設備 25,833 28,615 29,647
$ 42,018,656 $ 41,914,136 $ 32,922,146
112年1月1日 111年1月1日
至3月31日 至3月31日
使用權資產之增添 $ 1,021,233 $ 1,010,298
使用權資產之折舊費用
土 地 $ 605,833 $ 466,962
建 築 物 247,008 219,598
機器設備 220 202
辦公設備 6,024 5,959
$ 859,085 $ 692,721
(二) 租賃負債
112年3月31日 111年12月31日 111年3月31日
租賃負債帳面金額
流動（帳列應付費用
及其他流動負債） $ 2,647,402 $ 2,603,504 $ 2,186,386
非 流 動 29,984,875 29,764,097 21,065,933
$ 32,632,277 $ 32,367,601 $ 23,252,319
租賃負債之折現率區間如下：
112年3月31日 111年12月31日 111年3月31日
土 地 0.39%~2.30% 0.39%~2.30% 0.39%~2.14%
建 築 物 0.39%~5.63% 0.39%~5.63% 0.39%~3.88%
機器設備 0.71% 0.71% 0.71%
辦公設備 0.28%~4.71% 0.28%~4.71% 0.28%~3.88%
(三) 重要使用權資產條款
本公司承租土地及建築物主要做為廠房及辦公室使用，租賃期
間為 1～36 年。位於中華民國之土地租賃約定每 2 年依公告地價調
整租賃給付。於租賃期間終止時，本公司對所租賃之土地及建築物並
無承購權。
- 23 -(四) 其他租賃資訊
112年1月1日 111年1月1日
至3月31日 至3月31日
短期租賃費用 $ 509,358 $ 1,132,590
租賃之現金流出總額 $ 1,504,907 $ 1,769,080
十六、 無形資產
商 譽 技 術 權 利 金 電腦軟體設計費 專 利 權 及 其 他 合 計
成 本
112年1月1日餘額 $ 5,791,821 $ 25,759,019 $ 48,675,794 $ 11,701,892 $ 91,928,526
增 加 - 49,185 457,676 72,337 579,198
處分或報廢 - - ( 2,276 ) - ( 2,276 )
匯率影響數 ( 39,514 ) ( 512 ) ( 1,605 ) 27,349 ( 14,282 )
112年3月31日餘額 $ 5,752,307 $ 25,807,692 $ 49,129,589 $ 11,801,578 $ 92,491,166
累計攤銷及減損
112年1月1日餘額 $ - $ 17,696,437 $ 38,838,394 $ 9,394,540 $ 65,929,371
增 加 - 706,615 1,242,835 289,815 2,239,265
處分或報廢 - - ( 2,276 ) - ( 2,276 )
匯率影響數 - ( 512 ) 978 27,501 27,967
112年3月31日餘額 $ - $ 18,402,540 $ 40,079,931 $ 9,711,856 $ 68,194,327
112年1月1日淨額 $ 5,791,821 $ 8,062,582 $ 9,837,400 $ 2,307,352 $ 25,999,155
112年3月31日淨額 $ 5,752,307 $ 7,405,152 $ 9,049,658 $ 2,089,722 $ 24,296,839
成 本
111年1月1日餘額 $ 5,379,164 $ 23,533,959 $ 43,650,957 $ 11,497,309 $ 84,061,389
增 加 - 23,836 811,722 47 835,605
處分或報廢 - - ( 47,625 ) - ( 47,625 )
匯率影響數 125,467 2,561 22,190 3,305 153,523
111年3月31日餘額 $ 5,504,631 $ 23,560,356 $ 44,437,244 $ 11,500,661 $ 85,002,892
累計攤銷及減損
111年1月1日餘額 $ - $ 14,912,293 $ 34,121,578 $ 8,205,821 $ 57,239,692
增 加 - 679,290 1,193,382 295,126 2,167,798
處分或報廢 - - ( 47,625 ) - ( 47,625 )
匯率影響數 - 2,561 18,851 1,564 22,976
111年3月31日餘額 $ - $ 15,594,144 $ 35,286,186 $ 8,502,511 $ 59,382,841
111年1月1日淨額 $ 5,379,164 $ 8,621,666 $ 9,529,379 $ 3,291,488 $ 26,821,697
111年3月31日淨額 $ 5,504,631 $ 7,966,212 $ 9,151,058 $ 2,998,150 $ 25,620,051
本公司於年度財務報導期間結束日對商譽之可回收金額進行減損
評估，並以使用價值作為可回收金額之計算基礎。使用價值之計算，係
以本公司未來 5 年度財務預測之現金流量作為估計基礎，並於 111 年
12 月 31 日使用年折現率 8.7%予以計算，以反映相關現金產生單位之
特定風險。
- 24 -十七、 短期借款
111年3月31日
銀行信用借款：
金 額 $ 144,550,897
借款內容：
日圓（仟元） $ 165,150,000
歐元（仟元） 3,305,121
年 利 率 (0.33)%~0.1%
到 期 日 111 年 7 月前陸續
到期
十八、 應付公司債
112年3月31日 111年12月31日 111年3月31日
國內無擔保普通公司債 $ 386,244,000 $ 379,526,000 $ 333,896,000
海外無擔保普通公司債 471,541,000 476,051,500 314,578,000
減：應付公司債折價 ( 3,047,519 ) ( 3,141,061 ) ( 2,423,779 )
減：列為1年內到期部分 ( 6,100,000 ) ( 18,100,000 ) ( 16,400,000 )
$ 848,637,481 $ 834,336,439 $ 629,650,221
本公司於 112 年 1 月 1 日至 3 月 31 日發行國內無擔保普通公司
債，主要條件如下：
期 別 券 別 發 行 期 間 發 行 總 額 票面利率 還 本 付 息 方 式
新台幣無擔保公司
債
112年度第1期 甲類 112年3月至117年3月 $ 12,200,000 1.54% 到期一次還本，每
（綠色債券） 年付息一次
乙類 112年3月至119年3月 2,300,000 1.60% 同 上
丙類 112年3月至122年3月 4,800,000 1.78% 同 上
本公司於 112 年 4 月 1 日至 5 月 9 日發行國內無擔保普通公司債，
主要條件如下：
期 別 券 別 發 行 期 間 發 行 總 額 票面利率 還 本 付 息 方 式
新台幣無擔保公司
債
112年度第2期 甲類 112年5月至117年5月 $ 13,100,000 1.60% 到期一次還本，每
（綠色債券） 年付息一次
乙類 112年5月至119年5月 2,300,000 1.65% 同 上
丙類 112年5月至122年5月 5,300,000 1.82% 同 上
- 25 -海外無擔保普通公司債各期別發行相關主要條件如下：
發 行 總 額
發 行 期 間 （美金為仟元） 票 面 利 率 還 本 付 息 方 式
109年9月至114年9月 USD 1,000,000 0.75% 到期一次還本（本公司有權選擇於任
何時間以合約規定之贖回價格贖
回全部或部分)，每半年付息一次
109年9月至116年9月 750,000 1.00% 同 上
109年9月至119年9月 1,250,000 1.375% 同 上
110年4月至115年4月 1,100,000 1.25% 同 上
110年4月至117年4月 900,000 1.75% 同 上
110年4月至120年4月 1,500,000 2.25% 同 上
110年10月至115年10月 1,250,000 1.75% 同 上
110年10月至120年10月 1,250,000 2.50% 同 上
110年10月至130年10月 1,000,000 3.125% 同 上
110年10月至140年10月 1,000,000 3.25% 同 上
111年4月至116年4月 1,000,000 3.875% 同 上
111年4月至118年4月 500,000 4.125% 同 上
111年4月至121年4月 1,000,000 4.25% 同 上
111年4月至141年4月 1,000,000 4.50% 同 上
111年7月至116年7月 400,000 4.375% 同 上
111年7月至121年7月 600,000 4.625% 同 上
十九、 長期銀行借款
112年3月31日 111年12月31日 111年3月31日
無擔保借款 $ 8,133,889 $ 6,013,333 $ 3,510,000
減：政府補助折價 ( 46,221 ) ( 39,397 ) ( 30,619 )
減：列為1年內到期部分 ( 1,940,000 ) ( 1,213,889 ) ( 391,667 )
$ 6,147,668 $ 4,760,047 $ 3,087,714
借款內容：
年 利 率 1.15%~1.65% 1.03%~1.23% 0.40%~0.90%
到 期 日 116 年 12 月前 116 年 12 月前 115 年 9 月前陸
陸續到期 陸續到期 續到期
本公司之長期銀行借款係政府核定之優惠利率借款，該借款須用
於符合補助項目之資本支出。
二十、 權 益
(一) 普通股股本
112年3月31日 111年12月31日 111年3月31日
額定股數（仟股） 28,050,000 28,050,000 28,050,000
額定股本 $ 280,500,000 $ 280,500,000 $ 280,500,000
已發行且付清股款之股
數（仟股） 25,932,490 25,930,380 25,931,767
待註銷股數（仟股） ( 419 ) - -
普通股股數（仟股） 25,932,071 25,930,380 25,931,767
（接次頁）
- 26 -（承前頁）
112年3月31日 111年12月31日 111年3月31日
已發行股本 $ 259,324,905 $ 259,303,805 $ 259,317,675
待註銷股本 ( 4,195 ) - -
普通股股本 $ 259,320,710 $ 259,303,805 $ 259,317,675
已發行之普通股每股面額為 10 元，每股享有一表決權及收取股
利之權利。
額定股數中供發行員工認股權憑證所保留之股數為 500,000 仟
股。
台積公司於 112 年及 111 年 3 月 1 日分別發行限制員工權利新
股 2,110 仟股及 1,387 仟股，每股面額 10 元，上述發行新股業經主
管機關核准並完成變更登記程序。
台積公司於 112 年 1 月 1 日至 3 月 31 日，因部分限制員工權利
新股未既得而收回股份 419 仟股（帳列待註銷股本），並經 112 年 5
月 9 日董事會決議以 112 年 5 月 9 日為減資基準日辦理註銷。有關
限制員工權利新股相關資訊請參閱附註二七。
台積公司於 111 年 5 月 10 日經董事會決議辦理註銷庫藏股 1,387
仟股，相關資訊請參閱附註二十(五)。
截至 112 年 3 月 31 日止，台積公司所發行之美國存託憑證為
1,063,728 仟單位，代表普通股 5,318,639 仟股。
(二) 資本公積
本公司資本公積種類及其可使用規定如下：
112年3月31日 111年12月31日 111年3月31日
得用以彌補虧損、發放現
金或撥充股本
股票發行溢價 $ 24,406,854 $ 24,183,645 $ 24,184,939
合併溢額 22,803,291 22,803,291 22,804,510
公司債轉換溢價 8,892,371 8,892,371 8,892,847
實際處分子公司股權
價格與帳面價值差
額 8,406,282 8,406,282 8,406,282
受贈－股東捐贈 11,275 11,275 11,275
（接次頁）
- 27 -（承前頁）
112年3月31日 111年12月31日 111年3月31日
僅得用以彌補虧損
認列對子公司所有權
權益變動數 $ 4,224,833 $ 4,229,892 $ 129,426
採用權益法認列之關
聯企業股權淨值之
變動數 311,972 311,863 307,352
受贈－逾時未領取股
利 53,680 53,680 40,475
不得作為任何用途
限制員工權利新股 783,883 438,029 438,029
$ 69,894,441 $ 69,330,328 $ 65,215,135
若以資本公積撥充股本者，每年以實收股本之一定比率為限。
(三) 保留盈餘及股利政策
依台積公司章程規定，盈餘分派得於每季終了後為之，盈餘分派
以現金發放者，由董事會決議辦理，並報告股東會。分派盈餘時，應
先預估並保留應納稅捐、彌補虧損及提撥百分之十為法定盈餘公積
（但法定盈餘公積累積已達台積公司實收資本額時，不在此限），次
依法令或主管機關規定提撥特別盈餘公積。嗣餘盈餘應依法令、章程
所定程序分派之。
另依據台積公司章程規定，盈餘之分派得以現金股利或股票股
利方式為之，惟以現金股利為優先，亦得以股票股利之方式分派，股
票股利分派之比例以不高於股利總額之百分之五十為原則。
法定盈餘公積得用以彌補虧損；公司無虧損者，得以法定盈餘公
積超過實收資本額百分之二十五之部分按股東原有股份之比例發給
新股或現金。
台積公司於分配盈餘時，必須依法令規定就其他權益項目減項
淨額（如國外營運機構財務報表換算之兌換差額、透過其他綜合損益
按公允價值衡量之金融資產未實現評價損益及現金流量避險中屬有
效避險部分之避險工具利益及損失等累計餘額）提列特別盈餘公積。
嗣後其他權益項目減項金額如有減少，可就減少金額自特別盈餘公
積轉回未分配盈餘。
- 28 -台積公司 112、111 及 110 年度季盈餘分配案及每股現金股利業
經董事會分別決議如下：
112年第1季
董事會決議日期 112年5月9日
特別盈餘公積 $ 3,273,452
現金股利 $ 77,796,213
每股現金股利（元） $ 3.00
111年第4季 111年第3季 111年第2季 111年第1季
董事會決議日期 112年2月14日 111年11月8日 111年8月9日 111年5月10日
特別盈餘公積 $ 17,166,163 ( $ 31,910,353 ) ( $ 12,002,798 ) ( $ 15,541,054 )
現金股利 $ 71,308,546 $ 71,308,547 $ 71,308,546 $ 71,308,546
每股現金股利（元） $ 2.75 $ 2.75 $ 2.75 $ 2.75
110年第4季 110年第3季 110年第2季 110年第1季
董事會決議日期 111年2月15日 110年11月9日 110年8月10日 110年6月9日
特別盈餘公積 $ 3,304,303 $ 710,169 $ 10,201,220 ( $ 6,287,050 )
現金股利 $ 71,308,546 $ 71,308,547 $ 71,308,546 $ 71,308,546
每股現金股利（元） $ 2.75 $ 2.75 $ 2.75 $ 2.75
111 年特別盈餘公積金額尚待預計於 112 年 6 月 6 日召開之股
東常會決議。
上述每股季現金股利後續可能受到流通在外股數影響，最終每
股實際發放金額可自公開資訊觀測站查詢。
(四) 其他權益項目
其他權益項目之變動數如下：
透過其他綜合損
國外營運機構 益按公允價值衡
財務報表換算 量之金融資產
之 兌 換 差 額 未實現評價損益 避險工具損益 員工未賺得酬勞 合 計
112年1月1日至3月31日
期初餘額 ( $ 11,743,301 ) ( $ 10,056,353 ) $ 1,479,181 ( $ 185,153 ) ( $ 20,505,626 )
換算國外營運機構財務報表
所產生之兌換差額 ( 5,057,060 ) - - - ( 5,057,060 )
透過其他綜合損益按公允價
值衡量金融資產之公允價
值變動
權益工具 - 560,353 - - 560,353
債務工具 - 1,212,679 - - 1,212,679
處分權益工具累計損益移轉
至保留盈餘 - ( 80,753 ) - - ( 80,753 )
處分債務工具累計損益重分
類至損益 - 135,693 - - 135,693
債務工具備抵損失之調整 - 3,509 - - 3,509
避險工具公允價值變動損益 - - 20,847 - 20,847
移轉至被避險項目之原始帳
面金額 - - ( 40,855 ) - ( 40,855 )
本期給予 - - - ( 585,968 ) ( 585,968 )
認列股份基礎給付費用 - - - 95,783 95,783
採用權益法認列之關聯企業
之其他綜合損益份額 ( 23,406 ) 3,737 ( 8,172 ) - ( 27,841 )
所得稅影響數 - ( 24 ) - - ( 24 )
期末餘額 ( $ 16,823,767 ) ( $ 8,221,159 ) $ 1,451,001 ( $ 675,338 ) ( $ 24,269,263 )
（接次頁）
- 29 -（承前頁）
透過其他綜合損
國外營運機構 益按公允價值衡
財務報表換算 量之金融資產
之 兌 換 差 額 未實現評價損益 避險工具損益 員工未賺得酬勞 合 計
111年1月1日至3月31日
期初餘額 ( $ 63,303,361 ) $ 574,310 $ 120,536 $ - ( $ 62,608,515 )
換算國外營運機構財務報表
所產生之兌換差額 19,485,016 - - - 19,485,016
透過其他綜合損益按公允價
值衡量金融資產之公允價
值變動
權益工具 - 315,996 - - 315,996
債務工具 - ( 5,246,561 ) - - ( 5,246,561 )
處分權益工具累計損益移轉
至保留盈餘 - ( 7,447 ) - - ( 7,447 )
處分債務工具累計損益重分
類至損益 - 140,778 - - 140,778
債務工具備抵損失之調整 - 639 - - 639
避險工具公允價值變動損益 - - 693,828 - 693,828
移轉至被避險項目之原始帳
面金額 - - ( 2,178 ) - ( 2,178 )
本期給予 - - - ( 451,899 ) ( 451,899 )
認列股份基礎給付費用 - - - 26,675 26,675
採用權益法認列之關聯企業
之其他綜合損益份額 164,459 10,561 33,278 - 208,298
所得稅影響數 - ( 15 ) ( 47,300 ) - ( 47,315 )
期末餘額 ( $ 43,653,886 ) ( $ 4,211,739 ) $ 798,164 ( $ 425,224 ) ( $ 47,492,685 )
上述其他權益項目包含台積公司及其按持股比例認列子公司及
關聯企業之其他權益變動。
(五) 庫藏股票
台積公司為維護股東權益，於 111 年 2 月 15 日經董事會決議買
回庫藏股 1,387 仟股，前述庫藏股買回已於 111 年第 1 季全數執行
完畢，買回之股份於 111 年 5 月 10 日經董事會決議以 111 年 5 月 10
日為減資基準日辦理註銷，並於 111 年 5 月 20 日完成變更登記。
二一、 營業收入
(一) 客戶合約收入之細分
112年1月1日 111年1月1日
產 品 別 至3月31日 至3月31日
晶 圓 $ 448,382,905 $ 438,636,751
其 他 60,250,068 52,439,122
$ 508,632,973 $ 491,075,873
- 30 -112年1月1日 111年1月1日
地 區 別 至3月31日 至3月31日
台 灣 $ 36,886,003 $ 64,309,017
美 國 306,951,719 306,126,682
中 國 77,502,023 55,336,614
歐洲、中東及非洲 33,960,256 25,880,221
日 本 33,656,867 24,571,176
其 他 19,676,105 14,852,163
$ 508,632,973 $ 491,075,873
本公司地區別收入主要係以客戶營運總部所在地為計算基礎。
112年1月1日 111年1月1日
技 術 平 台 別 至3月31日 至3月31日
高效能運算 $ 225,532,034 $ 202,245,162
智慧型手機 174,372,275 195,999,894
物 聯 網 42,720,430 39,045,775
車用電子 36,022,650 23,731,218
消費性電子 10,929,154 14,478,836
其 他 19,056,430 15,574,988
$ 508,632,973 $ 491,075,873
112年1月1日 111年1月1日
製 程 別 至3月31日 至3月31日
5奈米 $ 139,295,477 $ 86,291,790
7奈米 88,841,656 132,325,105
10奈米 11,515 3,145
16奈米 57,616,256 60,867,539
20奈米 3,121,459 2,154,465
28奈米 52,057,042 47,447,095
40／45奈米 32,631,097 34,029,970
65奈米 27,430,079 21,186,906
90奈米 8,150,951 9,264,496
0.11／0.13 微米 10,717,815 13,376,585
0.15／0.18 微米 23,463,905 25,523,798
0.25微米以上 5,045,653 6,165,857
晶圓收入 $ 448,382,905 $ 438,636,751
(二) 合約餘額
112年3月31日 111年12月31日 111年3月31日 111年1月1日
合約負債（帳列應付費用
及其他流動負債） $ 44,249,039 $ 70,806,617 $ 50,674,704 $ 39,762,588
- 31 -合約負債之變動主要係來自滿足履約義務之時點與客戶付款時
點之差異。
來自年初合約負債於 112 年及 111 年 1 月 1 日至 3 月 31 日認列
於營業收入之金額分別為 58,163,689 仟元及 30,878,412 仟元。
(三) 暫收客戶款
112年3月31日 111年12月31日 111年3月31日
流動（帳列應付費用及其
他流動負債） $ 105,819,011 $ 107,723,580 $ 47,557,073
非流動（帳列其他非流動
負債） 171,783,602 168,399,207 169,649,199
$ 277,602,613 $ 276,122,787 $ 217,206,272
本公司之暫收客戶款係客戶為保留本公司產能而先行給付予本
公司之款項，該暫收客戶款於合約約定陸續達成時再依雙方議定之
方式返還該款項或是抵減相關應收帳款。
二二、 利息收入
112年1月1日 111年1月1日
至3月31日 至3月31日
利息收入
現金及約當現金 $ 11,613,730 $ 991,993
透過其他綜合損益按公允價值
衡量之金融資產 831,694 540,490
按攤銷後成本衡量之金融資產 1,172,394 141,396
$ 13,617,818 $ 1,673,879
二三、 財務成本
112年1月1日 111年1月1日
至3月31日 至3月31日
利息費用
公 司 債 $ 4,211,807 $ 2,387,309
租賃負債 94,049 46,518
銀行借款 21,288 6,621
其 他 75 87
減：利息資本化列入不動產、廠房
及設備項下 ( 1,363,533 ) ( 299,769 )
$ 2,963,686 $ 2,140,766
- 32 -利息資本化相關資訊如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
利息資本化利率 1.08%~3.36% 0.56%~2.64%
二四、 其他利益及損失淨額
112年1月1日 111年1月1日
至3月31日 至3月31日
處分金融資產淨損失
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( $ 135,693 ) ( $ 140,778 )
透過損益按公允價值衡量之金
融工具淨益（損）
－強制透過損益按公允價
值衡量者 1,170,738 ( 372,903 )
金融資產預期信用減損損失提
列
－透過其他綜合損益按公
允價值衡量之債務工具
投資 ( 3,509 ) ( 639 )
－按攤銷後成本衡量之金
融資產 ( 2,655 ) ( 11,129 )
其他淨利益 271,397 257,153
$ 1,300,278 ( $ 268,296 )
二五、 所得稅
(一) 認列於損益之所得稅
本期認列於損益之所得稅費用組成如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
當期所得稅費用
當期產生者 $ 38,106,332 $ 28,676,190
以前年度所得稅調整 2,299 ( 33,608 )
其他所得稅負調整 64,866 40,467
38,173,497 28,683,049
遞延所得稅利益
暫時性差異之產生及迴
轉 ( 847,602 ) ( 3,774,727 )
投資抵減 - ( 950,000 )
( 847,602 ) ( 4,724,727 )
認列於損益之所得稅費用 $ 37,325,895 $ 23,958,322
- 33 -(二) 所得稅核定情形
台積公司截至 110 年度之所得稅申報案件，業經稅捐稽徵機關
核定。各年度經國稅局核定之各項投資抵減稅額差額，業已適當調整
入帳。
二六、 每股盈餘
112年1月1日 111年1月1日
至3月31日 至3月31日
基本每股盈餘 $ 7.98 $ 7.82
稀釋每股盈餘 $ 7.98 $ 7.82
計算每股盈餘之分子及分母揭露如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
基本每股盈餘
歸屬予母公司業主之本期
淨利 $ 206,986,561 $ 202,732,975
基本每股盈餘之普通股加
權平均股數（仟股） 25,929,088 25,929,791
基本每股盈餘（元） $ 7.98 $ 7.82
稀釋每股盈餘
歸屬予母公司業主之本期
淨利 $ 206,986,561 $ 202,732,975
基本每股盈餘之普通股加
權平均股數（仟股） 25,929,088 25,929,791
具稀釋作用潛在普通股之
影響（仟股） 288 43
用以計算稀釋每股盈餘之
普通股加權平均股數
（仟股） 25,929,376 25,929,834
稀釋每股盈餘（元） $ 7.98 $ 7.82
- 34 -二七、股份基礎給付協議
(一) 權益交割基礎給付－限制員工權利新股計畫
各年度限制員工權利新股計畫如下：
111年計畫 110年計畫
股東會決議日期 111年6月8日 110年7月26日
董事會決議日期 112年2月14日 111年2月15日
實際發行股數 2,110仟股 1,387仟股
發行對象 經 理 人 經 理 人
給與日／發行日 112年3月1日 111年3月1日
前述計畫之既得條件如下：
1. 員工自獲配限制員工權利新股後，須符合以下各項條件方可既
得：
(1) 於各既得期間屆滿日仍在職；
(2) 各既得期間內未曾有違反任何與本公司簽訂之合約及本公
司之工作規則等情事；及
(3) 達成台積公司所設定員工績效評核指標與公司營運成果指
標
2. 各年度可既得之最高股份比例為：
發行後屆滿一年 50%、屆滿二年 25%，以及屆滿三年 25%。
各年度可既得之實際股份比例與股數須再依公司營運成果指標
達成情形計算。
3. 台積公司符合資格條件之經理人：將各年度可既得之最高股數
設定為 110%，其中 100%依下表台積公司股東總報酬率（Total
Shareholder Return，簡稱 TSR，包含資本利得與股利）相對指
標達成情形計算可既得股數後，再由薪酬暨人才發展委員會評
估台積公司環境、社會及公司治理（Environmental, Social, and
Governance，簡稱 ESG）成果為調整項，於可既得股數正負 10%
區間內調整之。計算結果到股為止，未滿一股者無條件捨去。
台 積 公 司 T S R 相對 標 準 普 爾
5 0 0 I T 指 數 T S R 既 得 股 數 比 例
優於指數 X 個百分點 50% + X *2.5%，最高為100%
與指數持平 50%
落後指數 X 個百分點 50% - X *2.5%，最低為0%
- 35 -4. 員工獲配新股後未達既得條件前受限制之權利如下：
(1) 員工獲配新股後未達成既得條件前，除繼承外，不得將該限
制員工權利新股出售、質押、轉讓、贈與他人、設定，或作
其他方式之處分。
(2) 員工獲配新股後未達成既得條件前，股東會之出席、提案、
發言、表決及選舉權等權利皆委託信託／保管機構代為行
使之，其他權利包括但不限於：股息、紅利及資本公積受配
權、現金增資之認股權等，與台積公司已發行之普通股股份
相同。
5. 各年度計畫發行之限制員工權利新股，相關資訊如下：
單位：仟股
111年計畫 110年計畫
期初餘額 - 1,387
本期給與 2,110 -
本期既得 - ( 274 )
本期待註銷 - ( 419 )
期末餘額 2,110 694
單位：元
111年計畫 110年計畫
本期給與之限制員工權
利新股加權平均公允
價值 $ 277.71 $ 325.81
各年度計畫於給與日使用二項樹模型進行公允價值評價，
模型所採用之輸入值如下：
111年計畫 110年計畫
112年3月1日 111年3月1日
衡量日股價 511元 604元
預期波動率 29.34%~32.11% 25.34%~28.28%
存續期間 1~3 年 1~3 年
無風險利率 1.06% 0.57%
台積公司認列之限制員工權利新股酬勞成本請詳附註二八。
- 36 -台積公司於 112 年 2 月 14 日經董事會核准發行 112 年限制
員工權利新股不超過普通股 6,249 仟股，將採無償發行，實際發
行股數將於發行限制員工權利新股案經股東會及主管機關核准
後另提董事會決議之。
(二) 現金交割股份基礎給付計畫
各年度現金交割股份基礎給付計畫如下：
111年計畫 110年計畫
董事會決議日期 112年2月14日 111年2月15日
實際發行單位（註） 400仟單位 236仟單位
給 與 日 112年3月1日 111年3月1日
註：每一單位表彰等值台積公司一股普通股市價之現金。
各年度計畫獲配之主要管理階層，其既得條件與發行後各年度
獲配單位比例與上述限制員工權利新股計畫相同。
各年度計畫係採用二項樹模型決定其總酬勞成本，並於後續每
一報導期間衡量直至交割為止。相關之模型假設資訊如下：
111年1月1日
112年1月1日至3月31日 至3月31日
111年計畫 110年計畫 110年計畫
衡量日股價 525元 525元 581元
預期波動率 27.32%~28.09% 27.32%~28.09% 25.57%~28.66%
剩餘存續期間 1~3 年 1~2年 1~3 年
無風險利率 1.08% 1.07% 0.65%
台積公司認列之現金交割酬勞成本請詳附註二八。截至 112 年
3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，現金交割股份基礎
給付計畫已分別認列負債 23,379 仟元、30,757 仟元及 5,400 仟元。
二八、 費用性質之額外資訊
112年1月1日 111年1月1日
至3月31日 至3月31日
(一) 不動產、廠房及設備暨使用權
資產之折舊
認列於營業成本 $ 100,833,822 $ 101,657,688
認列於營業費用 7,247,386 7,276,382
認列於其他營業收益及費損 2,168 195
$ 108,083,376 $ 108,934,265
- 37 -112年1月1日 111年1月1日
至3月31日 至3月31日
(二) 無形資產之攤銷
認列於營業成本 $ 1,567,430 $ 1,502,075
認列於營業費用 671,835 665,723
$ 2,239,265 $ 2,167,798
(三) 員工福利費用
退職後福利
確定提撥計畫 $ 1,260,781 $ 1,041,302
確定福利計畫 70,337 52,174
1,331,118 1,093,476
股份基礎給付
權益交割 100,772 27,453
現金交割 17,610 5,400
118,382 32,853
其他員工福利 56,363,055 48,920,997
$ 57,812,555 $ 50,047,326
員工福利費用依功能別彙總
認列於營業成本 $ 33,075,129 $ 29,725,863
認列於營業費用 24,737,426 20,321,463
$ 57,812,555 $ 50,047,326
台積公司章程規定以年度獲利不高於百分之零點三作為董事酬
勞，及不低於百分之一作為員工酬勞。
台積公司員工酬勞係按當期稅前淨利扣除員工酬勞及董事酬勞
前之金額按比率估列，董事酬勞則係依預期發放金額估計入帳。年度
合併財務報告通過發布日後若金額有變動，則依會計估計變動處理，
於次一年度調整入帳。員工酬勞估列金額列示如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
員工酬勞 $ 12,363,840 $ 12,110,919
- 38 -台積公司董事會分別決議配發 111 及 110 年度員工現金酬勞及
董事酬勞如下：
111年度 110年度
董事會決議日期 112年2月14日 111年2月15日
員工現金酬勞 $ 60,702,047 $ 35,601,449
董事酬勞 $ 690,128 $ 487,537
前述決議配發金額分別與台積公司 111 及 110 年度以費用列帳
之金額並無重大差異。
上述有關台積公司員工酬勞及董事酬勞相關資訊可自公開資訊
觀測站查詢。
二九、 政府補助
JASM 及 TSMC 南京等子公司，因計畫於當地設廠營運而分別取
得日本及中國政府之補助款，主要用於補貼不動產、廠房及設備之購置
成本，以及建造廠房與生產營運所產生之部分成本與費用。上述計畫於
112 年及 111 年 1 月 1日至 3 月 31 日合計分別取得政府補助款 1,768,032
仟元及 67,629 仟元。
三十、 現金流量資訊
(一) 非現金交易
112年1月1日 111年1月1日
至3月31日 至3月31日
透過其他綜合損益按公允價
值衡量之金融資產增加數 $ 15,379,183 $ 30,280,302
可轉換公司債轉換為權益工
具 ( 145,144 ) -
應付費用及其他流動負債變
動數 ( 1,384,524 ) 7,554,105
取得透過其他綜合損益按公
允價值衡量之金融資產支
付現金數 $ 13,849,515 $ 37,834,407
（接次頁）
- 39 -（承前頁）
112年1月1日 111年1月1日
至3月31日 至3月31日
處分透過其他綜合損益按公
允價值衡量之金融資產價
款 $ 8,604,122 $ 27,632,125
其他金融資產變動數 148,556 1,621,900
處分透過其他綜合損益按公
允價值衡量之金融資產收
取現金數 $ 8,752,678 $ 29,254,025
不動產、廠房及設備增加數 $ 248,439,756 $ 235,374,002
其他金融資產變動數 44,431 2,712,702
應付工程及設備款變動數 55,312,090 24,209,821
應付費用及其他流動負債變
動數 25,895 137,963
移轉至被避險項目之原始帳
面金額 39,989 -
資本化利息 ( 1,363,533 ) ( 299,769 )
取得不動產、廠房及設備支
付現金數 $ 302,498,628 $ 262,134,719
(二) 來自籌資活動之負債變動
非 現 金 之 變 動
112年1月1日 現 金 流 量 匯 率 變 動 租 賃 變 動 其 他 （ 註 ） 112年3月31日
應付公司債 $ 852,436,439 $ 7,279,726 ( $ 5,064,957 ) $ - $ 86,273 $ 854,737,481
長期銀行借款 5,973,936 2,120,556 - - ( 6,824 ) 8,087,668
租賃負債 32,367,601 ( 800,691 ) ( 20,440 ) 991,758 94,049 32,632,277
$ 890,777,976 $ 8,599,591 ( $ 5,085,397 ) $ 991,758 $ 173,498 $ 895,457,426
非 現 金 之 變 動
111年1月1日 現 金 流 量 匯 率 變 動 租 賃 變 動 其 他 （ 註 ） 111年3月31日
短期借款 $ 114,921,333 $ 30,529,474 ( $ 639,610 ) $ - ( $ 260,300 ) $ 144,550,897
應付公司債 614,470,652 19,578,800 11,940,274 - 60,495 646,050,221
長期銀行借款 3,475,798 - - - 3,583 3,479,381
租賃負債 22,940,665 ( 568,784 ) 44,580 789,340 46,518 23,252,319
$ 755,808,448 $ 49,539,490 $ 11,345,244 $ 789,340 ( $ 149,704 ) $ 817,332,818
註： 其他包含應付公司債攤銷數、長期銀行借款利息補助攤銷數、租賃負債財務成本及短期借
款折減。
- 40 -三一、 金融工具
(一) 金融工具之種類
112年3月31日 111年12月31日 111年3月31日
金融資產
透過損益按公允價值衡
量（註1） $ 982,014 $ 1,070,398 $ 758,452
透過其他綜合損益按公
允價值衡量（註 2） 140,175,196 136,483,349 132,240,651
避險之金融資產 70 2,329 286,824
按攤銷後成本衡量（註 3） 1,668,048,597 1,727,306,556 1,404,191,057
$ 1,809,205,877 $ 1,864,862,632 $ 1,537,476,984
金融負債
透過損益按公允價值衡
量（註4） $ 620,967 $ 116,215 $ 2,203,138
避險之金融負債 39,108 813 -
按攤銷後成本衡量（註
5） 1,607,713,349 1,669,270,659 1,424,821,862
$ 1,608,373,424 $ 1,669,387,687 $ 1,427,025,000
註 1： 係強制透過損益按公允價值衡量者。
註 2： 係包含應收票據及帳款淨額、權益工具及債務工具投資。
註 3： 係包含現金及約當現金、按攤銷後成本衡量之金融資產、應收
票據及帳款（含關係人）、其他應收款項、存出保證金及暫付
款（帳列其他流動資產及非流動資產）。
註 4： 係持有供交易者。
註 5： 係包含短期借款、應付帳款（含關係人）、應付工程及設備款、
應付現金股利、應付費用及其他流動負債、應付公司債、長期
銀行借款、存入保證金及其他非流動負債。
(二) 財務風險管理目的
本公司管理外幣匯率風險、利率風險、權益工具價格風險、信用
風險及流動性風險等，以降低市場之不確定性對公司財務績效之潛
在不利影響。
本公司之重要財務規劃，均經審計暨風險委員會及／或董事會
依相關規範及內部控制制度進行覆核。本公司於執行財務計劃時，均
恪遵整體財務風險管理及權責劃分之相關財務準則。
- 41 -(三) 市場風險
本公司之市場風險主要來自於匯率變動、利率變動及權益工具
之價格變動等。本公司已規避部分之市場風險。
外幣匯率風險
本公司大部份營收為以美金計價，且超過一半以上之資本支出
係以非新台幣支付，主要為美元、日圓及歐元。因此，新台幣對這些
貨幣的任何之重大不利波動，尤其是美元對新台幣走弱，對本公司以
新台幣表達之營收及獲利可能造成顯著不利影響。本公司使用外幣
衍生性金融商品合約，包括遠期外匯合約或外匯交換合約等，來規避
非新台幣計價之貨幣性資產與負債以及部分預期交易可能產生之匯
率風險。這些避險可減少資產及負債受匯率變動的影響，但無法完全
消除。
根據本公司於 112 年及 111 年 1 月 1 日至 3 月 31 日期間內所有
貨幣性資產及負債之敏感性分析，假設匯率不利之變動達 10%，考
量避險及抵銷部位後，本公司之淨利將分別減少 1,407,753 仟元及
264,924 仟元，而 112 年 1 月 1 日至 3 月 31 日其他綜合損益將減少
18,360 仟元。
利率風險
本公司之利率風險主要來自於其投資部位及金融債務。利率變
動會影響公司現金及約當現金暨固定收益證券所產生之利息收入、
固定收益證券之公允價值，及金融債務所需支付之利息費用。
本公司之現金及約當現金暨包含固定及浮動利率證券之固定收
益投資皆承擔一定程度之利率風險，本公司之固定收益投資大部分
為固定利率證券，且被分類為透過其他綜合損益按公允價值衡量之
金融資產，因此其公允價值可能因為利率上揚而走低；反之，現金及
約當現金暨浮動利率證券之利息收入可能因為利率下跌而較預期為
低。本公司已經且未來亦可能透過利率衍生性商品來規避部分固定
收益投資及預期發行債務之利率風險，但此避險操作僅能降低少部
分因利率波動造成之財務影響。
- 42 -根據報導期間結束日對本公司固定收益投資所執行之敏感度分
析，假設所有天期利率皆上升一百個基點（1.00%），112 年及 111 年
1 月 1 日至 3 月 31 日之其他綜合損益將分別減少 3,213,620 仟元及
3,866,513 仟元。
本公司之金融債務部分，所有的短期金融債務皆為浮動利率，因
此利率上揚可能產生較預期為高的利息費用；大部分的長期金融債
務皆為固定利率且以攤銷後成本衡量，故利率變動不會影響其未來
現金流量或帳面金額。
其他價格風險
本公司權益工具投資之價格風險，主要係來自於分類為透過其
他綜合損益按公允價值衡量之金融資產投資。
假設報導期間結束日之權益工具價格下降 10%，本公司 112 年
及 111 年 1 月 1 日至 3 月 31 日之其他綜合損益將分別減少 576,538
仟元及 641,086 仟元。
(四) 信用風險管理
信用風險係指交易對象違反合約義務並對本公司造成財務損失
之風險。本公司之信用風險，主要來自於營運活動產生之應收款項，
與投資活動產生之銀行存款、固定收益投資及其他金融工具。營運相
關信用風險與財務信用風險係分別管理。截至報導期間結束日，本公
司可能因交易對方未履行義務造成財務損失之最大信用風險係所認
列之金融資產帳面價值。
營運相關信用風險
本公司流通在外之應收帳款主要來自於全球之客戶群，且大部
分應收帳款並未提供擔保品或信用保證。雖然本公司訂有相關程序
監督管理並降低應收帳款之信用風險，但無法保證該程序可以完全
避免信用風險所造成之損失。在經濟狀況惡化情況下，此類信用風險
將會增加。
截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，前
十大客戶之應收帳款餘額占本公司應收帳款餘額之百分比分別為
80%、82%及 77%，其餘應收帳款之信用風險集中度相對不重大。
- 43 -財務信用風險
本公司挑選具投資等級之交易對象和擬訂個別限額以降低財務
信用風險。本公司會定期監控及檢視市場狀況，根據交易對象之信用
狀況調整其限額。
本公司的投資政策目的是在保障本金及支持流動性的前提下追
求收益。該政策要求須投資於投資等級之證券，且對單一債券發行人
設定信用曝險金額之上限。本公司根據金融市場狀況及債務工具發
行人之外部信用評等變動及其重大資訊，以評估債務工具自原始認
列後，信用風險是否顯著增加。
本公司參考外部信用評等機構所提供之違約率與違約損失率，
以評估債務工具在未來 12 個月之預期信用損失或存續期間之預期信
用損失。本公司現行信用風險評等機制如下：
預 期 信 用
信用等級 定 義 損 失 認 列 基 礎 預期信用損失率
正 常 評價日之信用評等為投資等級 12個月預期信用損失 0~0.1%
異 常 評價日之信用評等降為非投資等 存續期間預期信用損 -
級 失（未信用減損）
違 約 評價日之信用評等降為 CC 或以 存續期間預期信用損 -
下 失（已信用減損）
沖 銷 有證據顯示債務人面臨嚴重財務 直接沖銷 -
困難且本公司對回收無法合
理預期
112 年及 111 年 1 月 1 日至 3 月 31 日備抵損失淨增加 5,369 仟
元及 13,251 仟元，主要變動原因係因投資金額增加及投資組合調整
所致。
(五) 流動性風險管理
本公司管理流動性風險之目標，係為確保本公司有充足之流動
性以支應未來 12 個月之營運需求。本公司係透過維持適當之現金與
約當現金、透過其他綜合損益按公允價值衡量之金融資產－流動、按
攤銷後成本衡量之金融資產－流動及足夠並具成本效益之資金來源
以管理其流動性風險。
- 44 -下表係按到期日及未折現之到期金額（含本金及利息）彙總列示
本公司已約定還款期間之金融負債分析：
112年3月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
應付帳款（含關係人） $ 47,381,949 $ - $ - $ - $ 47,381,949
應付工程及設備款 157,374,807 - - - 157,374,807
應付費用及其他流動負債 214,088,556 - - - 214,088,556
應付公司債 22,784,674 99,632,080 337,009,808 613,522,458 1,072,949,020
長期銀行借款 2,035,280 4,985,139 1,326,324 - 8,346,743
租賃負債（含帳列應付費用
及其他流動負債）（註） 2,971,874 5,432,015 4,817,464 22,753,498 35,974,851
其他非流動負債 - 167,156,388 13,914,100 1,301,301 182,371,789
446,637,140 277,205,622 357,067,696 637,577,257 1,718,487,715
衍生金融工具
遠期外匯合約
流 出 133,863,296 - - - 133,863,296
流 入 ( 134,340,014 ) - - - ( 134,340,014 )
( 476,718 ) - - - ( 476,718 )
$ 446,160,422 $ 277,205,622 $ 357,067,696 $ 637,577,257 $ 1,718,010,997
111年12月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
應付帳款（含關係人） $ 56,522,345 $ - $ - $ - $ 56,522,345
應付工程及設備款 213,499,613 - - - 213,499,613
應付費用及其他流動負債 219,587,908 - - - 219,587,908
應付公司債 34,668,909 94,869,159 320,211,460 625,049,539 1,074,799,067
長期銀行借款 1,278,130 3,533,152 1,360,549 - 6,171,831
租賃負債（含帳列應付費用
及其他流動負債）（註） 2,999,840 5,367,809 4,754,007 22,589,117 35,710,773
其他非流動負債 - 166,266,718 10,518,481 783,182 177,568,381
528,556,745 270,036,838 336,844,497 648,421,838 1,783,859,918
衍生金融工具
遠期外匯合約
流 出 103,617,399 - - - 103,617,399
流 入 ( 104,600,085 ) - - - ( 104,600,085 )
( 982,686 ) - - - ( 982,686 )
$ 527,574,059 $ 270,036,838 $ 336,844,497 $ 648,421,838 $1,782,877,232
111年3月31日
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非衍生金融負債
短期借款 $ 144,319,482 $ - $ - $ - $ 144,319,482
應付帳款（含關係人） 50,104,079 - - - 50,104,079
應付工程及設備款 122,915,512 - - - 122,915,512
應付費用及其他流動負債 133,188,535 - - - 133,188,535
應付公司債 25,950,667 34,548,367 217,114,383 511,136,444 788,749,861
長期銀行借款 408,541 2,312,035 831,241 - 3,551,817
租賃負債（含帳列應付費用
及其他流動負債）（註） 2,393,049 4,063,304 3,506,271 14,712,410 24,675,034
其他非流動負債 - 179,498,305 1,612,212 - 181,110,517
479,279,865 220,422,011 223,064,107 525,848,854 1,448,614,837
衍生金融工具
遠期外匯合約
流 出 164,383,214 - - - 164,383,214
流 入 ( 163,176,210 ) - - - ( 163,176,210 )
1,207,004 - - - 1,207,004
$ 480,486,869 $ 220,422,011 $ 223,064,107 $ 525,848,854 $1,449,821,841
- 45 -註：租賃負債 5 年以上到期分析之資訊如下：
112年3月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 $ 10,355,651 $ 7,377,241 $ 4,300,707 $ 719,899 $ 22,753,498
111年12月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 $ 10,241,734 $ 7,329,012 $ 4,233,886 $ 784,485 $ 22,589,117
111年3月31日
5 至 1 0 年 1 0 至 1 5 年 1 5 至 2 0 年 2 0 年 以 上 合 計
租賃負債 $ 7,640,579 $ 5,055,506 $ 1,920,759 $ 95,566 $ 14,712,410
(六) 金融工具之公允價值
1. 認列於合併資產負債表之公允價值衡量
公允價值之可觀察程度分為第一至第三等級：
(1) 第一等級公允價值衡量係指以來自活絡市場相同資產或負
債之公開報價（未經調整）。
(2) 第二等級公允價值衡量係指除第一等級之公開報價外，以
屬於該資產或負債直接（亦即價格）或間接（亦即由價格推
導而得）可觀察之輸入值推導公允價值。
(3) 第三等級公允價值衡量係指評價技術係非以可觀察市場資
料為基礎之資產或負債之輸入值（不可觀察之輸入值）推導
公允價值。
公允價值層級各等級間之移轉時點係為報導期間之結束日。
2. 公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值衡量層級
本公司以重複性基礎按公允價值衡量之金融資產及金融負
債，其公允價值層級如下：
112年3月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約 $ - $ 860,326 $ - $ 860,326
可轉換公司債 - - 121,688 121,688
$ - $ 860,326 $ 121,688 $ 982,014
（接次頁）
- 46 -（承前頁）
112年3月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債 $ - $ 68,601,115 $ - $ 68,601,115
政府機構債券／政府機構不動
產抵押貸款債券 - 31,299,500 - 31,299,500
政府公債 19,886,403 39,485 - 19,925,888
資產基礎證券 - 9,425,896 - 9,425,896
權益工具投資
未上市（櫃）公司股權投資 - - 6,918,090 6,918,090
上市（櫃）公司股票 288,635 - - 288,635
應收票據及帳款淨額 - 3,716,072 - 3,716,072
$ 20,175,038 $ 113,082,068 $ 6,918,090 $ 140,175,196
避險之金融資產
現金流量避險
遠期外匯合約 $ - $ 70 $ - $ 70
透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約 $ - $ 620,967 $ - $ 620,967
避險之金融負債
公允價值避險
利率期貨合約 $ 37,929 $ - $ - $ 37,929
現金流量避險
遠期外匯合約 - 1,179 - 1,179
$ 37,929 $ 1,179 $ - $ 39,108
111年12月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約 $ - $ 947,546 $ - $ 947,546
可轉換公司債 - - 122,852 122,852
$ - $ 947,546 $ 122,852 $ 1,070,398
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債 $ - $ 66,116,166 $ - $ 66,116,166
政府機構債券／政府機構不動
產抵押貸款債券 - 28,399,890 - 28,399,890
政府公債 18,845,577 84,347 - 18,929,924
資產基礎證券 - 9,274,697 - 9,274,697
權益工具投資
未上市（櫃）公司股權投資 - - 6,159,200 6,159,200
上市（櫃）公司股票 277,866 - - 277,866
應收票據及帳款淨額 - 7,325,606 - 7,325,606
$ 19,123,443 $ 111,200,706 $ 6,159,200 $ 136,483,349
（接次頁）
- 47 -（承前頁）
111年12月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
避險之金融資產
公允價值避險
利率期貨合約 $ 2,329 $ - $ - $ 2,329
透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約 $ - $ 116,215 $ - $ 116,215
避險之金融負債
公允價值避險
利率期貨合約 $ 813 $ - $ - $ 813
111年3月31日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過損益按公允價值衡量之金融
資產
強制透過損益按公允價值衡量
遠期外匯合約 $ - $ 758,452 $ - $ 758,452
透過其他綜合損益按公允價值衡量
之金融資產
債務工具投資
公 司 債 $ - $ 59,119,180 $ - $ 59,119,180
政府機構債券／政府機構不動
產抵押貸款債券 - 32,024,446 - 32,024,446
政府公債 20,312,877 79,790 - 20,392,667
資產基礎證券 - 8,938,231 - 8,938,231
權益工具投資
未上市（櫃）公司股權投資 - - 6,011,937 6,011,937
上市（櫃）公司股票 521,241 - - 521,241
應收票據及帳款淨額 - 5,232,949 - 5,232,949
$ 20,834,118 $ 105,394,596 $ 6,011,937 $ 132,240,651
避險之金融資產
公允價值避險
利率期貨合約 $ 78,343 $ - $ - $ 78,343
現金流量避險
遠期利率合約 - 208,481 - 208,481
$ 78,343 $ 208,481 $ - $ 286,824
透過損益按公允價值衡量之金融
負債
持有供交易
遠期外匯合約 $ - $ 2,203,138 $ - $ 2,203,138
金融工具以第三等級公允價值衡量之調節
本公司以第三等級公允價值衡量之金融資產，係透過損益
按公允價值衡量之金融資產及透過其他綜合損益按公允價值衡
量之權益工具投資，112 年及 111 年 1 月 1 日至 3 月 31 日之調
節如下：
- 48 -112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 $ 6,282,052 $ 5,887,892
新 增 365,076 -
認列於損益 23,452 -
認列於其他綜合損益 420,588 101,879
處分及投資成本收回 ( 1,455 ) -
轉出第三等級（註） - ( 139,770 )
匯率影響數 ( 49,935 ) 161,936
期末餘額 $ 7,039,778 $ 6,011,937
註： 因該權益工具之活絡市場公開報價（未經調整）變成可得，
其公允價值衡量層級自第三等級轉入第一等級。
衡量第二等級公允價值所採用之評價技術及假設
本公司金融資產及金融負債公允價值之決定，係使用下列
方法及假設為之：
(1) 公司債、政府機構債券、政府機構不動產抵押貸款債券、資
產基礎證券及政府公債之公允價值係以第三方機構提供之
公開市場報價作為衡量。
(2) 遠期合約之公允價值，係以遠期報價及其所推得之對應折
現率為參數作為衡量之基礎。
(3) 本公司持有之透過其他綜合損益按公允價值衡量之應收帳
款，其公允價值係依可反映交易對方信用風險之折現率進
行折現，並估計未來現金流量。
衡量第三等級公允價值所採用之評價技術及假設
無活絡市場之未上市（櫃）公司股權投資（不含興櫃股票）
主要係以資產法及市場法估計公允價值。
資產法係參考經獨立機構按公允價值衡量後之淨資產價值，
本公司於 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日所
使用之不可觀察輸入值均為流動性折減 10%。當其他輸入值維
持不變的情況下，若流動性折減增加 1%時，將使公允價值分別
減少 53,518 仟元、48,704 仟元及 53,913 仟元。
- 49 -其餘少數投資標的係採用市場法，主要係參考被投資標的
近期籌資活動或類似標的之市場交易價格及市場狀況等評估其
公允價值。
另外，可轉換公司債之公允價值係為先前交易價格。
3. 公允價值資訊－非按公允價值衡量之金融工具
除詳列於下表者外，本公司認為非按公允價值衡量之金融
工具於合併財務報告中之帳面金額趨近公允價值。
公允價值衡量層級
本公司非按公允價值衡量但需揭露公允價值之金融資產及
金融負債，其公允價值層級如下：
112年3月31日
第 二 等 級
帳 面 金 額 公 允 價 值
金融資產
按攤銷後成本衡量之金
融資產
公 司 債 $ 95,310,895 $ 94,181,150
商業本票 12,630,168 12,676,995
$ 107,941,063 $ 106,858,145
金融負債
按攤銷後成本衡量之金
融負債
應付公司債 $ 854,737,481 $ 780,610,166
111年12月31日
第 二 等 級
帳 面 金 額 公 允 價 值
金融資產
按攤銷後成本衡量之金
融資產
公 司 債 $ 80,994,958 $ 80,236,142
商業本票 48,732,476 48,882,028
$ 129,727,434 $ 129,118,170
金融負債
按攤銷後成本衡量之金
融負債
應付公司債 $ 852,436,439 $ 765,301,535
- 50 -111年3月31日
第 二 等 級
帳 面 金 額 公 允 價 值
金融資產
按攤銷後成本衡量之金
融資產
公 司 債 $ 24,031,284 $ 23,863,002
金融負債
按攤銷後成本衡量之金
融負債
應付公司債 $ 646,050,221 $ 611,593,356
衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數，計算未來現金流量折現值作為衡量之基礎。
三二、 關係人交易
台積公司與其子公司（係台積公司之關係人）間之交易金額及餘額，
於編製合併財務報告時已予以銷除，並未揭露於本附註。本公司與其他
關係人間之重大交易明細揭露如下：
(一) 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
創意公司 關聯企業
世界先進公司 關聯企業
SSMC 關聯企業
精材公司 關聯企業
財團法人台積電慈善基金會 其他關係人
(二) 營業收入
112年1月1日 111年1月1日
帳 列 項 目 關 係 人 類 別 至3月31日 至3月31日
商品銷售收入 關聯企業 $ 3,861,991 $ 2,284,204
- 51 -