八 、 搞 押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 3 月 31 晶 “110 年 12 月 31 日 “110 年 3 月 31 日 擔保 用 途
按 攤 負 後 成 本 衡量 之
金 融資 產
一 質押 定期 存款 $ 293,147$ 273, 791 $ 255, 976 履約 保證 金
不 動產 、 廠 房 及 設備
一 土地 514, 312 514, 312 514, 312 長 期 借款
一 房屋 及 建筑 282, 758 1,189,568 5, 260, 853 !
一 裝卸 設備 1, 025, 095 1,121,525 1, 350, 872 !
一 船舶 設備 53, 730, 065 55, 752, 381 75, 219, 926 !
投資 性 不 動產
一 土地 1,285, 781 1, 285, 781 1, 285, 781 長 期 借款
一 房屋 及 建筑 1, 365, 907 4, 197, 246 3, 613, 636 !
$ 58.497,065  $ 56064334.604 $ 87,501,356
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 截 至 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 止 , 合
併 公司 透過 新 加 坡 商 星 展 銀行 關 立 保證 信用 狀 作為 保證 之 金 額 皆 為
USD5, 000。
2. 截 至 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 1110 年 3 月 31 日 止 , 合
併 公 司 因 新 造船 舶 及 營運 資金 等 需求 , 經 董事 會 決議 通過 向 金 融 機 構 申
請 中 長 期 貸款 額度 分 別 為 $80, 454,217、$69, 040,264 及 $111,277,848,
尚未 動 撥 餘額 分 別 為 $30,264,266、$20,144,475 及 $21,594,099。
3. 截 至 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 止 , 合
併 公 司 因 借款 開 立 之 保證 票據 分 別 為 $65,873,872、$69, 995,099 及
$90, 272, 667。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截 至 民國 111 年 3 月 31 日 止 , 簽 訂
尚未 交付 船舶 之 造船 合約 總 價 共計 USD4,886,381, 未 付 餘額 共計
USD4, 129, 287。
~ 了 73~

