(三十二)營運部門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。
五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：
(一)會計政策採用之重要判斷
無。
(二)重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 111 年 9 月 30 日，本集團存貨之帳面金額為$53,708,674。
六、重要會計項目之說明
(一)現金及約當現金
111年9月30日 110年12月31日 110年9月30日
庫存現金及週轉金 $ 83,993 $ 94,367 $ 67,533
支票存款及活期存款 12,357,410 6,700,501 5,835,460
約當現金
定期存款 22,052,106 8,760,277 11,284,820
附賣回債券及商業本票 9,936,070 7,506,952 4,739,225
$ 44,429,579 $ 23,062,097 $ 21,927,038
~30~1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國 111 年及 110 年 1 月 1 日至 9 月 30 日
未有提列備抵損失之情形。
2.民國 111 年 9 月 30 日本集團適用「境外資金匯回管理運用及課稅條例」
所匯回之資金計美金 44,306 仟元(折合新台幣為 1,406,453 仟元)，因其
運用受到專法限制，不符合國際會計準則第 7 號「現金流量表」中現金及
約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產-流動
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 110 年 12 月 31 日：無此情形。
~31~
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價 值 衡 量
1
$
$
1 1 年
1
1
1
9 月
, 5 9
, 5 9
1 1
, 7 1
7
1
9
4
3
3
,
,
,
,
,
0
6
4
0
6
7
日
6
2
8
5
4
1
6
7
4
1
(
1
$
$
1 0 年
4
4
3
1
,
,
,
2
1
1
2
9
月
9
9
8
0
1
1
7
3
3
,
,
,
,
1
8
8
9
9
日
9
9
9
0
7
-
7
7
0
) (
1
$
$
1 0 年
4
4
3
9 月
, 1 9
, 1 9
2 7
, 9 2
3 0
1 , 8
3
2 , 2
0 , 8
1 , 3
日
9
5
5
6
8
7
9
6
7
9
)
. 111年7月1日至9月30日 110年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 110,775 $ 2,861
衍生工具 170 359
$ 110,945 $ 3,220
. 111年1月1日至9月30日 110年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 230,745 ($ 74,078)
衍生工具 1,426 277
$ 232,171 ($ 73,801)111年9月30日 110年9月30日
合約金額 合約金額
(名目本金) (名目本金)
衍生金融資產 (仟元) 契約期間 (仟元) 契約期間
流動項目：
台北富邦銀行 USD 675 111.07~111.10 USD 616 110.09~110.10
台北富邦銀行 USD 356 111.09~111.12 - -
本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所產
生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
3.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、110 年
12 月 31 日及 110 年 9 月 30 日之公允價值分別為$150,409,311、
$189,450,989 及$191,807,754。
~32~
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股 票
1
$
$
$
$
1 1 年
2 4
6 4
8 9
8
2 6
2 5
6 0
9
, 4
8
, 2
, 5
, 4
, 9
, 4
, 8
月
5
2
6
4
1
8
7
6
0
5
7
4
0
1
3
5
3
,
,
,
,
,
,
,
,
0
5
8
8
2
4
1
5
1
日
2
3
4
0
7
1
1
0
7
9
2
8
5
7
1
3
1
$
$
$
$
1 0
1
年
2
9
1
2
3
7
4
1
6
8
7
7
2
1
,
,
,
,
,
,
,
2
4
8
1
4
4
0
5
9
月
5
2
7
5
1
3
5
9
0
5
5
1
0
8
0
9
3
,
,
,
,
,
,
,
,
1
5
8
3
7
4
3
4
2
日
2
3
5
2
7
6
2
6
7
9
7
3
5
7
4
6
1
$
$
$
$
1 0 年
2 4
9 3
1 1 8
8
2 7
3 7
7 2
9
, 4
8
, 6
, 9
, 4
, 0
, 3
, 8
月
5
2
8
5
1
4
9
4
0
5
2
8
0
7
1
9
3
,
,
,
,
,
,
,
,
0
5
8
2
6
4
0
6
1
日
2
3
6
2
7
2
2
2
7
9
3
9
4
4
7
52.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
111年7月1日至9月30日 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 28,524,553) $ 9,944,180
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分) $ 95,033 ($ 1,472,948)
111年1月1日至9月30日 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 39,301,089) $ 24,218,903
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分) $ 46,303 ($ 1,504,873)
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 9 月 30
日、110 年 12 月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別
為$150,409,311 、$189,450,989 及$191,807,754。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)。
(四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
~33~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
1 1 年 9 月
7
4
0
6
3
,
,
0
5
2
日
0
1
5
0
1
$
$
1 0 年
1
2
1
,
,
2
9
3
月
5
9
3
0
3
,
,
1
2
1
日
3
7
5
9
1
$
$
1 0 年 9 月
1 0 5
1
3
,
,
0
2
5
日
8
0
7
0
111年7月1日至9月30日 110年7月1日至9月30日
利息收入 $ 936 $ 1,449
111年1月1日至9月30日 110年1月1日至9月30日
利息收入 $ 1,923 $ 4,2322.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國 111 年 9 月 30 日、110 年 12 月 31
日及 110 年 9 月 30 日信 用風險 最 大之暴險 金額分 別為 $116,715、
$4,343,414 及$106,787。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 110 年 1 月 1 日客戶合約
之應收款餘額為$33,660,263。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日信
用風險最大之暴險金額分別為$6,656,727、$8,181,743 及$10,427,763；
最能代表本公司應收帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $25,542,028、
$28,923,517 及$28,450,782。
3.相關信用風險資訊，請詳附註十二(二)。
(六)存貨
~34~
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
1 1 年
6
6
1 7
1 7
7
9 月
, 6 4
, 6 4
1
, 8 6
1 5
, 7 1
, 8 2
3 0 日
5 , 6 6
5 , 6 6
1 , 0 6
7 , 2 6
2 , 0 8
5 , 1 8
6 , 8 4
5
-
5
2
7
1
6
2
) (
1
$
$
$
$
$
$
1 0 年
2
2
8
8
0
0
8
1
,
,
,
,
,
2
1
1
3
1
2
7
月
7
7
6
5
0
1
3
3
8
0
5
4
9
3
,
,
,
,
,
,
,
1
2
2
5
0
5
5
0
日
3
3
0
3
2
0
0
8
-
8
5
4
6
8
9
) (
1
$
$
$
$
$
$
1 0 年
1 0
1 0
2 0
2 0
8
9 月
, 4 1
, 4 1
1
, 4 8
1 5
, 3 3
, 1 1
3 0 日
7 , 0 3
7 , 0 3
0 , 7 2
9 , 9 9
5 , 4 4
4 , 5 5
6 , 2 2
8
-
8
5
9
2
7
5
)
111年9月30日
成本 備抵跌價損失 帳面金額
原料 $ 20,436,539 ($ 227,644) $ 20,208,895
物料 8,434,766 ( 583,656) 7,851,110
在製品 7,904,799 ( 146,403) 7,758,396
製成品 18,858,546 ( 1,261,294) 17,597,252
其他存貨 293,021 - 293,021
$ 55,927,671 ($ 2,218,997) $ 53,708,6741.本集團當期認列為費損之存貨成本：
2.以存貨提供擔保之資訊，請詳附註八之說明。
~35~
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
貨
貨
$
$
$
$
成
1 8 , 0
7 , 6
6 , 3
1 6 , 5
2
4 8 , 9
成
1 6 , 6
7 , 1
6 , 4
1 6 , 8
1
4 7 , 2
本
3
5
8
9
7
5
本
9
1
0
7
4
2
4
9
5
6
9
5
2
6
3
1
3
8
,
,
,
,
,
,
,
,
,
,
,
,
1
5
6
2
6
1
9
2
8
7
9
7
3
1
6
4
3
9
8
0
6
4
2
1
5
5
9
5
3
7
0
1
7
0
3
1
(
(
(
(
(
(
(
(
(
(
1 1
備
$
$
1 1
備
$
$
0 年 1 2 月 3 1 日
抵 跌 價 損 失
1 7 2 , 3 6 0
5 5 0 , 8 6 2
1 8 2 , 1 6 2
8 4 9 , 3 3 8
-
1 , 7 5 4 , 7 2 2
0 年 9 月 3 0 日
抵 跌 價 損 失
1 1 8 , 0 6 9
5 5 7 , 3 0 2
6 , 5 5 8
7 6 6 , 3 3 5
-
1 , 4 4 8 , 2 6 4
)
)
)
)
)
)
)
)
)
)
$
$
$
$
帳 面
1 7 , 8
7 , 1
6 , 2
1 5 , 7
2
4 7 , 2
帳 面
1 6 , 5
6 , 5
6 , 3
1 6 , 1
1
4 5 , 7
金
6
0
0
4
7
0
金
7
5
9
0
4
8
1
8
3
6
9
0
4
8
7
5
3
0
額
,
,
,
,
,
,
額
,
,
,
,
,
,
7
6
5
9
6
4
9
8
3
4
9
4
7
5
0
0
3
7
1
9
0
0
2
4
5
3
7
7
3
5
1
9
9
5
3
7
111年7月1日至9月30日 110年7月1日至9月30日
已出售存貨成本 $ 91,074,211 $ 80,134,830
存貨跌價損失 709,724 46,288
閒置產能(含歲修、停工) 720,127 341,189
其他 123,076 135,701
$ 92,627,138 $ 80,658,008
111年1月1日至9月30日 110年1月1日至9月30日
已出售存貨成本 $ 277,455,737 $ 225,119,490
存貨跌價損失(回升利益) 457,204 ( 75,059)
閒置產能(含歲修、停工) 1,599,434 690,056
其他 446,512 471,779
$ 279,958,887 $ 226,206,266(七)採用權益法之投資
111年9月30日 110年12月31日 110年9月30日
台朔重工公司 $ 6,862,808 $ 7,694,115 $ 7,831,656
汎航通運公司 23,567 49,214 62,699
台塑汽車貨運公司 1,360,269 1,250,682 1,244,452
台塑石化公司 78,865,103 86,080,723 83,685,737
麥寮汽電公司 10,632,568 12,819,210 12,566,677
華亞園區顧問公司 3,210 3,195 3,032
台朔環保科技公司 230,755 228,831 228,982
台塑合成橡膠(香港)公司 2,063,646 2,182,064 2,174,440
台塑資源公司 8,051,121 6,860,325 6,878,916
台塑集團(開曼)公司 790,834 662,099 656,844
台塑建設公司 570,315 593,734 601,714
國塑塑膠公司 83,856 48,469 -
FG INC. 3,769,780 3,335,242 3,355,964
台塑新智能科技公司 1,001,372 - -
必昂國際公司 96,061 95,492 94,915
台塑鋰鐵材料科技公司 12,776 - -
福懋科技公司 5,186,532 5,152,935 5,024,948
南亞光電公司 190,465 290,161 216,270
廣越企業公司 1,373,027 1,238,353 1,232,945
常熟裕源公司 16,761 17,480 15,961
Schoeller Textil AG 1,040,968 1,030,378 1,054,827
$ 122,225,794 $ 129,632,702 $ 126,930,979
1.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
持股比率
主要 衡量
公司名稱營業場所 111年9月30日 110年12月31日 110年9月30日 關係之性質 方法
台塑石 台灣 24.15% 24.15% 24.15% 權益法之 權益法
化公司 投資個體
~36~(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
台塑石化公司
111年9月30日 110年12月31日 110年9月30日
流動資產 $ 268,823,207 $ 286,706,644 $ 269,316,751
非流動資產 156,139,254 162,099,170 162,408,610
流動負債 ( 66,981,454) ( 56,639,797) ( 49,777,015)
非流動負債 ( 31,548,190) ( 34,751,549) ( 34,330,486)
淨資產總額 $ 326,432,817 $ 357,414,468 $ 347,617,860
占關聯企業淨資產之份額 $ 78,833,526 $ 86,315,594 $ 83,949,713
逆流銷貨交易未實現
銷貨損失(利益)沖銷 142,296 ( 124,152) ( 153,257)
股權淨值差 ( 110,719) ( 110,719) ( 110,719)
關聯企業帳面價值 $ 78,865,103 $ 86,080,723 $ 83,685,737
綜合損益表
(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $43,360,691 、
$43,551,979 及$43,245,242。
~37~
.
收
繼
其
本
自
.
收
繼
其
本
自
入
續
他
期
關
入
續
他
期
關
營
綜
綜
聯
營
綜
綜
聯
業
合
合
企
業
合
合
企
單
損
損
業
單
損
損
業
位
益
益
收
位
益
益
收
本
(
總
取
本
(
總
取
稅
稅
期
額
之
期
額
之
後
後
淨
股
淨
股
淨
淨
(
利
利
利
損
額
額
)
）
）
利 (
(
(
(
1
$
$
$
$
1
$
$
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
2
日
6
2
1
5
2
1
至
8
6
7
3
8
至
1
4
9
5
8
,
,
,
,
,
,
,
,
,
,
9
4
2
3
6
7
9
8
3
0
2
7
月
0
8
4
2
4
月
9
0
8
1
4
台
3
8 ,
0 ,
1 ,
1 ,
3 ,
台
3
6 ,
5 ,
9 ,
6 ,
3 ,
塑
0 日
0 4
7 3
1 1
8 5
0 3
塑
0 日
2 1
9 7
5 6
4 0
0 3
石
2
7
6
3
9
石
1
0
3
7
9
)
)
)
)
化
化
1
$
$
$
$
1
$
$
$
$
公
1
公
1
0
0
司
年
司
年
7
1
月
月
1
1
日
1
日
4
6
1
1
3
4
4
至
3
0
2
3
1
至
7
1
3
5
1
,
,
,
,
,
,
,
,
,
,
9
3
2
8
1
3
9
3
7
3
1
3
月
6
9
2
2
5
月
1
9
4
3
5
0
0
9
0
7
1
5
0
6
7
3
,
,
,
,
,
3
,
,
,
,
,
0
9
7
4
2
4
0
0
8
6
4
4
日
4
6
4
0
7
日
6
3
4
8
7
3
5
1
6
2
7
2
8
0
2
. 111年7月1日至9月30日 110年7月1日至9月30日
繼續營業單位本期淨利 $ 1,266,986 $ 1,077,731
其他綜合損益(稅後淨額） 188,206 3,769,636
本期綜合損益總額 $ 1,455,192 $ 4,847,367(4)本集團之關聯企業有公開市場報價者，其公允價值如下：
2.本集團子公司台塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投
資台塑鋰鐵材料科技股份有限公司$3,797，持股比例自 15.14%增加為
29.61%，故由透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
3.本集團經民國 111 年 5 月 5 日董事會決議通過投資台塑新智能科技股份
有限公司$1,000,000，持股比例為 25%。
4.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入$46,531、$27,788 及$20,680，持股比例 49%，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
5.本集團經民國 108 年 8 月 8 日董事會決議通過，依原持股比例 25％參與
轉投資事業台塑資源股份有限公司的現金增資案，增加投資美金 81,250
仟元之投資金額，民國 110 年 3 月 10 日及 108 年 8 月 19 日分別投入美
金 31,250 仟元及美金 50,000 仟元。
6.本集團未有將採用權益法之投資提供質押之情形。
~38~
.
繼
其
本
續
他
期
營
綜
綜
業
合
合
單
損
損
位
益
益
本
(
總
稅
期
額
後
淨
淨
( 損
額
)
）
利 (
(
(
1
$
$
1 1 年 1 月 1 日 至
2
1
3
,
,
,
9
7
1
8
月
1
0
2
7
9
7
3
,
,
,
0
8
2
1
日
7
4
1
5
0
5
)
)
)
1
$
$
1 0 年 1 月 1 日 至
2
2
5
,
,
,
9
9
2
1
月
3
1
5
8
3
1
3
,
,
,
0
8
0
9
日
3
8
1
1
7
8
111年9月30日 110年12月31日 110年9月30日
台塑石化公司 $ 190,736,304 $ 220,646,701 $ 228,239,340
廣越企業公司 2,521,703 2,427,998 2,158,221
福懋科技公司 5,037,771 5,323,699 5,173,927
$ 198,295,778 $ 228,398,398 $ 235,571,488(八)不動產、廠房及設備
~39~
1
成
累
1
1
增
合
處
重
折
淨
9
1
成
累
1
1
月
月
1
1
本
計
1
添
併
分
分
舊
兌
1
本
計
年
年
1
3
年
折
日
個
類
費
換
0
折
1
日
9
月
舊
體
用
差
月
舊
1
及
變
額
3
及
日
0
減
動
日
減
損
影
損
響 數
(
(
$
$
$
$
$
$
土
土
地
1 1
1 1
1 1
1 1
1 2
1 1
地
改
, 9
1
, 8
, 8
, 9
, 0
1
, 9
及
良
9 7
6 6
3 1
3 1
8 4
1 5
8 2
6 6
1 5
物
, 5
, 5
, 0
, 0
, 1
, 2
, 1
, 8
, 2
6
6
0
0
8
3
2
0
8
2
5
2
3
3
-
0
-
8
-
6
7
8
1
7
)
)
(
(
(
(
$
$
$
$
$
$
房 屋
4 8
2 8
1 9
1 9
1
2 0
5 1
3 0
2 0
及
, 9
, 9
, 9
, 9
3
6
, 2
8
, 5
, 1
, 6
, 5
建
4 0
9 2
4 8
4 8
8 0
6
1 5
2 1
0 7
3 0
6 3
9 9
3 5
6 3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
築
7
6
1
1
4
0
0
8
7
1
8
3
5
8
9
4
5
5
9
2
0
1
7
2
2
3
0
2
6
6
0
0
2
0
4
8
0
2
8
7
9
8
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
2
3
2
1
3
7
7
7
2
4
7
器
1
7
3
3
1
5
8
1
3
2
8
3
,
,
,
,
,
,
,
,
,
,
,
,
設
1
8
2
2
4
9
6
8
7
3
6
7
4
9
4
4
1
1
8
7
5
4
4
5
1
4
備
2
9
3
3
3
1
8
1
4
5
2
9
6
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
2
3
5
9
8
8
7
0
2
7
8
1
7
7
2
6
3
1
3
4
5
0
4
5
9
5
4
4
8
5
2
4
1
1
9
3
4
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
2
9
2
他
,
,
,
,
,
,
,
,
設
8
5
2
2
1
1
3
1
1
9
1
設
1
7
4
4
1
2
1
5
3
8
5
7
8
備
8
5
2
2
2
7
1
4
2
9
2
8
6
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
5
4
9
2
1
5
3
6
3
3
9
7
1
1
4
9
9
0
1
8
3
8
5
3
4
9
5
5
8
0
2
0
1
1
1
8
7
1
)
)
)
)
(
$
$
$
$
$
$
及
未 完 工 程
待 驗 設 備
2 3 , 6 3 2 , 2
2 3 , 6 3 2 , 2
2 3 , 6 3 2 , 2
1 6 , 6 8 0 , 0
6 , 6 3 8 , 6
5 1 7 , 7
3 4 , 1 9 1 , 5
3 4 , 1 9 1 , 5
3 4 , 1 9 1 , 5
5
5
5
6
1
9
0
0
0
9
-
9
9
2
-
-
2
-
5
4
4
-
4
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
0
7
3
3
1
1
4
3
8
4
合
7
6
0
0
8
0
3
2
1
9
2
,
,
,
,
,
,
,
,
,
,
,
計
5
6
8
8
5
1
1
2
2
5
9
3
5
3
3
9
9
8
2
0
6
1
3
9
9
9
9
1
4
7
7
6
9
5
9
4
3
5
0
4
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
1
8
8
3
0
5
3
7
3
6
6
9
6
0
0
0
0
3
5
2
2
1
7
4
4
9
4
3
2
1
1
0
5
8
8
2
5
9
0
1
9
)
)
)
)~40~
1
成
累
1
1
增
處
重
折
淨
9
1
成
累
1
1
月
月
1
0
本
計
0
添
分
分
舊
兌
0
本
計
年
年
1
3
年
折
日
類
費
換
0
折
1
日
9
月
舊
用
差
月
舊
1
及
額
3
及
日
0
減
日
減
損
損
(
(
(
(
$
$
$
$
$
$
土
土
地
1 1
1 1
1 1
1 1
1 1
1 1
地
改
, 9
1
, 8
, 8
, 8
, 9
1
, 8
及
良
9 9
6 6
3 3
3 3
2
3 1
9 7
6 6
3 1
物
, 8
, 6
, 1
, 1
, 1
, 0
, 5
, 4
, 0
0
2
8
8
0
2
6
0
4
6
7
7
0
0
-
0
-
-
0
0
7
7
0
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
房 屋
4 7
2 7
2 0
2 0
1
1
2 0
4 8
2 8
2 0
及
, 8
, 6
, 1
, 1
3
, 0
, 1
1
, 2
, 8
, 5
, 2
建
1 0
3 4
7 5
7 5
7 0
0 9
3 3
4 6
7 4
4 0
6 6
7 4
築
, 0
, 6
, 3
, 3
, 0
4
, 3
, 9
, 2
, 0
, 9
, 8
, 0
1
8
2
2
1
3
4
2
9
3
1
8
3
3
8
5
5
0
3
8
2
7
1
5
4
1
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
機
2
2
3
2
9
2
6
6
1
7
0
3
7
器
4
8
5
5
4
8
2
7
5
2
,
,
,
,
,
,
,
,
,
,
設
1
3
7
7
8
7
5
3
4
4
0
4
3
4
9
9
6
1
0
2
8
4
7
3
4
備
5
1
3
3
1
1
7
6
1
3
4
1
3
,
,
,
,
,
,
,
,
,
,
,
,
,
2
4
8
8
1
1
7
5
3
6
6
0
6
9
9
0
0
2
9
9
7
1
2
4
1
2
0
0
0
0
2
5
1
3
9
6
3
7
6
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
2
9
2
他
,
,
,
,
,
,
,
,
設
7
5
1
1
1
3
3
3
0
7
3
設
8
8
9
9
3
6
3
5
6
0
5
備
6
7
8
8
0
3
8
3
9
1
1
9
1
備
,
,
,
,
,
,
,
,
,
,
,
,
,
2
5
7
7
2
7
2
0
0
5
3
8
5
5
1
4
4
6
4
9
4
1
0
0
0
0
7
4
3
3
4
3
8
2
1
9
9
0
9
)
)
)
)
)
(
(
$
$
$
$
$
$
及
未 完 工 程
待 驗 設 備
2 7 , 2 6 7 , 9
2 7 , 2 6 7 , 9
2 7 , 2 6 7 , 9
9 , 7 2 8 , 6
1 5 , 9 7 5 , 6
2 6 7 , 0
2 0 , 7 5 3 , 7
2 0 , 7 5 3 , 7
2 0 , 7 5 3 , 7
1
1
1
4
7
9
9
9
9
2
-
2
2
2
-
2
-
1
1
1
-
1
)
)
(
(
(
(
(
$
$
$
$
$
$
3
2
1
1
1
4
2
1
9
6
2
2
1
2
0
7
2
合
2
5
7
7
1
9
7
1
3
7
,
,
,
,
,
,
,
,
,
,
計
9
7
2
2
0
1
9
8
6
1
4
6
9
3
6
6
9
1
0
9
0
5
2
7
5
9
0
8
8
0
7
9
3
3
4
8
4
4
,
,
,
,
,
,
,
,
,
,
,
,
,
2
3
9
9
0
4
7
5
7
0
1
1
0
7
1
6
6
3
7
6
3
3
1
6
4
1
9
9
0
0
8
1
5
7
8
7
5
8
7
)
)
)
)
)1.不動產、廠房及設備借款成本資本化金額及利率區間：
111年7月1日至9月30日 110年7月1日至9月30日
資本化金額 $ 58,424 $ 27,494
資本化利率區間 0.66%~3.79% 0.63%~3.84%
111年1月1日至9月30日 110年1月1日至9月30日
資本化金額 $ 150,076 $ 77,442
資本化利率區間 0.66%~3.84% 0.63%~3.84%
2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國 111 年 9 月 30 日、110 年 12 月 31
日及 110 年 9 月 30 日設定金額分別為$820,894、$820,894 及$820,894。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於 1 到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
111年9月30日 110年12月31日 110年9月30日
帳面金額 帳面金額 帳面金額
土地 $ 1,653,356 $ 1,509,752 $ 1,467,036
房屋 57,240 67,803 47,897
運輸設備 663 - -
$ 1,711,259 $ 1,577,555 $ 1,514,933
111年7月1日至9月30日 110年7月1日至9月30日
折舊費用 折舊費用
土地 $ 44,674 $ 42,391
房屋 8,129 10,360
運輸設備 41 -
$ 52,844 $ 52,751
111年1月1日至9月30日 110年1月1日至9月30日
折舊費用 折舊費用
土地 $ 131,141 $ 125,015
房屋 23,982 32,848
運輸設備 122 -
$ 155,245 $ 157,863
~41~3.本集團民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年
1 月 1 日至 9 月 30 日使用權資產之增添分別為$105,377、$25,987、
$249,852 及$160,977。
4.與租賃合約有關之損益項目資訊如下：
111年7月1日至9月30日 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 3,764 $ 2,767
屬短期租賃合約之費用 16,358 4,623
變動租賃給付之費用 3,493 1,727
111年1月1日至9月30日 110年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 9,240 $ 8,378
屬短期租賃合約之費用 40,538 22,684
變動租賃給付之費用 8,469 2,866
5.本集團於民國 111 年及 110 年 1 月 1 日至 9 月 30 日租賃現金流出總額分
別為$190,816 及$171,199。
(十)短期借款及應付短期票券
借款性質 111年9月30日 利率區間 擔保品
購料借款 $ 1,321 5.50% 無
擔保借款 50,000 1.20%~1.58% 詳附註八
信用借款 41,727,713 0.86%~4.50% 無
短期借款合計 $ 41,779,034
應付短期票券 $ 27,450,000 0.80%~1.45% 無
應付短期票券折價 ( 16,428)
應付短期票券淨額 $ 27,433,572
借款性質 110年12月31日 利率區間 擔保品
購料借款 $ 31,236 0.75%~4.50% 無
擔保借款 70,000 1.20% 詳附註八
信用借款 17,411,638 0.42%~3.75% 無
短期借款合計 $ 17,512,874
應付短期票券 $ 17,800,000 0.28%~0.45% 無
應付短期票券折價 ( 3,375)
應付短期票券淨額 $ 17,796,625
~42~(十一)透過損益按公允價值衡量之金融負債-流動
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日：無此交
易。
透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
(十二)應付公司債
~43~
衍
衍
應
國
減
購
擔
信
短
應
應
應
生
生
付
內
：
料
保
用
期
付
付
付
工
工
公
無
一
到
借
借
借
借
短
短
短
具
具
司
擔
年
期
借
款
款
款
款
期
期
期
債
保
或
之
款
合
票
票
票
-
不
一
長
性
計
券
券
券
可
營
期
質
折
淨
轉
業
負
價
額
換
週
債
公
期
司
內
債
(
$
$
$
$
1 1 0 年 9 月 3
1 7
7 0
1 9 , 9 8 2
2 0 , 0 7 0
1 4 , 6 0 0
1
1 4 , 5 9 8
1 1 1 年 7 月
$
1 1 1 年 1 月
$
1 1 1 年 9 月
$ 4 7 , 5 5
( 6 , 9 0
$ 4 0 , 6 5
0 日
, 5 1
, 0 0
, 7 7
, 2 8
, 0 0
, 9 5
, 0 4
1 日
1 日
3 0
0 , 0
0 , 0
0 , 0
2
0
6
8
0
2
8
至
至
日
0
0
0
)
0
0
0
9
9
)
利
0
1
0 . 2 2
0 . 2 0
月 3 0 日
-
月 3 0 日
-
1 1 0 年
$ 5 0
( 4
$ 4 5
率
.
.
%
%
1
,
,
,
區
5 5
2 0
~ 3
~ 0
2 月
0 5
5 5
5 0
%
%
.
.
1
$
1
$
0
0
0
間
2
3
1
1
3
,
,
,
1
0
0
0
1
0
0
0
%
%
年
年
日
0
0
0
0
0
0
7
1
)
月
月
(
1
1
1
$
$
日
日
1
擔 保 品
無
詳 附 註 八
無
無
至 9 月 3 0
至 9 月 3 0
1
0 年 9 月 3 0
5 2 , 1 0 0 , 0
4 , 5 5 0 , 0
4 7 , 5 5 0 , 0
日
日
3
日
0
0
0
-
7
0
0
0
)本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱 發行日期 到 期 日 利率(%) 發行金額 111年9月30日 110年12月31日 110年9月30日 備 註
一○一年
110.12.7~
第二次-丙 101.12.7 1 .51 $ 4,100,000 $ 2,050,000 $ 2,050,000 $ 4,100,000 分期還本50%
111.12.7
111.1.22~
第三次-乙 102.1.22 1 .50 2,200,000 1,100,000 2,200,000 2,200,000 分期還本50%
112.1.22
一○二年
111.7.8~
第一次-丙 102.7.8 1 .52 2,800,000 1,400,000 2,800,000 2,800,000 分期還本50%
112.7.8
114.1.17~
第二次 103.1.17 2 .03 10,000,000 10,000,000 10,000,000 10,000,000 分期還本50%
115.1.17
一○三年
112.7.4~
第一次-甲 103.7.4 1 .81 1,400,000 1,400,000 1,400,000 1,400,000 分期還本50%
113.7.4
117.7.4~
第一次-乙 103.7.4 2 .03 4,600,000 4,600,000 4,600,000 4,600,000
118.7.4 分期還本50%
一○八年
112.5.13~
第一次-甲 108.5.13 0 .75 3,300,000 3,300,000 3,300,000 3,300,000 分期還本50%
113.5.13
114.5.13~
第一次-乙 108.5.13 0 .83 3,000,000 3,000,000 3,000,000 3,000,000 分期還本50%
115.5.13
117.5.13~
第一次-丙 108.5.13 0 .93 7 00,000 700,000 700,000 700,000 分期還本50%
118.5.13
一○九年
113.9.3~
第一次-甲 109.9.3 0 .52 2,900,000 2,900,000 2,900,000 2,900,000 分期還本50%
114.9.3
115.9.3~
第一次-乙 109.9.3 0 .60 5,200,000 5,200,000 5,200,000 5,200,000 分期還本50%
116.9.3
118.9.3~
第一次-丙 109.9.3 0 .67 1,900,000 1,900,000 1,900,000 1,900,000 分期還本50%
119.9.3
一一○年
114.5.10~
第一次-甲 110.5.10 0 .48 6,000,000 6,000,000 6,000,000 6,000,000 分期還本50%
115.5.10
116.5.10~
第一次-乙 110.5.10 0 .56 分期還本50%
117.5.10 4,000,000 4,000,000 4,000,000 4,000,000
47,550,000 50,050,000 52,100,000
減：一年或一營業週期內到期之長期負債 ( 6,900,000) ( 4,550,000) ( 4,550,000)
$ 40,650,000 $ 45,500,000 $ 47,550,000
~44~(十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 111年9月30日
長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
無 $ 6,348,312
5年各償還50%本金 過0.42%之部分，由
借款人負擔)
一銀上海 109.7.15~114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減 " 1,675,184
第一期（112年），六個月
0.8125%
一次分五期償還本金
兆豐蘇州 110.12.13~115.12.13
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減 " 2,280,195
第一期（113年），六個月
1.35%
一次分五期償還本金
三井住友 111.7.25~112.9.1
1.28%~1.41% " 1,000,000
到期一次還本
台銀中山 111.7.28~112.8.10
1.25% " 2,000,000
到期一次還本
日商瑞穗實業 111.7.28~113.12.15
1.17%~1.32% " 2,500,000
銀行 到期一次還本
華銀民生 111.9.20～113.1.14
1.26% " 300,000
到期一次還本
一銀敦化 110.10.6～112.10.6
1.18% " 1,000,000
到期一次還本
日商瑞穗實業 111.9.20～113.8.12
1.58% " 800,000
銀行 到期一次還本
永豐商銀 111.8.12～113.8.12
1.38% " 300,000
到期一次還本
玉山商銀 110.12.15～112.12.14
1.20% " 200,000
到期一次還本
中國信託商業 111.9.8～113.9.8
1.32% " 400,000
銀行 到期一次還本
台北富邦 111.1.12～113.1.12
1.13% " 1,500,000
到期一次還本
三菱日聯 111.6.13～113.6.13
1.37% " 1,500,000
到期一次還本
匯豐商銀 111.8.10～113.8.10
1.47% " 1,200,000
到期一次還本
盤谷台北 110.12.3～ 112.12.1
1.24% " 200,000
到期一次還本
兆豐商銀 111.6.21～113.6.21
1.24% " 1,000,000
到期一次還本
遠東商銀 111.9.20～114.9.15
1.40% "
到期一次還本 1,200,000
25,403,691
減：一年或一營業週期內到期之長期負債 ( 6,509,193)
$ 18,894,498
~45~借款性質 借款期間及還款方式 利率區間 擔保品 110年12月31日
長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
無 $ 5,574,144
5年各償還50%本金 過0.42%之部分，由
借款人負擔)
一銀上海 109.7.15~114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減 " 1,212,494
第一期（112年），六個月
0.8125%
一次分五期償還本金
兆豐蘇州 110.12.13~115.12.13
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減 " 690,545
第一期（113年），六個月
1.35%
一次分五期償還本金
華銀民生 110.10.6~112.1.15
到期一次還本 0.83% " 1,000,000
一銀敦化 110.10.6~112.10.6
0.79% " 1,000,000
到期一次還本
日商瑞穗實業 110.8.13~112.8.13
0.77% " 1,600,000
銀行 到期一次還本
玉山商銀 109.12.15~112.12.14
0.85% " 200,000
到期一次還本
中國信託商業 110.9.9~112.9.9
0.84% " 500,000
銀行 到期一次還本
台北富邦 110.3.12~112.3.12
0.73% " 1,500,000
到期一次還本
三菱日聯 110.7.13~112.7.13
0.81% " 800,000
到期一次還本
匯豐商銀 110.8.16~112.8.16
0.78% " 1,200,000
到期一次還本
盤谷台北 110.12.3~112.12.1
0.86% " 200,000
到期一次還本
遠東商銀 109.8.20~112.8.10
0.83% " 700,000
到期一次還本
兆豐商銀 110.7.21~112.7.21
0.83% "
到期一次還本 1,000,000
17,177,183
減：一年或一營業週期內到期之長期負債 -
$ 17,177,183
~46~借款性質 借款期間及還款方式 利率區間 擔保品 110年9月30日
長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17
LIBOR+0.78%
自首次動用日起屆滿4年及
(TAIFX大於LIBOR超
無 $ 5,573,750
5年各償還本金50%本金
過0.42%之部分，由
借款人負擔)
一銀上海 109.7.15~114.7.15
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（2023年），六個 (含5年)期利率減 " 789,223
月一次分五期償還本金 0.8125%
華銀民生 110.1.15~112.1.15
0.83% " 1,500,000
到期一次還本
日商瑞穗實業 110.8.13~112.8.13
0.77% " 1,600,000
銀行 到期一次還本
玉山商銀 109.12.15~112.12.14
0.85% " 200,000
到期一次還本
中國信託商業 110.9.9~112.9.9
0.84% " 500,000
銀行 到期一次還本
台北富邦 110.3.12~112.3.12
0.72% " 1,500,000
到期一次還本
三菱日聯 110.7.13~112.7.13
0.81% " 800,000
到期一次還本
匯豐商銀 110.8.16~112.8.16
0.78% " 1,200,000
到期一次還本
盤谷台北 109.12.3~111.12.2
0.86% " 200,000
到期一次還本
遠東商銀 109.8.20~112.8.10
0.83% " 700,000
到期一次還本
兆豐商銀 110.7.21~112.7.21
0.83% "
到期一次還本
1,000,000
15,562,973
減：一年或一營業週期內到期之長期負債 -
$ 15,562,973
~47~(十四)退休金
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為$23,301、$31,459、$70,552 及$94,176。
(3)本集團民國 112 年度預計支付予退休計畫之提撥金為$106,579。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，
員工退休金之支付依員工個人之退休金專戶及累積收益之金額採月
退休金或一次退休金方式領取。
(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1
日至 9 月 30 日，其提撥比率皆為 10%~20%。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為$104,504、$95,118、$312,740 及$281,234。
(十五)股本
1.截 至 民 國 111 年 9 月 30 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為
$58,611,863，每股面額新台幣 10 元，共計 5,861,186 仟股，本公司已
發行股份之股款均已收訖。
2.民國 111 年及 110 年 1 月 1 日至 9 月 30 日庫藏股數量變動情形如下：
111年1月1日至9月30日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業 12,169,610 - - 12,169,610
~48~3.民國 111 年及 110 年 9 月 30 日，庫藏股每股市價分別為新台幣 69.1
元及 83.9 元。
4.上述庫藏股係子公司購入母公司股份。
(十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~49~
1
發股公
取法企之
認所動
本列逾
逾資
9
月
月
放利積
得認業變
列有數
期資期
期本
1
3
日
予調
採列股動
對權
發本股
股公
0 日
子整
用之權數
子權
放公利
利積
公資
權關淨
公益
已積
轉
司本
益聯值
司變
轉之
列
收
子
司
資
$
$
公
股
轉
發
2
2
回
司
票
列
行
, 7
, 7
原
持 有
自 長
庫 藏
溢 價
1 0 , 5
1 0 , 5
5
5
母
期
股
4
-
-
-
-
-
4
因
公
投
票
$
$
福
轉
轉
子
換
5
5
懋
換
,
,
公
公
5
5
司
興 業
司 債溢
價
1 4 , 0
1 4 , 0
3
3
2
-
-
-
-
-
2
1 1
期
1 2
$
$
0 年 1 月 1
初 股 數
, 1 6 9 , 6 1
庫 藏 股票
交 易
3 4 8 , 2 3 3
2 1 , 8 4 7
-
8 2 0
-
-
3 7 0 , 9 0 0
日
0
1
至 9 月 3 0 日
本 期 增 加
-
1 1 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數
$ 3 7 9 , 6 3 2
-
1 4 5
8 6 9
-
-
$ 3 8 0 , 6 4 6
本 期
實
子與
$
$
減
際
公帳
取
司面
少
-
得
股金
或
權額
處
價差
1
1
1
期
2
分
格異
6 3
-
-
-
-
-
6 3
,
末
1 6
(
股
9
$
$
數
, 6
其
2 4
1
2 5
1 0
他
0 ,
8 ,
8 ,
3
5
4
2
8
3
4
9
5
-
-
-
6
5
4
)(十七)保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提 10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含：
(1)因特殊用途所得列之盈餘公積。
(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。
(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。
(4)其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配 50%以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之 50%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
~50~
1
發股公
取法企之
認所動
本列逾
逾資
9
月
月
放利積
得認業變
列有數
期資期
期本
1
3
日
予調
採列股動
對權
發本股
股公
0 日
子整
用之權數
子權
放公利
利積
公資
權關淨
公益
已積
轉
司本
益聯值
司變
轉之
列
$
$
發
2
2
行
, 7
, 7
溢
1 0
1 0
價
, 5
, 5
5
5
4
-
-
-
-
-
4
$
$
轉
轉
換
5
5
換
,
,
公
5
5
溢
1
1
司
4
4
價
,
,
債
0
0
3
3
2
-
-
-
-
-
2
$
$
庫 藏 股票
交 易
3 3 6 , 0 3 4
1 1 , 3 7 9
-
8 2 0
-
-
3 4 8 , 2 3 3
1 1 0 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數
$ 3 7 8 , 1 5 3
-
8 1
1 0 7
-
-
$ 3 7 8 , 3 4 1
實
子與
$
$
際
公帳
取
司面
得
股金
或
權額
處
價差
1
1
分
格異
6
6
3
-
-
-
-
-
3
(
$
$
其
2 2
1
2 4
他
8 ,
2 ,
0 ,
7
4
3
6
0
0
6
6
1
-
-
-
5
6
2
)4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘指撥
及分派案；民國 110 年 6 月 30 日前經股東會電子投票達法定通過決議
門檻及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘分派
案如下：
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。
(十八)其他權益項目
~51~
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
金
$
$
3
6
2 8
3 8
,
,
,
,
9
4
1
4
1
2
3
7
0
8
3
2
1
,
,
,
,
1
2
3
6
2
0
額
0
5
9
5
年
7
6
4
7
度
$
每
利
股
(
4
股
元
. 8
)
0
金
$
$
1
3
1 4
2 0
,
,
,
,
9
7
6
3
7
0
5
3
8
4
2
6
1
,
,
,
,
0
9
5
9
4
9
額
0
8
6
5
年
6
2
6
4
度
$
每
利
股
(
2
股
元
. 5
)
0
避險準備 未實現評價損益 外幣換算 總計
111年1月1日 $ 9,270 $ 121,228,401 ($ 6,240,670) $ 114,997,001
評價調整：
–集團 - ( 34,903,409) - ( 34,903,409)
–關聯企業 - ( 6,949,770) - ( 6,949,770)
評價調整轉出
至保留盈餘：
–集團 - 43,321 - 43,321
–關聯企業 - ( 2,428) - ( 2,428)
現金流量避險：
–關聯企業 ( 9,799) - - ( 9,799)
外幣換算差異：
–集團 - - 2,955,999 2,955,999
–集團之稅額 - - ( 644,334) ( 644,334)
–關聯企業 - - 2,796,951 2,796,951
111年9月30日 ($ 529) $ 79,416,115 ($ 1,132,054) $ 78,283,532(十九)營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。
(二十)利息收入
~52~
1
評
–
–
評
–
–
現
–
外
–
–
–
1
銷
勞
其
銷
勞
其
1
至
1
0
價
集
關
價
集
關
金
關
幣
集
集
關
0
貨
務
他
貨
務
他
年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯
收
收
營
收
收
營
1
留
9
月
整
企
整
企
量
企
算
之
企
月
入
入
業
入
入
業
盈
1
：
業
轉
業
避
業
差
稅
業
3
收
收
日
餘
0
出
險
異
額
日
入
入
：
：
：
(
$
$
避 險 準
3
1
1
2
9
2
備
,
,
,
1
5
5
2
7
4
3
-
-
-
-
8
-
-
-
5
)
未 實 現 評
$ 9 8 , 0
2 2 , 4
1 , 8
( 1 , 3
(
$ 1 2 1 , 0
1 1 1 年 7 月
$
$
1 1 1 年 1 月
$
$
價 損 益
9 5 , 2 7 7
5 5 , 2 2 3
5 3 , 4 4 0
2 1 , 4 0 9 )
2 , 4 4 6 )
-
-
-
-
8 0 , 0 8 5
1 日 至 9 月
9 0 , 5 2
1 3
8
9 0 , 7 3
1 日 至 9 月
2 9 3 , 2 1
4 0
3 0
2 9 3 , 9 2
(
(
(
(
2
5
0
8
9
7
0
8
$
$
3
,
,
,
,
3
,
,
,
,
0
5
0
9
5
0
9
8
9
7
外
日
8
4
1
4
日
6
2
8
6
5
1
6
6
7
2
5
0
3
5
8
幣
,
,
,
2
1
2
4
6
換
7
4
3
1
0
2
7
5
8
3
1
$
$
1
$
$
算
,
,
,
,
,
1
1
6
8
1
3
5
0
0
0
2
6
0
6
年
年
6
-
-
-
-
-
1
8
1
0
)
)
)
)
7
1
月
月
(
(
(
(
(
$
$
1
1
總 計
9 2 , 8 5 4
2 2 , 4 5 5
1 , 8 5 3
1 , 3 2 1
2
1 9
1 , 1 4 7
2 3 5
4 1 8
1 1 4 , 4 8 9
日 至 9 月
9 0 , 8 5 9
1 4 6
1 2 0
9 1 , 1 2 5
日 至 9 月
2 7 0 , 3 9 8
4 0 5
3 5 2
2 7 1 , 1 5 5
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
3
,
,
,
,
7
2
4
4
4
5
8
1
3
0
0
6
2
0
9
0
6
1
0
8
9
2
4
0
4
7
2
6
0
7
日
6
1
6
3
日
1
9
3
4
4
3
0
9
6
8
1
8
1
0
6
2
0
8
6
6
4
6
)
)
)
)
)
111年7月1日至9月30日 110年7月1日至9月30日
銀行存款利息 $ 156,887 $ 70,041
同業往來利息收入 14,557 10,782
其他利息收入 13,226 5,309
$ 184,670 $ 86,132(二十一)其他收入
(二十二)其他利益及損失
~53~
銀
同
其
行
業
他
存
往
利
款
來
息
利
利
收
息
息
入
收 入
1
$
$
1 1 年 1 月 1 日 至 9
3
4
月
7
2
2
2
6
6
4
7
3
,
,
,
,
0
1
7
1
1
日
5
9
5
1
9
2
9
0
1
$
$
1 0 年 1 月 1 日 至 9
2
2
月
0
3
5
8
6
8
3
3
,
,
,
,
0
3
3
3
0
日
7
4
3
5
4
8
7
9
111年7月1日至9月30日 110年7月1日至9月30日
租金收入 $ 35,527 $ 34,471
股利收入 7,573,749 3,103,182
其他收入－其他 485,038 356,407
$ 8,094,314 $ 3,494,060
111年1月1日至9月30日 110年1月1日至9月30日
租金收入 $ 107,970 $ 102,046
股利收入 10,448,254 3,116,177
其他收入－其他 939,826 861,344
$ 11,496,050 $ 4,079,567
111年7月1日至9月30日 110年7月1日至9月30日
處分不動產、廠房及設備 ($ 754) $ 5,533
(損失)利益
外幣兌換利益 1,071,702 232,927
透過損益按公允價值衡量
之金融資產及負債利益 110,945 3,220
其他利益及損失 ( 89,819) ( 56,607)
$ 1,092,074 $ 185,073
111年1月1日至9月30日 110年1月1日至9月30日
處分不動產、廠房及設備 ($ 75,333) ($ 2,827)
損失
外幣兌換利益(損失) 2,462,692 ( 287,784)
透過損益按公允價值衡量
之金融資產及負債利益
(損失) 232,171 ( 73,664)
其他利益及損失 ( 216,719) ( 180,822)
$ 2,402,811 ($ 545,097)(二十三)財務成本
111年7月1日至9月30日 110年7月1日至9月30日
利息費用
銀行借款 $ 385,604 $ 100,988
公司債 140,700 157,675
同業往來 9,634 5,680
貼現 47,887 20,019
其他利息費用 8,133 6,133
591,958 290,495
減：符合要件之資產資本
化金額 ( 58,424) ( 27,494)
$ 533,534 $ 263,001
111年1月1日至9月30日 110年1月1日至9月30日
利息費用
銀行借款 $ 694,458 $ 305,676
公司債 428,281 449,789
同業往來 19,687 20,168
貼現 112,421 43,013
其他利息費用 20,673 21,385
1,275,520 840,031
減：符合要件之資產資本
化金額 ( 150,076) ( 77,442)
$ 1,125,444 $ 762,589
(二十四)依性質分類之費用
. 111年7月1日至9月30日 110年7月1日至9月30日
不動產、廠房及設備暨使用 $ 3,490,138 $ 3,425,201
權資產折舊費用
員工福利費用 3,596,662 3,849,419
攤銷費用 941,783 1,035,847
$ 8,028,583 $ 8,310,467
111年1月1日至9月30日 110年1月1日至9月30日
不動產、廠房及設備暨使用 $ 10,369,957 $ 10,151,400
權資產折舊費用
員工福利費用 10,903,175 10,656,574
攤銷費用 2,816,069 2,952,218
$ 24,089,201 $ 23,760,192
~54~(二十五)員工福利費用
. 111年7月1日至9月30日 110年7月1日至9月30日
薪資費用 $ 3,080,451 $ 3,312,729
勞健保費用 263,435 250,033
退休金費用 127,805 126,577
其他用人費用 124,971 160,080
$ 3,596,662 $ 3,849,419
. 111年1月1日至9月30日 110年1月1日至9月30日
薪資費用 $ 9,318,307 $ 9,074,715
勞健保費用 778,125 741,357
退休金費用 383,292 375,410
其他用人費用 423,451 465,092
$ 10,903,175 $ 10,656,574
1. 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥 0.05%至 0.5%為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。
2. 本公司民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及
110 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為$2,246、
$10,058、$15,315 及$38,025，前述金額帳列薪資費用科目。
民國 111 年及 110 年 1 月 1 日至 9 月 30 日係依截至當期之獲利情
況，以約 0.1%估列。
經董事會決議之民國 110 年度員工酬勞與民國 110 年度財務報認列
之員工酬勞$41,705 一致，民國 110 年度員工酬勞已實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。
~55~(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
111年7月1日至9月30日 110年7月1日至9月30日
當期所得稅：
當期所得產生之 ($ 314,750) $ 1,250,053
所得稅
以前年度所得稅
高估 ( 301,852) -
當期所得稅總額 ( 616,602) 1,250,053
遞延所得稅：
暫時性差異之原 39,408 47,305
始產生及迴轉
匯率影響數 ( 1,815) ( 185)
遞延所得稅總額 37,593 47,120
所得稅費用 ($ 579,009) $ 1,297,173
111年1月1日至9月30日 110年1月1日至9月30日
當期所得稅：
當期所得產生之 $ 1,168,786 $ 6,450,246
所得稅
未分配盈餘加徵 359,493 169,184
以前年度所得稅
高估 ( 483,753) ( 41,237)
當期所得稅總額 1,044,526 6,578,193
遞延所得稅：
暫時性差異之原 281,858 91,621
始產生及迴轉
匯率影響數 ( 3,900) 367
遞延所得稅總額 277,958 91,988
所得稅費用 $ 1,322,484 $ 6,670,181
(2)與其他綜合損益相關之所得稅金額：
111年7月1日至9月30日 110年7月1日至9月30日
國外營運機構換算差額 ($ 242,632) $ 21,908
111年1月1日至9月30日 110年1月1日至9月30日
國外營運機構換算差額 ($ 644,334) $ 235,168
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
~56~(二十七)每股盈餘
1.基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重
大，故基本每股盈餘與稀釋每股盈餘相等。
~57~
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
利
通
利
利
通
利
利
通
利
股
股
股
股
(
$
$
$
$
$
$
$
$
金
稅
金
稅
1
1
金
稅
1
1
金
稅
4
3
前
1 , 6 9 9 , 4 5
5 4 3 , 9 0
2 , 2 4 3 , 3 5
前
1 , 6 8 8 , 4 8
1 , 6 4 0 , 9 9
0 , 0 4 7 , 4 8
前
8 , 4 3 1 , 3 5
3 , 1 3 1 , 8 6
5 , 2 9 9 , 4 8
前
4 , 9 4 6 , 9 1
6 , 9 5 9 , 9 5
7 , 9 8 6 , 9 6
2
0
2
3
7
6
2
5
7
2
2
0
) (
稅
$
$
稅
$ 1
$
稅
$ 1
$ 1
稅
$ 3
$ 3
1 1 1 年
額
後
2 , 2 7 8 , 4 6
2 1 6 , 0 8
2 , 4 9 4 , 5 4
1 1 0 年
額
後
0 , 3 9 1 , 3 1
8 7 3 , 8 0
9 , 5 1 7 , 5 0
1 1 1 年
額
後
7 , 1 0 8 , 8 6
2 , 2 4 4 , 6 0
4 , 8 6 4 , 2 6
1 1 0 年
額
後
8 , 2 7 6 , 7 3
3 , 4 8 1 , 9 2
4 , 7 9 4 , 8 0
1
5
6
0
5
5
8
3
5
1
7
4
7
)
7
1
1
月
月
月
月
在
在
在
在
1
加
1
加
1
加
1
加
日
外
日
外
日
外
日
外
權
權
權
權
至
股
5
至
股
5
至
股
5
至
股
5
9 月
平 均
數
, 8 4
9 月
平 均
數
, 8 4
9 月
平 均
數
, 8 4
9 月
平 均
數
, 8 4
3 0 日
流 通
( 仟 股
9 , 0 1
3 0 日
流 通
( 仟 股
9 , 0 1
3 0 日
流 通
( 仟 股
9 , 0 1
3 0 日
流 通
( 仟 股
9 , 0 1
7
7
7
7
)
)
)
)
(
$
$
$
$
$
$
$
$
每
稅
0
0
0
每
稅
1
0
1
每
稅
3
0
2
每
稅
7
1
6
股
前
. 2
. 1
. 3
股
前
. 9
. 2
. 7
股
前
. 1
. 5
. 6
股
前
. 6
. 1
. 4
盈
9
0 )
9
盈
9
8
1
盈
5
3
2
盈
8
9
9
餘
(
餘
餘
餘
$
$
$
$
$
$
$
$
( 元
稅
( 元
稅
( 元
稅
( 元
稅
0
0
0
1
0
1
2
0
2
6
0
5
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
3
0
4
7
1
6
9
3
5
5
5
9
9
4
3
7
4
3
3
9
4
4
9
5
)3.假設子公司持有母公司股票不視為庫藏股票時，民國 111 年及 110 年
7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1 日至 9 月 30 日之
每股盈餘計算如下：
(二十八)企業合併
1.本集團分別於民國 111 年 3 月 9 日及 5 月 31 日以現金$182,232 及
$572,800 購入長春藤生命科學公司共計 51%股權，並取得對長春藤
生命科學公司之控制。
~58~
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
利
通
利
利
通
利
利
通
利
股
股
股
股
(
$
$
$
$
$
$
$
$
金
稅
金
稅
1
1
金
稅
1
1
金
稅
4
3
前
1 , 6 9 9 , 4 5
5 4 3 , 9 0
2 , 2 4 3 , 3 5
前
1 , 6 8 8 , 4 8
1 , 6 4 0 , 9 9
0 , 0 4 7 , 4 8
前
8 , 4 3 1 , 3 5
3 , 1 3 1 , 8 6
5 , 2 9 9 , 4 8
前
4 , 9 4 6 , 9 1
6 , 9 5 9 , 9 5
7 , 9 8 6 , 9 6
2
0
2
3
7
6
2
5
7
2
2
0
) (
稅
$
$
稅
$ 1
$
稅
$ 1
$ 1
稅
$ 3
$ 3
1 1 1 年
額
後
2 , 2 7 8 , 4 6
2 1 6 , 0 8
2 , 4 9 4 , 5 4
1 1 0 年
額
後
0 , 3 9 1 , 3 1
8 7 3 , 8 0
9 , 5 1 7 , 5 0
1 1 1 年
額
後
7 , 1 0 8 , 8 6
2 , 2 4 4 , 6 0
4 , 8 6 4 , 2 6
1 1 0 年
額
後
8 , 2 7 6 , 7 3
3 , 4 8 1 , 9 2
4 , 7 9 4 , 8 0
1
5
6
0
5
5
8
3
5
1
7
4
7
)
7
1
1
月
月
月
月
在
在
在
在
1
加
1
加
1
加
1
加
日
外
日
外
日
外
日
外
權
權
權
權
至
股
5
至
股
5
至
股
5
至
股
5
9 月
平 均
數
, 8 6
9 月
平 均
數
, 8 6
9 月
平 均
數
, 8 6
9 月
平 均
數
, 8 6
3 0 日
流 通
( 仟 股
1 , 1 8
3 0 日
流 通
( 仟 股
1 , 1 8
3 0 日
流 通
( 仟 股
1 , 1 8
3 0 日
流 通
( 仟 股
1 , 1 8
6
6
6
6
)
)
)
)
(
$
$
$
$
$
$
$
$
每
稅
0
0
0
每
稅
2
0
1
每
稅
3
0
2
每
稅
7
1
6
股
前
. 2
. 0
. 3
股
前
. 0
. 2
. 7
股
前
. 1
. 5
. 6
股
前
. 6
. 1
. 4
盈
9
9 )
8
盈
0
9
1
盈
4
3
1
盈
7
9
8
餘
(
餘
餘
餘
$
$
$
$
$
$
$
$
( 元
稅
( 元
稅
( 元
稅
( 元
稅
0
0
0
1
0
1
2
0
2
6
0
5
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
3
0
4
7
1
6
9
3
5
5
5
9
9
4
3
7
4
3
2
8
4
3
9
4
)2.收購長春藤生命科學公司所支付之對價、所取得之暫定資產和承擔
之負債在收購日之公允價值，以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下：
3.截至民國 111 年 9 月 30 日止，本案尚在收購價格分攤期間，本集團正
委請專家進行可辨認淨資產公允價值評估。
(二十九)現金流量補充資訊
1.僅有部分現金支付之投資活動：
2.僅有部分現金支付之籌資活動：
~59~
購
加
減
本
置
：
：
期
收
非
取
不
期
期
支
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
價
動
初
末
付
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
差
產
應
應
現
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
、
付
付
金
益
可
款
動
、
產
流
據
付
動
款
流
認
廠
設
設
占
辨
資
廠
動
款
負
動
淨
房
備
備
被
認
產
房
資
債
負
資
及
款
款
收
資
及
產
債
產
設
購
產
設
總
備
者
及
備
額
可
承
辨
擔
認
負
(
1
$
$
淨
債
1 1
資
之
年
產
公
1 月
份
允
1
額
價
日
1
1
值
至
8
3
4
7
,
,
,
,
9
5
0
2
4
月
8
5
2
1
6
7
6
7
3
,
,
,
,
0
3
5
2
6
日
3
6
8
0
0
0
4
6
)
(
(
(
(
(
(
$
$
1
$
$
1 0 年
1 1
1
1
月
年
1
5
日
月
1
1
1
至
1
1
1
3
,
,
,
,
1
7
3
1
7
1
8
3
9
0
6
8
8
日
5
9
5
7
2
2
2
4
1
0
4
月
9
5
7
6
5
5
0
1
4
4
5
9
5
1
1
9
8
2
7
3
0
6
9
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
0
4
4
5
0
3
1
0
3
3
5
2
1
8
1
0
4
0
0
5
2
3
3
4
7
9
4
5
5
5
9
6
8
4
2
5
1
3
4
日
3
9
3
9
2
7
9
5
6
1
3
5
5
5
0
7
5
3
9
6
3
9
3
3
9
)
)
)
)
)
)
111年1月1日至9月30日 110年1月1日至9月30日
發放現金股利 $ 28,133,694 $ 14,652,966
加：期初應付股利 72,427 76,913
減：期末應付股利 ( 76,668) ( 73,341)
支付現金股利 $ 28,129,453 $ 14,656,538(三十)來自籌資活動之負債之變動
~60~
1
籌
匯
取
1
1
籌
匯
1
1
1
1
1
1
資
率
得
1
0
資
率
0
年
年
年
年
現
變
子
現
變
1
9
1
9
月
金
動
公
月
月
金
動
月
1
流
之
司
3
1
流
之
3
日
0
日
0
量
影
之
日
量
影
日
之
響
變
之
響
變
動
變
動
動
$
$
$
$
短
1
2
4
短
1
2
期
7 ,
4 ,
1 ,
期
9 ,
1 ,
0 ,
借
5 1
2 6
7 7
借
0 5
0 1
0 7
款
2 ,
6 ,
9 ,
款
5 ,
4 ,
0 ,
8
1
0
6
6
2
7
6
3
2
6
8
4
0
-
-
4
0
8
-
8
(
$
$
$
$
應
應
付
1
2
付
1
1
短
7 ,
9 ,
7 ,
短
6 ,
1 ,
4 ,
期
7 9
6 3
4 3
期
0 9
4 9
5 9
票
6 ,
6 ,
3 ,
票
6 ,
8 ,
8 ,
券
6 2
9 4
5 7
券
7 3
6 8
0 4
5
7
-
-
2
3
5
-
8
)
(
(
(
含
$
$
含
$
$
一
一
應
年
應
年
付
內
5
4
付
內
4
1
5
公
到
0 ,
2 ,
7 ,
公
到
2 ,
0 ,
2 ,
司
期
0 5
5 0
5 5
司
期
1 0
0 0
1 0
債
部
0 ,
0 ,
0 ,
債
部
0 ,
0 ,
0 ,
0
0
0
0
0
0
分
0
0
0
分
0
0
0
0
0
-
-
0
0
0
-
0
)
)
)
(
(
(
(
含
$
$
含
$
$
一
一
長
年
長
年
期
內
1 7
7
2 5
期
內
1 6
1 5
借
到
, 1
, 3
8
, 4
借
到
, 2
5
1
, 5
款
期
7
4
3
5
0
款
期
9
5
8
6
7
4
0
2
3
8
3
1
2
部
,
,
,
,
,
部
,
,
,
,
1
2
2
0
6
0
6
4
9
分
8
8
1
0
9
分
8
2
9
7
3
9
9
0
1
8
5
0
3
)
)
)
) (
$
$
$
$
來
之
來
之
自
負
1 0
3
1 4
自
負
9
1 0
籌
債
2 ,
8 ,
2 ,
籌
債
3 ,
8 ,
2 ,
資
總
5 3
7 4
8 3
5
1 6
資
總
5 5
9 6
1 8
3 3
活
額
6 ,
7 ,
0 ,
2 ,
6 ,
活
額
0 ,
2 ,
1 ,
1 ,
動
6
3
2
0
2
動
4
3
4
3
8
9
1
0
9
4
5
9
0
2
6
9
0
7
1
8
0
9
)