(三 十 二 ) 營 運 部 門
本 集 團 營 運 部 門人 資訊 與 提供 給 主 要 營運 決策 者 之 內 部 管理 報告 採 一 致
之 方式 報導 。 主 要 營運 決策 者 負責 分 配 資 源 予 營運 部 門 並 評估 其 績效 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 集 團 編 製 本 合併 財務 報告 時 , 管 理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估 計
及 假設 。 所 作出 之 重大 會 計 估計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量 歷史 經
驗 及 其 他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金 額
於 下 個 財務 年 度 重大 調整 之 風險 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設 不 確定
性 之 說 明 :
(一 ) 會 計 政策 採用 之 重要 判斷
無 。
(二 ) 重 要 會 計 估 計 及 假設
1. 應 收 帳 款 減 損 評 估
應 收 帳 款 減損 評估 過 程 中 , 本 集 團 必須 運用 判斷 及 估計 決定 應 收 帳 款 之 未
來 可 回 收 性 。 而 其 未 來 可 回 收 性 受 多 項 因 素 影響 , 如 : 客戶 之 財務 狀況 、
本 集 團 內 部 信用 評 等 、 歷 史 交 易 紀 錄 等 多 項 可 能 影響 客戶 付款 能 力 之 因
素 。 若 有 對 其 可 回 收 性 產生 疑慮 時 , 本 集 團 才 需 針 對 該 帳 款 個 別 評 估 回 收
之 可 能 性 並 提 列 適當 之 備 抵 。 此 備 抵 之 評估 係 依據 資產 負債 表 日 當 時 之 情
況 對 於 未 來 事件 之 合理 預期 , 惟 實際 結果 可 能 與 估計 存 有 差異 , 故 可 能 產
生 重大 變動 。
2. 存貨 之 評價
由 於 存貨 須 以 成 本 與 淨 變 現價 值 孰 低 者 計價 , 故 本 集 團 必 須 運 用 判斷 及 估
計 決 定 資 產 負債 表 日 存貨 之 淨 變 現價 值 。 由 於 科技 快速 變 恩 , 本 集 團 評 估
資產 負債 表 日 存貨 因 正 常 損耗 、 過 時 陳舊 或 無 市 場 負 售 價 值 之 金 額 ', 並 將
存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品
需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 111 年 9 月 30 日 , 本 集 團 存 貨 之 帳面 金 額 為 $53, 708,674。
六 、 重 要 會 計 項目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 旬 “110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 及 週轉 金 9 83,993 $ 94, 367 3$ 67, 533
支票 存款 及 活期 存款 12, 357, 410 6, 700, 501 5, 835, 460
約 當 現金
定期 存款 22, 052, 106 8 760, 277 11, 284, 820
附 賣 回 債券 及 商 業 本 飄 9, 936, 070 7, 506, 952 4, 739, 225
$ 44. 429.579。$ _ 23 062,097  $ 21,.0927,038
~90~

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 , 因 此 按 十 二 個 月 預期 信用 損
失 金 額 衡量 備 抵 損失 , 本 集 團 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日
未 有 提 列 備 抵 損 失 之 情形 。

2. 民 國 111 年 9 月 30 日 本 集 團 適 用 「 境 外 資金 匯 回 管理 運用 及 課 稅 條 例 」
所 匯 回 之 資金 計 美 金 44,306 仟 元 (折合 新 台 幣 為 1,406,453 仟 元 ), 因 其
運用 受到 專 法 限制 , 不 符合 國 際會 計 準則 第 7 號 「! 現金 流量 表 」 中 現金 及
約 當 現金 之 定義 , 分 類 為 其 他 金 融資 產 , 帳 列 其 他 非 流動 資產 科目 項 下 。

3. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 - 流 動
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

強制 透過 損益 按 公允 價 值 衡 量
之 金 融資 產
私募 貨 幣 市 場 基 金 $ 1597,661  $ 424191897 $ 4191,.897
衍生 工具 1, 426 圖 959
小 計 1, 599, 087 4, 191, 897 4, 192, 256
評價 調整 114 654 287 997)( 270, 867)

合計 $ 1 有 113 741  $ 3903,900  $ 3,921,389

1. 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 ( 損 ) 益 之 明細 如 下 :

111 年 7 月 1 日 至 9 月 30 日 ” 110 年 7 月 1 日 至 9 月 80 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
私募 貨 幣 市 場 基金 9 110,775 9 2, 861
衙 生 工具 170 359
$ 1109945 $ 9220
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
私募 貨 幣 市 場 基金 9 230, 745 (9 74, 078)
衙 生 工具 1, 426 277
和 01

2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 之 交易 及 合約 資訊 說 明 如
下
民國 110 年 12 月 31 日 : 無 此 情形 。

~931~

111 年 9 月 30 日 110 年 9 月 30 日
合約 金 額 合約 金 額
(名 目 本 金 ) (名 目 本 人 金)
笨 生 金 融資 產 ( 仟 元 )》 契約 期 間 ( 仟 元 ) 契約 期 間
流動 項目 :
台 北 富 邦 銀 行 。 USD 675 111.07~111.10 USD 616 110.09~110.10
台 北 富 邦 銀 行 。 USD 356 111.09~111.12 ~ ~
本 集 團 從 事 預 售 遠 期 外 匯 交 易 , 係 為 規避 外 幣 資 產 及 負債 因 匯 率 變動 所 產
生 之 風險 , 惟 並 不 符合 避 險 會 計 之 所 有 條 件 , 故 不 適用 避 險 會 計 。
3. 相 關 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二
(二 )。
(三 ) 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
流動 項目 :
權益 工具
上 市 櫃 公 司 股票 $ 24 450.527。$ 24 450527。$ 24.450,527
非 公開 發 行 公司 股票 825, 839 825, 839 825, 839
評價 調整 64, 267, 842 “91,175, 357 “93, 682, 263
合計 $ 89.544. 208。$116, 451, 728”$118, 958, 629
非 流動 項目 :
權益 工具
上 市 櫃 公 司 股票 $ 85440475 $ 858410475 $ 8410,474
非 上 市 、 上 櫃 、 興 櫃 股 飄 26,981.117 27,038,367 27,047, 024
評價 調整 一 479.011 97.590.424 93991,627
合計 $ 6,865.103  $ 72. 999.266 3$ 72.849.125
1. 本 集 團 選 擇 將 為 穩定 收取 股利 之 權益 證券 投資 分 類 為 透過 其 他 綜合 損益
按 公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 9@ 月 30 日 、110 年
12 月 31 日 及 110 年 9 月 30 日 之 公允 價 值 分 別 為 $150, 409,311、
$189, 450, 989 及 $191,807, 754。
~92~

2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 其 他 綜合 損
益 之 明細 如 下 =:
111 年 7 月 1 日 至 9 月 30 日 。” 110 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 28, 524, 553) $ 9, 944, 180
累積 利益 或 (損失 ) 因 除 列 轉
列 保留 盈餘 ( 含 屬 非 控 制
權益 部 分 ) $ 95, 033 ($ 1, 472, 048)
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
透 過 其 他 綜合 損 益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 39, 301,089) $ 24, 218, 003
累積 利益 或 (損失 ) 因 除 列 轉
列 保留 盈餘 ( 含 屬 非 控 制
權益 部 分 ) $ 46,303 ($ 1,504,873)
3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 111 年 9@ 月 30
日 、110 年 12 月 31 日 及 110 年 9 月 80 日 信用 風險 最 大 之 暴 險 金 額 分 別
為 $150, 409, 311、$189, 450, 989 及 $191,807, 754。
4. 相 關 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 信用 風險 資訊 , 請 詳
附註 十 二 (二 )。
(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產
項目 111 年 9 月 930 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 項目 :
原 始 到 期 日 超 過 三 個 月 之
定期 存款 70505 $ 10932395 $ 105,.287
非 流動 項目 :
原 始 到 期 日 超 過 三 個 月 之
定期 存款 了 46,210 $ 2390179 $ 1,500
1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
利息 收入 5 936 $ 1, 449
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
利息 收入 5 1,929 9$ 4, 292
~83~

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 成 本 衡量 之 金 融資 產 , 民 國 111 年 9 月 30 日 、110 年 12 月 31
日 及 110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $116,715、
$4, 343, 414 及 $106, 787。

3. 本 集 轉 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作 為 質押 擔保 之 情形 請 詳 附
註 八 。

4. 相 關 按 攤 鋪 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二 (二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 應 收 票據 及 帳 款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 收 票 據 $ 99645,665 $ 8173,238  $ 10 417, 038
減 : 備 抵 損 失 ~ ~ ~
$ 90645,665  $ 58173,238  $ 10417,038

應 收 票 據 - 關 係 人 $ 11,062 5 8,505 9 10, 725

應 收 帳 款 $ 17867,267  $ 20,.360,034  $ 20,489,999

減 : 備 抵 損 失 ( 152, 081)( 155,526)( 155, 442)

$ 17715,186  $ 20 204508  $ 20,334,557

應 收 帳 款 - 關 係 人 $ 了 826,842  $ 8 有 9009 $ 8,116,225

1. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應 收 帳 款
及 應 收 票據 餘額 均 為 客戶 合約 所 產生 , 另 民國 110 年 1 月 1 日 客戶 合約
之 應 收 款 餘額 為 $33,660,263。

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票據 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $6,656, 727、$8,181,743 及 $10, 427, 7693;
最 能 代表 本 公司 應 收 帳 款 於 民國 111 年 9 月 30 日 、110 年 12 月 81 日 及
110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $25,542,028、
$28, 923,517 及 $28, 450, 782。

3. 相 關 信用 風險 資訊 , 請 詳 附 註 十 二 (二 )。

(六 ) 存 貨
111 年 9 月 30 日
成 本 備 抵 跌價 損失 帳面 金 額

原 料 $ 20, 436,539 ($ 227, 644) $ 20, 208,895

物料 8, 434, 766 ( 589, 656) 7 了 7, 851, 110

在 製品 太 904 799 146, 403)) 7 了, 758, 396

製 成 品 18, 858,546 ( 1, 261, 294) 17, 597, 252

其 他 存貨 293, 021 ~ 293, 021

$ 55,927, 671 (3$ 2,218,.997) $ 53, 708, 674
~94~

110 年 12 月 31 日
成 本 備 抵 跌價 損失 帳面 金 額
原 料 $ 18,034135 ($ 172,360) $ 17,861, 775
物料 659,515 550, 862) 7, 108, 653
在 製品 6,385,669 ( 182, 162) 6, 203, 507
製 成 品 16,596,245 ( 849, 338) 15, 746, 907
其 他 存貨 279, 633 - 279, 633
$ 48,955,197 (3$ 174 722) $ 47,200, 475
110 年 9 月 30 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 16,692,980 ($ 118,069) $ 16,574, 911
物料 7 了 116,201 ( 557, 302) 6, 558, 899
在 製品 6, 403, 867 ( 6, 558) 6, 397, 309
製 成 品 16,871,740 7 了 766, 335) 16, 105, 405
其 他 存貨 143, 923 ~ 143, 923
$ 47,228.711 (3 1448,264) $ 45, 780, 447
1. 本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 7 月 1 日 至 9 月 30 日 ” 110 年 7 月 1 日 至 9 月 80 日
已 出 售 存貨 成 本 $ 91, 074,211 $ 80, 134, 830
存貨 跌價 損失 709, 724 46, 288
開 置 產能 ( 含 歲 修 、 停 工 ) 720, 127 341,189
其 他 123, 076 135, 701
$ 92, 627, 138 $ 80, 658, 008
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
已 出 售 存貨 成 本 9 277, 455, 737 兩 225, 119, 490
存貨 跌價 損失 (回 升 利 益 ) 457, 204 ( 75, 059)
閒置 產能 ( 含 歲 修 、 停 工 ) 1, 599, 494 690, 056
其 他 446, 512 471, 7 了 9
$ 279, 958,887 $ 226, 206, 266
2. 以 存貨 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
~95~

(七 ) 採 用 權益 法 之 投資
111 年 9 月 30 晶 “110 年 12 月 31 日 “110 年 9 月 30 日
台 朔 重工 公司 $ 69862.808 3$ 60941155 $ 7 了 831,656
況 航 通運 公司 23, 567 49, 214 62, 699
台 塑 汽車 貨 運 公司 1, 360, 269 1, 250, 682 1, 244, 452
台 塑 石化 公司 78, 865, 109 86, 080, 723 83, 685, 797
麥 察 汽 電 公司 10, 632, 568 12, 819, 210 12, 566, 677
華 亞 園區 顧問 公司 93, 210 3, 195 3, 032
台 朔 環保 科技 公司 230, 755 228, 831 228, 982
台 塑 合成 橡膠 ( 香港) 公司 2, 063, 646 2, 182, 064 2, 174, 440
台 塑 資源 公司 8, 051, 121 6, 860, 325 6, 878, 916
台 塑 集 團 (開 曼 ) 公 司 790, 834 662, 099 656, 844
台 塑 建設 公司 570, 915 599, 794 601, 有 4
國 塑 塑 膠 公司 83, 856 48, 4609 一
FG _INC, 9, 769, 780 9, 335, 242 93, 355, 964
台 塑 新 智能 科技 公司 1,001, 372 一 一
必 兄 國 際 公 司 96, 061 95, 492 94, 915
台 塑 鋰 鐵 材料 科技 公司 12, 776 ~ ~
福 懋 科技 公司 5, 186, 532 5, 152, 935 5, 024, 948
南亞 光電 公司 190, 465 290, 161 216,270
廣 越 企 業 公 司 1,373, 627 1, 298, 353 1, 232, 945
常 熱 裕 源 公司 16, 761 17, 480 15, 961
Schoeller Text11 AG 1, 040, 968 1, 090, 378 1, 054, 827
$122,225, 794 $129,632,702。$126,0930,979
1. 關聯 企業
(1) 本 集 團 重大 關聯 企業 之 基本 資訊 如 下 :
持 股 比 率
主 要 衡量
公司 名 稱 營業 場所 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日 關係 之 性 質 方法
台 塑 石 。 台 灣 24. 15% 24. 15% 24. 15% 權益 法 之 權益 法
化 公司 投資 個 體
~96~

(2) 本 集 團 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
台 塑 石化 公司
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 資產 $268,823,207 $286,706,644  $269,316, 751
非 流動 資產 156, 139, 254 162, 099, 170 162, 408, 610
流動 負債 (66,981,454) (56,639, 797) (49, 777, 015)
非 流動 負債 (91,548, 190) (94, 751,549) (34, 330, 486)
淨 資產 總 額 $326,432,817 3$357, 414,468  $347,617,860
占 關 聯 企 業 淨 資 產 之 份額 $ 78,.833,526 $ 86,315,594  $ 83,949, 713
逆流 鋪 貨 交易 未 實現
負 貨 損失 (利益 ) 沖 銷 142,296 ( 124, 152) ( 153, 257)
股權 淨值 差 《 110,.719) ( 110,7 有 19)( 110, 719》)
關聯 企業 帳面 價 值 $ 78.865,103  $ 86,080 723  $ 83,685, 737
綜合 損益 表
台 塑 石化 公司
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 930 日
收入 9 228, 408, 042。$ 163, 360, 943
繼續 營業 單位 本 期 淨 ( 損 ) 利 ($ 6, 280, 797)》 $ 10, 290, 765
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 7841,116) 2, 829, 441
本 期 綜合 損益 總 額 (生 13,621, 853) $ 13, 120, 206
自 關聯 企業 收取 之 股利 $ 8, 743,039 9$ 1, 357, 472
台 塑 石化 公司
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 90 日
收入 9 651, 896, 211 9$ 497, 311, 067
繼續 營業 單位 本 期 淨利 9 24, 305, 970 5 41, 795, 832
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 19, 089, 563) 9, 840, 648
本 期 綜合 損益 總 額 $ 5,216,407 $ 45, 136, 480
自 關聯 企業 收取 之 股利 $ 8, 743, 039 9$ 1, 357, 472
(3) 集 團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如 下 :
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 上 日, 本 集
圍 個 別 不 重大 關聯 企業 之 帳面 金 額 合計 分 別 為 $43,360,691、
$43, 551, 979 及 $43,245,242。
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 930 日
繼續 營業 單位 本 期 淨利 9 1, 266,986 9$ 1 077, 791
其 他 綜合 損益 ( 稅 後 淨 額 ) 188, 206 3, 769, 636
本 期 綜合 損益 總 額 9 1, 455,192 5$ 4,847, 367
~97~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
繼續 營業 單位 本 期 淨 ( 損 ) 利 (9 2,7 有 17, 875) 9 2, 998, 831
其 他 綜合 損益 ( 稅 後 淨 額 ) 1, 109, 240)》 2, 213, 087
本 期 綜合 損益 總 額 人 3, 827, 115) $ 5, 151, 918

(4) 本 集 團 之 關聯 企業 有 公開 市 場 報 價 者 , 其 公 匈 價 值 如 下 :

111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
台 塑 石 化 公司 $190,. 736,304。$220,.646, 701 $228,239,340
廣 越 企業 公司 2, 521, 和 09 2, 427, 998 2, 158, 221
福 懋 科技 公司 5, 037, 71 5, 923, 699 5, 179, 927

$198.295,778 $228 998,398 $%235,571,488

2. 本 集 團子 公司 台 塑 生 醫科 技 股份 有 限 公司 於 民國 111 年 6 月 8 日 增加 投
資 台 塑 鋰 鐵 材料 科技 股份 有 限 公 司 $3,797, 持 股 比 例 自 15.14% 增 加 為
29. 61%, 故 由 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 轉 列 採用 權
益 法 評價 。

3. 本 集 團 經 民國 111 年 5 月 5 日 董事 會 決議 通過 投資 台 塑 新 智能 科技 股份
有 限 公司 $1,000,000, 持 股 比 例 為 25%。

4. 本 集 團 經 民國 110 年 12 月 8 日 權 責 單位 決議 通過 投資 國 塑 塑膠 工業 股份
有 限 公司 , 民 國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 12 月 27
日 分 別 投 入 $46,531、$27, 788 及 $20,680, 持 股 比 例 49%, 為 該 公司 單一
最 大 股東 , 因 本 集 團 無 意圖 且 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 公司
不 具 控 制 , 僅 具 重 大 影響 。

5. 本 集 團 經 民國 108 年 8 月 8 日 董事 會 決議 通過 , 依 原 持 股 比 例 25 人 0 參與
轉 投資 事業 台 塑 資 源 股份 有 限 公 司 的 現金 增資 案 , 增 加 投資 美 金 81,250
仟 元 之 投資 金 額 , 民 國 110 年 3 月 10 日 及 108 年 8 月 19 日 分 別 投 入 美
金 31,250 仟 元 及 美 金 50, 000 仟 元 。

6. 本 集 團 未 有 將 採用 權益 法 之 投資 提供 質押 之 情形 。

~38~

(八 ) 不 動產 、 廠 房 及 設備
土地 及 運輸 設備 未 完工 程
土地 改良 物 房屋 及 建築 機 器 設備 及 其 他 設備 及 待 驗 設備 合計

111 年 1 月 1 日
成 本 $ 11997565 9$ 48.940.796 。$ 3911142,989。 $ 11818,.294  $ 23632,29 $ 407,591,903
累計 折 甘 及 減損 ( 166, 562) (28, 992, 646) (237, 899, 215) ( 9, 575, 679) 二 (276,694,102)

$ 11831003 3$ 19948.150 。 $ 79,.243,774 9 2, 242, 615。$_ 293632,259 $_ 130,897, 801
111 年
1 月 1 日 $ 11831003  $ 19948.150 。$ 79,243,774 9 2, 242, 615。$ 23,632,259 $ 130,897,801
增添 ~ 380, 492 1,413, 228 112, 548 16, 680, 062 18, 586, 330
合併 個 體 變 動 影 響 數 84, 180 6, 020 11,365 27, 490 ~ 129, 095
處 分 ~ 15, 004)( 88, 582) ( 1, 992) ~ 105, 528)
重 分 類 8 621, 818 5, 971, 914 114,200 (6,638,612) 69, 328
折舊 費用 ~ (1207 770)( 8,654, 831) ( 352, 111) ~ 10,214,712)
淨 免 換 差額 96 830, 122 1,849, 841 39, 581 917, 799 3, 293, 979
9 月 30 日 $ 11915,227 3 20569.828 $ 79, 742,799 9 2,182,331 $ 34 191,504  $ 142,595, 649
111 年 9 月 30 日
成 本 $ 12.082.108  $ 51199397。 $ 922.359.003  $ 12.158,688  $ 34191,504  $ 431,990,640
累計 折 甘 及 減損 ( 166, 881) (390,635,509) (248, 616, 244) ( 9, 976, 357) 二 (289, 394, 991)

$ 11915,227 3 20569.828  $ 79, 742,799 9 2,182,331 $ 34191,504  $ 142,595, 649

~89~

土地 及 運輸 設備 未 完工 程
土地 改良 物 房屋 及 建築 機 器 設備 及 其 他 設備 及 待 驗 設備 合計

110 年 1 月 1 日
成 本 $ 11.9999807 $ 47810013  $ 294135,290  $ 11786,257 $ 27,267,912 $ 392,999,279
累計 折舊 及 減損 ( 166, 627) (27,634 688) (228,341,490)( 9, 587, 514) 加 265, 790, 319)

$ 11,839.180  $ 20,175,325  $ 65,793,800 9$ 2 198,7493。 $ 27,267,912 $ 127,268,960
11t 年
1 月 1 $ 11,.839.180  $ 20,175,325  $ 65,793,800 $ 2, 198, 7493。 $ 27,267,912  $ 127,268, 960
增添 ~ 9370, 010 861, 122 130, 264 9, 728, 642 11,090, 038
處 分 ( 2,100)( 433) ( 11,195)( 3, 743) ~ 17, 471)
重 分 類 ~ 1, 009, 848 14,707, 791 368, 298 (15,975, 672)》 109, 765
折舊 費用 加 宮 1,133,922)( 8, 526, 573)( 9333, 042) ~ 9, 993, 537)
淨 免 換 差額 ( 20)( 146,297)( 381, 319) ( 9 011)( 267, 091) ( 803, 738)
9 月 30 日 $ 11.831.060  $ 20,274.031  $ 72,443,.626 $ 2951,509 。 $ 20 753,791  $ 127,654017
110 年 9 月 30 日
成 本 $ 11.997,507 9$ 48.840.915 $ 307 474643  $ 12,.061.309 $ 20 753,791  $ 401,128,165
累計 折舊 及 減損 ( 166,447) (28,566,884) (235,031,017)( 9, 709, 800) 國 279, 474, 148)

$ 11831.060  $ 20,274 031  $ 72,443,626 9$ 2951,509 。 $ 20753,791  $ 127,654017

~40~

1. 不 動產 、 廠 房 及 設備 借款 成 本 資本 化 金 額 及 利率 區 間 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
資本 化 金 額 了 58, 424 9 27, 494
資本 化 利率 區 間 0. 66%~3. 7%%8 0.63%~-3. 8 名
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
資本 化 金 額 了 150,076 $ 了 7, 442
資本 化 利率 區 間 0. 66%~3. 848 0.63%~-3. 8 名
2. 因 法 令 規定 農地 僅 得 以 個 人 名 義 擁 有 , 故 本 集 團 取 得 未 來 計 畫 擴 廠 使用
之 農地 , 係 以 第 三 人 名 義 取 得 , 前 述 土地 本 集 團 已 全 數 取得 第 三 人 名 義之
權 狀 , 並 全 數 設定 抵押 予 本 公司 , 民 國 111 年 9 月 30 日 、110 年 12 月 31
日 及 110 年 9 月 30 日 設定 金 額 分 列 為 $820,894、$820,894 及 $820,894。
3. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 建 物 及 運輸 設備 , 租 賃 合約 之 期 間 通 常
介 於 1 到 56 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 ,
除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 16563.356  $ 1.509, 72 $ 1,467, 036
房屋 57, 240 67, 803 47, 897
運輸 設備 663
$ 1711259  $ 1577,555  $ 1514,933
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 80 日
折舊 費用 折舊 費用
土地 9 44,674 9 42, 391
房屋 8, 129 10, 860
運輸 設備 4 ~
$ 52, 844 9 52, 751
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
折舊 費用 折舊 費用
土地 9 131,141 9$ 125, 015
房屋 23, 982 32, 848
運輸 設備 122 ~
4
~41~

3. 本 集 團 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年
1 月 1 日 至 9 月 30 日 使用 權 資 產 之 增添 分 別 為 $105,377、$25,987、
$249, 852 及 $160, 977。

4. 與 租賃 合約 有 關 之 損 益 項目 資訊 如 下 :

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 9 3,764 $ 2, 767
屬 短 期 租賃 合約 之 費用 16, 358 4, 623
變動 租賃 給 付 之 費用 83, 493 1, 727
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 9 9,240。$ 8, 378
屬 短 期 租賃 合約 之 費用 40, 538 22, 684
變動 租賃 給 付 之 費用 8, 469 2, 866
5. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 租賃 現金 流出 總 額 分
別 為 $190,816 及 $171,199。
(十 ) 短 期 借款 及 應 付 短 期 票 券

借款 性 質 111 年 9 月 80 日 利率 區 間 擔保 品
購 料 借款 $ 1, 321 5. 508% 無
擔保 借款 50, 000 1.20%~1.5 歡 詳 附 註 和 八
信用 借款 41, 727, 713 0. 86%~4. 50% 無
短期 借款 合計 $ 41 779,034
應 付 短 期 票 券 $ 27,450,000 0. 80%~1. 45% 無
應 付 短期 票 券 折價 ( 16, 428)
應 付 短期 票 券 淨 額 $ 27,433,572

借款 性 質 110 年 12 月 31 日 利率 區 間 擔保 品
購 料 借款 $ 31, 236 0. 75 和 4.50% 無
擔保 借款 70, 000 1.20% 詳 附 註 和 八
信用 借款 17, 411,638 0. 42 和 ~3. 75% 無
短期 借款 合計 $ 17512,874
應 付 短 期 票 券 $ 17 800,000 0. 28%~0. 45% 無
應 付 短期 票 券 折價 ( 3, 375)
應 付 短期 票 券 淨 額 $ 17, 796,625

~42~

借款 性 質 110 年 9 月 30 日 利率 區 間 擔保 品
購 料 借款 $ 17,512 0. 55% 無
擔保 借款 70, 000 1.20% 詳 附註 八
信用 借款 19,982,776 0.22%~-3. 21% 無
短期 借款 合計 $ 20, 070, 288
應 付 短期 飄 券 $ 14600000 0.20%~0. 30% 無
應 付 短 期 票 券 折 價 ( 1,.952)
應 付 短 期 票 券 淨 額 $ 14, 598, 048
(十 一 ) 透 過 損益 按 公 多 價 值 衡量 之 金 融 負 債 - 流 動
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 : 無 此 交
易 e
透過 損益 按 公 允 價 值 衡量 之 金 融 負 債 認 列 於 ( 損 ) 益 之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30HH。 110 年 7 月 1 日 至 9 月 30 日
衍生 工具 $ 2
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
笨 生 工具 7
(十 二 ) 應 付 公 司 債
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
應 付 公 司 債 -
國 內 無 擔保 不 可 轉 換 公 司 債 $ 47,550.000。$ 50 050,000  $ 52,100,000
減 : 一 年 或 一 營業 週期 內
到 期 之 長 期 負債 (900.000) (一 4550 000) ( 4550,000)
$ 40650000 $ 45,500,000 $ 47,550,000
~43~

本 集 團 國 內 無 擔保 不 可 轉 換 公 司 債 發 行 條 件 說 明 如 下 :
原 始
名 稱 發 行 日 期 “到 期 日 。 利率 (%) _ 發 行 金 額 。 111 年 9 月 30 日 110 年 12 月 31 日 _110 年 9 月 30 日 備註
一 O 一 年
110.12,7-
第 二 天 - 兩 10112.7 11112 7 1151 $4,100.000。$ 050.000 。$ 必 050.000 。 $ 4,.100,000 分 期 還 本 508
第 三 殲 - 万 “102.1.22 1.50。 2.200,000 1.100,000 。。 2200,000 2,200,000 分 期 還 本 50%
一 0 二 年
第 一 次 - 丙 。 102.7.8 2 1.52 2,.800,000 1,400,000 。。 2800,000 2,800,000 分 期 還 本 50%
第 二 淡 。。 108.1.17 還 汪 晤 2.03 10,000,000 。。 10,000,000 。。 10,000,000 10,000,000 分 期 還 本 50%
一 0 三 年
第 一 次 - 甲 。103.7.4 太 1.81 1,400.000 1,400,000 1,400,000 1,400,000 分 期 還 本 50%
117, 了 4
一 坎 - 記 “103.7.4 同 2.08 。 4600, ,600, ,600, ,600,
第 一 殲 - 乜 118 74 4600,000 生 600,000 。。 4600.000 。。 4600.000 讓 和 508
一 0 入 年
112.5.13~
第 一 殲 - 甲 108.5.13 113 513。 多 邊 。 3.300.000。。 3,300,000 3,300,000 3,300,000 分 期 還 本 508
第 一 次 - 万 “108.5.13 廬 0.88 3,000.000 3,000,000 3,000,000 3,000,000 分 期 還 本 50%
第 一 次 - 丙 108.5.13 蟬 0.98 00, 000 700, 000 700,000 700,000 分 期 還 本 50%
一 0 九 年
第 一 次 - 甲 “109.9.3 蟬 拓 0 2.900.000 。。 2900,000 2,900,000 2,900,000 分 期 還 本 50%
第 一 殲 - 万 109.9.3 晤 0.60 5,200.000 5,200,000 5,200,000 5,200,000 分 期 還 本 50%
第 一 次 - 丙 。 109.9.3 看 人.67 1.900.000。 1.900.000 1,900,000 1,900,000 分 期 還 本 50%
一 一 0 年
114.5.10~
第 一 殲 - 四 110.5.10 1ip 10。 多 人 86,000.000 。。 6,000,000 6,000,000 6,000,000 分 期 還 本 508
一 次 110.5.10 116.5.10 0.56 分 期
第 一 殲 - 亡 110.5. 117.5.10 二 4.000.000 。 4.000.000 4,000,000 4,.000,000 分 期 還 本 50%
4, 550,000 50, 050,000 52, 100,000
減 : 一 年 或 一 營 守 週期 內 到 期 之 長 期 負債 C_6900.000) ( 4550.000) (4.550,.000)
~44~

(十 三 ) 長 期 借款
借款 性 質 借款 期 間 及 還 款 方式 利率 區 癌 抵 係 品 111 年 9 月 30 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 _108. 了 17~113. 了 17 LIBORH0. 788
自 首次 動用 日 起 屆滿 4 年 及 《TAIPX 大 於 LIBOR 趨 848312
5 年 各 償還 5(% 本 人 金 過 0. 42% 之 部 分 , 貼 關 說 計
借款 人 負擔 )
一 銀 上 漁 。 109. 了 15~114.7.15
自 首 共 動用 日 起 屆滿 4 年 說 和 二 計 廬 廬 二 是
第 一 期 (112 年 ) 。 六 個 月 “條 2 店 人 2 184
一 殲 分 五 期 償還 本 金 說 還 計時
兆 央 蘇州 。。 110.12.13-~115. 12.13 員
自 首次 動用 日 起 屆滿 4 年 為 利率 為 JPR 一 至 五 年
第 一 期 (113 年 ) 2 六 個 月 人 人 計生 汪 2, 280, 195
一 次 分 五 期 償還 本 金 8
三 111.725-112.9.1
章 佳 友 日 划 一 雁 點 二 1.288M~1.41W8 ' 1, 000,000
台 銀 中 山 。。 111. 了 28~112.8.10
由 到 期 一 次 還 本 1 2 吧 2, 000,000
日 商 瑞 算 實 業 111.7.28~113. 12.1
了 時 廁 划 一 炎症 3 L178~1.39% ' 2,.500, 000
111.9.20~113.1.14
草 銀 民生 員 划 一 灰 讓 二 1.268 ' 300, 000
一 銀 教化 。。 110.10.6~112.10.6
到 期 一 次 還 本 11 介 1,000,000
日 商 瑞 壬 實 業 111.9.20~113.8.12 ,
島 行 到 期 一 痰 加 本 1.588 800, 000
111.8.12~113.8.12
玉 還 打 1.388 " 300, 000
玉山 商 銀 。 110.12.15~112. 12. 14
圖 到 期 一 痰 還 本 1.20% ' 200, 000
中 國 信託 商 業 111.9.8~113.9.8 ,
箭 行 到 期 一 太 加 本 1.398 400, 000
台 北 富 # 111.1.12~113.1.12
加 員 划 一 你 讓 二 1.138 ' 1, 500, 000
三 姜 日 111.6.13~113.6.13
國 章 到 期 一 次 還 本 1.3 高 1,.500, 000
匯豐 商 銀 。。 111.8.10~113.8.10
周 到 期 一 次 還 本 1.4 ' 1, 200,000
谷 台 北 。。 110.12.3~ 112.12.1
對 人 列 肌 一 六 語 1.248 " 200, 000
? 111.6.21~113.6.21
光 紳 商 旬 遇 划 一 玉生 1.24 ' 1, 000,000
遠東 商 銀 。。 111.9.20~114.9.15 ,
到 期 一 次 還 本 工 僅 1200,000
25, 403,691
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 負債 C__6.509,193)
$ 18 894, 498
~45~

借款 性 質 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 。 _110 年 12 月 31 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 108.7.17~113.7. 17 LIBORT0. 788
自 首次 動用 日 起 屆滿 4 年 及 (TAIFX 大 於 LIBOR 超
5 年 各 償還 50% 本 金 過 0. 42% 之 部 分 , 由 無 咆 9 人 144
借款 人 負擔 )
一 銀 上 海 109.7.15~114.7. 15 國
自 首 殲 動用 日 起 屆滿 4 年 為 利率 為 LR 一 至 五 年
一 , ( 含 5 年 ) 期 利率 減 1, 212, 494
第 一 其 (112 年 )。 六 個 月 《 信 2 擴 和
一 次 分 五 期 償還 本 人 金
兆 豐 蘇州 110.12.13~115. 12.13 圖
自 首次 動用 日 起 屆滿 4 年 為 利率 為 LTR 一 至 五 年
音 一 期 (113 年) , 六 個 月 (全 5 年) 誠 利 產 690, 545
一 次 分 五 期 償還 本 金 .3 唉
華 銀 民生 110.10.6~112. 1.15
到 期 一 次 還 本 0.888 s 1. 000,000
一 化 110.10.6~112.10.
銀 教 列 肌 一 六 劑 0 0. 79 s 1. 000,000
日 商 瑞 壬 實 業 110.8.13~112.8.13
了 時 到 期 一 火 加 本 0. 7 s 1, 600,000
玉山 109. 12. 15~112. 12. 14
商 銀 下 且 一 太 讓 0.85 s 200, 000
中 國 信託 商 業 110.9.9~112.9.9
了 到 期 一 入 還 二 0.84W 500, 000
台 北 富 才 110.3.12~112.3.12
條 軸 期 一 殲 還 和 0. 78 s 1, 500,000
三 著 日 110.7.13~112.7.13
半日 了 到 期 一 火 加 本 0.81W s 800, 000
8 110.8.16~112.8.1
匯豐 商 銀 廁 且 一 灰 計 二 6 0. 78 s 1, 200, 000
谷 台 北 110.12.3~112.12.1
換 合 列 肌 一 六 六 0.868 200, 000
遠東 商 銀 。 109.8.20~112.8.10
速 東 商 到 期 一 火 加 本 0.888 s 700, 000
兆 豐 商 銀 。。 110.7.21~112.7.21 ,
到 期 一 次 還 本 8 1000,000
17, 177, 183
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 負債 -
$ 17, 177, 183
~46~

借款 性 質 借款 期 間 及 還 款 方 式 利率 區 問 擔保 品 110 年 9 月 30 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 108.7.17~119.7 了 .17 LIBOR+T0. 788
自首 殲 動 用 日 起 屆滿 4 年 及 《 怕 IPX 大 於 LIBOR 超 5 0
5 年 各 償還 本 金 50 放 本 金 。。 過 0. 42% 之 部 分 , 由 起 放
借款 人 負擔 )
一 銀 上 海 109.7.15~114.7.15
自 首次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第 一 期 (2023 年 ), 六 個 ( 含 p 年 ) 期 利率 減 789, 223
月 一 次 分 五 期 償還 本 金 0.8125%
華 銀 民生 110.1.15~112.1.15
到 期 一 次 還 本 0.8 史 1,500, 000
日 商 瑞 自 實業 110.8.13~112.8.13 ,
銀行 到 期 一 次 還 本 U 革 的 1,.600, 000
玉山 商 銀 109.12.15~112.12.14
到 期 一 次 還 本 0.858 200, 000
中 國 信託 商 業 110.9.9~112.9.9
銀行 到 期 一 次 還 本 渦 8 飲 500, 000
台 北 富 邦 110.3.12~112.3.12
到 期 一 次 還 本 0. 72%% 1, 500, 000
三 開 日 聯 110.7.13~112.7.13
到 期 一 次 還 本 0.81% 800, 000
匯豐 商 銀 110.8.16~112.8.16
到 期 一 次 還 本 0. 778 1,200, 000
盤 谷 台 北 109.12.3~111.12.2
到 期 一 交還 本 0.86% 200, 000
遠東 商 銀 109.8.20~112.8.10
到 期 一 次 還 本 0.888 700, 000
兆 豐 商 銀 110.7.21~112.7.21 人
到 期 一 交還 本 人 8 吧 1.000,000
15, 562, 979
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 負債 ~
$ 15 562.973
~47~

(十 四 ) 退 休 人 金
1.(1) 本 公司 及 國 內 子 公司 依據 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之
退休 辦法 , 適 用 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 金 條 例 」 前 所
有 正式 員工 之 服務 年 資 , 以 及 於 實施 「! 勞工 退休 金 條 例 」 後 選擇 繼
續 適 用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退 休 條 件 者 , 退
休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年
資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司
及 國 內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金
監督 委員 會 之 名 義 專 戶 儲 存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公 司 於
每 年 年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘額 , 若 該 餘額 不
足 給 付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 金
數 額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 830 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 關 退 休 金 辦法 認 列 之 退休 金 成 本 分
別 為 $23,301、$31,459、$70,552 及 $94,176。

(38) 本 集 團 民 國 112 年 度 預計 支付 予 退休 計 畫 之 提 撥 金 為 $106,579。

2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員工 個 人 帳戶 ,
員工 退休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月
退休 金 或 一 軟 退 休 金 方式 領取 。

(2) 列 入 合併 報表 之 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險
制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險 金 , 民 國
111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1
日 至 9 月 30 日 , 其 提 撥 比 率 皆 為 10%~20%。 每 位 員工 之 退休 金 由 政
府 管理 統籌 安排 。 本 集 團 除 按 月 提 撥 外 , 無 進 一 步 義 務 。

(3) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 830 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 關 退 休 金 辦法 認 列 之 退休 金 成 本 分
別 為 $104,504、$95,118、$312, 740 及 $281,234。

(十 五 ) 股 本
1. 截 至 民國 111 年 9 月 80 日 止 , 本 公司 實 收 及 額定 資本 額 皆 為

$58, 611,863, 人 每 股 面 額 新 台 幣 10 元 , 共 計 5,861,186 仟 股 , 本 公司 已

發 行 股份 之 股 款 均 已 收訖 。

2. 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 庫藏 股 數 量變 動情 形 如 下 :
111 年 1 月 1 日 至 9 月 30 日

收 回 原 因 子 公 司 期 初 股 數 本 期 增加 本 期 減少 期 末 股 數

子 公司 持 有 了 母 公

司 股票 自 長 期 投

吹 轉 列 庫藏 股票 福 懋 興業 12.169.610 -  - 一 1 攻 169.610

~48~

110 年 1 月 1 日 至 9 月 30 日
收 回 原 因 子 公 司 期 初 股 數 本 期 增加 本 期 減少 期 末 股 數
子 公 司 持 有 母 公
司 股票 自 長 期 投
資 轉 列 庫藏 股票 福 冇 興業 12.169.610 -  - 一 169.610
3. 民 國 111 年 及 110 年 9 月 30 日, 庫藏 股 每 股市 價 分 別 為 新 台 幣 69.1
元 及 83.9 元 。
4. 上 可 庫藏 股 係 子 公 司 購入 母 公司 股份 。
(十 六 ) 資 本 公 積
依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份
之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規定 , 以 上 開 資本 公 積 撥
充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈
餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
111 年
採用 權益 法 認 列 實際 取得 或 處 分
轉 換 公 司 債 庫藏 股 ” 子 公 司 及 關聯 企業 ” 子 公司 股權 價 格
發 行 溢價 轉 換 溢價 票 交 易 _ 股權 淨值 之 變動 數 。 與 帳面 金 額 差 異 其 他
1 月 1 日 $ 2710.554。$ 5.514,.032。$ 348233 $ 379,632”$ 163”$ 240,385
發 放 了 予 子 公司
股利 調整 資本
公 積 ~ ~ 21, 847 - ~ -
取得 採用 權益
法 認 列 之 關聯
企業 股權 淨值
之 變動 數 ~ ~ ~ 145 ~ ~
認 列 對 子 公司
所 有 權 權益 變
動 數 ~ - 820 869 ~ ~
本 期 發 放 已 轉
列 資本 公 積 之
逾期 股利 ~ ~ ~ ~ -( 536)
逾期 股利 轉 列
資本 公 積 4
9 月 30 日 $ 2710554  $ 5514032 $ 370900 $ 380,646”$ 163”$ 258, 294
~49g9~

和
採用 權益 法 認 列 實際 取得 或 處 分
轉 換 公司 債 庫藏 股 ”” 子 公司 及 關聯 企業 ” 子 公司 股權 價 格
發 行 溢價 轉 換 溢價 票 交 易 ” 股權 淨值 之 變動 數 ” 與 帳面 金 額 差異 其 他
1 月 1 日 $ 2710.554 。$ 5.514.032。$ 336,034 $ 378,153 $ 163。$ 228, 701
發 放 了 予 子 公司
股利 調整 資本
公 積 ~ ~ 11,379 ~ ~ ~
取得 採用 權益
法 認 列 之 關聯
企業 股權 淨值
之 變動 數 - ~ ~ 81 ~ ~
認 列 對 子 公 司
所 有 權 權益 變
動 數 ~ ~ 820 107 - -
本 期 發 放 已 轉
列 資 本 公 積 之
逾期 股利 ~ ~ ~ ~ -( 405)
逾期 股利 轉 列
資本 公 積 ~ ~ ~ ~ ~ 12, 366
9 月 30 日 $ 2710.554。$ 5.514.032 $ 348,233 $ 378,341 $ 163 ”$ 240,662
(十 七 ) 保 留 盈 餘
1. 依 本 公司 章 程 規定 , 年 度 總 決算 如 有 盈餘 應 先 提 繳 稅 損 , 彌 補 累 積 虧
損 , 再 提 10% 為 法 定 盈 餘 公 積 , 並 於 必要 時 得 酌 提 特 別 盈 餘 公 積 , 次 提
股息 , 當 年 度 如 尚 有 盈餘 , 併 同 以 前 年 度 累積 未 分 配 盈 餘 , 由 董事 會 擬
具 股 東 紅利 分 配 案 , 其 中 現金 股利 分 配 案 授權 董事 會 以 三 分 之 二 以 上
董事 之 出 席 , 及 出 席 董 事 過 半數 之 決議 分 派 之 , 並 報告 股東 會 ; 股 飄 股
利 分 配 案 提請 股東 會 決議 分 派 之 。
前 項 特 別 盈餘 公 積 包含 :
(1) 因 特 殊 用 途 所 得 列 之 盈餘 公 積 。
(2) 依 權益 法 認 列 之 投資 收益 及 未 使用 之 所 得 稅 抵 減 額 未 實現 部 分 , 惟
該 項 收 益 實 現 後 , 應 作為 特 別 盈餘 公 積 之 減 項 。
(3) 因 金 融 商 品 交易 認 列 之 淨 評價 收益 , 唯 其 累積 數 減少 時 應 同 額 調 減
特 別 盈餘 公 積 , 並 以 本 項 提 列 數 為 限 。
(4) 其 他 依法 令 規 定 提 列 之 特 別 盈 餘 公 積 。
2. 本 公司 股利 政策 如 下 : 因 本 公司 所 營 事 業 屬 或 熟 期 產業 , 每 年 獲 利 相 當
穩定 , 股 利 政策 採 現金 股利 、 盈 餘 轉 增資 與 資本 公 積 轉 增資 三 種 方式 搭
配 發 放 , 就 當 年 度 可 分 配 盈 餘 扣 除法 定 盈 餘 公 積 及 特 別 盈餘 公 積 後 , 至
少 分 配 5 以上, 並 以 發 放 現 金 股利 為 優先 , 盈 餘 轉 增資 及 資本 公 積 轉
增資 合計 之 比 例 , 不 得 超 過 當 年 度 全 部 股利 之 50%。
8. 法定 盈餘 公 積 除 彌補 公司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額
百 分 之 二 十 五 之 部 分 為 限 。
~50~

4. 本 公司 分 派 盈餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借方 餘
額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

5. 本 公司 民國 111 年 6 月 8 日 經 股東 會 決議 通過 民國 110 年 度 盈餘 指撥
及 分 派 案 ; 民 國 110 年 6 月 30 日 前 經 股東 會 電子 投 飄 達 法 定 通 過 決議
門檻 及 民國 110 年 7 月 23 日 經 股東 會 決議 通過 民國 109 年 度 盈餘 分 派
案 如 下 :

110 年 度 109 年 度
每 股 股 每 股 股
金 額 _ 利 (元 ) 金 額 _ 利 (元 》
法 定 盈 餘 公 積 $ 3,910, 207 $ 1,978, 906
特 別 盈 餘 公 積 6, 428, 356 3, 有 4, 582
現金 股利 28,133,694  $ 480 14, 652,966 $ 2.50
$ 38, 472, 257 $ 20, 336, 454
有 關 董 事 會 通過 擬議 及 股東 會 決議 盈餘 分 派 情形 , 請 至 台 灣 證 券 交 易 所
之 「 公 開 資訊 觀測 站 」 查 詢 。
(十 八 ) 其 他 權益 項目
避 險 準備 未 實現 評價 損益 外 幣 換算 總 計

111 年 1 月 1 日 有 9,270 9$ 121,228,401 ($ 6,240.670) $114.997, 001

評價 調整 :

~ 集 轉 ~ (94,903,409) ~ (34, 903, 409)

~ 關聯 企業 ~ 6, 949, 770) ~ 6, 949, 7 了 0)

評價 調整 轉 出

至 保留 盈餘 :

~ 集 轉 ~ 493, 321 ~ 49, 321

~ 關聯 企業 ~ 2, 428) ~ 2, 428)

現金 流量 避 險 :

~ 關聯 企業 ( 9, 799)》 ~ ~ 9, 799)

外 幣 換算 差異 :

~ 集 轉 一 一 2, 955, 999 2, 955, 999

~ 集 團 之 稅額 ~ 國 放 644, 334) ( 644, 334)

~ 關聯 企業 圖 圖 2, 796, 951 2, 796, 951

111 年 9 月 30 日 (和 529) $ 79,416,115 ($ 1,132,054) $ 78,283,532

~51~

避 險 準備 未 實現 評價 損益 外 幣 換算 總 計
110 年 1 月 1 日 $ 32,123 。 $ 98,.095,277 (C$ 5,272,606) $ 92,854, 794
評價 調整 :
~ 集團 ~ 22, 455, 223 一 22, 455, 223
~ 關聯 企業 ~ 1, 859, 440 一 1, 853, 440
評價 調整 轉 出
至 保留 盈餘 :
~ 集團 ~ 1, 321, 409) ~ 1, 821, 409)
~ 關聯 企業 ~ 2, 446) ~ 2, 446)
現金 流量 避 險 :
~ 關聯 企業 ( 19, 578) ~ 加 4 19, 578)
外 幣 換算 差異 :
~ 集團 ~ (1147,821)( 1,147, 821)
~ 集 團 之 稅額 一 ~ 235, 168 295, 168
~ 關聯 企業 圖 加 418,301)( 418, 301)
110 年 9 月 30 日 $ 12,545 $ 121080085 ($ 6,603,560) $114, 489, 070
(十 九 ) 營 業 收 入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
負 貨 收入 9 90, 522, 586 3 90, 859, 666
勞務 收入 135, 047 146, 212
其 他 營業 收入 80, 912 120, 060
$ 90, 738,545 3 91, 125, 938
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
負 貨 收入 9 293, 219, 960 名 270, 398, 616
勞務 收入 407, 829 405, 196
其 他 營業 收入 900, 985 952, 034
$ 293, 928, 768 插 271, 155, 846
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及 勞務 。
(二 十 ) 利 息 收 入
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
銀行 存款 利息 9 156, 887 和 0, 041
同 業 往來 利息 收入 14, 557 10, 782
其 他 利息 收入 13, 226 5, 309
$ 184,670 和 玫 86, 132
~52~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 9 976, 159 9 208, 374
同 業 往來 利息 收入 26, 792 36, 848
其 他 利息 收入 24, 159 8, 337
$ 427,110 9 253, 059
(二 十 一 ) 其 他 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
租金 收入 $ 95, 527 5 34, 471
股利 收入 7 了, 579, 749 3, 103, 182
其 他 收入 一 其 他 485, 038 956, 407
$ 8,094 314 插 3, 494, 060
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
租金 收入 $ 107,970 和 102, 046
股利 收入 10, 448, 254 9,116, 177
其 他 收入 一 其 他 999, 826 861, 344
$ 11, 496, 050 插 4 079, 567
(二 十 二 ) 其 他 利益 及 損失
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 ($ 754)》$ 5, 5393
(損失 ) 利 益
外 幣 免 換 利益 1, 071, 702 232, 927
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 及 負債 利益 110, 945 3, 220
其 他 利益 及 損失 ( 89,819)( 56, 607)
$ 1 092,074 玫 185, 079
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 ($ 75, 333) ($ 2, 827)
損失
外 幣 兌 換 利益 (損失 ) 2, 462, 692 287, 784)
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 及 負債 利益
(損失 ) 292,171 78, 664)
其 他 利益 及 損失 ( 216, 719)( 180, 822)
$ 2,402,811 (9 545, 097)
~59~

(二 十 三 ) 財 務 成 本
111 年 7 月 1 日 至 9 月 30 日 。 110 年 7 月 1 日 至 9 月 30 日
利息 費用
銀行 借款 $ 385,604 $ 100, 988
公司 債 140, 700 157, 675
同 業 往來 9, 634 5, 680
貼現 47, 887 20, 019
其 他 利息 費用 8,133 6, 133
591, 958 290, 495
減 : 符 合 要 件 之 資產 資本
化 金 額 3
093,534 $ 263001
111 年 1 月 1 日 至 9 月 30 日 。 110 年 1 月 1 日 至 9 月 30 日
利息 費用
銀行 借款 $ 694, 458$ 305, 676
公司 債 428, 281 449, 789
同 業 往來 19, 687 20, 168
貼現 112, 421 43, 013
其 他 利息 費用 20, 673 21, 385
1, 275, 520 840, 031
減 : 符 合 要 件 之 資產 資本
化 金 額 ( 150, 076) ( 77, 442)
$ 1.125,444 $ 762, 589
(二 十 四 ) 依 性 質 分 類 之 費用
111 年 7 月 1 日 至 9 月 30 日 。 110 年 7 月 1 日 至 9 月 30 日
不 動產 、 廠 房 及 設備 暨 使 用 $ 3, 490,138 $ 3, 425, 201
權 資產 折舊 費用
員工 福利 費用 3, 596, 662 3, 849, 419
攤 銷 費用 941, 783 1, 035, 847
$ 8,028,583 $ 8,310,467
111 年 1 月 1 日 至 9 月 30 日 。 110 年 1 月 1 日 至 9 月 30 日
不 動產 、 廠 房 及 設備 暨 使 用 $ 10, 369,957 $ 10, 151, 400
權 資產 折舊 費用
員工 福利 費用 10, 903, 175 10, 656, 574
攤 銷 費用 2, 816, 069 2,952, 218
$ 24, 089,201 $ 23, 760, 192
~54~

(二 十 五 ) 員 工 福 利 費 用
111 年 7 月 1 日 至 9 月 30 日 ” 110 年 7 月 1 日 至 9 月 30 日

薪資 費用 $ 9 080, 451 和 插 3, 312, 729

勞 健 保費 用 263, 435 250, 039

退休 金 費用 127, 805 126,577

其 他 用 人 費用 0 080

5 9596662 $ 9849419
111 年 1 月 1 日 至 9 月 30 日 “ 110 年 1 月 1 日 至 9 月 30 日

薪資 費用 $ 9,318,307 5 9, 074, 715

勞 健 保費 用 7 了 8, 125 了 41, 357

退休 金 費用 383, 292 979, 410

其 他 用 人 費用 92

41009091 $ 10656574

1. 依 本 公司 章 程 規 定 , 本 公司 年 度 如 有 獲 利 , 應 按 當 年 度 扣除 員工 酬勞
前 之 稅 前 淨利 提 撥 0. 05% 至 0. 5% 為 員工 酬勞 , 但 公司 尚 有 累積 虧損
時 , 應 預先 保留 彌補 虧損 數 額 。

2. 本 公司 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 員工 酬勞 估 列 金 額 分 別 為 $2,246、
$10, 058、$15,315 及 $38, 025, 前述 金 額 帳 列 薪 資費 用 科目 。
民國 111 年 及 110 年 1 月 1 日 至 9 月 80 日 係 依 截 至 當 期 之 獲 利 情
況 。, 以 約 0.1% 估 列 。

經 董事 會 決議 之 民國 110 年 度 員工 酬勞 與 民國 110 年 度 財務 報 認 列
之 員工 酬勞 $41,705 一 致 , 民 國 110 年 度 員工 酬勞 已 實際 配 發 。
本 公司 董事 會 通過 之 員工 古 勞 及 莉 監 酬勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。

~55~

(二 十 六 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 ($ 314, 750)》 $ 1, 250, 053
所 得 稅
以 前 年 度 所 得 稅
高 估 (901852》 二
當 期 所 得 稅 總 額 ( 616, 602) 1, 250, 053
遞 延 所 得 稅 :
暫時 性 差異 之 原 39, 408 47, 305
始 產生 及 迴轉
匯率 影響 數 ( 1,815)( 185)
遞 延 所 得 稅 總 額 37, 593 47, 120
所 得 稅 費 用 ($ 579, 009) $ 1,297,173
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 $ 1,168, 786 $ 6, 450, 246
所 得 稅
未 分 配 盈餘 加 徵 3509, 493 169, 184
以 前 年 度 所 得 稅
高 估 ( 483, 753) ( 41, 237)
當 期 所 得 稅 總 額 1, 044, 526 6, 578, 193
遞 延 所 得 稅 :
暫時 性 差異 之 原 281, 858 91, 621
始 產生 及 迴轉
匯率 影響 數 ( 3, 900》 367
距 延 所 得 稅 總 額 2 958 91, 988
所 得 稅 費 用 $ 1,322,484 $ 6, 670, 181
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
國 外 營運 機 構 換算 差額 ($ 242, 632) $ 21, 908
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
國 外 營運 機 構 換算 差額 ($ 644, 334)》 $ 235, 168
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 稻 徵 機 關 核定 至 民國 108 年 度 。
~56~

(二 十 七 ) 每 股 盈餘
1. 基本 每 股 盈餘
基本 人 每 股 盈餘 係 以 歸屬 於 本 集 團 母 公司 普通 股權 益 持 有 人 之 損益 ,
除 以 當 期 流通 在 外 普通 股 加 權 平 均 股 數 計算 。
111 年 7 月 1 日 至 9 月 30 日
金 額 。 加 權 平 均 流通 每 股 盈餘 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 任 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 1,699, 452。$ 2,278,461 $ 0.29 $ 0.39
非 控制 權益 淨 損 (543, 900) (216, 085》 (C_010) (0.04)
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $ 2,243,352。$ 2,494,546 5,849,017  $ 0.39 $ 0.43
110 年 7 月 1 日 至 9 月 30 日
金 額 。 加 權 平 均 流通 每 股 盈餘 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $11,.688,483。$10, 391,310 $ 1.99 $ 1 人 宮
非 控制 權益 淨利 1,.640, 997 873, 805 0.28 0.14
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $10,047, 486。$ 9,517,505 598499017 $ 1.71 $1.093
111 年 1 月 1 日 至 9 月 30 日
金 額 。。” 加 權 平均 流通 每 股 盈餘 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 任 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $18, 431,352。$17,108,868 $ 3.15 $ 293
非 控制 權益 淨利 3, 131, 865 “2,244, 603 0.53 0. 39
歸屬 母 公司 普通 股
股東 之 本 期 淨利 對 5 299.487 314.864265 584907 $262 $254
110 年 1 月 1 日 至 9 月 30 日
_ 金 “(| 額 “加權 平均 流通 每 股 盈餘 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $44, 946, 912。 $38, 276, 731 $ 768 $ 6.54
非 控 制 權益 淨利 二 人 999992 9,481.927 1.19 099
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $37, 986, 960。 $34, 794, 804 5,849,017 $649 $ 5
2. 員工 酬勞 可 採用 發 放 股 栗 之 方式 , 惟 因 計 算 每 股 盈 餘 時 , 因 影響 不 重
大 , 故 基本 每 股 盈餘 與 稀釋 每 股 盈餘 相 等 。
~57~

3. 假設 子 公 司 持 有 母 公 司 股 飄 不 視 為 庫藏 股 村 時, 民國 111 年 及 110 年
7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之
每 股 盈餘 計算 如 下 :

111 年 7 月 1 日 至 9 月 30 日
金 額 。 加 權 平均 流通 _ 每 股 盈餘 (元 )
稅 前 稅 後 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 1699, 652”$ 2,278,461 $ 0.29 $ 0.39
非 控 制 權益 淨 損 。 (543,900) (216,085》 C_0.09) (0.04)
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $ 2.243,.352”$2,494 546 5.861.186 $ 038 $ 043
110 年 7 月 1 日 至 9 月 30 日
金 額 。 加 權 平均 流通 _ 每 股 盈餘 (元 )
稅 前 稅 後 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $11,.688,483。$10,391,310 $ 200 9$ 7
非 控 制 權益 淨利 1,640, 997 873, 805 0.29 0.14
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $10, 047,486。$9517505 5.861.186 $ 1 $ 163
111 年 1 月 1 日 至 9 月 30 日
金 額 。 加 權 平均 流通 _ 每 股 盈餘 (元)
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $18, 431,352。 $17,108,868 $ 3.14 $292
非 控 制 權益 淨利 3.131,.865 2,244. 603 0.53 0.38
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $15, 299, 487。 $14, 864, 265 5,861.186 $ 261 $ 254
110 年 1 月 1 日 至 9 月 80 日
金 額 。 加 權 平均 流通 _ 每 股 盈餘 (元 )
稅 前 稅 後 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $44, 946, 912。 $38, 276, 731 $767 $6.58
非 控 制 權益 淨利 6,959,952 3,481,.927 1.19 0.59
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $37, 986, 060。 $34, 794, 804 5.861.186 $ 5646 $5.94
(二 十 八 ) 企 業 合併

1. 本 集 團 分 別 於 民國 111 年 3 月 9 日 及 5 月 31 日 以 現金 $182,232 及
$572,800 購入 長 春藤 生 命 科學 公司 共計 51% 股 權 , 並 取得 對 長 春藤
生 命 科學 公司 之 控制 。

~58~

2. 收購 長 春藤 生 命 科學 公司 所 支付 之 對 價 、 所 取得 之 暫定 實 產 和 承擔
之 負債 在 收購 日 之 公允 價 值 , 以 及 在 收購 日 非 控制 權益 上 古 被 收購 者
可 辨認 淨 坎 產 份 額 之 資訊 如 下 :

111 年 5 月 31
收購 對 價

現金 $ 755, 032
非 控 制 權益 占 被 收購 者 可 辨認 淨 次 產 份額 395, 447
1,150,479

取得 暫定 可 辦 認 資產 及 承擔 負債 之 公允 價 什
現金 771,595
應 收 帳 款 4.046
其 他 流動 資產 4.351
存 發 5,153
不 動產 、 廠 房 及 設備 129, 055
無 形 資產 395
其 他 非 流 動 次 產 5, 365
應 付 票據 ( 1,580)
其 他 應 付款 ( 21, 247)
其 他 流動 負 倘 ( 29, 125)
長 期 借款 ( 48, 853)
其 他 非 流 動 負 債 ( 12,119)
可 辨認 淨 資產 總 額 807, 036
價 差 $ 343, 443
3. 截至 民國 111 年 9 月 30 日 止 , 本 案 高 在 收購 價 格 分 攤 期 間 。 本 集 團 正

委 請 專家 進 行 可 辨認 淨 次 產 公允 價 值 評估 。
(二 十 九 ) 現 金 流量 補充 實 訊
1. 僅 有 部 分 現金 支付 之 投資 活動 :

111 年 1 月 1 日 至 9 月 30 日 。 110 年 1 月 1 日 至 9 月 30 日

購置 不 動產 、 廠 房 及 設備 9 18,586,330 $ 11,090, 039

加 : 期 初 應 付 設備 款 3,057,560 1.656, 593

減 : 期 末 應 付 設備 款 ( 4.226, 284) ( 879, 233)

本 期 支付 現金 $ 17.417.606 $ 11,.867, 399

2. 僅 有 部 分 現金 支付 之 籌 軍 活動 :
111 年 1 月 1 日 至 9 月 30 日 。 110 年 1 月 1 日 至 9 月 30 日

發 放 現金 股利 $ 28, 133,694 3$ 14, 652, 966

加 : 期 初 應 付 股利 和, 427 76,913

減 : 期 末 應 付 股 利 ( 76,668) ( 73, 341)

支付 現金 股利 $ 28, 129, 453 $ 14, 656, 538

~59~

(三 十 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公 司 債 長 期 借款 來 自 籌資 活動
短期 借 未 應 付 短期 飄 券 ( 含 一 年 內 到 期 部 分 ) ( 含 一 年 內 到 期 部 分 ) 之 負債 總 額
111 年 1 月 1 $ 17512.874  $ 17796,625 9 50, 050,000 $ 17,177,183  $ 102,536, 682
籌資 現金 流量 之 變動 24, 266, 160 9, 636,947 ( 2, 500, 000) 7 844, 289 38, 747, 396
匯率 變動 之 影響 ~ ~ ~ 830, 219 830, 219
取得 子 公 司 之 變動 ~ ~ ~ 52, 000 52, 000
111 年 9 月 30 日 $ 4 779,034  $ 27,433.572 9$ 47, 550,000 $ 25, 403, 691。“$ 142, 166, 297
應 付 公 司 債 長 期 借款 來 自 籌資 活動
短期 借款 應 付 短期 栗 券 ( 含 一 年 內 到 期 部 分 ) ( 含 一 年 內 到 期 部 分 ) 之 負債 總 額
110 年 1 月 1 日 $ 19,.055,620 $ 16,096,733 9$ 42, 100,000 $ 16, 298, 088。$ 93, 550, 441
籌資 現金 流量 之 變動 1,014,.668 ( 1, 498, 685) 10,000,000 ( 553, 625) 8, 962, 358
匯率 變動 之 影響 ~ ~ -( 181, 490) ( 181, 490)
110 年 9 月 30 日 $ 20,070,288  $ 14,598,048 $ 52, 100,000  $ 15, 562,973“$ 102,331,309
~60~

