朮 蟬
[到 [JlE
台 加 電子 工 時 也 懼 育 肖 @ 論 丰 本 及 子 公 司
合 山 | 商) 只 R 汪 二 貓 表
民國 1] 年 轉 自 是 二 生 9 月 30 日
( 卻 斷 核 疝 , 攻 8 攝 小計 講 汪 則 查核)
計 單位 : 新 台 敝 伯 元
111 年 1 月 1 日 10 年 1 月 1 日
一 “附註 至 9 月 30 日 至 9 月 30 是
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 34,541.781。 $ 2 久 ,182,428
調整 項 上
收益 費 損 項 日
折舊 費用 六 (A》(C)
(二 + 王 ) 11,039,067 9,964,816
攤 全 費用 六 (十 )( 二 十 五 ) 21913501 217361446
預期 信用 減損 搞 失 (回 升 利益 ) 十 二 (二 ) 159.600 ( 1401765 )
透過 損益 按 公允 價 值 衡 量 金 融資 產 及 負債 六 (二 )( 二 十 三 )
之 淨 損 失 (利益 ) 276,251 ( 106,148)
利息 發 用 六 (二 十 中 ) 3531372 2181106
利息 收入 六 (二 + 一) ( 3511681) ( 3501613)
股利 收入 六 (二 十 =) (! 2681329)(! 2621826
採用 權益 法 認 列 之 關聯 企業 可 益 之 份額 ( 241365 ) 2;000
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 三 ) 還 1873 301839
處 分 投資 利益 六 (二 + 三 ) -( 901109 )
減損 損失 - 164.900
災害 可 大 六 (二 十 三 ) - 3291493
與 營業 活動 相 關 之 賣 產 / 負 全 變動 數
與 營業 活動 相 關 之 次 產 之 淨 變動
強制 透過 損益 按 公允 價 值 衡量 之 金 融 交
產 287,256 186,941
合約 資產 ( 347322) ( 1.0901567 )
應 收 時 擴 ( 1691155 ) 2461686
應 收 帳 款 (16,5501779)( 2,1071525 )
應 收 帳 款 - 關 係 人 ( 251953 ) 321531
其 他 應 收 款 ( 4021984) ( 821260)
其 他 應 收 款 - 關 係 人 485 199
存 負 (11.227,736) (17,432.968)
預付 款項 2151557 ( 2581467 )
其 他 流動 賣 產 ( 101065) 81846
其 他 非 流動 實 產 ( 995) 1521426
與 營業 活動 相 關 之 負 債 之 淨 變 和
合約 負 全 885,089 686,830
應 付 票 近 11173 ( 149)
應 付 帳 款 11,797;252 8,035,514
應 付 帳 款 - 關 係 人 25006 ( 18;519)
其 他 說 付款 621:566 ( 8971990 )
其 他 流動 負 全 4271267 2501238
其 他 非 流動 負債 ( 921450) ( 3851715)
營運 產生 之 現金 流入 2,1501282 77,004.618
收取 之 利息 3351360 3991495
收取 之 股利 2671982 2611772
支付 之 利息 ( 257544) ( 2101259 )
支付 之 所 得 稅 ( 4.323.219)》 (4.405.276 )
營業 活動 之 淨 現金 流入 3011721861 2310501350
( 貫 次 頁 )
~11~

圖
號 王
台 回 電子 工 書 障 刀 消 六 g 衣 上司 及 子 公 司
合 禽 | 了 洪 ] 只 國 各 醫 去
民國 111 年 旺 : 持 過當 九 - 証 主 時 2 9 月 30 日
( 僅 經 核 閱 , 敬 人 靶 + 義 堵 誌 宕 | 澆 則 查核 )
計 單位 : 新 台 幣 仟 元
111 年 1 月 1 日 “110 年 1 月 1 日
附註 至 9 月 $0 日 至 9 月 30 日
投資 活動 之 現金 流量
娶 得 強制 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 了 -($ 197,148 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
資產 81,320 -
透過 損益 按 公允 價 值 衡量 金 融資 產 減資 退回 股
款 - 31,626
按 攤 負 後 成 本 衡量 之 金 融資 產 減少 141,915 433,491
處 分 採用 權益 法 之 投資 價 朮 - 617,664
對 子 公司 之 收購 (扣除 所 取得 之 現金 ) 六 (三 十 》) ( 2,594,568) ( 9,015 )
處 分 子 公 司 (扣除 所 處 分 之 現金 ) 六 (三 十 一 ) - 1,434
預付 長 期 投資 款 增加 -( 27,953 )
取得 不 動產 、 廠 房 及 設備 六 (入) ( 16,116,761) ( 18,119,299 )
取得 政府 補助 收入 - 不 動產 、 廠 房 及 設備 六 (八 ) 2,996 -
處 分 不 動產 、 廠 房 及 設備 價 款 47,081 369,352
取得 政府 補助 收入 - 使 用 權 資產 637,890 -
取得 無 形 資 產 六 (十 ) ( 485,960) ( 741,408 )
其 他 非 流動 資產 (增加 ) 減 少 ( 106,639) ( 582,455 )
投資 活動 之 淨 現金 流出 ( 18,392,726) ( 18,223,711 )
籌資 活動 之 現金 流量
短期 借款 (減少 ) 增 加 六 (三 十 三 ) ( 2,356,810 ) 883,514
發 行 應 付 公司 債 六 (三 十 三 ) 6,600,000 -
舉 借 長 期 借款 六 (三 十 三 ) 48,811,972 37,979,863
償還 長 期 借款 六 (三 十 三 ) ( 43,233,674 ) ( 29,621,800 )
租賃 本 金 償還 ( 1,783,631) ( 399,512 )
存 入 係 證 金 減少 ( 435,867 ) -
發 放 現 金 股利 六 (十 九 )》 ( 14,286,479) ( 14,286,480 )
發 放 現 金 股利 予 非 控制 權益 ( 739,023 ) ( 1,464,506 )
取得 子 公司 非 控制 權益 之 價 款 六 (三 十 二 ) ( 110,182) ( 96,259 )
籌資 活動 之 淨 現金 流出 ( 7,533,694 ) ( 7,005,180 )
匯率 影響 數 10,839,858 ( 2,140,174 )
本 期 現金 及 約 當 現金 增加 (減少 ) 數 15,086,299 ( 4,318,715 )
期 初 現金 及 約 當 現金 餘額 49,855,053 58,711,985
期 末 現 金 及 約 當 現金 餘額 $ 64,941,352 3$ 54,393,270
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 ‧ 請 併 同 參閱 。
dd i
董事 長 : 海 英俊 孖 全 經 理 人 : 鄭 平 會 計 主 管 ; 余 博 文
~12~

