4. BANDSPEED, LLC 於 西 德州 法 院 控告 本 公司 產品 侵害 其 專利 權 。 該 案件 目
前 正 依 相 關 程序 審理 中 , 本 公司 尚 無 法 對 結果 進 行 任何 預測 。
(二 ) 有 承諾 事項
無 e
十 、 重 大 之 災害 損失
無 e
十 一 、 重 大 之 期 後 事項
本 公司 於 民國 111 年 4 月 22 日 經 董事 會 決議 通過 民國 110 年 度 之 盈餘 分 配 案
及 資本 公 積 發 放 現 金 案 , 請 詳 附 註 六 、( 十 九 ) 說 明 。
十 二 、 其 他
(一 ) 資 本 管理
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 財務 報表 附註 十 二 。
(二 ) 金 融 工 具
]. 金 融 工 具 之 種 類
111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 31 日
金 融資 產
透過 損益 按 公允 價 值 衡量 之
金 融資 產
強制 透過 損益 按 公允 價
值 衡量 之 金 融資 產 $ 1231,854  $ 1,952,647 $ 679, 525
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投
資 $ 9,423,958  $ 3,644878  $ 3 193,493
按 攤 鋪 後 成 本 衡量 之 金 融資
產 / 應 收 款
現金 及 約 當 現金 $ 9630649  $ 7 了 77197351 $ 了 了 20129
按 攤 銷 後 成 本 衡量 之 金
融資 產 47, 810, 860 49, 820, 977 37, 鬼 4, 813
應 收 帳 款 ( 含 關係 人 ) 15, 863, 104 15, 989, 005 14, 155, 807
其 他 應 收 款 188, 826 156, 928 361, 255
存 出 保證 金 712,939 734, 855 29, 887
$ 74,206,378  $ 607,899116  $ 59,891,891
~97~

