2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：本公司於民國 111 年第一季大陸被投資公司直接發生之
重 大 交 易 事 項 及 間 接 經 由 第 三 地 區 事 業 之 轉 投 資 公 司 –Delta
Electronics Int'l (Singapore) Pte. Ltd. (DEIL-SG)與大陸被投資
公司所發生之進、銷貨及應收、付款項之重大交易事項，請參閱附表五、
六及七。
(四)主要股東資訊
請詳附表十。
十四、營運部門資訊
(一)一般性資訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部門，以產品別之角度經營業務，並區分為電源及零組件事業群、自動化
事業群及基礎設施事業群，其收入來源之產品類型分述如下：
1.電源及零組件：零組件、嵌入式電源、風扇與散熱管理、汽車電子與商
用產品及移動電源。
2.自動化：工業自動化及樓宇自動化。
3.基礎設施：資通訊基礎設施及能源基礎設施。
本集團因改變部分產品別分類導致應報導部門之組成方式改變，業依
規定重編前期相對應資訊俾便比較。
(二)部門資訊之衡量
本集團營運部門損益係以稅前營業損益衡量，並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三)部門資訊
提供予主要營運決策者之應報導部門部門資訊如下﹕
~81~
來
部
部
自
門
門
外
損
總
部
益
資
客
(
產
註
戶
(
1
註
之
)
2
收
)
入
電
$
$
$
源 及 零事
業 群
4 9 , 2 4 2
5 , 5 6 7
組
,
,
6
1
件
7
2
0
4
-
$
$
$
1 1 1
自 動事
業
1 1 , 7
6
年
2
4
化群
6
9
1
,
,
月
8
2
6
8
1
3
0
-
日 至
$
$
$
3
基
2
月
事
1
1
礎
,
,
3 1 日
設 施業
群
3 6 9 ,
2 5 2 ,
0
7
6
1
8
6
-
$
$
$
8
總
2 ,
7 ,
計
3 3
4 6
8
9
,
,
6
1
0
2
1
0
-(註 1)係沖銷部門間交易後損益。
(註 2)依民國 99 年 6 月 28 日財團法人中華民國會計研究發展基金會(99)
基秘字第 151 號「營運部門資訊之揭露適用疑義」規定，企業應依
財務會計準則公報第四十一號「營運部門資訊之揭露」第 24 段之規
定揭露應報導部門資產之衡量金額，由於本公司資產之衡量金額未
提供予營運決策者，故應揭露資產之衡量金額為零。
(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡
量方式。
2.本期應報導營運部門損益與繼續營業部門稅前損益調節如下：
~82~
來
部
部
自
門
門
應
營
繼
外
損
總
報
業
續
部
益
資
導
外
營
客
(
產
營
收
業
註
戶
(
運
入
部
1
註
之
)
部
及
門
2
收
)
門
支
稅
入
部
出
前
門
合
損
電
$
$
$
損
計
益
源
益
及 零
事 業 群
4 3 , 5 2 7
5 , 0 7 6
組
,
,
件
0 2
3 3
1
$
$
8
2
-
1 1 年
1 1 0
自 動
事 業
$ 1 0 , 6
$ 1 , 2
$
1 月 1 日
年
1
7
1 月 1
化
群
8 , 0 3 7
3 , 8 3 6
-
至 3 月
7 , 4 6
1 , 0 7
8 , 5 3
日
3
9 ,
0 ,
9 ,
至
$
$
$
1 日
1 2
2 5
3 7
3
基
1
0
7
7
月
事
8
1
礎
,
,
3 1 日
設 施
業 群
2 7 1 ,
1 5 1 ,
1 1 0
$
$
7 9
0 5
年
5
6
-
1 月
$
$
$
1 日
總 計
7 2 , 4 1
7 , 5 0
至 3 月
7 , 5 0
1 , 3 1
8 , 8 1
6
1
1
3
4
,
,
3
,
,
,
8
2
1
2
0
2
6
2
日
2
2
4
0
4
-
4
3
7