管理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修正 僅 影響 當 期 ,
則 於 修正 當 期 認 列 。 若 會 計 估 計 之 修正 同 時 影響 當 期 及 未 來 期 間 , 則 於
修正 當 期 及 未 來 期 間 認 列 。
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主 要
來 源 請 參閱 110 年 度 合併 財務 報告 。
五 、 新 發 布 及 修訂 準則 及 解釋 之 適用
(一 ) 首次 適用 金 管 會 認可 並 發 布 生 效 之 IFRSs
適用 金 管 會 認可 並 發 碩 生 效 之 IFRSs 不 致 對 本 集 團 合 併 財務 報告
造成 重大 影響 。
(二 ) 112 年 適用 之 金 管 會 認可 之 IFRSs
新 發 布 / 修 正 / 修 訂 準 則 及 解 釋 IASB 發 布 之 生 效 日
IA5 1 之 修正 「 會 計 政 策 之 揭露 2023 年 1 月 1 日 ( 註 1)
IA58 之 修正 「 會 計 估 計 值 之 定義 」 2023 年 1 月 1 日 ( 註 2)
IA5S 12 之 修正 「 與 單一 交易 所 產生 之 資產 及 負債 有 2023 年 1 月 1 日 ( 註 3)
關 之 遞 延 所 得 稅 」
註 1: 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報導 期 間 適 用 此 項 修正 。
註 2: 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報導 期 間 所 發 生 之 會 計 估 計
值 變動 及 會 計 政 策 變動 適用 此 項 修正 。
註 3: 除 於 2022 年 1 月 1 日 就 租賃 及 除 役 義務 之 暫時 性 差異 認 列 遞 延
所 得 稅 外 , 該 修正 係 適用 於 2022 年 1 月 1 日 以 後 所 發 生 之 交易 。
截至 本 合併 財務 報告 通過 發 訕 日 止 , 本 集 團 仍 持續 評估 上 述 準
則 、 解 釋 之 修正 對 財務 狀況 與 財務 續 效 之 影響 , 相 關 影 響 待 評估 完成
時 了 予以 揭露 。
(三 ) 國 際會 計 準 則 理事 會 (IASB) 已 發 布 但 尚未 經 金 管 會 認可 並 發 布 生 效
之 IFRSs
IA5B 發 布 之 生 效 日
新 發 布 / 修 正 / 修 訂 準則 及 解 釋 ( 註 1 7)
IFRS 10 及 IAS 28 之 修正 「 投資 者 與 其 關聯 企業 或 合資 間 之 資 未 定
產 出 售 或 投入 」
IFRS 16 之 修正 「 售 後 租 回 中 之 租賃 負債 」 2024 年 1 月 1 日 ( 註 2)
IAS 1 之 修正 「 負債 分 類 為 流動 或 非 流 動 」 2023 年 1 月 1 日
註 1: 除 另 註明 外 , 上 述 新 發 布 / 修 正 / 修 訂 準 則 或 解釋 係 於 各 該 日
期 以 後 開 始 之 年 度 報導 期 間 生 效 。
~-16-

註 2: 賣方 兼 承租 人 應 對 初次 適用 IFRS 16 日 後 簽訂 之 售 後 租 回 交易
追 光 適 用 IFR5S16 之 修正 。
截至 本 合併 財務 報告 通過 發 布 日 止 , 本 集 團 仍 持續 評估 上 卅 準
則 、 解 釋 之 修正 對 財務 狀況 與 財務 績效 之 影響 相關 影響 待 評估 完成
時 予以 揭露 。
六 、 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
現金
庫存 現金 $ “291.903 $ [439989 $。”329294
銀行 存款 8,839,140 15.646,840 14.502.551
9.131.043 16.086,829 14.831.845
約 當 現金 (原 始 到 期 日 在 3 個
月 內 )
商 業 本 飄 9,741.550 13,530,111 5,875,826
可 轉 讓 定 存 單 10,600,000 7Z,500,000 500,000
定期 存款 3,425,501 2,656,545 2,369,675
振興 券 - 5,139 -
23.767.051 23.691.795 8.745,501
$932.898.094 $39.778.624 $23.577.346
銀行 存款 、 商 業 本 栗 、 可 轉 讓 定 存單 及 定期 存款 於 資產 負債 表 日 之
市 場 利 率 區 間 如 下 :

111 年 9 月 30 日 “” 110 年 12 月 31 日 “110 年 9 月 30 日
銀行 存款 0.00%~1.87% 0.00%~0.45% 0.00%~0.45%
商 業 本 栗 0.45%~0.85% 0.17%~0.30% 0.20%~0.23%
可 轉 讓 定 存 單 0.78%~1.10% 0.27%~0.30% 0.26%
定期 存款 0.01%~2.78% 0.01%~3.60% 0.01~3.60%

七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
金 融 資產 一 流 動
強制 透過 損益 按 公 允 價 值 衡量
衍生 工具 (未 指定 避 險 )

遠 期 外 匯合 約 9 3771 $ - $ -
非 衍生 金 融資 產
國 內 上 市 ( 櫃 ) 股票 432 2.566 2.401
了 4203 9 2.566 $ 2.401
( 接 次 頁 )
~-17-

