五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 , 管 理 階 層 必 須 基 於 歷史 經 驗 及 其 他 攸 關 之 因 素 作出 相 關 之 判 斷 、
估計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
合併 公司 於 發 晨 重 大 會 計 估 計 值 時 , 將 新 型 冠狀 病毒 肺炎 疫情 近
期 之 發 展 及 俄羅斯 與 烏克蘭 軍事 衝突 及 相 關 國 際 制 裁 對 經 濟 環 境 可 能
之 影響 , 納 入 對 現金 流量 推 估 、 或 長 率 、 折 現 率 、 獲 利 能 力 等 相 關 重
大 估計 之 考量 , 管 理 階層 將 持續 檢視 估計 與 基本 假設 。 本 合併 財務 報
告 所 採用 之 其 他 重大 會 計 判斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 說 明
與 111 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 週轉 金 $ 2,072 同 6,068 b 8,440
銀行 支票 及 活期 存款 38,712,846 35,325,734 39,725,332
約 當 現金 ( 原 始 到 期 日 在
3 個 月 以 內 之 投資 )
短期 票 券 - - 928363
銀行 定期 存款 8,151.164 4088.864 2.230.724
$ 46.866.082 $ 39.420.666 $ 42.892.859
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值
衡量
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約
(一 ) $ 381484 $ 467,277 $ 560,591
一 換 匯 交易 合約
(二 ) 98,514 65,817 -
一 換 匯 換 利 合 約
(三 ) 16,565 80,856 67,062
一 可 轉 換 公 司 債 贖
回 及 賣 回 權 ( 附
註 二 十 ) 6,173 283 848
( 接 次 頁 )
-19-

