光 寶 科技 腳 彈 入 如 28 司 及 子 公 司
民國 111 年 及 二 人 出 日 至 3 月 31 日
( 僅 經 核 關 , 未 依 一 般 公 認 審計 準則 查核 )
單位 : 新 台 幣 仟 元 , 惟
每 股 盈 餘 為 元
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 % 人 金 額 多
營業 收入 (附註 二 四 及 三 十 )
4110 全 貨 收入 $ 42,149777 102 ”$ 38506,956 102
4190 減 : 銷 貨 折 讓 830,075 2 700,861 2
4170 鋪 貨 退回 89754 88,079 。 _ -
4000 營業 收入 合計 41.229,948 _100 3Z.718,.016 _100
營業 成 本
5110 銷 貨 歲 本 (附註 十 二 、 二
五 及 三 十 ) (34163.091) (83) (__31000.331) (_82)
5900 營業 毛利 7Z066,857  _ 汞 671Z.685 18
營業 費用 (附註 二 五 及 三 十 )
6100 推 鋪 費 用 (1427940) (3) (1288490) ( 4)
6200 管理 費用 ( 1036664) (3) (1533404) ( 4
6300 研究 發 展 費 用 ( 1619,297) (4) (1251238) (3)
6450 預期 信用 減損 損失 ( 附註
! 十 一 及 二 四 ) ( 17149) 一 - ( 537Z955) (1)
6000 營業 費用 合計 (一 4085,620) (10) (4611087) (_2)
6900 營業 利益 2981237  _ 了 7 2106,598 _6
營業 外 收入 及 支出
7060 採用 權益 法 認 列 之 關聯
企業 損失 份額 ( 1.581) -( 2,860) ~
7100 利息 收入 147,606 ~ 167,057 -
7190 其 他 收入 (附註 三 十 ) 143,260 - 191980 -
) 7230 外 幣 兌換 淨 損 ( 776,788) (2) ( 176,646) -
| 7235 透過 損益 按 公 匈 價值 衡
量 之 金 融 商 品 淨 益 208,673 1 3,463,057 9
| 7235 透過 損益 按 公允 價 值 衡
量 之 金 融 商 品 淨 益 一
結構 性 商 品 83,357 ~ 72,337 -
( 接 次 頁 )
6-

( 承 前 頁 )
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 娩 金 額 如
7510 利息 費用 (附註 二 五 ) ($ 58749) - ($ 39506) -
7590 什 項 支出 ( 75,701 ) - ( 81784) -
7610 處 分 不 動產 、 廠 房 及 設備
淨 益 5,553 ~ 9,392 -
7670 減損 損失 (附註 十 五 及 十
八 ) - 222,310) (1)
7000 營業 外 收入 及 支出
合計 ( 324.370) (1) 3,380,717 8
7900 。 稅 前 淨利 2.656,867 6 5,487,315 14
27950 ” 所 得 稅 費用 (附註 二 六 ) ( 544653) (1) (CC__1212.118) (3)
8200 “淨利 2112,214 _5 4275.197 1
其 他 綜合 損益 ( 附註 二 三 及 二
六 )
8310 不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益
按 公允 價 值 衡量
之 權益 工具 投資
未 實現 評價 利益 9.213  _- 30,496 -
9213 30,.496 -
8360 後 續 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財 務
報表 換算 之 免 換
差額 3,493,527 9 860,190 2
8370 採用 權益 法 認 列 關
聯 企業 之 其 他 綜
合 利益 之 份額 53,824 - 13,828 ~
8399 與 可 能 重 分 類 至 損
益 之 項目 相 關 之
所 得 稅 ( 691407) (2) ( 180.647)。  -
2855,944  _7 693,371 2
8300 其 他 綜合 損益 合計 2865,157 7 723,867  _2
8500 ” 綜合 損益 總 額 $_4977.371 一 12 2 999064 13
( 擴 次 頁 )
-7-

( 承 前 頁 )
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 螞 人 金 額 多
淨利 歸屬 於 : 加
8610 共 公 司 業主 $._2103,750 5 9$ 4 和 263410 11
8620 非 控 制 權益 8464 11787 -
8600 2 2412.2144 5 2 4275197 1
綜合 損益 總 額 歸屬 於 :
8710 疆 公 司 業主 $ 4939,238 12 $ 4996,646 13
8720 非 控制 權益 38,133 2418
8700 s$ 4977374 二 2 5 _4992064 “1
|
每 股 盈餘 (附註 二 七 )
9750 基 本 092 ss___183
, 9850 稀釋 $_ 0.91 生 182
|
|
|
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯合 會 計 師事 務 所 民國 111 年 4 月 28 日 核 閱 報告 )
|
自 還 時 禮記 | 。 . , 也 慚
董事 長 : 宋 明 峰 經 理 人 : 邱 森 彬 12 | 會 計 主 管 : 周 珮 芬 [也
怕 由 于
-8-

