CC
el 踢
誰 加 了
民國 點 cc 生 2 全 到
一 一 一 髓 ML 三 避 避 |
一 點 三 尼 回 佃 切 圖 am
( 守 恒 避 三 和 2 革
, 國 外 營運 機 構 | 益 按 公允 價 值 衡
財務 報表 換算 | 量 之 金 一 資產 未
頂 上 附註 蔡 通 股 股本 資本 公 策 法 定 盈餘 公 策 未 分 配 盈餘 之 兌換 差額 | 實現 評價 ( 損 ) 益 | 員工 未 賺 得 生 貫 | 編 。 計 非 本 制 權益 權益 角 額
民國 一 一 一 年 一 月 一 日 追溯 適 用 後 之 餘額 六 . 19 124.832.476 | 生 和 898,093 | $ 15,734416 | $ 和 164648 | 3 91.322.882 | $6066299547 | $ 1105715,333 | 3 (2.212.441) | $280.825,860 | $ 157,092 | $280,982,952
民國 一 一 0 年 慘 餘 提 撥 及 分 配 太. 19
法 定 慘 餘 公 策 ~ ~ 5832.570 圖 6,832.570) 圖 圖 ~ ~ ~ ~
特 別 盈 餘 公 積 迥 轉 ~ ~ ~ (3,.250, 43 少 3.250,. 434 ~ ~ ~ ~ ~ ~
資本 公 積 配 發 現金 大. 19 圖 (7,446,370) ~ 圖 ~ 圖 圖 ~ (97,446,370) 圖 (7,446,370)
民國 一 一 一 年 一 月 一 日 至 九 月 三 十 日 淨利 六.19 圖 ~ ~ 圖 68,130,535 圖 圖 ~ 68,130,535 767,894 68,898, 429
民國 一 一 一 年 一 月 一 日 至 九 月 三 十 日 其 他 綜合 損益 太 . 19 及 六 . 35 圖 ~ ~ ~ ~ 12, 799,693 (0,791.592 ~ 2,008,101 89 2.008,190
本 期 綜合 損 共 綿 富 - 加 轉 久久 語 講 ~ 68,130.535 12. 799,699 G0,.791,592 ~ 70.138,636 767,983 70906.619
股份 基 打 給 付 交易 四 及 六 .20 Ga,241 430500 圖 ~ 圖 圖 1,086, 990 1,116,249 圖 1.116,249
採用 權益 法 認 列 之 關聯 企業 及 合資 之 蠻 動 數 ~ 135,975 ~ 圖 (97) 圖 7 ~ 135,975 圖 135,975
對 子 公司 所 有 權 權 共 繼 動 四 及 六 . 19 圖 1,.366 ~ 圖 ~ 圖 圖 ~ 1,366 (728) 638
非 控 制 權益 六.19 ~ ~ ~ ~ ~ ~ ~ ~ 圖 5356 5356
其 他 大. 19 - 38,681 ~ ~ ~ ~ ~ ~ 38,681 (550, 729) (6512.048)
民國 一 一 一 年 九 月 三 十 日 餘額 大. 19 124.821.235 | $ 10.668,245 「 4 21566.986 | 3 和 94.214 | $156.870.484 「 4 (09829, 生 多 | $ 924536 生 0012 和) 314.810.397 | $ 376.974 | $315,189.371
民國 一 一 二 年 一 月 一 日 籐 額 大. 19 125.047,490 | $ 12.377,833 | 生 21.566,986 | 3 和 94214 和 3175,765,824 | 生 (6516,198) | 3 37382141 生 (0.831.030) | $335.107,260 | $ 343,679 | $335,450,939
民國 一 一 一 年 慘 餘 提 撥 及 分 配 太. 19
法 定 慘 餘 公 策 ~ ~ 8.905, 139 圖 (8,905,139) 圖 圖 ~ 圖 圖 ~
特 別 盈 餘 公 積 迥 轉 ~ ~ ~ (2.180,156) 2,180, 156 ~ ~ ~ ~ ~ ~
現金 股利 ~ ~ ~ ~ (45,017,096) 圖 圖 ~ (45,017,096) 圖 (45,017,096)
民國 一 一 二 年 一 月 一 日 至 九 月 三 十 日 淨利 六.19 圖 ~ ~ 圖 47,794.836 圖 圖 ~ 和 4 836 42,176 48,247,012
民國 一 一 二 年 一 月 一 日 至 九 月 三 十 日 其 他 綜合 損益 太 . 19 及 六 . 35 - ~ ~ - ~ 4833,880 咆 391.454 ~ 10,.225,334 2 10,225,363
本 期 棕 合 損益 總額 - ~ ~ - 4 和 794. 836 4833,.880 咆 391,.454 ~ 58,020, 170 452, 205 58, 472,375
股份 基 打 給 付 交易 四 及 六 .20 (16,098) 生 圖 人.170 圖 圖 834.840 861,055 510 866,225
採用 權益 法 認 列 之 關聯 企業 及 合資 之 蠻 動 數 - 37,462 ~ ~ 432,357 - (432,357 ~ 37,462 ~ 37, 462
處 分 採用 權益 法 之 投資 - 17.264 ~ - 3 - 56 ~ 117264 ~ 17.264
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 慣 值 差額 九 .6 - 2.572.818 ~ ~ ~ ~ ~ ~ 2,572.818 ~ 2.572.818
對 子 公 司 所 有 權 權 益 弦 動 四 及 六 . 19 ~ ~ ~ - (292,225) - - ~ (292,225) (64 (292, 239
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡 量 之 權益 工具 四 及 六 .3 ~ 圖 ~ ~ (628,388) ~ 1,628, 388 圖 ~ ~ 圖
非 控制 權益 六 . 19 - ~ ~ - ~ - - ~ - 1,356 1,.356
其 他 六 . 19 ~ (729, 495) - - - - - - (lu 729,495) (463, 420) (2.192,915)
民國 一 一 二 年 九 月 三 十 日 餘額 大. 19 125,031392 | 3 13423365 | $ 30472125 | 3 2734058 | 3170.325,099 | $ (1682.318) | 3 10.369.682 | 5 (996.190) | $349.677,213 | $ 338.976 | $350016.189
(請 參閱 合併 財務 報告 附註 )
董事 長 : 洪 嘉 聰 圖 經 理 人 : 簡 山 傑 、 王 石 則 症 會 計 主 管 : 劉 啟東 隔 生
凰 囉 閏 斷
8

