研 華 及 全 眼 5l 和 和 子 公 司
合併 3 和 3 如 條 益 表
沿 玫 泊 單位 : 新 台 幣 仟 元
〈 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 10 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 多 人 金 額 人
4000 營業 收入 六 (二 十 一 ) 及 七 $ 16,119,517 100 $ 13,161,403 100
5000 營業 成 本 六 (六 人 (人 入)( 九 )
(十 人 十 四 )
(十 五 X( 二 十 五 )
及 七 ( 9,962,306)( 62)( 7,952,766)( 60)
5950” 營業 毛利 淨 額 6,157,211 38 5,208,637 40
營業 費用 六 ( 信 )( 九 人 (十 )
(十 四 人 (十 五 )
(二 十 五 ) 及 七
6100 推 鋪 績 用 ( 1,307,670)( 8)( 1,197,300)( 9)
6200 管理 費用 ( 701,599)( 4)( 669,818)( 5
6300 研究 發 展 費 用 ( 1,122,758)( 7( 1,046,693)( 8》
6450 預期 信用 減損 損失 ( 10,509) -( 7 及 965
6000 營業 費用 合計 ( 3,142,536)( 19)( 2,921,776)( 22)
6900 營業 利益 3,014,675 19 2,286,861 18
營業 外 收入 及 支出
7100 利息 收入 4,784 - 10,124 -
7010 其 他 收入 六 (二 十 二 ) 及 七 37,765 - 26,940 -
7020 其 他 利益 及 損失 六 (二 )( 二 十 三 ) 86,934 1 76,483 1
7050 財務 成 本 六 (九 )( 二 十 四 )( 4,535) -( 3,834) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )
合資 損益 之 份額 29,948 一 20116
7000 營業 外 收入 及 支出 合計 154,896 1 129,829 1
7900 稅 前 淨利 3,169,571 20 2,416,690 19
7950 所 得 稅 費用 六 (二 十 六 ) 601,536)( 4)( 487,793)( 4)
8200 本 期 淨利 $ 2,568,035 16 $ 1,928,897 15
( 續 炊 頁 )
~8~

研華 股 全 眼 飽 hH 有 子 公 司
合併 上 和 1 全 | 四 益 表
還
經 枋 而 天 容許 全 單位 : 新 台 幣 任 元
( 除 每 股 盈餘 為 新 台 幣 元 外 》
111 年 1 月 1 旭 110 年 1 月 1 日
至 9 月 31 日 至 9 月 31 日
項目 附註 金 額 金 額 多
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公 允 價 值 六 (三 )( 十 九 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 267,775 2 $ 598,213 5
8320 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )( 十 九 )
合資 之 其 他 綜合 損益 之 份額 ~
不 重 分 類 至 損益 之 項目 ( 2,418 27,900 一
8310 不 重 分 類 至 損益 之 項目 總 額 265,357 2 626,113 5
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 六 (十 九 )
免 換 差額 598,206 4( 230,277)( 2)
8370 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )( 十 九 )
合資 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 12,692 -( 23,366) -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (二 十 六 )
得 稅 ( 120,514)( 1) 47,830
8360 後 續 可 能 重 分 類 至 損益 之 項
目 總 額 490,384 3( 205,813)( 2)
8300 其 他 綜合 損益 ( 淨 額 ) $ 755,741 5 $ 420,300 3
8500 本 期 綜合 損益 總 額 4 3,323,776 21 $ 2,349,197。 18
淨利 ( 損 ) 歸屬 於 :
8610 母 公司 業主 $ 2,572,215 16 $ 1,913,047 15
8620 非 控 制 權益 ( 4180 15,850
$ 2,568,035 16 $ 1,928,897 15
綜合 損益 總 額 歸屬 於 :
8710 母 公司 業主 $ 3,319,630 21 $ 2,347,841 18
8720 非 控 制 權益 45146 1,356
$ 3,323,776 21 $ 2,349,197 18
每 股 盈餘
基本 每 股 盈 餘
9750 本 期 淨利 六 (二 十 七 ) $ 3.32 $ 2.48
稀釋 每 股 盈餘
9850 本 期 淨利 六 (二 十 七 ) $ 3.28 $ 2.44
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 劉 克 振 經 理 人 : 陳 清 熙 ss 國 各 張 家 豪 會 計 主 管 : 林 佩 瓊
~9~

