還 一 了
人 計 人 斷 【sx 由
全 點 和 人
二
大 讓 人 和 3 箕 和 旬 枋
【 員 毗
品 世 單位 : 新 台 幣 千 元
歸 恤 於 六 際 人 主 之 權 益
點 mas 器 同 蔓 項 目
2 日
股 本 保 人 學 人 二 生 全 花 險 工 具 業主 之 權益
代碼 普 通 股 特 別 股 資本 公 積 法 定 盈 饋 「 讓 amteaeaasptas 誠 交 攻 Ic 他 濕 # 天 生 損 交 合 計 庫藏 股票 合 計 非 控 帛 權益 權 益 合 計
Al 110 年 1 月 1 日 餘額 $ 157,348,610 $ 382,680 $ 39,077,456 $ 66,53 ie macauaamas 上 違和 3,797,864 $ (3,187,669) $ (8,664,198) $ 293,298,945 $ 29,808,036 $ 323,106,981
D1 110 年 1 月 1 日 至 3 月 31 日 淨利 - - - re - - - 9,026,676 1,781.066 10,807,742
D3 110 年 1 月 1 日 至 3 月 31 日 稅 後 合并 [| 點 )
其 他 綜合 損益 - - - 讓 8 有 號 澡 生 52,386 600,913 - 600,806 203,074 803,880
D5 110 年 1 月 1 日 至 3 月 31 日 線 合 一 一 人
損益 總 額 - - - p 52,386 600,913 - 9,627,482 1.984,140 11,611,.622
O1 ” 非 控 制 權益 增 減 - - - - - - - 793,404 793,404
Q1 ” 處 分 透過 其 他 綜合 損益 按 公允 價 還
值 衡量 之 權益 工具 投資 - - - 7 7 U3,10 l U3,1U 7 (203,103) - - - -
T1 其 他 權益 變動 - - 41,081 - - - - - - - 3,536 44,617 - 44,617
Z1 110 年 3 月 31 日 餘額 $ 157,348,610 $ 382,680 $ 39,118,537 $ 66,532,412 $ 27,912,065 $ 23,.127,261 $ (7,707,422) $ 1,067,313 $ 3,850,250 $ (2,789,859) $ (8,660,662) $ 302,971,044 $ 32,585,580 $ 335,556,624
Al 111 年 1 月 1 日 餘額 $ 157,348,610 $ 382,680 $ 39,238,636 $ 66,611,343 $ 27,639,574 $ 70,863,295 $ (9,167,082) $ 951977 $ 3,809,153 5 (4,405,952) $ (8,649,421) $ 349,028,765 $ 37,926,255 $ 386,955,020
B17 特 別 盈餘 公 積 週轉 - - - - (15) 215 - - - - - - - -
D1 111 年 1 月 1 日 至 3 月 31 日 淨利 - - - - - 10,771,049 - - - - - 10,771,049 937,387 11,708,436
D3 111 年 1 月 1 日 至 3 月 31 日 稅 後
其 他 綜合 損益 - - - - - (45) 1,671,125 1,035,066 472,065 3,178,256 - 3,178,211 685,251 3,863,462
D5 111 年 1 月 1 日 至 3 月 31 日 綜合
損益 總 額 - - - - - 10,771,004 1,671,125 1,035,066 472,065 3,178,256 - 13,949,260 1,622,638 15,571,898
M5 ” 實際 取得 或 處 分 子 公 司 股權 價 格
與 帳面 價 值 差額 - - 36,424 - - - - - - - - 36,424 - 36,424
O1 ” 非 控制 權益 增 減 - - - - - - - - - - - - 1,256,021 1,256,021
Q1 ” 處 分 透過 其 他 綜合 損益 按 公允 價
值 衡量 之 權益 工具 投資 - - - - - 145,690 - (145,690) - (145,690) - - - -
T1 其 他 權益 變動 - - 4.047 - - - - - - - - 4,047 - 4,047
Z1 111 年 3 月 31 日 餘額 $ 157,348,610 $ 382,680 $ 39,279,107 $ 66,611,343 $ 27,639,359 $ 81,780,204 $ (7,495,957) $ 1,841,353 $ 4.281,218 $ (1,373,386) $ (8,649,421) $ 363,018,496 $ 40,804,914 $ 403,823,410
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
上 C) 隔 劉 二
各 2 pe 二 腑 吧
7 下 完 崗
薑 事 長 : ws 經 理 人 : 總 經 理 : 4 生 財務 副 總 經 理 : 會 計 主 管 : 生 固 則
中 id 0
-8-

