ee
絆 鹽 說
英 呈 半 才 則 條 守 疝 是 歡 劑 及 子 公 司
合 ” 備 已 納 日 連 = 歷 了 虐 表
民國 111 年 暴 寺 天 地 2 台 臣 村 說 到 9 月 30 日
(《 僅 經 核 閱 Megseaesg 訪 計 準則 查核 )
單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 7 月 1 日 110 年 7 月 I 日 111 年 1 月 1 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 金 額 % 金 額 名 金 額
4000。 營業 收入 六 (二 十 一 ) 及 七 $29,772,018 100 $28.954,850 100 $90,027,673 100 $7,134,679 100
5000 營業 成 本 六 (六 ) 及 七 (15,468,231)(C 52)(13,715,678)( 47)(。44,892,807)(。50)(_39,417,341)(_51)
5950。 營業 毛利 淨 額 14,303,787 48 15,239,172 53 45,134,866 50 38,717,338 49
營業 費用 六 (二 十 六 )( 二 十 七 )
及 七
6100 推 負 費 用 (1,293,284)( 4)(。 1,160,.994)(。 4)(。 3,848,815)( 4)(。3,305,249)(。 4)
200 管理 費用 (1,029,026)(。 3)(。 1,018,000)(。 3)(。 3,129,899)( 4)(。2,493,861)(。3)
6300 研究 發 展 費 用 (947,938)(。27)(。 7,702,477)(。27)( 24,192,651)(。27)( 20,264,179)(。26)
6450 預期 信用 減損 利益 (損失 ) 十 二 (一 ) 2,397 -( 4,558) “-( 9,789) “-( 7,168)
6000 營業 費用 合計 (10,267,851)(C。34)( 9,886,029)(。34)(。31,181,154)(。35)(_26,070,457)(_33)
6900 營業 利益 4,035.936 14 5,353,143 19 13,953,712 15 12,646,881 16
營業 外 收入 及 支出

7100 。 利息 收入 六 (二 十 二 ) 361,657 1 69,555 - 689,725 1 248,578 -
7010 其 他 收入 六 (二 十 三 ) 109,395 - 肥 ,132 - 217,085 - 141,367 -
7020 其 他 利益 及 損失 六 (二 十 四) ( 29,994) 。。 -( 377,797)( 1)( 41,975) “-( 192,542) 一 -
7050 財務 成 本 六 (二 十 五 ) ( 83,378) 。 -( 22,752) 。 -( 136,344) ” -( 為 ,537) 。 -
7060 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 六 (七 ) ( 3,222) 。-( 1,921) 。-( 14,503) 。-( 10,514
7000 營業 外 收入 及 支出 合計 354,458 1(0 260,783( 1) 713,988 1 113,352 。 -
7900。 稅 前 淨利 4,390,394 15 5,092,360 18 14,667,700 16 12,760,233 16
7950 所 得 稅 費 用 六 (二 十 入 ) ( 183,357)(C 1D(C 204,490( 00 997,251 (5312.899
8200 本 期 淨利 207,037 14 $ 4,887,870 17 $14,070,449 16 $12,247,334 16

( 續 次 頁 )

~8~

ee
還
瑞 噁 半 專 贈 旨 寢 倫 孖 必 邊 引 及 子 公司
合 備 鄉 日 說 下賤 表
民國 111 年 影 攝 捅 其 負 上 歸 到 9 月 30 日
( 僅 經 核 閱 weaesesaggs 需 計 準則 查核 )
單位 : 新 台 幣 仟 元
( 除 每 股 盈 餘 為 新 台 幣 元 外 )
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 和 金 額 金 額 8 金 額 人 -
其 他 綜合 損益 六 (二 十 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 投資
未 實現 評價 損益 2 817)(。 1) $ 949,424 1
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之 免 換 差 額 3,803,265 13( 6,361 了 402,482 8( 928,401)( 1
8300。 其 他 綜合 損益 ( 淨 額 ) 58115413 13 287,701 1136470665 7 $ 21023
8500。 本 期 綜合 損益 總 額 8018,450 27 和 5175,571 18 $20,541,114 23 $12,268,357 16
淨利 歸屬 於 :
8610 母 公司 業主 $ 4,207,022 14 5 4,887,852 17 $14,070,401 16 $12,247,291 16
8620 非 控制 權益 15 18 4 43 -
3 4207.037 14 $ 4,887,870 17 $14,070,449 16 $12,.247,334 16
綜合 損益 總 額 歸 屬於 :
8710 了 苯 公 司 業主 8.018,435 27 人 55175,553 18 9$20,541,066 23 $12,268,314。 16
8720 ” 非 控制 權益 15 18 4 43 -
$ 8.018,450 2 狂 $ 5175,571 18 3$20,541114 23 $12.268,357 16
基本 每 股 盈餘 六 (二 十 九 )
9750 本 期 淨利 $ 8.20 $ 9.57 $ 27.47 $ 23.98
稀有 釋 每 股 盈餘 六 (二 十 九 )
9850 本 期 淨利 $ 8.13 $ 9.52 $ 26.52 $ 23.57
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
回 | 嘎 r 局 世 it 與 t
董事 長 : 邱 順 建 各 經 理 人 : 顏 光 裕 隊 佛 會 計 主 管 : 張 智能 如 衣
性 中 還 同 下 龐 量

