民國 111 4 較 rmhtr 有 1 者 友 點 月 31
( 僅 經 核 開 加 未 卻 呈 4 宇 鹿 ] 考核 ) 還 圖
放 偷 給 # 單位 : 新 台 幣 仟 元
一時 ( 除 每 股 盈餘 為 新 台 幣 元 外 )
11 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 _ 上 % 金 額 人
4000 營業 收入 六 (十 九 ) 及 七 $ 95,399,038 100 $ 84,154,251 100
5000 營業 成 本 六 (六 次 十 四 )》
《 二 十 四 )
(二 十 五 ) 及 七 ( 86,211,844)(。 91)( 67,276,362)( 80)
5900 營業 毛利 9,187,194 “9 16,877,889 2
營業 費用 六 (十 四 )
《 二 十 四 )
〈《 二 十 五 ) 及 七
6100 推 鋪 費 用 ( 3,384,695)( 3)( 2,942,284)( 3)
6200 管理 費用 ( 1,474,317)(。 2( 1,355,024)(。 2)
6000 營業 費用 合計 ( 4,859,012)( 5)( 4,297,308)( 9)
6900 營業 利益 4,328,182 4 12,580,581 15
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 ) 112,023 - 78,083 -
7010 其 他 收入 六 (二 十 一 ) 及 七 246,698 - 303,436 -
7020 其 他 利益 及 損失 六 (二 十 二 》 968,504 1( 198,758) -
7050 財務 成 本 六 (八) 人 ( 二 十 三 )
及 七 ( 262,387) -( 242,523) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )
合資 損益 之 份額 2,776,074 3 4,234,248 “5
7000 營業 外 收入 及 支出 合計 3,840,912 4 4,174,486 5
7900 稅 前 淨利 8,169,094 8 16,755,067 20
7950 所 得 稅 費用 六 (二 十 六 )》 ( 1,196,880)( 1( 2,686,990)( 3
8200 本 期 淨利 $ 6,972,214 7 49 14,068,077 17
( 續 次 頁 )
~8~

: 人
,,+*A 和 二 及 子 公 司
合歡 選 8 三 [各 揣 盡 還
民國 111 4 科 rm 鋪 有 1 衝衝 有 月 31 日
( 僅 經 核 閱 點 長生 所 尼 共 財 毗 則 查核 )
Re ( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 _ 金 額
其 他 綜合 損益 ( 淨 額 ) 六 1 人
二 十 六
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 2,068,200 2 $ 8,903,054 11
8320 採用 權益 法 認 列 之 關聯 企業 及
合 賣 之 其 他 綜合 損益 之 份額 ~
不 重 分 類 至 損益 之 項目 ( 118,967) - 1,870,320 2
8310 不 重 分 類 至 損益 之 項目 總 額 1,949,233 2 10,773,374 13
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之
免 換 差額 3,488,586 4( 463,075)( 1)
8370 採用 權益 法 認 列 之 關聯 企業 及
合 賣 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 638,351 1 28,498 -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (二 十 六 )
得 稅 ( 596,848)( 1) 78,971 -
8360 後 續 可 能 重 分 類 至 損益 之 項
自 總 額 3,530,089 4( 355,606)( 1)
8300 其 他 綜合 損益 ( 淨 額 ) $ 5,479,322 6 $ 10,417,768 12
8500 本 期 綜合 利益 總 額 $ 12,451,536 13 $ 24,485,845 29
淨利 ( 損 ) 歸 屬於 :
8610 ” 母 公司 業主 $ 6,060,785 6 $ 12,872,934 15
8620 非 控制 權益 911,429 1 1,195,143 2
本 期 淨利 ( 損 ) $ 6,972,214 7 $ 14,068,077 17
綜合 損益 總 額 歸 屬於 :
8710 母 公司 業主 $ 11,385,454 12 $ 23,333,867 28
8720 非 控 制 權益 1,066,082 1 1,151,978 1
本 期 綜合 損益 總 額 $ 12,451,536 13 $ 24,485,845 29
稅 前 稅 後 稅 前 稅 後
基本 每 股 盈 條 六 (二 十 七 )
9710 繼續 營業 單位 淨利 9 1.40 $ 1.19 $ 2.86 $ 2.41
非 控 制 權益 淨利 《 0.32 ) 0.15)( 0.46 )( 0.21 )
9750 歸屬 於 三 公司 普通 股 股東 之 本 期 淨利 2
假設 子 公 司 對 本 公司 股票 之
投資 不 視 為 庫藏 股票 時 之 擬 制 資料 :
9710 繼續 營業 單位 淨利 $ 1.39 $ 1.19 $ 2.86 $ 2.40
非 控制 權益 淨利 ( 0.32 ) ( 0.16)( 0.46 )( 2.20 》
9750 雷 屬 於 弛 公司 善 通 股 股東 之 本 期 淨利 $ 1.07 3$ 1.03 $ 2.40 3$ 2.20
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
MR P, 3
董事 長 : 洪福 源 源 洪 經 理 人 : 呂 文 進 會 計 主 管 : 鄭 文 顏 斷
3 [點 9 進 ~

