(二 十 九 ) 來 自 籌資 活動 之 負債 變動
非 現金 之 變動
111 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 111 年 9 月 30 日
短期 借款 。$ 9,396,555。$ 47,673,295。$ 513784 $ ~ $57,583,584
長 期 借款 165, 787 ( 了 全 4 ~ ~ 157, 873
租賃 負債 1, 452,242 ( 421, 235) 25, 843 327, 212 1, 384, 062
$ 11014.584 $ 47244146 。 $ 539577 $ 327,212  $59, 125,519
非 現金 之 變動
110 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 110 年 9 月 30 日
短期 借款 。$ 5,875,775 $ 2.804.608 ($ 11,468) $ ~- $ 8,668,915
長 期 借款 ~ 168, 458 ~ ~ 168, 458
租賃 負債 946, 153 ( 398,572) (28, 000) 896, 802 1, 416, 383
$ 6,821.928$ 2.574,.494 ($ 39 468) $_896,802 “ $10,253, 756
註 : 其 他 係 租 貨 變動 。
七 、 關 係 人 交易
(一 ) 母 公司 與 最 終 控制 者
本 公司 股份 均 由 大 眾 持 有 , 並 無 最 終 母 公司 及 最 終 控制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
一 關係 人 名 稱 與 本 集 團 之 關係
華 藝 科 技 ( 股 ) 公 司 ( 華 芸 ) 關聯 企業
廣 積 科技 ( 股 ) 公 司 ( 廣 積 ) 關聯 企業
晶 達 光電 ( 股 ) 公 司 ( 晶 達 ) 關聯 企業
宣 昶 ( 股 ) 公 司 ( 宣 昶 ) 關聯 企業
志 遠 電子 ( 股 ) 公 司 ( 志 遠 ) 關聯 企業
茂 宣 企業 ( 股 ) 公 司 ( 茂 宣 ) 關聯 企業
新 像 科技 ( 股 ) 公 司 (新 像 ) 關聯 企業
鴻 沛 電子 ( 股 ) 公 司 ( 鴻 沛 ) 關聯 企業
文 曄 科技 ( 股 ) 公 司 (文 曄 ) 關聯 企業
創 威 智 聯 ( 股 ) 公 司 ( 創 威 智 聯 ) 關聯 企業
融 程 電訊 ( 股 ) 公 司 ( 融 程 ) 關聯 企業
瑞 傳 科技 ( 股 ) 公 司 ( 瑞 傳 ) 關聯 企業
廣 錠 科技 ( 股 ) 公 司 ( 廣 鋐 ) 關聯 企業
愛 因 斯 坦 人 工 智 慧 ( 股 ) 公 司 ( 愛 因 斯 垣 ) 關聯 企業
黃 亞 汽車 ( 股 ) 公 司 ( 黃 亞 汽車 ) 關聯 企業
超 象 科 技 ( 股 ) 公 司 (超 象 ) 關聯 企業
上 海 廣 佳 信息 技術 有 限 公 司 ( 廣 佳 上 海 ) 關聯 企業
AMFRICAN PORTWELL TECHNOLOGY INC.(APT) 關聯 企業
FUROPEFAN PORTWELL TECHNOLOGY B.V. (EPT) 關聯 企業
~52~

關係 人 名 稱 與 本 集 團 之 關係
PORTWELL JAPAN, INC.(PJI) 關聯 企業
PORTWELL KOREA INC. (PK 關聯 企業
其 他 其 他 關係 人
(三 ) 與 關係 人 間 之 重大 交易 事項
1. 負 貨
111 年 7 至 9 月 110 年 7 至 9 月
商 品 鋪 售
~ 關聯 企業 $ 147, 125 $ 326, 432
~ 其 他 6, 094 18, 457
$ 41693159 $ 344 889
111 年 1 至 9 月 110 年 1 至 9 月
商 品 鋪 售
~ 關聯 企業 $ 527, 512 5$ 742, 人 12
~ 其 他 19, 494 26, 193
$ 546.946 $ “60688095
本 集 團 對 關係 人 之 授信 期 間 為 貨 到 30~90 天 、 月 結 30 及 60 天 或 雙方 議
定之 。
2. 進 貨 及 費用
111 年 7 至 9 月 110 年 7 至 9 月
商 品 購買
~ 關聯 企業 $ 725, 437 5$ 755, 587
~ 其 他 29, 627 29, 344
勞務 購買 及 其 他 支出
~ 關聯 企業 6, 093 9, 992
~ 其 他 9,101 16, 053
$ 770258  $ 798.976
111 年 1 至 9 月 110 年 1 至 9 月
商 品 購買
~ 關聯 企業 $ 2,207,449  $ 2,307, 314
~ 其 他 69, 722 7 了 7, 728
勞務 購買 及 其 他 支出
~ 關聯 企業 17, 833 6, 408
~ 其 他 20, 666 26, 567
$ 2315,670  $ 2418,.017
本 集 團 對 關係 人 之 付款 期 間 為 月 結 30~120 天 、 貨 到 45~120 天 以 內 或 一
至 六 個 月 。
~59~

3. 應 收 帳 款 及 其 他 應 收 款
111 年 月 30 日 。110 年 1? 月 31 晶 110 年 9 月 30 昌
應 收 帳 款
- 關 聯 企業 $ 35,277 $ 50,985 $ 97,866
- 其 他 3.347 2,589 476
38, 624 53, 574 98, 342
其 他 應 收 款
- 關 聯 企業 448 264 278
- 其 他 - 2, 720 309
448 2,.984 587
$ 39,072 $ 56.558 $ _ 98,929
應 收 款項 主 要 來 自 負 貨 交易 , 且 該 應 收 款項 並 無 抵押 及 附 息 。 其 他 應 收 款
主 係 應 收 代 墊 球 。
4. 應 付 帳 款 及 其 他 各 項 流動 負債
111 年 月 30 日 。110 年 1? 月 31 日 “110 年 9 月 30H
應 付 帳 款
- 關 聯 企 業 $ 1068,569。$ 931.610 $ 878,371
- 其 他 31. 582 35, 470 23, 226
1,100, 151 967, 080 901, 597
其 他 各 項 流動 負債
- 關 聯 企 業 8, 265 8, 349 3,.191
- 其 他 10 606 33
8.275 8, 955 3, 224
$_1108, 426” $ 976, 035 $ 904, 821
應 付款 項 主 要 來 自 進 貨 交易 且 該 應 付款 項 並 無 附 息 。
(四 ) 主 要 管理 階層 薪酬
111 年 7 至 9 月 110 年 7 至 9 月
薪資 及 其 他 短期 員工 福利 $ 542, 876”$ [946, 665
退職 後 福利 1. 944 1.879
544. 820 。 $ 948,.544
111 年 1 至 9 月 _110 年 1 至 9 月
薪資 及 其 他 短期 員工 福利 $_1609,470”$ 2,700, 802
退職 後 福利 5,. 724 5,416
$_l1615194 $ 2706,218
~54~

