光宇 歡 骨 (生 公司
R 知 112 全 之 到 次 格 )
高
( 億 幼 攻打 由 本 巷 )
單位 : 除 另 予 註明 者 外
"係 新 台 幣 作 元
歸 【 於 量 公 司 業 主 之 權 闔
其 他 權 閃 項 目 ( 附 往 二 三 )
噴 過 其 他 綜合
損益 按 公 多
國 外 營運 機 構 償 值 衡量 之
股 本 《( 附 註 二 三 ) 資 本 公有 積 保 留 一 餘 ( 附 註 二 三 )》 財務 報表 換算 金 融資 顏 庫 項 股票 非 控制 權 訟
代 碼 股 數 《 作 股 ) 金 額 待 放 人 銷 肌 林 ( 附 信二 三 ) 法 定量 餘 公 積 特 別 盂 餘 公 積 未 分 配 是 條 合 計 之 兒 祺 差額 未 實現 ( 損 ) 益 員工 未 賺 得 一 勞 合 計 (附註 二 三 ) (附註 二 三 ) 權益 總 額
AT 11I 年 1 月 1 日 條 額 2350.867 5 32508670 342 613.679。 95940.218 和 15199.955。。 $ 36753.852。 ($ 5820.080) ($ 236908) 5 ($ 6056.988) ($ 3700.808) $ 532459。$ 272873527
盈餘 分 配 :
天 現金 股利 - - - - - 1 - - - - - 1
1 非 控 制 權益 變動 - ~ - - ~ - - ~ - - ~ - ~ 38284 26.284
M5 實際 魔 分 子 公司 部 分 權益 - - - 30.549 - - - - - - - - - - 30549
c7 採用 權益 法 認 列 之 關聯 企業 及 合資
之 變動 數 - - - 4.822 - - - - - - - - - - 4.822
Mi 發 放 予 子 公司 股利 調整 資本 公 衝 - ~ - 60.948 ~ - - ~ - - ~ - ~ - 60948
DI 111 年 1 月 1 日 至 3 月 31 日 淨 科 - - - - 則 - 24103750 2103750 - - - - - 3464 2112.214
Ds 111 年 1 月 1 日 至 3 月 31 日 其 他 綜合
利益 一 2826.27 一 913 一 2835488 一 一 29669 一 2865.157
DS 111 年 1 月 1 日 至 3 月 31 日 綜合 利益
總 額 - - - - - - 2103.750 2.103.750 2.826.275 9213 - 2.835.488 - 和 8133 4977.371
i 11I 年 3 月 31 日 餘額 2.350.867 多 2508.670 全 661 5 15.613.679 5.940.218 生 11.527.692 5 33081.589 。 ($_2993.805) (5 227.695) (和 3221.500) (# 3700.808) 。 5 598.876 5 72.199488
AI 112 年 1 月 1 日 條 額 3363.083 5 23630.830 5 8 (3468,412) 5 631.122 。 $ 81987127
盈餘 分 配 :
天 現金 股利 - - - - - (6966,279) (6966,279) - - - - - 2
c7 採用 權益 法 認 列 之 關聯 企業 及 合 次
之 變動 數 - ~ - 移 ~ - - ~ - - ~ - ~ - 先
3 庫藏 股 註銷 ( 462) ( 4620) - 192) - - - - - - - - 2592 - -
Mi 發 放 予 子 公司 股利 調整 資本 公 生 - ~ - 61948 ~ - - ~ - - ~ - ~ - 61948
Me 處 分 子 公 司 權 疹 - - - - - - - - 33303 - - 35.303 - - 25.303
N1 股份 基 嘰 給 付 交 易 ( 624) ( 5280) ( 960) 6240 - - - - - - 多 224 93.224 - - 93224
1 非 控制 權益 變 便 - ~ - - ~ - - ~ - - ~ - -( 1426)》 1126)
DI 112 年 1 月 1 日 至 3 月 31 日 淨利 - - - - - - 2352973 2.352973 - - - - - 11823 2364795
Ds 112 年 1 月 1 日 至 3 月 31 日 其 他 綜合
( 損 ) 益 - - - - 員 - - (233.393) 到 135 (169.258) - 5407 。 【〔 163.851)
DS 112 年 1 月 1 日 至 3 月 31 日 綜合 利益
總 額 - - - - - - 2352.973 2.352973 。 (233.399) 9135 (169.258) - 巧 230 2.200.945
i 112 年 3 月 31 日 餘額 2.361997 5 23620930 。 ( 960)》。 22.756.394 5 16780.649 9 3214.551 17122.812 9 37118012 (9 2523.827) (240.330) (2 530.458) (2 3294.615) (3445.820) 。 $ 947226 3727401167
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 和 作 玉 更
人 話 EE 較 了 合 合計 師事 務 所 民 因 112 年 4 月 27 日 核 際 報告) 店 全 二
董事 長 : 打 明 話 經 班 人: 証 森 李 會 計 主 管 : 蕃 許 字 宙 陋
, 財

