六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 鋪 “110 年 12 月 31 日 110 年 3 月 31 日
現金 :
庫存 現金 $ 2.051. 282。$ 1735,399  $ 1,0934 268
支票 存款 及 活期 存款 21, 617, 660 21, 897, 882 21, 778, 524
23, 668, 942 23, 633, 281 23, 712, 792

約 當 現金 :
定期 存款 51, 952, 770 51, 666, 880 47, 390, 482
短期 飄 券 6, 494, 656 5, 537, 719 7, 840, 664

58, 447, 426 57, 204, 599 55, 231, 146
$ 82,116,368  $ 80.837,880  $ 78,943,938

1. 本 集 團 往來 之 金 融 機 構 信用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。

2. 本 集 團 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 將
活期 存款 及 定期 存款 提供 作為 擔保 (表 列 「 其 他 流動 資產 」 及 「 其 他 非 流
動 資 產 一 其 他 」) 之 情形 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 與 負債

資 產 項 目 111 年 3 月 31 鋪 “110 年 12 月 31 日 110 年 3 月 31

流動 項目 :
強制 透過 損益 按 公允 價 值 衡量

之 金 融資 產
結構 型 商 品 $ 6,320.989  $ 了 403.273  $ 7838,353
受益 憑證 2, 565, 484 1, 7864, 388 3, 030, 357
上 市 櫃 及 興 櫃 公 司 股 村 377, 980 685, 296 648, 009
非 上 市 、 上 櫃 、 興 櫃 股 票 459, 063 443, 908 277, 123
遠 期 外 匯合 約 37, 856 2,149 24, 092
9, 761, 8372 10, 299, 014 11, 817, 934
評價 調整 83939766 179 239,.293
$ 909844 748  $ 10.394.193  $ 12,.057, 227

非 流動 項目 :

強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
受益 憑證 $ 14346718 $ 4285,534 $ 9,431,240
非 上 市 、 上 櫃 、 興 櫃 股 票 1, 487, 894 1, 470, 153 1,126, 665
結構 型 商 品 1, 354, 498 ~ ~
7 189,110 5, 755, 687 4, 557, 905
評價 調整 921, 707 931, 390 485, 268
$ 8110817 $ 6.687.077  $ 5,.043.173
~22~

負 全 項 目 111 年 3 月 31 日 “110 年 12 月 31 晶 “110 年 3 月 31 日
流動 項目 :
強制 透過 損益 按 公 允 價 值 衡量
之 金 融 負 債
遠 期 外 匯合 約 $ 3,180 9$ 4 093 9 9, 391
1. 本 集 團 與 金 融 機 構 所 簽約 之 結構 型 商 品 , 皆 為 保本 收益 性 金 融 產 品 。
2. 本 集 團 強 制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 與 負債 於 民國 111 年 及
110 年 1 至 3 月 認 列 之 淨 (損失 ) 利 益 分 別 為 ($51,946) 及 $417,663( 表 列
「 其 他 利益 及 損失 」)。
3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 與 負債 之 交易 及 合約 資訊 說
明 如 下 :
111 年 3 月 91 日
項 目 名 目 本 金 ( 仟 元 ) 契 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 49, 927 110.11~ 一 111.9
預 售 遠 期 外 匯 USD 13, 890 111.1~111.6
110 年 12 月 31 日
項 目 名 目 本 人 金 ( 仟 元 ) 夫 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 44, 203 110.7 一 111.6
預 售 遠 期 外 了 匯 USD 11,579 110.11~ 一 111.3
110 年 3 月 31 日
項 目 名 目 本 人 金 ( 仟 元 ) 夫 約 期 間
流動 項目 :
預購 遠 期 外 了 匯 USD 36, 104 109. 10 一 110.9
預 售 遠 期 外 了 匯 USD 了 0393 109. 12 一 110.6
本 集 團 簽 訂 之 衍生 性 合約 係 為 規避 營運 活動 中 因 匯 率 變動 產生 之 匯 駛 風
險 , 因 未 符合 避 險 會 計 之 所 有 條 件 , 故 均 以 持 有 供 交易 之 會 計 處 理 認 列 其
公允 價 值 。
4. 本 集 團 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 均
未 有 將 透過 損益 按 公允 價 值 衡量 之 金 融資 產 提供 擔保 之 情形 。
5. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳 附 註 十 二
(二 ) 金 融 工 具 之 說 明 。
~29~

(三 ) 按 攤 負 後 成 本 衡量 之 金 融資 產
項 暢 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
流動 項目 :
三 個 月 以 上 之 定期 存款 $ 9,282,429 $ 9627, 077  $ 4, 432, 523
金 融 債 券 4, 439, 331 4, 435, 143 1, 426, 750
可 轉 讓 定 存單 858, 750 830, 400 ~
附 買 回 栗 券 945, 397 407, 616 409, 336
結構 性 存款 圖 圖 680, 620
$ 14,.925,907  $ 15,300,236  $ 6,949,229
非 流動 項目 :
一 年 以 上 之 定期 存款 $ 20.633,516 $ 17,.201,723 $ 20, 771,636
金 融 債 券 285, 277 275, 859 1, 了 有 有 1,190
$ 20.918,799  $ 17,477,582。$ 22,482, 766

1. 本 集 轉 與 金 融 機 構 所 簽約 之 結構 性 存款 , 皆 為 保本 收益 性 金 融 產 品 。

2. 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 因 按 攤 銷 後 成 本 衡量 之 金 融資 產
認 列 於 損益 之 利息 收入 分 別 為 $302,316 及 $263, 777。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 或 本 衡量 之 金 融資 產 , 於 民國 111 年 8 月 31 日 、110 年 12 月
31 日 及 110 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 為 其 帳面 金 額 。

4. 本 集 團 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 均
未 有 將 按 攤 負 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 。

5. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信用 風險 資訊 , 請 詳 附 註 十 二 (二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(四 ) 應 收 票據 及 帳 款 淨 額
111 年 3 月 31 日 “110 年 12 月 31 昌 “110 年 3 月 31 日
應 收 票據 $ 1692.580  $ 1567125  $ 1087414
減 : 備 抵 損 失 ( 15, 334) ( 15,947)( 13, 293)
$ 160772246  $ 1551178  $ 1,074, 121
應 收 帳 款 $ 17.955,048  $ 18,353,090  $ 16,453, 926
減 : 備 抵 損 失 ( 397, 878) ( 410.554)( 440, 235)
$ 17557170  $ 17,942,536 $ 16,013, 691

1. 本 集 團 之 應 收 栗 據 及 應 收 帳 款 以 立 帳 日 為 基準 進 行 之 帳 齡 分 析 如 下 :

111 年 8 月 31 日 110 年 12 月 31 日 110 年 8 月 31 日

應 收 票據 應 收 帳 款 應 收 飄 據 應 收 帳 款 應 收 票據 應 收 帳 款
1-30 天 $ 567,485。$11.583.042。$ 623.090。$12,.468.825。$ 406,334 $10,616,975
31-60 天 913, 822 3, 323, 054 316, 692 9, 557, 250 142, 472 2, 884, 446
61-90 天 218, 914 2, 229, 090 311, 532 1, 446, 495 186, 146 1, 990, 152
91-180 天 483, 106 534, 635 178, 500 520, 615 227, 656 616, 245
181 天 以 上 109, 253 285, 227 142, 311 359, 905 124, 806 386, 108
和 1,692.580。 $17.955,048 和, 567,125。$18.353.090。 $,087,414”$16,453,926

~24~

2. 本 集 團 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應
收 票 據 及 應 收 帳 款 均 為 客戶 合約 所 產生 , 另 於 民國 110 年 1 月 1 日 客戶
合約 之 應 收 款 餘額 ( 含 關 係 人 ) 為 $17,964,716。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情形 下 , 最 能 代表 本 集 團 應
收 票 據 及 帳 款 於 民國 111 年 3 月 31 日 、110 年 12 月 81 日 及 110 年 3 月
31 日 信用 風險 最 大 之 暴 險 金 額 均 為 其 帳面 金 額 。

4. 本 集 團 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 應
收 票 據 提 供 擔保 之 情形 , 請 詳 附 註 和 八 、 質 押 之 資產 之 說 明 。

5. 相 關 應 收 飄 據 及 應 收 帳 款 信用 風險 資訊 , 請 詳 附註 十 二 (二 ) 人 金 融 工 具 之
說 明 。

(五 ) 其 他 應 收 款
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
其 他 應 收 款 $ 9,951216  $ 39747,910  $ 3,391, 021
應 收 利 息 1, 738, 264 1,971, 018 1,170, 703
5, 689, 480 5, 118, 928 4, 561, 724
減 : 備 抵 損 失 ( 52, 419)( 49, 217)( 56, 220)
$ 5637061  $ 5069 711 $ 4505,504
相 關 信用 風險 資訊 , 請 詳 附 註 十 二 (二 ) 人 金融 工具 之 說 明 。
(六 ) 存 貨
111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日

商 品 $ 19,109,243  $ 20,483,425  $ 16,907,283

原 料 9, 497, 729 9, 841, 686 8, 797, 441

在 途 存 貨 1,578, 098 1, 246, 450 2, 119, 494

物 料 2, 301, 565 2, 297, 700 1, 946, 210

在 製品 2, 812, 400 2, 有 1, 717 2, 306, 960

製 成 品 8, 031, 516 10, 138, 824 6, 878, 244

副產品 90 644 328

營建 用 地 744, 069 696, 480 472, 794

在 建 房屋 640 一 一

待 售 房 地 40,172 4, 396 18, 556

待 售 運輸 設備 43, 242 49, 905 59, 411

44, 158, 698 47, 471, 167 39, 500, 661

減 : 備 抵 存 貨 跌價 損失 ( 788, 289) ( 869, 866)( 798, 655)

$ 49.370,409  $ 46,607,301 $ 38, 742, 006
~25~

本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :

111 年 1 至 3 月 110 年 1 至 3 月

已 出 售 存貨 成 本 9 81,367, 703 9 74, 090, 085

存貨 回 升 利益 ( 註 ) ( 86, 962)( 19, 849)

存貨 報廢 損失 510, 314 550, 639

存貨 盤 虧 86, 770 85, 714

停工 損失 514, 968 531, 752

出 售 下 腳 及 廢料 收入 ( 120, 187)( 105, 705)

其 他 營業 成 本 1, 400, 512 1, 189, 433

$ 89, 672,518 5 76, 322, 069

( 註 ) 民 國 111 年 及 110 年 1 至 3 月 認 列 之 存貨 跌價 回 升 利 益 , 係 因 本 集 團

出 售 及 報廢 部 分 原 提 列 跌價 損失 之 存貨 所 致 。
(七 ) 待 出 售 非 流動 資產 淨 額

1. 子 公司 一 合肥 統一 企業 有 限 公司 於 民國 110 年 11 月 與 合肥 經 濟 開 發 區 海
恒 社 區 管理 委員 會 簽訂 土地 徵收 補償 協議 , 雙 方 協 議 於 民國 111 年 1 月
前 完成 土地 移交 , 與 補償 協議 相 關 之 資 產 於 民國 110 年 12 月 分 類 為 待 出
售 處 分 群 組 。 上 上述 待 出 售 非 流動 資產 業已 於 民國 111 年 3 月 完成 移 轉 程
序 , 合 約 價 款 $9,359 已 全 數 收回 , 並 認 列 處 分 待 出 售 非 流動 資產 利益
$4, 720( 表 列 「 其 他 利益 及 損失 」)

2. 子 公司 一 統一 企業 (昆山 ) 食 品 科技 有 限 公司 於 民國 109 年 11 月 與 昆山 開
發 區 房屋 徵收 實施 中 心 簽訂 土地 徵收 及 廠房 拆 補 債 協 議 , 雙 方 協 議 於
民國 110 年 5 月 前 拆除 部 分 房屋 並 完成 土地 移交 , 與 補償 協議 相 關 之 資
產 於 民國 109 年 12 月 分 類 為 待 出 售 處 分 群 組 。 上 述 待 出 售 非 流動 資產 業
已 於 民國 110 年 6 月 完成 移 轉 程序 。

3. 前 述 待 出 售 處 分 群 組 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110
年 8 月 31 日 之 資產 明細 如 下 :

111 年 3 月 31 旬 “110 年 12 月 31 日 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 bi 加 點) 9, 575
使用 權 資產 6
5 ~ 5 4.971 5 19, 943
~26~

(八 ) 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 一 非 流動

項 目 111 年 3 月 831 日 “110 年 12 月 31 日 “110 年 3 月 31 日

權益 工具
上 市 櫃 公 司 股票 $ 2,745,291  $ 393185,027  $ 9694 094
非 上 市 、 上 櫃 、 興 櫃 股票 1, 124, 244 1,115, 764 1,1293, 597

9, 869, 535 4, 800, 791 4,817, 631
評價 調整 ( 230, 296)( 128, 500) 313, 983
9, 639, 299 4, 172, 291 5, 131,614
債務 工具
受益 憑證 747, 599 858, 551 1, 有 有 0, 948
評價 調整 ( 34, 135) 15,702 107, 878)》
有 3, 464 874, 253 1,603, 070
$ 4352709  $ 5046,544  $ 6 734, 684

1. 本 集 團 選 擇 將 屬 策 略 性 投資 及 為 穩定 收取 股利 之 投資 分 類 為 透過 其 他 綜
合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 8 月 31 日 、
110 年 12 月 31 日 及 110 年 3 月 31 日 之 公允 價 值 約 當 其 帳面 金 額 。

2. 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 處 分 公允 價 值 分 別 為 $506,809 及
$113, 487 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 權益 工具 ,
累積 處 分 利益 (損失 ) 分 別 為 $88,284 及 ($19,571) 自 其 他 權益 轉 列 保留 盈
餘 , 本 公司 按 持 股 比 例 調整 其 他 權益 轉 列 保 留 盈 餘 分 別 為 $62,349 及
($12, 026)。

3. 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 處 分 公允 價 值 分 別 為 $144,069 及
$ 一 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 債務 工具 , 累積 處
分 利益 分 別 為 $3, 727 及 $ 一 自 其 他 權益 重 分 類 至 損益 (表 列 「! 其 他 利益 及
損失 」)。

4. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
明細 如 下 :

111 年 1 至 3 月 110 年 1 至 3 月

透過 其 他 綜合 損益 按 公允 價 值 衡量 之

權益 工具

認 列 於 其 他 綜合 損益 之 公允 價 值 變動 ($ 98, 927) $ 438, 326

認 列 於 損益 之 股利 收入 $ 8358 $ 2, 475
透過 其 他 綜合 損益 按 公允 價 值 衡量 之

認 列 於 其 他 綜合 損益 之 公允 價 值 變 動 ($ 49, 312) ($ 13,112)

認 列 於 損益 之 利息 收入 $ 17,771 5$ 19, 749

5. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 111 年 8 月 31
日 、110 年 12 月 31 日 及 110 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 為 其
帳面 金 額 。

~27~

6. 本 集 團 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 將
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 擔保 之 情形 , 請 詳 附
註 八 、 質 押 之 資產 之 說 明 。

7. 相 關 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳
附註 十 二 (二 ) 金 融 工 具 之 說 明 。

(九 ) 採 用 權益 法 之 投資

被 投 次 公司 名 稱 111 年 月 31 日 110 年 12 月 31 日 110 年 3 月 81 日

茲 聯 企 業 :
統一 綜合 證券 ( 股 ) 公 司 ( 註 2) 10, 794.845。$10.848,267 $10, 424, 138
家 福 ( 股 ) 公 司 6,111,340 6, 257, 860 7 111, 764
太 子 建 設 開 發 ( 股 ) 公 司 ( 註 1)( 註 2) 3, 319, 815 93, 224, 454 9, 057, 886
大 統 益 ( 股 ) 公 司 ( 註 2) 2, 966, 913 2, 745, 688 2, 830, 533
光 泉 牧場 ( 股 ) 公 司 ( 註 2) 2, 841, 249 2, 877, 636 2, 800, 932
煙台 北方 安 德 利 果汁 ( 股 ) 公 司 ( 註 1) 1, 有 9,994 1,680, 710 1, 628, 494
維力 食品 工業 ( 股 ) 公 司 ( 註 2) 1,511, 458 1, 443, 466 1,510, 206
萬 通票 券 金 融 ( 股 ) 公 司 ( 註 1) 1, 378, 640 1,510, 821 1,504, 543
其 他 (零星 未 超 過 2%)( 註 1)( 註 2) 1, 3820, 656 1,284, 842 1,301, 605

31, 964, 850 91, 879, 244 32,170,101

合資 :
華 穗 食品 創業 投資 企業 839, 984 784, 663 797, 541
武漢 紫 江 統一 企業 有 限 公司 661, 143 628, 790 697, 297
其 他 (零星 未 超 過 2%) 571, 600 543, 692 577, 143
2, 066, 727 1, 957, 085 1,991,981
$934. 031.577$33,830,329 $34, 122, 082

( 註 1) 本 集 團 對 該 等 公司 持 股 雖 未 達 20% 以 上 , 但 因 綜 合 評估 後 對 該 等 公司
具有 重大 影響 力 , 故 採用 權益 法 評價 。

( 註 2) 本 集 團 對 該 等 公司 持 股 雖 未 達 50%, 惟 為 該 等 公司 之 單一 最 大 股東 ,
經 以 下 評估 過 程 顯 示 本 集 團 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 等
公司 不 具 控 制 權利 , 僅 具 重 大 影響 :

(1) 於 考量 本 集 團 對 該 等 公司 所 持 有 表 決 權 之 多 寡 相 較 於 其 他 表 決 權
持 有 人 所 持 有 者 之 多 寡 及 分 布 時 , 無 法 明確 辦 識 本 集 團 具 控制 權
力 。
(2) 考 量 先 前 股東 會 表 決 型 態 及 國 際 財 務 報 導 準 則 第 10 號 第 B18~B20
段 所 列 之 各 項 指標 , 評 估 本 集 團 無 實際 能 力 以 單方 主 導 攸 關 活 動 。
~28~

1. 關聯 企業

(1) 民 國 111 年 383 月 31 提 、110 年 12 月 31 日 及 110 年 3 月 31 日 本 集 團
個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $931,964,850、
$31,873,244 及 $32,170,101。 對 其 財務 績效 享有 之 份額 彙總 如 下 :

111 年 1 至 3 月 110 年 1 至 3 月
繼續 營業 單位 本 期 淨利 9 160, 799$ 1, 056, 848
其 他 綜合 損益 ( 淨 額 ) ( 188,919) ( 10, 240)
本 期 綜合 損益 總 額 (下 28, 120) $ 1, 046, 608
(2) 本 集 團 部 分 關聯 企業 有 公關 市 場 報價 者 , 其 公允 價 值 如 下 :

111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
統一 綜合 證券 ( 股 ) 公 司 $ 11471377。$ 11795,568  $ 11,.305,193
大 統 益 ( 股 ) 公 司 11, 626, 639 11, 700, 459 10, 482, 430
太 子 建設 開 發 ( 股 ) 公 司 2, 854, 066 2, 819, 591 2, 236, 974
興 能 高 科技 ( 股 ) 公 司 694, 418 799, 853 1 165, 846

$ 26,646,500 。$ 27,115,471  $ 25,190,443

2. 合資
民國 111 年 38 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 本 集 團 個 別 不 重大 合
資 之 帳面 金 額 分 別 為 $2, 066,727、$1, 957, 085 及 $1,951,981。 對 其 財務 貫
效 享 有 之 份額 彙總 如 下 :

111 年 1 至 3 月 110 年 1 至 3 月

繼續 營業 單位 本 期 淨利 $ 18,543 3$ 14, 221

其 他 綜合 損益 ( 淨 額 ) ~ ~

本 期 綜合 損益 總 額 $ 18,543 $ 14, 221

3. 本 集 團 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 採
用 權益 法 之 投資 提供 擔保 之 情形 , 請 詳 附註 作 、 質 押 之 資產 之 說 明 。

4. 民 國 111 年 及 110 年 1 至 3 月 採用 權益 法 之 投資 , 其 所 認 列 之 採用 權益
法 之 關聯 企業 及 合資 損益 之 份額 分 別 為 $179,342 及 $1,071, 069。

5. 家 福 股 份 有 限 公 司 於 民國 111 年 3 月 份 發 生 火災 , 本 集 團 認 列 之 採用 權
益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 中 已 包含 預 估 火 災 損 失 , 由 於 該
公司 尚 無 法 確認 保險 理賠 金 額 , 俟 保險 理賠 收入 確定 可 收取 時 , 將 依 持 股
比 例 將 保險 理賠 收入 認 列 於 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份
額 中 。

~29g~

(十 ) 不 動產 、 瑣 房 及 設 午
機 器 及 水電 設 稍 一 其 他 設備

士 地 房屋 及 建筑 供 自 用 供 租賃 運輸 設備 租賃 改良 供 自 用 供 租賃 未 完工 程 _ 合 計
111 年 1 月 1 和
成 本 $ 16.624.830。 76264.018 5 106.119.003。 $ 1100.770。 $ 8307683 。$ 22.131739 和 042.532 5 了 2528 8 3.391.264。$ 312.734,.367
累計 折 蔡 (528.486) (80717,39)( 932.575) (5,765,602) (14.283.448) (51565,070)( 5008,700》 - (189,.801.640)
累計 減損 ( 3.932)( 130.016)( 84.308) ( 30. 484) ( 21) ( 2006)( 98, 790) ( 46》 -( 349, 603)

$ 16,.620.898。$ 42.605,516。 $_25,316,936 $ 137711 5 2542.060 3 了 846.285。$ 19.378,672。$ 4743.7832 。 $ 3.391.264 $ _122,583,124
111 年 1 至 3 月
1 月 1 日 $ 16,.20.898。$ 42.605,516。$ 25,316,936 9$ 137,711 5 紀 542.060 3$ 了 846.285。$ 19.378,672。$ 4743.782。$ 3.391.264$ 122,583,124
增添 671,834 2,862 40, 077 - 17, 人 5 850, 472 1, 295, 445 373, 588 931, 222 4183,475
折 鞍 費用 ~-( 673, 456) ( 1.354.844) ( 6,591》 ( 150,297)( 561.923) ( 1, 44129)( 285, 157)》 ~-( 4506, 397)
處 分 一 成 本 ~-( 4644) ( 190, 598》 ~-( 52,423)( 300, 732) ( 894.591)( 735》 ~-( 1,443, 723)

一 累計 折 靶 - 3,106 184, 450 - 和 6,388 271 767 862, 266 715 - 1 370,692
一 累計 減 搞 ~ ~ 0 - - - 10 - - 8$0

滅 搞 迴轉 利益 (損失 ) ~ 7 111》 ~ - ~ ~ ~ ~-( 34)
重 分 類 ( 註 ) 122,437 32, 593 590, 127 - 87, 730 50, 937 178,973 ( 162,132》 ( 883,. 550) 17115
淨 兌 換 差 額 吻 584 963, 234 623, 293 4914 生 148 17, 134 164, 830 953 53, 993 1.838,083
3 月 31 日 $ 17,420.753 3$ 42.929.288。$ 25,209,400 5 136.034 5 247581 3 8173.940 5$ 10511.476。 544671014  $ 3.492.929 $ 124.042,415
111 年 3 月 31 晶
成 本 $ 17.424.685 7927036 3 108.687132 1141245 8$ 83876257 $ 22.785.882 和 523.423 5 厂 767,549。 $ 3,492,929。$ 320,126,138
累計 折 蔡 (4863.913) (83.390.553)( 人.606) (5,878.654) (14.610030) (52.912.786)( 3.096, 389》 - (195,726,031)
累計 減損 ( 3.932) ( 133,.835》( 87. 179) ( 31.605》 ( 22) ( 1912)( 99,161)( 46》 -( 357, 692)

$ 17,420.753 3$ 42,929,.288。$ 25,209,400 5 136.034 5$ 27581 3 85173.940 $ 19511476 3$ 46071014 $ 3.492.929 $ 124.042,415
( 註 ) 請 詳 附 註 六 (三 十 六 ) 現 金 流量 補 名 資 訊 之 說 明 。

~90~

機 器 及 水 電 設 徐 其 他 設 秒

士 地 房屋 及 建築 供 自 用 供 租賃 運輸 設備 租 貨 改良 供 自 用 供 租賃 未完 工程 合 計
110 年 1 月 1 日
成 本 $ 16.584.890 和 75.355,051 3$ 106671.794 八 1108.327 3 844.364 3$ 20.624920 9$ 69190.813 八 了 189.986 3$ 3.326,840。$ 307, 896, 985
累計 折 告 (CC 31045,335)( 7 398, 774)( 人 09,322)( 5,48.507) (13,.291,765)( 4 621.547》 2823, $18》 (180,.549, 068)
累計 減損 ( 16,366) ( 133,437) ( 88,359》( 30, 544》( 21) ( 久 7790)( 99, 173》 - -( 370, 79)

$ 16.568.524 3 44176279  $ 29184661 59 168,461 22385836 $ 7330376 199470.093 3 4 和 366,168  $ 3326.840  $ 126,977,238
110 年 1 至 3 月
1 月 1 日 $ 16.568.524 和 44.176,279 。 $ 29184.661 八 168,461  $ 2385.836 3$ 了 大 330376 有 19470.093 3 生 366,168  $ 93.326.840 。$ 126,977,238
增添 圖 12, 621 58, 340 圖 46, 507 566, 623 1090,.801 293, 105 614, 285 2, 682, 282
折舊 費用 國 語 4 678,.237》( 1419.104》( 6,692》( 138.618)( 550.1712)( 1522,447)《 267, 945》 -《( 4 和 583,.214)
處 分 一 成 本 國 語 4 18,613》( 376,979》 - 39.375)( 2299 5442《 792, 385》 ~ -《( 1,456, 896)

一 累計 折 革 圖 15, 060 333, 044 圖 35, 609 203, 892 了 71.581 - - 1,.359,186
一 累計 減損 ~ 蟬 蟬 ~ ~ ~ 全 - ~ 果

滅 損 迥 轉 利益 (損失 ) ~ 了 106》 ~ 蟬 蟬 蟬 蟬 -《( 29)
重 分 類 ( 註 ) 圖 376, 758 289, 096 圖 67,153 6,132 266,468 109,338》( 8$07, 360) 128, 909
淨 兌 換 差 額 ( 6,152)( 359)( 43, 209》( 302》( 266) ( 父 384)《 29.012》( 78》( 2.635)( 162, 897)
3 月 31 日 $_16.562.372。$ 43.812.086。$ 28025,743 5 161.467。 $ 20356846 $ 357924 。$ 19255,136 4281912  $ 3131.130  $ 124.944.616
110 年 3 月 31 日
成 本 $ 16.578.738 9 75.593.534 3$ 106,479,431 。$ 1106.932 3 人 遇 人 8605 $ 209899279 和 $ 09840647 了 187119 $ 3131.130。 $ 308,.623.415
累計 折 告 (CC 31647,.692)( 78,.366,.075》( 色 和 983)( 5,559. 738) (13.628,.664)《 50, 286,336) 久 905, 207》 (183,.308,.695)
累計 減損 ( 16,366) ( 133, 756)》 ( 87,613》( 30, 482》( 21) ( 該 691)( 99, 175》 - -( 370, 104)

$_16.562.372。$ 43.812.086。$ 28.025,743 5 161.467 2356.846 3$ 77367924 $ 19255,136 4281912 8 3131.130 $ 124.944.616
( 註 ) 請 詳 附註 六 (三 十 六 ) 現 金 流量 補充 資訊 之 說 明 。

~31~

1. 不 動產 、 廠 房 及 設備 及 投資 性 不 動產 之 借款 成 本 資本 化 金 額 及 利率 區 間 :
111 年 1 至 3 月 110 年 1 至 3 月
資本 化 金 額 :
不 動產 、 廠 房 及 設備 $ 4, 791 3$ 1, 220
投資 性 不 動產 419 -
0
資本 化 利率 區 間 0.10% 一 4. 05% 0. 69% 一 3. 42%8
2. 不 動產 、 廠 房 及 設備 減損 情形 , 請 詳 附 註 六 (十 五 ) 非 金 融資 產 減 損 之 說
明 。
3. 本 集 團 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 以
不 動產 、 廠 房 及 設備 提供 擔保 之 情形 , 請 詳 附 註 作 、 質 押 之 資產 之 說 明 。
(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 其 他 設備 , 租 賃 合約 之
期 間 通 常 介 於 1 到 50 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條
款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 貨 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 3 月 31 昌 110 年 12 月 31 日 110 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 14. 186,611  $ 13,800.710  $ 11,988,286
房屋 及 建築 了 7, 67, 838 74, 419, 223 72, 419, 367
其 他 設備 823, 422 842, 293 834, 094
$ 92,067,371  $ 89,056,226  $ 85,235,687
111 年 1 至 3 月 110 年 1 至 3 月
折舊 費用 折舊 費用
土地 9 131,761 9$ 190, 758
房屋 及 建築 93, 187, 879 9, 213, 693
其 他 設備 70, 190 7 了 3, 958
了 3, 389, 824 招 9, 418, 409
3. 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 使用 權 資 產 之 增添 與 重 衡量 分 別 為
$6, 630, 789 及 $4, 509, 354。
4. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
111 年 1 至 3 月 110 年 1 至 3 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 9 254, 707 5$ 275, 760
屬 短期 租賃 合約 之 費用 266, 639 196, 470
屬 低 價 值 資產 租賃 之 費用 39, 115 38, 696
變動 租賃 給 付 之 費用 187, 687 141, 262
來 自 轉 租 使用 權 資產 之 收益 139,111 142, 004
租賃 修改 利益 45, 006 59, 142
租金 減 讓 收入 35, 497 17, 607
~92~

5. 本 集 團 於 民國 111 年 及 110 年 1 至 8 月 租賃 現金 流出 總 額 分 別 為
$3, 854, 679 及 $3, 647,341。

6. 本 集 團 尚 未 開 始 但 已 承諾 之 租賃 係 承租 門市 之 營業 場所 , 其 未 折 現 之
租賃 負債 金 額 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3
月 31 日 分 別 為 $3,154,481、$3,635,849 及 $3, 087,167。

7. 本 集 團 採 用 「[ 新 型 冠狀 病 壽 肺 炎 相 關 之 租金 減 讓 」 之 實務 權宜 作法 , 於
民國 1111 年 及 110 年 1 至 3 月 將 租金 減 讓 所 產生 之 租賃 給 付 變動 之 利
益 分 別 為 $35, 497 及 $17,607 認 列 為 「 其 他 收入 1。

(十 二 ) 租 賃 交易 一 出 租 人

1. 本 集 團 出 租 之 標的 資產 包括 投資 性 不 動產 及 其 他 設備 , 租 貨 合約 之 期
間 通 常 介 於 1 到 85 年 , 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款
及 條 件 。

2. 本 集 團 基 於 營業 租賃 合約 認 列 之 利益 如 下 :

111 年 1 至 3 月 110( 年 1 至 3 月
租金 收入 ( 註 ) 9 754, 744 9 7 了 747, 904
屬 變 動 租 賃 給 付 認 列 之 租金 收入 ( 註 ) 600, 650 3$ 627, 013
( 註 ) 表 列 「 營業 收入 」 及 「 其 他 收入 」。

3. 本 集 團 以 營業 租賃 出 租 之 租賃 給 付 之 到 期 日 分 析 如 下 :

111 年 3 月 31 旬 “110 年 12 月 31 日 “110 年 3 月 31 日
未 來 1 年 內 $ 9014.465  $ 2984,699  $ 3,208, 400
未 來 1 一 2 年 1, 585, 041 1, 792, 833 1, 994, 890
未 來 2 一 8 年 877, 766 922, 172 1, 093, 785
未 來 3 一 4 年 569, 409 592, 122 602, 511
未 來 4 一 5 年 516, 961 591, 843 556, 986
未 來 5 年 以 上 3, 989, 997 4 291, 813 4,560, 098

$ 10.553,039  $ 10995,482  $ 11,896,670

~93~

(十 三 ) 投 資 性 不 動產 淨 額
士 ” 地  _ 房 屋 及 建築 “_ 使 用 權 資產 “合計
111 年 1 月 1 日
或 本 $ 13, 421,796  $ 10,488,902 5$ ~ $ 23, 910, 698
累計 折舊 ~ (4,212, 606) ~ (4,212,606)
累計 減損 (1.887201)( 48, 379) ~ (1,935,580)
$ 11534595  $ 6,227917 $ ~ $17 72,512
111 年 1 至 3 月
1 月 1 $ 11.534.595  $ 6,227917 9$ ~ $17 762,512
增添 66, 715 1, 469 一 68, 184
折舊 費用 ~ 72, 178) ~ 72, 178)
減損 迴轉 利益 86 圖 一 86
重 分 類 ( 註 ) 242, 157 ( 2, 679) 228, $01 468, 279
淨 免 換 差額 圖 19, 897 圖 19, 837
9 月 91 日 $ 11,843,5593  $ 6,174,366 5$ 228,801 $18,246, 720
111 年 3 月 31 日
或 本 $ 13, 730,668  $ 10.514960 9$ 229, 885。$ 24, 475, 513
累計 折舊 ~ (4 和 292,215)( 1, 084) (4,293, 299)
累計 減損 (1.887115)( 48, 379) 二 (1,935, 494)
土地  _ 房屋 及 建築 合計
110 年 1 月 1 日
成 本 $ 13, 058, 468 9 10, 487, 285 9$ 23, 545, 799
累計 折 其 ~ 9,944, 609) ( 3, 944, 609)
累計 減損 ( 1 788,484)( 47, 211)( 1, 835, 695)
$ 11,269,984 6, 495, 465 5$ 17, 765, 449
110 年 1 至 3 月
1 月 1 日 $ 11,269,984 9 6, 495, 465 9 17, 765, 449
增添 一 947 947
折舊 費用 ~ 89, 044) ( 83, 044)
處 分 一 成 本 ( 1, 576) ~ 1, 576)
一 累計 折舊 467 ~ 467
減損 迴轉 利益 934 一 934
重 分 類 ( 註 ) 42, 978 1,168 44, 146
淨 兌 換 差額 二 ( 1 093)( 1, 093)
3 月 31 日 $ 11,311,887 9 6, 413, 443 $ 17, 725, 330
110 年 3 月 81 日
成 本 $ 13, 099,870 9 10, 487, 858 9$ 23, 587, 728
累計 折 其 ~ 4 和 027, 204)( 4, 027, 204)
累計 減損 ( 1 787983)( 47, 211)( 1, 835, 194)
$ 11,311,887 9 6, 413, 443 5$ 17, 725, 330
《 註 ) 請 詳 附註 六 (三 十 六 ) 現 金 流量 補充 資訊 之 說 明 。
~94~

1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
111 年 1 至 3 月 110 年 1 至 3 月
投資 性 不 動產 之 租金 收入 ( 註 ) $ 456, 280” 插 345, 625
當 期 產生 租金 收入 之 投資 性 不 動產
所 發 生 之 直接 營運 費用 $ 294, 060 5 195, 862
當 期 未 產生 租金 收入 之 投資 性 不 動
產 所 發 生 之 直接 營運 費用 $ 10,478 3$ 9, 629
( 註 ) 表 列 「 營業 收入 」 及 「 其 他 收入 」。

2. 本 集 團 持 有 之 投資 性 不 動產 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及
110 年 3 月 31 日 之 公允 價 值 區 間 為 $17, 725,330~ 一 $45,590,554, 係 參酌
各 投資 性 不 動產 所 在 區 域 具 比 較 性 之 相 似 標的 近期 成 交 價 格 , 考 量 位
置 、 規 模 、 用 途 等 個 別 因 素 調整 , 及 獨立 評價 專家 之 評價 結果 , 屬 第 三
等 級 公 允 價 值 。

3. 本 集 團 以 自 耕 農 名 義 登 記 購 買 農業 用 地 , 待 辦理 地 目 變更 後 使用 , 於 相
關 地 目 變 更 程序 完成 前 用 途 尚 待 決定 , 故 以 ! 投資 性 不 動產 淨 額 」 列 帳 。

4. 投資 性 不 動產 借款 成 本 資本 化 情形 , 請 詳 附註 六 (十 ) 不 動產 、 廠 房 及 設
備 之 說 明 。

5. 投資 性 不 動產 減損 情形 , 請 詳 附註 六 (十 五 ) 非 金 融資 產 減 損 之 說 明 。
6. 本 集 團 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 1110 年 3 月 31 日
以 投資 性 不 動產 提供 擔保 之 情形 , 請 詳 附註 八 、 質 押 之 資產 之 說 明 。

~95~

(十 四 ) 無 形 資 產
特 許 權 商 標 權 電腦 軟體 商 譽 及 客戶 名 單 專門 技術 形 資 產 合 計
111 年 1 至 3 月
1 月 1 日 $ 4061.803 3$9379,746 3$605,790 9$9541742 。$ 9748.253  $1934980 $517009 $17179317
增添 ~ 271 493, 9493 ~ ~ ~ 781 44, 995
攤 負 費用 ( 8.306)《 49, 278) (80, 779) ~ 48.540) ( 26, 604) (20, 497) ( 229, 004)
淨 兌換 差額 ~ 92, 850 3, 715 27, 749 ~ 29,886 ( 7,186) 107, 014
3 月 31 日 $ 448497 。$9.383.589 3$572,669 9569 491  $ 6699 713 $1938,.262 $ 490101  $17102,322
特 許 權 商 標 權 電腦 軟體 商 譽 及 客戶 名 單 專門 技術 形 資 產 合 計
110 年 1 至 3 月
1 月 1 日 $ 465,027 4 和 117584 3$538777 9708731  $ 69942.412  $2.300.542。$ 594,.427$18,667,500
增添 ~ 190 34, 082 ~ ~ ~ 825 95, 097
攤 負 費用 ( 8.306)《 57, 141) (66, 744) ~ 48,540) ( 29,176) (20,177)( 225, 084)
處 分 ~ 24) ~ ~ ~ ~ 20) ( 44)
淨 兌換 差額 ~ (136, 580)( 922)( 44, 476) -( 85, 465) ( 9 有 2) 277, 155)
3 月 91 日 $ 461. 721 9.924.029 2$505.199 9306064255  $ 69899.872 2.185,901 $565,349  $18,.200,314
~306~

1. 無 形 資 產 攤 銷 明細 如 下 :
111 年 1 至 3 月 110 年 1 至 3 月
營業 成 本 9 14,804 $ 12, 964
推 負 費 用 27, 和 04 28, 05
管理 費用 186, 490 179, 627
研究 發 展 費用 46 7
什 項 支出 ~ 9, 513
229 004 3$ 225. 084
2. 本 集 團 未 有 將 無 形 資 產 借款 成 本 資本 化 之 情形 。
3. 本 集 團 於 民國 111 年 3 月 31 日 、110 年 12 月 81 日 及 110 年 8 月 31 日
均 未 有 將 無 形 資 產 提供 擔保 之 情形 。
(十 五 ) 非 金 融資 產 減損
1. 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 認 列 之 非 金 融資 產 減損 (損失 )
迴轉 利益 (表 列 「! 其 他 利益 及 損失 」), 明 細 如 下 :
111 年 1 至 9 月 _110 年 1 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
項 目 當 期 損益 綜合 損益 當 期 損益 綜合 損益
減損 (損失 ) 迴 轉 利益 :
不 動產 、 廠 房 及 設備 ($ 34) $ ~-(《$ 29) $ ~
投資 性 不 動產 淨 額 86 ~ 34 圖
$ 52 $ - 5 5 $ 圖
2. 上 述 減 損 ( 損 失 ) 迴 轉 利益 按 部 門 別 予 以 揭露 如 下 :
111 年 1 至 9 月 _110 年 1 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
部 門 。 _ 當 期 損益 _ 綜 合 損 益  _ 當 期 損益  _ 綜 合 損益
食品 事業 部 $ 52 $ ~ 95 9$ ~
食糧 事業 部 ~ -( 90) ~
$ 52 $ - 5 5 $ ~
3. 非 金 融資 產 之 可 回 收 金 額 係 以 公允 價 值 減 處 分 成 本 衡量 , 公允 價 值 係
參酌 所 在 區 域 具 比 較 性 之 相 似 標的 近期 成 交 價 格 或 公告 地 價 , 考 量 位
置 、 規 模 、 用 途 等 各 別 因素 調整 後 之 評價 結果 , 該 公允 價 值 屬 第 三 等 級 。
4. 本 集 團 之 商 譽 每 年 定期 進 行 減損 測試 , 可 回 收 金 額 依 據 使 用 價 值 評 估 ,
而 使用 價 值 係 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 稅 前 現金 流量
預測 計算 。 本 集 團 於 民國 110 年 第 四 率 依 據 使 用 價 值 計 算 之 可 收回 金
額 低 於 帳面 金 額 部 分 已 認 列 減損 損失 , 用 於 計算 使用 價 值 之 主 要 假設
請 詳 民 國 110 年 度 合併 財務 報表 附註 六 (十 五 ) 非 金 融資 產 減 損 之 說 明 。
~87~

(十 六 ) 給 期 借款
111 年 3 月 31 日 “110 年 12 月 31 晶 110 年 3 月 31 日 ” 抵押 或 擔保
無 擔保 銀行 借款 $ 90,609,868 $ 22,420,271  $ 27,466, 442 無
擔保 銀行 借款 1,077, 704 2,109, 791 1, 265, 705 ( 註 )
$ 91.687572 $ 24530.062。$ 28,732,147
利率 區 間 0.48 人 一 4.15% 0.38% 一 4.20 有 0.36% 一 4.88%
( 註 ) 上 速 借 款 之 擔保 品 , 請 詳 附註 八 、 質 押 之 資產 之 說 明 。
本 集 團 於 民國 111 年 及 110 年 1 至 3 月 認 列 於 損益 之 利息 費用 , 請 詳 附
註 六 (三 十 ) 財 務 成 本 之 說 明 。
(十 七 ) 應 付 短 期 票 券
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日 ” 抵押 或 擔保
應 付 商業 本 飄 9, 952,000  $ 11,.182,868  $ 19,951,570 ( 註 )
減 : 未 攤 銷 折價 ( 2, 795)( 4105)( 2, 583)
$ 9,949,245  $ 11,.178,763  $ 19,948, 987
發 行 利率 區 間 0. 44%~2. 5(88 0.1.41%6 一 1.395 和 0.29% 一 1.95%
( 註 ) 上 述 應 付 商 業 本 栗 之 擔保 品 , 請 詳 附 註 信 、 質 押 之 資產 之 說 明 。
1. 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 認 列 於 損益 之 利息 費用 , 請 詳
附註 六 (三 十 ) 財 務 成 本 之 說 明 。
2. 上 列 應 付 商業 本 票 係 由 銀行 及 栗 券 金 融 公 司 擔 保 發 行 , 以 供 短期 資金
週轉 之 用 。
(十 八 ) 其 他 應 付款
111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
便利 商 店 門市 代 收 款項 $ 10.081.107  $ 11,.469,679  $ 9,604,503
應 付 薪 資 及 獎金 6, 268, 466 9, 517, 856 7 了 111, 457
應 付 廣告 促 鋪 費 6, 389, 726 5, 490, 180 6, 998, 700
應 付 員 工 酬 勞 及 董事 酬勞 1,971, 026 3, 211, 917 1, 497, 048
應 付 設 備 及 工程 款 1 705, 377 2, 443, 006 1, 432, 927
其 他 21, 859, 587 19, 648, 079 19, 139, 501
$ 48,275,289 4$ 51,780,717  $ 45, 784, 136
(十 九 ) 應 付 公司 債
111 年 3 月 31 日 _ 110 年 12 月 31 日 _ 110 年 3 月 31 日 ” 攔 押 或 擔保
無 擔保 普通 公司 債 4$52, 050, 000 $52,050,000  $43,500, 000 無
減 : 一 年 內 到 期 部 分 (5,000 000) (5,000,000) (1,400, 000)
47, 050.000  $47, 050,000  $42,100, 000
1. 本 公司 於 民國 103 年 6 月 以 面額 發 行 103 年 第 二 次 無 擔保 普通 公司 債
$5,8$800, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$5,800,000, 其 中 甲 券 為 $1,200,000, 乙 券 為 $2,800,000,
丙 券 為 $1,800, 000。
(2) 發 行 價 格 : 按 屆 面 發 行 , 每 張 $1,000。
~98~

(3) 飄 面 利 率 : 甲 券 年 利率 1.29%, 乙 券 年 利率 1.62%, 丙 券 年 利率 1. 78%。

(4) 付 息 方式 : 自 發 行 日 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。

(5) 還 本 方式 : 甲 券 自 發 行 日 屆滿 第 四 年 、 五 年 各 還 本 二 分 之 一 , 乙 券
自 發 行 日 屆滿 第 六 年 、 七 年 各 還 本 二 分 之 一 , 丙 券 自 發 行 日 起 屆滿
第 九 、 十 年 各 還 本 二 分 之 一 。

(6) 發 行 期 限 :

甲 券 :5 年 (自 民國 103 年 6 月 23 日 起 至 民國 108 年 6 月 23 日 止 )。
乙 券 :7 年 (自 民國 103 年 6 月 23 日 起 至 民國 110 年 6 月 23 日 止 )。
丙 券 :10 年 (自 民國 103 年 6 月 23 日 起 至 民國 113 年 6 月 29 日 止 )。

(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。

2. 本 公司 於 民國 106 年 5 月 以 面額 發 行 106 年 第 一 次 無 擔保 普通 公司 債
$5, 000,000, 其 主 要 發 行 條 款 如 下 :

(1) 發 行 總 額 :$5,000, 000。

(2) 發 行 價 格 : 按 點 面 發 行 , 每 張 $1,000。

(3) 栗 面 利率 :1.05%。

(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。

(5) 還 本 方式 : 自 發 行 日 起 到 期 一 次 還 本 。

(6) 發 行 期 限 :5 年 (自 民國 106 年 5 月 22 日 起 至 民國 111 年 5 月 22 日
止 )。

(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。

3. 本 公司 於 民國 107 年 5 月 以 面額 發 行 107 年 第 一 次 無 擔保 普通 公司 債
$7,500,000, 其 主 要 發 行 條 款 如 下 :

(1) 發 行 總 額 : $7,500,000 , 其 中 甲 券 為 $5,000,000, 乙 券 為
$2,500,000。

(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。

(8) 票面 利率 : 甲 券 年 利率 0.85%, 乙 券 年 利率 0. 98%。

(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。

(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。

(6) 發 行 期 限 :

甲 券 :5 年 (自 民國 107 年 5 月 16 日 起 至 民國 112 年 5 月 16 日 止 )。
乙 券 :7 年 (自 民國 107 年 5 月 16 日 起 至 民國 114 年 5 月 16 日 止 )。

(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。

4. 本 公司 於 民國 107 年 11 月 以 面額 發 行 107 年 第 二 次 無 擔保 普通 公司 債
$2,250,000, 其 主 要 發 行 條 款 如 下 :

(1) 發 行 總 額 :$2,250, 000。

(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。

(38) 票面 利率 :0.90%。

(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。

(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 六 年 、 七 年 各 還 本 二 分 之 一 。

(6) 發 行 期 限 :7 年 (自 民國 107 年 11 月 12 日 起 至 民國 114 年 11 月 12
日 止 )。

(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。

~99~

5. 本 公司 於 民國 108 年 5 月 以 面額 發 行 108 年 第 一 丈 無 擔保 普通 公司 倆
$7, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $7,000,000 , 其 中 甲 券 為 $4,000,000, 乙 券 為
$3, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 票 面 利 率 : 甲 券 年 利率 0. 75%, 己 券 年 利率 0. 83%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 108 年 5 月 15 日 起 至 民國 113 年 5 月 15 日 止 )。
乙 券 :7 年 (自 民國 108 年 5 月 15 日 起 至 民國 115 年 5 月 15 日 止 )
( 7) 受託 銀 行 : 台北 富 邦 商 業 銀行 。
6. 本 公司 於 民國 108 年 9 月 以 面額 發 行 108 年 第 二 戒 無 擔保 普通 公司 倆
$4, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4,000,000 , 其 中 甲 券 為 $2,000,000 , 乙 券 為
$2, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 票 面 利 率 : 甲 券 年 利率 0.69%, 己 券 年 利率 0. 73%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 108 年 9 月 25 日 起 至 民國 113 年 9 月 25 日 止 )。
乙 券 :7 年 (自 民國 108 年 9 月 25 日 起 至 民國 115 年 9 月 5 日 止 )。
( 7) 受託 銀行 : 台北 富 邦 商 業 銀行 。
7. 本 公司 於 民國 109 年 4 月 以 面額 發 行 109 年 第 一 式 無 擔保 普通 公司 倆
$8, 550, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $8,550,000 , 其 中 甲 券 為 $4,200,000 , 己 券 為
$4, 350, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 票 面 利 率 : 甲 券 年 利率 0.56%, 己 券 年 利率 0. 59%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利 率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 109 年 4 月 22 日 起 至 民國 114 年 4 月 32 日 止 )。
乙 券 :7 年 (自 民國 109 年 4 月 22 日 起 至 民國 116 年 4 月 22 日 止 )。
( 7) 受託 銀 行 : 台北 富 邦 商 業 銀行 。
8. 本 公司 於 民國 109 年 10 月 以 面額 發 行 109 年 第 二 艾 無 擔保 普通 公司 倆
$3, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $3,000,000 , 共 中 甲 券 為 $2,000,000 , 乙 券 為
$1, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 81,000。
(3) 票 面 利 率 : 甲 券 年 利率 0. 5%, 乙 券 年 利率 0. 588。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利 率 每 年 單 利 計 付 息 一 次 。
~40~

(5) 還 本 方式 : 甲 券 自 發 行 日 起 到 期 一 次 還 本 , 己 券 自 發 行 日 屆滿 第 六 、
七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 券 : 5 年 (自 民國 109 年 10 月 14 日 起 至 民國 114 年 10 月 14 日 止 )。
乙 券 : 7 年 (自 民國 109 年 10 月 14 日 起 至 民國 116 年 10 月 14 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。
9. 本 公司 於 民國 109 年 12 月 以 面額 發 行 109 年 第 三 軟 無 擔保 普通 公司 債
$3, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$3,000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 栗 面 利率 : 0.43%8。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 六 、 七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 : 7 年 (自 民國 109 年 12 月 29 日 起 至 民國 116 年 12 月 29 日 止 )。
( 7) 受託 銀行 : 台 北 富 邦 商 業 銀行 。
10. 本 公司 於 民國 110 年 6 月 以 箇 額 發 行 110 年 第 一 次 無 擔保 善 通 公司 倆
$5, 950, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $5,950,000 , 其 中 甲 券 為 $2,950,000, 乙 券 為
$3, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 果 面 利率 : 甲 券 年 利率 0. 45%。, 乙 券 年 利率 0.53%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 優 :5 年 (自 民國 110 年 6 月 2 日 起 至 民國 115 年 6 月 2 日 止 )。
乙 券 :7 年 (自 民國 110 年 6 月 2 日 起 至 民國 117 年 6 月 2 日 止 )。
(7) 受 託 銀 行 : 台 北 富 邦 商 業 銀行 。
11. 本 公司 於 民國 110 年 9 月 以 箇 額 發 行 110 年 第 二 次 無 擔 係 普通 公司 債
$4, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4,000,000 , 其 中 甲 券 為 $2,500,000, 乙 券 為
$1, 500,000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 果 面 利率 : 甲 券 年 利率 0.528, 乙 券 年 利率 0.56%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 自 發 行 日 起 屆滿 第 六 、 七 年 各 還 本 二 分 之 一 , 乙 券
自 發 行 日 起 屆滿 第 九 、 十 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 戎 :7 年 (自 民國 110 年 9 月 28 日 起 至 民國 117 年 9 月 28 日
止 )。
乙 券 :10 年 (自 民國 110 年 9 月 28 日 起 至 民國 120 年 9 月 28 日
止 )
(7) 受 託 銀 行 : 台 北 富 邦 商 業 銀行 。
~41~

(二 十 ) 長 期 借款
111 年 3 月 31 日 110 年 12 月 31 日 _ 110 年 3 月 31 日 “抵押 或 擔保
無 擔保 銀行 借款 $15, 302,379 $13,406,745$10,509, 543 無
擔保 銀行 借款 656, 168 676, 548 562, 641 ( 註 )
15, 958, 547 14, 083, 293 11,072,184
減 : 一 年 內 到 期 部 分 ( 859, 了 0)( 了 了 77 065)( 325, 179)
$15,098.777 $13,306,228 $10,747, 005
到 期 日 區 間 111.4 一 115.4 111.1 一 115.4 110. 4 一 115.3
利率 區 間 0.42% 一 5.90% 0. 42% 一 5. 30% 0. 35% 一 5. 3088
( 註 ) 上 述 借 款 之 擔保 品 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
本 集 團 於 民國 111 年 及 110 年 1 至 3 月 認 列 於 損益 之 利息 費用 , 請 詳 附
註 六 (三 十 ) 財 務 成 本 之 說 明 。
(二 十 一 ) 退 休 人 金
1. 本 集 團 依據 中 華 民 國 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦
法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所 有 正式 員工
之 服務 年 資 , 以 及 於 實施 [勞工 退休 人 金 條 例 」 後 選擇 繼續 適用 勞動 基
準 法 員工 之 後 續 服 務 年 資 。 員 工 符合 退休 條 件 者 , 退 休 人 金 之 支付 係 根
據 服 務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的 服務 年
資 每 滿 一 年 給 予 2 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 1 個 基
數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 集 團 按 月 就 薪資 總 額 2%~ 一 15% 提
撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲存 於 臺灣
銀行 。 另 本 集 團 於 每 年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘
額 , 若 該 餘額 不 足 給 付 次 一 年 度 內 預 估 符合 退休 條 件 之 勞工 依 述 計
算 之 退休 金 數 額 , 本 集 團 將 於 芍 年 度 3 月 底 前 一 次 提 撥 其 差額 。 本 集
團 之 部 分 海外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退休 金 辦法 規定 採 相
對 提 撥 制 。 相 關 資 訊 揭 露 如 下 :
(1) 民 國 111 年 及 110 年 1 至 3 月 本 集 團 依 上 可 退休 金 辦法 認 列 之 退
休 金 成 本 分 別 為 $61,622 及 $61,625。
(2) 本 集 轉 於 下 一 年 度 預計 支付 予 退休 計 畫 之 提 撥 金 為 $720, 008。
2. 自 民國 94 年 7 月 1 日 起 , 本 集 團 依 據 中 華 民國 「 勞 工 退休 人 金 條 例 」,
訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 集 團 就 員工 選擇
適用 「 勞工 退休 金 條 例 」 所 訂 之 勞工 退休 人 金 制度 部 分 , 每 月 按 不 低 於
薪資 之 6% 提 繳 勞 工 退 休 人 金 至 勞保 局 員 工 個 人 帳戶 , 員 工 退 休 人 金 之 支
付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月 退休 金 或 一 次 退
休 人 金 方式 領取 。 本 集 團 之 大 陸子 公司 係 按 中 華人 民 共 和 國 政府 規定
之 養老 保險 制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險
金 。 每 位 員工 之 退休 金 由 政府 管理 統籌 安排 , 本 集 團 之 大 陸子 公司 除
按 月 提 撥 外 , 無 進 一 步 義 務 。 本 集 團 之 部 分 海外 子 公 司 係 依 各 子 公 司
當 地 法 令 及 退休 金 辦法 規定 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提
撥 退 休 金 , 除 按 月 提 撥 外 , 無 進 一 步 義 務 。 本 集 團 於 民國 111 年 及
110 年 1 至 3 月 依 上 開 退休 金 辦法 認 列 之 退休 金 成 本 分 別 為 $842,157
及 $767,916。
~42~

(二 十 二 ) 股 本 -
1. 本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 調節 如 下 : (單位 : 仟 股 )
111 年 1 至 3 月 11( 年 1 至 3 月
期 初 暨 期 末 股 數 5, 682, 015 5, 682, 015
2. 截 至 民國 111 年 83 月 31 日 止 , 本 公司 額定 資本 額 為 $60,000,000,
實 收 資本 總 額 則 為 $56,820,154, 分 為 5,682,015 仟 股 , 每 股 金 額 新
台 幣 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已 收訖 。
(二 十 三 ) 資 本 公 積
1. 依 中 華 民 國 公司 法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領
贈與 之 所 得 之 資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損
時 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 。 另 依 中 華 民國 證券 交易
法 之 相 關 規 定 , 以 上 開 資本 公 積 撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過
實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘 公 積 填 補 資 本 虧損 仍 有 不 足 時 ,
不 得 以 資本 公 和 積 補充 之 。
2. 民 國 111 年 及 110 年 1 至 3 月 資本 公 積 變動 明細 如 下 :
取得 或 處 採用 權益 法
分 子 人 公司” 認 列 關 聯 企
股權 價 格 ” 業 及 合資
與 帳面 金 股權 淨值
111 年 1 至 3 月 發 行 溢價 額 差 額 之 變動 數 _ 其 他 合 計
1 月 1 日 $438, 468。 $1,.802,.077 。 $419,162 $174, 461$2,834, 168
與 子 公司 非 控
制 權益 股東
間 股 權 交 易 ~ 7, 323) ~ ~ 7, 323)
採用 權益 法 之
投資 未 按 持
股 比 例 認 購
調整 數 一 一 913 圖 313
以 前 年 度 轉 列
資本 公 積 之
未 付現 金 股
利 本 期 支付
數 150)
3 月 31 日 $438, 468  $1.794 754  $419,475  $174,311$2,827, 008
~43~

取得 或 處 採用 權益 法

分 子 公 司 ” 認 列 關 聯 企

股權 價 格 ” 業 及 合資

與 帳面 金 股權 淨值
110 年 1 至 3 月 發 行 溢價 額 差額 之 變動 數 其 他 合 計
1 月 1 日 $438, 468 。 $2, 671, 965。 $387,382$166,649。$9,664, 464
被 投資 公司 資
本 公 積 變動
本 公司 依 持
股 比 例 調整
數 圖 ~ 2) ~ 2)
與 子 公司 非 控
制 權益 股東
間 股 權 交 易 ~ (812,571) ~ ~ (812,571)
以 前 年 度 轉 列
資本 公 積 之
未 付現 金 股
利 本 期 支付
數 8)
3 月 31 日 $438, 468  $2,359,394 $387,380 $166,321$3,351,563

3. 取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差 額 所 產生 之 資本 公 積 相 關
變動 , 請 詳 附 註 六 (三 十 五 ) 與 非 控制 權益 之 交易 之 說 明 。

(二 十 四 ) 保 留 盈 餘

1. 依 中 華 民 國 公司 法 規定 , 本 公司 應 按 稅 後 盈餘 提 列 10% 為 法 定 盈 餘 公
積 , 直 至 與 實 收 資本 額 相 等 為 止 , 在 此 限額 內 , 法 定 盈 餘 公 積 除 填補
公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 外 , 不 得 使用 之 ,
惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額 25% 之 部 分 為 限 。

2. 依 本 公司 章 程 規定 , 本 公司 所 處 產業 環境 多 變 , 企 業 生 命 週期 正 值 穩
定 成 長 階段 , 董 事 會 對 於 盈餘 分 派 議案 之 擬 具 , 應 考慮 公司 未 來 之 資
本 支出 預算 及 資金 之 需求 , 並 衡量 以 盈餘 支應 資金 需求 之 必要 性 , 以
決定 盈餘 保留 或 分 派 之 數 額 及 以 現金 方式 分 派 股東 紅利 之 金 額 。 本
公司 每 年 決算 如 有 盈餘 , 除 依法 提 繳 營利 事業 所 得 稅 、 彌 補 以 往年 度
虧損 外 , 如 尚 有 餘額 , 應 先 提 法 定 盈 餘 公 積 10%, 並 依法 提 列 或 回 轉
特 別 盈 餘 公 積 後 , 再 加 計 上 年 度 累積 未 分 配 盈 餘 後 , 為 累積 可 分 配 盈
餘 , 股 東 紅利 應 為 累積 可 分 配 盈 餘 之 50% 至 100%, 現 金 股利 比 率 不 低
於 當 年 度 股利 分 配 總 額 之 30%, 由 董事 會 擬 具 盈餘 分 派 議案 , 提 請 股
東 會 決議 後 分 派 之 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 人 分派, 嗣後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴 轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。 首 次 採用 IFRSs 時 ,
民國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865 號 函 提 列 之 特 別 盈餘 公
積 , 本 公司 於 兩 後 使用 、 處 分 或 重 分 類 相 關 資 產 時 , 就 原 提 列 特 別 盈
餘 公 積 之 比 例 予 以 迴轉 , 前 述 相 關 資 產 若 為 投資 性 不 動產 時 , 屬 土地

~44~

部 分 於 處 分 或 重 分 類 時 迴轉 , 屬 土地 以 外 之 部 分 , 則 於 使用 期 間 逐 期
迴轉 。 截 至 民國 111 年 3 月 31 日 止 , 上 卅 特 別 盈餘 公 積 尚未 迴轉 之 餘額
為 $2, 477, 308。

4. 本 公司 於 民國 110 年 度 認 列 為 分 配 與 業主 之 股利 為 $15,341,442( 現
金 股利 每 股 新 台 幣 2.7 元 )。 民 國 111 年 9 月 9 日 經 董事 會 提議 對 民國
110 年 度 之 盈餘 分 派 為 $15,341,442( 現 金 股利 每 股 新 台 幣 2.7 元 )。 本
合併 財務 報告 並 未 反映 此 應 付 股 利 。

5. 採用 權益 法 之 投資 一 統一 綜合 證券 ( 股 ) 公 司 依 相 關 法 令 規定 將 已 提
列 之 買 賣 損 失 準 備 及 違約 損失 準備 金 額 轉 列 為 特 別 盈 餘 公 積 , 轉 列
後 除 填補 公司 虧損 , 或 特 別 盈 餘 公 積 已 達 實 收 資本 額 50%, 得 以 其 半
數 撥 充 資本 額 者 外 , 不 得 使用 之 。 截 至 民國 111 年 3 月 31 日 止 , 本
公司 依 國 際會 計 準 則 第 28 號 「 投 資 關 聯 企 業 」 之 規定 , 按 持 股 比 例
認 列 該 特 別 盈 餘 公 積 之 金 額 為 $105,429。

(二 十 五 ) 其 他 權益
未 實 現
111 年 1 至 3 月 外 幣 換算 評價 損益 合 計

1 月 1H ($ 11.347,334) 9 1,.252,363 ($ 10,.094,971)
外 幣 換算 差異 數
一 集 團 3, 825, 135 ~ 3, 825, 135
一 關聯 企業 35, 680 ~ 35, 680
評價 調整 及 轉 出
一 集 團 ~ 198, 439) ( 198, 439)
一 關聯 企業 -( 250, 856) ( 250, 856)

3 月 31H ($ 7 486,519) $ 803,068 ($ 6,683, 451)

未 實 現
110 年 1 至 9 月 外 幣 換 算 評價 損 益 合 計

1 月 1H ($ 9,111,230) $ 1,013,025 ($ 8,098,205)
外 幣 換算 差異 數
一 集 團 ( 319, 682) ~ 319, 682)》
一 關聯 企業 ( 5, 352) ~ 5, 352)
評價 調整 及 轉 出
一 集 團 ~ 313, 137 313, 137
一 關聯 企業 -( 15,978) ( 15, 978)

3 月 31 日 ($ 9, 436, 264) $ 1,310,184 ($ 8,126,080》

~45~

(二 十 六 ) 營 業 收入
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 依 營 運 部 門 及 商 品 或 勞務 移 轉 之 時 點 細分 如 下 :
111 年 1 至 9 月
食品 及 食糧 事業 部 。 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 4,364.815  $ 40,42.407 $ 15, 259, 568
一 隨時 間 逐 步
認 列 之 收入 150, 147 220, 812 4, 015, 978
$ 4.914.962  $ 40,683,219 $ 19, 275, 546
包裝 容器 事業 部 ” 其 他 含 計
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 543.304  $ 14931014 $ 119 561,108
一 隨時 間 逐 步
認 列 之 收入 ~ 256, 2693 4, 643, 200
$ 543.304  $ 15187277 $ 124 204, 308
110 年 1 至 9 月
食品 及 食糧 事業 部 。 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 38073.669  $ 4,046,365 $ 19, 91,.917
一 隨時 間 逐 步
認 列 之 收入 174, 817 216, 508 3, 981, 516
$ 38248,480  $ 4,262,873 $ 17, 993, 499
包裝 容器 事業 部 其 他 仿 計
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 5, 458,052。$ 13,293,992  $ 110,823,949
一 隨時 間 逐 步
認 列 之 收入 ~ 265, 214 4, 638, 099
$ 5 458,052。 $ 13559,166  $ 115, 462, 004
~46~

2. 合約 負債
(1) 本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 負債 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31H “110 年 1 月 1 日
預收 貨 款 4 和 1486.743。$12.580.547。$ 44305,129。$11,049, 066
預收 集 團 禮 券 “” “4.416, 902 4, 599, 304 3, 731, 963 3, 430, 999
及 商 品 卡
客戶 忠誠 計 畫 1, 094,593 977, 909 839, 541 807, 168
會 員 加 值 款 854, 766 843, 002 819, 076 804, 373
加 盟 權 利 金 408, 351 405, 485 414, 250 429, 578
其 他 318, 353 364, 047 328, 189 326, 513
$11.579. 708。$19.770.294。$10.438,148。$16,847, 697
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31H “110 年 1 月 1 日
流動 $10.970.868。$19.221,.275$9971,.483$16, 269, 358
非 流動 608, 840 549, 019 466, 665 578, 339
$11.579. 708。$19.770,294。$10.438,148。$16,847, 697
(2) 期 初 合 約 負債 於 民國 111 年 及 110 年 1 至 3 月 認 列 之 收入 分 別 為
$15, 862,940 及 $13,619,526。
(二 十 七 ) 利 息 收 入
111 年 1 至 3 月 110 年 1 至 3 月
銀行 存款 利息 $ 114,651 $ 220, 125
按 攤 負 後 成 本 衡量 之 金 融資 產
利息 收入 302, 316 263, 777
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產 利息 收入 1
$ 434, 738 $ 503, 651
(二 十 八 ) 其 他 收入
111 年 1 至 3 月 110 年 1 至 8 月
租金 收入 $ 211,776 $ 216, 945
股利 收入 10, 125 2, 475
政府 補助 收入 54, 679 127, 169
租金 減 讓 收入 35, 497 17, 607
什 項 收入 490, 744 491, 839
$ 802,821 $ 856, 035
~47~

(二 十 九 ) 其 他 利益 及 損失
111 年 1 至 3 月 110 年 1 至 9 月
處 分 不 動產 、 廠 房 及 設備 (損失 ) 利 益 ($ 25, 756) $ 4412
處 分 待 出 售 非 流動 資產 利益 4 720 ~
處 分 投資 性 不 動產 利益 ~ 214
處 分 無 形 資產 損失 -《 44)
處 分 投資 利益 3, 27 ~
租賃 修改 利益 45, 006 59, 142
淨 外 幣 兌換 利益 (損失 ) 49,501 ( 8, 365)
透過 損益 按 公 允 價 值 衡量 之 金 融 ( 51, 946) 417, 669
商 品 淨 (損失 ) 利 益
非 金 融資 產 減 損 迴 轉 利益 52 5
什 項 支出 ( 329, 809) ( 293, 666)
($ 304 505) $ 178, 361
(三 十 ) 財 務 成 本
111 年 1 至 9 月 110 年 1 至 9 月
利息 費用 :
銀行 借款 $ 281, 350 $ 254, 532
租賃 負債 認 列 之 利息 254, 707 275, 760
減 : 符 合 要 件 之 資產 資本 化 金 額 ( 5,210) ( 1, 220)
$ 530,847 5$ 529, 072
(三 十 一 ) 費 用 性 質 之 額外 資訊
111 年 1 至 3 月
屬於 營業 成 本 者 屬於 營業 費用 者 合 計
員工 福利 費用 $ 5,280163  $ 10447820 $ 15, 允 7, 03
不 動產 、 廠 房 及 設備
折 靶 費用 2, 562, 254 1, 934, 309 4, 496, 563
使用 權 資產 折舊 費用 335, 029 9, 059, 911 3, 388, 940
投資 性 不 動產 折舊 費用 ~ 50, 994 50, 04
無 形 資產 攤 鎖 14, $04 214, 200 229, 004
$ 8,.192,250 。$ 195,701194  $ 29,893, 444
110 年 1 至 3 月
屬於 營業 成 本 者 屬於 營業 費用 者 合 計
員工 福利 費用 $ 5,201,586  $ 10017419 $ 15,219,005
不 動產 、 廠 房 及 設備
折 靶 費用 2, 597, 105 1976, 197 4.573, 302
使用 權 資產 折舊 費用 309, 992 9, 107, 584 9, 417,576
投資 性 不 動產 折舊 費用 ~ 61,372 61,372
無 形 資產 攤 鎖 12, 964 208, 607 221,571
$ 8,.121.647。$ 15,371179  $ 29,492,826
~48~

(三 十 二 ) 上 員工 福 利 費 用
111 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計

薪資 費用 有 4118,067 9 8, 478, 402“$ 12,596, 469

勞 健 保費 用 391, 097 706, 044 1, 097, 081

退休 金 費用 319, 8300 584, 479 903, 779

其 他 用 人 費用 451, 759 678, 895 1,130, 654

$ 5, 280.169  $ 10447,820  $ 15,727, 983
110 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計

薪資 費用 有 4 105, 09937 9 8, 188,566  $ 12,294, 503

勞 健 保費 用 382, 278 660, 394 1, 042, 672

退休 金 費用 297, 265 532, 276 829, 541

其 他 用 人 費用 416, 106 636, 189 1, 052, 289

$ 5, 201.586  $ 10017419 $ 15,219, 005

1. 本 公司 當 年 度 如 有 獲 利 , 應 提 撥 不 得 少 於 2% 為 員工 三 勞 及 提 楷 不 高
於 2% 為 董事 酬勞 , 但 本 公司 尚 有 累積 虧損 時 , 應 預先 保留 彌補 虧損
數 額 。

2. 本 公司 於 民國 111 年 及 110 年 1 至 3 月 員工 酬勞 估 列 金 額 分 別 為
$381,318 及 $469,293 ; 董事 和 酬勞 佐 列 金 額 分 別 為 $76,205 及
$97, 281, 前 述 金 額 帳 列 薪資 費用 項目 , 係 依 截至 當 期 止 之 獲 利 狀況 ,
以 章 程 所 定之 成 數 為 基礎 估 列 。 本 公司 經 董事 會 決議 之 民國 110) 年
度 員工 酬勞 及 董事 酬勞 合計 為 $2,009,900, 與 民國 110 年 度 財務 報
告 認 列 之 金 額 一 致 。, 其 中 員工 酬勞 將 採 現 金 之 方式 發 放 。 本 公司 董
事 會 通過 之 員工 酬勞 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站 查
詢 。

(三 十 三 ) 所 得 稅

1. 所 得 稅 費 用

(1) 所 得 稅 費 用 組 成 部 分 :
111 年 1 至 3 月 110 年 1 至 3 月
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 9 1, 929, 635 2,119, 451
以 前 年 度 所 得 稅 (高 ) 低 估 數 ( 46, 334) 了 717
當 期 所 得 稅 總 額 1,883, 301 2,127, 168
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 及
迴轉 211,843 ( 419, 720)
所 得 稅 費 用 同 2 095,144 插 1,707, 448
~49g~

(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 1 至 3 月 110 年 1 至 3 月
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具 投資 未 實現
評價 損益 9 1,358 5$ 14, 840
2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民國 109 年 度 , 且
截至 民國 111 年 5 月 111 日 止 , 未 有 行 政 救 濟 之 情事 。
(三 十 四 ) 每 股 盈餘
111 年 1 至 3 月
加 權 平均 流通 每 股 盈 餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 4, 233, 600 5, 682,015 $ 0. 7
豬 釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 4, 233, 600 5, 682, 015
具 稀 釋 作 用 之 潛在 普通 股 之
影響
員工 研 勞 二 25, 234
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 4, 233, 600 5, 07,249 $ 0. 74
110 年 1 至 9 月
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $ 5,404, 508 5, 682,015 9 0. 95
胯 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $ 5,404, 508 5, 682, 015
具 稀 釋 作 用 之 江 在 普通 股 之
影響
員工 一 勞 ~ 90, 262
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 5,404, 508 5, 有 有 2277 生 0. 95
~50~

(三 十 五 ) 與 非 控制 權益 之 交易
1. 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 於 公開 市 場 取 得 子 公 司 一
Philippine Seven Corporation 等 之 股權 , 對 價 總 額 分 別 為 $20,411
及 $750, 473, 相 關 非 控制 權益 於 取得 日 之 帳面 金 額 分 別 為 $13, 088 及
$437,902, 該 等 交易 分 別 減少 非 控 制 權益 $13, 088 及 $437,902, 分 別
減少 歸屬 於 母 公 司 之 業主 權益 $7,323 及 $312,571。
2. 綜 上 所 速 , 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 因 與 非 控 制 權 益
之 交易 而 產生 之 資本 公 積 明細 如 下 :
111 年 1 至 3 月 110 年 1 至 3 月
取得 非 控制 權益 :
取得 非 控制 權益 之 帳面 價 值 9 13,088 9$ 437, 902
支付 予 非 控制 權益 之 對 價 《 20, 411)( 750, 473)
資本 公 積 一 取得 或 處 分 子 公司
股權 價 格 與 帳面 金 額 差 額 (生 7, 323) ($ 312, 571)
(三 十 六 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 收 支 之 投資 活動 :
111 年 1 至 3 月 110 年 1 至 3 月
(1) 購 置 不 動產 、 廠 房 及 設備 9 4 1893, 475 9 2, 682, 282
加 : 期初 其 他 應 付款 2, 443, 006 2, 437, 200
減 : 期 末 其 他 應 付款 ( 1 和 5,377)( 1, 432, 927)
利息 資本 化 ( 4 791)( 1, 220)
購置 不 動產 、 廠 房 及 設備 現金 支付 數 $ 4,916,313 5$ 3, 685, 335
(2) 購 置 使 用 權 資產
加 : 期 初 長 期 應 付 票據 及 款項 (表 列 9 ~- 5 ~
「 其 他 非 流動 負債 一 其 他 」) 750, 3872 ~
減 : 期 末 長 期 應 付 栗 據 及 款項 (表 列
「 其 他 非 流動 負債 一 其 他 1」)( 750, 372)》 ~
購置 使用 權 資產 現金 支付 數 了 - 5 ~
(3) 購 置 投資 性 不 動產 9 68,184 5$ 947
減 : 利 息 資本 化 ( 419) ~
購置 投資 性 不 動產 現金 支付 數 $ 67, 765 5$ 947
~51~

2. 不 影響 現金 流量 之 營業 及 投資 活動 :
111 年 1 至 3 月 110 年 1 至 3 月

(1) 沖 鋪 未 能 收回 之 款項 則 6,112 斤 13, 051
(2) 收 回 已 沖 鋪 之 款項 則 151 5$ 圖
(93) 不 動產 、 廠 房 及 設備 轉 列 存貨 $ 202, 316 5 168, 042
(4) 不 動產 、 廠 房 及 設備 轉 列 投資 性 不 動
(5) 使 用 權 資產 轉 列 不 動產 、 廠 房 及 設備 $ 113 5$ 812
(6) 使 用 權 資 產 轉 列 投資 性 不 動產 則 228, 801 5 -
(7) 投 資 性 不 動產 淨 額 轉 列 不 動產 、 廠 房

及 設備 $ 2,679 抽 圖
(8) 預 付 設備 款 轉 列 不 動產 、 廠 房 及 設備 $ 295, 012 5 340, 285
(9) 預 付 設備 款 轉 列 投資 性 不 動產 $ 223, 784 5$ ~

~52~

(三 十 七 ) 來 自 籌資 活動 之 負債 之 變動

來 自 籌資 活動 之

短期 借款 應 付 短期 票 券 應 付 公 司 債 長 期 借款 租賃 負債 存 入 係 證 金 負債 總 額
111 年 1 月 1 日 餘額 $ 24530.062  $ 11178,763  $ 52.050000 3$ 14.083.299 9$ 79747.850 。 $ 6555,269 $ 188.145,237
籌資 現金 流量 之 變動 157,510 (1,229,518》 ~ 1.847,898 (3,156,225) 237, 142 4, 856, 807
其 他 非 現金 之 變動 ~ ~ ~ ~ 6, 230, 213 ~ 6,230, 213
匯率 變動 之 影響 1
111 年 3 月 31 日 餘額 $ 31687572 $ 99949245 。$ 52.050000 3$ 15,.958.547。$ 82.711701  $ 6792.411  $ 199149 476
來 自 籌資 活動 之

短期 借款 應 付 短期 票 券 應 付 公司 債 長 期 借款 租賃 負債 存 入 係 證 金 負債 總 額
110 年 1 月 1 日 餘額 $ 22.364771 9$ 14872.897 9$ 49.500.000。$ 15,498.970 9$ 7,558,595  $ 6.109.838 $ 178,905,071
籌資 現金 流量 之 變動 6, 367, 376 5, 076, 090 ~ (4420.470) ( 2995,213) 406, 093 4, 433, 876
其 他 非 現金 之 變動 ~ ~ ~ ~ 3, 872, 421 ~ 9, 872, 421
匯率 變動 之 影響 - - -( 6, 316) 35, 202 ~ 28, 886
110 年 3 月 31 日 餘額 $ 28,.732.147 3$ 19.948,987。$ 43,.500.000 3$ 11072.184 3$ 7 471005。 $ 6515,931 $187,240,254

~53~

