六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳附註八、質押之資產之說明。
(二)透過損益按公允價值衡量之金融資產與負債
~22~
現
約
資
流
金
庫
支
當
定
短
動
強
：
存
票
現
期
期
項
制
之
結
受
上
非遠
評
現
存
金
存
票
目
透
金
構
益
市
上期
價
金
款
：
款
券
產
：
過
融
型
憑
櫃
市外
調
及
損
資
商
證
及
、匯
整
活
益
產
品
興
上合
期
按
櫃
櫃約
存
項
公
公
、
款
允
司
興
價
股
櫃
值
票
股
目
衡
票
量
1
$
$
1
$
$
1
1
1 年
2
2 1
2 3
5 1
6
5 8
8 2
1 年
6
2
9
9
3 月
, 0 5
, 6 1
, 6 6
, 9 5
, 4 9
, 4 4
, 1 1
3 月
, 3 2
, 5 6
3 7
4 5
3
, 7 6
8
, 8 4
1
7
8
2
4
7
6
0
5
7
97
1
3
4
3
,
,
,
,
,
,
,
3
,
,
,
,,
,
,
,
1
2
6
9
7
6
4
3
1
9
4
9
08
3
3
7
日
8
6
4
7
5
2
6
日
8
8
8
65
7
7
4
2
0
2
0
6
6
8
9
4
0
36
2
6
8
1
$
$
1
$
$
1
1
0
0
年
2
2
5
5
8
年
1
1
1
1
3
1
5
7
0
7
1
0
0
1
,
,
,
,
,
,
,
1
,
,
,
,
2
7
8
6
6
5
2
8
2
4
7
6
4
2
3
月
3
9
3
6
3
0
3
月
0
6
8
4
9
9
9
5
7
3
6
7
4
7
3
4
5
32
9
5
4
3
,
,
,
,
,
,
,
3
,
,
,
,,
,
,
,
1
3
8
2
8
7
5
8
1
2
3
2
91
0
1
1
日
9
8
8
8
1
9
8
日
7
8
9
04
1
7
9
9
2
1
0
9
9
0
3
8
6
89
4
9
3
1
$
$
1
$
$
1
1
0 年
1
2 1
2 3
4 7
7
5 5
7 8
0 年
7
3
1 1
1 2
3 月
, 9 3
, 7 7
, 7 1
, 3 9
, 8 4
, 2 3
, 9 4
3 月
, 8 3
, 0 3
6 4
2 7
2
, 8 1
2 3
, 0 5
4
8
2
0
0
1
3
8
0
8
74
7
9
7
3
,
,
,
,
,
,
,
3
,
,
,
,,
,
,
,
1
2
5
7
4
6
1
9
1
3
3
0
10
9
2
2
日
6
2
9
8
6
4
3
日
5
5
0
29
3
9
2
8
4
2
2
4
6
8
3
7
9
32
4
3
7
非流動項目：
強制透過損益按公允價值衡量
之金融資產
受益憑證 $ 4,346,718 $ 4,285,534 $ 3,431,240
非上市、上櫃、興櫃股票 1,487,894 1,470,153 1,126,665
結構型商品 1,354,498 - -
7,189,110 5,755,687 4,557,905
評價調整 921,707 931,390 485,268
$ 8,110,817 $ 6,687,077 $ 5,043,1731.本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。
2.本集團強制透過損益按公允價值衡量之金融資產與負債於民國 111 年及
110 年 1 至 3 月認列之淨(損失)利益分別為($51,946)及$417,663(表列
「其他利益及損失」)。
3.本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說
明如下：
本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其
公允價值。
4.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二
(二)金融工具之說明。
~23~
負
流 動
強
項
制
之
遠
目
透
金
期
債
：
過
融
外
損
負
匯
益
債
合
按
約
項
公 允 價 值
目
衡 量
1
$
1 1 年 3 月
3
3
,
1
1
日
8 0
1
$
1 0 年 1 2 月
4
3
,
1
0
日
9 3
1
$
1 0 年 3 月
3
3
,
1
3
日
9 1
111 年 3 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 49,927 110.11～111.9
預售遠期外匯 USD 13,890 111.1～111.6
110 年 12 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 44,203 110.7～111.6
預售遠期外匯 USD 11,579 110.11～111.3
110 年 3 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 36,104 109.10～110.9
預售遠期外匯 USD 7,033 109.12～110.6(三)按攤銷後成本衡量之金融資產
1.本集團與金融機構所簽約之結構性存款，皆為保本收益性金融產品。
2.本集團於民國 111 年及 110 年 1 至 3 月因按攤銷後成本衡量之金融資產
認列於損益之利息收入分別為$302,316 及$263,777。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 111 年 3 月 31 日、110 年 12 月
31 日及 110 年 3 月 31 日信用風險最大之暴險金額為其帳面金額。
4.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
5.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四)應收票據及帳款淨額
1.本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：
~24~
項
流
非
動
三
金
可
附結
流
一金
項
個
融
轉
買構
動
年融
目
月
債
讓
回性
項
以債
：
以
券
定
票存
目
上券
上
存
券款
：
之
之
單
定
定
期
期
存
存
款
款
目 1
$
$
$
$
1 1 年
9
4
1 4
2 0
2 0
3 月
, 2 8
, 4 3
8 5
3 4
, 9 2
, 6 3
2 8
, 9 1
3 1 日
2 , 4 2
9 , 3 3
8 , 7 5
5 , 3 9
5 , 9 0
3 , 5 15
, 2 7
8 , 7 9
9
1
0
7-
7
67
3
1
$
$
$
$
1 0 年
1
1
1
9
4
5
7
7
1
,
,
,
,
,
2
6
4
8
4
3
22
4
月
2
3
3
0
0
07
7
7
5
0
7
0
15
7
3
,
,
,
,
,
,,
,
1
0
1
4
6
2
78
5
日
7
4
0
1
3
25
8
7
3
0
6-
6
39
2
1
$
$
$
$
1 0 年
4
1
6
2 0
1
2 2
3 月
, 4 3
, 4 2
4 0
6 8
, 9 4
, 7 7,
7 1
, 4 8
3 1 日
2 , 5 2
6 , 7 5
9 , 3 30
, 6 2
9 , 2 2
1 , 6 31
, 1 3
2 , 7 6
3
0
-
60
9
60
6
111年3月31日 110年12月31日 110年3月31日
應收票據 $ 1,692,580 $ 1,567,125 $ 1,087,414
減：備抵損失 ( 15,334) ( 15,947) ( 13,293)
$ 1,677,246 $ 1,551,178 $ 1,074,121
應收帳款 $ 17,955,048 $ 18,353,090 $ 16,453,926
減：備抵損失 ( 397,878) ( 410,554) ( 440,235)
$ 17,557,170 $ 17,942,536 $ 16,013,691
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
1-30天 $ 5 67,485 $ 11,583,042 $ 6 23,090 $ 12,468,825 $ 4 06,334 $ 10,616,975
31-60天 3 13,822 3,323,054 3 16,692 3,557,250 1 42,472 2,884,446
61-90天 2 18,914 2,229,090 3 11,532 1,446,495 1 86,146 1,950,152
91-180天 4 83,106 534,635 1 73,500 520,615 2 27,656 616,245
181天以上 1 09,253 285,227 1 42,311 359,905 1 24,806 386,108
$1 ,692,580 $ 17,955,048 $1 ,567,125 $ 18,353,090 $1 ,087,414 $ 16,453,9262.本集團民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應
收票據及應收帳款均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶
合約之應收款餘額(含關係人)為$17,964,716。
3.在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應
收票據及帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月
31 日信用風險最大之暴險金額均為其帳面金額。
4.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日應
收票據提供擔保之情形，請詳附註八、質押之資產之說明。
5.相關應收票據及應收帳款信用風險資訊，請詳附註十二(二)金融工具之
說明。
(五)其他應收款
相關信用風險資訊，請詳附註十二(二)金融工具之說明。
(六)存 貨
~25~
其
應
減
商
原
在
物
在
製
副
營
在
待
待
減
他
收
：
途
建
建
售
售
：
製
成
產
應
利
備
存
用
房
房
運
備
收
息
抵
品
料
貨
料
品
品
品
地
屋
地
輸
抵
款
損
設
存
失
備
貨 跌 價 損 失
(
(
1
$
$
1
$
$
1
1
1 年
3
1
5
5
1 年
1 9
9
1
2
2
8
4 4
4 3
3 月
, 9 5
, 7 3
, 6 8
5
, 6 3
3 月
, 1 0
, 4 9
, 5 7
, 3 0
, 8 1
, 0 3
7 4
4
4
, 1 5
7 8
, 3 7
3 1 日
1 , 2 1
8 , 2 6
9 , 4 8
2 , 4 1
7 , 0 6
3 1 日
9 , 2 4
7 , 7 2
8 , 0 3
1 , 5 6
2 , 4 0
1 , 5 1
9
4 , 0 6
6 4
0 , 1 7
3 , 2 4
8 , 6 9
8 , 2 8
0 , 4 0
6
4
0
9
1
3
3
8
5
0
6
0
9
0
2
2
8
9
9
)
)
(
(
1
$
$
1
$
$
1
1
0
0
年
年
2
1
4
4
3
1
5
5
0
9
1
2
2
0
7
6
1
,
,
,
,
1
,
,
,
,
,
,
,
,
2
7
3
1
0
2
4
8
2
2
7
1
6
4
8
6
月
4
7
1
4
6
月
8
4
4
9
1
3
9
4
7
6
0
7
1
8
9
9
3
1
6
7
1
8
6
4
9
1
3
7
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
,
,
1
9
0
9
2
7
1
4
6
4
7
7
8
6
4
3
9
1
8
3
日
1
1
2
1
1
日
2
8
5
0
1
2
4
8
3
0
6
6
0
0
8
8
7
1
5
6
0
0
7
4
4
0
-
6
5
7
6
1
)
)
(
(
1
$
$
1
$
$
1
1
0 年
3
1
4
4
0 年
1 6
8
2
1
2
6
3 9
3 8
3 月
, 3 9
, 1 7
, 5 6
5
, 5 0
3 月
, 9 0
, 7 9
, 1 1
, 9 4
, 3 0
, 8 7
4 7
1
5
, 5 0
7 5
, 7 4
3 1 日
1 , 0 2
0 , 7 0
1 , 7 2
6 , 2 2
5 , 5 0
3 1 日
7 , 2 8
7 , 4 4
9 , 4 3
6 , 2 1
6 , 9 6
8 , 2 4
3 2
2 , 7 9
8 , 5 5
3 , 4 1
0 , 6 6
8 , 6 5
2 , 0 0
1
3
4
0
4
3
1
4
0
0
4
8
4
-
6
1
1
5
6
)
)本集團當期認列為費損之存貨成本：
111年1至3月 110年1至3月
已出售存貨成本 $ 81,367,703 $ 74,090,085
存貨回升利益(註) ( 86,962) ( 19,849)
存貨報廢損失 510,314 550,639
存貨盤虧 86,770 85,714
停工損失 514,368 531,752
出售下腳及廢料收入 ( 120,187) ( 105,705)
其他營業成本 1,400,512 1,189,433
$ 83,672,518 $ 76,322,069
(註)民國 111 年及 110 年 1 至 3 月認列之存貨跌價回升利益，係因本集團
出售及報廢部分原提列跌價損失之存貨所致。
(七)待出售非流動資產淨額
1.子公司－合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海
恒社區管理委員會簽訂土地徵收補償協議，雙方協議於民國 111 年 1 月
前完成土地移交，與補償協議相關之資產於民國 110 年 12 月分類為待出
售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程
序，合約價款$9,359 已全數收回，並認列處分待出售非流動資產利益
$4,720(表列「其他利益及損失」)
2.子公司－統一企業(昆山)食品科技有限公司於民國 109 年 11 月與昆山開
發區房屋徵收實施中心簽訂土地徵收及廠房拆遷補償協議，雙方協議於
民國 110 年 5 月前拆除部分房屋並完成土地移交，與補償協議相關之資
產於民國 109 年 12 月分類為待出售處分群組。上述待出售非流動資產業
已於民國 110 年 6 月完成移轉程序。
3.前述待出售處分群組於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110
年 3 月 31 日之資產明細如下:
111年3月31日 110年12月31日 110年3月31日
不動產、廠房及設備 $ - $ - $ 9,575
使用權資產 - 4,371 10,368
$ - $ 4,371 $ 19,943
~26~(八)透過其他綜合損益按公允價值衡量之金融資產－非流動
1.本集團選擇將屬策略性投資及爲穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31 日、
110 年 12 月 31 日及 110 年 3 月 31 日之公允價值約當其帳面金額。
2.本集團於民國 111 年及 110 年 1 至 3 月處分公允價值分別為$506,809 及
$113,487 之透過其他綜合損益按公允價值衡量之金融資產－權益工具，
累積處分利益(損失)分別為$88,284 及($19,571)自其他權益轉列保留盈
餘，本公司按持股比例調整其他權益轉列保留盈餘分別為 $62,349 及
($12,026)。
3.本集團於民國 111 年及 110 年 1 至 3 月處分公允價值分別為$144,069 及
$－之透過其他綜合損益按公允價值衡量之金融資產－債務工具，累積處
分利益分別為$3,727 及$－自其他權益重分類至損益(表列「其他利益及
損失」)。
4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 3 月 31
日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額為其
帳面金額。
~27~
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興 櫃 股 票
目
(
(
1
$
$
1 1 年
2
1
3
3
4
3 月
, 7 4
, 1 2
, 8 6
2 3
, 6 3
7 4
3
7 1
, 3 5
5
4
9
0
9
7
4
3
2
3
,
,
,
,
,
,
,
,
,
1
2
2
5
2
2
5
1
4
7
日
9
4
3
9
3
9
3
6
0
1
4
5
6
9
9
5
4
3
)
)
(
1
$
$
1 0 年
3
1
4
4
5
1
,
,
,
,
,
2
1
1
3
1
1
8
8
0
月
8
1
0
2
7
5
1
7
4
5
5
0
8
2
8
5
4
6
3
,
,
,
,
,
,
,
,
,
1
0
7
7
5
2
5
7
2
5
日
2
6
9
0
9
5
0
5
4
7
4
1
0
1
1
2
3
4
)
(
1
$
$
1 0 年
3
1
4
5
1
1
6
3
, 6
, 1
, 8
3
, 1
, 7
1
, 6
, 7
月
9
2
1
1
3
1
0
0
3
4
3
7
3
1
0
7
3
4
3
,
,
,
,
,
,
,
,
,
1
0
5
6
9
6
9
8
0
6
日
9
3
3
8
1
4
7
7
8
4
7
1
3
4
8
8
0
4
)
111年1至3月 110年1至3月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 ($ 98,927) $ 438,326
認列於損益之股利收入 $ 358 $ 2,475
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($ 49,312) ($ 13,112)
認列於損益之利息收入 $ 17,771 $ 19,7496.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日將
透過其他綜合損益按公允價值衡量之金融資產提供擔保之情形，請詳附
註八、質押之資產之說明。
7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)金融工具之說明。
(九)採用權益法之投資
(註 1)本集團對該等公司持股雖未達 20%以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。
(註 2)本集團對該等公司持股雖未達 50%，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響：
(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。
(2)考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。
~28~
被
關
合
聯
統
家
太
大
光
煙
維
萬
其
資
華
武
其
企
一
福
子
統
泉
台
力
通
他
：
穗
漢
他
投
業
綜
(
建
益
牧
北
食
票
(
食
紫
(
股
零
零
：
合
設
(
場
方
品
券
品
江
)
股
星
星
證
公
開
(
安
工
金
創
統
資
)
股
未
未
券
司
發
公
德
業
融
業
一
)
超
超
(
(
司
公
利
(
(
投
企
股
股
股
股
過
過
公
(
司
果
資
業
)
)
註
)
)
2
2
公
公
(
汁
公
公
%
企
有
%
2
註
)
)
司
司
)
(
司
司
(
業
限
司
2
股
註
(
(
)
(
(
公
註
註
)
註
註
1
公
)
司
2
1
2
1
(
)
)
司
)
)
註
名
( 註
(
2
註
)
2 )
1
稱
)
1
$
$
1 1
1
3
3
年
0
6
3
2
2
1
1
1
1
1
2
4
,
,
,
,
,
,
,
,
,
,
,
,
3
7
1
3
9
8
7
5
3
3
9
8
6
5
0
0
月
9
1
1
6
4
1
1
7
2
6
3
6
7
6
3
4
1
9
6
1
9
1
8
0
4
3
1
1
6
1
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
8
3
8
9
2
9
4
6
6
8
9
1
6
7
5
日
4
4
1
1
4
3
5
4
5
5
8
4
0
2
7
5
0
5
3
9
4
8
0
6
0
4
3
0
7
7
1 1
$
$
0 年
1 0
6
3
2
2
1
1
1
1
3 1
1
3 3
1
, 8
, 2
, 2
, 7
, 8
, 6
, 4
, 5
, 2
, 8
7
6
5
, 9
, 8
2
4
5
2
4
7
8
4
1
8
7
8
2
4
5
3
月
8
7
4
5
7
0
3
0
4
3
4
8
3
7
0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
8
4
6
6
7
4
3
8
2
6
7
6
0
3
1
6
6
5
8
3
1
6
2
4
4
6
3
9
8
2
日
7
0
4
8
6
0
6
1
2
4
3
0
2
5
9
1
$
$
1 0
1
3
3
年
0
7
3
2
2
1
1
1
1
2
1
4
,
,
,
,
,
,
,
,
,
,
,
,
3
4
1
0
8
8
6
5
5
3
1
7
6
5
9
1
月
2
1
5
3
0
2
1
0
0
7
3
3
7
5
2
4
1
7
0
0
8
0
4
1
0
7
7
7
1
2
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
1
7
8
5
9
4
2
5
6
1
5
2
1
9
0
日
3
6
8
3
3
9
0
4
0
0
4
9
4
8
8
8
4
6
3
2
4
6
3
5
1
1
7
3
1
21.關聯企業
(1)民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日本集團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $31,964,850 、
$31,873,244 及$32,170,101。對其財務績效享有之份額彙總如下：
(2)本集團部分關聯企業有公開市場報價者，其公允價值如下：
2.合資
民國111年3月31日、110年12月31日及110年3月31日本集團個別不重大合
資之帳面金額分別為$2,066,727、$1,957,085及$1,951,981。對其財務績
效享有之份額彙總如下：
3.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。
4.民國 111 年及 110 年 1 至 3 月採用權益法之投資，其所認列之採用權益
法之關聯企業及合資損益之份額分別為$179,342 及$1,071,069。
5.家福股份有限公司於民國 111 年 3 月份發生火災，本集團認列之採用權
益法認列之關聯企業及合資損益之份額中已包含預估火災損失，由於該
公司尚無法確認保險理賠金額，俟保險理賠收入確定可收取時，將依持股
比例將保險理賠收入認列於採用權益法認列之關聯企業及合資損益之份
額中。
~29~
繼
其
本
統
大
太
興
續
他
期
一
統
子
能
營
綜
綜
綜
益
建
高
業
合
合
合
(
設
科
股
單
損
損
證
開
技
)
位
益
益
券
公
發
( 股
本
(
總
(
司
(
淨
股
股
)
期
額
公
額
)
)
淨
公
公
司
）
利
司
司
1
$
$
1 1 年
1 1
1 1
2
2 6
3
, 4
, 6
, 8
6
, 6
(
(
月
7
2
5
9
4
$
$
1
6
4
4
6
3
,
,
,
,
,
1
3
6
0
4
5
1
日
7
3
6
1
0
1
7
9
6
8
0
1 年 1 至 3 月
1 6 0 ,
1 8 8 ,
2 8 ,
1 1 0 年 1
$ 1 1 ,
1 1 ,
2 ,
$ 2 7 ,
7
9
1
2
7
7
8
7
1
9
1
2
月
9
0
1
9
1
9
9
0
5
0
9
9
5
)
)
3
,
,
,
,
,
1
5
4
5
8
4
(
日
6
5
9
5
7
$
$
8
9
1
3
1
1 1 0 年 1 至
1 , 0
1 , 0
1 1 0 年 3
$ 1 1 , 3
1 0 , 4
2 , 2
1 , 1
$ 2 5 , 1
3
5
1
4
月
0
8
3
6
9
月
6
0
6
5
2
6
5
0
,
,
,
3
,
,
,
,
,
8
2
6
1
1
4
9
8
4
4
4
0
日
9
3
7
4
4
8
0
8
3
0
4
6
3
)
111年1至3月 110年1至3月
繼續營業單位本期淨利 $ 18,543 $ 14,221
其他綜合損益(淨額） - -
本期綜合損益總額 $ 18,543 $ 14,221(十)不動產、廠房及設備
機 器 及 水 電 設 備 其 他 設 備
土 地 房屋及建築 供自用 供租賃 運 輸 設 備 租 賃 改 良 供自用 供租賃 未 完 工 程 合 計
111年1月1日
成本 $ 16,624,830 $ 76,264,018 $ 106,119,003 $ 1,100,770 $ 8,307,683 $ 22,131,739 $ 71,042,532 $ 7,752,528 $ 3,391,264 $ 312,734,367
累計折舊 - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640)
累計減損 ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603)
$ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
111年1至3月
1月1日 $ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
增添 671,834 2,862 40,077 - 17,975 850,472 1,295,445 373,588 931,222 4,183,475
折舊費用 - ( 673,456) ( 1,354,844) ( 6,591) ( 150,297) ( 561,923) ( 1,474,129) ( 285,157) - ( 4,506,397)
處分－成本 - ( 4,644) ( 190,598) - ( 52,423) ( 300,732) ( 894,591) ( 735) - ( 1,443,723)
－累計折舊 - 3,106 184,450 - 48,388 271,767 862,266 715 - 1,370,692
－累計減損 - - 70 - - - 10 - - 80
減損迴轉利益(損失) - 77 ( 111) - - - - - - ( 34)
重分類(註) 122,437 32,593 590,127 - 87,730 50,937 178,973 ( 162,132) ( 883,550) 17,115
淨兌換差額 5,584 963,234 623,293 4,914 4,148 17,134 164,830 953 53,993 1,838,083
3月31日 $ 17,420,753 $ 42,929,288 $ 25,209,400 $ 136,034 $ 2,497,581 $ 8,173,940 $ 19,511,476 $ 4,671,014 $ 3,492,929 $ 124,042,415
111年3月31日
成本 $ 17,424,685 $ 77,927,036 $ 108,687,132 $ 1,141,245 $ 8,376,257 $ 22,785,882 $ 72,523,423 $ 7,767,549 $ 3,492,929 $ 320,126,138
累計折舊 - ( 34,863,913) ( 83,390,553) ( 973,606) ( 5,878,654) ( 14,610,030) ( 52,912,786) ( 3,096,489) - ( 195,726,031)
累計減損 ( 3,932) ( 133,835) ( 87,179) ( 31,605) ( 22) ( 1,912) ( 99,161) ( 46) - ( 357,692)
$ 17,420,753 $ 42,929,288 $ 25,209,400 $ 136,034 $ 2,497,581 $ 8,173,940 $ 19,511,476 $ 4,671,014 $ 3,492,929 $ 124,042,415
(註)請詳附註六(三十六)現金流量補充資訊之說明。
~30~~31~
1
成
累
累
1
1
增
折
處
減
重
淨
3
1
成
累
累
(
1
1
月
月
1
註
0
本
計
計
0
添
舊
分
損
分
兌
0
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
－
迴
類
換
1
折
減
請
1
1
日
3
月
舊
損
至
用
成
累
累
轉
(
差
月
舊
損
詳
註
1
3
本
計
計
利
額
3
附
日
月
)
1
折
減
益
日
註
舊
損
(
六
損
(
失
三
)
十 六
(
(
(
)
$
$
$
$
$
$
現
土 地
1 6 , 5 8 4 , 8 9 0
-
1 6 , 3 6 6 )
1 6 , 5 6 8 , 5 2 4
1 6 , 5 6 8 , 5 2 4
-
-
-
-
-
-
-
6 , 1 5 2 )
1 6 , 5 6 2 , 3 7 2
1 6 , 5 7 8 , 7 3 8
-
1 6 , 3 6 6 )
1 6 , 5 6 2 , 3 7 2
金 流 量 補 充 資
(
(
(
(
(
(
(
訊
房 屋 及 建 築
$ 7 5 , 3 5 5 , 0 5 1
3 1 , 0 4 5 , 3 3 5
1 3 3 , 4 3 7
$ 4 4 , 1 7 6 , 2 7 9
$ 4 4 , 1 7 6 , 2 7 9
1 2 , 6 2 1
6 7 8 , 2 3 7
1 8 , 6 1 3
1 5 , 0 6 0
-
7 7
3 7 6 , 7 5 8
7 1 , 8 5 9
$ 4 3 , 8 1 2 , 0 8 6
$ 7 5 , 5 9 3 , 5 3 4
3 1 , 6 4 7 , 6 9 2
1 3 3 , 7 5 6
$ 4 3 , 8 1 2 , 0 8 6
之 說 明 。
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
機 器 及 水
供 自 用
1 0 6 , 6 7 1 , 7 9 4
7 7 , 3 9 8 , 7 7 4 )
8 8 , 3 5 9 )
2 9 , 1 8 4 , 6 6 1
2 9 , 1 8 4 , 6 6 1
5 8 , 3 4 0
1 , 4 1 9 , 1 0 4 )
3 7 6 , 9 7 9 )
3 3 3 , 0 4 4
-
1 0 6 )
2 8 9 , 0 9 6
4 3 , 2 0 9 )
2 8 , 0 2 5 , 7 4 3
1 0 6 , 4 7 9 , 4 3 1
7 8 , 3 6 6 , 0 7 5 )
8 7 , 6 1 3 )
2 8 , 0 2 5 , 7 4 3
電
$
(
(
$
$
(
(
$
$
(
(
$
設 備
供 租 賃
1 , 1 0 8 , 3 2 7
9 0 9 , 3 2 2
3 0 , 5 4 4
1 6 8 , 4 6 1
1 6 8 , 4 6 1
-
6 , 6 9 2
-
-
-
-
-
3 0 2
1 6 1 , 4 6 7
1 , 1 0 6 , 9 3 2
9 1 4 , 9 8 3
3 0 , 4 8 2
1 6 1 , 4 6 7
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
運 輸 設 備
7 , 8 4 4 , 3 6 4
5 , 4 5 8 , 5 0 7
2 1
2 , 3 8 5 , 8 3 6
2 , 3 8 5 , 8 3 6
4 6 , 5 0 7
1 3 8 , 6 1 8
3 9 , 3 7 5
3 5 , 6 0 9
-
-
6 7 , 1 5 3
2 6 6
2 , 3 5 6 , 8 4 6
7 , 9 1 6 , 6 0 5
5 , 5 5 9 , 7 3 8
2 1
2 , 3 5 6 , 8 4 6
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
租 賃 改 良
2 0 , 6 2 4 , 9 2 0
1 3 , 2 9 1 , 7 6 5
2 , 7 7 9
7 , 3 3 0 , 3 7 6
7 , 3 3 0 , 3 7 6
5 6 6 , 6 2 3
5 5 0 , 1 7 1
2 2 9 , 5 4 4
2 0 3 , 8 9 2
-
-
4 6 , 1 3 2
9 , 3 8 4
7 , 3 5 7 , 9 2 4
2 0 , 9 8 9 , 2 7 9
1 3 , 6 2 8 , 6 6 4
2 , 6 9 1
7 , 3 5 7 , 9 2 4
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
其 他
供 自 用
6 9 , 1 9 0 , 8 1 3
4 9 , 6 2 1 , 5 4 7
9 9 , 1 7 3
1 9 , 4 7 0 , 0 9 3
1 9 , 4 7 0 , 0 9 3
1 , 0 9 0 , 8 0 1
1 , 5 2 2 , 4 4 7
7 9 2 , 3 8 5
7 7 1 , 5 8 1
3 7
-
2 6 6 , 4 6 8
2 9 , 0 1 2
1 9 , 2 5 5 , 1 3 6
6 9 , 6 4 0 , 6 4 7
5 0 , 2 8 6 , 3 3 6
9 9 , 1 7 5
1 9 , 2 5 5 , 1 3 6
)
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
設 備
供 租 賃
7 , 1 8 9 , 9 8 6
2 , 8 2 3 , 8 1 8
-
4 , 3 6 6 , 1 6 8
4 , 3 6 6 , 1 6 8
2 9 3 , 1 0 5
2 6 7 , 9 4 5
-
-
-
-
1 0 9 , 3 3 8
7 8
4 , 2 8 1 , 9 1 2
7 , 1 8 7 , 1 1 9
2 , 9 0 5 , 2 0 7
-
4 , 2 8 1 , 9 1 2
)
)
)
)
)
(
(
$
$
$
$
$
$
未 完 工 程
3 , 3 2 6 , 8 4 0
-
-
3 , 3 2 6 , 8 4 0
3 , 3 2 6 , 8 4 0
6 1 4 , 2 8 5
-
-
-
-
-
8 0 7 , 3 6 0
2 , 6 3 5
3 , 1 3 1 , 1 3 0
3 , 1 3 1 , 1 3 0
-
-
3 , 1 3 1 , 1 3 0
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
合 計
3 0 7 , 8 9 6 , 9 8
1 8 0 , 5 4 9 , 0 6
3 7 0 , 6 7
1 2 6 , 9 7 7 , 2 3
1 2 6 , 9 7 7 , 2 3
2 , 6 8 2 , 2 8
4 , 5 8 3 , 2 1
1 , 4 5 6 , 8 9
1 , 3 5 9 , 1 8
3
2
1 2 8 , 9 0
1 6 2 , 8 9
1 2 4 , 9 4 4 , 6 1
3 0 8 , 6 2 3 , 4 1
1 8 3 , 3 0 8 , 6 9
3 7 0 , 1 0
1 2 4 , 9 4 4 , 6 1
5
8
9
8
8
2
4
6
6
7
9
9
7
6
5
5
4
6
)
)
)
)
)
)
)
)1.不動產、廠房及設備及投資性不動產之借款成本資本化金額及利率區間：
111年1至3月 110年1至3月
資本化金額：
不動產、廠房及設備 $ 4,791 $ 1,220
投資性不動產 419 -
$ 5,210 $ 1,220
資本化利率區間 0.10%～4.05% 0.69%～3.42%
2.不動產、廠房及設備減損情形，請詳附註六(十五)非金融資產減損之說
明。
3.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日以
不動產、廠房及設備提供擔保之情形，請詳附註八、質押之資產之說明。
(十一)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之
期間通常介於 1 到 50 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
3.本集團於民國111年及110年1至3月使用權資產之增添與重衡量分別為
$6,630,789及$4,509,354。
4.與租賃合約有關之損益項目資訊如下：
~32~
土
房
其
土
房
其
地
屋
他
地
屋
他
及
設
及
設
建
備
建
備
築
築
1
$
$
1 1 年 3
帳 面
1 4 , 1
7 7 , 0
8
9 2 , 0
月
金
8
5
2
6
6
7
3
7
$
$
3
額
,
,
,
,
1
6
3
4
3
日
1
3
2
7
1
1
8
2
1
1 1
折
年
舊
1 1 0 年
帳
$ 1
7
$ 8
1 至 3
費 用
1 3
3 , 1 8
7
3 , 3 8
1
面
3 ,
4 ,
9 ,
月
1 ,
7 ,
0 ,
9 ,
2
8
4
8
0
7
8
1
8
月
金
0
1
4
5
6
7
9
2
0
3
2
6
1
3
0
4
3
額
,
,
,
,
1
7
2
2
2
日
1 0
2 3
9 3
2 6
$
$
1
1 1 0 年 3
帳 面
$ 1 1 , 9
7 2 , 4
8
$ 8 5 , 2
1 0 年 1 至
折 舊 費
1
3 , 2
3 , 4
月
金
8
1
3
3
3
用
3
1
7
1
8
3
4
5
月
0
3
3
8
3
額
,
,
,
,
,
,
,
,
1
2
3
0
6
7
6
9
4
日
8
6
3
8
5
9
5
0
6
7
4
7
8
3
8
9
111年1至3月 110年1至3月
影響當期損益之項目
租賃負債之利息費用 $ 254,707 $ 275,760
屬短期租賃合約之費用 266,639 196,470
屬低價值資產租賃之費用 39,115 38,636
變動租賃給付之費用 137,987 141,262
來自轉租使用權資產之收益 139,111 142,004
租賃修改利益 45,006 53,142
租金減讓收入 35,497 17,6075.本集團於民國 111 年及 110 年 1 至 3 月租賃現金流出總額分別為
$3,854,673 及$3,647,341。
6.本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之
租賃負債金額於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3
月 31 日分別為$3,154,481、$3,635,849 及$3,087,167。
7.本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年及 110 年 1 至 3 月將租金減讓所產生之租賃給付變動之利
益分別為$35,497 及$17,607 認列為「其他收入」。
(十二)租賃交易－出租人
1.本集團出租之標的資產包括投資性不動產及其他設備，租賃合約之期
間通常介於 1 到 35 年，租賃合約是採個別協商並包含各種不同的條款
及條件。
2.本集團基於營業租賃合約認列之利益如下：
3.本集團以營業租賃出租之租賃給付之到期日分析如下：
~33~
租
屬
(
未
未
未
未
未
未
註
金
變
來
來
來
來
來
來
)
收
動
表
1
1
2
3
4
5
年
～
～
～
～
年
入
租
列
內
2
3
4
5
以
(
賃
「
年
年
年
年
註
上
給
營
)
付
業
認
收
列
入
之
」
租
及
金
「
收
其
入
他
( 註 )
收 入
1 1 1 年
$ 3
1
3
$ 1 0
」
3
, 0
, 5
8
5
5
, 9
, 5
。
月
1
8
7
6
1
8
5
$
$
4
5
7
9
6
9
3
3
,
,
,
,
,
,
,
1
4
0
7
4
3
9
0
1
日
6
4
6
0
6
9
3
1
5
1
6
9
1
7
9
1 年 1 至
7
6
1 1 0
$
$
3 月
5 4 ,
0 0 ,
年 1
2 ,
1 ,
4 ,
1 0 ,
7
6
2
9
7
9
5
5
2
9
4
5
月
8
3
2
9
3
3
9
4
0
4
2
2
2
1
1
5
3
,
,
,
,
,
,
,
1
6
8
1
1
8
8
4
日
9
3
7
2
4
1
8
$
$
9
3
2
2
3
3
2
1 1
1
$
$
0
1
年 1 至
7
6
0 年 3
3 , 2
1 , 9
1 , 0
6
5
4 , 5
1 1 , 8
3
4
2
月
0
3
3
0
5
6
9
月
7 ,
7 ,
3
8 ,
4 ,
3 ,
2 ,
6 ,
0 ,
6 ,
9
0
1
4
8
7
5
9
0
6
0
1
日
0
9
8
1
8
9
7
4
3
0
0
5
1
6
8
0(十三)投資性不動產淨額
土 地 房屋及建築 使用權資產 合 計
111年1月1日
成本 $ 1 3,421,796 $ 1 0,488,902 $ - $ 2 3,910,698
累計折舊 - ( 4 ,212,606) - ( 4 ,212,606)
累計減損 ( 1 ,887,201) ( 4 8,379) - ( 1 ,935,580)
$ 1 1,534,595 $ 6 ,227,917 $ - $ 1 7,762,512
111年1至3月
1月1日 $ 1 1,534,595 $ 6 ,227,917 $ - $ 1 7,762,512
增添 6 6,715 1 ,469 - 6 8,184
折舊費用 - ( 7 2,178) - ( 7 2,178)
減損迴轉利益 8 6 - - 8 6
重分類(註) 2 42,157 ( 2 ,679) 228,801 4 68,279
淨兌換差額 - 1 9,837 - 1 9,837
3月31日 $ 1 1,843,553 $ 6 ,174,366 $ 228,801 $ 1 8,246,720
111年3月31日
成本 $ 1 3,730,668 $ 1 0,514,960 $ 229,885 $ 2 4,475,513
累計折舊 - ( 4 ,292,215) ( 1,084) ( 4 ,293,299)
累計減損 ( 1 ,887,115) ( 4 8,379) - ( 1 ,935,494)
$ 1 1,843,553 $ 6 ,174,366 $ 228,801 $ 1 8,246,720
土 地 房屋及建築 合 計
110年1月1日
成本 $ 13,058,468 $ 10,487,285 $ 23,545,753
累計折舊 - ( 3,944,609) ( 3,944,609)
累計減損 ( 1,788,484) ( 47,211) ( 1,835,695)
$ 11,269,984 $ 6,495,465 $ 17,765,449
110年1至3月
1月1日 $ 11,269,984 $ 6,495,465 $ 17,765,449
增添 - 947 947
折舊費用 - ( 83,044) ( 83,044)
處分－成本 ( 1,576) - ( 1,576)
－累計折舊 467 - 467
減損迴轉利益 34 - 34
重分類(註) 42,978 1,168 44,146
淨兌換差額 - ( 1,093) ( 1,093)
3月31日 $ 11,311,887 $ 6,413,443 $ 17,725,330
110年3月31日
成本 $ 13,099,870 $ 10,487,858 $ 23,587,728
累計折舊 - ( 4,027,204) ( 4,027,204)
累計減損 ( 1,787,983) ( 47,211) ( 1,835,194)
$ 11,311,887 $ 6,413,443 $ 17,725,330
(註)請詳附註六(三十六)現金流量補充資訊之說明。
~34~1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產於民國111年3月31日、110年12月31日及
110年3月31日之公允價值區間為$17,725,330～$45,590,554，係參酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三
等級公允價值。
3.本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相
關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。
4.投資性不動產借款成本資本化情形，請詳附註六(十)不動產、廠房及設
備之說明。
5.投資性不動產減損情形，請詳附註六(十五)非金融資產減損之說明。
6.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。
~35~
投
當
當
( 註
資
期
所
期
產
)
性
產
發
未
所
表
不
生
生
產
發
列
動
租
之
生
生
「
產
金
直
租
之
營
之
收
接
金
直
業
租
入
營
收
接
收
金
之
運
入
營
入
收
投
費
之
運
」
入
資
用
投
費
及
(
性
資
用
「
註
不
性
其
)
動
不
他
產
動
收 入 」 。
$
$
$
1 1 1 年 1 至
4
2
3
5
9
1
月
6
4
0
,
,
,
2
0
4
8
6
7
0
0
8
$
$
$
1 1 0 年 1 至
3
1
3 月
4 5
9 5
9
,
,
,
6
8
6
2
6
2
5
2
9(十四)無形資產
~36~
1
1
增
攤
淨
3
1
1
增
攤
處
淨
3
1
月
月
1
月
月
1
添
銷
兌
0
添
銷
分
兌
年
1
3
年
1
3
日
費
換
1
日
費
換
1
1
日
1
日
至
用
差
至
用
差
3
額
3
額
月
月
(
(
$
$
$
$
特
特
4
4
4
4
5
4
6
6
許
1
3
8
許
5
3
1
,
,
,
,
,
,
8
3
4
0
3
7
權
0
0
9
權
2
0
2
3
-
6
-
7
7
-
6
-
-
1
)
)
(
(
(
(
$
$
$
$
商
3
3
商
4
3
標
, 3 7
4
5
, 3 8
標
, 1 1
5
1 3
, 9 2
權
9 , 7
2
9 , 2
2 , 8
3 , 5
權
7 , 5
1
7 , 1
6 , 5
4 , 0
4
7
7
5
8
8
9
4
2
8
2
6
1
8
0
9
4
0
1
4
0
9
)
)
)
)
(
(
(
$
$
$
$
電
電
6
5
5
5
腦
0
4
8
7
腦
3
3
6
0
5
3
0
3
2
8
4
6
5
軟
,
,
,
,
,
軟
,
,
,
,
7
9
7
7
6
7
0
7
9
1
體
9
4
7
1
6
體
7
8
4
2
9
0
3
9
5
9
7
2
4
-
2
3
)
)
) (
商
$
$
商
$
$
譽
3 , 5 4 1 , 7 4
2 7 , 7 4
3 , 5 6 9 , 4 9
譽
3 , 7 0 8 , 7 3
4 4 , 4 7
3 , 6 6 4 , 2 5
2
-
-
9
1
1
-
-
-
6
5
)
(
(
營
$
$
營
$
$
及
及
運
運
客
6
6
客
6
6
授
,
,
授
,
,
戶
7
6
戶
9
8
權
4
4
9
權
4
4
9
名
8
8
9
名
2
8
3
合
,
,
,
合
,
,
,
單
2
5
7
單
4
5
8
約
5
4
1
約
1
4
7
3
-
0
-
3
2
-
0
-
-
2
)
)
(
(
(
$
$
$
$
專
1
1
專
2
2
門
, 9
, 9
門
, 3
, 1
技
3 4
2 6
2 9
3 8
技
0 0
2 9
8 5
8 5
術
, 9
, 6
, 8
, 2
術
, 5
, 1
, 4
, 9
8
0
8
6
4
7
6
0
0
-
4
6
2
2
-
6
-
5
1
)
)
)
(
(
(
(
(
$
$
$
$
其
形
其
形
5
4
5
5
1
2
9
9
2
6
他
資
7
0
7
0
他
資
4
0
9
5
,
,
,
,
,
,
,
,
0
7
4
1
1
4
8
1
7
3
無
產
0
8
9
8
0
無
產
2
2
7
2
1
4
3
1
7
6
1
7
5
7
0
2
3
)
)
)
)
)
(
(
(
(
$
$
$
$
合
1
1
合
1
1
計
7 , 1 7 9 , 3
4 4 , 9
2 2 9 , 0
1 0 7 , 0
7 , 1 0 2 , 3
計
8 , 6 6 7 , 5
3 5 , 0
2 2 5 , 0
2 7 7 , 1
8 , 2 0 0 , 3
1
9
0
1
2
0
9
8
4
5
1
7
5
4
4
2
0
7
4
4
5
4
)
)
)
)1.無形資產攤銷明細如下：
2.本集團未有將無形資產借款成本資本化之情形。
3.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日
均未有將無形資產提供擔保之情形。
(十五)非金融資產減損
1.本集團於民國 111 年及 110 年 1 至 3 月認列之非金融資產減損(損失)
迴轉利益(表列「其他利益及損失」)，明細如下：
2.上述減損(損失)迴轉利益按部門別予以揭露如下：
3.非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。
4.本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預測計算。本集團於民國 110 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請詳民國 110 年度合併財務報表附註六(十五)非金融資產減損之說明。
~37~
營
推
管
研
什
項
減
部
食
食
業
銷
理
究
項
損
不
投
品
糧
成
費
費
發
支
(
動
資
事
事
損
本
用
用
展
出
產
性
業
業
失
費
、
不
部
部
)
用
迴
廠
動
轉
房
產
利
及
淨
益
設
額
門
目
：
備 ( $
$
$
$
1
當
1
當
1
認
1
認
1
期
1
期
列
列
損
損
年
於
年
於
益
益
3
8
5
5
5
4
6
2
2
-
2
1
)
1
$
$
至
認
$
$
至
認
$
$
綜
綜
1 1 1 年
3
列 於 其
合 損
3
列 於 其
合 損
1
月
他
益
月
他
益
至
1
2
-
-
-
-
-
-
3 月
1 4 ,
2 7 ,
8 6 ,
2 9 ,
(
(
8 0 4
7 0 4
4 5 0
4 6
-
0 0 4
1 1 0
認
當 期
$
$
1 1 0
認
當 期
$
$
列
列
損
損
$
$
年
於
年
於
益
益
2
3
9
9
1
9
4
5
5
0
5
1
1
)
1
)
0 年 1 至 3 月
1 2 , 9 6
2 8 , 9 0
1 7 9 , 6 2
7
3 , 5 1
2 2 5 , 0 8
至 3 月
認 列 於 其 他
綜 合 損 益
$
$
至 3 月
認 列 於 其 他
綜 合 損 益
$
$
4
5
7
5
3
4
-
-
-
-
-
-(十六)短期借款
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。
本集團於民國 111 年及 110 年 1 至 3 月認列於損益之利息費用，請詳附
註六(三十)財務成本之說明。
(十七)應付短期票券
(註)上述應付商業本票之擔保品，請詳附註八、質押之資產之說明。
1.本集團於民國 111 年及 110 年 1 至 3 月認列於損益之利息費用，請詳
附註六(三十)財務成本之說明。
2.上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。
(十八)其他應付款
(十九)應付公司債
1.本公司於民國 103 年 6 月以面額發行 103 年第二次無擔保普通公司債
$5,800,000，其主要發行條款如下：
(1)發行總額：$5,800,000，其中甲券為$1,200,000，乙券為$2,800,000，
丙券為$1,800,000。
(2)發行價格：按票面發行，每張$1,000。
~38~
無
擔
利
應
減
發
便
應
應
應
應
其
擔
保
率
付
：
行
利
付
付
付
付
他
保
銀
區
商
未
利
商
薪
廣
員
設
銀
行
間
業
攤
率
店
資
告
工
備
行
借
本
銷
區
門
及
促
酬
及
借
款
票
折
間
市
獎
銷
勞
工
款
價
代
金
費
及
程
收
董
款
(
款
事
1 1 1 年
$ 3 0
1
$ 3 1
0 . 4 8
1 1 1 年
$ 9
$ 9
0 . 4 4
項
酬 勞
3 月
, 6 0
, 0 7
, 6 8
～ 4
3 月
, 9 5
, 9 4
% ~ 2
9
7
7
.
2
2
9
.
3
,
,
,
1
3
,
,
,
5
1
8
7
5
5
1
0
7
2
0
日
6
0
7
%
日
0
5
4
%
8
4
2
0
5
5
)
1
$
$
1 1 0 年 1 2
$ 2 2 , 4
2 , 1
$ 2 4 , 5
0 . 3 8 % ～
1 1 0 年 1 2
$ 1 1 , 1
(
$ 1 1 , 1
0 . 4 1 % ～
1 1 年 3 月 3
1 0 , 0 8 1 ,
6 , 2 6 8 ,
6 , 3 8 9 ,
1 , 9 7 1 ,
1 , 7 0 5 ,
2 1 , 8 5 9 ,
4 8 , 2 7 5 ,
月
2 0
0 9
3 0
4
月
8 2
4
7 8
1
1 日
1 0
4 6
7 2
0 2
3 7
5 8
2 8
3
,
,
,
.
3
,
,
,
.
7
6
6
6
7
7
9
1
2
7
0
2
1
8
1
7
3
日
7
9
6
0
日
6
0
6
5
1
1
2
%
8
5
3
%
)
1
$
$
1
(
0
1 1 0 年 3 月 3
$ 2 7 , 4 6 6 ,
1 , 2 6 5 ,
$ 2 8 , 7 3 2 ,
0 . 3 6 % ～ 4 .
1 1 0 年 3 月 3
$ 1 9 , 9 5 1 ,
2 ,
$ 1 9 , 9 4 8 ,
0 . 2 9 % ～ 1 .
年 1 2 月 3 1 日
1 1 , 4 6 9 , 6 7 9
9 , 5 1 7 , 8 5 6
5 , 4 9 0 , 1 8 0
3 , 2 1 1 , 9 1 7
2 , 4 4 3 , 0 0 6
1 9 , 6 4 8 , 0 7 9
5 1 , 7 8 0 , 7 1 7
1
4
7
1
8
1
5
5
9
3
日
4
0
4
8
日
7
8
8
5
2
5
7
%
0
3
7
%
)
1
$
$
1
抵
抵
0 年
9
7
6
1
1
1 9
4 5
押
押
,
,
,
,
,
,
,
(
(
3
6
1
9
4
4
1
7
或
無
註
或
註
月
0
1
9
9
3
3
8
4
1
8
7
2
9
4
擔
)
擔
)
3
,
,
,
,
,
,
,
1
5
4
7
0
9
5
1
保
保
日
0
5
0
4
2
0
3
3
7
0
8
7
1
6
111年3月31日 110年12月31日 110年3月31日 抵押或擔保
無擔保普通公司債 $ 52,050,000 $ 52,050,000 $ 43,500,000 無
減：一年內到期部分 ( 5,000,000) ( 5,000,000) ( 1,400,000)
$ 47,050,000 $ 47,050,000 $ 42,100,000(3)票面利率：甲券年利率 1.29%，乙券年利率 1.62%，丙券年利率 1.78%。
(4)付息方式：自發行日依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日屆滿第四年、五年各還本二分之一，乙券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。
(6)發行期限：
甲券：5 年(自民國 103 年 6 月 23 日起至民國 108 年 6 月 23 日止)。
乙券：7 年(自民國 103 年 6 月 23 日起至民國 110 年 6 月 23 日止)。
丙券：10 年(自民國 103 年 6 月 23 日起至民國 113 年 6 月 23 日止)。
(7)受託銀行：台北富邦商業銀行。
2.本公司於民國 106 年 5 月以面額發行 106 年第一次無擔保普通公司債
$5,000,000，其主要發行條款如下：
(1)發行總額：$5,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：1.05%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起到期一次還本。
(6)發行期限：5 年(自民國 106 年 5 月 22 日起至民國 111 年 5 月 22 日
止)。
(7)受託銀行：台北富邦商業銀行。
3.本公司於民國 107 年 5 月以面額發行 107 年第一次無擔保普通公司債
$7,500,000，其主要發行條款如下:
(1) 發 行 總 額 ： $7,500,000 ， 其 中 甲 券 為 $5,000,000 ， 乙 券 為
$2,500,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.85%，乙券年利率 0.98%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 107 年 5 月 16 日起至民國 112 年 5 月 16 日止)。
乙券：7 年(自民國 107 年 5 月 16 日起至民國 114 年 5 月 16 日止)。
(7)受託銀行：台北富邦商業銀行。
4.本公司於民國 107 年 11 月以面額發行 107 年第二次無擔保普通公司債
$2,250,000，其主要發行條款如下:
(1)發行總額：$2,250,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.90%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六年、七年各還本二分之一。
(6)發行期限：7 年(自民國 107 年 11 月 12 日起至民國 114 年 11 月 12
日止)。
(7)受託銀行：台北富邦商業銀行。
~39~5.本公司於民國 108 年 5 月以面額發行 108 年第一次無擔保普通公司債
$7,000,000，其主要發行條款如下:
(1) 發 行 總 額 ： $7,000,000 ， 其 中 甲 券 為 $4,000,000 ， 乙 券 為
$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.75%，乙券年利率 0.83%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 108 年 5 月 15 日起至民國 113 年 5 月 15 日止)。
乙券：7 年(自民國 108 年 5 月 15 日起至民國 115 年 5 月 15 日止)。
(7)受託銀行：台北富邦商業銀行。
6.本公司於民國 108 年 9 月以面額發行 108 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$2,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.69%，乙券年利率 0.73%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 108 年 9 月 25 日起至民國 113 年 9 月 25 日止)。
乙券：7 年(自民國 108 年 9 月 25 日起至民國 115 年 9 月 25 日止)。
(7)受託銀行：台北富邦商業銀行。
7.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債
$8,550,000，其主要發行條款如下：
(1) 發 行 總 額 ： $8,550,000 ， 其 中 甲 券 為 $4,200,000 ， 乙 券 為
$4,350,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.56%，乙券年利率 0.59%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 109 年 4 月 22 日起至民國 114 年 4 月 22 日止)。
乙券：7 年(自民國 109 年 4 月 22 日起至民國 116 年 4 月 22 日止)。
(7)受託銀行：台北富邦商業銀行。
8.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債
$3,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $3,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$1,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.5%，乙券年利率 0.58%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
~40~(5)還本方式：甲券自發行日起到期一次還本，乙券自發行日屆滿第六、
七年各還本二分之一。
(6)發行期限：
甲券：5年(自民國109年10月14日起至民國114年10月14日止)。
乙券：7年(自民國109年10月14日起至民國116年10月14日止)。
(7)受託銀行：台北富邦商業銀行。
9.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債
$3,000,000，其主要發行條款如下：
(1)發行總額：$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.43%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六、七年各還本二分之一。
(6)發行期限：7年(自民國109年12月29日起至民國116年12月29日止)。
(7)受託銀行：台北富邦商業銀行。
10.本公司於民國 110 年 6 月以面額發行 110 年第一次無擔保普通公司債
$5,950,000，其主要發行條款如下：
(1) 發 行 總 額 ： $5,950,000 ， 其 中 甲 券 為 $2,950,000 ， 乙 券 為
$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.45%，乙券年利率 0.53%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 110 年 6 月 2 日起至民國 115 年 6 月 2 日止)。
乙券：7 年(自民國 110 年 6 月 2 日起至民國 117 年 6 月 2 日止)。
(7)受託銀行：台北富邦商業銀行。
11.本公司於民國 110 年 9 月以面額發行 110 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,500,000 ， 乙 券 為
$1,500,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：甲券年利率 0.52%，乙券年利率 0.56%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日起屆滿第六、七年各還本二分之一，乙券
自發行日起屆滿第九、十年各還本二分之一。
(6)發行期限：
甲券：7 年(自民國 110 年 9 月 28 日起至民國 117 年 9 月 28 日
止)。
乙券：10 年(自民國 110 年 9 月 28 日起至民國 120 年 9 月 28 日
止)
(7)受託銀行：台北富邦商業銀行。
~41~(二十)長期借款
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。
本集團於民國 111 年及 110 年 1 至 3 月認列於損益之利息費用，請詳附
註六(三十)財務成本之說明。
(二十一)退休金
1.本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦
法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基
準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根
據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年
資每滿一年給予2個基數，超過15年之服務年資每滿一年給予1個基
數，惟累積最高以45個基數為限。本集團按月就薪資總額2%～15%提
撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣
銀行。另本集團於每年年度終了前，估算前項勞工退休準備金專戶餘
額，若該餘額不足給付次一年度內預估符合退休條件之勞工依述計
算之退休金數額，本集團將於次年度3月底前一次提撥其差額。本集
團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相
對提撥制。相關資訊揭露如下：
(1)民國 111 年及 110 年 1 至 3 月本集團依上述退休金辦法認列之退
休金成本分別為$61,622 及$61,625。
(2)本集團於下一年度預計支付予退休計畫之提撥金為$720,008。
2.自民國 94 年 7 月 1 日起，本集團依據中華民國「勞工退休金條例」，
訂有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇
適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於
薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每位員工之退休金由政府管理統籌安排，本集團之大陸子公司除
按月提撥外，無進一步義務。本集團之部分海外子公司係依各子公司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥退休金，除按月提撥外，無進一步義務。本集團於民國 111 年及
110 年 1 至 3 月依上開退休金辦法認列之退休金成本分別為$842,157
及$767,916。
~42~
無
擔
減
到
利
擔
保
：
期
率
保
銀
一
日
區
銀
行
年
區
間
行
借
內
間
借
款
到
款
期 部 分 (
1
$
$
1
0
1
1
.
1
1
1
1
1
4
年
5
5
5
.
2
,
,
,
4
%
3
3
6
9
8
0
～
～
月
0
5
5
5
9
2
6
8
9
8
1
5
3
,
,
,
,
,
1
.
1
3
1
5
7
7
5
3
日
7
6
4
7
7
.
0
9
8
7
0
7
4
%
)
1 1 0 年
$ 1 3
1 4
(
$ 1 3
1 1 1 .
0 . 4 2
1
, 4
6
, 0
7
, 3
1 ～
% ～
2
0
7
8
7
0
月
6
6
3
7
6
1
5
,
,
,
,
,
1
.
3
7
5
2
0
2
5
3
1
4
4
9
6
2
.
0
日
5
8
3
5
8
4
%
) (
1
$
$
1
0
1
1
.
0
1
1
1
0
3
年
0
1
0
.
5
,
,
,
4
%
3
5
5
0
3
7
～
～
月
0
6
7
2
4
9
2
2
5
7
1
5
3
,
,
,
,
,
1
.
1
5
6
1
1
0
5
3
日
4
4
8
7
0
.
0
3
1
4
9
5
3
%
)
抵 押
(
或
無
註
擔
)
保(二十二)股本
1.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)
2.截至民國 111 年 3 月 31 日止，本公司額定資本額為$60,000,000，
實收資本總額則為$56,820,154，分為 5,682,015 仟股，每股金額新
台幣 10 元。本公司已發行股份之股款均已收訖。
(二十三)資本公積
1.依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交易
法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過
實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時，
不得以資本公積補充之。
2.民國 111 年及 110 年 1 至 3 月資本公積變動明細如下：
~43~
期 初 暨 期 末 股 數
1 1 1 年 1
5
至
, 6
3
8
月
2 , 0 1 5
1 1 0 年 1
5
至
, 6
3
8
月
2 , 0 1 5
取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
111年1至3月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日 $4 38,468 $ 1,802,077 $4 19,162 $1 74,461 $ 2,834,168
與子公司非控
制權益股東
間股權交易 - ( 7,323) - - ( 7,323)
採用權益法之
投資未按持
股比例認購
調整數 - - 3 13 - 313
以前年度轉列
資本公積之
未付現金股
利本期支付
數 - - - ( 1 50) ( 150)
3月31日 $4 38,468 $ 1,794,754 $4 19,475 $1 74,311 $ 2,827,0083.取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關
變動，請詳附註六(三十五)與非控制權益之交易之說明。
(二十四)保留盈餘
1.依中華民國公司法規定，本公司應按稅後盈餘提列 10%為法定盈餘公
積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，
惟發給新股或現金者，以該項公積超過實收資本額 25%之部分為限。
2.依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩
定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資
本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度
虧損外，如尚有餘額，應先提法定盈餘公積 10%，並依法提列或回轉
特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈
餘，股東紅利應為累積可分配盈餘之 50%至 100%，現金股利比率不低
於當年度股利分配總額之 30%，由董事會擬具盈餘分派議案，提請股
東會決議後分派之。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。首次採用 IFRSs 時，
民國101年4月6日金管證發字第1010012865號函提列之特別盈餘公
積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈
餘公積之比例予以迴轉，前述相關資產若為投資性不動產時，屬土地
~44~
1
1
被
與
以
3
1
月
月
0
投
本
本
股
數
子
制
間
前
資
未
利
數
年
1
3
日
資
公
公
比
公
權
股
年
本
付
本
1
1
日
至
公
積
司
例
司
益
權
度
公
現
期
3
司
變
依
調
非
股
交
轉
積
金
支
月
資
動
持
整
控
東
易
列
之
股
付
發
$
$
4
4
行
3
3
8
8
溢
,
,
4
4
價
6
6
8
-
-
-
8
(
$
$
取
分
股
與
額
2
2
,
,
得
子
權
帳
6
3
3
差
7
1
5
或
公
價
面
1
2
9
,
,
,
處
司
格
金
額
9
5
3
6
7
9
5
-
1
-
4
)
採
認
(
業
股
之
$
$
用
列
3
3
及
權
變
8
8
權
關
7
7
合
淨
動
,
,
益
聯
3
3
資
值
數
8
8
法
企
2
2
-
-
0
)
(
$
$
其
1
1
6
6
6
6
,
,
他
6
3
3
4
2
2
9
-
-
8
1
)
(
(
(
合
$
$
3
3
,
,
6
3
3
6
1
5
4
2
1
,
,
,
4
5
3
5
計
6
7
2
6
4
2
1
8
3
)
)
)部分於處分或重分類時迴轉，屬土地以外之部分，則於使用期間逐期
迴轉。截至民國111年3月31日止，上述特別盈餘公積尚未迴轉之餘額
為$2,477,308。
4.本公司於民國110年度認列為分配與業主之股利為$15,341,442(現
金股利每股新台幣2.7元)。民國111年3月9日經董事會提議對民國
110年度之盈餘分派為$15,341,442(現金股利每股新台幣2.7元)。本
合併財務報告並未反映此應付股利。
5.採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後除填補公司虧損，或特別盈餘公積已達實收資本額 50%，得以其半
數撥充資本額者外，不得使用之。截至民國 111 年 3 月 31 日止，本
公司依國際會計準則第 28 號「投資關聯企業」之規定，按持股比例
認列該特別盈餘公積之金額為$105,429。
(二十五)其他權益
未 實 現
111 年 1 至 3 月 外 幣 換 算 評 價 損 益 合 計
1月1日 ($ 11,347,334) $ 1,252,363 ($ 10,094,971)
外幣換算差異數
－集團 3,825,135 - 3,825,135
－關聯企業 35,680 - 35,680
評價調整及轉出
－集團 - ( 198,439) ( 198,439)
－關聯企業 - ( 250,856) ( 250,856)
3月31日 ($ 7,486,519) $ 803,068 ($ 6,683,451)
未 實 現
110 年 1 至 3 月 外 幣 換 算 評 價 損 益 合 計
1月1日 ($ 9,111,230) $ 1,013,025 ($ 8,098,205)
外幣換算差異數
－集團 ( 319,682) - ( 319,682)
－關聯企業 ( 5,352) - ( 5,352)
評價調整及轉出
－集團 - 313,137 313,137
－關聯企業 - ( 15,978) ( 15,978)
3月31日 ($ 9,436,264) $ 1,310,184 ($ 8,126,080)
~45~(二十六)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:
~46~
收
－
－
收
－
－
收
－
－
收
－
－
入
於
隨
入
於
隨
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
認
入
認
入
認
入
認
入
1
食
$
$
$
$
1
食
$
$
$
$
1
包
1
包
1
品
0
品
裝
裝
及
及
4
4
容
3
3
容
食
1
1
7
7
食
8
8
5
5
,
,
器
,
,
,
,
器
,
,
糧
3
1
5
5
5
糧
0
1
2
4
4
6
5
1
事
4
4
7
7
4
事
5
5
事
4
0
4
3
3
事
3
4
8
8
8
年
,
,
,
業
,
,
年
,
,
,
業
,
,
業
8
1
9
3
3
業
6
8
4
0
0
1
4
6
部
0
0
6
1
8
部
5
5
部
5
7
2
4
-
4
部
3
7
0
2
-
2
便
$
$
其
$
$
便
$
$
其
$
$
利
利
1
1
至
商 店 事 業 部
4 0 , 4 6 2 , 4 0
2 2 0 , 8 1
4 0 , 6 8 3 , 2 1
他
1 4 , 9 3 1 , 0 1
2 5 6 , 2 6
1 5 , 1 8 7 , 2 7
至
商 店 事 業 部
4 0 , 0 4 6 , 3 6
2 1 6 , 5 0
4 0 , 2 6 2 , 8 7
他
1 3 , 2 9 3 , 9 5
2 6 5 , 2 1
1 3 , 5 5 9 , 1 6
7
2
9
4
3
7
5
8
3
2
4
6
流
$
$
$
$
流
$
$
$
$
合
合
通
通
及
1
1
及
1
1
3
1
1
1
2
3
1
1
1
1
物
5
4
9
9
4
4
物
3
3
7
0
4
5
,
,
,
,
,
,
,
,
,
,
,
,
流
2
0
2
5
6
2
流
9
9
9
8
6
4
5
1
7
6
4
0
5
8
3
2
3
6
事
9
5
5
1
3
4
事
1
1
3
3
8
2
,
,
,
,
,
,
,
,
,
,
,
,
業
5
9
5
1
2
3
業
9
5
4
9
0
0
6
7
4
計
0
0
0
1
1
3
計
4
5
0
月
部
8
8
6
8
0
8
月
部
7
6
3
9
5
42.合約負債
(1)本集團認列客戶合約收入相關之合約負債如下:
(2)期初合約負債於民國 111 年及 110 年 1 至 3 月認列之收入分別為
$15,862,940 及$13,619,526。
(二十七)利息收入
(二十八)其他收入
~47~
銀
按
透
行
攤
利
過
衡
存
銷
息
其
量
預
預
客
會
加
其
流
非
款
後
收
他
之
收
收
及
戶
員
盟
他
動
流
利
成
入
綜
金
貨
集
商
忠
加
權
動
息
本
合
融
款
團
品
誠
值
利
衡
損
資
禮
卡
計
款
金
量
益
產
券
畫
之
按
利
金
公
息
1
$
$
1
$
$
融
允
收
1 1 年
4 ,
4 ,
1 ,
1 1 ,
1 1 年
1 0 ,
1 1 ,
資
價
入
3
4
4
0
8
4
3
5
3
9
6
5
產
值
月
8
1
9
5
0
1
7
月
7
0
7
6
6
4
4
8
8
9
0
8
9
3
,
,
,
,
,
,
,
3
,
,
,
1
7
9
5
7
3
3
7
1
8
8
7
日
4
0
9
6
5
5
0
日
6
4
0
3
2
3
6
1
3
8
8
0
8
1
1
1
$
$
1
$
$
0 年 1 2 月
1 2 , 5 8 0
4 , 5 9 9
9 7 7
8 4 3
4 0 5
3 6 4
1 9 , 7 7 0
0 年 1 2 月
1 9 , 2 2 1
5 4 9
1 9 , 7 7 0
1 1 1 年
$
$
3 1 日
, 5 4 7
, 3 0 4
, 9 0 9
, 0 0 2
, 4 8 5
, 0 4 7
, 2 9 4
3 1 日
, 2 7 5
, 0 1 9
, 2 9 4
1 至
1
3
4
1
0
1
3
4
2
7
4
1
$
$
1
$
$
3
,
,
,
,
1
1
1
1
6
3
7
7
0
4
3
0
0
9
0
月
5
1
7
3
年
,
,
,
年
,
,
1
6
1
8
3
7
8
8
4
3
4
9
4
4
3
0
3
3
1
1
2
3
3
7
6
3
月
5
1
9
9
4
8
8
月
1
6
8
,
,
,
,
,
,
,
,
,
,
1
$
$
3
1
9
5
0
2
1
1
3
4
6
1
1
1
2
6
4
7
5
8
4
1
8
6
4
0
日
9
3
1
6
0
9
8
日
3
5
8
年
1
$
$
1
$
$
1
1
1
1
1
1
1
0
1
3
6
0
6
6
至
2
2
5
年
,
,
,
年
,
,
2
6
1
0
0
4
8
8
4
3
8
2
5
8
0
3
9
3
1
4
3
0
0
2
2
4
1
6
7
4
3
,
,
,
,
月
9
0
7
4
9
6
7
月
9
8
7
1
7
7
6
,
,
,
,
,
,
,
,
,
,
月
2
7
4
5
1
0
9
1
3
5
5
6
1
3
3
6
5
7
9
1
日
6
9
6
7
7
1
9
日
5
3
9
6
9
8
3
8
3
7
8
9
7
111 年 1 至 3 月 110 年 1 至 3 月
租金收入 $ 211,776 $ 216,945
股利收入 10,125 2,475
政府補助收入 54,679 127,169
租金減讓收入 35,497 17,607
什項收入 490,744 491,839
$ 802,821 $ 856,035(二十九)其他利益及損失
111 年 1 至 3 月 110 年 1 至 3 月
處分不動產、廠房及設備(損失)利益 ($ 25,756) $ 4,412
處分待出售非流動資產利益 4,720 -
處分投資性不動產利益 - 214
處分無形資產損失 - ( 44)
處分投資利益 3,727 -
租賃修改利益 45,006 53,142
淨外幣兌換利益(損失) 49,501 ( 3,365)
透過損益按公允價值衡量之金融 ( 51,946) 417,663
商品淨(損失)利益
非金融資產減損迴轉利益 52 5
什項支出 ( 329,809) ( 293,666)
($ 304,505) $ 178,361
(三十)財務成本
(三十一)費用性質之額外資訊
~48~
利 息
銀
租
減
費
行
賃
：
用
借
負
符
：
款
債
合
認
要
列
件
之
之
利
資
息
產 資 本 化 金 額 (
1
$
$
1 1 年 1 至
2
2
5
8
5
3
1
4
5
0
3
,
,
,
,
3
7
2
8
月
5
0
1
4
0
7
0
7
) (
1
$
$
1 0 年 1 至
2
2
5
5
7
2
4
5
1
9
3
,
,
,
,
5
7
2
0
月
3
6
2
7
2
0
0
2
)
111 年 1 至 3 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 5,280,163 $ 10,447,820 $ 15,727,983
不動產、廠房及設備
折舊費用 2,562,254 1,934,309 4,496,563
使用權資產折舊費用 335,029 3,053,911 3,388,940
投資性不動產折舊費用 - 50,954 50,954
無形資產攤銷 14,804 214,200 229,004
$ 8,192,250 $ 15,701,194 $ 23,893,444
110 年 1 至 3 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 5,201,586 $ 10,017,419 $ 15,219,005
不動產、廠房及設備
折舊費用 2,597,105 1,976,197 4,573,302
使用權資產折舊費用 309,992 3,107,584 3,417,576
投資性不動產折舊費用 - 61,372 61,372
無形資產攤銷 12,964 208,607 221,571
$ 8,121,647 $ 15,371,179 $ 23,492,826(三十二)員工福利費用
1.本公司當年度如有獲利，應提撥不得少於 2%為員工酬勞及提撥不高
於 2%為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損
數額。
2.本公司於民國 111 年及 110 年 1 至 3 月員工酬勞估列金額分別為
$381,318 及 $469,293 ； 董 事 酬 勞 估 列 金 額 分 別 為 $76,205 及
$97,281，前述金額帳列薪資費用項目，係依截至當期止之獲利狀況，
以章程所定之成數為基礎估列。本公司經董事會決議之民國 110 年
度員工酬勞及董事酬勞合計為$2,009,900，與民國 110 年度財務報
告認列之金額一致，其中員工酬勞將採現金之方式發放。本公司董
事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀測站查
詢。
(三十三)所得稅
1.所得稅費用
(1)所得稅費用組成部分:
~49~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
屬
$
$
屬
$
$
1
1
1
於
1
於
1
0
營
營
4
5
4
5
業
,
,
業
,
,
1
3
3
4
2
1
3
2
4
2
成
1
9
1
5
8
成
0
8
9
1
0
8
1
9
1
0
5
2
7
6
1
本
,
,
,
,
,
本
,
,
,
,
,
年
0
0
3
7
1
年
9
2
2
1
5
者
6
3
0
5
6
者
3
7
6
0
8
7
7
0
9
3
7
8
5
6
6
屬
$
$
屬
$
$
於
於
1
1
營
1
營
1
8
0
8
0
業
,
,
業
,
,
4
7
5
6
4
1
6
5
6
0
費
7
0
8
7
4
費
8
6
3
3
1
8
6
4
8
7
8
0
2
6
7
用
,
,
,
,
,
用
,
,
,
,
,
至
4
0
4
8
8
至
5
3
2
1
4
者
0
4
7
9
2
者
6
9
7
8
1
2
4
9
5
0
6
4
6
3
9
$
$
$
$
合
合
3
3
月
計
1 2 , 5 9 6 , 4
1 , 0 9 7 , 0
9 0 3 , 7
1 , 1 3 0 , 6
1 5 , 7 2 7 , 9
月
計
1 2 , 2 9 4 , 5
1 , 0 4 2 , 6
8 2 9 , 5
1 , 0 5 2 , 2
1 5 , 2 1 9 , 0
6
8
7
5
8
0
7
4
8
0
9
1
9
4
3
3
2
1
9
5
111年1至3月 110年1至3月
當期所得稅：
當期所得產生之所得稅 $ 1,929,635 $ 2,119,451
以前年度所得稅(高)低估數 ( 46,334) 7,717
當期所得稅總額 1,883,301 2,127,168
遞延所得稅：
暫時性差異之原始產生及
迴轉 211,843 ( 419,720)
所得稅費用 $ 2,095,144 $ 1,707,448(2)與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度，且
截至民國 111 年 5 月 11 日止，未有行政救濟之情事。
(三十四)每股盈餘
~50~
透 過衡
評
其量
價
他之
損
綜權
益
合益 損工 益具 按投 公資 允未 價實 值現
$
1 1 1 年 1 至 3 月
1 , 3 5 8 $
1 1 0 年 1 至 3
1
月
4 , 8 4 0
111 年 1 至 3 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 4,233,600 5,682,015 $ 0.75
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 4,233,600 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 25,234
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 4,233,600 5,707,249 $ 0.74
110 年 1 至 3 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,404,508 5,682,015 $ 0.95
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,404,508 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 30,262
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 5,404,508 5,712,277 $ 0.95(三十五)與非控制權益之交易
1.本集團於民國 111 年及 110 年 1 至 3 月於公開市場取得子公司－
Philippine Seven Corporation 等之股權，對價總額分別為$20,411
及$750,473，相關非控制權益於取得日之帳面金額分別為$13,088 及
$437,902，該等交易分別減少非控制權益$13,088 及$437,902，分別
減少歸屬於母公司之業主權益$7,323 及$312,571。
2.綜上所述，本集團於民國 111 年及 110 年 1 至 3 月因與非控制權益
之交易而產生之資本公積明細如下：
(三十六)現金流量補充資訊
1.僅有部分現金收支之投資活動：
~51~
取
資
(
(
(
1
2
3
得
取
支
本
股
)
)
)
購
加
減
購
購
加
減
購
購
減
購
非
得
付
公
權
置
：
：
置
置
：
：
置
置
：
置
控
非
予
積
價
不
期
期
利
不
使
期
期
使
投
利
投
制
控
非
－
格
動
初
末
息
動
用
初
「
末「
用
資
息
資
權
制
控
取
與
產
其
其
資
產
權
長
其
長其
權
性
資
性
益
權
制
得
帳
、
他
他
本
、
資
期
他
期他
資
不
本
不
：
益
權
或
面
廠
應
應
化
廠
產
應
非
應非
產
動
化
動
之
益
處
金
房
付
付
房
付
流
付流
現
產
產
帳
之
分
額
及
款
款
及
票
動
票動
金
現
面
對
子
差
設
設
據
負
據負
支
金
價
價
公
額
備
備
及
債
及債
付
支
值
司
現
款
－
款－
數
付
金
項
其
項其
數
支
(
他
(他
表
表
付
」
」
列
列
數
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
1
1
1
1
1
1
年
年
4
2
1
4
,
,
,
,
1
1
1
4
7
9
7
7
至
1
2
至
8
4
0
1
5
5
6
6
3
0
7
3
3
5
4
6
0
0
8
7
3
,
,
,
3
,
,
,
,
,
,
,
,
,
月
0
4
3
月
4
0
3
7
3
3
3
1
4
7
8
1
2
7
0
7
9
1
7
7
8
1
6
8
1
3
5
6
7
1
3
-
2
2
-
4
9
5
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
$
$
1
1
1
1
0
0
年
年
2
2
1
3
,
,
,
,
1
4
7
3
1
6
4
4
6
至
3
5
1
至
8
3
3
8
7
0
2
2
7
2
1
5
3
,
,
,
3
,
,
,
,
,
月
9
4
5
月
2
2
9
2
3
9
9
0
7
7
8
0
2
2
3
4
4
2
3
1
2
0
7
0
5
-
-
-
-
7
-
7
)
)
)
)2.不影響現金流量之營業及投資活動：
~52~
(
(
(
(
(
(
(
(
(
1
2
3
4
5
6
7
8
9
)
)
)
)
)
)
)
)
)
沖
收
不
不
使
使
投
預
預
銷
回
動
動
產
用
用
資
及
付
付
未
已
產
產
淨
權
權
性
設
設
設
能
沖
、
、
額
資
資
不
備
備
備
收
銷
廠
廠
產
產
動
款
款
回
之
房
房
轉
轉
產
轉
轉
之
款
及
及
列
列
淨
列
列
款
項
設
設
不
投
額
不
投
項
備
備
動
資
轉
動
資
轉
轉
產
性
列
產
性
列
列
、
不
不
、
不
存
投
廠
動
動
廠
動
貨
資
房
產
產
房
產
性
及
、
及
不
設
廠
設
動
備
房
備
$
$
$
$
$
$
$
$
$
1 1 1 年 1
2
2
2
2
至
0
1
2
3
2
6
2
8
8
2
5
3
3
,
,
,
,
,
,
,
月
1
1
3
3
1
8
6
0
7
1
5
1
7
1
0
7
1
8
2
1
6
3
3
1
9
2
4
$
$
$
$
$
$
$
$
$
1 1 0 年 1
1
3
至
1
6
4
4
3
8
4
0
3
,
,
,
,
月
0
0
1
8
2
5
4
4
1
8
1
-
2
6
2
-
-
5
-(三十七)來自籌資活動之負債之變動
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
111年1月1日餘額 $ 24,530,062 $ 11,178,763 $ 52,050,000 $ 14,083,293 $ 79,747,850 $ 6,555,269 $ 188,145,237
籌資現金流量之變動 7,157,510 ( 1,229,518) - 1,847,898 ( 3,156,225) 237,142 4,856,807
其他非現金之變動 - - - - 6,230,213 - 6,230,213
匯率變動之影響 - - - 27,356 ( 110,137) - ( 82,781)
111年3月31日餘額 $ 31,687,572 $ 9,949,245 $ 52,050,000 $ 15,958,547 $ 82,711,701 $ 6,792,411 $ 199,149,476
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
110年1月1日餘額 $ 22,364,771 $ 14,872,897 $ 43,500,000 $ 15,498,970 $ 76,558,595 $ 6,109,838 $ 178,905,071
籌資現金流量之變動 6,367,376 5,076,090 - ( 4,420,470) ( 2,995,213) 406,093 4,433,876
其他非現金之變動 - - - - 3,872,421 - 3,872,421
匯率變動之影響 - - - ( 6,316) 35,202 - 28,886
110年3月31日餘額 $ 28,732,147 $ 19,948,987 $ 43,500,000 $ 11,072,184 $ 77,471,005 $ 6,515,931 $ 187,240,254
~53~