三 ] 一 二 | 和
怀 豆 ! 點 1 全
世人 人
同 語 9 廬 擴 到 全 讓 日
計 義守 佑 了 辣 3
( 僅 號 二 二 二 人 育 區 可 全 核 )
wn 位 : 新 台 幣 千 元 , 惟
仿 每 股 盈餘 為 元
打 定 到 呈 110 年 1 月 1 日
二: 生 1 至 3 月 31 日

備 碼 : 額 9%

4000 營業 收入 (附註 二 十 四 、 三
十 及 三 十 五 ) $ 115,211,993 100 $ 97,821,598 100

5000 營業 成 本 (附註 十 一 、 二 十
五 及 三 十 ) 98,434,022 85 81,848,298 84
5900 營業 毛利 16,777,971 15 15,973,300 16

營業 費用

6100 推 鋪 費 用 1,127,257 1 1,158,086 1
6200 管理 費用 1,642,708 1 1,662,671 2
6300 研究 發 展 費 用 533,215 1 541,357 1

6450 預期 信用 減損 損失 ( 迴
轉 利益 ) (242) - 121,998 -
6000 營業 費用 合計 3,302,938 3 3,484,112 4
6900 營業 利益 13,475,033 12 12,489,188 12

營業 外 收入 及 支出

7100 利息 收入 (附註 二 十
五 ) 53,597 - 62,948 -

7010 其 他 收入 ( 附註 二 十 五
及 三 十 ) 1,042,814 1 704,885 1

7020 其 他 利益 及 損失 ( 附註
二 十 五 ) 109,668 - 24,763 -

7050 財務 或 本 ( 附註 二 十
五 ) (417,383) - (478,597) -

7060 採用 權益 法 認 列 之 關
聯 企 業 損益 份額 238,403 - 295,993 -

-3-

111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
代 碼 金 額 % 人 金 額 %
7000 營業 外 收入 及 支出
合計 1027,099 1 609992 1
7900 稅 前 淨利 14,502,132 13 13,099,180 13
7950 所 得 稅 費用 ( 附註 四 及 二 十
六 ) 2,793,696 3 2,291,438 2
$200 本 期 淨利 11,708,436 10 10,807,742 11
其 他 綜合 損益 ( 附註 二 十 三
及 二 十 六 )
8310 ” 不 重 分 類 至 損益 之 項目
8311 確定 福利 計 畫 之 再 衡
量 數 - - (91) -
8316 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 權
益 工 具 投 資 未 實現
評價 損益 1,142,716 1 646,386 1
8317 避 險 工具 之 損益 870,509 1 47,248 -
8320 採用 權益 法 之 關聯 企
業 之 其 他 綜合 損益
之 份額 (20,315) - 25,290 -
8349 與 不 重 分 類 之 項目 相
關 之 所 得 稅 利 益
(費用 (96,647) - 53,996 -
8360 後 續 可 能 重 分 類 至 損益
之 項目
8361 國 外 營運 機 構 財 務 報
表 換算 之 兌換 差額 2,246,789 2 (47,282) -
8367 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 債
務工 具 投 資 未 實現
評價 損益 (435) - (2,097) -
-6-

111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
代 碼 金 額 % 金 額 %
8370 採用 權益 法 之 關聯 企 國 廚 國 辣
業 之 其 他 綜合 損益
份額 (247,933) - 82,638 -
8399 與 可 能 重 分 類 之 項目
相 關 之 所 得 稅 費 用 (0G1222 (22089
8300 本 期 其 他 綜合 損益 ( 稅
後 淨 額 ) 3,863462 4 803,880 1
8500 本 期 綜合 損益 總 額 $ 15,571,898 14 $ 11,611,622 12.
淨利 歸屬 於 :
8610 本 公司 業主 $ 10,771,049 9 5$ 9,026,676 9
8620 非 控制 權益 937,387 1 1,781066 2
8600 $ 11,708,436” 10 $ 10,807,742 11
綜合 損益 總 額 歸屬 於 : 國 點 點 點
8710 本 公司 業主 $ 13,949,260 13 $ 9,627,482 10
8720 非 控制 權益 1622,638 1 1984,140 2
8700 $ 15,571,898 14 $ 11,611,622 12.
每 股 盈餘 (附註 二 十 七 )
9750 基 本 $ 0.70 $ 0.5$
9850 稀釋 $ 0.69 $ 0.58
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
董事 長 : 更 片 合 經 理 人 : 總 經 理 : 3 財務 副 總 經 理 : 會 計 主 管 :
耿 絢 誤 加
-7-

