八 、 搞 押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 3 月 31 晶 “110 年 12 月 31 日 “110 年 3 月 31 日 擔保 用 途
按 攤 負 後 成 本 衡量 之
金 融資 產
一 質押 定期 存款 $ 293,147$ 273, 791 $ 255, 976 履約 保證 金
不 動產 、 廠 房 及 設備
一 土地 514, 312 514, 312 514, 312 長 期 借款
一 房屋 及 建筑 282, 758 1,189,568 5, 260, 853 !
一 裝卸 設備 1, 025, 095 1,121,525 1, 350, 872 !
一 船舶 設備 53, 730, 065 55, 752, 381 75, 219, 926 !
投資 性 不 動產
一 土地 1,285, 781 1, 285, 781 1, 285, 781 長 期 借款
一 房屋 及 建筑 1, 365, 907 4, 197, 246 3, 613, 636 !
$ 58.497,065  $ 56064334.604 $ 87,501,356
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 截 至 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 止 , 合
併 公司 透過 新 加 坡 商 星 展 銀行 關 立 保證 信用 狀 作為 保證 之 金 額 皆 為
USD5, 000。
2. 截 至 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 1110 年 3 月 31 日 止 , 合
併 公 司 因 新 造船 舶 及 營運 資金 等 需求 , 經 董事 會 決議 通過 向 金 融 機 構 申
請 中 長 期 貸款 額度 分 別 為 $80, 454,217、$69, 040,264 及 $111,277,848,
尚未 動 撥 餘額 分 別 為 $30,264,266、$20,144,475 及 $21,594,099。
3. 截 至 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 止 , 合
併 公 司 因 借款 開 立 之 保證 票據 分 別 為 $65,873,872、$69, 995,099 及
$90, 272, 667。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截 至 民國 111 年 3 月 31 日 止 , 簽 訂
尚未 交付 船舶 之 造船 合約 總 價 共計 USD4,886,381, 未 付 餘額 共計
USD4, 129, 287。
~ 了 73~

5. 為 配合 國 際 上 對 船用 燃料 硫 含量 之 限製, 合併 公司 向 Wartsila Finland
Oy 簽訂 購買 排 煙 脫 硫 裝 置 合 約 , 截 至 民國 111 年 8 月 31 日 止 , 合 約 總 價
為 USD10,900, 未 付 餘額 為 USD5,600; 合併 公司 另 分 別 與 Huarun Dadong
Dockyard Co., Ltd. 及 C0OSC0O0 Shipping Heavy Industry (Zhoushan)
Co., Ltd. 簽訂 後 續 安 裝 合約 , 截 至 民國 111 年 8 月 31 日 止 , 合 約 總 價
共計 USD17,440, 未 付 餘額 共計 USD13, 724。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 , 截 至 民國 111 年 3 月
31 日 止 , 合 約 總 價 共計 USD245,295, 未 付 餘額 共計 USD171,816。
7. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 , 截 至 民國 111 年 3 月
31 日 止 , 合 約 總 價 共計 USD398,442, 未 付 餘額 共計 USD202,042。
8. 合併 公司 已 簽約 但 尚未 建造 完成 之 租賃 合約 , 截 至 民國 111 年 8 月 31 日
止 , 未 來 最 低 租 賃 給 付 總 額 為 $33,115,642。
9. 合併 公司 截至 民國 111 年 8 月 31 日 止 , 已 簽訂 判斷 非 屬 租 賃 組 或 之 服務
合約 項目 , 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附 註 六 (十 )。
十 、 重 大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項
無 此 事項 。
十 二 、 其 他
(一 ) 資 本 管理
合併 公司 之 資本 管理 目標 , 係 為 保障 合併 公司 能 繼續 經 營 , 維 持 最 佳 資本
結構 以 降低 資金 成 本, 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 合
併 公 司 可 能 會 調整 支付 予 股 東 之 股利 金 額 、 退 還 資本 予 股東 以 及 發 行 新
股 以 調整 至 最 適 資本 結構 。
~ 了 4~

