八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，合
併 公 司 透 過 新 加 坡 商 星 展 銀 行 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為
USD5,000。
2.截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$80,454,217、$69,040,264 及$111,277,848，
尚未動撥餘額分別為$30,264,266、$20,144,475 及$21,594,999。
3.截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $65,873,872、 $69,995,099 及
$90,272,667。
4.合併公司為營運需求簽訂造船合約。截至民國 111 年 3 月 31 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,886,381 ， 未 付 餘 額 共 計
USD4,129,287。
~73~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
質
土
房
裝
船
土
房
資
後
資
押
、
地
屋
卸
舶
不
地
屋
產
成
產
定
廠
及
設
設
動
及
項
本
期
房
建
備
備
產
建
目
衡
存
及
築
築
量
設
款
之
備
1
$
$
1 1 年
1
5 3
1
1
5 8
3
2
5
2
, 0
, 7
, 2
, 3
, 4
月
9
1
8
2
3
8
6
9
3
4
2
5
0
5
5
7
3
,
,
,
,
,
,
,
,
1
1
3
7
0
0
7
9
0
日
4
1
5
9
6
8
0
6
7
2
8
5
5
1
7
5
1
$
$
1
帳
0 年
5
6
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
價
2 月
2 7
5 1
1 8
1 2
7 5
2 8
1 9
3 3
3
4
9
1
2
5
7
4
值
3
,
,
,
,
,
,
,
,
1
7
3
5
5
3
7
2
6
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
1
$
$
1 0 年
5
1
7 5
1
3
8 7
3
2
5
, 2
, 3
, 2
, 2
, 6
, 5
月
5
1
6
5
1
8
1
0
5
4
0
0
9
5
3
1
3
,
,
,
,
,
,
,
,
1
9
3
8
8
9
7
6
3
日
7
1
5
7
2
8
3
5
6
2
3
2
6
1
6
6
履
擔
長
長
約
保
期
期
保
用
借
"
"
"
借
"
證
途
款
款
金5.為配合國際上對船用燃料硫含量之限制，合併公司向 Wartsila Finland
Oy 簽訂購買排煙脫硫裝置合約，截至民國 111 年 3 月 31 日止，合約總價
為 USD10,900，未付餘額為 USD5,600；合併公司另分別與 Huarun Dadong
Dockyard Co., Ltd. 及 COSCO Shipping Heavy Industry (Zhoushan)
Co., Ltd.簽訂後續安裝合約，截至民國 111 年 3 月 31 日止，合約總價
共計 USD17,440，未付餘額共計 USD13,724。
6.合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國 111 年 3 月
31 日止，合約總價共計 USD245,295，未付餘額共計 USD171,816。
7.合併公司為配合營運需求簽訂購置運輸設備合約，截至民國 111 年 3 月
31 日止，合約總價共計 USD398,442，未付餘額共計 USD202,042。
8.合併公司已簽約但尚未建造完成之租賃合約，截至民國 111 年 3 月 31 日
止，未來最低租賃給付總額為$33,115,642。
9.合併公司截至民國 111 年 3 月 31 日止，已簽訂判斷非屬租賃組成之服務
合約項目，承諾於未來須給付之金額請詳附註六(十)。
十、重大之災害損失
無此事項。
十一、重大之期後事項
無此事項。
十二、其他
(一)資本管理
合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本
結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
~74~