DiYWMc” 資 誠
會 計 師 核 開 報告
(112) 財 審 報 字 第 23000372 號

華碩 電腦 股份 有 限 公司 ” 公 鑒 :
前 言

華碩 電腦 股份 有 限 公 司 及 子 公 司 (以 下 簡稱 ! 華 碩 集 團 」) 民 國 112 年 及 111 年 3 月
31 日 之 合併 資產 負債 表 , 了 工 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 合併 綜合 損益
表 、 合 併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大 會 計 政 策 彙
總 ), 業經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管理 委員
會 認可 並 發 布 生 效 之 國 際會 計 準 則 第 94 號 期 中 財務 報導 編製 多 當 表 達 之 合併 財務 報表
係 管理 階層 之 貴 任 , 本 會 計 師 之 責任 係 依據 核 關 結果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民國 核 關 準 則 2410 號 財務 報
表 之 核 關 執 行 核 關 工 作 。 核 關 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要 向 負 責 財 務
與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程 序 。 核 關 工 作 之 範圍 明顯 小 於 查核
工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 故 無 法
表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 所 速 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子 公 司 、 採
用 權益 法 之 投資 及 其 相 關 揭 露 之 被 投資 公司 資訊 , 係 依據 各 該 公司 同 期 間 自 編 未 經 會 計
師 核 關 之 財務 報表 評價 及 編製 而 得 。 前 述 各 該 子 公 司 及 採用 權益 法 之 投資 , 截 至 民國 112
年 及 111 年 3 月 81 日 之 資產 總 額 分 別 為 61, 039, 272 仟 元 及 98, 104, 648 仟 元 ( 含 採 用 權
益 法 之 投資 餘額 分 別 為 3, 263, 643 仟 元 及 2,164,867 仟 元 ), 分別 占 合併 資產 總 額 之
13. 16% 及 19. 02%; 負債 總 額 分 別 為 18, 747, 633 仟 元 及 31, 204, 781 仟 元 , 分 別 占 合併 負
債 總 額 之 8. 14% 及 12. 20% ; 其 民國 112 年 及 111 年 1 月 1 日 至 3 月 381 日 之 綜合 淨 ( 損 )
利 總 額 分 別 為 (839, 275) 仟 元 及 1, 148, 600 仟 元 , 分 別 占 合併 綜合 淨利 總 額 之 (9. 32%) 及
9. 04%。

~4

資 誠 聯合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan
1102o8 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist.,Taipei llo208,Taiwan
T: +886 (2) 2729 6666,FF:+ 886 (2) 2729 6686, www.pwe.tw

DiYWMc” 資 誠
保留 結論
依 本 會 計 師 核 關 結果 及 其 他 會 計 師 核 閱 報告 (請 參閱 其 他 事項 段 ), 除 保留 結論 之 基
礎 段 所 述 部 分 非 重 要 子 公 司 及 採用 權益 法 之 投資 之 財務 報表 倘 經 會 計 師 核 關 , 對 合併 財
務 報 表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證
券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管 理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則
第 34 號 期 中 財務 報導 編製 , 致 無 法 允 當 表 達 華 碩 集 團 民 國 112 年 及 111 年 8 月 31 日 之
合併 財務 狀況 , 了 工 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 合併 財務 績效 及 合併 現
金 流量 之 情事 。
其 他 事項 - 提 及 其 他 會 計 師 之 核 閱
列 入 草 碩 集 團 合併 財務 報表 之 部 分 採用 權益 法 之 投資 及 其 相 關 揭 露 之 被 投資 公司
資訊 , 係 依 各 該 公司 所 委任 其 他 會 計 師 核 閱 之 財務 報表 評價 及 編製 而 得 , 本 會 計 師 並 未
核 閱 該 等 財務 報表 。 該 等 公司 截至 民國 112 年 及 111 年 3 月 31 日 止 , 其 相 關 採 用 權益
法 之 投資 餘額 分 別 為 4, 636, 776 仟 元 及 4, 145, 599 仟 元 , 分 別 占 合併 資產 總 額 之 1.00%
及 0.80%; 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 所 認 列 之 綜合 淨利 總 額 分 別 為
108, 434 仟 元 及 84, 388 仟 元 , 分 別 占 合併 綜合 淨利 總 額 之 1.20% 及 0. 66%。
資 誠 聯合 會 計 師 事 務 所
上 點 骨 襄 間
和 3
周 建 守 是 同
三 紡 議 和 如
會 計 師 開 加
人 囊 間 麗 計
乳 紀 若
前 財政 部 證券 暨 期 貨 管理 委員 會
核准 簽證 文 號 : (88) 台 財 證 ( 六 ) 第 95577 號
前 行 政 院 金 融 監 督 管 理 委員 會
核准 簽證 文 號 : 金 管 證 審 字 第 0990042602 號
中 華 民 國 112 年 5 月 12 日
~5~

