三 二 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭 露 外 , 合併 公司 與 其 他 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 之 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關係
凱 美 電機 股份 有 限 公 司 關聯 企業
KEMET Jianghai Electronics Components 關聯 企業
Co Ltd
Nippon Yttrium Co. Ltd 關聯 企業
NT Sales Co, Ltd 茲 聯 企 業
沅 陵 縣 向 華 電子 科技 有 限 公 司 關聯 企業
瑞 益 科技 (香港 ) 股份 有 限 公 司 關聯 企業
深圳 市 瑞 益 德 電子 有 限 公 司 關聯 企業
國 創 半導體 股份 有 限 公 司 關聯 企業 (自 111 年 6 月 由
子 公 司 轉 烈 關聯 企業 )
智宇 電子 (香港) 有 限 公 司 關聯 企業 之 子 公司
智宇 電子 (東莞 ) 有 限 公司 (智宇 東莞 ) 關聯 企業 之 子 公司
旺 詮 股 份 有 限 公 司 關聯 企業 之 子 公司
旺 詮 科 技 ( 昆 山 ) 有 限 公 司 關聯 企業 之 子 公司
旺 詮 貿 易 (昆山 ) 有 限 公 司 關聯 企業 之 子 公司
湖南 旺 詮 電子 科技 有 限 公司 關聯 企業 之 子 公司
ASJPTE LID 關聯 企業 之 子 公司
ASJ Components (M) Sdn.Bhd. 關聯 企業 之 子 公 司
蘇州 凱 美 電子 有 限 公 司 關聯 企業 之 子 公司
興 邦 國 際 股 份 有 限 公司 實質 關係 人
宣 新 國 際 股 份 有 限 公司 實質 關係 人
益 電 興 貿 易 (深圳 ) 有 限 公司 實質 關係 人
蘇州 興國 有 限 公司 實質 關係 人
國 巨 運動 競技 發 展 協 會 實質 關係 人
國 巨 文 教 基金 會 實質 關係 人
同 欣 電工 業 股 份 有 限 公 司 其 他 關係 人
(二 ) 營業 收入
112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項 目 關 係 人 類 列 至 3 月 31 日 至 3 月 31 日
鋪 貨 收入 關聯 企業 $669,224 $443.121
實質 關係 人 32,243 103,019
其 他 關係 人 19 “143
$701.486 $546.283
-7y4-

(三 ) 進 貨
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類別 至 3 月 31 日 至 3 月 31 日
關聯 企業 $ 226,424 $243,529
實質 關係 人 91.220 309.289
$317.644 $552.818
(四 ) 應 收 關 係 人 款項
帳 列 項 目 關 係 人 類 別 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應 收 帳 款 關聯 企業 $ 417206 $ 498345 $ 302.347
實質 關係 人 43,840 39916 145,095
其 他 關係 人 23 6 193
$_461.069 $_538267 $ 447.635
其 他 應 收 款 關聯 企業 $ 6,910 $ 10355 $ 12314
實質 關係 人 - - 31
$ 6910 $ 10355 $ 12.345
流通 在 外 之 應 收 關 係 人 款項 未 收取 保證 。112 年 及 111 年 1 月 1
日 至 3 月 31 日 應 收 關 係 人 款項 並 未 提 列 減損 損失 。
(五 ) 應 付 關 係 人 款項
帳 列 項 目 關 係 人 類 別 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應 付 帳 款 關聯 企業 $ 263.322 $ 295.502 $ 330,871
實質 關係 人 85,809 124.503 117,647
$ 349.131 $ 420.005 $ 448.518
其 他 應 付款 關聯 企業 $ 5,454 下 5,.530 有 11.128
實質 關係 人 - - 1689
M 5,454 全 5.530 9 12.817
流通 在 外 之 應 付 關 係 人 款項 餘額 係 未 提供 擔保 。
合併 公司 與 關係 人 款項 之 收 付 按 約 定 結 清 方式 辦理 , 人 合併 公司
與 關係 人 間 之 交易 價 格 及 帳 款 收 付 期 間 , 均 與 非 關 係 人 無 明顯 差異 。
(六 ) 取得 之 不 動產 、 廠 房 及 設備
取 得 價 款
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類別 至 3 月 31 日 至 3 月 31 日
關聯 企業 $_ 1429 $_ 41973
- 75 -

(七 ) 出 租 協 議
營業 租賃 出 租 .
合併 公司 以 營業 租賃 出 租 土地 及 建築 物 廠房 之 使用 權 了 予 關 聯 企
業 凱 美 電機 股份 有 限 公 司 、 智 寶 電 子 (東莞 ) 有 限 公 司 及 實質 關係
人 蘇州 興國 有 限 公 司 , 租 賃 期 間 為 1 一 3 年 。 截 至 112 年 3 月 31 日
暨 111 年 12 月 31 日 及 3 月 31 日 止 , 未 來 將 收取 之 租賃 給 付 總 額 分
別 為 4,160 仟 元 、8,583 仟 元 及 9,516 仟 元 。
租賃 收入 彙總 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
關係 人 類 別 / 名 稱 至 3 月 31 日 至 3 月 31 日
關聯 企業
智宇 東莞 $ 5,618 $ 2323
其 他 49 55
實質 關係 人 - 3
$ 5.667 2381
合併 公司 與 關係 人 之 租賃 契約 係 參考 市 場 行 情 議定 租金 , 並 依
一 般 條 件 收 款 。
(八 ) 其 他 關係 人 交易
112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項 目 關 係 人 類別 至 3 月 31 日 至 3 月 31 日
其 他 收入 關聯 企業 $ 5 9 -
其 他 費用 實質 關係 人 $ Z750 $ 1000
關聯 企業 人 “347
$ 7750 $ 1347
(九 ) 主 要 管理 階層 薪 和 一
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $249,068 $245,183
退職 後 福利 502 202
$249.570 $245.385
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
-76-

