聯發科 技 股份 有 限 公司 及 子 公 司 合併 財務 報表 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 台 幣 仟 元 為 單位 )

4. 除 下 烈 會 計 政 策 外 , 本 公司 民國 一 一 二 及 一 一 一 年 一 月 一 日 至 九 月 三 十 日 之 合
併 財 務 報 告 所 採用 之 會 計 政策 與 民國 一 一 一 年 度 合併 財務 報告 相 同 , 其 他 重大
會 計 政 策 之 彙總 說 明 , 請 參閱 本 公司 民國 一 一 一 年 度 之 合併 財務 報告 :

(1) 期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定 之 退休 金 成 本
率 , 以 年 初 至 當 期 末 為 基 礎 計算 , 並 針對 該 結束 日 後 之 重大 市 場 波動 , 及
重大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 加 以 調整 並 予以 揭露 。

(2) 依 「 國 際 租 稅 變革 一 支柱 二 規則 範本 (國 際會 計 準則 第 12 號 之 修正 ) 」 暫時
性 例外 之 規定 , 因 此 不 得 認 列 支柱 二 所 得 稅 之 遞 延 所 得 稅 資產 及 負債 亦 不
得 揭露 其 相 關 資 訊 。

期 中 期 間 之 所 得 稅 費用 , 係 以 當 年 度 預期 總 盈餘 所 適用 之 稅率 予以 應 計 及
揭露 , 亦 即 將 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前 利益 。 對 年
度 平均 有 效 稅率 之 估計 僅 包含 當 期 所 得 稅 費 用 , 遞 延 所 得 稅則 與 年 度 財務
報導 一 致 , 依 國 際會 計 準則 第 12 號 「 所 得 稅 」 之 規定 認 列 及 衡量 。 當 期 中
發 生 稅率 變動 時 , 則 將 稅率 變動 對 遞 延 所 得 稅 之 影響 一 次 認 列 於 損益 、 其
他 綜合 損益 或 直接 認 列 於 權益 。

五 、 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源

本 公司 民國 一 一 二 及 一 一 一 年 一 月 一 日 至 九 月 三 十 日 之 合併 財務 報告 所 採用 之

重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 與 民國 一 一 一 年 度 合併 財務 報告

相 同 , 請 參閱 本 公司 民國 一 一 一 年 度 之 合併 財務 報告 。

六 、 重要 會 計 項 目 之 說 明
1. 現金 及 約 當 現金
112.09.30 111.12.31 111.09.30

庫存 現金 及 零用 金 1043 $$ 1,122 4 1,090

支票 及 活期 存款 14.312,251 15,941,.203 17,084.045

定期 存款 85,824,.963 131.559,830 124.483,461

附 買 回 票 券 670,000 - -

美 國 國 庫 券 3,146,752 - -

合計 $ 103.955,009 $ 147,502,155 $ 141.568,596

~-17-

