台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公司 合 併 權 益 變 動 表
證 券 股 票 總 量 110 年 1 日 盈餘 換 差 額
2011年1月1日至9月30日淨利 六(十八) - 3,151,930
110年1月1日至9月30日淨利 六(十八) - 33,79,804
110年1月1日至9月30日綜合損益總額
六(十六) - 81
來自中國的統計數據顯示,中國多家大型企業在過去六個月內發放已轉列資本公積之逾期股利。
六(十六) - 927
- 110年9月30日 合併子公司發放現金股利
美國總統奧巴馬 1 月 1日 數據
中國2011年1月1日至9月30日淨利比去年同期高達14,864,265
2011年1月1日至9月30日淨利 14,864,265
中國國家統計局周三(1月1日)公布2011年股東會年度業績。
六(十六) - 145
採用權益法認列之關聯企業股權淨值之變動數
六(十八) - 21,847
2011年9月30日, 中國國務院公布的數據顯示,中國共產黨第11屆全國人大常委會批准了總部決議通過對公允價值的處分。
中國國務院總理李克強周二(9月30日)公布了2011年9月29日中國子公司股權合併報告。
中國國務院星期一(7月15日)公布2016年財政部第三季度財務報告。
