性 上 Em 此 #
(主 交 二 ~ 表 檔 Fi 則 此 3 )
并 單位 : 新 台 幣 作 元
過 羿 於 ~ 幽 講 嘲 中 業 主 之 從 並
保 中 一 一 山 呈 一 全 全 二 鬧 和 他 權 並
- 骨 圖 加 外 營運 機 構 財 益 按 公允 價 值 衡
和 之 台 時 之 金融 閨 產 未
附 註 普 遂 股 股本 貴 本 公 積 法 定 慚 餘 公 積 特 別名 條 公 入 水 分 本 舞 條 換 菲 額 實 現 損 訟 避 險 工具 之 損益 庫 藏 股 票 總 計 非 控制 權益 權 益 總 額
110 年 1 月 1 日 至 9 月 30 日
110 年 1 月 1 日 條 額 $ 58,611,863 $ 9.167,637 $ 人 4,335.076 $ 66,328.339 和 53.380.101 ($ 5.272.606)》 $ 98,.095,.277 9 32.123 4 持 323.952) 3$344.353.858 $ 51,098.671 $395,452,529
110 年 1 月 1 日 至 9 月 30 日 淨利 凡 凡 凡 凡 34,794,804 凡 凡 凡 凡 34,794,804 32, 和 681.927 38,.276,731
110 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 去 (十 入 )》 蟬 蟬 蟬 時 -( 1.330.954) 24,308,663 19.578) 蟬 22,958,.131 1,563,312 24,521,443
110 年 1 月 1 日 至 9 月 30 日 綜合 損益 總 額 蟬 蟬 蟬 蟬 34,794.804 1.330.954) 24,308,663 19.578) 蟬 57,72.935 5.045,239 62.798,17
110 年 股東 會 肢 餘 分 配 六 (十 七 》
洁 定時 條 公 積 凡 凡 1,.978,.906 7 1.978,.906) 過 過 過 過 過 過 過
特 別 量 條 公 積 過 凡 凡 3.704.582 23.704,582) 過 過 過 過 過 過 過
現金 股利 過 過 過 (14,652.966》 過 蟬 過 6 114652,966》
採用 權益 法 認 列 之 關聯 企業 股權 淨值 之 變動 數 去 (十 六 )》 凡 81 凡 品 2,446 7” 2,446) 蟬 凡 81 過 81
痊 期 股利 焊 列 次 本 公 積 去 (十 六 )》 凡 12,366 凡 凡 過 凡 凡 凡 凡 12,366 則 12,.366
發 放 和 予 子 公司 股利 調整 吹 本 公 積 去 (十 六 )》 凡 11,379 凡 凡 過 凡 凡 凡 凡 11,.379 則 11,.379
發 放 已 轉 列 資 本 公 積 之 逾期 股利 去 (十 六 )》 加 4 405) 過 過 凡 過 過 過 7 405) -( 405)
對 子 公司 所 有 權 權 益 變 動 去 (十 六 )》 凡 927 凡 凡 過 凡 凡 凡 凡 927 1,346 2.273
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 去 (十 入 )》 凡 凡 蟬 品 1,321,409 7” 1.321.409) 蟬 凡 凡 181,.018 181.018
合併 子 公司 發 攻 現 金 股利 蟬 則 則 蟬 則 則 蟬 則 則 -( 2,550,389) ( 25550,389》
110 年 9 月 30 日 條 額 $ 58,611,863 $ 9.191,985 $ 66,313.982 $ 0.032.921 和 69,162.306。($ 6,603,560) $121,080,085 9 12,345 生 323.952) 3$387,478.175 $ 53.775,885 $441.254,060
111 年 1 月 1 至 9 月 30 日
111 年 1 月 1 日 餘額 58,611.863 9.192.999。 $ 66,313.982。 $ 和 0.032.921 3 如 145.718。($ 6,.240.670) $121.228,401 9 99270。($ 323.952) 5390.970,532。 $ 53.010,422。 $443.980,954
111 年 1 月 1 日 至 9 月 30 日 淨利 自 自 自 自 14,864,265 自 自 自 自 14,864,265 2,244,603 17,108,868
111 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 天 (十 入 )》 和 和 和 和 自 59108,616。 (41.853.179) ( 9,799) 6 824) (39,821,186》
111 年 度 綜合 損益 總 額 - - - - 14,864,265 55108,616 (41.853.179) ( 9,799) - (21,390,.097) ( 822,221)》 (22.712,318》
111 年 股東 會 鄙 餘 分 配 去 (十 七 )
洁 定時 條 公 積 凡 凡 3.910.207 - 3.910,.207) 全 全 自 自 各 回 回
特 別 量 條 公 積 凡 凡 凡 6,428,356 6,428,356) 全 全 自 自 各 回 回
現金 股利 過 過 過 694) 過 蟬 過 (2,133,.694) (8133, 的 4)
採用 權益 法 認 列 之 關聯 企業 股權 淨值 之 變動 數 去 (十 六 )》 凡 145 品 品 2,428 7” 2.428) 蟬 凡 145 過 145
痊 期 股利 焊 列 次 本 公 積 去 (十 六 )》 凡 18, 和 45 凡 凡 過 凡 凡 凡 凡 18,445 則 18,445
發 放 和 予 子 公司 股利 調整 吹 本 公 積 去 (十 六 )》 凡 21,.847 凡 凡 過 凡 凡 凡 凡 21,.847 則 21,.847
發 放 已 轉 列 資本 公 積 之 全 期 股利 六 (十 六 》 -( 536) - - - - - - -( 536) -( 536)
對 子 公司 所 有 權 權 益 變 動 去 (十 六 )》 凡 1,689 凡 - 了 640)》 凡 凡 凡 - 5.951) 2,.784 ( 23.167》
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 去 (十 入 )》 過 過 過 7 43.321) 凡 43,321 凡 蟬 7 5,410) ( 5,410)》
合併 子 公司 發 攻 現 金 股利 過 過 過 過 過 過 過 過 過 7 325440,570) ( 323440,570》
非 控制 權益 增加 ~ 取得 子 公 司 股權 - - - - - - - - - - 395,447 395,447
111 年 9 月 30 日 條 額 $ 58,611,863 $ 9.234.589 $ 70,224.189 $ 76,461.277 和 和, 和 89.193 ($ 1.132.054》 $ 79,416,115 全 529) 全 323.952) 3$340.980,691 $ 49,140,452 $390,121,.143
後 附 合併 財務 報表 附註 高 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
弧 澳
董事 長 : 洪福 源 AN 經 理 人 : 呂 文 進 會 計 主 管 : 郵 文 顏
仿生 和
慰 福 ~-10- 了

