(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 債 租賃 負債 及 避 險
(包含 一 年 或 一 。 長 期 借款 (包含 之 金 融 真 債 (包含
營 婦 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 來 自 籌資 活動 之
短期 借款 期 ) 期 內 到 期 ) ” 存 入 係 證 金 內 到 期 ) 負債 總 額
112 年 1 月 1 $ 6154 38.193.787。$ 777,175。$ 106,791.333。$ 152,568,449
籌資 現金 流量 之
變動 ~ 二 (Cl1090.239) (60.147) (人.296, 和 4 (4447,090)
企業 合併 取得 數 - - 933, 778 5, 768 679, 695 1.619,241
增添 - - - - 2,220,211 2,220,211
重 衡量 ~ ~ - -( 152,702) ( 152, 702)
非 現 金 之 變動 ~ 12, 898 ~ ~ ~ 12, 898
匯率 變動 之 影響 - -( 272, 612) 27.842 ( 827,906) (1.072.676)
112 年 8 月 31 日 $ 19.052。 $ 37.764.714 $ 750.638 3$ 105,418.927。$ 150,748,331
應付 公司 價 租 貨 頁 價 及 避 險
(包含 一 年 或 一 ” 長 期 借款 (包含 之 金 融和 負債 (包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 _ 來 自 籌資 活動 之
短期 借款 期 ) 期 內 到 期 ) ”” 存 入 保證 金 內 到 期 ) 負債 總 客
111 年 1 月 1 $ 二 10, 772.950。 $ 48.785,729。$ 448,.863。$ 98,948,118。$ 158,955,660
籌資 現金 流量 之
變動 ( 668,809) - (5488.915》 30.728 ( 5397,579) (。 9464.575)
企業 合併 取得 數 649, 082 ~ ~ 5,.812 15, 541 670,435
增添 ~ ~ ~ ~ 8,924, 245 8,924, 245
重 衡量 ~ ~ ~ ~ 694, 075 694, 075
非 現金 之 變動 -( 5282) 5, 866, 211 (866,497) 5,568)
匯率 變動 之 影響 19, 727 - 911.312 22, 187 3.118.941 4.072,117
111 年 8 月 81 日 。 9 二 10.767.668。$ 50.074.337。 $ 507,540。$ 102,496,844”$ 163.846,389
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 合併 公司 之 關係
長 縈 國 際 儲 運 ( 股 ) 公 司 ( 長 榮 儲 運 ) 關聯 企業
長 榮 航 空 ( 股 ) 公 司 (長 榮 航 空 ) 關聯 企業
長 榮 警 備 保全 ( 股 ) 公 司 ( 長 勞保 全) 關聯 企業
(自 民國 111 年 4 月 1 日 起
為 子 公 司 )
長 陽 開 發 ( 股 ) 公 司 ( 長 陽 開 發 ) 關聯 企業
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 (台 北港 ) 關聯 企業
寧波 長 勝 貨 櫃 有 限 公 司 (寧波 長 勝 ) 關聯 企業
青島 長榮 集 裝 箱 儲 運 有 限 公 司 (青島 長榮) 關聯 企業
榮 鼎 綠 能 ( 股 ) 公 司 ( 榮 囊 綠 能) 關聯 企業
Green Properties Sdn. Bhd. (6GPP) 關聯 企業
Luanta _ Investment (Netherlands) N.V. (Luanta) 關聯 企業
Balsam Investment(Netherlands) N.V. (Balsam) 關聯 企業
Italia Marittima S.p.A (ITS) 關聯 企業
~59g~

關係 人 名 稱 與 合併 公司 之 關係
Colon Contaliner Terminal S.A (CCT》 關聯 企業
(自 民國 112 年 1 月 1 日 起
為 子 公 司 )
PT. EFvergreen Shipping Agency Indonesia (BEMD 關聯 企業
Evergreen Shipping Agency Co. (AAE) LLC_(CUAP》 關聯 企業
Evergreen Shipping Agency Lanka (Private) Limited 關聯 企業
(ELK)
VIP Greenport Joint Stock Company (YGP)》 關聯 企業
Ics Depot Services Sdn. Bhd. (DS) 關聯 企業
上 海上 港 盛 榮 國 際 集 裝 箱 發 展 有 限 公司 (SSICD》 關聯 企業
長 榮 鋼 鐵 ( 股 ) 公 司 ( 長 榮 鋼鐵 ) 其 他 關係 人
(自 民國 111 年 11 月 4 日 起
為 關聯 企業 )
長 榮 國 際 ( 股 ) 公 司 ( 長 榮 國 際 ) 其 他 關係 人
長 榮 航 勤 ( 股 ) 公 司 ( 長 榮 航 勤 ) 其 他 關係 人
財團 法 人 張 榮 發 慈善 基金 會 (張 榮 發 慈善 基金 會 ) 其 他 關係 人
財團 法 人 張 榮 發 基金 會 (張 榮 發 基金 會 ) 其 他 關係 人
長 友 營 造 ( 股 ) 公 司 (長 友 營 造 ) 其 他 關係 人
長 榮 航 太 科技 ( 股 ) 公 司 ( 長 榮 航 太 ) 其 他 關係 人
長 榮 物 流 ( 股 ) 公 司 (長 榮 物流 ) 其 他 關係 人
長 榮 空 廚 ( 股 ) 公 司 (長 榮 空 廚 ) 其 他 關係 人
長 榮 空 運 倉儲 ( 股 ) 公 司 ( 長 榮 空 儲 ) 其 他 關係 人
中 央 再 保險 股份 有 限 公司 (中 再 保 ) 其 他 關係 人
Evergreen International S.A (EIS)》 其 他 關係 人
Evergreen Marine (Singapore) Pte. Ltd. (EMS)》 其 他 關係 人
Gaining Enterprise S.A (SA) 其 他 關係 人
Evergreen Insurance Company Ltd. (BEINS)》 其 他 關係 人
Evergreen Shipping Agency (America) Corporatlon (EGA) 其 他 關係 人
Evergreen Shipping Agency (Japan) Corporatlion (EJ) 其 他 關係 人
(自 民國 111 年 1 月 1 日 起
為 子 公 司 )
Evergreen_ International Myanmar Co., Ltd. (EIM) 其 他 關係 人
(自 民國 111 年 12 月 26 日 起
為 子 公 司 )
Advanced Business Process, Inc. (ABPI 其 他 關係 人
Evergreen Logistics Philippines Corp. (ELCP) 其 他 關係 人
Round the World S.A (RTW》 其 他 關係 人
Evergreen Loglstlics Co., Ltd. (ELCSHD 其 他 關係 人
Evergreen Logistics (BR) Ltd. (ELCEK) 其 他 關係 人
~60~

關係 人 名 稱 與 合併 公司 之 關係
Round the World Logistics (U.S.A 人 ) Corps. (RTL)》 其 他 關係 人
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH) 其 他 關係 人
Evergreen Loglstlics Yietnam Company Ltd. (HLCVN) 其 他 關係 人
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY)》 其 他 關係 人
Evergreen Logistics (India) Pvt. Ltd.(ELCIN) 其 他 關係 人
Evergreen International Logistlics (了 了) Limited. 其 他 關係 人
(FILCIK》
Round-The-World Logistlcs Corp. (M) Sdn. Bhd.(RTWMY) 其 他 關係 人
PT. Evergreen Loglstics Indonesia (ELCID》 其 他 關係 人
Everconcord, S.A(ECC》 其 他 關係 人
A 和 LY Holding Ltd (ALLY)》 其 他 關係 人
Evergreen International Logistics (Korea) Co., Ltd. 其 他 關係 人
(ELCKR)
Evergreen Logistics (Cambodia) Co., Ltd. (FELCKHD 其 他 關係 人
長 榮 國 際 物流 (上 海 ) 有 限 公 司 (EILCSH 其 他 關係 人
長 裕 複 合 物流 股份 有 限 公司 (ERLY)》 其 他 關係 人
全 骨 董 事 、 總 經 理 及 副 總 經 理 主 要 管理 階層
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 91 日
關聯 企業 9 429, 684 9$ 517, 086
其 他 關係 人 3, 185, 435 6, 216, 461
勞務 提供 及 銷 貨 之 交易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重大 差異 。
2. 營業 成 本 及 費用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 91 日
關聯 企業 9 1,689,925 $ 1, 750, 528
其 他 關係 人 1,329, 374 9, 592, 973
90199299 $ 9,9493, 496
勞務 係 按 一 般 商 業 條 款 和 條 件 向 關聯 企業 及 其 他 關係 人 購買 。
~61~

3. 應 收 關 係 人 款項
112 年 3 月 31 日 。111 年 12 月 31 日 。 111 年 3 月 31 日
應 收 帳 款 :
關聯 企業 $ 110.156 $ 99,807 $ 。,999
其 他 關係 人 1.537,552 1. 748, 143 2.131,. 438
小 計 $ 1647.708  $ 1847950 $ 2.204.377
其 他 應 收 款 :
關聯 企業
~ 長 榮 航空 。 $ 621479 $ 344”“$ 478, 338
~ 其 他 72, 641 5, 208 5, 584
其 他 關係 人 41. 502 84. 100 88, 565
小 計 $ 795,622 $ 89,652 $ 572, 487
合計 $_2.383.330 $_ 10937602 $_2.776,864
應 收 關係 人 款項 主 要 來 自 提供 勞務 服務 , 該 應 收 款項 並 無 抵押 及 附 息 。 應
收 關 係 人 款項 已 提 列 預期 損失 。
4. 應 付 關係 人 款項
112 年 3 月 31 日 111 年 12 月 31 日 。 111 年 3 月 31 日
應 付 帳 款 :
關聯 企業 $ 623,.702 $ 577086 $ 135,816
其 他 關係 人 196, 663 92, 729 238, 841
小 計 $ 820. 365 $ 669,815 $ 374.657
其 他 應 付款 :
關聯 企業 $ 8.882 $ 4.260 ”“$ [196,852
其 他 關係 人 14.913.609 14.919, 756 5,536, 015
小 計 $_14.022,.491 $ 14.924.016 $ 5,782,.867
合計 $ 15,742,856 $ 15,593.8831 $ 6.107524
應 付 關係 人 款項 主 要 來 自 購買 勞務 之 交易 , 該 應 付款 項 並 無 附 息 。
5. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 :
112 年 1 月 1 日 至 3 月 81 日 “111 年 1 月 1 日 至 3 月 31 日
其 他 關係 人 $ 5, 793.971 $ 529
A. 上 述 交易 價 格 係 依 市 價 及 雙方 合意 之 結果 定價 。
B. 本 公司 於 民國 111 年 12 月 22 日 經 荔 事 會 決議 通過 以 $4, 743, 000
向 其 他 關係 人 長 榮 國際 ( 股 ) 公 司 購入 其 座 落 於 桃園 市 蘆 竹 區 南
新 段 672、673 及 679 地 號 、 南 榮 段 401、401-1、402~405、548、
549、549-1、550、551、551-1 地 號 、 南 新 段 582 建 號 及 南榮 段
176、176-1 建 號 , 並 於 民國 111 年 度 支付 3, 716,218 之 預付 款 ,
帳 列 其 他 非 流動 資產 。 該 房 地 已 於 民國 112 年 ? 月 17 日 完成 過
戶 移 轉 。
~62~

(2) 處 分 不 動產 、 廠 房 及 設備 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
處 分 價 款 處 分 ( 損 ) 益 處 分 價 款 處 分 ( 損 ) 益
關聯 企業 此 - 5 ~ $ 1,262,520 5 198, 657
上 速 處 分 價 格 係 依 市 價 及 雙方 合意 之 結果 定價 。
6. 租賃 交易 一 承租 人
(1) 合 併 公司 向 關 聯 企業 及 其 他 關係 人 承租 房屋 及 建築 、 船 舶 設備 及 裝卸
設備 , 租 賃 合約 之 期 間 為 2 年 至 10 年, 租金 係 依 租約 約 定期 間 支 付 。
(2) 取 得 使用 權 資 產
合併 公司 於 民國 112 年 1 月 1 日 至 3 月 31 日 向 其 他 關係 人 承租 船 船
設備 , 調 增 使 用 權 資 產 金 額 為 ?1,275,034。
(9) 租賃 負債
A. 期 末 餘 額 :
112 年 3 月 31 掉 111 年 12 月 31 日 111 年 3 月 31 日
關聯 企業 9 3,343 9 93,802 9 5, 298
其 他 關係 人 8$819, 252 1, 051, 910 1,271,596
$ 822,595  $ 1055, 有 142  $ 1.276,834
B. 利息 費用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
關聯 企業 9 10 $ 9
其 他 關係 人 6, 230 7 797
9 6,240 7, 806
7. 代理 店 往來
112 年 3 月 31 日 111 年 12 月 31 晶 “111 年 3 月 31 日
代理 店 往來 借方 :
關聯 企業 9 18,079 3$ ~ 9 20, 547
其 他 關係 人
~ 長榮 國 際 9 ~ 507, 294
一 上 話 29, 544 ~ 326, 091
~ 其 他 圖 856 471
$ 47, 626 5 856 9$ 854, 343
~63~

112 年 3 月 31 日 “111 年 12 月 31 日 111 年 3 月 31 日
代理 店 往來 貸方 :
關聯 企業
~UAE (兩 59, 076) ($ 39, 947) ($ 2, 145)
~-EMI 加 4 22, 162) 一
其 他 關係 人
一 上 放 A 加 4 126, 803) 一
~ 其 他 二 ( 2, 894) 圖
(59.076) ($ 185,.806) ($ 2149)
8. 代理 船 往 來
112 年 3 月 31 日 “111 年 12 月 31 晶 “111 年 3 月 31 日
代理 船 往來 借方 :
其 他 關係 人
~ ttE 放 9 5, 572 7 了, 288 9 7 了 7, 819
~EIS 514, 799 208, 343 ~
$ 520306 $ 215631 $ 了 319
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
代理 船 往來 貸方 :
關聯 企業
~-JTS ($ 172, 804) 127, 899) ($ 877, 241)
其 他 關係 人
~EIS 一 加 4 288, 452)
~ 了 MS ( 1 7 了 74650)( 9 030, 442) ( 9, 395, 232)
(1.947, 494) ($ 9,158,.341) ($_10,560, 925)
9. 資金 發 與 關係 人
(1) 對 關係 人 放款 (表 列 其 他 應 收 款 - 關 係 人 )
A. 期 末 餘 額 :
112 年 3 月 31 量 111 年 12 月 31 日 111 年 3 月 31 日
關聯 企業 $ - 773, 659 用 712, 139
B. 利息 收入 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
關聯 企業 $ ~ 2,186
民國 112 年 及 111 年 1 月 1 日 至 9 月 31 日 之 利息 係 依 淨 動 利 率 收
取 9
(2) 向 關係 人 借款 (表 列 其 他 應 付款 - 關 係 人 )
A. 期 末 餘 額 :
112 年 3 月 31 111 年 12 月 31 日 “111 年 3 月 31 日
其 他 關係 人 同 9, 734 9,843 搜 9, 252
~64~

B. 利 息 費 用 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
其 他 關係 人 4 625 $ 圖
民國 112 年 1 月 1 日 至 3 月 31 日 之 利息 係 依 浮動 利率 收取 。 民 國
111 年 未 有 支付 利息 之 情事 。

10. 子 公司 EMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 , 向 其 他 關係 人
EIS 購買 其 所 持 有 EGJ 100% 股 權 , 交 易 日 訂 為 民國 111 年 1 月 1 日 , 交
易 價 格 計 $429,597( 約 USD15,534)。

11. 本 公司 於 民國 111 年 8 月 15 日 經 董事 會 決議 通過 向 關 聯 企 業 長 榮 航空
購買 其 所 持 有 長 勞保 全 31% 股 權 , 交 易 日 訂 為 民國 111 年 4 月 1 日 , 交
謠 價 格 計 $192, 038。

12. 子 公司 EMA 於 民國 111 年 12 月 15 日 經 董事 會 決議 通過 , 向 其 他 關係 人
EMS 購買 其 所 持 有 FIM 51% 股 權 , 交 易 日 訂 為 民國 111 年 12 月 26 日 ,
交易 價 格 計 $1,706( 約 USD55. 65) 。

13. 子 公司 EMA 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 以 $4, 181, 725( 約
USD136, 680) 向 CCT 原 始 股東 Ally 取得 其 所 持 有 之 518% 股 權 , 並 考量 合
併 公 司 組 織 架 構 調 整 以 $4,017, 735( 約 USD131,320) 向 EGH 及 CLOYE 取得
其 所 分 別 持 有 之 9% 及 40% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為 民國 112
年 1 月 1 日 。

14. 本 公司 於 民國 111 年 12 月 22 日 經 董事 會 決議 通過 向 其 他 關係 人 長 榮 國
際 購 買 其 所 持 有 長 陽 開 發 14, 636 仟 股 ( 持 股 比 率 10%), 交 易 日 訂 為 民國
112 年 1 月 1 日 , 交 易 價 格 計 $450,000。

(三 ) 主 要 管理 階層 薪酬 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 ki 76, 057 67, 615
退職 後 福利 979 1, 238
$ 7 了 7, 036 9 68, 859
~65~

