民國 畢生 人 全 WU 點 31 晶
人 的 用 條 語 導 估 葬 太 )
陛 單位 : 新 台 幣 仟 元
【
歸 屬 於 全 2 @ 對 主 殼 權 益
保 劉 多 和 守 員 多 權 荔
下 過 其 他 綜合
拒 益 樓 公允 價
外 營運 機 構 值 衡量 之 金 融
財務 報表 換算 資產 未 實現 避 險 工具 之 確定 福利 計 畫
普通 股 股 本 貴 本 公 自 法 定 唑 條 公 積 特 別 邁 餘 公 積 未 分 配 盈 條 之 兒 換 差 額 利 益 想 益 再 術 量 數 總 計 非 控制 權益 權 益 總 額
111 年 1 月 1 至 3 月 31 日
111 年 1 月 1 日 餘額 $ 7,427,603 $ 9,839.911 39,274,.878 3 693,928 $135,085,4 基 ($8,894,860 ) 和 4,589.975 3 436,783 竺 122,474 )。$232,331,.218 14.105.248 $246,436,466
本 期 淨利 凡 凡 凡 凡 10,429,814 過 過 凡 凡 10,429,814 545,098 10,974,912
本 期 其 他 綜合 淨利 ( 搞 ) 凡 凡 凡 蟬 過 3,443,117 ( 1.731,.005 ) 170,032 ) 凡 1,542,.080 193,152 1,735,232
採用 權益 法 認 列 之 關聯 企業 及 合 吹 之 變動 數 凡 1,.554,13 凡 凡 過 過 過 凡 凡 1,554,138 則 1,554,.138
取得 或 處 分 子 公司 股 槍 價 格 及 帳 隙 價 值 差異 - 6,678 - - - - - - - 6,678 - 6,.678
認 列 對 子 公司 所 有 權 權益 變動 過 ( 1,237 ) 凡 凡 凡 過 過 凡 凡 【 1.237 ) 過 《 1.237 》
非 控 制 權 益 蟬 蟬 蟬 蟬 蟬 蟬 ( 737,419 ) ( 737419 )
111 年 3 月 31 日 餘額 $ 7,427,603 $ 11,399,490 39,274,.878 和 693,928 $145,515,288 (5,451,743 ) $ 4,858.970 9 266,751 4 122,474 )。$245,862,691 $ 14,106,079 $259,968.770
110 年 1 月 1 至 3 月 31 日
110 年 1 月 1 日 餘額 $ 7,427,603 $ 9.784.103 $》 36,620,905 3 693,928 $110,029,647 ($6,447,186 ) 和 44,600,.953 全 809,406 ) 健 136,031 )。$201.764.516 $ 12,877,035 $214,641.551
本 期 淨利 凡 凡 凡 凡 29,791,411 過 過 凡 凡 9.791,411 426,960 10,.218,.371
本 期 其 他 綜合 淨利 ( 搞 ) 凡 凡 凡 凡 過 (247,500 ) 3,.729,257 1700.020 凡 5.181.777 ( 6,613 ) 5,17,164
採用 權益 法 認 列 之 關聯 企業 及 合 吹 之 變動 數 凡 49,464 凡 凡 過 過 過 凡 凡 49,464 則 49,464
認 列 對 子 公 司 所 有 權 椎 益 變 動 - 236 - - 18 - - - - 234 - 234
非 控 制 權 益 過 過 過 過 過 過 過 凡 凡 凡 ( 834,.547 ) 834.547 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 術 量 之 椎 益 工 具 - - - - 56,482 - ( 56,482 ) - - - - -
110 年 3 月 31 日 餘額 5 7,427,603 $ 9,833.803 3 36,620,905 3 693,928 $119,877,558 (6,694,686 ) 和 8,273,728 9 890,614 4 136,031 )。$216,787,422 $ 12,462,835 $229,2230,2 婦
後 了 合併 財 務 報 表 附註 誤 檔 合併 財務 報告 之 一 部 分 , 請 併 同 參 開 。
U 所 和
等 度 著
攻 事 長 : 施 繼 藥 圖 則 經 理 人 : 放 先 想 品 生 志 害 賓 講 央 會 計 主 悉 : 劉 文 婷 文 |
藻 和 員 爾 出 安
EE 革 名 ) 說 di 婷

