(三十六)來自籌資活動之負債之變動
應付公司債 租賃負債及避險
(包含一年或一 長期借款(包含 之金融負債(包含
短期借款/ 營業週期內到 一年或一營業週 一年或一營業週期 來自籌資活動之
應付短期票券 期) 期內到期) 存入保證金 內到期) 負債總額
112年1月1日 $ - $ 6,806,154 $ 3 8,193,787 $ 777,175 $ 1 06,791,333 $ 152,568,449
籌資現金流量之
變動 147,389 ( 2,000,000) 1 2,365,173 ( 87,022) ( 1 1,519,657) ( 1,094,117)
企業合併取得數 - - 9 33,778 6,672 6 79,695 1,620,145
增添 - - - - 3 0,929,284 30,929,284
重衡量 - - - - 1 16,626 116,626
非現金之變動 - 38,798 - - - 38,798
匯率變動之影響 - - 1 ,828,776 66,813 6 ,159,758 8,055,347
112年9月30日 $ 147,389 $ 4,844,952 $ 5 3,321,514 $ 763,638 $ 1 33,157,039 $ 192,234,532
應付公司債 租賃負債及避險
(包含一年或一 長期借款(包含 之金融負債(包含
營業週期內到 一年或一營業週 一年或一營業週期 來自籌資活動之
短期借款 期) 期內到期) 存入保證金 內到期) 負債總額
111年1月1日 $ - $ 10,772,950 $ 4 8,785,729 $ 448,863 $ 9 8,948,118 $ 158,955,660
籌資現金流量之
變動 ( 743,448) ( 4,000,000) ( 1 7,334,843) 188,783 ( 1 3,159,694) ( 35,049,202)
企業合併取得數 649,082 - - 9,219 6 3,728 722,029
增添 - - - - 1 4,326,624 14,326,624
重衡量 - - - - 3 ,724,689 3,724,689
非現金之變動 - 20,341 6 ,520,872 - ( 6 ,521,774) 19,439
匯率變動之影響 94,366 - 4 ,359,225 56,197 1 4,633,869 19,143,657
111年9月30日 $ - $ 6,793,291 $ 4 2,330,983 $ 703,062 $ 1 12,015,560 $ 161,842,896
七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與合併公司之關係
長榮國際儲運(股)公司(長榮儲運) 關聯企業
長榮航空(股)公司(長榮航空) 關聯企業
長榮警備保全(股)公司(長榮保全) 關聯企業
(自民國111年4月1日起
為子公司)
長陽開發(股)公司(長陽開發) 關聯企業
台北港貨櫃碼頭(股)公司(台北港) 關聯企業
寧波長勝貨櫃有限公司 (寧波長勝) 關聯企業
青島長榮集裝箱儲運有限公司 (青島長榮) 關聯企業
榮鼎綠能(股)公司(榮鼎綠能) 關聯企業
Green Properties Sdn. Bhd. (GPP) 關聯企業
Luanta Investment (Netherlands) N.V.(Luanta) 關聯企業
Balsam Investment(Netherlands) N.V.(Balsam) 關聯企業
Italia Marittima S.p.A.(ITS) 關聯企業
~67~~68~
關 係 人 名 稱 與 合 併 公 司 之 關 係
Colon Container Terminal S.A. (CCT) 關聯企業
(自民國112年1月1日起
為子公司)
PT. Evergreen Shipping Agency Indonesia (EMI) 關聯企業
Evergreen Shipping Agency Co. (U.A.E) LLC (UAE) 關聯企業
Evergreen Shipping Agency Lanka (Private) Limited 關聯企業
(ELK)
VIP Greenport Joint Stock Company (VGP) 關聯企業
Ics Depot Services Sdn. Bhd. (IDS) 關聯企業
上海上港盛榮國際集裝箱發展有限公司(SSICD) 關聯企業
長榮鋼鐵(股)公司(長榮鋼鐵) 其他關係人
(自民國111年11月4日起
為關聯企業)
長榮國際(股)公司(長榮國際) 其他關係人
長榮航勤(股)公司(長榮航勤) 其他關係人
財團法人張榮發慈善基金會(張榮發慈善基金會) 其他關係人
財團法人張榮發基金會(張榮發基金會) 其他關係人
長友營造(股)公司(長友營造) 其他關係人
長榮航太科技(股)公司(長榮航太) 其他關係人
長榮物流(股)公司(長榮物流) 其他關係人
長榮空廚(股)公司(長榮空廚) 其他關係人
長榮空運倉儲(股)公司(長榮空儲) 其他關係人
中央再保險股份有限公司(中再保) 其他關係人
Evergreen International S.A.(EIS) 其他關係人
Evergreen Marine (Singapore) Pte. Ltd.(EMS) 其他關係人
(自民國112年7月14日起
為子公司)
Gaining Enterprise S.A. (GESA) 其他關係人
Evergreen Insurance Company Ltd. (EINS) 其他關係人
Evergreen Shipping Agency (America) Corporation (EGA) 其他關係人
Evergreen Shipping Agency (Japan) Corporation (EGJ) 其他關係人
(自民國111年1月1日起
為子公司)
Evergreen International Myanmar Co., Ltd. (EIM) 其他關係人
(自民國111年12月26日起
為子公司)
Advanced Business Process, Inc. (ABPI) 其他關係人
Evergreen Logistics Philippines Corp. (ELCP) 其他關係人
Round the World S.A. (RTW) 其他關係人
Evergreen Logistics Co., Ltd. (ELCSH) 其他關係人
Evergreen Logistics (HK) Ltd. (ELCHK) 其他關係人(二)與關係人間之重大交易事項
1.營業收入
勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
~69~
R
E
E
E
EE
(
R
P
E
A
E
(
E
長
長
欣
明
P
長
長
全
o
v
v
v
vv
E
o
T
v
L
v
E
v
a
u
e
e
e
ee
I
u
.
e
L
e
L
e
榮
裕
榮
昱
n
榮
榮
體
n
r
r
r
rr
L
n
r
Y
r
C
r
d
g
g
g
gg
C
d
E
c
g
K
g
國
複
企
投
A
上
桂
董
r
r
r
rr
H
-
v
o
H
r
R
r
s
t
e
e
e
ee
K
T
e
n
o
e
)
e
際
合
業
資
i
海
冠
事
h
e
e
e
ee
)
h
r
c
l
e
e
a
e
n
n
n
nn
e
g
o
d
n
n
物
物
股
股
酒
檳
、
-
r
r
i
I
W
L
L
L
LI
W
e
d
n
I
L
流
流
份
份
n
店
城
總
o
o
o
o
on
o
e
,
g
n
o
t
r
g
g
g
gt
r
n
t
g
(
股
有
有
e
公
酒
經
l
i
i
i
ie
l
S
L
e
i
上
r
d
s
s
s
sr
d
L
.
t
r
s
份
限
限
n
司
店
理
t
t
t
tn
o
A
d
n
t
海
a
L
i
i
i
ia
L
g
.
a
i
有
公
公
t
(
(
及
o
c
c
c
ct
o
i
(
t
c
)
i
E
E
g
s
s
s
si
g
s
(
A
i
s
有
限
司
司
o
L
L
副
i
o
i
t
E
L
o
n
H
H
s
(
V
M
(n
s
i
C
L
n
(
限
公
(
(
a
S
M
總
關
t
T
i
a
Ia
t
c
C
Y
a
C
H
M
l
)
)
i
h
e
l
nl
i
s
)
)
l
a
公
司
Y
Y
經
係
c
a
t
a
d
c
m
E
I
S
s
i
n
y
iL
s
I
L
b
司
(
C
)
h
理
人
l
a
s
ao
n
o
o
E
)
i
(
a
m
i
)g
C
d
g
d
R
p
名
U
n
a
i
o
o
i
i
(
L
p
.
d
C
Ps
r
n
s
a
E
Y
i
稱
S
)
o
S
vt
p
e
t
)
I
)
n
.
m
d
ti
.
s
i
L
g
A
C
p
n
.c
i
c
C
C
.
o
a
.
s
(
a
s
o
S
L
)
.
n
L
M
.
H
i
,
y
B
t(
)
(
(
,
)
m
C
h
dH
E
K
i
o
L
L
d
.K
S
L
o
L
t
r
t
t
.
)
d
C
r
t
e
p
d
d
(
n
I
e
d
d
s
.
.
(
EL
.
D
a
.
(
.
E
Li
B
)
)
P
(
(
L
Cm
h
(
A
(
E
E
C
Ii
d
C
E
I
R
L
L
M
Nt
.
o
L
S
T
C
C
Y
)e
(
.
C
L
W
T
V
)
d
R
,
K
)
L
H
N
.
T
H
)
)
)
W
L
)
M
t
Y
d
)
.
與 合
主
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
其
併
要
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
他
公
管
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
司
理
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
係
之
階
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
人
關
層
係
112年7月1日至9月30日 111年7月1日至9月30日
關聯企業 $ 4 02,072 $ 7 03,046
其他關係人 6 32,588 5 ,418,551
$ 1 ,034,660 $ 6 ,121,597
112年1月1日至9月30日 111年1月1日至9月30日
關聯企業 $ 1 ,307,012 $ 1 ,927,941
其他關係人 6 ,561,811 1 7,789,158
$ 7 ,868,823 $ 1 9,717,0992.營業成本及費用
112年7月1日至9月30日 111年7月1日至9月30日
關聯企業 $ 2 ,142,610 $ 2 ,037,286
其他關係人 1 ,077,661 3 ,066,125
$ 3 ,220,271 $ 5 ,103,411
112年1月1日至9月30日 111年1月1日至9月30日
關聯企業 $ 5 ,768,233 $ 5 ,627,006
其他關係人 4 ,555,415 9 ,934,714
$ 1 0,323,648 $ 1 5,561,720
勞務係按一般商業條款和條件向關聯企業及其他關係人購買。
3.應收關係人款項
112年9月30日 111年12月31日 111年9月30日
應收帳款：
關聯企業 $ 129,011 $ 99,807 $ 146,276
其他關係人 1,607,310 1,748,143 1,967,141
小計 $ 1,736,321 $ 1,847,950 $ 2,113,417
其他應收款：
關聯企業 $ 12,300 $ 5,552 $ 5,483
其他關係人 80,900 84,100 62,273
小計 $ 93,200 $ 89,652 $ 67,756
合計 $ 1,829,521 $ 1,937,602 $ 2,181,173
應收關係人款項主要來自提供勞務服務，該應收款項並無抵押及附息。應
收關係人款項已提列預期損失。
4.應付關係人款項
112年9月30日 111年12月31日 111年9月30日
應付帳款：
關聯企業 $ 233,567 $ 577,086 $ 595,167
其他關係人 260,285 92,729 171,516
小計 $ 493,852 $ 669,815 $ 766,683
其他應付款：
關聯企業 $ 8,106 $ 4,260 $ 4,261
其他關係人 16,463,595 14,919,756 10,155,437
小計 $ 16,471,701 $ 14,924,016 $ 10,159,698
合計 $ 16,965,553 $ 15,593,831 $ 10,926,381
應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。
~70~5.財產交易
(1)取得不動產、廠房及設備:
A.上述交易價格係依市價及雙方合意之結果定價。
B.本公司於民國 111 年 12 月 22 日經董事會決議通過以$4,743,000 向
其他關係人長榮國際(股)公司購入其座落於桃園市蘆竹區南新段
672、673 及 679 地號、南榮段 401、401-1、402~405、548、549、
549-1、550、551、551-1 地號、南新段 582 建號及南榮段 176、176-
1 建號，並於民國 111 年度支付 3,716,218 之預付款，帳列其他非
流動資產。該房地已於民國 112 年 2 月 17 日完成過戶移轉。
(2)處分不動產、廠房及設備:
上述處分價格係依市價及雙方合意之結果定價。
6.租賃交易－承租人
(1)合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸
設備，租賃合約之期間為 2 年至 10 年，租金係依租約約定期間支付。
(2)取得使用權資產
合併公司於民國 112 年 1 月 1 日至 9 月 30 日向其他關係人承租船舶
設備，調增使用權資產金額為$23,039,625。
(3)租賃負債
A.期末餘額：
~71~
其
其
關
其
關
其
他
他
聯
他
聯
他
關
關
企
關
企
關
係
係
業
係
業
係
人
人
人
人
$
$
$
$
處
處
1 1
分
1 1
分
2 年
價
1 2
1 2
2 年
價
3 6
3 6
7 月
款
, 0 0
, 0 0
1 月
款
, 0 0
, 0 0
1
0
-
0
1
0
-
0
日
日
1
$
1
$
1
1
至
$
$
至
$
$
2
2
處
處
年
年
9
9
月
分
月
分
7
1
月
月
3
(
3
(
0
損
1
1
0
損
3
3
1
1
日
1
1
日
5
5
日
日
)
,
,
)
,
,
益
9
9
益
9
9
至
至
6
9
9
7
7
,
3
-
3
9
-
9
9
9
5
月
月
0
3
7
3
,
3
,
$
$
$
$
0
0
0
9
日
7
日
0
處
處
1
6 $
1
1 $
1 1 1 年
分 價
1 1 1 年
分 價
2 , 5 8 7
2 , 5 8 8
1 1 年
1 1 年
7 月
款
1 月
款
, 9 9
, 0 0
7 月
1 月
1 日
-
6
6
1 日
5
6
1
1
1
至
$
$
至
$
$
日
日
9
處
9
處
至
至
月
分
月
分
9 月
9 月
7 6
3 0 日
( 損
3 0 日
( 損
2 8 7
2 8 7
3
3
,
)
)
,
,
0
0
9
益
益
3
3
日
2
日
9
5
5
4
9
-
-
-
4
-
4
112年9月30日 111年12月31日 111年9月30日
關聯企業 $ 2,468 $ 3,802 $ 4,351
其他關係人 719,227 1,051,910 1,162,687
$ 721,695 $ 1,055,712 $ 1,167,038B.利息費用
(4)指定為避險之金融負債
7.代理店往來
8.代理船往來
~72~
其
關
其
關
其
他
聯
他
聯
他
關
企
關
企
關
係
業
係
業
係
人
人
人
1
$
$
1
$
$
1
$
1
1
1
2
2
2
年
年
年
7
1
9
月
月
月
1
1
3
日
日
0 日
至
至
-
9
9
月
月
1
1
5
5
7
7
1
$
3
,
,
3
,
,
1
0
6
6
0
6
6
1
日
2
3
日
2
3
6
年
8
8
6
6
7
3
1 2 月
1
$
$
1
$
$
1
1
3
1
1
1
年
年
日
-
7
1
月
月
1
1
1
$
日
日
1 1
至
至
年
9
9
9
月
月
1
1
月
2
5
5
6
6
9
3
,
,
3
,
,
3
,
0
5
5
0
1
2
0
6
日
1
8
9
日
3
8
1
日
8
2
6
8
5
3
8
2
112年9月30日 111年12月31日 111年9月30日
代理店往來借方：
關聯企業 $ 22,160 $ - $ 55,725
其他關係人
–長榮國際 - - 28,523
–EGA - - 206,880
–其他 11 856 550
$ 22,171 $ 856 $ 291,678
112年9月30日 111年12月31日 111年9月30日
代理店往來貸方：
關聯企業
–UAE ($ 44,616) ($ 33,947) ($ 10,566)
–EMI - ( 22,162) -
其他關係人
–EGA ( 665,739) ( 126,803) -
–其他 - ( 2,894) -
($ 710,355) ($ 185,806) ($ 10,566)
112年9月30日 111年12月31日 111年9月30日
代理船往來借方：
其他關係人
–GESA $ 4,544 $ 7,288 $ 3,724
–EIS 284,056 208,343 -
$ 288,600 $ 215,631 $ 3,724112年9月30日 111年12月31日 111年9月30日
代理船往來貸方：
關聯企業
–ITS ($ 175,792) ($ 127,899) ($ 530,397)
其他關係人
–EIS - - ( 534,024)
–EMS - ( 3,030,442) ( 5,936,624)
($ 175,792) ($ 3,158,341) ($ 7,001,045)
9.資金貸與關係人
(1)對關係人放款(表列其他應收款-關係人)
A.期末餘額：
B.利息收入：
民國 112 年未有收取利息之情事，民國 111 年 7 月 1 日至 9 月 30 日
暨民國 111 年 1 月 1 日至 9 月 30 日之利息係依浮動利率收取。
(2)向關係人借款(表列其他應付款-關係人)
A.期末餘額：
B.利息費用：
民國 112 年 7 月 1 日至 9 月 30 日暨民國 112 年 1 月 1 日至 9 月 30
日之利息係依浮動利率支付。民國 111 年未有支付利息之情事。
10.子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過，向其他關係人
EIS 購買其所持有 EGJ 100%股權，交易日訂為民國 111 年 1 月 1 日，交
易價格計$429,597(約 USD15,534)。
11.本公司於民國 111 年 3 月 15 日經董事會決議通過向關聯企業長榮航空
購買其所持有長榮保全 31%股權，交易日訂為民國 111 年 4 月 1 日，交
易價格計$192,038。
~73~
關
關
關
其
其
其
聯
聯
聯
他
他
他
企
企
企
關
關
關
業
業
業
係
係
係
人
人
人
1
$
1
$
1
$
1
$
1
$
1
$
1
1
1
1
1
1
2
2
2
2
2
2
年
年
年
年
年
年
9
7
1
9
7
1
月 3 0 日
-
月 1 日 至
月 1 日 至
月 3 0 日
1 0 , 4 3 8
月 1 日 至
月 1 日 至
9
9
9
9
月
月
月
月
1
$
1
$
1
3
3
1
3
3
1
0
0
1
0
0
6
年
日
日
年
日
日
3
-
-
9
7
1
1
2
7
2
月
7
月
3
1
$
1
$
9
1
$
1
$
3
,
1
1
3
,
1
1
1
6
1
1
1
8
1
1
日
5
年
年
日
4
年
年
3
3
7
1
7
1
月
月
月
月
1 1 1 年 9 月
$ 7 9
1 日 至 9 月
1 日 至 9 月
1
1 1 1 年 9 月
$ 1
1 日 至 9 月
1 日 至 9 月
1
6
1
0
3
,
3
,
3
,
3
,
3
3
0
4
0
1
0
6
0
2
0
0
日
2
日
8
日
9
日
4
日
日
4
6
6
5
-
-12.子公司 EMA 於民國 111 年 12 月 15 日經董事會決議通過，向其他關係人
EMS 購買其所持有 EIM 51%股權，交易日訂為民國 111 年 12 月 26 日，
交易價格計$1,706(約 USD55.65)。
13.子公司 EMA 於民國 111 年 11 月 4 日經董事會決議通過以$4,181,725(約
USD136,680)向 CCT 原始股東 Ally 取得其所持有之 51%股權，並考量合
併公司組織架構調整以$4,017,735(約 USD131,320)向 EGH 及 CLOVE 取得
其所分別持有之 9%及 40%股權，而取得控制力，股權交易日為民國 112
年 1 月 1 日。
14.本公司於民國 111 年 12 月 22 日經董事會決議通過向其他關係人長榮國
際購買其所持有長陽開發 14,636 仟股(持股比率 10%)，交易日訂為民國
112 年 1 月 1 日，交易價格計$450,000。
15.本公司於民國 112 年 5 月 12 日經董事會決議通過向其他關係人長榮國
際取得其所持有台灣碼頭 2,200 仟股(持股比率 22%)，交易日訂為民國
112 年 6 月 1 日，交易價格計$37,500。
16.子公司 EMA 於民國 112 年 6 月 19 日經董事會決議通過以$24,133,200(約
USD780,000)向 EMS 原始股東 EIS 取得其所持有之 100%股權，而取得控
制力，股權交易日為民國 112 年 7 月 14 日。
(三)主要管理階層薪酬資訊
~74~
短
退
其
短
退
其
期
職
他
期
職
他
員
後
長
員
後
長
工
福
期
工
福
期
福
利
員
福
利
員
利
工
利
工
福
福
利
利
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
9
2
2
月
6
7
月
1
1
9
0
6
2
8
3
,
,
3
,
,
,
0
5
9
4
0
0
8
9
日
2
2
4
日
8
6
5
3
5
-
8
8
4
-
2
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
1
1
月
6
6
月
9
9
1
1
3
0
4
5
3
,
,
,
3
,
,
,
0
5
9
4
0
8
6
5
日
0
6
6
日
8
3
2
4
1
5
2
8
3
7
0
0