(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 債 租賃 負債 及 名 險
(包含 一 年 或 一 ” 長 期 借款 (包含 之 金 融和 負債 (包含
短期 借款 /。 營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 _ 來 自 苣 資 活動 之
應 付 鑰 期 票 座 期 ) 期 內 到 期 ) ” 存 入 保證 金 內 到 期 ) 負債 總 額
112 年 1 月 1 $ 806,154 3$ 38.193.787 3 777,178。$ 106,791.333。$ 152,568,449
籌資 現金 流量 之
變動 147,389 ( 。 久 000.000) 12.365,178 (7022) (11519.657) (1094.117》
企業 合併 取得 數 - - 933, 778 6,672 679, 695 1.620,145
增添 - ~ - - 30, 929, 284 30, 929, 284
重 衡量 - - ~ - 116,626 116,626
非 現 金 之 變動 圖 38, 798 ~ ~ ~ 38, 798
匯率 變動 之 影響 - - 1.828,776 66,813 6,159,. 758 8.055,347
112 年 9 月 30 日 。。 $ 147,389。 $ 4844.952 $ 53 321.514。$ 763.638 。“$_133.157, 039 ”$ 192,234.532
應付 公司 價 租 貨 頁 價 及 避 險
(包含 一 年 或 一 ” 長 期 借款 (包含 之 金 融和 負債 (包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 _ 來 自 籌資 活動 之
短期 借款 期 ) 期 內 到 期 ) ” 存 入 保證 金 內 到 期 ) 負債 總 額
111 年 1 月 1 $ 一 10. 772.950。 $ 48, 785,729。 8 448,863。$ 98,.948.118。$ 158,955,660
籌資 現金 流量 之
變動 (748,.448) (4 000.000) (17.334.843) 188,783 (13,159,694) (835,049,202》
企業 合併 取得 數 649, 082 - - 9.219 63, 728 722, 029
增添 - ~ - - 14, 326, 624 14, 326, 624
重 衡量 - - ~ - 8.724, 689 3, 724. 689
非 現金 之 變動 ~ 20, 341 6, 520, 872 起 521 字 4) 19, 439
匯率 變動 之 影響 94, 366 - 4.359, 225 56,197 14, 633, 869 19. 143. 657
111 征 9 月 80 日 。 3 793.291 3 42330.983。$ 703.062。$_112,015,560 3$161842,896
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 合併 公司 之 關係
長 榮 國 際 儲 運 ( 股 ) 公 司 (長 榮 儲 運 ) 關聯 企業
長 榮 航 空 ( 股 ) 公 司 ( 長 榮 航空 ) 關聯 企業
長 榮 警備 保全 ( 股 ) 公 司 (長 榮 保全) 關聯 企業
(自 民國 111 年 4 月 1 日 起
為 子 公司 )
長 陽 開 發 ( 股 ) 公 司 ( 長 陽 開 發 ) 關聯 企業
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 (台 北港 ) 關聯 企業
寧波 長 勝 貨 櫃 有 限 公 司 (寧波 長 勝 ) 關聯 企業
青島 長榮 集 裝 箱 儲 運 有 限 公 司 (青島 長榮) 關聯 企業
榮 鼎 綠 能 ( 股 ) 公 司 ( 榮 囊 綠 能) 關聯 企業
Green Properties Sdn. Bhd. (6GPP) 關聯 企業
Luanta_ Investment (Netherlands) MV. (Luanta)》 關聯 企業
Balsam Investment(CNetherlands) N.VY. (Balsam) 關聯 企業
Italia Marittima S.Dp.A(ITS) 關聯 企業
~67~

關係 人 名 稱 與 合併 公司 之 關係
Colon Contaliner Terminal S.A (CCT》 關聯 企業
(自 民國 112 年 1 月 1 日 起
為 子 公司 )
PT. Evergreen Shipping Agency Indonesia (BEMD 關聯 企業
Evergreen Shipping Agency Co.(ULAE) LLC_(CUAP) 關聯 企業
Evergreen Shipping Agency Lanka (Private) Limlited 關聯 企業
(ELK)
VIP Greenport Joint Stock Company (YGP)》 關聯 企業
Ics Depot Services Sdn. Bhd. (IDS) 關聯 企業
上 海上 港 盛 榮 國 際 集 裝 箱 發 展 有 限 公司 (SSICD》 關聯 企業
長 榮 鋼鐵 ( 股 ) 公 司 ( 長 榮 鋼鐵 ) 其 他 關係 人
(自 民國 111 年 11 月 4 日 起
為 關聯 企業 )
長 榮 國 際 ( 股 ) 公 司 ( 長 榮 國 際 ) 其 他 關係 人
長 榮 航 勤 ( 股 ) 公 司 ( 長 榮 航 勤 ) 其 他 關係 人
財團 法 人 張 榮 發 慈善 基金 會 (張 榮 發 慈善 基金 會 ) 其 他 關係 人
財團 法 人 張 榮 發 基金 會 (張 榮 發 基金 會 ) 其 他 關係 人
長 友 營 造 ( 股 ) 公 司 (長 友 營 造 ) 其 他 關係 人
長 榮 航 太 科技 ( 股 ) 公 司 ( 長 榮 航 太 ) 其 他 關係 人
長 榮 物 流 ( 股 ) 公 司 (長 榮 物流 ) 其 他 關係 人
長 榮 空 廚 ( 股 ) 公 司 (長 榮 空 廚 ) 其 他 關係 人
長 榮 空 運 倉儲 ( 股 ) 公 司 ( 長 榮 空 儲 ) 其 他 關係 人
中 央 再 保險 股份 有 限 公司 (中 再 保 ) 其 他 關係 人
Evergreen_ International S.A. (FIS) 其 他 關係 人
Evergreen Marine (Singapore) Pte. Ltd.(EMS)》 其 他 關係 人
(自 民國 112 年 7 月 14 日 起
為 子 公司 )
Gaining Enterprise S.A(GESA) 其 他 關係 人
Evergreen Insurance Company Ltd. (BEINS)》 其 他 關係 人
Evergreen Shipping Agency (America) Corporatlon (EGA》 其 他 關係 人
Evergreen Shipping Agency (Japan) Corporatlon (EGD 其 他 關係 人
(自 民國 111 年 1 月 1 日 起
為 子 公司 )
Evergreen_ International Myanmar Co., Ltd.(EIM) 其 他 關係 人
(自 民國 111 年 12 月 26 日 起
為 子 公司 )
Advanced Business Process, Inc. (ABPI) 其 他 關係 人
Evergreen Logistics Philippines Corp. (ELCP) 其 他 關係 人
Round the World S.A (RTW》 其 他 關係 人
Evergreen Logistics Co., Ltd. (ELCSHD 其 他 關係 人
Evergreen Logistics (BR) Ltd. (ELCEK) 其 他 關係 人
~68~

關係 人 名 稱 與 合併 公司 之 關係
Round the World Logistics_ (US. 人) Corps. (RTL) 其 他 關係 人
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH) 其 他 關係 人
Evergreen Logistics Yietnam Company Ltd. (ELCYN) 其 他 關係 人
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY》 其 他 關係 人
Evergreen Logistics (India) Pvt. Ltd. (ELCIN) 其 他 關係 人
Evergreen International Logistlics (了 ) Limited. 其 他 關係 人
(EILCEK)
Round-The-World Logistics Corp. (M) Sdn. Bhd. (RTWMY) 其 他 關係 人
PT. Evergreen Logistics Indonesia (ELCID) 其 他 關係 人
Everconcord, S.A. (ECC) 其 他 關係 人
ALY Holding Ltd (ALLY) 其 他 關係 人
Evergreen_ International Logistics (Korea) Co., Ltd 其 他 關係 人
(ELCKR)
Evergreen Logistics (Cambodia) Co., Ltd. (ELCKH) 其 他 關係 人
長 榮 國 際 物流 (上 海 ) 有 限 公 司 (EILCSIHD 其 他 關係 人
長 裕 複合 物流 股份 有 限 公 司 (ERLY) 其 他 關係 人
欣 榮 企 業 股份 有 限 公 司 (HYEC) 其 他 關係 人
明顯 投資 股份 有 限 公司 (MYI》 其 他 關係 人
Pan Asia International Shipping LimitedCPAISL》 其 他 關係 人
長 榮 上 海 酒店 公司 (ELHS》 其 他 關係 人
長 榮 桂 冠 檳 城 酒店 (EFLHM) 其 他 關係 人
全 骨 董 事 、 總 經 理 及 副 總 經 理 主 要 管理 階層
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
關聯 企業 9 402, 072 兩 703, 046
其 他 關係 人 692, 588 5, 418, 551
$ 1,034,660 $ 6, 121, 597
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
關聯 企業 $ 1 307,012 $9 1,927 941
其 他 關係 人 6, 561,811 17, 9, 158
$ 7, 868,823 9$ 19, 7 有 17, 099
勞務 提供 及 銷 貨 之 交易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重大 差異 。
~69g~

2. 營業 成 本 及 費用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
關聯 企業 $ 2,142,610 $ 2, 037, 286
其 他 關係 人 1, 077, 661 3, 066, 129
$ 3, 220,271 $ 9, 109, 411
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
關聯 企業 $ 5, 768, 2393$ 5, 627, 006
其 他 關係 人 4, 555, 419 9, 934, 714
$ 10, 323,648 9 19, 561, 720
勞務 係 按 一 般 商 業 條 款 和 條 件 向 關聯 企業 及 其 他 關係 人 購買 。
8. 應 收 關係 人 款項
112 年 9 月 90 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
應 收 帳 款 :
關聯 企業 $ 129,011 $ 99, 807 5 146, 276
其 他 關係 人 1,607,310 1, 748, 149 1 967,141
小 計 $ 1786321 $ 1847950 $ 2113417
其 他 應 收 款 :
關聯 企業 $ 12,300 $ 5,552 9 5, 489
其 他 關係 人 80, 900 84, 100 62,279
小 計 $ 99, 200 9 89, 652 $ 67, 756
合計 $ 1829521  $ 1997602 $ 2181179
應 收 關 係 人 款項 主 要 來 自 提供 勞務 服務 , 該 應 收 款項 並 無 抵押 及 附 息 。 應
收 關 係 人 款項 已 提 列 預期 損失 。
4. 應 付 關 係 人 款項
112 年 9 月 90 日 ” 111 年 12 月 31 日 “111 年 9 月 30 日
應 付 帳 款 :
關聯 企業 $ 233, 567 有 577, 086 5 595, 167
其 他 關係 人 260, 289 92, 729 171,516
小 計 $ 499, 852”$ 669, 815 5 766, 6893
其 他 應 付款 :
關聯 企業 $ 8,106 $ 4260 $ 4, 261
其 他 關係 人 16, 463, 595 14,919, 756 10, 155, 497
小 計 $ 16471701  $ 14924016 $ 10159,698
合計 $ 16,965,553  $ 15,593,831 $_ 10 926, 381
應 付 關 係 人 款項 主 要 來 自 購買 勞務 之 交易 , 該 應 付款 項 並 無 附 息 。
~70~

5. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
其 他 關係 人 4
112 年 1 月 1 日 至 9 月 30H。 111 年 1 月 1 日 至 9 月 30 日
其 他 關係 人 點: 汪 上
A. 上 玉 交 易 價 格 係 依 市 價 及 雙方 合意 之 結果 定價 。
B. 本 公司 於 民國 111 年 12 月 22 日 經 董事 會 決議 通過 以 $4,743, 000 向
其 他 關係 人 長 榮 國 際 ( 股 ) 公 司 購入 其 座 落 於 桃園 市 蘆 竹 區 南 新 段
672、673 及 679 地 號 、 南 榮 段 401、401-1、402~405、548、549、
549-1、550、551、551-1 地 號 、 南 新 段 582 建 號 及 南榮 段 176、176-
1 建 績 , 並 於 民國 111 年 度 支付 3, 716, 218 之 預付 款 , 帳 列 其 他 非
流動 資產 。 該 房 地 已 於 民國 112 年 2 月 17 日 完成 過 戶 移 轉 。
(2) 處 分 不 動產 、 廠 房 及 設備 :
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 90 日
處 分 價 款 處 分 ( 損 ) 益 處 分 價 款 處 分 ( 損 ) 益
關聯 企業 9 12,000 $ 11,993 5$ 加 一
其 他 關係 人 6
9 12,000 $ 11,993 $ 6 9$ 還
112 年 1 月 1 日 至 9 月 3 日 111 年 1 月 1 日 至 9 月 90 日
處 分 價 款 處 分 ( 損 ) 益 處 分 價 款 處 分 ( 損 ) 益
關聯 企業 9 36, 000 和 35,979 。$ 2587995 287, 354
其 他 關係 人 ~ ~ 6 ~
9 36, 000 35,979。$ 2588,001 $ 287, 354
上 可 處 分 價 格 係 依 市 價 及 雙方 合意 之 結果 定價 。
6. 租賃 交易 一 承租 人
(1) 合 併 公 司 向 關 聯 企 業 及 其 他 關係 人 承租 房屋 及 建築 、 船 舶 設備 及 裝 條
設備 , 租 賃 合約 之 期 間 為 2 年 至 10 年 , 租 金 係 依 租約 約 定期 間 支 付 。
(2) 取 得 使用 權 資 產
合併 公司 於 民國 112 年 1 月 1 日 至 9 月 3830 日向 其 他 關係 人 承租 船 船
設備 , 調 增 使用 權 資 產 金 額 為 23,039,625。
(3) 租賃 負債
A. 期 末 餘 額 :
112 年 9 月 30 日 ”111 年 12 月 31 日 “111 年 9 月 30 日
關聯 企業 9 2, 468 3,802 $ 4, 951
其 他 關係 人 719, 227 1, 051, 910 1,162, 687
$ 721.695  $ 1055,7 有 412 $ 1167, 038
~ 了 1]~

B. 利息 費用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
關聯 企業 9 8 5$ 12
其 他 關係 人 5, 628 5, 686
9 5, 636 3$ 5, 598
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
關聯 企業 9 26 9$ 35
其 他 關係 人 17, 637 16, 189
9 17,663 9$ 16, 218
(4) 指 定 為 避 險 之 金 融 負 債
112 年 9 月 30 昌 111 年 12 月 31 日 “111 年 9 月 30 日
其 他 關係 人 $ ~- 國 加 說 29, 682
7. 代理 店 往來
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
代理 店 往來 借方 :
關聯 企業 $ 22,160 9$ ~ 55, 725
其 他 關係 人
~ 長榮 國 際 一 一 28, 529
一 E 放 ~ 一 206, 880
~ 其 他 11 856 550
$ 22,171 9$ 856 291,678
112 年 9 月 30 日 “111 年 12 月 31 量 111 年 9 月 30 日
代理 店 往來 貸方 :
關聯 企業
~UAE ($ 44, 616) (9 93,947) 6 10, 566)
~ 了 MI ~ 22, 162) 一
其 他 關係 人
一 上 放 ( 665, 739) ( 126, 803)) 一
~ 其 他 -( 2,894) ~
($ 710, 355) ($ 185, 806) 10, 566)
8. 代理 船 往 來
112 年 9 月 30 日 “111 年 12 月 31 量 “111 年 9 月 30 日
代理 船 往來 借方 :
其 他 關係 人
~GESA bi 4544 用 了 288 9, 724
~-EIS 284, 056 208, 343 一
$ 288, 600  $》 215,631 5$ 93, 724
~ 了 2~

112 年 9 月 30 日 ” 111 年 12 月 31 日 “111 年 9 月 30 日
代理 船 往來 貸方 :
關聯 企業
~-ITS ($ 175, 792) ($ 127, 899) ($ 530, 397)
其 他 關係 人
~-EIS ~ 加 534, 024)
~-EMS ~ (3,030, 442) (5,936, 624)
($ 175, 792) ($ 3.158,341) ($ 7001,045)
9. 資金 發 與 關係 人
(1) 對 關係 人 放款 (表 列 其 他 應 收 款 - 關 係 人 )
A. 期 末 餘 額 :
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
關聯 企業 2
B. 利息 收入 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 930 日
關聯 企業 $ 和 6, 186
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 90 日
關聯 企業 $ 國 加 說 11, 696
民國 112 年 未 有 收取 利息 之 情事 , 民 國 111 年 7 月 1 日 至 9 月 30 日
暨 民 國 111 年 1 月 1 日 至 9 月 830 日 之 利息 係 依 浮動 利率 收取 。
(2) 向 關係 人 借款 (表 列 其 他 應 付款 - 關 係 人 )
A. 期 末 餘 額 :
112 年 9 月 80 日” 111 年 12 月 31 日 “111 年 9 月 30 日
其 他 關係 人 8 人 349 $ 10245
B. 利息 費 用 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
其 他 關係 人 $ 9 9$ ~
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
其 他 關係 人 9 637 $ ~
民國 112 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 1 月 1 日 至 9 月 30
日 之 利息 係 依 浮動 利率 支付 。 民 國 111 年 未 有 支付 利息 之 情事 。

10. 子 公司 EMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 , 向 其 他 關係 人
EIS 購買 其 所 持 有 EGJ 100% 股 權 , 交 易 日 訂 為 民國 111 年 1 月 1 日 , 交
易 價 格 計 $429,597( 約 USD15,534)。

11. 本 公司 於 民國 111 年 8 月 15 日 經 董事 會 決議 通過 向 關 聯 企業 長 榮 航空
購買 其 所 持 有 長 勞保 全 31% 股 權 , 交 易 日 訂 為 民國 111 年 4 月 1 日 , 交
易 價 格 計 $192,038。

~ 了 9~

12. 子 公司 EMA 於 民國 111 年 12 月 15 日 經 董事 會 決議 通過 , 向 其 他 關係 人
EMS 購買 其 所 持 有 EIM 51% 股 權 , 交 易 日 訂 為 民國 111 年 12 月 26 日 ,
交易 價 格 計 $1,706( 約 USD55.65)。

13. 子 公司 EMA 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 以 $4, 181,725( 約
USD136, 680) 向 CCT 原 始 股東 Al1y 取得 其 所 持 有 之 51% 股 權 。, 並 考量 合
併 公司 組 織 架 構 調整 以 $4, 017, 735( 約 USD131,320) 向 EGH 及 CLOVE 取得
其 所 分 別 持 有 之 9% 及 40% 股 權 , 而 取得 控制 力 。 股 權 交 易 日 為 民國 112
年 1 月 1 日 。

14. 本 公司 於 民國 111 年 12 月 22 日 經 荔 事 會 決議 通過 向 其 他 關係 人 長 榮 國
際 購 買 其 所 持 有 長 陽 開 發 14,636 仟 股 ( 持 股 比 率 10%), 交 易 日 訂 為 民國
112 年 1 月 1 日 , 交 易 價 格 計 $450, 000。

15. 本 公司 於 民國 112 年 5 月 12 日 經 荔 事 會 決議 通過 向 其 他 關係 人 長 榮 國
際 取 得 其 所 持 有 台 灣 碼 頭 2, 200 仟 股 ( 持 股 比 率 22%), 交 易 日 訂 為 民國
112 年 6 月 1 日 , 交 易 價 格 計 $37,500。

16. 子 公司 EMA 於 民國 112 年 6 月 19 日 經 董事 會 決議 通過 以 $24, 133,200( 約
USD780, 000) 向 EMS 原 始 股東 EIS 取得 其 所 持 有 之 100% 股 權 , 而 取得 控
制 力 , 股 權 交易 日 為 民國 112 年 7 月 14 日 。

(三 ) 主 要 管理 階層 薪酬 資訊
112 年 7 月 1 日 至 9 月 30 日 。 111 年 7 月 1 日 至 9 月 30 日

短期 員工 福利 $ 69, 523 外 61, 501

退職 後 福利 925 1, 965

其 他 長 期 員工 福利 - 2

$ 70, 448 5 63, 468
112 年 1 月 1 日 至 9 月 30 日 。 111 年 1 月 1 日 至 9 月 30 日

短期 員工 福利 $ 216,088 $ 190, 883

退職 後 福利 2, 864 4.637

其 他 長 期 員工 福利 - 20

$ 218,952 $ 195, 540
~74~

