馳 艇 過
畫
研華 護 際 和 世 和 , 所 玉子 公司
民國 112 量 們 El 和 4 全 量 9 月 30 日
0
單位 : 新 台 幣 作 元
112 年 1 月 1 日 111 和 年 1 月 1 日
附 往 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 10,537,143 $ 10,274,102
調整 項目
收益 發 損 項目
折舊 發 用 六 (八 )( 九 )( 二 十 五 ) 674,074 649,214
攤 銷 貸 用 六 (十 )X( 二 十 五 ) 128,022 138,522
預期 信用 減損 損失 24,772 41,279
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 之 淨 (利益 ) 損 失 六 (二 )( 二 十 三 ) ( 28,957 ) 123,000
財務 成 本 六 (二 十 四 ) 34,112 19,047
利息 收入 ( 188,211) ( 21,514 )
股利 收入 六 (二 十 二 ) ( 211,.872) ( 237,261 )
股份 基礎 給 付 酬勞 成 本 六 (十 五 )( 二 十 五 ) 116,610 195,900
採用 權益 法 認 列 之 關聯 企業 損益 之 份額 六 (七 》 ( 303,036 ) ( 274,657 )
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 三 ) 5,410 1,183
處 分 投資 利益 六 (二 十 三 ) ( 17,212 3) ( 409 )
與 營業 活動 相 關 之 資產 / 負 債 變動 數
與 營業 活動 相 關 之 吹 產 之 淨 變 動
透過 損益 按 公 色 價 值 衡量 之 金 融資 產 ( 1,834,067 ) 1,334,639
應 收 票 據 到 ,370 506,553
應 收 帳 款 1,215,135 2,971,533 )
應 收 帳 款 - 關 係 人 10,304 1,996
其 他 應 收 款 ( 含 關 係 人 》 16,200 1,706 )
存貨 3,158,142 2,420,630 )
其 他 流動 資產 333,640 234,027 )
與 營業 活動 相 關 之 負 債 之 淨 變 動
透過 損益 按 公 多 價 值 衡量 之 金 融 負 債 ( 9,836 ) 12,757
合約 代 債 - 流 動 ( 287,050 ) 213,729
應 付 票 據 及 帳 款 ( 697,757 ) ( 164,931 )
其 他 應 付款 ( 736,932 ) ( 114,324 )
負債 準備 - 流 動 ( 13,147 ) 62,825
其 他 流動 負債 ( 57,775 ) 65,767
其 他 非 流 動 負 債 ( 16,631) ( 111,.192 )
營運 產生 之 現金 流入 11,945,451 7,088,329
收取 之 利息 188,211 21,514
收取 之 股利 211,872 237,261
支付 之 利息 ( 32,975 ) ( 18,840 )
支付 之 所 得 苛 ( 3.065.157 ) ( 901.165 )
營業 活動 之 淨 現金 流入 9.247,402 6,427,099
投資 活動 之 現金 流量
取得 按 權 銷 後 成 本 衡量 之 金 融 瘓 產 ( 2,057,255 ) ( 36,072 )
處 分 按 攤 銷 後 成 本 衡量 之 金 融 它 產 700,647 58,926
取得 透過 損益 按 公允 價 值 衡量 之 金 融 坎 產 ( 213,706 ) ( 547,168 )
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 305,700 -
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 332,908 -
取得 採用 權益 法 之 投 次 六 (七 ) ( 60,274 ) ( 53,050 )
處 分 採用 權益 法 之 投資 六 (七 》 37,215 940
取得 關聯 企業 之 股利 187,160 172,843
取得 不 動產 、 遍 房 及 設備 六 (入) ( 836,414 ) ( 849,134 )
處 分 不 動產 、 廠 房 及 設備 1,224 6,456
存 出 保證 金 減少 (增加 ) 3,587 10,343 )
取得 無 形 資 產 六 (十 》 ( 37,261) ( 81,432 )
處 分 無 形 資 產 六 (十 )》 10 同
其 他 非 流 動 資 產 增加 ( 109,069 ) ( 3,564 )
預付 設備 款 增加 ( 25,625 ) ( 104.912 )
投資 活動 之 淨 現金 流出 ( 1771.153 ) ( 1,446,510 )
籌 瘓 活動 之 現金 流量
短期 借款 (減少 ) 增 加 六 (二 十 九 ) ( 192,180 ) 304,184
舉 借 長 期 借款 六 (二 十 九 ) - 110,500
存 入 係 鑰 金 減少 -( 89 )
存 入 保證 金 增加 102,996 -
租 貨 本 金 償還 六 (九 )( 二 十 九 ) ( 194,344 ) ( 188,433 )
發 放 現 金 股利 六 (十 八) ( 7,779,770) ( 6,195,710 )
員工 執行 認 股權 335,160 411,875
支付 非 控制 權益 現金 股利 六 (二 十 ) ( 19,989 ) ( 40,607 )
非 控 制 權益 變動 六 (二 十 入 ) ( 183,204 ) 2,004
籌資 活動 之 淨 現金 流出 ( 也 931.331) ( 5,596,276 )
匯率 影響 數 194,410 728,634
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 260,672 ) 112,947
期 初 現金 及 約 當 現金 條 額 12,029,785 9,301,.152
期 末 現 金 及 約 當 現金 條 額 $ 11,769,113 $ 9,414,099
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 。 請 併 同 參閱 。
一 0
刁 還 傅 咽 膠
並 事 長 : 劉 克 振 由 訓 每 詩人: 陳誠 作戰 ss 和 生 而 2 噴 # 信 會 計 主 管 : 林 佩 中
過 已 當 說 了
~11~

