(2) 融資 額度
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
無 擔保 銀行 借款
額度
已 動用 金 額 $ 592,000 $ 65,000 $ 66,800
未 動用 金 額 59,123,016 61,620,489 57,176,845
$59,715.016 $61.685,489 $57.243.645
有 擔保 銀行 借款
額度
已 動用 金 額 $ 1600,000 $ 1600,000 $ 1600,000
未 動用 金 額 - - -
$ 1.600.000 $%_ 1.600.000 $ 1600.000
三 七 、 關 係 人 交易
中 華電 信 公 司 為 政府 持 有 重大 股份 之 公司 , 並 以 一 般 交 易 條 件 提供
定 網 路 、 行 動 通 信 、 網 際 網 路 及 加 值 通 信 暨 其 他 通信 服務 了 予 其 他 政府
關係 個 體 。 除 已 於 其 他 或 本 附 往 揭 露 者 外 , 上 可 與 其 他 政府 關係 個 體 交
易 之 個 別 金 額 或 彙總 金 額 均 不 重大 , 故 未 揭露 相 關 交 易 金 額 , 惟 其 相 關
收入 及 成 本 均 已 入 帳 。
(一 ) 關係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 團 之 關 係
台 灣 國 際 標 準 電 子 股 份 有 限 公 司 關聯 企業
台 灣 碩 網 網 路 娛樂 股份 有 限 公 司 關聯 企業
願 境 網 訊 股份 有 限 公 司 關聯 企業
勤 崴 國 際 科 技 股 份 有 限 公司 關聯 企業
台 灣 港務 國 際 物 流 股份 有 限 公司 關聯 企業
神 準 科技 股份 有 限 公 司 關聯 企業
恩 瞪 科技 股份 有 限 公 司 關聯 企業 神 準 科技 之 子 公 司
恩 嘉 科技 股份 有 限 公 司 關聯 企業 神 準 科技 之 子 公 司
95T-2 Satellite Ventures Pte., Ltd. 關聯 企業
CHTInfinity Singapore Pte. Ltd. 關聯 企業
Viettel-CHT Co. Ltd. 關聯 企業
域 動 行 負 股 份 有 限 公司 關聯 企業
群 信行 動 數 位 科技 股份 有 限 公司 關聯 企業 ( 註 1)
中 華 網 家 一 號 股份 有 限 公 司 關聯 企業
基石 創新 創業 投資 股份 有 限 公 司 關聯 企業
將 來 商 業 銀行 股份 有 限 公司 關聯 企業
緯 謙 科 技 股份 有 限 公 司 關聯 企業
( 接 次 頁 )
-70-

( 承 前 頁 )
關 係 人 名 稱 與 本 集 團 之 關 係
農 譯 科技 股份 有 限 公司 關聯 企業 ( 註 2)
慧 誠 智 醫 股份 有 限 公司 關聯 企業 ( 註 2)
保 華 資 安 股 份 有 限 公司 關聯 企業
中 華東 南亞 控股 股份 有 限 公司 合資
其 他 關係 人
財團 法 人 中 華電 信 基 金 會 受 中 華電 信 公 司 捐贈 金 額 達 該 基金
會 實 收 基金 總 額 三 分 之 一 以 上
財團 法 人 神 腦 科 技 文 教 基金 會 受 子 公司 神 腦 國 際 捐 贈 金 額 達 該 基
金 會 實 收 基金 總 額 三 分 之 一 以 上
碩 銓 科技 股份 有 限 公 司 對 子 公司 中 華碩 銓 有 重大 影響 力
全 國 電子 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
坤 洲 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
正則 投資 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
正 掌 投資 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
全 方位 國 際 投 資 股 份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
華 順 投資 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
裕 祐 投資 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
神 之 雪 興 業 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人 ( 註
3)
康 歆 企業 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
聯合 報 股份 有 限 公 司 對 子 公 司 智 趣 王 有 重大 影響 力
深圳 市 世紀 通訊 有 限 公 司 對 子 公 司 上 海 是 泰 有 重大 影響 力
研華 股份 有 限 公司 對 子 公司 資 拓 宏 宇 國 際 有 重大 影響
力
註 1: 有 群 信 行 動 數 位 科技 公司 已 於 110 年 8 月 清算 完結 , 請 參閱 附註
十 四 之 說 明 。
註 2: 農 譯 科技 公司 及 慧 誠 智 醫 公 司 原 帳 列 透 過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 , 因 本 集 團 於 110 年 7 月 及 8 月 分 別 取得
董事 席次 , 因 此 對 該 公司 具有 重大 影響 , 故 將 其 轉 列 為 關聯 企
業 , 請 參閱 附註 十 四 之 說 明 。
註 3: 神 之 霍 興 業 公 司 因 110 年 10 月 變更 負責 人 , 故 自 該 時 起 非 屬 本
集 團 之 關係 人 。
-71-

(二 ) 本 集 團 間 之 交易 、 帳 戶 餘額 、 收 益 及 費 損 於 合併 時 全 數 予以 鋪 除 , 玖
未 揭露 於 本 附註 。 本 集 團 與 關係 人 間 之 交易 條 件 , 除 無 同 類 交易 可 循 ,
其 交易 條 件 係 由 雙方 協商 決定 外 , 其 餘 交 易 條 件 與 非 關 係 人 並 無 重大
差異 。 本 集 團 與 其 他 關係 人 間 之 交易 揭露 如 下 :

1. 營業 交易
營 業 收 入
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 135,.613 $ 284.584 $ 286,029 $ 425,942
其 他 關係 人 19991 12,859 45,244 38,.425
$ 155.604 $ 297.443 $ 331.273 $ 464.367
勞 業 成 本 及 費 用
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 450.864 $ “204.133 $ 829,737 $ 451.646
其 他 關係 人 和 338 5,137 73,803 64.941
$ 455.202 $ 209,270 $ 903.540 $_516.587
2, 非 營 業 交 易
營 業 外 收 入 及 支 出
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 下 9,367 插 9,641 4 27,683 有 28.582
其 他 關係 人 189 454 668 1.006
生 9.556 9 10.095 $ 28,351 9 29.588
3. 資產 負債 表 日 之 應 收 關係 人 款項 餘額 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ “101251 $ 34864 $ 61608
其 他 關係 人 5,865 6,664 4753
$_107.116 $ 41528 $ 66.361
4. 資產 負債 表 日 之 應 付 關 係 人 款項 餘額 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ [472.689 $ 385,327 $ 481865
其 他 關係 人 3.597 6.031 3.467
$_476.286 $_391.358 $ “485.332
-72-

5. 資產 負債 表 日 之 存 入 保證 金 屬 關 係 人 交易 餘額 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ 34167 $ 16,120 13,823
其 他 關係 人 284 點
M 34.451 則 16,120 同 13.823
6. 本 集 團 向 關係 人 購買 不 動產 、 廠 房 及 設備 之 交易 金 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 。 111 年 1 月 1 日 。 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 同 4,838 $ 84.732 生 和 838 $ 186,577
7. 本 集 團 向 關係 人 購買 無 形 資產 之 交易 金 額 如 下 :
111 年 7 月 1 日 “110 年 7 月 1 日 。 111 年 1 月 1 日 。 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 了 < 了 自 $ 677 了 -
8. 本 集 團 處 分 不 動產 、 右 房 及 設備 之 交易 金 額 如 下 :
處 分 價 款 處 分 ( 搞 ) 益
111 年 7 月 1 日 。 110 年 7 月 1 日 。”111 年 7 月 1 日 。 110 年 7 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 自 了 自 全 自 $ 自
處 分 價 款 處 分 ( 損 ) 益
111 年 1 月 1 日 。 110 年 1 月 1 日 。 111 年 1 月 1 日 。 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 了 - $ 9800 生 - 同 1.628
9. 承租 協議
中 華電 信 公 司 於 99 年 3 月 12 日 與 新 加 坡 ST-2 Satellite
Yentures Pte., Ltd. 簽 署 ST-2 衛星 轉 頻 器 租 發 契約, 約 定 自 5T-2
衛星 正式 營運 起 15 年 為 租 發 期間, 契約 總 價 款 約 6,000,000 仟 元
( 5SGD260,723 仟 元 ), 已 於 租賃 開 始 日 前 支付 租金 3,.067,711 仟
元 , 剩 餘 金 額 於 ST-2 衛星 開 始 營運 後 按 年 支付 。ST-2 衛星 已 於
100 年 5 月 完成 發 射 , 並 已 於 100 年 8 月 正式 營運 。ST-2 衛星 因
使用 狀況 良好 , 於 110 年 經 評估 可 有 延長 耐用 年 限 3 年 3 個 月 , 中
華電 信 公 司 已 於 110 年 12 月 董事 會 同 意 依 原 租賃 條 件 對 應 延長 租
賃 期 間 , 因 此 而 取得 使用 權 資產 1.124.780 仟 元 。
-73-

中 華電 信人 公司 對 5T-2 Satellite Ventures Pte,, Ltd. 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
租賃 負債 一 流動 $ 188130 $ 173,306 $ “172,976
租賃 負債 一 非 流動 1754.368 1740.557 650.411
$ 1942.498 $ 1913.863 $_823.387
111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租賃
負債 利息 費用 2,033 仟 元 及 6,096 仟 元 。110 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租賃 負債 利息 費用 1759 仟 元 及
5,630 仟 元 。
(三 ) 對 主 要 管理 階層 之 薪 熏
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 下 38.484 有 73.418 $ “251.797 $ 237,505
退職 後 福利 1.764 1961 5,340 5,766
股份 基 礙 給 付 402 411 1204 1238
全 40.650 9 75.790 $ 258.341 $ 244.509
莉 事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 績效 及
市 場 趨 勢 決定 。
三 八 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 款 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 或 受 境外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 2410.160 $ 2432.296 $ 2,.439.674
受 限 制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 127.892 163.012 200,357
$ 2.538.052 $ 2.595.308 $ 2.640.031
三 九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 111 年 9 月 30 日 有 下 列 重 大 承
諾 及 或 有 事項 :
(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 59,484 仟 元 。
(二 ) 已 簽約 之 購置 電信 相 關 存 貨 、 綠 路 及 機 械 設備 計 約 26,407,340 仟 元 。
~-74-

