(四) 其他重大會計政策
除下列說明外，請參閱 111 年度合併財務報告之重大會計政策
彙總說明。
1. 確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2. 所得稅費用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時，對於不易自其他來源取得相關資訊
者，管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
合併公司於發展重大會計估計值時，將新型冠狀病毒肺炎疫情近
期之發展及能源市場波動可能之影響，納入對現金流量推估、成長率、
折現率、獲利能力等相關重大會計估計之考量，管理階層將持續檢視
估計與基本假設。
本合併財務報告之重大會計判斷、估計及假設不確定性主要來
源，請參閱 111 年度合併財務報告。
六、現金及約當現金
112年9月30日 111年12月31日 111年9月30日
庫存現金及週轉金 $ 10,095 $ 29,162 $ 10,501
銀行支票及活期存款 36,426,723 27,747,698 30,382,854
約當現金
原始到期日在 3個月
以內之銀行定期存款 34,210,643 57,861,359 62,749,720
附買回債券 1,862,620 3,204,275 2,224,468
$ 72,510,081 $ 88,842,494 $ 95,367,543
- 15 -銀行存款及附買回債券於資產負債表日之市場利率區間如下：
112年9月30日 111年12月31日 111年9月30日
銀行存款 0.01%～5.60% 0.01%～6.05% 0.01%～3.50%
附買回債券 1.15%～5.35% 0.84%～4.30% 0.59%～0.73%
按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之
銀行定期存款及受限制之活期存款：
112年9月30日 111年12月31日 111年9月30日
流 動 $ 29,982,272 $ 20,954,299 $ 17,917,938
非 流 動 18,829,366 9,577,103 11,646,126
$ 48,811,638 $ 30,531,402 $ 29,564,064
按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如
下：
112年9月30日 111年12月31日 111年9月30日
0.01%～5.80% 0.01%～6.24% 0.01%～4.26%
按攤銷後成本衡量之金融資產質押之資訊，參閱附註三四。
七、 透過損益按公允價值衡量之金融工具
112年9月30日 111年12月31日 111年9月30日
金融資產－流動
強制透過損益按公允價值
衡量
非衍生金融資產
－國內上市櫃股票 $ 235,678 $ 197,210 $ 191,725
－國內興櫃股票 100,167 95,145 102,338
－國外政府債券 299,315 277,772 552,654
－國外公司債 30,291 41,675 12,290
－國外受益憑證 3,380 - -
$ 668,831 $ $ 611,80 2 $ 859,007
金融資產－非流動
強制透過損益按公允價值
衡量
非衍生金融資產
－國外政府債券 $ 297,759 $ 284,876 $ -
（接次頁）
- 16 -（承前頁）
112年9月30日 111年12月31日 111年9月30日
金融負債－流動
持有供交易
衍生工具（未指定避險）
－可轉換公司債贖
回及賣回權 $ 603,782 $ 641,522 $ 703,682
透過損益按公允價值衡量之金融資產質押之資訊，參閱附註三四。
八、透過其他綜合損益按公允價值衡量之金融資產
112年9月30日 111年12月31日 111年9月30日
流 動
國內投資
上市櫃股票 $ 6,774,391 $ 5,883,584 $ 5,737,665
可轉換特別股 51,632 51,169 51,375
$ 6,826,023 $ 5,934,753 $ 5,789,040
非 流 動
國內投資
未上市櫃股票 $ 8,388,929 $ 8,032,322 $ 8,507,646
上市私募股票 1,823,472 1,030,300 904,983
國外投資
上市股票 10,403,659 13,412,634 12,481,907
未上市特別股 290,430 276,390 286,227
$ 20,906,490 $ 22,751,646 $ 22,180,763
本公司於 110 年 12 月認購飛宏科技股份有限公司私募之普通股，
該普通股依相關法令規定，於 3 年內不得轉讓。
合併公司設定質押作為信用融通擔保之透過其他綜合損益按公允
價值衡量之權益工具投資之資訊，參閱附註三四。
- 17 -九、 應收票據及帳款
112年9月30日 111年12月31日 111年9月30日
應收票據 $ 15,432,600 $ 19,460,178 $ 19,561,272
減：備抵損失 ( 9,455 ) ( 9,455 ) ( 10,516 )
15,423,145 19,450,723 19,550,756
應收帳款 13,811,315 15,351,598 13,439,234
減：備抵損失 ( 205,339 ) ( 202,838 ) ( 195,194 )
13,605,976 15,148,760 13,244,040
$ 29,029,121 $ 34,599,483 $ 32,794,796
合併公司除個別客戶實際發生信用減損提列減損損失外，將個別
客戶區分為不同風險群組，參考交易對方所屬信用群組之過去拖欠記
錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。另逾期
應收票據及帳款發生確定減損跡象者認列全額備抵呆帳。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司沖銷相關應收帳款，惟仍會持續追索活動，
因追索回收之金額則認列於損益。
應收票據及帳款之帳齡分析如下：
112年9月30日 111年12月31日 111年9月30日
0～90天 $ 18,310,196 $ 23,611,140 $ 21,690,210
91～180天 10,406,327 10,595,776 10,446,058
181～365天 287,409 376,993 637,728
365天以上 25,189 15,574 20,800
$ 29,029,121 $ 34,599,483 $ 32,794,796
以上係以立帳日為基準進行之帳齡分析。
應收票據及帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 212,293 $ 176,959
加：本期提列 1,931 23,502
減：本期實際沖銷 - ( 601 )
外幣換算差額 570 5,850
期末餘額 $ 214,794 $ 205,710
- 18 -十、應收融資租賃款
應收融資租賃款組成如下：
112年9月30日 111年12月31日 111年9月30日
未折現之租賃給付
第1年 $ 5,832,565 $ 5,578,575 $ 5,520,987
第2年 6,406,545 6,127,364 6,154,395
第3年 6,729,687 6,285,029 6,171,216
第4年 10,273,153 6,294,158 6,184,797
第5年 - 8,716,844 10,207,053
29,241,950 33,001,970 34,238,448
減：未賺得融資收益 ( 6,729,082 ) ( 8,619,669 ) ( 9,261,988 )
減：累計減損 ( 47,878 ) ( 47,878 ) ( 47,878 )
應收融資租賃款 $ 22,464,990 $ 24,334,423 $ 24,928,582
流動（帳列應收帳款） $ 3,414,999 $ 2,962,021 $ 2,826,762
非 流 動 19,049,991 21,372,402 22,101,820
$ 22,464,990 $ 24,334,423 $ 24,928,582
合併公司與台灣電力公司簽訂購售電合約因有保證發電時段是以
適用融資租賃協議，租賃期間 25 年。租賃期間之租約隱含利率於合約
日決定後不再變動，其合約隱含利率為 11.18%。
十一、 存 貨
112年9月30日 111年12月31日 111年9月30日
製 成 品 $ 3,897,523 $ 3,872,877 $ 3,390,638
在 製 品 3,041,980 2,411,645 3,917,925
原 物 料 6,503,676 9,805,458 10,374,224
$ 13,443,179 $ 16,089,980 $ 17,682,787
112 年及 111 年 7 月 1 日至 9 月 30 日以及 112 年及 111 年 1 月 1
日至 9 月 30 日與存貨相關之銷貨成本分別為 19,782,058 仟元、
26,188,952 仟元、61,850,989 仟元及 68,859,548 仟元。合併公司之銷貨
成本包括存貨跌價回升利益（呆滯損失）如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
存貨跌價回升利益（呆滯損
失） ( $ 45,458 ) ( $ 4,785 ) ( $ 34,332 ) $ 27,377
存貨淨變現價值回升主要係因存貨去化所致。
- 19 -十二、 子公司
(一) 列入合併財務報告之子公司
本合併財務報告編製主體如下：
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 9月30日 12月31日 9月30日 說 明
本 公 司 台灣通運倉儲股份有限公 倉儲運輸及砂石買賣 83.9 83.9 83.9
司（台灣通運公司）
本 公 司 信昌投資股份有限公司（信 投資事業 100.0 100.0 100.0
昌投資公司）
本 公 司 光和耐火工業股份有限公 耐火材料製銷 95.3 95.3 95.3
司（光和耐火公司）
本 公 司 Hong Kong Cement 投資控股 84.7 84.7 84.7
Manufacturing Co., Ltd.
（HKCMCL）
本 公 司 達和航運股份有限公司（達 航運承攬 64.8 64.8 64.8 (14)
和航運公司）
本 公 司 台灣士敏工程股份有限公 工程技術服務 99.3 99.2 99.2 (1)
司（台灣士敏公司）
本 公 司 台泥綠能股份有限公司 再生能源發電 100.0 100.0 100.0
（台泥綠能公司）
本 公 司 台泥再生資源股份有限公 不動產租賃及能源技 100.0 100.0 100.0
司（台泥再生資源公司） 術服務業
本 公 司 台泥資訊股份有限公司 資訊軟體設計 99.4 99.4 99.4
（台泥資訊公司）
本 公 司 東成石礦股份有限公司 石灰石買賣及礦區 - 99.5 99.5 (4)
（東成石礦公司） 造林
本 公 司 金昌石礦股份有限公司 石灰石買賣及礦區 100.0 100.0 100.0
（金昌石礦公司） 造林
本 公 司 和平工業區專用港實業股 和平工業區專用港之 100.0 100.0 100.0 (14)
份有限公司（和平港公 經營管理
司）
本 公 司 TCC International Ltd. 投資控股 100.0 100.0 100.0 (14)
（TCCI）
本 公 司 和平電力股份有限公司（和 火力發電 59.5 59.5 59.5 (14)
平電力公司）
本 公 司 英屬維京群島商和平企業 企業顧問輔導 60.0 60.0 60.0
經營管理顧問股份有限
公司（和平營管公司）
本 公 司 萬青水泥股份有限公司（萬 水泥買賣 50.6 50.6 50.6
青水泥公司）
本 公 司 鳳勝實業股份有限公司（鳳 預拌混凝土買賣 45.4 45.4 45.4 (3)
勝實業公司）
本 公 司 Trans Philippines Mineral 採 礦 40.0 40.0 40.0 (3)
Corp.（TPMC）
本 公 司 Taicorn Minerals Corp. 採 礦 72.7 72.7 72.7
（TMC）
本 公 司 達榮環保股份有限公司 廢棄物之清除及處理 66.6 66.6 66.6
（達榮環保公司）
本 公 司 合盛礦業股份有限公司 開採及買賣礦石 100.0 100.0 100.0
（合盛礦業公司）
本 公 司 TCC International 投資控股 45.5 45.5 41.8 (1) (14)
Holdings Ltd.（TCCIH）
本 公 司 Taiwan Cement (Dutch) 投資控股 82.5 100.0 100.0 (9) (14)
Holdings B.V.（TCC
Dutch）
本 公 司 台泥永續能源投資股份有 投資控股 100.0 100.0 100.0
限公司
本 公 司 台泥儲能科技股份有限公 儲能設備製造、生產 100.0 100.0 100.0
司 及銷售相關業務
本 公 司 妥善循環科技股份有限公 廢棄物之清除及處理 100.0 100.0 100.0
司
本 公 司 台泥循環能源科技股份有 投資控股 36.7 36.6 36.6 (1) (2) (14)
限公司（台泥循環能源公
司）
台灣通運公司 萬青水泥公司 水泥買賣 49.4 49.4 49.4
台灣通運公司 達和航運公司 航運承攬 29.4 29.2 29.2 (1) (14)
（接次頁）
- 20 -（承前頁）
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 9月30日 12月31日 9月30日 說 明
台灣通運公司 台捷通運股份有限公司 運 輸 100.0 100.0 100.0
信昌投資公司 聯誠貿易股份有限公司 進出口貿易 100.0 100.0 100.0
信昌投資公司 和平電力公司 火力發電 0.5 0.5 0.5 (14)
信昌投資公司 達和航運公司 航運承攬 - - - (14)
信昌投資公司 台泥循環能源公司 投資控股 1.1 1.1 1.1 (2) (14)
HKCMCL TCC Development Ltd. 物業收租 100.0 100.0 100.0
達和航運公司 Ta-Ho Maritime Holdings 一般投資 100.0 100.0 100.0
Ltd.
台泥資訊公司 台訊（薩摩亞）有限公司 一般投資 100.0 100.0 100.0
和平港公司 台泥循環能源公司 投資控股 0.4 0.4 0.4 (2) (14)
TCCI TCCIH 投資控股 54.5 54.5 58.2 (1) (14)
TPMC TMC 採 礦 18.2 18.2 18.2
聯誠貿易公司 台灣通運公司 倉儲運輸及砂石買賣 0.7 0.7 0.7
聯誠貿易公司 台泥循環能源公司 投資控股 1.1 1.1 1.1 (2) (14)
和平電力公司 和平再生能源股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 彰旺風力發電股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 台泥南沖綠能股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 台泥高誠綠能股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 台泥彰和綠能股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 台泥嘉謙綠能股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 台泥雲開綠能股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 台泥蓮信綠能股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 台泥屏致綠能股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 嘉和綠能股份有限公司（嘉 再生能源發電 85.0 85.0 85.0 (6)
和綠能公司）
台泥綠能公司 台泥東立綠能股份有限公 再生能源發電 100.0 100.0 100.0
司
台泥綠能公司 石門綠能股份有限公司 再生能源發電 51.0 - - (10)
台泥綠能公司 和平海洋再生資源股份有 再生能源發電 100.0 - - (4)
限公司
台泥儲能公司 能元超商股份有限公司 再生能源售電及能源 100.0 100.0 100.0 (4)
技術服務
Ta-Ho Maritime Holdings 達和航運（香港）公司 船舶運輸 100.0 100.0 100.0
Ltd.
Ta-Ho Maritime Holdings 巴商德熙國際公司 船舶運輸 100.0 100.0 100.0
Ltd.
Ta-Ho Maritime Holdings 達和航運（新加坡）公司 船舶運輸 100.0 100.0 100.0
Ltd.
台訊（薩摩亞）有限公司 福州台泥軟件科技有限公 軟件產品發展、生產 100.0 100.0 100.0
司 及設備維修
達和航運（香港）公司 達通（貴港）國際物流有限 物流運輸 100.0 100.0 100.0
公司
達通（貴港）國際物流有限 英德市達通物流服務有限 物流運輸 100.0 100.0 100.0
公司 公司
達通（貴港）國際物流有限 貴港市達和船務有限責任 船舶運輸 100.0 100.0 100.0
公司 公司
TCC Dutch Taiwan Cement Europe 投資控股 100.0 100.0 100.0 (14)
Holdings B.V. （TCEH）
TCEH NHOA S.A. 投資控股 87.8 65.2 65.2 (12) (14)
NHOA S.A. NHOA ENERGY S.R.L. 可再生能源和儲能系 100.0 100.0 100.0 (14)
統建設
NHOA S.A. ELECTRO POWER 可再生能源和儲能系 100.0 100.0 100.0
SYSTEM 統建設
MANUFACTURING
（接次頁）
- 21 -（承前頁）
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 9月30日 12月31日 9月30日 說 明
NHOA S.A. Comores Énergie 可再生能源和儲能系 100.0 100.0 60.0 (10)
Nouvelles S.A.R.L. 統建設
NHOA S.A. NHOA CALLIOPE S.R.L. 投資控股 - 100.0 100.0 (4) (8)
NHOA S.A. NHOA CORPORATE 投資控股 100.0 100.0 - (4)
S.R.L.
NHOA CORPORATE ATLANTE S.R.L. 再生能源與充電事業 100.0 - - (8)
S.R.L.
NHOA CORPORATE FREE2MOVE 電動汽車充電設備 49.9 49.9 - (3) (8)
S.R.L. ESOLUTIONS S.P.A.
NHOA ENERGY S.R.L. FREE2MOVE 電動汽車充電設備 - - 49.9 (3) (8)
ESOLUTIONS S.P.A.
NHOA ENERGY S.R.L. NHOA AMERICAS LLC 可再生能源和儲能系 100.0 100.0 100.0
統建設
NHOA ENERGY S.R.L. NHOA AUSTRALIA PTY 可再生能源和儲能系 100.0 100.0 100.0
LTD 統建設
NHOA ENERGY S.R.L. NHOA LATAM S.A.C. 可再生能源和儲能系 90.0 90.0 - (4)
統建設
NHOA ENERGY S.R.L. 台灣新地平線能源有限公 可再生能源和儲能系 100.0 - - (4)
司 統建設
NHOA ENERGY S.R.L. NHOA UK LTD 可再生能源和儲能系 100.0 - - (4)
統建設
NHOA CALLIOPE S.R.L. ATLANTE S.R.L. 再生能源與充電事業 - 100.0 - (4) (8)
NHOA AMERICAS LLC NHOA LATAM S.A.C. 可再生能源和儲能系 10.0 10.0 - (4)
統建設
ATLANTE S.R.L. ATLANTE IBERIA S.L. 再生能源與充電事業 100.0 100.0 100.0 (4)
ATLANTE S.R.L. ATLANTE FRANCE 再生能源與充電事業 100.0 100.0 100.0 (4)
S.A.S.
ATLANTE S.R.L. ATLANTE INFRA 再生能源與充電事業 100.0 - - (10)
PORTUGAL S.A.
ATLANTE S.R.L. ATLANTE ITALIA S.R.L. 再生能源與充電事業 100.0 - - (10)
ATLANTE IBERIA S.L. ATLANTE Fast Charging 再生能源與充電事業 100.0 100.0 - (4)
Portugal LDA
ATLANTE TOPCO S.R.L. ATLANTE S.R.L. 再生能源與充電事業 - - 100.0 (8)
FREE2MOVE FREE2MOVE 電動汽車充電設備 100.0 100.0 100.0
ESOLUTIONS S.P.A. ESOLUTIONS
FRANCE S.A.S.
FREE2MOVE FREE2MOVE 電動汽車充電設備 100.0 100.0 100.0 (4)
ESOLUTIONS S.P.A. ESOLUTIONS SPAIN
S.L.U.
FREE2MOVE FREE2MOVE 電動汽車充電設備 100.0 100.0 - (4)
ESOLUTIONS S.P.A. ESOLUTIONS NORTH
AMERICA LLC
FREE2MOVE FREE2MOVE 電動汽車充電設備 100.0 100.0 - (4)
ESOLUTIONS S.P.A. ESOLUTIONS UK LTD
台泥循環能源公司 能元科技股份有限公司（能 鋰電池製造及銷售 100.0 100.0 100.0 (14)
元科技公司）
能元科技公司 E-One Holdings Ltd. 投資控股 100.0 100.0 100.0
能元科技公司 三元能源科技股份有限公 電池、發電機械、電 100.0 100.0 100.0 (14)
司（三元能源公司） 子零組件等之製造
及銷售
E-One Holdings Ltd. E-One Moli Holdings 投資控股 100.0 100.0 100.0
(Canada) Ltd.
E-One Moli Holdings E-One Moli Energy 電池研究開發及銷售 100.0 100.0 100.0
(Canada) Ltd. (Canada) Ltd.
TCCIH 陞昌投資有限公司 投資控股 100.0 100.0 100.0
TCCIH Upper Value Investments 投資控股 100.0 100.0 100.0 (14)
Ltd.（UPPV）
TCCIH TCC Hong Kong Cement 投資控股 100.0 100.0 100.0 (14)
(BVI) Holdings Ltd.
TCCIH Ulexite Investments Ltd. 投資控股 100.0 100.0 100.0
TCCIH 台泥循環能源公司 投資控股 38.7 38.7 38.7 (2)
TCCIH TCC Dutch 投資控股 17.5 - - (9)
陞昌投資有限公司 Prime York Ltd. 投資控股 100.0 100.0 100.0
（接次頁）
- 22 -（承前頁）
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 9月30日 12月31日 9月30日 說 明
陞昌投資有限公司 Prosperity Minerals 投資控股 100.0 100.0 100.0
(International) Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0
(BVI) Holdings Ltd. Development Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0
(BVI) Holdings Ltd. (QHC) Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0
(BVI) Holdings Ltd. (Yargoon) Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0
(BVI) Holdings Ltd. (Philippines) Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0 (14)
(BVI) Holdings Ltd. (International) Ltd.
TCC Hong Kong Cement Hong Kong Cement 水泥買賣 100.0 100.0 100.0
(BVI) Holdings Ltd. Company Limited
（HKCCL）
TCC Hong Kong Cement Chiefolk Company Ltd. 投資控股 70.0 70.0 70.0
(QHC) Ltd.
Chiefolk Company Ltd. TCC International 投資控股 100.0 100.0 100.0
(Liuzhou) Ltd.
TCC International TCC Liuzhou Company 投資控股 100.0 100.0 100.0
(Liuzhou) Ltd. Ltd.
TCC Liuzhou Company 柳州台泥新型建材有限公 製造及分銷礦渣粉 60.0 60.0 60.0
Ltd. 司
TCC Hong Kong Cement TCC Cement Corp. 提供水泥處理服務 100.0 100.0 100.0
(Philippines) Ltd.
TCC Hong Kong Cement TCC International (Hong 投資控股 100.0 100.0 100.0 (14)
(International) Ltd. Kong) Co., Ltd.（TCCI
(HK)）
TCCI (HK) 貴港台泥礦業工程有限公 採 礦 52.5 52.5 52.5
司
TCCI (HK) Jiangsu TCC Investment 投資控股 100.0 100.0 100.0
Co., Ltd.
TCCI (HK) Jingyang Industrial 投資控股 100.0 100.0 100.0
Limited
TCCI (HK) TCC International 投資控股 100.0 100.0 100.0
(Guangxi) Ltd.
TCCI (HK) 台泥（韶關）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (14)
TCCI (HK) 英德台泥礦業工程有限公 採 礦 48.9 48.9 48.9
司
TCCI (HK) 台泥（英德）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (14)
TCCI (HK) 江蘇台泥礦業工程有限公 採 礦 100.0 100.0 100.0
司
TCCI (HK) 福州台泥洋嶼碼頭有限公 提供碼頭設施服務 100.0 100.0 100.0
司
TCCI (HK) 台泥（東莞）水泥有限公司 水泥製造及分銷 - 100.0 100.0 (4)
TCCI (HK) 福州台泥水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
TCCI (HK) 台泥（懷化）水泥有限公司 水泥製造及分銷 31.0 31.0 31.0 (14)
TCCI (HK) 台泥（杭州）環保科技有限 環保、水泥、企業管 74.9 58.6 48.9 (5) (14)
公司（台泥（杭州）環保 理諮詢相關業務
公司）
Jiangsu TCC Investment 句容台泥水泥有限公司 水泥製造及分銷 21.5 21.5 21.5 (14)
Co., Ltd.
Jiangsu TCC Investment 句容台泥環保有限公司 危險廢棄物處理 21.5 21.5 21.5
Co., Ltd.
Jingyang Industrial 句容台泥水泥有限公司 水泥製造及分銷 78.5 78.5 78.5 (14)
Limited
Jingyang Industrial 句容台泥環保有限公司 危險廢棄物處理 78.5 78.5 78.5
Limited
TCC International 台泥（貴港）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (14)
(Guangxi) Ltd. （台泥貴港公司）
TCC International 台泥（杭州）資源再生技術 資源再生利用技術開 26.3 26.3 26.3
(Guangxi) Ltd. 有限公司（台泥（杭州） 發、企業管理及銷
資源公司） 售相關業務
台泥貴港公司 華鎣台泥水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
（接次頁）
- 23 -（承前頁）
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 9月30日 12月31日 9月30日 說 明
台泥貴港公司 貴港台泥礦業工程有限公 採 礦 47.5 47.5 47.5
司
台泥貴港公司 貴港台泥東園環保科技有 危險廢棄物處理 100.0 100.0 100.0
限公司
台泥貴港公司 台泥（杭州）資源有限公司 資源再生利用技術開 73.7 73.7 73.7
發、企業管理及銷
售相關業務
台泥（英德）水泥有限公司 英德台泥礦業工程有限公 採 礦 34.8 34.8 34.8
司
台泥（英德）水泥有限公司 瀘州賽德混凝土有限公司 預拌混凝土銷售 25.0 25.0 25.0 (13)
台泥（英德）水泥有限公司 瀘州賽德水泥有限公司 水泥製造及分銷 10.0 10.0 10.0 (13)
台泥（英德）水泥有限公司 瀘州納溪賽德水泥有限公 水泥製造及分銷 10.0 10.0 10.0 (13)
司
台泥（英德）水泥有限公司 合江賽德水泥有限公司 水泥製造及分銷 10.0 10.0 10.0
台泥（英德）水泥有限公司 北京台泥環保科技有限責 技術開發、企業管理 100.0 100.0 100.0
任公司 及銷售相關業務
台泥（英德）水泥有限公司 台泥（杭州）環保公司 環保、水泥、企業管 25.1 41.4 51.1 (5)(14)
理諮詢相關業務
江蘇台泥礦業工程有限 英德台泥礦業工程有限公 採 礦 16.3 16.3 16.3
公司 司
台泥（懷化）水泥有限公司 靖州台泥水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
台泥（懷化）水泥有限公司 懷化台泥混凝土有限公司 預拌混凝土銷售 100.0 100.0 100.0
UPPV Wayly Holdings Ltd. 投資控股 100.0 100.0 100.0
UPPV TCC International (China) 投資控股 100.0 100.0 100.0
Co., Ltd.
UPPV Kong On Cement 投資控股 65.0 65.0 65.0
Holdings Ltd.
UPPV Mega East Ltd. 投資控股 100.0 100.0 100.0
UPPV 昌興礦業（中國）有限公司 投資控股 100.0 100.0 100.0
UPPV Sure Kit Ltd. 投資控股 100.0 100.0 100.0
UPPV Hensford Ltd. 投資控股 100.0 100.0 100.0
UPPV Kiton Ltd. 投資控股 100.0 100.0 100.0
UPPV Prosperity Cement 投資控股 100.0 100.0 100.0
Investment Ltd.
UPPV Scitus Cement (China) 投資控股 100.0 100.0 100.0
Holdings Ltd.（Scitus
Holdings）
Wayly Holdings Ltd. 貴州凱里瑞安建材有限公 水泥製造及分銷 100.0 100.0 100.0
司
TCC International (China) 新台泥（杭州）企業運營管 營運管理 100.0 100.0 100.0
Co., Ltd. 理有限公司
Kong On Cement 貴州港安水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
Holdings Ltd.
Mega East Ltd. 廣安昌興水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
Sure Kit Ltd. 台泥（重慶）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (14)
Hensford Ltd. 台泥（安順）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (14)
Kiton Ltd. 台泥（遼寧）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
Prosperity Cement 英德龍山水泥有限責任公 水泥製造及分銷 100.0 100.0 100.0 (14)
Investment Ltd. 司
台泥（安順）水泥有限公司 安順鑫台建材骨料有限公 砂石篩選及預拌混凝 100.0 100.0 100.0
司 土銷售
新台泥（杭州）企業運營管 凱里台泥環保科技有限公 廢棄物之清除及處理 16.7 100.0 100.0 (7)
理有限公司 司
Scitus Holdings Scitus Cement (China) 投資控股 100.0 100.0 100.0
Operating Company
Ltd.
Scitus Holdings Hexagon XIV Holdings 投資控股 100.0 100.0 100.0
Ltd.
Scitus Holdings Hexagon XIII Holdings 投資控股 100.0 100.0 100.0
Ltd.
Scitus Holdings Hexagon IX Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon VIII Holdings 投資控股 100.0 100.0 100.0
Ltd.
（接次頁）
- 24 -（承前頁）
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 9月30日 12月31日 9月30日 說 明
Scitus Holdings Hexagon V Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon IV Holdings 投資控股 100.0 100.0 100.0
Ltd.
Scitus Holdings Hexagon III Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon II Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon Holdings Ltd. 投資控股 100.0 100.0 100.0
Hexagon IX Holdings Ltd. 合江賽德水泥有限公司 水泥製造及分銷 90.0 90.0 90.0
Hexagon IV Holdings 瀘州賽德水泥有限公司 水泥製造及分銷 90.0 90.0 90.0 (13)
Ltd.
Hexagon III Holdings Ltd. 瀘州納溪賽德水泥有限公 水泥製造及分銷 90.0 90.0 90.0 (13)
司
Hexagon XIV Holdings 瀘州賽德混凝土有限公司 預拌混凝土銷售 75.0 75.0 75.0 (13)
Ltd.
瀘州賽德水泥有限公司 台泥久遠（敘永）環保有限 技術開發、企業管理 - 55.0 55.0 (11)
公司 及銷售相關業務
句容台泥水泥有限公司 台泥（懷化）水泥有限公司 水泥製造及分銷 69.0 69.0 69.0 (14)
台泥（杭州）環保公司 台泥永仁（杭州）環保技術 資源循環技術諮詢、 100.0 100.0 100.0
有限公司 生物質能技術及燃
料銷售、固廢治理
台泥（杭州）環保公司 台泥永仁（杭州）環境科技 資源循環技術諮詢、 100.0 100.0 100.0
有限公司 固廢治理、生物質
燃料銷售
台泥（杭州）環保公司 台泥永仁（杭州）再生資源 資源再生利用技術研 100.0 100.0 100.0
科技有限公司 發、固廢治理、生
物質燃料加工與銷
售
台泥（杭州）環保公司 台泥永仁（杭州）再生資源 資源再生技術研發、 100.0 100.0 100.0
開發有限公司 固廢治理、生物質
燃料加工與銷售
台泥（杭州）環保公司 台泥致和（杭州）環保有限 資源循環利用、環 100.0 - - (4)
公司 保、固廢治理、企
業管理及銷售相關
業務
台泥永仁（杭州）環保技術 台泥（韶關）環境科技有限 生物質燃料加工與銷 100.0 100.0 100.0
有限公司 公司 售、固廢治理、城
市及餐廚垃圾治理
台泥致和（杭州）環保有限 凱里台泥環保科技有限公 廢棄物之清除及處理 83.3 - - (7)
公司 司
台泥永仁（杭州）再生資源 台泥（廣東）再生資源科技 資源再生利用研究和 100.0 - - (4)
開發有限公司 有限公司 試驗發展、再生資
源銷售、技術服務
及企業管理
台泥（廣東）再生資源科技 一二三（廣東）環保科技有 環保材料加工生產經 100.0 - - (10)
有限公司 限公司 營及相關服務
相關說明如下：
(1) 本公司於 112 年前 3 季購入台泥循環能源公司及台灣士敏公司
部分零星股權。台灣通運公司於 112 年前 3 季購入達和航運公
司部分零星股權。前述有關股權取得交易請參閱附註二九。本
公司於 111 年度增資 TCCIH，持股比例上升至 45.5%，原股東
TCCI 未同步增資，致對 TCCIH 持股比例下降至 54.5%。
(2) 台泥循環能源公司於 111 年 9 月辦理現金增資，合併公司由
TCCIH 參與認購，其他股東未按持股比增資，合併持股比例由
67.8%增加至 78.0%。
- 25 -(3) 合 併 公 司 對 鳳 勝 實 業 公 司 、 TPMC 及 FREE2MOVE
ESOLUTIONS S.P.A.持股雖未超過 50%，惟對該等公司具有控
制能力，是以構成母子公司關係。
(4) ATLANTE TOPCO S.R.L.、ATLANTE IBERIA S.L.、ATLANTE
FRANCE S.A.S. 、 FREE2MOVE ESOLUTIONS FRANCE
S.A.S.、能元超商股份有限公司、FREE2MOVE ESOLUTIONS
SPAIN S.L.U.、NHOA CORPORATE S.R.L.、NHOA LATAM
S.A.C.、ATLANTE Fast Charging Portugal LDA、FREE2MOVE
ESOLUTIONS NORTH AMERICA LLC 及 FREE2MOVE
ESOLUTIONS UK LTD 於 111 年度設立。台灣新地平線能源有
限公司、NHOA UK LTD、台泥致和（杭州）環保有限公司及
台泥（廣東）再生資源科技有限公司、和平海洋再生資源有限
公司於 112 年前 3 季設立。ATLANTE TOPCO S.R.L.於 112 年
第 1 季更名為 NHOA CALLIOPE S.R.L.。台泥（東莞）水泥有
限公司於 112 年前 3 季完成註銷登記。東成石礦公司於 112 年
前 3 季清算中。
(5) TCCI (HK)於 111 年度增資台泥（杭州）環保公司，持股比例上
升至 58.6%，原股東台泥（英德）水泥有限公司未同步增資，致
對台泥（杭州）環保公司持股比例下降至 41.4%。TCCI (HK)
於 112 年前 3 季增資台泥（杭州）環保公司，持股比例上升至
74.9%，原股東台泥（英德）水泥有限公司未同步增資，致對台
泥（杭州）環保公司持股比例下降至 25.1%。
(6) 合併公司實質關係人華邦電子股份有限公司於 111 年 8 月參與
增資嘉和綠能公司 555,000 仟元，對嘉和綠能公司持股比增加至
15.0%。 合併 公 司 未按 持 股 比 增資 ， 致合 併持 股 比例 下 降至
85.0%。
(7) 台泥致和（杭州）環保有限公司於 112 年前 3 季增資凱里台泥
環保科技有限公司，持股比例上升至 83.3%，原股東新台泥（杭
州）企業運營管理有限公司未同步增資，致對凱里台泥環保科
技有限公司持股比例下降至 16.7%。
- 26 -(8) 合併公司因集團策略性發展及營運佈局進行組織調整，於 111
年度將 NHOA ENERGY S.R.L.持有之 ATLANTE S.R.L.股權轉
讓予 ATLANTE TOPCO S.R.L.及 NHOA ENERGY S.R.L.持有
之 FREE2MOVE ESOLUTIONS S.P.A. 股 權 轉 讓 予 NHOA
CORPORATE S.R.L.。另於 112 年前 3 季，將 NHOA CALLIOPE
S.R.L. 與 NHOA CORPORATE S.R.L. 吸 收 合 併 ， NHOA
CORPORATE S.R.L.為存續公司，合併基準日為 112 年 5 月 29
日。
(9) TCC Dutch 於 112 年 9 月辦理現金增資，合併公司由 TCCIH 參
與認購，持股比例上升至 17.5%，原股東本公司未同步增資，致
對 TCC Dutch 持股比例下降至 82.5%。
(10) NHOA S.A.於 111 年 度 購 入 Comores Énergie Nouvelles
S.A.R.L.40%股權，持股比例增加至 100%，前述股權交易請參
閱 111 年度合併財務報告。ATLANTE S.R.L.於 112 年前 3 季收
購 ATLANTE INFRA PORTUGAL S.A.及 ATLANTE ITALIA
S.R.L.之股權。台泥（廣東）再生資源科技有限公司於 112 年前
3 季收購一二三（廣東）環保科技有限公司之股權。石門綠能股
份有限公司於 112 年 9 月辦理現金增資，台泥綠能公司參與增
資，其他股東未按持股比增資，合併公司持股比例增加至 51%，
並對石門綠能股份有限公司取得控制力。有關前述股權交易請
詳附註二八。
(11) 合併公司對台泥久遠（敘永）環保科技有限公司之持股比例因
股權轉讓，由 55%減少至 30%並自 112 年第 1 季轉為採用權益
法之投資，另該股權轉讓協議約定可於 3 年內回購 15%之股權。
(12) NHOA S.A 於 112 年 9 月辦理現金增資，其他股東未按持股比
增資，合併公司持股比例自 65.2%上升至 87.8%。
(13) 合併公司為整合集團經營資源及提升集團管理效益，擬將瀘州
賽德水泥有限公司與瀘州納溪賽德水泥有限公司吸收合併，瀘
州賽德水泥有限公司為存續公司。另考量當地市場與未來展望
- 27 -擬辦理註銷瀘州賽德混凝土有限公司。截至 112 年 9 月 30 日，
前述程序進行中。
(14) 112 年及 111 年 1 月 1 日至 9 月 30 日係依據同期間經會計師核
閱之財務報表認列。
(15) 除(14)所述者之外，依據同期間未經會計師核閱之財務報表認
列。
(二) 具重大非控制權益之子公司資訊
非 控 制 權 益 所 持 股 權 及 表 決 權 比 例
子 公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
和平電力公司 40.0% 40.0% 40.0%
主要營業場所及公司註冊之國家資訊，請參閱附表。
以下子公司之彙總性財務資訊係以公司間交易銷除前之金額編
製：
和平電力公司
112年9月30日 111年12月31日 111年9月30日
流動資產 $ 14,973,602 $ 14,494,105 $ 13,924,660
非流動資產 22,294,409 23,740,225 24,576,574
流動負債 ( 6,271,608 ) ( 6,655,281 ) ( 11,402,570 )
非流動負債 ( 2,406,885 ) ( 7,497,223 ) ( 4,577,552 )
權 益 $ 28,589,518 $ 24,081,826 $ 22,521,112
權益歸屬於：
本公司業主 $ 17,150,243 $ 14,445,628 $ 13,509,200
和平電力公司之非
控制權益 11,439,275 9,636,198 9,011,912
$ 28,589,518 $ 24,081,826 $ 22,521,112
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業收入 $ 7,508,669 $ 9,119,917 $ 21,245,311 $ 13,392,905
本期淨利（損） $ 2,752,218 $ 578,143 $ 4,507,691 ( $ 3,048,083 )
其他綜合損益 - - - -
綜合損益總額 $ 2,752,218 $ 578,143 $ 4,507,691 ( $ 3,048,083 )
（接次頁）
- 28 -（承前頁）
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
淨利（損）歸屬於：
本公司業主 $ 1,651,331 $ 346,885 $ 2,704,615 ( $ 1,828,850 )
和平電力公司之非
控制權益 1,100,887 231,258 1,803,076 ( 1,219,233 )
$ 2,752,218 $ 578,143 $ 4,507,691 ( $ 3,048,083 )
綜合損益總額歸屬於：
本公司業主 $ 1,651,331 $ 346,885 $ 2,704,615 ( $ 1,828,850 )
和平電力公司之非
控制權益 1,100,887 231,258 1,803,076 ( 1,219,233 )
$ 2,752,218 $ 578,143 $ 4,507,691 ( $ 3,048,083 )
112年1月1日 111年1月1日
至9月30日 至9月30日
現金流量
營業活動 $ 11,289,355 ( $ 4,054,764 )
投資活動 ( 1,201,573 ) ( 740,818 )
籌資活動 ( 6,305,540 ) 6,636,892
淨現金流入 $ 3,782,242 $ 1,841,310
支付予非控制權益之股利 $ - $ 800,000
十三、採用權益法之投資
112年9月30日 111年12月31日 111年9月30日
投資關聯企業 $ 57,149,816 $ 53,485,857 $ 48,944,177
投資合資 183,637 100,816
$ 57,333,453 $ 53,586,673 $ 48,944,177
具重大性之關聯企業
Cimpor Global
Holdings B.V. $ 33,724,639 $ 30,866,698 $ 25,776,567
個別不重大之關聯企業
英德海螺水泥公司 8,511,922 8,198,939 8,270,571
國際中橡公司 7,110,834 6,971,331 7,204,368
CCC USA Corp. 1,950,104 1,899,822 2,113,874
雲南昆鋼嘉華水泥公司 1,481,899 1,536,535 1,556,268
達和環保服務公司 1,596,378 1,391,240 1,330,847
保山昆鋼嘉華水泥公司 873,675 929,214 927,427
（接次頁）
- 29 -（承前頁）
112年9月30日 111年12月31日 111年9月30日
金隅台泥（代縣）環保
科技有限公司 $ 597,230 $ 604,483 $ 664,910
四川泰昌公司 591,071 565,573 560,965
Quon Hing Concrete
Co., Ltd. 320,865 233,343 221,542
Hong Kong Concrete
Co., Ltd. 229,508 190,844 174,675
貴港海螺台泥新材料科
技有限公司 149,845 90,78 1 75,175
Synpac Ltd. 7,523 7,054 7,256
重慶暄潔台泥環保科技
有限公司 4,323 - -
個別不重大之合資
廣安台泥久遠環保科技
有限公司 93,759 88,68 7 59,732
台泥中潤（安順）環保
科技有限公司 68,821 12,129 -
台泥久遠（敘永）環保
科技有限公司 4,543 - -
江蘇環資台泥固廢處置
有限公司 14,086 - -
水土火股份有限公司 2,428 - -
$ 57,333,453 $ 53,586,673 $ 48,944,177
112 年及 111 年 9 月 30 日除國際中橡公司及 CCC USA Corp.係按
同期間經會計師核閱之財務報表計算外，餘係按未經會計師核閱之財
務報表認列。因上述部分被投資公司財務報告未經核閱，而經會計師
出具保留結論之核閱報告。
合併公司以採用權益法之投資作為借款擔保之金額，請參閱附註
三四。
(一) 具重大之關聯企業
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
Cimpor Global 40.0% 40.0% 40.0%
Holdings B.V.
- 30 -Cimpor Global Holdings B.V.之業務性質、主要營業場所及公
司註冊之國家資訊，暨「被投資公司資訊、所在地區…等相關資訊」
請參閱附表。
有關具重大性之關聯企業財務資訊彙總如下，並已反映採權益
法時所作之調整：
Cimpor Global Holdings B.V.
112年9月30日 111年12月31日 111年9月30日
流動資產 $ 28,413,870 $ 22,714,456 $ 18,983,263
非流動資產 70,717,320 68,009,154 50,493,088
流動負債 ( 14,809,752 ) ( 15,231,225 ) ( 13,249,957 )
非流動負債 ( 15,471,641 ) ( 12,938,960 ) ( 9,938,711 )
非控制權益 ( 9,162,748 ) ( 9,147,080 ) ( 4,546,453 )
歸屬母公司權益 $ 59,687,049 $ 53,406,345 $ 41,741,230
合併公司持股比例 40% 40% 40%
合併公司享有之權益 $ 23,874,820 $ 21,362,538 $ 16,696,492
商 譽 9,849,819 9,504,160 9,080,075
投資帳面金額 $ 33,724,639 $ 30,866,698 $ 25,776,567
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業收入 $ 16,160,798 $ 11,939,414 $ 37,554,098 $ 27,074,365
本期淨益 $ 178,920 $ 1,523,154 $ 4,371,980 $ 3,477,027
其他綜合損益 4,008,533 ( 1,149,359 ) 197,366 ( 1,516,039 )
綜合損益總額 $ 4,187,453 $ 373,795 $ 4,569,346 $ 1,960,988
Cimpor Global Holdings B.V.之子公司 Oyak Cimento A.S.位
於土耳其地區自 111 年 12 月 31 日起係屬高度通貨膨脹下之經濟個
體。112 年 9 月 30 日依土耳其統計局公布之消費者物價指數，過去
3 年累積之通貨膨脹率仍超過 100%，依照 IAS29「高度通貨膨脹經
濟下之財務報導」規定應以資產負債表日之現時衡量單位編製財務
報表，淨貨幣部位之損益應計入當期損益。Cimpor Global Holdings
B.V.於編製合併財務報表時，應按資產負債表日收盤匯率換算土耳其
地區個體財務報表，高度通貨膨脹之換算影響數調整於其他綜合損
益項下，合併公司再依採權益法之投資所享有份額予以認列。
- 31 -(二) 個別不重大之關聯企業彙總資訊
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
英德海螺水泥公司 25.0% 25.0% 25.0%
國際中橡公司（註1） 19.2% 19.2% 19.2%
CCC USA Corp. 33.3% 33.3% 33.3%
雲南昆鋼嘉華水泥公司 30.0% 30.0% 30.0%
達和環保服務公司 50.0% 50.0% 50.0%
保山昆鋼嘉華水泥公司 30.0% 30.0% 30.0%
金隅台泥（代縣）環保科
技有限公司 40.0% 40.0% 40.0%
四川泰昌公司 30.0% 30.0% 30.0%
Quon Hing Concrete
Co., Ltd. 50.0% 50.0% 50.0%
Hong Kong Concrete
Co., Ltd. 31.5% 31.5% 31.5%
貴港海螺台泥新材料科
技有限公司 40.0% 40.0% 40.0%
Synpac Ltd. 25.0% 25.0% 25.0%
滎經西南新型材料有限
公司（滎經公司）（註 2） 30.0% 30.0% 30.0%
重慶暄潔台泥環保科技
有限公司（註3） 49.0% - -
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
合併公司享有之份額
本期淨利 $ 276,904 $ 371,879 $ 885,124 $ 1,148,225
其他綜合損益 438,900 504,447 378,666 907,688
綜合損益總額 $ 715,804 $ 876,326 $ 1,263,790 $ 2,055,913
註 1： 合併公司持有國際中橡公司股權比例雖未達 20%，惟具有重
大影響力，因是採權益法計價。
註 2： 合併公司因認列滎經公司之投資損失致採用權益法之投資產
生貸餘，112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月
30 日帳列其他非流動負債分別為 169,006 仟元、168,966 仟元
及 171,965 仟元。
註 3： 合併公司於 112 年第 3 季參與投資重慶暄潔台泥環保科技有
限公司，合併公司持股比例為 49%，投資價款為 4,140 仟元。
- 32 -合併公司對若干個別不具重大之關聯企業比例未達 50%但為單
一最大股東，經考量相對於其他股東所持有表決權之多寡及分佈，
其他持股並非極為分散，合併公司尚無法主導若干公司攸關活動因
而不具控制。合併公司管理階層認為對若干公司僅具有重大影響，
故將其列為合併公司之關聯企業，並採權益法計價。
(三) 個別不重大之合資彙總資訊
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
廣安台泥久遠環保科技
有限公司（註4） 70.0% 45.0% 45.0%
台泥中潤（安順）環保科
技有限公司（註5） 65.0% 65.0% -
台泥久遠（敘永）環保科
技有限公司（註6） 30.0% - -
江蘇環資台泥固廢處置
有限公司（註7） 49.0% - -
水土火股份有限公司（註
8） 49.0% - -
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
合併公司享有之份額
本期淨利（損） $ 5,553 ( $ 500 ) $ 3,905 ( $ 856 )
其他綜合損益 4,094 270 ( 406 ) 359
綜合損益總額 $ 9,647 ( $ 230 ) $ 3,499 ( $ 497 )
註 4： 合併公司簽訂股權轉讓協議於 112 年 7 月 1 日至 9 月 30 日以
及 112 年 1 月 1 日至 9 月 30 日分別增加取得廣安台泥久遠環
保科技有限公司 0 仟元及 4,382 仟元，致合併公司持股比例上
升為 70%，另該協議中訂有原出讓人可於 3 年內回購 15%之
股權。合併公司於 111 年 7 月 1 日至 9 月 30 日以及 111 年 1
月 1 日至 9 月 30 日分別增資廣安台泥久遠環保科技有限公司
0 仟元及 26,013 仟元，合併公司持股比例為 45%。
註 5： 合併公司於 112 年 7 月 1 日至 9 月 30 日以及 112 年 1 月 1 日
至 9 月 30 日分別增資台泥中潤（安順）環保科技有限公司 0
仟元及 42,988 仟元，及於 111 年度參與投資 11,722 仟元，合
併公司持股比例為 65%。
- 33 -註 6： 合併公司對台泥久遠（敘永）環保科技有限公司之持股比例
因股權轉讓由 55%減少至 30%並自 112 年第 1 季轉為採用權
益法之投資，另該股權轉讓協議約定可於 3 年內回購 15%之
股權。
註 7： 合併公司於 112 年 7 月 1 日至 9 月 30 日以及 112 年 1 月 1 日
至 9 月 30 日分別參與投資江蘇環資台泥固廢處置有限公司 0
仟元及 12,769 仟元，合併公司持股比例為 49%。
註 8： 合併公司於 112 年第 3 季參與投資水土火股份有限公司 2,450
仟元，合併公司持股比例為 49%。
依合資協議約定內容，上述公司實際營運之管理權限規範、重
大核決事項及重大決策事項係由出資雙方共同主導，合併公司對其
並未具控制能力。
合併公司對上述關聯企業及合資採權益法衡量。
十四、 不動產、廠房及設備
土 地 建 築 物 機 器 設 備 其 他 設 備 未 完 工 程 合 計
成 本
112年1月1日餘額 $ 25,962,059 $ 55,143,179 $ 90,215,835 $ 19,870,094 $ 17,109,894 $ 208,301,061
增 添 16,616 597,471 884,975 262,872 19,385,612 21,147,546
處 分 - ( 81,030 ) ( 229,225 ) ( 442,094 ) - ( 752,349 )
由企業合併取得
（附註二八） - - 173,321 - 25,256 198,577
重 分 類 ( 2,746,614 ) 1,783,338 4,188,598 1,073,587 ( 6,477,625 ) ( 2,178,716 )
淨兌換差額 2,558 ( 202,860 ) ( 47,755 ) 325,031 18,089 95,063
112年9月30日餘額 $ 23,234,619 $ 57,240,098 $ 95,185,749 $ 21,089,490 $ 30,061,226 $ 226,811,182
累計折舊及減損
112年1月1日餘額 $ 808,904 $ 22,819,836 $ 61,297,681 $ 8,554,038 $ 80,619 $ 93,561,078
處 分 - ( 60,409 ) ( 191,530 ) ( 381,770 ) - ( 633,709 )
折舊費用 - 1,204,757 3,289,912 975,525 - 5,470,194
由企業合併取得
（附註二八） - - 11,010 - - 11,010
減損損失 - 446,874 200,360 3,761 - 650,995
重 分 類 - ( 17,338 ) 17,338 - - -
淨兌換差額 - ( 15,184 ) ( 55,068 ) 58,249 19 ( 11,984 )
112年9月30日餘額 $ 808,904 $ 24,378,536 $ 64,569,703 $ 9,209,803 $ 80,638 $ 99,047,584
111年12月31日及
112年1月1日淨額 $ 25,153,155 $ 32,323,343 $ 28,918,154 $ 11,316,056 $ 17,029,275 $ 114,739,983
112年9月30日淨額 $ 22,425,715 $ 32,861,562 $ 30,616,046 $ 11,879,687 $ 29,980,588 $ 127,763,598
成 本
111年1月1日餘額 $ 25,912,225 $ 51,746,756 $ 80,969,973 $ 15,474,043 $ 11,884,990 $ 185,987,987
增 添 914 352,445 918,556 206,277 12,884,471 14,362,663
處 分 - ( 76,709 ) ( 432,435 ) ( 963,408 ) - ( 1,472,552 )
重 分 類 - 2,210,083 3,720,177 4,429,677 ( 7,495,331 ) 2,864,606
淨兌換差額 3,326 1,222,540 1,867,408 782,301 150,825 4,026,400
111年9月30日餘額 $ 25,916,465 $ 55,455,115 $ 87,043,679 $ 19,928,890 $ 17,424,955 $ 205,769,104
（接次頁）
- 34 -（承前頁）
土 地 建 築 物 機 器 設 備 其 他 設 備 未 完 工 程 合 計
累計折舊及減損
111年1月1日餘額 $ 808,904 $ 21,210,406 $ 57,214,150 $ 8,479,352 $ 79,143 $ 87,791,955
處 分 - ( 49,311 ) ( 371,187 ) ( 942,184 ) - ( 1,362,682 )
折舊費用 - 1,106,228 2,952,514 701,640 - 4,760,382
重 分 類 - 2,776 ( 2,786 ) 10 - -
淨兌換差額 - 364,680 1,141,226 136,447 2,907 1,645,260
111年9月30日餘額 $ 808,904 $ 22,634,779 $ 60,933,917 $ 8,375,265 $ 82,050 $ 92,834,915
111年9月30日淨額 $ 25,107,561 $ 32,820,336 $ 26,109,762 $ 11,553,625 $ 17,342,905 $ 112,934,189
子公司能元科技公司為加速營運轉型與智慧生產預計拆除現有部
分廠房設備重新規劃，因是於 112 年前 3 季認列減損損失 19,515 仟元。
合併公司為整合集團經營資源及提升集團管理效益，擬將中國地
區瀘州賽德水泥有限公司與瀘州納溪賽德水泥有限公司吸收合併，並
以瀘州賽德水泥有限公司為存續公司。另考量當地市場與未來展望擬
辦理註銷瀘州賽德混凝土有限公司。合併公司依前述計畫評估不動
產、廠房及設備之可回收金額後於 112 年前 3 季認列減損損失 631,480
仟元。
合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
建 築 物
辦 公 樓 30～60年
廠房主建物 15～50年
儲 庫 10～50年
其 他 20～50年
機器設備 2～28年
其他設備 2～20年
合併公司設定抵押作為借款擔保之不動產、廠房及設備金額，請
參閱附註三四。
- 35 -取得不動產、廠房及設備包括非現金項目，其金額調節如下：
112年1月1日 111年1月1日
至9月30日 至9月30日
不動產、廠房及設備增添 $ 21,147,546 $ 14,362,663
預付設備款增加（減少） ( 95,073 ) 2,926,405
應付設備款減少（增加）
（帳列其他應付款） ( 3,416,798 ) 474,257
其他非流動負債增加 - ( 56,213 )
$ 17,635,675 $ 17,707,112
十五、 租賃協議
(一) 使用權資產
112年9月30日 111年12月31日 111年9月30日
使用權資產帳面金額
土 地 $ 13,641,543 $ 13,525,477 $ 13,701,698
建 築 物 1,467,309 1,531,828 1,551,441
機器設備 418,158 354,777 358,329
其他設備 107,103 91,693 85,733
$ 15,634,113 $ 15,503,775 $ 15,697,201
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
使用權資產之增添 $ 358,469 $ 515,696 $ 823,009 $ 1,003,178
使用權資產之折舊費用
土 地 $ 148,539 $ 148,403 $ 455,202 $ 442,907
建 築 物 51,782 49,292 145,692 139,507
機器設備 18,853 20,089 62,646 63,296
其他設備 13,951 8,059 34,930 27,803
$ 233,125 $ 225,843 $ 698,470 $ 673,513
除以上所列增添及認列折舊費用外，合併公司之使用權資產於
112 年及 111 年 1 月 1 日至 9 月 30 日並未發生重大轉租及減損情形。
合併公司設定抵押作為借款擔保之使用權資產金額，請參閱附
註三四。
(二) 租賃負債
112年9月30日 111年12月31日 111年9月30日
租賃負債帳面金額
流 動 $ 466,737 $ 400,136 $ 396,335
非 流 動 $ 3,735,814 $ 3,550,048 $ 3,359,660
- 36 -租賃負債之折現率區間如下：
112年9月30日 111年12月31日 111年9月30日
土 地 1.73%～5.40% 1.79%～4.90% 1.79%～4.90%
建 築 物 0.71%～5.50% 0.71%～4.75% 0.71%～4.75%
機器設備 1.85%～2.70% 1.85%～2.20% 1.85%～2.20%
其他設備 0.85%～4.75% 0.85%～4.75% 0.85%～4.75%
(三) 重要承租活動及條款
合併公司承租若干土地及建築物做為廠房及辦公室使用。於租
賃期間屆滿時，合併公司對租賃標的並無優惠承購權。
(四) 其他租賃資訊
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期租賃費用 $ 209,008 $ 179,238 $ 555,157 $ 635,239
低價值資產租賃費用 $ 715 $ 963 $ 2,950 $ 2,184
不計入租賃負債衡量
中之變動租賃給付
費用 $ 88,276 $ 74,770 $ 239,527 $ 205,400
租賃之現金流出總額 ( $ 463,985 ) ( $ 339,004 ) ( $ 1,366,095 ) ( $ 1,337,348 )
合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適
用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。
十六、 投資性不動產
112年9月30日 111年12月31日 111年9月30日
土 地 $ 7,438,471 $ 4,796,700 $ 4,873,790
建 築 物 511,468 526,316 536,820
$ 7,949,939 $ 5,323,016 $ 5,410,610
本公司於 111 年 8 月 10 日經董事會決議處分本公司台中營業所之
土地及建物，並於 111 年 9 月 15 日完成簽約，交易金額為 563,250 仟
元。
本公司於 112 年前 3 季將原自用土地轉供出租，因是自固定資產
轉列投資性不動產計 2,751,294 仟元。
除上述說明及認列折舊費用外，合併公司之投資性不動產於 112
年及 111 年 1 月 1 日至 9 月 30 日並未發生重大增添、處分及減損情形。
- 37 -合併公司之投資性不動產中之建築物，係以直線基礎按 50 年之耐
用年限計提折舊。
合併公司之投資性不動產於 111 年及 110 年 12 月 31 日之公允價
值分別為 13,242,491 仟元及 13,566,958 仟元。經合併公司管理階層評
估，相較於 111 年及 110 年 12 月 31 日，除 112 年前 3 季轉入及處分
外，112 年及 111 年 9 月 30 日之公允價值並無重大變動。
合併公司設定抵押作為借款擔保之投資性不動產金額，請參閱附
註三四。
十七、 無形資產
商 譽 營 運 特 許 權 採 礦 權 專 門 技 術 其 他 合 計
成 本
112年1月1日餘額 $ 16,488,971 $ 7,681,476 $ 6,460,330 $ 1,209,299 $ 2,348,970 $ 34,189,046
單獨取得 - - 528,257 - 340,299 868,556
由企業合併所取得
（附註二八） 414,110 - - - 72,645 486,755
重 分 類 - - - - 87,647 87,647
淨兌換差額 126,496 - 64,591 43,983 35,910 270,980
112年9月30日餘額 $ 17,029,577 $ 7,681,476 $ 7,053,178 $ 1,253,282 $ 2,885,471 $ 35,902,984
累計攤銷及減損
112年1月1日餘額 $ 156,000 $ 1,662,221 $ 2,280,441 $ 342,636 $ 1,867,332 $ 6,308,630
攤銷費用 - 113,333 243,294 185,830 192,698 735,155
減損損失 133,609 - - - 867 134,476
淨兌換差額 5,923 - 3,036 14,622 20,321 43,902
112年9月30日餘額 $ 295,532 $ 1,775,554 $ 2,526,771 $ 543,088 $ 2,081,218 $ 7,222,163
111年12月31日及
112年1月1日淨額 $ 16,332,971 $ 6,019,255 $ 4,179,889 $ 866,663 $ 481,638 $ 27,880,416
112年9月30日淨額 $ 16,734,045 $ 5,905,922 $ 4,526,407 $ 710,194 $ 804,253 $ 28,680,821
成 本
111年1月1日餘額 $ 16,138,810 $ 7,681,476 $ 5,772,594 $ 1,220,651 $ 1,891,679 $ 32,705,210
單獨取得 - - 313,797 - 353,070 666,867
重 分 類 - - - - 68,149 68,149
淨兌換差額 319,977 - 220,346 ( 65,311 ) 22,374 497,386
111年9月30日餘額 $ 16,458,787 $ 7,681,476 $ 6,306,737 $ 1,155,340 $ 2,335,272 $ 33,937,612
累計攤銷及減損
111年1月1日餘額 $ 156,000 $ 1,511,110 $ 1,904,654 $ - $ 1,482,585 $ 5,054,349
攤銷費用 - 113,333 237,925 268,631 128,817 748,706
重 分 類 - - - - 44,971 44,971
淨兌換差額 - - 67,744 ( 4,396 ) 28,372 91,720
111年9月30日餘額 $ 156,000 $ 1,624,443 $ 2,210,323 $ 264,235 $ 1,684,745 $ 5,939,746
111年9月30日淨額 $ 16,302,787 $ 6,057,033 $ 4,096,414 $ 891,105 $ 650,527 $ 27,997,866
合併公司為整合集團經營資源及提升集團管理效益，擬將中國地
區瀘州賽德水泥有限公司與瀘州納溪賽德水泥有限公司吸收合併，並
以瀘州賽德水泥有限公司為存續公司。另考量當地市場與未來展望擬
- 38 -辦理註銷瀘州賽德混凝土有限公司。合併公司依前述計畫評估可回收
金額後認列商譽減損損失及其他無形資產減損損失 134,476 仟元。
上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤
銷費用：
營運特許權 50年
採 礦 權 30～50年
專門技術 5年
其 他 3～17年
十八、 借 款
(一) 短期借款
112年9月30日 111年12月31日 111年9月30日
抵押擔保借款
－銀行借款 $ 320,000 $ 420,000 $ 400,000
無擔保借款
－銀行信用借款 19,678,286 20,912,856 43,102,887
－銀行信用狀借款 101,625 1,083,956 714,639
19,779,911 21,996,812 43,817,526
$ 20,099,911 $ 22,416,812 $ 44,217,526
年 利 率 1.62%～6.10% 1.29%～5.60% 0.70%～4.35%
(二) 應付短期票券
112年9月30日 111年12月31日 111年9月30日
應付商業本票 $ 3,650,000 $ 3,078,000 $ 4,118,000
減：應付票券折價 ( 9,874 ) ( 12,039 ) ( 9,944 )
$ 3,640,126 $ 3,065,961 $ 4,108,056
年 利 率 1.87%～1.92% 1.94%～2.79% 1.41%～2.00%
(三) 長期銀行借款及長期應付票據
112年9月30日 111年12月31日 111年9月30日
抵押擔保借款 $ 3,886,775 $ 2,202,828 $ 2,107,950
無擔保借款 30,841,611 41,388,300 37,344,812
34,728,386 43,591,128 39,452,762
減：一年內到期 ( 2,991,146 ) ( 726,392 ) ( 432,766 )
$ 31,737,240 $ 42,864,736 $ 39,019,996
（接次頁）
- 39 -（承前頁）
112年9月30日 111年12月31日 111年9月30日
長期應付票據 $ 15,100,000 $ 15,100,000 $ 15,100,000
減：長期應付票據折價 ( 35,164 ) ( 109,411 ) ( 36,863 )
$ 15,064,836 $ 14,990,589 $ 15,063,137
年利率－長期銀行借款 1.35%～6.39% 1.58%～6.17% 1.13%～4.27%
年利率－長期應付票據 2.10%～2.24% 1.92%～2.09% 1.52%～1.81%
長期借款包括銀行長期信用及擔保借款。長期信用及擔保借款
至 132 年 3 月償清，按月付息。
合併公司分別於 107 年度與銀行團簽訂 5 年及 7 年期及於 111
年度與銀行團簽訂 5 年期聯合授信合約，最後到期日為 116 年 5 月，
授信額度分為甲項及乙項，甲項長期授信額度至 116 年 5 月清償，
乙項授信額度為長期循環動用之額度，分為乙-1 項及乙-2 項，由合
併公司自行決定選擇動用乙-1 項長期銀行借款或乙-2 項長期應付票
據，每筆動用金額到期時，得以新動撥之款項直接償付，就金額相
同部分，合併公司無須另作資金匯款進出之作業。
長期銀行借款及長期應付票據訂有若干財務限制條款，未有違
反情事。
十九、 應付公司債
112年9月30日 111年12月31日 111年9月30日
國內無擔保普通公司債
107年第一次 $ 12,000,000 $ 12,000,000 $ 12,000,000
108年第一次 12,600,000 12,600,000 12,600,000
109年第一次 20,000,000 20,000,000 20,000,000
110年第一次 16,600,000 16,600,000 16,600,000
111年第一次 7,750,000 7,750,000 7,750,000
111年第二次 3,300,000 3,300,000 -
111年第三次 9,300,000 - -
81,550,000 72,250,000 68,950,000
減：公司債折價 ( 114,341 ) ( 113,426 ) ( 111,988 )
81,435,659 72,136,574 68,838,012
減：一年內到期 ( 12,594,666 ) - -
68,840,993 72,136,574 68,838,012
（接次頁）
- 40 -（承前頁）
112年9月30日 111年12月31日 111年9月30日
海外無擔保可轉換公司債
110年第一次 $ 22,200,000 $ 22,200,000 $ 22,200,000
減：公司債折價 ( 1,150,159 ) ( 1,414,553 ) ( 1,502,902 )
21,049,841 20,785,447 20,697,098
減：一年內到期 ( 21,049,841 ) ( 20,785,447 ) -
$ 68,840,993 $ 72,136,574 $ 89,535,110
(一) 國內無擔保普通公司債
本公司於 107 年 6 月 21 日按面額發行無擔保普通公司債總額
120 億元，發行期間為 15 年，於 122 年 6 月 21 日到期一次償還，每
年付息，票面利率固定為 1.7%。
本公司於 108 年 6 月 14 日按面額續發行無擔保普通公司債總額
126 億元，發行期間為 5 年，於 113 年 6 月 14 日到期一次償還，每
年付息，票面利率固定為 0.85%。
本公司於 109 年 4 月 15 日按面額發行無擔保普通公司債總額
200 億元，依發行條件分為甲券及乙券，發行金額分別為 52 億元及
148 億元，分別於 116 年 4 月 15 日及 124 年 4 月 15 日到期一次償還，
每年付息，票面利率分別固定為 0.69%及 0.93%。
本公司於 110 年 8 月 31 日按面額發行無擔保普通公司債總額
166 億元，依發行條件分為甲券、乙券、丙券及丁券，發行金額分別
為 58 億元、31 億元、12 億元及 65 億元，分別於 115 年 8 月 31 日、
117 年 8 月 31 日、120 年 8 月 31 日及 125 年 8 月 31 日到期一次償
還，每年付息，票面利率分別固定為 0.59%、0.68%、0.78%及 0.95%。
本公司於 111 年 6 月 8 日按面額發行無擔保普通公司債總額 77.5
億元，依發行條件分為甲券及乙券，發行金額分別為 49.5 億元及 28
億元，分別於 117 年 6 月 8 日及 121 年 6 月 8 日到期一次償還，每
年付息，票面利率分別固定為 1.90%及 2.15%。
- 41 -本公司於 111 年 11 月 25 日按面額發行無擔保普通公司債總額
33 億元，依發行條件分為甲券及乙券，發行金額分別為 21 億元及
12 億元，分別於 116 年 11 月 25 日及 121 年 11 月 25 日到期一次償
還，每年付息，票面利率分別固定為 2.10%及 2.65%。
本公司於 112 年 1 月 13 日按面額發行無擔保普通公司債總額 93
億元，依發行條件分為甲券及乙券，發行金額分別為 61 億元及 32
億元，分別於 119 年 1 月 13 日及 122 年 1 月 13 日到期一次償還，
每年付息，票面利率分別固定為 2.40%及 2.65%。
(二) 海外無擔保可轉換公司債
110 年度第一次海外無擔保可轉換公司債
本公司於 110 年 9 月經董事會通過發行 110 年度第一次海外無
擔保轉換公司債，本案業經金融監督管理委員會 110 年 11 月 26 日
金管證發字第 1100373764 號申報生效，並於 110 年 12 月 7 日於新
加坡證券交易所公開發行，發行期間 5 年，到期日 115 年 12 月 7 日，
發行總金額為 800,000 仟美元，票面利率 0%。
債券持有人得於本債券發行屆滿三個月之翌日起至到期日前 10
日為止，隨時依轉換辦法規定向本公司請求將所持有之債券轉換為
本公司之普通股股票，發行時之轉換價格為每股新台幣 59.8 元，可
轉換公司債發行後轉換價格將依據本公司 110 年度第一次海外無擔
保可轉換公司債發行及轉換辦法相關反稀釋條款調整轉換價格，經
歷次調整價格後，自 112 年 10 月 20 日起，轉換價格調整為 51.66
元。依美元兌新台幣固定匯率 27.75 除以轉換日每股轉換價格向公司
請求轉換。截至 112 年 9 月 30 日止尚未轉換。
可轉換公司債發行滿 2 年至到期日前，如本公司普通股收盤價
連續 30 個交易日中有 20 個交易日，達提前贖回金額乘以當時轉換
價格再除以面額後所得之總數之 130%以上時，或 90%以上之可轉換
公司債已被贖回、經債券持有人行使轉換權、買回並註銷時，本公
司得依提前贖回金額將流通在外之可轉換公司債全部贖回。
- 42 -除可轉換公司債被提前贖回、買回並註銷或轉換外，債券持有
人得於可轉換公司債發行屆滿 2 年當日，要求本公司依提前贖回金
額將可轉換公司債全部或部分贖回，因此 111 年 12 月 31 日將該海
外無擔保可轉換公司債轉為一年內到期之可轉換公司債。
可轉換公司債包括負債及權益組成部分，權益組成部分於權益
項下以資本公積－認股權表達。負債組成部分原始認列之有效利率
為 1.69%。
112年9月30日
110年12月發行價款（減除交易成本 232,461仟元） $ 21,967,539
贖賣回選擇權衍生工具（帳列透過損益按公允價值衡量
之金融負債）及交易成本 ( 215,282 )
權益組成部分（減除分攤之交易成本 14,157仟元） ( 1,337,823 )
發行日負債組成部分（減除分攤之交易成本 216,026 仟
元） 20,414,434
以有效利率計算之利息 371,013
111年12月 31日負債組成部分 20,785,447
以有效利率計算之利息 264,394
112年9月 30日負債組成部分 $ 21,049,841
111年9月30日
110年12月發行價款（減除交易成本 232,461仟元） $ 21,967,539
贖賣回選擇權衍生工具（帳列透過損益按公允價值衡量
之金融負債）及交易成本 ( 215,282 )
權益組成部分（減除分攤之交易成本 14,157仟元） ( 1,337,823 )
發行日負債組成部分（減除分攤之交易成本216,026仟
元） 20,414,434
以有效利率計算之利息 22,701
110年12月 31日負債組成部分 20,437,135
以有效利率計算之利息 259,963
111年9月 30日負債組成部分 $ 20,697,098
112 年度第一次海外無擔保可轉換公司債
本公司於 112 年 8 月經董事會決議發行 112 年第一次海外無擔
保轉換公司債，本案業經金融監督管理委員會 112 年 10 月 2 日金管
證發字第 11203562931 號申報生效，並於 112 年 10 月 24 日於新加
坡證券交易所公開發行，發行期間 5 年，到期日 117 年 10 月 24 日，
發行總金額為 420,000 仟美元，票面利率 0%。本公司應於到期日，
- 43 -依本債券面額加計年利率 2.65%（按半年計算）之收益率，以美金將
本公司債全數贖回。
債券持有人得於本債券發行屆滿三個月之翌日起至到期日前 10
日為止，隨時依轉換辦法規定向本公司請求將所持有之債券轉換為
本公司之普通股股票，發行時之轉換價格為每股新台幣 37.27 元，可
轉換公司債發行後轉換價格將依據本公司 112 年度第一次海外無擔
保可轉換公司債發行及轉換辦法相關反稀釋條款調整轉換價格。依
美元兌新台幣固定匯率 32.293 除以轉換日每股轉換價格向公司請求
轉換。
可轉換公司債發行滿 3 年至到期日前，如本公司普通股收盤價
連續 30 個交易日中有 20 個交易日，達提前贖回金額乘以當時轉換
價格再除以面額後所得之總數之 130%以上時，或 90%以上之可轉換
公司債已被贖回、經債券持有人行使轉換權、買回並註銷時，本公
司得依提前贖回金額將流通在外之可轉換公司債全部贖回。提前贖
回金額係指本公司依本債券面額加計年利率 2.65%之利息補償金，且
以每半年為計算基礎所得之金額。
除可轉換公司債被提前贖回、買回並註銷或轉換外，債券持有
人得於可轉換公司債發行屆滿 3 年當日，要求本公司依提前贖回金
額將可轉換公司債全部或部分贖回。
二十、 其他應付款
112年9月30日 111年12月31日 111年9月30日
應付設備款 $ 4,246,505 $ 866,737 $ 638,255
應付薪資及獎金 1,973,268 2,077,884 1,427,700
履約保證金 1,277,140 1,248,255 1,303,792
應付利息 572,447 584,850 425,818
應付電費 452,956 252,828 398,651
應付稅捐 615,422 528,094 571,634
應付運費 300,338 173,982 139,017
其 他 3,865,250 4,038,961 3,770,978
$ 13,303,326 $ 9,771,591 $ 8,675,845
- 44 -二一、 退職後福利計畫
確定福利計畫相關退休金費用係以 111 年及 110 年 12 月 31 日精
算決定之退休金成本率在各期間分別認列於下列項目：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業成本 ( $ 2,392 ) $ 675 ( $ 6,586 ) ( $ 927 )
營業費用 ( 1,565 ) ( 666 ) ( 4,637 ) ( 1,869 )
( $ 3,957 ) $ 9 ( $ 11,223 ) ( $ 2,796 )
二二、 權 益
(一) 股 本
1. 已發行普通股
112年9月30日 111年12月31日 111年9月30日
額定仟股數 10,000,000 8,500,000 8,500,000
額定股本 $100,000,000 $ 85,000,000 $ 85,000,000
已發行且已收足股
款之仟股數 7,156,182 7,156,182 6,736,182
已發行股本 $ 71,561,817 $ 71,561,817 $ 67,361,817
已發行之普通股每股面額為 10 元，每股享有一表決權及收
取股利之權利。額定股本包含普通股及特別股，其中供發行員
工認股權憑證所保留股本為 60,000 仟股。
本公司於 112 年 5 月經股東會決議通過修改公司章程，將
本公司資本總額增加為新台幣 100,000,000 仟元及 10,000,000 仟
股。
本公司已發行股數之股本變動包括可轉換公司債轉換、分
配股票股利、註銷庫藏股及發行海外存託憑證所致。
2. 特 別 股
本公司於 107 年 6 月經董事會通過擬辦理現金增資發行第
二次特別股。本案經金融監督管理委員會 107 年 7 月 25 日金管
證發字第 1070325853 號申報生效，並以 107 年 12 月 13 日為增
資基準日，以現金發行特別股 200,000 仟股，每股面額 10 元，
每股發行價格 50 元，特別股年率 3.5%（以五年期 IRS 利率
0.9375%+固定加碼利率 2.5625%）。五年期 IRS 利率將於發行日
- 45 -起滿五年之次一營業日及其後每五年重設。本公司第二次特別
股股東於本公司股東會無表決權及選舉權，但得被選舉為董
事。本公司對於第二次特別股之股息分派具自主裁量權，倘因
年度決算無盈餘或盈餘不足分派特別股股息，本公司決議取消
特別股之股息分派，將不構成違約事件。且股息分派為非累積
型，其未分派或分派不足額之股息，不累積於以後有盈餘年度
遞延償付。本公司第二次特別股無到期日，但本公司得於發行
日滿五年後之次日起按實際發行價格收回已發行第二次特別股
之全部或一部。且該特別股不得轉換成普通股，特別股股東亦
無要求公司收回其所持有之特別股之權利。
3. 發行海外存託憑證
本公司於 111 年 5 月經股東會決議通過辦理現金增資發行
普通股參與發行海外存託憑證，本案業經金融監督管理委員會
111 年 9 月 27 日金管證發字第 1110356873 號申報生效，並於
111 年 10 月於盧森堡證券交易所發行 84,000 仟單位，每單位美
金 5.06 元，發行總金額為 425,040 仟美元，每單位海外存託憑
證表彰本公司普通股 5 股，共計 420,000 仟股普通股。112 年 9
月 30 日未有在外流通單位。
本公司於 112 年 5 月經股東會決議通過辦理現金增資發行
普通股參與發行海外存託憑證，本案業經金融監督管理委員會
112 年 10 月 2 日金管證發字第 1120356293 號申報生效，並於
112年 10月於盧森堡證券交易所發行 79,000仟單位，每單位 4.87
美元，發行總金額為 384,730 仟美元，每單位海外存託憑證表彰
本公司普通股 5 股，共計 395,000 仟股普通股。
- 46 -(二) 資本公積
112年9月30日 111年12月31日 111年9月30日
得用以彌補虧損、發放
現金或撥充股本（註1）
股票發行溢價 $ 53,366,704 $ 53,366,704 $ 44,172,747
公司債轉換溢價 10,539,771 10,539,771 10,539,771
庫藏股票交易 169,861 186,289 186,289
受贈資產 31,537 31,537 31,537
失效認股權 50,673 36,879 36,879
認股權執行 22,347 22,347 22,347
僅得用以彌補虧損（註2）
認列對子公司所有權
權益變動數 135,469 179,578 152,526
子公司股東未領取之
股利 2,510 2,510 2,510
不得作為任何用途
可轉換公司債認列權益
組成 1,337,823 1,337,823 1,337,823
採權益法認列關聯企業
股權淨值之變動數 282,711 282,427 334,674
$ 65,939,406 $ 65,985,865 $ 56,817,103
註 1： 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。
註 2： 此類資本公積係本公司未實際取得或處分子公司股權，而因
子公司權益變動認列之權益交易影響數，或本公司採權益法
認列子公司資本公積之調整數。
(三) 保留盈餘及股利政策
依本公司章程之盈餘分派政策規定，每年決算所得淨利，除依
法提繳所得稅，彌補累積虧損，次提撥 10%為法定盈餘公積，加計
累積未分配盈餘，必要時得依相關法令規定提撥或迴轉特別盈餘公
積或酌予保留盈餘後，就其餘額於分派特別股股息後，再予分派普
通股股利，分派比率由董事會擬訂盈餘分派案提請股東會決議。本
公司章程規定員工及董事酬勞分派政策，參閱附註二四（本期淨利）
之(三)員工酬勞及董事酬勞。
- 47 -本公司除從事資本密集、較為成熟穩定之水泥及水泥製品產銷
外，並積極朝向多角化經營。為配合多元化發展投資需要或重大之
資本預算規劃，訂定現金股利支付比率為普通股股利之 20%以上，
餘額配發股票股利。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外，尚得以現金分配。
本公司於 112 年 5 月及 111 年 5 月舉行股東常會，分別決議通
過 111 及 110 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
111年度 110年度 111年度 110年度
法定盈餘公積 $ 520,555 $ 2,068,477
特別股現金股利 350,000 350,000 $ 1.75 $ 1.75
普通股現金股利 3,566,091 6,116,173 $ 0.50（註2） $ 1.00（註1）
普通股股票股利 - 6,116,173 $ - $ 1.00（註1）
註 1： 由於本公司買回庫藏股尚未轉讓予員工，致影響流通在外普
通股股數，因是調整每股普通股現金股利約為 0.99928258 元
及每股普通股股票股利約為 0.99928258 元。
註 2： 由於本公司買回庫藏股尚未轉讓予員工，致影響流通在外普
通股股數，因是調整每股普通股現金股利約為 0.49971973 元。
(四) 特別盈餘公積
本公司於首次採用 IFRSs 時帳列未實現重估增值及累積換算調
整數轉入保留盈餘之金額分別為 10,454,422 仟元及 2,709,369 仟元，
已予以提列相同數額之特別盈餘公積。
首次採用 IFRSs 因土地以外之投資性不動產所提列之特別盈餘
公積，得於使用期間逐期迴轉。因土地所提列之特別盈餘公積，得
於處分或重分類時迴轉，112 年及 111 年 1 月 1 日至 9 月 30 日分別
迴轉 5,369 仟元及 1,160 仟元。因國外營運機構（包括子公司）財務
報表換算之兌換差額所提列之特別盈餘公積，係依本公司處分比例
迴轉，待本公司喪失重大影響時，則全數迴轉。
- 48 -(五) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 ( $ 8,294,175 ) ( $ 16,068,895 )
當期產生
國外營運機構財務報表
所產生之兌換差額 1,969,114 7,042,910
採用權益法之關聯企業
及合資之兌換差額之
份額 1,569,927 574,819
期末餘額 ( $ 4,755,134 ) ( $ 8,451,166 )
2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 20,286,916 $ 26,988,909
當期產生
未實現評價損益－權益
工具 ( 704,976 ) ( 7,081,414 )
採用權益法之關聯企業
之份額 954 ( 318,354 )
本期其他綜合損益 ( 704,022 ) ( 7,399,768 )
期末餘額 $ 19,582,894 $ 19,589,141
3. 現金流量避險
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 ( $ 1,651 ) $ -
採權益法認列關聯企業之
份額 ( 3,247 ) ( 6,321 )
期末餘額 ( $ 4,898 ) ( $ 6,321 )
- 49 -(六) 非控制權益
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 20,381,014 $ 21,177,340
本期淨利（損） 1,308,793 ( 1,363,448 )
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額 88,656 163,086
透過其他綜合損益按
公允價值衡量之金融
資產未實現評價損益 4,907 ( 18,488 )
子公司發放現金股利 ( 145,345 ) ( 1,164,176 )
對子公司所有權權益變動 ( 84,343 ) ( 70,874 )
子公司減資退還股款 ( 100,200 ) -
取得子公司所增加之非控制
權益（附註二八） 9,799 -
收購子公司非控制權益（附註
二九） ( 23,624 ) ( 2,602 )
子公司現金增資 888,465 1,535,612
期末餘額 $ 22,328,122 $ 20,256,450
(七) 庫 藏 股
單位：仟股數
112年1月1日 111年1月1日
項 目 至9月30日 至9月30日
期初股數 4,000 9,061
本期買回 20,000 -
本期轉讓予員工 ( 4,000 ) ( 4,391 )
本期註銷 - ( 670 )
期末股數 20,000 4,000
本公司於 112 年 1 月經董事會決議買回庫藏股 20,000 仟股，主
要係用以轉讓予員工，買回成本共計 732,459 仟元。112 年及 111 年
1 月 1 日至 9 月 30 日因轉讓予員工而認列之酬勞成本分別為 37,766
仟元及 66,820 仟元。
本公司依法辦理註銷逾期未轉讓予員工之庫藏股，於 111 年 8
月經董事會決議辦理減資 6,696 仟元，註銷已發行股份 670 仟股，減
資基準日為 111 年 8 月 10 日。
- 50 -本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。
二三、收 入
(一) 客戶合約收入
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業收入 $ 27,002,293 $ 31,123,036 $ 80,966,464 $ 79,274,330
(二) 合約餘額
112年9月30日 111年12月31日 111年9月30日 111年1月1日
應收票據及帳款（附註
九） $ 29,029,121 $ 34,599,483 $ 32,794,796 $ 35,483,726
合約資產（帳列其他流
動資產） $ 69,195 $ 548,725 $ 158,455 $ 179,035
合約負債 $ 4,372,004 $ 1,774,714 $ 2,507,559 $ 1,439,222
合約負債之變動主要係來自滿足履約義務之時點與客戶付款時
點之差異。
二四、本期淨利
本期淨利包含以下項目：
(一) 折舊及攤銷
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
折舊費用依科目別彙總
不動產、廠房及設
備 $ 1,881,536 $ 1,657,312 $ 5,470,194 $ 4,760,382
使用權資產 233,125 225,843 698,470 673,513
投資性不動產 5,182 5,327 15,529 15,846
$ 2,119,843 $ 1,888,482 $ 6,184,193 $ 5,449,741
折舊費用依功能別彙總
營業成本 $ 2,034,998 $ 1,753,835 $ 5,666,664 $ 5,054,540
營業費用 84,845 134,647 517,529 395,201
$ 2,119,843 $ 1,888,482 $ 6,184,193 $ 5,449,741
（接次頁）
- 51 -（承前頁）
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
無形資產攤銷費用依功
能別彙總
營業成本 $ 216,725 $ 201,341 $ 682,003 $ 710,930
推銷費用 1 - 4 -
管理費用 16,717 14,329 50,202 36,007
研發費用 1,338 440 2,946 1,769
$ 234,781 $ 216,110 $ 735,155 $ 748,706
無形資產攤銷費用分攤至各單行項目資訊，請參閱附註十七。
(二) 員工福利費用
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
退職後福利
確定提撥計畫 $ 158,621 $ 168,593 $ 493,938 $ 510,452
確定福利計畫 ( 3,957 ) 9 ( 11,223 ) ( 2,796 )
154,664 168,602 482,715 507,656
股份基礎給付
權益交割 22,853 - 104,462 66,820
其他員工福利 2,488,319 2,175,345 7,266,113 6,428,912
員工福利費用合計 $ 2,665,836 $ 2,343,947 $ 7,853,290 $ 7,003,388
依功能別彙總
營業成本 $ 1,785,476 $ 1,502,827 $ 4,928,802 $ 4,648,744
營業費用 880,360 841,120 2,924,488 2,354,644
$ 2,665,836 $ 2,343,947 $ 7,853,290 $ 7,003,388
(三) 員工酬勞及董事酬勞
本公司係以當年度扣除分派員工及董事酬勞前之稅前利益為計
算基礎，分別以 0.01～3%及不高於 1%提撥員工酬勞及董事酬勞。
112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至
9 月 30 日估列之員工酬勞及董事酬勞如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
員工酬勞 $ 11,475 $ 5,220 $ 27,116 $ 15,390
董事酬勞 $ 20,353 $ 18,357 $ 69,883 $ 34,811
年度合併財務報告通過日後若金額仍有變動，則依會計估計變
動處理，於次一年度調整入帳。
- 52 -本公司分別於 112 年 3 月及 111 年 4 月經董事會決議通過，以
現金發放 111 及 110 年度員工酬勞及董事酬勞如下：
111年度 110年度
員工酬勞 $ 79,123 $ 106,914
董事酬勞 $ 61,622 $ 210,453
111 及 110 年度員工酬勞及董事酬勞之實際配發金額與 111 及
110 年度合併財務報告認列之金額並無差異。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(四) 財務成本
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
銀行借款利息 $ 460,087 $ 460,112 $ 1,285,843 $ 1,007,409
公司債利息 359,771 280,866 1,058,87 4 765,58 0
租賃負債之利息 25,288 23,728 78,560 72,998
其他財務成本 47,790 47,922 142,329 152,023
$ 892,936 $ 812,628 $ 2,565,606 $ 1,998,010
利息資本化金額 $ 14,468 $ - $ 14,468 $ -
利息資本化利率 3.7% - 3.7% -
(五) 利息收入
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
銀行存款利息 $ 754,087 $ 549,225 $ 2,343,696 $ 1,346,576
其 他 3,814 2,127 10,185 3,936
$ 757,901 $ 551,352 $ 2,353,881 $ 1,350,512
二五、 所得稅費用
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
當期所得稅
本期產生者 $ 1,176,826 $ 321,199 $ 2,630,376 $ 2,030,183
以前年度之調整 2,509 ( 28,358 ) 28,417 ( 395,823 )
1,179,335 292,841 2,658,793 1,634,360
遞延所得稅
本期產生者 ( 194,630 ) 171,890 376,331 ( 348,059 )
認列於損益之所得稅
費用 $ 984,705 $ 464,731 $ 3,035,124 $ 1,286,301
- 53 -(二) 所得稅核定情形
合併公司核定截止年度如下：
年 度 公 司 名 稱
109 台灣通運公司、嘉謙綠能公司
110 本公司、信昌投資公司、合盛礦業公司、聯誠貿易公司、台泥
資訊公司、台灣士敏公司、金昌石礦公司、和平港公司、和
平營管公司、和平電力公司、萬青水泥公司、光和耐火公司、
台泥資源再生公司、達榮環保公司、達和航運公司、台泥永續
能源公司、台泥儲能公司、台泥綠能公司、彰旺風力發電公司、
雲開綠能公司、蓮信綠能公司、彰和綠能公司、高誠綠能公司、
南沖綠能公司、嘉和綠能公司、屏致綠能公司、台泥東立綠能
公司、鳳勝實業公司、妥善循環公司、三元能源公司、台泥循
環能源公司、能元科技公司、台捷通運公司
111 東成石礦公司
二六、 每股盈餘
單位：每股元
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
基本每股盈餘 $ 0.17 $ 0.22 $ 0.82 $ 0.38
稀釋每股盈餘 $ 0.17 $ 0.22 $ 0.80 $ 0.38
用以計算每股盈餘之盈餘及普通股加權平均仟股數如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
歸屬於本公司業主之淨利
（註） $ 1,246,844 $ 1,509,641 $ 5,845,906 $ 2,567,831
具稀釋作用潛在普通股之
影響：
可轉換公司債稅後
利息 69,047 69,047 207,142 -
用以計算稀釋每股盈餘之
淨利 $ 1,315,891 $ 1,578,688 $ 6,053,048 $ 2,567,831
用以計算基本每股盈餘之
普通股加權平均仟股數 7,136,182 6,732,181 7,136,377 6,730,077
具稀釋作用潛在普通股之
影響：
員工酬勞 816 455 1,460 1,250
轉換公司債 428,241 418,710 428,241 -
用以計算稀釋每股盈餘之
普通股加權平均仟股數 7,565,239 7,151,346 7,566,078 6,731,327
- 54 -註： 已扣除 112 年及 111 年已宣告之特別股股利 350,000 仟元。
若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
本公司流通在外可轉換公司債若進行轉換列入計算 111 年 1 月 1
日至 9 月 30 日之稀釋每股盈餘時，因具反稀釋作用，故未納入該等期
間稀釋每股盈餘之計算。
二七、 股份基礎給付協議
子公司 NHOA S.A.於 111 年 7 月給與員工認股權 542 仟單位，每
1 單位可認購普通股 1 股。給與對象包含符合特定條件之員工。該給予
之條件係員工必須服務 2 年。
合併公司於 112 年 1 月 1 日至 9 月 30 日並未新增發行員工認股
權，已發行之員工認股權相關資訊如下：
112年1月1日至 9月30日
加 權 平 均
員 工 認 股 權 單 位 （ 仟 ） 行使價格（元）
期初流通在外 542 $ -
本期給與 - -
期末流通在外 542 -
期末可行使 - -
本期給與之認股權加權平均
公允價值（元） $ 341.81
流通在外之員工認股權相關資訊如下：
112年9月30日
剩餘合約期限（年） 0.75年
NHOA S.A.於 111 年 7 月給與之員工認股權使用股利折現評價模
式，評價模式所採用之輸入值如下：
111年發行給與
給與日股價 $ 343.56元
沒收風險折現率 2%
- 55 -112 年 7 月 1 日至 9 月 30 日及 112 年 1 月 1 日至 9 月 30 日分別認
列之酬勞成本為 22,853 仟元及 66,696 仟元。
二八、企業合併
(一) 收購子公司
具 表 決 權 之
所有權權益／
主 要 營 運 活 動 收 購 日 收購比例（％） 移 轉 對 價
ATLANTEINFRA 該公司主要從事再生 112年2月9日 100 $ 323,633
PORTUGAL 能源與充電事業
S.A.
ATLANTE 該公司主要從事再生 112年5月29日 100 $ 158,738
ITALIA S.R.L. 能源與充電事業
一二三（廣東）環 該公司主要從事環保 112年6月14日 100 $ 27,897
保科技有限公司 材料加工生產經營
及相關服務
石門綠能股份有限 該公司主要從事再生 112年9月20日 51 $ 10,200
公司 能源發電
ATLANTE S.R.L.為拓展集團葡萄牙電動汽車基礎建設部署，於
111 年 12 月公告收購 Kilometer Low Cost, S.A.分割後充電站建置部
門 100%股權，擬分二次收購完成，112 年 2 月先取得 60%股權，剩
餘 40%股權預計於 113 年依合約約定收購，收購對價預計介於 1,700
仟歐元至 6,700 仟歐元間並視該公司 112 年經營績效而定，合併公司
估 計 對 價為 149,307 仟 元 ， 收 購 後 已 更 名 為 ATLANTE INFRA
PORTUGAL S.A.。
ATLANTE S.R.L.為拓展集團義大利電動汽車基礎建設部署，於
112 年 5 月完成收購 RESSOLAR CHARGING S.R.L. 100%股權，並
更名為 ATLANTE ITALIA S.R.L.。
台泥（廣東）再生資源科技有限公司為拓展集團環保事業，於
112 年 6 月完成收購一二三（廣東）環保科技有限公司 100%股權。
台泥綠能公司為開發各式再生能源資源，於 112 年 9 月參與石
門綠能股份有限公司現金增資，持股比例上升至 51%，並對石門綠
能股份有限公司取得控制力。
- 56 -(二) 移轉對價
ATLANTE
INFRA 一二三（廣東）
PORTUGAL ATLANTE 環保科技有限 石門綠能股份
移 轉 對 價 S.A. ITALIA S.R.L. 公 司 有 限 公 司
已支付現金 $ 174,326 $ 158,738 $ 9,657 $ 10,200
尚未支付對價（帳列其
他應付款） 149,307 - 18,240 -
合 計 $ 323,633 $ 158,738 $ 27,897 $ 10,200
(三) 收購日取得之資產及承擔之負債
ATLANTE
INFRA 一二三（廣東）
PORTUGAL ATLANTE 環保科技有限 石門綠能股份
S.A. ITALIA S.R.L. 公 司 有 限 公 司
流動資產
現金及約當現金 $ 60,914 $ - $ - $ 19,989
應收帳款 11,849 2,419 - -
其他流動資產 51,179 6,163 6,633 10
非流動資產
不動產、廠房及設
備 108,333 79,234 - -
無形資產 72,645 - - -
其他非流動資產 600 168 - -
流動負債
應付帳款及
其他應付款 ( 108,211 ) ( 7,634 ) ( 12,497 ) -
其他流動負債 ( 63,757 ) ( 23,980 ) - -
非流動負債
長期借款 ( 87,235 ) - - -
其他非流動負債 ( 665 ) - - -
$ 45,652 $ 56,370 ( $ 5,864 ) $ 19,999
收購 ATLANTE INFRA PORTUGAL S.A.、ATLANTE ITALIA
S.R.L.、一二三（廣東）環保科技有限公司及石門綠能股份有限公司
之原始會計處理於資產負債表日僅係暫定。
(四) 因收購產生之商譽
ATLANTE
INFRA 一二三（廣東）
PORTUGAL ATLANTE 環保科技有限 石門綠能股份
S.A. ITALIA S.R.L. 公 司 有 限 公 司
移轉對價 $ 323,633 $ 158,738 $ 27,897 $ 10,200
非控制權益 - - - 9,799
所取得可辨認淨資產之
公允價值 ( 45,652 ) ( 56,370 ) 5,864 ( 19,999 )
因收購產生之差額 $ 277,981 $ 102,368 $ 33,761 $ -
- 57 -截至 112 年 9 月 30 日止，合併公司尚未完成上述標的公司之投
資成本與所享有可辨認淨資產及負債之淨公允價值份額間差額之辨
識，相關差額暫列無形資產—商譽項下。
(五) 取得子公司之淨現金流出（入）
ATLANTE
INFRA 一二三（廣東）
PORTUGAL ATLANTE 環保科技有限 石門綠能股份
S.A. ITALIA S.R.L. 公 司 有 限 公 司
已現金支付之對價 $ 174,326 $ 158,738 $ 9,657 $ 10,200
減：取得之現金及約當
現金餘額 ( 60,914 ) - - ( 19,989 )
$ 113,412 $ 158,738 $ 9,657 ( $ 9,789 )
(六) 企業合併對經營成果之影響
自收購日起，來自被收購公司之經營成果如下：
ATLANTE
INFRA 一二三（廣東）
PORTUGAL ATLANTE 環保科技有限 石門綠能股份
S.A. ITALIA S.R.L. 公 司 有 限 公 司
營業收入 $ 25,675 $ 1,957 $ - $ -
本期淨損 ( $ 32,439 ) ( $ 3,400 ) ( $ 94 ) ( $ 7 )
倘該等企業合併係發生於 112 年 1 月 1 日，112 年 7 月 1 日至 9
月 30 日及 1 月 1 日至 9 月 30 日合併公司擬制營業收入分別為
27,002,293 仟元及 80,971,276 仟元，擬制淨利分別為 2,292,361 仟元
及 7,493,390 仟元。該等金額無法反映若企業合併於收購當年度開始
日完成時，合併公司實際可產生之收入及營運結果，亦不應作為預
測未來營運結果之用。
二九、 與非控制權益之權益交易
112 年 1 月 1 日至 9 月 30 日
(一) 合併公司於 112 年前 3 季增加取得達和航運公司部分股權，持股比
例為 94.2%。
投 資 公 司 台 灣 通 運 公 司
被 合 併 公 司 達 和 航 運 公 司
現金支付之對價 ( $ 7,197 )
子公司淨資產帳面金額按相對權益變動
計算應轉出非控制權益之金額 7,570
權益交易差額 $ 373
- 58 -投 資 公 司 台 灣 通 運 公 司
被 合 併 公 司 達 和 航 運 公 司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與
帳面價值差額 $ 373
(二) 合併公司於 112 年前 3 季增加取得台灣士敏公司部分股權，持股比
例為 99.3%。
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台 灣 士 敏 公 司
現金支付之對價 ( $ 443 )
子公司淨資產帳面金額按相對權益變動
計算應轉出非控制權益之金額 443
權益交易差額 $ -
(三) 合併公司於 112 年前 3 季增加取得台泥循環能源公司部分股權，持
股比例為 78.0%。
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台泥循環能源公司
現金支付之對價 ( $ 16,650 )
子公司淨資產帳面金額按相對權益變動
計算應轉出非控制權益之金額 15,611
權益交易差額 ( $ 1,039 )
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台泥循環能源公司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與
帳面價值差額 ( $ 373 )
未分配盈餘 ( 666 )
( $ 1,039 )
由於上述交易並未改變合併公司對該等子公司之控制，合併公
司係視為權益交易處理。
- 59 -111 年 1 月 1 日至 9 月 30 日
合併公司於 111 年前 3 季增加取得台泥循環能源公司部分股
權，持股比例為 77.9%。
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台泥循環能源公司
現金支付之對價 ( $ 2,708 )
子公司淨資產帳面金額按相對權益變動
計算應轉出非控制權益之金額 2,602
權益交易差額 ( $ 106 )
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台泥循環能源公司
權益交易差額調整科目
未分配盈餘 ( $ 106 )
由於上述交易並未改變合併公司對該等子公司之控制，合併公
司係視為權益交易處理。
三十、 現金流量資訊
來自籌資活動之負債變動
(一) 112 年 1 月 1 日至 9 月 30 日
112年1月1日 現 金 流 量 收 購 子 公 司 匯 率 影 響 數 112年6月30日
短期借款 $ 22,416,812 ( $ 2,082,366 ) $ - ( $ 234,535 ) $ 20,099,911
長期借款（含一年內到期） 43,591,128 ( 8,269,240 ) 87,235 ( 680,737 ) 34,728,386
$ 66,007,940 ( $ 10,351,606 ) $ 87,235 ( $ 915,272 ) $ 54,828,297
(二) 111 年 1 月 1 日至 9 月 30 日
111年1月1日 現 金 流 量 匯 率 影 響 數 111年9月30日
短期借款 $ 48,440,514 ( $ 6,015,657 ) $ 1,792,669 $ 44,217,526
長期借款（含一年內
到期） 23,787,253 15,141,282 524,227 39,452,762
$ 72,227,767 $ 9,125,625 $ 2,316,896 $ 83,670,288
三一、 資本風險管理
合併公司需維持充足資本，以支應集團業務擴展及各項建設所
需。因此合併公司之資本管理著重於完善的營運計劃，確保良好的獲
利能力及財務結構，以支應未來中長期所需之營運資金、資本支出、
債務償還及股利支出等需求。
- 60 -三二、 金融工具
(一) 公允價值資訊－非按公允價值衡量之金融工具
除詳列於下表者外，合併公司認為非按公允價值衡量之金融工
具於合併財務報告中之帳面金額趨近公允價值。
112 年 9 月 30 日
公 允 價 值
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債 $ 21,049,841 $ - $ - $ 21,121,080 $ 21,121,080
111 年 12 月 31 日
公 允 價 值
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債 $ 20,785,447 $ - $ - $ 20,734,800 $ 20,734,800
111 年 9 月 30 日
公 允 價 值
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債 $ 20,697,098 $ - $ - $ 20,674,860 $ 20,674,860
(二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
112 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票 $ 235,678 $ - $ - $ 235,678
國內興櫃股票 100,167 - - 100,167
國外政府債券 597,074 - - 597,074
國外公司債 30,291 - - 30,291
國外受益憑證 3,380 - - 3,380
$ 966,590 $ - $ - $ 966,590
（接次頁）
- 61 -（承前頁）
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票 $ 6,774,391 $ - $ - $ 6,774,391
國外上市股票 10,403,659 - - 10,403,659
國內上市私募股票 - 1,823,472 - 1,823,472
國內未上市櫃股票 - - 8,388,929 8,388,929
國外未上市櫃特別股 - - 290,430 290,430
國內可轉換特別股 51,632 - - 51,632
$ 17,229,682 $ 1,823,472 $ 8,679,359 $ 27,732,513
透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權 $ - $ - $ 603,782 $ 603,782
111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票 $ 197,210 $ - $ - $ 197,210
國內興櫃股票 95,145 - - 95,145
國外政府債券 562,648 - - 562,648
國外公司債 41,675 - - 41,675
$ 896,678 $ - $ - $ 896,678
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票 $ 5,883,584 $ - $ - $ 5,883,584
國外上市股票 13,412,634 - - 13,412,634
國內上市私募股票 - 1,030,300 - 1,030,300
國內未上市櫃股票 - - 8,032,322 8,032,322
國外未上市櫃特別股 - - 276,390 276,390
國內可轉換特別股 51,169 - - 51,169
$ 19,347,387 $ 1,030,300 $ 8,308,712 $ 28,686,399
透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權 $ - $ - $ 641,522 $ 641,522
- 62 -111 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票 $ 191,725 $ - $ - $ 191,725
國內興櫃股票 102,338 - - 102,338
國外政府債券 552,654 - - 552,654
國外公司債 12,290 - - 12,290
$ 859,007 $ - $ - $ 859,007
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票 $ 5,737,665 $ - $ - $ 5,737,665
國外上市股票 12,481,907 - - 12,481,907
國內上市私募股票 - 904,983 - 904,983
國內未上市櫃股票 - - 8,507,646 8,507,646
國外未上市櫃特別股 - - 286,227 286,227
國內可轉換特別股 51,375 - - 51,375
$ 18,270,947 $ 904,983 $ 8,793,873 $ 27,969,803
透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權 $ - $ - $ 703,682 $ 703,682
112 年及 111 年 1 月 1 日至 9 月 30 日無第 1 等級與第 2 等
級公允價值衡量間移轉之情形。
2. 金融工具以第 2 等級公允價值衡量之調節
國內上市公司私募股票若無市場價格可供參考時，則採評
價方法估計。合併公司採用評價方法所使用之估計及假設，與
市場參與者於金融商品訂價時用以作為估計及假設之資訊一
致，該資訊為合併公司可取得者。
合併公司採用之評價方法係使用 Black-Scholes 評價模型
按年底之可觀察股票價格、股票波動度、無風險利率及流動性
折價計算公允價值。
- 63 -3. 金融工具以第 3 等級公允價值衡量之調節
112年1月1日
至9月30日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
112年 1月1日餘額 $ 8,308,712
認列於其他綜合損益 600,614
減資退回股款 ( 229,967 )
112年 9月30日餘額 $ 8,679,359
透過損益按公允價值衡量之金融負債－衍生工具
112年 1月1日餘額 $ 641,522
認列於損益 ( 37,740 )
112年 9月30日餘額 $ 603,782
111年1月1日
至9月30日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
111年 1月1日餘額 $ 8,964,202
認列於其他綜合損益 ( 456,556 )
購 買 286,227
111年 9月30日餘額 $ 8,793,873
透過損益按公允價值衡量之金融負債－衍生工具
111年 1月1日餘額 $ 213,062
認列於損益 490,620
111年 9月30日餘額 $ 703,682
4. 第 3 等級公允價值衡量之評價技術及輸入值
(1) 合併公司發行之海外可轉換公司債之賣回權及贖回權，該
衍生工具無市場價格可供參考，合併公司評估公允價值係
採二元樹可轉換債評價模型衡量，採用之重大不可觀察輸
入值為股價波動度。當股價波動度增加時，該等衍生工具
公允價值將會變動。112 年 9 月 30 日暨 111 年 12 月 31 日
及 111 年 9 月 30 日所採用之股價波動度分別為 19.84%、
19.41%及 17.58%。
- 64 -(2) 合併公司持有之國內外未上市櫃權益投資係以資產法、市
場法及股利折現法估計公允價值。
資產法係按各項資產與負債之公平價值總價值，以反
映投資標的之整體價值。重大不可觀察輸入值如下：
112年9月30日 111年12月31日 111年9月30日
流動性及非控制權益
折減 10% 10% 10%
若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
112年9月30日 111年12月31日 111年9月30日
流動性及非控制權益
折減
增加1% ( $ 15,178 ) ( $ 18,973 ) ( $ 22,997 )
減少1% $ 15,178 $ 18,973 $ 22,997
市場法係透過比較標的公司本身或公開市場中與其經
營相似業務之公司或併購交易決定，此方法亦考慮過去公
司股票之交易價格。重大不可觀察輸入值如下：
112年9月30日 111年12月31日 111年9月30日
流動性折減 20% 20% 20%
若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
112年9月30日 111年12月31日 111年9月30日
流動性折減
增加1% ( $ 3,283 ) ( $ 3,476 ) ( $ 4,249 )
減少1% $ 3,283 $ 3,476 $ 4,249
股利折現法係考量標的公司過去年度股利配發金額穩
定。
- 65 -112年9月30日 111年12月31日 111年9月30日
折 現 率 8.8% 9.1% 9.0%
股利成長率 1.2% 1.6% 1.6%
流動性折減 10.0% 10.0% 10.0%
若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
112年9月30日 111年12月31日 111年9月30日
流動性折減
增加1% ( $ 75,488 ) ( $ 67,522 ) ( $ 68,240 )
減少1% $ 75,488 $ 67,522 $ 68,240
(三) 金融工具之種類
112年9月30日 111年12月31日 111年9月30日
金融資產
透過損益按公允價值衡量
強制透過損益按公允
價值衡量 $ 966,590 $ 896,678 $ 859,007
按攤銷後成本衡量之金融
資產（註1） 172,496,553 178,584,630 182,221,366
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資 27,732,513 28,686,399 27,969,803
金融負債
透過損益按公允價值衡量
持有供交易 603,782 641,522 703,682
按攤銷後成本衡量（註2） 201,640,446 201,199,749 215,413,273
註 1： 餘額係包含現金及約當現金、應收票據（包含關係人）、應收
帳款（包含關係人）、其他應收款、其他應收款－關係人及應
收融資租賃款等按攤銷後成本衡量之金融資產。
註 2： 餘額係包含短期借款、應付短期票券、應付票據及帳款、其
他應付款（包含關係人）、應付公司債（含一年內到期）及長
期借款（含一年內到期）及長期應付票據等按攤銷後成本衡
量之金融負債。
- 66 -(四) 財務風險管理目的與政策
合併公司所從事之風險控制及避險策略，受營運環境之影響，
惟合併公司已依業務性質及風險分散原則執行適當之風險管理與控
制作業。該等風險包括市場風險、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。合併公司並未以投機目的而進行金融工具之交易。
1. 市場風險
合併公司所持有之金融商品，主要係上市櫃公司股票、國
外政府債券及國外公司債，雖受市場價格變動之影響，惟合併
公司業已定期評估投資績效，故預期不致發生重大之市場風險。
合併公司已與國外地區之供應商簽定煤炭採購合約，並指
定以外幣銀行存款規避因預期未來採購交易所可能產生之匯率
風險。該等交易屆時將原遞延列於權益之金額計入存貨之帳面
金額。
合併公司從事遠期外匯合約即在規避市場匯率波動之風
險，包括外幣資產或負債之匯率風險及預期交易之市價波動風
險，因是匯率波動產生之損益大致會與被避險項目之損益相抵
銷，故市場價格風險並不重大。
(1) 匯率風險
合併公司持有之外幣金融資產與負債受有匯率變動之
風險，合併公司已建立相關控管機制，隨時監控持有之部
位及市場匯率之波動情形，以降低所面臨之匯率風險。
合併公司透過衍生工具與被避險項目合約條款之配
合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目），請參閱附註三六。
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣、港幣及歐元對美元之匯率增
加及減少 1%時，合併公司之敏感度分析。敏感度分析僅包
- 67 -括流通在外之外幣貨幣性項目，並將其年底之換算以匯率
變動 1%予以調整。下表係當新台幣、港幣及歐元相對於各
相關貨幣匯率增加 1%時，將使稅後淨利或權益變動之金
額。
對 美 元 之 影 響
112年1月1日 111年1月1日
至9月30日 至9月30日
新 台 幣 ( $ 12,367 ) ( $ 1,663 )
港 幣 ( $ 78,435 ) ( $ 27,749 )
歐 元 ( $ 5,521 ) ( $ 8,783 )
(2) 利率風險
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
112年9月30日 111年12月31日 111年9月30日
具現金流量利率風險
－金融資產 $ 36,526,423 $ 27,747,698 $ 30,382,854
－金融負債 54,828,297 66,007,940 83,670,288
對於合併公司利率變動之金融資產及金融負債，進行
風險衡量。敏感度分析係依資產負債表日之利率暴險而決
定，使用之變動率為利率增加或減少 50 個基點，此亦代表
管理階層對利率之合理可能變動範圍之評估。合併公司持
有之固定利率金融資產及金融負債將因市場利率變動使公
平價值隨之變動，本公司持有之浮動利率金融資產及金融
負債將因市場利率變動使有效利率隨之變動，而使其未來
現金流量產生波動。
針對合併公司 112 年及 111 年 9 月 30 日持有之利率變
動金融資產部位，市場利率每上升 50 個基點，浮動利率金
融資產將分別有現金流入 109,580 仟元及 91,149 仟元。當
市場利率下降 50 個基點時，其影響將為同金額之負數。
- 68 -針對本公司 112 年及 111 年 9 月 30 日持有之利率變動
金融負債部位，市場利率每上升 50 個基點，浮動利率金融
負債將分別有現金流出 164,485 仟元及 251,011 仟元。當市
場利率下降 50 個基點時，其影響將為同金額之負數。
(3) 其他價格風險
合併公司因權益證券投資、債券及受益憑證而產生權
益價格及商品價格暴險。合併公司管理階層藉由持有不同
風險投資組合以管理風險。
係依資產負債表日之權益價格暴險進行。若權益／商
品價格上漲或下跌 5%，112 年及 111 年 1 月 1 日至 9 月 30
日損益將因透過損益按公允價值衡量金融資產之公允價值
上升或下跌而增加或減少 48,329 仟元及 42,950 仟元。112
年及 111 年 1 月 1 日至 9 月 30 日其他綜合損益將因透過其
他綜合損益按公允價值衡量金融資產之公允價值上升或下
跌而增加或減少 1,386,626 仟元及 1,398,490 仟元。
2. 信用風險
金融資產受到合併公司之交易對方或他方未履行合約之潛
在影響，其影響包括合併公司所從事金融商品之信用風險集中
程度、組成要素、合約金額及其他應收款。
截至資產負債表日，合併公司可能因交易對方未履行義務
之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
合併公司應收帳款之對象涵蓋眾多客戶，分散於不同產業
及地理區域。合併公司持續地針對應收帳款客戶之業務及財務
狀況進行評估，並監控應收帳款的回收情況。於部分地區、部
分客戶另要求提供銀行保證或擔保品以增強信用。
流動資金及衍生金融工具之交易對方係國際信用評等機構
給予高信用評等之銀行，故該信用風險係屬有限。
- 69 -3. 流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。截至
112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，合併公司
未動用之銀行融資額度分別為 173,961,413 仟元、136,077,349
仟元及 109,369,843 仟元。
非衍生金融負債剩餘合約到期分析係依合併公司最早可能
被要求還款之日期，按金融負債沖銷合併公司間交易前之未折
現現金流量（包含本金及估計利息）編製。因此，合併公司可
被要求立即還款之銀行借款，係列於下表最早之期間內，不考
慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析
係依照約定之還款日編製。
112 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1 至 5 年 5 年 以 上
非衍生金融負債
無附息負債 $ 987,159 $ 21,838,841 $ 4,265,342 $ 218,764 $ 2,759
租賃負債 52,704 89,273 478,995 1,955,504 4,713,165
浮動利率工具 4,884,452 15,382,285 3,380,716 30,770,918 3,807,151
固定利率工具 - 27,525,341 13,596,480 38,406,800 53,353,360
$ 5,924,315 $ 64,835,740 $ 21,721,533 $ 71,351,986 $ 61,876,435
上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 1 0 ～ 1 5 年 1 5 ～ 2 0 年 2 0 年 以 上
無付息負債 $ 27,091,342 $ 218,764 $ 2,714 $ - $ 45 $ -
租賃負債 620,972 1,955,504 1,423,875 888,574 524,285 1,876,431
浮動利率工具 23,647,453 30,770,918 914,002 775,079 2,118,070 -
固定利率工具 41,121,821 38,406,800 31,592,830 21,760,530 - -
$ 92,481,588 $ 71,351,986 $ 33,933,421 $ 23,424,183 $ 2,642,400 $ 1,876,431
111 年 12 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1 至 5 年 5 年 以 上
非衍生金融負債
無付息負債 $ 1,094,433 $ 21,663,628 $ 2,402,019 $ 246,203 $ 3,515
租賃負債 104,094 55,628 374,835 1,855,313 4,463,368
浮動利率工具 185,652 17,008,856 8,209,921 42,801,221 32,720
固定利率工具 - 3,029,921 24,689,180 42,209,200 50,795,840
$ 1,384,179 $ 41,758,033 $ 35,675,955 $ 87,111,937 $ 55,295,443
- 70 -上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 1 0 ～ 1 5 年 1 5 ～ 2 0 年 2 0 年 以 上
無付息負債 $ 25,160,080 $ 246,203 $ 3,450 $ 20 $ 45 $ -
租賃負債 534,557 1,855,313 1,315,258 896,959 493,050 1,758,101
浮動利率工具 25,404,429 42,801,221 32,720 - - -
固定利率工具 27,719,101 42,209,200 11,305,720 39,490,120 - -
$ 78,818,167 $ 87,111,937 $ 12,657,148 $ 40,387,099 $ 493,095 $ 1,758,101
111 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1 至 5 年 5 年 以 上
非衍生金融負債
無附息負債 $ 663,476 $ 20,832,537 $ 2,588,466 $ 202,213 $ 3,468
租賃負債 56,950 57,499 441,454 1,775,699 4,403,258
浮動利率工具 1,572,901 26,212,971 17,930,901 40,330,485 -
固定利率工具 - 4,117,916 2,365,280 62,005,600 49,436,840
$ 2,293,327 $ 51,220,923 $ 23,326,101 $104,313,997 $ 53,843,566
上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 1 0 ～ 1 5 年 1 5 ～ 2 0 年 2 0 年 以 上
無付息負債 $ 24,084,479 $ 202,213 $ 3,403 $ 20 $ 45 $ -
租賃負債 555,903 1,775,699 1,295,580 836,802 451,669 1,819,207
浮動利率工具 45,716,773 40,330,485 - - - -
固定利率工具 6,483,196 62,005,600 9,946,720 39,490,120 - -
$ 76,840,351 $ 104,313,997 $ 11,245,703 $ 40,326,942 $ 451,714 $ 1,819,207
(五) 金融資產移轉資訊
合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應
商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，
合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若
該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併
公司清償，故合併公司仍持續參與該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承兌匯票面額，截至 112 年 9 月 30 日暨 111
年 12 月 31 日及 9 月 30 日止分別為 724,381 仟元、842,874 仟元及
1,159,287 仟元，該等票據分別將於資產負債表日後 1 至 6 個月、1
至 11 個月及 1 至 12 個月內到期。考量已除列銀行承兌匯票之信用
風險，合併公司評估其持續參與之公允價值並不重大。
於 112 年及 111 年 1 月 1 日至 9 月 30 日，合併公司於移轉應收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
- 71 -