十 一 、 重 大 之 期 後 事項

1. 本 集 團子 公司 和 澗 企業 發 行 有 擔保 普通 公司 債 於 民國 112 年 10 月 18 日 申
報 生 效 , 發 行 總 額 計 $5,000,000。

2. 本 集 團子 公司 和 潤 電 能 於 民國 112 年 11 月 2 日 經 董事 會 通過 參與 認購 沐 電
能 源 股 份 有 限 公 司 現金 增資 案 , 預 計 增 資金 額 上 限 為 $700, 000, 增 資 後 對 沐
電能 源 股 份 有 限 公 司 持 股 比 例 上 限 為 35%。

十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 並 考量 公司 未 來 資金
需求 及 長 期 資金 規劃 維持 最 佳 資 本 結構 以 降低 資金 成 本 , 以 支持 企業 營
運 及 股東 權益 之 極大 化 。 另 本 集 團 之 子 公 司 和 泰 產 險 依 「 保險 法 」 相 關 規
範 有 訂 定 其 資本 管理 政策 , 請 詳 十 二 (十 三 ) 說 明 。
(二 ) 金 融 工 具
1. 金融 工 具 種 類
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
金 融 資產
透過 損益 按 公允 價 值 衡量 之
金 融資 產
強制 透過 損益 按 公 允 價 值 。$ 了 人 13,876 3$ 5, 601,568 和 5, 863, 510
衡量 之 金 融資 產
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投資 10, 769, 292 7, 888, 860 了 818, 759
符合 條 件 之 債務 工具 投資 306, 912 739, 255 776, 156
按 攤 負 後 成 本 衡量 之 金 融
資產 / 放 款 及 應 收 款
現金 及 約 當 現金 17, 891, 087 15, 629, 561 18, 873, 559
應 收 票據 14, 491, 801 11, 928, 468 12, 589, 816
應 收 帳 款 259, 898, 265 226, 000, 165 212, 645, 374
長 期 應 收 票 據 及 帳 款 12, 445, 533 8, 463, 808 6, 722, 050
其 他 應 收 款 2, 428, 569 1,831,274 2, 071, 069
存 出 保證 金 4, 860, 929 4,772, 001 877, 647
其 他 金 融資 產 9, 120, 733 9, 426, 280 9, 366, 319
避 險 之 金 融資 產 511, 615 504, 827 2932, 491
$ 333, 738,606 $ 286, 786,067  $ 271,836, 744
~95~

