聯 華 較 題 用 人 公司
選 了 M 避 左 九 月 三 十 日
僅 經 核 并 請 攸 誰 估 和 和 奇 髓 則 查核 )
(金 圖 均 玩 # 了 蝦 位 )
至 九 月 三 十 日 至 九 月 三 十 日
營業 活動 之 現金 流量 :
本 期 稅 前 淨利 $ 81, 571,096 $ 43, 629, 300
調整 項目 :
折舊 費用 31, 536, 365 33, 109, 026
攤 銷 費用 2, 155, 939 2, 148, 681
預期 信用 減損 損失 (利益 ) 數 2, 388 (8,973)
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 淨 損 失 ( 利 益 ) 896, 807 (2,987,600)
利息 費用 1, 368, 930 1,371,064
利息 收入 (1,022, 139) (421,764)
股利 收入 (2,134, 827) (1, 359, 703)
股份 基礎 給 付 酬勞 成 本 1 116,887 1,360, 102
採用 權益 法 認 列 之 關聯 企業 及 合資 損失 (利益 ) 之 份額 3, 557,052 (6, 003,910)
處 分 不 動產 、 廠 房 及 設備 利益 (441, 140) G1,404)
處 分 投資 損失 ~ 10,977
買 回 應 付 公 司 債 損失 182,915 ~
金 融資 產 及 負債 兌換 損失 (利益 ) 3,034, 111 《140, 392)
租約 修改 利益 (1, 366) 圖
遞 延 政府 補助 攤 銷 (3,183,725) (3,027,832)
收益 費 損 項目 合計 37,068, 197 23, 978, 272
與 營業 相 關 之 資 產 / 負 債 變 動 數 :
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 (310, 252) 353, 209
合約 資產 (64, 648) (7, 269)
應 收 票據 及 應 收 帳 款 (9,001,918) (6, 259,001)
其 他 應 收 款 (602, 475) (92, 475)
存貨 (6, 576, 121) (951,081)
預付 款項 (3,048, 362) 103, 602
其 他 流動 資產 (57, 220) 1,600
放行 合約 成 本 (56, 070) (239, 138)
合約 負債 526, 918 1, 352, 232
應 付 票據 及 帳 款 1, 559, 946 549, 512
其 他 應 付款 4, 641, 822 1,487,032
其 他 流動 負債 7 了 7, 522 《100, 592)
淨 確定 福利 負債 (695, 221) (464, 438)
其 他 非 流動 負債 - 其 他 (12,213) 46, 973
營運 產生 之 現金 流入 105, 021, 001 63, 387, 738
收取 之 利息 916, 082 367,907
收取 之 股利 4. 119, 483 2, 368, 857
支付 之 利息 (818, 724) (879, 686)
支付 之 所 得 稅 (4, 333, 087) (715,121)
營業 活動 之 淨 現金 流入 104, 904, 755 63, 529, 695
接 下 頁
9

