三 五 、 質 抵押 資產
合併 公司 提供 下 列 資 產 作為 長 期 銀行 借款 之 擔保 品 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
不 動產 、 廠 房 及 設備 $3,372,744 $3,253,733 $3201.704
應 收 帳 款 1695,716 3,197,362 3.987,699
存 貨 229,974 190.021 267,.816
$.5.298.434 6641.116 7.457.219
上 述 部 分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長 期 銀行 借
款 。
三 六 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 合併 公 司 於 資產 負債 表 日 之 重大 承諾
事項 及 或 有 事項 如 下 :
(一 ) 重大 承諾
1. 合併 公司 未 認 列 之 合約 承諾 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
購置 不 動產 、 廠 房 及
設備 $ 4360.194 $ 8264182 時 0.249.050
出 售 不 動產 、 廠 房 及
設備 $ 1960.200 $ 2114475 $ 1996.500
2. 合併 公司 為 持續 聚焦 高 階 利 基 型 領域 的 營運 策略 , 進 一 步 拓展
高 度 設計 的 產品 組 合 , 成 為 高 階 電子 零 組 件 解決 方案 的 領導 供
應 商 , 於 111 年 10 月 經 董事 會 決議 通過 擬 以 現金 對 價 歐元 6.86
億 元 , 取 得 施耐德 電機 高 階 工 業 感 測 器 事業 部 。
(二 ) 或 有 事項
或 有 負債
1. 本 公司 為 子 公 司 及 子 公 司 間 背 書 保證 情形 請 參閱 附 表 二 。
-84 -

