(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國 112 年 9 月 30 日止，本集團承諾及或有負債如下：
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 6,826,008 仟元、人
民幣 698,843 仟元及越盾 406,527,039 仟元。
(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金 8,122
仟元、日幣 283,842 仟元及歐元 514 仟元。
(三)本集團為他人背書保證實際動支金額之情形如下：
~73~
不
存按
融
- 定
動
貨攤
資
期
產
銷
產
薪
退
薪
退
存
台
福
福
福
福
資
職
資
職
資
、
後
- 非
款
塑
懋
懋
懋
懋
後
後
產
廠
成
流
集
興
越
興
(
福
福
項
房
本
動
團
業
南
業
同
利
利
目
及
衡
(
(
責
(
奈
設
量
開
中
常
)
任
責
備
之
曼
山
熟
有
任
金
)
)
)
公
有
限
有
有
司
限
公
限
限
1
$
$
公
司
公
公
1 2
司
司
司
年
5
5
9 月
, 8 7
1
, 8 9
2
7
1
1
3
,
,
,
,
0
3
6
5
4
日
0
1
0
1
2
0
0
2
1 1 2 年 7 月 1
$
$
1 1 2 年 1 月 1
$
$
帳 面 價
1 1 1 年 1 2 月
$ 5 , 8 7 2
1 7
1
$ 5 , 8 9 1
1 1 2 年 9 月 3
$ 8 , 0 6 7 ,
1 6 ,
1 3 ,
1 4 7 ,
2 , 0 9 5 ,
$ 1 0 , 3 4 0 ,
日
日
值
3 1
, 8
, 6
, 5
, 9
0 日
0 0
1 3
7 8
3 3
9 4
1 9
至
至
日
2
1
0
3
0
5
0
7
7
9
7
0
0
7
9
9
1
1
月
1
1
月
4
4
2
2
4
1
5
1
$
$
3
,
,
3
,
,
,
1
$
$
1
0 日
0 4 0
3 8 3
4 2 3
0 日
1 0 5
1 3 6
2 4 1
1 1 年
5
5
1 年 1
7 ,
2 ,
1 0 ,
1
$
$
1
$
$
9 月
, 8 7
1
, 8 9
2 月
6 7 7
1 5
3 5 8
1 6 0
4 1 8
6 2 9
1 1 年
1 1 年
3 0 日
3 , 0 0
7 , 6 1
1 , 5 0
2 , 1 1
3 1 日
, 0 0 0
, 3 5 5
, 5 5 7
, 7 3 1
, 1 3 7
, 7 8 0
7
1
2
0
0
2
月
月
1 日
1 日
銀銀
天
1 1
$
$
至 9 月
1 4
1 5
至 9 月
1 4 9
1
1 5 0
擔 保 用
行 借 款行
借 款
然 氣 保
1 年 9 月
7 , 9 3 5
1 5
5 2 1
2 2 7
2 , 5 6 2
1 1 , 2 6 3
3 0
, 7
4
, 2
3 0
, 1
, 2
, 3
途
擔擔
證
3 0
, 7
, 8
, 1
, 7
, 8
, 2
日
9 7
1 2
0 9
日
2 6
2 6
5 2
保保
金
日
5 0
7 5
3 8
1 1
2 3
9 7(四)本公司為他人開具之承諾函如下：
1.本集團之轉投資公司 Formosa Ha Tinh (Cayman) Limited 及其子公司
Formosa Ha Tinh Steel Corporation 因營運資金需求，分別向各銀行辦
理美金計 3,498,500 仟元及 2,453,500 仟元之授信額度，本公司依各授
信銀行之要求須依持股比例出具承諾函或支持函，承諾行使本公司對借
款人之股東相關權利，以督促確保借款人完成其財務上之義務。
2.本 集 團 合 併 個 體 -台 灣 興 業 公 司 因 營 運 需 求 ， 向 各 銀 行 辦 理 美 金 計
250,000 仟元之授信額度，本公司依各授信銀行之要求須依持股比例出具
支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完
成其財務上之義務。
3.本集團轉投資公司-台塑資源股份有限公司及其子公司 Formosa Steel IB
Pty Ltd 及 Formosa Resources Australia Pty Ltd 因營運需求，分別向
各銀行辦理美金計 430,000 仟元、250,000 仟元及 550,000 仟元之授信額
度，本公司依各授信銀行之要求須依持股比例分別出具支持函，承諾行使
本公司對借款人之股東相關權利，以督促確保借款人完成其財務上之義
務。
(五)或有事項—重大訴訟：
1.合作金庫商業銀行股份有限公司民國 108 年 9 月間向台北地方法院對本
集團之子公司福懋興業股份有限公司(以下稱福懋興業)提起民事訴訟略
以，福懋興業前員工配合潤寅實業股份有限公司(以下稱潤寅)、潤琦實業
有限公司(以下稱潤琦)之虛偽陳述，使其誤信潤寅、潤琦對福懋興業有應
收帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。惟查本
件純屬前員工個人行為，臺北地方法院於民國 112 年 4 月 20 日一審宣判
潤寅公司、潤琦公司、相關涉案人員及福懋興業應連帶賠償合作金庫商業
銀行股份有限公司計新台幣 290,657 仟元及所請求之利息，惟一審判決
對福懋興業所提出多項重要抗辯均未審酌，本案仍可上訴，目前尚無法判
斷該案件可能結果及影響數額。福懋興業業於民國 112 年 4 月 27 日收到
判決書，業已於法定期限內提起上訴，並委請律師提出有力答辯，以保障
公司權益。
2.星展(台灣)商業銀行股份有限公司民國 108 年 9 月間向台北地方法院對
本集團之子公司福懋興業及福懋同奈責任有限公司(以下稱福懋同奈)提
起民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅之虛偽陳述，使其
誤信潤寅對福懋興業及福懋同奈有應收帳款債權致令受有損害，主張福
懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純屬前員工個人行
為，臺北地方法院並於民國 111 年 12 月 30 日一審宣判原告請求對福懋
興業及福懋同奈連帶賠償均駁回。星展銀行於民國 112 年 1 月提起上訴，
目前無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委
請律師提出有力答辯，以保障公司權益。
3.王道商業銀行股份有限公司(以下稱王道銀行)於民國 109 年 2 月間向臺
北地方法院對本集團之子公司福懋興業及福懋同奈提起民事訴訟略以，
福懋興業及福懋同奈前員工配合易京揚實業有限公司(以下稱易京揚)之
~74~虛偽陳述，使其誤信易京揚對福懋興業及福懋同奈有應收帳款債權致令
受有損害，主張福懋興業及福懋同奈應連帶負賠償責任云云。惟查本件純
屬前員工個人行為，臺北地方法院並於民國 112 年 2 月 10 日一審宣判原
告請求對福懋興業及福懋同奈連帶賠償均駁回。王道銀行業已提出上訴，
目前無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委
請律師提出有利答辯，以保障公司權益。
4.元大商業銀行股份有限公司於民國 109 年 10 月間向台北地方法院對本集
團之子公司福懋興業提起刑事附帶民事訴訟略以，福懋興業前員工配合
頤兆實業有限公司(以下稱頤兆)之虛偽陳述，使其誤信頤兆對福懋興業
有應收帳款債權致令受有損害，主張福懋興業應連帶負賠償責任云云。惟
查本件純屬前員工個人行為，臺北地方法院並於民國 112 年 5 月 17 日一
審判決原告請求對福懋興業應負連帶賠償駁回。上開判決結果業於民國
112 年 8 月 24 日確定。
5.臺灣中小企業銀行股份有限公司對本集團之子公司福懋興業及福懋同奈
提起刑事附帶民事訴訟略以，福懋興業及福懋同奈前員工配合潤寅、潤琦
及易京揚之虛偽陳述，使其誤信潤寅、潤琦及易京揚對福懋興業及福懋同
奈有應收帳款債權致令受有損害，主張福懋興業及福懋同奈應連帶負賠
償責任云云。惟查本件純屬前員工個人行為，目前全案尚在法院審理中，
無法判斷案件之可能結果及影響數額，但福懋興業及福懋同奈已委請律
師提出有力答辯，以保障公司權益。
十、重大之災害損失
無此情形。
十一、重大之期後事項
本公司經民國 112 年 11 月 3 日董事會決議通過，因本集團轉投資公司—台塑
建設事業股份有限公司為配合台塑大樓都市更新計畫案需要，辦理現金增資
$1,500,000，本集團依原持股比例 33.33%增加投資$500,000。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、發行公司債等以降低債務。本集團利用
負債資本比率以監控其資本，該比率係按債務淨額除以資本總額計算。債
務淨額之計算為總借款（包括合併資產負債表所列報之「流動及非流動借
款」）扣除現金及約當現金。資本總額之計算為合併資產負債表所列報之
「權益」加上債務淨額。
本集團民國 112 年度之負債資本比率策略維持與民國 111 年度相同，民
國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，本集團之負
債資本比率分別為 23%、22%及 20%。
~75~