(三 ) 主 要 管理 階層 薪酬 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
薪資 $ 12,040 $ 14, 797
退職 後 福利 389 412
$ 12,423 $ 15, 209
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
薪資 $ 144,105 $ 149, 126
退職 後 福利 1,136 1, 226
$ 145,241 $ 150, 352
八 、 搞 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日 擔保 用 途
不 動產 、 廠 房 及 設備 $ 5,872,302“$ 5,872,827 $ 5,873,002 銀行 借款 擔保
存貨 17,610 17, 610 17,610 銀行 借款 擔保
按 攤 銷 後 成 本 衡量 之 金 天 然 氣 保證 金
融資 產 - 非 流動
~ 定期 存款 1,500 1, 500 1,500
$ 5891412  $ 5891,937 $ 5,892,112
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
民國 112 年 9 月 30 日 止 , 本 集 團 承諾 及 或 有 負債 如 下 :
(一 ) 不 動產 、 廠 房 及 設備 已 簽約 但 尚未 支付 之 金 額 為 新 台 幣 6,826,008 仟 元 、 人
民 幣 698,843 仟 元 及 越 盾 406,527, 039 仟 元 。
(二 ) 本 集 團 為 進 口 原 物料 及 設備 已 開 立 未 使用 信用 狀 金 額 估 計 分 別 為 美 金 8,122
仟 元 、 日 幣 283,842 仟 元 及 歐元 514 仟 元 。
(三 ) 本 集 團 為 他 人 背書 保證 實際 動 支 金 額 之 情形 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
台 塑 集 團 (開 曼 ) 公 司 $ 8067,000  $ 7677,000  $ 70935, 750
福 懋 興業 (中 山 ) 有 限 公 司 16, 135 15, 355 15, 875
福 懋 越南 責任 有 限 公 司 13, 780 358, 557 521, 138
福 懋 興業 (常熟 ) 有 限 公 司 147, 337 160, 731 227, 711
福 懋 (同 奈 ) 責 任 有 限 公 司 2, 095, 947 2,418, 137 2, 562, 823
$ 10340.199  $ 10629,780 $ 11,263,297
~ 了 73~

(四 ) 本 公司 為 他 人 開 具 之 承諾 函 如 下 :

1. 本 集 團 之 轉 投資 公司 Formosa_ Ha Tinh (Cayman) Limited 及 其 子 公 司
Forimosa Ha Tinh Steel Corporation 因 營 運 資 金 需求 , 分 別 向 各 銀行 辦
理 美 金 計 3,498,500 仟 元 及 2, 453,500 仟 元 之 授信 額度 , 本 公司 依 各 授
信 銀 行 之 要 求 須 依 持 股 比 例 出 具 承 諾 函 或 支持 函 , 承 諾 行 使 本 公司 對 借
款 人 之 股東 相 關 權 利 。, 以 和 叔 促 確保 借款 人 完成 其 財務 上 之 義務 。

2. 本 集 團 合 併 個 骨 - 台 灣 興 業 公 司 因 營運 需求 , 向 各 銀行 辦理 美 金 計
250, 000 仟 元 之 授信 額度 , 本 公司 依 各 授信 銀行 之 要 求 須 依 持 股 比 例 出 具
支持 函 , 有 承諾 行 使 本 公司 對 借款 人 之 股東 相 關 權利 , 以 督促 確保 借款 人 完
成 其 財務 上 之 義務 。

3. 本 集 團 轉 投資 公司 - 台 塑 資 源 股份 有 限 公 司 及 其 子 公 司 Formosa Steel IB
Pty Ltd 及 Formosa_ Resources Australia Pty Ltd 因 營 運 需 求 , 分 別 向
各 銀行 辦理 美 金 計 430,000 仟 元 、250, 000 仟 元 及 550, 000 仟 元 之 授信 人 額
度 , 本 公司 依 各 授信 銀行 之 要 求 須 依 持 股 比 例 分 別 出 具 支持 函 , 有 承諾 行 使
本 公司 對 借款 人 之 股東 相 關 權 利 , 以 督促 確保 借款 人 完成 其 財務 上 之 義
務 。

(五 ) 或 有 事項 一 重大 訴訟 :

1. 合作 金 庫 商 業 銀行 股份 有 限 公 司 民 國 108 年 9 月 間 向 台 北 地 方法 院 對 本
集 團 之 子 公 司 福 懋 興業 股份 有 限 公 司 ( 以 下 稱 福 懋 興業 ) 提 起 民事 訴訟 略
以 , 福 棴 興業 前 員工 配合 潤 宇 實業 股份 有 限 公 司 ( 以 下 稱 潤 寅 )、 潤 琦 實業
有 限 公司 ( 以 下 稱 潤 琦 ) 之 虛偽 陳述 , 使 其 誤信 潤 實 、 潤 琦 對 福 效 興業 有 應
收 帳 款 債權 致 令 受 有 損害 , 主 張 福 郊 興業 應 連帶 負 賠 償 足 任 雲 雲 。 惟 查 本
件 純 屬 前 員工 個 人 行 為 , 臺 北 地 方法 院 於 民國 112 年 4 月 20 日 一 審 宣 判
潤 寅 公司 、 潤 琦 公司 、 相 關 涉案 人 員 及 福 懋 興業 應 連帶 賠償 合作 金 庫 商 業
銀行 股份 有 限 公司 計 新 台 幣 290,657 仟 元 及 所 請 求 之 利息 , 惟 一 審判 決
對 福 櫥 興 業 所 提出 多 項 重要 抗辯 均 未 審 酌 , 本 案 仍 可 上 訴 , 目 前 尚 無 法 判
斷 該 案件 可 能 結果 及 影響 數 額 。 福 懋 興業 業 於 民國 112 年 4 月 27 日 收 到
判決 書 , 業 已 於 法 定期 限 內 提起 上 訴 , 並 委 請 律師 提出 有 力 答辯 , 以 保障
公司 權益 。

2. 星 展 ( 台 灣 ) 商 業 銀 行 股份 有 限 公 司 民 國 108 年 9 月間 向 台 北 地 方法 院 對
本 集 團 之 子 公 司 福 覆 興業 及 福 鄰 同 奈 責 任 有 限 公 司 ( 以 下 稱 福 懋 同 奈 ) 提
起 民事 訴訟 略 以 , 福 櫥 興 業 及 福 林 同 說 前 員工 配合 潤 賓 之 虛偽 陳述 , 使 其
誤信 潤 賓 對 福 櫥 興 業 及 福 櫥 同 奈 有 應 收 帳 款 債權 致 令 受 有 損害 , 主 張 福
椰 興 業 及 福 懋 同 奈 應 連帶 負 賠 償 責 任 去 去 。 惟 查 本 件 純 屬 前 員工 個 人 行
為 , 臺 北 地 方法 院 並 於 民國 111 年 12 月 30 日 一 審 宣 判 原 告 請 求 對 福 椰
興業 及 福 櫥 同 奈 連 帶 賠償 均 卅 回 。 星 展 銀 行 於 民國 112 年 1 月 提起 上 訴 ,
目前 無 法 判斷 案件 之 可 能 結果 及 影響 數 額 , 但 福 櫥 興業 及 福 梳 同 奈 已 委
請 律師 提出 有 力 答辯 。, 以 保障 公司 權益 。

3. 王道 商 業 銀 行 股份 有 限 公 司 ( 以 下 稱 王道 銀行 ) 於 民國 109 年 2? 月 間 向 臺
北 地 方法 院 對 本 集 團 之 子 公 司 福 懋 興業 及 福 懋 同 奈 提 起 民事 訴訟 略 以 ,
福 贍 興 業 及 福 懋 同 奈 前 員工 配合 易 京 揚 實業 有 限 公 司 ( 以 下 稱 易 京 揚 ) 之

~ 了 4~

虛偽 陳述 , 使 其 誤信 易 京 揚 對 福 櫥 興 業 及 福 懋 同 雁 有 應 收 帳 款 債權 致 令
受 有 損害 , 主 張 福 懋 興業 及 福 懋 同 奈 應 連帶 負 賠 償 責 任 去 去 。 惟 查 本 件 純
屬 前 員工 個 人 行 為 , 臺 北 地 方法 院 並 於 民國 112 年 2 月 10 日 一 審 宣 判 原
告 請 求 對 福 懋 興業 及 福 懋 同 奈 連 帶 賠償 均 馭 回 。 王 道 銀 行 業已 提出 上 訴 ,
目前 無 法 判斷 案件 之 可 能 結果 及 影響 數 額 , 但 福 懋 興業 及 福 梳 同 奈 已 委
請 律師 提出 有 利 答 辯 。, 以 保障 公司 權益 。
4. 元 大 商 業 銀行 股份 有 限 公 司 於 民國 109 年 10 月 間 向 台 北 地 方法 院 對 本 集
團 之 子 公 司 福 懋 興業 提起 刑事 附帶 民事 訴訟 略 以 , 福 懋 興業 前 員工 配合
頤 兆 實業 有 限 公司 ( 以 下 稱 頤 兆 ) 之 虛偽 陳述 , 使 其 誤信 頤 兆 對 福 懋 興業
有 應 收 帳 款 債權 致 令 受 有 損害 , 主 張 福 覆 興 業 應 連帶 負 賠 償 責 任 雲 去 。 惟
查 本 件 純 屬 前 員工 個 人 行 為 , 臺 北 地 方法 院 並 於 民國 112 年 5 月 17 日 一
審判 決 原 告 請 求 對 福 枚 興業 應 負 連 帶 賠償 又 回 。 上 開 判決 結果 業 於 民國
112 年 8 月 24 日 確定 。
5. 臺灣 中 小 企業 銀行 股份 有 限 公 司 對 本 集 團 之 子 公 司 福 懋 興業 及 福 櫥 同 奈
提起 刑事 附帶 民事 訴訟 略 以 , 福 櫥 興 業 及 福 懋 同 奈 前 員工 配合 潤 寅 、 澗 琦
及 易 京 揚 之 虛偽 陳述 , 使 其 誤信 潤 寅 、 漳 琦 及 易 京 揚 對 福 懋 興業 及 福 枚 同
雁 有 應 收 帳 款 債 權 致 令 受 有 損害 , 主 張 福 柳 興 業 及 福 柳 同 奈 應 連帶 負 賠
償 責 任 雲 雲 。 惟 查 本 件 純 屬 前 員工 個 人 行 為 , 目 前 全 案 尚 在 法 院 審理 中 ,
無 法 判斷 案件 之 可 能 結果 及 影響 數 額 , 但 福 櫥 ? 興 業 及 福 煙 同 奈 已 委 請 律
師 提出 有 力 答辯 , 以 保障 公司 權益 。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
本 公司 經 民國 112 年 11 月 3 日 董事 會 決議 通過 , 因 本 集 團 轉 投資 公司 一 台 塑
建設 事業 股份 有 限 公 司 為 配合 台 塑 大 樓 都 市 更 新 計 畫 案 需 要 , 辦 理 現 金 增資
$1,500,000, 本 集 團 依 原 持 股 比 例 33. 38% 增 加 投資 $500, 000。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 維 持 最 佳 資 本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可
能 會 調整 支付 予 股 東 之 股利 金 額 、 發 行 公司 債 等 以 降低 債務 。 本 集 團 利用
負債 資本 比 率 以 監控 其 資本 , 該 比 率 係 按 債務 淨 額 除 以 資本 總 額 計算 。 債
務 淨 額 之 計算 為 總 借款 ( 包括 合併 資產 負債 表 所 列 報 之 「 流動 及 非 流動 借
款 」) 扣除 現金 及 約 當 現金 。 資 本 總 額 之 計算 為 合併 資產 負債 表 所 列 報 之
「 權 益 」 加 上 債務 淨 額 。
本 集 團 民 國 112 年 度 之 負債 資本 比 率 策 略 維 持 與 民國 111 年 度 相 同 , 民
國 112 年 9 月 30 日 、111 年 12 月 831 日 及 111 年 9 月 30 日 , 本 集 團 之 負
債 資 本 比 率 分 別 為 23%、22% 及 20 人 %。
~75~

