10. 其 他 : 母子 公司 問 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情
形 及 金 額 。( 附 表 九 )
(二 ) 轉 投資 事業 相 關 資 訊 ( 附 表 二 )
(三 ) 大 陸 投 資 資 訊 :
1. 大 陸 被 投資 公司 名 稱 、 主 要 營業 項目 、 實 收 資 本 額 、 投 資方 式 、
資金 匯 出 入 情形 、 持 股 比 例 、 投 資 損益 、 期 末 投 資 帳面 金 額 、
已 匯 回 投資 損益 及 赴 大 陸地 區 投資 限額 。( 附 表 八 )
2. 與 大 陸 被 投資 公司 直接 或 間接 經 由 第 三 地 區 所 發 生 下 列 之 重大
交易 事項 , 及 其 價 格 、 付 款 條 件 、 未 實現 損益 :( 附 表 一 及 九 )
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付款 項 之 期 末 餘 額 及 百 分 比 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 及 百 分 比 。
(3) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 。
(4) 栗 遞 背書 保證 或 提供 擔保 品 之 期 末 餘 額 及 其 目的 。
(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 問 及 當 期 利息 總
額 。
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞
務 之 提供 或 收受 等 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比 率 。
( 附 表 十 )
三 四 、 部 門 資 訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 源 及 評 量 部 門 績效 之 資訊 , 著
重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 。 人 合併 公 司 之 應 報導 部 門 如
下
氣動 元 件 產品 一 直接 銷售
一 繼 鋪 商
-47 -

(一 ) 部 門 收入 與 營運 結果

合併 公司 繼續 營業 單位 之 收入 與 營運 結果 依 應 報導 部 門 分析 如

下 :
部 閏 收 入 部 閏 賴 益
111 年 1 月 1 日 110 年 1 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
氣動 元 件 產品
一 直接 銷售 $ 13.978,403  $ 12.963.822 $ 4606,792 4$ 44898511
一 經 鋪 商 5830.1148 6.668.531 1921461t 2.532.349
繼續 營業 單位 總 額 5 _19.808.521  $% 19.632.353 6,528,253 7,430,854
利息 收入 76,133 73,262
處 分 不 動產 、 廠 房 及 設備
( 損 ) 益 ( 76,1490) ( 83.110 )
淨 外 幣 錫 換 ( 損 ) 益 248849 75,250 )
金 融資 產 及 金 融 負 債 利益 168,431 42,313
總 部 管理 成 本 與 董事 和 酬 勞 ( 776,864) ( 918,954 )
財務 成 本 ( 103.475) ( 149.439 )
繼續 營業 單位 稅 前 淨利 $_6065.137 $_6319976

以 上 報導 之 部 門 收 入 係 與 外 部 客戶 交易 所 產生 。111 年 及 110
年 1 月 1 日 至 9 月 30 日 並 無 任何 部 門 間 銷售 。

部 門 利益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 總 部 管
理 成 本 與 董事 酬勞 、 利 息 收入 、 處 分 不 動產 、 廠 房 及 設備 損益 、 外
幣 免 換 淨 損 失 、 金 融 商 品 評價 損益 、 財 務 成 本 以 及 所 得 稅 費 用 。 此
衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以 分 配 資 源 予 部 門 及 評 量 其
績效 。

(二 ) 部 門 總 資產
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
都 站 資 產
氣動 元 件 產品

一 直接 銷售 $936.650.935 $31125,695 $30,108589

一 經 鋪 商 15.291.424 15.971.922 15,495,806
部 門 資產 總 額 51942,359 47,097,617 45,604,395
末 分 攤 之 資產 451.347 581.039 588,153
合併 資產 總 額 52.393.706 47,678.656 46.192.548

基於 監督 部 門 績 效 及 分 配 資 源 予 各 部 門 之 目的 :

除 採 用 權益 法 之 關聯 企業 與 當 期 及 遞 延 所 得 稅 資 產 以 外 之 所 有
資產 均 分 攤 至 應 報導 部 門 。 應 報導 部 門 共 同 使用 之 資產 係 按 各 別 應
報導 部 門 所 賺 取 之 收入 為 基礎 分 攤 。

- 48 -

