員 國 / 【 綢
和 泰 汽車 股 多 玄 祖 司 及 子 公 司
合併 和 01 虹 和 益 表
民國 111 年 及 和 時 外 到 3 月 31 日
( 僅 經 核 閱 , 秦 $as 思 2aa 縣 計 淮 則 查核 )
單位 : 新 台 幣 任 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 10 年 1 月 1 日
至 3 月 31 日 至 3 月 31 暢
項 日 附註 金 額 多 人 金 額 和
收入
4010 利息 收入 六 (三 )( 二 十 九 》
及 七 $ 3,679,901 6 $ 2,856,871 4
4020 保費 收入 六 (三 十 ) 及 七 2,225,353 4 2,004,009 3
4040 再 保 佣 金 收入 143,326 - 119,783 -
4050 和 手 疆 費 收入 2,665 - 2,636 -
4060 採用 權益 法 認 列 之 關聯 企業 及 六 (十 )
合資 利益 之 份額 437,487 1 682,157 1
4090 透過 損益 按 公允 價 值 衡量 之 金 六 (二 )
融資 產 及 負債 利益 130,930 - 637,936 1
4105 透過 其 他 綜合 損益 按 公允 價 什
衡量 之 金 融 吹 產 已 實現 利益 24,671 - 16,870 -
4160 鋪 貨 收入 淨 額 六 (二 十 八 ) 及 七
4161 負 貨 收入 50,752,563 83 57,189,123 86
4162 負 貨 退回 ( 329,754) -( 226,341) -
4168 負 貨 折 讓 ( 1,109,438)( 2)( 867,446)( 1)
4170 租賃 收入 4;198,346 7 3,675,532 5
4180 勞務 收入 六 (二 十 和 八) 及 七 519,110 1 487,688 1
4210 處 分 不 動產 、 廠 房 及 設備 利益 4,358 - 9,552 -
4230 投資 性 不 動產 利益 六 (十 四 ) 44,217 - 39,988 -
4260 兌換 ( 損 ) 益 ( 81,136) - 104,391 -
4270 其 他 收入 256,137 - 183,043 -
4245 採用 覆蓋 法 重 分 類 之 損益 六 (二 ) 252,580 -( 62,909) -
4280 未 實現 負 貨 損益 ( 44,801) -( 71,765) -
4290 已 實現 負 貨 損益 66,381 - 44,478 -
芷 人 合計 61.172,896 100 66.825,596 100
5010 利息 費用 七 ( 566,737)C( 1)( 459,933)( 1)
5030 承保 費用 ( 3) -( 204) -
5040 佣金 費用 七 ( 1,470,280)( 2)( 1,184,706)( 2)
5050 係 險 賠款 與 給 付 七 ( 1,106,770)( 2)( 919,344)( 1)
5070 其 他 保險 負債 淨 變動 ( 140,504) -( 298,262) -
5190 負 貨 成 本 六 (七 ) 及 七 “( 42,990,379)( 70)( 49,313,308)( 74)
5200 租賃 成 本 ( 3,407,413)( 6)( 2,984,416)( 5)
5210 勞務 成 本 ( 432,229)( 1)( 323,481)( 1)
5230 營業 費用 六 (三 十 一 》
(三 十 二 ) 及 七
5231 推 負 費 用 ( 2,410,657)( 4)( 2,097,434)(。 3)
5232 管理 及 總 務 費 用 ( 1,551,856)( 2)( 1,545,251)( 2)
5233 研究 發 展 費用 ( 28,410) -( 23,149) -
5286 投資 之 預期 信用 減損 損失 ( 27) -( 11) -
5287 非 投 資 之 預期 信用 減損 損失 十 二 (五 ) ( 421,618)( 1( 293,186) -
5270 投資 性 不 動產 費用 及 損失 六 (十 四 ) ( 8,810) -( 8,535) -
5320 其 他 支出 ( 18,389) -( 45,336) -
支出 合計 ( 下 5354.131) (89)( 539.496,556)( 9)
6100 繼續 營業 單位 稅 前 淨利 6,618,765 11 了,329,040 11
6200 所 得 稅 費 用 六 (三 十 三 ) ( 1,373,540)(_ 2)( 1,504,838)( 2)
6500 本 期 淨利 2 9 4202 9
( 續 次 頁 )
~8~

和 泰 汽車 : 閨 司 及 子 公 司
合併 林 S 人 | 貸 覓 益 表
民國 111 年 及 和 時 撮 到 3 月 31 日
( 僅 經 核 辣 。 准 一 戰 wa 縣 計 準則 查核 )
單位 : 新 台 幣 任 元
《 除 每 股 盈 餘 為 新 台 幣 元 外 )
11 年 1 月 1 10 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 眾人 金 額 和
其 他 綜合 損益
不 重 分 類 至 損益 之 項目
6617 透過 其 他 綜合 損益 按 公允 價 值 六 (三 )
衡量 之 權益 工具 損益 $ 423,735 1$ 132,290  -
6610 不 重 分 類 至 損益 之 項目 總 額 423,735 1 132,290  -
6650 後 續 可 能 重 分 類 至 損益 之 項目
6651 國 外 營運 機 構 財 務 報 表 換算 之
免 換 差 額 602,788 1( 35,443) -
6659 透過 其 他 綜合 損益 按 公允 價 值 六 (三 )
衡量 之 債務 工具 損益 ( 39,940) -( 11,982) -
6661 ” 避 險 工具 之 損益 六 (四 ) 30,321 -( 31,796) -
6675 採用 覆蓋 法 重 分 類 之 其 他 綜合 六 (二 )
損益 ( 252,580)( 1) 62,909 -
6665 採用 權益 法 認 列 之 關聯 企業 及
合 坎 其 他 綜合 損益 之 份額 一 可
能 重 分 類 至 損益 之 項目 ( 39,548) - 1,556 -
6689 與 可 能 重 分 類 之 項目 相 關 之 所 六 (三 十 三 )
得 稅 ( 5,788) 8506
後 續 可 能 重 分 類 至 損益 之 項
日 總 額 295,253  -( 6,250) 一
6600 其 他 綜合 損益 ( 淨 額 ) $ 718,988 1$ 126,040
6700 本 期 綜合 損益 總 額 $ 5,964,213 10 $ 5,950,242。 ,9
淨利 歸屬 於 :
6810。 母 公 司 業主 $ 4,293,291 7 $ 5,003,846 8
6820。 非 控 制 權益 951,934 2 820,356 1
$ 5,245,225 94$ 5,824,202 9
綜合 損益 總 額 歸 屬於 :
6910。 母 公 司 業主 $ 4,896,733 8 $ 5,145,869 8
6920。 非 控制 權益 1,067,480 2 804,373 1
$ 5,964,213 10 $ 5,950,242。 ,9
基本 每 股 盈餘 六 (三 十 四 )》
基本 每 股 副 餘 合計 $ 7.86 $ 9.16
笑 釋 每 股 盈餘 六 (三 十 四 )》
稀釋 每 股 盈餘 合計 $ 7.85 4 9.16
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
2 計 昌 合
董事 長 : 黃 南光 中 所 經 理 人 : 蘇 純 興 會 計 主 管 : 陳 亭 沒
! 0 f

