2. 確定 福利 退職 後 福利
期 中 期 間 之 退休 人 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 , 並 針對 本 期 之
重大 市 場 波動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項
加 以 調整 。
3. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 。, 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取 得 相 關 資訊
者 , 管 理 階層 必須 基於 歷史 經 驗 及 其 他 攸 關 之 因素 作出 相 關 之 判 斷 、
估計 及 假設 。 人 實際 結果 可 能 與 估計 有 所 不 同 。
合併 公司 將 新 型 冠狀 病毒 肺炎 疫情 近期 之 發 展 及 俄羅斯 與 烏克蘭
軍事 衝突 及 相 關 國 際 制 裁 對 經 濟 環 境 可 能 之 影響 ‧ 納 入 重大 會 計 估計
之 考量 。 管 理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修正 僅 影響
當 期 , 則 於 修正 當 期 認 列 ; 若 會 計 估 計 之 修正 同 時 影響 當 期 及 未 來 期
間 , 則 於 修正 當 期 及 未 來 期 間 認 列 。 本 合併 財務 報告 所 採用 之 其 他 重
大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 說 明 與 110 年 度 合併 財
務 報 告 相 同 。
六 、 現 金 及 約 當 現金
111 年 3 月 31 日 。110 年 12 月 31 日 。 110 年 3 月 31 日
庫存 現金 及 週轉 金 了 8,440 $ 7Z211 Mi 14,627
銀行 支票 及 活期 存款 39,725,332 35,955,154 28,129,041
約 當 現金 ( 原始 到 期 日 在
3 個 月 以 內 之 投資 )
短期 票 券 928,363 164.984 169,203
銀行 定期 存款 2.230,724 2.999.056 2.992.119
$ 42.892.859。。 $% 39.126.405 和 31304.990
- 19-

