2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之
重大交易事項：請詳附表十。
(四)主要股東資訊
主要股東資訊：請詳附表十一。
十四、部門資訊
(一)一般性資訊
本集團之應報導部門係策略性事業單位，以提供不同產品及勞務。由於
每一策略性事業單位需要不同技術及行銷策略，故須分別管理。本集團
之應報導部門如下：
化一部：負責生產苯、對二甲苯及鄰二甲苯。
化二部：負責生產苯乙烯、合成酚及丙酮。
化三部：負責生產純對苯二甲酸。
塑膠部：負責生產ＡＢＳ樹酯粒、聚丙烯及聚苯乙烯。
福懋公司：負責生產混紡織物、短纖織物、長短纖交織布、聚胺聚酯織
物、流行性布料、名牌運動服布料、高科技及機能性布料、
輪胎簾布、純棉紗、混紡紗、各類機能紗、防火布、抗靜電
布及工業用布、並經營加油站供售汽油、柴油、煤油與小包
裝石油產品及洗車服務等。
(二)部門別資訊之衡量
本集團未分攤所得稅費用或非經常發生之損益至應報導部門。此外，並
非所有應報導部門之損益均包含折舊及攤銷外之重大非現金項目。報導
之金額與營運決策者使用之報告一致。
本集團營運部門損益係以稅前營業損益衡量，作為評估績效之基礎。本
集團將部門間之銷售與移轉視為與第三人間之交易，以現時市價衡量。
~74~(三)部門資訊
~75~
來
來
收
部
部
自
自
入
門
門
公
公
合
(
總
損
司
司
計
資
)
以
內
益
產
外
部
客
之
戶
收
之
入
收 入 $
$
$
$
化 一 部
1 1 , 0 5
2 4 , 9 7
3 6 , 0 2
9
4 5 , 7 9
0
5
6
4
5
,
,
,
,
,
9
7
7
3
5
9
1
1
0
8
9
2
1
7
3
$
$
$
$
化 二
1 5
7
2 3
1
3 2
,
,
,
,
,
部
8
6
4
3
8
4
4
9
0
6
2
8
0
0
3
,
,
,
,
,
3
3
6
1
5
2
6
8
7
5
3
4
7
2
7
$
$
$
$
化 三 部
1 9 , 2 5
9 4
2 0 , 2 0
1 , 2 9
4 7 , 3 7
7
7
5
4
3
,
,
,
,
,
9
5
5
3
2
8
7
5
7
2
1
8
9
0
1
$
$
$
$
1 1 1 年
塑 膠 部
2 8 , 9 4 9
5 , 6 1 0
3 4 , 5 6 0
1 , 7 5 7
5 9 , 3 0 6
1 月
, 8 7
, 5 1
, 3 9
, 4 0
, 3 6
1
8
6
4
6
1
日 至
$
$
$
$
3 月 3 1 日
福 懋 公 司
6 , 5 4
6
6 , 6 0
6 3
7 7 , 0 4
0
2
2
4
0
,
,
,
,
,
2
5
7
3
8
1
2
4
6
0
3
8
1
1
1
$
$
$
$
其 他
1 3
4
1 8
5
4 8 5
部
,
,
,
,
,
7
3
0
6
5
門
5
3
9
6
1
7
2
0
2
6
,
,
,
,
,
6
5
1
6
8
4
5
9
9
1
4
4
8
8
9
(
(
(
(
$
$
$
$
調 整 及 沖 銷
-
4 3 , 5 7 7 , 2 5 2
4 3 , 5 7 7 , 2 5 2
2 , 5 7 4 , 2 2 0
1 3 1 , 3 2 7 , 0 9 0
)
)
)
)
$
$
$
$
合 計
9 5 , 3 9 9 , 0 3 8
-
9 5 , 3 9 9 , 0 3 8
8 , 1 6 9 , 0 9 4
6 1 6 , 5 6 9 , 2 5 2
110年1月1日至3月31日
化一部 化二部 化三部 塑膠部 福懋公司 其他部門 調整及沖銷 合 計
來自公司以外客戶之收入 $ 10,284,832 $ 12,078,221 $ 13,569,921 $ 30,219,618 $ 5,812,683 $ 12,188,976 $ - $ 84,154,251
來自公司內部之收入 17,208,333 6,418,791 1,174,643 5,363,286 56,900 2,527,559 ( 32,749,512) -
收入合計 $ 27,493,165 $ 18,497,012 $ 14,744,564 $ 35,582,904 $ 5,869,583 $ 14,716,535 ($ 32,749,512) $ 84,154,251
部門(損)益 $ 1,167,622 $ 3,018,370 $ 1,477,185 $ 6,191,047 $ 628,004 $ 8,478,776 ($ 4,205,937) $ 16,755,067
部門總資產 $ 37,873,020 $ 31,753,969 $ 38,079,900 $ 54,580,406 $ 74,917,984 $ 449,811,501 ($ 122,966,421) $ 564,050,359(四)部門損益之調節資訊
部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與損益表內之收入採用一致之衡量方式。
(以下空白)
~76~