2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之
重大 交易 事項 : 請 詳 附 表 十 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 一 。
十 四 、 部 門 資訊
(一 ) 一 般 性 資訊
本 集 團 之 應 報導 部 門 係 策略 性 事業 單位 , 以 提供 不 同 產品 及 勞務 。 由 於
每 一 策略 性 事業 單位 需要 不 同 技術 及 行 鋪 策 略 , 故 須 分 別 管理 。 本 集 團
之 應 報導 部 門 如 下 :
化 一 部 : 負責 生 產 苯 、 對 二 甲苯 及 鄰 二 甲苯 。
化 二 部 : 負責 生 產 萊 乙 燃 、 合 成 酚 及 丙酮 。
化 三 部 : 負責 生 產 純 對 茶 二 甲酸 。
塑膠 部 : 負責 生 產 ABS 樹 酯 粒 、 聚 丙烯 及 聚 共 乙烯 。
福 梳 公司 : 負責 生 產 混 紡織 物 、 短 纖 織 物 、 長 短 纖 交 織 布 、 聚 胺 聚 酯 織
物 、 流 行 性 布料 、 名 牌 運 動 服 布料 、 高 科技 及 機 能 性 布料 、
輪胎 簾 布 、 純 棉紗 、 混 紡 紗 、 各 類 機 能 紗 、 防 火 布 、 抗 靜電
碩 及 工業 用 布 、 並 經 營 加 油 站 供 售 汽 油 、 柴 油 、 煤 油 與 小 包
裝 石油 產品 及 洗車 服務 等 。
(二 ) 部 門 別 資 訊 之 衡量
本 集 團 未 分 攤 所 得 稅 費 用 或 非 經 常 發 生 之 損益 至 應 報導 部 門 。 此 外 , 並
非 所 有 應 報導 部 門 之 損益 均 包 含 折 蕾 及 攤 銷 外 之 重大 非 現金 項目 。 報 導
之 金 額 與 營運 決策 者 使用 之 報告 一 致 。
本 集 團 營 運 部 門 損益 係 以 稅 前 營業 損益 衡量 , 作 為 評估 績效 之 基礎 。 本
集 團 將 部 門 間 之 銷售 與 移 轉 視 為 與 第 三 人 間 之 交易 , 以 現時 市 價 衡量 。
~ 了 4~

(三 ) 部 門 資訊
111 年 1 月 1 日 至 3 月 91 日
化 一 部 化 二 部 化 三 部 塑膠 部 福 粵 公司 其 他 部 門 調整 及 沖銷 含 計
來 自 公司 以 外 客戶 之 收入 $ 11.050.999 9$ 15, 842,323 9 19,257,981 3$ 28,949, 878 6,540,219 9 13, 757,644 9 ~ 9 99,399, 038
來 自 公司 內 部 之 收入 24.975, 712 7 了, 648, 364 947, 578 5,610.516 62, 528 4.332,554 ( 43.577, 252》 -
收入 合計 $ 36,026,71 $ 23, 490,687 9 20, 205,559 玫 34,560,394 多 6, 602,741 $ 1$, 090.198 (9 43, 577, 252》 玫 99,399, 038
部 門 (字) 益 $ 94,307 $ 1,.300,172 9 1,294,370 $ 1 757,406  $ 634.361 9$ 5, 662,698 (9 2,574, 220》 9 8,.169,. 094
部 門 總 資產 $ 45, 795,583 5 32, 863,557 47, 373,221 9 59, 306, 361。 人 7 040.801 485, 516,819 (9 131,.327,090)》 $ 616, 569, 252
110 年 1 月 1 日 至 3 月 91 日
化 一 部 化 二 部 化 三 部 塑膠 部 福山 公司 其 他 部 門 調整 及 沖銷 含 計
來 自 公司 以 外 客戶 之 收入 $ 10,.284.832 9 12, 078,221 9 13,569,921 3$ 30,219,618 9 5,812,689 9 12, 188,976 9 ~ 84, 154, 251
來 自 公司 內 部 之 收入 17, 208, 333 6,418, 791 1 174, 643 5, 363, 286 56, 900 2 527,559 ( 32, 749, 512》 -
收入 合計 $ 27,493.165 9 1$,497,012 9 14, 744,.564 $ 35, 582,904 人 5,869,5893 9 14.716.535 (9 32, 749,512》 9 84, 154, 251
部 門 ( 攝 ) 益 $ 1,167,622 9$ 93018,30 9 1,477,185 $ 6,191,.047 628,004 9 $,.478,776 (9 4205,937》 9 16, 755, 067
部 門 總 資產 $ 97,873,020 9 31, 753,969 9 38,.079,900 多 54, 580, 406 多 74,917,984 9 449, 811.501 (9 122, 966,421》 9 564, 050, 359
~75~

(四 ) 部 門 損益 之 調節 資訊
部 門 問 之 鋪 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部 收
入 , 與 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
(以 下 空白 )
~76~

