(四 十 一 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 支付 及 收取 之 投資 活動 :
112 年 度 111 年 度
購置 不 動產 、 廠 房 及 設備 $ 18,415,782$ 13,784,634
加 : 期 初 應 付 設 備 款 28,837,155 24,349,399
減 : 期 末 應 付 設 備 款 (22,268,524) (21,276,611)
匯率 影響 數 114,121 704,037
本 期 支付 現金 $ 25,098,534 5$ 17,561,459
處 分 不 動產 、 廠 房 及 設備 $ 987,464$ 1,178,515
加 : 期 初 應 收 設 備 款 417,347 902,692
減 : 期 末 應 收 設 備 款 (74,894) (940,380)
減 : 處 分 子 公 司 影響 數 - (3,730)
匯率 影響 數 631 26,628
本 期 收取 現金 $ 1,330,548$ 1,163,725
2. 不 影響 現金 流量 之 籌資 活動 :
112 年 度 111 年 度
宣告 現金 股利 $ 73,473,850 5$ 72,087,551
3. 來 自 籌資 活動 之 負債 之 變動
112 年
加 卅 來 自 苟 資 活動
應 付 短期 票 券 短期 借款 長 期 借款 應 付 公 司 偵 租賃 負債 之 負債 總 額
1 月 1 日 5 31.491497。 $ 582,610,083 。 $ 75,420,951。 $ 258,689,082。 $ 25,794,679。 $ 974,006,292
某 資 現 金 流量 之 變動 29,466,931 (92,762,327) (3,621.101) (1500,000) 人 (2,689,512) (C71,106,009)
其 他 非 現 金 之 變動 (237,310) 同 4.102 (6,376) 3,205,647 2,966,063
匯率 變動 之 影響 - 770,894 (470,375) (769,152) (309,037) (777,670)
3 月 31 日 全 60,721,118 $ 490,618,650 4 71,333,577 $ 256,413,554 用 26,001,777 。$ 905,088,676
111 年
加 卅 來 自 苟 資 活動
應 付 短期 票 券 短期 借款 長 期 借款 應 付 公 司 偵 租賃 負債 之 負債 總 額
1 月 1 日 23,999,117。 $ 546,372.008 。 $ 51,529,648 。 $ 262,656,680 。 $ 25,581,085 。$ 910,138,538
籌資 現金 流量 之 變動 (16,878,500) 103,228,802 (89,27S) (2,800,000) (2,739,976) 80,721,048
其 他 非 現金 之 變動 9,872 同 2,386 58,521 2,139,301 2,210,080
匯率 變動 之 影響 - 15,964,777 1,418,615 2,713,075 639,926 20,736,393
3 月 31 日 全 7,130,489 。 $ 665,565,587 4 52,861,371 $ 262,628,276 有 25,620,336。$》 1013,806,059
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
SHARP CORPORATION 及 其 子 公 司 關聯 企業
鴻 準 精密 工業 股份 有 限 公 司 及 其 子 公 司 !
廣 宇 科技 股份 有 限 公司 及 其 子 公司
ESON PRECISION IND. CO0., LTD. 及 其 子 公 司
~76~

一 關係 人 名 稱 。  “『『((s 與 本 集 團 之 關係
GENERAL INTERFACE SOLUTION HOLDING LIMITED 之 子 公 司 關聯 企業
ZHEN DING TECHNOLOGY CO0.,LTD. 及 其 子 公 司 量
樺 漢 科 技 股份 有 限 公司 及 其 子 公 司 u
建 漢 科 技 股份 有 限 公司 及 其 子 公司 u
京 點 精密 科技 股份 有 限 公司 及 其 子 公司 u
榮 創 能 源 科 技 股份 有 限 公 司 u
展 晶 科 技 (深圳 ) 有 限 公司 n
天 鈺 科技 股份 有 限 公司 及 其 子 公司 u
河南 中 富康 數 顯 有 限 公 司 由
北京 恒 譽 新 能 源 汽車 租賃 有 限 公 司 u
杭州 耕 德 電子 有 限 公司 a
珠海 凌 煙 關 世 片 科技 有 限 公司 u
創 星 物 聯 科技 股份 有 限 公 司 u
海 淮 科 技 ( 深 圳 ) 有 限 公 司 n
周 口 耕 德 電子 有 限 公 司 由
四 川 成 工 富 創 科技 有 限 公 司 u
雲 智 匯 科技 服務 股份 有 限 公司 及 其 子 公司 u
湖南 富 遠 智能 科技 有 限 公 司 u
河南 眾 馳 富 聯 精 工科 技 有 限 公司 u
台 灣 智慧 光 網 股份 有 限 公司 u
重慶 元 創 汽車 整 線 集 成 有 限 公司 u
深圳 市 小 河 電子 商 務 有 限 公司 u
北京 清 划 科技 有 限 公 司 a
移動 商 務 股 份 有 限 公 司 由
深圳 明 騰 新 材料 有 限 公 司 u
AMAX ENGINEERING _ CORPORATION n
菲 仕 康 國 際 貨 運 代 理 (上 海 ) 有 限 公司 a
埠 壁 耕 德 電 子 有 限 公司 a
廣東 京 之 映 科 技 有 限 公 司 由
珠海 艾 盛 科技 有 限 公 司 由
青島 新 核 冶 科 技 有 限 公司 a
回 捷 軟 件 股份 有 限 公 司 由
中 揚 光電 股份 有 限 公 司 由
LINKSYS PTIF LTD 由
LINKSYS CAYMAN, LLC 由
騰 夏 汽車 科技 (無 錫 ) 有 限 公司 a
FSK L&S CO., LTD. 由
深圳 市 中 建 南 方 環 境 股份 有 限 公司 u
~ 了 7 了 ~

關係 人 名 稱 與 本 集 團 之 關係
深圳 市 超 捷 通 訊 有 限 公司 關聯 企業
富 智 捷 股 份 有 限 公司 !
領 勢 貿 易 ( 上 海 ) 有 限 公 司 !
深圳 市 牧 激 科 技 有 限 公 司 !
SAKAI DISPLAY PRODUCTS _ CORPORATION
青島 青雲 鴻 智 產業 投資 發 展 有 限 公司 !
EASY CARRY LIMITED
正 達 光 電 股份 有 限 公司 及 其 子 公司
SIO _ INTERNATIONAL HOLDINGS LIMITED 其 他 關係 人
正 崴 精密 股份 有 限 公司 及 其 子 公司
群 創 光 電 股份 有 限 公 司 及 其 子 公 司
富 佳 生 技 股份 有 限 公司
財團 法 人 MIH BV 研發 院
碩 禾 電子 材料 股份 有 限 公司 之 子 公 司
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 1 月 1 日 至 3 月 31 旬 “111 年 1 月 1 日 至 3 月 31 日
商 品 銷售 :
一 關聯 企業 $ 26,906,062 9$ 31,356,861
一 其 他 關係 人 1,709,252 3,603,182
$ 28,615,314$ 34,960,043
上 開 金 額 包含 管理 服務 收入 。 陰 無 相 關 同 類 交易 可 循 , 其 交易 條 件 係 由 雙方 協商 決定
外 , 其 餘 本 集 團 銷售 予 上 開 關係 人 之 價 格 與 一 般 客戶 銷售 價 格 相 近 ; 本 集 團 對 於 一 般
客戶 收 款 期 間 均 約 為 496~90 天 。 本 集 團 負 售 部 分 上 開 關係 人 原 料 再 購 回 部 份 成 品 之 交
易 , 已 依 經 濟 實質 消除 其 原 料 鋪 貨 。
2. 進 貨
112 年 1 月 1 日 至 3 月 31 旬 “111 年 1 月 1 日 至 3 月 31 日
商 品 購買 :
一 關聯 企業 $ 15,437,126$ 12,303,550
一 其 他 關係 人 872,961 1,405,512
$ 16,310,087$ 13,709,062
除 無 相 關 同 類 交易 可 循 , 其 交易 條 件 係 由 雙方 協商 決定 外 , 其 餘 本 集 團 係 依 時 價 向上
開 關係 人 進 貨 ; 本 集 團 對 於 一 般 供應 商 及 關係 人 之 付款 期 間 分 別 約 為 45~90 天 及 30~90
天 ce
~78~

83. 應 收 關係 人 款項
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應 收 帳 款 :
一 關聯 企業 $ 26,806,110。 $ 36,492,474 。$ 20,336,924
一 其 他 關係 人 2,012,073 2,054,075 3,391,364
減 : 備 抵 損 失 (832,815) (836,463) (8,89$)
小 計 27,985,368 37,710,086 23,719,390
其 他 應 收 款 ~ 圖
出 售 不 動產 、 廠 房 及 設備 :
一 關聯 企業 62,954 83,088 152,301
其 他 應 收 款 - 代 關係 人 採購 款 :
一 關聯 企業 773,221 1,443,251 1,822,782
一 其 他 關係 人 2,706 2,611 2,670
其 他 應 收 款 - 應 收 股利 :
一 關聯 企業 2,764,453 35,567 2,934,793
小 計 3,603,334 1,564,517 4,912,546
合計 $ 31.588,702。 $ 39,274,603。 $ 28,631,936
(1) 鋪 售 交易 之 款項 於 負 售 日 後 45~90 天 到 期 。
(2) 上 速 應 收 款項 並 無 抵押 及 附 息 。
(98) 有 關 本 集 團 評估 其 他 應 收 款 - 關 係 人 減損 損失 而 提 列 備 抵 損 失 之 情形 , 請 參閱 附註
十 二 (二 )。
4. 應 付 關 係 人 帳 款
112 年 3 月 31 111 年 12 月 31 111 年 3 月 31 日
應 付 帳 款 :
一 茲 聯 企 業 $ 15,490,229。 $ 17,460,182。“$ 14,389,889
一 其 他 關係 人 912,424 1,216,566 1,607,123
小 計 16,402,653 18,676,748 15,997,012
其 他 應 付款 ~
取得 不 動產 、 廠 房 及 設備 :
一 關聯 企業 56,498 218,762 8,761
其 他 應 付款 - 代 採購 原 物料 :
一 茲 聯 企 業 952,292 1,166,867 520,939
小 計 1,008,790 1,385,629 529,700
合計 $ 17,411,443。 $ 20,062,377。 $ 16,526,712
進 貨 交易 之 款項 於 購 貨 日 後 30~90 天 到 期 。 該 應 付款 項 並 無 附 息 。
~79~

5. 租賃 交易 - 承 租 人
(1) 本 集 團 向 對 本 集 團 之 關聯 企業 承租 廠房 , 租 賃 合約 之 期 間 為 2 年 至 7 年 , 租 金 係 每
月 或 每 奉 支 付 。
(2) 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 分 別 向 關係 人 取得 使用 權 資 產 $0 及 $449, 180。
(9) 租賃 負債 :
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
一 關聯 企業 $ 334,578 9$ 364,240”$ 458,847
本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 因 租賃 負債 產生 之 利息 費用 分 別 共 計
$5, 417 及 $3, 819。
6. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
購入 不 動產 、 廠 房 及 設備 :
一 關聯 企業 $ 65,016 3$ 61,032
(2) 處 分 不 動產 、 廠 房 及 設備 :
處 分 價 款 及 損益 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
出 售 價 坎 處 分 損失 出 售 價 坎 處 分 利益
一 關聯 企業 $ 4,416 9$ (6,972) $ 1,948 $ 1,811
7. 資金 貸 與 關係 人
(1) 應 收 關係 人 款項
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
一 關聯 企業 $ 155,971 9$ 155,162 9$ 158,611
有 關 取 得 擔保 品 情形 請 參閱 附 表 一 。
(2) 利息 收入
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
一 關聯 企業 $ 1,542 5$ 1,530
民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 利息 皆 按 年 利 谷 收取 。
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 $ 179,904$ 161,407
退職 後 福利 493 554
股份 基礎 給 付 30,394 68,423
總 計 $ 210,791 9$ 230,384
~80~

