得 主 管 機 關 核准 後 , 擬 依 相 關 法 令 規定 向 臺灣 證券 交易 所 申請 有 價 證券 終止 上 市 買
賣 、 向 金 融 監 督 管 理 委員 會 申請 停止 公開 發 行 。 以 及 向 亞 太 電信 所 在 地 之 主 管 機 關 申
請 辦理 解散 。
十 三 、 附 註 揭 露 事項
(一 ) 重 大 交易 事項 相 關 資 訊
1. 資金 貸 與 他 人 : 請 詳 附 表 一 。
2. 為 他 人 背書 保證 : 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證券 情形 (不 包含 投資 子 公司 、 關 聯 企業 及 合資 控制 部 分 ) : 請 詳 附 表
4. 累積 買 進 或 賣 出 同 一 有 價 證券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上 : 請 詳 附 表 四 。
5. 取得 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請 詳 附 表 五 。
6. 處 分 不 動產 之 金 額 圈 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請 詳 附 表 六 。
〒. 與 關係 人 進 、 鋪 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請 詳 附 表
七 。
8. 應 收 關係 人 款項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請 詳 附 表 八 。
9. 從 事 衍 生 工具 交易 : 請 詳 附註 六 (二 ) 及 (五 )。
10. 母 公 司 與 子 公司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 金 額 : 請 詳 附 表
九 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資訊 (不 包含 大 陸 被 投資 公司 ) : 請 詳 附 表 十 。
(三 ) 大 陸 投 資 資 訊
1. 基本 資料 : 請 詳 附 表 十 一 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重大 交易 事項 :
本 公司 主 要 係 委託 POXCONN (FAR EAST) LIMITED 之 轉 投資 大 陸 公司 提供 加 工 服 務 與
進 銷 貨 , 該 等 交易 已 於 合併 報表 中 全 沖銷 。 本 公司 與 大 陸 被 投資 公司 所 發 生 加 工 服
務 、 進 銷 貨 、 應 收 付款 項 、 票 據 肯 書 保證 或 提供 擔保 品 及 資金 融通 之 重大 交易 事
項 , 請 參閱 附註 十 三 (一 )1、2、7 及 8。
(四 ) 主 要 股東 資訊
股權 比 例 達 百 分 之 五 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 : 請 詳 附 表 十 三 。
十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
本 集 團 採用 eCMMS (E-enabled Components, Modules, Moves & Services) 經 營 模
式 , 主 要 係 提供 國 際 3C 產 品 領導 廠商 有 關 產品 、 模 組 及 零 組 件 之 全 球 一 站 式 (one-
stop) 整 合 服務 , 包 含 設 計 、 垂 直 製 造 、 負 售 服務 、 配 送 服務 與 售 後 支援 服務 等 。
本 集 團 依 服務 客戶 與 產品 屬性 區 分 集 團體 系 。 以 合併 報表 內 不 同 集 團 題 系 之 營運 結果
供 營 運 決策 者 覆 核 , 評 估 各 部 門 績效 。 本 集 團 因 營運 決策 者 改變 覆 核 部 門 績效 的 區 分
方式 , 導 致 應 報導 部 門 之 組 成 方式 改變 , 業 依 規定 重 編 前 期 相 對 應 資訊 俾 便 比 較 。
~100~

(二 ) 部 門 資訊 之 衡量

本 集 團 營運 決策 者 以 營運 部 門 之 收入 及 營業 淨利 調整 內 部 成 本 設 算 與 費用 分 攤 之 部 門
損益 , 作 為 營運 部 門 衡量 績效 及 進 行 資源 分 配 決策 參考 指標 。 除 內 部 成 本 設 算 係 依 本
集 團 內 部 計算 基礎 認 列 外 , 其餘 各 營運 部 門 之 會 計 政策 與 附註 四 重大 會 計 政策 之 彙總
說 明 並 無 重大 不 一 致 。

本 集 團 依照 國 際 財 務 報 導 準 則 第 八 號 「 營運 部 門 」 規 定 , 進 行 營運 部 門 及 應 報導 部 門
之 辦 識 , 將 營運 部 門 已 達 量 化 門檻 , 考 量 是 否 符 合 相 似 的 經 濟 特 性 及 彙總 之 核心 原
則 , 以 決定 單獨 與 彙總 揭露 為 應 報導 部 門 ; 如 營運 部 門 因 未 達 量化 門檻 , 則 上 彙 列 入 其
他 部 門 。 在 決定 彙總 揭露 時 , 其 考量 基準 包含 : (1) 產 品 及 勞務 之 性 質 ; (2) 生 產 過 程
之 性 質 ; (3) 其 產品 或 勞務 之 客戶 類 型 或 類 別 ; 以 及 (4) 用 於 配 負 其 產品 或 提供 其 勞務
之 方法 。 準 此 , 經 本 集 團 辯 認 之 應 報導 部 門 為 鴻海 母 集 團 、FII 子 集 團 及 FIH 子 集 團 。

~101~

(三 ) 部 門 資訊
1. 本 集 團 向 主 要 營運 決策 者 呈報 供 其 進 行 部 門 經 營 決策 之 部 門 報表 與 部 門 損益 表 並 無 差異 , 故 無 需 予 以 調節 。
2. 提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :

和 有 有 Sa 鴻海 母 集 轉 FII 子 集 轉 FIH 子 集 轉 其 他 沖銷 數 合 餅

外 部 收入 $ 1,039,900 $ 466,587 $ 29,434 9 24,097 $ (97,581) 3$ 1,462,437
內 部 收入 15,441 3,369 9,311 6,327 (34,443) 同
營業 收入 $ 1,055,341 $ 469,956 $ 38,745 9 30,424 5 (132,029) $ 1,462,437
折舊 及 攤 鋪 $ 9,209 $ 3,648 $ 1,227 5 3,237 $ 圖 $ 19,321
部 門 營業 ( 損 ) 益 9 24,099 $ 17,238 $ (1,483) 5 (526) 5$ 1,195 $ 40,523
晤 和 四 有 Sa) 鴻海 書 集團 FII 子 集 轉 FIH 子 集 轉 其 他 沖銷 數 合併

外 部 收入 $ 974,174 $ 439,004 $ 50,654 9 27,182 $ (103,461) $ 1,407,553
內 部 收入 16,609 3,155 11,203 6,512 (37,479) 同
營業 收入 $ 990,783 $ 462,159 $ 61,857 9 半 33,694 5 (140,940 $ 1,407,553
折舊 及 攤 鋪 $ 9,303 $ 3,511 $ 1,289 5 3,279 $ - $ 17,382
部 門 營業 ( 損 ) 益 了 22,374$ 14,844 3$ (884) $ (420) 5$ 7535 3$ 36,669
上 開 體系 定義 如 下 :

鴻海 母 集 團 : 為 鴻海 母 公司 及 除 以 下 各 類 子 集 團 以 外 之 子 公司 。
FII 子 集 團 : 為 富士 康 工業 互聯 網 股份 有 限 公 司 ( 上 海 證券 交易 所 上 市 ) 及 其 合併 子 公司 。
FIH 子 集 團 : 為 FIH MOBILE LIMITED( 香 港 聯 合 交 易 所 上 市 ) 及 其 合併 子 公 司 。

其 他 : 包含 其 他 上 市 子 公 司 集 團 。

~102~

