2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 本 公司 於 民國 111 年 前 三 季 大 陸 被 投資 公司 直接 發 生 之
重大 交易 事項 及 間接 經 由 第 三 地 區 事業 之 轉 投資 公司 -Delta
Electronics Int' 1 (Singapore) Pte. Ltd. (DEIL-S6) 與 大 陸 被 投資
公司 所 發 生 之 進 、 鋪 貨 及 應 收 、 付 款項 之 重大 交易 事項 , 請 參閱 附 表 七 、
八 及 九 。
(四 ) 主 要 股東 資訊
請 詳 附 表 十 二 。
十 四 、 營 運 部 門 資 訊
(一 ) 一 般 性 資訊
本 集 團 管 理 階層 已 依據 董事 會 於 制訂 決策 所 使用 之 報導 資訊 辨認 應 報導
部 門 , 以 產品 別 之 角度 經 營業 務 , 並 區 分 為 電源 及 零 組 件 事業 群 、 自 動 化
事業 群 及 基礎 設施 事業 群 , 其 收入 來 源 之 產品 類 型 分 述 如 下 :
1. 電源 及 零 組 件 : 零 組 件 、 骸 入 式 電源 、 風 扇 與 散熱 管理 、 汽 車 電子 與 商
用 產品 及 移動 電源 。
2. 自動 化 : 工 業 自 動 化 及 樓 宇 自 動 化 。
3. 基礎 設施 : 資 通訊 基 礎 設施 及 能 源 基 礎 設施 。
本 集 團 因 改變 部 分 產品 別 分 類 導致 應 報導 部 門 之 組 成 方式 改變 。 業 依 規
定 重 編 前 期 相 對 應 資訊 俾 便 比 較 。
(二 ) 部 門 資 訊 之 衡量
本 集 團 營 運 部 門 損益 係 以 稅 前 營業 損益 衡量 , 並 作為 績效 評估 之 基 礎 。 且
營運 部 門 之 會 計 政 策 皆 與 附註 四 所 可 之 重要 會 計 政 策 彙 總 相 同 。
(三 ) 部 門 資訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 部 門 資 訊 如 下 :
111 年 1 月 1 日 至 9 月 30 日
電源 及 零 組 件 自 動 化 基礎 設施
來 自 外 部 客戶 之 收入 $165,729,713 $39256,011 $73,366,660  $278,352,384
部 門 損益 ( 註 1) $_22,676,985 $ 2.647,679 $ 5,336,908 $_30,661,572
部 門 總 資產 ( 註 2) $ - $ - $ - $ -
~88~

110 年 1 月 1 日 至 9 月 30 日
電源 及 零 組 件 自 動 化 基礎 設施
來 自 外 部 客戶 之 收入 $138,090579 。$34.216,415。$58, 392,497 “$230, 699, 491
部 門 損益 ( 註 1) $ 16,265,175$ 3 90944804 $ 3,849,621 $ 24, 059,600
部 門 總 資產 ( 註 2) 3 - - - ~
( 註 1) 係 沖銷 部 門 間 交 易 後 損益 。
( 註 2) 依 民國 99 年 6 月 28 日 財團 法 人 中 華 民 國 會 計 研 究 發 展 基 金 會 (99)
基 秘 字 第 151 號 「 營運 部 門 資訊 之 揭露 適用 疑義 」 規 定 , 企 業 應 依
財務 會 計 準 則 公報 第 四 十 一 號 ! 營運 部 門 資訊 之 揭露 」 第 24 段 之 規
定 揭 露 應 報導 部 門 資 產 之 衡量 金 額 ', 由 於 本 公司 資產 之 衡量 金 額 未
提供 予 營運 決策 者 , 故 應 揭露 資產 之 衡量 金 額 為 零 。
(四 ) 部 門 損 益 之 調節 資訊
1. 向 主 要 營運 決策 者 呈報 之 外 部 收入 , 與 損益 表 內 之 收入 採用 一 致 之 衡
量 方式 。
2. 本 期 應 報導 營運 部 門 損 益 與 繼續 營業 部 門 稅 前 損益 調節 如 下 :
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
應 報導 營運 部 門 部 門 損益 $ 30, 661,572 9 24, 059, 600
營業 外 收入 及 支出 合計 3, 880, 209 9, 122, 828
繼續 營業 部 門 稅 前 損益 $ 34,541, 781 3$ 27, 182, 428
~89~

