現金及約當現金
111年 110 年 110 年
3月31日 12月31日 3月31 日
庫存現金及週轉金 $ 43,106 $ 45,745 $ 45,706
銀行支票及活期存款 19,403,538 18,279,102 13,899,130
約當現金（原始到期日在3 個月
以內之投資）
定期存款及可轉讓定存單 3,412,774 821,297 1,545,250
附買回商業本票 4,205,936 4,822,984 483,268
附買回債券 330,988 - -
$ 27,396,342 $ 23,969,128 $ 15,973,354
合併現金流量表 111 及 110 年 1 月 1 日至 3 月 31 日之調節請參閱
合併現金流量表，而 110 年 12 月 31 日之現金及約當現金餘額與合併
資產負債表之相關項目調節如下：
110年12月31 日
現金及約當現金
$ 23,969,128
銀行透支
(4,998,523)
$ 18,970,605
透過損益按公允價值衡量之金融工具
111年 110年 110 年
3月31日 12月31日 3月31日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
基金受益憑證 $ 3,376,710 $ 2,320,468 $ 5,849,616
上市（櫃）股票 120,676 212,018 436,534
興櫃股票 10,522 13,996 160,093
可轉換公司債 49,014 63,626 81,097
遠期外匯合約(一) - 343 -
期貨合約(二) 2,284 - -
$ 3,559,206 $ 2,610,451 $ 6,527,340
金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
未上市（櫃）股票 $ 880,791 $ 892,700 $ 925,769
興櫃股票 29,043 29,249 29,680
$ 909,834 $ 921,949 $ 955,449
- 22 -111年 110年 110 年
3月31日 12月31日 3月31日
金 融 負 債 － 流 動
持有供交易
遠期外匯合約(一) $ 3,452 $ - $ 3,529
(一)子公司從事遠期外匯合約交易之目的係為規避外幣資產及負債
因匯率波動所產生之風險，惟部分遠期外匯合約不採用避險會計。
子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合
約如下：
幣 別 到 期 期 間 合 約 金 額 （ 千 元 ）
111年3月31日
預售遠期外匯 美金兌新台幣 111.03～111.05 USD 6,770／NTD 190,201
110年12月31日
預售遠期外匯 美金兌新台幣 110.12～111.02 USD 6,100／NTD 169,221
110年3月31日
預售遠期外匯 美金兌新台幣 110.04～110.06 USD 1,730／NTD 48,453
(二)子公司從事貴金屬期貨合約交易之目的係為規避國際貴金屬價格
變動所產生之公允價值風險，惟部分合約不採用避險會計。於資
產負債表日，尚未到期之貴金屬期貨合約如下：
到 期 日 重 量 （ 公 斤 ） 金 額 （ 千 元 ）
111年3月31日 111.04～111.06 2.25 $3,898
透過其他綜合損益按公允價值衡量之金融資產
111年 110年 110 年
3月31日 12月31日 3月31日
流 動
國內投資
上市（櫃）股票 $ 5,683,629 $ 6,173,813 $ 5,696,250
興櫃及未上市（櫃）股票 39,478 40,018 28,047
公司債 14,327 14,762 35,964
$ 5,737,434 $ 6,228,593 $ 5,760,261
- 23 -111年 110年 110 年
3月31日 12月31日 3月31日
非 流 動
國內投資
上市（櫃）股票 $ 10,148,621 $ 10,260,799 $ 10,499,835
興櫃及未上市（櫃）股票 3,006,090 3,268,895 2,512,405
13,154,711 13,529,694 13,012,240
國外投資
未上市股票 38,708,250 37,006,514 38,601,843
上市股票 2,392,290 2,247,316 2,621,895
權利證書 932,490 890,107 867,086
42,033,030 40,143,937 42,090,824
$ 55,187,741 $ 53,673,631 $ 55,103,064
本公司及子公司依中長期策略目的投資國內外公司股票，並預期
透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短
期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指
定該等投資為透過其他綜合損益按公允價值衡量。
避險之金融工具
111年 110年 110 年
3月31日 12月31日 3月31日
避 險 之 金 融 資 產 － 流 動
避險之外幣存款 $ 1,779,907 $ 1,483,162 $ 1,407,835
遠期外匯合約 16,342 1 5,913
$ 1,796,249 $ 1,483,163 $ 1,413,748
避 險 之 金 融 資 產 － 非 流 動
遠期外匯合約 $ 86,533 $ 224 $ 2,965
利率交換合約 557,228 - -
$ 643,761 $ 224 $ 2,965
避 險 之 金 融 負 債 － 流 動
銀行借款（附註十七） $ 1,058,262 $ 1,081,649 $ 1,516,178
銀行借料 219,717 162,512 182,063
遠期外匯合約 26,189 39,118 19,435
$ 1,304,168 $ 1,283,279 $ 1,717,676
- 24 -111年 110年 110 年
3月31日 12月31日 3月31日
避 險 之 金 融 負 債 － 非 流 動
銀行借款（附註十七） $ - $ - $ 312,848
遠期外匯合約 2,219 53,770 5,025
利率交換合約 - 85,312 -
$ 2,219 $ 139,082 $ 317,873
本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外
匯合約以規避匯率波動產生之現金流量風險，截至 111 年 3 月 31 日暨
110 年 12 月 31 日及 3 月 31 日止，上述指定為避險工具所購入之外幣
存款及預購遠期外匯合約到期之交割款餘額合計分別為 1,779,907 千
元（日幣 7.9 億圓、人民幣 43,681 千元、美金 38,538 千元、歐元 9,315
千元）、1,483,162 千元（日幣 5.4 億圓、人民幣 7,186 千元、美金 33,883
千元、歐元 12,261 千元）及 1,407,835 千元（日幣 3.0 億圓、人民幣
7,174 千元、美金 33,893 千元、歐元 9,892 千元），其現金流量預計支
出期間分別為 111 年、111 年及 110 年。
避險之金融工具相關資訊，參閱附註二十九。
應收票據及帳款淨額（含關係人）
111年 110年 110 年
3月31日 12月31日 3月31日
應收票據
因營業而發生 $ 2,443,792 $ 2,242,149 $ 1,550,838
非因營業而發生 - - -
$ 2,443,792 $ 2,242,149 $ 1,550,838
應收帳款 $ 14,616,583 $ 16,097,978 $ 13,413,755
減：備抵損失 162,080 161,334 162,340
$ 14,454,503 $ 15,936,644 $ 13,251,415
- 25 -本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公
司組織，不預期有重大之信用風險，且本公司及子公司客戶群廣大，
信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及
整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖
欠所產生財務損失之風險。
本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經
濟情勢，並同時考量 GDP 預測及產業展望，以評估信用損失發生之風
險及機率。
本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之
回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一
複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備
抵損失。
本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如
下：
111年3月31日
未 逾 期
逾 期 逾 期 逾 期 逾 期
合 計
1～30 天 31～60 天 61～365 天 超過 365 天
總帳面金額 $ 16,612,135 $ 205,176 $ 38,035 $ 58,382 $ 146,647 $ 17,060,375
備抵損失（存續期間預
期信用損失） (10,005) - (4,425) (2,573) (145,077) (162,080)
攤銷後成本 $ 16,602,130 $ 205,176 $ 33,610 $ 55,809 $ 1,570 $ 16,898,295
110年12月31日
未 逾 期
逾 期 逾 期 逾 期 逾 期
合 計
1～30 天 31～60 天 61～365 天 超過 365 天
總帳面金額 $ 17,565,684 $ 415,564 $ 157,160 $ 106,772 $ 94,947 $ 18,340,127
備抵損失（存續期間預
期信用損失） (10,224) (4) (373) (65,249) (85,484) (161,334)
攤銷後成本 $ 17,555,460 $ 415,560 $ 156,787 $ 41,523 $ 9,463 $ 18,178,793
110年3月31日
未 逾 期
逾
1～30
期
天
逾
31～60
期
天
逾
61～365
期
天
逾
超過 365
期
天
合 計
總帳面金額 $ 14,347,007 $ 231,035 $ 32,952 $ 317,781 $ 35,818 $ 14,964,593
備抵損失（存續期間預
期信用損失） (7,276) (6) (64) (128,765) (26,229) (162,340)
攤銷後成本 $ 14,339,731 $ 231,029 $ 32,888 $ 189,016 $ 9,589 $ 14,802,253
應收帳款備抵損失之變動資訊如下：
- 26 -111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 161,334 $ 40,267
本期提列(迴轉) (22) 122,755
本期沖銷 - (544)
淨兌換差額 768 (138)
期末餘額 $ 162,080 $ 162,340
本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行
等多家金融機構簽訂無追索權之「應收帳款承購約定書」。依據合約，
於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，
雙方並依約於次一銀行營業日完成相關手續。
111 及 110 年 1 月 1 日至 3 月 31 日本公司及子公司中鴻公司出售
應收帳款之相關資料彙總列示如下：
期 初 本期讓售與 本 期 銀 行 期 末 預 支 金 額
交 易 對 象 額 度
預 支 金 額 認 列 金 額 已收現金額 預 支 金 額 年 利 率 ％
111年1月1日
至3月31日
兆豐銀行 $ 2,045,351 $ 1,262,273 $ 1,636,794 $ 1,670,830 0.98～1.61 90億元
臺灣銀行 575,436 313,616 471,483 417,569 0.98～1.63 30億元
臺灣銀行 368,790 796,040 662,993 501,837 0.65～1.32 美金 1.3億元
台新銀行 3,790,809 3,189,900 2,578,984 4,401,725 0.80～0.83 美金 2.5億元
中國信託銀行 1,632,110 979,818 1,539,227 1,072,701 0.82～0.85 美金 0.4億元
瑞穗銀行 7,431 202,310 191,080 18,661 0.94～0.95 美金 0.1億元
兆豐銀行 453,536 429,804 295,437 587,903 1.04 8.41億元
臺灣銀行 46,016 78,535 29,810 94,741 1.04 2億元
臺灣銀行 22,479 11,818 - 34,297 1.60 美金0.2億元
$ 8,941,958 $ 7,264,114 $ 7,405,808 $ 8,800,264
110年1月1日
至3月31日
兆豐銀行 $ 2,575,615 $ 1,839,866 $ 1,876,465 $ 2,539,016 0.98～1.74 90億元
臺灣銀行 879,158 629,021 654,817 853,362 0.98～1.64 30億元
臺灣銀行 196,829 925,812 842,620 280,021 0.62～1.58 美金 1.3億元
台新銀行 3,773,644 1,784,656 2,630,867 2,927,433 0.89～0.94 美金 1.5億元
中國信託銀行 758,350 542,166 454,702 845,814 0.91～0.94 美金 0.4億元
瑞穗銀行 20,598 224,131 201,325 43,404 0.96～1.02 美金 0.1億元
兆豐銀行 601,245 242,645 265,367 578,523 1.03 8.17億元
臺灣銀行 67,274 54,635 48,612 73,297 1.03 2億元
臺灣銀行 14,577 2,270 14,577 2,270 1.49 美金 0.2億元
$ 8,887,290 $ 6,245,202 $ 6,989,352 $ 8,143,140
- 27 -存 貨
111年 110年 110 年
3月31日 12月31日 3月31日
在 製 品 $ 33,951,761 $ 32,560,458 $ 20,587,123
製 成 品 39,614,062 33,181,681 22,332,281
原 料 35,669,779 31,403,295 19,284,433
物 料 13,701,093 11,983,577 11,987,470
在途材料 16,210,054 18,353,054 11,884,413
待售及在建房地 23,922 23,922 123,050
營建用土地 183,388 - -
其 他 1,341,625 2,026,659 1,655,696
$ 140,695,684 $ 129,532,646 $ 87,854,466
111 及 110 年 1 月 1 日至 3 月 31 日與存貨相關之營業成本分別為
84,928,069 千元及 68,657,831 千元，其中包括存貨跌價損失及回升利
益分別為利益 1,603,676 千元及損失 124,048 千元，存貨回升利益主係
受到鋼鐵市場行情價格波動影響所致。
採用權益法之投資
111年 110年 110 年
3月31日 12月31日 3月31日
具重大性之關聯企業
9404-5515 Québec Inc. $ 7,801,223 $ 7,548,117 $ 7,762,099
個別不重大之關聯企業 6,141,579 5,871,523 6,028,945
$ 13,942,802 $ 13,419,640 $ 13,791,044
具重大性之關聯企業
所 持 股 權 及 表 決 權 比 例 （ ％ ）
111年 110年 110年
公 司 名 稱 業 務 性 質 主要營業場所
3月31日 12月31日 3月31日
9404-5515 Québec Inc. 礦產投資 加 拿 大 25 25 25
以下彙整性財務資訊係以 9404-5515 Québec Inc.換算為功能
性貨幣之 IFRSs 財務報告為基礎編製，並已反映採權益法時所作
之調整。
- 28 -111年 110 年 110 年
3月31日 12月31日 3月31日
流動資產 $ 1,833,939 $ 310,199 $ 297,290
非流動資產 31,488,257 30,448,308 31,389,186
流動負債 (1,532,373) (83) (56,084)
權 益 $ 31,789,823 $ 30,758,424 $ 31,630,392
本公司及子公司享有之權益
（投資帳面金額） $ 7,801,223 $ 7,548,117 $ 7,762,099
111年 110年
1月1日至 1月1日至
3月31日 3月31日
本期淨利(損) $ (18,722) $ 1,138,536
本期綜合損益總額 $ (1,020,130) $ 1,548,804
自9404-5515 Québec Inc.收
取之股利 $ - $ 227,060
本公司及子公司享有之綜合
損益份額 $ (250,340) $ 380,076
個別不重大之關聯企業彙總資訊如下：
111年 110年
1月1日至 1月1日至
3月31日 3月31日
本公司及子公司享有之份額
本期淨利 $ 261,721 $ 16,596
其他綜合損益 (22,503) 7,248
綜合損益總額 $ 239,218 $ 23,844
採用權益法之上市公司股權投資具公開市場報價之第 1 等級
公允價值資訊如下：
111年 110 年 110 年
3月31日 12月31日 3月31日
夏都國際開發公司 $ 710,735 $ 719,732 $ 674,749
111 年及 110 年 3 月 31 日採用權益法之投資暨 111 及 110 年
1 月 1 日至 3 月 31 日本公司及子公司對其所享有之損益及其他綜
- 29 -合損益份額，除部分公司係按未經會計師核閱之財務報表計算外，
其餘係按同期間經會計師核閱之財務報表計算；惟本公司管理階
層認為上述被投資公司財務報表未經會計師核閱，尚不致產生重
大之影響。
上述個別不重大之關聯企業之業務性質、主要營業場所及公
司註冊之國家資訊，請參閱附表八「被投資公司資訊」。
其他金融資產
111年 110 年 110 年
3月31日 12月31日 3月31日
流 動
質押定期存款（附註三十一） $ 6,993,824 $ 7,035,150 $ 6,593,881
原始到期日超過3個月之定
期存款 1,735,819 1,811,066 1,811,050
專案存款 693,437 1,006,340 184,570
質押活期存款（附註三十一） 300,000 300,000 -
$ 9,723,080 $ 10,152,556 $ 8,589,501
非 流 動
質押應收款（附註三十一） $ 2,000,000 $ 2,000,000 $ 2,000,000
專案存款 779,392 753,654 843,978
質押定期存款（附註三十一） 234,625 230,655 211,490
定期存款 41,033 28,320 29,081
$ 3,055,050 $ 3,012,629 $ 3,084,549
其他金融資產質押之資訊，請參閱附註三十一。
不動產、廠房及設備
111 及 110 年 1 月 1 日至 3 月 31 日之變動表請詳附表十一。
不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：
土地改良物
橋 樑 40 年
排水系統 40 年
碼 頭 20年至40 年
圍 牆 20年至40 年
其 他 3年至15 年
房屋及建築
房屋主建築物 5年至60 年
- 30 -房屋設備 5年至40 年
房屋機電動力 10年至15 年
棚架及鐵皮建物 3年至20 年
其 他 3年至10 年
機器設備
動力機械設備 3年至25 年
工具機加工設備 8年至40 年
起重設備 5年至25 年
電氣設備 3年至16 年
高溫設備 3年至17 年
試驗檢驗設備 3年至14 年
其 他 2年至25 年
運輸設備
船舶設備 18年至25 年
鐵路運輸設備 5年至20 年
電信設備 5年至 8年
交通運輸設備 5年至10 年
其 他 2年
其他設備
租賃改良物 2年至35 年
事務、空調及消防設備 3年至25 年
電腦設備 3年至15 年
其 他 2年至35 年
子公司中鴻公司座落於高雄市岡山區嘉興段及清水段農地係作為
廠內空間之用，因法令限制，該土地所有權皆以個人名義登記，惟中
鴻公司已取得當事人之同意書，同意日後無償協助配合辦理非都市土
地使用分區及使用地目變更，且隨時依中鴻公司之要求無償將土地變
更登記於中鴻公司或所指定之個人名下，另該土地亦已設定抵押予中
鴻公司。截至 111 年 3 月 31 日暨 110 年 12 月 31 日及 3 月 31 日止，
上述土地之帳面價值皆為 55,433 千元，列入土地項下。
本公司特殊合金產線部分設備，經管理階層評估已無未來可回收
金額，故於 110 年 1 月 1 日至 3 月 31 日認列減損損失 666,202 千元，
列入營業成本項下。
本公司及子公司提供作為借款擔保之不動產、廠房及設備金額，
請參閱附註三十一。
- 31 -租賃協議
使用權資產
111年 110年 110年
3月31日 12月31日 3月31 日
帳面金額
土 地 $ 11,435,427 $ 11,451,872 $ 11,920,394
土地改良物 278,721 290,839 331,707
建 築 物 683,214 627,318 589,567
機器設備 4,064 2,363 5,811
運輸設備 82,342 85,284 90,626
辦公設備 13,469 15,003 19,602
其他設備 14,295 15,638 4,280
$ 12,511,532 $ 12,488,317 $ 12,961,987
111年 110年
1月1日至 1月1日至
3月31日 3月31日
增 添 $ 233,872 $ 118,585
111年 110年
1月1日至 1月1日至
3月31日 3月31日
折舊費用
土 地 $ 213,263 $ 195,645
土地改良物 12,118 15,504
建 築 物 53,282 44,573
機器設備 495 2,833
運輸設備 14,305 13,261
辦公設備 1,534 1,716
其他設備 1,343 645
$ 296,340 $ 274,177
租賃負債
111年 110 年 110年
3月31日 12月31日 3月31日
帳面金額
流 動 $ 1,063,603 $ 963,887 $ 898,671
非 流 動 10,011,406 10,112,044 10,288,005
$ 11,075,009 $ 11,075,931 $ 11,186,676
- 32 -租賃負債之折現率區間(%)如下：
111年 110年 110年
3月31日 12月31日 3月31日
土地 0.56～2.21 0.56～2.21 0.59～2.21
土地改良物 1.31 1.31 0.92～1.31
建築物 0.56～5.44 0.56～5.44 0.59～5.44
機器設備 0.57～0.93 0.57～0.93 0.59～0.93
運輸設備 0.36～1.99 0.36～5.44 0.57～5.44
辦公設備 0.59～6.07 0.59～6.07 0.59～6.07
其他設備 0.59～2.01 0.59～2.01 0.70～2.01
重要承租活動及條款
本公司向臺灣港務公司承租高雄市小港區國有基地，面積共
計 261,207.62 平方公尺，租金依公告地價按年租率 5%計算，租賃
期間自 97 年 1 月至 116 年 12 月。
本公司向臺灣港務公司承租高雄港 101 號碼頭，作為貨船裝
卸煤鐵礦原料及裝泊轉爐石、水淬爐石等用途，租賃期間自 105
年 12 月至 116 年 12 月。
子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼
頭土地，作為貨物裝卸等用途，租賃期間 93 年 12 月至 143 年 11
月，租金係依照承租面積乘上公告地價及地價稅率等計算。
子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公
司承租土地，租賃期間自 96 年 1 月 1 日至 115 年 12 月 31 日止共
計 20 年，土地租賃成本係包含租金以及營運期間須支付之固定經
營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次
以 20 年為限，續租至許可期間屆滿為止，續租條件屆時另議之。
子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土
地，租賃期間於 125 年前陸續到期。租賃期間屆滿得申請續租，
續租條件屆時另議之。
- 33 -其他租賃資訊
111年 110年
1月1日至 1月1日至
3月31日 3月31日
短期及低價值資產租賃費用 $ 110,669 $ 88,326
不計入租賃負債衡量中之變動
租賃給付費用 $ 316 $ 343
租賃之現金流出總額 $ (430,312) $ (392,523)
本公司及子公司選擇對符合短期租賃之土地、房屋與若干運
輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不
對該等租賃認列相關使用權資產及租賃負債。
投資性不動產
111年1月1日至3月31日
土 地 房屋及建築 合 計
成 本
111年1月1日餘額 $ 8,101,040 $ 2,640,834 $ 10,741,874
淨兌換差額 (2,954) (5,508) (8,462)
111年3月31日餘額 $ 8,098,086 $ 2,635,326 $ 10,733,412
累 計 折 舊 及 減 損
111年1月1日餘額 $ 137,936 $ 1,165,384 $ 1,303,320
折 舊 - 10,436 10,436
淨兌換差額 - (578) (578)
111年3月31日餘額 $ 137,936 $ 1,175,242 $ 1,313,178
110年12月31日淨額 $ 7,963,104 $ 1,475,450 $ 9,438,554
111年3月31日淨額 $ 7,960,150 $ 1,460,084 $ 9,420,234
- 34 -110年1月1日至3月31日
土 地 房屋及建築 合 計
成 本
110年1月1日餘額 $ 8,276,384 $ 2,727,233 $ 11,003,617
處 分 (12,320) (41,014) (53,334)
轉出至待出售 (142,688) - (142,688)
淨兌換差額 (10,566) (24,017) (34,583)
110年3月31日餘額 $ 8,110,810 $ 2,662,202 $ 10,773,012
累 計 折 舊 及 減 損
110年1月1日餘額 $ 137,379 $ 1,148,005 $ 1,285,384
處 分 - (19,904) (19,904)
折 舊 - 12,917 12,917
淨兌換差額 - (5,334) (5,334)
110年3月31日餘額 $ 137,379 $ 1,135,684 $ 1,273,063
110年3月31日淨額 $ 7,973,431 $ 1,526,518 $ 9,499,949
投資性不動產係以直線基礎按下列耐用年數計提折舊：
房屋及建築 6年至60年
投資性不動產之公允價值部分係以非關係人之獨立評價師分別於
102 年、103 年、104 年、106 年、108 年及 110 年進行之評價為基礎，
該評價係參考類似不動產市場交易價格之比較法、收益法、成本法及
土地開發分析法等進行評價，以第 3 等級輸入值衡量。另 105 年 12 月
及 110 年 12 月，本公司亦針對若干土地其公告現值有重大變動者，依
據鄰近地段實際成交價格為基礎進行評價。上述各次評價之重要假設
及評價之公允價值如下：
111年 110年 110年
3月31日 12月31日 3月31日
公允價值 $ 26,582,478 $ 26,601,290 $ 23,077,368
折舊率(%) 1.20～2.00 1.20～2.00 1.20～2.00
折現率(%) 2.11 2.11 2.11
本公司及子公司之所有投資性不動產皆係自有權益。本公司及子
公司提供作為借款擔保之投資性不動產金額，請參閱附註三十一。
- 35 -子公司聯鋼營造公司於 110 年 1 月經董事會決議出售投資性不動
產，預計 12 個月內處分完成，是以轉列待出售非流動資產。110 年 5
月完成處分，處分價款為 176,233 千元，並認列處分利益 33,545 千元。
借 款
短期借款及銀行透支
111年 110 年 110 年
3月31日 12月31日 3月31日
銀行信用借款 $ 23,454,936 $ 26,340,938 $ 23,210,431
銀行透支（附註三十一） 3,962,702 4,998,523 2,977,495
信用狀及出口押匯借款 1,305,740 2,442,377 474,388
擔保借款（附註三十一） 49,566 69,070 73,848
28,772,944 33,850,908 26,736,162
減：避險之金融負債－流動 772,608 789,682 -
$ 28,000,336 $ 33,061,226 $ 26,736,162
利率區間(%) 0～5.40 0～5.40 0～5.40
應付短期票券
111年 110 年 110 年
3月31日 12月31日 3月31日
應付商業本票 $ 20,133,500 $ 15,840,000 $ 38,193,000
減：未攤銷折價 4,354 3,590 8,481
$ 20,129,146 $ 15,836,410 $ 38,184,519
利率區間(%) 0.28～1.70 0.25～1.47 0.21～1.47
保證及承兌機構包括巴黎銀行、兆豐票券、中華票券、國際
票券、大慶票券、臺灣票券、臺灣銀行、大中票券、萬通票券、聯
邦商銀、東方匯理銀行、上海商業儲蓄銀行、國泰世華銀行、元
大銀行及永豐銀行等公司。
銀行長期借款
111年 110 年 110 年
3月31日 12月31日 3月31日
銀行團聯貸 $ 6,028,220 $ 3,584,911 $ 4,597,488
抵押借款（附註三十一） 7,654,583 7,729,662 13,423,952
- 36 -111年 110 年 110 年
3月31日 12月31日 3月31日
信用借款 16,565,746 20,067,743 18,968,263
30,248,549 31,382,316 36,989,703
減：一年內到期銀行長期借款 4,894,876 4,647,406 2,341,142
避險之金融負債－流動 285,654 291,967 1,516,178
避險之金融負債－非流動 - - 312,848
$ 25,068,019 $ 26,442,943 $ 32,819,535
利率區間(%) 0.32～3.51 0.32～3.25 0.26～3.18
1. CSVC 與金融機構簽訂總額度美金 0.94 億元之聯合授信合約，
約定借款期間 CSVC 年度財報需符合若干財務比率及標準，110
及 109 年度 CSVC 財務報表未違反合約規定。
2. CSCI 與金融機構簽訂總額度美金 1.05 億元之聯合授信合約，
約定借款期間本公司第 2 季及年度合併財務報表需符合若干財
務比率及標準。110 及 109 年度合併財務報表並未有違反聯貸
授信合約之規定。
上述短期及長期銀行信用借款包括本公司舉借日幣之借
款，係用於外幣長期投資，藉以規避投資之匯率變動風險，帳
列避險之金融負債（含流動及非流動）項下。
長期應付票券
111年 110 年 110 年
3月31日 12月31日 3月31日
應付商業本票 $ 15,270,000 $ 14,397,000 $ 17,910,000
減：未攤銷折價 3,941 4,078 5,896
$ 15,266,059 $ 14,392,922 $ 17,904,104
利率區間(%) 0.31～0.75 0.27～0.91 0.27～0.95
本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
簽證承銷買入協議書，合約期間 3～5 年，期間內本公司及子公司
僅需償付手續費及利息，是以列入長期應付票券項下。
- 37 -保證機構包括兆豐銀行、全國農業金庫、臺灣銀行及法國巴
黎銀行等。
應付公司債
111年 110年 110年
3月31日 12月31日 3月31日
國內無擔保普通公司債 $ 79,850,000 $ 79,850,000 $ 93,800,000
減：公司債發行成本 36,513 39,794 50,366
一年內到期部分 20,974,117 17,474,085 13,949,621
$ 58,839,370 $ 62,336,121 $ 79,800,013
國內無擔保普通公司債各期別發行相關主要條件如下：
發行公司 發行期間 發行總額 票面利率 還本附息方式
本公司 101年8月～ $ 15,000,000 1.50% 110年8月、111年8月分兩次還本，每年付
111年8月 息一次
本公司 102年7月～ 9,700,000 1.60% 111年7月、112年7月分兩次還本，每年付
112年7月 息一次
本公司 103年1月～ 7,000,000 1.95% 112年1月、113年1月分兩次還本，每年付
113年1月 息一次
本公司 107年5月～ 6,000,000 0.95% 113年5月、114年5月分兩次還本，每年付
114年5月 息一次
本公司 107年10月～ 4,150,000 0.90% 113年10月、114年10月分別還本25%、
114年10月 75%，每年付息一次
本公司 109年12月～ 1,600,000 0.39% 113年12月、114年12月分兩次還本，每年
114年12月 付息一次
本公司 109年12月～ 4,200,000 0.43% 115年12月、116年12月分別還本70%及
116年12月 30%，每年付息一次
本公司 102年7月～ 3,600,000 1.88% 115年7月、116年7月、117年7月分別還本
117年7月 30%、30%、40%，每年付息一次
本公司 107年8月～ 5,600,000 1.10% 116年8月、117年8月分兩次還本，每年付
117年8月 息一次
本公司 107年10月～ 2,250,000 1.05% 116年10月、117年10月分兩次還本，每年
117年10月 付息一次
本公司 103年1月～ 9,000,000 2.15% 116年1月、117年1月、118年1月分別還本
118年1月 30%、30%、40%，每年付息一次
中龍 103年6月～ 5,000,000 1.75% 109年6月、110年6月分兩次還本，每年付
110年6月 息一次
中龍 105年6月～ 5,400,000 0.89% 109年6月、110年6月分兩次還本，每年付
110年6月 息一次
中龍 104年6月～ 2,500,000 1.72% 110年6月、111年6月分兩次還本，每年付
111年6月 息一次
中龍 107年6月～ 4,500,000 0.91% 111年6月、112年6月分兩次還本，每年付
112年6月 息一次
中龍 107年12月～ 3,250,000 0.97% 111年12月、112年12月分兩次還本，每年
112年12月 付息一次
中龍 107年6月～ 2,250,000 1.00% 113年6月、114年6月分兩次還本，每年付
114年6月 息一次
中龍 109年6月～ 5,000,000 0.73% 113年6月、114年6月分兩次還本，每年付
114年6月 息一次
- 38 -發行公司 發行期間 發行總額 票面利率 還本附息方式
中鴻 109年3月～ 2,000,000 0.78% 114年3月到期還本，每年付息一次
114年3月
中鴻 109年9月～ 1,000,000 0.65% 114年9月到期還本，每年付息一次
114年9月
應付帳款（含關係人）
應付帳款中包含建造合約之應付工程保留款金額，應付工程保留
款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司
及子公司之正常營業週期，通常超過 1 年。
其他應付款
111年 110年 110年
3月31日 12月31日 3月31日
應付員工及董事酬勞 $ 7,105,915 $ 6,433,724 $ 1,008,148
應付薪資及獎金 4,990,908 11,726,249 4,732,208
應付設備款 3,454,582 3,853,382 3,038,392
應付外包修護工程款 965,848 788,957 727,547
應付利息 562,182 642,643 705,592
應付股利 314,161 316,843 319,258
其 他 10,708,058 10,303,804 10,239,131
$ 28,101,654 $ 34,065,602 $ 20,770,276
負債準備
111年 110年 110年
3月31日 12月31日 3月31日
流 動
虧損性合約(一) $ 7,073,900 $ 6,401,336 $ 6,886,577
工程保固(二) 492,314 400,904 394,465
其 他 26,351 29,612 43,618
$ 7,592,565 $ 6,831,852 $ 7,324,660
非 流 動
平準基金準備(三) $ 687,968 $ 687,581 $ 857,330
工程保固(二) 173,797 165,352 3,080
其 他 232,565 221,426 190,888
$ 1,094,330 $ 1,074,359 $ 1,051,298
- 39 -虧損性合約 工 程 保 固 平準基金準備 其 他 合 計
111年1月1日餘額 $ 6,401,336 $ 566,256 $ 687,581 $ 251,038 $ 7,906,211
提 列 672,556 101,343 387 13,400 787,686
支 付 - (1,488) - (6,110) (7,598)
淨兌換差額 8 - - 588 596
111年3月31日餘額 $ 7,073,900 $ 666,111 $ 687,968 $ 258,916 $ 8,686,895
110年1月1日餘額 $ 6,001,108 $ 463,301 $ 856,182 $ 222,974 $ 7,543,565
提 列（迴 轉） 885,466 (64,146) 1,176 14,651 837,147
支 付 - (1,610) (28) (3,085) (4,723)
淨兌換差額 3 - - (34) (31)
110年3月31日餘額 $ 6,886,577 $ 397,545 $ 857,330 $ 234,506 $ 8,375,958
(一)虧損性合約之負債準備包含本公司及子公司在不可取消之虧損性
進貨及服務合約下，現存未來給付義務現值減除預計自該合約所
賺取收入之差額；及在不可取消之工程合約下，預計未來履行工
程合約義務成本減除預計自該合約賺取收入之差額。
(二)工程保固之負債準備係管理階層對於因保固義務所導致未來經濟
效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。
(三)平準基金準備係子公司高捷公司依據興建營運合約規定所提列之
負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、
營運虧損等資金需求。平準基金準備係根據平準基金資產增加數
同額提列。
退職後福利計畫
111 及 110 年 1 月 1 日至 3 月 31 日認列之確定福利計畫相關退休
金費用係以 110 年及 109 年 12 月 31 日精算決定之退休金成本率計算，
金額依功能別彙總如下：
111年 110年
1月1日至 1月1日至
3月31日 3月31日
營業成本
$ 97,386 $ 115,510
營業費用
52,689 50,933
其 他
163 208
$ 150,238 $ 166,651
- 40 -權 益
股 本
111年 110 年 110 年
3月31日 12月31日 3月31日
額定股數（千股）
17,000,000 17,000,000 1 7,000,000
額定股本 $ 170,000,000 $ 170,000,000 $ 170,000,000
已發行且已收足股款之股數
（千股）
普通股（千股）
15,734,861 15,734,861 1 5,734,861
特別股（千股）
38,268 38,268 38,268
15,773,129 15,773,129 1 5,773,129
已發行股本
普 通 股 $ 157,348,610 $ 157,348,610 $ 157,348,610
特 別 股 382,680 382,680 382,680
$ 157,731,290 $ 157,731,290 $ 157,731,290
1. 普通股
已發行之普通股每股面額為 10 元，每股享有一表決權及
收取股利之權利。
2. 特別股
依照本公司章程，特別股之權利及義務如下：
(1) 特 別 股 股 息 優 先 於 普 通 股 股 息 之 分 派 ， 股 息 為 面 額 之
14%。
(2) 本公司如某一年度無盈餘，或盈餘不足分派特別股股息，
上述應優先分派而未分派之特別股股息，應累積於以後年
度有盈餘時儘先補足之。
(3) 特別股分派公司剩餘財產之順序及比例與普通股同。
(4) 特別股股東於股東會有表決權、無選舉董事之權，但可被
選舉為董事，其他權利義務與普通股之股東同。
- 41 -(5) 本公司發行之特別股得收回之。特別股之股東得隨時請求
特別股按 1：1 轉換為普通股。
3. 海外存託憑證
本公司於 81 年 5 月、86 年 2 月、92 年 10 月及 100 年 8 月在
歐洲、美國及亞洲釋股參與發行海外存託憑證共 126,512,550 單
位，嗣因本公司辦理盈餘轉增資，致其存託憑證增加 6,924,354 單
位，存託憑證每單位表彰本公司普通股 20 股，發行之存託憑證折
合普通股 2,668,738,370 股（含畸零股 290 股）。依主管機關之規
定，存託憑證持有人得要求兌回，在國內證券交易市場流通，另
在原發行額度範圍內國外投資人得請求再發行存託憑證。截至 111
年 3 月 31 日暨 110 年 12 月 31 日及 3 月 31 日止，流通在外之存
託憑證分別為 669,847 單位、669,847 單位及 629,868 單位，折合
普通股分別為 13,397,250 股（含畸零股 310 股）、13,397,250 股
（含畸零股 310 股）及 12,597,670 股（含畸零股 310 股），佔本公
司已發行股份總數分別約 0.08%、0.08%及 0.07%。
資本公積
111年 110年 110年
3月31日 12月31日 3月31日
得用以彌補虧損、發放現金
或撥充股本（註1）
股票發行溢價 $ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏股票交易 7,336,666 7,336,666 7,239,784
其 他 44,523 8,099 8,099
38,535,955 38,499,531 3 8,402,649
僅得用以彌補虧損（註 2）
認列子公司權益變動數 583,602 579,555 556,338
採用權益法認列關聯企
業權益變動數 159,550 159,550 159,550
743,152 739,105 715,888
$ 39,279,107 $ 39,238,636 $ 39,118,537
- 42 -註 1：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一
定比率為限。
註 2：此類資本公積係本公司未實際取得或處分子公司股權時，
因子公司權益變動認列之權益影響數，或本公司採權益法
認列子公司資本公積之調整數。
保留盈餘及股利政策
本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完
納稅捐，彌補虧損後依下列順序分派之：
1. 提列 10%為法定盈餘公積。
2. 按面額 14%分派特別股股息。
3. 至多按面額 14%分派普通股股利。
4. 若尚有可分派之盈餘，按特別股及普通股股東持有股份比例再
分派紅利。
上述盈餘之分配，由董事會擬具分派議案，必要時得於分派
特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東
會決議之。
本公司企業生命期正值穩定成長階段，上述股息及股東紅利
之分派，分配現金不低於 75%，分配股票不高於 25%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。
法定盈餘公積得用以彌補虧損，公司無虧損時，法定盈餘公積超
過實收股本總額 25%之部分除得撥充股本外，尚得以現金分配。
本公司依金管會函令及「採用國際財務報導準則（IFRSs）後，
提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘
公積。此外，依函令規定，就子公司於年底因持有本公司股票市
價低於帳面價值之差額，依持股比例提列特別盈餘公積，嗣後評
價如有回升，可就該部分金額依持股比例自特別盈餘公積轉回未
分配盈餘。
- 43 -本公司 111 年 2 月董事會及 110 年 8 月股東常會，分別擬議
及決議通過 110 及 109 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
110年度 109年度 110年度 109年度
法定盈餘公積提列 $ 6,154,632 $ 78,931
特別盈餘公積迴轉 (723,473) (272,355)
特 別 股
現金股利 118,631 53,575 $ 3.10 $ 1.40
普 通 股
現金股利 48,778,069 4,720,458 $ 3.10 $ 0.30
有關 110 年度盈餘分配案尚待 111 年 6 月召開之股東常會決
議。
特別盈餘公積
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 27,639,574 $ 27,912,065
迴轉特別盈餘公積
處分不動產、廠房及
設備 (215) -
期末餘額 $ 27,639,359 $ 27,912,065
其他權益項目
國外營運機構財務報表換算之兌換差額
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ (9,167,082) $ (7,528,950)
當期產生
換算國外營運機構淨資
產所產生之兌換差額 1,947,314 (260,283)
換算國外營運機構淨資
產所產生損益之相關
所得稅 (27,770) (1,668)
採用權益法認列之關聯
企業兌換差額之份額 (248,419) 83,479
本期其他綜合損益 1,671,125 (178,472)
期末餘額 $ (7,495,957) $ (7,707,422)
- 44 -透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 951,977 $ 543,417
當期產生
未實現損益－權益工具 1,132,651 657,996
未實現損益－債務工具 (130) (624)
未實現損益之所得稅 (76,645) 48,019
採用權益法認列之份額 (20,810) 21,608
本期其他綜合損益 1,035,066 726,999
處分損益重分類至保留盈餘 (145,690) (203,103)
期末餘額 $ 1,841,353 $ 1,067,313
避險工具之損益
國 外 營 運
現 金 流 量 公 允 價 值 機構淨投資
避 險 避 險 避 險 合 計
111年1月1日餘額 $ (134,815) $ 155,182 $ 3,788,786 $ 3,809,153
本期增加 465,752 6,313 - 472,065
111年3月31日餘額 $ 330,937 $ 161,495 $ 3,788,786 $ 4,281,218
110年1月1日餘額 $ (13,723) $ 22,801 $ 3,788,786 $ 3,797,864
本期增加（減少） (18,555) 70,941 - 52,386
110年3月31日餘額 $ (32,278) $ 93,742 $ 3,788,786 $ 3,850,250
(1) 現金流量避險
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ (134,815) $ (13,723)
當期產生
匯率風險－遠期外匯合約及
避險之外幣存款 134,083 (29,789)
利率風險－利率交換合約 327,695 -
採用權益法認列之份額 6,764 (207)
所得稅影響數 (13,520) 6,895
重分類調整
匯率風險－避險之外幣存款 13,412 5,682
所得稅影響數 (2,682) (1,136)
本期其他綜合損益 465,752 (18,555)
期末餘額 $ 330,937 $ (32,278)
- 45 -(2) 公允價值避險
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 155,182 $ 22,801
當期產生
匯率風險－銀行外幣借款 6,313 70,941
期末餘額
$ 161,495 $ 93,742
(3) 國外營運機構淨投資避險
111年1月1日 110年1月1日
至3月31日 至3月31日
期初∕期末餘額
$ 3,788,786 $ 3,788,786
庫藏股票
股數：千股
本 期 股 數 期 末 股 數 及 餘 額
收 回 原 因 期 初 股 數 增 加 減 少 股 數 金 額
111年1月1日至3月31日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票 320,159 - - 320,159 $ 8,649,421
110年1月1日至3月31日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票 320,765 - 164 320,601 $ 8,660,662
子公司持有本公司股票（子公司分別列為透過其他綜合損益
按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價
值衡量之金融資產－非流動）係用於投資理財，依持股比例計算
視同庫藏股票處理，除持股超過 50%之子公司不得參與本公司之
現金增資及無表決權外，其餘與一般股東權利相同。股數增加和
減少主係子公司買賣本公司股票或持股比例變動所致。
子公司 111 年 3 月 31 日持有本公司未按持股比例計算之原
始股數為 517,246 千股，明細詳附表三。截至 111 年 3 月 31 日暨
110 年 12 月 31 日及 3 月 31 日止，子公司持有本公司股票之庫藏
股票按期末本公司綜合持股比例計算之市價分別為 12,471,143 千
元、11,318,753 千元及 8,305,267 千元。
- 46 -非控制權益
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 37,926,255 $ 29,808,036
歸屬於非控制權益之份額
本期淨利 937,387 1,781,066
本期其他綜合損益
國外營運機構財務
報表換算之兌換
差額 299,475 213,001
國外營運機構財務
報表換算之兌換
差額相關所得稅 (3,452) (540)
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益 9,760 (13,083)
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益相關所得
稅 (2) 252
避險工具之損益 389,006 414
避險工具之損益相
關所得稅 (3,798) (34)
採用權益法認列之
關聯企業其他綜
合損益之份額 (5,738) 3,064
子公司增減資造成非控制權
益變動 1,250,000 776,758
其 他 6,021 16,646
期末餘額 $ 40,804,914 $ 32,585,580
營業收入
合約餘額
111年 110年 110年 110年
3月31日 12月31日 3月31日 1月1日
應收票據及帳款
（附註十） $ 16,898,295 $ 18,178,793 $ 14,802,253 $ 13,401,947
- 47 -111年 110年 110年 110年
3月31日 12月31日 3月31日 1月1日
合約資產
工程合約 $ 7,572,981 $ 7,432,208 $ 8,955,946 $ 9,087,148
應收工程保留款 738,674 749,964 1,021,954 971,816
其 他 133,828 115,896 80,254 99,557
$ 8,445,483 $ 8,298,068 $ 10,058,154 $ 10,158,521
合約負債
工程合約 $ 3,573,971 $ 3,052,467 $ 3,844,849 $ 3,139,927
商品銷售 2,809,114 2,275,688 1,902,384 1,761,228
房地銷售 - - 83,036 610,538
其 他 107,048 129,078 37,225 52,892
$ 6,490,133 $ 5,457,233 $ 5,867,494 $ 5,564,585
客戶合約收入之細分
111年1月1日至3月31日
鋼 鐵 部 門 其 他 部 門 合 計
商 品 或 勞 務 之 類 型
商品銷售收入
$ 89,414,696 $ 17,850,675 $ 107,265,371
工程、勞務及其他收入
1,808,581 6,138,041 7,946,622
$ 91,223,277 $ 23,988,716 $ 115,211,993
110年1月1日至3月31日
鋼 鐵 部 門 其 他 部 門 合 計
商 品 或 勞 務 之 類 型
商品銷售收入
$ 77,701,922 $ 13,560,997 $ 91,262,919
工程、勞務及其他收入
139,227 6,419,452 6,558,679
$ 77,841,149 $ 19,980,449 $ 97,821,598
稅前淨利
利息收入
111年 110年
1月1日至 1月1日至
3月31日 3月31日
銀行存款利息收入 $ 30,296 $ 34,796
其他利息收入 23,301 28,152
$ 53,597 $ 62,948
- 48 -其他收入
111年 110年
1月1日至 1月1日至
3月31日 3月31日
股利收入 $ 202,573 $ 374,101
租金收入 38,792 36,900
理賠收入 20,542 13,526
其 他 780,907 280,358
$ 1,042,814 $ 704,885
其他利益及損失
111年 110年
1月1日至 1月1日至
3月31日 3月31日
淨外幣兌換利益 $ 262,907 $ 272,656
透過損益按公允價值衡量之
金融資產利益(損失) 2,828 (53,341)
處分投資性不動產利益 - 26,755
處分投資利益 - 12,086
處分及報廢不動產、廠房及
設備損失 (4,177) (32,608)
其他損失 (151,890) (200,785)
$ 109,668 $ 24,763
上述淨外幣兌換利益係包含：
111年 110年
1月1日至 1月1日至
3月31日 3月31日
外幣兌換利益總額 $ 645,063 $ 580,200
外幣兌換損失總額 (382,156) (307,544)
淨利益 $ 262,907 $ 272,656
財務成本
111年 110年
1月1日至 1月1日至
3月31日 3月31日
利息費用總額 $ 486,335 $ 553,056
減：列入符合要件資產成本中
之金額 68,952 74,459
$ 417,383 $ 478,597
- 49 -利息資本化相關資訊如下：
111年 110年
1月1日至 1月1日至
3月31日 3月31日
利息資本化金額 $ 68,952 $ 74,459
利息資本化利率(%) 0.45～2.48 0.51～3.18
非金融資產減損損失
111年 110年
1月1日至 1月1日至
3月31日 3月31日
不動產、廠房及設備(帳列營
業成本項下) $ - $ 666,202
折舊及攤銷
111年 110年
1月1日至 1月1日至
3月31日 3月31日
不動產、廠房及設備 $ 8,373,708 $ 7,909,316
使用權資產 296,340 274,177
投資性不動產 10,436 12,917
無形資產 54,104 54,605
其 他 12,262 10,307
$ 8,746,850 $ 8,261,322
折舊依功能別彙總
營業成本 $ 8,373,570 $ 7,765,923
營業費用 299,365 419,330
其 他 7,549 11,157
$ 8,680,484 $ 8,196,410
攤銷依功能別彙總
營業成本 $ 46,178 $ 47,295
營業費用 20,179 17,589
其 他 9 28
$ 66,366 $ 64,912
- 50 -員工福利費用
111年 110年
1月1日至 1月1日至
3月31日 3月31日
短期員工福利
薪 資 $ 8,691,073 $ 8,633,668
勞 健 保 625,120 586,969
其 他 427,898 405,658
9,744,091 9,626,295
退職後福利
確定提撥計畫 273,016 251,550
確定福利計畫(附註二十
二) 150,238 166,651
423,254 418,201
離職福利 1,885 24,384
$ 10,169,230 $ 10,068,880
依功能別彙總
營業成本 $ 8,230,840 $ 8,187,627
營業費用 1,808,189 1,734,959
其 他 130,201 146,294
$ 10,169,230 $ 10,068,880
員工及董事酬勞
本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅
前利益分別以不低於 0.1%及不高於 0.15%提撥員工及董事酬勞。
111 及 110 年 1 月 1 日至 3 月 31 日估列之員工及董事酬勞如下：
111年 110 年
1月1日至 1月1日至
3月31日 3月31日
員工酬勞
$ 439,122 $ 442,339
董事酬勞
8,234 8,294
本公司 111 年及 110 年 2 月董事會分別決議通過 110 及 109
年度員工及董事酬勞（皆以現金發放）如下：
- 51 -110年度 109年度
員工酬勞
$ 4,525,464 $ 82,057
董事酬勞
84,852 1,539
有關本公司董事會決議之員工及董事酬勞資訊，請至台灣證
券交易所「公開資訊觀測站」查詢。
所得稅
認列於損益之所得稅費用主要組成項目
111年 110年
1月1日至 1月1日至
3月31日 3月31日
當期所得稅
當期產生者 $ 2,540,295 $ 2,029,414
未分配盈餘加徵 - 173
以前年度之調整 7,901 3,453
遞延所得稅
當期產生者 245,512 187,485
以前年度之調整 (12) 70,913
$ 2,793,696 $ 2,291,438
直接認列於權益之所得稅
111年 110年
1月1日至 1月1日至
3月31日 3月31日
當期所得稅
處分不動產、廠房及設備
而迴轉特別盈餘公積
$ 66 $ -
遞延所得稅
處分不動產、廠房及設備
而迴轉特別盈餘公積
(66) -
$ - $ -
- 52 -認列於其他綜合損益之所得稅利益 （費用）
111年 110年
1月1日至 1月1日至
3月31日 3月31日
遞延所得稅
當期產生－國外營運機構
換算
$ (31,222) $ (2,208)
當期產生－透過其他綜合
損益按公允價值衡量之
金融資產未實現損益
(76,647) 48,271
當期產生－現金流量避險
(17,318) 6,861
被避險項目原始帳面金額
之調整－現金流量避險
(2,682) (1,136)
$ (127,869) $ 51,788
所得稅核定情形
本公司截至 106 年度之營利事業所得稅申報案件，及國內子
公司分別截至 106 至 109 年度之營利事業所得稅申報案件，業經
稅捐稽徵機關核定。
每股盈餘
用以計算每股盈餘之淨利 及普通股加權平均股數如下：
本期淨利
111年 110年
1月1日至 1月1日至
3月31日 3月31日
歸屬於本公司業主之淨利
$ 10,771,049 $ 9,026,676
減：特別股股利
13,394 13,394
用以計算基本每股盈餘之淨利
10,757,655 9,013,282
加：特別股股利
13,394 13,394
用以計算稀釋每股盈餘之淨利
$ 10,771,049 $ 9,026,676
- 53 -股 數
單位：千股
111年 110年
1月1日至 1月1日至
3月31日 3月31日
用以計算基本每股盈餘之普通股
加權平均股數
15,414,702 15,414,150
具稀釋作用潛在普通股之影響
員工酬勞
91,156 19,133
可轉換特別股
38,268 38,268
用以計算稀釋每股盈餘之普通股
加權平均股數
15,544,126 15,471,551
若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘
時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普
通股之稀釋作用。
資本風險管理
本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益
餘額及其成本最適化。
金融工具
公允價值資訊－非按公允價值衡量之金融工具
本公司及子公司非按公允價值衡量之金融工具，如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。
公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值層級
- 54 -111年3月31日
第 1 等級 第 2 等級 第 3 等級 合 計
透過損益按公允價值衡量之
金融資產
基金受益憑證 $ 3,376,710 $ - $ - $ 3,376,710
未上市（櫃）股票 - - 880,791 880,791
興櫃股票 - - 39,565 39,565
上市（櫃）股票 120,676 - - 120,676
可轉換公司債 49,014 - - 49,014
期貨合約 - 2,284 - 2,284
$ 3,546,400 $ 2,284 $ 920,356 $ 4,469,040
透過損益按公允價值衡量之
金融負債
遠期外匯合約 $ - $ 3,452 $ - $ 3,452
透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
證書 $ - $ - $ 39,640,740 $ 39,640,740
國內上市（櫃）股票 15,832,250 - - 1 5,832,250
國內興櫃及未上市（櫃）
股票 - - 3,045,568 3,045,568
國外上市股票 2,392,290 - - 2,392,290
公司債 14,327 - - 14,327
$ 18,238,867 $ - $ 42,686,308 $ 60,925,175
避險之金融資產
利率交換合約 $ - $ 557,228 $ - $ 557,228
遠期外匯合約 - 102,875 - 102,875
$ - $ 660,103 $ - $ 660,103
避險之金融負債
遠期外匯合約 $ - $ 28,408 $ - $ 28,408
110年12月31日
第 1 等級 第 2 等級 第 3 等級 合 計
透過損益按公允價值衡量之
金融資產
基金受益憑證 $ 2,320,468 $ - $ - $ 2,320,468
未上市（櫃）股票 - - 892,700 892,700
興櫃股票 - - 43,245 43,245
上市（櫃）股票 212,018 - - 212,018
可轉換公司債 63,626 - - 63,626
遠期外匯合約 - 343 - 343
$ 2,596,112 $ 343 $ 935,945 $ 3,532,400
透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
證書 $ - $ - $ 37,896,621 $ 37,896,621
國內上市（櫃）股票 16,434,612 - - 16,434,612
國內興櫃及未上市（櫃）
股票 - - 3,308,913 3,308,913
國外上市股票 2,247,316 - - 2,247,316
公司債 14,762 - - 14,762
$ 18,696,690 $ - $ 41,205,534 $ 59,902,224
- 55 -110年12月31日
第 1 等級 第 2 等級 第 3 等級 合 計
避險之金融資產
遠期外匯合約 $ - $ 225 $ - $ 225
避險之金融負債
利率交換合約 $ - $ 85,312 $ - $ 85,312
遠期外匯合約 - 92,888 - 92,888
$ - $ 178,200 $ - $ 178,200
110年3月31日
第 1 等級 第 2 等級 第 3 等級 合 計
透過損益按公允價值衡量之
金融資產
基金受益憑證 $ 5,849,616 $ - $ - $ 5,849,616
未上市（櫃）股票 - - 925,769 925,769
興櫃股票 - - 189,773 189,773
上市（櫃）股票 436,534 - - 436,534
可轉換公司債 81,097 - - 81,097
$ 6,367,247 $ - $ 1,115,542 $ 7,482,789
透過損益按公允價值衡量之
金融負債
遠期外匯合約 $ - $ 3,529 $ - $ 3,529
透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利
證書 $ - $ - $ 39,468,929 $ 39,468,929
國內上市（櫃）股票 16,196,085 - - 16,196,085
國內興櫃及未上市（櫃）
股票 - - 2,540,452 2,540,452
國外上市股票 2,621,895 - - 2,621,895
公司債 35,964 - - 35,964
$ 18,853,944 $ - $ 42,009,381 $ 60,863,325
避險之金融資產
遠期外匯合約 $ - $ 8,878 $ - $ 8,878
避險之金融負債
遠期外匯合約 $ - $ 24,460 $ - $ 24,460
111 及 110 年 1 月 1 日至 3 月 31 日無第 1 等級與第 2 等
級公允價值衡量間移轉之情形。
- 56 -金融資產以第 3 等級公允價值衡量之調節
111年1月1日
至3月31日
權 益 工 具
透過其他綜合
透過損益按公 損益按公允價
允價值衡量之 值衡量之金融
金 融 資 產 金 融 資 產 資 產 合 計
期初餘額 $ 935,945 $ 41,205,534 $ 42,141,479
認列於損益 (10,669) - (10,669)
認列於其他綜合損益 - 871,804 871,804
購 買 - 60,975 60,975
自第3等級轉出 - (108,790) (108,790)
處 分 (4,920) (55,266) (60,186)
淨兌換差額 - 712,051 712,051
期末餘額 $ 920,356 $ 42,686,308 $ 43,606,664
當期未實現損益 $ (14,104) $ - $ (14,104)
110年1月1日
至3月31日
權 益 工 具
透過其他綜合
透過損益按公 損益按公允價
允價值衡量之 值衡量之金融
金 融 資 產 金 融 資 產 資 產 合 計
期初餘額 $ 1,257,769 $ 42,743,672 $ 44,001,441
認列於損益 (56,034) - (56,034)
認列於其他綜合損益 - 394,749 394,749
購 買 - 43,565 43,565
自第3等級轉出 - (1,007,741) (1,007,741)
處 分 (86,193) (20,536) (106,729)
淨兌換差額 - (144,328) (144,328)
期末餘額
$ 1,115,542 $ 42,009,381 $ 43,124,923
當期未實現損益
$ (62,411) $ - $ (62,411)
第 2 等級公允價值衡量之評價技術及輸入值
金 融 工 具 類 別 評 價 技 術 及 輸 入 值
衍生工具 非選擇權衍生工具係採用衍生工具存續期間適
用殖利率曲線以現金流量折現分析計算公允
價值；選擇權衍生工具係採用選擇權定價模
- 57 -金 融 工 具 類 別 評 價 技 術 及 輸 入 值
式計算公允價值，本公司及子公司採用評價
方法所使用之估計及假設，與市場參與者於
金融工具訂價時用以作為估計及假設之資訊
一致。
第 3 等級公允價值衡量之評價技術及輸入值
(1) 興櫃股票之公允價值係依據興櫃股票收盤價並考量流動
性估算。
(2) 國內未上市（櫃）股票、部分國外未上市股票及權利證書
係採用市場法估算公允價值，其判定係參考產業類別、同
類型公司評價及公司營運情形。
(3) 部分國外未上市股票係採收益法，按現金流量折現之方
式，計算預期可因持有此項投資而獲取收益之現值。重大
不可觀察輸入值如下，當長期稅前營業利潤率增加或折
現率降低時，該等投資公允價值將會增加。
111年 110年 110年
3月31日 12月31日 3月31日
長期稅前營業利潤率
(%) 5.97～15.54 5.97～20.48 8.12
折現率(%) 8.10～19.87 8.10～19.87 7.62
若為反映合理可能之替代假設而變動下列輸入值，
在所有其他輸入值維持不變之情況下，將使權益投資公
允價值增加（減少）之金額如下：
111年 110年 110年
3月31日 12月31日 3月31日
長期稅前營業利潤率
增加1% $ 216,924 $ 206,905 $ 240,263
減少1% $ (220,209) $ (210,038) $ (241,838)
折 現 率
增加1% $ (226,366) $ (219,650) $ (349,078)
減少1% $ 318,186 $ 308,478 $ 492,545
- 58 -(4) 部分國外未上市股票係採市場法，其中重大不可觀察輸
入值包含流動性折價及控制權溢價等，當流動性折價降
低或控制權溢價增加時，該等投資公允價值將會增加。
金融工具之種類
111年 110年 110年
3月31日 12月31日 3月31日
金 融 資 產
透過損益按公允價值衡量
強制透過損益按公允價值
衡量 $ 4,469,040 $ 3,532,400 $ 7,482,789
避險之金融資產 2,440,010 1,483,387 1,416,713
按攤銷後成本衡量(註1) 60,611,253 60,731,190 45,101,377
透過其他綜合損益按公允價值
衡量
權益及債務工具投資 60,925,175 59,902,224 60,863,325
金 融 負 債
透過損益按公允價值衡量
持有供交易 3,452 - 3,529
避險之金融負債 1,306,387 1,422,361 2,035,549
按攤銷後成本衡量(註2) 232,677,266 236,298,397 256,424,000
註 1：餘額係包含現金及約當現金、應收票據及帳款淨額（含關係
人）、其他應收款、按攤銷後成本衡量之金融資產－非流動、
存出保證金及其他金融資產等按攤銷後成本衡量之金融資
產。
註 2：餘額係包含短期借款及銀行透支、應付短期票券、應付票據
及帳款（含關係人）、其他應付款、退款負債、應付公司債、
銀行長期借款、長期應付票券及存入保證金等按攤銷後成本
衡量之金融負債。
財務風險管理目的與政策
本公司及子公司極為注重財務風險之管控，針對市場風險、
信用風險、流動性風險即時作有效的追蹤與管理，確保公司具有
足夠且較低成本的營運資金，並降低市場不確定性對於公司的不
利影響。
- 59 -本公司及子公司重要的財務活動係經董事會依相關規範及內
部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責
劃分及相關財務風險管控程序，而內部稽核人員亦定期針對規定
之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機
為目的之金融工具（包括衍生性金融工具）交易。
市場風險
(1) 匯率風險
本公司及子公司從事外幣計價之銷貨與進貨交易，以
及履行外幣資本支出、股權投資，因而使本公司及子公司
產生匯率變動暴險。本公司及子公司匯率暴險之管理係於
政策許可之範圍內，利用從事遠期外匯合約、購入外幣存
款或舉借外幣借款以管理匯率風險。
本公司及子公司於資產負債表日非功能性貨幣計價之
重大貨幣性資產與貨幣性負債帳面金額(包含合併財務報
告中已沖銷之非功能性貨幣計價之貨幣性項目)，參閱附註
三十三。
本公司及子公司主要受到美金及人民幣匯率波動之影
響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值
1%時之敏感度分析。
美 金 之 影 響 人 民 幣 之 影 響
111年 110年 111年 110年
1月1日至 1月1日至 1月1日至 1月1日至
3月31日 3月31日 3月31日 3月31日
稅前(損)益 $ 96,485 $ 78,470 A $ (11,711) $ (11,666) A
權 益 (11,032) (9,671) B (2,144) (477) B
A.主要源自於資產負債表日尚流通在外且未進行現金流量
避險之現金、應收及應付款項及借款。
B.源自於指定為現金流量避險之金融資產公允價值變動。
管理階層認為敏感度分析無法代表匯率固有風險，因
資產負債表日之外幣暴險無法反映期中暴險情形。
—匯率避險
避險會計
本公司及子公司之避險策略如下：
- 60 -A.為規避重大資本支出國外購案所產生匯率暴險，主要以
簽訂遠期外匯合約之方式，對所指定之國外購案外幣部
位承作遠期外匯，並指定為現金流量避險。
B.對於所指定的被避險項目舉借外幣銀行長期借款規避匯
率風險：
a.國外股權投資之匯率暴險，依照公允價值避險之會計
處理，將避險工具之公允價值變動視被避險項目之性
質，認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。
b.國外營運機構淨投資之匯率風險，例如舉借外幣銀行
借款作為國外營運機構淨投資之避險工具。
本公司及子公司之匯率風險避險資訊彙總如下：
111年3月31日
資 產 負 債 表 帳 面 金 額
避 險 工 具 ／ 被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
款、承攬工程及原料 負債 $ 102,875 $ 28,408
避險之存款／預期採購設備
款、承攬工程及原料 避險之金融資產 1,779,907 -
公允價值避險
遠期外匯合約／預期採購設備
款及原料 - - -
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產 避險之金融負債 - 285,654
銀行外幣借款／透過損益按公
允價值衡量之金融資產 避險之金融負債 - 772,608
國外營運機構淨投資避險
銀行外幣借款／國外淨投資 - - -
公允價值
當期評估 當期評估 避險－被
避險無效 避險無效 公允價值 避險項目
性所採用 性所採用 其他權益帳面金額 避險－被 累計公允
之避險工 之被避險 避險項目 價值調整
避 險 工 具 ／ 具公允價 項目價值 持續適用 不再適用 帳面金額 數
被 避 險 項 目 值 變 動 變 動 避險會計 避險會計 資 產 資 產
現金流量避險
遠期外匯合約／
預期採購設備
款、承攬工程
及原料 $ 162,612 $ (162,612) $ 74,466 $ - NA NA
- 61 -公允價值
當期評估 當期評估 避險－被
避險無效 避險無效 公允價值 避險項目
性所採用 性所採用 其他權益帳面金額 避險－被 累計公允
之避險工 之被避險 避險項目 價值調整
避 險 工 具 ／ 具公允價 項目價值 持續適用 不再適用 帳面金額 數
被 避 險 項 目 值 變 動 變 動 避險會計 避險會計 資 產 資 產
避險之存款／預
期採購設備
款、承攬工程
及原料 59,044 (59,044) (35,412) - NA NA
公允價值避險
遠期外匯合約／
預期採購設備
款及原料 9,770 (9,770) NA NA $ - $ -
銀行外幣借款／
透過其他綜合
損益按公允價
值衡量之金融
資產 6,313 (6,250) 72,575 88,920 247,347 (63,001)
銀行外幣借款／
透過損益按公
允價值衡量之
金融資產 17,074 (17,332) NA NA 716,819 (234,039)
國外營運機構淨投
資避險
銀行外幣借款／
國外淨投資 - - - 3,788,786 NA NA
110年3月31日
資 產 負 債 表 帳 面 金 額
避 險 工 具 ／ 被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
款、承攬工程及原料 負債 $ 8,756 $ 24,460
避險之存款／預期採購設備
款、承攬工程及原料 避險之金融資產 1,407,835 -
公允價值避險
遠期外匯合約／預期採購設備
款及原料 避險之金融負債 122 -
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產 避險之金融負債 - 982,868
銀行外幣借款／透過損益按公
允價值衡量之金融資產 避險之金融負債 - 846,158
國外營運機構淨投資避險
銀行外幣借款／國外淨投資 - - -
- 62 -公允價值
當期評估 當期評估 避險－被
避險無效 避險無效 公允價值 避險項目
性所採用 性所採用 避險－被 累計公允
之避險工 之被避險 其他權益帳面金額 避險項目 價值調整
避 險 工 具 ／ 具公允價 項目價值 持續適用 不再適用 帳面金額 數
被 避 險 項 目 值 變 動 變 動 避險會計 避險會計 資 產 資 產
現金流量避險
遠期外匯合約／預
期採購設備款、
承攬工程及原料 $ (4,705) $ 4,705 $ (15,705) $ - NA NA
避險之存款／預期
採購設備款、承
攬工程及原料 (19,195) 19,195 (66,466) - NA NA
公允價值避險
遠期外匯合約／預
期採購設備款及
原料 (293) 293 NA NA $ - $ -
銀行外幣借款／透
過其他綜合損益
按公允價值衡量
之金融資產 70,941 (70,915) 93,742 - 1,554,034 (121,236)
銀行外幣借款／透
過損益按公允價
值衡量之金融資
產 61,072 (61,994) NA NA 788,390 (159,380)
國外營運機構淨投資
避險
銀行外幣借款／國
外淨投資 - - - 3,788,786 NA NA
111年1月1日至3月31日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避 險 無 效 性 認列避險無效 因被避險項目 因被避險項目
綜合損益影響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險 $ 221,656 $ - - $ - $ -
110年1月1日至3月31日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避 險 無 效 性 認列避險無效 因被避險項目 因被避險項目
綜合損益影響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險 $ (23,900) $ - - $ - $ -
於資產負債表日尚未到期之遠期外匯合約之主要條款
如下：
- 63 -現 金 流 量 預 期
幣 別 產 生 及 到 期 期 間 合 約 金 額 （ 千 元 ）
111年3月31日
預購遠期外匯 新台幣兌美金 109.12～114.11 NTD5,104,911 / USD187,234
預購遠期外匯 新台幣兌日幣 107.12～112.08 NTD174,075 / JPY682,147
預購遠期外匯 新台幣兌歐元 109.10～116.02 NTD10,536,715 / EUR332,059
預購遠期外匯 新台幣兌人民幣 108.11～112.02 NTD209,599 / CNY48,771
預售遠期外匯 美金兌新台幣 111.04～111.05 USD724 / NTD20,706
110年12月31日
預購遠期外匯 新台幣兌美金 111.01～114.11 NTD2,266,642 / USD82,662
預購遠期外匯 新台幣兌日幣 107.12～112.08 NTD164,658 / JPY634,201
預購遠期外匯 新台幣兌歐元 109.10～114.02 NTD5,487,596 / EUR173,031
預購遠期外匯 新台幣兌人民幣 111.01～112.01 NTD129,240 / CNY30,274
預購遠期外匯 印度盧比兌美金 110.12～111.01 INR1,115,708 / USD14,841
110年3月31日
預購遠期外匯 新台幣兌美金 110.04～112.03 NTD685,497 / USD24,157
預購遠期外匯 新台幣兌日幣 107.12～112.03 NTD242,408 / JPY892,347
預購遠期外匯 新台幣兌歐元 109.10～111.12 NTD745,823 / EUR22,045
預購遠期外匯 新台幣兌人民幣 110.04～112.01 NTD102,229 / CNY24,280
預購遠期外匯 印度盧比兌美金 110.04～110.04 INR55,840 / USD766
預售遠期外匯 美金兌新台幣 110.04～110.06 USD3,684 / NTD103,202
(2) 利率風險
本公司及子公司同時以固定及浮動利率借入資金因而
產生利率暴險，本公司及子公司藉由維持一適當之固定及
浮動利率組合，以及使用利率交換合約來管理利率風險。
本公司及子公司於資產負債表日受利率暴險之金融負
債帳面金額如下：
111年 110年 110年
3月31日 12月31日 3月31日
具公允價值利率風險
金融負債 $ 111,017,642 $ 106,722,547 $ 143,120,829
具現金流量利率風險
金融負債 74,287,552 79,626,146 81,629,969
若利率增加／減少 1%，在所有其他變數維持不變之情
況下，本公司及子公司 111 及 110 年 1 月 1 日至 3 月 31 日
之稅前淨利將減少／增加 185,719 千元及 204,075 千元。
—利率避險
- 64 -避險會計
子公司簽定利率交換合約以減輕已發行浮動利率債務
之現金流量暴險，並指定為現金流量避險。利率交換合約
於每季交割。利率交換合約之浮動利率為台北金融業拆款
定盤利率。固定及浮動利率間利息之差額係進行淨額交割。
子公司之利率風險避險資訊彙總如下：
111年3月31日
避 險 工 具 ／ 支 付 利 率 收 取 利 率
被 避 險 項 目 合 約 金 額 到 期 期 間 區 間( % ) 區 間( % )
現金流量避險
利率交換合約／
預期銀行借款利息 $ 41,250,000 111.01～120.12 0.994 0.44289
避 險 工 具 ／ 資 產 負 債 表 帳 面 金 額
被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
利率交換合約／
預期銀行借款利息 避 險之金融資產 $ 557,228 $ -
當期評估避 當期評估避
險無效性所 險無效性所
採用之避險 採用之被避 其 他 權 益 帳 面 金 額
避 險 工 具 ／ 工具公允價 險項目價值 持 續 適 用 不 再 適 用
被 避 險 項 目 值 變 動 變 動 避 險 會 計 避 險 會 計
現金流量避險
利率交換合約／
預期銀行借款利息 $ 642,540 $ (642,540) $ 557,228 $ -
(3) 其他價格風險
本公司及子公司因投資基金受益憑證及國內外上市
（櫃）股票而產生權益價格暴險。
若權益價格下跌／上漲 1%，111 及 110 年 1 月 1 日至
3 月 31 日稅前損益將因透過損益按公允價值衡量金融資產
公允價值之變動減少／增加 34,974 千元及 62,862 千元，
111 及 110 年 1 月 1 日至 3 月 31 日其他綜合損益將因透過
其他綜合損益按公允價值衡量之金融資產公允價值變動減
少／增加 182,245 千元及 188,180 千元。
- 65 -避險會計
子公司以貴金屬借料交易合約進行公允價值避險，以
減輕金融負債公允價值因國際貴金屬價格變動產生之風
險。貴金屬借料交易於資產負債表日之公允價值，係按貴
金屬之市價估算。
前述貴金屬借料交易與相關金融負債條件相同，是以
子公司採質性評估判定貴金屬借料交易及被避險金融負債
之價值會因被避險國際貴金屬價格之變動而有系統地反向
變動。避險關係之避險無效性主要來自於子公司與交易對
方之信用風險對貴金屬借料交易公允價值之影響，此信用
風險並不會影響被避險項目導因於國際貴金屬價格之公允
價值變動。於避險期間並未出現避險無效性之其他來源。
子公司之國際貴金屬價格變動風險避險資訊彙總如
下：
—價格避險
111年3月31日
當期評估避險無
資產負債表 帳面金額
效性所值變動採
用之避險工具公
避 險 工 具 合約金額 到期期間 單 行 項 目 負 債
允 價 值 變 動
公允價值避險
貴金屬借料交 避險之金融
易合約 $ 219,717 - 負債 $ 219,717 $ -
當年度評估避
累計公允價值
險無效性所採
帳 面 金 額 調 整 數
用之被避險項
被 避 險 項 目 資 產 資 產 目 價 值 變 動
公允價值避險
存 貨 $ 219,717 $ - $ -
110年3月31日
當期評估避險無
效性所值變動採
資產負債表 帳面金額
用之避險工具公
避 險 工 具 合約金額 到期期間 單 行 項 目 負 債 允 價 值 變 動
公允價值避險
貴金屬借料 避險之金融
交易合約 $ 196,217 - 負債 $ 182,063 $ 14,154
- 66 -當年度評估避
累計公允價值
險無效性所採
帳 面 金 額 調 整 數
用之被避險項
被 避 險 項 目 資 產 資 產 目 價 值 變 動
公允價值避險
存 貨 $ 182,063 $ (14,154) $ (14,154)
信用風險
信用風險係指交易對手拖欠合約義務而造成公司財務損
失之風險。截至資產負債表日止，本公司及子公司最大信用
風險暴險金額為合併資產負債表之金融資產帳面金額及本公
司及子公司提供財務保證所產生之或有負債金額。
本公司及子公司之交易對手均為信用良好之金融機構及
公司組織，因此不預期有重大之信用風險。
應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理
區域，本公司及子公司持續地針對應收帳款客戶之財務狀況
進行評估。
本公司及子公司並無對任何單一交易對方或任何一組具
相似特性之交易對手有重大的信用暴險，當交易對方互為關
係企業時，本公司及子公司將其定義為具相似特性之交易對
手。
本公司及子公司 111 年 3 月 31 日暨 110 年 12 月 31 日及
3 月 31 日為共同投資關係之被投資公司採購之履約，及基於
承攬工程需要依合約規定提供背書保證，其表外保證之最大
信用風險金額分別為 10,023,003 千元、12,825,724 千元及
31,264,444 千元。
流動性風險
本公司及子公司管理階層持續針對現金流量變化、淨現
金部位及重大資本支出等進行管控，掌握銀行融資額度使用
狀況以調整長短期借款比例或發行公司債因應，並確保借款
合約條款之遵循。
- 67 -非衍生金融負債剩餘合約到期分析係依本公司及子公司
最早可能被要求還款之日期，按金融負債未折現現金流量（包
含本金及估計利息）編製。因此，本公司及子公司可被要求
立即還款之銀行借款，係列於下表最早之期間內，不考慮銀
行立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析：
1 年 以 內 1 至 5 年 5 年 以 上 合 計
111年3月31日
非衍生金融負債
無附息負債 $ 54,346,791 $ 371,216 $ - $ 54,718,007
租賃負債 1,200,391 3,184,848 9,214,010 13,599,249
浮動利率負債 34,430,578 37,697,470 4,127,342 76,255,390
固定利率負債 42,428,122 42,879,644 18,239,848 103,547,614
退款負債 3,846,982 - - 3,846,982
財務保證負債 3,875,656 5,646,604 500,743 10,023,003
$ 140,128,520 $ 89,779,782 $ 32,081,943 $ 261,990,245
110年12月31日
非衍生金融負債
無附息負債 $ 57,102,113 $ 302,678 $ - $ 57,404,791
租賃負債 1,124,687 3,178,198 9,383,399 13,686,284
浮動利率負債 39,172,012 40,044,598 1,277,863 80,494,473
固定利率負債 34,808,970 43,778,903 21,010,936 99,598,809
退款負債 3,698,912 - - 3,698,912
財務保證負債 3,671,525 8,679,198 475,001 12,825,724
$ 139,578,219 $ 95,983,575 $ 32,147,199 $ 267,708,993
110年3月31日
非衍生金融負債
無附息負債 $ 40,384,054 $ 247,438 $ - $ 40,631,492
租賃負債 1,035,295 3,081,576 9,743,686 13,860,557
浮動利率負債 30,989,588 50,004,460 1,675,375 82,669,423
固定利率負債 53,805,963 57,700,050 25,295,862 136,801,875
退款負債 2,976,338 - - 2,976,338
財務保證負債 3,756,321 22,639,240 4,868,883 31,264,444
$ 132,947,559 $ 133,672,764 $ 41,583,806 $ 308,204,129
上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
- 68 -