雇 水 同
和 泰 汽 中 畫 鶴 及 子 公 司
民國 112 站: 和 條 0 主 9 月 30 日
ML 單位 : 新 台 幣 作 元
歸 屬 於 取 會 司 業 去 之 權 益
股 本 保 同 一 餘 其 凶 權 靶
國 外 營運 機 構 財 各 過 其 他 綜合 搞 益 按 採用 覆蓋 法 重 分
務 報表 換算 之 兒 公允 價 值 衡量 之 金 融 螞 之 其 他 綜合 避 險 工具 之
附 註 苦 通 股 股 本 待 分 配股 票 股利 次 本 公 自 法 空 鄙 餘 公 積 特 別 覓 餓 公 積 未 分 配 下 餘 懊 ” 差 額 責 產 未 實現 價 損益 損 益 可 益 總 計 非 控制 權益 權益 總 額
111 年 前 三 厄
111 年 1 月 1 日 條 額 $ 5,461.792 3 2655105 。 和 563,781 (23.820) 735770,851。 20.695,114 394,465,965
111 年 前 三 奉 淨 搞 - - - - - (10,.171,868) - - - (10.171.868)》 2,.787,098 (7,384,770)
111 年 前 三 奉 其 他 綜合 損益 - - - - - - 332,753 ( 1630,313) ( 737,267)。 7,758 (1.959.069) 170,696 (1.788,373)
本 期 綜合 損益 總 額 - - - - (10.171,868) 332,753 ( 1,.630,313) ( 737,267) 2758 (12.130,937) 22957,794 (99173,143)
時 餘 指 攝 及 分 洲 : 六 (二 十 入)
法 定 暑 餘 公 策 - - - 1,627,319 1627,319) - - - - - - -
現金 肌 利 - - - - - (10,923,584) - - - (10.923,584)》 (。1.992,722) ( 12.916,306)
處 分 子 公司 股權 價 格 與 帳面 價 值 差額 六 (三 十 六 ) - - 119,102 - - - - - - - 119,102。 (120,102) ( 1.000)
對 子 公司 所 有 權 推 益 變 動 - - 4,607 - - - - - - - 4,607 5,543 10,150
組 織 重組 - -( 897) - - - - - - - 897) 897 -
非 控制 權益 變動 - 遇 - 則 - - 則 - - - - 5,447,064 5,447,064
111 年 9 月 30 日 條 額 $ 5,461.792 0) 15634,792。($ 173,486) 3$ 51.938 。 $50.839,142 。 $26.993.588 577,832.730
112 年 前 三 笠
112 年 1 月 1 日 條 額 $ 5,461.792 9 站 人 散人 瑟 時 E 聞 和 還 15699,344。($ 140.088) $ 69,083 。 $41,764,987 。 $27,807,076。 $69,572,063
112 年 前 三 奉 淨利 - - - - - 18,455,979 - - - - 18,455,979 25.595,440。。 21.051.419
112 年 前 三 和 其他 綜合 損益 - - - - - - 160,555 2.933,666 388,889 415191》 3,441919。 (四 ,677) 3,362,242
本 期 綜合 損益 總 額 - - - - - 18,455,979 160,555 2.933,666 388,889 (41.191) 21.897,898 25515,763 24,413,661
時 餘 指 攝 及 分 洲 : 六 (二 十 入)
現金 肌 利 - - - - (1.092,358) - - - 1092,358)》 (1,893,.528) (2.985,886)
股票 股利 109,236 - - - -( 109,236) - - - - - - -
對 子 公司 所 有 權 推 益 變 動 六 (三 十 六 ) - -( 600) - - - - - - - 600) 600 -
非 控 制 權益 變動 - - - - - - - - - - - 5,093,234 5.093.231
112 年 9 月 30 日 條 額 $ 5.571.028 9 生 廚 放 半生 還 633.010。 $ 248,801。 $ 27,892 。 $62.569,927 。 $33,523,142 。 $96,093,069
後 附 合併 財務 報表 附註 誤 本 合併 財務 報告 之 一 部 分 , 請 併 同 參 開 。
二 憲 呈
os| 閏 1 人 閣 wa
和 ww 圖

