F rs
吝 忠 了
攻 鋪 通電 噴射 吾 牛 店 x 7 人 和
民國 11 和 生 直 BR, 上 月 30 日
區 1 謂 則 查核 ) 辣
時 單位 : 新 台 幣 仟 元
刀 屬 於 了 母 公 司 對 二 之 權 益
保 劉 量 餘 其 他 權 荔
透過 其 他 綜合
損益 按 公 人 允 價
國 外 營運 機 構 值 衡量 之 金 融
財務 報表 換算 資產 未 實現
附 註 普 通 股 股本 人 屢 本 公 積 法 定 雞 條 公 積 特 別 盈餘 公 策 未 分 配 盈 修之 兒 換 差額 損 益 總 計 非 控制 權益 權 益 總 語
110 年 1 月 1 至 9 月 30 日
110 年 1 月 1 日 餘額 和 5106,849 9291225008 和 559577083 3 217,036 3$17.992.154 (3 2940.958 )。 3$ 1,384,909 。 5$29,459,081。 $ 9,665 。 $29,468,746
本 期 淨利 蟬 蟬 蟬 圖 12,247,291 圖 圖 12,247,291 43 12,247,334
本 期 其 他 綜合 損益 六 (二 十 )》 加 圖 圖 = - ( 228,401 ) 949,424 21,023 ~ 21,023
本 期 綜合 損益 總 額 時 蟬 蟬 圖 12,247,291 ( 9228,401 ) 949,424 12,268,314 43 12,268,357
109 年 度 肝 餘 指撥 及 分 派
特 別 盈 條 公 積 提 列 六 (十 記 ) - - - 1,339,013。 (1,339,013 ) - - - - -
股東 現金 股利 六 (十 記 ) - - - - (6,128,219 ) - - (6,128,219 ) - (6,128,219 )
賣 本 公 積 配 發 現金 六 (十 万 ) 器 (1,021.370 ) 蟬 圖 圖 圖 圖 (1,021,370 ) ~ (1,021,370 )
非 控 制 攤 益 變動 - - - - - - - -( 44)( 44)
採用 權益 法 認 列 之 關聯 企 業 之 變動 數 六 (十 記 ) - 226 - - - - - 226 - 226
110 年 9 月 30 日 餘額 和 55106,849 和 1100,864 3 559577,083 和 1556,049 3322.772,213 (3 3,869,3529) 2.334,333 。 $34,578,032 2664 。 $34,587,696
111 年 1 月 1 日 至 9 月 30 日
111 年 1 月 1 日 餘額 和 10849 51015079 0 55977083 15556,049 327,377,681 (44156,871) 3$ 2,380,781 3$38.942,651 3$ 9,673 。 $38,952,324
本 期 淨利 蟬 蟬 蟬 圖 14,070,401 圖 圖 14,070,401 禾 14,070,449
本 期 其 他 綜合 損益 六 (二 十 )》 - - - - - 7,402,482 。 (931,817) 6,470,665 - 6,470,665
本 期 綜合 損益 總 額 - - - = 14,070,401 7,402,482 ( 931,817 ) 20,541,066 衝 20,541,114
110 年 度 肝 餘 指撥 及 分 派
法 定 盈 條 公 積 提 列 六 (十 九 》 - - 1,685,276 - (1.685,276 ) - - - - -
特 別 盈 條 公 積 提 列 六 (十 九 ) ~ 蟬 蟬 220,040 ( 220,040 ) 圖 圖 ~ ~ 圖
股東 現金 股利 六 (十 九 ) ~ ~ 蟬 圖 ( 12,821,591 ) 圖 圖 ( 12,821,591 ) ~ ( 12,821,591 )
員工 珮 勞 轉 增資 六 (十 七 )( 十 入 ) 21,787 969,551 - - - - - 991,338 - 991,.338
賣 本 公 積 配 發 現金 六 (十 九 )》 - (1,025,727 ) 品 則 則 則 (1,025,727 ) - (1,025,727 )
非 控 制 攤 益 變動 - - - - - - - -( 和)( 47)
111 年 9 月 30 日 餘額 5128,636 全 15044,903 生 7262,359 4 1776,089 26,7212175 35924561 和 15448.29264 5$46,627,737。 3 多 674 3$46,637,411
說 後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 記 公 吧 同 參閱 。
順 寬 革 濕 証 38E
詞 事 長 : 即 順 畫 到 | 經 理 人 : 顏 光 裕 加 哇 會 計 主 管 : 張 智能 只 和
能 名 -10- 周到 誤 韶

