還
凡人 末 克 引 陣 全 公司
還 太 計生
周 下 全 下 1 人 放 謹
民國 讀 #【^ 有 m 和 生 踢 較 。 月 31 日
旺 一
(Ca 加 de 了 ws83
計 局 呵 | 二 起 關 。 噴 位 : 除 每 股 盈 條 為 新 台
和 | 呈 - 了 元 外 , Q
語 1C 一 一 1| 此 敝 元 外 。 餞 為 作 元
一 一 品 二 也
語 E 二 同 上 且 F 漲 回 窗 1 日 。 110 年 1 月 1 日 至 3 月 31 日
代 碼 全 額 多
4000 營業 收入 (附註 三 一 》 手語 喲 時 全 全 100 $ 22,037,652 100
5000 ” 營業 成 本 (附註 十 二 、 二 二 、
二 四 及 三 一 ) 20,977.100 91 16,512.812  _75
5900 營業 毛利 1996,361 _9 5,524.840  _25
營業 費用 (附註 二 二 、 二 四 及
三 一 )
6100 推 銷 費 用 202,622 1 173,.130 1
6200 管理 費用 1.448,902 6 1144.134 5
6300 研究 發 展 費 用 137Z.214 1 1
6000 營業 費用 合計 1788,738  _8 1317,264“ _6
6900 營業 淨利 207,623 1 生 20Z.576 _19
營業 外 收入 及 支出
7060 採用 權益 法 認 列 之 關聯
企業 及 合資 損益 份額
(附註 十 四 ) 622,247 3 714.592 3
7100 利息 收入 372,039 1 354.116 2
7130 股利 收入 405,293 2 ~ 旦
7190 其 他 收入 81506 - 135,434 1
7210 處 分 不 動產 、 廠 房 及 設備
利益 (損失) 37,346 -( 5,574) -
7630 外 幣 免 換 淨 益 〈 損 ) 404.744 2 ( 21.281) ~
7050 財務 成 本 (附註 二 四 ) ( 525,210) (2) ( 417,888) (“2)
7590 其 他 支出 ( 191246) ( 10 ( 107,774) (1)
7635 透過 損益 按 公允 價 值 衡
量 金 融資 產 及 負債 之
淨 損 (一 242.231) (1) (4128) _-
7000 營業 外 收入 及 支出
合計 964.488 4 647497 3
( 接 次 頁 )
-6-

( 承 前 頁 )
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 晶
代 碼 金 額 多 金 額 多
7900 ” 繼續 營業 單位 稅 前 淨利 $ 1172.111 5 $ 4855,073 22
7950 ” 所 得 稅 費 用 (附註 二 五 ) 315,605 1 1113.682 _5
8000 ” 繼續 營業 單位 本 期 淨利 856,506 4 3,741,391 17
8100 ” 停業 單位 損失 (附註 十 一 ) 人 11154)》
8200 ” 本 期 淨利 856,506 4 3,730.237” _1Z
本 期 其 他 綜合 損益 淨 額 ( 附註
二 三 )
8310 不 重 分 類 至 損益 之 項目 :
8316 透過 其 他 綜合 損益
按 公允 價 值 衡量
之 權益 工具 投資
未 實現 評價 損益 588,133 3 851.853 4
8320 採用 權益 法 認 列 之
關聯 企業 及 合資
之 其 他 綜合 損益
之 份額 45.410 加 人 91778  _-
633.543 3 943.631 4
8360 後 續 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財務
報表 換算 之 兌換
差額 乙 655,591 33 ( 105,125) -
8370 採用 權益 法 認 列 之
關聯 企業 及 合資
之 其 他 綜合 損益
份額 955,191 一 4 (1531530) (7)
8.610.782 37 (1636.655) (7)
8300 其 他 綜合 損益 淨 額 9,244.325 和 0 ( 693.024) (__3)
8500 ” 本 期 綜合 損益 總 額 $_10.100.831 二 44 $ 30372143 二 14
淨利 歸屬 於
8610 本 公司 業主 $ 1204.144 5 $ 3318974 15
8620 非 控 制 權益 ( 347,638) (1) 411263 2
8600 $__856.506 4 $_3730.237  _17
《 接 次 買 )》
-7-

〈( 承 前 頁 )》
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 人 8 金 額 多
綜合 損益 總 額 歸 屬於
8710 本 公司 業主 $ 10.317,964 45 $ 2621147 12
8720 非 控制 權益 ( 217,133) (_1) 416066 _2
8700 $_10400.831 二 到 $_3037213 4
每 股 盈餘 (了 机 註 二 六 )
來 自 繼續 營業 單位 及 停
業 單位
9750 基本 了 0.20 5 0.57
9850 稀釋 $ 020 $ 0.55
來 自 繼續 營業 單位
9710 基 本 了 0.20 5 0.57
9810 稀釋 多 0.20 5 0.55
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯合 會 計 師 事務 所 民國 111 年 5 月 10 日 核 閱 報 告 )
全 了 已
戰 了 抽 呈 避 W
董事 長 : 張 安平 經 理 人 : 李 鐘 培 汪汪 會 計 主 管 : 葉 國 宏 過
喘 過
-8-

