八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 3 月 31 昌 “111 年 12 月 31 日 “111 年 3 月 31 日 擔保 用 途
不 動產 、 廠 房 及 設備 $ 5,872,652 $ 5,872,827  $ 5,873,352 銀行 借款 擔保
存貨 17,610 17, 610 17,610 銀行 借款 擔保
按 攤 負 後 成 本 衡量 之 金 天 然 氣 保證 金
融資 產 - 非 流動
~ 定期 存款 1,500 1,500 1,500
$ 5,891,762  $ 5,891,937  $ 5,892, 462
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
民國 112 年 3 月 31 日 止 , 本 集 團 承諾 及 或 有 負債 如 下 :
(一 ) 不 動產 、 廠 房 及 設備 已 簽約 但 尚未 支付 之 金 額 為 新 台 幣 7,621,977 仟 元 、 人

民 幣 850,022 仟 元 及 越 盾 505,658, 532 仟 元 。

(二 ) 本 集 團 為 進 口 原 物料 及 設備 已 開 立 未 使用 信用 狀 金 額 估 計 分 別 為 美 金 2,320

仟 元 、 日 幣 187,899 仟 元 及 歐元 946 仟 元 。

(三 ) 本 集 團 為 他 人 背書 保證 實際 動 支 金 額 之 情形 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日

台 塑 集 團 (開 曼 ) 公 司 $ 了 60613500 9$ 了 拉 ,000 $ 7 了 155,500

Formosa Ha Tinh

(Cayman) Limited ~ ~ 6, 669, 238

福 懋 興業 (中 山 ) 有 限 公 司 15, 225 15, 355 14, 313

福 懋 越南 責任 有 限 公 司 246, 035 358, 557 566, 009

福 懋 興業 (常熟 ) 有 限 公司 163, 102 160, 731 248, 250

福 懋 (同 說 ) 責 任 有 限 公 司 2,161, 816 2,418, 137 2, 635, 487

$ 10.199,678  $ 10 629 780  $ 17288, 797
(四 ) 本 公司 為 他 人 開 具 之 承諾 函 如 下 :

1. 本 集 團 之 轉 投資 公司 Formosa Ha Tinh (Cayman) Limited 及 其 子 公 司
Forimosa Ha Tinh Steel Corporation 因 營 運 資 金 需求 , 分 別 向 各 銀行 辦
理 美 金 計 3,498,500 仟 元 及 2, 453,500 仟 元 之 授信 額度 , 本 公司 依 各 授
信 銀 行 之 要 求 須 依 持 股 比 例 出 具 承 諾 函 或 支持 函 , 有 承諾 行 使 本 公司 對 借
款 人 之 股東 相 關 權 利 。, 以 和 督促 確保 借款 人 完成 其 財務 上 之 義務 。

2. 本 集 團 合 併 個 體 - 台 灣 興 業 公 司 因 營運 需求 , 向 各 銀行 辦理 美 金 計
250, 000 仟 元 之 授信 額度 , 本 公司 依 各 授信 銀行 之 要 求 須 依 持 股 比 例 出 具
支持 函 , 有 承諾 行 使 本 公司 對 借款 人 之 股東 相 關 權利 , 以 督促 確保 借款 人 完
成 其 財務 上 之 義務 。

~64~

