八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國 112 年 3 月 31 日止，本集團承諾及或有負債如下：
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 7,621,977 仟元、人
民幣 850,022 仟元及越盾 505,658,532 仟元。
(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金 2,320
仟元、日幣 187,899 仟元及歐元 946 仟元。
(三)本集團為他人背書保證實際動支金額之情形如下：
(四)本公司為他人開具之承諾函如下：
1.本集團之轉投資公司 Formosa Ha Tinh (Cayman) Limited 及其子公司
Formosa Ha Tinh Steel Corporation 因營運資金需求，分別向各銀行辦
理美金計 3,498,500 仟元及 2,453,500 仟元之授信額度，本公司依各授
信銀行之要求須依持股比例出具承諾函或支持函，承諾行使本公司對借
款人之股東相關權利，以督促確保借款人完成其財務上之義務。
2.本 集 團 合 併 個 體 -台 灣 興 業 公 司 因 營 運 需 求 ， 向 各 銀 行 辦 理 美 金 計
250,000 仟元之授信額度，本公司依各授信銀行之要求須依持股比例出具
支持函，承諾行使本公司對借款人之股東相關權利，以督促確保借款人完
成其財務上之義務。
~64~
不
存
按
融
- 定
動
貨
攤
資
期
產
銷
產
存
台
F
(
福
福
福
福
資
、
後
- 非
款
塑
o r
C a
懋
懋
懋
懋
產
廠
成
流
集
m o
y m
興
越
興
(
項
房
本
動
團
s a
a n
業
南
業
同
目
及
衡
(
H
)
(
責
(
奈
設
量
開
a
L
中
常
)
i
任
責
備
之
曼
T
m
山
熟
i
i
有
任
金
)
n
t
)
)
公
h
e
有
限
有
有
d
司
限
公
限
限
1
$
$
公
司
公
公
1 2
司
司
司
年
5
5
3 月
, 8 7
1
, 8 9
2
7
1
1
3
,
,
,
,
1
6
6
5
7
日
5
1
0
6
2
0
0
2
1
$
$
1
$
$
1
帳
1 1 年
2 年
7
2
1 0
面 價 值
1 2 月 3 1
5 , 8 7 2 , 8
1 7 , 6
1 , 5
5 , 8 9 1 , 9
3 月 3 1 日
, 6 1 3 , 5 0
1 5 , 2 2
2 4 6 , 0 3
1 6 3 , 1 0
, 1 6 1 , 8 1
, 1 9 9 , 6 7
日
2
1
0
3
0
-
5
5
2
6
8
7
0
0
7
1
$
$
1 1 1 年
$ 5
$ 5
1 1 年 1
7 ,
2 ,
1 0 ,
3 月
, 8 7
1
, 8 9
2 月
6 7 7
1 5
3 5 8
1 6 0
4 1 8
6 2 9
3 1 日
3 , 3 5
7 , 6 1
1 , 5 0
2 , 4 6
3 1 日
, 0 0 0
-
, 3 5 5
, 5 5 7
, 7 3 1
, 1 3 7
, 7 8 0
2
0
0
2
銀
銀
天
1 1
$
$
擔
行
行
然
1 年
7
6
2
1 7
保 用
借 款
借 款
氣 保
3 月
, 1 5
, 6 6
1
5 6
2 4
, 6 3
, 2 8
5
9
4
6
8
5
8
途
擔
擔
證
3
,
,
,
,
,
,
,
1
5
2
3
0
2
4
7
保
保
金
日
0
3
1
0
5
8
9
0
8
3
9
0
7
7