六 、 現 金 及 約 當 現金
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
庫存 現金 及 週轉 金 $ 42,023 $ 45,541 $ 43,106
銀行 支票 及 活期 存款 10,168,199 13,713,744 19,403,538
約 當 現金 (原始 到 期 日 在 3 個 月
以 內 之 投資 )
定期 存款 及 可 轉 讓 定 存 單 5,193,060 9,706,943 3,412,774
商 業 本 栗 2,902,817 5,115,707 4,205,936
附 買 回 債券 49,009 615,679 330,988
$ 18,355,108 $ 29,197,614 $. 27,396,342
合併 現金 流量 表 112 及 111 年 1 月 1 日 至 3 月 31 日 之 調節 請 參閱
合併 現金 流量 表 , 而 111 年 12 月 31 日 之 現金 及 約 當 現金 餘額 與 合併
資產 負債 表 之 相 關 項 目 調 節 如 下 :
111 年 12 月 31 日
現金 及 約 當 現金 29,197,614
銀行 透支 (3,995,878)
$ 25,201.736
七 、 透 過 損益 按 公 多 價 值 衡量 之 金 融 工 具
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
金 融 資產 一 流 動
強制 透過 損益 按 公允 價 值 衡量
基金 受益 憑證 $ 2.937,731 $ 2,411,582 $ 3,376,710
上 市 ( 櫃 ) 股票 80,206 79,627 120,676
興 櫃 股票 121,227 94,311 10,522
可 轉 換 公司 債 89,707 41,130 49,014
遠 期 外 匯合 約 (一 ) 17 182 -
期 貨 合約 (二 ) 2,257 2,257 2,284
$ 3,231,145。 $ 2,629,089 $ 3,559,206
金 融資 產 一 非 流動
強制 透過 損益 按 公允 價 值 衡量
未 上 市 ( 櫃 ) 股票 $ 836,866 9$ 841,723 5$ 880,791
興 櫃 股票 27,014 27,809 29,043
$ 863,880 $ 869,532 $ 909,834
-21-

112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
金 融 負債 一 流 動
持 有 供 交 易
可 轉 換 公 司 債 ( 附 註 十 八 ) $ 585 9$ - 9 -
遠 期 外 匯合 約 (一 ) 105 - 3,452
$ 690 $ 2
(一 ) 子 公司 從 事 遠 期 外 匯合 約 交易 之 目的 係 為 規避 外 幣 資 產 及 負債
因 了 匯率 波動 所 產生 之 風險 , 惟 部 分 遠 期 外 匯合 約 不 採用 避 險 會 計 。
子 公 司 於 資產 負債 表 日 未 適用 避 險 會 計 且 濕 未 到 期 之 遠 期 外 匯合
約 如 下 :
幣 別 到 期 期 間 合 約 金 額 ( 千 元 )
112 年 3 月 31 日
預 售 遠 期 外 匯 美 金 免 新 台 幣 “112.04~ 一 112.06 USD 2,150/NTD 65,016
111 年 12 月 31 日
預 售 遠 期 外 匯 美 金 免 新 台 幣 112.03 USD 2,000/NTD 61,240
111 年 3 月 31 日
預 售 遠 期 外 匯 美 金 免 新 台 幣 111.03 一 111.05 “USD 6,770/NTD 190,201
(二 ) 子 公司 從 事 貴金屬 期 貨 合約 交易 之 目的 係 為 規避 國 際 貴 金 屬 價 格
變動 所 產生 之 公允 價 值 風險 , 惟 部 分 合約 不 採用 避 險 會 計 。 截 至
112 年 3 月 31 日 及 111 年 12 月 31 日 貴金屬 期 貨 合約 已 全 數 到 期
交割 ,111 年 3 月 31 日 尚未 到 期 之 貴金屬 期 貨 合約 如 下 :
到 期 日 重量 (公斤 ) 金 額 ( 千 元 )
111 年 3 月 31 日 111.04 一 111.06 2.23 $3,898
~-22 -

八 、 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
流 動
內 投資
上 市 ( 櫃 ) 股票 $ 6,215,071 $ 5,264,273 $ 5,683,629
興 櫃 及 未 上 市 ( 櫃 ) 股票 27,990 28,607 39,478
公司 債 121,752 121,159 -
6,364,813 5,414,039 5,723,107
外 投資
公司 債 44,717 14,767 14,327
$ 6,409,530。$ 5,428,806。$ 5,737,434
非 流 動
內 投資
上 市 ( 櫃 ) 股票 $ 9952,862“$ 9,302,598 $ 10,148,621
興 櫃 及 未 上 市 ( 櫃 ) 股票 2,929,871 2,811,678 3,006,090
12,882,733 12,114,276 13,154,711
外 投資
未 上 市 股票 32,413,137 33,552,612 38,708,250
上 市 股票 2,252,335 2,046,926 2,392,290
權利 證書 904,776 901,079 932,490
35,570,248 36,500,617 42,033,030
$ 48,452,981 $ 48,614,893 $ 55,187,741
本 公司 及 子 公 司 依 中 長 期 策略 目的 投資 國 內 外 公司 股票 , 並 預期
透過 長 期 投資 獲 利 , 本 公司 及 子 公 司 管 理 階 層 認 為 若 將 該 等 投資 之 短
期 公允 價 值 波動 列 入 損益 , 與 前 述 長 期 投資 規劃 不 一 致 , 因 此 選擇 指
定 該 等 投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 。
-23-

九 、 避 險 之 金 融 工 具
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
避 險 之 金 融資 產 一 流動
避 險 之 外 幣 存款 $ 和.613,761 $ 3.056,877 $ 1779,907
遠 期 外 匯合 約 40,498 68,446 16,342
$ 4.654,259。$ 3,125,323 $ 1,796,249
避 險 之 金 融資 產 一 非 流 動
遠 期 外 匯合 約 $ 497,050 9$ 343,848 $ 86,533
利率 交換 合約 582,452 470,782 557,228
$ 1,079,502 $ 814,630 $ 643,761
避 險 之 金 融 負 債 一 流動
銀行 借款 ( 附註 十 七 ) $ -$ - $ 1058,262
銀行 借 料 225,833 239,060 219,717
遠 期 外 匯合 約 1,342 4,387 26,189
$ 227,175 $ 243,447。$ 1,304,168
避 險 之 金 融 負 債 一 非 流 動
銀行 借款 ( 附註 十 七 ) $ 1,029,028 $ 1,045,219 $ ~
遠 期 外 匯合 約 893 1,412 2,219
$ 1029,921 $ 1046,631 $ 2,219
本 公司 及 子 公 司 為 支應 國 外 設備 款 而 購入 外 幣 存 款 及 從 事 遠 期 外
匯合 約 以 規避 匯率 波動 產生 之 現金 流量 風險 。
避 險 之 金 融 工 具 相 關 資 訊 , 參 閣 附 註 二 十 九 。
十 、 應 收 飄 據 及 帳 款 淨 額 ( 含 關係 人 )
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
應 收 票據
因 營 業 而 發 生 $ 1911,767。$ “1906,336” $ 2,443,792
非 因 營業 而 發 生 - - -
$ 1911,767 $ 1,906,336”$ 2,443,792
應 收 帳 款 $ 11441,080 $ 11583,646 $ 14.616,583
減 : 備 抵 損 失 150,239 153,739 162,080
$ 11,290,841 $ 11,429,907。$ 14,454,503
~ 仿 4-

本 公司 及 子 公 司 對 於 往來 客戶 進 行 審慎 評估 , 艾 為 信用 良好 之 公
司 組 織 , 不 預期 有 重大 之 信用 風險 , 且 本 公司 及 子 公 司 客 戶 群 廣大 ,
信用 風險 之 集 中 度 不 高 。 本 公司 及 子 公 司 持續 針對 客戶 之 財務 狀況 及
整體 信用 暴 險 進 行 管控 , 並 於 必要 情形 下 取得 足 額 之 擔保 以 減輕 因 拖
欠 所 產生 財務 損失 之 風險 。
本 公司 及 子 公 司 考 量 客戶 過 去 違約 紀錄 與 現時 財務 狀況 、 產 業經
濟 情勢 ‧。 並 同 時 考量 GDP 預測 及 產業 展 悶 , 以 評估 信用 損失 發 生 之 風
險 及 機 率 。
本 公司 及 子 公 司 持續 監控 應 收 款項 之 收 款 狀 況 以 確保 逾期 款項 之
回 收 已 採取 適當 行 動 , 此 外 , 本 公司 及 子 公 司 於 資產 負債 表 日 會 逐一
複核 應 收 款項 之 可 回 收 金 額 以 確保 無 法 回 收 之 應 收 款項 已 提 列 適當 備
抵 損 失 。
本 公司 及 子 公 司 應 收 票據 及 帳 款 之 備 抵 損失 依 逾 期 帳 齡 分 析 如
下 :
112 年 3 月 31 日
, 請 期 ” 途 期 ” 逾 期 ” 途 期
未 進 其 1 一 30 天 31~60 天 61~365 天 超 過 365 天 含 計
總 帳面 金 額 $ 12,518,876 用 489,026 5 51.129 用 18,636 5$ 275,180。$ 13,352,847
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (6,060) (1D (6,484) (4,578) (133,116) (150,239)
攤 銷 後 成 本 $ 12,512,816。$ 489,025 3 委 44645 3 14,058 5 142,064。$ 13,202,608
111 年 12 月 31 日
請 期 ” 途 期 ” 逾 期 ” 途 期
未 進 其 1 一 30 天 31~60 天 61~365 天 超 過 365 天 含 計
總 帳面 金 額 $ 12,711,988 用 353,360 5$ 226,625 63,664 5$ 134,345。$ 13,489,982
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (9010) (22) (7,305) (4,256) (133,146) (153,739)
攤 銷 後 成 本 $ 12,702,978 3$ 353,338。$ 219,320 5 59,408 1,199。”$ 13,336,243
111 年 3 月 31 日
, 請 期 ” 途 期 ” 逾 期 ” 途 期
未 進 期 1 一 30 天 31~60 天 61~365 天 超 過 365 天 含 計
總 帳面 金 額 $ 16,612,135 用 205,176 5$ 38,035 用 58,382 146,647。$ 17,060,375
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (10.005) 同 (4,425) (2,573) (145,077) (162.080)
攤 銷 後 成 本 $ 16,602,130 用 205,176 5$ 33,610 3 55,809 1,570“$ 16,898,295
-25-

應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 153,739 了 161,334
本 期 迴轉 (3,451) 022)
淨 兌換 差額 (49) 768
期 末 餘 額 點 計 1
本 公司 及 子 公 司 中 鴻 公 司 部 分 贍 銷 產生 之 應 收 帳 款 業 與 兆 豐 銀行
等 多 家 金 融 機 構 簽訂 無 追 索 權 之 「 應 收 帳 款 承 購 約 定 書 1。 依 據 合約 ,
於 本 公司 及 子 公 司 出 貨 予 客戶 後 , 即 產生 應 收 帳 款 移 轉 銀行 之 效力 ,
雙方 並 依 約 於 次 一 銀行 營業 日 完成 相 關 手續 。
112 及 111 年 1 月 1 日 至 3 月 31 日 本 公司 及 子 公 司 中 鴻 公 司 出 售
應 收 帳 款 之 相 關 資 料 彙 總 列 示 如 下 :
期 初 本 期 讓 售 本 期 銀行 期 末 預支 金 額
交 對 象 額 度
和 預支 金 額 與 認 列 金 額 已 收 現 金 額 預支 金 額 年 利率 多
112 年 1 月 1 日
至 3 月 31 有 是
兆 豐 銀行 $ 1168,020 $ 750,729 $ 800,028 $ 1118,721 1.00 一 2.33 90 億 元
臺灣 銀行 476,666 246,693 304,848 418,511 1.00 一 2.30 21 億 元
臺灣 銀行 389,518 945,570 965,972 369,116 0.60 一 6.30 美 金 1.3 億 元
台 新 銀行 1,813,047 1,391,909 1,428,642 1,776,314 3.60 一 6.06” 美 金 2.5 億 元
中 國 信託 銀行 764,251 920,866 764,378 920,739 2.10 一 5.75 美 金 0.6 億 元
瑞 穩 銀行 3,044 108,910 102,656 9,298 3.25 一 4.72 美 金 0.1 億 元
兆 豐 銀行 224,382 59,256 193,605 90,033 1.96 5.3 億 元
臺灣 銀行 10,293 770 10,293 770 1.93 2 億 元
臺灣 銀行 9,108 - 9,108 - - 美 金 0.2 億 元
2
111 年 1 月 1 日
至 3 月 31 有 是
兆 豐 銀行 2.045,351 $ 1.262,273 $ 1,636,794。$ 1,670,830 0.98 一 1.61 90 億 元
臺灣 銀行 575,436 313,616 471,483 417,569 0.98 一 1.63 30 億 元
臺灣 銀行 368,790 796,040 662,993 501,837 0.65 一 1.32 美 金 1.3 億 元
台 新 銀行 3,790,809 3,189,900 2,578,984 4,401,725 0.80 一 0.83 美 金 2.5 億 元
中 國 信託 銀行 1,632,110 979,818 1,539,227 1,072,701 0.82 一 0.85 。 美 金 0.4 億 元
兩 德 銀 行 7,431 202,310 191,080 18,661 0.94 一 0.95 美 金 0.1 億 元
兆 豐 銀行 453,536 429,804 295,437 587,903 1.04 8.41 億 元
臺灣 銀行 46,016 78,535 29,810 94,741 1.04 2 億 元
臺灣 銀行 22,479 1l,818 - 34,297 1.60 美 金 0.2 億 元
$ 941958 $ 7264.114 $ 7405,808  $ 8,800,264
-26-

十 一 、 存 貨
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
在 製品 $ 33,070,355 $ 32,485,469 $ 33,951,761
製 成 品 33,894,045 34,383,088 39,614,062
原 料 32,746,693 33,860,965 35,669,779
物 料 15,642,090 15,328,347 13,701,093
在 途 存 貨 13,887,584 14,674,694 16,210,054
待 售 及 在 建 房 地 220,722 219,753 23,922
營建 用 土地 - - 183,388
其 他 1,233,310 563,447 1,341,625
$ 130,694,799。$ 131.515,763 $ 140,695,684
112 及 111 年 1 月 1 日 至 3 月 31 日 與 存貨 相 關 之 營 業 成 本 分 別 為
75,992,638 千 元 及 84,928,069 千 元 , 其 中 包括 存貨 回 升 利益 分 別 為
5,064,663 千 元 及 1,603,676 千 元 , 存 貨 回 升 利 益 主 係 受到 鋼鐵 市 場 行
情 價 格 波動 影響 所 致 。
十 二 、 採 用 權益 法 之 投資
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
具 重 大 性 之 關聯 企業
9404-5515 Quebec Inc. $ 8,240,439” $ 8,126,994 $ 7,801,223
個 別 不 重大 之 關聯 企業 6,060,914 6,438,319 6,141,579
$ 14,301,353。 $ 14,565,313 $_13,942,802
(一 ) 具 重 大 性 之 關聯 企業
所 持 股 權 及 表 決 權 比 例 (人 8 )
/ 加 并 ) 112 年 111 年 111 年
公 司 名 稱 業務 性 質 _ 主 要 營業 場所 3 月 31 日 12 月 31 日 3 月 31 日
9404-5515 Quebec Ine. 礦產 投資 加 拿 大 25 25 25
以 下 彙整 性 財務 資訊 係 以 9404-5515 Quesbec Inec. 換 算 為 功能
性 貨 幣 之 IFRSs 財務 報告 為 基礎 編製 , 並 已 反映 採 權益 法 時 所 作
之 調整 。
-27-

112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
流動 資產 $ 644,954 $ 56,016 $ “1833,.939
非 流動 資產 33,495,301 33,780,636 31,488,257
流動 負債 (560,633) (719,318) (1,532,373)
權 益 $ 33,579,622$ 33,117,334 $ 31,789,823
本 公司 及 子 公 司 享 有 之 權益
(投資 帳面 金 額 ) $ 8,240,439”$ 8,126,994 $ 7,801,223
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
本 期 淨利 ( 損 ) $ 741,2359 $ (18,722)
本 期 綜合 損益 總 額 $ 1,272,918 $ (1,020,130)
本 公司 及 子 公 司 享有 之 綜合
損益 份額 $ 312,374 $ (0250,340)
(二 ) 個 別 不 重大 之 關聯 企業 彙總 資訊 如 下 :
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
本 公司 及 子 公 司 享 有 之 份額
本 期 淨利 $ 87,655 $ 261,721
其 他 綜合 損益 19,276 (22,503)
綜合 損益 總 額 $ 106,931 $ 239,218
採用 權益 法 之 上 市 公司 股權 投資 具 公 開 市 場 報 價 之 第 1 等 級
公允 價 值 資 訊 如 下 :
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
夏 都 國 際 開 發 公司 $ 1151,571 $ 751,220 $ 710,735
112 年 及 111 年 3 月 31 日 採用 權益 法 之 投資 暨 112 及 111 年
1 月 1 日 至 3 月 31 日 本 公司 及 子 公 司 對 其 所 享有 之 損益 及 其 他 綜
合 損益 份額 , 除 部 分 公司 係 按 未 經 會 計 師 核 閱 之 財務 報表 計算 外 ,
-28-

其 餘 係 按 同 期 間 經 會 計 師 核 閱 之 財務 報表 計算 ; 惟 本 公司 管理 階
層 認 為 上 述 被 投資 公司 財務 報表 未 經 會 計 師 核 關 , 尚 不 致 產生 重
大 之 影響 。
上 上述 個 別 不 重大 之 關聯 企業 之 業務 性 質 、 主 要 營業 場所 及 公
司 註冊 之 國 家 資訊 , 請 參閱 附 表 八 「 被 投資 公司 資訊 J。
十 三 、 其 他 金 融資 產
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
流 動
質押 定期 存款 (附註 三 十 一 ) $ 7012,202。$ 7,124,094”$ 6,993,824
原 始 到 期 日 超 過 3 個 月 之 定期
存款 4,987,571 1,308,964 1,735,819
質押 活期 存款 (附註 三 十 一 ) 300,000 300,000 300,000
專案 存款 230,829 397,214 693,437
$ 12,530,602”$ 9130,272”$ 9,723,080
非 流 動
質押 應 收 款 (附註 三 十 一 ) $ 2,000,000 $ 2,000,000 $ “2,000,000
專案 存款 827,589 835,924 779,392
質押 定期 存款 ( 附註 三 十 一 ) 354,507 219,748 234,625
定期 存款 109,599 129,638 41,033
$ 3,291,695。 $ 3,185,310 $ 3,055,050
其 他 金 融資 產 質 押 之 資訊 , 請 參閱 附註 三 十 一 。
十 四 、 不 動產 、 廠 房 及 設備
112 及 111 年 1 月 1 日 至 3 月 31 日 之 變動 表 請 詳 附 表 十 一 。
不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 折舊 :
土地 改良 物 3 年 至 40 年
房屋 及 建築
房屋 主 建築 物 5 年 至 60 年
其 他 3 年 至 40 年
機 器 設備
動力 機 械 設 備 3 年 至 25 年
工具 機 加 工 設備 8 年 至 40 年
起 重 設 備 5 年 至 25 年
其 他 2 年 至 25 年
-29 -

運輸 設備
船舶 設備 18 年 至 25 年
其 他 2 年 至 20 年
其 他 設備 1 年 至 35 年
子 公 司 中 鴻 公司 座 落 於 高 雄 市 岡山 區 農地 係 作為 廠 內 空間 之 用 ,
因 法 令 限制 , 該 土地 所 有 權 以 個 人 名 義 登 記 , 惟 中 鴻 公 司 已 取得 當 事
人 之 同 意 書 , 同 意 日 後 無 償 協 助 配 合 辦理 非 都 市 土地 使用 分 區 及 使用
地 目 變 更 , 且 隨時 依 中 鴻 公 司 之 要 求 無 償 將 土地 變更 登記 於 中 鴻 公 司
或 所 指定 之 個 人 名 下 , 另 該 土地 亦 已 設定 抵押 予 中 鴻 公司 。 上 述 部 分
土地 已 於 111 年 5 月 變更 使用 地 目 並 完成 所 有 權 變 更 登記 予 中 鴻 公司 。
截至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 上 述 土地
之 帳面 價 值 分 別 為 19,354 千 元 、19,354 千 元 及 55,433 千 元 , 列 入 土地
項 下 。
本 公司 及 子 公 司 提 供 作為 借款 擔保 之 不 動產 、 廠 房 及 設備 金 額 ,
請 參閱 附註 三 十 一 。
十 五 、 租 賃 協議
(一 ) 使用 權 資 產
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
帳面 金 額
土地 $ 12,168,290 $ 11,103,415 $ 11,435,427
土地 改良 物 230,247 242,366 278,721
建築 物 692,192 734,127 683,214
機 器 設備 115,532 131,325 4,064
運輸 設備 77,150 79,217 82,342
辦公 設備 16,682 19,209 13,469
其 他 設備 12,397 14,331 14,295
$ 13,312,490”$ 12,323,990 $ 12,511,532
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
增 添 $ 108,565 $ 233,872
-30-

112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
折 閃 費 用
鞋 地 9 233,987 $ 213,263
土地 改良 物 12,119 12,118
建築 物 65,346 53,282
機 器 設備 43,262 495
運輸 設備 13,216 14,305
辦公 設備 2,527 1,534
其 他 設備 1,934 1,343
$ 372,391 296,340
(二 ) 租賃 負債
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
帳面 金 額
流動 $ 1141,150 $ 1255,361 $ 1,063,603
非 流 動 10,848,809 9,727,326 10,011,406
$ 11,989,959 $ 10,982,687 $ 11,075,009
租賃 負債 之 折 現 率 區 間 (%) 如 下 :
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
土地 一 0.56 一 2.21 0.56 人 2.21 0.56 一 2.21
土地 改良 物 1.31 1.31 1.31
建築 物 0.56 一 5.44 0.56~ 一 5.44 0.56 一 5.44
機 器 設備 0.57 一 1.74 0.57~-0.95 0.57 一 0.93
運輸 設備 0.36 一 2.08 0.36 一 1.99 0.36 一 1.99
辦公 設備 0.59 一 6.07 0.59~-6.07 0.59~ 一 6.07
其 他 設備 0.59~ 一 2.01 0.59~2.01 0.59 一 2.01
(三 ) 重要 承租 活動 及 條 款
本 公司 向 臺 灣 港 務 公 司 承租 高 雄 市 小 港 區 國 有 基地 , 面 積 共
計 261,207.62 平方 公 尺 , 租 金 依 公 告 地 價 按 年 租 率 5% 計 算 , 租 賃
期 間 自 97 年 1 月 至 116 年 12 月 。
-31-

本 公司 向 臺 灣 港務 公司 承租 高 雄 港 101 號 碼頭 , 作 為 貨 船 裝
和 卸 煤 鐵 礦 原 料及 裝 泊 轉 爐 石 、 水 淬 爐 石 等 用 途 , 租 貨 期間 自 105
年 12 月 至 116 年 12 月 。

子 公 司 中 龍 向 臺灣 港務 公司 台 中 分 公司 承租 工業 專用 地 及 碼
頭 土 地 , 作 為 貨 物 裝卸 等 用 途 , 租 賃 期 間 93 年 12 月 至 143 年 11
月 , 租 金 係 依照 承租 面積 乘 上 公告 地 價 及 地 價 稅率 等 計算 。

子 公 司 中 聯 資 源 為 拓展 中 部 業務 , 向 臺灣 港務 公司 台 中 分 公
司 承 租 土地 , 租 賃 期 間 自 96 年 1 月 1 日 至 115 年 12 月 31 日 止 共
計 20 年 , 土 地 租 貨 成 本 係 包含 租 金 以 及 營運 期 間 須 支付 之 固定 經
營 權利 金 與 變動 經 營 權利 金 , 租 賃 期 間 屆滿 , 得 申請 續 租 , 每 次
以 20 年 為 限 , 續 租 至 許可 期 間 屆 滿 為 止 , 續 租 條 件 屆時 另 謙 之 。

子 公 司 中 聯 資 源 為 爐 石 堆 置 容量 及 中 長 期 資源 化 拓展 考量 ,
陸續 向 臺 灣 港 務 公 司 台 中 分 公司 承租 台 中 港 工業 專業 區 數 筆 土
地 , 租 賃 期間 於 125 年 前 陸續 到 期 。 租 任期 間 屆 滿 得 申請 續 租 ,
續 租 條 件 屆時 另 議 之 。

本 公司 及 子 公 司 提 供 作為 借款 擔保 之 使用 權 資產 金 額 , 請 參
閱 附註 三 十 一 。

(四 ) 其 他 租賃 資訊
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
短期 及 低 價 值 資 產 租賃 費用 $ 93,514 5$ 110,669
不 計 入 租賃 負債 衡量 中 之 變動
租賃 給 付費 用 $ 593 $ 316
租賃 之 現金 流出 總 額 $ (506,127) $ (430,312)

本 公司 及 子 公 司 選擇 對 符合 短期 租賃 之 土地 、 房 屋 與 若 干 運
輸 設備 及 符合 低 價 值 資產 租賃 之 辦公 設備 等 適用 認 列 之 銳 免 , 不
對 該 等 租賃 認 列 相 關 使用 權 資產 及 租賃 負債 。

-32 -

十 六 、 投 資 性 不 動產
112 年 1 月 1 日 至 3 月 31 日
士 。 地 房屋 及 建築 合計
成 (本
112 年 1 月 1 日 餘額 $ 8,469,428。$ 2,.633,041 $ 11,102,469
轉 出 至 待 出 售 (28,800) (18,466) (47,266)
淨 兌換 差額 (2,045) (4,330) (6,375)
112 年 3 月 31 日 餘額 $ 8,438,583。 $ 2,610,245 $ 11,048,828
累 計 折 舊 及 減 損
112 年 1 月 1 日 餘額 $ 137,936$ 1,205,426 $ 1,343,362
折 舊 - 9,674 9,674
轉 出 至 待 出 售 (8,825) (18,466) (27,291)
淨 兌 換 差額 - (787) (787)
112 年 3 月 31 日 餘額 $ 129,111 $ 1,195,847 $ 1,324,958
111 年 12 月 31 日 淨 額 $ 8,331,492。$ 1,427,615 $ 9,759,107
112 年 3 月 31 日 淨 額 $ 8,309,472。 $ 1414,398 $ 9,723,870
111 年 1 月 1 日 至 3 月 31 日
士 地 房屋 及 建築 合 計
成 本
111 年 1 月 1 日 餘額 $ 8,101,040 $ 2,640,834 $ 10,741,874
淨 兌 換 差額 (2,954) (5,508) (8,462)
111 年 3 月 31 日 餘額 $ 8,098,086 $ 2,635,326 $ 10,733,412
累 計 折 舊 及 減 損
111 年 1 月 1 日 餘額 $ 137,936 $ 1,165,384 $ 1,303,320
折 舊 - 10,436 10,436
淨 兌 換 差額 - (57$) (578)
111 年 3 月 31 日 餘額 $ 137,936 $ 1,175,242 $ 1,313,178
111 年 3 月 31 日 淨 額 $ 7,960,150 $ 1,460,084 $ 9,420,234
投資 性 不 動產 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 折舊:
房屋 及 建築 6 年 至 60 年
本 公司 投資 性 不 動產 之 公 久 價 值 係 經 委 由 獨立 評價 人 員 或 由 本 公
-33-

司 管理 階層 採用 市 場 參 與 者 常用 之 評價 模型 , 以 第 3 等級 輸入 衡量 。
該 評價 係 參考 類 似 不 動產 市 場 交 易 價 格 之 比 較 法 、 收 益 法 、 或 本 法 及
土地 開 發 分 祈 法 等 進 行 評價 , 所 採用 之 不 可 觀察 輸入 值 包括 折 現 率 及
折舊 率 , 評 價 所 得 公允 價 格 如 下 :
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
公允 價 值 $ 27,506,278。$ 27,521,145 $ 26,582,478
本 公司 及 子 公 司 之 所 有 投資 性 不 動產 皆 係 自 有 權益 。 本 公司 及 子
公司 提供 作為 借款 擔保 之 投資 性 不 動產 金 額 , 請 參閱 附註 三 十 一 。
十 七 、 借 款
(一 ) 短期 借款 及 銀行 透支
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
銀行 信用 借款 $ 22,945,370 $ 42,074,980 $ 23,454,936
銀行 透支 (附註 三 十 一 ) 2,550,037 3,995,878 3,962,702
信用 狀 及 出 口 押 匯 借款 2,844,689 3,452,267 1,305,740
擔保 借款 ( 附註 三 十 一 ) 141,679 145,464 49,566
28,481,775 49,668,589 28,772,944
減 : 避 險 之 金 融 負 債 一 流動 - - 772,608
$ 28,481,775。$ 49,668,589 $ 28,000,336
利率 區 間 (%) 0.45~ 一 8.27 0~-8.27 0~5.40
(二 ) 應 付 短 期 票 券
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
應 付 商 業 本 飄 $ 74,501,000 $ 38,029,000 $ 20,133,500
減 : 未 攤 銷 折價 81,207 48,122 4,354
$ 74,419,793 $ 37,980,878 $ 20,129,146
利率 區 問 (%) 1.24~ 一 2.41 1.14~-2.29 0.28~ 一 1.70
保證 及 承兌 機 構 包括 兆 豐 票 券 、 中 華 票 券 、 國 際 票 券 、 大 慶
票 券 、 臺 灣 票 券 、 臺 灣 銀行 、 大 中 票 券 、 萬 通票 券 、 聯 邦 商 銀 、 合
-34-

庫 票 券 、 合 作 金 庫 、 兆 豐 國 際 銀 行 及 東方 匯 理 銀行 等 公司 。
(三 ) 銀行 長 期 借款
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日

銀行 團 聯 發 $ 16,191,727”$ 12,806,087 $ 6,028,220

抵押 借款 (附註 三 十 一 ) 6,781,430 7,610,089 7,654,583

信用 借款 23,634,854 37,421,035 16,565,746

46,608,011 57,837,211 30,248,549

減 : 一 年 內 到 期 銀行 長 期 借款 3,347,631 5,220,738 4,894,876
避 險 之 金 融 負 債 一 流動 - - 285,654
避 險 之 金 融 負 債 一 非 流動 1,029,028 1,045,219 -

$ 42,231,352 $ 51,571,254 $ 25,068,019

利率 區 間 (%) 0.29 一 9.72 0.27~ 一 9.55 0.32 一 3.51

1. CSVC 與 金 融 機 構 簽 訂 總 額度 美 金 0.94 億 元 之 聯合 授信 合約 ,
約 定 借款 期 間 CSVC 年 度 財務 報表 需 符 合 若 十 財務 比 率 及 標
準 。111 及 110 年 度 CSYC 年 度 財務 報表 未 違反 聯 貨 授信 合 約
之 規定 。

2. CSCI 與 金 融 機 構 簽訂 總 額度 美 金 1.05 億 元 之 聯合 授信 合約 ,
約 定 借款 期 間 本 公司 第 2 季 及 年 度 合併 財務 報表 需 符 合 若 干 財
務 比 率 及 標準 。111 及 110 年 度 合併 財務 報表 未 違反 聯 貸 授信
合約 之 規定 。

3. 中 能 發 電 公 司 與 金 融 機 構 簽 訂 總 額度 新 台 幣 439 億 元 和 歐元 4
千 萬 元 之 聯合 授信 合約 , 約 定 借款 期 間 本 公司 及 許可 投資 人 合
計 直 接 或 問 接 維持 對 中 能 發 電 51% 持 股 比 率 和 半數 董事 席次 。
截至 112 年 3 月 31 日 止 並 未 違反 聯 貸 授信 合約 之 規定 。

4. 中 碳 公 司 與 台 北 富 邦 銀行 簽訂 額度 新 台 幣 5 億 元 之 授信 合約 ,
約 定 借款 期 間 中 碳 公 司 年 度 合併 財務 報表 需 符 合 若 十 財務 比 率
及 標準 ,111 年 度 未 違反 授信 合約 之 規定 。

-35-

上 述 短 期 及 長 期 銀行 信用 借款 包括 本 公司 舉 借 日 幣 之 借
款 , 係 用 於 外 幣 長 期 投資 , 藉 以 規避 投資 之 匯率 變動 風險 , 帳
列 避 險 之 金 融 負 債 ( 含 流 動 及 非 流 動 ) 項 下 。
(四 ) 長 期 應 付 票 券
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
應 付 商 業 本 飄 $ 20,220,000 $ 26,570,000 $ 15,270,000
減 : 未 攤 銷 折價 11,275 12,420 3,941
$ 20,208,725 $ 26,557,580 $ 15,266,059
利率 區 間 (%) 1.28~ 一 1.94 0.64 一 1.65 0.31 一 0.75
本 公司 及 子 公 司 與 票 券 公司 及 銀行 簽訂 商 業 本 票 循環 發 行 及
簽證 承銷 買 入 協議 書 , 合 約 期 間 2~ 一 4 年 , 期 間 內 本 公司 及 子 公 司
僅 需 償付 手續 費 及 利息 , 是 以 列 入 長 期 應 付 票 券 項 下 。
保證 機 構 包括 兆 豐 銀行 、 全 國 農業 金 庫 及 法 國 巴黎 銀行 等 。
十 八 、 應 付 公 司 債
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
國 內 無 擔保 普通 公司 債 (一 ) $ 58,875,000。 $ 62,375,000 “ $ 79,850,000
國 內 有 擔保 轉 換 公司 債 (二 ) 200,000 圖 圖
減 : 公 司 債 發 行 成 本 38,153 27,422 36,513
一 年 內 到 期 部 分 12,224,512 12,224,635 20,974,117
$ 46,812,335 $ 50,122,943 $ 58,839,370
(一 ) 國 內 無 擔保 普通 公司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 :
發 行 公司 發 行 期 間 發 行 總 額 票面 利率 還 本 附 息 方式
本 公司 101 年 8 月 一 $ 15000,000 1.50% 110 年 8 月 、111 年 8 月 分 兩 次 還 本 , 每 年 付
111 年 8 月 息 一 式
本 公司 102 年 7 月 一 9,700,000 1.60% 111 年 7 月 、112 年 7 月 分 兩 軟 還 本 , 每 年 付
112 年 7 月 息 一 式
本 公司 103 年 1 月 一 7,000,000 1.95% 112 年 1 月 、113 年 1 月 分 兩 次 還 本 , 每 年 付
113 年 1 月 息 一 式
本 公司 107 年 5 月 一 6,000,000 0.95% 113 年 5 月 、114 年 5 月 分 兩 芍 還 本 , 每 年 付
114 年 5 月 息 一 式
本 公司 107 年 10 月 一 4150,000 0.90% 113 年 10 月 、114 年 10 月 分 別 還 本 25%、
114 年 10 月 75%, 每 年 付 息 一 殲
-36-

發 行 公司 發 行 期 間 發 行 總 額 票面 利率 還 本 附 息 方式
本 公司 109 年 12 月 一 1,600,000 0.399% 113 年 12 月 、114 年 12 月 分 兩 葡 還 本 , 每 年
114 年 12 月 付 息 一 次
本 公司 109 年 12 月 一 4,200,000 0.43% 115 年 12 月 、116 年 12 月 分 別 還 本 709% 及
116 年 12 月 30%, 每 年 付 息 一 葡
本 公司 102 年 7 月 一 3,600,000 1.88% 115 年 7 月 、116 年 7 月 、117 年 7 月 分 別 還 本
117 年 7 月 30%、30%、40%, 人 每 年 付 息 一 殲
本 公司 107 年 8 月 一 5,600,000 1.10% 116 年 8 月 、117 年 8 月 分 兩 次 還 本 , 每 年 付
117 年 8 月 息 一 次
本 公司 107 年 10 月 一 “2,250,000 1.05% 116 年 10 月 、117 年 10 月 分 兩 炊 還 本 , 每 年
117 年 10 月 付 息 一 次
本 公司 103 年 1 月 一 9,000,000 2.15% 116 年 1 月 、117 年 1 月 、118 年 1 月 分 別 還 本
118 年 1 月 30%、30%、40%, 人 每 年 付 息 一 殲
中 龍 104 年 6 月 一 2,500,000 1.72% 110 年 6 月 、111 年 6 月 分 兩 炊 還 本 , 每 年 付
111 年 6 月 息 一 次
中 龍 107 年 6 月 一 4,500,000 0.91% 111 年 6 月 、112 年 6 月 分 兩 炊 還 本 , 每 年 付
112 年 6 月 息 一 次
中 龍 107 年 12 月 一 3,250,000 0.97% 111 年 12 月 、112 年 12 月 分 兩 炊 還 本 , 每 年
112 年 12 月 付 息 一 次
中 龍 107 年 6 月 一 2,250,000 1.00% 113 年 6 月 、114 年 6 月 分 兩 炊 還 本 , 人 每 年 付
114 年 6 月 息 一 次
中 龍 109 年 6 月 一 5,000,000 0.73% 113 年 6 月 、114 年 6 月 分 兩 盜 還 本 , 每 年 付
114 年 6 月 息 一 次
中 鴻 109 年 3 月 一 2,000,000 0.78% 114 年 3 月 到 期 還 本 , 每 年 付 息 一 艾
114 年 3 月
中 鴻 109 年 9 月 一 1.000,000 0.65% 114 年 9 月 到 期 還 本 。, 每 年 付 息 一 艾
114 年 9 月
(二 ) 國 內 有 擔保 轉 換 公 司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 :
發 行 公司 發 行 期 間 發 行 總 額 票面 利率 還 本 附 息 方式
夠 科 112 年 3 月 一 $ 200,000 0.00% 於 到 期 日 後 十 個 營業 日 內 , 按 債券 面額 以 現金
115 年 3 月 一 芍 償 還
子 公 司 登科 公司 112 年 3 月 發 行 國 內 有 擔保 轉 換 公司 債 2 億 元 ,
依 票 面 發 行 , 發 行 期 間 自 112 年 3 月 至 115 年 3 月 , 並 由 永 豐 商 業 銀
行 提供 保證 。 自 發 行 日 起 滿 3 個 月 , 債 權 人 得 依 規定 請 求 轉 換 為 鑫 科
公司 普通 股 ; 自 發 行 日 起 滿 2 年, 債權 人 得 要 求 鑫 科 公 司 以 債券 面額
加 計 利 息 補 償 金 (債券 面額 之 100.5006%, 賣 回 收益 率 為 0.25%) 並 以
現金 贖 回 。 例 科 公 司 依 IAS 32 及 IFRS 9 之 規定 , 將 其 衣 入 之 衍生 性
商 品 與 主 契約 一 公司 債 分 別 認 列 , 包 含 賣 回 權 及 贖 回 權 , 列 入 透過 損
益 按 公允 價 值 衡量 之 金 融 工 具 項 下 (附註 七 ), 並 以 公允 價 值 評價 。 截
至 112 年 3 月 31 日 , 人 次 科 公司 發 行 之 可 轉 換 公司 債 尚 無 轉 換 或 贖 回 情
-37-

十 九 、 應 付 帳 款 ( 含 關係 人 )

應 付 帳 款 中 包含 建造 合約 之 應 付 工 程 保 留 款 金 額 , 應 付 工 程 保留
款 不 計 息 , 將 於 個 別 建造 合約 保固 期 滿 後 支付 , 該 保固 期 間 即 本 公司

及 子 公 司 之 正常 營業 週期 , 通 常 超 過 1 年 。

二 十 、 其 他 應 付款
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
應 付 薪 資 及 獎金 $ 4,232,393$ 8964,448 “ $ “4,990,908
應 付 設 備 款 2,725,475 3,145,235 3,454,582
應 付 員 工 及 董事 酬勞 2,331,256 2,043,136 7,105,915
應 付 外 包 修 護 工程 款 806,674 769,041 965,848
應 付 利 息 482,511 693,029 562,182
應 付 股 利 339,447 340,921 314,161
其 他 9,354,802 10,068,386 10,708,058
$ 20,272,558$ 26,024,196 $ 28,101,654
二 十 一 、 負 債 準 備
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
虧損 性 合約 (一 ) $ 6,491,693 $ 4,659,922 $ “7,073,900
工程 保固 (二 -) 1,054,641 1,060,263 492,314
其 他 14,098 17,105 26,351
$ 7,560,432 $ 5,737,290 $ “7,592,565
非 流 動
平準 基金 準備 (三 ) $ 555,633 4 554,516 $ 687,968
工程 保固 (二 ) 圖 ~ 173,797
其 他 299,093 267,421 232,565
$ 854,726 $ 821,937$ 1,094,330
虧損 性 合約 工程 保固 平準 基金 準備 其 他 合 計
112 年 1 月 1 日 餘額 $ 4.659,922 用 1,060,263 9$ 554,516 用 284,526 9 6,559,227
提 列 1,831,773 1,599 1,132 34,956 1,869,480
支 付 - (7,221) (35) (6,463) (13,719)
淨 兌 換 差額 0) - - 172 170
112 年 3 月 31 日 餘額 $ 6,491,693 9 1,054,641 9$ 555,633 用 313,191 9 8,415,15$
111 年 1 月 1 日 餘額 $ 6,401,336 9 566,256 3 687,581 9 251,038 9 7,906,211
提 列 672,556 101,343 387 13,400 787,686
支 付 - (1,483) 同 (6,110) (7,598)
滔 兌 換 差額 8 同 同 58$ 596
111 年 3 月 31 日 餘額 $ 7,073,900 9 666,111 3 687,968 9 258,916 9 8,686,895
~-38-

(一 ) 虧 損 性 合約 之 負債 準備 包含 本 公司 及 子 公 司 在 不 可 取消 之 虧損 性
進 貨 合約 下 , 以 其 履行 合約 義務 之 不 可 避免 成 本 減 除 預 計 自 該 合
約 所 賺 耶 經 濟 效 益 之 差額 所 認 列 之 損失 衡量 ; 及 在 不 可 取消 之 工
程 合約 下 , 以 其 預計 未 來 履行 工程 合約 義務 之 不 可 避免 成 本 減 除
預計 自 該 合約 所 賺 取 經 濟 效 益 之 差額 所 認 列 之 損失 衡量 。
(二 ) 工 程 保固 之 負債 準備 係 管理 階層 對 於 因 保 固 義 務 所 導致 未 來 經 濟
效益 流出 最 佳 估 計數 之 現 值 , 該 估計 係 以 歷史 保固 經 驗 為 基礎 。
(三 ) 平 準 基 金 準備 係 子 公 司 高 捷 公 司 依據 興 建 營 運 合約 規定 所 提 列 之
負債 準備 , 用 以 把 注 合約 執行 時 對 於 發 生 不 可 抗力 、 除 外 情事 、
營運 虧損 等 資金 需求 。 平 準 基 金 準備 係 根據 平準 基金 資產 增加 數
同 額 提 列 。
二 十 二 、 退 職 後 福利 計 畫
112 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 確定 福利 計 畫 相 關 退 休
金 費用 係 以 111 年 及 110 年 12 月 31 日 精算 決定 之 退休 人 金 成 本 率 計 算 ,
金 額 依 功能 別 彙 總 如 下 :
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
營業 成 本 $ 85,603 $ 97,386
營業 費用 48,161 52,689
其 他 214 163
$ 133,978 $ 150,238
二 十 三 、 權 益
(一 ) 股 本
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
額定 股 數 ( 千 股 ) 17,000,000 17,000,000 17,000,000
額定 股本 $ 170,000,000 $ 170,000,000 $ 170,000,000
-39-

112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
已 發 行 且 已 收 足 股 款 之 股 數
(《 千 股 )
普通 股 ( 千 股 ) 15,734,861 15,734,861 15,734,861
特 別 股 ( 千 股 ) 38,268 38,268 38,268
15,773,129 15,773,129 15,773,129
已 發 行 股本
普通 股 $ 157,348,610。$ 157,348,610$ 157,348,610
特 別 股 382,680 382,680 382,680
$ 157,731,290。$ 157,731,290。”$ 157,731,290
1. 普通 股
已 發 行 之 普通 股 每 股 面額 為 10 元, 每 股 享有 一 表 決 權 及
收取 股利 之 權利 。
2. 特 別 股
依照 本 公司 章 程 , 特 別 股 之 權利 及 義務 如 下 :
(1) 特 別 股 股息 優先 於 普通 股 股 息 之 分 派 , 股 息 為 面額 之
14%。
(2) 本 公司 如 某 一 年 度 無 盈餘 , 或 盈餘 不 足 分 派 特 別 股 股息 ,
上 卅 應 優先 分 派 而 未 分 派 之 特 別 股 股息 , 應 累積 於 以 後 年
度 有 盈餘 時 儘 先 補足 之 。
(3) 特 別 股 分 派 公 司 剩 餘 財 產 之 順序 及 比 例 與 普通 股 同 。
(4) 特 別 股 股東 於 股東 會 有 表 決 權 、 無 選舉 董事 之 權 , 但 可 被
選舉 為 薑 事 , 其 他 權利 義務 與 普通 股 之 股東 同 。
(5) 本 公司 發 行 之 特 別 股 得 收回 之 。 特 別 股 之 股東 得 隨時 請 求
特 別 股 按 1: 1 轉 換 為 普通 股 。
3. 海外 存 託 憑 證
本 公司 於 81 年 5 月 、86 年 2 月 、92 年 10 月 及 100 年 8
月 在 歐洲 、 美 國 及 亞洲 釋 股 參 與 發 行 海外 存 託 憑證 共
126,512,550 單位 , 嗣 因 本 公司 辦理 盈餘 轉 增資 , 致 其 存 訖 憑證
增加 6,924,354 單位 , 存 訖 憑證 每 單位 表 彰 本 公司 普通 股 20 股 ,
-40-

發 行 之 存 託 憑證 折合 普通 股 2,668,738,370 股 ( 含 畸 零 股 290
股 )。 依 主 管 機 關 之 規 定 , 存 訖 憑證 持 有 人 得 要 求人 名 回, 在 國 內
證券 交易 市 場 流 通 , 另 在 原 發 行 額度 範圍 內 國 外 投資 人 得 請 求
再 發 行 存 託 憑證 。 截 至 112 年 3 月 31 日 暨 111 年 12 月 31 日
及 3 月 31 日 止 , 流 通 在 外 之 存 託 憑證 分 別 為 682,975 單位 、
682,975 單位 及 669,847 單位 , 折 合 療 通 股 分 別 為 13,659,810
股 ( 含 崎 零 股 310 股 )、13,659,810 股 ( 含 畸 零 股 310 股 ) 及
13,397,250 股 ( 含 畸 零 股 310 股 ), 佔 本 公司 已 發 行 股份 總 數 皆
約 0.08%。
(二 ) 資本 公 積
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
得 用 以 彌補 虧損 、 發 放 現 金
或 撥 充 股本 ( 註 1)
股票 發 行 溢價 $ 31154.766 $ 31154,766 $ 31,154,766
庫藏 股票 交易 8,329,159 8,329,159 7,336,666
其 他 44,523 44,523 44,523
39,528,448 39,528,448 38,535,955
僅 得 用 以 彌補 虧損 ( 註 2)
認 列子 公司 權益 變動 數 596,877 587,117 583,602
採用 權益 法 認 列 關 聯 企
業 權益 變動 數 159,550 159,550 159,550
756,427 746,667 743,152
$ 40,284,875。$ 40,275,115 $ 39,279,107
註 1: 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用
以 發 放 現 金 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之
一 定 比 率 為 限 。
註 2: 此 類 資本 公 積 係 本 公司 未 實際 取得 或 處 分 子 公 司 股權 時 ,
因子 公司 權益 變動 認 列 之 權益 影響 數 , 或 本 公司 採 權益 法
認 列子 公司 資本 公 積 之 調整 數 。
-41-

(三 ) 保留 盈餘 及 股利 政策
本 公司 章 程 之 盈餘 分 派 政策 規定 , 年 度 決算 如 有 盈餘 , 於 完
納稅 捐 , 彌 補 虧 損 後 依 下 列 順 序 分 派 之 :
1. 提 列 10% 為 法 定 盈餘 公 積 。
2. 按 面額 14% 分 派 特 別 股 股息 。
3. 至 多 按 面 額 14% 分 派 普通 股 股利 。
4. 若 尚 有 可 分 派 之 盈餘 , 按 特 別 股 及 普通 股 股東 持 有 股份 比 例 再
分 派 紅利 。
上 可 盈餘 之 分 配 , 由 董事 會 擬 具 分 派 議案 , 必 要 時 得 於 分 派
特 別 股 股息 後 , 先 酌 提 特 別 盈餘 公 積 或 酚 予 保留 盈餘 , 提 請 股東
會 決議 之 。
本 公司 企業 生 命 期 正 值 穩定 成 長 階段 , 上 述 股 息 及 股東 紅利
之 分 派 , 分 配 現金 不 低 於 75%, 分 配股 票 不 高 於 25%。
法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公 司 實 收 股 本 總 額 時 為 止 。
法 定 盈 餘 公 積 得 用 以 彌補 虧損 , 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超
過 實 收 股本 總 額 25% 之 部 分 除 得 撥 襄 股本 外 , 尚 得 以 現金 分 配 。
本 公司 依 金 管 會 函 令 及 ! 採用 國 際 財 務 報 導 準 則 ( IFRSs) 後 ,
提 列 特 別 盈 餘 公 積 之 適用 疑義 問答 」 等 規定 提 列 及 迴轉 特 別 盈 餘
公 積 。 此 外 , 依 函 令 規定 , 就 子 公 司 於 年 底 因 持 有 本 公司 股票 市
價 低 於 帳面 價 值 之 差額 , 依 持 股 比 例 提 列 特 別 盈餘 公 積 , 嗣 後 評
價 如 有 回 升 , 可 就 該 部 分 金 額 依 持 股 比 例 自 特 別 盈餘 公 積 轉 回 未
分 配 盈 餘 。
本 公司 112 年 2 月 莉 事 會 及 111 年 6 月 股東 常會 , 分 別 擬 議
及 決議 通過 111 及 110 年 度 盈餘 分 配 案 如 下 :
盈 餘 分 配 案 每 股 股 利 (元 )
111 年 度 110 年 度 111 年 度 110 年 度
法 定 盈 餘 公 積 提 列 。 $ 1,917,329 $ 6,154,632
特 別 盈餘 公 積 迪 轉 - (723,473)
特 別 股
現金 股利 53,575 118,631 $ 140  $ 3.10
普通 股
現金 股利 15,734,861 48,778,069 $ 100 _$ 3.10
~- 42 -

有 關 111 年 度 盈餘 分 配 案 尚 待 112 年 6 月 召開 之 股東 常會 決
(四 ) 特 別 盈 餘 公 積
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 26,914,657。$ 27,639,574
迴轉 特 別 盈 餘 公 積
處 分 不 動產 、 廠 房 及
設備 (233) (215)
期 末 餘 額 $ 26,914,424。$ 27,639,359
(五 ) 其 他 權益 項目
1. 國 外 營運 機 構 財務 報表 換算 之 駛 換 差額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ (6,308,766) $ (9,167,082)
當 期 產生
換算 國 外 營運 機 構 淨 資
產 所 產生 之 兌換 差額 (683,927) 1,947,314
換算 國 外 營運 機 構 淨 資
產 所 產生 兌換 差額 之
相 關 所 得 稅 7,809 (27,770)
採用 權益 法 認 列 之 份額 142,763 (248,419)
本 期 其 他 綜合 損益 (5333,353) 1,671,125
期 末 餘 額 2
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ (3,046,896) $ 951,977
當 期 產生
未 實現 損益 一 權益 工具 753,693 1,132,651
未 實現 損益 一 債務 工具 (175) (130)
未 實現 損益 之 所 得 稅 (268,817) (76,645)
採用 權益 法 認 列 之 份額 8,731 (20,810)
本 期 其 他 綜合 損益 493,432 1,035,066
處 分 損益 重 分 類 至 保留 盈餘 (165,411) (145,690)
期 未 餘額 由 點 下 人 放
-43 -

3. 避 險 工具 之 損益
國 外 營運
現金 流量 公允 價 值 機 構 淨 投資
避 險 避 險 避 險 合 計
112 年 1 月 1 日 餘額 9 3557,741 5 165,015 $ 3,788,786 $ 4,511,542
本 期 增加 107,088 4,370 ~ 111,458
112 年 3 月 31 日 餘額 9 664,829 5 169,385 $ 3,788,786 $ 4,623,000
111 年 1 月 1 日 餘額 $ (134,815) $ 155,182 $ 3,788,786 $ 3,809,153
本 期 增加 465,752 6,313 ~ 472,065
111 年 3 月 31 日 餘額 5 330,937 5 161,495 $ 3,788,786 $ 4,281,218
(1) 現金 流量 避 險
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 557,741$ (134,815)
當 期 產生
匯率 風險 一 遠 期 外 匯合 約 及
避 險 之 外 幣 存款 48,889 134,083
利率 風險 一 利率 交換 合約 56,952 327,695
採用 權益 法 認 列 之 份額 (424) 6,764
所 得 稅 影響 數 6,110 (13,520)
重 分 類 調整
匯率 風險 一 避 險 之 外 幣 存款 (5,549) 13,412
所 得 稅 影響 數 1110 (2,682)
本 期 其 他 綜合 損益 107,088 465,752
期 末 餘 額 $ 664,829”$ 330,937
(2) 公允 價 值 避 險
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 165,015”$ 155,182
當 期 產生
匯率 風險 一 銀行 外 幣 借 款 4,370 6,313
期 末 餘 額 $ 169,385 9$ 161,495
(3) 國 外 營運 機 構 淨 投資 避 險
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 / 期 末 餘 額 $ 3,788,786$ 3,788,786
-44-

(六 ) 庫藏 股票
股 數 : 千 股
本 期 股 數 期 末 股 數 及 餘額
收 回 原 因 期初 股 數 增 加 減 少 股 數 金 額
112 年 1 月 1 日 至 3 月 31 日
子 公司 持 有 本 公司 股 林
自 採用 權益 法 之 投資
調整 為 庫藏 股 栗 320,159 ~ - 320,159 $ “8,649,421
111 年 1 月 1 日 至 3 月 31 日
子 公司 持 有 本 公司 股票
自 採用 權益 法 之 投資
調整 為 庫藏 股 栗 320,159 ~ - 320,159 $ “8,649,421
子 公 司 持 有 本 公司 股票 ( 子 公 司 分 別 列 為 透過 其 他 綜合 損益
按 公 允 價 值 衡量 之 金 融資 產 一 流動 及 透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產 一 非 流動 ) 係 用 於 投資 理財 , 依 持 股 比 例 計 算
視 同 庫藏 股票 處 理 , 除 持 股 超 過 50% 之 子 公 司 不 得 參與 本 公司 之
現金 增資 及 無 表 決 權 外 , 其 餘 與 一 般 股東 權利 相 同 。
子 公 司 112 年 3 月 31 日 持 有 本 公司 未 按 持 股 比 例 計 算 之 原
始 股 數 為 517,246 千 股 , 明 細 詳 附 表 三 。 截 至 112 年 3 月 31 日 暨
111 年 12 月 31 日 及 3 月 31 日 止 , 子 公司 持 有 本 公司 股票 之 庫藏
股票 按期 末 本 公司 綜合 持 股 比 例 計算 之 市 價 分 別 為 9,893,913 千
元 、9,541,857 千 元 及 12,471,143 千 元 。
(七 ) 非 控制 權益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 36,943,217 9$ 37,926,255
歸屬 於 非 控 制 權益 之 份額
本 期 淨利 631,860 937,387
本 期 其 他 綜合 損益
國 外 營運 機 構 財 務 報 表
換算 之 免 換 差額 (77,133) 299,475
國 外 營運 機 構 財 務 報 表
換算 之 免 換 差額 相 關
所 得 稅 596 (3,452)
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產 未 實現 損益 96,121 9,760
-45-

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公 加 蟬 語
允 價 值 衡量 之 金 融資
產 未 實現 損益 相 關 所
得 稅 (3,10$) (2)
避 險 工具 之 損益 142,893 389,006
避 險 工具 之 損益 相 關 所
得 稅 0,428) (3,79$)
採用 權益 法 認 列 之 關聯
企業 其 他 綜合 損益 之
份額 (1,47$) (5,738)
子 公 司 增 減 資 造 成 非 控制 權益
變動 (30,382) 1,250,000
取得 子 公 司 非 控制 權益 (115,650) -
其 他 34,122 6,021
期 末 餘 額 $ 37,618,630 9$ 40,804,914
二 十 四 、 營 業 收 入
(一 ) 合約 餘額
112 年 111 年 111 年 111 年
3 月 31 日 12 月 31 日 “3 月 31 日 1 月 1 日
應 收 飄 據 及 帳 款 加 加
(附註 十 ) $ 13,202,608。$ 13,336,243。”$ 16,898,295”$ 18,178,793
合約 資產
工程 合約 $ 5,711,432。$ 6,317,688。$ 7,572,981 $ 7,432,208
應 收工 程 保留 款 781,351 716,445 738,674 749,964
其 他 103,830 138,169 133,828 115,896
$ 6,596,613。$ 7,172,302$ 8,445,483$ 8,298,068
合約 負債
工程 合約 $ 3,007,538。$ 2,314,280。$ 3,573,971 $ 3,052,467
商 品 鋪 售 1,723,482 1,724,236 2,809,114 2,275,688
其 他 93,713 296,416 107,048 129,078
$ 4,824,733。$ 4,334,932。$ 6,490,133”$ 5,457,233
-46-

(二 ) 客戶 合約 收入 之 細分
112 年 1 月 1 日 至 3 月 31 日
鋼鐵 部 門 海運 部 門 其 他 部 門 合 計
商 品 或 勞務 之 類 型
商 品 銷售 收入 $ 70,299,499”$ - $ 13,671,526”$ 83,971,025
工程 、 勞 務 及 其 他 收入 815,355 1,392,755 5,166,817 7,374,927
$ 71,114,854。$ 1,392,755。$ 18,838,343。”$ 91,345,952
111 年 1 月 1 日 至 3 月 31 日
鋼鐵 部 門 海運 部 門 其 他 部 門 合 計
商 品 或 勞務 之 類 型
商 品 銷售 收入 $ 89,414,696 3$ -$ 17,850,675。$ 107,265,371
工程 、 勞 務 及 其 他 收入 1,808,581 987,150 5,150,891 7,946,622
$ 91,223,277。$ 987,150。$ 23,001,566”$ 115,211,993
二 十 五 、 稅 前 淨利 ( 損 )
(一 ) 利息 收 入
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
銀行 存款 利息 收入 $ 146,909 5$ 30,296
其 他 利息 收入 31,733 23,301
$ 178,642 了 53,597
(二 ) 其 他 收入
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
股利 收入 $ 142,790 9$ 202,573
租金 收入 38,894 38,792
其 他 216,831 801,449
$ 398,515 了 1,042,814
- 47-

(三 ) 其 他 利益 及 損失
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
淨 外 幣 免 換 利 益 $ 160,075 $ 262,907
透過 損益 按 公允 價 值 衡量 之
金 融資 產 利益 35,996 2,828
處 分 投資 利益 111 -
處 分 及 報廢 不 動產 、 廠 房 及
設備 損失 (6,247) (4,177)
其 他 損失 (179,560) (151,890)
$ 10,375 $ 109,668
上 速 淨 外 幣 免 換 利 益 係 包含 :
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
外 幣 兌換 利益 總 額 $ 639,413 $ 645,063
外 幣 免 換 損失 總 額 (479,338) (382,156)
淨利 益 $ 160,075 $ 262,907
(四 ) 財務 成 本
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
利息 費用 總 額 1,058,979 $ 486,335
減 : 列 入 符合 要 件 資產 成 本 中
之 金 額 156,575 68,952
$ 902,404 $ 417,383
利息 資本 化 相 關 資 訊 如 下 :
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
利息 資本 化 金 額 $ 156,575 $ 68,952
利息 資本 化 利率 (%) 1.20 一 3.44 0.45~-2.48
-48 -

(五 ) 折舊 及 攤 鎖
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
不 動產 、 廠 房 及 設備 $ 7,921,353 $ 8,373,70S
使用 權 資產 372,391 296,340
投資 性 不 動產 9,674 10,436
無 形 資產 50,400 54,104
其 他 9,180 12,262
$ 8,362,998 $ 8,746,850
折 閃 依 功能 別 彙 總
營業 成 本 $ 7,978,651 $ 8,373,570
營業 費用 317,027 299,365
其 他 7,740 7,549
$ 8,303,418 $ 8,680,484
攤 鋪 依 功能 別 彙 總
營業 成 本 $ 38,028 $ 46,178
營業 費用 21,543 20,179
其 他 9 9
$ 59,580 $ 66,366
(六 ) 員工 福利 費用
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
短期 員工 福利
薪 資 $ 8,026,970 $ 8,691,073
勞 健保 629,012 625,120
其 他 350,649 427,898
9,006,631 9,744,091
退職 後 福利
確定 提 撥 計 畫 279,089 273,016
確定 福利 計 畫 (附註 二 十 二 ) 133,978 150,238
413,067 423,254
離職 福利 15,411 1,885
$ 9,435,109 $ 10,169,230
-49 -

112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
依 功能 別 彙 總
營業 成 本 $ 7,610,983 $ 8,230,840
營業 費用 1,686,394 1,808,189
其 他 137,732 130,201
$ 9,435,109 $ 10,169,230
(七 ) 員工 及 董事 酌 勞
本 公司 依 公 司 章 程 按 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之 稅
前 利益 分 別 以 不 低 於 0.1% 及 不 高 於 0.15% 提 撥 員 工 及 董事 酬勞 。
112 及 111 年 1 月 1 日 至 3 月 31 日 估 列 之 員工 及 董事 酬勞 如 下 :
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
員工 羋 勞 $ 156,104 9$ 439,122
董事 酬勞 2,927 8,234
本 公司 112 年 及 111 年 2 月 董事 會 分 別 決議 通過 111 及 110
年 度 員工 及 董事 酬勞 ( 皆 以 現金 發 放 ) 如 下 :
111 年 度 110 年 度
員工 羋 勞 $ 1,265,030 “9$ 4,525,464
董事 酬勞 23,719 84,852
本 公司 111 及 110 年 度 員工 及 董事 酬勞 之 實際 配 發 金 額 與 111
及 110 年 度 財務 報告 之 認 列 金 額 並 無 差異 。
有 關 本 公司 董事 會 決議 之 員工 及 董事 酬勞 資訊 , 請 至 台 灣 證
券 交 易 所 「 公 開 資訊 觀測 站 」 查 詢 。
-50-

二 十 六 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅 費 用 主 要 組 成 項目
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
當 期 所 得 稅
當 期 產生 者 $ 587,712 9 2,540,295
以 前 年 度 之 調整 (74) 7,901
遞 延 所 得 稅
當 期 產生 者 (573,930) 245,512
以 前 年 度 之 調整 4,449 (12)
$ 18,157 $ 2,793,696
(二 ) 直接 認 列 於 權益 之 所 得 稅
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
當 期 所 得 稅
處 分 不 動產 、 廠 房 及 設備
而 迴轉 特 別 盈 餘 公 積 $ 72 $ 66
遞 延 所 得 稅
處 分 不 動產 、 廠 房 及 設備
而 迴轉 特 別 盈 餘 公 積 (72) (66)
$ - $ ~
(三 ) 認 列 於 其 他 綜合 損益 之 所 得 稅 利益 (費用 )
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
遞 延 所 得 稅
當 期 產生 一 國 外 營運 機 構
換算 $ 8,405 $ (31,222)
當 期 產生 一 透過 其 他 綜合
損益 按 公 允 價 值 衡量 之
金 融資 產 未 實現 損益 (271,925) (76,647)
當 期 產生 一 現金 流量 避 險 6,962 (17,318)
-31-

112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
被 避 險 項目 原 始 帳面 金 額
之 調整 一 現金 流量 避 險 (2,170) (2,682)
$ (258,28) 3$ (127,869)
(四 ) 所 得 稅 核 定 情 形
本 公司 截至 108 年 度 之 營利 事業 所 得 稅 申報 案件 , 及 國 內 子
公司 分 別 截 至 108 至 110 年 度 之 營利 事業 所 得 稅 申報 案件 , 業 經
稅 捐 生 徵 機 關 核 定 , 惟 本 公司 107 年 度 尚未 核定 。
二 十 七 、 每 股 盈餘 (損失 )
用 以 計算 每 股 盈餘 (損失 ) 之 淨利 ( 損 ) 及 普通 股 加 權 平均 股 數 如 下 :
本 期 淨利 ( 損 )
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
歸屬 於 本 公司 業主 之 淨利 ( 損 ) $ (724,989) $ 10,771,049
減 : 特 別 股 股利 - 13,394
用 以 計算 基本 每 股 盈餘 (損失 )

之 淨利 ( 損 ) (724,989) 10,757,655
加 : 特別 股 股利 - 13,394
用 以 計算 稀釋 每 股 盈餘 (損失 )

之 淨利 ( 損 ) $ (724,989) $ 10,771,049
股 數

單位 : 千 股
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
用 以 計算 基本 每 股 盈餘 (損失 ) 之
普通 股 加 權 平 均 股 數 15,414,702 15,414,702
-52 -

112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
具 稀 釋 作 用 潛在 普通 股 之 影響
員工 一 勞 - 91,156
可 轉 換 特 別 股 - 38,268
用 以 計算 稀釋 每 股 盈餘 (損失 ) 之
普通 股 加 權 平均 股 數 2
計算 112 年 1 月 1 日 至 3 月 31 日 稀釋 每 股 盈餘 時 , 因 特 別 股 及 員
工 酬 勞 不 具 稀 釋 作 用 , 是 以 不 列 入 稀釋 每 股 盈餘 計算 中 。
若 公司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股 盈餘
時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 稀釋 作
用 時 計 入 加 權 平 均 流 通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年 度 決
議員 工 酬 勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛在 普
通 股 之 稀釋 作用 。
二 十 八 、 資 本 風險 管理
本 公司 及 子 公 司 管理 階層 透過 量化 數 據 監測 本 公司 及 子 公 司 資 本
結構 及 資金 需求 , 同 時 考量 產業 特 性 、 國 內 外 即 時 經 濟 環 境 、 利 率 變
化 、 本 公司 及 子 公 司 發 展 策 略 等 質 化 因素 , 將 營運 資金 、 債 務 及 權益
餘額 及 其 成 本 最 適 化 。
二 十 九 、 金 融 工 具
(一 ) 公允 價 值 資 訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
本 公司 及 子 公 司 非 按 公 允 價 值 衡量 之 金 融 工 具 , 如 現金 及 約
當 現金 、 應 收 款 項 及 應 付款 項 之 帳面 金 額 係 公允 價 值 合理 之 近似
值 e
(二 ) 公允 價 值 資 訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
- 53 -

112 年 3 月 31 日
第 1 等 級 “第 2 等級 “第 3 等級 合 計
透 過 損益 按 公允 價 值 衡量 之
金 融資 產
基金 受益 憑證 $ 2,937,731 9 - -_$ 2,937,731
未 上 市 ( 櫃 ) 股票 - - 836,866 836,866
興 櫃 股票 和 - 148,241 148,241
上 市 ( 櫃 ) 股票 80,206 加 加 80,206
可 轉 換 公 司 債 89,707 - - 89,707
遠 期 外 匯合 約 - 17 - 17
期 貨 合約 - 2,257 - 2,257
$ 3,107,644 9 2274 $ 985107 3$ 41095.025
透 過 損益 按 公允 價 值 衡量 之
金 融 負 債
可 轉 質 公 司 債 贖 回 權 及
賣 回 權 淨 額 9 - 9 585 5$ 585
遠 期 外 匯合 約 - 105 - 105
$ - 105 5$ 585 5$ 690
透 過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
國 外 未 上 市 股票 及 權利
證書 $ - - 5$ 33.317,913。$ 33,317,913
國 內 上 市 ( 櫃 ) 股票 16,167,933 - - 16,167,933
國 內 興 櫃 及 未 上 市 ( 櫃 )
股票 - - 2,957,861 2,957,861
國 外 上 市 股票 2,252,335 蟬 同 2,252,335
公司 債 166,469 - - 166,469
18586,737 536275,774 54,862.511
避 險 之 金 融資 產
利率 交換 合約 $ - 582,452 9$ ~- _$ 582,452
遠 期 外 匯合 約 - 537,548 - 537,548
$ = $ 1120.000 5$ - $ 1120,000
避 險 之 金 融 負 債
遠 期 外 匯合 約 $ - 2,235 5$ -$ 2,235
111 年 12 月 31 日
第 1 等級 “第 2 等級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
基金 受益 憑證 $ 2,411,582 9$ - - 5$ 2,411,582
未 上 市 ( 櫃 ) 股票 ~ - 841,723 841,723
興 櫃 股票 - - 122,120 122,120
上 市 ( 櫃 ) 股票 79,627 - - 79,627
可 轉 換 公司 債 41,130 同 同 41,130
遠 期 外 匯合 約 - 182 - 182
期 貨 合約 同 2,257 還 2,257
$ 人 尺 532.339。 $ 人 439。 $ 963,843。 $ 3,498,621
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
國 外 未 上 市 股票 及 權利
證書 $ - 34,453,691。 $ 34,453,691
國 內 上 市 ( 櫃 ) 股票 14,566,871 - - 14,566,871
-54-

基 征 說 月 3 有
第 1 等級 “第 2 等級 第 3 等 級 合 計
國 內 興 櫃 及 未 上 市 ( 櫃 )
股票 - - 2,840,285 2,840,285
國 外 上 市 股 飄 2,046,926 - - 2,046,926
公司 債 135,926 - - 135,926
$ 16,749,723 5$ 37.293.976。 $ 54.043.699
避 險 之 金 融資 產
利率 交換 合約 9 470,782 5$ = $ 470,782
遠 期 外 匯合 約 - 412,294 - 412,294
$ 883,076 3$ 二 823.076
避 險 之 金 融 負 債
遠 期 外 匯合 約 9 -$ 5,799 5$ -$ 5,799
111 年 3 月 31 日
第 1 等級 “第 2 等級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
基金 受益 憑證 $ 3,376,710 5 - - _$ 3,376,710
未 上 市 ( 櫃 ) 股票 - - 880,791 880,791
興 櫃 股票 - - 39,565 39,565
上 市 ( 櫃 ) 股票 120,676 - - 120,676
可 轉 換 公司 債 49,014 - - 49,014
遠 期 外 匯合 約 - 2,284 - 2,284
人 346400。 $ 2284 $ 0 22203565 4469,040
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
遠 期 外 匯合 約 9 - 3,452_$ - 3,452
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
國 外 未 上 市 股票 及 權利
證書 $ - -$ 39,640,740。$ 39,640,740
國 內 上 市 ( 櫃 ) 股票 15,832,250 同 同 15,832,250
國 內 興 櫃 及 未 上 市 ( 櫃 )
股票 - - 3,045,568 3,045,568
國 外 上 市 股票 2,392,290 還 還 2,392,290
公司 債 14,327 蟬 則 14,327
$ 18238,867 5$ 42.686,308。 $ 60.225,175
避 險 之 金 融資 產
利率 交換 合約 $ ~ $ 357,228 9$ - $ 557,228
遠 期 外 匯合 約 - 102,875 - 102,875
$ - $ 660103 5$ - $ 660,103
避 險 之 金 融 負 債
遠 期 外 匯合 約 $ 人 28,408 5$ -$ 28,408
112 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡量 間 移 轉 之 情形 。
-55-

2. 金 融 工 具 以 第 3 等級 公允 價 值 衡量 之 調節
112 年 1 月 1 日
至 3 月 31 日
透過 其 他 綜合
透過 損益 按 公 “損益 按 公 多 價
允 價 值 衡量 之 值 衡量 之 金 融
金 融 次 產 人 金 融資 產 資 產 合 計
期 初 餘額 $ 963,843。$ 37,293,976 $ 38,257,819
認 列 於 損益 22,030 - 22,030
認 列 於 其 他 綜合 損益 - (711,322) (711,322)
購 買 - 22,240 22,240
自 第 3 等 級 轉 出 - (148,485) (148,485)
處 分 (766) (34,899) (35,665)
淨 人 免 換 差額 - (145,736) (145,736)
期 末 餘 額 $ 985,107。$ 36,275,774 $ 37,260,881
當 期 未 實現 損益 $ 22,030 5$ ~ 和 22,030
透過 其 他 綜合
透過 損益 按 公 “損益 按 公 多 價
允 價 值 衡量 之 值 衡量 之 金 融
金 融 負債 金 融 人 負債 負 債 合 計
期 初 餘額 M ~ ~ 和 -
新 增 585 - 585
期 末 餘 額 $ 5385 3$ - 5385
111 年 1 月 1 日
至 3 月 31 日
透過 其 他 綜合
透過 損益 按 公 “損益 按 公 多 價
允 價 值 衡量 之 值 衡量 之 金 融
金 融 次 產 金 融資 產 資 產 合 計
期 初 餘 額 $ 935,945。$ 41,205,534 $ 42,141,479
認 列 於 損益 (10,669) - (10,669)
認 列 於 其 他 綜合 損益 - 871,804 871,804
購 買 - 60,973 60,973
自 第 3 等 級 轉 出 - (108,790) (108,790)
處 分 (4,920) (55,266) (60,186)
淨 免 換 差 額 - 712,051 712,051
期 末 餘 額 $ 920,356。$ 42,686,308”$ 43,606,664
當 期 未 實現 損益 $ (14,104) $ ~ 和 (14,104)
3. 第 2 等 級 公 允 價 值 衡量 之 評價 技術 及 輸入 值
~-36-

金 融 工 具 類 別 評 價 技 術 及 輪 入 值

和 償 生 工具 非 選 擇 權 衍生 工具 係 採用 衍生 工具 存續 期 間 適
用 殖 利 率 曲 線 以 現金 流量 折 現 分 析 計 算 公 允
價 值 ; 選擇 權 衍生 工具 係 採用 選擇 權 定價 模
式 計算 公允 價 值 , 本 公司 及 子 公司 採用 評價
方法 所 使用 之 估計 及 假設 , 與 市 場 參 與 者 於
金 融 工 具 訂 價 時 用 以 作為 估計 及 假設 之 資訊
一 致 。

4. 第 3 等 級 公 多 價 值 衡量 之 評價 技術 及 輸入 值

(1) 興 櫃 股票 之 公允 價 值 係 依據 興 櫃 股票 收盤 價 並 考量 流動
性 估算 。

(2) 國 內 未 上 市 ( 櫃 ) 股 票 、 部 分 國 外 未 上 市 股票 及 權利 證書
係 採用 市 場 法 估算 公允 價 值 , 其 判定 係 參考 產業 類 別 、 同
類 型 公司 評價 及 公司 營運 情形 。

(3) 部 分 國 外 未 上 市 股票 係 採 收益 法 , 按 現金 流量 折 現 之 方
式 , 計 算 預 期 可 因 持 有 此 項 投 資 而 獲取 收益 之 現 值 。 重 大
不 可 觀察 輸入 值 如 下 , 當 長 期 稅 前 營業 利潤 率 增加 或 折
現 率 降低 時 , 該 等 投資 公允 價 值 將 會 增加 。

112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
長 期 稅 前 營業 利潤 率
(9%) 13.38 13.38 5.97 一 15.54
折 現 率 (%) 10.50 10.50 8.10 一 19.87
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 ,
在 所 有 其 他 輸入 值 維持 不 變 之 情況 下 , 將 使 權益 投資 公
允 價 值 增加 (減少 ) 之 金 額 如 下 :
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
長 期 稅 前 營業 利潤 率
增加 1% $ 176,331 $ 174,148 $ 216,924
減少 1% $ (176,983) $ (174,792) $ (220,209)
折 現 率
增加 1% $ (262,498) $ (264,893) $ (226,366)
減少 1% $ 332,157 $ 335,073 $ 318,186
= 3537-

(4) 部 分 國 外 未 上 市 股票 係 採 市 場 法 , 其 中 重大 不 可 觀察 輪
入 值 包含 流動 性 折價 及 控制 權 溢價 等 , 當 流動 性 折價 降
低 或 控制 權 溢價 增加 時 , 該 等 投資 公允 價 值 將 會 增加 。
(5) 衍生 工具 一 轉 換 公 司 債 係 採用 二 元 樹 可 轉 換 公司 債 評價
模型 , 採 用 之 重大 不 可 觀察 輸入 值 為 股價 波動 度 、 無 風險
利率 、 風 險 折 現 率 及 流動 性 風險 等 參數 估算 。
(三 ) 金 融 工 具 之 種 類
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
金 融 資 產
透過 損益 按 公 匈 價值 衡量 之 金
融資 產 $ 4.095,025。$ 3,498,621 $ 4469,040
避 險 之 金 融資 產 5,733,761 3,939,953 2,440,010
按 攤 負 後 成 本 衡量 之 金 融資 產
( 註 1 50,484,630 58,185,566 60,611,253
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產 54,862,511 54,043,699 60,925,175
金 融 負 債
透過 損益 按 公 匈 價值 衡量 之 金
融 負 債 690 ~ 3,452
避 險 之 金 融 負 債 1,257,096 1,290,078 1,306,387
按 攤 鋪 後 成 本 衡量 之 金 融 負 債
( 註 2》 269,075,832 278,373,188 232,677,266

註 1: 餘額 係 包含 現金 及 約 當 現金 、 應 收 票據 及 帳 款 淨 額 ( 含 關係
人 2)、 其 他 應 收 款 、 存 出 保證 金 及 其 他 人 金融 資產 等 按 攤 鋪 後
成 本 衡量 之 金 融資 產 。

註 2: 餘額 係 包含 短期 借款 及 銀行 透支 、 應 付 短期 點 券 、 應 付 票 據
及 帳 款 ( 含 關係 人 )、 其 他 應 付款 、 退 款 負 債 、 應 付 公司 債 、
銀行 長 期 借款 、 長 期 應 付 飄 券 及 存 入 保證 金 等 按 攤 負 後 成 本
衡量 之 金 融 負 債 。

(四 ) 財務 風險 管理 目的 與 政策
本 公司 及 子 公 司 極 為 注重 財務 風險 之 管控 , 針對 市 場 風 險 、
-58-

信用 風險 、 流 動 性 風險 即 時 作 有 效 的 追蹤 與 管理 , 確 保 公 司 具 有
足夠 且 較 低 成 本 的 營運 資金 , 並 降低 市 場 不 確定 性 對 於 公司 的 不
利 影響 。
本 公司 及 子 公 司 重 要 的 財務 活動 係 經 董事 會 依 相 關 規 範 及 內
部 控制 制度 進 行 覆 核 , 財 務 部 門 於 執行 財務 計 畫 時 , 均 性 遵 權 責
劃分 及 相 關 財 務 風 險 管控 程序 , 而 內 部 稽核 人 員 亦 定期 針對 規定
之 遵循 與 曝 險 額 度 進 行 複核 。 另 本 公司 及 子 公 司 並 未 進 行 以 投機
為 目的 之 金 融 工 具 (包括 衍生 性 金 融 工 具 ) 交易 。
1. 市 場 風險
(1) 匯率 風險
本 公司 及 子 公 司 從 事 外 幣 計價 之 負 貨 與 進 貨 交易 , 以
及 履行 外 幣 資 本 支出 、 股 權 投資 , 因 而 使 本 公司 及 子 公司
產生 匯率 變動 暴 險 。 本 公司 及 子 公 司 匯 率 暴 險 之 管理 係 於
政策 許可 之 範圍 內 , 利 用 從 事 遠 期 外 匯合 約 、 購 入 外 幣 存
款 或 舉 借 外 幣 借款 以 管理 匯率 風險 。
本 公司 及 子 公 司 於 資產 負債 表 日 非 功 能 性 貨 幣 計 價 之
重大 貨 幣 性 資產 與 貨 幣 性 負債 帳面 金 額 ( 包 含 合併 財務 報
告 中 已 沖銷 之 非 功 能 性 貨 幣 計價 之 貨 幣 性 項目 ), 參 閱 附註
三 十 三 。
本 公司 及 子 公 司 主 要 受到 美 金 及 人 民 幣 匯率 波動 之 影
響 。 下 表 詳細 說 明 當 功能 性 貨 幣 對 各 攸 關 外 幣 之 匯率 升值
1% 時 之 敏感 度 分 析 。
美 金 之 影響 人 民 幣 之 影 響
112 年 111 年 112 年 111 年
1 月 1 日 至 1 月 1 日 至 1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日 3 月 31 日 3 月 31 日
稅 前 ( 損 ) 益 。 $ 81928 $ 96,485 A$ (5,862) $ (1710D A
權益 (7,435) (11,032) B (9,487) (2,144) B
A. 主 要 源 自 於 資產 負債 表 日 高 流通 在 外 且 未 進 行 現金 流量
避 險 之 現金 、 應 收 及 應 付款 項 及 借款 。
B. 源 自 於 指定 為 現金 流量 避 險 之 金 融資 產 公 允 價 值 變動 。
管理 階層 認為 敏感 度 分 析 無 法 代表 匯率 固有 風險 因
資產 負債 表 日 之 外 幣 暴 險 無 法 反映 期 中 暴 險 情形 。
- 59 -

避 險 會 計
本 公司 及 子 公 司 之 避 險 策略 如 下 :

A. 為 規避 重大 資本 支出 國 外 購 案 所 產生 匯率 暴 險 , 主 要 以
簽訂 遠 期 外 匯合 約 及 購入 外 幣 存款 之 方式 , 對 所 指定 之
國 外 購 案 外 幣 部 位 進 行 避 險 , 並 指定 為 現金 流量 避 險 。

B. 對 於 所 指定 的 被 避 險 項目 舉 借 外 幣 銀 行 長 期 借款 規避 匯
率 風險 :

a. 國 外 股權 投資 之 匯率 暴 險 , 依 照 公 允 價 值 避 險 之 會 計
處 理 , 將 避 險 工具 之 公允 價 值 變動 視 被 避 險 項目 之 性
質 , 認 列 於 其 他 利益 及 損失 或 其 他 綜合 損益 。 本 公司
評估 判定 外 幣 借 款 及 被 避 險 國 外 股 栗 投資 之 價 值 會 因
被 避 險 匯率 之 變動 而 有 系 統 地 反 向 變動 。

b. 國 外 營運 機 構 淨 投資 之 匯率 風險 , 例 如 舉 借 外 幣 銀行
借款 作為 國 外 營運 機 構 淨 投資 之 避 險 工具 。

本 公司 及 子 公 司 之 匯率 風險 避 險 資訊 彙總 如 下 :
112 年 3 月 31 日
資產 負債 表 帳 面 金 額

避 險 工具 / 被 避 險 項目 單 行 項 目 資 產 人 負 債

現金 流量 避 險
遠 期 外 匯合 約 / 預 期 採購 設備 ” 避 險 之 金 融資 產 /

款 、 承 攬 工程 及 原 料 負債 $ 537,548 $ 2,235

避 險 之 存款 / 和 預期 採購 設備
款 、 承 攬 工程 及 原 料 避 險 之 金 融資 產 4,613,761 -

公允 價 值 避 險
遠 期 外 匯合 約 / 預 期 採購 設備

款 及 原 料 加 加 加
銀行 外 幣 借 款 / 透 過 其 他 綜合

損益 按 公 允 價 值 衡量 之 金 融

它 產 避 險 之 金 融 負 債 - 277,763

銀行 外 幣 借款 / 透 過 損益 按 公
允 價 值 衡量 之 金 融資 產 避 險 之 金 融 負 債 - 751,265

國 外 營運 機 構 淨 投資 避 險
銀行 外 幣 借款 / 國 外 淨 投資 - - -

-60-

公允 價 值
當 期 評估 當 期 評估 遊 險 一 被
尼 險 無 效 ” 避 險 無 效 公允 價 值 “ 避 險 項目
性 所 採用 _ 性 所 採用 其 他 權益 帳面 金 額 ” 避 險 一 被 累計 公 包
之 避 險 工 ” 之 被 避 險 ~ , 毒 險 項目 價 值 調 整
避 險 工 具 / 具 公 多 價 項目 價 售 “持續 適用 不 再 適用 帳面 金 額 數
被 避 險 項目 值 變 動 變 動 ” 避 險 會 計 “ 避 險 會 計 資 產 資 產
現金 流量 避 險 加 國 蟬 蟬 加
遠 期 外 匯合 約 / 預
期 採購 設備 款 、
承攬 工程 及 原 料 $ 129,118 $ (129118) $ 535,313 5 - NA NA
避 險 之 存款 / 和 預期
擱 工 程 及 原 料 2,397 G,397) 39,226 - NA NA
公允 價 值 避 險
遠 期 外 匯合 約 / 預
期 採購 設備 款 及
原 料 (14 114 NA NA $ - -
銀行 外 幣 借款 / 透
過 其 他 綜合 損益
接 公 多 價 值 衡量
之 金 融資 產 4.370 (4,328) 80,465 88,920 248,660 (70,814)
銀行 外 幣 借款 / 透
過 損益 按 公允 價
值 衡量 之 金 融資
產 11,821 (11,999) NA NA 702,610 (255,704)
國 外 營運 機 構 淨 投
資 避 險
銀行 外 幣 借款 / 國
外 淨 投資 - - - 3,788,786 NA NA
111l 年 3 月 31 日
資產 負債 表 帳 面 金 額
避 險 工具 人 / 被 避 險 項目 單 行 項 目 次 產 負 發
現金 流量 避 險
遠 期 外 匯合 約 / 預 期 採購 設備 ” 避 險 之 金 融資 產 /
款 、 承 攪 工 程 及 原 料 負債 $ 102,875 $ 28,408
避 險 之 存款 / 預 期 採購 設備
款 、 有 承 攬 工程 及 原 料 避 險 之 金 融資 產 1,779,907 同
公 匈 價值 避 險
遠 期 外 匯合 約 / 預 期 採購 設備
款 及 原 料 圖 品 -
銀行 外 幣 借 款 / 透 過 其 他 綜合
視 益 按 公 多 價 值 衡量 之 金 融
資產 避 險 之 金 融 負 債 - 285,654
銀行 外 幣 借 款 / 透 過 損益 按 公
多 價 值 衡量 之 金 融資 產 避 險 之 金 融 負 債 - 772,608
國 外 營運 機 構 淨 投資 避 險
銀行 外 幣 借款 / 國 外 淨 投資 同 - -
-61-

公允 價 什
當 期 評估 當 期 評估 避 險 一 被
避 險 無 效 ” 避 險 無 效 公允 價 值 避 險 項目
性 所 採用 性 所 採用 避 險 一 被 “累計 公允
之 避 險 工 之 被 避 險 其 他 權益 帳面 金 額 避 險 項目 價 值 調整
避 險 工 具 / 具 公 允 價 項目 價 值 持續 適用 不 再 適用 帳面 金 額 數
被 避 險 項目 什 變 動 變 動 ” 避 險 會 計 “人 避 險 會 計 資 產 資 產
現金 流量 避 險
遠 期 外 匯合 約 / 預
期 採購 設備 款 、
承攬 工程 及 原 料 $ 162,612 $ (162,612) $ 74,466 5 - NA NA
避 險 之 存款 / 和 預期
採購 設備 款 、 有 承
攪 工 程 及 原 料 59,044 (59,044) (35,412) - NA NA
公允 價值 避 險
遠 期 外 匯合 約 / 預
期 採購 設備 款 及
原 料 9,770 (9,770) NA NA $ ~ 和 蟬
銀行 外 幣 借款 / 透
過 其 他 綜合 損益
接 公 多 價 什 衡 量
之 金 融資 產 6,313 (6,250) 72,575 88,920 247,347 (63,001)
銀行 外 幣 借款 / 透
過 損 卻 按 公允 價
值 衡量 之 金 融資
產 17,074 (17,332) NA NA 716,819 (234,039)
國 外 營運 機 構 淨 投
資 避 險
銀行 外 幣 借款 / 國
外 淨 投資 - - - 3,788,786 NA NA
112 年 1 月 1 日 至 3 月 31 日
自 權益 重 分 類 至 損益
女 金 額 及 其 單行 項 日
認 列 於 其 他 綜 、 認 列 於 損益 之
合 損益 之 避 險 避 險 無 效 性 認 列 避 險 上 無效” 因 被 避 險 項目 因 被 避 險 項目
綜合 損益 影響 利益 (損失 ) 利益 (損失 ) 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 險 $ 131,515 $ - - -$ -
111 年 1 月 1 日 至 3 月 31 日
自 權益 重 分 類 至 損益
女 金 額 及 其 單行 項 生
認 列 於 其 他 綜 、 認 列 於 損益 之
合 損益 之 避 險 避 險 無 效 性 認 列 避 險 上 無效” 因 被 避 險 項目 _ 因 被 避 險 項目
綜合 損益 影響 利益 (損失 ) 利益 (損失 ) 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 險 過 221,656 $ 同 人 人 還
於 資產 負債 表 日 尚未 到 期 之 遠 期 外 匯合 約 之 主 要 條 款
如 下 :
現金 流量 預期
幣 別 產 生 及 到 期 期 間 合 約 金 額 ( 千 元)
112 年 3 月 31 日
預購 遠 期 外 匯 新 台 幣 免 美 金 112.04~115.08 NTD4,463,392 / USD162,801
預購 遠 期 外 匯 新 台 幣 免 英鎊 112.06 NTD28,479 / GBP769
-62 -

現金 流量 預期
幣 別 產 生 及 到 期 期 間 合 約 金 額 ( 千 元)
預購 遠 期 外 匯 新 台 幣 免 日 幣 112.06 一 114.02 NTD32,020 /JPY137,319
預購 遠 期 外 匯 新 台 幣 免 歐元 112.04~114.02 NTD9,417,945 /EUR296,801
預購 遠 期 外 匯 新 台 幣 旬 人 民 幣 112.04 一 113.01 NTD214,952 / CNY48,663
預 售 遠 期 外 匯 英 金 免 新 台 幣 112.04 一 112.06 USD3,545 7/NTD107,111
111 年 12 月 31 日
預購 遠 期 外 匯 新 台 幣 免 美 金 112.01 一 115.08 NTD4,985,015 / USD180,849
預購 遠 期 外 匯 新 台 幣 免 英鎊 112.01~112.06 NTD33,690 / GBP909
預購 遠 期 外 匯 新 台 幣 免 日 幣 112.01 一 112.12 NTD85,157 /JPY377,629
預購 遠 期 外 匯 新 台 幣 免 歐元 112.01~114.02 NTDS8,438,960 / EUR266,343
預購 遠 期 外 匯 新 台 幣 旬 人 民 幣 112.01 一 112.11 NTD231,326 / CNY52,869
預 售 遠 期 外 匯 英 金 免 新 台 幣 112.01 一 112.04 USD3,549 /NTD108,625
111 年 3 月 31 日
預購 遠 期 外 匯 新 台 幣 免 美 金 109.12 一 114.11 NTD5,104,911 / USD187,234
預購 遠 期 外 匯 新 台 幣 免 日 幣 107.12 一 112.08 NTD174,075 /JPY682,147
預購 遠 期 外 匯 新 台 幣 兌 歐 元 109.10 一 116.02 NTD10,536,715 / EUR332,059
預購 遠 期 外 匯 新 台 幣 旬 人 民 幣 108.11 一 112.02 NTD209,599 / CNY48,771
預 售 遠 期 外 匯 英 金 免 新 台 幣 111.04 一 111.05 USD724 / NTD20,706
(2) 利率 風險
本 公司 及 子 公 司 同 時 以 固定 及 淨 動 利率 借入 資金 因而
產生 利率 暴 險 , 本 公司 及 子 公 司 藉 由 維持 一 適當 之 固定 及
浮動 利率 組 合 。 以 及 使用 利率 交換 合約 來 管理 利率 風險 。
本 公司 及 子 公 司 於 資產 負債 表 日 受 利率 暴 險 之 金 融 負
債 帳面 金 額 如 下 :
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
具 公 多 價 值 利率 風險
金 融 負 債 $ 145,446,599$111,311,143 $111,017,642
具現 金 流量 利率 風險
金 融 負 債 95,298,S11 134,063,380 74,287,552
若 利率 增加 / 減 少 1%, 在 所 有 其 他 變數 維持 不 變 之 情
況 下 , 本 公司 及 子 公 司 112 年 1 月 1 日 至 3 月 31 日 之 稅 前
淨 損 將 增加 / 減 少 238,246 千 元 ,111 年 1 月 1 日 至 3 月
31 日 之 稅 前 淨利 將 減少 / 增 加 185,719 千 元 。
-63-

避 險 會 計
子 公 司 簽 定 利 率 交換 合約 以 減輕 已 發 行 浮動 利率 債務
之 現金 流量 暴 險 。, 並 指定 為 現金 流量 避 險 。 利 率 交換 合約
於 每 季 交 割 。 利 率 交換 合約 之 淨 動 利 率 為 台 北 金 融 業 拆 款
定 盤 利 率 。 固 定 及 浮動 利率 間 利 息 之 差額 係 進 行 淨 額 交 割 。
子 公 司 之 利率 風險 避 險 資訊 彙總 如 下 :
112 年 3 月 31 日
避 險 工 具 / 支付 利率 收取 利率
被 避 險 項 目 合約 金 額 到 期 期 間 區 問 (%) 區 間 (%)
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 $ 41,250,000 120.12 0.994 0.44 一 1.36
避 險 工具 / 實 產 負 債 表 帳 面 金 額
被 避 險 項目 單 行 項 和 目 次 產 仙 發
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 避 險 之 金 融資 產 $ 582,452 5 -
當 期 評估 避 當 期 評估 避
險 無 效 性 所 險 無 效 性 所
採用 之 避 險 採用 之 被 攻 其 他 權益 帳面 金 額
避 險 工 具 / 工具 公允 價 險 項目 價 值 持續 適用 不 再 適用
被 避 險 項 目 值 變 動 弦 動 避 險 會 計 避 險 會 計
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 5$ 111,670 $ (111.670) 9 582,452 5$ -
111 年 3 月 31 日
避 險 工 具 / 支付 利率 收取 利率
被 避 險 項 目 合約 金 額 到 期 期 間 區 問 (%) 區 閒 (%)
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 $ 41,250,000 120.12 0.994 0.44289
避 險 工具 / 實 產 負 債 表 帳 面 金 額
被 避 險 項目 單 行 項 和 目 次 產 仙 發
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 避 險 之 金 融資 產 $ 557,228 $ -
-64-

當 期 評估 避 當 期 評估 加

避 險 工 具 / 工具 公允 價 險 項目 價 值 持續 適用 不 再 適用
被 避 險 項 目 值 變 動 變 動 避 險 會 計 避 險 會 計
現金 流量 避 險

全 全 全 信 利和 $ 642,540。$ (642,540) $ 557,228 $ -

(3) 其 他 價 格 風險

本 公司 及 子 公 司 因 投資 基金 受益 憑證 及 國 內 外 上 市
〈( 櫃 ) 股 栗 而 產生 權益 價 格 暴 險 。

若 權益 價 格 下 跌 / 上 漲 1%,112 及 111 年 1 月 1 日 至
3 月 31 日 稅 前 損益 將 因 透 過 損益 按 公 允 價 值 衡量 金 融資 產
公允 價 值 之 變動 減少 / 增 加 30,179 千 元 及 34,974 千 元 ,
112 及 111 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 將 因 透 過
其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 公 允 價 值 變動 減
少 / 增 加 184,203 千 元 及 182,245 千 元 。
避 險 會 計

子 公 司 以 貴金屬 借 料 交易 合約 進 行 公允 價 值 避 險 , 以
減輕 金 融 負 債 公 允 價 值 因 國 際 貴 金 屬 價 格 變 動產 生 之 風
險 。 貴 金 屬 借 料 交易 於 資產 負債 表 日 之 公允 價 值 , 係 按 貴
金 屬 之 市 價 估算 。

前 述 貴 金 屬 借 料 交易 與 相 關 金 融 負 債 條 件 相 同 , 是 以
子 公 司 採 質 性 評估 判定 貴金屬 借 料 交易 及 被 避 險 金 融 負 債
之 價 值 會 因 被 避 險 國 際 貴 金 屬 價 格 之 變動 而 有 系 統 地 反 向
變動 。 避 險 關 係 之 避 險 無 效 性 主 要 來 自 於 子 公 司 與 交易 對
方 之 信用 風險 對 貴金屬 借 料 交易 公允 價 值 之 影響 , 此 信用
風險 並 不 會 影響 被 避 險 項目 導 因 於 國 際 貴 金 屬 價 格 之 公允
價 值 變動 。 於 避 險 期 間 並 未 出 現 避 險 無 效 性 之 其 他 來 源 。

子 公 司 之 國 際 貴 金 屬 價 格 變動 風險 避 險 資訊 彙總 如
下

-65-

112 年 3 月 31 日
當 期 評估 避 險 無
生 效 性 所 採用 之 避
資產 負債 表 帳面 金 額 說 工具 公 多 休 代
避 。 險 工具 合約 金 額 。 到 期 期 間 單行 項目 負 債 弦 生
公允 價 值 避 險
貴金屬 借 料 交 避 險 之 金 融
易 合 約 $ 225,833 蝦 負債 $ 225,833 第 避
當 期 評估 避 險
累計 公允 價 值 無 效 性 所 採用
帳面 金 額 調 整 數 之 被 避 險 項目
被 避 險 項 目 資 產 資 產 價 值 變動
公允 價 值 避 險
存 貨 $ 225,833 和 ~ ~
111 年 3 月 31 日
當 期 評估 避 險 無
資 誠 負 償 表 帳面 金 額 。 歡 全 所 信條 生 人
避 險 “工具 合約 金 額 ” 到 期 期 間 單行 項目 負 債 多 價 值 變動
公允 價 值 避 險
貴金屬 借 料 避 險 之 金 融
交易 合約 $ “219,717 同 負債 $ 219,717 5 蝦
員 當 期 評估 毒 險
說 全 此 讓 站 公克 價 便 、 無 鄉 性 所 攝 月
愉 馬 使 額 還 符 康 之 被 避 險 項目
被 避 險 項 目 貸 產 次 產 價 值 變動
公允 價 值 避 險
存 貨 用 219,717 9 ~ 圖
2. 信用 風險

信用 風險 係 指 交易 對 手 拖欠 合約 義務 而 造成 公司 財務 損
失 之 風險 。 截 至 資產 負債 表 日 止 , 本 公司 及 子 公 司 最 大 信用
風險 暴 險 金 額 為 合併 資產 負債 表 之 金 融資 產 帳面 金 額 及 本 公
司 及 子 公 司 提 供 財 務 保 證 所 產生 之 或 有 負債 金 額 。

本 公司 及 子 公 司 之 交易 對 手 均 為 信用 良好 之 金 融 機 構 及
公司 組 織 , 因 此 不 預期 有 重大 之 信用 風險 。

應 收 帳 款 之 對 象 涵 蓋 眾 多 客戶 。 分 散 於 不 同 產業 及 地 理
區 域 , 本 公司 及 子 公 司 持續 地 針對 應 收 帳 款 客戶 之 財務 狀況
進 行 評估 。

~-66-

本 公司 及 子 公 司 並 無 對 任何 單一 交易 對 方 或 任何 一 組 具
相 似 特 性 之 交易 對 手 有 重大 的 信用 暴 險 , 當 交易 對 方 互 為 關
係 企業 時 , 本 公司 及 子 公 司 將 其 定義 為 具 相 似 特 性 之 交易 對
手 9
本 公司 及 子 公 司 112 年 3 月 31 日 暨 111 年 12 月 31 日 及
3 月 31 日 為 關係 人 採購 之 有 履約, 及 基於 承攬 工程 需要 依 合約
規定 提供 背書 保證 , 其 表 外 保證 之 最 大 信用 風險 金 額 分 別 為
691,428 千 元 、685,617 千 元 及 10,023,003 千 元 。
3.” 流動 性 風險
本 公司 及 子 公 司 管理 階層 持續 針對 現金 流量 變化 、 淨 現
金 部 位 及 重大 資本 支出 等 進 行 管控 , 掌握 銀 行 融資 額度 使用
狀況 以 調整 長 短期 借款 比 例 或 發 行 公司 債 因 應 , 並 確保 借款
合約 條 款 之 遵循 。
非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 本 公司 及 子 公 司
最 早 可 能 被 要 求 還 款 之 日 期 , 按 金 融 負 債 未 折 現 現金 流量 ( 包
含 本 金 及 估計 利息 ) 纖 製 。 因 此 , 本 公司 及 子 公 司 可 被 要 求
立即 還 款 之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內 , 不 考慮 銀
行 立即 執行 該 權利 之 機 率 ; 其 他 非 衍 生 金 融 負 債 到 期 分 析 係
依照 約 定之 還 款 日 編製 。
下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 彙 總 列 示 本 公司 及
子 公 司 已 約 定 還 未 期 間 之 金 融 負 債 分 析 :
1 年 以 內 1 至 5 年 5 年 以 上 合 計
112 年 3 月 31 晶
非 衍 生 金 融 負 債 和
無 附 息 負債 $ 38,201,496 5$ 413,257 5$ - 5 38,614,753
租賃 負債 1,337,191 3,032,973 10,852,163 15,222,327
浮動 利率 負債 33,291,784 53,875,136 14,173,935 101,340,855
固定 利率 負債 87,662,145 39,381,460 9,053,418 136,097,023
退 款 負 債 1,871,069 - - 1,871,069
財務 保證 負債 同 171,727 519,701 691,428
162,363,685。 $ 96,874,553。$ 34,599,217。$ 293,837,455
111 年 12 月 31 晶
非 衍 生 金 融 仙 價
無 附 息 負債 同 41,140,780 5 348,104 5 - 41,488,884
租賃 負債 1,410,817 3,081,631 8,935,532 13,427,980
浮動 利率 負債 56,5$71,282 72,634,838 10,600,622 139,806,742
固定 利率 負債 51,400,456 40,075,920 11,793,344 103,269,720
退 款 負 債 2,466,410 - - 2.466,410
-67-

1 年 以 內 1 至 5 年 5 年 以 上 合 計
財務 保證 負債 - 172,386 513,231 685,617
$ 152.989,745。 $ 116,312,879。 $ 31,842,729 $ 301,145,353
111 年 3 月 31 日
非 衍 生 金 融 負 債 和
無 附 息 負債 9 54,346,791 5 371,216 委 - 54,718,007
租賃 負債 1,200,391 3,184,848 9,214,010 13,599,249
浮動 利率 負債 34,430,578 37,697,470 才 127,342 76,255,390
固定 利率 負債 42,428,122 42,879,644 18,239,848 103,547,614
退 款 負 債 3,846,982 - - 3,846,982
財務 保證 負債 3,875,656 5,646,604 500,743 10,023,003
140128,520 5 89,779,782 5 32.081943 5 261990,245
上 可 財務 保證 合約 之 金 額 , 係 財務 保證 合約 持 有 人 和 若 向
保證 人 求償 全 數 保證 金 額 時 , 本 公司 及 子 公 司 為 履行 保證 義
務 可 能 須 支 付 之 最 大 金 額 。 惟 依 資 產 負 債 表 日 之 評估 , 本 公
司 及 子 公 司 認為 支付 該 等 合約 款項 之 可 能 性 不 大 。
三 十 、 關係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 是 以 未 揭露 於 本 附註 。 除 已 於 其 他
附註 揭露 外 , 本 公司 及 子 公 司 與 其 他 關係 人 問 之 交易 如 下 :
(一 ) 關係 人 之 名 稱 及 其 關係
關 係 人 名 稱 與 本 公 司 之 關 係
台 安生 物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞 展 動能 公司 關聯 企業
欣欣 水 泥 企 業 公 司 關聯 企業
啟 航 參 創 業 投資 公司 關聯 企業
中 構 日 建 公司 關聯 企業
啟 航 廚 創業 投資 公司 關聯 企業
宏利 汽車 部 件 公司 關聯 企業
台 灣 車 輛 公司 關聯 企業
漢 威 巨 蛋 開 發 公司 關聯 企業
海外 投資 開 發 公司 關聯 企業
夏 都 國 際 開 發 公司 關聯 企業
重慶 中 利 凱 瑞 汽 車 部 件 有 限 公司 關聯 企業
TSK Steel Company Limited 關聯 企業
瑞 展 動能 (九江) 有 限 公 司 關聯 企業 之 子 公司
-68-

