中 華電 信人 公司 對 5T-2 Satellite Ventures Pte,, Ltd. 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
租賃 負債 一 流動 $ 188130 $ 173,306 $ “172,976
租賃 負債 一 非 流動 1754.368 1740.557 650.411
$ 1942.498 $ 1913.863 $_823.387
111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租賃
負債 利息 費用 2,033 仟 元 及 6,096 仟 元 。110 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租賃 負債 利息 費用 1759 仟 元 及
5,630 仟 元 。
(三 ) 對 主 要 管理 階層 之 薪 熏
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 下 38.484 有 73.418 $ “251.797 $ 237,505
退職 後 福利 1.764 1961 5,340 5,766
股份 基 礙 給 付 402 411 1204 1238
全 40.650 9 75.790 $ 258.341 $ 244.509
莉 事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 績效 及
市 場 趨 勢 決定 。
三 八 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 款 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 或 受 境外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 2410.160 $ 2432.296 $ 2,.439.674
受 限 制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 127.892 163.012 200,357
$ 2.538.052 $ 2.595.308 $ 2.640.031
三 九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 111 年 9 月 30 日 有 下 列 重 大 承
諾 及 或 有 事項 :
(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 59,484 仟 元 。
(二 ) 已 簽約 之 購置 電信 相 關 存 貨 、 綠 路 及 機 械 設備 計 約 26,407,340 仟 元 。
~-74-

