人
2 歡 恒生 由
和 煥 一 昌 條
除 雍 肝 廬 # 机 號 訂
晤 5 | 及 和 人 AA 十 主
店 讓 + + 滲 4 8 過 各
時 避 一 未 長 中 4 廬 太
過 宮 上 公公 光 人 單位 : 新 台 整 任 元
選 計 ˋ 一 呈 . 讓
Da - 一 一 一 na
師 屬 於 晤 公 只 | 還 上 一 上 二 入 歡 陛 還 二 三 、 二 十 及 二 九 )
四 議 二 一 站 二 (二 | 數 說 贍 他 權 益
人 |@) f 習 全 這 志 基 他 近 合
人 「 寐 : EE 品 和 損益 近 公 所
人 一 一 二 一 1 價 值 衡量 之
2 押 呈 劑 P 日 丁 瑟 上 攻守 條 從 之 袖 醒 全 品 資產 非 控制 權益
人 了 下 全 到 | 器 關 關 務 報表 把 算 未 實 現 ( 附 鈣 十 三
代碼 股本 一 普通 股 次 本 公 積 灣 外 韻 職 爺 劑 生 外 醫 人 了 靶 ! 柜 對 史 加 入 繼 - 匈 換 差 額 評 價 損 益 避 險 工具 損益 總 計 及 二 九 ) 權益 總 額
有 人 讓 生 人 民生
A1 110 年 1 月 1 日 餘額 $ 77574.465  $171,261.379 有 人 和 說 同 $ 314.531)。 9 11239901 外 1752 。 $377,931.016。 $ 11327,441 $389,258,457
店 品 生
(考生 凡人 生 生 汪
D1 110 年 1 月 1 日 至 3 月 31 日 淨利 - 點 - - - 8,804.944 316,686 9121,630
D3 110 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 淨 額 - - - - 758 35.695) (945,986) ( 3.616) (984.539) ( 1537) (986.076)
D5 110 年 1 月 1 日 至 3 月 31 日 綜合 損益 總 額 - - - - 8,805,702 35,695) ( 945,986) ( 3.616) 7,820,405 315,149 8,135,554
Q1 。 處 分 匠 過 其 他 練 合 損益 按 公允 價 值 衡量 之 權益 工具 投
賣 - - - - 94,.392 -( 94.392) - - - -
CO1 ” 子 公 司 股份 基礎 給 付 交易 - 15.568 - - - 2
Z1 110 年 3 月 31 日 餘額 $ 77,574.465 和 171.276.947 。 $ 77.574.465 $ 2.675.419 $_56.818.260。 ($ 350.226)。 9199.523 ($ 1864)。$385.766.989 9 1,683.751 $397.450,7 各 0
A1 111 年 1 月 1 日 餘額 $ 77574465 $171,279,625 $ 77,574,465 $ 2.675419 $ 50.639022。(〔($ 392.276) 全 7,588) ( 8,286)。$379,334.846 9 11927,6D4 。 $391.262,450
CO1 ” 子 公司 股東 現金 股利 - - - - 圖 - - 圖 國 襄 ! 370,957) ( 370,957)
C7 。 採用 權益 法 認 列 關 聯 企業 及 合 實 之 實 本 公 積 變動 數 -(【( 1159) - - - - - -( 11459) ( 51) ( 11210)
D1 111 年 1 月 1 日 至 3 月 31 日 淨利 - - ~ - 9,059,580 - ~ - 9,059,580 331.397 9%,390,977,
D3 111 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 淨 額 - 加 員 - 1524 66.473 ( 37,495) 16341 46.843 3,318 50.161
D5 111 年 1 月 1 日 至 3 月 31 日 綜合 損益 總 額 - - - - 9,061104 66.473 ( 37,495) 16341 9,106,423 334.715 9,441.138
0O1 子 公司 股份 基礎 給 付 交 易 - 13.147 員 - 加 加 員 - 13.147 38.269 51416
Z1 111 年 3 月 31 日 餘額 $ 77,574.465 和 71.291.613 。 $ 77.574.465 $ 2.675.419 $ 59.700.126。 ($ 325.803) 全 和 3.083) 多 8.055 $388.453.257 。 9 11.929.580 。 $400.382.837
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
髓 if 骨 明 則
董事 長 : 謝 繼 及 攻 則 經 理 人 : 郭 水 義 遙 儿 會 計 主 管 : 陳 語 玲 曙
-8-

