(二 ) 承 諾 事 項
1. 已 簽約 但 尚未 發 生 之 支出
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 77956310 5 5375,158。 $ 才 102.792
要 六 相 革 接 公 允 價 值 衡量 4,402,107 8,090,786 16,294,497
採用 權益 法 之 投資 11,452,387 25,051 816,463
企業 合併 - 子 公司 圖 6,176,554 -
$ 23.810,.804 5 19.667,549” $ 21213.752

2. 本 集 團 於 民國 112 年 7 月 24 日 與 德國 下 FRIEDRICHSHAFEN AG 達成 股權 協議 , 約 定 認 其
子 公司 下 CHASSIS MODULES (CMBH (以 下 簡稱 「F CHASSIS 」), 不 超 過 歐元 500, 000
仟 元 之 普通 股 以 及 不 超 過 歐元 60, 000 仟 元 之 CLASS A 特 股 。 本 交易 之 交割 尚 待 交易 先
決 條 件 世 就 (包括 但 不 限於 取得 相 關 主 管 機 關 核准 以 及 中 CHASSIS 進 行 組 織 重組 )
後 , 始 得 辦理 。

3. 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 , 本 公司 之 子 公 司 亞 太 電信 股份
有 限 公 司 因 承 包 及 發 包工 程 、 採 購 設 備 、 建 置 基 地 台 及 銀行 授信 額度 等 合約 , 於 未 來
應 支付 之 金 額 、 開 立 之 履約 保證 票據 及 商 業 本 票 分 別 為 $684, 080、$977,168 及
$1, 546, 824。

十 、 重 大 之 器 害 損 失
無 此 情形 。
十 一 、 重 大 之 期 後 事項

1. 本 公司 之 子 公司 CLOUD NETWORK TECHNOLOGY SINGAPORE PTE. LTD. 於 民國 112 年 10 月 12
日 與 中 華工 程 股份 有 限 公 司 簽 署 房屋 車 位 預購 意向 書 , 交 易 總 金 額 約 為 $7, 549, 580。

2. 本 公司 之 子 公 司 亞 太 電信 於 民國 112 年 10 月 27 日 經 股東 臨時 會 決議 通過 與 遠 傳 電信 股份
有 限 公司 合併 察 。, 原 決議 繼續 執行 及 以 該 案 決 議 補正 及 追認 與 遠 傳 合 併 案 原 決議 或 有 的
瑕疵 。 亞 太 電信 而 後 於 民國 112 年 10 月 30 日 公告 訂 定 與 遠 傳 電信 合併 案 之 合併 基準 日 暫
定 為 民國 112 年 12 月 15 日 , 後 續 將 辦理 有 價 證券 終止 上 市 及 停止 公開 發 行 事宜 。 相 關 坎
訊 請 詳 附註 十 二 (相 )。

十 二 、 其 他

(一 ) 音 本 怎 理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 維 持 最 佳 資 本 結構 以 降低 資金 成
本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可 能 會 調整 支付 予 股東 之
股利 金 額 、 發 行 新 股 或 出 售 資產 以 降低 債務 。 本 集 團 利用 負債 淨值 比 率 以 監控 其 資
本 , 該 比 率 係 按 債 務 淨 額 除 以 淨值 總 額 計算 。 債 務 淨 額 之 計算 為 總 借款 (包括 合併 資
產 負 債 表 所 列 報 之 「 流 動 及 非 流動 借款 」) 扣 除 現金 及 約 當 現金 。 淨 值 總 額 之 計算 為
合併 資產 負債 表 所 列 報 之 「 權益 」 扣除 無 形 資 產 總 額 。
本 集 團 於 民國 112 年 之 策略 維持 與 民國 111 年 相 同 , 均 係 致力 將 負債 淨值 比 率 維 持 在
70% 以 下 。

~93~

