十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
本 集 團 採用 eCMMS (E-enabled Components, Modules, Moves &
Services) 經 營 模 式 , 主 要 係 提供 國 際 3C 產品 領導 廠商 有 關 產 品 、 模 組 及
零 組 件 之 全 球 一 站 式 (one-stop) 整合 服務 , 包 含 設計 、 垂 直 製 造 、 鋪 售
服務 、 配 送 服務 與 售 後 支援 服務 等 。
本 集 團 依 服務 客戶 與 產品 屬性 區 分 集 團體 系 , 以 合併 報表 內 不 同 集 團體
系 之 營運 結果 供 營 運 決策 者 覆 核 , 評 估 各 部 門 績效 。 本 集 團 因 營運 決策 者
改變 覆 核 部 門 續 效 的 區 分 方式 , 導 致 應 報導 部 門 之 組 成 方式 改變 , 業 依 規
定 重 綸 前 期 相 對 應 資訊 俾 便 比 較 。
(二 ) 部 門 資 訊 之 衡量
本 集 團 營 運 決策 者 以 營運 部 門 之 收入 及 營業 淨利 調整 內 部 成 本 設 算 與 費
用 分 攤 之 部 門 損 益 , 作 為 營運 部 門 衡 量 績效 及 進 行 資源 分 配 決策 參考 指
標 。 除 內 部 成 本 設 算 係 依 本 集 團 內 部 計算 基礎 認 列 外 , 其 餘 各 營運 部 門 之
會 計 政 策 與 附註 四 重大 會 計 政策 之 彙總 說 明 並 無 重大 不 一 致 。
本 集 團 依 照 國 際 財 務 報 導 準 則 第 八 號 ! 營運 部 門 」 規 定 , 進 行 營運 部 門 及
應 報導 部 門 之 辨識 , 將 營運 部 門 已 達 量 化 門檻 , 考 量 是 否 符 合 相 似 的 經 濟
特 性 及 彙總 之 核心 原 則 , 以 決定 單獨 與 彙總 揭露 為 應 報導 部 門 ; 如 營運 部
門 因 未 達 量 化 門檻 , 則 彙 列 入 其 他 部 門 。 在 決定 彙總 揭露 時 , 其 考量 基準
包含 : (1) 產 品 及 勞務 之 性 質 ; (2) 生 產 過 程 之 性 質 ; (3) 其 產品 或 勞務 之
客戶 類 型 或 類 別 ; 以 及 (4) 用 於 配 負 其 產品 或 提供 其 勞務 之 方法 。 準 此 ,
經 本 集 團 辨 認 之 應 報導 部 門 為 鴻海 母 集 團 、FII 子 集 團 及 FIH 子 集 團 。
~110~

(三 ) 部 門 資 訊
1. 本 集 團 向 主 要 營運 決策 者 呈報 供 其 進 行 部 門 經 營 決策 之 部 門 報表 與 部 門 損益 表 並 無 差異 。 故 無 需 予
以 調節 。
2. 提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
111 年 1 月 1 日 至 3 月 31 日
(百 萬 元 ) _ 鴻 海 母 集團 。 _ 上 FII 子 集 團 。 _FIH 子 集 團 。 __ 其 他 _ 沖 鋪 數 _ 合併
外 部 收入 $ 974,174 抽 459,004 3$ 50,654$ 27,182 ($ 103,461) $ 1,407,553
內 部 收入 16,609 3,153 11,203 6,512 ( 37,479) -
營業 收入 990,783 462,159 61,857 33,694 ( 140,940) 1,407,5353
折舊 及 攤 銷 12,620 2,048 1,240 1,474 - 17,382
部 門 營業 ( 損 ) 益 222374 14,844 ( 884) ( 420) 755 36,669
110 年 1 月 1 日 至 3 月 31 日
(百 萬 元 ) _ 鴻 海 母 集 團 。 _ 上 FII 子 集 團 。 _ 上 IH 子 集 團 。 __ 其 他 _ 沖銷 數 合併
外 部 收入 $ 982,767 珊 427,031 $ 47,273 和 28,272 ($ 138,230) $ 1,347,113
內 部 收入 17,044 3,196 9,899 3,963 ( 34,102) -
營業 收入 999,811 430,227 57,172 32,235 ( 172,332) 1,347,113
折舊 及 攤 銷 12,765 2,881 1,329 1,999 - 18,974
部 門 營業 ( 損 ) 益 16,024 12,869 ( 1,343) ( 764) 784 27,570
上 開 體 衝 定義 如 下 :
鴻海 母 集 團 : 為 鴻海 母 公司 及 除 以 下 各 類 子 集 團 以 外 之 子 公 司 。
FII 子 集 團 : 為 富士 康 工業 互聯 網 股份 有 限 公 司 ( 上 海 證 券 交 易 所 上 市 ) 及 其 合併 子 公 司 。
FIH 子 集 團 : 為 FIH MOBILE LIMITED( 香 港 聯 合 交 易 所 上 市 ) 及 其 合併 子 公 司 。
其 他 : 包含 其 他 上 市 子 公 司 集 團 。
~111~

