七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 轉 之 關 係
Uni-President Land Corporation 關聯 企業
大 成 工程 ( 股 ) 公 司 關聯 企業
大 統 益 ( 股 ) 公 司 關聯 企業
小 淺 雅 瑪 珂 ( 股 ) 公 司 關聯 企業
太 子 公 寓 大 廈 管 理 維 護 ( 股 ) 公 司 關聯 企業
太 子 保 全 ( 股 ) 公 司 關聯 企業
太 子 建設 開 發 ( 股 ) 公 司 關聯 企業
日 華 金 典 國 際 酒 店 ( 股 ) 公 司 關聯 企業
本 立 興 業 ( 股 ) 公 司 關聯 企業
光 泉 牧場 ( 股 ) 公 司 關聯 企業
光 泉 食品 ( 股 ) 公 司 關聯 企業
宣 昌 紫 泉 飲料 工業 有 限 公 司 關聯 企業
明 慶 食品 企業 ( 股 ) 公 司 關聯 企業
松 益 行 銷 ( 股 ) 公 司 關聯 企業
武漢 紫 江 統一 企業 有 限 公 司 關聯 企業
長 坤 報關 企業 ( 股 ) 公 司 關聯 企業
信 益 行 銷 ( 股 ) 公 司 關聯 企業
南 聯 牛乳 石 蛤 國 際 ( 股 ) 公 司 關聯 企業
柏 信 行 銷 ( 股 ) 公 司 關聯 企業
美 食 家 食材 通路 ( 股 ) 公 司 關聯 企業
時 代 國 際 行 旅 ( 股 ) 公 司 關聯 企業
時 代 國 際 飯 店 ( 股 ) 公 司 關聯 企業
桂林 紫 泉 飲料 工業 有 限 公 司 關聯 企業
常 統 企業 ( 股 ) 公 司 關聯 企業
統一 多 拿 滋 ( 股 ) 公 司 關聯 企業
統一 期 貨 ( 股 ) 公 司 關聯 企業
統一 綜合 保險 代理 人 ( 股 ) 公 司 關聯 企業
統一 綜合 證券 ( 股 ) 公 司 關聯 企業
統一 證券 投資 顧問 ( 股 ) 公 司 關聯 企業
統 在 ( 股 ) 公 司 關聯 企業
統 展 企業 ( 股 ) 公 司 關聯 企業
統 陞 企業 ( 股 ) 公 司 關聯 企業
統 智 科技 ( 股 ) 公 司 關聯 企業
統 蓮 企業 ( 股 ) 公 司 關聯 企業
連 盛 食品 ( 股 ) 公 司 關聯 企業
發 統 企業 ( 股 ) 公 司 關聯 企業
進 輝 食 品 ( 股 ) 公 司 關聯 企業
萬 通票 券 金 融 ( 股 ) 公 司 關聯 企業
嘉 佑 行 銷 ( 股 ) 公 司 關聯 企業
~66~

關 係 人 名 稱 與 本 集 團 之 關 係
維力 食品 工業 ( 股 ) 公 司 關聯 企業
維 泰 行 鋪 ( 股 ) 公 司 關聯 企業
維 寬 ( 股 ) 公 司 關聯 企業
聯 有 企業 ( 股 ) 公 司 關聯 企業
豐 進 行 食品 ( 股 ) 公 司 關聯 企業
觀 展 企業 ( 股 ) 公 司 關聯 企業
觀 展 物流 事業 ( 股 ) 公 司 關聯 企業
觀 展 國 際 行 鋪 ( 股 ) 公 司 關聯 企業
煙台 北方 安 德 利 果 汁 ( 股 ) 公 司 關聯 企業
統 証 創 業 投資 ( 股 ) 公 司 關聯 企業
徐州 安 德 利 果蔬 汁 有 限 公司 關聯 企業
白水 安 德 利 果蔬 汁 有 限 公司 關聯 企業
興 能 高 科技 ( 股 ) 公 司 關聯 企業
王子 水 電 企 業 ( 股 ) 公 司 關聯 企業
永 原 投資 ( 股 ) 公 司 本 公司 之 法 人 董事
高 權 投 資 ( 股 ) 公 司 本 公司 之 法 人 董事
黃 瑞典 本 公司 之 董事
家 福 ( 股 ) 公 司 ( 註 1)
統 康生 活 事業 ( 股 ) 公 司 ( 註 1)( 註 2)
長 陽 開 發 ( 股 ) 公 司 ( 註 1)
( 註 1) 原 為 本 集 團 之 關聯 企業 , 惟 於 112 年 6 月 30 日 再 增 購 家 福 ( 股 ) 公 司 60% 股 權 後 , 自 是
日 起 變 為 本 集 團 之 子 公 司 。
( 註 2) 係 於 民國 112 年 9 月 13 日 變更 名 稱 ( 原 名 「 惠 康 百 貨 股份 有 限 公 司 」)。
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 7 至 9 月 111 年 7 至 9 月
商 品 銷售 :
一 關聯 企業 $ 2, 250, 874 玫 2, 760, 043
勞務 銷售 :
一 關聯 企業 15, 698 18, 115
$ 2, 266,572 插 2, 778, 158
112 年 1 至 9 月 111 年 1 至 9 月
商 品 銷售 :
一 關聯 企業 $ 7 了, 205,809 5 7 了, 429, 1593
勞務 銷售 :
一 關聯 企業 98,499 61,086
$ 7,264,308 5 7, 490, 299
(1) 本 公司 銷售 予 關 係 人 之 收 款 條 件 約 為 鋪 售 後 2 週 至 2 個 月 , 而 一 般 容
戶 中 食品 約 為 負 售 後 2 週 , 會 、 水 產 飼料 約 為 銷售 後 60 一 90 天 , 其 他
條 件 與 對 一 般 客戶 銷 貨 條 件 相 同 。
~67~

(2) 其 餘 子 公司 對 關係 人 之 銷 貨 條 件 與 一 般 客 戶 大 致 相 同 。
2. 進 貨
112 年 7 至 9 月 111 年 7 至 9 月
商 品 購買 :
一 關聯 企業 $ 2, 057, 022 9$ 1, 923, 659
112 年 1 至 9 月 111 年 1 至 9 月
商 品 購買 :
一 關聯 企業 $ 5, 364, 663 9 4, 902, 284
(1) 本 公司 自 關係 人 進 貨 除 部 分 係 月 結 30 天 外 , 其 餘 關 係 人 之 進 貨 條 件
均 與 一 般 廠 商 相 同 , 一 般 廠 商 付款 期 間 為 1 個 月 。
(2) 部 分 子 公 司 自 關係 人 進 貨 之 付款 條 件 為 月 結 後 30 一 70 天 內 電匯 付款 ,
而 一 般 廠商 則 為 月 結 後 45 一 70 天 內 電匯 或 開 立 45 一 60 天 內 之 期 票 ,
價 格 則 與 一 般 廠 商 大 致 相 同 。
(8) 其 餘 子 公司 對 關係 人 之 進 貨 條 件 與 一 般 廠商 大 致 相 同 。
3. 應 收 票據 及 帳 款
112 年 9 月 30 日 “111 年 12 月 31 昌 “111 年 9 月 30 日
關聯 企業 $ 991,077  $ 138371047。 $ 1,493, 797
4. 長 期 應 收 帳 款 ( 未 含 資 金 融通 款項 , 表 列 「 其 他 非 流動 資產 一 其 他 」)
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
關聯 企業 435,5493 456,494  $ 469998
5. 應 付 票 據 及 帳 款
112 年 9 月 30 日 “111 年 12 月 318 111 年 9 月 30 日
關聯 企業 $ 1,237,898 $ 816,588 $ 818, 545
6. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 及 預付 設備 款 :
112 年 7 至 0 月 111 年 7 至 9 月 112 年 1 至 9 月 111 年 1 至 9 月
關聯 企業 $ 456, 798 9 135,348  $ 1,840,516 9$ 676, 269
(2) 取 得 無 形 資 產 :
112 年 7 至 0 月 111 年 7 至 9 月 112 年 1 至 9 月 111 年 1 至 9 月
關聯 企業 $ 19,705 $ 16,557 3$ 43,609 9 70, 556
7. 租 貨 交易 - 承 租 人
(1) 本 集 團 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按 月 支付
租金 。
~68~

(2) 取 得 使用 權 資 產 :
112 年 7 至 9 月 111 年 7 至 9 月 112 年 1 至 9 月 111 年 1 至 9 月
關聯 企業 $ ~- 9 ~- 9$ 189,187 $ ~
其 他 關係 人 ~ - 6, 880 ~
$ - 9 - 9$ 196, 067 $ ~
(38) 租 賃 負債 餘額 :
112 年 9 月 30 日 “111 年 12 月 31 昌 “111 年 9 月 30 日
關聯 企業 $ 596, 885”$ 479, 458。$ 498, 193
其 他 關係 人 90, 625 80, 837 83, 406
$ 687,510 $ 560, 295 9$ 581, 599
8. 資金 貸 與 關係 人
(1) 應 收 關係 人 款項 (表 列 「 其 他 非 流動 資產 一 其 他 」):
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
關聯 企業 $ 316,844 9$ 306,196 9$ 300, 799
(2) 利 息 收入 :
112 年 7 至 9 月 111 年 7 至 9 月 112 年 1 至 9 月 111 年 1 至 9 月
關聯 企業 $ 4332 $ 4116 9 12,785 9 12,540
9. 背書 保證 情形 : 請 詳 附 註 十 三 (一 )2. 為 他 人 背書 保證 之 說 明 。
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 7 至 9 月 111 年 7 至 9 月
薪資 及 其 他 短期 員工 福利 $ 109, 728”$ 121, 463
業務 執行 費用 7 538 6, 412
董事 酬勞 及 員工 酬勞 162178 162.769
$ 279,444 3$ 290, 650
112 年 1 至 9 月 111 年 1 至 9 月
薪資 及 其 他 短期 員工 福利 $ 342, 452 9$ 331, 602
業務 執行 費用 21, 872 19,414
董事 酬勞 及 員工 酬勞 461, 890 428, 345
離職 福利 ~ 2, 250
$ 826,214 $ 781,611
~69g~

