七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 之 關 係
Uni-President Land Corporation 關聯企業
大成工程(股)公司 關聯企業
大統益(股)公司 關聯企業
小淺雅瑪珂(股)公司 關聯企業
太子公寓大廈管理維護(股)公司 關聯企業
太子保全(股)公司 關聯企業
太子建設開發(股)公司 關聯企業
日華金典國際酒店(股)公司 關聯企業
本立興業(股)公司 關聯企業
光泉牧場(股)公司 關聯企業
光泉食品(股)公司 關聯企業
宜昌紫泉飲料工業有限公司 關聯企業
明慶食品企業(股)公司 關聯企業
松益行銷(股)公司 關聯企業
武漢紫江統一企業有限公司 關聯企業
長坤報關企業(股)公司 關聯企業
信益行銷(股)公司 關聯企業
南聯牛乳石鹼國際(股)公司 關聯企業
柏信行銷(股)公司 關聯企業
美食家食材通路(股)公司 關聯企業
時代國際行旅(股)公司 關聯企業
時代國際飯店(股)公司 關聯企業
桂林紫泉飲料工業有限公司 關聯企業
常統企業(股)公司 關聯企業
統一多拿滋(股)公司 關聯企業
統一期貨(股)公司 關聯企業
統一綜合保險代理人(股)公司 關聯企業
統一綜合證券(股)公司 關聯企業
統一證券投資顧問(股)公司 關聯企業
統在(股)公司 關聯企業
統展企業(股)公司 關聯企業
統陞企業(股)公司 關聯企業
統智科技(股)公司 關聯企業
統蓮企業(股)公司 關聯企業
連盛食品(股)公司 關聯企業
發統企業(股)公司 關聯企業
進輝食品(股)公司 關聯企業
萬通票券金融(股)公司 關聯企業
嘉佑行銷(股)公司 關聯企業
~66~(二)與關係人間之重大交易事項
1.營業收入
(1)本公司銷售予關係人之收款條件約為銷售後 2 週至 2 個月，而一般客
戶中食品約為銷售後 2 週，畜、水產飼料約為銷售後 60～90 天，其他
條件與對一般客戶銷貨條件相同。
~67~
關
維
維
維
聯
豐
觀
觀
觀
煙
統
徐
白
興
王
永
高
黃
家
統
長
(
(
註
註
力
泰
寬
有
進
展
展
展
台
証
州
水
能
子
原
權
瑞
福
康
陽
1
2
食
行
(
企
行
企
物
國
北
創
安
安
高
水
投
投
典
(
生
開
)
)
股
股
原
日
係
品
銷
業
食
業
流
際
方
業
德
德
科
電
資
資
活
發
係
)
)
為
起
於
工
(
公
(
品
(
事
行
安
投
利
利
技
企
(
(
公
事
(
股
股
股
股
股
股
本
變
民
業
司
(
業
銷
德
資
果
果
(
業
司
業
)
)
股
)
股
)
)
)
集
為
國
(
公
公
公
(
(
利
(
蔬
蔬
(
公
公
(
公
股
)
股
股
股
)
股
股
團
本
1
人
司
司
公
司
果
汁
汁
公
司
司
司
1
)
)
)
)
)
)
之
集
2
公
司
公
公
汁
公
有
有
司
公
公
年
關
團
司
司
司
(
司
限
限
司
司
9
股
聯
之
月
公
公
名
)
企
子
1
公
司
司
3
業
公
日
司
，
司
變
惟
。
更
稱
於
名
1
稱
1 2
(
年
原
6
名
月
與
「
3 0
惠
日
康
本
再
百
增
本
本
貨
購
集
公
公
本
股
(
家
關
關
關
關
關
關
關
關
關
關
關
關
關
關
司
司
公
註
份
團
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
之
之
司
( 註
1 )
( 註
福 (
有
企 業
企 業
企 業
企 業
企 業
企 業
企 業
企 業
企 業
企 業
企 業
企 業
企 業
企 業
法 人
法 人
之 董
1 )
( 註
1 )
股 )
限 公
2
公
之
董
董
事
)
司
司
事
事
」
6 0
)
關
%
。
股 權
係
後 ， 自 是
112 年 7 至 9 月 111 年 7 至 9 月
商品銷售：
－關聯企業 $ 2,250,874 $ 2,760,043
勞務銷售：
－關聯企業 15,698 18,115
$ 2,266,572 $ 2,778,158
112 年 1 至 9 月 111 年 1 至 9 月
商品銷售：
－關聯企業 $ 7,205,809 $ 7,429,153
勞務銷售：
－關聯企業 58,499 61,086
$ 7,264,308 $ 7,490,239(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。
2.進貨
112 年 7 至 9 月 111 年 7 至 9 月
商品購買：
－關聯企業 $ 2,057,022 $ 1,923,659
112 年 1 至 9 月 111 年 1 至 9 月
商品購買：
－關聯企業 $ 5,364,663 $ 4,902,284
(1)本公司自關係人進貨除部分係月結 30 天外，其餘關係人之進貨條件
均與一般廠商相同，一般廠商付款期間為 1 個月。
(2)部分子公司自關係人進貨之付款條件為月結後 30～70 天內電匯付款，
而一般廠商則為月結後 45～70 天內電匯或開立 45～60 天內之期票，
價格則與一般廠商大致相同。
(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。
3.應收票據及帳款
112年9月30日 111年12月31日 111年9月30日
關聯企業 $ 991,077 $ 1,371,047 $ 1,493,737
4.長期應收帳款(未含資金融通款項，表列「其他非流動資產－其他」)
112年9月30日 111年12月31日 111年9月30日
關聯企業 $ 435,543 $ 456,494 $ 463,338
5.應付票據及帳款
112年9月30日 111年12月31日 111年9月30日
關聯企業 $ 1,237,898 $ 816,588 $ 818,545
6.財產交易
(1)取得不動產、廠房及設備及預付設備款：
112年7至9月 111年7至9月 112年1至9月 111年1至9月
關聯企業 $ 456,798 $ 135,348 $ 1,840,516 $ 676,263
(2)取得無形資產：
112年7至9月 111年7至9月 112年1至9月 111年1至9月
關聯企業 $ 19,705 $ 16,557 $ 43,609 $ 70,556
7.租賃交易-承租人
(1)本集團依一般市場行情與關係人簽訂租賃合約 ，並依合約按月支付
租金。
~68~(2)取得使用權資產：
(3)租賃負債餘額：
8.資金貸與關係人
(1)應收關係人款項(表列「其他非流動資產－其他」)：
(2)利息收入：
9.背書保證情形：請詳附註十三(一)2.為他人背書保證之說明。
(三)主要管理階層薪酬資訊
~69~
薪
業
董
薪
業
董
離
資
務
事
資
務
事
職
及
執
酬
及
執
酬
福
關
其
關
其
關
關
其
行
勞
其
行
勞
利
聯
他
聯
他
聯
聯
他
費
及
他
費
及
企
關
企
關
企
企
短
用
員
短
用
員
業
係
業
係
業
業
期
工
期
工
人
人
員
酬
員
酬
工
勞
工
勞
$
1
福
福
$
$
1
1 1
2 年
利
利
2 年
7 至
7
4
至
9
,
月
3
9
3
月
2
-
-
-
1 1
$
$
1 1 2
$
$
1 1 2 年
$
1 1 1 年
$
1 年 7 至 9 月
-
-
-
年 9 月 3 0 日
5 9 6 , 8 8 5
9 0 , 6 2 5
6 8 7 , 5 1 0
9 月 3 0 日
3 1 6 , 8 4 4
7 至 9 月
4 , 1 1 6
1 1 2 年 7
$
$
1 1 2 年 1
$
$
1 1 2 年 1 至 9 月
$ 1 8 9 , 1
6 , 8
$ 1 9 6 , 0
1 1 1 年 1 2 月 3 1
$ 4 7 9 , 4
8 0 , 8
$ 5 6 0 , 2
1 1 1 年 1 2 月 3 1 日
$ 3 0 6 , 1 9 6
1 1 2 年 1 至 9 月
$ 1 2 , 7 8 5
至 9 月 1
1 0 9 , 7 2 8 $
7 , 5 3 8
1 6 2 , 1 7 8
2 7 9 , 4 4 4 $
至 9 月 1
3 4 2 , 4 5 2 $
2 1 , 8 7 2
4 6 1 , 8 9 0
-
8 2 6 , 2 1 4 $
8
8
6
日
5
3
9
1
1
7
0
7
8
7
5
1
1
1 1 1 年
$
$
1 1 1 年
$
$
1 1 1 年 9
$ 3
1 1 1 年 1
$
年 7 至
1
1
2
年 1 至
3
4
7
1 至 9 月
9 月 3 0 日
4 9 8 , 1 9
8 3 , 4 0
5 8 1 , 5 9
月 3 0 日
0 0 , 7 9 9
至 9 月
1 2 , 5 4 0
9 月
2 1 , 4 6 3
6 , 4 1 2
6 2 , 7 7 5
9 0 , 6 5 0
9 月
3 1 , 6 0 2
1 9 , 4 1 4
2 8 , 3 4 5
2 , 2 5 0
8 1 , 6 1 1
-
-
-
3
6
9