三 三 、 質 抵押 之 資產
合併 公司 下 列 資 產 經 提供 作為 長 短期 銀行 借款 之 擔保 品 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 3328,378 $ 3253,733 $ 3,223,.622
應 收 帳 款 1,775,955 3,197,362 4,082,977
存 貨 231.511 190,021 230.522
投資 性 不 動產 - - 49.573
$ 5.335.844 $ 6641116 $ 7.586.694
上 述 部 分 質 抵押 資產 係 屬 提 供 予 未 動用 額度 擔保 之 長 期 銀行 借
款 。
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 合 併 公 司 於 資產 負債 表 日 之 重大 承諾
事項 及 或 有 事項 如 下 :
(一 ) 重大 承諾
1. 合併 公司 未 認 列 之 合約 承諾 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
購置 不 動產 、 廠 房 及
設備 $% 5,995,892 $ 8264.182 $ 8.798.012
出 售 不 動產 、 廠 房 及
設備 及 投資 性 不
動產 $ 2.072.730 $ 2114475 $ 2.261.718
2, 合併 公司 為 持續 聚焦 高 階 利 基 型 領域 的 營運 策略 , 進 一 步 拓展
高 度 設計 的 產品 組 合 , 成 為 高 階 電子 零 組 件 解決 方案 的 領導 供
應 商 , 於 111 年 8 月 及 10 月 經 荔 事 會 決議 分 別 通過 擬 以 現金 對
價 歐元 7,940 萬 元 及 歐元 6.86 億 元 , 取 得 賀 利 氏 工 業 集 團 高 階
溫度 感 測 器 事業 部 及 施耐德 電機 高 階 工 業 感 測 器 事業 部 。 其 中
取得 賀 利 氏 工 業 集 團 高 階 溫 度 感 測 器 事業 部 之 交易 , 請 詳 附註
三 五 之 說 明 。
-77-

(二 ) 或 有 事項

或 有 負債

1. 本 公司 為 子 公 司 及 子 公 司 間 背書 保證 情形 請 參閱 附 表 二 。

2. 台 灣 公 平 交 易 委 員 會 (以 下 簡稱 公平 會 ) 於 104 年 12 月 以 子 公
司 TOKIN Corporation ( 以 下 簡稱 TOKIN) 與 其 他 公司 聯合 影
響 鉅 質 電容 器 市 場 之 競爭 , 而 違反 公平 交易 法 規定 為 由 , 裁 處
罰 鍰 。TOKIN 於 105 年 1 月 上 訴 臺 北 高 等 行 政法 院 , 並 取得 有
利 判 決 。 公 平 會 向 台 灣 最 高 行 政法 院 提起 上 訴 , 台 灣 最 高 行 政
法 院 於 108 年 12 月 要 求 公平 會 重新 評估 及 鍰 之 金 額 , 雙 方 依法
院 建議 試行 和 解 。 聽 證 會 已 於 111 年 9 月 15 日 舉行 。 尚 待 法 院
裁決 。 於 上 訴 判 決 結果 確定 前 ,Tokin 需 先 行 支付 罰款 , 依 據 與
公平 會 協商 約 定 將 從 110 年 9 月 開 始 分 48 期 支付 。 截 至 報告 日
為 止 , 因 本 案 尚 在 審理 中 , 惟 合併 公司 業已 估 列 相 關 負 債 , 故
合併 公司 評估 本 案 對 合併 公司 之 財務 業務 並 無 重大 影響 。

3. 德國 Continental GA 於 102 年 8 月 因 電 容器 存在 異常 問題 而 對
子 公 司 KEMET Electronics GmbHH 於 德國 法 院 提出 損害 賠償 之
訴訟 , 合 併 公 司 反 對 Continental GA 之 相 關 主 張 , 惟 自 109 年
5 月 起 , 雙 方 依法 院 建 議 試行 和 解 。 截 至 報告 日 為 止 , 因 和 解 內
容 尚 在 協商 中 , 惟 合併 公司 業已 估 列 相 關 負 債 , 故 合併 公司 評
估 本 案 對 合併 公司 之 財務 業務 並 無 重大 影響 。

4. 台 達 電 子 工業 股份 有 限 公 司 之 子 公 司 乾坤 科技 股份 有 限 公 司
於 107 年 度 向 美 國 加 州 北 區 聯邦 地 方法 院 對 子 公 司 奇 力 新 美 國
有 限 公司 (以 下 簡稱 奇 力 新 美 國 ) 提起 專利 侵權 訴訟 。111 年 5
月 , 美 國 聯邦 地 方法 院 宣布 判決 , 由 奇 力 新 美 國 賠償 5,553 仟 美
元 。 奇 力 新 公司 已 於 111 年 5 月 31 日 提起 上 上訴, 聽證 會 預計 於
112 年 5 月 以 後 舉行 。 截 至 報告 日 為 止 , 合 併 公司 業已 估 列 相 關
負債 準備 。

- 78-

