國 巨 股 份 廁 ge 公司 及 其 子 公司
圖 | 尊 圖 三
民國 112 年 及 十 寬 明 點 3 月 31 日
( 僅 經 核 關 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量

A10000 本 期 稅 前 淨利 $ 5,434720 $ 8055,532
A20010 收益 費 損 項目 :
A20300 預期 信用 減損 損失 (迴轉 利益 ) 5,383 5561)
A20100 折舊 費用 1865,447 1.724.843
A20200 攤 負 費用 199,961 188,986
A29900 預付 款 攤 鋪 2.729 2.550
A20400 透過 損益 按 公允 價 值 衡量 之 金

融資 產 及 負債 之 淨利 益 ( 134.395) ( 437,590)
A20900 財務 成 本 438,187 235,121
A21200 利息 收入 ( 606,960) ( 268,717)
A22300 採用 權益 法 之 關聯 企業 及 合資

損益 之 份額 24,759 45,254)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損

失 ( 利 益 ) 8310 1507)
A23700 存貨 跌價 及 殺 滯 損失 68,281 5,492
A24100 外 幣 免 換 淨 利益 ( 39,800) ( 73,011)
A30000 營業 資產 及 負債 淨 變 動 數
A31115 強制 透過 損益 按 公 允 價 值 衡量

之 金 融資 產 及 負債 222,756 1180,726
A31130 應 收 票據 ( 21.654) ( 49,459)
A31150 應 收 帳 款 1792,768 1.637,482)
A31160 應 收 帳 款 一 關係 人 144.318 ( 20,038)
A31180 其 他 應 收 款 403,300 88,057
A31190 其 他 應 收 款 一 關係 人 3,445 和 531)
A31200 存 貨 1548,119 1,006,355)
A31230 預付 款項 ( 77,224) ( 834.807)
A31240 其 他 流動 資產 316,815 167Z.572)
A32130 應 付 飄 據 ( 320) ( 3,710)
A32150 應 付 帳 款 ( 888,522) ( 1.030,526)
A32160 應 付 帳 款 一 關係 人 ( 186,010) ( 179,846)

( 接 次 頁 )
-10-

《( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
A32180 其 他 應 付款 ($ “1779,902) ”$ 819,280
A32190 其 他 應 付款 一 關係 人 414 ( 2.135)
A32230 其 他 流動 負債 ( 581,276) 86,803
A32210 其 他 非 流動 負債 - 639,515
A32240 淨 確定 福利 負債 54.091 36,822
A33000 營運 產生 之 淨 現金 流入 8,217,740 7.295,626
A33100 收取 之 利息 631,826 274,154
A33300 支付 之 利息 ( 443.088) ( 184.722)
A33500 支付 之 所 得 稅 ( 1995,730) ( 535,240)
AAAA 營業 活動 之 淨 現金 流入 6,410,748 6.,849.818
投資 活動 之 現金 流量

BO00010 取得 透過 其 他 綜合 損益 按 公允 價 值

衡量 之 金 融資 產 -( 53,785)
BO00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產 ( Z,098555) ( 4.955,840)
BO00050 處 分 按 攤 鋪 後 成 本 衡量 之 金 融資 產 3,374,733 4,073,413
BO00100 取得 透過 損益 按 公允 價 值 衡量 之 金

融資 產 ( 2,528,955) ( 5,296,915)
BO00200 處 分 透過 損益 按 公允 價 值 衡量 之 金

融資 產 4,827,760 4.367,764
BO1800 取得 採用 權益 法 之 投資 ( 1.136) -
BO02700 購置 不 動產 、 廠 房 及 設備 ( 5,540.971) ( 2,884.322)
B02800 處 分 不 動產 、 廠 房 及 設備 44.066 66,118
BO03700 存 出 保證 金 增加 ( 2850) ( 18,718)
B04500 取得 無 形 資產 ( 100.155) ( 90,652)
B06700 其 他 非 流動 資產 增加 (2431.972) -
BBBB 投資 活動 之 淨 現金 流出 ( 9458.035) ( 4.792.937)

籌資 活動 之 現金 流量
C00100 短期 借款 淨 增 加 (減少 ) 1535,057 Z,683,814)
C00500 應 付 短期 票 券 淨 增加 7,309,652 -
C01200 發 行 公司 債 - 4,494.395
C01600 舉 借 長 期 借款 15,854,750 13,788,313
C01700 償還 長 期 借款 (14215,607) (12231860)
C03000 存 入 保證 金 增加 ~ 60,115
C03100 存 入 保證 金 減少 ( 48,467) -
( 接 次 頁 )
-11-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
C04800 員工 執行 認 股 權 9 - $ 848
C05800 非 控 制 權益 淨 變動 = (39.004)
CCCC 籌資 活動 之 淨 現金 流入 (出 ) 10.435,385 1.611007)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 57,318 3,320.580
EEEE ” 現金 及 約 當 現金 淨 增加 Z,445,416 3,766,454
E00100 期 初 現金 及 約 當 現金 餘額 39,420.666 39,126,405
E00200 期 末 現 金 及 約 當 現金 餘額 $_46.866.082 42.892.859
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。

( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 112 年 4 月 20 日 核 閱 報 告 )

薑 事 長 : 陳 泰 銘 診 經 理 人 : 王 淡 如 間 會 計 主 管 : 楊 文 翔 繞
-12-

