七、關係人交易
(一)關係人之名稱及與本集團之關係
關係人名稱 與本集團之關係
Toyota Industries Corporation 主要管理階層控制之個體
Toyota Motor Asia Pacific Pte Ltd.(TMAP) 〃
Toyota South Africa Motors (Pty) Ltd. 〃
Toyota-Motor-Europe-Nv/Sa(TME) 〃
Toyota-Motor-Sales-USA(TMS) 〃
Toyota Daihatsu Engineering &
〃
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司 〃
三興資訊股份有限公司 〃
日本日野自動車工業株式會社(HINO) 〃
日本豐田自動車株式會社(TMC) 〃
和全保險代理人股份有限公司 〃
和安保險代理人股份有限公司(和安) 〃
和裕投資股份有限公司(和裕) 〃
豐田汽車中國投資有限公司(豐田中國投資) 〃
大全彩藝工業股份有限公司 關聯企業
中揚汽車股份有限公司 〃
北京和凌雷克薩斯汽車銷售服務有限公司
〃
(北京和凌)
北京和裕豐田汽車銷售服務有限公司 〃
躍川興業股份有限公司
〃
(原名：台灣柏原和泰股份有限公司)
台灣橫濱輪胎股份有限公司 〃
旭和螺絲工業股份有限公司 〃
快順倉儲交通股份有限公司 〃
旺孚企業有限公司 〃
南一汽車配件股份有限公司 〃
重慶渝都豐田汽車服務有限公司 〃
重慶渝潤汽車服務有限公司 〃
重慶泰康和凌雷克薩斯汽車銷售服務有限公司
〃
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司 〃
晉中中部豐田汽車銷售服務有限公司 〃
泰州中都雷克薩斯汽車銷售服務有限公司 〃
通太資產管理股份有限公司 〃
通友汽車材料股份有限公司 〃
創新汽車零配件股份有限公司 〃
廣州廣汽商貿長和汽車科技有限公司 〃
臨沂和凌雷克薩斯汽車銷售服務有限公司 〃
日東精密螺絲工業(浙江)有限公司 〃
天津永達信通科技有限公司 〃
~83~(以下空白)
~84~
政臨天
(
國國北桃中南高蘭和和和和中恆泛益樺車廣高桃南和新劦中充本
天
仁沂津
瑞都都苗部都都揚誠昭航榮誠運台台台隼泉輊勁天如創興浩壩公
津
能和濱
汽汽汽汽汽汽汽汽汽實汽汽汽投貨通通科機股企科股汽企汽技司
濱
源裕海
車車車車車車車車車業車車車資櫃運運技械份業技份車業車術董
海
股豐新
股股股股股股股股零股股股股股運股股股廠有有股有零股股服事
和
份田區
份份份份份份份份配份份份份份輸份份份股限限份限配份份務、
凌
有汽和
有有有有有有有有件有有有有有股有有有份公公有公件有有股總
)
限車凌
限限限限限限限限股限限限限限份限限限有司司限司股限限份經
關
公銷雷
公公公公公公公公份公公公公公有公公公限
公
份公公有理
係
司售克
司司司司司司司司有司司司司司限司司司公
司
有司司限及
人
服薩
(((((((
限
公(
司
限
公副
國國北桃中南高
益
名
務斯
公
司
公
司總
瑞都都苗部都都
台
稱
有汽
司
(
司
經
)))))))
泛)
限車
理
台
公服
等
)
司務
有 限 公 司
與
主
本
關
要
集
聯
管
團
〃
〃
〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃
企
理
之
業
階
關
層
係(二)與關係人間之重大交易事項
1.收入
112年7月1日至9月30日 111年7月1日至9月30日
(1)銷貨收入：
－關聯企業
中部 $ 8,279,150 $ 6,259,644
桃苗 7,528,944 5,801,659
北都 5,732,943 4,457,180
國都 5,151,714 3,932,941
其他 12,099,452 9,550,015
－主要管理階層控制之個體 11,667 20,503
$ 38,803,870 $ 30,021,942
銷貨收入： 112年1月1日至9月30日 111年1月1日至9月30日
－關聯企業
中部 $ 24,140,232 $ 19,045,817
桃苗 21,978,837 17,459,320
北都 17,650,444 12,990,299
國都 16,597,534 11,373,269
其他 35,228,979 28,933,525
－主要管理階層控制之個體 49,129 78,041
$ 115,645,155 $ 89,880,271
本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳
附註十三(一)重大交易事項相關資訊附表七說明。
112年7月1日至9月30日 111年7月1日至9月30日
(2)租金收入：
－關聯企業 $ 35,027 $ 35,900
－主要管理階層控制之個體 2,845 2,800
$ 37,872 $ 38,700
112年1月1日至9月30日 111年1月1日至9月30日
租金收入：
－關聯企業 $ 110,790 $ 112,734
－主要管理階層控制之個體 8,237 7,954
$ 119,027 $ 120,688
本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。
~85~112年7月1日至9月30日 111年7月1日至9月30日
(3)勞務收入
勞務銷售：
－關聯企業 $ 25,090 $ 16,803
－主要管理階層控制之個體 7,667 9,710
業務委託收入：
－關聯企業 6,798 5,949
$ 39,555 $ 32,462
勞務收入 112年1月1日至9月30日 111年1月1日至9月30日
勞務銷售：
－關聯企業 $ 67,699 $ 43,866
－主要管理階層控制之個體 23,008 27,083
業務委託收入：
－關聯企業 18,521 18,068
$ 109,228 $ 89,017
112年7月1日至9月30日 111年7月1日至9月30日
(4)分期付款價差補貼收入：
－關聯企業 $ 57,282 $ 58,230
112年1月1日至9月30日 111年1月1日至9月30日
分期付款價差補貼收入：
－關聯企業 $ 146,826 $ 192,295
112年7月1日至9月30日 111年7月1日至9月30日
(5)保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞 $ 47,853 $ 31,557
－主要管理階層控制之個體
TMAP 93,817 80,723
其他 540 30
$ 142,210 $ 112,310
112年1月1日至9月30日 111年1月1日至9月30日
保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞 $ 114,754 $ 87,697
－主要管理階層控制之個體
TMAP 232,918 215,311
其他 1,914 384
$ 349,586 $ 303,392
~86~112年7月1日至9月30日 111年7月1日至9月30日
(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都 $ 68,140 $ 60,006
其他 34,058 38,424
－主要管理階層控制之個體 4,962 3,260
$ 107,160 $ 101,690
112年1月1日至9月30日 111年1月1日至9月30日
廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都 $ 185,860 $ 168,506
其他 105,925 96,737
－主要管理階層控制之個體 $ 24,466 $ 35,526
$ 316,251 $ 300,769
112年7月1日至9月30日 111年7月1日至9月30日
(7)什項收入：
－關聯企業
國都 $ 36,951 $ 30,973
其他 59,342 52,627
－主要管理階層控制之個體 21,505 17,671
$ 117,798 $ 101,271
112年1月1日至9月30日 111年1月1日至9月30日
什項收入：
－關聯企業
國都 $ 105,004 $ 99,151
其他 156,260 138,574
－主要管理階層控制之個體 62,752 64,981
$ 324,016 $ 302,706
~87~2.支出
112年7月1日至9月30日 111年7月1日至9月30日
(1)商品購買：
－關聯企業
國瑞 $ 15,189,246 $ 15,266,727
其他 656,132 689,518
－主要管理階層控制之個體
TMC 11,467,948 8,415,703
其他 3,919,768 6,132,235
$ 31,233,094 $ 30,504,183
112年1月1日至9月30日 111年1月1日至9月30日
商品購買：
－關聯企業
國瑞 $ 47,478,039 $ 44,440,908
其他 1,892,941 1,901,506
－主要管理階層控制之個體
TMC 41,379,469 26,425,131
其他 10,678,405 14,845,638
$ 101,428,854 $ 87,613,183
本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係向 TMC、HINO、豐田中國投資、TMAP、TMS 及 TME 等購入，付款條件
請參閱附註十三(一)重大交易事項相關資訊附表七說明。
112年7月1日至9月30日 111年7月1日至9月30日
(2)保固成本：
－關聯企業
中部 $ 37,656 $ 34,560
國都 36,800 35,712
桃苗 33,594 30,120
高都 24,441 19,223
北都 22,438 19,760
其他 26,000 24,750
－主要管理階層控制之個體 88 -
$ 181,017 $ 164,125
~88~112年1月1日至9月30日 111年1月1日至9月30日
保固成本：
－關聯企業
中部 $ 93,703 $ 79,545
國都 89,484 83,045
桃苗 83,875 71,388
高都 61,215 47,550
北都 58,081 47,518
其他 63,682 61,068
－主要管理階層控制之個體 1,362 493
$ 451,402 $ 390,607
112年7月1日至9月30日 111年7月1日至9月30日
(3)運費：
－關聯企業
泛台 $ 53,681 $ 43,088
益台 47,749 45,213
其他 801 612
$ 102,231 $ 88,913
112年1月1日至9月30日 111年1月1日至9月30日
運費：
－關聯企業
泛台 $ 155,740 $ 129,013
益台 149,914 124,212
其他 2,110 1,919
$ 307,764 $ 255,144
112年7月1日至9月30日 111年7月1日至9月30日
(4)佣金費用：
－主要管理階層控制之個體
和安 $ 331,499 $ 278,312
112年1月1日至9月30日 111年1月1日至9月30日
佣金費用：
－主要管理階層控制之個體
和安 $ 956,085 $ 785,234
~89~112年7月1日至9月30日 111年7月1日至9月30日
(5)其他：
－關聯企業
國都 $ 1,915,984 $ 1,654,453
桃苗 1,072,722 1,126,080
高都 1,052,432 1,158,075
北都 688,216 954,450
南都 713,586 70,097
中部 - 2,051
其他 - 1
$ 5,442,940 $ 4,965,207
112年1月1日至9月30日 111年1月1日至9月30日
其他：
－關聯企業
國都 $ 5,280,430 $ 4,888,840
桃苗 3,474,246 2,575,765
高都 3,310,545 3,593,918
北都 2,273,459 2,726,447
南都 1,487,433 70,097
中部 1,643 621,792
其他 - 1,026
$ 15,827,756 $ 14,477,885
如附註四(四十三)所述，子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其向關係人交易條件與非關係人相當，付款條件請參閱附註十三(一)
重大交易事項相關資訊附表七說明。
因部分分期業務係與關係人合作，以與消費者共同簽署債權讓與協議
型態進行，故未列於上述表格。
3.應收(付)關係人款項
112年9月30日 111年12月31日 111年9月30日
(1)應收關係人款項﹕
－關聯企業 $ 1,863,715 $ 3,024,554 $ 2,727,866
－主要管理階層控制之個體 4,472 22,826 14,602
$ 1,868,187 $ 3,047,380 $ 2,742,468
~90~112年9月30日 111年12月31日 111年9月30日
(2)其他應收關係人款項：
－關聯企業 $ 218,683 $ 182,418 $ 157,355
－主要管理階層控制之個體 5,090 7,874 5,783
$ 223,773 $ 190,292 $ 163,138
112年9月30日 111年12月31日 111年9月30日
(3)應付帳款：
－關聯企業
國瑞 $ 958,561 $ 1,260,947 $ 1,704,998
其他 803,727 988,002 632,953
－主要管理階層控制之個體
TMC 3,808,419 3,499,835 3,216,932
其他 476,310 550,312 718,016
$ 6,047,017 $ 6,299,096 $ 6,272,899
112年9月30日 111年12月31日 111年9月30日
(4)應付費用及其他應付款：
－關聯企業 $ 510,013 $ 419,783 $ 279,607
－主要管理階層控制之個體 1,193 5,405 189
$ 511,206 $ 425,188 $ 279,796
112年9月30日 111年12月31日 111年9月30日
(5)應付佣金：
－主要管理階層控制之個體
和安 $ 68,119 $ 72,945 $ 77,812
4.預付貨款
112年9月30日 111年12月31日 111年9月30日
主要管理階層控制之個體 $ 178,801 $ 43,708 $ 264,089
5.財產交易
購置出租資產及設備：
112年7月1日至9月30日 111年7月1日至9月30日
-關聯企業
國都 $ 971,877 $ 894,922
北都 405,457 349,824
中部 515,871 327,009
桃苗 361,325 218,722
其他 567,044 364,725
－主要管理階層控制之個體 3,848 -
$ 2,825,422 $ 2,155,202
~91~112年1月1日至9月30日 111年1月1日至9月30日
－關聯企業
國都 $ 2,989,127 $ 2,776,113
北都 1,369,766 1,252,813
中部 1,390,658 1,042,247
桃苗 1,008,390 712,539
其他 1,513,697 1,072,276
－主要管理階層控制之個體 20,360 1,908
$ 8,291,998 $ 6,857,896
6.租賃交易－承租人
本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。
112年9月30日 111年12月31日 111年9月30日
租賃負債：
－主要管理階層控制之個體
和裕 $ 56,935 $ 66,373 $ 71,235
－關聯企業 6,172 9,186 10,950
$ 63,107 $ 75,559 $ 82,185
7.資金貸與關係人
對關係人放款
期末餘額：
112年9月30日 111年12月31日 111年9月30日
－關聯企業
重慶泰康和凌 $ 132,573 $ 132,418 $ 133,876
天津濱海和凌 - - 66,938
$ 132,573 $ 132,418 $ 200,814
(三)主要管理階層薪酬資訊
112年7月1日至9月30日 111年7月1日至9月30日
薪資及其他短期員工福利 $ 144,707 ($ 98,643)
112年1月1日至9月30日 111年1月1日至9月30日
薪資及其他短期員工福利 $ 437,269 $ 109,958
~92~