七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 與 本 集 團 之 關係
關係 人 名 稱 與 本 集 團 之 關係
Toyota Industries Corporation 主 要 管理 階層 控制 之 個 體
Toyota_ Motor Asia Pacific Pte Ltd. (TMAP)》 罰
Toyota_ South Africa Motors (Pty) Ltd 罰
Toyota-Motor-Europe-Nv/Sa(TME) 罰
Toyota-Motor-Sales-USACTMS) 罰
Toyota Dalihatsu Engineerlng & /
Manufacturing Co., Ltd
三 興 ( 上 海 ) 企 業 管 理 諮詢 有 限 公司 及
三 興 資訊 股份 有 限 公司 及
日 本 日 野 自 動車 工業 株式 會 社 (HINO)》 及
日 本 豐田 自 動車 株式 會 社 (TMC) 有
和 全 保險 代理 人 股份 有 限 公司 及
和 安保 險 代理 人 股份 有 限 公 司 ( 和 安 ) 2
和 裕 投 資 股 份 有 限 公司 (和 裕 ) 及
豐田 汽車 中 國 投資 有 限 公司 (豐田 中 國 投資 ) 2
大 全 彩 藝 工業 股份 有 限 公 司 關聯 企業
中 揚 汽車 股份 有 限 公 司 妨
北京 和 凌 雷 克 薩 斯 汽 車 鋪 售 服務 有 限 公 司 /
(北京 和 凌 )
北京 和 裕 豐 田 汽 車 負 售 服務 有 限 公 司 婦
躍 川 興業 股份 有 限 公司 ,
(原 名 : 台 灣 柏 原 和 泰 股份 有 限 公司 )
台 灣 橫濱 輪胎 股份 有 限 公 司 及
旭 和 螺絲 工業 股份 有 限 公 司 及
快 順 倉 儲 交 通 股 份 有 限 公 司 及
旺 孚 企業 有 限 公 司 婦
南 一 汽車 配件 股份 有 限 公 司 及
重慶 渝 都 豐田 汽車 服務 有 限 公 司 婦
重慶 渝 潤 汽 車 服務 有 限 公 司 婦
重慶 泰 康 和 淩 雷克薩斯 汽車 銷售 服務 有 限 公 司 /
(重慶 泰 康 和 凌 )
太 原 中 都 和 淩 雷克薩斯 汽車 銷售 服務 有 限 公 司 婦
魯 中 中 部 豐田 汽車 負 售 服務 有 限 公 司 婦
泰州 中 都 雷克薩斯 汽車 銷售 服務 有 限 公 司 婦
通 太 資產 管理 股份 有 限 公 司 及
通 友 汽車 材料 股份 有 限 公 司 及
創新 汽車 零 配 件 股份 有 限 公司 2
廣州 廣汽 商 貿 長 和 汽車 科技 有 限 公 司 婦
臨沂 和 凌 雷 克 薩 斯 汽 車 鋪 售 服務 有 限 公 司 婦
日 東 精密 螺絲 工業 (浙江 ) 有 限 公司 /
天 津 永達 信 通 科技 有 限 公 司 及
~83~

關係 人 名 稱 與 本 集 團 之 關係

政 仁 能 源 股 份 有 限 公司 關聯 企業
臨沂 和 裕 豐 田 汽車 負 售 服務 有 限 公司 /
天 津 濱海 新 區 和 凌 雷 克 薩 斯 汽車 服務 有 限 公司 ,
(天 津 濱海 和 凌 )

國 瑞 汽車 股份 有 限 公司 (國 瑞 ) /
國 都 汽車 股份 有 限 公 司 (國 都 ) /
北都 汽車 股份 有 限 公司 (北都 ) /
桃 苗 汽 車 股份 有 限 公 司 ( 桃 苗 ) /
中 部 汽車 股份 有 限 公 司 (中 部 ) /
南都 汽車 股份 有 限 公司 (南都 ) /
高 都 汽車 股份 有 限 公司 (高 都 ) /
蘭 揚 汽車 股份 有 限 公司 及
和 誠 汽 車 零 配 件 股份 有 限 公 司 /
和 昭 實 業 股 份 有 限 公 司 有
和 航 汽 車 股份 有 限 公 司 有
和 榮 汽車 股份 有 限 公 司 有
中 誠 汽 車 股份 有 限 公司 有
恆 運 投資 股份 有 限 公司 有
泛 台 貨 櫃 運 輸 股 份 有 限 公司 ( 泛 台 ) /
益 台 通運 股份 有 限 公 司 ( 益 台 ) /
樺 台 通運 股份 有 限 公 司 有
車 隼 科 技 股份 有 限 公司 有
廣 泉 機 械 廠 股份 有 限 公 司 有
高 輕 股 份 有 限 公 司 有
桃 勁 企業 有 限 公 司 /
南天 科技 股份 有 限 公司 有
和 如 股份 有 限 公司 /
新 創 汽車 零 配 件 股份 有 限 公司 有
剖 興 企業 股份 有 限 公司 有
中 浩 汽車 股份 有 限 公司 有
充 壩 技術 服務 股份 有 限 公司 有
本 公司 董事 、 總 經 理 及 副 總 經 理 等 主 要 管理 階層

(以 下 空白 )
~84~

(二 ) 與 關係 人 間 之 重大 交易 事項
1. 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(1) 鋪 貨 收入 :
一 關聯 企業
中 部 $ 8, 279, 150 用 6, 259, 644
桃 苗 了 528, 944 5, 801, 659
北都 5, 792, 943 4, 457, 180
國 都 5, 151, 有 4 3, 932, 941
其 他 12, 099, 452 9, 550, 015
一 主 要 管理 階層 控制 之 個 題 。 10b667 二 20503
$ 38, 803,870 9$ 30, 021, 942
人 負 貨 收入 : 112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
一 關聯 企業
中 部 $ 24, 140, 232”$ 19, 045, 817
桃 苗 21, 978, 897 17, 459, 820
北都 17, 650, 444 12, 990, 299
國 都 16, 597, 594 11,379, 269
其 他 39, 228, 979 28, 939, 525
一 主 要 管理 階層 控制 之 個 題 。 49129 一 8041
$ 115,645,155 $ 89, 880, 271
本 公司 及 子 公 司 鋪 貨 予 關 係 人 係 按 一 般 交 易 條 件 辦理 , 授 信條 件 請 詳
附註 十 三 (一 ) 重 大 交易 事項 相 關 資 訊 附 表 七 說 明 。
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(2) 租 金 收入 :
一 關聯 企業 $ 35, 027 35, 900
一 主 要 管理 階層 控制 之 個 題 9846 2800
$ 37,872 9 38, 700
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
租金 收入 :
一 關聯 企業 $ 110,790 $ 112, 794
一 主 要 管理 階層 控制 之 個 骨 9297 了 04
$ 119,027 $ 120, 688
本 公司 及 子 公 司 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按
月 收取 租金 。
~85~

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(3) 勞 務 收 入
勞務 銷售 :
一 關聯 企業 $ 25, 090$ 16, 803
一 主 要 管理 階層 控制 之 個 體 7, 667 9 710
業務 委託 收入 :
一 關聯 企業 6, 798 5, 949
$ 39,555 $ 32, 462
勞務 收入 112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
勞務 銷售 :
一 關聯 企業 $ 67, 699 $ 493, 866
一 主 要 管理 階層 控制 之 個 體 23, 008 27, 083
業務 委託 收入 :
一 關聯 企業 18,521 18, 068
$ 109, 228 $ 89, 017
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(4) 分 期 付款 價 差 補貼 收入 :
一 關聯 企業 0
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
分 期 付款 價 差 補貼 收入 :
一 關聯 企業 $ 146,826 $ 192, 295
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(5) 保 固 收 入
( 帳 列 銷 貨 成 本 減 項 ) :
一 關聯 企業
國 瑞 $ 47, 853 9 31, 557
一 主 要 管理 階層 控制 之 個 體
TMAP 93, 817 80, 723
其 他 540 30
$ 142,210 $ 112, 310
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
保固 收入
( 帳 列 銷 貨 成 本 減 項 ) :
一 關聯 企業
國 瑞 $ 114, 754 $ 87, 697
一 主 要 管理 階層 控制 之 個 體
TMAP 232, 918 215, 311
其 他 1914 384
$ 349, 586 $ 303, 392
~86~

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1H 日 至 9 月 30 日
(6) 廣 告 補助 收入 及 販 促 物 收入 :
( 帳 列 廣告 費 減 項 )
一 關聯 企業
國 都 $ 68,140 $ 60, 006
其 他 34, 058 38, 424
一 主 要 管理 階層 控制 之 個 體 4,.962 3, 260
$ 107,160 $ 101, 690
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
廣告 補助 收入 及 販 促 物 收入 :
( 帳 列 廣告 費 減 項 )
一 關聯 企業
國 都 $ 185,860 $ 168, 506
其 他 105, 925 96, 737
一 主 要 管理 階層 控制 之 個 體 。 $ 20466 $ 3,526
$ 316,251 $ 300, 769
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(7) 什 項 收入 :
一 關聯 企業
國 都 $ 36, 961 $ 30, 973
其 他 59, 342 52, 627
一 主 要 管理 階層 控制 之 個 題 2950 17671
$ 117,798 $ 101,271
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
什 項 收入 :
一 關聯 企業
國 都 $ 105,004 $ 99, 151
其 他 156, 260 138, 574
一 主 要 管理 階層 控制 之 個 是 2 72 64,981
$ 324,016 $ 302, 706
~87~

2. 支 出 .
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(1) 商 品 購買 :
一 關聯 企業
國 瑞 $ 15, 189,246$ 15, 266, 727
其 他 656, 132 689, 518
一 主 要 管理 階層 控制 之 個 體
TMC 11, 467, 948 8, 415, 703
其 他 9919768 6, 132, 235
$ 31,233,094 $ 30, 504, 183
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業
國 瑞 $ 47, 478, 039”$ 44, 440, 908
其 他 1, 892, 941 1, 901, 506
一 主 要 管理 階層 控制 之 個 體
TMC 41, 379, 469 26, 425, 131
其 他 10,678, 49 14, 845, 638
$ 101, 428,854 $ 87,613,183
本 公司 及 子 公 司 銷 售 之 國 產 車 均 係 向 國 瑞 購 入 , 進 口 車 及 進 口 零件 均
係 向 TMC、HINO、 豐 田中 國 投資 、TMAP、TMS 及 TME 等 購入 , 付 款 條 件
請 參閱 附註 十 三 (一 ) 重 大 交易 事項 相 關 資 訊 附 表 七 說 明 。
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(2) 保 固 成 本 :
一 關聯 企業
中 部 $ 37, 656$ 34, 560
國 都 36, 800 35, 712
桃 苗 33, 594 30, 120
高 都 24,. 441 19, 223
北都 22, 498 19, 760
其 他 26, 000 24, 750
一 主 要 管理 階層 控制 之 個 體 88 ~
$ 181,017 $ 164, 125
~88~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
保固 成 本 :
一 關聯 企業
中 部 $ 93, 703 $ 79, 545
國 都 89, 484 83, 045
桃 苗 83, 875 71, 388
高 都 61, 215 47, 550
北都 58, 081 47, 518
其 他 63, 682 61, 068
一 主 要 管理 階層 控制 之 個 有 玥 1362 493
$ 451,402 $ 390, 607
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(8) 運費 :
一 關聯 企業
泛 台 $ 53, 681 $ 43, 088
益 台 47, 749 45, 213
其 他 1 612
$ 102,231 $ 88,913
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
運費 :
一 關聯 企業
泛 台 $ 155,740 $ 129, 013
益 台 149, 014 124, 212
其 他 點 計 2 二 和 1 1,919
$ 307, 764 $ 255, 144
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(4) 佣 金 費用 :
一 主 要 管理 階層 控制 之 個 體
和 安 $ 331,499 $ 278, 312
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
佣金 費用 : 加 加 還
一 主 要 管理 階層 控制 之 個 體
和 安 $ 956, 085 $ 785, 234
~89~

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
(5) 其 他 :
一 關聯 企業
國 都 $ 1,915,94 $ 1, 694, 453
桃 苗 1,072, 722 1,126, 080
高 都 1, 052, 432 1,198, 075
北都 688, 216 994, 450
南都 713, 586 70, 097
中 部 ~ 2, 051
其 他 - 1
$ 5, 442, 940 9 4, 965, 207
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
其 他 :
一 關聯 企業
國 都 $ 5, 280, 490 9 4, 888, 840
桃 苗 9, 474, 246 2, 575, 769
高 都 9, 310, 545 9, 593, 918
北都 2, 279, 459 2, 726, 447
南都 1, 47, 493 70, 097
中 部 1, 643 621, 792
其 他 讓
$ 15, 827, 756 9 14,.477, 889
如 附註 四 (四 十 三 ) 所 述 , 子 公司 和 潤 企 業 與 關係 人 合作 之 分 期 付款 負
貨 業務 主 要 係 為 獲取 利息 收入 , 並 無 銷 貨 毛利 , 因 此 鋪 貨 收入 及 負 貨
成 本 係 以 淨 額 表 達 , 另 其 因此 交易 所 買 賣 之 資產 皆 已 設定 動產 擔保 。
其 向 關 係 人 交易 條 件 與 非 關係 人 相 當 。, 付 款 條 件 請 參閱 附註 十 三 (一 )
重大 交易 事項 相 關 資 訊 附 表 七 說 明 。
因 部 分 分 期 業務 係 與 關係 人 合作 , 以 與 消費 者 共同 簽署 債權 讓 與 協議
型 態 進 行 , 故 未 列 於 上 上述 表 格 。
8. 應 收 ( 付 ) 關 係 人 款項
112 年 9 月 90 日” 111 年 12 月 31 日 “111 年 9 月 30 日
(1 應 收 關 係 人 款項 :
一 關聯 企業 $ 1863.715  $ 9024554 $ 2,227,866
一 主 要 管理 階層 控制 之 個 體 。 4472 ___22,826 ___14, 602
$ 141868187 $ 9047.380 $ 2 742,468
~90~

112 年 0 月 30 日 。 111 年 12 月 31 日 。111 年 0 月 30 日
(2) 其 他 應 收 關 係 人 款項 :
一 關聯 企業 $ 218.683 $ 182.418 $ 157355
一 主 要 管理 階層 控制 之 個 體 。 595,090 了 了 874 9 783
$ 223,773。“$ 190.292 $ 163.138
112 年 0 月 30 日 。 111 年 12 月 31 日 “111 年 0 月 30 日
(3) 應 付 帳 款 :
一 關聯 企業
國 兩 $ 058.561 $ 1260.947。$ 1704, 998
其 他 803, 727 988, 002 632, 953
一 主 要 管理 階層 控制 之 個 體
TMC 3, 808, 419 3, 499, 835 3,216,932
其 他 476, 310 550, 312 718, 016
$ 6047.017 $ 6,209,096 $ 6,272, 899
112 年 0 月 30 日 。 111 年 12 月 31 日 111 年 0 月 30 日
(4) 應 付費 用 及 其 他 應 付款 :
一 關聯 企業 $ 510.013。 $ 419783 $ 279,607
一 主 要 管理 階層 控制 之 個 體 。 Lu193 。 540 189
$ 511206 $ 425.188 $ 279,796
112 年 0 月 30 日 。 111 年 12 月 31 日 。111 年 9 月 30 日
(5) 應 付 佣金 :
一 主 要 管理 階層 控制 之 個 體
和 安 $ 6819 $ 外 95 $ 7812
4. 預付 貨 款
112 年 0 月 30 日 。 111 年 12 月 31 日 111 年 0 月 30 日
主 要 管理 階層 控制 之 個 體 $ 178.801 $ 43.708 $ 264. 089
5. 財 產 交易
購置 出 租 資產 及 設備 :
112 年 7 月 1 日 至 9 月 30 日 。111 年 7 月 1 日 至 9 月 30 日
~ 關聯 企業
國 者 $ 971.877 $ 894, 922
北都 405, 457 349, 824
中 部 515, 871 327, 009
桃 苗 361, 325 218, 722
其 他 567, 044 364, 725
一 主 要 管理 階層 控制 之 個 是 3,848 -
$ 2, 825, 422 $ 2, 155, 202
~g91~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
一 關聯 企業
國 都 $ 2, 989, 127”$ 2,776,113
北都 1, 369, 766 1, 252, 813
中 部 1, 390, 658 1, 042, 247
桃 苗 1, 008, 390 712, 599
其 他 1,513, 697 1, 072, 276
一 主 要 管理 階層 控制 之 個 體 20, 360 1, 908
$ 8, 291, 998 5 6, 857, 896
6. 租賃 交易 一 承租 人
本 集 團 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按 月 支付 租金 。
112 年 9 月 30 昌 “111 年 12 月 31 昌 “111 年 9 月 30 日
租賃 負債 :
一 主 要 管理 階層 控制 之 個 體
和 裕 $ 56, 935 3$ 66, 373 $ 7 了 1, 295
一 關聯 企業 1 了 011
$ 63,107 $ 75, 559 $ 82, 185
7. 資金 發 與 關係 人
對 關係 人 放款
期 末 餘 額 :
112 年 9 月 30 昌 “111 年 12 月 31 量 111 年 9 月 30 日
一 關聯 企業
重慶 泰 康 和 凌 $ 132,573 $ 132,418 9 133, 876
天 津 濱海 和 凌 1
$ 132,573 5 132,418 $ 200, 814
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 4
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 2 95
~92~

