(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 布 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準 則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準 則 第 28 號 之 修正 待 國 際會 計 準則
「 投資 者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 理事 會 決定
國 際 財 務 報 導 準則 第 17 號 「 保險 合 約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準 民國 112 年 1 月 1 日
則 第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 1 號 之 修正 「 負債 之 流動 或 非 流動 分 類 」 民國 112 年 1 月 1 日
國 際會 計 準 則 第 1 號 之 修正 「 會 計 政策 之 揭露 」 民國 112 年 1 月 1 日
國 際會 計 準 則 第 8 號 之 修正 「 會 計 估 計 之 定義 」 民國 112 年 1 月 1 日
國 際會 計 準則 第 12 號 之 修正 「 與 單一 交易 所 產生 之 資產 及 民國 112 年 1 月 1 日
負債 有 關 之 遞 延 所 得 稅 」
本 集 團 經 評估 上 速 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 練 效 並 無 重大 影
鄉 同
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵 循 聲 明 、 編 製 基礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
110 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 金 管 會 認可 之 國
際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
2. 本 合併 財務 報告 應 併 同 民國 110 年 度 合併 財務 報告 閱讀 。
(二 ) 編 製 基 礎
1. 除 下 列 重要 項目 外 , 本 合併 財務 報告 係 按 歷史 成 本 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(38) 按 退休 基金 資產 減 除 確定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
~14~

2. 綸 製 符合 金 管 會 認可 之 國 際 財 務 報 導 準 則 、 國 際會 計 準 則 、 解 釋 及 解釋 公
告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 估計 , 在 應 用 本 集
團 的 會 計 政 策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及 高 度 判斷 或 複雜
性 之 項目 , 或 涉及 合併 財務 報表 之 重大 假設 及 估計 之 項目 , 請 詳 附 註 五 說
明 。

(三 ) 合 併 基 礎

1. 合併 財務 報告 編製 原 則

(1) 本 集 團 將 所 有 子 公 司 納入 合併 財務 報告 編製 之 個 體 。 子 公司 指 受 本 集
團 控 制 之 個 體 ( 包括 結構 型 個 體 ), 當 本 集 團 暴露 於 來 自 對 該 個 體 之 參
與 之 變動 報 和 酬 或 對 該 等 變動 報酬 享有 權利 , 且 透過 對 該 個 體 之 權力 有
能 力 影 響 該 等 報酬 時 , 本 集 團 即 控制 該 個 髓 。 子 公司 自 本 集 團 取 得 控
制 之 日 起 納入 合併 財務 報表 , 於 中 失控 制 之 日 起 終止 合併 。

(2) 集 團 內 公司 間 之 交易 、 餘 額 及 未 實現 損益 業已 銷 除 。 子 公司 之 會 計 政
策 與 本 集 團 採 用 之 政策 一 致 。

(3) 損益 及 其 他 綜合 損益 各 組 成 部 分 歸屬 於 母 公司 業主 及 非 控 制 權益 ; 綜
合 損益 總 額 亦 歸屬 於 母 公 司 業主 及 非 控 制 權益 , 即 使 因 而 導致 非 控制
權益 發 生 虧損 餘額 。

(4) 對 子 公 司 持 股 之 變動 若 未 導致 襄 失 控制 (與 非 控制 權益 之 交易 ), 係 作
為 權益 交易 處 理 , 亦 即 視 為 與 業主 間 進 行 之 交易 。 非 控制 權益 之 調整
金 額 與 所 支付 或 收取 對 價 之 公允 價 值 間 之 差額 係 直接 認 列 於 權益 。

(5) 當 集 團 卅 失 對 子 公 司 之 控制 , 對 前 子 公 司 之 剩餘 投資 係 按 公允 價 值 重
新 衡量 , 並 作為 原 始 認 列 金 融資 產 之 公允 價 值 或 原 始 認 列 投 資 關聯 企
業 或 合資 之 成 本 , 公 允 價 值 與 帳面 金 額 之 差額 認 列 為 當 期 損益 。 對 於
先 前 認 列 於 其 他 綜合 損益 與 該 子 公司 有 關 之 所 有 金額 , 其 會 計 處 理 與
本 集 團 若 直接 處 分 相 關 資 產 或 負債 之 基礎 相 同 , 亦 即 如 先 前 認 列 為 其
他 綜合 損益 之 利益 或 損失 , 於 處 分 相 關 資產 或 負債 時 將 被 重 分 類 為 損
益 , 則 當 井 失 對 子 公 司 之 控制 時 , 將 該 利益 或 損失 自 權益 重 分 類 為 損
益 。

~15~

2. 列 入 合併 財務 報告 之 子 公 司 :
合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 _ 12 月 31 日 _3 月 31 日 說 明
1.” 台 達 電子 工 業 股 Delta International 投資 事業 100.00 100. 00 100.00 〔( 註 14)
份 有 限 公司 Holding Limited
BV (DIHD》
2 擴 Delta Networks 了 100.00 100.00 100. 00
Holding Limited
(CODNHD)
呈 也 Delta Electronics 經營 電 源 、 視 訊 100.00 100. 00 100. 00
(Netherlands》 、 零 組件 、 機 電
BV. (DEN) 等 產品 及 材料 之
買 賣
生 2 乾坤 科技 股份 有 限 公 。 薄膜 光電 元 件 等 。 100.00 100. 00 100. 00
司 ( 乾 坤 ) 之 研究 、 開 發 、
生 產 、 製 造 與 鋪
售
5. 2 達爾 生 技 股 份 有 限 公 。 醫療 器 材 製造 、 100.00 100.00 100.00 ( 註 1)
司 ( 圈 爾 ) 批 發 與 銷售 ( 註 2)
介 2 台 達 資本 股份 有 限 公 。 投資 事業 100.00 100. 00 100. 00
司 ( 台 達 資本 )
跟 擴 Delta Electronics 研發 、 經 營 及 負 100.00 100.00 100. 00
Int 1 (Singapore) 售 電 子 產 品
Pte. Ltd. (DEIL-S0》
8, 也 展 茂 光電 股份 有 限 公 。 租賃 服務 等 99. 訂 7 99. 訂 7 99. 訂 7
司 ( 展 茂 )
9. 台 達 電子 工業 股 “Delta America Ltd.” 投資 事業 100.00 100. 00 100. 00
份 有 限 公司 、DEN (DAL)
10. DEN Delta Electronics 投資 事業 及 提供 100.00 100. 0 100. 00
(H.K.) Ltd. (DHK) 作業 管理 服務
11. DIH DEI Logistics (USA) 提供 海外 發 貨 含 。 100.00 100. 00 100. 00
Corp. (和 LT) 儲 作業 服務
~16~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 _3 月 31 日 “說明
12. DIH Delta Electronics 經 營 電 源 、 視 訊 100.00 100. 00 100.00 〔( 註 2)
(Japan), Inc. (DEJ) 、 零 組 件 、 機 電
等 產品 及 材料 之
買 賣
13. DEN Drake 投資 事業 100.00 100. 00 100. 00
Investment (了 K》
Limited
(Drake-EK》
14.”DGSG、Drake- 中 達 電通 股份 經 營 不 斷 電 式 電 95. 91 95. 91 95. 91
了 、Boom 有 限 公司 源 供應 器 等 電子
(中 達 電通 ) 產品 之 鋪 售 業務
15. DIH Yivitek Corporation 經 營 投影 機 等 產 ~ ~ 100.00 〔( 註 1)
(CVivitek) 品 及 材料 之 買 賣 ( 註 3)
16. DEN Delta Greentech S6P 投資 事業 100.00 100. 00 100. 00
Pte. Ltd.
(D6SG)
17. DIH Delta Electronics 維修 中 心 及 提供 100.00 100. 00 100.00 〔( 註 1)
Europe Ltd. 支援 服務 ( 註 2)
(DEU)
18. DEN Boom Treasure 投資 事業 100.00 100. 00 100. 00
Limited (Boom》
19. DIH Apex Investment 了 ~ ~ 100.00 ( 註 3)
(CHBK) Limited
(ApexX- 了 HK)
20. 所 Galaxy Star 了 ~ ~ 100.00 ( 註 16)
Investment (了 K》
Limited
(6alaxy Star-HK)
21. DEK 台 達 電 子 (東莞 ) 經 營 變 壓 器 及 散 100.00 100. 00 100.00 ( 註 11)
有 限 公司 熱 等 電子 產品 之
(台 達 電子 東莞 ) 製造 及 負 售 業務
~17~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 昌 12 月 31 日 3 月 31 日 說 明
22, DEHK 台 達 電子 電源 (東莞 ) 經 營 電 源 供應 器 一 圖 100.00 ( 註 11)
有 限 公 司 等 電子 產品 之 製
(台 達 電子 電源 ) 造 及 鋪 售 業務
29, 也 台 達 電子 企業 管理 (上 產品 外 觀 設計 之 100.00 100. 00 100. 00
海 ) 有 限 公司 技術 服務 及 管理
(台 達 企管 ) 諮詢 及 各 類 電子
產品 分 鋪 等 業務
24, 也 中 達 電子 (江蘇 ) 經 營 變 壓 器 及 電 100.00 100. 00 100. 00
有 限 公司 源 供應 器 等 電子
(中 達 江蘇 ) 產品 之 製造 及 鋪
售 業 務
25, 所 中 達 電子 ( 蒸 湖 ) 經 營 LED 燈 源 及 100.00 100. 00 100. 00
有 限 公司 電源 供應 器 等 電
(中 達 蘊 湖 ) 子 產 品 之 製造 及
銷售 業務
26, 也 台 達 電子 ( 祁 州 ) 經 營 變壓器 等 電 100.00 100. 00 100. 00
有 限 公司 子 產品 之 製造 及
(台 達 電 子 森 州 ) 銷售 業務
2 媽 華 豐 電子 科技 ( 蒸 湖 ) 技術 服務 、 技 術 。 100.00 100. 00 100.00 〔( 註 1)
有 限 公 司 開發 、 技 術 諮
( 華 豐 熱 湖 ) 詢 、 技 術 交流 、
技術 轉 讓 、 技 術
推 廣 ; 電子 元 器
件 製造 ; 電子 元
器 件 批 發 ; 電 子
元 器 件 零售 ; 模
具 製 造 ; 模具 負
售 ; 鍛件 及 粉末
治 金 製品 製造 ;
鍛件 及 粉末 治 金
製品 銷售 、 貨 物
進 出 口 ; 技 術 進
出 品
~18~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 _3 月 31 日 “說明
28, DHK、DIH Delta Electronics “工業 自 動 化 產品 100.00 100. 00 100.00 〔( 註 1)
Internatlional 及 通訊 設備 用 電 ( 註 2)
Mexico S.A IE 源 管理 系 統 之 負 ( 註 19)
CV (DEIL-MX 售
29. DEK 達 而 泰 (天 津 ) 實 業 有 ” 經營 電 壓 控制 器 100.00 100. 00 100.00 ( 註 1)
限 公 司 等 電子 產品 之 製 ( 註 2)
( 達 而 泰 》 造 及 鋪 售 業務
390. 所 台 達 電子 ( 平 潭 ) 電子 產品 、 節 能 100.00 100. 00 100.00 ( 註 1)
有 限 公司 設備 批 發 負 售 等 ( 註 2)
(台 達 電 子平 潭 )
31. IPEJ Addtron Technology 電腦 網 路 及 週邊 100.00 100. 0 100.00 ( 註 2)
(Japan), Ine. 設備 之 買 賣
(AT Japan)
92, 刀 Delta Electronics 經 營 電 源 、 視 訊 100.00 100. 00 100.00 〔( 註 2)
(Korea), Inc. 、 零 組件 、 機 電
(Delta Korea) 等 產品 及 材料 之
買 賣
88, 台 達 電子 森 州 “ 森 州 台 達 科 技 有 限 公 。 經 營 變壓器 等 電 100.00 100. 00 100. 00
司 子 產品 之 製造 及
( 櫥 州 台 達 科技 ) 銷售 業務
84.” 台 達 企管 、 中 圈 “ 上 海中 達 能 源 科 技 有 合同 能 源 管理 、 100.00 100. 00 100.00 〔( 註 1)
電通 限 公 司 節能 技術 開 發 、 ( 註 2)
(上 海中 達 能 源 ) 節能 設備 及 能 源
管理 系 統 關 發 、
諮詢 服務 及 安裝
負 售 等
35, DNH Delta 投資 事業 100.00 100. 00 100. 00
Networgs, Inc.
(DNI Cayman)》
36, DNI_ Cayman Delta Networks (了 》 了 100.00 100.00 100. 00
Limited (DNHK》
~19~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 31 日 12 月 31 日 _3 月 31 日 說 明
87. DHK、DNHK/DNHK 達 創 科 技 ( 東 莞 ) 其 他 無 線 電 廣播 。 100.00 100. 00 100.00 (〔( 註 21)
有 限 公司 接收 器 及 寬頻 接
( 達 創 東莞 ) 入 網 通信 系 統 設
備 等 產品 製造 及
銷售 業務
88, 乾坤 Fairview Assets 投資 事業 100.00 100. 0 100. 60
Ltd. (Falirview)
99, FairvVieWw Grandvliew Holding 了 100.00 100.00 100. 00
Ltd. (Grandview)》
40. GrandvView CYNTEC HOLDING (了 也 100.00 100. 00 100. 00
LIMITED (CEK》
41. 也 Cyntec 貿易 業 100.00 100. 00 100. 00
Internatlional Ltd.
(CCIL-Labuan)》
42. CHK 吳江 華 豐 電 子 研發 、 生 產 、 加 100.00 100. 00 100. 00
科技 有 限 公 司 工 新 型 電子 元 器
( 華 豐 ) 件 (片 式 元 器
件 、 敏 感 元 器
件 、 混 合 積 體 電
路 )、 模 具 、 加
工 合金 鋼 粉 半 成
品 , 本 公司 自 產
產品 的 負 售 , 從
事 與 本 公司 生 產
產品 同 類 商 品 的
批 發 及 進 出 口 業
務
49. 達爾 蘇州 爾 達 醫療 醫療 器 材 製造 100.00 100. 00 100.00 ( 註 1)
設備 有 限 公 司 、 批 發 與 鋪 售 ( 註 2)
(上 蘇州 爾 達 )
44. DIH EFLTEK AS 經 營 電源 供應 器 100.00 100. 00 100. 00
等 之 研發 及 鋪 售
業務
~20~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 _12 月 31 日 _3 月 31 日 “說明
45, DIHH Delta Controls 提供 樓 宇 管 理 與 。 100.00 100. 00 100. 00
Inc. (DCI 控制 解決 方案
46, 所 DELTA ELECTRONICS 投資 事業 100.00 100.00 100.00 ( 註 1)
HOLDING (USA》 INC. ( 註 2)
4 ELTEK AS FLTEK PAKISTAN 經 營 電 源 供應 器 100.00 100.00 100.00 ( 註 1)
(PRIVATE) LIMITED ” 等 之 銷售 業務 ( 註 2)
48, 所 Eltek Deutschland 經營 電源 供應 器 100.00 100.00 100.00 ( 註 1)
GmbH 等 之 負 售 業務 及 ( 註 2)
系 統 建 置 業務
49.。”Delta Energy Delta PFlectronics 也 100. 00 100. 00 100.00 〔( 註 4)
Systems (Australia) Pty Ltd
(Singapore)》
PTE. LTD.
50, ELTEK AS Eltek Egypt for 經 營 電源 供應 器 。。95.00 。。 95.00 95.00 ( 註 1
Power Supply S. 和 AA,E, 等 之 銷售 業務 ( 註 2)
51. 所 Eltek S6S Pvt Ltd.” 經 營 電 源 供應 器 100.00 100.00 100.00 ( 註 1)
等 之 銷售 業務 及 ( 註 2)
系 統 建 置 業務
52.。 ELTEK AS、Eltek Eltek SGS Mechanics 經 營 電 源 供應 器 51. 00 51. 00 51.00 ( 註 1)
S6S Pvt Ltd Pvt Ltd. 等 之 銷售 業務 ( 註 2)
53.。Delta Eltegk Polska Sp. 經 營 電 源 供應 器 ~ ~ 100.00 〔( 註 1)
Electronics zoo, 等 之 銷售 業務 及 ( 註 9)
(Poland)》Sp. (Eltek Polska》 系 統 建 置 業務
z 0o.0.
54. ELTEK 說 ELTEK POWER FRANCE 了 100.00 100. 00 100.00 ( 註 1)
SAS ( 註 2)
( 註 8)
55, 也 ELTEK LIMITED 投資 及 貿易 業 圖 一 100.00 ( 註 1)
( 註 17)
~21~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年

編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 _3 月 31 日 “說明
56. ELTEK ELTEK M 耶 A DMCC 經 營 電源 供應 器 100.00 100. 00 100.00 (〔 註 1)
等 之 銷售 業務 ( 註 2)
57.ELTEK MEA ELTFK KENYA LIMITED 經 營 電 源 供應 器 ~ 100. 00 100.00 (〔 註 1)
DMCC、ELTEK AS 之 鋪 售 業務 ( 註 23)
58. 也 ELTEK 二 ST ARICA 了 100.00 100. 00 100.00 (〔 註 1)
LIMITED ( 註 2)
59. ELTEK 和 Pltek Italia S.r.1. 經 營 電源 供應 器 100.00 100. 00 100.00 (〔 註 1)
等 之 銷售 業務 ( 註 2)
60. 也 Delta PFlectronics 了 100.00 100.00 100.00 ( 註 1)
(Sweden) 印 ( 註 2)
61. 也 Eltek Power 了 100.00 100.00 100.00 ( 註 1)
(CUK) Ltd. ( 註 2)
62, 000 Eltek 經 營 電源 供應 器 100.00 100. 00 100.00 (〔 註 1)
等 之 銷售 業務 及 ( 註 2)

系 統 建 置 業務
68.。Eltek Eltek Montage 6mbH 經 營 電源 供應 器 100.00 100. 00 100.00 (〔 註 1)
Deutschland 之 安裝 及 維修 服 ( 註 2)

GmbH 務 業 務
64. DEIL-SG ELTEK POWER 經 營 電源 供應 器 100.00 100. 00 100.00 (〔 註 1)
INCORPORATED 等 之 銷售 業務 ( 註 2)
65. 也 ELTEK POWER 了 100.00 100. 00 100.00 (〔 註 1)
CO0., LTD. ( 註 2)
( 註 的
66. 也 ELTEK POWER 了 100.00 100. 00 100.00 (〔 註 1)
(CAMBODIA) LTD. ( 註 2)
打 / ELTEK POWER 了 100.00 100. 00 100.00 (〔 註 1)
CMALAYSIA)》 SDN. ( 註 2)
Bi. ( 註 7
~22~

_ 合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 。 110 年 。 110 年
編號 名 稱 名 稱 業務 性 質 9 月 31 日 1 月 31 昌 8 月 31 日 說明
68. DEK 易 達 電源 科技 (東莞 ) 開 發 、 生 產 和 鋪 ~ ~ 100.00 ( 註 1)
有 限 公司 售 接 入 網 路 通訊 ( 註 18)
配套 智能 化 電源
設備 及 人 系統, 生
產 和 銷售 再 生 能
源 配套 智能 化 電
源 設備

69.。DELTA DELTA ELECTRONICS 經 營 電 源 供應 器 100. 00 100. 00 100. 00
ELECTRONICS (CUSA) INC. 等 之 製造 及 鋪 售
HOLDING (USA 業務
INC.

7 DELTA DELTA ELECTRONICS 經 營 電 源 供應 器 100. 00 100. 00 100.00 ( 註 1)
ELECTRONICS (ARGENTINA)》 S.R.L. 等 之 鋪 售 業務 ( 註 2)
(USA》INC.

有, DEN、DELTA FLTEK SISTEMAS DE 經 營 電源 供應 器 100. 00 100. 00 100.00 ( 註 1)
ELECTRONICS FENERGIA INDUSTRIA E 等 之 製造 及 銷售 ( 註 2)
(USA》INC. COMERCIO LTDA. 業務 ( 註 24)

72, DELTA DELTA ELECTRONICS 經 營 電 源 供應 器 100. 00 100. 00 100.00 ( 註 1)
ELECTRONICS (PERU) INC. S.R.L.” 等 之 鋪 售 業務 ( 註 2)
(USA》INC. 、

DELTA
ELECTRONICS
HOLDING (USA
INC.

73.,DELTA DELTA ELECTRONICS 也 100. 00 100. 00 100.00 ( 註 1)
ELECTRONICS (CCOLOMBIA》S, 和 AS, ( 註 2)
(USA》INC.

74.DELTA Eltekenergy 隆 100. 00 100. 00 100.00 〔( 註 1)
ELECTRONICS Services, S.A de ( 註 2)
(USA》INC. 、 全
DELTA
ELECTRONICS
HOLDING (USA
INC.

~28~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 _3 月 31 日 說 明
75,。DHK、DIH/DELTA Eltekenergy 經 營 電 源 供應 器 100.00 100. 00 100.00 ( 註 1)
ELECTRONICS International 等 之 負 售 業務 ( 註 2)
(USA)》 INC. 、 de _ Mexico S. de ( 註 19)
DELTA R.L de Cl
ELECTRONICS
HOLDING (USA
INC,
76, DAL Delta Electronics 經營 電 子 零 組 件 100.00 100.00 100.00 〔( 註 1)
(Amerlicas) Ltd 之 鋪 售 業務 ( 註 2)
7 Delta Solar 投資 事業 100.00 100. 00 100.00( 註 1)
Solutions LLC ( 註 2)
78.。 Delta Solar DSS-CI LLC 經 營 太 陽 能 發 電 ~ 圖 100.00 ( 註 1)
Solutions LLC 系 統 出 租 ( 註 12)
79. 所 DSS-USF LLC 了 ~ 100. 00 100.00 ( 註 1)
( 註 25)
80. 乾坤 力 林 科技 股份 有 電源 管理 IC 設 計 100.00 100.00 100.00 〔( 註 1)
限 公 司 ( 力 林 ) ( 註 2)
81. 上 海中 達 能 源 科 上海 浦 環 中 達 能 能 源 科 技 、 環 保 。 100.00 100.00 100.00 〔( 註 1)
技 有 限 公 司 源 科 技 有 限 公司 科技 領域 技術 開 ( 註 2)
發 與 諮詢 及 節能
設備 設計 及 鋪 售
82, IPEIL-SG Loy Tec electronics 提供 樓 宇 管 理 與 。 100.00 100. 00 100.00 〔( 註 1)
GmbH (Loy Tec》 控制 解決 方案 ( 註 2)
83, DEK 台 達 智 能 科技 (北京 ) 機 電 、 電 信 及 電 100.00 100. 00 100.00 ( 註 1)
有 限 公 司 路 設備 安裝 ( 註 2)
84. 擴 台 達 電子 (西安 ) 電腦 及 其 週邊 設 。 100.00 100. 00 100.00 ( 註 1)
有 限 公 司 備 、 軟 體 買 賣 ( 註 2)
85, DIH Delta Electronics ” 投資 事業 、 經 營 100.00 100. 00 100.00 ( 註 1)
(Switzerland》 電子 產品 之 研發 ( 註 2)
AG (DECHD 及 買 賣
~24~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 _3 月 31 日 “說明
86. DEN Delta Greentech 經 營 電子 產品 之 100.00 100. 00 100.00 〔( 註 1)
Electronics 行 負 及 鋪 售 業務 ( 註 2)
Industry LLC
87.“DEN、Delta DELTA REENTECH 經 營 電子 產品 之 100.00 100. 00 100.00 〔( 註 1)
Electronics (BRASIL) LTDA. 製造 及 買 賣 ( 註 2)
(USA) INC. (DGB) ( 註 26)
88. DECH Delta 經 營 電 子 產 品 之 100.00 “100. 00 100.00 〔( 註 1)
Electronics (Czech 買 賣 ( 註 2)
Republic), spol.
S.T. 0,
89. 所 Delta PFlectronics 了 100.00 100.00 100.00 ( 註 1)
(CItaly) S.r. 1 ( 註 2)
90. 所 Delta PFlectronics 了 100.00 100.00 100.00 ( 註 1)
(Poland) Sp. ( 註 2)
Zoo.
91. 所 Delta Solutions 了 100.00 100.00 100.00 ( 註 1)
(Finland) 0y ( 註 2)
92, 所 Delta PFlectronics 了 100.00 100.00 100.00 ( 註 1)
Solutions (Spain)》 ( 註 2)
SL
93.。ELTEK POWER Delta PFlectronics 了 ~ ~ 100.00 ( 註 1)
FRANCE_SAS (France) SA ( 註 8)
94,” 台 達 電子 工業 股 ” 晶 審 通 訊 股份 有 影音 壓縮 軟體 及 55. 65 55. 09 52. 65
份 有 限 公 司 限 公司 ( 晶 壹 ) 編碼 、 網 路 影音
伺服 器 、 網 路 攝
影 機 及 相 關 零 組
件 之 製造 及 銷售
95. 晶 壹 、 窒 盈 審 緻 科技 股份 有 多 媒體 積 體 電路 ~ ~ 54.41 〔( 註 10)
限 公 司 ( 壺 緻 ) 之 設計 及 鋪 售
96. 晶 審 Vivotek Holdings, 控股 公司 100.00 100. 00 100. 00
Inc.
~25~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 _3 月 31 日 “說明
97, 晶 審 響 盈 投資 股份 有 創 投 公司 100.00 100. 00 100. 00
限 公 司 ( 壹 盈 )
98. 所 Yivotekg Netherlands 銷售 服務 100.00 100. 00 100. 00
BV
99. 所 Vivotek (Japan)》 也 100.00 100.00 100. 00
Inc,
100. Yivotek Yivotekg USA Inc, 網 路 攝影 機 及 相 100.00 100. 00 100. 00
Holdings, Inc. 關 零 組 件 之 負 售
101. 審 盈 Wellstates 投資 及 商 業 不 動 100.00 100.00 100. 00
Investment, LLC 產 相 關 業 務
102. 晶 審 歐 特 斯 股份 有 限 網 路 攝影 機 及 相 100.00 100. 00 100. 00
公司 ( 歐 特 斯 ) 關 零 組 件 之 鋪 售
103. 審 盈 高 譽 科技 股份 有 也 56. 21 56. 21 56. 21
限 公司 (高 譽 )
104. Yivotek Middle East 了 ~ ~ 89.99 ( 註 15)
FZCO
105. 所 新 思 代 科技 股份 有 限 。 照明 設備 之 鋪 售 51. 00 51. 00 51. 00
公司 (新 思 代 )
106. DEN DELTA ELECTRONICS 經 營 電 子 產品 之 100.00 100. 00 100.00 ( 註 1)
BRASIL LTDA. 製造 及 買 賣 (2)
107.” 台 達 電子 工業 股 Delta Electronics 電源 供應 器 、 其 63. 78 63. 78 63. 78
份 有 限 公 司 、 (Thailand) Public 他 電子 設備 及 零
DEIL-SG、DIH Company Limited 組 件 之 製造 及 出
(DET) 口
108, DET DET International ” 投資 事業 100.00 100.00 100. 00
Holding Limited
109. 也 Delta Energy 投資 事業 、 貿 易 。 100.00 100. 00 100. 00
Systems (Singapore) 、 管 理 及 諮詢 業
PTE. LTD. 務
~26~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 31 日 12 月 31 日 _3 月 31 日 說 明
110. DET Delta Green 不 斷 電 式 電源 供 。 100.00 100. 00 100. 00
Industrial 應 器 、 太 陽 能 逆
(Thailand》 Co,, 變 器 、 電 動車 充
Ltd. 電器 、 資 料 中 心
之 整合 、 負 售 、
貿易 、 安 裝 及 服
務
111. 也 Delta Electronics 電子 產品 買 賣 100.00 100. 00 100. 00
(Vietnam) Company
Limited
112. IET、Delta DELTA ELECTRONICS 電子 產品 之 製造 。 100.00 “100. 00 100.00 (〔 註 9)
Energy Systems INDIA MANUFACTURING 及 負 售
(Singapore)》 PRIVATE LIMITED
PTE. LTD.
118. IET DET Logistics (USA) 提供 美 國 境內 物 100.00 “100. 00 100. 00
International Corporatlon 流 服務
Holding Limited
114. 也 Delta Energy 電子 產品 研發 、 100.00 100. 00 100. 00
Systems (ermany) 行 銷 及 銷售 業務
GmbH
115. 2 Delta Energy 電子 產品 行 銷 及 100.00 100. 00 100. 00
Systems (Indiay》 鋪 售 業務
Private Ltd.
116. IET Delta 電源 供應 器 、 電 100.00 100. 00 100. 00
International Electronics 源 系 統 、0OEM 電
Holding (CSlovakiay》 源 系 統 製造 及 鎖
Limited、Delta。s.r.o. 售 業 務
Energy Systems
(Singapore)》
PTE. LTD.
117. IET Delta Energy 研發 100.00 100. 00 100. 00
International Systems
Holding Limited (Romania)
S.R.L,
~27~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 _3 月 31 日 “說明
118. Delta Energy Delta Energy 產權 業務 100.00 100. 00 100. 00
Systems Systems
(Germany)》GmbH “Property (6ermany)》
GmbH
119. Delta Energy Delta Electronics 再 生 能 源 產品 行 。 100.00 100. 00 100.00 (〔( 註 13)
Systems (CHoldings)》 全 及 鋪 售 業務
(Singapore) Australla Pty Ltd
PTE. LTD.
120. 也 Delta Electronics 非 通 訊 電源 系 統 。 100.00 “100. 00 100. 00
India Pvt. Ltd. 及 不 斷 電 式 電源
供應 器 之 製造 、
行 鋪 及 鋪 售 不 斷
電 式 電源 供應 器
121. 2 Delta Electronics 機械 及 運用 於 100.00 100. 00 100. 00
(Myanmar) Co., Ltd. CMP 製 程 之 電子
產品 之 製造
122, 由 Delta Energy 電子 產品 之 研發 100.00 100. 00 100. 00
Systems (KR) Ltd.
128. 也 Delta PBA 提供 工業 自 動 化 ~ ~ 51.00 ( 註 16)
Engineering 解決 方案
Solutions Co., Ltd.
124, 2 Delta Greentech 投資 事業 ~ 100. 00 100.00 ( 註 28)
(Netherlands》
Cooperatile 世 邊
125. Delta Energy Delta 6reentech 隆 100. 00 100. 00 100.00 〔( 註 27)
Systems (Netherlands)》 B.YV.
(Singapore)》
PTE. LTD. /Delta
Greentech
(Netherlands)》
Cooperatie 生
126. Delta Greentech _ Delta Energy 電源 系 統 之 行 銷 100.00 100. 00 100. 00
(Netherlands) Systems LLC 及 負 售
By
~28~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 _3 月 31 日 “說明
127. Delta 6reentech_EFltekgk s.r.0. 製造 通訊 電源 系 100.00 100. 00 100. 00
(Netherlands》 統
By
128. 也 Delta Electronics ” 研發 汽車 動力 及 100.00 “100. 00 100. 00
(Automotlve)》 襄 引 逆 變 器
Americas Inc,
129. DEN Amerlux, LLC 專用 照明 系 統 及 100.00 100. 00 100.00 〔( 註 1)
(Amerlux) 設施 之 設計 及 生 ( 註 2)
產
130. Amerlux Amerlux Lighting 投資 事業 100.00 100. 00 100.00 〔( 註 1)
ASsia, LLC ( 註 2)
131. Amerlux Amerlux Lighting 了 100.00 100.00 100.00 ( 註 1)
Lighting Asia, Hong Kong Limited ( 註 2)
LLC
132.。 Amerlux 廣州 埃 墨 勒 施 照 燈具 、 裝 飾物 品 100.00 100. 00 100.00 〔( 註 1)
Lighting Hong ” 明 器 具有 限 公 司 之 批 發 ( 註 2)
Kong Limited
133. DIH Digital Projection 投資 事業 100.00 100. 00 100.00 〔( 註 1)
International Ltd. ( 註 2)
(DPI)
134. DPI Digital Projection 文 100.00 100. 00 100.00 ( 註 1)
Holdings Ltd. ( 註 2)
135. Digital Digital Projection 經 營 投影 機 產品 100.00 “100. 00 100.00 〔( 註 1)
Projectlion Ltd 之 研發 及 買 賣 ( 註 2)
Holdings Ltd.
136. Digital Digital Projection 經 營 投影 機 產品 100.00 “100. 00 100.00 〔( 註 1)
Projection Ltd. Inc,. 之 買 賣 ( 註 2)
137. DEN Trihedral 圖 控 軟 體 和 相 關 。 100.00 100. 00 100.00 〔( 註 1)
Fngineering Limited 工程 服務 ( 註 2)
(Trihedral》
~29~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年

編號 名 稱 名 稱 業務 性 質 3 月 31 日 _12 月 31 日 _3 月 31 日 “說明
138. Trihedral Trihedral Inc. 圖 控 軟 體 和 相 關 。 100.00 100. 00 100.00 〔( 註 1)
工程 服務 ( 註 2)
139. 所 Trihedral 基 也 100.00 100. 00 100.00 〔( 註 1)
Limited ( 註 2)
140. DIH March Networks 投資 事業 100.00 100. 00 - ( 註 2)
Holdings Ltd. ( 註 9)
( 註 20)
141.。March Networks。 March Networks 安全 監控 軟 硬 體 。 100.00 100. 00 - ( 註 2)
Holdings Ltd. Corporation 和 相 關 工程 服務 ( 註 9)
142. March_ NetworkSs March Networks, 也 100.00 100.00 ~- 【(〔 註 2)
Corporation Inc. ( 註 9
149. 所 March Networks de 也 100.00 100.00 ~- 【(〔 註 2)
Mexico S.Ade C.ty. ( 註 9)
144. 所 March Networks 也 100.00 100.00 ~- 【(〔 註 2)
(Australia)》Pty ( 註 9

Limited
145. 所 March Networks 也 100.00 100.00 ~- 【(〔 註 2)
Limited ( 註 9)
146. 所 March Networks 也 100.00 100.00 ~- 【(〔 註 2)
(Singapore) Pte. ( 註 9)

Limited
147. 所 March_ Networks B.YV. 也 100.00 100.00 ~- 【(〔 註 2)
( 註 9
148.。March _ Networks March Networks 也 100.00 100.00 ~- 【(〔 註 2)
B.V. Sr. 1 ( 註 9
149. 所 March Networks 也 100.00 100.00 ~- 【(〔 註 2)
(France) SAS ( 註 9)
150. DEK 台 達 電 子 ( 重 慶 ) 有 限 ” 生產 新 能 源 汽車 “100. 00 ~ ~ 【( 註 2)
公司 電子 零件 及 電子 ( 註 22)

設備 電源 零件
( 註 1) 因 不 符合 重要 子 公 司 之 定義 。, 其 民國 110 年 8 月 31 日 之 財務 報告
未 經 會 計 師 核 關 。
( 註 2) 因 不 符合 重要 子 公 司 之 定義 。, 其 民國 111 年 8 月 31 日 之 財務 報告
未 經 會 計 師 核 關 。
~80~

( 註 3) 於 民國 110 年 4 月 完成 解散 清算 。

( 註 4)》 ELTEK AUSTRALIA PTY LIMITED 於 民國 110 年 4 月 更 名 為 Delta
Electronics (Australia) Pty Ltd。

( 註 9) Eltek Polska Sp.z o.o.(EFltek Polska) 於 民國 110 年 7 月 與
Delta_ Electronics (Poland) Sp.z o.o. 人 合併, 合併 後 Delta
Flectronics (Poland) Sp.z o.0. 為 存續 公司 ,Eltek Polska 為
消滅 公司 。

( 註 6) 因 當 地 法 令 限 制 , 其 中 55 人 6 股份 係 透過 他 人 名 義 持 有 。

( 註 7) 因 當 地 法 令 限 制 , 其 中 716 股 份 係 透過 他 人 名 義 持 有 。

( 註 8) Delta Electronics (France) SA 於 民國 110 年 4 月 1 日 與 ELTEK
POWER FRANCE SAS 合併 , 合併 後 ELTEK POWER FRANCE SAS 為 存續
公司 ,Delta Flectronics (France) SA 為 消滅 公司 。

( 註 9) 民國 110 年 度 新 成 立 或 併購 取得 之 公司 。

( 註 10) 壹 緻 於 民國 110 年 3 月 25 日 經 股東 會 決議 通過 股份 轉 換 案 , 由 英
屬 開 曼 群 鳥 商 Kneron Holding Corporation (Kneron 公司 ) 以 現
金 為 對 價 , 向 窒 緻 原 股東 收購 其 全 部 已 發 行 股份 。 該 股份 轉 換 案 業
經 權貴 主 管 機 關 核准 , 股 份 轉 換 基 準 日 為 民國 110 年 6 月 30 日 。
審 緻 於 股份 轉 換 後 成 為 Kneron 公司 之 全 資 子 公司 , 本 集 團 卅 失 對
該 子 公 司 之 控制 。

( 註 11) 台 達 電 子 ( 東 莞 ) 有 限 公 司 及 台 達 電子 電源 (東莞 ) 有 限 公司 於 民國
110 年 6 月 辦理 合併 , 合 併 後 台 達 電 子 ( 東 莞 ) 有 限 公 司 為 存續 公
司 , 台 達 電子 電源 (東莞 ) 有 限 公司 為 消滅 公司 。

( 註 12) 於 民國 110 年 6 月 完成 解散 清算 。

( 註 13) 原 名 為 Delta Electronics (Australia) Pty. Ltd. , 於 民國 110
年 4 月 更 名 為 Delta _ Electronics (CHoldings) Australia Pty
Ltd。

( 註 14) 原 名 為 Delta International Holding Limited, 於 民國 110 年 6
月 更 名 為 Delta International Holding Limited B.V.。

( 註 15) 於 民國 110 年 8 月 完成 解散 清算 。

( 註 16) 於 民國 110 年 9 月 完成 解散 清算 。

( 註 17) 於 民國 110 年 10 月 完 或 解散 清算 。

( 註 18) 於 民國 110 年 12 月 完 或 解散 清算 。

~31~

( 註 19)Eltekenergy International de Mexico, S. de R.L. de _C.VY. 於
民國 110 年 12 月 由 DELTA ELECTRONICS (USA) INC. 及 DELTA
ELECTRONICS HOLDINGS (USA) INC. 出 售 予 DHK 及 DIH。
Eltekenergy Jnternational de Mexlico, S. de R.L. de C.Y. 與
DEIL-MX 決議 民國 111 年 2 月 1 日 為 合併 基準 日 存續 公司 為 DEIL-
MX, 惟 截至 民國 111 年 8 月 31 日 止 合併 程序 尚未 完成 。

( 註 20) 原 名 為 Infinova_ (Canada) Limited, 於 民國 110 年 12 月 更 名 為
March_ Networks Holdings Ltd.。

( 註 21)Delta _ Electronics (H.K.) Ltd. 於 民國 110 年 12 月 向 Delta
Networks (BKR) Limited 購買 其 持 有 達 創 科 技 (東莞 ) 有 限 公司 51%
股權 。

( 註 22) 民 國 111 年 度 新 成 立 或 併購 取得 之 公司 。

( 註 23) 於 民國 111 年 2 月 完成 解散 清算 。

( 註 24) 原 名 為 Eltek Sistemas de Fnergia Industria e Commercio S.A.
於 民國 111 年 2 月 更 名 為 ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA. 。

( 註 25) 於 民國 111 年 3 月 完成 解散 清算 。

( 註 26) 原 名 為 Delta Greentech (Bras1i1) S.A. 於 民國 111 年 2 月 更 名
為 DELTA GREENTECH (BRASIL) LTDA. 。

( 註 27) 如 註 23 所 述 解 散 清算 案 , 投 資 公 司 變更 為 Delta Energy Systems
(Singapore) PTE. LTD. 。

3. 未 列 入 合併 財務 報表 之 子 公 司 : 不 適用 。

4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 不 適用 。
5. 重大 限制 : 不 適用 。

6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司

本 集 團 民 國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 非 控

制 權益 總 額 分 別 為 $33,246,772、$31,338,136 及 $31,930,811, 下 列 為 對

本 集 團 具 重 大 性 之 非 控 制 權益 所 屬 子 公司 之 資訊 :

~92~

非 控制 權益
111 年 3 月 31 日 110 年 12 月 31

子 公 司 主 要 持 股 持 股

名 稱 營業 場所 金 額 百 分 比 金 額 百 分 比
晶 窒 通 訊 股份 有 限 台 灣 $ 9.865,889 44.35% $ 3,375,410 44.918%
公司 ( 晶 窒 )
Delta 泰國 29, 876, 764 “36. 22%% 27, 727, 899 “36.22%%
Electronics
(Thailand》
Public Company
limited (DET》

非 控制 權益
110 年 3 月 31 日

子 公司 主 要 抹 股

名 稱 營業 場所 金 額 百 分 比
晶 窒 通 訊 股份 有 限 台 灣 $ 9,618,899 47. 3
公司 ( 晶 窒 )
Delta 泰國 27, 833, 831 36.22%%
Electronics
(Thailand》
Public Company
limited (DET》
子 公 司 彙 總 性 財務 資訊 :
資產 負債 表

DET
111 年 3 月 31 日 。” 110 年 12 月 31 日 “110 年 3 月 31 日
流動 資產 $ 42, 02,555 9$ 40,474,496  $ 42,005,558
非 流動 資產 61, 428, 892 59, 264, 879 59, 255, 721
流動 負債 (20, 024, 638) (20,530, 658) (21,743, 878)
非 流動 負債 ( 3 000, 336) ( 2,654, 621)( 2, 312, 439)
淨 資產 總 額 $ 81.106,473  $ 76,554,096  $ 77,204, 962
晶 守
111 年 3 月 31 日 。” 110 年 12 月 31 日 “110 年 3 月 31 日
流動 資產 $ 4066,838  $ 3,919,997  $ 3,294, 646
非 流動 資產 5, 910, 499 5, 987, 406 6, 230, 670
流動 負債 ( 2, 045, 529) ( 2, 050,183)( 1,515, 152》
非 流動 負債 ( 342, 431) ( 341,276)( 367, 293)
淨 資產 總 額 $ 了 58993877  $ 515,944  $ 了 642,871
~93~

綜合 禮 益 表
DET
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
收入 $ 20, 757, 733 3$ 17, 573, 059
稅 前 淨利 2,019,159 1,318,274
所 得 稅 費用 ( 32, 848) ( 55, 427)
繼續 營業 單位 本 期 淨利 1, 986,311 1, 262, 847
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 421. 851) 406, 283
本 期 綜合 損益 總 額 $ 1.564.460 $ 1 669,130
綜合 損益 總 額 歸屬 於 非 控制 權益 5 566.646 604, 840
支付 予 非 控 制 權益 股利 $ - 1, 364, 066
晶 演
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
收入 $ 1.869,777 $ 1, 281, 272
稅 前 淨利 81,176 20, 342
所 得 稅 費用 ( 20, 643) ( 18,374》
繼續 營業 單位 本 期 淨利 60, 533 1, 0968
其 他 綜合 損益 ( 稅 後 淨 額 ) 12,900 ( 1,357》)
本 期 綜合 損益 總 額 $ 73, 433”$ 611
綜合 損益 總 額 歸 屬於 非 控制 權益 和 36, 054 ($ 2, 635)
現金 流量 表
DET
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
營業 活動 之 淨 現金 流入 $ 2, 593, 425”$ 572, 633
投資 活動 之 淨 現金 流出 ( 1 132,333)( 1, 374,139)》
籌 賣 活動 之 淨 現金 流出 ( 1 141,.489)( 19, 431》
匯率 變動 對 現金 及 約 當 現金
之 影響 (909979) (16,857)
本 期 現金 及 約 當 現金 增加 288,624 ( 837, 794》
(減少 ) 數
期 初 現金 及 約 當 現金 餘額 5, 454, 401 13, 043, 385
期 末 現金 及 約 當 現金 餘額 $ 5, 743,025 $ 12, 205, 591
~34~

晶 審
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 91 日
營業 活動 之 淨 現 金 流入 (出 ) ( 向 428, 463) ($ 29, 398))
投資 活動 之 淨 現金 流出 1775 215, 482)
籌資 活動 之 淨 現 金 流 ( 出 ) 入 108, 902 1, 281
匯率 變動 對 現金 及 約 當 現金
之 影響 0
本 期 現金 及 約 當 現金 增加
(減少 ) 數 《 306, 410)( 175, 287)
期 初 現金 及 約 當 現金 餘額 994, 898 1, 425, 014
期 末 現 金 及 約 當 現金 餘額 點 史 1 和
(四 ) 上 員工 福利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認
列 為 績 用 。
2. 退休 金
確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決 定之 退休 人 金
成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及
重大 縮減 、 清 償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策
揭露 相 關 資 訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 31 日
庫存 現金 9 5, 402 3$ 4840 9$ 5, 752
支票 存款 及 活期 存款 40, 030, 03 39, 392, 615 44, 687, 484
定期 存款 19, 106, 344 10, 422, 695 16, 141, 477
約 當 現金 23, 412 94, 903 29, 382
$ 59,165,861  $ 49,855,053  $ 60,858, 095
1. 本 集 團 往來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
~95~

