(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與 財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
110 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 110 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
~14~
國
國
國
國
國
國
國
國
際
「
際
際
際
則
際
際
際
際
負
財
投
財
財
財
第
會
會
會
會
債
務
資
務
務
務
1
計
計
計
計
有
7
報
者
報
報
報
號
準
準
準
準
關
導
與
導
導
導
及
則
則
則
則
之
準
其
準
準
準
國
第
第
第
第
遞
則
關
則
則
則
際
1
1
8
1
延
號
號
號
2
新
第
聯
第
第
第
財
號
所
之
之
之
發
1
企
1
1
1
務
之
得
0
7
7
7
修
修
修
布
號
業
號
號
號
報
修
稅
正
正
正
/
及
或
「
「
之
導
正
」
修
「
「
「
國
合
保
保
修
準
「
正
負
會
會
際
資
險
險
正
則
與
/
債
計
計
修
會
間
合
合
「
第
單
之
政
估
訂
計
之
約
約
初
9
一
號
流
策
計
準
準
資
」
」
次
交
—
動
之
之
則
則
產
之
適
易
比
或
揭
定
及
第
出
修
用
所
較
非
露
義
解
2
售
正
國
產
8
資
流
」
」
釋
號
或
際
生
訊
動
之
投
財
之
」
分
修
入
務
資
類
正
」
報
產
」
導
及
準
國
待
民
民
民
民
民
民
民
際
發
國
理
國
國
國
國
國
國
國
會
布
際
事
1
1
1
1
1
1
1
計
之
1
1
1
1
1
1
1
會
會
2
2
2
2
2
2
2
準
生
年
年
年
年
年
年
年
計
決
則
效
1
1
1
1
1
1
1
準
定
月
月
月
月
月
月
月
理
日
則
1
1
1
1
1
1
1
事
日
日
日
日
日
日
日
會2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報表之重大假設及估計之項目，請詳附註五說
明。
(三)合併基礎
1.合併財務報告編製原則
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。
~15~2.列入合併財務報告之子公司：
合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
1. 台達電子工業股 Delta International 投資事業 100.00 100.00 100.00 (註14)
份有限公司 Holding Limited
B.V. (DIH)
2. 〃 Delta Networks 〃 100.00 100.00 100.00
Holding Limited
(DNH)
3. 〃 Delta Electronics 經營電源、視訊 100.00 100.00 100.00
(Netherlands) 、零組件、機電
B.V.(DEN) 等產品及材料之
買賣
4. 〃 乾坤科技股份有限公 薄膜光電元件等 100.00 100.00 100.00
司(乾坤) 之研究、開發、
生產、製造與銷
售
5. 〃 達爾生技股份有限公 醫療器材製造、 100.00 100.00 100.00 (註1)
司(達爾) 批發與銷售 (註2)
6. 〃 台達資本股份有限公 投資事業 100.00 100.00 100.00
司(台達資本)
7. 〃 Delta Electronics 研發、經營及銷 100.00 100.00 100.00
Int'l (Singapore) 售電子產品
Pte. Ltd. (DEIL-SG)
8. 〃 展茂光電股份有限公 租賃服務等 99.97 99.97 99.97
司(展茂)
9. 台達電子工業股 Delta America Ltd. 投資事業 100.00 100.00 100.00
份有限公司、DEN (DAL)
10. DEN Delta Electronics 投資事業及提供 100.00 100.00 100.00
(H.K.) Ltd. (DHK) 作業管理服務
11. DIH DEI Logistics (USA) 提供海外發貨倉 100.00 100.00 100.00
Corp.(ALI) 儲作業服務
~16~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
12. DIH Delta Electronics 經營電源、視訊 100.00 100.00 100.00 (註2)
(Japan), Inc. (DEJ) 、零組件、機電
等產品及材料之
買賣
13. DEN Drake 投資事業 100.00 100.00 100.00
Investment (HK)
Limited
(Drake-HK)
14. DGSG、Drake- 中達電通股份 經營不斷電式電 95.91 95.91 95.91
HK、Boom 有限公司 源供應器等電子
(中達電通) 產品之銷售業務
15. DIH Vivitek Corporation 經營投影機等產 - - 100.00 (註1)
(Vivitek) 品及材料之買賣 (註3)
16. DEN Delta Greentech SGP 投資事業 100.00 100.00 100.00
Pte. Ltd.
(DGSG)
17. DIH Delta Electronics 維修中心及提供 100.00 100.00 100.00 (註1)
Europe Ltd. 支援服務 (註2)
(DEU)
18. DEN Boom Treasure 投資事業 100.00 100.00 100.00
Limited (Boom)
19. DIH Apex Investment 〃 - - 100.00 (註3)
(HK) Limited
(Apex-HK)
20. 〃 Galaxy Star 〃 - - 100.00 (註16)
Investment (HK)
Limited
(Galaxy Star-HK)
21. DHK 台達電子(東莞) 經營變壓器及散 100.00 100.00 100.00 (註11)
有限公司 熱等電子產品之
(台達電子東莞) 製造及銷售業務
~17~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
22. DHK 台達電子電源(東莞) 經營電源供應器 - - 100.00 (註11)
有限公司 等電子產品之製
(台達電子電源) 造及銷售業務
23. 〃 台達電子企業管理(上 產品外觀設計之 100.00 100.00 100.00
海)有限公司 技術服務及管理
(台達企管) 諮詢及各類電子
產品分銷等業務
24. 〃 中達電子(江蘇) 經營變壓器及電 100.00 100.00 100.00
有限公司 源供應器等電子
(中達江蘇) 產品之製造及銷
售業務
25. 〃 中達電子(蕪湖) 經營LED燈源及 100.00 100.00 100.00
有限公司 電源供應器等電
(中達蕪湖) 子產品之製造及
銷售業務
26. 〃 台達電子(郴州) 經營變壓器等電 100.00 100.00 100.00
有限公司 子產品之製造及
(台達電子郴州) 銷售業務
27. 〃 華豐電子科技(蕪湖) 技術服務、技術 100.00 100.00 100.00 (註1)
有限公司 開發、技術諮
(華豐蕪湖) 詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口
~18~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
28. DHK、DIH Delta Electronics 工業自動化產品 100.00 100.00 100.00 (註1)
International 及通訊設備用電 (註2)
Mexico S.A. DE 源管理系統之銷 (註19)
C.V.(DEIL-MX) 售
29. DHK 達而泰(天津)實業有 經營電壓控制器 100.00 100.00 100.00 (註1)
限公司 等電子產品之製 (註2)
(達而泰) 造及銷售業務
30. 〃 台達電子(平潭) 電子產品、節能 100.00 100.00 100.00 (註1)
有限公司 設備批發銷售等 (註2)
(台達電子平潭)
31. DEJ Addtron Technology 電腦網路及週邊 100.00 100.00 100.00 (註2)
(Japan), Inc. 設備之買賣
(AT Japan)
32. 〃 Delta Electronics 經營電源、視訊 100.00 100.00 100.00 (註2)
(Korea), Inc. 、零組件、機電
(Delta Korea) 等產品及材料之
買賣
33. 台達電子郴州 郴州台達科技有限公 經營變壓器等電 100.00 100.00 100.00
司 子產品之製造及
(郴州台達科技) 銷售業務
34. 台達企管、中達 上海中達能源科技有 合同能源管理、 100.00 100.00 100.00 (註1)
電通 限公司 節能技術開發、 (註2)
(上海中達能源) 節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等
35. DNH Delta 投資事業 100.00 100.00 100.00
Networks,Inc.
(DNI Cayman)
36. DNI Cayman Delta Networks (HK) 〃 100.00 100.00 100.00
Limited (DNHK)
~19~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
37. DHK、DNHK/DNHK 達創科技(東莞) 其他無線電廣播 100.00 100.00 100.00 (註21)
有限公司 接收器及寬頻接
(達創東莞) 入網通信系統設
備等產品製造及
銷售業務
38. 乾坤 Fairview Assets 投資事業 100.00 100.00 100.00
Ltd. (Fairview)
39. Fairview Grandview Holding 〃 100.00 100.00 100.00
Ltd. (Grandview)
40. Grandview CYNTEC HOLDING (HK) 〃 100.00 100.00 100.00
LIMITED (CHK)
41. 〃 Cyntec 貿易業 100.00 100.00 100.00
International Ltd.
(CIL-Labuan)
42. CHK 吳江華豐電子 研發、生產、加 100.00 100.00 100.00
科技有限公司 工新型電子元器
(華豐) 件(片式元器
件、敏感元器
件、混合積體電
路)、模具、加
工合金鋼粉半成
品，本公司自產
產品的銷售，從
事與本公司生產
產品同類商品的
批發及進出口業
務
43. 達爾 蘇州爾達醫療 醫療器材製造 100.00 100.00 100.00 (註1)
設備有限公司 、批發與銷售 (註2)
(蘇州爾達)
44. DIH ELTEK AS 經營電源供應器 100.00 100.00 100.00
等之研發及銷售
業務
~20~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
45. DIH Delta Controls 提供樓宇管理與 100.00 100.00 100.00
Inc.(DCI) 控制解決方案
46. 〃 DELTA ELECTRONICS 投資事業 100.00 100.00 100.00 (註1)
HOLDING (USA) INC. (註2)
47. ELTEK AS ELTEK PAKISTAN 經營電源供應器 100.00 100.00 100.00 (註1)
(PRIVATE) LIMITED 等之銷售業務 (註2)
48. 〃 Eltek Deutschland 經營電源供應器 100.00 100.00 100.00 (註1)
GmbH 等之銷售業務及 (註2)
系統建置業務
49. Delta Energy Delta Electronics 〃 100.00 100.00 100.00 (註4)
Systems (Australia) Pty Ltd
(Singapore)
PTE. LTD.
50. ELTEK AS Eltek Egypt for 經營電源供應器 95.00 95.00 95.00 (註1)
Power Supply S.A.E. 等之銷售業務 (註2)
51. 〃 Eltek SGS Pvt Ltd. 經營電源供應器 100.00 100.00 100.00 (註1)
等之銷售業務及 (註2)
系統建置業務
52. ELTEK AS、Eltek Eltek SGS Mechanics 經營電源供應器 51.00 51.00 51.00 (註1)
SGS Pvt Ltd. Pvt Ltd. 等之銷售業務 (註2)
53. Delta Eltek Polska Sp. 經營電源供應器 - - 100.00 (註1)
Electronics z o.o. 等之銷售業務及 (註5)
(Poland) Sp. (Eltek Polska) 系統建置業務
z o.o.
54. ELTEK AS ELTEK POWER FRANCE 〃 100.00 100.00 100.00 (註1)
SAS (註2)
(註8)
55. 〃 ELTEK LIMITED 投資及貿易業 - - 100.00 (註1)
(註17)
~21~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
56. ELTEK AS ELTEK MEA DMCC 經營電源供應器 100.00 100.00 100.00 (註1)
等之銷售業務 (註2)
57. ELTEK MEA ELTEK KENYA LIMITED 經營電源供應器 - 100.00 100.00 (註1)
DMCC、ELTEK AS 之銷售業務 (註23)
58. 〃 ELTEK WEST AFRICA 〃 100.00 100.00 100.00 (註1)
LIMITED (註2)
59. ELTEK AS Eltek Italia S.r.l. 經營電源供應器 100.00 100.00 100.00 (註1)
等之銷售業務 (註2)
60. 〃 Delta Electronics 〃 100.00 100.00 100.00 (註1)
(Sweden) AB (註2)
61. 〃 Eltek Power 〃 100.00 100.00 100.00 (註1)
(UK) Ltd. (註2)
62. 〃 OOO Eltek 經營電源供應器 100.00 100.00 100.00 (註1)
等之銷售業務及 (註2)
系統建置業務
63. Eltek Eltek Montage GmbH 經營電源供應器 100.00 100.00 100.00 (註1)
Deutschland 之安裝及維修服 (註2)
GmbH 務業務
64. DEIL-SG ELTEK POWER 經營電源供應器 100.00 100.00 100.00 (註1)
INCORPORATED 等之銷售業務 (註2)
65. 〃 ELTEK POWER 〃 100.00 100.00 100.00 (註1)
CO., LTD. (註2)
(註6)
66. 〃 ELTEK POWER 〃 100.00 100.00 100.00 (註1)
(CAMBODIA) LTD. (註2)
67. 〃 ELTEK POWER 〃 100.00 100.00 100.00 (註1)
(MALAYSIA) SDN. (註2)
BHD. (註7)
~22~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
68. DHK 易達電源科技(東莞) 開發、生產和銷 - - 100.00 (註1)
有限公司 售接入網路通訊 (註18)
配套智能化電源
設備及系統，生
產和銷售再生能
源配套智能化電
源設備
69. DELTA DELTA ELECTRONICS 經營電源供應器 100.00 100.00 100.00
ELECTRONICS (USA) INC. 等之製造及銷售
HOLDING (USA) 業務
INC.
70. DELTA DELTA ELECTRONICS 經營電源供應器 100.00 100.00 100.00 (註1)
ELECTRONICS (ARGENTINA) S.R.L. 等之銷售業務 (註2)
(USA) INC.
71. DEN、DELTA ELTEK SISTEMAS DE 經營電源供應器 100.00 100.00 100.00 (註1)
ELECTRONICS ENERGIA INDUSTRIA E 等之製造及銷售 (註2)
(USA) INC. COMERCIO LTDA. 業務 (註24)
72. DELTA DELTA ELECTRONICS 經營電源供應器 100.00 100.00 100.00 (註1)
ELECTRONICS (PERU) INC. S.R.L. 等之銷售業務 (註2)
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
73. DELTA DELTA ELECTRONICS 〃 100.00 100.00 100.00 (註1)
ELECTRONICS (COLOMBIA) S.A.S. (註2)
(USA) INC.
74. DELTA Eltekenergy 〃 100.00 100.00 100.00 (註1)
ELECTRONICS Services, S.A. de (註2)
(USA) INC.、 C.V.
DELTA
ELECTRONICS
HOLDING (USA)
INC.
~23~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
75. DHK、DIH/DELTA Eltekenergy 經營電源供應器 100.00 100.00 100.00 (註1)
ELECTRONICS International 等之銷售業務 (註2)
(USA) INC.、 de México, S. de (註19)
DELTA R.L. de C.V.
ELECTRONICS
HOLDING (USA)
INC.
76. DAL Delta Electronics 經營電子零組件 100.00 100.00 100.00 (註1)
(Americas) Ltd. 之銷售業務 (註2)
77. 〃 Delta Solar 投資事業 100.00 100.00 100.00 (註1)
Solutions LLC (註2)
78. Delta Solar DSS-CI LLC 經營太陽能發電 - - 100.00 (註1)
Solutions LLC 系統出租 (註12)
79. 〃 DSS-USF LLC 〃 - 100.00 100.00 (註1)
(註25)
80. 乾坤 力林科技股份有 電源管理IC設計 100.00 100.00 100.00 (註1)
限公司(力林) (註2)
81. 上海中達能源科 上海浦環中達能 能源科技、環保 100.00 100.00 100.00 (註1)
技有限公司 源科技有限公司 科技領域技術開 (註2)
發與諮詢及節能
設備設計及銷售
82. DEIL-SG Loy Tec electronics 提供樓宇管理與 100.00 100.00 100.00 (註1)
GmbH (Loy Tec) 控制解決方案 (註2)
83. DHK 台達智能科技(北京) 機電、電信及電 100.00 100.00 100.00 (註1)
有限公司 路設備安裝 (註2)
84. 〃 台達電子(西安) 電腦及其週邊設 100.00 100.00 100.00 (註1)
有限公司 備、軟體買賣 (註2)
85. DIH Delta Electronics 投資事業、經營 100.00 100.00 100.00 (註1)
(Switzerland) 電子產品之研發 (註2)
AG (DECH) 及買賣
~24~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
86. DEN Delta Greentech 經營電子產品之 100.00 100.00 100.00 (註1)
Electronics 行銷及銷售業務 (註2)
Industry LLC
87. DEN、Delta DELTA GREENTECH 經營電子產品之 100.00 100.00 100.00 (註1)
Electronics (BRASIL) LTDA. 製造及買賣 (註2)
(USA) INC. (DGB) (註26)
88. DECH Delta 經營電子產品之 100.00 100.00 100.00 (註1)
Electronics (Czech 買賣 (註2)
Republic), spol.
s.r.o.
89. 〃 Delta Electronics 〃 100.00 100.00 100.00 (註1)
(Italy) S.r.l. (註2)
90. 〃 Delta Electronics 〃 100.00 100.00 100.00 (註1)
(Poland) Sp. (註2)
z o.o.
91. 〃 Delta Solutions 〃 100.00 100.00 100.00 (註1)
(Finland) Oy (註2)
92. 〃 Delta Electronics 〃 100.00 100.00 100.00 (註1)
Solutions (Spain) (註2)
SL
93. ELTEK POWER Delta Electronics 〃 - - 100.00 (註1)
FRANCE SAS (France) SA (註8)
94. 台達電子工業股 晶睿通訊股份有 影音壓縮軟體及 55.65 55.09 52.65
份有限公司 限公司(晶睿) 編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
95. 晶睿、睿盈 睿緻科技股份有 多媒體積體電路 - - 54.41 (註10)
限公司(睿緻) 之設計及銷售
96. 晶睿 Vivotek Holdings, 控股公司 100.00 100.00 100.00
Inc.
~25~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
97. 晶睿 睿盈投資股份有 創投公司 100.00 100.00 100.00
限公司(睿盈)
98. 〃 Vivotek Netherlands 銷售服務 100.00 100.00 100.00
B.V.
99. 〃 Vivotek (Japan) 〃 100.00 100.00 100.00
Inc.
100. Vivotek Vivotek USA, Inc. 網路攝影機及相 100.00 100.00 100.00
Holdings, Inc. 關零組件之銷售
101. 睿盈 Wellstates 投資及商業不動 100.00 100.00 100.00
Investment, LLC 產相關業務
102. 晶睿 歐特斯股份有限 網路攝影機及相 100.00 100.00 100.00
公司(歐特斯) 關零組件之銷售
103. 睿盈 高譽科技股份有 〃 56.21 56.21 56.21
限公司(高譽)
104. 〃 Vivotek Middle East 〃 - - 89.99 (註15)
FZCO
105. 〃 新思代科技股份有限 照明設備之銷售 51.00 51.00 51.00
公司(新思代)
106. DEN DELTA ELECTRONICS 經營電子產品之 100.00 100.00 100.00 (註1)
BRASIL LTDA. 製造及買賣 (註2)
107. 台達電子工業股 Delta Electronics 電源供應器、其 63.78 63.78 63.78
份有限公司、 (Thailand) Public 他電子設備及零
DEIL-SG、DIH Company Limited 組件之製造及出
(DET) 口
108. DET DET International 投資事業 100.00 100.00 100.00
Holding Limited
109. 〃 Delta Energy 投資事業、貿易 100.00 100.00 100.00
Systems (Singapore) 、管理及諮詢業
PTE. LTD. 務
~26~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
110. DET Delta Green 不斷電式電源供 100.00 100.00 100.00
Industrial 應器、太陽能逆
(Thailand) Co., 變器、電動車充
Ltd. 電器、資料中心
之整合、銷售、
貿易、安裝及服
務
111. 〃 Delta Electronics 電子產品買賣 100.00 100.00 100.00
(Vietnam) Company
Limited
112. DET、Delta DELTA ELECTRONICS 電子產品之製造 100.00 100.00 100.00 (註9)
Energy Systems INDIA MANUFACTURING 及銷售
(Singapore) PRIVATE LIMITED
PTE. LTD.
113. DET DET Logistics (USA) 提供美國境內物 100.00 100.00 100.00
International Corporation 流服務
Holding Limited
114. 〃 Delta Energy 電子產品研發、 100.00 100.00 100.00
Systems (Germany) 行銷及銷售業務
GmbH
115. 〃 Delta Energy 電子產品行銷及 100.00 100.00 100.00
Systems (India) 銷售業務
Private Ltd.
116. DET Delta 電源供應器、電 100.00 100.00 100.00
International Electronics 源系統、OEM電
Holding (Slovakia) 源系統製造及銷
Limited、Delta s.r.o. 售業務
Energy Systems
(Singapore)
PTE. LTD.
117. DET Delta Energy 研發 100.00 100.00 100.00
International Systems
Holding Limited (Romania)
S.R.L.
~27~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
118. Delta Energy Delta Energy 產權業務 100.00 100.00 100.00
Systems Systems
(Germany) GmbH Property (Germany)
GmbH
119. Delta Energy Delta Electronics 再生能源產品行 100.00 100.00 100.00 (註13)
Systems (Holdings) 銷及銷售業務
(Singapore) Australia Pty Ltd
PTE. LTD.
120. 〃 Delta Electronics 非通訊電源系統 100.00 100.00 100.00
India Pvt. Ltd. 及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器
121. 〃 Delta Electronics 機械及運用於 100.00 100.00 100.00
(Myanmar) Co., Ltd. CMP製程之電子
產品之製造
122. 〃 Delta Energy 電子產品之研發 100.00 100.00 100.00
Systems (UK) Ltd.
123. 〃 Delta PBA 提供工業自動化 - - 51.00 (註16)
Engineering 解決方案
Solutions Co., Ltd.
124. 〃 Delta Greentech 投資事業 - 100.00 100.00 (註23)
(Netherlands)
Cooperatie U.A.
125. Delta Energy Delta Greentech 〃 100.00 100.00 100.00 (註27)
Systems (Netherlands) B.V.
(Singapore)
PTE. LTD./Delta
Greentech
(Netherlands)
Cooperatie U.A.
126. Delta Greentech Delta Energy 電源系統之行銷 100.00 100.00 100.00
(Netherlands) Systems LLC 及銷售
B.V.
~28~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
127. Delta Greentech Eltek s.r.o. 製造通訊電源系 100.00 100.00 100.00
(Netherlands) 統
B.V.
128. 〃 Delta Electronics 研發汽車動力及 100.00 100.00 100.00
(Automotive) 牽引逆變器
Americas Inc.
129. DEN Amerlux, LLC 專用照明系統及 100.00 100.00 100.00 (註1)
(Amerlux) 設施之設計及生 (註2)
產
130. Amerlux Amerlux Lighting 投資事業 100.00 100.00 100.00 (註1)
Asia, LLC (註2)
131. Amerlux Amerlux Lighting 〃 100.00 100.00 100.00 (註1)
Lighting Asia, Hong Kong Limited (註2)
LLC
132. Amerlux 廣州埃墨勒施照 燈具、裝飾物品 100.00 100.00 100.00 (註1)
Lighting Hong 明器具有限公司 之批發 (註2)
Kong Limited
133. DIH Digital Projection 投資事業 100.00 100.00 100.00 (註1)
International Ltd. (註2)
(DPI)
134. DPI Digital Projection 〃 100.00 100.00 100.00 (註1)
Holdings Ltd. (註2)
135. Digital Digital Projection 經營投影機產品 100.00 100.00 100.00 (註1)
Projection Ltd. 之研發及買賣 (註2)
Holdings Ltd.
136. Digital Digital Projection 經營投影機產品 100.00 100.00 100.00 (註1)
Projection Ltd. Inc. 之買賣 (註2)
137. DEN Trihedral 圖控軟體和相關 100.00 100.00 100.00 (註1)
Engineering Limited 工程服務 (註2)
(Trihedral)
~29~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
138. Trihedral Trihedral Inc. 圖控軟體和相關 100.00 100.00 100.00 (註1)
工程服務 (註2)
139. 〃 Trihedral UK 〃 100.00 100.00 100.00 (註1)
Limited (註2)
140. DIH March Networks 投資事業 100.00 100.00 - (註2)
Holdings Ltd. (註9)
(註20)
141. March Networks March Networks 安全監控軟硬體 100.00 100.00 - (註2)
Holdings Ltd. Corporation 和相關工程服務 (註9)
142. March Networks March Networks, 〃 100.00 100.00 - (註2)
Corporation Inc. (註9)
143. 〃 March Networks de 〃 100.00 100.00 - (註2)
Mexico, S.A.de C.V. (註9)
144. 〃 March Networks 〃 100.00 100.00 - (註2)
(Australia) Pty (註9)
Limited
145. 〃 March Networks 〃 100.00 100.00 - (註2)
Limited (註9)
146. 〃 March Networks 〃 100.00 100.00 - (註2)
(Singapore) Pte. (註9)
Limited
147. 〃 March Networks B.V. 〃 100.00 100.00 - (註2)
(註9)
148. March Networks March Networks 〃 100.00 100.00 - (註2)
B.V. S.r.l. (註9)
149. 〃 March Networks 〃 100.00 100.00 - (註2)
(France) SAS (註9)
150. DHK 台達電子(重慶)有限 生產新能源汽車 100.00 - - (註2)
公司 電子零件及電子 (註22)
設備電源零件
(註1) 因不符合重要子公司之定義，其民國 110 年 3 月 31 日之財務報告
未經會計師核閱。
(註2) 因不符合重要子公司之定義，其民國 111 年 3 月 31 日之財務報告
未經會計師核閱。
~30~(註3) 於民國 110 年 4 月完成解散清算。
(註4) ELTEK AUSTRALIA PTY LIMITED 於民國 110 年 4 月更名為 Delta
Electronics (Australia) Pty Ltd。
(註5) Eltek Polska Sp.z o.o.(Eltek Polska)於民國 110 年 7 月與
Delta Electronics (Poland) Sp.z o.o.合併，合併後 Delta
Electronics (Poland) Sp.z o.o.為存續公司，Eltek Polska 為
消滅公司。
(註6) 因當地法令限制，其中 55％股份係透過他人名義持有。
(註7) 因當地法令限制，其中 71％股份係透過他人名義持有。
(註8) Delta Electronics (France) SA 於民國 110 年 4 月 1 日與 ELTEK
POWER FRANCE SAS 合併，合併後 ELTEK POWER FRANCE SAS 為存續
公司，Delta Electronics (France) SA 為消滅公司。
(註9) 民國 110 年度新成立或併購取得之公司。
(註10) 睿緻於民國 110 年 3 月 25 日經股東會決議通過股份轉換案，由英
屬開曼群島商 Kneron Holding Corporation (Kneron 公司)以現
金為對價，向睿緻原股東收購其全部已發行股份。該股份轉換案業
經權責主管機關核准，股份轉換基準日為民國 110 年 6 月 30 日。
睿緻於股份轉換後成為 Kneron 公司之全資子公司，本集團喪失對
該子公司之控制。
(註11) 台達電子(東莞)有限公司及台達電子電源(東莞)有限公司於民國
110 年 6 月辦理合併，合併後台達電子(東莞)有限公司為存續公
司，台達電子電源(東莞)有限公司為消滅公司。
(註12) 於民國 110 年 6 月完成解散清算。
(註13) 原名為 Delta Electronics (Australia) Pty. Ltd.，於民國 110
年 4 月更名為 Delta Electronics (Holdings) Australia Pty
Ltd。
(註14) 原名為 Delta International Holding Limited，於民國 110 年 6
月更名為 Delta International Holding Limited B.V.。
(註15) 於民國 110 年 8 月完成解散清算。
(註16) 於民國 110 年 9 月完成解散清算。
(註17) 於民國 110 年 10 月完成解散清算。
(註18) 於民國 110 年 12 月完成解散清算。
~31~(註19) Eltekenergy International de México, S. de R.L. de C.V.於
民國 110 年 12 月由 DELTA ELECTRONICS (USA) INC.及 DELTA
ELECTRONICS HOLDINGS (USA) INC. 出 售 予 DHK 及 DIH 。
Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決議民國 111 年 2 月 1 日為合併基準日，存續公司為 DEIL-
MX，惟截至民國 111 年 3 月 31 日止合併程序尚未完成。
(註20) 原名為 Infinova (Canada) Limited，於民國 110 年 12 月更名為
March Networks Holdings Ltd.。
(註21) Delta Electronics (H.K.) Ltd.於民國 110 年 12 月向 Delta
Networks (HK) Limited 購買其持有達創科技(東莞)有限公司 51%
股權。
(註22) 民國 111 年度新成立或併購取得之公司。
(註23) 於民國 111 年 2 月完成解散清算。
(註24) 原名為 Eltek Sistemas de Energia Industria e Commercio S.A.
於民國 111 年 2 月更名為 ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA.。
(註25) 於民國 111 年 3 月完成解散清算。
(註26) 原名為 Delta Greentech (Brasil) S.A.於民國 111 年 2 月更名
為 DELTA GREENTECH (BRASIL) LTDA.。
(註27) 如註 23 所述解散清算案，投資公司變更為 Delta Energy Systems
(Singapore) PTE. LTD.。
3.未列入合併財務報表之子公司：不適用。
4.子公司會計期間不同之調整及處理方式：不適用。
5.重大限制：不適用。
6.對本集團具重大性之非控制權益之子公司
本集團民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日非控
制權益總額分別為$33,246,772、$31,338,136 及$31,930,811，下列為對
本集團具重大性之非控制權益所屬子公司之資訊：
~32~非控制權益
111年3月31日 110年12月31日
子公司 主 要 持 股 持 股
名 稱 營業場所 金 額 百分比 金 額 百分比
晶睿通訊股份有限 台灣 $ 3,365,889 44.35% $ 3,375,410 44.91%
公司(晶睿)
Delta 泰國 29,376,764 36.22% 27,727,893 36.22%
Electronics
(Thailand)
Public Company
limited (DET)
非控制權益
110年3月31日
子公司 主 要 持 股
名 稱 營業場所 金 額 百分比
晶睿通訊股份有限 台灣 $ 3,618,899 47.35%
公司(晶睿)
Delta 泰國 27,833,831 36.22%
Electronics
(Thailand)
Public Company
limited (DET)
子公司彙總性財務資訊：
資產負債表
DET
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 4 2,702,555 $ 4 0,474,496 $ 4 2,005,558
非流動資產 6 1,428,892 5 9,264,879 5 9,255,721
流動負債 ( 2 0,024,638) ( 2 0,530,658) ( 2 1,743,878)
非流動負債 ( 3 ,000,336) ( 2 ,654,621) ( 2 ,312,439)
淨資產總額 $ 8 1,106,473 $ 7 6,554,096 $ 7 7,204,962
晶睿
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 4 ,066,838 $ 3 ,919,997 $ 3 ,294,646
非流動資產 5 ,910,499 5 ,987,406 6 ,230,670
流動負債 ( 2 ,045,529) ( 2 ,050,183) ( 1 ,515,152)
非流動負債 ( 3 42,431) ( 3 41,276) ( 3 67,293)
淨資產總額 $ 7 ,589,377 $ 7 ,515,944 $ 7 ,642,871
~33~綜合損益表
DET
111年1月1日至3月31日 110年1月1日至3月31日
收入 $ 20,757,733 $ 17,573,059
稅前淨利 2,019,159 1,318,274
所得稅費用 ( 32,848) ( 55,427)
繼續營業單位本期淨利 1,986,311 1,262,847
其他綜合損益(稅後淨額) ( 421,851) 406,283
本期綜合損益總額 $ 1,564,460 $ 1,669,130
綜合損益總額歸屬於非控制權益 $ 566,646 $ 604,840
支付予非控制權益股利 $ - $ 1,364,066
晶睿
111年1月1日至3月31日 110年1月1日至3月31日
收入 $ 1,869,777 $ 1,281,272
稅前淨利 81,176 20,342
所得稅費用 ( 20,643) ( 18,374)
繼續營業單位本期淨利 60,533 1,968
其他綜合損益(稅後淨額） 12,900 ( 1,357)
本期綜合損益總額 $ 73,433 $ 611
綜合損益總額歸屬於非控制權益 $ 36,054 ($ 2,635)
現金流量表
DET
111年1月1日至3月31日 110年1月1日至3月31日
營業活動之淨現金流入 $ 2,593,425 $ 572,633
投資活動之淨現金流出 ( 1,132,333) ( 1,374,139)
籌資活動之淨現金流出 ( 1,141,489) ( 19,431)
匯率變動對現金及約當現金
之影響 ( 30,979) ( 16,857)
本期現金及約當現金增加 288,624 ( 837,794)
(減少)數
期初現金及約當現金餘額 5,454,401 13,043,385
期末現金及約當現金餘額 $ 5,743,025 $ 12,205,591
~34~晶睿
111年1月1日至3月31日 110年1月1日至3月31日
營業活動之淨現金流入(出) ($ 428,463) ($ 29,398)
投資活動之淨現金流出 1,775 ( 215,482)
籌資活動之淨現金流(出)入 108,902 71,281
匯率變動對現金及約當現金
之影響 11,376 ( 1,688)
本期現金及約當現金增加
(減少)數 ( 306,410) ( 175,287)
期初現金及約當現金餘額 994,898 1,425,014
期末現金及約當現金餘額 $ 688,488 $ 1,249,727
(四)員工福利
1. 短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認
列為費用。
2. 退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策
揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金 $ 5 ,402 $ 4 ,840 $ 5 ,752
支票存款及活期存款 4 0,030,703 3 9,392,615 4 4,687,484
定期存款 1 3,106,344 1 0,422,695 1 6,141,477
約當現金 2 3,412 3 4,903 2 3,382
$ 5 3,165,861 $ 4 9,855,053 $ 6 0,858,095
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
~35~