十 三 、 附 註 揭 圳 事項
(一 ) 重 大 交易 事項 相 關 資 訊
1. 資金 貸 與 他 人 : 請 詳 附 表 一 。
2. 為 他 人 背書 保證 : 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證券 情形 (不 包含 投資 子 公司 、 關 聯 企業 及 合資 控制 部 分 ) : 請 詳 附 表
4. 累積 買 進 或 賣 出 同 一 有 價 證券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資本 額 百 分 之 二 十 以
上 : 請 詳 附 表 四 。
5. 取得 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請 詳 附 表 五 。
6. 處 分 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 附 表 六 。
了 . 與 關係 人 進 、 鋪 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請 詳 附 表
七 。
8. 應 收 關係 人 款項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請 詳 附 表 八 。
9. 從 事 衍生 工具 交易 : 請 詳 附註 六 (二 ) 及 (五 )。
10. 母 公 司 與 子 公司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 人 金額: 請 詳 附 表
九 。
(二 ) 韓 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資訊 (不 包含 大 陸 被 投資 公司 ) : 請 詳 附 表 十 。
(三 ) 大 陸 投 資 資 訊
1. 基本 資料 : 請 詳 附 表 十 一 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重大 交易 事項 :
本 公司 主 要 係 委託 FOXCONN (FAR EAST) LIMITED 之 轉 投資 大 陸 公司 提 供 加 工 服 務 與
進 銷 貨 , 該 等 交易 已 於 合併 報表 中 全 沖 負 。 本 公司 與 大 陸 被 投資 公司 所 發 生 加 工 服
務 、 進 銷 貨 、 應 收 付款 項 、 票 據 肯 書 保證 或 提供 擔保 品 及 資金 融通 之 重大 交易 事
項 , 請 參閱 附註 十 三 (一 )1、2、7 及 8。
(四 ) 主 要 股東 資訊
股權 比 例 達 百 分 之 五 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 : 請 詳 附 表 十 三 。
十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
本 集 團 採用 eCMMS (E-enabled Components, Modules, Moves & Services) 經 營 模
式 , 主 要 係 提供 國 際 3C 產 品 領導 廠商 有 關 產品 、 模 組 及 零 組 件 之 全 球 一 站 式 (one-
stop) 整 合 服務 , 包 含 設 計 、 垂 直 製 造 、 負 售 服務 、 配 送 服務 與 售 後 支援 服務 等 。
本 集 團 依 服務 客戶 與 產品 屬性 區 分 集 團體 系 。 以 合併 報表 內 不 同 集 團 題 系 之 營運 結果
供 營 運 決策 者 覆 核 , 評 估 各 部 門 績效 。 本 集 團 因 營 運 決策 者 改變 覆 核 部 門 績效 的 區 分
方式 , 導 致 應 報導 部 門 之 組 成 方式 改變 , 業 依 規定 重 編 前 期 相 對 應 資訊 俾 便 比 較 。
~111~

(二 ) 部 門 資訊 之 衡量

本 集 團 營運 決策 者 以 營運 部 門 之 收入 及 營業 淨利 調整 內 部 成 本 設 算 與 費用 分 攤 之 部 門
損益 , 作 為 營運 部 門 衡量 績效 及 進 行 資源 分 配 決策 參考 指標 。 除 內 部 成 本 設 算 係 依 本
集 團 內 部 計算 基礎 認 列 外 , 其餘 各 營運 部 門 之 會 計 政策 與 附註 四 重大 會 計 政策 之 彙總
說 明 並 無 重大 不 一 致 。

本 集 團 依照 國 際 財 務 報 導 準 則 第 八 號 「 營運 部 門 」 規 定 , 進 行 營運 部 門 及 應 報導 部 門
之 辦 識 , 將 營運 部 門 已 達 量 化 門檻 , 考 量 是 否 符 合 相 似 的 經 濟 特 性 及 彙總 之 核心 原
則 , 以 決定 單獨 與 彙總 揭露 為 應 報導 部 門 ; 如 營運 部 門 因 未 達 量化 門檻 , 則 上 彙 列 入 其
他 部 門 。 在 決定 彙總 揭露 時 , 其 考量 基準 包含 : (1) 產 品 及 勞務 之 性 質 ; (2) 生 產 過 程
之 性 質 ; (3) 其 產品 或 勞務 之 客戶 類 型 或 類 別 ; 以 及 (4) 用 於 配 負 其 產品 或 提供 其 勞務
之 方法 。 準 此 , 經 本 集 團 辯 認 之 應 報導 部 門 為 鴻海 母 集 團 、FII 子 集 團 及 FIH 子 集 團 。

~112~

(三 ) 者 門 資訊
1. 本 集 團 向 主 要 營運 決策 者 呈報 供 其 進 行 部 門 經 營 決 策 之 部 門 報表 與 部 門 損 益 表 並 無 差異 , 故 無 需 予 以 調節 。
2. 提供 予 主 要 營運 決策 者 之 應 報導 部 門 資 訊 如 下 :

112 年 7 月 1 日 至 9 月 30 日

(百 萬 元 ) 鴻海 母 集 團 FII 子 集 團 FIH 子 集 團 其 他 沖銷 數 合 倍
外 部 收入 $ 1,037,176 $ 522,448$ 64,024。$ 34,606。 $ (115,090) $ 1,543,164
內 部 收入 18,016 3,336 10,788 6,214 (38,354) -
營業 收入 $ 1055,192 3$ 525,784 3$ 74,812$ 40,820。 $ (153,444)。 $ 1,543,164
折舊 及 攤 銷 $ 8,164 3$ 8,176$ 1118 5$ 4,729”$ - 9 22,187
部 門 營 業 ( 損 ) 益 $ 13,919 $ 30,397 5$ (1,4710D $ 2,051 9$ 1,254$ 46,150
111 年 7 月 1 日 至 9 月 30 日

(百 萬 元 ) 鴻海 母 集 團 FII 子 集 團 FIH 子 集 團 其 他 沖銷 數 合 倍
外 部 收入 $ 1,132,885 5$ 596,309”$ 64,990 5$ 34,096”$ (81,675) $ 1,746,605
內 部 收入 19,162 4,537 16,830 8,869 (49,398$) -
營業 收入 $ 1152,047 5$ 600,846”$ 81,820”$ 42,965。 $ (131,073) $ 1.746,605
折舊 及 攤 銷 $ 4,892”$ 4,502 3$ 1,163 $ 4,055 9$ - 9 14,612
部 門 營 業 ( 損 ) 益 $ 23,695”$ 22,914 3$ (41$) $ 1,291 3$ 1,067 $ 48,549
生 用 旨 二 攻 元 ) 鴻海 母 集 團 。 FII 子 集 團 。 FIH 子 集 還 其 他 沖銷 數 合 餅
外 部 收入 $ 2,944,764。$ 1,425,527 3$ 132,735 3$ 85,743。 $ (278,620) $ 4,310,149
內 部 收入 48,413 10,119 27,777 17,862 (104,171) -
營業 收入 $ 2993,177。$ 1435,646 3$ 160,5312 9$ 103,605。 $ (382,791) $ 4,310,149
折舊 及 攤 銷 $ 27,609”$ 19,485”$ 3,583 3$ 11,791 5$ - 9 62,468
部 門 營 業 ( 損 ) 益 $ 55,006 3$ 61,878 3$ (3,957) $ 1,378 $ 3,293 3$ 117,598

~113~

是 人) 沿海 萊 集 團 。 FII 子 集 團 。 FIH 子 集 還 其 他 沖銷 數 合 人
外 部 收入 $ 3,104,808 。$ 1,585,646 3$ 163,260 5$ 90,112 3$ (279,857) $ “4,663,969
內 部 收入 53,489 10,761 41,689 22,469 (128,408) -
營業 收入 $ 3,158,297。$ 1596,407 5$ 204,949 9$ 112,581 5$ (408,265) $ “4,663,969
折舊 及 攤 銷 $ 26,000 5$ 13,648 3$ 3,713 9 11,660 9$ - 9 55,021
部 門 營業 ( 損 ) 益 說 計 計 詭計 計 計 玉 信守 玖 人 半 半 語 交 攻 2 凍
上 開 芋 系 定義 如 下 :
鴻海 母 集 團 : 為 鴻海 母 公司 及 除 以 下 各 類 子 集 團 以 外 之 子 公 司 。
FII 子 集 團 : 為 富士 康 工 業 互聯 網 股份 有 限 公司 (上 海 證券 交易 所 上 市 ) 及 其 合併 子 公司 。
FIH 子 集 團 : 為 FIH MOBILE LIMITFED( 香 港 聯 合 交易 所 上 市 ) 及 其 合併 子 公 司 。
其 他 : 包含 其 他 上 市 子 公司 集 團 。

~114~

