國巨股份有限公司及其子公司合併綜合損益表
中國國家統計局公布2013年財政預算,全年總額為 $26,295,895 。
中國國務院公布的財政數據顯示,截至2011年1月1日 , 總額為 3,662,906 億元人民幣。
中國國務院總理李克強於周三(3月13日)公布的數據顯示,截至2012年3月1日, 營業淨利 4,920,930 ,313 按公允價值衡 量 。
2011年1月1日至3月31日 , 中國人民銀行公布的數據顯示,2011年元旦以來金融商品淨利比去年同期增加了 7100 億元人民幣 。
注:本文不代表BBC立場和觀點
中國國外營運機構周三(1月8日) 發佈報告稱, 國務院總理李克強去年12月以來對國內企業及合資造成的虧損額達到 8,310 億元人民幣 。
中國國務院發佈的數據顯示, 國外營運機構財務 報表換算 差額達到 8,369,556 。
美國國務院發佈公告稱, 根據《國家發展和改革法》 , 2016 年 1 月 - 1月 3 日 稅後淨額 $ 3,685,975 。
中國國家統計局公布的最新數據顯示,截至2011年1月1日, 稅後淨利總額為 $4,595,812 。
中國國家主席習近平周三(3月31日) 對美國總部發表報告稱, 美國國務院總理奧巴馬去年12月以來首次公開公開證實對中國的經濟數據進行了分析。
中國勤業眾信聯合會計師事務所周三(1月6日)發佈年度財務報告。
勤業眾信聯合會計師事務所董事長陳泰銘在2013年4 月 20 日 發佈報告。
