巨 股 份 生 念 衣 其 子 公司
巨 屆 8 才 是
國 优 遇
民國 112 年 及 1 到 屆時 日 至 3 月 31 日
( 僅 經 核 開, 未 依 審 計 準 則 查核 )
單位 : 新 台 幣 仟 元 , 惟
每 股 盈餘 為 元
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 人 金 額 “多
營業 收入 (附註 三 二 )
4100 鋪 貨 收入 一 淨 額 $ 26,095,544 100 $ 30,134,218 100
5000 ” 營業 成 本 (附註 十 二 、 二 四
及 三 二 ) 17.483.183 _67 18.648.750 _92
5900 ” 營業 毛利 8.612.361 _33 11.485,468 _38
營業 費用 (附註 二 四 及 三 二 )
6100 行 銷 費 用 1419,352 5 1.568,200 5
6200 管理 費用 1585,625 6 1735,235 6
6300 研究 發 展 費 用 681.528 3 700,957 2
6450 預期 信用 減損 損失 ( 迴
轉 利益 )( 附註 十 一 ) 5,383 -( 5,561) “_-
6000 營業 費用 合計 3.691.888 _14 3.998,831 _13
6900 ” 營業 淨利 1920,473 _19 7Z,486,637 _25
營業 外 收入 及 支出
7050 財務 成 本 (附註 二 四 ) ( 438,187) (2) ( 235,121)  ( 1)
7060 採用 權益 法 之 關聯 企業
及 合資 損益 份額 ( 24,759) - 45,254 -
7100 利息 收入 606,960 2 268,717 1
7110 租金 收入 (附註 三 二 ) 6,942 - 9,469 -
7235 透過 損益 按 公允 價 值 衡
量 之 金 融 商 品 淨利 益 134.395 1 437,590 2
7020 其 他 利益 及 損失 (附註
二 四 ) 228,896 1 42.986 加 扣
7000 營業 外 收入 及 支出
合計 514,247 _2 568,895 _2
( 接 次 頁 )
-6-

( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 “ 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 人 金 額 名
7900 ” 稅 前 淨利 $ 5,434720 21 $ 8055,532 27
7950 ” 所 得 稅 費用 (附註 四 及 二 五 ) 工 299,933 _5 1785,.546 _6
8200 ” 本 期 淨利 4134.787 _16 6.269,986 21
其 他 綜合 損益
8310 不 重 分 類 至 損益 之 項
目
8316 透過 其 他 綜合 損益
按 公允 價 值 衡量
之 權益 工具 投資
未 實現 評價 損益
(附註 二 三 ) 43,951 - ( 8713) -
8320 採用 權益 法 之 關聯
企業 及 合資 其 他
綜合 損益 份額 ( 1348) 二 - ( Z584) _ -
42,603 -( 16,297) ”_-
8360 後 練 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財務
報表 換算 之 兌換
差額 (附註 二 三 ) ( 644.556) (2) 5,334,215 18
8368 避 險 工具 之 損益 49,111 - 306,511 1
8370 採用 權益 法 之 關聯
企業 及 合資 之 其
他 綜合 損益 份額
(附註 二 三 ) ( 21,916) - 34.754 -
8399 與 可 能 重 分 類 之 項
目 相 關 之 所 得 稅
(附註 四 及 二
五 ) 125.946 _- (CC_1079712) (4)
( 491415) (_2) 和 595.768 _15
8300 本 期 其 他 綜合 損益
( 稅 後 淨 額 ) (__ 448,812) (_2) 4579471 _15
8500 ” 本 期 綜合 損益 總 額 $_3.685.975 14 $ 10.849.457 _36
( 接 次 頁 )
7-

( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 。 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 學 金 額 學
淨利 歸屬 於 :
8610 本 公司 業主 $ 41131.526 16 $ 6,242,293 21
8615 共同 控制 下 前 手 權益 - - 1.245 -
8620 非 控 制 權益 3.261 加 名 26,448 。 -
8600 4134.787 _16 $_6269.986 21
綜合 損益 總 額 歸 屬於 :
8710 本 公司 業主 $ 3,684.416 14 $ 10.814.862 36
8715 共同 控制 下 前 手 權益 - - 1.245 ~
8720 非 控 制 權益 1559  _- 33350
8700 $ 3.685.975 14 $10849457  _36
每 股 盈餘 ( 附註 二 六 )
9750 基 本 了 9.90 了 11.59
9850 稀 釋 了 9.55 了 11.29
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師 事務 所 民國 112 年 4 月 20 日 核 閱 報告 )
大 嘻 屁 | 人
##: 了 和 癌 開 經 理 人 : 王 洶 如 韻 會 計 主 管 : 楊 文 閉 品
-8-

