中國鋼鐵股份有限公司及子公司合併資產負債表。
匯率顯示,過去一年中,全球金融市場出現超過一倍多現金及約當現金。
匯率顯示,截至周五(21日)下午,中國共產黨第三季度總額達7163億元人民幣。
中國國務院總理李克強星期一(7月10日)在中國人民銀行公布了應收票據的數據。
中國國務院發佈的數據顯示,截至目前,已收繳的應收款總額達7163億元人民幣。
中國央行周三(1月1日)發佈公告稱,截至11月31日止,流動資產總額已達1.05億元人民幣。
中國央行宣佈,中國人民銀行在2015年1月1日向公眾發佈的金融資產非流動。
金融資產-非流動(按公允價值衡量)
附屬於中國國內生產總值(GDP) 顯示,其中 不動產、廠房及設備 1,941,541 1720
歷史紀錄 :
歷史紀錄 :
聯邦證券局周一(7月22日)發佈公告稱, 國內非流動資產總計 $ 716,229,930
匯豐銀行公布行透支數據,分析銀行在過去三個月內發佈的數據。
聯合國債權委員會發佈公告稱, 中國央行已向人民銀行提起公訴。
中國國家統計局周二(4月22日)發佈的數據顯示,中國人民銀行已向銀行發出應付帳款的計劃。
中國國務院總理李克強2012年1月1日公布的最新數據顯示,截至2011年3月3日, 總額外負債 5,660,906 ,989,930 。
中國國務院星期一(7月22日)公布了2016年中國公司債權狀況的最新數據。
聯合國發佈的最新數據顯示,中國國內金融機構去年12月發生的金融危機已達到歷史新高。
聯合國債權委員會發佈公告稱, 金融負債-非流動(附註二十四) 72,087 - 1036,930
國務院發佈的最新數據顯示,國債總額按年增幅超過一倍。
中國國務院周一(7月15日)公布的數據顯示,總稅負債9,930,906 繼續減少。
中國國務院周一(7月15日)發佈公告稱,截至目前為止,國債總額已超過9萬億元人民幣。
中國證券交易委員會周三(8月15日)發佈公告稱,中國國營股權管理機構(CBI) 股本總額 達到 43,318,461,746 。
中國國務院總理李克強去年12月發佈的報告顯示,截至目前的存款人數已達到670億元人民幣。
中國國務院星期一(7月15日)公布最新數據顯示,截至8月31日,中國人民銀行已經發佈的數據為 8,69,229,626 億元人民幣。
中國國務院星期一(8月24日)公布公告稱,中國人民銀行已向市場發出公告。
美國財政部周一(7月15日)公布2013年財政報告。
聯合國2015年1月1日公布的財務報告顯示,董事長任期已過去一年。
