聯 華電 子 股 份 有 限 公 司 及 子 公司 合併 財務 報告 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
本 公司 及 子 公司 已 考量 稅 捐 機 關 是 否 很 有 可 能 會 接受 所 得 稅 申報 書 件 中 使用 之 不 確定 之 稅務 處 理 。 若 本 公司
及 子 公 司 作 出 稅 捐 機 關 很 有 可 能 會 接受 某 一 不 確定 之 稅務 處 理 之 結論 , 本 公司 及 子 公 司 之 課 稅 所 得 、 課 稅 基
礎 、 未 使用 課 稅 損失 、 未 使用 所 得 稅 抵 減 或 稅率 , 與 其 所 得 稅 申報 書 件 中 已 使用 或 預期 使用 之 稅務 處 理 一 致 。
若 稅 捐 機 關 並 非 很 有 可 能 會 接受 某 一 不 確定 之 稅務 處 理 之 結論 , 本 公司 及 子 公 司 就 每 一 不 確定 之 稅務 處 理 之
最 可 能 金 額 或 期 章 值 作 估計 , 取 決 於 本 公司 及 子 公司 預期 何 種 方法 更 能 預測 不 確定 性 之 結果 。 若 事實 及 情況
改變 時 , 本 公司 及 子 公 司 將 重 評估 該 判斷 或 估計 。
五 、 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 與 民國 一 一 一 年 度 合併 財務 報告 相
同 ', 請 參閱 本 公司 及 子 公司 民國 一 一 一 年 度 之 合併 財務 報告 附註 五 。
六 、 重要 會 計 項 目 之 說 明
1. 現金 及 約 當 現金
112.09. 30 111.12.31 111.09. 30
庫存 現金 及 雪 用 金 $6,218 $6,023 $5, 784
支票 及 活期 存款 44,988, 886 42, 422, 443 38, 973, 472
定期 存款 90, 473, 585 125, 467, 386 133, 821, 549
附 買 回 條 件 政府 公債 及 票 券 5, 172,861 5, 922,925 7,848,335
合 計 $140,641, 550 $173.818,777 $180,649, 140
2. 透過 損益 按 公 允 價 值 衡量 之 金 融資 產
112.09. 30 111.12.31 111.09.30
強制 透過 損益 按 公 多 價 值 衡量 之 金 融資 產
普通 股 股票 $8, 537, 490 $10, 275, 563 $10, 488,811
特 別 股 股票 2, 755, 136 2, 939, 939 3, 068, 375
基 金 4, 888, 095 5, 044, 702 5, 469, 630
可 轉 換 公 司 債 245, 449 230, 365 310, 048
其 他 161,050 ~ 圖
合 計 $16, 587,220 $18,490, 569 $19, 336, 864
流 動 $431, 180 $705,918 $674, 821
非 流動 16, 156, 040 17, 784,651 18,662,043
合 計 $16,587, 220 $18,490, 569 $19, 336, 864
季

