豆 划 還 和 和 后 自 條 點 公 司
估 人 全
EE 過 ala
(人 村人 革 )
單位 : 新 人 台幣 仟 元
箇 誠 於 三 計 對 主 之 權 導
EE 何人
衣 過 其 他 折合 李
點 外 營運 機 構 財 訟 按 公 爺 價值 和
務 報 表 換算 之 兒 量 之 金 融資 產 未
再 註 尊 扣 股 典 本 攝 收 股本 喚 林 公 積 法 邊 下 餓 公 彷 特 別 咒 條 公 息 未 分 配 品 餘 換 差額 賣 現 損益 員工 未 賬 得 醉 療 總 計 非 擰 兩 推 共 權益 總 額
111 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 餘額 $ 7,738.228 9 6,410 $ 8,388,886 $ 7,737,.236 和 831,850 113. 和 05, 有 0 ($ 1.575.937) $ 1.018,667 9 14 子 $ 37,852,527 和 510,264 $ 38,362,791
本 期 合併 總 損益 凡 凡 凡 凡 過 2.572,.215 品 品 凡 2.572.215 4,180》 2.568,.035
本 期 其 他 綜合 損益 宙 ( 十 九 )( 二 十 ) 蟬 蟬 蟬 蟬 同 蟬 482.058 265,357 蟬 747,415 8,326 7535,741
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 2.572,.215 482.058 265,357 蟬 3,319,630 4,146 3,323,776
110 年 度 有 條 指 失 及 分 配 六 (+ 入 )
普通 股 現金 股利 凡 凡 凡 凡 - 6.195,710》 凡 凡 - 6,195.710) - 6195,710》
股份 基 嘰 給 付 - 員 工 朗 股權 二 (十 五 )( 十 六 ) 6,410 7,326 123.939 凡 過 凡 凡 凡 凡 137,67 則 137,675
股份 基 嘰 給 付 - 員 工 絕 股權 酬勞 成 本 去 (十 五 ) 凡 凡 83,.146 凡 過 凡 凡 凡 凡 83,.146 則 83,146
採用 權益 法 朗 列 關聯 企業 及 合 貴 股權 淨值 之 變動 數 亦 ( 十 九 ) 凡 凡 入 2904 品 過 蟬 過 7 12,869) 和 0,035 過 和 0,035
實際 取得 或 處 分 子 公司 股權 價 客 與 帳面 價 值 差額 去 (二 十 入 》 蟬 蟬 蟬 時 -( 4.614》 時 蟬 7 4614) ( 26,894) ( 31,508)
非 控 兩樣 變 生 數 六 (+)(=+ 入 ) - - - - - - - - - -( 816) ( 316
111 年 3 月 31 日 餘額 $ 7 了,744,638 9 13,736 $ 8,648,875 $ 7,737,.236 b 831,850 10.077,601 ($ 1,.093.879) $ 1284.024。 持 11,392) $ 35,232,689 b 486,700 $ 35,.719,389
112 年 1 月 1 日 至 3 月 31 日
112 年 1 月 1 日 餘額 4 9 1,335 $ 9,110.280 $ 8,552.226 9 555,.794 $ 17,750,074 人 714.961) 785,560 全 4,040) $ 43,814,702 9 469,312 $ 44,284,014
本 期 合併 總 損益 凡 凡 凡 凡 過 2.959,203 品 品 凡 2.959.203 4,527) 2.954,676
本 期 其 他 綜合 損益 去 (十 九 )( 二 十 ) 蟬 蟬 蟬 時 則 - 23.398) 138,221 蟬 114,8273 1,045 115,368
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 同 2,959,203 23,398) 138,221 戰 3,.074,026 3,482》 32350705 和
111 年 度 盂 條 指 失 及 分 配 六 (+ 入 )
普通 股 現金 股利 凡 凡 凡 凡 - 了 了 729,770)》 凡 凡 - 0,770) - 77,770)》
股份 基 嘰 給 付 - 員 工 朗 股權 二 (十 五 )( 十 六 ) 1,335 3,767 86,.846 凡 過 凡 凡 凡 凡 91,948 則 91,.948
股份 基 嘰 給 付 - 員 工 絕 股權 酬勞 成 本 去 (十 五 ) 凡 凡 37,542 凡 過 凡 凡 凡 凡 37,542 則 37,542
採用 權益 法 朗 列 關聯 企業 及 合 貴 股權 淨值 之 變動 數 凡 凡 21,.451 凡 過 凡 凡 凡 凡 21,.451 則 21,451
對 子 公司 所 有 權 權 益 變 動 去 (二 十 )( 二 十 入 》 蟬 戰 402 蟬 戰 蟬 戰 戰 402 29,925 10,327
112 年 3 月 31 日 餘額 $ 7,779,769 9 5,.102 $ 9,256,521 $ 8,552,.226 】 555,.794 $ 12.929,507 全 738,359) 9 923,781 4 持 4,040) $ 39,260,301 】 475,755 $ 39.736,056
後 附 合 億 財務 報表 附註 本 合併 財務 報告 之 一 和 部 分 , 請 們 同 參 開 。
刁 用 f
董事 長 : 劉 克 振 咆 記 經 理 人 : 陳 清 鷗 請 蔡 淑 妍 張 家 豪 生 和 會 計 主 管 : 林 伺 末
同 已 ~10~ 吃

