五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史
經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金
額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確
定性之說明：
(一)會計政策採用之重要判斷
租賃期間
決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不
行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重
評估租賃期間。
(二)重要會計估計及假設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及
市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時
間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造
成該估計金額之調整。
六、重要會計項目之說明
(一)現金及約當現金
111年9月30日 110年12月31日 110年9月30日
庫存現金及週轉金 $ 76,518 $ 28,314 $ 22,248
支票存款及活期存款 34,915,195 27,512,861 37,570,270
定期存款 356,806,058 80,251,221 60,450,569
$ 391,797,771 $ 107,792,396 $ 98,043,087
1.合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往
來以分散信用風險，預期發生違約之可能性甚低。
2.合併公司未有將現金及約當現金提供質押之情形。
~36~(二)透過其他綜合損益按公允價值衡量之金融資產
1.合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、
110 年 12 月 31 日及 110 年 9 月 30 日之公允價值分別為$1,766,928、
$2,123,381 及$1,987,496。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
3.相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附
註十二、(三)。
~37~
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
公
市
調
：
司
櫃
整
項
股
公
目
票
司 股 票
$
$
1 1 1 年
1
1
9
,
,
月
4
2
7
0
7
9
1
0
6
6
3
0
5
6
0
6
0
,
,
,
,
,
日
8
4
2
6
9
0
3
3
9
2
1
7
8
0
8
1
$
$
1 0 年 1 2
4
1
6
1 , 4
2 , 1
月
9
9
9
3
2
0
9
0
2
3
3
,
,
,
,
,
1
8
7
5
8
3
日
0
4
4
3
8
1
4
5
6
1
$
$
1 1 0 年
1
1
9
,
,
月
4
2
6
2
9
9
0
9
9
8
3
0
0
1
6
7
0
,
,
,
,
,
日
8
4
2
2
4
0
5
5
3
9
1
6
7
9
6
111年7月1日至9月30日 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 3 17,230) ($ 6 9,850)
認列於其他綜合損益之所得稅 $ 2 ,576 $ 7 36
認列於損益之股利收入於本期
期末仍持有者 $ 3 5,333 $ 8 0,845
111年1月1日至9月30日 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 4 30,919) $ 3 33,332
認列於其他綜合損益之所得稅 $ 1 6,588 $ 9 ,729
認列於損益之股利收入於本期
期末仍持有者 $ 1 52,489 $ 1 06,275(三)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司
持有按攤銷後成本衡量之金融資產，於民國 111 年 9 月 30 日、110 年 12
月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別為$16,505,675、
$93,617,198 及$28,740,862。
3.合併公司將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳
附註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。合
併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
5.上開受限制帳戶，主係因受限目的而開立之銀行帳戶。
(四)避險之金融資產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發
生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處
理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於
其他權益項下之避險工具之損益，後續於被避險項目支付美元設備款發生
時，將其他權益項下之避險工具之損益重分類至不動產、廠房及設備原始成
本，相關之交易資訊如下：
~38~
流
非
動
三
受
金
質
流
金
質
一
項
個
限
融
押
動
融
押
年
目
月
制
債
定
項
債
定
以
：
以
帳
券
期
目
券
期
上
上
戶
存
：
存
到
項
到
款
款
期
目
期
之
之
定
定
期
期
存
存
款
款 $
$
$
$
1 1 1 年
1
1
5
6
9
,
,
月
9
0
3
1
4
1
7
5
3
5
0
1
6
3
3
0
0
2
6
0
1
7
9
0
,
,
,
,
,
,
,
,
,
日
4
9
0
1
5
0
8
3
1
1
5
0
4
1
0
0
6
6
8
2
0
0
0
0
2
3
5
1
$
$
$
$
1 0 年
9
9
1 2 月
0 , 9 7
2 , 1 9
5
3 , 2 2
5
2 6
7
3 8
4
5
0
9
9
0
4
2
7
3
,
,
,
,
,
,
,
,
,
1
7
9
0
0
6
0
7
7
5
日
1
6
0
0
7
0
9
2
1
7
2
0
0
9
0
1
8
9
$
$
$
$
1 1 0 年
2
2
8
8
9
,
,
月
3
3
1
2
3
4
4
0
4
4
9
3
0
9
9
0
9
1
1
0
,
,
,
,
,
,
,
日
1
0
1
0
8
8
6
5
2
0
8
0
3
4
8
8
2
-
0
0
0
8
4
2
111年7月1日至9月30日 110年7月1日至9月30日
利息收入 $ 171,166 $ 18,549
111年1月1日至9月30日 110年1月1日至9月30日
利息收入 $ 407,207 $ 59,7841.指定為避險之定期存款(表列於避險之金融資產)
2.其他權益-現金流量避險準備
3.本公司民國 111 年 9 月 30 日未沖銷之現金流量避險交易並未有應認列於
損益之避險無效部位。
4.上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳
戶。
~39~
預
預
預
被
期
設
被
期
設
被
期
設
避
之
備
避
之
備
避
之
備
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
購
目
購
目
購
置
置
置
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
定
之
定
之
定
工
期
工
期
工
期
具
存
具
存
具
存
款
款
款
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
年
.
年
.
年
.
7
7
7
9
契
.
1
契
.
9
契
.
月
約
2 7
2 月
約
2 7
月
約
2 7
3 0
期
~ 1
3
期
~ 1
3 0
期
~ 1
日
間
1 3
1 日
間
1 2
日
間
1 0
.
.
.
8
4
9
.
.
.
3
3
3
1
0
0
$
$
$
資
資
資
產
產
產
1
2
2
帳
2
帳
4
帳
8
,
,
,
面
8
面
5
面
3
7
1
4
金
0
金
4
金
0
,
,
,
額
5
額
7
額
9
2
3
3
0
9
2
111年9月30日 110年12月31日 110年9月30日
現金流量避險：
匯率風險
指定為避險之定期存款
資產-流動 $ 9,560,974 $ 23,026,075 $ 26,432,707
資產-非流動 3,309,546 1,488,664 1,908,225
$ 12,870,520 $ 24,514,739 $ 28,340,932
111年 110年
7月1日 $ 791,370 $ -
減：因被避險項目已影響損益而重分類至
不動產、廠房及設備 ( 200,098) -
加(減)：認列於其他綜合損益之有效避險利益
(損失) 896,366 ( 183,634)
9月30日 $ 1,487,638 ($ 183,634)
111年 110年
1月1日 ($ 314,473) $ -
減：因被避險項目已影響損益而重分類至
不動產、廠房及設備 ( 249,532) -
加(減)：認列於其他綜合損益之有效避險利益
(損失) 2,051,643 ( 183,634)
9月30日 $ 1,487,638 ($ 183,634)(五)應收票據及帳款
1.應收帳款及應收票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 9 月 30 日、110 年 12 月 31 日、110 年 9 月 30 日及 110 年 1
月 1 日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為
$39,095,345、$41,537,859、$48,148,879 及$21,918,623。
3.合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司
應收票據於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
信用風險最大之暴險金額分別為$207,763、$357,461 及$458,692；最能
代表合併公司應收帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110
年 9 月 30 日信用風險最大之暴險金額分別為$38,887,582、$41,180,398
及$47,690,187。
5.相關應收票據及應收帳款信用風險資訊請詳附註十二、(二)。
~40~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
(
損
含
失
失
關 係 人 )
(
(
$
$
$
$
1 1 1 年
3
3
8
8
9
,
,
月
2
2
8
8
0
0
9
8
3
7
7
2
5
7
0
,
,
,
,
,
日
7
7
8
2
5
8
1
6
4
6
8
1
8
3
2
0
2
)
) (
1
$
$
$
$
1 0 年
4
4
1 2 月
3 5
3 5
1 , 1 8
1 , 1 8
3 1 日
7 , 4 6
7 , 4 6
4 , 8 9
4 , 4 9
0 , 3 9
1
-
1
2
4
8
) (
$
$
$
$
1 1 0 年
4
4
7
7
9
,
,
月
4
4
6
6
5
5
9
9
3
8
8
5
5
0
0
,
,
,
,
,
日
6
6
5
4
1
9
9
9
0
8
2
-
2
2
5
7
)
111年9月30日 110年12月31日
應收帳款 應收票據 應收帳款 應收票據
未逾期 $ 32,902,305 $ 199,128 $ 29,159,450 $ 302,205
30天內 5,492,337 8,653 10,942,351 55,256
31-180天 498,200 - 1,083,091 -
$ 38,892,842 $ 207,781 $ 41,184,892 $ 357,461
110年9月30日
應收帳款 應收票據
未逾期 $ 39,992,491 $ 377,382
30天內 7,332,905 81,304
31-180天 370,196 6
$ 47,695,592 $ 458,692(六)存貨
(七)其他流動資產
1.代理船往來：
合併公司與 Evergreen International S.A.、Italia Marittima S.p.A.
及 Evergreen Marine (Singapore) Pte.Ltd.共組 Evergreen Line，合
併公司與 Evergreen Line 及 Gaining Enterprise S.A.之間，有關港口、
碼頭、船務代理等收入及費用所產生代收代付性質之科目。
2.代理店往來：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口
時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代
付港口費用所產生之代收代付性質之科目。
3.短期墊款：
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自
民國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines
Co.,Ltd.、CMA CGM,Ltd.及 The Orient Overseas Container Line,Ltd.
成立 OCEAN 聯盟，與此聯盟及其他航商間有關艙位結算之科目。
~41~
船
鋼
船
鋼
船
鋼
代
代
短
舶
材
舶
材
舶
材
理
理
期
燃
及
燃
及
燃
及
船
店
墊
料
其
料
其
料
其
往
往
款
他
他
他
來
來
$
$
$
$
$
$
$
$
1 1 1 年
成
7
8
成
5
5
成
4
5
2
3
,
,
,
,
,
,
9
,
,
本
6
7
3
本
2
5
8
本
6
7
3
月
5
9
4
7
0
8
4
9
3
8
0
8
1
4
6
9
6
5
0
6
7
5
3
9
3
3
2
8
4
,
,
,
,
,
,
,
,
,
0
,
,
,
,
8
0
8
8
6
5
7
6
3
日
7
2
5
5
3
2
6
4
8
2
6
2
9
2
5
3
1
7
5
2
0
8
8
5
9
4
4
1
5
0
$
$
1
$
$
$
$
1
$
$
1
備
1
備
1
備
1
1
0
1
0
1
抵
年
抵
0
抵
年
年
年
9 月
跌 價
1 2 月
跌 價
9 月
跌 價
1 2 月
3 , 4 1
8 3
4 , 2 5
3 0 日
損 失
3 1 日
損 失
3 0 日
損 失
3 1 日
6 , 6 7
1 , 8 7
6 , 4 1
4 , 9 6
-
-
-
-
-
-
-
-
-
9
3
7
9
$
$
$
$
$
$
$
$
1 1
帳
帳
帳
0 年
面
7
8
面
5
5
面
4
5
3
4
,
,
,
,
,
,
9
,
,
金
6
7
3
金
2
5
8
金
6
7
3
月
8
8
7
7
0
8
4
9
3
8
0
8
1
5
5
2
額
9
6
5
額
0
6
7
額
5
3
9
3
4
8
3
6
,
,
,
,
,
,
,
,
,
0
,
,
,
,
8
0
8
8
6
5
7
6
3
日
4
6
3
4
3
2
6
4
8
2
6
2
9
7
4
3
5
7
5
2
0
8
8
5
9
4
6
1
8
5(八)採用權益法之投資
1.長期股權投資帳面價值明細如下：
111年9月30日 110年12月31日 110年9月30日
長榮國際儲運(股)公司 $ 11,650,233 $ 10,956,117 $ 10,462,118
長榮航空(股)公司 12,221,488 12,812,215 11,393,314
台北港貨櫃碼頭(股)公司 1,836,945 1,694,351 1,632,596
長陽開發(股)公司 550,836 561,169 544,614
寧波長勝貨櫃有限公司 332,429 341,659 333,576
榮鼎綠能(股)公司 314,649 299,567 301,598
Luanta Investment
(Netherlands) N.V. 840,000 710,843 715,951
Balsam Investment
(Netherlands) N.V. 10,143,943 4,839,068 3,699,513
Colon Container
Terminal S.A. 3,891,081 3,119,026 3,053,249
其他 1,203,477 1,084,598 1,002,316
$ 42,985,081 $ 36,418,613 $ 33,138,845
2.關聯企業
(1)合併公司重大關聯企業之基本資訊如下：
(2)合併公司重大關聯企業之彙總性財務資訊如下：
資產負債表
~42~
長
運
長
(
公
股
榮
(
榮
司
股
)
國
航
公
名
)
際
公
空
司
稱
儲
司
主
業
台
台
要
場
灣
灣
營
所
1 1 1 年
3 0 日
4 0 . 3
1 4 . 5
9
6
3
月
%
%
持
1 1
4
1
股
0 年
3 1
0 .
5 .
比
1
日
3 6
1 1
率
2 月
%
%
1 1 0 年
3 0 日
4 0 . 3
1 5 . 1
9
6
3
月
%
%
持
以
決
於
佔
決
之
關
有
上
權
董
有
權
性
係
2
表
事
表
質
0 %
會
權
權
衡
方
益
益
量
法
法
法
長榮國際儲運(股)公司
111年9月30日 110年12月31日 110年9月30日
流動資產 $ 11,344,521 $ 11,651,185 $ 10,298,015
非流動資產 31,141,657 30,154,095 28,818,734
流動負債 ( 3,474,225) ( 3,735,556) ( 3,156,795)
非流動負債 ( 9,419,926) ( 10,338,771) ( 9,578,776)
淨資產總額 $ 29,592,027 $ 27,730,953 $ 26,381,178
占關聯企業淨資產之份額 $ 11,765,425 $ 11,074,175 $ 10,562,197
未實現銷貨利益 ( 115,192) ( 118,058) ( 100,079)
關聯企業帳面價值 $ 11,650,233 $ 10,956,117 $ 10,462,118綜合損益表
~43~
流
非
流
非
淨
占
收
本其
本
自
收
本其
本
自
動
流
動
流
資
關
入
期他
期
關
入
期他
(
期
關
稅
資
動
負
動
產
聯
淨綜
綜
聯
淨綜
綜
聯
後
產
資
債
負
總
企
利合
合
企
利合
合
企
淨
產
債
額
業
損
利
業
(
利
業
損
額
淨
失
益
收
益
收
失
）
資
(
(
取
總
取
稅
損
)
產
之
利
額
之
後
失
之
股
益
股
淨
)
份
總
利
利
額
額
額
）
(
(
$
$
$
1 1 1 年
7 4
2 4 4
6 4
1 6 1
9 2
1 2
1 1
$
$
(
$
$
1 1
$
$
(
$
$
9 月
, 5 1
, 3 8
, 9 5
, 7 7
, 1 6
, 2 2
1 年
1 年
3 0 日
3 , 1 4
0 , 2 5
8 , 0 3
3 , 5 5
1 , 7 9
1 , 4 8
7 月 1
1 月 1
0
5
9
8
8
8
日
日
)
)
1
長
(
(
長
至
4 ,
長
至
3 ,
3 ,
2 ,
榮
1 1
$
$
$
榮
9 月
9 3
9 91
7
8 1
榮
9 月
8 4
1 0
8 6
2 4
1 7
航 空 ( 股
0 年 1 2 月
6 5 , 1 8
2 6 0 , 1 3
4 6 , 6 3
1 8 5 , 9 6
9 2 , 7 0
1 2 , 8 1
國 際 儲
3 0 日
1 , 5 2 8
3 , 7 7 95
, 8 7 3 )
7 , 9 0 6
-
國 際 儲
3 0 日
9 , 9 7 0
2 , 4 0 3
0 , 9 2 3 )
1 , 4 8 0
2 , 2 7 7
2
1
7
9
7
2
運
(
(
運
) 公
3 1 日
, 4 1
, 6 3
, 6 2
, 0 7
, 3 5
, 2 1
( 股
1 1 0
$
$
$
$
( 股
1 1 0
$
$
$
$
司
3
7
2
0
8
5
年
年
)
)
)
)
公
7
公
1
(
(
月
月
1 1 0 年
$ 6
2 6
5
1 9
$ 8
$ 1
司
1 日
司
1 日
2
0
2
0
0
1
至
1
1
1
至
5
2
3
9
,
,
,
,
,
,
,
,
,
,
,
,
月
9
9
7
2
9
3
9
7
3
9
5
9
1
7
6
3
1
6
8
4
7
2
9
月
0
11
9
月
2
0
4
5
2
3
5
2
4
9
4
3
0
61
5
7
3
7
1
9
0
,
,
,
,
,
,
3
,
,,
,
3
,
,
,
,
,
日
6
2
2
2
4
3
0
9
37
4
0
3
7
7
5
2
8
9
3
8
6
1
日
3
18
7
日
9
8
2
0
0
2
6
1
4
3
4
0
08
8
-
4
6
1
7
8
)
)
)
)
長榮航空(股)公司
111年7月1日至9月30日 110年7月1日至9月30日
收入 $ 3 5,205,058 $ 2 5,814,068
本期淨利 $ 1 ,515,724 $ 1 ,515,551
其他綜合損失(稅後淨額） ( 4 ,298,861) ( 1 ,088,355)
本期綜合(損失)利益總額 ($ 2 ,783,137) $ 4 27,196
自關聯企業收取之股利 $ - $ -
長榮航空(股)公司
111年1月1日至9月30日 110年1月1日至9月30日
收入 $ 9 8,626,887 $ 6 9,655,836
本期淨利(損) $ 6 ,920,683 ($ 5 86,625)
其他綜合(損失)利益
(稅後淨額） ( 8 ,557,043) 1 ,819,614
本期綜合(損失)利益總額 ($ 1 ,636,360) $ 1 ,232,989
自關聯企業收取之股利 $ 4 59,475 $ -(3)合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如
下：
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，合併
公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $19,113,360、
$12,650,281 及$11,283,413。
3.上列部分採用權益法之投資，係依各關聯企業同期間經會計師查核或核
閱後之財務報告評價而得。
4.上列部分採用權益法之投資，係依各關聯企業同期間自結財務報表未經
會計師核閱評價而得。
5.合併公司之關聯企業有公開市場報價者，其公允價值如下：
6.長榮航空於民國 111 年 1 月 1 日至 9 月 30 日止，因可轉換公司債轉換為
股本，本公司對其之持股比例截至民國 111 年 9 月 30 日為 14.53%。
7.本公司持有長榮儲運 40.36%股權，為該公司單一最大股東，因該公司主
要 經濟 利 益 來 源 係 仰賴 Evergreen Line， 合併 公 司 及 其他 關 係 人於
Evergreen Line 之營運量比重約當，又其他關係人與本公司間無約定互
相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人
之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東
之最大利益，該公司之董事席次除獨立董事外，本公司與其他關係人占有
相同席次，顯示本公司無實際能力主導該公司攸關活動，故判斷對該公司
不具控制，僅具重大影響。
8.本公司持有長榮航空 14.53%股權，為該公司單一最大股東，因其他前十
大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有
約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司
並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影
響。
9.本公司持有台北港 27.85%股權，為該公司單一最大股東，因該公司其他
二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股
東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，
顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅
具重大影響。
~44~
本
其
本
期
他
期
淨
綜
綜
利
合
合
損
利
失
益
(
總
稅
額
後 淨 額 ） (
1
$
$
1 1 年 1 月 1 日
1
1
至
4
4
,
,
9
4
3
0
月
0
5
4
5
7
7
3
,
,
,
0
2
7
5
日
9
3
5
3
8
5
) (
1
$
$
1 0 年 1 月 1 日 至
5
5
,
,
9
7
6
1
月
8
3
4
2
8
4
3
,
,
,
0
5
0
5
日
1
1
0
8
3
5
)
111年9月30日 110年12月31日 110年9月30日
長榮國際儲運(股)公司 $ 13,588,339 $ 12,619,281 $ 13,416,062
長榮航空(股)公司 21,898,459 21,704,324 14,676,627
$ 35,486,798 $ 34,323,605 $ 28,092,689(九)不動產、廠房及設備
111年
電腦通
土地 房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
1月1日
成本 $ 8 63,130 $ 6,351,358 $ 579,400 $ 12,167,361 $ 1,501,627 $ 45,098,718 $ 1 59,099,975 $ 658,483 $ 2,466,078 $ 80,211 $ 228,866,341
累計折舊 - ( 1,350,567) ( 481,629) ( 8,765,261) ( 1,235,821) ( 14,657,349) ( 4 6,974,477) ( 510,169) ( 968,208) ( 19,985) ( 74,963,466)
$ 8 63,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 1 12,125,498 $ 148,314 $ 1,497,870 $ 60,226 $ 153,902,875
1月1日 $ 8 63,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 1 12,125,498 $ 148,314 $ 1,497,870 $ 60,226 $ 153,902,875
增添 - 10,230 639 222,181 151,798 12,744,374 2 11,377 47,035 705 8,082 13,396,421
處分 - - ( 14,024) - ( 595) ( 61,849) ( 2 ,046,143) ( 525) - - ( 2,123,136)
重分類 8 52,007 ( 781,175) ( 18) 421,692 39,830 ( 103) 3 5,838,122 56,256 ( 655,319) 32,666 35,803,958
折舊費用 - ( 97,304) ( 12,408) ( 347,786) ( 126,131) ( 3,311,345) ( 6 ,178,587) ( 38,933) ( 140,928) ( 3,372) ( 10,256,794)
企業合併
取得數 7 71,880 159,679 8,629 - 159 - - 22,138 256 - 962,741
淨兌換差額 ( 5 7,187) 609,338 11,756 286,243 22,053 2,706,332 1 1,284,398 4,797 183,206 20 15,050,956
9月30日 $2 ,429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $ 42,518,778 $ 1 51,234,665 $ 239,082 $ 885,790 $ 97,622 $ 206,737,021
9月30日
成本 $2 ,429,830 $ 6,792,827 $ 522,298 $ 13,675,343 $ 1,840,390 $ 61,700,728 $ 2 16,072,805 $ 777,594 $ 1,961,358 $ 120,979 $ 305,894,152
累計折舊 - ( 1,891,268) ( 429,953) ( 9,690,913) ( 1,487,470) ( 19,181,950) ( 6 4,838,140) ( 538,512) ( 1,075,568) ( 23,357) ( 99,157,131)
$2 ,429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $ 42,518,778 $ 1 51,234,665 $ 239,082 $ 885,790 $ 97,622 $ 206,737,021
~45~110年
電腦通
土地 房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
1月1日
成本 $ 879,897 $ 7,580,724 $ 622,262 $ 11,248,877 $ 1,394,412 $ 31,782,360 $ 1 28,201,003 $ 613,930 $ 2,251,169 $ 94,162 $ 184,668,796
累計折舊 - ( 1,586,336) ( 507,880) ( 8,416,514) ( 1,022,422) ( 11,740,650) ( 4 1,508,113) ( 481,708) ( 746,601) ( 15,928) ( 66,026,152)
$ 879,897 $ 5,994,388 $ 114,382 $ 2,832,363 $ 371,990 $ 20,041,710 $ 8 6,692,890 $ 132,222 $ 1,504,568 $ 78,234 $ 118,642,644
1月1日 $ 879,897 $ 5,994,388 $ 114,382 $ 2,832,363 $ 371,990 $ 20,041,710 $ 8 6,692,890 $ 132,222 $ 1,504,568 $ 78,234 $ 118,642,644
增添 - 24,468 1,355 170,419 77,903 9,255,496 2 ,749,180 18,335 2,249 2,924 12,302,329
處分 - - ( 2,143) - ( 157) ( 20,877) - ( 582) ( 13) - ( 23,772)
重分類 ( 3,468) 211,848 ( 25) 22,463 8,408 ( 15,234) 2 0,395,241 11,959 226,399 ( 8,711) 20,848,880
折舊費用 - ( 139,100) ( 10,316) ( 288,078) ( 204,187) ( 2,258,454) ( 4 ,301,153) ( 33,844) ( 169,742) ( 3,159) ( 7,408,033)
企業合併
取得數 2,569 6,990 - - 585 - - 569 44 - 10,757
淨兌換差額 ( 13,769) ( 53,031) ( 5,183) ( 12,681) ( 4,044) ( 157,729) ( 5 36,077) ( 4,571) ( 12,359) ( 422) ( 799,866)
9月30日 $ 865,229 $ 6,045,563 $ 98,070 $ 2,724,486 $ 250,498 $ 26,844,912 $ 1 05,000,081 $ 124,088 $ 1,551,146 $ 68,866 $ 143,572,939
9月30日
成本 $ 865,229 $ 7,824,528 $ 577,217 $ 11,418,930 $ 1,462,007 $ 40,678,433 $ 1 50,488,645 $ 629,195 $ 2,464,487 $ 87,954 $ 216,496,625
累計折舊 - ( 1,778,965) ( 479,147) ( 8,694,444) ( 1,211,509) ( 13,833,521) ( 4 5,488,564) ( 505,107) ( 913,341) ( 19,088) ( 72,923,686)
$ 865,229 $ 6,045,563 $ 98,070 $ 2,724,486 $ 250,498 $ 26,844,912 $ 1 05,000,081 $ 124,088 $ 1,551,146 $ 68,866 $ 143,572,939
1、合併公司就上述運輸設備，為動用授信合約額度所購置之部份，出具反面承諾書予授信銀行。
2、以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~46~(十)租賃交易－承租人/避險之金融負債
1.合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、
船舶設備及公務車等，租賃合約之期間通常介於 1 到 90 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸
擔保外，未有加諸其他之限制。
2.合併公司承租不超過 12 個月之標的為房屋及建築與船舶設備及承租屬低
價值之標的為辦公設備與其他設備。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
111年9月30日 110年12月31日 110年9月30日
帳面金額 帳面金額 帳面金額
土地 $ 7,780,283 $ 7,875,614 $ 8,381,635
房屋及建物 933,815 709,976 724,523
裝卸設備 625,356 - 25,714
運輸設備 688,843 713,800 758,230
船舶設備 100,062,623 91,772,778 84,261,032
辦公設備 35,156 31,684 35,433
其他設備 5,607 5,168 6,516
$ 110,131,683 $ 101,109,020 $ 94,193,083
111年7月1日至9月30日 110年7月1日至9月30日
折舊費用 折舊費用
土地 $ 495,065 $ 462,696
房屋及建物 87,699 70,565
裝卸設備 25,569 25,729
運輸設備 43,006 39,268
船舶設備 2,630,149 2,385,946
辦公設備 5,288 5,589
其他設備 637 1,315
$ 3,287,413 $ 2,991,108
111年1月1日至9月30日 110年1月1日至9月30日
折舊費用 折舊費用
土地 $ 1,439,327 $ 1,387,245
房屋及建物 250,059 209,976
裝卸設備 73,866 77,498
運輸設備 124,117 118,386
船舶設備 7,733,288 7,021,097
辦公設備 15,994 16,917
其他設備 1,284 3,962
$ 9,637,935 $ 8,835,081
~47~4.合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產增添之
金額分別為$14,326,624 及$22,094,711。
5.合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日使用權資產處分之
帳面金額分別為$643 及$459。
6.與租賃合約有關之損益項目資訊如下：
111年7月1日至9月30日 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 5 28,569 $ 4 88,721
屬短期租賃合約之費用 6 28,250 1 ,023,414
屬低價值資產租賃之費用 7 ,762 4 ,268
變動租賃給付之費用 1 0 2 8
租賃修改(損失)利益 ( 3 9,805) 4 ,474
111年1月1日至9月30日 110年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 1 ,550,254 $ 1 ,665,287
屬短期租賃合約之費用 1 ,893,219 3 ,228,004
屬低價值資產租賃之費用 2 3,879 1 2,846
變動租賃給付之費用 1 13 7 5
租賃修改利益 1 36 7 ,270
7.合併公司於民國 111 年及 110 年 1 月 1 日至 9 月 30 日租賃現金流出總額
分別為$16,627,159 及$13,599,192。
8.合併公司截至民國 111 年 9 月 30 日止已簽訂依公允價值判斷非屬租賃組
成之服務合約項目，未來承諾須給付之金額為$38,858,165。
9.合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年及 110 年 1 月 1 日至 9 月 30 日將租金減讓所產生之租賃給付
變動之損益分別為$904 及$1,143，認列為租金費用之減項及其他收入，
分別計$904、$0 及$808、$335。
10.本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很
有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，
將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目美元
貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收
入，相關之交易資訊如下：
~48~(1)指定為避險之租賃負債(表列於避險之金融負債)
(2)其他權益-現金流量避險準備
(3)本公司民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
~49~
預
預
預
現
7
(
(
9
1
(
(
9
被
期
收
被
期
收
被
期
收
月
減
減
月
月
減
減
月
金
匯
避
之
入
避
之
入
避
之
入
1
)
)
3
1
)
)
3
流
率
指
日
加
加
0
日
加
加
0
險
美
交
險
美
交
險
美
交
日
日
量
風
定
負
負
負
：
：
：
：
項
元
易
項
元
易
項
元
易
避
險
為
債
債
債
因
而
認
有
因
而
認
效
目
貨
目
貨
目
貨
險
避
合
-
-
被
重
列
效
被
重
列
避
運
運
運
流
非
：
險
約
避
分
於
避
避
分
於
險
動
流
之
險
類
其
險
險
類
其
(
動
損
美
美
美
租
項
至
他
(
項
至
他
損
失
指
元
指
元
指
元
賃
目
貨
綜
目
貨
綜
失
)
定
計
定
計
定
計
已
運
合
已
運
合
利
)
避
價
避
價
避
價
影
收
損
利
影
收
損
益
險
之
險
之
險
之
$
$
響
入
益
益
響
入
益
1
之
租
之
租
之
租
1
損
之
損
之
1
工
賃
工
賃
工
賃
年
1
1 6
1 7
益
益
有
具
負
具
負
具
負
9
,
,
,
月
9
0
9
債
債
債
2
5
7
3
0
6
7
0
,
,
,
日
8
3
1
4
4
8
1
1
1
1
1
1
5
1
6
1
0
1
0
1
0
1
8
0
8
0
8
年
.
年
.
年
.
(
(
(
(
(
(
契
1
契
1
契
1
1
$
$
$
$
$
$
9
.
1
.
9
.
1
月
約
1
2
約
1
月
約
1
0
3 0 日
期 間
~ 1 2 3 .
月 3 1 日
期 間
~ 1 2 3 .
3 0 日
期 間
~ 1 2 3 .
年 1 2 月
1 , 0 3
1 0 , 4 7
1 1 , 5 0
1 1 1 年
4 2
1
1 , 1 3
7 1
1 1 1 年
1 , 2 8
5
1 , 9 5
7 1
8
8
8
1
7
8
9
2
5
8
6
1
4
8
.
.
.
3
,
,
,
,
,
,
,
,
,
,
,
1
1
1
1
6
1
8
4
9
3
8
3
1
0
8
5
5
5
日
7
9
7
1
0
1
0
5
0
5
0
8
5
3
7
5
4
2
6
7
1
2
)
)
)
)
)
)
$
$
$
負 債 帳 面 金 額
1 7 , 9 7 7 , 1 8 6
負 債 帳 面 金 額
1 1 , 5 0 8 , 8 7 3
負 債 帳 面 金 額
1 1 , 8 7 2 , 9 8 2
1 1 0 年 9 月 3 0 日
$ 1 , 0 6 7 , 2 3 7
1 0 , 8 0 5 , 7 4 5
$ 1 1 , 8 7 2 , 9 8 2
1 1 0 年
$ 1 , 0 4 3 , 4 1 9
1 6 8 , 4 0 1
2 9 , 5 7 7
$ 1 , 2 4 1 , 3 9 7
1 1 0 年
$ 1 , 0 1 4 , 7 9 2
1 2 8 , 9 3 1
9 7 , 6 7 4
$ 1 , 2 4 1 , 3 9 711.合併公司於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30
日之租賃負債(扣除指定為避險之租賃負債)金額如下：
(十一)租賃交易－出租人
1.合併公司於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及
110 年 1 月 1 日至 9 月 30 日基於營業租賃合約分別認列$174,790、
$141,978、$533,877 及$372,925 之租金收入，內中無屬變動租賃給付。
2.合併公司以營業租賃出租之租賃給付之到期日分析如下：
~50~
租
租
租
租
賃
賃
賃
賃
1
1
2
3
4
5
年
-
-
-
-
年
負
負
負
負
2
3
4
5
內
年
年
年
年
以
債
債
債
債
上
-
-
-
-
流
關
非
關
動
係
流
係
人
動
人
-
-
流
非
動
流 動
$
$
$
$
1
1
1
1
1
1 年 9 月 3 0 日
1 1 , 4 5 0 , 9
3 6 4 , 7
8 1 , 4 2 0 , 4
8 0 2 , 2
9 4 , 0 3 8 , 3
年 9 月 3 0 日
5 6 5 , 6 9
3 7 6 , 9 4
5 4 , 0 2
2 0 , 1 0
1 9 , 9 7
1 , 6 3
1 , 0 3 8 , 3 7
0
7
3
6
7
7
4
2
1
5
3
2
2
8
4
0
4
1 1 0 年 1 2
$ 1 6 , 0
1
7 0 , 9
2
$ 8 7 , 4
1 1 0 年 1 2 月
$ 7 2
3 9
2 0
1
1
1
$ 1 , 3 8
月
4
9
3
6
3
5
5
8
9
9
6
4
7
0
1
9
9
3
,
,
,
,
,
,
,
3
,
,
,
,
,
1
2
1
9
6
6
2
8
1
8
8
4
0
2
日
5
6
2
5
5
1
6
日
7
7
3
5
4
3
4
4
5
5
1
2
7
4
6
8
5
$
$
$
$
1
1
1
1
0
0 年 9 月 3 0 日
1 5 , 5 0 6 , 6 0
1 5 8 , 5 6
6 4 , 2 9 9 , 9 8
2 0 0 , 6 4
8 0 , 1 6 5 , 7 9
年 9 月 3 0 日
5 8 2 , 8 4 4
2 9 4 , 9 6 8
9 5 , 3 1 8
5 0 4
4 2 0
-
9 7 4 , 0 5 4
3
6
8
2
9(十二)投資性不動產淨額
~51~
1
成
累
1
增
重
折
企
淨
9
9
成
累
1
成
累
1
轉
折
淨
9
9
成
累
月
月
月
月
月
月
月
月
本
計
添
分
舊
業
兌
本
計
本
計
出
舊
兌
本
計
1
1
3
3
1
1
3
3
日
折
日
類
費
合
換
0
0
折
日
折
日
自
費
換
0
0
折
日
日
日
日
舊
用
併
差
舊
舊
不
用
差
舊
取
額
動
額
得
產
數
、 廠 房 及 設 備
(
(
$
$
$
$
$
$
(
$
$
$
$
$
$
土 地
1 , 3 9 6 , 7 4 0
-
1 , 3 9 6 , 7 4 0
1 , 3 9 6 , 7 4 0
-
8 5 2 , 0 0 8
-
6 5 0 , 3 5 5
5 7 , 7 1 9
1 , 1 3 7 , 3 6 8
1 , 1 3 7 , 3 6 8
-
1 , 1 3 7 , 3 6 8
土 地
1 , 3 9 6 , 7 5
1 , 3 9 6 , 7 5
1 , 3 9 6 , 7 5
1 , 3 9 6 , 7 4
1 , 3 9 6 , 7 4
1 , 3 9 6 , 7 4
)
)
5
-
5
5
-
-
9
6
6
-
6
)
(
(
(
$
$
$
$
$
$
(
(
(
(
$
$
$
$
$
$
房
房
1 1 1 年
屋 及 建
5 , 8 0 2
1 , 4 2 8
4 , 3 7 4
4 , 3 7 4
2
7 8 4
1 6 9
1 2 0
2 4 5
5 , 3 5 7
6 , 6 0 4
1 , 2 4 7
5 , 3 5 7
1 1 0 年
屋 及 建
4 , 6 7 4
9 0 0
3 , 7 7 4
3 , 7 7 4
2 0 4
1 1 2
1 2
3 , 4 7 0
4 , 3 9 0
9 2 0
3 , 4 7 0
築
, 7
, 4
, 3
, 3
, 6
, 0
, 7
, 2
, 8
, 4
, 5
, 1
, 4
築
, 7
, 0
, 7
, 7
, 0
, 5
, 1
, 3
, 5
, 2
, 3
8
4
4
4
6
2
3
9
1
0
1
0
0
6
0
5
5
1
5
8
7
9
1
7
4
0
4
4
6
0
8
7
7
6
2
6
6
5
8
7
7
4
1
4
6
3
7
6
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合
7
1
5
5
6
7
1
6
合
6 ,
5 ,
5 ,
4 ,
5 ,
4 ,
計
, 1
, 4
, 7
, 7
1
7
1
, 4
, 7
, 2
, 4
計
0 7
9 0
1 7
1 7
2 0
1 1
1
8 6
7 8
9 2
8 6
9
2
7
7
6
6
7
8
9
4
4
9
1
0
1
1
4
2
2
7
7
0
7
9
8
1
1
2
7
9
0
8
4
1
7
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
0
5
5
0
5
1
1
3
2
1
5
4
0
0
6
9
7
6
0
7
8
1
7
2
0
1
1
1
5
7
2
3
1
2
2
4
8
8
6
8
3
5
9
7
8
0
7
0
8
2
2
4
1
5
2
9
7
2
4
0
4
4
6
8
8
2
8
4
0
6
4
)
)
)
)
)
)
)
)1.投資性不動產之租金收入：
2.合併公司持有之投資性不動產於民國 111 年 9 月 30 日、110 年 12 月
31 日及 110 年 9 月 30 日之公允價值分別為$8,073,451、$9,325,083 及
$7,074,686，上開公允價值係根據相關資產鄰近地區類似不動產之市
場交易價格評估而得，屬第二等級公允價值。
3.以投資性不動產提供擔保之資訊，請詳附註八之說明。
(十三)其他非流動資產
上列預付設備款於民國 111 年及 110 年 1 月 1 日至 9 月 30 日之變動情形
如下：
~52~
預
存
其
投
當
當
投
當
當
付
出
他
資
期
性
營
期
資
接
資
期
性
營
期
資
接
設
保
性
產
不
運
未
性
營
性
產
不
運
未
性
營
備
證
不
生
動
費
產
不
運
不
生
動
費
產
不
運
款
金
動
租
產
用
生
動
費
動
租
產
用
生
動
費
產
金
所
租
產
用
產
金
所
租
產
用
之
收
發
金
所
之
收
發
金
所
租
入
生
收
發
租
入
生
收
發
金
之
之
入
生
金
之
之
入
生
收
投
直
之
之
收
投
直
之
之
入
資
接
投
直
入
資
接
投
直
$
$
1 1
1
$
$
$
1
$
$
$
1
1
1
年
3
3
1
1
0
1
年
年
9
,
,
月
3
2
5
1
7
1
7
9
1
8
月
月
3
8
1
2
3
0
,
,
,
,
1
1
日
2
9
8
0
日
日
1
5
7
4
7
4
3
4
至
至
9 月
3 7
4 9
8
9 月
1 2 5
1 4 5
2 6
1 1
$
$
3 0 日
, 9 4 4
, 0 1 4
, 8 1 1
3 0 日
, 4 6 3
, 7 5 5
, 1 5 8
0 年 1 2
2 3 , 8
2
4
2 4 , 5
月
4
6
7
8
1
7
2
1
1
$
$
$
1
$
$
$
3
,
,
,
,
1
1
1
0
6
9
6
0
0
日
6
0
3
0
年
年
1
7
5
3
7
1
月
月
$
$
1
1
1
日
日
1 0
至
至
年
2
2
0
1
9
9
1
1
9
,
,
月
4
3
月
4
1
月
8
2
1
2
0
6
6
3
6
6
0
2
3
,
,
3
,
,
3
4
4
0
9
0
2
3
1
0
9
3
3
0
,
,
,
,
日
8
9
4
日
1
7
9
日
5
2
7
5
6
0
5
8
6
8
6
0
6
3
3
0
8
1
111年 110年
1月1日 $ 23,841,061 $ 13,923,670
本期增添 25,978,760 27,764,477
重分類轉出至不動產、廠房及設備 ( 23,617,516) ( 20,648,828)
重分類轉出至無形資產 ( 58) ( 250)
淨兌換差額 4,175,970 ( 174,506)
9月30日 $ 30,378,217 $ 20,864,563預付設備款資本化金額及利率區間：
111年7月1日至9月30日 110年7月1日至9月30日
資本化金額 $ 5,914 $ 23,717
資本化利率區間 0.11%~4.57% 0.86%~2.14%
111年1月1日至9月30日 110年1月1日至9月30日
資本化金額 $ 17,202 $ 92,383
資本化利率區間 0.11%~4.57% 0.86%~2.14%
(十四)其他流動負債
(十五)應付公司債
1.本公司於民國 106 年 4 月 25 日發行國內第十三次記名有擔保普通公司
債(以下稱本第十三次公司債)，發行總額$8,000,000，依保證機構不同
分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額$2,000,000，乙、
丙、丁、戊、己及庚券各發行金額$1,000,000，依面額發行，主要發行
條款如下：
(1)發行期間：5 年，自民國 106 年 4 月 25 日至民國 111 年 4 月 25 日
到期。
(2)票面利率：固定年利率 1.05%。
(3)付息及償還方式：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率
單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還
本一半。
~53~
預
一
一
代
代
其
國
國
減
減
收
年
長
年
公
理
理
他
內
內
：
：
款
或
期
或
司
船
店
有
無
應
一
( 表
項
一
負
一
債
往
往
擔
擔
付
年
列
營
債
營
來
來
保
保
公
內
其
業
業
普
可
司
到
他
週
週
通
轉
債
期
流
期
期
公
換
折
部
動
內
內
司
公
價
分
負
到
到
債
司
債
期
期
債
)
之
之
(
(
$
$
$
$
1
1
1
1
1
1
年
1
年
5
2
7
5
2
4
2
4
9
,
,
,
,
9
,
,
,
,
月
6
0
0
6
2
5
月
0
9
1
0
7
1
7
0
0
1
0
1
0
8
8
0
9
3
4
9
0
1
6
2
4
3
0
1
7
0
3
0
,
,
,
,
,
,
,
0
,
,
,
,
,
日
1
6
0
0
8
8
4
日
0
0
7
0
2
2
0
0
4
3
0
1
0
0
0
0
9
5
0
0
5
3
9
2
0
0
9
0
1
)
)
(
(
1
$
$
1
$
$
1
1
0
0
年
2
年
1 2 月
9 , 1 4
4 , 0 0
9 , 6 4
4 1
7 5
3 , 9 5
1 2 月
6 , 0 0
4 , 9 9
2 2
4 , 0 0
6 , 7 7
4
7
0
0
6
0
9
0
9
6
0
2
3
,
,
,
,
,
,
,
3
,
,
,
,
,
1
5
2
0
6
1
5
2
1
0
9
9
0
9
日
6
7
0
5
8
8
5
日
0
0
5
0
5
2
5
0
6
4
2
9
0
0
0
0
0
)
)
(
(
$
$
$
$
1
1
1
1
0
0
年
1
1
3
年
5
4
8
1
9
6
4
4
6
9
,
,
,
,
,
9
,
,
,
,
月
8
0
2
0
5
6
月
0
9
2
0
7
1
2
0
8
6
1
9
0
9
3
0
6
3
3
6
0
4
0
3
8
3
0
9
9
0
0
0
,
,
,
,
,
,
,
0
,
,
,
,
,
日
0
4
0
4
3
8
1
日
0
9
7
0
1
5
0
0
4
5
5
1
0
0
2
0
7
1
9
0
6
5
4
5
0
0
5
0
5
)
)(4)擔保情形：
本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限
公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆
豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有
限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由
合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份
有限公司保證。
2.本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司
債(以下稱本第十四次公司債)，發行總額$2,000,000，依面額發行，主
要發行條款如下：
(1)發行期間：5 年，自民國 107 年 6 月 27 日至民國 112 年 6 月 27 日
到期。
(2)票面利率：固定年利率 0.86%。
(3)付息及償還方式：
本第十四次公司債自發行日起，每屆滿一年之日依票面利率單利計、
付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4)擔保情形：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。
3.本公司於民國 109 年 9 月 29 日發行海外第一次無擔保可轉換公司債
(以下簡稱海外第一次轉換債)，發行總額 USD300,000，依面額發行，
主要發行條款如下：
(1)發行期間：5 年，自民國 109 年 9 月 29 日至民國 114 年 9 月 29 日
到期。
(2)票面利率：固定年利率 0%。
(3)償還方式：
除本公司已提前贖回、買回並註銷或海外第一次轉換債持有人行使
轉換權利外，本海外第一次轉換債於到期日，將由本公司按本海外
第一次轉換債面額加計年利率 0.0%之收益率，且以每半年為計算基
礎所得之金額，以美金將本海外第一次轉換債贖回。
(4)轉換期間：
除本海外第一次轉換債已被提前贖回或買回，或法令規定及受託契
約另行約定之停止過戶期間外，於本海外第一次轉換債發行滿九十
日之翌日起至(1)到期日前十日止或(2)海外第一次轉換債持有人行
使賣回權之日或本公司行使提前贖回權之日(不含到期日)前第五個
營業日止，海外第一次轉換債持有人得向本公司請求將本海外第一
次轉換債轉換為本公司新發行之普通股股份。
(5)轉換價格：
本海外第一次轉換債之轉換價格為參考價格之 115.19%，即新台幣
18.20 元。參考價格係指本公司普通股於台灣證券交易所訂價日當
日收盤價新台幣 15.80 元。(轉換價格所用之美元對台幣匯率為
1:28.991)
~54~(6)賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本海外第一次轉換債全部或部分贖回：
a.除本海外第一次轉換債已被提前贖回、買回並註銷或轉換外，海
外第一次轉換債持有人得於本海外第一次轉換債發行屆滿三年
當 日 ， 要 求 本 公 司 依 本 海 外 第 一 次 轉 換 債 面 額 加 計 年 利 率
0.0%(每半年為計算基礎)之利息補償金(以下簡稱「提前贖回金
額」)，將本海外第一次轉換債全部或部分贖回。
b.本公司之普通股股票於台灣證券交易所終止上市，或連續三十個
營業日以上停止交易時，海外第一次轉換債持有人得請求本公司
依提前贖回金額將本債券全部或部分贖回。
c.本公司有本海外第一次轉換債受託契約(以下簡稱「受託契約」)
所定義之控制權變動之情事，海外第一次轉換債持有人得要求本
公司以提前贖回價格將持有之本海外第一次轉換債全部或部分
贖回。
海外第一次轉換債持有人行使前述賣回權，及本公司受理海外第一
次轉換債持有人之賣回請求，應依據受託契約所訂賣回程序為之，
本公司將於受託契約所訂之付款日以現金贖回本海外第一次轉換
債。
提前贖回金額將按固定匯率(1:28.991)換算為新臺幣，並以該新臺
幣金額按當時匯率(參考上午十一時 Taipei Forex Inc.所顯示之定
盤匯率)換算為美金償還。
(7)贖回權：
本公司於下列情況，得提前贖回本海外第一次轉換債：
a.在發行屆滿三年之翌日至到期日前，如本公司普通股在台灣證券
交易所之收盤價格(以當時匯率換算為美元)連續三十個營業日
中有二十個交易日達提前贖回金額(定義於後)乘以當時轉換價
格(以固定匯率換算為美金)再除以面額後所得之總數之 130%以
上時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。
b.超過百分之九十之本海外第一次轉換債已被贖回、經海外第一次
轉換債持有人行使轉換權、買回並註銷時，本公司得以提前贖回
金額將尚流通在外之本海外第一次轉換債全部贖回。
c.因中華民國稅務法令變更，致使本公司於發行日後因本海外第一
次轉換債而稅賦負擔增加或必須支付額外之利息費用或增加成
本時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。倘持有人不參與贖回，該海外第一次轉換債持有人不得請求
本公司負擔額外之稅賦或費用。
提前贖回金額將按固定匯率(1:28.991)換算為新臺幣，並以該新臺
幣金額按當時匯率(參考上午十一時 Taipei Forex Inc.所顯示之定
盤匯率)換算為美金償還。
~55~(8)本公司發行本海外第一次轉換債，截至民國 110 年 12 月 31 日止已
全數轉換完畢，共計轉換為本公司普通股 477,874 仟股，產生之資
本公積-轉換公司債溢價共計$3,888,709。
4.本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以
下簡稱本第四次可轉換債)，發行總額$5,000,000，依面額之 101%發行，
主要發行條款如下：
(1)發行期間：5 年，自民國 110 年 5 月 18 日至民國 115 年 5 月 18 日
到期。
(2)票面利率：固定年利率 0%。
(3)償還方式：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉
換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第
四次可轉換債面額加計年利率 0.0%之收益率，將本第四次可轉換債
贖回。
(4)轉換期間：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約
另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之
翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉換價格：
本第四次可轉換債之轉換價格為參考價格之 111.76%，即新台幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣證券交易所當日收盤價新台幣 85 元。
a.本公司因配發普通股現金股利，依本第四次可轉換公司債發行及
轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自 111 年
7 月 5 日起，本第四次可轉換公司債轉換價格由新台幣 93.67 元
調整為新台幣 81.96 元。
b.本公司因辦理現金減資退還股款，依本第四次可轉換公司債發行
及轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自 111
年 7 月 18 日起，本第四次可轉換公司債轉換價格由新台幣 81.96
元調整為新台幣 189.90 元。
(6)賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次
可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本
公司依本第四次可轉換債面額加計年利率 0.0%之利息補償金(以下
簡稱「提前贖回金額」)，將本第四次轉換債全部或部分贖回。
~56~(7)贖回權：
本公司於下列情況，得提前贖回本第四次可轉換債：
a.在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之 30%以上時，本公司得依提前贖回金額將本第四次可轉換債全
部贖回。
b.在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本第
四次可轉換債流通在外餘額低於原發行總額之 10%時，本公司得
依提前贖回金額將本第四次可轉換債全部贖回。
5.本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：
表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國
111 年 9 月 30 日止，本公司發行國內無擔保可轉換公司債帳列「資本
公積－認股權」計$288,067。另嵌入之買回權與贖回權，依據國際財務
報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性
及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按
公允價值衡量之金融資產或負債」。
(十六)長期借款
上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及
帳面價值，請詳附註八。
(十七)其他非流動負債
~57~
抵
信
加
減
減
到
利
押
用
(
：
：
期
率
減
及
借
授
一
(
日
區
)
表
擔
款
：
信
年
區
間
列
保
未
(
主
內
間
利
其
借
實
辦
到
益
他
款
現
費
期
)
流
兌
部
動
換
分
負
損
債
失
)
(
(
$
$
1
1
1
1
1
1
.
1 年 9 月
3 4 , 6 9
7 , 5 5
1 9
1 0
4 2 , 3 3
5 , 6 7
3 6 , 6 5
. 1 0 ~ 1
0 2 % ~ 5
3 0 日
0 , 3 0
3 , 4 8
6 , 0 2
8 , 8 2
0 , 9 8
9 , 6 0
1 , 3 8
2 1 . 0
. 1 5 %
0
5
4
6
3
0
3
6
)
)
(
(
(
1
$
$
1
1
1
0
0
1
.
年 1 2
3 7 , 6
1 1 , 4
1
1
4 8 , 7
9 , 1
3 9 , 6
. 0 8 ~
9 3 % ~
月
7
0
9
1
8
4
3
1
5
8
9
2
0
5
7
8
2
.
3
,
,
,
,
,
,
,
0
1
1
5
8
5
0
7
2
4
.
5
日
1
0
2
6
2
7
5
1
%
2
4
7
0
9
5
4
2
)
)
)
(
(
(
$
$
1
1
1
0
1
0
.
0 年 9 月
4 8 , 7 8
1 3 , 7 0
1 7
1 0
6 2 , 2 1
1 5 , 8 2
4 6 , 3 8
. 1 1 ~ 1
9 2 % ~ 5
3 0 日
3 , 5 2
4 , 4 4
0 , 2 9
2 , 2 7
5 , 4 0
6 , 4 0
8 , 9 9
2 0 . 0
. 1 5 %
2
7
1
8
0
9
1
9
)
)
)
111年9月30日 110年12月31日 110年9月30日
淨確定福利負債 $ 4,572,910 $ 4,257,425 $ 3,340,600
存入保證金 703,062 448,863 438,050
遞延收入 126,976 120,454 117,406
未實現售後租回利益 - 418 586
採用權益法之投資貸餘 22,224 373 -
其他 24,383 18,918 19,162
$ 5,449,555 $ 4,846,451 $ 3,915,804(十八)退休金
1.(1)本公司及國內子公司台灣碼頭依據「勞動基準法」之規定，訂有確
定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金
條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」
後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計
算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年
之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。
本公司按月就薪資總額 15%提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，
估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內
預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次
年度三月底前一次提撥其差額。
(2)海外子公司 EMA 及 EGH、孫公司 GMS 及 EMU 適用合併公司針對海運
之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年
資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿
一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，
惟累積最高以 45 個基數為限。
(3)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，合併公司依上述退休金辦法認列之退休金成
本及費用分別為$68,123、$54,946、$205,314 及$167,961。
(4)本公司及國內子公司台灣碼頭於民國 112 年度預計支付予退休計畫
之提撥金為$257,457。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司台灣碼頭依據「勞
工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。
本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞
工退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞工保險局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。
(2)合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥
外，無進一步義務。
(3)合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規
定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥
外，無進一步義務。
(4)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，合併公司依確定提撥計畫認列之退休金成本
及費用分別為$102,561、$80,442、$297,995 及$241,068。
~58~(十九)股本
1.民國 111 年 9 月 30 日，本公司額定資本額為$70,000,000，實收資本
額為$21,164,201，為普通股 2,116,420 仟股，每股面額新台幣 10 元。
本公司已發行股份之股款均已收訖。
2.本公司為調整資本結構，於民國 111 年 5 月 30 日經股東會決議通過辦
理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國
111 年 7 月 1 日臺證上一字第 1111802818 號函核准申報生效在案。減
資金額計$31,746,301，共計銷除 3,174,630 仟股，減資比率為 60%，
減資基準日為民國 111 年 7 月 18 日，並於民國 111 年 8 月 4 日辦理變
更登記完竣。減資換發股票基準日為民國 111 年 9 月 16 日。
3.本公司於民國 111 年 1 月 1 日至 9 月 30 日，因國內可轉換公司債面額
計$18,800 仟元轉換為普通股股本$2,007(201 仟股)，每股面額新台幣
10 元，產生資本公積-轉換公司債溢價$17,114，並於民國 111 年 4 月
19 日辦理變更登記完竣。
3.本公司於民國 111 年 1 月 1 日至 9 月 30 日，因國內可轉換公司債面額
計$100 仟元轉換為普通股股本$11(1 仟股)，每股面額新台幣 10 元，產
生資本公積-轉換公司債溢價$91，並於民國 111 年 8 月 4 日辦理變更
登記完竣。
5.本公司民國 110 年度，因國內可轉換公司債面額計$100 仟元轉換為普
通股股本$10(1 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公
司債溢價$90，並於民國 110 年 12 月 1 日辦理變更登記完竣。
6.本公司民國 110 年度，海外可轉換公司債面額計美元 246,600 仟元轉
換為普通股股本$3,928,121(392,812 仟股)，每股面額新台幣 10 元，
產生資本公積-轉換公司債溢價$3,198,159，並於民國 110 年 7 月 23 日
辦理變更登記完竣。
7.本公司於民國 109 年 12 月 29 日至 12 月 31 日因海外可轉換公司債持
有人行使轉換權，而發行新股 85,062 仟股，並於民國 110 年 2 月 19 日
辦理變更登記完竣。
8.本公司採用權益法之投資之關聯企業-長榮國際儲運(股)公司及其子
公司，於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
持有本公司之股票分別為 10,284 仟股、25,254 仟股及 25,254 仟股。
~59~(二十)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘
公積填補資本虧損仍有不足時，不得以資本公積補充之。
~60~
1
股
可
按
9
月
月
東
領
轉
轉
持
列
權
1
3
日
逾
取
換
換
股
關
益
0 日
時
之
公
比
聯
變
效
股
司
例
企
動
未
利
債
認
業
$
$
發
1 3
1 3
行
, 0
, 0
溢
5 6
1 7
7 3
價
, 0
, 2
, 2
1
0
2
7
-
5
-
2
(
$
$
認
4
3
股
0 0
1
9 9
權
, 1
, 0
, 0
1
9
2
6
-
3
-
3
)
1
採
列
合
$
$
1 1
用
關
資
年
之
2
2
權
聯
股
,
,
變
2
1
4
益
企
權
9
8
8
動
8
2
0
法
業
淨
,
,
,
3
0
4
認
及
值
3
8
1
2
-
-
6
8
受
$
$
贈 資
4
4
產
4 6
-
-
-
4 6
(
$
$
其
7
7
他
, 2
, 2
7
1
6
4
3
-
-
1
)
110年
採用權益法認
列關聯企業及
合資股權淨值
發行溢價 認股權 之變動 受贈資產 其他
1月1日 $ 9,857,768 $ 423,246 $ 2,144,568 $ 446 $ 7,336
股東逾時效未
領取之股利 - - - - ( 6)
發行可轉換公
司債 - 289,166 - - -
可轉換公司債
轉換 3,198,249 ( 312,296) - - -
按持股比例認
列關聯企業
權益變動 - - ( 118,985) - -
9月30日 $ 13,056,017 $ 400,116 $ 2,025,583 $ 446 $ 7,330(二十一)保留盈餘
111年 110年
1月1日 $ 250,555,749 $ 27,734,460
本期淨利 304,350,822 158,279,091
盈餘指撥及分配 ( 119,699,895) ( 16,145,182)
員工退職後福利義務之再衡量
數稅後淨額 ( 910) ( 23,448)
採用權益法認列之關聯企業及
合資之變動數 ( 218) 40,981
9月30日 $ 435,205,548 $ 169,885,902
1.依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌
補以往年度虧損，次就其餘額提出 10%為法定盈餘公積，並依規定提
列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定
盈餘分配案，提請股東會通過後分配之。
2.本公司股利政策如下：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配
合方式發放，其中現金股利佔股利總額之比例不低於 10%。
3.法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股
或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收
資本額 25%之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司於民國 110 年 7 月 21 日經股東會決議民國 109 年度盈餘分配
案如下：
6.本公司於民國 111 年 5 月 30 日經股東會決議民國 110 年度盈餘分配
案如下：
~61~
提
提
分
列
列
配
法
特
股
定
別
東
盈
盈
現
餘
餘
金
公
公
股
積
積
利
$
$
$
金
1
2
3
額
,
,
4
5
1
0
8
5
7
1
6
,
,
,
5
4
2
1
4
0
3
0
2
6
4
9 年 度
$
每 股 股
2 .
利
4 8
(
6
元
6 0
)
2 4 1
110年度
金額 每股股利(元)
提列法定盈餘公積 $ 23,896,647
提列特別盈餘公積 $ 564,364
分配股東現金股利 $ 95,238,884 $ 17.99999637(二十二)其他權益項目
111年
未實現
評價損益 避險準備 外幣換算 總計
1月1日 $ 3,986,029 $ 1,601,207 ($ 6 ,733,006) ($ 1 ,145,770)
評價調整 ( 430,919) - - ( 4 30,919)
評價調整之稅額 16,588 - - 1 6,588
評價調整-關聯企業 ( 1,049,529) - - ( 1 ,049,529)
評價調整轉出至
保留盈餘-關聯
企業 218 - - 2 18
現金流量避險:
–公允價值利益(損失)
–合併公司 - ( 203,047) - ( 2 03,047)
–合併公司之稅額 - 40,956 - 4 0,956
–關聯企業 - ( 1,435,958) - ( 1 ,435,958)
外幣換算差異數﹕
–合併公司 - - 3 7,425,120 3 7,425,120
–合併公司之稅額 - - ( 4 ,415) ( 4 ,415)
–關聯企業 - - 6 96,281 6 96,281
9月30日 $ 2,522,387 $ 3,158 $3 1,383,980 $3 3,909,525
110年
未實現
評價損益 避險準備 外幣換算 總計
1月1日 $ 1,884,774 $ 1,862,164 ($ 4 ,328,344) ($ 5 81,406)
評價調整 333,332 - - 3 33,332
評價調整之稅額 9,729 - - 9 ,729
評價調整-關聯企業 1,242,167 - - 1 ,242,167
評價調整轉出至
保留盈餘-關聯
企業 ( 41,138) - - ( 4 1,138)
現金流量避險：
–公允價值損失
–合併公司 - 42,971 - 4 2,971
–合併公司之稅額 - 3,837 - 3 ,837
–關聯企業 - ( 178,395) - ( 1 78,395)
外幣換算差異數：
–合併公司 - - ( 7 92,246) ( 7 92,246)
–合併公司之稅額 - - ( 8 25) ( 8 25)
–關聯企業 - - ( 3 0,373) ( 3 0,373)
9月30日 $ 3,428,864 $ 1,730,577 ($ 5 ,151,788) $ 7 ,653
~62~(二十三)營業收入
111年7月1日至9月30日 110年7月1日至9月30日
客戶合約之收入 $ 1 70,296,461 $ 1 43,382,507
其他-船租收入 1 36,900 9 9,140
$ 1 70,433,361 $ 1 43,481,647
111年1月1日至9月30日 110年1月1日至9月30日
客戶合約之收入 $ 5 15,858,883 $ 3 33,184,876
其他-船租收入 3 98,350 2 16,304
$ 5 16,257,233 $ 3 33,401,180
1.客戶合約收入之細分
合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼
頭)及於某一時點移轉(其他)之勞務，收入可細分為下列主要事業
群。另船東、代理行及櫃場碼頭分類為運輸部門，於營運部門資訊表
達，請詳附註十四(二)。
~63~
部
內
外
部
內
外
1 1
至
門
部交
部合
1 1
至
門
部交
部合
1 年
9 月
收
部易
之
客約
收
0 年
9 月
收
部易
之
客約
收
7 月
3 0
入
門
收
戶
入
7 月
3 0
入
門
收
戶
入
1
日
入
1
日
入
日
日
(
(
$
$
$
$
1
1
1
1
7
1
6
4
4
8
1
6
8
7
0
船
,
,
,
船
,
,
,
5
7
8
5
9
6
東
8
1
6
東
2
0
2
8
8
9
7
3
4
,
,
,
,
,
,
1
2
9
6
4
2
3
0
3
8
6
2
7
5
2
6
0
6
)
)
(
(
$
$
$
$
代
4 ,
2 ,
1 ,
代
3 ,
1 ,
1 ,
理
6 7
7 9
8 7
理
2 7
9 5
3 1
行
7 ,
9 ,
8 ,
行
0 ,
7 ,
3 ,
8
1
6
8
0
8
8
9
8
9
7
1
2
7
5
5
9
6
)
)
(
(
$
$
$
$
櫃
4
2
1
櫃
3
2
1
場
, 1
, 7
, 3
場
, 6
, 2
, 4
碼
2 1
6 5
5 5
碼
7 2
1 8
5 3
頭
, 2
, 3
, 9
頭
, 5
, 8
, 7
2
1
1
7
4
3
5
2
3
2
0
2
)
)
(
(
(
$
$
$
$
1 ,
其
1
9
1
其
5
6
9
他
2
0
1
他
9
9
,
,
,
,
,
4
4
9
2
2
0
7
3
6
6
9
8
1
7
-
7
)
)
)
(
(
$
$
$
$
1
1
1
1
8
1
7
5
1
4
8
8
0
5
2
3
合
,
,
,
合
,
,
,
5
2
2
4
0
3
計
3
4
9
計
6
7
8
9
3
6
1
9
2
,
,
,
,
,
,
6
1
4
8
3
5
5
9
6
8
7
0
3
2
1
6
9
7
)
)
111年1月1日
至9月30日 船東 代理行 櫃場碼頭 其他 合計
部門收入 $ 537,501,432 $ 13,746,668 $ 12,257,402 $2 ,888,447 $ 566,393,949
內部部門
交易之收入 ( 31,946,229) ( 8,236,574) ( 8,281,243) ( 2 ,071,020) ( 50,535,066)
外部客戶
合約收入 $ 505,555,203 $ 5,510,094 $ 3,976,159 $ 8 17,427 $ 515,858,8832.合約資產及合約負債
合併公司認列客戶合約收入相關之合約資產及合約負債如下：
期初合約負債本期認列收入
(二十四)其他收益及費損淨額
(二十五)利息收入
~64~
部
內
外
合
合
貨
貨
1 1 0 年
至 9 月
門 收
部 部交
易 之
部 客合
約 收
約 資
合 約
約 負
合 約
收
運 收
運 收
1 月 1
3 0 日
入
門
收 入
戶
入
產 :
資 產
債 :
負 債入
入
入
日
-
-
貨
預
(
運
收
$
$
3
3
收
貨
4
1
2
2
8
4
入
運
船
,
,
,
1
1
0
東
4
0
3
1
6
5
,
,
,
(
9
3
6
1
$
$
3
2
0
1
1
6 )
5
1 年
3
1 5
$
(
$
9 月
, 5 3
, 6 1
代 理 行
8 , 6 4 4 , 1 7
4 , 8 6 6 , 0 7
3 , 7 7 8 , 1 0
3 0 日 1
6 , 0 7 1 $
9 , 5 5 3 ) ( $
1 1 1 年 7 月
$
1 1 1 年 1 月
$
9
1
8
1
) (
0 年
4
1 3
1 日
1 日
櫃
$ 1 0
5
$ 4
1 2 月
, 5 2
, 5 3
至
至
1 3 ,
場 碼 頭
, 3 6 4 , 8
, 8 9 1 , 2
, 4 7 3 , 5
3 1 日
5 , 9 6 1
0 , 2 5 6 )
9 月 3 0
9 月 3 0
5 3 0 , 2
3 6
8 7 )
4 9
1
$
( $
日
-
日
5 6
1
其 他
$ 8 9 7 , 6 1 4
-
$ 8 9 7 , 6 1 4
0 年 9 月 3 0 日
6 , 5 0 0 , 0 8 0
1 0 , 5 4 4 , 3 2 1 )
1 1 0 年 7 月
$
1 1 0 年 1 月
$
1
1
合 計
$ 3 6 2 , 0 4 8 , 5
( 2 8 , 8 6 3 , 6
$ 3 3 3 , 1 8 4 , 8
1 1 0 年 1 月 1 日
$ 3 , 0 4 1 , 5 6
( $ 3 , 6 7 7 , 1 0
日 至 9 月 3 0 日
日 至 9 月 3 0 日
3 , 6 7 7 , 1 0
6
8
7
9
0
-
0
0
4
6
)
)
111年7月1日至9月30日 110年7月1日至9月30日
處分不動產、廠房及設備
淨利益 $ 2 17,985 $ 5 9,278
111年1月1日至9月30日 110年1月1日至9月30日
處分不動產、廠房及設備
淨利益 $ 8 64,969 $ 1 55,770
111年7月1日至9月30日 110年7月1日至9月30日
銀行存款利息 $ 1 ,821,607 $ 8 0,321
按攤銷後成本衡量之
金融資產利息收入 1 71,166 1 8,549
$ 1 ,992,773 $ 9 8,870111年1月1日至9月30日 110年1月1日至9月30日
銀行存款利息 $ 2 ,537,539 $ 1 78,051
按攤銷後成本衡量之
金融資產利息收入 4 07,207 5 9,784
$ 2 ,944,746 $ 2 37,835
(二十六)其他收入
111年7月1日至9月30日 110年7月1日至9月30日
租金收入 $ 3 7,891 $ 4 2,839
股利收入 3 5,333 8 0,845
廉價購買利益 - 8 ,605
其他收入 4 2,121 5 1,690
$ 1 15,345 $ 1 83,979
111年1月1日至9月30日 110年1月1日至9月30日
租金收入 $ 1 35,527 $ 1 56,622
股利收入 1 52,489 1 06,275
廉價購買利益 3 ,863 8 ,605
其他收入 1 42,296 1 40,812
$ 4 34,175 $ 4 12,314
(二十七)其他利益及損失
111年7月1日至9月30日 110年7月1日至9月30日
處分投資淨利益 $ 9 87 $ 3 ,967
租賃修改淨利益 ( 3 9,805) 4 ,474
外幣兌換淨利益 5 ,464,549 1 03,198
透過損益按公允價值衡量
之金融資產/負債淨損失 ( 3 3,373) ( 1 )
處分使用權資產淨損失 ( 7 4) ( 3 7)
投資性不動產折舊費用 ( 5 6,834) ( 3 6,088)
什項支出 ( 2 0,937) ( 2 9,844)
$ 5 ,314,513 $ 4 5,669
111年1月1日至9月30日 110年1月1日至9月30日
處分投資淨利益 $ 3 3,582 $ 1 0,908
租賃修改淨利益 1 36 7 ,270
外幣兌換淨利益 9 ,353,617 2 48,563
透過損益按公允價值衡量
之金融資產/負債淨(損)益 ( 7 2,445) 4 4,472
處分使用權資產淨損失 ( 6 43) ( 4 59)
投資性不動產折舊費用 ( 1 69,738) ( 1 12,551)
什項支出 ( 1 97,477) ( 1 13,528)
$ 8 ,947,032 $ 8 4,675
~65~(二十八)財務成本
111年7月1日至9月30日 110年7月1日至9月30日
利息費用：
銀行借款 $ 2 95,969 $ 2 24,174
公司債 1 7,164 2 7,580
租賃負債 5 28,569 4 88,721
8 41,702 7 40,475
減：符合要件之資產
資本化金額 ( 5 ,914) ( 2 3,717)
$ 8 35,788 $ 7 16,758
111年1月1日至9月30日 110年1月1日至9月30日
利息費用：
銀行借款 $ 7 37,701 $ 8 08,626
公司債 6 4,402 8 5,357
租賃負債 1 ,550,254 1 ,665,287
2 ,352,357 2 ,559,270
減：符合要件之資產
資本化金額 ( 1 7,202) ( 9 2,383)
$ 2 ,335,155 $ 2 ,466,887
(二十九)費用性質之額外資訊
111年7月1日至9月30日 110年7月1日至9月30日
員工福利費用 $ 4 ,375,526 $ 3 ,152,347
不動產、廠房及設備折舊
費用 3 ,673,153 2 ,640,763
使用權資產折舊費用 9 ,637,935 2 ,991,108
無形資產攤銷費用 8 2,924 7 1,852
其他營業成本及營業費用 4 3,637,228 3 8,572,431
$ 6 1,406,766 $ 4 7,428,501
111年1月1日至9月30日 110年1月1日至9月30日
員工福利費用 $ 1 2,651,347 $ 8 ,723,498
不動產、廠房及設備折舊
費用 1 0,256,794 7 ,408,033
使用權資產折舊費用 9 ,637,935 8 ,835,081
無形資產攤銷費用 2 31,977 2 16,488
其他營業成本及營業費用 1 42,364,186 1 16,226,092
$ 1 75,142,239 $ 1 41,409,192
~66~(三十)員工福利費用
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有
餘額，應提撥員工酬勞不低於 0.5%，董事酬勞不高於 2%。前述所稱之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本公司民國 111 年 7 月 1 日至 9 月 30 日暨民國 111 年 1 月 1 日至
9 月 30 日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞
及董事酬勞，估列金額分別為$575,073、$2,375、$1,734,563 及
$7,125，前述金額帳列薪資費用。
(2)本公司民國 110 年 7 月 1 日至 9 月 30 日暨民國 110 年 1 月 1 日至 9
月 30 日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞
及 董 事 酬 勞 ， 估 列 金 額 分 別 為 $439,804、 $2,375、 $859,797 及
$7,125，前述金額帳列薪資費用。
(3)本公司民國 111 年 3 月 15 日經董事會決議之員工酬勞及董事酬勞
之金額分別為$1,303,466 及$9,500 與民國 110 年度財務報告認列
之金額一致。
(4)本公司董事會通過之員工及董事酬勞資訊可至公開資訊觀測站查
詢。
~67~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
1
1
至
3
4
至
0
2
,
,
,
,
9
7
2
1
2
3
9
8
7
5
5
6
月
4
5
7
0
7
月
6
6
0
2
5
2
8
0
3
5
1
3
3
2
1
3
,
,
,
,
,
3
,
,
,
,
,
0
9
0
6
7
5
0
8
3
3
8
3
日
7
8
8
7
2
日
7
2
0
3
4
9
9
4
4
6
8
4
9
6
7
1
$
$
1
$
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
2
3
至
7
8
,
,
,
,
9
6
1
1
1
1
9
3
5
4
3
7
月
9
9
3
2
5
月
4
9
0
7
2
0
7
5
8
2
3
9
9
1
3
3
,
,
,
,
,
3
,
,
,
,
,
0
9
5
3
4
3
0
7
4
0
2
4
日
3
4
8
8
4
日
7
0
2
9
9
2
5
8
2
7
0
6
9
3
8(三十一)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
~68~
當
當
未
以
當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
期
期
分
前
低
期
延
時
及
延
得
期
期
分
前
(
期
延
時
及
延
得
高
所
所
配
年
估
所
所
性
迴
所
稅
所
所
配
年
所
所
性
迴
所
稅
)
得
得
盈
度
得
得
差
轉
得
費
得
得
盈
度
估
得
得
差
轉
得
費
稅
產
餘
所
稅
稅
異
稅
用
稅
產
餘
所
稅
稅
異
稅
用
：
生
得
總
：
之
總
：
生
得
總
：
之
總
之
稅
額
原
額
之
稅
額
原
額
所
(
始
所
低
始
高
得
產
得
產
)
稅
生
稅
生
(
(
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
1
1
1
4
5
4
至
8
8
2
2
5
至
8
4
3
7
7
6
,
,
,
,
,
,
,
,
,
,
,
9
2
2
9
9
2
9
7
7
4
9
6
6
2
月
8
5
2
9
9
3
月
9
2
4
6
9
9
7
3
5
8
4
4
4
7
5
1
4
3
3
0
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
0
9
1
3
3
3
3
0
0
2
9
1
2
3
3
9
日
0
3
9
8
7
7
1
日
2
3
0
5
0
0
5
9
1
0
8
4
4
4
3
1
5
9
8
8
1
)
)
)
)
)
)
(
1
$
$
1
$
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
1
1
1
至
4
4
4
4
9
至
3
3
3
3
6
,
,
,
,
,
,
,
,
,
,
9
7
7
2
2
0
9
0
0
2
2
2
月
3
3
6
6
0
月
1
1
4
4
5
4
5
8
8
4
1
1
0
4
4
5
3
,
,
,
,
,
3
,
,
,
,
,
,
0
7
9
6
5
5
2
0
4
4
1
8
3
3
1
日
1
7
9
2
2
1
日
5
6
0
1
4
4
5
9
-
1
0
5
5
5
8
3
8
3
3
3
6
)
111年7月1日至9月30日 110年7月1日至9月30日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動 ($ 2 ,576) ($ 7 36)
國外營運機構財務報表
換算之兌換差額 - 2 75
確定福利計畫之再衡量
數 - 4 ,396
避險工具之損益 ( 9 5,799) 2 ,394
($ 9 8,375) $ 6 ,329(3)直接借記或貸記權益之所得稅金額：
2.本公司及國內子公司台灣碼頭營利事業所得稅業經稅捐稽徵機關分
別核定至民國 108 年度及 109 年度。
~69~
透
國
確
避
按
按
按
按
過
允
產
外
換
定
數險
持
投
積
持
投
盈
持
投
積
持
投
盈
其
價
公
營
算
福
工
股
資
數
股
資
餘
股
資
數
股
資
餘
他
值
允
運
之
利
具
比
公
額
比
公
數
比
公
額
比
公
數
綜
變
價
機
兌
計
之
例
司
例
司
額
例
司
例
司
額
合
動
值
構
換
畫
損
認
沖
認
沖
認
沖
認
沖
損
之
變
財
差
之
益
列
減
列
減
列
減
列
減
益
金
動
務
額
再
國
資
國
未
國
資
國
未
按
融
報
衡
外
本
外
分
外
本
外
分
公
資
表
量
被
公
被
配
被
公
被
配
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9
9
9
月
1
4
5
月
月
6
4
1
0
1
3
,
,
,,
,
3
3
0
5
4
29
9
0
0
5
5
日
8
1
05
2
日
1
1
日
1
1
8
5
86
1
3
-
3
3
-
3
)
)
)
)
)
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
0
0
0
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9
9
9
月
2
1
月
月
9
33
0
3
,
,,
,
3
3
0
7
8
48
7
0
0
5
1
3
日
2
2
73
3
日
2
3
5
日
1
5
5
9
5
17
0
1
1
2
0
6
4
)
)
)
)(三十二)每股盈餘
111年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 100,698,049 2,703,037 $ 3 7.25
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 100,698,049 2,703,037
具稀釋作用之潛在普通股
之影響
可轉換公司債 12,829 26,230
員工酬勞 - 3,939
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 100,710,878 2,733,206 $ 3 6.85
110年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 80,138,088 5,290,848 $ 1 5.15
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 80,138,088 5,290,848
具稀釋作用之潛在普通股
之影響
可轉換公司債 12,659 53,378
員工酬勞 - 3,490
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 80,150,747 5,347,716 $ 1 4.99
~70~111年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 304,350,822 4,418,850 $ 6 8.88
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 304,350,822 4,418,850
具稀釋作用之潛在普通股
之影響
可轉換公司債 38,420 26,230
員工酬勞 - 11,881
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 304,389,242 4,456,961 $ 6 8.30
110年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 158,279,091 5,228,964 $ 3 0.27
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 158,279,091 5,228,964
具稀釋作用之潛在普通股
之影響
可轉換公司債 27,961 26,591
員工酬勞 - 6,824
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 158,307,052 5,262,379 $ 3 0.08
(三十三)與非控制權益之交易
民國 111 年及 110 年 1 月 1 日至 9 月 30 日發放現金股利予非控制權益
之金額分別為$10,023,610 及$360,906。
~71~(三十四)企業合併
1.考量長榮保全長年營運獲利穩定且跨足多角化經營，為使長榮保全
持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推
動安全認證優質企業制度認證，本公司於民國 111 年 3 月 15 日經董
事會決議通過以$192,038 向關聯企業長榮航空(股)公司購入其所持
有長榮保全 31%股權，另本公司原已持有長榮保全之 31.25%股權，此
次併購後，本公司共持有長榮保全 62.25%，並取得對長榮保全之控
制，股權交易日為民國 111 年 4 月 1 日。
2.子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534(約$429,597)向 其他 關係 人 Evergreen International
S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民
國 111 年 1 月 1 日。該公司主要於日本地區經營貨運及船務代理業
務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低
成本。
3.子公司 EGH 於民國 110 年 6 月 23 日經董事會決議通過以 USD300(約
$8,373)分別向其他關係人 Evergreen International S.A.及非關
係人購入其分別持有 UMS 85%及 15%股權，而取得控制力，股權交易
日為民國 110 年 7 月 1 日。該公司主要於巴拿馬地區經營貨運及船
務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟
規模降低成本。
4.上述長榮保全及 EGJ 收購案所支付之對價、所取得之資產和承擔之
負債在收購日之公允價值之資訊如下：
~72~~73~
收
取
商
購
現
先
非
得
負
現
透
按
應
應
其
預
其
不
使
投
無
其
遞
短
應
其
本
其
租
遞
租
其
譽
對
金
前
之
公
控
可
可
債
金
過
量
攤
融
收
收
係
他
付
他
動
用
資
形
他
延
期
付
他
期
他
賃
延
賃
他
可
( 廉
價
已
權
允
制
辨
辨
之
及
損
之
銷
資
票
帳
人
應
款
流
產
權
性
資
非
所
借
帳
應
所
流
負
所
負
非
辨
價
持
益
價
權
認
認
公
約
益
金
後
產
據
款
)
收
項
動
、
資
不
產
流
得
款
款
付
得
動
債
得
債
流
認
購
有
於
值
益
淨
資
允
當
按
融
成
-
淨
淨
款
資
廠
產
動
動
稅
(
款
稅
負
-
稅
-
動
淨
流
含
流
非
買
長
收
占
資
產
價
現
公
資
本
額
額
產
房
產
資
資
(
負
債
負
負
資
動
關
含
動
流
利
榮
購
被
產
及
值
金
允
產
衡
(
及
淨
產
產
債
債
債
產
含
係
關
動
益
保
日
收
份
承
價
-
量
設
額
總
流
關
人
係
)
全
之
購
額
擔
值
之
備
額
動
)
人
者
衡
金
)
(
(
(
(
(
(
(
(
1
$
$
長
1 1
榮 保
年 4 月
1 9 2
1 4 4
1 7 6
5 1 2
2 4 9
1 8 6
2
8 6
3 5
8
4 8
1 2 1
1
2 1
2 0
5 1
6
4 7
1 8
2 3
2 9
9 5
4 6 6
4 5
全
1 日
, 0 3
, 2 3
, 0 1
, 2 9
, 1 0
, 0 1
, 1 9
, 4 0
8 5
, 2 5
2
, 0 9
, 0 0
, 6 8
, 1 1
, 5 7
, 5 5
, 0 2
, 8 8
, 7 9
, 8 9
, 7 3
, 2 9
, 8 1
, 3 1
, 9 7
8
6
9
3
5
-
0
5
9
3
4
5
5
6
-
0
6
7
-
5
7
9
5
3
7
3
8
8
5
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
1
$
$
1
E G J
1 年 1 月 1 日
4 2 9 , 5 9 7
-
-
4 2 9 , 5 9 7
2 4 9 , 0 6 1
1 4
-
-
1 , 0 0 2 , 8 6 2
6 , 2 3 6
1 , 4 1 4
7 7 , 4 5 9
9 5 4 , 6 4 6
1 5 , 5 4 1
7 7 0 , 6 5 2
4 5 , 3 6 8
7 , 6 6 2
7 , 5 5 6
6 4 9 , 0 8 2
5 9 9 , 8 2 2
1 2 5 , 9 6 0
4 2 , 5 7 9
8 3 2 , 7 2 0
4 , 5 6 0
1 2 8 , 3 2 1
1 0 , 9 8 2
3 1 0 , 9 8 5
4 3 3 , 4 6 0
3 , 8 6 3
)
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
$
$
小
6
1
1
9
4
1
1 , 0
9
7
1
6
6
1
8
1
4
8
計
2
4
7
4
9
8
8
3
7
6
6
7
6
2
4
2
7
4
8
2
5
4
0
9
4
1
4
6
1
8
6
2
9
7
6
7
2
3
0
7
8
9
9
0
6
9
0
3
2
0
6
9
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
2
0
8
1
0
1
2
0
6
4
7
5
6
0
7
1
0
3
9
4
5
4
0
2
8
7
1
3
3
1
9
6
1
1
9
7
8
6
8
4
4
5
4
7
3
8
7
8
6
1
5
5
7
0
7
1
5
6
9
0
6
4
0
5
1
9
8
4
1
7
2
8
8
3
2
7
7
8
5
3
8
5
3
8
2
)
)
)
)
)
)
)
)
)(3)上述 UMS 收購案所支付之對價、所取得之資產和承擔之負債在收
購日之公允價值之資訊如下：
5.若假設長榮保全自民國 111 年 1 月 1 日即已納入合併，則合併公司
民國 111 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加
$183,339 及$11,876。
6.若假設 UMS 自民國 110 年 1 月 1 日即已納入合併，則合併公司民國
民國 110 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加
$27,974 及$30,628。
~74~
收
取
廉
購
現
得
負
現
應
應
其
預
其
不
使
應
其
其
租
租
其
價
對
金
可
債
金
收
收
他
付
他
動
用
付
他
他
賃
賃
他
可
購
價
辨
之
及
票
帳
應
款
流
產
權
帳
應
流
負
負
非
辨
買
認
公
約
據
款
收
項
動
、
資
款
付
動
債
債
流
認
利
資
允
當
淨
淨
款
資
廠
產
(
款
負
-
-
動
淨
益
含
流
非
產
價
現
額
額
產
房
(
債
負
資
關
含
動
流
及
值
金
(
及
債
產
含
係
關
動
承
設
總
關
人
係
擔
備
額
係
)
人
人
)
)
(
(
(
(
(
(
(
1
$
$
1 0 年
U M S
7 月
8
3 2 8
1 1
5 9
4
1 0
8
1 5 9
2 2 6
1 0
6
2
1
1 6
8
1 日
, 3 7
, 8 0
, 1 0
, 3 9
1 2
, 0 5
4
, 7 5
, 0 1
, 0 2
, 5 6
, 0 7
, 1 3
, 4 8
, 0 3
, 9 7
, 6 0
3
8
1
4
8
5
3
7
0
7
3
8
4
1
5
8
5
)
)
)
)
)
)
)(三十五)現金流量補充資訊
1.僅有部分現金收支之投資活動：
(1)不動產、廠房及設備
(2)預付設備款(帳列其他非流動資產)
(3)無形資產
(4)收取之股利
~75~
購
加
減
本
預
加
減
減
本
取
加
減
本
股
加
減
本
置
：
：
期
付
：
：
：
期
得
：
：
期
利
(
：
：
期
含
不
期
期
支
設
期
期
利
支
無
期
期
支
收
期
期
收
採
動
初
末
付
備
初
末
息
付
形
初
末
付
入
初
末
取
用
產
應
應
現
款
應
應
資
現
資
應
應
現
應
應
之
權
、
付
付
金
支
付
付
本
金
產
付
付
金
收
收
股
益
廠
設
設
付
設
設
化
設
設
股
股
利
法
房
備
備
數
備
備
備
備
利
利
之
及
款
款
款
款
款
款
投
設
資
備
)
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
1
1
日
2
2
日
日
3
2
5
5
3
2
1
1
至
,
,
,
至
,
,
,
至
至
,
,
3
3
7
9
4
5
2
2
9
9
7
6
9
7
6
4
1
8
9
2
3
9
5
5
月
6
3
5
4
月
8
4
3
7
2
月
9
4
3
月
7
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
4
6
5
5
3
7
0
0
2
5
3
5
3
8
3
6
6
0
2
2
0
4
0
6
6
4
0
8
0
1
8
9
0
9
9
日
1
2
2
1
日
0
3
1
2
0
日
3
5
-
8
日
5
-
-
5
)
)
)
(
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
0
0
0
0
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
1
1
日
2
2
日
日
2
2
0
7
7
至
,
,
,
至
,
,
至
至
3
2
3
2
7
1
6
2
5
5
9
0
7
4
3
9
6
8
2
9
3
9
1
1
9
8
8
月
2
8
1
9
月
4
8
3
2
7
月
9
1
8
月
3
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
4
6
1
3
4
8
1
3
8
3
6
0
5
3
3
3
0
2
8
5
5
0
7
6
4
8
0
0
4
8
6
0
4
4
日
9
2
8
3
日
7
2
8
3
8
日
1
-
0
1
日
8
-
-
8
)
)
)
)(5)本期合併子公司其資產、負債帳列價值如下：
~76~
現
透
按
應
應
其
預
其
不
使
投
無
其
遞
短
應
其
本
其
租
遞
租
其
商
取
現
收
金
過
量
攤
融
收
收
他
付
他
動
用
資
形
他
延
期
付
他
期
他
賃
延
賃
他
譽
得
金
購
支
及
損
之
銷
資
票
帳
應
款
流
產
權
性
資
非
所
借
帳
應
所
流
負
所
負
非
(
子
及
子
付
廉
約
益
金
後
產
據
款
收
項
動
、
資
不
產
流
得
款
款
付
得
動
債
得
債
流
公
約
公
數
價
當
按
融
成
-
淨
淨
款
資
廠
產
動
動
稅
(
款
稅
負
-
稅
-
動
司
當
司
流
含
流
非
購
現
公
資
本
額
額
產
房
產
資
資
(
負
債
負
負
價
現
淨
動
關
含
動
流
買
金
允
產
衡
(
及
淨
產
產
債
債
債
款
金
現
含
係
關
動
利
價
-
量
設
額
金
流
關
人
係
益
值
之
備
(
動
係
)
人
)
收
衡
金
人
)
取
)
)
(
(
(
(
(
(
(
(
(
(
1
$
$
$
$
長
1 1
榮
年
保
4 月
2 4 9
1 8 6
2
8 6
3 5
8
4 8
1 2 1
1
2 1
2 0
5 1
6
4 7
1 8
2 3
2 9
9 5
4 5
5 1 2
1 9 2
2 4 9
5 7
全
1 日
, 1 0
, 0 1
, 1 9
, 4 0
8 5
, 2 5
2
, 0 9
, 0 0
, 6 8
, 1 1
, 5 7
, 5 5
, 0 2
, 8 8
, 7 9
, 8 9
, 7 3
, 2 9
, 8 1
, 9 7
, 2 9
, 0 3
, 1 0
, 0 6
5
-
0
5
9
3
4
5
5
6
-
0
6
7
-
5
7
9
5
3
7
3
8
5
3
8
5
7
)
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
(
1
$
$
$
$
1
E G J
1 年 1 月
2 4 9
1 , 0 0 2
6
1
7 7
9 5 4
1 5
7 7 0
4 5
7
7
6 4 9
5 9 9
1 2 5
4 2
8 3 2
4
1 2 8
1 0
3 1 0
3
4 2 9
4 2 9
2 4 9
1 8 0
1 日
, 0 6
1
, 8 6
, 2 3
, 4 1
, 4 5
, 6 4
, 5 4
, 6 5
, 3 6
, 6 6
, 5 5
, 0 8
, 8 2
, 9 6
, 5 7
, 7 2
, 5 6
, 3 2
, 9 8
, 9 8
, 8 6
, 5 9
, 5 9
, 0 6
, 5 3
1
4
-
-
2
6
4
9
6
1
2
8
2
6
2
2
0
9
0
0
1
2
5
3
7
7
1
6
)
)
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
(
$
$
$
$
1
小
,
4
1
0
9
7
1
6
6
1
8
1
4
9
6
4
1
計
9
8
8
3
7
6
6
7
6
2
4
2
7
4
8
2
5
4
0
4
4
2
9
2
8
6
2
9
7
6
7
2
3
0
7
8
9
9
0
6
9
0
3
2
0
6
2
1
1
8
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
0
1
2
0
6
4
7
5
6
0
7
1
0
3
9
4
5
4
0
2
8
1
8
6
1
4
6
1
1
9
7
8
6
8
4
4
5
4
7
3
8
7
8
6
1
5
5
7
0
1
9
3
6
6
6
4
0
5
1
9
8
4
1
7
2
8
8
3
2
7
7
8
5
3
8
5
3
2
0
5
6
9
)
)
)
)
)
)
)
)
)
)2.僅有部分現金收支之籌資活動：
(1)非控制權益變動：
(2)支付之股利：
~77~
現
應
應
其
預
其
不
使
應
其
其
租
租
其
廉
取
現
收
金
收
收
他
付
他
動
用
付
他
他
賃
賃
他
價
得
金
購
及
票
帳
應
款
流
產
權
帳
應
流
負
負
非
購
子
及
子
與
加
加
減
本
約
據
款
收
項
動
、
資
款
付
動
債
債
流
買
公
約
公
非
：
：
：
期
當
淨
淨
款
資
廠
產
(
款
負
-
-
動
利
司
當
司
控
期
企
益
認
期
支
含
流
非
現
額
額
產
房
(
債
負
益
價
現
淨
制
初
業
之
淨
末
付
關
含
動
流
金
(
及
債
款
金
現
權
應
併
被
資
應
現
含
係
關
動
設
金
益
付
購
收
產
付
金
關
人
係
備
收
交
股
非
購
份
股
係
)
人
取
易
利
控
者
額
利
人
)
數
變
制
可
)
動
權
辨
數
(
(
1
$
$
1 1 年 1 月 1 日
1
9
0
至
,
,
8
1
0
9
4
7
7
4
月
1
9
6
2
5
,
,
,
,
,
3
8
2
0
6
5
0
2
6
1
5
4
日
4
8
9
1
0
)
)
(
1
$
$
1 0 年
(
(
(
(
(
(
(
(
(
1
1
$
$
$
$
月
1 0 年
1 日
U M S
7 月 1 日
3 2 8 , 8 0 8
1 1 , 1 0 1
5 9 , 3 9 4
1 2 8
4 , 0 5 5
4 3
1 0 , 7 5 7
8 , 0 1 0
1 5 9 , 0 2 7 )
2 2 6 , 5 6 3 )
1 0 , 0 7 8 )
6 , 1 3 4 )
2 , 4 8 1 )
1 , 0 3 5 )
8 , 6 0 5 )
8 , 3 7 3
8 , 3 7 3
3 2 8 , 8 0 8 )
3 2 0 , 4 3 5 )
至 9 月 3 0 日
3 5 0 , 1 9 0
1 2 , 8 8 9
-
3 9 , 5 1 0
3 2 3 , 5 6 9
)
111年1月1日至9月30日 110年1月1日至9月30日
現金股利支付數 $ 95,238,884 $ 13,156,234
加：期初應付股利 - -
減：期末應付股利 - -
本期支付現金 $ 95,238,884 $ 13,156,234(三十六)來自籌資活動之負債之變動
應付公司債 租賃負債及避險
(包含一年或一 長期借款(包含 之金融負債(包含
營業週期內到 一年或一營業週 一年或一營業週 來自籌資活動之
短期借款 期) 期內到期) 存入保證金 期內到期) 負債總額
111年1月1日 $ - $ 10,772,950 $ 4 8,785,729 $ 448,863 $ 98,948,118 $ 158,955,660
籌資現金流量之
變動 ( 743,448) ( 4,000,000) ( 1 7,334,843) 188,783 ( 13,159,694) ( 35,049,202)
企業合併取得數 649,082 - - 9,219 63,728 722,029
增添 - - - - 14,326,624 14,326,624
重衡量 - - - - 3,724,689 3,724,689
非現金之變動 - 20,341 6 ,520,872 - ( 6,521,774) 19,439
匯率變動之影響 94,366 - 4 ,359,225 56,197 14,633,869 19,143,657
111年9月30日 $ - $ 6,793,291 $ 4 2,330,983 $ 703,062 $ 112,015,560 $ 161,842,896
租賃負債及避險
應付公司債(包 長期借款(包含 之金融負債(包含
含一年或一營業 一年或一營業週 一年或一營業週期 來自籌資活動
週期內到期) 期內到期) 存入保證金 內到期) 之負債總額
110年1月1日 $ 16,779,043 $ 95,242,048 $ 300,820 $ 74,170,932 $ 186,492,843
籌資現金流量之
變動 1,043,871 ( 32,425,815) 143,918 ( 8,692,980) ( 39,931,006)
企業合併取得數 - - - 8,615 8,615
增添 - - - 22,094,711 22,094,711
重衡量 - - - 5,368,154 5,368,154
非現金之變動 ( 7,062,739) - - ( 1,143) ( 7,063,882)
匯率變動之影響 - ( 600,833) ( 6,688) ( 909,508) ( 1,517,029)
110年9月30日 $ 10,760,175 $ 62,215,400 $ 438,050 $ 92,038,781 $ 165,452,406
七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與合併公司之關係
長榮國際儲運(股)公司(長榮儲運) 關聯企業
長榮航空(股)公司(長榮航空) 關聯企業
長榮警備保全(股)公司(長榮保全) 關聯企業
(自民國111年4月1日起
為子公司)
長陽開發(股)公司(長陽開發) 關聯企業
台北港貨櫃碼頭(股)公司(台北港) 關聯企業
寧波長勝貨櫃有限公司 (寧波長勝) 關聯企業
青島長榮集裝箱儲運有限公司 (青島長榮) 關聯企業
榮鼎綠能(股)公司(榮鼎綠能) 關聯企業
Green Properties Sdn. Bhd. (GPP) 關聯企業
Luanta Investment (Netherlands) N.V.(Luanta) 關聯企業
Balsam Investment(Netherlands) N.V.(Balsam) 關聯企業
Italia Marittima S.p.A.(ITS) 關聯企業
~78~