五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 編製 本 合併 財務 報表 時 , 管 理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計
政策 。, 並 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估
計 及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量 歷史
經 驗 及 其 他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金
額 於 下 個 財務 年 度 重大 調整 之 風險 。 請 詳 下列 對 重大 會 計 判 斷 、 估 計 與 假設 不 確
定性 之 說 明 :
(一 ) 會 計 政 策 採 用 之 重要 判斷
租賃 期 間
決定 所 承租 資產 之 租賃 期 間 時 , 人 合併 公 司 考 量 將 產生 經 濟 誘因 以 行 使 (或 不
行 使 ) 選 擇 權 之 所 有 攸 關 事 實 及 情況 , 包 括 自 租賃 開 始 日 至 選擇 權 行 使 日 間
所 有 事實 及 情況 之 預期 變動 。 考 量 主 要 因素 包括 選擇 權 所 涵 攻 期 間 之 合約
條 款 及 條 件 、 於 合約 期 間 進 行 之 重大 租賃 權益 改良 及 標的 資產 對 承租 人 營
運 之 重要 性 等 。 於 合併 公司 控制 範圍 內 重大 事項 或 情況 重大 改變 發 生 時 , 重
評估 租賃 期 間 。
(二 ) 重 要 會 計 估 計 及 假設
收入 認 列
合 餅 公 司 係 經 營 娟 洋 及 近 洋 之 國 際 貨 櫃 運 輸 , 因 合併 公司 船舶 航 殲 及 交易
對 象 眾 多 且 遍及 全 球 , 惟 每 筆 交 易 金 額 微小 , 每 航次 貨 櫃 運 價 又 受 載貨 率 及
市 場 競 爭 波動 , 貨 運 運 輸 之 提單 資訊 記載 (包括 起 迄 地 、 交 易 對 象 、 航 程 時
間 、 貨 運 量 及 貨 運 價 格 等 ) 係 透過 全 球 各 地 貨 運 代理 行 輸入 系 統 。 其 貨 運 收
入 主 要 仰賴 系 統 產生 提單 報表 與 於 資產 負債 表 日 依 過 去 經 驗 及 現時 載貨 狀
況 推 估 所 能 產生 貨 運 收 入 。 同 時 由 於 合併 公司 貨 櫃 遠 洋 航 線 運 程 多 達 數 十
天 , 常 跨 及 財務 報導 期 間 , 又 航程 問 持續 收 到 貨 主 運輸 需求 。 故 合併 公司 發
運 收入 係 就 財務 報導 期 間 已 航行 船舶 航次 所 能 產生 貨 運 收 入 並 依 該 個 別 運
程 完 工 進 度 比 例 認 列 。 因 管理 階層 推 估 貨 運 收 入 具有 估計 不 確定 性 , 可 能 造
成 該 估計 金 額 之 調整 。
六 、 重 要 會 計 項目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
庫存 現金 及 週轉 金 $ 76, 518 9 28, 314 3$ 22, 248
支票 存款 及 活期 存款 34, 915, 195 27, 512, 861 37, 570, 270
定期 存款 356, 806, 058 80, 251, 221 60, 450, 569
$ 391.797 771  $ 107,792,396 $ 98, 043,087
1. 合併 公司 往來 之 金 融 機 構 信 用 品 質 良好 。, 且 合併 公司 與 多 家 金 融 機 構 往
來 以 分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 合併 公司 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
~96~

(二 ) 透 過 其 他 綜合 損益 按 公 人 允 價 值 衡量 之 金 融資 產
項目 111 年 9 月 30 日 。 110 年 12 月 31 日 。_110 年 9 月 30 日
非 流 動 項 目 :
權益 工具
上 市 公司 股票 $ 490,801 3$ 490,801 3$ 490, 801
非 上 市 櫃 公 司 股票 215, 487 199, 744 200, 456
706, 288 690, 545 691, 257
評價 調整 1, 060, 690 1, 432, 836 1, 296, 239
$ 176.928 $ 2123381 $ 10987, 406
1. 合併 公司 選擇 將 屬 策 略 性 投資 之 上 市 及 非 上 市 櫃 股 票 分 類 為 透過 其 他 綜
合 損益 按 公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 9 月 30 日 、
110 年 12 月 31 日 及 110 年 9 月 30 日 之 公允 價 值 分 別 為 $1, 766,928、
$2, 123,381 及 $1,987,496。
2. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 其 他 綜合 損益 之 明
細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 ”110 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 什
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 317, 230) ($ 69, 850)
認 列 於 其 他 綜合 損益 之 所 得 稅 5 2.976 $ 796
認 列 於 損益 之 股利 收入 於 本 期
期 末 仍 持 有 者 $ 35, 333 $ 80,845
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 什
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 430,919) $ 333, 332
認 列 於 其 他 綜合 損益 之 所 得 稅 5 16, 588 $ 9, 729
認 列 於 損益 之 股利 收入 於 本 期
期 末 仍 持 有 者 $ 152,489 $ 106, 275
3. 相 關 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 公允 價 值 資 訊 請 詳 附
註 十 二 、( 三 )。
~97~

(三 ) 按 攤 全 後 成 本 衡量 之 金 融資 產
項目 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
流動 項目 :

三 個 月 以 上 到 期 之 定期 存款 $ 15,913,418  $ 90.974, 有 有 7? $ 28,340, 158

受 限制 帳戶 70, 952 2, 195, 962 22

金 融 債 券 50, 000 50, 000 一

質押 定期 存款 2, 140 9, 000 9, 000

$ 16.036,510  $ 93,229679  $ 28,349, 180

非 流 動 項目 : 國 于 于 計
金 融 債 券 9 50, 000 3 50, 000 3 100, 000
質押 定期 存款 301, 802 264, 791 249, 838
一 年 以 上 到 期 之 定期 存款 117, 363 72, 728 41, 844

9 469, 165 9 委 987,519 991, 682
1. 按 攤 銷 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
利息 收入 同 171,166 和 珩 18, 549
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
利息 收入 同 407, 207 9 59, 784

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 合併 公司
持 有 按 攤 銷 後 成 本 衡量 之 金 融資 產 , 於 民國 111 年 9 月 30 日 、110 年 12
月 31 日 及 110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $16,505, 675、
$93, 617, 198 及 $28, 740, 862。

8. 合併 公司 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作 為 質押 擔保 之 情形 請 詳
附註 八 。

4. 相 關 按 攤 鋪 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。 合
併 公司 投資 定期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。

5. 上 開 受 限 制 帳 戶 。 主 係 因 受 限 目的 而 開 立 之 銀行 帳戶 。

(四 ) 避 險 之 金 融資 產

本 公司 指定 美 元 計價 之 受 限制 定期 存款 作為 規避 未 來 預期 高 度 很 有 可 能 發

生 之 美 元 應 付 設 備 款 匯 率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險 之 會 計 處

理 。 避 險 工具 因 匯 率 風險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 , 將 遞 延 認 列 於

其 他 權益 項 下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 項目 支付 美 元 設備 款 發 生

時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分 類 至 不 動產 、 廠 房 及 設備 原 始 成

本 , 相 關 之 交 易 資 訊 如 下 :

~98~

111 年 9 月 30 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
其 之 症 了
預期 之 美 元 購置 美 元 計價 之 定期 存款 111.7.27~113.8.31 $ 12,870,520
設備 交易 點
110 年 12 月 31 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
衣 之 症 了
預期 之 美 元 購置 美 元 計價 之 定期 存款 110.7.27~112.4.30 $ 24, 514, 799
設備 交易 輻 辣 0
110 年 9 月 30 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
其 之 症 了
預期 之 美 元 購置 美 元 計價 之 定期 存款 110.7.27~110.9.30 $ 28,340, 932
設備 交易
1. 指 定 為 避 險 之 定期 存款 (表 列 於 避 險 之 金 融資 產 )
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
現金 流量 避 險 :
匯率 風險
指定 為 避 險 之 定期 存款
資產 ~ 流動 $ 9560.974  $ 293,.026,075 $ 26, 432, 707
資產 ~ 非 流動 3, 3909, 546 1, 488, 664 1, 908, 225
$ 12,870,520  $ 24,.514,739  $_ 28,340, 932
2. 其 他 權益 - 現 金 流量 避 險 準備
111 年 11( 年
7 月 1 日 9 791,370 9$ ~
減 : 因 被 避 險 項目 已 影響 損益 而 重 分 類 至
不 動產 、 廠 房 及 設備 ( 200, 098) ~
加 ( 減 ) : 認 列 於 其 他 綜合 損益 之 有 效 避 險 利益
(損失 ) 896, 366 ( 183, 634)
9 月 30 日 $ 1487638 (9 183, 634)
111 年 11t 年
1 月 1H 人 314, 473) 9 ~
減 : 因 被 避 險 項目 已 影響 損益 而 重 分 類 至
不 動產 、 廠 房 及 設備 ( 249, 532) ~
加 ( 減 ) : 認 列 於 其 他 綜合 損益 之 有 效 避 險 利益
(損失 ) 2, 051,643 ( 183, 634)
9 月 30 日 $ 1487638 6 183, 634)
3. 本 公司 民國 111 年 9 月 30 日 未 沖 負 之 現金 流量 避 險 交易 並 未 有 應 認 列 於
損益 之 避 險 無 效 部 位 。
4. 上 開 受 限 制定 期 存款 作為 指定 避 險 之 工具 , 主 係 受 限 目的 專款 專用 之 帳
戶 。
~39~

(五 ) 應 收 票據 及 帳 款
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應 收 票 據 9 207, 781 5 357, 461 5 458, 692
減 : 備 抵 損 失 《 18) ~ ~
了 207, 763 5 357, 461 5 458, 692
應 收 帳 款 ( 含 關係 人 ) $ 38,.892,842  $ 41,.184,.892  $ 47, 695,592
減 : 備 抵 損 失 《 5, 260)( 入 494 5, 405)
$ 38.887582  $ 41180398  $ 47, 690,187
1. 應 收 帳 款 及 應 收 栗 據 之 帳 齡 分 析 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日
應 收 帳 款 應 收 栗 據 應 收 帳 款 應 收 栗 據
未 逾期 $ 32,902,305 9 199,128。$ 29 159, 450 3$ 302, 205
90 天 內 5, 492, 337 8, 653 10, 942, 351 55, 256
91-180 天 498, 200 ~ 1, 083, 091 ~
$ 38,892,842 9$ 207, 781 $ 41.184,$892 5$ 357, 461
110 年 9 月 30 日
應 收 帳 款 應 收 栗 據
未 逾期 $ 99,992,491 3$ 9377, 9882
90 天 內 7, 932, 905 81, 304
91-180 天 370, 196 6
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 、110 年 9 月 30 日 及 110 年 1
月 1 日 合併 公司 與 客戶 合約 之 應 收 帳 款 及 票據 ( 含 關 係 人 ) 餘 額 分 別 為
$39, 095, 8345、$41, 537, 859、$48,148,879 及 $21,918,623。

3. 合併 公司 並 未 有 將 應 收 票據 或 應 收 帳 款 提 供 作 為 質押 擔保 之 情形 。

4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 合併 公司
應 收 票據 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 380 日
信用 風險 最 大 之 暴 險 金 額 分 別 為 $207, 763、$357,461 及 $458,692; 最 能
代表 合併 公司 應 收 帳 款 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110
年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $38,887,582、$41,180, 398
及 $47,690,187。

5. 相 關 應 收 票據 及 應 收 帳 款 信用 風險 資訊 請 詳 附 註 十 二 、( 二 )。

~40~

(六 ) 存 貨
111 年 9 月 30 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 人 979,837 5 ~ 和 $ 679,837
鋼材 及 其 他 706, 025 ~ 7 了 706, 025
$ 8,385,862 $ ~- $ 8,385,862
110 年 12 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 5,240,840 3$ ~ $ 5,240, 840
鋼材 及 其 他 596, 688 ~ 596, 688
$ 5,837,528 $ ~ $ 5,837,528
110 年 9 月 30 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 4685,765 9 ~ $ 4685, 765
鋼材 及 其 他 703, 629 ~ 7 了 703, 629
$ 5,389,394 5$ ~ $ 5,989,394
(七 ) 其 他 流動 資產
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
代理 船 往來 $ 3, 724 向 6,679 6 向 14, 476
代理 店 往來 2, 512, 251 93, 411, 873 3, 858, 641
短期 墊 款 948, 535 836, 417 853, 338
$ 3464.510  $ 4254969 $ “4726, 455
1. 代理 船 往 來 :
合併 公司 與 Evergreen International S.A.、Itallia Marittlima S.p.AA.
及 Evergreen Marine (Singapore) Pte.Ltd. 共 組 Evergreen Line, 合
併 公 司 與 Evergreen Line 及 taining Enterprise S.A. 之 間 , 有 關 港口 、
碼頭 、 船 務 代理 等 收入 及 費用 所 產生 代 收 代 付 性 質 之 科目 。
2. 代理 店 往來 :
合併 公司 與 國 外 代理 行 簽訂 合約 , 以 處 理 合併 公司 所 屬 輪船 停靠 國 外 港口
時 之 進 出 港 手 續 及 貨 物 裝卸 結 關 , 並 搜 收 進 出 口 貨 物 、 代 收 運 費 收 入 及 代
付 港口 費用 所 產生 之 備 收 代 付 性 質 之 科目 。
3. 短期 墊 款 :
主 係 因應 市 場 競爭 , 強 化 全 球 運 輸 網 路 , 並 提供 客戶 最 佳 化 航運 服務 , 自
民國 106 年 3 月 31 日 Pvergreen Line 與 Cosco_Container Lines
Co.,Ltd.、CMA C6M,Ltd. 及 The Orient Overseas Container Line,Ltd.
成 立 OCEAN 聯盟, 與 此 聯盟 及 其 他 航 商 間 有 關 艙 位 結算 之 科目 。
~41~

(八 ) 採 用 權益 法 之 投資
1. 長 期 股權 投資 帳面 價 值 明細 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
長 榮 國 際 儲 運 ( 股 ) 公 司 $ 11650233  $ 10956,117 $ 10 462,118
長 榮 航 空 ( 股 ) 公 司 12, 221, 488 12, 812, 215 11, 393, 314
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 1, 836, 945 1, 694, 351 1, 632, 596
長 陽 開 發 ( 股 ) 公 司 550, 836 561, 169 544, 614
寧波 長 勝 貨 櫃 有 限 公 司 332, 429 341, 659 393, 576
榮 映 綠 能 ( 股 ) 公 司 314, 649 299, 567 301, 598
Luanta _ Investment
(Netherlands) N. 六 840, 000 710, 843 715, 951
Balsam Investment
(Netherlands) N. 六 10, 143, 943 4,899, 068 3, 699, 513
Colon Container
Terminal S.A 9, 891, 081 3, 119, 026 3, 053, 249
其 他 1,203, 477 1, 084, 598 1, 002, 316
$ 42,985,081  $ 36,418,.613  $ 33,138, 845
2. 關聯 企業
(1) 合 併 公司 重大 關聯 企業 之 基本 資訊 如 下 :
持 股 比 率
主 要 營 111 年 9 月 110 年 12 月 110 年 9 月 關係 衡量
公司 名 稱 業 場所 930 日 91 日 90 日 之 性 質 方法
長 榮 國 際 儲 台 灣 40. 36% 40. 388 40.36% ” 持 有 206% 權益 法
運 ( 股 ) 公 司 以 上 表
決 權
長 榮 航空 台 灣 14.53% 15. 11 放 15.13% 於 董事 會 權益 法
( 股 ) 公 司 佑 有 表
決 權
(2) 合 併 公 司 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
長 榮 國 際 儲 運 ( 股 ) 公 司
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
流動 資產 $ 11344521  $ 11.6561.185 $ 10,298, 015
非 流動 資產 31, 141, 657 30, 154, 095 28, 818, 794
流動 負債 ( 9, 474, 225)( 9, 735, 556) ( 3, 156, 795)
非 流動 負債 [ 9 419,926) (10338,771)( 9, 578, 7 了 6)
淨 資產 總 額 $ 29592,027  $ 27 730953  $ 26,381,178
古 關 聯 企 業 淨 資產 之 份額 $ 11.765,425  $ 11074175  $ 10,562,197
未 實現 負 貨 利益 (119,192)( 18,.098)( 100,079)
關聯 企業 帳面 價 值 $ 160690233  $ 10956,117 $ 10462.118
~42~

長 榮 航 空 ( 股 ) 公 司
111 年 9 月 30 日 。 110 年 12 月 31 日 。_110 年 9 月 30 日
流動 資產 $ 74.513,140。$ 65,182,413 $ 62,965,682
非 流動 資產 244, 380, 255 260, 131,637 260, 982, 296
流動 負債 (64,.958,039) (。 46,637,622) (52,744,. 231)
非 流動 負債 (161.773.558) (185,969,.070) (190,279, 284)
淨 資產 總 額 $ 92.161798  $ 92.707.358 $ 80,924 463
占 關 聯 企 業 淨 資產 之 份額 $ 12,221,.488$ 12,.812,215 $_11,393,.314
綜合 損益 表
長 榮 國 際 儲 運 ( 股 ) 公 司
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
收入 $ 4 0931,528 $ 1, 700, 930
本 期 淨利 $ 993, 779 $ 316, 310
其 他 綜合 損失 ( 稅 後 淨 額 ) 175, 873) ( 1,911, 788)
本 期 綜合 利益 (損失 ) 總 額 。 9 817,906 ($ 1,595, 478)
自 關聯 企業 收取 之 股利 $ - -
長 榮 國 際 儲 運 ( 股 ) 公 司
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
收入 $ 13,849,970 $ 5, 127, 394
本 期 淨利 $ 3, 102,403 $ 703, 786
其 他 綜合 (損失 ) 利 益
( 稅 後 淨 額 ) ( 860, 923) 2,647, 721
本 期 綜合 利益 總 額 $ 2,241,480 $ 3, 351, 507
自 關聯 企業 收取 之 股利 $ 172,277 $ 129, 208
長 榮 航 空 ( 股 ) 公 司
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
收入 $ 35, 205, 058”$ 25, 814, 068
本 期 淨利 $ 1.515,724 $ 1,515, 551
其 他 綜合 損失 ( 稅 後 淨 額 ) 4 298,. 861) ( 1,088, 355)
本 期 綜合 (損失 ) 利 益 總 額 。 ($ 2,783,137) $ 427, 196
自 關聯 企業 收取 之 股利 $ - 圖
長 榮 航 空 ( 股 ) 公 司
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
收入 $ 98, 626, 887 $ 69, 655, 836
本 期 淨利 ( 損 ) $ 6, 920,683 ($ 586, 625)
其 他 綜合 (損失 ) 利 益
( 稅 後 淨 額 ) ( 8, 557, 043) 1,.819,614
本 期 綜合 (損失 ) 利 益 總 額 。 ($ 1.636, 360) $ 1, 232, 989
自 關聯 企業 收取 之 股利 和
~43~

(3) 合併 公 司 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如
下 :
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 合 併
公司 個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $19,113,360、
$12, 650, 281 及 $11, 283, 413。
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
本 期 淨利 9 14, 405, 2938 和 插 5, 782, 518
其 他 綜合 損失 ( 稅 後 淨 額 ) ( 357, 738)( 638, 013)
本 期 綜合 利益 總 額 $ 14.047,555 5, 144, 505

3. 上 列 部 分 採用 權益 法 之 投資 , 係 依 各 關聯 企業 同 期 間 經 會 計 師 查核 或 核
閱 後 之 財務 報告 評價 而 得 。

4. 上 列 部 分 採用 權益 法 之 投資 , 係 依 各 關聯 企業 同 期 間 自 結 財務 報表 未 經
會 計 師 核 閱 評價 而 得 。

5. 合併 公司 之 關聯 企業 有 公開 市 場 報價 者 , 其 公允 價 值 如 下 :

111 年 9 月 30 日 110 年 12 月 931 日 110 年 9 月 30 日
長 榮 國 際 儲 運 ( 股 ) 公 司 $ 19.588,339  $ 12,619281  $ 13,416, 062
長 榮 航 空 ( 股 ) 公 司 21, 898, 459 21, 704, 3924 14, 676, 627
$ 35,486,798  $ 34,323,605  $ 28,092,689

6. 長 榮 航 空 於 民國 111 年 1 月 1 日 至 9 月 30 日 止 , 因 可 轉 換 公 司 債 轉 換 為
股本 , 本 公司 對 其 之 持 股 比 例 截至 民國 111 年 9@ 月 30 日 為 14.59%。

7. 本 公司 持 有 長 榮 儲 運 40. 36% 股 權 , 為 該 公司 單一 最 大 股東 , 因 該 公司 主
要 經 濟 利 益 來 源 係 仰賴 Bvergreen Line, 人 合併 公司 及 其 他 關係 人 於
Evergreen Line 之 營運 量 比 重 約 當 , 又 其 他 關係 人 與 本 公司 間 無 約 定 互
相 商 議 或 集 體制 定 決策 之 合約 協議 , 但 考量 維持 合併 公司 與 其 他 關係 人
之 權益 平衡 。 本 公司 與 其 他 關係 人 間 共 同 治理 以 維持 相 互 間 及 其 他 股東
之 最 大 利益 , 該 公司 之 董事 席次 除 獨 立 董 事 外 , 本 公司 與 其 他 關係 人 占有
相 同 席次 , 顯 示 本 公司 無 實際 能 力 主 導 該 公司 攸 關 活動 , 故 判斷 對 該 公司
不 具 控 制 ‧ 僅 具 重 大 影響 。

8. 本 公司 持 有 長 迷 航 空 14. 53% 股 權 , 為 該 公司 單一 最 大 股東 , 因 其 他 前 十
大 股東 (包含 其 他 關係 人 及 非 關 係 人 ) 持 股 超 過 本 公司 , 且 股東 問 亦 未 有
約 定 互 相 商 議 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決策 , 顯 示 本 公司
並 無 實際 能 力 主 導 攸 關 決策 , 故 判斷 對 該 公司 未 具 控 制 力 , 僅 具 重 大 影
響 。

9. 本 公司 持 有 台 北港 27.85% 有 股權, 為 該 公司 單一 最 大 股東 , 因 該 公司 其 他
二 大 集 團 股 東 ( 非 關 係 人 ) 與 本 公司 同 為 航運 業 , 其 持 股 超 過 本 公司 , 且 股
東 間 亦 未 有 約 定 互 相 商 議 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決 策 ,
顯示 本 公司 並 無 實際 能 力 主 導 攸 關 決策 , 故 判斷 對 該 公司 未 具 控 制 力 , 僅
具 重 大 影響 。

~44~

(九 ) 丕 動產 、 廠 房 及 設備
111 年
電腦 通
土地 房屋 及 建筑 機 器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 入 辦公 設備 租賃 改良 其 他 含 計

1 月 1 日
成 本 863.130 3$ 656851358 3$ 579400 912.167,361 $ 1501.627 45.098.718 $159099.975 3$658.483 392.466.078 。$ 80.211 $ 228.866,.341
累計 折 療 (Cl1350.567) (481.629) ( 875.261) (1235,821) (14.657,349) (46.974,.477) (510.169) (人 08.208) (19,985) ( 74, %63, 466)

863.130 3$5.000.791 3$ 971 2 3402.100 265.806 30.441.369 112.125,498 3$148.314 1.497,870  $ 60.226  $ 153.902,.875
1 月 1 日 863.130 3$ 5.000.791 3$。 訂 ,71 99402.100 。$ 265.806 30.441.3869。$112.125.498 148.314 91.497,870。$ 60.226 。$ 153.902.875
增 添 ~ 10,. 230 639 222, 181 151, 798 12, 744.374 到 1.377 47, 035 705 8, 082 13, 396, 421
處 分 ~ (14,.024) -( 595)( 61.849) 2.046,143)( 525) ~ -( 2,123. 136)
重 分 類 852,007 781.175)( 18) 421,692 39.830 ( 103) 35, 838, 122 56,256 (655,319) 32, 666 35, 803, 958
折 靶 賣 用 -《 97,304) (12,408)( 347, 786) ( 126,131) (3,311.345) ( 6178.587) (38,933)( 140,928) ( 89372)( 10,256, 4)
金 業 合併

取得 數 771,.880 159,.679 8, 629 ~ 159 ~ ~ 多,138 256 ~ 人 2, 741

滔 免 換 差額 ( 57187 609, 338 11, 756 286, 243 學, 093 紡 和 6,332 11,.384,.398 4 797 183, 206 20 15, 050, 956
9 月 30 日 , 429,830 3$ 4901559 3$ 92345 3984430 $ 852.920 3$42.518. 778 $151234665 239082 9885.790  $ 97,622 $ 206,.737 021
9 月 30 日
成 本 2, 429.830。$ 6792.827 3$ 522.298 913.675.343 。$ 1840.390 3$61.700728 。$216.072.805 777594 1961.358 。$120979  $ 305,894.152
累計 折 療 (Cl1891.268) (429.953) (690913) (1487, 和 0 (19.181.950) (4,838.140) (538,512) ( 1075,568) (23,357) ( 99, 157, 131)

9, 429,830 3$ 4901559 3$ 92345 3984430  $ 352.920 3$42.518. 778 $151234665 239082 885.790  $ 97,622  $ 206,.737 021

~45~

110t 年
電腦 通
土地 房屋 及 建筑 機 器 設備 裝 部 設 簡 訊 設 備 運輸 設備 船舶 設備 辦公 設 奧 租賃 改良 其 他 含 計

1 月 1 日
或 本 879.897 9 了 580. 7724 9$ 622.262 。$11.248.877 9 11394412 和 $91.782.360 和 128.201.003 3$613.930 3$2.251.169。$ 94.162 $ 184.668,796
累計 折 療 (Cl1586,.336) (507,880》 (8,416,514) (1.022.422) (11. 740.650) (41.508.113) (481,. 708) (746,.601) (15,928)( 66, 026, 152》)

79.897 5.994.388 114382 3$ 2832.363 371.990 3$20.041.710 86.692.890 192.222 。$1.504.568 和 3.234 $ 118.642.644
1 月 1 日 79.897 5.994.388 5 114382 3$ 2832.369 9$ 371.990 和 $20.041.710 3$ 86.692.890 5$192.222 3$1.504.568 和 8,234 $ 118.642,644
增添 ~ 24, 468 1, 355 170, 419 77, 903 9 255, 496 2, 749, 180 18, 335 2,249 2,924 12, 302, 329
處 分 ~ ~ ( 2,143》 -《 157》( 20, 877) -《 582》( 13) -《 23, 772)
重 分 類 (9,468) 211.848 ( 35》 22, 463 $,.408 ( 15, 234》 20, 395, 241 11, 959 226,399 (有 1 20, 848, 880
折 靶 賣 用 -( 139.100) (10.316)( 288, 078)( 204 187) (。 久 258,442 (生 301.158) (33.844) (169.742) (3.159)( 7 408,033》
金 業 合 餅
取得 數 2,569 6,990 ~ 圖 585 圖 圖 569 44 ~ 10, 757
滔 免 換 差額 (13,769) ( 53,031) ( 5,183》( 12,681)( 4044)( 157, 729) ( 536,077) (4 和 571)( 12,359)( 422)( 799, 866》
9 月 30 日 65.229 3$ 6045.563 3 98.070 3$ 2724.486 250.498 3$26.844.912 105.000.081 124 088 3$1.551146 。 $ 68.866 3$ 143.572,939
9 月 30 日
或 本 865,229 9 了 824.528 577217 。 $11,418.930 9 1462.007 和 0 678,.439 和 150.488.645 39629195 3$2.464.487 9$ 87.954 $ 216,496,625
累計 折 療 9 (13, 8338, 521) (45,488, 564) (505,107) (8,341) (19,088)( 72, 923, 686》)

65.229 3$ 6045.563 3 98.070 3$ 2724.486 250.498 3$26.844.912 105.000.081 124 088 3$1.551146 。 $ 68.866 3$ 143.572,939
1、 合 併 公 司 就 上 述 運 輸 設備 , 為 動用 授信 合約 額度 所 購置 之 部 份 , 出 具 反 面 承 諾 書 予 授信 銀行 。
2、 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。

~40~

(十 ) 租 賃 交易 一 承租 人 / 避 險 之 金 融 負 偵
1. 合併 公 司 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 、 裝 卸 設 備 、 運 輸 設 備 、
船舶 設備 及 公務 車 等 , 租 貨 合約 之 期 間 通 常 介 於 1 到 90 年 。 租 賃 合約 是
採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 貨
擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 合併 公司 承租 不 超 過 12 個 月 之 標的 為 房屋 及 建築 與 船舶 設備 及 承租 屬 低
價 值 之 標的 為 辦公 設備 與 其 他 設備 。
3. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 9 月 30 日 110 年 12 月 931 日 110 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 了 780.283  $ 了 875,614 $ 8, 381,635
房屋 及 建物 933, 815 709, 976 724, 523
裝卸 設備 625, 356 ~ 25, 714
運輸 設備 688, 843 713, 800 758, 230
船舶 設備 100, 062, 623 91, 772, 778 84, 261, 032
辦公 設備 35, 156 31,684 35, 433
其 他 設備 5, 607 5, 168 6, 516
$ 110131683  $ 101.109,020 $ 94, 193,083
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 3 日
折舊 費用 折舊 費用
土地 $ 495, 065。 462, 696
房屋 及 建物 87, 699 和 0, 565
裝卸 設備 25, 569 25, 729
運輸 設備 43, 006 39, 268
船舶 設備 2, 630, 149 2, 385, 946
辦公 設備 5, 288 5, 589
其 他 設備 637 1,315
$ 3, 287,413 $ 2, 991, 108
111 年 1 月 1 日 至 9 月 3 日 110 年 1 月 1 日 至 9 月 3 日
折舊 費用 折舊 費用
土地 $ 1, 439, 327 $ 1, 387, 245
房屋 及 建物 250, 059 209, 976
裝卸 設備 73, 866 7 了, 498
運輸 設備 124, 117 118, 386
船舶 設備 7, 733, 288 7, 021, 097
辦公 設備 15, 994 16,917
其 他 設備 1, 284 3, 962
$ 9, 637, 935 $ 8,.835, 081
~47~

4. 合併 公司 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 使用 權 資 產 增添 之
金 額 分 別 為 $14,326,624 及 $22,094,711。

5. 合併 公司 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 使用 權 資 產 處 分 之
帳面 金 額 分 別 為 $643 及 $459。

6. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 有 528, 569 5$ 488, 721
屬 短 期 租賃 合約 之 費用 628, 250 1, 023, 414
屬 低 價 值 資 產 租 賃 之 費用 7 762 4, 268
變動 租賃 給 付 之 費用 10 28
租賃 修改 (損失 ) 利 益 《 39, 805) 4, 474

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 有 1 550, 254 1, 665, 287
屬 短 期 租賃 合約 之 費用 1, 893, 219 93, 228, 004
屬 低 價 值 資 產 租 賃 之 費用 23, 879 12, 846
變動 租賃 給 付 之 費用 113 759
租賃 修改 利益 136 7,270

7. 合併 公司 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 380 日 租 貨 現金 流出 總 額
分 別 為 $16, 627,159 及 $13,5099,192。

8. 合併 公司 截至 民國 111 年 9 月 380 日 止 已 簽訂 依 公 允 價 值 判 斷 非 屬 租賃 組
成 之 服務 合約 項目 , 未 來 承諾 須 給 付 之 金 額 為 $38,858,165。

9. 合併 公司 採用 「 新 型 冠狀 病毒 肺炎 相 關 之 租 金 減 讓 」 之 實務 權宜 作法 , 於
民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 將 租金 減 讓 所 產生 之 租賃 給 付
變動 之 損益 分 別 為 $904 及 $1,143, 認 列 為 租金 費用 之 減 項 及 其 他 收入 ,
分 別 計 $904、$0 及 $808、$335。

10. 本 公司 指定 美 元 計價 之 租賃 合約 之 租 貨 負債 作為 規避 未 來 預期 高 度 很
有 可 能 發 生 之 美 元 貨 運 收 入 匯率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險
之 會 計 處 理 。 避 險 工具 因 匯 率 風 險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 ,
將 遞 延 認 列 於 其 他 權益 項 下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 項目 美 元
貨 運 收 入 發 生 時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分 類 至 貨 運 收
入 , 相 關 之 交易 資訊 如 下 :

~48~

111 年 月 30 日
被 避 險 項 上 指定 避 險 之 工具 競 約 期 間 負債 帳面 金 額
作文 信 全 下 美 元 計價 之 租賃 負債 108.1.1-123.8.15 17, 贍 7.186
110 年 12 月 81
被 避 險 項 上 指定 避 險 之 工具 競 約 期 間 負債 帳面 金 額
衝 福 六 全 生 美 元 計價 之 租賃 負債 108.1.1-123.8.15”$ 11508,873
110 年 月 30 日
被 避 險 項 上 指定 避 險 之 工具 加 約 期 間 負債 帳面 金 額
也 語文 六 和英 元 計價 之 租賃 負債 108.1.1-123.8.15 $_1l.872982
(1) 指 定 為 戰 險 之 租賃 負債 (表 列 於 避 險 之 金 融和 負債 )
111 年 9 月 30 昌 110 年 12 月 318B 110 年 9 月 30 昌
現金 流量 避 險 :
匯率 風險
指定 為 避 險 之 租賃
負債 合約
負債 ~ 流動 $ 1920845。 8 1031678 $ 1067.237
負債 - 非 流動 16, 056,341 10,477,195 __10,805, 745
$_17.977,186 $_11.508.873 $_11872,982
(2) 其 他 權益 ~ 現金 流量 避 險 準備
111 征 110 征
? 朋 1 $ 429,417。$ 1043,419
( 減 ) 加 : 因 被 避 險 項目 已 影響 損益
而 重 分 類 至 貨 運 收入 ( 12, 905) 168, 401
( 減 ) 加 : 認 列 於 其 他 綜合 損益 之
有 效 避 險 (損失 ) 利 益 (C__1135.314) 29.577
9 月 30 日 (2 718. 802) $ 1241.397
111 征 110 征
1 月 1 $ [1286,356 $ 1014, 792
( 減 ) 加 : 因 被 避 險 項目 已 影響 損益
而 重 分 類 至 貨 運 收入 ( 51,107) 128, 931
( 減 ) 加 : 認 列 於 其 他 綜合 損益 之 有
效 避 險 (損失 ) 利 益 (C__1954.051 7, 674
9 月 30 日 (2 718. 802) $ 1241.397
(3) 本 公司 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日
未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認 列 於 損益 之 避 險 無 效 部 位 。
~49~

11. 合 併 公 司 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30
日 之 租賃 負債 (扣除 指定 為 避 險 之 租賃 負債 ) 金 額 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
租賃 負債 - 流 動 $ 11450.902  $ 16.047,877 $ 15,506, 603
租賃 負債 - 關 係 人 - 流 動 9364, 778 190, 874 158, 566
租賃 負債 - 非 流動 81, 420, 434 0, 991, 436 64, 299, 988
租賃 負債 - 關 係 人 - 非 流動 802, 260 269, 058 200, 642
$ 94038.374  $ 87, 439 245  $ 80,165, 799
(十 一 ) 租 賃 交易 一 出 租 人
1. 合併 公 司 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 基於 營業 租賃 合約 分 別 認 列 $174, 790、
$141, 978、$533, 877 及 $372, 925 之 租金 收入 , 內 中 無 屬 變 動 租 賃 給 付 。
2. 合併 公司 以 營業 租賃 出 租 之 租賃 給 付 之 到 期 日 分 析 如 下 :

111 年 9 月 30 日 110 年 12 月 311 110 年 9 月 930 日

] 年 內 9 565, 697 和 725, 253 5$ 582, 844
1-2 年 9376, 944 395, 164 294, 968
2-8 年 54, 022 208, 924 95, 918
3-4 年 20,101 19, 655 504
4-p 年 19, 975 19, 655 420

5 年 以 上 1

了 1 038,372 扑 1,384,862 5$ 974, 054

~50~

(十 二 ) 投 資 性 不 動產 淨 額
111 年
十 地 房屋 及 建築 _ 合計
1 月 1 日
成 本 $ 1396.740。 $ 5.802.784 $ 7199,524
累計 折 共 Cl 428,440) (1,428, 440)
$ 1396.740  $ 4 和 374344 $ 5.771084
1 月 1 $ 396.740。$ 4 和 374344  $ 5771084
增添 ~ 2,666 2,666
重 分 類 ( 852, 008) 784, 020 ( 67, 988)
折舊 費用 -( 169, 788) ( 169, 788)
企業 合併 取得 數 650, 355 120, 297 770, 652
淨 兌 換 差額 ( 57,719) 245, 817 188, 098
9 月 30 日 $ 1137368 $ 5.357406 $ 56.494774
9 月 30 日
成 本 $ 1197.368 $ 6604512 $ 7741,880
累計 折 鞭 CC 1247.106) (1247, 106)
$ 1137368 $ 5357406 $ 56.494774
110 年
土地 房屋 及 建筑 合計
1 月 1 日
成 本 $ 1396,755 $ 41674.765 $ 6,071,520
累計 折 鞭 -( 900, 008) ( 900, 008)
$ 1396,755 $ 3.774757 $ 5.171,.512
1 月 1 $ 1396,755 $ 3.774.757 $ 5,171,.512
轉 出 自 不 動產 、 廠 房 及 設備 -( 204.014) ( 204, 014)
折舊 費用 -( 112,551) ( 112,551)
淨 兌 換 差額 ( 9) 12, 184 12, 175
9 月 30 日 $ 1396,746 $ 3.470.376 $ 4867,122
9 月 30 日
成 本 $ 1396,746。$ 4390.593 $ 5,787,3939
累計 折 鞭 -( 920, 217) ( 920, 217)
$ 1396,746 $ 3.470.376 $ 4867,122
~51~

1. 投資 性 不 動產 之 租金 收入 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
投資 性 不 動產 之 租金 收入 5 37,944 9$ 40, 286
當 期 產生 租金 收入 之 投資
性 不 動產 所 發 生 之 直接
營運 費用 5 49,014 9 96, 990
當 期 未 產生 租金 收入 之 投
資 性 不 動產 所 發 生 之 直
接 營 運費 用 5 8,811 9$ 145
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
投資 性 不 動產 之 租金 收入 5 125,463  $ 146, 918
當 期 產生 租金 收入 之 投資
性 不 動產 所 發 生 之 直接
營運 費用 5 145, 75 $ 113, 376
當 期 未 產生 租金 收入 之 投
資 性 不 動產 所 發 生 之 直
接 營 運費 用 5 26, 158  $ 998
2. 合併 公司 持 有 之 投資 性 不 動產 於 民國 111 年 9 月 30 日 、110 年 12 月
381 日 及 110 年 9 月 30 日 之 公允 價 值 分 別 為 $8,073,451、$9, 325,083 及
$7, 074,686, 上 開 公允 價 值 係 根據 相 關 資 產 鄰 近 地 區 類 似 不 動產 之 市
場 交 易 價 格 評估 而 得 , 屬 第 二 等 級 公 允 價 值 。
3. 以 投資 性 不 動產 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(十 三 ) 其 他 非 流動 資產
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
預付 設備 款 390.978,217  $ 23,841,061  $ 20,864, 563
存 出 保證 金 291, 954 267, 607 264, 200
其 他 512, 879 472, 935 100, 768
$ 91.183,044  $ 24581,609  $ 21,229,531
上 列 預 付 設 備 款 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 變動 情形
如 下 :
111 年 11( 年
1 月 1 日 $ 23,841,061  $ 13,923,670
本 期 增添 25, 978, 760 27, 764, 477
重 分 類 轉 出 至 不 動產 、 廠 房 及 設備 ( 29, 617,516)( 20, 648, 828)
重 分 類 轉 出 至 無 形 資產 ( 58) ( 250)
淨 兌 換 差額 175,970 ( 174, 506)
9 月 30 日 $ 90378,217 $ 20,864, 563
~52~

預付 設備 款 賣 本 化 金 額 及 利率 區 間 :
111 年 7 月 1 日 至 9 月 80 日 。 _110 年 7 月 1 日 至 9 月 30 日
資本 化 金 額 $ 5,914 5$ 23. 717
資本 化 利率 區 間 0.11%-4.578 0.86-2. 14
111 年 1 月 1 日 至 9 月 3 日” _110 年 1 月 1 日 至 9 月 30 日
資本 化 金 額 $ 17.202 $ 92, 383
資本 化 利率 區 間 0.11%-4.578 0.86-2. 148
(十 四 ) 其 他 流動 負債
111 年 9 月 30 日 。 110 年 12 月 81 日 _110 年 9 月 30 昌
預收 款項 $ 14.125 $ 4.562 $ 13, 051
一 年 或 一 營業 週期 內 到 期 之 5,679, 600 9.147,276 15,826,409
長 期 負債
一 年 或 一 營業 週期 內 到 期 之 2, 000, 000 4.000,000 4.000,000
公司 債
代理 船 往 來 7 001, 045 9, 640, 656 8, 284, 446
代理 店 往來 616, 833 416,184 11,060,355
其 他 202, 809 750, 582 513, 854
$_15,.514.412 ”$_23, 959, 259 ” $_39, 698, 115
(十 五 ) 應 付 公 司 債
111 年 9 月 30 日 。 110 年 12 月 81 日 _110 年 9 月 30 昌
國 內 有 擔保 普通 公司 全 $。 2000.000 $ 6.000.000 $ 6,000,000
國 內 無 遞 保 可 轉 換 公 司 全 4.981,000 4.999,900 4.999,900
減 : 應 付 公司 債 折價 ( 187, 709) ( 226, 950) ( 239, 725)
減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 )。 (2000, 000) (4 000, 000) ( 4.000, 000)
$ 4793.291 $ 6772.950 $ 670175
1. 本 公司 於 民國 106 年 4 月 25 日 發 行 國 內 第 十 三 殲 記 名 有 擔保 普通 公司
債 (以 下 稱 本 第 十 三 軟 公 司 債 ), 發 行 總 額 $8, 000, 000, 依 係 證 機 構 不 同
分 為 甲 、 乜 、 丙 、 丁 、 匠 、 己 、 雍 七 券 , 甲 券 發 行 金 額 $2, 000, 000, 乙 、
丙 、 丁 、 成 、 已 及 庚 券 各 發 行 金 額 $1, 000,000, 依 面額 發 行 , 主 要 發 行
條 款 如 下 :
(1) 發 行 期 間 : 5 年, 自 民國 106 年 4 月 25 日 至 民國 111 年 4 月 25 日
到 期 。
(2) 栗 面 利率 : 固定 年 利率 1.05%。
(3) 付 息 及 償還 方式 :
本 第 十 三 多 公司 債 各 券 均 自 發 行 日 起 , 每 屆滿 一 年 之 日 依 票 面 利率
單 利 計 、 付 息 乙 次 。 各 大 均 為 自 發 行 日 起 屆滿 第 四 年 及 第 五 年 各 還
本 一 半 。
~53~

(4) 擔 保 情 形 :
本 第 十 三 軟 公 司 債 為 有 擔保 債券 , 甲 券 委 由 華南 商 業 銀行 股份 有 限
公司 保證 , 乙 券 委 由 第 一 商 業 銀 行 股份 有 限 公 司 保證 , 丙 券 委 由 兆
豐 國 際 商 業 銀 行 股份 有 限 公 司 保證 , 丁 券 委 由 台 灣 土 地 銀行 股份 有
限 公 司 保證 , 听 券 委 由 彰化 商 業 銀 行 股份 有 限 公 司 保證 , 已 券 委 由
合作 金 庫 商 業 銀行 股份 有 限 公 司 保 證 , 庚 券 委 由 永 豐 商 業 銀行 股份
有 限 公 司 保證 。

2. 本 公司 於 民國 107 年 6 月 27 日 發 行 國 內 第 十 四 划 記名 有 擔保 普通 公司
債 (以 下 稱 本 第 十 四 次 公司 債 ), 發 行 總 額 $2,000,000, 依 面額 發 行 , 主
要 發 行 條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 107 年 6 月 27 日 至 民國 112 年 6 月 27 日
到 期 。

(2) 票 面 利率 : 固 定 年 利率 0.86%。

(3) 付 息 及 償還 方式 :
本 第 十 四 次 公司 債 自 發 行 日 起 , 每 屆滿 一 年 之 日 依 票 面 利率 單 利 計 、
付 息 乙 次 。 本 第 十 四 軟 公 司 債 自 發 行 日 起 屆滿 五 年 一 次 還 本 。

(4) 擔 保 情 形 :
本 第 十 四 次 公司 債 為 有 擔保 債券 ', 委 由 第 一 商 業 銀 行 股份 有 限 公 司
保證 。

3. 本 公司 於 民國 109 年 9 月 29 日 發 行 海外 第 一 次 無 擔保 可 轉 換 公 司 債
(以 下 簡稱 海外 第 一 次 轉 換 債 ), 發 行 總 額 USD300,000, 依 面額 發 行 ,
主 要 發 行 條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 109 年 9 月 29 日 至 民國 114 年 9 月 29 日
到 期 。

(2) 栗 面 利率 : 固定 年 利率 0%。

(83) 償還 方式 :
除 本 公司 已 提前 贖 回 、 買 回 並 註銷 或 海外 第 一 次 轉 換 債 持 有 人 行 使
轉 換 權 利 外 , 本 海外 第 一 次 轉 換 債 於 到 期 日 , 將 由 本 公司 按 本 海外
第 一 軟 轉 換 債 面額 加 計 年 利率 0. 0% 之 收益 率 , 且 以 每 半年 為 計算 基
所 得 之 金 額 , 以 美 金 將 本 海外 第 一 次 轉 換 債 贖 回 。

(4) 轉 換 期 間 :
除 本 海外 第 一 次 轉 換 債 已 被 提前 贖 回 或 買 回 , 或 法 令 規 定 及 受託 超
約 另行 約 定之 停止 過 戶 期 間 外 , 於 本 海外 第 一 次 轉 換 債 發 行 滿 九 十
日 之 翌日 起 至 (1) 到 期 日 前 十 日 止 或 (2) 海 外 第 一 次 轉 換 債 持 有 人 行
使 賣 回 權 之 日 或 本 公司 行 使 提 前 贖 回 權 之 日 (不 含 到 期 日 ) 前 第 五 個
螢 業 日 止 , 海 外 第 一 次 轉 換 債 持 有 人 得 向 本 公司 請 求 將 本 海外 第 一
次 轉 換 債 轉 換 為 本 公司 新 發 行 之 普通 股 股份 。

(5) 轉 換 價 格 :
本 海外 第 一 次 轉 換 債 之 轉 換 價格 為 參考 價 格 之 115.19%, 即 新 台 幣
18.20 元 。 參 考 價 格 係 指 本 公司 普通 股 於 台 灣 證 券 交 易 所 訂 價 日 當
日 收盤 價 新 台 幣 15.80 元 。( 轉 換 價 格 所 用 之 美 元 對 台 幣 匯 率 為
1:28.991)

~54~

(6) 賣 回 權 :

除 下 列 情 事 發 生 , 債券 燒 有 人 不 得 要 求 本 公司 於 到 期 日 前 將 其 持 有

之 本 海外 第 一 次 轉 換 債 全 部 或 部 分 贖 回 :

a. 除 本 海外 第 一 殲 轉 換 債 已 被 提前 贖 回 、 買 回 並 註銷 或 轉 換 外 , 海
外 第 一 次 轉 換 偵 持 有 人 得 於 本 海外 第 一 次 轉 換 債 發 行 屆滿 三 年
當 日 , 要 求 本 公司 依 本 海外 第 一 次 轉 換 債 面額 加 計 年 利率
0. 0%( 每 半年 為 計算 基礎 ) 之 利息 補償 人 金 (以 下 簡稱 「 提 前 贖 回 金
額 」), 將 本 海外 第 一 次 轉 換 債 全 部 或 部 分 贖 回 。

b. 本 公司 之 普通 股 股票 於 台 灣 證 券 交 易 所 終止 上 市 , 或 連續 三 十 個
營業 日 以 上 停止 交易 時 , 海 外 第 一 軟 轉 換 債 持 有 人 得 請 求 本 公司
依 提 前 贖 回 金 額 將 本 債券 全 部 或 部 分 贖 回 。

c. 本 公司 有 本 海外 第 一 次 轉 換 債 受託 契約 (以 下 簡稱 「 受 託 契 約 」)
所 定義 之 控制 權 變動 之 情事 , 海 外 第 一 次 轉 換 債 持 有 人 得 要 求 本
公司 以 提前 贖 回 價 格 將 持 有 之 本 海外 第 一 次 轉 換 債 全 部 或 部 分
贖 回 。

海外 第 一 次 轉 換 債 持 有 人 行 使 前 述 賣 回 權 , 及 本 公司 受理 海外 第 一

次 轉 換 偵 持 有 人 之 賣 回 請 求 , 應 依據 受託 契約 所 訂 賣 回 程序 為 之 ,

本 公司 將 於 受託 夫 約 所 訂 之 付款 日 以 現金 贖 回 本 海外 第 一 次 轉 換

債 。

提前 贖 回 金 額 將 按 固定 匯率 (1:28.991) 換 算 為 新 臺 幣 , 並 以 該 新 臺

幣 金 額 按 當 時 匯率 (參考 上 午 十 一 時 Taipei Forex Inc. 所 顯示 之 定

盤 匯 率 ) 換 算 為 美 金 償還 。

(7) 贖 回 權 :

本 公司 於 下 列 情 況 , 得 提前 贖 回 本 海外 第 一 次 轉 換 債 :

a. 在 發 行 屆滿 三 年 之 翌日 至 到 期 日 前 , 如 本 公司 普通 股 在 台 灣 證 券
交易 所 之 收盤 價 格 (以 當 時 匯率 換算 為 美 元 ) 連 續 三 十 個 營業 日
中 有 二 十 個 交易 日 達 提 前 贖 回 金 額 ( 定 羲 於 後 ) 乘 以 當 時 轉 換 價
格 ( 以 固定 匯率 換算 為 美 金 ) 再 除 以 面額 後 所 得 之 總 數 之 130% 以
上 時 , 本 公司 得 依 提前 贖 回 金 額 將 本 海外 第 一 次 轉 換 債 全 部 贖
回 9

b. 超 過 百 分 之 九 十 之 本 海外 第 一 次 轉 換 偵 已 被 贖 回 、 經 海外 第 一 軟
轉 換 債 持 有 人 行 使 轉 換 權 、 買 回 並 註銷 時 , 本 公司 得 以 提前 贖 回
金 額 將 尚 流通 在 外 之 本 海外 第 一 次 轉 換 債 全 部 贖 回 。

c. 因 中 華 民 國 稅務 法 令 變更 , 致 使 本 公司 於 發 行 日 後 因 本 海外 第 一
次 轉 換 債 而 稅 賦 負 擔 增加 或 必須 支付 額外 之 利息 費用 或 增加 或
本 時 , 本 公司 得 依 提 前 贖 回 金 額 將 本 海外 第 一 次 轉 換 債 全 部 贖
回 。 倘 持 有 人 不 參與 贖 回 , 該 海外 第 一 殲 轉 換 債 持 有 人 不 得 請 求
本 公司 負擔 額外 之 稅 賦 或 費用 。

提前 贖 回 金 額 將 按 固定 匯率 (1:28.991) 換 算 為 新 臺 幣 , 並 以 該 新 臺

幣 金 額 按 當 時 匯率 (參考 上 午 十 一 時 Taipei Forex Inc. 所 顯示 之 定

盤 匯 率 ) 換 算 為 美 金 償還 。

~55~

(8) 本 公司 發 行 本 海外 第 一 次 轉 換 債 , 截 至 民國 110 年 12 月 31 日 止 已
全 數 轉 換 完 畢 , 共計 轉 換 為 本 公司 普通 股 477,874 仟 股 , 產生 之 資
本 公 和 積 - 轉 換 公 司 債 溢價 共計 $3,888,709。

4. 本 公司 於 民國 110 年 5 月 18 日 發 行 國 內 第 四 次 無 擔保 轉 換 公司 債 (以
下 簡稱 本 第 四 殲 可 轉 換 債 ), 發 行 總 額 $5, 000, 000, 依 面額 之 101% 發 行 ,
主 要 發 行 條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 110 年 5 月 18 日 至 民國 115 年 5 月 18 日
到 期 。
(2) 飄 面 利 率 : 固定 年 利率 0%。
(3) 償 還 方式 :
除 本 公司 已 提前 贖 回 、 買 回 並 註銷 或 第 四 次 可 轉 換 債 持 有 人 行 使 轉
換 權 或 賣 回 權 外 , 本 第 四 芍 可 轉 換 債 於 到 期 日 , 將 由 本 公司 按 本 第
四 次 可 轉 換 債 面額 加 計 年 利率 0. 6 之 收益 率 , 將 本 第 四 次 可 轉 換 債
贖 回 。
(4) 轉 換 期 間 :
除 本 第 四 次 可 轉 換 債 已 被 提前 贖 回 或 買 回 , 或 法 令 規定 及 受託 契約
另行 約 定之 停止 過 戶 期 間 外 , 於 本 第 四 軟 可 轉 換 債 發 行 滿 三 個 月 之
翌日 止 , 第 四 軟 可 轉 換 債 持 有 人 得 向 本 公司 請 求 將 本 第 四 次 可 轉 換
債 轉 換 為 本 公司 新 發 行 之 普通 股 股 份 。
(5) 轉 換 價 格 :
本 第 四 次 可 轉 換 債 之 轉 換 價 格 為 參考 價 格 之 111.76%, 即 新 台 幣 95
元 。 參 考 價 格 係 取 本 公司 所 訂 定 之 基準 日 前 一 個 營業 日 普通 股 於 台
灣 證 券 交 易 所 當 日 收盤 價 新 台 幣 85 元 。
a. 本 公司 因 配 發 普通 股 現 金 股利 , 依 本 第 四 次 可 轉 換 公 司 債 發 行 及
轉 換 辦 法 第 11 條 規定 , 轉 換 價 格 應 依 公式 予以 調整 , 故 自 111 年
7 月 5 日 起 , 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣 93.67 元
調整 為 新 台 幣 81.96 元 。
b. 本 公司 因 辦 理 現 金 減資 退還 股 款 , 依 本 第 四 軟 可 轉 換 公司 債 發 行
及 轉 換 辦 法 第 11 條 規定 , 轉 換 價格 應 依 公 式 予以 調整 , 故 自 111
年 7 月 18 日 起 , 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣 81.96
元 調整 為 新 台 幣 189.90 元 。
(6) 賣 回 權 :
除 下 列 情 事 發 生 , 債券 持 有 人 不 得 要 求 本 公司 於 到 期 日 前 將 其 持 有
之 本 第 四 次 可 轉 換 債 全 部 或 部 分 贖 回 :
除 本 第 四 次 可 轉 換 債 己 被 提前 贖 回 、 買 回 並 註 負 或 轉 換 外 , 第 四 軟
可 轉 換 債 持 有 人 得 於 本 第 四 次 可 轉 換 債 發 行 屆滿 三 年 當 日 , 要 求 本
公司 依 本 第 四 次 可 轉 換 債 面額 加 計 年 利率 0. 0% 之 利息 補償 金 (以 下
簡稱 「 提 前 贖 回 金 額 」), 將 本 第 四 軟 轉 換 債 全 部 或 部 分 贖 回 。
~56~

(7) 贖 回 權 :

本 公司 於 下 列 情 況 , 得 提前 贖 回 本 第 四 次 可 轉 換 債 :

a. 在 發 行 屆滿 三 個 月 之 翌日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 , 如 本 公
司 普通 股 在 台 灣 之 收盤 價 格 連 續 三 十 個 營業 日 達 當 時 轉 換 價 格
之 3 人 0% 以 上 時 , 本 公司 得 依 提前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全
部 贖 回 。

b. 在 發 行 屆滿 三 個 月 之 翌日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 , 如 本 第
四 次 可 轉 換 債 流 通 在 外 餘額 低 於 原 發 行 總 額 之 10% 時 , 本 公司 得
依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全 部 贖 回 。

5. 本 公司 於 發 行 可 轉 換 公 司 偵 時 , 依 據 國 際會 計 準 則 第 32 號! 金融 工具 :
表 達 」 規 定 , 將 屬 權 益 性 質 之 轉 換 權 與 各 負債 組 成 要 素 分 離 , 截 至 民國
111 年 9 月 30 日 止 , 本 公司 發 行 國 內 無 擔保 可 轉 換 公 司 債 帳 列 「 資 本
公 積 一 認 股 權 」 計 $288, 067。 另 骨 入 之 買 回 權 與 贖 回 權 , 依 據 國 際 財 務
報導 準則 第 9 號 「 金 融 工 具 」 規 定 , 因 其 與 主 夫 約 債務 商 品 之 經 濟 特 性
及 風險 係 緊密 關聯 , 故 不 予以 分 離 處 理 , 並 以 其 淨 額 帳 列 ! 透過 損益 按
公允 價 值 衡量 之 金 融資 產 或 負債 1。

(十 六 ) 長 期 借款
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

抵押 及 擔保 借款 $ 94690300  $ 97678,512  $ 48, 783,522

信用 借款 了, 553, 485 11, 409, 804 193, 704, 447

加 ( 減 ) : 未 實現 兌換 損失

(利益 ) 196,024 ( 192, 527) ( 170, 291)

減 : 授 信 主 辦 費 ( 108, 826)( 110,060) ( 102, 278)

42, 330, 983 48, 785, 729 62, 215, 400

減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) ( 5, 679, 600)( 9 147, 275)( 15, 826, 409)
$ 96,651.383  $ 99638454 $ 46,388,991

到 期 日 區 間 111.10~121.06 111.08~120.12 110.11~120. 09

利率 區 間 1. 02%~5. 15% 0.93 和 ~-5. 15% 0. 92%~-5. 15%

上 速 長 期 借款 係 以 新 台 幣 及 美 金 借入 , 擔 保 借 款 所 提供 之 擔保 品 名 稱 及

帳面 價 值 , 請 詳 附 註 八 。

(十 七 ) 其 他 非 流動 負債
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

淨 確定 福利 負債 $ 4 和 572,910  $ 4257,425 3 93, 340, 600

存 入 保證 金 了 03, 062 448, 869 438, 050

遞 延 收入 126, 976 120, 454 117, 406

未 實現 售 後 租 回 利益 一 418 586

採用 權益 法 之 投資 貨 餘 22, 224 973 一

其 他 24, 383 18, 918 19, 162

$ 5, 449, 555。$ 4846,451 3$ 3, 915, 804
~57~

(十 八 ) 退 休 人 金

1.(1) 本 公司 及 國 內 子 公 司 台 灣 碼 頭 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確
定 福利 之 退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 人 金
條 例 」 前 所 有 正式 員工 之 服務 年 資 , 以 及 於 實施 「! 勞工 退休 金 條 例 」
後 選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符合 退休 條
件 者 , 退休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計
算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年
之 服務 年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。
本 公司 按 月 就 薪資 總 額 15% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀行 。 另 本 公司 於 每 年 年 度 終了 前 ,
估算 前 項 勞 工 退 休 準 備 金 專 戶 餘額 , 若 該 餘額 不 足 給 付 次 一 年 度 內
預 估 符 合 退 休 條 件 之 勞工 依 前 述 計 算 之 退休 金 數 額 , 本 公司 將 於 次
年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 海 外 子 公 司 FMA 及 BEGH、 孫 公司 6MS 及 FMU 適用 合併 公司 針對 海運
之 本 國 籍 員工 採 確 定 給 付 之 退休 辦法 , 退休 金 之 支付 係 根據 服務 年
資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿
一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 ,
惟 累 積 最 高 以 45 個 基數 為 限 。

(3) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 830 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 , 合 併 公司 依 上 可 退休 金 辦法 認 列 之 退休 金 成
本 及 費用 分 別 為 $68,123、$54, 946、$205,314 及 $167,961。

(4) 本 公司 及 國 內 子 公司 台 灣 碼頭 於 民國 112 年 度 預計 支付 予 退 休 計 畫
之 提 撥 金 為 $257, 457。

2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 台 灣 碼 頭 依 據 「 勞
工 退休 金 條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。
本 公司 及 國 內 子 公司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞
工 退 休 金 制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 人 金 至 勞工 保險 局
員工 個 人 帳戶 , 員 工 退休 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積
收益 之 金 額 採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 合 併 公司 之 大 陸子 公司 係 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制
度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 月 員工
之 退休 金 由 政府 管理 統籌 安排 , 合 併 公司 之 大 陸子 公司 除 按 月 提 撥
外 , 無 進 一 步 義 務 。

(9) 合併 公司 之 部 分 海外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退休 金 辦法 規
定 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 退休 金 。 除 按 月 提 撥
外 , 無 進 一 步 義 務 。

(4) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 830 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 830 日 , 合 併 公 司 依 確定 提 撥 計 畫 認 列 之 退休 人 金 成 本
及 費用 分 別 為 $102,561、$80,442、$297, 995 及 $241,068。

~58~

(十 九 ) 股 本

1. 民 國 111 年 9 月 30 日 , 本 公司 額定 資本 額 為 $70,000,000, 實 收 資 本
額 為 $21,164,201, 為 普通 股 2,116,420 仟 股 , 每 股 面額 新 台 幣 10 元 。
本 公司 已 發 行 股份 之 股 款 均 已 收訖 。

2. 本 公司 為 調整 資本 結構 , 於 民國 111 年 5 月 30 日 經 股東 會 決議 通過 辦
理 現 金 減資 退還 股東 股 款 案 , 並 奉 臺 灣 證券 交易 所 股份 有 限 公司 民 國
111 年 7 月 1 日 臺 證 上 一 字 第 1111802818 號 函 核 准 申 報 生 效 在 案 。 減
資金 額 計 $31,746,301, 共計 負 除 3,174,630 仟 股 , 減 資 比 率 為 60%,
減資 基準 日 為 民國 111 年 7 月 18 日 , 並 於 民國 111 年 8 月 4 日 辦理 變
更 登記 完竣 。 減 資 換 發 股票 基準 日 為 民國 111 年 9 月 16 日 。

3. 本 公司 於 民國 111 年 1 月 1 日 至 9 月 30 日 , 因 國 內 可 轉 換 公 司 債 面 額
計 $18, 800 仟 元 轉 換 為 普通 股 股本 $2, 007(201 仟 股 ), 每 股 面 額 新 台 幣
10 元 , 產 生 資本 公 積 - 轉 換 公 司 債 溢價 $17,114, 並 於 民國 111 年 4 月
19 日 辦理 變更 登記 完竣 。

3. 本 公司 於 民國 111 年 1 月 1 日 至 9 月 30 日 , 因 國 內 可 轉 換 公 司 債 面 額
計 $100 仟 元 轉 換 為 普通 股 股本 $11(1 仟 股 ), 每 股 面額 新 台 幣 10 元 , 產
生 資本 公 積 - 轉 換 公 司 債 滋 價 $91, 並 於 民國 111 年 8 月 4 日 辦理 變更
登記 完竣 。

5. 本 公司 民國 110 年 度 , 因 國 內 可 轉 換 公司 債 面額 計 $100 仟 元 轉 換 為 普
通 股 股本 $10(1 仟 股 ), 每 股 面額 新 台 幣 10 元 , 產 生 資本 公 積 - 轉 換 公
司 債 溢價 $90, 並 於 民國 110 年 12 月 1 日 辦理 變更 登記 完竣 。

6. 本 公司 民國 110 年 度 , 海 外 可 轉 換 公 司 債 面額 計 美 元 246,600 仟 元 轉
換 為 普通 股 股本 $3, 928, 121(392,812 仟 股 ), 人 每 股 面額 新 台 幣 10 元 ,
產生 資本 公 積 - 轉 換 公司 債 溢價 $3,198,159, 並 於 民國 110 年 7 月 23 日
辦理 變更 登記 完竣 。

7. 本 公司 於 民國 109 年 12 月 29 日 至 12 月 31 日 因 海 外 可 轉 換 公 司 債 持
有 人 行 使 轉 換 權 , 而 發 行 新 股 85,062 仟 股 , 並 於 民國 110 年 2 月 19 日
辦理 變更 登記 完竣 。

8. 本 公司 採用 權益 法 之 投資 之 關聯 企業 - 長 榮 國 際 儲 運 ( 股 ) 公 司 及 其 子
公司 , 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日
持 有 本 公司 之 股票 分 別 為 10,284 仟 股 、25,254 仟 股 及 25,254 仟 股 。

~59g~

(二 十 ) 資 本 公 積
依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 滋 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 可 按 股 東原 有 股
份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積
撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘
公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
人
採用 權益 法 認
列 關 聯 企業 及
合資 股權 淨值
發 行 溢價 認 股 權 之 變動 受贈 資產 「”_ 其 他
1 月 1 日 $19,.056,017 $ 400.116  $ 2298.332  $ 446 $7274
股東 逾 時 效 未
領取 之 股利 ~ ~ ~ ~ 13)
可 轉 換 公司 債
轉 換 17,205 ( 1, 093) 一 一 一
按 持 股 比 例 認
列 關聯 企業
權益 變動 圖 圖 182, 086 一 圖
9 月 30 日 $19,079,222。$ 399,023  $ 2480418  $ 446 $7261
11(t 年
採用 權益 法 認
列 關聯 企業 及
合資 股權 淨值
發 行 溢價 認 股 權 之 變動 受贈 資產 ”_ 其 他
1 月 1 日 $ 9 857,768  $ 423,246  $ 2.144568  $ 446 $7336
股東 逾 時 效 未
領取 之 股利 一 一 一 ~ 6)
發 行 可 轉 換 公
司 債 一 289, 166 一 一 ~
可 轉 換 公司 債
轉 換 3, 198, 249 (“312, 296)》 一 一 一
按 持 股 比 例 認
列 關聯 企業
權益 變動 圖 國 台 118, 985) 還 圖
9 月 30 日 $19056,017 $ 400116  $ 2.025,583  $ 446 $7330
~60~

(二 十 一 ) 保 留 盈 條
111 年 110 年

1 月 1 日 $ 250,.555,749 $ 27,734, 460

本 期 淨利 304, 350, 822 158,279, 091

盈餘 指撥 及 分 配 (119,699,895) (16,145,1827

員工 退職 後 福利 義務 之 再 衡量
數 稅 後 淨 額 ( 910)( 23, 448)

採用 權益 法 認 列 之 關聯 企業 及
合資 之 變動 數 ( 218) 40, 981

9 月 90 日 $ 435, 205,548  $ 169885, 902

1. 依 本 公司 章 程 規定 , 年 終結 算 如 有 盈餘 , 除 提 付 應 納稅 款 外 , 應 先 彌
補 以 往年 度 虧損 , 殲 就 其 餘額 提出 10% 為 法 定 盈 餘 公 積 , 並 依 規定 提
列 或 迴轉 特 別 盈 餘 公 積 , 加 計 前 期 累積 未 分 配 盈 餘 後 , 由 董事 會 擬定
盈餘 分 配 案 , 提 請 股東 會 通過 後 分 配 之 。

2. 本 公司 股利 政策 如 下 :

為 因應 未 來 營運 擴展 計劃 , 股 東 紅利 採 現 金 股利 及 股票 股利 互相 配
合 方式 發 放 , 其 中 現金 股利 佔 股利 總 額 之 比 例 不 低 於 10%。

8. 法 定 盈 餘 公 積 : 除 彌補 公司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股
或 現金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收
資本 額 25% 之 部 分 為 限 。

4. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

5. 本 公司 於 民國 110 年 7 月 21 日 經 股東 會 決議 民國 109 年 度 盈餘 分 配
案 如 下 :

109 年 度
一 金額 。 [每 股 股利 (元 )》
提 列 法 定 盈 餘 公 積 $ 2, 407, 542
提 列 特 別 盈餘 公 積 $ 581, 406
分 配股 東 現 金 股利 $ 13,156,234 $ 2. 48660241
6. 本 公司 於 民國 111 年 5 月 30 日 經 股東 會 決議 民國 110 年 度 盈餘 分 配
案 如 下 :
110 年 度
金 額 每 股 股利 (元 )
提 列 法 定 盈 餘 公 積 $ 29, 896, 647
提 列 特 別 盈餘 公 積 $ 564, 364
分 配股 東 現 金 股利 $ 95, 238, 884 5$ 17. 99999697
~61~

(二 十 二 ) 其 他 權益 項目
111 年
未 實現
評價 損益 避 險 準備 外 幣 換算 總 計

1 月 1 日 $9.986,029 3$1.601.207 (《$ 0783.006) C$ 1.145, 770)
評價 調整 《 430, 919) 一 ~ 430, 919)
評價 調整 之 稅額 16, 588 一 ~ 16, 588
評價 調整 - 關 聯 企 業 ( 1,049,529) 一 ~ (1, 049,529)
評價 調整 轉 出 至

保留 盈餘 ~ 關聯

企業 218 ~ ~ 218
現金 流量 避 險 :
~ 公允 價 值 利益 (損失 )

~ 合併 公司 ~ 《 903, 047) ~ 203, 047)

~ 合併 公司 之 稅額 一 40, 956 ~ 40, 956

~ 關聯 企業 ~ (《 1,495, 958) ~ 《( 1, 435, 958)
外 幣 換算 差異 數 :
~ 合併 公司 一 一 37, 425, 120 37, 425, 120
~ 合併 公司 之 稅額 一 ~ 4 415)( 4, 415)
~ 關聯 企業 圖 圖 696, 281 696, 281
9 月 30 日 $2,522,387 9 3, 158。$31,383,980 $33, 909, 525

11( 年
未 實現
評價 損益 避 險 準備 外 幣 換算 總 計

1 月 1 日 $1.884 774 3$1.862,164 ($ 4328,344) ($ 581, 406)
評價 調整 333, 332 一 ~ 933, 332
評價 調整 之 稅額 9, 729 一 ~ 9, 729
評價 調整 - 關 聯 企 業 1, 242, 167 一 ~ 1,242, 167
評價 調整 轉 出 至

保留 盈餘 ~ 關聯

企業 《 41, 138》 ~ ~ 41, 138)
現金 流量 避 險 :
~ 公允 價 值 損 失

~ 合併 公司 一 42, 971 ~ 42, 971

~ 合併 公司 之 稅額 一 3, 837 ~ 93, 897

~ 關聯 企業 ~ 《 178,395) ~ 178, 395)
外 幣 換算 差異 數 :
~ 合併 公司 ~ ~ 792, 246) ( 792, 246)
~ 合併 公司 之 稅額 一 ~ 825)( 825)
~ 關聯 企業 二 國 4 30,373)( 30, 379)
9 月 30 日 $9,. 428,864 $1.730,577 ($ 5 151,788) $ 了 659

~62~

(二 十 三 ) 營 業 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
客戶 合約 之 收入 $ 170, 296, 461 $ 143, 382, 507
其 他 - 船 租 收入 136, 900 99, 140
$ 170, 493,361 5$ 149, 481, 647
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
客戶 合約 之 收入 $ 515, 858,883 $ 333, 184, 876
其 他 - 船 租 收入 998, 350 216, 304
$ 516, 257,233 3933, 401, 180
1. 客戶 合約 收入 之 細分
合併 公司 之 收入 源 於 提供 隨時 間 逐 步 移 轉 ( 船 東 、 代 理 行 及 櫃 場 碼
頭 ) 及 於 某 一 時 點 移 轉 (其 他 ) 之 勞務 , 收入 可 細分 為 下 列 主 要 事業
群 。 另 船 東 、 代 理 行 及 櫃 場 碼頭 分 類 為 運輸 部 門 , 於 營運 部 門 資 訊 表
達 , 請 詳 附註 十 四 (二 )。
111 年 7 月 1 日
至 9 月 30 日 躺 東 代理 行 櫃 場 碼頭 其 他 含 計
部 門 收入 $178,588.137 3$ 4677.882 $ 44121.225。$1,152,409”$188,539,653
內 部 部 門
交易 之 收入 (1 有 18,.205) (2,799, 197) (2,765, 312) (960,478) (18, 243, 192)
外 部 客戶
合約 收入 再 66, 869. 932 。$ 1878.685 $ 1355.913 $ 191.931 。$170, 296, 461
110 年 7 月 1 日
至 9 月 30 日 躺 東 代理 行 櫃 場 碼頭 其 他 含 計
部 門 收入 $148, 527,686。$3270.895 $ 3672.572 ($ 9267) $155,461,886
內 部 部 門
交易 之 收入 (了 903,460) ( 1957,.079) ( 2.218,840) - (C_12,.079,379)
外 部 客戶
合約 收入 再 40, 624. 226。 $ 1313.816。$ 1.453. 732 ($ 9.267) $143,382, 507
111 年 1 月 1 日
至 9 月 30 日 躺 東 代理 行 櫃 場 碼頭 其 他 合計
部 門 收入 637, 501,.482。 $13, 746, 668。 $12, 257,402。 和 2, 888,447。$566,393,949
內 部 部 門
交易 之 收入 (_31. 946, 229) (8.236, 574) (8, 281. 243) ( 2,071. 020) (50, 535,066)
外 部 客戶
合約 收入 $05, 555,203 。$5,.510,094 $ 3.976,159 $ _817,427 $515,858,883
~63~

110 年 1 月 1 日
至 9 月 30 日 船 東 代理 行 櫃 場 碼 頭 其 他 合計
部 門 收 入 $342, 141.931 9$ 8644.179 3$10,.364.836 $ 897,614 9$362,048, 560
內 部 部 門
交易 之 收入 (18,106,326) (4866,071) (5,891,287) - (28, 863, 684)
外 部 客戶
合約 收入 $924035,605  $ 9778,.108 3$ 179549 。$ 897,614  $333,184,876
2. 合約 資產 及 合約 負債
合併 公司 認 列 客戶 合約 收入 相 關 之 合 約 資產 及 合約 負債 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日 110 年 1 月 1
合約 資產 :
合約 資產 ~ 貨 運 收 入 $ 9536071  $ 4525,961 $ 6500080 $ 3041,569
合約 負債 :
合約 負債 - 預 收 貨 運
收入 (C$ 15,619,553) (C$_ 13,530,256) ($ 10544, 321) ($ 3,677,100)
期 初 合約 負債 本 期 認 列 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
貨 運 收入 $ - 二
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
貨 運 收入 $ 13, 530, 256$ 9, 677, 100
(二 十 四 ) 其 他 收益 及 費 損 淨 額
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 80 日
處 分 不 動產 、 廠 房 及 設備
淨利 益 9 217, 985 9$ 59, 278
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
處 分 不 動產 、 廠 房 及 設備
淨利 益 9 864, 969 5$ 155, 770
(二 十 五 ) 利 息 收 入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 80 日
銀行 存款 利息 $ 1,821,607 5$ 80, 321
按 攤 負 後 成 本 衡量 之
金 融資 產 利息 收入 171, 166 18, 549
$ 1], 992,773 5$ 98, 870
~64~

111 年 1 月 1 日 至 9 月 30 日 。110 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 2, 597,539 $ 178, 051
按 攤 負 後 成 本 衡量 之
金 融資 產 利息 收入 4
$ 2.944. 746 $ 237, 835
(二 十 六 ) 其 他 收入
111 年 7 月 1 日 至 9 月 30 日 。 110 年 7 月 1 日 至 9 月 30 日
租金 收入 $ 37,891 3$ 42, 839
股利 收入 35, 333 80, 845
廉價 購買 利益 ~ 8, 605
其 他 收入 42, 121 51, 690
$ 115,345 $ 183, 979
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
租金 收入 $ 135,527 $ 156, 622
股利 收入 152, 489 106, 275
廉價 購買 利益 3, 863 8, 605
其 他 收入 142, 296 140, 812
$ 434 175 $ 412, 314
(二 十 七 ) 其 他 利益 及 損失
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
處 分 投資 淨利 益 $ 987 $ 3, 967
租賃 修改 淨利 益 ( 39, 805) 4, 474
外 幣 兌 換 淨利 益 5, 464, 549 103, 198
透過 損益 按 公允 價 值 衡量
之 金 融資 產 / 負 債 淨 損失 33, 373) ( 1)
處 分 使用 權 資 產 淨 損失 ( 74) ( 37)
投資 性 不 動產 折舊 費用 ( 56, 834) ( 36, 088)
什 項 支出 ( 20, 937) ( 29, 844)
$ 5,.314513 $ 45, 669
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
處 分 投資 淨利 益 $ 33,582 $ 10, 908
租賃 修改 淨利 益 136 7 270
外 幣 免 換 淨利 益 9, 353, 617 248, 563
透過 損益 按 公允 價 值 衡量
之 金 融資 產 / 負 債 淨 ( 損 ) 益 ( 72, 445) 44, 472
處 分 使用 權 資產 淨 損失 ( 643) ( 459)
投資 性 不 動產 折舊 費用 ( 169, 738) ( 112, 551)
什 項 支出 ( 197, 477) ( 113, 528)
$ 8947,032 $ 84, 675
~65~

(二 十 八 ) 財 務 成 本
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
利息 費用 :
銀行 借款 ki 295, 969 5$ 224, 174
公司 債 17, 164 27, 580
租賃 負債 528, 569 488, 721
841, 702 7 了 740, 475
減 : 符 合 要 件 之 資產
資本 化 金 額 ( 5, 914)( 23, 有 7)
9 835, 788 3$ 7 了 16, 758
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
利息 費用 :
銀行 借款 有 787, 701 5$ 808, 626
公司 債 64, 402 85, 357
租賃 負債 1, 550, 254 1, 665, 287
2, 352, 357 2, 559, 270
減 : 符 合 要 件 之 資產
資本 化 金 額 ( 17, 202) ( 92, 389)
9 2,335,155 $ 2, 466, 887
(二 十 九 ) 費 用 性 質 之 額外 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30H 日
員工 福利 費用 有 4 375,526 9 9, 152, 347
不 動產 、 廠 房 及 設備 折舊
費用 9, 673, 153 2, 640, 763
使用 權 資 產 折 舊 費 用 9, 697, 935 2, 991, 108
無 形 資產 攤 鋪 費用 82, 924 1, 852
其 他 營業 成 本 及 營業 費用 49, 637, 228 38, 572, 431
9 61, 406, 766 5$》 47, 428, 501
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
員工 福利 費用 有 12, 651,347 9$ 8, 723, 498
不 動產 、 廠 房 及 設備 折舊
費用 10, 256, 794 了 , 408, 033
使用 權 資 產 折 舊 費 用 9, 697, 935 8, 835, 081
無 形 資產 攤 鋪 費用 231, 977 216, 488
其 他 營業 成 本 及 營業 費用 142, 364, 186 116, 226, 092
9 175, 142,239 5$ 141, 409, 192
~66~

(三 十 ) 員 工 福 利 費 用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
薪資 費用 9 3, 742, 979 2, 690, 932
勞 健保 費用 258, 089 197, 545
退休 金 費用 170, 684 195, 388
其 他 用 人 費用 203, 774 128, 482
$ 4, 375,526 用 9, 152, 347
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
薪資 費用 9 10, 861,878 9 了 3843, 770
勞 健保 費用 763, 824 599, 406
退休 金 費用 503, 309 409, 029
其 他 用 人 費用 522, 836 371, 293
$ 12,651,347 9 8, 723, 498
1. 依 本 公司 章 程 規定 , 本 公司 依 當 年 度 獲 利 狀況 扣除 累積 虧損 後 , 如 尚 有
餘額 , 應 提 撥 員工 酬勞 不 低 於 0.5%, 董事 酬勞 不 高 於 3%。 前 述 所 稱 之
獲 利 狀況 係 為 當 年 度 稅 前 利益 扣除 員工 及 董事 酬勞 前 之 利益 。
2.(1) 本 公司 民國 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 1 月 1 日 至
9 月 30 日 係 依 該 期 之 獲 利 狀況 , 依 公司 章 程 規 定 分 別 估 列 員 工 一 勞
及 董事 酬勞 , 估 列 金 額 分 別 為 $575,073、$2,375、$1,734,563 及
$7,125, 前述 金 額 帳 列 薪資 費用 。
(2) 本 公司 民國 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 110 年 1 月 1 日 至 9
月 30 日 係 依 該 期 之 獲 利 狀況 , 依 公司 章 程 規定 分 別 估 列 員工 本 勞
及 董事 酬勞 , 估 列 金 額 分 別 為 $439,804、$2,375、$859,797 及
$7,125, 前 述 金 額 帳 列 薪 資費 用 。
(3) 本 公司 民國 111 年 3 月 15 日 經 董事 會 決議 之 員工 酬勞 及 董事 酬勞
之 金 額 分 別 為 $1,303,466 及 $9,500 與 民國 110 年 度 財務 報告 認 列
之 金 額 一 致 。
(4) 本 公司 董事 會 通過 之 員工 及 董事 酬勞 資訊 可 至 公開 資訊 觀測 站 查
詢 。
~67~

(三 十 一 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 。$ 18, 283,909 3$ 4 734, 719
未 分 配 盈餘 ( 55, 131) ~
以 前 年 度 所 得 稅 ( 高 )
低估 1
當 期 所 得 稅 總 額 18, 228, 388 4 735, 690
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 ( 2, 994, 374) 4, 268, 525
遞 延 所 得 稅 總 額 ( 2, 994, 374) 4, 268, 525
所 得 稅 費 用 $ 15,234.014 $ 9, 004, 215
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 ”$ 48, 797, 223”$ 13, 011, 458
未 分 配 盈餘 4, 725, 931 463
以 前 年 度 所 得 稅 低
(高 ) 估 441,105 ( 1,108)
當 期 所 得 稅 總 額 53, 964, 259 13,010,813
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 ( 7, 693, 308) 3, 244, 343
和 遞 延 所 得 稅 總 額 (了 699308) 244,.343
所 得 稅 費用 9 46,270,951 5$ 16, 255, 156
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公允 價 值 變動 人 2, 576) ($ 796)
國 外 營運 機 構 財 務 報 表
換算 之 兌換 差額 ~ 275
確定 福利 計 畫 之 再 衡量
數 ~ 4, 396
避 險 工具 之 損益 ( 95, 799) 2, 394
人 98, 375) $ 6, 329
~68~

111 年 1 月 1 日 至 9 月 90 日”110 年 1 月 1 日 至 9 月 90 日
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公 允 價 值 變動 ($ 16, 588) ($ 9, 729)
國 外 營運 機 構 財 務 報 表
換算 之 錫 換 差額 4, 415 825
確定 福利 計 畫 之 再 衡量
數 1, 208 29, 471
避 險 工具 之 損益 ( 40, 956)( 9, 897)
(91921) $ 10790
(3) 直接 借 記 或 發 記 權 益 之 所 得 稅金 額 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
按 持 股 比 例 認 列國 外 被
投資 公司 沖 減資 本 公
積 數 額 $ 139 $ 21
按 持 股 比 例 認 列國 外 被
投資 公司 沖 減 未 分 配
盈餘 數 額 ~ 31
$ 139 $ 52
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
按 持 股 比 例 認 列國 外 被
投資 公司 沖 減資 本 公
積 數 額 ($ 513) ($ 510)》
按 持 股 比 例 認 列國 外 被
投資 公司 沖 減 未 分 配
盈餘 數 額 一 156
(919) ($ 354
2. 本 公司 及 國 內 子 公 司 台 灣 碼頭 營利 事業 所 得 稅 業經 稅 捐 重 徵 機 關 分
別 核定 至 民國 108 年 度 及 109 年 度 。
~69g~

(三 十 二 ) 每 股 盈餘
111 年 7 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $100, 698, 049 2, 703,037 $ 37.25
豬 釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 100, 698, 049 2, 703, 037
具 稀 釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 12, 829 26, 230
員工 酬勞 圖 3, 999
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $100, 710, 878 2, 733,206  $_36.85
110 年 7 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $ 80, 138, 088 5, 290,848 $_15.15
豬 釋 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 80, 138, 088 5, 290, 848
具 稀 釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 12, 659 53, 378
員工 酬勞 圖 3, 490
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 80, 150, 747 5, 347, 716  $ 14.99
~ 了 70~

111 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 )》 (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $304, 350, 822 4418,850  $ 68.88
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 304, 350, 822 4, 418, 850
具 稀 釋 作 用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 38, 420 26, 230
員工 酬勞 圖 11, 881
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $304, 389, 242 4, 456,961  $ 68.30
110 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $158, 279, 091 5, 228, 964$ 30.27
有 稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 158, 279, 091 5, 228, 964
具 稀 釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 27, 961 26, 591
員工 酬勞 圖 6, 824
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $158, 307, 052 5, 262, 379 $_30.08
(三 十 三 ) 與 非 控 制 權益 之 交易
民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 發 攻 現 金 股利 予 非 控制 權益
之 金 額 分 別 為 $10, 023,610 及 $360,906。
~ 了 71~

(三 十 四 ) 企 業 合併

1. 考 量 長 勞保 全 長 年 營運 獲 利 穩 定 且 跨 足 多 角 化 經 營 , 為 使 長 勞保 全
持續 優化 高 雄 第 七 貨 櫃 中 心安 全 服務 、 公 司 大 樓 監視 工程 建 置 及 推
動 安 全 認證 優質 企業 制度 認證 , 本 公司 於 民國 111 年 3 月 15 日 經 董
事 會 決議 通過 以 $192, 038 向 關 聯 企 業 長 榮 航空 ( 股 ) 公 司 購入 其 所 持
有 長 榮 保全 31% 股 權 , 另 本 公司 原 已 持 有 長 榮 保 全 之 31. 25% 股 權 , 此
軟 併 購 後 , 本 公司 共 持 有 長 榮 保 全 62.25%, 並 取得 對 長 榮 保全 之 控
制 , 股 權 交 易 日 為 民國 111 年 4 月 1 日 。

2. 子 公司 EMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 以
USD15, 534( 約 $429, 597) 向 其 他 關係 人 Evergreen_ International
S.A. 購入 其 所 持 有 EGJ 100% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為 民
國 111 年 1 月 1 日 。 該 公司 主 要 於 日 本 地 區 經 營 貨 運 及 船 務 代理 業
務 。 預 期 收購 後 可 加 強 在 此 等 市 場 之 地 位 , 並 預期 透過 經 濟 規模 降低
成 本 。

3. 子 公司 E6H 於 民國 110 年 6 月 23 日 經 董事 會 決議 通過 以 USD300( 約
$8, 373) 分 別 向 其 他 關係 人 Fvergreen International S.A. 及 非 關
係 人 購入 其 分 別 持 有 UMS 85% 及 158% 股 權 , 而 取得 控制 力 , 股 權 交 易
日 為 民國 110 年 7 月 1 日 。 該 公司 主 要 於 巴拿馬 地 區 經 營 貨 運 及 船
務 代 理 業 務 。 預 期 收購 後 可 加 強 在 此 等 市 場 之 地 位 , 並 預期 透過 經 濟
規模 降低 成 本 。

4. 上 可 長 勞保 全 及 EGJ 收購 案 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之
負債 在 收購 日 之 公允 價 值 之 資訊 如 下 :

~ 了 2~

長 勞保 全 EGJ
111 年 4 月 1 日 “111 年 1 月 1 日 小 計
收購 對 價
現金 $ 192,038  $ 429,597  $ 621,635
先 前 已 持 有 長 勞保 全
之 權益 於 收購 日 之
公允 價 值 144, 236 ~ 144, 286
非 控制 權益 占 被 收購 者
可 辨認 淨 資產 份額 176, 019 ~ 176, 019
512, 293 429, 597 941, 890
取得 可 辨認 資產 及 承擔
負債 之 公允 價 值
現金 及 約 當 現金 249, 105 249, 061 498, 166
透過 損益 按 公允 價 值 衡
量 之 金 融資 產 - 流 動 ~ 14 14
按 攤 負 後 成 本 衡量 之 金
融資 產 - 流 動 186, 010 ~ 186, 010
應 收 票據 淨 額 2, 195 ~ 2,195
應 收 帳 款 淨 額 ( 含 關
係 人 ) 86, 409 1, 002, 862 1, 089,271
其 他 應 收 款 859 6, 296 7, 089
預付 款項 35, 254 1, 414 36, 668
其 他 流動 資產 29 7 了 7, 459 7 了, 484
不 動產 、 廠 房 及 設備 8, 095 994, 646 962, 741
使用 權 資產 48, 006 15, 541 63, 547
投資 性 不 動產 淨 額 ~ 770, 652 7 了 70, 652
無 形 資產 121, 680 45, 368 167, 048
其 他 非 流 動 資 產 1,116 7, 662 8, 778
遞 延 所 得 稅 資產 21,577 7, 556 29, 139
短期 借款 ~ 649, 082) ( 649, 082)
應 付 帳 款 ( 含 關係 人 ) ( 20, 555)( 599, 822) ( 620, 377)
其 他 應 付款 ( 含 關係 人 ) 51, 027) ( 125, 960) ( 176, 987)
本 期 所 得 稅 負 債 ( 6, 889)( 42, 579)( 49, 468)
其 他 流動 負債 ( 47, 795) ( 832, 720) ( 880, 515)
租賃 負債 - 流 動 ( 18,893)( 4 和.560)( 23, 459)
遞 延 所 得 稅 負 債 ( 23, 737) ( 128, 321) ( 152, 058)
租賃 負債 - 非 流動 ( 29, 293)( 10, 982) ( 40, 275)
其 他 非 流 動 負債 ( 95, 818) ( 310,985) ( 406, 809)
可 辨認 淨 資產 總 額 466, 318 4933, 460 899, 778
商 譽 (廉價 購買 利益 ) $ 45,975 (9 3, 863) $ 42, 112
~ 了 73~

(3) 上 可 UMS 收購 案 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在 收
購 日 之 公允 價 值 之 資訊 如 下 :
US
110 年 7 月 1 日
收購 對 價
現金 $ 8, 9793
取得 可 辨認 資產 及 承擔
負債 之 公允 價 值
現金 及 約 當 現金 328, 808
應 收 票據 淨 額 11,101
應 收 帳 款 淨 額 ( 含 關係 人 ) 59, 394
其 他 應 收 款 128
預付 款項 4, 055
其 他 流動 資產 43
不 動產 、 廠 房 及 設備 10, 757
使用 權 資 產 8, 010
應 付 帳 款 ( 含 關 係 人 )》 ( 159, 027)
其 他 應 付款 ( 含 關係 人 ) ( 226, 563)
其 他 流動 負債 ( 10, 078》
租賃 負債 ~ 流動 ( 6, 134)
租賃 負債 - 非 流動 ( 2, 481)
其 他 非 流動 負債 ( 1, 035)》
可 辨認 淨 資 產 總 額 16, 978
廉價 購買 利益 人 8, 605)

5. 若 假設 長 勞保 全 自 民國 111 年 1 月 1 日 即 已 納入 合併 , 則 合併 公司
民國 111 年 1 月 1 日 至 9 月 830 日 之 營業 收入 及 稅 前 淨利 將 分 別 增 加
$183,339 及 $11,876。

6. 若 假設 UMS 自 民國 110 年 1 月 1 日 即 已 納入 合併 , 則 合併 公司 民國
民國 110 年 1 月 1 日 至 9 月 830 日 之 營業 收入 及 稅 前 淨利 將 分 別 增 加
$27, 974 及 $30,628。

~ 了 4~

(三 十 五 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 收 支 之 投資 活動 :
(1) 不 動產 、 廠 房 及 設備
111 年 1 月 1 日 至 9 月 30 日 _ 110 年 1 月 1 日 至 9 月 30 日
購置 不 動產 、 廠 房 及 設備 $ 13, 396, 421$ 12, 302, 329
加 : 期 初 應 付 設 備 款 2, 379, 622 278, 482
減 : 期 末 應 付 設 備 款 ( 5, 502)( 2, 841, 658)
本 期 支付 現金 $ 15, 764,541 5$ 10, 239, 159
(2) 預 付 設 備 款 ( 帳 列 其 他 非 流動 資產 )
111 年 1 月 1 日 至 9 月 30 日 _ 110 年 1 月 1 日 至 9 月 30 日
預付 設備 款 支 付 數 $ 25, 978, 760 3$ 27, 764. 477
加 : 期初 應 付 設 備 款 64, 069 188, 862
減 : 期 末 應 付 設 備 款 ( 8, 443, 041)( 623, 148)
減 : 利 息 資本 化 ( 17,202)( 92, 383)
本 期 支付 現金 $ 22, 582, 580 27, 297, 808
(3) 無 形 資產
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
取得 無 形 資產 $ 29,513 5$ 19, 641
加 : 期 初 應 付 設備 款 4, 885 ~
減 : 期 末 應 付 設 備 款 -( 1, 080)
本 期 支付 現金 $ 33, 898 5 18, 961
(4) 收 取 之 股利
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
股利 收入
( 含 採 用 權益 法 之 投資 ) $ 1,257,695 $ 583, 848
加 : 期 初 應 收 股利 ~ ~
減 : 期 末 應 收 股利 ~ ~
本 期 收取 之 股利 $ 1,257,695 $ 583, 948
~75~

(5) 本 期 合併 子 公司 其 資產 、 負 債 帳 列 價 值 如 下 :
長 勞保 全 EGJ
111 年 4 月 1 日 111 年 1 月 草 小 計
現金 及 約 當 現金 $ 249,105 249, 061 9 498, 166
透過 損益 按 公允 價 值 衡
量 之 金 融資 產 - 流 動 ~ 14 14
按 攤 全 後 成 本 衡量 之 金
融資 產 - 流 動 186, 010 一 186, 010
應 收 票據 淨 額 2, 195 一 2, 195
應 收 帳 款 淨 額 ( 含 關 係 人 ) 86, 409 1, 002, 862 1, 089, 271
其 他 應 收 款 853 6, 236 了 089
預付 款項 95, 254 1, 44 96, 668
其 他 流動 資產 25 了 7/, 459 了 了 7, 484
不 動產 、 廠 房 及 設備 8, 095 954, 646 962, 741
使用 權 資 產 48, 006 15, 541 63, 547
投資 性 不 動產 淨 額 一 7 了 了 0, 652 7 了 70, 652
無 形 資 產 121, 680 45, 368 167, 048
其 他 非 流 動 資 產 1,116 了 662 8, 778
遞 延 所 得 稅 資產 21,577 了 556 29, 133
短期 借款 ~ 649, 082) ( 649, 082)
應 付 帳 款 ( 含 關係 人 ) 《 20, 555) ( 599, 822) ( 620, 377)
其 他 應 付款 ( 含 關 係 人 ) 51, 027)( 125, 960) ( 176, 987)
本 期 所 得 稅 負 債 《 6,889)( 42, 579)( 49, 468)
其 他 流動 負債 《 47, 795)( 832, 720) ( 880, 515)
租賃 負債 - 流 動 《 18,893)( 4560)( 23, 453)
遞 延 所 得 稅 負 偵 《 23, 737) ( 128, 321) ( 152, 058)
租賃 負債 - 非 流動 《 29, 293) ( 10,982) ( 40, 275)
其 他 非 流 動 負 債 《 95, 818) ( 310,985) ( 406, 803)
商 譽 (廉價 購買 利益 ) 45,9756 ( 3, 863) 42, 112
$ 512,293 3$ 429, 597 和 招 941, 890
取得 子 公 司 價 款 有 192, 038 9 429, 597 621, 635
現金 及 約 當 現金 《 249, 105) ( 249, 061) ( 498, 166)
收購 子 公 司 淨 現金 (收取 )
支付 數 ( 委 57, 067) 9 180,536  $ 123, 469
~76~

UMS
110 年 7 月 1 日
現金 及 約 當 現金 $ 328, 808
應 收 票據 淨 額 11,.101
應 收 帳 款 淨 額 ( 含 關係 人 ) 59, 394
其 他 應 收 款 128
預付 款項 4, 055
其 他 流動 資產 43
不 動產 、 廠 房 及 設備 10, 757
使用 權 資產 8,010
應 付 帳 款 ( 含 關係 人 ) ( 159, 027)
其 他 應 付款 ( 含 關係 人 ) (“226, 563)
其 他 流動 負債 ( 10, 078)
租賃 負債 - 流 動 ( 6,134)》
租賃 負債 - 非 流動 ( 2, 481)
其 他 非 流動 負債 ( 1, 035)
廉價 購買 利益 ( 8,605)
$ 8,8373
取得 子 公 司 價 款 $ 8, 373
現金 及 約 當 現金 (3828, 808)
收購 子 公 司 淨 現金 收取 數 ($ 320, 435)
2. 僅 有 部 分 現金 收 支 之 籌資 活動 :
(1) 非 控制 權益 變動 :
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
與 非 控 制 權 益 交 易 變 動 數 $ 9,841,824 $ 350, 190
加 : 期初 應 付 股利 9, 268 12, 889
加 : 企 業 併購 非 控制 權
益 之 被 收購 者 可 辦
認 淨 資產 份額 176, 019 ~
減 : 期 末 應 付 股利 ( 10, 072,651)( 39, 510)
本 期 支付 現金 (940) $ 323.569
(2) 支 付 之 股利 :
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
現金 股利 支付 數 $ 95, 238, 884“$ 13, 156, 234
加 : 期 初 應 付 股利 ~ ~
減 : 期 末 應 付 股 利 ~ ~
本 期 支付 現金 $ 95,238.884 3$ 13.156,234
~ 了 7~

(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 債 租賃 負債 及 戰 險
(包含 一 年 或 一 。 長 期 借款 (包含 之 金 融和 負債 (包含
營業 週期 內 到 一 年 或 一 營業 周 一 年 或 一 營業 週 。 來 自 籌資 活動 之
短期 借款 期 ) 期 內 到 期 ) ” _ 存 入 保證金 期 內 到 期 ) 負債 總 客
111 年 1 月 1 $ 10.772.950。 5 48 785,729。 $ 448,.863 8 98,948,118。$ 158955,660
籌資 現金 流量 之
變動 CC 和 3448) (生 000.000) (17,334.843) 188.783 (。 18.159,694) (。 35,049,202)
企業 合併 取得 數 649, 082 - - 多 219 63, 728 722, 029
增添 - - - ~ 14, 326, 624 14, 326, 624
重 衡量 - - - ~ S, 遙 4.689 8,.724, 689
非 現 金 之 變動 圖 20,.341 6,520, 872 -《 6,521,. 774) 19, 439
匯率 變動 之 影響 94, 366 - 4,. 8359, 225 56,197 14. 633, 869 19,.143,657
111 年 9 月 30 日 $ 793.291 3$ 42.330.988。$ 703.062。 8 112.015,560 3$ 161842.896
租賃 負債 及 避 險
應 付 公 司 債 ( 包 。 長 期 借款 (包含 之 金 融 負 債 (包含
含 一 年 或 一 營業 一 年 或 一 營業 週 一 年 或 一 營業 週期 來 自 籌資 活動
週期 內 到 期 ) 期 內 到 期 ) 存 入 保證 金 內 到 期 ) 之 負債 總 額
110 年 1 月 1 日 $ 16, 779.043。$ 95,242,.048。$ 300,820。$ 74,170,.932。 $186, 492,843
籌資 現金 流量 之
變動 1.043,871 (32,425, 815) 143,918 ( 8,692, 980) (。 39, 931,006》
企業 合併 取得 數 ~ ~ ~ 8,615 8615
增添 - - ~ 22, 094, 711 22, 094, 711
重 衡量 ~ ~ ~ 5, 368, 154 5, 368, 154
非 現 金 之 變動 (了 062, 789) - -( 1.143) (。 7063,882)》
匯率 變動 之 影響 -( 600, 833)( 6, 688) ( 909, 508) (1517.029》
110 年 9 月 30 日 $ 10.760.175。$ 62.215,400。$ 438.050。$ 92,038,781 $165,452,406
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 合併 公司 之 關係
長 榮 國 際 儲 運 ( 股 ) 公 司 (長 榮 儲 運 ) 關聯 企業
長 榮 航 空 ( 股 ) 公 司 (長 榮 航空 ) 關聯 企業
長 榮 警 備 保全 ( 股 ) 公 司 (長 勞保 全) 關聯 企業
(自 民國 111 年 4 月 1 日 起
為 子 公 司 )
長 陽 開 發 ( 股 ) 公 司 (長 陽 開 發 ) 關聯 企業
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 (台 北港 ) 關聯 企業
寧波 長 勝 貨 櫃 有 限 公 司 (寧波 長 勝 ) 關聯 企業
青島 長榮 集 裝 箱 儲 運 有 限 公司 (青島 長 榮 ) 關聯 企業
榮 鼎 綠 能 ( 股 ) 公 司 ( 榮 選 綠 能 ) 關聯 企業
Green Properties Sdn. Bhd. (6GPP) 關聯 企業
Luanta_ Investment (Netherlands) N.V. (Luanta) 關聯 企業
Balsam Investment(Netherlands) N.V. (Balsam) 關聯 企業
Italia Marittima S.p.A (ITS) 關聯 企業
~78~

