講 隱 而
蘭 項 電 放 臣 9 了 蠅 選 吧 子 公 司
仿 過 經 多 層 相 去
民國 111 二 2 作 了 耳 看 月 31
( 僅 經 核 還 人 二 2H 們 12 尹 革 月 則 查核 )
單位 : 新 台 幣 任 元
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 13,710,502 。 $ 12,805,822
不 影響 現金 流量 之 收益 費 損 項目
折 鞭 費用 ( 含 投 資 性 不 動產 及 使用 權 資產 ) 534,821 765,479
攤 銷 費用 114,777 114,874
預期 信用 減損 (利益 ) 損 失 數 195,646 50,349
透過 損益 按 公 允 價 倍 衡 量 金 融資 產 及 仙 債 之 淨 損 ( 益 ) ( 1,397,347 ) ( 1,335,575 )
採用 權益 法 之 關聯 企業 及 合資 利益 之 份額 ( 670,749 ) 400,939 )
利息 收入 ( 151,152) ( 95,458 )
處 分 不 動產 、 廠 房 及 設備 (利益 ) 損 失 ( 697,393 ) 1,391
處 分 投資 利益 ( 317,957 ) ( 24,044 )
利息 費用 44,136 26,095
其 他 項目 9,551 17,006
與 夢 業 活動 相 關 之 次 產 / 負 債 變動 數
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 321,008 5,084,528
應 收 票據 ( 5,232,871 ) 36,676
應 收 帳 款 ( 524,795 ) 998,385
其 他 應 收 款 3,543,702 ( 124,440 )
存貨 ( 37,033,931) ( 16,525,432 )
預付 款項 ( 928,060 ) 3,786
其 他 流動 資產 ( 7,238 ) 42,319
透過 損益 按 公 允 價 倍 衡 量 之 金 融 負 債 ( 415,268 ) ( 794,732 )
合約 負債 300,686 38,751
應 付 票 遞 及 帳 款 ( 3,961,174 ) 20,284,700
其 他 應 付款 - 應 付費 用 ( 6,809,693) ( 2,384,245 )
負債 準備 1,983,184 有 17,864
退 款 人 負債 1,180,064 1.101,644
其 他 流動 負債 ( 39,046 ) 225,307
其 他 營業 負債 ( 5,890) ( 38,719 )
收取 之 利息 154,435 98,275
支付 之 利息 ( 29,046) ( 23,211 )
支付 所 得 稅 ( 594,497 ) ( 408,915 )
營業 活動 之 淨 現 金 流入 (流出 ) ( 36, 有 23,595 ) 20,257,541
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 120,830) ( 149,905 )
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 82,343 149,875
取得 採用 權益 法 之 投資 -( 1,501,289 )
處 分 採用 權益 法 之 投資 441,012 89,830
取得 不 動產 、 廠 房 及 設備 ( 342,558 ) ( 544,648 )
其 他 非 流 動 資 產 變 動 ( 55,510) ( 33,585)
其 他 投資 項目 ( 35,116) ( 123,644 )
投資 活動 之 淨 現 金 流入 (流出 ) ( 30,659 ) ( 2,.113,366 )
籌資 活動 之 現金 流量
短期 借款 增加 (減少 ) 995,423 782,047
租賃 負債 本 金 償還 ( 139,091) ( 120,188 )
其 他 等 次 項目 15,360 4,749
苟 資 活動 之 淨 現 金 流入 (流出 ) 871,692 666,608
匯率 變動 對 現金 及 約 當 現金 之 影響 3,.581.371 ( 156,221 )
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 32,301,191 ) 18,654,562
期 初 現 金 及 約 當 現金 餘額 67,812,243 56,779,464
期 末 現 金 及 約 當 現金 餘額 $ 35,511.052 9 訪 ,434,026
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
LU 吝 匡 到 則
董事 長 : 施 紫 守 經 理 人 : 許 先 趣 點 生 明 書 實 替 記 會 計 主 管 : 劉 文 畫 交 劉
加 點 名 還 講 和 婷

