十三、附註揭露資訊
依規定僅揭露民國 112 年 1 至 9 月之資訊。
(一)重大交易事項相關資訊
1.資金貸與他人：請詳附表一。
2.為他人背書保證：請詳附表二。
3.期末持有有價證券情形（不包含投資子公司、關聯企業及合資控制部
分）：請詳附表三。
4.累積買進或賣出同一有價證券之金額達新台幣三億元或實收資本額百
分之二十以上：請詳附表四。
5.取得不動產之金額達新台幣三億元或實收資本額百分之二十以上：請
詳附表五。
6.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上：請
詳附表六。
7.與關係人進、銷貨之金額達新台幣一億元或實收資本額百分之二十以
上：請詳附表七。
8.應收關係人款項達新台幣一億元或實收資本額百分之二十以上：請詳
附表八。
9.從事衍生工具交易：請詳附註六(二)透過損益按公允價值衡量之金融
資產與負債之說明及附表九。
10.母公司與子公司及各子公司間之業務關係及重要交易往來情形及金
額：請詳附表十。
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊（不包含大陸被投資公司）：請詳
附表十一。
(三)大陸投資資訊
1.基本資料：請詳附表十二。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：無此情事。
(四)主要股東資訊
主要股東資訊：請詳附表十三。
十四、部門資訊
(一)一般性資訊
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報導部門。本集團營運決策者以產品事業部別之角度經營業務。另於地區
上，本集團目前著重於台灣、中國及東南亞等地之食糧、食品、便利商店、
流通、物流及包裝容器等事業。
~85~(二)部門資訊
提供予主要營運決策者之應報導部門資訊如下：
112 年 1 至 9 月
食 糧 事 業 部 食 品 事 業 部 投資開發事業部 便利商店事業部 流 通 事 業 部 物 流 事 業 部 包裝容器事業部
外部客戶收入 $ 14,833,126 $ 122,646,610 $ - $ 141,553,434 $ 88,505,064 $ 1,006,511 $ 14,582,184
內部客戶收入 1,357,026 31,011,288 - 6,391,008 2,737,059 14,354,002 21,107,385
部門收入 $ 16,190,152 $ 153,657,898 $ - $ 147,944,442 $ 91,242,123 $ 15,360,513 $ 35,689,569
部門損益 $ 664,830 $ 7,753,981 ($ 161,879) $ 5,428,229 $ 3,481,594 $ 933,469 $ 1,281,963
部門資產 $ 13,234,233 $ 91,120,345 $ 28,561,824 $ 116,811,254 $ 154,930,461 $ 36,396,028 $ 34,063,991
112 年 1 至 9 月
休閒開發事業部 製 藥 事 業 部 其 他 事 業 部 調 整 及 沖 銷 合 計
外部客戶收入 $ 2,781,770 $ 2,062,919 $ 45,876,728 $ - $ 433,848,346
內部客戶收入 658,558 425,067 24,090,182 ( 102,131,575) -
部門收入 $ 3,440,328 $ 2,487,986 $ 69,966,910 ($ 102,131,575) $ 433,848,346
部門損益 $ 380,458 $ 145,819 $ 2,605,429 $ 1,605,364 $ 24,119,257
部門資產 $ 21,750,024 $ 11,595,309 $ 89,647,187 $ 598,110,656
111 年 1 至 9 月
食 糧 事 業 部 食 品 事 業 部 投資開發事業部 便利商店事業部 流 通 事 業 部 物 流 事 業 部 包裝容器事業部
外部客戶收入 $ 14,402,353 $ 119,375,749 $ - $ 129,736,633 $ 61,052,731 $ 965,448 $ 23,715,005
內部客戶收入 1,168,699 28,510,126 - 6,238,371 2,729,320 13,724,040 22,228,662
部門收入 $ 15,571,052 $ 147,885,875 $ - $ 135,975,004 $ 63,782,051 $ 14,689,488 $ 45,943,667
部門損益 $ 733,032 $ 7,716,526 ($ 182,201) $ 4,788,138 $ 3,278,442 $ 905,626 $ 2,877,983
部門資產 $ 14,739,233 $ 94,616,149 $ 35,297,369 $ 104,071,067 $ 49,230,066 $ 30,895,025 $ 36,466,706
111 年 1 至 9 月
休閒開發事業部 製 藥 事 業 部 其 他 事 業 部 調 整 及 沖 銷 合 計
外部客戶收入 $ 2,315,810 $ 2,248,193 $ 42,685,323 $ - $ 396,497,245
內部客戶收入 704,807 225,603 19,942,174 ( 95,471,802) -
部門收入 $ 3,020,617 $ 2,473,796 $ 62,627,497 ($ 95,471,802) $ 396,497,245
部門損益 $ 189,342 $ 258,291 $ 2,031,438 $ 1,477,020 $ 24,073,637
部門資產 $ 21,479,019 $ 11,640,675 $ 77,448,262 $ 475,883,571
~86~本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體
之發展與績效，以本集團母公司為單獨營運個體時，其民國 112 年 1 至 9
月部門收入及部門損益分別占上揭食糧事業部之 19%及 8%，分別占食品
事業部之 22%及 17%，其民國 111 年 1 至 9 月部門收入及部門損益分別占
上揭食糧事業部之 19%及 11%，均占食品事業部之 22%。
(三)部門損益與資產之調節資訊
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與合併綜合損益表內之收入採用一致之衡量方式。民國 112 年及
111 年 1 至 9 月部門損益與稅前淨利調節如下：
2.提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採
用一致之衡量方式。應報導部門資產調節如下：
~87~
應
其
部
利
其
其
財
投
稅
應
其
採
未
總
報
他
門
息
他
他
務
資
前
報
他
用
分
資
導
營
間
收
收
利
成
收
淨
導
營
權
攤
產
營
運
損
入
入
益
本
益
利
營
運
益
項
運
部
益
及
運
部
法
目
部
門
損
部
門
之
門
損
失
門
資
投
損
益
資
產
資
益
產
(
$
$
$
$
1 1 2 年
1 1 2 年
5
6
1
1 9
2
1
3
3
1 1
2
2
4 2
9 月
0 8
8 9
2 7
3 9
6 4
至
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
6
6
4
6
4
5
0
1
3
4
6
4
3
9
9
0
0
0
4
8
4
0
0
9
0
6
4
8
3
3
月
8
5
5
2
9
4
5
8
9
日
3
7
5
7
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
4
4
3
8
9
0
0
5
6
4
1
7
5
9
6
2
6
9
9
2
2
2
7
6
8
3
9
8
4
9
4
9
5
8
9
3
3
9
7
4
3
3
)
(
(
$
$
$
$
1 1 1 年
1 1 1 年
3
5
1 至
2 0 ,
2 ,
1 ,
1 ,
3 ,
1 ,
2 ,
2 9 ,
9 月
9 8 ,
7 7 ,
3 2 ,
3 5 ,
4 4 ,
5
0
4
6
7
3
7
1
5
3
4
4
5
7
1
9
6
3
7
5
4
5
5
6
3
0
3
4
3
6
8
月
5
1
7
6
8
8
1
3
1
日
5
8
2
7
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
4
0
9
2
7
2
0
9
3
2
1
9
6
7
3
2
9
4
5
5
7
4
0
6
1
9
8
9
8
0
3
7
2
5
8
8
9
2
1
8
0
)
)