L】
民國 112 年 呈 到 顆 放 上 日 至 3 月 31 日
( 僅 經 核 閱 , 未 依 審 計 準則 查核 》
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量

A10000 本 期 稅 前 淨利 $ 2,539,239 $._1591489
A20010 收益 費 損 項 目 :
A20100 折舊 費用 209,880 196,637
A20200 攤 銷 費 用 18,029 14.361
A20300 預期 信用 減損 (迴轉 利益 ) 損失 ( 223) 和 2
A20400 透過 損益 按 公允 價 值 衡量 金 融資 產

及 負債 之 淨利 益 ( 239) ( 9,924 )
A20900 財務 成 本 22,137 14.574
A21200 利息 收入 ( 140,450 ) ( 9595)
A21300 股利 收入 ( 27) ( 25)
A22300 採用 權益 法 認 列 之 關聯 企業 損失 份

額 51 227
A22500 處 分 及 報廢 不 動產 、 廠 房 及 設備 淨 損

失 ( 利 益 ) 159 ( 498 )
A23800 存貨 跌價 及 打 滯 損失 (回升 利 益 ) 51.135 ( 6,573)
A24100 未 實現 外 幣 兌換 淨 (利益 ) 損失 ( 78,213 ) 208,649
A29900 補助 款 收入 攤 銷 ( 2,140) ( 2,.648 )
A30000 營業 資產 及 負債 淨 變 動 數
A31150 應 收 栗 據 及 帳 款 1.546,300 233,612
A31160 應 收 帳 款 一 關係 人 358 39
A31180 其 他 應 收 款 145,129 35,557
A31190 其 他 應 收 款 一 關係 人 260 156
A31200 存 貨 ( 179,045 ) (1291.412)
A31230 預付 款項 75,374 35,633
A31240 其 他 流動 資產 ( 9.084) 5,389
A32125 合約 負債 51.652 ( 42,118)
A32150 應 付 飄 據 及 帳 款 94,634 (1199055)
A32180 應 付 員 工 及 董事 酬勞 371.578 241331
A32180 其 他 應 付款 ( 760,880 ) ( 33.754)
A32190 其 他 應 付款 一 關係 人 - 3081
A32200 負債 準備 ( 3,136) ( 2,683 )
A32220 退 款 負債 5,385 ( 5,191 )
A32240 淨 確定 福利 負債 ( 982) ( 966 )
A33000 營運 產生 之 現金 流入 (出 ) 3,956,881 ( 23.665)
A33300 支付 之 利息 ( 20,263 ) ( 10.168)
A33500 支付 之 所 得 稅 ( 11190) ( 40.718)
AAAA 營業 活動 之 淨 現金 流入 (出 ) 3.925,428 ( 74.551)

( 接 殲 頁 )
-9-

《( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
BO0010 取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量
之 金 融資 產 ($ 403 ) $ ~
BO00020 處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量
之 金 融資 產 5,568 -
B00040 取得 按 攤 銷 後 蕊 本 衡量 之 金 融資 產 ( 2.807,380 ) ( 213.912)
B00050 處 分 按 攤 銷 後 蕊 本 衡量 之 金 融資 產 3,407,415 771.302
BO0100 取得 透過 損益 按 公允 價 值 衡量 之 金 融資
產 ( 160,347) ( 379,285 )
BO00200 處 分 透過 損益 按 公允 價 值 衡量 之 金 融資
產 14.051 462,573
B02700 取得 不 動產 、 廠 房 及 設備 ( 301.684) ( 123,256)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 3 1271
B03800 存 出 保證 金 ( 增加) 減少 ( 39,896 ) 12,.022
B04500 購置 無 形 資產 ( 9,036) ( 14.984)
BO04600 處 分 無 形 資 產 價 款 8 -
B06500 其 他 金 融資 產 增 加 ( 1105) ( 4)
BO07500 收取 之 利息 106,221 9,841
BO07600 收取 之 股利 27 25
BBBB 投資 活動 之 淨 現金 流入 213.442 525,593
籌資 活動 之 現金 流量
C00100 短期 借款 增加 28,208 100,000
C00200 短期 借款 減少 - ( 100,000 )
C01600 舉 借 長 期 借款 100,000 -
C01700 償還 長 期 借款 (2.575,139) -
C03000 收取 存 入 保證 金 8 -
C04020 租賃 負債 本 金 償還 ( 56,914) ( 56,519)
C04800 員工 執行 認 股權 249 1728
CCCC 籌資 活動 之 淨 現金 流出 (__2.503.588) ( 54.791)
DDDD ” 匯率 變動 對 現金 及 約 當 現金 之 影響 6505 15,628
EEEE 現金 及 約 當 現金 淨 增加 1641.787 411879
E00100 。 期 初 現金 及 約 當 現金 餘額 8.695,372 6.257,744
E00200 ” 期 末 現 金 及 約 當 現金 餘額 $ 10337,159 $_6669.623
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
(請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 112 年 5 月 11 日 核 閱 報 告 )
昭 軸 點 生
可 說 咯 下
董事 長 : 寬 盒 投 莘 卻 限 8 代表 人 : 林 意 繼 經 理 人 : 出 遊人 | 會 計 主 管 : 陳 芳
便 卻 踢 雇 划 滄
-10-

