(四 ) 主 要 管理 階層 薪酬
112 年 1 至 3 月 111 年 1 至 3 月
薪資 及 其 他 短期 員工 福利 bi 89, 267 和 855, 829
退職 後 福利 1,949 1, 890
216 $ 85779
八 、 抵 ( 質 ) 押 之 資產
帳 面 價 值
資產 名 稱 項目 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 擔保 用 途
其 他 流動 資產 及 受 限制 銀行 存款 $ 594, 905 9 622, 763 和 597, 222 註
其 他 非 流動 資產 及 存 出 保證 金
不 動產 、 廠 房 及 設備 土地 、 房 屋 、 建 築 963, 599 624, 000 476,360 銀行 借款 、
及 機 器 設備 融資 、 授 信 額
度 及 其 他 短期
借款
$ 1158,504  $ 1246,763  $ 1,073,582
訪 : 海關 關稅 保證 金 、 法 院 裁定 擔保 、 信 用 狀 質押 、 承 作 啃 期 外 匯 擔保 、 社 保 專
戶 、 辦 公 室 、 倉 庫 押 金 、 專 案 及 履約 保證 金 及 銀行 借款 等 。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
(一 ) 或 有 事項
專利 侵權 訴訟 :
(1) 本 集 團 使 用 者 桌 機 及 筆 電 產品 之 MP3 功能 、 顯 示 器 與 投影 機 、 採 用 局部
調 光 (1ocal dimming) 之 顯示 器 , 分 別 於 美 國 加 州 及 德州 , 遭 專利 權 訴
訟 或 調查 。 雖 尚 無 法 判斷 其 可 能 結果 , 惟 本 集 團 已 將 可 能 之 損失 金 額 估
列 入 帳 。
(2) 本 集 團 手 機 、 平 板 產品 、 支 援 MU-MIMO0 之 AP 及 Router 產品 、 筆 記 型 電
腦 、 手 機 產品 之 LED、 支 援 IFEEE 802.11lac 通訊 標準 之 無 線 網 通 產品 、
售 後 服務 、 具 有 MPEG2-TS 傳輸 串 流 之 手機 、 平 板 產 品 、 使 用 LYVDS 技術
之 處 理 器 的 各 類 產品 、 支 援 MU-MIMO0 之 路 由 器 、 無 線 基 地 台 、 筆 電 及 手
機 、 電 路 板 設計 、 支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、Minl
PC 及 手機 產品 、 有 背光 之 顯示 器 的 筆 電 及 顯示 器 、 支 援 LTE 功能 之 手機
產品 、 內 建 AMD CPU 之 筆 電 產品 、 支 援 H. 264、H. 265 及 螢幕 旋轉 之 相
關 產品 、 手 機 產品 、 支 援 藍 芽 功 能 之 產品 、 使 用 強 茂 MOSFET 的 筆 電 、
YivoWatch/ZenWatch 系 列 智 慧 手表 的 觸 控 UI、 具 Google Search 功能
之 手機 產品 、Flip 系 列 等 可 翻轉 螢幕 電腦 、 有 螢幕 下 指紋 辨識 功能 之 手
機 產品 、 路 由 器 與 筆 電 的 產品 組 合 、 搭 載 Western Digital 硬 碟 之 筆 電
產品 , 分 別 於 美 國 德州 、 加 州 、 阿 拉巴 馬 州 、 德 拉 瓦 州 、 美 國 國 際 貿 易
委員 會 、 日 本 、 巴 西 、 義 大 利 公 平 會 、 馬 來 西亞 、 德 國 及 中 國 , 遭 專利
權 訴 訟 或 調查 。 目 前 尚 無 法 判斷 其 可 能 結果 及 影響 數 。
~52~

