七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 與 本 集 團 之 關係

關係 人 名 稱 與 本 集 團 之 關係
Toyota Industries Corporatilon 主 要 管理 階層 控制 之 個 體
Toyota _ Motor Asia Pacific Pte Ltd. (TMAP) 主 要 管理 階層 控制 之 個 體
Toyota South Africa Motors (Pty) Ltd 主 要 管理 階層 控制 之 個 體
Toyota-Motor-Europe-NV/Sa(TME) 主 要 管理 階層 控制 之 個 體
Toyota-Motor-Sales-USACTMS) 主 要 管理 階層 控制 之 個 體
Toyota Daihatsu Engineering & 主 要 管理 階層 控制 之 個 體
Manufacturing Co., Ltd.
三 興 ( 上 海 ) 企 業 管 理 諮 詢 有 限 公司 主 要 管理 階層 控制 之 個 體
三 興 資訊 股份 有 限 公司 主 要 管理 階層 控制 之 個 體
日 本 日 野 自 動車 工業 株式 會 社 (HIN0)》 主 要 管理 階層 控制 之 個 體
日 本 豐田 自 動車 株式 會 社 (TMC) 主 要 管理 階層 控制 之 個 體
和 全 保險 代理 人 股份 有 限 公 司 主 要 管理 階層 控制 之 個 體
和 安保 險 代 理 人 股份 有 限 公 司 ( 和 安 ) 主 要 管理 階層 控制 之 個 體
和 裕 投 資 股 份 有 限 公司 (和 裕 ) 主 要 管理 階層 控制 之 個 體
豐田 汽車 中 國 投資 有 限 公司 (豐田 中 國 投資 ) 主 要 管理 階層 控制 之 個 體
大 全 彩 藝 工業 股份 有 限 公 司 關聯 企業
中 揚 汽車 股份 有 限 公 司 關聯 企業
北京 和 凌 雷 克 薩 斯 汽 車 銷售 服務 有 限 公 司 關聯 企業
(北京 和 凌 )
北京 和 裕 豐 田 汽車 負 售 服務 有 限 公 司 關聯 企業
台 灣 柏 原 和 泰 股 份 有 限 公 司 關聯 企業
台 灣 橫 濱 輪胎 股份 有 限 公 司 關聯 企業
旭 和 螺絲 工業 股份 有 限 公 司 關聯 企業
快 順 倉 儲 交 通 股 份 有 限 公 司 關聯 企業
旺 爭 企業 有 限 公 司 關聯 企業
南 一 汽車 配件 股份 有 限 公 司 關聯 企業
昶 冠 物流 股份 有 限 公 司 關聯 企業
重慶 渝 都 豐田 汽車 服務 有 限 公司 關聯 企業
重慶 渝 潤 汽 車 服務 有 限 公 司 關聯 企業
重慶 泰 康 和 淩 雷克薩斯 汽車 銷售 服務 有 限 公 司 關聯 企業
(重慶 泰 康 和 凌 )
太 原 中 都 和 凌 雷 克 薩 斯 汽車 銷售 服務 有 限 公 司 關聯 企業
魯 中 中 部 豐田 汽車 負 售 服務 有 限 公司 關聯 企業
泰州 中 都 雷克薩斯 汽車 負 售 服務 有 限 公司 關聯 企業
通 太 資產 管理 股份 有 限 公 司 關聯 企業
通 友 汽 車 材料 股份 有 限 公 司 關聯 企業
創新 汽車 零 配件 股份 有 限 公 司 關聯 企業
廣州 廣汽 商 貿 長 和 汽車 科技 有 限 公 司 關聯 企業
臨沂 和 凌 雷 克 薩 斯 汽 車 銷售 服務 有 限 公 司 關聯 企業
日 東 精密 螺絲 工業 (浙江 ) 有 限 公 司 關聯 企業
天 津 永達 信 通 科技 有 限 公 司 關聯 企業

~81~

關係 人 名 稱 與 本 集 團 之 關係
政 仁 能 源 股 份 有 限 公司 關聯 企業
臨沂 和 裕 豐 田 汽車 負 售 服務 有 限 公司 關聯 企業
天 津 演 海 新 區 和 凌 雷 克 薩 斯 汽車 服務 有 限 公司 關聯 企業
(天 津 濱海 和 凌 )
國 瑞 汽車 股份 有 限 公 司 (國 瑞 ) 關聯 企業
國 都 汽車 股份 有 限 公 司 (國 都 ) 關聯 企業
北都 汽車 股份 有 限 公 司 (北都 ) 關聯 企業
桃 苗 汽車 股份 有 限 公司 ( 桃 苗 ) 關聯 企業
中 部 汽車 股份 有 限 公 司 (中 部 ) 關聯 企業
南都 汽車 股份 有 限 公司 (南都 ) 關聯 企業
高 都 汽車 股份 有 限 公司 (高 都 ) 關聯 企業
蘭 揚 汽車 股份 有 限 公司 關聯 企業
和 誠 汽 車 零 配 件 股份 有 限 公 司 關聯 企業
和 昭 實 業 股 份 有 限 公 司 關聯 企業
和 航 汽 車 股份 有 限 公司 關聯 企業
和 榮 汽車 股份 有 限 公 司 關聯 企業
中 誠 汽 車 股份 有 限 公司 關聯 企業
恆 運 投資 股份 有 限 公司 關聯 企業
泛 台 貨 櫃 運 輸 股 份 有 限 公司 ( 泛 台 ) 關聯 企業
益 台 通運 股份 有 限 公 司 ( 益 台 ) 關聯 企業
柑 台 通運 股份 有 限 公 司 關聯 企業
車 隼 科 技 股份 有 限 公司 關聯 企業
廣 泉 機 械 廠 股份 有 限 公 司 關聯 企業
高 輕 股 份 有 限 公 司 關聯 企業
桃 勁 企業 有 限 公 司 關聯 企業
南天 科技 股份 有 限 公司 關聯 企業
和 如 股份 有 限 公司 關聯 企業
新 創 汽車 零 配 件 股份 有 限 公司 關聯 企業
協 興 企業 股份 有 限 公司 關聯 企業
中 浩 汽車 股份 有 限 公司 關聯 企業
本 公司 董事 、 總 經 理 及 副 總 經 理 等 主 要 管理 階層
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 收入
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
(1) 鋪 貨 收入 :
一 關聯 企業
中 部 $ 6, 259,644 $ 5, 676, 716
桃 苗 5, 801, 659 5, 134, 855
北都 4,.457, 180 4, 298, 889
國 都 3, 932, 941 4, 166, 002
其 他 9, 550, 015 8, 431.191
一 主 要 管理 階層 控制 之 個 體 20, 509 27, 789
$ 30.021.942。$ 27 735,498
~82~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
負 貨 收入 :
一 關聯 企業
中 部 $ 19,045, 817 9 21, 590, 215
桃 苗 17, 4959, 320 19, 680, 741
北都 12, 990, 299 15, 627, 906
國 都 11, 379, 269 14, 906, 164
其 他 28, 993, 525 3932, 288, 044
一 主 要 管理 階層 控制 之 個 題 78, 041 83, 989
$ 89, 880, 271 9$ 104, 177, 059
本 公司 及 子 公 司 鋪 貨 予 關 係 人 係 按 一 般 交 易 條 件 辦理 , 授 信條 件 請 詳
附註 十 三 (一 ) 重 大 交易 事項 相 關 資 訊 附 表 六 說 明 。
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(2) 租 金 收入 :
一 關聯 企業 $ 35, 900 9 35, 608
一 主 要 管理 階層 控制 之 個 題 2800 2491
$ 38, 700 $ 38, 039
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
租金 收入 :
一 關聯 企業 $ 112, 784 9$ 108, 505
一 主 要 管理 階層 控制 之 個 體 。 954 了 7 了 293
$ 120,688  $ 115, 798
本 公司 及 子 公 司 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按
月 收取 租金 。
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(8) 勞務 收入
勞務 銷售 :
一 關聯 企業 $ 16,809 $ 8, 551
一 主 要 管理 階層 控制 之 個 體 9, 710 716
業務 委託 收入 :
一 關聯 企業 5, 949 4, 239
$ 32, 462$ 13,506
~89~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
勞務 收入
勞務 銷售 :
一 關聯 企業 $ 43, 866 27,914
一 主 要 管理 階層 控制 之 個 題 27, 083 25, 678
業務 委託 收入 :
一 關聯 企業 1
$ 89,017 $ 了 1, 023
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(4) 分 期 付款 價 差 補貼 收入 :
一 關聯 企業 0
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
分 期 付款 價 差 補貼 收入 :
一 關聯 企業 $ 192,295 $ 215, 141
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(5) 保 固 收 入
( 帳 列 負 貨 成 本 減 項 ) :
一 關聯 企業
國 瑞 $ 31, 557 9 31, 880
一 主 要 管理 階層 控制 之 個 體
TMAP 80, 723 96, 007
其 他 0
$ 112,310 9$ 128, 823
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
保固 收入
( 帳 列 負 貨 成 本 減 項 ) :
一 關聯 企業
國 瑞 $ 87, 697 9 101, 892
一 主 要 管理 階層 控制 之 個 體
TMAP 215, 311 267, 479
其 他 4
$ 303, 392$ 370, 324
~84~

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(6) 廣 告 補助 收入 及 販 促 物 收入 :
( 帳 列 廣告 費 減 項 )
一 關聯 企業
國 都 $ 60, 006 $ 12, 161
其 他 38, 424 28, 222
一 主 要 管理 階層 控制 之 個 體
TMC 9, 067 1, 036
其 他 199 189
$ 101,690  $ 41, 608
111 年 1 月 1 日 至 9 月 80 日 。110 年 1 月 1 日 至 9 月 30 日
廣告 補助 收入 及 販 促 物 收入 :
( 帳 列 廣告 費 減 項 )
一 關聯 企業
國 都 $ 168,506 $ 105, 232
其 他 96, 797 87, 716
一 主 要 管理 階層 控制 之 個 體
TMC 34, 499 49, 787
其 他 1, 027 2,117
$ 300, 769 9$ 238, 852
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(7) 什 項 收 入 :
一 關聯 企業
國 都 $ 30,979 9 23, 149
其 他 52, 627 59, 125
一 主 要 管理 階層 控制 之 個 體 。 16561 下 716
$ 101,271 $ 103, 990
111 年 1 月 1 日 至 9 月 80 日”110 年 1 月 1 日 至 9 月 30 日
什 項 收入 :
一 關聯 企業
國 都 $ 99, 151 9 97, 706
其 他 138, 574 133, 839
一 主 要 管理 階層 控制 之 個 體 。 一 6,981 09,968
$ 302, 706 9 295, 513
~85~

2. 支 出 .
111 年 7 月 1 日 至 9 月 30 日 。 110 年 7 月 1 日 至 9 月 30 日
(1) 商 品 購買 :
一 關聯 企業
國 瑞 $ 15, 266, 727。 $ 12, 024, 333
其 他 689, 518 558, 720
一 主 要 管理 階層 控制 之 個 巔
TMC 8, 415, 703 7 834, 698
其 他 6, 132, 235 4, 869, 699
$ 30,504,183 $ 24, 787, 450
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業
國 瑞 $ 44, 440, 908”$ 45, 650, 093
其 他 1,901,506 1,.719,619
一 主 要 管理 階層 控制 之 個 巔
TMC 26, 425, 131 33, 570, 549
其 他 14,845, 638 16, 145, 901
$ 87,613,183 $ 97, 086, 162
本 公司 及 子 公 司 銷售 之 國 產 車 均 係 向 國 瑞 購 入 , 進 口 車 及 進 口 零件 均
係 向 TMC、HINO、 豐 田中 國 投資 、TMAP、TMS 及 TME 等 購入 , 付 款 條 件
請 參閱 附註 十 三 (一 ) 重 大 交易 事項 相 關 資 訊 附 表 六 說 明 。
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(2) 保 固 成 本 :
一 關聯 企業
國 都 $ 35, 712 9$ 32, 580
中 部 34, 560 29, 341
桃 苗 30, 120 23, 785
南都 20, 631 18, 085
高 都 19, 223 17, 642
北都 19, 760 17, 745
其 他 4119 3, 086
一 主 要 管理 階層 控制 之 個 體 ~ 344
$ 164.125 $ 142, 608
~86~

111 年 1 月 1 日 至 9 月 30 日 “11(t 年 1 月 1 日 至 9 月 30 日
保固 成 本 :
一 關聯 企業
國 都 $ 83,045”$ 82, 067
中 部 79, 549 75, 411
桃 苗 71, 388 62, 488
南都 50, 999 45, 079
高 都 47, 550 45, 467
北都 47, 518 49, 442
其 他 10, 069 8, 645
一 主 要 管理 階層 控制 之 個 體 493 2, 699
$ 390, 607 5 365, 292
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(3) 運費 :
一 關聯 企業
泛 台 $ 43, 088”$ 42, 138
益 台 49, 213 34, 244
其 他 612 679
$ 88,919 77, 061
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
運費 :
一 關聯 企業
泛 台 $ 129.013 $ 146, 444
益 台 124, 212 108, 955
其 他 4
$ 255,144 5$ 257, 799
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(4 佣金 費用 :
一 主 要 管理 階層 控制 之 個 體
和 安 $ 278,312 5 256, 844
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
佣金 費用 :
一 主 要 管理 階層 控制 之 個 體
和 安 $ 785, 234 5 798, 072
~87~

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
(5) 其 他 :
一 關聯 企業
國 都 $ 1, 654, 459 用 2, 025, 450
高 都 1, 158, 075 1, 421, 466
北都 954, 450 1, 142, 087
中 部 2, 051 1, 532, 254
桃 苗 1, 126, 080 1, 447, 898
南都 70, 097 834, 097
其 他 人 64, 166
$ 4 965,207 8, 467, 418
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
其 他 :
一 關聯 企業
國 都 $ 4 888,840 用 5, 634, 876
高 都 3, 593, 918 4, 247, 556
北都 2, 726, 447 3, 200, 471
中 部 621, 792 4, 865, 680
桃 苗 2, 575, 765 4, 384, 678
南都 70, 097 93, 075, 560
其 他 1, 026 260, 199
$ 14, 477,885 9 25, 669, 020
如 附註 四 (四 十 三 ) 所 述 , 子 公司 和 潤 企 業 與 關係 人 合作 之 分 期 付款 鉛
貨 業務 主 要 係 為 獲取 利息 收入 , 並 無 負 貨 毛利 , 因 此 銷 貨 收入 及 鋪 貨
成 本 係 以 淨 額 表 達 , 另 其 因此 交易 所 買 賣 之 資產 皆 已 設定 動產 擔保 。
其 向 關 係 人 交易 條 件 與 非 關 係 人 相 當 。, 付 款 條 件 請 參閱 附註 十 三 (一 )
重大 交易 事項 相 關 資 訊 附 表 六 說 明 。
自 民國 111 年 度 起 , 因 部 分 分 期 業務 係 與 關係 人 合作 。, 以 與 消費 者 共
同 簽署 債權 讓 與 協議 型 態 進 行 , 故 未 列 於 上 述 表 格 。
3. 應 收 ( 付 ) 關 係 人 款項
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
(1 應 收 關 係 人 款項 :
一 關聯 企業 $ 2,727,866  $ 2,022,437  $ 1,583,385
一 主 要 管理 階層 控制 之 個 體 。 14602 244 14109
$ 2742,468  $ 2043,851  $ 1,597, 488
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
(2) 其 他 應 收 關 係 人 款項 :
一 關聯 企業 $ 157, 355 用 160,044 $ 102, 199
一 主 要 管理 階層 控制 之 個 題 。 99783 9722 4607
$ 163,138 9 166,766 9$ 106, 806
~88~

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
(8) 應 付 帳 款 :
一 關聯 企業 $ 2.897,951  $ 1228,040 $ 1576,486
一 主 要 管理 階層 控制 之 個 瑟 。 9.994.948 9.969,396 1l,220,521
$ 699272.899  $ 4 793436 $ 2797 007
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
(4 應 付費 用 及 其 他 應 付款 :
一 關聯 企業 $ 279, 607 5 221, 742 5 917, 492
一 主 要 管理 階層 控制 之 個 體 189 1.336 322
$ 279, 796 223, 078 5 917, 774
111 年 9 月 30 日 ” 110 年 12 月 31 日 “110 年 9 月 930 日
(5) 應 付 佣金 :
一 主 要 管理 階層 控制 之 個 體
和 安 $ 77, 812 93,942 70, 478
4. 預付 貨 款
111 年 9 月 90 日 “110 年 12 月 31 日 “110 年 9 月 30 日
主 要 管理 階層 控制 之 個 體 $ 264,089 9$ 296, 912 102, $67
5. 財 產 交易
購置 出 租 資產 及 設備 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
~ 關聯 企業
國 都 $ 894, 922 9 779, 569
中 部 327, 009 876, 016
北都 349, 824 3843, 287
桃 苗 218, 722 284, 7f79
其 他 364, 725 360, 421
一 主 要 管理 階層 控制 之 個 體 ~ 17,814
$ 2,155,202 $ 2, 161, 880
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
~ 關聯 企業
國 都 $ 2,776,119 $ 2, 266, 289
中 部 1,.042, 247 1,.006, 515
北都 1,.252, 813 956, 069
桃 苗 712, 599 743, 090
其 他 1.072,276 1, 102, 684
一 主 要 管理 階層 控制 之 個 體 1, 908 26, 107
$ 6, 857,896 9 6, 100, 742
~89~

6. 租賃 交易 一 承租 人
本 集 團 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按 月 支付 租金 。
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
租賃 負債 :
一 主 要 管理 階層 控制 之 個 體
和 裕 9 7 了 1,235 5 83, 197。 玫 86, 860
一 關聯 企業
國 瑞 8, 769 13, 099 14, 534
其 他 2,181 4, 669 5, 180
5 82, 185 和 100,965 指 106,574
7. 資金 發 與 關係 人
對 關係 人 放款
期 末 餘 額 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
一 關聯 企業
重慶 泰 康 和 凌 9 193,876 和 130, 281 和 86, 136
天 津 濱 海 和 凌 66, 938 43, 427 43, 068
北京 和 凌 ~ 86, 854 129, 204
其 他 一 21, 14 94, 454
$ 200,814 5 282,276 5 292, 862
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 ($ 98, 643) 9 113, 082
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 $ 109, 958  $ 414, 687
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
項 目 111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 晶 擔 保 用 途
應 收 飄 據 及 帳 款 ( 註 1)》  $ 6,054,587 $ 5,349,850 $ 5,181,384 短期 借款 及 應 付 商 業
本 票 之 副 擔 係
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金
融資 產 ( 註 2) 300, 300 300, 300 300, 300 營業 保證 金
受 限制 資產 ( 註 3)
一 活期 存款 及 短期 借款 額度 、 履 約
定期 存款 保證 金 及 開 立信 用 獎
818, 134 510, 548 590, 382 (〔( 註 4
一 土地 543, 133 543, 133 543, 133 長 期 借款
$ 了 716.154  $ 06703.831 $ 6,615,199
~90~

