七、關係人交易
(一)關係人之名稱及與本集團之關係
關係人名稱 與本集團之關係
Toyota Industries Corporation 主要管理階層控制之個體
Toyota Motor Asia Pacific Pte Ltd.(TMAP) 主要管理階層控制之個體
Toyota South Africa Motors (Pty) Ltd. 主要管理階層控制之個體
Toyota-Motor-Europe-Nv/Sa(TME) 主要管理階層控制之個體
Toyota-Motor-Sales-USA(TMS) 主要管理階層控制之個體
Toyota Daihatsu Engineering & 主要管理階層控制之個體
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司 主要管理階層控制之個體
三興資訊股份有限公司 主要管理階層控制之個體
日本日野自動車工業株式會社(HINO) 主要管理階層控制之個體
日本豐田自動車株式會社(TMC) 主要管理階層控制之個體
和全保險代理人股份有限公司 主要管理階層控制之個體
和安保險代理人股份有限公司(和安) 主要管理階層控制之個體
和裕投資股份有限公司(和裕) 主要管理階層控制之個體
豐田汽車中國投資有限公司(豐田中國投資) 主要管理階層控制之個體
大全彩藝工業股份有限公司 關聯企業
中揚汽車股份有限公司 關聯企業
北京和凌雷克薩斯汽車銷售服務有限公司 關聯企業
(北京和凌)
北京和裕豐田汽車銷售服務有限公司 關聯企業
台灣柏原和泰股份有限公司 關聯企業
台灣橫濱輪胎股份有限公司 關聯企業
旭和螺絲工業股份有限公司 關聯企業
快順倉儲交通股份有限公司 關聯企業
旺孚企業有限公司 關聯企業
南一汽車配件股份有限公司 關聯企業
昶冠物流股份有限公司 關聯企業
重慶渝都豐田汽車服務有限公司 關聯企業
重慶渝潤汽車服務有限公司 關聯企業
重慶泰康和凌雷克薩斯汽車銷售服務有限公司 關聯企業
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司 關聯企業
晉中中部豐田汽車銷售服務有限公司 關聯企業
泰州中都雷克薩斯汽車銷售服務有限公司 關聯企業
通太資產管理股份有限公司 關聯企業
通友汽車材料股份有限公司 關聯企業
創新汽車零配件股份有限公司 關聯企業
廣州廣汽商貿長和汽車科技有限公司 關聯企業
臨沂和凌雷克薩斯汽車銷售服務有限公司 關聯企業
日東精密螺絲工業(浙江)有限公司 關聯企業
天津永達信通科技有限公司 關聯企業
~81~(二)與關係人間之重大交易事項
1.收入
~82~
政臨天
(
國國北桃中南高蘭和和和和中恆泛益樺車廣高桃南和新協中本
天
仁沂津
瑞都都苗部都都揚誠昭航榮誠運台台台隼泉輊勁天如創興浩公
津
能和濱
汽汽汽汽汽汽汽汽汽實汽汽汽投貨通通科機股企科股汽企汽司
濱
源裕海
車車車車車車車車車業車車車資櫃運運技械份業技份車業車董
海
股豐新
股股股股股股股股零股股股股股運股股股廠有有股有零股股事
和
份田區
份份份份份份份份配份份份份份輸份份份股限限份限配份份、
凌
有汽和
有有有有有有有有件有有有有有股有有有份公公有公件有有總
)
限車凌
限限限限限限限限股限限限限限份限限限有司司限司股限限經
關
公銷雷
公公公公公公公公份公公公公公有公公公限
公
份公公理
係
司售克
司司司司司司司司有司司司司司限司司司公
司
有司司及
人
服薩
(((((((
限
公(
司
限
副
國國北桃中南高
益
名
務斯
公
司
公
總
瑞都都苗部都都
台
稱
有汽
司
(
司
經
)))))))
泛)
限車
理
台
公服
等
)
司務
有 限 公 司
關關關
關關關關關關關關關關關關關關關關關關關關關關關關關關主
聯聯聯
聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯要
企企企
企企企企企企企企企企企企企企企企企企企企企企企企企企管
業業業
業業業業業業業業業業業業業業業業業業業業業業業業業業理
與
階
本
層
集 團 之 關 係
111年7月1日至9月30日 110年7月1日至9月30日
(1)銷貨收入：
－關聯企業
中部 $ 6,259,644 $ 5,676,716
桃苗 5,801,659 5,134,855
北都 4,457,180 4,298,889
國都 3,932,941 4,166,002
其他 9,550,015 8,431,191
－主要管理階層控制之個體 20,503 27,785
$ 30,021,942 $ 27,735,438111年1月1日至9月30日 110年1月1日至9月30日
銷貨收入：
－關聯企業
中部 $ 19,045,817 $ 21,590,215
桃苗 17,459,320 19,680,741
北都 12,990,299 15,627,906
國都 11,373,269 14,906,164
其他 28,933,525 32,288,044
－主要管理階層控制之個體 78,041 83,989
$ 89,880,271 $ 104,177,059
本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳
附註十三(一)重大交易事項相關資訊附表六說明。
111年7月1日至9月30日 110年7月1日至9月30日
(2)租金收入：
－關聯企業 $ 35,900 $ 35,608
－主要管理階層控制之個體 2,800 2,431
$ 38,700 $ 38,039
111年1月1日至9月30日 110年1月1日至9月30日
租金收入：
－關聯企業 $ 112,734 $ 108,505
－主要管理階層控制之個體 7,954 7,293
$ 120,688 $ 115,798
本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。
111年7月1日至9月30日 110年7月1日至9月30日
(3)勞務收入
勞務銷售：
－關聯企業 $ 16,803 $ 8,551
－主要管理階層控制之個體 9,710 716
業務委託收入：
－關聯企業 5,949 4,239
$ 32,462 $ 13,506
~83~111年1月1日至9月30日 110年1月1日至9月30日
勞務收入
勞務銷售：
－關聯企業 $ 43,866 $ 27,914
－主要管理階層控制之個體 27,083 25,678
業務委託收入：
－關聯企業 18,068 17,431
$ 89,017 $ 71,023
111年7月1日至9月30日 110年7月1日至9月30日
(4)分期付款價差補貼收入：
－關聯企業 $ 58,230 $ 90,991
111年1月1日至9月30日 110年1月1日至9月30日
分期付款價差補貼收入：
－關聯企業 $ 192,295 $ 215,141
111年7月1日至9月30日 110年7月1日至9月30日
(5)保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞 $ 31,557 $ 31,880
－主要管理階層控制之個體
TMAP 80,723 96,007
其他 30 936
$ 112,310 $ 128,823
111年1月1日至9月30日 110年1月1日至9月30日
保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞 $ 87,697 $ 101,892
－主要管理階層控制之個體
TMAP 215,311 267,473
其他 384 959
$ 303,392 $ 370,324
~84~111年7月1日至9月30日 110年7月1日至9月30日
(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都 $ 60,006 $ 12,161
其他 38,424 28,222
－主要管理階層控制之個體
TMC 3,067 1,036
其他 193 189
$ 101,690 $ 41,608
111年1月1日至9月30日 110年1月1日至9月30日
廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都 $ 168,506 $ 105,232
其他 96,737 87,716
－主要管理階層控制之個體
TMC 34,499 43,787
其他 1,027 2,117
$ 300,769 $ 238,852
111年7月1日至9月30日 110年7月1日至9月30日
(7)什項收入：
－關聯企業
國都 $ 30,973 $ 23,149
其他 52,627 59,125
－主要管理階層控制之個體 17,671 21,716
$ 101,271 $ 103,990
111年1月1日至9月30日 110年1月1日至9月30日
什項收入：
－關聯企業
國都 $ 99,151 $ 97,706
其他 138,574 133,839
－主要管理階層控制之個體 64,981 63,968
$ 302,706 $ 295,513
~85~2.支出
111年7月1日至9月30日 110年7月1日至9月30日
(1)商品購買：
－關聯企業
國瑞 $ 15,266,727 $ 12,024,333
其他 689,518 558,720
－主要管理階層控制之個體
TMC 8,415,703 7,334,698
其他 6,132,235 4,869,699
$ 30,504,183 $ 24,787,450
111年1月1日至9月30日 110年1月1日至9月30日
商品購買：
－關聯企業
國瑞 $ 44,440,908 $ 45,650,093
其他 1,901,506 1,719,619
－主要管理階層控制之個體
TMC 26,425,131 33,570,549
其他 14,845,638 16,145,901
$ 87,613,183 $ 97,086,162
本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係向 TMC、HINO、豐田中國投資、TMAP、TMS 及 TME 等購入，付款條件
請參閱附註十三(一)重大交易事項相關資訊附表六說明。
111年7月1日至9月30日 110年7月1日至9月30日
(2)保固成本：
－關聯企業
國都 $ 35,712 $ 32,580
中部 34,560 29,341
桃苗 30,120 23,785
南都 20,631 18,085
高都 19,223 17,642
北都 19,760 17,745
其他 4,119 3,086
－主要管理階層控制之個體 - 344
$ 164,125 $ 142,608
~86~111年1月1日至9月30日 110年1月1日至9月30日
保固成本：
－關聯企業
國都 $ 83,045 $ 82,067
中部 79,545 75,411
桃苗 71,388 62,488
南都 50,999 45,073
高都 47,550 45,467
北都 47,518 43,442
其他 10,069 8,645
－主要管理階層控制之個體 493 2,639
$ 390,607 $ 365,232
111年7月1日至9月30日 110年7月1日至9月30日
(3)運費：
－關聯企業
泛台 $ 43,088 $ 42,138
益台 45,213 34,244
其他 612 679
$ 88,913 $ 77,061
111年1月1日至9月30日 110年1月1日至9月30日
運費：
－關聯企業
泛台 $ 129,013 $ 146,444
益台 124,212 108,955
其他 1,919 2,354
$ 255,144 $ 257,753
111年7月1日至9月30日 110年7月1日至9月30日
(4)佣金費用：
－主要管理階層控制之個體
和安 $ 278,312 $ 256,844
111年1月1日至9月30日 110年1月1日至9月30日
佣金費用：
－主要管理階層控制之個體
和安 $ 785,234 $ 758,072
~87~111年7月1日至9月30日 110年7月1日至9月30日
(5)其他：
－關聯企業
國都 $ 1,654,453 $ 2,025,450
高都 1,158,075 1,421,466
北都 954,450 1,142,087
中部 2,051 1,532,254
桃苗 1,126,080 1,447,898
南都 70,097 834,097
其他 1 64,166
$ 4,965,207 $ 8,467,418
111年1月1日至9月30日 110年1月1日至9月30日
其他：
－關聯企業
國都 $ 4,888,840 $ 5,634,876
高都 3,593,918 4,247,556
北都 2,726,447 3,200,471
中部 621,792 4,865,680
桃苗 2,575,765 4,384,678
南都 70,097 3,075,560
其他 1,026 260,199
$ 14,477,885 $ 25,669,020
如附註四(四十三)所述，子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其向關係人交易條件與非關係人相當，付款條件請參閱附註十三(一)
重大交易事項相關資訊附表六說明。
自民國 111 年度起，因部分分期業務係與關係人合作，以與消費者共
同簽署債權讓與協議型態進行，故未列於上述表格。
3.應收(付)關係人款項
111年9月30日 110年12月31日 110年9月30日
(1)應收關係人款項﹕
－關聯企業 $ 2,727,866 $ 2,022,437 $ 1,583,385
－主要管理階層控制之個體 14,602 21,414 14,103
$ 2,742,468 $ 2,043,851 $ 1,597,488
111年9月30日 110年12月31日 110年9月30日
(2)其他應收關係人款項：
－關聯企業 $ 157,355 $ 160,044 $ 102,199
－主要管理階層控制之個體 5,783 6,722 4,607
$ 163,138 $ 166,766 $ 106,806
~88~111年9月30日 110年12月31日 110年9月30日
(3)應付帳款：
－關聯企業 $ 2,337,951 $ 1,228,040 $ 1,576,486
－主要管理階層控制之個體 3,934,948 3,565,396 1,220,521
$ 6,272,899 $ 4,793,436 $ 2,797,007
111年9月30日 110年12月31日 110年9月30日
(4)應付費用及其他應付款：
－關聯企業 $ 279,607 $ 221,742 $ 317,452
－主要管理階層控制之個體 189 1,336 322
$ 279,796 $ 223,078 $ 317,774
111年9月30日 110年12月31日 110年9月30日
(5)應付佣金：
－主要管理階層控制之個體
和安 $ 77,812 $ 93,342 $ 70,478
4.預付貨款
111年9月30日 110年12月31日 110年9月30日
主要管理階層控制之個體 $ 264,089 $ 296,912 $ 102,867
5.財產交易
購置出租資產及設備：
111年7月1日至9月30日 110年7月1日至9月30日
-關聯企業
國都 $ 894,922 $ 779,569
中部 327,009 376,016
北都 349,824 343,287
桃苗 218,722 284,773
其他 364,725 360,421
－主要管理階層控制之個體 - 17,814
$ 2,155,202 $ 2,161,880
111年1月1日至9月30日 110年1月1日至9月30日
-關聯企業
國都 $ 2,776,113 $ 2,266,283
中部 1,042,247 1,006,515
北都 1,252,813 956,063
桃苗 712,539 743,090
其他 1,072,276 1,102,684
－主要管理階層控制之個體 1,908 26,107
$ 6,857,896 $ 6,100,742
~89~6.租賃交易－承租人
本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。
111年9月30日 110年12月31日 110年9月30日
租賃負債：
－主要管理階層控制之個體
和裕 $ 71,235 $ 83,197 $ 86,860
－關聯企業
國瑞 8,769 13,099 14,534
其他 2,181 4,669 5,180
$ 82,185 $ 100,965 $ 106,574
7.資金貸與關係人
對關係人放款
期末餘額：
111年9月30日 110年12月31日 110年9月30日
－關聯企業
重慶泰康和凌 $ 133,876 $ 130,281 $ 86,136
天津濱海和凌 66,938 43,427 43,068
北京和凌 - 86,854 129,204
其他 - 21,714 34,454
$ 200,814 $ 282,276 $ 292,862
(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
~90~
薪
薪
資
資
及
及
其
其
他
他
短
短
期
期
員
員
工
工
福
福
利
利
(
1
$
1
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
1
月
9
月
0
8
9
3
,
3
,
0
6
0
9
日
4
日
5
3
8
)
1
$
1
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
至
9
1
9
4
月
1
月
1
3
4
3
,
3
,
0
0
0
6
日
8
日
8
2
7
項 目 111年9月30日 110年12月31日 110年9月30日 擔 保 用 途
應收票據及帳款(註1) $ 6,054,587 $ 5,349,850 $ 5,181,384 短期借款及應付商業
本票之副擔保
透過其他綜合損益按
公允價值衡量之金
融資產(註2) 300,300 300,300 300,300 營業保證金
受限制資產(註3)
－活期存款及 短期借款額度、履約
定期存款 保證金及開立信用狀
818,134 510,548 590,382 (註4)
－土地 543,133 543,133 543,133 長期借款
$ 7,716,154 $ 6,703,831 $ 6,615,199