對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。
子公司明細、持股比率及營業項目，參閱附註十三及附表七。
(四) 其他重大會計政策
除下列說明外，請參閱 111 年度合併財務報告之重大會計政策
彙總說明。
1. 確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期之
重大市場波動，及重大計畫修正、清償或其他重大一次性事項
加以調整。
2. 所得稅費用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
請參閱 111 年度合併財務報告之重大會計判斷、估計及假設不確
定性主要來源說明。
六、 現金及約當現金
112年3月31日 111年12月31日 111年3月31日
庫存現金 $ 1,777 $ 1,750 $ 2,137
支票存款 555,892 1,075,010 682,152
活期存款 25,699,639 33,243,220 39,578,483
定期存款 51,417,243 56,745,549 28,254,453
$ 77,674,551 $ 91,065,529 $ 68,517,225
現金及約當現金於資產負債表日之市場利率區間如下:
112年3月31日 111年12月31日 111年3月31日
活期存款 0%～4.67% 0%～4.12% 0%～3.3%
定期存款 0.4%～14.06% 0.4%～14.06% 0.06%～3.15%
- 16 -七、 透過損益按公允價值衡量之金融工具
112年3月31日 111年12月31日 111年3月31日
金融資產—流動
強制透過損益按公允價值
衡量
衍生金融資產（未指定
避險）
－遠期外匯合約
(一) $ 826,910 $ 2,393,303 $ 1,823,353
－匯率交換合約
(一) 130,448 406,635 123,597
混合金融資產
－結構式存款(二) 7,881,209 - 5,683,438
$ 8,838,567 $ 2,799,938 $ 7,630,388
金融資產－非流動
強制透過損益按公允價值
衡量
非衍生金融資產
－國外上市（櫃）
股票 $ 627,038 $ 556,171 $ 811,237
－基金受益憑證 588,809 597,647 287,072
－國內上市（櫃）
股票 11,942 10,045 16,050
混合金融資產
－國外可轉換
特別股 296,126 298,805 -
$ 1,523,915 $ 1,462,668 $ 1,114,359
金融負債－流動
持有供交易
衍生工具（未指定避險）
－遠期外匯合約
(一) $ 146,185 $ 248,584 $ 52,618
－匯率交換合約
(一) - 4,857 425,015
$ 146,185 $ 253,441 $ 477,633
- 17 -(一) 合併公司於資產負債表日未適用避險會計且尚未到期之匯率交換合
約及遠期外匯合約如下：
幣 別 到 期 期 間 合 約 金 額 （ 仟 元 ）
112年3月31日
母 公 司
遠期外匯合約 美元兌新台幣 112.04.13～113.03.29 USD1,098,000/NTD32,248,267
匯率交換合約 美元兌新台幣 112.04.10～112.04.21 USD540,000/NTD16,521,810
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約 美元兌新台幣 112.06.09～112.12.21 USD336,000/NTD9,987,748
遠期外匯合約 美元兌印度幣 112.04.06 USD13,000/INR1,076,082
遠期外匯合約 美元兌墨西哥幣 112.04.13 USD10,000/MXN180,300
遠期外匯合約 美元兌人民幣 112.04.11 USD30,000/CNY205,626
111年12月31日
母 公 司
遠期外匯合約 美元兌新台幣 112.01.04～112.12.18 USD1,534,000/NTD44,463,226
匯率交換合約 美元兌新台幣 112.01.09～112.02.10 USD600,000/NTD18,647,720
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約 美元兌人民幣 112.01.09 USD56,500/CNY393,789
遠期外匯合約 美元兌印度幣 112.01.04～112.01.06 USD13,000/INR1,075,355
遠期外匯合約 美元兌墨西哥幣 112.01.11 USD9,000/MXN179,415
遠期外匯合約 美元兌港幣 112.01.09~112.03.16 USD171,500/HKD1,339,075
LITE-ON SINGAPORE
PTE. LTD.
匯率交換合約 美元兌人民幣 112.01.17 USD120,000/CNY859,020
111年3月31日
母 公 司
遠期外匯合約 美元兌新台幣 111.04.19～112.03.31 USD1,736,000/NTD47,168,151
匯率交換合約 美元兌新台幣 111.04.12～111.07.11 USD940,000/NTD26,440,910
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約 美元兌人民幣 111.04.06～111.09.06 USD 163,000/CNY 1,072,626
遠期外匯合約 美元兌印度幣 111.05.12 USD 4,000/INR 302,800
遠期外匯合約 美元兌泰銖 111.05.11 USD 3,000/THB 99,543
匯率交換合約 美元兌人民幣 111.04.29～111.07.21 USD 103,000/CNY 669,309
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約 美元兌新台幣 111.10.21～111.10.31 USD 40,000/TWD 1,101,800
遠期外匯合約 美元兌印度幣 111.04.08～111.05.09 USD 20,000/INR 1,545,022
遠期外匯合約 歐元兌美元 111.04.11～111.05.09 EUR 35,000/USD 38,940
遠期外匯合約 美元兌加拿大幣 111.04.08 USD 2,358/CAD 3,000
遠期外匯合約 美元兌巴西幣 111.04.29 USD 3,000/BRL 15,301
遠期外匯合約 美元兌墨西哥幣 111.04.11 USD 8,000/MXN 165,680
遠期外匯合約 美元兌人民幣 111.06.07 USD 20,000/CNY 127,234
匯率交換合約 美元兌人民幣 111.05.10～111.10.11 USD 55,500/CNY 358,914
飛利浦建興數位科技股份
有限公司
匯率交換合約 美元兌新台幣 111.04.12 USD 20,000/TWD 553,760
合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易
之目的，主要係為規避因匯率波動所產生之風險，但因未能完全符
合避險會計之條件，故分類為透過損益按公允價值衡量之金融資產
- 18 -及負債。合併公司之財務避險策略係以達成規避大部分市場價格或
現金流量風險為目的。
(二) 合併公司與銀行簽訂期間在一年內之結構式定期存款合約。該結構
式定期存款包括一項非與主契約緊密關聯之嵌入式衍生工具，因該
混合合約包含之主契約屬 IFRS 9 範圍內之資產，故按整體混合合約
評估強制分類為透過損益按公允價值衡量。
八、 透過其他綜合損益按公允價值衡量之金融資產
權益工具投資
112年3月31日 111年12月31日 111年3月31日
非 流 動
國內投資
上市（櫃）股票及興櫃
股票 $ 366,126 $ 309,030 $ 179,243
創新板上市股票 423,474 421,780 -
未上市（櫃）股票 75,447 23,435 16,133
小 計 865,047 754,245 195,376
國外投資
未上市（櫃）股票 1,220,041 1,231,079 1,893,202
$ 2,085,088 $ 1,985,324 $ 2,088,578
合併公司依中長期策略目的投資上述國內外權益工具投資，並預
期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公
允價值波動列入損益，與前述長期投資規劃並不一致，因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
112年3月31日 111年12月31日 111年3月31日
質押定存單 $ 466,059 $ 465,790 $ 294,814
原始到期日超過一年之定期
存款 190,563 - -
$ 656,622 $ 465,790 $ 294,814
流 動 $ - $ - $ 3,210
非 流 動 656,622 465,790 291,604
$ 656,622 $ 465,790 $ 294,814
- 19 -(一) 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊，
請參閱附註十。
(二) 按攤銷後成本衡量之金融資產質押之資訊，請參閱附註三二。
十、 債務工具投資之信用風險管理
合併公司投資之債務工具為按攤銷後成本衡量之金融資產：
112年3月31日 111年12月31日 111年3月31日
總帳面金額 $ 656,622 $ 465,790 $ 294,814
備抵損失 - - -
攤銷後成本 $ 656,622 $ 465,790 $ 294,814
為減輕信用風險，合併公司管理階層指派專責團隊建置信用評等
資料庫，以評估按攤銷後成本衡量之金融資產違約風險。信用評等資
料除採用可得之獨立評等機構評等資訊外，亦就無外部評等資訊之項
目參酌公開可得之財務資訊給予適當內部評等。
十一、 應收票據、帳款－淨額及其他應收款
112年3月31日 111年12月31日 111年3月31日
應收票據
因營業而發生 $ 729,684 $ 609,573 $ 625,284
應收帳款
按攤銷後成本衡量
總帳面金額 $ 31,356,470 $ 38,908,084 $ 38,565,433
備抵損失 ( 933,576 ) ( 780,402 ) ( 466,669 )
$ 30,422,894 $ 38,127,682 $ 38,098,764
(一) 應收票據
應收票據之帳齡分析如下：
112年3月31日 111年12月31日 111年3月31日
未 逾 期 $ 729,684 $ 609,573 $ 625,284
以上係以逾期天數為基準進行之帳齡分析。
- 20 -(二) 應收帳款
合併公司對商品銷售之平均授信期間約為 90 天，應收帳款不予
計息。為減輕信用風險，合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核應收
款項之可回收金額以確保無法回收之應收款項已提列適當減損損
失。據此，合併公司管理階層認為合併公司之信用風險已顯著減少。
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
存續期間預期信用損失係使用準備矩陣計算，合併公司考量客戶過
去違約紀錄與現時財務狀況、產業經濟情勢，並同時考量 GDP 預測
及產業展望，將客戶區分為不同風險群組並依各群組之預期損失率
認列備抵損失。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理
預期可回收金額，合併公司將直接沖銷相關應收帳款，惟仍會持續
追索活動，因追索回收之金額則認列於損益。
合併公司依準備矩陣衡量應收帳款之備抵損失如下：
112 年 3 月 31 日
逾 期 逾 期 逾 期 逾 期
未 逾 期 1 ～ 6 0 天 61～210天 211～240天 超過 24 1天 合 計
預期信用損失率 0% 0.1%～5% 40%～80% 50%～100% 100%
總帳面金額 $ 30,009,124 $ 360,808 $ 245,963 $ 1,838 $ 738,737 $ 31,356,470
備抵損失 - ( 1,883 ) ( 192,037 ) ( 919 ) ( 738,737 ) ( 933,576 )
攤銷後成本 $ 30,009,124 $ 358,925 $ 53,926 $ 919 $ - $ 30,422,894
111 年 12 月 31 日
逾 期 逾 期 逾 期 逾 期
未 逾 期 1 ～ 6 0 天 61～210天 211～240天 超過 24 1天 合 計
預期信用損失率 0% 0.1%～5% 40%～70% 50%～100% 100%
總帳面金額 $ 37,524,222 $ 422,534 $ 305,910 $ 325 $ 655,093 $ 38,908,084
備抵損失 - ( 2,135 ) ( 122,996 ) ( 178 ) ( 655,093 ) ( 780,402 )
攤銷後成本 $ 37,524,222 $ 420,399 $ 182,914 $ 147 $ - $ 38,127,682
111 年 3 月 31 日
逾 期 逾 期 逾 期 逾 期
未 逾 期 1 ～ 6 0 天 61～210天 211～240天 超過 24 1天 合 計
預期信用損失率 0% 0.1%～10% 40%～100% 50%～100% 100%
總帳面金額 $ 37,797,356 $ 325,398 $ 106,211 $ 868 $ 335,600 $ 38,565,433
備抵損失 - ( 27,301 ) ( 103,260 ) ( 508 ) ( 335,600 ) ( 466,669 )
攤銷後成本 $ 37,797,356 $ 298,097 $ 2,951 $ 360 $ - $ 38,098,764
- 21 -應收帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 $ 780,402 $ 449,802
預期信用減損損失 84,458 1,719
合約資產備抵損失轉列 74,716 -
外幣換算差額 ( 6,000 ) 15,148
期末餘額 $ 933,576 $ 466,669
(三) 其他應收款
合併公司其他應收款主要係應收出售子公司股款、利息、退稅
款－營業稅及其他等。
為減輕信用風險，合併公司管理階層指派專責團隊負責授信額
度之決定、授信核准及其他監控程序以確保逾期其他應收款之回收
已採取適當行動。此外，合併公司於資產負債表日會逐一複核其他
應收款之可回收金額以確保無法回收之其他應收款已提列適當減損
損失。
合併公司考量 112 年 1 月 1 日至 3 月 31 日部分其他應收款自原
始認列後信用風險已降低，故按存續期間認列預期信用減損迴轉利
益金額為 91,540 仟元。
十二、 存貨－淨額
112年3月31日 111年12月31日 111年3月31日
製 成 品 $ 14,105,595 $ 15,790,041 $ 15,403,203
原 物 料 8,527,815 9,510,424 12,614,392
在 製 品 2,630,085 2,366,517 3,062,792
在途存貨 99,701 79,418 226,675
購入成品 2,953 1,065 -
$ 25,366,149 $ 27,747,465 $ 31,307,062
112 年及 111 年 1 月 1 日至 3 月 31 日與存貨相關之銷貨成本分別
為 27,752,378 仟元及 34,163,091 仟元。
112 年 1 月 1 日至 3 月 31 日認列為費用之存貨成本中，包括將因
存貨淨變現價值回升而調減營業成本為 37,037 仟元，存貨淨變現價值
回升主係因合併公司去化部分已提列跌價之存貨所致；111 年 1 月 1
- 22 -日至 3 月 31 日認列為費用之銷貨成本中，因存貨調減至淨變現價值而
調增之營業成本為 195,580 仟元。
十三、 子 公 司
(一) 列入合併財務報告之子公司
本合併財務報告編製主體如下：
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
母 公 司 光寶匯才資訊服務股份有限公司 資訊委外服務業系統整合 - - 100.00 1,8
源泰投資股份有限公司 一般投資業 100.00 100.00 100.00 1
天亮醫療器材股份有限公司 醫療器材製造批發及零售 55.19 55.19 56.56 1,2
LITE-ON ELECTRONICS H.K. LED光電產品之銷售 100.00 100.00 100.00 1
LIMITED
Lite-On Electronics （Thailand） LED光電產品之製造及銷售 100.00 100.00 100.00 1
Co., Ltd.
Lite-On Japan Ltd. LED光電產品及電源供應器 100.00 100.00 100.00 1
之銷售
Lite-On International Holding 一般投資業 100.00 100.00 100.00 -
Co., Ltd.
LTC GROUP LTD. 一般投資業 100.00 100.00 100.00 1
LITE-ON TECHNOLOGY USA, 一般投資業 100.00 100.00 100.00 1
INC.
LITE-ON ELECTRONICS 電源供應器之製造及銷售 100.00 100.00 100.00 1
（EUROPE） LIMITED
Lite-On Technology （Europe） 市場資訊蒐集及售後服務 54.00 54.00 54.00 1
B.V.
Lite-On Overseas Trading Co., 一般投資業 100.00 100.00 100.00 -
Ltd.
LITE-ON SINGAPORE PTE. 各種電腦附件之製造與供應 100.00 100.00 100.00 -
LTD.
LITE-ON VIETNAM CO., LTD. 專業電子製造產品代工 100.00 100.00 100.00 1
EAGLE ROCK INVESTMENT 進出口貿易、控股買賣不動 100.00 100.00 100.00 1
LTD. 產、代理等業務
LITE-ON MOBILE PTE. LTD. 從事行動電話模具、組裝線設 100.00 100.00 100.00 1
計、製造與銷售
HIGH YIELD GROUP CO., 控股公司 100.00 100.00 100.00 1
LTD.
飛利浦建興數位科技股份有限公 光碟機銷售 49.00 49.00 49.00 -
司
LET （HK） LIMITED 光碟機銷售 100.00 100.00 100.00 1
Lite-On Automotive 一般投資業 100.00 100.00 100.00 1
International （Cayman）
Co., Ltd.
LITE-ON AUTOMOTIVE 生產、製造、銷售、進口與出 99.00 99.00 99.00 1
ELECTRONICS MEXICO, 口光電裝置、關鍵電子零組
S.A. DE C.V. 件、通訊裝置、資訊科技裝
置、半導體應用產品、一般
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
LITE-ON POWER 製造及銷售手機充電器及電 99.00 99.00 99.00 1
ELECTRONIC INDIA 源供應產品
PRIVATE LIMITED
KBW-LITEON Jordan Private 生產及製造節能燈具、專案施 99.86 99.86 99.86 1
Shareholding Limited 工及維護
KBW-LEOTEK Jordan Private 一般投資業 49.00 49.00 49.00 1
Shareholding Limited
光林智能科技股份有限公司 路燈、交通信號燈、室內外景 100.00 100.00 100.00 1
（原名：光林智通股份有限公司） 觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
裝施工
LITE-ON MOBILE INDÚSTRIA 從事行動電話模具、組裝線設 2.97 2.97 - 1,4
E COMÉRCIO DE 計、製造與銷售
PLÁSTICOS LTDA.
（接次頁）
- 23 -（承前頁）
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
光林智能科技股份有限 LEOTEK ELECTRONICS USA 銷售發光二極管應用產品 100.00 100.00 - 1,5
公司 LLC
源泰投資股份有限公司 光寶綠色能資科技股份有限公司 電子零組件、電池之生產製造 100.00 100.00 100.00 1
與批售業務及能源技術服
務等
Lite-On Green Energy （HK） 一般投資業 100.00 100.00 100.00 1
Limited
Lite-On Technology （Europe） 市場資訊蒐集及售後服務 46.00 46.00 46.00 1
B.V.
LITE-ON GREEN ENERGY 一般投資業 100.00 100.00 100.00 1
（SINGAPORE） PTE. LTD.
光寶綠色能資科技股份 Lite-On Green Technologies 太陽能系統工程 100.00 100.00 100.00 1
有限公司 B.V.
LITE-ON GREEN Lite-On Green Energy B.V. 一般投資業 100.00 100.00 100.00 1
ENERGY
（SINGAPORE）
PTE. LTD.
LITE-ON 光寶電子（天津）有限公司 代工生產光電產品 100.00 100.00 100.00 1
ELECTRONICS
H.K. LIMITED
光寶網絡通訊（東莞）有限公司 資訊產品之製造及銷售 100.00 100.00 100.00 1
中寶科技（中國）有限公司 投資控股、諮詢服務、代理銷 100.00 100.00 100.00 1
售業務
光寶電子（東莞）有限公司 生產電子元件相關產品 100.00 100.00 100.00 1
旭麗電子（東莞）有限公司 從事經營鍵盤之生產及銷售 100.00 100.00 100.00 1
業務
源興電腦科技（東莞）有限公司 顯示器之生產及銷售 100.00 100.00 100.00 1,6
中寶科技（中國）有限 光寶光電（常州）有限公司 開發、生產、加工新型電子器 12.59 12.59 12.59 1
公司 件、新型LED、集成光學
產品、提供相關技術諮詢及
精密儀器、設備維修與售後
服務
無錫中寶運通貿易有限公司 從事裝配與銷售電源供應 100.00 100.00 100.00 1
器、變流器、印表機、顯示
器、掃描器等業務
LITE-ON 光寶通信（廣州）有限公司 移動通信終端設備之製造及 100.00 100.00 100.00 1,3
ELECTRONICS 銷售
COMPANY
LIMITED
光寶電子（廣州）有限公司 印表機及掃描器之生產及銷 100.00 100.00 100.00 -
售
光寶（廣州）計算機科技有限公 資訊委外服務、集團全球通訊 - - 100.00 1,7
司 網路整合
光寶電子通訊（廣州）有限公司 移動通信終端設備之製造及 100.00 100.00 100.00 1,3
銷售
光寶（廣州）精密模具有限公司 模具之製造及銷售 67.03 67.03 67.03 1,3
光寶科技（廣州）有限公司 電腦機殼之製造與買賣 100.00 100.00 100.00 1,3
光寶科技（江蘇）有限公司 投資控股、諮詢服務、代理銷 100.00 100.00 100.00 1
售業務
光寶科技（廣州）投資有限公司 一般投資業 100.00 100.00 100.00 1
光寶電源科技（東莞）有限公司 研發、生產及銷售電子零部 100.00 100.00 100.00 1
件、電力電子元器件、電源
供應器、變壓器、及提供相
關技術諮詢
光寶科技（廣州）投資 光寶（廣州）精密模具有限公司 模具之製造及銷售 32.97 32.97 32.97 1,3
有限公司
光寶科技（江蘇）有限 光寶科技（常州）有限公司 開發、生產、加工、裝配電源 100.00 100.00 100.00 -
公司 供應器、變壓器，銷售本公
司產品，提供相關的技術諮
詢及精密儀器、設備維修及
售後服務
光寶光電（常州）有限公司 開發、生產、加工新型電子器 87.41 87.41 87.41 -
件、新型LED、集成光學
產品、提供相關技術諮詢及
精密儀器、設備維修與售後
服務
（接次頁）
- 24 -（承前頁）
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
光寶醫療器械（常州）有限公司 醫療器械設備之生產及銷售 100.00 100.00 100.00 1
光寶科技（江蘇）有限 常州光林新能源貿易有限公司 路燈、交通信號燈、室內外景 100.00 100.00 100.00 1
公司 觀燈、照明燈、新型電子元
器件、零件國內採購、批
發、進出口業務及安裝施工
光寶汽車電子（常州）有限公司 電子產品之加工、製造及銷售 100.00 100.00 100.00 1
光寶綠能科技（南京）有限公司 太陽能系統工程 100.00 100.00 100.00 1
YET FOUNDATE 東莞光寶電腦有限公司 生產銷售電腦主機及其配 100.00 100.00 100.00 1
LIMITED 件、鍵盤、掃描器、印表機
及滑鼠
FORDGOOD 光寶力信科技（贛州）有限公司 生產銷售各種新型電子元 100.00 100.00 100.00 1
ELECTRONIC 件、電力電子器件
LIMITED
LITE-ON LITE-ON, INC. 光電產品及電源供應器之銷 100.00 100.00 100.00 1
TECHNOLOGY 售資料處理事業
USA, INC.
LITE-ON TRADING USA, INC. 3C產品及光電產品等之銷售 100.00 100.00 100.00 -
LEOTEK ELECTRONICS USA 銷售發光二極管應用產品 - - 100.00 1,5
LLC
POWER INNOVATIONS 電源控制及能源管理之技術 100.00 100.00 95.25 1,9
INTERNATIONAL, INC. 開發，設計和製造
LITE-ON TECHNOLOGY 3C產品及光電產品等之售後 100.00 100.00 100.00 1
SERVICE, INC. 服務
Lite-On International LITE-ON CHINA HOLDING 一般投資業 100.00 100.00 100.00 -
Holding Co., Ltd. CO. LTD.
LITE-ON 光寶科技（咸寧）有限公司 生產和銷售新型電子零件、電 100.00 100.00 100.00 1
SINGAPORE PTE. 力電子零件
LTD.
光寶科技（上海）有限公司 節能設備之生產及銷售 100.00 100.00 100.00 1
LITE-ON AUTOMOTIVE 生產、製造、銷售、進口與出 1.00 1.00 1.00 1
ELECTRONICS MEXICO, 口光電裝置、關鍵電子零組
S.A. DE C.V. 件、通訊裝置、資訊科技裝
置、半導體應用產品、一般
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
LITE-ON POWER 製造及銷售手機充電器及電 1.00 1.00 1.00 1
ELECTRONIC INDIA 源供應產品
PRIVATE LIMITED
光寶科技（上海）有限 光寶智慧能源（鹽城）有限公司 路燈、交通信號燈、室內外景 100.00 100.00 100.00 1
公司 觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
裝施工
LTC GROUP LTD. TITANIC CAPITAL SERVICES 一般投資業 100.00 100.00 100.00 1
LTD.
Lite-On Technology Lite-On （Finland） Oy 從事行動電話模具、組裝線設 100.00 100.00 100.00 1
（Europe） B.V. 計、製造與銷售
Lite-On （Finland） Lite-On Mobile Oyj 從事行動電話模具、組裝線設 - 100.00 100.00 1,11
Oy 計、製造與銷售
LITE-ON CHINA LITE-ON ELECTRONICS 一般投資業 100.00 100.00 100.00 -
HOLDING CO. COMPANY LIMITED
LTD.
YET FOUNDATE LIMITED 橡（塑）膠製品及電腦週邊之 100.00 100.00 100.00 1
製造
FORDGOOD ELECTRONIC 進出口貿易、製造、控股買賣 100.00 100.00 100.00 1
LIMITED 不動產、代理等業務
G&W TECHNOLOGY （BVI） 不動產買賣 50.00 50.00 50.00 1
LIMITED
G&W TECHNOLOGY G&W TECHNOLOGY 租賃業 100.00 100.00 100.00 1
（BVI） LIMITED LIMITED
EAGLE ROCK 惠州市力信電子有限公司 生產銷售各種電腦、電子、家 100.00 100.00 100.00 1
INVESTMENT 電用變壓器及週邊配套材
LTD. 料
HIGH YIELD GROUP LITE-ON IT 光碟機銷售 100.00 100.00 100.00 1
CO., LTD. INTERNATIONAL （HK）
LIMITED
（接次頁）
- 25 -（承前頁）
所 持 股 權 百 分 比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
LITE-ON IT 光寶智能汽車（廣州）有限公司 汽車零部件及配件製造 100.00 100.00 100.00 1
INTERNATIONAL
（HK） LIMITED
建興（廣州）電子科技有限公司 光碟機生產及銷售 100.00 100.00 100.00 1
建興光電科技（北海）有限公司 光碟機生產及銷售 100.00 100.00 100.00 1
飛利浦建興數位科技股 PLDS Germany GmbH 開發、銷售車用播放錄製模具 100.00 100.00 100.00 1
份有限公司
Philips & Lite-On Digital 光碟機銷售 100.00 100.00 100.00 -
Solutions USA, Inc.
Philips & Lite-On Digital 光碟機銷售 100.00 100.00 100.00 1
Solutions Korea Ltd.
飛利浦建興數字系統（上海）有 光碟機銷售 100.00 100.00 100.00 1
限公司
Lite-On Automotive LITE-ON AUTOMOTIVE 一般投資業 100.00 100.00 100.00 1
International HOLDINGS （HONG
（Cayman） Co., KONG） CO., LIMITED
Ltd
LITE-ON 敦揚科技（無錫）有限公司 電子產品之加工、製造及銷售 100.00 100.00 100.00 1
AUTOMOTIVE
HOLDINGS
（HONG KONG）
CO., LIMITED
敦揚（廣州）汽車電子有限公司 電子產品之加工、製造及銷售 100.00 100.00 100.00 1
Lite-On Japan Ltd. Lite-On Japan （H.K.） Limited 電子零組件製造、買賣及進出 100.00 100.00 100.00 1
口貿易
Lite-On Japan （Korea） Co., 電子零組件製造、買賣及進出 - - 100.00 1,10
Ltd. 口貿易
LITE-ON JAPAN （Thailand） 電子零組件製造、買賣及進出 100.00 100.00 100.00 1
CO., LTD 口貿易
Lite-On Japan （H.K.） 新萊通（上海）國際貿易公司 電子零組件製造、買賣及進出 100.00 100.00 100.00 1
Limited 口貿易
Lite-On Mobile Oyj LITE-ON MOBILE INDÚSTRIA 從事行動電話模具、組裝線設 - - 2.97 1,4
E COMÉRCIO DE 計、製造與銷售
PLÁSTICOS LTDA.
LITE-ON MOBILE 廣州光寶移動工程塑料有限公司 從事行動電話模具、組裝線設 100.00 100.00 100.00 1
PTE. LTD. 計、製造與銷售
北京光寶移動電子電信部件有限 從事行動電話模具、組裝線設 100.00 100.00 100.00 1
公司 計、製造與銷售
LITE-ON MOBILE INDÚSTRIA 從事行動電話模具、組裝線設 97.03 97.03 97.03 1
E COMÉRCIO DE 計、製造與銷售
PLÁSTICOS LTDA.
KBW-LEOTEK Jordan LEOTEK, PSC 生產, 製造節能燈 60.00 60.00 60.00 1
Private
Shareholding
Limited
備 註：
1. 係財務報告未經會計師核閱之非重要子公司。
2. 111 年 9 月天亮醫療器材股份有限公司員工酬勞轉增資發行新股。
3. 於 102 年與光寶電子（廣州）有限公司合併，目前尚正進行法定合併程序。
4. 於 111 年 8 月組織重組，原由 Lite-On MOBILE PTE. LTD.持有之 2.97%股權移轉予母公司。
5. 於 111 年 7 月組織重組，原由 LITE-ON TECHNOLOGY USA, INC.持有之股權移轉予光林智能科技股
份有限公司。
6. 於 109 年 11 月與旭麗電子（東莞）有限公司合併，目前尚正進行法定合併程序。
7. 於 110 年 10 月與光寶電子（廣州）有限公司合併，並於 111 年 7 月完成註銷登記程序。
8. 於 111 年 11 月取得清算完成核准文件。
9. 於 111 年 7 月少數股權股票註銷。
10. 於 111 年 7 月關閉註銷。
11. 於 112 年 3 月關閉註銷。
(二) 未列入合併財務報告之子公司：無。
- 26 -十四、 採用權益法之投資
投資關聯企業
112年3月31日 111年12月31日 111年3月31日
個別不重大之關聯企業 $ 1,894,030 $ 1,888,176 $ 1,904,643
個別不重大之關聯企業彙總資訊
112年1月1日 111年1月1日
至3月31日 至3月31日
合併公司享有之份額
淨損 ( $ 2,745 ) ( $ 1,581 )
其他綜合利益 7,889 53,191
綜合利益總額 $ 5,144 $ 51,610
關聯企業具公開市場報價之第 1 等級公允價值資訊如下：
公 司 名 稱 112年3月31日 111年12月31日 111年3月31日
閎暉實業股份有限公司 $ 403,325 $ 387,520 $ 390,447
十五、 不動產、廠房及設備－淨額
自 有 土 地 建 築 物 機 器 設 備 模 具 設 備 運 輸 設 備 辦 公 設 備 其 他 設 備 合 計
成 本
112年1月1日餘額 $ 2,813,770 $ 20,167,085 $ 27,758,644 $ 1,453,895 $ 34,193 $ 2,168,793 $ 5,316,436 $ 59,712,816
增 加 - 4,278 91,628 1,509 - 10,536 396,774 504,725
減 少 - ( 34,942 ) ( 194,169 ) ( 334 ) ( 1,792 ) ( 24,330 ) ( 17,113 ) ( 272,680 )
重 分 類 - 5,705 146,489 32 - 10,326 ( 175,691 ) ( 13,139 )
淨兌換差額 40 27,857 67,317 2,097 282 67 18,642 116,302
112年3月31日餘額 $ 2,813,810 $ 20,169,983 $ 27,869,909 $ 1,457,199 $ 32,683 $ 2,165,392 $ 5,539,048 $ 60,048,024
累計折舊
112年1月1日餘額 $ - $ 11,161,407 $ 22,713,881 $ 1,304,557 $ 27,052 $ 1,875,544 $ 3,050,263 $ 40,132,704
增 加 - 200,792 592,066 21,404 867 46,322 68,650 930,101
減 少 - ( 34,561 ) ( 193,879 ) ( 334 ) ( 1,792 ) ( 24,316 ) ( 17,072 ) ( 271,954 )
重 分 類 - - ( 1,439 ) - - 1,439 - -
淨兌換差額 - 24,141 55,945 1,864 142 757 14,057 96,906
112年3月31日餘額 $ - $ 11,351,779 $ 23,166,574 $ 1,327,491 $ 26,269 $ 1,899,746 $ 3,115,898 $ 40,887,757
累計減損
112年1月1日餘額 $ - $ 11,780 $ 391,008 $ 5,551 $ 45 $ 2,548 $ 90,502 $ 501,434
減 少 - - ( 290 ) - - - ( 41 ) ( 331 )
淨兌換差額 - 35 797 14 - 7 1,170 2,023
112年3月31日餘額 $ - $ 11,815 $ 391,515 $ 5,565 $ 45 $ 2,555 $ 91,631 $ 503,126
111年12月31日及
112年1月1日淨額 $ 2,813,770 $ 8,993,898 $ 4,653,755 $ 143,787 $ 7,096 $ 290,701 $ 2,175,671 $ 19,078,678
112年3月31日淨額 $ 2,813,810 $ 8,806,389 $ 4,311,820 $ 124,143 $ 6,369 $ 263,091 $ 2,331,519 $ 18,657,141
成 本
111年1月1日餘額 $ 2,809,918 $ 19,546,951 $ 25,863,863 $ 1,392,282 $ 34,802 $ 2,069,654 $ 4,765,970 $ 56,483,440
增 加 - 17,046 152,918 9,110 234 39,089 772,547 990,944
減 少 - ( 117,279 ) ( 166,104 ) ( 42,846 ) ( 1,478 ) ( 22,966 ) ( 42,048 ) ( 392,721 )
重 分 類 - 123,281 404,190 9,223 175 4,854 ( 544,585 ) ( 2,862 )
淨兌換差額 2,238 509,688 930,732 25,090 1,478 48,347 151,796 1,669,369
111年3月31日餘額 $ 2,812,156 $ 20,079,687 $ 27,185,599 $ 1,392,859 $ 35,211 $ 2,138,978 $ 5,103,680 $ 58,748,170
累計折舊
111年1月1日餘額 $ - $ 10,230,712 $ 20,894,077 $ 1,267,984 $ 27,919 $ 1,739,836 $ 2,877,441 $ 37,037,969
增 加 - 222,426 600,051 21,218 874 43,999 63,417 951,985
減 少 - ( 117,001 ) ( 163,780 ) ( 42,846 ) ( 1,478 ) ( 22,866 ) ( 41,919 ) ( 389,890 )
重 分 類 - - 53 - - ( 53 ) - -
淨兌換差額 - 327,811 760,117 22,060 1,049 40,221 101,359 1,252,617
111年3月31日餘額 $ - $ 10,663,948 $ 22,090,518 $ 1,268,416 $ 28,364 $ 1,801,137 $ 3,000,298 $ 38,852,681
累計減損
111年1月1日餘額 $ - $ 12,956 $ 445,347 $ 5,690 $ 44 $ 2,528 $ 89,319 $ 555,884
減 少 - - ( 277 ) - - ( 2 ) - ( 279 )
淨兌換差額 - 503 16,375 192 2 88 9,336 26,496
111年3月31日餘額 $ - $ 13,459 $ 461,445 $ 5,882 $ 46 $ 2,614 $ 98,655 $ 582,101
111年3月31日淨額 $ 2,812,156 $ 9,402,280 $ 4,633,636 $ 118,561 $ 6,801 $ 335,227 $ 2,004,727 $ 19,313,388
- 27 -合併公司於 112 年及 111 年 1 月 1 日至 3 月 31 日未有減損跡象，
故未進行減損評估。
合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
建 築 物 3至55 年
機器設備 2至10 年
模具設備 2至 6年
運輸設備 3至10 年
辦公設備 2至20 年
其他設備 2至30 年
十六、 租賃協議
(一) 使用權資產
112年3月31日 111年12月31日 111年3月31日
使用權資產帳面金額
土地（含土地使用
權） $ 795,378 $ 774,262 $ 782,212
建 築 物 939,588 791,650 844,647
機器設備 56,261 63,511 83,308
運輸設備 10,817 12,692 16,604
其他設備 5,798 6,879 5,782
$ 1,807,842 $ 1,648,994 $ 1,732,553
112年1月1日 111年1月1日
至3月31日 至3月31日
使用權資產之增添 $ 278,421 $ 83,048
使用權資產之折舊費用
土地（含土地使用權） $ 8,106 $ 7,414
建 築 物 103,390 90,104
機器設備 7,506 7,185
運輸設備 1,880 2,103
其他設備 1,090 765
$ 121,972 $ 107,571
除以上所列增添及認列折舊費用外，合併公司之使用權資產於
112 年及 111 年 1 月 1 日至 3 月 31 日並未發生減損情形。
- 28 -(二) 租賃負債
112年3月31日 111年12月31日 111年3月31日
流 動 $ 386,070 $ 359,221 $ 426,057
非 流 動 $ 839,894 $ 691,734 $ 722,289
租賃負債之折現率區間如下：
112年3月31日 111年12月31日 111年3月31日
土地（含土地使用權） 1.00%~4.30% 1.00%~4.30% 1.79%~4.30%
建 築 物 1.00%~9.20% 1.00%~9.20% 1.00%~9.20%
機器設備 1.10%~3.54% 1.10%~3.54% 1.10%~3.54%
運輸設備 1.00%~4.08% 1.00%~4.08% 1.10%~4.08%
其他設備 1.00%~3.35% 1.00%~3.35% 1.00%~3.35%
(三) 其他租賃資訊
112年1月1日 111年1月1日
至3月31日 至3月31日
短期租賃費用 $ 24,369 $ 36,674
低價值資產租賃費用 $ 52,052 $ 51,796
不計入租賃負債衡量中之
變動租賃給付費用 $ 34,351 $ 34,487
租賃之現金流出總額 $ 241,283 $ 239,114
十七、 投資性不動產－淨額
112年3月31日 111年12月31日 111年3月31日
已完工投資性不動產 $ 1,232,873 $ 1,236,643 $ 1,286,816
除認列折舊費用外，合併公司之投資性不動產於 112 年及 111 年 1
月 1 日至 3 月 31 日並未發生重大增添、處分及減損情形。
投資性不動產係以直線基礎按下列耐用年數計提折舊：
房屋及建築 15至 50年
經合併公司管理階層評估，相較於 111 年及 110 年 12 月 31 日，
112 年及 111 年 3 月 31 日之公允價值並無重大變動。
- 29 -十八、 無形資產－淨額
商 譽 專 利 權 專 利 使 用 權 客 戶 關 係 電 腦 軟 體 其他無形資產 合 計
成 本
112年1月1日餘額 $ 15,040,431 $ 92,605 $ 2,695,878 $ 163,819 $ 1,700,997 $ 1,254,131 $ 20,947,861
增 加 - - - - 12,306 72 12,378
減 少 - - - - ( 19,292 ) ( 13,316 ) ( 32,608 )
重 分 類 - - - - 13,223 ( 84 ) 13,139
淨兌換差額 - ( 5 ) - - 524 ( 130 ) 389
112年3月31日餘額 $ 15,040,431 $ 92,600 $ 2,695,878 $ 163,819 $ 1,707,758 $ 1,240,673 $ 20,941,159
累計攤提
112年1月1日餘額 $ 77,234 $ 60,174 $ 2,695,878 $ 163,819 $ 1,471,806 $ 1,237,661 $ 5,706,572
增 加 - 3,414 - - 34,524 2,484 40,422
減 少 - - - - ( 19,281 ) ( 13,316 ) ( 32,597 )
重 分 類 - - - - 84 ( 84 ) -
淨兌換差額 - - - - 390 ( 2 ) 388
112年3月31日餘額 $ 77,234 $ 63,588 $ 2,695,878 $ 163,819 $ 1,487,523 $ 1,226,743 $ 5,714,785
累計減損
112年1月1日餘額 $ 11,538,064 $ - $ - $ - $ 10,704 $ - $ 11,548,768
減 少 - - - - ( 11 ) - ( 11 )
淨兌換差額 - - - - 2 - 2
112年3月31日餘額 $ 11,538,064 $ - $ - $ - $ 10,695 $ - $ 11,548,759
111年12月31日及
112年1月1日淨額 $ 3,425,133 $ 32,431 $ - $ - $ 218,487 $ 16,470 $ 3,692,521
112年3月31日淨額 $ 3,425,133 $ 29,012 $ - $ - $ 209,540 $ 13,930 $ 3,677,615
成 本
111年1月1日餘額 $ 15,040,431 $ 70,399 $ 2,695,878 $ 163,819 $ 1,575,909 $ 1,313,432 $ 20,859,868
增 加 - - - - 22,596 - 22,596
減 少 - - - - ( 918 ) - ( 918 )
重 分 類 - - - - 2,861 - 2,861
淨兌換差額 - 9 - - 6,456 4,077 10,542
111年3月31日餘額 $ 15,040,431 $ 70,408 $ 2,695,878 $ 163,819 $ 1,606,904 $ 1,317,509 $ 20,894,949
累計攤提
111年1月1日餘額 $ 77,234 $ 53,225 $ 2,695,878 $ 163,819 $ 1,349,284 $ 1,295,613 $ 5,635,053
增 加 - 1,587 - - 32,834 1,934 36,355
減 少 - - - - ( 918 ) - ( 918 )
淨兌換差額 - - - - 4,746 3,508 8,254
111年3月31日餘額 $ 77,234 $ 54,812 $ 2,695,878 $ 163,819 $ 1,385,946 $ 1,301,055 $ 5,678,744
累計減損
111年1月1日餘額 $ 11,538,064 $ - $ - $ - $ 11,075 $ - $ 11,549,139
淨兌換差額 - - - - 47 - 47
111年3月31日餘額 $ 11,538,064 $ - $ - $ - $ 11,122 $ - $ 11,549,186
111年3月31日淨額 $ 3,425,133 $ 15,596 $ - $ - $ 209,836 $ 16,454 $ 3,667,019
(一) 上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤銷
費用：
專 利 權 3至 6年
專利使用權 12年
客戶關係 4年
電腦軟體 1至 6年
其他無形資產 1至 10年
(二) 商譽分攤至合併公司之現金產生單位如下：
112年3月31日 111年12月31日 111年3月31日
母 公 司 $ 3,369,590 $ 3,369,590 $ 3,369,590
其 他 55,543 55,543 55,543
$ 3,425,133 $ 3,425,133 $ 3,425,133
- 30 -十九、 其他資產
112年3月31日 111年12月31日 111年3月31日
預付款項 $ 2,052,229 $ 2,038,811 $ 2,171,572
留抵稅額 362,867 277,253 460,544
預付租金 41,242 86,880 48,427
其 他 258,710 242,264 237,020
$ 2,715,048 $ 2,645,208 $ 2,917,563
流 動 $ 2,608,235 $ 2,537,757 $ 2,813,798
非 流 動 106,813 107,451 103,765
$ 2,715,048 $ 2,645,208 $ 2,917,563
二十、 借 款
(一) 短期借款
112年3月31日 111年12月31日 111年3月31日
無擔保借款
信用額度借款 $ 20,840,005 $ 32,628,984 $ 27,303,888
短期借款於資產負債表日之市場利率區間如下：
112年3月31日 111年12月31日 111年3月31日
信用額度借款 1.5%～5.66% 1.2%～5.4% 0.42%～5.55%
(二) 長期借款
112年3月31日 111年12月31日 111年3月31日
無擔保借款
信用額度借款 $ 3,000,000 $ 3,000,000 $ -
長期借款於資產負債表日之市場利率如下：
112年3月31日 111年12月31日 111年3月31日
信用額度借款 1.61% 1.49% -
二一、 負債準備
112年3月31日 111年12月31日 111年3月31日
流 動
保 固 $ 1,103,293 $ 1,125,550 $ 1,118,782
- 31 -112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 $ 1,125,550 $ 1,152,812
提列（迴轉） 14,189 ( 34 )
使 用 ( 35,945 ) ( 40,741 )
兌換差額 ( 501 ) 6,745
期末餘額 $ 1,103,293 $ 1,118,782
保固負債準備係依銷售商品合約約定，合併公司管理階層對於因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎，並因新原料、製程變動或其他影響產品品質之事
件而進行調整。
二二、 退職後福利計畫
112 年及 111 年 1 月 1 日至 3 月 31 日認列之確定福利計畫相關退休
金費用係以 111 年及 110 年 12 月 31 日精算決定之退休金成本率計算，
金額分別為 5,460 仟元及 5,882 仟元。
二三、 權 益
(一) 股 本
普 通 股
112年3月31日 111年12月31日 111年3月31日
額定股數（仟股） 3,500,000 3,500,000 3,500,000
額定股本 $ 35,000,000 $ 35,000,000 $ 35,000,000
已發行且已收足股款之
股數（仟股） 2,362,093 2,363,083 2,350,867
已發行股本 $ 23,620,930 $ 23,630,830 $ 23,508,670
待註銷股本 ( $ 960 ) $ - $ -
母公司已發行之普通股每股面額為 10 元，每股享有一表決權及
收取股利之權利。
母公司額定股數內保留 100,000 仟股為認股權憑證、附認股權特
別股或附認股權公司債行使認股權使用。
- 32 -母公司於 111 年 5 月 20 日股東常會決議通過發行限制員工權利
新股 18,700 仟股，上述發行新股業經金管會於 111 年 7 月 26 日核准
申報生效。母公司董事會授權董事長訂定增資準日為 111 年 11 月 15
日，實際發行股數為 12,216 仟股，相關資訊請參閱附註二八。
母公司於 112 年第一季收回已發行之限制員工權利新股合計
624 仟股，前述收回已發行之限制員工權利新股中，528 仟股已辦理
註銷，該減資案業經主管機關核准在案，並已完成變更登記程序，
相關資訊請參閱附註二八。
母公司於 112 年 2 月 21 日經董事會決議辦理註銷庫藏股 462 仟
股，上述庫藏股註銷業經主管機關核准並完成變更登記程序，相關
資訊請參閱附註二三(六)。
(二) 資本公積
112年3月31日 111年12月31日 111年3月31日
合併溢價 $ 10,013,236 $ 10,015,194 $ 10,015,194
公司債轉換溢價 7,460,679 7,462,138 7,462,138
普通股股票發行溢價 3,441,356 3,442,029 3,471,812
庫藏股交易 992,142 944,076 819,492
採用權益法認列之關聯
企業股權淨值之變動
數 102,818 102,793 96,772
認列對子公司所有權權
益變動數 86,927 86,927 36,704
實際取得或處分子公司
股權價格與帳面價值
差額 30,549 30,549 30,549
限制員工權利新股 628,687 622,447 -
$ 22,756,394 $ 22,706,153 $ 21,932,661
資本公積中屬超過票面金額發行股票之溢額（包括普通股股票
溢價、公司債轉換溢價、合併溢額、庫藏股交易、實際取得或處分
子公司股權價格與帳面價值差額）之部分得用以彌補虧損，亦得於
公司無虧損時，用以發放現金或撥充股本，惟撥充股本時每年以實
收股本之一定比率為限。
- 33 -因認列子公司所有權權益變動數、認列採用權益法認列關聯企
業淨值之變動數所產生之資本公積僅得用以彌補虧損。發行限制員
工權利股票產生者不得作為任何用途。
(三) 保留盈餘及股利政策
母公司依章程之盈餘分派政策規定，依公司法規定得於每季終
了後進行盈餘分派或虧損撥補。分派盈餘時，應先預估並保留應納
稅捐、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或
迴轉特別盈餘公積。但法定盈餘公積，已達實收資本額時，不在此
限。本項盈餘分派以現金發放者，由董事會決議；以發行新股方式
為之時，則應依規定由股東會決議辦理。
年度總決算如有稅後淨利，應先彌補累積虧損（包括調整未分
配盈餘金額），依法提撥 10%為法定盈餘公積；但法定盈餘公積累積
已達本公司實收資本額時，不在此限。次依法令或主管機關規定提
撥或迴轉特別盈餘公積。其餘額，連同期初未分配盈餘（包括調整
未分配盈餘金額），由母公司董事會擬具盈餘分配議案，提請母公司
股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本
公積以現金發放者，授權由董事會以特別決議分派之，並報告股東
會；以發行新股方式為之時，則應依規定由股東會決議辦理。母公
司章程規定之員工及董事酬勞分派政策，參閱附註二五之(四)員工酬
勞及董事酬勞。
母公司股利政策，係配合目前及未來之發展計畫、考量投資環
境、資金需求及國內外競爭狀況，並兼顧股東利益等因素，於上期
無累積虧損時，以母公司每年決算稅後淨利提撥不低於 70%分配股
東股利，分配方式得以現金或股票為之，其中現金股利不低於股利
總額之 90%。
如當年度母公司無可分配之盈餘，或有可分配之盈餘但其數額
顯著低於母公司前一年度實際分派之盈餘，或依母公司財務、業務
及經營面等因素之考量，得將公積全部或一部依法令或主管機關規
定予以分派。
- 34 -法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外，尚得以現金分配。
於分派盈餘時，母公司應就報導期間結束日帳列其他權益減項
淨額補提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時，得就
迴轉部分迴轉特別盈餘公積分派盈餘。
依持股比例就子公司持有母公司股票市價低於帳面金額之差額
計提特別盈餘公積，嗣後得就市價回升部分迴轉。
母公司於董事會決議 111 及 110 年度期中盈餘分配案如下：
111年第4季 111年第2季
董事會決議日期 112年2月21日 111年7月28日
法定盈餘公積 $ 815,530 $ 606,379
特別盈餘公積 ( $ 594,349 ) ( $ 2,842,437 )
現金股利 $ 6,966,279 $ 3,465,608
每股現金股利（元） $ 3.0 $ 1.5
111 年度現金股利已由董事會決議分配，其餘盈餘分配項目尚待
預計於 112 年 5 月 17 日召開之股東常會決議。
110年第4季 110年第2季
董事會決議日期 111年2月24日 110年7月29日
法定盈餘公積 $ 560,591 $ 829,247
特別盈餘公積 $ 116,770 $ 117,525
現金股利 $ 5,776,013 $ 4,700,810
每股現金股利（元） $ 2.5 $ 2.0
110 年度現金股利已由董事會決議分配，其餘盈餘分配項目亦已
於 111 年 5 月 20 日召開之股東常會決議。
- 35 -(四) 其他權益項目
其他權益項目之變動數如下：
112年1月1日至3月31日
透過其他綜合
國外營運機構 損益按公允價值
財務報表換算 衡量之金融資產 員 工 未 賺 得
之 兌 換 差 額 未實現（損）益 酬 勞 合 計
期初餘額 ( $ 2,315,737 ) ( $ 304,465 ) ( $ 623,682 ) ( $ 3,243,884 )
國外營運機構之換算差額 ( 301,261 ) - - ( 301,261 )
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價利益 - 63,694 - 63,694
採用權益法之關聯企業之
份額 8,132 441 - 8,573
處分子公司權益 25,303 - - 25,303
認列股份基礎給付費用 - - 93,224 93,224
所得稅影響數 59,736 - - 59,736
期末餘額 ( $ 2,523,827 ) ( $ 240,330 ) ( $ 530,458 ) ( $ 3,294,615 )
111年1月1日至3月31日
透 過 其 他 綜 合
國 外 營 運 機 構 損益按公允價值
財 務 報 表 換 算 衡量之金融資產
之 兌 換 差 額 未實現（損）益 合 計
期初餘額 ( $ 5,820,080 ) ( $ 236,908 ) ( $ 6,056,988 )
國外營運機構之換算差額 3,463,858 - 3,463,858
透過其他綜合損益按公允
價值衡量之權益工具未
實現評價利益 - 9,213 9,213
採用權益法之關聯企業之
份額 53,824 - 53,824
所得稅影響數 ( 691,407 ) - ( 691,407 )
期末餘額 ( $ 2,993,805 ) ( $ 227,695 ) ( $ 3,221,500 )
(五) 非控制權益
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 $ 631,122 $ 532,459
歸屬於非控制權益之份額
淨利 11,823 8,464
國外營運機構財務報表
換算之兌換差額 5,407 29,669
非控制權益變動 ( 1,126 ) 28,284
期末餘額 $ 647,226 $ 598,876
- 36 -(六) 庫藏股票
單位：仟股
收 回 原 因 期 初 股 數 增 加 減 少 期 末 股 數
112年1月 1日
至3月31 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票 22,120 - - 22,120
依企業併購法買回異
議股東股票 462 - ( 462 ) -
轉讓股份予員工 40,000 - - 40,000
62,582 - ( 462 ) 62,120
111 年1月 1日
至3月31 日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票 26,841 - - 26,841
依企業併購法買回異
議股東股票 462 - - 462
轉讓股份予員工 40,000 - - 40,000
67,303 - - 67,303
子公司於資產負債表日持有母公司股票之相關資訊如下：
持 有 股 數
子 公 司 名 稱 （ 仟 股 ） 持 有 成 本 市 價
112年3月 31日
源泰投資股份有限公司 15,116 $ 718,857 $ 1,107,993
TITANIC CAPITAL
SERVICES LTD. 7,004 297,469 513,409
$ 1,016,326 $ 1,621,402
111年12月 31日
源泰投資股份有限公司 15,116 $ 718,857 $ 964,392
TITANIC CAPITAL
SERVICES LTD. 7,004 297,469 446,869
$ 1,016,326 $ 1,411,261
（接次頁）
- 37 -（承前頁）
持 有 股 數
子 公 司 名 稱 （ 仟 股 ） 持 有 成 本 市 價
111 年3月 31日
源泰投資股份有限公司 15,116 $ 718,857 $ 1,029,391
TITANIC CAPITAL
SERVICES LTD. 7,004 297,469 476,987
YET FOUNDATE
LIMITED 2,271 126,881 154,658
LITEON ELECTRONICS
COMPANY LIMITED 2,450 105,515 166,870
$ 1,248,722 $ 1,827,906
YET FOUNDATE LIMITED 及 LITE-ON ELECTRONICS
COMPANY LIMITED 分別於 111 年 9 月出售其持有之母公司股數
2,271 仟股及 2,450 仟股，相關處分價款分別為 153,879 仟元及
166,532 仟元。
母公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏
股票處理，除不得參與母公司之現金增資及無表決權外，其餘與一
般股東權利相同。
二四、 營業收入
112年1月1日 111年1月1日
至3月31日 至3月31日
客戶合約收入
商品銷售收入 $ 34,143,758 $ 41,198,110
不動產租賃收入 30,422 31,838
合 計 $ 34,174,180 $ 41,229,948
(一) 合約餘額
112年3月31日 111年12月31日 111年3月31日 111年1月1日
應收帳款（附註十一） $ 30,422,894 $ 38,127,682 $ 38,098,764 $ 41,245,921
合約資產－流動
商品銷貨 $ 464,841 $ 484,791 $ 585,370 $ 654,423
合約負債－流動
商品銷貨 $ 47,403 $ 79,782 $ 233 $ 98
- 38 -合併公司按存續期間預期信用損失認列合約資產之備抵損失。
存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、
未來可能收款情形及前瞻性因子等予以計算。
112年3月31日 111年12月31日 111年3月31日
總帳面金額 $ 1,219,917 $ 1,321,763 $ 1,604,163
備抵損失（存續期間預期
信用損失） ( 755,076 ) ( 836,972 ) ( 1,018,793 )
$ 464,841 $ 484,791 $ 585,370
合約資產備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 $ 836,972 $ 984,873
加：本年度提列減損損失 115 -
減：轉列應收帳款備抵損失 ( 74,716 ) -
外幣換算差額 ( 7,295 ) 33,920
期末餘額 $ 755,076 $ 1,018,793
來自年初合約負債於 112 年及 111 年 1 月 1 日至 3 月 31 日認列
於營業收入之金額分別為 4,168 仟元及 98 仟元。
(二) 客戶合約收入之細分
各營運部門間收入之分析，參閱附註三六。
二五、 費用性質之額外資訊
(一) 財務成本
112年1月1日 111年1月1日
至3月31日 至3月31日
銀行借款利息 $ 319,047 $ 52,122
租賃負債之利息 7,511 6,627
合 計 $ 326,558 $ 58,749
- 39 -(二) 折舊及攤銷
112年1月1日 111年1月1日
至3月31日 至3月31日
不動產、廠房及設備 $ 930,101 $ 951,985
使用權資產 121,972 107,571
無形資產 40,422 36,355
投資性不動產 7,353 7,649
$ 1,099,848 $ 1,103,560
折舊費用依功能別彙總
認列於營業成本 $ 759,156 $ 799,486
認列於營業費用 300,270 267,719
$ 1,059,426 $ 1,067,205
攤銷費用依功能別彙總
認列於營業成本 $ 3,194 $ 3,897
認列於營業費用 37,228 32,458
$ 40,422 $ 36,355
(三) 員工福利費用
112年1月1日 111年1月1日
至3月31日 至3月31日
退職後福利
確定提撥計劃 $ 140,913 $ 141,504
確定福利計劃（附註
二二） 5,460 5,882
146,373 147,386
股份基礎給付－權益交割 93,224 -
離職福利 20,026 37,425
其他員工福利 4,757,649 5,106,385
$ 5,017,272 $ 5,291,196
員工福利費用依功能別彙總
認列於營業成本 $ 2,544,994 $ 3,105,635
認列於營業費用 2,472,278 2,185,561
$ 5,017,272 $ 5,291,196
(四) 員工酬勞及董事酬勞
母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅
前利益分別以不低於 1%及不高於 1.5%提撥員工及董事酬勞，112 年
及 111 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬勞如下：
- 40 -112年1月1日 111年1月1日
至3月31日 至3月31日
員工酬勞 $ 320,240 $ 286,320
董事酬勞 $ 32,706 $ 29,242
年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計值變動處理，於次一年度調整入帳。
111 及 110 年度員工酬勞及董事酬勞分別於 112 年 2 月 21 日及
111 年 2 月 24 日經董事會決議通過如下：
111年度 110年度
現 金 股 票 現 金 股 票
員工酬勞 $ 1,925,953 $ - $ 1,909,002 $ -
董事酬勞 196,699 - 173,980 -
111 及 110 年度員工酬勞及董事酬勞之決議配發金額與 111 及
110 年度合併財務報告認列之金額並無差異。
有關母公司董事會決議之員工及董事酬勞資訊，請至台灣證券
交易所「公開資訊觀測站」查詢。
二六、 所 得 稅
(一) 認列於損益之所得稅
所得稅費用主要組成項目如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
當期所得稅 $ 798,281 $ 499,621
遞延所得稅 ( 188,491 ) 45,032
認列於損益之所得稅費用 $ 609,790 $ 544,653
(二) 認列於其他綜合損益之所得稅費用（利益）
112年1月1日 111年1月1日
至3月31日 至3月31日
遞延所得稅
當期產生
－與國外營運機構財務
報表換算差額有關 ( $ 59,736 ) $ 691,407
- 41 -(三) 所得稅核定情形
母公司之營利事業所得稅申報截至 109 年度以前之申報案件業
經稅捐稽徵機關核定。
二七、 每股盈餘
單位：每股元
112年1月1日 111年1月1日
至3月31日 至3月31日
基本每股盈餘 $ 1.03 $ 0.92
稀釋每股盈餘 $ 1.02 $ 0.91
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
112年1月1日 111年1月1日
至3月31日 至3月31日
用以計算基本每股盈餘之淨利 $ 2,352,973 $ 2,103,750
具稀釋作用潛在普通股之影響：
員工酬勞 - -
用以計算稀釋每股盈餘之盈餘 $ 2,352,973 $ 2,103,750
股 數
單位：仟股
112年1月1日 111年1月1日
至3月31日 至3月31日
用以計算基本每股盈餘之普通
股加權平均股數 2,288,285 2,283,564
具稀釋作用潛在普通股之影響：
員工酬勞 19,871 22,975
限制員工權利新股 840 -
用以計算稀釋每股盈餘之普通
股加權平均股數 2,308,996 2,306,539
若母公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
- 42 -二八、 股份基礎給付協議
限制員工權利新股計畫
母公司於 111 年 5 月 20 日經股東會決議通過發行 111 年限制員工
權利新股，發行總數不超過普通股 18,700 仟股，將採無償發行。母公
司董事會於 111 年 9 月 20 日通過發行限制員工權利新股共 12,216 仟
股，另授權董事長訂定增資基準日為 111 年 11 月 15 日。
(一) 前述計畫之既得條件如下：
1. 員工自獲配限制員工權利新股後須於各既得期間屆滿日仍在
職，且期間未曾有違反公司勞動契約、工作規則、競業禁止、
保密協議或與公司間合約約定等情事，並達成公司所設定個人
績效評核指標與公司整體績效指標；於各年度既得日可既得分
別如下:
(1) 屆滿一年：30%
(2) 屆滿二年：30%
(3) 屆滿三年：40%
2. 個人績效評核指標：既得期間屆滿之最近一年度考核評等至少
為「PL3」（含）以上（註：「PL3」代表「表現符合職務要求標
準」）。
3. 公司整體績效指標：（達成以下兩條件其中之一）
(1) 既得期間屆滿前一年度之合併毛利率不低於再前一年度之
合併毛利率，且合併營業淨利金額較其再前一年度成 長
10%(含)以上。
(2) 既得期間屆滿前一年度之合併毛利率達 20%（含）以上，
且合併營業淨利率達 10%（含）以上。
(二) 員工獲配新股後未達既得條件前受限制之權利如下：
1. 除繼承外，不得將該限制員工權利新股出售、質押、轉讓、贈
與他人、設定負擔，或作其他方式之處分。
2. 股東會之出席、提案、發言、表決及選舉權等權利，與本公司
已發行之普通股相同，且依信託保管契約執行之。
- 43 -3. 其他權利包括但不限於：股息、股利、法定公積及資本公積受
配權、現金增資之認股權等，與本公司已發行之普通股股份相
同，惟未達既得條件之員工不得領取存放於股票信託保管機構
之獲配股息、股利，相關作業方式依信託保管契約執行之。
(三) 員工未達既得條件之處理：
1. 員工自獲配限制員工權利新股後，遇有既得日不在職，違反公
司勞動契約、工作規則、競業禁止、保密協議或與公司間合約
約定等情事，未達成公司所設定個人績效評核指標與公司整體
績效指標，或違反發行辦法第五條第八項第一款規定變更、撤
回、撤銷、終止或解除本公司之代理授權，本公司有權於前述
任一事項發生時，即就其未達成既得條件之限制員工權利新股
予以無償收回並辦理註銷。
2. 於既得期間內，員工如有自願離職、解雇、資遣，其之前獲配
尚未既得之股份，本公司將無償收回並辦理註銷。
母公司發行之限制員工權利新股，相關資訊如下：
112年1月1日至3月
31日股數（仟股）
期初餘額 12,216
本期收回（失效數）（註） ( 624 )
期末餘額 11,592
111年度給與之限制員工權利新股加權平均公允價值（元） $ 67.73
註：其中收回之股數 96 仟股尚未辦理註銷減資。
111 年限制員工權利新股於給與日以市價法進行股權公允價值評
價。以給與日之每股股權價值為評估基準，並依過去三年之平均股票
殖利率考量實際取得股利之折現後差異數，計算各既得期間之每股單
位公允價值。
合併公司認列之限制員工權利新股酬勞成本請參閱附註二五。
二九、 資本風險管理
合併公司進行資本管理以確保能夠於繼續經營之前提下，藉由將
債務及權益餘額最適化，以使股東報酬極大化。
- 44 -合併公司須維持資本，以支應提升設備所需。因此合併公司之資
本管理係以確保具有必要之財務資源及營運計畫，以支應未來 12 個月
所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等
需求。
三十、 金融工具
(一) 公允價值資訊－非按公允價值衡量之金融工具
合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量
之金融工具包括應收票據、應收帳款（含關係人）、其他應收款（含
關係人）、存出保證金、按攤銷後成本衡量之金融資產、短期借款、
應付票據、應付帳款（含關係人）、其他應付款（含關係人）、長期
借款及存入保證金之帳面金額係公允價值合理近似值。
(二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
112 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允價值衡量之
金融資產
衍生工具 $ - $ 957,358 $ - $ 957,358
基金受益憑證 - 588,809 - 588,809
國外上市（櫃）股票 627,038 - - 627,038
國內上市（櫃）股票 11,942 - - 11,942
結構式存款 - 7,881,209 - 7,881,209
國外可轉換特別股 - - 296,126 296,126
$ 638,980 $ 9,427,376 $ 296,126 $10,362,482
透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
國外未上市（櫃）股票 $ - $ - $ 1,220,041 $ 1,220,041
國內上市（櫃）股票及
興櫃股票 366,126 - - 366,126
國內創新板上市股票 423,474 - - 423,474
國內未上市（櫃）股票 - - 75,447 75,447
$ 789,600 $ - $ 1,295,488 $ 2,085,088
透過損益按公允價值衡量之
金融負債
衍生工具 $ - $ 146,185 $ - $ 146,185
- 45 -111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允價值衡量之
金融資產
衍生工具 $ - $ 2,799,938 $ - $ 2,799,938
基金受益憑證 - 597,647 - 597,647
國外上市（櫃）股票 556,171 - - 556,171
國內上市（櫃）股票 10,045 - - 10,045
國外可轉換特別股 - - 298,805 298,805
$ 566,216 $ 3,397,585 $ 298,805 $ 4,262,606
透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
國外未上市（櫃）股票 $ - $ - $ 1,231,079 $ 1,231,079
國內上市（櫃）股票及
興櫃股票 309,030 - - 309,030
國內創新板上市股票 - 421,780 - 421,780
國內未上市（櫃）股票 - - 23,435 23,435
$ 309,030 $ 421,780 $ 1,254,514 $ 1,985,324
透過損益按公允價值衡量之
金融負債
衍生工具 $ - $ 253,441 $ - $ 253,441
111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允價值衡量之
金融資產
衍生工具 $ - $ 1,946,950 $ - $ 1,946,950
基金受益憑證 - 287,072 - 287,072
國外上市（櫃）股票 811,237 - - 811,237
國內上市（櫃）股票 16,050 - - 16,050
結構式存款 - 5,683,438 - 5,683,438
$ 827,287 $ 7,917,460 $ - $ 8,744,747
透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
國外未上市（櫃）股票 $ - $ - $ 1,893,202 $ 1,893,202
國內上市（櫃）股票 179,243 - - 179,243
國內未上市（櫃）股票 - - 16,133 16,133
$ 179,243 $ - $ 1,909,335 $ 2,088,578
透過損益按公允價值衡量之
金融負債
衍生工具 $ - $ 477,633 $ - $ 477,633
112 年及 111 年 1 月 1 日至 3 月 31 日無第 1 等級與第 2 等
級公允價值衡量間移轉之情形。
- 46 -111 年度有第 3 等級與第 2 等級公允價值衡量間移轉之情
形。合併公司持有之一項權益工具投資其標的原係國外未上市
公司股票，分類為透過其他綜合損益按公允價值衡量之金融資
產，並以市場法評價，該被投資公司於 111 年 8 月成為國內創
新板上市公司，創新板係證交所於 110 年第三季開板，其對該
板交易者設有資格限制，並非隨時可於市場中尋得具意願之買
賣雙方，非為有活絡市場公開報價，故合併公司改以第 2 等級
公允價值衡量。
2. 金融工具以第 3 等級公允價值衡量之調節
合併公司以第 3 等級公允價值衡量之金融資產，係透過損
益按公允價值衡量之金融資產及透過其他綜合損益按公允價值
衡量之權益工具投資，112 年及 111 年 1 月 1 日至 3 月 31 日之
調節如下：
112年度1月1 111年度1月1
日至3月31日 日至3月31日
期初餘額 $ 1,553,319 $ 1,826,985
總利益或損失
認列於（損）益 ( 2,679 ) -
認列於其他綜合（損）益 ( 6,134 ) 54,703
新 增 47,108 27,647
期末餘額 $ 1,591,614 $ 1,909,335
3. 第 2 等級公允價值衡量之評價技術及輸入值
金 融 工 具 類 別 評 價 技 術 及 輸 入 值
衍生工具－遠期外匯合約 按期末之可觀察遠期匯率及合約所訂匯率估
計未來現金流量，並以可反映各交易對方
信用風險之折現率分別折現。
衍生工具－匯率交換合約 按交易雙方相互約定之本金及匯率，並按該
衍生商品存續期間適用殖利率曲線以現金
流量折現方式估算公允價值。
基金受益憑證 取得評價標的之財務資訊，評估其市場價
值，分析應調整金額，並考量少數股權及
流動性折減。
國內創新板上市股票 取得被投資公司創新板股票之期末市場交易
價格，並分析其他可觀察參數推導而得。
結構式存款 公允價值係以交易對手提供之報價作為衡
量。
- 47 -4. 第 3 等級公允價值衡量之評價技術及輸入值
採用資產法及市場法之可類比交易法，資產法評價者係參
考被投資公司淨資產價值以評估其公允價值；採市場法評價者
係按該公司之獲利能力選取可比較公司市場乘數並據以評估公
允價值。合併公司經審慎評估選擇採用之評價方式，因此對公
允價值衡量係屬合理，惟當使用不同之評價模型或公允價值可
能導致評價之結果不同。
(三) 金融工具之種類
112年3月31日 111年12月31日 111年3月31日
金融資產
透過損益按公允價值
衡量
強制透過損益按公
允價值衡量 $ 10,362,482 $ 4,262,606 $ 8,744,747
按攤銷後成本衡量之金
融資產（註 1） 113,111,632 132,199,472 108,835,135
透過其他綜合損益按公
允價值衡量之金融資
產—權益工具投資 2,085,088 1,985,324 2,088,578
金融負債
透過損益按公允價值
衡量
持有供交易 146,185 253,441 477,633
按攤銷後成本衡量
短期借款 20,840,005 32,628,984 27,303,888
應付款項（註 2） 68,011,078 67,658,064 71,040,049
長期借款 3,000,000 3,000,000 -
註 1： 餘額係包含現金及約當現金、按攤銷後成本衡量之金融資
產、應收票據、應收帳款、應收帳款－關係人、其他應收款、
其他應收款－關係人及存出保證金等按攤銷後成本衡量之金
融資產。
註 2： 餘額係包含應付票據、應付帳款、應付帳款－關係人、其他
應付款、其他應付款－關係人及存入保證金等按攤銷後成本
衡量之金融負債。
- 48 -(四) 財務風險管理目的與政策
合併公司主要金融工具包括權益投資、應收帳款、應付帳款、
借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服
務，統籌協調進入國內與國際金融市場操作，藉由依照風險程度與
廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務
風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價
格風險）、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範，其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具（包括衍生金融工具）之交易。
1. 市場風險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險（參閱下述(1)）以及利率變動風險（參閱下述
(2)）。合併公司從事各式衍生金融工具以管理所承擔之外幣匯
率，包括以遠期外匯合約及匯率交換合約規避因出口而產生之
匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯率風險
合併公司從事外幣計價之銷貨與進貨交易，因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內，利用遠期外匯合約及匯率交換合約管
理風險。合併公司透過衍生工具與被避險項目合約條款之
配合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工
具帳面金額，請參閱附註三四。
- 49 -合併公司使用遠期外匯合約及匯率交換合約以減輕匯
率暴險。該等合約之幣別須與被避險項目相同。合併公司
透過衍生工具與被避險項目合約條款之配合，以使避險有
效性極大化。
敏感度分析
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣（功能性貨幣）對美元外幣之
匯率增加及減少 5%時，合併公司之敏感度分析。敏感度分
析僅包括流通在外之外幣貨幣性項目，下表之正數係表示
當美元貶值 5%時，將使稅前淨利增加之金額；當美元升值
5%時，其對稅前淨利之影響將為同金額之負數。
美 元 之 影 響
112年1月1日 111年1月1日
至3月31日 至3月31日
損 益 $ 956,900 $ 940,321
(2) 利率風險
合併公司同時以固定及浮動利率借入資金，因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
112年3月31日 111年12月31日 111年3月31日
具公允價值利率風險
金融資產（註1） $ 51,847,331 $ 56,984,806 $ 28,319,535
金融負債（註2） 22,065,969 31,679,939 28,452,234
具現金流量利率風險
金融資產（註3） 33,807,382 33,469,753 39,808,215
金融負債（註4） 3,000,000 5,000,000 -
註 1： 餘額係包含定期存款及固定利率計息之按攤銷後成
本衡量之金融資產。
註 2： 餘額係具利率變動之公允價值風險之金融負債。
- 50 -註 3： 餘額係包含活期存款及浮動利率計息之按攤銷後成
本衡量之金融資產。
註 4： 餘額係具利率變動之現金流量風險之金融負債。
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債，其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。
若利率增加 25 基點，在所有其他變數維持不變之情況
下，合併公司 112 年及 111 年 1 月 1 日至 3 月 31 日之稅前
淨利將分別增加 19,255 仟元及 24,880 仟元。
(3) 其他價格風險
合併公司因上市櫃權益證券投資而產生權益價格暴
險。該權益投資非持有供交易而係屬策略性投資。合併公
司並未積極交易該等投資。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若權益價格上漲 10%，112 年及 111 年 1 月 1 日至 3
月 31 日稅前損益將因透過損益按公允價值衡量之金融資產
之公允價值上升而分別增加 63,898 仟元及 82,729 仟元。112
年及 111 年 1 月 1 日至 3 月 31 日稅前其他綜合損益將因透
過其他綜合損益按公允價值衡量之金融資產公允價值上升
而分別增加 78,960 仟元及 17,924 仟元。
2. 信用風險
信用風險係指交易對方違反合約義務並對合併公司造成財
務損失之風險。主要係來自於應收款項、銀行存款及其他金融
工具。營運相關信用風險與財務信用風險係分別管理。
- 51 -(1) 營運相關信用風險
為維持應收款項的品質，合併公司已建立營運相關信
用風險管理之程序。
個別客戶的風險評估係考量包括該客戶之財務狀況、
信評機構評等、合併公司內部信用評等、歷史交易記錄及
目前經濟狀況等多項可能影響客戶付款能力之因素。合併
公司亦會在適當時機使用某些信用增強工具，如預付貨款
等，以降低特定客戶的信用風險。
(2) 財務信用風險
銀行存款及其他金融工具之信用風險，係由合併公司
財務部門衡量並監控。由於合併公司之交易對象及履約他
方均係信用良好之金融機構及政府機關，無重大之履約疑
慮，故無重大之信用風險。
3. 流動性風險
合併公司管理流動性風險之目標，係為維持營運所需之現
金及約當現金，以確保合併公司具有充足的財務彈性。
下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之非衍生金融負債到期分析：
112 年 3 月 31 日
加權平均有效
利 率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
非衍生金融負債
無附息負債 - $ 67,883,879 $ 127,199 $ - $ -
租賃負債 1.00%~9.20% 467,916 480,068 232,485 129,167
浮動利率工具 1.61% - 3,117,508 - -
固定利率工具 1.50%~5.66% 20,931,591 - - -
$ 89,283,386 $ 3,724,775 $ 232,485 $ 129,167
111 年 12 月 31 日
加權平均有效
利 率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
非衍生金融負債
無附息負債 - $ 67,549,109 $ 108,955 $ - $ -
租賃負債 1.00%~9.20% 433,653 432,519 156,445 110,331
浮動利率工具 1.49%~1.65% 2,001,745 3,119,370 - -
固定利率工具 1.2%~5.4% 30,728,961 - - -
$ 100,713,468 $ 3,660,844 $ 156,445 $ 110,331
- 52 -111 年 3 月 31 日
加權平均有效
利 率 （ ％ ） 1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
非衍生金融負債
無附息負債 - $ 70,893,435 $ 146,614 $ - $ -
租賃負債 1.00%~9.20% 444,437 514,656 137,186 132,811
固定利率工具 0.42%~5.55% 27,324,198 - - -
$ 98,662,070 $ 661,270 $ 137,186 $ 132,811
下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析：
112 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入 $ 45,200,033 $ - $ - $ -
－流 出 ( 43,842,755 ) - - -
1,357,278 - - -
匯率交換合約
－流 入 16,521,810 - - -
－流 出 ( 16,579,600 ) - - -
( 57,790 ) - - -
$ 1,299,488 $ - $ - $ -
111 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入 $ 54,733,318 $ - $ - $ -
－流 出 ( 52,130,410 ) - - -
2,602,908 - - -
匯率交換合約
－流 入 22,443,472 - - -
－流 出 ( 22,432,400 ) - - -
11,072 - - -
$ 2,613,980 $ - $ - $ -
111 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入 $ 58,449,507 $ - $ - $ -
－流 出 ( 55,770,769 ) - - -
2,678,738 - - -
匯率交換合約
－流 入 31,082,823 - - -
－流 出 ( 31,008,588 ) - - -
74,235 - - -
$ 2,752,973 $ - $ - $ -
- 53 -