對 前 子 公 司 剩 餘 投 資 係 按 喪 失控 制 日 之 公允 價 值 作 為 原 始 認 列
投資 關聯 企業 之 金 額 。
子 公 司 明細 、 持 股 比 率 及 營業 項目 , 參 關 附 註 十 三 及 附 表 七 。
(四 ) 其 他 重大 會 計 政 策
除 下 列 說 明 外 , 請 參閱 111 年 度 合併 財務 報告 之 重大 會 計 政 策
彙總 說 明 。
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 , 並 針對 本 期 之
重大 市 場 波 動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項
加 以 調整 。
2. 所 得 稅 費 用
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
請 參閱 111 年 度 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確
定性 主 要 來 源 說 明 。
六 、 現金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
庫存 現金 同 1777 $ 1750 3$ 2,137
支票 存款 555,892 1.075,010 682,152
活期 存款 25,699,639 33,243,220 39,578,483
定期 存款 51417,243 56,745,549 28.254.453
$ 77.674.551 。。 $.91065.529 。 $ 68.517.225
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
112 年 3 月 31 日 111 年 12 月 31 日 。” 111 年 3 月 31 日
活期 存款 0%~4.67% 0%~4.12% 0%~3,3%
定期 存款 0.4%~ 一 14.06% 0.4%~14.06% 。 0.06%~3.15%
-16-

七 、 透 過 損益 按 公允 價 值 衡量 之 金 融 工 具
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值
衡量
衍生 金 融資 產 ( 未 指定
避 險 )
一 遠 期 外 匯合 約
(一 ) $ 826,910 $ 2.393,303 $ 1,823.353
一 匯率 交換 合約
(一 ) 130,448 406,635 123,597
混合 金 融資 產
一 結構 式 存款 (一 ) Z881209 - 5,683.438
$ 8838.567 $ 2799.938 $7630.388
金 融資 產 一 非 流動
強制 透過 損益 按 公 允 價 值
衡量
非 衍 生 金 融資 產
一 國 外 上 市 ( 櫃 )
股票 $ 627,038 $ [556,171 $ 811237
一 基金 受益 憑證 588,809 597,647 287,072
一 國 內 上 市 ( 櫃 )
股票 11.942 10.045 16050
混合 金 融資 產
一 國 外 可 轉 換
特 別 股 296,126 298,805 -
$ 1523.915 $ 1462.668 $ 1114359
金 融 負 債 一 流動
持 有 供 交 易
衍生 工具 (未 指定 避 險 )
一 遠 期 外 匯合 約
(一 ) $ 146,185 $ 248584 $ [52,618
一 匯率 交換 合約
(一 ) - 4857 425.015
$_146185 $ 253.441 $ 477.633
-17-

(一 ) 合併 公司 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 匯率 交換 合
約 及 遠 期 外 匯合 約 如 下 :
幣 別 到 期 期 間 合 約 金 額 (人 和 仟 元
112 年 3 月 31 日
母 公 司
遠 期 外 匯合 約 美 元 兌 新 台 幣 “112.04.13 一 113.03.29 USD1,098,000/NTD32,248.267
匯率 交換 合約 美 元 兌 新 台 幣 112.04.10 一 112.04.21 USD540.000/7NTD16,521.810
LITE-ON SINGAPOKRE
PTE. LTD.
遠 期 外 匯合 約 美 元 兌 新 台 幣 “112.06.09 一 112.12.21 USD336,000/NTD9,987,748
遠 期 外 匯合 約 美 元 兌 印 度 幣 112.04.06 USD13,000/INR1,076,082
遠 期 外 匯合 約 美 元 免 墨 西 哥 幣 112.04.13 USD10,000/MXN180,300
遠 期 外 匯合 約 美 元 兌 人 民 幣 112.04.11 USD30,000/CNY205,626
111 年 12 月 31 日
母 公 司
遠 期 外 匯合 約 美 元 兌 新 台 幣 112.01.04 一 112.12.18 USD1.534,000/NTD44,463.226
匯率 交換 合約 美 元 兌 新 台 幣 112.01.09 一 112.02.10 USD600,000/7NTD18,647,720
Lite-On Overseas Trading
Co Ltd
遠 期 外 匯合 約 美 元 兌 人 民 幣 112.01.09 USD56,500/CNY393,789
遠 期 外 匯合 約 美 元 兌 印 度 幣 “112.01.04 一 112.01.06 USD13.000/INR1,075,355
遠 期 外 匯合 約 美 元 免 墨 西 哥 幣 112.01.11 USD9,000/MXN179,415
遠 期 外 匯合 約 美 元 免 港幣 112.01.09~112.03.16 USD171.500/HKD1.339,075
LITE-ON SINGAPORE
PTE. LTD.
匯率 交換 合約 美 元 兌 人 民 幣 112.01.17 USD120,000/CNY859,020
111 年 3 月 31 日
母 公 司
遠 期 外 匯合 約 美 元 兌 新 台 幣 111.04.19 一 112.03.31。 USD1,736,000/7NTD47,168,151
匯率 交換 合約 美 元 兌 新 台 幣 111.04.12 一 111.07.11 USD940,000/NTD26,440,910
Lite-On Overseas Trading
Co., 工 td,
遠 期 外 匯合 約 美 元 台 人 民 幣 111.04.06 一 111.09.06 USD 163.000/CNY 1.072,626
遠 期 外 匯合 約 美 元 兌 印 度 幣 111.05.12 USD 4,000/INR 302,800
遠 期 外 匯合 約 美 元 免 泰銖 111.05.11 USD 3,000/THB 99.543
匯率 交換 合約 美 元 人 名 人 民 幣 111.04.29 一 111.07.21 USD 103,000/CNY 669,309
LITE-ON SINGAPORE
PTE. LTD.
遠 期 外 匯合 約 美 元 兌 新 台 幣 111.10.21 一 111.10.31 USD 40000/TWD 1,101,800
遠 期 外 匯合 約 美 元 兌 印 度 幣 111.04,.08 一 111.05.09 USD 20.000/INR 1545,022
遠 期 外 匯合 約 歐元 免 美 元 111.04.11 一 111.05.09 EUR 35,000/USD 38,940
遠 期 外 匯合 約 美 元 免 加 拿 大 幣 111.04.08 USD 2.358/CAD 3,000
遠 期 外 匯合 約 美 元 台 巴西 幣 111.04.29 USD 3,000/BRL 15,301
遠 期 外 匯合 約 美 元 免 墨 西 哥 幣 111.04.11 USD 8,000/MXN 165,680
遠 期 外 匯合 約 美 元 兌 人 民 幣 111.06.07 USD 20,000/CNY 127,234
匯率 交換 合約 美 元 人 名 人 民 幣 111.05.10 一 111.10.11 USD 55,500/7/CNY 358,914
飛利浦 建興 數 位 科技 般 份
有 限 公 司
匯率 交換 合約 美 元 兌 新 台 幣 111.04.12 USD 20,000/TWD 553.760
合併 公司 從 事 遠 期 外 匯 及 匯率 交換 合約 等 從 生 性 金 融 商 品 交易
之 目的 , 主 要 係 為 規避 因 匯 率 波動 所 產生 之 風險 。 但 因 未 能 完全 符
合 避 險 會 計 之 條 件 , 故 分 類 為 透過 損益 按 公 允 價 值 衡量 之 金 融資 產
-18-

及 負債 。 合 併 公 司 之 財務 避 險 策略 係 以 達成 規避 大 部 分 市 場 價 格 或
現金 流量 風險 為 目的 。

(二 ) 合併 公司 與 銀行 簽訂 期 間 在 一 年 內 之 結構 式 定期 存款 合約 。 該 結構
式 定期 存款 包括 一 項 非 與 主 契約 緊密 關聯 之 誤 入 式 衍生 工具 , 因 該
混合 合約 包含 之 主 契約 屬 IFRS9 範 圍 內 之 資產 , 故 按 整 體 混 合 合約
評估 強制 分 類 為 透過 損益 按 公 允 價 值 衡量 。

八 、 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
權益 工具 投資
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
非 流動
國 內 投資
上 市 ( 櫃 ) 股票 及 興 櫃
股票 $ 366,126 $ 309030 $ 179243
創新 板 上 市 股票 423,474 421.780 -
未 上 市 ( 櫃 ) 股票 75,447 23,435 16.133
小 計 865,047 754.245 195.376
國 外 投資
未 上 市 ( 櫃 ) 股票 1220,041 1231.079 1893.202
$ 2.085.088 $_1985.324 $ 2.088.578
合併 公司 依 中 長 期 策略 目的 投資 上 述 國 內 外 權益 工具 投資 , 並 預
期 透過 長 期 投資 獲 利 。 合 併 公 司 管理 階層 認為 若 將 該 等 投資 之 短期 公
允 價 值 波動 列 入 損益 , 與 前 述 長 期 投資 規劃 並 不 一 致 ', 因 此 選擇 指定
該 等 投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 。
九 、 按 攤 負 後 成 本 衡量 之 金 融資 產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
質押 定 存 單 $ 466,059 $ 465,790 $ 294814
原 始 到 期 日 超 過 一 年 之 定期
存款 190.563 - 一
$_656.622 $ 465.790 $_294814
流動 - 掉 - 9 3,.210
非 流 動 656,622 465,790 291.604
$_656.622 $ 465.790 $ 294814
-19-

(一 ) 按 攤 銷 後 或 本 衡量 之 金 融資 產 相 關 信用 風險 管理 及 減損 評估 資訊 ,
請 參閱 附註 十 。
(二 ) 按 攤 鋪 後 或 本 衡量 之 金 融 賣 產 質 押 之 資訊 , 請 參閱 附註 三 二 。
十 、 債 務工 具 投 資 之 信用 風險 管理
合併 公司 投資 之 債務 工具 為 按 攤 鋪 後 成 本 衡量 之 金 融資 產 :
112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日
總 帳面 金 額 $ 656,622 。。 $ 465,790 。。 $ 294.814
備 抵 損 失 - - -
攤 銷 後 成 本 $_656.622。。 $_465,790 。” $_294814
為 減輕 信用 風險 , 合 併 公司 管理 階層 指派 專責 團隊 建 置 信用 評 等
資料 庫 , 以 評估 按 攤 負 後 成 本 衡量 之 金 融資 產 嘆 約 風險 。 信 用 評 等 次
料 除 採用 可 得 之 獨立 評 等 機 構 評 等 資訊 外 , 亦 就 無 外 部 評 等 資訊 之 項
目 參 酌 公 開 可 得 之 財務 資訊 給 予 適當 內 部 評 等 。
十 一 、 應 收 票據 、 帳 款 一 淨 額 及 其 他 應 收 款
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
應 收 票據
因 營 業 而 發 生 $__729.684  $__609.573 ” $__625.284
應 收 帳 款
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 $ 31.356,470。。 $ 38908,084  $ 38.565,433
備 抵 損 失 (933,576) (780.402) (466.669)
$ 30.422.894 |” 5$ 38.127.682 。” $ 38.098.764
(一 ) 應 收 栗 據
應 收 票據 之 帳 齡 分 析 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日
未 逾期 $_729,684 5$_609.573  $_625.284
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。
-20-

(二 ) 應 收 帳 款

合併 公司 對 商 品 銷售 之 平均 授信 期 間 約 為 90 天 , 應 收 帳 坎 不 予
計 息 。 為 減輕 信用 風險 , 合 併 公司 管理 階層 指派 專責 團隊 負責 授信
額度 之 決定 、 授 信和 核准 及 其 他 監控 程序 以 確保 逾期 應 收 款項 之 回 收
已 採取 適當 行 動 。 此 外 , 人 合併 公 司 於 資產 負債 表 日 會 逐一 複核 應 收
款項 之 可 回 收 金 額 以 確保 無 法 回 收 之 應 收 款項 已 提 列 適當 減損 損
失 。 據 此 , 合併 公司 管理 階層 認為 合併 公司 之 信用 風險 已 顯著 減少 。

合併 公司 按 存 續 期 間 預 期 信用 損失 認 列 應 收 帳 款 之 備 抵 損失 。
存續 期 間 預 期 信用 損失 係 使用 準備 和 矩陣 計算 , 合 併 公司 考量 客戶 過
去 違約 紀錄 與 現時 財務 狀況 、 產 業經 濟 情 勢 , 並 同 時 考量 GDP 預測
及 產業 展望 , 將 客戶 區 分 為 不 同 風險 群 組 並 依 各 有 群 組 之 預期 損失 率
認 列 備 抵 損失 。

若 有 證據 顯示 交易 對 方面 臨 嚴 重 財 務 困 難 且 合併 公司 無 法 合理
預期 可 回 收 金 額 , 合 併 公 司 將 直接 沖銷 相 關 應 收 帳 款 , 惟 仍 會 持續
追 索 活動 , 因 追 索 回 收 之 金 額 則 認 列 於 損益 。

合併 公司 依 準 備 和 矩陣 衡量 應 收 帳 款 之 備 抵 損失 如 下 :

112 年 3 月 31 日
請 期 全 期 獲 期 全 期
未 廬 期 1 一 60 天 61~ 一 210 天 211~ 一 240 天 超 過 241 天 合 計
預期 信用 損失 率 0% 0.1% 一 5% 40% 一 80%% 50% 一 100%% 100 人 名
總 帳面 金 額 $30,009,124 $ 360,808 245,963 衝 1,838 $ 738,737 $31.356,470
備 抵 損 失 - ( 1883) (192.037) ( 919) (738.737) (933.576)
攤 銷 後 成 本 30.009.124 $ 358.925 倫 53.926 9 919 和 器 $30.422.894
111 年 12 月 31 日
請 期 全 期 獲 期 全 期
未 條 期 1 一 60 天 61~ 一 210 天 211~ 一 240 天 超 過 241 天 合 計
預期 信用 損失 率 0% 0.1% 一 5% 40% 一 70%% 50% 一 100% 100 人 名
總 帳面 金 額 $37,524.222 $5 422.534 305,910 衝 325 $ 655,093 $38,908,084
備 抵 損 失 - ( 2135) (122.996) ( 178) (655.093) (780.402)
攤 銷 後 成 本 $37,524.222 $ 420399 $ 182.914 生 147 了 品 $38.127,682
111 年 3 月 31 日
請 期 全 期 獲 期 全 期
未 條 期 1 一 60 天 61~ 一 210 天 211~ 一 240 天 超 過 241 天 合 計
預期 信用 損失 率 0% 0.1% 一 10% 40% 一 100 人 名 50% 一 100%% 100 人 名
總 帳面 金 額 $37,797,356 $ 325,398 $ 106,211 衝 868 $ 335,600 $38565,433
備 抵 損 失 - ( 27.301) (103.260) ( 508) (335,600) (466,669 )
攤 銷 後 成 本 $37.797.356 $ 298.097 9 2951 $ 360 還 $38.098.764
- 21 -

應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 780,402 $ 449,802
預期 信用 減損 損失 84.458 1719
合約 資產 備 抵 損 失 轉 列 74.716 -
外 幣 換算 差額 (__6000) 15,148
期 末 餘 額 $ 933.576 $ 466.669
(三 ) 其 他 應 收 款
合併 公司 其 他 應 收 款 主 要 係 應 收 出 售 子 公司 股 款 、 利 息 、 退 稅
款 一 營業 稅 及 其 他 等 。
為 減輕 信用 風險 , 合 併 公 司 管理 階層 指派 專責 團隊 負責 授信 人 額
度 之 決定 、 授 信 核 准 及 其 他 監控 程序 以 確保 逾期 其 他 應 收 款 之 回 收
已 採取 適當 行 動 。 此 外 , 合 併 公司 於 資產 負債 表 日 會 逐一 複核 其 他
應 收 款 之 可 回 收 金 額 以 確保 無 法 回 收 之 其 他 應 收 款 已 提 列 適當 減損
損失 。
合併 公司 考量 112 年 1 月 1 日 至 3 月 31 日 部 分 其 他 應 收 款 自 原
始 認 列 後 信用 風險 已 降低 , 故 按 存續 期 間 認 列 預 期 信用 減損 迴轉 利
益 金 額 為 91,540 仟 元 。
十 二 、 存 貨 一 淨 額
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
製 成 品 $ 14105,595 。 $ 15790041 $ 15,403.203
原 物料 8,527,815 9,510,424 12.614.392
在 製品 2,630,085 2,366,517 3,062,792
在 途 存 貨 99,701 79,418 226,675
購入 或 品 2.953 1065 -
$_25.366,149 。 $_27.747.465  $ 31.307.062

112 年 及 111 年 1 月 1 日 至 3 月 31 日 與 存貨 相 關 之 鋪 貨 成 本 分 別
為 27,752,378 仟 元 及 34,163,.091 仟 元 。

112 年 1 月 1 日 至 3 月 31 日 認 列 為 費用 之 存貨 成 本 中 , 包 括 將 因
存貨 淨 變現 價 值 回 升 而 調 減 營業 成 本 為 37,037 仟 元 , 存 貨 淨 變 現價 值
回 升 主 係 因 合併 公司 去 化 部 分 已 提 列 跌價 之 存貨 所 致 ;111 年 1 月 1

-22 -

日 至 3 月 31 日 認 列 為 費用 之 銷 貨 成 本 中 , 因 存貨 調 減 至 淨 變現 價 值 而
調 增 之 營業 成 本 為 195,580 仟 元 。
十 三 、 子 公 司
(一 ) 列 入 合併 財務 報告 之 子 公司
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比
112 年 111 年 111 年
投 它 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
母 公司 光 寶 匯 才 次 訊 服務 股份 有 限 公司 。 寶 訊 委 外 服務 集 系 統 整合 - - 100.00 18
源 泰 投資 股份 有 限 公 司 一 般 投資 業 100.00 100.00 100.00 1
天 亮 醫 療 器 材 股 份 有 限 公司 醫療 器 材 製造 批 發 及 零售 55.19 55.19 56.56 12
LITFE-ON ELECTRONICS H.K. LED 光電 產品 之 銷售 100.00 100.00 100.00 1
LIMITED
Lite-On Electronics (Thailand ) LED 光電 產品 之 製造 及 銷售 。。 100.00 。。 100.00 100.00 1
Co Ltd.
Lite-OnJapan Ltd. LED 光電 產品 及 電源 供應 器 。。100.00 100.00 100.00 1
之 銷售
Lite-On International Holding 一 般 投 資 業 100.00 100.00 100.00 -
Co Ltd.
LTCGROUP LTD. 一 般 投 資 業 100.00 100.00 100.00 1
LITE-ON TECHNOLOGY USA。] 一 般 投資 業 100.00 100.00 100.00 1
INC
LITF-ON ELECTRONICS 電源 供應 器 之 製造 及 銷售 100.00 100.00 100.00 1
(EUROPE) LIMITED
Lite-On Technology 《FEurope) 市 場 寅 訊 蒐集 及 售 後 服務 54.00 54.00 54.00 1
BV.
Lite-On Overseas Trading Co.。 一 般 投資 業 100.00 100.00 100.00 -
Ltd.
LITF-ON SINGAPOREPTE- 各 種 電腦 附件 之 製造 與 供應 。。 100.00 100.00 100.00 -
LTD.
LITE-ON VIETNAM CO., LTD.。 專業 電子 製造 產品 代 工 100.00 100.00 100.00 1
EAGLE ROCK INVESTMENT 。 進 出 口 貿 易 、 控 股 買 賣 不 動 。。 100.00 100.00 100.00 1
LTD. 產 、 代 理 等 業務
LITE-ON MOBILE PTE. LTD. 從 事 行 動 電 話 模具 、 組 裝 線 設 。 100.00 100.00 100.00 1
計 、 製 造 與 銷售
HIGH YIELDGROUP CO 控股 公司 100.00 100.00 100.00 1
LTD.
飛利浦 建興 數 位 科技 股份 有 限 公 。 光碟 機 銷售 49.00 49.00 49.00 -
司
LET (CHK) LIMITED 光碟 機 負 淮 100.00 100.00 100.00 1
Lite-On Automotive 一 般 投 資 業 100.00 100.00 100.00 1
Intermational (Cayman 》
Co Ltd.
LITF-ON AUTOMOTIVE 生 產 、 製 造 、 銷 售 、 進 口 與 出 99.00 99.00 99.00 1
ELECTRONICS MEXICO, 口 光 電 農 置 、 關 鍵 電 子 零 組
SA.DECV. 件 、 通 訊 裝置 、 資 訊 科技 眉
置 、 半 導體 應 用 產品 、 一 般
照明 裝置 、 車 用 電子 產品 、
再 生 能 源 產品 與 服務 、 汽 車
炬 用 系 統 與 維修
LITF-ONPOWER 製造 及 久 秋 手 機 充電 器 及 電 99.00 99.00 99.00 1
ELECTRONIC INDIA 源 供應 產品
PRIVATELIMITED
KBW-LITEON Jordan Private 生 產 及 製造 節能 燈具 、 專 案 施 99.86 99.86 99.86 1
Shareholding Limited 工 及 維護
KBW-LEOTEK Jordan Private 一 般 投資 業 和 9.00 49.00 49.00 1
Shareholding Limited
光 林 智能 科技 股份 有 限 公 司 路 燈 、 交 通信 號 燈 、 室 內 外 景 。 100.00 100.00 100.00 1
(原 名 : 光 林 智通 股份 有 限 公司 ) 觀 答 、 室 內 外 照明 燈 、 新 型
電子 元 器 件 、 零 件 國 內 採
購 、 批 發 、 進 出 口 業務 及 安
嘶 疙 工
LITE-ON MOBILE INDUOUSTRIA 從 事 行 動 電 話 模具 、 組 裝 線 設 2.97 2 史 - 14
ECOMERCIODE 計 、 製 造 與 銷售
PLASTICOS LTDA.
( 接 軟 頁 )
-23 -

( 承 前 頁 )
所 持 股權 百 分 比
112 年 111 年 111 車
投 發 公司 名 稱 子 公 司 名 稱 業 務 性 質 。 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
光 林 智能 科技 股份 有 限 ”LEOTEK ELECTRONICS USA 久 售 發 光 二 極 管 應 用 產品 100.00 100.00 1
公司 LLC
源 泰 投資 股份 有 限 公司 。 光 寶 綠色 能 朮 科技 股份 有 限 公司 。 電子 零 組 件 、 電 池 之 生 產 製造 。 100.00 100.00 100.00 1
與 批 饋 業 務 及 能 源 技 術 服
務 等
Lite-On Green Energy 《HK) 一般 投 資 業 100.00 100.00 100.00 1
Limited
Lite-On Technology 《Europe) 市 場 軍 訊 蒐集 及 售 後 服務 46.00 46.00 46.00 1
BV.
LITF-ON GREEN ENERGY 一 般 投 資 業 100.00 100.00 100.00 1
(SINGAPORE》 PTE LTD-
光 寶 綠色 能 次 科技 股份 “Lite-On Green Technologies 太 陽 能 系 統 工程 100.00 100.00 100.00 1
有 限 公 司 BV.-
LITE-ON GREEN Lite-On Green Energy B.V. 一 般 投 資 業 100.00 100.00 100.00 1
ENERGY
(SINGAPORE)》
PTE LTD.
LITE-ON 光 寶 電子 (天津 ) 有 限 公 司 代 工 生 產 光電 產品 100.00 100.00 100.00 1
ELECTRONICS
HK. LIMITED
光 寶 網 絡 通訊 (東莞 ) 有 限 公司 發 訊 產品 之 製造 及 銷售 100.00 100.00 100.00 1
中 寶 科 技 ( 中 國 ) 有 限 公司 投資 控股 、 諮 詢 服務 、 代 理 鎖 100.00 100.00 100.00 1
和 售 業 務
光 宣 電子 (東莞 ) 有 限 公司 生 產 電子 元 件 相 關 產品 100.00 100.00 100.00 1
旭 麗 電子 (東莞) 有 限 公司 從 事 經 營 鍵 盤 委 生產 及 銷售 100.00 100.00 100.00 1
業務
源 興 電腦 科技 ( 東 爹 ) 有 限 公司 顯示 器 之 生 產 及 久 售 100.00 100.00 100.00 16
中 寶 科 技 《 中國) 有限 光 寶 光電 (常州 ) 有 有限 公司 開 發 、 生 產 、 加 工 新 型 電子 器 12.59 12.59 12.59 1
公司 件 、 新 型 LED、 集 或 光學
產品 、 提 供 相 關 技術 諮詢 及
精密 儀器 、 設 備 維修 與 售 後
服務
無 錫 中 寶 運 通 劉 易 有 限 公司 從 事 裝 配 與 銷售 電源 供應 100.00 100.00 100.00 1
器 、 變 流 器 、 印 表 機 、 顯 示
器 、 掃 描 器 等 業務
LITEON 光 寶 通信 (廣州 ) 有 限 公司 移動 通信 終端 設備 之 製造 及 100.00 100.00 100.00 13
ELECTRONICS 鋪 售
COMPANY
LIMITED
光 寶 電子 (廣州 ) 有 限 公 司 印 表 機 及 掃描 器 之 生 產 及 銷 。。 100.00 。。 100.00 100.00 -
入
光 寶 (廣州 ) 計算 機 科技 有 限 公 。 吹 訊 委 外 服務 ~ 集 轉 全球通 訊 - - 100.00 17
司 網 路 整合
光 寶 電子 通訊 (廣州 ) 有 限 公司 移動 通信 終端 設備 之 製造 及 100.00 100.00 100.00 13
銷售
光 寶 (廣州 ) 精密 模具 有 限 公司 模具 之 製造 及 銷售 67.03 67.03 [id 13
光 寶 科技 (廣州 ) 有 限 公 司 電腦 機 殼 之 製造 與 買 賣 100.00 100.00 100.00 13
光 寶 科技 (江蘇 ) 有 限 公司 投資 控股 、 諮 詢 服務 、 代 理 鎖 100.00 100.00 100.00 1
售 業 務
光 寶 科技 (廣州 ) 投資 有 限 公司 一 般 投 資 業 100.00 100.00 100.00 1
光 寶 電源 科技 (東莞 ) 有 限 公司 ” 研 發 、 生 產 及 銷售 電子 零 部 100.00 100.00 100.00 1
件 、 電 力 電子 元 器 件 、 電 源
供應 器 、 變 壓 器 、 及 提供 相
關 技 術 諮詢
光 寶 科技 ( 產 汶 ) 投資 ” 光 寶 ( 廣 州 ) 精密 模具 有 限 公 司 ” 橫 具 之 製造 及 銷售 32.97 32. 史 3. 好 13
有 有 限 公 司
光 寶 科技 《 江 蘇 ) 有 限 。 光 寶 科 技 《 常 州 ) 有 限 公司 開 發 、 生 產 、 加 工 、 裝 配電 汪 100.00 100.00 100.00 -
公司 供應 器 、 變 壓 器 , 人 銷售 本 公
司 產品 , 提 供 相 關 的 技術 諮
詢 及 精密 儀器 、 設 備 維修 及
售 後 服務
光 寶 光電 (常州 ) 有 限 公司 開 發 、 生 產 、 加 工 新 型 電子 器 87.41 87.41 的 和 1 -
件 、 新 型 LED、 集 或 光學
產品 、 提 供 相 關 技術 諮詢 及
精密 儀器 、 設 備 維修 與 售 後
服務
( 接 次 頁 )
-24 -

( 承 前 頁 )
所 持 股權 百 分 比
112 年 111 年 111 年
投 發 公司 名 稱 子 公 司 名 稱 業 務 性 質 。 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
光 寶 醫療 器 械 ( 常州 ) 有 限 公司 醫療 器 械 設 備 之 生 產 及 銷售 100.00 100.00 100.00 1
光 寶 科技 (江蘇 ) 有 限 。 常州 光 林 新 能 源 貿 易 有 限 公司 路 燈 、 交 通信 號 燈 、 室 內 外 景 。 100.00 100.00 100.00 1
公司 觀 燈 、 照 明燈 、 新 型 電子 元
器 件 、 零 件 國 內 採購 、 批
發 、 進 出 口 業 務 及 安裝 施工
光 寶 汽車 電子 ( 常州) 有限 公 司 。 電子 產品 之 加 工 、 製 造 及 銷 稅 100.00 100.00 100.00 1
光 寶 綠 能 科技 (南京 ) 有 限 公司 太陽能 系 統 工程 100.00 100.00 100.00 1
YETFOUNDATE 東莞 光宇 電腦 有 限 公 司 生 產銷 售 電腦 主 機 及 其 配 100.00 100.00 100.00 1
LIMITED 件 、 鍵 盤 、 掃 描 器 、 印 表 機
及 滑 鼠
FORDGOOD 光 寶 力 信 科 技 ( 靈 州 ) 有 限 公司 生 產銷 售 各 種 新 型 電子 元 100.00 100.00 100.00 1
ELECTRONIC 件 、 電 力 電子 器 件
LIMITED
LITE-ON LITE-ONINC- 光電 產品 及 電源 供應 器 之 銷 。。 100.00 100.00 100.00 1
TECHNOLOGY 稚 寅 料 處 理事 業
USA INC-
LITE-ON TRADING USA,INC.。3C 產品 及 光電 產品 等 之 銷 彷 。。100.00 100.00 100.00 -
LEOTEK ELECTRONICS USA 。 銷售 發 光 二 極 管 應 用 產品 - - 100.00 15
LILC
POWER INNOVATIONS 電源 控制 及 能 源 管理 之 技術 。。 100.00 100.00 5.25 19
INTERNATIONAL INC- 開 發 , 設 計 和 製造
LITE-ON TECHNOLOGY 3C 產品 及 光電 產品 等 之 售 後 。。100.00 。。 100.00 100.00 1
SERVICE INC- 服務
Lite-On International LITE-ON CHINA HOLDING 一般 投資 業 100.00 100.00 100.00 -
Holding Co Ltd- CO.LTD.
LITEON 光 寶 科技 ( 威 寧 ) 有 限 公司 生 產 和 銷售 新 型 電子 零件 ~ 電 100.00 100.00 100.00 1
SINGAPOREPTE. 力 電子 零件
LTD.
光 寶 科技 (上 尖 ) 有 限 公 司 節能 設備 之 生 產 及 銷售 100.00 100.00 100.00 1
LITE-ON AUTOMOTIVE 生 產 、 製 造 、 銷 售 、 進 口 與 出 1.00 100 1.00 1
ELECTRONICS MEXICO, 口 光 電 農 置 、 關 鍵 電子 零 組
5.A.DECV 件 、 通 訊 裝置 、 瘓 訊 科技 裝
置 、 半 導體 應 用 產品 、 一 般
照明 裝置 、 車 用 電子 產品 、
再 生 能 源 產品 與 服務 、 汽 車
業 用 系 統 與 維修
LITE-ONPOWER 製造 及 負 售 手機 充電 器 及 電 1.00 100 1.00 1
ELECTRONIC INDIA 源 供應 產品
PRIVATELIMITED
光 寶 科技 《 上 海 ) 有 限 、 光 寶 智 慧能 源 ( 鹽城 ) 有 限 公司 。 路燈 、 交 通信 號 燈 、 室 內 外 景 。 100.00 100.00 100.00 1
公司 觀 燈 、 室 內 外 照明 燈 、 新 型
電子 元 器 件 、 零 件 國 內 採
購 、 批 發 、 進 出 口 業務 及 安
農 施 工
LTCGROUPLTD. TITANIC CAPITALSERVICES 一 般 投資 業 100.00 100.00 100.00 1
LTD.
Lite-OnTechnology Lite-On (Finland) Oy 從 事 行 動 電 話 模具 、 組 裝 線 設 。。100.00 100.00 100.00 1
《Europe) BV. 計 、 製 造 與 銷售
Lite-Oon (Finand) Lite-On Mobile Oyj 從 事 行 動 電話 模具 ~ 組 裝 線 設 - 100.00。。 100.00 111
Oy 計 、 製 造 與 銷售
LITE-ON CHINA LITE-ON ELECTRONICS 一 般 投 資 業 100.00 100.00 100.00 -
HOLDING Co. COMPANY LIMITED
LTD.
YETFOUNDATELIMITED 橡 ( 塑 ) 膠 製品 及 電腦 週邊 之 。 100.00 100.00 100.00 1
製造
FORDGOOD ELECTRONIC 進 出 口 貿 易 、 製 造 、 控 股 買 賣 。 100.00 。。 100.00 100.00 1
LTIMITED 不 動產 、 代 理 等 業務
G&eW TECHNOLOGY (BVI) 不 動產 買 賣 50.00 50.00 50.00 1
LTIMITED
G&W TECHNOLOGY “G&eWTECHNOLOGY 租賃 業 100.00 100.00 100.00 1
(BVI) LIMITED LIMITED
EAGLEROCK 惠州 市 力 信 電 子 有 限 公司 生 產銷 售 各 種 電腦 、 電 子 、 家 100.00 。。 100.00 100.00 1
INVESTMENT 電 用 變壓器 及 週邊 配套 材
LTD. 料
HIGH YIELD GROUP_LITF-ONTT 光碟 機 鋪 入 100.00 100.00 100.00 1
Co LTD. INTERNATIONAL 《HK)》
LIMITED
( 接 軟 頁 )
- 25 -

交
( 承 前 頁
所 持 股權 百 分 比
112 年 111 年 111 年
投 發 公司 名 稱 子 公 司 名 稱 業 務 性 質 。 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
LITEONTT 光 寶 智能 汽車 (廣州 ) 有限 公司 。 汽 車 零 部 件 及 配件 製造 100.00 100.00 100.00 1
INTERNATIONAL
《HK) LIMITED
建 舉 (廣州) 電子 科技 有 限 公 司 ” 光碟 機 生 產 及 銷售 100.00 100.00 100.00 1
建 與 光電 科技 (北海) 有 限 公 司 ” 光碟 機 生 產 及 銷售 100.00 100.00 100.00 1
飛利浦 建興 數 位 科技 股 “PLDS Germany GmbH 開 發 、 銷 售 車 用 播放 錄製 模具 100.00 100.00 100.00 1
份 有 限 公 司
Philips &Lite-On Digital 光碟 機 鋪 入 100.00 100.00 100.00 -
5olutions USA Inc.
Philips &Lite-On Digital 光碟 機 鋪 入 100.00 100.00 100.00 1
5olutions Korea Ltd-
飛利浦 建興 數 字 系 統 (上 海 ) 有 光碟 機 人 銷 稍 100.00 100.00 100.00 1
限 公司
Lite-On Automotive “LITF-ON AUTOMOTIVE 一 般 投 資 業 100.00 100.00 100.00 1
International HOLDINGS (CHONG
《Cayman) Co KONG) Co. LIMITED
Ltd
LITE-ON 敦 揚 科技 (無錫) 有 限 公司 電子 產品 之 加 工 、~ 製 造 及 銷 久 100.00 100.00 100.00 1
AUTOMOTIVE
HOLDINGs
《HONG KONG)
CO LIMITED
敦 揚 (廣州 ) 汽車 電子 有 限 公司 。 電子 產品 之 加 工 、 製 造 及 銷 入 100.00 100.00 100.00 1
Lite-OnJapan Ltd- Lite-On Japan (H.K.) Limited 電子 零 組 件 製造 、 買 賣 及 進 出 。 100.00 100.00 100.00 1
口 貿 易
Lite-On Japan (Korea) Co.。。 電子 零 組 件 製造 、 買 賣 及 進 出 ~ - 100.00 110
Ltd 口 貿 易
LITE-ON JAPAN (Thailand)》 電子 零 組 件 製造 、 買 賣 及 進 出 。 100.00 100.00 100.00 1
Co. LTD 口 貿易
Lite-OnJapan 《H.K.) 新 對 通 《( 上 海 ) 國際 貿易 公司 電子 零 組 件 製造 、 買 賣 及 進 出 100.00 100.00 100.00 1
Limited 口 貿 易
Lite-On Mobile 0 男 LITE-ON MOBILE INDDUSTRILA 從事 行 動 電 話 模具 、 組 裝 線 設 - - 2 字 14
ECOMfRCIODE 計 、 製 造 與 銷售
PLASTICOS LTDA.
LITE-ON MOBILE 廣州 光宇 移動 工程 塑料 有 限 公司 。 從事 行 動 電 話 模具 、 組 裝 線 設 。 100.00 100.00 100.00 1
PTE LTD. 計 、 製 造 與 銷售
北京 光宇 移 動 電 子 電信 部 件 有 限 。 從 事 行 動 電話 模 具 、 組 裝 線 設 100.00 100.00 100.00 1
公司 計 、 製 造 與 銷售
LITE-ON MOBILEINDOUSTRILA 從 事 行 動 電 話 模具 ~ 組 農 綠 設 。。97.03 97.03 史 .03 1
ECOMfRCIODE 計 、 製 造 與 銷售
PLASTICOS LTDA.
KBW-LEOTEKJordan “LEOTEK,PSc 生 產 / 製造 節能 燈 60.00 60.00 60.00: 1
Private
Shareholding
Limited
佬 竺 三
1. 係 財務 報告 未 經 會 計 師 核 閱 之 非 重 要 子 公 司 。
2.111 年 9 月 天 亮 醫 療 器 材 股份 有 限 公 司 員 工 副 勞 轉 增 軍 發 行 新 股 。
3. 於 102 年 與 光 寶 電子 (廣州 ) 有 限 公司 合併, 目前 高 正 進 行 法 定 合併 程序 。
4. 於 111 年 8 月 組 織 重 組 , 原 由 Lite-On MOBILE PTE. LTD. 持 有 之 2.97% 股 權 移 轉 予 母 公 司 。
5. 於 111 年 7 月 組 織 重 組 , 原 由 LITE-ON TECHNOLOGY USA. INC. 持 有 之 股權 移 韓 予 光 林 智能 科技 股
份 有 限 公 司 。
6. 於 109 年 11 月 與 旭 虹 電 子 ( 東 芷 ) 有 限 公司 合 餅 。 目前 高 正 進 行 法 定 合 餅 程 序 。
7. 於 110 年 10 月 與 光 寶 電子 (廣州 ) 有 限 公 司 合併 , 並 於 111 年 7 月 完 或 註銷 登記 程序 。
8. 於 111 年 11 月 取得 清算 完成 核准 文 件 。
9. 於 111 年 7 月 少數 股權 股 飄 註銷 。
10. 於 111 年 7 月 關閉 註銷 。
11. 於 112 年 3 月 關閉 註銷 。
(二 ) 未 列 入 合併 財務 報告 之 子 公 司 : 無 。
-26 -

3 sw 坎
十 四 、 採 用 權益 法 之 投資
投資 關聯 企業
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
個 別 不 重大 之 關聯 企業 $ 1894.030 $ 1.888.176 $ 1904.643
已 >
個 別 不 重大 之 關聯 企業 彙總 資訊
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
合併 公司 享有 之 份額
淨 損 ($ 2745) ($ 1.581)
其 他 綜合 利益 Z,889 53.191
綜合 利益 總 額 $ 5144 $_51.610
4 婦 員
關聯 企業 具 公 開 市 場 報價 之 第 1 等 級 公 允 價 值 資 訊 如 下 :
公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
閔 暉 實業 股份 有 限 公 司 403.325 387,520 390.447
、 到
十 五 、 不 動產 、 廠 房 及 設備 一 淨 額
自 有 土地 畫 第 物 機 器 設備 模具 設備 謂 輸 設備 辦公 設備 其 他 設備 合 計
成 本
112 年 1 月 1 日 餘 額 $ 2813770 和 20167,085 生 27758,644 和 1453.895 上 】 34.193 和 22168793 和 5316.436 和 59712.816
增 加 品 4278 爺 ,628 1.509 ~ 10.536 396.774 504.725
減少 - 34942) (194169) 334) ( 1792) 24330) 17113) (272.680)
宣 分 類 品 5,705 146,489 22 ~ 10.326 【 175.691) 【 13.139)
淨 免 擠 差額 和 0 27.857 7317 2.097 282 2 18.642 116.302
112 年 3 月 31 日 餘額 $ 2.813.810 。 。 多 20.169.983 27.869.909 。。 1457.199 。。 5 32.683 4 2165.392 。。 $ 5.539.048 多 60.048.024
國 計 折 若
112 年 1 月 1 日 餘 額 提 圖 年 11161,407 生 222713,881 和 1304.557 上 2 凶 052 和 1875.544 9 3050.263 玫 扣 132.704
增 加 品 200.792 592.066 丸 ,404 867 和 322 68650 930.101
減少 - 34561) (193.879) 334) ( 1792) 24316) 17072) (271954)
陳 分 類 - 1439) - 加 1.439 - -
淨 免 擠 差額 品 24.141 55.945 1.864 142 757 14.057 906
112 年 3 月 31 日 餘額 全 品 11351779 和 23.166.574 27.491 上 1 26.269 2 1899.746 9 3115.898 人 0.887.757
累計 減 模
112 年 1 月 1 日 坎 額 過 - 上 】 11.780 $ 391.008 上 】 551 上 】 和 珀 上 】 2548 過 20502 501.434
減少 - 還 290) - 出 - 到 ) 331)
淨 匈 換 差額 品 35 797 14 - 了 7 1170 2.023
112 年 3 月 31 日 餘額 上 11.815 $ 391.515 5 上 595 和 631 2
111 年 記 月 31 日 及
112 年 1 月 1 日 淨 額 5 2.813.770。 8993.898 多 4653.755 143.787 6 7096 。 $% 290.701 。 $ 2175.671 419078.678
112 年 3 月 31 日 淨 額 $ 2.813.810 $ 8806.389 人 4311.820 和 24143 9 263.091 $ 2331.519 和 6572 和 1
成 本
111 年 1 月 1 日 坎 額 9 2809918 和 19546.951 生 295863863 和 1392.282 上 】 34.802 和 2069654 4765.970 和 56.483.440
增 加 品 17.046 152918 29110 234 39.089 772.547 990.944
減少 3 計 2 計 下 和 846) 1478) 22966) 和 048) (392.721)
宣 分 類 品 123,281 404190 多 22 175 生 854 【 544.585) 【 2,862)
淨 匈 換 差額 2238 509,688 930,732 25.0930 1.478 和 347 151.796 1.669,369
111 年 3 月 31 日 餘額 2.812.156 和 20.079.687 和 27185.599 和 1392.859 上 1 3293.211 4 2138.978 103.680 58.748.170
國 計 折 若
111 年 1 月 1 日 餘額 過 品 和 10.230,712 和 20.894.077. 生 1267,984 上 】 27919 和 1739836 2877441 37037.969
增 加 品 222,426 600.051 丸 ,218 874 和 999 人 417 1.985
減少 0 和 846) 1478) 2 儿 866) 到 219) (389,890)
重 分 類 ~ ~ 星 則 - 吃) - -
淨 免 擠 差額 品 327,811 760.117. 22060 1.049 和 221 101.359 1.252,617
111 年 3 月 31 日 餘額 ‧ = 名 0.663.948 22.090.518。。 鋪 268416。。 4 一 28364 4$% 1801.137 4 3000.298 。。 @38.852.681
累計 減 模
111 年 1 月 1 日 具 額 過 - 上 】 12.956 和 445.347 上 】 5,690 上 】 到 上 】 2528 過 89,319 555,884
減少 - -( 277) - -( 2) - 279)
淨 免 擠 差額 品 503 16.375 192 2 88 9,.336 26.496
111 年 3 月 31 日 餘額 全 品 上 1 13,59 和 44 上 1 5.882 上 1 和 6 上 1 2.614 全 98.655 582101
111 年 3 月 31 日 淨 額 2.812.156 和 9402.280 人 4633.636 4118.561 上 1 6,801 和 335.227 9 2004.727 19313.388
- 27 -

合併 公司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 未 有 減損 跡象 ,
故 未 進 行 減損 評估 。
合併 公司 之 不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下 列 耐 用 年 數 計
提 折 並 :
建築 物 3 至 55 年
機 器 設備 2 至 10 年
模具 設備 2 至 6 年
運輸 設備 3 至 10 年
辦公 設備 2 至 20 年
其 他 設備 2 至 30 年
十 六 、 租 賃 協議
(一 ) 使用 權 資 產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
使用 權 資 產 帳面 金 額
土地 ( 含 土 地 使用
權 ) $ 795,378 $ 774262 $ [782.212
建築 物 939,588 791,650 844.647
機 器 設備 56,261 63,511 83,308
運輸 設備 10.817 12,692 16,604
其 他 設備 5,798 6,879 5.782
$ 1807.842 $ 1648.994 $ 1732.553
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
使用 權 資 產 之 增添 $278.421 $_83.048
使用 權 資產 之 折舊 費用
土地 ( 含 土地 使用 權 ) $ 8106 $ 了 414
建築 物 103,390 90.104
機 器 設備 7Z,506 7,185
運輸 設備 1880 2,103
其 他 設備 1090 765
$121.972 $107.571
除 以 上 所 列 增添 及 認 列 折舊 費用 外 , 合 併 公 司 之 使用 權 資產 於
112 年 及 111 年 1 月 1 日 至 3 月 31 日 並 未 發 生 減損 情形 。
-28 -

(二 ) 租賃 負債

112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 $_386.070 $ 359.221 $_426.057
非 流 動 $_839.894 $ 691.734 $__722.289

租賃 負債 之 折 現 率 區 間 如 下 :

112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
土地 ( 含 土 地 使用 權 ) 1.00%~4.30% 1.00%~4.30% 1.79%~4.30%
建築 物 1.00%~9.20% 1.00%~9.20% 1.00%~9.20%
機 器 設備 1.10%~3.54% 1.10%~3.54% 1.10%~3.54%
運輸 設備 1.00%~4.08% 1.00%~4.08% 1.10%~4.08%
其 他 設備 1.00%~3.35% 1.00%~3.35% 1.00%~3.35%

(三 ) 其 他 租賃 資訊
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 租賃 費用 $_24.369 $_36.674
低 價 值 資 產 租賃 費用 $_52.052 $_51.796
不 計 入 租賃 負債 衡量 中 之
變動 租賃 給 付費 用 $ 343951 $_34.487
租賃 之 現金 流出 總 額 $241.283 $239.114
十 七 、 投 資 性 不 動產 一 淨 額
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
已 完工 投資 性 不 動產 9 工 232.873 。 $ 1236.643  $_1286.816
除 認 列 折 舊 費 用 外 , 合 併 公司 之 投資 性 不 動產 於 112 年 及 111 年 1
月 1 日 至 3 月 31 日 並 未 發 生 重大 增添 、 處 分 及 減損 情形 。
投資 性 不 動產 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 折舊 :
房屋 及 建築 15 至 50 年
經 合併 公司 管理 階層 評估 , 相 較 於 111 年 及 110 年 12 月 31 日,
112 年 及 111 年 3 月 31 日 之 公允 價 值 並 無 重大 變動 。
-29 -

十 八 、 無 形 資 產 一 淨 額
商 丰 專 利 權 專 利 使用 權 客戶 關係 電 腦 軟 題 其 他 無 形 貴 產 合 計
成 本
112 年 1 月 1 日 餘額 $15.040.431 生 如 605 $ 2695,878 $ 163,819 5 17009 字 $ 1254131 $ 20.947,861
增 加 自 同 同 過 12.306 馮 2378
減 少 回 同 同 同 【 19.292) 13.316) ( 2608 )
重 分 類 - - 同 同 13.223 84) 13,.139
淨 兒 換 差 額 踢 和 57?》 器 器 524 和 130) 389
112 年 3 月 31 日 條 額 生 15.040.431 上 1 92.600 $_2.695.878 163.819 1707.758 $ 1240.673 人 20.941.159
累計 攤 提
112 年 1 月 1 日 餘額 上 了 Z234 生 60.174 $ 2695,878 $ 163,819 5 1471806 $ 1237,661 $ 5706.572
增 加 凡 414 品 品 324.524 2.484 和 422
減 少 回 同 同 同 【 19.281) 13.316) ( 22597)
重 分 類 蟬 回 品 品 84 和 84) 品
淨 兒 換 差 額 器 器 器 器 390 和 2) 388
112 年 3 月 31 日 條 額 1 77,234 上 1 63.588 $_2.695.878 163.819 1 1487.523 $ 1226.743 5.714.785
累計 滅 檻
112 年 1 月 1 日 餘額 $11.538.064 全 圖 上 過 生 圖 全 10.704 上 過 $ 11.548.768
減少 - - - -( 11》 -( 11)
淨 兒 換 差 額 - - - - 2 - 2
112 年 3 月 31 日 條 額 11.538.064 和 由 由 2 10695 $ 一 一 11548.759
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 和 3425.133 上 1 32.431 上 日 全 日 1 218.487 上 16470 3.692.521
112 年 3 月 31 日 淨 額 生 3.425.133 29.012 下 本 209.540 13.930 5 3.677.615
成 “本
111 年 1 月 1 日 餘額 $15.040.431 生 70.399 $ 2695,878 $ 163,819 5 1575.909 $ 1313.432 $ 20.859,868
增 加 各 同 同 同 2 儿 .596 過 22.596
減少 軸 - - - 多 8 - 918 )
重 分 類 - 由 同 同 2.861 由 2.861
淨 兒 換 差 額 器 9 器 器 6,456 和 077 210542
111 年 3 月 31 日 條 額 生 15.040.431 上 1 70.408 $_2.695.878 163.819 1 1606.904 $_1317.509 5 20.894.949
累計 攤 提
111 年 1 月 1 日 餘額 上 了 Z234 生 53.225 $ 2695,878 $ 163,819 5 1349.284 $ 1295,613 9 5635.053
增 加 凡 1.587 品 品 52.834 1.934 36.355
減少 軸 - - - 多 8 - 918 )
淨 兒 換 差 額 器 器 器 器 生 746 3.508 S.254
111 年 3 月 31 日 條 額 生 77,234 上 1 54.812 $_2.695.878 $ 163.819 1385.946 $_1301.055 5.678.744
累計 滅 檻
111 年 1 月 1 日 餘額 $11.538.064 全 圖 上 過 生 圖 全 11.075 上 過 $ 11.549,139
淨 兒 換 差 額 - - - - 亞 = 殖
111 年 3 月 31 日 條 額 86
111 年 3 月 31 日 淨 額 和 3425.133 上 1 15.596 上 日 全 日 2209.836 上 16.454 3.667.019
(一 ) 上 述 有 限 耐 用 年 限 無 形 資 產 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 攤 負
費用 :
專利 權 3 至 6 年
專利 使用 權 12 年
客戶 關係 4 年
電腦 軟體 1 至 6 年
其 他 無 形 資 產 1 至 10 年
(二 ) 商 譽 分 攤 至 合併 公司 之 現金 產生 單位 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
著 公司 $ 3369,590 $ 3369590 $ 3,369,590
其 他 55,549 55,543 55,543
$ 3.425.133 $ 3.425.133 $ 3.425.133
-30-

十 九 、 其 他 資產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
預付 款項 $ 2.052,229 $ 2,038,811 $ 2171572
留 抵 稅額 362,867 277,253 460,544
預付 租金 41.242 86,880 48,427
其 他 258,710 242.264 237.020
$ 2715.048 $ 2.645.208 $ 2.917.563
流動 $ 2,608,235 $ 2537,757 $ 2,813.798
非 流 動 106,813 107,451 103.765
$ 2715.048 $ 2645.208 $ 2.917.563
二 十 、 借 款
(一 ) 短 期 借款
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 借款
信用 額度 借款 $ 20.840.005 $ 32.628.984 $ 27.303.888
短期 借款 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
信用 額度 借款 1.5%~5.66% 1.2%~5.4% 0.42%~ 一 5.55%
(二 ) 長 期 借款
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 借款
信用 額度 借款 $_3.000.000 $_3.000.000 則 -
長 期 借款 於 資產 負債 表 日 之 市 場 利 率 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
信用 額度 借款 1.61% 1.49% -
二 一 、 人 負債 準備
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動
保 $ 1103.293 $ 1125.550 $ 1118.782
- 31-

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $1125,550 $1152,812
提 列 (迴轉 ) 14.189 ( 34)
使用 (35,945) ( 40,741)
兌換 差額 ( 501) 6,745
期 末 餘 額 $1103.293 $1118.782
保固 負債 準備 係 依 負 售 商 品 合約 約 定 , 合 併 公司 管理 階層 對 於 因
保固 義務 所 導致 未 來 經 濟 效 益 流 出 最 佳 估 計數 之 現 值 。 該 估計 係 以 歷
史 保 固 經 驗 為 基礎 , 並 因 新 原 料 、 製 程 變動 或 其 他 影響 產品 品 質 之 事
件 而 進 行 調整 。
二 二 、 退職 後 福利 計 畫
112 年 及 111 年 1 月 I 日 至 3 月 31 日 認 列 之 確定 福利 計 畫 相 關 退 休
金 費用 係 以 111 年 及 110 年 12 月 31 日 精算 決定 之 退休 金 成 本 率 計算 ,
金 額 分 別 為 5,460 仟 元 及 5,882 仟 元 。
二 三 、 權 益
(一 ) 股 本
普 通 股
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
額定 股 數 (和 仟 股 ) 3.500,.000 3.500.000 3.500.000
額定 股本 $ 35.000.000 $ 35.000.000 $ 35.000.000
已 發 行 且 已 收 足 股 款 之
股 數 ( 仟 股 ) 2.362.093 2.363.083 2.350.867
已 發 行 股本 $ 23.620.930 $ 23.630.830 $ 23.508.670
待 註銷 股本 (%__9609) % _<。 S%
母 公司 已 發 行 之 普通 股 每 股 面額 為 10 元, 每 股 享 有 一 表 決 權 及
收取 股利 之 權利 。
母 公司 額定 股 數 內 保留 100.000 仟 股 為 認 股 權 憑 證 、 附 認 股權 特
別 股 或 附 認 股權 公司 債 行 使 認 股權 使用 。
- 32 -

母 公司 於 111 年 5 月 20 日 股東 常會 決議 通過 發 行 限制 員工 權利
新 股 18.700 仟 股 ', 上 述 發 行 新 股 業經 金 管 會 於 111 年 7 月 26 日 核准
申報 生 效 。 母 公司 蔓 事 會 授權 蔓 事 長 訂 定 增資 準 日 為 111 年 11 月 15
日 , 實際 發 行 股 數 為 12,216 仟 股 , 相 關 資 訊 請 參閱 附註 二 八 。

母 公司 於 112 年 第 一 李 收 回 已 發 行 之 限制 員工 權利 新 股 合計
624 仟 股 , 前 述 收 回 已 發 行 之 限制 員工 權利 新 股 中 ,528 仟 股 已 辦理
註銷 , 該 減資 案 業經 主 管 機 關 核准 在 案 , 並 已 完成 變更 登記 程序 ,
相 關 資 訊 請 參閱 附註 二 八 。

母 公司 於 112 年 2 月 21 日 經 莉 事 會 決議 辦理 註銷 庫藏 股 462 仟
股 , 上 可 庫藏 股 註銷 業經 主 管 機 關 核 准 並 完成 變更 登記 程序 , 相 關
資訊 請 參閱 附註 二 三 (六 )。

(二 ) 資本 公 積
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
合併 溢價 $ 10,013.236 $ 10,015,194 $ 10,015,194
公司 債 轉 換 溢 價 了,460,679 7,462,138 7,462,138
普通 股 股票 發 行 溢價 3,441.356 3,442,029 3,471,812
庫藏 股 交易 992,.142 944.076 819,492
採用 權益 法 認 列 之 關聯
企業 股權 淨值 之 變動
數 102,818 102,793 96,772
認 列 對 子 公 司 所 有 權 權
益 變 動 數 86,927 86,927 36,704
實際 取得 或 處 分 子 公 司
股權 價 格 與 帳面 價 值
差額 30.549 30,549 30.549
限制 員工 權利 新 股 628,687 622,447 -
$ 22.756.394 $ 22.706.153 $ 21.932.661

資本 公 積 中 屬 超 過 栗 面 金 額 發 行 股票 之 溢 額 (包括 普通 股 股 栗
溢價 、 公 司 債 轉 換 滋 價 、 合 併 溢 額 、 庫 藏 股 交 易 、 實 際 取 得 或 處 分
子 公 司 股權 價 格 與 帳面 價 值 差額 ) 之 部 分 得 用 以 彌補 虧損 , 亦 得 於
公司 無 虧損 時 , 用 以 發 放 現 金 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實
收 股本 之 一 定 比 率 為 限 。

- 33 -

因 認 列子 公司 所 有 權 權 益 變動 數 、 認 列 採用 權益 法 認 列 關聯 企
業 淨值 之 變動 數 所 產生 之 資本 公 積 僅 得 用 以 彌補 虧損 。 發 行 限制 員
工 權 利 股 票 產生 者 不 得 作為 任何 用 途 。

(三 ) 保留 盈餘 及 股利 政策

母 公司 依 章 程 之 盈餘 分 派 政策 規定 , 依 公司 法 規定 得 於 每 季 終
了 後 進 行 盈餘 分 派 或 虧損 撥 補 。 分 派 盈 餘 時 , 應 先 預 估 並 保留 應 納
稅 扣 、 依 法 彌補 虧損 、 提 列 法 定 盈餘 公 積 及 依 相 關 法 令 規定 提 撥 或
迴轉 特 別 盈 餘 公 積 。 但 法 定 盈 餘 公 積 , 已 達 實 收 資本 額 時 , 不 在 此
限 。 本 項 盈餘 分 派 以 現金 發 放 者 , 由 董事 會 決議 ; 以 發 行 新 股 方式
為 之 時 , 則 應 依 規定 由 股東 會 決議 辦理 。

年 度 總 決算 如 有 稅 後 淨利 , 應 先 彌補 累積 虧損 (包括 調整 未 分
配 盈 餘 金 額 ), 依法 提 撥 10% 為 法 定 盈餘 公 積 ; 但 法 定 盈 餘 公 積累 積
已 達 本 公司 實 收 資本 額 時 , 不 在 此 限 。 次 依法 令 或 主 管 機 關 規 定 提
撥 或 迴轉 特 別 盈 餘 公 積 。 其 餘額 ', 連 同 期 初 未 分 配 盈餘 (包括 調整
末 分 配 盈 餘 金 額 ), 由 母 公 司 董事 會 擬 具 盈 餘 分 配 議案 。, 提 請 母 公 司
股東 會 決議 分 派 股東 股息 及 紅利 。 前 項 盈餘 、 法 定 盈 餘 公 積 及 資本
公 積 以 現金 發 放 者 , 授 權 由 董事 會 以 特 別 決議 分 派 之 。 並 報告 股東
會 ; 以 發 行 新 股 方式 為 之 時 , 則 應 依 規定 由 股東 會 決議 辦理 。 母 公
司 章 程 規定 之 員工 及 莉 事 酬勞 分 派 政 策 , 參 閱 附註 二 五 之 (四 ) 員 工 和 本
勞 及 董事 酬勞 。

母 公 司 股利 政策 , 係 配合 目前 及 未 來 之 發 展 計 畫 、 考 量 投資 環
境 、 資 金 需求 及 國 內 外 競爭 狀況 , 並 兼顧 股東 利益 等 因素 , 於 上 期
無 累積 虧損 時 , 以 母 公 司 每 年 決算 稅 後 淨利 提 撥 不 低 於 70% 分 配股
東 股利 , 分 配方 式 得 以 現金 或 股票 為 之 , 其 中 現金 股利 不 低 於 股利
總 額 之 90%。

如 當 年 度 母 公 司 無 可 分 配 之 盈餘 或 有 可 分 配 之 盈餘 但 其 數 額
顯著 低 於 母 公 司 前 一 年 度 實際 分 派 之 盈餘 , 或 依 母 公司 財務 、 業 務
及 經 營 面 等 因素 之 考量 , 得 將 公 積 全 部 或 一 部 依法 令 或 主 管 機 關 規
定 予 以 分 派 。

-34-

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公司 實 收 股本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法定 盈 餘 公 積 超 過 實
收 股本 總 額 25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

於 分 派 盈餘 時 , 母 公司 應 就 報導 期 間 結束 日 帳 列 其 他 權益 減 項
淨 額 補 提 列 特 別 盈 餘 公 積 。 兩 後 其 他 權益 減 項 淨 額 有 迴轉 時 , 得 就
迴轉 部 分 迴轉 特 別 盈 餘 公 積分 派 盈 餘 。

依 持 股 比 例 就 子 公 司 持 有 母 公司 股 飄 市 價 低 於 帳面 金 額 之 差額
計 提 特 別 盈 餘 公 積 , 珊 後 得 就 市 價 回 升 部 分 迴轉 。

母 公司 於 董事 會 決議 111 及 110 年 度 期 中 盈餘 分 配 案 如 下 :

111 年 第 4 季 111 年 第 2 季
董事 會 決議 日 期 112 年 2 月 21 日 111 年 7 月 28 日
法 定 盈 餘 公 積 $_815.530 $_606.379
特 別 盈餘 公 積 ($_594.349) ($2.842.437)
現金 股利 $6.966.279 $3.465,608
每 股 現金 股利 (元) $ 3.0 9 1.5

111 年 度 現金 股利 已 由 董事 會 決議 分 配 , 其 餘 盈 餘 分 配 項 目 尚 待
預計 於 112 年 5 月 17 日 召開 之 股東 常會 決議 。

110 年 第 4 季 110 年 第 2 季
董事 會 決議 日 期 111 年 2 月 24 日 110 年 7 月 29 日
法 定 盈 餘 公 積 $ 560.591 $_829.247
特 別 盈餘 公 積 $ 116.770 $_117,525
現金 股利 $5.776.013 $4700.810
每 股 現金 股利 (元) 了 2.5 9 2.0

110 年 度 現金 股利 已 由 薑 事 會 決議 分 配 。, 其 餘 盈 餘 分 配 項目 亦 已
於 111 年 5 月 20 日 召開 之 股東 常會 決議 。

- 35 -

(四 ) 其 他 權益 項目
其 他 權益 項目 之 變動 數 如 下 :
112 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合
國 外 營運 機 構 “損益 按 公允 價 什
財務 報表 換算 衡量 之 金 融資 產 員 工 未 賺 得
之 免 換 差額 未 實現 ( 損 ) 益 一 勞 合 計
期 初 餘額 ($ 2.315,737)。($ 304.465) ($ 623.682) ($ 3243.884)
國 外 營運 機 構 之 換算 差額 。 (301261) - - (301261)
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 權益 工具 未
實現 評價 利益 - 63.694 - 63,694
採用 權益 法 之 關聯 企業 之
份額 8132 441 - 8573
處 分 子 公 司 權益 25,303 - - 25,303
認 列 股份 基礎 給 付費 用 - - 93,224 93,.224
所 得 稅 影響 數 59.736 - - 59.736
期 末 餘 額 ($_2.523.827) ($ 240.330) (%_530.458) ($ 3.294.615)
111 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合
國 外 營運 機 構 損益 按 公允 價 值
財務 報表 換算 衡量 之 金 融資 產
之 匈 換 差額 未 實現 ( 損 ) 益 合 計
期 初 餘 額 ($ 5,820,080) 。($ 236,908) ($ 6056,988 )
國 外 營運 機 構 之 換算 差額 3,463,858 ~ 3,463,.858
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 權益 工具 未
實現 評價 利益 ~ 9,213 9,213
採用 權益 法 之 關聯 企業 之
份額 53,824 ~ 53,824
所 得 稅 影 響 數 ( 691,407) ~ ( 691.407)
期 末 餘 額 ($_2.993.805) 。 ($ 227.695) ($_3.221.500)
(五 ) 非 控 制 權益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 631122 532,.459
歸屬 於 非 控 制 權益 之 份額
淨利 11.823 8,464
國 外 營運 機 構 財務 報表
換算 之 兌換 差額 5,407 29,669
非 控制 權益 變動 ( 1126) 28,284
期 末 餘 額 $_647.226 $_598.876
-36-

(六 ) 庫藏 股票
單位 : 仟 股
收 回 原 因 期 初 股 數 增 加 減 少 期 末 股 數
112 年 1 月 1 日
至 3 月 31 日
子 公 司 持 有 母 公 司 股
飄 自 採用 權益 法 之
投資 轉 列 庫藏 股票 22,120 - ~ 22,120
依 企業 併購 法 買 回 異
議 股東 股 票 462 -( 462) -
轉 讓 股份 予 員工 40.000 - - 40.000
62.582 -( 462) 62.120
111 年 1 月 1 日
至 3 月 31 日
子 公 司 持 有 母 公 司 股
飄 自 採用 權益 法 之
投資 轉 列 庫 藏 股 栗 26,841 - - 26,841
依 企業 併購 法 買 回 異
議 股東 股 票 462 - ~ 462
轉 讓 股份 予 員工 40.000 - - 40.000
67.303 - - 67.303
子 公 司 於 資產 負債 表 日 持 有 母 公 司 股票 之 相 關 資 訊 如 下 :
持 有 股 數
子 公司 名 稱 (人 和 仔 股 ) 持 有 成 本 市 價
112 年 3 月 31 日
源 泰 投資 股份 有 限 公 司 15,116 $ 718,857 $ 1107,993
TITANIC CAPITAL
SERVICES LTD. 7Z,004 297,469 513,409
$ 1016.326 $ 工 621402
111 年 12 月 31 日
源 泰 投資 股份 有 限 公 司 15,116 $ 718,857 $ 964392
TITANIC CAPITAL
SERVICES LTD. 7Z,004 297,469 446,869
$ 1016.326 $ 11411261
( 接 次 頁 )
- 37 -

( 承 前 頁 )
持 有 股 數

子 公司 名 稱 ( 仟 股 ) 持 有 成 本 市 價
1I1 年 3 月 31 日
源 泰 投資 股份 有 限 公 司 15,116 $ 718857 $ 1029,391
TITANIC CAPITAL

SERVICES LTD. Z,004 297,469 476,987
YETFOUNDATE

LIMITED 2,271 126,881 154.658
LITEON ELECTRONICS

COMPANY LIMITED 2,450 105.515 166.870

$ 1248.722 $ 工 827,906

YET FOUNDATE LIMITED 及 LITE-ON ELECTRONICS
COMPANY LIMITED 分 別 於 111 年 9 月 出 售 其 持 有 之 母 公司 股 數
2,271 仟 股 及 2,450 仟 股 , 相 關 處 分 價 款 分 別 為 153,879 仟 元 及
166,532 仟 元 。

母 公 司 持 有 之 庫藏 股票 , 依 證券 交易 法 規定 不 得 質押 , 亦 不 得
享有 股利 之 分 派 及 表 決 權 等 權利 。 子 公司 持 有 母 公 司 股票 視 同 庫藏
股票 處 理 , 除 不 得 參與 母 公 司 之 現金 增資 及 無 表 決 權 外 , 其餘 與 一
般 股 東 權 利 相 同 。

二 四 、 營業 收 入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
客戶 合約 收入
商 品 銷售 收入 $34143,758 $41198110
不 動產 租賃 收入 30,422 31838
合 計 $34174.180 $ 和 1.229.948
(一 ) 合約 餘額
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 111 年 1 月 1 日
應 收 帳 款 ( 附註 十 一 ) $30.422.894 $38.127,682 $38.098.764 $41.245.921
合約 資產 一 流動

商 品 鋪 貨 $ 464.841 $ 484.791 $ 585,370 $ 654,.423
合約 負債 一 流動

商 品 銷 貨 $ 47403 $ 79.782 $ 233 $ 98

- 38 -

合併 公司 按 存續 期 間 預 期 信用 損失 認 列 合約 資產 之 備 抵 損 失 。
存續 期 間 預 期 信用 損失 係 考量 客戶 過 去 違約 情形 、 現 時 財務 狀況 、
未 來 可 能 收 款 情 形 及 前 瞻 性 因子 等 予以 計算 。
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
總 帳面 金 額 $ 1219,917 $ 1321.763 $ 1604.163
備 抵 損 失 ( 存 績 期 間 預 期
信用 損失 ) (755.076) (836.972) (_1018.793)
$ 464841 $ “484791 $_585.370
合約 資產 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
期 初 餘額 $ 836,972 $ 984873
加 : 本 年 度 提 列 減損 損失 115 -
減 : 轉 列 應 收 帳 款 備 抵 損 失 (74.716) -
外 幣 換算 差額 ( 7Z295) 33,920
期 末 餘 額 $_755.076 $1018.793
來 自 年 初 合 約 負債 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列
於 營業 收入 之 金 額 分 別 為 4,168 仟 元 及 98 仟 元 。
(二 ) 客戶 合約 收入 之 細分
各 營運 部 門 間 收 入 之 分 析 , 參閱 附註 三 六 。
二 五 、 費 用 性 質 之 額外 資訊
(一 ) 財務 成 本
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
銀行 借款 利息 $319,047 $ 52,122
租賃 負債 之 利息 Z.511 6.627
合計 $326.558 $_58.749
- 39 -

(二 ) 折舊 及 攤 鎖
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
不 動產 、 廠 房 及 設備 $ 930,101 $ 951985
使用 權 資產 121.972 107,571
無 形 資產 40,422 36,355
投資 性 不 動產 7Z.353 7,649
$1099.848 $1103.560
折舊 費用 依 功能 別 彙 總
認 列 於 營業 成 本 $ 759,156 $ 799,486
認 列 於 營業 費用 300.270 267,719
$1059.426 1067,205
攤 銷 費用 依 功能 別 彙 總
認 列 於 營業 成 本 $ 3194 $ 3,897
認 列 於 營業 費用 37.228 32.458
$ 40.422 $ 36.355
(三 ) 員工 福利 費用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
退職 後 福利
確定 提 撥 計劃 $ 140.913 $ 141.504
確定 福利 計劃 (附註
二 二 ) 5,460 5,882
146,373 147,386
股份 基礎 給 付 一 權益 交割 93,224 -
離職 福利 20,026 37,425
其 他 員工 福利 4.757,649 5.106,385
$5.017.272 $5.291.196
員工 福利 費用 依 功能 別 彙 總
認 列 於 營業 成 本 2,544.994 $3,105,635
認 列 於 營業 費用 2,472.278 2.185,561
$5.017.272 $5.291.196
(四 ) 員工 酬勞 及 董事 酬勞
母 公司 依 章 程 規定 係 按 當 年 度 扣除 分 派 員 工 及 莉 事 酬勞 前 之 稅
前 利益 分 別 以 不 低 於 1% 及 不 高 於 1.5% 提 撥 員 工 及 董事 酬勞 ,112 年
及 111 年 1 月 1 日 至 3 月 31 日 估 列 之 員工 三 勞 及 董事 酬勞 如 下 :
-40-

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
員工 一 勞 $ 320240 $_286.320
董事 研 勞 $_32.706 $_29.242
年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估
計 值 變動 處 理 , 於 次 一 年 度 調整 入 帳 。
111 及 110 年 度 員工 酬勞 及 董事 酬勞 分 別 於 112 年 2 月 21 日 及
111 年 2 月 24 日 經 董事 會 決議 通過 如 下 :
111 年 度 110 年 度
現 金 股 票 現 金 股 票
員工 一 勞 $1.925,953 9 - $1909,002 bi -
董事 一 勞 196,699 - 173,980 -
111 及 110 年 度 員工 酬 勞 及 薑 事 酬勞 之 決議 配 發 金 額 與 111 及
110 年 度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
有 關 母 公司 董事 會 決議 之 員工 及 董事 酬勞 資訊 , 請 至 台 灣 證 券
交易 所 「 公開 資訊 觀測 站 」 查 詢 。
二 六 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費用 主 要 組 成 項目 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
當 期 所 得 稅 $ 798,281 $ 499,621
遞 延 所 得 稅 (__188.491) 45.032
認 列 於 損益 之 所 得 稅 費 用 $_609.790 $_544.653
(二 ) 認 列 於 其 他 綜合 損益 之 所 得 稅 費用 (利益 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
遞 延 所 得 稅
當 期 產生
一 與 國 外 營運 機 構 財 務
報表 換算 差額 有 關 ($_59.736) 691.407
-41-

(三 ) 所 得 稅 核定 情形
母 公 司 之 營利 事業 所 得 稅 申報 截至 109 年 度 以 前 之 申報 案件 業
經 稅 捐 般 徵 機 關 核 定 。
二 七 、 每 股 盈餘
單位 : 每 股 元
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
基本 每 股 盈餘 $ 1.03 $ 0.92
稀釋 每 股 盈餘 $ 1.02 091
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平均 股 數 如 下 :
本 期 淨利
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 淨利 $2,352,973 $2,103,750
具 稀 釋 作 用 潛在 普通 股 之 影響 :
員工 一 勞 - -
用 以 計算 稀釋 每 股 盈餘 之 盈餘 $2.352.973 $2.103.750
股 數
單位 : 仟 股
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 普通
股 加 權 平均 股 數 2.288,285 2.283,564
具 稀 釋 作 用 潛在 普通 股 之 影響 :
員工 一 勞 19,871 22,975
限制 員工 權利 新 股 840 -
用 以 計算 稀釋 每 股 盈餘 之 普通
股 加 權 平均 股 數 2.308.996 2306.539
若 母 公司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股 盈
餘 時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 稀釋
作用 時 計 入 加 權 平均 流通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年 度
決議 員工 研 勞 發 放 股 數 前 計算 稀釋 每 股 盈 餘 時 , 亦 繼續 考量 該 等 潛在
普通 股 之 稀釋 作用 。
- 42 -

二 八 、 股 份 基 礎 給 付 協 謙
限制 員工 權利 新 股 計 畫
母 公司 於 111 年 5 月 20 日 經 股東 會 決議 通過 發 行 111 年 限制 員工
權利 新 股 , 發 行 總 數 不 超 過 普通 股 18.700 仟 股 , 將 採 無 償 發 行 。 母 公
司 董事 會 於 111 年 9 月 20 日 通過 發 行 限制 員工 權利 新 股 共 12,216 仟
股 , 另 授權 董事 長 訂 定 增資 基準 日 為 111 年 11 月 15 日 。
(一 ) 前 述 計 畫 之 既得 條 件 如 下 :
1. 員工 自 獲 配 限制 員工 權利 新 股 後 須 於 各 既得 期 間 屆 滿 日 仍 在
職 , 且 期 間 未 曾 有 違反 公司 勞動 契約 、 工 作 規 則 、 競 業 禁 止 、
保密 協議 或 與 公司 間 合 約 約 定 等 情事 , 並 達成 公司 所 設定 個 人
練 效 評 核 指 標 與 公司 整 凱 績效 指標 ; 於 各 年 度 既得 日 可 既得 分
別 如 下 :
(1) 屆滿 一 年 :30%
(2) 屆滿 二 年 :30%
(3) 屆滿 三 年 :40%
2. 個 人 績效 評 核 指標 : 既 得 期 間 屆 滿 之 最 近 一 年 度 考核 評 等 至 少
為 !PL31( 含 ) 以 上 ( 註 :{「 PL3」 代 表 「 表 現 符合 職務 要 求 標
準 」)。
3. 公司 整體 績效 指標 :( 達成 以 下 兩 條 件 其 中 之 一 )
(1) 既得 期 間 屆 滿 前 一 年 度 之 合併 毛利 率 不 低 於 再 前 一 年 度 之
合併 毛利 率 , 且 合併 營業 淨利 金 額 較 其 再 前 一 年 度 成 長
10%( 含 ) 以 上 。
(2) 既得 期 間 屆 滿 前 一 年 度 之 合併 毛利 率 達 20% ( 含 ) 以 上 ,
且 合併 營業 淨利 率 達 10% ( 含 ) 以 上 。
(二 ) 員工 獲 配 新 股 後 未 達 既 得 條 件 前 受 限 制 之 權利 如 下 :
1. 除 繼 承 外 , 不 得 將 該 限制 員工 權利 新 股 出 售 、 質 押 、 轉 讓 、 贈
與 他 人 、 設 定 負 擔 , 或 作 其 他 方式 之 處 分 。
2. 股東 會 之 出 席 、 提 案 、 發 言 、 表 決 及 選舉 權 等 權利 , 與 本 公司
已 發 行 之 普通 股 相 同 , 且 依 信託 保管 契約 執行 之 。
- 43-

3. 其 他 權利 包括 但 不 限於 : 股 息 、 股 利 、 法 定 公 積 及 資本 公 積 受
配 權 、 現 金 增資 之 認 股 權 等 , 與 本 公司 已 發 行 之 普通 股 股份 相
同 , 惟 未 達 既得 條 件 之 員工 不 得 領取 存放 於 股 栗 信託 保管 機 構
之 獲 配股 息 、 股 利 , 相 關 作業 方式 依 信託 保管 契約 執行 之 。

(三 ) 員工 未 達 既 得 條 件 之 處 理 :

1. 員工 自 獲 配 限 制 員工 權利 新 股 後 , 崗 有 了 既得 日 不 在 職 , 違 反 公
司 勞動 鴨 約 、 工 作 規 則 、 競 業 禁 止 、 保 密 協 謙 或 與 公司 間 合 約
約 定 等 情事 , 未 達成 公司 所 設定 個 人 績效 評 核 指 標 與 公司 整體
績效 指標 , 或 違反 發 行 辦法 第 五 條 第 八 項 第 一 款 規 定 變 更 、 撒
回 、 攏 鋪 、 終 止 或 解除 本 公司 之 代理 授權 , 本 公司 有 權 於 前 述
任 一 事項 發 生 時 , 即 就 其 未 達成 既得 條 件 之 限制 員工 權利 新 股
予以 無 償 收 回 並 辦理 註銷 。

2. 於 既得 期 間 內 , 員 工 如 有 自 願 離 職 、 解 訣 、 資 遺 , 其 之 前 獲 配

尚未 既得 之 股份 , 本 公司 將 無 償 收 回 並 辦理 註銷 。

母 公司 發 行 之 限制 員工 權利 新 股 , 相 關 資 訊 如 下 :

112 年 1 月 1 日 至 3 月
31 日 股 數 (和 仟 股 )
期 初 餘額 12,216
本 期 收回 (失效 數 ) ( 註 ) ( 624)
期 末 餘 額 刀 ,592
111 年 度 給 與 之 限制 員工 權利 新 股 加 權 平 均 公 多 價 值 (元 ) $_67.73
註 : 其 中 收回 之 股 數 96 仟 股 尚未 辦理 註 負 減資 。

111 年 限制 員工 權利 新 股 於 給 與 日 以 市 價 法 進 行 股權 公允 價 值 評
價 。 以 給 與 日 之 每 股 股權 價 值 為 評估 基準 , 並 依 過 去 三 年 之 平均 股 栗
殖 利 率 考 量 實際 取得 股利 之 折 現 後 差異 數 , 計 算 各 既得 期 間 之 每 股 單
位 公允 價 值 。

合併 公司 認 列 之 限制 員工 權利 新 股 酬 勞 成 本 請 參閱 附註 二 五 。

二 九 、 資 本 風險 管理

合併 公司 進 行 資本 管理 以 確保 能 夠 於 繼續 經 營 之 前 提 下 , 藉 由 將

債務 及 權益 餘額 最 適 化 , 以 使 股 東 報酬 極大 化 。
-44-

合併 公司 須 維 持 人 資本, 以 支應 提升 設備 所 需 。 因 此 合併 公司 之 資
本 管理 係 以 確保 具有 必要 之 財務 資源 及 營運 計 畫 , 以 支應 未 來 12 個 月
所 需 之 營運 資金 、 資 本 支出 、 研 究 發 展 費 用 、 債 務 償還 及 股利 支出 等
三 十 、 金 融 工 具
(一 ) 公允 價 值 資訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
合併 公司 之 非 按 公允 價 值 衡量 金 融 工 具 係 為 以 攤 負 後 成 本 衡量
之 金 融 工 具 包 括 應 收 票據 、 應 收 帳 款 ( 含 關係 人 )、 其 他 應 收 款 ( 含
關係 人 )、 存 出 保證 金 、 按 攤 銷 後 成 本 衡量 之 金 融資 產 、 短 期 借款 、
應 付 票 據 、 應 付 帳 款 ( 念 關係 人 )、 其 他 應 付款 ( 含 關 係 人 )、 長 期
借款 及 存 入 保證 金 之 帳面 金 額 係 公允 價 值 合 理 近 似 值 。
(二 ) 公允 價 值 資訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
112 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
衍生 工具 抽 - 4$ 957358 $ - 957,358
基金 受益 憑證 - 588,809 - 588,809
國 外 上 市 ( 櫃 ) 股 栗 627,038 - - 627,038
國 內 上 市 ( 櫃 ) 股 飄 11.942 - - 11.942
結構 式 存款 - 7881.209 - 7,881.209
國 外 可 轉 換 特 別 股 - - 296,126 296.126
$_638.980 。 $9.427,376。 $_296.126 。 銜 0.362.482
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產
權益 工具 投資
國 外 未 上 市 ( 櫃 ) 股票 - 和 = $1220,041  $ 1220.041
國 內 上 市 ( 櫃 ) 股票 及
興 櫃 股票 366,126 - - 366,126
圖 內 創新 板 上 市 股票 423,474 同 同 423,474
國 內 未 上 市 ( 櫃 ) 股 栗 - - 75,447 75,447
$_789.600 “” $ - 和 提 ,295.488  $ 2.085.088
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
衍生 工具 站 - 4$ 146185 -。$ 146.185
- 45 -

111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
衍生 工具 委 = $2799,938 。$ -$2.799938
基金 受益 憑證 - 597,647 - 597,647
國 外 上 市 ( 櫃 ) 股 飄 556,171 - - 556,171
國 內 上 市 ( 櫃 ) 股票 10.045 - - 10.045
國 外 可 轉 換 特 別 股 - - 298,805 298,805
$_566.216 。 $93.397.585 。 $_298.805 。” $4,262.606
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產
權益 工具 投資
國 外 未 上 市 ( 櫃 ) 股票 - 和 -$1.231.079  $1.231.079
國 內 上 市 〈( 櫃 ) 股票 及
興 櫃 股票 309,030 ~ ~ 309,030
國內 創新 板 上 市 股票 同 421.780 同 421.780
國 內 未 上 市 〈 櫃 ) 股 栗 - - 23.435 23.435
309.030 。 $ 421780 。 遇 ,254.514 。 抽 ,985.324
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
衍生 工具 則 - 253.441 -$ 253.441
111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
衍生 工具 委 ~ $1946950 9 -$1946.950
基金 受益 憑證 - 287,072 - 287,072
國 外 上 市 ( 櫃 ) 股票 811,237 - - 811.237
國 內 上 市 ( 櫃 ) 股票 16,050 ~ - 16,050
結構 式 存款 - 5,683.438 - 5,683.438
827.287 。 $7Z.9174600 。 $ -。 蛻 ,744.747
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產
權益 工具 投資
國 外 未 上 市 ( 櫃 ) 股票 $ - 和 - $1.893,202  $1.893,202
國 內 上 市 ( 櫃 ) 股票 179,243 - - 179,243
國 內 未 上 市 ( 櫃 ) 股票 - - 16.133 16.133
$_179243 - 和 抽 ,909.335 。 $2.088.578
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
衍生 工具 了 -$ 477.633 -$ 477.633
112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡量 問 移 轉 之 情形 。
-46-

111 年 度 有 第 3 等 級 與 第 2 等 級 公 允 價 值 衡量 間 移 轉 之 情

形 。 人 合併 公司 持 有 之 一 項 權 益 工 具 投 資 其 標的 原 係 國 外 未 上 市

公司 股票 , 分 類 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資

產 , 並 以 市 場 法 評價 , 該 被 投資 公司 於 111 年 8 月 成 為 國 內 創

新 板 上 市 公司 , 創 新 板 係 證 交 所 於 110 年 第 三 季 開 板 , 其 對 該

板 交 易 者 設 有 資格 限製, 並非 隨時 可 於 市 場 中 尋 得 具 意 願 之 買

賣 雙 方 , 非 為 有 活絡 市 場 公 開 報價 , 故 合併 公司 改 以 第 2 等 級

公允 價 值 衡量 。

2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡量 之 調節
合併 公司 以 第 3 等 級 公允 價 值 衡量 之 金 融資 產 , 係 透過 損

益 按 公允 價 值 衡量 之 金 融資 產 及 透過 其 他 綜合 損益 按 公 多 價 值

衡量 之 權益 工具 投資 ,112 年 及 111 年 1 月 1 日 至 3 月 31 日 之

調節 如 下 :

112 年 度 1 月 1 111 年 度 1 月 1
日 至 3 月 31 日 日 至 3 月 31 日
期 初 餘 額 $ 1553.319 $ 1826,985
總 利益 或 損失
認 列 於 ( 損 ) 益 ( 2,679) -
認 列 於 其 他 綜合 ( 損 ) 益 ( 6,134) 54,.703
新 增 47Z.108 27,647
期 末 餘 額 $ 1591.614 $ 1909.335
3., 第 2 等 級 公 多 價 值 衡量 之 評價 技術 及 輸入 值

金 融 工 具 上 類 別 評 價 技 術 及 輪 入 值

衍生 工具 一 遠 期 外 匯合 約 。 按期 未 之 可 觀察 遠 期 匯率 及 合約 所 訂 匯率 估
計 未 來 現金 流量 , 並 以 可 反映 各 交易 對 方
信用 風險 之 折 現 率 分 別 折 現 。

稅 生 工具 一 匯率 交換 合約 ” 按 交 易 雙 方 相 互 約 定之 本 金 及 了 匯率, 並 按 該
衍生 商 品 存續 期 間 適 用 殖 利率 曲線 以 現金
流量 折 現 方式 估算 公允 價 值 。

基金 受益 憑證 取得 評價 標的 之 財務 資訊 , 評 估 其 市 場 價
值 , 分 析 應 調整 金 額 , 並 考量 少數 股權 及
流動 性 折 減 。

國 內 創新 板 上 市 股票 取得 被 投資 公司 創新 板 股票 之 期 末 市 場 交 易
價 格 , 並 分 析 其 他 可 觀察 參數 推 導 而 得 。

結構 式 存款 公允 價 值 係 以 交易 對 手提 供 之 報價 作為 衡
量 同

=- 47 -

4. 第 3 等 級 公 允 價 值 衡量 之 評價 技術 及 輸入 值
採用 資產 法 及 市 場 法 之 可 類 比 交易 法 , 資 產 法 評價 者 係 參
考 被 投資 公司 淨 資 產 價 值 以 評估 其 公允 價 值 ; 採 市 場 法 評價 者
係 按 該 公司 之 獲 利 能 力 選 取 可 比 較 公 司 市場 乘 數 並 據 以 評估 公
允 價 值 。 合 併 公 司 經 審慎 評估 選擇 採用 之 評價 方式 , 因 此 對 公
允 價 值 衡量 係 屬 合理 , 惟 當 使用 不 同 之 評價 模型 或 公允 價 值 可
能 導致 評價 之 結果 不 同 。
(三 ) 金 融 工 具 之 種 類
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公 允 價 值
衡量
強制 透過 損益 按 公
多 價 值 衡量 $ 10,362,482 $ 41262.606 $ 8,744747
按 攤 銷 後 成 本 衡量 之 金
融資 產 ( 註 1) 113,111.632 132,199,472 108,835,135
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產 一 權益 工具 投資 2,085,088 1985,324 2,088,578
金 融 負 債
透過 損益 按 公 允 價 值
衡量
持 有 供 交 易 146,185 253,441 477,633
按 攤 銷 後 成 本 衡量
短期 借款 20,840,005 32,628,984 27,303,888
應 付款 項 ( 註 2) 68,011.078 67,658,064 71.040,049
長 期 借款 3,000.000 3,000,000 -

註 1: 餘額 係 包含 現金 及 約 當 現金 、 按 攤 銷 後 成 本 衡量 之 金 融資
產 、 應 收 飄 據 、 應 收 帳 款 、 應 收 帳 款 一 關係 人 、 其 他 應 收 款 、
其 他 應 收 款 一 關係 人 及 存 出 保證 金 等 按 攤 鋪 後 成 本 衡量 之 金
融資 產 。

註 2: 餘額 係 包含 應 付 票 據 、 應 付 帳 款 、 應 付 帳 款 一 關係 人 、 其 他
應 付款 、 其 他 應 付款 一 關係 人 及 存 入 保證 金 等 按 攤 負 後 成 本
衡量 之 金 融 負 債 。

-48 -

(四 ) 財務 風險 管理 目的 與 政策
合併 公司 主 要 金 融 工 具 包 括 權 益 投 資 、 應 收 帳 款 、 應 付 帳 款 、
借款 及 租賃 負債 。 合 併 公 司 之 財務 管理 部 門 係 為 各 業務 單位 提供 服
務 , 統 籌 協 調 進 入 國 內 與 國 際 金 融 市 場 操作 , 藉 由 依照 風險 程度 與
廣度 分 析 暴 險 之 內 部 風險 報告 監督 及 管理 合併 公司 營運 有 關 之 財 務
風險 。 該 等 風險 包括 市 場 風險 (包含 匯率 風險 、 利 率 風險 及 其 他 價
格 風 險 )、 信 用 風險 及 流動 性 風險 。
合併 公司 透過 衍生 金 融 工 具 規 避 暴 險 , 以 減輕 該 等 風險 之 影
響 。 衍 生 人 金融 工具 之 運用 受 合併 公司 董事 會 通過 之 政策 所 規範 , 其
為 匯率 風險 、 利 率 風險 、 信 用 風險 、 衙 生 金 融 工 具 與 非 衍 生 金 融 工
具 之 運用 以 及 剩餘 流動 資金 之 投資 書 面 原 則 。 內 部 重 核 人 員 持 續 地
針對 政策 之 遵循 與 暴 險 額度 進 行 複核 。 合 併 公 司 並 未 以 投機 目的 而
進 行 金 融 工 具 (包括 衍生 金 融 工 具 ) 之 交易 。
1. 市 場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主 要 財務 風險 為 外
幣 匯 率 變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 述
(2) )。 合 併 公 司 從 事 各 式 衍生 金 融 工 具 以 管理 所 承擔 之 外 幣 匯
率 , 包 括 以 遠 期 外 匯合 約 及 匯率 交換 合約 規避 因 出 口 而 產生 之
匯率 風險 。
合併 公司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
合併 公司 從 事 外 幣 計價 之 銷 貨 與 進 貨 交易 , 因 而 使 合
併 公 司 產生 匯率 變動 暴 險 。 合 併 公 司 匯 率 暴 險 之 管理 係 於
政策 許可 之 範圍 內 , 利 用 遠 期 外 匯合 約 及 匯率 交換 合約 管
理 風 險 。 合 併 公 司 透過 衍生 工具 與 被 避 險 項目 合約 條 款 之
配合 , 以 使 避 險 有 效 性 極大 化 。
合併 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計價 之 貨 幣 性
資產 與 貨 幣 性 負債 帳面 金 額 以 及 具 匯 率 風險 暴 險 之 衍生 工
具 帳 面 金 額 , 請 參閱 附註 三 四 。
-49-

合併 公司 使用 遠 期 外 匯合 約 及 匯率 交換 合約 以 減輕 匯
率 暴 險 。 該 等 合約 之 幣 別 須 與 被 避 險 項目 相 同 。 人 合併 公司
透過 衍生 工具 與 被 避 險 項目 合約 條 款 之 配合 , 以 使 避 險 有
效 性 極大 化 。
敏感 度 分 析

合併 公司 主 要 受到 美 元 匯率 波動 之 影響 。

下 表 詳細 說 明 當 新 台 幣 (功能 性 貨 幣 ) 對 美 元 外 幣 之
匯率 增加 及 減少 5% 時 , 人 合併 公 司 之 敏感 度 分 析 。 敏 感度 分
析 僅 包括 流通 在 外 之 外 幣 貨 幣 性 項目 , 下 表 之 正數 係 表 示
當 美 元 貶值 5% 時 , 將 使 稅 前 淨利 增加 之 金 額 ; 當 美 元 升值
5% 時 , 其 對 稅 前 淨利 之 影響 將 為 同 金 額 之 負數 。

美 元 之 影 響
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
損 益 $ 956.900 $_940.321
(2) 利率 風險

合併 公司 同 時 以 固定 及 浮動 利率 借入 資金 , 因 而 產生
利率 暴 險 。 人 合併 公司 藉 由 維持 一 適當 之 固定 及 浮動 利率 組
合 來 管理 利率 風險 。

合併 公司 於 資產 負債 表 日 受 利 率 暴 險 之 金 融資 產 及 人 金
融 負 債 帳面 金 額 如 下 :

112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
具 公 允 價 值 利率 風險

金 融資 產 ( 註 1)。$51847,331 。。 $56984806 。 $28.319535

金 融 負 債 ( 註 2) 22,065,969 31,679,939 28,452,234
具現 金 流量 利率 風險

金 融資 產 ( 註 3) 33,807,382 33,469,753 39,808,215

金 融 負 債 ( 註 4) 3,000,000 5,000,000 ~
註 1: 餘額 係 包含 定期 存款 及 固定 利率 計 息 之 按 攤 鋪 後 成

本 衡量 之 金 融資 產 。
註 2: 餘額 係 具 利 率 變動 之 公允 價 值 風險 之 金 融 負 債 。
- 50 -

註 3: 餘額 係 包含 活期 存款 及 浮動 利率 計 息 之 按 攤 負 後 成
本 衡量 之 金 融資 產 。
註 4: 餘額 係 具 利 率 變 動 之 現金 流量 風險 之 金 融 負 債 。
敏感 度 分 析
下 列 敏 廠 度 分 析 係 依 衍生 及 非 衍生 工具 於 資產 負債 表
日 之 利率 暴 險 而 決定 。 對 於 浮動 利率 負債 , 其 分 析 方 式 係
假設 資產 負債 表 日 流通 在 外 之 負債 金 額 於 報導 期 間 皆 流通
在 外 。
若 利率 增加 25 基點 , 在 所 有 其 他 變數 維持 不 變 之 情況
下 , 合 併 公 司 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 稅 前
淨利 將 分 別 增 加 19,255 仟 元 及 24,880 仟 元 。
(3) 其 他 價 格 風 險
合併 公司 因 上 市 櫃 權 益 證 券 投 資 而 產生 權益 價 格 暴
險 。 該 權益 投資 非 持 有 供 交 易 而 係 屬 策 略 性 投資 。 合 併 公
司 並 未 積極 交易 該 等 投資 。
敏感 度 分 析
下 烈 敏 感度 分 析 係 依 資 產 負 債 表 日 之 權益 價 格 暴 險 進
行 。
若 權益 價 格 上 漲 10%,112 年 及 111 年 1 月 1 日 至 3
月 31 日 稅 前 損益 將 因 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產
之 公允 價 值 上 升 而 分 別 增加 63,898 仟 元 及 82,729 仟 元 。112
年 及 111 年 1 月 1 日 至 3 月 31 日 稅 前 其 他 綜合 損益 將 因 透
過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 公 人 允 價 值 上 升
而 分 別 增加 78,960 仟 元 及 17,924 仟 元 。
2, 信用 風險
信用 風險 係 指 交 易 對方 違 反 合約 義務 並 對 合併 公司 造 蕊 財
務 損 失 之 風險 。 主 要 係 來 自 於 應 收 款 項 、 銀 行 存款 及 其 他 人 金融
工具 。 營運 相 關 信用 風險 與 財務 信用 風險 係 分 別 管理 。
- 51-

(1) 營運 相 關 信用 風險
為 維持 應 收 款項 的 品 質 , 人 合併 公司 已 建立 營運 相 關 信
用 風險 管理 之 程序 。
個 別 客 戶 的 風險 評估 係 考量 包括 該 客戶 之 財務 狀況 、
信 評 機 構 評 等 、 合 併 公 司 內 部 信用 評 等 、 歷 史 交 易 記錄 及
目前 經 濟 狀況 等 多 項 可 能 影響 客戶 付款 能 力 之 因素 。 合 倍
公司 亦 會 在 適當 時 機 使用 某 些 信用 增強 工具 , 如 預付 貨 款
等 , 以 降低 特 定 客 戶 的 信用 風險 。
(2) 財務 信用 風險
銀行 存款 及 其 他 金 融 工 具 之 信用 風險 , 係 由 合併 公司
財務 部 門 衡 量 並 監控 。 由 於 合併 公司 之 交易 對 象 及 履約 他
方 均 係 信用 良好 之 金 融 機 構 及 政府 機 關 , 無 重大 之 履約 疑
慮 ', 故 無 重大 之 信用 風險 。
3, 流動 性 風險
合併 公司 管理 流動 性 風險 之 目標 , 係 為 維持 營運 所 需 之 現
金 及 約 當 現金 , 以 確保 合併 公司 具有 錫 足 的 財務 彈性 。
下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 彙 總 列 示 合併 公司 已
約 定 還 款 期 間 之 非 衍生 金 融 負 債 到 期 分 析 :
112 年 3 月 31 日
加 權 平均 有 效
利率 (%) 1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 附 息 負 債 - $ 67,883,879 $ 127,199 $ - 加 蟬
租 貨 負債 1.00%~9.20% 467,916 480,068 232,485 129,167
浮動 利率 工具 1.61% - 3,117,508 - -
固定 利率 工具 1.50%~5.66% 20.931.591 - - -
$%_89.283.386 $_3724.775 $% 232,485 $ 129,167
111 年 12 月 31 日
加 權 平 均 有 效
利率 (%) 1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 附 息 負 債 - $ 67549,109 $ 108955 $ - 加 蟬
租賃 負債 1.00%~9.20% 433,653 432,519 156,445 110,331
浮動 利率 工具 1.49%~1.65% 2,001,745 3119370 - -
圈 定 利率 工具 1.2%~5.4% 30728,961 - - -
$100,713.468 $ 3.660.844 $ 156.445 9 110.331
- 52 -

111 年 3 月 31 日
加 權 平 均 有 效
非 衍 生 金 融 負 債
無 附 息 負 債 - $ 70,893,435 $ 146614 和 - b ~
租賃 負債 1.00%~9.20% 444,437 514.656 137,186 132,811
圈 定 利率 工具 0.42%~5.55% 2Z324.198 - - 一
2 98.662.070 $ 661270 $ 137486 2 132811
下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 彙 總 列 示 合併 公司 已
約 定 還 款 期 間 之 衍生 金 融 工 具 到 期 分 析 :
112 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流 入 $45,200,033 9 - 了 - 拘 ~
一 流 出 (43.842.755) - - 人
35Z278
匯率 交換 合約
一 流 入 16,521.810 = - ~
一 流 出 (_16.579,600) - - -
( 57,790) 白 器 器
$_1299.488 了 器 人 和
111 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流入 $54733.318 9 - 9 - 各 -
一 流 出 (_52.130.410) - - 人
2,602.908 - - -
匯率 交換 合約
一 流 入 22,443,472 - - -
一 流 出 (22,432.400) - - 人
11.072 回 品 一
$ 2.613.980 加 - 同 - 了 -
111 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流 入 $58,449.507 9 - 了 - 拘 ~
一 流 出 (_55,770.769) - - 人
2,678,738 - - -
匯率 交換 合約
一 流 入 31.082,823 ~ = -
一 流 出 (_31.008.588) - - 人
74.235 - 器
$ 2752.973 5 = 同 - 了 -
-53 -

