六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
~21~
庫
支
約
存
票
當
以
現
存
現
內
金
款
金
之
及
及
(
定
原
週
活
期
始
轉
期
存
到
金
存
款
期
款
)
日 在 3 個 月
$
$
1 1 2
1
年
9
2
1
,
,
,
9
5
1
7
月
8
8
6
2
6
9
3
,
,
,
0
7
0
2
1
日
6
7
7
1
4
2
7
3
1
$
$
1 1 年
1
1
0
1
2
1
,
,
,
2
5
4
0
月
7
4
2
1
8
9
9
3
,
,
,
,
1
2
8
7
7
日
1
6
0
8
2
9
4
5
$
$
1 1 1 年
8
9
,
,
9
6
7
4
月
9
1
1
1
4
8
4
3
,
,
,
,
0
4
4
1
0
日
5
6
8
9
2
1
6
9
112年9月30日 111年12月31日 111年9月30日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約 $ 4,960 $ 936 $ 1,457
非衍生金融資產
基金受益憑證 4,995,392 3,181,146 423,477
可轉換公司債 35,175 29,100 30,000
$ 5,035,527 $ 3,211,182 $ 454,934
金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票 $ 179,523 $ 187,708 $ 185,354
未上市(櫃)股票 160,424 143,264 174,255
基金受益憑證 2,292,506 2,271,409 2,111,940
普通公司債 101,114 101,050 -
$ 2,733,567 $ 2,703,431 $ 2,471,549
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約 $ 11,798 $ 21,634 $ 15,4441.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
112年7月1日至9月30日 111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具 ($ 48,706) ($ 19,631)
衍生工具 ( 40,095) ( 10,494)
($ 88,801) ($ 30,125)
112年1月1日至9月30日 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具 $ 94,160 ($ 112,731)
衍生工具 ( 65,203) ( 10,269)
$ 28,957 ($ 123,000)
2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
衍生性金融資產：
112年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣 112.10~112.11 EUR 9,000/NTD 309,788
日幣兌新台幣 112.10~112.11 JPY 120,000/NTD 26,282
111年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 人民幣兌新台幣 112.01~112.02 CNY 37,000/NTD 164,020
日幣兌新台幣 112.01 JPY 20,000/NTD 4,652
111年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣 111.11 USD 200/NTD 6,365
歐元兌新台幣 111.10~112.01 EUR 3,800/NTD 119,741
日幣兌新台幣 111.10~112.01 JPY 160,000/NTD 35,690
衍生性金融負債：
112年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣 112.10~112.11 USD 15,000/NTD 474,648
歐元兌新台幣 112.11 EUR 1,000/NTD 33,815
人民幣兌新台幣 112.10~112.11 CNY 46,000/NTD 200,791
111年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣 112.01~112.03 USD 6,000/NTD 183,082
歐元兌新台幣 112.01~112.05 EUR 16,700/NTD 529,476
人民幣兌新台幣 112.03~112.04 CNY 27,000/NTD 118,081
日幣兌新台幣 112.01~112.06 JPY 260,000/NTD 57,747
~22~111年9月30日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣 111.10~111.11 USD 3,800/NTD 117,003
歐元兌新台幣 111.10~112.02 EUR 10,400/NTD 318,625
人民幣兌新台幣 111.10~112.01 CNY 82,000/NTD 361,679
日幣兌新台幣 111.10~112.01 JPY 100,000/NTD 21,790
3.本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
~23~
上
未
市
上
(
市
櫃
(
)
櫃
股
)
票
股 票
$
$
1 1 2 年
1
2
,
,
9
9
6
6
月
8
5
4
4
7
2
3
,
,
,
0
1
9
0
日
0
7
7
4
1
5
1
$
$
1 1 年
1
2
1
,
,
2
6
5
1
月
4
5
9
8
1
9
3
,
,
,
1
1
3
5
日
9
5
5
7
9
6
$
$
1 1 1 年
1
2
,
,
9
4
5
0
月
5
9
5
4
9
3
3
,
,
,
0
3
6
9
日
3
0
4
7
9
6
112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 331,858 ($ 139,203)
累積利益或損失因除列轉列
保留盈餘 $ 97,962 $ -
112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 780,771 ($ 465,330)
累積利益或損失因除列轉列
保留盈餘 $ 97,962 $ -3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產-流動
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 9 月 30 日、111 年 12 月
31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為$1,498,997、
$139,910 及$94,000。
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
3.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.應收帳款及票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.除上述已列示之各期餘額外，本集團民國 111 年 1 月 1 日與客戶合約之
應收款(含應收票據)餘額為$10,328,870。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票
據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信用風
~24~
原
應
減
應
減
始
收
：
收
：
到
票
備
帳
備
期
據
抵
款
抵
日
損
損
超
失
失
過 3 個 月 之 定 期 存 款
(
(
$
$
$
$
$
1
1
1
1
2
2
年
1
年
1
1
8
8
,
,
,
,
,
9
4
9
3
3
5
1
4
月
9
月
4
4
4
4
0
8
1
0
7
7
0
3
,
3
,
,
,
,
,
0
9
0
2
8
4
3
0
2
日
9
日
7
0
7
0
7
3
7
2
1
1
9
3
6
)
)
(
(
1
$
1
$
$
$
$
1
1
1
1
年
年
1
1
9
9
1
1
,
,
,
,
2
1
2
4
4
7
1
6
月
3
月
3
3
6
2
4
9
5
4
4
2
1
3
,
3
,
,
,
,
,
1
9
1
6
8
8
0
4
5
日
1
日
4
1
2
3
7
6
0
1
8
3
7
3
4
)
)
(
(
$
$
$
$
$
1
1
1
1
1
1
1
1
年
年
1
1
1
1
,
,
,
,
9
9
5
5
2
1
1
月
9
月
3
3
5
1
4
4
3
2
9
4
5
3
,
3
,
,
,
,
,
0
0
0
0
7
3
3
2
1
日
0
日
9
4
5
9
8
1
0
9
4
5
8
8
0
)
)
112年9月30日 111年12月31日 111年9月30日
未逾期 $ 8,944,159 $ 10,067,584 $ 11,527,823
逾期90天內 747,193 986,491 1,078,024
逾期91-180天 105,155 55,963 87,391
逾期181天以上 92,074 89,640 99,259
$ 9,888,581 $ 11,199,678 $ 12,792,497險最大之暴險金額分別為$1,340,471、$1,434,823 及$1,532,355；最能
代表本集團應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111
年 9 月 30 日信用風險最大之暴險金額分別為$8,400,236、$9,641,564 及
$11,145,110。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
(六)存貨
本集團當期認列為費損之存貨成本：
~25~
原
在
製
在
原
在
製
在
原
在
製
在
出
提
其
物
製
成
途
物
製
成
途
物
製
成
途
售
列
他
料
品
品
存
料
品
品
存
料
品
品
存
存
( 迴
貨
貨
貨
貨
轉
成
)
本
存 貨 跌 價 損 失
$
$
$
$
$
$
1
$
$
1
1
1
1
6
3
1
2
7
1
5
1
5
8
1
5
6
2
成
,
,,
,
成
,
,
,,
,
成
,
,
,
,
年
1
8
90
0
4
2
12
0
5
3
3
9
2
本
7
6
26
2
本
0
1
71
0
本
8
5
59
9
7
6
0
14
3
7
0
60
5
5
4
95
5
月
,
,
,,
,
,
,
,,
,
,
,
,,
,
8
4
34
2
8
9
08
7
8
6
51
2
1
8
5
59
0
7
6
08
3
0
8
38
0
日
8
8
77
0
8
5
38
4
0
9
18
8
至
8
8
,
,
(
(
(
(
(
(
(
(
(
(
(
(
9
7
1
9
1
備
$
$
1 1
備
$
$
1
備
$
$
月
6 1
8 9
3 8
8 9
1 2 年
抵 跌
1 ,
1 年 1
抵 跌
1 1 年
抵 跌
1 ,
3 0 日
, 8 2 4
, 5 9 0
, 2 9 0
, 7 0 4
9
8
3
1
2
6
2
9
9
8
4
3
月
價
6
0
7
月
價
8
2
8
9
月
價
5
1
8
5
1
9
2
3
7
7
2
7
2
6
7
7
(
3
損
,
,
,
,
3
損
,
,
,
,
3
損
,
,
,
,
1
$
$
0
4
2
8
5
1
9
8
1
9
0
5
9
7
1
1
日
失
2
7
7
7
日
失
1
9
5
6
日
失
2
3
1
6
1
8
0
9
-
7
9
4
6
-
9
0
1
1
-
2
年
)
)
)
)
)
)
)
)
)
)
)
)
7 月
$
$
$
$
$
$
1 日
帳
1
帳
1
帳
1
1
1
5
3
1
0
6
1
4
1
4
7
1
4
4
至
1
1
面
,
,,
,
面
,
,
,,
,
面
,
,
,
,
,
,
3
8
60
8
7
1
82
0
7
3
8
9
9
9
7
1
8
金
1
5
16
4
金
1
8
91
0
金
3
3
79
3
月
2
1
3
3
5
1
84
9
9
3
30
7
3
7
15
8
3
9
0
4
額
,
,
,,
,
額
,
,
,,
,
額
,
,
,,
,
3
,
,
,
,
4
1
44
6
9
0
88
7
2
7
81
0
0
4
6
4
2
6
8
79
2
5
7
48
6
8
5
28
4
日
1
3
9
7
0
8
87
3
9
1
78
5
0
8
08
6
4
3
4
5
)民國 111 年 7 月 1 日至 9 月 30 日，本集團因去化部份已提列跌價之存貨，
導致存貨淨變現價值回升而認列為銷貨成本減少。
(七)採用權益法之投資
1.投資關聯企業明細如下：
本集團於民國 112 年及 111 年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力，列示如下：
(1)民國 111 年第 4 季佛山技研辦理現金增資，惟本集團未依持股比例認
購，故持股比例下降至 25.36%。另民國 112 年第 3 季佛山技研辦理現
金增資，惟本集團未依持股比例認購，故持股比例從 25.36%下降至
21.88%。
~26~
出
提
其
售
列
他
存
存
貨
貨
成
跌
本
價 損 失
1
$
$
1 2 年 1 月 1 日
2
2
至
8
9
,
,
9
8
1
4
4
月
9
7
1
8
4
5
8
8
3
,
,
,
,
0
1
9
1
1
日
3
0
2
6
2
8
5
5
1
$
$
1 1 年 1 月 1 日
3
3
至
1
2
,
,
9
4
3
3
1
月
8
3
0
2
1
7
2
1
3
,
,
,
,
0
1
8
6
6
日
0
8
8
7
9
0
8
7
112年9月30日 111年12月31日 111年9月30日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司(艾訊) $ 1,049,039 $ 1,004,985 $ 945,996
融程電訊股份有限公司(融程) 655,230 610,406 582,934
海華科技股份有限公司(海華) 771,026 697,753 665,473
Nippon RAD Inc.
(Nippon RAD) 246,775 257,187 242,029
熒茂光學股份有限公司
(熒茂光學) 178,491 164,948 164,026
華電聯網股份有限公司
(華電網) 467,591 456,377 428,188
東捷資訊服務有限公司(東捷) 147,379 160,480 160,513
非上市(櫃)公司
資拓宏宇股份有限公司
(資拓宏宇) $ 275,105 $ 286,522 $ 266,924
中華開發創新加速股份有限
公司(中華開發創新) 289,946 286,711 275,151
鴻呈實業股份有限公司(鴻呈) 175,780 185,187 175,704
恒商企業股份有限公司(恒商) 124,613 115,820 117,518
其他 186,491 156,862 162,739
$ 4,567,466 $ 4,383,238 $ 4,187,195(2)本集團於民國 111 年第 1 季以現金$13,050 增資偲倢科技股份有限公
司(偲倢)，其持股比例從 24.07%增加至 25.63%。
(3)達易智造股份有限公司(達易智造)於民國 111年第 4季辦理現金增資，
惟本集團未按持股比例認購，故本集團持股比例從 25.71%下降至
10.38%，惟本集團仍為達易智造之董事之一，故並未喪失重大影響力。
(4)本集團於民國 111 年第 1 季以現金$940 處分富研智醫股份有限公司
(富研智醫)4.71%股權，其持股比例從 20.13%下降至 15.42%，因喪失
重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非
流動。
(5)本集團於民國 111 年第 2 季以現金$40,000 投資佳研智聯股份有限公
司(佳研智聯)，取得 43.01%股權。
(6)鴻呈於民國 111 年第 1 季至第 3 季辦理增資，因本集團未按持股比例
認股，其持股比例從 14.29%下降至 12.94%，另本集團於民國 111 年第
4 季以現金$13,292 處分鴻呈 0.39%股權，其持股比例從 12.94%下降
至 12.55%。鴻呈於民國 112 年第 3 季員工認股權憑證執行轉換，其持
股比例從 12.55%下降至 12.51%，惟本集團仍為鴻呈之董事之一，故並
未喪失重大影響力。
(7)華電網於民國 111 年度及民國 112 年第 1 季至第 3 季將其所發行之公
司債轉換普通股，故本集團持股比例下降至 18.05%，惟本集團仍為華
電網之董事之一，故並未喪失重大影響力。
(8)本集團於民國 112 年第 1 季以現金$2,656 處分天津安捷研華物聯科技
股份有限公司(安捷研華)全部股權。
(9)本集團於民國 112 年第 1 季以現金$54,274 投資 Encore Med Sdn Bhd
(Encore Med)，取得 30.00%股權。
(10)本集團於民國 112 年第 2 季以現金$5,500 投資宜秝精品家飾家具有
限公司(宜秝)，取得 30.56%股權，另本集團於民國 112 年第 3 季以現
金$500 再增資，因未按持股比例認購，其持股比例從 30.56%下降至
30.00%。
(11)本集團於民國 112 年第 2 季以現金$14,853 及民國 112 年第 3 季以現
金$19,706 處分東捷部分股權，其持股比例下降至 16.51%。惟本集團
仍為東捷之董事之一，故並未喪失重大影響力。
(12)海華於民國 112 年第 3 季將買回之限制員工權利新股註銷減資，致
本集團持股比例從 19.38%增加至 19.39%。
2.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
~27~112年7月1日至9月30日 111年7月1日至9月30日
繼續營業單位本期淨利 $ 131,307 $ 189,841
其他綜合損益(稅後淨額) 40,307 89,490
綜合損益總額 $ 171,614 $ 279,331
112年1月1日至9月30日 111年1月1日至9月30日
繼續營業單位本期淨利 $ 303,036 $ 274,657
其他綜合損益(稅後淨額) 46,839 122,379
綜合損益總額 $ 349,875 $ 397,036
3.本集團之關聯企業有公開報價者，其公允價值如下：
112年9月30日 111年12月31日 111年9月30日
關聯企業之公允價值 $ 5,780,812 $ 3,911,446 $ 3,798,397
4.上述採用權益法之投資，除艾訊民國 112 年及 111 年第三季財務報表經
會計師核閱外，其餘係按各該部分被投資公司同期間自編未經會計師核
閱之財務報告計算而得。民國 112 年及 111 年 9 月 30 日，未經會計師核
閱之採用權益法之投資餘額分別為$3,518,427 及$3,241,199，民國 112
年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月
30 日所認列之綜合損益總額分別為$107,228、$140,997、$185,611 及
$258,711。
5.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，
故判斷對該公司不具控制，僅具重大影響。
(八)不動產、廠房及設備
未完工程及
自有土地 建築物 機器設備 辦公設備 其他設備 待驗設備 合計
112年1月1日
成本 $ 3,078,714 $ 8,444,047 $ 2,283,830 $ 954,826 $ 2,190,489 $ 991,827 $ 17,943,733
累計折舊及減損 - ( 3,153,349) ( 1,445,966) ( 769,670) ( 1,535,353) - ( 6,904,338)
$ 3,078,714 $ 5,290,698 $ 837,864 $ 185,156 $ 655,136 $ 991,827 $ 11,039,395
112年1月1日 $ 3,078,714 $ 5,290,698 $ 837,864 $ 185,156 $ 655,136 $ 991,827 $ 11,039,395
增添 - 403,127 186,743 52,355 119,452 74,737 836,414
處分 - ( 1,451) ( 321) ( 4,289) ( 573) - ( 6,634)
折舊費用 - ( 165,769) ( 112,696) ( 57,266) ( 154,964) - ( 490,695)
重分類 - 957,007 19,012 948 26,403 ( 950,758) 52,612
外幣兌換差額 426 4,119 ( 261) 1,965 ( 1,480) 3,201 7,970
112年9月30日 $ 3,079,140 $ 6,487,731 $ 930,341 $ 178,869 $ 643,974 $ 119,007 $ 11,439,062
112年9月30日
成本 $ 3,079,140 $ 9,768,507 $ 2,386,806 $ 871,074 $ 2,216,836 $ 119,007 $ 18,441,370
累計折舊及減損 - ( 3,280,776) ( 1,456,465) ( 692,205) ( 1,572,862) - ( 7,002,308)
$ 3,079,140 $ 6,487,731 $ 930,341 $ 178,869 $ 643,974 $ 119,007 $ 11,439,062
~28~不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九)租賃協議-承租人
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備
及土地使用權等，租賃合約之期間除土地使用權為 38 到 77 年外，其餘租
約介於 1 到 15 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產
~29~
1
成
累
1
增
處
折
重
外
1
1
成
累
1
1
1
1
1
本
計
1
添
分
舊
分
幣
1
1
本
計
年
年
年
年
折
費
類
兌
折
1
1
9
9
月
舊
月
用
換
月
月
舊
1
及
1
差
3
3
及
日
日
0
0
減
額
日
日
減
損
損
$
$
$
$
$
$
自
2
2
2
3
3
3
,
,
,
,
,
,
有
9
9
9
0
0
0
6
6
6
7
2
6
6
6
土
7
7
7
3
1
7
9
9
9
,
,
,
,
,,
,
,
,
地
9
9
9
4
21
8
8
8
6
6
6
6
93
5
5
5
8
-
8
8
5
-
-
15
9
9
-
9
(
(
(
(
$
$
$
$
$
$
8
2
5
5
5
8
3
5
建
,,
,
,
,
,,
,
29
3
3
1
1
3
40
3
築
41
2
2
3
6
1
5
3
17
3
22
9
9
1
2
55
8
68
8
物
,,
,
,
,
,
,,
,
,,
,
23
8
8
2
5
13
8
80
8
55
9
9
4
0
46
5
94
5
39
4
4
6
-
4
72
1
65
1
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
2
1
2
1
,,
,,
器
14
7
7
1
1
8
24
8
41
2
2
3
0
4
1
1
64
1
設
34
8
8
4
3
2
63
6
03
6
,,
,
,
,
,
,
,,
,
,,
,
備
17
3
3
2
3
6
53
5
05
5
79
7
7
0
1
7
66
2
96
2
34
9
9
5
1
1
14
7
58
7
)
)
)
)
(
(
(
(
$
$
$
$
$
$
辦 公
9
7
1
1
1
9
7
1
23
9
9
4
5
8
78
8
設
44
0
0
9
2
8
1
3
4
06
4
,,
,
,
,
,
,
,,
,
,,
,
備
87
1
1
8
0
6
59
7
70
7
99
0
0
1
3
5
81
1
53
1
73
4
4
0
6
8
36
9
56
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
其
1
1
2
1
,,
,,
他
93
5
5
1
1
6
15
6
79
8
8
1
4
4
1
1
20
1
設
75
2
2
4
2
1
84
5
37
5
,,
,
,
,
,
,
,,
,
,,
,
備
81
7
7
2
2
7
71
7
14
7
77
0
0
7
9
8
03
3
52
3
20
2
2
1
2
1
03
3
41
3
)
)
)
)
(
未
$
$
$
$
$
$
待
完
驗
4
4
4
3
7
7
7
工
4
4
4
4
2
6
6
6
設
7
7
7
6
9
4
4
4
程
,
,
,
,
,
,
,
,
備
7
7
7
1
7
0
0
0
及
0
0
0
3
8
6
6
6
4
-
4
4
7
-
-
4
7
4
4
-
4
)
(
(
(
(
$
$
$
$
$
$
1
1
1
1
1
1
6
6
0
0
0
7
6
0
合
, 7,
4
, 2
, 2
8
4
, 7
, 6,
8
, 7
計
0 35
7
4 6
4 6
4 9
7
6 5
7 3
9 3
8 9
0 41
5
8 9
,,
,
,
,
,
,
,,
,
,,
,
81
7
7
1
6
6
29
7
80
7
61
5
5
3
3
1
01
5
27
5
76
1
1
4
9
4
47
3
30
3
)
)
)
)
112年9月30日 111年12月31日 111年9月30日
帳面金額
土地 $ 1,437,205 $ 267,691 $ 273,911
建築物 563,442 291,785 336,290
機器設備 1,701 1,210 1,307
辦公設備 9,890 3,447 4,815
運輸設備 65,613 50,053 59,066
其他設備 7,154 469 278
$ 2,085,005 $ 614,655 $ 675,667
112年7月1日至9月30日 111年7月1日至9月30日
折舊費用
土地 $ 2,118 $ 2,148
建築物 50,170 47,939
機器設備 184 191
辦公設備 1,623 1,348
運輸設備 8,838 10,085
其他設備 484 232
$ 63,417 $ 61,943112年1月1日至9月30日 111年1月1日至9月30日
折舊費用
土地 $ 6,393 $ 6,441
建築物 144,051 141,667
機器設備 552 572
辦公設備 4,833 3,985
運輸設備 26,506 30,242
其他設備 1,044 693
$ 183,379 $ 183,600
3.本集團於民國 112 年及 111 年 1 月 1 日至 9 月 30 日使用權資產之增添分
別為$1,652,329 及$250,678。
4.租賃負債
112年9月30日 111年12月31日 111年9月30日
租賃負債帳面金額
流動 $ 218,814 $ 168,012 $ 258,175
非流動 1,608,915 175,846 140,278
$ 1,827,729 $ 343,858 $ 398,453
5.其他租賃資訊
112年7月1日至9月30日 111年7月1日至9月30日
租賃利息費用 $ 8,575 $ 4,137
短期租賃費用 $ 7 $ -
低價值資產租賃費用 $ 430 $ 311
租賃之現金流出總額 $ 74,382 $ 64,784
112年1月1日至9月30日 111年1月1日至9月30日
租賃利息費用 $ 24,484 $ 11,358
短期租賃費用 $ 173 $ 285
低價值資產租賃費用 $ 1,290 $ 1,000
租賃之現金流出總額 $ 195,807 $ 189,718
6.ANA 於民國 112 年 2 月 24 日取得土地使用權資產，租期由動工起算共計
77 年，依合約條件，ANA 於民國 123 年時可執行該土地購買選擇權。
~30~(十)無形資產
1.商譽之組成明細如下：
2.商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。
~31~
1
成
累
1
單
處
攤
外
1
1
成
累
1
成
累
1
單
處
攤
外
1
1
成
累
1
1
1
1
1
1
1
1
2
本
計
2
獨
分
銷
幣
2
2
本
計
1
本
計
1
獨
分
銷
幣
1
1
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
兌
攤
1
1
9
9
1
1
9
9
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
0
0
日
日
0
0
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商
5
4
5
4
商
4
3
5
4
標
0 12
9
7 1
7 1
2
7 4
2 55
1
7 4
標
5 68
7
6 8
6 8
6 8
1 24
4
6 8
,,
,
,
,
,
,,
,
,,
,
,
,
,,
,
55
9
9
6
6
93
6
01
9
9
1
7
80
7
23
8
8
1
0
55
0
65
0
0
3
7
58
7
04
6
6
-
-
-9
5
83
5
04
6
6
-
-
-2
4
40
4
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
顧
顧
客
5
3
2
2
2
5
3
2
客
5
2
2
2
2
5
3
2
關
6 94
6
2 3
2 3
2 5
7
0 5
8 68
0
0 5
關
3 09
2
3 7
3 7
2 42
4
3 8
7 53
7
3 8
係
, 7,
0
, 7
, 7
, 3,
5
, 9
, 4,
5
, 9
係
, 8,
8
, 9
, 9
, 8,
9
, 0
, 3,
2
, 0
55
0
0
12
2
30
2
23
8
8
20
6
69
6
91
8
8
-
-
39
4
06
4
04
6
6
-
-
35
8
24
8
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
技
技
術
4
3
4
4
術
3
3
4
3
授
1 89
3
2 5
2 5
1 8
6
3 83
2
6
授
8 33
7
4 5
4 5
1 7
5
3 2
2 49
2
3 2
權
, 8,
7
, 0
, 0
, 9
4
, 5
, 5,
0
, 5
權
, 1,
9
, 1
, 1
, 9,
1
, 3
, 9,
5
, 3
17
4
4
15
7
80
7
17
4
4
13
6
04
6
30
3
3
-
-
62
9
78
9
95
4
4
-
-
11
4
62
4
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
2
2
2
2
2
2
2
2
2
2
2
2
商
, 9
6
, 2
, 2
, 3
, 9
6
, 3
商
, 7
6
, 0
, 0
1
, 2
, 9
7
, 2
譽
1 36
5
4 7
4 7
8 1
2 8
9 46
5
2 8
譽
5 86
5
9 2
9 2
8 5
7 8
8 50
7
7 8
,,
,
,
,
,
,,
,
,,
,
,
,
,
,,
,
19
2
2
7
9
99
9
59
6
6
4
0
76
0
73
3
3
3
7
13
7
43
1
1
7
8
79
8
59
6
6
-
-
-6
2
19
2
99
0
0
-
-
-0
0
77
0
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
6
4
2
2
1
6
4
1
其
5
3
2
2
2
6
4
2
他
8 26
1
2 1
2 1
3 7
8 32
1
9 6
7 78
1
9 6
他
5 73
6
2 0
2 0
8 1
9 5
6
1 3
4 43
1
1 3
,,
,
,
,
,,
,
,,
,
,,
,
,
,
,,
,
,,
,
52
3
3
2
75
3
95
3
46
7
7
4
78
2
42
2
00
0
0
6
1
94
1
09
1
02
7
7
3
80
2
64
2
82
6
6
1
0
38
2
53
2
56
9
9
2
1
85
7
92
7
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
5
2
2
2
2
5
2
2
4
2
2
2
2
5
2
2
合
, 0,
2
, 7
, 7
1
1
, 8
, 2,
4
, 8
合
, 6,
0
, 6
, 6
1
2
, 8
, 1,
3
, 8
計
8 59
6
8 9
8 9
3 7
2 81
3
1 2
2 31
1
1 2
計
8 52
0
6 5
6 5
8 1
3 82
2
3 0
4 31
2
3 0
,,
,
,
,
,,
,
,,
,
,,
,
,
,
,,
,
,,
,
74
2
2
2
08
3
73
3
95
4
4
4
51
5
38
5
79
7
7
6
1
28
9
99
9
52
2
2
3
27
1
65
1
56
9
9
1
0
24
2
19
2
38
5
5
2
1
29
3
85
3
)
)
)
)
)
)
)
)
112年9月30日 111年12月31日 111年9月30日
B+B $ 1,444,526 $ 1,374,694 $ 1,421,249
寶元數控公司 227,127 227,127 227,127
A-SIOT 166,305 160,469 153,309
AEU 127,454 130,530 124,682
其他 363,560 354,416 351,713
$ 2,328,972 $ 2,247,236 $ 2,278,080(2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估，並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十一)短期借款
1.銀行週轉性借款之利率於民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日分別為 0.23%~2.04%、0.23%~5.43%及 0.23%~4.09%。
2.民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月
1 日至 9 月 30 日認列於損益之利息費用分別為$1,318、$3,272、$6,055
及$5,530。
(十二)其他應付款
(十三)長期借款
~32~
無
信
應
應
其
擔
用
付
付
他
保
額
薪
員
借
度
資
工
款
借
及
福
款
獎
利
金
$
$
$
1
1
1
1
2
2
年
年
3
1
4
,
,
,
9
3
9
1
2
0
4
月
2
月
8
1
1
1
1
1
1
8
0
3
,
3
,
,
,
,
0
2
0
5
1
1
8
日
0
日
3
8
5
6
0
3
3
0
6
1
$
1
$
$
1
1
1
1
年
年
3
1
5
1
1
,
,
,
2
5
2
7
2
1
1
月
3
月
7
1
4
4
1
9
7
9
6
3
,
3
,
,
,
,
1
3
1
2
4
8
6
日
3
日
9
8
8
6
0
0
6
5
1
$
$
$
1
1
1
1
1
1
年
年
3
4
,
,
9
5
9
3
1
9
4
月
4
月
0
9
7
7
5
6
2
3
3
3
,
3
,
,
,
,
0
1
0
6
8
8
3
日
8
日
1
8
7
7
4
3
3
9
5
借款性質 借款期間及還款方式 利率區間 擔保品 112年9月30日
長期銀行借款
擔保借款 自民國111年1月27日至民國 2.94% 土地及建築物 $ 119,000
113年1月27日，並按月付息
，到期時一次償還本金
減：一年或一營業週期內到期之長期借款 ( 119,000)
$ -
借款性質 借款期間及還款方式 利率區間 擔保品 111年12月31日
長期銀行借款
擔保借款 自民國111年1月27日至民國 2.94% 土地及建築物 $ 121,500
113年1月27日，並按月付息
，到期時一次償還本金
減：一年或一營業週期內到期之長期借款 -
$ 121,5001.民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月
1 日至 9 月 30 日認列於損益之利息費用分別為$896、$607、$2,626 及
$2,005。
2.以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。
(十四)退休金
1.確定福利計畫
(1)本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退
休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以
內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資
每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及國
內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子公司-AJP、AIN 及 ARI 依當地相關法令規定對於參與該退休計畫
之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服
務年資及其離職或退休時薪資計算應給付之退休金。
(2)本集團於民國 112 年度預計支付予退休計畫之提撥金為$17,728。
(3)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日，本集團依上述退休金辦法認列退休金成本分
別為$2,193、$2,001、$5,928 及$6,246。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
~33~
長
減
借
期
擔
：
款
銀
保
一
性
行
借
年
質
借
款
或
款
一 營
自
1
，
1
業
民
3
到
借
年
週
國
期
款
1
期
1
月
時
期
1
內
1
2
一
間
年
7
到
日
次
及
1
期
月
，
償
還
之
2
並
還
款
7
長
日
按
本
方
期
至
月
金
式
借
民
付
款
國
息
利 率
2 .
區
9 4
間
% 土 地
擔
及
保
建
品
築 物
1
$
$
1 1 年 9 月
1 1
1 1
3 0 日
0 , 5 0
0 , 5 0
0
-
0戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列
退休金費用。
(3)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日本集團依上述退休金法認列之退休成本分別為
$111,135、$105,279、$327,698 及$303,290。
(十五)股份基礎給付
1.本公司給與之員工認股權
(1)本 公 司 於 民 國 112 年 、 109 年 及 107 年 分 別 給 與 員 工 認 股 權
8,000,000 單位、7,500 單位及 8,000 單位，每一單位可認購普通股
分別為 1 股、1,000 股及 1,000 股。給與對象包含本公司及國內外
由本公司直接或間接轉投資事業持股超過 50%(含)之子公司符合特
定條件之員工。民國 112 年、109 年及 107 年所給與認股權之存續
期間均為 6 年，憑證持有人於發行屆滿 2 年之日起，可行使被給與
之一定比例之認股權。而民國 112 年及 109 年發行之認股權行使價
格均為每股 200 元，民國 107 年發行之認股權行使價格為執行時價，
認股權發行後，遇有本公司普通股股份發生變動時，認股權行使價
格及認股數量依規定公式予以調整。
(2)上述員工認股權相關資訊如下：
112年1月1日至9月30日 111年1月1日至9月30日
加權平均 加權平均
股數 執行價格 股數 執行價格
(仟股) (元) (仟股) (元)
期初流通在外 13,379 $ 179.19 17,022 $ 172.74
本期給予 8,000 200.00 - -
本期執行 ( 2,005) 167.18 ( 3,379) 121.87
本期喪失 - - ( 130) -
期末流通在外 19,374 175.99 13,513 179.21
期末可執行 9,873 157.55 9,011 173.34
(3)於民國 112 年及 111 年 1 月 1 日至 9 月 30 日執行之員工認股權，
其執行日之加權平均股價分別為$324~430 元及$290~407 元。
~34~(4)資產負債表日流通在外之員工認股權相關資訊如下：
(5)本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計
認股選擇權之公允價值，相關資訊如下：
預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本公司於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年
及 111 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別為$41,525、
$29,607、$116,610 及$195,899。
2.子公司-寶元數控公司給與之員工認股權
(1)子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給
與員工認股權 108 單位及 1,092 單位，每一單位可認購普通股 1,000
股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上述員工認股權之相關資訊如下：
~35~
1
1
1
給
執
預
預
預
無
每
1
0
0
2 年
9 年
7 年
與
行
期
期
期
風
單
度
度
度
日
價
波
存
股
險
位
發
發
發
股
格
動
續
利
利
公
行
行
行
價
率
期
率
率
允
間
價
$
值
執
格
圍
2
1
1
1 1 2 年
行 價
之 範
( 元 )
0 0 . 0 0
6 9 . 3 0
4 8 . 2 0
1 6
9 月 3 0 日
加 權
平 均
餘 合
期 限 (
5
2
0
1 1 2 年 度
3
2 6 . 8 2 ~
4
1 . 1 2
2 . 9 2 ~ 1 6
剩
約
年
.
.
.
發
4
2
~
~
8
)
9 6
8 3
8 3
行
2 .
2 0
8 .
5 .
1 .
. 7
5
0
7
5
1
7
元
元
7
年
0
5
元
$
%
%
%
執
格
圍
1 1 1 年 1 2 月 3 1
加
行 價 平
之 範 餘
( 元 ) 期 限
-
1 9 1 . 0 0
1 6 7 . 1 0
1 0 9 年 度
2 3 . 2 8 ~
4
0 . 3 1
1 2 1 . 6 1 ~ 1 3
日
權
均 剩
合 約
( 年
3 .
1 .
發 行
3 0
2 0
2 6 .
~ 5 .
~ 0 .
3 . 0
)
-
5 8
5 8
9 元
0 元
5 5
5 年
0
3 5
7 元
%
%
%
$
執
格
圍
1 1 1 年
行 價
之 範
( 元 )
-
1 9 1 . 0 0
1 6 7 . 1 0
1 0 7 年
2 8 .
0
4 7 . 9
4
.
1
9 月
度
2
6
~
3 0 日
加 權
平 均 剩
餘 合 約
期 限 ( 年 )
-
3 . 8 3
1 . 8 3
發 行
2 0 2 . 5 元
2 0 2 . 5 元
~ 2 8 . 7 3 %
4 ~ 4 . 5 年
0 %
7 ~ 0 . 6 9 %
5 0 . 3 8 元
112年1月1日至9月30日 111年1月1日至9月30日
加權平均 加權平均
執行價格 執行價格
單位 (元) 單位 (元)
期初流通在外 20 $ 20 636 $ 20
本期逾期失效 ( 20) 20 ( 616) 20
期末流通在外 - - 20 20
期末可執行 - - 20 20(3)資產負債表日流通在外之員工認股權相關資訊如下：
(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員
工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年
6 月及民國 107 年 5 月增額平均公允價值分別為$0.38 元及$0.34
元，將於剩餘既得期間分別 2.42 年及 3.33 年內認列為費用。寶元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。
~36~
1
給
執
預
存
預
無
每
1
給
執
預
存
預
無
每
0
0
7 年
與
行
期
續
期
風
單
7
與
行
期
續
期
風
單
年
度
日
價
波
期
股
險
位
日
價
波
期
股
險
位
度
發
評
格
動
間
利
利
公
評
格
動
間
利
利
公
發
行
價
率
率
率
允
價
率
率
率
允
行
價
價
$
值
值
執
格
圍
行
之
(
1
元
1
價
範
2
)
年
-
9 月 3 0 日
加
平 均
餘 合
期 限
權
(
剩
約
年 )
-
1 0
$
7
執
格
圍
年
2
修
2
1 1 1 年
行 價
之 範
( 元 )
2
度 發
1 . 3 6
0 . 6
1 . 2 8
改 前
0 . 0 4
2 . 1 7
0 . 5
1 . 2 3
1 2
0
行
1 7
~ 2
2 .
0 ~
~ 2
1 7
~ 2
~ 3
7 ~
~ 2
月
.
5
5
1
0
.
.
3
.
1
0
.
期
2
2
.
~
.
.
3
8
2
.
6
.
.
2
3
平
餘
9
0
4
4
0
6
5
6
0
6
7
0
6
6
1 日
加 權
均
合
限 (
0
元
元
3 %
年
4 %
7 %
元
元
元
7 %
年
1 %
5 %
元
剩
約
年
. 3
)
3 $
執
格
圍
1
行
之
(
0
1 1 1 年 9
價
範
元 )
2 0
6 年 度
2 5
0
1 .
修 改
2 1 .
2 .
0
1 .
月 3 0 日
加
平 均
餘 合
期 限
發 行
1 6 .
. 6 ~ 2 9
2 . 5
. 6 4 ~ 0
4 2 ~ 2 .
後
1 7 .
5 7 ~ 2 4
6 7 ~ 4 .
1
. 6 1 ~ 0
6 0 ~ 2 .
權
(
0
1
2
.
~
.
6
8
2
.
1
.
.
5
剩
約
年
.
1
0
4
4
7
6
6
0
7
7
0
6
9
5
元
元
5
年
0
4
元
元
元
0
年
1
7
元
)
8
%
%
%
%
%
%預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國 112 年及 111 年 7 月 1 日至 9 月 30 日
暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日認列之酬勞成本分別
為$0、$0、$0 及$1。
(十六)股本
民國 112 年 9 月 30 日，本公司額定資本額為$10,000,000 分為 1,000,000
仟股(含員工認股權憑證及附認股權公司債可認購股數 50,000 仟股)，實
收資本額為$8,577,794，每股面額 10 元。本公司已發行股份之股款均已
收訖。
本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：
(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~37~
1
股
員
9
月
月
東
工
1
3
日
股
執
0 日
1
給
執
預
存
預
無
每
票
行
0 6
與
行
期
續
期
風
單
股
認
年
日
價
波
期
股
險
位
利
股
度
評
格
動
間
利
利
公
權
發
價
率
率
率
允
行
價 值
修
1
1
改
9 .
1 .
0
0 .
1 2
前
3
3
.
8
年
5
8
4
9
1
~
~
9
~
7
8
7
2
2
~
1
7
7
5
.
1
.
0
.
7
7
2
7
8
2
.
7
.
8
,
,
,
,
6
0
6
6
6
6
9
7
0
7
元
元
1
年
1
元
7
9
0
7
%
-
%
7
7
5
9
修
1
1
改
9 .
1 .
0
1 .
1 1
後
8
8
.
2
年
9
8
5
2
1
~
~
4
~
7
7
7
2
3
~
2
7
7
.
3
.
0
.
4
3
7
8
2
.
2
.
3
,
,
,
6
0
3
6
6
3
4
3
8
元
元
4
年
4
元
6
7
4
%
-
%
4
-
9
3註： 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十八)保留盈餘
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅
捐，彌補累積虧損後，再提 10%為法定盈餘公積，其餘再依法令規定提
列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會
擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派
之；以現金股利方式為之時，應經董事會決議。
2.本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧
股東利益等因素，每年就可供分配盈餘提撥不低於 30%分配股東股息紅
利；其中發放現金股利不低於當年度股利分配總額 20%。
本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長
期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長
期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情
形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股
利總數之 75%為限。
~38~
得
股
公
員
實
採
員僅
認
採
已不
員
用
撥
票
司
工
溢
際
價
權
淨
工得
列
動
權
淨
失得
工
以
充
發
債
認
價
取
格
益
值
股用
對
數
益
值
效作
認
彌
股
行
轉
股
得
與
法
變
票以
子
法
變
員為
股
補
本
溢
換
權
或
帳
認
動
酬彌
公
認
動
工任
權
虧
(
價
溢
執
處
面
列
數
勞補
司
列
數
認何
註
損
價
行
份
價
關
虧
所
關
股用
)
、
之
子
值
聯
損
有
聯
權途
發
股
公
差
企
權
企
放
票
司
異
業
權
業
現
發
股
股
益
股
金
行
權
權
變
權
或
$
$
1 1 2 年
2
1
3
9
,
,
,
,
9
6
6
9
9
5
月
9
3
9
3
7
8
9
0
2
2
6
0
1
8
1
5
6
7
0
3
,
,
,
,
,
,
,
,
,
,
0
2
4
2
5
6
6
2
0
2
8
3
日
3
9
8
5
7
1
3
9
5
7
2
8
9
4
6
4
4
7
6
8
1
7
1
$
$
1 1 年
2
1
3
9
1
,
,
,
,
2
6
6
5
1
8
1
月
9
3
8
3
7
0
9
8
1
2
6
0
1
8
7
6
6
0
3
,
,
,
,
,
,
,
,
,
1
2
4
3
5
6
6
5
4
2
0
2
日
3
9
3
5
7
1
2
7
5
9
8
8
9
5
6
4
4
9
9
8
8
0
$
$
1 1 1 年
2
1
3
1
9
,
,
,
,
,
9
6
6
4
0
0
月
9
3
0
3
7
9
9
0
3
2
6
2
1
8
2
6
3
4
3
,
,
,
,
,
,
,
,
,
0
2
4
7
5
6
6
5
1
2
1
3
日
3
9
2
5
7
1
2
4
5
0
4
8
9
9
6
4
4
9
8
8
1
63.法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額
25%之部分除得撥充股本外，尚得以現金分配。
4.本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號
函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本公司於民國 112 年 5 月 25 日及 111 年 5 月 26 日經股東會決議民國
111 年度及 110 年度盈餘分派案，分派案如下：
(十九)其他權益項目
1.國外營運機構財務報表換算之兌換差額
~39~
法
迴
現
股
每
每
期
當
本
期
定
轉
金
票
股
股
初
期
國
採
期
末
盈
特
股
股
現
股
餘
產
外
用
份
其
餘
餘
別
利
利
金
票
額
生
營
權
額
他
額
公
盈
股
股
運
益
綜
積
餘
利
利
機
法
合
公
(
(
構
之
損
元
元
積
之
關
益
)
)
換
聯
算
企
差
業
額
之
(
(
(
$
$
$
$
$
$
1
$
$
1 2 年 1
1
月
1 1 年
1 日
度
1 ,
7 ,
至
0
5
7
7
9
7
4
4
2
7
5
7
7
月
1
1
1
2
8
7
5
9
7
4
4
5
9
5
,
,
,
,
1
3
,
,
,
,
,
9
7
7
9
0
1
0
9
1
7
8
0
0
9
7
7
.
.
日
6
1
4
6
9
1
4
0
7
0
0
1
6
8
4
7
)
)
)
(
(
(
$
$
$
$
$
$
1
$
$
1 1 年 1
1
月
1 0 年
1 日
度
6 ,
至
1 ,
1 ,
8
2
1
9
5
9
0
5
1
7
9
月
7
8
4
2
4
4
6
5
5
3
4
8
7
,
,
,
3
,
,
,
,
,
9
0
7
8
0
9
9
3
3
6
9
5
1
.
日
3
8
1
0
3
0
6
0
-
0
-
7
8
5
3
4
)
)
)2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
3.員工未賺得酬勞
(二十)非控制權益
(二十一)營業收入
~40~
期
當
期
期
採
期
初
期
未
已
末
初
用
末
餘
產
實
權
採
合
實
評
評
餘
餘
權
餘
額
生
現
益
用
份
計
現
價
價
-
額
額
益
額
採
業
損
工
權
額
損
調
調
法
用
之
益
具
益
益
整
整
之
權
份
法
轉
轉
關
益
額
之
入
入
聯
法
關
至
至
企
之
聯
保
保
業
關
企
留
留
之
聯
業
盈
盈
份
企
之
餘
餘
額
(
(
(
(
(
1
$
$
1
$
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
1
至
,
9
7
7
6
3
9
月
8
8
8
9
9
8
月
5
0
3
7
7
1
3
4
2
1
3
,
,
,
,
,
,
,
3
,
,
,
0
5
7
2
5
9
5
5
0
0
6
4
日
6
7
4
3
6
4
8
日
4
2
1
0
1
0
1
2
2
7
0
2
8
)
)
)
)
)
(
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
1
至
,
9
0
4
3
6
9
月
1
6
6
9
1
月
8
5
6
8
9
1
9
8
3
,
,
,
,
,
3
,
,
,
0
6
3
9
3
7
6
0
4
6
2
日
6
3
8
4
1
0
日
7
7
0
7
0
5
5
-
4
8
7
8
1
)
)
)
)
)
112年1月1日至9月30日 111年1月1日至9月30日
期初餘額 $ 469,312 $ 510,264
本期淨損 ( 28,939) ( 6,159)
國外營運機構財務報表換算之兌
換差額 6,064 ( 10,589)
減少對子公司持股所增加之非控
制權益 16,002 24,770
增加對子公司持股所減少之非控
制權益 ( 95,167) ( 26,894)
成立子公司所增加之非控制權益 - 17,675
子公司股東現金股利 ( 19,989) ( 40,607)
期末餘額 $ 347,283 $ 468,460
112年7月1日至9月30日 111年7月1日至9月30日
客戶合約之收入 $ 15,006,349 $ 18,613,912112年1月1日至9月30日 111年1月1日至9月30日
客戶合約之收入 $ 49,430,091 $ 51,557,924
1.客戶合約收入之細分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
112年7月1日至9月30日
嵌入式物 產業雲暨 綜合服務
工業物聯 聯網平台 應用電腦 影像科技 服務物聯網 事業及其他
網事業群 事業群 事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入 $ 3,845,000 $ 4,124,741 $ 2,351,181 $ 1,697,354 $ 1,440,932 $ 1,547,141 $ 15,006,349
111年7月1日至9月30日
嵌入式物 產業雲暨 綜合服務
工業物聯 聯網平台 應用電腦 影像科技 服務物聯網 事業及其他
網事業群 事業群 事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入 $ 5,136,228 $ 4,532,287 $ 2,662,127 $ 2,556,435 $ 1,772,775 $ 1,954,060 $ 18,613,912
112年1月1日至9月30日
嵌入式物 產業雲暨 綜合服務
工業物聯 聯網平台 應用電腦 影像科技 服務物聯網 事業及其他
網事業群 事業群 事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入 $ 12,896,870 $ 13,558,951 $ 7,330,782 $ 5,702,526 $ 4,598,587 $ 5,342,375 $ 49,430,091
111年1月1日至9月30日
嵌入式物 產業雲暨 綜合服務
工業物聯 聯網平台 應用電腦 影像科技 服務物聯網 事業及其他
網事業群 事業群 事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入 $ 14,392,686 $ 12,388,353 $ 7,166,910 $ 6,223,936 $ 5,188,286 $ 6,197,753 $ 51,557,924
2.合約負債
民國 112 年 9 月 30 日、111 年 12 月 31 日、111 年 9 月 30 日及 111
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為$1,026,645、$1,313,695、$1,164,421 及$950,692。
(二十二)其他收入
112年7月1日至9月30日 111年7月1日至9月30日
租金收入 $ 8,253 $ 7,067
股利收入 145,269 237,261
其他(註) 33,125 26,695
$ 186,647 $ 271,023
~41~112年1月1日至9月30日 111年1月1日至9月30日
租金收入 $ 23,570 $ 24,153
股利收入 211,872 237,261
其他(註) 126,757 91,359
$ 362,199 $ 352,773
註： 本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年
及 111 年 1 月 1 日至 9 月 30 日取得參與政府專案計畫之政府補助
款分別為$7,194、$2,133、$18,212 及$11,118；另於民國 112 年
及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至
9 月 30 日取得政府補償已發生之費用與損失分別為$2、$414、$311
及$1,602，已自費用項下減除。
(二十三)其他利益及損失
112年7月1日至9月30日 111年7月1日至9月30日
處分不動產、廠房及設備
損失 ($ 432) ($ 614)
處分投資利益 8,527 -
外幣兌換利益 277,033 158,943
透過損益按公允價值衡量之
金融資產/負債損失 ( 88,801) ( 30,125)
其他 ( 1,730) ( 3,043)
$ 194,597 $ 125,161
112年1月1日至9月30日 111年1月1日至9月30日
處分不動產、廠房及設備
損失 ($ 5,410) ($ 1,183)
處分投資利益 17,212 409
外幣兌換利益 243,708 268,980
透過損益按公允價值衡量之
金融資產/負債利益(損失) 28,957 ( 123,000)
其他 ( 3,594) ( 1,688)
$ 280,873 $ 143,518
(二十四)財務成本
112年7月1日至9月30日 111年7月1日至9月30日
銀行借款利息 $ 2,214 $ 3,879
租賃負債之利息 8,575 4,137
其他 679 ( 1,469)
$ 11,468 $ 6,547
~42~112年1月1日至9月30日 111年1月1日至9月30日
銀行借款利息 $ 8,681 $ 7,535
租賃負債之利息 24,484 11,358
其他 947 154
$ 34,112 $ 19,047
(二十五)費用性質之額外資訊
1.折舊及攤銷費用
~43~
折
無
折
無
舊
營
營
形
別
營
營
舊
營
營
形
別
營
營
費
業
業
資
彙
業
業
費
業
業
資
彙
業
業
用
成
費
產
總
成
費
用
成
費
產
總
成
費
依
本
用
攤
本
用
依
本
用
攤
本
用
功
銷
功
銷
能
費
能
費
別
用
別
用
彙
依
彙
依
總
功
總
功
能
能
1
$
$
$
$
1
$
$
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
1
2
9
1
4
6
1
1
月
66
3
4
4
月
9
7
7
2
2
48
2
2
2
5
8
4
7
8
3
,,
,
,
,
3
,
,
,
,
,
0
31
4
2
3
0
6
4
0
8
1
0
日
60
6
67
3
日
4
3
7
6
5
2
14
5
52
7
0
4
4
6
6
2
1
$
$
$
$
1
$
$
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
1
2
9
1
4
6
1
1
月
65
2
4
4
月
8
6
4
3
3
37
0
5
6
0
8
9
2
6
8
3
,,
,
,
,
3
,
,
,
,
,
,
0
10
1
58
3
0
9
3
2
0
4
5
日
07
8
03
3
日
0
0
1
6
5
2
46
0
50
5
9
5
4
8
4
22.員工福利費用
(1)本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚
有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於 5%提撥員工酬勞以及不高於 1%提撥董事酬勞。民國 112 年及
111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9
月 30 日估列之員工酬勞及董事酬勞，係依據過去經驗以可能發
生之金額為基礎，按前述稅前利益估列之，並帳列薪資費用。
~44~
短
退
股
其
員
依
短
退
股
其
員
依
期
職
確
確
份
權
他
工
功
營
營
期
職
確
確
份
權
他
工
功
營
營
員
後
定
定
基
益
員
福
能
業
業
員
後
定
定
基
益
員
福
能
業
業
工
福
提
福
礎
交
工
利
別
成
費
工
福
提
福
礎
交
工
利
別
成
費
福
利
撥
利
給
割
福
費
彙
本
用
福
利
撥
利
給
割
福
費
彙
本
用
利
計
計
付
利
用
總
利
計
計
付
利
用
總
畫
畫
合
畫
畫
合
計
計
1
$
$
$
$
1
$
$
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
1
1
至
2
3
2
3
至
8
0
2
7
0
,
,
,
,
,
,
,
,
,
9
8
1
1
2
3
7
5
3
9
7
3
3
1
8
0
2
7
0
月
6
1
1
4
7
0
2
7
0
月
8
2
3
1
1
4
5
9
4
7
1
2
3
1
8
0
5
5
0
3
7
5
3
6
3
7
0
6
7
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
0
8
1
1
3
5
0
7
6
1
7
0
7
6
9
6
6
6
6
9
6
6
日
4
3
9
2
2
7
6
6
0
6
日
3
9
2
2
1
7
4
9
4
4
2
5
3
8
5
3
8
3
5
8
1
8
8
6
0
8
5
7
8
5
1
$
$
$
$
1
$
$
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
3
3
2
3
至
8
9
2
7
9
,
,
,
,
,
,
,
,
,
9
1
1
1
2
4
9
5
4
9
8
3
3
1
6
9
4
4
9
月
2
0
0
2
3
9
7
1
9
月
0
0
0
9
6
6
8
7
6
3
5
2
7
9
7
8
8
9
8
1
3
6
9
5
1
8
9
8
8
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
0
9
2
0
2
6
8
6
9
6
6
0
0
2
2
5
9
5
0
2
8
0
日
0
7
0
8
0
7
6
9
7
6
日
3
9
4
3
0
8
5
3
1
5
2
9
1
0
7
6
5
3
2
5
5
0
6
6
0
1
2
8
4
2
112年7月1日至9月30日 111年7月1日至9月30日
員工酬勞 $ 200,000 $ 205,000
董事酬勞 $ 3,600 $ 3,000(2)民國 111 年及 110 年度員工酬勞及董事酬勞分別於民國 112 年 2
月 24 日及民國 111 年 2 月 25 日經董事會決議配發金額如下：
民國 111 年度員工酬勞及董事酬勞之實際配發金額與民國 111 年
度合併財務報告認列之金額並無差異。
(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台
灣證券交易所「公開資訊觀測站」查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下：
~45~
員
董
員
董
工
事
工
事
酬
酬
酬
酬
勞
勞
勞
勞
1
$
$
$
1 2 年 1 月
1
1 日
1 1 年
至
度
9
6
7
月
0
1
4
1
0
0
0
4
3
,
,
,
,
0
0
8
0
1
日
0
0
0
0
0
0
0
0
1
$
$
$
1 1 年 1 月
1
1 日
1 0 年
至
度
9
5
6
月
0
0
1
5
9
0
3
3
,
,
,
,
0
0
0
0
6
日
0
0
0
0
0
0
0
0
112年7月1日至9月30日 111年7月1日至9月30日
當期所得稅：
當期所得產生之所得
稅 $ 1,112,375 $ 809,084
以前年度所得稅高估 ( 74,903) -
當期所得稅總額 1,037,472 809,084
遞延所得稅：
暫時性差異之原始產
生及迴轉 ( 506,766) ( 18,530)
所得稅費用 $ 530,706 $ 790,554
112年1月1日至9月30日 111年1月1日至9月30日
當期所得稅
當期所得產生之
所得稅 $ 2,400,677 $ 2,007,402
以前年度所得稅高估 ( 224,062) -
未分配盈餘加徵 84,958 70,763
當期所得稅總額 2,261,573 2,078,165
遞延所得稅
暫時性差異之原始產
生及迴轉 ( 242,197) ( 12,182)
所得稅費用 $ 2,019,376 $ 2,065,983(2)認列於其他綜合損益之所得稅
112年7月1日至9月30日 111年7月1日至9月30日
國外營運機構換算差額 $ 101,733 $ 116,580
關聯企業其他綜合損益
份額 ( 2) -
合計 $ 101,731 $ 116,580
112年1月1日至9月30日 111年1月1日至9月30日
國外營運機構換算差額 $ 89,255 $ 257,076
關聯企業其他綜合損益
份額 18 -
合計 $ 89,273 $ 257,076
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
3.本集團已適用對認列與支柱二所得稅有關之遞延所得稅資產及負債
與揭露其相關資訊之例外規定。
(二十七)每股盈餘
單位：每股元
112年7月1日至9月30日 111年7月1日至9月30日
基本每股盈餘 $ 3.01 $ 3.72
稀釋每股盈餘 $ 2.98 $ 3.69
單位：每股元
112年1月1日至9月30日 111年1月1日至9月30日
基本每股盈餘 $ 9.98 $ 9.62
稀釋每股盈餘 $ 9.88 $ 9.52
計算每股盈餘時，無償配股之影響業已追溯調整，該無償配股基準日訂
於民國 112 年 7 月 10 日。
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
112年7月1日至9月30日 111年7月1日至9月30日
用以計算基本每股盈餘之淨利 $ 2,583,172 $ 3,184,397
用以計算稀釋每股盈餘之淨利 $ 2,583,172 $ 3,184,397
112年1月1日至9月30日 111年1月1日至9月30日
用以計算基本每股盈餘之淨利 $ 8,546,706 $ 8,214,278
用以計算稀釋每股盈餘之淨利 $ 8,546,706 $ 8,214,278
~46~單位：仟股
112年7月1日至9月30日 111年7月1日至9月30日
用以計算基本每股盈餘之
普通股加權平均股數 857,153 854,665
具稀釋作用潛在普通股之
影響：
員工認股權 6,323 8,076
員工酬勞 580 1,686
用以計算稀釋每股盈餘之
普通股加權平均股數 864,056 864,427
單位：仟股
112年1月1日至9月30日 111年1月1日至9月30日
用以計算基本每股盈餘之
普通股加權平均股數 856,475 853,505
具稀釋作用潛在普通股之
影響：
員工認股權 6,271 6,893
員工酬勞 2,167 2,063
用以計算稀釋每股盈餘之
普通股加權平均股數 864,913 862,461
(二十八)與非控制權益之權益交易
1.收購子公司額外權益：
(1)本集團於民國 111 年第 1 季購入 AMX 40%之股權，持股比例由 60%
增至 100%。
(2)本集團於民國 112 年第 2 季購入 ATR 2.4%之股權，持股比例由
60%增至 62.4%。
(3)本集團於民國 112 年第 3 季購入屏通台灣公司 45%之股權，持股
比例由 55%增至 100%。
112年1月1日至9月30日
ATR 屏通台灣公司 合計
給付之對價 ($ 10,914) ($ 189,000) ($ 199,914)
按相對權益變動計算應轉出
非控制權益之金額 7,590 87,577 95,167
實際取得或處分子公司股權
價格與帳面價值之差額 ($ 3,324) ($ 101,423) ($ 104,747)
權益交易差額調整科目
未分配盈餘 ($ 3,324) ($ 101,423) ($ 104,747)
~47~2.處分子公司權益(未導致喪失控制)
本集團於民國 111 年第 3 季出售寶元數控公司 3.50%之股權，持股比
例由 48.10%減少至 44.60%。
3.子公司現金增資，本集團未依持股比例認購：
(1)本集團於民國 111 年第 3 季未依持股比例認購寶元智造公司股
權，致持股比例由 100%減少至 87.27%。
(2)本集團於民國 112 年第 1 季及第 2 季未依持股比例認購寶元智造
公司股權，致持股比例由 87.27%減少至 77.52%。
~48~
收
按
實
權
資
取
相
非
際
與
益
本
司
給
按
實
權
未
之
對
控
取
帳
交
公
股
現按
資
付
相
非
際
價
益
分
對
權
制
得
面
易
積
權
金相
入
本
所
之
對
控
取
格
交
配
價
益
權
或
價
差
－
價
對
非
公
有
對
權
制
得
與
易
盈
變
益
處
值
額
實
格
權
控
積
權
價
益
權
或
帳
差
餘
動
之
分
之
調
際
與
益
制
-
權
認
變
益
處
面
額
計
金
子
差
整
取
帳
變
權
益
列
動
之
分
價
調
算
額
公
額
科
得
面
動
益
變
對
計
金
子
值
整
應
司
目
或
價
計
之
動
子
算
額
公
之
科
轉
股
處
值
算
金
數
公
應
司
差
目
出
權
分
差
應
額
司
轉
股
額
價
子
額
轉
出
權
格
公
(
1
$
$
1 2 年 1 月 1 日 至 9 月
1
1
6
6
3
,
,
0
7
0
7
日
1
0
0
(
(
(
0
2
8
1
$
$
$
(
)
1
1
$
$
$
1
1
(
年
1
1
$
$
年
1
1
1
月
1
年
月
1 日 至
A M X
1 日
1 月 1
至
日
9 月 3 0 日
3 1 , 5 0 8 )
2 6 , 8 9 4
4 , 6 1 4 )
4 , 6 1 4 )
9 月 3 0 日
2 9 , 3 1 2
2 0 , 8 8 4 )
8 , 4 2 8
8 , 4 2 8
至 9 月 3 0 日
4 , 2 0
3 , 8 8
3 1
0
6
4
)(二十九)來自籌資活動之負債之變動
112年
長期借款
(含一年內
到期之
短期借款 長期借款) 租賃負債 合計
1月1日 $ 531,330 $ 121,500 $ 343,858 $ 996,688
籌資現金流量之變動 ( 192,180) - ( 194,344) ( 386,524)
本期新增 - - 1,652,329 1,652,329
其他(註) ( 17,950) ( 2,500) 25,886 5,436
9月30日 $ 321,200 $ 119,000 $ 1,827,729 $ 2,267,929
111年
短期借款 長期借款 租賃負債 合計
1月1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資現金流量之變動 304,184 110,500 ( 188,433) 226,251
其他(註) ( 14,700) - 269,480 254,780
9月30日 $ 545,184 $ 110,500 $ 398,453 $ 1,054,137
註：包含匯率影響數及租約修改。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如
下：
關係人名稱 與合併公司之關係
艾訊股份有限公司 關聯企業
英研智能移動股份有限公司 關聯企業
德能科研股份有限公司 關聯企業
融程電訊股份有限公司 關聯企業
海華科技股份有限公司 關聯企業
Nippon RAD Inc. 關聯企業
富研智醫股份有限公司 關聯企業(註)
達易智造股份有限公司 關聯企業
熒茂光學股份有限公司 關聯企業
東捷資訊服務股份有限公司 關聯企業
~49~