六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 111 年 12 月 31 111 年 9 月 30 日
庫存 現金 及 週轉 金 9 764 9 1,212 $ 1, 452
支票 存款 及 活期 存款 9, 582, 072 10, 578, 869 8, 694, 461
約 當 現金 (原 始 到 期 日 在 3 個 月
以 內 之 定期 存款 ) 2,186, 277 1, 449, 704 718, 186
$ 1117699119  $ 12,029,785  $ 9,414, 099
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
112 年 9 月 30 日 111 年 12 月 31 111 年 9 月 80 日
金 融資 產 - 流 動
強制 透過 損益 按 公 允 價 值 衡量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 $ 4,960 9 936$ 1], 457
非 衍 生 金 融資 產
基金 受益 憑證 4, 995, 392 3, 181, 146 429, 477
可 轉 換 公司 債 39, 175 29, 100 30, 000
$ 5,035,527  $ 93211,182 $ 454, 994
金 融 資 產 ~ 非 流 動
強制 透過 損益 按 公 允 價 值 衡量
非 衍 生 金 融資 產
上 市 ( 櫃 ) 股 飄 $ 179, 529”$ 187 708 $ 185, 354
未 上 市 ( 櫃 ) 股 飄 160, 424 1493, 264 174, 255
基金 受益 憑證 2, 292, 506 2,271, 409 2, 111, 940
普通 公司 債 101,114 101, 050 ~
$ 2733,567  $ 2703,431  $ 2,471,549
金 融 負 債 - 流 動
強制 透過 損益 按 公 允 價 值 衡量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 $ 11,798  $ 21,634 $ 15, 444
~21~

1. 透 過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 損益 之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 。111 年 7 月 1 日 至 9 月 30 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融 次 產 及 負債
非 衍生 工具 ($ 48, 706) ($ 19, 631)
笛 生 工具 ( 40, 095) ( 10, 494)
(88,801) ($ 30,129)
112 年 1 月 1 日 至 9 月 30 日 。111 年 1 月 1 日 至 9 月 30 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融 次 產 及 負債
非 衍生 工具 $ 94,160 ($ 112,781》
往 生 工具 ( 65, 203) ( 10, 269)
$ 28, 967 ($ 123, 000)
2. 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 匯合 約 如 下 :
衍生 性 金 融資 產 :
112 年 9 月 30! 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 歐元 兌 新 台 幣 112.10~112.11  EUR 9 000/NTD 309, 788
日 幣 兌 新 台 幣 。。112.10~112.11 JPY 120, 000/NID 26, 282
111 年 12 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 人 民 幣 兌 新 台 幣 “112.01~112.02 CCNY 37, 000/NTD 164, 020
日 幣 兌 新 台 幣 112.01 JPY 20, 000/NTD 4.652
111 年 9 月 30 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 娟 期 外 匯 美 元 免 新 台 幣 111.11 USD 200/NTD 6, 365
歐元 兌 新 台 幣 111.10~112.01 凶 R 3,.800/NTD 119, 741
日 幣 兌 新 台 幣 。 111.10~112.01 JPY 160, 000/NTD 35, 690
衍生 性 金 融 負 債 :
112 年 9 月 30 有 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 娟 期 外 匯 ” 美 元 兌 新 台 幣 112.10~112.11 USD 15, 000/NTD 474, 648
歐元 兌 新 台 幣 “112.11 EUR 1 000/MTD 33, 815
人 民 幣 兌 新 台 幣 。112. 10~112.11 CNY 46, 000/NTD 200, 791
111 年 12 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 美 元 兌 新 台 幣 112.01~112.03 USD 6, 000/NTD 183, 082
歐元 兌 新 台 幣 。。112.01~112.05 。 BR 16, 700/NTD 529, 476
人 民 幣 兌 新 台 幣 。112.03~112.04 CNY 27, 000/NTD 118, 081
日 幣 兌 新 台 幣 。。 112.01~112.06 JPY 260, 000/NTD 57, 747
~22~

111 年 9 月 30 日 。 _ 幣 別 到 期 期 間 合約 金 額 ( 作 元)
下 出 遠 期 外 匯 美 元 兌 新 台 幣 111.10~-111.11 USD 3,800/NTD 117, 003
歐元 兌 新 台 幣 111.10~-112.02 EUR 10, 400/NTD 318, 625
人 民 幣 兌 新 台 幣 111.10~112.01 CNY 82, 000/NTD 361,679
日 幣 兌 新 台 幣 111.10~-112.0 JPY 100, 000/NTD 21, 790
3. 本 集 團 從 事 遠 期 外 匯 交 易 之 目的 , 主 要 係 為 規避 外 幣 資 產 及 負債 因 匯 率
波動 產生 之 風險 。 惟 因 不 符合 有 效 避 險 條 件 , 故 不 適用 避 險 會 計 。
4. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
5. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信用 風險 資訊 請 詳 附 註 十 二 、
(二 )。
(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 9 月 30 日 。 111 年 12 月 31 晶 “111 年 9 月 80 日
上 市 ( 櫃 ) 股 票 $ 1984104 $ 1648.197  $ 1454 397
未 上 市 ( 櫃 ) 股 栗 6957, 971 551, 359 599, 609
$ 2642.075  $ 2199556 $ 2,053,946
1. 本 集 團 依 中 長 期 策略 目的 投資 上 可 被 投資 公司 股權 , 並 預期 透過 長 期 投
資 獲 利 。 本 集 團 管 理 階層 認為 若 將 該 等 投資 之 短期 公允 價 值 波動 列 入 損
益 , 與 前 述 長 期 投資 規劃 並 不 一 致 , 因 此 選擇 指定 該 等 投資 為 透過 其 他 綜
合 損益 按 公 允 價 值 衡量 。
2. 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 多 價 值
衡量 之 權 益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 8331,858 ($ 139, 203)
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 $ 97, 962 9$ ~
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 多 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 780,771 ($ 465, 330)
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 2
~29~

3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 質 押 之

情形 和
(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產 - 流 動
112 年 9 月 30 日 111 年 12 月 31 量 “111 年 9 月 30 日

原 始 到 期 日 超 過 3 個 月 之 定期 存款 $ 1,498,997 $ 139,910  $ 94, 000

1. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 或 本 衡量 之 金 融資 產 , 於 民國 112 年 9 月 30 日 、111 年 12 月
31 日 及 111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $1,498,997、
$139, 910 及 $94, 000。

2. 本 集 圍 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作 為 質押 擔保 之 情形 請 詳 附
註 八 。

3. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二 、( 二 ), 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 應 收 票據 及 帳 款
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 票據 $ 1941,272 。 $ 1,.435,641  $ 1,533, 099
減 : 備 抵 損失 ( 801)( 818)( 744》
$ 1940,471  $ 1,434823  $ 1,532, 355
應 收 帳 款 $ 8547,309  $ 9 74037 $ 11,259,398
減 : 備 抵 損 失 ( 147, 079) ( 122, 473)( 114, 288)
$ 8400,236  $ 9641564  $ 11145,110

1. 應 收 帳 款 及 票據 之 帳 齡 分 析 如 下 :

112 年 9 月 30 日 “111 年 12 月 31 昌 “111 年 9 月 30 日
未 逾期 8944.159 $ 10.067584  $ 11,527,823
逾期 90 天 內 7 了 747, 193 986, 491 1, 078, 024
逾期 91-180 天 105, 155 55, 969 87, 391
逾期 181 天 以 上 92, 074 89, 640 99, 259

$ 99888,581  $ 11.199678  $ 12,792,4097
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 除 上 可 已 列 示 之 各 期 餘額 外 , 本 集 團 民 國 111 年 1 月 1 日 與 客戶 合約 之
應 收 款 ( 含 應 收 栗 據 ) 餘 額 為 ?10,328,870。

3. 本 集 團 並 未 持 有 作為 應 收 帳 款 之 擔保 品 。

4. 在 不 考慮 所 持 有 之 擔保 或 其 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應 收 飄
據 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 信用 風

~24~

險 最 大 之 暴 險 金 額 分 別 為 $1,340,471、$1,434,823 及 $1,532,355; 最 能
代表 本 集 團 應 收 帳 款 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111
年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $8,400,236、$9,641,564 及
$11,145,110。
5. 相 關 應 收 票據 及 帳 款 信用 風險 資訊 請 詳 附 註 十 二 、( 二 )。
(六 ) 存 貨
112 年 9 月 30 日
_ 或 本 人 和 備 抵 跌 價 損失 _ 帳面 金 額
原 物料 $ 6,176,888 ($ 861,428) $ 5,315,460
在 製品 860, 458 ( 9, 270) 851,188
製 成 品 3,921, 357 ( 302, 879) 3,618, 478
在 途 存貨 0 和 497 人 06064497
$ 12.023,200 ($ 1173,.577) $_10,.849, 623
111 年 12 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 物料 $ 了 407.878 ($ 687.919) $ 6,719, 959
在 製品 1,210,965 ( 27, 894) 1,183,071
製 成 品 5, 176, 003 ( 282, 156) 4, 893, 847
在 儿 存 貨 1,210,888 - 1,.210,888
$ 15.005, 734 ($ 997, 969) $_14.007,765
111 年 9 月 30 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 物料 $ 8585,800 ($ 852,.520) $ 7783, 280
在 製品 1,.354,689 ( 16, 931) 1,. 337, 758
製 成 品 5, 359, 531 ( 487, 711) 4,.871,820
在 途 存貨 995, 188 - 995, 188
$ 16,.295,208 ($ 1357,162) $ 14.0938,046
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
112 年 7 月 1 日 至 9 月 30 日 。111 年 7 月 1 日 至 9 月 30 日
出 售 存貨 成 本 $ 8,761,824 9$ 11, 723, 414
提 列 (迴轉 ) 存 貨 跌價 損失 89, 590 ( 19, 633)
其 他 138, 290 130, 494
$ 8,989,704 $ 11,.834.275
~25~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
出 售 存貨 成 本 9 28, 894, 132 9$ 31, 481, 109
提 列 存貨 跌價 損失 175, 908 337, 880
其 他 418, 125 302, 688
9 29, 488,165 5$ 32, 121, 777
民國 111 年 7 月 1 日 至 9 月 30 日 , 本 集 團 因 去 化 部 份 已 提 列 跌價 之 存貨 ,
導致 存貨 淨 變現 價 值 回 升 而 認 列 為 負 貨 成 本 減少 。
(七 ) 採 用 權益 法 之 投資
1. 投資 關聯 企業 明細 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
個 別 不 重大 之 關聯 企業
上 市 ( 櫃 ) 公 司
艾 訊 股份 有 限 公司 ( 艾 訊 ) $ 1049.039  $ 1004.985 9 945, 996
融 程 電訊 股份 有 限 公司 ( 融 程 ) 655, 290 610, 406 582, 934
海 華 科技 股份 有 限 公 司 ( 海 華 ) 了 771, 026 697, 759 665, 473
Nippon RAD Inc.
(Nippon RAD)》 246, 775 257, 187 242, 029
煤 茂 光學 股份 有 限 公 司
( 謎 茂 光學 ) 178, 491 164, 948 164, 026
華電 聯網 股份 有 限 公 司
(華電 網 ) 467, 591 456, 377 428, 188
東 捷 資 訊 服務 有 限 公 司 ( 東 捷 ) 147,379 160, 480 160, 513
非 上 市 ( 櫃 ) 公 司
資 拓 宏 宇 股份 有 限 公司
( 資 拓 宏 宇 ) $ 275,105 9 286, 522 9 266, 924
中 華 開 發 創新 加 速 股份 有 限
公司 (中 華 開 發 創新 ) 289, 946 286, 711 275, 151
鴻 呈 實 業 股份 有 限 公司 ( 鴻 呈 ) 175, 780 185, 187 175, 704
恒 商 企業 股份 有 限 公司 ( 恆 商 ) 124, 613 115, 820 117,518
其 他 186, 491 156, 862 162, 739
$ 4567466  $ 49383238 $ 4187,195
本 集 團 於 民國 112 年 及 111 年 對 下 列 具 重 大 影響 力 之 投資 因 增 資 而 發 生
持 股 比 例 之 變動 或 取得 其 重大 影響 力 , 列 示 如 下 :
(1) 民 國 111 年 第 4 李 佛 山 技 研 辦 理 現金 增資 。 惟 本 集 團 未 依 持 股 比 例 認
購 , 故 持 股 比 例 下 降 至 25.36%。 另 民國 112 年 第 3 說 佛 山 技 研 辦 理 現
金 增資 , 惟 本 集 團 未 依 持 股 比 例 認購 , 故 持 股 比 例 從 25.36% 下 降 至
21. 88%。
~26~

(2) 本 集 團 於 民國 111 年 第 1 季 以 現金 $13, 050 增資 介 儘 科技 股份 有 限 公
司 ( 介 儘 ), 其 持 股 比 例 從 24. 07% 增 加 至 25.63%。

(3) 達 易 智 造 股份 有 限 公 司 ( 圈 易 智 造 ) 於 民國 111 年 第 4 禾 辦理 現金 增資 ,
惟 本 集 團 未 按 持 股 比 例 認購 , 故 本 集 團 持 股 比 例 從 25.71% 下 降 至
10. 38%, 惟 本 集 團 仍 為 達 易 智 造 之 董事 之 一 , 故 並 未 喪失 重大 影響 力 。

(4) 本 集 團 於 民國 111 年 第 1 季 以 現金 $940 處 分 富 研 智 醫 股 份 有 限 公 司
( 富 研 智 醫 )4. 71% 股 權 , 其 持 股 比 例 從 20.13% 下 降 至 15. 42%#., 因 喪失
重大 影響 力 , 轉 列 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 - 非
流動 。

(5) 本 集 團 於 民國 111 年 第 2 季 以 現金 $40, 000 投資 佳 研 智 聯 股份 有 限 公
司 ( 佳 研 智 聯 ), 娶 得 43.01% 股 權 。

(6) 鴻 呈 於 民國 111 年 第 1 季 至 第 9 季 辦 理 增 資 , 因 本 集 團 未 按 持 股 比 例
認 股 , 其 持 股 比 例 從 14. 29% 下 降 至 12. 94%, 另 本 集 團 於 民國 111 年 第
4 季 以 現金 $13,292 處 分 鴻 呈 0.39% 有 股權, 其 持 股 比 例 從 12.94% 下 降
至 12. 55%。 鴻 呈 於 民國 112 年 第 3 季 員 工 認 股 權 憑 證 執行 轉 換 , 其 持
股 比 例 從 12. 55% 下 降 至 12. 51%, 惟 本 集 團 仍 為 鴻 呈 之 攻 事 之 一 , 故 並
未 喪失 重大 影響 力 。

(7) 華 電網 於 民國 111 年 度 及 民國 112 年 第 1 季 至 第 3 季 將 其 所 發 行 之 公
司 債 轉 換 普 通 股 , 故 本 集 團 持 股 比 例 下 降 至 18.05%, 惟 本 集 團 仍 為 華
電網 之 董事 之 一 , 故 並 未 喪失 重大 影響 力 。

(8) 本 集 團 於 民國 112 年 第 1 季 以 現金 $2,656 處 分 天 津 安 捷 研 華 物 聯 科 技
股份 有 限 公 司 ( 安 捷 研 華 ) 全 部 股權 。

(9) 本 集 團 於 民國 112 年 第 1 地 以 現金 $54,274 投資 Encore Med Sdn Bhd
(Fncore Med), 取 得 30.00% 股 權 。

(10) 本 集 團 於 民國 112 年 第 2 季 以 現金 $5,500 投資 宜 礎 精品 家 飾 家 具有
限 公司 ( 宣 秋 ), 取 得 30.56% 股 權 , 另 本 集 團 於 民國 112 年 第 3 符 以 現
金 $500 再 增資 , 因 未 按 持 股 比 例 認 購 , 其 持 股 比 例 從 30.56% 下 降 至
30. 00%。

(11) 本 集 團 於 民國 112 年 第 2 季 以 現金 $14,8593 及 民國 112 年 第 3 季 以 現
金 $19, 706 處 分 東 捷 部 分 股權 , 其 持 股 比 例 下 降 至 16.51%。 惟 本 集 團
仍 為 東 捷 之 董事 之 一 , 故 並 未 喪失 重大 影響 力 。

(12) 海 華 於 民國 112 年 第 3 季 將 買 回 之 限制 員工 權利 新 股 註銷 減資 , 臻
本 集 團 持 股 比 例 從 19. 38% 增 加 至 19. 39%。

2. 本 集 團 個 別 不 重大 之 關聯 企業 其 經 營 結 果 之 份額 彙總 資訊 如 下 :
~27~

112 年 7 月 1 日 至 9 月 30 量 “111 年 7 月 1 日 至 9 月 30 日
繼續 營業 單位 本 期 淨利 $ 131,307 9 189, 841
其 他 綜合 損益 ( 稅 後 淨 額 ) 40, 307 89, 490
綜合 損益 總 額 $ 171,614 $ 279, 331
112 年 1 月 1 日 至 9 月 30 量 “111 年 1 月 1 日 至 9 月 30 日
繼續 營業 單位 本 期 淨利 $ 303, 036 9$ 274, 657
其 他 綜合 損益 ( 稅 後 淨 額 ) 46, 839 122, 379
綜合 損益 總 額 $ 349,875 5$ 397, 036
3. 本 集 團 之 關聯 企業 有 公開 報價 者 , 其 公允 價 值 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
關聯 企業 之 公允 價 值 $ 59780.812 $ 3911,446。$ 3,798, 397
4. 上 述 採 用 權益 法 之 投資 。 除 艾 訊 民國 112 年 及 111 年 第 三 季 財 務 報 表 經
會 計 師 核 閱 外 , 其 餘 係 按 各 該 部 分 被 投資 公司 同 期 間 自 編 未 經 會 計 師 核
閱 之 財務 報告 計算 而 得 。 民 國 112 年 及 111 年 9 月 30 日 , 未 經 會 計 師 核
閱 之 採用 權益 法 之 投資 餘額 分 別 為 $3,518,427 及 $3,241,199, 民 國 112
年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至 9 月
30 日 所 認 列 之 綜合 損益 總 額 分 別 為 $107,228、$140,997、$185,611 及
$258, 711。
5. 本 集 團 分 別 為 艾 訊 、 融 程 、 華 電網 、 鴻 呈 、 旭 人 科技 及 恒 商 等 公司 之 單一
最 大 股東 , 經 考量 該 公司 其 他 股東 綜合 持 股 超 過 本 集 團 及 過 往 股東 會 重
大 議案 表 決 權數 記錄 等 , 且 本 集 團 並 未 實質 主 導 該 公司 營運 及 財務 決策 ,
故 判 斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。
(入 ) 不 動產 、 廠 房 及 設備
未 完工 程 及
自 有 土地 建築 物 機 器 設備 辦公 設備 其 他 設備 待 驗 設 備 合計
112 年 1 月 1 日
成 本 $9.078, 有 4 4$8,444.047 9$2,289,830 $ 954826 3$2,190,489  $ 991.827 $17,943, 733
累計 折舊 及 減損 二 《( 93153349) ( 1445,966) (大 9,670) ( 1535,353) 二 (6,904, 338)
112 年 1 月 1 日 $9.078, 有 4 4$5,290,698  $ 837864 9$ 185,.156 $ 655,136 $ 991827 $11,.039, 395
增添 一 403, 127 186, 743 52, 355 119, 452 74, 737 836, 414
處 分 加 1, 451)( 321)( 4 289)( 573) 加 6, 634)
折舊 費用 加 165, 769)( 112,696)( 57, 266) (154, 964) 加 490, 695)
重 分 類 一 957, 007 19, 012 948 26,403 (950, 758) 52, 612
外 幣 兌 換 差 額 426 4119 261) 1965 1, 480) 3, 201 7 970
112 年 9 月 30 日 和 9 0799140。 56,487731 93903411 2 178869 3 64939974 3 19007 311,439062
112 年 9 月 30 日
成 本 $93.079,140 。 $9, 768,507 9$2,386,806 9$ 871074 $2,216,836 9$ 119.007 $18,441, 370
累計 折舊 及 減損 二 (3280, 776) (1456,465) (692,205) ( 1,572,862) 二 (了 002,308)
~28~

未 完工 程 及
自 有 土地 建築 物 機 器 設備 辦公 設備 其 他 設備 待 驗 設備 合計
111 年 1 月 1 日
成 本 $2,.967, 968。 $8,242,253 9$2.143.173 9$ 224897 3$1.977,872 9$ 447704 3$16,703,867
累計 折 益 及 減損 (929912359) (CC1414794) (774 793) (C 1395,170) - (6,457,116)
$29967968。$5,.3299894 9$ 8379  $ 190104 3$ 582702 。 $ 447704 $10,246, 751
111 年 1 月 1 $2.967,968。 $5,329,894 9 8379 9$ 190.104。$ 582,702 9$ 447704 $10,246, 751
增添 78, 465 131, 246 134, 205 49, 810 114, 271 346, 137 849, 134
處 分 ~ ~ 3311)( 2036)( 2, 292) -《 7 639)
折舊 費用 ~ (162,504) (102,671) (58,658) (141, 781) - 《( 465,614)
重 分 類 21,291 (15,147) 46, 561 1,583 48,700 (29, 784) 73, 204
外 幣 免 換 差額 7135 55, 362 13,364 3916 14,133 7 93, 917
111 年 9 月 30 日 3.0699859。$5338851 816527  $ 1840719  $ 615733 9$ 764.064 3$10,789, 753
111 年 9 月 30 日
成 本 3.0699859 9$8,.416,896。 $2,260,.095 9$ 0 755 3$2,.123.154 9$ 764064 3$17,604,.823
累計 折 益 及 減損 二 (3.078,045) (1443,568) (6,036) (1507,421) - (6,815,070)
3.0699859。$5338851 816527  $ 1840719  $ 615733 9$ 764.064 3$10,789, 753
不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附註 八 之 說 明 。
(九 ) 租 賃 協議 ~ 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 房屋 及 建築 、 運 輸 設 備 、 機 器 設備 、 辦 公設 備
及 土地 使用 權 等 租賃 合約 之 期 間 除 土地 使用 權 為 88 到 7 年 外 , 其 餘 租
約 介 於 1 到 15 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 ,
除 租 賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
帳面 金 額
土地 $ 1,437,205 9$ 267, 691 $ 273, 911
建築 物 569, 442 291, 785 936, 290
機 器 設備 1, 1 1, 210 1, 307
辦公 設備 9, 890 9, 447 4, 815
運輸 設備 65, 613 50, 0593 59, 066
其 他 設備 了 154 469 278
$ 2085,005 $ 人 4,665 $ 675, 667
112 年 7 月 1 日 至 9 月 30 日 ” 111 年 7 月 1 日 至 9 月 30 日
折舊 費用
土地 9 2,118 $ 2, 148
建築 物 50, 170 47, 999
機 器 設備 184 191
辦公 設備 1, 623 1, 348
運輸 設備 8, 898 10, 085
其 他 設備 484 2932
$ 63, 417 9$ 61, 943
~29g~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
折舊 費用
土地 $ 6, 393 $ 6, 441
建築 物 144, 051 141, 667
機 器 設備 552 572
辦公 設備 4.883 3, 985
運輸 設備 26, 506 30, 242
其 他 設備 1.044 693
$ 183,379 $ 183, 600
3. 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 使用 權 資 產 之 增添 分
別 為 $1,652,329 及 $250, 678。
4. 租賃 負債
112 年 9 月 30 日 。 111 年 12 月 31H 111 年 9 月 30 日
租賃 負債 帳面 金 額
流動 $ 218,814 $ 168,012 $ 258, 175
非 流動 1,608, 915 175, 846 140, 278
$ 1827 729 $ 343,858 $ 398, 453
5. 其 他 租賃 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
租賃 利息 費用 $ 8.575 $ 4.137
短期 租賃 費用 和
低 價 值 資 產 租 賃 費用 0
租賃 之 現金 流出 總 額 二
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
租賃 利息 費用 $ 24, 484 $ 11,.358
短期 租賃 費用 0
低 價 值 資 產 租 賃 費用 0
租賃 之 現金 流出 總 額 汪汪
6. ANA 於 民國 112 年 2 月 24 日 取得 土地 使用 權 資產 , 租 期 由 動工 起 算 共 計
77 年 。 依 合約 條 件 ,ANA 於 民國 123 年 時 可 執行 該 土地 購買 選擇 權 。
~90~

(十 ) 無 形 資 產
商 禁 顧客 關係 。 技術 授權 商 隔 其 他 合計
112 年 1 月 1 日
成 本 $ 501.520 $ 569,759  $ 418,8138 2913,175 。$ 682,508 9$ 5,085,775
累計 攤 銷 及 減損 《 429,534)《 346, 051)《 393, 770)《 665, 939)( 461, 202) (2,296, 496)
同 71,986。$ 223,708 9 25,043 2,247,236。$ 221,306  $ 2,789,279
112 年 1 月 11 日 9 71.986 。$ 223,708 9 25, 043 2,247, 236。$ 221,306 9$ 2,789,279
單獨 取得 一 一 一 一 37, 261 397, 261
處 分 一 一 一 二 10)( 10)
攤 銷 二 25, 3138)《 18, 916)) 二 83, 793)( 128, 022)
外 幣 免 換 差 額 6019 了 529 4562 。 81. 786 21.548 113, 884
112 年 9 月 30 日 9 74605。$ 205,924 9 6579 2,328,972  $ 196,312 $ 2,812,392
112 年 9 月 30 日
成 本 $ 525,958 $ 586,430 9$ 438,587 2,994911 9$ 677905 9$ 5,223, 791
累計 攤 銷 及 減損 《 451, 353)《 880,506)《 432, 008)《 665, 939)( 481, 593) (2,411, 399)
同 74605。$ 205,924 9 6579 2,328,972  $ 196,312 $ 2,812,392
商 標 顧客 關係 技術 授權 商 也 其 他 合計
111 年 1 月 1 日
成 本 $ 456,060 $ 530820 $ 383,119 278,549 。$ 557,405 9$ 4,685,953
累計 攤 銷 及 減損 《 9387 154)《 292,834)《 9337, 975)《 665, 939)( 336, 626) (2,020,528)
同 68,906 $ 237,986 9 45,144 2,092,610  $ 220,779 $ 2,665, 425
111 年 1 月 11 9 68,906 $ 237,986 和 45,144 外 2.092,610 。$ 220,779 9$ 2,665, 425
單獨 取得 一 一 一 一 81, 432 81, 432
處 分 ~ ~ ~ ~ 1 ( 1)
攤 銷 二 24,828)《 17911) 二 95, 788)( 138, 522)
外 映 免 換 差 額 (CC 132) 24.905 人 131 185, 和 0 805 222,179
111 年 9 月 30 日 9 68,774  $ 238,068 9 32,364 2,278,080  $ 213,227 $ 2,830,513
111 年 9 月 30 日
成 本 $ 512.854  $ 575,362 。$ 424906 用 2.985, 777 644,469 9$ 5,143, 368
累計 攤 銷 及 減損 ( 444, 080) 837 294)《 3992,542)《 707, 697)( 431,242) ( 2312,855)
同 68,774  $ 238,068 9 32,364 2,278,080  $ 213,227 $ 2,830,513
1. 商 譽 之 組 成 明細 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
B+B 1444.526  $ 1374. 694  $ 1,421,249
寶 元 數 控 公 司 227, 127 227, 127 227, 127
ASIOT 166, 305 160, 469 1593, 309
AU 127, 454 130, 530 124, 682
其 他 3693, 560 3954, 416 951, 719
$ 2928972  $ 2247236 $ 2278, 080
2. 商 譽 減損 評估
(1) 商 譽 之 減損 評估 係 依賴 管理 階層 之 主 觀 判斷 , 包 含 辦 認 現 金 產生 單位
及 決定 相 關 現金 產生 單位 之 可 回 收 金 額 。
~81~

(2) 本 集 轉 於 年 度 財務 報導 期 間 結束 日 對 商 譽 之 可 回 收 金 額 進 行 減損 評
估 , 並 以 使用 價 值 作 為 可 回 收 金 額 之 計算 基礎 。
(38) 使 用 價 值 係 依據 管理 階層 財務 預算 之 現金 流量 預測 計算 , 管 理 階層 根
據 以 前 的 績效 及 其 對 市 場 發 展 之 預期 決定 預算 毛利 率 與 成 長 率 。 所 採
用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致 。 所 採用 之 折 現 率 反 映 相 關 營 運
部 門 之 特 定 風險 與 現實 市 場 對 貨 幣 的 時 間 價 值 。
(十 一 ) 短 期 借款
112 年 9 月 30 日 111 年 12 月 31 111 年 9 月 30 日
無 擔保 借款
信用 額度 借款 9 321,200 $ 531, 330$ 545, 184
]. 銀行 週轉 性 借款 之 利率 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及
111 年 9 月 30 日 分 別 為 0.29%~2. 04%、0. 23%~5. 43% 及 0. 23%~4. 09%。
2. 民 國 112 年 及 111 年 7 月 1 日 至 9 月 830 日 暨 民 國 112 年 及 111 年 1 月
1 日 至 9 月 80 日 認 列 於 損益 之 利息 費用 分 別 為 $1,318、$3, 272、$6, 055
及 $5, 530。
(十 二 ) 其 他 應 付款 .
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
應 付 薪資 及 獎金 $ 9.181.533  $ 9,779,290  $ 9,306,613
應 付 員 工 福 利 211, 183 217, 486 192, 8893
其 他 1,018, 150 1,149, 885 973, 879
$ 2410866  $ 5,146,661 $ 4473,9375
(十 三 ) 長 期 借款
借款 性 劉 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 112 年 9 月 30 日
長 期 銀行 借款
擔保 借款 自 民國 111 年 1 月 27 日 至 民國 2.94% 土地 及 建築 物 9 119, 000
113 年 1 月 27 日 , 並 按 月 付 息
, 到 期 時 一 次 償還 本 人 金
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 119, 000)
人
借款 性 劉 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 111 年 12 月 31 日
長 期 銀行 借款
擔保 借款 自 民國 111 年 1 月 27 日 至 民國 2.94% 土地 及 建築 物 9 121, 500
113 年 1 月 27 日 , 並 按 月 付 息
, 到 期 時 一 次 償還 本 人 金
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ~
$ 121.500
~82~

借款 性 錦 借款 期 間 及 還 款 方 式 利率 區 間 擔保 品 111 年 9 月 30 日
長 期 銀行 借款
擔保 借款 ” 自 民國 111 年 1 月 27 日 至 民國 2.94% 土地 及 建築 物 $ 110,500
113 年 1 月 27 日 , 並 按 月 付 息
, 到 期 時 一 次 償還 本 人 金
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ~
$ 110500
1. 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月
1 日 至 9 月 380 日 認 列 於 損益 之 利息 費用 分 別 為 $896、$607、$2, 626 及
$2, 005。
2. 以 不 動產 、 廠 房 及 設備 抵 供 擔保 之 情形 , 請 詳 附註 八 說 明 。
(十 四 ) 退 休 人 金
1. 確 定 福利 計 畫
(1) 本 公司 及 屏 通 公司 依據 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之 退
休 辦 法 , 適 用 於 民國 094 年 7 月 1 日 實施 「 勞 工 退 休 人 金 條 例 」 前 所 有
正式 員工 之 服務 年 資 , 以 及 於 實施 「 勞工 退 休 金 條 例 」 後 選擇 繼續
適用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符合 退休 條 件 者 , 退 休
金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以
內 ( 含 ) 的 服務 年 吹 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資
每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 及 國
內 子 公 司 按 月 就 薪資 總 額 % 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀 行 。 另 本 公司 及 國 內 子 公 司 於 每 年
年 度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘額 , 若 該 餘額 不 足 給
付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 金 數 額 ,
本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。
子 公 司 -AJP、AIN 及 ARI 依 當 地 相 關 法 令 規定 對 於 參與 該 退休 計 畫
之 員工 於 符合 條 件 時 (如 屆滿 退休 年 齡 、 衷 失 工作 能 力 等 ), 依 其 服
務 年 資 及 其 離職 或 退休 時 薪資 計算 應 給 付 之 退休 金 。
(2) 本 集 團 於 民國 112 年 度 預計 支付 予 退休 計 畫 之 提 撥 金 為 $17, 728。
(3) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 830 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 , 本 集 團 依 上 述 退 休 人 金 辦法 認 列 退休 金 成 本 分
別 為 $2,193、$2,001、$5, 928 及 $6,246。
2. 確 定 提 撥 計 畫
(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
~83~

戶 。 員 工 退 休 人 金 之 支付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 海 外 子 公 司 則 依據 當 地 政府 法 令 規定 提 撥 退休 金 , 並 於 提 撥 時 認 列
退休 金 費用 。

(3) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 830 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 上述 退休 人 金 法 認 列 之 退休 成 本 分 別 為
$111,135、$105, 279、$327,698 及 $303,290。

(十 五 ) 股 份 基 礎 給 付
1. 本 公司 給 與 之 員工 認 股 權

(1) 本 公司 於 民國 112 年 、109 年 及 107 年 分 別 給 與 員工 認 股 權
8, 000,000 單位 、7, 500 單位 及 8, 000 單位 , 每 一 單位 可 認購 普通 股
分 別 為 1 股 、1,000 股 及 1,000 股 。 給 與 對 象 包 含 本 公司 及 國 內 外
由 本 公司 直接 或 間接 轉 投資 事業 持 股 超 過 50%( 含 ) 之 子 公 司 符合 特
定 條 件 之 員工 。 民 國 112 年 、109 年 及 107 年 所 給 與 認 股權 之 存 疆
期 間 艾 為 6 年 , 憑 證 持 有 人 於 發 行 屆滿 2 年 之 日 起 , 可 行 使 被 給 與
之 一 定 比 例 之 認 股 權 。 而 民國 112 年 及 109 年 發 行 之 認 股 權 行 使 價
格 均 為 每 股 200 元 , 民 國 107 年 發 行 之 認 股 權 行 使 價 格 為 執行 時 價 ,
認 股 權 發 行 後 , 遇 有 本 公司 普通 股 股份 發 生 變動 時 , 認 股權 行 使 價
格 及 認 股 數 量 依 規定 公式 予以 調整 。

(2) 上 述 員 工 認 股 權 相 關 資訊 如 下 :

112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
加 權 平 均 加 權 平 均
股 數 執行 價 格 股 數 執行 價 格

( 仟 股 )》 (元 ) ( 仟 股 )》 (元 )
期 初 流通 在 外 13,379  $ 179.19 17,022$ 172.74
本 期 給 予 8, 000 200. 00 ~ 一
本 期 執行 《 2, 005) 167.18 ( 3, 379) 121.87
本 期 品 失 - 加 130) ~
期 末 流 通 在 外 19, 374 175. 99 19, 513 179.21
期 末 可 執行 9, 873 157. 55 9 011 179. 34

(3) 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 執行 之 員工 認 股 權 ,
其 執行 日 之 加 權 平均 股價 分 別 為 $324~430 元 及 $290~407 元 。

~94~

(4) 資 產 負債 表 日 流通 在 外 之 員工 認 股 權 相 關 資 訊 如 下 =:
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
加 權 加 權 加 權
執行 價 平均 剩 執行 價 平均 剩 執行 價 平均 剩
格 之 範 餘 合 約 格 之 範 餘 合 約 格 之 範 餘 合 約
圖 (元 ) 期限 ( 年 ) ”_ 圍 (元 ) 期 限 (年 ) ”_ 團 (元 ) 期 限 (年 )
112 年 度 發 行 。 $ 200. 00 5.96 $ ~ ~- 9 ~ ~
109 年 度 發 行 169. 30 2.83 191.00 3.58 191.00 3.83
107 年 度 發 行 148. 20 0.83 167.10 1.58 167.10 1.83

(5) 本 公司 給 與 之 員工 認 股 權 使用 Black-Scholes 選擇 權 評價 模式 估計
認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :

112 年 度 發 行 109 年 度 發 行 107 年 度 發 行

給 與 日 股價 942. 5 元 309 元 202. 5 元
執行 價 格 200 元 200 元 202. 5 元
預期 波動 率 26. 82~28.7 29. 28~26. 55% 28. 42~28. 7%%
預期 存 績 期 間 4~5. 5 年 4~5. 5 年 4~4.p 年
預期 股利 率 ( 劑 ( 介 喝
無 風險 利率 1.12~1. 1 0.31~0. 35% 0.67~0. 69%
每 單位 公允 價 值 162.92~168.7f 元 。 121.61~139. 07 元 47. 91~50. 38 元
預期 波動 率 係 採 預 期 存 疆 期 間 之 歷史 報 厂 率 年 化 標準 差 。

(6) 本 公司 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 酬勞 或 本 分 別 為 $41,525、
$209, 607、$116,610 及 $195, 899。

2. 子 公司 - 實 元 數 控 公 司 給 與 之 員工 認 股權

(1) 子 公司 - 寶 元 數 控 公 司 於 民國 107 年 5 月 與 民國 106 年 6 月 分 別 給
與 員工 認 股 權 108 單位 及 1,092 單位 , 每 一 單位 可 認購 半 通 股 1,000
股 。 給 與 對 象 包 含 子 公司 - 寶 元 數 控 公 司 符合 特 定 條 件 之 員工 。 認 股
權 之 存續 期 間 皆 為 5 年 , 憑 證 持 有 人 於 發 行 屆滿 1 年 之 日 起 , 可 行
使 被 給 與 之 一 定 比 例 之 認 股權 。

(2) 上 述 員 工 認 股權 之 相 關 資 訊 如 下 :

112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日

加 權 平均 加 權 平 均

執行 價 格 執行 價 格

單位 (元 ) 單位 (元 )

期 初 流通 在 外 20 $ 20 696 9$ 20

本 期 逾期 失效 ( 20) 20 616) 20

期 末 流 通 在 外 圖 一 20 20

期 末 可 執行 ~ 一 20 20
~95~

(8) 資 產 負 債 表 日 流通 在 外 之 員工 認 股 權 相 關 資訊 如 下 =:
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
加 權 加 權 加 權
執行 價 平均 剩 執行 價 平均 剩 執行 價 平均 剩
格 之 範 餘 合 約 格 之 範 餘 合 約 格 之 範 餘 合 約
圍 ( 元 ) 期 限 (年 ) 圍 ( 元 ) 期 限 (年 ) 圍 ( 元 ) 期 限 (年 》
107 年 度 發 行 “9$ ~ - 20 0.33 $ 20 0.58
(4) 子 公司 - 寶 元 數 控 公 司 給 與 之 員工 認 股 權 使用 Black-Scholes 選擇
權 評 價 模式 估計 認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
107 年 度 發 行 106 年 度 發 行
給 與 日 評價 17. 29 元 16.11 元
執行 價 格 20 元 20 元
預期 波動 率 21.36~25. 49%8 25. 6~29. 45%
存續 期 間 2.5~4 年 2. 5~4 年
預期 股利 率 1.04 ( 戰
無 風險 利率 0.60~0.6 0.64~0. 74
每 單位 公允 價 值 1. 28~2. 35 元 1. 42~2. 66 元
預期 波動 率 係 採 類 比 同 業 預 期 存續 期 間 之 歷史 報酬 率 年 化 標準 差 。
(5) 子 公司 - 寶 元 數 控 公 司 於 民國 107 年 8 月 修改 當 時 所 有 流通 在 外 員
工 認 股權 計 畫 之 條 件 , 將 存續 期 間 自 4 年 調整 為 5 年 。 民 國 106 年
6 月 及 民國 107 年 5 月 增 額 平均 公允 價 值 分 別 為 $0.38 元 及 $0.34
元 , 將 於 剩餘 既得 期 間 分 別 2.42 年 及 3.33 年 內 認 列 為 費用 。 寶 元
數 控 公 司 係 以 上 述 輸 入 值 衡量 修改 前 及 修改 後 認 股 權 公 多 價 值 。
107 年 度 發 行 修改 前 修改 後
給 與 日 評價 17. 8$6 元 17. 86 元
執行 價 格 20 元 20 元
預期 波動 率 20. 04~23.6 21.57~24. 70%
存續 期 間 2.17~3. 67 年 2. 67~4.17 年
預期 股利 率 1.0 葛 1.01%
無 風險 利率 0.57~0. 658% 0.61~0.67
每 單位 公允 價 值 1. 29~2. 26 元 1. 60~2. 59 元
~96~

106 年 度 發 行 修改 前 修改 後
給 與 日 評價 17.86 元 17.86 元
執行 價 格 20 元 20 元
預期 波動 率 19. 35~21. 618% 19. 89~23. 34%
存續 期 間 1.38~2. 76 年 1.88~3. 26 年
預期 股利 率 ~ ~
無 風險 利率 0. 49~0. 61 人 8 0.54~0.64
每 單位 公允 價 值 0.89~1.86 元 1.22~2. 33 元
預期 波動 率 係 採 類 比 同 業 預 期 存續 期 間 之 歷史 報酬 率 年 化 標準 差 。
(6) 子 公司 - 寶 元 數 控 公 司 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日
賤民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 酬勞 成 本 分 別
為 $0、$0、$0 及 $1。
(十 六 ) 股 本
民國 112 年 9 月 830 日 , 本 公司 額定 資本 額 為 $10,000,000 分 為 1,000,000
仟 股 ( 含 員 工 認 股 權 憑 證 及 附 認 股權 公司 債 可 認購 股 數 50,000 仟 股 ), 實
收 資 本 額 為 $8,577,794, 每 股 面額 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已
收訖 。
本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 調節 如 下 (單位 : 仟 股 ):
112 年 111 年
1 月 1 日 777, 977 774, 464
股東 股票 股利 77, 797 ~
員工 執行 認 股 權 2, 005 3, 379
9 月 30 日 857, 779 777, 843
(十 七 ) 資 本 公 積
依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 滋 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份
之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積 撥
充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈
餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補 充 之 。
~97~

112 年 9 月 30 日 111 年 12 月 31 111 年 9 月 30 日

得 用 以 彌補 虧損 、 發 放 現 金 或
撥 充 股本 ( 註 )

股票 發 行 溢價 $ 2,692,238  $ 2,692,238  $ 2,692,238

公司 債 轉換 溢 價 1, 636, 499 1, 636, 499 1, 636, 499

員工 認 股 權 執 行 之 股票 發 行
溢價 3, 990, 284 3, 580, 335 3, 402, 729

實際 取得 或 處 份子 公司 股權
價 格 與 帳面 價 值 差異 31, 556 31, 556 31, 556

採 權益 法 認 列 關聯 企業 股權
淨值 變動 數 674 674 674

員工 股票 酬勞 78, 614 78, 614 78, 614

僅 得 用 以 彌補 虧損

認 列 對 子 公 司 所 有 權 權益 變
動 數 1, 237 529 529

採 權益 法 認 列 關聯 企業 股權
淨值 變動 數 85, 096 107, 479 92, 148

已 失效 員工 認 股 權 96, 258 96, 258 96, 258

不 得 作為 任何 用 途

員工 認 股權 907, 871 886, 098 1,003, 101

$ 9520327  $ 9110280 $ 9034,346

註 : 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發 放 現 金

或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定 比 率 為 限 。
(十 八 ) 保 留 盈 餘

1. 依 本 公司 章 程 之 盈餘 分 派 政 策 規 定 , 年 度 決算 如 有 盈餘 , 依 法 繳納 稅
所 , 彌 補 累 積 虧損 後 , 再 提 10% 為 法 定 盈 餘 公 積 , 其 餘 再 依法 令 規定 提
列 或 迴轉 特 別 盈 餘 公 積 ; 如 尚 有 餘額 , 併 同 累積 未 分 配 盈 餘 , 由 董事 會
擬 具 盈餘 分 配 議案 , 以 發 行 新 股 方式 為 之 時 , 應 提請 股東 會 決議 後 分 派
之 ; 以 現金 股利 方式 為 之 時 , 應 經 董事 會 決議 。

2. 本 公司 股利 政策 係 考量 本 公司 未 來 資金 需求 及 長 期 財務 規劃 , 並 兼顧
股東 利益 等 因素 , 每 年 就 可 供 分 配 盈 餘 提 撥 不 低 於 80% 分 配股 東 股 息 紅
利 ; 其 中 發 放 現 金 股利 不 低 於 當 年 度 股利 分 配 總 額 20%。

本 公司 為 經 營 高 科技 之 電腦 及 網 路 相 關 產業 , 處 於 企業 生 命 週期 之 成 長
期 , 配 合 整 體 環境 及 產業 成 長 特 性 , 為 達成 公司 永 續 經 營 、 追 求 股東 長
期 利益 、 穩 定 經 營 績效 目標 , 依 公司 未 來 之 資本 支出 預算 及 資金 需求 情
形 , 以 維持 每 股 盈餘 之 穩定 成 長 , 其 股 栗 股利 之 分 配 以 不 高 於 擬 發 放 股
利 總 數 之 758 為 限 。

~98~

3. 法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公司 實 收 股本 總 額 時 為 止 。 法 定 盈 餘
公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實 收 股本 總 額
258% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

4. 本 公司 依 金 管 證 發 字 第 1010012865 號 函 、 金 管 證 發 字 第 1010047490 號
函 及 「 採 用 國 際 財 務 報 導 準 則 (IFRSs) 後 , 提 列 特 別 盈 餘 公 積 之 適用 穎
義 問 答 」 等 規定 提 列 及 迴轉 特 別 盈餘 公 積 。

5. 本 公司 於 民國 112 年 5 月 25 日 及 111 年 5 月 26 日 經 股東 會 決議 民國
111 年 度 及 110 年 度 盈餘 分 派 案 , 分 派 案 如 下 :

111 年 度 110 年 度
法 定 盈餘 公 積 $ 1 077,901 814, 990
迴轉 特 別 盈 餘 公 積 ($ 555, 794) ($ 276, 056)
現金 股利 $ 了 了 了 79,770 9 6, 195, 710
股票 股利 $ 777, 977 3 ~
每 股 現金 股利 (元 ) $ 10.0 $ 8.0
每 股 股票 股利 (元 ) $ 1.0 3$ ~
(十 九 ) 其 他 權益 項目
1. 國 外 營運 機 構 財 務 報 表 換算 之 兌換 差額
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
期 初 餘 額 ($ 4, 961) ($ 1,575, 937)
當 期 產生
國 外 營運 機 構 之 換算 差額 414, 116 983, 988
採用 權益 法 之 關聯 企業 之
份額 15, 748 44, 315
本 期 其 他 綜合 損益 429, 864 1, 028, 303
期 末 餘 額 ($ 285, 097) ($ 547, 634)
~99~

2. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 損益
112 年 1 月 1 日 至 9 月 30 晶 “111 年 1 月 1 日 至 9 月 30 日
期 初 餘 額 $ 785,560 1, 018, 667
當 期 產生
未 實現 損益
權益 工具 780. 771 465, 330)
採用 權益 法 之 關聯 企業 之
份額 ( 83, 240) 66, 985
合計 697, 531 998, 345)
已 實現 損益
評價 調整 轉 入 至 保留 盈餘 97, 962) 一
評價 調整 轉 入 至 保留 盈餘
~ 採用 權益 法 之 關聯 企
業 之 份額 [ 1542)( 714)
期 末 餘 額 $ 1,383,587 和 619, 608
83. 員工 未 賺 得 一 勞
112 年 1 月 1 日 至 9 月 30 昌 111 年 1 月 1 日 至 9 月 30 日
期 初 餘額 (9 4, 040) $ 1, 477
採用 權益 法 之 關聯 企業 之 份額 2,622 ( 9, 678)
期 末 餘 額 ($ 1,418) 《$ 8, 201)
(二 十 ) 非 控制 權益
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
期 初 餘額 $ 469, 312 9 510, 264
本 期 淨 損 ( 28,939)( 6, 159)
國 外 營運 機 構 財 務 報 表 換算 之 兌
換 差 額 6, 064 10, 589)
減少 對 子 公 司 持 股 所 增加 之 非 控
制 權益 16, 002 24, 770
增加 對 子 公 司 持 股 所 減少 之 非 控
制 權益 ( 95, 167)( 26, 894)
成 立 子 公 司 所 增加 之 非 控 制 權益 一 17,675
子 公 司 股東 現金 股利 ( 19,989)( 40, 607)
期 末 餘 額 $ 347,283 3$ 468, 460
(二 十 一 ) 營 業 收 入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
客戶 合約 之 收入 了 15,006,349 $ 18,613,912
~40~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
客戶 合約 之 收入 9 49, 430, 091 9$ 51, 557, 924
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 主 要 源 於 某 一 時 點 移 轉 之 商 品 及 勞務 , 收 入 可 細分 為
下 列 主 要 產品 線 :
112 年 7 月 1 日 至 9 月 30 晶
表 入 式 物 產業 雲 暨 綜合 服務
工業 物 聯 聯網 平台 應 用 電腦 影像 科技 服務 物 聯 網 事業 及 其 他
網 事業 群 事業 群 事業 群 事業 群 事業 群 (AS+ and
(IIoT》 (EIoT) (AGO (ICVYO》 (SIoT) 0thers) 合計
部 門 收 入 $ 3845,000 9$ 4124741  $ 2351181  $1697354 9$1.440.932 。$1547,141 $15,006,349
111 年 7 月 1 日 至 9 月 30 晶
表 入 式 物 產業 雲 暨 綜合 服務
工業 物 聯 聯網 平台 應 用 電腦 影像 科技 服務 物 聯 網 事業 及 其 他
網 事業 群 事業 群 事業 群 事業 群 事業 群 (AS+ and
(IIoT》 (EIoT) (AGO (ICVYO》 (SIoT) 0thers) 合計
部 門 收 入 $ 5136.228  $ 4532.287  $ 2662.127 。$2.556.435 $1772.775 $1954 060  $18613.912
112 年 1 月 1 日 至 9 月 30 晶
表 入 式 物 產業 雲 暨 綜合 服務
工業 物 聯 聯網 平台 應 用 電腦 影像 科技 服務 物 聯 網 事業 及 其 他
網 事業 群 事業 群 事業 群 事業 群 事業 群 (AS+ and
(IIoT》 (ElIoT) (CACO) (CICVYO》 (SIoT) 0thers) 合計
部 門 收 入 $12.896.870 3$13558.951 3$ 7330 782 $9.702.526 9$4598.587 $5,.342.375 。$49,430.091
111 年 1 月 1 日 至 9 月 30 晶
表 入 式 物 產業 雲 暨 綜合 服務
工業 物 聯 聯網 平台 應 用 電腦 影像 科技 服務 物 聯 網 事業 及 其 他
網 事業 群 事業 群 事業 群 事業 群 事業 群 (AS+ and
(IIoT》 (ElIoT) (CACO) (CICVYO》 (SIoT) 0thers) 合計
部 門 收 入 $14 392.686 $12388.353 3$ 7166,910  $6223.936 9$5.188.286  $6.197. 753 $51.557, 924
2. 合約 負債
民國 112 年 9 月 30 日 、111 年 12 月 31 日 、111 年 9 月 30 日 及 111
年 1 月 1 日 , 本 集 團 認 列 客戶 銷 貨 及 保固 等 合約 收入 相 關 之 合約 負
債 金 額 分 別 為 $1, 026,645、$1,313,695、$1,164, 421 及 $950,692。
(二 十 二 ) 其 他 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
租金 收入 $ 8, 259 9 了 067
股利 收入 145, 269 297, 261
其 他 ( 註 ) 33, 125 26, 699
$ 186,647  $ 271, 023
~41~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
租金 收入 有 23,570 9$ 24, 153
股利 收入 211, 872 237, 261
其 他 ( 註 ) 126, 757 91, 359
9 362,199 $ 952, 773
註 : 本 集 團 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 取得 參與 政府 專案 計 畫 之 政府 補助
款 分 別 為 $7,194、$2,133、$18,212 及 $11,118; 另 於 民國 112 年
及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至
9 月 90 日 取得 政府 補償 已 發 生 之 費用 與 損失 分 別 為 $2、$414、$311
及 $1,602, 已 自 費用 項 下 減 除 。
(二 十 三 ) 其 他 利益 及 損失
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備
損失 ($ 482)($ 614)
處 分 投資 利益 8, 527 ~
外 幣 免 換 利益 277, 039 158, 943
透過 損益 按 公允 價 值 衡量 之
金 融資 產 / 負 債 損失 《 88,801)( 30, 125)
其 他 (0
9 194, 597 $ 125, 161
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備
損失 (和 5, 410) ($ 1,183)
處 分 投資 利益 17, 212 409
外 幣 免 換 利益 243, 708 268, 980
透過 損益 按 公允 價 值 衡量 之
金 融資 產 / 負 債 利益 (損失 ) 28, 957 123, 000)
其 他 《 3,594)( 1, 688)
9 280,879  $ 149, 518
(二 十 四 ) 財 務 成 本
112 年 7 月 1 日 至 9 月 30 日 ” 111 年 7 月 1 日 至 9 月 30 日
銀行 借款 利息 $ 2.214 $ 3.879
租賃 負債 之 利息 8, 575 4, 197
其 他 679 1, 469)
9 11,468 5 6, 547
~42~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
銀行 借款 利息 9 8, 681 9$ 了, 595
租賃 負債 之 利息 24, 484 11, 358
其 他 947 154
$ 34,112  $ 19, 047
(二 十 五 ) 費 用 性 質 之 額外 資訊
1. 折 舊 及 攤 鋪 費用
112 年 7 月 1 日 至 9 月 30 旬 “111 年 7 月 1 日 至 9 月 30 日
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 64, 361 5 63, 104
營業 費用 168, 104 157, 076
$ 292, 465 9 220, 180
無 形 資產 攤 鋪 費用 依 功能
別 彙 總
營業 成 本 $ 65 和 505
營業 費用 42, 272 45, 830
$ 42, 937 插 46, 335
112 年 1 月 1 日 至 9 月 30 掉 “111 年 1 月 1 日 至 9 月 30 日
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 195,640 和 指 180, 909
營業 費用 478, 434 468, 305
$ 674,074 5 649, 214
無 形 資產 攤 鋪 費用 依 功能
別 彙 總
營業 成 本 $ 866 和 2, 068
營業 費用 127, 156 136, 454
$ 128, 022 玫 138, 522
~49~

2. 員 工 福 利 費 用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
短期 員工 福利 $ 2,867,842 5 3, 123, 902
退職 後 福利
確定 提 撥 計 畫 111, 135 105, 279
確定 福利 計 畫 2, 193 2, 001
113, 328 107, 280
股份 基礎 給 付
權益 交割 41, 525 29, 607
其 他 員工 福利 278, 079 237, 876
員工 福利 費用 合計 $ 3, 300, 768 5 3, 498, 669
依 功 能 別 彙 總
營業 成 本 $ 725, 663 9$ 978, 993
營業 費用 2, 975, 109 2, 519, 672
$ 3, 300, 768 5 3, 498, 669
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 8, 783, 731 5 8, 801, 085
退職 後 福利
確定 提 撥 計 畫 327, 698 8093, 290
確定 福利 計 畫 5, 928 6, 246
893, 626 809, 596
股份 基礎 給 付
權益 交割 116, 610 195, 900
其 他 員工 福利 8193, 678 661, 581
員工 福利 費用 合計 $ 10,047,645 $ 9, 968, 052
依 功 能 別 彙 總
營業 成 本 $ 2,250,997 5 2, 489, 288
營業 費用 7, 796, 648 了 478, 814
$ 10,047,645 $ 9, 968, 052
(1) 本 公司 依 章 程 規定 , 係 按 當 年 度 獲 利 狀況 扣除 累積 虧損 後 。 如 尚
有 餘額 , 則 按 扣 除 分 派 員工 及 董事 醯 勞 前 之 稅 前 利益 分 別 以 不 低
於 5% 提 撥 員 工 酬 勞 以 及 不 高 於 1% 提 撥 董 事 酬 勞 。 民 國 112 年 及
111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至 9
月 90 日 估 列 之 員工 酬勞 及 薑 事 酬勞 , 係 依據 過 去 經 驗 以 可 能 發
生 之 金 額 為 基礎 , 按 前 述 稅 前 利益 估 列 之 , 並 帳 列 薪資 費用 。
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
員工 酬勞 $ 200,000 5$ 205, 000
董事 酬勞 $ 3,600 3, 000
~44~

112 年 1 月 1 日 至 9 月 30 日 ”111 年 1 月 1 日 至 9 月 30 日
員工 酬勞 $ 600,000 505, 000
董事 酬勞 $ 10,800 $ 9, 000
(2) 民 國 111 年 及 110 年 度 員工 酬勞 及 董事 酬勞 分 別 於 民國 112 年 2
月 24 日 及 民國 111 年 2 月 25 日 經 莉 事 會 決議 配 發 金 額 如 下 :
111 年 度 110 年 度
員工 酬勞 $ 740,000 9 600, 000
董事 酬勞 14,. 100 13, 600
民國 111 年 度 員工 酬勞 及 董事 酬勞 之 實際 配 發 金 額 與 民國 111 年
度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
(83) 有 關 本 公司 董事 會 決議 通過 之 員工 酬勞 及 董事 酬勞 資訊 , 請 至 台
灣 證券 交易 所 「 公關 資訊 觀測 站 」 查 詢 。
(二 十 六 ) 所 得 稅
1. 所得稅 費 用
(1) 所 得 稅 費 用 組 成 項目 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得
稅 $ 1 112,375 $ 809, 084
以 前 年 度 所 得 稅 高 佑 (和 909
當 期 所 得 稅 總 額 1, 037, 472 809, 084
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產
生 及 迴轉 ( 506, 766) ( 18,530)
所 得 稅 費用 $ 530,706 $ 790, 554
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅
當 期 所 得 產生 之
所 得 稅 $ 2,400.677 9 2, 007, 402
以 前 年 度 所 得 稅 高 估 ( 224, 062) ~
未 分 配 盈餘 加 徵 84, 958 0, 763
當 期 所 得 稅 總 額 2, 261, 573 2, 078, 165
遞 延 所 得 稅
暫時 性 差異 之 原 始 產
生 及 迴轉 ( 242, 197) ( 12, 182)
所 得 稅 費用 $ 2.019376 $ 2, 065, 983
~45~

(2) 認 列 於 其 他 綜合 損益 之 所 得 稅
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
國 外 營運 機 構 換 算 差 額 $ 101,733 3$ 116, 580
關聯 企業 其 他 綜合 損益
份額 ( 2) ~
合計 9 101,731 $ 116, 580
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
國 外 營運 機 構 換 算 差 額 $ 89, 255$ 257, 076
關聯 企業 其 他 綜合 損益
份額 18 ~
合計 $ 89,273 3$ 257, 076
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 策 徵 機 關 核 定 至 民國 109 年 度 。
3. 本 集 團 已 適用 對 認 列 與 支柱 二 所 得 稅 有 關 之 遞 延 所 得 稅 資 產 及 負債
與 揭露 其 相 關 資 訊 之 例外 規定 。
(二 十 七 ) 每 股 盈餘
單位 : 每 股 元
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
基本 每 股 盈餘 由 寺 2
稀釋 每 股 盈餘 $ 2.98 $ 3.69
單位 : 每 股 元
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
基本 每 股 盈餘 時
稀釋 每 股 盈餘 $ 9.88 $ 9. 52
計算 每 股 盈 餘 時 , 無 償 配 股 之 影響 業已 追溯 調整 , 該 無 償 配 股 基準 日 訂
於 民國 112 年 7 月 10 日 。
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平 均 股 數 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
用 以 計算 基本 每 股 盈 餘 之 淨利 $ 2,583,172 9$ 3, 184, 397
用 以 計算 稀釋 每 股 盈 餘 之 淨利 9 2,583,172 $ 3, 184, 397
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
用 以 計算 基本 每 股 盈 餘 之 淨利 9 8,546, 706 $ 8, 214, 278
用 以 計算 稀釋 每 股 盈 餘 之 淨利 9 8,546, 706 $ 8, 214, 278
~46~

單位 : 仟 股
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加 權 平均 股 數 857, 159 854, 665
具 和 有 稀釋 作用 潛在 普通 股 之
影響 :
員工 認 股權 6, 829 8, 076
員工 酬勞 580 1, 686
用 以 計算 稀釋 每 股 盈餘 之
普通 股 加 權 平均 股 數 864, 056 864, 427
單位 : 仟 股
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加 權 平均 股 數 856, 475 859, 505
具 和 有 稀釋 作用 潛在 普通 股 之
影響 :
員工 認 股權 6,271 6, 8993
員工 一 勞 2,167 2, 063
用 以 計算 稀釋 每 股 盈餘 之
普通 股 加 權 平均 股 數 864, 913 862, 461
(二 十 八 ) 與 非 控制 權益 之 權益 交易
1. 收購 子 公 司 額外 權益 :
(1) 本 集 團 於 民國 111 年 第 1 季 購 入 AMX 40% 之 股權 , 持 股 比 例 由 60%
增 至 100%。
(2) 本 集 團 於 民國 112 年 第 2 季 購 入 ATR 2. 4 之 股權 , 持 股 比 例 由
60% 增 至 62. 4%。
(83) 本 集 團 於 民國 112 年 第 3 季 購 入 屏 通 台 灣 公 司 45% 之 股權 , 持 股
比 例 由 55% 增 至 100%。
112 年 1 月 1 日 至 9 月 30 日
AR 。” 屏 通 台 灣 公司 合計
給 付 之 對 價 ($ 10,914) ($ 189, 000) ($ 199,914)
按 相 對 權益 變動 計算 應 轉 出
非 控制 權益 之 金 額 7 590 87, 577 95, 167
實際 取得 或 處 分 子 公司 股權
價 格 與 帳面 價 值 之 差額 ($ 3, 324) ($ 101, 423》 ($ 104, 747)
權益 交易 差額 調整 科目
未 分 配 盈 餘 ($ 3,324) ($ 101, 423) ($ 104, 747)
~47~

111 年 1 月 1 日 至 9 月 30 日
AMX
給 付 之 對 價 (和 31, 508)
按 相 對 權益 變動 計算 應 轉 出
非 控制 權益 之 金 額 26, 894
實際 取得 或 處 分 子 公 司 股權
價 格 與 帳面 價 值 之 差額 (和 4.614)
未 分 配 盈 餘 ( 4, 614)
2. 處 分 子 公 司 權益 (未 導致 店 失 控制 )
本 集 團 於 民國 111 年 第 3 季 出 售 宇 元 數 控 公 司 3.50% 之 股權 , 持 股 比
例 由 48.10% 減 少 至 44.60%。
111 年 1 月 1 日 至 9 月 30 日
收取 之 對 價 9 29, 312
按 相 對 權益 變動 計算 應 轉 出
非 控制 權益 之 金 額 ( 20, 884)
實際 取得 或 處 分 子 公司 股權 價 格
與 帳面 價 值 之 差額 人 42
權益 交易 差額 調整 科目
資本 公 積 一 實際 取得 或 處 分 子 公
司 股權 價 格 與 帳面 價 值 差額 $ 8, 428
3. 子 公司 現金 增資 。, 本 集 團 未 依 持 股 比 例 認購 :
(1) 本 集 團 於 民國 111 年 第 3 竺 未 依 持 股 比 例 認購 宇 元 智 造 公司 股
權 , 致 持 股 比 例 由 100% 減 少 至 87. 27 凶 。
(2) 本 集 團 於 民國 112 年 第 1 季 及 第 2 季 未 依 持 股 比 例 認 購 寶 元 智 造
公司 股權 , 致 持 股 比 例 由 87.27% 減 少 至 77. 52 人 多 。
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
現金 $ 16,710 5$ 4, 200
按 相 對 權益 變動 計算 應 轉
入 非 控制 權益 之 金 額 16,002)( 3, 886)
資本 公 積 - 認 列 對 子 公 司
所 有 權 權益 變動 數 1
~48~

(二 十 九 ) 來 自 籌資 活動 之 負債 之 變動
112 年
長 期 借款
( 含 一 年 內
到 期 之
短期 借款 長 期 借款 ) 租賃 負債 合計
1 月 1 日 $ 531330  $ 121.500  $ 343,858  $ 996,688
籌資 現金 流量 之 變動 “(192,180) ~ (194,344) (386, 524)
本 期 新 增 一 一 1, 652, 329 1, 652, 329
其 他 ( 註 ) ( 17 950)( 2, 500) 25, 886 5, 436
9 月 30 日 $ 321.200 3$ 119.000 31.827, 729 $2,267, 929
111 年
短期 借款 長 期 借款 租賃 負債 合計
1 月 1 日 $ 255,700 9 ~ $ 917406  $ 573,106
籌資 現金 流量 之 變動 304, 184 110,500 (188, 433) 226, 251
其 他 ( 註 ) 《 14, 700) 圖 269, 480 254, 780
9 月 30 日 $ 545,184  $ 110500  $ 398,4593  $1,054,137
註 : 包含 匯率 影響 數 及 租約 修改 。
七 、 關 係 人 交易
(一 ) 革 公司 與 最 終 控 制 者
本 公司 並 無 最 終 母 公司 及 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
本 公司 及 子 公 司 ( 係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合
併 時 全 數 已 予 鋪 除 , 並 未 揭露 於 本 附註 。 本 集 團 與 其 他 關係 人 之 交易 列 示 如
下 :
關係 人 名 稱 與 合併 公司 之 關係
艾 訊 股份 有 限 公 司 關聯 企業
英 研 智能 移動 股份 有 限 公司 關聯 企業
德 能 科研 股份 有 限 公司 關聯 企業
融 程 電訊 股份 有 限 公 司 關聯 企業
海草 科技 股份 有 限 公司 關聯 企業
Nippon RAD Inc. 關聯 企業
富 研 智 醫 股份 有 限 公 司 關聯 企業 ( 註 )
達 易 智 造 股份 有 限 公 司 關聯 企業
鶯 茂 光 學 股份 有 限 公司 關聯 企業
東 捷 資 訊 服務 股份 有 限 公司 關聯 企業
~49~

