章 二
Deloitte, 勤 業 眾 信
2 Nan pa
Ds 1073 Ten
Tel :+886 (2) 2725-9988
同 時
會 計 師 核 閱 報告
國 巨 股 份 有 限 公司 公 鑒 :
前 言
國 巨 股 份 有 限 公 司 及 其 子 公司 (國巨 集 團 ) 民國 112 年 及 111 年 9 月 30
日 之 合併 資產 負債 表 , 暨 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 , 以 及 民
國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 、 民 國 112 年 及 111
年 1 月 1 日 至 9 月 30 日 之 合併 權益 變動 表 、 合 併 現 金 流量 表 。 以 及 合併 財務
報表 附註 (包括 重大 會 計 政策 彙總), 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人
財務 報告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則
第 34 號 「 期 中 財務 報導 」 編 製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 責任 ,
本 會 計 師 之 責任 係 依據 核 閱 結果 對 合併 財務 報表 作成 結論 。
範 圍
除 保留 結論 之 基礎 段 所 述 者 外 。 本 會 計 師 係 依照 核 閱 準 則 2410 號 「 財 務
報表 之 核 閱 」 執 行 核 閱 工作 。 核 閱 合 併 財 務 報 表 時 所 執行 之 程序 包括 查詢 ( 主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程序 。 核 閱 工
作 之 範圍 明顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由
查核 工作 辨認 之 重大 事項 , 故 無 法 表 示 查 核 意 見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 十 三 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子
公司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 開, 其 民國 112 年 及 111 年 9 月 30 日 之
資產 總 額 分 別 為 新 台 幣 ( 以 下 同 )59,596,417 仟 元 及 56,562,303 仟 元 , 分 別 訓
合併 資產 總 額 之 18.96% 及 20.37% ; 負債 總 額 分 別 為 13.077,731 仟 元 及
13,321.490 仟 元 , 分 別 佔 合併 負債 總 額 之 7.45% 及 8.44% ; 民國 112 年 及 111
年 7 月 1 日 至 9 月 30 日 , 以 及 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之
-3-

綜合 損益 淨 額 分 別 為 1.707,462 仟 元 、2,277,326 仟 元 、2,909,087 仟 元 及
3,317,820 仟 元 , 分 別 占 各 期 合併 綜合 損益 淨 額 之 17.12%、17.36%、15.06% 及
10.30%。 又 如 合併 財務 報表 附註 十 四 所 述 , 民 國 112 年 及 111 年 9 月 30 日 採
用 權益 法 之 投資 餘額 共計 分 別 為 5,396,065 仟 元 及 3,312,555 仟 元 , 及 其 民國
112 年 及 111 年 7 月 1 日 至 9 月 30 日 , 以 及 民國 112 年 及 111 年 1 月 1 日 至
9 月 30 日 認 列 之 關聯 企業 損益 份額 共計 分 別 為 79,741 仟 元 、36,301 仟 元 、
61.933 仟 元 及 123,798 仟 元 , 暨 合併 財務 報表 附註 三 八 附註 揭露 事項 所 述 轉 投
資 事 業 相 關 資 訊 , 係 依據 被 投資 公司 同 期 間 未 經 會 計 師 核 閱 之 財務 報表 認 列
與 揭露 。
保留 結論
依 本 會 計 師 核 閃 結果 , 除 保留 結論 之 基 礎 段 所 述 部 分 非 重 要 子 公 司 及 關
聯 企 業 之 財務 報表 倘 經 會 計 師 核 關 , 對 合併 財務 報表 可 能 有 所 調整 之 影響
外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報
告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則 第 34 號
「 期 中 財務 報導 」 編 製 ‧ 致 無 法 允 當 表 達 國 巨 集 團 民 國 112 年 及 111 年 9 月
30 日 之 合併 財務 狀況 , 暨 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 之 合併 財
務 績 效 , 以 及 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 財務 績效 及 合
併 現 金 流量 之 情事 。
勤 業 眾 信 聯合 會 計 師事 務 所 由 和 回 隔 說 天
會 計 師 趨 永 "和 加,,, 張 表 *
市 生出 且 及 # 只
贅 7 有 且 所 由 箇 即 點 星 彈
/ 入 有 員
金 融 監 督 管 理 委員 會 核准 文 號 金 融 監 督 管理 委員 會 核准 文 號
金 管 證 審 字 第 1050024633 號 金 管 證 審 字 第 1090347472 號
中 華 民 112 年 10 月 26 日
-4-

