由 也 沁 信
af
gm 到 怕生 生
及 民權 【 玉 的 一 日
1 持 計 有 二
【 詞 到 | 相 )
營業 活動 之 現金 流量 :
繼 疆 營 業 單位 稅 前 淨利 過 191037714 | 9 37970104
調整 項目 :
不 影響 現金 流量 之 收益 費 損 項目 :
折 勞 費用 2.793.805 1912.532
襟 銷 發 用 1.522.386 1.296.930
預期 信用 減損 損失 (利益 ) 數 5131 (1096)
透過 損益 按 公 多 價 值 衡量 金 融資 產 及 負債 女 淨利 益 (118699) (199987)
利息 發 用 36.086 4 和 311
除 列 按 攤 銷 後 成 本 衡量 金 融資 產 淨利 益 - (4850)
利息 收入 (1390615) (443.642)
股利 收入 (3116021) (717.894)
股份 基礎 給 付 酬勞 成 本 566,297 1.240.009
採用 權益 法 認 列 之 關聯 企業 及 合 寶 損益 之 份額 108.251 (143.675)
處 分 及 報廢 不 動產 、 廠 房 及 設備 (利益 ) 損 失 (1945) 6507
處 分 無 形 次 產 損 失 同 530
處 分 投資 損失 - 4090
其 他 (12 [6
與 營業 活動 相 關 之 資 產 / 負 債 變動 數 :
強制 透過 損益 按 公 多 價 值 衡量 之 金 融資 產 3685,516 743.592
應 收 票 據 (437443 (106.640)
應 收 帳 款 (5540066) (5250515)
應 收 帳 款 一 關係 人 (5278) (10309)
其 他 應 收 款 1167.590 992,089
存貨 1485,472 (16186.557)
預付 款項 1.185,928 (419.705)
其 他 流動 資產 76783 (616.321)
其 他 非 流動 資產 一 其 他 8 9664.661
合約 負債 (2412.283) 2.610.884
應 付 帳 款 (238932) 6968,249
應 付 帳 款 一 關係 人 (109.792) 286.882
其 他 應 付款 (15619.314 (11.984.407)
其 他 應 付款 一 關係 人 (22246) 和
其 他 流動 負債 (3877706) 2.432.044
淨 確定 福利 負債 (5319) (8085)
其 他 非 流動 負債 一 其 他 231981 106.539
營運 產生 之 現金 流 (出 ) 入 (532991) 30191,.312
收取 之 利息 1.381.640 296,186
收取 之 股利 3255670 696,778
支付 之 利息 (46561) (47443)
支付 之 所 得 稅 (1200218) (401.347)
營業 活動 女 淨 現金 流入 2857530 30735486
投 寶 活 動 之 現金 流量 :
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 (379258) (791.625)
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 215644 360700
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 坎 產 減 吹 退 回 股 款 3196 26.766
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 (8198.014 (1L830323)
按 攤 銷 後 成 本 衡量 之 金 融資 產 到 期 還 本 1041.002 473863
取得 採用 權益 法 之 投資 - (6940)
採用 權益 法 之 投資 減 寶 退回 股 款 - 25738
取得 不 動產 、 廠 房 及 設備 (2100216) (3052.451)
處 分 不 動產 、 廠 房 及 設備 4.949 2951
存 出 保證 金 減少 (增加 ) 649.061 (144.154)
取得 無 形 實 產 (1191735) (1961137)
投 次 活動 之 淨 現金 流出 (099553710) (68896.612)
籌資 活動 之 現金 流量 :
短期 借款 增加 900000 18798310
存 入 保證 金 (減少 ) 增 加 (365) 13150
租 貨 負債 本 金 償還 (252.341) (154242)
員工 執行 認 股權 20255 17972
發 放 現 金 股利 (959) -
取得 子 公司 股權 - (48413)
非 控 制 權益 變動 5 583919
籌資 活動 之 淨 現 金 流入 666.640 15210696
匯率 變動 對 現金 及 約 當 現金 之 影響 374.602) 3678734
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 0CZ805793 46728304
期 初 現金 及 約 當 現金 餓 額 147.502,155 183704.594
期 末 現 金 及 約 當 現金 條 額 玫 139698362 | 生 230432.898
還 (請 參閱 合併 財 務 報
同 lt
## 長 : # 轎 本 三 歸 崗 經 理 人 : 匡 力 會 計 主 管 : 誠 大 和
和 吃 蟬
-8-

