110 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流入 $57,112.065 9 - 9 - 各 -
一 流 出 (_56,084.899) - - 人
1027,166 - = 加
匯率 交換 合約
一 流 入 29,672,495 加 圖 圖
一 流 出 (_29.630.125) - - 人
42.370 - -
$ 1069.536 5 器 同 - 了 點
110 年 9 月 30 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流 入 $56,704301 圖 了 圖 b 7
一 流出 (__55.404.627) - - -
1299,674 - 回 回
匯率 交 搞 合約
一 流 入 33,226,960 ~ 圖 蟬
一 流 出 (_33.160,960) - - -
66,000 - - 一
$ 1.365.674 9 自 了 - 了 器
三 一 、 關 係 人 交 謠
合併 公司 間 之 交易 、 帳 戶 餘額 、 收 益 及 費 損 於 合併 時 全 數 予以 鋪
除 , 故 未 揭露 於 本 附註 。 合 併 公 司 與 其 它 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關係
Lite-Space Technology Company Limited 關聯 企業
Yamada-Lom Fabricacao De Artefatos De 關聯 企業 (自 110 年 8 月 起
Material Plastico Ltda (Yamada-Lom Ltda) 非 為 關係 人 )
L&cK Industries Philippines, Inc. 關聯 企業
閃 暉 實業 股份 有 限 公 司 關聯 企業
龍生 工業 股份 有 限 公 司 關聯 企業
中 寶 科 技 股份 有 限 公 司 實質 關係 人
光宇 文 教 基金 會 實質 關係 人
-56 -

(二 ) 營業 收入
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 6696 $ 9932 $ 24418 $ 29050
實質 關係 人 101 101 378 355
$ 6797 $_10.033 $_24796 $_29.405
合併 公司 與 關係 人 之 銷 貨 交易 條 件 , 均 與 非 關係 人 無 明顯 差異 。
合併 公司 與 關係 人 之 租賃 契約 , 係 參考 市 場 行 情 並 依 雙方 議定
及 一 般 收 款 條 件 收取 ; 其 市 場 行 情 及 收 款 條 件 均 與 非 關 係 人 無 明顯
差異 。
(三 ) 進 貨
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 25.188 $ 335.780 $ 25.862 $_859.371
合併 公司 與 關係 人 之 進 貨 交易 條 件 , 均 與 非 關 係 人 無 明顯 差異 。
(四 ) 應 收 關 係 人 款項
關 係 人 類 別 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 收 帳 款
關聯 企業 $__14726 $__12.139 $ 13.580
其 他 應 收 款
關聯 企業 了 - 了 3265 則 3,757
流通 在 外 之 應 收 關 係 人 款項 未 收取 保證 。111 年 及 110 年 1 月 1
日 至 9 月 30 日 應 收 關 係 人 款項 並 未 提 列 只 帳 費 用 。
(五 ) 應 付 關 係 人 款項
關 係 人 類 別 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 付 帳 款
關聯 企業 $ 30.243 $ 38.342 $ 120.254
其 他 應 付款
關聯 企業 9 2 9 1.625 和 1778
實質 關係 人 632 80 368
了 634 了 1705 同 2.146
流通 在 外 之 應 付 關 係 人 款項 未 提供 擔保 。
- 57 -

(六 ) 營業 費用
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 2 了 468 $ 34 了 623
實質 關係 人 36 36 10.379 10.181
同 38 人 504 $_10413 $ 10.804
合併 公司 為 協助 實質 關係 人 一 光 寶 文 教 基 金 會 推 動 社 區 文 教 工
作 ,111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 並 支付 之 捐贈 費用 皆
為 10.000 仟 元 。
(七 ) 其 他 收入
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ - 委 828 $ 1533 $ 5404
實質 關係 人 14 11 27 26
同 14 了 839 $ 1560 $ 5430
(八 ) 取得 不 動產 、 廠 房 及 設備
取 得 價 款
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
實質 關係 人 $ 566 $ - $ 566 $ 270
(九 ) 主 要 管理 階層 薪 熏
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 107,631 $ 70.610 $ 285,091 $ 256,36%
退職 後 福利 371 374 1087 1.119
股份 基礎 給 付 5,306 - 5,306 -
$_113.308 $ 70.984 $_291.484 $_257.482
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 二 、 重大 之 質 抵 押 資 產
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
質押 定 存 單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) 315.350 292.620 $ 312.317
上 述 資 產 係 母 公司 參與 政府 及 一 般 標 案 工程 所 提供 定 存 質押 之 履
約 擔保 保證 以 及 子 公 司 質 押 了 予 海關 作為 辦理 先 出 貨 再 繳納 關稅 之 擔保
品 、 質 押 予 銀行 以 開 立 保 函 做 為 退稅 保證 之 用 途 。
- 58 -

