110 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入 $ 57,112,065 $ - $ - $ -
－流 出 ( 56,084,899 ) - - -
1,027,166 - - -
匯率交換合約
－流 入 29,672,495 - - -
－流 出 ( 29,630,125 ) - - -
42,370 - - -
$ 1,069,536 $ - $ - $ -
110 年 9 月 30 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠期外匯合約
－流 入 $ 56,704,301 $ - $ - $ -
－流 出 ( 55,404,627 ) - - -
1,299,674 - - -
匯率交換合約
－流 入 33,226,960 - - -
－流 出 ( 33,160,960 ) - - -
66,000 - - -
$ 1,365,674 $ - $ - $ -
三一、 關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除，故未揭露於本附註。合併公司與其它關係人間之交易如下。
(一) 關係人名稱及其關係
關 係 人 名 稱 與 合 併 公 司 之 關 係
Lite-Space Technology Company Limited 關聯企業
Yamada-Lom Fabricacao De Artefatos De 關聯企業（自 110年8月起
Material Plastico Ltda (Yamada-Lom Ltda) 非為關係人）
L&K Industries Philippines, Inc. 關聯企業
閎暉實業股份有限公司 關聯企業
龍生工業股份有限公司 關聯企業
中寶科技股份有限公司 實質關係人
光寶文教基金會 實質關係人
- 56 -(二) 營業收入
111年7月1日 110年7月1日 111年1月1日 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ 6,696 $ 9,932 $ 24,418 $ 29,050
實質關係人 101 101 378 355
$ 6,797 $ 10,033 $ 24,796 $ 29,405
合併公司與關係人之銷貨交易條件，均與非關係人無明顯差異。
合併公司與關係人之租賃契約，係參考市場行情並依雙方議定
及一般收款條件收取；其市場行情及收款條件均與非關係人無明顯
差異。
(三) 進 貨
111年7月1日 110年7月1日 111年1月1日 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ 25,188 $ 335,780 $ 25,862 $ 859,371
合併公司與關係人之進貨交易條件，均與非關係人無明顯差異。
(四) 應收關係人款項
關 係 人 類 別 111年9月30日 110年12月31日 110年9月30日
應收帳款
關聯企業 $ 14,726 $ 12,139 $ 13,580
其他應收款
關聯企業 $ - $ 3,265 $ 3,757
流通在外之應收關係人款項未收取保證。111 年及 110 年 1 月 1
日至 9 月 30 日應收關係人款項並未提列呆帳費用。
(五) 應付關係人款項
關 係 人 類 別 111年9月30日 110年12月31日 110年9月30日
應付帳款
關聯企業 $ 30,243 $ 38,342 $ 120,254
其他應付款
關聯企業 $ 2 $ 1,625 $ 1,778
實質關係人 632 80 368
$ 634 $ 1,705 $ 2,146
流通在外之應付關係人款項未提供擔保。
- 57 -(六) 營業費用
111年7月1日 110年7月1日 111年1月1日 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ 2 $ 468 $ 34 $ 623
實質關係人 36 36 10,379 10,181
$ 38 $ 504 $ 10,413 $ 10,804
合併公司為協助實質關係人－光寶文教基金會推動社區文教工
作，111 年及 110 年 1 月 1 日至 9 月 30 日認列並支付之捐贈費用皆
為 10,000 仟元。
(七) 其他收入
111年7月1日 110年7月1日 111年1月1日 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ - $ 828 $ 1,533 $ 5,404
實質關係人 14 11 27 26
$ 14 $ 839 $ 1,560 $ 5,430
(八) 取得不動產、廠房及設備
取 得 價 款
111年7月1日 110年7月1日 111年1月1日 110年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
實質關係人 $ 566 $ - $ 566 $ 270
(九) 主要管理階層薪酬
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利 $ 107,631 $ 70,610 $ 285,091 $ 256,363
退職後福利 371 374 1,087 1,119
股份基礎給付 5,306 - 5,306 -
$ 113,308 $ 70,984 $ 291,484 $ 257,482
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三二、 重大之質抵押資產
111年9月30日 110年12月31日 110年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產） $ 315,350 $ 292,620 $ 312,317
上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押予海關作為辦理先出貨再繳納關稅之擔保
品、質押予銀行以開立保函做為退稅保證之用途。
- 58 -