還 若 遇
和 泰 汽 車 胸 花 ~" 忽 凍 j 攻 候 及 子 公司
合併 上 3 第 | 易 太
民國 112 年 及 ML 社 巍 放 螂 8 中 3 月 31 日
( 僅 經 核 關 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 7,332,099 3$ 6,618,765
調整 項 晶
收益 費 損 項目
折舊 費 用 六 (十 一 )( 十 二 )
(十 四 )( 三 十 一 ) 3,153,165 2,812,077
攤 銷 費用 六 (三 十 一 ) 35,001 29,907
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 之 。 六 (二 )
淨利 益 ( 510,653 ) ( 130,930 )
投資 之 預期 信用 ( 迥 轉 利益 ) 減 損 損失 ( 196 ) 27
非 投資 之 預期 信用 減損 損失 725,221 421,618
採用 覆 匡 法 重 分 類 之 損益 226,064 252,580 )
出 租 資產 (迴轉 利益 ) 減 損 損 失 六 (十 一 》 ( 24,261 ) 9,573
財務 保證 費用 提 列 數 4,517 3,798
利息 費用 1,259,979 566,737
利息 收入 六 (二 十 九 ) ( 4,822,479) ( 3,679,901 )
股利 收入 ( 14,788 ) ( 24,650 )
採用 權益 法 認 列 之 關聯 企業 利益 之 份額 六 (十 ) ( 811,654 ) ( 437,487 )
處 分 不 動產 、 廠 房 及 設備 利益 ( 7,194) ( 4,358 )
未 實現 銷 貨 利益 84,499 44,801
己 實 現 銷 貨 利益 ( 44,701) ( 66,381 )
租賃 修改 利益 六 (十 二 )》 ( 72) -
免 換 損益 - 35,148
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變 動
透過 損益 按 公 多 價 值 衡量 之 金 融資 產 703,316 ( 285,567 )
合約 資產 ( 25,668 ) 3,637
應 收 票據 及 帳 款 ( 13,435,359 ) ( 11,794,527 )
其 他 應 收 款 ( 290,926 ) ( 112,722 )
存貨 ( 4,116,419 ) 2,560,659
預付 款項 ( 409,829) ( 771,358 )
再 保險 合約 資產 ( 536,288 ) ( 302,720 )
與 營業 活動 相 關 之 負債 之 淨 變 動
透過 損益 按 公允 價 值 衡量 之 金 融 負 債 ( 153,568) ( 16,124 )
合約 負債 ( 347,292 ) 47,090
應 付 票據 及 帳 款 3,146,915 631,960
應 付費 用 ( 1,030,822 ) ( 755,370 )
其 他 應 付款 ( 69,867 ) 251,469
應 付 仙 金 ( 6,659 ) ( 19,716 )
負債 準備 307,676 368,030
應 付 再 保 往來 款項 210,683 238,246
應 付 保險 賠款 與 給 付 ( 197,494 ) ( 9,719 )
預收 款項 60,168 56,178 )
其 他 流動 負債 ( 4,934,384 ) 1,033,593
其 他 負債 ( 9)( 7)
營運 產生 之 現金 流出 ( 14,541,279 ) ( 3,043,160 )
收取 之 利息 4,818,363 3,671,528
收取 之 股利 14,788 24,650
支付 之 利息 ( 1,259,514 ) ( 525,251 )
支付 之 所 得 稅 ( 151,344 ) ( 163,593 )
營業 活動 之 淨 現金 流出 ( 11,118,986) ( 35,826 )
( 續 次 頁 )
~11~

婁
和 泰 汽車 胸 共 "才 崩 中 記 及 子 公 司
合併 上 AN 繼 | 旦 太
民國 112 年 及 把 神明 年 傭 8 有 3 月 31 日
( 僅 經 核 關 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 “111 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 同 711,.904 (9$ 32,889 )
取得 採用 權益 法 之 投資 ( 512,880 ) -
對 子 公 司 之 收購 (扣除 所 取得 之 現金 ) ( 9,253 ) -
取得 不 動產 、 廠 房 及 設備 六 (十 一 )》 ( 5,243,931) ( 5,972,933 )
處 分 不 動產 、 廠 房 及 設備 66,978 131,217
取得 無 形 資產 六 (十 五 ) ( 44,372) ( 4,332 )
其 他 金 融資 產 減少 (增加 ) 664,105 ( 49,524 )
其 他 資產 (增加 ) 減 少 ( 467,024 ) 75,284
投資 活動 之 淨 現金 流出 ( 4,834,473 ) ( 5,853,.177 )
籌資 活動 之 現金 流量
短期 借款 增加 六 (三 十 六 ) 3,790,193 3,699,839
應 付 短期 累 券 增加 六 (三 十 六 ) 7,827,444 2,330,552
發 行 公司 債 六 (三 十 六 ) 4,000,000 3,000,000
舉 借 長 期 借款 六 (三 十 六 ) 1,046,368 500,357
償還 長 期 借款 六 (三 十 六 ) ( 2,001,493 ) ( 680,000 )
存 入 係 證 金 增加 六 (三 十 六 ) 363,254 442,567
租賃 本 金 償還 六 (三 十 六 ) ( 232,088) ( 105,791 )
處 分 子 公 司 股權 (未 喪失 控制 力 ) 六 (三 十 五 ) - 332,350
非 控制 權益 變動 - 60,584
籌資 活動 之 淨 現金 流入 14,793,678 9,580,458
匯率 影響 數 89,600 357,897
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 1,070,181 ) 4,049,352
期 初 現金 及 約 當 現金 餘額 15,629,561 25,813,580
期 末 現 金 及 約 當 現金 餘額 $ 14,559,380。 $ 29,862,932
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
些
董事 長 : 生 兩 同 經 理 人 : 蘇 純 與 |) 會 計 主 管 : 陳 章 汝 同
~12~

