Ppiyzc” 資 誠
會 計 師 核 閱 報告
(112) 財 審 報 字 第 23001703 號

瑞 昱 半導體 股份 有 限 公司 ” 公 鑒 :
前 言

瑞 顯 半導體 股份 有 限 公 司 及 子 公司 民國 112 年 及 111 年 9 月 30 日 之 合併 資產 負債
表 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月
30 日 之 合併 綜合 損益 表 , 暨 民國 112 年 及 111 年 1 月 1 日 至 9 月 80 日 之 合併 權益 變動
表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大 會 計 政 策 上 彙總 ), 業 經 本 會 計 師
核 關 峻 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管 理 委員 會 認可 並 發 布 生 效 之
國 際會 計 準 則 第 84 號 「 期 中 財務 報導 」 編 製 儿 當 表 達 之 合併 財務 報表 係 管理 階層 之 責
任 , 本 會 計 師 之 貴 任 係 依據 核 閱 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民 國 核 閱 準則 2410 號 「 財 務
報表 之 核 關 」 執 行 核 閱 工 作 。 核 閣 合 併 財 務 報 表 時 所 執行 之 程序 包括 查詢 (主 要 向 負 責
財務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程 序 。 核 閱 工 作 之 範圍 明顯 小 於
查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 故
無 法 表 示 查 核 意見 。
保留 結論 之 基 克

如 合併 財務 報表 附註 四 (三 ) 及 六 (七 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 妥 子
公司 及 採 權益 法 之 投資 , 其 同 期 間 財務 報表 及 附註 十 三 所 揭露 之 相 關 資 訊 , 係 依據 生 該
公司 同 期 間 自 紡 未 經 會 計 師 核 關 之 財 務 報 表 所 編製 而 得 。 該 等 子 公司 民國 112 年 及 111
年 9 月 30 日 之 資產 總 額 分 別 為 新 台 幣 7, 061, 316 仟 元 及 新 台 幣 7, 000, 518 仟 元 , 分 別
占 合 併 資產 總 額 6.15% 及 5.21%; 負債 總 額 分 別 為 新 台 幣 1,390, 761 仟 元 及 新 台 幣
1, 576,349 仟 元 , 分 別 占 合併 負債 總 額 之 1.92% 及 1.80%; 其 民國 112 年 及 111 年 7 月 1
日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 綜合 ( 損 ) 益 總 額 分 別 為 新

~4~

資 誠 聯 合 會 計 師事 務 所 pricewaterhouseCoopers, Taiwan

110208 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓

27F, No.333, Sec. 1, Keelung Rd.,XinyiDist., Taipei 110208,Taiwan

工 十 886 (2) 2729 6666,F;: 十 886 (2) 2729 6686,Www.PWc.tw

piyyc” 資 誠
台 幣 160, 100 仟 元 、 新 台 幣 9 143 仟 元 、 新 台 幣 (40, 135) 仟 元 及 新 台 幣 (449, 291) 仟 元 ,
分 別 占 合 併 綜合 ( 損 ) 益 總 額 之 3.51%、0. 11%、(0. 42%) 及 (2. 19%)。 另 對 於 採 權益 法 之 投
資 , 民 國 112 年 及 111 年 9 月 30 日 採 權益 法 之 投資 餘額 分 別 為 新 台 幣 136, 403 仟 元 及
新 台 幣 176, 891 仟 元 ; 其 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111
年 1 月 1 日 至 9 月 30 日 所 認 列 之 投資 損失 分 別 為 新 台 幣 14, 942 仟 元 、 新 台 幣 3%, 222 仟
元 、 新 台 幣 42, 580 仟 元 及 新 台 幣 14, 503 仟 元 。
保留 結論
依 本 會 計 師 核 閱 結果 : 除 係 留 結論 之 基礎 段 所 述 部 分 非 重 要 子 公 司 及 採 權益 法 之 投
資 其 財務 報表 倘 經 會 計 師 核 關 : 對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開
合併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管
理 委 員 會 認可 並 發 布 生 效 之 國 際會 計 準則 第 34 號 「 期 中 財務 報導 」 編 製 , 致 無 法 多 當
表 達 瑞 昱 半導體 股份 有 限 公 司 及 子 公 司 民國 112 年 及 111 年 9 月 30 日 之 合併 財務 狀況 ,
民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
之 合併 財務 績效 , 暨 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 現金 流量 之 情事 。
資 誠 聯合 會 計 師 事務 所
還
率 崗 史 1
還 央 遇 优
一 交 -# 手 章 還 踢
鄭 雅 慧 由 - 方 條 生 讓
金 融 監 督 管 理 委員 會 “
核准 簽證 文 號 : 金 管 證 審 字 第 1020028992 號
前 行 政 院 金 融 監 督 管理 委員 會 證券 期 貨 局
核准 人 簽證 文 號 : 金 管 證 六 字 第 0960072936 號
中 華 民 國 1112 年 10 月 20 日
~5~

