八、質押之資產
民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團提供質押
資產之帳面價值明細如下：
九、重大或有負債及未認列之合約承諾
除附註六(四)所述外，重大或有事項及承諾事項如下：
(一)或有事項
無此情形。
(二)承諾事項
1.已簽約但尚未發生之資本支出
2.民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日，本集團之
子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台
及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商
業本票分別為$1,546,824、$2,929,991 及$2,896,179。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1.本集團民國 111 年第四季於中國大陸河南省鄭州廠區因新型冠狀病毒肺炎
疫情影響廠區部分營運及產能，致可能延長部分產品的交貨時間。本集團業
已採行相關防疫措施以因應疫情及配合當地政府推動多項防疫措施，針對
~95~
定
「
受
「
定
「
受
「
土
期
按
之
限
按
之
期
按
之
限
按
之
地
及
存
攤
金
制
攤
金
存
攤
金
制
攤
金
及
使
資
款
銷
融
銀
銷
融
款
銷
融
銀
銷
融
建
用
及
後
資
行
後
資
及
後
資
行
後
資
築
權
產
現
成
產
存
成
產
現
成
產
存
成
產
物
資
名
金
本
-
款
本
-
金
本
-
款
本
-
、
產
流
流
非
非
(
衡
(
衡
(
衡
(
衡
固
稱
表
動
表
動
表
流
表
流
量
量
量
量
定
列
」
列
」
列
動
列
動
資
)
)
」
」
產
)
)
海
發
信
償
假
提
、
海
機
證
法
長
關
行
託
戶
扣
存
外
關
房
金
院
期
保
儲
、
及
押
法
勞
保
及
、
凍
借
擔
證
值
短
訴
擔
院
保
證
電
履
結
款
保
金
預
期
訟
保
保
證
金
纜
約
存
性
付
借
保
金
證
金
槽
保
款
質
卡
款
證
、
金
、
租
證
價
之
金
賃
金
款
備
保
及
1
$
$
1 1 年
4
5
9 月
6
1 2
1 5
6
, 6 7
, 0 8
3
9
4
1
5
5
3
,
,
,
,
,
,
0
6
9
9
1
6
4
日
7
6
8
6
5
4
4
0
1
9
7
1
1
$
$
1 0 年
4
5
1
,
,
2
1
1
5
0
月
7
4
5
5
8
2
6
6
3
7
7
1
3
,
,
,
,
,
,
1
9
5
3
9
2
9
日
3
4
5
0
1
4
8
5
2
1
0
6
1
$
$
1 0 年
4
5
9 月
1 2
1 0
6
6
, 6 3
, 0 0
7
7
3
3
8
1
3
,
,
,
,
,
,
0
8
8
1
9
5
2
日
0
1
3
0
5
1
7
9
1
0
3
0
111年9月30日 110年12月31日 110年9月30日
不動產、廠房及設備 $ 4,102,792 $ 4,267,388 $ 5,172,533各該主要生產園區互相協調產能備援，以降低可能影響並盡速恢復產能生
產。
2.本集團之子公司 FOXCONN VENTURES PTE. LTD.於民國 111 年 11 月 7 日與
NASDAQ 電動車上市公司 LORDSTOWN MOTORS CORP.達成股權協議，約定本集
團將分別以每股美金 1.76 元認購 LORDSTOWN MOTORS CORP.總額美金 7,000
萬之 Class A 普通股以及每股美金 100 元認購總額美金 1 億之 Series A 特
別股。本集團將依據協議約定及美國海外投資委員會(CFIUS)的審核結果進
行後續投資。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、發行新股或出售資產以降低債務。本集
團利用負債淨值比率以監控其資本，該比率係按債務淨額除以淨值總額
計算。債務淨額之計算為總借款（包括合併資產負債表所列報之「流動及
非流動借款」）扣除現金及約當現金。淨值總額之計算為合併資產負債表
所列報之「權益」扣除無形資產總額。
本集團於民國 111 年之策略維持與民國 110 年相同，均係致力將負債淨
值比率維持在 70%以下。
(二)金融工具
1.金融工具之種類
本集團之金融資產(透過損益按公允價值衡量之金融資產、透過其他綜
合損益按公允價值衡量之金融資產、按攤銷後成本衡量之金融資產、避
險之金融資產、應收帳款(含關係人)及其他應收款)及金融負債(透過
損益按公允價值衡量之金融負債、應付帳款(含關係人)、其他應付款、
短期借款、長期借款及應付公司債)之相關金額及資訊請詳合併資產負
債表及附註六。
2.風險管理政策
(1)風險種類：
本集團採用全面財務風險之管理與控制系統，以清楚辨認、衡量並
控制本集團各種財務風險，包含市場風險(包括匯率風險、利率風險、
及價格風險)、信用風險、流動性風險。
(2)管理目標：
A.上述各種風險，除市場風險為外部因素所控制外，其餘均可以內
部控制或作業流程予以消除，因此其管理均以將各該風險降至零
為目標。
B.至於市場風險，則以嚴密的分析、建議、執行與流程，適當考量
外部的整體趨勢、內部營運狀況及市場波動之實際影響，將整體
~96~