八 、 質 押 之 資產
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 提 供 質 押
資產 之 帳面 價 值 明細 如 下 :
資產 名 稱 擔保 性 質 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
定期 存款 及 現金 (表 列 海關 保證 金 $ 63,674 和 176,938 9 127,807
「 按 攤 鋪 後 成 本 衡量
之 金 融資 產 - 流 動 」)
受 限制 銀行 存款 (表 列 發 行 儲 值 預付 卡 價 款 129,960 146,545 107,819
「 按 攤 鋪 後 成 本 衡量 信 訖 、 短 期 借款 之 備
之 金 融資 產 - 流 動 」) 償 戶 及 訴訟 保證 金
定期 存款 及 現金 (表 列 假 扣 押 擔 保 金 、 154,981 53,352 63,131
「 按 攤 鋪 後 成 本 衡量 提存 法 院 保證 金
之 金 融資 產 - 非 流動 」) 、 外 勞保 證 金 、
海關 保證 金
受 限制 銀行 存款 (表 列 機 房 及 電 誕 槽 租賃 保 61,169 57,901 63,900
「 按 攤 鋪 後 成 本 衡量 證 金 、 履 約 保證 金 及
之 金 融資 產 - 非 流動 」) 法 院 凍 結存 款
土地 及 建築 物 、 固 定 資產 長 期 借款 4,675,657 4,587,210 4,638,553
及 使用 權 資產 2
$ 5.085,441 $ 5.021.946 $ 5,001.210
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
除 附註 六 (四 ) 所 櫥 外 , 重大 或 有 事項 及 承諾 事項 如 下 :
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 已 簽約 但 尚未 發 生 之 資本 支出
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 4.102,792。$ 4.267,388 。$ 5.172.533
2. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 之
子 公 司 亞太 電信 股份 有 限 公 司 因 承包 及 發 包工 程 、 採 購 設 備 、 建 置 基地 台
及 銀行 授信 額度 等 合約 , 於 未 來 應 支付 之 金 額 、 開 立 之 履約 保證 點 據 及 商
業 本 票 分 別 為 $1,546,824、$2, 929,991 及 $2,896,179。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
1. 本 集 團 民 國 111 年 第 四 季 於 中 國 大 陸 河 南 省 鄭州 廠區 因 新 型 冠狀 病毒 肺炎
疲 情 影響 廠區 部 分 營運 及 產能 ', 致 可 能 延長 部 分 產品 的 交 貨 時 間 。 本 集 團 業
已 採 行 相 關防 疫 措施 以 因應 疫情 及 配合 當 地 政府 推 動 多 項 防 疫 措施 , 針 對
~95~

各 該 主 要 生 產 園 區 互相 協調 產能 備 援 , 以 降低 可 能 影響 並 盡 速 恢復 產能 生
產 。

2. 本 集 團 之 子 公 司 FOXCONN VENTURES PTE. LTD. 於 民國 111 年 11 月 7 日 與
NASDAQ 電動 車 上 市 公司 LORDSTOWN MOTORS CORP. 達成 股權 協議 , 約 定本 集
團 將 分 別 以 每 股 美 金 1.76 元 認購 LORDSTOWN MOTORS CORP. 總 額 美 金 7,000
萬 之 Class A 普 通 股 以 及 每 股 美 金 100 元 認購 總 額 美 金 1 億 之 Series A 特
別 股 。 本 集 團 將 依據 協議 約 定 及 美 國 海外 投資 委員 會 (CFIUS) 的 審核 結果 進
行 後 續 投 資 。

十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 維 持 最 佳 資 本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可
能 會 調整 支付 予 股東 之 股利 金 額 、 發 行 新 股 或 出 售 資 產 以 降低 債務 。 本 集
團 利 用 負債 淨值 比 率 以 監控 其 資本 , 該 比 率 係 按 債務 淨 額 除 以 淨值 總 額
計算 。 債 務 淨 額 之 計算 為 總 借款 (包括 合併 資產 負債 表 所 列 報 之 「 流動 及
非 流動 借款 」) 扣除 現金 及 約 當 現金 。 淨 值 總 額 之 計算 為 合併 資產 負債 表
所 列 報 之 「 權 益 」 扣 除 無 形 資 產 總 額 。
本 集 團 於 民國 111 年 之 策略 維持 與 民國 110 年 相 同 , 均 係 致力 將 負債 淨
值 比 率 維 持 在 70% 以 下 。
(二 ) 金 融 工 具
1. 金融 工 具 之 種 類
本 集 團 之 金 融資 產 (透過 損益 按 公 允 價 值 衡量 之 金 融資 產 、 透 過 其 他 綜
合 損益 按 公 允 價 值 衡量 之 金 融資 產 、 按 攤 負 後 成 本 衡量 之 金 融資 產 、 避
險 之 金 融資 產 、 應 收 帳 款 ( 含 關係 人 ) 及 其 他 應 收 款 ) 及 金 融 負 債 ( 透 過
損益 按 公 允 價 值 衡量 之 金 融 負 債 、 應 付 帳 款 ( 含 關係 人 )、 其 他 應 付款 、
短期 借款 、 長 期 借款 及 應 付 公 司 債 ) 之 相 關 金 額 及 資訊 請 詳 合併 資產 負
債 表 及 附註 六 。
2. 風 險 管 理 政策
(1) 風 險種 類 :
本 集 團 採用 全 面 財 務 風 險 之 管理 與 控制 系 統 , 以 清楚 辦 認 、 衡 量 並
控制 本 集 團 各 種 財務 風險 , 包 含 市 場 風 險 ( 包 括 匯率 風險 、 利 率 風 險 、
及 價 格 風險 )、 信 用 風險 、 流 動 性 風險 。
(2) 管 理 目 標 :
A. 上 可 各 種 風險 , 除 市 場 風 險 為 外 部 因素 所 控制 外 , 其 餘 均 可 以 內
部 控制 或 作業 流程 予以 消除 , 因 此 其 管理 均 以 將 各 該 風險 降 至 零
為 目標 。
B. 至 於 市 場 風 險 , 則 以 嚴密 的 分 析 、 建 議 、 執 行 與 流程 , 適 當 考量
外 部 的 整體 趨勢 、 內 部 營運 狀況 及 市 場 波 動 之 實際 影響 , 將 整體
~96~

