區 職 毗
華碩 電 脂 上 本 員 巷 攻 久 子 公司
合 衝 引 和 寢 汪 去
民國 112 偽 謠 了 (人 5 同 因 和 9 月 30 日
上 違和 且 單位 : 新 台 幣 作 元
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 9 15,838,291 M 24,989,576
不 影響 現金 流量 之 收益 費 損 項目
了 蕉 費用 ( 含 投 資 性 不 動產 及 使用 權 資產 ) 1,654,599 1,594,341
攤 銷 費用 395,439 358,494
預期 信用 減損 (利益 ) 損 失 數 299,168 801,391
透過 損益 按 公 允 價 舍 衡 量 金 融資 產 及 負債 之 淨 損 ( 益 )》 ( 2,209,034) ( 8,055,542 )
採用 權益 法 之 關聯 企業 及 合資 利益 之 份額 ( 940,820 ) ( 2,002,236 )
利息 收入 ( 2,008,820) ( 544,434 )
股利 收入 ( 2,919,014) ( 3,162,521 )
處 分 及 報廢 不 動產 、 廠 房 及 設備 損失 (利益 ) ( 5.720) ( 456,874 )
處 分 投資 (利益 ) 損 失 23,706 ( 313,074 )
非 金 融資 產 (迴轉 利益 ) 減 損 扣 失 6,772 ( 432,720 )
利息 費用 568,152 502,432
其 他 項目 21,971 40,214
與 營業 活動 相 關 之 資產 / 負 債 變動 數
透過 損益 按 公 允 價 人 衡量 之 金 融資 產 6,081,193 9,212,113
應 收 票 據 1,836,555 ( 6,432,391 )
應 收 帳 款 ( 14,486,604) ( 9,767,097 )
其 他 應 收 款 556,537 3,668,052
存貨 15,947,150 ( 17,924,506 )
預付 款項 296,600 ( 2,194,796 )
其 他 流動 資產 ( 329,810 ) 29,174
透過 損益 按 公 允 發 什 衡 量 之 金 融 負 債 ( 3,471,391) ( 1,061,204 )
合約 負債 95,847 423,558
應 付 票據 及 帳 款 13,222,113 ( 31,.223,122 )
其 他 應 付款 - 應 付費 用 ( 8,.748 ) ( 8,482,131 )
負債 準備 1,443,670 6,070,185
退 款 負 債 5,482,759 1,692,944
其 他 流動 負債 ( 366,677 ) 880,860
其 他 營業 負債 18,551 ( 11,809 )
收取 之 利息 2,000,284 537,009
支付 之 利息 ( 579,740) 394,201 )
支付 所 得 稅 ( 2,.887,204 ) ( 15,.050.752 )
營業 活動 之 淨 現金 流入 (流出 ) 35,575,7759 ( 56,709,067 )
投資 活動 之 現金 流量 則
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 821,298 ) ( 416,200 )
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 602,883 140,464
取得 採用 權益 法 之 投資 ( 19,211) 835,127 )
處 分 採用 權益 法 之 投資 4,831 441,012
取得 不 動產 、 廠 房 及 設備 ( 1,386,177 ) ( 1,018,881 )
處 分 不 動產 、 廠 房 及 設備 199,611 257,890
取得 投資 性 不 動產 ( 133,316) ( 313,916 )
取得 無 形 資產 ( 314,078 ) ( 201,102 )
其 他 非 流動 資產 變動 ( 236,496 ) ( 315,756 )
收取 之 股利 4,520,454 4,572,095
對 子 公司 之 收購 (扣除 所 取得 之 現金 ) 754,136 同
其 他 投資 項目 ( 54,.995 ) ( 黃 ,251 )
投資 活動 之 滔 現 金 流入 (流出 ) 3,116,344 2,233,228
籌資 活動 之 現金 流量
短期 借款 增 加 (減少 ) ( 28,418,566 ) 47,673,299
償還 長 期 借款 ( 7,721) ( 7,914 )
發 放 現 金 股利 ( 11,141,404) 31,.195,932 )
租賃 負債 本 金 償還 ( 4 和 8.104) 421,235 )
非 控 制 權益 變動 ( 1,314,004 ) ( 996,694 )
其 他 等 資 項目 490,429 76,449
籌資 活動 之 淨 現金 流入 (流出 ) ( 40,869,370 ) 15,127,969
匯率 變動 對 現金 及 約 當 現金 之 影響 5,.259.370 11,830.479
本 期 現金 及 約 當 現金 增加 (減少 ) 數 3,082,.119 (《 27,517,391 )
期 初 現 金 及 約 當 現金 餘額 69,322,700 67,812,243
期 末 現 金 及 約 當 現金 餘額 9 72,404,819 3 40,294,852
後 附 合 餞 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 。 請 併 同 參閱 。
LU 吝 | 所 到 則
董事 長 : 施 崇 崇 經 理 人 : 許 先 越 點 生 胡 書 賓 替 記 會 計 主 管 : 劉 文 畫 瘓 經
剖 崗 店 府 呻 畫

