八 、 擔 ( 質 ) 押 之 資產
本 集 團 之 資產 提供 擔 係 明細 如 下 :
帳面 價 什
資產 項目 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 擔保 用 途
質押 定 存單 ( 帳 列 按 攤 鋪 後
成 本 衡量 之 資產 ) $ 10,559 3$ 9,810 $ 10, 005 租賃 抵押
活期 存款 ( 帳 列 其 他 非 流動
資產 ) 1,342 2, 067 2,049 履約 保證
不 動產 、 廠 房 及 設備
土地 92, 871 ~ ~- 長 期 借款
建築 物 一 122, 786 二 二 長 期 借款
$ 227, 558 3$ 1,877 $ 12,054
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事項
截至 民國 111 年 9 月 30 日 止 , 本 集 團 為 興建 林 口 園區 第 三 期 工程 , 已 簽約
但 尚未 發 生 之 資本 支出 計 $653, 567。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
無 此 情形 。
十 二 、 其 他
(一 ) 資 本 管理
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 十 二 。
~51~

