啟 和 的
華碩 電 用 晟 區 果 吧 | 刁 肥 子 公司
售 針 選 2 字 22 本 時 去
民國 111 是 信任 太 本 和 時 0 月 30 日
( 僅 經 核 隱 側門 入 上 于 朋 則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 24,989,576 44,305,250
不 影響 現金 流量 之 收益 費 損 項目
折 靶 費用 ( 含 投 資 性 不 動產 及 使用 權 資產 ) 1,594,341 2,835,433
攤 銷 費用 358,494 331,887
預期 信用 減損 (利益 ) 損 失 數 801,391 125,914
庄 過 抽 益 擴 公 所 休 們 術 量 金融 資產 及 頁 全 之 淫 ( 利 並) ( 8,055,542) ( 1,156,680 )
崗
採用 權益 法 之 關聯 企業 及 合資 利益 之 份額 ( 2,002,236 ) ( 1,572,655 )
利息 收入 ( 544,434 ) ( 356,558 )
股利 收入 ( 3,162,521) ( 2,878,343 )
處 分 不 動產 、 廠 房 及 設備 (利益 ) 損 失 ( 456,874 ) 6,623
處 分 投資 (利益 ) 損 失 ( 313,074) ( 26,420 )
非 金 融資 產 減 損 (迴轉 利益 ) 損 失 ( 432,720 ) 34,931
利息 費用 502,432 131,494
其 他 項目 40,214 148,036
與 夢 業 活動 相 關 之 次 產 / 負 債 變動 數
遂 過 損益 按 公 允 價 值 衡量 之 金 融資 產 9,212,113 9,945,972
應 收 票 擴 ( 6,432,391) ( 3,049,971 )
應 收 帳 款 ( 9,767,097 ) ( 13,340,547 )
其 他 應 收 款 3,668,052 。( 384,254 )
存貨 ( 17,924,506) 62,265,317 )
預付 款項 ( 2,.194,796 ) ( 1,168,957 )
其 他 流動 資產 29,174。( 8,215 )
透過 損益 按 公 允 價 值 衡量 之 金 融 負 債 ( 1,061,204) ( 1,434,587 )
合約 軸 債 423,558 2,489,336
應 付 票據 及 帳 款 ( 31,223,122 ) 24,796,858
其 他 應 付款 - 應 付費 用 ( 8,482,131 ) 2,610,942
負債 準備 6,070,185 2,850,033
退 款 人 負債 1,692,944 6,894,254
其 他 流動 負債 880,860 83,591
其 他 營業 負債 ( 11,809) ( 刀 ,207 )
收取 之 利息 537,009 319,880
支付 之 利息 ( 394,201) ( 138,398 )
支付 所 得 各 ( 15,050,752) ( 6,238,475 )
營業 活動 之 淨 現金 流入 (流出 ) ( 56,709,067 ) 3,819,850
投資 活動 之 現金 流量
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 2,170 2,755,506
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 416,200) ( 4,637,337 )
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 140,464 404,605
取得 採用 權益 法 之 投資 ( 835,127 ) ( 1,542,543 )
處 分 採用 權益 法 之 投資 441,012 89,830
取得 不 動產 、 廠 房 及 設備 ( 1,018,881) ( 1,702,420 )
取得 投資 性 不 動產 ( 313,916) ( 415,046 )
其 他 非 流 動 資 產 變 動 ( 315,756 ) 133,625
收取 之 股利 4,572,095 3,648,774
其 他 投資 項目 ( 22,633 ) ( 202,382 )
投資 活動 之 淨 現 金 流入 (流出 ) 2.233,228。( 1,467,388 )
籌資 活動 之 現金 流量
短期 借款 增加 (減少 ) 4,673,295 2,804,608
舉 借 長 期 借款 - 172,000
償還 長 期 借款 ( 7,914) ( 3,542 )
發 放 現 金 股利 ( 31.195,932) ( 19,311,767 )
租賃 負債 本 金 償還 ( 421,235) ( 398,572 )
非 控制 權益 變動 ( 996,694) ( 1,230,664 )
其 他 鞋 資 項目 76,449。( 9,357 )
籌資 活動 之 淨 現金 流入 (流出 ) 15.127,969 17,977,294 )
匯率 變動 對 現金 及 約 當 現金 之 影響 11.830,479 1.908,606 )
本 期 現金 及 約 當 現金 增加 (減少 ) 數 ( 27,517,391) ( 17,533,438 )
期 初 現 金 及 約 當 現金 餘額 67,812,243 56,779,464
期 末 現 金 及 約 當 現金 餘額 $ 40,294,852 。 9 39,246,026
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
= 廚 贅 和
董事 長 : 疙 此 加 人 經 理 人 : 許 先 直 點 生 明 書 二 替 記 會 計 主 管 : 劉 文 畫 交 捷
郭 誠 bd 乙 ii 婷

