除 下列 說 明 外 , 請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 政
策 彙 總 及 編製 基 礎 說 明 :
1. 確 定 福 利 退 職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 , 並 針對 本 期 重
大 市 場 波 動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項 加
以 調整 。
2. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主
要 來 源 與 110 年 度 合併 財務 報告 相 同 。
六 、 現金 及 約 當 現金
111 年 110 年 110 年
2 月 30 日 12 月 31 日 29 月 30 日 _
庫存 現金 及 週轉 金 $ 41,695 $ 45,745 9$ 44,008
銀行 支票 及 活期 存款 18,008,578 18,279,102 13,613,311
約 當 現金 ( 原 始 到 期 日 在 3 個 月
以 內 之 投資 )
定期 存款 及 可 轉 讓 定 存 單 9,466,998 821,297 922,637
商 業 本 栗 6,167,315 4,822,984 2,107,372
附 買 回 債券 108,146 - 100,000
$ 33,792,732 3 23.269,128 $ 16,787,328
合併 現金 流量 表 111 及 110 年 1 月 1 日 至 9 月 30 日 之 調節 請 參閱
合併 現金 流量 表 , 而 110 年 12 月 31 日 之 現金 及 約 當 現金 餘額 與 合併
資產 負債 表 之 相 關 項 目 調 節 如 下 :
110 年 12 月 31 日
現金 及 約 當 現金 $ 23,969,128
銀行 透支 (4,998,523)
$ 18.970,605
~-20-

