非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 本 公司 及 子 公 司
最 早 可 能 被 要 求 還 款 之 日 期 , 按 金 融 負 債 未 折 現 現金 流量 ( 包
含 本 金 及 估計 利息 ) 纖 製 。 因 此 , 本 公司 及 子 公 司 可 被 要 求
立即 還 款 之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內 , 不 考慮 銀
行 立即 執行 該 權利 之 機 率 ; 其 他 非 衍 生 金 融 負 債 到 期 分 折 係
依照 約 定之 還 款 日 編製 。
下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 彙 總 列 示 本 公司 及
子 公 司 已 約 定 還 未 期 間 之 金 融 負 債 分 析 :
1 年 以 內 1 至 5 年 5 年 以 上 合 計
111 年 3 月 31 日
非 衍 生 金 融 負 債
無 附 息 負債 9 54,346,791 5 371,216 委 - 54,718,007
租賃 負債 1,200,391 3,184,848 9,214,010 13,599,249
浮動 利率 負債 34,430,578 37,697,470 4,127,342 76,255,390
固定 利率 負債 42,428,122 42,879,644 18,239,848 103,547,614
退 款 負 債 3,846,982 - - 3,846,982
財務 保證 負債 3,875,656 5,646,604 500,743 10,023,003
$ 140,128,520。$ 89,779,782。$ 32,081,943”$ 261,990,245
110 年 12 月 31 日
非 衍 生 金 融 負 債
無 附 息 負債 同 57,102,113 5 302,678 5 - 57,404,791
租賃 負債 1,124,687 3,178,198 9,383,399 13,686,284
浮動 利率 負債 39,172,012 40,044,598 1,277,863 80,494,473
固定 利率 負債 34,808,970 43,778,903 21,010,936 99,5$98,809
退 款 負 債 3,698,912 - - 3,698,912
財務 保證 負債 3,671,525 8,679,198 475,001 12,825,724
$ 139,578,219。$ 95,983,575。$ 32,147,199” $ 267,708,993
110 年 3 月 31 晶
非 衍 生 金 融 負 債
無 附 息 負債 $ 40,384,054 5 247,438 5 - 5 40,631,492
租賃 負債 1,035,295 3,081,576 9,743,686 13,860,557
浮動 利率 負債 30,989,588 50,004,460 1,675,375 82,669,423
固定 利率 負債 53,805,963 57,700,050 25,295,862 136,801,875
退 款 負 債 2,976,338 - - 2.976,338
財務 保證 負債 3,756,321 22,639,240 4,868,883 31,264,444
5 132,947,559。$ 133,672,764-$ 41,583,806”$ 308,204,129
上 可 財務 保證 合約 之 金 額 , 係 財務 保證 合約 持 有 人 和 若 向
保證 人 求償 全 數 保證 金 額 時 , 本 公司 及 子 公 司 為 履行 保證 義
務 可 能 須 支 付 之 最 大 金 額 。 惟 依 資 產 負 債 表 日 之 評估 , 本 公
司 及 子 公 司 認為 支付 該 等 合約 款項 之 可 能 性 不 大 。
三 十 、” 關係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 是 以 未 揭露 於 本 附註 。 除 已 於 其 他
-68-

附註 揭露 外 , 本 公司 及 子 公 司 與 其 他 關係 人 問 之 交易 如 下 :
(一 ) 關係 人 之 名 稱 及 其 關係
關 係 人 名 稱 與 本 公 司 之 關 係
台 安生 物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞 展 動 能 公司 關聯 企業
欣欣 水 泥 企 業 公 司 關聯 企業
啟 航 參 創業 投資 公司 關聯 企業
中 構 日 建 公司 關聯 企業
啟 航 舍 創 業 投資 公司 關聯 企業
宏利 汽車 部 件 公司 關聯 企業
台 灣 車 輛 公司 關聯 企業
漢 威 巨 蛋 開 發 公司 關聯 企業
海外 投資 開 發 公司 關聯 企業
夏 都 國 際 開 發 公司 關聯 企業
Chungkang Steel Structure 關聯 企業
(Cambodia) Co., Ltd.
重慶 中 利 凱 瑞 汽車 部 件 有 限 公 司 關聯 企業
TSK Steel Company Limited 關聯 企業
長 春 嶼 科 汽車 部 件 有 限 公 司 關聯 企業 之 子 公司
瑞 展 動能 (九江 ) 有 限 公司 關聯 企業 之 子 公司
台 灣 國 際 造 船 公 司 本 公司 為 其 主 要 管理 階層
台 灣 高 速 鐵路 公司 本 公司 為 其 主 要 管理 階層
瑞 智 精密 公司 本 公司 為 其 主 要 管理 階層
臺灣 風 能 訓練 公司 本 公司 為 其 主 要 管理 階層
唐 榮 鐵 工 廠 公司 本 公司 為 其 主 要 管理 階層
生 華 創 業 投資 公司 本 公司 為 其 主 要 管理 階層
東亞 聯合 鋼鐵 株式 會 社 本 公司 為 其 主 要 管理 階層
Sakura Ferroalloys Sdn. Bhd. 本 公司 為 其 主 要 管理 階層
台 船 防 蝕 科 技 公司 本 公司 為 其 母 公司 主 要 管理 階層
瑞 智 制冷 機 器 (東莞) 有限 公 司 本 公司 為 其 母 公司 主 要 管理 階層
瑞 智 (青島 ) 精密 機 電 有 限 公 司 本 公司 為 其 母 公司 主 要 管理 階層
TCL 瑞 智 (惠州 ) 制冷 設備 有 限 本 公司 為 其 母 公司 主 要 管理 階層
公司
經 濟 部 中 鋼 之 董事
中 鋼 企業 工會 中 鋼 之 董事
-69 -

關 係 人 名 稱 與 本 公 司 之 關 係
財團 法 人 中 鋼 集 團 教育 基金 會 其 他 關係 人
Formosa Ha Tinh Steel Corporation 其 他 關係 人
Formosa Ha Tinh (Cayman) 其 他 關係 人
Limited (FHOC)
Hanwa Steel Centre (M) Sdn. Bhd. 110 年 4 月 前 為 關聯 企業
(二 ) 營業 收入
111 年 110 年
1 月 1 日 至 1 月 1 日 至
帳 列 項 目 關係 人 類 別 3 月 31 日 3 月 31 日
商 品 銷售 收入 關聯 企業 $ 287,078 3$ 283,480
本 公司 為 其 主 要 管
理 階層 193,415 201,311
本 公司 為 其 母 公司
主 要 管理 階層 174,294 250,283
其 他 關係 人 55,162 7,540
關聯 企業 之 子 公司 12,304 81,067
$ 722,2533 9$ 823,681
營建 工程 收入 本 公司 為 其 主 要 管
理 階 層 $ 34,144 3 32,641
其 他 關係 人 6,474 7,439
其 他 - 1,900
$ 40,618 9$ 41,980
對 關係 人 鋪 貨 條 件 , 係 與 一 般 交易 相 當 。 另 本 公司 及 子 公 司
承攬 關係 人 之 工程 合約 互 異 , 是 以 其 價 格 無 法 與 其 他 非 關 係 人 比
較 , 而 收 款 條 件 則 無 重大 差異 。
(三 ) 進 貨
111 年 110 年
1 月 1 日 至 1 月 1 日 至
關 係 人 類 別 3 月 31 日 3 月 31 日
其 他 關係 人 $ 4.068,010 5$ 3,334,916
其 他 212,590 89,770
$ 4,280,600 $ 3,424,686
對 關係 人 進 貨 條 件 與 一 般 交 易 相 當 。
-70-

(四 ) 應 收 關係 人 款項
關係 人 類 別 / 111 年 110 年 110 年
帳 列 項目 名 稱 “3 月 31 日 12 月 31 日 “3 月 31 日
應 收 票據 及 本 公司 為 其 主 則 計
帳 未 要 管理 階層 $ 58,029。”$ 279,403 $ 89,362
本 公司 為 其 母
公司 主 要 管
理 階 層 47,732 74,321 58,249
關聯 企業 之 子
公司 29,720 33,234 73,649
其 他 關係 人 16,959 25,173 14,842
其 他 588 5,236 4,568
$ 153,028 $ 417,367 $ 240,670
其 他 應 收 款 ” 其 他 關係 人
FHC $ 200,375 $ 193,760 $ 199,745
其 他 83,418 97,377 95,832
關聯 企業 2,875 17,830 19,057
其 他 3,477 8 3,103
$ 290,145 $ 308,975 $ 317,737
(五 ) 應 付 關係 人 款項
111 年 110 年 110 年
帳 列 項目 關係 人 類 別 3 月 31 日 12 月 31 日 “3 月 31 日
應 付 帳 款 其 他 關係 人 $ 341,825 $ 108,995 $ 274,608
關聯 企業 25,904 31,766 49,964
本 公司 為 其 主
要 管理 階層 15,290 34,443 ~
$ 383,019 $ 175,204 $ 324,572
其 他 應 付款 其 他 關係 人 $ 530,565 $ 512,959 $ 531,874
中 鋼 之 董事 46,558 42,426 4,916
其 他 - - 1,931
$ 577,123 $ 555,385 $ 538,721
流通 在 外 之 應 付 關 係 人 款項 餘額 係 未 提供 擔保 。
(六 ) 其 ” 他
依 性 質 分 別 列 記 為 營業 收入 及 營業 外 收入 :
-71-

111 年 110 年
1 月 1 日 至 1 月 1 日 至
帳 列 項目 關係 人 上 類別 3 月 31 日 3 月 31 日
勞務 及 其 他 營 其 他 關係 人 $ 132,502 $ 141,876
業 收入 及 其 本 公司 為 其 主 要 管
他 收入 一 其 理 階 層 76,827 55,758
他 其 他 4,594 2,950
$ 213,923 $ 200,584
(七 ) 為 他 人 背書 保證
111 年 110 年 110 年
關係 人 類 別 / 名 稱 3 月 31 日 12 月 31 日 3 月 31 日
其 他 關係 人 一 FHC
保證 金 額 $ 8929,247。$ 11,748,534 $ 30,234,801
實際 動 支 金 額 (8,929,247) (11,748,534) (30,234,801)
$ - 9 - 9 -
本 公司 為 其 主 要 管理 階層
保證 金 額 $ 1,307,431 $ 1267,752 $ 1,309,036
實際 動 支 金 額 (999,913) (984,444) (927,798)
$ 307,518 $ 283,308 $ 381,238
關聯 企業
保證 金 額 $ 137,543 $ 133,002 $ 137,111
實際 動 支 金 額 (9,721) (11,648) (20,747)
$ 127,822 $ 121,354 $ 116,364
上 述 背 書 保證 係 依 各 合資 協議 , 按 投資 比 例 提供 背書 保證 予
被 投資 公司 。
(八 ) 對 主 要 管理 階層 之 獎 和 酬
對 董事 及 其 他 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 110 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
短期 員工 福利 $ 33,059 $ 28,105
退職 後 福利 294 283
$ 33,353 $ 28,388
-72-

