八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
項 目 112 年 9 月 30 日 。 111 年 12 月 31 日 。_111 年 9 月 30 日 擔 係 用 途
應 收 票據 及 帳 款 ( 註 1)  $ 11,684,978  $ 9419,216“$ 6,054,587 短期 借款 及 應 付 商 業 本
飄 之 副 擔 係
透過 其 他 綜合 損益 按 398, 200 600, 300 300, 300 營業 保證 金
公允 價 值 衡量 之 金
融資 產 ( 註 2》
存 出 保證 金 4, 462, 723 4 171,701 577,347 營業 保證 金 及 懂 約 保證 金
受 限制 資產 ( 註 3)
一 活期 存款 及 短期 借款 額度 、 履 約 係
定期 存款 919, 334 787, 020 240, 787 證 金 及 開 立信 用 狀 ( 註 4
不 動產 、 廠 房 及 設備 1, 658, 886 有 4, 986 543, 133 長 期 借款
$ 19124121  $ 15,653173 5$ 7 716,154
註 1: 民國 112 年 9 月 830 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 應 收 票據 及
帳 款 分 別 計 $11,684, 978、$9, 419,216 及 $6, 054, 587 業已 質押 於 銀行 供 作
短期 借款 及 應 付 商 業 本 票 之 副 擔 保 。
註 2: 表 列 「 其 他 資產 」 科 目 項 下 。
註 83: 表 列 「 其 他 金 融資 產 一 流動 」, 及 「 其 他 金 融資 產 一 非 流 動 」 科 目 項 下 。
註 4: 因子 公司 和 泰 產 險 目前 尚 有 未 到 期 之 全 球 性 保險 業務 , 故 民國 112 年 9 月
30 日 、111 年 12 月 81 日 及 111 年 9 月 30 日 質押 定 存單 分 別 為 $11,419、
$11, 025 及 $11, 418 於 金 融 機 構 作為 開 立信 用 狀 之 用 , 以 維持 前 述 業 務 之
進 行 。
(以 下 空白 )
~93~

