八、質押之資產
本集團之資產提供擔保明細如下：
註 1： 民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日應收票據及
帳款分別計$11,684,978、$9,419,216 及$6,054,587 業已質押於銀行供作
短期借款及應付商業本票之副擔保。
註 2： 表列「其他資產」科目項下。
註 3： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註 4： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 112 年 9 月
30 日、111 年 12 月 31 日及 111 年 9 月 30 日質押定存單分別為$11,419、
$11,025 及$11,418 於金融機構作為開立信用狀之用，以維持前述業務之
進行。
(以下空白)
~93~
應
透
存
受
不
項
收 票
過 其公
允融
資
出 保
限 制
－ 活
定
動 產
據
他價產
證
資
期期
、
目
及 帳 款 ( 註 1 )
綜 合 損 益 按值
衡 量 之 金(
註 2 )
金
產 ( 註 3 )
存 款 及存
款
廠 房 及 設 備
$
$
1 1 2 年
1
1
1
4
1
9
9
,
,
,
,
月
6
3
4
9
6
1
8
9
6
1
5
2
3
4
8
2
9
8
4
0
,
,
,
,
,
,
日
9
2
7
3
8
1
7
0
2
3
8
2
8
0
3
4
6
1
$
$
1 1 1 年
1
1 2 月
9 , 4 1
6 0
4 , 1 7
7 3
7 2
5 , 6 5
3 1 日
9 , 2 1
0 , 3 0
1 , 7 0
7 , 0 2
4 , 9 3
3 , 1 7
6
0
1
0
6
3
$
$
1 1 1 年
6
7
9
,
,
月
0
3
5
2
5
7
5
0
7
4
4
1
3
4
0
7
0
3
6
0
,
,
,
,
,
,
日
5
3
3
7
1
1
8
0
4
8
3
5
7
0
7
7
3
4
短票
營
營
短證
長
期之
業
業
期金
期
擔
借副
保
保
借及
借
款擔
證
證
款開
款
保
及保
金
金
額立
應
及
度信
用
付
履
、用
商
約
履狀
途
業
保
約(
註
本
證
保
4
金
)