聯發科 技 股份 有 限 公 司 及 子 公 司 合併 財務 報表 附註 ( 續 )
(金 額 除 另 予 註 明 外 , 均 以 新 台 幣 仟 元 為 單位 )
11. 本 公司 主 要 管理 人 員 之 薪 熏
112 年 第 一 季 111 年 第 一 季
短期 員工 福利 ( 註 ) 439,019 4$ 510,656
股份 基礎 給 付 142,120 296,965
退職 後 福利 1,.023 1811
合計 b 582,162 809,432
註 : 主 要 管理 人 員 之 薪酬 ( 含 董事 酬勞 ) 係 由 薪酬 委員 會 依照 個 人 績效 及 市 場
趨勢 決定 。
八 、 質押 之 資產
本 公司 計 有 下 列 資 產 作為 擔保 品 :
帳面 金 額
項 目 112.03.31 111.12.31 111.03.31 擔保 債務 內 容
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 ”$ 12,095 4$ 12,.095 4$ 9,987 租賃 履約 保證
按 操 負 後 成 本 衡量 之 金 融資 產 - 非 流動 79.294 79,292 79,293 海關 保 稅 保證
按 操 負 後 成 本 衡量 之 金 融資 產 - 非 流動 63,135 63,135 30,890 土地 租賃 保證
按 攤 負 後 成 本 衡量 之 金 融 軍 產 - 非 流動 170.000 170,000 24.900” 履約 係 證 金
合 計 過 324.524- 事 324.522 4 145,070
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
1. 重大 合約 簽訂
子 公 司 旭 源 與 鐵道 局 於 民國 一 一 一 年 六 月 十 四 日 簽訂 取得 竹 北市 世 興 段 2 地 號
土地 面積 共計 17,363.24 平 方 公 尺 之 地 上 權 契 約 , 地 上 權 存續 期 間 自 設定 地 上 權
登記 完成 之 日 (民國 一 一 一 年 七 月 六 日 ) 起 算 至 民國 一 八 一 年 六 月 十 三 日 止 。
怒 源 於 合約 期 間 依 合約 約 定 繳 付 土 地 租金 及 權利 金 予 鐵道 局 , 並 提供 170,000 仟
元 履約 保證 金 。
9592-

