~ 一作 : 人 同 爹 額 益 表 和
只 邊 一 一 CV 字 間
民國 113 全 司 崙 密 毒 月 31 日
(人 同 聞 閱 一 盡 主 基 報 須 職 枋 )
歡 汪 [一 軍國 點
主 ( 王 「 避 違和 每 股 盈餘 為 元
一 一 一 二 放
生 几 由 】 紅 月 世 姓 貓 關 茲 1 日 。 111 年 1 月 1 日 至 3 月 31 日
且 六 于 人 品
代 碼 1 人 全 生 %8 金 額 多
4000 ” 營業 收入 (附註 二 九 、NESIOS 還 中 人
四 三 ) $ 54.210,905 100 $ 51294,739 100
5000 ” 營業 成 本 (附註 十 、 二 七 、 三
十 及 三 七 ) 33.629.816“ _62 31690.894 62
5900 ” 營業 毛利 20.581089  _38 19.603.845。 _38
營業 費用 (附註 九 、 二 七 、 三
十 及 三 七 )
6100 推 銷 費 用 5,671750 11 5,445,221 11
6200 管理 費用 1.657,125 3 1.547,548 2
6300 研究 發 展 費用 978,038 2 848,452 2
6450 預期 信用 減損 損失 100.368  _ - 101386
6000 營業 費用 合計 8.407,281 _16 7Z.942.607  _15
6500 ” 其 他 收益 及 費 損 淨 額 (附註 三
十 ) ( 44) - ( 1357) -
6900 ” 營業 淨利 12173.,764 22 1.659881 23
營業 外 收入 及 支出
7100 利息 收入 117Z,711 - 24,398 -
7190 其 他 收入 (附註 三 十 及 三
七 ) 44.786 - 44.383 -
7020 其 他 利益 及 損失 ( 附註 三
十 、 三 六 及 三 七 ) ( 103.964) -( 108,326) -
7510 利息 費用 (附註 十 六 、 三
十 及 三 七 ) ( 75,412) -( 56,012) -
( 接 次 頁 )
-5-

( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 人 金 額 名
7060 採用 權益 法 認 列 關聯 企業
及 合資 損益 之 份額 ( 附
註 十 四 ) 5 10393108 110069 -
7000 營業 外 收入 及 支出 合
計 86.229。。_ - 14512  _ -
7900 ” 稅 前 淨利 12,259,993 22 11.674,393 23
7950 ” 所 得 稅 費用 (附註 三 及 三 一 ) 2.386,947 4 2.283.416 5
8200 ” 本 期 淨利 9,.873.046 _18 9.390.977 18
其 他 綜合 損益
不 重 分 類 至 損益 之 項目 :
8316 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 權
益 工 具 投 資 未 實現
評價 損益 (附註 二
八 及 三 六 ) 548,832 1 ( 44.560) -
8317 適用 基礎 調整 之 避 險
工具 損益 (附註 二
十 ) ( 11,695) - 16.341 -
8320 採用 權益 法 認 列 關聯
人 金 業 及 合資 之 其 他
綜合 損益 份額 ( 附
註 十 四 ) 10.113 _- 1524  _ -
8310 54Z250 1 ( 26,695) 。 -
後 續 可 能 重 分 類 至 損益 之
項目 :
8361 國 外 營運 機 構 財 務 報
表 換算 之 免 換 差 額 ( 4Z,223 ) - 77,050 -
8370 採用 權益 法 認 列 關聯
人 金 業 及 合資 之 其 他
綜合 損益 份額 ( 附
註 十 四 ) ( 820) 一 -( 194)  _ -
8360 ( 48.043) 。_ - 76856 -
8300 其 他 綜合 損益 淨 額 499207 1 50.161 -
8500 ” 本 期 綜合 損益 總 額 $ 10372.253 19 9 9441138 18
( 接 次 頁 )
-6-

( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 邵 金 額 學
淨利 歸屬 於 :
8610 母 公司 業主 $ 9643,255 18 $ 9059580 18
8620 非 控制 權益 229791 - 331397 -
8600 9873.046 _18 9390.977 18
綜合 損益 總 額 歸屬 於 :
8710 母 公 司 業主 $ 10,143,274 19 $ 9106423 18
8720 非 控制 權益 228.979 。  - 3341715 -
8700 $ 10.372.253 19 $%_9441.1438  _18
每 股 盈餘 (附註 三 二 )
9710 基 本 9 124 了 117
9810 稀 釋 $ 1.24 了 117
後 附 之 附 誌 係 本 合併 財務 報告 之 一 部 分 。
已 」 古 口 王 古 品 I
董事 長 : # 有 經 理 人 : 郭 水 義 喲 會 計 主 管 : 放 証 和
喔 雖 呢
7-

