十 四 、 營 運 部 門 資訊

(一 ) 一 般 性 資訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 產 及 評 量 部 門 績效 之 資訊 , 著 重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 。 應 報
導 部 門 如 下 :
1. 工 業 物 聯 網 事業 群 (IIoT): 專注 於 以 工業 物 聯網 事業 為 主 導 的 領域 。
2. 裔 入 式 物 聯網 平台 事業 群 (EIoT) : 包含 提供 具 入 式 板 卡 、 人 系 統 及 週邊 硬 體 與 軟體 。
3. 協同 合作 設計 與 生 產 服務 事業 群 (AC6): 包含 網 通 系 統 平台 、 資 料 擷 取 與 控制 及 結合 智慧 運用 , 並 依據 客戶 的 需

求 提供 客 製 化 的 協同 合作 設計 與 服務 。

4. 產業 雲 暨 影像 科技 事業 群 (ICVG): 負責 雲 物 聯 相 關 市 場 , 專 注 影像 串 , 企 業 網 路 、 通 訊 和 雲 平台 應 用 領域 產品 。
5. 智能 服務 事業 群 (SIoT) : 包含 智 慧 物流 、 智 慧 醫療 及 智能 零售 等 服務 。
6. 綜合 服務 事業 及 其 他 (AS+ and Others) : 包含 全 球 維 修 、 技 術 支 援 及 售 後 加 值 型 服務 等 。

(二 ) 部 門 資 訊 之 衡量
主 要 營運 決策 者 將 各 事業 群 之 產品 銷售 性 質 視 為 個 別 營 運 部 門 , 惟 編製 財務 報告 時 , 本 集團 考 量 下 列 因素 , 將 該
等 營運 部 門 彙 總 視 為 單一 營運 部 門 :
1. 該 等 營運 部 門 具 有 類 似 之 長 期 銷 貨 毛利 ;
2. 產 品 性 質 與 製程 類 似 ;
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資 訊 如 下 :

~65~

民國 112 年 1 月 1 日 至 8 月 31 日 :
協同 合作
襄 入 式 物 設計 與 生 產 產業 雲 暨 綜合 服務 事業
工業 物 聯 網 聯網 平台 服務 事業 群 影像 科技 智能 服務 及 其 他 (AS+
事業 群 (IIoT》 事業 群 (EIoT) (CACG》 事業 群 (ICVG) 事業 群 (SIOT) and_0thers) 合計
收入

來 自 外 部 客戶 收入 $ 4586712 9$ 4857841  $ 2352972  $ 206796 $ 144651 $ 2075,995  $ 17.395,607
部 門 問 收入 圖 二 二 二 二 二 二
部 門 收 入 $ 4586712  $ 48570341  $ 22352972  $ 2067936 $ 1454651 $ 2075,995 17, 895, 607
內 部 沖銷 $ 加 攻 ) 加 攻 ) 加 攻 ) 加 攻 ) 加 攻 ) ~ -
合併 收入 1
部 門 損 益 $ 1481529 $ 1270199 $ 623,217 9$ 297, 468 9 235, 079 9 133, 943 4, 041, 429
利息 收入 及 其 他 收入 76, 391
其 他 未 分 攤 費 用 ( 539, 927》
其 他 利益 及 損失 88, 500
財務 成 本 ( 11,212》
採用 權益 法 認 列 之 關

聯 企 業 損 益 之 份額 24 949
繼續 營業 單位 稅 前 淨利 $ 3,680,130

~66~

民國 111 年 1 月 1 日 至 8 月 31 日 :
協同 合作
襄 入 式 物 設計 與 生 產 產業 雲 暨 綜合 服務 事業
工業 物 聯 網 聯網 平台 服務 事業 群 影像 科技 智能 服務 及 其 他 (AS+
事業 群 (IIoT》 事業 群 (EIoT》 (CACG》 事業 群 (ICVG) 事業 群 C(SIOT) and_0thers) 合計
收入
來 自 外 部 客戶 收入 $ 4 和 27202  $ 977916 $ 2269554  $ 1506063  $ 1792.851  $ 2046,531 $ 16.119517
部 門 問 收入
部 門 收 入 4727202  $ 37779316  $ 2269554  $ 1506063  $ 1792.851 $ 2046,531 16, 119, 517
內 部 沖銷 $ 加 攻 ) 加 攻 ) 加 攻 ) 加 攻 ) 加 攻 ) ~ -
合併 收入 全
部 門 損 益 $ 1506,217 $ 768,527 9$ 409,375 9 216, 759 9 244,100 9$ 163, 093 39, 308, 071
利息 收入 及 其 他 收入 42, 549
其 他 未 分 攤 費 用 ( 293, 3896》
其 他 利益 及 損失 86, 994
財務 成 本 ( 4, 535》
採用 權益 法 認 列 之 關
聯 企業 損益 之 份額 29 948
繼續 營業 單位 稅 前 淨利 $ 3169,571
部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 總 部 管理 成 本 與 董事 酬勞 、 採 用 權益 法 之 關聯 企業 損益
份額 、 處 分 關聯 企業 損益 、 租 金 收入 、 利 息 收入 、 處 分 不 動產 、 廠 房 及 設備 損益 、 處 分 投資 損益 、 外 幣 免 換 淨
(利益 ) 損 失 、 人 金 融 工 具 評 價 損益 、 財 務 成 本 以 及 所 得 稅 費 用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以 分 配
資源 予 部 門 及 評 量 其 續 效 。
~67~

