六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
庫存 現金 及 週轉 金 9 82,8$94 3$ 82,984 3$ 59, 809
支票 存款 及 活期 存款 98, 059, 852 90, 179, 488 44, 486, 9993
定期 存款 369, 422, 205 361, 604, 2394 170, 317, 656
$ 407,558,951  $ 391.860,706  $ 214, 864, 398
1. 合併 公 司 往來 之 金 融 機 構 信用 品 質 良 好 , 且 合併 公司 與 多 家 金 融 機 構 往
來 以 分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 合併 公司 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項目 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
非 流 動 項 目 :
權益 工具
上 市 公司 股票 9 490, 801 9 490, 801 9 490, 801
非 上 市 櫃 公 司 股票 210, 318 211,242 203, 036
701, 119 了 702, 043 6993, 897
評價 調整 888, 314 879, 452 1,570, 883
$ 1,589,433 9$ 1,581,495  $ 2,264, 720
1. 合併 公 司 選擇 將 屬 策 略 性 投資 之 上 市 及 非 上 市 櫃 股 票 分 類 為 透過 其 他 綜
合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 112 年 8 月 31 日 、
111 年 12 月 31 日 及 111 年 3 月 31 日 之 公允 價 值 分 別 為 $1,589,433、
$1,581, 495 及 $2,264, 720。
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 其 他 綜合 損益 之 明
細 如 下 :
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 12,299 $ 125, 913
認 列 於 其 他 綜合 損益 之 所 得 稅 5$ 10,296  $ 15, 504
認 列 於 損益 之 股利 收入 於 本 期
期 末 仍 持 有 者 $ 22,978 3$ 26, 518
3. 相 關 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 公 多 價 值 資訊 請 詳 附
註 十 二 、( 三 )。
~24~

(三 ) 按 攤 鋪 後 成 本 衡量 之 金 融資 產
項目 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
流動 項目 :

三 個 月 以 上 到 期 之 定期 存款 $ 28,9326,849 $ 42,479,769  $ 100,402,803

受 限制 帳戶 421, 995 485, 779 2, 473, 459

金 融 債 券 一 一 50, 000

質押 定期 存款 圖 圖 9, 001

$ 28. 748,784  $ 42,965,536  $ 102,935,263

非 流動 項目 :

金 融 債 券 9 50, 000 和 50, 000 和 50, 000
質押 定期 存款 301, 479 903, 408 284, 146
一 年 以 上 到 期 之 定期 存款 190,676 156, 259 238, 907

9 542, 155 3$ 509, 667 9 573, 059

1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :

112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
利息 收入 9 483,605 和 113, 610

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 合併 公司
持 有 按 攤 銷 後 成 本 衡量 之 金 融資 產 , 於 民國 112 年 8 月 31 日 、111 年 12
月 31 日 及 111 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $29,290,939、
$43, 475, 203 及 $103, 508,316。

3. 合併 公司 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作為 質押 擔保 之 情形 請 詳
附註 八 。

4. 相 關 按 攤 負 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。 合
併 公司 投資 定期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。

5. 上 開 受 限 制 帳 戶 , 主 係 因 受 限 目 的 而 開 立 之 銀行 帳戶 。

(四 ) 避 險 之 金 融資 產

本 公司 指定 美 元 計價 之 受 限制 定期 存款 作為 規避 未 來 預期 高 度 很 有 可 能 發

生 之 美 元 應 付 設 備 款 匯 率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險 之 會 計 處

理 。 避 險 工具 因 匯 率 風險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 , 將 遞 延 認 列 於

其 他 權益 項 下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 之 預期 購買 設備 交易 發 生

並 以 避 險 工具 支付 美 元 設備 款 時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分

類 至 不 動產 、 廠 房 及 設備 原 始 成 本 , 相 關 之 交易 資訊 如 下 :

~25~

112 年 3 月 31 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
人
預期 之 美 元 購置 美 元 計價 之 定期 存款 111.7 了 27~113.6.30 同 6, 598, 502
設備 交易
111 年 12 月 31 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
說
預期 之 美 元 購置 美 元 計價 之 定期 存款 111.7 了 27~113.6.30 同 8, 461, 308
設備 交易 下
111 年 3 月 31 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
說
預期 之 美 元 購置 美 元 計價 之 定期 存款 110.7 了 27~112.4.30 $ 16,331,353
設備 交易 還
1. 指 定 為 避 險 之 定期 存款 (表 列 於 避 險 之 金 融資 產 )
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
現金 流量 避 險 :
匯率 風險
指定 為 避 險 之 定期 存款
資產 ~ 流動 $ 4695,526  $ 6543,287  $ 15,820, 050
資產 - 非 流動 1, 902,976 1,918, 021 511, 303
$ 6,598502  $ 8461.308  $ 16,331,353
2. 其 他 權益 - 現 金 流量 避 險 準備
11? 年 111 年
1 月 1 $ 713,840 ($ 314, 473)
( 減 ) 加 : 因 被 避 險 預期 交易 已
發 生 而 重 分 類 至 不 動
產 、 廠 房 及 設備 ( 172, 341) 29, 199
( 減 ) 加 : 認 列 於 其 他 綜合 損益
之 有 效 避 險 (損失 ) 利 益 ( 32, 584) 561, 036
9 月 31 日 $ 508, 915 9 275, 762
3. 本 公司 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 未 沖
人 銷 之 現金 流量 避 險 交易 並 未 有 應 認 列 於 損益 之 避 險 無 效 部 位 。
4. 上 開 受 限 制定 期 存款 作為 指定 避 險 之 工具 , 主 係 受 限 目 的 專款 專用 之 帳
戶 。
~26~

(五 ) 應 收 票據 及 帳 款
112 年 3 月 31 日 。 111 年 12 月 31 日 。_111 年 9 月 91
應 收 票 拓 $ 82,231 3 91,456。”$ 340, 106
減 : 備 抵 損 失 ( 19) ( 20) -
$ 82,212 3$ 91.436”$ 340. 106

應 收 帳 款 ( 含 關係 人 ) $_21,893,872”$ 25, 716,070 $ 50,622,552

滅 : 備 抵 損 失 ( 12,699) ( 6.579) ( 3, 302)

$ 21.881 173 $ 25, 709.491 $_50.619,250

1. 應 收 帳 款 及 應 收 票 據 之 帳 齡 分 析 如 下 :

112 年 3 月 31 日 111 年 12 月 31
應 收 帳 款 應 收 票 遞 應 收 帳 款 應 收 票 擴
未 逾期 $ 18.795,770。 $ 82.231 $ 20.837419 $ 91,456
30 天 內 2, 323, 959 - 4.416,850 -
31-180 天 774, 143 - 461. 801 -
$ 21.893.872 $ 82.231 $ 25.716.070 $ 91.456
111 年 有 月 31 日
應 收 帳 款 應 收 票 擴
未 逾期 $ 和 2,241.589) $ [334,831
30 天 內 7, 268, 749 5,275
31-180 天 1.112,214 -
$ 50.622.552 $ 340.106
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 112 年 3 月 31 日 、111 年 12 月 31 日 、111 年 3 月 31 日 及 111 年 1
月 1 日 合併 公 司 與 客戶 合約 之 應 收 帳 款 及 票據 ( 含 關 係 人 ) 餘 額 分 別 為
$21, 963,385、$25, 800, 927、$50, 959, 356 及 $41,537,859。

3. 合併 公司 並 未 有 將 應 收 票據 或 應 收 帳 款 提供 作為 質押 擔保 之 情形 。

4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 合併 公司
應 收 票據 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日
信用 風險 最 大 之 暴 險 金 額 分 別 為 $82,212、$91, 436 及 $340,106; 最 能 代
表 合併 公司 應 收 帳 款 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111
年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $21.881,173、$25, 709, 491
及 $50, 619, 250。

5. 相 關 應 收 票據 及 應 收 帳 款 信 用 風險 資訊 請 詳 附 註 十 二 、( 二 )。

~27~

(六 ) 存 貨
112 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 517520 9 ~ $ 了 517,520
鋼材 及 其 他 592, 566 ~ 552, 566
$ 8$,070,086 9 ~ $ 8,070, 086
111 年 12 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 人 095,477 3 ~ 和 了 095,477
鋼材 及 其 他 609, 788 ~ 609, 788
$ 字 和 5,265 9 ~ $ 7 了 7705,265
111 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 6,987,585 9 ~ $ 6,987,585
鋼材 及 其 他 575, 055 ~ 575, 055
$ 了 562640 59 ~ $ 7 了 7562,640
(七 ) 其 他 流動 資產
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
代理 船 往來 9 520, 305 3$ 215, 631 9 7 了, 819
代理 店 往來 1, 646, 827 1, 359, 704 2, 959, 105
短期 墊 款 1,427, 916 1, 554, 866 1,316, 692
$ 9595,048  $ 393130201 $ 3683,116
1. 代理 船 往 來 :
合併 公司 與 Evergreen Internatlional S.A.、Itallia Marittlima S.p.AA.
及 Evergreen Marine (Singapore) Pte.Ltd. 共 組 Evergreen Line, 合
併 公司 與 EVergreen Line 及 talning Enterprise S.A. 之 間 , 有 關 港口 、
碼頭 、 船 務 代理 等 收入 及 費用 所 產生 代 收 代 付 性 質 之 科目 。
2. 代理 店 往來 :
合併 公司 與 國 外 代理 行 簽訂 合約 , 以 處 理 合併 公司 所 屬 輪船 停靠 國 外 港口
時 之 進 出 港 手 續 及 貨 物 裝卸 結 關 , 並 搜 收 進 出 口 貨 物 、 代 收 運 費 收入 及 代
付 港口 費用 所 產生 之 備 收 代 付 性 質 之 科目 。
3. 短期 墊 款 :
主 係 因應 市 場 競爭 , 強 化 全 球 運 輸 網 路 , 並 提供 客戶 最 佳 化 航運 服務 , 自
民國 106 年 3 月 31 日 Pvergreen Line 與 Cosco_Container Lines
Co.,Ltd.、CMA C6M,Ltd. 及 The Orient Overseas Contailner Line,Ltd.
成 立 OCEAN 聯盟, 與 此 聯盟 及 其 他 航 商 間 有 關 艙 位 結算 之 科目 。
~28~

(八 ) 採 用 權益 法 之 投資
1. 長 期 股權 投資 帳面 價 值 明細 如 下 :
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
長 榮 國 際 儲 運 ( 股 ) 公 司 $ 11951.974 9$ 11744176  $ 11,405, 798
長 榮 航 空 ( 股 ) 公 司 12, 958, 049 12, 758, 113 12, 691, 244
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 1,894, 330 1,801, 6937 1, 739, 002
長 陽 開 發 ( 股 ) 公 司 1, 040, 692 567, 589 577, 189
寧波 長 勝 貨 櫃 有 限 公 司 349, 059 335, 058 357, 438
勞 鼎 綠 能 ( 股 ) 公 司 375, 453 3593, 548 298, 172
長 榮 鋼鐵 ( 股 ) 公 司 4 177, 538 4,167, 120 ~
Luanta _ Investment
(Netherlands) N. 六 830, 943 837, 618 756, 605
Balsam Investment
(Netherlands) N. 六 6, 669, 692 6, 294, 924 6, 351, 485
Colon Container
Termlinal S.A ~ 9, 5, 242 3, 284, 336
其 他 1, 064, 889 1], 013,121 1], 282, 601
$ 4,246019  $ 43.648.146  $ 38,743, 870
2. 關聯 企業
(1) 合 併 公司 重大 關聯 企業 之 基本 資訊 如 下 :
持 股 比 率
主 要 營 112 年 3 月 111 年 12 月 111 年 3 月 關係 衡量
公司 名 稱 業 場所 91 日 31 日 91 日 之 性 質 方法
長 榮 國 際 儲 台 灣 40. 36% 40. 368% 40. 368 持 有 208 權益 法
運 ( 股 ) 公 司 以 上 表
長 榮 航 空 台 灣 14. 48% 14. 49%% 15. 1 為 於 董事 會 權益 法
( 股 ) 公 司 佔有 表
(2) 合 併 公 司 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
長 榮 國 際 儲 運 ( 股 ) 公 司
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
流動 資產 $ 10529,453  $ 11037247 $ 12.619,873
非 流動 資產 90, 886, 664 91, 010, 608 30, 311, 321
流動 負債 ( 2, 903, 689)( 2,911030)( 3, 543, 227)
非 流動 負債 ( 8,183,647)( 9, 316, 302) (10, 497, 859)
淨 資產 總 額 $ 3930 328,781  $ 29 820,523  $ 28,890, 108
古 關 聯 企業 淨 資產 之 份額 $ 12.075,447  $ 11,.876,195  $ 11,561,660
未 實現 鋪 貨 利益 (124,.073) (132,.019) (155, 862
關聯 企業 帳面 價 值 119513974 3 117446176 $ 11405. 798
~29~

長 榮 航 空 ( 股 ) 公 司

112 年 3 月 31 日 111 年 12 月 31 日 “111 年 3 月 31 日
流動 資產 $ 96,331.273  $ 84, 726,886  $ 65,636, 403
非 流動 資產 228, 857, 029 294, 804, 901 254, 002, 797
流動 負債 (88,.180.918) (7 了 7,623,220) (51,161, 489)
非 流 動 負債 (_138, 582, 008) (_145, 668, 529) (_174, 039, 493)
淨 資產 總 額 $ 6,425.676  $ 9.240.038  $ 94, 498,. 258
占 關 聯 企 業 淨 資產 之 份額 $ 12.958.049 。 $ 12.758.1193  $ 12.691,.244
綜合 損益 表

長 榮 國 際 儲 運 ( 股 ) 公 司

112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
收入 M 9, 252, 9026 插 4, 237, 309
本 期 淨利 $ 464 118 $ 686, 755
其 他 綜合 利益 ( 稅 後 淨 額 ) 44, 165 472, 295
本 期 綜合 利益 總 額 $ 508,283 5 1, 159, 050
自 關聯 企業 收取 之 股利 $ ~ 5 ~

長 榮 航 空 ( 股 ) 公 司

112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
收入 0 446
本 期 淨利 $ 4 751.970 $ 3,416, 887
其 他 綜合 利益 (損失 )

( 稅 後 淨 額 ) 557 739 1,775, 364)
本 期 綜合 (損失 ) 利 益 總 額 $ 5, 309, 709 1,641, 523
自 關聯 企業 收取 之 股利 $ ~ 5 ~

(38) 合併 公司 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如
下
民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日, 合併
公司 個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $16,336,596、
$19, 145, 857 及 $14,646,828。
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
本 期 淨利 ki 1 408, 781 和 指 4, 129, 494
其 他 綜合 損失 ( 327 494)( 140, 909)
本 期 綜合 利益 總 額 同 1 081,287 擬 93, 982, 525
3. 上 列 採 用 權益 法 之 投資 , 係 依 各 關聯 企業 同 期 間 經 會 計 師 查 核 或 核 關 後
之 財務 報告 評價 而 得 。
~90~

4. 合併 公司 之 關聯 企業 有 公開 市 場 報價 者 。 其 公允 價 值 如 下 :
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
長 榮 國 際 儲 運 ( 股 ) 公 司 $ 11930174  $ 11.973,243  $ 15,892,542
長 榮 航 空 ( 股 ) 公 司 20, 850, 129 21, 859, 632 25, 043, 451
長 榮 鋼鐵 ( 股 ) 公 司 4, 422, 038 4089, 197 ~
$ 837202341  $ 37,922,072  $ 40, 935, 993

5. 長 榮 航 空 ( 股 ) 公 司 於 民國 112 年 1 月 1 日 至 3 月 31 日 止 , 因 可 轉 換 公司
偵 轉 換 為 股本 , 本 公司 之 持 股 比 例 截至 民國 112 年 8 月 31 日 止 降 為
14. 48%。

6. 子 公司 EMA 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 以 USD268, 000 向
CCT 原 始 股東 E6GH、Clove 及 Al1ly 取得 其 所 分 別 持 有 之 9%、40% 及 51 和 好 股
權 , 而 取得 控制 力 , 股 權 交 易 日 為 民國 112 年 1 月 1 日 。

7. 本 公司 考量 長 榮 鋼鐵 ( 股 ) 公 司 主 業 獲 利 穩定 及 轉 投資 環保 綜 能 相 關 產業
前 景 看 好 , 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 , 自 集 中 交易 市 場
以 每 股 $48.20 買 入 該 公司 79,248 仟 股 , 取 得 該 公司 19% 有 股權, 交易 價 款
計 $3, 819, 754。

8.Balsam Investment(Netherlands) N.V. 於 民國 111 年 12 月 14 日 經 董事
會 決議 通過 現金 減資 案 , 減 資 退回 股 款 計 FUR276,000, 子 公司 Peony 依
其 持 股 比 例 取 得 減資 款 計 $4,272,064( 約 EUR135,240)。

9. 本 公司 持 有 長 榮 儲 運 40. 36% 股 權 , 為 該 公司 單一 最 大 股東 , 因 該 公司 主
要 經 濟 利益 來 源 係 仰賴 Bvergreen Line, 人 合併 公司 及 其 他 關係 人 於
Evergreen Line 之 營運 量 比 重 約 當 , 又 其 他 關係 人 與 本 公司 間 無 約 定 互
相 商 議 或 集 體制 定 決策 之 合約 協議 , 但 考量 維持 合併 公司 與 其 他 關係 人
之 權益 平衡 本 公司 與 其 他 關係 人 間 共 同 治理 以 維持 相 互 間 及 其 他 股東
之 最 大 利益 , 該 公司 之 董事 席次 除 獨 立 董 事 外 , 本 公司 與 其 他 關係 人 上 看 有
相 同 席次 , 顯 示 本 公司 無 實際 能 力 主 導 該 公司 攸 關 活動 , 故 判斷 對 該 公司
不 具 控 制 , 僅 具 重 大 影響 。

10. 本 公司 持 有 長 榮 航 空 14.488% 股 權 , 為 該 公司 單一 最 大 股東 , 因 其 他 前 十
大 股東 (包含 其 他 關係 人 及 非 關 係 人 ) 持 股 超 過 本 公司 , 且 股東 問 亦 未 有
約 定 互 相 商 議 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決策 , 顯 示 本 公司
並 無 實際 能 力 主 導 攸 關 決策 , 故 判斷 對 該 公司 未 具 控 制 力 , 僅 具 重 大 影
響 。

11. 本 公司 持 有 台 北港 27. 858 股 權 , 為 該 公司 單一 最 大 股東 , 因 該 公司 其 他
二 大 集 團 股東 ( 非 關係 人 ) 與 本 公司 同 為 航運 業 , 其 持 股 超 過 本 公司 , 且
股東 間 亦 未 有 約 定 互相 商 議 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決
策 , 顯 示 本 公司 並 無 實際 能 力 主 導 攸 關 決策 , 故 判斷 對 該 公司 未 具 控 制
力 。 僅 具 重 大 影響 。

~31~

12. 本 公司 持 有 長 榮 鋼鐵 19.00% 股 權 , 為 該 公司 單一 最 大 股東 , 因 其 他 前 十
大 股東 (包含 其 他 關係 人 及 非 關 係 人 ) 持 股 超 過 本 公司 , 且 股東 間 亦 未 有
約 定 互 相 商 議 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決策 , 顯 示 本 公
司 並 無 實際 和 能力 主 導 攸 關 決策 , 改 判斷 對 該 公司 未 具 控 制 力 , 僅 具 重 大
影響 。

~92~

(九 ) 不 動產 、 廠 房 及 設備
電腦 通
十 地 房屋 及 建筑 機 器 設 簡 裝卸 設備 訊 設備 運輸 設備 船舶 設 入 辦公 設備 租賃 改良 其 他 合計
1 月 1 日
或 本 92.467,396 3$ 609660.129 9 494747 318.460.779 3$ 1.860.736 3$63.434.939 3$ 220.960.312 3$ 798.589 1940.703 3$171.969  $ 312,245, 249
累計 折 革 二 (CC1918109) (411.095) (590.685) (1492.957) (20, 有 有 7863) (05,373,.806) (543,982) (1107,140) (24.873) (101.180,.510》
2.467,396 4742.020 。$ 83.652 3$ 8870094  $ 367779 3$42.717076 3$155.586506 $2499557 3$ 833.563 3$147096  $ 211.064,. 739
1 月 1 日 92.467396 3 4 和 742.020 9$ 88.652 和 $ 38870.094 3$ 39367779 3$42.717076 3$ 155.586,506 249.557 3$ 833.563 3$147.096  $ 211.064. 739
增添 538, 407 1, 857, 706 359 多 024 103,675 1,841, 969 25, 510 30, 645 176, 702 84, 813 4358, 310
處 分 圖 圖 圖 -《 25)( 53,. 927) -( 503) ~ -( 54, 455》
重 分 類 2,001.410 1, 465, 340 ~ 26, 717 2, 364 12, 247 154, 246 1.096 ( 多 014》 12,.814 3,674, 220
哲 靶 費用 ~ 50, 2002( 1.825)( 175,859)( 4.388) (1.263.237)( 2.410.612) (19.099) (120.484)( 2.3867)( 4092, 071》
企業 合 們
取得 數 ~ 53, 032 ~ 1.360, 149 33, 758 ~ ~ 8, 483 7 712,.373 84.600 9, 202, 395
滔 免 換 差 額 ( 了,325) ( 19,.122)( 620)( 29, 448) ( 2,295) ( 156, 385) ( 921, 061) 673 ( 65, 658) ( 151) ( 1 201,392》
3 月 31 日 999,888 3 了 548776 3$ 810566 3$ 550060677 3$ 456.868 3$43.097 743 3$152.674589 。$270852 。$8.534 482 3$226,305  $ 222,951, 746
3 月 31 日
或 本 和 999888518.123 9$ 491.363 14791.900 3$ 1.977,225 3$64.499.012 3$ 220.043.953 3$830.330 4$9759.950 3$258.734  $ 327170.478
累計 折 革 二 (19699347)( 4099 797) (四 731.223) (1520.357) (21.401,.269) (07,369.364) (559,478) (1,225,468) (32,429) (104,.218, 732》
999,888 3 了 548776 3$ 810566 3$ 550060677 3$ 456.868 3$43.097 743 3$152.674589 。$270852 。$8.534 482 3$226,305  $ 222,951, 746
~33~

111 年
電腦 通
土地 房屋 及 建筑 機 器 設備 裝卸 設備 訊 設 備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其 他 含 計

1 月 1 日
成 本 363.130 3$ 063513858 3$ 579,400 3$12.167,361 9$ 1501.627 3$45.098.718 3$159.099975 3$658.483 。$2.466.078 。$ 80.211  $ 228.866,.341
累計 折 療 Cl1350.567) (481.629) ( 8765,261》 (1 235,821) (14.657,349) (46,974.477) (510.169) (968,208) (19985)( 74, 963, 466》

863130 3$5000791 3971 3$ 3402100 265806 3$30441.369 112125.498 3$148314 $1497870  $_ 60,226  $ 153902,875
1 月 1 日 863.130 3$ 25000.791 3 主 1 3$ 93402.100 5 265.806 3$30441.369 3$112.125.498 3$148.314 。$1497,870。$ 60,226。$ 153,902,.875
增添 ~ 人 176 440 86, 867 101,898 9123, 072 42,.631 13, 446 ~ 久 599 9,380,129
處 分 ~ ~ ~ -《 24) ( 15,550》( 986,.905)( 39) ~ -( 1,002,518》
重 分 類 -( 929,974) ( 18) 903, 115 5, 244 ~ 12,712,.382 18 (05,400》 ~ 11,.385, 367
折 靶 賣 用 -( 29,664) ( 9862) ( 112.987)( 37403) (。 1022.544》( 1.880,.326)( 【 匡 4 釉 , 329》( 885)( 9143.927》
金 業 合併
取得 數 771,.880 159,679 5124 ~ ~ ~ ~ 16, 707 256 ~ 954, 646
滔 免 換 差 額 ( 17,239) 143,188 2873 63, 035 8, 021 587, 062 2432, 907 3,.316 和 0, 268 多 3, 263, 460
3 月 31 日 01 7 353196 10393328 $ 3642.130 343.542 3$39113.409 3$124446187。$173835  $ 884665  $ 61.969  $ 174, 740,032
3 月 31 日
成 本 06017771 559798.153 3$ 604200 3$12.637874 9 1643.819 3$55.036,301 3$178.736.950 3$701356 。$1836,448 。 $ 82.840 。$ 258.695, 707
累計 折 療 4 97 (500872) (995,744》 (11300.277) (15,922,892) (54,290. 763) (527,521) (951.778) (20871)( 83, 955, 675》

1 0
1、 人 合併 公司 就 上 述 運 輸 設 備 , 為 動用 授信 合約 額度 所 購置 之 部 份 , 出 具 反 面 承諾 書 予 授信 銀行 。
2、 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附註 八 之 說 明 。

~94~

(十 ) 租 賃 交易 一 承租 人 / 避 險 之 金 融 負 債
1. 合併 公 司 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 、 裝 卸 設 備 、 運 輸 設 備 、
船舶 設備 及 公務 車 等 , 租 賃 合約 之 期 間 通 常 介 於 1 到 90 年 。 租 賃 合約 是
採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 貨
擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 合併 公司 承租 不 超 過 12 個 月 之 標的 為 房屋 及 建築 與 船 船 設備 及 承租 屬 低
價 值 之 標的 為 辦公 設備 與 其 他 設備 。
3. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 3 月 31 日 111 年 12 月 931 日 111 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 491700  $ 大 03976775 $ 7 627,598
房屋 及 建物 748, 178 954, 546 932, 742
裝卸 設備 548, 248 578, 308 610, 493
運輸 設備 242, 436 257, 837 696, 297
船舶 設備 95, 271, 118 96, 374, 260 92, 633, 065
辦公 設備 35, 454 33, 489 31, 568
其 他 設備 ~ ~ 3, 980
$ 104.277,134  $ 105,236,115  $ 102,535, 743
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
折舊 費用 折舊 費用
土地 $ 512,632 3$ 464, 272
房屋 及 建物 83, 406 76, 631
裝卸 設備 25, 500 23, 542
運輸 設備 13, 064 39, 511
船舶 設備 2, 663, 900 2, 478, 509
辦公 設備 5, 154 5, 157
其 他 設備 ~ 1, 321
$ 3, 303,656$ 3, 088, 043
4. 合併 公司 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使用 權 資 產 增添 之
金 額 分 別 為 $2, 220,211 及 $8,924,245。
5. 合併 公司 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使用 權 資 產 處 分 之
帳面 金 額 分 別 為 $0 及 $342。
~95~

6. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :

112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 527, 072 528, 981
屬 短 期 租賃 合約 之 費用 669, 095 678, 857
屬 低 價 值 資產 租賃 之 費用 8, 972 6, 974
變動 租賃 給 付 之 費用 21 52
租賃 修改 利益 2, 207 17

7. 合併 公司 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 租賃 現 金 流出 總 額
分 別 為 $4,501,804 及 $4,552,443。

8. 合併 公司 截至 民國 112 年 9 月 31 日 止 已 簽訂 依 公 允 價 值 判 斷 非 屬 租賃 組
成 之 服務 合約 項目 , 未 來 承諾 須 給 付 之 金 額 為 $37,630,181。

9. 合併 公司 採用 「 新 型 冠狀 病毒 肺炎 相 關 之 租 金 減 讓 」 之 實務 權宜 作法 , 於
民國 111 年 1 月 1 日 至 3 月 31 日 將 租金 減 讓 所 產生 之 租賃 給 付 變動 之 損
益 認 列 於 租金 費用 之 減 項 為 $287。

10. 本 公司 指定 美 元 計價 之 租賃 合約 之 租 貨 負債 作為 規避 未 來 預期 高 度 很
有 可 能 發 生 之 美 元 貨 運 收 入 匯率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險
之 會 計 處 理 。 避 險 工 具 因 匯率 風險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 ,
將 遞 延 認 列 於 其 他 權益 項 下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 項目 美 元
貨 運 收 入 發 生 時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分 類 至 貨 運 收
入 , 相 關 之 交 易 資 訊 如 下 :

112 年 3 月 31 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 負債 帳面 金 額
預期 之 美 元 貨 運 入
收入 交易 美 元 計價 之 租賃 負債 。 108.1.1~123.3.9$ 16,316,202
111 年 12 月 31 日
被 避 險 項目 指定 避 險 之 工具 夫 約 期 間 負債 帳面 金 額
預期 之 美 元 貨 運 入
收入 交易 美 元 計價 之 租賃 負債 108.1.1~123.8.15 $ 16,875,676
111 年 3 月 31 日
被 避 險 項目 指定 避 險 之 工具 夫 約 期 間 負債 帳面 金 額
預期 之 美 元 貨 運 人
收入 交易 美 元 計價 之 租賃 負債 108.1.1~123.8.15 $ 11,612,859
~96~

(1) 指 定 為 避 險 之 租賃 負債 (表 列 於 避 險 之 金 融 負 債 )
112 年 3 月 31 晶 “111 年 12 月 31 日 “111 年 3 月 31 日
現金 流量 避 險 :
匯率 風險
指定 為 避 險 之 租賃
負債 合約
負債 - 流 動 $ 1833.386  $ 1821,342  $ 1,085,135
負債 - 非 流動 14, 482, 816 15, 054, 334 10,527, 720
$ 16,316,202  $ 16,875,676 $ 11,612,855
(2) 其 他 權益 - 現 金 流量 避 險 準備
112 年 111 年
1 月 1 日 (和 101,131) $ 1, 286, 356
加 ( 減 ) : 因 被 避 險 項目
已 影響 損益 而
重 分 類 至 貨 運
收入 5, 356 ( 23, 617)
加 ( 減 ) : 認 列 於 其 他 綜合
損益 之 有 效 避 險
利益 (損失 ) 126,940 ( 345, 410)
3 月 31 日 $ 31,165 5$ 917, 329
(3) 本 公司 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 9 月 31 日
未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認 列 於 損益 之 避 險 無 效 部 位 。
11. 合 併 公 司 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31
日 之 租 貨 負債 (扣除 指定 為 避 險 之 租賃 負債 ) 金 額 如 下 :
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
租賃 負 債 - 流 動 $ 10.864,212  $ 10,826,183  $ 10,763,321
租賃 負債 - 關 係 人 - 流 動 216, 316 326, 763 405, 244
租賃 負債 - 非 流動 7 了 了,410.918 78, 033, 762 78, 849, 894
租賃 負債 - 關 係 人 - 非 流動 606, 279 728, 949 871, 590
$ 89.097, 725  $ 89,915,657  $ 90,883,0989
(十 一 ) 租 賃 交易 一 出 租 人
1. 合併 公 司 於 民國 112 年 及 111 年 1 月 1 日 至 83 月 31 日 基於 營業 租賃 合
約 分 別 認 列 $156,942 及 $206,084 之 租金 收入 , 內 中 無 屬 變 動 租賃 給 付 。
~97~

2. 合併 公司 以 營業 租賃 出 租 之 租賃 給 付 之 到 期 日 分 析 如 下 :
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
1 年 內 bi 7 了 714, 912 5$ 541, 257 9 委 693, 671
1-2 年 217, 149 910,.777 471, 964
2-3 年 42, 482 46, 610 189, 637
3-4 年 19, 258 19, 219 20, 015
4-p 年 11, 066 15, 848 19, 679
5 年 以 上 圖 圖 11, 382
$ 1004,867 5 933, 711 5$ 1, 406, 348
(十 二 ) 投 資 性 不 動產 淨 額
和
_ 十 地 _ 房 屋 及 建築 。 合計
1 月 1 日
成 本 $ 1169,429 。 $ 6472.088 $ 了 641,.517
累計 折 其 國 放 1 287 823)( 1, 287,829》
$ 1169,429  $ 5,184,265  $ 6,353,694
1 月 1 日 $ 1169,429  $ 5,184265  $ 6,353,694
增添 ~ 13 19
自 不 動產 、 廠 房 及 設備 轉 入 208, 211 163, 757 371, 968
折舊 費用 ~ 57, 154)( 57, 154)
淨 免 換 差額 ( 7, 816) 14, 499 6, 689
3 月 31 日 $ 1369 824  $ 5,305,380  $ 6675,204
3 月 31 日
成 本 $ 1,369,824  $ 6,666,418  $ 8,036, 242
累計 折 其 國 放 1,361,038)( 1,361, 038》
$ 1369 824  $ 5,305,380  $ 6,675,204
~98~

和
1 月 1 日
成 本 $ 1396,740  $ 5802,784  $ 7 了 7199,524
累計 折 療 國 說 1 428, 440)( 1, 428, 440)
$ 1396,740  $ 43743944 $ 5771,084
1 月 1 日 $ 139396740  $ 4 和 1374944 $ 5771,084
增添 ~ 1, 651 1, 651
重 分 類 ~ 929, 974 929, 974
折舊 費用 ~ 57, 487)( 57, 487)
人 金 業 合併 取得 數 650, 355 120, 297 7f0, 652
淨 免 換 差額 ( 19, 995) 198, 194 118, 299
3 月 31 日 $ 2027160  $ 5506,973  $ 7534, 133
3 月 31 日
成 本 $ 2027,160  $ 6996,846  $ 9024, 006
累計 折 療 國 語 1 489,878)( 1, 489,879》
$ 2027160  $ 5506,973  $ 7534, 133
1. 投資 性 不 動產 之 租金 收入 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31H
投資 性 不 動產 之 租金 收入 5 49,367 3$ 50, 759
當 期 產生 租金 收入 之 投資
性 不 動產 所 發 生 之 直接
營運 費用 5 49, 911 5$ 49, 394
當 期 未 產生 租金 收入 之 投
資 性 不 動產 所 發 生 之 直
接 營 運費 用 5 8, 764 $ 8, 619
2. 合併 公司 持 有 之 投資 性 不 動產 於 民國 112 年 83 月 31 日 、111 年 12 月
381 日 及 111 年 3 月 31 日 之 公允 價 值 分 別 為 $8,284,821、$7,850,933 及
$10, 268,104, 上 開 公允 價 值 係 根據 相 關 資 產 鄰 近 地 區 類 似 不 動產 之 市
場 交 易 價 格 評估 而 得 , 屬 第 二 等 級 公 允 價 值 。
3. 以 投資 性 不 動產 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(十 三 ) 其 他 非 流動 資產
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
預付 設備 款 $ 28.761.063  $ 26,522.704  $ 24617, 794
預付 房 地 款 一 3, 716, 268 一
存 出 保證 金 976, 242 915, 012 274, 828
其 他 594, 499 520, 887 499, 841
$ 29.731.738  $ 91074,871  $ 25,391,963
~39~

1. 上 列 預 付 設 備 款 及 預付 房 地 款 於 民國 112 年 及 111 年 1 月 1 日 至 3 月
31 日 之 變動 情形 如 下 :
過
1 月 1 日 9 30, 238,972 3$ 29, 841, 061
本 期 增添 2, 247, 488 4, 764, 8293
企業 合併 取得 數 125, 292 ~
重 分 類 轉 出 至 不 動產 、 廠 記
及 設備 ( 3,921, 879) ( 4, 571, 927)
重 分 類 轉 入 至 預付 設備 款 236, 066 ~
淨 免 換 差額 ( 164, 882) 5893, 897
3 月 91 日 9 28, 761,069 5$ 24, 617, 794
2. 預付 設備 款 資 本 化 金 額 及 利率 區 間 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
資本 化 金 額 9 1,630 $ 4, 288
資本 化 利率 區 問 0. 13%~5. 68% 0. 86%~1. 3
(十 四 ) 其 他 流動 負債
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
預收 款項 9 22,079 3$ 14,394 $ 14, 722
一 年 或 一 營業 週期 內 到 期 之 5, 260, 462 4819, 851 8, 928, 060
長 期 負 全
一 年 或 一 營業 週期 內 到 期 之 2, 000, 000 2, 000, 000 4 000, 000
公司 債
代理 船 往來 1,947, 454 9, 158, 341 10, 560, 925
代理 店 往來 904, 729 425, 439 547, 016
其 他 269, 734 730, 817 154, 214
$ 9804452  $ 11148.836  $ 24 204,.937
(十 五 ) 應 付 公司 倆
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
國 內 有 擔保 普通 公司 債 $ 2000.000  $ 2000000 $ 6000,000
國 內 無 擔保 可 轉 換 公司 債 4.981, 000 4.981, 000 4.981, 000
減 : 應 付 公 司 債 折 價 ( 161,948) ( 174,846)( 213, 332)
減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) ( 2,000,000)( 2,000,000)( 4000, 000)
$ 18199052  $ 4806,154 $ 6 767,668
~40~

1. 本 公司 於 民國 106 年 4 月 25 日 發 行 國 內 第 十 三 軟 記 名 有 擔保 普通 公司
債 (以 下 稱 本 第 十 三 次 公司 債 ), 發 行 總 額 $8,000,000, 依 保證 機 構 不 同
分 為 甲 、 乙 、 丙 、 丁 、 或 、 己 、 庚 七 券 , 甲 券 發 行 金 額 $2,000,000, 乙 、
丙 、 丁 、 上 匠 、 已 及 護 券 各 發 行 金 額 $1,000,000, 依 面額 發 行 , 主 要 發 行
條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 106 年 4 月 25 日 至 民國 111 年 4 月 25 日
到 期 。

(2) 票 面 利率 : 固 定 年 利率 1.05%。

(3) 付 息 及 償還 方式 :
本 第 十 三 軟 公 司 債 各 券 均 自 發 行 日 起 , 每 屆滿 一 年 之 日 依 票 面 利率
單 利 計 、 付 息 乙 軟 。 各 券 均 為 自 發 行 日 起 屆滿 第 四 年 及 第 五 年 各 還
本 一 半 。

(4) 擔 保 情 形 :
本 第 十 三 軟 公 司 債 為 有 擔保 債券 ', 甲 券 委 由 華南 商 業 銀行 股份 有 限
公司 保證 , 乙 券 委 由 第 一 商 業 銀 行 股份 有 限 公 司 保證 , 丙 券 委 由 兆
豐 國 際 商 業 銀 行 股份 有 限 公 司 保證 , 丁 券 委 由 台 灣 土 地 銀行 股份 有
限 公 司 保證 , 听 券 委 由 彰化 商 業 銀 行 股份 有 限 公 司 保證 , 已 券 委 由
合作 金 庫 商 業 銀行 股份 有 限 公 司 保 證 , 庚 券 委 由 永 豐 商 業 銀行 股份
有 限 公 司 保證 。

2. 本 公司 於 民國 107 年 6 月 27 日 發 行 國 內 第 十 四 次 記名 有 擔保 普通 公司
債 ( 以 下 稱 本 第 十 四 次 公司 債 ), 發 行 總 額 $2,000,000, 栗 面 金 額 為
$1,000, 並 依據 財團 法 人 中 華 民國 櫃檯 買 賣 中 心 民 國 107 年 6 月 7 日
證 櫃 債 字 第 1070014617 號 函 , 取 得 綠色 債券 資格 認可 , 主 要 發 行 條 款
如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 107 年 6 月 27 日 至 民國 112 年 6 月 27 日
到 期 。

(2) 票 面 利率 : 固 定 年 利率 0.86%。

(3) 付 息 及 償還 方式 :
本 第 十 四 殲 公 司 債 自 發 行 日 起 , 每 屆滿 一 年 之 日 依 飄 面 利率 單 利 計 、
付 息 乙 次 。 本 第 十 四 次 公司 債 自 發 行 日 起 屆滿 五 年 一 次 還 本 。

(4) 擔 保 情 形 :
本 第 十 四 式 公司 債 為 有 擔保 債券 ', 委 由 第 一 商 業 銀行 股份 有 限 公 司
保證 。

3. 本 公司 於 民國 110 年 5 月 18 日 發 行 國 內 第 四 次 無 擔保 轉 換 公 司 債 (以
下 簡稱 本 第 四 次 可 轉 換 債 ), 發 行 總 額 $5, 000,000, 依 面額 之 101% 發 行 ,
主 要 發 行 條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 110 年 5 月 18 日 至 民國 115 年 5 月 18 日
到 期 。
(2) 栗 面 利率 : 固定 年 利率 0%。
~41~

(38) 償還 方式 :
除 本 公司 已 提前 贖 回 、 買 回 並 註銷 或 第 四 次 可 轉 換 債 持 有 人 行 使 轉
換 權 或 賣 回 權 外 , 本 第 四 軟 可 轉 換 債 於 到 期 日 , 將 由 本 公司 按 本 第
四 次 可 轉 換 債 面額 加 計 年 利率 0. 6 之 收益 率 , 將 本 第 四 次 可 轉 換 債
贖 回 。
(4) 轉 換 期 間 :
除 本 第 四 次 可 轉 換 債 已 被 提前 贖 回 或 買 回 , 或 法 令 規定 及 受託 契約
另行 約 定之 停止 過 戶 期 間 外 , 於 本 第 四 次 可 轉 換 債 發 行 滿 三 個 月 之
翌日 止 , 第 四 軟 可 轉 換 債 持 有 人 得 向 本 公司 請 求 將 本 第 四 次 可 轉 換
債 轉 換 為 本 公司 新 發 行 之 普通 股 股 份 。
(5) 轉 換 價 格 :
本 第 四 次 可 轉 換 債 之 轉 換 價 格 為 參考 價 格 之 111.76%, 即 新 台 幣 95
元 。 參 考 價 格 係 取 本 公司 所 訂 定 之 基準 日 前 一 個 營業 日 普通 股 於 台
灣 證 券 交 易 所 當 日 收盤 價 新 台 幣 85 元 。
a. 本 公司 因 配 發 普通 股 現 金 股利 , 依 本 第 四 次 可 轉 換 公 司 債 發 行 及
轉 換 辦 法 第 11 條 規定 , 轉 換 價 格 應 依 公 式 予以 調整 , 故 自 民國
111 年 7 月 5 日 起 , 本 第 四 軟 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
93.67 元 調整 為 新 台 幣 81.96 元 。
b. 本 公司 因 辦 理 現 金 減資 退還 股 款 , 依 本 第 四 次 可 轉 換 公 司 債 發 行
及 轉 換 辦 法 第 11 條 規定 , 轉 換 價格 應 依 公 式 予以 調整 , 故 自 民國
111 年 7 月 18 日 起 , 本 第 四 軟 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
81.96 元 調整 為 新 台 幣 189.90 元 。
(6) 賣 回 權 :
除 下 列 情 事 發 生 , 債券 持 有 人 不 得 要 求 本 公司 於 到 期 日 前 將 其 持 有
之 本 第 四 次 可 轉 換 債 全 部 或 部 分 贖 回 :
除 本 第 四 軟 可 轉 換 債 已 被 提前 贖 回 、 買 回 並 註 鋪 或 轉 換 外 , 第 四 軟
可 轉 換 債 持 有 人 得 於 本 第 四 次 可 轉 換 債 發 行 屆滿 三 年 當 日 , 要 求 本
公司 依 本 第 四 次 可 轉 換 債 面 額 加 計 年 利率 0. 0% 之 利息 補 債 金 (以 下
簡稱 「 提 前 贖 回 金 額 」), 將 本 第 四 軟 轉 換 債 全 部 或 部 分 贖 回 。
(7) 財 回 權 :
本 公司 於 下 列 情 況 , 得 提前 贖 回 本 第 四 次 可 轉 換 債 :
a. 在 發 行 屆滿 三 個 月 之 翌日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 , 如 本 公
司 普通 股 在 台 灣 之 收盤 價 格 連 續 三 十 個 營業 日 達 當 時 轉 換 價 格
之 3 人 0% 以 上 時 , 本 公司 得 依 提前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全
部 贖 回 。
b. 在 發 行 屆滿 三 個 月 之 翌日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 , 如 本 第
四 次 可 轉 換 債 流通 在 外 餘額 低 於 原 發 行 總 額 之 10% 時 , 本 公司 得
依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全 部 贖 回 。
~42~

4. 本 公司 於 發 行 可 轉 換 公 司 債 時 , 依 據 國 際會 計 準則 第 32 號 ! 金 融 工 具 :
表 達 」 規 定 , 將 屬 權益 性 質 之 轉 換 權 與 各 負債 組 成 要 素 分 離 , 截 至 民國
112 年 3 月 31 日 止 , 本 公司 發 行 國 內 無 擔保 可 轉 換 公 司 債 帳 列 「 資 本
公 積 一 認 股 權 」 計 $288, 067。 另 誤 入 之 買 回 權 與 贖 回 權 , 依 據 國 際 財 務
報導 準則 第 9 號 「 金 融 工 具 」 規 定 , 因 其 與 主 契約 債務 商 品 之 經 濟 特 性
及 風險 係 緊密 關聯 , 故 不 予以 分 離 處 理 , 並 以 其 淨 額 帳 列 ! 透過 損益 按
公允 價 值 衡量 之 金 融資 產 或 負債 1。

(十 六 ) 長 期 借款
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日

抵押 及 擔保 借款 $ 90.592,957 $ 91141,181  $ 38,944, 158

信用 借款 了 , 192, 324 101,118 11,304, 780

加 ( 減 ) : 未 實現 兌換 損失

(利益 ) 43, 139 49, 839 58, 987)

減 : 授 信 主 辦 費 ( 63, 706)( 98, 351) ( 115, 614)

97, 764, 714 98, 193, 787 50, 074, 337

減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) ( 5, 260, 462) ( 4819.851)( 8, 928, 060)
$ 92.504252  $ 99973,936  $ 41146,277

到 期 日 區 間 112.08~121.06 112.08~121.06 111.08~120.12

利率 區 間 1. 09%~6. 4 1. 02%~5. 79% 0.93 和 ~-5. 15%

上 速 長 期 借款 係 以 新 台 幣 及 美 金 借 和 入, 擔保 借款 所 提供 之 擔保 品 名 稱 及

帳面 價 值 , 請 詳 附 註 八 。

(十 七 ) 其 他 非 流動 負債
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日

淨 確定 福利 負債 $ 和 255,.546  $ 424904408  $ 4539 057

存 入 保證 金 750, 638 了 7/,175 507, 540

遞 延 收入 114, 663 119, 108 120, 819

未 實現 售 後 租 回 利益 ~ ~ 115

採用 權益 法 之 投資 發 餘 19, 646 19, 745 560

其 他 21, 090 21, 099 29,777

$ 5, 161,583 9 5, 241,535 9 5, 197, 868
(十 八 ) 退 休 人 金

1.(1) 本 公司 、 國 內 子 公 司 台 灣 碼 頭 及 長 勞保 全 依據 「 勞動 基準 法 」 之 規
定 , 訂 有 確定 福利 之 退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞
工 退 休 金 條 例 」 前 所 有 正式 員工 之 服務 年 資 , 以 及 於 實施 「 勞 工 退
休 人 金 條 例 」 後 選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工
符合 退休 條 件 者 , 退 休 人 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之
平均 薪資 計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 ,
超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個

~43~

基數 為 限 。 本 公司 按 月 就 薪資 總 額 158% 提 撥 退 休 基 金 , 以 勞工 退休
準備 金 監督 委員 會 之 名 義 專 戶 儲存 於 台 灣 銀行 。 另 本 公司 於 每 年 年
度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘額 , 若 該 餘額 不 足 給 付
殲 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計算 之 退休 人 金 數 額 。 本
公司 將 於 軟 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 海 外 子 公 司 EMA 及 BEGH、 和 孫 公 司 6MS 及 PMU 適用 合併 公司 針對 海運
之 本 國 籍 員工 採 確定 給 付 之 退休 辦法 , 退休 金 之 支付 係 根據 服務 年
次 及 退休 前 6 個 月 之 平均 薪資 計算 。15 年 以 內 ( 含 ) 的 服務 年 資 每 滿
一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 ,
惟 累 積 最 高 以 45 個 基數 為 限 。

(8) 民國 112 年 及 111 年 1 月 1 日 至 9 月 31 日, 合併 公 司 依 上 可 退休
金 辦法 認 列 之 退休 金 成 本 及 費用 分 別 為 $80,809 及 $69,119

(4) 本 公司 、 國 內 子 公司 台 灣 碼 頭 及 長 榮 保 全 於 民國 113 年 度 預計 支付
予 退 休 計 畫 之 提 撥 金 為 $344, 989。

2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 、 國 內 子 公 司 台 灣 碼 頭 及 長 勞保
全 依據 ' 勞工 退休 金 條 例 」' 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國
籍 之 員工 。 本 公司 及 國 內 子 公司 就 員工 選擇 適用 ! 勞工 退休 金 條 例 」
所 定之 勞工 退休 金 制度 部 分 , 每 月 按 薪 資 之 6% 提 繳 勞 工 退休 金 至 勞
工 保 險 局 員 工 個 人 帳戶 , 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專
戶 及 累積 收益 之 金 額 採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 合 併 公 司 之 大 陸子 公司 係 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制
度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 月 員工
之 退休 金 由 政府 管理 統籌 安排 , 合 併 公司 之 大 陸子 公司 除 按 月 提 撥
外 , 無 進 一 步 義 務 。

(8) 合併 公司 之 部 分 海外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退休 金 辦法 規
定 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 退休 金 , 除 按 月 提 撥
外 , 無 進 一 步 義 務 。

(4) 民 國 112 年 及 111 年 1 月 1 日 至 9 月 31 日, 合併 公司 依 確定 提 撥
計 畫 認 列 之 退休 金 成 本 及 費用 分 別 為 $108,301 及 $87,598。

(十 九 ) 股 本

1. 民 國 112 年 3 月 31 日 , 本 公司 額定 資本 額 為 $70, 000,000, 實 收 資 本
額 為 $21,164,201, 為 普通 股 2,116,420 仟 股 , 每 股 面額 新 台 幣 10 元 。
本 公司 已 發 行 股份 之 股 款 均 已 收訖 。

2. 本 公司 為 調整 資本 結構 , 於 民國 111 年 5 月 30 日 經 股東 會 決議 通過 辦
理 現 金 減資 退還 股東 股 款 案 , 並 奉 臺 灣 證券 交易 所 股份 有 限 公司 民 國
111 年 7 月 1 日 臺 證 上 一 字 第 1111802818 號 函 核 准 申 報 生 效 在 案 。 減
資金 額 計 $31,746,301, 共計 銷 除 39,174,630 仟 股 , 減 資 比 率 為 60%,
減資 基準 日 為 民國 111 年 7 月 18 日, 並 於 民國 111 年 8 月 4 日 辦理 變
更 登記 完竣 。 減 資 換 發 股票 基準 日 為 民國 111 年 9 月 16 日 。

~44~

3. 本 公司 於 民國 111 年 1 月 1 日 至 393 月 31 日 , 因 國 內 可 轉 換 公 司 債 面 額
計 $18,800 仟 元 轉 換 為 普通 股 股本 $2,007(201 仟 股 ), 每 股 面額 新 台 幣
10 元 , 產 生 資本 公 積 - 轉 換 公 司 債 溢 價 $17,114, 並 於 民國 111 年 4 月
19 日 辦理 變更 登記 完竣 。

4. 本 公司 於 民國 111 年 1 月 1 日 至 3 月 31 日 , 因 國 內 可 轉 換 公 司 債 面 額
計 $100 仟 元 轉 換 為 普通 股 股本 $11(1 仟 股 ), 每 股 面額 新 台 幣 10 元 , 產
生 資本 公 積 - 轉 換 公 司 債 溢價 $91, 並 於 民國 111 年 8 月 4 日 辦理 變更
登記 完竣 。

5. 本 公司 採用 權益 法 之 投資 之 關聯 企業 ~ 長榮 國 際 儲 運 ( 股 ) 公 司 及 其 子
公司 , 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 1111 年 3 月 31 日
持 有 本 公司 之 股票 分別 為 10,302 仟 股 、10,284 仟 股 及 25,504 仟 股 。

6. 本 公司 採用 權益 法 之 投資 之 關聯 企業 - 長 榮 航空 ( 股 ) 公 司 及 其 子 公 司 ,
於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 持 有 本
公司 之 股票 分 別 為 223 仟 股 、223 仟 股 及 557 仟 股 。

7. 本 公司 採用 權益 法 之 投資 之 關聯 企業 ~ 長榮 鋼鐵 ( 股 ) 公 司 及 其 子 公 司 ,
於 民國 112 年 8 月 31 日 及 111 年 12 月 81 日 持 有 本 公司 之 股票 均 為
18,190 仟 股 。

(二 十 ) 資 本 公 積

依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 可 按 股 東原 有 股

份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積

撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘

公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

112 年
採用 權益 法 認
列 關聯 企業 及
合資 股權 淨值
發 行 溢價 認 股 權 之 變動 受贈 資產 ”_ 其 他

1 月 1 日 $19, 073,222。$ 399,023  $ 2,488,098  $ 446 $7,254

股東 逾 時 效 未
領取 之 股利 ~ ~ ~ -( 4

按 持 股 比 例 認
列 關 聯 企 業
權益 變動 二 ~ 88, 137 ~ ~

3 月 31 日 $19,073,222。$ 899 023  $ 2576,235  $ 446 $7250

~45~

111 年
採用 權益 法 認
列 關聯 企業 及
合資 股權 淨值
發 行 溢價 認 股權 之 變動 受贈 資產 ”_ 其 他
1 月 1 日 $19, 056,017  $ 400116 $ 2,298,332  $ 446 $7274
股東 逾 時 效 未
領取 之 股利 ~ ~ ~ ~ 6)
可 轉 換 公 司 債
轉 換 17205 ( 1, 093) 一 一 一
按 持 股 比 例 認
列 關聯 企業
權益 變動 二 圖 121, 045 一 圖
3 月 31 日 $13,073,222$ 399023  $ 2419377  $ 446 $7,268
(二 十 一 ) 保 留 盈 餘
112 年 111 年

1 月 1 日 $ 465, 562,042。$ 250, 555, 749

本 期 淨利 5, 042, 719 101, 359, 559

員工 退職 後 福利 義務 之 再 衡量
數 稅 後 淨 額 ( 1504)( 190)

採用 權益 法 認 列 之 關聯 企業 及
合資 之 變動 數 ~ 127

3 月 31 日 $ 470,603,257  $ 351,915,245

1. 依 本 公司 章 程 規定 , 年 終結 算 如 有 盈餘 , 除 提 付 應 納稅 款 外 , 應 先 彌
補 以 往年 度 虧損 , 次 就 其 餘額 提出 10% 為 法 定 盈 餘 公 積 , 並 依 規定 提
列 或 迴轉 特 別 盈餘 公 積 , 加 計 前 期 累積 未 分 配 盈 餘 後 , 由 董事 會 擬定
盈餘 分 配 案 , 提 請 股東 會 通過 後 分 配 之 。

2. 本 公司 股利 政策 如 下 :

為 因應 未 來 營運 擴展 計劃 , 股 東 紅利 採 現 金 股利 及 股 栗 股利 互相 配
合 方式 發 放 , 其 中 現金 股利 佔 股 利 總 額 之 比 例 不 低 於 10%。

3. 法 定 盈 餘 公 積 : 除 彌補 公司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股
或 現金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收
資本 額 25% 之 部 分 為 限 。

4. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 人 分派, 嗣後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。

~46~

5. 本 公司 於 民國 111 年 5 月 30 日 經 股東 會 決議 民國 1110 年 度 盈餘 分 配
案 如 下 :
110 年 度
金 額 每 股 股利 (元 )
提 列 法 定 盈 餘 公 積 5 23, 896, 647
提 列 特 別 盈 餘 公 積 9 564, 364
分 配股 東 現 金 股利 9 95, 238,884 3$ 17. 99999637
6. 本 公司 於 民國 112 年 3 月 14 日 經 董事 會 提議 民國 111 年 度 盈餘 分 配
案 如 下 :
111 年 度
金 額 每 股 股利 (元 )
提 列 法 定 盈 餘 公 積 9 33, 470, 619
迴轉 特 別 盈 餘 公 積 9 1,145, 770
分 配股 東 現 金 股利 5 148, 149, 406 9 0
上 述 民 國 111 年 盈餘 分 配 案 , 截 至 本 財務 報告 提出 日 , 尚 未 經 股東 會
決議 。
(二 十 二 ) 其 他 權益 項目
112 年
未 實現
評價 損益 避 險 準備 外 幣 換算 總 計
1 月 1 日 $2, 478,269 $ 386,209 $13,490.378 $16, 354,844
評價 調整 12, 299 一 圖 12, 299
評價 調整 之 稅額 10, 296 一 圖 10, 296
評價 調整 - 關 聯 企業 4, 455) 一 ~ 4, 455)
現金 流量 避 險 :
~ 公允 價 值 利益 (損失 )
~ 合併 公司 ~ 72, 629) ~ 72, 629)
~ 合併 公司 之 稅額 ~ 5, 690 圖 5, 690
~ 關聯 企業 圖 109, 817 圖 109, 817
外 幣 換算 差異 數 :
~ 合併 公司 一 ~ (3,586,839) ( 3,586, 899)
~ 合併 公司 之 稅 祝 一 一 199 199
~ 關聯 企業 圖 加 時 41,870)( 41, 870)
3 月 31 日 $2,496, 409 。 $ 429,081  $9 861,868 $12, 787, 352
~47~

111 年
未 實現
評價 損益 避 險 準備 外 幣 換算 總 計
1 月 1 日 $93.986, 029。$1,601,.207 ($ 6 7393.006) ($ 1,145, 770)
評價 調整 125, 913 一 圖 125, 913
評價 調整 之 稅額 15, 504 一 圖 15, 504
評價 調整 - 關 聯 企 業 109, 795 一 圖 109, 795
評價 調整 轉 出 至
保留 盈餘 ~ 關聯
企業 ( 127》 一 ~ 127)
現金 流量 避 險 :
~ 公允 價 值 (損失 ) 利 益
~ 合併 公司 ~ 221, 208 圖 221, 208
~ 合併 公司 之 稅額 ~ 48, 145) ~ 48, 145)
~ 關聯 企業 ~ (404, 586) ~ 404, 586)
外 幣 換算 差異 數 :
~ 合併 公司 一 一 8, 276, 664 8, 276, 664
~ 關聯 企業 ~ 圖 146, 114 146,114
3 月 31 日 2372114 $1,.369,684  $1,689,772 $ 7,296,570
(二 十 三 ) 營 業 收 入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 931 日
客戶 合約 之 收入 $ 66, 717,178 3$ 170, 672, 750
其 他 - 船 租 收入 109, 472 151, 921
9 66, 826, 650 5 170, 824, 671
1. 客戶 合約 收入 之 細分
合併 公司 之 收入 源 於 提供 隨時 間 有 逐步 移 轉 ( 船 東 、 代 理 行 及 櫃 場 碼
頭 ) 及 於 某 一 時 點 移 轉 (其 他 ) 之 勞務 , 收 入 可 細分 為 下 列 主 要 事業
群 。 另 船 東 、 代 理 行 及 櫃 場 碼頭 分 類 為 運輸 部 門 , 於 營運 部 門 資 訊 表
達 , 請 詳 附註 十 四 (二 )。
112 年 1 月 1 日
至 3 月 31 日 船 東 備 理 行 櫃 場 碼頭 其 他 合計
部 門 收入 $ 7266.907 $ 2713.454 4$ 4377202。$1,024836 $ 79, 382,399
內 部 部 門
交易 之 收入 (了 684.571) (1,498,510) (2,638,488) (843,652) (12,665,221》
外 部 客戶
合約 收入 $ 63.582.336$12140944 3$1738.714 $ 1810184 $ 66717178
~48~

111 年 1 月 1 日
至 3 月 31 日 船 東 代理 行 櫃 場 碼頭 其 他 合計
部 門 收 入 $176,.351.261 $ 4382.048  $ 93.834343  $ 666,654 $185,234, 306
內 部 部 門
交易 之 收入 (9054993) (2,655,370) (2,611.832) (239,361) (14,561, 556)
外 部 客戶
合約 收入 $167, 296,268  $ 1726,678  $ 1222511  $ 427 2993  $170,672, 750
2. 合約 資產 及 合約 負債
合併 公司 認 列 客戶 合約 收入 相 關 之 合 約 資產 及 合約 負債 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 111 年 3 月 91 日 111 年 1 月 1
合約 資產 :
合約 資產 ~ 貨 運 收入 $_112.201 $_ 1748,.928  $ 3,664, 425  $_ 4525, 961
合約 負債 :
合約 負債 - 預 收 貨 運
收入 ($ 6492.718)($ 444.311) ($ 19027,923) ($ 13,530, 256)
期 初 合約 負債 本 期 認 列 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
貨 運 收入 $ 了, 444, 311 $ 13, 530, 256
(二 十 四 ) 其 他 收益 及 費 損 淨 額
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
處 分 不 動產 、 廠 房 及 設備
淨利 益 $ 268,483 5 290, 879
(二 十 五 ) 利 息 收 入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
銀行 存款 利息 $ 9, 055, 826。 和 129, 540
按 攤 負 後 成 本 衡量 之
金 融資 產 利息 收入 483, 605 113,610
押金 設 算 利 息 人
$ 9,539, 436 9 249, 150
(二 十 六 ) 其 他 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
租金 收入 9 47, 470 9 和 54, 163
股利 收入 22, 978 26, 518
其 他 收入 99, 661 45, 384
$ 110,109 9$ 126, 065
~49~

(二 十 七 ) 其 他 利益 及 損失
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
處 分 投資 淨利 益 $ 241,184 $ ~
租賃 修改 淨利 益 2, 207 17
外 幣 免 換 淨 利益 919, 880 359, 849
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 / 負 債 淨 ( 損 ) 益 ( 996) 1, 772
處 分 使用 權 資 產 淨 損失 ~ 342)
投資 性 不 動產 折舊 費用 ( 57, 154) ( 57, 487)
什 項 支出 ( 20, 038) ( 72, 783)
$ 1,085,083 $ 231, 026
(二 十 八 ) 財 務 成 本
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 931 日
利息 費用 :
銀行 借款 $ 399,837 $ 201, 025
公司 債 17, 139 27, 394
租賃 負債 527, 072 528, 981
944, 048 757, 400
減 : 符 合 要 件 之 資產
資本 化 金 額 ( 1630) ( 4, 288)
$ 942,418 $ 753, 112
(二 十 九 ) 費 用 性 質 之 額外 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
員工 福利 費用 $ 4.176,448 $ 3, 760, 596
不 動產 、 廠 房 及 設備 折舊
費用 4, 092, 071 3, 143, 927
使用 權 資產 折 共 費 用 3, 303, 656 3, 088, 043
無 形 資產 攤 負 費用 84, 371 69, 360
其 他 營業 成 本 及 營業 費用 44, 306, 579 46, 242, 304
$ 55, 963,125 $ 56, 305, 130
(三 十 ) 員 工 福 利 費 用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
薪資 費用 9 3, 501, 758 $ 3, 243, 836
勞 健 保費 用 297, 414 207, 465
退休 金 費用 189, 110 156, 717
其 他 用 人 費用 188, 166 152, 578
$ 4, 176,448 $ 3, 760, 596
~50~

1. 依 本 公司 章 程 規定 , 本 公司 依 當 年 度 獲 利 狀況 扣除 累積 虧損 後 , 如 尚 有
餘額 , 應 提 撥 員工 酬勞 不 低 於 0.5%, 董事 酬勞 不 高 於 3%。 前 述 所 稱 之
獲 利 狀況 係 為 當 年 度 稅 前 利益 扣除 員工 及 董事 酬勞 前 之 利益 。

2.(1) 本 公司 民國 112 年 1 月 1 日 至 8 月 31 日 係 依 該 期 之 獲 利 狀況 , 依
公司 章 程 規定 分 別 估 列 員 工 酬 勞 及 董事 酬勞 , 估 列 金 額 分 別 為
$72, 986 及 $2,375, 前 速 金 額 帳 列 薪 資費 用 。

(2) 本 公司 民國 111 年 1 月 1 日 至 8 月 31 日 係 依 該 期 之 獲 利 狀 況 , 依
公司 章 程 規定 分 別 估 列 員 工 酬 勞 及 董事 酬勞 , 估 列 金 額 分 別 為
$557, 035 及 $2,375, 前 述 金 額 帳 列 薪 資費 用 。

(3) 本 公司 民國 112 年 3 月 14 日 經 董事 會 決議 之 員工 酬勞 及 董事 酬勞
之 金 額 分 別 為 $41,918,479 及 $9,500 與 民國 111 年 度 財務 報告 認 列
之 金 額 一 致 。

(4) 本 公司 董事 會 通過 及 股東 會 決議 之 員工 及 董事 酬勞 資訊 可 至 公開 資
訊 觀 測 站 查詢 。

(三 十 一 ) 所 得 稅

1. 所 得 稅 費 用

(1) 所 得 稅 費 用 組 成 部 分 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 5$ 10,271,796 $ 12.119,879
以 前 年 度 所 得 稅 (高 )
低估 ( 174, 074) 442, 202
當 期 所 得 稅 總 額 10, 097, 722 12, 562, 081
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 ( 202, 920) ( 1,337, 356)
遞 延 所 得 稅 總 額 (202, 920)( 1,337, 356)
所 得 稅 費 用 $ 9, 894,802 9 11, 224, 725
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公 允 價 值 變動 《 10, 296) ($ 15, 504)
國 外 營運 機 構 財務 報表
換算 之 兌換 差額 ( 199) ~
確定 福利 計 畫 之 再 衡量
數 1,504 488
避 險 工具 之 損益 ( 5, 690) 48, 145
和 14, 681) $ 33, 129
~51~

(3) 直接 借 記 或 發 記 權 益 之 所 得 稅金 額 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
按 持 股 比 例 認 列國 外 被
投資 公司 沖 減資 本 公
積 數 額 (0
2. 本 公司 營利 事業 所 得 稅 業經 稅 扣 策 徵 機 關 核 定 至 民國 108 年 度 。
本 公司 國 內 子 公 司 台 灣 碼 頭 及 長 勞保 全 營利 事業 所 得 稅 業 經 稅 捐 般
徵 機 關 核 定 至 民國 109 年 度 。
(三 十 二 ) 每 股 盈餘
112 年 1 月 1 日 至 3 月 31 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $ 5, 042, 719 2,116,420  $ 2.38
鵬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 5, 042, 719 2, 116, 420
具 稀 釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 12, 898 26, 230
員工 酬勞 圖 460
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 5,055, 617 2,143,110 $_2.36
~52~

111 年 1 月 1 日 至 3 月 31 日
加 權 平 均 流 通 每 股 盈餘
稅 後 金 額 在 外 股 數 (和 仟 股 ) (元 )
基本 每 股 盈餘

歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $101, 359, 559 5, 290,901 $_19.16

猴 釋 每 股 盈餘

歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 101, 359, 559 5, 290, 901

具有 稀釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 12, 797 53, 176
員工 酬勞 ~ 4, 126

歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $101, 372, 356 5,348,2093  $_18.95

(三 十 三 ) 與 非 控制 權益 之 交易
民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 發 放 現 金 股利 予 非 控制 權益
之 金 額 分 別 為 $284,326 及 $5,566,864。

(三 十 四 ) 企 業 合併

1. 子 公司 EMA 為 擴展 船隊 營運 至 美 洲 航 線 , 考 量 CCT 為 美 洲 地 區 重要
之 轉 運 樞紐 中 心 , 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 以
USD268, 000( 約 $8,199,460) 向 CCT 原 始 股東 EGH、Clove 及 Al1ly 取
得 其 所 分 別 持 有 之 9%、40% 及 51% 股 權 , 而 取得 控制 力 , 股 權 交 易 日
為 民國 112 年 1 月 1 日 。

2. 子 公司 FMA 於 民國 111 年 12 月 15 經 董事 會 決議 通過 以 USD76. 38( 約
$2, 341) 分 別 向 其 他 關係 人 Evergreen _ Marine (Singapore) Pte.
Ltd. 及 非 關 係 人 購入 其 分 別 持 有 EIM 51% 及 19% 股 權 , 而 取得 控制 力 ,
股權 交易 日 為 民國 111 年 12 月 26 日 。 該 公司 主 要 於 緬甸 地 區 經 營
貨 運 及 船 務 代理 業務 。 和 預期 收購 後 可 加 強 在 此 等 市 場 之 地 位 , 並 預期
透過 經 濟 規 模 降 低 成 本 。

3. 考量 長 勞保 全 長 年 營運 獲 利 穩定 且 跨 足 多 角 化 經 營 , 為 使 長 勞保 全
持續 優化 高 雄 第 七 貨 櫃 中 心安 全 服務 、 公 司 大 樓 監視 工程 建 置 及 推
動 安 全 認證 優質 企業 制度 認證 , 本 公司 於 民國 111 年 3 月 15 日 經 董
事 會 決議 通過 以 $192, 038 向 關 聯 企 業 長 榮 航空 ( 股 ) 公 司 購入 其 所 持
有 長 榮 保全 31% 股 權 , 另 本 公司 原 已 持 有 長 榮 保 全 之 31. 25% 股 權 , 此
次 併購 後 , 本 公司 共 持 有 長 榮 保全 62.25%, 並 取得 對 長 榮 保全 之 控
制 , 股 權 交 易 日 為 民國 111 年 4 月 1 日 。

~59~

4. 子 公司 EMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 以
USD15, 534( 約 $429, 597) 向 其 他 關係 人 Evergreen International
S.A. 購入 其 所 持 有 EGCJ 100% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為 民
國 111 年 1 月 1 日 。 該 公司 主 要 於 日 本 地 區 經 營 貨 運 及 船 務 代理 業
務 。 預 期 收購 後 可 加 強 在 此 等 市 場 之 地 位 , 並 預期 透過 經 濟 規模 降低
成 本 。

5.(1) 上 可 CCT 收購 案 所 支付 之 對 價 , 其 相 關 收 購 價 格 分 攤 將 於 一 年 內
完成 。 目 前 依據 初步 尚未 完稿 之 收購 價 格 分 攤 報 告 中 所 列 示 之 資
產 和 承擔 之 負債 在 收購 日 之 公允 價 值 資 訊 如 下 :

CCT
112 年 1 月 1
收購 對 價
現金 $ 4,181, 725
先 前 已 持 有 CCT 之 權益
於 收購 日 公允 價 值 4, 017, 735
非 控制 權益 占 被 收購 者
可 辨認 淨 資產 份額 189, 467
8, 988, 927
取得 可 辨認 資產 及 承擔
負債 之 公允 價 值
現金 及 約 當 現金 499, 782
應 收 票據 2
應 收 帳 款 ( 含 關係 人 ) 412, 020
預付 款項 571, 226
其 他 應 收 款 442
其 他 流動 資產 2, 098
不 動產 、 廠 房 及 設備 9, 202, 395
使用 權 資產 963, 500
無 形 資產 19, 498
其 他 非 流 動 資 產 126, 959
應 付 飄 據 ( 209)
應 付 帳 款 ( 含 關係 人 ) ( 113, 542)
其 他 應 付款 ( 含 關係 人 ) (1,690, 172)
租賃 負債 - 流 動 ( 23, 593)
其 他 流動 負債 ( 498, 105)
長 期 借款 ( 435, 673)
租賃 負債 - 非 流動 ( 656, 102)
其 他 非 流 動 負債 ( 36, 136)
可 辨認 淨 資產 總 額 8, 344, 390
商 譽 $ 44, 597
~54~

(2) 上 述 FIM、 長 勞保 全 及 EGJ 收購 案 所 支付 之 對 價 、 所 取得 之 資產
和 承擔 之 負債 在 收購 日 之 公允 價 值 之 資訊 如 下 :
EIM 長 勞保 全 EOJ
111 年 12 月 26 日 。_111 年 4 月 1 日 。_111 年 1 月 1 日 小 計
收購 對 價
現金 $ 2341$ 192.038  $ 49.597 $ 623,976
先 前 已 持 有 長 迷 保 全
之 權益 於 收購 日 之
公允 價 值 ~ 144, 236 ~ 144, 236
非 控 制 權益 占 被 收購 者
可 辨認 淨 資產 份額 848 176, 019 ~ 176, 867
3, 189 512, 293 429, 597 945, 079
取得 可 辨認 資產 及 承擔
負債 之 公允 價 值
現金 及 約 當 現金 21, 993 249, 105 249, 061 520, 159
透過 損益 按 公允 價 值 衡
量 之 金 融資 產 - 流 動 ~ ~ 14 14
按 攤 鋪 後 成 本 衡量 之 金
融資 產 - 流 動 ~ 186, 010 ~ 186, 010
應 收 飄 據 淨 額 ~ 2,195 ~ 2,195
應 收 帳 款 淨 額 ( 含 關
係 人 ) 4, 421 86, 409 1, 002, 862 1, 093, 692
其 他 應 收 款 ~ 853 6, 236 7 089
預付 款項 479 35, 254 1,414 97, 147
其 他 流動 資產 12 25 77, 459 77, 496
不 動產 、 廠 房 及 設備 5,256 8, 095 954, 646 967, 997
使用 權 資產 4.809 48, 006 15, 541 68, 356
投資 性 不 動產 淨 額 ~ ~ 770, 652 770, 652
無 形 資 產 ~ 121,680 45, 368 167, 048
其 他 非 流動 資產 291 1.116 7 662 9, 069
遞 延 所 得 稅 資產 ~ 21,. 577 7 了 556 29, 133
短期 借款 ~ -( 649, 082) ( 649, 082)
應 付 帳 款 ( 含 關係 人 ) ( 5,681) ( 20, 555) ( 599, 822) ( 626, 058)
其 他 應 付款 ( 含 關 係 人 ) 19,981) ( 51. 027) ( 125,960) ( 196, 968)
本 期 所 得 稅 負債 ( 3,149) ( 6,889) ( 42, 579) ( 52, 617)
其 他 流動 負債 ( 813) ( 47, 795) ( 832, 720) ( 881, 328)
租賃 負債 - 流 動 ( 2, 028) ( 18, 893) ( 4.560) ( 25, 481)
遞 延 所 得 稅 負 債 ~ 23, 737) ( 128, 321) ( 152, 058)
租賃 負債 - 非 流動 ( 2, 781) ( 29, 293) ( 10,982) ( 43, 056)
其 他 非 流動 負債 -( 95, 818) ( 310,.985) ( 406, 803)
可 辨認 淨 資產 總 額 2, 828 466, 318 433, 460 902, 606
商 譽 (廉價 購買 利益 ) $ 361 45,975 ($ 3,863) $ 42, 478

6. 若 假設 EIM 自 民國 111 年 1 月 1 日 即 已 納入 合併 , 則 合併 公司 民國
111 年 1 月 1 日 至 3 月 81 日 之 營業 收入 及 稅 前 淨利 將 分 別 增 加 $4,540
及 $17, 065。

7. 若 假設 長 榮 保全 自 民國 111 年 1 月 1 日 即 已 納入 合併 , 則 合併 公司
民國 111 年 1 月 1 日 至 9 月 31 日 之 營業 收入 及 稅 前 淨利 將 分 別 增 加
$183, 339 及 $11,876。

~55~

(三 十 五 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 收 支 之 投資 活動 :
(1) 不 動產 、 廠 房 及 設備
112 年 1 月 1 日 至 3 月 31 日 _111 年 1 月 1 日 至 3 月 31 日
購置 不 動產 、 廠 房 及 設備 9 4,358, 310 $ 9, 380, 129
加 : 期初 應 付 設 備 款 9, 798 2,379, 622
減 : 期 末 應 付 設 備 款 ( 690, 664)( 2, 451, 015)
本 期 支付 現金 $ 93, 717,444 9, 3902, 786
(2) 預 付 設 備 款 ( 帳 列 其 他 非 流動 資產 )
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
預付 設備 及 房 地 款 支付 數 9 2, 247, 488 9$ 4 764, 829
加 : 期初 應 付 設 備 款 1,165,010 64, 069
減 : 期 末 應 付 設 備 款 ( 96, 809)( 445, 779)
減 : 利 息 資本 化 ( 1,630)( 4, 288)
本 期 支付 現金 $ 3, 914,059 5 4.978, 829
(39) 無 形 資產
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
取得 無 形 資產 $ 18,007 9 5, 606
加 : 期 初 應 付 設備 款 ~ 4, 885
減 : 期 末 應 付 設 備 款 ( 13, 863)( 3, 345)
本 期 支付 現金 $ 4,144 $ 6, 646
(4) 收 取 之 股利
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
股利 收入
( 含 採用 權益 法 之 投資 ) $ 696, 797 5$ 504, 564
加 : 期 初 應 收 股 利 ~ ~
減 : 期 末 應 收 股利 ( 674, 516)( 478, 046)
本 期 收取 之 股利 $ 22,281 5 26, 518
~56~

(5) 本 期 合併 子 公司 其 資產 、 負 債 帳 列 價 值 如 下 :
CCT
112 年 1 月 1 日
現金 及 約 當 現金 有 499, 782
應 收 票據 2
應 收 帳 款 ( 含 關係 人 ) 412, 020
預付 款項 571, 226
其 他 應 收 款 442
其 他 流動 資產 2, 098
不 動產 、 廠 房 及 設備 9, 202, 395
使用 權 資 產 963, 500
無 形 資 產 19, 498
其 他 非 流 動 資 產 126, 959
應 付 票 據 ( 209)
應 付 帳 款 ( 含 關係 人 ) ( 113, 542)
其 他 應 付款 ( 含 關係 人 )》 (1,690, 172)
租賃 負債 - 流 動 ( 23, 593)
其 他 流動 負債 ( 498, 105)
長 期 借款 ( 435, 673))
租賃 負債 - 非 流動 ( 656, 102)
其 他 非 流 動 負 債 ( 36, 136)
商 譽 44, 597
$ 8388. 927
取得 子 公 司 價 款 $ 8,199, 460
先 前 已 持 有 CCT 之 權益 於 收
購 日 公允 價 值 (4017, 735)
現金 及 約 當 現金 ( 499, 782)
收購 子 公 司 淨 現金 收取 數 $ 9,681, 0943
~57~

EIM 長 勞保 全 EOGJ
111 年 12 月 26 日 111 年 4 月 1 日 111 年 1 月 1 小 計
現金 及 約 當 現金 了 21, 993 下 249,105 和 249, 061 和 520, 159
透過 損益 按 公 多 價 值 衡
量 之 金 融資 產 - 流 動 圖 ~ 14 14
按 攤 銷 後 成 本 衡量 之 金
融資 產 - 流 動 一 186, 010 一 186, 010
應 收 栗 據 淨 額 一 2, 195 一 2, 195
應 收 帳 款 淨 額 ( 含 關 係 人 ) 4, 421 86, 409 1, 002, 862 1, 093, 692
其 他 應 收 款 圖 859 6, 236 7, 089
預付 款項 479 35, 254 1,414 37,147
其 他 流動 資產 12 25 77, 459 7 了 77, 496
不 動產 、 廠 房 及 設備 5, 256 8, 095 954, 646 967, 997
使用 權 資 產 4, 809 48, 006 15,541 68, 356
投資 性 不 動產 淨 額 一 圖 770, 652 770, 652
無 形 資產 一 121, 680 45, 368 167, 048
其 他 非 流 動 資 產 291 1,116 7, 662 9, 069
遞 延 所 得 稅 資 產 一 21, 577 7, 556 29, 133
短期 借款 圖 《 649, 082》( 649, 082》)
應 付 帳 款 ( 含 關 係 人 ) ( 5, 681)( 20, 555) ( 599, 822)》( 626, 058》
其 他 應 付款 ( 含 關係 人 ) ( 19,981) ( 51, 027)( 125, 960)( 196, 968》
本 期 所 得 稅 負 債 ( 9, 149) ( 6,889)( 42, 579)( 52, 617》
其 他 流動 負債 ( 813)( 47, 795) ( 832, 720》( 881, 328》
租賃 負債 - 流 動 ( 2, 028) ( 18,893) ( 4560)( 25, 481》
遞 延 所 得 稅 負債 《 298, 7387) ( 128, 821)》( 152, 058》)
租賃 負債 - 非 流動 ( 2, 781) ( 29, 293) ( 10,982》( 43, 056》
其 他 非 流動 負債 ~ 95, 818)( 310,985》( 406, 803》)
商 譽 (廉價 購買 利益 ) 361 45,975 3, 863》 42, 473
9 3, 189 9$ 512, 293 指 429, 597 9 945, 079
取得 子 公 司 價 款 了 2,341 和 指 192, 038 $ 429, 597 3 珊 623, 976
現金 及 約 當 現金 ( 21, 993) ( 249,105) ( 249, 061》( 520, 159》
收購 子 公 司 淨 現金 (收取 )
支付 數 (9 19,652) 57, 067) 牛 180,536 9 103, 817
2. 僅 有 部 分 現金 收 支 之 籌資 活動 :
非 控制 權益 變動 :
112 年 1 月 1 日 至 3 月 31 日 _111 年 1 月 1 日 至 3 月 31 日
與 非 控 制 權益 交易 變動 數 $ 94, 859”$ 5, 566, 864
加 : 期初 應 付 股利 14, 775, 273 9, 268
加 : 企業 併購 非 控制 權
益 之 被 收購 者 可 辯
認 淨 資產 份額 189, 467 ~
減 : 期 末 應 付 股利 ( 14, 了 有 4.525) ( 5, 546, 109)
減 : 匯率 變動 之 影響 (115,824) ~
本 期 支付 現金 $ 229, 250 $ 30, 023
~58~

(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 債 租賃 負債 及 避 險
(包含 一 年 或 一 。 長 期 借款 (包含 之 金 融 真 債 (包含
營 婦 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 來 自 籌資 活動 之
短期 借款 期 ) 期 內 到 期 ) ” 存 入 係 證 金 內 到 期 ) 負債 總 額
112 年 1 月 1 $ 6154 38.193.787。$ 777,175。$ 106,791.333。$ 152,568,449
籌資 現金 流量 之
變動 ~ 二 (Cl1090.239) (60.147) (人.296, 和 4 (4447,090)
企業 合併 取得 數 - - 933, 778 5, 768 679, 695 1.619,241
增添 - - - - 2,220,211 2,220,211
重 衡量 ~ ~ - -( 152,702) ( 152, 702)
非 現 金 之 變動 ~ 12, 898 ~ ~ ~ 12, 898
匯率 變動 之 影響 - -( 272, 612) 27.842 ( 827,906) (1.072.676)
112 年 8 月 31 日 $ 19.052。 $ 37.764.714 $ 750.638 3$ 105,418.927。$ 150,748,331
應付 公司 價 租 貨 頁 價 及 避 險
(包含 一 年 或 一 ” 長 期 借款 (包含 之 金 融和 負債 (包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 _ 來 自 籌資 活動 之
短期 借款 期 ) 期 內 到 期 ) ”” 存 入 保證 金 內 到 期 ) 負債 總 客
111 年 1 月 1 $ 二 10, 772.950。 $ 48.785,729。$ 448,.863。$ 98,948,118。$ 158,955,660
籌資 現金 流量 之
變動 ( 668,809) - (5488.915》 30.728 ( 5397,579) (。 9464.575)
企業 合併 取得 數 649, 082 ~ ~ 5,.812 15, 541 670,435
增添 ~ ~ ~ ~ 8,924, 245 8,924, 245
重 衡量 ~ ~ ~ ~ 694, 075 694, 075
非 現金 之 變動 -( 5282) 5, 866, 211 (866,497) 5,568)
匯率 變動 之 影響 19, 727 - 911.312 22, 187 3.118.941 4.072,117
111 年 8 月 81 日 。 9 二 10.767.668。$ 50.074.337。 $ 507,540。$ 102,496,844”$ 163.846,389
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 合併 公司 之 關係
長 縈 國 際 儲 運 ( 股 ) 公 司 ( 長 榮 儲 運 ) 關聯 企業
長 榮 航 空 ( 股 ) 公 司 (長 榮 航 空 ) 關聯 企業
長 榮 警 備 保全 ( 股 ) 公 司 ( 長 勞保 全) 關聯 企業
(自 民國 111 年 4 月 1 日 起
為 子 公 司 )
長 陽 開 發 ( 股 ) 公 司 ( 長 陽 開 發 ) 關聯 企業
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 (台 北港 ) 關聯 企業
寧波 長 勝 貨 櫃 有 限 公 司 (寧波 長 勝 ) 關聯 企業
青島 長榮 集 裝 箱 儲 運 有 限 公 司 (青島 長榮) 關聯 企業
榮 鼎 綠 能 ( 股 ) 公 司 ( 榮 囊 綠 能) 關聯 企業
Green Properties Sdn. Bhd. (6GPP) 關聯 企業
Luanta _ Investment (Netherlands) N.V. (Luanta) 關聯 企業
Balsam Investment(Netherlands) N.V. (Balsam) 關聯 企業
Italia Marittima S.p.A (ITS) 關聯 企業
~59g~

