聯 難 電 子 股 份 有 限 公司 及 子 公 司 合併 財務 報告 附註 ( 策 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
民國 一 一 一 年 一 月 一 日 至 九 月 三 十 日 負債 之 調節 資訊 :
非 現金 之 變動

項 目 111.01.01 現金 流量 匯率 變動 其 他 ( 註 一 ) 111.09. 30
短期 借款 $1.924.124 。 $(1,759,376) $52, 537 滲 $217, 285
長 期 借款 36,624,907 (10,940, 671) 1,806,952 圖 27,491, 188

( 含 一 年 內 到 期)
應 付 公 司 債 40, 536, 658 (10, 763, 239) 圖 855, 509 30, 628, 928

( 含 一 年 內 到 期) ( 註 二 )
存 入 保證 金 14, 369, 769 15,374, 267 2, 202, 442 圖 31,946, 478

( 含 一 年 內 到 期) ( 註 三 )
租賃 負債 5, 068, 754 (538, 134) 98, 151 1,214, 446 5, 843, 217
其 他 金 融 負 債 ( 註 四 ) 20, 966, 209 圖 620, 509 137, 282 21,724, 000
註 一 : 主 係 有 效 利 息 法 下 之 折 現 影響 數 。
註 二 : 有 關 一 一 0 年 度 第 一 次 海外 無 擔保 可 交換 公司 債 之 說 明 , 請 參閱 附註 六 、13。
註 三 : 主 係 產能 保證 金 。
註 四 : 有 關 其 他 金 融 負 債 之 說 明 , 請 參閱 附註 過 、6。

七 、 關 係 人 交易
除 已 於 其 他 附註 揭 器 外, 於 財務 報導 期 間 內 與 本 公司 及 子 公 司 有 交易 之 關係 人 如 下 :
1. 關係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 公司 及 子 公 司 之 關係
智 原 科技 ( 股 ) 公司 及 其 子 公 司 關聯 企業
欣 興 電子 ( 股 ) 公 司 關聯 企業
矽 統 科技 ( 股 ) 公 司 關聯 企業 ( 註 )
台 灣 美 日 先 進 光 罩 ( 股 ) 公司 其 他 關係 人
廈門 金 圖 產業 發 展 有 限 公司 子 公 司 之 董事 及 監察 人
福建 省 電子 信息 產業 創業 投資 合夥 企業 (有 限 合夥) 。 子 公司 之 董事
註 : 矽 統 為 本 公司 董事 。 於 民國 一 一 二 年 八 月 起 , 本 公司 判斷 對 矽 統 具 重 大 影響 而 將 其 視 為 關聯 企業 , 相 關
資訊 請 參閱 附註 天 、7。
50

