三 四 、 質 抑 押 之 資產
合併 公司 下 列 資 產業 已 質 抵押 作為 部 分 短期 借款 、 長 期 借款 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
透過 損益 按 公 允 價 值 衡量 之
金 融資 產 一 非 流動 $ “290,412 $ 284876 $ -
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 ( 包
含 流動 與 非 流 動 ) 335,930 297,990 365,050
不 動產 、 廠 房 及 設備 2,965,261 3,014,199 3,104.344
採用 權益 法 之 投資 38,198 37,618 54.154
投資 性 不 動產 811.862 815,814 826,364
存 出 保證 金 ( 帳 列 其 他 非
流動 資產 ) 1095,778 1081.564 1.054.762
已 質押 銀行 存款 ( 帳 列 按
攤 鋪 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 1920,408 1.453,836 500,068
一 非 流 動 2,006,665 2.101.228 1.898,541
三 五 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 合併 公司 因 購 買 原 料 已 開 立 未 使用 之 信用 狀 餘額 如 下 :
公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
本 公司 $。460,234 $ 71368 $ 634746
和 平 電 力 公 司 2,377,133 2,832,947 1.926,718
台 泥 循 環 能 源 公司 952,019 1517,946 23,803
光 和 耐火 公司 1.096 2,056 8861
(二 ) 合併 公司 委 由 銀行 出 具 之 履約 保證 函 金 額 如 下 :
公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
本 公司 $ 22,120 $ 22.120 $ 22,120
和 平 電 力 公 司 1148,000 1148,000 1.148,000
TCCI (Group ) 2,138,905 2,294,828 1.064.642
台 灣 通運 公司 36,502 28,502 28,502
台 泥 循 環 能 源 公司 94,857 94857 12,863
TCC Dutch (Group) 2,875,354 1.262.893 ~
台 泥 儲 能 公司 2,000 2,000 -
- 73-

