午時 著
I 于 兩 fc
經 說 一
統一 企 上 信和 說 書 子 公 司
人 所 t4251HU 和 盯
民國 111 和 上 中 人 畫 Mb 字 點 月 30 日
( 僅 經 核 點 已 二 之 了 作答 綢 若 主 湯 則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 29,531,948 3$ 29,302,773
調整 項目
收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 淨 。 六 (二 )( 二 十 九 )
利益 ( 326,460) ( 831,535 )
預期 信用 減損 (利益 ) 損 失 十 二 ( 190 ) 51,315
存貨 跌價 損失 六 (六 ) 88,889 19,155
處 分 竺 出 售 非 流動 資產 利益 六 (七 )( 二 十 九 )  ( 238,750) ( 52,825 )
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融 。 六 (八 )( 二 十 九 )
資產 一 債務 工具 (利益 ) 損 失 ( 3,980 ) 14,188
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 。 六 (九 ) ( 2,163,078 ) ( 3,177,930 )
採用 權益 法 之 投資 清算 損失 六 (二 十 九 ) - 3,516
不 動產 、 廠 房 及 設備 折舊 費用 六 (十 ) 13,617,961 13,592,617
處 分 不 動產 、 廠 房 及 設備 損失 (利益 )》 六 (二 十 九 ) 40,092 1,611 )
使用 權 資 產 折 蕉 費用 六 (十 一 》 11,051,778 10,428,062
租金 減 讓 收入 六 (十 一 )( 二 十 入 )》 ( 86,708 ) ( 113,256 )
租賃 修改 利益 六 (十 一 X( 二 十 九 )》( 97,651) ( 128,276 )
投資 性 不 動產 折 營 費用 六 (十 三 》 212,754 243,649
處 分 投資 性 不 動產 利益 六 (二 十 九 ) ( 30,894 ) ( 39,266 )
各 項 攤 提 六 (十 四 )》 699,092 676,573
非 金 融資 產 減損 (週轉 利益 ) 損 失 六 (十 五 X( 二 十 九 )》( 188 ) 86,816
利息 收入 六 (二 十 七 ) ( 1,656,993 ) ( 1,384,352 )
股利 收入 六 (二 十 八) ( 227,266 ) ( 191,119 )
財務 成 本 六 (三 十 》 1,751,255 1,563,230
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變 動
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 2,146,226 956,387 )
應 收 票據 ( 539,399) ( 138,687 )
應 收 票 據 一 關係 人 15 24
應 收 帳 款 ( 1,239,698 ) ( 4,108,110 )
應 收 帳 款 一 關係 人 ( 318,874) ( 502,069 )
其 他 應 收 款 ( 1,050,592) ( 1,722,175 )
存貨 1,843,886 299,628 )
預付 款項 ( 306,442 ) ( 632,007 )
其 他 流動 資產 368,413 90,914
與 營業 活動 相 關 之 負債 之 淨 變動
合約 負債 一 流動 ( 8,591,310) ( 5,930,293 )
應 付 票據 ( 676,941) ( 8,238 )
應 付 票 據 一 關係 人 ( 25,974 ) ( 3,839 )
應 付 帳 款 4,353,819 118,051 )
應 付 帳 款 一 關係 人 173,754 151,356
其 他 應 付款 ( 49,346 ) 1,982,106
預收 款項 ( 64,052 ) 61,102
其 他 流動 負債 一 其 他 20,747 204,835 )
合約 負債 一 非 流動 124,962 ( 62,926 )
淨 確定 福利 負債 一 非 流 動 ( 548,299 ) ( 372,453 )
營運 產生 之 現金 流入 47,782,516 37,287,528
收取 之 利息 1,030,052 1,060,388
收取 之 股利 3,229,455 3,591,207
支付 之 利息 ( 1,774,960) ( 1,600,204 )
支付 之 所 得 稅 ( 6,083,946 ) ( 6,080,142 )
營業 活動 之 淨 現金 流入 44,183,117 34,258,777
( 續 軟 頁 )
~11~

千早 著
I 玫 兩 fc
誤 座 一
統一 企 此 人 仿 大 和 何人 子 公 司
全 拉 + 晶 2351 提 六 到 上
民國 111 和 上 全 人 如 計 8 守 點 月 30 日
( 僅 經 核 轎 已 二 上 相 從 瘋 大 主 江 則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 ($ 2,696,525 ) ($ 4,735,750 )
按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 到 期 還 本 11,627,176 4,205,450
應 收 關係 人 款項 減少 824 26,134
處 分 待 出 售 非 流動 資產 價 款 六 (七 ) 567,842 22,124
其 他 流動 資產 一 其 他 減少 16,470 8,032
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
一 非 流動 ( 406,566 ) ( 2,064,410 )
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。 六 (八 )
一 非 流動 價 款 705,750 288,117
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 非
流動 退回 股 款 - 55,355
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 非 流動 ( 12,221,678 ) ( 1,608,566 )
取得 採用 權益 法 之 投資 一 非 子 公司 ( 59,835 ) ( 94,744 )
採用 權益 法 之 投資 退回 股 款 - 4,500
購置 不 動產 、 廠 房 及 設備 現金 支付 數 六 (三 十 六 ) ( 13,384,611) ( 10,232,768 )
購置 不 動產 、 廠 房 及 設備 支付 之 利息 六 (十 )( 三 十 六 ) ( 10,897 ) ( 6,116 )
處 分 不 動產 、 廠 房 及 設備 價 款 316,309 550,324
取得 使用 權 資產 現金 支付 數 六 (三 十 六 ) -( 750,372 )
處 分 使用 權 資產 價 款 - 96,017
購置 投資 性 不 動產 六 (十 三 》 ( 2,783,799) ( 382,569 )
處 分 投資 性 不 動產 價 款 39,580 58,478
無 形 資產 增加 六 (十 四 )》 ( 304,219) ( 174,505 )
處 分 無 形 資產 價 坎 - 9
預付 設備 款 增加 ( 1,919,113) ( 1,376,395 )
存 出 係 證 金 增加 ( 83,.069 ) ( 115,344 )
其 他 非 流動 資產 一 其 他 增加 ( 596,809) ( 469,339 )
因 合併 產生 之 淨 現金 流入 - 4,783
投資 活動 之 淨 現金 流出 ( 21,193,170) ( 16,641,555 )
銜 資 活動 之 現金 流量
短期 借款 增加 六 (三 十 七 ) 18,561,967 1,233,537
應 付 短期 票 券 減少 六 (三 十 七 ) ( 4,505,306 ) ( 7,589,714 )
發 行 應 付 公司 債 六 (三 十 七 ) 4,000,000 9,950,000
償還 應 付 公司 債 六 (三 十 七 ) ( 5,000,000) ( 1,400,000 )
舉 借 長 期 借款 六 (三 十 七 ) 52,071,330 16,359,512
償還 長 期 借款 六 (三 十 七 ) ( 45,164,631) ( 21,950,233 )
租賃 本 金 償還 六 (三 十 七 ) ( 10,685,711) ( 8,944,039 )
存 入 保證金 增加 六 (三 十 七 ) 338,131 421,196
其 他 非 流動 負債 一 其 他 增加 73,363 123,842
以 前 年 度 轉 列 資 本 公 積 之 未 付現 金 股利 本 期 支付 數 六 (二 十 三 ) ( 504) ( 465 )
發 放 現 金 股利 六 (二 十 四 ) ( 15,341,442 ) -
與 非 控制 權益 股東 股權 交易 現金 淨 流出 數 六 (三 十 五 ) ( 225,736 ) ( 1,664,357 )
非 控 制 權益 變動 ( 6,874,568 ) ( 3,890,829 )
籌資 活 動 之 淨 現金 流出 ( 12,751,107) ( 17,351,550 )
匯率 變動 對 現金 及 約 當 現金 之 影響 3,222,075 ( 1,172,851 )
本 期 現金 及 約 當 現金 增加 (減少 ) 數 13,460,915 907,179 )
期 初 現 金 及 約 當 現金 餘額 六 (一 ) 80,837,880 81,978,785
期 末 現金 及 約 當 現金 餘額 六 (一 ) $ 94,298,795 。 $ 81,071,606
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
t"」 |] 靶 清 則 已
董事 長 : 羅 智 先 經 理 人 : 黃 釗 同 李 清 田 ioy 今 會 計 主 管 : 昊 琮 斌 央
1 洋 vy 3

