(三 ) 大 陸 投 資 資 訊 :
1. 大 陸 被 投資 公司 名 稱 、 主 要 營業 項目 、 實 收 資 本 額 、 投 資方 式 、
資金 匯 出 入 情形 、 持 股 比 例 、 投 資 損益 、 期 末 投 資 帳 面 金 額 、
已 匯 回 投資 損益 及 赴 大 陸地 區 投資 限額 : 附 表 九 。
2., 與 大 陸 被 投資 公司 直接 或 問 接 經 由 第 三 地 區 事業 所 發 生 之 重大
交易 事項 。, 及 其 價 格 、 付 款 條 件 、 未 實現 損益 : 附 表 六 、 七 及
十 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 :
附 表 十 一 。
三 七 、 部 門 資訊
(一 ) 一 般 性 資訊
合併 公司 係 依據 管理 階層 於 制訂 決策 所 使用 之 報導 資訊 辨認 應
報導 部 門 , 並 以 產品 別 之 角度 區 分 光電 部 門 、 資 訊 及 消費 性 電子 部
門 與 雲端 及 物 聯 網 部 門 , 其 收入 來 源 之 產品 類 型 分 述 如 下 :
1. 光電 部 門 : 光電 元 件 、 戶 外 照明 方案 與 汽車 電子 產品 。
2., 資訊 及 消費 性 電子 部 門 : 應 用 於 筆 電 、 平 板 電腦 、 桌 上 型 電腦 、
遊戲 機 、 消 費 性 電子 與 多 功能 事務 機 之 產品 。
3. 雲端 及 物 聯網 部 門 : 應 用 於 資料 中 心 、 伺 服 器 、 網 通 設備 、AI、
物 聯網 、 智 慧 裝置 與 智慧 影像 方案 之 產品 。
合併 公司 因 改 變 部 分 產品 別 分 類 導致 應 報導 部 門 之 組 成 方式 改
變 , 業 已 重 編 前 期 資訊 俾 配 合 比 較 。
(二 ) 部 門 資訊 之 衡量
合併 公司 營運 部 門 損益 主 要 係 以 稅 前 淨利 為 衡量 , 並 作為 評估
績效 之 基礎 。 此 外 , 營運 部 門 所 使用 之 會 計 政 策 與 附註 四 所 述 之 重
要 會 計 政 策 彙 總 說 明 並 無 重大 不 一 致 。
- 63-

(三 ) 部 門人 資訊
提供 予 主 要 決策 者 之 應 報導 部 門 資訊 如 下 :
111 年 1 月 1 日 至 9 月 30 日
資訊 及 消費 性 雲端 及 物 聯網
光電 部 門 電 子 部 門 部 門 調節 與 銷 除 合 計
來 自 外 部 客戶 收入 $ 26,209,014 $ 61.576,103 $ 42.576,455 9 - $130,.361.572
部 門 間 收 入 245,286 1.027,277 7,216 ( 1.279,779) 同
部 門 利 益 3,231.776 乙 233,116 3,511.748 - 13.976,640
110 年 1 月 1 日 至 9 月 30 日
資訊 及 消費 性 雲端 及 物 聯網
光電 部 門 電 子 部 門 部 門 調節 與 銷 除 合 計
來 自 外 部 客戶 收入 ”$ 24,961.009 $ 58.258,000 $ 37.039955 9 - $120,258,964
部 門 間 收入 367,515 1.011.458 404.255 (1783.228) 同
部 門 利益 2,772,457 5,758,222 2.190.221 同 10,720,900
(四 ) 部 門 損 益 之 調節 資訊
1. 合併 公司 提供 予 主 要 營運 決策 者 之 來 自 外 部 客戶 收入 , 與 綜合
損益 表 內 之 營業 收入 採用 一 致 之 會 計 政 策 。
2. 本 期 應 報導 營運 部 門 損 益 與 稅 前 淨利 調節 如 下 :
111 年 1 月 1 日 110 年 1 月 日
至 9 月 30 日 至 9 月 30 日
應 報導 部 門 之 部 門 利益 $ 13,976,640 $ 10,720,900
未 分 類 之 相 關 損 失 (2 必 231.165) (1291743)
營業 外 收入 及 支出 1252,790 5,045,527
稅 前 淨利 $_12.998.265 $_14.474.684
3, 部 門 損 益 係 指 各 個 部 門 所 賺 了 呀 之 利潤 , 不 包含 未 分 類 之 總 部 管
理 成 本 、 採 用 權益 法 認 列 之 關聯 企業 ( 損 ) 益 份額 、 利 息 收入 、
股利 收入 、 其 他 收入 、 處 分 投資 淨 ( 損 ) 益 、 外 幣 免 換 淨 ( 損 )
益 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 商 品 淨 ( 損 ) 益 、 透 過 損
益 按 公允 價 值 衡量 之 金 融 商 品 淨 益 一 結構 性 商 品 、 利 息 費 用 、
什 項 支出 、 處 分 不 動產 、 廠 房 及 設備 淨 益 、 減 損 損 失 及 所 得 稅
費用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以 分 配 資 源 予
部 門 及 評 量 其 續 效 。
- 64-

