(二 ) 存貨 之 減損
存貨 淨 變現 價 值 係 正常 營業 過 程 中 之 估計 售 價 減 除 至 完工 尚 需
投入 之 估計 成 本 及 完成 出 售 所 需 之 估計 成 本 後 之 餘額 估計 , 該 等 估計
係 依 目 前 市 場 狀 況 及 類 似 產品 之 歷史 銷售 經 驗 評估 , 市 場 情 況 之 改變
可 能 重大 影響 該 等 估計 結果 。
六 、 現 金 及 約 當 現金
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 週轉 金 9 752 和 579 $ 672
銀行 支票 存款 57Z,937 85,708 39,811
銀行 活期 存款 1915,925 4126,415 1.736,230
約 當 現金 ( 原始 到 期 日 在
3 個 月 以 內 之 投資 )
銀行 定期 存款 3.289,500 2.132,749 1000.662
$ 5264.114 $ 6345.451 $ 2777.375
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值
衡量
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約 $_10.001 $_2.163 $127.933
於 資產 負債 表 日 未 適用 避 險 會 計 且 高 未 到 期 之 遠 期 外 匯合 約 如
下
112 年 3 月 31 日
幣 別 到 期 期 “ 間 合約 金 額 ( 仟 元 )
買 入 遠 期 外 匯 人民幣 兌 新 台 幣 112 年 4 月 6 日 RMB 220,000/
TWD 965,778
111 年 12 月 31 日
幣 別 到 期 期 “ 間 合約 金 額 ( 仟 元 )
買 入 遠 期 外 匯 ” 人民幣 兌 新 台 幣 112 年 2 月 1 日 RMB 343,000/
TWD 1509,904
15 -

111 年 3 月 31 日
幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
買 入 遠 期 外 匯 ” 人民 幣 兌 新 台 幣 111 年 4 月 19 日 至 RMB 796,050 /
111 年 5 月 17 日 TWD 3,455,616
八 、 扶 攤 銷 後 或 本 衡量 之 金 融資 產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流 動
原 始 到 期 日 超 過 3 個 月 之
定期 存款 $ 6,466 $ 6,390 $ 6462
受 限制 之 活期 存款 22,155 33,060 38,301
結構 式 商 品 133.249 220,813 453.128
$161.870 $260.263 $497,.891
按 攤 鋪 後 成 本 衡量 之 金 融資 產 質 押 之 資訊 , 參 閱 附註 三 十 。
九 、 應 收 票據 及 應 收 帳 款
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
應 收 票據
按 攤 負 後 成 本 衡量
因 營 業 而 發 生 $ 3577,846 $ 2960,239 $ 1767,560
減 : 備 抵 損 失 ( 22.460)  ( 22.587) 23.293)
$ 3.555.386 $ 2937.652 $ 1744267
應 收 帳 款
按 攤 負 後 成 本 衡量
總 帳面 金 額 $ 6,956,675 $ 6185,129 $ 6,445,247
減 : 備 抵 損 失 ( 61L804)  ( 72.972) ( 53.829)
$ 6894871 $ 6112.157 $ 6391418
合併 公司 對 商 品 銷售 之 平均 授信 期 間 為 30 至 180 天 , 應 收 帳 款 不
予 計 息 , 合 併 公 司 採 行 之 政策 係 自 行 評估 該 潛 在 客戶 之 信用 品 質 並 設
定 該 客戶 之 信用 額度 , 合 併 公司 將 使用 其 他 公開 可 得 之 財務 資訊 及 歷
史 交 易 記 錄 對 主 要 客戶 予以 評 等 。 合 併 公 司 持續 監督 信用 暴 險 及 交易
對 方 之 信用 等 級 , 並 將 總 交易 金 額 分 散 至 信用 評 等 合格 之 不 同 客戶 ,
另 透 過 每 年 定期 複核 及 核准 之 交易 對 方 信用 額度 以 管理 信用 暴 險 。
-16-

合併 公司 按 存 續 期 間 預 期 信用 損失 認 列 應 收 帳 款 之 備 抵 損 失 。 存
續 期 間 預 期 信用 損失 係 使用 準備 矩陣 計算 其 考量 客戶 過 去 違約 紀錄 與
現時 財務 狀況 。 並 同 時 考量 GDP 及 失業 率 預 測 。 因 合併 公司 之 信用 損
失 歷 史 經 驗 顯 示 , 不 同 客戶 群 之 損失 型 態 並 無 顯著 差異 , 因 此 準備 矩
陣 未 進 一 步 區 分 客戶 群 , 僅 以 應 收 帳 款 逾 期 天 數 訂 定 預期 信用 損失 率 。
若 有 證據 顯示 交易 對 方面 臨 嚴 重 財務 困難 且 合併 公司 無 法 合理 預
期 可 回 收 金 額 ', 合 併 公司 直接 沖銷 相 關 應 收 帳 款 , 惟 仍 會 持續 追 索 活
動 , 因 追 索 回 收 之 金 額 則 認 列 於 損益 。
合併 公司 依 準備 和 矩陣 衡量 應 收 款項 之 備 抵 損 失 如 下 :
112 年 3 月 31 日
選 : 期 人 請 期 人 請 期 逾 期 逾 期 衝 期
未 讓 期 1 全 90 天 91 一 180 天 181 一 365 天 366 一 547 天 548 一 730 天 731 天 以 上 合 針
預期 信用 損失 率 0.20% 3.84S 51.92% 68.72% 85.40% 89.813 100%
總 帳面 金 額 10,199,332. 270.215 量 18.084 上 1 了,097 上 3473 上 5,435 上 1 30.885 10.534.521
備 抵 損 失 ( 存 疆 期 間 預 期
信用 損失 》 ( 20.885) 10.381) 29389) ( 4877) ( 2966) ( 和 881) ( 30.885) 84.264)
撒 銷 後 成 本 10.178.447 和 259.834 3 8.695 上 1 2.220 上 1 507 上 1 594 上 1 如 910.450.257
111 年 12 月 31 日
選 : 期 人 請 期 全 期 全 期 全 期 全 期
未 途 期 1 人 一 90 天 91 一 180 天 181 一 365 天 366 一 547 天 548 一 730 天 731 天 以 上 合 人 盾
預期 信用 損失 率 0.26 人 3.82 人 和 49 多 65.96% 82.56% 86.85% 100%
總 帳面 金 額 9 698,815 363,857 量 39.708 上 5.929 生 3.950 上 5.233 量 27,876 9 多 145,368
備 抵 損 失 ( 存 給 期 間 預 期
信用 損失 ) ( 22.798) 13.9143) 19.255) ( 3911) ( 3261) ( 4545) ( 好 876) ( 253.559)
撒 銷 後 成 本 8676.017 和 349.944 3 20.453 上 2.018 上 689 上 688 生 如 9049.809
111 年 3 月 31 日
選 : 期 人 請 期 人 請 期 逾 期 逾 期 衝 期
未 讓 期 1 全 90 天 91 一 180 天 181 一 365 天 366 一 547 天 548 一 730 天 731 天 以 上 合 針
預期 信用 損失 率 0.25 人 3.62 人 29.32 他 6.49% 85.02 凶 如 .70% 100%
總 帳面 金 額 9 935,315 207.153 量 16.959 上 1 15.336 上 1 1883 上 1 和 492 上 1 31.669 9 8&212,807
備 抵 損 失 ( 存 疆 期 間 預 期
信用 損失 ?》 【 20.094) 【 了 493) 【 和 972) ( 7129)》 ( 1601) ( 生 164)》 ( 31.669) 和 77,122)
撒 銷 後 成 本 7915.221 和 199.660 3 11.987. 上 1 8.207 上 1 282 上 1 328 上 1 如 8135.685
應 收 票據 備 抵 損 失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 22.587 $ 22,593
減 : 本 期 迴轉 減損 損失 ( 243) ( 110)
外 幣 換算 差額 116 810
期 末 餘 額 $ 22.460 $_23.293
-17-

應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 72972 $ 52,306
加 : 收回 已 沖銷 之 麻 帳 - 6
減 : 本 期 實際 沖銷 - ( 90)
減 : 本 期 迴轉 減損 損失 (11543) ( 117)
外 幣 換算 差額 375 1724
期 末 餘 額 $_61.804 $_53.829
十 、 存 貨
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
原 物料 $ 1726,638 $ 1844.692 $ 1.555,043
製 成 品 3,230,254 3,039,249 2,661041
在 製品 2,254.099 2366,316 1677,897
$ 7210.991 $ 7250.257 $ 5.893.981
112 年 及 111 年 1 月 1 日 至 3 月 31 日 與 存貨 相 關 之 鋪 貨 成 本 分 別
為 3,769,934 仟 元 及 3,700.895 仟 元 。 銷 貨 成 本 包括 存貨 跌價 損失 2.655
仟 元 及 5,395 仟 元 。
十 一 、 子 公司
列 入 合併 財務 報告 之 子 公 司
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比
112 年 111 年 111 年
投 資 公 司 名 稱 子 公 司 名 和 藕 “3 月 31 日 “12 月 31 3 月 31 日
亞 德 客 國 際 集 團 香港 亞 德 客 貿 易 有 限 公司 100%% 100% 100%
香港 亞 德 客 實業 有 限 公 司 100 人 % 100% 100 人 多
迅 達 國 際 有 限 公司 100 人 % 100 人 % 100 人 多
AIRTAC HOLDING (SINGAPORE》) 100 人 有 100% 100 人 多
PTE. LID.
香港 亞 德 客 實業 有 限 公司 寧波 亞 德 客 自 動 化 工業 有 限 公 司 100%% 100% 100%
廣東 亞 德 客 自 動 化 工業 有 限 公 司 100 人 % 100 人 % 100 人 多
亞 德 客 (中 國 ) 有 限 公 司 100 人 % 100% 100 人 多
亞 德 客 〈( 江蘇 ) 自 動 化 有 限 公司 100 人 % 100 人 % 100 人 多
迅 達 國 際 有 限 公司 ATC (ITALIA) S.RL 100 人 有 100 人 多 100 人 多
亞 德 客 工業 股份 有 限 公司 69.44% 69.44 人 % 69.44 人 %
AIRTAC HOLDING (SINGAPORE) AIRTACINTERNATIONAL 100 人 有 100 人 多 100 人 多
PTE. LID. (SINGAPORE)》PTE, LTD.
AIRTAC 株式 會 社 100 人 有 100 人 多 100 人 多
AIRTAC USA CORPORATION 100 人 有 100% 100 人 多
( 接 次 頁 )
- 18-

( 承 前 頁 )
所 持 股 權 百 分 比
112 年 111 年 111 年
投 資 公 司 名 稱 子 公 司 名 和 藕 “3 月 31 日 12 月 31 3 月 31 日
AIRTAC INTERNATIONAL AIRTAC INDUSTRIAL 100 人 有 100 人 多 100 人 多
(SINGAPORE)》PTE. LTD. (MALAYSIA) SDN. BHD.
AIRTAC INDUSTRIALCO.. LID. 100 人 有 100 人 多 100 人 多
亞 德 客 (中 國 ) 有 限 公司 廣東 亞 德 客 智能 裝備 有 限 公 司 100% 100% 100%
亞 德 客 (天 津 ) 智能 科技 有 限 公司 100 人 % 100 人 多 100%
福建 亞 德 客 智能 裝備 有 限 公司 100 人 % 100 人 多 100%
十 二 、 不 動產 、 廠 房 及 設備
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
自 用 $ 28956,856 $ 28.734,768 $ 26,554.976
營業 租賃 出 租 94.160 94.407 116.101
$ 29.051.016 $ 28.829.175 $ 26,671077
(一 ) 自 用
辦公 瘋 備 及 建 造 中 之
自 有 鞋 地 建 衛 物 機 器 門人 備 運輸 人 級 備 其 他 設備 不 動 產 合 填
或 本
112 年 1 月 1 日 餘額 890.359 13.066,344 $18,820.395 $。388.781 9 2190.625 和 2308.055 37,664.559
增 湊 品 26,432 63,879 40962 74.635 595,381 801.289
處 分 - 同 ( 354746) ( 1976) 28.175 ) 由 (384897 )
重 分 類 品 512,822 409,714 和 883 分 273 【 姓 5.692 ) 同
淨 兒 撫 差 額 品 33.700 76003 1.623 9145 12.925 133.396
112 年 3 月 31 日 餓 額 890.359 13.639.298 19.015.245 4273 212.294.503 1940.669 38.214.347
累計 折舊
112 年 1 月 1 日 餘額 生 品 2112.182 $ 5,326,308 $ 321276 9 1240.025 上 】 過 $ 8229,791
折 智 賣 用 品 也 588 383,.530 11497 83.618 全 556.233
處 分 - 同 ( 231720) ( 1976) 28.137 ) 由 ( 261.833 )
淨 兒 撫 差 額 品 7.919 21,287 ( 417 ) 和 511 蟬 33.300
112 年 3 月 31 日 餓 額 上 1 器 $_2197.689 5.499.405 260.380 3 1300.017 1 中 9257.491
112 年 3 月 31 日 淨 額 890.359 11.441.609 13.515.840 173.893 11994486 1940.669 28.956.856
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 890.359 $10.954.162 13.494.087 137.505 950.600 2.308.055 28.734.768
或 本
111 年 1 月 1 日 餘額 890.359 和 12.736,461 14615.907 一 15.282 9 1920.056 和 1150,496 和 31.728.561
增 湊 品 63.504 1.607,443 8.579 到 1713 270.133 2.044.372
處 分 - 同 ( 9331) ( 1380) 14.338 ) 由 ( 25049 )
重 分 類 品 27.983 品 品 加 【 17983 ) 同
淨 兒 撫 差 額 品 277,549 448.397 14046 63.227 48.610 851.829
111 年 3 月 31 日 餓 額 890.359 13.095.497 16.662.416 9436.527 2.063.658 1451.256 34.599.713
累計 折舊
111 年 1 月 1 日 餘額 生 品 1769.648 9 生 267,055 $。243.2 听 9 1094.843 上 】 過 7,3741838
折 智 賣 用 品 75938 307,674 14019 69,839 全 467,470
處 分 - 同 ( 7022) ( 1380) 14.314 由 ( 22716 )
淨 兒 撫 差 額 品 52.784 130,582 6915 24.864 日 225.145
111 年 3 月 31 日 餓 額 生 中 1898.370 史 生 698.289 262.846 1185.232 生 中 8.044.737
111 年 3 月 31 日 淨 額 890.359 11.197.127 11.964.127 173.681 878.426 1451.256 26.554.976
112 年 及 111 年 1 月 1 日 至 3 月 31 日 並 未 認 列 或 迴轉 減損 損失 。
-19-

折舊 費用 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 :
建築 物
廠房 主 建物 40 至 50 年
工程 系 統 10 至 20 年
機 器 設備 5 至 20 年
運輸 設備 5 年
辦公 設備 及 其 他 設備 3 至 15 年
設定 作為 借款 擔保 之 不 動產 、 廠 房 及 設備 金 額 , 請 參閱 附註 三
十 同
(二 ) 營業 租賃 出 租
建 築 物
成 本
112 年 1 月 1 日 餘額 $118,209
淨 免 換 差額 616
112 年 3 月 31 日 餘額 $118.825
累計 折舊 及 減損
112 年 1 月 1 日 餘額 $ 23,802
折舊 費用 741
淨 兌換 差額 122
112 年 3 月 31 日 餘額 $_24.665
112 年 3 月 31 日 淨 額 $_94160
111 年 12 月 31 日 及 112 年 1 月 1 日 淨 額 $_94407
成 本
111 年 1 月 1 日 餘額 $138,424
淨 兌換 差額 5,162
111 年 3 月 31 日 餘額 $143.586
累計 折舊 及 減損
111 年 1 月 1 日 餘額 $ 25,636
折舊 費用 873
淨 免 換 差額 976
111 年 3 月 31 日 餘額 $_27.485
111 年 3 月 31 日 淨 額 $116.101
-20-

合併 公司 以 營業 租賃 出 租 建築 物 , 租 賃 期 間 為 1 一 10 年 。 承 租
人 於 租賃 期 間 結束 時 , 對 該 資產 不 具有 優惠 承 購 權 。
營業 租賃 之 未 來 將 收取 之 租賃 給 付 總 額 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
第 1 年 $ 2431 $ 3,105 $ 4 和 1214
第 2 年 2,529 2,490 3,739
第 3 年 2,656 2,.614 2,576
第 4 年 1660 2.043 2,705
第 5 年 1179 1164 1.693
超 過 5 年 3.204 3.388 4360
$_13.659 $ 14804 $_19287
折舊 費用 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 :
建築 物
廠房 主 建物 40 年
十 三 、 租 賃 協議
(一 ) 使用 權 資 產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
使用 權 資 產 帳面 金 額
土地 $ 793,982 $ 794558 $ 826630
建築 物 183.724 188,049 197.887
$_977.706 $_982.607 $ 1024517
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
使用 權 資 產 之 增添 $_18.274 $_3.617
使用 權 資 產 之 折舊 費用
土地 $ 和 733 $ 4696
建築 物 21.578 18,790
運輸 設備 - 52
$_26.311 $_23.538
(二 ) 租賃 負債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
租賃 負債 帳面 金 額
流動 $_67.377 $_66.019 $_61.056
非 流 動 $116253 $122.477 $137,147
-21-

租賃 負債 之 折 現 率 區 間 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
建築 物 1.79%~ 一 4.35% 1.79%~ 一 4.35% 1.79%~ 一 4.35%
(三 ) 重要 承租 活動 及 條 款
合併 公司 承租 若 干 建築 物 做 為 辦公 室 、 員 工 宿舍 及 物流 中 心 使
用 , 租 賃 期 間 為 1 一 7 年 。 位 於 中 國 之 土地 租賃 為 預付 50 年 土地 使
用 權 。 於 租賃 期 間 終 止 時 , 合 併 公 司 對 所 租賃 之 土地 及 建築 物 並 無
優惠 承 購 權 。
(四 ) 其 他 租賃 資訊
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 租賃 費用 $ 6675 7465
租賃 之 現金 流出 總 額 $ 30403 $_29.139
租賃 期 間 於 資產 負債 表 日 後 開 始 之 所 有 未 入 帳 承租 承諾 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
承租 承諾 $_15.159 $_15.249 $_11267
十 四 、 投 資 性 不 動產
建 槃 物
成 本
112 年 1 月 1 日 餘額 $ 27,060
淨 兌 換 差額 141
112 年 3 月 31 日 餘額 $_27.201
累計 折舊
112 年 1 月 1 日 餘額 $ 2368
折舊 費用 170
淨 兌 換 差額 12
112 年 3 月 31 日 餘額 $_2550
112 年 3 月 31 日 淨 額 $_24.651
111 年 12 月 31 日 及 112 年 1 月
1 日 淨 額 $_24.692
-22 -

投資 性 不 動產 出 租 之 租賃 期 間 為 3 年 。 承 租 人 於 租賃 期 間 結束 時
不 具有 投資 性 不 動產 之 優惠 承 購 權 。
以 營業 租賃 出 租 投 資 性 不 動產 未 來 將 收取 之 租賃 給 付 總 額 如 下 :
112 年 3 月 31 日 111 年 22 月 31 日
第 1 年 $ 392 $ 156
第 2 年 941 936
第 3 年 706 936
$_2039 $ “2.028
投資 性 不 動產 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 折舊 :
房屋 及 建築 40 年
投資 性 不 動產 於 111 年 12 月 31 日 之 公允 價 值 為 24469 仟 元 。 經
合併 公司 管理 階層 評估 , 相 較 於 111 年 12 月 31 日 ,112 年 3 月 31 日
之 公 儿 價值 並 無 重大 變動 。
十 五 、 其 他 資產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動
預付 帳 款 $ 113,091 $ 93.929 $ 112.852
預付 費用 137,437 143,143 128,103
留 抵 稅額 37Z,332 75,191 59,320
其 他 - - 423
$_287.860 $ 312.263 $_300.698
非 流動
預付 設備 款 $ 962,321 $ 1049,490 $ 1,841589
存 出 保證 金 20,707 19,326 37,048
淨 確定 福利 資產 6.957 6.957 6.957
$_989.985 $ 1075.773 $ 1885.594
十 六 、 借 款
(一 ) 短 期 借款
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 借款
信用 額度 借款 $_9.662,421 $ 10.781.921 $_2.767,210
銀行 週轉 性 借款 之 利率 於 112 年 3 月 31 日 暨 111 年 12 月 31 日
及 3 月 31 日 分 別 為 1.55%~ 一 5.40%、1.40% 一 4.85% 及 0.40%~ 一 1.02%。
- 23 -

(二 ) 應 付 短 期 票 券
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
應 付 商 業 本 飄 $300.000 $500.000 468.000
尚未 到 期 之 應 付 短 期 飄 券 如 下 :
112 年 3 月 31 日
保證 / 承 人 免 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
國 際 票 券 $300.000 $ - $300.000
111 年 12 月 31 日
保證 / 承 兌 機 構 票 面 金 額 折 價 金 額 帳面 金 額
國 際 票 券 $300,000 也 - $300,000
大 慶 票 券 200,000 - 200,000
$500.000 則 - $500.000
111 年 3 月 31 日
保證 / 承 人 免 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
大 慶 票 券 $100,000 $ - $100,000
中 華 票 券 100,000 - 100,000
兆 豐 票 券 100,000 - 100,000
合 庫 票 券 88,000 - 88,000
國 際 票 券 80,.000 - 80,000
468.000 9 - $468.000
1. 應 付 商 業 本 栗 因 折 現 之 影響 不 大 , 故 以 原 始 栗 面 金 額 衡量 。
2., 應 付 商 業 本 飄 之 利率 於 112 年 3 月 31 日 暨 111 年 12 月 31 日 及
3 月 31 日 分 別 為 1.700%、1.708%~ 一 1.938% 及 0.868%。
(三 ) 長 期 借款
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
銀行 借款 $ 10205 和 - $ 2527,000
減 : 列 為 1 年 內 到 期 部 分 ( 319) - (”2523,249)
減 : 金 融 負 債 發 行 成 本 - - ( 3,751)
長 期 借款 了 9.886 則 - 9 -
合併 公司 於 112 年 1 月 1 日 至 3 月 31 日 取得 新 動 撥 之 銀行 借款
10.205 仟 元 , 借 款 利 率 為 固定 利率 1.60%, 分 5 年 攤 還 。
合併 公司 銀行 借款 抵押 擔保 情形 , 請 參閱 附註 三 十 。
- 24 -

十 七 、 應 付 飄 據 及 應 付 帳 款
合併 公司 購買 商 品 之 平均 聊 帳 期 間 為 90 天 。 人 合併 公 司 訂 有 財務 風
險 管 理 政策 , 以 確保 所 有 應 付 帳 款 於 預先 約 定之 信用 期 限 內 償還 。
十 八 、 其 他 負債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流 動
其 他 應 付款
應 付 股利 $2690,710 $ - $ 2.662,200
應 付 薪 資 及 獎金 789,479 1.044.519 768,762
應 付 設備 款 187,633 182,964 452,596
其 他 327.336 250.728 175,305
$ 3.995.158 $ 1478.211 $ 4058.863
其 他 流動 負債
其 他 稅 款 $ 368,600 $.”308,023 $ 216134
其 他 1Z.638 18.600 14.881
$ 386.238 $ “326.623 $_231.015
十 九 、 退 職 後 福利 計 畫
(一 ) 確定 提 撥 計 畫
合併 公司 中 之 亞 德 客 工 業 股 份 有 限 公 司 所 適用 「 勞 工 退休 金 條
例 」 之 退休 金 制度 , 係 屬 政府 管理 之 確定 提 撥 退休 計 畫 , 依 員工 每
月 薪資 6% 提 撥 退 休 金 至 勞工 保險 局 之 個 人 專 戶 。
合併 公司 於 中 國 大 陸 及 義大 利之 子 公 司 之 員工 , 係 屬 當 地 政府
營運 之 退休 福利 計 畫 成 員 。 該 子 公 司 須 提 撥 薪資 成 本 之 特 定 比 例 至
退休 福利 計 畫 , 以 提供 該 計 畫 資金 。 合 併 公 司 對 於 此 政府 營運 之 退
休 福 利 計 畫 之 義務 僅 為 提 撥 特 定金 額 。
(二 ) 確定 福利 計 畫
合併 公司 中 之 亞 德 客 工 業 股 份 有 限 公 司 所 適用 我 國 「 勞 動 基 準
法 」 之 退休 金 制度 , 係 屬 確 定 給 付 福 利 退休 計 畫 。 員 工 退 休 人 金 之 支
付 , 係 根據 服務 年 資 及 核准 退休 日 前 6 個 月 平均 工資 計算 。 亞 德 客
工業 股份 有 限 公 司 提 撥 員工 退休 基金 , 交 由 勞工 退休 準備 金 監督 委
員 會 以 該 委員 會 名 義 存 入 台 灣 銀行 之 專 戶 , 年 度 終了 前 , 若 估算 專
戶 餘額 不 足 給 付 軟 一 年 度 內 預 估 達 到 退休 條 件 之 勞工 , 軟 年 度 3 上 月
- 25 -

底 前 將 一 次 提 撥 其 差額 。 該 專 戶 係 委託 勞動 部 勞動 基金 運用 局 管
理 , 合 併 公 司 並 無 影響 投資 管理 策略 之 權利 。
二 十 、 權 益
(一 ) 股 本
普 通 股
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
額定 股 數 (和 仟 股 ) 200.000 200.000 200.000
額定 股本 $% 2.000.000 $ 2.000.000 $ 2.000.000
已 發 行 且 已 收 足 股 款 之
股 數 (和 仟 股 ) 200.000 200.000 200.000
已 發 行 股本 $ 2.000.000 $ 2000.000 $ 2.000.000
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 部 有 一 表 決 權 及 收取 股
利之 權利 。
(二 ) 資本 公 積
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
得 用 以 彌補 虧損 、 發 放
現金 或 撥 充 股本 (1)
股票 發 行 溢價 $ 14,099,953 $ 14099,953 $ 14,099953
組 織 重組 704.640 704.640 704.640
受領 贈與 41.552 41.552 41.552
$_14.846.145 $ 14846.145 $_14.846.145
(1) 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發
放 現 金 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定 比 率
為 限 。
(三 ) 保留 盈餘 及 股利 政策
依 本 公司 章 程 規定 , 公 司 得 授權 董事 會 特 別 決議 , 將 應 分 派 股
息 及 紅利 之 全 部 或 一 部 , 及 / 或 將 法 定 盈 餘 公 積 及 因 發 行 股 飄 溢 價
或 受領 贈與 所 得 之 資本 公 積 之 全 部 或 一 部 , 以 發 放 現 金 之 方式 分 配
予 股 東 , 並 報告 股東 會 。
依 本 公司 章 程 之 盈餘 分 派 政 策 規定 , 年 度 總 決算 如 有 本 期 稅 後
淨利 , 應 先 彌補 累積 虧損 (包括 調整 未 分 配 盈 餘 金 額 ), 並 依法 令 或
主 管 機 關 規 定 提 撥 或 迴轉 特 別 盈餘 公 積 。 若 有 盈餘 , 連 同 期 初 未 分
-26 -

配 盈 餘 (包括 調整 未 分 配 盈 餘 金 額 ), 由 攻 事 會 擬 具 盈餘 分 配 議案 ,
提請 股東 會 決議 分 派 股東 股息 紅利 。 公 司 得 授權 董事 會 特 別 決議 ,
將 應 分 派 股息 及 紅利 之 全 部 或 一 部 , 及 / 或 將 法 定 盈 餘 公 積 及 因 發
行 股票 溢價 或 受領 贈與 所 得 之 資本 公 積 之 全 部 或 一 部 , 以 發 放 現 金
之 方式 分 配 予 股東 , 並 報告 股東 會 。 除 董事 會 及 股東 會 另 有 決議 外 ,
所 分 配 予 股東 之 盈餘 金 額 不 得 低 於 當 年 度 產生 之 可 分 配 盈 餘 之
30%, 和 且 現金 股利 之 數 額 不 得 低 於 當 年 度 擬 分 配 利潤 之 10%。

本 公司 章 程 規 定之 員工 及 董事 酬勞 分 配 政 策 , 參 閱 附 註 二 二 之
(六 ) 上 員工 酬勞 及 董事 酬 勞 。

本 公司 於 分 配 盈餘 時 , 必 須 依 法 令 規定 就 其 他 權益 項目 減 項 淨
額 ( 如 國 外 營運 機 構 財 務 報 表 換算 之 免 換 差額 累計 餘額 ) 提 列 特 別
盈餘 公 積 。 嗣 後 其 他 權益 項目 減 項 金 額 如 有 減少 , 可 就 減少 金 額 自
特 別 盈 餘 公 積 轉 回 未 分 配 盈 餘 。

本 公司 111 及 110 年 度 盈餘 分 配 案 如 下 :

111 年 度 110 年 度
特 別 盈 餘 公 積 $ 33.548 了 ~
現金 股利 $2.690.710 592.675.892
每 股 現金 股利 (元) $ 13.45 $ 13.38

上 述 現 金 股利 已 分 別 於 112 年 3 月 8 日 及 111 年 3 月 4 日 董事
會 決議 分 配 。111 年 度 之 特 別 盈 餘 公 積 提 列 項目 尚 待 112 年 6 月 20
日 召開 之 股東 常會 決議 。

本 公司 於 112 年 3 月 8 日 經 蔓 事 會 決議 111 年 度 現金 股利 分 配
案 , 並 於 112 年 6 月 20 日 報告 股東 會 , 配 發 現金 股利 人 民 幣 610.000
仟 元 , 折 合 新 台 幣 約 2.690,710 仟 元 , 每 股 股利 人 民 幣 3.05 元 折合 新
台 幣 約 13.45 元 , 實 際 發 放 現 金 股利 之 匯率 係 以 股 務 代 理 機 構 以 人 民
幣 免 換 新 台 幣 之 匯率 換算 約 當 新 台 幣 現 金 股利 金 額 為 準 。

本 公司 於 111 年 3 月 4 日 經 董事 會 決議 110 年 度 盈餘 分 配 案 ,
並 於 111 年 6 月 16 日 報告 股東 會 , 配 發 現金 股利 人 民 幣 600.000 仟
元 , 每 股 股利 人 民 幣 3.0 元 , 實 際 配 發 之 新 台 幣 現金 股利 折合 新 台 幣
約 2.675,892 仟 元 , 每 股 股利 折合 新 台 幣 約 13.38 元 。

-27 -

(四 ) 其 他 權益 項目
國 外 營運 機 構 財務 報表 換算 之 免 換 差 額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 ($ “793,750) ($1238,417)
國 外 營運 機 構 之 換算 差額 ( 39,601) (269,648)
表 達 貨 幣 之 換算 差額 199,428 1342.076
期 末 餘 額 ($_633.923) ($_165.989)
國 外 營運 機 構 淨 資產 自 其 功能 性 貨 幣 換 算 為 合併 公司 表 達 貨 幣
(即 新 台 幣 ) 所 產生 之 相 關 免 換 差額 , 係 直接 認 列 為 其 他 綜合 損益
項 下 之 國 外 營運 機 構 財務 報表 換算 之 駛 換 差 額 。
二 一 、 路 入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
客戶 合約 收入
商 品 銷 貨 收入 $6.905.753 $6.508.962
(一 ) 客戶 合約 之 說 明
商 品 全 貨 收入
氣動 元 件 產品 係 銷售 予 經 銷 商 或 透過 合併 公司 服務 據點 銷售 。
合併 公司 於 經 全 商 達到 約 定 條 件 時 給 予 數 量 折扣 , 收 入 金 額 係 考量
經 負 商 銷售 狀況 以 最 可 能 金 額 佑 計 折 扣 金 額 。 其 餘 商 品 係 以 合約 約
定 固定 價 格 鋪 售 。
(二 ) 合約 餘額
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 111 年 1 月 1 日
應 收 棱 據 及 應 收 帳 款
(附註 九 ) $ 10.450.257 。。 $_9.049.809 。。 $_8.135.685  $ _7482.725
合約 負債 一 流動
商 品 負 貨 則 67,243 了 78.256 $ 98.407 4 68.712
(三 ) 客戶 合約 收入 之 細分
收入 細分 資訊 請 參閱 附註 三 四 。
-28 -

二 二 、 繼 續 經 營 單 位 淨利
繼續 營業 單位 淨利 係 包含 以 下 項目 :
(一 ) 利息 收入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
銀行 存款 $ 19,828 $ 17.029
按 攤 銷 後 成 本 衡量 之 金 融
資產 805 9.343
$_20.633 $_26.372
(二 ) 其 他 利益 及 (損失 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
金 融資 產 及 金 融 負 債 ( 損 ) 益
強制 透過 損益 按 公允
價 值 衡量 之 金 融資 產 $ 11361 $178,416
淨 外 幣 免 換 ( 損 ) 益 29,606 197,299
政府 補助 收入 (附註 二 五 ) 114,560 10,008
處 分 不 動產 、 廠 房 及 設備
損失 (97,750) ( 431)
其 他 和 315 6.474
$_62.092 391.766
(三 ) 財務 成 本
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
銀行 借款 利息 $ 40860 $ 37,100
租賃 負債 之 利息 1252 1311
$ 42.112 $_38.411
(四 ) 折舊 及 攤 鋪
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
折舊 費用 依 功能 別 彙 總
營業 或 本 $ 466,691 $384,602
營業 費用 116.764 107,279
$583.455 $491.881
( 接 次 頁 )
-29 -

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
攤 銷 費用 依 功能 別 彙 總
營業 或 本 $ 280 $ 278
營業 費用 4233 4 和 114
$ 4513 $_4392
(五 ) 員工 福利 費用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
退職 後 福利
確定 提 撥 計 畫 $ 74.292 $ 77,985
其 他 員工 福利 1564.933 11518,229
員工 福利 費用 合計 $1.639.225 $1596.214
依 功 能 別 彙總
營業 或 本 $ 953.334 $ 995,137
營業 費用 685,891 601.077
$1.639.225 9 工 596.214
(六 ) 員工 酬勞 及 董事 酬勞
本 公司 依 章 程 規定 係 按 當 年 度 稅 前 利益 扣除 分 配 員工 酬勞 及 董
事 酬 勞 前 之 利益 , 於 保留 彌補 累積 虧損 數 額 後 , 如 尚 有 餘額 時 , 本
公司 應 提 撥 1% 至 3% 作 為 員工 酬勞 。112 年 及 111 年 1 月 1 日 至 3
月 31 日 估 列 之 員工 酬勞 如 下 :
估 列 比 例
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
員工 羋 勞 1.0% 1.0%
金 額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
員工 羋 勞 $_20.816 $_22.199
- 30 -

年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估
計 變 動 處 理 , 於 軟 一 年 度 調整 入 帳 。
111 及 110 年 度 估 列 之 員工 酬勞 分 別 於 112 年 3 月 8 日 及 111
年 3 月 4 日 經 董事 會 決議 如 下 :
金 額
現 金
111 年 度 110 年 度
員工 羋 勞 $ 79,063 $ 83.142
111 及 110 年 度 員工 酬勞 及 薑 事 酬勞 之 實際 配 發 金 額 與 111 及
110 年 度 合併 財務 報告 之 認 列 金 額 並 無 差異 。
有 關 本 公司 董事 會 決議 之 員工 酬勞 及 董事 酬勞 資訊 , 請 至 台 灣
證券 交易 所 「 公開 資訊 觀測 站 」 查 詢 。
(七 ) 外 幣 免 換 損 益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
外 幣 夠 換 利 益 總 額 $ 35,956 $216,062
外 幣 免 換 損 失 總 額 (__6350) (__18.763)
淨 損 益 $_29.606 $197.299
二 三 、 繼 續 營 業 單 位 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費用 之 主 要 組 成 項目 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
當 期 所 得 稅
本 期 產生 者 $359829 $360,465
遞 延 所 得 稅
本 期 產生 者 104.654 152.167
認 列 於 損益 之 所 得 稅 費 用 $464.483 $512.632
(二 ) 所 得 稅 核定 情形
本 公司 及 子 公 司 所 得 稅 結算 申報 案件 , 除 本 公司 及 迅 達 國 際 有
限 公司 免 納 所 得 稅 外 , 英 屬 開 晏 群島 商 亞 德 客 國 際 股 份 有 限 公 司 台
灣 分 公司 及 亞 德 客 工業 股份 有 限 公 司 業 經 中 華 民國 稅 捐 稻 徵 機 關 核
-31-

定 至 110 年 度 , 其 餘 各 公司 業已 依 各 國 當 地 政府 規定 期 限 完成 所 得
稅 申 報 。
二 四 、 每 股 盈餘
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平 均 股 數 如 下 :
本 期 淨利
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
歸屬 於 本 公司 業主 之 淨利 $1.622.682 1678.310
用 以 計算 基本 每 股 盈餘 之 淨利 1.622.682 1678.310
用 以 計算 稀釋 每 股 盈餘 之 盈餘 $1.622.682 $1678.310
股 數 單位 : 仟 股
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 普通
股 加 權 平均 股 數 200,000 200,000
具 稀 釋 作 用 潛在 普通 股 之 影響 :
員工 一 勞 34 55
用 以 計算 稀釋 每 股 盈餘 之 普通
股 加 權 平均 股 數 200.034 200.055
若 合併 公司 得 選擇 以 股 栗 或 現金 發 放 員 工 分 紅 , 則 計算 稀釋 每 股
盈餘 時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 稀
釋 作 用 時 計 入 加 權 平 均 流 通 在 外 股 數 , 以 計算 稀釋 每 股 盈 餘 。 於 次 年
度 股東 會 決 謙 員 工 酬 勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量
該 等 潛在 普通 股 之 稀釋 作用 。
二 五 、 政 府 補 蕙
係 中 國 子 公 司 按 規定 取得 當 地 主 管 機 關 給 予 的 財政 補貼 等 。
二 六 、 現金 流量 資訊
(一 ) 非 現 金 交易
除 已 於 其 他 附註 揭露 外 , 合 併 公 司 於 112 年 及 111 年 1 月 1 日
至 3 月 31 日 進 行 下 列 非 現金 交易 之 投資 活動 :
1. 合併 公司 於 112 年 1 月 1 日 至 3 月 31 日 取得 購置 公允 價 值 合 計
801,289 仟 元 之 不 動產 、 廠 房 及 設備 , 其 他 非 流動 資產 共計 減少
- 32 -

92,860 仟 元 , 其 他 應 付款 項 共 計 增 加 3.723 仟 元 , 購 置 不 動產 、
廠房 及 設備 支付 現金 數 共計 704.706 仟 元 ( 參 關 附註 十 二 )。
2, 合併 公司 於 111 年 1 月 1 日 至 3 月 31 日 取得 購置 公允 價 值 合 計
2,044,372 仟 元 之 不 動產 、 廠 房 及 設備 , 其 他 非 流 動 資 產 共 計 減
少 451,286 仟 元 , 其 他 應 付款 項 共計 減少 192,364 仟 元 , 購 置 不
動產 、 廠 房 及 設備 支付 現金 數 共計 1,785,450 仟 元 (參閱 附 往 十
二 )。
(二 ) 來 自 籌資 活動 之 負債 變動
112 年 1 月 1 日 至 3 月 31 日
非 現 金 之 變 動
112 年 1 月 1 日 現金 流量 新 增 租 貨 租 人 貨 修改 匯率 影響 數 112 年 3 月 31 日
短期 借款 $10.781.921 (1.139757) 9 圖 $ 圖 生 20.257 轎 多 662,421
應 付 短 期 生 券 500.000 ( 200,000) ~ ~ ~ 300,000
長 期 借款 ~ 10.205 ~ ~ ~ 10,205
租 任 負債 188496。( 22.028) 18.274 993) ( 119) 183.630
$11470.417 全 1351.580) 9 18.274 ( 993) 全 20.138 10.156.256
111 年 1 月 1 日 至 3 月 31 日
非 現 金 之 變 動
111 年 1 月 1 日 現金 流量 新 增 租 貨 租 人 貨 修改 財務 成 本 匯率 影響 數 111 年 3 月 31 日
從 期 借款 $ 3.712.644 ($ 946464 ) 了 品 人 過 插 品 上 1.030 $ 2767.210
應 付 短期 睪 券 780.000 ( 312.000 ) 由 同 同 同 468.000
長 期 借款 3.572.226 (1050,000 ) 同 同 1.023 同 2.523.249
租賃 負 債 209,.252 ( 19.042 ) 3.617 ( 1178 - 5.554 198.203
$_8274122 ($_2327.506 ) 3.617 ( 1178 生 1.023 全 6.584 $_5.956.662
二 七 、 資 本 風險 管理
合併 公司 進 行 資本 管理 以 確保 集 團 內 各 企業 能 夠 於 繼續 經 營 之 前
提 下 , 藉 由 將 債務 及 權益 餘額 最 適 化 , 以 使 股東 報酬 極大 化 。 合 併 公
司 之 整體 策略 並 無 變化 。
合併 公司 資本 結構 係 由 合併 公司 之 淨 債務 (即 借款 減 除 現金 及 約
當 現金 )》 及 權益 (即 股本 、 資 本 公 積 、 保 留 盈 餘 、 其 他 權益 項目 及 非
控制 權益 ) 組 或 。
合併 公司 不 須 遵 守 其 他 外 部 資本 規定 。
合併 公司 主 要 管理 階層 每 半年 重新 檢視 集 團 資 本 結構 , 其 檢視 內
容 包 括 考 量 各 類 資本 之 成 本 及 相 關 風 險 。 人 合併 公司 依據 主 要 管理 階層
之 建議 , 將 藉 由 支付 股利 、 發 行 新 股 、 買 回 股份 及 發 行 新 偵 或 償付 舊
債 等 方式 平衡 其 整體 資本 結構 。
- 33 -

二 八 、 金 融 工 具
(一 ) 公允 價 值 資訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
合併 公司 管理 階層 認為 非 按 公允 價 值 衡量 之 金 融資 產 及 金 融 負
債 之 帳面 金 額 趨 近 其 公允 價 值 。
(二 ) 公允 價 值 資 訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工具
1. 公允 價 值 層級
112 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允
價 值 衡量 之
金 融資 產
遠 期 外 匯合 約 點 $ 10001 由 $ 10001
111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 夠
價 值 衡量 之
金 融資 產
遠 期 外 匯合 約 點 $ 24163 由 $ 24163
111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 夠
價 值 衡量 之
金 融資 產
遠 期 外 匯合 約 和 $ 127.933 和 $ 127.933
112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡量 問 移 轉 之 情形 。
2. 第 2 等 級 公 多 價 值 衡量 之 評價 技術 及 輸入 值
金 融 工具 上 類別 評 價 技 術 及 輸 入 值
衙 生 工具 一 遠 期 外 匯合 約 現金 流量 折 現 法 : 按 期 末 之 可 觀察 吉 期 匯率
及 合約 所 訂 匯 率 估計 未 來 現金 流量 , 並 以
可 反映 各 交易 對 方 信 用 風險 之 折 現 率 分
別 折 現 。
-34-

(三 ) 金 融 工 具 之 種 類
112 年 3 月 31 日 。” 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公 允 價 值
衡量
強制 透過 損益 按 公允
價 值 衡量 9 10,001 $ 2.163 $ 127933
按 攤 鋪 後 成 本 衡量 之
金 融資 產 ( 註 1) 15,923,393 15,695,344 11.430,473
金 融 負 債
按 攤 鋪 後 成 本 衡量 之
金 融 負 債 ( 註 2) 14,203,687 13,006,678 10,382.500
註 1: 餘額 係 包含 現金 及 約 當 現金 、 按 攤 銷 後 成 本 衡量 之 金 融資
產 、 應 收 票據 、 應 收 帳 款 、 其 他 應 收 款 及 存 出 保證 金 等 按 攤
鋪 後 成 本 衡量 之 金 融資 產 。
註 2: 餘額 係 包含 短期 借款 、 應 付 短 期 飄 券 、 應 付 栗 據 、 應 付 帳 款 、
其 他 應 付款 (不 包含 應 付 薪 資 及 獎金 ) 及 長 期 借款 ( 含 一 年
內 到 期 ) 等 按 攤 銷 後 成 本 衡量 之 金 融 負 債 。
(四 ) 財務 風險 管理 目的 與 政策
合併 公司 主 要 金 融 工 具 包 括 債務 工具 投資 、 應 收 栗 據 及 帳 款 、
其 他 應 收 款 、 應 付 短期 飄 券 、 應 付 栗 據 及 帳 款 、 其 他 應 付款 、 借 款
及 租賃 負債 。 合 併 公 司 之 財務 管理 部 門 係 為 各 業務 單位 提供 服務 ,
統籌 協調 進 入 國 內 與 國 際 金 融 市 場 操作 , 藉 由 依照 風險 程度 與 廣度
分 析 暴 險 之 內 部 風險 報告 監督 及 管理 合併 公司 營運 有 關 之 財 務 風
險 。 該 等 風險 包括 市 場 風險 (包含 匯率 風險 及 利率 風險 )、 信 用 風險
及 流動 性 風險 。
1. 市 場 風 險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主 要 財務 風險 為 外
幣 匯率 變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 可
(2) )。
合併 公司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管理 與 衡量 方式 並 無 改變 。
- 35 -

(1) 匯率 風險
本 公司 之 數 個 子 公 司 從 事 外 幣 計 價 之 銷 貨 與 進 貨 交
易 , 因 而 使 合 併 公 司 產生 匯率 變動 暴 險 。
合併 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計價 之 貨 幣 性
資產 與 貨 幣 性 負債 帳面 金 額 (包含 合 併 財務 報表 中 已 沖 鋪
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項目 ), 參閱 附註 三 二 。
敏感 度 分 櫥
合併 公司 主 要 受到 美 金 匯率 波動 之 影響 。
下 表 詳細 說 明 當 功能 性 貨 幣 對 各 攸 關 外 幣 之 匯率 增加
及 減少 1% 時 , 合併 公 司 之 敏感 度 分 析 。1% 係 為 集 團 內 部
向 主 要 管理 階層 報告 匯率 風險 時 所 使用 之 敏感 度 比 率 , 亦
代表 管理 階層 對 外 幣 匯 率 之 合理 可 能 變動 範圍 之 評估 。 敏
感度 分 析 僅 包括 流通 在 外 之 外 幣 貨 幣 性 項目 , 並 將 其 期 末
之 換算 以 匯率 變動 1% 了 予以 調整 。 下 表 之 正數 係 表 示 當 功能
性 貨 幣 相 對 於 各 相 關 貨 幣 升 值 1% 時 , 將 使 稅 前 淨利 或 權益
增加 之 金 額 ; 當 功能 性 貨 幣 相 對 於 各 相 關 外 幣 貶值 1% 時 ,
其 對 稅 前 淨利 或 權益 之 影響 將 為 同 金 額 之 正數 。
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
損益 $ 3692 $ 5411
主 要 源 自 於 合併 公司 於 資產 負債 表 日 尚 流 通 在 外 且 未
進 行 現金 流量 避 險 之 美 金 計價 應 收 及 應 付款 項 。
(2) 利率 風險
因 合 併 公 司 內 之 個 體 以 固定 利率 借入 資金 , 因 而 產生
利率 暴 險 。 合 併 公 司 藉 由 維持 一 適當 之 固定 及 浮動 利率 組
合 來 管理 利率 風險 。 合 併 公 司 定 期 評估 避 險 活動 , 使 其 與
利率 觀點 及 既定 之 風險 偏好 一 致 。 以 確保 採用 最 符合 成 本
效益 之 避 險 策略 。
-36-

合併 公司 於 資產 負債 表 日 受 利率 暴 險 之 金 融資 產 及 金

融 負 債 帳面 金 額 如 下 :

112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日

具 公 多 價 值 利率 風險

一 金 融資 產 $ 3429,215 。。”$ 2359952 。”$ 1460.252

一 金 融 負 債 9,972,626 11281921 5,758.459
具現 金 流量 利率 風險

一 金 融資 產 1.938,080 和.159,475 1774,531
敏感 度 分 析

下 列 敏 感度 分 析 係 依 衍 生 及 非 衍生 工具 於 資產 負債 表

日 之 利率 暴 險 而 決定 。 對 於 淨 動 利率 負債 , 其 分 析 方 式 係

假設 資產 負債 表 日 流通 在 外 之 負債 金 額 於 報導 期 間 皆 流通

在 外 。 集 團 內 部 向 主 要 管理 階層 報告 利率 時 所 使用 之 變動

率 為 利率 增加 或 減少 1%, 此 亦 代 表 管理 階層 對 利率 之 合理

可 能 變動 範圍 之 評估 。

若 利率 增加 或 減少 1%, 在 所 有 其 他 變數 維持 不 變 之 情

況 下 , 合 併 公 司 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 稅

前 淨利 將 分 別 增 加 或 減少 4.845 仟 元 及 4.436 仟 元 。 主 因為

合併 公司 之 變動 利率 銀行 存款 增加 。

2, 信用 風險

信用 風險 係 指 交 易 對 方 拖欠 合約 義務 而 造成 集 團 財 務 損 失
之 風險 。 截 至 資產 負債 表 日 合併 公司 可 能 因 交 易 對 方 未 履行
義務 及 合併 公司 提供 財務 保證 造成 財務 損失 之 最 大 信用 風險 暴
險 主 要 係 來 自 於 合併 資產 負債 表 所 認 列 之 金 融資 產 帳 面 金 額 。

合併 公司 持續 監督 信用 暴 險 以 及 交易 對 方 之 信用 評 等 , 並
將 總 交易 金 額 分 散 至 各 信用 評 等 合格 之 客戶 。 並 透過 每 年 複核
及 核准 之 交易 對 方 信用 額度 限額 控制 信用 暴 險 。

當 交易 對 方 互 為 關係 企業 時 , 合 併 公司 將 其 定義 為 具 相 似
特 性 之 交易 對 方 。112 年 及 111 年 1 月 1 日 至 3 月 31 日 任何 時
間 對 其 他 交易 對 方 之 信用 風險 集 中 情形 均 未 超 過 總 貨 幣 性 資產
之 1%。

-37 -

合併 公司 地 理 區 域 別 之 信用 風險 主 要 係 集 中 於 中 國 大 陸 ,
截至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 約
分 別 佔 總 應 收 帳 款 之 94.04% 、93.65% 及 92.50%。

合併 公司 之 客戶 群 廣大 且 無 互相 關聯 , 故 信用 風險 之 集 中
度 不 高 。

3. 流動 性 風險

合併 公司 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以
支應 集 團 營 運 並 減輕 現金 流量 波動 之 影響 。 合 併 公 司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條 款 之 遵循 。

銀行 借款 對 合併 公司 而 言 係 為 一 項 重要 流動 性 來 源 。 截 至
112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 合 併 公 司
未 動用 之 短期 銀行 融資 額度 , 參 閱 下 列 (3) 融 資 額度 之 說 明 。
(1) 非 衍生 金 融 負 債 之 流動 性 及 利率 風險 表

非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合併 公司 最 早

可 能 被 要 求 還 款 之 日 期 , 按 金 融 負 債 未 折 現 現金 流量 ( 包

含 本 金 及 估計 利息 ) 纖 製 。 因 此 , 合 併 公司 可 被 要 求 立即

還 款 之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內 , 不 考慮 銀行

立即 執行 該 權利 之 機 率 ;, 其 他 非 衍 生 金 融 負 債 到 期 分 析 係

依照 約 定之 還 款 日 編製 。

以 浮動 利率 支付 之 利息 現金 流量 , 其 未 折 現 之 利息 金

額 係 依據 資產 負債 表 日 殖 利 率 曲 線 推 導 而 得 。

112 年 3 月 31 日

3 個 月 以 內 3 個 月 至 1 年 1 至 5 年 5 年 以 上

非 衍 生 金 融 負 債

無 附 息 負 債 $ 2142.197 。 $ 2878343 。 導 - -

租賃 負 債 18.733 52.501 119,519 ~

固定 利率 工具 9335,234 634.914 9886 -
$11496.164 。 $ _3565.758 5129405 多 -
-38 -

111 年 12 月 31 日
3 個 月 以 內 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 附 息 負 債 $ 2586312 。$ 182964 人 -
租賃 負債 14.496 55,699 125,848 -
固定 利率 工具 10.799,801 495,426 - -
13.400.609。。 $ 734089  $ 125.848 5 -
111 年 3 月 31 日
3 個 月 以 內 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 附和 急 負債 2278007 3114796。 玫 ~ 事 ~
租賃 負債 18,024 和 72259 141.853 -
固定 利率 工具 3.520.204 2.280.669 3.751 -
5.816.235 5442.724  $ 145.604 5 -
(2) 融資 額度
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 銀行 借款 額度
(每 年 重新 檢視 )
一 已 動用 金 額 $ 9972,626 $ 11281.921 $ 3,235.210
一 未 動用 金 額 13.205,043 12.401.064 19,122,022
$ 23.177,669 $ 23.682.985 $% 22.357.232
有 擔保 銀行 借款 額度
一 已 動用 金 額 了 圖 了 圖 $ 2527,000
一 未 動用 金 額 ~ ~ 器
和 7000
(五 ) 金 融資 產 移 轉 資訊
於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 合 併 公 司 將 部 分 大 陸
地 區 非 由 信用 等 級 較 高 之 銀行 承兌 之 應 收銀 行 承兌 匯 栗 背書 轉 讓 予
供應 商 以 支付 貨 款 , 人 金額 分 別 為 7.054 仟 元 及 313.477 仟 元 。 合 約 約
定 , 若 應 收銀 行 承兌 匯票 到 期 時 無 法 收回 , 受 讓 人 有 權 要 求 合併 公
司 支付 未 結 清 餘額 。 是 以 , 人 合併 公司 並 未 移 轉 該 應 收銀 行 承 免 匯 飄
之 重大 風險 及 報酬 , 合 併 公 司 持續 認 列 該 應 收銀 行 承兌 匯票 。
截至 112 年 及 111 年 3 月 31 日 止 , 未 除 列 之 已 移 轉 應 收銀 行 承
兌 匯 栗 之 帳面 金 額 分 別 為 26,825 仟 元 及 152,400 仟 元 。
-39 -

合併 公司 將 部 分 大 陸地 區 由 信用 等 級 較 高 之 銀行 承兌 之 應 收銀
行 承 駛 匯票 背書 轉 讓 予 供應 商 以 支付 應 付 帳 款 , 由 於 該 等 票據 之 幾
乎 所 有 風險 及 報酬 已 移 轉 , 人 合併 公司 除 列 所 移 轉 之 應 收銀 行 承兌 匯
票 及 相 應 之 應 付 帳 款 。 惟 若 該 等 已 除 列 銀 行 承兌 匯票 到 期 時 未 能 兌
現 , 供 應 商 仍 有 權 要 求 合併 公司 清償 , 故 合併 公司 仍 持續 參與 該 等
票據 。

合併 公司 持續 參與 已 除 列 銀 行 承兌 匯 林 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承 錫 匯票 面額 , 截 至 112 年 3 月 31 日 暨 111
年 12 月 31 日 及 3 月 31 日 止 分 別 為 148,744 仟 元 、264,973 仟 元 及
196,580 仟 元 , 該 等 票據 將 於 資產 負債 表 日 後 12 個 月 內 到 期 。 考 量
已 除 列 銀行 承兌 匯票 之 信用 風險 , 合 併 公 司 評估 其 持續 參與 之 公允
價 值 並 不 重大 。

於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 合 併 公 司 於 移 轉 應 收
銀行 承 免 匯票 時 並 未 認 列 任何 損益 , 持 續 參 與 該 等 栗 據 於 本 期 及 累
積 均 未 認 列 任何 損益 。

合併 公司 將 部 分 大 陸地 區 之 應 收銀 行 承兌 票據 肯 書 轉 讓 予 銀行
進 行 票據 貼現 , 依 貼現 合約 之 約 定 , 因 移 轉 之 栗 據 需 為 信用 級 較 高
之 銀行 承 免 票據 , 其 信用 風險 及 延遲 付款 風險 較 小 , 該 等 飄 據 之 幾
乎 所 有 風險 及 報酬 已 隨 飄 據 背 書 轉 讓 而 移 轉 , 是 以 , 合 併 公司 除 列
所 移 轉 之 應 收銀 行 承 免 票據 。 惟 若 該 等 已 除 列 銀行 承 免 票據 到 期 時
未 能 駛 現 , 銀 行 仍 有 權 要 求 合併 公司 清償 , 故 合併 公司 仍 持續 參與
該 等 票據 。

合併 公司 持續 參與 已 除 列 銀 行 承兌 匯 困 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承 錫 匯票 面額 , 截 至 111 年 12 月 31 日 及
111 年 3 月 31 日 止 分 別 為 1.087,427 仟 元 及 1,411,340 仟 元 , 該 等 飄
據 將 於 資產 負債 表 日 後 12 個 月 內 到 期 。 考 量 已 除 列 銀行 承兌 匯票 之
信用 風險 , 合 併 公 司 評 估 其 持續 參與 之 公允 價 值 並 不 重大 。

於 111 年 1 月 1 日 至 3 月 31 日 , 合 併 公 司 於 移 轉 應 收銀 行 承兌
票據 時 認 列 財務 成 本 為 11.902 仟 元 , 持 續 參 與 該 等 栗 據 於 本 期 及 累
積 均 未 認 列 任何 損益 。

-40-

