十 三 、 附 註 揭露 事項
(一 ) 重 大 交易 事項 相 關 資 訊
1. 資金 發 與 他 人 : 請 詳 附 表 一 。
2. 為 他 人 背書 保證 : 無 此 情形 。
3. 期 末 持 有 有 價 證券 情形 (不 包含 投資 子 公 司 、 關 聯 企業 及 合資 控制 部
分 ): 請 詳 附 表 二 。
4. 累積 買 進 或 賣 出 同 一 有 價 證券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資本 額 百
分 之 二 十 以 上 : 請 詳 附 表 三 。
5. 取得 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 無
此 情形 。
6. 處 分 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 無
此 情形 。
7. 與 關係 人 進 、 合 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上 : 請 詳 附 表 四 。
8. 應 收 關 係 人 款項 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請 詳
附 表 五 。
9. 從 事 衍生 工具 交易 : 請 詳 附註 、( 二 )、( 五 )。
10. 母 公司 與 子 公 司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 人 金
額 : 請 詳 附 表 六 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資 訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 七 。
(三 ) 大 陸 投 資 資 訊
1. 基本 人 資料: 請 詳 附 表 八 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 請 詳 附 表 六 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 無 此 情形 。
十 四 、 部 門 資訊
(一 ) 一 般 性 資訊
本 集 團 管 理 階層 已 依據 董事 會 於 制定 決策 所 使用 之 報導 資訊 辨認 應 報導
部 門 。 本 集 團 之 企業 組 或 、 劃 分 部 門 之 基 礎 及 部 門 資訊 之 衡量 基礎 於 本 期
並 無 重大 改變 。
(二 ) 部 門 別 資訊 之 衡量
本 集 團 營 運 部 門 損 益 係 以 收入 及 營業 淨利 衡量 , 並 作為 績效 評估 之 基礎 。
且 營運 部 門 之 會 計 政 策 皆 與 附 久 四 所 述 之 重要 會 計 政 策 彙 總 相 同 。
~67~

(三 ) 部 門 資 訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
111 年 1 至 3 月
3C 品 牌 其 他 合計
來 自 外 部 客戶 之 收入 $127,337271  $ 11085,469 $138, 422, 740
部 門 間 收 入 $ 624,616 $ 1,505,914 ~( 註 1
部 門 損益 之 衡量 金 額 $ 10.071,608 5 603,112 $ 10,674, 720
部 門 總 資產 ( 註 2) $ ~ 和 - ~
110 年 1 至 3 月
3C 品 牌 其 他 合計
來 自 外 部 客戶 之 收入 $107,808,192  $ 8,353,490 $116,161,682
部 門 間 收入 $ 295,740  $_ 1,302,610 ~( 註 1
部 分 損益 之 衡量 金 額 $ 11.560,825 (9$ 63, 136) $ 11,497, 689
部 分 總 資產 ( 註 2) $ ~ - 5 -
註 1: 部 門 間 收入 已 沖銷 為 0。
註 2: 因 本 集 團 資 產 之 衡量 金 額 並 未 提供 予 營運 決策 者 , 故 該 項目 得 不 揭
露 。
(四 ) 部 門 損益 之 調節 資訊
1. 部 門 問 之 銷售 係 按 公允 交易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部
收入 , 與 綜合 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
2. 本 期 應 報導 營運 部 門 營業 淨利 (其 他 皆 與 綜合 損益 表 同 ) 調 節 如 下 :
111 年 1 至 3 月 110 年 1 至 3 月
應 報導 營運 部 門 調整 前 營業 淨利 $ 10.674, 720  $ 11,497, 689
未 分 類 之 相 關 ( 損 ) 益 150 二 11.076
應 報導 營運 部 門 營業 淨利 $ 10.675,870  $ 11,508, 765
~68~

