十、重大之災害損失
無此情形。
十一、重大之期後事項
本集團為因應全球節能減碳與新能源發展趨勢，與台灣塑膠工業股份有限公
司、南亞塑膠工業股份有限公司及台塑石化股份有限公司共同成立「台塑新
智能科技股份有限公司」，本集團出資 17.5 億元，取得 25%股權。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構
以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集
團可能會調整支付予股東之股利金額、發行公司債等以降低債務。本集
團利用負債資本比率以監控其資本，該比率係按債務淨額除以資本總額
計算。債務淨額之計算為總借款（包括合併資產負債表所列報之「流動
及非流動借款」）扣除現金及約當現金。資本總額之計算為合併資產負債
表所列報之「權益」加上債務淨額。
本集團於民國 111 年度之負債資本比率策略維持與民國 110 年度相同，
於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集
團之負債資本比率分別為 14%、15%及 16%。
(二)金融工具
1.金融工具之種類
111年3月31日 110年12月31日 110年3月31日
金融資產
透過損益按公允價值衡 $ 1,543,832 $ 3,903,900 $ 4,004,404
量之金融資產
透過其他綜合損益按公 191,565,257 189,450,989 177,975,330
允價值衡量之
金融資產
按攤銷後成本衡量之金
融資產 79,501,192 71,368,663 67,000,900
$ 272,610,281 $ 264,723,552 $ 248,980,634
111年3月31日 110年12月31日 110年3月31日
金融負債
按攤銷後成本衡量之金 $ 143,684,544 $ 137,684,866 $ 129,765,773
融負債
租賃負債 980,148 903,992 870,836
$ 144,664,692 $ 138,588,858 $ 130,636,609
~61~