十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
本 集 團 為 因應 全 球 節 能 減 碳 與 新 能 源 發 展 趨 勢 , 與 台 灣 塑 膠 工 業 股 份 有 限 公
司 、 南 亞 塑 膠 工 業 股 份 有 限 公 司 及 台 塑 石化 股份 有 限 公 司 共同 成 立 「 台 塑 新
智能 科技 股份 有 限 公司 」, 本 集 團 出 資 17.5 億 元 , 取 得 258% 股 權 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 維 持 最 佳 資 本 結構
以 降低 資金 成 本 。, 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集
團 可 能 會 調整 支付 予 股 東 之 股利 金 額 、 發 行 公司 債 等 以 降低 債務 。 本 集
團 利 用 負債 資本 比 率 以 監控 其 資本 , 該 比 率 係 按 債 務 淨 額 除 以 資本 總 額
計算 。 債 務 淨 額 之 計算 為 總 借款 (包括 合併 資產 負債 表 所 列 報 之 「 流動
及 非 流 動 借款 」) 扣 除 現 金 及 約 當 現金 。 資 本 總 額 之 計算 為 合併 資產 負債
表 所 列 報 之 「 權 益 」 加 上 債務 淨 額 。
本 集 團 於 民國 111 年 度 之 負債 資本 比 率 策 略 維 持 與 民國 110 年 度 相 同 ,
於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 93 月 31 日, 本 集
團 之 負債 資本 比 率 分 別 為 14%、15% 及 16%。
(二 ) 金 融 工 具
]. 金 融 工 具 之 種 類
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31
金 融資 產
透過 損益 按 公允 價 值 衡 。 $ 1,543,832 9 3,903,900  $ 4004, 404
量 之 金 融資 產
透過 其 他 綜合 損益 按 公 191, 565, 257 189, 450, 989 177, 975, 390
允 價 值 衡量 之
金 融資 產
按 攤 銷 後 成 本 衡量 之 金
融資 產 79, 501, 192 1,368, 6693 67, 000, 900
$272, 610,281  $ 264, 723,552。$248,980,.634
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 3 劑
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 。$143,684.544  $ 137684866 $129,765,773
融 負 債
租賃 負債 980, 148 903, 992 870, 836
$144. 664,692 $ 138,588,858  $130,636,609
~61~

