2. 對 歸屬 於 母 公 司 業 之 權益 之 影響 如 下 :
110 年 1 月 1 日 至
111 年 1 月 1 日 至 9 月 30 晶 9 月 30 日
AMX 寶 元 數 控 公 司 寶 元 智 造 AIJ
收取 (給 付 ) 之 對 價 ($ 31, 508) $ 29, 312”$ 4.200 ($ 128, 435)
按 相 對 權益 變動 計算
應 轉 出 (轉 入 ) 非 控
制 權益 之 金 額 0894 (20884) (3886) 121,483
實際 取得 或 處 分 子 公
司 股權 價 格 與 帳面
價 值 之 差額 (0 400 $ 8428 $ 34 (692
權益 交易 差額 調整 科目
未 分 配 盈 餘 ($ 4.614) $ - 9 -(《$ 3,401)
國 外 營運 機 構 財務 報
表 換算 之 兌換 差額 5 和 3551)
資本 公 積 一 實際 取得
或 處 分 子 公 司 股權
價 格 與 帳面 價 值 差
額 $ - $,428 9$ - 9$ -
資本 公 積 一 認 列 對 子
公司 所 有 權 權益 變
動 數 說
(二 十 九 ) 來 自 籌資 活動 之 負債 之 變動
111 年
短期 借款 長 期 借款 租賃 負債 合計
1 月 1 日 $ 255,700 3$ ~ $ 917406  $ 573,106
籌資 現金 流量 之 變動 904, 184 110500 ( 188, 433) 226, 251
其 他 ( 註 ) ( 14, 700) 一 269, 480 254, 780
9 月 80 日 $ 545,184  $ 110500  $ 398,453  $1,054, 137
110 年
短期 借款 租賃 負債 合計
1 月 1 日 $ 184.078  $ 309,031  $ 493,109
籌資 現金 流量 之 變動 58,530 (185,370) (126,840)
其 他 ( 註 ) (16,008) 245, 482 229, 474
9 月 80 日 $ 226,600  $ 369143  $ 595, 743
註 : 包 含 匯率 影響 數 、 租 約 修改 及 新 增 租約 。
七 、 關 係 人 交 謠
(一 ) 人 華人 公司 與 最 終 控 制 者
本 公司 並 無 最 終 母 公 司 及 最 終 控 制 者 。
~46~

(二 ) 關 係 人 之 名 稱 及 關係
本 公司 及 子 公 司 ( 係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除 , 並 未 揭露 於 本 附註 。 本 集 團 與 其 他 關係 人 之 交易 列 示 如
下 :
關係 人 名 稱 與 合併 公司 之 關係
艾 訊 股份 有 限 公司 關聯 企業
英 研 智能 移動 股份 有 限 公 司 關聯 企業
德 能 科研 股份 有 限 公司 關聯 企業
融 程 電訊 股份 有 限 公司 關聯 企業
海 華 科技 股份 有 限 公 司 關聯 企業
Nippon RAD Inc. 關聯 企業
富 研 智 醫 股份 有 限 公司 關聯 企業 ( 註 )
達 易 智 造 股份 有 限 公司 關聯 企業
鶯 葳 光學 股份 有 限 公 司 關聯 企業
東 捷 資 訊 服務 股份 有 限 公 司 關聯 企業
華電 聯網 股份 有 限 公 司 關聯 企業
介 全 科技 股份 有 限 公司 關聯 企業
銳 鼎 科技 股份 有 限 公司 關聯 企業
鴻 呈 實 業 股 份 有 限 公司 關聯 企業
吉安 鴻 呈 電 子 有 限 公 司 關聯 企業
鴻 呈 電子 (蘇州 ) 有 限 公 司 關聯 企業
資 拓宏 宇 國 際 股 份 有 限 公司 關聯 企業
自 由 系 統 股份 有 限 公 司 關聯 企業
旭 人 科技 股份 有 限 公司 關聯 企業
佳 研 智 聯 股 份 有 限 公司 關聯 企業
科 搬 投資 股份 有 限 公司 其 他 關係 人
研 本 投資 股份 有 限 公 司 其 他 關係 人
財團 法 人 研華 文 教 基金 會 其 他 關係 人
研華 職工 福利 委員 會 其 他 關係 人
傳 飛 投資 股份 有 限 公司 其 他 關係 人
註 : 本 集 團 於 民國 111 年 3 月 處 分 部 分 持 股 導致 店 失 重大 影響 力 , 自 喪失 重
大 影響 力 起 非 屬 本 集 團 關聯 企業 。
(三 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
營業 收入 :
關聯 企業 $ 27,150 $ 29, 401
其 他 關係 人 368 1,641
由 呈 1
~47~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
營業 收入 :
關聯 企業 $ 119,147 $ 92, 912
其 他 關係 人 1, 597 2, 400
$ 120,744 $ 95, 312
對 關聯 企業 及 其 他 關係 人 之 銷 貨 主 要 係 按 一 般 鋪 售 價 格 及 條 件 , 部 分 交易
則 依 雙方 議定 條 件 辦理 。
2. 進 貨 及 其 他 營業 成 本
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
進 貨
關聯 企業 $ 125, 961 96, 845
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
進 貨
關聯 企業 $ 365,797 9 286, 250
勞務 購買
關聯 企業 455 ~
其 他 關係 人 30 ~
$ 366,282 5$ 286, 250
對 關聯 企業 之 進 貨 係 按 產品 種 類 、 市 場 競 爭 狀 況 及 其 他 交易 條 件 , 係 按 一
般 進 貨 價 格 及 條 件 或 依 雙方 議定 條 件 辦理 暨 付款 。
3. 應 收 關 係 人 款項 (不 含 對 關係 人 放款 )
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應 收 帳 款 - 關 係 人 :
關聯 企業 $ 35,766 $ 37,920 $ 55, 931
其 他 關係 人 則
$ 35,924 $ 37,920 $ 55, 931
其 他 應 收 款 - 關 係 人 : 國 國 蟬 晤
關聯 企業 4
應 收 關 係 人 款項 主 要 來 自 銷 貨 交易 , 未 收取 係 證 , 亦 未 提 列 備 抵 損 失 。 其
他 應 收 款 係 應 收 股利 。
4. 應 付 關 係 人 款項 (不 含 向 關係 人 借款 )
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應 付 票 據 及 帳 款 - 關 係 人
關聯 企業 $ 88,873 95, 481 9 79, 483
其 他 應 付款 - 關 係 人 加 還
關聯 企業 $ 7 107 $ 3,808 526
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 且 並 未 提供 擔保 。
~48~

5. 預付 關係 人 款項
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
其 他 流動 資產
關聯 企業 $ 27,803 3$ 34,370 9$ 38, 502
6. 財 產 交 易
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
取得 不 動產 、 廠 房 及 設備
關聯 企業 $ 484 $ -
民國 111 年 及 110 年 7 月 1 日 至 9 月 330 日, 本 集 團 並 無 與 關係 人 間 有 財
產 交易 之 情事 。
7. 其 他 關係 人 交易
(1) 營 業 費用
營業 費用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
鋪 售 費用
關聯 企業 56
管理 費用
關聯 企業 二
研發 費用
關聯 企業 9
營業 費用
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
鋪 售 費用
關聯 企業 人
管理 費用
關聯 企業 0
研發 費用
關聯 企業 1
本 集 團 與 關係 人 間 之 主 要 費用 支出 交易 包含 : 研 發 費用 、 雲 端 空 間 使
用 費 及 資 安 顧問 費 等 , 除 依據 議定 報酬 及 合約 收 款 方式 收取 外 , 當 無
相 關 同 類 交易 可 循 時 , 則 其 交易 條 件 由 雙方 協商 決定 。
(2) 利 息 收 入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
利息 收入
關聯 企業 $ 29 $ ~
~409~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
利息 收入
關聯 企業 人
(3) 其 他 收入
其 他 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
租金 收入
其 他 關係 人 和
其 他 收入
其 他 關係 人 9 3,359 $ 676
其 他 收入
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
租金 收入
其 他 關係 人 4
其 他 收入
關聯 企業 $ 30 委 571
其 他 關係 人 0
0
本 集 團 與 關係 人 之 租賃 契約 , 係 參考 市 場 行 情 議定 租 金 並 依 一 般 付
款 條 件 支付 ; 本 集 團 與 關係 人 間 技 術 服務 收入 合約 , 係 依據 市 場 行 情
謙 定 報酬 及 合約 收 款 方式 收取 。 其 餘 關 係 人 交易 , 因 無 相 關 同 類 交易
可 循 , 其 交易 條 件 由 雙方 協商 決定 。
(四 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
短期 員工 福利 9 9,330 9$ 9, 275
退職 後 福利 90 836
股份 基礎 給 付 9, 798 6, 966
點 計 了 康 #
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 b 27, 990 9 27, 825
退職 後 福利 269 107
股份 基礎 給 付 0
9 44, 030 $ 53, 990
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效 及 市 場 趨 勢
決定 。
~50~

