1 二
三 全 u
己 人 由 六 生
長 菜園 水 生 令 詞 耽 也 生 尖 說 1 生 公 司
和 日 自 全 還 1 暢 1 點
便衣 放 | 時
+ 瑟 EE 和
歸 屬 於 母 二 上 競 業 主 之 權 益
股 林 保 反 C 二 一 2 所 三 二 二 有 你 其 了 花 權 話
衣 過 其 他 練 合 李
國 外 營運 機 構 財 務 益 按 公 多 價 值 銜
債券 換 股 權利 報表 搞 算 之 兒 質 量 之 金 融資 產 未
笛 註 普通 股 股 本 誕 書 貴 本 公 積 法 定時 條 公 積 特 別 覓 餘 公 積 來 分 配 蟬 條 開 舍 實現 _ 漲 _ 訟 避 險 工具 之 損益 總 計 非 控制 權益 權 醫 總 富
111 年 護
111 年 1 月 1 日 餘額 誠 ( 二 十 二 ) $ 52.908,484 和 蟬 $ 15,762,185 $ 8,122,482 9 581,406 $ 230.555.749 (全 6,733.006)》 $ 3,.986,029 $ 1,601,207 $ 326,784,536 $ 30,537,054 $ 357,321,590
本 期 淨利 宙 《( 二 十 一 ) 凡 凡 過 凡 凡 101,359,5 兀 過 凡 凡 101,359,539 4,791,718 106,151,.277
本 期 其 他 綜合 攝 益 六 ( 二 十 一 )X( 二 十 二 ) 蟬 蟬 蟬 -( 190) 8,422.778 251,.2142 231.523) 8,442.277 9944,.037 929386,314
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 101,359,369 8,422.778 251,.2142 231.523) 109,801,836 5,7353,755 115,537,591
採用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 六 (二 十 )( 二 十 一 》 凡 凡 121,045 品 品 127 - 127) 凡 121.045 過 121.045
其 他 資本 公 積 變動 數 六 (二 二) -( 9 - - - - - -( 6 -( 6)
可 對 換 公司 債 轉 換 二 (十 九 )( 二 十 ) 2.007 11 16,.112 凡 凡 凡 過 凡 凡 18,.130 則 18,.130
非 控 制 權益 變動 數 六 (三 十 王 ) - - - - - - - - - 4
111 年 3 月 31 日 餘額 $ 52,910,491 9 1 $ 15,899,336 $ 8.122,482 9 581,406 $ 351.915.245 和 1,689,772 $ 4237,114 $ 1.369,684 436.725,541 $ 30, 和 05,945 $ 467,431,486
112 年 護
112 年 1 月 1 日 餘額 誠 ( 二 十 二 ) ) 21,164,.201 和 蟬 $ 15,968,043 $ 32,019,129 $ 1.145,.770 $ 465,562,042 $ 13.490.378 $ 2,478,263 9 386,203 $ 552,214,029 $ 30,336,006 $ 582,550,035
本 期 淨利 宙 《( 二 十 一 ) 凡 凡 過 凡 凡 5,042.719 過 凡 凡 5.042.719 1,291,162 6,333,881
本 期 其 他 綜合 攝 益 六 ( 二 十 一 )X( 二 十 二 ) 蟬 蟬 蟬 -( 1,.504) ( 3,628,510》 18,1460 和 42.878 3,568,996) ( 151,415) ( 3.720,411)
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 蟬 5.041.215 3,628,510》 18,1460 和 2,878 1473.723 1,.139,747 2.613,470
採用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 六 (二 十 )( 二 十 一 》 凡 凡 88,.137 凡 凡 凡 過 凡 凡 88,.137 則 88,137
其 他 資本 公 積 變動 數 六 (二 二) -( 4 - - - - - -( 4 -( 4
非 控制 權益 變動 數 闖 ( 三 十 五 ) 蟬 蟬 蟬 蟬 蟬 蟬 蟬 -( 到 ,859) ( 94,859)
112 年 3 月 31 日 餘額 $) 21,164,.201 9 蟬 $ 16,056,176 $ 32,019,129 $ 1.145.770 $ 40,.603.257 9 9,861,868 $ 2,496,403 9 429,081 $ 553.775,885 $ 31,380,894 $ 585.156,779
後 附 合併 財務 報表 附註 誤 本 合併 財務 報告 之 一 部 分 , 請 併 同 公 間 。
2 法 反 二 : 由
章 束 長 : 了 在 放 加 經 理 人 : 謝 息 全 讀 會 計 主 管 : 張 全 許 4
圖
冀 . ~10~ 財 | 二 生

