合併 公司 為 協助 實質 關係 人 一 光 寶 文 教 基 金 會 推 動 社 區 文 教 工
作 ,112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 並 支付 之 捐贈 費用 皆
為 10.000 仟 元 。
(七 ) 其 他 收入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 9 - 了 - $ 1422 $ 1533
實質 關係 人 16 14 35 27
同 16 了 14 $_ 1457 $ 1560
(八 ) 取得 不 動產 、 廠 房 及 設備
取 得 價 款
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
實質 關係 人 同 - $ 566 同 87 $ 566
(九 ) 主 要 管理 階層 薪 和 一
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 106947 $ 107,631 $ 285,732 $ 285,091
退職 後 福利 355 371 1068 1087
股份 基礎 給 付 78,081 5,306 189,882 5,306
$_185.383 $_113.308 $ 476.682 $_291.484
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 續 效
及 市 場 趨 勢 決定 。
三 三 、 重 大 之 質 抵押 資產
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
質押 定 存 單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) 536,808 465.790 315.350
上 述 資 產 係 母 公司 參 與 政府 及 一 般 標 案 工程 所 提供 定 存 質 押 之 履
約 擔保 保證 以 及 子 公 司 質押 了 予 海關 作為 辦理 先 出 貨 再 繳納 關稅 之 擔保
品 、 質 押 予 銀行 以 關 立 保 函 做 為 退稅 保證 之 用 途 。
- 57 -

