111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 190,883 $ 142, 546
退職 後 福利 4, 637 2, 988
其 他 長 期 員工 福利 0
$ 195,540 $ 145, 534
八 、 質 押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日 擔保 用 途
按 攤 銷 後 成 本 衡量 之
金 融資 產
一 質押 定期 存款 $ 303,942$ 273, 791 $ 258, 838 收 約 保證 金
不 動產 、 廠 房 及 設備
一 土地 1,933, 326 514, 312 514, 312 長 期 借款
一 房屋 及 建筑 614, 048 1,189, 568 2, 142, 424 !
一 裝卸 設備 1, 276, 635 1, 121,525 1, 156, 382 !
一 船舶 設備 43, 982, 533 55, 752, 381 63, 718, 471 !
投資 性 不 動產
一 土地 1, 066, 479 1, 285, 781 1, 285, 781 長 期 借款
一 房屋 及 建筑 1,202,511 4, 197, 246 3, 291, 452 !
$ 50.379,474  $_64.334.604  $_72,367, 660
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 透過 新 加 坡 商 星 展 銀行 開 立 保證 信用 狀 作為 保證 之 金 額 皆 為
USD5, 000。
2. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 因 新 造船 舶 及 營運 資金 等 需求 , 經 董事 會 決議 通過 向 金 融 機 構 申
請 中 長 期 貸款 額度 分 別 為 $146,200,628、$69,040,264 及 $94,296,836,
尚未 動 撥 餘 額 分 別 為 $103,760, 820、$20,144, 475 及 $31, 979,158。
3. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 因 借款 開 立 之 保證 票據 分 別 為 $83,910,548、$69, 995,099 及
$86, 628, 850。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截 至 民國 111 年 9 月 30 日 止 , 簽 訂
尚未 交付 船舶 之 造船 合約 總 價 共計 USD4,041,181, 未 付 餘 額 共 計
USD3, 364, 847。
~85~

5. 為 配合 國 際 上 對 船用 燃料 硫 含量 之 限製, 合併 公司 向 Wartsila Finland
Oy 簽訂 購買 排 煙 脫 硫 裝 置 合 約 , 截 至 民國 111 年 9 月 30 日 止 , 合 約 總 價
為 USD8, 175, 未 付 餘額 為 USD4,200; 合併 公司 另 分 別 與 Huarun Dadong
Dockyard Co., Ltd. 及 C0OSC0O Shipping Heavy Industry (Zhoushan)
Co., Ltd. 簽訂 後 續 安 裝 合約 , 截 至 民國 111 年 9 月 30 日 止 , 合 約 總 價
共計 USD13, 420, 未 付 餘額 共計 USD8,184。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 , 截 至 民國 111 年 9 月
30 日 止 , 合 約 總 價 共計 USD500,827, 未 付 餘額 共計 USD387, 720。
7. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 , 截 至 民國 111 年 9 月
30 日 止 , 合 約 總 價 共計 USD47, 454, 未 付 餘額 共計 USD47,454。
8. 合併 公司 已 簽約 但 尚未 建造 完成 之 租賃 合約 , 截 至 民國 111 年 9 月 30 日
止 , 未 來 最 低 租 賃 給 付 總 額 為 ?21,731,923。
9. 合併 公司 截至 民國 111 年 9 月 30 日 止 , 已 簽訂 判斷 非 屬 租賃 組 或 之 服務
合約 項目 , 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附註 六 (十 )。
十 、 重 大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項

1. 本 公司 考量 其 他 關係 人 長 榮 鋼鐵 主 業 獲 利 穩定 及 轉 投資 環保 綠 能 相 關 產業
前 景 看 好 , 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 , 擬 自 集 中 市 場 交 易
購買 長 榮 鋼鐵 股權 以 增加 投資 收益 , 購 入 之 股權 不 超 過 79,248,000 股 ( 証
長 榮 鋼鐵 已 發 行 股份 總 數 之 19%), 每 股 交易 價 格 以 每 股 不 高 於 57.8 元 之 市
價 購入 。

2. 子 公司 EFMA 為 加 強 地 中 海航 線 之 布局 及 取得 專用 碼頭 以 節省 碳 稅 , 並 作為
東 地 中 海 主 要 的 轉 口 樞 紐 , 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 , 擬
向 Hutchison Ports Med South Limited、Hutchison Ports North Africa
Limlited 及 Abouqir Ports Construction and Management Company 取得
其 所 持 有 Abu Qir Container Teriminal Company S.A.E. 共計 20% 股 權 , 交
易 金 額 計 USD4,600。

8. 子 公 司 EMA 為 擴展 營運 船隊 至 美 洲 航線 及 配合 合併 公司 組 織 重 整 , 於 民國
111 年 11 月 4 日 經 董事 會 決議 通過 , 擬 向 CCT 原 始 股東 EGH、Clove 及 Al1ly
取得 其 所 分 別 持 有 之 9%、40% 及 51% 股 權 , 交 易 金額 計 USD268,000。

十 二 、 其 他
(一 ) 資 本 管理
合併 公司 之 資本 管理 目標 , 係 為 保障 合併 公司 能 繼續 經 營 , 維 持 最 佳 資 本
結構 以 降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 合
併 公 司 可 能 會 調整 支付 予 股 東 之 股利 金 額 、 退 還 資本 予 股東 以 及 發 行 新
股 以 調整 至 最 適 資本 結構 。
~86~

