八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 透 過 新 加 坡 商 星 展 銀 行 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為
USD5,000。
2.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$146,200,628、$69,040,264 及$94,296,836，
尚未動撥餘額分別為$103,760,820、$20,144,475 及$31,979,158。
3.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $83,910,548、 $69,995,099 及
$86,628,850。
4.合併公司為營運需求簽訂造船合約。截至民國 111 年 9 月 30 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,041,181 ， 未 付 餘 額 共 計
USD3,364,847。
~85~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
短
退
其
質
土
房
裝
船
土
房
期
職
他
資
後
資
押
、
地
屋
卸
舶
不
地
屋
員
後
長
產
成
產
定
廠
及
設
設
動
及
工
福
期
項
本
期
房
建
備
備
產
建
福
利
員
目
衡
存
及
築
築
量
設
利
工
款
之
備
福 利
1
$
$
1 1 年
1
1
4 3
1
1
5 0
9
3
, 9
6
, 2
, 9
, 0
, 2
, 3
月
0
3
1
7
8
6
0
7
3
3
4
6
2
6
2
9
3
,
,
,
,
,
,
,
,
0
9
3
0
6
5
4
5
4
日
4
2
4
3
3
7
1
7
2
6
8
5
3
9
1
4
1
$
$
1
$
$
1
1
1 年
帳
0 年
5
6
1
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
月
價
2 月
2 7
5 1
1 8
1 2
7 5
2 8
1 9
3 3
1 日
值
3
3 ,
4 ,
9 ,
1 ,
2 ,
5 ,
7 ,
4 ,
1
7
3
5
5
3
7
2
6
至
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
9
1
1
月
9
9
3 0 日
0 , 8 8 3
4 , 6 3 7
2 0
5 , 5 4 0
1 1 0 年
$
2
1
6 3
1
3
$ 7 2
9
2
5
, 1
, 1
, 7
, 2
, 2
, 3
月
5
1
4
5
1
8
9
6
1
$
$
8
4
2
6
8
5
1
7
1
3
,
,
,
,
,
,
,
,
0
0
8
3
4
3
4
7
4
6
年
日
3
1
2
8
7
8
5
6
8
2
4
2
1
1
2
0
1 月 1 日
履
至
擔
約
長
長
9 月
1 4 2
2
1 4 5
保 用
保
期 借
"
"
"
期 借
"
3 0 日
, 5 4
, 9 8
, 5 3
途
證 金
款
款
6
8
-
45.為配合國際上對船用燃料硫含量之限制，合併公司向 Wartsila Finland
Oy 簽訂購買排煙脫硫裝置合約，截至民國 111 年 9 月 30 日止，合約總價
為 USD8,175，未付餘額為 USD4,200；合併公司另分別與 Huarun Dadong
Dockyard Co., Ltd. 及 COSCO Shipping Heavy Industry (Zhoushan)
Co., Ltd.簽訂後續安裝合約，截至民國 111 年 9 月 30 日止，合約總價
共計 USD13,420，未付餘額共計 USD8,184。
6.合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國 111 年 9 月
30 日止，合約總價共計 USD500,827，未付餘額共計 USD387,720。
7.合併公司為配合營運需求簽訂購置運輸設備合約，截至民國 111 年 9 月
30 日止，合約總價共計 USD47,454，未付餘額共計 USD47,454。
8.合併公司已簽約但尚未建造完成之租賃合約，截至民國 111 年 9 月 30 日
止，未來最低租賃給付總額為$21,731,923。
9.合併公司截至民國 111 年 9 月 30 日止，已簽訂判斷非屬租賃組成之服務
合約項目，承諾於未來須給付之金額請詳附註六(十)。
十、重大之災害損失
無此事項。
十一、重大之期後事項
1.本公司考量其他關係人長榮鋼鐵主業獲利穩定及轉投資環保綠能相關產業
前景看好，於民國 111 年 11 月 4 日經董事會決議通過，擬自集中市場交易
購買長榮鋼鐵股權以增加投資收益，購入之股權不超過 79,248,000 股(占
長榮鋼鐵已發行股份總數之 19%)，每股交易價格以每股不高於 57.8 元之市
價購入。
2.子公司 EMA 為加強地中海航線之布局及取得專用碼頭以節省碳稅，並作為
東地中海主要的轉口樞紐，於民國 111 年 11 月 4 日經董事會決議通過，擬
向 Hutchison Ports Med South Limited、Hutchison Ports North Africa
Limited 及 Abouqir Ports Construction and Management Company 取得
其所持有 Abu Qir Container Terminal Company S.A.E.共計 20%股權，交
易金額計 USD4,600。
3.子公司 EMA 為擴展營運船隊至美洲航線及配合合併公司組織重整，於民國
111 年 11 月 4 日經董事會決議通過，擬向 CCT 原始股東 EGH、Clove 及 Ally
取得其所分別持有之 9%、40%及 51%股權，交易金額計 USD268,000。
十二、其他
(一)資本管理
合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本
結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
~86~