窒 了 硬 叫
Em 疾 訕
長 國 崗 31 月
( 住 位 則 查 四 》
加 但: 二 台 站 作 元
節 局 於 母 公 本 EE 主 之 帳 3
其 取 檻 益 項 自
站
訪 瘦 棱 公 和 包 慣 蝕
仁 骨 冊 臣 入 股 未 保 全 簡 系 國 廬 營 民 機 村 財 預科 相 之 金 融 氏 歷 對 公司 對 本
從 數 ( 作 股 ) 金 准 站 木 公 術 來 夫 品 縮 公 凡 精 別 具 條 公 福 林 分 配 草 你 人 留 呈 多 合計 報 和 質點 之 兌 擴 明示 實現 詳情 撤 恭 迥 除 工 具 祈 萬 貞 工 未 賺 御 而 謎 其 他 權 黃 合計 庫 若 股 某 權 若 合計 非 栓 制 樣 上 委 槍 靶 倒 計
111 年 1] 月 1 日 你 鋒 攻 ,230.380 5 23593028 761.62 5 311146,899 5304.212 536378,550 5 1906,829661 (約 303,361) 生 574.310 全 120536 全 和 人 歸 608.515) 多 由 $ 2168286.5523 蝦 2.446.652 和 270733.205
生 饒 分 號
特 別 丰 條 公 枋 - - - - 306309。( 2304.303) - 同 - - - - - ‧ -
現金 民生 - - - - 208.546) (71308.546) - - - . 4) 8546)
星人 入 分 名 合計 了 還 若 凍 天 玉 時 還 是 天 生 生 二 - - DE 六 K 汪 了 計 點 語 拉 計 拓 還 國 半 宮 人 生 KK ET
111 年 1 月 】a 至 3 月 31 日 淨利 凡 圖 過 ~ 圖 202.722.975 202.732975 凡 由 由 凡 凡 回 202.732.975 140.399 202.873.374
111 年 月 1 至 3 月 全 日 銳 後 具 他 近
舍 損 益 昌 - - -< 如 器 19.649.475 (. 生 778.602) 65798066 15.550.679 器 15.550,679。(. 139462) 二 革 和 111217
11 年 1 月 1 日 到 3 月 計 日 線 合 擴 盡 導
凡 襄 2
版 份 基礎 給 燒 氛 史 1387 1a8a0 438.029 同 凡 凡 蟬 過 蟬 國 襄 ! 45224) 5.224) 過 675 凡 3675
同 基 肛 林 買 回 - - - - - 中 - - 由 - - -( 871566) 71.566) -( 83.566)
奧 分 適 崗 其 他 嫩 合 捐 益 疼 公 多 慣 值 術 基
之 橫 羅 工具 投資 由 品 ~ ~ 過 7447 7447 加 4 7447) 由 品 ! 7437) 蟬 同 同 國
果 栓 工具 搞 基 基 更 調 樣 凡 ~ 同 ~ 凡 回 過 圖 加 2178) 7 2178) - 2178) 7 2378)
罰 所 權益 法 莘 鐘 之 關聯 企 第 奧 模 淨值 之
已 2 - - 30 - - - - - - - - - - Ed 。 3
旋 玫 對 子 公司 所 有 權 挫 益 太 二 數 - - 以 - - - - - - - - - - 上 4374 和 587,381 4602.855
說 生 笛 樣 起 增加 - - - - - 2 - - 員 - - 3688 2688
111 還 3 月 3 日 你 客 25.231.Z6z 。 $._259.317.6Z5 。 2 一 215.135 53211462 g - 近 f06.515  S_1564.506123 203826l.537 。(g- 和 1.653.886) (8 4211.239) 28.164 (5 425224) (上 42422.6E5) (一 21566) 生 2a14480096 500cp8 2321468.754
410 年 1 月] 自 此 瑟 25930.380 5 2359303805 下 語 六 放 0 了 29 35.280.036 4 1588686,081。【$ 57001.627) 5 2321.7 噴 過 凡 全 7 凡 人 1849,657,256 全 964,743 和 1850,621.999
時 絲 分 品
重 別 時 線 公 生 - - - - 12420727 (12420727) - - 同 - - - - - - -
盡 金 股 科 1
里 餘 分 配合 計 白 蟬 器 昌 12,42D,727 ( 即 24g,678) 人 825951) 同 器 器 器 -【 654825251) - 公 ,825.251)
110 年 1 月 1 日 至 3 月 31 日 淨 科 過 由 圖 過 圖 139,690.493 139,690,493 圖 ~ 圖 由 回 由 139,690,493 和 256 139,738,749
110 年 1 月 1 日 皇 3 月 31 日 祝 陜 其 他 纖
全 可 革 1
110 年 1 月 1 日 至 3 月 3] 日 艇 合 損 送 總
對 DE 計 1 全 Li 語 計 還 LAC
處 分 造 過 其 他 炸 合 撕 蔓 穎 公 多 償 估 慚 量
志和 權益 工 具 投資 - - - 自 。( 2788169 ( 278816) - 278.816 - 加 278.816 - - - -
導 險 工具 棉 攻 基 咕 調 瑟 蟬 凡 ~ ~ 過 由 蟬 圖 圖 生 46 凡 至 46 由 人 416 過 看 416
描 用 攤 益 法 急 列 之 紫 聯 全 業 覓 權 浮 值 科
雙重 數 - - 侈 - - - - - - - - - - 【 - 本
實際 處 分 子 公司 肯 攤 價 格 興 帳 而 償 人 差
笑 ~ 由 和 406,282 過 同 蟬 過 過 圖 圖 圖 圖 ~ 允 406,282. 140 折 516 451.798
條 控制 橫 革 增加 - - - - - - 。 - - - - - 。 - 1704 1704
取得 子 公司 彩 訂 數 - : - - - - - - 。 。 。 - - 1 1
110 征 3 月 31 日 全 話 25.23028l 5 一 22200205 。 5 753607 。 211.146.822 。 2 54629.873 5 129z.445.05 。 和 Leol22180z (5 421204a2) 二 29 生 22E056 5 19240296.262
後 欄 之 陶 註 信 本 含 億 財務 報 竺 之 一 部 分
EE q 扎 三 后 ry
! 划 忌 啟
對 更 長 : 謂 誤 若 王 人 : 吸 會 半 本 稅 : 33 引
尖 # 和 中 8 主 8
信二 了 | 襄

