聯發科 技 股份 有 限 公 司 及 子 公 司 合併 財務 報表 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 台 幣 仟 元 為 單位 )
六 、 重要 會 計 項 目 之 說 明
1. 現金 及 約 當 現金
112.03.31 111.12.31 111.03.31
庫存 現金 及 零用 金 $ 1,169 $ 1.122 $ 1.132
支票 及 活期 存款 16,968,032 15,941,203 23,195,223
定期 存款 119,777,161 131.559,830 207,236,543
約 當 現金 一 附 買 回 票 券 2,950,000 - -
合計 $ 139,696,362 $ 147502.155 $ 230432,.898
上 述 定期 存款 係 包括 十 二 個 月 內 到 期 及 可 隨時 轉 換 成 定額 現金 且 價 值 變動 風
險 甚 小 之 定期 存款 。
上 述 現 金 及 約 當 現金 未 有 提供 質押 或 擔保 之 情事 。
2, 透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 金 融 負 債
112.03.31 111.12.31 111.03.31
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
基 金 $ 4663807 $ 7284992 $ 8,241337
組 合 式 商 品 525,163 987,899 2,071,258
債券 147,160 146,981 20,019
股票 - 46,631 17,727
遠 期 外 匯合 約 65,955 75,354 216,873
合計 $ 5,402.085 $ 8541.857 $ 10567214
持 有 供 交 易 之 金 融 負 債
遠 期 外 匯合 約 同 40,889 4$ 6,097 28,905
-17-

