聯發科 技 股份 有 限 公司 及 子 公 司 合併 財務 報表 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 台 幣 仟 元 為 單位 )
五 、 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 公司 民國 一 一 一 及 一 一 C0 年 一 月 一 日 至 三 月 三 十 一 日 之 合併 財務 報告 所 採用
之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 與 民國 一 一 0 年 度 合併 財務 報
告 相 同 , 請 參閱 本 公司 民國 一 一 0 年 度 之 合併 財務 報告 。
六 、 重要 會 計 項 目 之 說 明
1. 現金 及 約 當 現金
111.03.31 110.12.31 110.03.31
庫存 現金 及 零用 金 1.132 $ 1,224 1.585
支票 及 活期 存款 23,195,223 19,883,365 25,631,751
定期 存款 207,236,543 163,820,005 168,463,229
合計 $ 230,432,898 $ 183704.594$ 194.096,565
上 述 定 期 存款 係 包括 十 二 個 月 內 到 期 及 可 隨時 轉 換 成 定額 現金 且 價 值 變動 風
險 甚 小 之 定期 存款 。
上 述 現 金 及 約 當 現金 未 有 提供 質押 或 擔保 之 情事 。
2. 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 金 融 負 債
111.03.31 110.12.31 110.03.31
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
基 金 $ 8241.337 $ 8208,379 $ 5,851,610
組 合 式 商 品 2,071,258 2,241,187 1.559,337
債 券 20,019 19,372 68,475
股 飄 17,727 215,678 -
遠 期 外 匯合 約 216,873 11,216 41,700
合計 $ 10567,214 $ 10695,832 $ 7521.122
持 有 供 交 易 之 金 融 負 債
遠 期 外 匯合 約 28,905 4.252 $ 15,510
-17-

