聯 華 電子 股份 有 限 公 司 及 子 公司 合併 財務 報告 附註 ( 練 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
八 、 質押 之 資產
本 公司 及 子 公司 資產 中 已 提供 作為 擔保 者 列 示 如 下 :
帳面 金 額
項目 112.09.30 111.12.31 111.09.30。 抵押 機 構 擔保 債務 內 容
存 出 保證 金 (定期 存單 ) $813,289 $812, 248 $812,248 海關 海關 保 稅 保證
存 出 保證 金 (定期 存單 ) 236, 556 236, 587 236, 587 科學 園區 管理 局 士 地 租賃 擔保
存 出 保證 金 (定期 存單 ) 18,647 29, 371 20,619 科學 園區 管理 局 宿舍 租賃 擔保
存 出 保證 金 (定期 存單 ) 64,950 64, 950 64,950 財政 部 國 有 財產 堵 。 國 有 非 公 用 士 地 申
請 開 發 保證 金
存 出 保證 金 (定期 存單 ) 8.118 8,118 8,118 台 南 市 政府 地 政局 國 有 非 公用 土地 申
請 開 發 保證 金
存 出 保證 金 (定期 存單 ) 36,970 34, 100 34,100 台灣 中 油 天 然 氣 事 “能源 保 證 金
業 部
存 出 保證 金 (定期 存單 ) 1,006, 989 1,043,840 1, 044, 490” 中 國 銀行 及 中 國 農 銀行 飛 約 保證
業 銀行
存 出 保證 金 (定期 存款 ) 483, 150 459, 750 475, 350 “中 國 信託 銀行 新 加 信用 狀 開 狀 擔保
坡 分 行
存 出 保證 金 (銀行 存款 ) ~ ~ 653 “上 海 商 業 銀行 信用 狀 開 狀 擔保
房屋 及 建築 4 640, 552 4,828,597 4 964, 508 合作 金 庫 商 業 銀行 。 長 期 借款 擔保
及 國 家 開 發 銀行
等 七 家 銀行
機 器 設備 8, 762,045 14,066,044 16,803,294 合作 金 庫 商 業 銀 長 期 借款 擔保
行 、 兆 豐 國 際 商 業
銀行 、 凱 基 商 業 銀
行 、 第 一 商 業 銀
行 、 上 海 商 業 銀
行 、 中 國 信託 商 業
銀行 及 國 家 開 發
銀行 等 七 家 銀行
運輸 設備 171 592 815 國 家 開 發 銀行 等 七 長 期 借款 擔保
家 銀行
辦公 設備 10,054 46, 823 75,458 國 家 開 發 銀行 等 七 。 長 期 借款 擔保
家 銀行
使用 權 資產 273, 636 278, 230 284, 037” 國 家 開 發 銀行 等 七 。 長 期 借款 擔保
家 銀行
合 計 $16,355,127。 $21,909,250 $24,832,227
54

