{fc 了 深
三 全 u
* 二 2 二 410 (生
語詞 呈
長 榮 同 所 生 放任 ( 丰 六 1 持 測 公 | 英 公司
放生 :
g 寺 過 科 廬 主 有 有 ,
(著 和 廬 還 避 本 5)
飼 蝕 弓 全 汪 單位 : 新 台 幣 作 元
刀 屬 於 母 寢 二 友 還 轉 | 業 主 之 攤 益
保 MR 王 入 其 他 權 攻
遂 過 其 他 綜合 損
國 外 營運 機 構 財 務 益 按 公允 價 值 衡
債券 換 有 般 權 利 報表 換算 之 兒 換 量 之 金 融 次 產 未
符 註 普通 股骨 本 證 省 足 本 公 和 有 積 法 定 蜂 條 公 積 特 別 里 條 公 積 示 分 配 昌 條 差 額 實 現 損 話 避 險 工具 巡 損 語 總 畫 菲 控 制 攤 醫 權 益 總 額
110 年 度
110 年 1 月 1 日 餘額 宙 ( 二 十 二 )》 $ 468,980,.353 和 蟬 $ 12.433.364 714.940 9 時 27,734,460 人 4,328,344)》 $ 1,.884.774 5 1.862.164 $ 到 ,281.711 和 7 了,212,582 $ 101,494,.293
本 期 淨利 宙 《 二 十 一 ) 同 同 過 同 同 158,279,091 過 同 同 158,279,091 18,635,608 176,914,699
本 期 其 他 綜合 可 益 說 (二 十 一 )X( 二 十 二 ) 蟬 時 時 時 -( 23,448) ( 823,444) 1,585,228 131,.587) 606,749 171,.073)》 435,.676
本 期 綜合 損益 總 額 蟬 蟬 時 品 158,255.643 823,444) 1,585,228 131,.587) 158,885,840 18,464,535 177,350,375
採用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 六 (二 十 )( 二 十 一 ) 同 -( 118,985》 同 同 40,981 - 41.138) - 119,.142) - 119,.142)
109 年 度 盟 餘 指撥 及 分 配
提 列 法 定 盈 餘 公 積 凡 凡 過 2.407,542 -( 2,407,542) 過 過 過 過 過 過
揚 列 特 別 盈 餘 公 積 時 凡 過 同 581.406 581,406) 過 過 過 過 過 過
分 派 現 金 股利 同 同 過 同 -( 13.156,.234) 過 同 - 13,.156,234) - 13,.156,234)
其 他 吹 本 公 積 變 動 數 二 (十 九 )( 二 十 ) 同 - 6》 同 同 同 時 同 加 4 6) - 6)
發 行 可 轉 換 公司 債 穴 ( 三 十 五 ) 同 同 289,166 同 同 同 過 同 同 289.166 品 289,.166
可 二 換 公司 全 轉 換 3.928,121 10 2,.885,953 同 同 同 過 同 全 6,814.084 品 6,814.084.
非 控 制 權益 變動 數 蟬 時 則 時 蟬 蟬 則 蟬 時 -( 350,190) ( 350,190)
110 年 9 月 30 日 餘額 52.908,474 于 10 $ 15,.489,492 $ 8,.122.482 9 581,.406 和 169,885.902 全 559151.788)》 $ 3.428,864 730.577 $ 放 6.995,419 $ 25,326,927 $ 22,32.366
111 年 度
111 年 1 月 1 日 餘額 宙 ( 二 十 二 )》 52.908,484 同 蟬 $ 15.762.185 $ 8,.122.482 崗 581,.406 和 2350,555.749 全 6,733.006)》 $ 3.986,029 $ 1.601,.207 $ 326.784,.536 和 30,537.054 $ 357,321.590
本 期 淨利 宙 《 二 十 一 ) 同 同 過 同 同 304,350,822 過 同 同 304,350,822 10,332,410 314,683,232
本 期 其 他 綜合 可 益 說 (二 十 一 )X( 二 十 二 ) 蟬 時 -( 910) 38.116.986 1,463.860) ( 15598,049) 35.054.167 4,.061,502 39,.115,669
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 蟬 304,349,912 38.116,986 1,463,860) ( 15598,049) 339,404,989 14,393,912 353,798,901
現金 減資 (31,746,301) 凡 凡 過 過 過 凡 凡 - 31,746,301) - 31,746,301)
採用 權益 法 朗 列 之 關聯 企業 及 合資 之 變動 數 六 (二 十 )( 二 十 一 ) 同 同 182,086 凡 -( 218) 過 218 同 182,.086 品 182,.086
110 年 度 盟 餘 指撥 及 分 配 宙 ( 二 十 一 )》
提 列 法定 盈餘 公 積 - - - 23,896,647 647) - 員 - - - -
揚 列 特 別 盈 餘 公 積 時 凡 過 同 564.364 564,364) 過 過 過 過 過 過
分 派 現 金 股利 同 同 過 同 -( 929,238.884) 過 同 - 95.238,.884) - 95.238,884)
其 他 吹 本 公 積 變 動 數 二 (二 十 ) 同 - 13》 品 同 同 時 同 4 13) - 13)
可 二 換 公司 全 轉 換 穴 ( 十 九 )( 二 十 ) 2.018 同 16,112 同 同 同 過 同 同 18,.130 品 18,.130
非 控 制 權益 變動 數 評 ( 三 十 五 ) 蟬 時 時 時 峙 峙 時 峙 時 -( 9,841,824) ( 9.841,824)
111 年 9 月 30 日 餘額 5 2.164.201 9 蟬 $ 15.960.370 5 32.019,129 $ 1.145.770 和 435.205.548 $ 31.383.980 $ 2.522.387 9 3.158 5 539,404.543 $ 235,089.142 $ 574.493.685
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參 閥 。
董事 長 : 隧 生 才 條 斷 理 人 : 放 全 全 螞 會 計 主 管 : 張 傳 定 蛋
晶 必 ui 計
~11~ 富
席 圖

