人
同 人
區 計 | 上 人
關 及 人 想 大媽 引 同
此 一 一 一 111 雇 同
民 點 匣 品 EE 下 3 具 3 月 31 日
關 遇 加 一 1 $ 斌
詩作 3
此 [1 二 一 關 。 單 位 : 除 每 股 盈餘 為 新 台
還 一 | 一 關 幣 元 外 , 餘 為 仟 元
上 一 一 一 一 、 說
人 1 點 全 說 還 呈 全 二 計
關 二 二 全 主 較 ua LUL141ag38318
代 碼 了 一 人 害 關 % 全 額 名
4000 。 營業 收入 (附註 二 三 太 還 生 誤 100  $ 22.973,461 100
5000 ” 營業 成 本 (附註 十 一 、 二 一 、
二 四 及 三 三 ) 23,826,708 _90 20.886,629 多
5900 營業 毛利 2.469,221“ _10 2.086,832“” _9
營業 費用 (附註 二 一 、 二 四 及
三 三 )
6100 推 全 費 用 260,373 1 214,818 1
6200 管理 費用 1711430 7 1346,287 6
6300 研究 發 展 費 用 331351 1 318.104 “ _1
6000 營業 費用 合計 2,303,454“ _9 1879,209” _8
6900 ” 營業 淨利 166,067 1 207,623 _1
營業 外 收入 及 支出 -
7060 採用 權益 法 認 列 之 關聯
企業 及 合資 損益 份額
(附註 十 三 ) 1.004,735 4 622,247 3
7100 利息 收入 (附註 二 四 ) 741,718 3 372,039 1
7130 股利 收入 - - 405,293 2
7190 其 他 收入 121.037 - 81.506 -
7230 外 幣 兌 換 淨 益 80,228 - 404,744 2
7235 透過 損益 按 公允 價 值 衡
量 金 融資 產 及 負債 之
淨 益 〈 損 ) 311,852 1 ( 242,231) (1)
7050 財務 成 本 (附註 二 四 及 三
三 ) ( 829,265) (“3) ( 525,210) (2)
( 接 次 頁 )
-6-

〈 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 多 人 金 額 多
7590 其 他 支出 ($ 101408) ~ ($ 191246) ( 1
7610 處 分 不 動產 、 廠 房 及 設備
利益 (損失 ) (14075) 一 37346  _-
7000 營業 外 收入 及 支出
合計 1314.822  _5 964,.488 4
7900 ” 稅 前 淨利 1480.889 6 1172,111 5
7950 ” 所 得 稅 費 用 (附註 二 五 ) 475,245 _2 315,605 1
8200 ” 本 期 淨利 1005,644 4 856,506 4
本 期 其 他 綜合 損益 淨 額 ( 附註
二 二 )
8310 不 重 分 類 至 損益 之 項目 :
8316 透過 其 他 綜合 損益
按 公允 價 值 衡量
之 權益 工具 投資
未 實現 評價 損益 IT,414.354 5 588,133 3
8320 採用 權益 法 認 列 之
關聯 企業 及 合資
之 其 他 綜合 損益
之 份額 118602 1 45410 -
1532.956 _6 633,543 3
8360 後 續 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財務
報表 換算 之 免 換
差額 ( 937,061) ( 4) 7,655,591 33
8370 採用 權益 法 認 列 之
關聯 企業 及 合資
之 其 他 綜合 損益
份額 904.874 4 955,191 4
( 32,187) ”_- 8610.782 _37
8300 其 他 綜合 損益 淨 額 1500.769 6 9,244.325 40
8500 ” 本 期 綜合 損益 總 額 $_2506413 _10 $% 10100.831 一 44
( 接 次 頁 )
7

( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 。 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 學 金 額 多
淨利 歸屬 於
8610 本 公司 業主 $ 1407161 5 $ 1204,144 5
8620 非 控制 權益 ( 401517) (1) ( 347,638) (1)
8600 $ 1005.644 4 5 856506 4
綜合 損益 總 額 歸 屬於
8710 本 公司 業主 $ 2900,.492 11 $ 10317964 45
8720 非 控制 權益 ( 394.079) (1) ( 217,133) (1)
8700 $ 2506413 10 $ 10100831 二 到
每 股 盈 餘 〈( 附註 二 六 )
9750 基本 9 0.20 $ 0.18
9850 稀釋 $ 0.20 $ 0.18
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
(請 參閱 勤 業 眾 信 聯合 會 計 師事 務 所 民國 112 年 5 月 11 日 核 辣 報告 )
二 可 WII
嚷 明 人 所 全 人 和
董事 長 : 張 安平 把 和 疝 經 理 人 : 程 耀 輝 本 2 會 計 主 管 : 藥 國 宏
證 曲 練 中 圖
-8-

