五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 之 說 明 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日
現金 :
庫存 現金 $ 1830931  $ 11735399 $ 1670111
支票 存款 及 活期 存款 20, 807, 867 21, 897, 882 20, 885, 465
22, 638, 798 23, 633, 281 22, 555, 576
約 當 現金 :
定期 存款 64, 470, 586 51, 666, 880 51, 380, 297
短期 栗 券 7 了, 189,411 5, 597, 719 7 135, 7883
71, 659, 997 57, 204, 599 58, 516, 030
$ 94.298.795  $ 80.837,880 $ 81,.071,606
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 轉 於 民國 111 年 9 月 80 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 將
活期 存款 及 定期 存款 提供 作為 擔保 (表 列 「 其 他 流動 資產 」 及 「 其 他 非 流
動 資 產 一 其 他 」) 之 情形 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 與 負債
資 產 項 目 111 年 9 月 30 昌 “110 年 12 月 31 日 110 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
結構 型 商 品 $ 015.645  $ 了 403.273  $ 7778372
受益 憑證 2, 878, 772 1,764, 388 2, 640, 935
上 市 櫃 及 興 櫃 公司 股票 337, 964 685, 296 575, 487
非 上 市 、 上 櫃 、 興 櫃 股票 509, 179 443, 908 446, 634
遠 期 外 匯合 約 38, 766 2, 149 7 313
股權 連結 商 品 7 和 625 二 27850
7, 04, 951 10, 299, 014 11, 476, 591
評價 調整 29, 753 95, 179 71, 943
$ 了 984704  $ 10394199 $ 11,.548,534
~22~

