(四 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 9 9, 330 9, 275
退職 後 福利 90 86
股份 基礎 給 付 5, 987 9, 546
點: 汪 1
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效 及 市 場 趨勢
決定 。
八 、 抵 ( 質 ) 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日 擔保 用 途
質押 定 存單 ( 帳 列 按 攤 鋪 後
成 本 衡量 之 金 融資 產 ) $ 10,890 $ 9,810 $ 8, 496” 租賃 抵押
活期 存款 ( 帳 列 其 他 非 流動
資產 ) 1, 352 2, 067 1,303 履約 係 證
不 動產 、 廠 房 及 設備
土地 99, 174 ~ ~- 長 期 借款
建築 物 二 85,890 (一 長 期 借款
$ 197,306 $ 11.877 $ 9, 799
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 有 承諾 事項
截至 民國 111 年 3 月 31 日 止 , 本 集 團 為 興建 林 口 園區 第 三 期 工程 , 已 簽約
但 尚未 發 生 之 資本 支出 計 $883, 957。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
本 集 團 大 陸 昆 山 遍 區 自 民國 111 年 4 月 2 日 起 因 配 合 當 地 政府 新 冠 肺 炎 防 疫
工作 , 全 面 實 行 閉 環 管理 , 和 預計 對 民國 111 年 第 二 季 營 業 收 入 有 遞 延 影響 。
十 二 、 其 他
(一 ) 資 本 管理
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 十 二 。
~45~

