(四)主要管理階層薪酬資訊
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢
決定。
八、抵(質)押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
截至民國 111 年 3 月 31 日止，本集團為興建林口園區第三期工程，已簽約
但尚未發生之資本支出計$883,957。
十、重大之災害損失
無此情形。
十一、重大之期後事項
本集團大陸昆山廠區自民國 111 年 4 月 2 日起因配合當地政府新冠肺炎防疫
工作，全面實行閉環管理，預計對民國 111 年第二季營業收入有遞延影響。
十二、其他
(一)資本管理
本期無重大變動，請參閱民國 110 年度合併財務報表附註十二。
~45~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
短
退
股
存
衡
款
)
、
物
期 員
職 後
份 基
資
單
量
( 帳
廠
產
( 帳
之
列
房
工
福
礎
項
列
金
其
及
福
利
給
目
按
融
他
設
利
付
資
備
攤
非
產
銷
流
)
後
動
$
$
1 1 1 年 3 月
1
1
9
8
9
3
0
1
9
5
7
1
,
,
,
,
,
日
8
3
1
8
3
9
5
7
9
0
0
2
4
0
6
1
$
$
1 1 年 1 月
帳
1 1 0 年
$
$
1 日
面 價
1 2 月
1
至 3 月
9
5
1 5
值
3 1 日
9 , 8 1 0
2 , 0 6 7
-
-
1 , 8 7 7
3
,
,
,
1
3
9
4
日
3
9
8
0
$
$
0
0
7
7
1 1 0 年
1
$
$
1
3
0
月
年 1
3 1 日
8 , 4
1 , 3
9 , 7
月
9
0
9
6
3
-
-
9
1 日 至
租
履
長
長
擔
賃
約
期
期
3 月
1
保
抵
保
借
借
3
9 ,
9 ,
8 ,
用
押
證
款
款
1
2
5
8
途
日
7
3
4
5
5
6
6
7