對 前 子 公 司 剩 餘 投 資 係 按 喪 失控 制 日 之 公允 價 值 作 為 原 始 認 列
投資 關聯 企業 之 金 額 。
子 公 司 明細 、 持 股 比 率 及 營業 項目 , 請 參閱 附註 十 三 。
(四 ) 其 他 重大 會 計 政 策
除 下 列 說 明 外 , 請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 政 策
彙總 說 明 。
1. 待 出 售 處 分 群 組
處 分 群 組 帳面 金 額 於 預期 主 要 係 透過 出 售 交 易 而 非 繼 續 使
用 回 收 時 , 分 類 為 待 出 售 。 符合 此 分 類 之 處 分 群 組 必須 於 目前
狀態 下 可 供 立即 出 售 , 且 其 出 售 必 須 為 高 度 很 有 可 能 。 當 適當
層級 之 管理 階層 承諾 出 售 該 資產 之 計 畫 , 且 此 出 售 交 易 預 期 自
分 類 日 起 一 年 內 完成 時 , 將 符合 出 售 為 高 度 很 有 可 能 。
若 出 售 時 將 對 子 公 司 喪 失控 制 , 則 無 論 出 售 後 是 否 對 前 子
公司 保留 非 控 制 權益 , 該 子 公司 所 有 資產 及 負債 係 全 數 分 類 為
待 出 售 。
分 類 為 待 出 售 之 處 分 群 組 係 以 帳面 金 額 與 公允 價 值 減 出 售
成 本 孰 低 者 衡量 , 且 對 此 類 資產 停止 提 列 折舊 。
2. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決 定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 , 並 針對 本 期 之
重大 市 場 波 動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項
加 以 調整 。
3. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 將 新 型 冠狀 病毒 肺炎 疫情 造成 之 經 濟 影響 納入 重大 會 計
估計 之 考量 , 管 理 階 層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修正 僅
- 15-

影響 當 期 , 則 於 修正 當 期 認 列 ; 若 會 計 估 計 之 修正 同 時 影響 當 期 及 未
來 期 間 , 則 於 修正 當 期 及 未 來 期 間 認 列 。
本 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主 要 來
源 , 請 參閱 110 年 度 合併 財務 報告 。
六 、 現 金 及 約 當 現金
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 及 週轉 金 9 10.501 $ 9,014 9 8,899
銀行 支票 及 活期 存款 30,382,854 38,476,321 27,633,693
約 當 現金
原 始 到 期 日 在 3 個 月
以 內 之 銀行 定期 存款 62,749,720 48,383,576 27,710,786
附 買 回 債券 2.224.468 4253.031 和 605,431
$ 95.367.543 $ 91121.942 $ 59.958.809
銀行 存款 及 附 買 回 債券 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
銀行 存款 0.01~ 一 3.50% 0.01~3.00% 0.01~-3.00%
附 買 回 債券 0.59~ 一 0.73% 0.19~-0.30% 0.18~-0.28%
按 攤 負 後 成 本 衡量 之 金 融資 產 , 主 要 係 原 始 到 期 日 超 過 3 個 月 之
銀行 定期 存款 及 受 限制 之 活期 存款 :
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
流動 $ 17,917,938 $ 15,508,688 $ 15,157,115
非 流 動 11.646,126 15.468,807 16.360,700
$ 29.564.064 $ 30.977.495 $ 31.517.815
按 攤 鋪 後 成 本 衡量 之 金 融資 產 於 資產 負債 表 日 之 市 場 利 率 區 間 如
下
111 年 9 月 30 日 “ 110 年 12 月 31 日 “110 年 9 月 30 日
0.01% 一 4.26% 0.01% 一 4.26% 0.07%~ 一 4.26%
按 攤 負 後 成 本 衡量 之 金 融資 產 質 押 之 資訊 , 參 閱 附 註 三 五 。
-16-

