五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 之 說 明 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日
現金 :
庫存 現金 $ 1830931  $ 11735399 $ 1670111
支票 存款 及 活期 存款 20, 807, 867 21, 897, 882 20, 885, 465
22, 638, 798 23, 633, 281 22, 555, 576
約 當 現金 :
定期 存款 64, 470, 586 51, 666, 880 51, 380, 297
短期 栗 券 7 了, 189,411 5, 597, 719 7 135, 7883
71, 659, 997 57, 204, 599 58, 516, 030
$ 94.298.795  $ 80.837,880 $ 81,.071,606
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 轉 於 民國 111 年 9 月 80 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 將
活期 存款 及 定期 存款 提供 作為 擔保 (表 列 「 其 他 流動 資產 」 及 「 其 他 非 流
動 資 產 一 其 他 」) 之 情形 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 與 負債
資 產 項 目 111 年 9 月 30 昌 “110 年 12 月 31 日 110 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
結構 型 商 品 $ 015.645  $ 了 403.273  $ 7778372
受益 憑證 2, 878, 772 1,764, 388 2, 640, 935
上 市 櫃 及 興 櫃 公司 股票 337, 964 685, 296 575, 487
非 上 市 、 上 櫃 、 興 櫃 股票 509, 179 443, 908 446, 634
遠 期 外 匯合 約 38, 766 2, 149 7 313
股權 連結 商 品 7 和 625 二 27850
7, 04, 951 10, 299, 014 11, 476, 591
評價 調整 29, 753 95, 179 71, 943
$ 了 984704  $ 10394199 $ 11,.548,534
~22~

資 產 項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

非 流 動 項 目 :
強制 透過 損益 按 公允 價 值 衡量

之 金 融資 產
受益 憑證 $ 4580579 $ 4285534 $ 9610, 946
非 上 市 、 上 櫃 、 興 櫃 股票 1, 456, 594 1, 470, 153 1, 457, 588
結構 型 商 品 1, 338, 548 ~ ~
7 375, 721 5, 795, 687 5, 068, 534
評價 調整 1, 021, 932 991, 990 805, 6493
$ 8997 653 $ 6687077 $ 595874177

負 債 項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

流動 項目 :
強制 透過 損益 按 公允 價 值 衡量

之 金 融 負 債
遠 期 外 匯合 約 $ ~- 9 4.093 $ 423

1. 本 集 團 與 金 融 機 構 所 簽約 之 結構 型 商 品 , 皆 為 保本 收益 性 金 融 產品 。

2. 本 集 團 強 製 透過 損益 按 公允 價 值 衡量 之 金 融資 產 與 負債 於 民國 111 年 及
110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月 認 列 之 淨利 益 ( 損 失 ) 分 別
為 $101,110 及 ($35,822) 暨 $326,460 及 $831,5385( 表 列 「 其 他 利益 及 損
失 」)。

3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 與 負債 之 交易 及 合約 資訊 說
明 如 下 :

11 年 9 月 90 日
項 目 名 目 本 人 金 (和 仟 元 ) 契 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 19, 843 111.1~112.2
股權 連結 商 品 USD 5, 900 111. 7 一 112.2
110 年 12 月 91 日
項 目 名 目 本 人 金 (和 仟 元 ) 契 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 44, 209 110. 7 一 111.6
預 售 遠 期 外 匯 USD 11,579 110.11~111.3
110 年 9 月 30 日
項 目 名 目 本 人 金 (和 仟 元 ) 契 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 38, 916 110. 4 一 111.3
預 售 遠 期 外 匯 USD 11, 920 110. 7 一 110. 12
股權 連結 商 品 USD 1,000 110. 8 一 110.11
本 集 團 簽 訂 之 衍生 性 合約 係 為 規避 營運 活動 中 因 匯 率 變動 產生 之 匯 免 風
~29~

險 , 因 未 符合 避 險 會 計 之 所 有 條 件 , 故 均 以 持 有 供 交 易 之 會 計 處 理 認 列 其
公允 價 值 。

4. 本 集 團 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 均
未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 擔保 之 情形 。

5. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳 附 註 十 二
(二 ) 金 融 工 具 之 說 明 。

(三 ) 按 攤 負 後 成 本 衡量 之 金 融資 產

項 日 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 3 日

流動 項目 :

三 個 月 以 上 之 定期 存款 $ 12.604311 $ 99627 077 $ 6963,271
金 融 債 券 1,270, 000 4, 4395, 143 93, 341, 223
可 轉 讓 定 存單 635, 000 890, 400 895, 500
附 買 回 票 券 140, 548 407, 616 417,871
結構 性 存款 圖 圖 562, 616

$ 14649,859  $ 15,300,236  $ 12,120, 481

非 流動 項目 :

一 年 以 上 之 定期 存款 $ 20.837, 499  $ 17 201,723  $ 17, 069204
金 融 債 券 2, 185, 900 275, 859 277, 553
$ 29.023,399  $ 17477,582 $ 17346, 757

1. 本 集 轉 與 金 融 機 構 所 簽約 之 結構 性 存款 , 皆 為 保本 收益 性 金 融 產 品 。

2. 本 集 團 於 民國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月
因 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 利息 收入 分 絢 為 $994,679
及 $280,882 暨 $978, 957 及 $809,988。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 或 本 衡量 之 金 融資 產 , 於 民國 111 年 9 月 30 日 、110 年 12 月
31 日 及 110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 為 其 帳面 金 額 。

4. 本 集 團 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 均
未 有 將 按 攤 負 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 。

5. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信用 風險 資訊 , 請 詳 附 註 十 二 (二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(四 ) 應 收 票據 及 帳 款 淨 額
111 年 0 月 30 日 “110 年 12 月 31 日 “110 年 9 月 3 日
應 收 票據 $ 2.106,524  $ 1567,125 $ 1331,001
減 : 備 抵 損 失 ( 16, 473) ( 15,947) ( 14, 623)
$ 2090051  $ 1551178 $ _ 1316,378
應 收 帳 款 $ 19.566,947  $ 18,353,090 $ 19,905, 023
減 : 備 抵 損 失 ( 404, 801)( 410.554)( 452, 087)
$ 19161546  $ 17,942,536  $ 19, 452,936
~24~

1. 本 集 團 之 應 收 栗 據 及 應 收 帳 款 以 立 帳 日 為 基準 進 行 之 帳 齡 分 白 如 下 :
111 年 9 月 3 日 110 年 12 月 31 日 _110 年 9 月 3 日
應 收 栗 據 應 收 帳 款 應 收 飄 據 應 收 帳 款 應 收 飄 據 應 收 帳 款
1-30 天 。。 $ 521.850。$13,228.546。$ 623,090 $12,468.825。$ 431,320。$13,510,401
31-60 天 432, 200 3,704, 454 316, 692 3,557, 250 248, 669 3, 668, 956
61-90 天 450, 300 1,575, 384 311, 532 1, 446, 495 280, 704 1, 649, 292
91-180 天 626, 934 590, 881 173, 500 520, 615 257, 979 618, 049
181 天 以 上 75, 240 467, 082 142, 311 359, 905 112, 329 458, 325
$2.106,524 3$19566.347。 和 567125。$18.353.090。 和 1 331.001 $19905,023

2. 本 集 團 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應
收 票據 及 應 收 帳 款 均 為 客戶 合約 所 產生 , 另 於 民國 110 年 1 月 1 日 客戶
合約 之 應 收 款 餘額 ( 含 關 係 人 ) 為 $17,964,716。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情形 下 , 最 能 代表 本 集 團 應
收 票 據 及 帳 款 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月
830 日 信用 風險 最 大 之 暴 險 金 額 均 為 其 帳面 金 額 。

4. 本 集 團 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 應
收 票 據 提 供 擔保 之 情形 , 請 詳 附 註 和 八 、 質 押 之 資產 之 說 明 。

5. 相 關 應 收 飄 據 及 應 收 帳 款 信用 風險 資訊 , 請 詳 附註 十 二 (二 ) 人 金融 工具 之
說 明 。

(五 ) 其 他 應 收 款

111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日
其 他 應 收 款 $ 4798.502  $ 3.747,910 $ 4548,186
應 收 利息 1, 997, 959 1,371,018 1, 291,830

6, 796, 461 5, 118, 928 5, 840, 016

減 : 備 抵 損失 ( 36, 789) ( 49, 217) ( 56, 053)

$ 6 759.672 $ 5.069,711 $ 5,783,963
相 關 信用 風險 資訊 , 請 詳 附註 十 二 (二 ) 人 金 融 工 具 之 說 明 。

~25~

(六 ) 存 貨
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 9 日
商 品 $ 19,790.196。$ 20,483,425 $ 17,442, 005
原 料 10, 139, 422 9,841, 686 9, 750, 388
在 途 存貨 1, 862, 284 1, 246, 450 1,318,808
物 料 2, 424, 260 2, 297, 700 2, 174, 142
在 製品 2, 561, 120 2,711,.717 2, 472, 250
製 成 品 8, 263, 926 10, 138, 824 6, 783, 375
副產品 90 644 42
營建 用 地 979, 465 696, 480 468, 330
待 售 房 地 3, 696 4, 336 4, 336
待 售 運輸 設備 40, 029 49, 905 40, 348
46, 064, 488 47, 471, 167 40, 454, 024
減 : 備 抵 存 貨 跌價 損失 ( 960, 962) ( 863, 866) ( 793, 570)
$ 45,103.526 $ 46,607,301  $ 39,660, 454
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 7/ 至 9 月 110 年 7 至 9 月 一
已 出 售 存 貨 成 本 $ 93, 906, 181$ 81, 757, 334
存貨 跌價 損失 43, 680 44, 250
存貨 報廢 損失 462, 324 453, 865
存貨 盤 虧 98, 207 123, 519
停工 損失 404, 756 434, 571
出 售 下 腳 及 廢料 收入 ( 96, 000) ( 122,617》
其 他 營業 成 本 1,620, 636 1,363, 309
$ 96, 439, 784 $ 84, 054, 231
111 年 1 至 9 月 110 年 1 至 9 月 一
已 出 售 存 貨 成 本 $ 261619 718  $ 231,270,904
存貨 跌價 損失 88, 889 19, 155
存貨 報廢 損失 1,.387,275 1, 503, 295
存貨 盤 虧 237, 878 244, 553
停工 損失 1, 406, 221 1,416, 062
出 售 下 腳 及 廢料 收入 ( 349,537) ( 349, 429)
其 他 營業 成 本 4, 428, 931 3,851,811
$ 268,818,875 $ 237, 0956,351
~26~

(七 ) 待 出 售 非 流動 資產 淨 額

1. 本 公司 於 民國 111 年 6 月 經 董事 會 決議 處 分 統一 國 際 大 樓 三 個 辦公 樓 層
及 30 個 停車 位 予 環 泥 建 設 開 發 ( 股 ) 公 司 及 坤 慶 國 際 開 發 ( 股 ) 公 司 , 矽 將
上 述 與 交易 相 關 之 資 產 於 民國 111 年 6 月 分 類 為 待 出 售 處 分 群 組 。 上 加
待 出 售 非 流動 資產 業已 於 民國 111 年 7 月 完成 移 轉 程序 , 合 約 價 款
$558, 488 已 全 數 收回 , 並 認 列 處 分 待 出 售 非 流動 資產 利益 $234,030( 表 列
「 其 他 利益 及 損失 」)。

2. 子 公司 一 合肥 統一 企業 有 限 公 司 於 民國 110 年 11 月 與 合肥 經 濟 開 發 區 海
恆 社區 管理 委員 會 簽訂 土地 徵收 補償 協議 。 雙 方 協議 於 民國 111 年 1 月
前 完成 土地 移交 , 與 補償 協議 相 關 之 資 產 於 民國 110 年 12 月 分 類 為 待 出
售 處 分 群 組 。 上 述 待 出 售 非 流動 資產 業已 於 民國 111 年 3 月 完成 移 轉 程
序 , 合 約 價 款 $9,359 已 全 數 收回 , 並 認 列 處 分 待 出 售 非 流動 資產 利益
$4, 720( 表 列 「 其 他 利益 及 損失 」)。

3. 子 公司 一 統一 企業 (昆山 ) 食 品 科技 有 限 公司 於 民國 109 年 11 月 與 昆山 開
發 區 房屋 徵收 實施 中 心 簽 訂 土 地 徵收 及 廠房 拆遷 補償 協議 , 雙 方 協議 於
民國 110 年 5 月 前 拆除 部 分 房屋 並 完成 土地 移交 , 與 補償 協議 相 關 之 資
產 於 民國 109 年 12 月 分 類 為 待 出 售 處 分 群 組 。 上 述 待 出 售 非 流動 資產 業
已 於 民國 110 年 6 月 完成 移 轉 程序 , 合 約 價 款 $72,124 已 全 數 收回 , 並 認
列 處 分 待 出 售 非 流動 資產 利益 $52,825( 表 列 「 其 他 利益 及 損失 」)。

4. 前 述 待 出 售 處 分 群 組 於 民國 111 年 9 月 30 日 、110 年 12 月 81 日 及 110
年 9 月 30 日 之 資產 明細 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
使用 權 資產 和
(八 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 非 流 動

項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

權益 工具
上 市 櫃 公 司 股 票 $ 9.063.089  $ 393185,027  $ 3,505, 412
非 上 市 、 上 櫃 、 興 櫃 股 栗 1, 152, 288 1,115, 764 1,117, 290

4,215, 877 4, 300, 791 4, 622, 702
評價 調整 ( 571, 213) ( 128,500)( 81, 843))
9, 644, 164 4, 172, 291 4, 540, 859
債務 工具
受益 憑證 826, 040 858, 551 1, 594, 569
評價 調整 ( 123, 252) 15,702 ( 98, 547)
702, 788 874, 259 1, 496, 022
$ 4346,952  $ 5046,544  $ 6 036,881

1. 本 集 團 選 擇 將 屬 策 略 性 投資 及 為 穩定 收取 股利 之 投資 分 類 為 透過 其 他 綜
合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 9 月 30 日 、
110 年 12 月 31 日 及 110 年 9 月 30 日 之 公允 價 值 約 當 其 帳面 金 額 。

~27~

2. 本 集 團 於 民國 111 年 及 110 年 1 至 9 月 處 分 公允 價 值 分 別 為 $542,692 及
$262,046 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 權益 工具 ,
累積 處 分 利益 (損失 ) 分 別 為 $91,952 及 ($56,100) 自 其 他 權益 轉 列 保留 盈
餘 , 本 公司 按 持 股 比 例 調 整 其 他 權益 轉 列 保留 盈餘 分 別 為 $69,727 及
($31,562)。

3. 本 集 團 於 民國 111 年 及 110 年 1 至 9 月 處 分 公允 價 值 分 別 為 $163,058 及
$26, 071 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 債務 工具 , 累
積 處 分 利益 (損失 ) 分 別 為 $3,980 及 ($14,188) 自 其 他 權益 重 分 類 至 損益
(表 列 「 其 他 利益 及 損失 」)。

4. 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
明細 如 下 :

111 年 7 至 9 月 110 年 7 至 0 月
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之
權益 工具
認 列 於 其 他 綜合 損益 之 公允 價 值 變動 ($ 100,779) ($ 206, 467)
認 列 於 損益 之 股利 收入 $ 43, 635 3$ 127, 683
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之
債務 工具
認 列 於 其 他 綜合 損益 之 公允 價 值 變動 ($ 23, 578) ($ 4 816)
認 列 於 損益 之 利息 收入 $ 20, 923 9 22, 406
111 年 1 至 9 月 110 年 1 至 9 月
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之
權益 工具
認 列 於 其 他 綜合 損益 之 公允 價 值 變動 ($ 454, 199) $ 8, 901
認 列 於 損益 之 股利 收入 $ 148, 056 9 154, 963
透過 其 他 綜合 損益 按 公允 價 值 衡量 之
債務 工具
認 列 於 其 他 綜合 損益 之 公允 價 值 變動 ($ 130,502) ($ 6, 177)
認 列 於 損益 之 利息 收入 $ 53, 026 9 67, 765

5. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 111 年 9 月 30
日 、110 年 12 月 31 日 及 110 年 9 月 80 日 信用 風險 最 大 之 暴 險 金 額 為 其
帳面 金 額 。

6. 本 集 團 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 將
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 擔保 之 情形 , 請 詳 附
註 八 、 質 押 之 資產 之 說 明 。

7. 相 關 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳
附註 十 二 (二 ) 金 融 工 具 之 說 明 。

~28~

(九 ) 採 用 權益 法 之 投資

被 投 實 公司 名 有 稱 111 年 0 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

關聯 企業 :
統一 綜合 證券 ( 股 ) 公 司 ( 註 2) $10,067,106。$10,848,267。$10,605, 704
家 福 ( 股 ) 公 司 6,190,766 6,257,860 6,179,635
太 子 建設 開 發 ( 股 ) 公 司 ( 註 1)( 註 2) 3, 283, 408 3,224,454 3,069,633
大 統 益 ( 股 ) 公 司 ( 註 2) 2,754.419 2,745,688 2.574,.337
光 泉 牧場 ( 股 ) 公 司 ( 註 2) 2, 702,228 2,877,636 2,801,940
煙台 北方 安 德 利 果汁 ( 股 ) 公 司 ( 註 1 1840,741 1680710 1,611,301
維力 食品 工業 ( 股 ) 公 司 ( 註 2) 1,302, 268。。 1,443,466 1,383, 787
萬 通票 券 金 融 ( 股 ) 公 司 ( 註 1) 1.055,066 1510,321 1517,403
其 他 (零星 未 超 過 2%)( 註 1)( 註 2) 1.354,852。_ 1284.842 1,243,926
30,.550,854 31,.873,244 30,987,666

合 賣 :

華 穗 食品 創業 投資 企業 800, 040 784, 663 802, 302
武漢 紫 江 統一 企業 有 限 公司 617, 443 628, 730 613, 985
其 他 (零星 未 超 過 2) 563, 774 543, 692 526, 122
1.981.257 1.957,.085。_ 1942,409
$32,532,111。$33,.830.329。”$32,930,075

( 註 1) 本 集 團 對 該 等 公司 持 股 雖 未 達 20% 以 上 , 但 因 綜 合 評估 後 對 該 等 公司
具有 重大 影響 力 , 故 採用 權益 法 評價 。

( 註 2) 本 集 團 對 該 等 公司 持 股 雖 未 圈 50%, 惟 為 該 等 公司 之 單一 最 大 股東 ,
經 以 下 評估 過 程 顯示 本 集 團 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 等
公司 不 具 控 制 權利 。 僅 具 重 大 影響 :

(1) 於 考量 本 集 團 對 該 等 公司 所 持 有 表 決 權 之 多 寮 相 較 於 其 他 表 決 權
持 有 人 所 持 有 者 之 多 寡 及 分 布 時 , 無 法 明確 辨識 本 集 團 具 控制 權
力 。
(2) 考 量 先 前 股東 會 表 決 型 態 及 國 際 財 務 報 導 準 則 第 10 號 第 B18~B20
段 所 列 之 各 項 指標 , 評 估 本 集 團 無 實際 能 力 以 單方 主 導 攸 關 活動 。
1. 關聯 企業
(1) 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 本 集 轉
個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $30,550,854、
$31,873,244 及 $30, 987,666。 對 其 財務 續 效 享有 之 份額 彙總 如 下 :
111 年 7 至 0 月 110 年 7 至 9 月
繼續 營業 單位 本 期 淨利 $ 859,663 $ 619, 778
其 他 綜合 損益 ( 淨 額 ) ( 96, 098) ( 41, 559)
本 期 綜合 損益 總 額 $ 763.565 5 578, 219
111 年 1 至 0 月 110 年 1 至 9 月
繼續 營業 單位 本 期 淨利 $ 2,117,950 $ 3, 094, 900
其 他 綜合 損益 ( 淨 額 ) ( 714, 530) 84, 097
本 期 綜合 損益 總 額 $ 1, 403, 420 5$ 3, 178, 997
~29~

(2) 本 集 團 部 分 關聯 企業 有 公關 市 場 報價 者 , 其 公允 價 值 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
大 統 益 ( 股 ) 公 司 $ 11405,179。$ 11700.459 $ 11,.589, 729
統一 綜合 證券 ( 股 ) 公 司 7, 381, 582 11, 795, 568 11,471,.377
太 子 建設 開 發 ( 股 ) 公 司 2, 419, 988 2, 819, 591 2, 877, 415
興 能 高 科技 ( 股 ) 公 司 452, 038 799, 853 774, 403
$ 21.658,787 。$ 27,115,471  $ 26,712,924

2. 合資
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 本 集 團 個 別 不 重大 合
資 之 帳面 金 額 分 別 為 $1,981,257、$1,957, 085 及 $1,942,409。 對 其 財務 貫
效 享 有 之 份額 彙總 如 下 :

111 年 / 至 9 月 110 年 7 至 9 月 一
繼續 營業 單位 本 期 淨利 ( 損 ) $ 24, 913 ($ 1, 316)
其 他 綜合 損益 ( 淨 額 ) - ~
本 期 綜合 損益 總 額 $ 24,913 ($ 1,316)

111 年 1 至 9 月 110 年 1 至 0 月

繼續 營業 單位 本 期 淨利 $ 45, 128$ 83, 030
其 他 綜合 損益 ( 淨 額 ) ~ ~
本 期 綜合 損益 總 額 $ 45, 128 $ 83, 030

3. 本 公司 及 子 公 司 統 一 超 商 ( 股 ) 公 司 於 民國 111 年 7 月 19 日 經 董事 會 決議
通過 , 分 別 擬 自 荷蘭 商 家 樂 福 及 法 商 家 樂 福 取 得 家 福 股 份 有 限 公 司 49. 58%
及 10. 5% 之 股權 , 交 易 價 款 預 估 分 別 為 $23,923,000 及 $5,075,000。 截 至
民國 111 年 11 月 9 日 止 , 尚 未 取得 公平 交易 委員 會 結合 之 許可 。

4. 本 集 團 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 採
用 權益 法 之 投資 提供 擔保 之 情形 , 請 詳 附註 和 作 、 質 押 之 資產 之 說 明 。

5. 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月 採用 權益
法 之 投資 , 其 所 認 列 之 採用 權益 法 之 關聯 企業 及 合資 損益 之 份額 分 別 為
$884,576 及 $618, 462 暨 $2,163, 078 及 $3,177,930。

6. 民 國 111 年 及 110 年 1 至 9 月 採用 權益 法 之 投資 之 現金 股利 分 別 為
$3, 002,189 及 $3, 400, 088。

~90~

(十 ) 不 動產 、 瑣 房 及 設 午
機 器 及 水電 設 稍 一 其 他 設備

士 地 房屋 及 建筑 供 自 用 供 租賃 運輸 設備 租賃 改良 供 自 用 供 租賃 未 完工 程 _ 合 計
111 征 1 月 1
成 本 $ 16.624.830。 76264.018 5 106.119.003。 $ 1100.770。 $ 8307683。$ 22.131739 和 有 042.532 5 了 2528 8 3.391.264。$ 312.734,.367
累計 折 千 (528.486) (80717,39)( 082.575) (5,765,602) (14.283.448) (51565,070)( 008,700》 - (189,.801.640)
累計 減損 ( 3$.932)( 130.016)( 84.308) ( 30. 484》 ( 21) ( 2006)( 98, 790) ( 46》 -( 349, 603)

$ 16,.620.898。$ 42.605,516。 $_25,316,936 $ 137711 5 2542.060 3 了 846.285。$ 19.378,672 。$ 4743.7832  $ 3.391.264 $ _122,583,124
111 年 1 至 9 月
1 月 1 日 $ 16,20.898。$ 42.605,516。$ 25,316,936 $ 137,711 5 542.060 3$ 了 846.285。$ 19.378,672。$ 4 生 743.782。 $ 3.391.264$ 122,583,124
增添 1, 402,109 43, 043 403,897 - 173, 495 玉 470.517 4 446, 067 1,257,011 2, 956, 409 13,152,548
折 鞍 費用 (人 031896) (4 生 058,718)( 18,.764》 ( 454410) (1709.682)( 4 484,.429) ( 860, 062)》 - (13.617961)
處 分 一 成 本 ~-( 57. 726) ( 495, 831》 ~-( 258.139) ( 如 7 667)( 多 1.465) ( 8,592》 ~-( 4449, 420)

一 累計 折 靶 - 55, 104 和 472, 904 - 244. 817 821, 455 2,435, 796 8$,571 - 4038.647
一 累計 減 搞 ~ - 168 - - - 54, 204 - - 54,. 372

滅 搞 迴轉 利益 (損失 ) ~ 232 ( 130》 ~ - ~ ~ - - 102
重 分 類 ( 註 ) 322, 697 1,.308,812 2073.815 ( 6,414》 225, 的 9 179,671 571.546 ( 352,296) (3.779, 223) 543, 787
淨 兌 換 差 額 7 了 486 656, 637 428, 906 3, 264 5,882 ( 1,.193) 81 729 645 畫 , 691 1 239,047
9 月 30 日 $ 18.353.190。$ 42.579,722。$ 24141.947 9 115.797 5$ 2 人 9384 3 8.679386 。$ 19.782.120。$ 4789,059。$ 2.623.641。$_123.544,.246
111 年 9 月 30 晶
成 本 $ 18.357122 78687894 3 1099149204 3 1115.771 5 94471731 $ 28855.891 $ 7745.048。$ 029.263。 $ 2623,.641。$ 323,.935,565
累計 折 千 - (967120) (84.920.148) ( 968.741) (5,992.324) (15.174912) (53.917240)( $.140,158》 - (0,080,643)
累計 減損 ( 3$.932)( 141.052) ( 87. 109) ( 31.233 ( 23) ( 1.593)( 和 3, 688)( 46》 -( 310, 66)

$ 18.353.190 3 42.579.722  $ 24141.947 5 115.797 2 人 9.384 8679386 。$ 19.782.120 8 4789.059 $ 2.623.641 $ 123.544.246
( 註 ) 請 詳 附 註 六 (三 十 六 ) 現 金 流量 補 名 資 訊 之 說 明 。

~91~

機 器 及 水電 設 秒 其 他 設 秒

土 地 房屋 及 建筑 供 自 用 供 租賃 運輸 設 俏 租 貨 改良 供 自 用 供 租賃 未 完工 程 合 計
110 年 1 月 1 日
成 本 $ 16.584.890 和 75.355,051 3$ 106671.794 八 1108.327 和 大 84443643$ 20, 拘 4920 9$ 69190.813 9 了 189.986 3$ 3.326,840。$ 307, 896, 985
累計 折 靶 (9310453352( 7 398. 774)( 名 99322)》( 5458.507) (13,.291.765) 4 621.547》 2823, 818》 ~ (180,549, 068)
累計 減損 ( 16,366) ( 133,437) ( 88,359)( 30, 544》( 21) ( 為 丰 90《 99, 173》 - -( 970 79)

$ 16.568.524 3 44176279  $ 29184661 59 168.461 2385.836 3$ 了 330376 和 199470.093 列 4 和 366,168  $ 3326.840  $ 126,977,238
110 年 1] 至 9 月
1 月 1 日 $ 16.568.524 和 44.176,279 。 $ 29184.661 八 168,461 3$ 2385.836 5$ 330376 和 199470.093 人 生 366,168  $ 93326.840 。$ 126,977,238
增添 ~ 74, 240 270, 764 圖 202, 599 1,.820, 329 3,472, 409 1,.389, 335 2,375, 520 9, 605, 196
白 蒼 費用 ~ 久 0270582( 4181,298》( 19,830》( 418,.586)( 1 643,.485)( 4 482, 492)( 819, $68》 -【( 13,592,617)
處 分 一 成 本 ( 4 生 200)( 53,2072( 1,808, 980》 -( 227,874)( 846, 038)《 2 822, 405》 ~ -《( 5, 562, 704)

一 累計 折 革 ~ 34, 788 1, 446, 295 圖 208, 195 758, 866 2 565, 702 圖 圖 5,013,846
一 累計 減損 圖 圖 圖 圖 圖 圖 145 圖 圖 145

滅 禮 迴轉 利益 (損失 ) ~ 232 ( 255》 圖 圖 圖 圖 圖 -( 23)
重 分 類 ( 註 ) 14,314 1,.034, 359 1,225, 086 圖 233, 758 100, 404 8612.187 333,.146)( 2,378, 198) 508, 764
淨 兌 換 差 額 ( 21,.550)( 337,979)( 212, 284》( 1552》( 29600( $0.1652 206,.154) 和 6)( 18,.943)( 882,013)
企業 合併 取得 - - - - - - 1,644 - - 1 644
9 月 30 日 $ 16.557088 3$ 42901654 25,923.989 3 147,079 5 2380968 3$ 了 440287  $ 18.811.129 和 16020063  $ 3305,219 3$ 122,069,476
110 年 9 月 3 日
成 本 $ 16,561.020 和 75.846, 409。$ 105,594.718 八 1098,.462 3$ 5038.108 。$ 21.522.436。$ 69,830.010 3 狼 了 537,961 3$ 3305,219 3$ 309,.334.343
累計 折 靶 (92.813.6182( 585, 和 0) 921.134》( 5657119) (1407997102 50991 人 941》 2 935, 898》 ~ (186,912.830)
累計 減損 ( 3,932)( 131137》( 85, 319)》( 30, 249》( 21) ( 久 4390《 98, 940》 - -( 352, 037)

$ 16.557088 3$ 42.901654 $ 25,923.989 9 147,079 3$ 2380968 5$ 了 4409287。 $ 18.811.129 全 和 602,063 93305,219 3$ 122,069,476
( 註 ) 請 詳 附註 六 (三 十 六 ) 現 金 流量 補充 資訊 之 說 明 。

~92~

1. 不 動產 、 廠 房 及 設備 及 存貨 之 借款 成 本 資本 化 金 額 及 利率 區 間 :
111 年 7 至 9 月 110 年 7 至 9 月
資本 化 金 額 :
不 動產 、 廠 房 及 設備 $ 3,303 $ 1, 897
存貨 40 ~
7
資本 化 利率 區 間 0.67%~6. 9 0.67%~3. 22%8
111 年 1 至 0 月 110 年 1 至 0 月
資本 化 金 額 :
不 動產 、 廠 房 及 設備 $ 10,897 $ 6,116
存貨 330 ~
$ 11,227 $ 6,116
資本 化 利率 區 間 0.67%~6. 9 0.67% 一 3. 42%8
2. 不 動產 、 廠 房 及 設備 減損 情形 , 請 詳 附 註 六 (十 五 ) 非 金 融資 產 減 損 之 說
明 。
3. 本 集 團 於 民國 111 年 9 月 830 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 以
不 動產 、 廠 房 及 設備 提供 擔保 之 情形 , 請 詳 附註 八 、 質 押 之 資產 之 說 明 。
(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租 賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 其 他 設備 , 租 賃 合約 之
期 間 通 常 介 於 1 到 50 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條
款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 發 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 。110 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 13.846,073  $ 13,.800,710 $ 13,575, 092
房屋 及 建築 81, 682, 892 74, 413, 223 78, 223, 439
其 他 設備 863, 381 842, 293 810, 122
$ 96,392,346$ 89 056,226 $ 87,609, 553
111 年 7/ 至 9 月 110 年 7 至 9 月
折舊 費用 折舊 費用
土地 $ 134,929”$ 127, 298
房屋 及 建筑 3, 546, 582 3, 320, 492
其 他 設備 72, 838 78, 830
$ 9, 754,349 $ 3, 526, 620
~93~

111 年 1 至 9 月 110 年 1 至 0 月
折舊 費用 折舊 費用
土地 9 401, 586 兩 384, 591
房屋 及 建築 10, 437, 514 9, 820, 998
其 他 設備 212, 678 222, 473
了 11,051,778 9 10, 428, 062

3. 本 集 團 於 民國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月 使用 權
資產 之 增添 與 重 衡量 分 別 為 $7,167,190 及 $3,803, 479 暨 $19,749,631
及 $14,317,871。

4. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :

111 年 7/ 至 9 月 110 年 7 至 9 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 9 267, 232 9 259, 469
屬 短 期 租賃 合約 之 費用 200, 526 274, 898
屬 低 價 值 資 產 租 賃 之 費用 46, 545 35, 868
變動 租賃 給 付 之 費用 108, 502 64, 742
來 自 轉 租 使用 權 資產 之 收益 147, 311 117, 336
租賃 修改 利益 21, 226 49, 793
租金 減 讓 收入 一 75, 156

111 年 1 至 9 月 110 年 1 至 9 月
影響 當 期 損 益 之 項目
租賃 負債 之 利息 費用 9 7 了 779, 847 和 招 797, 497
屬 短 期 租賃 合約 之 費用 615, 669 704,574
屬 低 價 值 資 產 租 賃 之 費用 127, 466 109, 473
變動 租賃 給 付 之 費用 351, 797 278, 697
來 自 轉 租 使用 權 資產 之 收益 420, 125 987, 810
租賃 修改 利益 97, 651 128, 276
租金 減 讓 收入 86, 708 113, 256

5. 本 集 團 於 民國 111 年 及 110 年 1 至 9 月 租賃 現金 流出 總 額 分 別 為
$12,560, 490 及 $10, 884,160。

6. 本 集 團 尚 未 開 始 但 已 承諾 之 租賃 係 承租 門市 之 營業 場所 , 其 未 折 現 之
租賃 負債 金 額 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9
月 30 日 分 別 為 $3, 456, 790、$3,635,849 及 $3, 652,342。

7. 本 集 團 採 用 「 新 型 冠狀 病 壽 肺 炎 相 關 之 租金 減 讓 」 之 實務 權宜 作法 , 於
民國 1111 年 及 110 年 1 至 9 月 將 租金 減 讓 所 產生 之 租賃 給 付 變動 之 利
益 分 別 為 $86, 708 及 $113,256 認 列 為 「 其 他 收入 1。

(十 二 ) 租 賃 交易 一 出 租 人

1. 本 集 團 出 租 之 標的 資產 包括 投資 性 不 動產 及 其 他 設備 , 租 賃 合約 之 期
間 通 常 介 於 1 到 85 年 , 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款
及 條 件 。

~94~

2. 本 集 團 基 於 營業 租賃 合約 認 列 之 利益 如 下 :
111 年 7/ 至 9 月 110 年 7 至 0 月
租金 收入 ( 註 ) 5 1,288,358 3$ 732, 242
屬 變 動 租 賃 給 付 認 列 之 租金 收入 ( 註 ) 9 749, 928$ 480, 601
111 年 1 至 9 月 110 年 1 至 0 月
租金 收入 ( 註 ) 5 2,812,7 有 有 12 和 2, 239, 963
屬 變 動 租 賃 給 付 認 列 之 租金 收入 ( 註 ) 9 1,863,042 3$ 1,548, 892
( 註 ) 表 列 「 營業 收 入 」 及 「 其 他 收入 」。
3. 本 集 團 以 營業 租 貨 出租 之 租賃 給 付 之 到 期 日 分 析 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31H “110 年 9 月 30 日
未 來 1 年 內 $ 2865,298 $ 2984699 $ 2881110
未 來 1 一 2 年 1,524, 704 1, 732, 893 1, 763, 856
未 來 2 一 8 年 890, 134 922, 172 928, 606
未 來 3 一 4 年 598, 678 592, 122 5093, 925
未 來 4 一 5 年 548, 271 531, 843 547, 883
未 來 5 年 以 上 9, 878, 618 4, 231, 813 4, 346, 395
$ 10.305,709  $ 10,995,482  $ 11,061,215
(十 三 ) 投 資 性 不 動產 淨 額
土 地 房屋 及 建築 使用 權 資產 ” 合 計
111 年 1 月 1 日
或 本 $ 19,421,796 $ 10,488,902 5$ ~ 9$ 23,910 698
累計 折舊 ~ (“4212,606) ~ (4212,606)
累計 減損 (1887,201)( 48, 379) ~ (1,995,580)
$ 11594595  $ 6,227,917 5$ ~ $17 72,512
111 年 1 至 9 月
1 月 1 $ 11.594.595 。$ 6,227,917 5 ~ $17, 72,512
增添 1,818, 847 964, 952 ~ 2, 73, 799
折舊 費用 ~ 212, 754) ~ 212, 794)
處 分 一 成 本 ( 7 447)( 6, 331) ~-( 13, 778)
一 累計 折 閃 一 5, 060 ~ 5, 060
一 累計 減損 一 32 圖 92
減損 迴轉 利益 86 一 圖 86
重 分 類 ( 註 ) 962,556 ( 9328, 381) 264, 883 899, 058
淨 免 換 差額 2 13, 226
9 月 30 日 $14308,637  $ 6,663, 721 5$ 264,883 $ 21,237,241
111 年 9 月 30 日
或 本 $ 16,195,752  $10.978,129 5 267, 921“$ 27, 441, 802
累計 折舊 ~ (4 和 266,061)( 9, 038) (“4269, 099)
累計 減損 (1887115)( 48, 347) ~ (1,995, 462)
$14308,637  $ 6,663, 721 5$ 264,883 $ 21,237,241
~95~

_ 土 “地 _ 房屋 及 建築 _ 含 計

110 年 1 月 1 日

成 本 $ 13, 058, 468 9 10, 487, 285 23, 545, 759

累計 折舊 ~ 9,944, 609) ( 3, 944, 609)

累計 減損 《 1 788, 484)( 47, 211)( 1, 835, 695)

$ 11,269,984 9 6, 495, 465。 招 17, 765, 449

110 年 1 至 9 月

1 月 1 日 有 11,269, 984 $ 6, 495, 465。 招 17, 75, 449

增添 325, 221 57, 948 382, 569

折舊 費用 ~ 243,649) ( 243, 649)

處 分 一 成 本 《 12, 792) ( 15, 658) ( 27, 850)

一 累計 折舊 一 8,171 8,171
一 累計 減損 467 ~ 467

減損 損失 《 86, 749) ~ 86, 749)

重 分 類 ( 註 ) 58, 178 1, 239 54, 417

淨 免 換 差額 二 ( 5, 395)( 5, 395)

9 月 30 日 $ 11,549,309  $ 6, 298, 121 9 17,847, 430

110 年 9 月 30 日

成 本 $ 13, 436, 510 9 10, 488, 759 23, 925, 269

累計 折舊 ~ 4 142, 259)( 4, 142, 259)

累計 減損 《 1.887,201)( 48, 379)( 1, 935, 580)

$ 11,549,309 $ 6, 298, 121 17,847, 430
《 註 ) 請 詳 附註 六 (三 十 六 ) 現 金 流量 補充 資訊 之 說 明 。
1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
111 年 7 至 9 月 110 年 7 至 9 月
投資 性 不 動產 之 租金 收入 ( 註 ) $ 576,548 9 301, 942
當 期 產生 租金 收入 之 投資 性 不 動產
所 發 生 之 直接 營運 費用 $ 134,817 9$ 186, 867
當 期 未 產生 租金 收入 之 投資 性 不 動
產 所 發 生 之 直接 營運 費用 $ 10,718 $ 9, 832
111 年 1 至 9 月 110 年 1 至 9 月
投資 性 不 動產 之 租金 收入 ( 註 ) $ 1, 449, 729 5 954, 601
當 期 產生 租金 收入 之 投資 性 不 動產
所 發 生 之 直接 營運 費用 $ 5893, 002$ 589, 956
當 期 未 產生 租金 收入 之 投資 性 不 動
產 所 發 生 之 直接 營運 費用 $ 31,696 $ 28, 了 79
( 註 ) 表 列 「 營業 收 入 」 及 「 其 他 收入 」。

2. 本 集 團 持 有 之 投資 性 不 動產 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及
110 年 9 月 80 日 之 公允 價 值 區 間 為 $43,657, 085~ 一 $48,950,202, 係 參酌
各 投資 性 不 動產 所 在 區 域 具 比 較 性 之 相 似 標 的 近期 成 交 價 格 , 考 量 位
置 、 規 模 、 用 途 等 個 別 因 素 調整 , 及 獨立 評價 專家 之 評價 結果 , 屬 第 三
等 級 公 允 價 值 。

~96~

8. 本 集 團 以 自 耕 農 名 義 登 記 購買 農業 用 地 , 待 辦理 地 目 變 更 後 使用 , 於 相
關 地 目 變更 程序 完成 前 用 途 尚 待 決定 , 故 以 ! 投資 性 不 動產 淨 額 」 列 帳 。
4. 本 集 團 未 有 將 投資 性 不 動產 借款 成 本 資本 化 之 情事 。

5. 投資 性 不 動產 減損 情形 , 請 詳 附註 六 (十 五 ) 非 金 融資 產 減損 之 說 明 。
6. 本 集 團 於 民國 111 年 9 月 830 日 、110 年 12 月 31 日 及 110 年 9 月 80 日
以 投資 性 不 動產 提供 擔保 之 情形 , 請 詳 附 註 和 八 、 錦 押 之 資產 之 說 明 。

~97~

(十 四 ) 無 形 資 產
特 許 權 商 標 權 電腦 軟體 商 譽 及 客戶 名 單 專門 技術 形 資 產 合 計
111 年 1 至 0 月
1 月 1 日 $ 4061.803 3$9379,746 3$605,790 9$9541742 。$ 9748.253  $1934980 $517009 $17179317
增添 ~ 613 258, 996 ~ ~ ~ 44, 610 804, 219
攤 負 費用 ( 9, 17)《 149, 903) (252, 428) ~ 145,620)( 79,309) (人 , 到 5)( 699, 092)
淨 兌換 差額 ~- (134, 428) 1,247 3, 431) -( 87, 517)( 976)( 231, 505)
9 月 30 日 $ 441886 $9.096.028 $6013605 3538311 $ 6602.633  $1 768.154 $ 492,322。$16,552,939
特 許 權 商 標 權 電腦 軟體 商 譽 及 客戶 名 單 專門 技術 形 資 產 合 計
110 年 1] 至 9 月
1 月 1 日 $ 465,027 4 和 117584  $538777 9.708731 $ 69942.412  $2.300.542。$ 594,.427$18,667,500
增添 ~ 314 167, 684 ~ ~ ~ 6 507 174, 505
攤 負 費用 ( 9, 18)《( 169,967) (205, 366) ~ 145,619)( 85, 212) (60, 491) ( 676, 573)
處 分 ~ 國 宮 4 9) ~ ~ ~ ~ 9)
減損 損失 國 了 24) ~ ~ ~ 國 宮 4 20) ( 44)
金 業 合併 取得 ~ ~ 3, 792 ~ ~ ~ ~ 9, 792
淨 兌換 差額 二 (9367, 489) ( 6,202) (131,101) 二 (229,927) (23,395)( 758, 114)
9 月 30 日 $ 455,109  $958048 498676 93577630 $ 6796 799 $1985403  $517028  $17411,057
~38~

1. 無 形 資 產 攤 銷 明細 如 下 :
111 年 / 至 9 月 110 年 7 至 9 月
營業 成 本 9 17,455 5$ 13, 927
推 負 費 用 31, 667 29, 248
管理 費用 186, 195 179, 566
研究 發 展 費 用 13 7
什 項 支出 - 3.513
$ 235, 330 $》 226, 325
111 年 1 至 9 月 110 年 1 至 90 月
營業 成 本 9 50, 838 $ 39, 809
推 負 費 用 88, 569 87, 379
管理 費用 559, 599 538, 628
研究 發 展 費 用 86 217
什 項 支出 加 10, 540
$ 699, 092 5$ 676, 579
2. 本 集 團 未 有 將 無 形 資 產 借 款 成 本 資本 化 之 情形 。
3. 本 集 團 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日
均 未 有 將 無 形 資 產 提供 擔保 之 情形 。
(十 五 ) 非 金 融資 產 減損
1. 本 集 團 於 民國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9
月 認 列 之 非 金 融資 產 減損 迴轉 利益 (損失 )( 表 列 ' 其 他 利益 及 損失 」),
明細 如 下 :
111 年 7 至 9 月 110 年 7 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
項 目 當 期 損益 綜合 損益 當 期 損益 綜合 損益
減損 迴轉 利益 (損失 ):
不 動產 、 廠 房 及 設備 9 59 9$ ~-($ 72)》 $ ~
投資 性 不 動產 淨 額 ~ (8$6, 783》) ~
$ 59 5$ -($ 86,855) $ -
111 年 1 至 9 月 110 年 1 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
項 目 當 期 損益 綜合 損益 當 期 損益 綜合 損益
減損 迴轉 利益 (損失 ):
不 動產 、 廠 房 及 設備 102 9$ ~-($ 23)》 $ ~
投資 性 不 動產 淨 額 86 ~ (86, 749) ~
無 形 資 產 ~ -( 44) ~
$ 188 $ -($ 86,816) $ -
~99~

2. 上 可 減損 迴轉 利益 (損失 ) 按 部 門 別 予以 揭露 如 下 :
111 年 7 至 9 月 110 和 年 7 了 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
部 門 當 期 損益 綜合 損益 當 期 損益 綜合 損益
食品 事業 部 9 59 $ ~- ($ 86,863) $ ~
製藥 事業 部 ~ ~ 8
9
111 年 1 至 9 月 110 年 1 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
部 站 當 期 損益 綜合 損益 當 期 損益 綜合 損益
食品 事業 部 9 188 9$ ~ ($ 86,734) 9 ~
食糧 事業 部 ~ ~ 90) ~
製藥 事業 部 ~ ~ 8
$ 188 $ ~ ($ 86,816) $ ~
3. 非 金 融資 產 之 可 回 收 金 額 係 以 公允 價 值 減 處 分 成 本 衡量 , 公 人 允 價 值 係
參酌 所 在 區 域 具 比 較 性 之 相 似 標 的 近期 成 交 價 格 或 公告 地 價 , 考 量 位
置 、 規 模 、 用 途 等 各 別 因 素 調 整 後 之 評價 結果 , 該 公允 價 值 屬 第 三 等 級 。
4. 本 集 團 之 商 譽 每 年 定期 進 行 減損 測試 , 可 回 收 金 額 依據 使用 價 值 評估 ,
而 使用 價 值 係 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 稅 前 現金 流量
預測 計算 。 本 集 團 於 民國 110 年 第 四 季 依 據 使用 價 值 計 算 之 可 收回 金
額 低 於 帳面 金 額 部 分 已 認 列 減損 損失 , 用 於 計算 使用 價 值 之 主 要 假設
請 詳 民 國 110 年 度 合併 財務 報表 附註 六 (十 五 ) 非 金 融資 產 減 損 之 說 明 。
(十 六 ) 給 期 借款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日 ” 抵押 或 擔保
無 擔保 銀行 借款 $ 41,.939,604 $ 22,420.271 $ 22,876, 792 無
擔保 銀行 借款 1, 152, 425 2, 109, 791 726, 516 ( 註 )
$ 43,.092,029 $ 24,530,062  $ 23,603,308
利率 區 間 0.70% 一 6.50% 0.38% 一 4.20% 0. 46% 一 4. 2
( 註 ) 上 速 借 款 之 擔保 品 , 請 詳 附註 八 、 質 押 之 資產 之 說 明 。
本 集 團 於 民國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月
認 列 於 損益 之 利息 費用 , 請 詳 附註 六 (三 十 ) 財 務 成 本 之 說 明 。
(十 七 ) 應 付 短 期 票 券
111 年 9 月 30 日 “110 年 12 月 31 晶 110 年 9 月 30 日 ” 抵押 或 擔保
應 付 商 業 本 飄 $ 6677000 $ 11182.868 $ 7 了 283,951 ( 註 )
減 : 未 攤 銷 折價 ( 3,543) ( 4.105) ( 768)
$ 0606673457  $ 11178,7693 $ 7283183
發 行 利率 區 間 0.89%~2.50% 0.41% 一 1.35% 0.30% 一 1. 358
( 註 ) 上 述 應 付 商 業 本 栗 之 擔保 品 , 請 詳 附 文 八 、 質 押 之 資產 之 說 明 。
~40~

1. 本 集 團 於 民國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9
月 認 列 於 損益 之 利息 費用 , 請 詳 附 註 六 (三 十 ) 財 務 成 本 之 說 明 。
2. 上 列 應 付 商業 本 票 係 由 銀行 及 栗 券 金 融 公 司 擔 保 發 行 , 以 供 短期 資金
週轉 之 用 。
(十 八 ) 其 他 應 付款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
便利 商 店 門市 代 收 款項 $ 8903.118  $ 11,.469,679  $ 9,986, 790
應 付 薪 資 及 獎金 10, 036, 629 9, 517, 856 9, 682, 504
應 付 廣告 促 鋪 費 6, 459, 1399 5, 490, 180 7 240, 251
應 付 員 工 酬勞 及 荔 事 酬勞 2, 533, 950 3, 211, 917 2, 496, 964
應 付 設備 及 工程 款 2, 200, 046 2, 443, 006 1, 803, 512
應 付 土 地 款 750, 972 一 一
其 他 21,331,824 19, 648, 079 18, 959, 758
$ 52,215,078  $ 51,780, 717  $ 70,581,806
(十 九 ) 應 付 公司 債
111 年 9 月 30 日 _ 110 年 12 月 31 日 _110 年 9 月 30 日 的 押 或 擔保
無 擔保 普通 公司 債 4$51, 050, 000 $52, 050,000  $52, 050, 000 無
減 : 一 年 內 到 期 部 分 (5,900000) (5,000,000) (5,000, 000)
45, 150,000 。 $47, 050,000 $47, 050, 000
1. 本 公司 於 民國 103 年 6 月 以 面額 發 行 103 年 第 二 次 無 擔保 普通 公司 債
$5,8$800, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$5,800,000, 其 中 甲 券 為 $1,200,000, 乙 券 為 $2,800,000,
丙 券 為 $1,800, 000。
(2) 發 行 價 格 : 按 屆 面 發 行 , 每 張 $1,000。
(8) 栗 面 利率 : 甲 券 年 利率 1.29%, 乙 券 年 利率 1.62%, 丙 券 年 利率 1. 78%。
(4) 付 息 方式 : 自 發 行 日 依 票 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 自 發 行 日 屆滿 第 四 年 、 五 年 各 還 本 二 分 之 一 , 乙 券
自 發 行 日 屆滿 第 六 年 、 七 年 各 還 本 二 分 之 一 , 丙 券 自 發 行 日 起 屆滿
第 九 、 十 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 103 年 6 月 23 日 起 至 民國 108 年 6 月 29 日 止 )。
乙 券 :7 年 (自 民國 103 年 6 月 23 日 起 至 民國 110 年 6 月 29 日 止 )。
丙 券 :10 年 (自 民國 103 年 6 月 23 日 起 至 民國 113 年 6 月 29 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
2. 本 公司 於 民國 107 年 5 月 以 面額 發 行 107 年 第 一 次 無 擔保 普通 公司 債
$7,500,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $7,500,000, 其 中 甲 券 為 $5,000,000, 乙 券 為
$2, 500,000。
(2) 發 行 價 格 : 按 票面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 0.85%, 乙 券 年 利率 0. 98%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
~41~

(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 107 年 5 月 16 日 起 至 民國 112 年 5 月 16 日 止 )。
乙 券 :7 年 (自 民國 107 年 5 月 16 日 起 至 民國 114 年 5 月 16 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
3. 本 公司 於 民國 107 年 11 月 以 面額 發 行 107 年 第 二 殲 無 擔保 普通 公司 債
$2,250,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$2,250, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(38) 票面 利率 :0.90%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 六 年 、 七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :7 年 (自 民國 107 年 11 月 12 日 起 至 民國 114 年 11 月 12
日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
4. 本 公司 於 民國 108 年 5 月 以 面額 發 行 108 年 第 一 次 無 擔保 普通 公司 債
$7,000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $7,000,000, 其 中 甲 券 為 $4,000,000, 乙 券 為
$3, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(83) 票面 利率 : 甲 券 年 利率 0.75%, 乙 券 年 利率 0.83%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 108 年 5 月 15 日 起 至 民國 113 年 5 月 15 日 止 )。
乙 券 :7 年 (自 民國 108 年 5 月 15 日 起 至 民國 115 年 5 月 15 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
5. 本 公司 於 民國 108 年 9 月 以 面額 發 行 108 年 第 二 次 無 擔保 普通 公司 債
$4, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4,000,000 , 其 中 甲 券 為 $2,000,000, 乙 券 為
$2, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(83) 票面 利率 : 甲 券 年 利率 0.69%, 乙 券 年 利率 0.73%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 108 年 9 月 25 日 起 至 民國 113 年 9 月 25 日 止 )。
乙 券 :7 年 (自 民國 108 年 9 月 25 日 起 至 民國 115 年 9 月 25 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
6. 本 公司 於 民國 109 年 4 月 以 面額 發 行 109 年 第 一 次 無 擔保 普通 公司 債
$8,550,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $8,550,000 , 其 中 甲 券 為 $4,200,000 , 乙 券 為
$4, 350,000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
~42~

(3) 果 面 利率 : 甲 券 年 利率 0.56%, 乙 券 年 利率 0.59%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 109 年 4 月 22 日 起 至 民國 114 年 4 月 22 日 止 )。
乙 券 :7 年 (自 民國 109 年 4 月 22 日 起 至 民國 116 年 4 月 22 日 止 )。
(7) 受 託 銀 行 : 台 北 富 邦 商 業 銀行 。
7. 本 公司 於 民國 109 年 10 月 以 面額 發 行 109 年 第 二 炊 無 擔保 普通 公司 債
$3, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $3,000,000 , 其 中 甲 券 為 $2,000,000, 乙 券 為
$1, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 果 面 利率 : 甲 券 年 利率 0.58, 己 券 年 利率 0.58%8。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 自 發 行 日 起 到 期 一 次 還 本 , 乙 券 自 發 行 日 屆滿 第 六 、
七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 券 : 5 年 (自 民國 109 年 10 月 14 日 起 至 民國 114 年 10 月 14 日 止 )。
乙 券 : 7 年 (自 民國 109 年 10 月 14 日 起 至 民國 116 年 10 月 14 日 止 )。
(7) 受 託 銀行 : 台北 富 邦 商 業 銀行 。
8. 本 公司 於 民國 109 年 12 月 以 面額 發 行 109 年 第 三 次 無 擔保 普通 公司 倆
$3, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$3,000,000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 栗 面 利率 : 0.43%8。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 六 、 七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 : 7 年 (自 民國 109 年 12 月 29 日 起 至 民國 116 年 12 月 29 日 止 )。
(7) 受 託 銀 行 : 台 北 富 施 商 業 銀行 。
9. 本 公司 於 民國 110 年 6 月 以 面額 發 行 110 年 第 一 殲 無 擔保 善 通 公司 債
$5, 950, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $5,950, 000, 其 中 甲 券 為 $2, 950,000, 乙 券 為 $3, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 果 面 利率 : 甲 券 年 利率 0.45%。, 乙 券 年 利率 0.53%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 : 5 年 (自 民國 110 年 6 月 2 日 起 至 民國 115 年 6 月 2 日 止 )。
乙 券 : 7 年 (自 民國 110 年 6 月 2 日 起 至 民國 117 年 6 月 2 日 止 )。
(7) 受 託 銀 行 : 台 北 富 施 商 業 銀行 。
~43~

10. 本 公司 於 民國 110 年 9 月 以 面額 發 行 110 年 第 二 次 無 擔保 普通 公司 債
$4, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4,000,000 , 其 中 甲 券 為 $2,500,000, 乙 券 為
$1,500, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 0.52%, 乙 券 年 利率 0.56%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 自 發 行 日 起 屆滿 第 六 、 七 年 各 還 本 二 分 之 一 , 乙 券
自 發 行 日 起 屆滿 第 九 、 十 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 券 : 7 年 (自 民國 110 年 9 月 28 日 起 至 民國 117 年 9 月 28 日
止 )。
乙 券 :10 年 (自 民國 110 年 9 月 28 日 起 至 民國 120 年 9 月 28 日
止 )。
(7) 受 託 銀 行 : 台 北 富 邦 商 業 銀 行 。
11. 本 公司 於 民國 111 年 9 月 以 面額 發 行 111 年 第 一 次 無 擔保 普通 公司 債
$4, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$4,000,000, 其 中 甲 券 為 $3,300,000, 乙 券 為 $?700, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 1.5 和 %, 乙 券 年 利率 1. 6%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 111 年 9 月 14 日 起 至 民國 116 年 9 月 14 日
止 )。
乙 券 :7 年 (自 民國 111 年 9 月 14 日 起 至 民國 118 年 9 月 14 日
止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。
(二 十 ) 長 期 借款
111 年 9 月 30 日 _ 110 年 12 月 31 日 110 年 9 月 30 日 抵押 或 擔保
無 擔保 銀行 借款 $20, 365,556 $13,406,745  $ 9,180, 363 無
擔保 銀行 借款 653, 960 676, 548 664, 286 ( 註 )
21, 019, 516 14, 083, 293 9, 844, 649
減 : 一 年 內 到 期 部 分 (1010.977)( 了 7 065)( 589, 024)
$20.008,539 $13,306,228  $ 9,261, 625
到 期 日 區 間 111.11 人 115.4 111.1 一 115.4 110.11 一 115.4
利率 區 間 0.92% 一 6.90% 0 42% 一 5. 30% 0. 75% 一 5. 88
( 註 ) 上 可 借款 之 擔保 品 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
本 集 團 於 民國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月
認 列 於 損益 之 利息 費用 , 請 詳 附 註 六 (三 十 ) 財 務 成 本 之 說 明 。
~44~

(二 十 一 ) 退 休 人 金
1. 本 集 團 依據 中 華 民 國 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦

法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所 有 正式 員工

之 服務 年 資 , 以 及 於 實施 [勞工 退休 人 金 條 例 」 後 選擇 繼續 適用 勞動 基

準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退 休 條 件 者 , 退 休 人 金 之 支付 係 根

據 服 務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的 服務 年

資 每 滿 一 年 給 予 2 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 1 個 基

數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 集 團 按 月 就 薪資 總 額 2%~ 一 15% 提

撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲存 於 臺灣

銀行 。 另 本 集 團 於 每 年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘

額 , 若 該 餘額 不 足 給 付 次 一 年 度 內 預 估 符合 退休 條 件 之 勞工 依 述 計

算 之 退休 金 數 額 , 本 集 團 將 於 芍 年 度 3 月 底 前 一 次 提 撥 其 差額 。 本 集

團 之 部 分 海外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退休 金 辦法 規定 採 相

對 提 撥 制 。 相 關 資 訊 揭 露 如 下 :

(1) 民 國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至 9 月 本
集 團 依 上 可 退休 金 辦法 認 列 之 退休 金 成 本 分 別 為 $59,262 及
$58, 949 媽 $182, 664 及 $179,592。

(2) 本 集 團 於 下 一 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $720,008。

2. 自 民國 94 年 7 月 1 日 起 , 本 集 團 依 據 中 華 民國 ! 勞工 退休 金 條 例 1,

訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 集 團 就 員工 選擇

適用 「 勞工 退休 金 條 例 」 所 訂 之 勞工 退休 人 金 制度 部 分 , 每 月 按 不 低 於

薪資 之 6% 提 繳 勞 工 退休 金 至 勞保 局 員 工 個 人 帳戶 , 員 工 退 休 金 之 支

付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月 退休 金 或 一 次 退

休 人 金 方式 領取 。 本 集 團 之 大 陸子 公司 係 按 中 華人 民 共 和 國 政府 規定

之 養老 保險 制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險

金 。 每 位 員工 之 退休 金 由 政府 管理 統籌 安排 , 本 集 團 之 大 陸子 公司 除

按 月 提 撥 外 , 無 進 一 步 義 務 。 本 集 團 之 部 分 海外 子 公 司 係 依 各 子 公 司

當 地 法 令 及 退休 金 辦法 規定 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提

撥 退 休 金 。, 除 按 月 提 撥 外 , 無 進 一 步 義 務 。 本 集 團 於 民國 111 年 及

110 年 7 至 9 月 了 暨 民 國 111 年 及 110 年 1 至 9 月 依 上 開 退休 金 辦法 認

列 之 退休 金 成 本 分 別 為 $879,425 及 $793,135 暨 $2,564,423 及

$2, 338, 791。

(二 十 二 ) 股 本 -
1. 本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 調節 如 下 : (單位 : 仟 股 )
111 年 1 至 0 月 11( 年 1 至 9 月
期 初 暨 期 末 股 數 5, 682, 015 5, 682, 015
2. 截 至 民國 111 年 9 月 30 日 止 , 本 公司 額定 資本 額 為 $60,000,000,
實 收 資 本 總 額 則 為 $56,820,154, 分 為 5,682,015 仟 股 , 人 每 股 金 額 新
台 幣 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已 收訖 。
~45~

(二 十 三 ) 資 本 公 積
1. 依 中 華 民 國 公司 法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領
贈與 之 所 得 之 資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損
時 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 。 另 依 中 華 民 國 證券 交
易 法 之 相 關 規定 , 以 上 開 資本 公 積 撥 充 資本 時 , 人 每 年 以 其 合計 數 不
超 過 實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘 公 積 填 補 資 本 虧損 仍 有 不
足 時 , 不 得 以 資本 公 積 補充 之 。
2. 民 國 111 年 及 110 年 1 至 9 月 資本 公 積 變動 明細 如 下 :
取得 或 處 採用 權益 法
分 子 人 公司 認 列 關 聯 企
股權 價 格 業 及 合資
與 帳面 金 股權 淨值
111 年 1 至 9 月 發 行 滋 價 額 差 額 之 變動 數 其 他 合 計
1 月 1 日 $ 498,.468 $ 1802.077 $ 419.162 3$ 174, 461 $ 2,834,168
被 投資 公司 資
本 公 積 變動
本 公司 依 持
股 比 例 調整
數 圖 ~ 16, 830 ~ 16, 830
與 子 公 司 非 控
制 權益 股東
間 股 權 交易 ~ 83, 159) 圖 ~ 83, 159)》
採用 權益 法 之
投資 未 按 持
股 比 例 認購
調整 數 ~ ~ 313 - 313
以 前 年 度 轉 列
資本 公 積 之
未 付現 金 股
利 本 期 支付
數 圖 - -《( 504)( 504)
9 月 30 日 $ 498.468  $ 178918 $436305 $ 173,957 $ 2,767,648
~46~

取得 或 處 採用 權益 法
分 子 公 司 認 列 關聯 金
股權 價 格 業 及 合資
與 帳面 金 股權 淨值
110 年 1 至 9 月 發 行 滋 價 額 差 額 之 變動 數 其 他 合 計
1 月 1 日 $ 438, 468。$ 2.671,.965。$ 387,382 $166,649 $ 3,664, 464
被 投資 公司 資
本 公 積 變動
本 公司 依 持
股 比 例 調整
數 ~ ~ 16, 666 ~ 16, 666
與 子 公 司 非 控
制 權益 股東
間 股 權 交 易 ~- (706, 840》 ~ -《( 706,840)
未 按 持 股 比 例
認購 子 公司
新 股 調整 數 ~ 20, 901》 ~ -《( 20, 901)
以 前 年 度 轉 列
資本 公 積 之
未 付現 金 股
利 本 期 支付
數 ~ ~ -( 465) ( 465)
9 月 30 日 $ 438,.468。$ 10944.224 3$ 404.048。$166,184 $ 20952,924
3. 取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差 額 所 產生 之 資本 公 積 相 關
變動 , 請 詳 附 註 六 (三 十 五 ) 與 非 控制 權益 之 交易 之 說 明 。
(二 十 四 ) 保 留 盈 餘
1. 依 中 華 民國 公司 法 規定 , 本 公司 應 按 稅 後 盈餘 提 列 10% 為 法 定 盈 餘 公
積 , 直 至 與 實 收 資本 額 相 等 為 止 , 在 此 限額 內 , 法 定 盈 餘 公 積 除 填補
公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 外 , 不 得 使用 之 ,
惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額 25% 之 部 分 為 限 。
2. 依 本 公司 章 程 規定 , 本 公司 所 處 產業 環境 多 變 , 企 業 生 命 週期 正 值 穩
定 成 長 階段 , 董 事 會 對 於 盈餘 分 派 議案 之 擬 具 , 應 考慮 公司 未 來 之 資
本 支出 預算 及 資金 之 需求 , 並 衡量 以 盈餘 支應 資金 需求 之 必要 性 , 以
決定 盈餘 保留 或 分 派 之 數 額 及 以 現金 方式 分 派 股 東 紅 利之 金 額 。 本
公司 每 年 決算 如 有 盈餘 , 除 依法 提 繳 營利 事業 所 得 稅 、 彌 補 以 往年 度
虧損 外 , 如 尚 有 餘額 , 應 先 提 法 定 盈 餘 公 積 10%, 並 依法 提 列 或 回 轉
特 別 盈 餘 公 積 後 , 再 加 計 上 年 度 累積 未 分 配 盈 餘 後 , 為 累積 可 分 配 盈
餘 , 股 東 紅 利 應 為 累積 可 分 配 盈 餘 之 50% 至 100%, 現 金 股利 比 率 不 低
於 當 年 度 股利 分 配 總 額 之 30%, 由 董事 會 擬 具 盈餘 分 派 議案 , 提 請 股
東 會 決議 後 分 派 之 。
~47~

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴 轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。 首 次 採用 IFRSs 時 ,
民國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865 號 函 提 列 之 特 別 盈 餘 公
積 , 本 公司 於 兩 後 使用 、 處 分 或 重 分 類 相 關 資 產 時 , 就 原 提 列 特 別 盈
餘 公 積 之 比 例 予 以 迴轉 。 民 國 111 年 及 110 年 1 至 9 月 依 上 關 情 形 迴 轉
之 特 別 盈 餘 公 積分 別 為 $387 及 $ 一 。 截 至 民國 111 年 9 月 30 日 止 ,, 上述
特 別 盈 餘 公 積 尚 未 迴轉 之 餘額 為 $3,897,715。

4. 本 公司 於 民國 110 年 7 月 23 日 經 股東 會 決議 對 民國 109 年 度 之 盈餘 分
派 為 $15,341,442( 現 金 股利 每 股 新 台 幣 2.7 元 )。 民 國 111 年 5 月 31 日
經 股東 會 決議 對 民國 110 年 度 之 盈餘 分 派 為 $15,341,442( 現 金 股利
每 股 新 台 幣 2.7 元 )。

5. 採用 權益 法 之 投資 一 統一 綜合 證券 ( 股 ) 公 司 依 相 關 法 令 規定 將 已 提
列 之 買 賣 損失 準備 及 違約 損失 準備 金 額 轉 列 為 特 別 盈餘 公 積 , 轉 列
後 除 填補 公司 虧損 , 或 特 別 盈 餘 公 積 已 達 實 收 資本 額 50%, 得 以 其 半
數 撥 充 資本 額 者 外 , 不 得 使用 之 。 截 至 民國 111 年 9 月 30 日 止 , 本
公司 依 國 際會 計 準則 第 28 號 「 投 資 關聯 企業 」 之 規定 , 按 持 股 比 例
認 列 該 特 別 盈 餘 公 積 之 金 額 為 $105,429。

(二 十 五 ) 其 他 權益
未 實 現
111 年 1 至 9 月 外 幣 換算 評價 損益 合 計

1 月 1 日 ($ 11,347, 334) $ 1,252,3693 ($ 10, 094,971)

外 幣 換算 差異 數

一 集 團 8, 001, 940 一 8, 001, 940

一 關聯 企業 67, 760 一 67, 760

評價 調整 及 轉 出

一 集 團 ~ 586, 639) ( 586, 639)

一 關聯 企業 -( 780,. 185) ( 780, 185)

9 月 30 日 ($ 3,277, 634) ($ 114, 461) ($ 3,392, 0959)

未 實 現
110 年 1 至 9 月 外 幣 換算 評價 損 益 合 計

1 月 1 日 ($ 9, 111,230) $ 1, 人 13,025 ($ 8,098,205)

外 幣 換算 差異 數

一 集 團 ( 2, 288, 514) ~ 2, 288, 514)

一 關聯 企業 ( 13, 299) ~ 13, 299)

評價 調整 及 轉 出

一 集 團 ~ 44, 030 44, 030

一 關聯 企業 ~ 56, 905 56, 905

9 月 30 日 ($ 11,413,043) $ 1,113,960 ($ 10, 299, 083)

~48~

(二 十 六 ) 營 業 收入
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收入 依 營運 部 門 及 商 品 或 勞務 移 轉 之 時 點 細分 如 下 :
111 年 7 至 9 月
食品 及 食糧 事業 部 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 49,239,951  $ 46,097,901 5 17,197,635
一 隨時 間 逐 步
認 列 之 收入 201, 568 294, 299 4, 206, 936
499441.519 。 $ 46332194  $ 21,404,571
包裝 容器 事業 部 ” 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 9 了 和 398.010  $ 16,899843  $ 136,833,340
一 隨時 間 逐 步
認 列 之 收入 加 285, 779 4, 928, 570
$ 了 98.010  $ 17185916 $ 141,.761,910
110 年 7 至 9 月
食品 及 食糧 事業 部 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 43474414  $ 39,472,556 5 14, 483, 258
一 隨時 間 逐 步
認 列 之 收入 161, 491 194, 416 4, 280, 726
$ 43,635,905  $ 39,666,972 18, 763, 984
包裝 容器 事業 部 ” 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 9 8.168,328 $ 14365,444  $ 119, 964, 000
一 隨時 間 逐 步
認 列 之 收入 加 319, 943 4, 956, 576
$ 8.168,328  $ 14685,387  $ 124,920,576
~49g9~

111 年 1 至 9 月
食品 及 食糧 事業 部 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 133.236.098  $ 129068,598  $ 49,718,552
一 隨時 間 逐 步
認 列 之 收入 542, 004 668, 035 12, 299, 627
$ 133.778,102 $ 129, 796,633 62, 018,179
包裝 容器 事業 部 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 23.715,005  $ 46,515,976  $ 382,258,629
一 隨時 間 逐 步
認 列 之 收入 ~ 793, 950 14, 249, 616
$ 23.715,005 $ 47,249, 926  $ 396, 497,245
110 年 1 至 9 月
食品 及 食糧 事業 部 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 121018.323  $ 1199042.944  $ 41,830, 408
一 隨時 間 逐 步
認 列 之 收入 519, 007 612, 281 12, 505,271
$ 121,531.330  $ 119,655,225 5 54, 395, 679
包裝 容器 事業 部 ” 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 20.666.397 。 $ 40.661 459  $ 843 219,471
一 隨時 間 逐 步
認 列 之 收入 ~ 868, 406 14, 498, 965
$ 20,666,397 $ 41.529 865  $ 357 718,436
~50~

2. 合約 負債
(1) 本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 負債 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 _110 年 1 月 1 日
預收 貨 款 $ 3.893.187 $12,.580.547。$4124. 730。$11,.049, 066
預收 集 團 禮券 “4.402, 709 4.599,304 4,166,528 3,430, 999
及 商 品 卡
客戶 忠誠 計 畫 1,311, 630 977, 909 990, 314 807, 168
會 員 加 值 款 875, 231 8493, 002 827, 975 804, 373
加 盟 權 利 金 424, 425 405, 485 405, 065 429, 578
其 他 306, 764 364, 047 339, 866 326, 513
$11.3093.946。$19770,294 和 10.854.478 316,847, 697
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 “110 年 1 月 1 日
流動 $10, 629,965。 $19, 221,275。 和 10.339,065。$16,269, 358
非 流 重 673, 981 549, 019 515, 413 578, 339
$11.309.946。$19 770,294 和 10.854.478。$16,847, 697
(2) 期 初 合約 負債 於 民國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及
110 年 1 至 9 月 認 列 之 收入 分 別 為 $515,787 及 $373,103 取
$17, 529,830 及 $14, 551, 265。
(二 十 七 ) 利 息 收 入
111 年 7 至 9 月 110 年 7 至 9 月
銀行 存款 利息 $ 276, 448。$ 212, 706
按 攤 銷 後 成 本 衡量 之 金 融資 產
利息 收入 394, 673 280, 882
透過 其 他 綜合 損益 按 公允 價 什
衡量 之 金 融資 產 利息 收入 一 0,923 22,406
$ 692,044 $ 515, 994
111 年 1 至 9 月 110 年 1 至 9 月
銀行 存款 利息 $ 625, 010 3$ 506, 599
按 攤 銷 後 成 本 衡量 之 金 融資 產
利息 收入 978, 957 809, 988
透過 其 他 綜合 損益 按 公允 價 什
衡量 之 金 融資 產 利息 收入 二 53026 6 769
$ 1,656,999 $ 1,384, 352
(二 十 八 ) 其 他 收入
111 年 7 至 9 月 110 年 7 至 9 月
租金 收入 $ 223, 443”$ 205, 348
股利 收入 59, 435 162, 448
政府 補助 收入 154, 968 114, 461
租金 減 讓 收入 ~ 75, 156
什 項 收入 981, 508 667, 120
$ 1,419, 354 $ 1, 224, 533
~51~

111 年 1 至 9 月 110 年 1 至 9 月

租金 收入 $ 648, 335 $ 643, 994

股利 收入 227, 266 191,119

政府 補助 收入 516, 412 462, 107

租金 減 讓 收入 86, 708 113, 256

什 項 收入 2, 269, 526 1, 785, 821

$ 9, 748, 247 9 3, 196, 297

(二 十 九 ) 其 他 利益 及 損失

111 年 7 至 9 月 110 年 7 至 9 月
處 分 不 動產 、 廠 房 及 設備 利益 (損失 ) 9$ 1,294 ($ 9, 616)

處 分 待 出 售 非 流動 資產 利益 2934, 090 ~
處 分 投資 性 不 動產 利益 (損失 ) 18387 ( 136)
處 分 及 清算 投資 利益 (損失 ) 253 ( 17, 和 4)

租賃 修改 利益 21, 226 49, 793

淨 外 幣 兌換 利益 89, 083 29, 492
透過 損益 按 公允 價 值 衡量 之 金 融 101.110 ( 35, 822)

商 品 淨利 益 (損失 )

非 金 融資 產 減 損 迴 轉 利益 (損失 ) 59 ( 86, 855)
什 項 支出 ( 418, 424) ( 361, 288)
$ 30,018 ($ 432, 136)

111 年 1 至 9 月 110 年 1 至 9 月

處 分 不 動產 、 廠 房 及 設備 (損失 ) 利 益 ($ 40, 092) $ 1,611

處 分 待 出 售 非 流動 資產 利益 238, 750 52, 825

處 分 投資 性 不 動產 利益 30, 894 39, 266
處 分 及 清算 投資 利益 (損失 ) 9,980 17, 和 4)

租賃 修改 利益 97, 651 128, 276

淨 外 幣 兌換 利益 127, 390 38, 890

透過 損益 按 公允 價 值 衡量 之 金 融 926, 460 831, 5959

商 品 淨利 益
非 金 融資 產 減 損 迴 轉 利益 (損失 ) 188 ( 86, 816)
什 項 支出 ( 1,149,.973)( 1, 031, 795)
($ 358, 762) ($ 43, 972)
(三 十 ) 財 務 成 本
111 年 7 至 9 月 110 年 7 至 9 月
利息 費用 :

銀行 借款 $ 390, 559。$ 252, 500

租賃 負債 認 列 之 利息 267, 292 253, 469
減 : 符 合 要 件 之 資產 資本 化 金 額 ( 9, 349) ( 1,897)

$ 654, 448 $ 904, 072

~52~

111 年 1 至 9 月 110 年 1 至 9 月
利息 費用 :
銀行 借款 $ 982, 635$ 771, 909
租賃 負債 認 列 之 利息 779, 847 797, 437
減 : 符 合 要 件 之 資產 資本 化 金 額 ( 11,227)( 6, 116)
$ 1, 751,295 $ 1, 563, 230
(三 十 一 ) 費 用 性 質 之 額外 資訊
111 年 7 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 合 。 計 -
員工 福利 費用 $ 5,555,124  $ 1325947 $ 16.881071
不 動產 、 廠 房 及 設備
折舊 費用 2,600, 827 1 939,276 4540, 103
使用 權 資產 折 勞 費用 957, 793 9, 396, 650 9, 754, 383
投資 性 不 動產 折舊 費用 ~ 45, 997 45, 997
無 形 資產 攤 全 17, 495 217,879 295, 330
$ 5.591.139  $ 16,925,745  $ 25, 496, 884
110 年 7 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 合 計
員工 福利 費用 $ 5, 350,465 9$ 9, 915,364  $ 15,265,829
不 動產 、 廠 房 及 設備
折舊 費用 2, 573, 2392 1907,014 4 480, 246
使用 權 資產 折 勞 費用 940, 656 9, 184, 951 9, 525, 607
投資 性 不 動產 折舊 費用 ~ 55, 920 55, 920
無 形 資產 攤 全 13, 927 208, 889 222, 812
$ 5.278.280  $ 15,272,1934  $ 29, 550, 414
111 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 合 計
員工 福利 費用 $ 16254647 。 $ 32.433075 $ 48,667, 722
不 動產 、 廠 房 及 設備
折舊 費用 800, 107 5, 782, 381 13, 582, 488
使用 權 資產 折 勞 費用 1,073,669 9,976, 316 11, 049, 9859
投資 性 不 動產 折舊 費用 ~ 143, 534 143, 534
無 形 資產 攤 全 50, 838 648, 254 699, 092
$ 25,179261 $ 48,983.560 $ 74,162,821
~59~

110 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
員工 福利 費用 $ 15,757 人 9 $ 29783.476 $ 45,541, 095
不 動產 、 廠 房 及 設備
折 共 費 用 7, 728, 808 5, 826, 723 193, 555, 591
使用 權 資 產 折 蕾 費用 970, 9397 9, 454, 894 10, 425, 291
投資 性 不 動產 折 勞 費用 ~ 178, 800 178, 800
無 形 資 產 攤 全 39, 809 626, 224 666, 033
$ 24 496,633  $ 45,870 057 $ 70,366, 690
(三 十 二 ) 上 員工 福利 費用
111 年 7 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
薪資 費用 $ 4, 308, 434$ 9, 281,032 $ 13,589, 466
勞 健 係 費用 400, 997 705, 547 1,106, 544
退休 金 費用 924, 807 613, 880 938, 687
其 他 用 人 費用 520, 886 725, 488 1, 246,374
$ 5,555,124  $ 11925947 $ 16881071
110 年 7 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
薪資 費用 $ 4, 098, 247”$ 8,154,692  $ 12,262,939
勞 健 係 費用 403, 899 637, 990 1,041,889
退休 金 費用 406, 650 445, 494 852, 084
其 他 用 人 費用 441,675 677, 248 1,118, 929
$ 5, 350, 465 5 9, 915, 364 “$ 15, 265, 829
111 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
薪資 費用 $ 12.646,288  $ 26,451,521  $ 39,097,809
勞 健 係 費用 1,186, 230 2,087,276 3, 279, 506
退休 金 費用 965, 582 1, 781, 505 2, 747, 087
其 他 用 人 費用 1, 496, 547 2,112,773 3, 569, 320
$ 16254647 3$ 32433 0756 $ 48, 687 722
110 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
薪資 費用 $ 12.318.542 。$ 249351896 $ 36,670, 497
勞 健 係 費用 1,163, 005 1, 963, 784 3, 126, 789
退休 金 費用 989, 650 1, 528, 799 2, 518, 389
其 他 用 人 費用 1, 286, 422 1, 939, 064 3, 225, 486
$ 119 757619 3$ 29 783476 $ 49,541, 095
~54~

1. 本 公司 當 年 度 如 有 獲 利 , 應 提 撥 不 得 少 於 2% 為 員工 酬勞 及 提 撥 不 高
於 2% 為 董事 酬勞 , 但 本 公司 尚 有 累積 虧損 時 , 應 預先 保留 彌補 虧損
數 額 。

2. 本 公司 於 民國 111 年 及 110 年 7 至 9 月 暨 民 國 111 年 及 110 年 1 至
9 月 員工 酬勞 估 列 金 額 分 別 為 $512,672 及 $488,370 暨 $1,342,499 及
$1, 437,338 ; 董事 酬勞 估 列 金 額 分 別 為 $99,474 及 $100,207 暨
$263, 034 及 $297, 013, 前 速 金 額 帳 列 薪資 費用 項目 , 係 依 截至 當 期
止 之 獲 利 狀況 , 以 章 程 所 定之 成 數 為 基礎 估 列 。 本 公司 經 攻 事 會 決
謙 之 民國 110 年 度 員工 酬勞 及 薑 事 和 酬勞 合計 為 $2, 009,900, 與 民國
110 年 度 財務 報告 認 列 之 金 額 一 致 , 其 中 員工 酬勞 將 採 現金 之 方式
發 放 。 本 公司 董事 會 通過 之 員工 酬勞 及 董事 酬勞 相 關 資 訊 可 至 公開
資訊 觀測 站 查詢 。

(三 十 三 ) 所 得 稅

1. 所 得 稅 費 用

(1) 所 得 稅 費 用 組 成 部 分 :
111 年 7 至 9 月 110 年 7 至 9 月
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 9 2, 460, 858 用 2, 059, 294
以 前 年 度 所 得 稅 高 估 數 《 5,641)( 25, 923))
當 期 所 得 稅 總 額 2, 455, 217 2, 033, 371
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 及
迴轉 448, 722 40, 164
所 得 稅 費 用 $ 2, 903,939 9 2, 073, 535
111 年 1 至 9 月 110 年 1 至 9 月
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 9 6, 558, 574 9 6, 159, 829
未 分 配 盈 餘 加 徵 之 所 得 稅 47, 161 148, 470
以 前 年 度 所 得 稅 高 估 數 《 96, 623) ( 19, 588)
當 期 所 得 稅 總 額 6,509, 112 6, 288, 711
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 及
迴轉 659, 510 ( 522, 228)
所 得 稅 費 用 9 7, 162, 622 9 5, 766, 483
~55~

(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 7 至 9 月 110 年 7 至 9 月
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具 投資 未 實現
評價 損益 ( 2.145) $ 5, 033
111 年 1 至 9 月 110 年 1 至 0 月
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具 投資 未 實現
評價 損益 ( 13.611) $ 11.816
2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核 定 至 民國 109 年 度 , 且
截至 民國 111 年 11 月 9 日 止 , 未 有 行 政 救 濟 之 情事 。
(三 十 四 ) 每 股 盈餘
111 年 了 至 9 月
加 權 平 均 流 通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )》
基本 每 股 盈餘
歸屬 於 績 公 司 普通 股 股東 之
本 期 淨利 $ “5,526, 345 5, 682, 015 $ 0.97
豬 釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ “5, 526, 845 5, 682, 015
具 稀 釋 作用 之 潛在 普通 股 之
影響
員工 厂 勞 一 20, 782
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 5,526, 345 5, 702, 797 9 0.97
~56~

110 年 7 至 9 月
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 95715,413 5, 682,015 $ 1.01
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 5715,413 5, 682, 015
具 稀 釋 作用 之 潛在 普通 股 之
員工 一 勞 - 21, 911
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 95715,413 5, 了 03,926 9 1.00
111 年 1 至 9 月
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 )” (新 台 幣 元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 14, 612, 992 5, 682,015 2.57
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 14,612, 992 5, 682, 015
具 稀 釋 作用 之 潛在 普通 股 之
員工 一 勞 ~ 27,102
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 14, 612, 992 5, 7709,117 9 2.56
~57~

110 年 1 至 9 月
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 (和 仟 股 ) (新 台 幣 元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 16,500, 709 5, 682,015 $ 2.90
豬 釋 每 股 盈 餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 16,500, 709 5, 682, 015
具 稀 釋 作 用 之 潛在 普通 股 之
員工 研 勞 二 29, 687
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 16,500, 709 5, 有 1,702 $ 2.89
(三 十 五 ) 與 非 控制 權益 之 交易
1. 本 集 團 於 民國 111 年 及 110 年 1 至 9 月 於 公開 市 場 取 得 子 公 司 一
Philippine Seven Corporation 等 之 股權 , 對 價 總 額 分 別 為 $274,108
及 $1,664,357 , 相 關 非 控製 權益 於 取得 日 之 帳面 金 額 分 別 為
$169,368 及 $957,517, 該 等 交易 分 別 減少 非 控制 權益 $169,368 及
$957, 517, 分 別 減少 歸屬 於 母 公司 之 業主 權益 $104, 740 及 $706,840。
2. 本 集 團 於 民國 111 年 1 至 9 月 於 公開 市 場 出 售 子 公司 一 台 灣 神 隆 ( 股 )
公司 之 股權 , 對 價 總 額 為 $48,372。 相 關 非 控制 權益 於 出 售 日 之 帳面
金 額 為 $26, 791, 該 等 交易 增加 非 控 制 權益 $26,791, 歸 屬於 母 公 司 之
業主 權益 增加 $21,581。
3. 綜 上 所 述 , 本 集 團 於 民國 111 年 及 110 年 1 至 9 月 因 與 非 控 制 權益
之 交易 而 產生 之 資本 公 積 明細 如 下 :
111 年 1 至 9 月 110 年 1 至 9 月
取得 非 控制 權益 :
取得 非 控制 權益 之 帳面 價 值 $ 169, 368” 斤 957, 517
支付 予 非 控制 權益 之 對 價 ( 274, 108) ( 1, 664, 357)
處 分 非 控制 權益 :
處 分 非 控制 權益 之 帳面 價 值 ( 26, 791) ~
自 非 控 制 權 益 收 取 之 對 價 48, 372 一
資本 公 積 一 取得 或 處 分 子 公 司
股權 價 格 與 帳面 金 額 差額 ($ 83, 159) ($ 706, 840)
~58~

(三 十 六 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 收 支 之 投資 活動 :
111 年 1 至 9 月 110 年 1 至 90 月
(1) 購 置 不 動產 、 廠 房 及 設備 $ 13,152,548  $ 9,605, 196
加 : 期 初 其 他 應 付款 2, 443, 006 2, 437, 200
減 : 期 末 其 他 應 付款 ( 2,200, 046) ( 1,803,512)
利息 資本 化 ( 10,897) ( 6,116)
購置 不 動產 、 廠 房 及 設備 現金 支付 數 $ 13,384.611 $_10,232, 768
(2) 取 得 使用 權 資產 $ ~ $ 1,500, 744
加 : 期 初 長 期 應 付 飄 據 及 款項 (表 列
「 其 他 非 流動 負債 一 其 他 」) 750, 372 ~
減 : 期 末 應 付 土地 款 (表 列 「 其 他 應
付款 」) ( 750, 372) ~
期 末 長 期 應 付 栗 據 及 款項 (表 列
「 其 他 非 流動 負債 一 其 他 」) -( 750, 372)
取得 使用 權 資產 現金 支付 數 $ - 9 750, 372
2. 不 影響 現金 流量 之 營業 及 投資 活動 :
111 年 1 至 9 月 110 年 1 至 0 月
(1) 沖 銷 未 能 收回 之 款項 $ 26,904 5$ 26, 210
(2) 不 動產 、 廠 房 及 設備 轉 列 存貨 $ 437,207 $ 434, 666
(3) 不 動產 、 廠 房 及 設備 轉 列 投資 性 不 動
產 淨 額 $ 287,636 3$ 54, 417
(4) 不 動產 、 廠 房 及 設備 轉 列 使用 權 資產 $ - 3 9394 823
(5) 使 用 權 資產 轉 列 不 動產 、 廠 房 及 設備 $ 458 3$ 1, 249
(6) 使 用 權 資產 轉 列 投資 性 不 動產 $ 264,883 $ ~
(7) 投 資 性 不 動產 淨 額 轉 列 不 動產 、 廠 房
及 設備 $ 26,342 5$ ~
(8) 預 付 設 備 款 轉 列 不 動產 、 廠 房 及 設備 $ 1241,830  $ 1391, 421
(9) 預 付 設 備 款 轉 列 投資 性 不 動產 $ 697, 334 $ ~
(10) 投 資 性 不 動產 轉 列 待 出 售 非 流動
資產 $ 324, 463 $ ~
3. 不 影響 現金 流量 之 籌資 活動 :
111 年 1 至 9 月 110 年 1 至 0 月
本 公司 已 宣告 未 發 放 之 現金 股利 $ ~ $ 15,341,442
~59~

(三 十 七 ) 來 自 籌資 活動 之 負債 之 變動

來 自 籌資 活動 之

短期 借款 應 付 短期 票 券 應 付 公司 債 長 期 借款 租賃 負債 存 入 保證 金 負債 總 額
111 年 1 月 1 日 餘額 $ 24.530.062 $ 11178,.763 $ 52.050.000 。$ 14.083.299 。$ 79,747850 。 $ 6.555,269 $ 188,145,237
籌資 現金 流量 之 變動 18,561,967 (4505,306) ( 1,000, 000) 6,906,699 (10,685,711》 338, 131 9,615, 780
其 他 非 現金 之 變動 ~ ~ ~ ~ 18, 207, 874 ~ 18, 207, 874
匯率 變動 之 影響 ~ ~ ~ 29,524 ( 29, 824)》 -( 300)
111 年 9 月 30 日 餘額 $ 49.092,029。$ 6673457 3$ 51050000 。$ 21019516。$ 87,240,189  $ 6,893,400  $ 215,968,591
來 自 籌資 活動 之

短期 借款 應 付 短期 困 券 應 付 公 司 債 長 期 借款 租賃 負債 存 入 保證 金 負債 總 額
110 年 1 月 1 日 餘額 $ 22.364 771 9$ 14872.897 。$ 43.500.000 。$ 15,498.970。$ 76,.558,595 。 $ 6,109,838 $ 178,905,071
籌資 現金 流量 之 變動 1,233,537 (了 589,74) 5.550.000 (5,590,721) (8,944, 039) 421.196 (11919, 741)
取得 子 公司 之 變動 5, 000 ~ ~ ~ ~ 51 5, 051
其 他 非 現金 之 變動 ~ ~ ~ ~ 11, 266, 719 ~ 11, 266, 719
匯率 變動 之 影響 - - -《 63,600) ( 500, 104) -( 563, 704)
110 年 9 月 30 日 餘額 。 $ 23,.603,308 $ 7283183  $ 52.050000 。$ 909844649 3$ 78.381.171  $ 6,531,085 $ 177, 693,396

~60~

