五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳附註八、質押之資產之說明。
(二)透過損益按公允價值衡量之金融資產與負債
~22~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活 期 存 款
1
$
$
1 1 年
1
2 0
2 2
6 4
7
7 1
9 4
,
,
,
,
,
,
,
9
8
8
6
4
1
6
2
月
3
0
3
7
8
5
9
0
7
8
0
9
9
8
3
,
,
,
,
,
,
,
0
9
8
7
5
4
9
7
日
3
6
9
8
1
9
9
1
7
8
6
1
7
5
1
$
$
1 0 年
2
2
5
5
8
1
1
3
1
5
7
0
1
,
,
,
,
,
,
,
2
7
8
6
6
5
2
8
月
3
9
3
6
3
0
3
5
7
3
6
7
4
7
3
,
,
,
,
,
,
,
1
3
8
2
8
7
5
8
日
9
8
8
8
1
9
8
9
2
1
0
9
9
0
1
$
$
1 0 年
1
2 0
2 2
5 1
7
5 8
8 1
,
,
,
,
,
,
,
9
6
8
5
3
1
5
0
月
7
8
5
8
3
1
7
0
5
5
0
5
6
1
3
,
,
,
,
,
,
,
0
1
4
5
2
7
0
6
日
1
6
7
9
3
3
0
1
5
6
7
3
0
6
資 產 項 目 111年9月30日 110年12月31日 110年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品 $ 4,015,645 $ 7,403,273 $ 7,778,372
受益憑證 2,878,772 1,764,388 2,640,935
上市櫃及興櫃公司股票 337,964 685,296 575,487
非上市、上櫃、興櫃股票 509,179 443,908 446,634
遠期外匯合約 38,766 2,149 7,313
股權連結商品 174,625 - 27,850
7,954,951 10,299,014 11,476,591
評價調整 29,753 95,179 71,943
$ 7,984,704 $ 10,394,193 $ 11,548,5341.本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。
2.本集團強制透過損益按公允價值衡量之金融資產與負債於民國 111 年及
110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月認列之淨利益(損失)分別
為$101,110 及($35,822)暨$326,460 及$831,535(表列「其他利益及損
失」)。
3.本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說
明如下：
本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
~23~
資
非
負
流
流
強
動
強
動
制
之
受
非
結
評
項
制
之
遠
項
透
金
益
上
構
價
目
透
金
期
產
目
過
融
憑
市
型
調
債
：
過
融
外
：
損
資
證
、
商
整
損
負
匯
益
產
上
品
益
債
合
按
櫃
按
約
項
公
、
項
公
允
興
允
價
櫃
價
值
股
值
目
衡
票
目
衡
量
量
1
$
$
1
$
1
1
1
1
年
4
1
1
7
1
8
年
9 月
, 5 8
, 4 5
, 3 3
, 3 7,
0 2
, 3 9
9 月
3 0 日
0 , 5 7
6 , 5 9
8 , 5 4
5 , 7 21
, 9 3
7 , 6 5
3 0 日
9
4
8
12
3
-
1
$
$
1
$
1
1
0
0
年
年
4
1
5
6
1
,
,
,
,
1
2
2
4
79
6
2
月
8
7
53
8
月
5
0
51
7
4
3
,
,
,,
,
3
,
1
5
1
63
0
1
0
日
3
5
89
7
日
9
4
3
-
70
7
3
1
$
$
1
$
1
1
0
0
年
3
1
5
5
年
9 月
, 6 1
, 4 5
, 0 6
8 0
, 8 7
9 月
3 0 日
0 , 9 4
7 , 5 8
8 , 5 35
, 6 4
4 , 1 7
3 0 日
4 2
6
8
-
43
7
3
111 年 9 月 30 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 19,843 111.1～112.2
股權連結商品 USD 5,500 111.7～112.2
110 年 12 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 44,203 110.7～111.6
預售遠期外匯 USD 11,579 110.11～111.3
110 年 9 月 30 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 38,916 110.4～111.3
預售遠期外匯 USD 11,920 110.7～110.12
股權連結商品 USD 1,000 110.8～110.11險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其
公允價值。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二
(二)金融工具之說明。
(三)按攤銷後成本衡量之金融資產
1.本集團與金融機構所簽約之結構性存款，皆為保本收益性金融產品。
2.本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月
因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為$394,673
及$280,882 暨$978,957 及$809,988。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 111 年 9 月 30 日、110 年 12 月
31 日及 110 年 9 月 30 日信用風險最大之暴險金額為其帳面金額。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
5.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四)應收票據及帳款淨額
~24~
項
流
非
動
三
金
可
附結
流
一金
項
個
融
轉
買構
動
年融
目
月
債
讓
回性
項
以債
：
以
券
定
票存
目
上券
上
存
券款
：
之
之
單
定
定
期
期
存
存
款
款
目 1
$
$
$
$
1 1 年
1 2
1
1 4
2 0
2
2 3
9 月
, 6 0
, 2 7
6 3
1 4
, 6 4
, 8 3,
1 8
, 0 2
3 0 日
4 , 3 1
0 , 0 0
5 , 0 0
0 , 5 4
9 , 8 5
7 , 4 95
, 9 0
3 , 3 9
1
0
0
8-
9
30
3
1
$
$
$
$
1 0 年
1
1
1
9
4
5
7
7
1
,
,
,
,
,
2
6
4
8
4
3
22
4
月
2
3
3
0
0
07
7
7
5
0
7
0
15
7
3
,
,
,
,
,
,,
,
1
0
1
4
6
2
78
5
日
7
4
0
1
3
25
8
7
3
0
6-
6
39
2
1
$
$
$
$
1 0 年
6
3
1 2
1 7
1 7
9
, 9
, 3
8
4
5
, 1
, 0
2
, 3
月
6
4
3
16
2
67
4
3
1
5
72
0
97
6
3
,
,
,
,,
,
,,
,
0
2
2
5
86
4
25
7
日
7
2
0
71
8
05
5
1
3
0
16
1
43
7
111年9月30日 110年12月31日 110年9月30日
應收票據 $ 2,106,524 $ 1,567,125 $ 1,331,001
減：備抵損失 ( 16,473) ( 15,947) ( 14,623)
$ 2,090,051 $ 1,551,178 $ 1,316,378
應收帳款 $ 19,566,347 $ 18,353,090 $ 19,905,023
減：備抵損失 ( 404,801) ( 410,554) ( 452,087)
$ 19,161,546 $ 17,942,536 $ 19,452,9361.本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
1-30天 $ 5 21,850 $ 13,228,546 $ 6 23,090 $ 12,468,825 $ 4 31,320 $ 13,510,401
31-60天 4 32,200 3,704,454 3 16,692 3,557,250 2 48,669 3,668,956
61-90天 4 50,300 1,575,384 3 11,532 1,446,495 2 80,704 1,649,292
91-180天 6 26,934 590,881 1 73,500 520,615 2 57,979 618,049
181天以上 7 5,240 467,082 1 42,311 359,905 1 12,329 458,325
$2 ,106,524 $ 19,566,347 $1 ,567,125 $ 18,353,090 $1 ,331,001 $ 19,905,023
2.本集團民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之應
收票據及應收帳款均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶
合約之應收款餘額(含關係人)為$17,964,716。
3.在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應
收票據及帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月
30 日信用風險最大之暴險金額均為其帳面金額。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日應
收票據提供擔保之情形，請詳附註八、質押之資產之說明。
5.相關應收票據及應收帳款信用風險資訊，請詳附註十二(二)金融工具之
說明。
(五)其他應收款
相關信用風險資訊，請詳附註十二(二)金融工具之說明。
~25~
其
應
減
他
收
：
應
利
備
收
息
抵
款
損 失 (
1
$
$
1 1 年
4
1
6
6
9 月
, 7 9
, 9 9
, 7 9
3
, 7 5
8
7
6
6
9
3
,
,
,
,
,
0
5
9
4
7
6
日
0
5
6
8
7
2
9
1
9
2
) (
1
$
$
1 0 年
3
1
5
5
1
,
,
,
,
2
7
3
1
0
月
4
7
1
4
6
7
1
8
9
9
3
,
,
,
,
,
1
9
0
9
2
7
日
1
1
2
1
1
0
8
8
7
1
) (
1
$
$
1 0 年
4
1
5
5
9 月
, 5 4
, 2 9
, 8 4
5
, 7 8
8
1
0
6
3
3
,
,
,
,
,
0
1
8
0
0
9
日
8
3
1
5
6
6
0
6
3
3
)(六)存 貨
本集團當期認列為費損之存貨成本：
~26~
商
原
在
物
在
製
副
營
待
待
減
途
建
售
售
：
製
成
產
存
用
房
運
備
品
料
貨
料
品
品
品
地
地
輸
抵
設
存
備
貨 跌 價 損 失 (
1
$
$
1 1 年
1 9
1 0
1
2
2
8
4 6
4 5
9 月
, 7 9
, 1 3
, 8 6
, 4 2
, 5 6
, 2 6
9 7
4
, 0 6
9 6
, 1 0
3 0 日
0 , 1 9
9 , 4 2
2 , 2 8
4 , 2 6
1 , 1 2
3 , 9 2
9
9 , 4 6
3 , 6 9
0 , 0 2
4 , 4 8
0 , 9 6
3 , 5 2
6
2
4
0
0
6
0
5
6
9
8
2
6
) (
1
$
$
1 0 年
2
1
4
4
0
9
1
2
2
0
7
6
1
,
,
,
,
,
,
,
,
2
4
8
2
2
7
1
6
4
8
6
月
8
4
4
9
1
3
9
4
7
6
0
3
1
6
7
1
8
6
4
9
1
3
7
3
,
,
,
,
,
,
,
,
,
,
,
,
1
4
6
4
7
7
8
6
4
3
9
1
8
3
日
2
8
5
0
1
2
4
8
3
0
6
6
0
5
6
0
0
7
4
4
0
6
5
7
6
1
) (
1
$
$
1 0 年
1 7
9
1
2
2
6
4 0
3 9
9 月
, 4 4
, 7 5
, 3 1
, 1 7
, 4 7
, 7 8
4 6
4
, 4 5
7 9
, 6 6
3 0 日
2 , 0 0
0 , 3 8
8 , 8 0
4 , 1 4
2 , 2 5
3 , 3 7
4
8 , 3 3
4 , 3 3
0 , 3 4
4 , 0 2
3 , 5 7
0 , 4 5
5
8
8
2
0
5
2
0
6
8
4
0
4
)
111年7至9月 110年7至9月
已出售存貨成本 $ 93,906,181 $ 81,757,334
存貨跌價損失 43,680 44,250
存貨報廢損失 462,324 453,865
存貨盤虧 98,207 123,519
停工損失 404,756 434,571
出售下腳及廢料收入 ( 96,000) ( 122,617)
其他營業成本 1,620,636 1,363,309
$ 96,439,784 $ 84,054,231
111年1至9月 110年1至9月
已出售存貨成本 $ 261,619,718 $ 231,270,904
存貨跌價損失 88,889 19,155
存貨報廢損失 1,387,275 1,503,295
存貨盤虧 237,378 244,553
停工損失 1,406,221 1,416,062
出售下腳及廢料收入 ( 349,537) ( 349,429)
其他營業成本 4,428,931 3,851,811
$ 268,818,875 $ 237,956,351(七)待出售非流動資產淨額
1.本公司於民國 111 年 6 月經董事會決議處分統一國際大樓三個辦公樓層
及 30 個停車位予環泥建設開發(股)公司及坤慶國際開發(股)公司，故將
上述與交易相關之資產於民國 111 年 6 月分類為待出售處分群組。上述
待出售非流動資產業已於民國 111 年 7 月完成移轉程序，合約價款
$558,483 已全數收回，並認列處分待出售非流動資產利益$234,030(表列
「其他利益及損失」)。
2.子公司－合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海
恒社區管理委員會簽訂土地徵收補償協議，雙方協議於民國 111 年 1 月
前完成土地移交，與補償協議相關之資產於民國 110 年 12 月分類為待出
售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程
序，合約價款$9,359 已全數收回，並認列處分待出售非流動資產利益
$4,720(表列「其他利益及損失」)。
3.子公司－統一企業(昆山)食品科技有限公司於民國 109 年 11 月與昆山開
發區房屋徵收實施中心簽訂土地徵收及廠房拆遷補償協議，雙方協議於
民國 110 年 5 月前拆除部分房屋並完成土地移交，與補償協議相關之資
產於民國 109 年 12 月分類為待出售處分群組。上述待出售非流動資產業
已於民國 110 年 6 月完成移轉程序，合約價款$72,124 已全數收回，並認
列處分待出售非流動資產利益$52,825(表列「其他利益及損失」)。
4.前述待出售處分群組於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110
年 9 月 30 日之資產明細如下:
111年9月30日 110年12月31日 110年9月30日
使用權資產 $ - $ 4,371 $ -
(八)透過其他綜合損益按公允價值衡量之金融資產－非流動
1.本集團選擇將屬策略性投資及爲穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、
110 年 12 月 31 日及 110 年 9 月 30 日之公允價值約當其帳面金額。
~27~
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興 櫃 股 票
目
(
(
1
$
$
1 1 年
3
1
4
3
4
9
, 0
, 1
, 2
5
, 6
8
1
7
, 3
月
6
5
1
7
4
2
2
0
4
3
2
5
1
4
6
3
2
6
3
,
,
,
,
,
,
,
,
,
0
0
2
3
2
1
0
2
7
9
日
8
8
7
1
6
4
5
8
5
9
8
7
3
4
0
2
8
2
)
)
(
1
$
$
1 0 年
3
1
4
4
5
1
,
,
,
,
,
2
1
1
3
1
1
8
8
0
月
8
1
0
2
7
5
1
7
4
5
5
0
8
2
8
5
4
6
3
,
,
,
,
,
,
,
,
,
1
0
7
7
5
2
5
7
2
5
日
2
6
9
0
9
5
0
5
4
7
4
1
0
1
1
2
3
4
) (
(
1
$
$
1 0 年
3
1
4
4
1
1
6
9 月
, 5 0
, 1 1
, 6 2
8
, 5 4
, 5 9
9
, 4 9
, 0 3
5
7
2
1
0
4
8
6
6
3
,
,
,
,
,
,
,
,
,
0
4
2
7
8
8
5
5
0
8
日
1
9
0
4
5
6
4
2
8
2
0
2
3
9
9
7
2
1
)
)2.本集團於民國 111 年及 110 年 1 至 9 月處分公允價值分別為$542,692 及
$262,046 之透過其他綜合損益按公允價值衡量之金融資產－權益工具，
累積處分利益(損失)分別為$91,952 及($56,100)自其他權益轉列保留盈
餘，本公司按持股比例調整其他權益轉列保留盈餘分別為 $69,727 及
($31,562)。
3.本集團於民國 111 年及 110 年 1 至 9 月處分公允價值分別為$163,058 及
$26,071 之透過其他綜合損益按公允價值衡量之金融資產－債務工具，累
積處分利益(損失)分別為$3,980 及($14,188)自其他權益重分類至損益
(表列「其他利益及損失」)。
4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
111年7至9月 110年7至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 ($ 100,779) ($ 206,467)
認列於損益之股利收入 $ 43,635 $ 127,683
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($ 23,578) ($ 4,816)
認列於損益之利息收入 $ 20,923 $ 22,406
111年1至9月 110年1至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 ($ 454,193) $ 8,901
認列於損益之股利收入 $ 148,056 $ 154,963
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($ 130,502) ($ 6,177)
認列於損益之利息收入 $ 53,026 $ 67,765
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 9 月 30
日、110 年 12 月 31 日及 110 年 9 月 30 日信用風險最大之暴險金額為其
帳面金額。
6.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日將
透過其他綜合損益按公允價值衡量之金融資產提供擔保之情形，請詳附
註八、質押之資產之說明。
7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)金融工具之說明。
~28~(九)採用權益法之投資
被 投 資 公 司 名 稱 111年9月30日 110年12月31日 110年9月30日
關聯企業：
統一綜合證券(股)公司(註2) $ 10,067,106 $ 10,848,267 $ 10,605,704
家福(股)公司 6,190,766 6,257,860 6,179,635
太子建設開發(股)公司(註1)(註2) 3,283,408 3,224,454 3,069,633
大統益(股)公司(註2) 2,754,419 2,745,688 2,574,337
光泉牧場(股)公司(註2) 2,702,228 2,877,636 2,801,940
煙台北方安德利果汁(股)公司(註1) 1,840,741 1,680,710 1,611,301
維力食品工業(股)公司(註2) 1,302,268 1,443,466 1,383,787
萬通票券金融(股)公司(註1) 1,055,066 1,510,321 1,517,403
其他(零星未超過2%)(註1)(註2) 1,354,852 1,284,842 1,243,926
30,550,854 31,873,244 30,987,666
合資：
華穗食品創業投資企業 800,040 784,663 802,302
武漢紫江統一企業有限公司 617,443 628,730 613,985
其他(零星未超過2%) 563,774 543,692 526,122
1,981,257 1,957,085 1,942,409
$ 32,532,111 $ 33,830,329 $ 32,930,075
(註 1)本集團對該等公司持股雖未達 20%以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。
(註 2)本集團對該等公司持股雖未達 50%，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響：
(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。
(2)考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。
1.關聯企業
(1)民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日本集團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $30,550,854 、
$31,873,244 及$30,987,666。對其財務績效享有之份額彙總如下：
111年7至9月 110年7至9月
繼續營業單位本期淨利 $ 859,663 $ 619,778
其他綜合損益(淨額） ( 96,098) ( 41,559)
本期綜合損益總額 $ 763,565 $ 578,219
111年1至9月 110年1至9月
繼續營業單位本期淨利 $ 2,117,950 $ 3,094,900
其他綜合損益(淨額） ( 714,530) 84,097
本期綜合損益總額 $ 1,403,420 $ 3,178,997
~29~(2)本集團部分關聯企業有公開市場報價者，其公允價值如下：
2.合資
民國111年9月30日、110年12月31日及110年9月30日本集團個別不重大合
資之帳面金額分別為$1,981,257、$1,957,085及$1,942,409。對其財務績
效享有之份額彙總如下：
3.本公司及子公司統一超商(股)公司於民國 111 年 7 月 19 日經董事會決議
通過，分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公司 49.5%
及 10.5%之股權，交易價款預估分別為$23,923,000 及$5,075,000。截至
民國 111 年 11 月 9 日止，尚未取得公平交易委員會結合之許可。
4.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。
5.民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月採用權益
法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為
$884,576 及$618,462 暨$2,163,078 及$3,177,930。
6.民國 111 年及 110 年 1 至 9 月採用權益法之投資之現金股利分別為
$3,002,189 及$3,400,088。
~30~
大
統
太
興
統
一
子
能
益
綜
建
高
(
合
設
科
股
證
開
技
) 公
券
發
( 股
司
(
(
股
股
) 公
)
)
公
公
司
司
司
1
$
$
1 1 年
1 1
7
2
2 1
9
, 4
, 3
, 4
4
, 6
月
0
8
1
5
5
5
1
9
2
8
3
,
,
,
,
,
0
1
5
9
0
7
日
7
8
8
3
8
9
2
8
8
7
1
$
$
1 0 年
1
1
2
1
1
2
7
1
,
,
,
,
2
7
7
8
7
1
月
0
9
1
9
1
0
5
9
9
5
3
,
,
,
,
,
1
4
5
5
8
4
日
5
6
9
5
7
9
8
1
3
1
1
$
$
1 0 年
1 1
1 1
2
2 6
9
, 5
, 4
, 8
7
, 7
月
8
7
7
7
1
9
1
7
4
2
3
,
,
,
,
,
0
7
3
4
4
9
日
2
7
1
0
2
9
7
5
3
4
111年7至9月 110年7至9月
繼續營業單位本期淨利(損) $ 24,913 ($ 1,316)
其他綜合損益(淨額） - -
本期綜合損益總額 $ 24,913 ($ 1,316)
111年1至9月 110年1至9月
繼續營業單位本期淨利 $ 45,128 $ 83,030
其他綜合損益(淨額） - -
本期綜合損益總額 $ 45,128 $ 83,030(十)不動產、廠房及設備
機 器 及 水 電 設 備 其 他 設 備
土 地 房屋及建築 供自用 供租賃 運 輸 設 備 租 賃 改 良 供自用 供租賃 未 完 工 程 合 計
111年1月1日
成本 $ 16,624,830 $ 76,264,018 $ 106,119,003 $ 1,100,770 $ 8,307,683 $ 22,131,739 $ 71,042,532 $ 7,752,528 $ 3,391,264 $ 312,734,367
累計折舊 - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640)
累計減損 ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603)
$ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
111年1至9月
1月1日 $ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
增添 1,402,109 43,043 403,897 - 173,495 2,470,517 4,446,067 1,257,011 2,956,409 13,152,548
折舊費用 - ( 2,031,896) ( 4,058,718) ( 18,764) ( 454,410) ( 1,709,682) ( 4,484,429) ( 860,062) - ( 13,617,961)
處分－成本 - ( 57,726) ( 495,831) - ( 258,139) ( 927,667) ( 2,701,465) ( 8,592) - ( 4,449,420)
－累計折舊 - 55,104 472,904 - 244,817 821,455 2,435,796 8,571 - 4,038,647
－累計減損 - - 168 - - - 54,204 - - 54,372
減損迴轉利益(損失) - 232 ( 130) - - - - - - 102
重分類(註) 322,697 1,308,812 2,073,815 ( 6,414) 225,679 179,671 571,546 ( 352,296) ( 3,779,723) 543,787
淨兌換差額 7,486 656,637 428,906 3,264 5,882 ( 1,193) 81,729 645 55,691 1,239,047
9月30日 $ 18,353,190 $ 42,579,722 $ 24,141,947 $ 115,797 $ 2,479,384 $ 8,679,386 $ 19,782,120 $ 4,789,059 $ 2,623,641 $ 123,544,246
111年9月30日
成本 $ 18,357,122 $ 78,687,894 $ 109,149,204 $ 1,115,771 $ 8,471,731 $ 23,855,891 $ 73,745,048 $ 7,929,263 $ 2,623,641 $ 323,935,565
累計折舊 - ( 35,967,120) ( 84,920,148) ( 968,741) ( 5,992,324) ( 15,174,912) ( 53,917,240) ( 3,140,158) - ( 200,080,643)
累計減損 ( 3,932) ( 141,052) ( 87,109) ( 31,233) ( 23) ( 1,593) ( 45,688) ( 46) - ( 310,676)
$ 18,353,190 $ 42,579,722 $ 24,141,947 $ 115,797 $ 2,479,384 $ 8,679,386 $ 19,782,120 $ 4,789,059 $ 2,623,641 $ 123,544,246
(註)請詳附註六(三十六)現金流量補充資訊之說明。
~31~~32~
1
成
累
累
1
1
增
折
處
減
重
淨
企
9
1
成
累
累
(
1
1
月
月
1
註
0
本
計
計
0
添
舊
分
損
分
兌
業
0
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
－
迴
類
換
合
0
折
減
請
1
1
日
9
月
舊
損
至
用
成
累
累
轉
(
差
併
月
舊
損
詳
註
1
9
本
計
計
利
額
取
3
附
日
月
)
0
折
減
益
得
日
註
舊
損
(
六
損
(
失
三
)
十 六
(
(
(
(
)
$
$
$
$
$
$
現
土 地
1 6 , 5 8 4 , 8 9 0
-
1 6 , 3 6 6 )
1 6 , 5 6 8 , 5 2 4
1 6 , 5 6 8 , 5 2 4
-
-
4 , 2 0 0 )
-
-
-
1 4 , 3 1 4
2 1 , 5 5 0 )
-
1 6 , 5 5 7 , 0 8 8
1 6 , 5 6 1 , 0 2 0
-
3 , 9 3 2 )
1 6 , 5 5 7 , 0 8 8
金 流 量 補 充 資
(
(
(
(
(
(
(
訊
房 屋 及 建 築
$ 7 5 , 3 5 5 , 0 5 1
3 1 , 0 4 5 , 3 3 5
1 3 3 , 4 3 7
$ 4 4 , 1 7 6 , 2 7 9
$ 4 4 , 1 7 6 , 2 7 9
7 4 , 2 4 0
2 , 0 2 7 , 0 5 8
5 3 , 2 0 7
3 4 , 7 8 8
-
2 3 2
1 , 0 3 4 , 3 5 9
3 3 7 , 9 7 9
-
$ 4 2 , 9 0 1 , 6 5 4
$ 7 5 , 8 4 6 , 4 0 9
3 2 , 8 1 3 , 6 1 8
1 3 1 , 1 3 7
$ 4 2 , 9 0 1 , 6 5 4
之 說 明 。
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
機 器 及 水
供 自 用
1 0 6 , 6 7 1 , 7 9 4
7 7 , 3 9 8 , 7 7 4 )
8 8 , 3 5 9 )
2 9 , 1 8 4 , 6 6 1
2 9 , 1 8 4 , 6 6 1
2 7 0 , 7 6 4
4 , 1 8 1 , 2 9 8 )
1 , 8 0 8 , 9 8 0 )
1 , 4 4 6 , 2 9 5
-
2 5 5 )
1 , 2 2 5 , 0 8 6
2 1 2 , 2 8 4 )
-
2 5 , 9 2 3 , 9 8 9
1 0 5 , 5 9 4 , 7 1 8
7 9 , 5 8 5 , 4 1 0 )
8 5 , 3 1 9 )
2 5 , 9 2 3 , 9 8 9
電
$
(
(
$
$
(
(
$
$
(
(
$
設 備
供 租 賃
1 , 1 0 8 , 3 2 7
9 0 9 , 3 2 2
3 0 , 5 4 4
1 6 8 , 4 6 1
1 6 8 , 4 6 1
-
1 9 , 8 3 0
-
-
-
-
-
1 , 5 5 2
-
1 4 7 , 0 7 9
1 , 0 9 8 , 4 6 2
9 2 1 , 1 3 4
3 0 , 2 4 9
1 4 7 , 0 7 9
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
運 輸 設 備
7 , 8 4 4 , 3 6 4
5 , 4 5 8 , 5 0 7
2 1
2 , 3 8 5 , 8 3 6
2 , 3 8 5 , 8 3 6
2 0 2 , 5 9 9
4 1 8 , 5 8 6
2 2 7 , 8 7 4
2 0 8 , 1 9 5
-
-
2 3 3 , 7 5 8
2 , 9 6 0
-
2 , 3 8 0 , 9 6 8
8 , 0 3 8 , 1 0 8
5 , 6 5 7 , 1 1 9
2 1
2 , 3 8 0 , 9 6 8
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
租 賃 改 良
2 0 , 6 2 4 , 9 2 0
1 3 , 2 9 1 , 7 6 5
2 , 7 7 9
7 , 3 3 0 , 3 7 6
7 , 3 3 0 , 3 7 6
1 , 8 2 0 , 3 2 9
1 , 6 4 3 , 4 8 5
8 4 6 , 0 3 8
7 5 8 , 8 6 6
-
-
1 0 0 , 4 0 4
8 0 , 1 6 5
-
7 , 4 4 0 , 2 8 7
2 1 , 5 2 2 , 4 3 6
1 4 , 0 7 9 , 7 1 0
2 , 4 3 9
7 , 4 4 0 , 2 8 7
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
其 他
供 自 用
6 9 , 1 9 0 , 8 1 3
4 9 , 6 2 1 , 5 4 7
9 9 , 1 7 3
1 9 , 4 7 0 , 0 9 3
1 9 , 4 7 0 , 0 9 3
3 , 4 7 2 , 4 0 9
4 , 4 8 2 , 4 9 2
2 , 6 2 2 , 4 0 5
2 , 5 6 5 , 7 0 2
1 4 5
-
6 1 2 , 1 8 7
2 0 6 , 1 5 4
1 , 6 4 4
1 8 , 8 1 1 , 1 2 9
6 9 , 8 3 0 , 0 1 0
5 0 , 9 1 9 , 9 4 1
9 8 , 9 4 0
1 8 , 8 1 1 , 1 2 9
)
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
設 備
供 租 賃
7 , 1 8 9 , 9 8 6
2 , 8 2 3 , 8 1 8
-
4 , 3 6 6 , 1 6 8
4 , 3 6 6 , 1 6 8
1 , 3 8 9 , 3 3 5
8 1 9 , 8 6 8
-
-
-
-
3 3 3 , 1 4 6
4 2 6
-
4 , 6 0 2 , 0 6 3
7 , 5 3 7 , 9 6 1
2 , 9 3 5 , 8 9 8
-
4 , 6 0 2 , 0 6 3
)
)
)
)
)
(
(
$
$
$
$
$
$
未 完 工 程
3 , 3 2 6 , 8 4 0
-
-
3 , 3 2 6 , 8 4 0
3 , 3 2 6 , 8 4 0
2 , 3 7 5 , 5 2 0
-
-
-
-
-
2 , 3 7 8 , 1 9 8
1 8 , 9 4 3
-
3 , 3 0 5 , 2 1 9
3 , 3 0 5 , 2 1 9
-
-
3 , 3 0 5 , 2 1 9
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
合 計
3 0 7 , 8 9 6 , 9 8
1 8 0 , 5 4 9 , 0 6
3 7 0 , 6 7
1 2 6 , 9 7 7 , 2 3
1 2 6 , 9 7 7 , 2 3
9 , 6 0 5 , 1 9
1 3 , 5 9 2 , 6 1
5 , 5 6 2 , 7 0
5 , 0 1 3 , 8 4
1 4
2
5 0 8 , 7 6
8 8 2 , 0 1
1 , 6 4
1 2 2 , 0 6 9 , 4 7
3 0 9 , 3 3 4 , 3 4
1 8 6 , 9 1 2 , 8 3
3 5 2 , 0 3
1 2 2 , 0 6 9 , 4 7
5
8
9
8
8
6
7
4
6
5
3
4
3
4
6
3
0
7
6
)
)
)
)
)
)
)
)1.不動產、廠房及設備及存貨之借款成本資本化金額及利率區間：
111年7至9月 110年7至9月
資本化金額：
不動產、廠房及設備 $ 3,303 $ 1,897
存貨 40 -
$ 3,343 $ 1,897
資本化利率區間 0.67%～6.9% 0.67%～3.22%
111年1至9月 110年1至9月
資本化金額：
不動產、廠房及設備 $ 10,897 $ 6,116
存貨 330 -
$ 11,227 $ 6,116
資本化利率區間 0.67%～6.9% 0.67%～3.42%
2.不動產、廠房及設備減損情形，請詳附註六(十五)非金融資產減損之說
明。
3.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日以
不動產、廠房及設備提供擔保之情形，請詳附註八、質押之資產之說明。
(十一)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之
期間通常介於 1 到 50 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
~33~
土
房
其
地
屋
他
及
設
建
備
築
1
$
$
1 1 年 9
帳 面
1 3 , 8
8 1 , 6
8
9 6 , 3
月
金
4
8
6
9
6
2
3
2
3
額
,
,
,
,
0
0
8
3
3
日
7
9
8
4
3
2
1
6
1
$
$
1 0 年
帳
1
7
8
1
面
3 ,
4 ,
9 ,
2
8
4
8
0
月
金
0
1
4
5
0
3
2
6
3
額
,
,
,
,
1
7
2
2
2
日
1
2
9
2
0
3
3
6
1
$
$
1 0 年 9
帳 面
1 3 , 5
7 3 , 2
8
8 7 , 6
月
金
7
2
1
0
5
3
0
9
3
額
,
,
,
,
0
9
4
1
5
日
9
3
2
5
2
9
2
3
111年7至9月 110年7至9月
折舊費用 折舊費用
土地 $ 134,929 $ 127,298
房屋及建築 3,546,582 3,320,492
其他設備 72,838 78,830
$ 3,754,349 $ 3,526,6203.本集團於民國111年及110年7至9月暨民國111年及110年1至9月使用權
資產之增添與重衡量分別為$7,167,190及$3,803,479暨$19,749,631
及$14,317,871。
4.與租賃合約有關之損益項目資訊如下：
5.本集團於民國 111 年及 110 年 1 至 9 月租賃現金流出總額分別為
$12,560,490 及$10,884,160。
6.本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之
租賃負債金額於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9
月 30 日分別為$3,456,790、$3,635,849 及$3,652,342。
7.本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年及 110 年 1 至 9 月將租金減讓所產生之租賃給付變動之利
益分別為$86,708 及$113,256 認列為「其他收入」。
(十二)租賃交易－出租人
1.本集團出租之標的資產包括投資性不動產及其他設備，租賃合約之期
間通常介於 1 到 35 年，租賃合約是採個別協商並包含各種不同的條款
及條件。
~34~
土
房
其
影
租
屬
屬
變
來
租
租
影
租
屬
屬
變
來
租
租
地
屋
他
響
賃
短
低
動
自
賃
金
響
賃
短
低
動
自
賃
金
及
設
當
負
期
價
租
轉
修
減
當
負
期
價
租
轉
修
減
建
備
期
債
租
值
賃
租
改
讓
期
債
租
值
賃
租
改
讓
築
損
之
賃
資
給
使
利
收
損
之
賃
資
給
使
利
收
益
利
合
產
付
用
益
入
益
利
合
產
付
用
益
入
之
息
約
租
之
權
之
息
約
租
之
權
項
費
之
賃
費
資
項
費
之
賃
費
資
目
用
費
之
用
產
目
用
費
之
用
產
用
費
之
用
費
之
用
收
用
收
益
益
$
$
$
$
1
1
1
1 1
折
1 1
1 1
年
舊
1
1
年
年
1 至
費
4
0 , 4
2
1 , 0
7 至
2
2
1
1
1 至
7
6
1
3
4
9 月
用
0 1 ,
3 7 ,
1 2 ,
5 1 ,
9 月
6 7 ,
0 0 ,
4 6 ,
0 8 ,
4 7 ,
2 1 ,
9 月
7 9 ,
1 5 ,
2 7 ,
5 1 ,
2 0 ,
9 7 ,
8 6 ,
5
5
6
7
2
5
5
5
3
2
8
6
4
7
1
6
7
8
1
7
7
3
2
4
0
1
2
4
6
6
9
2
5
0
6
4
8
8
2
6
5
2
1
6
-
7
9
6
7
5
1
8
$
$
$
$
1
1
1
1 0
折
1 0
1 0
年
舊
1
年
年
1 至
費
3
9 , 8
2
0 , 4
7 至
2
2
1
1 至
7
7
1
2
3
1
1
9
用
8
2
2
2
9
5
7
3
6
1
4
7
9
9
5
0
7
8
2
1
月
4
0
2
8
月
3
4
5
4
7
9
5
月
7
4
9
8
7
8
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
9
4
0
4
8
8
7
3
7
1
4
5
4
6
3
2
2
9
9
7
6
6
3
6
4
3
9
5
3
7
7
3
1
7
5
1
8
3
2
9
8
8
2
6
3
6
7
4
3
7
0
6
62.本集團基於營業租賃合約認列之利益如下：
3.本集團以營業租賃出租之租賃給付之到期日分析如下：
(十三)投資性不動產淨額
~35~
租
屬
租
屬
(
未
未
未
未
未
未
註
金
變
金
變
來
來
來
來
來
來
)
收
動
收
動
表
1
1
2
3
4
5
年
～
～
～
～
年
入
租
入
租
列
內
2
3
4
5
以
(
賃
(
賃
「
年
年
年
年
註
註
上
給
給
營
)
)
付
付
業
認
認
收
列
列
入
之
之
」
租
租
及
金
金
「
收
收
其
入
入
他
( 註 )
( 註 )
收 入
1 1 1 年
$ 2
1
3
$ 1 0
」
9
, 8
, 5
8
5
5
, 8
, 3
。
月
6
2
9
9
4
7
0
1
$
$
1
$
$
3 0 日
5 , 2 9
4 , 7 0
0 , 1 3
8 , 6 7
8 , 2 7
8 , 6 1
5 , 7 0
1
1
8
4
4
8
1
8
3
1
1
年
年
7 至
1 , 2
7
1 至
2 , 8
1 , 8
1 1 0
$
$
9 月
8 8 ,
4 9 ,
9 月
1 2 ,
6 3 ,
年 1
2 ,
1 ,
4 ,
1 0 ,
3
9
7
0
2
9
7
9
5
5
2
9
5
2
1
4
月
8
3
2
9
3
3
9
8
8
2
2
4
2
2
2
1
1
5
3
,
,
,
,
,
,
,
1
6
8
1
1
8
8
4
日
9
3
7
2
4
1
8
$
$
$
$
9
3
2
2
3
3
2
1
1
1
1
1
$
$
0
0
1
年 7 至
7
4
年 1 至
2 , 2
1 , 5
0 年 9
2 , 8
1 , 7
9
5
5
4 , 3
1 1 , 0
9
3
8
9
3
4
月
8
6
2
9
4
4
6
月
2 ,
0 ,
月
9 ,
8 ,
3
1 ,
3 ,
8 ,
3 ,
7 ,
6 ,
1 ,
2
6
9
8
0
1
8
6
9
3
3
2
4
0
6
9
日
1
5
0
2
8
3
1
2
1
3
2
0
6
6
5
3
5
5
土 地 房屋及建築 使用權資產 合 計
111年1月1日
成本 $ 1 3,421,796 $ 1 0,488,902 $ - $ 2 3,910,698
累計折舊 - ( 4 ,212,606) - ( 4 ,212,606)
累計減損 ( 1 ,887,201) ( 4 8,379) - ( 1 ,935,580)
$ 1 1,534,595 $ 6 ,227,917 $ - $ 1 7,762,512
111年1至9月
1月1日 $ 1 1,534,595 $ 6 ,227,917 $ - $ 1 7,762,512
增添 1 ,818,847 9 64,952 - 2 ,783,799
折舊費用 - ( 2 12,754) - ( 2 12,754)
處分－成本 ( 7 ,447) ( 6 ,331) - ( 1 3,778)
－累計折舊 - 5 ,060 - 5 ,060
－累計減損 - 3 2 - 3 2
減損迴轉利益 8 6 - - 8 6
重分類(註) 9 62,556 ( 3 28,381) 264,883 8 99,058
淨兌換差額 - 1 3,226 - 1 3,226
9月30日 $ 1 4,308,637 $ 6 ,663,721 $ 264,883 $ 2 1,237,241
111年9月30日
成本 $ 1 6,195,752 $ 1 0,978,129 $ 267,921 $ 2 7,441,802
累計折舊 - ( 4 ,266,061) ( 3,038) ( 4 ,269,099)
累計減損 ( 1 ,887,115) ( 4 8,347) - ( 1 ,935,462)
$ 1 4,308,637 $ 6 ,663,721 $ 264,883 $ 2 1,237,2411.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產於民國111年9月30日、110年12月31日及
110年9月30日之公允價值區間為$43,657,085～$48,950,202，係參酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三
等級公允價值。
~36~
1
成
累
累
1
1
增
折
處
減
重
淨
9
1
成
累累
(
1
1
月
月
1
註
0
本
計
計
0
添
舊
分
損
分
兌
0
本
計計
年
年
1
3
年
)
折
減
日
費
－
－
－
損
類
換
0
折減
請
1
1
日
9
月
舊
損
至
用
成
累
累
失
(
差
月
舊損
詳
註
1
9
本
計
計
額
3
附
日
月
)
0
折
減
日
註
舊
損
六 ( 三
(
(
(
(
$
$
$
$
$
$
十 六 )
土
現
地
1 3 , 0 5 8
1 , 7 8 8
1 1 , 2 6 9
1 1 , 2 6 9
3 2 5
1 2
8 6
5 3
1 1 , 5 4 9
1 3 , 4 3 6
1 , 8 8 7
1 1 , 5 4 9
金 流 量
, 4
, 4
, 9
, 9
, 2
, 7
4
, 7
, 1
, 3
, 5
, 2
, 3
補
6 8
-
8 4
8 4
8 4
2 1
-
9 2
-
6 7
4 9
7 8
-
0 9
1 0
-0
1
0 9
充
)
)
)
)
資
(
(
(
(
(
((
$
$
$
$
$
$
訊 之
房
說
屋
1
1
明
及
0 ,
3 ,
6 ,
6 ,
6 ,
0 ,
4 ,
6 ,
。
建
4
9
4
4
2
2
4
1
2
8
4
4
9
9
5
4
1
9
8
4
4
9
築
7
4
7
5
5
7
3
5
8
1
5
8
8
28
8
,
,
,
,
,
,
,
,
,
,
,
,
,
,,
,
2
6
2
4
4
3
6
0
1
2
3
1
7
23
1
8
0
1
6
6
4
4
5
7
3
9
2
5
57
2
5
9
1
5
5
8
9
8
1
-
-
9
5
1
9
99
1
)
)
)
)
)
))
(
(
(
(
(
(
((
$
$
$
$
$
$
合
2
1
1
1
2
1
3
3
1
7
7
7
3
4
1
7
,
,
,
,
,
,
,
,,
,
5
9
8
7
7
3
2
8
9
19
8
4
4
3
6
6
8
4
2
8
5
4
2
43
4
5
4
5
5
5
2
3
7
8
6
4
5
7
5
25
7
計
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,,
,
7
6
6
4
4
5
6
8
1
4
7
4
3
4
2
25
4
5
0
9
4
4
6
4
5
7
6
4
1
9
3
6
58
3
3
9
5
9
9
9
9
0
1
7
9
7
5
0
9
90
0
)
)
)
)
)
)
))
111年7至9月 110年7至9月
投資性不動產之租金收入(註) $ 576,548 $ 301,942
當期產生租金收入之投資性不動產
所發生之直接營運費用 $ 134,817 $ 186,867
當期未產生租金收入之投資性不動
產所發生之直接營運費用 $ 10,718 $ 9,832
111年1至9月 110年1至9月
投資性不動產之租金收入(註) $ 1,449,729 $ 954,601
當期產生租金收入之投資性不動產
所發生之直接營運費用 $ 583,002 $ 589,956
當期未產生租金收入之投資性不動
產所發生之直接營運費用 $ 31,696 $ 28,773
(註)表列「營業收入」及「其他收入」。3.本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相
關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。
4.本集團未有將投資性不動產借款成本資本化之情事。
5.投資性不動產減損情形，請詳附註六(十五)非金融資產減損之說明。
6.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。
~37~(十四)無形資產
~38~
1
1
增
攤
淨
9
1
1
增
攤
處
減
企
淨
9
1
月
月
1
月
月
1
添
銷
兌
0
添
銷
分
損
業
兌
年
1
3
年
1
3
日
費
換
0
日
費
損
合
換
0
1
日
1
日
至
用
差
至
用
失
併
差
9
額
9
取
額
月
月
得
(
(
$
$
$
$
特
特
4
4
4
4
5
4
6
5
許
1
9
1
許
5
9
5
,
,
,
,
,
,
8
9
8
0
9
1
權
0
1
8
權
2
1
0
3
-
7
-
6
7
-
8
-
-
-
-
9
)
)
(
(
(
(
(
$
$
$
$
商
3
3
商
4
3
標
, 3 7
1 4
1 3
, 0 9
標
, 1 1
1 6
3 6
, 5 8
權
9 , 7
6
9 , 9
4 , 4
6 , 0
權
7 , 5
3
9 , 9
7 , 4
0 , 4
4
1
0
2
2
8
1
6
2
8
1
6
3
3
8
8
4
4
7
-
4
-
9
8
)
)
)
)
)
(
(
(
(
$
$
$
$
電
電
6
2
2
6
5
1
2
4
腦
0
5
5
1
腦
3
6
0
9
5
8
2
1
3
8
7
5
3
6
8
軟
,
,
,
,
,
軟
,
,
,
,
,
,
7
9
4
2
6
7
6
3
7
2
6
體
9
9
2
4
0
體
7
8
6
9
0
7
0
6
8
7
5
7
4
6
9
-
2
2
6
)
)
)
)
(
(
商
$
$
商
$
$
譽
3 , 5 4 1 , 7 4
3 , 4 3
3 , 5 3 8 , 3 1
譽
3 , 7 0 8 , 7 3
1 3 1 , 1 0
3 , 5 7 7 , 6 3
2
-
-
1
1
1
-
-
-
-
-
1
0
)
)
(
(
營
$
$
營
$
$
及
及
運
運
客
6
6
客
6
6
授
,
,
授
,
,
戶
7
1
6
戶
9
1
7
權
4
4
0
權
4
4
9
名
8
5
2
名
2
5
6
合
,
,
,
合
,
,
,
單
2
6
6
單
4
6
7
約
5
2
3
約
1
1
9
3
-
0
-
3
2
-
9
-
-
-
-
3
)
)
(
(
(
(
$
$
$
$
專
1
1
專
2
1
門
, 9
, 7
門
, 3
2
, 9
技
3 4
7 9
8 7
6 8
技
0 0
8 5
2 9
8 5
術
, 9
, 3
, 5
, 1
術
, 5
, 2
, 9
, 4
8
0
1
5
4
1
2
0
0
-
9
7
4
2
-
2
-
-
-
7
3
)
)
)
)
(
(
(
(
(
$
$
$
$
其
形
其
形
5
4
5
5
1
4
6
9
9
6
2
1
他
資
7
4
1
7
2
他
資
4
6
0
3
7
,
,
,
,
,
,
,
,
,
,
0
6
9
3
3
4
5
4
3
0
無
產
0
1
1
7
2
無
產
2
0
9
2
9
2
3
0
5
6
2
7
7
1
-
0
-
5
8
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
合
1
1
合
1
1
計
7 , 1 7 9 , 3
3 0 4 , 2
6 9 9 , 0
2 3 1 , 5
6 , 5 5 2 , 9
計
8 , 6 6 7 , 5
1 7 4 , 5
6 7 6 , 5
3 , 7
7 5 8 , 1
7 , 4 1 1 , 0
1
1
9
0
3
0
0
7
4
9
1
5
7
9
2
5
9
0
5
3
9
4
2
4
7
)
)
)
)
)
)1.無形資產攤銷明細如下：
2.本集團未有將無形資產借款成本資本化之情形。
3.本集團於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日
均未有將無形資產提供擔保之情形。
(十五)非金融資產減損
1.本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9
月認列之非金融資產減損迴轉利益(損失)(表列「其他利益及損失」)，
明細如下：
~39~
營
推
管
研
什
營
推
管
研
什
業
銷
理
究
項
業
銷
理
究
項
成
費
費
發
支
成
費
費
發
支
本
用
用
展
出
本
用
用
展
出
費
費
用
用
$
$
$
$
1
1
1
1
1
1
年
年
7
1
至
1
2
至
5
6
9 月
1 7 ,
3 1 ,
8 6 ,
3 5 ,
9 月
5 0 ,
8 8 ,
5 9 ,
9 9 ,
4
6
1
3
8
5
5
0
5
6
9
1
3
3
6
9
8
9
5
7
5
3
-
0
8
9
9
6
-
2
$
$
$
$
1
1
1
1
0
0
年
年
7
1
至
1
2
至
5
6
9 月
1 3 ,
2 9 ,
7 9 ,
3 ,
2 6 ,
9 月
3 9 ,
8 7 ,
3 8 ,
1 0 ,
7 6 ,
9
2
5
5
3
8
3
6
2
5
5
2
4
6
7
1
2
0
7
2
1
4
7
7
8
6
1
3
5
9
9
8
7
0
3
111 年 7 至 9 月 110 年 7 至 9 月
認列於 認列於其他 認列於 認列於其他
項 目 當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益(損失)：
不動產、廠房及設備 $ 59 $ - ($ 72) $ -
投資性不動產淨額 - - ( 86,783) -
$ 59 $ - ($ 86,855) $ -
111 年 1 至 9 月 110 年 1 至 9 月
認列於 認列於其他 認列於 認列於其他
項 目 當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益(損失)：
不動產、廠房及設備 $ 102 $ - ($ 23) $ -
投資性不動產淨額 86 - ( 86,749) -
無形資產 - - ( 44) -
$ 188 $ - ($ 86,816) $ -2.上述減損迴轉利益(損失)按部門別予以揭露如下：
3.非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。
4.本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預測計算。本集團於民國 110 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請詳民國 110 年度合併財務報表附註六(十五)非金融資產減損之說明。
(十六)短期借款
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。
本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月
認列於損益之利息費用，請詳附註六(三十)財務成本之說明。
(十七)應付短期票券
(註)上述應付商業本票之擔保品，請詳附註八、質押之資產之說明。
~40~
無
擔
利
部
食
製
部
食
食
製
擔
保
率
品
藥
品
糧
藥
保
銀
區
事
事
事
事
事
銀
行
間
業
業
業
業
業
行
借
部
部
部
部
部
借
款
款
門
門
1 1 1 年
$ 4 1
1
$ 4 3
0 . 7 0
,
,
,
%
9
9
1
0
～
月
3
5
9
9
2
2
6
1 1 1
認 列
當 期
$
$
1 1 1
認 列
當 期
$
$
3 0 日
, 6 0 4
, 4 2 5
, 0 2 9
. 5 0 %
損
損
年
於
年
於
7
益
5 9
-
5 9
1
益
1 8 8
-
-
1 8 8
1 1 0 年
$ 2 2
2
$ 2 4
0 . 3 8
1
,
,
,
%
至
認
$
$
至
認
$
$
2
4
1
5
～
綜
綜
月
2
0
3
列
列
0
9
0
4
合
合
3
,
,
,
.
9
於
9
於
1
2
7
0
2
損
損
日
7
9
6
0
其
其
1
1
2
%
月
益
月
益
他
他
-
-
-
-
-
-
-
1
當
( $
( $
1
當
( $
(
( $
1 1 0 年
$ 2 2
$ 2 3
0 . 4 6
1 0
認 列
期
8
8
1 0
認 列
期
8
8
9 月
, 8 7
7 2
, 6 0
% ～
年
於
損 益
6 , 8 6
6 , 8 5
年
於
損 益
6 , 7 3
9
6 , 8 1
3 0 日
6 , 7 9
6 , 5 1
3 , 3 0
4 . 2 %
3
8
5
4
0
8
6
2
6
8
7
)
)
1
)
)
)
抵
至
認
$
$
至
認
$
$
綜
綜
押
列
列
(
合
合
或
無
註
9
於
9
於
損
損
擔
)
其
其
月
益
月
益
保
他
他
-
-
-
-
-
-
-
111年9月30日 110年12月31日 110年9月30日 抵押或擔保
應付商業本票 $ 6,677,000 $ 11,182,868 $ 7,283,951 (註)
減：未攤銷折價 ( 3,543) ( 4,105) ( 768)
$ 6,673,457 $ 11,178,763 $ 7,283,183
發行利率區間 0.89%～2.50% 0.41%～1.35% 0.30%～1.35%1.本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9
月認列於損益之利息費用，請詳附註六(三十)財務成本之說明。
2.上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。
(十八)其他應付款
(十九)應付公司債
1.本公司於民國 103 年 6 月以面額發行 103 年第二次無擔保普通公司債
$5,800,000，其主要發行條款如下：
(1)發行總額：$5,800,000，其中甲券為$1,200,000，乙券為$2,800,000，
丙券為$1,800,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 1.29%，乙券年利率 1.62%，丙券年利率 1.78%。
(4)付息方式：自發行日依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日屆滿第四年、五年各還本二分之一，乙券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。
(6)發行期限：
甲券：5 年(自民國 103 年 6 月 23 日起至民國 108 年 6 月 23 日止)。
乙券：7 年(自民國 103 年 6 月 23 日起至民國 110 年 6 月 23 日止)。
丙券：10 年(自民國 103 年 6 月 23 日起至民國 113 年 6 月 23 日止)。
(7)受託銀行：台北富邦商業銀行。
2.本公司於民國 107 年 5 月以面額發行 107 年第一次無擔保普通公司債
$7,500,000，其主要發行條款如下:
(1) 發 行 總 額 ： $7,500,000 ， 其 中 甲 券 為 $5,000,000 ， 乙 券 為
$2,500,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.85%，乙券年利率 0.98%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
~41~
便
應
應
應
應
應
其
無
減
利
付
付
付
付
付
他
擔
：
商
薪
廣
員
設
土
保
一
店
資
告
工
備
地
普
年
門
及
促
酬
及
款
通
內
市
獎
銷
勞
工
公
到
代
金
費
及
程
司
期
收
董
款
債
部
款
事
分
項
酬
(
勞
1 1
$
$
1
5
4
年
1
5
5
,
,
,
9
0
9
1
月
5
0
5
0
0
0
3
,
,
,
0
0
0
0
1
$
$
日
0
0
0
1
0
0
0
1 年 9 月
8 , 9 0 3
1 0 , 0 3 6
6 , 4 5 9
2 , 5 3 3
2 , 2 0 0
7 5 0
2 1 , 3 3 1
5 2 , 2 1 5
1 1 0 年
$ 5 2
) ( 5
$ 4 7
3
,
,
,
,
,
,
,
,
,
,
,
0
1
6
1
9
0
3
8
0
1
0
0
0
日
1
2
3
5
4
7
2
7
2
5
0
5
8
9
9
0
6
2
4
8
月
0
0
0
,
,
,
3
0
0
0
1
0
0
0
1
$
$
日
0
0
0
1
)
0 年
1
1
5
(
1
9
5
3
2
9
1
1
$
$
1 2 月 3 1 日
, 4 6 9 , 6 7 9
, 5 1 7 , 8 5 6
, 4 9 0 , 1 8 0
, 2 1 1 , 9 1 7
, 4 4 3 , 0 0 6
-
, 6 4 8 , 0 7 9
, 7 8 0 , 7 1 7
1 0 年 9 月 3
5 2 , 0 5 0 ,
5 , 0 0 0 ,
4 7 , 0 5 0 ,
0
0
0
0
日
0
0
0
0
0
0
1
$
$
)
1 0 年
9
9
7
2
1
1 8
7 0
抵
9 月
, 9 8
, 6 8
, 2 4
, 4 9
, 8 0
, 9 5
, 5 8
押 或
無
3 0 日
6 , 7 9
2 , 5 0
0 , 2 5
6 , 3 6
3 , 5 1
9 , 7 5
1 , 8 0
擔 保
0
4
1
4
2
-
8
6(6)發行期限：
甲券：5 年(自民國 107 年 5 月 16 日起至民國 112 年 5 月 16 日止)。
乙券：7 年(自民國 107 年 5 月 16 日起至民國 114 年 5 月 16 日止)。
(7)受託銀行：台北富邦商業銀行。
3.本公司於民國 107 年 11 月以面額發行 107 年第二次無擔保普通公司債
$2,250,000，其主要發行條款如下:
(1)發行總額：$2,250,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.90%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六年、七年各還本二分之一。
(6)發行期限：7 年(自民國 107 年 11 月 12 日起至民國 114 年 11 月 12
日止)。
(7)受託銀行：台北富邦商業銀行。
4.本公司於民國 108 年 5 月以面額發行 108 年第一次無擔保普通公司債
$7,000,000，其主要發行條款如下:
(1) 發 行 總 額 ： $7,000,000 ， 其 中 甲 券 為 $4,000,000 ， 乙 券 為
$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.75%，乙券年利率 0.83%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 108 年 5 月 15 日起至民國 113 年 5 月 15 日止)。
乙券：7 年(自民國 108 年 5 月 15 日起至民國 115 年 5 月 15 日止)。
(7)受託銀行：台北富邦商業銀行。
5.本公司於民國 108 年 9 月以面額發行 108 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$2,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.69%，乙券年利率 0.73%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 108 年 9 月 25 日起至民國 113 年 9 月 25 日止)。
乙券：7 年(自民國 108 年 9 月 25 日起至民國 115 年 9 月 25 日止)。
(7)受託銀行：台北富邦商業銀行。
6.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債
$8,550,000，其主要發行條款如下：
(1) 發 行 總 額 ： $8,550,000 ， 其 中 甲 券 為 $4,200,000 ， 乙 券 為
$4,350,000。
(2)發行價格：按票面發行，每張$1,000。
~42~(3)票面利率：甲券年利率 0.56%，乙券年利率 0.59%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 109 年 4 月 22 日起至民國 114 年 4 月 22 日止)。
乙券：7 年(自民國 109 年 4 月 22 日起至民國 116 年 4 月 22 日止)。
(7)受託銀行：台北富邦商業銀行。
7.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債
$3,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $3,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$1,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.5%，乙券年利率 0.58%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日起到期一次還本，乙券自發行日屆滿第六、
七年各還本二分之一。
(6)發行期限：
甲券：5年(自民國109年10月14日起至民國114年10月14日止)。
乙券：7年(自民國109年10月14日起至民國116年10月14日止)。
(7)受託銀行：台北富邦商業銀行。
8.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債
$3,000,000，其主要發行條款如下：
(1)發行總額：$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.43%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六、七年各還本二分之一。
(6)發行期限：7年(自民國109年12月29日起至民國116年12月29日止)。
(7)受託銀行：台北富邦商業銀行。
9.本公司於民國 110 年 6 月以面額發行 110 年第一次無擔保普通公司債
$5,950,000，其主要發行條款如下：
(1)發行總額：$5,950,000，其中甲券為$2,950,000，乙券為$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.45%，乙券年利率 0.53%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 110 年 6 月 2 日起至民國 115 年 6 月 2 日止)。
乙券：7 年(自民國 110 年 6 月 2 日起至民國 117 年 6 月 2 日止)。
(7)受託銀行：台北富邦商業銀行。
~43~10.本公司於民國 110 年 9 月以面額發行 110 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,500,000 ， 乙 券 為
$1,500,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：甲券年利率 0.52%，乙券年利率 0.56%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日起屆滿第六、七年各還本二分之一，乙券
自發行日起屆滿第九、十年各還本二分之一。
(6)發行期限：
甲券：7 年(自民國 110 年 9 月 28 日起至民國 117 年 9 月 28 日
止)。
乙券：10 年(自民國 110 年 9 月 28 日起至民國 120 年 9 月 28 日
止)。
(7)受託銀行：台北富邦商業銀行。
11.本公司於民國 111 年 9 月以面額發行 111 年第一次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1)發行總額：$4,000,000，其中甲券為$3,300,000，乙券為$700,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：甲券年利率 1.5%，乙券年利率 1.6%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年（自民國 111 年 9 月 14 日起至民國 116 年 9 月 14 日
止）。
乙券：7 年（自民國 111 年 9 月 14 日起至民國 118 年 9 月 14 日
止）。
(7)受託銀行：台北富邦商業銀行。
(二十)長期借款
111年9月30日 110年12月31日 110年9月30日 抵押或擔保
無擔保銀行借款 $ 20,365,556 $ 13,406,745 $ 9,180,363 無
擔保銀行借款 653,960 676,548 664,286 (註)
21,019,516 14,083,293 9,844,649
減：一年內到期部分 ( 1,010,977) ( 777,065) ( 583,024)
$ 20,008,539 $ 13,306,228 $ 9,261,625
到期日區間 111.11～115.4 111.1～115.4 110.11～115.4
利率區間 0.92%～6.90% 0.42%～5.30% 0.75%～5.30%
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。
本集團於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月
認列於損益之利息費用，請詳附註六(三十)財務成本之說明。
~44~(二十一)退休金
1.本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦
法，適用於民國94年7月1日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基
準法員工之後續服務年資。員工符合退休條件者，退休金之支付係根
據服務年資及退休前6個月之平均薪資計算，15年以內(含)的服務年
資每滿一年給予2個基數，超過15年之服務年資每滿一年給予1個基
數，惟累積最高以45個基數為限。本集團按月就薪資總額2%～15%提
撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣
銀行。另本集團於每年年度終了前，估算前項勞工退休準備金專戶餘
額，若該餘額不足給付次一年度內預估符合退休條件之勞工依述計
算之退休金數額，本集團將於次年度3月底前一次提撥其差額。本集
團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相
對提撥制。相關資訊揭露如下：
(1)民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月本
集 團 依 上 述 退 休 金 辦 法 認 列 之 退 休 金 成 本 分 別 為 $59,262 及
$58,949 暨$182,664 及$179,592。
(2)本集團於下一年度預計支付予退休計畫之提撥金為$720,008。
2.自民國 94 年 7 月 1 日起，本集團依據中華民國「勞工退休金條例」，
訂有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇
適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於
薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每位員工之退休金由政府管理統籌安排，本集團之大陸子公司除
按月提撥外，無進一步義務。本集團之部分海外子公司係依各子公司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥退休金，除按月提撥外，無進一步義務。本集團於民國 111 年及
110 年 7 至 9 月暨民國 111 年及 110 年 1 至 9 月依上開退休金辦法認
列 之 退 休 金 成 本 分 別 為 $879,425 及 $793,135 暨 $2,564,423 及
$2,338,791。
(二十二)股本
1.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)
2.截至民國 111 年 9 月 30 日止，本公司額定資本額為$60,000,000，
實收資本總額則為$56,820,154，分為 5,682,015 仟股，每股金額新
台幣 10 元。本公司已發行股份之股款均已收訖。
~45~
期 初 暨 期 末 股 數
1 1 1 年 1
5
至
, 6
9
8
月
2 , 0 1 5
1 1 0 年 1
5
至
, 6
9
8
月
2 , 0 1 5(二十三)資本公積
1. 依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交
易法之相關規定，以上開資本公積撥充資本時，每年以其合計數不
超過實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不
足時，不得以資本公積補充之。
2.民國 111 年及 110 年 1 至 9 月資本公積變動明細如下：
~46~
1
1
被
與
採
以
9
1
月
月
1
投
本
本
股
數
子
制
間
用
投
股
調
前
資
未
利
數
年
1
3
日
資
公
公
比
公
權
股
權
資
比
整
年
本
付
本
0
1
日
至
公
積
司
例
司
益
權
益
未
例
數
度
公
現
期
9
司
變
依
調
非
股
交
法
按
認
轉
積
金
支
月
資
動
持
整
控
東
易
之
持
購
列
之
股
付
發
$
$
行
4 3
4 3
溢
8 ,
8 ,
價
4 6
4 6
8
-
-
-
-
8
(
$
$
取
分
股
與
額
1
1
得 或 處
子 公 司
權 價 格
帳 面 金
差 額
, 8 0 2 , 0
8 3 , 1
, 7 1 8 , 9
7
5
1
7
-
9
-
-
8
)
採 用 權 益 法
認 列 關 聯 企
業 及 合 資
股 權 淨 值
之 變 動 數
$ 4 1 9 , 1 6 2
1 6 , 8 3 0
-
3 1 3
-
$ 4 3 6 , 3 0 5
(
$
$
其
1
1
他
7 4 , 4
5
7 3 , 9
6
0
5
1
-
-
-
4
7
)
(
(
$
$
合 計
2 , 8 3 4 , 1 6
1 6 , 8 3
8 3 , 1 5
3 1
5 0
2 , 7 6 7 , 6 4
8
0
9
3
4
8
)
)3.取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關
變動，請詳附註六(三十五)與非控制權益之交易之說明。
(二十四)保留盈餘
1.依中華民國公司法規定，本公司應按稅後盈餘提列 10%為法定盈餘公
積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，
惟發給新股或現金者，以該項公積超過實收資本額 25%之部分為限。
2.依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩
定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資
本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度
虧損外，如尚有餘額，應先提法定盈餘公積 10%，並依法提列或回轉
特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈
餘，股東紅利應為累積可分配盈餘之 50%至 100%，現金股利比率不低
於當年度股利分配總額之 30%，由董事會擬具盈餘分派議案，提請股
東會決議後分派之。
~47~
1
1
被
與
未
以
9
1
月
月
0
投
本
本
股
數
子
制
間
按
認
新
前
資
未
利
數
年
1
3
日
資
公
公
比
公
權
股
持
購
股
年
本
付
本
0
1
日
至
公
積
司
例
司
益
權
股
子
調
度
公
現
期
9
司
變
依
調
非
股
交
比
公
整
轉
積
金
支
月
資
動
持
整
控
東
易
例
司
數
列
之
股
付
發
$
$
行
4 3
4 3
溢
8 ,
8 ,
價
4 6
4 6
8
-
-
-
-
8
(
(
$
$
取
分
股
與
額
2
1
得 或 處
子 公 司
權 價 格
帳 面 金
差 額
, 6 7 1 , 9
7 0 6 , 8
2 0 , 9
, 9 4 4 , 2
6
4
0
2
5
-
0
1
-
4
)
)
採 用 權 益 法
認 列 關 聯 企
業 及 合 資
股 權 淨 值
之 變 動 數
$ 3 8 7 , 3 8 2
1 6 , 6 6 6
-
-
-
$ 4 0 4 , 0 4 8
(
$
$
其
1
1
他
6 6 , 6
4
6 6 , 1
4
6
8
9
-
-
-
5
4
)
(
(
(
$
$
合 計
3 , 6 6 4 , 4 6
1 6 , 6 6
7 0 6 , 8 4
2 0 , 9 0
4 6
2 , 9 5 2 , 9 2
4
6
0
1
5
4
)
)
)3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。首次採用 IFRSs 時，
民國101年4月6日金管證發字第1010012865號函提列之特別盈餘公
積，本公司於嗣後使用、處分或重分類相關資產時，就原提列特別盈
餘公積之比例予以迴轉。民國111年及110年1至9月依上開情形迴轉
之特別盈餘公積分別為$387及$－。截至民國111年9月30日止，上述
特別盈餘公積尚未迴轉之餘額為$3,897,715。
4.本公司於民國110年7月23日經股東會決議對民國109年度之盈餘分
派為$15,341,442(現金股利每股新台幣2.7元)。民國111年5月31日
經股東會決議對民國110年度之盈餘分派為$15,341,442(現金股利
每股新台幣2.7元)。
5.採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後除填補公司虧損，或特別盈餘公積已達實收資本額 50%，得以其半
數撥充資本額者外，不得使用之。截至民國 111 年 9 月 30 日止，本
公司依國際會計準則第 28 號「投資關聯企業」之規定，按持股比例
認列該特別盈餘公積之金額為$105,429。
(二十五)其他權益
未 實 現
111 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1月1日 ($ 11,347,334) $ 1,252,363 ($ 10,094,971)
外幣換算差異數
－集團 8,001,940 - 8,001,940
－關聯企業 67,760 - 67,760
評價調整及轉出
－集團 - ( 586,639) ( 586,639)
－關聯企業 - ( 780,185) ( 780,185)
9月30日 ($ 3,277,634) ($ 114,461) ($ 3,392,095)
未 實 現
110 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1月1日 ($ 9,111,230) $ 1,013,025 ($ 8,098,205)
外幣換算差異數
－集團 ( 2,288,514) - ( 2,288,514)
－關聯企業 ( 13,299) - ( 13,299)
評價調整及轉出
－集團 - 44,030 44,030
－關聯企業 - 56,905 56,905
9月30日 ($ 11,413,043) $ 1,113,960 ($ 10,299,083)
~48~(二十六)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:
111 年 7 至 9 月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
－於某一時點認
列之收入 $ 49,239,951 $ 46,097,901 $ 17,197,635
－隨時間逐步
認列之收入 201,568 234,293 4,206,936
$ 49,441,519 $ 46,332,194 $ 21,404,571
包裝容器事業部 其 他 合 計
收入認列時點
－於某一時點認
列之收入 $ 7,398,010 $ 16,899,843 $ 136,833,340
－隨時間逐步
認列之收入 - 285,773 4,928,570
$ 7,398,010 $ 17,185,616 $ 141,761,910
110 年 7 至 9 月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
－於某一時點認
列之收入 $ 43,474,414 $ 39,472,556 $ 14,483,258
－隨時間逐步
認列之收入 161,491 194,416 4,280,726
$ 43,635,905 $ 39,666,972 $ 18,763,984
包裝容器事業部 其 他 合 計
收入認列時點
－於某一時點認
列之收入 $ 8,168,328 $ 14,365,444 $ 119,964,000
－隨時間逐步
認列之收入 - 319,943 4,956,576
$ 8,168,328 $ 14,685,387 $ 124,920,576
~49~~50~
收
－
－
收
－
－
收
－
－
收
－
－
入
於
隨
入
於
隨
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
認
入
認
入
認
入
認
入
1
食
$
$
$
$
1
食
$
$
$
$
1
包
1
包
1
品
0
品
裝
裝
及
1
1
及
1
1
3
3
容
2
2
2
2
容
2
2
食
3
3
3
3
食
1
1
0
0
,
,
器
,
,
,
,
器
,
,
糧
2
5
7
7
7
糧
0
5
5
6
6
3
4
7
事
1
1
1
1
3
事
6
6
事
6
2
8
5
5
事
8
3
1
6
6
年
,
,
,
業
,
,
年
,
,
,
業
,
,
業
0
0
1
0
0
業
3
0
3
3
3
9
0
0
部
0
0
2
0
3
部
3
3
部
8
4
2
5
-
5
部
3
7
0
7
-
7
便
$
$
其
$
$
便
$
$
其
$
$
利
利
1 至
商 店 事 業 部
1 2 9 , 0 6 8 , 5 9
6 6 8 , 0 3
1 2 9 , 7 3 6 , 6 3
他
4 6 , 5 1 5 , 3 7
7 3 3 , 9 5
4 7 , 2 4 9 , 3 2
1 至
商 店 事 業 部
1 1 9 , 0 4 2 , 9 4
6 1 2 , 2 8
1 1 9 , 6 5 5 , 2 2
他
4 0 , 6 6 1 , 4 5
8 6 8 , 4 0
4 1 , 5 2 9 , 8 6
8
5
3
6
0
6
4
1
5
9
6
5
流
$
$
$
$
流
$
$
$
$
合
合
通
通
及
3
3
及
3
3
9
4
1
6
8
1
9
9
4
1
5
4
1
5
物
9
2
2
2
4
6
物
1
2
4
3
4
7
,
,
,
,
,
,
,
,
,
,
,
,
流
7
2
0
2
2
4
流
8
5
3
2
4
7
1
9
1
5
4
9
3
0
3
1
9
1
事
8
9
8
3
3
7
事
0
5
5
9
8
8
,
,
,
,
,
,
,
,
,
,
,
,
業
5
6
1
6
6
2
業
4
2
6
4
9
4
5
2
7
計
2
1
4
0
7
7
計
7
6
3
月
部
2
7
9
9
6
5
月
部
8
1
9
1
5
62.合約負債
(1)本集團認列客戶合約收入相關之合約負債如下:
(2)期初合約負債於民國 111 年及 110 年 7 至 9 月暨民國 111 年及
110 年 1 至 9 月認列之收入分別為$515,787 及$373,103 暨
$17,529,830 及$14,551,265。
(二十七)利息收入
(二十八)其他收入
~51~
銀
按
透
銀
按
透
行
攤
利
過
衡
行
攤
利
過
衡
存
銷
息
其
量
存
銷
息
其
量
預
預
客
會
加
其
流
非
款
後
收
他
之
款
後
收
他
之
收
收
及
戶
員
盟
他
動
流
利
成
入
綜
金
利
成
入
綜
金
貨
集
商
忠
加
權
動
息
本
合
融
息
本
合
融
款
團
品
誠
值
利
衡
損
資
衡
損
資
禮
卡
計
款
金
量
益
產
量
益
產
券
畫
之
按
利
之
按
利
金
公
息
金
公
息
1
$
$
1
$
$
融
允
收
融
允
收
1 1 年
3 ,
4 ,
1 ,
1 1 ,
1 1 年
1 0 ,
1 1 ,
資
價
入
資
價
入
9
8
4
3
8
4
3
3
9
6
6
3
產
值
產
值
月
9
9
1
7
2
0
0
月
2
7
0
3
2
1
5
4
6
3
9
3
3
3
,
,
,
,
,
,
,
3
,
,
,
0
1
7
6
2
4
7
9
0
9
9
9
日
8
0
3
3
2
6
4
日
6
8
4
7
9
0
1
5
4
6
5
1
6
1
1
1
$
$
1
$
$
0 年 1 2 月
1 2 , 5 8 0
4 , 5 9 9
9 7 7
8 4 3
4 0 5
3 6 4
1 9 , 7 7 0
0 年 1 2 月
1 9 , 2 2 1
5 4 9
1 9 , 7 7 0
1 1 1 年
$
$
1 1 1 年
$
$
3 1 日
, 5 4 7
, 3 0 4
, 9 0 9
, 0 0 2
, 4 8 5
, 0 4 7
, 2 9 4
3 1 日
, 2 7 5
, 0 1 9
, 2 9 4
7 至
2
3
6
1 至
6
9
1 , 6
7
9
2
9
2
7
5
5
6
4
0
2
5
8
3
6
1
$
$
1
$
$
9
,
,
,
,
9
,
,
,
,
1
1
1
1
1
4
6
9
0
0
9
0
9
0
4
4
0
0
0
0
月
4
7
2
4
月
1
5
2
9
年
,
,
,
年
,
,
8
3
3
4
0
7
6
3
1
1
9
8
4
3
8
3
5
8
9
2
6
9
2
0
3
5
9
3
1
5
月
4
6
0
7
5
9
4
月
9
5
4
,
,
,
,
,
,
,
,
,
,
1
$
$
1
$
$
3
7
5
3
9
0
8
4
3
0
4
4
1
1
0
3
2
1
7
6
6
7
0
6
1
7
0
0
日
0
8
4
5
5
6
8
日
5
3
8
年
年
1
$
$
1
$
$
7
1
1
1
1
1
1
1
1
,
0
1
3
6
0
6
6
至
2
2
5
至
5
8
3
年
,
,
,
年
,
,
1
8
2
1
0
0
6
8
0
4
8
8
4
3
8
2
5
8
2
0
2
5
6
9
7
4
1
4
3
0
0
2
2
4
1
6
7
4
9
,
,
,
,
9
,
,
,
,
月
9
0
7
4
9
6
7
月
9
8
7
7
8
4
9
5
9
7
3
,
,
,
,
,
,
,
,
,
,
月
0
8
0
9
月
9
8
6
5
1
0
9
1
3
5
5
6
1
3
3
6
6
2
6
4
9
8
5
2
日
6
9
6
7
7
1
9
日
5
3
9
6
9
8
3
8
3
7
8
9
7
111 年 7 至 9 月 110 年 7 至 9 月
租金收入 $ 223,443 $ 205,348
股利收入 59,435 162,448
政府補助收入 154,968 114,461
租金減讓收入 - 75,156
什項收入 981,508 667,120
$ 1,419,354 $ 1,224,533111 年 1 至 9 月 110 年 1 至 9 月
租金收入 $ 648,335 $ 643,954
股利收入 227,266 191,119
政府補助收入 516,412 462,107
租金減讓收入 86,708 113,256
什項收入 2,269,526 1,785,821
$ 3,748,247 $ 3,196,257
(二十九)其他利益及損失
111 年 7 至 9 月 110 年 7 至 9 月
處分不動產、廠房及設備利益(損失) $ 1,294 ($ 9,616)
處分待出售非流動資產利益 234,030 -
處分投資性不動產利益(損失) 1,387 ( 136)
處分及清算投資利益(損失) 253 ( 17,704)
租賃修改利益 21,226 49,793
淨外幣兌換利益 89,083 29,492
透過損益按公允價值衡量之金融 101,110 ( 35,822)
商品淨利益(損失)
非金融資產減損迴轉利益(損失) 59 ( 86,855)
什項支出 ( 418,424) ( 361,288)
$ 30,018 ($ 432,136)
111 年 1 至 9 月 110 年 1 至 9 月
處分不動產、廠房及設備(損失)利益 ($ 40,092) $ 1,611
處分待出售非流動資產利益 238,750 52,825
處分投資性不動產利益 30,894 39,266
處分及清算投資利益(損失) 3,980 ( 17,704)
租賃修改利益 97,651 128,276
淨外幣兌換利益 127,390 38,830
透過損益按公允價值衡量之金融 326,460 831,535
商品淨利益
非金融資產減損迴轉利益(損失) 188 ( 86,816)
什項支出 ( 1,143,973) ( 1,031,795)
($ 358,752) ($ 43,972)
(三十)財務成本
111 年 7 至 9 月 110 年 7 至 9 月
利息費用：
銀行借款 $ 390,559 $ 252,500
租賃負債認列之利息 267,232 253,469
減：符合要件之資產資本化金額 ( 3,343) ( 1,897)
$ 654,448 $ 504,072
~52~(三十一)費用性質之額外資訊
~53~
利 息
銀
租
減
費
行
賃
：
用
借
負
符
：
款
債
合
認
要
列
件
之
之
利
資
息
產 資 本 化 金 額 (
1
$
$
1 1 年 1
1 ,
至
9
7
7
8
7
1
5
2
9
1
1
9
,
,
,
,
6
8
2
2
月
3
4
2
5
5
7
7
5
) (
1
$
$
1 0 年 1
1 ,
至
7
7
5
7
9
6
1
7
6
3
9
,
,
,
,
9
4
1
2
月
0
3
1
3
9
7
6
0
)
111 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 5,555,124 $ 11,325,947 $ 16,881,071
不動產、廠房及設備
折舊費用 2,600,827 1,939,276 4,540,103
使用權資產折舊費用 357,733 3,396,650 3,754,383
投資性不動產折舊費用 - 45,997 45,997
無形資產攤銷 17,455 217,875 235,330
$ 8,531,139 $ 16,925,745 $ 25,456,884
110 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 5,350,465 $ 9,915,364 $ 15,265,829
不動產、廠房及設備
折舊費用 2,573,232 1,907,014 4,480,246
使用權資產折舊費用 340,656 3,184,951 3,525,607
投資性不動產折舊費用 - 55,920 55,920
無形資產攤銷 13,927 208,885 222,812
$ 8,278,280 $ 15,272,134 $ 23,550,414
111 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 16,254,647 $ 32,433,075 $ 48,687,722
不動產、廠房及設備
折舊費用 7,800,107 5,782,381 13,582,488
使用權資產折舊費用 1,073,669 9,976,316 11,049,985
投資性不動產折舊費用 - 143,534 143,534
無形資產攤銷 50,838 648,254 699,092
$ 25,179,261 $ 48,983,560 $ 74,162,821110 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 15,757,619 $ 29,783,476 $ 45,541,095
不動產、廠房及設備
折舊費用 7,728,808 5,826,723 13,555,531
使用權資產折舊費用 970,397 9,454,834 10,425,231
投資性不動產折舊費用 - 178,800 178,800
無形資產攤銷 39,809 626,224 666,033
$ 24,496,633 $ 45,870,057 $ 70,366,690
(三十二)員工福利費用
~54~
薪
勞
退
其
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
費
用
用
用
屬
$
$
屬
$
$
屬
$
$
1
1
1
1
於
1
於
1
於
1
0
1
營
營
營
1
1
4
5
4
5
2
1
1
6
業
,
,
業
,
,
業
,
,
,
,
3
4
3
5
5
0
4
4
4
3
6
1
9
4
2
成
0
0
2
2
5
成
9
0
0
4
5
成
4
8
6
5
5
8
0
4
0
5
8
3
6
1
0
6
6
5
6
4
本
,
,
,
,
,
本
,
,
,
,
,
本
,
,
,
,
,
年
4
9
8
8
1
年
2
8
6
6
4
年
2
2
5
5
6
者
3
9
0
8
2
者
4
9
5
7
6
者
8
3
8
4
4
4
7
7
6
4
7
3
0
5
5
8
0
2
7
7
屬
$
$
屬
$
$
屬
$
$
於
於
於
7
7
1
營
1
營
營
2
3
9
1
8
9
6
2
1
2
2
業
,
,
業
,
,
業
,
,
,
,
,
2
7
6
7
3
1
6
4
6
9
4
0
7
1
4
費
8
0
1
2
2
費
5
3
4
7
1
費
5
8
8
1
3
1
5
3
5
5
4
7
5
7
5
1
7
1
2
3
用
,
,
,
,
,
用
,
,
,
,
,
用
,
,
,
,
,
至
0
5
8
4
9
至
6
9
4
2
3
至
5
2
5
7
0
者
3
4
8
8
4
者
9
9
3
4
6
者
2
7
0
7
7
2
7
0
8
7
2
0
4
8
4
1
6
5
3
5
$
$
$
$
$
$
合
合
合
9
9
9
月
計
1 3 , 5 8 9 , 4
1 , 1 0 6 , 5
9 3 8 , 6
1 , 2 4 6 , 3
1 6 , 8 8 1 , 0
月
計
1 2 , 2 5 2 , 9
1 , 0 4 1 , 8
8 5 2 , 0
1 , 1 1 8 , 9
1 5 , 2 6 5 , 8
月
計
3 9 , 0 9 7 , 8
3 , 2 7 3 , 5
2 , 7 4 7 , 0
3 , 5 6 9 , 3
4 8 , 6 8 7 , 7
6
4
8
7
7
3
8
8
2
2
0
0
8
2
2
6
4
7
4
1
9
3
4
3
9
9
6
7
0
2
110 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
薪資費用 $ 12,318,542 $ 24,351,895 $ 36,670,437
勞健保費用 1,163,005 1,963,784 3,126,789
退休金費用 989,650 1,528,733 2,518,383
其他用人費用 1,286,422 1,939,064 3,225,486
$ 15,757,619 $ 29,783,476 $ 45,541,0951.本公司當年度如有獲利，應提撥不得少於 2%為員工酬勞及提撥不高
於 2%為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損
數額。
2.本公司於民國 111 年及 110 年 7 至 9 月暨民國 111 年及 110 年 1 至
9 月員工酬勞估列金額分別為$512,672 及$488,370 暨$1,342,499 及
$1,437,338； 董 事 酬 勞 估 列 金 額 分 別 為 $99,474 及 $100,207 暨
$263,034 及$297,013，前述金額帳列薪資費用項目，係依截至當期
止之獲利狀況，以章程所定之成數為基礎估列。本公司經董事會決
議之民國 110 年度員工酬勞及董事酬勞合計為$2,009,900，與民國
110 年度財務報告認列之金額一致，其中員工酬勞將採現金之方式
發放。本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開
資訊觀測站查詢。
(三十三)所得稅
1.所得稅費用
(1)所得稅費用組成部分:
111年7至9月 110年7至9月
當期所得稅：
當期所得產生之所得稅 $ 2,460,858 $ 2,059,294
以前年度所得稅高估數 ( 5,641) ( 25,923)
當期所得稅總額 2,455,217 2,033,371
遞延所得稅：
暫時性差異之原始產生及
迴轉 448,722 40,164
所得稅費用 $ 2,903,939 $ 2,073,535
111年1至9月 110年1至9月
當期所得稅：
當期所得產生之所得稅 $ 6,558,574 $ 6,159,829
未分配盈餘加徵之所得稅 47,161 148,470
以前年度所得稅高估數 ( 96,623) ( 19,588)
當期所得稅總額 6,509,112 6,288,711
遞延所得稅：
暫時性差異之原始產生及
迴轉 653,510 ( 522,228)
所得稅費用 $ 7,162,622 $ 5,766,483
~55~(2)與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度，且
截至民國 111 年 11 月 9 日止，未有行政救濟之情事。
(三十四)每股盈餘
~56~
透
透
過衡
評
過衡
評
其量
價
其量
價
他之
損
他之
損
綜權
益
綜權
益
合益
合益
損工
損工
益具
益具
按投
按投
公資
公資
允未
允未
價實
價實
值現
值現
(
(
$
$
1
1
1
1
1
1
年
年
7
1
至
至
9 月
2
9 月
1 3
,
,
1
6
4
1
5
1
)
)
$
$
1
1
1
1
0
0
年
年
7
1
至
至
9 月
5
9 月
1 1
,
,
0
8
3
1
3
6
111 年 7 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,526,345 5,682,015 $ 0.97
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,526,345 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 20,782
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 5,526,345 5,702,797 $ 0.97110 年 7 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,715,413 5,682,015 $ 1.01
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,715,413 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 21,911
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 5,715,413 5,703,926 $ 1.00
111 年 1 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 14,612,992 5,682,015 $ 2.57
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 14,612,992 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 27,102
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 14,612,992 5,709,117 $ 2.56
~57~110 年 1 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 16,500,709 5,682,015 $ 2.90
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 16,500,709 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 29,687
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 16,500,709 5,711,702 $ 2.89
(三十五)與非控制權益之交易
1.本集團於民國 111 年及 110 年 1 至 9 月於公開市場取得子公司－
Philippine Seven Corporation 等之股權，對價總額分別為$274,108
及 $1,664,357 ， 相 關 非 控 制 權 益 於 取 得 日 之 帳 面 金 額 分 別 為
$169,368 及$957,517，該等交易分別減少非控制權益$169,368 及
$957,517，分別減少歸屬於母公司之業主權益$104,740 及$706,840。
2.本集團於民國 111 年 1 至 9 月於公開市場出售子公司—台灣神隆(股)
公司之股權，對價總額為$48,372。相關非控制權益於出售日之帳面
金額為$26,791，該等交易增加非控制權益$26,791，歸屬於母公司之
業主權益增加$21,581。
3.綜上所述，本集團於民國 111 年及 110 年 1 至 9 月因與非控制權益
之交易而產生之資本公積明細如下：
111年1至9月 110年1至9月
取得非控制權益：
取得非控制權益之帳面價值 $ 1 69,368 $ 9 57,517
支付予非控制權益之對價 ( 2 74,108) ( 1 ,664,357)
處分非控制權益：
處分非控制權益之帳面價值 ( 2 6,791) -
自非控制權益收取之對價 4 8,372 -
資本公積－取得或處分子公司
股權價格與帳面金額差額 ($ 8 3,159) ($ 7 06,840)
~58~(三十六)現金流量補充資訊
1.僅有部分現金收支之投資活動：
2.不影響現金流量之營業及投資活動：
3.不影響現金流量之籌資活動：
~59~
(
(
1
2
)
)
購
加
減
購
取
加
減
取
置
：
：
置
得
：
：
得
不
期
期
利
不
使
期
期
期
使
動
初
末
息
動
用
初
「
末
付
末「
用
產
其
其
資
產
權
長
其
應
款
長其
權
、
他
他
本
、
資
期
他
付
」
期他
資
廠
應
應
化
廠
產
應
非
土
)
應非
產
房
付
付
房
付
流
地
付流
現
及
款
款
及
票
動
款
票動
金
設
設
據
負
(
據負
支
表
備
備
及
債
及債
付
列
現
款
－
款－
數
「
金
項
其
項其
其
支
(
他
(他
表
他
表
付
」
」
列
應
列
數
)
)
(
(
(
$
$
$
$
1 1 1
1
1
年
3
2
2
3
,
,
,
,
1
1
4
2
3
7
7
至
5
4
0
1
8
5
5
2
3
0
0
4
0
0
9
,
,
,
,
,
,
,
月
5
0
0
8
6
3
3
4
0
4
9
1
7
7
8
6
6
7
1
-
2
2
-
-
)
)
)
(
(
(
$
$
$
$
1 1 0
1
年
9
2
1
0
1
,
,
,
,
,
1
6
4
8
2
5
7
7
至
0
3
0
3
0
5
5
5
7
3
6
2
0
0
0
9
,
,
,
,
,
,
,
,
月
1
2
5
1
7
7
3
3
9
0
1
1
6
4
7
7
6
0
2
6
8
4
-
-
2
2
)
)
)
111年1至9月 110年1至9月
(1)沖銷未能收回之款項 $ 2 6,904 $ 2 6,210
(2)不動產、廠房及設備轉列存貨 $ 4 37,207 $ 4 34,666
(3)不動產、廠房及設備轉列投資性不動
產淨額 $ 2 87,636 $ 5 4,417
(4)不動產、廠房及設備轉列使用權資產 $ - $ 3 94,823
(5)使用權資產轉列不動產、廠房及設備 $ 4 58 $ 1 ,249
(6)使用權資產轉列投資性不動產 $ 2 64,883 $ -
(7)投資性不動產淨額轉列不動產、廠房
及設備 $ 2 6,342 $ -
(8)預付設備款轉列不動產、廠房及設備 $ 1 ,241,830 $ 1 ,391,421
(9)預付設備款轉列投資性不動產 $ 6 97,334 $ -
(10)投資性不動產轉列待出售非流動
資產 $ 3 24,453 $ -
本 公 司 已 宣 告 未 發 放 之 現 金 股 利 $
1 1 1 年 1 至 9 月
- $
1 1 0
1
年
5 ,
1
3
至
4 1
9
,
月
4 4 2(三十七)來自籌資活動之負債之變動
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
111年1月1日餘額 $ 24,530,062 $ 11,178,763 $ 52,050,000 $ 14,083,293 $ 79,747,850 $ 6,555,269 $ 188,145,237
籌資現金流量之變動 18,561,967 ( 4,505,306) ( 1,000,000) 6,906,699 ( 10,685,711) 338,131 9,615,780
其他非現金之變動 - - - - 18,207,874 - 18,207,874
匯率變動之影響 - - - 29,524 ( 29,824) - ( 300)
111年9月30日餘額 $ 43,092,029 $ 6,673,457 $ 51,050,000 $ 21,019,516 $ 87,240,189 $ 6,893,400 $ 215,968,591
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
110年1月1日餘額 $ 22,364,771 $ 14,872,897 $ 43,500,000 $ 15,498,970 $ 76,558,595 $ 6,109,838 $ 178,905,071
籌資現金流量之變動 1,233,537 ( 7,589,714) 8,550,000 ( 5,590,721) ( 8,944,039) 421,196 ( 11,919,741)
取得子公司之變動 5,000 - - - - 51 5,051
其他非現金之變動 - - - - 11,266,719 - 11,266,719
匯率變動之影響 - - - ( 63,600) ( 500,104) - ( 563,704)
110年9月30日餘額 $ 23,603,308 $ 7,283,183 $ 52,050,000 $ 9,844,649 $ 78,381,171 $ 6,531,085 $ 177,693,396
~60~