(二 ) 上 各 未 採用 金 管 會 認可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影響
下 表 彙 列 金 管 會 認可 之 民國 112 年 適用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際會 計 準則 第 1 號 之 修正 「 會 計 政策 之 揭露 」 民國 112 年 1 月 1 日
國 際會 計 準則 第 8 號 之 修正 「 會計 估計 之 定義 」 民國 112 年 1 月 1 日
國 際會 計 準 則 第 12 號 之 修正 「 與 單一 交易 所 產生 之 資產 及 負 民國 112 年 1 月 1 日
債 有 關 之 遞 延 所 得 稅 」
本 集 團 經 評估 上 加 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 續 效 並 無 重大 影
鄉 e
(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 布 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準則 第 28 號 之 修正 「 投 待 國 際會 計 準 則 理事
資 者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 會 決定
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保 險 合約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準則 第 17 號 「 保 險 合 約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準 “民國 112 年 1 月 1 日
則 第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 1 號 之 修正 「 人 負債 之 流動 或 非 流動 分 類 」 民國 112 年 1 月 1 日
本 集 團 經 評估 上 加 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 續 效 並 無 重大 影
鄉 e
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵 循 聲 明 、 編 製 基 礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
110 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金 管 會 認可 並
發 布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
2. 本 合併 財務 報告 應 併 同 民國 110 年 度 合併 財務 報告 閱讀 。
~13~

(二 ) 編 製 基礎
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報告 係 按 歷史 或 本 基礎 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 。
(8) 按 退休 基金 資產 減 除 確 定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
2. 編製 符合 金 管 會 認可 之 國 際 財 務 報 導 準 則 、 國 際會 計 準則 、 解 釋 及 解釋 公
告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 人 估計, 在 應 用 本 集
的 會 計 政 策 過 程 中 亦 需要 管理 階層 運用 其 判斷 , 涉 及 高 度 判斷 或 複雜
性 之 項目 , 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 , 請 詳 附註 五 說
明 。
(三 ) 合 併 基 礎
1. 合併 財務 報告 編製 原 則
本 合併 財務 報告 之 編製 原 則 與 民國 110 年 度 合併 財報 告 相 同 。
2. 列 入 合併 財務 報表 之 子 公 司 :
所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
二 名 稱 名 稱 刺 務 性 質 。 9 月 30 日 _19 月 318_ 9 月 30B_ 說 明
研華 股份 有 限 公 “Advantech 生 產 及 服務 業 之 100. 00 100. 00 100.00
司 ( 本 公司 》 Automation Corp. 海外 投資
(BVI) [AAC
(BVI)
Advantech 生 產 及 服務 業 之 100. 00 100. 00 100.00
Technology Co,,” 海外 投資
Ltd. (ATC)
研華 智 勤 股份 有 限 工業 用 電腦 之 製 100. 00 100. 00 100. 00 註 2
公司 (研華 智 勤 公 。 造 及 行 銷 買 賣
司 )
研華 投資 股份 有 限 有 價 證券 投資 100. 0 100. 00 100.00
公司 (研華 投資 公
司 )
Advantech Europe 生 產 及 服務 業 之 100. 00 100. 00 100. 00
Holding B. 并 海外 投資
(CAEUH》
Advantech_ Co., 工業 用 電腦 之 行 100. 00 100. 00 100. 00 註 2
Singapore Pte, 銷 買 賣
Ltd. (AS6)
Advantech 工業 用 電腦 之 行 100. 00 100. 00 100. 00 註 2
Australia Pty 全 買 賣
Ltd. (AAU
~14~

所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
名 稱 名 稱 業務 性 質 9 月 90 日 “12 月 31 日 _9 月 30 日 說 明
研華 股份 有 限 公 “Advantech Japan 工業 用 電腦 之 行 100, 0 100. 00 100.00 註 2 及
司 ( 本 公司 ) Co., Ltd. (AJP) 銷 買 賣 註 5
Advantech Co., 工業 用 電腦 之 行 。 100. 00 100. 00 100.00 註 2
Malaysia Sdn, 便 買 賣
Bhd (AMY)
Advantech 隊 工業 用 電腦 之 行 。 100. 00 100. 00 100.00 註 2
Co., Ltd. (AKR) 銷 買 賣
Advantech Brasil 工業 用 電腦 之 行 。 100. 00 100. 00 100.00 ” 註 2
Ltd. 〈《ABR) 銷 買 賣
Advantech 工業 用 電腦 之 行 99. 多 99.99 99.99 。 註 2
Industrial 銷 買 賣
Computing India
Private Limited
(CAIN》
人 夠 發 科技 股份 有 限 端 點 銷售 系 統 製 ~ 100. 00 100.00” 註 2 及
公司 (多 發 公司 ) ” 造 及 買 賣 註 @
寶 元 數 控股 份 有 限 控制 器 製造 及 買 44. 60 4.10 59.10” 註 2 及
公司 ( 實 元 數 控 公 “ 賣 註 3
司 )
Advantech 工業 用 電腦 之 行 99. 銳 60. 00 60.00” 註 2 及
Electronics, 人 秋 買 賣 註 14
SAP.L_IEC 六
(CAMX》
研華 智 誠 股份 有 限 智能 服務 解決 方 。 100. 00 100. 00 100.00 註 2
公司 (研華 智 誠 公 。 案 之 設計 、 研 發
司 )( 原 研華 智能 公 及 銷售 買 賣
司 )
Advantech 電腦 產品 之 生 產 51.00 51,. 00 51.00 。 註 2
Corporation 製造
(Thaliland) Co,,
Ltd. (ATHD
Advantech 工業 用 電腦 之 行 60. 0 60. 00 60. 00 註 2
Yietnam 銷 買 賣
Technology
Company Limlted
(CAVN》
Advantech 工業 電腦 之 製造 。 100. 00 100. 00 100.00 註 2
Technology 及 行 銷 買 賣
Limited
Liability
Company (ARU)
~15~

所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
名 稱 名 稱 業務 性 質 9 月 30 日 __12 月 31 日 _9 月 30 日 說 明
研華 股份 有 限 公 。“Advantech 電器 機 械 器 具 製 ~ 39 71.39 註 2 及
司 ( 本 公司 》 Technologies 造 及 銷售 註 5
Japan Corp,
(CATDD
Advantech Turkey 電腦 及 其 週邊 設 60. 00 60. 00 60. 00 註 2
Teknoloji 人 AS, 和 備 批 發 業
(CATR》
ADVANTECH IOT 工業 網 路 通訊 100. 00 100. 00 100.00 註 2
ISRAEFL LTD,
(CAIL》
環 研 物 聯 股份 有 限 污 廢水 處 理 AIOT 90. 00 90. 00 90.00 註 2 及
公司 《 環 研 物 聯 公 ′ 應 用 與 運 維 管 理 註 4
司 ) 服務 解決 方案
Advantech Japan Advantech 電器 機 械 器 具 製 圖 28. 61 28.61 註 2 及
Co., Ltd. (AJP)》 Technologies 廚 及 銷售 註 5
Japan Corp,
(CATDD
研華 投資 股份 有 、 屏 通 科技 股份 有 限 電子 麥 組 件 製造 。。55.00 55.00 55.00 。 註 2
限 公司 (研華 投資 公司 ( 屏 通 台 灣 公 . 與 電腦 及 其 週邊
公司 ) 司 ) 設備 製造 者
Avantech 控股 公司 ~ 圖 100.00 註 2 及
Corporate 註 8
Investment Ltd
(CACISM)
研華 智 醫 股份 有 限 資訊 軟體 及 資料 100. 00 100. 00 100.00 註 2
公司 (AIH) 處 理 服 務 業
研 旭 綠 電 股份 有 限 綠 電 和 能源 電 廠 開 82. 50 ~ ~ 註 2 及
公司 ( 研 旭 綠 電 )》 發 註 12
Advantech 取 Advantech 生 產 及 服務 業 之 100. 00 100. 00 100.00
Technology Co., Technology Co,,” 海外 投資
Ltd. (ATC Ltd.[AIC( 隊 久
耶 Advantech 研華 科技 (中 國 ) 有 介面 卡 及 崗 邊 設 100. 00 100. 00 100.00
Technology Co., 限 公司 (AKMGC》 備 機 殼 、 塑 膠 外
Ltd. [ATC (了) 穀 及 配件 之 產銷
業務
~16~

所 持 股權 百 分 比
投資 公司 子 公司 111 年 。。 110 年 。。 110 年
名 稱 名 稱 業務 性 質 9 月 30 日 __12 月 31 日 _9 月 30 日 說 明
Advantech Advantech Corp.” 工業 用 電腦 之 組 100. 00 100. 00 100. 00
Automation (CANA》 裝 行 銷 買 賣
Corp., (BVI)
LAAC《BVI)」
Avantech 生 產 及 服務 業 之 100. 00 100. 00 100.00
Automatlon Corp. 海外 投資
CHK) [AAC (了 久
Advantech 工業 用 電腦 之 行 0.10 ~ - 註 2 及
Electronics, 人 秋 買 賣 註 14
SA 和 ALP.IL IPECY.
(CAMX》
Avantech 智能 物 聯網 系 統 100. 00 100. 00 100.00 註 2
Servlce - IoT 服務 之 設計 、 研
Co., Ltd. [ACTI 發 及 銷售 買 賣
(Cayman)
Avantech 工業 網 路 通訊 100. 0 100. 00 100. 00 註 2
Technology DMCC
(CADB》
Advantech_ Corp. Advantech 工業 網 路 通訊 100. 0 100. 00 100. 0 註 2
(ANA) Technology
Limited (AIE)( 原
BBIE》
Advantech 北京 研華 興業 電子 工業 用 電腦 之 行 。 100. 0 100. 00 100. 人 0
Automation 科技 有 限 公 司 負 買 賣
Corp. 了) [AAC_(CACN》
(HIK)]
上 海 研華 慧 騰 智 能 工業 用 電腦 之 製 82. 00 100. 00 100.00 註 2 及
科技 有 限 公司 (ACI 造 、 行 銷 及 買 賣 註 10
CN)
Advantech 研華 服 創 (上 海 ) 智 智能 科技 領域 內 ~ 99. 00 99.00” 註 2 及
Service ~- IoT 能 科技 有 限 公司 ” 的 技術 開 發 、 諮 註 15
Co., Ltd. [AGCI (上 海 服 創 ) 詢 、 服 務
(Cayman)
Advantech 工業 車 載 電 腦 產 - ~ 100.00 註 2 及
Servlce-IoT 6mbH 品 之 設計 、 研 發 註 7
(A-SIoT)》 及 銷售 買 賣
北京 研華 興業 電 。] 西 安 研華 軟件 有 限 軟件 技術 關 發 、 100. 00 100. 00 100.00 註 2
子 科 技 有 限 公司 。 公 司 (AMA) 軟件 產品 製作
(ACN)
~17~

所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
名 稱 名 稱 業務 性 質 9 月 30 日 __12 月 31 日 _9 月 30 日 說 明
北京 研華 興業 電 。” 上 海 研華 慧 騰 智 能 工業 用 電腦 之 製 18.00 ~ ~ 註 2 及
子 科 技 有 限 公 司 ” 科 技 有 限 公 司 (ACI 造 、 行 銷 及 買 賣 註 10
(ACN) CN)
上 海 研 華 慧 勝 智 研華 服 創 (上 海 ) 智 智能 科技 領域 內 100. 00 1.00 1.00 註 2 及
能 科技 有 限 公司 ” 能 科技 有 限 公司 的 技術 開 發 、 諮 註 15
(ACICN) (上 海 服 創 ) 詢 、 服 務
上 海 研 樂 智能 科技 智能 零售 應 用 與 100. 00 100. 00 100. 00 註 2
有 限 公 司 (AYL) 服務
Advantech Advantech Europe 工業 用 電腦 之 行 。 100. 00 100. 00 100. 00
Europe Holding B.V.(AEU) 便 買 賣
B.V (CAEUH)
Advantech Poland 工業 用 電腦 之 行 100. 00 100. 00 100. 00 註 2
Sp z o.o. (APL) 銷 買 賣
Advantech Advantech 工業 車 載 電 腦 產 - 100. 00 ~ 註 7
Europe BV, Servlce-IoT 6mbH 品 之 設計 、 研 發
(AU (CA-SIoT》 及 銷售 買 賣
Advantech_ Co.,。 Avantech 電腦 產品 之 生 產 49. 00 49. 00 49. 00 註 2
Singapore Pte,。 Corporation 製造
Ltd. (AS0G》 (Thailand) Co,,
Ltd. (ATHD
PT Advantech 工業 用 電腦 之 行 100. 00 100. 00 100. 00 註 2
International 銷 買 賣
(CAID》
屏 通 科技 股份 有 LandMark Co., 投資 公司 100. 0 100. 00 100.00 註 2
限 公司 ( 屏 通 台 灣 Ltd. (LandMark)
公司 )
LandMark Co., ” 屏 通 科技 (上 海 ) 有 工業 用 聯網 電子 100. 0 100. 0 100.00 。 註 2
Ltd. 〈《LandMark)》 限 公司 ( 屏 通 上 海 、 器 材
公司 )
屏 通 科技 (深圳 ) 有 液晶 觸 控 屏 、 90. 00 90. 00 90. 00 註 2
限 公司 ( 屏 通 深圳 USB 數 據 線 及 工
公司 ) 業 用 電腦 之 生 產
Cermate Software 軟體 開 發 100. 00 圖 ~ 註 2 及
Inc. (CSD) 註 11
寶 元 數 控股 份 有 Better Auto 控股 公司 100. 0 100. 00 100.00 註 2
限 公司 ( 寶 元 數 控 Holdings Limited
公司 ) (Better Auto)
~18~

所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
名 稱 名 稱 業務 性 質 9 月 30 日 __12 月 31 日 _9 月 30 日 說 明
寶 元 數 控股 份 有 。” 寶 元 智 造 股份 有 限 人 系統 整合 應 用 87. 27 ~ ~ 註 2 及
限 公司 ( 寶 元 數 控 公司 ( 實 元 智 造 公 註 13
公司 ) 司 )
BEST PLC LTD. 控股 公司 100. 00 ~ ~ 註 2 及
(BEST PLC) 註 16
Better Auto Famous Now 控股 公司 100.00 100. 00 100. 00 註 2
Joldings Limited (Famous
Limited (Better Nog)
Auto)
BEST PLC LTD. BEST SERVO LTD.。” 控股 公司 100. 00 ~ ~ 註 2 及
(BEST PLC》 (BEST SERVO》 註 17
FamouSs Now 東莞 寶 元 智 動 數 控 控制 器 製造 及 買 100. 00 100. 00 100. 00 註 2
Limited (Famous 有 限 公 司 (東莞 寶 賣
Now)》 元 公司 )
Advantech Advantech CZech, 自 動 控制 製造 100.00 100. 00 100.00 註 2
Technology s.T.O. 《ACZ》
Limited (AIE)
(原 BBIE)
Advantech Advantech Raiser 工業 用 電腦 之 行 55. 00 55. 00 55.00 ” 註 2 及
Industrial India Private 琴 買 賣 註 6
Computing India Limited (AR
Private Limited
(AIN)
註 1: 本 集 團 對 上 列子 公司 綜合 持 有 表 決 權 股份 超 過 5 或 具有 控制 力 。
註 2: 係 非 重 要 子 公 司 , 其 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之
財務 報表 未 經 會 計 師 核 閱 。
註 3: 本 集 團 於 民國 110 年 第 4 季 及 111 年 第 3 李 分 別 出 售 寶 元 數 控 公
司 11% 及 3. 58 之 股權 , 故 持 股 比 例 減少 至 44.60%, 釋 股 後 , 本 集
團 仍 為 寶 元 數 控 公 司 單一 最 大 股東 , 且 考量 寶 元 數 挖 公司 先 前 股
東 會 其 他 股東 之 參與 程度 及 重大 議案 表 決 權數 紀錄 , 顯 示 本 集 團
仍 具 有 實際 能 力 可 主 導 攸 關 活動 , 故 判斷 對 寶 元 數 控 公 司 仍 具 控
制 力 。
註 4: 環 研 物 聯 公 司 於 民國 110 年 第 2 季 增 資 , 由 工業 技術 研究 院 取 得
10% 股 權 , 致 本 集 團 持 股 比 例 減少 至 90 人 %。
註 59: 本 公司 於 民國 110 年 第 1 季 收 購 ATJ2(% 之 股權 , 持 股 比 例 由 5088
增加 至 70%, 另 於 民國 110 年 第 3 季 收 購 ATJ 1.39% 之 股權 , 持 股
比 例 由 70% 增 加 至 71.39%; 於 民國 111 年 第 1 李 ATJ 與 AJP 合併 ,
~109~

合併 後 AJP 為 存續 公司 ,ATJ 則 於 合併 後 消滅 。

註 6: 本 集 團 於 民國 110 年 第 2 季 投 資 成 立 ARI。

註 7: 本 集 團 於 民國 110 年 第 4 季 調 整 投 資 架 構 , 改 由 AEU 持 有 A-SIOT
股權 , 另 於 民國 111 年 第 3 季 A-SI0T 與 AEU 合併 , 合 併 後 AEU 為
存續 公司 ,A-SIOT 則 於 合併 後 消滅 。

註 8: ACISM 於 民國 110 年 第 4 季 解 散 清 算 。

註 9: 鈞 發 公司 於 民國 111 年 第 2 季 解 散 清算 。

註 10: ACN 於 民國 111 年 第 1 季 對 ACI CN 增資 取得 188% 之 股權 , 致
AACCHK) 對 ACI CN 之 持 股 減少 至 82%。

註 11: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 Cermate_ Software Inc. ,
由 本 集 團 持 有 100% 之 股權 。

註 12: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 研 旭 綠 電 , 由 本 集 團 持 有
82. 8 之 股權 。

註 13: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 寶 元 智 造 公司 , 本 集 團 持 有
100% 之 股權 , 另 於 111 年 第 3 季 未 依 持 股 比 例 認購 寶 元 智 造 公司
股權 , 致 持 股 比 例 由 100% 減 少 至 87. 27%。

註 14: 本 集 團 於 民國 111 年 第 1 季 收 購 AMX 40% 之 股權 , 持 股 比 例 由 60%
增加 至 100%。

註 15: 本 集 團 於 民國 111 年 第 2 季 調 整 投資 架構 , 改 由 ACT _CN 100% 持
有 上 海 服 創 股權 。

註 16: 本 集 團 於 民國 111 年 第 2 季 投 資 設 立 BEST PLC, 本 集 團 持 有 100%
之 股權 。

註 17: 本 集 團 於 民國 111 年 第 2 季 投 資 設 立 BEST SERVY0, 本 集 團 持 有 1008%8
之 股權 。

3. 未 列 入 合併 財務 報告 之 子 公 司 : 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控 制 權益 之 子 公 司 : 無 此 情形 。
(四 ) 確 定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定 之 退休 金 成 本
率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅 率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 。
~20~

