8. 應 收 關 係 人 款項 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請 詳
附 表 六 。
9. 從 事 衍生 工具 交易 : 請 詳 附 註 六 (二 )、( 十 一 ) 及 附註 十 二 (二 )、( 三 )。
10. 母 公司 與 子 公 司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 人 金
額 : 請 詳 附 表 七 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資 訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 八 。
(三 ) 大 陸 投 資 資 訊
1. 基本 資料: 請 詳 附 表 九 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 請 詳 附 表 十 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 一 。
十 四 、 部 門 資 訊
(一 ) 一 般 性 資訊
本 集 團 之 應 報導 部 門 係 策略 性 事業 單位 , 以 提供 不 同 產品 及 勞務 。 由 於 每
一 策略 性 事業 單位 需要 不 同 技術 及 行 負 策 略 , 故 須 分 別 管理 。 本 集 團 之 應
報導 部 門 如 下 :
化 一 部 : 負責 生 產 萊 、 對 二 甲苯 及 鄰 二 甲苯 。
化 二 部 : 負責 生 產 葵 乙烯 、 合 成 酚 及 丙酮 。
化 三 部 : 負責 生 產 純 對 萊 二 甲酸 。
塑膠 部 : 負責 生 產 ABS 樹 酯 粒 、 聚 丙烯 及 聚 共 乙烯 。
福 梳 公司 : 負 責 生 產 混紡 織物 、 短 纖 織 物 、 長 短 纖 交織 布 、 聚 胺 聚 酯 織物 、
流行 性 碩 料 、 名 牌 運 動 服 布料 、 高 科技 及 機 能 性 布料 、 輪 胎 籐
飢 、 純 棉紗 、 混 紡 紗 、 各 類 機 能 紗 、 防 火 布 、 抗 靜 電 布 及 工業
用 布 、 並 經 營 加 油 站 供 售 汽油 、 柴 油 、 煤 油 與 小 包裝 石油 產品
及 洗車 服務 等 。
綠 能 部 門 : 負 責 太 陽 能 及 小 水 力 發 電 。
(二 ) 部 門 別 資 訊 之 衡量
本 集 團 未 分 攤 所 得 稅 費 用 或 非 經 常 發 生 之 損益 至 應 報導 部 門 。 此 外 , 並 非
所 有 應 報導 部 門 之 損益 均 包 含 折 舊 及 攤 銷 外 之 重大 非 現金 項目 。 報導 之
金 額 與 營運 決策 者 使用 之 報告 一 致 。
本 集 團 營 運 部 門 損益 係 以 稅 前 營業 損益 衡量 , 作 為 評估 續 效 之 基礎 。 本 集
團 將 部 門 間 之 銷售 與 移 轉 視 為 與 第 三 人 間 之 交易 , 以 現時 市 價 衡量 。
~88~

(三 ) 部 門 資訊
112 年 1 月 1 日 至 9 月 30 日
化 一 部 化 二 部 化 三 部 塑膠 部 福 懋 公司 綠 能 部 門 其 他 部 門 調整 及 沖銷 仿 計
來 自 公司 以 外 客戶 之 收入 $ 43, 929, 775 9$ 44, 343, 166。$ 44, 672,802$ 63,265,281 3 16,809,447”$ 99,538。 于 31.901,782 9$ ~- 3 245,021,791
來 自 公司 內 部 之 收入 57, 434, 855 14, 707, 543 2,210, 280 9,631, 825 168,187 36, 671 10.120.000 ( 94, 309, 361) -
收入 合計 $ 101.364.630 9 59, 050, 709 ”$ 46, 883.082 $ 72,897,106 3 16,977,634 $ 136,209 3# 42, 021, 782 ($ 94, 309, 361) $ 245, 021,. 791
部 門 ( 攬 ) 益 $ 3.902,987 ($ 2845,713) ($ lu173.177) ($ 1,.860,300) $ 658,842”$ 26,565 7 243,252 $ 1921.044 9 了 873. 500
部 門 總 資產 $ 42,133.358 $ 31,. 450,892 3$ 49,185,465 $ 52,254.377 3 69, 486,352 $ 833, 660。 $ 426,949, 333 ($ 107, 513,.979) $ 564, 779, 458
111 年 1 月 1 日 至 9 月 30 日
化 一 部 化 二 部 化 三 部 塑膠 部 福 机 公 司 綠 能 部 門 其 他 部 門 調整 及 沖銷 仿 計
來 自 公司 以 外 客戶 之 收入 $ 48,.830,932 5 49, 733,685 3$ 56, 097,521 9 了 7,615,643 和 20.016,627 117504 41,516,856 9 293,.928, 768
來 自 公司 內 部 之 收入 75, 759, 659 20, 318,040 39, 239, 723 15,167,157 152, 125 圖 14.364.053 ( 129000,. 757) -
收入 合計 $ 124.590,591 9$ 70,051,725 3$ 59,337,244 92, 782,800 9 20.168,752 3 117504 9 55, 880.909 ($ 12900, 757) $ 293,.928, 768
部 門 ( 損 ) 益 了 1,.493,182 (《$ 523, 有 18) $ 1.607,248 5 229,597 9.411.184 $ 54,128 9 13,.853.374 ($ 1,.093,.0643) 9 18,431,352
部 門 總 資產 $ 39,314.015 $ 32, 445, 058 3$ 47,979,624 $ 52,191.151 3 73,014.570 $ 797 3976 $ 452.482.360 ($ 117,.577, 280) $ 580,.586,874
~89~

(四 ) 部 門 損益 之 調節 資訊
部 門 問 之 全 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部 收
入 , 與 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
(以 下 空白 )
~90~

