研華 股 化 4 暇 吋 | 邊 圾 子 公 司
合併 上 生 3 次 出 2 剛 表
Si 四 點 時 必中
本 了 EE 單位 : 新 台 幣 作 元
(《 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 7 月 1 日 110 年 7 了 月 1 日 111 和 年 1 月 1 日 110 和 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 8 金 額 金 額 8 金 額 人
4000。 營業 收入 六 (二 十 一 ) 及 七 $18,.613,912 100 3$15,.506,864 100 和 $51,557,924 100 $42,877,954 “100
5000 營業 成 本 六 (六 )( 人 入)( 九 )( 十 )
(十 四 )( 十 五 )
(二 十 五 ) 及 七 (11,834,275)( 64)( 9,800,835)( 63)( 32,121,677)( 62)(_26,745,909)( 62)
5950 營業 毛利 淨 額 6,779,637 36 5,706,029 37 19,436,247 38 16,132,045 38
營業 費用 六 (人 入)( 九 )( 十 )》
(十 四 )( 十 五 )
(二 十 五 ) 及 七
6100 推 銷 費 用 (1,428,671)( 8)0 1,200,627)( 8)( 4,184,863)( 8)( 3,649,590)( 9)
6200 管理 費用 ( 757,412)( 4)( 781,178)( 5)( 2,219,020)( 4)(。2,169,709)( 5)
6300 研究 發 展 費 用 (1,191,397)( 6)(C( 1,123,052)( 7)( 3,490,398)( (3,215,351)(。 7
6450 預期 信用 減損 利益 (損失 ) ( 23,771 6,445 。-( 41,279) -( 5,572) 一
6000 營業 費用 合計 (3,401,251)( 18)( 3,098,412)( 20)( 9,935,560)(_19)( 9,040,222)(_21)
6900。 營業 利益 3,378,386 18 2,607,617 17 9,500,687 19 7,091,823 _17
營業 外 收入 及 支出
7 了 7100 利息 收入 七 8,983 - 10,286 - 21,514 - 32,795 -
7010 其 他 收入 六 (二 十 二 ) 及 七 271,023 1 188,029 1 352,773 1 258,259 1
7020 其 他 利益 及 損失 六 (二 )( 二 十 三 ) 125,161 1( 36,470) - 143,518 - 21,687 -
7050 財務 成 本 六 (九 )( 十 一 )( 十 三 )
(二 十 四 ) (《 6,547) -( 3,862) -( 19,047) ~ 11,500) -
7060 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 六 (七 ) 189,841 1 117,212 1 274,657 一 184,075 一
7000 營業 外 收入 及 支出 合計 588,461 3 275,195 2 773,415 1 485,316 1
7900 稅 前 淨利 3,966,847 21 2,882,812 19 10,274,102 20 7,577,139 18
7950 所 得 稅 費用 六 (二 十 六 ) (790,554)( 4)( 595,901)( 4)( 2,065,983)( 4)( 1,546,023)( 4)
8200。 本 期 淨利 $ 3.176,293 17 3 2.286,911 15 $ 8.208.119 16 6031116 14
( 續 次 頁 )
~8~

相 和 及 便 腿 本 Hea
合併 生 3 次 | 和 益 表
點 說 呈 直 站
經 核 閱 , 衣 3] 三 點 公 的 一 計 準則 查核
敵 店 生 守 單位 : 新 台 幣 作 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )》
111 和 年 7 月 1 日 110 年 7 月 1 日 111 和 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 多 人 金 額 人 金 額 多 金 額 多
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 穩 過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 投資 “六 (三 )( 十 九 )
未 實 現 評價 損益 ($ 139,203)(。1)($ 125,463)(。 1)($ 465,330)( 1) $ 437,136 1
8320 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 損益 六 (七 )( 十 九 )
之 份額 ~ 不 重 分 類 至 損益 之 項目 60,657 1 10,031 一 66,985 一 63,209 一
8310 不 重 分 類 至 損益 之 項目 總 額 ( 78,546) -( 115,432)(_1)( 398,345)(_1) 500,3453 1
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之 免 換 差 額 六 (十 九 》) 535,892 3( 103,850)( 1) 1,219,396 2( 579,469)(。1)
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 損益 ” 六 (七 )( 十 九 )
之 份額 一 可 能 重 分 類 至 損益 之 項目 28,824 -( 3,788) ~ 55,394 -( 60,623) -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 六 ) ( 116,580)(_1) 24,393 _-( 257,076) 122,962
8360 後 續 可 能 重 分 類 至 損益 之 項目 總 額 448,136 2( 83,245)(1) 1,017,714 2( 517,130)(_1)
8300” 其 他 綜合 損益 ( 淨 額 ) 69,590 2($ 198.6770 2 619,369 二 1016075
8500 本 期 綜合 損益 總 額 3.545,883 19 5 2.088,234 13 5 8.827,488 17 $ 0014,331 14
淨利 ( 損 ) 歸屬 於 :
8610 母 公 司 業 主 $ 3,184,397 17 $ 2,274,481 15 $ 8,214,278 16 $ 5,977,551 14
8620 非 控制 權益 ( 8,104) 一 12,430 -( 6,159) 一 535565
3.176,293 17 $ 2.286.911 15 $ 8208.119 16 $_ 6031.116 14
綜合 損益 總 額 歸 屬於 :
8710 母 公 司 業 主 $ 3,572,172 19 $ 2,061,480 13 $ 8,844,236 17 $ 5,986,051 14
8720 非 控 制 權益 ( 26,289) 26,754 一 -( 16,748) 28,280 一
3.545,883 19 $ 2.088,234 13 $ 8827,488 17 $ 6014,331 _14
每 股 盈餘
基本 每 股 盈餘
9750 本 期 淨利 六 (二 十 七 ) $ 4.10 9 2.95 $ 10.39 $ 了 4
稀釋 每 股 盈餘 和
9850 本 期 淨利 六 (二 十 七 ) $ 4.07 9 2.89 $ 10.48 $ 7.62
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
二 路: 出 司
划 事 長 : 久 克 大 汪 經 理 人 : 陳 清和 公 苯 下 二 呈 張 家 鞍 會 計 主 管 : 林 佩 下
站 i 點 ” 關 條 也

