piyw/zc” 資 誠
會 計 師 核 閱 報 告
(112) 財 審 報 字 第 23001871 號

台 達 電子 工業 股份 有 限 公 司 ” 公 鑒 :
前 廚

台 達 電 子 工業 股份 有 限 公司 及 子 公 司 (以 下 簡稱 「 台 達 集 團 )) 民國 112 年 及
111 年 9 月 30 日 之 合併 資產 負債 表 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、
民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 , 暨 民國 112 年 及 111
年 1 月 1 日 至 9 月 30 日 之 合併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表
附註 (包括 重大 會 計 政 策 彙 總 ), 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 紡
製 準 則 及 經 金 融 監 督 管理 委員 會 認可 並 發 碩 生 效 之 國 際會 計 準 則 第 84 號 「 期 中 財
務 報 導 1 編製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 責任 , 本 會 計 師 之 責任 係 依據
本 會 計 師 及 其 他 會 計 師 之 核 關 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民國 核 閱 準則 2410 號 ' 財
務 報 表 之 核 關 」 執 行 核 關 工 作 。 核 關 合併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要
向 負 責 財 務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閃 程 序 。 核 閱 工作 之 範
圍 明 顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認
之 重大 事項 , 故 無 法 表 示 查 核 意見 。

~4

資 誠 聯 合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan
14o2o8 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist.,Taipei llo2o8,Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686,www.pDWe.tw

DiyMzc” 資 誠

保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 )2. 所 速 , 列 入 上 開 合併 財務 報表 之 部 分 非 重要 子 公
司 及 採用 權益 法 之 投資 之 同 期 間 財務 報表 未 經 會 計 師 核 開, 其 民國 112 年 及 111 年
9 月 30 日 之 資產 ( 含 採用 權益 法 之 投資 ) 總 額 分 別 為 新 台 幣 34, 095, 980 仟 元 及 新 台
幣 28, 838, 209 仟 元 , 分 別 占 合併 資產 總 額 之 7. 39% 及 6. 73%; 負債 總 額 分 別 為 新 台
幣 8,945, 372 仟 元 及 新 台 幣 9, 092, 678 仟 元 , 各 占 合 併 負 債 總 額 之 4. 06% 及 4. 35%;
其 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9
月 30 日 之 綜合 損益 總 額 分 別 為 新 台 幣 465, 926 仟 元 、 新 台 幣 (148, 217) 仟 元 、 新 台
幣 1, 097, 745 仟 元 及 新 台 幣 (163, 446) 仟 元 , 各 占 合 併 綜合 損益 總 額 之 2. 65%、
(0.67)、3. 05% 及 (0. 34%)。
保留 結論

依 本 會 計 師 核 閱 結 果 及 其 他 會 計 師 核 閱 報 告 ( 請 參閱 其 他 事項 段 ), 除 保留 結論
之 基礎 段 所 述 部 分 非 重 要 子 公司 及 採用 權益 法 之 投資 之 財務 報表 倘 經 會 計 師 核 閱 ,
對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開 合 併 財 務 報 表 在 所 有 重大 方
面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生
效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 , 致 無 法 多 當 表 達 台 達 集 團 民 國
112 年 及 111 年 9 月 30 日 之 合併 財務 狀況 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月
30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 財務 績效 , 暨 民國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 之 合併 現金 流量 之 情事 。

~5~

piyw/zc” 資 誠
其 他 事項 - 採 用 其 他 會 計 師 之 核 閱 報告
列 入 台 達 集 團 合併 財務 報表 之 部 分 子 公 司 , 其 財務 報表 未 經 本 會 計 師 核 閱 , 而
係 由 其 他 會 計 師 核 辣 。 因 此 本 會 計 師 對 上 開 合併 財務 報表 所 出 具 之 核 閱 報 告 中 , 有 有
關 該 等 公司 財務 報表 所 列 之 金 額 及 附註 十 三 所 揭露 之 相 關 資 訊 , 係 依據 其 他 會 計 師
之 核 閱 報告 。 該 等 子 公司 民國 112 年 及 111 年 9 月 30 日 之 資產 總 額 分 別 為 新 台 幣
67,153, 139 仟 元 及 新 台 幣 6, 784, 982 仟 元 , 各 占 合 併 資 產 總 額 之 14. 56% 及 17. 69%;
民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月
30 日 之 營業 收入 分 別 為 新 台 幣 20, 833, 762 仟 元 、 新 台 幣 22, 311, 171 仟 元 、 新 台
幣 54, 887,287 仟 元 及 新 台 幣 61,527, 852 仟 元 , 各 占 合 併 營 業 收入 淨 額 之 19. 33%、
21. 00%、18. 22% 及 22. 07W。
資 誠 聯合 會 計 師 事務 所
生 閏 |
wex 光大 和 多 |
嶼 呢 則
會 計 師 所 EE
| 眉 四邊
周 建 宏 兩 則 論
人 Me 全
喲 咽 嚷
前 行 政 院 金 融 監 督 管理 委員 會 證券 期 貨 局
核准 簽證 文 號 : 金 管 證 六 字 第 0960042326 號
前 財政 部 證券 暨 期 貨 管理 委員 會
核准 簽證 文 號:(88) 台 財 證 (六 ) 第 95577 號
中 華 民 國 112 年 10 月 31 日
~6~

