五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取得 相 關 資 訊
者 , 管 理 階層 必須 基於 歷史 經 驗 及 其 他 攸 關 之 因 素 作 出 相 關 之 判 斷 、
估計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
合併 公司 將 新 型 冠狀 病毒 肺炎 疫情 造成 之 經 濟 影響 納入 重大 會 計
估計 之 考量 , 管 理 階層 將 對 估計 與 基本 假設 持續 檢視 。 若 估計 之 修正
僅 影響 當 期 , 則 於 修正 當 期 認 列 ; 若 會 計 佐 計 之 修正 同 時 影響 當 期 及
未 來 期 間 , 則 於 修正 當 期 及 未 來 期 間 認 列 。
六 、 現 金 及 約 當 現金
111 年 3 月 31 日 “110 年 12 月 31 日 “” 110 年 3 月 31 日
庫存 現金 及 週轉 金 9 672 抽 1045 $ 966
銀行 支票 存款 39,811 46,996 23.125
銀行 活期 存款 1.736,230 1.599573 2,895,256
約 當 現金 ( 原始 到 期 日 在
3 個 月 以 內 之 投資 )
銀行 定期 存款 1000,662 2.726,688 2,.868.227
$_ 2777.375 $% 和 1374.302 $ 5787.574
七 、 和 透過 損益 按 公 允 價 值 衡量 之 金 融 工 具
111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
金 融資 產 一 流動
強制 透過 損益 按 公允 價 值
衡量
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約 $127,933 $ 7,444 $ 15,402
非 衍生 金 融資 產
一 基金 受益 憑證 - 9411 9.721
$127.933 $ _16.855 $_25.123
金 融 負 債 一 流動
持 有 供 交 易
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約 $ - $__981 $_5462
- 13 -

