本 公司 發 行 限制 員工 權利 股票 時 , 係 於 給 與 日 認 列 其 他 權
益 ( 員工 未 賺 得 酬勞 ), 並 同 時 調整 資本 公 積 一 限制 員工 權利 股
票 。 若 屬 有 償 發 行 , 且 約 定 員 工 離 職 時 須 退 還 價 款 者 , 應 認 列
相 關 應 付款 。
合併 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權
利 股 栗 估 計數 量 。 若 有 修正 原 估計 數 量 , 其 影響 數 係 認 列 為 損
益 , 使 累計 費用 反映 修正 之 估計 數 , 並 相 對 調整 資本 公 積 一 限
制 員工 權利 股票 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 , 管 理 階 層 必 須 基 於 歷史 經 驗 及 其 他 攸 關 之 因 素 作出 相 關 之 判 斷 、
估計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
除 下 列 說 明 外 , 本 合併 財務 報告 所 採用 之 其 他 重大 會 計 判 斷 、 估
計 及 假設 不 確定 性 之 主 要 來 源 與 111 年 度 合併 財務 報告 相 同 。
重大 會 計 判 斷
對 重大 被 投資 者 持 股 比 例 未 達 50% 但 為 單一 最 大 股東 , 且 判斷 未 有 控
制 僅 具 重 大 影響
如 附註 十 四 「 採 用 權益 法 之 投資 」 所 述 , 合 併 公 司 對 富 上 器 先 進 電
子 股 份 有 限 公司 ( 富 回 先 進 ) 持 有 29.69% 之 表 決 權 且 為 單一 最 大 股東 ,
經 考量 合併 公司 未 掌握 富有 回 先 進 股東 會 出 席 率 過 半數 之 表 決 權 , 故 無
法 主 導 富 回 先 進 攸 關 活動 因而 不 具 控 制 。 合 併 公 司 管理 階層 認為 對 富
映 先 進 僅 具 有 重大 影響 , 故 將 其 列 為 合併 公司 之 關聯 企業 。
六 、 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 週轉 金 $ 4503 ”$ 6,068 $ 6,213
銀行 支票 及 活期 存款 48,442,706 35,325,734 29,929,048
約 當 現金 ( 原始 到 期 日 在 3
個 月 以 內 之 投資
短期 點 券 ~ - 699,867
銀行 定期 存款 16,690,922 和 4088.864 6,431.387
$ 65.138.131 。 $ 39.420.666 ”$ 37.066.515
- 18-

