亞 德 4 險 全 中 子 公 司
人
辣 全 計
民國 112 年 及 則 全 計 日 至 3 月 31 日
( 僅 經 核 辣 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量

A00010 繼續 營業 單位 稅 前 淨利 $ 2087,070 $ 2.190,809
A20010 收益 費 損 項目 :
A20100 折舊 費用 583,455 491,881
A20200 攤 負 費用 4.513 4.392
A20300 預期 信用 迴轉 利益 ( 11786) ( 227)
A20400 透過 損益 按 公 允 價 值 衡量 金 融

資產 之 淨利 益 ( 11.361) (178,416)
A20900 財務 或 本 42,112 38,411
A21200 利息 收入 ( 20,633) ( 26,372)
A22500 處 分 不 動產 、 廠 房 及 設備 損失 97,750 431
A23700 存貨 跌價 及 呆滯 損失 2,655 5,395
A24100 未 實現 外 幣 免 換 損 失 3,.567 127
A30000 營業 資產 及 負債 之 淨 變動 數
A31130 應 收 票據 (603.559) 417,369
A31150 應 收 帳 款 (740.982) (782.532)
A31180 其 他 應 收 款 ( 3,625) ( 1.859)
A31200 存 貨 73,932 ( 384.951)
A31240 其 他 流動 資產 37,198 ( 18,520)
A32125 合約 負債 ( 11.448) 26,532
A32130 應 付 飄 據 ( 52,375) ( 41501)
A32150 應 付 帳 款 (220,803 ) 24.576
A32180 其 他 應 付款 (185,620) ( 198,236)
A32230 其 他 流動 負債 58.046 34.686
A33000 營運 產生 之 現金 流入 1128,106 1.601,995
A33100 收取 之 利息 17.552 23,061
A33300 支付 之 利息 ( 45,996) ( 40,394)
A33500 支付 之 所 得 稅 (__245,252) (__ 和 2,729)
AAAA 營業 活動 之 淨 現金 流入 854.410 11131933

( 接 次 頁 )
-8-

《( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
BO00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產 ($ “133.239) ($“440,630)
BO00050 處 分 按 攤 鋪 後 成 本 衡量 之 金 融資 產 222,967 工 820,618
BO00200 出 售 透過 損益 按 公 允 價 值 衡量 之 金
融資 產 3,680 57,637
B02700 購置 不 動產 、 廠 房 及 設備 (704.706) ( 工 785,450)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 25,314 1902
BO03700 存 出 保證 金 增加 ( 和 212) ( 5,696 )
B03800 存 出 保證 金 減少 2,863 10.381
BO04500 購置 無 形 資 產 ( 1.890) ( 529)
BBBB 投資 活動 之 淨 現金 流出 (__589,223) (__341.767)
籌資 活動 之 現金 流量
C00200 短期 借款 減少 ( “1139,757) ( 946,464)
C00600 應 付 短期 票 券 減少 ( 200,000) ( 312,000)
C01600 舉 借 長 期 借款 10,205 -
C01700 償還 長 期 借款 - ( 工 050,000)
C04020 租賃 負債 本 金 償還 ( 22,028) ( 19,042)
CCCC 籌資 活動 之 淨 現金 流出 (__1351580) (__2327,506)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 5,056 ( 59,587)
EEEE ” 本 期 現金 及 約 當 現金 減少 數 (_1081.337) ( 1596,927)
EO00100 期 初 現 金 及 約 當 現金 餘額 6,345,451 41374.302
E00200 期 末 現 金 及 約 當 現金 餘額 $ 5.264.114 $ 2777.375
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
晤
3 : 忠 1 寢 經 理 人 : 王 世 忠 計 主 管 : 曹 永 祥 茸
董事 長 : 王 世 螞 攻 經 理 世 寢 會 計 主 管 : 曹 永 祥
-9-

