中國鋼鐵股份有限公司及子公司
合併權益變動表
民國 111 及 110 年 1 月 1 日至 9 月 30 日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣千元，惟每股股利為元
歸 屬 於 本 公 司 業 主 之 權 益
其 他 權 益 項 目
透 過其他綜合
國外營運機構 損益按公允價值 本 公 司
股 本 保 留 盈 餘 財務報表換算 衡量之金融資產 避 險 工 具 業主之權益
代碼 普 通 股 特 別 股 資 本 公 積 法定盈餘公積 特別盈餘公積 未分配盈餘 之 兌 換 差 額 未實現評價損益 之 損 益 合 計 庫 藏 股 票 合 計 非控制權益 權 益 合 計
A1 110年1月1日餘額 $ 157,348,610 $ 382,680 $ 39,077,456 $ 66,532,412 $ 27,912,065 $ 13,897,589 $ (7,528,950) $ 543,417 $ 3,797,864 $ (3,187,669) $ (8,664,198) $ 293,298,945 $ 29,808,036 $ 323,106,981
109年度盈餘指撥及分配（附註
二十三）
B1 法定盈餘公積 - - - 78,931 - (78,931) - - - - - - - -
B3 特別盈餘公積迴轉 - - - - (272,355) 272,355 - - - - - - - -
B5 普通股現金股利－每股0.3元 - - - - - (4,720,458) - - - - - (4,720,458) - (4,720,458)
B7 特別股現金股利－每股1.4元 - - - - - (53,575) - - - - - (53,575) - (53,575)
B17 特別盈餘公積迴轉 - - - - (136) 136 - - - - - - - -
D1 110年1月1日至9月30日淨利 - - - - - 44,497,781 - - - - - 44,497,781 5,627,336 50,125,117
D3 110年1月1日至9月30日稅後
其他綜合損益 - - - - - (119) (1,498,586) 3,523,803 62,219 2,087,436 - 2,087,317 (170,003) 1,917,314
D5 110年1月1日至9月30日綜合
損益總額 - - - - - 44,497,662 (1,498,586) 3,523,803 62,219 2,087,436 - 46,585,098 5,457,333 52,042,431
L7 子公司處分母公司股票視同庫藏
股交易 - - 760 - - - - - - - 11,241 12,001 - 12,001
M1 發 放予子公司股利調整資本公積 - - 96,122 - - - - - - - - 96,122 - 96,122
O1 非控制權益增減 - - - - - - - - - - - - (751,201) (751,201)
Q1 處分透過其他綜合損益按公允價
值衡量之權益工具投資 - - - - - 342,304 - (342,304) - (342,304) - - - -
T1 其他權益變動 - - 42,493 - - - - - - - 3,536 46,029 - 46,029
Z1 110年9月30日餘額 $ 157,348,610 $ 382,680 $ 39,216,831 $ 66,611,343 $ 27,639,574 $ 54,157,082 $ (9,027,536) $ 3,724,916 $ 3,860,083 $ (1,442,537) $ (8,649,421) $ 335,264,162 $ 34,514,168 $ 369,778,330
A 1 111年1月1日餘額 $ 157,348,610 $ 382,680 $ 39,238,636 $ 66,611,343 $ 27,639,574 $ 70,863,295 $ (9,167,082) $ 951,977 $ 3,809,153 $ (4,405,952) $ (8,649,421) $ 349,028,765 $ 37,926,255 $ 386,955,020
110年度盈餘指撥及分配（附註
二十三）
B1 法定盈餘公積 - - - 6,154,632 - (6,154,632) - - - - - - - -
B3 特別盈餘公積迴轉 - - - - (723,473) 723,473 - - - - - - - -
B5 普通股現金股利－每股3.1元 - - - - - (48,778,069) - - - - - (48,778,069) - (48,778,069)
B7 特別股現金股利－每股3.1元 - - - - - (118,631) - - - - - (118,631) - (118,631)
B17 特別盈餘公積迴轉 - - - - (1,099) 1,099 - - - - - - - -
D1 111年1月1日至9月30日淨利 - - - - - 22,793,864 - - - - - 22,793,864 1,195,068 23,988,932
D3 111年1月1日至9月30日稅後
其他綜合損益 - - - - - 55,323 3,587,265 (2,140,376) 701,239 2,148,128 - 2,203,451 2,001,143 4,204,594
D5 111年1月1日至9月30日綜合
損益總額 - - - - - 22,849,187 3,587,265 (2,140,376) 701,239 2,148,128 - 24,997,315 3,196,211 28,193,526
M1 發 放予子公司股利調整資本公積 - - 992,493 - - - - - - - - 992,493 - 992,493
M5 實際取得或處分子公司股權價格
與帳面價值差額 - - 36,424 - - - - - - - - 36,424 - 36,424
O1 非控制權益增減 - - - - - - - - - - - - (3,071,999) (3,071,999)
Q1 處分透過其他綜合損益按公允價
值衡量之權益工具投資 - - - - - 115,117 - (115,117) - (115,117) - - - -
T1 其他權益變動 - - 14,671 - - (19,075) - - - - - (4,404) - (4,404)
Z1 111年9月30日餘額 $ 157,348,610 $ 382,680 $ 40,282,224 $ 72,765,975 $ 26,915,002 $ 39,481,764 $ (5,579,817) $ (1,303,516) $ 4,510,392 $ (2,372,941) $ (8,649,421) $ 326,153,893 $ 38,050,467 $ 364,204,360
後附之附註係本合併財務報告之一部分。
董事長： 經理人：總經理： 財務副總經理： 會計主管：
- 7 -