y
惟 薄 攻 六 很 衣
1
單位 : 新 台 幣 千 元 , 惟 每 股 股利 為 元
師 屬 於 和 主 之 權 益
二 二 號 外 貳
股 本 保 sam 除 # 人 產 避 險 工 具 業主 之 權益
代碼 普 通 股 特 別 股 資本 公 積 法 人 1 休 者 共 衣 誠信 邊 計生 益 之 損 共 合 計 庫藏 股 栗 合 計 非 控制 權益 權益 合計
A1 110 年 1 月 1 日 餘額 $ 157,348,610 $ 382,680 $ 39,077,456 $ 4 aa 說 肝 Passae 說 ad 「 仿 中 7 $ 3,797,864 $ (3.187,669) $ (8,664,198) $ 293,298,945 $ 29,808,036 $_323,106,981
109 指撥 及 分 配 (附註
時 Taac 全 2:
BI 法 定 盈餘 公 積 - - - 【 (7 - - - - - - -
B3 特 別 盈 條 公 積 迥 轉 - - - 三 宇 記 一 ~ | - - - - - - -
B5 普通 股 現金 股利 一 每 股 0.3 元 - - - ba ee - - - - (4,720,458) - (4,720,458)
B7 特 別 股 現金 股利 一 每 股 1.4 元 - - - 圖 點 * - - - - (53,575) - (53,575)
B17 特 別 盈 餘 公 積 迥 轉 - = - - - - - - - -
D1 110 年 1 月 1 日 至 9 月 30 日 淨利 - - - 和 和 入 戰 - - - - 44,497,781 5,627,336 50,125,117
D3 110 年 1 月 1 日 至 9 月 30 日 稅 後
其 他 綜合 損益 - - - - - (119) (1,498,586) 3,523,803 62,219 2,087,436 - 2,087,317 (170,003) 1.917,314
D5 110 年 1 月 1 日 至 9 月 30 日 綜合
損益 總 額 - - - - - 44,497,662 (1.498,586) 3,523,803 62,219 2,087,436 - 46,585,098 5,457,333 52,042,431
LT7 ” 子 公 司 處 分 母 公 司 股票 視 同 庫藏
股 交易 - - 760 - - - - - - - 11,241 12,001 - 12,001
M1 發 放 了 予 子 公司 股利 調整 資本 公 積 - - 96,122 - - - - - - - - 96,122 - 96,122
O1 ” 非 控制 權益 增 減 - - - - - - - - - - - - (751,201) (751,201)
Q1 ” 處 分 透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 權益 工具 投資 - - - - - 342,304 - (342,304) - (342,304) - - - -
T1 其 他 權益 變動 - - 42,493 - - - - - - - 3,536 46,029 - 46,029
Z1 110 年 9 月 30 日 餘額 $ 157,348,610 $ 382,680 $ 39,216,831 $ 66,611343 $ 27,639,574 $ 54,157,082 $ (9,027,536) $ 3,724,916 $ 3,860,083 $ (1,442,537) $ (8,649,421) $ 335,264,162 $ 34,514,168 $ 369,778,330
A1 111 年 1 月 1 日 餘額 $ 157,348,610 $ 382,680 $ 39,238,636 $ 66,611.343 $ 27,639,574 $ 70,863,295 $ (9,167,082) $ 951.977 $ 3,809,153 $ (4,405,952) $ (8,649,421) $ 349,028,765 $ 37,926,255 $_386,955,020
110 年 度 盈餘 指撥 及 分 配 (附註
二 十 三 》)
Bl 法 定 盈餘 公 積 - - - 6,154,632 - (6,154.632) - - - - - - - -
B3 特 別 盈餘 公 積 迥 轉 - - - - (723,473) 723,473 - - - - - - - -
B5 普通 股 現金 股利 一 每 股 3.1 元 - - - - - (48,778,069) - - - - - (48,778,069) - (48,778,069)
B7 特 別 股 現金 股利 一 每 股 3.1 元 - - - - - (118.631) - - - - - (118,631) - (118,631)
B17 特 別 盈餘 公 積 迥 轉 - - - - (1,099) 1,099 - - - - - - - -
D1 111 年 1 月 1 日 至 9 月 30 日 淨利 - - - - - 22,793,864 - - - - - 22,793,864 1,195,068 23,988,932
D3 “111 年 1 月 1 日 至 9 月 30 日 稅 後
其 他 綜合 損益 - - - - - 55,323 3,587,265 (2,140,376) 701.239 2,148,128 - 2,203,451 2,001,143 4,204,594
D5 111 年 1 月 1 日 至 9 月 30 日 綜合
損益 總 額 - - - - - 22,849,187 3,587,265 (2,140,376) 701.239 2,148,128 - 24,997,315 3,196,211 28,193,526
M1 發 放 了 予 子 公司 股利 調整 資本 公有 積 - - 992,493 - - - - - - - - 992,493 - 992,493
M5 實際 取得 或 處 分 子 公 司 股權 價 格
與 帳面 價 值 差額 - - 36,424 - - - - - - - - 36,424 - 36,424
O1 ” 非 控制 權益 增 減 - - - - - - - - - - - - (3,071,999) (3,071,999)
Q1 ” 處 分 透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 權益 工具 投資 - - - - - 115,117 - (15.117) - (15.117) - - - -
T1 其 他 權益 變動 - - 14,671 - - (19075) - - - - - (4,404) - (4,404)
Z1 111 年 9 月 30 日 餘額 $ 157,348,610 $ 382,680 $ 40,282,224 $ 2,765,975 $ 26.915.002 $ 39,481.764 $ (5,579,817) $ (1,303,516) $ 4510,392 $ (2,372.941) $ (8,649,421) $326,153,893 $ 38,050,467 $_364,204,360
各 oo 全 日 忌 人 二
1 人 hi 自 剛 註 係 本 合併 財務 報告 IM 四 7 多! 商 ]
董事 長 : 上 人 lv 經 理 人 : 總 經 理 : | 三 財務 副 總 經 理 : | 二 一 會 計 主 管 : 主 加
, ko -7-

