十 四 、 營 運 部 門 資 訊

(一 ) 一 般 性 資訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 產 及 評 量 部 門 績 效 之 資訊 , 著 重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 。 應 報
導 部 門 如 下 :
1. 工 業 物 聯網 事業 群 (IIoT): 專注 於 以 工業 物 聯 網 事業 為 主 導 的 領域 。
2. 人 迪 入 式 平台 事業 群 (FIoT) : 包含 提供 誤 入 式 板 卡 、 人 系 統 及 週邊 硬 體 與 軟體 。
3. 協同 合作 設計 與 生 產 服 務 事 業 群 (ACC & CIoT): 包含 網 通 系 統 平台 、 資 料 額 取 與 控制 及 結合 智慧 運用 , 並 依據
客戶 的 需求 提供 客 製 化 的 協同 合作 設計 與 服務 。
4. 智能 服務 事業 群 (SIoT) : 包含 智慧 物流 、 智 慧 醫療 及 智能 零售 等 服務 。
5. 綜合 服務 事業 (AS+): 包含 全 球 維 修 、 技 術 支 援 及 售 後 加 值 型 服務 等 。

(二 ) 部 門 資訊 之 衡量
主 要 營運 決策 者 將 各 事業 群 之 產品 銷售 性 質 視 為 個 別 營 運 部 門 , 惟 編製 財務 報告 時 , 本 集 團 考 量 下 列 因素 , 將 該
等 營運 部 門 彙 總 視 為 單一 營運 部 門 :
1. 該 等 營運 部 門 具 有 類 似 之 長 期 銷 貨 毛利 ;
2. 產品 性 質 與 製程 類 似 ;
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :

~67~

民國 111 年 1 月 1 日 至 9 月 30 日 :
協同 合作
設計 與 生 產
工業 物 聯網 肉 入 式 平台 服務 事業 群 智能 服務 綜合 服務 事業
事業 群 CTIOT) ” 事業 群 (FIOT)》 _(ACG & CloT) ” 事業 群 (SIoT》 (AS+》 其 他 合計
收入

來 自 外 部 客戶 收入 $ 15.174529。$ 12.387950 。 $ 13399486  $ 5185350 $ 5643623 ($ 233,014) $ 51,557, 924
部 門 問 收入 - 圖 圖 圖 圖 圖 圖
部 門 收 入 3 15.174.529  $ 12.387 950  $ 13399.486  $ 5.185.350 $ 5643.623 ($ 233,.014) 51, 557, 924
內 部 沖銷 $ ~-$ ~- 9 ~-$ ~-$ ~- 9 ~ ~
合併 收入 ~ ~ - - - - 51,557, 924
部 門 損益 $ 4681020 $ 2846574 $ 2457888 5 766, 087 543, 307 ($ 33) 11,294, 793
利息 收入 及 其 他 收入 374, 287
其 他 未 分 攤 費 用 (1794,106)
其 他 利益 及 損失 143, 518
財務 成 本 ( 19, 047)
採用 權益 法 認 列 之 關

聯 企 業 損益 之 份額 274657
繼續 營 業 單位 稅 前 淨利 $_10,274, 102

~68~

民國 110 年 1 月 1 日 至 9 月 30 日 :
協同 合作
設計 與 生 產
工業 物 聯網 賜 入 式 平台 服務 事業 群 智能 服務 綜合 服務 事業
事業 群 (IIOT) ” 事業 群 CPIoOT) ”_(ACG & CIoT) ” 事業 群 (SIoT》 (AS+) 其 他 合計
收入
來 自 外 部 容 戶 收入 $ 14568.582 $ 10026104  $ 9184344 $ 3811208 $ 5215,838 $ 71,878。$ 42,877, 954
部 門 問 收入 ~ ~ ~ ~ ~ ~
部 門 收入 $ 14568.582 10026104 3$ 9184344 $ 3811208 $ 5,215,838 $ 71,878 42, 877, 954
內 部 沖銷 $ ~- 9 ~- $ ~- 9 ~ 9 ~- 9 ~ ~
合併 收入 ~ ~ ~ ~ ~ ~ 42, 877, 954
部 門 損益 $ 1728.964 。 $ 1793518  $ 1031.553 3$ 350,166 9 707,056 ($ 2,119) 8,609, 138
利息 收入 及 其 他 收入 291, 054
其 他 未 分 攤 費 用 (1517 315)》
其 他 利益 及 損失 21,687
財務 成 本 ( 11,500)
採用 權益 法 認 列 之 關
聯 企業 損益 之 份額 184075
繼續 營業 單位 稅 前 淨利 $ 了 577 139
部 門 利益 係 指 各 個 部 門 所 賺 取 之 利潤 。 不 包含 應 分 攤 之 總 部 管理 成 本 與 董事 酬勞 、 採 用 權益 法 之 關聯 企業 損益
份額 、 處 分 關聯 企業 損益 、 租 金 收入 、 利 息 收 入 、 處 分 不 動產 、 廠 房 及 設備 損益 、 處 分 投資 損益 、 外 幣 兌 換 淨
(利益 ) 損 失 、 人 金 融 工 具 評 價 損益 、 財 務 成 本 以 及 所 得 稅 費 用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以 分 配
資源 予 部 門 及 評 量 其 績效 。
~69~

