(三 ) 其 他 重大 會 計 政 策
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定 之
退休 金 成 本 率 , 以 年 初 至 當 期 期 末 為 基礎 計算 , 並 針對 本 期 之 重
大 市 場 波動 及 其 他 重大 一 次 性 事項 加 以 調整 。
2. 所 得 稅
所 得 稅 綿 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間 之
所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用 之 稅
率 , 就 期 中 稅 前 利益 予以 計算 。
遞 延 所得稅 資 產 及 負債 之 衡量 係 反映 本 集 團 於 資產 負債 表 日
預期 回 收 或 清償 其 資產 及 負債 帳 面 金 額 之 方式 所 產生 之 租 稅 後
果 。
四 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 集 團 於 採用 會 計 政 策 時 , 對 於 不 易 來 自 其 他 來 源 取 得 相 關 資訊
者 , 管 理 階 層 必 須 基 於 歷史 經 驗 及 其 他 攸 關 之 因 素 作 出 相 關 之 判斷 、 估
計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
管理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修正 僅 影 響 當 期 ,
則 於 修正 當 期 認 列 。 若 會 計 估 計 之 修正 同 時 影響 當 期 及 未 來 期 間 , 則 於
修正 當 期 及 未 來 期 間 認 列 。
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主 要
來 源 請 參閱 111 年 度 合併 財務 報告 。
五 、 新 發 布 及 修訂 準則 及 解釋 之 適用
(一 ) 首 軟 適用 金 管 會 認可 並 發 布 生 效 之 IFRS5s
適用 金 管 會 認可 並 發 碩 生 效 之 IFRS5s 不 致 對 本 集 轉 合併 財務 報告
造成 重大 影響 。
(二 ) 113 年 適用 之 金 管 會 認可 之 IFRSs
IASB 發 布 之 生 效 日
新 發 布 / 修正 / 人 修訂 準則 及 解釋 ( 註 1 )
IFRS 16 之 修正 「 售 後 租 回 中 之 租賃 負債 」 2024 年 1 月 1 日 ( 註 2)
IAS 1 之 修正 「 負債 分 類 為 流動 或 非 流動 」 2024 年 1 月 1 日
IAS 1 之 修正 「 具 合約 條 款 之 非 流動 負債 」 2024 年 1 月 1 日
IAS7 及 IFRS 7 之 修正 「 供 應 商 融資 安排 』 2024 年 1 月 1 日 ( 註 3)
-15 -

註 1: 除 另 往 明 外 , 上 述 新 發 布 / 修 正 / 修 訂 準 則 或 解釋 係 於 各 該 日
期 以 後 開 始 之 年 度 報導 期 間 生 效 。
註 2: 賣方 兼 承租 人 應 對 初次 適用 IFR5S 16 日 後 簽訂 之 售 後 租 回 交易
追 光 適用 IFRS 16 之 修正 。
註 3: 第 一 次 適用 本 修正 時 , 逢 免 部 分 揭露 規定 。
(三 ) 國 際會 計 準則 理事 會 (IASB) 已 發 布 但 尚未 經 金 管 會 認可 並 發 布 生 效
之 IFRSs
IASB 發 布 之 生 效 日
新 發 布 / 修正 / 修訂 準則 及 解釋 ( 註 1 )
IFRS 10 及 IAS 28 之 修正 「 投資 者 與 其 關聯 企業 或 合資 間 之 資 未 定
產 出 售 或 投入 」
IAS 21 之 修正 「 缺乏 可 免 換 性 」 2025 年 1 月 1 日 ( 註 2)
註 1: 除 另 往 明 外 , 上 述 新 發 布 / 修 正 / 修 訂 準 則 或 解釋 係 於 各 該 日
期 以 後 開 始 之 年 度 報導 期 間 生 效 。
註 2: 適用 於 2025 年 1 月 1 日 以 後 開 始 之 年 度 報導 期 間 。
截至 本 合併 財務 報告 通過 發 市 日 止 , 本 集 團 仍 持續 評估 上 述 準
則 、 解 釋 之 修正 對 財務 狀況 與 財務 績效 之 影響 , 相 關 影響 待 評估 完成
時 予以 揭露 。
六 、 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
現金
庫存 現金 $”430.338 $ 471751 $ 291903
銀行 存款 12,500,845 10.423,.195 8,839,140
12,931,183 10.894.946 9,131.043
約 當 現金 (原 始 到 期 日 在 3 個
月 內 )
商 業 本 票 15,748,327 19,592,233 9,741.550
可 轉 讓 定 存單 - 15,500.000 10,600,000
定期 存款 3,324.729 4,205,425 3,425,501
振興 券 1129 - -
19074,.185 39,297,658 23,767Z,051
$32.005.368 $50.192.604 $2.898.094
-16-

