多 一 全 用 旋 寢 說 紀 邱 朱 量 人
合 衝 你 二 到 1 六 了 生 轉
民國 111 匣 仿生 理 fr 對 罰 月 31
( 僅 經 核 加! 和 闊 217 和 六 姜 容 計時 查核 )
由 拒 蘭 居 單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 8,537,871 4$ 9,505,956
調整 項目
收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 淨 。 六 (二 )( 二 十 九 )
損失 (利益 ) 51,946 ( 417,663 )
預期 信用 減損 (利益 ) 損 失 十 二 ( 13,701 ) 32,139
存貨 跌價 回 升 利益 六 (六 ) ( 86,962) ( 19,849 )
處 分 竺 出 售 非 流動 資產 利益 六 (七 )( 二 十 九 ) ( 4,720 ) -
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融 。 六 (八 )( 二 十 九 )
資產 一 債務 工具 利益 ( 3,727 ) -
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 。 六 (九 ) ( 179,342 ) ( 1,071,069 )
不 動產 、 廠 房 及 設備 折 甘 費用 六 (十 ) 4,506,397 4,583,214
處 分 不 動產 、 廠 房 及 設備 損失 (利益 ) 六 (二 十 九 ) 25,756 ( 4,412 )
使用 權 資產 折 鞭 費用 六 (十 一 )》 3,389,824 3,418,409
租金 減 讓 收入 六 (十 一 )( 二 十 入 )》 ( 35,497 ) ( 17,607 )
租賃 修改 利益 六 (十 一 )( 二 十 九 )》( 45,006 ) ( 53,142 )
投資 性 不 動產 折 營 費用 六 (十 三 》 及 ,178 83,044
處 分 投資 性 不 動產 利益 六 (二 十 九 ) - 214 )
處 分 無 形 資 產 損 失 六 (二 十 九 ) - 44
各 項 攤 提 六 (十 四 )》 229,004 225,084
非 金 融資 產 迥 轉 利益 六 (十 五 X( 二 十 九 )》 ( 52)( 5)
利息 收入 六 (二 十 七 ) ( 434,738 ) ( 503,651 )
股利 收入 六 (二 十 八) ( 10,125 ) ( 2,475 )
財務 成 本 六 (三 十 》 530,847 529,072
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變 動
透過 損益 按 公允 價 值 衡量 之 金 融資 產 ( 430,958 ) ( 863,660 )
應 收 票據 ( 125,455 ) 104,900
應 收 帳 款 392,081 ( 646,405 )
應 收 帳 款 一 關係 人 ( 43,380) ( 204,936 )
其 他 應 收 款 ( 203,306 ) ( 565,010 )
存貨 3,514,785 387,111
預付 款項 57,085 ( 457,037 )
其 他 流動 資產 321,774 ( 222,496 )
與 營業 活動 相 關 之 負債 之 淨 變 動
合約 負債 一 流動 ( 8,250,407 ) ( 6,297,875 )
應 付 票 據 ( 1,109,652 ) 453,878
應 付 栗 據 一 關係 人 ( 54,732 ) ( 10,420 )
應 付 帳 款 ( 4,061,792) ( 3,317,395 )
應 付 帳 款 一 關係 人 13,982 76,972
其 他 應 付款 ( 2,864,830) ( 2,331,119 )
預收 款項 ( 52,154 ) 36,399
其 他 流動 負債 一 其 他 ( 176,310) ( 318,279 )
合約 負債 一 非 流動 59,821 111,674 )
淨 確 定 福利 負債 一 非 流動 ( 332,026 ) ( 162,444 )
營運 產生 之 現金 流入 3,184,479 1,837,385
收取 之 利息 67,492 300,814
收取 之 股利 10,125 2,475
支付 之 利息 ( 433,816 ) ( 253,717 )
支付 之 所 得 稅 ( 749,147 ) ( 595,917 )
營業 活動 之 淨 現金 流入 2,079,133 1,291,040
( 續 軟 頁 )
~11~

疝 角 鞭
統一 全 畫 還 羽 計 2 本 信人 量子 公司
民國 111 詐 醫生 爾 [ht 自 點 月 31 日
( 僅 經 核 關 一夫 價 了 彼 公 站 家 訂 泗 則 查核 )
c 汪 宇 單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 ($ 1,588,538 ) ($ 1,969,604 )
按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 到 期 還 本 2,506,437 1,753,099
應 收 關係 人 款項 (增加 ) 減 少 ( 5,700 ) 2,799
處 分 待 出 售 非 流動 資產 價 殲 六 (七 ) 9,359 -
其 他 流動 資產 一 其 他 減少 57,227 13,298
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
一 非 流動 ( 57,681) ( 2,044,131 )
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。 六 (八 )
一 非 流 動 價 款 650,878 113,487
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 非 流動 ( 2,799,295) ( 1,644,482 )
取得 採用 權益 法 之 投資 一 非 子 公司 ( 59,657 ) ( 54,056 )
購置 不 動產 、 廠 房 及 設備 現金 支付 數 六 (三 十 六 ) ( 4,916,313) ( 3,685,335 )
購置 不 動產 、 廠 房 及 設備 支付 之 利息 六 (十 )( 三 十 》
(三 十 六 )》 ( 4,791) ( 1,220 )
處 分 不 動產 、 廠 房 及 設備 價 款 47,195 102,085
處 分 使用 權 資產 價 款 - 55,949
購置 投資 性 不 動產 現金 支付 數 六 (三 十 六 ) ( 67,765) ( 947 )
購置 投資 性 不 動產 支付 之 利息 六 (十 )( 三 十 》
(三 十 六 》 ( 419 ) -
處 分 投資 性 不 動產 價 款 - 1,323
無 形 資 產 增 加 六 (十 四 )》 ( 44,995) ( 35,097 )
預付 設備 款 增加 ( 458,354 ) ( 443,767 )
存 出 保證 金 增加 ( 22,204) ( 100,218 )
其 他 非 流動 資產 一 其 他 增加 ( 84,008 ) ( 189,328 )
投資 活動 之 淨 現金 流出 ( 6,838,624) ( 8,126,145 )
籌資 活動 之 現金 流量
短期 借款 增加 六 (三 十 七 ) 7,157,510 6,367,376
應 付 短期 栗 券 (減少 ) 增 加 六 (三 十 七 ) ( 1,229,518 ) 5,076,090
舉 借 長 期 借款 六 (三 十 七 ) 8,362,975 10,889,316
償還 長 期 借款 六 (三 十 七 ) ( 6,515.077 ) ( 15,309,786 )
租賃 本 金 償還 六 (三 十 七 ) ( 3,156,225 ) ( 2,995,213 )
存 入 係 證 金 增加 六 (三 十 七 ) 237,142 406,093
其 他 非 流動 負債 一 其 他 增加 50,162 50,486
以 前 年 度 轉 列 資本 公 積 之 未 付現 金 股利 本 期 支付 數 六 (二 十 三 ) ( 150) ( 328 )
與 非 控 制 權 益 股 束 股權 交易 現金 淨 流出 數 六 (三 十 五 ) ( 20,411) ( 750,473 )
非 控 制 權益 變動 635,660 3,405
籌資 活動 之 淨 現金 流入 5,522,068 3,736,966
匯率 變動 對 現金 及 約 當 現金 之 影響 515,911 63,292
本 期 現金 及 約 當 現金 增加 (減少 ) 數 1,278,488 ( 3,034,847 )
期 初 現金 及 約 當 現金 餘額 六 (一 ) 80,837,880 81,978,785
期 末 現金 及 約 當 現金 餘額 六 (一 ) $ 82,116,368。 $ 為 ,943,938
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
呵 | 革 李
董事 長 : 羅 智 先 經 理 人 : 黃 鈣 訊 李 清 哥 lb 全 會 計 主 管 : 吳 琮 開 本 基
昌 同 1

