111 年 12 月 31 日
要 來 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合 計
總 額 交 劉
遠 期 外 匯合 約
一 流 入 全 品 $ 501.175 hi ~ 9 過 $ 501175
一 流 出 器 484.770 器 蟬 484,770
倫 自 $ 16.405 倫 自 人 自 16.405
111 年 3 月 31 日
要 來 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合 計
總 額 交 劉
遠 期 外 匯合 約
一 流 。 入 同 - 9 421866 9 9 - 9 421866
一 流 出 各 411.073 器 各 411.073
卻 自 $ 10.793 卻 中 全 自 $ 10.793
(2) 融資 額度
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 銀行 借款
額度
已 動用 金 額 $ “341,800 $ 722,000 $ 65,000
未 動用 金 額 55,814.293 56,861.505 62,154.055
和 536,156,093 $57,583.505 $62,219.055
有 擔保 銀行 借款
額度
已 動用 金 額 $ 1600,000 $ 1.600,000 $ 1600,000
未 動用 金 額 - - 一
$ 1600.000 $ 1.600.000 $ 1.600.000
三 七 、 關 係 人 交易
中 華電 信 公 司 為 政府 持 有 重大 股份 之 公司 , 並 以 一 般 交 易 條 件 提供
固定 網 路 、 行 動 通信 、 網 際 網 路 及 加 值 通 信 暨 其 他 通信 服務 予 其 他 政府
關係 個 題 。 除 已 於 其 他 或 本 附註 揭露 者 外 , 上 上述 與 其 他 政府 關係 個 體 交
易 之 個 別 金 額 或 彙總 金 額 均 不 重大 , 故 未 揭露 相 關 交 易 金 額 , 惟 其 相 關
收入 及 成 本 均 已 入 帳 。
- 68-

(一 ) 關係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 團 之 關 係
台 灣 國 際 標 準 電子 股份 有 限 公司 關聯 企業
台 灣 碩 網 網 路 娛樂 股份 有 限 公司 關聯 企業
願 境 網 訊 股 份 有 限 公司 關聯 企業
勤 崴 國 際 科 技 股份 有 限 公司 關聯 企業
台 灣 港務 國 際 物流 股份 有 限 公 司 關聯 企業
神 準 科技 股份 有 限 公 司 關聯 企業
恩 窒 科技 股份 有 限 公 司 關聯 企業 神 準 科 技 之 子 公司
5ST-2 Satellite Ventures Pte., Ltd. 關聯 企業
CHT Infinity Singapore Pte. Ltd. 關聯 企業
Viettel-CHT Co. Ltd. 關聯 企業
域 動 行 銷 股 份 有 限 公 司 關聯 企業
中 華 網 家 一 號 股份 有 限 公 司 關聯 企業
基石 創新 創業 投資 股份 有 限 公 司 關聯 企業
將 來 商 業 銀行 股份 有 限 公 司 關聯 企業
緯 謙 科 技 股份 有 限 公 司 關聯 企業
農 譯 科技 股份 有 限 公司 關聯 企業
慧 誠 智 醫 股份 有 限 公 司 關聯 企業
保 華 資 安 股份 有 限 公 司 關聯 企業
中 華東 南亞 控股 股份 有 限 公 司 合 資
其 他 關係 人
財團 法 人 中 華電 信 基 金 會 受 中 華電 信 公司 捐贈 金 額 達 該 基金
會 實 收 基金 總 額 三 分 之 一 以 上
財團 法 人 神 腦 科 技 文 教 基 金 會 受 子 公司 神 腦 國 際 捐 贈 金 額 達 該 基
金 會 實 收 基金 總 額 三 分 之 一 以 上
碩 銓 科技 股份 有 限 公 司 對 子 公司 中 華碩 銓 有 重大 影響 力
全 國 電子 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
坤 洲 股份 有 限 公司 子 公司 神 腦 國 際 之 實質 關係 人
正則 投資 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
正 掌 投資 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
全 方位 國 際 投 資 股 份 有 限 公司 子 公司 神 腦 國 際 之 實質 關係 人
華 順 投資 股份 有 限 公司 子 公司 神 腦 國 際 之 實質 關係 人
裕 祐 投資 股份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人
康 歆 企業 股份 有 限 公司 子 公司 神 腦 國 際 之 實質 關係 人
聯合 報 股 份 有 限 公 司 對 子 公 司 智 趣 王 有 重大 影響 力
深圳 市 記 紀 通訊 有 限 公 司 對 子 公司 上 海 是 泰 有 重大 影響 力
研華 股份 有 限 公 司 對 子 公司 資 拓 宏 宇 國 際 有 重大 影響
力
智 捷 科 技 股 份 有 限 公 司 對 子 公 司 中 華碩 銓 有 重大 影響 力
- 69 -

(二 ) 本 集 團 間 之 交易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合併 時 全 數 予以 鋪 除 , 故
未 揭露 於 本 附註 。 本 集 團 與 關係 人 間 之 交易 條 件 , 除 無 同 類 交易 可 循 ,
其 交易 條 件 係 由 雙方 協商 決定 外 , 其 餘 交 易 條 件 與 非 關係 人 並 無 重大
差異 。 本 集 團 與 其 他 關係 人 間 之 交易 揭露 如 下 :

1. 營業 交易
營 業 收 入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $ 77,604 $ 70.588
其 他 關係 人 19,.329 14.307
$ 96.933 $ 84895
營 業 成 本 及 費 用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $282,831 $237,676
其 他 關係 人 56.379 62.818
339.210 300.494
2. 非 營 業 交 易
營 業 外 收 入 及 支 出
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $ 9426 $ 9391
其 他 關係 人 192 287
$_9618 $_9678
3. 資產 負債 表 日 之 應 收 關 係 人 款項 餘額 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
關聯 企業 $ 41,868 $ 70,091 $ 34351
其 他 關係 人 6,190 4970 5.294
$ 48.058 $ 75.061 $ 39.645
4. 資產 負債 表 日 之 應 付 關 係 人 款項 餘額 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
關聯 企業 $ [273,606 $ 534515 $ “206595
其 他 關係 人 3,973 和 679 了 497
$_277,579 $ 539.194 $ 214092
- 70-

5. 資產 負債 表 日 之 存 入 保證 金 屬 關係 人 交易 餘額 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
關聯 企業 $ 30,215 $ 68,942 $ 24.686
其 他 關係 人 284 284 -
$__30.499 $ 69.226 $ 24.686
6. 本 集 團 向 關係 人 購買 不 動產 、 廠 房 及 設備 之 交易 金 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $ 53733 $ -
7. 本 集 團 向 關係 人 購買 無 形 資 產 之 交易 金 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $ - $_ 677
8. 承租 協議
中 華電 信 公 司 於 99 年 3 月 12 日 與 新 加 坡 ST-2 Satellite
Ventures Pte,, Ltd. 簽 署 ST-2 衛星 轉 頻 器 租 貨 契 約, 約 定 自 5T-2
衛星 正式 營運 起 15 年 為 租 貨 期 間 , 契約 總 價 款 約 6,000,.000 仟 元
( SGD260,723 仟 元 ), 已 於 租賃 開 始 日 前 支付 租金 3.067,711 仟
元 , 和 剩餘 金 額 於 5ST-2 衛星 開 始 營 運 後 按 年 支付 。5ST-2 衛星 已 於
100 年 5 月 完成 發 射 , 並 已 於 100 年 8 月 正式 營運 。5ST-2 衛星 因
使用 狀況 良好 , 於 110 年 經 評估 可 延長 耐用 年 限 3 年 3 個 月 , 中
華電 信 公 司 已 於 110 年 12 月 董事 會 同 意 依 原 租賃 條 件 對 應 延長 租
賃 期間, 因此 而 取得 使用 權 資 產 1124.780 仟 元 。
中 華電 信人 公司 對 5ST-2 Satellite Ventures Pte,., Ltd. 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
租賃 負債 一 流動 $ 194.059 $ 193,805 $ 179,235
租賃 負債 一 非 流動 1716.537 1760,815 11757,259
$ 1910.596 $ 1954.620 $ 1936.494
112 年 及 111 年 1 月 1 日 至 3 月 31 日 分 別 認 列 租賃 負債 利息
費用 2,047 仟 元 及 2.021 仟 元 。
71 -

(三 ) 對 主 要 管理 階層 之 薪 熏
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 94.024 $ 94024
退職 後 福利 2213 1,794
股份 基礎 給 付 235 401
$ 96472 $_96.219
董事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 續 效 及
市 場 趨勢 決定 。
三 八 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 未 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 或 受 境外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 2,490,970 $ 2402.781 $ 2,424.917
受 限 制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 101.079 131136 112.748
$ 2.592.049 $ 2533.917 $ 2537.665
三 九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 112 年 3 月 31 日 有 下 列 重 大 承
諾 及 或 有 事項 :

(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 55,050 仟 元 。

(二 ) 已 簽約 之 購置 電信 相 關 存 貨 、 斷 路 及 機 械 設備 計 約 25,075,635 仟 元 。

(三 ) 已 開 立 未 使用 之 信用 狀 金 額 為 10.000 仟 元 。

(四 ) 中 華電 信 公 司 配合 台 北市 政府 推 動 共 同 管道 建設 成 立 基 金 , 經 核定 應
籌 撥 2,000.000 仟 元 ,85 年 8 月 15 日 已 撥 1000.000 仟 元 , 帳 列 其 他
金 融資 產 一 非 流 動 , 餘 額 1.000.000 仟 元 俟 共同 管道 工程 開 工 後 週轉 基
金 不 足 時 , 再 視 台 北市 政府 通知 撥款 。

(五 ) 中 華電 信 公 司 承諾 於 持 有 將 來 商 業 銀行 公司 超 過 25% 之 股權 時 , 倘 該
公司 有 財務 困難 或 其 資本 適 足 性 未 能 符合 相 關 法 規 之 情形 , 本 公司 將
提供 相 關 財 務 支 援 , 以 協助 該 公司 財務 健全 。

-72-

