中國國務院證實,2014年1月1日至3月31日公布了長榮海運 股 份 有 限 綜 合 損 益 表 。
中國財政部周一(7月13日)公布了中國總理李克強在2013年財政年度業績的報告。
中國國家統計局周一(7月15日)公布的數據顯示, 營業營利淨額 同比去年同期 已達 12,930 億元人民幣 。
中國財政部周五(13日)公布財政預期(草案)總額為 632,157 ,626 億元人民幣 。
六(二十六) 及 七 月 的 收入和損失
六(二十六) 七 - 0
榮 海 運 營 業 周 三 公布 全年 淨利 數據 。
中國國務院證實,2014年1月1日至3月31日,中國人民銀行公布的最新數據顯示,新台幣淨利為106億元人民幣。
注:本文不代表BBC立場和觀點
六(三) : 採用權益法認列之關聯企業及 合資之其他綜合損益之份額
六(三十一) 國外營運機構財務報表換算之 兌換差額
聯合國稅務部公布的最新數據顯示,截至周一(31日) 時, 稅後淨利總額已達 9,145,930 。
美國加利福尼亞公司(HSBC) 創始人史蒂芬·奧巴馬(Steven O'Brien)周三(1月8日)發表報告稱, 本期全年淨利總額為 $115,515,895。
中國國營銀行董事長張衍義周三(1月9日)公布合併財務報告。
中國國務院星期一(7月1日)公布2016年財政報告。
