中 8 陣 互 |
長 榮 海 運 加 世 際 ] 員 2 疝 汪 M 及 子 公司
國 加 証 世 二 二 二 二 1 則 查核 ) 還 圖 中
蕊 請 說 貞 單位 : 新 台 幣 仟 元
ie , 《 除 每 股 盈餘 為 新 台 幣 元 外 )
11 年 1 月 1 日 10 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 多 金 額 和
4000。 營業 收入 六 (二 十 三 ) 及 七 $ 170,824,671 100 $ 89,953,060 “100
5000 營業 成 本 六 (二 十 九 )
(三 十 ) 及 七 “( 52,797,926)( 31)( 43,313,405)( 48)
5900。 營業 毛利 118,026,745 69 46,639,655 52
5910 未 實現 負 貨 利益 ( 13,192) -( 26,841) -
5920 已 實現 鋼 貨 利益 5211 3,352
5950 營業 毛利 淨 額 118,018,764 699 46,616,166 2
營業 費用 六 (二 十 九 )
(三 十 ) 及 七
6100 推 鋪 費 用 ( 631,157) -( 529,763)( 1)
6200 管理 費用 ( 2,877,363)( 2)( 2,136,030)( 2)
6450 預期 信用 減損 利益 (損失 ) 十 二 (二 ) 1,316  -( 7400
6000 營業 費用 合計 ( 3,507,204)( 2)( 2,666,533)( 3)
6500 其 他 收益 及 費 損 淨 額 六 (二 十 四 ) 及 七 290,879 34,964
6900 營業 利益 114,802,439 67 43,984,597 “4
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 五 ) 243,150 - 62,213 -
7010 其 他 收入 六 (二 十 六 )》 126,065 - 117,941 -
7020 其 他 利益 及 損失 六 (二 十 七 ) 231,026 -( 27,373) -
7050 財務 成 本 六 (二 十 和信) 及 七 ( 753,112) -( 883,368)( 1)
7060 採用 權益 法 認 列 之 關聯 企業 及
合資 損益 之 份額 2,726,434 “2 1,059,644 “2
7000 營業 外 收入 及 支出 合計 2,573,563 2 329,057 1
7900 稅 前 淨利 117,376,002 69 44,313,654 50
7950 所 得 稅 費用 六 (三 十 一 )( 11,224,725)(。 7)( 3,447,966) (4
8200 本 期 淨利 $ 106,151,277/ 92 $ 40,865,688 46
(《 疆 次 頁 》
~8~

昌 肋 玩 !
長 榮 海 運 和 EE 究 汕 2 揣 虹 2 及 子 公司
合 本 多 ,! 頂 B 綱 表
民國 111 僱 到 (二 主 生 EE 加 竺 3 月 31 日
( 僅 經 枋 1 全 說 則 查核 )
選定 說 日 單位 : 新 台 幣 仟 元
二 三 本 ( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 110 年 1 月 1 日
至 8 月 31 日 至 8 月 91 日
項目 附註 金 額 _ 鋼 金 額
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 六 (二 )( 二 十 二 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 了 125,913 ~ 121,462 ~
8320 採用 權益 法 認 列 之 關聯 企業 及
合資 之 其 他 綜合 損益 之 份額 -
不 重 分 類 至 損益 之 項目 110,093 - 149,838 ~
8349 與 不 重 分 類 之 項目 相 關 之 所 得 六 (三 十 一 》
稅 15,016 -( 3,399)
8310 不 重 分 類 至 損益 之 項目 總 額 251.022 267,901
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之
兌換 差額 9,220,701 6 1,159,854 員
8368 避 險 工具 之 損益 六 (相)( 十 》
(二 十 二 ) 221,208 -( 170,080) -
8370 採用 權益 法 認 列 之 關聯 企業 及
合資 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 ( 258,472) -( 159,143) ~
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (三 十 一 》
得 稅 ( 48.145) 一 425675
8360 後 續 可 能 重 分 類 至 損益 之 項
目 合計 9,135,292 6 873,306 1
8300 本 期 其 他 綜合 利益 之 稅 後 淨 額 $ 9,386,314 6$ 1141207 1
8500 本 期 綜合 利益 總 額 同 115,537,591 68 4 42,006,895 4
淨利 歸屬 於 :
8610 了 母 公司 業主 $ 101,359,559 39 $ 36,083,120 41
8620 非 控 制 權益 $ 4,791,718 3 9$ 4,782,568 “5
綜合 利益 總 額 歸 屬於 :
8710 彌 公 司 業主 $ 109,801,836 65 $ 37,078,085 42
8720 。 非 控 制 權益 $ 5,735,755 3$ 4,928,810 5
每 股 肝 餘 六 (三 十 二 )》

9750 基本 每 股 盈餘 同 19.16 委 7,04
9850 稀釋 每 股 盈餘 同 18.95 委 7.01
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。

2 二 :
董事 長 : 張 生 義 回 和 經 理 人 : 謝 惠 全 宮 會 計 主 營 : 張 便 國 全
圖 。 點 回

