巨 股 份 押 仿生 其 子 公司
+ 屁 層 因
民國 111 年 及 1 全 強 蝦 H 日 至 3 月 31 日
( 僅 經 核 閱 , 未 依 一 般 公 認 審 計 準 則 查核 )
單位 : 新 台 幣 任 元
110 年 1 月 1
111 年 1 月 1 日 至 3 月 31 日
代碼 至 3 月 31 日 ( 重 給 後 並 經 核 閥 )
營業 活動 之 現金 流量
A10000 本 期 稅 前 淨利 $ 8055,532 。。 $ 了 7053,143
A20010 收益 費 損 項目 :
A20300 預期 信用 減損 迥 轉 利益 ( 5561) ( 6,334)
A20100 折 營 費用 1724,843 1736,836
A20200 攤 銷 費用 188,986 157,220
A29900 預付 款 攤 負 2550 3.464
A20400 透過 損益 按 公 允 價 值 衡量 之 金
融資 產 及 負債 之 淨 損失 (〈 利
益 ) ( 437,590) 108.435
A20900 財務 成 本 235,121 299,835
A21200 利息 收入 ( 268,717) ( 232,499)
A22300 採用 權益 法 之 關聯 企業 及 合資
損益 之 份額 ( 48,644) ( 25,888)
A22500 處 分 不 動產 、 廠 房 及 設備 淨利
益 ( 1507) ( 92.910)
A23700 存貨 跌價 及 打 滯 損失 5,492 28,395
A24100 外 幣 錫 換 淨利 益 ( 導 011) ( 1Z192)
A30000 營業 資產 及 負債 淨 變動 數
A31115 強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產 及 負債 1180,726( 316,784)
A31130 應 收 票據 ( 49,459) ( 53.573)
A31150 應 收 帳 款 ( 1637,482) (2936,858)
A31160 應 收 帳 款 一 關係 人 ( 20,038) ( 105,617)
A31180 其 他 應 收 款 88.057( 232.437)
A31190 其 他 應 收 款 一 關係 人 ( 4531) ( 29,115)
A31200 存 貨 ( 1006,355) (1710,635)
A31230 預付 款項 ( 834,807) ( 36,823)
A31240 其 他 流動 賣 產 ( 164.182) ( 14.073)
( 接 次 頁 )
-10-

