分出賠款準備資產中，已報未付保險賠款攤回金額係依個別再保條件逐案
估列，未報賠款攤回金額則依未報未決賠款準備金和自留未報未決賠款準
備金之差項估算。
針對上述精算方法，子公司和泰產險所使用之重大假設包括:
(1)損失發展因子選擇：依過去多年之損失發展經驗選擇合理之損失發展
因子。
(2)各險別暨意外年度之預期損失率選擇:依過去各險別暨意外年度之損
失趨勢選擇預期損失率之採用。
上述各項假設不包含政策性地震險、強制車險及核能險，因其準備金係依
法定要求提存。
保險負債之敏感度分析請詳附註十二(七)2。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團截至民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
止，將持有存款期間超過三個月以上 之定期存款分別為$2,203,108、
$2,690,156 及$2,559,603 列報於其他金融資產－流動及非流動項下。
3.子公司和泰產險持有之短期票券中屬附賣回票券投資業已取得票券為擔
保品，相關說明請詳附註六(六)。
(以下空白)
~43~
庫
支
約
存
票
當
定
短
現
存
現
期
期
金
款
金
存
票
及
及
款
券
週
活
轉
期
金
存 款
1
$
$
1 2 年
1 2
2
3
1 7
9 月
1
, 0 0
, 0 5
, 8 1
, 8 9
4
0
6
8
1
3
,
,
,
,
,
0
8
7
8
5
0
日
8
6
9
4
8
6
3
4
4
7
1
$
$
1 1 年
1
1
0
4
5
1
,
,
,
2
4
5
5
6
月
1
5
9
6
2
5
4
5
3
9
3
,
,
,
,
,
1
7
9
4
3
5
日
9
2
6
7
6
9
9
0
3
1
1
$
$
1 1 年
1 1
6
1 8
9 月
1
, 3 9
6 8
, 7 7
, 8 7
4
0
9
8
3
3
,
,
,
,
,
0
4
4
7
9
5
日
9
0
2
3
5
1
4
7
7
9(二)透過損益按公允價值衡量之金融工具
1.透過損益按公允價值衡量之金融工具認列於損益之明細如下：
~44~
項
透
透
過
金
流
非
過
金
流
損
融
動
強
流
強
損
融
動
持
益
資
項
制
衡
國
衍
理
上
上
股
評
動
制
衡
公
益
負
項
有
衍
按
產
目
透
量
內
生
財
市
市
票
價
項
透
量
司
按
債
目
供
生
公
：
過
之
外
工
商
櫃
櫃
指
調
目
過
之
債
公
：
交
工
允
損
金
受
具
品
公
公
數
整
：
損
金
允
易
具
價
益
融
益
司
司
型
益
融
價
之
值
按
資
憑
股
特
基
按
資
值
金
衡
公
產
證
票
別
金
公
產
衡
融
量
允
股
允
量
負
之
價
價
之
債
值
值
目 1
$
$
$
$
1 2 年
2
1
1
6
1
9 月
, 3 9
2 1
4 8
, 3 6
5
, 0 0
4 8
, 0 0
, 0 0
3 0 日
2 , 2 3
3 , 5 7
6 , 1 5
6 , 1 9
9 , 9 8
1 , 5 2
9 , 4 4
9 , 1 0
4 , 7 7
7
5
2
3
0
0
9
6
0
-
(
1
$
$
$
$
1 1 年
1
1
1
4
1
1
,
,
,
,
,
2
5
7
1
1
1
5
0
1
月
4
5
0
8
5
7
3
9
1
6
6
7
3
0
9
2
0
0
1
2
3
,
,
,
,
,
,
,
,
,
,
1
8
5
1
5
9
5
1
5
0
6
日
1
8
8
0
8
9
4
2
3
0
8
7
7
7
0
4
4
9
9
8
) (
1
$
$
$
$
1 1 年
1
1
4
1
9 月
, 6 0
5 8
6 4
9 7
5
, 1 4
1 4
, 8 6
, 0 0
2
1
1
8
0
9
3
5
0
2
3
3
,
,
,
,
,
,
,
,
,
,
0
2
6
9
8
9
2
2
6
8
7
日
5
2
4
6
8
9
8
7
3
8
3
1
2
6
0
4
2
4
6
3
)
項 目 112年7月1日至9月30日 111年7月1日至9月30日
強制透過損益按公允價值
衡量之金融工具
衍生工具 ($ 31,598) $ 412,735
國內外受益憑證 ( 19,303) 30,485
理財商品 1,482 577
上市櫃公司股票 216,063 ( 111,764)
上市櫃公司特別股 1,279 ( 2,596)
股票指數型基金 6,462 ( 109,670)
公司債 8,661 8,707
$ 183,046 $ 228,474項 目 112年1月1日至9月30日 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融工具
衍生工具 $ 323,608 $ 502,229
國內外受益憑證 4,478 ( 134,141)
理財商品 542 1,274
上市櫃公司股票 610,756 ( 593,299)
上市櫃公司特別股 896 ( 3,562)
股票指數型基金 209,211 ( 418,439)
公司債 19,571 ( 7,043)
$ 1,169,062 ($ 652,981)
2.本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下：
112年9月30日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD 362,180仟元 112/5/29~113/3/8
111年12月31日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD 423,402仟元 111/7/20~112/6/8
換匯合約 USD 21,490仟元 111/10/7~112/3/29
111年9月30日
衍生工具 合約金額(名目本金) 契約期間
流動項目：
遠期外匯合約 USD 390,511仟元 111/3/25～112/3/13
換匯合約 USD 21,900仟元 111/7/8～111/12/28
本集團簽訂之遠期外匯合約係預購美元之遠期交易，係為規避進口價款及
國外投資之匯率風險；子公司和泰產險簽訂之換匯合約係為規避國外投資
可能因匯率變動所產生之風險，惟皆未適用避險會計。
3.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押擔保之
情形。
4.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，
該等指定適用覆蓋法之金融資產如下：
~45~項 目 112年9月30日 111年12月31日 111年9月30日
指定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票 $ 703,839 $ 642,442 $ 510,129
上市櫃公司特別股 59,980 59,980 59,980
股票指數型基金 1,001,520 1,172,594 1,143,294
受益憑證 170,000 310,000 350,000
國外受益憑證 160,152 152,730 436,252
公司債 500,000 500,000 500,000
評價調整 312,020 ( 70,758) ( 87,811)
$ 2,907,511 $ 2,766,988 $ 2,911,844
民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1 日至
9 月 30 日該等指定適用覆蓋法之金融資產於損益與其他綜合損益間之重
分類之金額說明如下：
112年7月1日至9月30日 111年7月1日至9月30日
適用IFRS9報導於損益之金額 $ 121,544 ($ 103,393)
減：倘若適用IAS 39報導於
損益之金額 131,504 ( 306,701)
採用覆蓋法重分類之損益 ($ 9,960) $ 203,308
所得稅影響數 ($ 3,647) $ 6,730
112年1月1日至9月30日 111年1月1日至9月30日
適用IFRS 9報導於損益之金額 $ 654,953 ($ 1,019,686)
減：倘若適用IAS 39報導於
損益之金額 272,175 ( 295,662)
採用覆蓋法重分類之損益 $ 382,778 ($ 724,024)
所得稅影響數 ($ 6,165) $ 14,701
5.依國際財務報導準則第 12 號「對其他個體之權益之揭露」之規定，本集
團有關未被本集團控制之結構型個體之權益相關資訊如下：
註：募集資金而成立運作的投資基金，投資人藉由投資特定標的之基
金來獲取長期資本利得。
~46~
（ 1 ）
結
基
不
構
礎
動
型
建
產
個
設
私
體
基
募
之
金
基
類
金
型
1
$
$
1 2
帳
年
面
9 月
價
1 5
3 0 日
值
4 , 3 3
-
5
1
$
$
1 1 年
帳
1
面
2 月
價
1 7
3
值
7 ,
1
7
日
3
-
8
1
$
$
1 1
帳
年
面
9
3
1
月
價
8
6
1
1
3
值
,
,
0
6
3
日
9
1
1
8
性
註
〃
質(2)本集團持有結構型個體之目的皆係為取得投資收益。
(3)本集團對未納入財務報告之結構型個體之權益帳列透過損益按公允價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額，其投資部位受限合約條款與發行條件而暴露其相對
應之風險，請詳附註十二說明。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其
他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9 月 30
日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為$10,769,292、
$7,888,860 及$7,818,753。
2.依保險法規定，保險公司應依實收資本額之 15%提存營業保證金。截至民
國 112 年 9 月 30 日、111 年 12 月 31 日及民國 111 年 9 月 30 日止，子公
司和泰產險分別繳存面額$398,200、$600,300 及$300,300 之政府公債；
$3,802,100、$3,600,000 及$0 之現金於中央銀行作為營業保證金。
~47~
項
流
非
動
債
流
債
權
項
務
政國
評
減
動
務
政
國
評
減
益
上
評
目
工
府外
價
：
項
工
府
外
價
：
工
市
價
：
具
公金
調
抵
目
具
公
公
調
抵
具
櫃
調
債融
整
繳
：
債
司
整
繳
及
整
債
(
營
債
(
營
非
含
含
業
及
業
上
備
備
保
金
保
市
抵
抵
證
融
證
櫃
損
損
金
債
金
公
失
失
司
)
)
股 票
目
(
1
$
$
$
$
1 2 年
6
4
1 0
1 1
9 月
7 0
7 0
3 9
3 0
, 5 2
, 2 4
, 7 6
, 0 7
3 0 日
4 , 2 5
4 , 2 5
8 5
8 , 2 0
6 , 9 1
8 , 3 3
0 , 9 5
9 , 2 9
6 , 2 0
--
-
-
-
-
7
-
7
5
0
2
3
9
2
4
)
(
(
(
(
1
$
$
$
$
1 1 年
6
1
7
8
1
,
,
,
,
2
21
4
2
2
4
5
9
3
5
5
3
8
4
月
56
1
0
1
0
6
6
4
9
2
1
7
8
1
09
9
1
2
6
5
0
5
4
8
2
1
7
8
1
3
,,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
50
5
1
1
3
0
1
1
0
2
9
1
7
8
7
日
61
7
5
0
2
0
6
6
3
0
3
3
2
6
9
22
4
3
0
1
4
1
5
1
0
4
9
1
0
4
)
)
)
)
(
(
(
(
1
$
$
$
$
1 1 年
6
1
7
8
9 月
2 5
1 9
4 4
2 0
2 4
1 0
5 8
6 9
6
9
5 3
, 5 1
, 3 0
, 8 1
, 3 5
14
5
1
2
1
8
4
3
0
8
4
1
6
8
3
3
,,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
0
61
8
9
1
7
5
8
3
7
2
4
9
8
7
1
日
46
0
9
0
1
0
9
9
4
0
4
3
1
5
9
08
8
5
0
3
0
2
2
9
0
3
5
8
3
6
)
)
)
)3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
項 目 112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動 ($ 1,997) ($ 37,850)
自累計其他綜合損益重分類
至損益
因提列減損轉列者 3 5
因除列標的轉列者 1 18,019
($ 1,993) ($ 19,826)
認列於損益之利息收入 $ 1,682 $ 7,823
項 目 112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動 $ 11,135 ($ 110,965)
自累計其他綜合損益重分類
至損益
因提列減損轉列者 ( 262) ( 36)
因除列標的轉列者 34,903 18,368
$ 45,776 ($ 92,633)
認列於損益之利息收入 $ 7,905 $ 26,337
項 目 112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 1,284,868 ($ 824,728)
項 目 112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 2,891,020 ($ 1,552,444)
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附
註十二(二)3。
~48~(四)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團之美金、日幣、歐元借款及應付英鎊帳款暴露於匯率及利率
波動之影響，本集團透過承作換匯換利及遠期外匯合約將匯率及利率控
制在本集團可承受之範圍。
2.本集團採用避險會計之交易資訊如下：
~49~
現
公
金
匯
允
匯
流
率
換
價
率
遠
量
風
匯
值
風
期
避
險
換
避
險
外
險
及
利
險
匯
：
利
合
：
合
率
約
約
風 險
$
$
流 動
5 1
1 1 2 年
資 產
1 , 6 1 5
-
9 月
( $
$
3 0
流
1 ,
日
動
3 0
負
1 ,
債
5 3 9
-
) $
$
流 動
5 0
1
資
4
1
,
1
產
8
年
2 7
-
1 2 月
(
(
$
$
3
流
1 日
動
5 8
負
6 ,
債
8
1
0
3
0
5
)
)
$
$
流 動
2 3
1 1 1 年
資 產
2 , 4 9 1
-
9 月
( $
$
3 0
流
1 ,
日
動
0 2
負
8 ,
債
5 4 9
-
)
112年9月30日 112年1月1日至9月30日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 9 7,550 111/1/12~ $ 261,522 $ - $ - 6.33~6.55 1.85~5.30 $ -
114/1/13
JPY 5 8,800,000 110/9/30~ - ( 1,301,539) - 0.23~0.25 0.83~2.24 -
114/5/2
EUR 7 5,000 111/9/12~ 250,093 - - 3 0.60 2 .04 -
113/9/12
112年9月30日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
長短期借款 $ 19,228,091 ($ 861,660)111年12月31日 111年度
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 6 9,050 111/1/12~ $ 162,926 $ - $ - 6.33~6.55 4.108~5.30 $ -
114/1/13
JPY 5 8,800,000 109/8/5~ 182,211 ( 586,800) - 0.23~0.28 0.83~2.24 -
113/9/9
EUR 7 5,000 111/9/12~ 159,690 - - 30.60 2.04 -
113/9/12
遠期外匯合約 GBP 9 43 111/12/12~ - ( 135) - 36.88 - -
112/5/5
111年12月31日
資產帳面金額 負債帳面金額
因公允價值避 因現金流量避
被避險項目 資產帳面金額 險調整累計數 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款 $ - $ - $ 18,495,220 ($ 282,796)
公允價值避險：
匯率風險
應付英鎊帳款 $ 135 $ 135 $ - $ -
111年9月30日 111年1月1日至9月30日
因避險無效
認列於透過
認列避險 損益按公允
無效性基 價值衡量之
名目金額 資 產 負 債 礎之公允 金融資產/負
避險工具 (仟元) 契約期間 帳面金額 帳面金額 價值變動數 平均匯率 平均利率 債評價損益
現金流量避險：
匯率風險、
利率風險
換匯換利交易 USD 6 9,050 111/1/12~ $ 191,809 $ - $ - 6.33~6.55 4.108~5.30 $ -
114/1/13
JPY 3 3,800,000 109/8/15~ - ( 1,028,549) - 0.25~0.28 0.83~1.08 -
113/9/9
EUR 7 5,000 111/9/12~ 40,682 - - 30.60 2.04 -
113/9/12
111年9月30日
負債帳面金額
因現金流量避
被避險項目 負債帳面金額 險調整累計數
現金流量避險：
匯率風險、利率風險
短期借款 $ 12,891,576 ($ 957,115)
~50~3.現金流量避險
112年 111年
現金流量避險準備
1月1日 $ 156,657 ($ 52,476)
認列於其他綜合損益之有效避險損益 ( 95,555) 272,428
因被避險項目已影響損益而重分類至損益 ( 32,607) ( 45,559)
認列於其他綜合損益之有效避險相關之所得稅 31,077 ( 52,237)
9月30日 $ 59,572 $ 122,156
本集團爲規避短期借款所暴露之匯率及利率風險影響，承作換匯換利合
約，避險工具之公允價值變動屬有效避險部分，將遞延認列於其他綜合損
益項下之現金流量避險準備，於被避險項目後續支付本金或利息時，直接
納入外幣兌換損益及財務成本。
4.公允價值避險
匯率風險
本集團為規避應付英磅帳款因匯率風險波動之影響，承作遠期預購英磅契
約，避險比率為 1:1，避險工具公允價值之變動係隨應付英磅帳款之兌換
損益之認列同時認列於兌換損益以抵銷匯率對損益之影響。
(五)應收票據及帳款淨額(含關係人)
112年9月30日 111年12月31日 111年9月30日
應收票據 $ 2,644,707 $ 2,400,961 $ 3,291,010
應收分期票據 11,589,735 9,279,605 9,048,717
應收帳款 6,672,779 6,745,500 6,719,356
應收分期帳款 275,933,833 234,142,170 217,156,023
應收租賃款及票據 34,455,319 29,614,771 28,023,115
應收保費 582,362 651,590 669,624
催收款項 18,699 21,806 39,013
331,897,434 282,856,403 264,946,858
減：未實現利息收入 ( 36,341,454) ( 28,830,021) ( 25,822,297)
未賺得融資收益 ( 3,376,076) ( 2,853,897) ( 2,686,969)
備抵損失 ( 5,344,305) ( 4,780,044) ( 4,480,352)
應收票據及帳款淨額 $ 286,835,599 $ 246,392,441 $ 231,957,240
112年9月30日 111年12月31日 111年9月30日
流動 $ 274,390,066 $ 237,928,633 $ 225,235,190
非流動(表列其他資產) $ 12,445,533 $ 8,463,808 $ 6,722,050
1.子公司和潤企業民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月
30 日應收票據及帳款分別計$11,684,978、$9,419,216 及$6,054,587 業
已質押於銀行供作借款及發行商業本票之副擔保，請詳附註八。
~51~2.應收款項之帳齡分析如下：
112年9月30日 111年12月31日 111年9月30日
應收款項 應收款項 應收款項
未逾期 $ 328,138,595 $ 279,767,763 $ 261,832,995
30天內 255,645 373,922 384,649
31~90天 2,052,034 1,529,579 1,453,428
91~180天 1,404,730 878,628 864,114
181天以上 46,430 306,511 411,672
$ 331,897,434 $ 282,856,403 $ 264,946,858
以上係以逾期天數為基準進行之帳齡分析。
3.民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，本集團與
客戶合約之應收款(含應收票據)餘額分別為$8,960,622、$8,930,815 及
$10,031,570。
4.本集團應收分期票據及帳款預期收回之情形如下：
112年9月30日 111年12月31日 111年9月30日
不超過1年 $ 93,080,770 $ 80,119,355 $ 75,884,732
1年以上 194,442,798 163,302,420 150,320,008
$ 287,523,568 $ 243,421,775 $ 226,204,740
5.應收租賃款
請詳附註六(十三)之說明。
6.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)3。
(六)金融資產及金融負債之互抵
1.本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42
段互抵規定條件，惟有與交易對手簽訂可執行淨額交割總約定或類似協
議規範。在交易一方有違約之情事(延滯、無償還能力或破產)下，交易另
一方得依協議以淨額交割或對擔保品執行法律權益，所收取之擔保品其
相關金額為其公允價值，惟互抵之相關金額以已認列之金融資產(負債)
為限。
~52~2.下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊：
112 年 9 月 30 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
附賣回協議 $ 3 ,441,560 $ - $ 3 ,441,560 $ - $ 3,428,642 $ 1 2,918
111 年 12 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具 $ 5 ,455 $ - $ 5 ,455 $ 1,403 $ - $ 4 ,052
附賣回協議 3 20,649 - 3 20,649 - 287,664 3 2,985
$ 3 26,104 $ - $ 3 26,104 $ 1,403 $ 287,664 $ 3 7,037
金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負 收取之 淨額
金融負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具 $ 1 ,403 $ - $ 1 ,403 $ 1,403 $ - $ -
111 年 9 月 30 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資 收取之 淨額
金融資產總額 負債總額 產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具 $ 3 08 $ - $ 3 08 $ 308 $ - $ -
附賣回協議 4 20,202 - 4 20,202 - 373,428 4 6,774
$ 4 20,510 $ - $ 4 20,510 $ 308 $ 373,428 $ 4 6,774
金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負 收取之 淨額
金融負債總額 資產總額 債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質 (a) (b) (c)=(a)-(b) (d) (e) (e)
衍生工具 $ 2 3,784 $ - $ 2 3,784 $ 308 $ - $ 2 3,476
~53~(七)存貨
1.上項所列存貨均未提供擔保。
2.本集團當期認列為費損之存貨成本：
本集團於民國 112 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日間，
因出售部分呆滯及跌價之
存貨，導致存貨淨變現價值回升而認列為銷貨成本減少。
~54~
車冷其
在
車冷其
在
車冷其
在
輛氣他
途
輛氣他
途
輛氣他
途
及機商
存
及機商
存
及機商
存
車及品
貨
車及品
貨
車及品
貨
輛冷
輛冷
輛冷
零氣
零氣
零氣
件機
件機
件機
零
零
零
件
件
件
1
成
$
$
1 1
成
$
$
1
成
$
$
1 2 年
8 , 5 3 1 , 8
4 , 2 9 8 , 2
7 0 5 , 6
2 , 2 4 4 , 1
1 5 , 7 7 9 , 9
1 年
7 , 3 0 9 , 8
3 , 4 2 2 , 2
3 0 2 , 4
2 , 7 2 8 , 2
1 3 , 7 6 2 , 8
1 1 年
7 , 0 0 2 , 8
3 , 2 6 6 , 2
3 8 7 , 9
1 , 8 2 8 , 0
1 2 , 4 8 5 , 1
本
1792
1
本
6647
5
本
6860
1
3989
9
4967
6
8910
8
9 月
備 抵 跌 價 損 失
( $ 1 2 1 , 1 5 0(
3 4 8 , 4 7 4(
5 , 8 2 4
-
( $ 4 7 5 , 4 4 8
1 2 月
備 抵 跌 價 損 失
( $ 1 2 2 , 1 2 3(
3 5 3 , 9 7 5(
6 , 0 9 1
-
( $ 4 8 2 , 1 8 9
9 月
備 抵 跌 價 損 失
( $ 1 2 1 , 8 9 0(
3 1 6 , 7 4 2(
6 , 0 9 1
-
( $ 4 4 4 , 7 2 3
)))
)
)))
)
)))
)
3 0
帳 面 金
$ 8 , 4 1 0
3 , 9 4 9
6 9 9
2 , 2 4 4
$ 1 5 , 3 0 4
3 1
帳 面 金
$ 7 , 1 8 7
3 , 0 6 8
2 9 6
2 , 7 2 8
$ 1 3 , 2 8 0
3 0
帳 面 金
$ 6 , 8 8 0
2 , 9 4 9
3 8 1
1 , 8 2 8
$ 1 2 , 0 4 0
日
額
, 6 6,
8 0,
8 7,
1 2
, 4 7
日
額
, 7 4,
2 9,
3 5,
2 7
, 6 6
日
額
, 9 7,
5 4,
8 7,
0 0
, 3 9
3549
1
1457
7
8700
5
112年7月1日至9月30日 111年7月1日至9月30日
已出售存貨成本 $ 49,175,859 $ 43,309,846
存貨(回升利益)跌價損失 ( 3,153) 3,709
$ 49,172,706 $ 43,313,555
112年1月1日至9月30日 111年1月1日至9月30日
已出售存貨成本 $ 146,808,416 $ 124,350,398
存貨(回升利益)跌價損失 ( 6,741) 9,784
$ 146,801,675 $ 124,360,182(八)預付款項
(九)再保險合約資產及保險負債
1.再保險合約資產明細如下：
再保險合約資產信用風險請詳附註十二(六)說明。
2.再保險合約資產之備抵損失變動分析：
~55~
預預留預
其
付付抵付
他
佣貨稅保
預
金款額險
付
費
費 用
1
$
$
1 2 年
2
4
1
1 0
9
, 9,
0
4
6,
8
, 0
月
69099
5
86005
2
3
,,,,,
,
0
84647
1
日
03786
6
35952
4
1
$
$
1 1 年
23
1
8
1
,,
,
,
2
86264
9
月
79741
1
97815
1
3
,,,,,
,
1
36112
6
日
78194
2
87867
6
1
$
$
1 1 年
2
3
1
9
9
, 8,
8
3
6,
7
, 3
月
47022
7
75670
7
3
,,,,,
,
0
91375
7
日
60579
9
80138
0
112年9月30日 111年12月31日 111年9月30日
應攤回再保賠款與給付 $ 327,254 $ 206,706 $ 217,020
應收再保往來款項 105,862 180,747 195,833
再保險準備資產
－分出未滿期保費準備 2,097,459 1,290,493 1,294,807
－分出賠款準備 3,475,972 2,489,734 2,245,332
催收款項
－應收再保往來款項 25,153 12,660 13,578
6,031,700 4,180,340 3,966,570
減：備抵損失 ( 24,405) ( 14,099) ( 14,994)
$ 6,007,295 $ 4,166,241 $ 3,951,576
112年9月30日 111年12月31日 111年9月30日
流動 $ 4,297,235 $ 2,964,445 $ 3,005,269
非流動(表列其他資產) $ 1,710,060 $ 1,201,796 $ 946,307
112年 111年
1月1日 $ 14,099 $ 12,767
本期提列 10,306 2,227
9月30日 $ 24,405 $ 14,9943.保險負債明細如下：
112年9月30日 111年12月31日 111年9月30日
未滿期準備 $ 6,789,256 $ 6,390,579 $ 6,491,107
賠款準備 9,415,058 11,379,006 18,808,902
特別準備 1,662,093 1,647,788 1,615,899
保費不足準備 - 5,898,278 2,350,318
$ 17,866,407 $ 25,315,651 $ 29,266,226
112年9月30日 111年12月31日 111年9月30日
流動(表列其他流動負債) $ 12,694,038 $ 20,486,863 $ 24,797,216
非流動(表列負債準備) $ 5,172,369 $ 4,828,788 $ 4,469,010
4.分出未滿期保費準備及未滿期保費準備變動如下：
5.賠款準備明細與分出賠款準備及賠款準備變動如下：
(1)截至民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日止
賠款準備及分出賠款準備明細如下：
~56~
1
本
本
9
1
本
本
9
月
月
月
月
期
期
期
期
1
3
1
3
已
未
日
提
收
0
日
提
收
0
日
日
報
報
存
回
存
回
未
數
數
數
數
付
(
(
總
$
$
總
$
$
總
$
$
1 1
6
6
6
6
6
6
6
6
2
3
5
9
,
,
,
,
,
,
,
,
,
,
,
3
7
3
7
1
4
1
4
6
7
4
9
8
9
8
2
9
2
9
7
3
1
0
9
0
9
7
1
7
1
7
7
5
,
,
,
,
,
,
,
,
,
,
,
5
2
5
2
5
1
5
1
年
0
9
0
額
7
5
7
5
額
7
0
7
0
額
7
8
5
9
6
9
6
0
7
0
7
5
3
8
)
)
分
$
(
$
分
$
(
$
分
$
$
1 1 2 年
1 , 2 9 0 , 4
2 , 0 9 7 , 4
1 , 2 9 0 , 4
2 , 0 9 7 , 4
1 1 1 年
1 , 1 8 3 , 2
1 , 2 9 4 , 8
1 , 1 8 3 , 2
1 , 2 9 4 , 8
9 月
1 , 7 3 2 , 0
1 , 7 4 3 , 9
3 , 4 7 5 , 9
出
9 3
5 9
9 3
5 9
出
5 5
0 7
5 5
0 7
出
6 3
0 9
7 2
)
)
(
(
淨
$
$
淨
$
$
淨
$
$
3
額
5 , 1 0 0 , 0 8
4 , 6 9 1 , 7 9
5 , 1 0 0 , 0 8
4 , 6 9 1 , 7 9
額
4 , 9 4 4 , 3 1
5 , 1 9 6 , 3 0
4 , 9 4 4 , 3 1
5 , 1 9 6 , 3 0
0 日
額
1 , 9 4 5 , 0 1
3 , 9 9 4 , 0 7
5 , 9 3 9 , 0 8
6
7
6
7
5
0
5
0
2
4
6
)
)(2)賠款準備及分出賠款準備變動如下：
6.分出保費不足準備及保費不足準備變動如下:
~57~
已
未
已
未
1
本
本
9
1
本
本
9
月
月
月
月
報
報
報
報
期
期
期
期
1
3
1
3
未
未
日
提
收
0
日
提
收
0
日
日
付
付
存
回
存
回
數
數
數
數
(
(
1
總
$
$
總
$
$
總
$
$
總
$
$
1
1
1 年
6 , 3 3 4 , 0
5 , 0 4 4 , 9
1 1 , 3 7 9 , 0
1 1 年
1 4 , 8 5 3 , 2
3 , 9 5 5 , 6
1 8 , 8 0 8 , 9
1 1 , 3 7 9 , 0
9 , 4 1 5 , 0
1 1 , 3 7 9 , 0
9 , 4 1 5 , 0
5 , 3 0 9 , 5
1 8 , 8 0 8 , 9
5 , 3 0 9 , 5
1 8 , 8 0 8 , 9
額
2 3
8 3
0 6
額
2 8
7 4
0 2
額
0 6
5 8
0 6 )
5 8
額
7 0
0 2
7 0 )
0 2
1 2
分
$ 1
1
$ 2
9
分
$ 1
1
$ 2
1
分
$ 2
3
( 2
$ 3
1
分
$ 1
2
( 1
$ 2
,
,
,
,
,
,
1
,
,
,
,
1
,
,
,
,
4
0
4
2
0
2
2
4
4
4
4
1
6
2
6
2
3
5
8
3
0
4
年
8
7
8
7
年
6
4
6
4
6
3
9
6
8
5
9
5
9
5
1
5
1
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
月
2
5
7
月
4
9
3
7
9
7
9
8
3
8
3
出
0
3
3
出
1
1
3
出
3
7
3
7
出
4
3
4
3
2
2
4
4
8
2
4
2
4
2
6
2
6
2
)
)
3 1 日
淨 額
$ 4 , 8 9 7 , 8 2
3 , 9 9 1 , 4 5
$ 8 , 8 8 9 , 2 7
3 0 日
淨 額
$ 1 3 , 6 1 6 , 8 1
2 , 9 4 6 , 7 5
$ 1 6 , 5 6 3 , 5 7
淨 額
$ 8 , 8 8 9 , 2 7
5 , 9 3 9 , 0 8
( 8 , 8 8 9 , 2 7
$ 5 , 9 3 9 , 0 8
淨 額
$ 3 , 6 4 7 , 7 2
1 6 , 5 6 3 , 5 7
( 3 , 6 4 7 , 7 2
$ 1 6 , 5 6 3 , 5 7
1
1
2
4
6
0
2
6
2
6
4
0
4
0
)
)
112年
總 額 分 出 淨 額
1月1日 $ 5,898,278 $ - $ 5,898,278
本期收回數 ( 5,898,278) - ( 5,898,278)
9月30日 $ - $ - $ -
111年
總 額 分 出 淨 額
1月1日 $ - $ - $ -
本期提存數 2,350,318 - 2,350,318
9月30日 $ 2,350,318 $ - $ 2,350,3187.特別準備變動如下:
子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策
型地震險及颱風、洪水保險。
8.子公司和泰產險依據金管保財字第 11101405951 號令所訂「強化財產保
險業巨災準備金應注意事項」之規定，將提列於負債項下之特別準備金，
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位，剩餘依國
際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後，提列於權
益項下之特別盈餘公積。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益、損
益及每股盈餘之影響分別列示如下：
9.子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地
震保險共保組織會員準備金應注意事項」及金管保財字第 10102517091 號
令所訂「財產保險業經營核能保險提存之各種準備金規範」之規定，將已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若考量未適用上述應注意事項，對子公司和泰產險各期之負債、權益及損
益之影響分別列示如下：
~58~
1
本
本
9
月
月
期
期
1
3
日
提
收
0 日
存
回
數
數
$
$
1 1 2 年
1 , 6
1 , 6
4
1
6
7
4
2
,
,
,
7
3
0
8
0
9
8
5
-
3
(
$
$
1 1 1 年
1 , 9
3
1 , 6
2
4
4
1
1
0
5
5
,
,
,
,
2
6
9
8
3
0
4
9
5
4
0
9
)
112年9月30日 111年12月31日 111年9月30日
特別準備金減少 $ 33,450 $ 33,450 $ 33,450
特別盈餘公積增加 38,335 38,334 38,335
112年7月1日至9月30日 111年7月1日至9月30日
稅前淨損增加/淨利減少 $ - $ -
稅前每股虧損增加/盈餘減少 - -
112年1月1日至9月30日 111年1月1日至9月30日
稅前淨損增加/淨利減少 $ - $ 345,940
稅前每股虧損增加/盈餘減少 - 20.609
112年9月30日 111年12月31日 111年9月30日
特別準備金減少 $ 223,894 $ 223,894 $ 223,894
特別盈餘公積增加 185,832 185,832 185,832民國 112 年及 111 年 1 月 1 日至 9 月 30 日，住宅地震保險特別準備金及
核能險特別準備金皆無收回數，對於稅前淨利及稅前每股盈餘皆無影響。
(十)採用權益法之投資
1.本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，本集團個
別不重大關聯企業之帳面金額合計分別為$21,107,282、$18,759,486 及
$18,385,209。
2.本集團上開投資標的均未有公開報價。民國 112 年及 111 年 7 月 1 日至 9
月 30 日暨 112 年及 111 年 1 月 1 日至 9 月 30 日對採用權益法之投資所
認 列 之 投 資 損 益 份 額 分 別 為 $902,139 、 $603,464 、 $2,601,946 及
$1,567,716，均係依各被投資公司同期自編未經會計師核閱之財務報表
評價而得。
~59~
國
中
桃
高
國
北
南
蘭
瑞
部
苗
都
都
都
都
揚
汽
汽
汽
汽
汽
汽
汽
汽
車
車
車
車
車
車
車
車
(
(
(
(
(
(
(
(
股
股
股
股
股
股
股
股
)
)
)
)
)
)
)
)
公
公
公
公
公
公
公
公
司
司
司
司
司
司
司
司 等
1
$
$
1 2 年
7
2
1
1
1
1
1
3
2 1
,
,
,
,
,
,
,
,
,
9
2
8
9
5
5
4
2
3
1
月
0
6
4
1
7
2
7
0
0
1
8
8
7
1
1
4
2
7
3
,
,
,
,
,
,
,
,
,
0
9
1
7
7
7
5
7
6
2
日
0
6
7
6
8
1
0
7
8
4
8
5
4
1
8
1
1
2
1
$
$
1 1 年
1
5
2
1
1
1
1
1
2
8
1
,
,
,
,
,
,
,
,
,
2
9
7
8
4
4
2
2
8
7
月
7
5
1
6
5
9
0
0
5
0
4
1
4
0
7
8
1
9
3
,
,
,
,
,
,
,
,
,
1
3
4
8
9
9
4
0
5
4
日
5
8
1
6
0
1
0
4
8
0
3
8
3
4
8
4
6
6
1
$
$
1 1 年
5
2
1
1
1
1
1
2
1 8
,
,
,
,
,
,
,
,
,
9
8
7
7
4
4
2
1
7
3
月
7
3
5
3
0
4
6
5
8
4
6
5
7
7
6
7
9
5
3
,
,
,
,
,
,
,
,
,
0
2
6
2
6
9
0
9
4
2
日
2
3
8
8
1
2
9
4
0
3
4
0
7
4
5
7
9
9
112年7月1日至9月30日 111年7月1日至9月30日
本期綜合損益淨額 $ 921,349 $ 652,848
112年1月1日至9月30日 111年1月1日至9月30日
本期綜合損益淨額 $ 2,592,173 $ 1,596,013(十一)不動產、廠房及設備
112年
水電設備 生財器具 機具設備
未完工程及
土地 房屋及建築 供自用 供租賃 供自用 供租賃(註) 供自用 供租賃(註) 租賃改良 預付房地款 合計
1月1日
成本 $ 12,482,536 $ 6,096,113 $ 137,843 $ 59,990 $ 2,895,848 $ 764,199 $ 573,027 $ 58,670,085 $ 779,793 $ 2,128,054 $ 84,587,488
累計折舊
及減損 ( 26,850) ( 2,575,623) ( 130,565) ( 59,850) ( 1,524,830) ( 401,296) ( 373,486) ( 18,353,084) ( 586,394) - ( 24,031,978)
$ 12,455,686 $ 3,520,490 $ 7,278 $ 140 $ 1,371,018 $ 362,903 $ 199,541 $ 40,317,001 $ 193,399 $ 2,128,054 $ 60,555,510
1月1日 $ 12,455,686 $ 3,520,490 $ 7,278 $ 140 $ 1,371,018 $ 362,903 $ 199,541 $ 40,317,001 $ 193,399 $ 2,128,054 $ 60,555,510
增添 472 26,278 286 - 1,058,541 211,082 57,058 16,566,198 73,874 693,486 18,687,275
企業合併取得 - - - - 825,077 - - - - - 825,077
處分 ( 557,826) ( 1,430) - - ( 113,388) ( 10,309) ( 1,883) ( 87,210) ( 4,193) - ( 776,239)
重分類 ( 557,968) 1,540,470 - - 131,215 ( 56,879) 11,348 ( 4,719,158) 2,114 ( 1,577,356) ( 5,226,214)
折舊費用 - ( 168,454) ( 1,192) ( 33) ( 223,161) ( 114,181) ( 35,258) ( 8,522,508) ( 38,517) - ( 9,103,304)
減損損失迴轉 - - - - - 1,294 - 21,787 - - 23,081
淨兌換差額 - 1,256 1 - 464 71 69 992 29 1 2,883
9月30日 $ 11,340,364 $ 4,918,610 $ 6,373 $ 107 $ 3,049,766 $ 393,981 $ 230,875 $ 43,577,102 $ 226,706 $ 1,244,185 $ 64,988,069
9月30日
成本 $ 11,367,214 $ 7,654,015 $ 128,156 $ 59,990 $ 4,832,141 $ 717,320 $ 623,591 $ 63,235,507 $ 828,011 $ 1,244,185 $ 90,690,130
累計折舊
及減損 ( 26,850) ( 2,735,405) ( 121,783) ( 59,883) ( 1,782,375) ( 323,339) ( 392,716) ( 19,658,405) ( 601,305) - ( 25,702,061)
$ 11,340,364 $ 4,918,610 $ 6,373 $ 107 $ 3,049,766 $ 393,981 $ 230,875 $ 43,577,102 $ 226,706 $ 1,244,185 $ 64,988,069
註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉
列相關銷貨成本。
~60~111年
水電設備 生財器具 機具設備
未完工程及
土地 房屋及建築 供自用 供租賃 供自用 供租賃(註) 供自用 供租賃(註) 租賃改良 預付房地款 合計
1月1日
成本 $ 11,271,633 $ 5,953,827 $ 145,534 $ 59,990 $ 2,139,272 $ 903,840 $ 629,226 $ 52,094,036 $ 777,137 $ 1,197,249 $ 75,171,744
累計折舊
及減損 ( 26,850) ( 2,398,014) ( 137,803) ( 59,806) ( 1,316,912) ( 466,636) ( 373,677) ( 16,182,619) ( 590,192) - ( 21,552,509)
$ 11,244,783 $ 3,555,813 $ 7,731 $ 184 $ 822,360 $ 437,204 $ 255,549 $ 35,911,417 $ 186,945 $ 1,197,249 $ 53,619,235
1月1日 $ 11,244,783 $ 3,555,813 $ 7,731 $ 184 $ 822,360 $ 437,204 $ 255,549 $ 35,911,417 $ 186,945 $ 1,197,249 $ 53,619,235
增添 1,044,306 234,650 473 - 455,752 96,857 137,982 14,534,543 44,746 1,161,237 17,710,546
處分 - ( 2,932) - - ( 132,342) ( 1,596) ( 5,170) ( 278,747) - - ( 420,787)
重分類 ( 231,622) ( 7,889) - - 1,520 ( 47,913) ( 149,587) ( 3,967,926) - ( 188,893) ( 4,592,310)
重分類為待出
售資產 ( 11,404) ( 4,039) - - - - - - - - ( 15,443)
折舊費用 - ( 215,143) ( 1,150) ( 33) ( 209,127) ( 155,761) ( 40,120) ( 7,673,806) ( 35,894) - ( 8,331,034)
減損損失 - - - - - 3,035 - ( 5,376) - - ( 2,341)
淨兌換差額 - 42,765 85 - 9,983 1,601 3,889 67,637 196 1,036 127,192
9月30日 $ 12,046,063 $ 3,603,225 $ 7,139 $ 151 $ 948,146 $ 333,427 $ 202,543 $ 38,587,742 $ 195,993 $ 2,170,629 $ 58,095,058
9月30日
成本 $ 10,726,946 $ 6,173,637 $ 142,402 $ 59,790 $ 2,447,023 $ 792,019 $ 571,826 $ 56,641,478 $ 759,283 $ 2,170,629 $ 80,485,033
重估增值 1,345,967 12,079 - - - - - - - - 1,358,046
累計折舊
及減損 ( 26,850) ( 2,582,491) ( 135,263) ( 59,639) ( 1,498,877) ( 458,592) ( 369,283) ( 18,053,736) ( 563,290) - ( 23,748,021)
$ 12,046,063 $ 3,603,225 $ 7,139 $ 151 $ 948,146 $ 333,427 $ 202,543 $ 38,587,742 $ 195,993 $ 2,170,629 $ 58,095,058
註：該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時，以其帳面金額轉列存貨，出售該等資產之價款轉列為銷貨收入，並轉
列相關銷貨成本。
~61~(十二)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及生財器具，租賃合約之
期間通常介於 1 到 20 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保以及地上權有使用用途限
制外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
4.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年
1 月 1 日至 9 月 30 日使用權資產之增添分別為$62,536、$99,795、
$651,464 及$282,927。
5.與租賃合約有關之損益項目資訊如下：
~62~
土
房
機
生
土
房
機
生
土
房
機
生
地
屋
具
財
地
屋
具
財
地
屋
具
財
(
及
設
器
及
設
器
及
設
器
含
建
備
具
建
備
具
建
備
具
地
築
築
築
上 權 )
1 1 2 年 9 月
帳 面 金
$ 2 , 1 7
1 , 5 6
$ 3 , 7 4
1 1 2 年 7 月
折
$
$
1 1 2 年 1 月
折
$
$
2
6
1
8
9
3
額
,
,
,
,
,
1
舊
1
舊
0
1
8
3
7
0
日
日
日
8
1
7
1
7
費
費
0
1
0
8
9
至
至
用
用
9
1
1
9
1
3
4
月
4
1
5
月
3
0
4
1
$
$
4
1
1
7
1
9
3
5
1
3
,
,
,
,
3
,
,
,
,
1 年 1
帳 面
1 ,
1 ,
3 ,
0 日
2 2 3
9 9 8
2 7 4
1 7 8
6 7 3
0 日
9 6 9
6 6 6
8 2 2
2 1 0
6 6 7
2 月
金
9 6
6 5
6 2
3
額
7 ,
1 ,
2 ,
8 ,
9 ,
1 1
$
$
1 1
$
$
1
9
3
1
2
6
1
1
日
3
3
9
4
9
年
年
4
0
2
0
6
7
1
月
折
月
折
1 1 1 年 9 月
帳 面 金
$ 1 , 7 8
1 , 5 7
$ 3 , 3 7
1 日 至 9 月
舊 費 用
3
1 0
1 3
1 日 至 9 月
舊 費 用
1 0
2 9
4 0
6
8
2
9
7
5
1
8
0
9
1
1
3
額
,
,
,
,
,
3
,
,
,
3
,
,
,
,
0
9
6
4
2
3
0
8
1
2
8
1
0
1
3
8
6
9
日
0
8
6
4
0
日
2
2
7
9
2
日
5
8
2
1
7
2
9
6
8
5
5
6
4
7
2
1
9
2
1
3
112年7月1日至9月30日 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 12,561 $ 11,214
屬短期租賃合約及低價值
資產租賃之費用 18,693 13,890
租賃修改利益 953 1276.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年
1 月 1 日至 9 月 30 日租賃現金流出總額分別為$158,620、$136,601、
$617,930 及$428,438。
(十三)租賃交易－出租人
1.本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事
務機，租賃合約之期間通常介於 1 到 20 年，租賃合約是採個別協商並
包含各種不同的條款及條件。
2.本集團以融資租賃出租機器設備及公務車等，依據租賃合約之條款，該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下：
3.本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下：
4.本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節
資訊如下：
~63~
影
租
屬
租
租
租
未
未
未
未
未
未
響
賃
短
資
賃
賃
賃
來
來
來
來
來
來
當
負
期
產
修
投
投
1
2
3
4
5
6
年
年
年
年
年
年
期
債
租
租
改
資
資
以
損
之
賃
賃
利
淨
淨
後
益
利
合
之
益
額
額
之
息
約
費
之
之
項
費
及
用
融
融
目
用
低
資
資
價
收
收
值
益
益
1 1 2 年
$
1 1 2 年
$
1 1 2 年
$
1 1 2 年
$ 2 2
8
2
$ 3 4
1 月
7 月
1 月
9 月
, 4 4
, 4 9
, 3 7
6 6
4 1
2
, 4 2
4
6
6
5
8
2
4
1
1
1
3
,
,
,
,
,
,
,
日
日
日
0
6
4
9
3
9
4
8
日
9
9
5
0
6
3
5
至
至
至
2
8
5
7
8
0
8
6
,
9
9
8
9
5
月 3 0 日
3 6 , 6 0 9
7 2 , 9 6 3
1 , 1 0 0
月 3 0 日
8 1 , 9 7 5
月 3 0 日
2 1 , 8 4 1
1 1 1 年 1
$ 1 9 ,
7 ,
1 ,
$ 2 9 ,
2
4
6
9
3
2
6
月
1
9
1
4
2
0
1 1 1 年
$
1 1 1 年
$
1 1 1 年
$
3 1 日
6 , 4 0 4
7 , 6 9 3
5 , 9 7 8
4 , 3 8 4
0 , 7 3 1
9 , 3 2 9
4 , 5 1 9
1
7
1
月
月
月
1 日 至
1 日 至
1 日 至
2
1 1 1 年
$ 1 8
7
1
$ 2 7
9 月
3
3
9 月
7 2
9 月
, 0 5
9 月
, 3 4
, 4 5
, 7 3
2 8
1 8
, 9 9
4
5
0
5
7
2
0
0
1
1
3
3 0 日
, 3 9
, 9 7
8 8
3 0 日
, 3 2
3 0 日
, 7 4
3 0 日
, 5 0
, 1 7
, 2 0
, 8 8
, 4 5
, 3 1
, 5 4
3
8
1
2
1
7
5
5
5
9
1
2
112年9月30日 111年12月31日 111年9月30日
未折現租賃給付 $ 34,424,856 $ 29,596,703 $ 27,993,542
未賺得融資收益 ( 3,376,076) ( 2,853,897) ( 2,686,969)
租賃投資淨額 $ 31,048,780 $ 26,742,806 $ 25,306,5735.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年
1 月 1 日至 9 月 30 日基於營業租賃合約認列分別為$4,867,130、
$4,455,047、$14,257,932 及$12,836,220 之租金收入，內中無屬變動
租賃給付。
6.本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下：
(十四)投資性不動產
~64~
未
未
未
未
未
未
來
來
來
來
來
來
1
2
3
4
5
6
年
年
年
年
年
年 以 後
1
$
$
1 2 年
1 3
8
4
1
2 8
9 月
, 2 7
, 5 4
, 2 6
, 5 1
5 4
1
, 1 5
5
5
0
9
2
5
9
3
,
,
,
,
,
,
,
0
3
6
8
3
6
2
1
日
7
1
6
4
8
3
2
8
2
3
9
8
7
7
1
$
$
1 1 年
1
2
2
7
3
1
5
1
,
,
,
,
,
2
4
7
7
2
4
6
月
4
8
0
5
7
1
8
5
8
1
5
8
7
5
3
,
,
,
,
,
,
,
1
0
2
1
5
0
8
9
日
7
8
7
3
7
1
5
3
0
7
8
6
4
8
1
$
$
1 1 年
1 1
7
3
1
2 4
9 月
, 8 9
, 5 7
, 5 8
, 1 9
4 5
1
, 7 1
4
1
5
4
0
5
3
3
,
,
,
,
,
,
,
0
6
5
7
1
9
9
1
日
4
6
8
7
5
8
0
6
4
6
8
1
0
5
112年
土 地 房屋及建築 合 計
1月1日
成本 $ 1,825,260 $ 1,408,890 $ 3,234,150
累計折舊 - ( 333,226) ( 333,226)
$ 1,825,260 $ 1,075,664 $ 2,900,924
1月1日 $ 1,825,260 $ 1,075,664 $ 2,900,924
增添 - 1,149 1,149
重分類 ( 387,505) 18,863 ( 368,642)
折舊費用 - ( 14,970) ( 14,970)
淨兌換差額 - 415 415
9月30日 $ 1,437,755 $ 1,081,121 $ 2,518,876
9月30日
成本 $ 1,437,755 $ 1,432,096 $ 2,869,851
累計折舊 - ( 350,975) ( 350,975)
$ 1,437,755 $ 1,081,121 $ 2,518,8761.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產市價於民國 112 年 9 月 30 日、111 年 12 月
31 日及 111 年 9 月 30 日分別為$3,531,317、$3,332,268 及$3,312,603，
除子公司和泰產險外，係參酌各投資性不動產所在區域具比較性之相
似標的近期成交價格，考量位置、規模及用途等個別因素調整。
子公司和泰產險係每三年委由外部獨立評價專家依據「不動產技術估價
規劃」相關規範，兼採收益法、比較法及成本法至少二種以上估價技術，
以可觀察活絡市場價格為基礎，再依據個別資產之性質、地點及狀況予
以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年度為民國
110 年。期間，子公司和泰產險每年進行內部評估，若評估結果經認定
屬重大差異，再委託外部獨立評價專家依據「不動產技術估價規則」相
關規範提供公允價值，並為財報揭露調整之依據。經評估上述方法評價
屬第三等級公允價值，其主要輸入值為收益資本化率。
~65~
1
成
累
1
增
重
折
淨
9
9
成
累
月
月
月
月
本
計
添
分
舊
兌
本
計
投
當
投
當
1
1
3
3
日
折
日
類
費
換
0
0
折
資
期
不
費
資
期
不
費
日
日
舊
用
差
舊
性
產
動
用
性
產
動
用
額
不
生
產
(
不
生
產
(
含
含
動
租
所
動
租
所
折
折
產
金
發
產
金
發
舊
舊
之
收
生
之
收
生
費
費
租
入
之
租
入
之
用
用
金
之
直
金
之
直
)
)
收
投
接
收
投
接
入
資
營
入
資
營
性
運
性
運
$
$
$
$
$
$
土
1
$
$
1
$
$
1
1
地
1 , 7 4 0 , 1
1 , 7 4 0 , 1
1 , 7 4 0 , 1
2 3 1 , 6
1 , 9 7 1 , 8
1 , 9 7 1 , 8
1 , 9 7 1 , 8
2 年 7 月 1 日
2 年 1 月 1 日
8
8
8
2
1
1
1
7
-
7
7
-
3
-
-
0
0
-
0
至
至
(
(
(
9
9
1
$
$
$
$
$
$
月
1
月
0
2
房
3
7 ,
7 ,
3
7 ,
4 ,
1
屋
1
1
1
1
0 日
4 8
2 7
0 日
1 0
6 5
1 1
及
, 1
3
7
7
3
, 1
, 4
3
, 1
6
9
1
3
年
建 築
1 5 , 2
2 3 , 7
9 1 , 4
9 1 , 4
2
3 6 , 5
1 8 , 2
1 , 9
1 2 , 0
6 5 , 0
5 2 , 9
1 2 , 0
1 1
$
$
1 1
$
$
0
0
9
9
9
5
8
5
1
0
8
1
1
1
3
7
6
6
0
8
0
2
6
2
6
6
年
年
)
)
)
7
1
(
(
(
月
月
$
$
$
$
$
$
合
1
1
日
日
計
2 , 8 5 5 , 3 9 0
3 2 3 , 7 0 7
2 , 5 3 1 , 6 8 3
2 , 5 3 1 , 6 8 3
2 9 0
5 6 8 , 1 8 1
1 8 , 2 8 0
1 , 9 5 2
3 , 0 8 3 , 8 2 6
3 , 4 3 6 , 8 1 2
3 5 2 , 9 8 6
3 , 0 8 3 , 8 2 6
至 9 月 3 0 日
4 3 , 7 1 7
9 , 2 6 0
至 9 月 3 0 日
1 3 2 , 1 2 6
2 8 , 3 4 4
)
)
)(十五)無形資產
~66~
1
成
累
1
增
企
攤
移
淨
9
9
成
累
月
月
月
月
本
計
添
業
銷
轉
兌
本
計
1
1
3
3
日
攤
日
－
合
費
換
0
0
攤
日
日
銷
單
併
用
差
銷
及
獨
取
額
及
減
取
得
減
損
得
損
(
(
$
$
$
$
$
$
商
6
6
2
2
8
6
2
6
6
2
2
8
6
2
譽
2
2
5
5
7
2
5
,
,
,
,
,
,
,
3
3
3
3
6
3
3
2
2
2
2
5
2
2
3
3
-
-
-
7
-
-
-
7
0
3
7
)
)
(
(
$
$
$
$
$
$
客 戶
5
5
5
5
2
2
2
2
關
7
7
7
7
,
,
,
,
係
1
1
1
1
0
0
0
0
6
6
-
-
-
-
-
-
-
-
6
6
-
)
)
(
(
$
$
$
$
$
$
購
1 1 2 年
售 合
2 1 7 ,
3 ,
2 1 4 ,
2 1 7 ,
3 ,
2 1 4 ,
約
5
3
1
5
3
1
3
9
3
3
9
3
-
-
-
-
-
0
9
-
-
1
0
9
1
)
)
其
(
(
(
(
$
$
$
$
$
$
他 無
4
2
1
1
2
5
3
2
7
9
8
8
8
5
1
3
7
4
3
形
5
0
4
4
6
0
1
1
2
0
1
,
,
,
,
,
,
,
,
,
,
,
資
6
9
6
6
3
7
5
1
6
4
8
6
2
6
5
5
4
8
7
6
2
8
6
2
產
4
8
6
6
0
-
5
0
1
0
8
8
0
)
)
)
)
(
(
(
(
$
$
$
$
$
$
1
1
2
1
,
,
,
,
合
6
4
1
1
4
6
2
5
6
6
8
8
8
8
4
5
1
7
0
3
7
計
5
0
4
4
6
2
4
1
1
4
3
1
,
,
,
,
,
,
,
,
,
,
,
,
0
3
6
6
3
8
1
5
1
0
7
6
0
5
9
5
5
4
5
8
7
6
7
7
9
7
3
7
6
6
0
7
4
0
1
8
4
6
8
)
)
)
)
111年
商譽 客戶關係 其他無形資產 合計
1月1日
成本 $ 662,323 $ 527,106 $ 428,664 $ 1,618,093
累計攤銷及減損 - ( 87,119) ( 233,235) ( 320,354)
$ 662,323 $ 439,987 $ 195,429 $ 1,297,739
1月1日 $ 662,323 $ 439,987 $ 195,429 $ 1,297,739
增添－單獨取得 - - 35,672 35,672
減損損失 ( 662,323) ( 430,152) - ( 1,092,475)
攤銷費用 - ( 9,835) ( 48,673) ( 58,508)
淨兌換差額 - - 1,406 1,406
9月30日 $ - $ - $ 183,834 $ 183,834
9月30日
成本 $ 662,323 $ 439,987 $ 465,742 $ 1,568,052
累計攤銷及減損 ( 662,323) ( 439,987) ( 281,908) ( 1,384,218)
$ - $ - $ 183,834 $ 183,834無形資產攤銷明細如下：
(十六)非金融資產減損
1. 本集團於民國 111 年度因子公司和泰產險販售嚴重特殊傳染性肺炎
相關防疫商品，其防疫保單理賠已造成該子公司巨災風險上升，導致商
譽及客戶關係發生減損，因而認列之減損損失計$1,092,475，明細如下：
2.上述減損損失按部門別予以揭露之明細如下：
3.商譽及客戶關係之可回收金額係依據使用價值評估，而使用價值係依
據管理階層已核准之五年度財務預算之稅前現金流量預測計算，民國
111 年 1 月 1 日至 9 月 30 日用以計算使用價值主要假設分別：毛利率
30.2%、永續成長率 2.0%及折現率 8.4%。
(十七)其他資產
本集團因子公司和泰產險於民國 111 年度辦理現金增資$26,000,000，而
增加提存營業保證金$3,900,000，請詳附註六(三)2。
~67~
營
營
長
再
營
存
預
其
業
業
減
減
台
期
票
保
業
出
付
他
費
費
損
損
灣
應
據
險
保
保
設
用
用
損
損
收
及
合
證
證
備
-
失
失
款
款
約
金
金
款
其
－
－
(
項
資
他
含
商
客
)
產
部
長
譽
戶
門
期
關
應
係
收
( 帳 列 「 無
1
$
1
$
形
1
$
$
1 2 年 7
1 2 年 1
資 產 」
1 2 年 9
1 3 , 4
1 , 7
4 , 2
6
3
2 , 0
2 2 , 3
月
月
月
5
1
0
6
0
1
4
)
6
0
0
0
1
1
0
1
1
3
,
,
,
,
,
,
,
日
日
0
2
0
3
6
8
4
5
日
2
6
0
2
6
7
4
至
至
4
0
0
3
6
5
8
9
9
月
2
月
5
2
4
$
$
$
1
$
$
3
,
3
,
1
0 日 1 1
2 8 2 $
0 日 1 1
1 8 4 $
認 列 於
當 期 損 益
6 6 2 ,
4 3 0 ,
1 , 0 9 2 ,
認 列 於
當 期 損 益
1 , 0 9 2 ,
1 年 1 2 月 3
9 , 3 9 3 ,
1 , 2 0 1 ,
4 , 2 0 0 ,
5 7 1 ,
2 6 7 ,
1 , 7 4 9 ,
1 7 , 3 8 3 ,
1
1
3
1
4
4
1
1
7
3
7
0
4
5
年
年
1
2
5
7
1
7
日
4
9
0
0
9
8
2
1
3
2
5
1
5
6
6
0
1
4
5
2
7
1
1
1
月
月
年
年
1 日 至 9 月 3 0 日
1 3 , 5 9 0
1 日 至 9 月 3 0 日
5 8 , 5 0 8
度
認 列 於
其 他 綜 合 損 益
$ -
-
$ -
度
認 列 於
其 他 綜 合 損 益
$ -
1 1 1 年 9 月 3 0 日
$ 7 , 3 3 6 , 7 5 6
9 4 6 , 3 0 7
3 0 0 , 3 0 0
5 7 7 , 3 4 7
1 7 8 , 5 0 9
1 , 5 8 6 , 2 8 6
$ 1 0 , 9 2 5 , 5 0 5(十八)短期借款
民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日借款情形說
明如下：
1.本集團透過換匯換利交易之合約，用以管理現金流量之匯率及利率風
險，承作換匯換利交易後之利率區間分別為 0.83%~4.40%、0.83%~4.60%
及 0.56%~4.75%。
2.子公司和勁企業股份有限公司之充實中期營運資金聯貸案係由兆豐銀
行等 12 家金融機構，辦理授信額度計$10,000,000，融資期間為 36 個
月(自首次動用起算)，得分次動用，並得循環使用。截至民國 112 年 9
月 30 日為止尚未動用。
3.子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由台灣銀
行等 13 家金融機構，辦理授信額度計$14,000,000，融資期間為 36 個
月(自民國 112 年 2 月 24 日至 115 年 2 月 24 日)，得分次動用，其中
$6,025,000 不得循環使用，還款方式為到期一次償還動用額度；其餘
$7,975,000 得循環使用，還款方式為合約期間內分次償還動用額度。
4.子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由日商瑞
穗銀行等 9 家金融機構，辦理授信額度計日幣 250 億元，融資期間為
12 個月(自民國 111 年 12 月 6 日至 112 年 12 月 6 日)，得分次動用，
但不得循環使用；還款方式為到期一次償還動用額度。
5.子公司和運國際融資租賃有限公司之充實中期營運資金聯貸案係由日
商瑞穗銀行等 12 家金融機構，辦理授信額度計人民幣 9.8 億元，自合
約簽訂日起 6 個月內(自民國 111 年 7 月 26 日至民國 112 年 1 月 26
日)，得分次動用，但不得循環使用；每筆借款期間為 36 個月，還款方
式為動用期間內分次償還。
6.子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由中國信
託商業銀行等 18 家金融機構，辦理授信額度計$15,000,000，融資期間
為 36 個月(自民國 111 年 6 月 29 日至民國 114 年 6 月 27 日)，得分次
動用。其中$7,056,600 不得循環使用，還款方式為合約期間內分次償
還動用額度；其餘$7,943,400 得循環使用，還款方式為到期一次償還
動用額度。
~68~
借
銀 行
信
抵
充
年
借
用
押
實
利
款
借
借
中
率
款
款
款
期 營 運
性
資 金 聯 貸
質
案
1
$
$
0
1 2 年
7 0
6
3 4
1 1 1
. 5 7
,
,
,
,
%
9
4
0
5
0
～
月
2
7
4
4
3
7
0
1
6
3
,
,
,
,
.
0
9
7
2
8
3
日
2
3
4
9
3
2
1
4
7
%
1 1 1 年
$ 7 2
7
2 5
$ 1 0 5
0 . 5 5
1
,
,
,
,
%
2
7
5
0
3
～
月
8
0
4
3
5
0
7
3
5
3
,
,
,
,
.
1
8
0
7
5
5
日
8
0
1
9
9
1
0
6
7
%
1
$
$
0
1 1 年
7 9
9
1 1
1 0 0
. 5 6
,
,
,
,
%
9
9
6
0
5
～
月
1
0
4
5
2
0
3
5
4
3
,
,
,
,
.
0
7
0
2
9
7
日
3
0
1
5
5
8
0
6
4
%7.子公司和潤企業股份有限公司之充實中期營運資金聯貸案係由日商瑞
穗銀行等 19 家金融機構，辦理授信額度計日幣 300 億元，融資期間為
36 個月(自民國 110 年 9 月 9 日至民國 113 年 9 月 9 日)，得分次動用，
但不得循環使用；還款方式為到期一次償還動用額度。
8.子公司和運國際融資租賃有限公司之充實中期營運資金聯貸案係由中
國信託商業銀行等 6 家金融機構，辦理授信額度計人民幣 5 億元，融資
期間為 36 個月(自民國 110 年 3 月 31 日至民國 113 年 3 月 29 日)，得
分次動用，但不得循環使用；還款方式為合約期間內分次償還動用額
度。
9.本集團針對上述聯貸案及向其他金融機構辦理之部份貸款，於上述合
約存續期間內，本集團須維持特定之流動比率、自有資金比率、利息保
障倍數、淨值、負債權益比及逾期比率等財務承諾。
(十九)應付短期票券
(二十)應付公司債(表列「應付到期長期負債」)
子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:
1.民國 112 年度第一次無擔保普通公司債，發行總額計$4,000,000，票面
利率 1.50%，發行期間 5 年，流通期間自民國 112 年 3 月 28 日至 117
年 3 月 28 日，到期時按債券面額以現金一次償還。
2.民國 111 年度第二次有擔保普通公司債，發行總額計$7,000,000，票面
利率 1.50%，發行期間 3 年，流通期間自民國 111 年 6 月 6 日至 114 年
6 月 6 日，到期時按債券面額以現金一次償還。
3.民國 111 年度第一次有擔保普通公司債，發行總額計$3,000,000，票面
利率 0.57%，發行期間 3 年，流通期間自民國 111 年 1 月 13 日至 114
年 1 月 13 日，到期時按債券面額以現金一次償還。
4.民國 110 年度第二次無擔保普通公司債，發行總額計$3,000,000，票面
利率 0.56%，發行期間 5 年，流通期間自民國 110 年 7 月 22 日至 115
年 7 月 22 日，到期時按債券面額以現金一次償還。
~69~
應
減
年
應
付
：
利
付
商
未
率
公
業
攤
司
本
銷
債
票
折 價 (
1
$
$
0
1
$
1 2 年 9
1 3 9 , 5
1
1 3 9 , 3
. 6 6 % ～
1 2 年 9
2 6 , 2
月
1
3
7
月
0
1
2
8
2
0
3
,
,
,
.
3
,
0
4
7
7
6
0
0
日
0
0
0
3
日
0
0
0
0
%
0
) (
1 1 1 年 1 2
$ 1 1 4 , 7
1
$ 1 1 4 , 6
0 . 4 9 % ～
1 1 1 年 1 2
$ 2 2 , 2
月
7
3
4
月
0
3
3
0
1
0
3
,
,
,
.
3
,
1
4
1
2
9
1
0
日
0
8
1
9
日
0
0
7
3
%
0
) (
1
$
$
0
1
$
1
.
1
1 年 9
9 7 , 0
1
9 6 , 9
4 8 % ～
1 年 9
2 2 , 2
月
8
3
5
月
0
3
1
2
1
0
3
,
,
,
.
3
,
0
4
1
2
8
0
0
日
0
2
7
8
日
0
0
6
4
%
0
)5.民國 110 年度第一次無擔保普通公司債，發行總額計$2,200,000，票面
利率 0.55%，發行期間 5 年，流通期間自民國 110 年 4 月 15 日至 115
年 4 月 15 日，到期時按債券面額以現金一次償還。
6.民國 109 年度第一次無擔保普通公司債，發行總額計$7,000,000，票面
利率 0.70%，發行期間 5 年，流通期間自民國 109 年 4 月 22 日至 114
年 4 月 22 日，到期時按債券面額以現金一次償還。
(二十一)長期借款
借款期間
借款性質 及還款方式 利率區間 擔保品 112年9月30日 111年12月31日 111年9月30日
長期銀行借款
信用借款 美金4,800仟元借 1.20%~ 無 $ 152,145 $ 147,558 $ 152,079
款自110年10月至 1.51%
113年10月，並按
季付息
〃 自111年10月至113 1.64%- 〃 2,000,000 8,000,000 -
年6月，並按月付 1.89%
息
〃 自111年8月至114 1.58%~ 〃 300,000 250,000 -
年12月，並按月付 2.01%
息
〃 自111年5月至114 1.797%~ 〃 7,500,000 - -
年5月，並按月付 1.945%
息(註)
抵押借款 自111年8月 1.58% 應收租賃票據 - - 150,000
至114年8月 (請詳附註八)
擔保借款 借款自108年7月至 2.18%~ 不動產、廠房 1,266,918 - -
119年3月，按月付 2.95% 及設備
息，償還本金 (請詳附註八)
〃 自111年6月至118 1.96%~ 〃 - 115,165 -
年8月，並按月付 2.67%
息及償還本金
應付商業本票自110年7月 0.65%~ 應收租賃票據 5,595,612 - -
至114年3月 2.06% (請詳附註八)
〃 自110年2月 0.65%~ 〃 - 5,992,131 -
至114年3月 1.945%
〃 自109年3月 0.65%~ 〃
至114年3月 1.138% - - 5,791,546
16,814,675 14,504,854 6,093,625
減：一年或一營業週期內到期之長期負債 ( 7,120,677) ( 2,105,569) ( 2,596,921)
$ 9,693,998 $ 12,399,285 $ 3,496,704
借款利率區間 0.65%~2.95% 0.65%~2.67% 0.65%~1.58%
註:本公司於民國 112 年 1 月 9 日與中國信託商業銀行等 10 家金融機
構簽訂 充實 中期 營運 資金 聯貸 案之 聯 合授信 合約 ，授 信額 度計
$30,000,000。其中$15,000,000 自首次動用日起六個月內，得分次
動用，惟不得循環動用。本公司已於民國 112 年 7 月提前清償，並
將剩餘未動用之額度$10,200,000 辦理消除。
~70~截至民國 112 年 9 月 30 日止，長期借款按到期年度列示如下：
到 期 年 度 借款金額
一年內到期 $ 7,120,677
一至二年內到期 1,384,427
二至三年內到期 7,771,468
三年以上到期 538,103
$ 16,814,675
(二十二)應付費用
112年9月30日 111年12月31日 111年9月30日
應付薪資 $ 2,494,208 $ 2,633,453 $ 2,217,105
應付經銷商獎金 321,774 420,688 238,578
應付員工酬勞 760,825 654,661 629,401
應付董事酬勞 373,050 - -
應付利息 354,376 352,565 270,391
其他 2,399,163 2,561,914 1,951,217
$ 6,703,396 $ 6,623,281 $ 5,306,692
(二十三)退休金
確定提撥計劃
1.自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金條
例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及國
內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金制度
部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休金或一次退休金方式領取。
2.本公司之大陸地區子公司按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工
之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步義
務。
3.民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年 1 月 1
日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本分別為
$75,886、$141,551、$308,628 及$323,475。
~71~(二十四)保固負債準備
112年 111年
1月1日餘額 $ 4,928,549 $ 4,838,945
本期新增之負債準備 1,601,393 1,583,620
本期使用之負債準備 ( 949,029) ( 1,015,909)
本期迴轉之未使用金額 ( 50,554) ( 620,396)
9月30日餘額 $ 5,530,359 $ 4,786,260
保固負債準備分析如下：
112年9月30日 111年12月31日 111年9月30日
流動(帳列其他流動負債) $ 1,082,267 $ 1,040,723 $ 1,017,774
非流動 $ 4,448,092 $ 3,887,826 $ 3,768,486
本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關，保固負
債準備係依據該產品之歷史保固資料估計。
(二十五)存入保證金
112年9月30日 111年12月31日 111年9月30日
車輛租賃押金 $ 18,209,248 $ 16,849,384 $ 16,391,179
其他 108,583 91,766 102,836
$ 18,317,831 $ 16,941,150 $ 16,494,015
存入保證金分析如下：
112年9月30日 111年12月31日 111年9月30日
流動(帳列其他流動負債) $ 9,138,414 $ 8,686,742 $ 8,269,520
非流動 $ 9,179,417 $ 8,254,408 $ 8,224,495
(二十六)股本
1. 民國 112 年 9 月 30 日止，本公司額定資本額為$6,000,000，為
600,000,000 股，實收資本額為$5,571,028，每股面額 10 元。本公
司已發行股份之股款均已收訖。
2. 本公司普通股期初與期末流通在外股數調節如下：
3.本公司於民國 112 年 6 月 27 日經股東會決議以未分配盈餘轉增資
$109,236，計發行新股 10,923,584 股，每股面額 10 元，增資基準日
為 112 年 8 月 9 日。該增資業已向金管會申報生效並辦理變更登記
完竣。
~72~
1
盈
9
月
月
餘
1
3
日
轉
0 日
增 資
1 1
5 4
1
5 5
2
6
0
7
年
,
,
,
1
9
1
7
2
0
9
3
2
,
,
,
1
5
7
8
8
6
4
4
8
1 1 1 年
5 4 6 , 1
5 4 6 , 1
7
7
9
9
,
,
1
1
8
8
4
-
4(二十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得
之資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本
公積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十八)保留盈餘
1.依本公司章程規定，每年決算後如有盈餘，除依法繳納營利事業所得
稅及彌補以往年度虧損外，應先提撥百分之十法定盈餘公積，及依相
關法令規定提列或迴轉特別盈餘公積，如尚有盈餘時，股東股利以不
低於百分之五十為原則，其中現金股利不得低於股利總數之百分之
十。
前述盈餘分配之比率與分派方式，得視當年度實際獲利及資金狀況
由董事會擬具議案，提請股東會決議分派之。
本公司董事會得以三分之二以上董事之出席，及出席董事過半數之
決議，將應分派股息及紅利之全部或一部分，以發放現金之方式為
之，並報告股東會，不適用前項應經股東會決議之規定。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。
3.(1)本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項
目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉，前述相關資
產若為投資性不動產時，屬土地部分於處分或重分類時迴轉，屬
土地以外之部分，則於使用期間逐期迴轉。
4.本公司於民國 111 年 6 月 21 日經股東會決議對民國 110 年度盈餘分
派股利為$10,923,584(每股 20 元)。
5.本公司於民國 112 年 6 月 27 日經股東會決議以未分配盈餘分派普通
股現金股利每股 2 元及股票股利每股 0.2 元，股利共計$1,201,594。
6.有關員工酬勞及董事酬勞資訊，請詳附註六(三十三)。
~73~(二十九)客戶合約之收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
(以下空白)
~74~
1
部
內
外
收
1
部
內
外
收
1
1
2
門
部
部
入
於之
隨之
1
門
部
部
入
於之
隨之
年
年
別
部
客
認
某收
時收
別
部
客
認
某收
時收
7
7
月
門
戶
列
一入
間入
月
門
戶
列
一入
間入
1
別
合
時
時
逐
1
別
合
時
時
逐
日
日
約
點
點
步
約
點
點
步
至
至
收
認
認
收
認
認
9
9
月
入
列
列
月
入
列
列
3
3
0
(
0
(
日
$
$
$
$
日
$
$
$
$
豐
4
3
3
3
豐
3
2
2
2
產
0
2
8
8
8
產
2
2
9
9
9
田
,,
,
,
,
田
,,
,
,
,
品
64
2
2
2
品
06
4
4
4
及
31
1
1
1
及
22
0
0
0
代
37
6
6
6
代
43
1
1
1
日
,,
,
,
,
日
,,
,
,
,
理
31
2
2
2
理
75
1
1
1
野
95
3
3
3
野
26
6
6
6
47
7
7
-
7
98
1
1
-
1
)
)
(
(
$
$
$
$
$
$
$
$
分
分
期
5
5
4
5
期
4
4
3
4
1
1
7
4
1
5
5
7
7
5
事
4
3
0
3
3
事
4
3
9
4
3
,
,
,
,
,
,
,
,
,
,
業
0
9
2
7
9
業
4
8
5
2
2
5
0
9
8
1
9
13
7
9
8
7
1
4
7
0
7
7
67
9
1
8
9
)
)
(
(
$
$
$
$
$
$
$
$
租
2
2
2
2
租
1
1
1
1
,
,
,
,
,
,
,
,
賃
3
2
2
2
賃
8
7
7
7
1
8
2
2
2
0
7
2
2
2
事
89
8
8
8
事
18
2
1
2
,,
,
,
,
,,
,
,
,
業
55
9
9
9
業
89
8
9
9
8
36
7
7
7
12
8
6
2
8
63
3
3
-
3
04
6
0
6
6
)
)
(
(
$
$
$
$
$
$
$
$
其
1 7
2
1 4
1 4
1 4
其
2 0
2
1 8
1 7
1 8
他
, 0,
2
, 8
, 0
7
, 8
他
, 7,
1
, 5
, 8
6
, 5
部
8 35
7
2 5
3 8
8 6
2 5
部
0 77
7
2 9
8 0
4 8
2 9
門
, 3,
8
, 5
, 9
, 6
, 5
門
, 3,
5
, 8
, 9
, 8
, 8
32
1
0
0
1
21
0
2
8
0
66
0
6
4
0
35
8
7
1
8
)
)
(
(
$
$
$
$
$
$
$
$
6
5
5
5
5
5
4
5
合
0 ,
4 ,
5 ,
4 ,
5 ,
合
4 ,
4 ,
0 ,
9 ,
0 ,
計
5 47
6
7 8
9 5
8 3
7 8
計
9 88
8
1 0
3 8
7 2
1 0
94
4
4
0
4
80
7
3
4
7
,,
,
,
,
,
,,
,
,
,
,
25
7
3
3
7
28
4
3
0
4
65
1
9
2
1
74
3
3
9
3
70
7
6
1
7
84
4
9
5
4
)
)112年1月1日至9月30日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別 $ 121,635,464 $ 1,461,895 $ 6,588,575 $ 51,917,462 $ 181,603,396
內部部門別 ( 7,619,049) ( 418) ( 271,732) ( 6,293,876) ( 14,185,075)
外部客戶
合約收入 $ 114,016,415 $ 1,461,477 $ 6,316,843 $ 45,623,586 $ 167,418,321
收入認列時點
於某一時點認
列之收入 $ 114,016,415 $ 1,313,977 $ 6,315,806 $ 43,570,797 $ 165,216,995
隨時間逐步認
列之收入 - 147,500 1,037 2,052,789 2,201,326
$ 114,016,415 $ 1,461,477 $ 6,316,843 $ 45,623,586 $ 167,418,321
111年1月1日至9月30日
豐田及日野
產品代理 分期事業 租賃事業 其他部門 合計
部門別 $ 94,761,200 $ 1,306,502 $ 5,079,742 $ 56,262,532 $ 157,409,976
內部部門別 ( 6,586,496) ( 2,408) ( 230,214) ( 5,747,220) ( 12,566,338)
外部客戶
合約收入 $ 88,174,704 $ 1,304,094 $ 4,849,528 $ 50,515,312 $ 144,843,638
收入認列時點
於某一時點認
列之收入 $ 88,174,704 $ 1,086,318 $ 4,846,535 $ 49,102,209 $ 143,209,766
隨時間逐步認
列之收入 - 217,776 2,993 1,413,103 1,633,872
$ 88,174,704 $ 1,304,094 $ 4,849,528 $ 50,515,312 $ 144,843,638
2.合約資產及合約負債
本集團認列客戶合約收入相關之合約資產及合約負債如下：
期初合約負債於民國 112 年及 111 年 1 月 1 日至 9 月 30 日認列之收
入分別為$1,018,354 及$1,324,063。
~75~
合
合
約
合
約
合
合
資
約
負
約
約
產
資
債
負
負
：
產
：
債
債
-
-
-
工
商
客
程
品
戶
合
銷
忠
約
售
誠 計 劃
1
$
$
$
1 2 年
1
1
9 月
1 0
, 5 9
, 5 9
3
1
2
3
3
,
,
,
,
0
2
4
2
7
日
2
6
6
3
3
5
5
0
1
$
$
$
1 1 年
1
1
1
,
,
2
5
5
月
5
1
1
7
6
1
8
3
,
,
,
,
1
0
5
6
1
日
2
0
4
4
1
4
3
7
1
$
$
$
1 1 年
1
1
9 月
2
, 4 3
, 4 3
8
1
1
3
3
,
,
,
,
0
4
6
7
3
日
7
6
0
6
4
1
7
8(三十)利息收入
(三十一)保費收入
(三十二)費用性質之額外資訊
~76~
分
融
存
其
分
融
存
其
期
資
款
他
期
資
款
他
收
租
及
利
收
租
及
利
款
賃
短
息
款
賃
短
息
收
收
期
收
收
收
期
收
入
入
票
入
入
入
票
入
券
券
利
利
息
息
收
收
入
入
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
1
1
至
4
5
至
2
2
5
,
,
,
,
,
9
5
8
4
9
6
5
2
4
月
1
8
8
1
9
月
3
2
5
4
5
8
1
0
4
5
7
1
5
0
5
3
,
,
,
,
,
3
,
,
,
,
,
0
0
9
6
6
3
0
3
8
6
7
5
日
5
7
3
4
1
日
2
4
8
3
8
7
5
5
8
5
2
1
5
8
6
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
1
至
3
4
至
9
2
1
,
,
,
,
,
9
4
7
2
9
6
0
1
9
月
4
2
6
1
4
月
3
5
7
4
1
5
0
1
3
1
6
5
4
8
5
3
,
,
,
,
,
3
,
,
,
,
,
0
6
3
5
8
4
0
6
7
3
2
0
日
1
2
9
7
1
日
1
4
7
6
0
2
2
9
8
1
7
1
6
8
2
112年7月1日至9月30日 111年7月1日至9月30日
簽單保費收入 $ 3,184,043 $ 3,050,947
再保費收入 88,070 101,136
減：再保費支出 ( 1,160,538) ( 717,155)
未滿期保費準備淨變動 59,227 156
$ 2,170,802 $ 2,435,084
112年1月1日至9月30日 111年1月1日至9月30日
簽單保費收入 $ 9,333,600 $ 8,996,404
再保費收入 365,693 376,793
減：再保費支出 ( 3,587,928) ( 2,132,613)
未滿期保費準備淨變動 408,288 ( 251,986)
$ 6,519,653 $ 6,988,598
112年7月1日至9月30日 111年7月1日至9月30日
員工福利費用 $ 2,422,221 $ 2,692,424
折舊費用 3,264,558 2,989,980
攤銷費用 40,911 31,876
$ 5,727,690 $ 5,714,280
112年1月1日至9月30日 111年1月1日至9月30日
員工福利費用 $ 8,639,484 $ 7,921,070
折舊費用 9,563,941 8,751,287
攤銷費用 109,836 93,824
$ 18,313,261 $ 16,766,181(三十三)員工福利費用
112年7月1日至9月30日 111年7月1日至9月30日
薪資費用 $ 2,027,952 $ 2,195,190
勞健保費用 172,886 204,565
退休金費用 75,886 141,551
其他用人費用 145,497 151,118
$ 2,422,221 $ 2,692,424
112年1月1日至9月30日 111年1月1日至9月30日
薪資費用 $ 7,329,785 $ 6,667,575
勞健保費用 539,030 533,050
退休金費用 308,628 323,475
其他用人費用 462,041 396,970
$ 8,639,484 $ 7,921,070
1.依本公司章程規定，本公司每年如有獲利，應提撥百分之一為員工酬
勞及不超過百分之二為董事酬勞，惟獨立董事不得參與酬勞之分配。
但公司尚有累積虧損時，應先保留彌補數額。
2.本公司民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨 112 年及 111 年
1 月 1 日至 9 月 30 日員工酬勞估列金額分別為$61,502、($61,984)、
$186,525 及$0；董事酬勞估列金額分別為$123,003、($123,969)、
$373,050 及$0，前述金額帳列薪資費用科目。
民國 112 年 1 月 1 日至 9 月 30 日係依截至當期止之獲利情況，分別
以 1%及 2%估列。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(以下空白)
~77~(三十四)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
~78~
當
當
未
以
當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
期
期
分
前
估
期
延
時
及
延
得
期
期
分
前
估
期
延
時
及
延
得
所
所
配
年
數
所
所
性
迴
所
稅
所
所
配
年
數
所
所
性
迴
所
稅
得
得
盈
度
得
得
差
轉
得
費
得
得
盈
度
得
得
差
轉
得
費
稅
產
餘
所
稅
稅
異
稅
用
稅
產
餘
所
稅
稅
異
稅
用
：
生
加
得
總
：
之
總
：
生
加
得
總
：
之
總
之
徵
稅
額
原
額
之
徵
稅
額
原
額
所
(
始
所
(
始
高
高
得
產
得
產
)
)
稅
低
生
稅
低
生
(
(
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
1
1
2
,
,
,
9
3
3
4
9
7
7
2
2
0
月
8
1
7
3
3
0
月
7
5
3
9
4
4
4
7
4
2
4
4
7
5
0
0
5
9
9
5
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
0
4
4
9
4
4
4
0
6
9
8
8
2
2
0
日
5
7
7
2
2
0
日
6
4
0
0
2
2
3
1
-
7
4
7
7
1
3
1
0
4
7
7
1
)
)
(
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
1
1
至
3
3
1
1
2
,
,
,
,
,
,
,
9
3
1
1
9
9
2
9
7
8
7
7
0
月
5
8
7
4
4
2
月
2
5
4
2
5
5
6
4
6
7
6
8
8
7
8
6
0
5
8
8
6
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
0
8
1
6
4
9
9
4
0
9
0
1
1
7
7
3
日
7
1
6
2
8
8
3
日
8
1
3
2
5
5
7
1
4
6
3
9
9
4
0
6
2
8
3
3
5
)
)
)
)
)(2)與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
3.子公司和泰產物保險(股)公司及和展投資(股)公司分別於民國 112
年 6 月 9 日及民國 112 年 6 月 13 日辦理減資彌補虧損，本公司因而
認列相關所得稅利益$2,336,120。
(三十五)每股盈餘(虧損)
~79~
現
透
指
現
透
指
金
過
允
產
定
資
金
過
允
產
定
資
流
其
價
公
適
產
流
其
價
公
適
產
量
他
值
允
用
公
量
他
值
允
用
公
避
綜
變
價
覆
允
避
綜
變
價
覆
允
險
合
動
值
蓋
價
險
合
動
值
蓋
價
損
之
變
法
值
損
之
變
法
值
益
金
動
之
變
益
金
動
之
變
按
融
金
動
按
融
金
動
公
資
融
公
資
融
(
(
(
(
1
$
$
$
1
$
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
9
月
月
3
3
1
9
6
3
,
3
,
,
,
0
7
4
6
0
0
4
1
日
5
4
4
日
7
6
6
0
4
7
7
6
5
)
)
)
)
(
(
1
$
$
$
1
$
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
月
月
5
1
1
4
5
6
2
4
4
3
,
,
,
3
,
,
,
0
2
3
7
0
2
3
7
日
3
3
3
日
3
9
0
1
2
0
7
3
1
)
)
112年7月1日至9月30日
追溯調整
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利 $ 6,345,600 557,103 $ 1 1.39
稀釋每股盈餘
歸屬於母公司普通股股東 $ 6,345,600 557,103
之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 131
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響 $ 6,345,600 557,234 $ 1 1.38111年7月1日至9月30日
追溯調整
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東
之本期淨損 ($ 13,651,638) 557,103 ($ 2 4.50)
稀釋每股虧損
歸屬於母公司普通股股東 ($ 13,651,638) 557,103
之本期淨損
具稀釋作用之潛在普通股之影響
員工酬勞 - -
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響 ($ 13,651,638) 557,103 ($ 2 4.50)
112年1月1日至9月30日
追溯調整
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利 $ 18,455,979 557,103 $ 3 3.13
稀釋每股盈餘
歸屬於母公司普通股股東 $ 18,455,979 557,103
之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞 - 285
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響 $ 18,455,979 557,388 $ 3 3.11
111年1月1日至9月30日
追溯調整
加權平均流通 每股虧損
稅後金額 在外股數(仟股) (元)
基本每股虧損
歸屬於母公司普通股股東之本期
淨損 ($ 10,171,868) 557,103 ($ 1 8.26)
稀釋每股虧損
歸屬於母公司普通股股東之本期 ($ 10,171,868) 557,103
淨損
具稀釋作用之潛在普通股之影響
員工酬勞 - -
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響 ($ 10,171,868) 557,103 ($ 1 8.26)
~80~民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月
1 日至 9 月 30 日追溯調整流通在外股數，係已依民國 112 年盈餘轉增
資比例追溯調整之。
(三十六)與非控制權益之交易
1.處分子公司權益(未導致喪失控制)
本公司於民國 111 年 1 月 20 日以$337,983(扣除證券交易稅)出售和
泰聯網股份有限公司 30%股權，對其持股比例降為 70%。該交易處分
價格與帳面價值差額造成非控制權益減少$120,102，歸屬於母公司業
主之權益增加$119,102。
2.子公司現金增資，本集團未依持股比例認購
本集團之子公司和展投資股份有限公司於民國 112 年 6 月 14 日未依
持股比例參與子公司和泰產物保險 (股)公司之現金增資，金額為
$4,500,000，增資後集團持股比例為 99.99%，該交易增加非控制權
益$600，歸屬於母公司業主之權益減少$600。
(以下空白)
~81~(三十七)來自籌資活動之負債之變動
112年
應付 應付到期
短期借款 短期票券 長期負債 長期借款
1月1日 $ 105,333,597 $ 114,640,213 $ 24,305,569 $ 12,399,285
籌資現金流量之變動 6,245,346 24,738,487 4,000,000 1,855,147
匯率變動之影響 42,608 - 4,586 -
其他非現金之變動 ( 579,654) - 5,010,522 ( 4,560,434)
9月30日 $ 111,041,897 $ 139,378,700 $ 33,320,677 $ 9,693,998
來自籌資活動
存入保證金 租賃負債 應付股利 之負債總額
1月1日 $ 16,941,150 $ 2,380,827 $ 7,145 $ 276,007,786
籌資現金流量之變動 1,417,684 ( 508,358) ( 1,092,358) 36,655,948
匯率變動之影響 - 2,127 - 49,321
其他非現金之變動 ( 41,003) 561,513 1,099,787 1,490,731
9月30日 $ 18,317,831 $ 2,436,109 $ 14,574 $ 314,203,786
111年
應付 應付到期
短期借款 短期票券 長期負債 長期借款
1月1日 $ 66,766,240 $ 104,861,342 $ 13,579,045 $ 4,736,583
籌資現金流量之變動 34,028,891 ( 7,909,068) 10,000,000 ( 41,180)
匯率變動之影響 205,474 - 19,177 -
其他非現金之變動 ( 444,651) - 1,198,699 ( 1,198,699)
9月30日 $ 100,555,954 $ 96,952,274 $ 24,796,921 $ 3,496,704
來自籌資活動
存入保證金 租賃負債 應付股利 之負債總額
1月1日 $ 15,495,163 $ 2,125,133 $ 7,159 $ 207,570,665
籌資現金流量之變動 998,852 ( 358,067) ( 10,923,584) 25,795,844
匯率變動之影響 - 25,510 - 250,161
其他非現金之變動 - 299,374 10,926,015 10,780,738
9月30日 $ 16,494,015 $ 2,091,950 $ 9,590 $ 244,397,408
(以下空白)
~82~