聞 點 相 Su,
及 到 蕊 3 則 日
刀 屬 於 母 公司 業主 之 權 站
般 過 其 他 綜合 損 葵
國 外 營運 機 構 |「 按 公允 價 值 衡量 之
財務 報表 換算 | 金 融資 產 未 實現 歸屬 於 母 公司
項 目 普通 股 股本 預收 股本 資本 公 策 法 定時 條 公 策 未 分 配 且 條 之 兒 換 送 客 評價 ( 杭 ) 族 其 他 庫 項 股票 業主 權益 總 計 非 控制 權益 權益 總 客
民國 一 一 一 年 一 月 一 日 餘額 $ 15988420 |「 4 3 4$ 55597760 「$ 21Z20「| $ 2524 悶 501 | $ (134748372 | $ 妃 222376 | $ 人 090942) | 皇 (55.970 | $ 4 刀 015.296 | 4 1632598 「 $ 43647.894
民國 一 一 一 年 第 一 季 淨 利 ~ ~ ~ ~ 2261369 ~ ~ ~ ~ 為 261383 151874 人 413297
民國 一 一 一 年 第 一 和 其 他 綜合 損益 - - - - - 9084.490 Cl262.380 - - (2177.890 6402 (2171489)
本 期 綜合 損 靶 總額 - - - - 強 261383 9084.490 G1262.380D - - 丸 083492 158276 丸 241768
股份 基礎 給 付 交 易 4 102 14.664 ~ ~ ~ ~ ~ ~ 15238 1904 放 205682
採用 權益 法 認 列 之 關聯 企業 及 合資 之 成 動 數 - - 92.453 - - - - - 員 吧 453 - 453
實際 取得 或 處 分 子 公 司 股權 價 格 與 帳面 價 值 差額 - < 104.423 < < < 加 加 加 104.423 (152.836) (48413)
對 子 公司 所 放 權 權益 變動 ~ ~ 121898 ~ ~ ~ ~ ~ ~ 121868 4477251 569139
限制 員工 權利 新 股 1396 品 159917 ~ ~ ~ ~ 890570 ~ 1051883 品 1051883
其 他 次 本 公 積 變 生 - - 2724 - - - - - - 2724 - 2724
處 分 造 過 其 他 綜合 損益 按 公 匈 價值 術 量 之 權益 工具 ~ - - - 967173 - (967173) - - - - -
非 控制 權益 - - - - - - - - - - (89487990 | (88799
民國 一 一 一 年 三 月 三 十 一 日 條 額 $ 15990298 | 585「$ 60272114 | $ 50217220 | $ 288661057 「 $ (4390.347 | $ 3992.822 | $ 4200372 | $ (970 | $ 454467407 「 $ 1426933 | $ 455914340
民國 一 一 二 年 一 月 一 日 餘額 $ 15994353 | 113 | $。 所 185.281 | $。 包 058498 | $ 2866886 考 | $ 7359676 | $ 為 079555 |「$ (200890D| (970 | $。440109.290 | $ 2948949 | $.443058.239
蟬 餘 指撥 及 分 配 :
普通 股 現 金 股利 ~ ~ ~ ~ (991284410D 時 時 時 時 (99178441) ~ (99178441)
獸 條 指撥 及 分 配合 計 - - - - (aa178440 - - - - (aa178440 - (aa178440
賣 本 公有 積 配 發 現金 股利 < < ( 必 395,132) < < < < < 加 (395,132) - ( 心 395,132)
民國 一 一 二 年 第 一 季 淨 利 ~ ~ ~ ~ 16873599 ~ ~ ~ ~ 16873599 1692 16890491
民國 一 一 二 年 第 一 季 其 他 綜合 損益 - - - - ~ (364169) 2825.331 - - 461163 Q0579@ 450.585
本 期 綜合 損 靶 總額 - - - - 168873539 (364169) 2825331 - - 17334712 6384 巧 341076
股份 基礎 給 付 交 易 113 437 4037 ~ ~ ~ ~ ~ ~ 45987 和 48185 27Z2
採用 權益 法 認 列 之 關聯 企業 及 合資 之 成 動 數 - - 51450 - - - - - - 51450 4453 55903
限制 員工 權利 新 股 1826 ~ 110754 ~ 14889 ~ ~ 408.579 ~ 536046 品 536046
其 他 寶 本 公 積 變 生 - - 15668 - - - - - - 15668 - 15668
處 分 各 過 其 他 綜合 損益 按 公 多 價值 術 量 之 權益 工具 - - - - 198.591 - (198.5910) - - - - -
非 控制 權 共 ~ ~ ~ ~ 同 同 ~ ~ ~ 周 (513.999) (513.999)
民國 一 一 二 年 三 月 三 十 一 日 條 額 $ 15996292 | $ 550「_$ 2 儿 972058 | _$ 058498 | $ 204597.263 「 $ 4995.508 | $ 25708295 | $ (17923142 | $ (55970) | $ 338478.182 「 $ 2493952 「 $_338972134
回 必 唱 ( 誠 參 閱 合生 畫 笙 6 有
二 工 售 則
和 生 折 則 一 讓 會 計 主 管 : 兵 大 點 re 上
2

