(三 ) 對 主 要 管理 階層 之 薪 熏
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 94.024 $ 94024
退職 後 福利 2213 1,794
股份 基礎 給 付 235 401
$ 96472 $_96.219
董事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 續 效 及
市 場 趨勢 決定 。
三 八 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 未 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 或 受 境外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 2,490,970 $ 2402.781 $ 2,424.917
受 限 制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 101.079 131136 112.748
$ 2.592.049 $ 2533.917 $ 2537.665
三 九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 112 年 3 月 31 日 有 下 列 重 大 承
諾 及 或 有 事項 :

(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 55,050 仟 元 。

(二 ) 已 簽約 之 購置 電信 相 關 存 貨 、 斷 路 及 機 械 設備 計 約 25,075,635 仟 元 。

(三 ) 已 開 立 未 使用 之 信用 狀 金 額 為 10.000 仟 元 。

(四 ) 中 華電 信 公 司 配合 台 北市 政府 推 動 共 同 管道 建設 成 立 基 金 , 經 核定 應
籌 撥 2,000.000 仟 元 ,85 年 8 月 15 日 已 撥 1000.000 仟 元 , 帳 列 其 他
金 融資 產 一 非 流 動 , 餘 額 1.000.000 仟 元 俟 共同 管道 工程 開 工 後 週轉 基
金 不 足 時 , 再 視 台 北市 政府 通知 撥款 。

(五 ) 中 華電 信 公 司 承諾 於 持 有 將 來 商 業 銀行 公司 超 過 25% 之 股權 時 , 倘 該
公司 有 財務 困難 或 其 資本 適 足 性 未 能 符合 相 關 法 規 之 情形 , 本 公司 將
提供 相 關 財 務 支 援 , 以 協助 該 公司 財務 健全 。

-72-

