中國鋼鐵股份有限公司及子公司
合併權益變動表
民國 112 及 111 年 1 月 1 日至 9 月 30 日
單位：新台幣千元，惟每股股利為元
歸 屬 於 本 公 司 業 主 之 權 益
其 他 權 益 項 目
透 過其他綜合
國外營運機構 損益按公允價值 本 公 司
股 本 保 留 盈 餘 財務報表換算 衡量之金融資產 避 險 工 具 業 主 之 權 益
代 碼 普 通 股 特 別 股 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 之 兌 換 差 額 未實現評價損益 之 損 益 合 計 庫 藏 股 票 合 計 非 控 制 權 益 權 益 合 計
A1 111年1月1日餘額 $ 157,348,610 $ 382,680 $ 39,238,636 $ 66,611,343 $ 27,639,574 $ 70,863,295 $ (9,167,082) $ 951,977 $ 3,809,153 $ (4,405,952) $ (8,649,421) $ 349,028,765 $ 37,926,255 $ 386,955,020
110年度盈餘指撥及分配（附註
二十三）
B1 法定盈餘公積 - - - 6,154,632 - (6,154,632) - - - - - - - -
B3 特別盈餘公積迴轉 - - - - (723,473) 723,473 - - - - - - - -
B5 普通股現金股利－每股3.1元 - - - - - (48,778,069) - - - - - (48,778,069) - (48,778,069)
B7 特別股現金股利－每股3.1元 - - - - - (118,631) - - - - - (118,631) - (118,631)
B17 特別盈餘公積迴轉 - - - - (1,099) 1,099 - - - - - - - -
D1 111年1月1日至9月30日淨利 - - - - - 22,793,864 - - - - - 22,793,864 1,195,068 23,988,932
D3 111年1月1日至9月30日稅後
其他綜合損益 - - - - - 55,323 3,587,265 (2,140,376) 701,239 2,148,128 - 2,203,451 2,001,143 4,204,594
D5 111年1月1日至9月30日綜合
損益總額 - - - - - 22,849,187 3,587,265 (2,140,376) 701,239 2,148,128 - 24,997,315 3,196,211 28,193,526
M1 發 放予子公司股利調整資本公積 - - 992,493 - - - - - - - - 992,493 - 992,493
M5 實際取得或處分子公司股權價格
與帳面價值差額 - - 36,424 - - - - - - - - 36,424 - 36,424
O1 非控制權益增減 - - - - - - - - - - - - (3,071,999) (3,071,999)
Q1 處分透過其他綜合損益按公允價
值衡量之權益工具投資 - - - - - 115,117 - (115,117) - (115,117) - - - -
T1 其他權益變動 - - 14,671 - - (19,075) - - - - - (4,404) - (4,404)
Z1 111年9月30日餘額 $ 157,348,610 $ 382,680 $ 40,282,224 $ 72,765,975 $ 26,915,002 $ 39,481,764 $ (5,579,817) $ (1,303,516) $ 4,510,392 $ (2,372,941) $ (8,649,421) $ 326,153,893 $ 38,050,467 $ 364,204,360
A 1 112年1月1日餘額 $ 157,348,610 $ 382,680 $ 40,275,115 $ 72,765,975 $ 26,914,657 $ 35,708,731 $ (6,308,766) $ (3,046,896) $ 4,511,542 $ (4,844,120) $ (8,649,421) $ 319,902,227 $ 36,943,217 $ 356,845,444
111年度盈餘指撥及分配（附註
二十三）
B1 法定盈餘公積 - - - 1,917,329 - (1,917,329) - - - - - - - -
B5 普通股現金股利－每股1.0元 - - - - - (15,734,861) - - - - - (15,734,861) - (15,734,861)
B7 特別股現金股利－每股1.4元 - - - - - (53,575) - - - - - (53,575) - (53,575)
B17 特別盈餘公積迴轉 - - - - (1,001) 1,001 - - - - - - - -
D1 112年1月1日至9月30日淨利
（損） - - - - - (435,768) - - - - - (435,768) 1,307,419 871,651
D3 112年1月1日至9月30日稅後
其他綜合損益 - - - - - 155 1,032,444 1,046,175 535,213 2,613,832 - 2,613,987 1,129,198 3,743,185
D5 112年1月1日至9月30日綜合
損益總額 - - - - - (435,613) 1,032,444 1,046,175 535,213 2,613,832 - 2,178,219 2,436,617 4,614,836
L5 子公司購入母公司股票視為庫藏
股票 - - - - - - - - - - (16,099) (16,099) - (16,099)
M1 發 放予子公司股利調整資本公積 - - 320,186 - - - - - - - - 320,186 - 320,186
O1 非控制權益增減 - - - - - - - - - - - - (2,809,535) (2,809,535)
Q1 處分透過其他綜合損益按公允價
值衡量之權益工具投資 - - - - - 237,498 - (237,498) - (237,498) - - - -
T1 其他權益變動 - - 47,283 - - (52,457) - - - - (106,032) (111,206) - (111,206)
Z1 112年9月30日餘額 $ 157,348,610 $ 382,680 $ 40,642,584 $ 74,683,304 $ 26,913,656 $ 17,753,395 $ (5,276,322) $ (2,238,219) $ 5,046,755 $ (2,467,786) $ (8,771,552) $ 306,484,891 $ 36,570,299 $ 343,055,190
後附之附註係本合併財務報告之一部分。
董事長： 經理人：總經理： 財務副總經理： 會計主管：
- 7 -