入 全 和
二 加 [年 】 呈 條 團 覓 Ad
問 單位 : 新 台 幣 千 元 , 惟 每 股 股利 為 元
歸 屬 於 和 主 之 權 益
at 蔓 項 日
1 be Ai 3
生 汪汪 還 + 人
股 本 保 吧 # 福 , 歡 表 失 samaili 避 險 工 具 業主 之 權益
代碼 普 通 股 特 別 股 次 本 公 積 法 定 au 呈 gxgzyi 半 還 下 3 Ps 中 之 損 闔 合 計 庫藏 股票 合 計 非 控製 權益 權 基 合 計
A1 “111 年 1 月 1 日 餘額 $ 157,348,610 $ 382,680 $ 39,238,636 $ @ 4 毆 】5S | 4 人] 吋 的 和 $ 3,809,153 $ (4,405,952) $ (8,649,421) $ 349,028,765 $ 37,926,255 $。386,955,020
人 點 讓 半 出
110 年 度 盈餘 指 失 及 分 配 ( 附 詩 [8 全
和 CC 一 頑 h
BI 法 定量 餘 公 策 - - - 也 8 - - - - - - -
B3 特 別 盈 條 公 積 迥 轉 - - - gg 了 計 說 人 9 be - - - - - - -
B5 普通 股 現金 股利 一 每 股 3.1 元 - - - aa 和 (上 二 有 2 點 中 - - - - (48,778,069) - (48,778,069)
B7 特 別 股 現金 股利 一 每 股 3.1 元 - - - 有 同 - - - - (118,631) - (118,631)
B17 特 別 盈餘 公 積 迴 轉 加 加 國 國語 玉 點 國 并 穫 國 宮 玉 加 加 加 國 并 和 和 加 宮下 人 時 時 蟬 宮下
D1 111 年 1 月 1 日 至 9 月 30 日 淨利 - - - - - - - 22,793,864 1,195,068 23,988,932
D3 “111 年 1 月 1 日 至 9 月 30 日 稅 後
其 他 綜合 損益 - - - - - 55,323 3,587,265 (2,140,376) 701,239 2,148,128 - 2,203,451 2,001,143 4,204,594
D5 111 年 1 月 1 日 至 9 月 30 日 綜合
損益 總 額 - - - - - 22,849,187 3,587,265 (2,140,376) 701,239 2,148,128 - 24,997,315 3,196,211 28,193,526
M1 發 放 了 予 子 公司 股利 調整 資本 公有 積 - - 992,493 - - - - - - - - 992,493 - 992,493
MS ” 實際 取得 或 處 分 子 公 司 股權 價 格
與 帳面 價 值 差額 - - 36,424 - 還 - - 還 還 還 還 36,424 ~ 36,424
O1 。” 非 控 制 權益 增 減 - - - - - - - - - - - - (3,071,999) (3,071,999)
Q1 ” 處 分 透過 其 他 綜合 損益 按 公允 價
值 衡量 之 權益 工具 投資 - - - - - 115,117 - (115,.117) - (15,.117 - - - -
T1 其 他 權益 變動 - - 14,671 - - (19,075) - - - - - (4,404 - (4,404)
Z1 111 年 9 月 30 日 餘額 $ 157,348,610$ 382,680 $ 40,282,224 $ 72,765,975 $ 26,915,002 $ 39,481,764 $ (5,579,817) $ (1,303,516) $ 和 510,392 $ (2,372,941) $ (8,649,421) $ 326,153,893 $ 38,050,467 $364,204,360
A1 112 年 1 月 1 日 餘額 $ 157,348,610 $ 382,680 $ 40,275,115 $ 72,765,975 $ 26,914,657 $ 35,.708,731 $ (6,308,766) $ (3,046,896) $ 和 511,542 $ (4,844,120) $ (8,649,421) $ 319,902,227 $ 36,943,217 $ 356,845,444
111 年 度 盈餘 指撥 及 分 配 (附註 玫 人
二 十 三 )
Bl 法 定 盈餘 公 積 - - - 1,917,329 - (1,917,329) - - - - - - -
B5 普通 股 現金 股利 一 每 股 1.0 元 - - - - - (15,734,861) - - - - - (15,734,861) - (15,734,861)
B7 特 別 股 現金 股利 一 每 股 1.4 元 - - - - - (53,575) - - - - - (53,575) - (53,575)
B17 特 別 盈餘 公 積 迴 轉 - 還 - 回 (1,001) 1,001 - 加 ~ 還 加 加 圖 加
D1 112 年 1 月 1 日 至 9 月 30 日 淨利
(《 損 》 - - - - - (435,768) - - - - - (435,768) 1,307,419 871,651
D3 “112 年 1 月 1 日 至 9 月 30 日 稅 後
其 他 綜合 損益 - - - - - 155 1,032,444 1,046,175 535,213 2,613,832 - 2,613,987 1,129,198 3,743,185
D5 112 年 1 月 1 日 至 9 月 30 日 綜合
損益 總 額 由 - - - - (435,613) 1,032,444 1,046,175 535,213 2,613,832 - 2,178,219 2,436,617 4,614,836
L5 子 公 司 購入 母 公司 股票 視 為 庫藏
股 栗 - - - - - - - - - (16,099) (16,099) - (16,099)
M1 發 放 了 予 子 公 司 股利 調整 資本 公 積 7 320,186 則 7 則 則 320,186 - 320,186
O1 ” 非 控 制 權益 增 減 7 蟬 - 蟬 圖 加 - 自 加 還 加 加 (2,809,535) (2,809,535)
Q1 ” 處 分 透過 其 他 綜合 損益 按 公 多 價
值 衡量 之 權益 工具 投資 - - - - - 237,498 - (037,498) - (237,498) - - - -
T1 其 他 權益 變動 - - 47,283 - - (52,457) - - - - (106,032) (111,2069) - (111,206)
Z1 112 年 9 ga 金 估 $ 157,348,610 $ 382,680 $ 40,642,584 $ 74,683.304 5 13,656 $ 17,753,395 $ (5,276,322) $ (2,238,219) $ 5,046,755 $ (2,467,786 $ (8,771,552) $ 306,484,891 $ 36,570,299 $ 343,055,190
Fm es
夸 貞 全 還 上 人 不信 們 財 務 報 各 訂 莘 時 佩 術
芋 事 長 : | 人 1lw 經 理 人 : 總 經 理 : 財務 副 總 經 理 : | 一 二 會 計 主 管 : 玲子
裕 與 和
-7-

