現金 流量 表 112 年 1 至 3 月 111 年 1 至 3 月
營業 活動 之 淨 現 金 流入 $ 9, 465, 093 和 玫 5, 986, 162
投資 活動 之 淨 現金 流出 ( 和.844,. 175)( 9, 395, 771)
籌資 活動 之 淨 現 金 流出 ( 2, 967, 049) 3, 929, 730)
匯率 變動 對 現金 及 約 當 現金 之 影響 ( 111,776) 796, 945
本 期 現金 及 約 當 現金 減少 數 ( 和 457, 9072 1, 142, 394)
期 初 現金 及 約 當 現金 餘額 48, 540, 378 45, 648, 486
期 末 現 金 及 約 當 現金 餘額 $ 44, 082, 471 9$ 44, 506, 092
(2) 統 一 企業 中 國 控股 有 限 公司 (統一 中 控 )
本 集 團 具 重大 非 控制 權益 之 子 公 司 一 統一 中 控 之 股票 已 於 香港 聯合 交
易 所 掛牌 交易 , 故 其 資訊 揭露 受 香 港 證券 監理 機 構 相 關 法 規 之 規範 ,
由 於 該 公司 並 未 公布 其 民國 112 年 及 111 年 第 一 季 之 財務 資訊 , 因 於
當 地 法 令 限制 , 本 集 團 對 該 子 公 司 之 彙總 性 財務 資訊 不 予 揭露 。
(四 ) 上 員工 福利
期 中 期 間 之 確定 福利 計 畫 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決
定之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場
變動 及 重大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政
策 揭露 相 關 資 訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 之 說 明 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 日 “111 年 12 月 31 昌 “111 年 3 月 31 日
現金 :
庫存 現金 $ 1900.674  $ 2041.530  $ 2,051,282
支票 存款 及 活期 存款 21, 334, 116 24, 337, 470 21, 617, 660
23, 234, 790 26, 379, 000 23, 668, 942
約 當 現金 :
定期 存款 64, 309, 147 64, 137, 378 51, 952, 7 了 0
短期 票 券 6, 378, 910 6, 469, 875 6, 494, 656
70, 682, 057 70, 607, 2593 58, 447, 426
$ 93,916,847。$ 96,986,253  $ 82,116,368
1. 本 集 團 往來 之 金 融 機 構 信用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
~21~

