(2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由於該公司並未公布其民國 112 年及 111 年第一季之財務資訊，囿於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四)員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政
策揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
~21~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
營
投
籌
匯
本
期
期
現
存
金
存
票
金
業
資
資
率
期
初
末
金
款
：
款
券
流
活
活
活
變
現
現
現
及
量
動
動
動
動
金
金
金
活
表
之
之
之
對
及
及
及
期
淨
淨
淨
現
約
約
約
存
現
現
現
金
當
當
當
款
金
金
金
及
現
現
現
流
流
流
約
金
金
金
入
出
出
當
減
餘
餘
現
少
額
額
金
數
之 影
1
$
$
響
1 2 年
1
2 1
2 3
6 4
6
7 0
9 3
(
(
(
(
,
,
,
,
,
,
,
$
$
3
9
3
2
3
3
6
9
月
0
3
3
0
7
8
1
0
4
4
3
8
2
6
1
3
,
,
,
,
,
,
,
1
1
6
1
7
1
9
0
8
2
日
7
1
9
4
1
5
4
年
4
6
0
7
0
7
7
4
4
1
3
4
2
4
8
4
至
, 4
, 8
, 9
1
, 4
, 5
, 0
1 1
$
$
3
6
4
6
1
5
4
8
1
月
5
4
7
1
7
0
2
年
2
2
6
7
9
,
,
,
,
,
,
,
2
4
6
4
6
0
6
0
1
0
7
9
3
4
1
,
,
,
,
,
,
,
9
7
4
7
0
7
7
2
0
3
3
1
4
6
9
3
5
9
6
7
8
1
月
4
3
7
3
6
0
8
)
)
)
)
1
7
9
7
9
7
6
$
(
(
(
$
3 1 日
, 5 3 0
, 4 7 0
, 0 0 0
, 3 7 8
, 8 7 5
, 2 5 3
, 2 5 3
1 1 1
1
$
$
年
1
1 至
5 , 3
3 , 3
3 , 9
7
1 , 1
4 5 , 6
4 4 , 5
1 年 3
2 , 0
2 1 , 6
2 3 , 6
5 1 , 9
6 , 4
5 8 , 4
8 2 , 1
3
8
9
2
9
4
4
0
月
5
1
6
5
9
4
1
月
6
5
9
6
2
8
6
1
7
8
2
4
7
6
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
1
7
7
9
3
4
0
1
2
6
9
7
6
4
3
6
7
3
4
9
8
9
日
8
6
4
7
5
2
6
2
1
0
5
4
6
2
2
0
2
0
6
6
8
)
)
)