午時 著
I 于 兩 fc
經 說 一
統一 企 此, 信 大人 全 全 子 公 司
合議 + 晶 251# 悶 到 上
民國 1 江上 店 人 M 取 點 月 31 日
(全 散 秒 2 記 丰 禾 症 茸 下 俐 核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 10,313,351 9$ 8,537,871
調整 項目
收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 淨 。 六 (二 )( 二 十 人 入)
(利益 ) 損 失 ( 192,974 ) 51,946
預期 信用 減損 利益 十 二 ( 1,438 ) ( 13,701 )
存貨 跌價 回 升 利益 六 (六 ) ( 147,800) ( 86,962 )
處 分 符 出 售 非 流動 資產 利益 六 (二 十 入 ) -( 4,720 )
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融 。 六 (七 )( 二 十 人 )
資產 一 債務 工具 利益 -( 3,727 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 。 六 (八 ) ( 742,476 ) ( 179,342 )
不 動產 、 廠 房 及 設備 折舊 費用 六 (九 ) 4,662,631 4,506,397
處 分 不 動產 、 廠 房 及 設備 淨 損 失 六 (二 十 入 ) 603 25,756
使用 權 資產 折舊 費用 六 (十 ) 3,801,581 3,389,824
租金 減 讓 收入 六 (十 )( 二 十 七 ) -( 35,497 )
租賃 修改 利益 六 (十 )( 二 十 和 入) ( 1,540,967 ) ( 45,006 )
投資 性 不 動產 折 營 費用 六 (十 二 》 80,640 2,178
各 項 攤 提 六 (十 三 )( 三 十 ) 246,275 229,004
非 金 融資 產 減 損 週 轉 利益 六 (十 四 人 二 十 入 )》( 137) ( 52 )
利息 收入 六 (二 十 六 ) ( 1,047,740) ( 434,738 )
股利 收入 六 (二 十 七 ) ( 2,666) ( 10,125 )
財務 成 本 六 (二 十 九 ) 775,282 530,847
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變 動
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 ( 840,799) ( 430,958 )
應 收 票據 497,803 125,455 )
應 收 票 據 一 關係 人 ( 22 ) -
應 收 帳 款 1,426,227 392,081
應 收 帳 款 一 關係 人 62,085 ( 43,380 )
其 他 應 收 款 ( 295,242 ) ( 203,306 )
存貨 5,822,354 3,514,785
預付 款項 ( 1,689 ) 57,085
其 他 流動 資產 ( 151,762 ) 321,774
與 營業 活動 相 關 之 負債 之 淨 變動
合約 負債 一 流動 ( 4,003,559) ( 8,250,407 )
應 付 票據 ( 1,154,608 ) ( 1,109,652 )
應 付 票據 一 關係 人 ( 42,999 ) ( 54,732 )
應 付 帳 款 ( 5,528,434 ) ( 4,061,792 )
應 付 帳 款 一 關係 人 113,072 13,982
其 他 應 付款 ( 8,205,120) ( 2,864,830 )
預收 款項 23,243 52,154 )
其 他 流動 負債 一 其 他 ( 101,052) ( 176,310 )
合約 負債 一 非 流動 33,170 59,821
淨 確定 福利 負債 一 非 流 動 ( 168,155) ( 332,026 )
營運 產生 之 現金 流入 3,618,678 3,184,479
收取 之 利息 603,662 67,492
收取 之 股利 2,666 10,125
支付 之 利息 ( 672,514) ( 433,816 )
支付 之 所 得 稅 ( 581,181) ( 749,147 )
營業 活動 之 淨 現金 流入 2,971,311 2,079,133
( 續 軟 頁 )
~11~

尚 巔 著
IT 有 兩 fc
三 二 一 一
統一 企 挫 一 子 公 司
疆 們 2351H 計
氏 因 1 六 dc 人 fs 書 月 31
(全: 侈 未 說 省 澤 對 著 2)
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 ($ 745,235 ) ($ 1,588,538 )
按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 到 期 還 本 1,933,131 2,506,437
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 價 殲 442,316 -
應 收 關係 人 款項 增加 ( 5,014) ( 5,700 )
處 分 待 出 售 非 流動 資產 價 殲 - 9,359
其 他 流動 資產 一 其 他 (增加 ) 減 少 ( 34,944 ) 57,227
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
一 非 流動 ( 57,851) ( 57,681 )
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。 六 (七 )
一 非 流 動 價 款 82,415 650,878
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 非 流動 ( 889,916) ( 2,799,295 )
取得 採用 權益 法 之 投資 一 非 子 公司 -( 59,657 )
購置 不 動產 、 廠 房 及 設備 現金 支付 數 六 (三 十 五 ) ( 6,101,097) ( 4,916,313 )
購置 不 動產 、 廠 房 及 設備 支付 之 利息 六 (九 )( 三 十 五 ) 178) ( 4,791 )
處 分 不 動產 、 廠 房 及 設備 現金 收入 數 六 (三 十 五 ) 160,393 47,195
購置 投資 性 不 動產 現金 支付 數 六 (三 十 五 ) ( 626 ) ( 67,765 )
購置 投資 性 不 動產 支付 之 利息 六 (九 )( 三 十 五 ) - 419 )
無 形 資產 增加 六 (十 三 》 ( 138,702) ( 44,995 )
預付 設備 款 增加 ( 494,374 ) ( 458,354 )
存 出 保證 金 增加 ( 64,125 ) ( 22,204 )
其 他 非 流動 資產 一 其 他 增加 ( 744,614 ) ( 84,008 )
投資 活動 之 淨 現金 流出 ( 6,658,421) ( 6,838,624 )
籌資 活動 之 現金 流量
短期 借款 增加 六 (三 十 六 ) 1,066,283 7,157,510
應 付 短期 票 券 增加 (減少 ) 六 (三 十 六 ) 9,900,343 1,229,518 )
舉 借 長 期 借款 六 (三 十 六 ) 5,044,107 8,362,975
償還 長 期 借款 六 (三 十 六 ) ( 12,093,480) ( 6,515,077 )
租賃 本 金 償還 六 (三 十 六 ) ( 3,046,422 ) ( 3,156,225 )
存 入 係 證 金 增加 六 (三 十 六 ) 151,130 237,142
其 他 非 流動 負債 一 其 他 增加 139,822 50,162
以 前 年 度 轉 列 資 本 公 積 之 未 付現 金 股利 本 期 支付 數 。 六 (二 十 二 ) ( 125) ( 150 )
與 非 控制 權益 股東 股權 交易 現金 淨 流出 數 六 (三 十 四 ) ( 193,332) ( 20,411 )
非 控 制 權益 變動 11,635 635,660
籌資 活動 之 淨 現金 流入 979,961 5,522,068
匯率 變動 對 現金 及 約 當 現金 之 影響 ( 362,257 ) 515,911
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 3,069,406 ) 1,278,488
期 初 現金 及 約 當 現金 餘額 六 (一 ) 96,986,253 80,837,880
期 末 現金 及 約 當 現金 餘額 六 (一 ) $ 93,916,847。 $ 82,116,368
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
3 | 鞠 消
董事 長 : 羅 智 先 經 理 人 : 黃 鋪 凱 地 清 回 fb 和 人 ( 會 計 主 管 : 吳 琮 開
流 Uvsw
~12~

