四 二 、 了 有 附註 揭露 事項
(一 ) 重大 交易 事項 及 (二 ) 轉 投資 事業 相 關 資 訊 :
1. 資金 貨 與 他 人 : 無 。
2. 為 他 人 背書 保證 : 附 表 一 。
3. 期 末 持 有 有 價 證券 情形 (不 包含 投資 子 公 司 、 關 聯 企業 及 合資 部
分 ): 附 表 二 。
4. 累積 買 進 或 賣 出 同 一 有 價 證券 之 金 額 達 新 台 幣 3 億 元 或 實 收 資本
額 20% 以 上 : 無 。
5. 取得 不 動產 之 金 額 較 新 台 幣 3 億 元 或 實 收 資 本 額 20% 以 上 : 無 。
6. 處 分 不 動產 之 金 額 較 新 台 幣 3 億 元 或 實 收 資 本 額 20% 以 上 : 無 。
7. 與 關係 人 進 、 銷 貨 之 金 額 達 新 台 幣 1 億 元 或 實 收 資本 額 20% 以 上 :
附 表 三 。
8. 應 收 關 係 人 款項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以 上 : 附 表 四 。
9. 被 投資 公司 名 稱 、 所 在 地 區 .... 等 相 關 資 訊 ( 不 包含 大 陸 被 投資 公
司 ): 附 表 五 。
10. 從 事 衍 生 工具 交易 : 參閱 附 註 七 、 二 十 及 三 六 。
(三 ) 大 陸 投 資 資 訊 : 附 表 六 。
(四 ) 母子 公司 間 及 各 子 公 司 間 業務 關係 及 重要 交易 往來 情形 及 金 額 : 附 表
七 。
(五 ) 主 要 股東 資訊 : 附 表 八 。
四 三 、 部 門 資 訊
本 集 團 為 因應 經 營 環 境 變 化 及 業務 挑戰 進 行 組 織 調整 , 並 配合 新 組
織 架 構 制 定 營運 決策 及 評估 續 效 。 前 述 組 織 調整 自 111 年 1 月 1 日 起 生
效 , 本 集 團 重 新 定義 應 報導 部 門 為 : 個 人 家 庭 、 企 業 客戶 、 國 際 電 信 及
其 他 部 門 。 各 部 門 係 服務 不 同 客 群 之 策略 事業 單位 , 並 分 別 予 以 管理 。
各 類 部 門 資 訊 會 定期 提供 予 本 集 團 總 執行 長 , 用 以 分 配 資 源 及 評 量 部 門
續 效 。 本 集 團 主 要 係 以 收入 及 稅 前 淨利 作為 部 門 練 效 之 評估 基礎 。
本 集 團 考 量 以 下 因素 後 將 部 份 營運 部 門 彙 總 為 一 營運 部 門 : (1) 相 似
產品 及 勞務 之 客戶 類 型 或 類 別 ; (2) 相 似 之 產品 及 勞務 性 質 ; 及 (3) 相 似 之
勞務 提供 方法 。
- 75 -

本 集 團 各 營運 部 門 之 會 計 政 策 與 附註 三 所 述 之 重大 會 計 政 策 相 同 。
部 門 收 入 與 營運 結果
本 集 團 繼續 營業 單位 之 收入 與 營運 結果 依 應 報導 部 門 分 析 如 下 :
個 人 家 庭 企 業 客 戶 國 際 電 信 其 他 總 計
112 年 1 月 1 日 至 3 月 31 日
收 入
來 自 外 部 客戶 收入 $34.054,760 $17,104,.731 $ 2129,931 $ 921.483 $54.210,905
部 門 問 收入 646.099 207,185 221.559 66.352 1.141.195
部 門 收 入 $34.700.859 $17.311.916 9 2.351.490 $_987.835 55,352,100
內 部 沖銷 (1141.195)
合作 收 入 鉆 4.210.905
部 門 稅 前 淨利 9 7470.862 $ 3.954.358 512.773 9 322.000 時 2.259.993
111 年 1 月 1 日 至 3 月 31 日
收 入
來 自 外 部 客戶 收入 $32,715,489。$15,811.959。 $ 1714226  $ 1053.065 。 $51.294,739
部 門 間 收 入 408,344 263,608 179,244 82.124 933,320
部 門 收 入 $33.123.833 $16.075.567 9 1893.470 $ 1135.189 52,228,059
內 部 沖銷 ( 933,320)
合 們 收 入 鉆 1.294.739
部 門 稅 前 淨利 9 7 了 236.214 $ 3.805.907 449.464 $_182.808 $11.674.393
主 要 產品 及 勞務 之 收入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
個 人 家 庭
行 動 服 務 $ 13.522,073 $ 12,618195
固 網 服務 10.597,721 10,618,374
人 負 貨 收入 9,381.786 8,988,287
其 他 553.180 490.633
34.054.760 32,715,489
企業 客戶
固 網 服務 8,389,231 8,524,458
資 通訊 業務 5,139,486 4.059,205
行 動 服 務 2,172.944 2,170,008
其 他 1403.070 1058.288
17.104.731 15,811959
國 際 電 信
固 網 服務 1338,888 1.226,438
資 通訊 業務 545,499 368,328
其 他 245,544 119,460
2,129.931 1714.226
其 他
人 負 貨 收入 705,410 863,190
其 他 216,073 189,875
921.483 1053.065
$_54.210.905 $_51.294.739
-76-

