對 前 子 公 司 剩 餘 投 資 係 按 喪 失控 制 日 之 公允 價 值 作 為 原 始 認 列
投資 關聯 企業 之 金 額 。
子 公 司 明細 、 持 股 比 率 及 營業 項目 , 參 關 附 註 十 三 及 附 表 七 。
(四 ) 其 他 重大 會 計 政 策
除 下 列 說 明 外 , 請 參閱 111 年 度 合併 財務 報告 之 重大 會 計 政 策
彙總 說 明 。
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 , 並 針對 本 期 之
重大 市 場 波 動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項
加 以 調整 。
2. 所 得 稅 費 用
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
請 參閱 111 年 度 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確
定性 主 要 來 源 說 明 。
六 、 現金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
庫存 現金 同 1777 $ 1750 3$ 2,137
支票 存款 555,892 1.075,010 682,152
活期 存款 25,699,639 33,243,220 39,578,483
定期 存款 51417,243 56,745,549 28.254.453
$ 77.674.551 。。 $.91065.529 。 $ 68.517.225
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
112 年 3 月 31 日 111 年 12 月 31 日 。” 111 年 3 月 31 日
活期 存款 0%~4.67% 0%~4.12% 0%~3,3%
定期 存款 0.4%~ 一 14.06% 0.4%~14.06% 。 0.06%~3.15%
-16-

