111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
購置 無 形 資 產 $ 1, 821,533 3$ 225, 232
加 : 期 初 應 付 軟體 款 及 IF 款 1, 445, 930 1, 152, 591
減 : 期 末 應 付 軟體 款 及 IP 款 2, 006, 078)( 7 了 5, 710)
本 期 支付 現金 $ 761,390  $ 602, 113
(三 十 一 ) 來 自 籌資 活動 之 負債 之 變動
存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 長 期 借款 之 負債 總 額
111 年 1 月 1 日 $19.342,100 $ 1448 $1332,705 $1,002,799  $ 15, 679, 052
等 資 現 金 流量 之
變動 (9,219,354)( 204》)( 20, 437)》 221,900 ( 9, 012, 095)
利息 支付 數 ~ 加 了 027》 加 宮 了 027)
租賃 負債 之 利息 ~ 圖 了 027 一 了 027
匯率 變動 之 影響 ~ 圖 5, 816 一 5, 816
其 他 非 現 金
之 變動 ~ ~ 23, 973 1, 448 29, 421
111 年 3 月 31 日 $10.128,746  $ 1244  $1342.0567  $1.226,147  $ 12,698,194
存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 之 負債 總 額
110 年 1 月 1 日 $ 11,456,690 5 1, 251 1.377,257  $ 12,835,198
籌資 現金 流量 之
變動 1, 223,310 ( 14)( 26, 206) 1, 197, 090
利息 支付 數 一 加 了 048)( 了 048)
租賃 負債 之 利息 一 圖 7, 048 7, 048
匯率 變動 之 影響 一 圖 2, 958 2, 958
其 他 非 現金 之 變
動 ~ ~ 9, 136 9, 136
110 年 8 月 31 日 $_12.680.000 $ 1.287 “$ 1357145 $_14 038382
七 、 關 係 人 交易
(一 ) 匡 公司 與 最 終 控 制 者
本 公司 為 本 集 團 之 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
弘 憶 國 際 股 份 有 限 公司 ( 弘 憶 ) 其 他 關係 人
Actions Semiconductor Co., Ltd. 其 他 關係 人
驊 訊 電子 企業 股份 有 限 公 司 其 他 關係 人
超 豐 電子 股份 有 限 公司 (超 豐 ) 其 他 關係 人
英 柏 得 科技 股份 有 限 公司 其 他 關係 人
~34~

(三 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收 入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
商 品 負 售 :
弘 憶 4 437 927 于 93, 638, 534
其 他 127, 756 149, 339
$ 4,565, 689 插 9, 787, 867
商 品 銷售 之 交易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重大 差異 , 一 般 收 款 條 件
為 月 結 30~60 天 。
2. 加 工 費 用
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
超 豐 9 344, 692 5 361, 710
其 他 6,861 1,331
$ 351,559 5 363, 041
加 工 費 用 係 按 一 般 商 業 條 款 和 條 件 支付 予 關係 人 , 一 般 付 款 條 件 為 月 結
69 天 付款 。
3. 應 收 關 係 人 款項
111 年 3 月 31 日 110 年 12 月 31 110 年 3 月 31 日
應 收 帳 款 :
弘 憶 $ 9.259.097  $ 3146,078  $ 2,971,824
其 他 30, 019 46, 106 47, 662
$ 8.289116  $ 8192,184 $ 3,019, 486
上 開 之 收 款 條 件 為 月 結 30~60 天 , 應 收 關係 人 款項 主 要 來 自 銷售 產生 , 且
該 應 收 款項 並 無 抵押 及 附 息 。
4. 應 付 關 係 人 款項
111 年 3 月 31 日 110 年 12 月 31 110 年 3 月 31 日
應 付 帳 款 :
超 豐 $ 385, 962 5 3393, 380 9 3978, 了 779
其 他 2,157 1, 093 1, 997
$ 388,119 5 334,413 5 380, 176
上 開 之 付款 條 件 為 月 結 69 天 付款 , 應 付 關 係 人 款項 主 要 來 自 加 工 費 用 ,
且 該 應 付款 項 並 無 附 息 。
~935~

5. 其 他 交易 及 其 他 應 ( 收 ) 付 款 :
111 年 1 月 1 日 至 3 月 391 日 110 年 1 月 1 日 至 3 月 31 日
期 末 應 期 末 應
金 額 ( 收 ) 付 金 額 ( 收 ) 侍
其 他 關係 人 ~
負 售 佣金 支出 $ 182,656  $ 112635  $ 139 489 $ 97141
技術 權利 金 收入 (9 435) $ ~ ($ 3,654) $ -
上 開 之 付款 條 件 為 月 結 49 天 付款 ; 收 款 條 件 為 月 結 80~60 天 收 款 。
(四 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
薪資 及 其 他 短期 員工 福利 $ 105,140 9$ 了 7/, 927
退職 後 福利 932 729
總 計 $ 106, 072 5$ 78, 056
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價值
資產 項目 111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日 擔保 用 途
定期 存款
( 帳 列 「 按 攤 銷 後 成 本 衡量
之 金 融資 產 - 非 流動 」)》 9 31, 047 和 31,048 $ 30, 821 進 口 貨 物 關稅 保證
科學 工業 園區 土地 及
和 49, 334 49, 059 49, 000 辦公 室 租賃 擔保
9 80, 381 5$ 80,101 5$ 79, 821
九 、 重 大 承諾 事項 及 或 有 事項
(一 ) 或 有 事項
1.DivX, LLC 於 民國 109 年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控告
本 公司 晶片 產品 , 侵 害 其 專利 權 。DivX, LLC 已 於 民國 110 年 7 月 4 日 終
止 於 美 國 國 際 貿 易 委 員 會 控告 本 公司 之 訴訟 。
2.KONINKLIJKEF PHILIPS N.V. 及 PHILIPS NORTH AMERICA LLC 於 民國 109 年
於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控告 本 公司 晶片 產品 , 侵 害 其
專利 權 。 美 國 國 際 貿 易 委員 會 行 政法 官 於 民國 110 年 10 月 21 日 做 出 痢
決 , 判 定本 公司 晶片 產品 不 侵權 且 原 告 未 符合 國 內 產業 之 要 件 。
8.Future Link Systems, LLC 分 別 於 美 國 國 際 貿 易 委 員 會 (ITC) 及 西 德州 法
院 控告 本 公司 產品 侵害 其 專利 權 。 該 等 案件 目前 正 依 相 關 程 序 審 理 中 , 本
公司 尚 無 法 對 結果 進 行 任何 預測 。
~86~

