(三十一)來自籌資活動之負債之變動
七、關係人交易
(一)母公司與最終控制者
本公司為本集團之最終控制者。
(二)關係人之名稱及關係
~34~
購
加
減
本
置
：
：
期
無
期
期
支
形
初
末
付
資
應
應
現
產
付
付
金
軟
軟
體
體
款
款
及
及
I
I
P
P
款
款 (
1
$
$
1 1 年 1 月 1 日 至
1
1
2
3
, 3
, 4
, 0
7
月
2
4
0
6
1
5
6
1
3
,
,
,
,
1
5
9
0
3
日
3
3
7
9
3
0
3
0
) (
1
$
$
1 0 年 1 月 1 日 至
1
3
2
, 1
7
6
月
2
5
7
0
5
2
5
2
3
,
,
,
,
1
2
5
7
1
日
3
9
1
1
2
1
0
3
)
存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 之負債總額
111年1月1日 $ 13,342,100 $ 1,448 $ 1 ,332,705 $ 1,002,799 $ 15,679,052
籌資現金流量之
變動 ( 3,213,354) ( 204) ( 2 0,437) 221,900 ( 3,012,095)
利息支付數 - - ( 7 ,027) - ( 7,027)
租賃負債之利息 - - 7 ,027 - 7,027
匯率變動之影響 - - 5 ,816 - 5,816
其他非現金
之變動 - - 2 3,973 1,448 25,421
111年3月31日 $ 10,128,746 $ 1,244 $ 1 ,342,057 $ 1,226,147 $ 12,698,194
存入 來自籌資活動
短期借款 保證金 租賃負債 之負債總額
110年1月1日 $ 11,456,690 $ 1,251 $ 1,377,257 $ 12,835,198
籌資現金流量之
變動 1,223,310 ( 14) ( 26,206) 1,197,090
利息支付數 - - ( 7,048) ( 7,048)
租賃負債之利息 - - 7,048 7,048
匯率變動之影響 - - 2,958 2,958
其他非現金之變
動 - - 3,136 3,136
110年3月31日 $ 12,680,000 $ 1,237 $ 1,357,145 $ 14,038,382
關係人名稱 與本集團之關係
弘憶國際股份有限公司(弘憶) 其他關係人
Actions Semiconductor Co., Ltd. 其他關係人
驊訊電子企業股份有限公司 其他關係人
超豐電子股份有限公司(超豐) 其他關係人
英柏得科技股份有限公司 其他關係人(三)與關係人間之重大交易事項
1.營業收入
111年1月1日至3月31日 110年1月1日至3月31日
商品銷售：
弘憶 $ 4,437,927 $ 3,638,534
其他 127,756 149,333
$ 4,565,683 $ 3,787,867
商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結 30~60 天。
2.加工費用
進貨 111年1月1日至3月31日 110年1月1日至3月31日
超豐 $ 344,692 $ 361,710
其他 6,861 1,331
$ 351,553 $ 363,041
加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天付款。
3.應收關係人款項
111年3月31日 110年12月31日 110年3月31日
應收帳款：
弘憶 $ 3,259,097 $ 3,146,078 $ 2,971,824
其他 30,019 46,106 47,662
$ 3,289,116 $ 3,192,184 $ 3,019,486
上開之收款條件為月結 30~60 天，應收關係人款項主要來自銷售產生，且
該應收款項並無抵押及附息。
4.應付關係人款項
111年3月31日 110年12月31日 110年3月31日
應付帳款：
超豐 $ 385,962 $ 333,380 $ 378,779
其他 2,157 1,033 1,397
$ 388,119 $ 334,413 $ 380,176
上開之付款條件為月結 69 天付款，應付關係人款項主要來自加工費用，
且該應付款項並無附息。
~35~5.其他交易及其他應(收)付款：
111年1月1日至3月31日 110年1月1日至3月31日
期末應 期末應
金額 (收)付 金額 (收)付
其他關係人-
銷售佣金支出 $ 182,656 $ 112,635 $ 139,489 $ 97,141
技術權利金收入 ($ 435) $ - ($ 3,654) $ -
上開之付款條件為月結 49 天付款；收款條件為月結 30~60 天收款。
(四)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大承諾事項及或有事項
(一)或有事項
1.DivX, LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告
本公司晶片產品，侵害其專利權。DivX, LLC 已於民國 110 年 7 月 4 日終
止於美國國際貿易委員會控告本公司之訴訟。
2.KONINKLIJKE PHILIPS N.V.及 PHILIPS NORTH AMERICA LLC 於民國 109 年
於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其
專利權。美國國際貿易委員會行政法官於民國 110 年 10 月 21 日做出判
決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。
3.Future Link Systems, LLC 分別於美國國際貿易委員會(ITC)及西德州法
院控告本公司產品侵害其專利權。該等案件目前正依相關程序審理中，本
公司尚無法對結果進行任何預測。
~36~
( 帳
之
列
金
薪
退
總
「
融
資
職
計
資
定
按
資
及
後
產
期
攤
產
其
福
項
存
銷
-
"
他
利
目
款
後
非
成
流
短
本
動
期
衡
」
員
量
)
工 福
1
$
$
1
利
1 年 3 月
3
4
8
1
9
0
3
,
,
,
1
0
3
3
日
4
3
8
7
4
1
1
$
$
1
$
$
1
1 1
帳
0 年
年
面
1
1 月
價
2 月
3 1
4 9
8 0
1
值
3 1
, 0
, 0
, 1
日
日
4
5
0
8
3
1
至 3 3 1月 日
1 0 5 , 1 4 0
9 3 2
1 0 6 , 0 7 2
1 1 0 3年 月
$ 3
4
$ 7
0
9
9
3
,
,
,
1
8
0
8
1 1
$
$
日
2 1
0 0
2 1
0 年
進
科
辦
1
口
學
公
月
貨
工
室
1 日
擔 保
物 關
業 園
租 賃
至
用
稅
區
擔
3
途
月
7
7
保
土
保
3 1
7 , 3
7
8 , 0
證
地 及
日
2
2
5
7
9
6