五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 編製 本 合併 財務 報表 時 , 管 理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計
政策 , 並 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估
計 值 及 假設 。 所 作出 之 重大 會 計 估 計 值 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量
歷史 經 驗 及 其 他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳
面 金 額 於 下 個 財務 年 度 重大 調整 之 風險 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設
不 確定 性 之 說 明 :
(一 ) 會 計 政 策 採 用 之 重要 判斷
租賃 期 間
決定 所 承租 資產 之 租賃 期 間 時 , 人 合併 公 司 考 量 將 產生 經 濟 誘因 以 行 使 (或 不
行 使 ) 選 擇 權 之 所 有 攸 關 事 實 及 情況 , 包 括 自 租賃 開 始 日 至 選擇 權 行 使 日 間
所 有 事實 及 情況 之 預期 變動 。 考 量 主 要 因素 包括 選擇 權 所 涵 攻 期 間 之 合約
條 款 及 條 件 、 於 合約 期 間 進 行 之 重大 租賃 權益 改良 及 標的 資產 對 承租 人 營
運 之 重要 性 等 。 於 合併 公司 控制 範圍 內 重大 事項 或 情況 重大 改變 發 生 時 , 重
評估 租賃 期 間 。
(二 ) 重 要 會 計 估 計 值 及 假設
收入 認 列
合併 公司 係 經 營 遠 洋 及 近 洋 之 國 際 貨 櫃 運 輸 , 因 合併 公司 船舶 航次 及 交易
對 象 眾多 且 遍及 全 球 , 惟 每 筆 交 易 金 額 微小 , 每 航次 貨 櫃 運 價 又 受 載貨 率 及
市 場 競 爭 波 動 , 貨 運 運 輸 之 提單 資訊 記載 (包括 起 迄 地 、 交 易 對 象 、 航 程 時
間 、 人 貨 運 量 及 貨 運 價 格 等 ) 係 透過 全 球 各 地 貨 運 代 理 行 輸入 系 統 。 其 貨 運 收
入 主 要 仰賴 系 統 產生 提單 報表 與 於 資產 負債 表 日 依 過 去 經 驗 及 現時 載貨 狀
況 推 估 所 能 產生 貨 運 收 入 。 同 時 由 於 合併 公司 貨 櫃 遠 洋 航 線 運 程 多 達 數 十
天 , 常 跨 及 財務 報導 期 間 , 又 航程 間 持 續 收 到 貨 主 運輸 需求 , 故 合併 公司 貨
運 收 入 係 就 財務 報導 期 間 已 航行 船舶 航次 所 能 產生 貨 運 收 入 並 依 該 個 別 運
程 完 工 進 度 比 例 認 列 。 因 管理 階層 推 估 貨 運 收 入 具有 估計 不 確定 性 , 可 能 造
成 該 估計 金 額 之 調整 。
六 、 重 要 會 計 項目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 111 年 12 月 931 日 111 年 9 月 30 日
庫存 現金 及 週轉 金 9 69,593 9 82,984 $ 76, 518
支票 存款 及 活期 存款 15, 364, 089 30, 173, 488 34, 915, 195
定期 存款 201, 720, 534 361, 604, 234 356, 806, 058
$ 217154,216  $ 391,860,706  $ 391,797, 771
1. 合併 公司 往來 之 金 融 機 構 信用 品 質 良好 。 且 合併 公司 與 多 家 金融 機 構 往
來 以 分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 合併 公司 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
~26~

(二 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項目 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
非 流動 項目 :
權益 工具
上 市 公司 股票 9 490, 801 和 490, 801 和 490, 801
非 上 市 櫃 公 司 股票 217, 553 211, 242 215, 437
708, 354 702, 043 706, 238
評價 調整 1,279, 480 879, 452 1, 060, 690
$ 1987834 $ 1581495 $ 1,766,928
1. 合 併 公 司 選 擇 將 屬 策 略 性 投資 之 上 市 及 非 上 市 櫃 股票 分 類 為 透過 其 他 綜
合 損 益 按 公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 112 年 9 月 30 日 、
111 年 12 月 31 日 及 111 年 9 月 30 日 之 公允 價 值 分 別 為 $1,987,834、
$1, 581, 495 及 $1, 766, 928。
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 其 他 綜合 損益 之 明
細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變 動 $ 137, 489 ($ 317, 230)
認 列 於 其 他 綜合 損益 之 所 得 稅 ($ 5, 032) $ 2,576
認 列 於 損益 之 股利 收入 於 本 期
期 末 仍 持 有 者 $ 23,692 9$ 99, 933
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變 動 $ 3978, 034 ($ 430, 919)
認 列 於 其 他 綜合 損益 之 所 得 稅 ($ 281) $ 16, 588
認 列 於 損益 之 股利 收入 於 本 期
期 末 仍 持 有 者 $ 47,579 和 152, 489
8. 相關 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 公 多 價 值 資訊 請 詳 附
註 十 二 、( 三 )。
~27~

(三 ) 按 攤 鋪 後 成 本 衡量 之 金 融資 產
項目 112 年 9 月 30 日 111 年 12 月 931 日 111 年 9 月 30 日
流動 項目 :

三 個 月 以 上 到 期 之 定期 存款 $ 82,664930 4$ 42,479,769  $ 15,913,418

受 限制 帳戶 一 485, 了 79 了 0, 952

金 融 債 券 50, 000 一 50, 000

質押 定期 存款 圖 圖 2,140

$ 3832, 有 有 4930  $ 42,965,536  $ 16,036,510

非 流動 項目 :

金 融 債 券 9 點) 50, 000。 指 50, 000
質押 定期 存款 281, 194 3093, 408 301, 802
一 年 以 上 到 期 之 定期 存款 3, 193 156, 259 117, 3693

$ 284, 387 5 509, 667 5 469, 165

1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :

112 年 7 月 1 日 至 9 月 30 昌 “111 年 7 月 1 日 至 9 月 30 日
利息 收入 $ 972,708 171, 166
112 年 1 月 1 日 至 9 月 30 昌 111 年 1 月 1 日 至 9 月 30 日
利息 收入 $ ll111,156 鑽 407, 207

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 合併 公司
持 有 按 攤 銷 後 成 本 衡量 之 金 融資 產 , 於 民國 112 年 9 月 30 日 、111 年 12
月 31 日 及 111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $32,999,317、
$43, 475,203 及 $16,505,675。

3. 合併 公司 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作為 質押 擔保 之 情形 請 詳
附註 八 。

4. 相 關 按 攤 負 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。 合
併 公司 投資 定期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。

5. 上 開 受 限 制 帳 戶 , 主 係 因 受 限 目 的 而 開 立 之 銀行 帳戶 。

(四 ) 避 險 之 金 融資 產

本 公司 指定 美 元 計價 之 受 限制 定期 存款 作為 規避 未 來 預期 高 度 很 有 可 能 發

生 之 美 元 應 付 設 備 款 匯 率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險 之 會 計 處

理 。 避 險 工具 因 匯 率 風險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 , 將 遞 延 認 列 於

其 他 權益 項 下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 之 預期 購買 設備 交易 發 生

並 以 避 險 工具 支付 美 元 設備 款 時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分

類 至 不 動產 、 廠 房 及 設備 原 始 成 本 , 相 關 之 交易 資訊 如 下 :

~28~

112 年 9 月 30 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
人
預期 之 美 元 購置 美 元 計價 之 定期 存款 110.7 了 27~113.6.90 同 5, 158, 324
設備 交易 點
111 年 12 月 31 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
划 之 全 還
預期 之 美 元 購置 美 元 計價 之 定期 存款 110.7 了 27~113.6.90 同 8, 461, 308
設備 交易
111 年 9 月 30 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額
划 之 全
預期 之 美 元 購置 美 元 計價 之 定期 存款 110.7 了 27~113.8.31 $ 12,870,520
設備 交易
1. 指 定 為 避 險 之 定期 存款 (表 列 於 避 險 之 金 融資 產 )
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
現金 流量 避 險 :
匯率 風險
指定 為 避 險 之 定期 存款
資產 ~ 流動 bi 5, 158, 324 9 6,543, 287 $ 9,560, 974
資產 - 非 流動 圖 1,918, 021 3, 909, 546
9 5 158,324 - $ 8461,308  $ 12,870,520
2. 其 他 權益 - 現 金 流量 避 險 準備
11? 年 111 年
了 7 月 1 日 $ 596, 409 9 791, 370
減 : 因 被 避 險 預期 交易 已 發 生 而
重 分 類 至 不 動產 、 廠 房 及 設
備 ( 144, 517) ( 200, 098)
加 : 認 列 於 其 他 綜合 損益 之 有 效
避 險 利益 219, 417 896, 366
9 月 30 日 $ 671,309 9$ 1, 487, 638
11? 年 111 年
1 月 1 $ 713,840 ($ 314, 473)
減 : 因 被 避 險 預期 交易 已 發 生 而
重 分 類 至 不 動產 、 廠 房 及 設
備 ( 3964, 117) ( 249, 532)
加 : 認 列 於 其 他 綜合 損益 之 有 效
避 險 利益 921, 580 2, 051, 643
9 月 30 日 $ 671,309 9 1, 487, 638
3. 本 公司 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 未 沖
人 銷 之 現金 流量 避 險 交易 並 未 有 應 認 列 於 損益 之 避 險 無 效 部 位 。
~29g~

4. 上 開 受 限制 定期 存款 作為 指定 避 險 之 工具 , 主 係 受 限 目的 專款 專用 之 帳
戶 。
(五 ) 應 收 票據 及 帳 款
112 年 月 30 日 。 111 年 12 月 31 日 。_111 年 9 月 30 日
應 收 票 拓 $ 90,861 $ 91,456” $ 207,781
減 : 備 抵 損失 ( 22) 20) 18)
$ 90, 839 5 91.436”$ 207, 763

應 收 帳 款 ( 含 關 係 人 ) $ 20,532,272。$ 25,716,070 $ 838,892,842

減 : 備 抵 損失 ( 12,290) ( 6.579) ( 5, 260)

$_20 519. 982。”$_25, 09,491 $_38,887582

1. 應 收 帳 款 及 應 收 票 據 之 帳 齡 分 折 如 下 :

112 年 9 月 30 晶 111 年 12 月 31H
應 收 帳 款 應 收 票據 應 收 帳 款 應 收 票據
未 逾期 $ 17,476,526 $ 90,861 $ 20,837.419 3 91, 456
30 天 內 2,944, 041 - 4.416,850 -
31-180 天 1ll 705 - 461, 801 -
$_20, 532,272 $ 90,861 ”$_25,716,070 3 91, 456
111 年 9 月 30 晶
應 收 帳 款 應 收 票據
未 逾期 $ 32.902,305 $ 199,128
30 天 內 5,492, 337 8,653
31-180 天 498, 200 -
$ 98.892.842 $ 207 781
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 112 年 9@ 月 30 日 、111 年 12 月 31 日 、111 年 9 月 30 日 及 111 年 1
月 1 日 合 餅 公 司 與 客戶 合約 之 應 收 帳 款 及 票據 ( 含 關 係 人 ) 餘 額 分 別 為
$20, 610,821、$25, 800, 927、$39, 095,345 及 $41,537,859。

3. 合 餅 公 司 並 未 有 將 應 收 票據 或 應 收 帳 款 提供 作為 質押 擔保 之 情形 。

4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 合併 公司
應 收 票 據 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日
信用 風險 最 大 之 暴 險 金 額 分 別 為 $90, 839、$91,436 及 $207,763 ; 最 能 代
表 合併 公司 應 收 帳 款 於 民國 112 年 @ 月 30 日 、111 年 12 月 31 日 及 111
年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $20, 519, 982、$25, 709, 491
及 $38, 887, 582。

5. 相 關 應 收 栗 據 及 應 收 帳 款 信 用 風險 賣 訊 請 詳 附 註 十 二 、( 二 )。

~30~

(六 ) 存 貨
112 年 9 月 30 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 11199,770 5 ~ $ 11,.199, 770
鋼材 及 其 他 883, 076 ~ 883, 076
$ 12,082,846 5 - $ 12,082,846
111 年 12 月 31 日
_ 成 本  _ 備 擔 跌 價 損失 _ 帳面 金 額
船 船 燃料 $ 了 095,477 ~ 了 095, 477
鋼材 及 其 他 09 788 二 009 788
111 年 9 月 30 日
_ 成 本  _ 備 擔 跌 價 損失 _ 帳面 金 額
船 船 燃料 $ 了 079,837 9 ~ $ 了 拉 9, 837
鋼材 及 其 他 706, 025 ~ 706, 025
$ 8385,862 5 - $ 8,385,862
(七 ) 其 他 流動 資產
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
代理 船 往來 9 288, 600 5 215, 631 5 9, 24
代理 店 往來 2, 577, 386 1, 359, 704 2, 512, 251
短期 墊 款 1, 198, 689 1, 554, 866 948, 535
$ 40646756  $ 9130201 $ 3464,510
1. 代理 船 往 來 :
合併 公司 與 Evergreen Internatlional S.A. 及 Itallia Marittlma S.p.AA.
共 組 Evergreen Line, 人 合併 公 司 與 Pvergreen Line 及 Gaining
Enterprise S.A. 之 間 , 有 關 港口 、 碼 頭 、 船 務 代 理 等 收入 及 費用 所 產生
代 收 代 付 性 質 之 科目 。
2. 代理 店 往來 :
合併 公司 與 國 外 代理 行 簽訂 合約 , 以 處 理 合併 公司 所 屬 輪船 停靠 國 外 港口
時 之 進 出 港 手 續 及 貨 物 裝卸 結 關 , 並 搜 收 進 出 口 貨 物 、 代 收 運 費 收入 及 代
付 港口 費用 所 產生 之 備 收 代 付 性 質 之 科目 。
3. 短期 墊 款 :
主 係 因應 市 場 競爭 , 強 化 全 球 運 輸 網 路 , 並 提供 客戶 最 佳 化 航運 服務 , 自
民國 106 年 3 月 31 日 Pvergreen Line 與 Cosco_Container Lines
Co.,Ltd.、CMA C6M,Ltd. 及 The Orient Overseas Container Line,Ltd.
成 立 OCEAN 聯盟, 與 此 聯盟 及 其 他 航 商 間 有 關 艙 位 結算 之 科目 。
~91~

(八 ) 採 用 權益 法 之 投資
1. 長 期 股權 投資 帳面 價 值 明細 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
長 榮 國 際 儲 運 ( 股 ) 公 司 $ 12,528,955  $ 11744176  $ 11650,233
長 榮 航 空 ( 股 ) 公 司 了 397, 588 12, 758, 113 12, 221, 488
台 北港 貨 櫃 碼頭 ( 股 ) 公 司 1, 896, 899 1,801, 6937 1, 836, 945
長 陽 開 發 ( 股 ) 公 司 1, 075, 931 567, 589 550, 836
寧波 長 勝 貨 櫃 有 限 公 司 329, 410 935, 058 332, 429
勞 映 綠 能 ( 股 ) 公 司 447, 6293 959, 548 9314, 649
長 榮 鋼鐵 ( 股 ) 公 司 4, 4394, 812 4, 167, 120 ~
Luanta Investment
(Netherlands) N.. 880, 607 837, 618 840, 000
Balsam Investment
(Netherlands) N.. 7 了, 630, 816 6, 294, 924 10, 143, 943
Colon Contalner
Termlinal S. 和 AA ~ 3, 775, 242 3, 891, 081
其 他 772, 909 1,013,121 1,203, 477
$ 37395,544  $ 49,648,146  $ 42,985,081
2. 關聯 企業
(1) 合 併 公司 重大 關聯 企業 之 基本 資訊 如 下 :
持 股 比 率
主 要 營 112 年 9 月 111 年 12 月 111 年 9 月 關係 衡量
公司 名 稱 業 場所 30 日 31 日 30 日 之 性 質 方法
長 榮 國 際 儲 台 灣 40.368 40. 36% 40.36% ” 持 有 20% 以 權益 法
運 ( 股 ) 公 司 上 表 決 權
長 榮 航空 台 灣 了 49% 14. 49% 14.53% ” 於 董事 會 合 ” 權 益 法
( 股 ) 公 司 有 表 決 權
(2) 合 併 公 司 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
長 榮 國 際 儲 運 ( 股 ) 公 司
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
流動 資產 $ 12.155,175  $ 11.037247 $ 11,344, 521
非 流動 資產 31, 092, 566 31, 010, 608 31, 141, 657
流動 負債 ( 9, 728, 294)( 2, 911,030)( 3, 474, 225)
非 流動 負債 ( 了 818.691)( 9,316, 302)( 9, 419, 926)
淨 資 產 總 額 $ 31700, 756 $ 29, 820,523  $ 29,592, 027
古 關 聯 企 業 淨 資產 之 份額 $ 12,637,331  $ 11876,195  $ 11,790, 200
未 實現 鋪 貨 利益 [ 108,376) ( 132,019) ( 139, 967)
關聯 企業 帳面 價 值 $ 12.528.955  $ 11,744176 $ 11,650, 233
~92~

長 榮 航 空 ( 股 ) 公 司
112 年 9 月 30 日 。 111 年 12 月 31 日 。_111 年 9 月 30 日

流動 資產 $ 94.064147。$ 84 726,886。$ 74.513,.140
非 流動 資產 228, 793, 143 234, 804, 901 244, 380, 255
流動 負債 (94, 325,324) (77,623,220) (64,958,039)
非 流動 負債 C_119 313,.385) (145, 668,529) (161,773,558)
淨 資產 總 額 $_109, 218,.581 $ 96,240.038  $ 92,161, 798
上 關聯 企業 淨 資產 之 份額 $ 了 7 了 397,588 $ 12.758,113 $_12,221,488
綜合 損益 表

長 榮 國際 儲 運 ( 股 ) 公 司

112 年 7 月 1 日 至 9 月 30 日 。” 111 年 7 月 1 日 至 9 月 30 日

收入 $ 4.342,276 $ 4,. 931,528
本 期 淨利 $ 769,440”$ 993, 779
其 他 綜合 利益 (損失 )

( 稅 後 淨 額 ) 196, 729 ( 175, 873)
本 期 綜合 利益 總 額 $ 966,169 $ 817, 906
自 關聯 企業 收取 之 股利 $ 538,365 $ ~

長 榮 國際 儲 運 ( 股 ) 公 司
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
收入 $ 11.656,169 $ 13, 849, 070
本 期 淨利 $ 2, 469, 372 $ 3, 102, 403
其 他 綜合 利益 (損失 )

( 稅 後 淨 額 ) 822,749 ( 860, 923)
本 期 綜合 利益 總 額 $ 3,292,121 $ 2, 241, 480
自 關聯 企業 收取 之 股利 58983665 3 41172277

長 勞 航 空 ( 股 ) 公 司
112 年 7 月 1 日 至 9 月 30 日 。” 111 年 7 月 1 日 至 9 月 30 日
收入 $ 53,263,337 $ 35, 205, 058
本 期 淨利 $ 6,419.137 $ 1,515, 724
其 他 綜合 損失 ( 稅 後 淨 額 ) 1,773, 161) ( 4, 298, 861)
本 期 綜合 利益 (損失 ) 總 額 。 $ 4.645,976 ($ 2,783,.137)
自 關聯 企業 收取 之 股利 $ - $ -
長 榮 航 空 ( 股 ) 公 司
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
收入 $ 146, 298,375”$ 98, 626, 887
本 期 淨利 $ 17,637,210 3$ 6, 920, 683
其 他 綜合 損失 ( 稅 後 淨 額 ) 2,024, 843) ( 8, 557, 043)
本 期 綜合 利益 (損失 ) 總 額 。 $ 15,612,367 ($ 1,696, 360)
自 關聯 企業 收取 之 股利 $ 620,511 $ 459, 475
~933~

(8) 合併 公司 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如
下 :
民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 上 日, 合併
公司 個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $17,469,001、
$19, 145, 857 及 $19,113,360。
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
本 期 淨利 $ 了, 526, 844 下 14, 405, 293
其 他 綜合 利益 (損失 ) 936, 310 ( 357, 738)
本 期 綜合 利益 總 額 $ 了, 863,154 9 14, 047, 555

3. 上 列 採 用 權益 法 之 投資 , 係 依 各 關聯 企業 同 期 間 經 會 計 師 查核 或 核 閱 後
之 財務 報告 評價 而 得 。

4. 合併 公司 之 關聯 企業 有 公開 市 場 報價 者 。 其 公允 價 值 如 下 :

112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
長 榮 國 際 儲 運 ( 股 ) 公 司 $ 12,296,262。$ 11.973,243  $ 13,588,339
長 榮 航 空 ( 股 ) 公 司 11, 933, 889 21, 859, 632 21, 898, 459
長 榮 鋼鐵 ( 股 ) 公 司 5, 626, 608 4, 089, 197 ~
$ 29856, 759 。$ 97,922,072  $ 35, 486, 798

5. 本 公司 於 民國 112 年 6 月 19 日 經 董事 會 決議 通過 於 集 中 交易 市 場 處 分 本
公司 所 持 有 之 長 榮 航 空 股 權 , 並 分 別 於 民國 112 年 8 月 14 日 及 民國 112
年 8 月 21 日 成 交 股 數 及 金 額 共 計 375, 402 仟 股 及 $13, 046,838, 處 分 利
益 共 計 $6,260,209, 處 分 後 及 於 民國 112 年 1 月 1 日 至 9 月 30 日 止 , 因
長 榮 航 空 可 轉 換 公 司 債 轉 換 為 股本 , 本 公司 之 持 股 比 例 截至 民國 112 年 9
月 30 日 止 降 為 7. 49%。

6. 子 公司 EMA 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 以 USD268, 000 各
CCT 原 始 股東 EGH、Clove 及 Al1ly 取得 其 所 分 別 持 有 之 9%、40% 及 51 和 % 股
權 , 而 取得 控制 力 , 股 權 交 易 日 為 民國 112 年 1 月 1 日 。

7. 本 公司 考量 長 榮 鋼鐵 ( 股 ) 公 司 主 業 獲 利 穩定 及 轉 投資 環保 綜 能 相 關 產業
前 景 看 好 , 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 , 自 集 中 交易 市 場
以 每 股 $48.20 買 入 該 公司 79,248 仟 股 , 取 得 該 公司 19% 有 股權, 交易 價 款
計 $3, 819, 754。

8.Balsam Investment(Netherlands) N.V. 於 民國 111 年 12 月 14 日 經 董事
會 決議 通過 現金 減資 案 , 減 資 退回 股 款 計 FUR276,000, 子 公司 Peony 依
其 持 股 比 例 取 得 減資 款 計 $4,272,064( 約 EUR135,240)。

9. 本 公司 持 有 長 榮 儲 運 40. 36% 股 權 , 為 該 公司 單一 最 大 股東 , 因 該 公司 關
係 人 交易 主 要 經 濟 利益 來 源 係 仰賴 Pvergreen Line, 人 合併 公司 與
Evergreen Line 之 其 他 關係 人 間 無 約 定 互 相 商 議 或 集 體制 定 決策 之 合約
協議 , 但 考量 維持 合併 公司 與 其 他 關係 人 之 權益 平衡 。 本 公司 與 其 他 關係
人 間 共 同 治理 以 維持 相 互 間 及 其 他 股東 之 最 大 利益 , 該 公司 之 董事 席次
除 獨 立 董 事 外 , 本 公司 與 其 他 關係 人 上 串 有 相 同 席 軟 , 顯 示 本 公司 無 實際 能
力 主 導 該 公司 攸 關 活動 。, 故 判斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

~84~

10. 本 公司 持 有 台 北港 27.858% 股 權 , 為 該 公司 單一 最 大 股東 , 因 該 公司 其 他
二 大 集 團 股東 ( 非 關 係 人 ) 與 本 公司 同 為 航運 業 , 其 持 股 超 過 本 公司 , 且
股東 間 亦 未 有 約 定 互 相 商 議 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決
策 , 顯 示 本 公司 並 無 實際 能 力 主 導 攸 關 決策 , 故 判斷 對 該 公司 未 具 控 人 制
力 , 僅 具 重 大 影響 。

11. 本 公司 持 有 長 榮 鋼鐵 19.00% 股 權 , 為 該 公司 單一 最 大 股東 , 因 其 他 前 十
大 股東 (包含 其 他 關係 人 及 非 關 係 人 ) 持 股 超 過 本 公司 , 有 和 且 股東 間 亦 未 有
約 定 互 相 商 議 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決策 , 顯 示 本 公
司 並 無 實際 和 能力 主 導 攸 關 決策 , 故 判斷 對 該 公司 未 具 控 制 力 , 僅 具 重 大
影響 。

~95~

(九 ) 不 動產 、 廠 房 及 設備
112 年
電腦 通
士 地 房屋 及 建筑 機 器 設備 裝卸 設備 頜 設備 運輸 議 入 船舶 設備 辦公 設 奧 租賃 改 良 其 他 合計

1 月 1 日
或 本 2467896 6660129 3$ 494747 3$13.460.779 5$ 1.860.736 3$63.434.939。 9220.960.312 3.539 3$ 1940.703 9$171.969。$ 312,245,249
累計 折 革 (Cl198.109) (4 和 1.095) (多 590.685)( 1492.957) (20.717.863) (65,.373.806)》 (543.982)》 (1.107,.140) (24.873) (101,.180.510》

$ 2467896 4742.020 。$ 83652 3$ 3870.094 3$ 367 779 3$42, 有 有 076 3$155.586.506 。$249.557。$ 833.563 9$147.096  $ 211.064,. 739
1 月 1 日 $ 2467896 和 4 生 742.020 。$ 83.652 3$ 3.870.094  $ 367779 42.717076 9155.586.506 5$ 249.557 3$ 833.563 9$147.096  $ 211.064.739
增添 538, 408 1,.378, 02 2,549 71,$52 251,. 480 5, 996, 046 1, 160,246 75, 327 959, 903 56, 680 10, 491, 193
處 分 ~ -( 各)( 8,.291)( 921)( 288, 539) -《( 2, 267》 ~ -( 800, 066》
重 分 類 1.800,.238 1.369,155 ( 06) 4 809, 534 90, 656 313,. 827 8,.133.871 55,870 《 22,140) (28, 325》 16, 521,980
折 著 費用 -《 168,.104)( 5.897) 503, 783)( 164,.495) (3,666,322)( 8.170,.738) (62.933)( 494.279)( 多 537》( 13,.185,538》
金 業 合併

取得 數 圖 53, 125 圖 1, 360, 149 835, 575 圖 26, 309, 549 8, 483 2.373 34, 600 385, 513, 854

滔 免 換 差 額 ( 43,. 713) 230, 631 3, 832 190,194 11,812 1 126, 034 7, 845, 080 3,391 455, 154 2 780 9, 825, 195
9 月 30 日 4762.329 和 605.529 。 $ 83.882 3$ 9789799 3$ 591.886 3$46 198.122 3$190364.514 327,428 3$ 9504574 9$203. 294  $ 269,431,.357
9 月 30 日
或 本 $ 4762.829 和 9724860 3$ 520.421 3$17.738.328 3$ 2.298.487 和 69736.182 9$267065.637 5$865.079 3$11.005,639 9$242.392 。$ 383.959,.354
累計 折 革 (CC_2119331) (436,539) (7948,.528)( 16601) (23.538,060)( 76 701.123)》 (537, 651) (11501.065)》 (39.099) (114,.527,997》

4762.329 和 了 60605529 $ 83882 3$ 9789800 3$ 591.886 3$46198.122 3$190364.514 327,428 3$ 9504574 9$203. 293  $ 269,431,357

~36~

111 年
電腦 通
土地 房屋 及 建筑 機 器 設備 裝卸 設備 訊 設 備 運輸 設備 船舶 設備 辦公 設備 租賃 改良 其 他 含 計

1 月 1 日
成 本 $ 863.130 3$ 56351358 4$ 579400 3$12.167,361 9$ 1501627 3$45.098.718 3$159.099.975 3$658.483 3$2.466,.078 3$ 80.211 $ 228.866,.341
累計 折 療 Cl1350.567) (481.629) ( 8765,261) (1235,821) (14.657349) (46,974.477) (510.169) (968,208) (19985)( 74, 963, 466》

5 863130 5000791 97971 3402100 265806 3$30441.369 3$112125.498 3$148314 $1497.870 3 60,226 $ 153,902.875
1 月 1 日 5 863.130 3$ 25000791 9$ 9771 3 3402.100 9$ 265.806 33530441.369 3$ 112.125,.498。$148.314 $1497.870 3$ 60,226。 $ 153.902.875
增添 ~ 10,230 639 222, 181 151,98 12, 744, 374 211377 47, 095 705 8, 082 13, 396, 421
處 分 ~ (14024) 國 595) ( 61.849) 2.046, 143)( 525) ~ -( 2.123,136》
重 分 類 852.007 ( 781175) ( 18) 421, 692 39,830 ( 103》 35,838, 122 56, 256 (655,319》 32, 666 35, 803, 958
折 靶 賣 用 -( 全 ,304) (12,408) ( 347, 786)( 126,131) (3,311.345》( 5178.587) (38.933) ( 140,928)( 3.872)( 10.256, 794》
金 業 合併
取得 數 771.880 159,679 8,629 ~ 159 ~ ~ 22.138 256 ~ 962, 741
滔 免 換 差 額 ( 57 187) 609, 338 11, 756 286, 243 2 多, 093 2, 和 06, 332 11,.284. 398 4 797 183, 206 20 15, 050, 996
9 月 30 日 5 24299830 4901559 和 92345 3 3984430 3$ 352.920 3$42.518.778 3$151234665 3$239082 3$ 885.790 3 097622 3$ 206, 737,021
9 月 30 日
成 本 $ 2,429.830。$ 56792.827。$ 522.298 3$13675,343 9$ 1840.390 3$61700.728 3$ 216.072.805 3$ 77594 。$1961.358 3$120979 。 $ 305,894,152
累計 折 療 CC_1891.268) (4299953) ( 9690.918) (1487470) (19.181.950) (64,.838.140) (538,.512) (1075,568) (23,357) ( 99, 157, 131》

5 2429830 4901559 92345 3984430 3$ 352.920 3$42518.778 3$151234665 3$239082  $ 885790 3 97622 $ 206, 737,.021
1. 民 國 112 年 7 月 1 日 至 9 月 830 日 及 1 月 1 日 至 9 月 30 日, 不 動產 、 廠 房 及 設備 借款 成 本 資本 化 金 額 均 為 $252,

利率 區 間 均 為 3. 80%。
2. 合併 公司 就 上 加 運輸 設備 , 為 動用 授信 合約 額度 所 購置 之 部 份 , 出 具 反 面 承諾 書 予 授 信 銀 行 。
9. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
~87~

(十 ) 租 賃 交易 一 承租 人 / 避 險 之 金 融 負 偵
1. 合 併 公 司 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 、 裝 卸 設備 、 運 輸 設 備 、
船舶 設備 及 公務 車 等 , 租 賃 合約 之 期 間 通 常 介 於 1 到 90 年 。 租 賃 合約 是
採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 貸
擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 合併 公司 承租 不 超 過 12 個 月 之 標的 為 房屋 及 建築 與 船舶 設備 及 承租 屬 低
價 值 之 標的 為 辦公 設備 與 其 他 設備 。
3. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 13.839.346 $ 了 037675  $ 7 780,.283
房屋 及 建物 674, 018 954, 546 933, 815
裝卸 設備 527, 503 578, 308 625, 356
運輸 設備 ~ 257, 837 688, 843
船舶 設備 116, 181, 398 96, 374, 260 100, 062, 623
辦公 設備 39, 294 33, 489 35, 156
其 他 設備 ~ ~ 5, 607
$ 131.261.559。$ 105,236,115 $ 110131,683
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 $ 487, 760 $ 495, 065
房屋 及 建物 75, 654 87, 699
裝 卸 設備 26, 622 25, 569
運輸 設備 9, 223 43, 006
船舶 設備 3, 360, 977 2, 630, 149
辦公 設備 5, 504 5, 288
其 他 設備 ~ 637
$ 3, 965,740 $ 3, 287, 413
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 $ 1, 496, 702”$ 1, 439, 327
房屋 及 建物 230, 621 250, 059
裝 卸 設備 77, 880 73, 866
運輸 設備 35, 479 124, 117
船舶 設備 9 184, 131 7, 73, 288
辦公 設備 16, 216 15, 994
其 他 設備 ~ 1, 284
$ 11,041,029 $ 9, 637, 935
4. 合併 公司 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 使用 權 資 產 增添 之
金 額 分 別 為 $30, 929, 384 及 $14, 326,624。
~98~

5. 合併 公司 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 使用 權 資 產 處 分 之
帳面 金 額 分 別 為 $575 及 $643。

6. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 895, 370 9 528, 569
屬 短 期 租賃 合約 之 費用 955, 615 627, 984
屬 低 價 值 資產 租賃 之 費用 10, 165 8, 028
變動 租賃 給 付 之 費用 16 10
租賃 修改 損失 ( 17, 616)( 39, 805)

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 2, 196, 466 3 1, 550, 254
屬 短 期 租賃 合約 之 費用 2, 418, 871 1, 893, 219
屬 低 價 值 資產 租賃 之 費用 29, 529 23, 879
變動 租賃 給 付 之 費用 693 113
租賃 修改 (損失 ) 利 益 ( 15, 328) 136

7. 合併 公司 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 租賃 現金 流出 總 額
分 別 為 $16,164,586 及 $16,627,159。

8. 合併 公司 截至 民國 112 年 9 月 30 日 止 已 簽訂 依 公 允 價 值 判 斷 非 屬 租賃 組
成 之 服務 合約 項目 , 未 來 承諾 須 給 付 之 金 額 為 $46,072,965。

9. 合併 公司 採用 「 新 型 冠狀 病毒 肺炎 相 關 之 租 金 減 讓 」 之 實務 權宜 作法 , 於
民國 111 年 1 月 1 日 至 9 月 30 日 將 租金 減 讓 所 產生 之 租賃 給 付 變動 之 損
益 認 列 於 租金 費用 之 減 項 為 $904。

10. 本 公司 指定 美 元 計價 之 租賃 合約 之 租 貨 負債 作為 規避 未 來 預期 高 度 很
有 可 能 發 生 之 美 元 貨 運 收入 匯率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險
之 會 計 處 理 。 避 險 工 具 因 匯率 風險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 ,
將 遞 延 認 列 於 其 他 權益 項 下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 項目 美 元
貨 運 收 入 發 生 時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分 類 至 貨 運 收
入 , 相 關 之 交 易 資 訊 如 下 :

112 年 9 月 30 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 負債 帳面 金 額
預期 之 美 元 貨 運
收入 交易 美 元 計價 之 租賃 負債 108.1.1~123.3.9。$ 16 328,472
111 年 12 月 31 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 負債 帳面 金 額
預期 之 美 元 貨 運
收入 交易 美 元 計價 之 租賃 負債 108.1.1~123.8.15 $ 16,875,676
~99~

111 年 9 月 30 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 負債 帳面 金 額
信訪 全 美 元 計價 之 租賃 負債 108.1.1~123.8.15  $_ 17,977,186
(1) 指 定 為 避 險 之 租賃 負債 (表 列 於 避 險 之 金 融 負 債 )
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
現金 流量 避 險 :
指定 為 避 險 之 租賃
負債 合約
負債 - 流 動 $ 1, 928,169 $ 1,821,342  $ 1, 920, 845
負債 - 非 流動 14, 400, 303 15, 054, 394 16, 056,341
$ 16,328, 472  $ 16.875,676  $ 17,977,186
(2) 其 他 權益 - 現 金 流量 避 險 準備
和
7 月 1 日 ($ 9323, 322)》 429, 417
加 ( 減 ) : 因 被 避 險 項目 已 影
響 損 益 而 重 分 類 至 貨 運
收入 16, 462 ( 12, 905)
減 : 認 列 於 其 他 綜合 損益 之
有 效 避 險 損失 ( 599, 162) ( 1,135,314)
9 月 30 日 (906.022)($ 718,802)
和
1 月 1 日 ($ 101,131) $ 1, 286, 356
加 ( 減 ) : 因 被 避 險 項目 已 影
響 損 益 而 重 分 類 至 貨 運
收入 14, 769 51, 107)
減 : 認 列 於 其 他 綜合 損益 之
有 效 避 險 損失 ( 819, 660) ( 1, 954, 051)
9 月 30 日 ($ 906, 022) ($ 718, 802)
(83) 本 公司 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日
未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認 列 於 損益 之 避 險 無 效 部 位 。
11. 合 併 公 司 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30
日 之 租賃 負債 (扣除 指定 為 避 險 之 租賃 負債 ) 金 額 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
租賃 負債 - 流 動 $ 13,.656,209  $ 10 826,189  $ 11,450, 902
租賃 負債 - 關 係 人 - 流 動 162, 967 926, 769 964, 778
租賃 負債 - 非 流動 102, 450, 669 7 了 78, 033, 762 81, 420, 494
租賃 負債 - 關 係 人 - 非 流動 558, 728 728, 949 802, 260
$ 116,828,567  $ 89915,657  $ 94038,374
~40~

(十 一 ) 租 賃 交易 一 出 租 人
1. 合併 公司 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 臣民 國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 基於 營業 租賃 合約 分 別 認 列 $207, 447、
$174, 790、$577, 776 及 8$533,877 之 租金 收入 , 內 中 無 屬 變動 租賃 給 付 。
2. 合併 公司 以 營業 租賃 出 租 之 租賃 給 付 之 到 期 日 分 析 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 。_111 年 9 月 30 日
1 年 內 $ 461.570。$ 541.257 $ 565,697
1-2 年 64, 885 310, 777 376, 944
2-8 年 21, 437 46,610 54, 022
3-4 年 18, 873 19, 219 20, 101
4-5 年 1,859 15, 848 19, 975
5 年 以 上 156 - 1.633
$ 568,780。 $ 933.711 $_1038,372
(十 二 ) 投 次 性 不 動產 淨 額
112 征
土地 房屋 及 建筑 合計
1 月 1 日
成 本 $ 1169,429 8 6472.088 $ 了 641.517
累計 折舊 - Cl1287823) (1287,823)
$ 1169 429 $ 5184265 $ 6353694
1 月 1 日 $ 1169,429 $ 5.184265 $ 6,353,694
增添 - 7.361 7361
自 不 動產 、 廠 房 及 設備 韓 入 409, 903 312, 522 722, 425
折舊 費用 -( 184,. 513) ( 184, 513)
企業 合併 取得 數 - 452, 967 452, 967
淨 免 換 差額 ( 41, 430) 139, 684 98, 254
9 月 30 日 $ 1537.902 5912.286 $ 7450.188
9 月 30 日
成 本 $ 1537.902 8 了 403.676。 $ 8941.578
累計 折舊 Cl14091.390) (1491,390)
$ 1537.902 5912.286 $ 7 了 450.188
~41~

111 年
土地  ”_ 房 屋 及 建築 。 合計
1 月 1 日
成 本 $ 1, 396,740 9 5, 802, 784 9 了, 199, 524
累計 折 其 國 放 4 1 428,440)( 1, 428, 440)
$ 1,396,740 $ 4, 38374344 9 5, 771, 084
1 月 1 日 $ 1, 396,740 9 4 374,344 和 5, 了 了 71, 084
增添 ~ 2, 666 2, 666
重 分 類 轉 出 至 不 動產 、 廠 房
及 設備 ( 852, 008) ( 249, 737) ( 1,101, 745)
自 不 動產 、 廠 房 及 設備 轉 入 ~ 1, 033, 757 1, 033, 757
折舊 費用 ~ 169, 738)( 169, 788)
企業 合併 取得 數 650, 355 120, 297 了 70, 652
淨 免 換 差額 ( 57, 有 9 245, 817 188, 098
9 月 30 日 $ 1,137,368 $ 5, 357, 406 9 6, 494, 774
9 月 30 日
成 本 $ 1,137,368 6, 604, 512 9 了 741, 880
累計 折 其 國 放 1,247 106)( 1,247,106)
$ 1,137,368 $ 5, 357, 406 9 6, 494, 774
1. 投資 性 不 動產 之 租金 收入 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
投資 性 不 動產 之 租金 收入 M 58,101 5$ 37, 944
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 直接 營運
費用 M 59, 783 5$ 49, 014
當 期 未 產生 租金 收入 之 投資
性 不 動產 所 發 生 之 直接 營
運費 用 9 8,580 3$ 8,811
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
投資 性 不 動產 之 租金 收入 M 151,413 $ 125, 469
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 直接 營運
費用 M 161,259  $ 145, 755
當 期 未 產生 租金 收入 之 投資
性 不 動產 所 發 生 之 直接 營
運費 用 9 26, 038 5$ 26, 158
2. 合併 公 司 持 有 之 投資 性 不 動產 於 民國 112 年 9 月 30 日 、111 年 12 月 31
日 及 111 年 9 月 30 日 之 公允 價 值 分 別 為 $8,888,518、$7,850, 933 及
$8, 073,451, 上 關公 允 價 值 係 根據 相 關 資 產 鄰 近 地 區 類 似 不 動產 之 市
場 交 易 價 格 評估 而 得 , 屬 第 二 等 級 公 允 價 值 。
~42~

83. 以 投資 性 不 動產 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(十 三 ) 其 他 非 流動 資產
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
預付 設備 款 $ 34114861  $ 26,522.704 $ 83039378, 217
預付 房 地 款 圖 3, 716, 268 一
存 出 保證 金 361, 597 315, 012 291, 954
其 他 601, 963 520, 887 512, 879
$ 35,078,361  $ 31074871 $ 31.183,044
1. 上 列 預 付 設 備 款 及 預付 房 地 款 於 民國 112 年 及 111 年 1 月 1 日 至 9 月
30 日 之 變動 情形 如 下 :
和
1 月 1 日 有 30, 238, 972 5$ 23, 841, 061
本 期 增添 18, 867, 3835 25, 978, 760
企業 合併 取得 數 139, 843 一
重 分 類 轉 出 至 不 動產 、 廠 房
及 設備 《 16,880,810)( 23, 617, 516)
重 分 類 轉 出 至 無 形 資 產 ~-( 58)
重 分 類 轉 入 至 預付 設備 款 234, 558 一
淨 兌換 差額 1,514, 963 4, 175, 970
9 月 30 日 則 34, 114,861 5$ 90, 378, 217
2. 預付 設備 款 資 本 化 金 額 及 利率 區 間 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
資本 化 金 額 9 9, 428$ 5, 914
資本 化 利率 區 間 0. 03 和 %~-6. 26% 0.11 鋪 4.57
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
資本 化 金 額 9 6, 794 5 17, 202
資本 化 利率 區 間 0. 03 和 %~-6. 26% 0.11 鋪 4.57
(十 四 ) 其 他 流動 負債
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
預收 款項 $ 107,571 9 14.394 9 14, 125
一 年 或 一 營業 週期 內 到 期 之 6, 654, 329 4, 819, 851 5, 679, 600
長 期 負債
一 年 或 一 營業 週期 內 到 期 之 4, 844, 952 2, 000, 000 2, 000, 000
公司 債
代理 船 往來 175, 792 93, 158, 341 了 001, 045
代理 店 往來 982, 501 425, 439 616, 839
其 他 31, 169 730, 817 202, 809
$ 12,796,314  $ 11148,.836  $ 15,514, 412
~493~

(十 五 ) 應 付 公 司 債
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日

國 內 有 擔保 普通 公司 債 $ ~ 和 2, 000, 000  $ 2, 000, 000

國 內 無 擔保 可 轉 換 公 司 債 4, 981, 000 4, 981, 000 4, 981, 000

減 : 應 付 公 司 債 折 價 ( 136,048)( 174.846)( 187, 709)

減 : 一 年 內 到 期 部 分

(表 列 其 他 流動 負債 ) ( 4844.952)( 2,000.000)( 2, 000, 000)

1. 本 公司 於 民國 106 年 4 月 25 日 發 行 國 內 第 十 三 次 記名 有 擔保 普通 公司
債 (以 下 稱 本 第 十 三 次 公司 債 ), 發 行 總 額 $8,000,000, 依 保證 機 構 不 同
分 為 甲 、 乙 、 丙 、 丁 、 匠 、 己 、 誣 七 券 , 甲 券 發 行 金 額 $2,000,000, 乙 、
丙 、 丁 、 上 匠 、 已 及 護 券 各 發 行 金 額 $1,000,000, 依 面額 發 行 , 主 要 發 行
條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 106 年 4 月 25 日 至 民國 111 年 4 月 25 日
到 期 。

(2) 票 面 利率 : 固 定 年 利率 1.05%。

(3) 付 息 及 償還 方式 :
本 第 十 三 軟 公 司 債 各 券 均 自 發 行 日 起 , 每 屆滿 一 年 之 日 依 票 面 利率
單 利 計 、 付 息 乙 軟 。 各 券 均 為 自 發 行 日 起 屆滿 第 四 年 及 第 五 年 各 還
本 一 半 。

(4) 擔 保 情 形 :
本 第 十 三 軟 公 司 債 為 有 擔保 債券 ‧ 甲 券 委 由 華南 商 業 銀行 股份 有 限
公司 保證 , 乙 券 委 由 第 一 商 業 銀 行 股份 有 限 公 司 保證 , 丙 券 委 由 兆
豐 國 際 商 業 銀 行 股份 有 限 公 司 保證 , 丁 券 委 由 台 灣 土 地 銀行 股份 有
限 公 司 保證 , 听 券 委 由 彰化 商 業 銀 行 股份 有 限 公 司 保證 , 已 券 委 由
合作 金 庫 商 業 銀行 股份 有 限 公 司 保 證 , 護 券 委 由 永 豐 商 業 銀行 股份
有 限 公 司 保證 。

2. 本 公司 於 民國 107 年 6 月 27 日 發 行 國 內 第 十 四 次 記名 有 擔保 普通 公司
債 ( 以 下 稱 本 第 十 四 次 公司 債 ), 發 行 總 額 $2,000,000, 黑 面 金 額 為
$1,000, 並 依據 財團 法 人 中 華 民國 櫃檯 買 賣 中 心 民 國 107 年 6 月 7 日
證 櫃 債 字 第 1070014617 號 函 , 取 得 綠色 債券 資格 認可 , 主 要 發 行 條 款
如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 107 年 6 月 27 日 至 民國 112 年 6 月 27 日
到 期 。
(2) 票 面 利率 : 固 定 年 利率 0.86%。
(3) 付 息 及 償還 方式 :
本 第 十 四 殲 公 司 債 自 發 行 日 起 , 每 屆滿 一 年 之 日 依 飄 面 利率 單 利 計 、
付 息 乙 次 。 本 第 十 四 次 公司 債 自 發 行 日 起 屆滿 五 年 一 次 還 本 。
(4) 擔 保 情 形 :
本 第 十 四 式 公司 債 為 有 擔保 債券 ', 委 由 第 一 商 業 銀行 股份 有 限 公 司
保證 。
~44~

3. 本 公司 於 民國 110 年 5 月 18 日 發 行 國 內 第 四 次 無 擔保 轉 換 公司 債 (以
下 簡稱 本 第 四 次 可 轉 換 債 ), 發 行 總 額 $5,000, 000, 依 面額 之 1018% 發 行 ,
主 要 發 行 條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 110 年 5 月 18 日 至 民國 115 年 5 月 18 日
到 期 。
(2) 飄 面 利 率 : 固定 年 利率 0%。
(3) 償 還 方式 :
除 本 公司 已 提前 贖 回 、 買 回 並 註銷 或 第 四 次 可 轉 換 債 持 有 人 行 使 轉
換 權 或 賣 回 權 外 , 本 第 四 軟 可 轉 換 債 於 到 期 日 , 將 由 本 公司 按 本 第
四 次 可 轉 換 債 面額 加 計 年 利率 0. 68 之 收益 率 , 將 本 第 四 次 可 轉 換 債
贖 回 。
(4) 轉 換 期 間 :
除 本 第 四 軟 可 轉 換 債 已 被 提前 贖 回 或 買 回 , 或 法 令 規定 及 受託 契約
另行 約 定之 停止 過 戶 期 間 外 , 於 本 第 四 次 可 轉 換 債 發 行 滿 三 個 月 之
翌日 止 , 第 四 軟 可 轉 換 債 持 有 人 得 向 本 公司 請 求 將 本 第 四 次 可 轉 換
債 轉 換 為 本 公司 新 發 行 之 普通 股 股 份 。
(5) 轉 換 價 格 :
本 第 四 次 可 轉 換 債 之 轉 換 價 格 為 參考 價 格 之 111.76%, 即 新 台 幣 95
元 。 參 考 價 格 係 取 本 公司 所 訂 定 之 基準 日 前 一 個 營業 日 普通 股 於 台
灣 證 券 交 易 所 當 日 收盤 價 新 台 幣 85 元 。
a. 本 公司 因 配 發 普通 股 現 金 股利 , 依 本 第 四 次 可 轉 換 公 司 債 發 行 及
轉 換 辦 法 第 11 條 規定 , 轉 換 價 格 應 依 公 式 予以 調整 , 故 自 民國
111 年 7 月 5 日 起 , 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
93.67 元 調整 為 新 台 幣 81.96 元 。
b. 本 公司 因 辦 理 現 金 減資 退還 股 款 , 依 本 第 四 軟 可 轉 換 公司 債 發 行
及 轉 換 辦 法 第 11 條 規定 , 轉 換 價格 應 依 公 式 予以 調整 , 故 自 民國
111 年 7 月 18 日 起 , 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
81.96 元 調整 為 新 台 幣 189.90 元 。
c. 本 公司 因 配 發 普通 股 現 金 股利 , 依 本 第 四 次 可 轉 換 公 司 債 發 行 及
轉 換 辦 法 第 11 條 規定 , 轉 換 價 格 應 依 公 式 予以 調整 , 故 自 民國
112 年 7 月 8 日 起 , 本 第 四 次 可 轉 換 公 司 債 轉 換 價 格 由 新 台 幣
189.90 元 調整 為 新 台 幣 103.76 元 。
(6) 賣 回 權 :
除 下 列 情 事 發 生 , 債券 持 有 人 不 得 要 求 本 公司 於 到 期 日 前 將 其 持 有
之 本 第 四 次 可 轉 換 債 全 部 或 部 分 贖 回 :
除 本 第 四 次 可 轉 換 債 己 被 提前 贖 回 、 買 回 並 註 負 或 轉 換 外 , 第 四 軟
可 轉 換 債 持 有 人 得 於 本 第 四 次 可 轉 換 債 發 行 屆滿 三 年 當 日 , 要 求 本
公司 依 本 第 四 次 可 轉 換 債 面額 加 計 年 利率 0. 0% 之 利息 補償 金 (以 下
簡稱 「 提 前 贖 回 金 額 」), 將 本 第 四 軟 轉 換 債 全 部 或 部 分 贖 回 。
~45~

(7) 財 回 權 :

本 公司 於 下 列 情 況 , 得 提前 贖 回 本 第 四 次 可 轉 換 債 :

a. 在 發 行 屆滿 三 個 月 之 翌日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 , 如 本 公
司 普通 股 在 台 灣 之 收盤 價 格 連 疆 三 十 個 營業 日 達 當 時 轉 換 價 格
之 30% 以 上 時 , 本 公司 得 依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全
部 贖 回 。

b. 在 發 行 屆滿 三 個 月 之 翌日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 , 如 本 第
四 次 可 轉 換 債 流通 在 外 餘額 低 於 原 發 行 總 額 之 10% 時 , 本 公司 得
依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全 部 贖 回 。

4. 本 公司 於 發 行 可 轉 換 公 司 債 時 , 依 據 國 際會 計 準則 第 32 號 「 金融 工 具 :
表 達 」 規 定 , 將 屬 權益 性 質 之 轉 換 權 與 各 負債 組 成 要 素 分 離 , 截 至 民國
112 年 9 月 30 日 止 , 本 公司 發 行 國 內 無 擔保 可 轉 換 公 司 債 帳 列 「 資 本
公 積 一 認 股 權 」 計 $288, 067。 另 骨 入 之 買 回 權 與 贖 回 權 , 依 據 國 際 財 務
報導 準則 第 9 號 「 金 融 工 具 」 規 定 , 因 其 與 主 契約 債務 商 品 之 經 濟 特 性
及 風險 係 緊密 關聯 , 故 不 予以 分 離 處 理 , 並 以 其 淨 額 帳 列 '! 透過 損益 按
公允 價 值 衡量 之 金 融資 產 或 負債 1。

(十 六 ) 長 期 借款
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日

抵押 及 擔保 借款 $ 347199343  $ 31141.181  $ 34,690,300

信用 借款 18, 594, 374 了 101.118 7, 5593, 485

加 : 未 實現 兌換 損失 69, 128 49, 839 196, 024

減 : 授 信 主 辦 費 ( 61,331)( 98, 351)( 108, 826)

53, 321, 514 38, 193, 787 42, 930, 989

減 : 一 年 內 到 期 部 分

(表 烈 其 他 流動 負債 ) (和 60654930) (4819,851) (9,679, 600)
$ 46,667,184  $ 933,373,936  $ 36, 651,3893

到 期 日 區 間 113.01~121.12 112.08~121.06 111.10~121.06

利率 區 間 1. 09~6.89%8 1.02~5. 798 1.02 和 給 5. 15%

上 可 長 期 借款 係 以 新 台 幣 及 美 金 借入 , 擔 保 借款 所 提供 之 擔保 品 名 稱 及

帳面 價 值 , 請 詳 附 註 入 。

(十 七 ) 其 他 非 流動 負債
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日

淨 確定 福利 負債 $ 4 和 4 有 006938  $ 4304408  $ 4572,910

存 入 保證 金 769, 698 777,175 703, 062

遞 延 收入 114, 202 119, 108 126, 976

採用 權益 法 之 投資 發 餘 22, 270 19, 745 22, 224

其 他 20, 668 21, 099 24, 389

$ 5, 631,416 9$ 5, 241,535 9 5, 449, 555
~46~

(十 八 ) 退 休 人 金

1.(1) 本 公司 、 國 內 子 公 司 台 灣 碼 頭 及 長 勞保 全 依據 「 勞動 基 準 法 」 之 規
定 , 訂 有 確定 福利 之 退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞
工 退休 金 條 例 」 前 所 有 正式 員工 之 服務 年 資 。 以 及 於 實施 「 勞工 退
休 人 金 條 例 」 後 選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工
符合 退休 條 件 者 , 退 休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之
平均 薪資 計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 ,
超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個
基數 為 限 。 本 公司 按 月 就 薪資 總 額 15% 提 撥 退 休 基 金 。 以 勞工 退休
準備 金 監督 委員 會 之 名 義 專 戶 儲 存 於 台 灣 銀 行 。 另 本 公司 於 每 年 年
度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘 額 , 若 該 餘額 不 足 給 付
殲 一 年 度 內 預 估 符合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 人 金 數 額 , 本
公司 將 於 軟 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 海 外 子 公 司 EMA 及 EGH、 孫 公司 CMS、EMU 及 FMS 適用 合併 公司 針對
海運 之 本 國 籍 員工 採 確 定 給 付 之 退休 辦法 , 退休 金 之 支付 係 根據 服
務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的 服務 年 資
每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 一 個
基數 , 惟 累積 最 高 以 45 個 基數 為 限 。

(3) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 830 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 , 合 併 公 司 依 上 速 退休 金 辦法 認 列 之 退休 金 成
本 及 費用 分 別 為 $72,821、$68,123、$234,828 及 $205,314

(4) 本 公司 、 國 內 子 公 司 台 灣 碼 頭 及 長 榮 保全 於 民國 113 年 度 預計 支付
予 退 休 計 畫 之 提 撥 金 為 $?344,983。

2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 、 國 內 子 公 司 台 灣 碼 頭 及 長 勞保
全 依據 「! 勞工 退休 金 條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國
籍 之 員工 。 本 公司 及 國 內 子 公 司 就 員工 選擇 適用 ! 勞工 退休 金 條 例 」
所 定之 勞工 退休 金 制度 部 分 , 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 人 金 至 勞
工 保險 局 員 工 個 人 帳戶 , 員 工 退 休 人 金 之 支付 依 員工 個 人 之 退休 金 專
戶 及 累積 收益 之 金 額 採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 合 併 公 司 之 大 陸子 公司 係 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制
度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險 金 。 每 月 員工
之 退休 金 由 政府 管理 統籌 安排 , 合 併 公 司 之 大 陸子 公司 除 按 月 提 撥
外 , 無 進 一 步 義 務 。

(9) 合併 公 司 之 部 分 海外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退休 金 辦法 規
定 每 月 依 當 好 員工 薪資 總 額 之 一 定 比 率 提 撥 退 休 人 金 , 除 按 月 提 撥 外 ,
無 進 一 步 義 務 。

(4) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 830 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 , 合 併 公司 依 確 定 提 撥 計 書 認 列 之 退休 金 成 本
及 費用 分 別 為 $190,862、$102,561、$348, 483 及 $297,995。

~47~

(十 九 ) 股 本

1. 民 國 112 年 9 月 30 日 , 本 公司 額定 資本 額 為 $70, 000,000, 實 收 資 本
額 為 $21,164,201, 為 普通 股 2,116,420 仟 股 , 每 股 面額 新 台 幣 10 元 。
本 公司 已 發 行 股份 之 股 款 均 已 收訖 。

2. 本 公司 為 調整 資本 結構 , 於 民國 111 年 5 月 30 日 經 股東 會 決議 通過 辦
理 現金 減資 退還 股東 股 款 案 , 並 奉 臺 灣 證券 交易 所 股份 有 限 公 司 民 國
111 年 7 月 1 日 臺 證 上 一 字 第 1111802818 號 函 核准 申報 生 效 在 案 。 減
資金 額 計 $31,746,301, 共計 負 除 3,174,630 仟 股 , 減 資 比 率 為 60%,
減資 基準 日 為 民國 111 年 7 月 18 日 , 並 於 民國 111 年 6 月 4 日 辦理 變
更 登記 完竣 。 減 資 換 發 股票 基準 日 為 民國 111 年 9 月 16 日 。

8. 本 公司 於 民國 111 年 度 , 因 國 內 可 轉 換 公 司 債 面額 計 $18,800 仟 元 轉 換
為 普通 股 股本 $2, 007(201 仟 股 ), 人 每 股 面額 新 台 幣 10 元 , 產 生 資本 公
積 - 轉 換 公司 債 溢價 $17,114, 並 於 民國 111 年 4 月 19 日 辦理 變更 登記
完竣 。

4. 本 公司 於 民國 111 年 度 , 因 國 內 可 轉 換 公 司 債 面額 計 $100 仟 元 轉 換 為
普通 股 股本 $11(1 仟 股 ), 每 股 面額 新 台 幣 10 元 , 產 生 資本 公 積 - 轉 換
公司 債 灌 價 $91, 並 於 民國 111 年 8 月 4 日 辦理 變更 登記 完竣 。

5. 本 公司 採用 權益 法 之 投資 之 關聯 企業 ~ 長榮 國 際 儲 運 ( 股 ) 公 司 及 其 子
公司 , 於 民國 112 年 9 月 30 日 、111 年 12 月 831 日 及 111 年 9 月 30 日
持 有 本 公司 之 股票 分 別 為 10,302 仟 股 、10,284 和 仟 股 及 10,284 仟 股 。

6. 本 公司 採用 權益 法 之 投資 之 關聯 企業 ~ 長榮 航空 ( 股 ) 公 司 及 其 子 公 司 ,
於 民國 112 年 9 月 30 日 、111 年 12 月 81 日 及 111 年 9 月 30 日 持 有 本
公司 之 股票 分 別 為 223 仟 股 、223 仟 股 及 223 仟 股 。

了. 本 公司 採用 權益 法 之 投資 之 關聯 企業 ~ 長榮 鋼 鐵 ( 股 ) 公 司 及 其 子 公 司 ,
於 民國 112 年 9 月 30 日 及 111 年 12 月 31 日 持 有 本 公司 之 股票 均 為
18,190 仟 股 。

(二 十 ) 資 本 公 積

依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 可 按 股東 原 有 股

份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規定 , 以 上 開 資本 公 積

撥 亮 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資 本 額 10% 為 限 。 公 司 非 於 盈餘

公有 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

~48~

112 年
採用 權益 法 認
列 關聯 企業 及
合資 股權 淨值
發 行 溢價 認 股 權 之 變動 受贈 資產 「”_ 其 他
1 月 1 日 $13, 073,222$ 8399023  $ 2488,098  $ 446 $7254
股東 逾 時效 未
領取 之 股利 ~ ~ ~ ~ 18)
按 持 股 比 例 認
列 關聯 企業
權益 變動 一 一 90, 964 一 一
非 控 制 權益 變
動 圖 圖 1, 492 一 一
9 月 30 日 $13,073,222 $ 399023  $ 2580554 $ 446 $7236
111 年
採用 權益 法 認
列 關聯 企業 及
合資 股權 淨值
發 行 溢價 認 股 權 之 變動 受贈 資產 ”_ 其 他
1 月 1 日 $13,.056,017 9$ 400116  $ 2298,332  $ 446 $7274
股東 逾 時效 未
領取 之 股利 ~ ~ ~ ~ 13)
可 轉 換 公司 債
轉 換 17205 ( 1, 093) 一 一 一
按 持 股 比 例 認
列 關聯 企業
權益 變動 二 圖 182, 086 一 一
9 月 30 日 $13,073,222 $ 399023  $ 2480418  $ 446 $7261
(二 十 一 ) 保 留 盈 餘
112 年 111 年
1 月 1 日 $ 465,562, 042。$ 250,555, 749
本 期 淨利 932, 043, 568 904, 350, 822
盈餘 指撥 及 分 配 (180, 474, 255) (119, 699, 895)
員工 退職 後 福利 義務 之 再 衡量
數 稅 後 淨 額 ( 1,504)( 910)
採用 權益 法 認 列 之 關聯 企業 及
合資 之 變動 數 125,512 218)
9 月 30 日 $ 317,255,363  $ 435,205, 548
~49~

1. 依 本 公司 章 程 規 定 , 年 終結 算 如 有 盈餘 , 除 提 付 應 納稅 款 外 , 應 先 彌
補 以 往年 度 虧損 , 軟 就 其 餘額 提出 10% 為 法 定 盈 餘 公 積 , 並 依 規定 提
列 或 迴轉 特 別 盈 餘 公 積 , 加 計 前 期 累積 未 分 配 盈餘 後 , 由 董事 會 擬定
盈餘 分 配 案 , 提 請 股東 會 通過 後 分 配 之 。

2. 本 公司 股利 政策 如 下 :

為 因應 未 來 營運 擴展 計劃 , 股 東 紅利 採 現 金 股利 及 股票 股利 互相 配
合 方式 發 放 , 其 中 現金 股利 佔 股利 總 額 之 比 例 不 低 於 10%。

8. 法 定 盈 餘 公 積 : 除 彌補 公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股
或 現金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收
資本 額 25% 之 部 分 為 限 。

4. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借
方 餘 額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

5. 本 公司 於 民國 111 年 5 月 80 日 經 股東 會 決議 民國 110 年 度 盈餘 分 配
案 如 下 :

11( 年 度
金 額 每 股 股利 (元 )
提 列 法 定 盈 餘 公 積 $ 23, 896, 647
提 列 特 別 盈餘 公 積 $ 564, 364
分 配股 東 現 金 股利 $ 95,238,884 $ 17.99999637
6. 本 公司 於 民國 112 年 5 月 80 日 經 股東 會 決議 民國 111 年 度 盈餘 分 配
案 如 下 :
111 年 度
金 額 每 股 股利 (元 )
提 列 法 定 盈 餘 公 積 $ 33, 470 619
迴轉 特 別 盈餘 公 積 $ 1145,770
分 配股 東 現 金 股利 $ 148,149,406 5$ 0
~50~

(二 十 二 ) 其 他 權益 項目
和
未 實現
評價 損益 _ 避 險 準 備 _ 外 幣 換算 總 計
1 月 1 $2,478,263。$ 386,203。$13,490,.378。$16,354,.844
評價 調整 378, 034 ~ ~ 378, 034
評價 調整 之 稅額 ( 281) ~ -( 281)
評價 調整 - 關 聯 企 業 134, 023 ~ ~ 134, 023
評價 調整 轉 出 至 保留
盈餘 ~ 關聯 企業 (125,512) ~ - (125,512)
現金 流量 避 險 :
~ 公允 價 值 損失
~ 合併 公司 - (847,428) - (847,428)
~ 合併 公司 之 稅額 - 157,552 ~ 157, 552
- 關聯 企業 ~- (195,488) ~- (195, 438)
外 幣 換算 差異 數 :
~ 合 們 公司 ~ - 16,089,975 16,089,975
~ 合 餅 公 司 之 稅額 ~ ~ 265 265
~ 關聯 企業 - - 295, 799 295, 739
9 月 30 日 $2.864. 527 ($ 499.111) $29.876,357。$92,241,.779
111 年
未 實現
評價 損益 _ 避 險 準 備 _ 外 幣 換算 總 計
1 月 1 日 $3.986,029。$1.601.207 ($ 6,733.006) ($ 1.145, 770)
評價 調整 (430, 919) ~ - (430,919)
評價 調整 之 稅額 16, 588 ~ ~ 16, 588
評價 調整 ~ 關聯 企業 ( 1,049, 529) ~ ~ 《 1049, 5297
評價 調整 轉 出 至 保留
盈餘 ~ 關聯 企業 218 ~ ~ 218
現金 流量 避 險 :
~ 公允 價 值 損失
~ 合併 公司 - (203,047) - (203,047)
~ 合併 公司 之 稅額 ~ 40, 956 ~ 40, 956
- 關聯 企業 -( 1,435,958) -( 1435,958)
外 幣 換算 差異 數 :
~ 合 們 公司 ~ - 97,425,120 37,425, 120
~ 合 餅 公 司 之 稅額 ~ -( 4415) ( 4.415)
~ 關聯 企業 - - 696, 281 696, 281
9 月 30 日 $2,522,387 $ 3158。$91.383.980。”$33,909,525
~51~

(二 十 三 ) 營 業 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
客戶 合約 之 收入 $ 72, 663, 867 9 170, 296, 461
其 他 - 船 租 收入 148, 547 196, 900
$ 72, 812,414 9$ 170, 433, 361
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1H 日 至 9 月 30 日
客戶 合約 之 收入 $ 206, 608,125$ 515, 858, 883
其 他 - 船 租 收入 415, 554 398, 350
1. 客戶 合約 收入 之 細分
合併 公司 之 收入 源 於 提供 隨時 間 有 逐步 移 轉 ( 船 東 、 代 理 行 及 櫃 場 碼
頭 ) 及 於 某 一 時 點 移 轉 (其 他 ) 之 勞務 , 收 入 可 細分 為 下 列 主 要 事業
群 。 另 船 東 、 代 理 行 及 櫃 場 碼頭 分 類 為 運輸 部 門 , 於 營運 部 門 資 訊 表
達 , 請 詳 附 註 十 四 (二 )。
112 年 7 月 1
至 9 月 30 日 船 東 代理 行 櫃 場 碼頭 其 他 合計
部 門 收 入 $ 80.639,123。$2.699781  $93.801.718 $1187,509 $ 88,328, 131
內 部 部 門
交易 之 收入 (10, 361,952) ( 1676,603) (_2,620,.987) (1,004,722) (15,664, 264)
外 部 客戶
合約 收入 $ 70,277171 3$1023178 $1180 731  $ 182,787 $_72,663,867
111 年 7 月 1
至 9 月 30 日 船 東 代理 行 櫃 場 碼頭 其 他 合計
部 門 收 入 $178,588.137 和 $4677,882 $4121.225。$1,.152,409。$188,539,653
內 部 部 門 交 易
之 收入 (C_11, 有 8.205)》( 2799197) (2765,312) (960,478) (18,243, 192)
外 部 客戶 合
約 收入 到 66,869.932 3$1878.685 1355913 191931 $170.296461
112 年 1 月 1
至 9 月 30 日 船 東 代理 行 櫃 場 碼頭 其 他 合計
部 門 收 入 $225, 207, 094。$8,048,887。$12,822,698。$2,903,522。$248, 982,201
內 部 部 門
交易 之 收入 (CC_27277017 (4686185) (85047,951) (2,362,923) (42,374, 076)
外 部 客戶
合約 收入 $197,930.077。$3.362,702。$ 4774. 747 $ 540,599 ”$206,608,125
111 年 1 月 1 日
至 9 月 30 日 船 東 代理 行 櫃 場 碼頭 其 他 合計
部 門 收 入 $537,.501,.432。 $13, 746,668。 $12, 257,402。$2,888,447。$566, 393,949
內 部 部 門 交 易
之 收入 (91,946, 229) (8,.236,574)》 (8,281, 243) (2,071, 020) (50, 535, 066)
外 部 客戶 合
約 收入 $505.555,203 $5510094 3$ 3976,159  $ 817 427。$515,858,883
~52~

2. 合約 資產 及 合約 負債
合併 公司 認 列 客戶 合約 收入 相 關 之 合 約 資產 及 合約 負債 如 下 :
112 年 9 月 30 量 “111 年 12 月 31 日 “111 年 9 月 30 日 111 年 1 月 1 日
合約 資產 :
合約 資產 ~ 貨 運 收入 $ 1767840 5 1748.928  $ 3536,071 $ 4525,.961
合約 負債 :
合約 負債 - 預 收 貨 運
收入 (大 4399480 ($ 了,444.311) ($ 15,619,553) ($_13,530,256)
期 初 合 約 負債 本 期 認 列 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
貨 運 收入 9 ~ 9 ~
112 年 1 月 1 日 至 9 月 30 日 ”111 年 1 月 1 日 至 9 月 30 日
貨 運 收入 $ 了 444.311 $ 13, 530, 256
(二 十 四 ) 其 他 收益 及 費 損 淨 額
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 淨
利益 $ 425, 627$ 217, 985
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 淨
利益 $ 1.057,990 $ 864, 969
(二 十 五 ) 利 息 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 3,508,211 $ 1,821,607
按 攤 負 後 成 本 衡量 之 金 融
資產 利息 收入 372, 708 171, 166
押金 設 算 利息 2 ~
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 10, 428, 333”$ 2, 537, 539
按 攤 負 後 成 本 衡量 之 金 融
資產 利息 收入 1 111,156 407, 207
押金 設 算 利息 8 ~
~59~

(二 十 六 ) 其 他 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
租金 收入 $ 58, 900 9 97, 891
股利 收入 23, 692 95, 3999
廉價 購買 利益 4, 963, 982 一
其 他 收入 61, 479 42, 121
$ 5, 108, 053 $ 115, 345
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
租金 收入 $ 162, 222 9$ 195, 527
股利 收入 47, 579 152, 489
廉價 購買 利益 4, 963, 982 3, 869
其 他 收入 295, 165 142, 296
$ 5, 468, 948 9 494, 175
(二 十 七 ) 其 他 利益 及 損失
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
處 分 投資 淨利 益 $ 6, 266, 892 9 987
租賃 修改 淨 損失 ( 17 人 16)( 939, 805)
外 幣 兌 換 淨利 益 1,174,166 5, 464, 549
透過 損益 按 公 允 價 值 衡量 之
金 融資 產 / 負 債 淨 益 ( 損 ) 99464 33, 373)
處 分 使用 權 資 產 淨 損失 ( 381)( 74)
投資 性 不 動產 折舊 費用 ( 66, 951) ( 56, 834)
什 項 支出 ( 111,321)( 20, 937)
$ 7 254, 253 $ 5, 314, 513
112 年 1 月 1 日 至 9 月 30 日 ” 111 年 1 月 1 日 至 9 月 30 日
處 分 投資 淨利 益 $ 6, 508,861 9$ 93, 582
租賃 修改 淨 (損失 ) 利 益 ( 15, 328) 136
外 幣 兌 換 淨利 益 2, 792, 156 9, 359, 人 7
透過 損益 按 公 允 價 值 衡量 之
金 融資 產 / 負 債 淨 益 ( 損 ) 15,441 了 72, 445)
處 分 使用 權 資 產 淨 損失 [ 5752) 643)
投資 性 不 動產 折舊 費用 ( 184,513)( 169, 738))
什 項 支出 ( 167,360)( 197, 477)
$ 8,948, 682 5 8, 947, 032
~54~

(二 十 八 ) 財 務 成 本
112 年 7 月 1 日 至 9 月 30 日 ” 111 年 7 月 1 日 至 9 月 30 日
利息 費用 :
銀行 借款 $ 545, 338”$ 295, 969
公司 債 12, 967 17, 164
租賃 負債 895, 370 528, 569
1, 453, 675 841, 702
減 : 符 合 要 件 之 資產
資本 化 金 額 ( 3, 679) ( 5, 914)
$ 1, 449,996 9$ 835, 788
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
利息 費用 :
銀行 借款 $ 1,357,430 $ 737, 701
公司 債 47, 138 64, 402
租賃 負債 2, 196, 466 1,550, 254
3, 601, 034 2, 352, 357
減 : 符 合 要 件 之 資產
資本 化 金 額 ( 7 045) ( 17, 202)
$ 3, 593, 989 $ 2, 335, 155
(二 十 九 ) 費 用 性 質 之 額外 資訊
112 年 7 月 1 日 至 9 月 30 日 ” 111 年 7 月 1 日 至 9 月 30 日
員工 福利 費用 $ 4, 479, 665$ 4, 375, 526
不 動產 、 廠 房 及 設備 折舊
費用 5, 027, 983 3, 673, 153
使用 權 資產 折 鞭 費用 3, 965, 740 9, 637, 935
無 形 資 產 攤 負 費 用 86, 148 82, 924
其 他 營業 成 本 及 營業 費用 50, 923, 507 43, 637, 228
$ 64, 483,043$ 61, 406, 766
112 年 1 月 1 日 至 9 月 30 日 ” 111 年 1 月 1 日 至 9 月 30 日
員工 福利 費用 $ 12, 952, 927”$ 12, 651, 347
不 動產 、 廠 房 及 設備 折舊
費用 13, 185, 538 10, 256, 794
使用 權 資產 折 鞭 費用 11,041, 029 9, 637, 935
無 形 資 產 攤 負 費 用 255, 294 231, 977
其 他 營業 成 本 及 營業 費用 140, 633, 445 142, 364, 186
$ 178, 068, 233”$ 175, 142, 239
~55~

(三 十 ) 員 工 福 利 費 用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
薪資 費用 9 3, 706, 321 9 9, 742, 979
勞 健保 費用 358, 560 258, 089
退休 金 費用 203, 689 170, 684
其 他 用 人 費用 211,101 209, 774
$ 4, 479,665 5 4, 375, 526
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
薪資 費用 9 10, 723,418 9 10, 861, 878
勞 健保 費用 991, 524 763, 924
退休 金 費用 583, 311 503, 909
其 他 用 人 費用 654, 674 522, 836
$ 12, 952, 927 9 12, 651, 347
1. 依 本 公司 章 程 規定 , 本 公司 依 當 年 度 獲 利 狀況 扣除 累積 虧損 後 , 如 尚 有
餘額 , 應 提 撥 員工 酬勞 不 低 於 0.5%, 董事 酬勞 不 高 於 3%。 前 述 所 稱 之
獲 利 狀況 係 為 當 年 度 稅 前 利益 扣除 員工 及 董事 酬勞 前 之 利益 。
2.(1) 本 公司 民國 112 年 7 月 1 日 至 9 月 30 日 暨 民 國 1112 年 1 月 1 日 至
9 月 30 日 係 依 該 期 之 獲 利 狀況 , 依 公司 章 程 規定 分 別 估 列 員 工 酬 勞
及 董事 珮 勞 , 估 列 金 額 分 別 為 $118,617、$2,375、$264,620 及
$7,125, 前 速 金 額 帳 列 薪 資費 用 。
(2) 本 公司 民國 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 1 月 1 日 至
9 月 30 日 係 依 該 期 之 獲 利 狀況 , 依 公司 章 程 規定 分 別 估 列 員工 三 勞
及 董事 酬勞 , 估 列 金 額 分 別 為 $575,073、$2,375、$1,734,563 及
$7,125, 前述 金 額 帳 列 薪資 費用 。
(3) 本 公司 民國 112 年 3 月 14 日 經 董事 會 決議 之 員工 酬勞 及 董事 酬勞
之 金 額 分 別 為 $1,918,479 及 $9,500 與 民國 111 年 度 財務 報告 認 列
之 金 額 一 致 。
(4) 本 公司 董事 會 通過 及 股東 會 決議 之 員工 及 董事 酬勞 資訊 可 至 公開 資
訊 觀 測 站 查詢 。
~56~

(三 十 一 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 ”$ 2, 863, 094 $ 18, 283, 909
未 分 配 盈 餘 ( 6, 262) ( 55, 131)
以 前 年 度 所 得 稅 高 估 300, 969) ( 390)
當 期 所 得 稅 總 額 2, 555, 863 18, 228, 388
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產 生
及 迴轉 ( 414.699) ( 2,994, 374)
和 遞 延 所 得 稅 總 額 ( 414.699) ( 2,994, 374)
所 得 稅 費用 $ 2.141.164 $ 15, 234, 014
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 “ $ 14, 183,249”$ 48, 797, 223
未 分 配 盈餘 7, 620, 096 4 725, 931
以 前 年 度 所 得 稅 (高 ) 低
估 ( 218, 874) 441, 105
當 期 所 得 稅 總 額 21,584, 471 53, 964, 259
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產 生
及 迴轉 205,017 ( 7 了, 693, 308)
遞 延 所 得 稅 總 額 205,017 (也 093, 308)
所 得 稅 費 用 $ 21, 9, 488 $ 46, 270, 951
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公 允 價 值 變動 $ 5, 032 ($ 2,576)
避 險 工具 之 損益 ( 100, 710) ( 95, 799)
($ 95, 678) ($ 98, 375)
~57~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 90 日
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公 允 價 值 變動 9 281 ($ 16, 588)
國 外 營運 機 構 財 務 報 表
換算 之 免 換 差額 《 265) 4, 415
確定 福利 計 畫 之 再 衡量
數 1, 504 1, 208
避 險 工具 之 損益 《 157,552) ( 40, 956)
(156,032) ($ 51, 921)
(38) 直接 借 記 或 發 記 權 益 之 所 得 稅金 額 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
按 持 股 比 例 認 列國 外 被
投資 公司 沖 減資 本 公
積 數 額 ( 18) $ 13
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
按 持 股 比 例 認 列國 外 被
投資 公司 沖 減資 本 公
積 數 額 ( 93) ($ 513)
2. 本 公司 營利 事業 所 得 稅 業經 稅 扣 策 徵 機 關 核 定 至 民國 108 年 度 。
本 公司 國 內 子 公 司 台 灣 碼 頭 及 長 勞保 全 營利 事業 所 得 稅 業經 稅 捐 舟
徵 機 關 核 定 至 民國 110 年 度 。
(三 十 二 ) 每 股 盈餘
112 年 7 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $ 21,908, 604 2, 116,420  $ 10. 35
豬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股 東 之
本 期 淨利 21, 908, 604 2, 116, 420
具 稀 釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 12, 967 48, 005
員工 酬勞 一 867
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 21,921,571 2, 165, 292$ 10.12
~58~

111 年 7 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 )》 (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股 東 之
本 期 淨利 $100, 698, 049 2, 703,037  $_37.25
豬 釋 每 股 盈 餘
歸屬 於 母 公司 普通 股 股 東 之
本 期 淨利 100, 698, 049 2, 703, 037
具 稀 釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 12, 829 26, 230
員工 酬勞 圖 3, 999
歸屬 於 母 公司 普通 股 股 東 之
本 期 淨利 加 潛在 普通 股 之
影響 $100, 有 0, 878 2, 733,206  $ 36.85
112 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈 餘
稅 後 金 額 在 外 股 數 (和 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $ 32, 043, 568 2,116,420  $ 15.14
鵬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 32, 049, 568 2, 116, 420
具 稀 釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 38, 797 48, 005
員工 酬勞 圖 2, 126
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 32,082,365 2,166,551 $ 14.81
~59~

111 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 (和 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $904, 350, 822 4 418,850  $ 68.88
詹 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 904, 350, 822 4, 418, 850
具 稀 釋 作用 之 潛在 普通 股
之 影響
可 轉 換 公 司 債 38, 420 26, 230
員工 酬勞 圖 11, 881
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $9304, 389, 242 4, 456,961  $ 68.30
(三 十 三 ) 與 非 控 制 權益 之 交易
1. 收購 子 公 司 額 外 權益
本 公司 於 民國 112 年 6 月 1 日 以 現金 $37,500 購入 台 灣 碼頭 額外 22%
已 發 行 股份 。 台 灣 碼 頭 非 控 制 權益 於 收購 日 之 帳面 金 額 為 $79,757,
該 交易 減少 非 控 制 權益 $38,992, 歸 屬於 母 公 司 業主 之 權益 增加
$1,492。 民 國 112 年 1 月 1 日 至 9 月 30 日 台 灣 碼 頭 權益 之 變動 對 歸
屬於 母 公 司 業 主 權益 之 影響 如 下 :
購入 非 控制 權益 之 帳面 金 額 $ 38, 992
支付 予 非 控制 權益 之 對 價 ( 37, 500》
資本 公 積 一 實際 取得 子 公
司 股權 價 格 與 帳面 價 值
差額 492
2. 子 公司 MA 於 民國 112 年 9 月 1 日 以 現金 $6,217 向 非 關 係 人 購入 其
所 持 有 EPE40% 股 權 。EPE 非 控制 權益 於 收購 日 之 帳面 金 額 為 $6, 217,
該 交易 減少 非 控制 權益 $6,217, 歸屬 於 母 公 司 業 主 之 權益 增加
$6, 217。
3. 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 發 放 現 金 股利 予 非 控 制 權
益 之 金 額 分 別 為 $1,639,521 及 $10, 023,610。
~60~

(三 十 四 ) 企 業 合併

1. 子 公司 EMA 為 整合 區 域 及 長 程 航線 配置 , 健 全 服務 網 路 , 於 民國 112
年 6 月 19 日 經 莉 事 會 決議 通過 , 以 USD780, 000( 約 $24,133,200) 向
其 他 關係 人 Pvergreen_ International S.A. 購 買 其 所 持 有 EMS100%
股權 , 而 取得 控制 力 , 股 權 交易 日 為 民國 112 年 7 月 14 日 。

2. 子 公司 EMA 為 擴展 船隊 營運 至 美 洲 航線 , 考 量 CCT 為 美 洲 地 區 重要
之 轉 運 樞紐 中 心 , 於 民國 111 年 11 月 4 日 經 董事 會 決議 通過 以
USD268, 000( 約 $8, 199, 460) 向 CCT 原 始 股東 EGH、Clove 及 Al1ly 取
得 其 所 分 別 持 有 之 9%、40% 及 51% 股 權 , 而 取得 控制 力 , 股 權 交 易 日
為 民國 112 年 1 月 1 日 。

3. 子 公司 FMA 於 民國 111 年 12 月 15 經 董事 會 決議 通過 以 USD76. 38( 約
$2, 341) 分 別 向 其 他 關係 人 EMS 及 非 關 係 人 購入 其 分 別 持 有 EIM 51%
及 19% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為 民國 111 年 12 月 26 日 。
該 公司 主 要 於 頃 多 地 區 經 營 貨 運 及 船 務 代理 業務 。 了 預期 收購 後 可 加
強 在 此 等 市 場 之 地 位 。, 並 預期 透過 經 濟 規模 降低 成 本 。

4. 考量 長 勞保 全 長 年 營運 獲 利 穩定 且 跨 足 多 角 化 經 營 , 為 使 長 榮 保全
持續 優化 高 雄 第 七 貨 櫃 中 心安 全 服務 、 公 司 大 樓 監視 工程 建 置 及 推
動 安 全 認證 優質 企業 制度 認證 , 本 公司 於 民國 111 年 3 月 15 日 經 董
事 會 決議 通過 以 $192, 038 向 關 聯 企 業 長 榮 航空 ( 股 ) 公 司 購入 其 所 持
有 長 榮 保全 31% 股 權 , 另 本 公司 原 已 持 有 長 榮 保 全 之 31. 25% 股 權 , 此
次 併購 後 , 本 公司 共 持 有 長 榮 保全 62.25%, 並 取得 對 長 榮 保全 之 控
制 , 股 權 交 易 日 為 民國 111 年 4 月 1 日 。

5. 子 公司 EMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 以
USD15, 534( 約 $429, 597) 向 其 他 關係 人 Fvergreen_ International
S.A. 購入 其 所 持 有 EGCJ 100% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為 民
國 111 年 1 月 1 日 。 該 公司 主 要 於 日 本 地 區 經 營 貨 運 及 船 務 代理 業
務 。 預 期 收購 後 可 加 強 在 此 等 市 場 之 地 位 , 並 預期 透過 經 濟 規模 降低
成 本 。

~61~

6.(1)A. 上 述 FMS 收購 案 所 支付 之 對 價 , 其 相 關 收 購 價 格 分 攤 將 於 一 年
內 完成 。 目 前 依據 初步 尚未 完稿 收購 價 格 分 操 報 告 之 所 取得 之
資產 和 承擔 之 負債 在 收購 日 之 公 匈 價值 資訊 如 下 :

B. 上 可 CCT 收購 案 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在
收購 日 之 公 夠 價 值 資 訊 如 下 :
EMS CCT
112 年 7 月 14 日 。_112 年 1 月 1 日 小 計
收購 對 價
現金 $ 24.133.200。$ 4181725。$ 28,314925
先 前 已 持 有 CCT 之 權益
於 收購 日 公允 價 什 ~ 41017 785 4.017, 735
非 控 制 權益 占 被 收購 者
可 辨認 淨 資產 份額 - 189, 467 189, 467
24, 133, 200 8,388,927 “32,522,127
取得 可 辨認 它 產 及 承擔
負債 之 公允 價 什
現金 及 約 當 現金 9 669, 822 499, 782 10, 169, 104
應 收 飄 據 ~ 2 2
應 收 帳 款 ( 含 關係 人 ) 1,865, 137 412, 020 2277,157
預付 款項 16, 361 571, 226 587, 587
其 他 應 收 款 5,321 442 5, 763
存貨 1015,184 - 1015,184
其 他 流動 資產 493, 459 2, 098 495, 557
不 動產 、 廠 房 及 設備 26, 311, 366 9 202, 488 35, 513,854
使用 權 瘓 產 ~ 963, 500 963, 500
無 形 資產 ~ 19, 498 19, 498
投資 性 不 動產 淨 額 452, 967 - 452, 967
其 他 非 流動 次 產 51,867 126, 959 178, 826
應 付 飄 據 -( 209)( 209)
應 付 帳 款 ( 含 關係 人 ) (8050,914) ( 113,542) (8,164, 456)
其 他 應 付款 ( 含 關係 人 ) (461041) (。 1690,172) (3,151,213)
本 期 所 得 稅 負 債 ( 801, 144) -( 801, 144)
租賃 負債 - 流 動 -( 23, 593) ( 23, 593)
其 他 流動 負債 -( 498,105) ( 498, 105)
長 期 借款 -( 435, 678) ( 435, 673)
租賃 負債 - 非 流動 -( 656, 102) ( 656, 102)
其 他 非 流動 負債 ( 470, 463) ( 36,136) ( 506, 599)
可 辨認 淨 資產 總 額 29, 097, 422 8,.344, 483 37, 441, 905
(廉價 購買 利益 ) 商 譽 ($_ 49094222) $ 44.444 ($ 4919,778)
~62~

(2) 上 述 EIM、 長 勞保 全 及 EGJ 收 購 案 所 支付 之 對 價 、 所 取得 之 資產
和 承擔 之 負債 在 收購 日 之 公允 價 值 之 資訊 如 下 :
EIM 長 此 保 全 EOT
111 年 12 月 26 日 。_111 年 4 月 1 日 。 _111 年 1 月 1 日 小 計
收購 對 價
現金 $ 2.341。$ 192.038。$ 429.597  $ 623976
先 前 已 持 有 長 勞保 全
之 權益 於 收購 日 之
公允 價 值 ~ 144, 236 ~ 144, 236
非 控 制 權益 占 被 收購 者
可 辨認 淨 資 產 份額 848 176, 019 - 176, 867
3, 189 512, 293 429, 597 945, 079
取得 可 辨認 軍 產 及 承擔
負債 之 公允 價 值
現金 及 約 當 現金 21, 993 249, 105 249, 061 520, 159
透過 損益 按 公允 價 值 衡
量 之 金 融資 產 - 流 動 ~ ~ 14 14
按 攤 銷 後 成 本 衡量 之 金
融資 產 - 流 動 ~ 186, 010 ~ 186, 010
應 收 栗 據 淨 額 ~ 2, 195 ~ 2, 195
應 收 帳 款 淨 額 ( 含 關
係 人 ) 4 421 86, 409 1, 002, 862 1, 093, 692
其 他 應 收 款 ~ 853 6, 236 7 了 089
預付 款項 479 35, 254 1,414 837, 147
其 他 流動 資產 12 25 7 了, 459 77, 496
不 動產 、 廠 房 及 設備 5, 256 8, 095 954, 646 967, 997
使用 權 資 產 4 809 48, 006 15, 541 68, 356
投資 性 不 動產 淨 額 ~ ~ 770, 652 770,652
無 形 資產 ~ 121,680 45, 368 167, 048
其 他 非 流動 次 產 291 1116 7 662 9, 069
遞 延 所 得 稅 資產 ~ 21, 577 7 了 556 29, 133
短期 借款 ~ -( 649, 082) ( 649, 082)
應 付 帳 款 ( 含 關 係 人 ) ( 5, 681) ( 20, 555)( 599, 822) ( 626, 058)
其 他 應 付款 ( 含 關 係 人 ) 19, 981) ( 51,.027)( 125, 960) ( 196, 968)
本 期 所 得 稅 負債 ( 3,149) ( 6,889) ( 42,579) ( 52, 617)
其 他 流動 負債 ( 813) ( 47, 795)( 832, 720) ( 881, 328)
租賃 負債 - 流 動 ( 2,028) ( 18, 893)( 4560)( 25, 481)
遞 延 所 得 稅 負債 -( 23, 787) ( 128, 321) ( 152, 058)
租賃 負債 - 非 流動 ( 2,781) ( 29, 293) ( 10, 982) ( 43, 056)
其 他 非 流動 負債 -( 95, 818) ( 310, 985) ( 406, 803)
可 辨認 淨 資產 總 額 2,828 466, 318 433, 460 902, 606
商 譽 (廉價 購買 利益 ) $ 361 $ 45,975 ($ 3,863) $ 42, 473
7. 若 假設 EFMS 自 民國 112 年 1 月 1 日 即 已 納入 合併 , 則 合併 公司 民國
112 年 1 月 1 日 至 9 月 30 日 之 營業 收入 及 稅 前 淨利 將 分 別 增 加
$26, 478, 756 及 $4, 987, 942。
~63~

8. 若 假設 FIM 自 民國 111 年 1 月 1 日 即 已 納入 合併 , 則 合併 公司 民國
111 年 1 月 1 日 至 9 月 80 日 之 營業 收入 及 稅 前 淨利 將 分 別 增 加
$15, 763 及 $46,500。

9. 若 假設 長 榮 保全 自 民國 111 年 1 月 1 日 即 已 納入 合併 , 則 合併 公司
民國 111 年 1 月 1 日 至 9 月 30 日 之 營業 收入 及 稅 前 淨利 將 分 別 增加
$183,339 及 $11,876。

(三 十 五 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 收 支 之 投資 活動 :
(1) 不 動產 、 廠 房 及 設備
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
購置 不 動產 、 廠 房 及
設備 9 10, 491,199 和 13, 396, 421
加 : 期 初 應 付 設 備 款 9, 798 2, 373, 622
減 : 期 末 應 付 設 備 款 《 493, 085) ( 5, 502)
減 : 利息 資本 化 ( 252) ~
本 期 支付 現金 $ 10,.007, 654 9 15, 764,541
(2) 預 付 設 備 款 ( 帳 列 其 他 非 流動 資產 )
112 年 1 月 1 日 至 9 月 90 日 “111 年 1 月 1 日 至 9 月 30 日
預付 設備 及 房 地 款 支
付 數 9 18, 867,335 5$ 25, 978, 760
加 : 期 初 應 付 設 備 款 1,165, 010 64, 069
減 : 期 末 應 付 設 備 款 《 181,374) ( 3, 443, 041)
減 : 利息 資本 化 《 6 793)( 17,202)
本 期 支付 現金 $ 19,844,178 9 22, 582, 580
(8) 無形 資產
112 年 1 月 1 日 至 9 月 930 日 “111 年 1 月 1 日 至 9 月 30 日
取得 無 形 資 產 $ 44, 639 和 29, 513
加 : 期初 應 付 設 備 款 ~ 4, 385
減 : 期 末 應 付 設 備 款 9, 469) ~
本 期 支付 現金 $ 35,170 9$ 393, 898
(4) 收 取 之 股利
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
股利 收入 ( 含 採用 權益
法 之 投資 ) 9 2,143,277 1,257, 695
加 : 期 初 應 收 股利 ~ ~
減 : 期 末 應 收 股利 《 24, 402) ~
本 期 收取 之 股利 $ 2,118,8756 9$ 1,257, 695
~64~

(5) 本 期 合併 子 公司 其 資產 、 負 債 帳 列 價 值 如 下 :
了 MS CCT
112 年 7 月 14 日 112 年 1 月 1 日 小 計
現金 及 約 當 現金 $ 9669,322 $ 499, 782。$ 10,169, 104
應 收 栗 據 ~ 2 2
應 收 帳 款 ( 含 關係 人 ) 1,865, 137 412, 020 2,277, 157
預付 款項 16, 361 571, 226 587, 587
其 他 應 收 款 5, 821 442 5, 763
存貨 1,015,184 ~ 1,015,184
其 他 流動 資產 493, 459 2, 098 495, 5957
不 動產 、 廠 房 及 設備 26, 311, 866 9 202, 488 35, 519, 854
使用 權 資產 ~ 969, 500 963, 500
無 形 資 產 ~ 19, 498 19, 498
投資 性 不 動產 淨 額 452, 967 ~ 492, 967
其 他 非 流動 資產 51,867 126, 959 178, 826
應 付 飄 據 -( 209)《 209)
應 付 帳 款 ( 含 關係 人 ) (8050 色 14)( 113,542) (8,164, 456)
其 他 應 付款 ( 含 關係 人 ) (461041) (1690172) (3,151,213)
本 期 所 得 稅 負債 ( 801, 144) -《 801, 144)
租賃 負債 - 流 動 ~-( 23, 593)( 23, 593)
其 他 流動 負債 國 宮 ( 498, 105)《 498, 105)
長 期 借款 國 宮 ( 435,673) 435, 673)
租賃 負債 - 非 流動 -( 656, 102)《 656, 102》
其 他 非 流動 負債 《 470, 463)( 36, 136)( 506, 599)
(廉價 購買 利益 ) 商 譽 (4964, 222》 44.444 (499, 778)
$ 24133,200  $ 8388.927  $ 32,522,127

取得 子 公 司 價 款 $ 24.133,200  $ 8,199,460  $ 32,332,660
先 前 已 持 有 CCT 之 權益 於 收

購 日 公 多 價 值 (017735) (4 人 017,785)
現金 及 約 當 現金 (99669, 322)( 499, 782) (10, 169, 104)
收購 子 公 司 淨 現金 支付 數 $ 14463878 93681943  $ 18145,821

~65~

EIM 長 勞保 全 EGJ
111 年 12 月 26 日 。 111 年 4 月 1 日 111 年 1 月 1 小 計
現金 及 約 當 現金 $ 21.993。$ 249,105。$ 249061 $ 520,159
透過 損益 按 公 允 價 值 衡
量 之 金 融資 產 - 流 動 ~ ~ 14 14
按 攤 銷 後 成 本 衡量 之 金
融資 產 - 流 動 ~ 186, 010 ~ 186, 010
應 收 栗 據 淨 額 ~ 2, 195 ~ 2,195
應 收 帳 款 淨 額 ( 含 關係 人 ) 4, 421 86, 409 1, 002, 862 1, 093, 692
其 他 應 收 款 ~ 853 6, 236 7 089
預付 款項 479 35, 254 1,414 37,147
其 他 流動 坎 產 12 25 77, 459 77, 496
不 動產 、 廠 房 及 設備 5, 256 8, 095 954, 646 967, 997
使用 權 坎 產 4,.809 48, 006 15,541 68, 356
投資 性 不 動產 淨 額 ~ ~ 770, 652 770, 652
無 形 坎 產 ~ 121, 680 45, 368 167, 048
其 他 非 流動 資產 291 1,116 7 662 9, 069
遞 延 所 得 稅 資 產 ~ 21, 577 7 556 29, 133
短期 借款 ~ - (649, 082) (649,082》
應 付 帳 款 ( 含 關係 人 ) ( 5,681) ( 20, 555) (599,822) (626, 058》
其 他 應 付款 ( 含 關係 人 )》 19, 981) ( 51,.027) ( 125,960) ( 196, 968)
本 期 所 得 稅 負債 ( 3,149) ( 6,889) ( 42, 579) ( 52,617》
其 他 流動 負債 ( 813) ( 47, 795) (832, 720) ( 881,328》
租賃 負債 - 流 動 ( 2, 028) ( 18, 893) ( 4560) ( 25, 481)
遞 延 所 得 稅 負 債 -( 23, 737) ( 128, 321) ( 152, 058)
租賃 負債 - 非 流動 ( 2, 781) ( 29, 293) ( 10, 982) ( 43, 056)
其 他 非 流 動 負債 -( 95, 818) (310, 985) (406, 803)
商 譽 (廉價 購買 利益 ) 6 975 ( 3, 863) 42, 473
$ 3.189。$ 512,299。 $ 429,597 $ 945,079
取得 子 公司 價 款 $ 2.341。$ 192,038  $ 429 597 $ 623,976
現金 及 約 當 現金 ( 21, 993) (249, 105) (249, 061) (520, 159)》
收購 子 公 司 淨 現金 (收取 )
支付 數 ($ 19,652) ($ 57067) $ 180536 $ 103,817
2. 僅 有 部 分 現金 收 支 之 籌資 活動 :
非 控 制 權 益 變動 :
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
與 非 控制 權益 交易 變動 數 9 1,492,445 5 9, 841, 824
加 : 期 初 應 付 股 利 14, 775, 278 9, 268
加 : 企業 併購 非 控制 權益
之 被 收購 者 可 辨認
淨 資產 份額 189, 467 176, 019
減 : 期 末 應 付 股利 《 16, 379, 463) ( 10, 072, 651)
加 : 匯 率 變動 之 影響 76, 986 ~
本 期 支付 現金 此 854, 708 ($ 45, 540)
~66~

(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 債 租賃 負債 及 名 險
(包含 一 年 或 一 ” 長 期 借款 (包含 之 金 融和 負債 (包含
短期 借款 /。 營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 _ 來 自 苣 資 活動 之
應 付 鑰 期 票 座 期 ) 期 內 到 期 ) ” 存 入 保證 金 內 到 期 ) 負債 總 額
112 年 1 月 1 $ 806,154 3$ 38.193.787 3 777,178。$ 106,791.333。$ 152,568,449
籌資 現金 流量 之
變動 147,389 ( 。 久 000.000) 12.365,178 (7022) (11519.657) (1094.117》
企業 合併 取得 數 - - 933, 778 6,672 679, 695 1.620,145
增添 - ~ - - 30, 929, 284 30, 929, 284
重 衡量 - - ~ - 116,626 116,626
非 現 金 之 變動 圖 38, 798 ~ ~ ~ 38, 798
匯率 變動 之 影響 - - 1.828,776 66,813 6,159,. 758 8.055,347
112 年 9 月 30 日 。。 $ 147,389。 $ 4844.952 $ 53 321.514。$ 763.638 。“$_133.157, 039 ”$ 192,234.532
應付 公司 價 租 貨 頁 價 及 避 險
(包含 一 年 或 一 ” 長 期 借款 (包含 之 金 融和 負債 (包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週期 _ 來 自 籌資 活動 之
短期 借款 期 ) 期 內 到 期 ) ” 存 入 保證 金 內 到 期 ) 負債 總 額
111 年 1 月 1 $ 一 10. 772.950。 $ 48, 785,729。 8 448,863。$ 98,.948.118。$ 158,955,660
籌資 現金 流量 之
變動 (748,.448) (4 000.000) (17.334.843) 188,783 (13,159,694) (835,049,202》
企業 合併 取得 數 649, 082 - - 9.219 63, 728 722, 029
增添 - ~ - - 14, 326, 624 14, 326, 624
重 衡量 - - ~ - 8.724, 689 3, 724. 689
非 現金 之 變動 ~ 20, 341 6, 520, 872 起 521 字 4) 19, 439
匯率 變動 之 影響 94, 366 - 4.359, 225 56,197 14, 633, 869 19. 143. 657
111 征 9 月 80 日 。 3 793.291 3 42330.983。$ 703.062。$_112,015,560 3$161842,896
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 合併 公司 之 關係
長 榮 國 際 儲 運 ( 股 ) 公 司 (長 榮 儲 運 ) 關聯 企業
長 榮 航 空 ( 股 ) 公 司 ( 長 榮 航空 ) 關聯 企業
長 榮 警備 保全 ( 股 ) 公 司 (長 榮 保全) 關聯 企業
(自 民國 111 年 4 月 1 日 起
為 子 公司 )
長 陽 開 發 ( 股 ) 公 司 ( 長 陽 開 發 ) 關聯 企業
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 (台 北港 ) 關聯 企業
寧波 長 勝 貨 櫃 有 限 公 司 (寧波 長 勝 ) 關聯 企業
青島 長榮 集 裝 箱 儲 運 有 限 公 司 (青島 長榮) 關聯 企業
榮 鼎 綠 能 ( 股 ) 公 司 ( 榮 囊 綠 能) 關聯 企業
Green Properties Sdn. Bhd. (6GPP) 關聯 企業
Luanta_ Investment (Netherlands) MV. (Luanta)》 關聯 企業
Balsam Investment(CNetherlands) N.VY. (Balsam) 關聯 企業
Italia Marittima S.Dp.A(ITS) 關聯 企業
~67~

