五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將考量
歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳
面金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設
不確定性之說明：
(一)會計政策採用之重要判斷
租賃期間
決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不
行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重
評估租賃期間。
(二)重要會計估計值及假設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及
市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時
間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造
成該估計金額之調整。
六、重要會計項目之說明
(一)現金及約當現金
112年9月30日 111年12月31日 111年9月30日
庫存現金及週轉金 $ 69,593 $ 82,984 $ 76,518
支票存款及活期存款 15,364,089 30,173,488 34,915,195
定期存款 201,720,534 361,604,234 356,806,058
$ 217,154,216 $ 391,860,706 $ 391,797,771
1.合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往
來以分散信用風險，預期發生違約之可能性甚低。
2.合併公司未有將現金及約當現金提供質押之情形。
~26~(二)透過其他綜合損益按公允價值衡量之金融資產
1.合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9 月 30 日、
111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為$1,987,834、
$1,581,495 及$1,766,928。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
3.相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附
註十二、(三)。
~27~
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
公
市
調
：
司
櫃
整
項
股
公
目
票
司 股 票
$
$
1 1 2 年
1
1
9
,
,
月
4
2
7
2
9
9
1
0
7
8
3
0
7
8
9
7
0
,
,
,
,
,
日
8
5
3
4
8
0
5
5
8
3
1
3
4
0
4
1
$
$
1 1 年 1 2
4
2
7
8
1 , 5
月
9
1
0
7
8
0
1
2
9
1
3
,
,
,
,
,
1
8
2
0
4
4
日
0
4
4
5
9
1
2
3
2
5
$
$
1 1 1 年
1
1
9
,
,
月
4
2
7
0
7
9
1
0
6
6
3
0
5
6
0
6
0
,
,
,
,
,
日
8
4
2
6
9
0
3
3
9
2
1
7
8
0
8
112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 137,489 ($ 317,230)
認列於其他綜合損益之所得稅 ($ 5,032) $ 2,576
認列於損益之股利收入於本期
期末仍持有者 $ 23,692 $ 35,333
112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 378,034 ($ 430,919)
認列於其他綜合損益之所得稅 ($ 281) $ 16,588
認列於損益之股利收入於本期
期末仍持有者 $ 47,579 $ 152,489(三)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司
持有按攤銷後成本衡量之金融資產，於民國 112 年 9 月 30 日、111 年 12
月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為$32,999,317、
$43,475,203 及$16,505,675。
3.合併公司將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳
附註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。合
併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
5.上開受限制帳戶，主係因受限目的而開立之銀行帳戶。
(四)避險之金融資產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發
生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處
理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於
其他權益項下之避險工具之損益，後續於被避險之預期購買設備交易發生
並以避險工具支付美元設備款時，將其他權益項下之避險工具之損益重分
類至不動產、廠房及設備原始成本，相關之交易資訊如下：
~28~
流
非
動
三
受
金
質
流
金
質
一
項
個
限
融
押
動
融
押
年
目
月
制
債
定
項
債
定
以
：
以
帳
券
期
目
券
期
上
上
戶
存
：
存
到
項
到
款
款
期
目
期
之
之
定
定
期
期
存
存
款
款 $
$
$
$
1 1 2 年
3
3
2
2
9
,
,
月
6
7
2
2
6
5
1
8
8
3
4
0
4
1
3
4
0
,
,
,
,
,
,
日
9
0
9
1
1
3
3
0
3
9
9
8
0
-
0
-
0
-
4
3
7
1
$
$
$
$
1 1 年
4
4
1 2 月
2 , 4 7
4 8
2 , 9 6
5
3 0
1 5
5 0
3 1 日
9 , 7 6
5 , 7 7
5 , 5 3
0 , 0 0
3 , 4 0
6 , 2 5
9 , 6 6
3
3
-
-
6
0
8
9
7
$
$
$
$
1 1 1 年
1
1
5
6
9
,
,
月
9
0
3
1
4
1
7
5
3
5
0
1
6
3
3
0
0
2
6
0
1
7
9
0
,
,
,
,
,
,
,
,
,
日
4
9
0
1
5
0
8
3
1
1
5
0
4
1
0
0
6
6
8
2
0
0
0
0
2
3
5
112年7月1日至9月30日 111年7月1日至9月30日
利息收入 $ 372,708 $ 171,166
112年1月1日至9月30日 111年1月1日至9月30日
利息收入 $ 1,111,156 $ 407,2071.指定為避險之定期存款(表列於避險之金融資產)
2.其他權益-現金流量避險準備
3.本公司民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日未沖
銷之現金流量避險交易並未有應認列於損益之避險無效部位。
~29~
預
預
預
被
期
設
被
期
設
被
期
設
避
之
備
避
之
備
避
之
備
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
購
目
購
目
購
置
置
置
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
定
之
定
之
定
工
期
工
期
工
期
具
存
具
存
具
存
款
款
款
1
1
1
1
1
1
1
1
1
1
1
1
2
0
1
0
1
0
年
.
年
.
年
.
7
7
7
9
契
.
1
契
.
9
契
.
月
約
2 7
2 月
約
2 7
月
約
2 7
3 0
期
~ 1
3
期
~ 1
3 0
期
~ 1
日
間
1 3
1 日
間
1 3
日
間
1 3
.
.
.
6
6
8
.
.
.
3
3
3
0
0
1
$
$
$
資
資
資
產
產
產
1
帳
5
帳
8
帳
2
,
,
,
面
1
面
4
面
8
5
6
7
金
8
金
1
金
0
,
,
,
額
3
額
3
額
5
2
0
2
4
8
0
112年9月30日 111年12月31日 111年9月30日
現金流量避險：
匯率風險
指定為避險之定期存款
資產-流動 $ 5,158,324 $ 6,543,287 $ 9,560,974
資產-非流動 - 1,918,021 3,309,546
$ 5,158,324 $ 8,461,308 $ 12,870,520
112年 111年
7月1日 $ 596,403 $ 791,370
減：因被避險預期交易已發生而
重分類至不動產、廠房及設
備 ( 144,517) ( 200,098)
加：認列於其他綜合損益之有效
避險利益 219,417 896,366
9月30日 $ 671,303 $ 1,487,638
112年 111年
1月1日 $ 713,840 ($ 314,473)
減：因被避險預期交易已發生而
重分類至不動產、廠房及設
備 ( 364,117) ( 249,532)
加：認列於其他綜合損益之有效
避險利益 321,580 2,051,643
9月30日 $ 671,303 $ 1,487,6384.上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳
戶。
(五)應收票據及帳款
1.應收帳款及應收票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.民國 112 年 9 月 30 日、111 年 12 月 31 日、111 年 9 月 30 日及 111 年 1
月 1 日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為
$20,610,821、$25,800,927、$39,095,345 及$41,537,859。
3.合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司
應收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
信用風險最大之暴險金額分別為$90,839、$91,436 及$207,763；最能代
表合併公司應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111
年 9 月 30 日信用風險最大之暴險金額分別為$20,519,982、$25,709,491
及$38,887,582。
5.相關應收票據及應收帳款信用風險資訊請詳附註十二、(二)。
~30~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
(
損
含
失
失
關 係 人 )
(
(
$
$
$
$
1 1 2 年
2
2
0
0
9
,
,
月
5
5
9
9
3
1
1
3
0
0
2
2
9
0
,
,
,
,
,
日
8
8
2
2
9
6
2
3
7
9
8
1
2
9
2
0
2
)
)
(
(
1
$
$
$
$
1 1 年
2
2
1 2 月
9
9
5 , 7 1
5 , 7 0
3 1 日
1 , 4 5
2
1 , 4 3
6 , 0 7
6 , 5 7
9 , 4 9
6
0
6
0
9
1
)
)
(
(
$
$
$
$
1 1 1 年
3
3
8
8
9
,
,
月
2
2
8
8
0
0
9
8
3
7
7
2
5
7
0
,
,
,
,
,
日
7
7
8
2
5
8
1
6
4
6
8
1
8
3
2
0
2
)
)
112年9月30日 111年12月31日
應收帳款 應收票據 應收帳款 應收票據
未逾期 $ 17,476,526 $ 90,861 $ 20,837,419 $ 91,456
30天內 2,944,041 - 4,416,850 -
31-180天 111,705 - 461,801 -
$ 20,532,272 $ 90,861 $ 25,716,070 $ 91,456
111年9月30日
應收帳款 應收票據
未逾期 $ 32,902,305 $ 199,128
30天內 5,492,337 8,653
31-180天 498,200 -
$ 38,892,842 $ 207,781(六)存貨
(七)其他流動資產
1.代理船往來：
合併公司與 Evergreen International S.A.及 Italia Marittima S.p.A.
共 組 Evergreen Line ， 合 併 公 司 與 Evergreen Line 及 Gaining
Enterprise S.A.之間，有關港口、碼頭、船務代理等收入及費用所產生
代收代付性質之科目。
2.代理店往來：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口
時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代
付港口費用所產生之代收代付性質之科目。
3.短期墊款：
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自
民國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines
Co.,Ltd.、CMA CGM,Ltd.及 The Orient Overseas Container Line,Ltd.
成立 OCEAN 聯盟，與此聯盟及其他航商間有關艙位結算之科目。
~31~
船
鋼
船
鋼
船
鋼
代
代
短
舶
材
舶
材
舶
材
理
理
期
燃
及
燃
及
燃
及
船
店
墊
料
其
料
其
料
其
往
往
款
他
他
他
來
來
$
$
$
$
$
$
$
$
1 1 2
1
1
年
成
1
2
成
7
7
成
7
8
2
1
4
,
,
,
,
,
,
9
,
,
,
本
1
8
0
本
0
6
7
本
6
7
3
月
2
5
1
0
9
8
8
9
0
0
7
0
8
8
7
9
6
9
3
2
5
9
5
9
6
5
3
8
7
8
4
,
,
,
,
,
,
,
,
,
0
,
,
,
,
7
0
8
4
7
2
8
0
8
日
6
3
6
6
7
7
4
7
8
6
3
2
6
0
8
8
7
0
6
6
7
8
5
7
5
2
0
6
9
5
$
$
1
$
$
$
$
1
$
$
1
備
1
備
1
備
1
1
1
1
1
2
抵
年
抵
1
抵
年
年
年
9 月
跌 價
1 2 月
跌 價
9 月
跌 價
1 2 月
2 1
1 , 3 5
1 , 5 5
3 , 1 3
3 0 日
損 失
3 1 日
損 失
3 0 日
損 失
3 1 日
5 , 6 3
9 , 7 0
4 , 8 6
0 , 2 0
-
-
-
-
-
-
-
-
-
1
4
6
1
$
$
$
$
$
$
$
$
1 1
帳
帳
帳
1
1
1
年
面
1
2
面
7
7
面
7
8
2
3
,
,
,
,
,
,
9
,
,
金
1
8
0
金
0
6
7
金
6
7
3
月
5
9
4
9
8
8
9
0
0
7
0
8
1
4
6
額
9
3
2
額
5
9
5
額
9
6
5
3
3
2
8
4
,
,
,
,
,
,
,
,
,
0
,
,
,
,
7
0
8
4
7
2
8
0
8
日
7
2
5
5
7
7
4
7
8
6
3
2
6
2
5
3
1
0
6
6
7
8
5
7
5
2
4
1
5
0(八)採用權益法之投資
1.長期股權投資帳面價值明細如下：
112年9月30日 111年12月31日 111年9月30日
長榮國際儲運(股)公司 $ 12,528,955 $ 11,744,176 $ 11,650,233
長榮航空(股)公司 7,397,588 12,758,113 12,221,488
台北港貨櫃碼頭(股)公司 1,896,893 1,801,637 1,836,945
長陽開發(股)公司 1,075,931 567,589 550,836
寧波長勝貨櫃有限公司 329,410 335,058 332,429
榮鼎綠能(股)公司 447,623 353,548 314,649
長榮鋼鐵(股)公司 4,434,812 4,167,120 -
Luanta Investment
(Netherlands) N.V. 880,607 837,618 840,000
Balsam Investment
(Netherlands) N.V. 7,630,816 6,294,924 10,143,943
Colon Container
Terminal S.A. - 3,775,242 3,891,081
其他 772,909 1,013,121 1,203,477
$ 37,395,544 $ 43,648,146 $ 42,985,081
2.關聯企業
(1)合併公司重大關聯企業之基本資訊如下：
(2)合併公司重大關聯企業之彙總性財務資訊如下：
資產負債表
~32~
長
運
長
(
公
股
榮
(
榮
司
股
)
國
航
公
名
)
際
公
空
司
稱
儲
司
主
業
台
台
要
場
灣
灣
營
所
1 1 2 年 9 月
3 0 日
4 0 . 3 6 %
7 . 4 3 %
持1
1
4
1
股1
3
0
4
年
1
.
.
比
日
3
4
1
6
9
率2
%
%
月 1 1 1 年
3 0 日
4 0 . 3
1 4 . 5
9 月
6 %
3 %
持
上
於
有
之
有
表
董
表
關
性
2
決
事
決
係
0
質
%
權
會
權
以
佔
權
權
衡
方
益
益
量
法
法
法
長榮國際儲運(股)公司
112年9月30日 111年12月31日 111年9月30日
流動資產 $ 12,155,175 $ 11,037,247 $ 11,344,521
非流動資產 31,092,566 31,010,608 31,141,657
流動負債 ( 3,728,294) ( 2,911,030) ( 3,474,225)
非流動負債 ( 7,818,691) ( 9,316,302) ( 9,419,926)
淨資產總額 $ 31,700,756 $ 29,820,523 $ 29,592,027
占關聯企業淨資產之份額 $ 12,637,331 $ 11,876,195 $ 11,790,200
未實現銷貨利益 ( 108,376) ( 132,019) ( 139,967)
關聯企業帳面價值 $ 12,528,955 $ 11,744,176 $ 11,650,233綜合損益表
~33~
流
非
流
非
淨
占
動
流
動
流
資
關
資
動
負
動
產
聯
產
資
債
負
總
企
產
債
額
業 淨 資 產 之 份 額
(
(
$
$
$
1 1 2
2
1
1
年
9
2
9
1
0
4
8
4
9
9
7
9
,
,
,
,
,
,
月
0
7
3
3
2
3
6
9
2
1
1
9
3
4
3
5
3
8
7
0
,
,
,
,
,
,
日
1
1
3
3
5
5
4
4
2
8
8
8
7
3
4
5
1
8
)
)
長
(
(
1
$
$
$
榮
1
航
1 年
8
2 3
7
1 4
9
1
空
1
4 ,
4 ,
7 ,
5 ,
6 ,
2 ,
( 股
2 月
7 2
8 0
6 2
6 6
2 4
7 5
6
4
3
8
0
8
) 公
3 1 日
, 8 8
, 9 0
, 2 2
, 5 2
, 0 3
, 1 1
司
6
1
0
9
8
3
)
)
(
(
$
$
$
1 1 1
2
1
年
7
4
6
6
9
1
4
4
4
1
2
2
9
,
,
,
,
,
,
月
5
3
9
7
1
2
1
8
5
7
6
2
3
3
0
8
3
1
1
0
,
,
,
,
,
,
日
1
2
0
5
7
4
4
5
3
5
9
8
0
5
9
8
8
8
)
)
長榮國際儲運(股)公司
112年7月1日至9月30日 111年7月1日至9月30日
收入 $ 4,342,275 $ 4,931,528
本期淨利 $ 769,440 $ 993,779
其他綜合利益(損失)
(稅後淨額） 196,729 ( 175,873)
本期綜合利益總額 $ 966,169 $ 817,906
自關聯企業收取之股利 $ 538,365 $ -
長榮國際儲運(股)公司
112年1月1日至9月30日 111年1月1日至9月30日
收入 $ 11,656,163 $ 13,849,970
本期淨利 $ 2,469,372 $ 3,102,403
其他綜合利益(損失)
(稅後淨額） 822,749 ( 860,923)
本期綜合利益總額 $ 3,292,121 $ 2,241,480
自關聯企業收取之股利 $ 538,365 $ 172,277
長榮航空(股)公司
112年7月1日至9月30日 111年7月1日至9月30日
收入 $ 53,263,337 $ 35,205,058
本期淨利 $ 6,419,137 $ 1,515,724
其他綜合損失(稅後淨額） ( 1,773,161) ( 4,298,861)
本期綜合利益(損失)總額 $ 4,645,976 ($ 2,783,137)
自關聯企業收取之股利 $ - $ -
長榮航空(股)公司
112年1月1日至9月30日 111年1月1日至9月30日
收入 $ 146,298,375 $ 98,626,887
本期淨利 $ 17,637,210 $ 6,920,683
其他綜合損失(稅後淨額） ( 2,024,843) ( 8,557,043)
本期綜合利益(損失)總額 $ 15,612,367 ($ 1,636,360)
自關聯企業收取之股利 $ 620,511 $ 459,475(3)合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如
下：
民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，合併
公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $17,469,001、
$19,145,857 及$19,113,360。
3.上列採用權益法之投資，係依各關聯企業同期間經會計師查核或核閱後
之財務報告評價而得。
4.合併公司之關聯企業有公開市場報價者，其公允價值如下：
5.本公司於民國 112 年 6 月 19 日經董事會決議通過於集中交易市場處分本
公司所持有之長榮航空股權，並分別於民國 112 年 8 月 14 日及民國 112
年 8 月 21 日成交股數及金額共計 375,402 仟股及$13,046,838，處分利
益共計$6,260,209，處分後及於民國 112 年 1 月 1 日至 9 月 30 日止，因
長榮航空可轉換公司債轉換為股本，本公司之持股比例截至民國 112 年 9
月 30 日止降為 7.43%。
6.子公司 EMA 於民國 111 年 11 月 4 日經董事會決議通過以 USD268,000 向
CCT 原始股東 EGH、Clove 及 Ally 取得其所分別持有之 9%、40%及 51%股
權，而取得控制力，股權交易日為民國 112 年 1 月 1 日。
7.本公司考量長榮鋼鐵(股)公司主業獲利穩定及轉投資環保綠能相關產業
前景看好，於民國 111 年 11 月 4 日經董事會決議通過，自集中交易市場
以每股$48.20 買入該公司 79,248 仟股，取得該公司 19%股權，交易價款
計$3,819,754。
8.Balsam Investment(Netherlands) N.V.於民國 111 年 12 月 14 日經董事
會決議通過現金減資案，減資退回股款計 EUR276,000，子公司 Peony 依
其持股比例取得減資款計$4,272,064(約 EUR135,240)。
9.本公司持有長榮儲運 40.36%股權，為該公司單一最大股東，因該公司關
係 人 交 易 主 要 經 濟 利 益 來 源 係 仰 賴 Evergreen Line， 合 併 公 司 與
Evergreen Line 之其他關係人間無約定互相商議或集體制定決策之合約
協議，但考量維持合併公司與其他關係人之權益平衡，本公司與其他關係
人間共同治理以維持相互間及其他股東之最大利益，該公司之董事席次
除獨立董事外，本公司與其他關係人占有相同席次，顯示本公司無實際能
力主導該公司攸關活動，故判斷對該公司不具控制，僅具重大影響。
~34~
本
其
本
期
他
期
淨
綜
綜
利
合
合
利
利
益
益
(
總
損
額
失 )
1
$
$
1 2 年 1 月 1 日 至
7
7
,
,
9
5
3
8
月
2
3
6
6
6
3
3
,
,
,
0
8
3
1
日
4
1
5
4
0
4
(
1
$
$
1 1 年 1 月 1 日
1
1
至
4
4
,
,
9
4
3
0
月
0
5
4
5
7
7
3
,
,
,
0
2
7
5
日
9
3
5
3
8
5
)
112年9月30日 111年12月31日 111年9月30日
長榮國際儲運(股)公司 $ 12,296,262 $ 11,973,243 $ 13,588,339
長榮航空(股)公司 11,933,889 21,859,632 21,898,459
長榮鋼鐵(股)公司 5,626,608 4,089,197 -
$ 29,856,759 $ 37,922,072 $ 35,486,79810.本公司持有台北港 27.85%股權，為該公司單一最大股東，因該公司其他
二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且
股東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決
策，顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制
力，僅具重大影響。
11.本公司持有長榮鋼鐵 19.00%股權，為該公司單一最大股東，因其他前十
大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有
約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公
司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大
影響。
~35~(九)不動產、廠房及設備
112年
電腦通
土地 房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
1月1日
成本 $ 2,467,396 $ 6,660,129 $ 494,747 $ 13,460,779 $ 1,860,736 $ 63,434,939 $ 2 20,960,312 $ 7 93,539 $ 1,940,703 $ 1 71,969 $ 312,245,249
累計折舊 - ( 1,918,109) ( 411,095) ( 9,590,685) ( 1,492,957) ( 20,717,863) ( 6 5,373,806) ( 5 43,982) ( 1,107,140) ( 2 4,873) ( 101,180,510)
$ 2,467,396 $ 4,742,020 $ 83,652 $ 3,870,094 $ 367,779 $ 42,717,076 $ 1 55,586,506 $ 2 49,557 $ 833,563 $ 1 47,096 $ 211,064,739
1月1日 $ 2,467,396 $ 4,742,020 $ 83,652 $ 3,870,094 $ 367,779 $ 42,717,076 $ 1 55,586,506 $ 2 49,557 $ 833,563 $ 1 47,096 $ 211,064,739
增添 538,408 1,378,702 2,549 71,852 251,480 5,996,046 1 ,160,246 7 5,327 959,903 5 6,680 10,491,193
處分 - - ( 48) ( 8,291) ( 921) ( 288,539) - ( 2 ,267) - - ( 300,066)
重分類 1,800,238 1,369,155 ( 706) 4,809,534 90,656 313,827 8 ,133,871 5 5,870 ( 22,140) ( 2 8,325) 16,521,980
折舊費用 - ( 168,104) ( 5,397) ( 503,733) ( 164,495) ( 3,666,322) ( 8 ,170,738) ( 6 2,933) ( 434,279) ( 9 ,537) ( 13,185,538)
企業合併
取得數 - 53,125 - 1,360,149 35,575 - 2 6,309,549 8 ,483 7,712,373 3 4,600 35,513,854
淨兌換差額 ( 43,713) 230,631 3,832 190,194 11,812 1,126,034 7 ,345,080 3 ,391 455,154 2 ,780 9,325,195
9月30日 $ 4,762,329 $ 7,605,529 $ 83,882 $ 9,789,799 $ 591,886 $ 46,198,122 $ 1 90,364,514 $ 3 27,428 $ 9,504,574 $ 2 03,294 $ 269,431,357
9月30日
成本 $ 4,762,329 $ 9,724,860 $ 520,421 $ 17,738,328 $ 2,298,487 $ 69,736,182 $ 2 67,065,637 $ 8 65,079 $ 11,005,639 $ 2 42,392 $ 383,959,354
累計折舊 - ( 2,119,331) ( 436,539) ( 7,948,528) ( 1,706,601) ( 23,538,060) ( 7 6,701,123) ( 5 37,651) ( 1,501,065) ( 3 9,099) ( 114,527,997)
$ 4,762,329 $ 7,605,529 $ 83,882 $ 9,789,800 $ 591,886 $ 46,198,122 $ 1 90,364,514 $ 3 27,428 $ 9,504,574 $ 2 03,293 $ 269,431,357
~36~111年
電腦通
土地 房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
1月1日
成本 $ 863,130 $ 6,351,358 $ 579,400 $ 12,167,361 $ 1,501,627 $ 45,098,718 $ 1 59,099,975 $ 6 58,483 $ 2,466,078 $ 8 0,211 $ 228,866,341
累計折舊 - ( 1,350,567) ( 481,629) ( 8,765,261) ( 1,235,821) ( 14,657,349) ( 4 6,974,477) ( 5 10,169) ( 968,208) ( 1 9,985) ( 74,963,466)
$ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 1 12,125,498 $ 1 48,314 $ 1,497,870 $ 6 0,226 $ 153,902,875
1月1日 $ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 1 12,125,498 $ 1 48,314 $ 1,497,870 $ 6 0,226 $ 153,902,875
增添 - 10,230 639 222,181 151,798 12,744,374 2 11,377 4 7,035 705 8 ,082 13,396,421
處分 - - ( 14,024) - ( 595) ( 61,849) ( 2 ,046,143) ( 5 25) - - ( 2,123,136)
重分類 852,007 ( 781,175) ( 18) 421,692 39,830 ( 103) 3 5,838,122 5 6,256 ( 655,319) 3 2,666 35,803,958
折舊費用 - ( 97,304) ( 12,408) ( 347,786) ( 126,131) ( 3,311,345) ( 6 ,178,587) ( 3 8,933) ( 140,928) ( 3 ,372) ( 10,256,794)
企業合併
取得數 771,880 159,679 8,629 - 159 - - 2 2,138 256 - 962,741
淨兌換差額 ( 57,187) 609,338 11,756 286,243 22,053 2,706,332 1 1,284,398 4 ,797 183,206 2 0 15,050,956
9月30日 $ 2,429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $ 42,518,778 $ 1 51,234,665 $ 2 39,082 $ 885,790 $ 9 7,622 $ 206,737,021
9月30日
成本 $ 2,429,830 $ 6,792,827 $ 522,298 $ 13,675,343 $ 1,840,390 $ 61,700,728 $ 2 16,072,805 $ 7 77,594 $ 1,961,358 $ 1 20,979 $ 305,894,152
累計折舊 - ( 1,891,268) ( 429,953) ( 9,690,913) ( 1,487,470) ( 19,181,950) ( 6 4,838,140) ( 5 38,512) ( 1,075,568) ( 2 3,357) ( 99,157,131)
$ 2,429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $ 42,518,778 $ 1 51,234,665 $ 2 39,082 $ 885,790 $ 9 7,622 $ 206,737,021
1.民國 112 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日，不動產、廠房及設備借款成本資本化金額均為$252，
利率區間均為 3.80%。
2.合併公司就上述運輸設備，為動用授信合約額度所購置之部份，出具反面承諾書予授信銀行。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~37~(十)租賃交易－承租人/避險之金融負債
1.合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、
船舶設備及公務車等，租賃合約之期間通常介於 1 到 90 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸
擔保外，未有加諸其他之限制。
2.合併公司承租不超過 12 個月之標的為房屋及建築與船舶設備及承租屬低
價值之標的為辦公設備與其他設備。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年9月30日 111年12月31日 111年9月30日
帳面金額 帳面金額 帳面金額
土地 $ 13,839,346 $ 7,037,675 $ 7,780,283
房屋及建物 674,018 954,546 933,815
裝卸設備 527,503 578,308 625,356
運輸設備 - 257,837 688,843
船舶設備 116,181,398 96,374,260 100,062,623
辦公設備 39,294 33,489 35,156
其他設備 - - 5,607
$ 131,261,559 $ 105,236,115 $ 110,131,683
112年7月1日至9月30日 111年7月1日至9月30日
折舊費用 折舊費用
土地 $ 487,760 $ 495,065
房屋及建物 75,654 87,699
裝卸設備 26,622 25,569
運輸設備 9,223 43,006
船舶設備 3,360,977 2,630,149
辦公設備 5,504 5,288
其他設備 - 637
$ 3,965,740 $ 3,287,413
112年1月1日至9月30日 111年1月1日至9月30日
折舊費用 折舊費用
土地 $ 1,496,702 $ 1,439,327
房屋及建物 230,621 250,059
裝卸設備 77,880 73,866
運輸設備 35,479 124,117
船舶設備 9,184,131 7,733,288
辦公設備 16,216 15,994
其他設備 - 1,284
$ 11,041,029 $ 9,637,935
4.合併公司於民國 112 年及 111 年 1 月 1 日至 9 月 30 日使用權資產增添之
金額分別為$30,929,384 及$14,326,624。
~38~5.合併公司於民國 112 年及 111 年 1 月 1 日至 9 月 30 日使用權資產處分之
帳面金額分別為$575 及$643。
6.與租賃合約有關之損益項目資訊如下：
112年7月1日至9月30日 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 895,370 $ 528,569
屬短期租賃合約之費用 955,615 627,984
屬低價值資產租賃之費用 10,165 8,028
變動租賃給付之費用 16 10
租賃修改損失 ( 17,616) ( 39,805)
112年1月1日至9月30日 111年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 2,196,466 $ 1,550,254
屬短期租賃合約之費用 2,418,871 1,893,219
屬低價值資產租賃之費用 29,529 23,879
變動租賃給付之費用 63 113
租賃修改(損失)利益 ( 15,328) 136
7.合併公司於民國 112 年及 111 年 1 月 1 日至 9 月 30 日租賃現金流出總額
分別為$16,164,586 及$16,627,159。
8.合併公司截至民國 112 年 9 月 30 日止已簽訂依公允價值判斷非屬租賃組
成之服務合約項目，未來承諾須給付之金額為$46,072,965。
9.合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年 1 月 1 日至 9 月 30 日將租金減讓所產生之租賃給付變動之損
益認列於租金費用之減項為$904。
10.本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很
有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，
將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目美元
貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收
入，相關之交易資訊如下：
~39~
預
預
被
期
收
被
期
收
避
之
入
避
之
入
險
美
交
險
美
交
項
元
易
項
元
易
目
貨
目
貨
運
運
美
美
指
元
指
元
定
計
定
計
避
價
避
價
險
之
險
之
之
租
之
租
工
賃
工
賃
具
負
具
負
債
債
1
1 1 2 年
1 0 8
1 1 年
1 0 8 .
9 月
契 約
. 1 . 1
1 2 月
契 約
1 . 1 ~
3 0 日
期 間
~ 1 2 3
3 1 日
期 間
1 2 3 .
.
8
3
.
.
1
9
5
$
$
負
負
債
債
1
1
帳
6
帳
6
,
,
面
3
面
8
2
7
金
8
金
5
,
,
額
4
額
6
7
7
2
6(1)指定為避險之租賃負債(表列於避險之金融負債)
(2)其他權益-現金流量避險準備
(3)本公司民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
11.合併公司於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30
日之租賃負債(扣除指定為避險之租賃負債)金額如下：
~40~
預
現
7
加
減
9
1
加
減
9
被
期
收
月
月
月
月
金
匯
(
：
(
：
避
之
入
1
減
3
1
減
3
流
率
指
日
響
收
認
有
0
日
響
收
認
有
0
險
美
交
)
日
)
日
量
風
定
負
負
負
：
損
入
列
效
：
損
入
列
效
項
元
易
避
險
為
債
債
債
因
益
於
避
因
益
於
避
目
貨
險
避
合
-
-
被
而
其
險
被
而
其
險
運
流
非
：
險
約
避
重
他
損
避
重
他
損
動
流
之
險
分
綜
失
險
分
綜
失
動
美
租
項
類
合
項
類
合
指
元
賃
目
至
損
目
至
損
定
計
已
貨
益
已
貨
益
避
價
影
運
之
影
運
之
險
之
$
$
1
之
租
1
(
(
(
(
(
(
2
$
$
$
$
工
賃
年
1
1 4
1 6
具
負
9 月
, 9
, 4
, 3
債
3
2 8
0 0
2 8
0
,
,
,
日
1
3
4
1
1
6
0
7
1
1
1 1
1 0
9
3
2
2 年
2 年
1
8
年 9 月 3 0 日
契 約 期 間
. 1 . 1 ~ 1 2 3
1 1 1 年 1 2 月
$ 1 , 8 2
1 5 , 0 5
$ 1 6 , 8 7
3 2 3 , 3 2 2 )
1 6 , 4 6 2
5 9 9 , 1 6 2 )
9 0 6 , 0 2 2 )
1 0 1 , 1 3 1 )
1 4 , 7 6 9
8 1 9 , 6 6 0 )
9 0 6 , 0 2 2 )
.
1
4
5
(
(
(
(
(
(
8
3
,
,
,
$
$
$
$
.
1
3
3
6
1
日
4
3
7
5
2
4
6
負
$
1
$
$
1
1
債 帳
1 7
1 1 年
1
1 6
1 7
1 1 年
1
1 1 年
1
1
面
, 9 7
9 月
, 9 2
, 0 5
, 9 7
4 2
1
, 1 3
7 1
, 2 8
5
, 9 5
7 1
金 額
7 , 1 8
3 0 日
0 , 8 4
6 , 3 4
7 , 1 8
9 , 4 1
2 , 9 0
5 , 3 1
8 , 8 0
6 , 3 5
1 , 1 0
4 , 0 5
8 , 8 0
6
5
1
6
7
5
4
2
6
7
1
2
)
)
)
)
)
)
112年9月30日 111年12月31日 111年9月30日
租賃負債-流動 $ 13,656,203 $ 10,826,183 $ 11,450,902
租賃負債-關係人-流動 162,967 326,763 364,778
租賃負債-非流動 102,450,669 78,033,762 81,420,434
租賃負債-關係人-非流動 558,728 728,949 802,260
$ 116,828,567 $ 89,915,657 $ 94,038,374(十一)租賃交易－出租人
1.合併公司於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及
111 年 1 月 1 日至 9 月 30 日基於營業租賃合約分別認列$207,447、
$174,790、$577,776 及$533,877 之租金收入，內中無屬變動租賃給付。
2.合併公司以營業租賃出租之租賃給付之到期日分析如下：
(十二)投資性不動產淨額
~41~
1
1
2
3
4
5
年
-
-
-
-
年
2
3
4
5
內
年
年
年
年
以 上
$
$
1 1 2 年 9 月
4
5
6
6
2
1
6
3
1
4
1
8
1
8
0
,
,
,
,
,
,
日
5
8
4
8
8
1
7
7
8
3
7
5
5
8
0
5
7
3
9
6
0
1
$
$
1 1 年 1 2 月
5 4
3 1
4
1
1
9 3
3 1 日
1 , 2 5
0 , 7 7
6 , 6 1
9 , 2 1
5 , 8 4
3 , 7 1
7
7
0
9
8
-
1
$
$
1 1 1 年
1
9
,
月
5
3
0
6
7
5
2
1
3
3
5
6
4
0
9
1
8
0
,
,
,
,
,
,
,
日
6
9
0
1
9
6
3
9
4
2
0
7
3
7
7
4
2
1
5
3
2
112年
土地 房屋及建築 合計
1月1日
成本 $ 1,169,429 $ 6,472,088 $ 7,641,517
累計折舊 - ( 1,287,823) ( 1,287,823)
$ 1,169,429 $ 5,184,265 $ 6,353,694
1月1日 $ 1,169,429 $ 5,184,265 $ 6,353,694
增添 - 7,361 7,361
自不動產、廠房及設備轉入 409,903 312,522 722,425
折舊費用 - ( 184,513) ( 184,513)
企業合併取得數 - 452,967 452,967
淨兌換差額 ( 41,430) 139,684 98,254
9月30日 $ 1,537,902 $ 5,912,286 $ 7,450,188
9月30日
成本 $ 1,537,902 $ 7,403,676 $ 8,941,578
累計折舊 - ( 1,491,390) ( 1,491,390)
$ 1,537,902 $ 5,912,286 $ 7,450,1881.投資性不動產之租金收入：
2.合併公司持有之投資性不動產於民國 112 年 9 月 30 日、111 年 12 月 31
日及 111 年 9 月 30 日之公允價值分別為$8,888,518、$7,850,933 及
$8,073,451，上開公允價值係根據相關資產鄰近地區類似不動產之市
場交易價格評估而得，屬第二等級公允價值。
~42~
1
成
累
1
增
重
自折
企
淨
9
9
成
累
月
月
月
月
本
計
添
分
及
不舊
業
兌
本
計
投
當
當
投
當
當
1
1
3
3
日
折
日
類
設
動費
合
換
0
0
折
資
期
不
費
期
性
運
資
期
不
費
期
性
運
日
日
舊
轉
備
產用
併
差
舊
性
產
動
用
未
不
費
性
產
動
用
未
不
費
出
、
取
額
不
生
產
產
動
用
不
生
產
產
動
用
至
廠
得
動
租
所
生
產
動
租
所
生
產
不
房
數
產
金
發
租
所
產
金
發
租
所
動
及
之
收
生
金
發
之
收
生
金
發
產
設
租
入
之
收
生
租
入
之
收
生
、
備
金
之
直
入
之
金
之
直
入
之
廠
轉
收
投
接
之
直
收
投
接
之
直
房
入
入
資
營
投
接
入
資
營
投
接
性
運
資
營
性
運
資
營
(
(
$
$
$
$
$
$
1
$
$
$
1
$
$
$
1
1
土
1
1
1
1
1
1
2
2
,
,
,
,
,
,
年
年
地
3
3
3
8
6
1
1
1
9
9
9
5
5
5
3
3
3
7
1
6
6
6
2
0
7
7
7
7
月
月
,
,
,
,
,
,
,
,
,
7
7
7
0
3
7
3
3
3
1
1
4
4
4
0
5
1
6
6
6
日
日
0
-
0
0
-
8
--
5
9
8
8
-
8
)
)
至
至
(
(
(
(
$
$
$
$
$
$
9
9
1
1
月
5
5
月
5
6
2
房
8
9
8
1
1
6
3
,
,
,
3
,
,
,
1 1 1 年
屋 及 建
5 , 8 0
1 , 4 2
4 , 3 7
4 , 3 7
2 4
1 , 0 3
1 6
1 2
2 4
5 , 3 5
6 , 6 0
1 , 2 4
5 , 3 5
0 日
1 0 1
7 8 3
5 8 0
0 日
4 1 3
2 5 9
0 3 8
2
8
4
4
2
9
39
0
5
7
4
7
7
築
,
,
,
,
,
,
,,
,
,
,
,
,
,
1
$
$
$
1
$
$
$
7
4
3
3
6
7
77
2
8
4
5
1
4
1
1
8
4
4
4
6
3
53
9
1
0
1
0
0
1
1
4
0
4
4
6
7
78
7
7
6
2
6
6
年
年
)
)
)
)
7
1
(
(
(
(
月
月
$
$
$
$
$
$
1
1
日
日
合 計
7 , 1 9 9
1 , 4 2 8
5 , 7 7 1
5 , 7 7 1
2
1 , 1 0 1
1 , 0 3 3
1 6 9
7 7 0
1 8 8
6 , 4 9 4
7 , 7 4 1
1 , 2 4 7
6 , 4 9 4
至 9 月
3 7
4 9
8
至 9 月
1 2 5
1 4 5
2 6
,
,
,
,
,
,
,,
,
,
,
,
,
,
3
,
,
,
3
,
,
,
5
4
0
0
6
7
77
6
0
7
8
1
7
0
9
0
8
0
4
7
1
2
4
8
8
6
4
53
5
9
7
8
0
7
日
4
1
1
日
6
5
5
4
0
4
4
6
5
78
2
8
4
0
6
4
4
4
1
3
5
8
)
)
)
)3.以投資性不動產提供擔保之資訊，請詳附註八之說明。
(十三)其他非流動資產
1.上列預付設備款及預付房地款於民國 112 年及 111 年 1 月 1 日至 9 月
30 日之變動情形如下：
2.預付設備款資本化金額及利率區間：
(十四)其他流動負債
~43~
預
預
存
其
付
付
出
他
1
本
企
重
重
重淨
9
資
資
資
資
月
月
設
房
保
期
業
分
及
分
分兌
本
本
本
本
1
3
備
地
證
日
增
合
類
設
類
類換
0
化
化
化
化
日
款
款
金
添
併
轉
備
轉
轉差
金
利
金
利
取
出
出
入額
額
率
額
率
得
至
至
至
區
區
數
不
無
預
間
間
動
形
付
產
資
設
、
產
備
廠
款
房
$
$
1 1
(
2
$
$
1
$
1
$
年
3
3
1
1
4
5
2
2
9
,
,
年
年
月
1
3
6
0
1
6
0
7
7
0
1
0
3
4
1
1
8
月
.
月
.
0
,
,
,
,
0
0
日
8
5
9
3
1
1
3
1
3
6
3
6
6
1
日
%
日
%
1 1 1 年
1 $ 2
-
7
3
1 $ 3
2 年
3 0 , 2 3 8 , 9
1 8 , 8 6 7 , 3
1 3 9 , 8
1 6 , 8 8 0 , 8
2 3 4 , 5
1 , 5 1 4 , 9
3 4 , 1 1 4 , 8
至 9 月 3 0
3 , 4
~ 6 . 2 6 %
至 9 月 3 0
6 , 7
~ 6 . 2 6 %
1 2
6 , 5
3 , 7
3
5
1 , 0
7 2
3 5
4 3
1 0 )
-
5 8
6 3
6 1
日
2 8
日
9 4
月
2
1
1
2
7
2
6
5
0
4
(
(
3
,
,
,
,
,
$
$
1
$
1
$
1
7
2
0
8
8
1
1
日
0
6
1
8
7
1
1
4
8
2
7
1
年
年
7
0
1
0
月
.
月
.
$
$
1
1
1 1 1 年 9 月 3 0 日
3 0 , 3 7 8 , 2 1 7
-
2 9 1 , 9 5 4
5 1 2 , 8 7 3
3 1 , 1 8 3 , 0 4 4
1 1 1 年
2 3 , 8 4 1 , 0 6 1
2 5 , 9 7 8 , 7 6 0
-
2 3 , 6 1 7 , 5 1 6
5 8
-
4 , 1 7 5 , 9 7 0
3 0 , 3 7 8 , 2 1 7
1 日 至 9 月 3 0 日
5 , 9 1 4
1 % ~ 4 . 5 7 %
1 日 至 9 月 3 0 日
1 7 , 2 0 2
1 % ~ 4 . 5 7 %
)
)
112年9月30日 111年12月31日 111年9月30日
預收款項 $ 107,571 $ 14,394 $ 14,125
一年或一營業週期內到期之 6,654,329 4,819,851 5,679,600
長期負債
一年或一營業週期內到期之 4,844,952 2,000,000 2,000,000
公司債
代理船往來 175,792 3,158,341 7,001,045
代理店往來 982,501 425,433 616,833
其他 31,169 730,817 202,809
$ 12,796,314 $ 11,148,836 $ 15,514,412(十五)應付公司債
1.本公司於民國 106 年 4 月 25 日發行國內第十三次記名有擔保普通公司
債(以下稱本第十三次公司債)，發行總額$8,000,000，依保證機構不同
分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額$2,000,000，乙、
丙、丁、戊、己及庚券各發行金額$1,000,000，依面額發行，主要發行
條款如下：
(1)發行期間：5 年，自民國 106 年 4 月 25 日至民國 111 年 4 月 25 日
到期。
(2)票面利率：固定年利率 1.05%。
(3)付息及償還方式：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率
單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還
本一半。
(4)擔保情形：
本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限
公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆
豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有
限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由
合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份
有限公司保證。
2.本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司
債(以下稱本第十四次公司債 )，發行總額$2,000,000，票面金額為
$1,000，並依據財團法人中華民國櫃檯買賣中心民國 107 年 6 月 7 日
證櫃債字第 1070014617 號函，取得綠色債券資格認可，主要發行條款
如下：
(1)發行期間：5 年，自民國 107 年 6 月 27 日至民國 112 年 6 月 27 日
到期。
(2)票面利率：固定年利率 0.86%。
(3)付息及償還方式：
本第十四次公司債自發行日起，每屆滿一年之日依票面利率單利計、
付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4)擔保情形：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。
~44~
國
國
減
減
內
內
：
：
有
無
應
一
( 表
擔
擔
付
年
列
保
保
公
內
其
普
可
司
到
他
通
轉
債
期
流
公
換
折
部
動
司
公
價
分
負
債
司
債
債
)
(
(
$
$
1 1 2 年
4
4
9
,
,
月
9
1
8
8
3
4
3
1
6
4
0
,
,
,
日
0
0
9
0
4
5
-
0
8
2
-
)
)
(
(
1
$
$
1 1 年 1 2
2 , 0
4 , 9
1
2 , 0
4 , 8
月
0
8
7
0
0
0
1
4
0
6
3
,
,
,
,
,
1
0
0
8
0
1
日
0
0
4
0
5
0
0
6
0
4
)
)
(
(
$
$
1 1 1 年
2
4
2
4
9
,
,
,
,
月
0
9
1
0
7
0
8
8
0
9
3
0
1
7
0
3
0
,
,
,
,
,
日
0
0
7
0
2
0
0
0
0
9
0
0
9
0
1
)
)3.本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以
下簡稱本第四次可轉換債)，發行總額$5,000,000，依面額之 101%發行，
主要發行條款如下：
(1)發行期間：5 年，自民國 110 年 5 月 18 日至民國 115 年 5 月 18 日
到期。
(2)票面利率：固定年利率 0%。
(3)償還方式：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉
換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第
四次可轉換債面額加計年利率 0.0%之收益率，將本第四次可轉換債
贖回。
(4)轉換期間：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約
另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之
翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉換價格：
本第四次可轉換債之轉換價格為參考價格之 111.76%，即新台幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣證券交易所當日收盤價新台幣 85 元。
a.本公司因配發普通股現金股利，依本第四次可轉換公司債發行及
轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自民國
111 年 7 月 5 日起，本第四次可轉換公司債轉換價格由新台幣
93.67 元調整為新台幣 81.96 元。
b.本公司因辦理現金減資退還股款，依本第四次可轉換公司債發行
及轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自民國
111 年 7 月 18 日起，本第四次可轉換公司債轉換價格由新台幣
81.96 元調整為新台幣 189.90 元。
c.本公司因配發普通股現金股利，依本第四次可轉換公司債發行及
轉換辦法第 11 條規定，轉換價格應依公式予以調整，故自民國
112 年 7 月 8 日起，本第四次可轉換公司債轉換價格由新台幣
189.90 元調整為新台幣 103.76 元。
(6)賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次
可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本
公司依本第四次可轉換債面額加計年利率 0.0%之利息補償金(以下
簡稱「提前贖回金額」)，將本第四次轉換債全部或部分贖回。
~45~(7)贖回權：
本公司於下列情況，得提前贖回本第四次可轉換債：
a.在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之 30%以上時，本公司得依提前贖回金額將本第四次可轉換債全
部贖回。
b.在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本第
四次可轉換債流通在外餘額低於原發行總額之 10%時，本公司得
依提前贖回金額將本第四次可轉換債全部贖回。
4.本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：
表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國
112 年 9 月 30 日止，本公司發行國內無擔保可轉換公司債帳列「資本
公積－認股權」計$288,067。另嵌入之買回權與贖回權，依據國際財務
報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性
及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按
公允價值衡量之金融資產或負債」。
(十六)長期借款
上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及
帳面價值，請詳附註八。
(十七)其他非流動負債
~46~
抵
信
加
減
減
到
利
押
用
：
：
：
期
率
及
借
未
授
一
(
日
區
表
擔
款
實
信
年
區
間
列
保
現
主
內
間
其
借
兌
辦
到
他
款
換
費
期
流
損
部
動
失
分
負 債 )
(
(
$
$
1
1
1
1
1
3
.
2 年 9 月
3 4 , 7 1
1 8 , 5 9
6
6
5 3 , 3 2
6 , 6 5
4 6 , 6 6
. 0 1 ~ 1
0 9 % ~ 6
3 0 日
9 , 3 4
4 , 3 7
9 , 1 2
1 , 3 3
1 , 5 1
4 , 3 3
7 , 1 8
2 1 . 1
. 8 9 %
3
4
8
1
4
0
4
2
)
)
(
(
1
$
$
1
1
1
1
1
2
.
年 1 2 月
3 1 , 1 4
7 , 1 0
4
9
3 8 , 1 9
4 , 8 1
3 3 , 3 7
. 0 8 ~ 1
0 2 % ~ 5
1
1
9
8
3
9
3
2
.
3
,
,
,
,
,
,
,
1
7
1
1
1
8
3
7
8
9
.
9
日
8
1
3
5
8
5
3
0
%
1
8
9
1
7
1
6
6
)
)
(
(
$
$
1
1
1
1
1
1
.
1 年 9 月
3 4 , 6 9
7 , 5 5
1 9
1 0
4 2 , 3 3
5 , 6 7
3 6 , 6 5
. 1 0 ~ 1
0 2 % ~ 5
3 0 日
0 , 3 0
3 , 4 8
6 , 0 2
8 , 8 2
0 , 9 8
9 , 6 0
1 , 3 8
2 1 . 0
. 1 5 %
0
5
4
6
3
0
3
6
)
)
112年9月30日 111年12月31日 111年9月30日
淨確定福利負債 $ 4,710,638 $ 4,304,408 $ 4,572,910
存入保證金 763,638 777,175 703,062
遞延收入 114,202 119,108 126,976
採用權益法之投資貸餘 22,270 19,745 22,224
其他 20,668 21,099 24,383
$ 5,631,416 $ 5,241,535 $ 5,449,555(十八)退休金
1.(1)本公司、國內子公司台灣碼頭及長榮保全依據「勞動基準法」之規
定，訂有確定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞
工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退
休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工
符合退休條件者，退休金之支付係根據服務年資及退休前 6 個月之
平均薪資計算，15 年以內(含)的服務年資每滿一年給予兩個基數，
超過 15 年之服務年資每滿一年給予一個基數，惟累積最高以 45 個
基數為限。本公司按月就薪資總額 15%提撥退休基金，以勞工退休
準備金監督委員會之名義專戶儲存於台灣銀行。另本公司於每年年
度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給付
次一年度內預估符合退休條件之勞工依前述計算之退休金數額，本
公司將於次年度三月底前一次提撥其差額。
(2)海外子公司 EMA 及 EGH、孫公司 GMS、EMU 及 EMS 適用合併公司針對
海運之本國籍員工採確定給付之退休辦法，退休金之支付係根據服
務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資
每滿一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個
基數，惟累積最高以 45 個基數為限。
(3)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日，合併公司依上述退休金辦法認列之退休金成
本及費用分別為$72,821、$68,123、$234,828 及$205,314
(4)本公司、國內子公司台灣碼頭及長榮保全於民國 113 年度預計支付
予退休計畫之提撥金為$344,983。
2.(1)自民國 94 年 7 月 1 日起，本公司、國內子公司台灣碼頭及長榮保
全依據「勞工退休金條例」，訂有確定提撥之退休辦法，適用於本國
籍之員工。本公司及國內子公司就員工選擇適用「勞工退休金條例」
所定之勞工退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞
工保險局員工個人帳戶，員工退休金之支付依員工個人之退休金專
戶及累積收益之金額採月退休金或一次退休金方式領取。
(2)合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥
外，無進一步義務。
(3)合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規
定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥外，
無進一步義務。
(4)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日，合併公司依確定提撥計畫認列之退休金成本
及費用分別為$130,862、$102,561、$348,483 及$297,995。
~47~(十九)股本
1.民國 112 年 9 月 30 日，本公司額定資本額為$70,000,000，實收資本
額為$21,164,201，為普通股 2,116,420 仟股，每股面額新台幣 10 元。
本公司已發行股份之股款均已收訖。
2.本公司為調整資本結構，於民國 111 年 5 月 30 日經股東會決議通過辦
理現金減資退還股東股款案，並奉臺灣證券交易所股份有限公司民國
111 年 7 月 1 日臺證上一字第 1111802818 號函核准申報生效在案。減
資金額計$31,746,301，共計銷除 3,174,630 仟股，減資比率為 60%，
減資基準日為民國 111 年 7 月 18 日，並於民國 111 年 8 月 4 日辦理變
更登記完竣。減資換發股票基準日為民國 111 年 9 月 16 日。
3.本公司於民國 111 年度，因國內可轉換公司債面額計$18,800 仟元轉換
為普通股股本$2,007(201 仟股)，每股面額新台幣 10 元，產生資本公
積-轉換公司債溢價$17,114，並於民國 111 年 4 月 19 日辦理變更登記
完竣。
4.本公司於民國 111 年度，因國內可轉換公司債面額計$100 仟元轉換為
普通股股本$11(1 仟股)，每股面額新台幣 10 元，產生資本公積-轉換
公司債溢價$91，並於民國 111 年 8 月 4 日辦理變更登記完竣。
5.本公司採用權益法之投資之關聯企業-長榮國際儲運(股)公司及其子
公司，於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
持有本公司之股票分別為 10,302 仟股、10,284 仟股及 10,284 仟股。
6.本公司採用權益法之投資之關聯企業-長榮航空(股)公司及其子公司，
於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日持有本
公司之股票分別為 223 仟股、223 仟股及 223 仟股。
7.本公司採用權益法之投資之關聯企業-長榮鋼鐵(股)公司及其子公司，
於民國 112 年 9 月 30 日及 111 年 12 月 31 日持有本公司之股票均為
18,190 仟股。
(二十)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘
公積填補資本虧損仍有不足時，不得以資本公積補充之。
~48~(二十一)保留盈餘
~49~
1
股
按
非
9
1
股
可
按
9
月
月
月
月
東
領
持
列
權
控
動
東
領
轉
轉
持
列
權
1
3
1
3
日
逾
取
股
關
益
制
0
日
逾
取
換
換
股
關
益
0
日
日
時
之
比
聯
變
權
時
之
公
比
聯
變
效
股
例
企
動
益
效
股
司
例
企
動
未
利
認
業
變
未
利
債
認
業
$
$
$
$
發
1 3
1 3
發
1 3
1 3
行
, 0
, 0
行
, 0
, 0
溢
7 3
7 3
溢
5 6
1 7
7 3
價
, 2
, 2
價
, 0
, 2
, 2
2
2
1
0
2
2
-
-
-
2
7
-
5
-
2
(
$
$
$
$
認
3
3
認
4
3
股
9 9
9 9
股
0 0
1
9 9
權
, 0
, 0
權
, 1
, 0
, 0
2
2
1
9
2
3
-
-
-
3
6
-
3
-
3
)
1
採
列
合
$
$
1
採
列
合
$
$
1
1
2 年
用 權
關 聯
資 股
之
2 ,
2 ,
1 年
用 權
關 聯
資 股
之
2 ,
2 ,
變
4
5
變
2
1
4
益
企
權
8
9
8
益
企
權
9
8
8
動
8
0
1
0
動
8
2
0
法
業
淨
,
,
,
,
法
業
淨
,
,
,
0
9
4
5
3
0
4
認
及
值
9
6
9
5
認
及
值
3
8
1
8
-
4
2
4
2
-
-
6
8
受
$
$
受
$
$
贈
贈
資
4
4
資
4
4
產
4 6
-
-
-
4 6
產
4 6
-
-
-
4 6
(
(
$
$
$
$
其
7
7
其
7
7
,
,
,
,
他
2
2
他
2
2
5
1
3
7
1
6
4
8
-
-
6
4
3
-
-
1
)
)
112年 111年
1月1日 $ 465,562,042 $ 250,555,749
本期淨利 32,043,568 304,350,822
盈餘指撥及分配 ( 180,474,255) ( 119,699,895)
員工退職後福利義務之再衡量
數稅後淨額 ( 1,504) ( 910)
採用權益法認列之關聯企業及
合資之變動數 125,512 ( 218)
9月30日 $ 317,255,363 $ 435,205,5481.依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌
補以往年度虧損，次就其餘額提出 10%為法定盈餘公積，並依規定提
列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定
盈餘分配案，提請股東會通過後分配之。
2.本公司股利政策如下：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配
合方式發放，其中現金股利佔股利總額之比例不低於 10%。
3.法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股
或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收
資本額 25%之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司於民國 111 年 5 月 30 日經股東會決議民國 110 年度盈餘分配
案如下：
6.本公司於民國 112 年 5 月 30 日經股東會決議民國 111 年度盈餘分配
案如下：
~50~
提
提
分
提
迴
分
列
列
配
列
轉
配
法
特
股
法
特
股
定
別
東
定
別
東
盈
盈
現
盈
盈
現
餘
餘
金
餘
餘
金
公
公
股
公
公
股
積
積
利
積
積
利
$
$
$
$
$
$ 1
2
9
3
4
金
3
5
金
3
1
8
,
,
,
,
,
額
8
5
2
額
4
1
1
9
6
3
7
4
4
6
4
8
0
5
9
,
,
,
,
,
,
6
3
8
6
7
4
1
4
6
8
1
1
7
0
1
7
4
4
1
9
0
6
0
1
年
年
度
$
度
$
每
每
股
1
股
7
股
.
股
9
利
9
利
9
(
9
(
元
9
元
6
)
3
)
7
7
0(二十二)其他權益項目
112年
未實現
評價損益 避險準備 外幣換算 總計
1月1日 $ 2,478,263 $ 386,203 $1 3,490,378 $1 6,354,844
評價調整 378,034 - - 3 78,034
評價調整之稅額 ( 281) - - ( 2 81)
評價調整-關聯企業 134,023 - - 1 34,023
評價調整轉出至保留
盈餘-關聯企業 ( 125,512) - - ( 1 25,512)
現金流量避險:
–公允價值損失
–合併公司 - ( 847,428) - ( 8 47,428)
–合併公司之稅額 - 157,552 - 1 57,552
–關聯企業 - ( 195,438) - ( 1 95,438)
外幣換算差異數﹕
–合併公司 - - 1 6,089,975 1 6,089,975
–合併公司之稅額 - - 2 65 2 65
–關聯企業 - - 2 95,739 2 95,739
9月30日 $ 2,864,527 ($ 499,111) $2 9,876,357 $3 2,241,773
111年
未實現
評價損益 避險準備 外幣換算 總計
1月1日 $ 3,986,029 $ 1,601,207 ($ 6 ,733,006) ($ 1 ,145,770)
評價調整 ( 430,919) - - ( 4 30,919)
評價調整之稅額 16,588 - - 1 6,588
評價調整-關聯企業 ( 1,049,529) - - ( 1 ,049,529)
評價調整轉出至保留
盈餘-關聯企業 218 - - 2 18
現金流量避險：
–公允價值損失
–合併公司 - ( 203,047) - ( 2 03,047)
–合併公司之稅額 - 40,956 - 4 0,956
–關聯企業 - ( 1,435,958) - ( 1 ,435,958)
外幣換算差異數：
–合併公司 - - 3 7,425,120 3 7,425,120
–合併公司之稅額 - - ( 4 ,415) ( 4 ,415)
–關聯企業 - - 6 96,281 6 96,281
9月30日 $ 2,522,387 $ 3,158 $3 1,383,980 $3 3,909,525
~51~(二十三)營業收入
112年7月1日至9月30日 111年7月1日至9月30日
客戶合約之收入 $ 72,663,867 $ 170,296,461
其他-船租收入 148,547 136,900
$ 72,812,414 $ 170,433,361
112年1月1日至9月30日 111年1月1日至9月30日
客戶合約之收入 $ 206,608,125 $ 515,858,883
其他-船租收入 415,554 398,350
$ 207,023,679 $ 516,257,233
1.客戶合約收入之細分
合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼
頭)及於某一時點移轉(其他)之勞務，收入可細分為下列主要事業
群。另船東、代理行及櫃場碼頭分類為運輸部門，於營運部門資訊表
達，請詳附註十四(二)。
~52~
部
內
外
部
內
外
部
內
外
1 1
至
門
部交
部合
1 1
至
門
部
之
部約
1 1
至
門
部交
部合
2 年
9 月
收
部易
之
客約
收
1 年
9 月
收
部收
客收
入
2 年
9 月
收
部易
之
客約
收
7 月
3 0
入
門
收
戶
入
7 月
3 0
入
門 交入
戶 合
1 月
3 0
入
門
收
戶
入
1
日
入
1
日
1
日
入
日
日
易
日
(
(
(
$
$
$
$
$
$
1
1
2
1
8
1
7
7
1
6
2
2
9
0
0
0
8
1
6
5
7
7
船
,
,
,
船
,
,
,
船
,
,
,
6
3
2
5
7
8
2
2
9
東
3
6
7
東
8
1
6
東
0
7
3
9
1
7
8
8
9
7
7
0
,
,
,
,
,
,
,
,
,
1
9
1
1
2
9
0
0
0
2
5
7
3
0
3
9
1
7
3
2
1
7
5
2
4
7
7
)
)
)
(
(
(
$
$
$
$
$
$
2
1
1
4
2
1
8
4
3
代
,
,
,
代
,
,
,
代
,
,
,
6
6
0
6
7
8
0
6
3
理
9
7
2
理
7
9
7
理
4
8
6
9
6
3
7
9
8
8
6
2
行
,
,
,
行
,
,
,
行
,
,
,
7
6
1
8
1
6
8
1
7
8
0
7
8
9
8
8
8
0
1
3
8
2
7
5
7
5
2
)
)
)
(
(
(
$
$
$
$
$
$
櫃 場 碼 頭
3 , 8 0 1 , 7 1 8
2 , 6 2 0 , 9 8 7 )
1 , 1 8 0 , 7 3 1
櫃 場 碼 頭
4 , 1 2 1 , 2 2 5
2 , 7 6 5 , 3 1 2 )
1 , 3 5 5 , 9 1 3
櫃 場 碼 頭
1 2 , 8 2 2 , 6 9 8
8 , 0 4 7 , 9 5 1 )
4 , 7 7 4 , 7 4 7
其 他
$ 1 , 1 8 7 , 5 0 9
( 1 , 0 0 4 , 7 2 2 )
$ 1 8 2 , 7 8 7
其 他
$ 1 , 1 5 2 , 4 0 9
( 9 6 0 , 4 7 8 )
$ 1 9 1 , 9 3 1
其 他
$ 2 , 9 0 3 , 5 2 2
( 2 , 3 6 2 , 9 2 3 )
$ 5 4 0 , 5 9 9
合 計
$ 8 8 , 3 2 8 , 1 3 1
( 1 5 , 6 6 4 , 2 6 4 )
$ 7 2 , 6 6 3 , 8 6 7
合 計
$ 1 8 8 , 5 3 9 , 6 5 3
( 1 8 , 2 4 3 , 1 9 2 )
$ 1 7 0 , 2 9 6 , 4 6 1
合 計
$ 2 4 8 , 9 8 2 , 2 0 1
( 4 2 , 3 7 4 , 0 7 6 )
$ 2 0 6 , 6 0 8 , 1 2 5
111年1月1日
至9月30日 船東 代理行 櫃場碼頭 其他 合計
部門收入 $ 537,501,432 $ 13,746,668 $ 12,257,402 $ 2,888,447 $ 566,393,949
內部部門交易
之收入 ( 31,946,229) ( 8,236,574) ( 8,281,243) ( 2,071,020) ( 50,535,066)
外部客戶合
約收入 $ 505,555,203 $ 5,510,094 $ 3,976,159 $ 817,427 $ 515,858,8832.合約資產及合約負債
合併公司認列客戶合約收入相關之合約資產及合約負債如下：
期初合約負債本期認列收入
(二十四)其他收益及費損淨額
(二十五)利息收入
~53~
合
合
貨
貨
約
合
約
合
運
運
資
約
負
約收
收
收
產
資
債
負入
入
入
:
產
:
債
-
-
貨
預
運
收
收
貨
入
運
(
1
$
$
1 2 年
1
7
,
,
9
7
4
月
6
3
7
9
1
$
1
$
3
,
,
1
1
0 日
8 4 0
4 8 0 )
2 年
2 年
7
1
1 1 1
$
( $
月 1
月 1
年
1
7
日
日
1 2 月
, 7 4
, 4 4
至
至
7 ,
8
4
9
9
4
3
,
,
月
月
4
1 日
9 2 8
3 1 1
3
3
4 ,
)
0
0
3
日
日
1
1
$
( $
-
1
1 1 年
3 ,
1 5 ,
1
$
1
$
9
5
6
1
1
月
3
1
1
1
6
9
年
年
3
,
,
0 日
0 7 1
5 5 3
7 月
1 月
)
1
1
1
$
( $
日
日
1
1 1 年
4 ,
1 3 ,
至 9
至 9
3 , 5
1
5
5
月
月
3
月
2
3
0
5
0
3
3
,
1 日
, 9 6
, 2 5
0 日
0 日
2 5
1
6
-
6
)
112年7月1日至9月30日 111年7月1日至9月30日
處分不動產、廠房及設備淨
利益 $ 425,627 $ 217,985
112年1月1日至9月30日 111年1月1日至9月30日
處分不動產、廠房及設備淨
利益 $ 1,057,990 $ 864,969
112年7月1日至9月30日 111年7月1日至9月30日
銀行存款利息 $ 3,508,211 $ 1,821,607
按攤銷後成本衡量之金融
資產利息收入 372,708 171,166
押金設算利息 2 -
$ 3,880,921 $ 1,992,773
112年1月1日至9月30日 111年1月1日至9月30日
銀行存款利息 $ 10,428,333 $ 2,537,539
按攤銷後成本衡量之金融
資產利息收入 1,111,156 407,207
押金設算利息 8 -
$ 11,539,497 $ 2,944,746(二十六)其他收入
112年7月1日至9月30日 111年7月1日至9月30日
租金收入 $ 58,900 $ 37,891
股利收入 23,692 35,333
廉價購買利益 4,963,982 -
其他收入 61,479 42,121
$ 5,108,053 $ 115,345
112年1月1日至9月30日 111年1月1日至9月30日
租金收入 $ 162,222 $ 135,527
股利收入 47,579 152,489
廉價購買利益 4,963,982 3,863
其他收入 295,165 142,296
$ 5,468,948 $ 434,175
(二十七)其他利益及損失
112年7月1日至9月30日 111年7月1日至9月30日
處分投資淨利益 $ 6,266,892 $ 987
租賃修改淨損失 ( 17,616) ( 39,805)
外幣兌換淨利益 1,174,166 5,464,549
透過損益按公允價值衡量之
金融資產/負債淨益(損) 9,464 ( 33,373)
處分使用權資產淨損失 ( 381) ( 74)
投資性不動產折舊費用 ( 66,951) ( 56,834)
什項支出 ( 111,321) ( 20,937)
$ 7,254,253 $ 5,314,513
112年1月1日至9月30日 111年1月1日至9月30日
處分投資淨利益 $ 6,508,861 $ 33,582
租賃修改淨(損失)利益 ( 15,328) 136
外幣兌換淨利益 2,792,156 9,353,617
透過損益按公允價值衡量之
金融資產/負債淨益(損) 15,441 ( 72,445)
處分使用權資產淨損失 ( 575) ( 643)
投資性不動產折舊費用 ( 184,513) ( 169,738)
什項支出 ( 167,360) ( 197,477)
$ 8,948,682 $ 8,947,032
~54~(二十八)財務成本
112年7月1日至9月30日 111年7月1日至9月30日
利息費用：
銀行借款 $ 545,338 $ 295,969
公司債 12,967 17,164
租賃負債 895,370 528,569
1,453,675 841,702
減：符合要件之資產
資本化金額 ( 3,679) ( 5,914)
$ 1,449,996 $ 835,788
112年1月1日至9月30日 111年1月1日至9月30日
利息費用：
銀行借款 $ 1,357,430 $ 737,701
公司債 47,138 64,402
租賃負債 2,196,466 1,550,254
3,601,034 2,352,357
減：符合要件之資產
資本化金額 ( 7,045) ( 17,202)
$ 3,593,989 $ 2,335,155
(二十九)費用性質之額外資訊
112年7月1日至9月30日 111年7月1日至9月30日
員工福利費用 $ 4,479,665 $ 4,375,526
不動產、廠房及設備折舊
費用 5,027,983 3,673,153
使用權資產折舊費用 3,965,740 9,637,935
無形資產攤銷費用 86,148 82,924
其他營業成本及營業費用 50,923,507 43,637,228
$ 64,483,043 $ 61,406,766
112年1月1日至9月30日 111年1月1日至9月30日
員工福利費用 $ 12,952,927 $ 12,651,347
不動產、廠房及設備折舊
費用 13,185,538 10,256,794
使用權資產折舊費用 11,041,029 9,637,935
無形資產攤銷費用 255,294 231,977
其他營業成本及營業費用 140,633,445 142,364,186
$ 178,068,233 $ 175,142,239
~55~(三十)員工福利費用
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有
餘額，應提撥員工酬勞不低於 0.5%，董事酬勞不高於 2%。前述所稱之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本公司民國 112 年 7 月 1 日至 9 月 30 日暨民國 112 年 1 月 1 日至
9 月 30 日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞
及 董 事 酬 勞 ， 估 列 金 額 分 別 為 $118,617、 $2,375、 $264,620 及
$7,125，前述金額帳列薪資費用。
(2)本公司民國 111 年 7 月 1 日至 9 月 30 日暨民國 111 年 1 月 1 日至
9 月 30 日係依該期之獲利狀況，依公司章程規定分別估列員工酬勞
及董事酬勞，估列金額分別為$575,073、$2,375、$1,734,563 及
$7,125，前述金額帳列薪資費用。
(3)本公司民國 112 年 3 月 14 日經董事會決議之員工酬勞及董事酬勞
之金額分別為$1,918,479 及$9,500 與民國 111 年度財務報告認列
之金額一致。
(4)本公司董事會通過及股東會決議之員工及董事酬勞資訊可至公開資
訊觀測站查詢。
~56~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
1
1
至
3
4
至
0
2
,
,
,
,
9
7
3
2
2
4
9
7
9
5
6
9
月
0
5
0
1
7
月
2
9
8
5
5
6
8
3
1
9
3
1
3
4
2
3
,
,
,
,
,
3
,
,
,
,
,
0
3
5
6
1
6
0
4
5
3
6
9
日
2
6
8
0
6
日
1
2
1
7
2
1
0
3
1
5
8
4
1
4
7
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
1
1
至
3
4
至
0
2
,
,
,
,
9
7
2
1
2
3
9
8
7
5
5
6
月
4
5
7
0
7
月
6
6
0
2
5
2
8
0
3
5
1
3
3
2
1
3
,
,
,
,
,
3
,
,
,
,
,
0
9
0
6
7
5
0
8
3
3
8
3
日
7
8
8
7
2
日
7
2
0
3
4
9
9
4
4
6
8
4
9
6
7(三十一)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
~57~
當
當
未
以當
遞
暫
遞
所
當
當
未
以
當
遞
暫
遞
所
期
期
分
前期
延
時
及
延
得
期
期
分
前
估
期
延
時
及
延
得
所
所
配
年所
所
性
迴
所
稅
所
所
配
年
所
所
性
迴
所
稅
得
得
盈
度得
得
差
轉
得
費
得
得
盈
度
得
得
差
轉
得
費
稅
產
餘
所稅
稅
異
稅
用
稅
產
餘
所
稅
稅
異
稅
用
：
生
得總
：
之
總
：
生
得
總
：
之
總
之
稅額
原
額
之
稅
額
原
額
所
高
始
所
(
始
高
得
估
產
得
產
)
稅
生
稅
低
生
((
(
(
(
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
1
2
2
至
2 ,
2 ,
2 ,
至
4 ,
7 ,
1 ,
1 ,
9 月
8 6 3
6
3 0 0
5 5 5
4 1 4
4 1 4
1 4 1
9 月
1 8 3
6 2 0
2 1 8
5 8 4
2 0 5
2 0 5
7 8 9
3
,
,,
,
,
,
,
3
,
,
,
,
,
,
,
0
0
29
8
6
6
1
0
2
0
8
4
0
0
4
日
9
66
6
9
9
6
日
4
9
7
7
1
1
8
4
29
3
9
9
4
9
6
4
1
7
7
8
))
)
)
)
((
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
1
1
1
日
4
5
4
至
8 ,
8 ,
2 ,
2 ,
5 ,
至
8 ,
4 ,
3 ,
7 ,
7 ,
6 ,
9 月
2 8 3
5 5
2 2 8
9 9 4
9 9 4
2 3 4
9 月
7 9 7
7 2 5
4 4 1
9 6 4
6 9 3
6 9 3
2 7 0
3 0
, 9
, 1
3
, 3
, 3
, 3
, 0
3 0
, 2
, 9
, 1
, 2
, 3
, 3
, 9
日
0
39
8
7
7
1
日
2
3
0
5
0
0
5
9
10
8
4
4
4
3
1
5
9
8
8
1
))
)
)
)
)
112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動 $ 5,032 ($ 2,576)
避險工具之損益 ( 100,710) ( 95,799)
($ 95,678) ($ 98,375)(3)直接借記或貸記權益之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
本公司國內子公司台灣碼頭及長榮保全營利事業所得稅業經稅捐稽
徵機關核定至民國 110 年度。
(三十二)每股盈餘
~58~
透
國
確
避
按
按
過
允
產外
換
定
數險
持
投
積
持
投
積
其
價
公營
算
福
工
股
資
數
股
資
數
他
值
允運
之
利
具
比
公
額
比
公
額
綜
變
價機
兌
計
之
例
司
例
司
合
動
值構
換
畫
損
認
沖
認
沖
損
之
變財
差
之
益
列
減
列
減
益
金
動務
額
再
國
資
國
資
按
融
報
衡
外
本
外
本
公
資
表
量
被
公
被
公
(
(
(
(
(
1
$
$
1
$
1
$
1
1
1
2
2
2
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9 月
1
1 5 7
1 5 6
9 月
9 月
3 0 日
2 8
2 6
, 5 0,
5 5
, 0 3
3 0 日
1
3 0 日
9
1
5
42
2
8
3
)
)
)
)
)
(
(
(
(
1
$
$
1
$
1
$
1
1
1
1
1
1
年
年
年
1
7
1
月
月
月
1
1
1
日
日
日
至
至
至
9 月
1 6
4
1
4 0
5 1
9 月
9 月
3 0 日
, 5 8
, 4 1
, 2 0,
9 5
, 9 2
3 0 日
1
3 0 日
5 1
8
5
86
1
3
3
)
)
)
)
112年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 21,908,604 2,116,420 $ 10.35
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 21,908,604 2,116,420
具稀釋作用之潛在普通股
之影響
可轉換公司債 12,967 48,005
員工酬勞 - 867
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 21,921,571 2,165,292 $ 10.12111年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 100,698,049 2,703,037 $ 37.25
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 100,698,049 2,703,037
具稀釋作用之潛在普通股
之影響
可轉換公司債 12,829 26,230
員工酬勞 - 3,939
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 100,710,878 2,733,206 $ 36.85
112年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 32,043,568 2,116,420 $ 15.14
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 32,043,568 2,116,420
具稀釋作用之潛在普通股
之影響
可轉換公司債 38,797 48,005
員工酬勞 - 2,126
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 32,082,365 2,166,551 $ 14.81
~59~111年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 304,350,822 4,418,850 $ 68.88
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 304,350,822 4,418,850
具稀釋作用之潛在普通股
之影響
可轉換公司債 38,420 26,230
員工酬勞 - 11,881
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 304,389,242 4,456,961 $ 68.30
(三十三)與非控制權益之交易
1.收購子公司額外權益
本公司於民國 112 年 6 月 1 日以現金$37,500 購入台灣碼頭額外 22%
已發行股份。台灣碼頭非控制權益於收購日之帳面金額為$79,757，
該 交 易 減 少 非 控 制 權 益 $38,992， 歸 屬 於 母 公 司 業 主 之 權 益 增 加
$1,492。民國 112 年 1 月 1 日至 9 月 30 日台灣碼頭權益之變動對歸
屬於母公司業主權益之影響如下：
2.子公司 EMA 於民國 112 年 9 月 1 日以現金$6,217 向非關係人購入其
所持有 EPE40%股權。EPE 非控制權益於收購日之帳面金額為$6,217，
該 交 易 減 少 非 控 制 權 益 $6,217， 歸 屬 於 母 公 司 業 主 之 權 益 增 加
$6,217。
3.民國 112 年及 111 年 1 月 1 日至 9 月 30 日發放現金股利予非控制權
益之金額分別為$1,639,521 及$10,023,610。
~60~
購
支
資
入
付
本
司
差
非
予
公
股
額
控
非
積
權
制
控
－
價
權
制
實
格
益
權
際
與
之
益
取
帳
帳
之
得
面
面
對
子
價
金
價
公
值
額
(
$
$
3
3
8
7
1
,
,
,
9
5
4
9
0
9
2
0
2
)(三十四)企業合併
1.子公司 EMA 為整合區域及長程航線配置，健全服務網路，於民國 112
年 6 月 19 日經董事會決議通過，以 USD780,000(約$24,133,200)向
其他關係人 Evergreen International S.A.購買其所持有 EMS100%
股權，而取得控制力，股權交易日為民國 112 年 7 月 14 日。
2.子公司 EMA 為擴展船隊營運至美洲航線，考量 CCT 為美洲地區重要
之轉運樞紐中心，於民國 111 年 11 月 4 日經董事會決議通過以
USD268,000(約$8,199,460)向 CCT 原始股東 EGH、Clove 及 Ally 取
得其所分別持有之 9%、40%及 51%股權，而取得控制力，股權交易日
為民國 112 年 1 月 1 日。
3.子公司 EMA 於民國 111 年 12 月 15 經董事會決議通過以 USD76.38(約
$2,341)分別向其他關係人 EMS 及非關係人購入其分別持有 EIM 51%
及 19%股權，而取得控制力，股權交易日為民國 111 年 12 月 26 日。
該公司主要於緬甸地區經營貨運及船務代理業務。預期收購後可加
強在此等市場之地位，並預期透過經濟規模降低成本。
4.考量長榮保全長年營運獲利穩定且跨足多角化經營，為使長榮保全
持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推
動安全認證優質企業制度認證，本公司於民國 111 年 3 月 15 日經董
事會決議通過以$192,038 向關聯企業長榮航空(股)公司購入其所持
有長榮保全 31%股權，另本公司原已持有長榮保全之 31.25%股權，此
次併購後，本公司共持有長榮保全 62.25%，並取得對長榮保全之控
制，股權交易日為民國 111 年 4 月 1 日。
5.子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534(約 $429,597)向其 他關 係 人 Evergreen International
S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民
國 111 年 1 月 1 日。該公司主要於日本地區經營貨運及船務代理業
務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低
成本。
~61~6.(1)A.上述 EMS 收購案所支付之對價，其相關收購價格分攤將於一年
內完成。目前依據初步尚未完稿收購價格分攤報告之所取得之
資產和承擔之負債在收購日之公允價值資訊如下：
B.上述 CCT 收購案所支付之對價、所取得之資產和承擔之負債在
收購日之公允價值資訊如下：
~62~
收
取
( 廉
購現先
非
得負現應應
預其存其不使無投其應應其本租其長租其
價
對金前於控可
可債金收收
付他貨他動用形資他付付他期賃他期賃他
可
購
價
已收制辨
辨之及票帳
款應
流產權資性非票帳應所負流借負非
辨
買
持購權認
認公約據款
項收
動、資產不流據款付得債動款債流
認
利
有日益淨
資允當
(
款
資廠產
動動
(款稅-負
-動
淨
含
含
流
非
益
C公占資
產價現
產房
產資
(負
債
負
資
C
關
關含
動
流
)
T允被產
及值金
及
淨產
債
債
產
商
之
係
係關
動
價收份
承
設
額
總
譽
權
人
人係
值購額
擔
備
額
益
)
)人
者
)
(((
(
(
1
$
$
1
E M S2
年 7 月 1 4 日
2 4 , 1 3 3 , 2 0 0
-
-
2 4 , 1 3 3 , 2 0 0
9 , 6 6 9 , 3 2 2
-
1 , 8 6 5 , 1 3 7
1 6 , 3 6 1
5 , 3 2 1
1 , 0 1 5 , 1 8 4
4 9 3 , 4 5 9
2 6 , 3 1 1 , 3 6 6
-
-
4 5 2 , 9 6 7
5 1 , 8 6 7
-
8 , 0 5 0 , 9 1 4
1 , 4 6 1 , 0 4 1
8 0 1 , 1 4 4
-
-
-
-
4 7 0 , 4 6 3
2 9 , 0 9 7 , 4 2 2
4 , 9 6 4 , 2 2 2
)))
)
)
(((
(((((
$
$
1 1
C C T2
年 1 月 1 日
4 , 1 8 1 , 7 2 5
4 , 0 1 7 , 7 3 5
1 8 9 , 4 6 7
8 , 3 8 8 , 9 2 7
4 9 9 , 7 8 2
2
4 1 2 , 0 2 0
5 7 1 , 2 2 6
4 4 2
-
2 , 0 9 8
9 , 2 0 2 , 4 8 8
9 6 3 , 5 0 0
1 9 , 4 9 8
-
1 2 6 , 9 5 9
2 0 9
1 1 3 , 5 4 2
1 , 6 9 0 , 1 7 2
-
2 3 , 5 9 3
4 9 8 , 1 0 5
4 3 5 , 6 7 3
6 5 6 , 1 0 2
3 6 , 1 3 6
8 , 3 4 4 , 4 8 3
4 4 , 4 4 4
)))
)))))
(((((((((
(
$
$
小 計
2 8 , 3 1 4 , 9 2 5
4 , 0 1 7 , 7 3 5
1 8 9 , 4 6 7
3 2 , 5 2 2 , 1 2 7
1 0 , 1 6 9 , 1 0 4
2
2 , 2 7 7 , 1 5 7
5 8 7 , 5 8 7
5 , 7 6 3
1 , 0 1 5 , 1 8 4
4 9 5 , 5 5 7
3 5 , 5 1 3 , 8 5 4
9 6 3 , 5 0 0
1 9 , 4 9 8
4 5 2 , 9 6 7
1 7 8 , 8 2 6
2 0 9
8 , 1 6 4 , 4 5 6
3 , 1 5 1 , 2 1 3
8 0 1 , 1 4 4
2 3 , 5 9 3
4 9 8 , 1 0 5
4 3 5 , 6 7 3
6 5 6 , 1 0 2
5 0 6 , 5 9 9
3 7 , 4 4 1 , 9 0 5
4 , 9 1 9 , 7 7 8
)))))))))
)(2)上述 EIM、長榮保全及 EGJ 收購案所支付之對價、所取得之資產
和承擔之負債在收購日之公允價值之資訊如下：
7.若假設 EMS 自民國 112 年 1 月 1 日即已納入合併，則合併公司民國
112 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加
$26,478,756 及$4,987,942。
~63~
收
取
商
購現先
非
得負現透
按
應應
其預其不使投無其遞短應其本其租遞租其
譽
對金前之公
控可
可債金過量
攤融收收係
他付他動用資形他延期付他期他賃延賃他
可
( 廉
價
已權允
制辨
辨之及損之
銷資票帳人
應款流產權性資非所借帳應所流負所負非
辨
價
持益價
權認
認公約益金
後產據款)
收項動、資不產流得款款付得動債得債流
認
購
有於值
益淨
資允當按融
成-淨淨
款
資廠產動
動稅
(款稅負-稅-動
淨
流
含
流
非
買
長收
占資
產價現公資
本
額額
產房
產
資資
(負債
負
負
資
動
關含
動
流
利
榮購
被產
及值金允產
衡
(
及
淨
產產
債
債
債
產
含
係關
動
益
保日
收份
承
價-
量
設
額
總
流
關
人係
)
全之
購額
擔
值
之
備
額
動
)人
者
衡
金
)
(((((
(
1
$
$
1 1 年
E1 I2 M月
2
1
2
3
1
4
5
4
59
3
2
2
2
2
,
,
,
,
,,
,,,
,
,
,
6
3
8
1
9
4
4
28
2
691
80
7
8
3
日
4
4
8
9
2
7
150
9
88412
8
2
6
1
-
8
9
3
-
-
-
1
-9269
-
-1
-
-11938
-1
-
8
1
)))))
)
((((((((
$
$
1
長1
1
榮年 保 全4
月 1 日
1 9 2 , 0 3 8
1 4 4 , 2 3 6
1 7 6 , 0 1 9
5 1 2 , 2 9 3
2 4 9 , 1 0 5
-
1 8 6 , 0 1 0
2 , 1 9 5
8 6 , 4 0 9
8 5 3
3 5 , 2 5 4
2 5
8 , 0 9 5
4 8 , 0 0 6
-
1 2 1 , 6 8 0
1 , 1 1 6
2 1 , 5 7 7
-
2 0 , 5 5 5
5 1 , 0 2 7
6 , 8 8 9
4 7 , 7 9 5
1 8 , 8 9 3
2 3 , 7 3 7
2 9 , 2 9 3
9 5 , 8 1 8
4 6 6 , 3 1 8
4 5 , 9 7 5
))))))))
(((((((((
(
$
$
1 1
E G J1
年 1 月 1 日
4 2 9 , 5 9 7
-
-
4 2 9 , 5 9 7
2 4 9 , 0 6 1
1 4
-
-
1 , 0 0 2 , 8 6 2
6 , 2 3 6
1 , 4 1 4
7 7 , 4 5 9
9 5 4 , 6 4 6
1 5 , 5 4 1
7 7 0 , 6 5 2
4 5 , 3 6 8
7 , 6 6 2
7 , 5 5 6
6 4 9 , 0 8 2
5 9 9 , 8 2 2
1 2 5 , 9 6 0
4 2 , 5 7 9
8 3 2 , 7 2 0
4 , 5 6 0
1 2 8 , 3 2 1
1 0 , 9 8 2
3 1 0 , 9 8 5
4 3 3 , 4 6 0
3 , 8 6 3
)))))))))
)
(((((((((
$
$
小 計
6 2 3 , 9 7
1 4 4 , 2 3
1 7 6 , 8 6
9 4 5 , 0 7
5 2 0 , 1 5
1
1 8 6 , 0 1
2 , 1 9
1 , 0 9 3 , 6 9
7 , 0 8
3 7 , 1 4
7 7 , 4 9
9 6 7 , 9 9
6 8 , 3 5
7 7 0 , 6 5
1 6 7 , 0 4
9 , 0 6
2 9 , 1 3
6 4 9 , 0 8
6 2 6 , 0 5
1 9 6 , 9 6
5 2 , 6 1
8 8 1 , 3 2
2 5 , 4 8
1 5 2 , 0 5
4 3 , 0 5
4 0 6 , 8 0
9 0 2 , 6 0
4 2 , 4 7
6
6
7
9
9
4
05
2976762893288781863
6
3
)))))))))8.若假設 EIM 自民國 111 年 1 月 1 日即已納入合併，則合併公司民國
111 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加
$15,763 及$46,500。
9.若假設長榮保全自民國 111 年 1 月 1 日即已納入合併，則合併公司
民國 111 年 1 月 1 日至 9 月 30 日之營業收入及稅前淨利將分別增加
$183,339 及$11,876。
(三十五)現金流量補充資訊
1.僅有部分現金收支之投資活動：
(1)不動產、廠房及設備
(2)預付設備款(帳列其他非流動資產)
(3)無形資產
(4)收取之股利
~64~
購
加
減
減
本
預
加
減
減
本
取
加
減
本
股
加
減
本
置
設
：
：
：
期
付
付
：
：
：
期
得
：
：
期
利
法
：
：
期
不
備
期
期
利
支
設
數
期
期
利
支
無
期
期
支
收
之
期
期
收
動
初
末
息
付
備
初
末
息
付
形
初
末
付
入
投
初
末
取
產
應
應
資
現
及
應
應
資
現
資
應
應
現
(
資
應
應
之
含
、
付
付
本
金
房
付
付
本
金
產
付
付
金
)
收
收
股
採
廠
設
設
化
地
設
設
化
設
設
股
股
利
用
房
備
備
款
備
備
備
備
利
利
權
及
款
款
支
款
款
款
款
益
(
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
2
2
2
2
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
1
1
日
1
1
日
日
至
0 ,
0 ,
至
8 ,
1 ,
9 ,
至
至
2 ,
2 ,
9 月
4 9 1
9
4 9 3
0 0 7
9 月
8 6 7
1 6 5
1 8 1
6
8 4 4
9 月
4 4
9
3 5
9 月
1 4 3
2 4
1 1 8
3 0 日
, 1 9 3
, 7 9 8
, 0 8 5
2 5 2
, 6 5 4
3 0 日
, 3 3 5
, 0 1 0
, 3 7 4
, 7 9 3
, 1 7 8
3 0 日
, 6 3 9
-
, 4 6 9
, 1 7 0
3 0 日
, 2 7 7
-
, 4 0 2
, 8 7 5
)
)
)
)
)
)
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
1
1
日
2
2
日
日
至
3 ,
2 ,
5 ,
至
5 ,
3 ,
2 ,
至
至
1 ,
1 ,
9 月
3 9 6
3 7 3
5
7 6 4
9 月
9 7 8
6 4
4 4 3
1 7
5 8 2
9 月
2 9
4
3 3
9 月
2 5 7
2 5 7
3 0 日
, 4 2 1
, 6 2 2
, 5 0 2
-
, 5 4 1
3 0 日
, 7 6 0
, 0 6 3
, 0 4 1
, 2 0 2
, 5 8 0
3 0 日
, 5 1 3
, 3 8 5
-
, 8 9 8
3 0 日
, 6 9 5
-
-
, 6 9 5
)
)
)(5)本期合併子公司其資產、負債帳列價值如下：
~65~
現應應預其存其不使無投其應應其本租其長租
其
(
取先
現
收
廉
金收收付他貨他動用形資他付付他期賃他期賃
他
得前購金
購
價
及票帳款應
流產權資性非票帳應所負流借負
非
子已日及
子
購
約據款項收
動、資產不流據款付得債動款債
流
公持公約
公
買
當
(
款
資廠產
動動
(款稅-負
-
動
司有允當
司
含
含
流
非
利
現
產房
產資
(負
債
負
價C價現
淨
關
關含
動
流
益
C
金
及
淨產
債
債
款T值金
現
係
係關
動
)
之
設
額
商
金
人
人係
權
備
譽
支
)
)人
益
付
)
於
數
收
(((
(
(
(
1
$
$
$
$
1
E M S2
年 7 月 1 4 日
9 , 6 6 9 , 3 2 2
-
1 , 8 6 5 , 1 3 7
1 6 , 3 6 1
5 , 3 2 1
1 , 0 1 5 , 1 8 4
4 9 3 , 4 5 9
2 6 , 3 1 1 , 3 6 6
-
-
4 5 2 , 9 6 7
5 1 , 8 6 7
-
8 , 0 5 0 , 9 1 4
1 , 4 6 1 , 0 4 1
8 0 1 , 1 4 4
-
-
-
-
4 7 0 , 4 6 3
4 , 9 6 4 , 2 2 2
2 4 , 1 3 3 , 2 0 0
2 4 , 1 3 3 , 2 0 0
-
9 , 6 6 9 , 3 2 2
1 4 , 4 6 3 , 8 7 8
)))
)
)
)
(((
((((
(
((
$
$
$
$
1 1
C C T2
年 1 月 1 日
4 9 9 , 7 8 2
2
4 1 2 , 0 2 0
5 7 1 , 2 2 6
4 4 2
-
2 , 0 9 8
9 , 2 0 2 , 4 8 8
9 6 3 , 5 0 0
1 9 , 4 9 8
-
1 2 6 , 9 5 9
2 0 9
1 1 3 , 5 4 2
1 , 6 9 0 , 1 7 2
-
2 3 , 5 9 3
4 9 8 , 1 0 5
4 3 5 , 6 7 3
6 5 6 , 1 0 2
3 6 , 1 3 6
4 4 , 4 4 4
8 , 3 8 8 , 9 2 7
8 , 1 9 9 , 4 6 0
4 , 0 1 7 , 7 3 5
4 9 9 , 7 8 2
3 , 6 8 1 , 9 4 3
)))
))))
)
))
((((((((
(
(
((
$
$
$
$
小 計
1 0 , 1 6 9 , 1 0 4
2
2 , 2 7 7 , 1 5 7
5 8 7 , 5 8 7
5 , 7 6 3
1 , 0 1 5 , 1 8 4
4 9 5 , 5 5 7
3 5 , 5 1 3 , 8 5 4
9 6 3 , 5 0 0
1 9 , 4 9 8
4 5 2 , 9 6 7
1 7 8 , 8 2 6
2 0 9
8 , 1 6 4 , 4 5 6
3 , 1 5 1 , 2 1 3
8 0 1 , 1 4 4
2 3 , 5 9 3
4 9 8 , 1 0 5
4 3 5 , 6 7 3
6 5 6 , 1 0 2
5 0 6 , 5 9 9
4 , 9 1 9 , 7 7 8
3 2 , 5 2 2 , 1 2 7
3 2 , 3 3 2 , 6 6 0
4 , 0 1 7 , 7 3 5
1 0 , 1 6 9 , 1 0 4
1 8 , 1 4 5 , 8 2 1
))))))))
)
)
))2.僅有部分現金收支之籌資活動：
非控制權益變動：
~66~
與
加
加
減
加
本
非
：
：
：
：
期
現透
按
應應其預其不使投無其遞短應其本其租遞租其商
取現
收
控
期
企
期
匯
支
金過量攤融收收他付他動用資形他延期付他期他賃延賃他譽
得金
購支
制
初
業
之
淨
末
率
付
及損之銷資票帳應款流產權性資非所借帳應所流負所負非(
子及
子付
廉
權
應
併
被
資
應
變
現
約益金後產據款收項動、資不產流得款款付得動債得債流
公約
公數
價
當按融成-淨淨款
資廠產動
動稅
(款稅負-稅-動
司當
司
益
付
購
收
產
付
動
金
流
含
流
非
購
現公資本
額額
產房
產
資資
(負債
負
負
價現
淨
交
股
非
購
份
股
之
動
關含
動
流
買
金允產衡
( 含
及
淨
產產
係關債
債
動債
利
款金
現
易
利
控
者
額
利
影
價-量
設
額
金
流
關
人係
益
變
制
可
響
值
之
備
(
動
係
)人
)
收
動
權
辨
衡
金
人
)
取
數
益
認
)
)
(((((
(
(
(
(
E I M1
1 1 年 1 2 月 2 6 日
$ 2 1 , 9 9
4 , 4 2
4 7
1
5 , 2 5
4 , 8 0
2 9
5 , 6 8
1 9 , 9 8
3 , 1 4
8 1
2 , 0 2
2 , 7 8
3 6
$ 3 , 1 8
$ 2 , 3 4
2 1 , 9 9
$ 1 9 , 6 5
1 1 2 年 1 月 1 日
$
$
3
-
--1-9269--1--1
)1
)9
)3
)8
)-1
)-1
9
13
)
2 )
至
1
1 4
1 6
((((((((
(
(
,
,
,
長 榮 保 全1
1 1 年 4 月 1 日
$ 2 4 9 , 1 0 5
-
1 8 6 , 0 1 0
2 , 1 9 5
8 6 , 4 0 9
8 5 3
3 5 , 2 5 4
2 5
8 , 0 9 5
4 8 , 0 0 6
-
1 2 1 , 6 8 0
1 , 1 1 6
2 1 , 5 7 7
-
2 0 , 5 5 5
5 1 , 0 2 7
6 , 8 8 9
4 7 , 7 9 5
1 8 , 8 9 3
2 3 , 7 3 7
2 9 , 2 9 3
9 5 , 8 1 8
4 5 , 9 7 5
$ 5 1 2 , 2 9 3
$ 1 9 2 , 0 3 8
2 4 9 , 1 0 5
$ 5 7 , 0 6 7
9 月 3 0 日
4 9 2 , 4 4 5
7 7 5 , 2 7 3
1 8 9 , 4 6 7
3 7 9 , 4 6 3 ) (
7 7 6 , 9 8 6
8 5 4 , 7 0 8 (
))))))))
)
)
$
$
((((((((((
(
1
1 1
$
$
$
$
1 1
E G J1
年 1 月 1 日
2 4 9 , 0 6 1
1 4
-
-
1 , 0 0 2 , 8 6 2
6 , 2 3 6
1 , 4 1 4
7 7 , 4 5 9
9 5 4 , 6 4 6
1 5 , 5 4 1
7 7 0 , 6 5 2
4 5 , 3 6 8
7 , 6 6 2
7 , 5 5 6
6 4 9 , 0 8 2
5 9 9 , 8 2 2
1 2 5 , 9 6 0
4 2 , 5 7 9
8 3 2 , 7 2 0
4 , 5 6 0
1 2 8 , 3 2 1
1 0 , 9 8 2
3 1 0 , 9 8 5
3 , 8 6 3
4 2 9 , 5 9 7
4 2 9 , 5 9 7
2 4 9 , 0 6 1
1 8 0 , 5 3 6
年 1 月 1 日
1
))))))))))
)
至
9
0
(((((((((
(
,
,
$
$
$
$
9
8
1
0
月
4
7
7
4
小 計
5 2 0 , 1 5
1
1 8 6 , 0 1
2 , 1 9
1 , 0 9 3 , 6 9
7 , 0 8
3 7 , 1 4
7 7 , 4 9
9 6 7 , 9 9
6 8 , 3 5
7 7 0 , 6 5
1 6 7 , 0 4
9 , 0 6
2 9 , 1 3
6 4 9 , 0 8
6 2 6 , 0 5
1 9 6 , 9 6
5 2 , 6 1
8 8 1 , 3 2
2 5 , 4 8
1 5 2 , 0 5
4 3 , 0 5
4 0 6 , 8 0
4 2 , 4 7
9 4 5 , 0 7
6 2 3 , 9 7
5 2 0 , 1 5
1 0 3 , 8 1
3 0 日
1 , 8 2 4
9 , 2 6 8
6 , 0 1 9
2 , 6 5 1 )
-
5 , 5 4 0 )
9
4
0529767628932887818633
9
69
7
)))))))))
)(三十六)來自籌資活動之負債之變動
應付公司債 租賃負債及避險
(包含一年或一 長期借款(包含 之金融負債(包含
短期借款/ 營業週期內到 一年或一營業週 一年或一營業週期 來自籌資活動之
應付短期票券 期) 期內到期) 存入保證金 內到期) 負債總額
112年1月1日 $ - $ 6,806,154 $ 3 8,193,787 $ 777,175 $ 1 06,791,333 $ 152,568,449
籌資現金流量之
變動 147,389 ( 2,000,000) 1 2,365,173 ( 87,022) ( 1 1,519,657) ( 1,094,117)
企業合併取得數 - - 9 33,778 6,672 6 79,695 1,620,145
增添 - - - - 3 0,929,284 30,929,284
重衡量 - - - - 1 16,626 116,626
非現金之變動 - 38,798 - - - 38,798
匯率變動之影響 - - 1 ,828,776 66,813 6 ,159,758 8,055,347
112年9月30日 $ 147,389 $ 4,844,952 $ 5 3,321,514 $ 763,638 $ 1 33,157,039 $ 192,234,532
應付公司債 租賃負債及避險
(包含一年或一 長期借款(包含 之金融負債(包含
營業週期內到 一年或一營業週 一年或一營業週期 來自籌資活動之
短期借款 期) 期內到期) 存入保證金 內到期) 負債總額
111年1月1日 $ - $ 10,772,950 $ 4 8,785,729 $ 448,863 $ 9 8,948,118 $ 158,955,660
籌資現金流量之
變動 ( 743,448) ( 4,000,000) ( 1 7,334,843) 188,783 ( 1 3,159,694) ( 35,049,202)
企業合併取得數 649,082 - - 9,219 6 3,728 722,029
增添 - - - - 1 4,326,624 14,326,624
重衡量 - - - - 3 ,724,689 3,724,689
非現金之變動 - 20,341 6 ,520,872 - ( 6 ,521,774) 19,439
匯率變動之影響 94,366 - 4 ,359,225 56,197 1 4,633,869 19,143,657
111年9月30日 $ - $ 6,793,291 $ 4 2,330,983 $ 703,062 $ 1 12,015,560 $ 161,842,896
七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與合併公司之關係
長榮國際儲運(股)公司(長榮儲運) 關聯企業
長榮航空(股)公司(長榮航空) 關聯企業
長榮警備保全(股)公司(長榮保全) 關聯企業
(自民國111年4月1日起
為子公司)
長陽開發(股)公司(長陽開發) 關聯企業
台北港貨櫃碼頭(股)公司(台北港) 關聯企業
寧波長勝貨櫃有限公司 (寧波長勝) 關聯企業
青島長榮集裝箱儲運有限公司 (青島長榮) 關聯企業
榮鼎綠能(股)公司(榮鼎綠能) 關聯企業
Green Properties Sdn. Bhd. (GPP) 關聯企業
Luanta Investment (Netherlands) N.V.(Luanta) 關聯企業
Balsam Investment(Netherlands) N.V.(Balsam) 關聯企業
Italia Marittima S.p.A.(ITS) 關聯企業
~67~