十四、部門資訊
(一)一般性資訊
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報導部門。本集團營運決策者以產品事業部別之角度經營業務。另於地區
上，本集團目前著重於台灣、中國及東南亞等地之食糧、食品、便利商店、
流通、物流及包裝容器等事業。
~72~(二)部門資訊
提供予主要營運決策者之應報導部門資訊如下：
~73~
外內
部
部
部
外內
部
部
部
外內
部
部
部
外內
部
部
部
部部
門
門
門
部部
門
門
門
部部
門
門
門
部部
門
門
門
客客
收
損
資
客客
收
損
資
客客
收
損
資
客客
收
損
資
戶戶
入
益
產
戶戶
入
益
產
戶戶
入
益
產
戶戶
入
益
產
收收
收收
收收
收收
入入
入入
入入
入入
1 1 1
食 糧 事 業 部
$ 3 , 9 3 5 , 7 0 7
2 6 1 , 9 6 4
$ 4 , 1 9 7 , 6 7 1
$ 1 8 5 , 5 5 6
$ 1 2 , 7 7 2 , 8 2 2
1 1 1
休 閒 開 發 事 業 部
$ 6 4 6 , 6 1 3
2 5 0 , 3 6 3
$ 8 9 6 , 9 7 6
$ 5 4 , 9 0 1
$ 2 1 , 4 2 5 , 4 8 7
1 1 0
食 糧 事 業 部
$ 3 , 9 1 9 , 2 0 1
1 8 9 , 0 9 3
$ 4 , 1 0 8 , 2 9 4
$ 1 7 2 , 7 2 6
$ 1 3 , 4 3 7 , 0 7 9
1 1 0
休 閒 開 發 事 業 部
$ 6 8 8 , 8 9 2
1 8 7 , 2 1 6
$ 8 7 6 , 1 0 8
$ 8 3 , 8 9 6
$ 2 1 , 6 5 9 , 5 8 1
年
食 品 事 業 部
$ 3 7 , 5 7 9 , 2 5 5
8 , 6 4 0 , 2 1 6
$ 4 6 , 2 1 9 , 4 7 1
$ 2 , 5 8 1 , 2 2 6
$ 9 3 , 6 7 1 , 0 9 1
年
製 藥 事 業 部
$ 7 3 7 , 9 3 9
4 3 , 8 9 7
$ 7 8 1 , 8 3 6
$ 6 6 , 6 6 2
$ 1 1 , 8 1 8 , 0 2 2
年
食 品 事 業 部
$ 3 4 , 3 2 9 , 2 7 9
8 , 3 7 4 , 8 7 8
$ 4 2 , 7 0 4 , 1 5 7
$ 2 , 7 9 1 , 8 7 2
$ 9 0 , 8 8 8 , 5 2 2
年
製 藥 事 業 部
$ 6 4 1 , 1 3 6
1 0 1 , 1 9 9
$ 7 4 2 , 3 3 5
$ 1 2 7 , 8 9 5
$ 1 1 , 7 8 2 , 9 1 2
1
投 資 開 發 事 業 部
$ -
-
$ -
( $ 5 8 , 9 3 5 )
$ 2 8 , 1 5 5 , 6 5 6
1 至
其 他 事 業 部
$ 1 3 , 8 0 2 , 7 2 5
5 , 8 9 6 , 3 9 6
$ 1 9 , 6 9 9 , 1 2 1
$ 8 4 7 , 7 0 4
$ 7 3 , 2 2 2 , 1 0 0
1
投 資 開 發 事 業 部
$ -
-
$ -
( $ 6 1 , 7 5 4 )
$ 2 0 , 6 8 8 , 0 9 0
1 至
其 他 事 業 部
$ 1 2 , 2 2 9 , 1 3 8
5 , 8 5 8 , 1 2 3
$ 1 8 , 0 8 7 , 2 6 1
$ 7 4 6 , 8 6 1
$ 6 9 , 3 0 5 , 9 7 7
便 利 商 店 事 業 部
$ 4 0 , 6 8 3 , 2 1 9
2 , 0 8 3 , 1 4 1
$ 4 2 , 7 6 6 , 3 6 0
$ 1 , 6 6 7 , 8 5 1
$ 9 8 , 9 6 1 , 2 8 5
3
調 整 及 沖 銷
$ -(
2 9 , 5 4 8 , 8 4 0 )
( $ 2 9 , 5 4 8 , 8 4 0 )
$ 6 7 9 , 9 4 7
便 利 商 店 事 業 部
$ 4 0 , 2 6 2 , 8 7 3
1 , 5 2 7 , 0 0 7
$ 4 1 , 7 8 9 , 8 8 0
$ 1 , 9 5 6 , 2 5 5
$ 9 2 , 9 2 0 , 6 3 5
3
調 整 及 沖 銷
$ -(
2 6 , 8 9 0 , 7 8 5 )
( $ 2 6 , 8 9 0 , 7 8 5 )
$ 3 7 2 , 1 3 7
至
流 通 事 業 部
$ 1 8 , 9 4 8 , 9 9 3
8 6 5 , 1 3 8
$ 1 9 , 8 1 4 , 1 3 1
$ 8 6 6 , 8 5 3
$ 4 7 , 7 4 5 , 2 6 7
月
合 計
$ 1 2 4 , 2 0 4 , 3 0 8
-
$ 1 2 4 , 2 0 4 , 3 0 8
$ 7 , 9 5 6 , 3 2 2
$ 4 5 3 , 2 8 8 , 9 1 7
至
流 通 事 業 部
$ 1 7 , 6 3 9 , 7 6 0
7 2 9 , 8 5 9
$ 1 8 , 3 6 9 , 6 1 9
$ 6 6 6 , 2 8 0
$ 4 8 , 0 1 8 , 6 1 9
月
合 計
$ 1 1 5 , 4 6 2 , 0 0 4
-
$ 1 1 5 , 4 6 2 , 0 0 4
$ 7 , 4 2 5 , 9 1 2
$ 4 3 0 , 6 7 5 , 8 6 2
3
物 流 事 業 部
$ 3 2 6 , 5 5 3
4 , 3 4 9 , 8 5 9
$ 4 , 6 7 6 , 4 1 2
$ 2 9 6 , 9 5 0
$ 2 7 , 6 5 1 , 3 4 5
3
物 流 事 業 部
$ 2 9 3 , 6 7 3
3 , 9 8 2 , 0 6 0
$ 4 , 2 7 5 , 7 3 3
$ 3 0 5 , 2 2 6
$ 2 6 , 7 5 3 , 8 8 6
$
$
$
$
$
$
$
$
包
包
裝
裝
容
容
月
器 事 業 部
7 , 5 4 3 , 3 0
7 , 1 5 7 , 8 6
1 4 , 7 0 1 , 1 7
7 6 7 , 6 0
3 7 , 8 6 5 , 8 4
月
器 事 業 部
5 , 4 5 8 , 0 5
5 , 9 4 1 , 3 5
1 1 , 3 9 9 , 4 0
2 6 4 , 5 1
3 5 , 2 2 0 , 5 6
46
0
7
2
20
2
8
1本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體
之發展與績效，以本集團母公司為單獨營運個體時，其民國 111 年 1 至 3
月部門收入及部門損益皆占上揭食糧事業部之 20%，分別占食品事業部之
21%及 26%，其民國 110 年 1 至 3 月部門收入及部門損益分別占上揭食糧
事業部之 17%及 21%，占食品事業部 22%及 25%。
(三)部門損益與資產之調節資訊
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入，與合併綜合損益表內之收入採用一致之衡量方式。民國 111 年及
110 年 1 至 3 月部門損益與稅前淨利調節如下：
2.提供主要營運決策者之總資產金額，與本集團合併財務報表內之資產採
用一致之衡量方式。應報導部門資產調節如下：
~74~
應
其
部
利
其
其
財
投
稅
應
其
待
採
未
總
報
他
門
息
他
他
務
資
前
報
他
出
用
分
資
導
營
間
收
收
利
成
收
淨
導
營
售
權
攤
產
營
運
損
入
入
益
本
益
利
營
運
非
益
項
運
部
益
及
運
部
流
法
目
部
門
損
部
門
動
之
門
損
失
門
資
資
投
損
益
資
產
產
資
益
產
淨 額
(
(
$
$
$
$
1 1 1 年
1 1 1 年
3 8
7
3
3
5 2
1 至
6 , 4
8
6
4
8
3
5
1
8 , 5
3 月
0 , 0
3 , 2
4 , 0
3 , 3
0 , 7
3 月
2 8 ,
4 7 ,
7 9 ,
3 4 ,
0 2 ,
0 4 ,
3 0 ,
7 9 ,
3 7 ,
3 1 日
6 6 ,
2 2 ,
3 1 ,
8 2 ,
0 2 ,
6
7
9
7
8
5
8
3
8
8
1
5
3
8
7
0
4
3
2
0
4
4
7
1
0
7
1
0
1
4
7
8
1
5
7
2
1
7
0
-
7
3
7
)
) (
$
$
$
$
1 1 0 年
1 1 0 年
3 6
6
3
3
4 9
1 至
6 , 3
7
3
5
8
1
5
1 , 0
9 , 5
3 月
1 , 3
9 , 3
4 , 1
4 , 2
9 , 0
3
0
4
7
0
5
7
2
7
0
3
6
0
1
2
6
7
月
6
6
2
3
6
8
9
1
5
1
9
5
9
2
0
8
,
,
,
,
,
,
,
,
,
日
,
,
,
,
,
,
9
8
1
6
0
3
0
0
9
8
9
9
0
6
5
1
6
3
5
3
6
7
6
5
8
7
4
8
2
1
4
1
7
1
5
1
2
9
6
5
7
3
2
3
0
)