十 四 、 部 門 資 訊
(一 ) 一 般 性 資訊
本 集 團 管 理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 欽 訊 辨識 應
報導 部 門 。 本 集 團 營 運 決策 者 以 產品 事業 部 別 之 角度 經 營業 務 。 另 於 地 區
上 , 本 集 團 目 前 著 重 於 台 灣 、 中 國 及 東南 亞 等 地 之 食糧 、 食 品 、 便 利 商 店 、
流通 、 物 流 及 包裝 容器 等 事業 。
~ 了 72~

(二 ) 部 門 資訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
111 年 1 至 3 月
食糧 事 業 部 食品 事業 部 投資 開 發 事業 部 便利 商 店 事業 部 流通 事業 部 物流 事業 部 包裝 容器 事業 部
外 部 客戶 收入 $ 3.935,707 9$ 37,579,255 9$ 和 40, 683,219 $ 18,948,993 $ 326,553 了 543, 304
內 部 客戶 收入 261.964 8,640, 216 - 2.083,141 865,138 4.349, 859 7 157, 866
部 門 收入 $ 4 和 197,671 9 46,219,.471 9 - 9 和 2, 766,360 9 19,$14131 $ 4 和 676,412 14, 和 1,.170
部 門 損益 $ 185,556 $ 2,581.226 ($ 58,935) $ 1.667,851 $ 866,853 $ 296, 950 767, 607
部 門 資產 $ 12, 772,822 $ 93,671.091 $ 28,155,656 $ 98, 961,285 $ 4 745,267 9$ 27,651,345 37, 865, 842
111 年 1 至 3 月
休閒 開 發 事業 部 製藥 事業 部 其 他 事業 部 調整 及 沖 負 合 計
外 部 客戶 收入 $ 646,613 $ 787.939 $ 13,802, 725 $ ~ 124, 204, 308
內 部 客戶 收入 250, 363 43,897 5,896,396 ( 29, 548,840) ~
部 門 收入 $ 896,976 781.836 $ 19,699,121 ($ 29,548,840) $ 124, 204,.308
部 門 損益 $ 54.901 $ 66,662 9 $47, 了 4 $ 679, 947 $ 7 956,322
部 門 資產 $ 21,.425,487 9$ 11,.818,.022 $ 73, 222, 100 $ 453,288,.917
110 年 1 至 3 月
食糧 事業 部 食品 事業 部 投資 開 發 事業 部 便利 商 店 事業 部 流通 事業 部 物流 事業 部 包裝 容器 事業 部
外 部 客戶 收入 $ 3.919.201 9$ 34.329,279 9$ 和 40, 262,873 $ 17.639, 760 $ 293,673 5, 458, 052
內 部 客戶 收入 著 詭計 議 讓 計 計 計 半 半 于 說) 1
部 門 收入 了 詭計 下 及 和 廬 和 襄 洁 點 于 1
部 門 損益 $ ____172 726 $ __2791672 ($ ___617540) $ __1956.255 $ ___666.280 $ __305.226 $ __24518
部 門 資產 $ 13,437,079 $ 90,888,522 9$ 20,688.090 $ 92, 920,635 $ 48,018.619 $ 26, 753,886 35, 220, 561
110 年 1 至 3 月
休閒 開 發 事業 部 製藥 事業 部 其 他 事業 部 調整 及 沖 負 含 計
外 部 客戶 收入 $ 688,892 $ 641.136 $ 12,229,138 $ 和 115, 462, 004
內 部 客戶 收入 0
部 門 收入 24
部 門 損益 $ 83,896 9 127,895 $ 746,861 $ 372,137 $ 了,425,912
部 門 資產 $ 21,.659,581 11,.782.912 $ 69,305,977 則 430, 675, 862
~79~

本 集 團 主 要 營運 決策 者 於 資源 分 配 及 續 效 衡量 時 亦 同 時 評估 各 營運 個 體
之 發 展 與 績效 , 以 本 集 團 母 公司 為 單獨 營運 個 體 時 , 其 民國 111 年 1 至 9
月 部 門 收 入 及 部 門 損 益 皆 上 出 上 揭 食糧 事業 部 之 20%, 分 別 占 食品 事業 部 之
21% 及 26%, 其 民國 110 年 1 至 3 月 部 門 收入 及 部 門 損益 分 別 上 器 上 揭 人 食糧
事業 部 之 17% 及 21%, 上 右 食 品 事業 部 22% 及 25 人 多 。
(三 ) 部 門 損益 與 資產 之 調節 資訊
1. 部 門 間 之 鋪 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部 收
入 。, 與 合併 綜合 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。 民 國 111 年 及
110 年 1 至 3 月 部 門 損 益 與 稅 前 淨利 調節 如 下 :
111 年 1 至 3 月 110 年 1 至 3 月
應 報導 營運 部 門 損益 有 6, 428, 671 疝 6, 306, 914
其 他 營運 部 門 損益 847, 704 746, 861
部 門 問 損益 679, 947 972, 137
利息 收入 494, 738 503, 651
其 他 收入 802, 821 856, 035
其 他 利益 及 損失 《 304, 505) 178, 361
財務 成 本 《 590,847)( 529, 072)
投資 收益 179, 342 1, 071, 069
稅 前 淨利 9 8,597 871 玫 9, 505, 956
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 與 本 集 團 合併 財務 報表 內 之 資產 採
用 一 致 之 衡量 方式 。 應 報導 部 門 資 產 調節 如 下 :
111 年 3 月 31 日 110 年 3 月 31 日
應 報導 營運 部 門 資 產 9 980, 066, 817 和 361, 369, 885
其 他 營運 部 門 資產 73, 222, 100 69, 305, 977
待 出 售 非 流動 資產 淨 額 ~ 19, 943
採用 權益 法 之 投資 34, 031, 577 94, 122, 082
未 分 攤 項 目 93, 382, 313 94, 260, 629
總 資產 $ 520, 702,807 用 499, 078, 510
~ 了 4~

