還
英 旦 半 尊 蟾 旭 宮 崗 號 說 出 引 及 子 公 司
民國 1 全 和 生生 到 31 日
( 僅 經 核 閱 下 gm 襄 Sake 識 計 直 則 砷 核 )
單位 : 新 台 幣 仟 元
(《 除 每 股 盈餘 為 新 台 幣 元 外 )
11 年 1 月 1 日 10 年 1 月 1 日
至 3 月 831 日 至 3 月 31 日
項目 胯 詩 金 額 % 金 額 人
4000。 營業 收入 六 (二 十 一 ) 及 七 $ 29,756,311。。 100 $ 23,340,746 100
5000 營業 成 本 六 (六 ) 及 七 “( 14,226,630)( 48)( 12,887,943)( 55)
5950。 營業 毛利 淨 額 15,529,681 2 10,452,803 45
營業 費用 六 (二 十 六 )
(二 十 七 ) 及 七
6100 推 負 費 用 ( 1,235,936)( 4( 1.043,558)( 4
6200 管理 費用 ( 1,033,549)( 3)( 662,723)( 3)
6300 研究 發 展 費 用 ( 7,950,943)(。 27)( 5,750,185)( 25)
6450 預期 信用 減損 損失 十 二 (二 ) ( 7,598)  -( 3,550
6000 營業 費用 合計 ( 10,228,026)( 34)( 7,460,016)( 32)
6900 營業 利益 5,301,655 18 2,992,787 13
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 二 ) 74,343 - 102,799 1
7010 其 他 收入 六 (二 十 三 ) 74,684 - 57,272 -
7020 其 他 利益 及 損失 六 (二 十 點) ( 19,827) - 56,507 -
7050 財務 成 本 六 (二 十 五 ) ( 22,467) -( 25,585) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (七)
合 賣 損益 之 份額 ( 5,7040) -( 93D
7000 營業 外 收入 及 支出 合計 101029 190,062 1
7900 稅 前 淨利 5,402,684 18 3,182,849 14
7950 所得稅 費 用 六 (二 十 入 ) ( 216,402)( 1( 128,078)( 1
8200。 本 期 淨利 $ 5,186,282 17 8 3,054,71 1
(結匯 頁)
~8~

褒 忠 蒿
瑞 喲 半 導體 所 品 抽 王 歷 引 及 子 公司
合 ” 億 過 綢 日 修 = 歷 了 虐 表
民國 111 年 早 庄 考 市 2 了 屆 蛻 至 3 月 31 日
( 僅 經 核 閱 Meaaeasa 詩 計 準則 查核 )
單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 10 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 金 額
其 他 綜合 損益 六 (二 十 )
不 重 分 類 至 損益 之 項目
8316 各 過 其 他 綜合 損益 榔 公 允 價 值
衡量 之 權益 工具 投資 未 實現 評
價 損益 ($ 342,438)( 1) $ 572,921 3
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之
兌換 差額 1,681,693 6 29,189 -
8300” 其 他 綜合 損益 ( 淨 額 ) 9 1,339,255 5 5$ 602,110 3
8500 本 期 綜合 損益 總 額 9 6,525,537 22 $ 3,656,881 16
淨利 歸屬 於 :
8610 母 公司 業主 9 5,186,268 17 $ 3,054,765 13
8620 非 控制 權益 14 - 6 -
9 5,186,282 17 $ 3,054,771 13
綜合 損益 總 額 歸屬 於 :
8710 母 公司 業主 9 6,525,523 22 $ 3,656,875 16
8720 非 控制 權益 14 - 6 -
9 6,525,537 22 $ 3,656,881 16
基本 每 股 盈餘 六 (二 十 九 )
9750 本 期 淨利 9 10.15 $ 5.98
稀釋 每 股 盈餘 六 (二 十 九 )
9850 本 期 淨利 9 9.90 $ 5.91
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
# : 邱 順 建 有 和 習 經 理 人 : 顏 光裕 計 主 管 : 張 智能 了 8
凍 可 長 : 邱 碩 走 話 攻 經 理 人 : 顏 光裕 吋 嘻 會 計 主 管 : 張 和 能 個 上 畫
~9~

