尊
二 三 q
MS 劑 側 人
三 名 也
民 9 二 對 才 玄 日
及 計 1 三 32341232 和 日
(條 莉 和 汪 二 和 本 1 攝 信 說 六 証 紅 圖 櫥 )
歸屬 於 母 公司 業主 之 權 話
保留 盟 餘 其 他 權益
衣 過 其 他 綜合 楨 益
圖 外 營運 機 構 | 按 公允 發 什 衡 量 之
財務 報表 換算 金 融 貴 產 未 實現 歸屬 於 慰 公 司
蔗 目 普通 股 股本 預收 朋 本 均 本 公 積 法 宇 盈 餘 公 積 來 分 配 有 盟 卻 之 兌換 差額 評價 ( 損 ) 攻 其 他 產 藏 股票 葉 主 權 庄 總 計 非 控制 權 造 權益 總 額
民國 一 一 0 年 一 月 一 日 餘額 3$ 15.900.622 | 2133 | 4 轎 745,750 | $ 銜 583.025 | $ 173.052.205 | (8,710.844)「 $ 70.646,473 「 (329.573) | (55.970) | $。 371.833,821 「 3250.630 | $。 375,084.451
民國 一 一 0 年 第 一 垂 淨利 - - - - 25.572,233 - - - - 25.572.233 205,011 25.777,244
民國 一 一 0 年 第 一 各 其 他 綜合 損益 - - - - - (324.960) 13.863,195 - - 13.538,235 2.525 13.540.760
本 期 綜合 損益 總 額 - - - - 25.572.233 (324.960) 13.863,195 - - 39.110.468 207,536 39.318.004
股份 基礎 給 付 議 易 2.132 (662) 68.607 - - - - - - 70077 1471 71548
未 用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 蟬 蟬 10836 蟬 - - - - - 10.836 - 10.836
實際 取得 或 鹿 分 子 公 司 股權 價 格 與 帳面 價 值 差額 蟬 - 530 - - 加 - - 加 530 (530) 加
對 子 公 司 所 有 權 權益 變動 - - 634.592 - - - - - - 634.592 (634.592) -
限制 員工 權利 新 股 (248) - (16,326) - - - - 126,193 - 109,619 - 109,619
其 他 均 本 公 積 變動 - - (22.074 - - - - - - (22.074 - (22.074
處 分 造 過 其 他 綜合 楨 益 按 公允 價 信箱 量 之 權益 工具 - - 蟬 - 756,765 蟬 (756,765) 加 加 - - -
菲 控 制 權益 - - - - - - - - - - (1.617.596) (1617,599
民國 一 一 0 年 三 月 三 十 一 日 餓 額 $ 15902.506 |「 1471 | 4 字 421915 「 和 衝 583.025 | $ 199381.203 「$ (9035,804「 $ 83.752903 「$ (203,380) | # (55.970) | $ 和 11.747,869 「 $ 1206919 | $ 412.954.788
民國 一 一 一 年 一 月 一 日 餘額 3 15.988420 | 483 | 59.776,045 | 560217220 | 4 一 252.432.501 | $ (13474.83 | 4 72.222,376 「 (5,090.942) | # (55.970) | 432.015,296 「 1632.598 | $。 433.647,894
民國 一 一 一 年 第 一 垂 淨利 - - - - 33.261,383 - - - - 33.261.383 151874 33.413,257
民國 一 一 一 年 第 一 季 其 他 綜合 損益 - - - - - 9.084.490 (21.262,381 - - (12.177,891 6402 (12.171.489)
本 期 綜合 損益 總 額 - - - - 33.261.383 9.084,490 (21262,381 - - 21.083.492 158.276 21.241.768
股份 基礎 給 付 議 易 482 102 14.664 - - - - - - 15,248 190.434 205,682
未 用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 蟬 蟬 史 453 蟬 - - - - - 92.453 - 92.453
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 價 值 差額 - - 104.423 - - - - - - 104.423 (152.836) (48.413)
對 子 公 司 所 有 權 權益 變動 - - 121888 - - - - - - 121.888 447,251 569,139
限制 員工 權利 新 股 1396 - 159.917 - - - - 890,570 - 1051.883 - 1051.883
其 他 資本 公 積 變動 - - 2.724 - - - - - - 2.724 - 2.724
處 分 透過 其 他 綜合 損益 按 公允 價 值 衛 量 之 權益 工具 - - - - 967,173 - (967,173) - - - - -
菲 控 制 權益 - - - - - - - - - - (848.790) (848.790)
民國 一 一 一 年 三 月 三 十 一 日 條 額 $ 15990.298 | # 585 | $ 60.272,114 「$ 50217.220 | $ 一 286.661057 「 3 他 390.347)「 $ 49.992.822 「 8 人 200.372) | 4 (55.970) | $。 454487,407 「 $ 1426.933 | $。 455,914.340
刁 基 蝦 謹 詣 給 扎 中
: 二 : 記 直人: 嗆
攻 事 長 : 呈 明 調 亡 時 圖 | 汀 會 主管: 遍 大
區 光

