三 三 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 合併 公司 因 購 買 原 料 已 開 立 未 使用 之 信用 狀 餘額 如 下 :
公 司 名 稱 “111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
本 公司 $ 634746 $ 437,292 $ 189355
信昌 化 工 公 司 ( 註 ) - - 1.371.434
和 平 電 力 公 司 1926,718 635,545 648,422
光 和 耐火 公司 8,861 13,766 15,625
台 泥 循 環 能 源 公司 ( 註 ) 23,803 40,867 ~
(二 ) 合併 公司 委 由 銀行 出 具 之 履約 保證 函 金 額 如 下 :
公 司 名 稱 “111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
本 公司 $ 22,120 $ 22.120 $ 22.120
和 平 電 力 公 司 1148,000 1.148,000 1,148,000
信昌 化 工 公司 ( 註 ) - - 151.565
TCCI (Group) 1.064.642 987,479 831,427
台 灣 通 運 公司 28,502 28,502 36,150
台 泥 循 環 能 源 公司 ( 註 ) 12,863 12,863 ~
註 : 信昌 化 工 公 司 相 關 之 資 產 及 負債 於 110 年 第 1 季 轉 列 待 出 售 處
分 群 組 , 本 公司 已 於 110 年 8 月 處 分 信昌 化 工 公 司 , 請 參閱 附
註 十 一 。 台 泥 循環 能 源 公司 於 110 年 8 月 併 入 合併 個 體 , 請 參
開 附註 十 三 。
(三 ) 和 平 電力 公司
公司 名 字 和 下 電力 人
系 爭 事 實 | 公平 交易 委員 會 ( 公平 會 ) 以 國 內 民 螢 電力 公 司 違 反 公平 交
蛻 易 法 14 條 之 規定 , 處 罰 和 平 電力 1350,000 仟 元 。
標的 金 額 ( 新 台 幣 )1,350,000 和 仟 元
訴訟 / 訴 願
關 始 日 “期 | 站? 年 3 月
主 要 訴 訟 對 造 | 和 平 電 力 公 司 與 公平 會
公平 會 於 102 年 11 月 作成 第 2 次 處 分 , 改 處 和 平 電 力 公 司 罰 緩
1,320,000 仟 元 。
本 案 分 別 於 104 年 6 月 30 日 、107 年 9 月 6 日 經 最 高 行 政法 院 判
決 廢棄 對 和 電 有 利之 原 判決 , 發 回 臺北 高 等 行 政法 院 後 更 為
處 理 “情形 審理 * 後 於 109 年 5 月 13 日 經 臺北 高 等 行 政法 院 更 二 審 再 軟 折
“| 鋪 公平 會 處 分 ( 案 號 : 107 年 度 訴 更 (二 ) 字 第 116 號 ), 然 公平
會 仍 提出 上 訴 表 示 不 服 , 現 由 最 高 行 政法 院 審理 中 ( 案 號 :
109 年 度 上 字 第 864 號 )。
和 平 電 力 公 司 基於 穩健 原 則 , 業已 於 101 年 度 估 列 相 關 損
失 , 並 已 於 108 年 6 月 30 日 前 全 數 繳納 。
-72-

公司 名 袖 和 平 電力 公司
中 台 湖 富 片 全 座 卅 台 說 和 卅 后 同 地 法 院 蟬
系 爭 事 實 全 鐘 人 丰 訂 公 有 陸 人 生 電 公 司 ) 向 臺北 地 方法 院 提出 民
說 衣
森 的 金 額 (新 台 刺 ) 共 計 約 1755216 作 元 |
訴 訟 / 訴 願
| 主 要 訴 訟 對 造 | 和 平 電力 公司 與 台 電 公司
和 平 電力 公司 於 104 年 11 月 收 到 台 電 公 司 向 臺北 地 方法 院 ,
就 前 述 行 政 訴訟 之 同 一 事由 再 提出 民事 訴訟 , 並 於 109 年 5 月
將 本 案 請 求 金 額 由 原 5,268,000 仟 元 縮減 至 1.755,216 仟 元 , 臺
處 理 情 形 北 地 方法 院 於 110 年 5 月 12 日 宣判 台 電 之 訴 駁 回, 台 電 不 服 現
“| 揚 出 上 訴 , 現 由 臺灣 高 等 法 院 審理 中 ( 案 號 : 110 年 度 重 訴
字 第 605 號 )。
和 平 電力 公司 認為 本 案 成 立 之 可 能 性 不 大 , 亦 未 予 估 列 相 關
損失 。
(四 ) 達 和 航運 公司 董事 會 於 108 年 9 月 11 日 決議 與 SUMITOMO
CORPORATION 購買 3 艘 散裝 貨輪 , 其 合約 總 價 為 100.200 仟 美 元 。
達 和 航運 公司 董事 會 於 111 年 4 月 11 日 決議 與 Marubeni
Corporation 購買 1 艘 水 泥 專 用 船 。 預 計 總 金 額 不 超 過 50.000 仟 美
元 e
(五 ) 台 泥 (杭州 ) 環保 公司 於 109 年 5 月 12 日 經 董事 會 通過 決議 工程 發
包 暨 邀 標 事宜 , 已 於 109 年 10 月 30 日 完成 簽約 , 總 金 額 為 566,888
仟 人 民 幣 。
(六 ) 台 泥 嘉 謙 綠 能 公司 於 109 年 11 月 6 日 經 董事 會 決議 為 建 置 漁 電 共生
太 陽光 電 發 電 人 系統 , 以 取得 發 電 效 益 , 發 包 漁 電 共生 EPC 統 包工 程
予 臺 鹽 綜 能 股份 有 限 公司 , 總 金 額 為 1.398.000 仟 元 。 台 泥 嘉 謙 斷 能
股份 有 限 公 司 於 111 年 4 月 11 日 攻 事 會 決議 通過 能 源 政策 投資 計
畫 , 擬 於 中 部 地 區 投資 漁 電 型 太 陽 能 電廠 , 總 投資 金 額 為 1450.000
仟 元 。
(七 ) 本 公司 於 110 年 7 月 15 日 經 董事 會 決議 通過 本 公司 蘇 澳 廠 水 泥 磨 預
應 系 統 升級 改造 , 以 減少 電力 耗 用 達 減 碳 目 的 並 提升 產能 , 預 計 總
金 額 為 1.145,500 仟 元 。 本 公司 於 111 年 2 月 25 日 董事 會 決議 通過 ,
於 本 公司 和 平 襄 內 建 置 儲 能 系 統 , 總 投資 金 額 為 657,300 仟 元 。
- 73-

(八 ) 台 泥 儲 能 公司 於 110 年 9 月 27 日 經 攻 事 會 決議 , 為 積極 參與 電力 交
易 平台 輔助 服務 市 場 商 品 交易 , 擬 於 本 公司 蘇 澳 廠區 內 建 置 大 型 儲
能 系 統 , 總 投資 金 額 為 1500.000 仟 元 。

(九 ) 台 泥 綠 能 公司 於 110 年 9 月 27 日 經 莉 事 會 決議 通過 子 公 司 台 泥 蓮 信
綠 能 公司 投資 計 書 , 為 積極 參與 電力 交易 平台 輔助 服務 市 場 商 品 交
易 , 擬 於 本 公司 和 平 喚 區 內 建 置 大 型 儲 能 系 統 , 總 投資 金 額 為
4,000,000 仟 元 。

(十 ) 和 平 電力 公司 於 110 年 9 月 27 日 經 荔 事 會 決議 , 為 積極 參與 電力 交
易 平 台 輔助 服務 市 場 商 品 交易 , 擬 於 花蓮 和 平 工業 區 內 建 置 大 型 儲
能 系 統 , 總 金 額 尚 待 曹 事 會 討論 。

(十 一 ) 三 元 能 源 公司 於 110 年 9 月 27 日 經 蔓 事 會 決議 , 以 租 地 委 建 方式 於
高 雄 小 港 臨 海 工業 區 興建 廠房 及 購置 生 產 線 設備 , 原 總 投資 金 額 為
12,000,000 仟 元 , 後 於 111 年 2 月 25 日 調 增 總 投資 金 額 為 18.650.000
仟 元 。 另 於 110 年 10 月 20 日 分 別 與 潤 弘 精密 工程 事業 股份 有 限 公
司 簽 訂 鋰 電池 廠 廠 區 土建 工程 契約 , 總 金 額 為 不 高 於 4,800.000 仟
元 ; 與 益 鼎 工程 事業 股份 有 限 公司 簽訂 鋰電 池 廠 廠區 機 電工 程 , 總
金 額 為 3.900.000 仟 元 ; 及 於 111 年 4 月 15 日 與 KATAOKA
CORPORATION 簽訂 機 器 設備 契約 , 總 金 額 為 6,870,000 仟 日 幣 。

(十 二 ) 本 公司 於 110 年 9 月 27 日 經 董事 會 決議 通過 本 公司 原 地 委 建 和 平 廠
DAKA 再 生 資源 利用 中 心 擴建 工程 。 與 萬 鼎 工 程 服務 股份 有 限 公 司
簽訂 合約 , 以 利用 水 泥 窯 高 溫 協 同 處 理 花蓮 縣 生 活 垃圾 , 總 金 額 為
不 高 於 3,450,000 仟 元 。

(十 三 ) 台 泥 蓮 信 綠 能 公司 擬 於 花蓮 和 平 工 業 區 內 建 置 大 型 儲 能 系 統 , 於 110
年 10 月 26 日 與 NHOA ENERGY 5.R.L. 簽 訂 儲 能 設備 採購 合約 , 包
含 儲 能 設備 與 後 續 維 運 服務 , 總 金 額 為 93,205 仟 美 元 。

(十 四 ) 台 泥 儲 能 科技 公司 擬 於 本 公司 蘇 澳 廠區 內 建 置 大 型 儲 和 能 系 統 , 於 110
年 10 月 26 日 與 NHOA ENERGY S.R.L. 簽 訂 儲 能 設備 採購 合約 , 包
含 儲 能 設備 與 後 續 維 運 服務 , 總 金 額 為 29,415 仟 美 元 。

-74-

(十 五 ) 台 泥 斷 能 公司 於 110 年 11 月 11 日 董事 會 決議 通過 能 源 政策 投資 計
劃 , 擬 於 中 部 及 東部 地 區 規劃 投資 建 置 儲 能 系 統 , 總 投資 金 額 約 新
台 幣 6.2 億 元 。
(十 六 ) 台 泥 儲 能 公司 雜 110 年 11 月 11 日 董事 會 決議 通過 能 源 政策 投資 計
劃 , 擬 於 東部 地 區 規劃 投資 建 置 儲 能 系 統 , 總 投資 金 額 約 新 台 幣 5
億 元 。 台 泥 儲 能 公司 為 建 置 儲 能 案 場 需求 , 於 111 年 4 月 11 日 董事
會 決議 通過 與 Samsung SDICO., Ltd. 簽 訂 儲 能 設備 採購 合約 , 總 金
額 約 新 台 幣 1.750.000 仟 元 。
(十 七 ) 達 和 航運 公司 董事 會 於 111 年 4 月 11 日 決議 對 達 和 航運 控股 公司 及
巴 商 德 熙 國 際 公 司 各 增資 30.000 仟 美 元 。
(十 八 ) TCCICHK) 於 111 年 4 月 11 日 經 董事 會 決議 , 擬 對 台 泥 (杭州 ) 環
保 公 司 增資 640.000 仟 人 民 幣 。
三 四 、 其 他 事項
自 109 年 1 月 起 爆發 新 型 冠狀 病毒 肺炎 (COVID-19) , 由 於 疫情 荔
有 延 , 各 國 政府 陸續 實施 各 項 防疫 措施 , 致 使 合 併 公司 業務 略 受 影響 ,
全 球 經 濟 情 勢 仍 不 確定 , 合 併 公 司 採 取 相 關 因 應 措施 , 除 與 客戶 及 廠
商 繼續 保持 密切 聯繫 外 , 更 致力 於 加 強 員 工 健 康 管 理 , 以 減緩 對 公司
營運 之 衝擊 , 惟 公司 實際 可 能 受 影響 程度 , 仍 需 視 疫情 後 續 發 展 而 定 。
三 五 、 具 重大 影響 之 外 幣 資產 及 負債 資訊
以 下 資訊 係 按 合 併 公司 各 個 骨 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ,
所 揭露 之 匯率 係 指 該 等 外 幣 換 算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之
外 幣 資 產 及 負債 如 下 :
111 年 3 月 31 日
外 幣 匯 率 帳 面 金 額
外 幣 資產
貨 幣 性 項目
美 “元 $ 143,908 28.625 (美 元: 新 台 幣 ) $ 4119367
美 “元 1008,519 7.830” (美 元 : 港 幣 ) 28,870,355
美 “元 27,898 1.118 (美 元 : 歐 元 ) 995,574
歐 “元 33,500 8.710 (歐元: 港 幣 ) 1.066,766
( 接 次 頁 )
- 75-

