晶 審
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 91 日
營業 活動 之 淨 現 金 流入 (出 ) ( 向 428, 463) ($ 29, 398))
投資 活動 之 淨 現金 流出 1775 215, 482)
籌資 活動 之 淨 現 金 流 ( 出 ) 入 108, 902 1, 281
匯率 變動 對 現金 及 約 當 現金
之 影響 0
本 期 現金 及 約 當 現金 增加
(減少 ) 數 《 306, 410)( 175, 287)
期 初 現金 及 約 當 現金 餘額 994, 898 1, 425, 014
期 末 現 金 及 約 當 現金 餘額 點 史 1 和
(四 ) 上 員工 福利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認
列 為 績 用 。
2. 退休 金
確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決 定之 退休 人 金
成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及
重大 縮減 、 清 償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策
揭露 相 關 資 訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 31 日
庫存 現金 9 5, 402 3$ 4840 9$ 5, 752
支票 存款 及 活期 存款 40, 030, 03 39, 392, 615 44, 687, 484
定期 存款 19, 106, 344 10, 422, 695 16, 141, 477
約 當 現金 23, 412 94, 903 29, 382
$ 59,165,861  $ 49,855,053  $ 60,858, 095
1. 本 集 團 往來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
~95~

2. 有 關 本 集 團 將 現金 及 約 當 現金 提供 作為 質押 擔保 之 情形 請 詳 附 註 八 。
(二 ) 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債
次 產 項 目 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
流動 項目
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 612,205 5$ 506, 938”$ 365, 378
興 櫃 公 司 股票 4.621 ~ ~
衍生 工具 232, 389 125, 070 190, 905
混合 工具 - 可 轉 換 公 司 債 28, 015 28, 015 394, 398
877, 230 660, 029 590, 681
評價 調整 527, 417 425, 706 342, 244
$ 1404.647 $ 1085, 729 9 932, 929
次 產 項 目 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
非 流動 項目
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公司 股票 $ 279,571 5$ 314,543 $ 368, 048
興 櫃 公 司 股票 416, 300 908, 300 324, 000
非 上 市 、 上 櫃 、 興 櫃 公 司
股 點 1,375,878 1, 568, 229 1, 489, 792
可 轉 換 特 別 股 197, 148 197, 148 197,148
混合 工具 - 可 轉 換 公 司 債 913, 399 900, 000 900, 000
3, 182, 296 3, 288, 220 9, 278, 988
評價 調整 ( 104, 158) 63,578 ( 31, 667)
$ 9078.138 $ 3351 798 $ 3,247,321
負 債 項 目 111 年 3 月 31 日 。 110 年 12 月 31 日 ”_110 年 3 月 31 日
流動 項目
持 有 供 交 易 之 金 融 負 債
衍生 工具 $ 56,977 5$ 41,371 9 209, 728
1. 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日, 本 集 團 認 列 之 透過 損益 按 公
允 價 值 衡量 之 金 融資 產 及 負債 利益 分 別 為 $68,115 及 $77,965。
2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 性 金 融資 產 及 負債 之 交易 及 合約 資訊
說 明 如 下 :
~96~

111 年 93 月 31 日
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 鴨 約 期 問
遠 期 外 匯 買 賣 合約
~ 賣 澳 幣 買 美 金 澳幣 9,200 110.10.18~111.07.09
~ 賣 巴西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 36,748 111.02.04~111.05. 06
~ 賣 歐 元 買 加 幣 歐元 1 有 6 110.12.17~111.06.21
~ 賣 歐元 買 挪威 克朗 歐元 16,200 110.12.17~111.06. 30
~ 賣 歐 元 買 美 金 歐元 48,500 110.10.13~111.09.07
~ 賣 英 鎊 買 挪威 克朗 英鎊 1,300 111.602.14~111.05. 06
~ 賣 港幣 買 美 金 港幣 62,000 110.10.18~111.07. 09
~ 賣 印度 盧比 買 美 金 印度 盧比 650,4098 111.02.21~111.09. 31
~ 賣 日 幣 買 美 金 日 幣 977,235 110.11.29~111.07.21
~ 賣 泰銖 買 日 幣 泰銖 44,634 111.02.23~111.06. 24
~ 賣 新 台 幣 買 美 金 新 台 幣 9,911,205 110.09.24~111.09.27
~ 賣 美 金 買 歐元 美 金 1,855 111.03. 人 ~111.04.11
~ 賣 美 金 買 日 幣 美 金 2,400 111.08.11~111.04.29
~ 賣 美 金 買 挪威 克朗 美 金 2,000 111.01.25~111.04.06
~ 賣 美 金 買 秘魯 新 索 爾 美 金 1,500 111.602. 04~111.04. 06
~ 賣 美 金 買 人 民 幣 美 金 286,600 110.12.23~111.06.10
~ 賣 美 金 買 新 加 坡 幣 美 金 25,814 110.09.16~111.07. 09
~ 賣 美 金 買 泰銖 美 金 232,000 110.12.02~111.07. 08
~ 賣 美 金 買 新 台 幣 美 金 4500 111.02.24~111.04.18
~ 賣 俄 羅斯 廬 布 買 美 金 俄羅斯 盧布 88,163 111.02.06~111.04. 06
~ 賣 土 耳 其 里拉 買 美 金 土耳其 里拉 46,216 111.02.22~111.07.28
換 匯 交 易
~ 賣 歐元 買 挪威 克朗 歐元 6,000 110.12.17~111.06. 30
~ 賣 波蘭 茲 羅 提 買 捲 威 克 朗 波蘭 茲 羅 提 14,600 110.12.21~111. 06. 30
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 20,000 110.12.21~111.06. 30
~97~

110 年 12 月 31 日
合 約 金 額
金 融 商 品 (名 目 本 金 人 ( 仟 元 ) 契 約 期 問
遠 期 外 匯 買 賣 合約
~ 賣 澳 幣 買 美 金 澳幣 9,150 110.08.25~111. 06. 02
~ 賣 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 17161 110.12.02~111.02.07
~ 賣 歐元 買 加 幣 歐元 1 有 6 110.12.17~111.06.21
~ 賣 歐 元 買 挪威 克朗 歐元 26,200 110.08.16~111.06. 30
~ 賣 歐 元 買 美 金 歐元 46,000 110.07.28~111.07.05
~ 賣 英 鎊 買 歐元 英鎊 852 110.12.15~111.03.07
~ 賣 英 鎊 買 挪威 克朗 英鎊 2,500 110.10.22~111.02.07
~ 賣 港 幣 買 美 金 港幣 60,000 110.07.28~111.06. 02
~ 賣 印 度 盧比 買 美 金 印度 盧比 759,466 110.11.09~111.02.28
~ 賣 日 幣 買 美 金 日 幣 1.367,566 110.08.17~111.04. 21
~ 賣 泰 銖 買 日 幣 泰銖 26,446 110.11.22~111.02.29
~ 賣 新 台 幣 買 美 金 新 台 幣 39,910,410 110.07.21~111.06.21
~ 賣 美 金 買 瑞士 法 郎 美 金 2,000 110.11.19~111.02. 29
~ 賣 美 金 買 捷克 克朗 美 金 400 110.12.17~111.01.20
~ 賣 美 金 買 日 幣 美 金 9,800 110.11.17~111.01.29
~ 賣 美 金 買 挪威 克朗 美 金 9,000 110.11.29~111. 02. 28
~ 賣 美 金 買 秘 講 新 索 爾 美 金 1500 110.12.068~111.02.07
~ 賣 美 金 買 人 民 幣 美 金 294,278 110.09.22~111.04. 08
~ 賣 美 金 買 新 加 坡 幣 美 金 29,264 110.08.04~111.07.09
~ 賣 美 金 買 泰銖 美 金 179,500 110.09.16~111.04.20
~ 賣 美 金 買 新 台 幣 美 金 5,100 110.11.04~111.01.17
換 匯 交易
~ 賣 歐 元 買 挪威 克朗 歐元 4000 110.12.17~111.06.30
~ 賣 波 蘭 茲 羅 提 買 挪威 克朗 波蘭 茲 羅 提 14,600 110.12.21~111.06. 30
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 20,000 110.12.21~111.06. 30
~98~

110 年 9 月 31 日
合 約 金 額
金 融 商 品 (名 目 本 金 人 ( 仟 元 ) 契 約 期 問
遠 期 外 匯 買 賣 合約
~ 賣 澳幣 買 美 金 澳幣 6, 750 109.11.25~110.08. 0
~ 賣 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 18, 908 110.02.03~110.04.68
~ 賣 歐元 買 加 幣 歐元 9, 252 110.01.19~110.07. 的
~ 賣 歐 元 買 挪威 克朗 歐元 4, 000 109.12.03~110. 07. 的
~ 賣 歐元 買 美 金 歐元 46, 500 109. 09. 25~110. 08. 0
~ 賣 港 幣 買 美 金 港幣 60, 000 109.11.25~110.08. 0
~ 賣 印 度 盧比 買 美 金 印度 盧比 438, 6893 110. 09. 03~110. 04. 28
~ 賣 日 幣 買 美 金 日 幣 1, 252, 580 109.11.16~110. 07. 19
~ 賣 波蘭 茲 羅 提 買 挪威 克朗 波蘭 茲 羅 提 14, 600 109. 12.11~110. 06. 30
~ 賣 泰 銖 買 日 幣 泰銖 42,677 110. 02. 03~110. 06. 25
~ 賣 泰 銖 買 美 金 泰銖 2, 625, 499 110.09.31~110.04. 6
~ 賣 新 台 幣 買 美 金 新 台 幣 1,914, 990 110.01.21~110.10.26
~ 賣 美 金 買 巴西 雷 亞 爾 美 金 1,500 110.09.08~110.04. 68
~ 賣 美 金 買 捷克 克朗 美 金 400 110. 09. 25~110. 04. 21
~ 賣 美 金 買 日 幣 美 金 6, 200 110. 02. 05~110. 09. 25
~ 賣 美 金 買 挪威 克朗 美 金 4, 000 110.02.15~110.09. 6
~ 賣 美 金 買 人 民 幣 美 金 251, 646 109.12.14~110.07. 0
~ 賣 美 金 買 新 加 坡 幣 美 金 22, 117 109.11.02~110. 0r. 06
~ 賣 美 金 買 泰銖 美 金 176, 000 109.12.29~110. 07. 0
~ 賣 美 金 買 新 台 幣 美 金 2, 000 110. 09. 05~110. 04. 19
換 匯 交易
~ 賣 歐 元 買 挪威 克朗 歐元 14.000 109.12.03~110.06.07
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 30,000 109. 12.23~110. 06. 30
~ 賣 美 金 買 挪威 克朗 美 金 606500 109.12.03~110.06. 07
本 集 團 簽 訂 之 遠 期 外 匯合 約 及 換 匯 交易 , 係 為 規避 外 購 、 外 鋪 、 關 係 人 間
資金 發 與 及 集 團 公 司 間 股利 分 配 之 匯率 風險 , 惟 並 不 符合 避 險 會 計 之 所 有
條 件 , 故 不 適用 避 險 會 計 。
8. 本 集 團 未 有 將 各 過 損益 按 公允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
4. 相 關 透 過 損益 按 公 匈 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二
(二 )。
~39~

(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 3 月 311 日 110 年 12 月 31 日 110 年 3 月 31 日
非 流 動 項目
權益 工具
上 市 櫃 公 司 股票 $ 1608,699  $ 1608,699 $ 1,608, 699
非 上 市 、 上 櫃 、 興 櫃 股 票 764, 370 794, 546 674, 640
2, 379, 069 2, 8363, 245 2, 283, 899
評價 調整 《 746, 268)( 7 了 了 5, 402)( 320, 479)
$ 1626801  $ 1587843  $ 1,962,860
1. 本 集 團 選 擇 將 屬 策略 性 投資 分 類 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之
金 融資 產 , 該 等 投資 於 民國 111 年 383 月 31 日 、110 年 12 月 31 日 及 110
年 8 月 31 日 之 公允 價 值 分 別 為 $1,626,801、$1,587,843 及 $1,962,860。
2. 民 國 111 年 及 110 年 第 一 季 並 未 出 售 股 票 , 未 有 認 列 處 分 損益 之 情形 。
3. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
之 明細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 33,959 9$ 33, 365
4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 111 年 8 月 31
日 、110 年 12 月 31 日 及 110 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 為
$1, 626,801、$1, 587,843 及 $1, 962,860。
5. 本 集 轉 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質
押 擔 保 之 情形 。
(四 ) 避 險 之 金 融資 產 及 負債
1. 本 集 團 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 避 險
金 融資 產 及 負債 金 額 皆 為 $0。
~40~

2. 國 外 營運 機 構 淨 投資 避 險 認 列 於 當 期 損益 及 其 他 綜合 損益 資訊 :
111 年 1 月 1 日 至 3 月 81 日 110 年 1 月 1 日 至 3 月 31 日
其 他 權益
1 月 1 日 bi 129,917 5$ 130, 616
加 : 認 列 於 其 他 綜合 損益 之 _ 39)
有 效 避 險 損益 人
3 月 31 日 則 129,917 5$ 130, 589
(1) 採 用 避 險 會 計 之 目的 係 為 被 避 險 項目 為 以 外 幣 計價 之 高 度 很 有 可 能 發
生 之 預期 交易 , 預 期 將 於 未 來 12 個 月 內 之 非 固 定 日 期 發 生 。 於 民國
111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 列 報 於 其 他
綜合 損益 之 調整 項目 , 將 於 被 避 險 項目 預期 影響 損益 之 一 個 或 多 個 期
間 轉 列 於 當 期 損益 。
(2) 國 外 營運 機 構 淨 投資 避 險
民國 107 年 第 一 季 因 集 團 內 部 組 織 架 構 調整 , 本 集 團 原 指定 被 避 險 項
目 之 國 外 營運 機 構 淨 投資 美 金 匯率 而 受 公 平價 值 波動 之 風險 已 不 具 重
大 , 避 險 關 係 不 再 符合 避 險 會 計 之 要 件 , 與 國 外 營運 機 構 淨 投資 之 避
險 有 效 部 分 有 關 且 先 前 已 累計 於 其 他 權益 項目 , 因 尚未 處 分 國 外 營運
機 構 , 故 未 自 權益 重 分 類 至 損益 。
(五 ) 應 收 票據 及 帳 款
111 年 3 月 3 草 110 年 12 月 31 日 110 年 3 月 31 日
應 收 栗 據 $ 2998.591 3$ 3420.633 $ 9480. 763
應 收 帳 款 $ 68, 422,633  $ 67, 76.921  $ 57,472,799
減 : 備 抵 損 失 《 409, 381)( 950,544)( 471,213)
$ 68,013,252  $ 67,436,377 $ 57,001,586
催收 款 (表 列 其 他 非 流動 資產 ) 9 323, 415 9 313, 298 和 328, 364
減 : 備 抵 損 失 《 923, 415)( 313, 298) ( 328, 364)
和
1. 應 收 帳 款 之 帳 齡 分 析 如 下 :
111 年 3 月 31 日 110 年 12 月 931 日 110 年 3 月 31 日
未 逾期 $ 61.811.780  $ 60175,037  $ 53,071,918
1~90 天 5, 874, 717 了 029, 700 93, 692, 433
91~180 天 417, 974 268, 016 215, 350
181~365 天 149, 608 151, 223 205, 187
366 天 以 上 168, 554 162, 945 287, 911
$ 68,.422,633  $ 67,786,921  $ 57,472,799
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。
~41~

2. 本 集 團 應 收 票據 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3
月 31 日 無 逾期 之 情形 。

3. 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應 收 帳 款
及 票據 餘額 皆 為 客戶 合約 所 產生 , 另 於 民國 110 年 1 月 1 日 客戶 合約 之
應 收 款項 餘額 為 $62,911,028。

4. 本 集 團 無 應 收 栗 據 或 應 收 帳 款 提供 作為 質押 擔保 之 情形 。

5. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 栗 據 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $2,998,591、$3, 420,633 及 $3, 480, 763,;
最 能 代表 本 集 團 應 收 帳 款 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及
110 年 8 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $68,013,252、
$67, 436, 8377 及 $57, 001,586。

6. 相 關 應 收 帳 款 及 應 收 票據 信用 風險 資訊 請 詳 附 註 十 二 (二 )。

(六 ) 金 融資 產 移 轉

本 集 團 與 金 融 機 構 簽 訂 應 收 帳 款 讓 售 合 約 , 依 合約 規定 本 集 團 不 須 有 承擔 應

收 帳 款 無 法 收回 之 風險 , 且 預支 價 金 成 數 為 零 , 惟 因 商 業 糾 紛 所 造成 之 損失

須 自 行 負擔 , 截 至 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月

31 日 止 尚未 結 清 之 已 讓 售 應 收 帳 款 相 關 資訊 如 下 :

111 年 3 月 31 日
讓 售 應 收 已 預支 ” 尚 可 預支 已 預支 金 額 之
讓 售 對 象 ”_ 帳 款 金 額 。 除 列 金 額 額度 金 額 金 額 利率 區 間
台 新 國 際 $ 49, 733 3$49, 733  $286,250 和 ~- 9 ~ ~
商 業 銀行
110 年 12 月 31
讓 售 應 收 已 預支 ” 尚 可 預支 已 預支 金 額 之
讓 售 對 象 ”_ 帳 款 金 額 「 除 列 金 額 額度 金 額 金 額 利率 區 間
台 新 國 際 $ 42,219 3$42,219  $276,600 和 ~- 9 ~ ~
商 業 銀行
110 年 9 月 31 日
讓 售 應 收 已 預支 ” 尚 可 預支 已 預支 金 額 之
讓 售 對 象 ”_ 帳 款 金 額 「 除 列 金 額 額度 金 額 金 額 利率 區 間
台 新 國 際 $ 4975 9 ~ 和 285, 3950 9 ~- 9 ~ ~
商 業 銀行
~42~

(七 ) 存 貨
111 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 931 763.880 ($ 4.955,050) $ 26,808,830
在 製 品 了 105,774 ( 11, 259) 7 094, 515
製 成 品 36,817,457 ( 4,.197,835) 32, 619, 622
在 途 存 貨 665, 282 - 665, 282
$ 7,352,393 ($ 9 164.144) $ 67,188,249
110 年 12 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 31.146, 737 ($ 4,.257,316) $ 26,889, 421
在 製 品 6,874,.478 ( 10, 754) 6, 863, 724
製 成 品 35, 428, 828 ( 3, 864, 244) 31, 564, 584
在 途 存 貨 789, 622 ~ 789, 622
$ 74, 239,665 ($ 8,132,314) $ 66,107,351
110 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 20,930,143 ($ 2,648, 820) $ 18, 281, 323
在 製 品 5, 639, 596 ( 13, 209) 5, 626, 387
製 成 品 28,139, 435 ( 3, 853, 493) 24, 285, 942
在 途 存 貨 950, 519 - 950, 519
$ 55,659,693 ($ 6,515,522) $ 49,144. 171
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
已 出 售 存 貨 成 本 3 57, 683, 002 5$ 49, 753, 704
存貨 跌價 及 呆滯 損失 1, 359, 439 127, 159
其 他 ( 197, 890) ( 188, 849)
則 58, 844, 551 5$ 49, 692, 014
~43~

(八 ) 採 用 權益 法 之 投資
1. 明 細 如 下 =
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
持 股 # ”_ 帳 面 金 額 。”_ 持 股 # ”_ 帳 面 金 額 。 _ 持 股 %# _ 帳 面 金 額
關聯 企業 :
0ptovue, Inc. 圖 $ 圖 圖 $ ~- 29.50  $ 22,051
其 他 66, 847 63, 731 69, 359
$ 66,847 $ 03, 731 $ 77, 406
2. 本 集 團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 上 集 總 如 下 :
民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 , 本 集 團 個
別 不 重大 關聯 企業 之 帳面 金 額 合計 分 別 為 $66, 847~$63, 731 及 $787,406。
111 年 1 月 1 日 至 9 月 91 日” 110 年 1 月 1 日 至 3 月 31 日
繼續 營業 單位 本 期 淨利 ( 損 ) $ 692 ($ 18, 394)
其 他 綜合 損益 ( 稅 後 淨 額 ) 64( 49》
本 期 綜合 損益 總 額 $ 756 ($ 18, 497)
3. 本 集 團 於 民國 110 年 6 月 30 日 前 為 Optovue, “Inc. 之 最 大 單一 股東 , 持
有 29. 5% 有 表 決 權 股份 , 因 其 他 前 十 大 股東 ( 非 為 關係 人 ) 持 股 超 過 本 集
團 , 且 股東 間 沒 有 約 定 互相 商 議 或 集 體制 定 決策 , 顯 示 本 集 團 並 無 實際 能
力 主 導 攸 關 決策 , 故 判斷 對 該 公司 未 具 控 制 力 , 僅 具 重 大 影響 。
~44~

(九 ) 不 動產 、 廠 房 及 設備
未 完工 程

111 年 1 月 1 土地 房屋 及 建筑 機 器 設備 試驗 設備 其 他 及 待 驗 設備 合計

成 本 $ 15.139.283 8 51485.311 $ 52.261.356。$ 19.872.926。$ 21.856.997 $ 8.264905 $ 1688380.778
累計 折 共 及 減損 ( 10, 395) (28, 378, 205) (35, 386, 205) (15,840,.483) (17,.158,205) (名 78.493)

$ 15.128.888  $ 28.107.106 $ 16.875.151 3$ 4032.443。 $ 4198.792 $ 8264905 $ 76.607,285

111 年

期 初 餘額 $ 15.128.888。$ 28.107.106。$ 16.875,151 $ 4032.443。$ 4198.792 $ 8.264905 $ 76,607,285
增添 - 205, 767 1, 221, 802 656, 472 494, 529 1.554. 389 4.132, 959
處 分 - -( 30, 288) ( 5,038) ( 11, 991) -( 47, 312)
移 轉 ( 註 ) 98, 395 192, 919 1, 104, 403 120, 900 129,119 (。 1325,185) 320, 551
折 夢 費用 -( 528, 748) (1.680,436) ( 582, 413) ( 602, 247) (8393,844)
匯率 影響 數 129, 891 508, 858 524, 089 65, 957 113, 795 181 888 1.523,978
期 未 餘額 15,357174 5 28.485,902 8 18.014721 $ 4288.326 $ 43821997 $ 8675,497 $ 79,143.617
111 年 3 月 31 日

成 本 $ 15.367.336 8 52.945.347。$ 55,702.985。$ 21.007.840。$ 22,.833.891 $ 8.675,497 $ 176,032,896
累計 折 共 及 減損 ( 10,162》 (24, 459,445) (37,688,264) (16.719.514) (18.011.894) - (96889279)

$ 15,357.174。$ 28,.485,902 8 18.014721 $ 4288326 $ 4321997 $ 8675,497 $ 79143.617
註 : 本 公司 於 民國 110 年 10 月 1 日 經 董事 會 決議 處 分 電 世 組裝 設備 一 批 , 並 將 帳 列 之 設備 $320,551, 按 帳面 價 值 與
公允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 非 流動 資產 , 惟 於 民國 111 年 3 月 31 日 本 公司 與 買 方 雙方 合意 終止 處 分
設備 合約 , 因 此 自 待 出 售 非 流 動 資 產 迴 轉 。
~45~

未 完工 程

110 年 1 月 1 日 士 地 房屋 及 建築 機 器 設備 試驗 設備 其 他 及 待 驗 設備 合計
成 本 14267858 9$ 44204419 。$ 46,515,0993 。 $ 18,755,289 。$ 19.836,201 $ 10,.592,148  $ 154,171,008
累計 折舊 及 減損 ( 11,04)( 21, 744, 675) ( 33, 043, 800) (14, 919, 634) (16, 009, 220) -《( 85, 729, 033)

14256154 5$ 224599744 $ 19471293  $ 9835655 93826,981  $ 10592,148  $ 66,441,975
110 年
期 初 餘 額 14256154 9$ 22.4599744  $ 19,471293  $ 8835.655  $ 93.826,981  $ 10.592,148 $ 68,441,975
增添 一 28, 666 1, 231,9093 303, 533 420, 744 3, 728, 763 5, 和 13, 609
處 分 圖 宮 4 4 和 745)( 39,342)( 15,973)( 14, 922》 -《 74, 982)
移 轉 一 123, 482 844, 312 172, 829 100,204 ( 1,240, 827》 一
折舊 費用 ~ 453,. 030)( 1,534, 462)( 527, 452)( 587, 568) -《 3, 102, 512》
匯率 影響 數 ( 8, 875》 39, 634 44, 538 12,109 7 784) 39, 613 119, 235
期 末 餘 額 1414247279 。$ 22.193751  $ 14018242 37800701 99797655 $ 19119697  $ 有,097,325
110 年 3 月 31 日
成 本 $ 14258.408 9$ 44506,691  $ 48.116,755 $ 19047 492。$ 20.173,535  $ 13.119,.697  $ 159,222,578
累計 折舊 及 減損 ( 11,129) ( 22, 312, 940) ( 34, 098, 513) (15, 266, 791) (16, 435, 880) -( 88, 125, 253)

5 1414247279  $ 22.193751  $ 14018242 9780701  $ 9737655 139119697  $ 7 有 1,097,325
1. 本 集 團 所 持 有 之 不 動產 、 廠 房 及 設備 主 要 供 自 用 。
2. 不 動產 、 廠 房 及 設備 無 利息 軍 本 化 之 情形 。
3. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 入 之 說 明 。

~46~

(十 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 運輸 設備 等 , 租 賃 合約 之
期 間 通 常 介 於 1 到 21 年 。 租 賃 合約 是 採 個 別 協 高 並 包含 各 種 不 同 的 條 款
及 條 件 , 除 租 貨 之 資產 不 得 用 作 借貸 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 1698.799  $ 1.635,431  $ 1,602,532
房屋 及 建築 1, 322, 969 1, 256, 400 1, 268, 227
運輸 設備 93, 876 90, 036 62, 849
其 他 設備 23, 318 25, 093 22, 679
$ 3.138,.962  $ 93.006,960  $ 2956,287
111 年 1 月 1 日 至 3 月 91 日 110 年 1 月 1 日 至 3 月 931 日
折舊 費用 折 勞 費用
土地 $ 12,561 $ 11, 74
房屋 及 建築 115, 954 125, 341
運輸 設備 16, 396 16, 619
其 他 設備 2, 962 1,811
$ 147,873 $ 155, 555
3. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使用 權 資產 之 增添
(不 含 企 業 合併 取得 ) 分 別 為 $140,388 及 $68,343。
4. 與 租賃 合約 有 關 之 損 益 項目 資訊 如 下 :
111 年 1 月 1 日 至 3 月 91 日 110 年 1 月 1 日 至 3 月 931 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 2 4796 5,560
屬 短 期 租賃 合約 之 費用 $ 156, 783 $ 113, 761
5. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 租賃 現金 流出 總 額 分
別 為 $271,548 及 $256,716。
6. 租 貨 延長 之 選擇 權
(1) 本 集 團 租 賃 合約 中 部 分 屬 土地 之 租賃 標的 , 包 含 了 本 集 團 可 行 使 之 延
長 選擇 權 , 於 租賃 合 約 中 簽訂 該 條 款 係 為 出 租 人 之 一 般 慣 例 ', 且 本 集
團 為 有 效 運 用 資產 之 故 。
(2) 本 集 團 於 決定 租賃 期 間 時 , 係 將 所 有 行 使 延 長 選擇 權 會 產生 經 濟 誘因
的 事實 和 情況 納入 考量 。 當 發 生 對 行 使 延長 選擇 權 之 評估 的 重大 事件
發 生 時 , 則 租 貨 期 間 將 重新 估計 。
~47~

(十 一 ) 無 形 資 產

111 年 1 月 1 日 商 標 權 專利 權 商 譽 客戶 關係 專門 技術 其 他 合計

成 本 $ 0723830  $ 1590408  $ 54420933  $ 18.089972 $ 11152,791  $ 5241.533  $ 94,.567, 967

累計 操 負 及 減損 ( 1397,642)( 1,403, 201) ( 785,167) ( 9517.533) (4128341)( 3, 726, 519) (20, 958, 403》
$ 2674688 3$ 187. 207 。$ 53. 635,766  $ 8572.439 5$ 了 024450 $ 1515014 $ 73,609,564

111 年

期 初 餘額 $ 2674688 9$ 187.207 。 $ 53635766  $ 85572.439 $ 了 02440  $ 1515014 $ 78,609,564

增添 一 源 自 單獨 取得 147 5, 428 圖 ~ 圖 827, 131 332, 706

抱負 費用 ( 59, 48920《 24, 875) - 362, 221)( 275, 260)( 231, 858)( 953, 703》

匯率 影響 數 54, 300 2, 122 1, 564, 142 289, 479 235, 478 28, 929 2,174, 450

期 末 餘 額 $ 2,669646 $ 169. 882 55.199 908  $ 8499697  $ 69684668  $ 1639216 $ 75.163.017

111 年 3 月 31 日

成 本 $ 4176002 $ 1598.246  $ 56,012191 $ 18.629027 $ 11440122  $ 5641778 $ 7,497,366

累計 操 負 及 減損 ( 1506,356)( 1,428,364)( 812,283) (10.129,330) (4455,44)( 4, 002, 562) (22, 334, 349》)
$ 2,669646 $ 169. 882 55.199 908  $ 8499697 60984668  $ 1639216 $ 75.163.017

~48~

110 年 1 月 1 日 商 標 權 專利 權 商 譽 客戶 關係 專門 技術 其 他 合計
成 本 $ 39493.732  $ 1979798  $ 54297182  $ 17495,795 9$ 110376981  $ 4227079 $ 93,.320,567
累計 操 負 及 減損 ( 1 180179)( 1507416)( 797, 390) ( 8,254.610)( 3,063,190)( 3,058,152) (17,860, 937)
$ 2,763,553 5 472.382 。$ 59.499. 792 924.185  $ 898313791 $ 1168.927 $ 7,459 630
110 年
期 初 餘額 $ 2763553 $ 472.382。$ 59,4999792  $ 多 241185  $ 5313791 $ 1168927 $ 7,459630
增添 - 源 自 單獨 取得 圖 886 圖 ~ 8, 742 470, 797 480, 425
增添 ~ 企業 合併 取得 ( 註 ) ~ ~ 9 015 ~ ~ ~ 9,015
重 分 類 ( 註 ) ~ ~ 187,896 ( 25, 631)( 112, 265) ~ ~
拘 負 費用 《 59, 620)( 40, 258) 國 340, 385) ( 271, 282)( 197,094)( 908, 639)
匯率 影響 數 25, 365 1, 209 669, 242 123, 597 122, 920 99977 991, 650
期 末 餘 額 $ 2,729 298 3$ 434.219。 $ 54315.945 3$ 8998706  $ 8061906 $ 1,452.007 $ 7,992,081
110 年 3 月 31 日
成 本 $ 9988,190  $ 195492  $ 55125,00  $ 17688809 $ 1140816 $ 406078226 $ 94917 233
累計 操 負 及 減損 ( 1, 258, 892)( 1551,.273)( 809, 755)( 8$, 690, 103) ( 3,388,910)( 3, 226, 219) (18, 925, 152)
$ 2,729 298 3$ 434.219。 $ 54315.945 3$ 8998706  $ 8061906 $ 1,452.007 $ 7,992,081
( 註 ) 增 添 - 企 業 合 併 取 得 及 重 分 類 係 本 集 團 收 購 Trihedral 或 有 價 款 調整 及 價 格 分 攤 完成 所 致 。 相 關 收 購 價 格 分
攤 於 民國 110 年 第 一 李 完 成 。 並 按 合約 價 格調 整 機 制 調 增 價 款 $9,015。
~49~

1. 無 形 資產 攤 銷 明細 如 下 :
111 年 1 月 1 日 至 8 月 31 日 。 110 年 1 月 1 日 至 3 月 91 日
營業 成 本 bi 16,306 9$ 12, 937
推 負 費 用 423, 228 401, 396
管理 費用 73, 092 36, 860
研究 發 展 費用 441,. 077 457, 446
9 953, 703 3$ 908, 639
qmerlV
2. 本 集 團 所 購買 X 、 人 vvork DU 、vwftek YIYITEK 、
遇 壽 、 本 也 、sxAEUEK 、Aela 、 、VTecaela 及
吮 MARCH 等 已 註冊 及 申請 中 之 商 標 權 , 其 中 部 分 為 有 限 耐用 年 限 之 商
標 權 。 非 確定 耐用 年 限 商 標 權 , 不 予以 攤 銷 且 每 年 定期 進 行 減損 測試 。
3. 商 譽 及 非 確 定 耐用 年 限 商 標 權 分 攤 至 本 集 團 現金 產生 單位 :
111 年 3 月 31H 110 年 12 月 31 日 。 110 年 9 月 31 日
商 雅 :
DET $ 34.095,.394  $ 32,.888.000  $ 33,928,.384
乾坤 5, 146, 053 5, 146, 059 5, 146, 053
Eltek 4, 991, 998 4, 765, 791 4, 916, 491
晶 窒 9, 292, 954 9, 232, 954 3, 232, 954
DCI 2, 874, 867 2, 294, 806 2, 867, 400
中 達 電 通 1, 645, 451 1, 589, 980 1,640, 277
其 他 9,893, 191 9, 718, 242 3, 084, 386
$ 55,199.908  $ 59,635,766  $ 54,315,945
商 標 權 :
自 動 化 事業 群 有 868, 714 9$ 862, 750 691, 811
基礎 設施 事業 群 386, 823 386, 829 386, 823
$ 1255.537  $ 1249.573  $ 1,.078.634
企業 併購 係 以 收購 價 格 並 加 計 相 關 收 購 之 直接 成 本 為 收購 價 格 , 減 除 取
得 之 可 辨認 淨 資 產 公 平價 值 之 差額 , 認 列 為 商 譽 。 其 中 收購 價 格 之 分 攤
期 間 不 得 超 過 收購 日 後 一 年 。
~50~

(十 二 ) 其 他 非 流 動 資產
111 年 3 月 31 昌 “110 年 12 月 31 日 “110 年 3 月 31 日
預付 設備 款 $ 1282,794  $ 1240,243  $ 1,021, 683
存 出 保證 金 302, 154 204, 759 240, 484
按 攤 鋪 後 成 本 衡量 之 金 融資 產 144, 929 218, 130 174, 967
人 壽 保 險 現金 解約 價 值 91, 424 95, 934 42, 010
預付 長 期 投資 款 27, 9593 27, 953 111, 393
其 他 5993, 742 625, 458 521, 625
$ 2322,996  $ 2352,477 $ 2112,162
(十 三 ) 短 期 借款
111 年 3 月 31 昌 110 年 12 月 31 日 “110 年 3 月 31 日
無 擔保 綜合 性 貸款 $ 9,503,632  $ 4397,362 $ 1,678,806
借款 及 票 券 共用 之 融資 額度 $ 70, 605, 496。$ 69, 465, 481。$_65, 415, 765
利率 區 間 0.40%~-10.86% 0. 40%~-10.868 0. 48%~-4. 858%
(十 四 ) 其 他 應 付款
111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
應 付 薪 資 及 獎金 $ 19.588,675 $ 19,698,972  $ 17,985,292
應 付 股利 一 一 1, 364, 066
其 他 14, 294, 807 15, 953, 230 15, 093, 265
$ 33,883, 482  $ 35,652,202 $ 34,402,563
(十 五 ) 長 期 借款
借款 性 質 111 年 3 月 31 晶 110 年 12 月 31 日 “110 年 3 月 31 日
信用 借款 $ 41.880, 469 $ 43,.624.897 $ 36,142,891
抵押 借款 330, 558 334, 015 349, 256
42, 211, 0627 49, 958, 912 36, 492, 147
減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) (198,552) (49,125) (66, 745
$ 42,072,475 $ 493,913, 787 $ 36,445, 402
融資 額度 $ 85,272, 人 1 $ 83,302,210 $ 84,266,599
利率 區 間 0. 43%~6. 23% 0.31%~-6.238% 0.91 和 6. 23%8
1. 截 至 民國 111 年 3 月 31 日 止 , 本 集 團 借 款 中 $35,623,125 可 依 合 約 相
關 規 定 於 民國 110 年 7 月 1 日 至 112 年 12 月 7 日 間 繼 續 循 環 動 用 , 至
遲 於 授信 期 限 內 清償 。
2. 以 資產 設定 抵押 供 銀 行 借款 之 擔保 情形 請 詳 附 註 八 。
~51~

(十 六 ) 退 休 人 金
1. 確 定 福 利 計 書
(1) 本 集 團 訂 有 以 下 確定 退休 ( 職 ) 計 畫 :

A. 本 公司 及 國 內 子 公 司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利
之 退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「[ 勞工 退休 金 條 例 」
前 所 有 正式 員工 之 服務 年 資 , 以 及 於 實施 「 勞工 退休 金 條 例 」 後
選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服務 年 資 。 員 工 符 合 退休 條
件 者 , 退 休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資
計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15
年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數
為 限 。 按 月 就 薪資 總 額 % 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監 熔
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀 行 。 另 本 公司 及 部 分 國 內 子 公司
於 每 年 年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額 , 若 該 餘
額 不 足 給 付 次 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之
退休 金 數 額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 軟 提 撥
其 差額 。

B. 部 分 大 陸子 公司 之 確定 福利 退休 ( 職 ) 辦 法 , 係 採 相 對 提 撥 制 , 依
員工 每 月 薪資 提存 職級 相 對 應 金 額 , 公 司 相 對 提 撥 於 個 人 名 下 。
離職 / 退 休 時 。, 自 提 部 分 以 歷年 實際 累積 自 提 人 金 額 ( 不 計 利 人 息 ) 扣
除 在 職 期 間 預 先 提 領 公積金 , 於 員工 離職 / 退 休 時 一 次 發 還 ; 公司
提 撥 部 分 以 歷年 實際 累積 的 公司 提 撥 公積金 (不 計 利 息 ) 乘 於 按
年 資 核 定 給 付 百 分 比 , 扣 除 在 職 期 間 預 先 提 領 公積金 給 付 之 。 前
述 部 分 大 陸子 公司 之 辦法 已 自 民國 93 年 8 月 1 日 起 停止 提 撥 ,
並 將 公司 及 個 人 已 提 撥 部 份 進 行 封存 , 惟 原 辦法 下 之 給 付 時 機 及
標準 未 有 變更 。

C. 部 份 海外 子 公 司 - 泰 國 、 瑞 士 及 插 威 等 於 員工 退休 時 有 義務 依 勞
工法 規 支 付 一 定之 退職 給 付 。

(2) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 加 退休 金

辦法 認 列 之 退休 人 金 成 本 分 別 為 $37, 434 及 $35, 627。

(8) 本 集 團 於 民國 111 年 3 月 31 日 後 一 年 內 預計 支付 予 退 休 計 畫 之 提

撥 金 為 $156,870。

~52~

2. 確 定 提 撥 計 畫

(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公司 依 據 「 勞 工 退休 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司
及 國 內 子 公司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 訂 之 勞工 退休
金 制度 部 分 , 每 月 按 不 低 於 薪資 總 額 之 6% 提 撥 勞 工 退 休 金 至 勞保 局
員工 個 人 帳戶 , 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積
收益 之 金 額 採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 其 他 海外 公司 依據 當 地 政府 規定 之 退休 辦法 , 依 當 地 琶 員工 資 提 撥
養老 保險 金 或 退職 金 準備 。 該 等 公司 除 年 度 提 撥 外 , 無 進 一 步 義 務 。

(十 七 ) 普 通 股 股本

1. 依 本 公司 章 程 規定 , 本 公司 額定 股本 總 額 為 4,000,000 仟 股 ( 含 100, 000
仟 股 供 員工 認 股 權 憑 證 認 購 使 用 ), 截 至 民國 111 年 8 月 31 日 止 , 發
行 流通 在 外 股 數 為 普通 股 2,597,5493 仟 股 , 每 股 面 額 新 台 幣 10 元 。

2. 本 公司 於 民國 99 年 12 月 20 日 經 莉 事 會 決議 , 通 過 本 公司 股東 以 其 持
有 本 公司 之 普通 股 股 份 80,000 仟 股 , 發 行 海外 存 託 憑證 16,000 仟 單
位 , 並 經 行 政 院 金 融 監 督 管理 委員 會 證券 期 貨 局 核准 在 案 。 每 單位 海外
存 訖 憑證 表 彰 五 股本 公司 已 發 行 流通 在 外 普通 股 , 並 於 民國 94 年 3 月
29 日 於 盧森堡 證券 交易 所 掛牌 買 賣 , 發 行 金 額 共計 美 金 184, 666 仟 元 。
本 次 海外 存 訖 憑證 發 行 相 關 之 普 通 股 股份 係 以 本 公司 既 有 之 股份 發
行 , 故 對 於 本 公司 之 普通 股 股 權 未 有 稀釋 之 影響 。 海 外 存 託 憑證 之 主 要
約 定 事項 如 下 :

(1) 表 決 權 之 行 使
海外 存 訖 憑證 持 有 人 得 依據 存 託 契 約 及 中 華 民國 法 令 之 相 關 規 定 行
使 其 海外 存 訖 憑證 所 表 彰 本 公司 普通 股 之 表 決 權 。

(2) 海 外 存 託 憑 證 兌 回 方式
海外 存 訖 憑證 發 行 後 , 海 外 存 託 憑證 持 有 人 依 中 華 民國 相 關 法 令 及
存 訖 夫 約 規定 請 求人 名 回 所 持 有 之 海外 存 訖 憑證 時 , 得 由 海外 存 訖 機
關 將 海外 存 託 憑證 所 表 彰 之 原 有 價 證券 過 戶 予 請 求人 名 回 人 , 或 由 存
託 機 構 將 海外 存 託 憑證 所 表 彰 之 有 價 證券 在 中 華 民 國 境內 股票 市 場
出 售 , 其 所 得 價 金 之 給 付 應 依 中 華 民 國 相 關 法 令 及 存 託 契 約 規定 辦
理 。

(38) 股利 分 派 、 新 股 優先 認購 權 及 其 他 權益
海外 存 託 憑 證 持 有 人 與 普通 股 股東 部 有 同 等 之 股利 分 配 、 其 他 配股
權利 及 新 股 優先 認購 權 。

(4) 經 歷年 盈餘 轉 增資 , 截 至 民國 111 年 3 月 381 日 止 , 該 海外 存 訖 憑證
尚 有 798 仟 單位 流通 在 外 , 其 表 彰 本 公司 普通 股 數 計 3, 989 仟 股 。

~59~

(十 八 ) 資 本 公 積

依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現

金 。 另 依 證 券 交 易 法 之 相 關 規定 , 以 上 開 資本 公 積 撥 充 人 資本 時 , 每 年 以 其

合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈餘 公 積 填 補 資 本 虧

損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

(十 九 ) 保 留 盈 餘

1. 依 本 公司 之 公司 章 程 規定 , 人 每 年 決算 後 盈餘 , 依 下 列 順 序 辦 理 之 :
(1) 提 繳 稅 捐 。

(2) 彌 補 虧 損 。

(38) 提存 百 分 之 十 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積 已 達 公 司 資 本 總 額
時 , 不 在 此 限 。

(4) 必 要 時 依 相 關 法 令 之 規定 提 列 或 迴轉 特 別 盈餘 公 積 。

(5) 餘 額 併 同 期 初 未 分 配 盈 餘 為 股東 紅利 , 由 董事 會 擬定 盈餘 分 配 議案 ,
提請 股東 會 決議 分 派 之 ; 緣 本 公司 正 值 穩定 成 長 了 階段, 考量 股東 利
益 、 財 務 健 全 並 兼顧 業務 發 蝴 , 股 東 紅利 提 撥 之 數 額 , 應 不 低 於 當
年 度 可 分 配 盈 餘 百 分 之 六 十 , 且 現金 之 比 例 應 上 出 股東 紅利 總 額 百 分
之 十 五 以 上 。

2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額
百 分 之 二 十 五 之 部 分 為 限 。

3.(1) 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權

益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。

(2) 首 次 採用 IFRSs 時 , 依 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號 函 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 嗣後 使用 、 處 分 或 重 分 類 相 關
資產 時 , 就 原 提 列 特 別 盈餘 公 積 之 比 例 予 以 迴轉 , 前 述 相 關 資 產 若
為 投資 性 不 動產 時 , 屬 土地 部 分 於 處 分 或 重 分 類 時 迴轉 , 屬 土地 以
外 之 部 分 , 則 於 使用 期 間 逐 期 迴轉 。

~54~

4. 本 公司 於 民國 111 年 2? 月 24 日 經 董事 會 提議 民國 110 年 度 盈餘 指撥 分
派 案 及 民國 110 年 7 月 19 日 經 股東 會 決議 通過 民國 109 年 度 盈餘 指撥
分 派 案 如 下 :

110 年 度 109 年 度
金 額 每 股 股利 (元 ) 金 額 每 股 股利 (元 )
提 列 法 定 盈 餘 公 積 “$ 2,688, 553 $ 2,355, 218
提 列 特別 盈餘 公 積 9, 623, 514 4, 921, 174
分 配股 東 現金 股利
( 註 ) 14, 286, 488$ 5.5 14, 286, 488 9 5.5
註 : 本 公司 民國 110 年 度 盈餘 分 派 議案 截至 民國 111 年 4 月 28 日 止 ,
尚未 經 股東 會 通過 , 故 本 財務 報告 業 尚 未 反映 此 應 付 股 利 。 有 關 股
東 會 決議 盈餘 分 派 情 形 , 可 至 公開 資訊 觀測 站 查詢 。
(二 十 ) 螢 業 收 入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日

客戶 合約 之 收入 282598. 075 72,485.283

1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及 勞
務 , 收入 可 細分 為 下 列 主 要 事業 群 :

111 年 1 月 1 日

至 3 月 31 日 電源 及 零 組 件 自 動 化 基礎 設施 其 他 合計
外 部 客戶

合約 收入 40, 242,670 3$ 11 726,863 3$ 21369,068。$ 199474  $ 82,538,075
收入 認 列 時 點
於 某 一 時 點

認 列 之 收入 49, 220, 819 11, 354, 585 20, 612, 776 57, 662 81, 245, 842
隨時 間 妥 步

認 列 之 收入 21, 851 372, 278 756, 292 141, 812 1, 292, 233

5 409, 242.670 3$ 11 726,863 3$ 21369,068。$ 199474 $ 82,538,075

110 年 1 月 1 日

至 3 月 31 日 電源 及 零 組 件 自 動 化 基礎 設施 其 他 合計
外 部 客戶

合約 收入 5 43.527,028 3$ 10618.037 3$ 18271795。 $ 68,423 $ 72,485, 283
收入 認 列 時 點
於 某 一 時 點

認 列 之 收入 43, 527, 028 10, 199, 029 17,414, 829 42, 925 71,183,811
隨時 間 妥 步

認 列 之 收入 圖 419, 008 856, 966 25, 498 1, 301, 472

43.527,028 3$ 10618.037 3$ 18.2717095。 68423  $ 72,485, 283
~55~

2. 合約 資產 及 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 資產 主 要 為 自 動 化 設備 合約 及 通
訊 設 備 電 源 系 統 解決 方案 ; 合 約 負債 主 要 為 預收 貨 款 、 預 收 自動 化 設備
合約 及 通訊 設備 電源 系 統 解決 方案 款 等 。
期 初 合 約 負債 本 期 認 列 收 入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 931 日
合約 負債 期 初 餘額 本 期
認 列 收 入
預收 貨 款 、 預 收 自 動
化 設備 合約 及 通訊
設備 電源 系 統 解決
方案 款 等 $ 3, 442, 800 5 3, 041, 658
(二 十 一 ) 利 息 收 入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
銀行 存款 利息 9 89, 680 5 117, 189
其 他 利息 收入 1, 536 216
9 91, 216 5 117, 405
(二 十 二 ) 其 他 收入
111 年 1 月 1 日 至 3 月 91 日 110 年 1 月 1 日 至 3 月 31 日
政府 補助 收入 $ 100, 996 3 59, 439
出 售 樣 品 收入 70, 311 78, 198
模具 費 收入 93, 561 42, 445
租金 收入 25, 177 29, 7993
檢驗 費 收入 24, 358 47, 630
股利 收入 21, 408 57, 886
其 他 收入 一 其 他 568, 647 408, 329
$ 844, 458 9 723, 720
(二 十 三 ) 其 他 利益 及 損失
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
處 分 不 動產 、 廠 房 及 設備 ($ 19,677)》 17, 590)
損失
外 幣 兌 換 利 益 205, 099 535, 102
透過 損益 按 公允 價 值 衡量 68, 115 7 了 7, 965
之 金 融資 產 / 負 債 利益
什 項 支出 ( 46, 122)( 35, 979)
$ 207,415 9 559, 498
~56~

(二 十 四 ) 財 務 成 本
111 年 1 月 1 日 至 3 月 91 日 11( 年 1 月 1 日 至 3 月 91 日
利息 費用 $ 73, 524 9 69, 206
(二 十 五 ) 費 用 性 質 之 額外 資訊
111 年 1 月 1 日 至 3 月 91 日 110 年 1 月 1 日 至 3 月 311 日

員工 福利 費用 $ 16, 842,888 3$ 16, 144, 539

不 動產 、 廠 房 及 設備 3, 993, 844 3, 102, 512
折舊 費用

使用 權 資 產 折 舊 費用 147,879 155, 555

無 形 資 產 攤 鋪 費用 959, 703 908, 639

0
(二 十 六 ) 員 工 福 利 費 用

111 年 1 月 1 日 至 3 月 31 日 11( 年 1 月 1 日 至 3 月 31 日

退職 後 福利
確定 提 撥 計 畫 $ 249, 699 236, 0
確定 福利 計 畫 37, 434 35, 627
287, 127 272, 277
其 他 員工 福利 16, 555, 761 15, 872, 262
$ 16,842,888 3$ 16, 144, 539

1. 依 本 公司 章 程 規 定 , 本 公司 依 當 年 度 獲 利 狀況 扣除 累積 虧損 後 , 如 沿
有 餘額 , 應 提 撥 員工 酬勞 不 低 於 3, 蔓 事 酬 勞 不 高 於 1%。

2. 本 集 團 民 國 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員工 酬勞 估 列
金 額 分 別 為 $738,846 及 $785,126; 董事 酬勞 估 列 金 額 分 列 為 $19,384
及 $10,600, 前 述 金 額 帳 列 薪 資費 用 科目 。
民國 111 年 1 月 1 日 至 3 月 31 日 係 以 該 年 度 之 獲 利 情 況 , 依 公司 章
程 規定 估 列 。

本 公司 民國 111 年 2 月 24 日 經 董事 會 決議 之 民國 110 年 度 員工 酬勞
及 董事 酬勞 金 額 分 別 為 $2, 545, 649 及 $44,600, 其 與 民國 110 年 度 財
務 報 告 認 列 之 員工 酬勞 及 董事 酬勞 金 額 之 差異 , 依 會 計 估 計 變 動 處
理 , 並 將 該 差異 認 列 為 民國 111 年 度 之 損益 。
本 公司 董事 會 通過 之 員工 一 勞 及 荔 事 酬勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。

~57~

(二 十 七 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費用 組 成 部 分 :
111 年 1 月 1 日 至 3 月 931 日 110 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之
所 得 稅 $ 1, 732,209 9 1,210, 758
以 前 年 度 所 得 稅
高 估 ( 6, 380) 二
當 期 所 得 稅 總 額 1, 725, 823 1.210, 758
遞 延 所 得 稅 :
暫時 性 差異 之 原
始 產生 及 迴轉 ( 17, 236) 560, 194
$ 1 708,587 1, 0, 952
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 1 月 1 日 至 3 月 931 日 110 年 1 月 1 日 至 3 月 31 日
國 外 營運 機 構 換 算 $ 415, 852 98, 153
差額
避 險 工具 之 損益 人 4)
$ 415, 852 3 98, 149
2. 本 公司 及 國 內 子 公 司 營 利 事業 所 得 稅 核定 情形 如 下 :
核 定 情 形
本 公司 核定 至 108 年 度 ( 註 )
乾坤 、 力 林 、 晶 縮 、 台 達 資 本 、 新 思 代 、 審 盈 、 歐 特 核定 至 108 年 度
斯 、 高 譽
達爾 、 展 茂 核定 至 109 年 度
註 : 本 公司 營利 事業 所 得 稅 除 民 國 107 年 尚 待 核定 , 其 餘 業經 稅 損 稻 徵 機 關
核定 至 民國 108 年 度 。
~58~

(二 十 八 ) 每 股 盈餘
111 年 1 月 1 日 至 3 月 91 日
加 權 平 均
流通 在 外 每 股 盈餘
_ 稅 後 金 額 。” 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 6,058, 622 2,597,543  $_2.33
稀釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 6, 058, 622 2, 597, 543
具 稀 釋 作用 之 潛在 普通 股 之 影響 :
員工 一 勞 人 1
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 3 6058.622 2.605,6993 $ 2393
110 年 1 月 1 日 至 3 月 31 日
加 權 平 均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $_6,580, 300 2,597,543  $_2.53
稀釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 6,580, 300 2, 597, 543
具 稀 釋 作用 之 潛在 普通 股 之 影響 :
員工 一 勞 全 1
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 6,580, 300 2,604,597  $ 2.53
(二 十 九 ) 股 份 基 礎 給 付
1. 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日, 本 集 團 之 股份 基礎 給 付
協議 如 下 :
協議 之 類 型 給 與 日 給 與 數 量 ( 仟 股 ) 合約 期 間 既得 條 件
晶 窒 - 限 制 員工 權利 新 108. 08. 19 800 2 年 一 ~ 二 年 之 績效
股 計 畫 條 件
力 林 - 員 工 認 股 權 計 畫 111.01.10 2, 436 7 年 立即 既得
~59g~

2. 上 述 股 份 基礎 給 付 協 謙 之 詳細 資訊 如 下 :
(1) 員 工 認 股權
111 年 11( 年
認 股 權 加 權 平均 懂 認 股 權 加 權 平均 懂
數 量 ( 仟 股 ) 約 價 格 (元 ) 數 量 ( 仟 股 ) 約 價 格 (元 )
1 月 1 日 期 初 流通
在 外 認 股 權 ~- 9$ ~ ~- 9$ ~
本 期 給 與 認 股 權 2, 436 22. 50 ~
本 期 失效 認 股權 (9090) 950 ~-  -
9 月 31 日 期 末 流
通 在 外 認 股 權 2,346 $ 22.50 5 -
9 月 31 日 期 末 可
執行 認 股 權 2,346 $ 22.50 5 ~
(2) 限 制 員工 權利 新 股
111 年 11( 年
數 量 數 量
1 月 1H ~ 374, 000
本 期 既得 ~ ~
本 期 失效 ~ ~
3 月 31 日 ~ 374, 000
3. 本 集 團 給 與 之 股份 基礎 給 付 交 易 使用 Black-Scholes 選擇 權 評價 模
式 估計 認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
協議 股價 。 履約 和 預期” 預期 存續 預期 無 風險 每 單位
之 類 型 “給 與 日 __ (元) 價 格 (元 ) 波動 率 期 間 ( 年 ) 股利 率 利率 公允 價 值 (元 )
晶 春 ~ 108.08.19 102.50  - 不 適用 1~2 不 適用 不 適用 102. 50
限制 員工
權利 新 股
計 畫
力 林 - 111.01.10 44.17 22.50 55.89% “1.5 0% 0.42% “23. 5559
員工 認 股
權 計 畫
註 : 預期 波動 率 係 採用 最 近期 與 該 認 股 權 預 期 存續 期 間 約 當 之 期 間
作為 樣本 區 間 之 股價 , 並 以 該 期 間 內 股 栗 報酬 率 之 標準 差 估 計 而 得 。
4. 股份 基礎 給 付 交 易 產生 之 費用 如 下 :
111 年 1 月 1 日 至 9 月 91 日 110 年 1 月 1 日 至 3 月 31 日
權益 交割 $ 55, 262 5$ -
~60~

(三 十 ) 現 金 流量 補充 資訊
不 影響 現金 流量 之 籌資 活動 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
已 宣告 尚未 發 放 了 予 非 控制
權益 之 現金 股利 066
(三 十 一 ) 與 非 控 制 權益 之 交易 一 收購 子 公 司 額外 權益
本 集 團 於 民國 111 年 第 一 和 李 以 現金 $36,469 購入 晶 窒 額外 0.56% 已 發 行
股份 ; 民 國 110 年 並 未 與 非 控制 權益 進 行 交易 。 對 民國 111 年 及 110 年
第 一 季 權 益 之 變動 歸屬 於 母 公司 業 主 權益 之 影響 如 下 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
晶 演 晶 審
購入 非 控 制 權 益 之 帳面 金 額 ”$ 38,862 ~
支付 予 非 控制 權益 之 對 價 (349 二
$ 2,393 9$ ~
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 價 值 差額 :
資本 公 積 $ 2,393 9$ ~
(三 十 二 ) 來 自 籌資 活動 之 負債 之 變動
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 或 一 營業 週期 內 到 期 ) 動 之 負債 總 額
111 年 1 月 1 日 $ 4397,362 $ 43, 958,912。$ 48, 356, 274
籌資 現金 流量 之 變動 ( 893, 730) ( 1 747, 885) ( 22641615)
111 年 8 月 31 $ 3503 632 $ 42.211027 $ 人 114659
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 或 一 營業 週期 內 到 期 ) 動 之 負債 總 額
110 年 1 月 1 日 $ 2,001,532 5 39, 362, 107$ 41,363, 639
籌資 現金 流量 之 變 二 。 322, 726) ( 2, 869, 960) ( 3 192, 686)
110 年 3 月 31 日 9 1, 078,806 5$ 36, 492,147 $ 38,170, 953
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
Compower AS 關聯 企業
福建 省 開 欣 建 設 工程 有 限 公司
福 達 新 創 通 訊 科技 (廈門 ) 有 限 公 司
Digital Projectlion Asia Pte Ltd.
Optovue, Inc. ”( 註 )
註 : 已 於 民國 110 年 7 月 處 分 0ptovue, Inc. 之 全 數 股份 , 故 自 民國 110 年
7 月 起 非 為 關係 人 。
~61~

