圖
台 達 電 子 工 漲 甘 蟬 層 條 (只 引 及 子 公 司
民國 112 年 砍 1 托 從 廬 時 至 9 月 30 日
轉 0 生 單位 : 新 台 幣 作 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 7 月 1 日 111 年 7 月 1I 昌 112 年 1 月 1 111 和 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項 日 附註 金 額 甸 金 額 負 金 額 人 金 額 人
4000 營業 收入 六 (十 九 ) 及 七 107,795,435 100 $106,248,153 100 $301,206,071 100 $278,783,021 100
5000 營業 成 本 六 (六 )( 二 十 四 )
(二 十 五 ) 及 七 CC 7,925,708)(C 70)( 和 ,070,823)(C70)(214,397,903)( 71)(C_197,622.962)(_ 刀 1)
5950。 營業 毛利 淨 額 31,869,727 30 32,177,330 30 86,808,168 29 81,160,059 _29
營業 費用 六 (二 十 四 )( 二 十 五 )
6100 推 負 費 用 (6,009,701)(。 90( 6,121,842)(。 5)( 17,823,077)(。 6)(。16,488,127)( 6)
6200 管理 費用 (4,378,926)(。 40(。 4030,312)( 40( 12,198,916)(。 4)(。10,805,452)(。 4)
6300 研究 發 展 費 用 (多 619,854)(。 9(。 8,487,504)(。 8)(。 26,122,470)(。 9)(。23,045,308)( 8)
6450 預期 信用 減損 利益 (損失 ) 十 二 (二 )》 35,834 9 -( 77,4213) -( 159,600)
6000 營業 費用 合計 CC 19.972,647)(C19)( 18,639,649)(C17)( 56,221,884)( 19)(C 50,498,487)(_18)
6900 營業 利益 11,897,080 11 13,537,681 13 30,586,284 10 30,661,572 1
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 )》 543,116。- 164,632 1,357,531 351,681  -
7010 其 他 收入 六 (二 十 一 ) 1,118,921 1 885,855 1 3,009,366 1 2,544,508 1
7020 其 他 利益 及 損失 六 (二 十 二 ) 548,622 1 744,197 1 1,550,673 1 1,313,027
7050 財務 成 本 六 (二 十 三 ) ( 337,223)。” -( 174,815) “-( 828,811) “-( 353,372) 。 -
7060 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 414 13,789 3,262 24,365
7000 營業 外 收入 及 支出 合計 1,873,850 _2 1,633,658 2 5,092,021 2 __3,880,209 1
7900。 稅 前 淨利 13.770,930 13 15,171,339 15 35,678,305 12 34,541,781 12
7950 所 得 稅 費 用 六 (二 十 六 ) CC 2,741182)C 3)(C 25949,569)(C 3)( 產 154,287)( 3)C 6,647,699)( 2)
8200 本 期 淨利 $ 11.029,748 10 $ 12,221,770 12 $ 28,524,018 9 $ 27,894,082 10
( 續 次 頁 )
~9~

轉 呈
台 回 電子 工 濃 口 唱 補 了 2 驗 眾 引 及 子 公司
民國 112 年 砍 1U 車 生 茲 上 旺 到 9 月 30 日
1 到 單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 7 月 I 昌 11l1 年 7 月 1a 112 年 1 月 ll1ll1 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項 日 附註 金 額 買 金 額 多 金 額 人 金 額 人
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8311 確定 福利 計 畫 之 再 衡量 數 ($ 1,464) 。 -$ 61,786 - 9 27,704 - $ 270,774 -
8316 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 六 (三 )
投資 未 實現 評價 損益 ( 252,179) 。-( 103,203) 一 280,952 - 20,101 -
8317 ” 避 險 工具 之 損益 一 不 重 分 類 至 損益 六 (四 ) ( 170,271) - -( 170,271) 一 - - -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 六 ) 2 -_-( 86,143) “-( 1,382) 一
8310 不 重 分 類 至 損益 之 項目 總 額 ( 423,914) -( 41,417 522,242 289,493 一
後 續 可 能 重 分 類 至 損益 之 項目 則 則
8361 國 外 營運 機 構 財 務 報 表 換算 之 學 換 差 額 7,336,842 7 10,481,388 10 7,808,682 3 21,121,862 7
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合
損益 之 份額 一 可 能 重 分 類 至 損益 之 項目 ( 318) “-( 1,866 -( 2,307) 。 -( 2,633)
8399 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 六 ) ( 393,127)(_1( 519,654)(_1)( 336,728) (CC 1069,167)
8360 後 續 可 能 重 分 類 至 損益 之 項 日 總 額 6,943,397 6 9,959,868 9 7,469,647 “3 20,050,062 “7
8300” 其 他 綜合 損益 ( 淨 額 ) $ 6,519,483 6 $ 9918,451 9 $ 7,521,889 3 $ 20,339,555 7
8500 本 期 綜合 損益 總 額 $ 17,549,231 16 $ 22,140,221 21 $ 36,045,907 12 $ 48,233,637 17
淨利 歸屬 於 :
8610 ” 母 公 司 業主 95362,504 9 $ 11068,908 11 9 24,419,495 8 $ 24.755,470 9
8620 非 控制 權益 7
綜合 損益 總 額 歸屬 於 :
8710 母 公 司 業主 $ 14,801,791 14 3$ 19,239,371 18 $ 30,694,543 10 $ 41,483.935 15
8720 非 控制 權益 2747,440 2 $ 2.900,850 3 $ 5351,364 2 $ 6,749,702 2
基本 每 股 盈餘 六 (二 十 七 )
9750 基本 每 股 盈餘 $ 3.60 $ 4.26 $ 9.40 $ 9.53
稀釋 每 股 盈餘 六 (二 十 七 )
9850 稀 釋 每 股 盈餘 $ 3.59 $ 4.25 9 9.37 $ 9.49
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
: 海 英 俊 了 八 經 理 人 : 鄭 平 計 主 管 : 余 博文
董事 長 : 海 只 平 會 計 主 管 : 佘 博 文 訓

