討 補 3
和 泰 汽車 豬 共 ( 捧 二 了 革 記 及 子 公 司
合併 上 AG 入 | 旦 太
民國 112 年 及 把 神 明生 總 8 有 至 9 月 30 日
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 犁
附註 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 ( 淨 扣 ) $ 23,096,450 (9$ 5,318,395 )
調整 項目
收益 費 損 項目
折舊 費用 六 (十 一 )( 十 二 )
(十 相)( 三 十 二 ) 9,563,941 8,751,287
攤 銷 費用 六 (三 十 二 ) 109,836 93,824
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 之 。 六 (二 )
淨 (利益 ) 損 失 ( 1,169,062 ) 652,981
投資 之 預期 信用 減損 週轉 利益 ( 232 ) ( 29 )
非 投 資 之 預期 信用 減損 損失 2,414,512 1,192,784
採用 覆蓋 法 重 分 類 之 損益 382,778 724,024 )
出 租 資產 (迴轉 利益 ) 減 損 損 失 六 (十 一 》 ( 23,081 ) 2,341
財務 保證 費用 提 列 數 13,660 19,988
利息 費用 4,167,164 2,100,259
利息 收入 六 (三 十 》 ( 15,455,586 ) ( 11,915,002 )
股利 收入 ( 229,824 ) ( 233,534 )
股份 基礎 給 付 熏 勞 成 本 ~ 10,150
採用 權益 法 認 列 之 關聯 企業 利益 之 份額 六 (十 ) ( 2,601,946 ) ( 1,567,716 )
處 分 不 動產 、 廠 房 及 設備 利益 ( 179,017) ( 9,619 )
非 金 融資 產 減 損 損 失 六 (十 六 ) - 1,092,475
未 實現 銷 貨 利益 108,4 和 4 23,318
已 實現 銷 貨 利益 ( 44,701 ) ( 66,381 )
租賃 修改 利益 六 (十 二 )》 ( 1,100) ( 881 )
兌換 損益 47,194 121,239
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變動
透過 損益 按 公允 價 值 衡量 之 金 融資 產 ( 243,246 ) 2,278,429
合約 吹 產 ( 46,202 ) 620
應 收 栗 據 及 帳 款 ( 42,952,683 ) ( 38,548,782 )
其 他 應 收 款 ( 594,311) ( 556,294 )
存貨 2,814,301 1,990,329
預付 款項 ( 522,036 ) ( 469,808 )
再 保險 合約 資產 ( 1,841,054 ) ( 825,674 )
與 營業 活動 相 關 之 負 債 之 淨 變動
透過 損益 按 公允 價 值 衡量 之 金 融 負 債 ( 162,608) ( 3,997 )
合約 負債 7 為 ,583 62,117
應 付 栗 據 及 帳 款 ( 341,568 ) 1,430,748
應 付費 用 304 1,778,598 )
其 他 應 付款 82,190 202,446
應 付 仙 金 ( 278,143 ) ( 120,791 )
負債 準備 903,847 15,639
應 付 再 保 往 來 款項 924,460 160,083
應 付 保險 賠款 與 給 付 ( 274,443 ) 87,337
預收 款項 ( 姑 ,215 ) ( 45,178 )
其 他 流動 負債 ( 7,149,064 ) 16,668,348
其 他 負債 ( 34) ( 26 )
營運 產生 之 現金 流出 ( 29,399,452 ) ( 25,227,987 )
收取 之 利息 15,452,602 11,893,221
收取 之 股利 926,420 823,822
支付 之 利息 ( 4,216,376 ) ( 2,020,867 )
支付 之 所 得 稅 ( 2,805,117) ( 4,875,973 )
營業 活動 之 淨 現金 流出 ( 20,041,923 ) ( 19,407,784 )
( 續 次 頁 )
~11~

婁
和 泰 汽車 胸 共 "才 崩 中 記 及 子 公 司
合併 上 AN 繼 | 旦 太
民國 112 年 及, 詭 作 了 食 踢 9 月 30 日
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 “111 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 $ 302,939。 $ 675,043
取得 採用 權益 法 之 投資 ( 512,880) ( 350 )
取得 不 動產 、 廠 房 及 設備 六 (十 一 》 ( 18,687,275 ) ( 17,710,546 )
處 分 不 動產 、 廠 房 及 設備 955,256 430,406
處 分 待 出 售 資產 1,172,080 -
取得 投資 性 不 動產 六 (十 四 ) ( 1,149) ( 290 )
取得 無 形 資產 六 (十 五 ) ( 86,340) ( 35,672 )
其 他 金 融資 產 減少 (增加 ) 305,547 427,615 )
其 他 資產 增加 ( 763,785) ( 29,486 )
對 子 公 司 之 收購 (扣除 所 取得 之 現金 ) ( 599,722 ) -
投資 活動 之 淨 現金 流出 ( 17,915,329) ( 17,098,510 )
籌資 活動 之 現金 流量
短期 借款 增加 六 (三 十 七 ) 6,245,346 34,028,891
應 付 短期 票 券 增 加 (減少 ) 六 (三 十 七 ) 24,738,487。( 7,909,068 )
發 行 公司 債 六 (三 十 七 ) 4,000,000 10,000,000
舉 借 長 期 借款 六 (三 十 七 ) 9,551,666 648,820
償還 長 期 借款 六 (三 十 七 ) ( 7,696,519) ( 690,000 )
存 入 係 證 金 增加 六 (三 十 七 ) 1,417,684 998,852
發 放 現 金 股利 六 (二 十 入 )

(三 十 七 》 ( 1,092,358 ) ( 10,923,584 )
租賃 本 金 償還 六 (三 十 七 ) ( 508,358) ( 358,067 )
子 公 司 發 放 予 非 控制 權益 之 現金 股利 ( 1,893,528 ) ( 1,992,722 )
子 公 司 發 行 特 別 股 4,800,000 5,000,000
處 分 子 公 司 股權 (未 喪失 控制 力 ) 六 (三 十 六 ) 圖 332,350
非 控制 權益 變動 380,000 113,713

籌資 活動 之 淨 現金 流入 39,942,420 29,249,185
匯率 影響 數 276,358 317,088
本 期 現金 及 約 當 現金 增加 (減少 ) 數 2,261,526( 6,940,021 )
期 初 現金 及 約 當 現金 餘額 15,629,561 25,813,580
期 末 現 金 及 約 當 現金 餘額 $ 17,891,087。 $ 18,873,559

後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
些
董事 長 : 黃 南光 入 經 理 人 : 蘇 純 與 |) 合計 主 竺 : 床 謗 圖
~12~

