三 二 、 關 係 人 交易
本 公司 及 子 公 司 ( 係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭 器 外 , 人 合併 公 司 與 其 他 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 之 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關係
凱 美 電機 股份 有 限 公司 ( 凱 美 電機 ) 關聯 企業
KEMETJianghai Electronics Cormponents 關聯 企業
Co., Ltd
Nippon Yttrium Co. Ltd 關聯 企業
NT Sales Co., Ltd 關聯 企業
沅 陵 縣 向 華 電子 科技 有 限 公司 ( 向 華 電子 ) 關聯 企業
智宇 電子 (香港 ) 有 限 公 司 關聯 企業 之 子 公司
智宇 電子 (東莞) 有限 公司 ( 智 寶 東莞 ) 關聯 企業 之 孫 公司
東莞 智 國 電子 有 限 公 司 關聯 企業 之 孫 公 司
旺 詮 股 份 有 限 公 司 關聯 企業 之 子 公司
ASJ Pte. Limited 關聯 企業 之 孫 公 司
ASJ Components (MD sdn.Bhd. 關聯 企業 之 孫 公 司
CRL Components (5) Pte. Ltd. 關聯 企業 之 孫 公 司
蘇州 凱 美 電子 有 限 公 司 關聯 企業 之 子 公 司
旺 詮 科 技 (昆山 ) 有 限 公 司 關聯 企業 之 孫 公 司
旺 詮 貿 易 ( 屁 山 ) 有 限 公司 關聯 企業 之 孫 公 司
湖南 旺 詮 電 子 科技 有 限 公司 關聯 企業 之 孫 公 司
興 邦 國 際 股 份 有 限 公 司 實質 關係 人
宣 新 國 際 股 份 有 限 公司 實質 關係 人
益 電 興 貿 易 ( 深 圳 ) 有 限 公司 實質 關係 人
蘇州 興國 有 限 公司 實質 關係 人
國 巨 運動 競賽 發 展 謂 會 實質 關係 人
國 巨 文 教 基金 會 實質 關係 人
同 欣 電工 業 股份 有 限 公 司 其 他 關係 人
勝 麗 國 際 股 份 有 限 公司 ( 勝 麗 國 際 ) 其 他 關係 人
(二 ) 營業 收入
111 年 1 月 1 日 110 年 1 月 1 日
帳 列 項目 關 係 人 類 列 至 3 月 31 日 至 3 月 31 日
全 貨 收入 關聯 企業 岳 443,121 $375,424
實質 關係 人 103,019 138,459
其 他 關係 人 _ 143 一
$546.283 513.883
-79 -

(三 ) 進 貨
111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
實質 關係 人 $309.289 $208,836
關聯 企業 243,.529 209,512
$552.818 和 418.348
(四 ) 應 收 關 係 人 款項
帳 列 項 自 關 係 人 類 別 111 年 3 月 31 日 “110 年 12 月 31 日 ” 110 年 3 月 31 日
應 收 帳 款 關聯 企業 $ 302,347 $ 258,330 $ 228,351
實質 關係 人 145,095 169,203 157Z.879
其 他 關係 人 193 64 -
$ 447.635 $ 427.597 5 386.230
其 他 應 收 款 關聯 企業 $ 12314 了 Z794 $ 37Z.289
實質 關係 人 31 20 -
12345 加 乙 814 $ 37.289
流通 在 外 之 應 收 關 係 人 款項 未 收取 保證 。111 年 及 110 年 1 月 1
日 至 3 月 31 日 應 收 關 係 人 款項 並 未 提 列 減損 損失 。
(五 ) 應 付 關 係 人 款項
帳 列 項 目 關 係 人 類 別 111 年 3 月 31 日 “110 年 12 月 31 日 _110 年 3 月 31 日
應 付 帳 款 實質 關係 人 $ 417.647 $ 243,833 $ 221,906
關聯 企業 330.871 384.531 224.076
2 448.518 一 628.364 2 445.982
其 他 應 付款 關聯 企業 $ 11128 紛 13,224 $ 13,250
實質 關係 人 1689 1728 -
$__12.817 $S 14952 2 13.250
流通 在 外 之 應 付 關係 人 款項 餘額 係 未 提供 擔保 。
合併 公司 與 關係 人 款項 之 收 付 按 約 定 結 清 方式 辦理 , 人 合併 公 司
與 關係 人 間 之 交易 價 格 及 帳 款 收 付 期 間 , 均 與 非 關 係 人 無 明顯 差異 。
-80 -

(六 ) 取得 之 不 動產 、 廠 房 及 設備
取 得 價 款
111 年 1 月 】 日 110 年 1 月 1 日
關係 人 類 別人 / 名 稱 至 3 月 31 日 至 3 月 31 日
關聯 企業
NT Sales Co.Ltd $ 4704 了 ~
向 華電 子 269 5,131
其 他 關係 人
勝 麗 國 際 - 720
$_4973 $_5.851
(七 ) 出 租 協 識
營業 租賃 出 租
合併 公司 以 營業 租賃 出 租 土地 及 建築 物 廠房 之 使用 權 予 關聯 企
業 凱 美 電機 股份 有 限 公司 、 智 寶 電 子 (東莞 ) 有 限 公司 、 東 莞 智 國
電子 有 限 公 司 及 實質 關係 人 蘇州 興國 有 限 公 司 , 租 賃 期 間 為 1 一 3
年 。 截 至 111 年 3 月 31 日 暨 110 年 12 月 31 日 及 3 月 31 日 止 , 未
來 將 收 娶 之 租賃 給 付 總 額 分 別 為 9.516 仟 元 、16,233 仟 元 及 9,713 和 仟
元 。
租賃 收入 彙總 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 / 名 稱 至 3 月 31 日 至 3 月 31 日
關聯 企業
智宇 東莞 $ 2323 $ 6891
其 他 55 261
實質 關係 人 3 -
$_2381 $ 7152
合併 公司 與 關係 人 之 租賃 契約 係 參考 市 場 行 情 議定 租金 並 依
一 般 條 件 收 款 。
(八 ) 承租 協議
帳 列 項目 關係 人 上 類別 / 名 稱 111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日
租 貨 負債 ” 關聯 企業
向 華電 子 6394 了 8.137 $ 13.723
-81-

111 年 1 月 1 日 110 年 1 月 1 日
帳 列 項 目 關 係 人 類 別 / 名 稱 至 3 月 31 日 至 3 月 31 日
利息 費用 關聯 企業
向 華電 子 9 32 63
租賃 圖 約 租金 之 決定 及 收取 方法 與 非 關 係 人 無 明顯 差異 。
(九 ) 取得 其 他 資產
取 得 價 款
T11 年 1 月 1 日 110 年 1 月 1 日
取 得 項 目 關 係 人 上 類別 / 名 稱 至 3 月 31 日 至 3 月 31 日
搜 漢 股份 有 限 公 司 ” 關聯 企業
凱 美 電機 由 $_2.800.000
合併 公司 於 110 年 1 月 以 現金 交割 方式 取得 身 漢 股份 有 限 公司
100% 之 股權 , 購 買 價 款 為 2.800.000 仟 元 。
(十 ) 處 分 其 他 資 產
處 分 價 款 處 分 ( 可 ) 益
111 年 1 月 1 日 110 年 1 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 / 名 稱 “至 3 月 31 日 至 3 月 31 日 至 3 月 31 日 至 3 月 31 日
關聯 企業
凱 美 電機 旺 - 5 5.000.000 $__< $__<
合併 公司 於 110 年 1 月 以 現金 交割 方式 出 售 旺 詮 股份 有 限 公 司
100% 之 股權 , 出 售 價 款 為 5,000.000 仟 元 。
(十 一 ) 其 他 關係 人 交 謠
111 年 1 月 1 日 110 年 1 月 1 日
帳 列 項 目 關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
其 他 費用 實質 關係 人 $ 1000 $ 1000
關聯 企業 347 9
$_ 1347 $_ 1007
(十 二 ) 主 要 管理 階層 薪酬
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $245,183 $189074
退職 後 福利 202 577
$9245.385 $ 189.651
-82 -

董事 及 其 他 主 要 管理 階層 之 薪 酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 三 、 質 抵押 之 資產
合併 公司 下 列 資 產 經 提供 作為 長 短期 銀行 借款 之 擔保 品 :
111 年 3 月 31 昌 110 年 12 月 31 晶 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 3,223,622 $ 3,096,803 $ 3150,.652
應 收 帳 款 和 082,977 2870,423 3,491689
存貨 230,522 164.617 143.853
投資 性 不 動產 49.573 50,156 52.961
$ 7586.694 $ 6181999 5%6839.155
上 述 部 分 貿 抵押 資產 係 屬 提 供 予 未 動用 額度 擔保 之 長 期 銀行 借
款 。
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 人 合併 公司 於 資產 負債 表 日 之 重大 承諾
事項 及 或 有 事項 如 下 :
(一 ) 重大 承 廝
合併 公司 未 認 列 之 合約 承諾 如 下 :
111 年 3 月 31 日 。 110 年 12 月 31 日 。110 年 3 月 31 日
購置 不 動產 、 廠 房 及 設備 $ 8798.012 $ 8228.271 2453.407
出 售 不 動產 、 廠 房 及 設備
及 投資 性 不 動產 $ 2261718 了 - 人 -
(二 ) 或 有 事項
或 有 負債
1. 本 公司 為 子 公司 及 子 公 司 間 背書 係 證 情 形 請 參閱 附 表 二 。
2. 台 灣 公平 交易 委員 會 (以 下 簡稱 公平 會 ) 於 104 年 12 月 以 子 公
司 TOKIN Corporation (以 下 簡稱 TOKIN ) 與 其 他 公司 聯合 影
響 鈕 質 電容 器 市 場 之 競爭 , 而 違反 公平 交易 法 規定 為 由 , 裁 處
罰 鍰 。TOKIN 於 105 年 1 月 上 訴 臺 北 高 等 行 政法 院 , 並 取得 有
利 判 決 。 公 乎 會 向 台 灣 最 高 行 政法 院 提起 上 訴 , 台 灣 最 高 行 政
法 院 於 108 年 12 月 要 求 公 平 會 重新 評估 罰 鍰 之 金 額 。 截 至 報告
- 83 -

