點 亡 瑟
Deloitte。 勤 業 眾 信
勤 業 眾 信 聯 合 會 計 師 事務 所
11073 台 北市 信義 區 松仁 路 100 號 20 樓
Deloitte & Touche
20P Taipei Nan Shan Plaza
No. 100.Songren Rd
Minyi Dist. Taipei 11073, Taiwan
Tel:+886 (2)2725-9988
Fax:+886 (2 4051-6888
www.deloitte.comtw
會 計 師 核 閱 報告
智邦 科技 股份 有 限 公 司 ” 公 鑒 :
前 言
智邦 科技 股份 有 限 公 司 及 子 公 司 民 國 112 年 及 111 年 9 月 30 日 之 合併 資
產 負債 表 , 蘆 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 , 以 及 民國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 、 民 國 112 年 及 111 年 1 月 1
日 至 9 月 30 日 合併 權益 變動 表 與 合併 現金 流量 表 , 以 及 合併 財務 報表 附註 ( 包
括 重大 會 計 政 策 勞 總 ), 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製
準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準則 第 34 號 「 期 中
財務 報導 」 編 製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 責任 , 本 會 計 師 之 責
任 係 依據 核 閱 結果 對 合併 財務 報表 作成 結論 。
範 轉
除 保 留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 核 關 準則 2410 號 「 財 務
報表 之 核 關 」 執 行 核 閱 工 作 。 核 閱 合併 財務 報表 時 所 執行 之 程序 包括 查詢 (主
要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程序 。 核 閱 工
作 之 範圍 明顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由
查核 工作 辦 認 之 重大 事項 , 故 無 法 表 示 查 核 意 見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 十 二 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子
公司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 , 其 民國 112 年 及 111 年 9 月 30 日 之
資產 總 額 分 別 為 新 台 幣 ( 以 下 同 ) 6,557,853 仟 元 及 4.627,393 仟 元 , 分 別 占 合
併 資產 總 額 之 13% 及 11%; 負債 總 額 分 別 為 2.060.813 仟 元 及 1.113.856 仟 元 ,
分 別 占 合併 負債 總 額 之 7% 及 5%; 其 民國 112 年 及 111 年 7 月 1 日 至 9 月 30
日 之 綜合 損益 分 別 為 184,140 仟 元 及 335,779 仟 元 , 分 別 占 合 併 綜合 損益 之 7%
-3-

及 13%, 及 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 綜合 損益 分 別 為 298582
仟 元 及 558,278 仟 元 , 分 別 占 合併 綜合 損益 之 4% 及 9%。 如 合併 財務 報表 附註
十 三 所 述 , 民 國 112 年 及 111 年 9 月 30 日 採用 權益 法 之 投資 餘額 分 別 為 9,907
仟 元 及 10,632 仟 元 ; 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 , 以 及 民國
112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 採用 權益 法 認 列 之 關聯 企業 損益
份額 分 別 為 (174) 仟 元 、(354) 仟 元 、(480) 仟 元 及 (894) 仟 元 , 係 依據 被 投資 關聯
企業 同 期 間 未 經 會 計 師 核 關 之 財務 報表 認 列 。
保留 結論

依 本 會 計 師 核 閱 結果 , 除 保留 結論 之 基礎 段 所 述 部 分 非 重 要 子 公 司 及 採
用 權益 法 之 投資 財務 報表 倘 經 會 計 師 核 關 , 對 合併 財務 報表 可 能 有 所 調整 之
影響 外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財
務 報 告 給 製 準則 及 經 金 融 監 督 管 理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則 第
34 號 「 期 中 財務 報導 」 編 製 , 致 無 法 多 當 表 達 智邦 科 技 股 份 有 限 公 司 及 子 公
司 民 國 112 年 及 111 年 9 月 30 日 之 合併 財務 狀況 , 暨 民國 112 年 及 111 年 7
月 1 日 至 9 月 30 日 之 合併 財務 績效 , 以 及 民國 112 年 及 111 年 1 月 1 日 至 9
月 30 日 之 合併 財務 續 效 及 合併 現金 流量 之 情事 。
勤 業 眾 信 聯合 會 計 師事 務 所

計 條 鳴 遠 計 自 政治 轉 對
會 計 師 鍾 鳥 “ 遠 國 陸 點 加 會 計 師 林 馮 加 還

/ 喇 喧 福 給 |
甸 (號 玉 | 開 說 人 4 儿 約 罷 包 語

金 融 監 督 管 理 委 員 會 核准 文 號 金 融 監 督 管 理 委員 會 核准 文 號

金 管 證 審 字 第 1050024633 號 金 管 證 六 字 第 0930160267 號
中 華 民 112 年 11 月 9 日

~-4-

