(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 至 9 月 110 年 7 至 9 月
薪資 及 其 他 短期 員工 福利 bi 121,469  $ 128, 169
業務 執行 費用 6, 412 6, 527
攻 事 酬勞 及 員工 醞 勞 162, 775 143, 275
離職 福利 圖 2, 250
$ 290, 650 $ 280, 215
111 年 1 至 0 月 110 年 1 至 9 月
薪資 及 其 他 短期 員工 福利 bi 331,602 9 383, 912
業務 執行 費用 19, 414 19, 060
攻 事 酬勞 及 員工 醞 勞 428, 345 436, 030
離職 福利 2, 250 2, 250
$ 781,611 9 841, 252
八 、 質 押 之 資產
本 集 團 資 產 已 提供 擔保 明細 如 下 :
資 產 名 稱 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 擔 保 用 途
質押 活期 及 定期 存款 $ 201,507 $ 202,793  $ 175,209 履約 保證 金
( 註 1)
應 收 栗 據 一 4, 000 ~- 銀行 借款
透過 其 他 綜合 損益 按 ~ 184, 770 259, 964 銀行 借款
公允 價 值 衡量 之 金
融資 產 一 非 流動
採用 權益 法 之 投資 1, 140, 900 747, 684 745, 493 銀行 借款 及 應 付 短期 票 券
土地 ( 註 2) 9, 308, 399 9, 435, 550 9, 497, 045 履約 保證 金 、 銀 行 借款 及
應 付 短期 飄 券
房屋 及 建築 一 淨 額 6, 380, 890 6, 743, 996 6, 799, 236” 履約 保證 金 、 銀 行 借款 及
( 註 2) 應 付 短期 飄 券
機 器 設備 一 淨 額 ( 註 8) 79, 781 139, 507 141,200 銀行 借款
運輸 設備 一 淨 額 ( 註 3) 804, 502 804, 633 791, 450 銀行 借款
存 出 保證 金 14, 800 13,106 4, 054 履約 保證 金
$]7930.719 4$18,276,039$18,353, 651]
( 註 1) 表 列 「 其 他 流動 資產 」 及 「 其 他 非 流動 資產 一 其 他 」。
( 註 2) 表 列 「 不 動產 、 廠 房 及 設備 」 及 「 投 資 性 不 動產 淨 額 1。
( 註 3) 表 列 「 不 動產 、 廠 房 及 設備 」。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 本 集
團 未 完工 程 及 預付 設備 款 已 簽約 採購 尚未 支付 數 分 別 為 $9,795,455、
$9, 168, 520 及 $8,816,543。
~64~

(二 ) 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 本 集
團 已 開 狀 而 尚未 押 匯 之 信用 狀 款 分 別 為 $2,179,299、$2,240,856 及
$1, 820,929。

(三 ) 本 集 團 為 他 人 背書 保證 情形 , 請 詳 附 註 十 三 (一 )2. 為 他 人 背書 保證 之 說 明 。

(四 ) 子 公司 統一 超 商 ( 股 ) 公 司 與 美 商 南方 公司 於 民國 89 年 7 月間 簽 訂 永 久 性 技
術 合 作 契 約 , 本 公司 向 美 商 南方 公司 承諾 以 下 事項 :

1. 本 公司 應 確保 統一 超 商 ( 股 ) 公 司 將 履行 其 對 美 商 南方 公司 付款 或 其 他 合
約 中 所 規範 之 義務 。

2. 本 公司 未 經 美 商 南方 公司 事前 書 面 同 意 , 不 得 出 售 、 讓 渡 、 移 轉 、 擔 保 、
轉 讓 、 贈 送 、 抵 押 、 典 押 或 出 讓 統一 超 商 股權 或 資產 。

3. 本 公司 應 至 少 持 有 統一 超 商 ( 股 ) 公 司 40% 之 股權 。

(五 ) 子 公司 統一 開 發 ( 股 ) 公 司 於 民國 93 年 8 月 與 台 北市 政府 (以 下 簡稱 市 政府 )
簽訂 「 市 政府 轉 運 站 獎勵 民間 投資 興建 營運 案 開 發 經 營 契 約 」J( 以 下 簡稱 開
發 營運 契約 ), 合 約 主 要 內 容 如 下 :

1. 開 發 營運 契約 之 範圍 包括 市 政府 轉 運 站 及 其 相 關 附 屬 設 施 、 附 屬 事 業 及
多 目標 使用 部 份 之 興建 、 營 運 及 移 轉 。

2. 台 北市 政府 提供 台 北市 信義 區 信義 段 四 小 段 三 地 號 土地 (以 下 簡稱 「 本 基
地 」) 設 定 地 上 權 予 該 公司 , 作 為 執行 此 開 發 營運 契約 之 用 。

3. 開 發 經 營 期 間 自 設定 地 上 權 登記 完成 之 日 (民國 93 年 10 月 15 日) 起 算 ,
為 期 50 年 ; 台 北市 政府 於 民國 96 年 12 月 31 日 同 意 , 其 中 因 辦 理容 積
補償 及 變更 設計 之 起 迄 時 間 共 計 484 日 , 不 計 入 開 發 經 營 期 間 。

4. 子 公 司 統一 開 發 ( 股 ) 公 司 依 約 應 支付 之 權利 金 如 下 :

(1) 開 發 權利 金
開 發 權利 金 計 $2,500,000, 截 至 民國 111 年 9 月 30 日 止 , 子 公司 統
一 開 發 ( 股 ) 公 司 業已 依 約 支付 $2,250,000, 餘 款 將 依 約 定時 程 支 付 。
(2) 營 業 權利 金
自 開 始 營 運 年 度 之 次 一 年 度 起 , 按 該 子 公 司 稅 後 純益 依 約 定 累 進 比 例
提 撥 營業 權利 金 予 台 北市 政府 。

5. 子 公 司 統一 開 發 ( 股 ) 公 司 應 自 營運 期 間 開 始 , 按 本 基地 之 公告 地 價 依 約
定 比 例 支 付 土 地 租金 予 台 北市 政府 。

6. 子 公司 統一 開 發 ( 股 ) 公 司 應 於 開 發 經 營 期 間 屆 滿 時 , 將 轉 運 站 無 償 移 轉
予 台 北市 政府 , 關 於 移 轉 之 權利 義務 及 細節 , 雙 方 同 意 應 由 子 公 司 統一 開
發 ( 股 ) 公 司 於 開 發 經 營 期 間 屆 滿 前 5 年 提出 資產 移 轉 計 畫 及 開 始 協 商 簽
訂 「 資 產 移 轉 契約 1」, 並 於 6 個 月 內 完 或 「 資 產 移 轉 契約 」 之 訂 定 , 雙 方
應 於 開 發 經 營 期 間 屆 滿 時 完成 移 轉 。 子 公司 統一 開 發 ( 股 ) 公 司 業 已 取得
上 述 開 發 營運 契約 中 , 市 政府 轉 運 站 及 相 關 附 屬 設 施 之 使用 執照 。

~65~

(六 ) 子 公司 統一 實業 ( 股 ) 公 司 (以 下 簡稱 「 統 實 公司 」) 於 民國 110 年 及 109 年 與 中
國 信託 商 業 銀行 簽訂 貸款 合約 , 依 上 開 貸款 合約 之 規定 , 統 實 公 司 於 貨款 期
間 向 該 銀行 承諾 維持 以 下 財務 比 率 與 規定 : 每 年 檢視 合併 負債 比 率 ( 合併 負
債 總 額 扣 除 現 金 及 約 當 現金 後 之 金 額 除 以 合併 有 形 資產 淨值 ) 不 得 高 於
180%, 合併 利息 保障 倍數 應 維持 在 2 倍 ( 含 ) 以 上 , 人 合併 有 形 資產 淨值 應 維持
在 $15, 000, 000 以 上 。 若 統 實 公司 未 能 符合 上 開 財務 比 率 之 規定 , 經 銀行 通
知 統 實 公 司 改善 期 間 內 未 為 改善 時 , 則 貸款 銀行 得 釀 時 對 統 實 公司 停止 或
減少 授信 金 額 , 或 縮短 授信 期 限 , 或 本 息 視 為 全 部 到 期 。
(七 ) 統 實 公 司 於 民國 109 年 與 凱 基 商 業 銀行 簽 定 貸款 合約 , 依 上 開 貸款 合約 之
規定 , 統 實 公 司 於 貸款 期 間 向 該 銀行 承諾 維持 以 下 財務 比 率 與 規定 : 每 年 檢
視 合併 負債 比 率 ( 合 併 負 債 總 額 扣 除 現金 及 約 當 現金 後 之 金 額 除 以 合併 有
形 資 產 淨值 ) 不 得 高 於 180%( 含 ), 合 併 利息 保 障 倍 數 不 得 低 於 2 倍 ( 含 ), 合
併 有 形 資 產 淨值 不 得 低 於 $15,000,000( 含 )。 若 統 實 公 司 未 能 符合 上 開 財務
比 率 之 規定 , 則 統 實 公司 應 於 財務 報表 公告 日 後 4 個 月 內 完成 改善 , 惟 若 屆
期 仍 未 符合 所 定之 財務 比 率 限制 者 , 則 貸款 銀行 有 權 要 求 統 實 公司 立即 清
償 全 部 借款 餘額 。
(八 ) 本 集 團 尚 未 開 始 但 已 承諾 之 租賃 請 詳 附註 六 (十 一 ) 租 賃 交易 一 承租 人 之 說
明 。
十 、 重 大 之 災害 損失
無 此 情事 。
十 一 、 重 大 之 期 後 事項
無 此 情事 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 。 係 為 維持 適 足 資本 以 支應 擴建 及 提升 產能 之 需
求 , 同 時 保障 集 團 之 繼續 經 營 , 並 維持 最 佳 資 本 結構 以 降低 資金 成 本 , 以
期 為 股東 提供 最 大 報 一 。 為 維持 或 調整 資本 結構 , 本 集 團 可 能 會 採取 調整
支付 予 股東 之 股利 金 額 、 退 還 資本 了 予 股 東 、 發 行 新 股 或 出 售 資 產 以 降低 債
務 等 管理 策略 。
(二 ) 金 融 工 具
]. 金融 工具 之 種 類
本 集 團 金 融 工 具 之 種 類 , 請 詳 附註 六 各 金 融資 產 之 說 明 。
2. 風 險 管 理 政策
(1) 本 集 團 日常 營運 受 多 項 財 務 風 險 之 影響 , 包 含 市 場 風 險 ( 包 括 匯率
風險 、 利 率 風 險 及 價 格 風險 )、 信 用 風險 及 流動 性 風險 。 本 集 團 整體
風險 管理 政策 著 重 於 金 融 市 場 的 不 可 預測 事項 , 並 尋求 可 降低 對 本
集 團 財務 狀況 及 財務 績效 之 潛在 不 利 影響 。
~66~

