下 鞭 呈
人 主 :
亡 瑟 張 商 單位 : 新 台 幣 千 元
Ema 習 讀 日 111 年 1 月 1 日
備 碼 c 王 主 | 表 旦 ji 至 3 月 31 日
營業 活動

A10000 本 期 稅 和 , 加 072) $ 14,502,132
A20010 收益 費 損 項目
A20100 折 甘 費 用 8,303,418 8,680,484
A20200 攤 銷 費用 59,580 66,366
A20300 預期 信用 減損 迴轉 利益 (3,539) (242)
A20400 透過 損益 按 公 允 價 值 衡量

金 融資 產 及 負債 之 淨 損

失 (利益 ) (65,124) 12,45$
A20900 財務 成 本 902,404 417,383
A21200 利息 收入 (178,642) (53,597)
A21300 股利 收入 (158,164) (215,785)
A22300 採用 權益 法 認 列 之 關聯 企

業 及 合資 利益 之 份額 (269,560) (257,127)
A22500 處 分 及 報廢 不 動產 、 廠 房

及 設備 利益 (535,957) (315,031)
A23100 處 分 投資 利益 (111) (1,635)
A23700 存貨 回 升 利益 (5,064,663) (1,603,676)
A29900 提 列 負債 準備 1,868,328 787,299
A29900 其 他 2,074 19,942
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公允 價 值

衡量 之 金 融資 產 (522,143) (57,982)
A31120 避 險 之 金 融資 產 (1,563,740) (242,819)
A31125 合約 資產 716,658 (167,523)
A31130 應 收 票據 (5,703) (202,064)
A31140 應 收 票據 一 關係 人 272 421
A31150 應 收 帳 款 450,430 1,223,035
A31160 應 收 帳 款 一 關係 人 (307,012) 263,918
A31180 其 他 應 收 款 (1,86$) 1,911,251
A31200 存 貨 5,892,279 (9,566,312)

-9-

112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
A31240 其 他 流動 資產 1,076,445 (1,371,382)
A32120 避 險 之 金 融 負 債 (13,341) 45,764
A32125 合約 負債 489,801 1,032,900
A32130 應 付 票 據 (65,107) 18,393
A32150 應 付 帳 款 2,743,554 2,970,495
A32160 應 付 帳 款 一 關係 人 (11,458) 207,815
A32180 其 他 應 付款 (5,116,602) (5,503,921)
A32200 負債 準備 (13,719) (7,598)
A32230 其 他 流動 負債 (209,993) 307,274
A32240 淨 確定 福利 負債 (017,420) (542,232)
A32990 退 款 負債 (595,341) 148,070
A33000 營運 產生 之 現金 7,511,064 12,506,474
A33500 支付 之 所 得 稅 (247,263) (116,387)
AAAA 營業 活動 之 淨 現金 流入 7,263,801 12,390,087
投資 活動 之 現金 流量
BO00010 取得 透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 (1,300,839) (885,667)
BO00020 處 分 透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產 1,232,774 1,441,187
BO00100 取得 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 (1,582,382) (1,623,328)
BO00200 處 分 透過 損益 按 公允 價 值 衡量
之 金 融資 產 1,530,167 841,340
BO1900 處 分 採用 權益 法 之 投資 - 2,534
B02400 採用 權益 法 之 被 投資 公司 減資
退回 股 款 105,000 -
B02700 購置 不 動產 、 廠 房 及 設備 (8,475,436) (9,705,387)
B02800 處 分 不 動產 、 廠 房 及 設備 1,060,803 613,614
BO03800 存 出 保證 金 減少 (增加 ) 234,057 (101,696)
BO04500 取得 無 形 資產 (7,254) (15,468)
B05350 取得 使用 權 資產 (120) -
BO06600 其 他 金 融資 產 減 少 ( 增 加 ) (3,506,715) 387,055
BO06700 其 他 非 流動 資產 增加 (376,812) (136,538)
B07500 收取 之 利息 163,141 52,170
B07600 收取 關聯 企業 股利 377,704 -
B07600 收取 其 他 股利 146,880 215,328
-10-

112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
BBBB 投資 活動 之 淨 現金 流出 (10,399,02$) ($,914,856)
籌資 活動 之 現金 流量

C00100 短期 借款 增加 62,953,612 64,752,384
C00200 短期 借款 減少 (82,574,532) (68,961,037)
C00500 應 付 短期 票 券 增 加 60,860,089 26,207,676
C00600 應 付 短期 票 券 減少 (024,421,174) (21,914,941)
C01200 發 行 應 付 公 司 債 186,401 -
C01300 償還 應 付 公 司 債 (3,500,000) -
C01600 舉 借 銀 行 長 期 借款 16,327,642 11,458,012
C01700 償還 銀行 長 期 借款 (27,463,295) (12,787,533)
C01800 長 期 應 付 票 券 增 加 2,304,220 1,500,534
C01900 長 期 應 付 票 券 減少 (8,653,075) (627,397)
C04020 租賃 負債 本 金 償還 (361,582) (278,303)
C04300 其 他 非 流動 負債 增加 (減少 ) (722) 19,024
C04500 支付 本 公司 業主 股利 (1,474) (2,682)
C05400 耶 得 子 公司 股權 (122,142) -
C05600 支付 之 利息 (1,267,878) (565,079)
C05800 非 控制 權益 變動 (30,382) 1,250,000
CCCC 籌資 活動 之 淨 現金 流入

(流出 ) (5,764,292) 50,65$
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 (497,146) 937,146
EEEE 現金 及 約 當 現金 淨 增加 (減少 ) (9,396,665) 4,463,035
E00100 期 初 現 金 及 約 當 現金 餘額 25,201,736 18,970,605
E00200 期 末 現 金 及 約 當 現金 餘額 $ 15,805,071 $ 23,433,640

-11-

期 末 現 金 及 約 當 現金 之 調節
代碼 112 年 3 月 31 日 。 111 年 3 月 31 日
E00210 合併 資產 負債 表 列 示 之 現金 及 約 加 加 加 加 還 加
當 現金 $ 18,355,108 $ 27,396,342
0 集 行 衣 支 550.032)。 962.702)
0200 現金 及 約 當 現金 飼 額 1 3,640_
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
| 上 虱
董事 長 : 回 ? 全 | 到 人 : 總 經 理 : 名 7 會 計 主 管 :
貞 1 F 和 一 |
醒 炎 詞 瑜
~-12-

