晶 審
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
營業 活動 之 淨 現金 流出 $ 15, 053 ($ 13, 079)
投資 活動 之 淨 現金 流出 ( 38, 063) ( 263, 710》
籌資 活動 之 淨 現金 流入 (出 ) ( 226, 245) ( 118, 616)
匯率 變動 對 現金 及 約 當 現金
之 影響 9
本 期 現金 及 約 當 現金 減少 數 ( 200, 500) ( 405, 462)
期 初 現金 及 約 當 現金 餘額 點 半 呈 1 汪 衝
期 末 現 金 及 約 當 現金 餘額 2 79943998 $ 1019552
(四 ) 應 付 普通 公司 債
本 集 團 發 行 之 普通 應 付 公 司 債 , 於 原 始 認 列 時 按 其 公允 價 值 減 除 重大 交 謠
成 本 衡量 , 就 減 除 交易 成 本 後 之 價 款 與 贖 回 價 值 之 任何 差額 ', 列 為 應 付 公 司
債 之 加 項 或 減 項 ; 後 續 採 有 效 利息 法 按 攤 負 程序 於 流通 期 間 內 認 列 於 損益 ,
作為 '! 財 務 成 本 」 之 調整 項目 。
(五 ) 員 工 福 利
退休 金 一 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決定 之 退休 金 成
本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭露 相 關 資
訊 同
(六 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 $ 5, 983$ 4840 $ 5, 682
支票 存款 及 活期 存款 49, 977, 940 39, 392, 615 42, 427, 686
定期 存款 14, 831, 954 10, 422, 695 11, 921, 507
約 當 現金 125, 475 34, 903 38, 395
$ 64941.352 。$ 49,855,053  $ 54393,.270
1. 本 集 團 往來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
~95~

