PDpDMzc” 資 誠
會 計 師 核 閱 報 告
(112) 財 審 報 字 第 23002214 號

長 勞 海 運 股 份 有 限 公 司 ” 公 鑒
前 言

長 榮 海 運 股 份 有 限 公 司 及 子 公 司 (以 下 簡稱 「 合併 公司 」) 民 國 112 年 及 111 年
9 月 30 日 之 合併 資產 負債 表 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國
112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 , 暨 民國 112 年 及 111 年
1 月 1 日 至 9 月 30 日 之 合併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附
註 ( 包 括 重大 會 計 政策 彙總 ), 業 經 本 會 計 師 核 關 峻 事 。 依 證券 發 行 人 財務 報告 編製
準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務
報導 」 編 製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 貴 任 , 本 會 計 師 之 責任 係 依據 核
導 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民國 核 閱 準 則 2410 號 ! 財
務 報 表 之 核 關 」 執 行 核 關 工 作 。 核 關 合 併 財 務 報 表 時 所 執行 之 程序 包括 查詢 (主 要
向 負 責 財務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 闕 程序 。 核 關 工 作 之 範
圍 明 顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認
之 重大 事項 , 故 無 法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 所 述 , 列 入 上 開 合併 財務 報表 之 非 重 要 子 公 司 - 長
榮 警 備 保全 股份 有 限 公 司 , 其 財務 報表 所 列 之 金 額 及 合併 財務 報表 附註 十 三 所 揭露
之 相 關 資訊 , 係 依據 該 公司 同 期 間 自 編 未 經 會 計 師 核 閱 之 財務 報表 所 編製 。 該 公司
民國 111 年 9 月 30 日 之 資產 及 負債 總 額 分 別 為 新 台 幣 809, 791 仟 元 及 新 台 幣
306, 027 仟 元 , 各 出 合併 資產 及 負債 總 額 之 0. 09% 及 0,10%; 民國 111 年 7 月 1 日
至 9 月 30 日 臣民 國 111 年 1 月 1 日 至 9 月 30 日 之 綜合 損益 總 額 分 別 為 新 台 幣
《4, 007) 仟 元 及 新 台 幣 (5, 985) 仟 元 。

~4~

資 誠 聯合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan
110208 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., XinyiDist., Taipei 110208,Taiwan
蔬 +886 (2) 2729 6666,E: +886 (2) 2729 6686,www,pwe.tw

臣
DWMyc” 資 誠

如 合併 財務 報表 附註 六 (八 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 採用 權益 法 之 ,
投資 , 其 財務 報表 所 列 之 金 額 及 合併 財務 報表 附註 十 三 所 揭露 之 相 關 資 訊 , 係 依據
各 該 公司 同 期 間 自 編 未 經 會 計 師 核 閱 之 財務 報表 所 編製 。 該 等 公司 民國 112 年 及
111 年 9 月 30 日 之 採用 權益 法 之 投資 金 額 分 別 為 新 台 幣 3, 759, 448 仟 元 及 新 台 幣
3, 041, 855 仟 元 , 各 占 合 併 資產 總 額 之 0. 48% 及 0. 35% ; 民國 112 年 及 111 年 7 月
1] 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 採用 權益 法 認 列 之
綜合 損益 分 別 為 新 台 幣 102, 376 仟 元 、 新 台 幣 100, 053 仟 元 、 新 台 幣 808, 877 仟 元
及 新 台 幣 290, 139 仟 元 , 各 由 合併 綜合 損益 總 額 之 0. 29%、0. 08%、0. 58% 及 0, 08%。
保留 結論

依 本 會 計 師 核 關 結果 及 其 他 會 計 師 之 核 閱 報 告 (請 參閱 其 他 事項 段 ), 除 保留 結
論 之 基礎 段 所 述 部 分 非 重 要 子 公 司 及 採用 權益 法 之 投資 其 財務 報表 及 合併 財務 報
表 附註 十 三 所 揭露 之 相 關 資 訊 倘 經 會 計 師 核 關 , 對 合併 財務 報表 可 能 有 所 調整 之 影
響 外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編
製 準 則 及 經 金 融 監 督 管 理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財
務 報 導 」 編 製 , 致 無 法 允 當 表 達 合併 公司 民國 112 年 及 111 年 9 月 30 日 之 合併 財
務 狀 況 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1
日 至 9 月 30 日 之 合併 財務 績效 , 暨 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之
合併 現金 流量 之 情事 。
其 他 事項 一 採用 其 他 會 計 師 之 核 閱 報告

列 入 合併 公司 合併 財務 報表 之 部 分 子 公司 及 採用 權益 法 之 被 投資 公司 , 其 財務
報表 未 經 本 會 計 師 核 關 , 而 係 由 其 他 會 計 師 核 關 。 因 此 , 本 會 計 師 對 上 關 合併 財務
報表 所 出 具 之 核 閱 報告 中 , 有 關 該 等 公司 財務 報表 所 列 之 人 金額 及 合併 財務 報表 附註
十 三 所 揭露 之 相 關 資 訊 , 係 依據 其 他 會 計 師 之 核 閱 報告 。 該 等 公司 民國 112 年 及
111 年 9 月 30 日 之 資產 ( 含 採用 權益 法 之 投資 ) 總 額 分 別 為 新 台 幣 86,528, 102 仟 元
及 新 台 幣 92, 461, 080 仟 元 , 各 出 合併 資產 總 額 之 11. 05% 及 10. 48%; 民國 112 年 及
111 年 7? 月] 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 營業 收
入 分 別 為 新 台 幣 586, 968 仟 元 、 新 台 幣 611, 911 仟 元 、 新 台 幣 1, 994, 595 仟 元 及 新
台 幣 1, 793, 636 仟 元 , 各 占 合併 營業 收入 之 0. 81%、0). 36%、0. 96% 及 0. 35#%。 民 國

~5~

Dpywyc” 資 誠
112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
之 採用 權益 法 認 列 之 綜合 損益 分 別 為 新 台 幣 682, 904 仟 元 、 新 台 幣 1, 149, 261 和 仟
元 、 新 台 幣 3, 783, 169 仟 元 及 新 台 幣 5, 967,995 仟 元 , 各 出 合併 綜合 損益 總 額 之
工 90%※X、0. 99%、7, 08% 及 1.69%
資 誠 聯 合 人 會計師 事務 所
炳 宗義 束 - 人 字: 尊
還 賦 歡 嚷
則 同 全 mr 了
人 說 2 出 還
周 筱 委 主 文 一 條 扑 二 和
力作 1
跟 翊 呢
前 行 政 院 金 融 監 督 管 理 委員 會 證券 期 貨 局
核准 簽證 文 號 : 金 管 證 六 字 第 0960038033 號
前 財政 部 證券 管理 委員 會
核准 簽證 文 號 : (85) 台 財 證 ( 六 ) 第 68700 號
中 華 民 國 112 年 11 月 13 日
~6~

