民國 112 是 負 )[ 醫 季 出席 座 3 月 31 晶
mm 單位 : 新 台 幣 任 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附 這 金 額 名 金 額 多

4000 營業 收入 六 (三 十 一 ) 及 七 9 1,462,437,334 100 9 1,407,553,167 100
5000 營業 成 本 六 (八 ) 六 (三 十 (1,374,102,879) (94) (1,322,787,489) (94)
五 ) 及 七 人

5900 營業 毛利 88,334,435 6 84,765,678 6

營業 費用 六 (三 十 五 )
6100 推 負 費 用 (6,363,481) ~ (6,688,243) 同
6200 管理 費用 (17,512,636 (0 (16,993,5172) (0
6300 研究 發 展 費 用 (23,935,313) (2) (24,414,6140) (2)
6000 營業 費用 合計 (47,811,430) (3) (48,096,374) (3
的 00 。 夢 業 利益 40,523,025 3 36,669,304 3
營業 外 收入 及 支出
7100 。。 利息 收入 六 (三 十 二 ) 16,529,702 1 6,996,856 -
7010 其 他 收入 六 (三 十 三 ) 1,388,607 - 1,424,640 ~
7020 其 他 利益 及 損失 六 (三 十 四 ) (4,333,832) - (5,698,956) 圖
7050 財務 成 本 六 (三 十 七 ) (14,752,023) [生 」 (4,863,582) 圖
7060 採用 權益 法 認 列 之 關聯 企 六 (九 》 (18,952,194) 0) 2,399,073 圖
業 及 合資 損益 之 份額
7000 營業 外 收入 及 支出 合計 (20,119,740) 0) 258,031 ~
7900 ” 稅 前 淨利 20,403,285 1 36,927,335 3
7950 所 得 稅 費 用 六 (三 十 八 ) (6,803,936) - (7,317,908) (0
8200 本 期 淨利 $ 13,599,349 1 9 29,609,427 2
( 續 次 頁 )
~

民國 112 噴 軸 和 了 旺 半點 龍 3 月 31 晶
單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 111 年 1 月 1
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 學 金 額 學
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 六 (三 )( 二 十 $ 2,323,019 - 和 (8,141,762) (010)
價 值 衡量 之 權益 工具 投資 九 )( 三 十 )
未 實現 評價 損益
8320 採用 權益 法 認 列 之 關聯 企 六 (二 十 九 ) 752,399 - (2,585,398) -
業 及 合資 之 其 他 綜合 損益
之 份額 一 不 重 分 類 至 視 益
之 項目
8349 與 不 重 分 類 之 項目 相 關 之 六 (三 十 八 ) (225,756) - 1,039,998 ~
所 得 稅 人
8310 放生 分 類 到 損益 之 項 目 總 2,849,662 - (9,687,162) (0D
後 續 可 能 重 分 類 至 損益 之 項目
8361 圖 外 營運 機 構 財務 報表 質 六 (二 十 九 )( 三 9,520,565 1 63,698,111 5
算 之 免 換 差 額 十 )
8368 避 險 工具 之 損益 六 (五 》 (99,843) - (144,313) -
8370 採用 權益 法 認 列 之 關聯 企 六 (二 十 九 ) (460,899) - 95,293 ~
業 及 合資 之 其 他 綜合 損益
之 份額 一 可 能 重 分 類 至 損
益 之 項目
8399 與 可 能 重 分 類 之 項目 相 關 六 (三 十 入 ) 14,975 - 21,647 -
之 所 得 稅
8360 後 續 可 能 重 分 類 至 損益 之 8,974,798 1 63,670,738 5
項目 總 額
8300 “其 他 綜合 損益 ( 淨 額 ) 同 11,824,460 1 9$ 53,983,576 4
8500 本 期 綜合 損益 總 額 $ 25,423,809 2 9$ 83,593,003 6
淨利 歸屬 於 :
8610 嫖 公 司 業主 $ 12,824,695 1 9 29,450,302 2
8620 非 控制 權益 774,654 - 159,125 -
$ 13,599,349 1 9$ 29,609,427 2
綜合 損益 總 額 歸 屬於 :
8710 芭 公 司 業 主 $ 24,052,512 2 $ 77,486,237 6
8720 非 控制 權益 1,371,297 - 6,106,766 -
$ 235,423,809 2 9$ 83,593,003 6
每 股 盈餘 六 (三 十 九 )
9750 基本 每 股 盈餘 $ 0.93 5$ 2.12
9850 稀釋 每 股 盈餘 $ 0.91 9$ 2.08
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 劉 揚 偉 經 理 人 : 劉 揚 偉 會 計 主 管 : 周 宗 愷 )
媚 得 燼 昌 計
~8~

