湛 放 sz 計 生 冤 ! 司 及 子 公 司
R 箇 1 全 和 上 作息)
( 僅 經 核 義 上 饋 覆 圖 說 則 查核)
單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 110 年 1 月 1 日
至 3 月 31 日 至 9 月 31 日
項目 附註 金 額 多 金 額 多
4000。 營業 收入 六 (三 十 一 ) 及 七 $ 1,407,553,167 100 $ 1,347,112,823 100
5000 營業 成 本 六 (八 )( 三 十 五 )
(三 十 六 ) 及 七 (1,322,787,489)( 94)( 1,268,980,278)( 94)
5900 營業 毛利 84,765,678 6 78,132,545 6
營業 費用 六 (三 十 五 )
(三 十 六 )》
6100 推 銷 偶 用 ( 6,688,243) “( 7,883,901)( 1)
6200 管理 費用 ( 16,993,517)( 1)( 18,820,414)( 1)
6300 研究 發 展 費 用 ( 24,414,614)( 2)( 23,858,634)( 2)
6000 營業 費用 合計 ( 48,096,374)( 3)( 50,562,949)( 4)
6900。 營業 利益 36,669,304 3 27,569,596 2
營業 外 收入 及 支出
了 100 利息 收入 六 (三 十 二 )》 6,996,856 ~ 8,403,342 1
7010 其 他 收入 六 (三 十 三 》) 1,424,640 - 7,183,226 1
7020 其 他 利益 及 損失 六 (三 十 四 ) ( 5,698,956) - 482,401 蟬
7050 財務 成 本 六 (三 十 七 ) ( 4,863,582) -【 6,747,233)( 1)
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (九 )
合資 損益 之 份額 2,399,073 一 29297,741
7000 營業 外 收入 及 支出 合計 258.031 11,619,477 1
7900 入 前 淨利 36,927,335 3 39,189,073 3
7950 所 得 稅 費 用 六 (三 十 入 ) ( 和 317,908)( 1)( 8,209,821)( 1)
8200 本 期 淨利 $ 29,609,427 2 $ 30,979,252 2
( 續 軟 頁 )
~8~

售 全 已 跌 三 昭 了 點 表
民 思 111 年 歐 了, 組 和 有 有 | 畫 所 難 3 月 31 日
《 僅 經 核 閱 畫 表 色 , 隔 主 起 守 澆 準則 查核 )
疇 昱 碳 單位 : 新 台 幣 作 元
nt ( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 人 金 額
其 他 彌 合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項 日
8316 透過 其 他 綜合 損益 按 公 多 價 值 六 (三 )( 二 十 九 )
衡量 之 權益 工具 投資 未 實現 評 (三 十 )
價 損益 ($ 8,141,762)( 1 $ 7,203,475 1
8320 採用 權益 法 認 列 之 關聯 企業 及 六 (二 十 九 )
合資 之 其 他 綜合 損益 之 份額 -
不 重 分 類 至 損益 之 項目 ( 2,585,398) - 5,296,271 -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 六 (三 十 入)
稅 1,039,998 - - -
8310 不 重 分 類 至 損益 之 項目 總 額 ( 9,687,162)( 1) 12,499,746 1
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之 六 (二 十 九 )
兒 換 差額 (三 十 ) 63,698,111 5( 2,180,487) -
8368 人 避 險 工具 之 損益 六 (五 ) ( 144,313) - - -
8370 採用 權益 法 認 列 之 關聯 企業 及 六 (二 十 九 )
合資 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 95,293 -( 4,002,504) -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (五 )
得 稅 21,647 - - -
8360 後 續 可 能 重 分 類 至 損益 之 項目 總
額 63,670,738 5( 6,182,991) -
8300。 其 他 綜合 損益 ( 淨 額 ) $ 53,983,576 4 8$ 6,316,755 1
8500 本 期 練 合 損益 總 額 $ 83,593,003 6 5 37,296,007 3
淨利 歸屬 於 :
8610 了 績 公 司 業主 $ 29,450,302 2 $ 28,161,775 2
8620 ”。 非 控 制 權益 159,125 - 2,817,477 -
$ 29,609,427 2 4$ 30,979,252 2
綜合 損益 總 額 歸屬 於 :
8710 。。 母 公司 業主 $ 77,486,237 6 $ 34,211,928 3
8720。。 非 控 制 權益 6,106,766 - 3,084,079 -
$ 83,593,003 6 $ 37,296,007 3
每 股 盈餘 六 (三 十 九 )

9750 基本 每 股 最 餘 $ 2.12 $ 2.03
9850 稀釋 全 股 最 餘 $ 2.08 $ 2.02
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。

六 電 |
董事 長 : 劉 揚 偉 經 理 人 : 劉 揚 偉 全 會 計 主 管 : 周 宗 由
焙 時 , 4

