六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
11 年 3 月 31 日 。 110 年 12 月 31 日 110 年 3 月 91 日
庫存 現金 及 週轉 金 $ 9, 455 9$ 7 了 7, 615 9$ 6, 474
支票 存款 及 活期 存款 18, 503, 904 28, 489, 055 36, 241, 988
定期 存款 16, 845, 192 39, 251, 983 39, 122, 952
其 他 152, 501 69, 590 62, 612
$ 35,511.052 。 $ 67,812,243  $ 75, 434, 026
本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
111 年 3 月 31 鋪 “110 年 12 月 31 晶 110 年 3 月 311
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 - 流 動 :
上 市 ( 櫃 ) 股 栗 $ 374, 355 5$ 469, 779 9 491, 870
未 上 市 ( 櫃 ) 股 飄 5, 367 5, 664 6, 055
受益 憑證 9, 了 有 8, 722 3, 659, 306 14, 581, 630
衍生 工具 791, 686 122, 215 1, 123, 475
$ 4890130  $ 4250964  $ 16,203, 030
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 - 非 流動 :
上 市 ( 櫃 ) 股 栗 $ 1,622 5$ 1,658 $ 1,191
未 上 市 ( 櫃 ) 股 飄 51, 557 55, 765 61, 724
受益 憑證 2, 911, 958 2, 817, 693 39, 758
混合 工具 9, 226 9, 452 10, 256
$ 297496939 $ 2884568 $ 12929
持 有 供 交 易 之 金 融 負 債 - 流 動 :
衍生 工具 $ 243,544 5$ 232, 687 5$ 110, 699
1. 混合 工具 為 非 上 市 櫃 公 司 V~-NET AAFON 之 股票 及 骸 入 式 選擇 權 之 混合 合
約 , 該 選擇 權 為 本 集 團 及 V-NET AAEFON 原 持 股 股東 有 權利 以 原 始 交 易 價
格 賣 回 / 買 回 該 部 分 股權 , 民 國 111 年 8 月 31 日 、110 年 12 月 31 日 及
110 年 3 月 31 日 之 公允 價 值 請 詳 附 往 十 二 、( 三 )7 之 說 明 。
2. 和 析 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 ( 損 ) 益 之 明細 如 下 :
111 年 1 至 3 月 110 年 1 至 3 月
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債
權益 工具 ($ 100, 021) ($ 11,170)
受益 憑證 ( 5, 3845) 6, 129
往生 工具 1, 502, 938 1,941, 384
混合 工具 (“225) ( 72
~90~

3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 及 負債 之 交易 及 合約 資訊 說
明 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間  _ 合約 金 額 ( 仟 元 ) 到 期 期 間
衍生 金 融資 產 :
遠 期 外 匯合 約
~ 加 拿 大 幣 / 美 金 CAD 一 一 CAD 49, 200 111/02
~ 新 台 幣 / 美 金 USD 748, 000 111/07 USD 190, 000 111/04
~ 歐元 / 美 金 EIUR 290, 000 111/05 EUR 2935, 000 111/03
~ 英鎊 / 美 金 GBP 39, 500 111/05 GBP 一 一
~ 人民 幣 / 美 金 CMH 292, 141 111/04 CMNH 802, 561 111/01
~ 印尼 盾 / 美 金 IDR 572, 554, 000 111/04 IIR 一 一
~ 印度 廈 比 / 美 金 INR 978, 750 111/04 INR 一 一
~ 波蘭 幣 / 美 金 PLN 78, 000 111/04 PLN 一 一
~ 瑞士 法 郎 / 美 金 CHIF 1, 000 111/04 CH 一 一
~ 澳幣 / 美 金 ADD 7 000 111/05 AUD 一 一
~ 俄 幣 / 美 金 RUB 一 一 RUB 1,.663, 418 111/01
~ 日 幣 / 美 金 JPY 39, 095, 085 111/05 JPY 2, 112, 908 111/01
貨 幣 選擇 權 合約
~ 人民 幣 / 美 金 CMH 1, 667, 921 111/06 CMNH 797, 160 111/03
~ 歐元 / 美 金 EIUR 一 一 EUR 44, 000 111/03
~ 俄 幣 / 美 金 RUB 862, 920 111/04 RUB 1 960, 020 111/02
~ 日 幣 / 美 金 JPY 2, 682, 030 111/06 JPY 一 一
衍生 金 融 負 債 :
遠 期 外 匯合 約
~ 加 拿 大 幣 / 美 金 CAD 127, 500 111/08 CAD 一 一
~ 新 台 幣 / 美 金 USD 一 一 USD 658, 000 111/04
~ 歐元 / 美 金 EIUR 200, 000 111/06 EUR 175, 000 111/03
~ 英鎊 / 美 金 GBP 6, 000 111/04 GBP 99, 000 111/02
~ 人民 幣 / 美 金 CMH 1,113,333 111/04 CMNH 140, 917 111/01
~ 印尼 盾 / 美 金 IDR 951, 229, 000 111/04 IDR 1,279, 955, 000 111/01
~ 印度 廈 比 / 美 金 INR 10, 602, 671 111/04 INR 10, 218, 217 111/01
~ 瑞典 幣 / 美 金 SEK 49, 194 111/05 SEK 26, 420 111/02
~ 波蘭 幣 / 美 金 PLN 80, 000 111/05 PULN 184, 000 111/02
~ 瑞士 法 部 / 美 金 CHIF 1, 430 111/04 CH 650 111/01
~ 澳幣 / 美 金 ADD 40, 000 111/05 ADD 22, 000 111/02
~ 泰銖 / 美 金 THB 250, 000 111/04 TEHB 400, 000 111/01
~ 墨西哥 幣 / 美 金 MKN 356, 300 111/05 MRN 50, 000 111/01
貨 幣 選擇 權 合約
~ 人民 幣 / 美 金 CMH 3, 105, 109 111/07 CMNH 1, 922, 801 111/03
~ 歐元 / 美 金 EIUR 93, 000 111/04 EUR 一 一
~ 澳幣 / 美 金 ADD 一 一 ADD 86, 000 111/03
~ 俄 幣 / 美 金 RUB 1, 100, 340 111/04 RUB 一 一
~31~

110 年 3 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間
衍生 金 融資 產 :
遠 期 外 匯合 約
~ 新 台 幣 / 美 金 USD 806, 000 110/09
~ 歐元 / 美 金 EER 290, 000 110/07
~ 英鎊 / 美 金 GBP 86, 000 110/05
~ 波蘭 幣 / 美 金 PLN 60, 000 110/04
~ 人 民 幣 / 美 金 CNMH 4493, 721 110/04
~ 印度 誠 比 / 美 金 INR 7, 220, 446 110/04
~ 印尼 盾 / 美 金 IDR 831, 981, 000 110/04
~ 澳幣 / 美 金 AUD 9 000 110/04
~ 日 幣 / 美 金 JPY 1 086, 400 110/04
貨 幣 選擇 權 合約
~ 人 民 幣 / 美 金 CNMH 1 599, 311 110/07
~ 日 幣 / 美 金 JPY 8, 826, 500 110/07
~ 俄 幣 / 美 金 RUB 4, 521, 480 110/07
~ 英鎊 / 美 金 GBP 99, 000 110/07
衍生 金 融 負 債 :
遠 期 外 匯合 約
~ 加 拿 大 幣 / 美 金 CAD 9827, 300 111/02
~ 美 金 / 新 台 幣 USD 400 110/04
~ 歐元 / 美 金 EER 20, 000 110/07
~ 英鎊 / 美 金 GBP 9,000 110/05
~ 印尼 盾 / 美 金 IDR 550, 304, 000 110/04
~ 印度 誠 比 / 美 金 INR 219, 497 110/04
~ 俄 幣 / 美 金 RUB 299, 580 110/04
貨 幣 選擇 權 合約
~ 新 台 幣 / 美 金 USD 15, 000 110/04
~ 人 民 幣 / 美 金 CNMH 948,912 110/08
(1) 遠 期 外 匯合 約
本 集 團 簽訂 之 遠 期 外 匯 交 易 係 預 售 各 項 外 幣 之 遠 期 交易 , 目 的 係 為 規
避 外 鋪 及 進 口 價 款 之 匯率 風險 , 惟 未 適用 避 險 會 計 。
(2) 貨 幣 思 擇 權 合約
本 集 團 簽訂 之 貨 幣 選 擇 權 合 約 係 買 入 外 幣 賣 權 及 賣 出 外 幣 買 權 或 賣
權 , 於 未 來 依 約 定價 格 及 條 件 、 槓 桿 倍數 及 結算 日 履約 。 本 集 團 承 作
上 述 交 易 之 目的 係 為 規避 外 銷 及 進 口 價 款 之 匯率 風險 , 惟 未 適用 層 險
會 計 。 本 集 團 業已 針對 貨 幣 選 擇 權 執行 風險 控 管 , 經 評估 並 未 產生 重
大 營運 風險 。
4. 本 集 團 未 有 將 透過 損益 按 公允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
~92~

(三 ) 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 9 月 31 日
權益 工具 - 流 動 :
上 市 ( 櫃 ) 股 飄 $ 299, 495$ 299, 495 5$ 305, 839
評價 調整 969, 060 1, 391, 498 1, 095, 232
$ 1264555 $ 1630999 $ 1,401.071
權益 工具 - 非 流動 :
上 市 ( 櫃 ) 股 飄 $ 26,921188 $ 3918,812 $ 27,274,966
未 上 市 ( 櫃 ) 股 飄 一 658694 4874 4724
27, 579, 842 27, 573, 686 27, 989, 690
評價 調整 44, 973, 408 46, 447, 7 46, 541, 956
$ 72,553,250 。$ 74, 021,463 $ 74, 531,646
1. 本 集 團 選 擇 將 屬 策 略 性 投資 及 為 穩定 收取 股利 之 上 述 各 項 投資 分 類 為 透
過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 3 月
91 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 之 公允 價 值 分 別 為
$73, 817,805、$75, 652, 456 及 $75, 932, 717。
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 ( 損 ) 益 之 明細 如
下 :
111 年 1 至 3 月 110 年 1 至 9 月
期 末 仍 持 有 之 投資 所 產生 之 股利 收入 $ 13,0193 $ 13, 013
9. 本 集 團 示 有 將 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 提 供 質 押 之
情形 。
(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產
項目 111 年 9 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
流動 項目 :
原 始 到 期 日 逾 三 個 月 以 上
之 定期 存款 $ 127,500 5$ 125,500 5$ 114, 500
非 流動 項目 :
公司 債 $ 85576180 $ 8322.845 $ 4287,830
減 : 累計 減損 ( 84, 905) ( 92, 926) ( 56, 190)
$ 58491275 $ 8229919 $ 4181,640
~93~

1. 按 攤 銷 後 成 本 衡量 之 金 融資 產 列 於 ( 損 ) 益 之 明細 如 下 :

111 年 1 至 3 月 110 年 1 至 3 月

利息 收入 $ 45, 524 9$ 24, 583
減損 損失 迴轉 利益 2, 366 2, 149
處 分 投資 損失 ( 58, 035) ~
($ 10.145) $ 26,732

2. 本 集 團 未 有 將 按 攤 負 後 成 本 衡量 之 金 融資 產 提 供 作為 質押 擔保 之 情形 。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 負 後 或 本 衡量 之 金 融資 產 , 於 民國 111 年 8 月 31 日 、110 年 12 月
31 日 及 110 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $8,618,775、
$8, 355, 419 及 $4, 296, 140。

4. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。 本
集 團 投資 定期 存單 之 交易 對 人 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 避 險 之 金 融資 產 及 負債
111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日

金 融資 產 一 流動
現金 流量 避 險 一 遠 期 外 匯合 約 $ 494, 575$ 494, 819 $ 922, 928

金 融 負 債 一 流動
現金 流量 避 險 一 遠 期 外 匯合 約 227, 824) ( 58, 036) ( 32, 314)

$ 266, 751 9$ 436, 783 $ 890, 614

1. 採 用 人 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之
影響 。 本 集 團 簽 訂 遠 期 外 匯合 約 以 管理 預期 於 未 來 期 間 發 生 之 銷售 交易
所 產生 外 幣 部 位 匯率 暴 險 , 當 預期 銷售 交易 實際 發 生 時 , 非 金 融 被 避 險 項
目 之 帳面 金 額 將 進 行 認 列 基 礎 調整 。

2. 本 集 團 採用 避 險 會 計 之 交易 資訊 如 下 :

111 年 3 月 31 日 110 年 12 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 合約 金 額 ( 仟 元 ) 到 期 期 間
避 險 工具
現金 流量 避 險 :
避 險 之 金 融資 產
遠 期 外 匯合 約
~ 歐元 / 美 金 EUR 488, 000 111/06 EUR 472, 000 111/06
~ 波蘭 幣 / 美 金 PLN 207, 000 111/06 PLN 113, 000 111/03
~ 英鎊 / 美 金 GBP 125, 000 111/09 GBP 64, 000 111/03
~ 日 幣 / 美 金 JPY 4, 620, 000 111/06 JPY 4,910, 000 111/03
~ 俄 幣 / 美 金 RUB 一 一 RUB 3, 137, 000 111/03
~ 瑞典 幣 / 美 金 SEK 113, 000 111/06 SEK 97, 000 111/03
~ 澳幣 / 美 金 ADD 一 一 ADD 17, 300 111/03
~94~

111 年 3 月 31 日 110 年 12 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 合約 金 額 ( 仟 元 ) 到 期 期 間
避 險 之 金 融 負 債
遠 期 外 匯合 約
~ 澳幣 / 美 金 AUD 56, 000 111/06 AUD 28, 200 111/03
~ 歐元 / 美 金 EUR 400, 000 111/09 EUR 121, 000 111/06
~ 英鎊 / 美 金 GBP 49, 000 111/09 GBP 50, 000 111/06
~ 俄 幣 / 美 金 RUB 一 一 RUB 658, 000 111/03
~ 瑞典 幣 / 美 金 SEK 1938, 000 111/09 SEK 68, 000 111/06
~ 波蘭 幣 / 美 金 PULN 210, 000 111/09 PULN 125, 000 111/06
~ 日 幣 / 美 金 JPY 980, 000 111/06 JPY 一 一
二 110 年 9 月 81 日 。
含 約 金 額 ( 仟 元 》 到 期 期 間
避 險 工具
現金 流量 避 險 :
避 險 之 金 融資 產
遠 期 外 匯合 約
~ 歐元 / 美 金 EUR 628, 000 110/12
~ 波蘭 幣 / 美 金 PULN 249, 000 110/09
~ 英鎊 / 美 金 GBP 28, 000 110/09
~ 日 幣 / 美 金 JPY 4,200, 000 110/06
~ 俄 幣 / 美 金 RUB 900, 000 110/06
~ 瑞典 幣 / 美 金 SEK 158, 372 110/09
~ 澳幣 / 美 金 AUD 49, 000 110/06
避 險 之 金 融 負 債
遠 期 外 匯合 約
~ 歐元 / 美 金 EUR 6, 000 110/09
~ 英鎊 / 美 金 GBP 67, 600 110/06
~ 俄 幣 / 美 金 RUB 499, 000 110/06
本 集 團 承 作 之 避 險 工具 平均 匯率 係 考量 被 避 險 項目 之 未 來 匯率 波動 而 議
訂 凰
3. 現金 流量 避 險
111 年 110 年
其他 權益 一 必 險 者 馮
1 月 1 日 $ 436, 783 ($ 809, 406)
本 期 避 險 工具 損益 ( 170, 032) __1,700,020
3 月 31 日 $ 266, 761 $ 890,614
本 期 其 他 利 闔 一 避 險 無 效 $ 150,828 $ 3.317
~95~

4. 因 避 險 工 具 已 到 期 , 使 避 險 關係 不 再 符合 避 險 會 計 之 要 件 , 本 集 團 已 累計
於 現金 流量 避 險 工具 損益 之 金 額 , 於 預期 交易 仍 預 期 會 發 生 時 , 於 預期 交
易 發 生 前 仍 列 為 其 他 綜合 損益 ; 於 預期 交易 不 再 預期 會 發 生 時 , 自 現金 流
量 避 險 工 具 損 益 重 分 類 至 本 期 其 他 利益 - 避 險 無 效 。

(六 ) 應 收 票據 及 帳 款
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
應 收 票 據 $ 9 478,503  $ 4,245,632  $ 4,308,202
應 收 帳 款 91, 003, 077 90, 479, 625 有 有 , 970,547
100, 481, 580 94, 725, 257 76, 278, 749
減 : 備 抵 損 失 ( 1 723,334) ( 1,.482, 685)( 1, 258, 629)
$ 98, 758,246 $ 93,242,572。$ 75,020, 120
1. 應 收 栗 據 及 帳 款 之 帳 齡 分 析 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
未 逾期 $ 85,478,683  $ 893,.639 068 $ 68,039,215
逾期 90 天 內 13, 546, 364 9, 728, 133 了 人 014, 656
逾期 91-180 天 347, 695 363, 934 228, 289
逾期 181 天 以 上 1,108, 838 994, 122 996, 589
$100, 481.580 $ 94 725,257 $ 6,278, 749

2. 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 、110 年 3 月 31 日 及 110 年 1 月
1 日 , 本 集 團 與 客戶 合約 之 應 收 飄 據 及 帳 款 餘額 分 別 為 $100,481,580、
$94, 725, 257、$76, 278, 749 及 $77, 323, 791。

3. 本 集 團 並 未 持 有 作為 應 收 帳 款 之 擔保 品 。

4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 飄 據 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $9,388,392、$4,158, 733 及 $4,221,3413;
最 能 代表 本 集 團 應 收 帳 款 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及
110 年 8 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $89,369,854、
$89, 083, 799 及 $70, 798, 779。

5. 相 關 應 收 票據 及 帳 款 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。

(七 ) 金 融資 產 及 金 融 負 債 之 互 抵

1. 本 集 團 對 部 分 公司 有 資產 (民國 111 年 8 月 31 日 、110 年 12 月 31 日 及
110 年 3 月 31 日 公允 價 值 分 別 計 $48,549,775 、$52,022,442 及
$28, 277, 457) 及 負債 (民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110
年 8 月 31 日 公允 價 值 分 別 計 $52,132,515、$63,802, 497 及 $32,247,441)
該 等 資產 及 負債 符合 國 際會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 魚
後 淨 額 帳 列 應 收 帳 款 及 應 付 票 據 及 帳 款 。

~96~

2. 本 集 團 因 淨 額 交 割 總 約 定 所 認 列 之 資訊 說 明 如 下 :
一 應 收 帳 款 及 應 付 栗 據 及 帳 款 具有 抵 鋪 權利
金 融資 產 總 額 。 人 金融 負債 總 額 己 互 抵 之 金 融資 產 淨 額 。 金 融和 負債 淨 額 未 於 資產 負債 表 互 抵 :
( 互 抵 前 》 ( 互 抵 前 ) 總 額 ( 互 抵 後 ) ( 互 擔 後 ) (收取 )/ 提 供 之 擔保 品
111 年 3 月 31 晶 48.549, 775 和 52.132,515 ($ 47,179.798) $ 1.369.977 ($ 4.952,.717) 午 圖
110 年 12 月 31 日 52, 022, 442 (63,802, 497) (50, 782, 866) 1.239.576 ( 13.019,.631) 圖
110 年 3 月 31 晶 28,. 277, 457 (32,247,441) ( 27,288,430) 989.027 (4.959,.011) 圖
(入 ) 閃 發
111 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 3 108, 853, 725 ($ 9, 092, 860)》 9 99, 760, 865
在 製品 6,168, 483 ( 256, 028)》 5, 912, 455
製 成 品 4845,557 235, 614)》 4, 609, 9493
商 品 存貨 100,084647 ( 9, 458, 797) 90, 625, 850
在 途 存 貨 3, 440, 347 圖 3, 440, 347
則 223, 392, 759 ($ 19,043, 299) $ 204,349, 460
點
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 9 90, 528, 330 ($ 了, 566, 347)》 9 82, 961, 983
在 製品 9, 442, 159 ( 188, 270》 3, 253, 889
製 成 品 3,531,945 ( 209, 210》 3, 322, 795
商 品 存貨 82, 428, 807 ( 7, 494, 425) 74, 994, 382
在 途 存 貨 2, 782, 540 - 2, 782, 540
則 182,713,781 ($ 15, 398, 252) $ 167,319, 529
110 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 9 72, 020, 646 ($ 5, 813, 017)》 $ 66, 207, 629
在 製品 3,883, 766 ( 268, 782)》 9, 614, 984
製 成 品 久 300, 7938 ( 180, 794》 2, 119, 999
商 品 存貨 45, 642, 082 ( 5, 358, 121) 40, 283, 961
在 途 存 貨 1, 608, 612 ~ 1,608, 612
則 125, 455, 899 ($ 11,620, 714) $ 113,839, 189
除 因 出 售 存 貨 而 認 列 之 營業 成 本 外 , 本 集 團 於 民國 111 年 及 110 年 1 至 8
月 認 列 為 費 損 之 存貨 成 本 分 別 為 $9,374,983 及 $619,627, 其 中 包含 將 存貨
自 成 本 沖 減 至 淨 變現 價 值 而 認 列 之 負 貨 成 本 分 別 為 $9,355,936 及
$617, 735。
~937~

(九 ) 採 用 權益 法 之 投資
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日

關聯 企業 $ 22,360,523  $ 19,891,181  $ 18,195,287

1. 本 集 團 之 關聯 企業 均 不 具 重 大 性 , 且 對 其 所 享有 份額 之 彙總 財務 資訊 如
下

111 年 1 至 3 月 110 年 1 至 3 月
本 期 淨 ( 損 ) 利 有 670, 749 400, 999
其 他 綜合 淨利 ( 損 )( 稅 後 淨 額 ) 447, 762 ( 64, 865)
本 期 綜合 淨 ( 損 ) 利 總 額 $ 1118,511 $ 936, 074

2. 本 集 團 之 關聯 企業 有 公開 報價 者 , 其 公允 價 值 如 下 :

111 年 3 月 31 旬 “110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 之 公允 價 值 $ 32,956,670 $ 38,802,479  $ 12,119, 442

3. 上 加 部 分 採用 權益 法 之 投資 , 係 依 各 該 被 投資 公司 同 期 間 自 紡 未 經 會 計
師 核 關 之 財 務 報 表 評價 而 得 , 截 至 民國 111 年 及 110 年 8 月 31 日 止 , 其
相 關 採用 權益 法 之 投資 餘額 分 別 為 $2,164,867 及 $3,784,777, 民 國 111
年 及 110 年 1 至 3 月 所 認 列 之 綜合 淨利 分 別 為 $36, 756 及 $54,903。

4. 本 集 團 持 有 廣 積 31.68%XW、NEXTS 43. 48%、 赤 力 17.74%、 力 智 29. 56% 及
LELTEKH 22. 78% 有 股權, 分 別 為 該 公司 單一 最 大 股東 , 因 考量 先 前 股東 會 其
他 股東 之 參與 程度 及 重大 議案 表 決 權 數 記錄 , 顯 示 本 集 團 無 實際 能 力 主
導 攸 關 活動 , 故 判斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

(十 ) 不 動產 、 廠 房 及 設備
未 完工 程 及
土地 房屋 及 建築 機 器 設備 雜項 設 從 符 驗 設備 合計

111 年 1 月 1 日

成 本 了 664449 3$ 12.006.580 9$ 8072.577。$ 5,020, 了 3 9 574, 991。$ 93,.339,320

累計 折舊 及 減損 (0 9,707617( 6, 499, 744) ( 9.711.328) 二 (13.918,.689)

64449。 $ 8,.298.963  $ 1572.833  $ _ 1.309,395 $ 4.991 $ 19,420.631

111 年 1 月 1 日 了 06 和 449。$ 8.298.963 9$ 1.572.833 。 $ 1.309,395 9 574,991。$ 19,.420.631

取得 ~ 5930 105, 247 58, 676 111,045 275, 498

處 分 ( 218)( 大 460)( 199)( 8,.974) 圖 11,241)

折舊 -《 85, 260)( 151, 有 7 ( 122, 522) 圖 359, 499)

減損 ~ 國 4 49) ~ 圖 49)

減損 迴轉 圖 圖 ~ 46 ~ 46

重 分 類 -《 271) 14,179 4,819 ( 6,642) 12, 085

匯率 影響 數 17, 292 52, 145 18,166 14,528 19, 464 121,595

111 年 3 月 31 日 681523 3$ 8258657  $ 1558,460  $ 1.261.568 $ 698,858 “$ 19,459,066

111 年 3 月 31 日

成 本 了 681523 。 $ 12.111.272 3$ 了 249503 。 $ 5,106,891 9 698,858。$ 32,848,. 047

累計 折舊 及 減損 (3852.615)( 5 691.043) ( 93.845, 323) 二 (13,388,981)

了 681.523  $ 8258657  $ 1558,460  $ 1,261568 $ 698,858 “$ 19,459, 066
~98~

未 完工 程 及
土地 房屋 及 建築 機 器 設 簡 雜項 設備 待 驗 設備 含 計
110 年 1 月 1 日
成 本 人 21590 3$ 11.753.068  $ 8645,857 。 $ 4868,.516 9 465,606。$ 33,154,637
累計 折舊 及 減損 (9,404419)( 5,175,267) ( 9.552, 060) 二 (12.131,.746
221590 。 $ 8.348.649  $ 3.470590  $ 1,.316,456 $ 465,606。$ 21,022,891
110 年 1 月 1 日 人 21590。$ 8348649 9$ 3 和 70590 。$ 1.316,456 9 465,606。$ 21,022,891
取得 ~ 10, 065 150, 470 145, 898 160, 218 466, 651
處 分 ~ 國 4 1811)( 19,364)( 241)( 21,.416)
折舊 -《 81. 757)( 418,912) ( 116, 227) 圖 616, 896)
減 擴 圖 國 4 387)( 8,281) 圖 83, 668)
重 分 類 ~ 299 2, 029 24, 054 ( 40,612) ( 14,270)
匯率 影響 數 888 ( 10380) ( 17852)( 8.198)( 2,696)( 38, 238)
110 年 3 月 31 日 了 422.478  $ 8266836  $ 3184127 $ 1,339,338 $ 582,275。$ 20,. 795,054
110 年 3 月 31 日
成 本 人 和 22.478 和 $ 11.736,538 9$ 8 有 有 6942。 $ 4969.019 9 582,275。$ 33,.427,252
累計 折舊 及 減損 (9,469 702)( 5,532,815) ( 3,629,681) 二 (12,632,198)
了 422.478  $ 8.266,836 $ 3184127  $ 1.339,338 $ 582,275。$ 20,. 795,054
1. 經 評估 及 比 較 不 動產 、 廠 房 及 設備 帳面 價 值 及 其 可 回 收 金 額 , 本 集 團 於 民
國 111 年 及 110 年 1 至 3 月 認 列 及 迴轉 之 減損 損失 分 別 為 $49、$3,668、
$46 及 $0。
2. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 房屋 及 建築 、 機 器 設備 、 運 輸 設 備 、 雜 項 設
備 及 土地 使用 權 等 , 租 賃 合約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合約 是
採 個 別 協商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借
發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產
房屋 及 建築 ” 機 器 設備 運輸 設備 雜項 設備 土地 使用 權 合計
111 年 1 月 1 日 。 $1,.024.577 3$386.183 $ 17964 $ 2860 。$ 290,.220。$1,.721, 804
取得 47, 841 ~ 11, 042 ~ 352 59, 235
處 分 ( 2.777) ~-( 867) ~ -( 3, 644)
折 蕾 (117192)( 2 有 7 (C( 4134)( 212) ( 3,106) (147, 361)
重 分 類 ( 1,260) ~ 12 ~ -( 1, 248)
匯率 影響 數 18, 664 - 167 ( 6 10, 549 29, 374
111 年 9 月 31 日 。$ 969,859 $363,.466 $ 24184 $ 2642 $ 298,.015。$1,658,160
房屋 及 建築 。 運輸 設備 辦公 設備 其 他 設備 鞋 地 使用 權 合計
110 年 1 月 1 日 。 $ 917667 4$ 28.664  $ 93308 $ 844 $ 289,967。$1,240, 450
取得 139, 669 4, 456 1, 078 6, 027 ~ 151, 225
處 分 ( 148) ~-( 509)( 845》 -( 1, 502)
折 蕾 (126,405) (872)( 233)( 223) ( 2,126) (132,859)
重 分 類 ( 148) ~ ~ ~ -( 148)
匯率 影響 數 。 (19140)( 752) ( 73) -( 2, 259) (16, 224)
110 年 9 月 31 日 。 $ 917,495。$ 28,496。$ 93566 $_ 5803 $ 285,582。$1,240.942
~99~

3. 與 租賃 合約 有 關 之 損益 項目 資訊 如 下 :
111 年 1 至 3 月 _110 年 1 至 3 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 8,629 $ 7, 429
屬 短期 租賃 合約 之 費用 54, 978 46, 934
屬 低 價 值 資產 租賃 之 費用 1,973 709
租賃 修改 損 ( 益 ) ( 74) 35
4. 本 集 團 於 民國 111 年 及 110 年 1 至 3 月 租賃 現金 流出 總 額 分 別 為
$204, 671 及 $175, 260。
(十 二 ) 無 形 資 產
商 標 權 電腦 軟體 商 三 其 他 合計
111 年 1 月 1 和
成 本 355,103  $2500,.695 $1163.497 。 $ 941.480 $4960,.775
累計 攤 銷 及 減損 二 (2053,622)》( 91, 599) ( 685, 792) (2,771,013)
$ 355,103  $ 447 073  $1131.898  $ 255,688  $2,189, 762
111 年 1 月 1 和 $ 355,103  $ 447 073 $1.131.898  $ 255,688  $2,189, 762
取得 一 59, 2493 ~ 56 59, 299
攤 銷 及 減損 國 宮 4 72, 637) ~ 4983)( 7 了, 620)
重 分 類 一 9, 837 ~ 一 9, 837
匯率 影響 數 圖 17 圖 7, 956 7973
111 年 3 月 31 355,103  $ 437533  $1131898 $ 258,717 $2183,251
111 年 3 月 31
成 本 355,103  $2571.048  $1163.497  $ 860466  $4950114
累計 攤 銷 及 減損 213515) (31. 599) (601,. 749) ( 2.766, 863)
355,103  $ 437533  $1131898 $ 258,717 $2183,251
商 標 權 電腦 軟體 商 了 其 他 合計
110 年 1 月 1 日
成 本 $ 855,103  $2.264.655 $1163.497 。 $ 933400  $476,.655
累計 攤 銷 及 減損 二 (1,895,880》 回 說 638, 329) (_2, 534, 209)
$ 355,103  $ 368.775 3$1163.497  $ 295,071 $2,182,446
110 年 1 月 1 日 $ 355,103 $ 368.775 $1163,.497 。$ 295,071  $2,182,446
取得 一 21, 867 ~ 一 21, 867
拘 銷 及 減損 加 讓 4 63, 687) 國 宮 ( 19,042)( 82, 729)
重 分 類 加 讓 4 6, 789) ~ 國 襄 4 6, 789)
匯率 影響 數 二 ( 367) -( 1 729)( 2, 096)
110 年 3 月 31 日 355.103  $ 319799  $1163.497  $ 274300 $2,112,699
110 年 3 月 31 日
成 本 3855,103  $2,280961 $1163,.497  $ 828,427  $4627,988
累計 攤 銷 及 減損 二 (_ 1,961,162》) 國 說 554, 127) (_2, 515, 289)
$ 355,103  $ 319 799  $1163.497  $ 274300 $2,112,699
~40~

1. 商 譽 之 減損 評估 係 依賴 管理 階層 之 主 觀 判 斷 , 包 含 辨 認 現 金 產生 單位
及 決定 相 關 現金 產生 單位 之 可 回 收 金 額 。 可 回 收 金 額 依 據 使 用 價 值 與
產業 水 準 及 現金 產生 單位 之 公允 價 值 ( 係 參酌 活絡 市 場 之 股票 交易 價
格 ) 減 處 分 成 本 評估 。

2. 使用 價 值 係 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 現金 流量 預測 計
算 ; 產 業 水 準則 參酌 產品 、 人 資本 額 、 營 收 等 條 件 相 近 之 同 業 市 場 價 值 評
價 計算 而 得 。 管 理 階 層 根 據 以 前 的 練 效 及 其 對 市 場 發 展 之 預期 決定 預
算 毛 利率 與 成 長 率 。 所 採用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致 。 所 採用
之 折 現 率 反 映 相 關 營 運 部 門 之 特 定 風 險 與 現實 市 場 對 貨 幣 的 時 間 價
值 e

3. 本 集 團 未 有 將 無 形 資 產 提 供 質 押 之 情形 。

(十 三 ) 短 期 借款
借款 性 質 111 年 3 月 31 利率 區 間 擔保 品

銀行 借款
擔保 借款 $ 30,000 1.55 纖 1.808% 銀行 存款
信用 借款 10,531,948 0. 736-3.508% ~

$_10.561. 948
借款 性 質 110 年 12 月 31 利率 區 間 擔保 品

銀行 借款
擔保 借款 $ 17, 000 1.558 銀行 存款
信用 借款 9, 379, 555 0.90%-3. 258 ~

$_9,396, 555
借款 性 質 110 年 3 月 3 劑 利率 區 間 擔保 品

銀行 借款
擔保 借款 $ 20, 973 3.80%-5. 00% 不 動產 、 廠 房 及 設備
信用 借款 6,646,289 0.83%~1.158 ~

$_6,667, 262
(十 四 ) 長 期 借款
借款 性 質 借款 期 間 及 還 款 方式 利率 區 間 _ 擔保 品 111 年 3 月 31 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 1.25% 土地 、 房 屋 $ 163,113
5 月 28 日 , 並 按 月 攤 還 本 及 建築
金 及 利息
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 (10,591)
$ 152,522
~41~

借款 性 質 借款 期 間 及 還 款 方 式 ” 利率 區 間 _ 擔保 品 “110 年 12 月 31 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 1.00% 土地 、 房 屋 $ 165, 787
5 月 28 日 , 並 按 月 攤 還 本 及 建築
金 及 利息
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 (10, 744)
$ 155,043
1. 本 集 團 民 國 110 年 3 月 31 日 未 有 長 期 借款 。
2. 本 集 團 長 期 借款 擔保 情形 請 詳 附 註 八 之 說 明 。
(十 五 ) 退 休 人 金
1. 確 定 福利 計 畫
(1) 本 公司 及 國 內 子 公司 依 據 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之
退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所
有 正式 員工 之 服務 年 資 。 以 及 於 實施 「 勞工 退 休 金 條 例 」 後 選擇 繼
續 適 用 勞動 基準 法 員工 之 後 續 服 務 年 人 資 。 員 工 符 合 退 休 條 件 者 , 退
休 人 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年
資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 及
國 內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監
督 委 員 會 之 名 義 專 戶 儲存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公司 於 每
年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘額 . 若 該 餘額 不 足
給 付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 金 數
額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。
(2) 民 國 111 年 及 110 年 1 至 3 月 , 本 集 團 依 上 述 退 休 人 金 辦法 認 列 退休
金 成 本 分 別 為 $4, 460 及 $4,303。
(8) 本 集 團 於 民國 112 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $8,734。
2. 確定 提 撥 計 畫
(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」,' 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 。 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。
(2) 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每 月 依 當 地
員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 位 員工 之 退休 金 由 政
府 管理 統籌 安排 。 本 集 團 除 按 月 提 撥 外 , 無 進 一 步 義 務 。
(3) 民 國 111 年 及 110 年 1 至 3 月 , 本 集 團 依 上 述 退 休 金 法 認 列 之 退休
成 本 分 別 為 $330,245 及 $278,950。
~42~

(十 六 ) 負 債 準 備
保固 準備 訴訟 及 權利 金 準備 合計
111 年 1 月 1 日 bi 20, 990,563 5 6, 116, 301 5$ 27, 106, 864
提 列 (迴轉 ) 9 087, 636 156, 621) 2, 931, 015
使用 ( 1,927 393)( 18)( 1,927, 411)
匯率 影響 數 798, 427 241, 153 979, 580
111 年 3 月 31 日 則 22, 889,233 5 6, 200,815 5$ 29, 090, 048
保固 準備 訴訟 及 權利 金 準備 合計
110 年 1 月 1 日 有 16, 267, 948 插 6, 365, 271 5$ 22, 633, 219
提 列 (迴轉 ) 2, 388,338 47, 046) 2, 341, 292
使用 ( 1,647,546)( 99)( 1, 647, 585)
匯率 影響 數 22, 414 1, 743 24, 157
110 年 3 月 31 日 $ 17091,.154 斤 6, 319,929 5$ 23, 951, 089
負債 準備 分 析 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日

流動 $ 29,090,048  $ 27,106,864  $ 23,351,083
1. 保固 準備

本 集 團 之 保固 準備 主 係 與 3C 資訊 產品 之 鋪 售 相 關 , 係 依據 該 產品 之 歷

史 保 固 資 料 評估 , 負 債 義 務 多 發 生 於 未 來 第 一 年 內 , 故 全 數 歸屬 於 流動 。
2. 訴訟 及 權利 金 準備

本 集 團 因 專利 權 人 提出 法 律 索 債 或 權利 金 支付 , 管 理當 局 聽 取 適 當 法 律

意見 後 , 評 估 此 項 償 付 最 可 能 之 結果 而 提 列 負債 準備 金 。 此 負債 準備 所

認 列 之 損益 帳 列 營 業 成 本 及 費用 。

(十 七 ) 退 款 負 偵
111 年 11t 年
1 月 1 日 $ 32,142,958  $ 24,436,364
提 列 (迴轉 ) 10, 850, 153 11,006, 357
使用 (10,824, 在 1)( 9, 849, 376)
匯率 影響 數 1154,682 55, 397)
3 月 31 日 $ 33,323,022  $ 25,538, 008
本 集 團 之 退 款 負 債主 係 與 3C 資訊 產品 之 鋪 售 相 關 , 係 依據 該 產品 之 歷史
經 驗 及 其 他 已 知 原 因 人 估計, 本 集 團 預 計 相 關 之 退 款 負 債 會 於 未 來 一 年 內
使用 , 故 全 數 歸屬 於 流動 。
~43~

(十 八 ) 股 本

1. 截 至 民國 111 年 8 月 31 日 止 , 本 公司 額定 資本 額 為 $47,500,000, 股
數 為 4, 750,000 仟 股 ( 其 中 50,000 仟 股 係 預 留 供 發 行 員工 認 股 權 憑 證
使用 ), 實 收 資 本 額 為 $7,427,603, 人 每 股 面額 10 元 。 本 公司 已 發 行 股份
之 股 款 均 已 收訖 。

本 公司 民國 111 年 及 110 年 1 至 3 月 , 普 通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742, 760,280 股 。
2. 截 至 民國 111 年 3 月 31 日 止 。, 本 公司 發 行 之 海外 存 託 憑證 共計 3, 937
仟 單位 , 於 盧森堡 證券 交易 所 掛牌 買 賣 , 每 單位 存 託 憑證 代表 5 股 普通
股 , 共 代表 普通 股 19,685 仟 股 。 海 外 存 訖 憑證 之 主 要 約 定 事 項 如 下 :
(1) 表 決 權 之 行 使
海外 存 託 憑 證 持 有 人 得 依據 存 託 契 約 及 中 華 民 國 法 令 之 相 關 規定 行
使 其 海外 存 訖 憑證 所 表 彰 本 公司 普通 股 之 表 決 權 。

(2) 股 利 分 配 、 股 林 認購 權 及 其 他 權利
與 本 公司 現有 普通 股 股東 享 有 股利 分 配 及 其 他 配股 之 相 同 權利 。 存
訖 機 構 可 按 持 有 比 率 發 行 新 的 存 託 憑證 , 或 提高 每 單位 存 託 憑證 所
表 彰 之 普通 股 股 數 , 或 代表 存 訖 憑證 持 有 人 出 售 股票 股 利 , 並 將 所
得 按 比 率 分 配 予 存 託 憑證 持 有 人 。

(十 九 ) 資 本 公 積

依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 灌 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份

之 比 率 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積 撥

充 資本 時 , 和 每 年 以 其 合計 數 不 超 過 實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘 公

積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

111 年 3 月 31 旬 “110 年 12 月 31 日 “110 年 3 月 31 日

發 行 溢價 $ 4227,966 $ 4227966 $ 4,227,966

取得 或 處 分 子 公 司 股權 價 格 與 892, 068 885, 390 885, 390
帳面 價 值 差額

認 列 對 子 公司 所 有 權 權 益 變動 3, 967, 582 3, 968, 819 3, 968, 628

採用 權益 法 認 列 之 關聯 企業 及 2, 311, 874 757, 786 751, 819
合資 變動 數 人

$ 11.399,490  $ 9839,911 $_ 9833,803
(二 十 ) 保 留 盈 餘
1. 本 公司 盈餘 分 配 政 策 如 下 : 依 本 公司 章 程 規定 , 本 公司 年 度 決算 之 本
期 稅 後 淨利 , 應 先 彌補 累積 虧損 , 次 提 10% 為 法 定 盈 餘 公 積 , 但 法 定
盈餘 公 積 已 圈 公 司 實 收 資 本 額 時 不 在 此 限 ; 另 視 公 司 營 運 需 求 及 法
令 規定 提 列 或 迴轉 特 別 盈 餘 公 積 , 其 餘 併 同 期 初 未 分 配 盈 餘 , 由 董事
會 擬 具 盈餘 分 配 案 提請 股東 會 決議 分 派 之 。
~44~

2. 本 公司 股利 政策 如 下 : 考 量 本 公司 所 處 產業 環境 多 變 、 長 期 財務 規劃
及 滿足 股東 對 現金 流入 之 需求 , 每 年 發 放 之 現金 股利 不 得 低 於 股利
總 額 之 10%。
3. 法 定 盈 餘 公 積 除 彌補 公司 虧損 及 按 股東 原 有 股份 之 比 率 發 給 新 股 或
現金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資
本 額 25% 之 部 分 為 限 。
4.(1) 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 財務 報導 期 間 結 束 日
之 其 他 權益 項目 借方 餘額 提 列 特 別 盈餘 公 積 後 始 得 分 派 , 嗣 後 其
他 權益 項目 借方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。
(2) 首 次 採用 IFRSs 時 , 依 民國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號 函 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 碘 後 使用 、 處 分 或 重 分 類 相
關 資 產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 率 予 以 迴轉 。
5. 民 國 110 年 7 月 30 日 經 股東 會 決議 通過 民國 109 年 度 盈餘 分 派 之 現
金 股利 計 $19,311,767( 每 股 26 元 )。 民 國 111 年 8 月 16 日 經 董事 會
提議 民國 110 年 度 盈餘 分 派 之 現金 股利 計 $31,195,932( 每 股 42 元 )。
該 議案 截至 民國 111 年 5 月 11 日 止 , 尚 未 經 股東 會 決議 , 故 未 實際
配 發 。
(二 十 一 ) 其 他 權益
透過 其 他 綜合 損益 按 國 外 營運 機 構
公允 價 值 衡量 之 金 財務 報表 確定 福利 計 畫
避 險 工具 之 福 益 融資 產 未 實現 利益 換算 之 免 換 差 額 再 衡量 數 總 計
111 年 1 月 1 日 9 436, 783。 于 48.589.975 人 8,894, 860) ( 122,474》 和 和 0, 009, 424
~ 本 公司 圖 放 1,.673, 740》 2, 636,601 一 962, 861
~- 子 公司 ( 170,.032)( 110.016》 640, 895 一 360, 847
~ 關聯 金 業 - 52, 751 165,621 ~ 218,372
111 年 3 月 31 日 9 266, 751 3 閉 46,858.970 人 5,451, 743) ($ 122,474》 9 41,.551.504
透過 其 他 綜合 損益 按 國 外 營運 機 構
公允 價 值 衡量 之 金 財務 報表 確定 福利 計 畫
避 險 工具 之 損益 融資 產 未 實現 利益 換算 之 兌換 差額 再 衡 講 數 總 計
110 年 1 月 1 日 [0 809, 406》 和 44. 600.953 人 多 447,186)》 (3 136, 031) $ 37, 208, 330
~ 本 公司 ~ 98, 607, 813 216, 958 一 8.824. 7 了 71
~- 子 公司 1, 了 0, 020 153,751 ( 468, 134》 一 1,.385, 637
~ 關聯 金 業 -《 88, 789) 3,676 加 說 85, 113)
110 年 3 月 31 日 則 890,614 3 48, 273, 728 6 694.686) ($ 136,031) $ 42, 333, 625
(二 十 二 ) 營 業 收 入
111 年 1 至 3 月 110( 年 1 至 3 月
客戶 合約 之 收入 $138, 422,740  $116,161,682
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 可 細分 為 下 列 主 要 產品 線 :
~45~

111 年 1 至 3 月 9C 資 訊 產品 其 他 合計
客戶 合約 之 收入 137, 199, 450  $ 1,223,290 $138, 422, 740
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $137 140.,184  $ 1181,752$138,321,936
隨時 間 逐 步 認 列 之 收入 99,266 4,5938 100, 804
137, 199, 450  $ 1,223,290 $138, 422, 740
110 年 1 至 3 月 3C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $114.627167  $ 1534,515  $116,161,682
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $114590.009  $ 1507,486 $116, 097, 495
隨時 間 和 逐步 認 列 之 收入 37, 158 27, 029 64, 187
$114.627167  $ 1.534,515  $116,161,682
2. 合約 負債
(1) 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 、110 年 3 月 31 日 及
110 年 1 月 1 日 , 本 集 團 認 列 客戶 銷 貨 及 保固 等 合約 收入 相 關 之
合約 負債 金 額 分 別 為 $3,807,659、$3,506,973、$1,223,921 及
$1, 125, 325。
(2) 民 國 111 年 及 110 年 1 至 3 月 , 期 初 合約 負債 認 列 之 收入 金 額 分
別 為 $397, 450 及 $321,642。
(二 十 三 ) 其 他 收入
111 年 1 至 3 月 11( 年 1 至 3 月
租金 收入 9 51, 025 再 41, 158
股利 收入 16, 380 13, 013
3 64056 $ 54171
(二 十 四 ) 其 他 (損失 ) 利 益
111 年 1 至 3 月 110 年 1 至 3 月
淨 外 幣 兌 換 ( 損 ) 益 ($ 390, 397) ($ 705, 519)
衍生 金 融 商 品 之 淨 ( 損 ) 益 1,502, 713 1,340, 622
非 衍生 金 融 商 品 之 淨 ( 損 ) 益 ( 105, 366) ( 5, 047)
處 分 不 動產 、 廠 房 及 設備 ( 損 ) 益 697, 393 ( 1, 391)
處 分 投資 ( 損 ) 益 317, 957 24, 044
其 他 淨 ( 損 ) 益 167162 119,879
$ 2.189462  $ 772,584
~46~

(二 十 五 ) 成 本 及 費用 性 質 之 額外 資訊
111 年 1 至 3 月 110 年 1 至 9 月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
或 本 者 費用 者 合計 或 本 者 費用 者 含 計

員工 福利 費用 1188.465 $ 8355.040 和 多 543.505 9$ 1023.251 9$ 7 了,671.265。$ 8.694.516

折舊 費用 187, 024 319, 836 506, 860 444, 459 305, 296 749, 755

攤 銷 賣 用 3, 952 110, 825 114.777 8.501 111,.373 114.874

(二 十 六 ) 員 工 福 利 費 用
111 年 1 至 3 月 110 年 1 至 3 月

薪資 費用 $ 8427 705 $ 了 了 77018

勞 健保 費用 558, 419 488, 9409

退休 金 費用 ( 註 ) 334, 705 283, 253

其 他 用 人 費用 222, 676 185, 296

註 : 係 包含 確定 提 撥 計 畫 及 確定 福利 計 畫 下 所 認 列 之 所 有 退休 金 費用 。

1. 依 本 公司 章 程 規定 , 本 公司 年 度 之 獲 利 , 應 預先 保留 用 以 彌補 累積 虧
損 數 額 , 再 就 其 餘額 提 撥 不 低 於 1% 為 員工 酬勞 及 不 高 於 1% 為 董事 和 酬
勞 。

2. 本 公司 民國 111 年 及 110 年 1 至 3 月 員工 酬勞 估 列 金 額 分 別 為
$758, 3829 及 $719, 068; 董事 酬勞 估 列 金 額 分 別 為 $39, 912 及 $37,846,
前 述 金 額 帳 列 薪 資費 用 。
民國 111 年 1 至 3 月 係 依 該 年 度 之 獲 利 情況 , 分 別 以 不 低 於 1% 為 員
工 酬 勞 , 及 不 高 於 1% 為 董事 酬勞 估 列 。

經 董事 會 決議 之 民國 110 年 度 員工 及 董事 酬勞 與 民國 110 年 度 財務
報告 認 列 之 金 額 一 致 , 惟 截至 民國 111 年 5 月 11 日 止 , 民 國 110 年
度 員工 及 董事 酬勞 尚未 實際 配 發 。 相 關 資 訊 可 至 公開 資訊 觀測 站 查
詢 。

(二 十 七 ) 所 得 貌

1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :

111 年 1 至 3 月 110 年 1 至 3 月
所 得 稅 費 用 $ 2,735,590  $ 2,587, 451

(2) 與 其 他 綜合 淨利 相 關 之 所 得 稅金 額 :

111 年 1 至 3 月 11( 年 1 至 3 月

透過 其 他 綜合 損益 按 公 允 價 值 變 ($ 8, 318) $ 19, 042
動 之 金 融資 產 公允 價 值 變 動

國 外 營運 機 構 換 算 差額 一 820,517 (64,598)

$ 812.199 ($ 和,556)

2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 策 徵 機 關 核 定 至 民國 108 年 度 。 另

~47~

本 公司 已 針對 107 年 度 營利 事業 所 得 稅 核定 稅額 提起 行 政 救濟 。
(二 十 八 ) 每 股 盈餘
111 年 1 至 3 月 110 年 1 至 3 月
淨利 :
歸屬 於 母 公 司 本 期 淨利 $ 10.429814  $ 9791411
股 數 ( 仟 股 ) :
加 權 平 均 流 通 在 外 股 數 ~ 基本 742, 760 742, 760
基本 每 股 盈餘 (元 ) :
歸屬 於 母 公司 本 期 淨利 $ 1404 $ 1318
111 年 1 至 3 月 110 年 1 至 3 月
淨利 :
歸屬 於 母 公 司 本 期 淨利 $ 10.429 814 $ 9 791 411
股 數 ( 仟 股 ) :
加 權 平 均 流 通 在 外 股 數 ~ 基本 742, 760 742, 760
具 稀 釋 作 用 之 潛在 普通 股 之 影響 ~ 員工 酬勞 。 9286 6.628
加 權 平均 流通 在 外 股 數 ~ 稀釋 一 一 22.046 一 49.388
稀釋 每 股 盈餘 (元 ) :
歸屬 於 母 公司 本 期 淨利 $ 13.87f 13. 07
(二 十 九 ) 來 自 籌資 活動 之 負債 變動
非 現金 之 變動
111 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 111 年 3 月 31 日
短期 借款 $ 9,396,555 。$ 995,423 $169,970 $ ~ $ 10,561,948
租賃 負債 1,452,242 (139,091) _18,261 55, 517 1, 386, 929
$10.848.797 。 $ 856,332 $188.231 3 55517 $_ 1948.877
非 現 金 之 變動
110 年 1 月 1 日 。_ 現 金 流量 匯率 變動 _ 其 他 ( 註 ) _110 年 3 月 31 日
短期 借款 $ 5,875,775。$ 782.047 $ 9440 $ - $ 6,667,262
租賃 負債 946,153 (120, 188) (13,950) 149, 758 961, 773
$_6821.928 。 $ 661859 ($ 4510) $ 149, 758。 $ 7 了 629,035
註 : 其 他 係 租 貨 變動 。
~48~

