六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為非上市櫃公司 V-NET AAEON 之股票及嵌入式選擇權之混合合
約，該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價
格賣回/買回該部分股權，民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日之公允價值請詳附註十二、(三)7 之說明。
2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
~30~
庫
支
定
其
強
強
持
存
票
期
他
制
之
上
未
受
衍
制
之
上
未
受混
有
衍
現
存
存
透
金
市
上
益
生
透
金
市
上
益合
供
生
金
款
款
過
融
(
市
憑
工
過
融
(
市
憑工
交
工
櫃
櫃
及
及
損
資
(
證
具
損
資
(
證具
易
具
)
櫃
)
櫃
週
活
益
產
股
益
產
股
之
)
)
轉
期
按
-
票
股
按
-
票
股
金
流
非
金
存
公
票
公
票
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：
1
$
$
1
$
$
$
$
$
1
1
1 年
1 8
1 6
3 5
1 年
3
4
2
2
3 月
, 5 0
, 8 4
1 5
, 5 1
3 月
3 7
, 7 1
7 9
, 8 9
5
, 9 1
, 9 7
2 4
9
3
52
1
4
5
81
0
1
1
19
4
3
3
,
,
,,
,
3
,
,
,,
,
,
,
,,
,
,
1
4
9
15
0
1
3
3
76
1
6
5
92
3
5
日
5
0
90
5
日
5
6
28
3
2
5
52
6
4
5
4
21
2
5
7
26
0
2
7
86
3
4
1
$
$
1
$
$
$
$
$
1
1
0
0
年
2
3
6
年
8
9
7
3
4
2
2
1
,
,
,
1
,
,
,
,
2
4
2
8
2
4
61
2
8
8
2
月
8
56
1
月
6
52
5
5
1
8
3
7
3
19
2
9
5
32
0
1
5
79
4
2
3
,
,
,,
,
3
,
,
,,
,
,
,
,,
,
,
1
6
0
95
2
1
7
6
32
9
6
7
64
5
6
日
1
5
89
4
日
7
6
01
6
5
6
95
6
8
5
5
30
3
9
4
65
4
8
5
32
8
7
1
$
$
1
$
$
$
$
$
1
1
0 年
3 6
3 9
7 5
0 年
1 4
1
1 6
3 月
, 2 4
, 1 2
6
, 4 3
3 月
4 9
, 5 8,
1 2
, 2 0
6
3
1
1 1
1 1
6
1
22
4
1
6
13
3
1
1
90
2
0
3
,
,
,,
,
3
,
,
,,
,
,
,
,,
,
,
1
4
9
96
0
1
8
0
64
0
1
7
72
9
6
日
7
8
51
2
日
7
5
37
3
9
2
55
2
9
4
8
22
6
0
5
05
0
1
4
86
9
9
111年1至3月 110年1至3月
強制透過損益按公允價值衡量之金融資產及負債
權益工具 ($ 100,021) ($ 11,170)
受益憑證 ( 5,345) 6,123
衍生工具 1,502,938 1,341,384
混合工具 ( 225) ( 762)
$ 1,397,347 $ 1,335,5753.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
111年3月31日 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD - - CAD 49,200 111/02
-新台幣/美金 USD 748,000 111/07 USD 190,000 111/04
-歐元/美金 EUR 230,000 111/05 EUR 235,000 111/03
-英鎊/美金 GBP 39,500 111/05 GBP - -
-人民幣/美金 CNH 292,141 111/04 CNH 302,561 111/01
-印尼盾/美金 IDR 572,554,000 111/04 IDR - -
-印度盧比/美金 INR 378,750 111/04 INR - -
-波蘭幣/美金 PLN 78,000 111/04 PLN - -
-瑞士法郎/美金 CHF 1,000 111/04 CHF - -
-澳幣/美金 AUD 7,000 111/05 AUD - -
-俄幣/美金 RUB - - RUB 1,663,418 111/01
-日幣/美金 JPY 3,095,085 111/05 JPY 2,112,908 111/01
貨幣選擇權合約
-人民幣/美金 CNH 1,667,921 111/06 CNH 737,160 111/03
-歐元/美金 EUR - - EUR 44,000 111/03
-俄幣/美金 RUB 862,920 111/04 RUB 1,960,020 111/02
-日幣/美金 JPY 2,682,030 111/06 JPY - -
衍生金融負債：
遠期外匯合約
-加拿大幣/美金 CAD 127,500 111/08 CAD - -
-新台幣/美金 USD - - USD 658,000 111/04
-歐元/美金 EUR 200,000 111/06 EUR 175,000 111/03
-英鎊/美金 GBP 6,000 111/04 GBP 39,000 111/02
-人民幣/美金 CNH 1,113,333 111/04 CNH 140,917 111/01
-印尼盾/美金 IDR 951,229,000 111/04 IDR 1,279,955,000 111/01
-印度盧比/美金 INR 10,602,671 111/04 INR 10,218,217 111/01
-瑞典幣/美金 SEK 49,194 111/05 SEK 26,420 111/02
-波蘭幣/美金 PLN 80,000 111/05 PLN 184,000 111/02
-瑞士法郎/美金 CHF 1,430 111/04 CHF 650 111/01
-澳幣/美金 AUD 40,000 111/05 AUD 22,000 111/02
-泰銖/美金 THB 250,000 111/04 THB 400,000 111/01
-墨西哥幣/美金 MXN 356,300 111/05 MXN 50,000 111/01
貨幣選擇權合約
-人民幣/美金 CNH 3,105,109 111/07 CNH 1,922,801 111/03
-歐元/美金 EUR 3,000 111/04 EUR - -
-澳幣/美金 AUD - - AUD 36,000 111/03
-俄幣/美金 RUB 1,100,340 111/04 RUB - -
~31~110年3月31日
合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-新台幣/美金 USD 806,000 110/09
-歐元/美金 EUR 290,000 110/07
-英鎊/美金 GBP 36,000 110/05
-波蘭幣/美金 PLN 60,000 110/04
-人民幣/美金 CNH 443,721 110/04
-印度盧比/美金 INR 7,220,446 110/04
-印尼盾/美金 IDR 331,981,000 110/04
-澳幣/美金 AUD 9,000 110/04
-日幣/美金 JPY 1,086,400 110/04
貨幣選擇權合約
-人民幣/美金 CNH 1,599,311 110/07
-日幣/美金 JPY 8,326,500 110/07
-俄幣/美金 RUB 4,521,480 110/07
-英鎊/美金 GBP 39,000 110/07
衍生金融負債：
遠期外匯合約
-加拿大幣/美金 CAD 327,300 111/02
-美金/新台幣 USD 400 110/04
-歐元/美金 EUR 20,000 110/07
-英鎊/美金 GBP 3,000 110/05
-印尼盾/美金 IDR 550,304,000 110/04
-印度盧比/美金 INR 219,497 110/04
-俄幣/美金 RUB 299,580 110/04
貨幣選擇權合約
-新台幣/美金 USD 15,000 110/04
-人民幣/美金 CNH 948,912 110/08
(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
~32~(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 3 月
31 日、110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為
$73,817,805、$75,652,456 及$75,932,717。
2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產
~33~
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具
(
調
具
(
市
調
櫃
櫃
-
整
-
(
整
流
)
非
)
櫃
股
股
動
流
)
票
票
股
：
動
票
：
1
$
$
$
$
1 1 年
1
2 6
2 7
4 4
7 2
3
2
9
, 2
, 9
6
, 5,
9
, 5
月
96
6
25
77
5
95
4
18
93
3
3
,,
,
,,
,,
,
1
40
5
16
84
2
日
96
5
85
40
5
50
5
84
28
0
1
$
$
$
$
1 0 年
2
24
7
1
1
6
76
4
1
,
,
,
,,
,
2
23
6
96
54
0
月
93
3
15
74
2
91
0
84
37
1
3
,,
,
,,
,,
,
1
44
9
88
67
4
日
99
9
17
87
6
58
3
24
67
3
1
$
$
$
$
1 0 年
1
1
2 7
2 7
4 6
7 4
3
3,
0
, 4
, 2
7
, 9,
5
, 5
月
09
0
71
84
3
55
1
44
91
1
3
,,
,
,,
,,
,
1
82
0
97
69
6
日
33
7
62
95
4
92
1
64
06
6
111年1至3月 110年1至3月
期末仍持有之投資所產生之股利收入 $ 13,013 $ 13,013
項目 111年3月31日 110年12月31日 110年3月31日
流動項目：
原始到期日逾三個月以上
之定期存款 $ 127,500 $ 125,500 $ 114,500
非流動項目：
公司債 $ 8,576,180 $ 8,322,845 $ 4,237,830
減：累計減損 ( 84,905) ( 92,926) ( 56,190)
$ 8,491,275 $ 8,229,919 $ 4,181,6401.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
111年1至3月 110年1至3月
利息收入 $ 45,524 $ 24,583
減損損失迴轉利益 2,366 2,149
處分投資損失 ( 58,035) -
($ 10,145) $ 26,732
2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 111 年 3 月 31 日、110 年 12 月
31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別為$8,618,775、
$8,355,419 及$4,296,140。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
2.本集團採用避險會計之交易資訊如下：
~34~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1
$
$
1 1 年 3
4
2
2
月
9
2
6
4
7
6
3
,
,
,
1
5
8
7
日
7
2
5
5
4
1
) (
1
$
$
1 0 年 1 2
4
4
月
9
5
3
4
8
6
3
,
,
,
1
8
0
7
日
1
3
8
9
6
3
) (
1
$
$
1 0 年 3 月
9 2
3
8 9
2
2
0
3
,
,
,
1
9
3
6
日
2
1
1
8
4
4
)
111年3月31日 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR 488,000 111/06 EUR 472,000 111/06
-波蘭幣/美金 PLN 207,000 111/06 PLN 113,000 111/03
-英鎊/美金 GBP 125,000 111/09 GBP 64,000 111/03
-日幣/美金 JPY 4,620,000 111/06 JPY 4,910,000 111/03
-俄幣/美金 RUB - - RUB 3,137,000 111/03
-瑞典幣/美金 SEK 113,000 111/06 SEK 97,000 111/03
-澳幣/美金 AUD - - AUD 17,300 111/03111年3月31日 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD 56,000 111/06 AUD 28,200 111/03
-歐元/美金 EUR 400,000 111/09 EUR 121,000 111/06
-英鎊/美金 GBP 43,000 111/09 GBP 50,000 111/06
-俄幣/美金 RUB - - RUB 658,000 111/03
-瑞典幣/美金 SEK 138,000 111/09 SEK 68,000 111/06
-波蘭幣/美金 PLN 210,000 111/09 PLN 125,000 111/06
-日幣/美金 JPY 980,000 111/06 JPY - -
110年3月31日
合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR 628,000 110/12
-波蘭幣/美金 PLN 243,000 110/09
-英鎊/美金 GBP 28,000 110/09
-日幣/美金 JPY 4,200,000 110/06
-俄幣/美金 RUB 900,000 110/06
-瑞典幣/美金 SEK 158,372 110/09
-澳幣/美金 AUD 49,000 110/06
避險之金融負債
遠期外匯合約
-歐元/美金 EUR 6,000 110/09
-英鎊/美金 GBP 67,600 110/06
-俄幣/美金 RUB 499,000 110/06
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
111年 110年
其他權益－避險有效
1月1日 $ 436,783 ($ 809,406)
本期避險工具損益 ( 170,032) 1,700,020
3月31日 $ 266,751 $ 890,614
本期其他利益－避險無效 $ 150,828 $ 3,317
~35~4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益-避險無效。
(六)應收票據及帳款
1.應收票據及帳款之帳齡分析如下：
2.民國 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日及 110 年 1 月
1 日，本集團與客戶合約之應收票據及帳款餘額分別為$100,481,580、
$94,725,257、$76,278,749 及$77,323,791。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信
用風險最大之暴險金額分別為$9,388,392、$4,158,733 及$4,221,341；
最能代表本集團應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $89,369,854、
$89,083,799 及$70,798,779。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
(七)金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日 公 允 價 值 分 別 計 $48,549,775 、 $52,022,442 及
$28,277,457）及負債（民國 111 年 3 月 31 日、110 年 12 月 31 日及 110
年 3 月 31 日公允價值分別計$52,132,515、$63,802,497 及$32,247,441），
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
~36~
應應
減
收收
：
票帳
備
據款
抵 損 失 (
1
$
$
1 1 年
9
9 1
1 0 0
1
9 8
,,
,,
,
3
40
47
7
月
70
82
5
83
13
8
3
,,
,,
,
1
50
53
2
日
07
83
4
37
04
6
) (
1
$
$
1 0 年
9
9
9
40
41
3
1
,,
,,
,
2
24
74
2
月
47
28
4
59
52
2
3
,,
,,
,
1
66
26
5
日
32
58
7
25
75
2
) (
1
$
$
1 0 年
4
7 1
7 6
1
7 5
,,
,,
,
3
39
22
0
月
07
75
2
80
88
0
3
,,
,,
,
1
25
76
1
日
04
42
2
27
99
0
)
111年3月31日 110年12月31日 110年3月31日
未逾期 $ 85,478,683 $ 83,639,068 $ 68,039,215
逾期90天內 13,546,364 9,728,133 7,014,656
逾期91-180天 347,695 363,934 228,289
逾期181天以上 1,108,838 994,122 996,589
$ 100,481,580 $ 94,725,257 $ 76,278,7492.本集團因淨額交割總約定所認列之資訊說明如下：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額 金融負債總額 已互抵之 金融資產淨額 金融負債淨額 未於資產負債表互抵：
(互抵前) (互抵前) 總額 (互抵後) (互抵後) (收取)/提供之擔保品
111年3月31日 $ 48,549,775 $ 52,132,515 ($ 47,179,798) $ 1,369,977 ($ 4,952,717) $ -
110年12月31日 52,022,442 ( 63,802,497) ( 50,782,866) 1,239,576 ( 13,019,631) -
110年3月31日 28,277,457 ( 32,247,441) ( 27,288,430) 989,027 ( 4,959,011) -
(八)存貨
111年3月31日
成本 備抵跌價損失 帳面金額
原料 $ 108,853,725 ($ 9,092,860) $ 99,760,865
在製品 6,168,483 ( 256,028) 5,912,455
製成品 4,845,557 ( 235,614) 4,609,943
商品存貨 100,084,647 ( 9,458,797) 90,625,850
在途存貨 3,440,347 - 3,440,347
$ 223,392,759 ($ 19,043,299) $ 204,349,460
110年12月31日
成本 備抵跌價損失 帳面金額
原料 $ 90,528,330 ($ 7,566,347) $ 82,961,983
在製品 3,442,159 ( 188,270) 3,253,889
製成品 3,531,945 ( 209,210) 3,322,735
商品存貨 82,428,807 ( 7,434,425) 74,994,382
在途存貨 2,782,540 - 2,782,540
$ 182,713,781 ($ 15,398,252) $ 167,315,529
110年3月31日
成本 備抵跌價損失 帳面金額
原料 $ 72,020,646 ($ 5,813,017) $ 66,207,629
在製品 3,883,766 ( 268,782) 3,614,984
製成品 2,300,793 ( 180,794) 2,119,999
商品存貨 45,642,082 ( 5,358,121) 40,283,961
在途存貨 1,608,612 - 1,608,612
$ 125,455,899 ($ 11,620,714) $ 113,835,185
除因出售存貨而認列之營業成本外，本集團於民國 111 年及 110 年 1 至 3
月認列為費損之存貨成本分別為$3,374,983 及$619,627，其中包含將存貨
自 成 本 沖 減 至 淨 變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為 $3,355,936 及
$617,735。
~37~(九)採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國 111 年及 110 年 3 月 31 日止，其
相關採用權益法之投資餘額分別為$2,164,867 及$3,784,777，民國 111
年及 110 年 1 至 3 月所認列之綜合淨利分別為$36,756 及$54,903。
4.本集團持有廣積 31.68%、NEXTS 43.48%、杰力 17.74%、力智 29.56%及
LELTEKH 22.78%股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
(十)不動產、廠房及設備
~38~
關 聯 企 業
1
$
1 1
2
年
2 ,
3
3
月
6 0
3
,
1
5
日
2 3
1
$
1 0 年
1 9
1
,
2
8
月
9 1
3
,
1
1
日
8 1
1
$
1 0
1
年
8 ,
3
1
月
9 5
3
,
1
2
日
8 7
111年1至3月 110年1至3月
本期淨(損)利 $ 670,749 $ 400,939
其他綜合淨利(損)(稅後淨額） 447,762 ( 64,865)
本期綜合淨(損)利總額 $ 1,118,511 $ 336,074
111年3月31日 110年12月31日 110年3月31日
關聯企業之公允價值 $ 32,956,670 $ 38,802,479 $ 12,119,442
未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
111年1月1日
成本 $ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $ 574,991 $ 33,339,320
累計折舊及減損 - ( 3,707,617) ( 6,499,744) ( 3,711,328) - ( 13,918,689)
$ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
111年1月1日 $ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
取得 - 530 105,247 58,676 111,045 275,498
處分 ( 218) ( 7,450) ( 199) ( 3,374) - ( 11,241)
折舊 - ( 85,260) ( 151,717) ( 122,522) - ( 359,499)
減損 - - ( 49) - - ( 49)
減損迴轉 - - - 46 - 46
重分類 - ( 271) 14,179 4,819 ( 6,642) 12,085
匯率影響數 17,292 52,145 18,166 14,528 19,464 121,595
111年3月31日 $ 7,681,523 $ 8,258,657 $ 1,558,460 $ 1,261,568 $ 698,858 $ 19,459,066
111年3月31日
成本 $ 7,681,523 $ 12,111,272 $ 7,249,503 $ 5,106,891 $ 698,858 $ 32,848,047
累計折舊及減損 - ( 3,852,615) ( 5,691,043) ( 3,845,323) - ( 13,388,981)
$ 7,681,523 $ 8,258,657 $ 1,558,460 $ 1,261,568 $ 698,858 $ 19,459,0661.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國 111 年及 110 年 1 至 3 月認列及迴轉之減損損失分別為$49、$3,668、
$46 及$0。
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
~39~
1
成
累
1
取
處
折
減
重
匯
1
1
成
累
1
1
1
1
0
本
計
0
得
分
舊
損
分
率
0
0
本
計
年
年
年
年
折
類
影
折
1
1
3
3
月
舊
月
響
月
月
舊
1
取
處
折
重
匯
1
1
及
1
數
3
3
及
1
1
日
日
1
1
1
得
分
舊
分
率
1
減
日
日
減
年
年
損
損
類
影
1
3
月
響
月
1
數
3
日
1 日
$
$
$
$
$
$
(
(
(
土
7 , 4
7 , 4
7 , 4
7 , 4
7 , 4
7 , 4
房 屋
$ 1 ,
$
地
2 1 , 5
2 1 , 5
2 1 , 5
8
2 2 , 4
2 2 , 4
2 2 , 4
及
0 2 4
4 7
2
1 1 7
1
1 8
9 6 9
9
9
9
8
7
7
7
建
,
,
,
,
,
,
,
0
-
0
0
-
-
-
-
-
8
8
8
-
8
5
8
7
1
2
6
8
築
7
4
7
9
6
6
5
(
(
(
(
7
1
7
2
0
4
3
$
$
$
$
$
$
)
)
)
房
1
1
(
屋 及 建 築
1 , 7 5 3 , 0 6 8
3 , 4 0 4 , 4 1 9
8 , 3 4 8 , 6 4 9
8 , 3 4 8 , 6 4 9
1 0 , 0 6 5
-
8 1 , 7 5 7
-
2 5 9
1 0 , 3 8 0
8 , 2 6 6 , 8 3 6
1 , 7 3 6 , 5 3 8
3 , 4 6 9 , 7 0 2
8 , 2 6 6 , 8 3 6
機 器 設 備
$ 3 8 6 , 1 8
2 2 , 7 1
$ 3 6 3 , 4 6
)
)
)
)
3
-
-
7
-
-
6
(
(
(
(
(
(
)
$
$
$
$
$
$
(
(
機 器 設
8 , 6 4
5 , 1 7
3 , 4 7
3 , 4 7
1 5
4 1
1
3 , 1 8
8 , 7 1
5 , 5 3
3 , 1 8
運 輸
$ 1 7
1 1
4
$ 2 4
備
5 , 8 5
5 , 2 6
0 , 5 9
0 , 5 9
0 , 4 7
1 , 8 1
8 , 9 1
3 8
2 , 0 2
7 , 8 5
4 , 1 2
6 , 9 4
2 , 8 1
4 , 1 2
設 備
, 9 6
, 0 4
8 6
, 1 3
1
1 6
, 1 8
7
7
0
0
0
1
2
7
9
2
7
2
5
7
4
2
7
4
2
7
4
)
)
)
)
)
)
)
)
$
(
$
$
(
(
(
(
$
$
(
$
雜
$
(
(
$
雜 項 設 備
4 , 8 6 8 , 5 1
3 , 5 5 2 , 0 6
1 , 3 1 6 , 4 5
1 , 3 1 6 , 4 5
1 4 5 , 8 9
1 9 , 3 6
1 1 6 , 2 2
3 , 2 8
2 4 , 0 5
8 , 1 9
1 , 3 3 9 , 3 3
4 , 9 6 9 , 0 1
3 , 6 2 9 , 6 8
1 , 3 3 9 , 3 3
項 設 備
2 , 8 6 0
-
-
2 1 2
-
6
2 , 6 4 2
6
0
6
6
8
4
7
1
4
8
8
9
1
8
)
)
)
)
)
)
)
)
$
$
$
(
(
(
$
$
$
土
$
(
$
未 完
待
地
2
2
工 程
驗 設
4 6 5
4 6 5
4 6 5
1 6 0
4 0
2
5 8 2
5 8 2
5 8 2
使 用
9 0 ,
3 ,
1 0 ,
9 8 ,
及
備
, 6 0 6
-
, 6 0 6
, 6 0 6
, 2 1 8
2 4 1 )
-
-
, 6 1 2 )
, 6 9 6 )
, 2 7 5
, 2 7 5
-
, 2 7 5
權
2 2 0
3 5 2
-
1 0 6 )
-
5 4 9
0 1 5
(
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
合
3 3 ,
1 2 ,
2 1 ,
2 1 ,
2 0 ,
3 3 ,
1 2 ,
2 0 ,
合
1 , 7
1
1 , 6
1
1
0
0
4
6
7
4
6
7
2
5
4
2
5
計
5 4 , 6
3 1 , 7
2 2 , 8
2 2 , 8
6 6 , 6
2 1 , 4
1 6 , 8
3 , 6
1 4 , 2
3 8 , 2
9 5 , 0
2 7 , 2
3 2 , 1
9 5 , 0
計
1 , 8
9 , 2
3 , 6
7 , 3
1 , 2
9 , 3
8 , 1
3
4
9
9
5
1
9
6
7
3
5
5
9
5
0
3
4
6
4
7
6
7
6
1
1
1
6
6
8
0
8
4
2
8
4
4
5
4
1
8
4
0
)
)
)
)
)
)
)
)
)
)
房屋及建築 運輸設備 辦公設備 其他設備 土地使用權 合計
110年1月1日 $ 917,667 $ 28,664 $ 3,308 $ 844 $ 2 89,967 $1 ,240,450
取得 139,669 4,456 1,073 6,027 - 1 51,225
處分 ( 148) - ( 509) ( 845) - ( 1 ,502)
折舊 ( 126,405) ( 3,872) ( 233) ( 223) ( 2 ,126) ( 1 32,859)
重分類 ( 148) - - - - ( 1 48)
匯率影響數 ( 13,140) ( 752) ( 73) - ( 2 ,259) ( 1 6,224)
110年3月31日 $ 917,495 $ 28,496 $ 3,566 $ 5,803 $ 2 85,582 $1 ,240,9423.與租賃合約有關之損益項目資訊如下：
4.本集團於民國 111 年及 110 年 1 至 3 月租賃現金流出總額分別為
$204,671 及$175,260。
(十二)無形資產
~40~
影
租
屬
屬
租
響
賃
短
低
賃
當
負
期
價
修
期
債
租
值
改
損
之
賃
資
損
益
利
合
產
( 益
之
息
約
租
)
項
費
之
賃
目
用
費
之
用
費 用
(
$
1 1 1 年 1 至
5
8
4
1
3
,
,
,
月
6
9
9
2
7
7
7
9
8
3
4 )
$
1 1 0 年 1 至
4
7
6
3
,
,
月
4
9
7
2
3
0
3
9
4
9
5
商標權 電腦軟體 商譽 其他 合計
111年1月1日
成本 $ 355,103 $ 2,500,695 $ 1,163,497 $ 941,480 $ 4,960,775
累計攤銷及減損 - ( 2,053,622) ( 31,599) ( 685,792) ( 2,771,013)
$ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
111年1月1日 $ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
取得 - 59,243 - 56 59,299
攤銷及減損 - ( 72,637) - ( 4,983) ( 77,620)
重分類 - 3,837 - - 3,837
匯率影響數 - 17 - 7,956 7,973
111年3月31日 $ 355,103 $ 437,533 $ 1,131,898 $ 258,717 $ 2,183,251
111年3月31日
成本 $ 355,103 $ 2,571,048 $ 1,163,497 $ 860,466 $ 4,950,114
累計攤銷及減損 - ( 2,133,515) ( 31,599) ( 601,749) ( 2,766,863)
$ 355,103 $ 437,533 $ 1,131,898 $ 258,717 $ 2,183,251
商標權 電腦軟體 商譽 其他 合計
110年1月1日
成本 $ 355,103 $ 2,264,655 $ 1,163,497 $ 933,400 $ 4,716,655
累計攤銷及減損 - ( 1,895,880) - ( 638,329) ( 2,534,209)
$ 355,103 $ 368,775 $ 1,163,497 $ 295,071 $ 2,182,446
110年1月1日 $ 355,103 $ 368,775 $ 1,163,497 $ 295,071 $ 2,182,446
取得 - 21,867 - - 21,867
攤銷及減損 - ( 63,687) - ( 19,042) ( 82,729)
重分類 - ( 6,789) - - ( 6,789)
匯率影響數 - ( 367) - ( 1,729) ( 2,096)
110年3月31日 $ 355,103 $ 319,799 $ 1,163,497 $ 274,300 $ 2,112,699
110年3月31日
成本 $ 355,103 $ 2,280,961 $ 1,163,497 $ 828,427 $ 4,627,988
累計攤銷及減損 - ( 1,961,162) - ( 554,127) ( 2,515,289)
$ 355,103 $ 319,799 $ 1,163,497 $ 274,300 $ 2,112,6991.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。可回收金額依據使用價值與
產業水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價
格)減處分成本評估。
2.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預
算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用
之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價
值。
3.本集團未有將無形資產提供質押之情形。
(十三)短期借款
(十四)長期借款
~41~
銀
銀
銀
行
擔
信
行
擔
信
行
擔
信
借
保
用
借
保
用
借
保
用
款
借
借
款
借
借
款
借
借
借
借
借
款
款
款
款
款
款
款
款
款
性
性
性
質
質
質
1 1 1 年
$
1 0
$ 1 0
1 1 0 年
$
9
$ 9
1 1 0 年
$
6
$ 6
3 月
3
, 5 3
, 5 6
1 2 月
1
, 3 7
, 3 9
3 月
2
, 6 4
, 6 6
0
1
1
7
9
6
0
6
7
3
,
,
,
3
,
,
,
3
,
,
,
1
0
9
9
1
0
5
5
1
9
2
2
日
0
4
4
日
0
5
5
日
7
8
6
0
8
8
0
5
5
3
9
2
1
0
0
3
0
.
.
.
.
.
利
5
7
利
9
利
8
8
5
3
1
0
0
3
率
%
%
率
.
%
率
%
%
~
~
5
~
~
~
區
1
3
區
5
3
區
5
1
.
.
%
.
.
.
間
8
5
間
2
間
0
1
0
0
5
0
5
%
%
%
%
%
不 動 產
銀
銀
擔
擔
擔
、
行
行
保
存
-
保
存
-
保
廠
-
品
品
品
房
款
款
及 設 備
借款性質 借款期間及還款方式 利率區間 擔保品 111年3月31日
長期銀行借款
擔保借款 自110年5月28日至125年 1.25% 土地、房屋 $ 163,113
5月28日，並按月攤還本 及建築
金及利息
減：一年或一營業週期內到期之長期借款 ( 10,591)
$ 152,5221.本集團民國 110 年 3 月 31 日未有長期借款。
2.本集團長期借款擔保情形請詳附註八之說明。
(十五)退休金
1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及
國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國 111 年及 110 年 1 至 3 月，本集團依上述退休金辦法認列退休
金成本分別為$4,460 及$4,303。
(3)本集團於民國 112 年度預計支付予退休計畫之提撥金為$8,734。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國 111 年及 110 年 1 至 3 月，本集團依上述退休金法認列之退休
成本分別為$330,245 及$278,950。
~42~
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一 營 業
自
5
金
月
週
借
1
及
1
2
期
款
0
8
利
年
日
內
期
息
5
，
到
間
月
並
期
及
2 8
按
之
還
日
月
長
款
至
攤
期
方
1 2
還
借
式
5 年
本
款
利 率
1 .
區
0 0
間
% 土
及
擔
地
建
保
、
築
品
房 屋
(
1
$
$
1 0 年 1
1
1
2
6
1
5
月
5
0
5
,
,
,
3
7
7
0
1
8
4
4
日
7
4
3
)(十六)負債準備
負債準備分析如下：
1.保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債
本集團之退款負債主係與 3C 資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。
~43~
1
提
使
匯
1
1
1
1
列
用
率
1
年
年
(
影
1
迴
3
月
響
月
轉
1
數
3
日
)
1 日
(
$
$
保 固
2
2
0
3
1
2
準
,
,
,
,
9
0
9
7
8
備
9
8
2
3
8
0
7
7
8
9
,
,
,
,
,
5
6
3
4
2
6
3
9
2
3
3
6
3
7
3
)
(
(
訴
$
$
訟 及 權
6
6
利
,
,
1
1
2
2
金
1
5
4
0
6
6
1
0
準
,
,
,
,
3
6
1
8
備
0
2
1
5
1
1
1
8
3
5
)
) (
$
$
合
2
2
7
2
1
9
計
,
,
,
,
1
9
9
9
0
0
3
2
7
9
6
1
7
9
0
,
,
,
,
,
8
0
4
5
0
6
1
1
8
4
4
5
1
0
8
)
保固準備 訴訟及權利金準備 合計
110年1月1日 $ 16,267,948 $ 6,365,271 $ 22,633,219
提列(迴轉) 2,388,338 ( 47,046) 2,341,292
使用 ( 1,647,546) ( 39) ( 1,647,585)
匯率影響數 22,414 1,743 24,157
110年3月31日 $ 17,031,154 $ 6,319,929 $ 23,351,083
流 動
1
$
1 1
2
年
9 ,
3
0
月
9 0
3
,
1
0
日
4 8
1
$
1 0 年
2 7
1
,
2
1
月
0 6
3
,
1
8
日
6 4
1
$
1 0
2
年
3 ,
3
3
月
5 1
3
,
1
0
日
8 3
111年 110年
1月1日 $ 32,142,958 $ 24,436,364
提列(迴轉) 10,850,153 11,006,357
使用 ( 10,824,771) ( 9,849,376)
匯率影響數 1,154,682 ( 55,337)
3月31日 $ 33,323,022 $ 25,538,008(十八)股本
1.截至民國 111 年 3 月 31 日止，本公司額定資本額為$47,500,000，股
數為 4,750,000 仟股(其中 50,000 仟股係預留供發行員工認股權憑證
使用)，實收資本額為$7,427,603，每股面額 10 元。本公司已發行股份
之股款均已收訖。
本公司民國 111 年及 110 年 1 至 3 月，普通股期初與期末流通在外股
數均為 742,760,280 股。
2.截至民國 111 年 3 月 31 日止，本公司發行之海外存託憑證共計 3,937
仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證代表 5 股普通
股，共代表普通股 19,685 仟股。海外存託憑證之主要約定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十)保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本
期稅後淨利，應先彌補累積虧損，次提 10%為法定盈餘公積，但法定
盈餘公積已達公司實收資本額時不在此限;另視公司營運需求及法
令規定提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事
會擬具盈餘分配案提請股東會決議分派之。
~44~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
1 1 年
4
3
2
1 1
3
, 2
8
, 9
, 3
, 3
月
2
9
6
1
9
7
2
7
1
9
3
,
,
,
,
,
1
9
0
5
8
4
日
6
6
8
7
9
6
8
2
4
0
1
$
$
1 0 年
4
3
9
1
,
,
,
2
2
8
9
7
8
月
2
8
6
5
3
7
5
8
7
9
3
,
,
,
,
,
1
9
3
8
7
9
日
6
9
1
3
1
6
0
9
6
1
1
$
$
1 0 年
4
3
9
3
, 2
8
, 9
7
, 8
月
2
8
6
5
3
7
5
8
1
3
3
,
,
,
,
,
1
9
3
6
8
8
日
6
9
2
1
0
6
0
8
9
32.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃
及滿足股東對現金流入之需求，每年發放之現金股利不得低於股利
總額之 10%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額 25%之部分為限。
4.(1)本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日
之其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其
他權益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，依民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.民國 110 年 7 月 30 日經股東會決議通過民國 109 年度盈餘分派之現
金股利計$19,311,767(每股 26 元)。民國 111 年 3 月 16 日經董事會
提議民國 110 年度盈餘分派之現金股利計$31,195,932(每股 42 元)。
該議案截至民國 111 年 5 月 11 日止，尚未經股東會決議，故未實際
配發。
(二十一)其他權益
(二十二)營業收入
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
~45~
1
–
–
–
1
1
–
–
–
1
1
1
1
1
1
本
子
關
1
0
本
子
關
0
年
年
年
年
公
公
聯
公
公
聯
1
3
1
3
月
司
司
企
月
月
司
司
企
月
1
業
3
1
業
3
日
1
日
1
日
日
(
(
$
$
$
$
避
避
險
險
工
工
具 之 損 益
4 3 6 , 7 8 3
-
1 7 0 , 0 3 2
-
2 6 6 , 7 5 1
具 之 損 益
8 0 9 , 4 0 6
-
1 , 7 0 0 , 0 2 0
-
8 9 0 , 6 1 4
)
)
(
(
(
透
$
$
透
$
$
公
融
公
融
過
過
允
資
允
資
其
其
他 綜 合 損
價 值 衡 量
產 未 實 現
4 8 , 5 8
1 , 6 7
1 1
5
4 6 , 8 5
他 綜 合 損價
值 衡 量
產 未 實 現
4 4 , 6 0
3 , 6 0
1 5
8
4 8 , 2 7
之
利
9
3
0
2
8
之
利
0
7
3
8
3
益
,
,
,
,
,
益
,
,
,
,
,
金
益
9
7
0
7
9
金
益
9
8
7
7
7
按
7
4
1
5
7
按
5
1
5
8
2
5
0
6
1
0
3
3
1
9
8
)
)
)
(
(
(
(
(
$
$
$
$
國 外 營 運 機 構
財 務 報 表
換 算 之 兌 換 差
8 , 8 9 4
2 , 6 3 6
6 4 0
1 6 5
5 , 4 5 1
國 外 營 運 機 構財
務 報 表
換 算 之 兌 換 差
6 , 4 4 7
2 1 6
4 6 8
3
6 , 6 9 4
額
,
,
,
,
,
額
,
,
,
,
,
8
6
8
6
7
1
9
1
6
6
6
0
9
2
4
8
5
3
7
8
0
1
5
1
3
6
8
4
6
6
)
)
)
)
)
(
(
(
(
$
$
$
$
確
確
定
再
定再
福
衡
福衡
利
量
利量
計 畫
數
1 2 2 , 4 7 4
-
-
-
1 2 2 , 4 7 4
計 畫數
1 3 6 , 0 3 1
-
-
-
1 3 6 , 0 3 1
)
)
)
)
(
$
$
$
$
總 計
4 0 , 0 0
9 6
3 6
2 1
4 1 , 5 5
總 計
3 7 , 2 0
3 , 8 2
1 , 3 8
8
4 2 , 3 3
9
2
0
8
1
8
4
5
5
3
,
,
,
,
,
,
,
,
,
,
4
8
8
3
5
3
7
6
1
6
2
6
4
7
0
3
7
3
1
2
4
1
7
2
4
0
1
7
3
5
)
111年1至3月 110年1至3月
客戶合約之收入 $ 138,422,740 $ 116,161,6822.合約負債
(1)民國 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日及
110 年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之
合約負債金額分別為$3,807,659、$3,506,973、$1,223,921 及
$1,125,325。
(2)民國 111 年及 110 年 1 至 3 月，期初合約負債認列之收入金額分
別為$397,450 及$321,642。
(二十三)其他收入
(二十四)其他(損失)利益
~46~
客
收
客
收
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時
1
約
列
一
間
1
約
列
一
間
1
1
1
之
時
時
逐
0
之
時
時
逐
年
年
收
點
點
步
收
點
點
步
1
1
至
入
認
認
至
入
認
認
3
列
列
3
列
列
月
月
之
之
之
之
收
收
收
收
入
入
入
入
$
$
$
$
$
$
3 C 資
1 3 7
1 3 7
1 3 7
3 C 資
1 1 4
1 1 4
1 1 4
訊
, 1
, 1
, 1
訊
, 6
, 5
, 6
9
45
9
2
93
2
產
9
09
9
產
7
07
7
,
,,
,
,
,,
,
品
4
12
4
品
1
01
1
5
86
5
6
05
6
0
46
0
7
98
7
$
$
$
$
$
$
其
1 ,
1 ,
1 ,
其
1 ,
1 ,
1 ,
他
2 2
1 8
4
2 2
他
5 3
5 0
2
5 3
3
11
3
4
77
4
,
,,
,
,
,,
,
2
75
2
5
40
5
9
53
9
1
82
1
0
28
0
5
69
5
$
$
$
$
$
$
1
1
1
1
1
1
3
3
3
1
1
1
合
8 ,
8 ,
8 ,
合
6 ,
6 ,
6 ,
計
4 2
3 21
0
4 2
計
1 6
0 9
6
1 6
2
10
2
1
74
1
,
,,
,
,
,,
,
7
98
7
6
41
6
4
30
4
8
98
8
0
64
0
2
57
2
111年1至3月 110年1至3月
租金收入 $ 51,025 $ 41,158
股利收入 16,380 13,013
$ 67,405 $ 54,171
111年1至3月 110年1至3月
淨外幣兌換(損)益 ($ 390,397) ($ 705,519)
衍生金融商品之淨(損)益 1,502,713 1,340,622
非衍生金融商品之淨(損)益 ( 105,366) ( 5,047)
處分不動產、廠房及設備(損)益 697,393 ( 1,391)
處分投資(損)益 317,957 24,044
其他淨(損)益 167,162 119,875
$ 2,189,462 $ 772,584(二十五)成本及費用性質之額外資訊
111年1至3月 110年1至3月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用 $ 1,188,465 $ 8,355,040 $ 9,543,505 $ 1,023,251 $ 7,671,265 $ 8,694,516
折舊費用 187,024 319,836 506,860 444,459 305,296 749,755
攤銷費用 3,952 110,825 114,777 3,501 111,373 114,874
(二十六)員工福利費用
111年1至3月 110年1至3月
薪資費用 $ 8,427,705 $ 7,737,018
勞健保費用 558,419 488,949
退休金費用(註) 334,705 283,253
其他用人費用 222,676 185,296
$ 9,543,505 $ 8,694,516
註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於 1%為員工酬勞及不高於 1%為董事酬
勞。
2.本公司民國 111 年及 110 年 1 至 3 月員工酬勞估列金額分別為
$758,329 及$719,068；董事酬勞估列金額分別為$39,912 及$37,846，
前述金額帳列薪資費用。
民國 111 年 1 至 3 月係依該年度之獲利情況，分別以不低於 1%為員
工酬勞，及不高於 1%為董事酬勞估列。
經董事會決議之民國 110 年度員工及董事酬勞與民國 110 年度財務
報告認列之金額一致，惟截至民國 111 年 5 月 11 日止，民國 110 年
度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合淨利相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。另
~47~
所 得 稅 費 用 $
1 1 1 年
2 ,
1
7
至
3 5
3
,
月
5 9 0 $
1 1 0 年
2 ,
1
5
至
8 7
3
,
月
4 5 1
111年1至3月 110年1至3月
透過其他綜合損益按公允價值變 ($ 8,318) $ 19,042
動之金融資產公允價值變動
國外營運機構換算差額 820,517 ( 64,598)
$ 812,199 ($ 45,556)本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。
(二十八)每股盈餘
111年1至3月 110年1至3月
淨利：
歸屬於母公司本期淨利 $ 10,429,814 $ 9,791,411
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
基本每股盈餘(元)：
歸屬於母公司本期淨利 $ 14.04 $ 13.18
111年1至3月 110年1至3月
淨利：
歸屬於母公司本期淨利 $ 10,429,814 $ 9,791,411
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
具稀釋作用之潛在普通股之影響-員工酬勞 9,286 6,628
加權平均流通在外股數-稀釋 752,046 749,388
稀釋每股盈餘(元)：
歸屬於母公司本期淨利 $ 13.87 $ 13.07
(二十九)來自籌資活動之負債變動
非現金之變動
111年1月1日 現金流量 匯率變動 其他(註) 111年3月31日
短期借款 $ 9,396,555 $ 995,423 $ 169,970 $ - $ 10,561,948
租賃負債 1,452,242 ( 139,091) 18,261 55,517 1,386,929
$ 10,848,797 $ 856,332 $ 188,231 $ 55,517 $ 11,948,877
非現金之變動
110年1月1日 現金流量 匯率變動 其他(註) 110年3月31日
短期借款 $ 5,875,775 $ 782,047 $ 9,440 $ - $ 6,667,262
租賃負債 946,153 ( 120,188) ( 13,950) 149,758 961,773
$ 6,821,928 $ 661,859 ($ 4,510) $ 149,758 $ 7,629,035
註：其他係租賃變動。
~48~