(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國 112 年 9 月 30 日止，本集團承諾及或有負債如下：
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 6,826,008 仟元、人
民幣 698,843 仟元及越盾 406,527,039 仟元。
(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金 8,122
仟元、日幣 283,842 仟元及歐元 514 仟元。
(三)本集團為他人背書保證實際動支金額之情形如下：
~73~
不
存按
融
- 定
動
貨攤
資
期
產
銷
產
薪
退
薪
退
存
台
福
福
福
福
資
職
資
職
資
、
後
- 非
款
塑
懋
懋
懋
懋
後
後
產
廠
成
流
集
興
越
興
(
福
福
項
房
本
動
團
業
南
業
同
利
利
目
及
衡
(
(
責
(
奈
設
量
開
中
常
)
任
責
備
之
曼
山
熟
有
任
金
)
)
)
公
有
限
有
有
司
限
公
限
限
1
$
$
公
司
公
公
1 2
司
司
司
年
5
5
9 月
, 8 7
1
, 8 9
2
7
1
1
3
,
,
,
,
0
3
6
5
4
日
0
1
0
1
2
0
0
2
1 1 2 年 7 月 1
$
$
1 1 2 年 1 月 1
$
$
帳 面 價
1 1 1 年 1 2 月
$ 5 , 8 7 2
1 7
1
$ 5 , 8 9 1
1 1 2 年 9 月 3
$ 8 , 0 6 7 ,
1 6 ,
1 3 ,
1 4 7 ,
2 , 0 9 5 ,
$ 1 0 , 3 4 0 ,
日
日
值
3 1
, 8
, 6
, 5
, 9
0 日
0 0
1 3
7 8
3 3
9 4
1 9
至
至
日
2
1
0
3
0
5
0
7
7
9
7
0
0
7
9
9
1
1
月
1
1
月
4
4
2
2
4
1
5
1
$
$
3
,
,
3
,
,
,
1
$
$
1
0 日
0 4 0
3 8 3
4 2 3
0 日
1 0 5
1 3 6
2 4 1
1 1 年
5
5
1 年 1
7 ,
2 ,
1 0 ,
1
$
$
1
$
$
9 月
, 8 7
1
, 8 9
2 月
6 7 7
1 5
3 5 8
1 6 0
4 1 8
6 2 9
1 1 年
1 1 年
3 0 日
3 , 0 0
7 , 6 1
1 , 5 0
2 , 1 1
3 1 日
, 0 0 0
, 3 5 5
, 5 5 7
, 7 3 1
, 1 3 7
, 7 8 0
7
1
2
0
0
2
月
月
1 日
1 日
銀銀
天
1 1
$
$
至 9 月
1 4
1 5
至 9 月
1 4 9
1
1 5 0
擔 保 用
行 借 款行
借 款
然 氣 保
1 年 9 月
7 , 9 3 5
1 5
5 2 1
2 2 7
2 , 5 6 2
1 1 , 2 6 3
3 0
, 7
4
, 2
3 0
, 1
, 2
, 3
途
擔擔
證
3 0
, 7
, 8
, 1
, 7
, 8
, 2
日
9 7
1 2
0 9
日
2 6
2 6
5 2
保保
金
日
5 0
7 5
3 8
1 1
2 3
9 7