(三 ) 主 要 管理 階層 薪酬 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
薪資 $ 12,040 $ 14, 797
退職 後 福利 389 412
$ 12,423 $ 15, 209
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
薪資 $ 144,105 $ 149, 126
退職 後 福利 1,136 1, 226
$ 145,241 $ 150, 352
八 、 搞 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日 擔保 用 途
不 動產 、 廠 房 及 設備 $ 5,872,302“$ 5,872,827 $ 5,873,002 銀行 借款 擔保
存貨 17,610 17, 610 17,610 銀行 借款 擔保
按 攤 銷 後 成 本 衡量 之 金 天 然 氣 保證 金
融資 產 - 非 流動
~ 定期 存款 1,500 1, 500 1,500
$ 5891412  $ 5891,937 $ 5,892,112
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
民國 112 年 9 月 30 日 止 , 本 集 團 承諾 及 或 有 負債 如 下 :
(一 ) 不 動產 、 廠 房 及 設備 已 簽約 但 尚未 支付 之 金 額 為 新 台 幣 6,826,008 仟 元 、 人
民 幣 698,843 仟 元 及 越 盾 406,527, 039 仟 元 。
(二 ) 本 集 團 為 進 口 原 物料 及 設備 已 開 立 未 使用 信用 狀 金 額 估 計 分 別 為 美 金 8,122
仟 元 、 日 幣 283,842 仟 元 及 歐元 514 仟 元 。
(三 ) 本 集 團 為 他 人 背書 保證 實際 動 支 金 額 之 情形 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
台 塑 集 團 (開 曼 ) 公 司 $ 8067,000  $ 7677,000  $ 70935, 750
福 懋 興業 (中 山 ) 有 限 公 司 16, 135 15, 355 15, 875
福 懋 越南 責任 有 限 公 司 13, 780 358, 557 521, 138
福 懋 興業 (常熟 ) 有 限 公 司 147, 337 160, 731 227, 711
福 懋 (同 奈 ) 責 任 有 限 公 司 2, 095, 947 2,418, 137 2, 562, 823
$ 10340.199  $ 10629,780 $ 11,263,297
~ 了 73~

