習 空 t
鴻 漁 精 密 工 者 目 所 仍 盂 ll 遍 臣 引 及 子 公 人
單位 : 新 台 幣 仟 元
耐 註 恒 和 81 生 和 和
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 125,325,930 “$ 135,060,880
調整 項目
收益 費 損 項目
折舊 費用 六 (三 十 五 ) 58,612,746 50,578,685
攤 銷 費用 六 (三 十 五 ) 4,505,083 4,442,123
股份 基礎 給 付 酬勞 成 本 六 (三 十 六 ) 1,937,817 1,078,983
預期 信用 減損 損失 十 二 (二 )》 3,619,888 2,708,329
減損 損失 六 (三 十 四 )》) 482,537 294,037
處 分 不 動產 、 廠 房 及 設備 利益 六 (三 十 四 ) (3,845,433) (352,799)
造 過 損益 按 公允 價 值 衡量 金 融 實 產 及 負債 之 淨 損 入 (三 十 可)
失 6,145,860 6,989,766
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 六 (九 ) 14,848,553 (7,586,132)
處 分 投資 利益 六 (三 十 四 ) (5,132,956) (2,069,094)
利息 費用 六 (三 十 七 ) 48,557,815 21,835,408
利息 收入 六 (三 十 二 ) (59,970,158) 28,876,672)
股利 收入 六 (三 十 三 )》 (3,141,913) (3,431,690)
租賃 修改 利益 六 (十 一 ) (288,008) (2,117)
處 分 無 形 資 產 損失 六 (三 十 四 )》 284,924 ~
與 營業 活動 相 關 之 資產 / 負 債 變動 數
與 營業 活動 相 關 之 資 產 之 淨 變動
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 (8,311,281) 1,063,462
避 險 之 金 融 工 具 (250,824) 689,446
應 收 票據 (76,266) 399,163
應 收 帳 款 103,613,650 (92,032,836)
應 收 帳 款 一 關係 人 13,928,101 13,426,295
其 他 應 收 款 (4,926,174) 5,917,535
存貨 175,921,184 (178,874,413)
預付 款項 (1,748,717) (2,670,785)
與 營業 活動 相 關 之 負 債 之 淨 變 動
應 付 帳 款 (121,945,499) 138,508,989
應 付 帳 款 一 關係 人 (389,532) (5,924,115)
其 他 應 付款 (21,239,994) 22,342,260
負債 準備 1,391,654 1,019,118
合約 負債 (856,722) 6,054,656
其 他 流動 負債 (13,419,794) 36,183,058
應 計 退 休 金 負債 (119,743) (48,331)
營運 產生 之 現金 流入 313,512,728 126,723,209
支付 之 所 得 稅 (27,360,156) (30,179,901)
營運 活動 之 淨 現金 流入 286,152,572 96,543,308
( 疆 次 頁 )
~]10~

| 吝 殉 | 革
鴻 漁 情 密 工 癌 虞 放 竹中 上 司 及 子 公 司
民國 112 儲 牙 #H- 相 同 歡 0 月 30 日
一 一 1 1 三 1 全
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
人 附註 至 9 月 30 日 到 表 生 日
投 坦 活動 之 現金 流量
取得 透過 損益 按 公允 價 值 衡量 之 金 融資 產 9$ (4,413,245)。 $ (11,563,044)
處 分 透過 損益 按 公允 價 值 衡量 之 金 融 它 產 89,212 -
(取得 ) 處 分 校 拘 鋪 後 成 本 衡量 之 金 融資 產 一 流動 淨 額 (65,243,913) 32,846,323
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 非 流動 (2,317,061) (2,478,980)
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 非 流動 3,902,137 ~
按 攤 銷 後 成 本 衡量 之 金 融資 產 到 期 還 本 2,864,680 2,878,200
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 (3,253,572) (5,232,558)
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 1,883,629 1,302,539
其 他 應 收 款 一 關係 人 (增加 ) 減 少 (237,697) 711,529
其 他 應 收 款 減少 ~ 703,187
其 他 流動 資產 減少 1,790,906 7,446,994
取得 子 公司 之 淨 現金 (流出 ) 流 入 (6,400,916) 214,395
處 分 子 公司 之 淨 現金 流入 1,323,322 1,392,865
取得 採用 權益 法 之 投資 (3,160,883) (44,658,676)
處 分 採用 權益 法 之 投資 1,190,759 649,101
採用 權益 法 之 投資 退回 股 款 六 (九 ) 24,734,235 -
取得 不 動產 、 遍 房 及 設備 六 (四 十 一 》 (71,584,266) (68,178,057)
處 分 不 動產 、 廠 房 及 設備 六 (四 十 一 ) 7,865,479 3,405,834
取得 投資 性 不 動產 ~ (105)
處 分 投資 性 不 動產 41,179 49,282
取得 使用 權 資產 (1,615,092) (175,887)
取得 無 形 資產 (1,672,815) (892,339)
處 分 無 形 資 產 99,429 1,298,900
其 他 非 流動 資產 增加 (2,218,395) (1,713,920)
收取 之 股利 9,052,995 13,899,037
收取 之 利息 52,477,837 29,959,678
其 他 投資 活動 (310,900) 479,420
無 形 資 產 交換 收取 之 價 款 - 299,630
投資 活動 之 淨 現金 流出 (55,112,956) (37,356,652)
簷 痹 活動 之 現金 流量 加
短期 借款 (減少 ) 增 加 (47,949,518) 158,531,223
應 付 短 期 票 券 增加 27,895,554 1,825,705
發 行 公司 債 48,850,000 15,100,000
償還 公司 債 (13,400,000) (17,400,000)
舉 借 長 期 借款 17,637,023 18,180,014
償還 長 期 借款 (8,229,940) (3,698,322)
其 他 非 流動 負債 增加 (減少 ) 2,154,718 (508,320)
租賃 本 金 償還 (7,961,732) (7,056,745)
其 他 非 控制 權益 變動 六 (三 十 》 151,871 (6,619,851)
發 放 非 控制 權益 現金 股利 六 (三 十 ) (7,247,705) (6,938,076)
支付 之 利息 (42,954,021) (18,412,447)
發 放 現 金 股利 六 (二 十 八 )》 (73,473,850) (72,087,551)
籌資 活動 之 淨 現 金 (流出 ) 流 入 (104,527,600) 60,915,630
匯率 變動 對 現金 及 約 當 現金 之 影響 一
本 期 現金 及 約 當 現金 增加 數 145,703,834 141,204,622
期 初 現 金 及 約 當 現金 餘額 1,062,326,324 1,059,417,011
期 末 現 金 及 約 當 現金 餘額 5 1,208,030,158 $ 1.200,621,633
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 劉 揚 偉 經 理 人 : 劉 揚 偉 會 計 主 管 : 周 宗 愷 es
畫 畫 和 甩
九 迄
~]11~

