八、質押之資產
本集團之資產提供擔保明細如下：
註 1： 民國 112 年 3 月 31 日應收保證票據計$9,400,369 業已質押於銀行供作短
期借款及應付商業本票之副擔保。
註 2： 表列「其他資產」科目項下。
註 3： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註 4： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 112 年 3 月
31 日、111 年 12 月 31 日及 111 年 3 月 31 日質押定存單分別為$10,923、
$11,025 及$10,245 於金融機構作為開立信用狀之用，以維持前述業務之
進行。
(以下空白)
~84~
應
透
存
受
不
項
收 票
過 其公
允融
資
出 保
限 制
－ 活
定
動 產
據
他價產
證
資
期期
、
目
及 帳 款 ( 註 1 )
綜 合 損 益 按值
衡 量 之 金(
註 2 )
金
產 ( 註 3 )
存 款 及存
款
廠 房 及 設 備
$
$
1 1 2 年
1
9
4
5
3
,
,
,
月
4
3
4
7
9
9
0
9
3
6
7
7
3
0
8
7
0
4
1
1
,
,
,
,
,
,
日
3
2
9
5
4
5
6
0
5
6
5
3
9
0
5
0
3
7
$
$
1 1 1 年
1
1 2 月
9 , 4 1
6 0
4 , 1 7
7 3
7 2
5 , 6 5
3 1 日
9 , 2 1
0 , 3 0
1 , 7 0
7 , 0 2
4 , 9 3
3 , 1 7
6
0
1
0
6
3
$
$
1 1 1 年
4
5
3
,
,
月
1
3
4
5
5
7
0
9
2
4
4
3
9
0
8
0
3
1
1
,
,
,
,
,
,
日
0
3
7
0
1
3
8
0
6
6
3
4
1
0
1
8
3
3
短票
營
營
短證
長
期之
業
業
期金
期
擔
借副
保
保
借及
借
款擔
證
證
款開
款
保
及保
金
金
額立
應
及
度信
用
付
履
、用
商
約
履狀
途
業
保
約(
註
本
證
保
4
金
)