八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
項 目 112 年 3 月 31 日 。 111 年 12 月 81 日 _111 年 3 月 31 日 擔 保 用 途
應 收 票據 及 帳 款 ( 註 1)  $ 9,400,369 $ 9419,216 $ 4,179,081 短期 借款 及 應 付 商 業 本
飄 之 副 擔保
透過 其 他 綜合 損益 按 398, 200 600, 300 300, 300 ” 營 賓 係 證 金
公允 價 值 衡量 之 金
融資 產 ( 註 2
存 出 保證 金 4, 487, 955 4.171,701 498, 761 營業 係 證 金 及 履約 保證 金
受 限制 資產 ( 註 8》
一 活期 存款 及 760, 560 737, 020 20, 068 短期 借款 額度 、 履 約 係
定期 存款 證 金 及 開 立信 用 狀 ( 註 4)
不 動產 、 廠 房 及 設備 974, 453 724. 936 543, 133 長 期 借款
$ 15.971.537。$ 15,653,173 $ 5541,.343
註 1: 民國 112 年 3 月 81 日 應 收 保證 林 據 計 $9,400,369 業已 質押 於 銀行 供 作 短
期 借款 及 應 付 商 業 本 栗 之 副 擔保 。
註 2: 表 列 「 其 他 資產 」 科 目 項 下 。
註 83: 表 列 「 其 他 金 融資 產 一 流動 」, 及 「 其 他 金 融資 產 一 非 流 動 」 科 目 項 下 。
註 4: 因子 公司 和 泰 產 險 目前 尚 有 未 到 期 之 全 球 性 保險 業務 , 故 民國 112 年 3 月
31 日 、111 年 12 月 81 日 及 111 年 3 月 31 日 質押 定 存單 分 別 為 $10,923、
$11, 025 及 $10,245 於 金 融 機 構 作為 開 立信 用 狀 之 用 , 以 維持 前 述 業 務 之
進 行 。
(以 下 空白 )
~84~

