三 和 上
長 榮 海 運 介 和 有 (點 MA 子 公 司
民國 112 碎 選 証 居 d 記 則 大 生 月 30 日
單位 : 新 台 幣 仟 元
112 年 1 月 1 須 111 年 1 月 1 須
一 附註 至 9 月 30 日 至 9 月 30 是
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 57,638,990 $ 360,954,183
調整 項目
不 影響 現金 流量 之 收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 負 債 ” 六 (二 十 七 )
淨 (利益 ) 損 失 ( 15,441 ) 2,445
折舊 費用 六 (九 )( 十 )

(十 二 人 (二 十 七 )

(二 十 九 》 24,411,080 20,064,467
攤 負 費用 六 (二 十 九 ) 255,294 231,977
預期 信用 損失 (利益 ) 十 二 (二 》 5,534 ( 53 )
租金 費用 六 (十 》 - 904 )
利息 收入 六 (二 十 五 ) ( 11,539,489 ) ( 2,944,746 )
利息 費用 六 (二 十 八 ) 3,593,989 2,335,155
股利 收入 六 (二 十 六 ) ( 47,579) ( 152,489 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之
份額 ( 5,246,674 ) ( 8,980,909 )
廉價 購買 利益 六 (二 十 六 )

(三 十 四 )》 ( 4,963,982) ( 3,863 )
租賃 修改 損失 (利益 ) 六 (二 十 七 ) 15,328 136 )
處 分 及 報廢 不 動產 、 廠 房 及 設備 淨利 益 六 (二 十 四 ) ( 1,057,990) ( 864,969 )
處 分 使用 權 資產 淨 損失 六 (二 十 七 ) 575 643
處 分 投資 淨利 益 六 (二 十 七 ) ( 6,508,861) ( 33,582 )
已 實現 負 貨 利益 ( 15,742) ( 15,705 )
未 實現 負 貨 利益 - 13,192

與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變動
合約 資產 - 流 動 63,267 1,504,127
應 收 飄 據 淨 額 5,051 203,841
應 收 帳 款 淨 額 7,805,009 13,823,507
應 收 帳 款 - 關 係 人 淨 額 1,141,128 224,699
其 他 應 收 款 406,759 388,172 )
其 他 應 收 款 - 關 係 人 57,771 62,300
存貨 ( 3,034,451 ) ( 1,832,954 )
預付 款項 ( 3,151) ( 241,476 )
其 他 流動 資產 ( 292,637 ) 1,322,680
其 他 非 流動 資產 ( 178,959 ) 33,650
與 營業 活動 相 關 之 負債 之 淨 變動
合約 負債 - 流 動 ( 318,872 ) 602,713
應 付 飄 據 405 362 )
應 付 帳 未 ( 6,565,630 ) 2,411,874
應 付 帳 款 - 關 係 人 ( 1,350,632 ) 431,394
其 他 應 付款 ( 5,881,925 ) ( 954,762 )
其 他 應 付款 - 關 係 人 ( 88,240) ( 28,612 )
其 他 流動 負債 ( 3,635,160 ) ( 10,962,164 )
其 他 非 流動 負債 ( 203,053) ( 358,585 )
營運 產生 之 現金 流入 44,451,712 376,528,404
收取 之 利息 11,344,670 2,944,746
支付 之 利息 ( 3,575,464 ) ( 2,289,213 )
支付 之 所 得 稅 ( 68,410,033 ) ( 14,875,970 )
營業 活動 之 淨 現金 (流出 ) 流 入 ( 16,189,115 ) 362,307,967
( 續 次 頁 )
~12~

[加
富
長 業 導 之 肌 凡 十 詢 廚子 公司
民國 112 勵 211 邵 中 大 中 9 月 30 日
單位 : 新 台 幣 作 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 9 月 8330 日 至 9 月 30 日
投資 活動 之 現金 流量
其 他 應 收 款 - 關 係 人 增加 $ -($ 102,449 )
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 價 款 - 15
按 攤 負 後 成 本 衡量 之 金 融資 產 一 流動 減少 11,977,638 87,923,713
按 哲 負 後 成 本 衡量 之 金 融資 產 一 非 流 和 減 少
(增加 ) 236,423 63,589 )
避 險 之 金 融資 產 - 非 流動 減少 3,260,447 13,450,407
購買 採用 權益 法 之 投資 價 款 六 (八 》 ( 47]1,698 ) -
出 售 採 用 權益 法 之 投資 價 殲 六 (八 》 13,046,838 -
取得 不 動產 、 廠 房 及 設備 價 款 六 (三 十 五 ) ( 10,007,654) ( 15,764,541 )
出 售 不 動產 、 廠 房 及 設備 價 款 1,347,478 3,280,753
取得 使用 權 資 產 價 款 ( 100 ) -
取得 投資 性 不 動產 價 款 六 (十 二 )》 ( 7,361) ( 2,666 )
取得 無 形 資 產 價 款 六 (三 十 五 ) ( 35,170) ( 33,898 )
存 出 保證 金 增加 ( 167,823 ) ( 16,646 )
存 出 保證 金 減少 166,413 12,280
其 他 非 流動 資產 增加 六 (三 十 五 ) ( 19,844,178 ) ( 22,582,580 )
對 子 公 司 之 收購 (扣除 所 取得 之 現金 ) 六 (三 十 五 ) ( 18,145,821) ( 123,469 )
收取 之 股利 2,118,875 1,257,695
投資 活動 之 淨 現金 (流出 ) 流 入 ( 16,525,693 ) 67,235,025
籌資 活動 之 現金 流量
短期 借款 增加 六 (三 十 六 ) 197,389 366,750
短期 借款 減少 六 (三 十 六 ) ( 50,000) ( 1,110,198 )
應 付 短期 栗 券 增加 六 (三 十 六 ) 350,000 -
應 付 短期 栗 券 減少 六 (三 十 六 ) ( 350,000 ) -
其 他 應 付款 - 關 係 人 (減少 ) 增 加 ( 804,268 ) 1,234
長 期 借款 增加 六 (三 十 六 ) 57,448,983 20,540,766
長 期 借款 減少 六 (三 十 六 ) ( 45,083,810) ( 37,875,609 )
應 付 公 司 債 減少 六 (三 十 六 ) ( 2,000,000) ( 4,000,000 )
租賃 本 金 償還 六 (十 (三 十 六 ) ( 11,519,657 ) ( 13,159,694 )
存 入 保證 金 增加 六 (三 十 六 ) 912,680 947,797
存 入 保證 金 減少 六 (三 十 六 ) ( 999,702) ( 759,014 )
發 放 現 金 股利 六 (二 十 一 ) ( 148,149,406 ) ( 95,238,884 )
其 他 籌資 活動 六 (二 十 )》) ( 18) ( 13 )
現金 減資 六 (十 九 ) -( 31,746,301 )
非 控制 權益 變動 六 (三 十 五 ) ( 854,708 ) 45,540
籌資 活動 之 淨 現金 流出 ( 150,902,517) ( 161,987,626 )
匯率 變動 對 現金 及 約 當 現金 之 影響 8,910,835 16,450,009
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 174,706,490 ) 284,005,375
期 初 現金 及 約 當 現金 餘額 391,860,706 107,792,396
期 末 現 金 及 約 當 現金 餘額 $ 217,154,216 $ 391,797,77]
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 人 同 參閱 。
2 放電 窗
董事 長 : 張 衍 義 回 和 經 理 人 : 謝 惠 全 富家 會 計 主 管 : 張 傳 富 國 全
義 * 思 昌

