2. 所得稅費用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性之
主要來源說明與 111 年度合併財務報告相同。
六、 現金及約當現金
112年9月30日 111年12月31日 111年9月30日
庫存現金及零用金 $ 1,887 $ 1,476 $ 1,184
銀行支票及活期存款 4,066,142 4,280,863 4,593,909
約當現金
原始到期日在 3 個月以
內之銀行定期存款 6,350,687 3,386,733 8,030,118
附買回債券 896,750 1,026,300 952,500
$ 11,315,466 $ 8,695,372 $ 13,577,711
現金及約當現金於資產負債表日之市場利率區間如下：
112年9月30日 111年12月31日 111年9月30日
銀行存款 0.001%~5.540% 0.001%~5.100% 0.001%~3.630%
附買回債券 0.950%~5.200% 0.800%~4.700% 3.000%~3.050%
本公司依預期信用損失模式，評估現金及約當現金之備抵損失。
因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。
七、 透過損益按公允價值衡量之金融工具
112年9月30日 111年12月31日 111年9月30日
金融資產－流動
強制透過損益按公允價值衡
量
－基金受益憑證 $ 1,294,243 $ 218,035 $ 264,157
金融資產－非流動
強制透過損益按公允價值衡
量
－國內及國外未上市
（櫃）股票 $ 113,357 $ 108,999 $ 162,592
－國外可轉換公司債 47,505 - -
$ 160,862 $ 108,999 $ 162,592
- 13 -八、 透過其他綜合損益按公允價值衡量之金融資產
112年9月30日 111年12月31日 111年9月30日
流 動
國內及國外投資
上市（櫃）及興櫃公司
股票 $ 258,388 $ 183,224 $ 174,562
非 流 動
國外未上市（櫃）公司股票 $ 111,831 $ 22,472 $ -
本公司依策略目的主要投資國內及國外（未）上市（櫃）與興櫃
公司普通股及特別股，並預期透過投資獲利。本公司管理階層認為若
將該等投資之短期公允價值波動列入損益，與前述投資規劃並不一
致，因此選擇指定該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
112年9月30日 111年12月31日 111年9月30日
流 動
原始到期日超過 3 個月之定
期存款 $ 4,835,168 $ 5,918,726 $ 123,400
截至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，原始
到期日超過 3 個月之定期存款利率區間分別為年利率 0.25%～5.77%、
0.25%～5.34%及 0.25%～2.89%。
本公司依預期信用損失模式，評估按攤銷後成本衡量之金融資產
之備抵損失。因按攤銷後成本衡量之金融資產之信用風險低，未有經
評估所需認列之備抵損失。
十、 應收票據、應收帳款及其他應收款
112年9月30日 111年12月31日 111年9月30日
應收票據
因營業而發生 $ - $ 2,246 $ 2
應收帳款
按攤銷後成本衡量
總帳面金額 $ 12,382,502 $ 13,152,234 $ 11,406,213
減：備抵損失 ( 16,754 ) ( 16,275 ) ( 16,293 )
$ 12,365,748 $ 13,135,959 $ 11,389,920
（接次頁）
- 14 -（承前頁）
112年9月30日 111年12月31日 111年9月30日
其他應收款
按攤銷後成本衡量
總帳面金額 $ 625,432 $ 584,551 $ 557,186
減：備抵損失 ( 3,046 ) ( 3,046 ) ( 3,046 )
$ 622,386 $ 581,505 $ 554,140
(一) 應收票據及帳款
本公司對商品銷售之平均授信期間為出貨日後 30 天，部分客戶
則為月結 45 天至 90 天，應收帳款不予計息，並於必要情形下取得
足額之擔保以減輕因拖欠所產生財務損失之風險。本公司使用其他
公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。
本公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀
錄與現時財務狀況及產業經濟情勢。因本公司之信用損失歷史經驗
顯示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一
步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
若有證據顯示交易對方面臨嚴重財務困難且本公司無法合理預
期可回收金額，例如交易對方正進行清算，本公司直接沖銷相關應
收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。
本公司依準備矩陣衡量應收帳款之備抵損失如下：
112 年 9 月 30 日
逾 期 逾 期 逾 期
未 逾 期 1 ～ 6 0 天 61～180 天 超過 180 天 合 計
總帳面金額 $ 11,675,154 $ 694,757 $ 9 $ 12,582 $ 12,382,502
備抵損失（存續期間預期
信用損失） - ( 4,170 ) ( 2 ) ( 12,582 ) ( 16,754 )
攤銷後成本 $ 11,675,154 $ 690,587 $ 7 $ - $ 12,365,748
111 年 12 月 31 日
逾 期 逾 期 逾 期
未 逾 期 1 ～ 6 0 天 61～180 天 超過 180 天 合 計
總帳面金額 $ 12,318,136 $ 816,067 $ 4,432 $ 13,599 $ 13,152,234
備抵損失（存續期間預期
信用損失） - ( 2,242 ) ( 434 ) ( 13,599 ) ( 16,275 )
攤銷後成本 $ 12,318,136 $ 813,825 $ 3,998 $ - $ 13,135,959
- 15 -111 年 9 月 30 日
逾 期 逾 期 逾 期
未 逾 期 1 ～ 6 0 天 61～180 天 超過 180 天 合 計
總帳面金額 $ 10,483,745 $ 882,364 $ 29,726 $ 10,378 $ 11,406,213
備抵損失（存續期間預期
信用損失） - ( 1,248 ) ( 4,667 ) ( 10,378 ) ( 16,293 )
攤銷後成本 $ 10,483,745 $ 881,116 $ 25,059 $ - $ 11,389,920
應收帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 16,275 $ 17,073
本期提列（迴轉） 173 ( 1,310 )
外幣換算差額 306 530
期末餘額 $ 16,754 $ 16,293
(二) 其他應收款
本公司對客戶之授信期間為發票日後 30 天，部分客戶則為月結
30 天至 45 天，其他應收帳款不予計息，並於必要情形下取得足額之
擔保以減輕因拖欠所產生財務損失之風險。
其他應收帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至9月30日 至9月30日
期初及期末餘額 $ 3,046 $ 3,046
截至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，備
抵損失金額中未有包括因客戶現金流緊縮而進行風險控管之個別已
減損其他應收款。
十一、 存 貨
112年9月30日 111年12月31日 111年9月30日
商 品 $ 1,710,797 $ 1,567,710 $ 2,194,632
製 成 品 2,888,786 1,675,455 1,227,530
在 製 品 1,246,294 737,959 893,343
原 料 8,331,929 8,806,984 8,111,125
$ 14,177,806 $ 12,788,108 $ 12,426,630
- 16 -112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日
至 9 月 30 日與存貨相關之銷貨成本分別為 17,262,507 仟元、16,048,288
仟元、48,259,740 仟元及 43,419,102 仟元。銷貨成本包括存貨跌價及
呆滯損失 267,977 仟元、82,567 仟元、491,458 仟元及 188,371 仟元。
十二、 子公司
本合併財務報告編製主體如下：
所有權權益及表決權百分比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 9月30日 12月31日 9月30日 說 明
智邦公司 Accton Century Holding 經營轉投資之控股公 100% 100% 100% －
(BVI) Co., Ltd.（Accton 司
Century）
鈺登科技股份有限公司（鈺 網路交換器之研究、開 100% 100% 100% －
登公司） 發、設計、製造及銷
售
Accton Global, Inc.（Accton 高品質區域網路產品 100% 100% 100% (1)
Global） 之銷售與行銷
Accton Manufacturing and 網路交換器之製造及 100% 100% 100% (2)
Service, Inc.（AMS） 銷售
Accton Investment Corp. 經營轉投資之控股公 100% 100% 100% －
（Accton Investment） 司
Accton Technology (China) 經營轉投資之控股公 100% 100% 100% －
Co., Ltd.（Accton China） 司
Accton Technology Corp. 高品質區域網路產品 100% 100% 100% －
USA（Accton USA） 之技術服務
Accton Logistics Corp. 高品質區域網路產品 100% 100% 100% －
（AL） 之銷售與行銷
Nocsys Inc.（Nocsys） 經營轉投資之控股公 100% 100% 100% －
司
易達網股份有限公司（易達 資訊軟體及電子資料 100% 100% 100% －
網公司） 供應等業務
Vietnam Accton 網路交換器之研究、開 100% 100% - (3)
Technology Co., Ltd. 發、設計、製造及銷
（Accton Vietnam） 售
智上科技股份有限公司（智 消 費 性 電 子 商 務 100% - - (4)
上公司） APP，資訊軟體及廣
告服務
Accton Century Accton Asia Investments 經營轉投資之控股公 100% 100% 100% －
Corp.（Accton Asia） 司
Accton Asia 昊陽天宇科技（深圳）有限 高端網絡交換機之生 100% 100% 100% (1)
公司（昊陽天宇公司） 產及銷售
昊陽天宇公司 智祺通信技術（上海）有限 銷售電腦網路相關產 100% 100% 100% －
公司（智祺通信公司） 品
Accton China 智邦大陸科技有限公司（智 銷售電腦網路相關產 100% 100% 100% －
邦大陸公司） 品
智邦大陸公司 木犀技術（南京）有限公司 銷售電腦網路相關產 100% 100% 100% －
（木犀公司） 品
鈺登公司 Edgecore Networks 高品質區域網路產品 100% 100% 100% －
Singapore Pte. Ltd. 之銷售與行銷
（Edgecore Singapore）
Edgecore Americas 高品質區域網路產品 100% 100% 100% －
Networking Corp. 之銷售與行銷
（Edgecore Americas）
Edgecore Networks India 網路交換器之研究、開 100% 100% 100% －
Pvt. Ltd.（Edgecore 發、設計、製造及銷
India） 售
- 17 -(1) 112 年及 111 年 1 月 1 日至 9 月 30 日除昊陽天宇公司及 Accton
Global 外，本公司其餘之非屬重要子公司之財務報告係未經會計
師核閱。
(2) 該子公司原名為「SMC Networks Inc.」，於 112 年 4 月 11 日經董
事會決議將公司名稱變更為「Accton Manufacturing and Service,
Inc.」。
(3) Accton Vietnam 已於 111 年 10 月完成設立登記。
(4) 智邦公司於 112 年 4 月收購 80%之股權，致持股比例由 20%轉為
100%，請參閱附註三十項下說明。
十三、 採用權益法之投資
投資關聯企業
112年9月30日 111年12月31日 111年9月30日
個別不重大之關聯企業 $ 9,907 $ 10,387 $ 10,632
本公司於資產負債表日對關聯企業之所有權權益及表決權百分比
如下：
所 持 股 權 及 表 決 權 比 例
主 要 112年 111年 111年
公 司 名 稱 業 務 性 質 營業場所 9月30日 12月31日 9月30日
智宇生醫股份有限公 研發健康醫療服務 台北市 40% 40% 40%
司 及器材
智上科技股份有限公 消 費 性 電 子 商 務 台北市 - 20% 20%
司（註一） APP，資訊軟體及
廣告服務
智采科技股份有限公 消 費 性 電 子 商 務 台北市 20% 20% -
司（註二） APP，資訊軟體及
廣告服務
註一： 智上科技股份有限公司於 112 年 4 月由關聯企業轉列為 100%持
有子公司。
註二： 智上科技股份有限公司於 111 年度配合公司實際營運需要，進
行組織重整以提昇經營績效，分割新設「智采科技股份有限公
司」，以 111 年 8 月 25 日為分割基準日，並於 111 年 11 月完成
變更登記，分割後本公司取得智采公司 20%之持股。
- 18 -十四、 不動產、廠房及設備
自 用
房屋及建築 機 器 設 備 模 具 設 備 試 驗 設 備 運 輸 設 備 辦 公 設 備 租 賃 改 良 其 他 設 備 未 完 工 程 合 計
成 本
112年1月1日餘額 $ 406,064 $ 2,312,530 $ 551,435 $ 616,569 $ 41,596 $ 248,592 $ 519,008 $ 383,566 $ 418,613 $ 5,497,973
增 加 2,230 158,824 67,855 62,158 215 12,303 92,080 88,452 870,948 1,355,065
減 少 ( 2,496 ) ( 24,575 ) ( 43,937 ) ( 3,828 ) ( 2,155 ) ( 10,008 ) ( 808 ) ( 6,311 ) - ( 94,118 )
重 分 類 - - - ( 339 ) 339 - - 1,928 - 1,928
淨兌換差額 - 24,203 1,159 652 141 1,070 5,966 6,116 - 39,037
112年9月30日餘額 $ 405,798 $ 2,470,982 $ 576,512 $ 675,212 $ 40,136 $ 251,957 $ 616,246 $ 473,751 $ 1,289,561 $ 6,800,155
累計折舊
112年1月1日餘額 $ 287,382 $ 1,671,286 $ 383,486 $ 488,340 $ 33,105 $ 174,202 $ 387,649 $ 268,105 $ - $ 3,693,555
增 加 10,295 166,164 58,882 49,227 2,665 25,542 60,993 43,144 - 416,912
減 少 ( 2,343 ) ( 18,215 ) ( 43,892 ) ( 3,828 ) ( 2,155 ) ( 9,489 ) ( 767 ) ( 3,660 ) - ( 84,349 )
淨兌換差額 - 20,731 1,047 350 96 927 4,225 3,899 - 31,275
112年9月30日餘額 $ 295,334 $ 1,839,966 $ 399,523 $ 534,089 $ 33,711 $ 191,182 $ 452,100 $ 311,488 $ - $ 4,057,393
112年9月30日淨額 $ 110,464 $ 631,016 $ 176,989 $ 141,123 $ 6,425 $ 60,775 $ 164,146 $ 162,263 $ 1,289,561 $ 2,742,762
111年12月31日及112年
1月1日淨額 $ 118,682 $ 641,244 $ 167,949 $ 128,229 $ 8,491 $ 74,390 $ 131,359 $ 115,461 $ 418,613 $ 1,804,418
成 本
111年1月1日餘額 $ 409,794 $ 2,140,216 $ 466,760 $ 582,518 $ 45,680 $ 242,734 $ 499,340 $ 359,429 $ - $ 4,746,471
增 加 6,146 173,504 54,543 27,909 - 9,240 16,315 24,371 - 312,028
減 少 - ( 25,254 ) ( 2,492 ) ( 7,632 ) ( 850 ) ( 8,077 ) ( 741 ) ( 7,031 ) - ( 52,077 )
淨兌換差額 - 37,492 2,486 550 200 2,413 7,345 7,735 - 58,221
111年9月30日餘額 $ 415,940 $ 2,325,958 $ 521,297 $ 603,345 $ 45,030 $ 246,310 $ 522,259 $ 384,504 $ - $ 5,064,643
累計折舊
111年1月1日餘額 $ 284,526 $ 1,507,795 $ 315,971 $ 433,368 $ 33,119 $ 150,805 $ 314,236 $ 219,195 $ - $ 3,259,015
增 加 11,745 157,194 50,554 47,058 3,142 28,131 55,912 44,149 - 397,885
減 少 - ( 21,980 ) ( 2,492 ) ( 7,613 ) ( 850 ) ( 8,045 ) ( 734 ) ( 6,308 ) - ( 48,022 )
淨兌換差額 - 31,802 2,190 294 127 2,006 5,968 4,649 - 47,036
111年9月30日餘額 $ 296,271 $ 1,674,811 $ 366,223 $ 473,107 $ 35,538 $ 172,897 $ 375,382 $ 261,685 $ - $ 3,655,914
111年9月30日淨額 $ 119,669 $ 651,147 $ 155,074 $ 130,238 $ 9,492 $ 73,413 $ 146,877 $ 122,819 $ - $ 1,408,729
折舊費用係以直線基礎按下列耐用年數計提：
房屋及建築 2至56年
機器設備 1至10年
模具設備 2至10年
試驗設備 1至8年
運輸設備 3至10年
辦公設備 1至8年
租賃改良 1至10年
其他設備 1至10年
本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及工程等，並分別按其耐用年限 56 年及 9 至 22 年予以計提折舊。
本公司未有將上述不動產、廠房及設備提供設定質押作為擔保。
十五、 租賃協議
(一) 使用權資產
112年9月30日 111年12月31日 111年9月30日
使用權資產帳面金額
土 地 $ 1,092,570 $ 1,115,374 $ 1,122,228
建 築 物 438,030 518,704 415,978
運輸設備 5,126 4,620 3,286
其他設備 536 2,946 3,747
$ 1,536,262 $ 1,641,644 $ 1,545,239
- 19 -112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
使用權資產之增添 $ 134,066 $ 670,170
使用權資產之折舊費用
土 地 $ 7,601 $ 7,596 $ 22,803 $ 20,129
建 築 物 67,475 60,971 197,200 179,275
運輸設備 609 144 1,704 144
其他設備 804 540 2,411 1,358
$ 76,489 $ 69,251 $ 224,118 $ 200,906
(二) 租賃負債
112年9月30日 111年12月31日 111年9月30日
租賃負債帳面金額
流 動 $ 195,661 $ 227,890 $ 220,323
非 流 動 $ 1,141,329 $ 1,167,014 $ 1,092,078
租賃負債之折現率區間如下：
112年9月30日 111年12月31日 111年9月30日
土 地 2.37%~2.80% 2.37%~2.80% 2.37%~2.80%
建 築 物 0.85%~8.02% 0.85%~8.02% 0.85%~5.33%
運輸設備 2.14%~2.77% 2.14%~2.77% 2.14%
其他設備 1.89% 1.89% 1.89%
(三) 重要承租活動及條款
本公司承租土地及建築物做為廠房及辦公室使用，租賃期間 5
～40 年。位於中華民國之土地租賃約定依公告地價調整租賃給付。
於租賃期間終止時，本公司對所租賃之土地及建築物並無優惠承購
權。
(四) 其他租賃資訊
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期租賃費用 $ 20,554 $ 8,243 $ 50,104 $ 32,903
租賃之現金流出總額 $ 94,238 $ 76,953 $ 259,943 $ 236,120
本公司選擇對符合短期租賃之辦公設備及其他租賃適用認列之
豁免，不對該等租賃認列相關使用權資產及租賃負債。
- 20 -十六、 商 譽
112年1月1日 111年1月1日
至9月30日 至9月30日
成 本
期初及期末餘額 $ 1,930 $ 1,930
本公司於 112 年及 111 年 1 月 1 日至 9 月 30 日未有經評估商譽之
可回收金額所認列之減損損失。
十七、 無形資產
技 術 權 利 金 電 腦 軟 體 合 計
成 本
112年1月1日餘額 $ 15,577 $ 243,766 $ 259,343
增 加 - 42,623 42,623
減 少 - ( 16,326 ) ( 16,326 )
重 分 類 - ( 2,867 ) ( 2,867 )
淨兌換差額 - 864 864
112年9月30 日餘額 $ 15,577 $ 268,060 $ 283,637
累計攤銷
112年1月1日餘額 $ 3,363 $ 89,995 $ 93,358
增 加 2,417 53,403 55,820
減 少 - ( 16,318 ) ( 16,318 )
淨兌換差額 - 616 616
112年9月30 日餘額 $ 5,780 $ 127,696 $ 133,476
112年9月30 日淨額 $ 9,797 $ 140,364 $ 150,161
111年12月31 日及112年
1月1日淨額 $ 12,214 $ 153,771 $ 165,985
成 本
111年1月1日餘額 $ 13,897 $ 153,778 $ 167,675
增 加 1,680 35,630 37,310
減 少 - ( 19,940 ) ( 19,940 )
淨兌換差額 - 664 664
111年9月30 日餘額 $ 15,577 $ 170,132 $ 185,709
（接次頁）
- 21 -（承前頁）
技 術 權 利 金 電 腦 軟 體 合 計
累計攤銷
111年1月1日餘額 $ 229 $ 60,095 $ 60,324
增 加 2,328 42,454 44,782
減 少 - ( 19,940 ) ( 19,940 )
淨兌換差額 - 329 329
111年9月30 日餘額 $ 2,557 $ 82,938 $ 85,495
111年9月30 日淨額 $ 13,020 $ 87,194 $ 100,214
攤銷費用係以直線基礎按下列耐用年數計提：
技術權利金 3至5年
電腦軟體 1至6年
本公司未有將上述無形資產提供設定質押作為擔保。
十八、 預付款項及其他資產
112年9月30日 111年12月31日 111年9月30日
流 動
預付款項
留抵稅額 $ 156,746 $ 216,067 $ 88,261
預付軟體維護費 64,543 41,347 20,673
預付貨款 17,766 36,993 37,809
其 他 51,271 46,660 59,059
$ 290,326 $ 341,067 $ 205,802
其他金融資產
質押定期存款 $ 79,623 $ 79,419 $ 79,419
其他資產
預付租金 $ 64,134 $ - $ -
預付投資款 - 30,039 -
其 他 1,294 3,314 -
$ 65,428 $ 33,353 $ -
十九、 借 款
(一) 短期借款
112年9月30日 111年12月31日 111年9月30日
無擔保信用借款 $ 180,469 $ - $ 350,000
- 22 -銀行週轉性借款之利率於 112 年及 111年 9 月 30 日分別為 1.35%
～3.90%及 1.348%。
(二) 長期借款
到 期 日 重 大 條 款 112年9月30日 111年12月31日 111年9月30日
無擔保信用借款 115.06.15 自111年6月起，分49期按 $ 673,470 $ 857,143 $ 918,367
月攤還本息
無擔保信用借款 115.04.15 自111年6月起，分47期按 143,787 185,532 199,447
月攤還本息
無擔保信用借款 119.02.16 自115年2月起，每3個月 100,000 - -
為1期，第1～16期攤還
本金之4%，第17期攤還
本金之36%
無擔保信用借款 113.08.29 自112年9月起，每3個月 - 2,500,000 2,500,000
為 1 期，分 4 期攤還本
息，已於112年3月提前
償還全部借款
小 計 917,257 3,542,675 3,617,814
減：列為政府補助折 ( 5,020 ) ( 11,785 ) ( 16,271 )
價（附註二九）
減：列為1年內到期 ( 300,558 ) ( 925,558 ) ( 300,558 )
部分
$ 611,679 $ 2,605,332 $ 3,300,985
截至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日之年利
率分別為 0.600%～2.184%、0.475%～1.660%及 0.350%～1.323%。
另依合約規定，本公司年度及每季合併財務報表皆受有流動
比、負債比率、利息保障倍數等之限制。本公司 112 年 9 月 30 日暨
111 年 12 月 31 日及 9 月 30 日之各項財務比率均符合合約之規定。
二十、 其他負債
112年9月30日 111年12月31日 111年9月30日
流 動
其他應付款
客戶貨款暫收款 $ 714,959 $ 794,178 $ 743,092
應付薪資及獎金 575,811 601,469 502,331
暫收及代收款 178,283 243,541 100,311
應付保險費 92,259 97,245 86,247
應付進出口費 65,539 75,328 92,932
應付勞務費 45,461 46,901 41,515
其 他 1,323,791 1,134,589 915,658
$ 2,996,103 $ 2,993,251 $ 2,482,086
二一、 負債準備
112年9月30日 111年12月31日 111年9月30日
流 動
產品保固 $ 279,957 $ 264,711 $ 185,703
- 23 -產 品 保 固
112年1月1日至 9月30日
期初餘額 $ 264,711
本期提列 132,708
本期沖銷 ( 117,609 )
淨兌換差額 147
期末餘額 $ 279,957
111年1月1日至 9月30日
期初餘額 $ 102,430
本期提列 152,609
本期沖銷 ( 69,801 )
淨兌換差額 465
期末餘額 $ 185,703
產品保固負債準備係依當地銷售商品法規及對客戶之承諾下，管
理階層對於本公司因保固義務所致未來經濟效益流出最佳估計數之現
值。該估計係以同業歷史保固趨勢為基礎，並隨新原料、製程變動或
其他影響產品品質的事件而調整。
二二、 退職後福利計畫
112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日
至 9 月 30 日認列之確定福利計畫相關退休金費用係以 111 年及 110 年
12 月 31 日精算決定之退休金成本率計算，金額分別為 159 仟元、244
仟元、477 仟元及 733 仟元。
二三、 權 益
(一) 普通股股本
112年9月30日 111年12月31日 111年9月30日
額定股數（仟股） 880,000 880,000 880,000
額定股本 $ 8,800,000 $ 8,800,000 $ 8,800,000
已發行且已收足股款之
股數（仟股） 560,159 560,140 560,058
已發行股本 $ 5,601,589 $ 5,601,399 $ 5,600,584
已發行之普通股每股面額為 10 元，每股享有一表決權及收取股
利之權利。
- 24 -額定股本中供發行員工認股權憑證所保留之股本為 87,000 仟
股。
智邦公司股本變動主要係因員工執行認股權。
(二) 資本公積
112年9月30日 111年12月31日 111年9月30日
得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價 $ 537,905 $ 537,846 $ 537,593
庫藏股票交易 99,967 83,393 83,393
員工認股權 221,082 220,988 220,590
僅得用以彌補虧損
認列對子公司所有權權
益變動數(2) 8,113 8,113 8,113
不得作為任何用途
員工認股權 7,134 7,228 7,626
$ 874,201 $ 857,568 $ 857,315
1. 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。
2. 此類資本公積係智邦公司未實際取得或處分子公司股權時，因
子公司權益變動認列之權益交易影響數，或智邦公司採權益法
認列子公司資本公積之調整數。
112 年及 111 年 1 月 1 日至 9 月 30 日各類資本公積餘額之調節
如下：
認列對子公司 員工認股權－
所 有 權 益 不 得 作 為
股票發行溢價 庫藏股票交易 員 工 認 股 權 變 動 數 任 何 用 途
112年1月1日餘額 $ 537,846 $ 83,393 $ 220,988 $ 8,113 $ 7,228
員工執行認股權發行
新股 59 - 94 - ( 94 )
子公司獲配母公司股
利 - 16,574 - - -
112年9月30日餘額 $ 537,905 $ 99,967 $ 221,082 $ 8,113 $ 7,134
111年1月1日餘額 $ 537,114 $ 70,137 $ 219,717 $ 8,113 $ 8,499
員工執行認股權發行
新股 479 - 677 - ( 677 )
子公司獲配母公司股
利 - 13,256 - - -
員工認股權失效 - - 196 - ( 196 )
111年9月30日餘額 $ 537,593 $ 83,393 $ 220,590 $ 8,113 $ 7,626
- 25 -(三) 保留盈餘及股利政策
依智邦公司章程之盈餘分派政策規定，年度決算如有盈餘，依
法繳納稅捐，彌補累積虧損後，再提 10%為法定盈餘公積，但法定
盈餘公積已達智邦公司實收資本額時，得不再提列，其餘再依法令
規定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，
由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。
智邦公司章程規定之員工及董事酬勞分派政策，參閱附註二五之(七)
員工酬勞及董事酬勞。
另依據智邦公司章程規定，股利政策係配合目前及未來之發展
計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利
益等因素；分派股東股息紅利時，得以現金或股票方式為之，其中
現金股利不低於股利總額之 50%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外，尚得以現金分配。
智邦公司於 112 年 6 月 15 日及 111 年 6 月 16 日舉行股東常會，
分別決議通過 111 及 110 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
111年度 110年度 111年度 110年度
法定盈餘公積 $ 818,608 $ 470,713 $ - $ -
（迴轉）特別盈餘公積 ( 32,525 ) 21,320 - -
現金股利 4,201,117 3,359,576 7.4998 5.9987
(四) 特別盈餘公積
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 494,541 $ 473,221
（迴轉）提列特別盈餘公積
其他權益項目提列（迴
轉）數 ( 32,525 ) 21,320
期末餘額 $ 462,016 $ 494,541
- 26 -(五) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 ( $ 371,447 ) ( $ 493,628 )
當期產生
國外營運機構之換
算差額 146,194 222,215
期末餘額 ( $ 225,253 ) ( $ 271,413 )
2. 透過其他綜合損益按公允價值衡量之金融資產未實現損益
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 ( $ 90,569 ) ( $ 913 )
當期產生
未實現損益
權益工具 79,635 ( 95,530 )
處分權益工具累計損益
移轉至保留盈餘 ( 9,546 ) -
期末餘額 ( $ 20,480 ) ( $ 96,443 )
(六) 庫藏股票
子公司持有智邦公司股票自採權益法之投資轉列庫藏股，於資
產負債表日相關資訊如下：
112 年 9 月 30 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment 2,210 $ 50,999 $1,089,464
111 年 12 月 31 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment 2,210 $ 50,999 $ 518,214
111 年 9 月 30 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment 2,210 $ 50,999 $ 602,189
- 27 -智邦公司持有之庫藏股票，依證券交易法規定不得質押，亦不
得享有股利之分派及表決權等權利。子公司持有智邦公司股票視同
庫藏股票處理，除不得參與智邦公司之現金增資及無表決權外，其
餘與一般股東權利相同。
二四、 營業收入
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
商品銷售收入 $ 22,407,361 $ 20,561,389 $ 62,175,529 $ 54,947,622
其他收入 19,369 19,944 56,556 59,452
$ 22,426,730 $ 20,581,333 $ 62,232,085 $ 55,007,074
(一) 客戶合約說明
商品銷貨收入來自網路通訊設備產品之銷售。本公司係依商品
不同交易條件於運抵客戶指定地點時／起運時認列收入及應收帳
款。客戶對商品已有訂定價格與使用之權利且負有再銷售之主要責
任，並承擔商品陳舊過時風險。銷售之預收款項，於產品運抵前係
認列為合約負債。
本公司將估計可能發生之銷貨退回及折讓認列於退款負債，截
至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，前述退款
負債金額分別為 152,152 仟元、145,940 仟元及 121,665 仟元。
(二) 合約餘額
112年9月30日 111年12月31日 111年9月30日 111年1月1日
應收帳款（附註十） $ 12,365,748 $ 13,135,959 $ 11,389,920 $ 10,316,031
合約負債－流動
商品銷貨 $ 1,648,010 $ 876,472 $ 858,120 $ 841,636
來自年初合約負債於當期認列為收入之金額如下：
112年1月1日 111年1月1日
至9月30日 至9月30日
來自年初合約負債
商品銷貨 $ 172,372 $ 126,514
- 28 -(三) 客戶合約收入之細分
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
產 品 別
網路交換器 $ 14,682,692 $ 11,951,099 $ 42,539,943 $ 31,972,064
網路應用設備 5,948,390 5,292,001 13,906,824 14,187,644
網路接取設備 1,010,059 2,163,353 3,590,121 5,691,054
其他網路設備 611,398 821,259 1,462,805 2,273,671
無線網路設備 174,191 353,621 732,392 882,641
$ 22,426,730 $ 20,581,333 $ 62,232,085 $ 55,007,074
地 區 別
美 洲 $ 16,496,485 $ 13,609,797 $ 44,820,584 $ 35,114,350
亞 太 3,650,352 2,725,104 8,689,879 8,706,800
歐 洲 2,083,232 4,062,515 8,027,167 10,631,762
台灣（本公司所在地） 185,805 174,223 657,251 534,233
其他國家 10,856 9,694 37,204 19,929
$ 22,426,730 $ 20,581,333 $ 62,232,085 $ 55,007,074
二五、 本期淨利
本期淨利係包含以下項目：
(一) 利息收入
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
銀行存款 $ 144,077 $ 37,906 $ 437,739 $ 63,401
其 他 67 19 140 52
$ 144,144 $ 37,925 $ 437,879 $ 63,453
(二) 其他收入
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
補助款收入（附註二九） $ 16,403 $ 10,575 $ 22,318 $ 31,587
股利收入 7,220 11,835 7,276 11,888
其 他 12,390 9,773 49,077 20,260
$ 36,013 $ 32,183 $ 78,671 $ 63,735
(三) 其他利益及損失
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
淨外幣兌換利益 $ 137,932 $ 638,724 $ 262,821 $ 872,356
金融資產利益（損失）
強制透過損益按公
允價值衡量之金
融資產 4,493 ( 42,639 ) 9,398 ( 38,710 )
租賃修改利益 - - - 1
其 他 ( 856 ) 2,937 ( 6,848 ) 2,917
$ 141,569 $ 599,022 $ 265,371 $ 836,564
- 29 -(四) 財務成本
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
租賃負債之利息 $ 11,056 $ 9,249 $ 33,080 $ 26,733
銀行借款利息 4,334 7,093 19,020 15,285
其他利息費用 - - - 2,102
減： 列入符合要件資
產成本之金額 ( 275 ) - ( 664 ) -
$ 15,115 $ 16,342 $ 51,436 $ 44,120
利息資本化相關資訊如下：
112年1月1日 111年1月1日
至9月30日 至9月30日
利息資本化金額 $ 664 $ -
利息資本化利率 2.056%~2.184% -
(五) 折舊及攤銷
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
折舊費用依功能別彙總
營業成本 $ 113,907 $ 98,398 $ 321,651 $ 292,787
營業費用 104,551 104,042 319,379 306,004
$ 218,458 $ 202,440 $ 641,030 $ 598,791
攤銷費用依功能別彙總
營業成本 $ 1,965 $ 1,718 $ 5,539 $ 4,813
營業費用 17,255 13,689 50,281 39,969
$ 19,220 $ 15,407 $ 55,820 $ 44,782
(六) 員工福利費用
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利 $ 1,803,687 $ 1,657,721 $ 5,085,104 $ 4,466,219
退職後福利（附註二二）
確定提撥計畫 64,950 55,129 192,598 163,819
確定福利計畫 159 244 477 733
員工福利費用合計 $ 1,868,796 $ 1,713,094 $ 5,278,179 $ 4,630,771
依功能別彙總
營業成本 $ 491,744 $ 463,220 $ 1,498,860 $ 1,371,888
營業費用 1,377,052 1,249,874 3,779,319 3,258,883
$ 1,868,796 $ 1,713,094 $ 5,278,179 $ 4,630,771
- 30 -(七) 員工酬勞及董事酬勞
智邦公司依章程規定係按當年度扣除分派員工及董事酬勞前之
稅前利益分別以 1%至 11.25%及不高於 1.5%提撥員工酬勞及董事酬
勞。112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1
日至 9 月 30 日估列之員工酬勞及董事酬勞如下：
估列比例
112年1月1日 111年1月1日
至9月30日 至9月30日
員工酬勞 11.25% 11.25%
董事酬勞 0.4% 0.5%
金 額
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
員工酬勞 $ 418,277 $ 399,080 $ 1,111,465 $ 916,740
董事酬勞 $ - $ - $ 35,000 $ 40,000
年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
智邦公司於 111 及 110 年度員工酬勞及董事酬勞分別於 112 年 3
月 9 日及 111 年 3 月 17 日經董事會決議如下：
111年度 110年度
現 金 股 票 現 金 股 票
員工酬勞 $1,269,568 $ - $ 713,872 $ -
董事酬勞 $ 40,000 - $ 40,000 -
董事會決議配發之 111 及 110 年度員工酬勞及董事酬勞之金額
與 111 及 110 年度合併財務報告之認列金額並無差異。
有關智邦公司 112 及 111 年董事會決議之員工酬勞及董事酬勞
資訊，請至台灣證券交易所「公開資訊觀測站」查詢。
- 31 -二六、 所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
當期所得稅
當期產生者 $ 767,576 $ 576,184 $ 1,853,668 $ 1,486,389
未分配盈餘加徵 ( 1,194 ) ( 2,066 ) 168,752 34,933
以前年度之調整 - 2,066 30 ( 34,933 )
遞延所得稅
當期產生者 235,023 235,694 307,874 188,885
認列於損益之所得稅費
用 $ 1,001,405 $ 811,878 $ 2,330,324 $ 1,675,274
(二) 所得稅核定情形
智邦公司截至 109 年度之營利事業所得稅結算申報案件，鈺登
公司及易達網公司截至 110 年度之營利事業所得稅結算申報案件，
業經稅捐稽徵機關核定。
二七、 每股盈餘
單位：每股元
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
基本每股盈餘 $ 4.28 $ 4.41 $ 11.95 $ 10.44
稀釋每股盈餘 $ 4.25 $ 4.38 $ 11.86 $ 10.33
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
用以計算基本及稀釋每股
盈餘之淨利 $ 2,385,808 $ 2,461,210 $ 6,667,869 $ 5,821,283
股 數 單位：仟股
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
用以計算基本每股盈餘之
普通股加權平均股數 557,949 557,844 557,946 557,819
具稀釋作用潛在普通股之
影響：
員工認股權 1,124 1,198 1,119 1,240
員工酬勞 2,255 3,364 3,293 4,258
用以計算稀釋每股盈餘之
普通股加權平均股數 561,328 562,406 562,358 563,317
- 32 -若智邦公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在普通股之稀釋作用。
二八、 股份基礎給付
(一) 智邦公司員工認股權計畫
智邦公司於 103 年 9 月 4 日發行員工認股權憑證 20,000 仟單位，
每單位可認購普通股 1 股。給與對象包含智邦公司及子公司符合特
定條件之員工。因行使上述認股權憑證而需發行之普通股新股總數
為 20,000 仟股。該憑證持有人於發行屆滿 2 年之日起，可執行被授
與之一定比例之認股權憑證，且此認股權憑證之存續期間為 10 年。
上述認股權計劃之資料彙總如下：
1 0 3 年 認 股 權 計 劃
加 權 平 均
行 使 價 格
單 位 （ 仟 ） （ 元 ／ 股 ）
111年1月1日至9月30日
期初餘額 1,438 $ 13.50
本期行使 ( 138 ) 13.47
本期註銷 ( 40 ) 13.50
期末餘額 1,260 13.10
112年1月1日至9月30日
期初餘額 1,178 $ 13.10
本期行使 ( 19 ) 13.10
期末餘額 1,159 12.80
上述認股權計畫之認股價格遇有發放現金股利、普通股股份發
生變動或非庫藏股註銷之減資情形時，業已依照智邦公司員工認股
權憑證發行及認股辦法調整。
- 33 -截至 112 年 9 月 30 日止，智邦公司酬勞性員工認股權計畫流通
在外之資訊彙總如下：
流 通 在 外 之 認 股 選 擇 權 目前可行使認股選擇權
加 權 平 均
預 期 剩 餘 加 權 平 均 加 權 平 均
流 通 在 外 存 續 期 限 行 使 價 格 可行使單位 行 使 價 格
行使價格範圍（元） 單位（仟） （ 年 ） （元／股） （ 仟 ） （元／股）
103年認股權計劃
$ 12.80 1,159 0.94 $ 12.80 1,159 $ 12.80
智邦公司於 103 年度給與之員工認股權使用 Black-Scholes 評價
模式，評價模式所採用之參數如下：
103年度給與
給與日股價 17.90元
行使價格 17.90元
預期波動率 22.30%
預期存續期間 10年
預期股利率 -
無風險利率 1.63%
給與日股票市價係以市場基礎法評估。
預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
智邦公司 112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111
年 1 月 1 日至 9 月 30 日，皆無認列之酬勞成本。
(二) AMS 公司員工認股權計畫
AMS 公司於 101 年 8 月 3 日發行員工認股權憑證 2,125 仟單位，
每一單位可認購普通股一股。給與對象包含 AMS 公司符合特定條件
之員工及顧問。因行使上述認股權憑證而需發行之普通股新股總數
為 2,125 仟股。該憑證持有人於發行屆滿 1 年之日起，可行使被給與
之一定比例之認股權，且此認股權憑證之存續期間為 10 年。
- 34 -上述認股權計劃之資料彙總如下：
1 0 1 年 認 股 權 計 畫
加 權 平 均 行 使
單 位 （ 仟 ） 價格（元／股）
111年1月1日至9月30日
期初餘額 234 USD 1.10
本期註銷 ( 234 ) USD 1.10
期末餘額 - -
AMS 公司於 101 年度給與之員工認股權使用 Black-Scholes 評
價模式，評價模式所採用之參數如下：
101年度給與
假 設 給與日股價 USD 0.91
行使價格 USD 1.10
預期價格波動率 50.00%
預期存續期間 6.21年
股 利 率 -
無風險利率 0.91%
給與之認股權公平價值 每單位公平價值（元） USD 0.39
給與日股票市價係以市場基礎法評估。
預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
AMS 公司 111 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日，
皆無認列酬勞成本。
二九、 政府補助
截至 112 年 9 月 30 日止，智邦公司取得「歡迎台商回台投資行動
方案」之政府優惠利率貸款 1,218,000 仟元，用於資本支出及營運週轉，
該借款將於三到七年期間分期償還，借款利率屬機動利率，係依據合
約條款規定之。以借款當時之市場利率 1.10%～1.29%估計借款公允價
值為 1,162,055 仟元，取得金額與借款公允價值間之差額 55,945 仟元係
視為政府低利借款補助，並認列為遞延收入。智邦公司於 112 年及 111
年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日至 9 月 30 日認列
其他收入分別為 2,139 仟元、2,103 仟元、6,416 仟元及 6,878 仟元並認
- 35 -列該借款利息費用分別為 2,673 仟元及 3,713 仟元、9,304 仟元及 11,793
仟元。
若智邦公司於貸放期間未符合專案貸款要點規定，致國發基金停
止貸款委辦手續費撥款時，則改由智邦公司依原約定利率加計年利率
支付。
智邦公司於 112 年 7 月 1 日至 9 月 30 日與 112 年 1 月 1 日至 9 月
30 日將當地政府補助企業發展及勞工相關津貼等補助認列其他收入分
別為 5,000 仟元及 5,795 仟元。
昊陽天宇公司於 112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及
111 年 1 月 1 日至 9 月 30 日將當地政府補助勞工相關津貼及公司代扣
員工稅款之手續費用等補助認列其他收入分別為 9,264 仟元、8,472 仟
元、10,107 仟元及 24,709 仟元。
三十、企業合併
(一) 收購子公司
具 表 決 權 之
所有權權益／
主 要 營 運 活 動 收 購 日 收購比例（％）
智上公司 消費性電子商務APP、 112年4月1日 80
資訊軟體及廣告服務
本公司於 112 年 4 月 1 日取得智上公司 80%股權，持股比例由
20%轉為 100%，由關聯企業轉列為子公司。
(二) 移轉對價
本公司以新台幣 1 元作為取得智上公司之對價。
(三) 收購日取得之資產及承擔之負債
智 上 公 司
流動資產
現金及約當現金 $ 424
應收帳款及其他應收款 1,784
預付款項 6,962
流動負債
其他應付款 ( 9,150 )
合約負債－流動 ( 381 )
( $ 361 )
- 36 -(四) 取得子公司之淨現金流入
智 上 公 司
取得之現金及約當現金餘額 $ 424
減：現金支付之對價 -
$ 424
三一、 資本風險管理
本公司之資本管理以確保具有必要之財務資源及營運計畫，以支
應未來 12 個月所需之營運資金、資本支出、研究發展費用、債務償還
及股利支出等需求。由於本公司營運資金充足以及產業營運模式不須
重大資本支出，因此除了配發股東股票股利和員工認股權的轉換以
外，資本並無重大變化。
三二、 金融工具
(一) 公允價值之資訊－以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
112 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證 $ 1,294,243 $ - $ - $ 1,294,243
國內及國外未上市（櫃）
股票 - - 113,357 113,357
國外可轉換公司債 - - 47,505 47,505
合 計 $ 1,294,243 $ - $ 160,862 $ 1,455,105
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃股票 $ 258,388 $ - $ - $ 258,388
－國外未上市（櫃）
公司股票 - - 111,831 111,831
$ 258,388 $ - $ 111,831 $ 370,219
111 年 12 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證 $ 218,035 $ - $ - $ 218,035
國內及國外未上市（櫃）
公司股票 - - 108,999 108,999
合 計 $ 218,035 $ - $ 108,999 $ 327,034
（接次頁）
- 37 -（承前頁）
第 1 級 第 2 級 第 3 級 合 計
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票 $ 183,224 $ - $ - $ 183,224
－國外未上市（櫃）
公司股票 - - 22,472 22,472
$ 183,224 $ - $ 22,472 $ 205,696
111 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證 $ 264,157 $ - $ - $ 264,157
國內及國外未上市（櫃）
股票 - - 162,592 162,592
合 計 $ 264,157 $ - $ 162,592 $ 426,749
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃股票 $ 174,562 $ - $ - $ 174,562
112 年及 111 年 1 月 1 日至 9 月 30 日無第 1 級與第 2 級公
允價值衡量間移轉之情形。
2. 金融工具以第 3 等級公允價值衡量之調節
112 年 1 月 1 日至 9 月 30 日
透過其他綜合
損 益 按 公 允
透 過 損 益 按 公 允 價 值 衡 量 價 值 衡 量
金 融 資 產 權 益 工 具 債 務 工 具 權 益 工 具
期初餘額 $ 108,999 $ - $ 22,472
認列於其他利益及
損失 4,358 - -
購 買 - 47,505 89,359
期末餘額 $ 113,357 $ 47,505 $ 111,831
- 38 -111 年 1 月 1 日至 9 月 30 日
透 過 損 益 按
公 允 價 值 衡 量
金 融 資 產 權 益 工 具
期初餘額 $ 195,145
認列於其他利益及損失 ( 40,764 )
購 買 27,820
處 分 ( 19,609 )
期末餘額 $ 162,592
3. 第 3 等級公允價值衡量之評價技術及輸入值
(1) 部分國外未上市（櫃）權益投資係採 Hybrid 法，係以近期
交易、發行價格推算標的公司整體股權價值後，再針對各
層特別股進行價值分攤。
(2) 部分國內及國外未上市（櫃）權益投資係市場法，係以可
類比標的之交易價格為依據，依據標的公司及市場同業之
財務資料，以市場乘數例如本益比、股價淨值比、市價營
收比或其他財務比率來分析評價。
112年9月30日 111年9月30日
股價淨值比 2.50~2.88 1.632~4.850
市價營收比 0.79~1.03 0.56~2.48
流動性折價 20% 20%
(二) 金融工具之種類
112年9月30日 111年12月31日 111年9月30日
金融資產
透過損益按公允價值衡
量
強制為透過損益按
公允價值衡量 $ 1,455,105 $ 327,034 $ 426,749
按攤銷後成本衡量之金
融資產（註 1） 29,344,349 28,504,428 25,816,230
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資 370,219 205,696 174,562
金融負債
按攤銷後成本衡量（註 2） 19,369,717 19,063,367 18,019,482
- 39 -註 1： 餘額係包含現金及約當現金、應收票據及帳款（含關係人）、
其他應收款（含關係人）、原始到期日超過 3 個月之定期存款、
質押定期存款及存出保證金等按攤銷後成本衡量之金融資
產。
註 2： 餘額係包含應付票據及帳款、應付工程及設備款、其他應付
款、短期借款、一年內到期之長期借款、長期借款及存入保
證金等按攤銷後成本衡量之金融負債。
(三) 財務風險管理目的與政策
本公司財務風險管理目標，係為管理與營運活動相關之匯率風
險、利率風險、信用風險及流動風險。為降低相關財務風險，本公
司致力於辨認、評估並規避市場之不確定性，以降低市場變動對公
司財務績效之潛在不利影響。本公司之重要財務活動，係經董事會
依相關規範及內部控制管理辦法進行覆核。於財務計劃執行期間，
本公司恪遵關於整體財務風險管理及權責劃分之相關財務操作程
序。
本公司針對市場風險（包含匯率風險、利率風險及其他價格風
險）、信用風險及流動性風險的因應政策，說明如下：
1. 市場風險
本公司之營運活動使本公司承擔之主要財務風險為外幣匯
率變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。
本公司從事各式衍生金融工具以管理所承擔之外幣匯率及利率
風險。
本公司有關金融工具市場風險之暴險及其對該等暴險之管
理與衡量方式並無改變。
(1) 匯率風險
本公司從事外幣計價之銷貨與進貨交易，因而使本公
司產生匯率變動暴險。為避免因匯率變動造成外幣資產價
值減少及未來現金流量之波動，本公司依市場狀況對於外
- 40 -幣收入和支出的差異部位於必要時使用衍生金融工具（包
含遠期外匯合約）來規避匯率風險。
本公司於資產負債表日非功能性貨幣計價之貨幣性資
產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具
帳面金額，參閱附註三六。
敏感度分析
本公司主要受到美金、日幣及港幣匯率波動之影響。
下表係當新台幣（功能性貨幣）對各攸關外幣之匯率
增加及減少 1%時，本公司之敏感度分析。敏感度分析係考
量流通在外之外幣貨幣性項目之遠期外匯合約，並將其期
末之換算以匯率變動 1%予以調整。敏感度分析之範圍包括
現金及約當現金、應收帳款、其他應收款、應付帳款及其
他應付款。下表之正數係表示當新台幣相對於各相關貨幣
貶值 1%時，將使稅前淨利增加之金額；當新台幣相對於各
相關外幣升值 1%時，其對稅前淨利之影響將為同金額之負
數。
美 金 之 影 響 日 幣 之 影 響 港 幣 之 影 響
112年1月1日 111年1月1日 112年1月1日 111年1月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日 至9月30日 至9月30日
損 益 $117,385 $123,963 ( $ 25 ) $ 4 ( $ 160 ) ( $ 230 )
(2) 利率風險
本公司之銀行借款係為固定及浮動利率，利率變動帶
來的影響不大，因此現階段未承作任何避險動作。
本公司於資產負債表日受利率暴險之金融資產及金融
負債帳面金額如下：
112年9月30日 111年12月31日 111年9月30日
具公允價值利率風險
－金融資產 $ 12,028,728 $ 10,282,178 $ 9,147,437
－金融負債 1,363,926 1,394,904 1,312,401
具現金流量利率風險
－金融資產 3,928,048 4,249,480 4,479,006
－金融負債 1,065,770 3,530,890 3,951,543
- 41 -敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利
率暴險而決定。對於浮動利率資產，其分析方式係假設資
產負債表日流通在外之負債金額於報導期間皆流通在外。
若利率增加／減少 0.1%，在所有其他變數維持不變之
情況下，本公司 112 年及 111 年 1 月 1 日至 9 月 30 日之稅
前淨利將分別增加／減少 2,147 仟元及 396 仟元，主因為本
公司之變動利率淨資產利率暴險。
(3) 其他價格風險
本公司因上市櫃權益證券投資而產生權益價格暴險。
該權益投資非持有供交易而係屬策略性投資。本公司並未
積極交易該等投資。本公司權益價格風險主要集中於台灣
地區交易所及櫃買中心之電子產業權益工具。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若權益價格上漲／下跌 1%，112 年及 111 年 1 月 1 日
至 9 月 30 日稅後其他綜合損益將因透過其他綜合損益按公
允價值衡量金融資產之公允價值上升／下跌而分別增加／
減少 2,584 仟元及 1,746 仟元。
2. 信用風險
信用風險係指交易對方拖欠合約義務而造成本公司財務損
失之風險。截至資產負債表日，本公司可能因交易對方未履行
義務之最大信用風險暴險主要係來自於本公司應收客戶之帳
款。
本公司之信用風險暴險主要受每一客戶個別狀況影響。惟
管理階層亦考量本公司客戶基礎之統計資料，包括客戶所屬產
業及國家之違約風險。本公司之銷售對象有顯著集中在少數客
戶之情形，為降低信用風險，本公司持續評估該等客戶之財務
狀況及實際收款情形，且定期評估應收帳款回收之可能性。公
- 42 -司持續地針對應收帳款客戶之財務狀況進行評估，必要時亦會
購買信用保證保險合約。
財務中心已建立授信政策，依該政策本公司在給予標準之
付款及貿易條件及相關條款前，須針對每一新客戶個別分析其
信用評等。本公司之覆核包含適時取得外部資料，例如：評等
機構及往來銀行之照會。倘無法取得該等資訊，公司將使用其
他公開可取得之財務資訊及彼此交易記錄對主要客戶進行評
等。本公司客戶之信用限額依個別客戶建立，此限額經定期覆
核，未符合信用評等之客戶僅得以預收基礎與本公司進行交易。
本公司設置有備抵減損帳戶以反映對應收帳款及其他應收
款及投資已發生損失之估計。
3. 流動性風險
本公司係透過管理及維持足夠部位之現金及約當現金以支
應營運並減輕現金流量波動之影響。本公司管理階層監督銀行
融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對本公司而言係為一項重要流動性來源。截至 112
年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，本公司未動
用之融資額度，參閱下列(2)融資額度之說明。
(1) 非衍生金融負債之流動性及利率風險表
非衍生金融負債剩餘合約到期分析係依本公司最早可
能被要求還款之日期，按金融負債未折現現金流量（包含
本金及估計利息）編製。因此，本公司可被要求立即還款
之銀行借款，係列於下表最早之期間內，不考慮銀行立即
執行該權利之機率；其他非衍生金融負債到期分析係依照
約定之還款日編製。
112 年 9 月 30 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 年 以 上 合 計
非衍生金融負債
無附息負債 $ 7,472,836 $ 6,737,929 $ 4,064,740 $ 816 $ 18,276,321
租賃負債 32,072 45,013 157,828 1,626,387 1,861,300
浮動利率工具 25,988 97,709 339,041 628,554 1,091,292
固定利率工具 30 61 27,033 - 27,124
$ 7,530,926 $ 6,880,712 $ 4,588,642 $ 2,255,757 $ 21,256,037
- 43 -上述金融租賃負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～ 20年 2 0 年 以 上
租賃負債 $ 234,913 $ 267,394 $ 431,752 $ 89,125 $ 351,625 $ 486,491
浮動利率工具 462,738 571,147 57,407 - - -
固定利率工具 27,124 - - - - -
$ 724,775 $ 838,541 $ 489,159 $ 89,125 $ 351,625 $ 486,491
111 年 12 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3 個月至 1 年 1 年 以 上 合 計
非衍生金融負債
無附息負債 $ 7,256,586 $ 5,982,912 $ 2,292,163 $ 816 $ 15,532,477
租賃負債 13,989 35,337 220,951 1,676,891 1,947,168
浮動利率工具 28,927 57,855 884,058 2,634,993 3,605,833
$ 7,299,502 $ 6,076,104 $ 3,397,172 $ 4,312,700 $ 21,085,478
上述金融租賃負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～ 20年 2 0 年 以 上
租賃負債 $ 270,277 $ 313,734 $ 430,523 $ 89,125 $ 351,625 $ 491,884
浮動利率工具 970,840 2,634,993 - - - -
$ 1,241,117 $ 2,948,727 $ 430,523 $ 89,125 $ 351,625 $ 491,884
111 年 9 月 30 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 年 以 上 合 計
非衍生金融負債
無附息負債 $ 7,499,385 $ 4,527,911 $ 2,039,827 $ 816 $ 14,067,939
租賃負債 14,214 45,685 192,974 1,563,865 1,816,738
浮動利率工具 378,425 56,310 252,987 3,339,659 4,027,381
$ 7,892,024 $ 4,629,906 $ 2,485,788 $ 4,904,340 $ 19,912,058
上述金融租賃負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～ 20年 2 0 年 以 上
租賃負債 $ 252,873 $ 268,181 $ 351,477 $ 88,977 $ 351,477 $ 503,753
浮動利率工具 687,722 3,339,659 - - - -
$ 940,595 $ 3,607,840 $ 351,477 $ 88,977 $ 351,477 $ 503,753
(2) 融資額度
112年9月30日 111年12月31日 111年9月30日
無擔保銀行借款額度
－已動用金額 $ 1,097,726 $ 3,542,675 $ 3,967,814
－未動用金額 9,969,890 9,959,620 8,513,715
小 計 $ 11,067,616 $ 13,502,295 $ 12,481,529
本公司截至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9
月 30 日止，未有於雙方同意展期之銀行借款額度。
- 44 -