2, 所 得 稅 費 用
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之
主 要 來 源 說 明 與 111 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 零用 金 b 1887 同 1476 $ 1184
銀行 支票 及 活期 存款 4066,142 4.280,863 4,593,909
約 當 現金
原 始 到 期 日 在 3 個 月 以
內 之 銀行 定期 存款 6,350,687 3,386,733 8,030,118
附 買 回 債券 896,750 1026,300 952.500
$ 11.315.466 $_8.695,372 $ 13.577.711
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
銀行 存款 0.001%~5.540% 0.001%~5.100% “0.001%~3.630%
附 買 回 債券 0.950%~5.200% 0.800%~4.700%”3.000%~3.050%
本 公司 依 預 期 信用 損失 模式 , 評 估 現 金 及 約 當 現金 之 備 抵 損 失 。
因 現 金 及 約 當 現金 之 信用 風險 低 , 未 有 經 評估 所 需 認 列 之 備 抵 損失 。
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值 衡
量
一 基金 受益 憑證 $ 1294243 $ 218.035 $_264157
金 融資 產 一 非 流動
強制 透過 損益 按 公 允 價 值 衡
量
一 國 內 及 國 外 未 上 市
( 櫃 ) 股票 $ 113,357 $ 108,999 $ 162,592
一 國 外 可 轉 換 公司 債 47.505 - -
$_160.862 $_108.999 $_162.592
- 13-

八 、 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動
國 內 及 國 外 投資
上 市 ( 櫃 ) 及 興 櫃 公 司
股票 $_258.388 $ 183.224 $_174562
非 流 動
國 外 未 上 市 ( 櫃 ) 公司 股票 $ 111831 $ 22.472 $ ~
本 公司 依 策 略 目 的 主 要 投資 國 內 及 國 外 (未) 上 市 ( 櫃 ) 與 興 櫃
公司 普通 股 及 特 別 股 , 並 預期 透過 投資 獲 利 。 本 公司 管理 階層 認為 若
將 該 等 投資 之 短期 公允 價 值 波動 列 入 損益 , 與 前 述 投資 規劃 並 不 一
致 , 因 此 選擇 指定 該 等 投資 為 透過 其 他 綜合 損益 按 公允 價 值 衡量 。
九 、 按 攤 負 後 成 本 衡量 之 金 融資 產
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動
原 始 到 期 日 超 過 3 個 月 之 定
期 存款 $ 1835.168 $ 5.918.726 $_123.400
截至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 原 始
到 期 日 超 過 3 個 月 之 定期 存款 利率 區 間 分 別 為 年 利率 0.25% 人 一 5.77%、
0.25%~ 一 5.34% 及 0.25%~ 一 2.89%。
本 公司 依 預 期 信用 損失 模式 , 評 估 按 攤 銷 後 成 本 衡量 之 金 融資 產
之 備 抵 損 失 。 因 按 攤 負 後 成 本 衡量 之 金 融資 產 之 信用 風險 低 , 未 有 經
評估 所 需 認 列 之 備 抵 損失 。
十 、 應 收 票據 、 應 收 帳 款 及 其 他 應 收 款
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 票據
因 營 業 而 發 生 了 - $ 2.246 $ 2
應 收 帳 款
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 $ 12,382,502 $ 13.152,234 $ 11,406,213
減 : 備 抵 損 失 ( 16,754) ( 16,275) ( 16.293)
$ 12.365.748 $ 13.135.959 $ 11389.920
( 接 次 頁 )
-14-

( 承 前 頁 )
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
其 他 應 收 款
按 攤 負 後 成 本 衡量
總 帳面 金 額 $ 625,432 $ 584.551 $ 55Z186
減 : 備 抵 損 失 ( 3.046) ( 3.046) ( 3.046)
$ 622.386 $ 581.505 $ 554140
(一 ) 應 收 票 據 及 帳 款
本 公司 對 商 品 銷售 之 平均 授信 期 間 為 出 貨 日 後 30 天 , 部 分 客戶
則 為 月 結 45 天 至 90 和 天, 應 收 帳 款 不 予 計 息 , 並 於 必要 情形 下 取得
足 額 之 擔保 以 減輕 因 拖 欠 所 產生 財務 損失 之 風險 。 本 公司 使用 其 他
公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主 要 客戶 予以 評 等 。
本 公司 按 存 續 期 間 預 期 信用 損失 認 列 應 收 帳 款 之 備 抵 損失 。 存
續 期 間 預 期 信用 損失 係 使用 準備 和 矩陣 計算 , 其 考量 客戶 過 去 違約 紀
錄 與 現時 財務 狀況 及 產業 經 濟 情勢 。 因 本 公司 之 信用 損失 歷史 經 驗
顯示 , 不 同 客戶 群 之 損失 型 態 並 無 顯著 差異 , 因 此 準備 矩陣 未 進 一
步 區 分 客戶 群 , 僅 以 應 收 帳 款 逾 期 天 數 訂 定 預期 信用 損失 率 。
若 有 證據 顯示 交易 對 方面 臨 嚴 重 財 務 困 難 且 本 公司 無 法 合理 預
期 可 回 收 金 額 , 例 如 交易 對 方正 進 行 清算 , 本 公司 直接 沖銷 相 關 應
收 帳 款 , 惟 仍 會 持續 追 索 活動 , 因 追 索 回 收 之 金 額 則 認 列 於 損益 。
本 公司 依 準 備 和 矩陣 衡量 應 收 帳 款 之 備 抵 損 失 如 下 :
112 年 9 月 30 日
俐 期 逾 期 逾 期
未 多 期 1 一 60 天 61~ 一 180 天 超 過 180 天 合 計
總 帳面 金 額 $11.675,154 $ 694757 千 9 則 12.582 $12,.382,502
備 抵 損 失 (存續 期 間 預 期
信用 損失 )》 -( 生 170) ( 2) ( 12.582) ( 16.754)
攤 銷 後 成 本 911.675.154 $ 690.587 則 了 則 - $12.365.748
111 年 12 月 31 日
俐 期 逾 期 逾 期
未 多 期 1 一 60 天 61~ 一 180 天 超 過 180 天 合 計
總 帳面 金 額 $12,318,136 $ “816,067 9 和 432 則 13.599 $13,152,234
備 抵 損 失 (存續 期 間 預 期
信用 損失 》 -( 2.242) ( 434) ( 13.599) ( 16.275)
攤 銷 後 成 本 $12.318.136 $ 813.825 則 3.998 則 - $13.135.959
- 15 -

111 年 9 月 30 日
作 期 逾 期 逾 期
未 逾 期 1 一 60 天 61~180 天 超 過 180 天 合 計
總 帳面 金 額 $10,483,745 $ 882,364 9 29,726 9 10.378 $11.406,213
備 抵 損 失 (存續 期 間 預 期
信用 損失 》 - ( 1248) ( 和 667) ( 10378) ( 16.293)
攤 鋪 後 成 本 $10.483.745 $ 881116 $ 25.059 人 $11.389.920
應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 16275 $ 17,073
本 期 提 列 (迴轉 ) 173 (1310)
外 幣 換算 差額 306 530
期 末 餘 額 $ 16.754 $_16,293
(二 ) 其 他 應 收 款
本 公司 對 客戶 之 授信 期 間 為 發 票 日 後 30 天 , 部 分 客戶 則 為 月 結
30 天 至 45 天 , 其 他 應 收 帳 款 不 予 計 息 , 並 於 必要 情形 下 取得 足 額 之
擔保 以 減輕 因 拖 欠 所 產生 財務 損失 之 風險 。
其 他 應 收 帳 款 備 抵 損 失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 及 期 末 餘 額 $_ 3.046 $_3.046
截至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 備
抵 損 失 金 額 中 未 有 包括 因 客 戶 現 金 流 緊縮 而 進 行 風險 控 管 之 個 列 已
減損 其 他 應 收 款 。
十 一 、 存 貨
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
商 品 $ 1710,797 $ 1567,710 $ 2,194.632
製 成 品 2,888,786 1675,455 1.227,530
在 製品 1246,294 737,959 893,343
原 料 8,331.929 8,806,984 8,111.125
$_14.177,806 $ 12.788.108 $_12.426.630
-16-

112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 與 存貨 相 關 之 負 貨 成 本 分 別 為 17,262,507 仟 元 、16,048.288
仟 元 、48,259740 仟 元 及 43,.419,102 仟 元 。 銷 貨 成 本 包括 存貨 跌價 及
只 滯 損 失 267,977 仟 元 、82,567 仟 元 、491,458 仟 元 及 188,371 仟 元 。
十 二 、 子 公司
本 合併 財務 報告 綸 製 主 體 如 下 :
所 有 權 權 益 及 表 決 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公 司 名 稱 業 務 性 搞 9 月 30 日 。 12 月 31 日 9 月 30 日 “說 明
智邦 公司 Accton Century Holding ” 經 營 塌 投資 之 控股 公 “100% 100% 100 人 二
(BVD Co Ltd. (Accton 司
Century )
鈺 登科 技 股 份 有 限 公司 ( 鈺 網 路 交換 器 之 研究 、 開 100% 100% 100% 一
登 公司 》 發 、 設 計 、 製 造 及 鋪
售
Accton Global Inc. ( Accton” 高 品 質 區 域 網 路 產品 100% 100%% 100%% 1
Global 之 銷售 與 行 銷
Accton Manufacturing and 網 路 交換 器 之 製造 及 100% 100% 100% 人
Service, Inc. (AMS》 銷售
Accton Investment Corp- 經 營 韓 投 資 之 控股 公 100% 100% 100 人 % 一
(Accton Investment 司
Accton Technology (China)” 經 營 塌 投資 之 控股 公 100% 100% 100% 一
Co Ltd. (AcctonChina) 司
Accton Technology Corp- 高 品 質 區 域 網 路 產品 100% 100% 100% 一
USA (Accton USA) 之 技術 服務
Accton Logistics Corp. 高 品 質 區 域 網 路 產品 100% 100% 100% 一
(AL) 之 銷售 與 行 銷
Nocsys Inc. (Nocsys ) 經 營 韓 投資 之 控股 公 100% 100% 100% 一
司
易 培 網 股份 有 限 公 司 ( 易 達 “資訊 軟體 及 電子 資料 100% 100 人 % 100%% 一
網 公司 ) 供應 等 業務
Vietnam Accton 網 路 交換 器 之 研究 、 開 100% 100% ~ G)
Technology Co., Ltd- 發 、 設 計 、 製 造 及 全
(Accton Vietnam ) 售
智 上 科技 股份 有 限 公司 ( 智 消費 性 電子 商 務 100% - - (9
上 公司 》 APP, 資 訊 軟體 及 廣
告 服務
Accton Century Accton Asia Inmvestments 經 營 轉 投資 之 控股 公 100% 100% 100 人 一
CorP. (Accton Asia ) 司
Accton Asia 昊 陽 天 宇 科技 (深圳) 有 限 。 高 端 網 絡 交 換 機 之 生 100% 100% 100% 1
公司 ( 昊 陽 天 字 公司 ) 產 及 銷售
昊 陽 天 宇 公司 智 祺 通信 技術 (上海) 有 限 ” 銷售 電腦 網 路 相 關 產 。”100% 100% 100% 一
公司 ( 智 祺 通信 公司 ) 品
Accton China 智邦 大 陸 科 技 有 限 公 司 ( 智 “ 銷售 電腦 網 路 相 關 產 100% 100% 100% 一
邦 大 陸 公司 ) 品
智邦 大 陸 公 司 木 犀 技術 (南京 ) 有 限 公司 銷售 電腦 網 路 相 關 產 100% 100% 100% 一
( 木 尿 公司 ) 品
鈺 登 公司 Edgecore Networks 高 品 質 區 域 網 路 產品 100% 100% 100% 一
Singapore Pte. Ltd-. 之 銷售 與 行 銷
(Edgecore Singapore 》
Edgecore Americas 高 品 質 區 域 網 路 產品 100% 100 人 100 人 一
Networking Corp- 之 銷售 與 行 銷
(Edgecore Americas)
Edgecore Networks India 網 路 交換 器 之 研究 、 開 100% 100 人 % 100 人 % 一
Pvt. Ltd. (Edgecore 發 、 設 計 、 製 造 及 銷
India) 售
-17-

(1) 112 年 及 111 年 1 月 1 日 至 9 月 30 日 除 昊 陽 天 宇 公 司 及 Accton
Global 外 , 本 公司 其 餘 之 非 屬 重要 子 公 司 之 財務 報告 係 未 經 會 計
師 核 閱 。
(2) 該 子 公 司 原 名 為 !SMC Networks Inc. 」, 於 112 年 4 月 11 日 經 董
事 會 決議 將 公司 名 稱 變更 為 ! Accton Manufacturing and Service,
Inc. 1。
(3) Accton Vietnam 已 於 111 年 10 月 完成 設立 登記 。
(4) 智邦 公司 於 112 年 4 月 收購 80% 之 股權 , 致 持 股 比 例 由 20% 轉 為
100%, 請 參閱 附註 三 十 項 下 說 明 。
十 三 、 採 用 權益 法 之 投資
投資 關聯 企業
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
個 別 不 重大 之 關聯 企業 了 9.907 $ 10.387 $ 10.632
本 公司 於 資產 負債 表 日 對 關聯 企業 之 所 有 權 權益 及 表 決 權 百 分 比
如 下 :
主 要 “112 年 111 年 111 年
公 司 名 稱 業 務 性 質 營業 場所 9 月 30 日 “12 月 31 日 “9 月 30 日
智宇 生 醫 股份 有 限 公 研發 健康 醫療 服務 台 北市 40% 40% 40%
司 及 器 材
智 上 科技 股份 有 限 公 消費 性 電子 商 務 台 北市 ~ 20% 20%
司 ( 註 一 ) APP, 資訊 軟 體 及
廣告 服務
智 采 科技 股份 有 限 公 “消費 性 電子 商 務 台 北市 20% 20% ~
司 ( 註 二 ) APP, 資訊 軟體 及
廣告 服務
註 一 : 智 上 科技 股份 有 限 公 司 於 112 年 4 月 由 關聯 企業 轉 列 為 100% 持
有 子 公 司 。
註 二 : 智 上 科技 股份 有 限 公 司 於 111 年 度 配合 公司 實際 營運 需要 , 進
行 組 織 重 整 以 提昇 經 營 績 效 , 分 割 新 設 「 智 打 科技 股份 有 限 公
司 」, 以 111 年 8 月 25 日 為 分 割 基準 日 , 並 於 111 年 11 月 完成
變更 登記 , 分 割 後 本 公司 取得 智 打 公司 20% 之 持 股 。
- 18 -

十 四 、 不 動產 、 廠 房 及 設備

自 用

房屋 及 建築 機 器 設 徐 棋 具 設備 試驗 設備 運輸 設備 人 解 公 設備 租 包 改良 其 他 設備 未完 工程 合 計
才 生 4 生 406.064 4$2.312.530 9 551435 3 616.569 9 和 596 $ 248.592 5$ 519008 9 383.566 人 418.613 9$5,.497.973
增 加 2.230 158,824 67,855 62.158 215 12.303 部,080 88452 870,948 1355,065
減少 ( 2496) (24575) (。 弘 997) ( 3828) ( 21455) (10008)》 808) ( 6311) 1
吾 分 類 - - - 339) 339 - - 1928 - 1928
淨 兒 換 送 額 器 一 24.203 159 692 1 二 1070 一 5966 416 一 39037
112 年 9 月 30 日 餘額 405.798 2.470.982 576.512 和 675.242 240136 251.957 和 616.246 人 入 37 到 1289.561 人 6800.155
穫 汪 和 ae $ 287,382 $1.671.286 9 383486 $ 488340 39105 $ 174.202 5$ 387,649 9 268.105 多 品 53693.555
增 加 10295 166,164 58,882 49,227 2,665 25.542 60.993 2144 加 和 6,912
減少 ( 3343)》 (18215) (。 儿 892) 3828) ( 21455) 9489)》( 767) ( 3660) (全 349)
淨 免 換 送 額 品 20.731 1047 350 多 927 生 225 3899 器 31275
112 年 9 月 30 日 餘額 295.334 $1.839.966 399.5273 5394.089 上 讓 C 191.182 2.100 311488 多 如 057.3993
112 年 9 月 30 日 淨 額 人 10464 631.046 。。 5 176.989 141.1423 5 6425  $ 60775 5_164146 162.263 1.289.561 2.742.762.
111 年 12 月 31 112:

抽 詣 全 晤 2 18.682 和 41244 167.949 和 128.229 上 3 8.491 9 74390 131.359 115.461 多 和 8.613 511804418
直入 六 和 409794 $2.140,216 和 466.760 $ 582.518 和 和 申 ,680 242.734 5 499,340 9 359429 多 品 9 和 7464 二
增 加 和 146 173.504 54543 27909 過 人 240 16.315 24.371 加 312.028
減少 3 2492) 7,632) ( 850) ( 8077)》( 741) ( 7031) (52077)
淨 兒 換 送 額 昌 一 上 492 一 2486 550 二 20 413 734 3 一 吧 2 到
111 年 9 月 30 日 餘額 人 5940 2.325.958 521297 和 603.345 45,030 和 246.310 522.259 384.504 多 如 人 5.064.64 人 3
可 才 生 aa 284.526 $1507,795 9 315.971 433,368 3119 $ 150,805 5 314.236 9 219195 多 品 93.259.015
增 加 11745 15719 50554 058 142 28.131 55.912 149 加 397.885
減 汐 品 【 21980) ( 2492) 7613) ( 850) 8045) 734) 308) 加 【 各 ,022)
淨 兒 換 送 額 員 一 和 802 2490 2 二 127 2006 一 5968 一 4649 一 銜 036
111 年 9 月 30 日 餘額 $ 296.271 as.674811 5 _366.223 ss 473407 2 3538 $_172.897 375.382 $_261685 下 3.655.914
111 年 9 月 30 日 淨 額 2 19.669 和 691.147 155.074 和 130.2 論 上 3 9.492 73413 146.877 122.819 多 如 1408.729

折舊 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
房屋 及 建築 2 至 56 年
機 器 設備 1 至 10 年
模具 設備 2 至 10 年
試驗 設備 1 至 8 年
運輸 設備 3 至 10 年
辦公 設備 1 至 8 年
租賃 改良 1 至 10 年
其 他 設備 1 至 10 年
本 公司 建築 物 之 重大 組 成 部 分 主 要 有 廠房 主 建物 、 機 電動 力 設 備
及 工程 等 , 並 分 別 按 其 耐用 年 限 56 年 及 9 至 22 年 予以 計 提 折舊 。
本 公司 未 有 將 上 可不 動產 、 廠 房 及 設備 提供 設定 質押 作為 擔保 。
十 五 、 租 賃 協議
(一 ) 使用 權 資 產
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
使用 權 資 產 帳 面 金 額
土 地 $ 1092,570 $ 1115,374 $ 1122,228
建築 物 438,030 518,704 415,978
運輸 設備 5,126 4620 3,286
其 他 設備 536 2.946 3.747
1536.262 $ 1.641.644 $_1545.239
-19-

112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
使用 權 資產 之 增添 $ 134.066 $ 670.170
使用 權 資產 之 折舊 費用
土地 9 7,601 $ 7596 $ 22.803 $ 20,129
建築 物 67,475 60,971 197,200 179275
運輸 設備 609 144 1704 144
其 他 設備 804 540 2411 1358
$ 76.489 $ 69.251 $ 224118 $ 200.906
(二 ) 租 發 負債
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
租賃 負債 帳面 金 額
流 動 $ 195.661 $ 227,890 $ 220.323
非 流 動 $_ 1141.329 $ 1167,014 $_1.092.078
租賃 負債 之 折 現 率 區 間 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
鞋 地 2.,37%~2.80% 2.37%~2,80% 2,37%~2.80%
建築 物 0.85%~8.02% 0.85%~8,02% 0.85%~5.33%
運輸 設備 2.14%~2.77% 2.14%~2.77% 2.14%
其 他 設備 1,89% 1.89% 1,.89%
(三 ) 重要 承租 活動 及 條 款
本 公司 承租 土地 及 建築 物 做 為 廠房 及 辦公 室 使用 , 租 賃 期 間 5
一 40 年 。 位 於 中 華 民 國 之 土地 租賃 約 定 依 公 告 地 價 調整 租賃 給 付 。
於 租賃 期 間 終止 時 , 本 公司 對 所 租賃 之 土地 及 建築 物 並 無 優惠 承 購
權 。
(四 ) 其 他 租賃 資訊
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 租賃 費用 $ 20.554 同 8.243 $ 50104 $ 32.903
租賃 之 現金 流出 總 額 $ 94238 $ 76.953 $ 259.943 $ 236.120
本 公司 選擇 對 符合 短期 租賃 之 辦公 設備 及 其 他 租賃 適用 認 列 之
從 免 , 不 對 該 等 租賃 認 列 相 關 使用 權 資產 及 租賃 負債 。
-20-

十 六 、 南 譽
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
成 本
期 初 及 期 末 餘 額 $_1930 $_1930
本 公司 於 112 年 及 111 年 1 月 1 日 至 9 月 30 日 未 有 經 評估 商 譽 之
可 回 收 金 額 所 認 列 之 減損 損失 。
十 七 、 無 形 資產
技術 權利 金 電腦 軟體 合 計
成 本
112 年 1 月 1 日 餘額 $ 15577 $ 243.766 $ 259343
增 加 - 42,623 42,623
減 少 - (16326) ( 16,326)
重 分 類 - ( 2,867) ( 2,867)
淨 兌 換 差額 - 864 864
112 年 9 月 30 日 餘額 $_15.577 $_268.060 $_283.637
累計 攤 鋪
112 年 1 月 1 日 餘額 $ 3363 $ 89995 $ 93.358
增 加 2,417 53,403 55,820
減 少 - (16318) (16318)
淨 兌換 差額 - 616 616
112 年 9 月 30 日 餘額 $ 5.780 $_127,696 $_133.476
112 年 9 月 30 日 淨 額 $__9797 $_140.364 $_150,161
T11 年 12 月 31 日 及 112 年
1 月 1 日 淨 額 $ 12.214 $_153.771 $_165,985
成 本
111 年 1 月 1 日 餘額 $ “13,897 $ 153778 $ 167,675
增 加 1680 35,630 37,310
減 少 - (19940) ( 19940)
淨 兌換 差額 - 664 664
T111 年 9 月 30 日 餘額 $_15.577 $_170.132 $_185,709
( 接 次 頁 )
- 21 -

( 承 前 頁 )
技術 權利 金 電腦 軟體 合 計
累計 攤 鋪
111 年 1 月 1 日 餘額 9 229 $ 60,095 $ 60.324
增 加 2,328 42,454 44,782
減少 - (19940) ( 19,940)
淨 兌換 差額 - 329 329
111 年 9 月 30 日 餘額 $__2557 $_82.938 $_85.495
111 年 9 月 30 日 淨 額 $_13.020 $ 87,194 $_100.214
攤 銷 費用 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 :
技術 權利 金 3 至 5 年
電腦 軟體 1 至 6 年
本 公司 未 有 將 上 述 無 形 資 產 提供 設定 質押 作為 擔保 。
十 八 、 了 預付 款項 及 其 他 資產
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
流動
預付 款項
留 抵 稅額 $ 156,746 $. 216,067 $ 88261
預付 軟體 維護 費 64.543 41,347 20,673
預付 貨 款 17,766 36,993 37,809
其 他 51271 46.660 59,059
$_290.326 $_341.067 $_205,802
其 他 人 金融 資產
質押 定期 存款 $__79.623 $ 79419 $__79419
其 他 資產
預付 租金 $ 64134 了 ~ 9 ~
預付 投資 款 - 30,039 -
其 他 1294 3.314 -
$ 65.428 $ 33.353 $ -
十 九 、 借 款
(一 ) 短期 借款
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
無 擔保 信用 借款 $_180.469 9 - $_350.000
-22 -

銀行 週轉 性 借款 之 利率 於 112 年 及 111 年 9 月 30 日 分 別 為 1.35%
一 3.90% 及 1.348%。
(二 ) 長 期 借款
到 期 日 重 大 條 款 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
無 擔保 信用 借款 115.06.15 自 111 年 6 月 起 , 分 和 9 期 按 $ 673.470 $ 857,143 $ 2 名 8367
月 搓 還 本 息
無 擔保 信用 借款 115.04.15” 和 自 111 年 6 月 起 , 分 和 7 期 按 143.787 185,532 199,447
月 搓 還 本 息
無 擔保 信用 借款 119.02.16” 和 自 115 年 2 月 起 , 每 3 個 月 100.000 -
為 1 期 , 第 1~16 期 攤 還
本 金 之 4%, 第 17 期 攤 還
本 金 之 36%
無 擔保 信用 借款 113.08.29” 和 自 112 年 9 月 起 , 每 3 個 月 器 2.500,000 2500.000
為 1 期 , 分 4 期 拘 還 本
息 , 已 於 112 年 3 月 提前
償還 全 部 借款
小 計 917,257 3,.542,.675 3,617,814
減 : 列 為 政府 補助 折 ( 5020) ( 11785) ( 16,271)
價 (附註 二 九 》)
減 : 列 為 1 年 內 到 期 (300.558) (二 925.558) (300.558)
都 分
$ 611.679 $ 2605.332 $_3.300.985
截至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 之 年 利
率 分 別 為 0.600%~ 一 2.184%、0.475%~ 一 1.660% 及 0.350%~ 一 1.323%。
另 依 合約 規定 , 本 公司 年 度 及 每 季 合 併 財務 報表 皆 受 有 流動
比 、 負 債 比 率 、 利 息 保障 倍數 等 之 限制 。 本 公司 112 年 9 月 30 日 暨
111 年 12 月 31 日 及 9 月 30 日 之 各 項 財務 比 率 均 符合 合約 之 規定 。
二 十 、 其 他 負債
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
流動
其 他 應 付款
客戶 貨 款 暫 收 款 $ 714959 $ 794178 $ 743.092
應 付 薪 資 及 獎金 575,811 601,469 502,331
暫 收 及 代 收 款 178,283 243.541 100,311
應 付 保險 費 92,259 97,245 86,247
應 付 進 出 口 費 65,539 75,328 92,932
應 付 勞務 費 45,461 46,901 41.515
其 他 1323,791 1134.589 915,658
$ 2.996.103 $ 2.993.251 $ 2482.086
二 一 、 負 債 準 備
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
流動
產品 保 $_279.957 $_264711 $_185.703
- 23 -

產 品 保
112 年 1 月 1 日 至 9 月 30 日
期 初 餘額 $264.711
本 期 提 烈 132,708
本 期 沖銷 ( 117,609)
淨 兌 換 差額 147
期 末 餘 額 $79,957
111 年 1 月 1 日 至 9 月 30 日
期 初 餘額 $102,430
本 期 提 烈 152,609
本 期 沖銷 (69,801 )
淨 免 換 差額 465
期 末 餘 額 時 85.703
產品 保固 負債 準備 係 依 當 地 負 售 商 品 法 規 及 對 客戶 之 承諾 下 , 管
理 階 層 對 於 本 公司 因 保 固 義 務 所 致 未 來 經 濟 效 益 流出 最 佳 估 計數 之 現
值 。 該 估計 係 以 同 業 歷 史 保 固 趨勢 為 基礎 , 並 隨 新 原 料 、 製 程 變動 或
其 他 影響 產品 品 質 的 事件 而 調整 。
二 二 、 退職 後 福利 計 畫
112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 認 列 之 確定 福利 計 畫 相 關 退 休 人 金 費用 係 以 111 年 及 110 年
12 月 31 日 精算 決定 之 退休 金 成 本 率 計 算 , 金 額 分 別 為 159 仟 元 、244
仟 元 、477 仟 元 及 733 仟 元 。
二 三 、 權 益
(一 ) 普通 股 股 本
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
額定 股 數 (和 仟 股 ) 880.000 880.000 880.000
額定 股本 $ 8.800.000 $ 8800.000 $ 8800.000
已 發 行 且 已 收 足 股 款 之
股 數 ( 仟 股 ) 560.159 560.140 560.058
已 發 行 股本 $ 5.601.589 $ 5.601.399 $ 5,600.584
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 部 有 一 表 決 權 及 收取 股
利之 權利 。
-24-

額定 股本 中 供 發 行 員工 認 股 權 憑 證 所 保留 之 股本 為 87,000 仟
股 9
智邦 公司 股本 變動 主 要 係 因 員 工 執行 認 股 權 。
(二 ) 資本 公 積
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
得 用 以 彌補 虧損 、 發 放 現
金 或 撥 充 股 本 (1)
股票 發 行 溢價 $ [537905 $ 537,846 $ [537593
庫藏 股票 交易 99,967 83,393 83,393
員工 認 股 權 221.082 220,988 220,590
僅 得 用 以 彌補 虧損
認 列 對 子 公 司 所 有 權 權
益 變 動 數 (2) 8,113 8113 8113
不 得 作為 任何 用 途
員工 認 股 權 ZZ134 7Z.228 Z.626
$_874201 $ 857.568 $_857.315
1. 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發
攻 現 金 股利 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定
比 率 為 限 。
2. 此 類 資本 公 積 係 智邦 公司 未 實際 取得 或 處 分 子 公 司 股 權 時 , 因
子 公 司 權益 變動 認 列 之 權益 交易 影響 數 , 或 智邦 公司 採 權益 法
認 列子 公司 資本 公 積 之 調整 數 。
112 年 及 111 年 1 月 1 日 至 9 月 30 日 各 類 資本 公 積 餘額 之 調節
如 下 :
認 列 對 子 公 司 員工 認 股權 一
所 有 權益 不 得 作 為
股票 發 行 溢價 庫藏 股 栗 交 易 員工 認 股 權 變 動 數 任何 用 途
112 年 1 月 1 日 餘額 $ 537,846 $ 83393 $ 220988 $ 8113 $ 7,228
員工 執行 認 股 權 發 行
新 股 59 - 94 - ( 94)
子 公 司 獲 配 母 公司 股
利 16,574 = = =
112 年 9 月 30 日 餘額 $_537,905 $ 99967 $_221.082 $ 8113 $ 7,134
111 年 1 月 1 日 餘額 $ 537,114 $ 70137 $ 219717 $ 8113 $ 8,499
員工 執行 認 股 權 發 行
新 股 479 - 677 - ( 677 )
子 公 司 獲 配 母 公司 股
利 同 13,256 同 加 ~
員工 認 股 權 失 效 - - 196 - ( 196 )
111 年 9 月 30 日 餘額 $ 537.593 $ 83.393 $_220.590 同 8113 同 7,626
- 25 -

(三 ) 保留 盈餘 及 股利 政策

依 智 邦 公 司 章 程 之 盈餘 分 派 政策 規定 , 年 度 決算 如 有 盈餘 , 依
法 繳納 稅 損 , 彌 補 累 積 虧損 後 , 再 提 10% 為 法 定 盈 餘 公 積 , 但 法 定
盈餘 公 積 已 達 智邦 公司 實 收 資本 額 時 , 得 不 再 提 列 , 其 餘 再 依法 令
規定 提 列 或 迴轉 特 別 盈 餘 公 積 ; 如 尚 有 餘額 , 併 同 累積 未 分 配 盈 餘 ,
由 董事 會 擬 具 盈餘 分 配 議案 , 提 請 股東 會 決議 分 派 股東 股息 紅利 。
智邦 公司 章 程 規定 之 員工 及 董事 一 勞 分 派 政策 , 參 閱 附註 二 五 之 (七 )
員工 酬勞 及 董事 酬勞 。

另 依據 智邦 公司 章 程 規定 , 股 利 政策 係 配合 目前 及 未 來 之 發 展
計 畫 、 考 量 投 資 環 境 、 資 金 需求 及 國 內 外 競爭 狀況 , 並 兼顧 股東 利
益 等 因素 ; 分 派 股東 股息 紅利 時 , 得 以 現金 或 股 栗 方 式 為 之 , 其 中
現金 股利 不 低 於 股利 總 額 之 50%。

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公 司 實 收 股本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實
收 股本 總 額 25% 之 部 分 除 得 撥 充 股本 外 。, 尚 得 以 現金 分 配 。

智邦 公司 於 112 年 6 月 15 日 及 111 年 6 月 16 日 舉行 股東 常會 ,
分 別 決議 通過 111 及 110 年 度 盈餘 分 配 案 如 下 :

盈 餘 分 配 案 每 股 股 利 ( 元 )
111 年 度 110 年 度 111 年 度 110 年 度
法 定 盈 餘 公 積 $ 818,608 $ 470.713 抽 - b ~
(週轉 ) 特 別 盈 餘 公 積 “(32525) 21.320 - -
現金 股利 4.201.117 3.359,576 7.4998 5.9987
(四 ) 特 別 盈餘 公 積
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘 額 $494.541 $473,221
(迴轉 ) 提 列 特 別 盈餘 公 積
其 他 權益 項目 提 列 ( 迥
轉 ) 數 (__32.525) 21.320
期 末 餘 額 $462.016 $494.541
-26 -

(五 ) 其 他 權益 項目
1. 國 外 營運 機 構 財 務 報 表 換算 之 免 換 差 額
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘 額 ($371447) ($493,628
當 期 產生
國 外 營運 機 構 之 換
算 差 額 146,194 222,215
期 末 餘 額 ( 鐘 .25.253 ) ($271413)
2, 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘 額 ($ 90.569) ($ 913)
當 期 產生
未 實現 損益
權益 工具 79,635 (“95,530)
處 分 權益 工具 累計 損益
移 轉 至 保留 盈餘 (__9546) ~
期 末 餘 額 ($_20.480) ($_96443)
(六 ) 庫藏 股票
子 公 司 持 有 智邦 公司 股票 自 採 權益 法 之 投資 轉 列 庫 藏 股 , 於 資
產 負 債 表 日 相 關 資 訊 如 下 :
112 年 9 月 30 日
子 “公司 “名 稱 “ 持 有 股 數 ( 仟 股 ) 帳面 金 額 市 價
Accton Inmvestmenmt 2,210 $ 50,999 $1,089,464
111 年 12 月 31 日
子 “公司 “名 稱 “ 持 有 股 數 (和 仟 股 ) 帳面 金 額 市 價
Accton Investmenmt 2.210 $ 50,999 $ 518214
111 年 9 月 30 日
子 “公司 “名 稱 “ 持 有 股 數 (和 仟 股 ) 帳面 金 額 市 價
Accton Inmvestmenmt 2,210 $ 50,999 $ 602,189
-27 -

智邦 公司 持 有 之 庫藏 股票 , 依 證券 交易 法 規定 不 得 質押 , 亦 不
得 享有 股利 之 分 派 及 表 決 權 等 權利 。 子 公司 持 有 智邦 公司 股 栗 視 同
庫藏 股票 處 理 , 除 不 得 參與 智邦 公司 之 現金 增資 及 無 表 決 權 外 , 其
餘 與 一 般 股東 權利 相 同 。
二 四 、 營業 收入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
商 品 鋪 售 收入 $ 22.407,361 $ 20.561.389 $ 62,175,529 $ 54.947,622
其 他 收入 19.369 19.944 56.556 59,452
$ 22.426.730。。 $ 20.581.333 。。 $.62.232.085 。 $.55.007.074
(一 ) 客戶 合約 說 明
商 品 鋪 貨 收入 來 自 網 路 通訊 設備 產品 之 銷售 。 本 公司 係 依 商 品
不 同 交易 條 件 於 運 抵 客戶 指定 地 點 時 / 起 運 時 認 列 收入 及 應 收 帳
款 。 客 戶 對 商 品 已 有 訂 定 價 格 與 使用 之 權利 且 負 有 再 人 負 售 之 主 要 責
任 , 並 承擔 商 品 陳舊 過 時 風險 。 鋪 售 之 預收 款項 , 於 產品 運 抵 前 係
認 列 為 合約 負債 。
本 公司 將 估計 可 能 發 生 之 銷 貨 退回 及 折 讓 認 列 於 退 款 負 債 , 裁
至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 前 述 退 款
負債 金 額 分 別 為 152,152 仟 元 、145,940 仟 元 及 121.665 仟 元 。
(二 ) 合約 餘額
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 111 年 1 月 1 日
應 收 帳 款 ( 附註 十 ) $ 12.365.748 。。 $13.135.959 。。 $11.389.920  $10316.031
合約 負債 一 流動
商 品 鋪 貨 $ 1648.010 。 $ 876472 $ 8581420 $ 841.636
來 自 年 初 合約 負債 於 當 期 認 列 為 收入 之 金 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
來 自 年 初 合約 負債
商 品 鋪 貨 于 72.372 時 26.514
- 28 -

(三 ) 客戶 合約 收入 之 細分
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
產品 別
網 路 交換 器 $ 14.682,692 $ 11951.099 $ 42,539943 $ 31.972,064
網 路 應 用 設備 5,948390 5292,001 13.906,824 14.187,644
網 路 接 取 設 備 1010,059 22163,353 3,590,121 5,691.054
其 他 網 路 設備 611.398 821.259 1462,805 2,273,671
無 線 網 路 設備 174.191 353,621 732.392 882,641
$ 22.426.730 $ 20.581.333 $ 62.232.085 55.007,074
地 區 別
美 洲 $ 16,496,485 $ 13,609,797 $ 44,820.584 $ 35,114.350
亞太 3,650,352 2725,104 8,689,879 8,706,800
歐洲 2,083,232 4062,515 8,027,167 10,631.762
台 灣 (本 公司 所 在 地 ) 185,805 174,223 657,251 534,233
其 他 國 家 10.856 9.694 37Z.204 19.929
$ 22.426.730 $ 20.581.333 $ 62.232.085 55.007,074
二 五 、 本 期 淨利
本 期 淨利 係 包含 以 下 項目 :
(一 ) 利息 收入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
人 銀行 存款 $ 144.077 $ 37,906 $ 437Z739 $ 63,401
其 他 67 19 140 52
$ 144.144 $ 37.925 $ 437.879 63.453
(二 ) 其 他 收入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
補助 款 收 入 (附註 二 九 ) $ 16403 $ 10575 $ 22.318 $ 31587
股利 收入 7,220 11835 了 276 11.888
其 他 12.390 9773 49,077 20,260
$ 36013 $ 32.183 $ 78.671 $ 63.735
(三 ) 其 他 利益 及 損失
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
淨 外 幣 免 換 利益 $ [137932 $ 638,724 $ 262,821 $ 872.356
金 融資 產 利 益 〈 損 失 )
強制 透過 損益 按 公
允 價 值 衡量 之 金
融資 產 和 493 42,639 ) 9398 ( 38,710 )
租賃 修改 利益 - - - 1
其 他 ( 856) 2937 6.848 ) 2917
$ 141.569 $ 599.022 $ 265.371 $ 836.564
-29 -

(四 ) 財務 成 本
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
租賃 負債 之 利息 $ 11056 $ 9,249 $ 33.080 $ 26,733
銀行 借款 利息 4334 7093 19,020 15,285
其 他 利息 費用 - - - 2,102
減 : 列 入 符合 要 件 資
產 成 本 之 金 額 ( 275) - ( 664 ) -
$ 15115 $ 16.342 $ 51436 3 44120
利息 資本 化 相 關 資 訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
利息 資本 化 金 額 $ 664 $ ~
利息 資本 化 利率 2.056%~2.184% ~
(五 ) 折舊 及 攤 銷
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
折舊 費用 依 功能 別 上 彙總
營業 成 本 $ 113.907 $ 98398 $ 321.651 $ 292,787
營業 費用 104.551 104.042 319,379 306,004
$ 218.458 $ 202.440 $ 641.030 $ 598.791
謹 鋪 費用 依 功能 別 上 彙總
營業 成 本 9 1.965 $ 1718 hi 5,539 抽 生 813
營業 費用 1Z.255 13.689 50.281 39,969
$ 19220 $ 15407 $ 55.820 $ 44782
(六 ) 員工 福利 費用
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 1803,.687 $ 1657,721 $ 5085,104 $ 4466,219
退職 後 福利 (附註 二 二 )
確定 提 撥 計 畫 64.950 55,129 192,598 163,819
確定 福利 計 畫 159 244 477 733
員工 福利 費用 合計 $ 1868.796 $ 1713.094 $ 5278.179 $ 4630.771
依 功 能 別 彙 總
營業 成 本 $ 491.744 $ 463,220 $ 1498,860 $ 1371.888
營業 費用 1377Z.052 1249.874 3,779,319 3.258,883
$_1868.796 $ 1713.094 $ 5.278.179 $ 4.630.771
-30-

(七 ) 員工 酬勞 及 董事 酬勞
智邦 公司 依 章 程 規定 係 按 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之
稅 前 利益 分 別 以 1% 至 11.25% 及 不 高 於 1.5% 提 撥 員 工 酬 勞 及 董事 一
勞 。112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1
日 至 9 月 30 日 估 列 之 員工 酬勞 及 董事 和 酬勞 如 下 :
估 列 比 例
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
員工 羋 勞 11.25% 11.25%
董事 酬勞 0.4% 0.5%
金 額
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
員工 和 酬勞 $ 418.277 $ 399.080 $ 1111.465 $ 916.740
董事 酬勞 9 - 了 - 岳 35.000 $ 40.000
年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估
計 變 動 處 理 , 於 次 一 年 度 調整 入 帳 。
智邦 公司 於 111 及 110 年 度 員工 三 勞 及 董事 酬勞 分 別 於 112 年 3
月 9 日 及 111 年 3 月 17 日 經 董事 會 決議 如 下 :
111 年 度 110 年 度
現 金 股 點 現 金 股 飄
員工 和 麗 勞 $1,269.568 用 - 4$ 713872 ~
董事 一 勞 40.000 - 40.000 ~
董事 會 決議 配 發 之 111 及 110 年 度 員工 酬勞 及 董事 酬勞 之 金 額
與 111 及 110 年 度 合併 財務 報告 之 認 列 金 額 並 無 差異 。
有 關 智 邦人 公司 112 及 111 年 董事 會 決議 之 員工 酬勞 及 董事 酬勞
資訊 , 請 至 台 灣 證 券 交 易 所 「 公 開 資訊 觀測 站 」 查 詢 。
- 31-

二 六 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費 用 之 主 要 組 成 項目 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
當 期 所 得 稅
當 期 產生 者 $ 767,576 $ 576,184 $ 1853.668 $ 1486,389
未 分 配 盈餘 加 徵 ( 1194) ( 2.066) 168752 34.933
以 前 年 度 之 調整 - 2.066 30 ( 34.933 )
遞 延 所 得 稅
當 期 產生 者 235.023 235,694 307,874 188,885
認 列 於 損益 之 所 得 稅 費
用 $_1001.405 $_811878 $ 2.330.324 $ 1.675.274
(二 ) 所 得 稅 核 定 情 形
智邦 公司 截至 109 年 度 之 營利 事業 所 得 稅 結 算 申 報案 件 , 鈺 登
公司 及 易 達 網 公司 截至 110 年 度 之 營利 事業 所 得 稅 結 算 申 報案 件 ,
業經 稅 捐 稻 徵 機 關 核定 。
二 七 、 每 股 盈餘
踢 位: 每 股 元
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
基本 每 股 盈 餘 則 4.28 9 生 41 則 11.95 9 10.44
稀釋 每 股 盈餘 了 4.25 了 生 38 了 11.86 了 10.33
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平 均 股 數 如 下 :
本 期 淨利
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
用 以 計算 基本 及 稀釋 每 股
盈餘 之 淨利 $_2385.808 $ 2461210 $ 6667.869 $ 5.821.283
股 數 單位 : 仟 股
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加 權 平均 股 數 557,949 557,844 557,946 557,819
具 稀 釋 作用 潛在 普通 股 之
影響 :
員工 認 股權 1124 1.198 1119 1240
員工 一 勞 2.255 3.364 3.293 生 258
用 以 計算 稀釋 每 股 盈 餘 之
普通 股 加 權 平均 股 數 561.328 562.406 562.358 563.317
- 32 -

若 智邦 公司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股
盈餘 時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 舌
釋 作用 時 計 入 加 權 平均 流通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 芍 年
度 決議 員工 三 勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛
在 普通 股 之 稀釋 作用 。

二 八 、 股 份 基 礎 給 付
(一 ) 智邦 公司 員工 認 股 權 計 畫
智邦 公司 於 103 年 9 月 4 日 發 行 員工 認 股 權 憑 證 20.000 仟 單位 ,
每 單位 可 認購 普通 股 1 股 。 給 與 對 象 包 念 智 邦 公 司 及 子 公 司 符合 特
定 條 件 之 員工 。 因 行 使 上 述 認 股權 憑證 而 需 發 行 之 普通 股 新 股 總 數
為 20.000 仟 股 。 該 憑證 持 有 人 於 發 行 屆滿 2 年 之 日 起 , 可 執行 被 授
與 之 一 定 比 例 之 認 股 權 憑 證 , 且 此 認 股 權 憑 證 之 存續 期 間 為 10 年 。
上 卅 認 股 權 計 劃 之 資料 彙總 如 下 :
1 0 3 年 認 股 權 計 劃
加 權 平 均
行 使 價 格
單位 ( 仟 ) ( 元 / 股 )
111 年 1 月 1 日 至 9 月 30H 日
期 初 餘額 1438 $ 13.50
本 期 行 使 ( 138) 13.47
本 期 註銷 ( 40) 13.50
期 末 餘 額 1260 13.10
112 年 1 月 1 日 至 9 月 30 日
期 初 餘 額 1178 $ 13.10
本 期 行 使 ( 19) 13.10
期 末 餘 額 1159 12.80
上 述 認 股權 計 畫 之 認 股 價 格 遇 有 發 放 現 金 股利 、 普 通 股 股份 發
生 變動 或 非 庫藏 股 註銷 之 減資 情形 時 , 業 已 依照 智邦 公司 員工 認 股
權 憑證 發 行 及 認 股 辦法 調整 。
- 33 -

截至 112 年 9 月 30 日 止 , 智 邦 公 司 酬 勞 性 員工 認 股 權 計 畫 流通
在 外 之 資訊 彙總 如 下 :
流通 在 外 之 認 股 選擇 權 目前 可 行 使 認 股 選擇 權
加 權 平均
預期 剩餘 加 權 平 均 加 權 平 均
流通 在 外 存續 期 限 行 使 價 格 可 行 使 單 位 行 使 價 格
行 使 價 格 範圍 (元) 單位 ( 仟 ) ( 年 ) (元 / 股 ) (人 和 仟 ) (元 / 股 )
103 年 認 股 權 計劃
了 12.80 1.159 0.94 $ 12.80 1.159 $ 12.80
智邦 公司 於 103 年 度 給 與 之 員工 認 股 權 使用 Black-Scholes 評價
模式 。 評 價 模式 所 採用 之 參數 如 下 :
1093 年 度 給 與
給 與 日 股價 17.90 元
行 使 價 格 17.230 元
預期 波動 率 22.30%
預期 存 疆 期 間 10 年
預期 股利 率 -
無 風險 利率 1.63%
給 與 日 股 林 市 價 係 以 市 場 基礎 法 評估 。
預期 波動 率 係 採用 給 予 日 最 近 1 年 同 業 之 股票 價 格 報酬 率 之 標
準 差 估計 。
智邦 公司 112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111
年 1 月 1 日 至 9 月 30 日 , 皆 無 認 列 之 酬勞 或 本 。
(二 ) AMS 公司 員工 認 股權 計 畫
AMS 公司 於 101 年 8 月 3 日 發 行 員工 認 股 權 憑 證 2,125 仟 單位 ,
每 一 單位 可 認購 普通 股 一 股 。 給 與 對 象 包 含 AMS 公司 符合 特 定 條 件
之 員工 及 顧問 。 因 行 使 上 述 認 股權 憑證 而 需 發 行 之 普通 股 新 股 總 數
為 2.125 仟 股 。 該 憑證 持 有 人 於 發 行 屆滿 1 年 之 日 起 , 可 行 使 被 給 與
之 一 定 比 例 之 認 股 權 , 且 此 認 股 權 憑 證 之 存續 期 間 為 10 年 。
-34-

上 速 認 股權 計劃 之 資料 彙總 如 下 :
1 0 1 年 認 股 權 計 畫
加 權 平 均 行 使
單位 (人 和 仟 ) 價 格 (元 / 股 )
111 年 1 月 1 日 至 9 月 30H 日
期 初 餘額 234 USD 1.10
本 期 註銷 ( 234) USD 1.10
期 末 餘 額 還 加 國 右 -
AMS 公司 於 101 年 度 給 與 之 員工 認 股 權 使用 Black-Scholes 評
價 模式 , 評 價 模式 所 採用 之 參數 如 下 :
101 年 度 給 與
假 “ 設 給 與 日 股價 USD_0.91
行 使 價 格 USD_1.10
預期 價 格 波動 率 50.00%
預期 存 疆 期 間 6.21 年
股利 率 -
無 風險 利率 0.91%
給 與 之 認 股 權 公 平價 值 每 單位 公平 價 值 (元 ) USD_0.39
給 與 日 股 栗 市 價 係 以 市 場 基 礎 法 評估 。
預期 波動 率 係 採用 給 予 日 最 近 1 年 同 業 之 股票 價 格 報酬 率 之 禁
準 差 估計 。
AMS 公司 111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 ,
皆無 認 列 酬 勞 或 本 。
二 九 、 政 府 補助
截至 112 年 9 月 30 日 止 , 智 邦 公 司 取 得 「 歡 迎 台 商 回 台 投資 行 動
方案 」 之 政府 優惠 利率 貸款 1,218.000 仟 元 , 用 於 資本 支出 及 營運 週轉 ,
該 借款 將 於 三 到 七 年 期 間 分 期 償還 , 借 款 利 率 屬 機 動 利率 , 係 依據 合
約 條 款 規定 之 。 以 借款 當 時 之 市 場 利 率 1.10%~1.29% 估 計 人 借款 公允 價
值 為 1.162.055 仟 元 , 娶 得 金 額 與 借款 公允 價 值 間 之 差額 55,945 仟 元 係
視 為 政府 低利 借款 補助 , 並 認 列 為 遞 延 收入 。 智 邦 公 司 於 112 年 及 111
年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列
其 他 收入 分 別 為 2.139 仟 元 、2,103 仟 元 、6,416 仟 元 及 6,878 仟 元 並 認
- 35 -

列 該 借款 利息 費用 分 別 為 2,673 仟 元 及 3.713 仟 元 、9,304 仟 元 及 11.793
仟 元 。

若 智邦 公司 於 貨 放 期 間 未 符合 專案 貨款 要 點 規定 , 致 國 發 基金 售
止 貸款 委 辦 手 續 費 撥款 時 , 則 改 由 智邦 公司 依 原 約 定 利率 加 計 年 利率
支付 。

智邦 公司 於 112 年 7 月 1 日 至 9 月 30 日 與 112 年 1 月 1 日 至 9 月
30 日 將 當 地 政府 補助 企業 發 展 及 勞工 相 關 津貼 等 補助 認 列 其 他 收入 分
別 為 5,000 仟 元 及 5,795 仟 元 。

昊 陽 天 宇 公 司 於 112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及
111 年 1 月 1 日 至 9 月 30 日 將 當 地 政府 補助 勞工 相 關 津貼 及 公司 代 扣
員工 稅 款 之 手續 費用 等 補助 認 列 其 他 收入 分 別 為 9,264 仟 元 、8,472 仟
元 、10.107 仟 元 及 24,709 仟 元 。

三 十 、 人 企業 合併
(一 ) 收購 子 公 司
具 表 決 權 之
所 有 權 權 益 /
主 要 營 運 活 動 收 購 日 “收購 比 例 (8)
智 上 公司 消費 性 電子 商 務 APP、 112 年 4 月 1 日 80
資訊 軟體 及 廣告 服務
本 公司 於 112 年 4 月 1 日 取得 智 上 公司 80% 股 權 , 持 股 比 例 由
20% 轉 為 100% , 由 關聯 企業 轉 列 為 子 公司 。
(二 ) 移 轉 對 價
本 公司 以 新 台 幣 1 元 作為 取得 智 上 公司 之 對 價 。
(三 ) 收購 日 取得 之 資產 及 承擔 之 負債
智 上 公 司
流動 資產
現金 及 約 當 現金 $ 424
應 收 帳 款 及 其 他 應 收 款 1784
預付 款項 6,962
流動 負債
其 他 應 付款 (9150)
合約 負債 一 流動 ( 381)
($__361)
- 36 -

(四 ) 取得 子 公 司 之 淨 現金 流入
智 上 公 司
取得 之 現金 及 約 當 現金 餘額 $ 424
減 : 現金 支付 之 對 價 -
$ 424
三 一 、 資 本 風險 管理
本 公司 之 資本 管理 以 確保 具有 必要 之 財務 資源 及 營運 計 書 , 以 支
應 未 來 12 個 月 所 需 之 營運 資金 、 資 本 支出 、 研 究 發 蝴 費 用 、 債 務 償還
及 股利 支出 等 需求 。 由 於 本 公司 營運 資金 充足 以 及 產業 營運 模式 不 須
重大 資本 支出 , 因 此 除了 配 發 股東 股票 股 利和 員工 認 股 權 的 轉 換 以
外 , 資 本 並 無 重大 變化 。
三 二 、 金 融 工 具
(一 ) 公允 價 值 之 資訊 一 以 重複 性 基礎 按 公 多 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
112 年 9 月 30 日
第 1 等級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 允 價 值 衡
量 之 金 融資 產
基金 受益 憑證 $ 1294.243 $ 圖 抽 加 $ 1294,243
國 內 及 國 外 未 上 市 ( 櫃 )
股 累 - - 113,357 113,357
國 外 可 轉 換 公 司 債 器 - 47,505 47,505
合 計 $ 1294.243 $ - $ 160,862 $1455.105
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產
權益 工具 投資
一 國 內 及 國 外 上 市
( 櫃 ) 及 興 櫃 股票 “”$ 258,388 9 - 和 - ” $ 258388
一 國 外 未 上 市 ( 櫃 )
公司 股票 - < 111.831 111.831
$_258.388 $ - $ 111831 $_370.219
111 年 12 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過 損益 按 公 允 價 值 衡
量 之 金 融資 產
基金 受益 憑證 $ 218035 $ - 和 -。 $ 218035
國 內 及 國 外 未 上 市 ( 櫃 )
公司 股票 - - 108,999 108,999
合計 $_218.035 “9 -。 108.999 。 $ 327.034
( 接 次 頁 )
- 37 -

( 承 前 頁
第 1 級 第 2 級 第 3 級 合 計
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產
權益 工具 投資
一 國 內 及 國 外 上 市
( 櫃 ) 及 興 櫃 公 司
股票 “183,224 9 - - 183,224
一 國 外 未 上 市 ( 櫃 )
公司 股票 - - 22.472 22,472
$_183.224 9 = $ 22.472  $_205.696
111 年 9 月 30 日
第 1 等 級 第 2 等級 第 3 等級 合 計
透過 損益 按 公 允 價 值 衡
量 之 金 融資 產
基金 受益 憑證 $ 264157 $ - 和 -  $ 264157
國 內 及 國 外 未 上 市 ( 櫃 》
股票 - - 162.592 162.592
合計 $_264157 - “162.592  $_426.749
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產
權益 工具 投資
一 國 內 及 國 外 上 市
( 櫃 ) 及 興 櫃 股 林 “174562 5 - - 174.562
112 年 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 級 與 第 2 級 公
允 價 值 衡量 間 移 轉 之 情形 。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡量 之 調節
112 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合
損益 按 公 多
透過 損益 按 公 允 價 值 衡量 價 值 衡 量
金 融 資產 權益 工具 債務 工具 權益 工具
期 初 餘 額 $ “108,999 也 - $ 22,472
認 列 於 其 他 利益 及
損失 4358 ~ ~
購 買 - 47,505 89,359
期 末 餘 額 $_113.357 $ 47.505 $_111831
-38 -

111 年 1 月 1 日 至 9 月 30 日
透過 損益 按
公允 價 值 衡量
金 融 資 產 權 益 工 具
期 初 餘額 $195,145
認 列 於 其 他 利益 及 損失 (“40,764)
購 買 27,820
處 分 (__19,609)
期 末 餘 額 時 62.592
3., 第 3 等級 公允 價 值 衡量 之 評價 技術 及 輸入 值
(1) 部 分 國 外 未 上 市 ( 櫃 ) 權益 投資 係 採 Hybrid 法 , 係 以 近期
交易 、 發 行 價 格 推 算 標 的 公司 整體 股權 價 值 後 , 再 針對 各
層 特 別 股 進 行 價 值 分 攤 。
(2) 部 分 國 內 及 國 外 未 上 市 ( 櫃 ) 權益 投資 係 市 場 法 , 係 以 可
類 比 標的 之 交易 價 格 為 依據 , 依 據 標 的 公司 及 市 場 同 業 之
財務 資料 , 以 市 場 乘 數 例如 本 益 比 、 股 價 淨值 比 、 市 價 營
收 比 或 其 他 財務 比 率 來 分 析 評 價 。
112 年 9 月 30 日 111 年 9 月 30 日
股價 淨值 比 2.50~2.88 1.632~4.850
市 價 營 收 比 0.79~1.03 0.56~2.48
流動 性 折價 20% 20%
(二 ) 金 融 工 具 之 種 類
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產
透過 損益 按 公 允 價 值 衡
量
強制 為 透過 損益 按
公允 價 值 衡量 $ 1 工 455,105 $ 327,034 $ [426,749
按 攤 銷 後 成 本 衡量 之 金
融資 產 ( 註 1) 29,344,349 28.504,428 25,816,230
透過 其 他 綜合 損益 按 公
多 價 值 衡量 之 金 融資
產
權益 工具 投資 370,219 205,696 174.562
金 融 負 債
按 攤 鋪 後 成 本 衡量 ( 註 2) 19,369,717 19,063,367 18.019,482
- 39 -

註 1: 餘額 係 包含 現金 及 約 當 現金 、 應 收 票據 及 帳 款 ( 含 關係 人 )、
其 他 應 收 款 ( 含 關係 人 )、` 原 始 到 期 日 超 過 3 個 月 之 定期 存款 、
質押 定期 存款 及 存 出 保證 金 等 按 攤 銷 後 成 本 衡量 之 金 融資
產 。

註 2: 餘額 係 包含 應 付 飄 據 及 帳 款 、 應 付 工程 及 設備 款 、 其 他 應 付
款 、 短 期 借款 、 一 年 內 到 期 之 長 期 借款 、 長 期 借款 及 存 入 保
證 金 等 按 攤 銷 後 成 本 衡量 之 金 融 負 債 。

(三 ) 財務 風險 管理 目的 與 政策
本 公司 財務 風險 管理 目標 , 係 為 管理 與 營運 活動 相 關 之 匯 率 風

險 、 利 率 風 險 、 信 用 風險 及 流動 風險 。 為 降低 相 關 財 務 風 險 , 本 公

司 致 力 於 辦 認 、 評 估 並 規避 市 場 之 不 確定 性 , 以 降低 市 場 變動 對 公

司 財務 績效 之 潛在 不 利 影響 。 本 公司 之 重要 財務 活動 , 係 經 董事 會

依 相 關 規 範 及 內 部 控制 管理 辦法 進 行 覆 核 。 於 財務 計劃 執行 期 間 ,

本 公司 必 遵 關於 整體 財務 風險 管理 及 權 責 劃分 之 相 關 財務 操作 程

序 。

本 公司 針對 市 場 風險 ( 包含 匯率 風險 、 利 率 風險 及 其 他 價 格 風

險 )、 信 用 風險 及 流動 性 風險 的 因應 政策 , 說 明 如 下 :

1. 市 場 風險

本 公司 之 營運 活動 使 本 公司 承擔 之 主 要 財務 風險 為 外 幣 匯
率 變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 述 (2))。
本 公司 從 事 各 式 衍生 人 金融 工具 以 管理 所 承擔 之 外 幣 匯 率 及 利率
風險 。

本 公司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之 管
理 與 衡量 方式 並 無 改變 。

(1) 匯率 風險
本 公司 從 事 外 幣 計價 之 負 貨 與 進 貨 交易 , 因 而 使 本 公
司 產生 匯率 變動 暴 險 。 為 避免 因 匯 率 變 動 造 成 外 幣 資 產 價
值 減少 及 未 來 現金 流量 之 波動 , 本 公司 依 市 場 狀況 對 於 外
-40-

幣 收 入 和 支出 的 差異 部 位 於 必要 時 使用 衍生 金 融 工 具 ( 包
含 遠 期 外 匯合 約 ) 來 規避 匯率 風險 。

本 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性 資
產 與 貨 幣 性 負債 帳面 金 額 以 及 具 匯 率 風 險 暴 險 之 衍生 工具
帳面 金 額 , 參 閱 附註 三 六 。
敏感 度 分 析

本 公司 主 要 受到 美 金 、 日 幣 及 港幣 匯率 波動 之 影響 。

下 表 係 當 新 台 幣 (功能 性 貨 幣 ) 對 各 攸 關 外 幣 之 匯率
增加 及 減少 1% 時 , 本 公司 之 敏感 度 分 析 。 敏 感度 分 析 係 考
量 流通 在 外 之 外 幣 貨 幣 性 項目 之 遠 期 外 匯合 約 , 並 將 其 期
末 之 換算 以 匯率 變動 1% 予 以 調整 。 敏 感度 分 析 之 範圍 包括
現金 及 約 當 現金 、 應 收 帳 款 、 其 他 應 收 款 、 應 付 帳 款 及 其
他 應 付款 。 下 表 之 正數 係 表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣
貶值 1% 時 , 將 使 稅 前 淨利 增加 之 金 額 ; 當 新 台 幣 相 對 於 各
相 關 外 幣 升值 1% 時 , 其 對 稅 前 淨利 之 影響 將 為 同 金 額 之 負
數 。

美 金 之 影 響 日 幣 之 影 響 港 和 幣 之 影響

112 年 1 月 1 日 “111 年 1 月 1 日 。 112 年 1 月 1 日 111 年 1 月 1 日 。112 年 1 月 1 日 111 年 1 月 1 日

至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日

損益 到 17,385 和 23,963 ($ 25) 9 4 ($ 160) ($ 230)
(2) 利率 風險

本 公司 之 銀行 借款 係 為 固定 及 浮動 利率 , 利 率 變動 帶
來 的 影響 不 大 , 因 此 現 階 段 未 承 作 任何 避 險 動作 。

本 公司 於 資產 負債 表 日 受 利 率 暴 險 之 金 融資 產 及 金 融
負債 帳 和 面 金 額 如 下 :

112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
具 公 允 價 值 利率 風險

一 金 融資 產 $12,028,728 $10.282.178 $ 9147,437

一 金 融 負 債 1,363,926 1,394.904 1312,.401
具現 金 流量 利率 風險

一 金 融資 產 3,928,048 4.249,480 4.479,006

一 金 融 負 債 1.065,770 3,530,890 3,951.549

-41-

敏感 度 分 櫥
下 列 敏 感度 分 析 係 依 非 衍 生 工具 於 資產 負債 表 日 之 利
率 暴 險 而 決定 。 對 於 淨 動 利率 資產 , 其 分 析 方 式 係 假設 資
產 負 債 表 日 流通 在 外 之 負債 金 額 於 報導 期 間 皆 流通 在 外 。
若 利率 增加 / 減 少 0.1%, 在 所 有 其 他 變數 維持 不 變 之

情況 下 , 本 公司 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 稅

前 淨利 將 分 別 增 加 / 減 少 2,147 仟 元 及 396 仟 元 , 主 因為 本

公司 之 變動 利率 淨 資 產 利 率 暴 險 。

(3) 其 他 價 格 風險
本 公司 因 上 市 櫃 權 益 證券 投資 而 產生 權益 價 格 暴 險 。

該 權益 投資 非 持 有 供 交 易 而 係 屬 策 略 性 投資 。 本 公司 並 未

積極 交易 該 等 投資 。 本 公司 權益 價 格 風 險 主 要 集 中 於 台 灣

地 區 交易 所 及 櫃 買 中 心 之 電子 產業 權益 工具 。

敏感 度 分 櫥

下 列 敏感 度 分 析 係 依 資 產 負 債 表 日 之 權益 價 格 暴 險 進

行 。

若 權益 價 格 上 漲 / 下 跌 1%,112 年 及 111 年 1 月 1 日

至 9 月 30 日 稅 後 其 他 綜合 損益 將 因 透 過 其 他 綜合 損益 按 公

允 價 值 衡量 金 融資 產 之 公允 價 值 上 升 / 下 跌 而 分 別 增加 /

減少 2.584 任 元 及 1,746 仟 元 。

2., 信用 風險

信用 風險 係 指 交 易 對 方 抑 欠 合 約 義務 而 造成 本 公司 財務 損
失 之 風險 。 截 至 資產 負債 表 日 , 本 公司 可 能 因 交 易 對方 未 履行
義務 之 最 大 信用 風險 暴 險 主 要 係 來 自 於 本 公司 應 收 客戶 之 帳
款 。

本 公司 之 信用 風險 暴 險 主 要 受 每 一 客戶 個 別 狀況 影響 。 翟
管理 階層 亦 考量 本 公司 客戶 基礎 之 統計 資料 , 包 括 客戶 所 屬 產
業 及 國 家 之 違約 風險 。 本 公司 之 銷售 對 象 有 顯著 集 中 在 少數 客
戶 之 情形 , 為 降低 信用 風險 , 本 公司 持續 評估 該 等 客戶 之 財務
狀況 及 實際 收 款 情形 , 且 定期 評估 應 收 帳 款 回 收 之 可 能 性 。 公

-42-

司 持續 地 針對 應 收 帳 款 客戶 之 財務 狀況 進 行 評估 , 必 要 時 亦 會
購買 信用 保證 保險 合約 。
財務 中 心 已 建立 授信 政策 , 依 該 政策 本 公司 在 給 予 標準 之
付款 及 貿易 條 件 及 相 關 條 款 前 , 須 針對 每 一 新 客戶 個 別 分 析 其
信用 評 等 。 本 公司 之 覆 核 包含 適時 取得 外 部 資料 , 例 如 : 評 等
機 構 及 往來 銀行 之 照會 。 倘 無 法 取得 該 等 資訊 , 公 司 將 使用 其
他 公開 可 取得 之 財務 資訊 及 彼此 交易 記錄 對 主 要 客戶 進 行 評
等 。 本 公司 客戶 之 信用 限額 依 個 別 客戶 建立 , 此 限額 經 定期 覆
核 , 未 符合 信用 評 等 之 客戶 僅 得 以 預收 基礎 與 本 公司 進 行 交易 。
本 公司 設置 有 備 抵 減 損 帳戶 以 反映 對 應 收 帳 款 及 其 他 應 收
款 及 投資 已 發 生 損失 之 估計 。
3. 流動 性 風險
本 公司 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以 支
應 營運 並 減輕 現金 流量 波動 之 影響 。 本 公司 管理 階層 監督 銀行
融資 額度 使用 狀況 並 確保 借款 合約 條 款 之 遵循 。
銀行 借款 對 本 公司 而 言 係 為 一 項 重 要 流動 性 來 源 。 截 至 112
年 9 月 30 日 上 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 本 公司 未 動
用 之 融資 額度 , 參 閱 下 列 (2) 融 資 額度 之 說 明 。
(1) 非 衍生 金 融和 負債 之 流動 性 及 利率 風險 表
非 衍生 金 融 負 債 剩餘 合約 到 期 分 析 係 依 本 公司 最 早 可
能 被 要 求 還 款 之 日 期 , 按 金 融 負 債 未 折 現 現金 流量 (包含
本 金 及 估計 利息 ) 編製 。 因 此 , 本 公司 可 被 要 求 立即 還 未
之 銀行 人 借款, 係列 於 下 表 最 早 之 期 間 內 , 不 考慮 銀行 立即
執行 該 權利 之 機 率 ; 其 他 非 衍生 金 融 負 債 到 期 分 析 係 依照
約 定之 還 款 日 編製 。
112 年 9 月 30 日
昌 基 了 人 有 lg 3 個 月 3 個 月 至 1 年 1 年 以 上 售 計
劑 和 全 29 說 6 人 全 如
浮動 利率 工具 25,988 97,709 339041 628,554 1.091.292
人 yamg gag 48 gazg2a ga2022
- 43 -

上 可 金 融 租 賃 負債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 和 年 10~ 一 15 年 15 一 20 年 20 和 年 以 上
租賃 負債 $ 234913 $ 267,394 $ 431752 $ 89,125 $ 351.625 9 486491
浮動 利率 工具 462,738 571,147 57,407 - ~ ~
固定 利率 工具 27Z.124 - - = - =
$ 724.775 8938.541 $ 489159 $ 89.125 $ 351.625 94486491
111 年 12 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以 上 售 計
非 衍生 金 融和 負債
無 附 息 負債 和 乙 256,586 $ 5,982,912 和 2.292,163 b 816 $15,532,477
租賃 負債 13.989 35,337 220.951 1.676,891 1947,168
浮動 利率 工具 28,927 57Z,855 884.058 2.634.993 3,605,833
$ 7,299.502 $ 6076.104 $ 3397.122 $_ 4312.700 921.085.478
上 可 金 融 租 賃 負債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 和 年 10~ 一 15 年 15 一 20 年 20 和 年 以 上
租賃 負債 $ 270.277 $ 313,734 $ 430523 $ 89,125 $ 351.625 $ 491884
浮動 利率 工具 970.840 2.634.993 = = 一 一 一 一 一
$1241.117 2.948.727 $ 430.523 $ 89.125 $ 351.625 491.884
111 年 9 月 30 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以 上 合 計
非 衍生 金 融和 負債
無 附 息 負債 和 7,499,385 $ 4 和 527911 $ 2,039,827 上 816 $ 14,067,939
租賃 負債 14.214 45,685 192,974 1.563,865 1,816,738
浮動 利率 工具 378,425 56,310 252,987 3.339,659 生 027,381
$ 7,892.024 $ 4629.906 $ 2485.788 $_ 4904.340 $19.912.058
上 可 金 融 租 賃 負債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 和 年 10~ 一 15 年 15 一 20 年 20 和 年 以 上
租賃 負債 $ 252.873 $ 268,181 $ 351.477 $ 88.977 $ 351477 $ 503,753
浮動 利率 工具 687,722 3.339.659 = = 一 一 一 一 一
$_940.595 和 3.607.840 $ 351.477 $ 88.977 $ 351477 $ 503,753
(2) 融資 額度
112 年 9 月 30 日 _111 年 12 月 31 日 _111 年 9 月 30 日
無 擔保 銀行 借款 額度
一 已 動用 金 額 $ 1097,726 $ 3542.675 $ 3967,814
一 未 動用 金 額 9,969,890 9,959,620 8.513.715
小 計 $11.067.616 $13.502.295 $12.481.529
本 公司 截至 112 年 9 月 30 日 蘆 111 年 12 月 31 日 及 9
月 30 日 止 , 未 有 於 雙方 同 意 展 期 之 銀行 借款 額度 。
-44-

