未 能 駛 現 , 銀 行 仍 有 權 要 求 合併 公司 清償 , 故 合併 公司 仍 持續 參與
合併 公司 持續 參與 已 除 列 銀 行 承兌 匯 栗 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承兌 匯票 面額 , 截 至 111 年 12 月 31 日 及 9
月 30 日 止 分 別 為 1.087,427 仟 元 及 1,490,.124 仟 元 , 該 等 飄 據 將 於 資
產 負 債 表 日 後 12 個 月 內 到 期 。 考 量 已 除 列 銀 行 承兌 匯 飄 之 信用 風
險 , 合 併 公司 評估 其 持續 參與 之 公允 價 值 並 不 重大 。
於 112 年 及 111 年 1 月 1 日 至 9 月 30 日, 合併 公司 於 移 轉 應 收
銀行 承 免 栗 據 時 認 列 財務 成 本 分 別 為 16 仟 元 及 23.611 仟 元 , 持 續 參
與 該 等 栗 據 於 本 期 及 累積 均 未 認 列 任何 損益 。
二 九 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘 額 、 收
益 及 費 損 於 合併 時 全 數 予以 負 除 , 故 未 揭露 於 本 附註 。 合 併 公 司 與 其
他 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 合 併 公司 之 關係
寧波 秉 航 科 技 集 團 有 限 公司 實質 關係 人 (該 公司 負責 人 為 本 公司 董事 )
(二 ) 營業 收入
112 年 7 月 1 日 111 年 7 月 1 日 _112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項 目 關係 “人 類別 至 9 月 30 日 。 至 9 月 30 日 。 至 9 月 30 日 。 至 9 月 30 日
鋪 貨 收入 實質 關係 人 避 人
上 可 交易 條 件 與 一 般 非 關係 人 無 重大 異常 。
(三 ) 應 收 關 係 人 款項
帳 列 項 自 關 係 人 類“ 別 112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
應 收 帳 款 實質 關係 人 $ 7 由 $ 5
應 收 關 係 人 款項 並 未 提 列 備 抵 損 失 。
-40-

(四 ) 對 主 要 管理 階層 之 獎 酬
112 年 及 1111 年 1 月 1 日 至 9 月 30 日 對 董事 及 其 他 主 要 管理 階
層 之 薪酬 總 額 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $% 36.080 $_30.215 $118.310 $ 93.312
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 續 效
及 市 場 趨 勢 決定 。
三 十 、 質 抵押 之 資產
合併 公司 下 列 資產 業經 提供 為 向 銀行 借款 之 擔保 品 及 供電 局 之 保
證 金 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
質押 定 存單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) $ 6511 $ 6,390 $ 6483
受 限 制 之 銀行 存款 ( 帳 列 按
攤 銷 後 成 本 衡量 之 金 融資
產 ) 22,075 33.060 38,021
土地 890,359 890,359 890,359
建築 物 一 淨 額 4,832,859 4.874.803 4.852,471
機 器 設備 1.255,915 1410.559 1460,002
$7.007.719 $7215.171 $7247.336
三 一 、 重 大 或 有 事項 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 合 併 公 司 於 資產 負債 表 日 重大 未 認 列
之 合約 事項 如 下 :
重大 承諾
(一 ) 截至 112 年 9 月 30 日 及 111 年 12 月 31 日 止 , 合 併 公司 因 建 築 物 租
貨 已 關 立 未 使用 之 信用 狀 金 額 為 4.279 仟 元 及 4,144 仟 元 。
(二 ) 合併 公司 未 認 列 之 合約 承諾 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
購置 不 動產 、 廠 房 及 設備 $_1354.705 $1.200.424 $_1532.226
-41-

