聯 華電 子 股 份 有 限 公 司 及 子 公司 合併 財務 報告 附註 ( 疆 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
八 、 質押 之 資產
本 公司 及 子 公司 資產 中 已 提供 作為 擔保 者 列 示 如 下 :
民國 一 一 一 年 三 月 三 十 一 日 、 一 一 0 年 十 二 月 三 十 一 日 及 一 一 0 年 三 月 三 十 一 日
帳面 金 額
項目 111.03.31 110.12.31 110.03.31 抵押 機 構 擔保 債務 內 容
存 出 保證 金 (定期 存單 ) $811.660 $811.660 $811.072 海關 海關 保 稅 保證
存 出 保證 金 (定期 存單 ) 234,304 234,304 234,286 科學 園區 管理 局 土地 租 發 擔保
存 出 保證 金 (定期 存單 ) 20,619 20,619 20,619 科學 園區 管理 局 宿舍 租 貨 擔保
存 出 保證 金 (定期 存單 ) 64,950 ~ ~ 財政 部 國 有 財產 署 國 有 非 公用 土地 申
請 開 發 保證 金
存 出 保證 金 (定期 存單 ) 26,600 26,600 27,485 台 灣 中 油 天 然 氣 事 能 源 保證 金
業 部
存 出 保證 金 (定期 存單 ) 1,156,835 1,151,200。” 1,000,000 中 國 銀行 及 中 國 農 。 銀行 履約 保證
業 銀行
存 出 保證 金 (銀行 存款 ) 6,900 6711 ~ 上海 商 業 銀行 信用 狀 開 狀 擔保
存 出 保證 金 (銀行 存款 ) - ~ 8,447。 彰化 商 業 銀行 信用 狀 開 狀 擔保
房屋 及 建筑 5,131,837 5,014,814 5,201,586 合作 金 庫 商 業 銀行 。 長 期 借款 擔保
及 國 家 開 發 銀行
等 七 家 銀行
機 器 設備 23,021,806。”。 25,189,533 34,103,844 合作 金 庫 商 業 銀 。 長 期 借款 擔保
行 、 兆 豐 國 際 商
業 銀行 、 凱 基 商
業 銀行 、 第 一 商
業 銀行 、 上 海 商
業 銀行 及 國 家 開
發 銀行 等 七 家 銀
行
運輸 設備 1.520 1,802 2,810。 國 家 開 發 銀行 等 七 長 期 借款 擔保
家 銀行
辦公 設備 137,084 161,604 249,771。 國 家 開 發 銀行 等 七 長 期 借款 擔保
家 銀行
使用 權 資產 289,465 280,697 285,938 國 家 開 發 銀行 等 七 ” 長 期 借款 擔保
家 銀行
合計 $30,903,580。 $32,899,544 。 $41,945,858
4

