註 2： 賣方兼承租人應對初次適用 IFRS 16 日後 簽訂之售後租回交易
追溯適用 IFRS 16 之修正。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、 現金及約當現金
111年9月30日 110年12月31日 110年9月30日
現 金
庫存現金 $ 291,903 $ 439,989 $ 329,294
銀行存款 8,839,140 15,646,840 14,502,551
9,131,043 16,086,829 14,831,845
約當現金（原始到期日在 3 個
月內）
商業本票 9,741,550 13,530,111 5,875,826
可轉讓定存單 10,600,000 7,500,000 500,000
定期存款 3,425,501 2,656,545 2,369,675
振 興 券 - 5,139 -
23,767,051 23,691,795 8,745,501
$32,898,094 $39,778,624 $23,577,346
銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之
市場利率區間如下：
111年9月30日 110年12月31日 110年9月30日
銀行存款 0.00%~1.87% 0.00%~0.45% 0.00%~0.45%
商業本票 0.45%~0.85% 0.17%~0.30% 0.20%~0.23%
可轉讓定存單 0.78%~1.10% 0.27%~0.30% 0.26%
定期存款 0.01%~2.78% 0.01%~3.60% 0.01~3.60%
七、 透過損益按公允價值衡量之金融工具
111年9月30日 110年12月31日 110年9月30日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
衍生工具（未指定避險）
遠期外匯合約 $ 3,771 $ - $ -
非衍生金融資產
國內上市（櫃）股票 432 2,566 2,401
$ 4,203 $ 2,566 $ 2,401
（接次頁）
- 17 -（承前頁）
111年9月30日 110年12月31日 110年9月30日
金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
非衍生金融資產
國內未上市（櫃）股票 $ 819,937 $ 647,998 $ 731,032
國外未上市（櫃）股票 100,758 236,672 475,064
國內有限合夥 115,386 24,105 25,000
影視投資協議 14,633 - -
$ 1,050,714 $ 908,775 $ 1,231,096
金 融 負 債 － 流 動
持有供交易
衍生工具（未指定避險）
遠期外匯合約 $ - $ 6,180 $ -
中華電信公司董事會於 111 年 1 月通過參與投資台杉水牛六號科技
有限合夥，投資金額為 600,000 仟元。截至 111 年 9 月底止，中華電信公
司已注資 100,000 仟元。
本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約
如下：
幣 別 到 期 期 間 合約金額（仟元）
111年9月30 日
買入遠期外匯 新台幣兌歐元 111年 12月 NTD 121,304 /
EUR 4,000
110年12月 31日
買入遠期外匯 新台幣兌歐元 111年 3月 NTD 257,081 /
EUR 8,000
110 年 9 月 30 日並未有未適用避險會計且尚未到期之遠期外匯合約。
本集團從事上述遠期外匯合約交易之目的，主要係為規避因匯率波
動產生之風險，因不符合避險條件，故不適用避險會計。
八、 透過其他綜合損益按公允價值衡量之金融資產－非流動
111年9月30日 110年12月31日 110年9月30日
國內投資
上市及興櫃股票 $ 261,138 $ 458,582 $ 160,467
未上市（櫃）股票 3,084,570 3,029,957 3,069,345
國外投資
未上市（櫃）股票 138,310 127,349 105,158
$ 3,484,018 $ 3,615,888 $ 3,334,970
- 18 -本集團依中長期策略目的投資上述國內外股票，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他
綜合損益按公允價值衡量。
本集團於 109 年 12 月起陸續出售中華航空公司股票，至 110 年 2 月
所持股份已全數處分完畢，110 年處分該公司股票公允價值計 2,635,568
仟元；子公司中華投資持有之慧誠智醫公司及農譯科技公司分別於 110
年 8 月及 7 月以公允價值由透過其他綜合損益按公允價值衡量之金融資
產轉列為投資關聯企業（請詳附註十四(一)）。
110 年 1 月 1 日至 9 月 30 日其他權益─透過其他綜合損益按公允價
值衡量之金融資產未實現評價利益因處分上述投資而轉入未分配盈餘之
金額為 89,366 仟元。
九、 應收票據及帳款淨額
111年9月30日 110年12月31日 110年9月30日
應收票據及帳款 $ 23,668,841 $ 25,551,942 $ 23,336,496
減：備抵損失 ( 1,389,912 ) ( 1,604,835 ) ( 1,954,885 )
$ 22,278,929 $ 23,947,107 $ 21,381,611
本集團主要之授信期間約為 30 至 90 天。
本集團之電信業務客戶群廣大且相互無關聯，故信用風險之集中度
有限，在與客戶進行交易時，除先考量過往欠費記錄，另可能以預收部
分電信資費之方式，減少後續發生客戶欠費之情況。
本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以
上（含）之企業客戶進行交易，並於必要情形下取得擔保以減輕因拖欠
所產生財務損失之風險。信用評等資訊係由獨立評等機構提供；倘無法
取得該等資訊，將使用其他公開可得之財務資訊及歷史交易記錄對主要
客戶予以評等。本集團持續監督信用暴險及交易對方之信用等級，並將
信用風險分散至信用評等合格之不同客戶。
為減輕信用風險，本集團管理階層指派專責團隊負責授信額度之決
定、授信核准及其他監控程序，以確保應收款項之回收。此外，本集團
於資產負債表日評估應收款項之可回收金額以確保無法回收之應收款項
- 19 -已提列適當減損損失。據此，本集團管理階層認為相關信用風險應可合
理減少。
本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列應收款
項之備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考量客
戶過去違約紀錄與現時財務狀況，並同時考量總體景氣循環燈號等前瞻
因素。
若有證據顯示交易對方有逃匿、倒閉、破產、撤銷登記等情形，或
債款已逾期超過 2 年，致無法合理預期可回收金額時，本集團直接沖銷
相關應收票據及帳款，惟仍會持續追索活動，因追索回收之金額則認列
於損益。
本集團除電信業務及專案業務以外之應收款項有限，故僅就中華電
信公司前述業務依準備矩陣衡量應收票據及帳款之備抵損失情形，予以
說明如下：
111 年 9 月 30 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 1%~21% 2%~63% 10%~80% 25%~90% 46%~96% 100%
總帳面金額 $16,010,531 $ 285,371 $ 104,692 $ 74,147 $ 78,948 $ 46,462 $ 604,651 $17,204,802
備抵損失（存續期間預
期信用損失） ( 48,001 ) ( 20,261 ) ( 19,140 ) ( 20,556 ) ( 36,153 ) ( 18,597 ) ( 604,651 ) ( 767,359 )
攤銷後成本 $15,962,530 $ 265,110 $ 85,552 $ 53,591 $ 42,795 $ 27,865 $ - $16,437,443
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 2,737,775 $ 74,635 $ 20,094 $ 18,694 $ 9,281 $ 522 $ 567,978 $ 3,428,979
備抵損失（存續期間預
期信用損失） ( 2,815 ) ( 7,134 ) ( 2,952 ) ( 5,608 ) ( 4,640 ) ( 470 ) ( 567,978 ) ( 591,597 )
攤銷後成本 $ 2,734,960 $ 67,501 $ 17,142 $ 13,086 $ 4,641 $ 52 $ - $ 2,837,382
110 年 12 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 1%~22% 3%~62% 11%~80% 25%~90% 49%~97% 100%
總帳面金額 $16,410,725 $ 282,040 $ 82,062 $ 44,539 $ 31,065 $ 31,000 $ 602,833 $17,484,264
備抵損失（存續期間預
期信用損失） ( 50,733 ) ( 23,465 ) ( 28,596 ) ( 29,800 ) ( 25,402 ) ( 28,423 ) ( 602,833 ) ( 789,252 )
攤銷後成本 $16,359,992 $ 258,575 $ 53,466 $ 14,739 $ 5,663 $ 2,577 $ - $16,695,012
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 3,988,010 $ 136 $ 6,960 $ 14,271 $ 411 $ 799 $ 769,762 $ 4,780,349
備抵損失（存續期間預
期信用損失） ( 7,835 ) ( 68 ) ( 890 ) ( 4,293 ) ( 210 ) ( 639 ) ( 769,762 ) ( 783,697 )
攤銷後成本 $ 3,980,175 $ 68 $ 6,070 $ 9,978 $ 201 $ 160 $ - $ 3,996,652
- 20 -110 年 9 月 30 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 1%~24% 2%~72% 10%~86% 24%~93% 55%~98% 100%
總帳面金額 $15,741,157 $ 306,115 $ 108,547 $ 60,527 $ 59,320 $ 37,844 $ 639,480 $16,952,990
備抵損失（存續期間預
期信用損失） ( 48,801 ) ( 28,140 ) ( 49,774 ) ( 51,824 ) ( 41,636 ) ( 26,969 ) ( 639,480 ) ( 886,624 )
攤銷後成本 $15,692,356 $ 277,975 $ 58,773 $ 8,703 $ 17,684 $ 10,875 $ - $16,066,366
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 2,199,835 $ 1,107 $ 17,790 $ 2,512 $ 6,271 $ - $ 1,025,585 $ 3,253,100
備抵損失（存續期間預
期信用損失） ( 5,712 ) ( 553 ) ( 1,779 ) ( 754 ) ( 3,440 ) - ( 1,025,585 ) ( 1,037,823 )
攤銷後成本 $ 2,194,123 $ 554 $ 16,011 $ 1,758 $ 2,831 $ - $ - $ 2,215,277
註 1： 電信業務收入之細分請詳附註四三，不同業務收入適用之預期信
用損失率各異，以反映歷史經驗等因素顯示之風險程度。
註 2： 專案業務依客戶類別具不同損失型態，表列係一般客戶適用之預
期信用損失率；客戶為政府關係個體時，預計將不致有信用損失
發生；曾發生跳換票或應收款項逾期超過 6 個月以上轉列高風險
客戶者，就其逾期帳款之預期信用風險損失率為 50%，並按逾期
天數逐期增加該比率。
應收票據及帳款備抵損失之變動資訊如下：
111年1月1日 110年1月1日
至9月30日 至9月30日
期初餘額 $ 1,604,835 $ 2,154,364
加：本期提列減損損失 90,906 183,756
減： 本期實際沖銷 ( 305,829 ) ( 383,235 )
期末餘額 $ 1,389,912 $ 1,954,885
十、 存 貨
111年9月30日 110年12月31日 110年9月30日
商 品 $ 3,727,517 $ 4,070,189 $ 3,788,100
在建專案工程 6,090,719 4,805,196 6,804,257
在 製 品 135,600 144,847 162,208
原 料 287,845 224,338 242,228
10,241,681 9,244,570 10,996,793
在建土地 1,998,733 1,998,733 1,998,733
在建工程 96,565 84,106 84,893
$12,336,979 $11,327,409 $13,080,419
- 21 -111 年 7 月 1 日至 9 月 30 日與存貨相關之營業成本為 10,156,154 仟
元，其中包括存貨跌價及呆滯損失 9,049 仟元；111 年 1 月 1 日至 9 月 30
日與存貨相關之營業成本為 32,880,791 仟元，其中包括存貨跌價及呆滯
損失 71,839 仟元。110 年 7 月 1 日至 9 月 30 日與存貨相關之營業成本為
10,896,043 仟元，其中包括存貨跌價及呆滯損失 50,017 仟元；110 年 1
月 1 日至 9 月 30 日與存貨相關之營業成本為 32,810,873 仟元，其中包括
存貨跌價及呆滯損失 82,500 仟元。
截至 111 年 9 月 30 日暨 110 年 12 月 31 日及 9 月 30 日止，預期超
過 12 個月以後方可去化之存貨分別為 2,095,298 仟元、2,082,839 仟元及
2,083,626 仟元。前述金額係子公司光世代建設開發與營建業務相關之存
貨。
在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區
青山段計畫工程，子公司光世代建設開發已於 110 年 6 月董事會通過與
遠雄建設事業公司簽訂合建分售契約。
十一、 預付款項
111年9月30日 110年12月31日 110年9月30日
預付薪資及獎金 $ 2,426,223 $ 4,201 $ 2,423,139
預付租金 2,411,901 2,349,236 2,465,228
其 他 2,194,455 1,775,123 2,081,211
$ 7,032,579 $ 4,128,560 $ 6,969,578
流 動
預付薪資及獎金 $ 2,426,223 $ 4,201 $ 2,423,139
預付租金 599,028 565,950 587,426
其 他 2,084,954 1,759,946 2,067,388
$ 5,110,205 $ 2,330,097 $ 5,077,953
非 流 動
預付租金 $ 1,812,873 $ 1,783,286 $ 1,877,802
其 他 109,501 15,177 13,823
$ 1,922,374 $ 1,798,463 $ 1,891,625
預付租金係包含適用認列豁免之租賃協議及不符合租賃定義之合約
預付款。
- 22 -十二、 其他金融資產－流動
111年9月30日 110年12月31日 110年9月30日
原始到期日超過 3 個月之定期
存款及可轉讓定存單 $ 2,245,586 $ 3,498,534 $ 3,547,964
應收代收款項 748,981 765,339 836,800
其 他 1,367,024 797,005 856,497
$ 4,361,591 $ 5,060,878 $ 5,241,261
原始到期日超過 3 個月之定期存款及可轉讓定存單於資產負債表日
之市場利率區間如下：
111年9月30日 110年12月31日 110年9月30日
原始到期日超過 3 個月之定期
存款及可轉讓定存單 0.03%~2.70% 0.03%~2.70% 0.03%~2.25%
十三、 子公司
(一) 具重大非控制權益之子公司資訊
非 控 制 權 益 所 持 股 權 及 表 決 權 比 例
111年 110年 110年
子 公 司 名 稱 主要營業場所 9月30日 12月31日 9月30日
神腦國際 台 灣 72% 72% 72%
中華精測 台 灣 66% 66% 66%
分 配 予 非 控 制 權 益 之 損 益
111年7月1日 110年7月1日 111年1月1日 110年1月1日
子 公 司 名 稱 至9月30日 至9月30日 至9月30日 至9月30日
神腦國際 $ 143,738 $ 113,115 $ 352,638 $ 301,086
中華精測 $ 144,630 $ 149,567 $ 381,833 $ 402,132
非 控 制 權 益
子 公 司 名 稱 111年9月30日 110年12月31日 110年9月30日
神腦國際 $ 4,457,094 $ 4,465,587 $ 4,341,785
中華精測 5,152,004 4,960,977 4,775,952
其 他 2,556,309 2,501,040 2,364,136
合 計 $12,165,407 $11,927,604 $11,481,873
- 23 -以下神腦國際及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
111年9月30日 110年12月31日 110年9月30日
流動資產 $ 7,086,071 $ 7,962,726 $ 7,992,966
非流動資產 3,220,149 3,129,886 3,130,441
流動負債 ( 3,696,497 ) ( 4,531,148 ) ( 4,722,336 )
非流動負債 ( 477,948 ) ( 418,431 ) ( 430,553 )
權 益 $ 6,131,775 $ 6,143,033 $ 5,970,518
權益歸屬於：
母公司業主 $ 1,674,681 $ 1,677,446 $ 1,628,733
非控制權益 4,457,094 4,465,587 4,341,785
$ 6,131,775 $ 6,143,033 $ 5,970,518
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業收入及利益 $ 7,754,702 $ 7,436,225 $ 22,985,551 $ 21,716,287
營業成本及費損 7,554,460 7,278,649 22,494,250 21,296,824
本期淨利 $ 200,242 $ 157,576 $ 491,301 $ 419,463
淨利歸屬於：
母公司業主 $ 56,504 $ 44,461 $ 138,663 $ 118,377
非控制權益 143,738 113,115 352,638 301,086
$ 200,242 $ 157,576 $ 491,301 $ 419,463
其他綜合損益歸屬於：
母公司業主 $ 2,246 $ 141 $ 4,120 $ 3,444
非控制權益 4,938 1,082 9,826 7,870
$ 7,184 $ 1,223 $ 13,946 $ 11,314
綜合損益總額歸屬於：
母公司業主 $ 58,750 $ 44,602 $ 142,783 $ 121,821
非控制權益 148,676 114,197 362,464 308,956
$ 207,426 $ 158,799 $ 505,247 $ 430,777
111年1月1日 110年1月1日
至9月30日 至9月30日
現金流量
營業活動 ( $ 441,020 ) $ 683,518
投資活動 7,911 242,127
籌資活動 ( 749,010 ) ( 614,130 )
匯率變動影響 1,183 ( 118 )
淨現金流入（出） ( $ 1,180,936 ) $ 311,397
支付予非控制權益之股利 $ 370,957 $ 278,218
- 24 -以下中華精測及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
111年9月30日 110年12月31日 110年9月30日
流動資產 $ 4,209,343 $ 4,656,928 $ 4,091,697
非流動資產 4,620,588 4,063,611 4,070,226
流動負債 ( 1,006,602 ) ( 1,143,341 ) ( 887,893 )
非流動負債 ( 30,224 ) ( 31,986 ) ( 10,224 )
權 益 $ 7,793,105 $ 7,545,212 $ 7,263,806
權益歸屬於：
中華投資業主 $ 2,641,101 $ 2,584,235 $ 2,487,854
非控制權益 5,152,004 4,960,977 4,775,952
$ 7,793,105 $ 7,545,212 $ 7,263,806
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業收入及利益 $ 1,252,384 $ 1,111,067 $ 3,295,035 $ 2,976,795
營業成本及費損 1,029,234 883,596 2,710,230 2,365,195
本期淨利 $ 223,150 $ 227,471 $ 584,805 $ 611,600
淨利歸屬於：
中華投資業主 $ 78,520 $ 77,904 $ 202,972 $ 209,468
非控制權益 144,630 149,567 381,833 402,132
$ 223,150 $ 227,471 $ 584,805 $ 611,600
其他綜合損益歸屬於：
中華投資業主 $ 3,471 ( $ 335 ) $ 6,619 ( $ 1,411 )
非控制權益 4,857 ( 642 ) 10,898 ( 2,709 )
$ 8,328 ( $ 977 ) $ 17,517 ( $ 4,120 )
綜合損益總額歸屬於：
中華投資業主 $ 81,991 $ 77,569 $ 209,591 $ 208,057
非控制權益 149,487 148,925 392,731 399,423
$ 231,478 $ 226,494 $ 602,322 $ 607,480
111年1月1日 110年1月1日
至9月30日 至9月30日
現金流量
營業活動 $ 776,504 $ 541,953
投資活動 ( 894,036 ) ( 448,439 )
籌資活動 ( 379,523 ) ( 408,831 )
匯率變動影響 16,184 ( 2,559 )
淨現金流出 ( $ 480,871 ) ( $ 317,876 )
支付予非控制權益之股利 $ 293,204 $ 258,710
- 25 -(二) 與非控制權益之權益交易
子公司是方電訊於 110 年 3 月及 12 月暨 111 年 3 月發行新股供員
工依認股計畫行使認股權利，致本集團對是方電訊持股比例下降（參
閱附註三三(一)）。
子公司中華資安國際於 110 年 2 月暨 111 年 2 月及 5 月發行新股
供員工依認股計畫行使認股權利，致本集團對中華資安國際持股比例
下降（參閱附註三三(二)）。
子公司資拓宏宇國際於 110 年 1 月發行新股供員工依認股計畫行
使認股權利，致本集團對資拓宏宇國際持股比例下降（參閱附註三三
(三)）。
由於上述交易並未改變本集團對該等子公司之控制，本集團係視
為權益交易處理。
111 年及 110 年 1 月 1 日至 9 月 30 日，本集團與非控制權益之權
益交易相關資訊如下：
111年1月1日至9月30日
是 方 電 訊 中 華 資 安 國 際
股 份 基 礎 給 付 股 份 基 礎 給 付
向非控制權益收取之對價 $ 27,317 $ 35,402
子公司淨資產帳面金額按相對
權益變動計算應轉入非控制
權益之金額 ( 16,977 ) ( 30,037 )
權益交易差額 $ 10,340 $ 5,365
權益交易差額調整項目
資本公積－認列對子公司所有
權權益變動數 $ 10,340 $ 5,365
110年1月1日至9月30日
是 方 電 訊 中華資安國際 資拓宏宇國際
股份基礎給付 股份基礎給付 股份基礎給付
向非控制權益收取之對價 $ 28,364 $ 20,650 $ 3,654
子公司淨資產帳面金額按相
對權益變動計算應轉入非
控制權益之金額 ( 17,242 ) ( 19,066 ) ( 792 )
權益交易差額 $ 11,122 $ 1,584 $ 2,862
（接次頁）
- 26 -（承前頁）
110年1月1日至9月30日
是 方 電 訊 中華資安國際 資拓宏宇國際
股份基礎給付 股份基礎給付 股份基礎給付
權益交易差額調整項目
資本公積－認列對子公司所
有權權益變動數 $ 11,122 $ 1,584 $ 2,862
十四、 採用權益法之投資
111年9月30日 110年12月31日 110年9月30日
投資關聯企業 $ 7,190,371 $ 7,322,842 $ 7,226,883
投資合資 9,805 9,932 10,046
$ 7,200,176 $ 7,332,774 $ 7,236,929
(一) 投資關聯企業
本集團之關聯企業列示如下：
被 投 資 公 司 名 稱 111年9月30日 110年12月31日 110年9月30日
具重大性之關聯企業
將來商業銀行公司 $ 3,308,099 $ 3,592,054 $ 3,538,205
個別不重大之關聯企業
上櫃公司
神準公司 1,287,069 1,077,604 1,023,428
勤崴國際科技公司 267,235 258,943 258,304
未上市（櫃）公司
Viettel-CHT Co., Ltd. 510,379 447,097 421,393
ST-2 Satellite Ventures
Pte., Ltd. 337,008 518,165 592,728
中華網家一號公司 296,821 222,491 217,413
台灣國際標準電子公司 271,400 347,269 299,649
緯謙科技公司 237,984 253,873 261,577
台灣碩網網路娛樂公司 231,136 217,021 218,251
願境網訊公司 170,055 157,524 158,212
台灣港務國際物流公司 92,303 70,121 65,215
CHT Infinity
Singapore Pte. Ltd. 62,678 54,952 55,552
域動行銷公司 40,147 36,938 35,743
慧誠智醫公司 39,302 44,565 41,001
農譯科技公司 16,824 17,637 33,612
保華資安公司 15,362 - -
（接次頁）
- 27 -（承前頁）
被 投 資 公 司 名 稱 111年9月30日 110年12月31日 110年9月30日
基石創新創業投資公司 $ 6,569 $ 6,588 $ 6,600
群信行動數位科技公司 - - -
合 計 3,882,272 3,730,788 3,688,678
$ 7,190,371 $ 7,322,842 $ 7,226,883
本集團於資產負債表日對關聯企業之所持股權比例如下：
公 司 名 稱 111年9月30日 110年12月31日 110年9月30日
具重大性之關聯企業
將來商業銀行公司 42% 42% 42%
個別不重大之關聯企業
神準公司 34% 34% 34%
勤崴國際科技公司 23% 23% 23%
Viettel-CHT Co., Ltd. 30% 30% 30%
ST-2 Satellite Ventures
Pte., Ltd. 38% 38% 38%
中華網家一號公司 50% 50% 50%
台灣國際標準電子公司 40% 40% 40%
緯謙科技公司 20% 20% 20%
台灣碩網網路娛樂公司 30% 30% 30%
願境網訊公司 30% 30% 30%
台灣港務國際物流公司 27% 27% 27%
CHT Infinity
Singapore Pte. Ltd. 40% 40% 40%
域動行銷公司 49% 49% 49%
慧誠智醫公司 7% 7% 8%
農譯科技公司 17% 17% 17%
保華資安公司 40% - -
基石創新創業投資公司 49% 49% 49%
群信行動數位科技公司 - - -
將來商業銀行公司之彙總性財務資訊如下：
111年9月30日 110年12月31日 110年9月30日
資 產 $26,754,912 $ 9,197,280 $ 9,066,931
負 債 ( 18,771,203 ) ( 524,813 ) ( 519,296 )
權 益 $ 7,983,709 $ 8,672,467 $ 8,547,635
本集團持股比例 41.90% 41.90% 41.90%
本集團享有之權益 $ 3,345,174 $ 3,633,764 $ 3,581,459
順流交易之未實現損益 ( 37,075 ) ( 41,710 ) ( 43,254 )
投資帳面金額 $ 3,308,099 $ 3,592,054 $ 3,538,205
- 28 -111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
淨收益（損失） ( $ 33,088 ) $ 2,789 ( $ 17,063 ) $ 11,990
本期淨損 ( $ 274,986 ) ( $ 181,663 ) ( $ 666,385 ) ( $ 570,497 )
其他綜合損益 ( 12,737 ) - ( 22,373 ) -
綜合損益總額 ( $ 287,723 ) ( $ 181,663 ) ( $ 688,758 ) ( $ 570,497 )
除將來商業銀行公司外，其他投資關聯企業對本集團而言皆屬不
重大，個別不重大之關聯企業彙總資訊如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
本集團享有之份額
本期淨利 $ 198,867 $ 144,600 $ 675,618 $ 413,139
其他綜合損益 10,667 ( 2 ) 17,815 ( 387 )
綜合損益總額 $ 209,534 $ 144,598 $ 693,433 $ 412,752
關聯企業具公開市場報價之第一級公允價值資訊如下：
公 司 名 稱 111年9月30日 110年12月31日 110年9月30日
神準公司 $ 2,818,436 $ 1,699,351 $ 1,497,087
勤崴國際科技公司 $ 769,305 $ 909,787 $ 1,027,333
ST-2 Satellite Ventures Pte., Ltd.於 111 年 4 月現金減資退回股款
340,182 仟元，本集團對其持股比例不變。
本集團於 111 年 3 月以 20,000 仟元投資設立保華資安公司，持股
比例為 40.00%。該公司主要係從事虛實整合及智慧聯網資安服務。
本集團於 110 年 6 月以 55,720 仟元完成 CHT Infinity Singapore
Pte. Ltd.注資，持股比例為 40.00%。該公司主要係從事一般投資業務。
本集團於 110 年 3 月以 273,800 仟元參與緯謙科技公司現金增資，
持股比例為 20.33%。該公司主要係從事軟體解決方案整合。緯謙科技
公司於 111 年 3 月發行新股供員工依認股計畫行使認股權利，致 111
年 9 月 30 日本集團持股比例下降為 20.08%。
本集團投資將來商業銀行公司持股比例為 41.90%，中華電信公司
雖為將來商業銀行公司之單一最大股東，但僅取得該公司 15 席董事席
次中之 6 席，另考量相對於其他股東所持有表決權之多寡及分布，其
他持股並非極為分散，中華電信公司無法主導其攸關活動，因此對該
公司不具控制，僅具有重大影響，故將其認列為關聯企業。
- 29 -本集團投資中華網家一號公司持股比例為 50%，惟本集團僅取得 5
席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影響，故
將其認列為關聯企業。
本集團投資基石創新創業投資公司持股比例為 49%，惟本集團僅
取得 5 席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影
響，故將其認列為關聯企業。
本集團投資慧誠智醫公司持股比例為 7.54%，原帳列透過其他綜合
損益按公允價值衡量之金融資產，惟本集團於 110 年 8 月取得 5 席董
事席次中之 1 席，因此對該公司具有重大影響，故將其轉列為關聯企
業。慧誠智醫公司於 110 年 12 月發行新股供員工依認股計畫行使認股
權利，致 110 年 12 月 31 日本集團持股比例下降為 6.74%。
本集團投資農譯科技公司持股比例為 17.19%，原帳列透過其他綜
合損益按公允價值衡量之金融資產，惟本集團於 110 年 7 月取得 3 席
董事席次中之 1 席，因此對該公司具有重大影響，故將其轉列為關聯
企業。
本集團對群信行動數位科技公司持股比例為 14%，因所取得之董
事席次及經考量相對於其他股東所持有表決權之相對大小及分布，判
斷具重大影響力。群信行動數位科技公司已於 110 年 8 月清算完結，
本集團取得清算分配款 8,519 仟元並認列處分利益 3,239 仟元。該處分
利益已列入綜合損益表之其他利益及損失項下。
採用權益法認列之關聯企業損益及其他綜合損益份額，係按經會
計師核閱之財務報表計算。
(二) 投資合資
本集團之合資列示如下：
帳 面 金 額 所 持 股 權 及 表 決 權 比 例
被 投 資 公 司 名 稱 111年9月30日 110年12月31日 110年9月30日 111年9月30日 110年12月31日 110年9月30日
未上市（櫃）公司
中華東南亞控股公司 $ 9,805 $ 9,932 $ 10,046 51% 51% 51%
中華電信公司與台達電子工業公司及光星實業公司合資成立中華
東南亞控股公司，持股比例為 51%；惟依股東協議，中華電信公司無
- 30 -法單獨主導中華東南亞控股公司攸關活動，因此係與他公司具聯合控
制，故將其認列為合資。
投資合資對本集團而言非屬重大，其彙總資訊如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
本集團享有之份額
本期淨損 ( $ 36 ) ( $ 40 ) ( $ 128 ) ( $ 154 )
其他綜合損益 - - - -
綜合損益總額 ( $ 36 ) ( $ 40 ) ( $ 128 ) ( $ 154 )
採用權益法認列之合資損益及其他綜合損益份額，係按經會計師
核閱之財務報表計算。
十五、 不動產、廠房及設備
111年9月30日 110年12月31日 110年9月30日
自 用 $ 278,829,751 $ 281,849,188 $ 277,328,730
營業租賃出租 7,471,245 7,251,273 7,292,125
$ 286,300,996 $ 289,100,461 $ 284,620,855
(一) 自 用
未完工程及
土 地 土地改良物 房屋及建築 資 訊 設 備 電 信 設 備 運 輸 設 備 什 項 設 備 待 驗 設 備 合 計
成 本
110年1月1日餘額 $ 101,990,645 $ 1,630,362 $ 70,889,578 $ 12,405,580 $ 710,775,709 $ 3,894,243 $ 10,299,819 $ 8,529,416 $ 920,415,352
增 添 - - 25,936 42,332 67,565 - 132,494 23,710,070 23,978,397
處 分 - ( 1,025 ) ( 29,418 ) ( 966,571 ) ( 14,959,264 ) ( 42,934 ) ( 291,415 ) - ( 16,290,627 )
淨兌換差額 - - - 145 ( 50,274 ) ( 360 ) ( 2,384 ) ( 4,196 ) ( 57,069 )
其 他 76,225 9,922 308,126 155,535 20,869,837 21,283 293,715 ( 21,472,274 ) 262,369
110年9月30日餘額 $ 102,066,870 $ 1,639,259 $ 71,194,222 $ 11,637,021 $ 716,703,573 $ 3,872,232 $ 10,432,229 $ 10,763,016 $ 928,308,422
累計折舊及減損
110年1月1日餘額 $ - ( $ 1,399,204 ) ( $ 29,247,331 ) ( $ 10,638,967 ) ( $ 593,662,932 ) ( $ 3,718,392 ) ( $ 7,925,938 ) $ - ( $ 646,592,764 )
折舊費用 - ( 32,849 ) ( 1,046,847 ) ( 540,885 ) ( 18,484,518 ) ( 47,305 ) ( 518,237 ) - ( 20,670,641 )
處 分 - 1,025 29,418 957,690 14,950,296 42,299 287,939 - 16,268,667
淨兌換差額 - - - ( 146 ) 23,707 143 1,280 - 24,984
其 他 - - 3,562 ( 1,207 ) 1,479 ( 197 ) ( 13,575 ) - ( 9,938 )
110年9月30日餘額 $ - ( $ 1,431,028 ) ( $ 30,261,198 ) ( $ 10,223,515 ) ( $ 597,171,968 ) ( $ 3,723,452 ) ( $ 8,168,531 ) $ - ( $ 650,979,692 )
110年1月1日淨額 $ 101,990,645 $ 231,158 $ 41,642,247 $ 1,766,613 $ 117,112,777 $ 175,851 $ 2,373,881 $ 8,529,416 $ 273,822,588
110年9月30日淨額 $ 102,066,870 $ 208,231 $ 40,933,024 $ 1,413,506 $ 119,531,605 $ 148,780 $ 2,263,698 $ 10,763,016 $ 277,328,730
成 本
111年1月1日餘額 $ 102,644,714 $ 1,661,628 $ 71,358,036 $ 11,217,048 $ 713,534,222 $ 3,927,337 $ 10,808,873 $ 10,786,149 $ 925,938,007
增 添 462,475 - 118,639 53,815 103,160 1,196 122,671 17,830,963 18,692,919
處 分 - ( 6,042 ) ( 6,747 ) ( 497,952 ) ( 15,206,441 ) ( 62,490 ) ( 233,313 ) - ( 16,012,985 )
淨兌換差額 - - - 195 267,844 148 4,661 23,959 296,807
其 他 ( 184,155 ) 13,488 ( 66,459 ) 278,206 17,479,259 682 379,671 ( 18,262,707 ) ( 362,015 )
111年9月30日餘額 $ 102,923,034 $ 1,669,074 $ 71,403,469 $ 11,051,312 $ 716,178,044 $ 3,866,873 $ 11,082,563 $ 10,378,364 $ 928,552,733
累計折舊及減損
111年1月1日餘額 $ - ( $ 1,441,612 ) ( $ 30,577,570 ) ( $ 9,632,046 ) ( $ 590,533,289 ) ( $ 3,698,978 ) ( $ 8,205,324 ) $ - ( $ 644,088,819 )
折舊費用 - ( 29,472 ) ( 1,075,534 ) ( 548,925 ) ( 19,241,381 ) ( 57,410 ) ( 559,693 ) - ( 21,512,415 )
處 分 - 6,042 6,747 497,685 15,198,552 62,490 229,987 - 16,001,503
淨兌換差額 - - - ( 191 ) ( 142,480 ) ( 46 ) ( 2,983 ) - ( 145,700 )
其 他 - - 66,893 ( 3,622 ) ( 22,445 ) ( 286 ) ( 18,091 ) - 22,449
111年9月30日餘額 $ - ( $ 1,465,042 ) ( $ 31,579,464 ) ( $ 9,687,099 ) ( $ 594,741,043 ) ( $ 3,694,230 ) ( $ 8,556,104 ) $ - ( $ 649,722,982 )
111年1月1日淨額 $ 102,644,714 $ 220,016 $ 40,780,466 $ 1,585,002 $ 123,000,933 $ 228,359 $ 2,603,549 $ 10,786,149 $ 281,849,188
111年9月30日淨額 $ 102,923,034 $ 204,032 $ 39,824,005 $ 1,364,213 $ 121,437,001 $ 172,643 $ 2,526,459 $ 10,378,364 $ 278,829,751
111 年及 110 年 1 月 1 日至 9 月 30 日由於無減損跡象，故本集團
並未認列減損損失。
- 31 -本集團自用之不動產、廠房及設備係以直線基礎按下列耐用年數
計提折舊：
土地改良物 10~30 年
房屋及建築
房屋大樓 20~60 年
其他建物 3~15年
資訊設備 1~8年
電信設備
電信線路 2~30年
機械天線 2~30年
運輸設備 3~10 年
什項設備
租賃改良 1~9年
空調設備、升降機等 3~16 年
其 他 1~15年
(二) 營業租賃出租
土 地 房 屋 及 建 築 合 計
成 本
110年1月 1日餘額 $ 4,972,920 $ 4,236,156 $ 9,209,076
其 他 ( 167,469 ) ( 83,961 ) ( 251,430 )
110年9月 30日餘額 $ 4,805,451 $ 4,152,195 $ 8,957,646
累計折舊及減損
110年1月 1日餘額 $ - ( $ 1,615,721 ) ( $ 1,615,721 )
折舊費用 - ( 57,653 ) ( 57,653 )
其 他 - 7,853 7,853
110年9月 30日餘額 $ - ( $ 1,665,521 ) ( $ 1,665,521 )
110年1月 1日淨額 $ 4,972,920 $ 2,620,435 $ 7,593,355
110年9月 30日淨額 $ 4,805,451 $ 2,486,674 $ 7,292,125
成 本
111年1月 1日餘額 $ 4,808,926 $ 4,133,989 $ 8,942,915
其 他 301,857 ( 36,154 ) 265,703
111年9月 30日餘額 $ 5,110,783 $ 4,097,835 $ 9,208,618
（接次頁）
- 32 -（承前頁）
土 地 房 屋 及 建 築 合 計
累計折舊及減損
111年1月 1日餘額 $ - ( $ 1,691,642 ) ( $ 1,691,642 )
折舊費用 - ( 57,127 ) ( 57,127 )
其 他 - 11,396 11,396
111年9月 30日餘額 $ - ( $ 1,737,373 ) ( $ 1,737,373 )
111年1月 1日淨額 $ 4,808,926 $ 2,442,347 $ 7,251,273
111年9月 30日淨額 $ 5,110,783 $ 2,360,462 $ 7,471,245
本集團以營業租賃出租土地及建築物，租賃期間為 1～20 年，承
租人於租賃期間結束時，對該等資產不具有優惠承購權。
營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付
總額如下：
111年9月30日 110年12月31日 110年9月30日
第1年 $ 374,477 $ 371,380 $ 375,633
第2年 279,078 300,591 299,522
第3年 199,293 210,073 223,063
第4年 166,701 158,541 157,806
第5年 142,391 135,208 134,233
超過5年 1,128,833 1,177,460 1,180,791
$ 2,290,773 $ 2,353,253 $ 2,371,048
本集團以營業租賃出租之不動產、廠房及設備係以直線基礎按下
列耐用年數計提折舊：
房屋及建築
房屋大樓 35~60 年
其他建物 3~15 年
十六、租賃協議
(一) 使用權資產
111年9月30日 110年12月31日 110年9月30日
土地及房屋建築
基地台場所 $ 7,108,132 $ 6,987,731 $ 6,948,036
其 他 1,843,737 1,537,852 1,627,794
設 備 2,282,289 2,525,353 1,916,015
$ 11,234,158 $ 11,050,936 $ 10,491,845
- 33 -111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
使用權資產之增添 $ 3,335,259 $ 2,636,051
使用權資產之折舊費用
土地及房屋建築
基地台場所 $ 715,367 $ 700,725 $ 2,137,829 $ 2,083,975
其 他 191,824 194,638 580,566 592,125
設 備 92,157 103,498 262,426 312,138
$ 999,348 $ 998,861 $ 2,980,821 $ 2,988,238
本集團之使用權資產於 111 年及 110 年 1 月 1 日至 9 月 30 日並未
發生重大轉租及減損情形。
(二) 租賃負債
111年9月30日 110年12月31日 110年9月30日
租賃負債
流 動 $ 3,216,442 $ 3,210,564 $ 3,243,039
非 流 動 7,345,934 7,061,689 5,948,847
$ 10,562,376 $ 10,272,253 $ 9,191,886
租賃負債之折現率區間如下：
111年9月30日 110年12月31日 110年9月30日
土地及房屋建築
基地台場所 0.37%~1.62% 0.37%~1.18% 0.37%~1.18%
其 他 0.37%~9.00% 0.37%~9.00% 0.37%~9.00%
設 備 0.37%~2.99% 0.37%~2.99% 0.37%~2.99%
(三) 重要承租活動及條款
本集團主要承租供國內基地台使用之土地及房屋建築，租賃期間
為 1～20 年。於租賃期間屆滿時該等租賃協議並無續租或承購權之條
款。基地台場所之租約通常約定，若因政令限制、爭議事件或其他事
由致承租標的無法符合架設電信設備之使用目的時，本集團得提前終
止該合約。
本集團亦承租若干土地及房屋建築做為辦公室、機房及銷售服務
門市使用，租賃期間為 1～30 年。承租國有土地之租賃多約定依公告
地價調整頻率相對調整租賃給付。於租賃期間終止時，本集團對租賃
之土地及房屋建築並無優惠承購權。
- 34 -設備 租賃 協議 中， 包含 中華 電信 公司 與新 加 坡 ST-2 Satellite
Ventures Pte., Ltd.簽署之 ST-2 衛星轉頻器租賃契約。向關係人承租
之資訊請參閱附註三七。
(四) 其他租賃資訊
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
低價值資產租賃費用 $ 2,268 $ 2,113 $ 6,465 $ 6,121
不計入租賃負債衡量中之
變動租賃給付費用 $ 2,418 $ 1,811 $ 6,047 $ 5,072
租賃之現金流出總額 $ 3,059,350 $ 2,897,490
本集團選擇對承租符合低價值資產之若干設備適用認列之豁免，
不對該等租賃認列相關使用權資產及租賃負債。
本集團以營業租賃出租自有不動產、廠房及設備與投資性不動產
之協議，請分別參閱附註十五及十七。
十七、 投資性不動產
成 本
110年1月1 日餘額 $ 10,662,450
增 添 146
110年9月30 日餘額 $ 10,662,596
累計折舊及減損
110年1月1 日餘額 ( $ 1,041,128 )
折舊費用 ( 31,705 )
110年9月30 日餘額 ( $ 1,072,833 )
110年1月1 日淨額 $ 9,621,322
110年9月30 日淨額 $ 9,589,763
成 本
111年1月1 日餘額 $ 10,662,596
增 添 18,333
重 分 類 99,099
111年9月30 日餘額 $ 10,780,028
累計折舊及減損
111年1月1 日餘額 ( $ 999,958 )
折舊費用 ( 32,690 )
重 分 類 ( 39,922 )
111年9月30 日餘額 ( $ 1,072,570 )
（接次頁）
- 35 -（承前頁）
111年1月1 日淨額 $ 9,662,638
111年9月30 日淨額 $ 9,707,458
本集團之投資性不動產係以直線基礎按下列耐用年限計提折舊：
土地改良物 10~30 年
房屋及建築
房屋大樓 35~60 年
其他建物 4~10 年
本集團之投資性不動產公允價值係以非關係人之獨立不動產估價師
事務所於 110 年及 109 年 12 月 31 日出具之估價報告書以第三級輸入值
衡量。惟因 111 年及 110 年 9 月 30 日之經濟環境或市場交易價格並無重
大變動，故本集團管理階層採用上述之估價報告書做為計算 111 年及 110
年 9 月 30 日公允價值之基礎。該評價係採比較法、收益法或成本法，其
重要假設及評價之公允價值如下：
111年9月30日 110年12月31日 110年9月30日
公允價值 $25,547,766 $25,547,766 $22,644,318
資本利息綜合利率 0.91%~3.05% 0.91%~3.05% 0.93%~3.03%
利 潤 率 8%~20% 8%~20% 12%~20%
貼 現 率 - - -
收益資本化率 0.53%~2.11% 0.53%~2.11% 0.73%~2.20%
本集團之所有投資性不動產皆係自有權益。
以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：
111年9月30日 110年12月31日 110年9月30日
第1年 $ 119,207 $ 107,183 $ 95,534
第2年 100,678 82,505 74,018
第3年 90,632 61,629 51,870
第4年 71,200 55,510 44,542
第5年 47,520 38,605 29,514
超過5年 158,042 77,626 40,182
$ 587,279 $ 423,058 $ 335,660
- 36 -十八、 無形資產
特 許 權 電 腦 軟 體 商 譽 其 他 合 計
成 本
110年1月1日餘額 $ 108,338,000 $ 3,319,223 $ 291,206 $ 392,326 $ 112,340,755
單獨取得 - 123,839 - 4,304 128,143
處 分 - ( 294,185 ) - - ( 294,185 )
淨兌換差額 - ( 286 ) - ( 24 ) ( 310 )
其 他 - 1,898 - - 1,898
110年9月30日餘額 $ 108,338,000 $ 3,150,489 $ 291,206 $ 396,606 $ 112,176,301
累計攤銷及減損
110年1月1日餘額 ( $ 19,318,842 ) ( $ 2,532,910 ) ( $ 44,926 ) ( $ 159,517 ) ( $ 22,056,195 )
攤銷費用 ( 4,649,183 ) ( 253,099 ) - ( 21,823 ) ( 4,924,105 )
處 分 - 294,185 - - 294,185
淨兌換差額 - 274 - 8 282
其 他 - ( 26 ) - - ( 26 )
110年9月30日餘額 ( $ 23,968,025 ) ( $ 2,491,576 ) ( $ 44,926 ) ( $ 181,332 ) ( $ 26,685,859 )
110年1月1日淨額 $ 89,019,158 $ 786,313 $ 246,280 $ 232,809 $ 90,284,560
110年9月30日淨額 $ 84,369,975 $ 658,913 $ 246,280 $ 215,274 $ 85,490,442
成 本
111年1月1日餘額 $ 108,338,000 $ 3,202,901 $ 291,206 $ 412,477 $ 112,244,584
單獨取得 1,625,431 176,045 - 8,680 1,810,156
處 分 - ( 315,902 ) - ( 962 ) ( 316,864 )
淨兌換差額 - 206 - 5 211
其 他 - 1,083 - - 1,083
111年9月30日餘額 $ 109,963,431 $ 3,064,333 $ 291,206 $ 420,200 $ 113,739,170
累計攤銷及減損
111年1月1日餘額 ( $ 25,517,753 ) ( $ 2,529,941 ) ( $ 73,624 ) ( $ 178,183 ) ( $ 28,299,501 )
攤銷費用 ( 4,696,990 ) ( 235,743 ) - ( 29,245 ) ( 4,961,978 )
處 分 - 315,902 - 962 316,864
淨兌換差額 - ( 122 ) - - ( 122 )
111年9月30日餘額 ( $ 30,214,743 ) ( $ 2,449,904 ) ( $ 73,624 ) ( $ 206,466 ) ( $ 32,944,737 )
111年1月1日淨額 $ 82,820,247 $ 672,960 $ 217,582 $ 234,294 $ 83,945,083
111年9月30日淨額 $ 79,748,688 $ 614,429 $ 217,582 $ 213,734 $ 80,794,433
中華電信公司董事會於 110 年 11 月通過取得亞太電信公司 900MHz
頻段及相關設備，前述未稅交易金額為 1,800,113 仟元，分別帳列無形資
產─特許權及其他流動資產─維運備品。此交易已於 111 年 5 月經主管
機關核准，並於 111 年 7 月完成。
特許權係電信事業主管機關核發之特許執照，並於中華電信公司開
始提供服務起平均攤銷，攤銷期限以特許執照有效期間屆滿或經濟年限
較短者為準；中華電信公司之 4G 特許權將於 119 年 12 月及 122 年 12 月
攤銷完畢，5G 特許權將於 129 年 12 月攤銷完畢。
- 37 -電腦軟體，係按 1 至 10 年平均攤銷；其他無形資產，係按 1 至 20
年平均攤銷；商譽不予攤銷。
十九、 其他資產
111年9月30日 110年12月31日 110年9月30日
維運備品 $ 3,785,377 $ 2,836,191 $ 2,938,284
存出保證金 1,869,499 1,971,058 1,891,250
其他金融資產 1,000,000 1,000,000 1,000,000
其 他 1,977,814 2,034,331 2,105,459
$ 8,632,690 $ 7,841,580 $ 7,934,993
流 動
維運備品 $ 3,785,377 $ 2,836,191 $ 2,938,284
其 他 222,510 142,589 155,322
$ 4,007,887 $ 2,978,780 $ 3,093,606
非 流 動
存出保證金 $ 1,869,499 $ 1,971,058 $ 1,891,250
其他金融資產 1,000,000 1,000,000 1,000,000
其 他 1,755,304 1,891,742 1,950,137
$ 4,624,803 $ 4,862,800 $ 4,841,387
其他金融資產－非流動係台北市政府共同管道基金，係依據行政院
函示，為推動公共建設管道埋設工程所成立之基金，提撥予台北市政府。
該基金用以墊付共同管道工程所需經費。若政府認定不再需要該基金，
中華電信公司得依原提供資金之比例收回基金解散時之餘存權益。
二十、 避險之金融工具
中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未
來 6 個月內因匯率波動對外幣設備採購款所產生之匯率暴險，並依中華
電信公司管理階層審酌市況以決定避險比率，對外向往來銀行承作遠期
外匯合約。
中華電信公司已與供應商簽訂設備採購合約，並已簽訂遠期外匯合
約，以規避歐元設備採購款可能產生之匯率風險，該等遠期外匯合約係
指定為現金流量避險。避險調整數係於預期採購交易實際發生時，調整
非金融被避險項目之帳面金額。
- 38 -對於高度很有可能之預期採購交易之避險，遠期外匯合約之主要條
件（如名目金額、期間及標的）係配合被避險項目所議定。本集團採質
性評估判定遠期外匯合約及被避險預期交易之價值會因被避險匯率之變
動而有系統地反向變動。
避險關係之避險無效性主要來自於本集團與交易對方之信用風險對
遠期外匯合約公允價值之影響，此信用風險並不會影響被避險項目導因
於匯率變動之公允價值變動，以及被避險預期交易發生時點變動。於避
險期間並未出現避險無效性之其他來源。
本集團之匯率風險避險資訊彙總如下：
111 年 9 月 30 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 425,012 111年12月 $ 30.36 避險之金融資產 $ 12,752 $ - $ 21,038
合約 /EUR 14,000 ／避險之金融
負債
當 期 評 估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 ( $ 21,038 ) $ 12,752 $ -
110 年 12 月 31 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 227,780 111年3月 $ 32.54 避險之金融資產 $ - $ 8,286 ( $ 10,038 )
合約 /EUR 7,000 ／避險之金融
負債
當 期 評 估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 $ 10,038 ( $ 8,286 ) $ -
- 39 -110 年 9 月 30 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 524,459 110年12月 $ 32.98 避險之金融資產 $ - $ 9,330 ( $ 11,082 )
合約 /EUR 15,900 ／避險之金融
負債
當 期 評 估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 $ 11,082 ( $ 9,330 ) $ -
111 年 1 月 1 日至 9 月 30 日
綜 合 損 益 影 響
自 權 益 重 分 類 至 損 益
認列於其他綜合 認列於損益之 之 金 額 及 其 單 行 項 目
損益之避險利益 避險無效性利益 認列避險無效性 因被避險項目 因被避險項目
避 險 交 易 （ 損 失 ） （ 損 失 ） 之 單 行 項 目 已 影 響 損 益 不再預期發生
現金流量避險
預期設備採購 $ 21,038 $ - － ( $ 14,253 ) $ -
未完工程及待驗 其他利益及損失
設備
110 年 1 月 1 日至 9 月 30 日
綜 合 損 益 影 響
自 權 益 重 分 類 至 損 益
認列於其他綜合 認列於損益之 之 金 額 及 其 單 行 項 目
損益之避險利益 避險無效性利益 認列避險無效性 因被避險項目 因被避險項目
避 險 交 易 （ 損 失 ） （ 損 失 ） 之 單 行 項 目 已 影 響 損 益 不再預期發生
現金流量避險
預期設備採購 ( $ 11,082 ) $ - － ( $ 22,100 ) $ -
未完工程及待驗 其他利益及損失
設備
二一、 短期借款
111年9月30日 110年12月31日 110年9月30日
無擔保銀行借款 $ 592,000 $ 65,000 $ 66,000
本集團之銀行借款利率如下：
111年9月30日 110年12月31日 110年9月30日
無擔保銀行借款 1.30%~3.06% 1.97%~2.43% 1.10%~2.43%
- 40 -二二、 長期借款
111年9月30日 110年12月31日 110年9月30日
擔保銀行借款（附註三八） $ 1,600,000 $ 1,600,000 $ 1,600,000
本集團之借款利率如下：
111年9月30日 110年12月31日 110年9月30日
擔保銀行借款 1.30% 0.89% 0.89%
子公司光世代建設開發於 99 年 9 月與彰化銀行簽訂擔保借款合約，
還款方式為每月付息，原約定於 103 年 12 月及 104 年 9 月，分別償還
300,000 仟元及 1,350,000 仟元；惟前述借款已於 103 年 10 月展延到 107
年 9 月一次清償，並於 104 年 4 月提前償還 50,000 仟元。子公司光世代
建設開發已於 106 年 12 月與彰化銀行簽訂於到期後續借之合約，續借後
之還款日為 110 年 9 月，另於 110 年 8 月再次與彰化銀行簽訂於到期後
續借之合約，續借後之還款日為 113 年 9 月。
二三、 應付公司債
111年9月30日 110年12月31日 110年9月30日
國內無擔保普通公司債 $30,500,000 $27,000,000 $27,000,000
減：應付公司債折價 ( 23,968 ) ( 23,325 ) ( 24,418 )
$30,476,032 $26,976,675 $26,975,582
中華電信公司發行之國內無擔保普通公司債主要條件如下：
期 別 券 別 發 行 期 間 發 行 總 額 票面利率 還 本 付 息 方 式
109年度第1次 甲類 109年7月至114年7月 $ 8,800,000 0.50% 到期一次還本，每年付
息一次
乙類 109年7月至116年7月 7,500,000 0.54% 同 上
丙類 109年7月至119年7月 3,700,000 0.59% 同 上
110年度第1次 甲類 110年4月至115年4月 1,900,000 0.42% 同 上
乙類 110年4月至117年4月 4,100,000 0.46% 同 上
丙類 110年4月至120年4月 1,000,000 0.50% 同 上
111年度第1次 - 111年3月至116年3月 3,500,000 0.69% 同 上
（可持續發展債券）
二四、 應付票據及帳款
111年9月30日 110年12月31日 110年9月30日
應付票據及帳款 $13,160,237 $18,063,288 $13,695,667
應付票據及帳款主要係因營業而發生，交易條件係分別議定。
- 41 -二五、 其他應付款
111年9月30日 110年12月31日 110年9月30日
應付薪資及獎金 $ 8,112,367 $10,125,732 $ 7,640,090
應付員工及董監酬勞 1,800,357 1,997,277 1,636,867
應付工程款 1,772,059 3,014,677 3,741,121
應付代收款 1,593,842 1,426,443 1,497,377
應付機線維護費 965,129 1,010,892 1,014,711
應付購置設備款 879,479 1,153,550 1,090,917
其 他 5,772,519 5,708,137 7,049,217
$20,895,752 $24,436,708 $23,670,300
二六、 負債準備
111年9月30日 110年12月31日 110年9月30日
保 固 $ 216,743 $ 213,537 $ 194,476
虧損性合約 95,199 146,541 131,260
員工福利 67,414 62,833 60,887
其 他 3,767 3,767 4,097
$ 383,123 $ 426,678 $ 390,720
流 動 $ 225,903 $ 284,813 $ 257,945
非 流 動 157,220 141,865 132,775
$ 383,123 $ 426,678 $ 390,720
保 固 虧 損 性 合 約 員 工 福 利 其 他 合 計
110年1月1日餘額 $ 182,431 $ 170,433 $ 57,210 $ 4,097 $ 414,171
本期新增／迴轉 74,921 ( 39,173 ) 4,379 - 40,127
本期使用／失效 ( 62,860 ) - ( 702 ) - ( 63,562 )
淨兌換差額 ( 16 ) - - - ( 16 )
110年9月30日餘額 $ 194,476 $ 131,260 $ 60,887 $ 4,097 $ 390,720
111年1月1日餘額 $ 213,537 $ 146,541 $ 62,833 $ 3,767 $ 426,678
本期新增／迴轉 68,188 ( 51,342 ) 4,851 - 21,697
本期使用／失效 ( 65,013 ) - ( 270 ) - ( 65,283 )
淨兌換差額 31 - - - 31
111年9月30日餘額 $ 216,743 $ 95,199 $ 67,414 $ 3,767 $ 383,123
(一) 售後服務之保固負債準備係依銷售合約約定，本集團對於因該義務所
導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史
經驗為基礎。
(二) 員工福利負債準備係員工既得長期服務獎金之估列。
(三) 虧損性合約負債準備係來自本集團預期履行合約義務所不可避免之成
本超過預期從該合約可獲得經濟效益之現時義務。
- 42 -二七、 退職後福利計畫
確定福利計畫相關退休金費用係以 110 年及 109 年 12 月 31 日精算
決定之退休金成本率計算，在各期間分別認列於下列項目：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業成本 $ 140,170 $ 180,785 $ 424,388 $ 544,652
推銷費用 90,608 91,887 270,214 275,007
管理費用 21,772 20,260 64,015 59,648
研究發展費用 9,241 11,293 27,356 33,148
$ 261,791 $ 304,225 $ 785,973 $ 912,455
二八、 權 益
(一) 股 本
1. 普 通 股
111年9月30日 110年12月31日 110年9月30日
額定股數（仟股） 12,000,000 12,000,000 12,000,000
額定股本 $120,000,000 $120,000,000 $120,000,000
已發行且已收足股款
之股數（仟股） 7,757,447 7,757,447 7,757,447
已發行股本 $ 77,574,465 $ 77,574,465 $ 77,574,465
已發行之普通股每股面額為 10 元，每股享有一表決權及收取
股利之權利。
2. 發行海外存託憑證
交通部及部分股東分別於 92 年 7 月、94 年 8 月及 95 年 9 月，
將其持有中華電信公司部分之普通股參與發行美國存託憑證，每
單位存託憑證代表 10 股普通股，該美國存託憑證已於 92 年 7 月
17 日起於美國紐約證券交易所掛牌買賣。截至 111 年 9 月 30 日
止，尚流通在外之海外釋股普通股股票計 209,200 仟股（含盈餘分
配及資本公積轉增資之股數），發行之美國存託憑證計 20,920 仟單
位，佔中華電信公司之發行股數約 2.70%。
上述美國存託憑證持有人享有與中華電信公司普通股股東相
同之權利義務，但其權利義務之行使，應依本國相關法令及存託
契約約定事項辦理，美國存託憑證持有人應經由存託機構行使下
列主要事項：
- 43 -(1) 股份之表決權。
(2) 出售該存託憑證表彰之原有價證劵。
(3) 受配股利及認購新股。
(二) 資本公積
111 年及 110 年 1 月 1 日至 9 月 30 日各類資本公積餘額之調節如
下：
採 用 權 益 法 實 際 取 得 或
認列關聯企業 認列對子公司 處 分 子 公 司
及合資之資本 所 有 權 權 益 股 權 價 格 與 因 民 營 化
股票發行溢價 公 積 變 動 數 變 動 數 帳面價值差額 受 贈 資 產 而 產 生 合 計
110年1月1日餘額 $ 147,329,386 $ 186,828 $ 2,087,957 $ 987,611 $ 21,519 $ 20,648,078 $ 171,261,379
逾期未領股利 - - - - 1,969 - 1,969
採用權益法認列關聯
企業及合資之資本
公積變動數 - 200 - - - - 200
子公司股份基礎給付 - - 15,568 - - - 15,568
110年9月30日餘額 $ 147,329,386 $ 187,028 $ 2,103,525 $ 987,611 $ 23,488 $ 20,648,078 $ 171,279,116
111年1月1日餘額 $ 147,329,386 $ 186,391 $ 2,104,672 $ 987,611 $ 23,487 $ 20,648,078 $ 171,279,625
逾期未領股利 - - - - 1,632 - 1,632
採用權益法認列關聯
企業及合資之資本
公積變動數 - ( 1,159 ) - - - - ( 1,159 )
子公司股份基礎給付 - - 15,705 - - - 15,705
111年9月30日餘額 $ 147,329,386 $ 185,232 $ 2,120,377 $ 987,611 $ 25,119 $ 20,648,078 $ 171,295,803
資本公積中屬股票發行溢價、受贈資產及實際取得或處分子公司
股權價格與帳面價值差額，除來自逾期未領股利之資本公積，僅得用
以彌補虧損外，其餘亦得於公司無虧損時，用以發放現金或撥充股本，
惟撥充股本時每年以實收股本之一定比率為限。
認列對子公司所有權權益變動數，此類資本公積僅得用以彌補虧
損。
採用權益法認列關聯企業及合資之資本公積變動數中，屬關聯企
業及合資實際取得或處分其子公司股權所產生者，得用以彌補虧損，
亦得於公司無虧損時，用以發放現金或撥充股本；其餘依持股比例認
列之資本公積，僅得用以彌補虧損。
(三) 保留盈餘及股利政策
中華電信公司章程規定，每一會計年度完納一切稅捐後，分派盈
餘時，應先彌補以往年度虧損以及提撥百分之十為法定盈餘公積。但
法定盈餘公積累積已達資本總額時，不在此限；並得依業務需要或規
定提列或迴轉特別盈餘公積；所餘款項於加計累積未分配盈餘後，至
- 44 -少提撥百分之五十分派股東股利，其中現金股利不得低於股利總數之
百分之五十。但現金股利每股若低於○‧一元得改以股票股利發放。
公司分派盈餘時，應就報導期間結束日帳列其他權益淨額為減項
者，提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉
部分分派盈餘。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定
盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股
本總額 25%之部分除得撥充股本外，尚得以現金分配。
中華電信公司於 111 年 5 月 27 日及 110 年 8 月 20 日股東常會決
議之 110 及 109 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
110年度 109年度 110年度 109年度
提列特別盈餘公積 $ 408,150 $ -
現金股利 35,746,314 33,403,565 $ 4.608 $ 4.306
有關中華電信公司董事會通過及股東會決議之盈餘分配案，請至
台灣證券交易所「公開資訊觀測站」查詢。
(四) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額
國外營運機構淨資產自其功能性貨幣換算為本集團表達貨幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損
益項下之國外營運機構財務報表換算之兌換差額。
2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
111年1月1日 110年1月1日
至9月30日 至9月30日
期初餘額 ( $ 7,588 ) $ 1,239,901
當期產生
未實現評價損益
權益工具 ( 102,323 ) ( 1,244,304 )
採用權益法認列關聯企
業及合資之份額 ( 6,992 ) -
處分權益工具累計損益移轉
至未分配盈餘（附註八） - ( 89,366 )
期末餘額 ( $ 116,903 ) ( $ 93,769 )
- 45 -(五) 非控制權益
111年1月1日 110年1月1日
至9月30日 至9月30日
期初餘額 $ 11,927,604 $ 11,327,441
歸屬於非控制權益之份額
本期淨利 1,126,929 1,004,612
國外營運機構財務報表換
算之兌換差額 32,372 1,929
透過其他綜合損益按公允
價值衡量之金融資產未
實現評價損益 ( 25,665 ) ( 6,470 )
採用權益法認列關聯企業
及合資其他綜合損益份
額 6,588 ( 733 )
子公司股東現金股利 ( 1,053,240 ) ( 896,335 )
採用權益法認列關聯企業及合
資之資本公積變動數 ( 51 ) -
子公司股份基礎給付交易 59,370 51,429
非控制權益淨增加 91,500 -
期末餘額 $ 12,165,407 $ 11,481,873
二九、 收 入
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
客戶合約收入 $ 52,723,050 $ 50,660,195 $ 155,594,467 $ 149,763,852
其他收入
租賃收入 273,813 163,556 759,477 628,124
政府補助收入 466,103 20,314 741,682 73,797
其 他 44,845 41,437 142,634 121,859
784,761 225,307 1,643,793 823,780
$ 53,507,811 $ 50,885,502 $ 157,238,260 $ 150,587,632
客戶合約中履約義務之相關資訊，請參閱 110 年度合併財務報告附
註三重大會計政策之說明。
(一) 客戶合約收入之細分
請參閱附註四三部門資訊之說明。
- 46 -(二) 合約餘額
111年9月30日 110年12月31日 110年9月30日 110年1月1日
應收票據及帳款（附註九） $ 22,278,929 $ 23,947,107 $ 21,381,611 $ 22,621,902
合約資產
商品服務組合銷售 $ 7,636,305 $ 7,197,206 $ 6,893,783 $ 7,232,134
其 他 1,051,141 982,688 839,218 612,206
減：備抵損失 ( 18,299 ) ( 18,080 ) ( 17,201 ) ( 17,792 )
$ 8,669,147 $ 8,161,814 $ 7,715,800 $ 7,826,548
流 動 $ 5,702,487 $ 5,554,070 $ 5,340,164 $ 5,331,246
非 流 動 2,966,660 2,607,744 2,375,636 2,495,302
$ 8,669,147 $ 8,161,814 $ 7,715,800 $ 7,826,548
合約負債
電信業務 $ 13,513,216 $ 13,143,598 $ 13,040,533 $ 13,601,662
專案業務 6,738,247 5,435,268 7,234,479 6,686,561
商品服務組合銷售 9,187 4,168 6,755 16,404
其 他 475,498 491,298 442,662 421,166
$ 20,736,148 $ 19,074,332 $ 20,724,429 $ 20,725,793
流 動 $ 13,611,671 $ 12,234,276 $ 13,905,112 $ 13,436,706
非 流 動 7,124,477 6,840,056 6,819,317 7,289,087
$ 20,736,148 $ 19,074,332 $ 20,724,429 $ 20,725,793
合約資產及合約負債之變動主要係來自滿足履約義務之時點與客
戶付款時點之差異。
本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列合約
資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款，其信用
風險特性與同類合約產生之應收帳款相同，故本集團認為應收帳款之
預期信用損失率亦可適用於合約資產。
(三) 取得合約之增額成本
111年9月30日 110年12月31日 110年9月30日
非 流 動
取得合約之增額成本 $ 967,012 $ 987,656 $ 971,665
本集團考量過去歷史經驗及電信服務合約之違約條款，認為取得
合約所支付之佣金及設備補貼款係預計可回收，故予以資本化。
111 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日認列攤銷費用
210,224 仟元及 628,476 仟元。110 年 7 月 1 日至 9 月 30 日及 1 月 1 日
至 9 月 30 日認列攤銷費用 206,618 仟元及 602,028 仟元。
- 47 -三十、 淨 利
(一) 其他收益及費損淨額
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
處分不動產、廠房及設備
淨損失 $ 1,571 $ 4,904 $ 6,013 $ 2,114
(二) 其他收入
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
股利收入 $ 4,236 $ 138,990 $ 157,465 $ 138,990
租金收入 19,629 18,106 58,796 50,495
其 他 44,761 53,850 106,276 112,310
$ 68,626 $ 210,946 $ 322,537 $ 301,795
(三) 其他利益及損失
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
透過損益按公允價值衡量
金融資產及負債之淨
（損）益 ( $ 77,248 ) $ 303,513 ( $ 140,571 ) $ 527,382
淨外幣兌換（損）益 ( 44,175 ) 101,721 ( 49,640 ) 160,493
處分採用權益法之投資淨
利益 - 3,239 - 3,239
處分金融工具淨利益 9 20 726 320
其 他 3,348 2,594 25,824 ( 21,504 )
( $ 118,066 ) $ 411,087 ( $ 163,661 ) $ 669,930
(四) 利息費用
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
公 司 債 $ 41,895 $ 35,636 $ 119,523 $ 95,999
租賃負債之利息 19,693 16,952 53,878 52,280
金融機構利息費用 7,720 3,498 16,849 12,580
其 他 4 3 14 972
$ 69,312 $ 56,089 $ 190,264 $ 161,831
(五) 減損損失（迴轉利益）
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
合約資產 ( $ 442 ) ( $ 331 ) $ 219 ( $ 591 )
應收票據及帳款 $ 19,172 $ 104,024 $ 90,906 $ 183,756
其他應收款 $ 2,787 ( $ 2,987 ) $ 3,977 $ 4,436
存 貨 $ 9,049 $ 50,017 $ 71,839 $ 82,500
- 48 -(六) 折舊及攤銷費用
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
不動產、廠房及設備 $ 7,218,310 $ 6,978,310 $ 21,569,542 $ 20,728,294
使用權資產 999,348 998,861 2,980,821 2,988,238
投資性不動產 10,927 10,569 32,690 31,705
無形資產 1,687,252 1,641,267 4,961,978 4,924,105
取得合約之增額成本 210,224 206,618 628,476 602,028
折舊及攤銷費用合計 $ 10,126,061 $ 9,835,625 $ 30,173,507 $ 29,274,370
折舊費用依功能別彙總
營業成本 $ 7,716,971 $ 7,542,568 $ 23,060,543 $ 22,389,241
營業費用 511,614 445,172 1,522,510 1,358,996
$ 8,228,585 $ 7,987,740 $ 24,583,053 $ 23,748,237
攤銷費用依功能別彙總
營業成本 $ 1,846,825 $ 1,795,304 $ 5,442,361 $ 5,370,281
推銷費用 19,833 23,355 59,382 70,430
管理費用 18,214 18,179 51,709 53,370
研究發展費用 12,604 11,047 37,002 32,052
$ 1,897,476 $ 1,847,885 $ 5,590,454 $ 5,526,133
(七) 員工福利費用
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
退職後福利
確定提撥計畫 $ 217,106 $ 196,482 $ 634,279 $ 583,452
確定福利計畫 261,791 304,225 785,973 912,455
478,897 500,707 1,420,252 1,495,907
股份基礎給付
權益交割之股份基礎
給付 4,337 5,086 12,356 14,329
其他員工福利（註） 10,730,056 10,355,791 32,670,916 31,616,975
員工福利費用合計 $ 11,213,290 $ 10,861,584 $ 34,103,524 $ 33,127,211
依功能別彙總
營業成本 $ 5,298,098 $ 5,470,128 $ 16,378,126 $ 16,975,075
營業費用 5,915,192 5,391,456 17,725,398 16,152,136
$ 11,213,290 $ 10,861,584 $ 34,103,524 $ 33,127,211
註：其他員工福利主要係薪資、獎金及勞健保費用等員工給付。
中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益
分別以 1.7%至 4.3%及不高於 0.17%提撥員工及董事酬勞。
年度合併財務報告通過發布日後若金額仍有變動，則依會計估計
變動處理，於次一年度調整入帳。
- 49 -中華電信公司於 111 年及 110 年 2 月 23 日董事會分別決議通過 110
及 109 年度員工及董事酬勞如下：
現 金
110年度 109年度
員工酬勞 $ 1,429,000 $ 1,202,448
董事酬勞 38,552 35,803
上述 111 及 110 年董事會決議配發之員工及董事酬勞與 110 及 109
年度合併財務報告認列之金額並無差異。
有關中華電信公司董事會決議之員工及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
三一、 所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
當期所得稅
當期產生者 $ 2,434,206 $ 2,204,728 $ 7,034,949 $ 6,487,320
未分配盈餘稅 - 1,849 30,379 33,094
以前年度之調整 ( 319 ) ( 255 ) ( 118,926 ) ( 97,218 )
其 他 4,981 369 5,965 742
2,438,868 2,206,691 6,952,367 6,423,938
遞延所得稅
當期產生者 ( 9,015 ) 161,785 77,665 335,643
以前年度之調整 272 265 150,915 3,359
( 8,743 ) 162,050 228,580 339,002
認列於損益之所得稅費用 $ 2,430,125 $ 2,368,741 $ 7,180,947 $ 6,762,940
本集團適用中華民國所得稅法之個體所適用之稅率為 20%；中國
地區子公司所適用之稅率為 25%，其他轄區所產生之稅額係依各相關
轄區適用之稅率計算。
(二) 所得稅核定情形
中華電信公司、子公司中華精測及宏華國際截至 108 年度止之所
得稅申報案件，以及子公司神腦國際、優銳資訊、優仕、優邑資訊、
暐固科技、暐恩科技、神揚、神暘、中華黃頁、中華系統整合、中華
投資、是方電訊、領航電信、智趣王、中華立鼎、中華資安、光世代
建設開發、春水堂科技娛樂、中華碩銓、資拓宏宇國際及榮利科技截
至 109 年度止之所得稅申報案件，業經稅捐稽徵機關核定。
- 50 -三二、 每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
用以計算基本每股盈餘之淨利
歸屬於母公司業主之淨利 $ 9,359,249 $ 9,366,784 $ 28,075,670 $ 27,119,256
具稀釋作用潛在普通股之影
響：
子公司員工認股權及員工
酬勞 ( 1,114 ) ( 983 ) ( 3,858 ) ( 3,198 )
用以計算稀釋每股盈餘之淨利 $ 9,358,135 $ 9,365,801 $ 28,071,812 $ 27,116,058
股 數 單位：仟股
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
用以計算基本每股盈餘之普通
股加權平均股數 7,757,447 7,757,447 7,757,447 7,757,447
具稀釋作用潛在普通股之影
響：
員工酬勞 1,706 1,609 7,467 7,041
用以計算稀釋每股盈餘之普通
股加權平均股數 7,759,153 7,759,056 7,764,914 7,764,488
因中華電信公司得選擇以股票或現金發放員工酬勞，計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通
股之稀釋作用。
三三、 股份基礎給付協議
(一) 子公司是方電訊員工認股權計畫
申 報 生 效 日 期 董事會決議日期 決議發行單位數 認 購 價 格 （ 元 ）
109.09.16 109.10.26 200.00 $ 193.50
（原始價格$206.00）
106.12.18 107.10.31 50.00 $ 130.30
（原始價格$147.00）
106.12.19 950.00 $ 124.70
（原始價格$147.00）
- 51 -上述子公司是方電訊所發行之員工認股權證每單位可認購子公司
普通股 1,000 股，給與對象為是方電訊符合特定條件之員工，遇有子公
司是方電訊普通股股份發生變動或發放現金股利時，認股價格得依員
工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證
之存續期間為 5 年，員工自被授與認股權憑證屆滿 2 年後，得依員工
認股權憑證辦法分年行使認股權利。
109 年 10 月 26 日董事會決議發行之員工認股權，授權董事長另訂
給與日為 109 年 11 月 13 日。
111 年及 110 年 7 月 1 日至 9 月 30 日與 111 年及 110 年 1 月 1 日
至 9 月 30 日認列之酬勞成本分別如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
109.11.13給與 $ 2,433 $ 2,433 $ 7,296 $ 7,298
107.10.31給與 17 42 52 126
106.12.19給與 - 35 - 121
$ 2,450 $ 2,510 $ 7,348 $ 7,545
子公司是方電訊於 110 年 9 月及 111 年 7 月修改 109 年 11 月 13
日給與之員工認股權計畫條件，將執行價格自每股 206.00 元調降至
199.70 元及 193.50 元。條件修改後未產生增額公允價值。
子公司是方電訊於 110 年 9 月及 111 年 7 月修改 107 年 10 月 31
日給與之員工認股權計畫條件，將執行價格自每股 138.70 元調降至
134.50 元及 130.30 元。條件修改後未產生增額公允價值。
子公司是方電訊於 110 年 9 月及 111 年 7 月修改 106 年 12 月 19
日給與之員工認股權計畫條件，將執行價格自每股 132.70 元調降至
128.70 元及 124.70 元。條件修改後未產生增額公允價值。
- 52 -111 年及 110 年 1 月 1 日至 9 月 30 日員工認股權證之相關資訊如
下：
111年1月1日至9月30日
109.11.13給與 107.10.31給與 106.12.19給與
加權平均 加權平均 加權平均
行使價格 行使價格 行使價格
單 位 （ 元 ） 單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 194.00 $ 199.70 10.50 $ 134.50 213.25 $ 128.70
當期行使 - - - - ( 212.25 ) 128.70
期末流通在外 194.00 193.50 10.50 130.30 1.00 124.70
期末可行使之認股權 - - - - 1.00 124.70
期末加權平均剩餘合約
期限（年） 3.12 1.08 0.22
110年1月1日至9月30日
109.11.13給與 107.10.31給與 106.12.19給與
加權平均 加權平均 加權平均
行使價格 行使價格 行使價格
單 位 （ 元 ） 單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 200.00 $ 206.00 21.00 $ 138.70 427.50 $ 132.70
當期行使 - - - - ( 213.75 ) 132.70
當期失效 ( 6.00 ) - - - ( 0.50 ) -
期末流通在外 194.00 199.70 21.00 134.50 213.25 128.70
期末可行使之認股權 - - - - - -
期末加權平均剩餘合約
期限（年） 4.12 2.08 1.22
上開認股選擇權計劃係採 Black-Scholes 及二項式選擇權評價模式
估計給與日認股選擇權之公允價值，各該項因素之資訊及公允價值列
示如下：
109.11.13 107.10.31 106.12.19
給 與 之 給 與 之 給 與 之
認 股 選 擇 權 認 股 選 擇 權 認 股 選 擇 權
給與日股價（元） $356.00 $166.00 $95.92
執行價格（元） $206.00 $147.00 $147.00
股 利 率 - - -
無風險利率 0.18% 0.72% 0.62%
預期存續期間 5年 5年 5年
預期價格波動率 34.61% 16.60% 17.35%
當期給與之認股權加權平均
公允價值（元） $173,893 $33,540 $2,318
109 年度給與之員工認股權係基於子公司是方電訊於 107 年 6 月 5
日上櫃日至給與日前之年化歷史股價波動率平均值計算預期價格波動
率，而 106 年度與 107 年度給與之員工認股權係基於同業樣本公司於
給與日前之年化歷史股價波動率平均值計算預期價格波動率。
- 53 -(二) 子公司中華資安國際員工認股權計畫
子公司中華資安國際經該公司董事會決議於 108 年 12 月 20 日及
110 年 2 月 20 日分別給與員工認股權證 4,500 單位及 3,500 單位，每一
單位可認購普通股 1,000 股，每股認購價格均為 19.085 元，給與對象
為中華資安國際符合特定條件之員工。遇有中華資安國際普通股股份
發生變動時，認股價格得依員工認股權憑證發行及認股辦法規定之公
式調整之。發行之認股權憑證之存續期間為 5 年，員工自被授與認股
權憑證屆滿 1 年後，得依員工認股權憑證辦法分年行使認股權利。
111 年及 110 年 7 月 1 日至 9 月 30 日與 111 年及 110 年 1 月 1 日
至 9 月 30 日認列之酬勞成本分別如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
110.2.20給與 $ 889 $ 1,609 $ 2,667 $ 3,902
108.12.20給與 394 730 1,183 2,192
$ 1,283 $ 2,339 $ 3,850 $ 6,094
111 年及 110 年 1 月 1 日至 9 月 30 日員工認股權證之相關資訊如
下：
111年1月1日至9月30日
110.2.20給與 108.12.20給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 3,324 $ 19.085 3,174 $ 19.085
當期行使 ( 797 ) 19.085 ( 1,058 ) 19.085
當期失效 ( 136 ) - ( 42 ) -
期末流通在外 2,391 19.085 2,074 19.085
期末可行使之認股權 20 19.085 - -
期末加權平均剩餘合約
期限（年） 3.39 2.22
- 54 -110年1月1日至9月30日
110.2.20給與 108.12.20給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 - $ - 4,328 $ 19.085
當期給與 3,500 19.085 - -
當期行使 - - ( 1,082 ) 19.085
當期失效 ( 176 ) - ( 72 ) -
期末流通在外 3,324 19.085 3,174 19.085
期末可行使之認股權 - - - -
期末加權平均剩餘合約
期限（年） 4.39 3.22
上開認股選擇權計劃係採 Black-Scholes 評價模式估計給與日認股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
110.2.20 108.12.20
給與之認股選擇權 給與之認股選擇權
給與日股價（元） $23.76 $20.17
執行價格（元） $19.085 $19.085
股 利 率 15.18% 12.49%
無風險利率 0.25% 0.54%
預期存續期間 5年 5年
預期價格波動率 47.35% 42.41%
當期給與之認股權加權平均公
允價值（元） $3,350 $2,470
預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
(三) 子公司資拓宏宇國際員工認股權計畫
子公司資拓宏宇國際於 103 年 1 月發行認股權 1,665 單位，每一單
位可認購普通股 1,000 股。給與對象包含資拓宏宇國際公司及其子公司
符合特定條件之員工。認股權之存續期間均為 7 年，憑證持有人於發
行屆滿 2 年之日起，可行使被給與之一定比例之認股權。原始認股權
行使價格為每股 14 元，認股權發行後，遇有資拓宏宇國際公司普通股
股份發生變動時，認股權行使價格依規定公式予以調整。
- 55 -110 年 1 月 1 日至 9 月 30 日員工認股權證之相關資訊如下：
110年1月1日至9月30日
103年1月給與
加 權 平 均
行 使 價 格
單 位 （ 元 ）
期初流通在外 530.00 $ 14.00
當期行使 ( 261.00 ) 14.00
當期失效 ( 269.00 ) -
期末流通在外 - -
期末可行使之認股權 - -
期末加權平均剩餘合約
期限（年） -
110 年 1 月 1 日至 9 月 30 日並未認列任何酬勞成本。
上開認股選擇權計劃係採 Black-Scholes 評價模式估計給與日認股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
103年1月給與之
認 股 選 擇 權
給與日股價（元） $14.51
執行價格（元） $14.00
股 利 率 6%
無風險利率 1.16%~1.32%
預期存續期間 4.5年~5.5 年
預期價格波動率 35.28%~35.97%
當期給與之認股權加權平均公允價值（元） $2,345
預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
(四) 子公司中華立鼎光電員工認股權計畫
子公司中華立鼎光電經該公司董事會決議於 110年 2月 26日及 111
年 5 月 31 日分別給與員工認股權證 690 單位及 600 單位，每一單位可
認購普通股 1,000 股，每股認購價格均為 16.87 元，給與對象為中華立
鼎光電符合特定條件之員工。遇有中華立鼎光電普通股股份發生變動
或發放現金股利時，認股價格得依員工認股權憑證發行及認股辦法規
定之公式調整之。發行之認股權憑證之存續期間為 4 年，員工自被授
- 56 -與認股權憑證屆滿 2 年後，得依員工認股權憑證辦法分年行使認股權
利。
111 年及 110 年 7 月 1 日至 9 月 30 日與 111 年及 110 年 1 月 1 日
至 9 月 30 日認列之酬勞成本分別如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
111.5.31給與 $ 353 $ - $ 470 $ -
110.2.26給與 251 237 688 690
$ 604 $ 237 $ 1,158 $ 690
子公司中華立鼎光電於 110 年 9 月修改 110 年 2 月 26 日給與之員
工認股權計畫條件，將執行價格自每股 16.87 元調降至 15.90 元。條件
修改後未產生增額公允價值。
111 年及 110 年 1 月 1 日至 9 月 30 日員工認股權證之相關資訊如
下：
111年1月1日至9月30日
111.5.31給與 110.2.26給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 - $ - 550 $ 15.90
當期給與 600 16.87 - -
當期失效 - - ( 40 ) -
期末流通在外 600 16.87 510 15.90
期末可行使之認股權 - - - -
期末加權平均剩餘合約
期限（年） 3.67 2.41
110年1月1日至9月30日
110.2.26給與
加 權 平 均
行 使 價 格
單 位 （ 元 ）
期初流通在外 - $ -
當期給與 690 16.87
當期失效 ( 90 ) -
期末流通在外 600 15.90
期末可行使之認股權 - -
期末加權平均剩餘合約
期限（年） 3.41
- 57 -上開認股選擇權計劃係採 Black-Scholes 評價模式估計給與日認股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
111.5.31 110.2.26
給與之認股選擇權 給與之認股選擇權
給與日股價（元） $18.66 $17.63
執行價格（元） $16.87 $16.87
股 利 率 - -
無風險利率 0.98% 0.31%
預期存續期間 4年 4年
預期價格波動率 35.76% 35.22%
當期給與之認股權加權平均公
允價值（元） $5,665 $4,750
預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
三四、 現金流量資訊
除已於其他附註揭露者外，本集團非現金交易之投資及籌資活動如
下：
111年1月1日 110年1月1日
至9月30日 至9月30日
投資活動
不動產、廠房及設備增加 $ 18,692,919 $ 23,978,397
其他應付款淨變動 1,526,232 ( 947,000 )
取得不動產、廠房及設備 $ 20,219,151 $ 23,031,397
處分透過其他綜合損益按公允價值
衡量之金融資產 $ - $ 2,710,921
其他金融資產淨變動 - 270,321
本期轉列採用權益法之投資 - ( 75,353 )
處分透過其他綜合損益按公允價值
衡量之金融資產價款 $ - $ 2,905,889
籌資活動
營 業 活 動
111年 籌 資 活 動 非 現 金 之 變 動 現金流量— 111年
1月1日 現 金 流 量 新 增 租 賃 其 他 支 付 利 息 9月30日
租賃負債 $10,272,253 ( $ 2,992,960 ) $ 3,335,259 $ 1,702 ( $ 53,878 ) $10,562,376
營 業 活 動
110年 籌 資 活 動 非 現 金 之 變 動 現金流量— 110年
1月1日 現 金 流 量 新 增 租 賃 其 他 支 付 利 息 9月30日
租賃負債 $ 9,596,667 ( $ 2,834,017 ) $ 2,636,051 ( $ 154,535 ) ( $ 52,280 ) $ 9,191,886
- 58 -三五、 資本風險管理
本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提
下，藉由將債務及權益餘額最適化，以使股東報酬極大化。
本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組
成。
本集團部分公司需配合相關主管機關之最低實收資本額要求，以符
合法規規定。
本集團主要管理階層得視需要重新檢視本集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建
議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方
式平衡其整體資本結構。
三六、 金融工具
(一) 公允價值之資訊
公允價值衡量指引中建立衡量公允價值之架構，其衡量方式依照
公允價值可觀察之程度分為第一至三級：

第一級公允價值衡量：係指活絡市場相同資產或負債之公開報價（未
經調整）。

第二級公允價值衡量：係指除第一級之公開報價外，以屬於該資產
或負債直接（亦即價格）或間接（亦即由價格推導而得）可觀察之
輸入值推導公允價值。

第三級公允價值衡量：係指評價技術係非以可觀察市場資料為基礎
之資產或負債之輸入值（不可觀察之輸入值）推導公允價值。
1. 非按公允價值衡量（但需揭露公允價值）之金融工具
除詳列於下表者外，本集團管理階層認為非按公允價值衡量
之金融資產及金融負債之帳面金額趨近其公允價值或其公允價值
無法可靠衡量。
111年9月30日 110年12月31日 110年9月30日
帳 面 金 額 公 允 價 值 帳 面 金 額 公 允 價 值 帳 面 金 額 公 允 價 值
金融負債
按攤銷後成本衡量之
金融負債
應付公司債 $ 30,476,032 $ 30,448,420 $ 26,976,675 $ 27,082,090 $ 26,975,582 $ 27,086,638
- 59 -應付公司債之公允價值以第二等級輸入值衡量。該評價係以
第三方機構提供之公開市場報價作為衡量。
2. 以重複性基礎按公允價值衡量之金融工具
111 年 9 月 30 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
衍生工具 $ - $ 3,771 $ - $ 3,771
上市（櫃）股票 432 - - 432
未上市（櫃）股票 - - 920,695 920,695
有限合夥 - - 115,386 115,386
影視投資協議 - - 14,633 14,633
$ 432 $ 3,771 $ 1,050,714 $ 1,054,917
避險之金融資產 $ - $ 12,752 $ - $ 12,752
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 261,138 $ - $ - $ 261,138
未上市（櫃）股票 - - 3,222,880 3,222,880
$ 261,138 $ - $ 3,222,880 $ 3,484,018
110 年 12 月 31 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
上市（櫃）股票 $ 2,566 $ - $ - $ 2,566
未上市（櫃）股票 - - 884,670 884,670
有限合夥 - - 24,105 24,105
$ 2,566 $ - $ 908,775 $ 911,341
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 458,582 $ - $ - $ 458,582
未上市（櫃）股票 - - 3,157,306 3,157,306
$ 458,582 $ - $ 3,157,306 $ 3,615,888
透過損益按公允價值衡量
之金融負債
衍生工具 $ - $ 6,180 $ - $ 6,180
避險之金融負債 $ - $ 8,286 $ - $ 8,286
- 60 -110 年 9 月 30 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
上市（櫃）股票 $ 2,401 $ - $ - $ 2,401
未上市（櫃）股票 - - 1,206,096 1,206,096
有限合夥 - - 25,000 25,000
$ 2,401 $ - $ 1,231,096 $ 1,233,497
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 160,467 $ - $ - $ 160,467
未上市（櫃）股票 - - 3,174,503 3,174,503
$ 160,467 $ - $ 3,174,503 $ 3,334,970
避險之金融負債 $ - $ 9,330 $ - $ 9,330
111 年及 110 年 1 月 1 日至 9 月 30 日無第一級與第二級公允
價值衡量間移轉之情形。
金融工具以第三級公允價值衡量之調節如下：
111 年 1 月 1 日至 9 月 30 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金 融 資 產 公允價值衡量 價 值 衡 量 合 計
111 年1月1日餘額 $ 908,775 $ 3,157,306 $ 4,066,081
本期取得 313,848 - 313,848
認列於損益（其他利益
及損失） ( 150,342 ) - ( 150,342 )
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益） - 72,758 72,758
被投資公司減資退回
股款 ( 21,567 ) ( 7,184 ) ( 28,751 )
111 年9月30日餘額 $ 1,050,714 $ 3,222,880 $ 4,273,594
111年1月1日至9月
30 日未實現損益 ( $ 143,825 )
- 61 -110 年 1 月 1 日至 9 月 30 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金 融 資 產 公允價值衡量 價 值 衡 量 合 計
110 年1月1日餘額 $ 677,202 $ 4,438,999 $ 5,116,201
本期取得 25,000 81,000 106,000
本期轉列採用權益法
之投資 - ( 75,353 ) ( 75,353 )
認列於損益（其他利益
及損失） 528,894 - 528,894
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益） - ( 1,270,143 ) ( 1,270,143 )
110 年9月30日餘額 $ 1,231,096 $ 3,174,503 $ 4,405,599
110年1月1日至9月
30 日未實現損益 $ 528,894
第二級金融資產及金融負債之公允價值係依下列方式決定：
(1) 具標準條款與條件並於活絡市場交易之金融工具公允價值係
參照市場報價決定。
(2) 衍生工具係按期末之可觀察遠期匯率及合約所訂匯率估計未
來現金流量，並以可反映各交易對方信用風險之折現率分別
折現。
國內外未上市（櫃）權益投資及影視投資協議屬第三級金融
資產，係以市場法參考於活絡市場交易之同業公司股價淨值比等
指標、收益法按現金流量折現之方式計算預期可因持有此項投資
而獲取收益之現值，或採資產法衡量其公允價值。本集團持有之
台北金融大樓權益投資，原採市場法衡量其公允價值，惟證券市
場受新型冠狀病毒肺炎疫情影響，致參考之同業公司乘數產生劇
烈波動，是以本集團評估收益法相較於市場法更能充分反映台北
金融大樓之公允價值，故自 110 年第 2 季起變更評價技術為收益
法。重大不可觀察輸入值如下，當長期收入成長率增加或流動性
折價、非控制權益折價及折現率減少時，該等投資公允價值將會
增加。
- 62 -111年9月30日 110年12月31日 110年9月30日
流動性折價 16.05%~20.00% 16.05%~20.00% 14.73%~20.00%
非控制權益折價 17.29%~25.00% 17.29%~25.00% 17.29%~25.00%
長期收入成長率 0.19% 0.19% 0.19%
折現率 7.24% 8.50% 8.30%
若為反映合理可能之替代假設而變動下列輸入值，在所有其
他輸入值維持不變之情況下，將使第三級金融資產公允價值增加
（減少）之金額如下：
111年9月30日 110年9月30日
流動性折價
增加5% ( $ 33,521 ) ( $ 45,292 )
減少5% $ 33,521 $ 45,292
非控制權益折價
增加5% ( $ 21,731 ) ( $ 33,404 )
減少5% $ 21,731 $ 33,404
長期收入成長率
增加0.1% $ 28,872 $ 25,772
減少0.1% ( $ 28,319 ) ( $ 25,298 )
折 現 率
增加1% ( $ 328,770 ) ( $ 299,223 )
減少1% $ 405,971 $ 365,351
(二) 金融工具之種類
111年9月30日 110年12月31日 110年9月30日
金融資產
透過損益按公允價值衡量
強制透過損益按公允價
值衡量 $ 1,054,917 $ 911,341 $ 1,233,497
避險之金融資產 12,752 - -
按攤銷後成本衡量（註 1） 62,515,229 71,799,195 53,157,829
透過其他綜合損益按公允價
值衡量之金融資產 3,484,018 3,615,888 3,334,970
金融負債
透過損益按公允價值衡量
持有供交易 - 6,180 -
避險之金融負債 - 8,286 9,330
按攤銷後成本衡量（註 2） 62,363,439 64,746,363 62,042,583
- 63 -註 1： 餘額係包含現金及約當現金、應收票據及帳款、應收關係人款
項、其他金融資產及存出保證金（帳列其他資產）等按攤銷後
成本衡量之金融資產。
註 2： 餘額係包含短期借款、應付票據及帳款、應付關係人款項、部
分其他應付款、存入保證金、應付公司債及長期借款等按攤銷
後成本衡量之金融負債。
(三) 財務風險管理目的與政策
本集團主要金融工具包括權益投資、應收帳款、應付帳款、租賃
負債、借款、應付短期票券及應付公司債等。本集團之財務管理部門
係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，
藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理本集團
營運有關之財務風險。該等風險包括市場風險（包含匯率風險、利率
風險及其他價格風險）、信用風險及流動性風險。
本集團透過衍生金融工具規避暴險，以減輕該等風險之影響。衍
生金融工具之運用受董事會通過之政策所規範，其目的為有效管理因
營業或投資因匯率等變動因素所產生之風險。內部人員持續地針對政
策之遵循與暴險額度進行複核。本集團並未以投機目的而進行金融工
具（包括衍生金融工具）之交易。
中華電信公司必須將重大風險事件及相關風險應變計畫及行動方
案等資訊，及時且主動向審計委員會通報，並視需要依審計委員會之
決議向董事會報告。
1. 市場風險
本集團之營運活動使本集團承擔之主要財務風險為外幣匯率
變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。本
集團以遠期外匯合約規避外幣資產及負債因匯率波動產生之風
險。
本集團有關金融工具市場風險之暴險及其對該等暴險之管理
與衡量方式並無改變。
- 64 -(1) 匯率風險
本集團於資產負債表日之外幣計價貨幣性資產與貨幣性
負債帳面金額如下：
111年9月30日 110年12月31日 110年9月30日
資 產
美 元 $ 2,020,473 $ 2,009,607 $ 1,826,622
歐 元 83,311 48,962 33,120
新 幣 492,790 259,571 157,830
日 幣 16,093 37,123 18,240
人 民 幣 26,946 88,654 49,936
港 幣 7,732 69,776 68,406
負 債
美 元 921,450 889,578 846,514
歐 元 608,312 861,481 741,079
新 幣 1,995,352 1,964,490 874,816
日 幣 10,698 12,662 6,838
人 民 幣 44,031 38,521 53,837
港 幣 17,600 15,792 16,080
本集團於資產負債表日具匯率風險暴險之衍生工具帳面
金額如下：
111年9月30日 110年12月31日 110年9月30日
資 產
歐 元 $ 16,523 $ - $ -
負 債
歐 元 - 14,466 9,330
敏感度分析
本集團主要受到美元、歐元、新幣、日幣、人民幣及港
幣等上表所列貨幣匯率波動之影響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及
減少 5%時，本集團之敏感度分析。5%係為本集團內部向主
要管理階層報告匯率風險時所使用之敏感度比率，亦代表管
理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析
僅包括流通在外之外幣貨幣性項目及遠期外匯合約。下表之
- 65 -正數／負數係表示當功能性貨幣相對於各相關貨幣貶值 5%
時，將使稅前淨利或權益增加／減少之金額。
111年1月1日 110年1月1日
至9月30日 至9月30日
損 益
貨幣性資產及負債（註 i）
美 元 $ 54,951 $ 49,005
歐 元 ( 26,250 ) ( 35,398 )
新 幣 ( 75,128 ) ( 35,849 )
日 幣 270 570
人 民 幣 ( 854 ) ( 195 )
港 幣 ( 493 ) 2,616
衍生工具（註ii）
歐 元 6,252 -
權 益
衍生工具（註iii）
歐 元 21,882 25,694
註：(i) 主要源自於本集團於資產負債表日尚流通在外之外
幣計價應收、應付款項。
(ii) 源自於遠期外匯合約。
(iii) 源自於指定為現金流量避險之衍生工具公允價值變
動。
當功能性貨幣相對於各相關外幣升值 5%時，其對稅前淨
利或權益之影響將為上表同金額之反向影響。
(2) 利率風險
本集團於資產負債表日受利率暴險之金融資產及金融負
債帳面金額如下：
111年9月30日 110年12月31日 110年9月30日
具公允價值利率
風險
金融資產 $26,407,199 $27,670,982 $12,842,693
金融負債 41,038,408 37,248,928 36,167,468
具現金流量利率
風險
金融資產 8,033,546 14,171,472 13,615,718
金融負債 2,192,000 1,665,000 1,666,000
- 66 -敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利率
暴險而定。本集團內部向主要管理階層報告利率時所使用之
變動率為利率增加或減少 25 基點，此亦代表管理階層對利率
之合理可能變動範圍之評估。
若利率增加／減少 25 基點，在所有其他變數維持不變之
情況下，本集團 111 年及 110 年 1 月 1 日至 9 月 30 日之稅前
淨利將分別增加／減少 14,604 仟元及 29,874 仟元，主要係因
本集團之變動利率金融資產及長短期借款之暴險。
(3) 其他價格風險
本集團因持有其他企業之權益而產生權益價格暴險。該
等投資主要係非屬持有供交易之策略性投資。本集團管理階
層藉由持有不同風險投資組合以管理風險。此外，本集團指
派財務及投資等相關管理部門監督價格風險。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若權益價格上漲／下跌 5%，111 年 1 月 1 日至 9 月 30
日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡
量及透過其他綜合損益按公允價值衡量之金融資產公允價值
變動分別增加／減少 51,826 仟元及 174,201 仟元。110 年 1
月 1 日至 9 月 30 日稅前損益及稅前其他綜合損益將因透過損
益按公允價值衡量及透過其他綜合損益按公允價值衡量之金
融資產公允價值變動分別增加／減少 61,675 仟元及 166,749
仟元。
2. 信用風險
信用風險係指交易對方拖欠合約義務而造成本集團財務損失
之風險。截至資產負債表日止，本集團可能因交易對方未履行義
務之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
- 67 -本集團於每期末流通在外之應收帳款金額重大，其中大部分
款項並未取得擔保品或信用保證。為減輕信用風險，本集團採行
強化授信評估及控管整體風險等持續性之防治欠費措施，以確保
及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理
並降低應收帳款之信用風險，但並不能保證該程序可以完全有效
排除信用風險並避免損失。在經濟狀況惡化情況下，此類信用風
險暴險程度將會增加。
本集團之客戶群廣大且相互無關聯，故信用風險之集中度有
限。
3. 流動性風險
本集團係透過管理及維持足夠部位之現金及約當現金以支應
本集團營運並減輕現金流量波動之影響。
(1) 流動性及利率風險表
下表係本集團已約定還款期間之非衍生金融負債剩餘合
約到期分析，係依據本集團最早可能被要求還款之日期，並
以金融負債未折現現金流量編製。
111 年 9 月 30 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3 個月至 1 年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 32,731,918 $ - $ 1,800,357 $ 5,075,856 $ - $ 39,608,131
浮動利率工具 1.42 - 202,000 390,000 1,600,000 - 2,192,000
固定利率工具 0.53 - - - 21,700,000 8,800,000 30,500,000
$ 32,731,918 $ 202,000 $ 2,190,357 $ 28,375,856 $ 8,800,000 $ 72,300,131
租賃負債到期分析之資訊如下：
短 於 1 年 1 ～ 3 年 3 ～ 5 年 5 年 以 上 合 計
租賃負債 $ 3,268,826 $ 4,384,107 $ 2,082,345 $ 997,937 $10,733,215
110 年 12 月 31 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3 個月至 1 年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 40,894,077 $ - $ 1,997,277 $ 5,336,343 $ - $ 48,227,697
浮動利率工具 0.95 - 15,000 50,000 1,600,000 - 1,665,000
固定利率工具 0.51 - - - 10,700,000 16,300,000 27,000,000
$ 40,894,077 $ 15,000 $ 2,047,277 $ 17,636,343 $ 16,300,000 $ 76,892,697
- 68 -租賃負債到期分析之資訊如下：
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
租賃負債 $ 3,227,909 $ 4,125,893 $ 1,808,056 $ 1,243,987 $10,405,845
110 年 9 月 30 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3 個月至 1 年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 36,214,432 $ - $ 1,636,867 $ 4,826,659 $ - $ 42,677,958
浮動利率工具 0.94 - 60,000 6,000 1,600,000 - 1,666,000
固定利率工具 0.51 - - - 10,700,000 16,300,000 27,000,000
$ 36,214,432 $ 60,000 $ 1,642,867 $ 17,126,659 $ 16,300,000 $ 71,343,958
租賃負債到期分析之資訊如下：
短 於 1 年 1 ～ 3 年 3 ～ 5 年 5 年 以 上 合 計
租賃負債 $ 3,253,105 $ 4,127,277 $ 1,670,259 $ 269,652 $ 9,320,293
下表係本集團針對衍生金融工具所作之流動性分析，就
採總額交割之衍生工具，係以未折現之總現金流入及流出為
基礎編製。
111 年 9 月 30 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 562,839 $ - $ - $ 562,839
－流 出 - 546,316 - - 546,316
$ - $ 16,523 $ - $ - $ 16,523
110 年 12 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 470,395 $ - $ - $ 470,395
－流 出 - 484,861 - - 484,861
$ - ( $ 14,466 ) $ - $ - ( $ 14,466 )
110 年 9 月 30 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 515,129 $ - $ - $ 515,129
－流 出 - 524,459 - - 524,459
$ - ( $ 9,330 ) $ - $ - ( $ 9,330 )
- 69 -(2) 融資額度
111年9月30日 110年12月31日 110年9月30日
無擔保銀行借款
額度
已動用金額 $ 592,000 $ 65,000 $ 66,800
未動用金額 59,123,016 61,620,489 57,176,845
$59,715,016 $61,685,489 $57,243,645
有擔保銀行借款
額度
已動用金額 $ 1,600,000 $ 1,600,000 $ 1,600,000
未動用金額 - - -
$ 1,600,000 $ 1,600,000 $ 1,600,000
三七、 關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。
(一) 關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 之 關 係
台灣國際標準電子股份有限公司 關聯企業
台灣碩網網路娛樂股份有限公司 關聯企業
願境網訊股份有限公司 關聯企業
勤崴國際科技股份有限公司 關聯企業
台灣港務國際物流股份有限公司 關聯企業
神準科技股份有限公司 關聯企業
恩睿科技股份有限公司 關聯企業神準科技之子公司
恩嘉科技股份有限公司 關聯企業神準科技之子公司
ST-2 Satellite Ventures Pte., Ltd. 關聯企業
CHT Infinity Singapore Pte. Ltd. 關聯企業
Viettel-CHT Co., Ltd. 關聯企業
域動行銷股份有限公司 關聯企業
群信行動數位科技股份有限公司 關聯企業（註 1）
中華網家一號股份有限公司 關聯企業
基石創新創業投資股份有限公司 關聯企業
將來商業銀行股份有限公司 關聯企業
緯謙科技股份有限公司 關聯企業
（接次頁）
- 70 -