企業 既 不 得 認 列 有 關 支 柱 二 所 得 稅 之 遞 延 所 得 稅 資 產 及 負債 亦 不 得 揭露 其
相 關 資 訊 。
(二 ) 尚 未 採用 金 管 會 認可 之 新 發 碩 、 修 正 後 國 際 財 務 報 導 準 則 之 影響
下 表 上 彙 列 金 管 會 認可 之 民國 113 年 適用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正 及 修訂 之 準則 及 解釋 :
國 際會 計 準 則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際會 計 準則 第 1 號 之 修正 「 負債 之 流動 或 非 流動 分 類 」 民國 113 年 1 月 1 日
國 際會 計 準 則 第 1 號 之 修正 「 具 合約 條 款 之 非 流動 負債 民國 113 年 1 月 1 日
國 際會 計 準 則 第 7 號 及 國 際 財 務 報 導 準則 第 7 號 之 修正 「 供 應 “民國 113 年 1 月 1 日
商 融資 安排 」
本 集 團 經 評估 上 可 準則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 同
(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 人 彙 列 國 際會 計 準則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 碩 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 會 發 布 之 生 效 日
國 際 財 務 報 導 準則 第 10 號 及 國 際會 計 準則 第 28 號 之 修正 「 投 待 國 際會 計 準 則 理事
資 者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 會 決定
國 際 財 務 報 導 準 則 第 17 號 「 保險 合 約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準 民國 112 年 1 月 1 日
則 第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 21 號 之 修正 「 缺 乏 可 兌換 性 」 民國 114 年 1 月 1 日
本 集 團 經 評估 上 可 準則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 同
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵 循 聲 明 、 編 製 基礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
111 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 金 管 會 認可 並 發
布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
2. 本 合併 財務 報告 應 併 同 民國 111 年 度 合併 財務 報告 閱讀 。
~15~

(二 ) 編 製 基 礎
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報告 係 按 歷史 成 本 編製 :

(1) 透 過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 (包括 衍生 工具 )。

(2) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。

(3) 按 退休 基金 資產 減 除 確 定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。

2. 編製 符合 金 管 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 、 國 際會 計 準則 、 解

釋 及 解釋 公告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 估計

值 , 在 應 用 本 集 團 的 會 計 政 策 過 程 中 亦 需要 管理 階層 運用 其 判斷 , 涉 及 高

度 判斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報表 之 重大 假設 及 估計 之 項目 ,

請 詳 附 註 五 說 明 。

(三 ) 合 併 基礎
1. 合併 財務 報告 編製 原 則

(1) 本 集 團 將 所 有 子 公 司 納 入 合併 財務 報告 編製 之 個 骨 。 子 公司 指 受 本 集
團 控制 之 個 體 ( 包括 結構 型 個 體 ), 當 本 集 團 暴露 於 來 自 對 該 個 體 之 參
與 之 變動 報酬 或 對 該 等 變動 報酬 享有 權利 , 且 透過 對 該 個 體 之 權力 有
能 力 影響 該 等 報酬 時 , 本 集 團 即 控制 該 個 體 。 子 公司 自 本 集 團 取 得 控
制 之 日 起 納入 合併 財務 報表 , 於 哩 失控 制 之 日 起 終止 合併 。

(2) 集 團 內 公司 間 之 交易 、 餘 額 及 未 實現 損益 業已 銷 除 。 子 公司 之 會 計 政
策 與 本 集 團 採用 之 政策 一 致 。

(3) 損 益 及 其 他 綜合 損益 各 組 成 部 分 歸屬 於 母 公司 業主 及 非 控制 權益 ; 綜
合 損益 總 額 亦 歸屬 於 母 公 司 業主 及 非 控制 權益 , 即 使 因 而 導致 非 控制
權益 發 生 虧損 餘額 。

(4) 對 子 公 司 持 股 之 變動 若 未 導致 裏 失 控制 (與 非 控制 權益 之 交易 ), 係 作
為 權益 交易 處 理 , 亦 即 視 為 與 業主 間 進 行 之 交易 。 非 控制 權益 之 調整
金 額 與 所 支付 或 收取 對 價 之 公允 價 值 間 之 差額 係 直接 認 列 於 權益 。

(5) 當 集 團 咖 失 對 子 公 司 之 控制 , 對 前 子 公 司 之 剩餘 投資 係 按 公 允 價 值 重
新 衡量 , 並 作為 原 始 認 列 金 融資 產 之 公允 價 值 或 原 始 認 列 投資 關聯 企
業 或 合資 之 成 本 。, 公允 價 值 與 帳面 金 額 之 差額 認 列 為 當 期 損益 。 對 於
先 前 認 列 於 其 他 綜合 損益 與 該 子 公 司 有 關 之 所 有 金額 , 其 會 計 處 理 與
本 集 轉 若 直接 處 分 相 關 資 產 或 負債 之 基礎 相 同 , 亦 即 如 先 前 認 列 為 其
他 綜合 損益 之 利益 或 損失 , 於 處 分 相 關 資產 或 負債 時 將 被 重 分 類 為 損
益 , 則 當 卅 失 對 子 公 司 之 控制 時 , 將 該 利益 或 損失 自 權益 重 分 類 為 損

~16~

2. 列 入 合併 財務 報告 之 子 公 司 :
合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 “111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 晶 12 月 31 日 9 月 30 日 “說 明
1 台 達 電 子 工業 股 Delta International 投資 事業 100.00 100.00 100.00
份 有 限 公 司 Holding Limited B.t.
(DIHD
2. 也 Delta Networks 2 100.00 100.00 100.00
Holding Limited
(DNHD
Bi 也 Delta Electronics 經 營 電 源 、 視 100.00 100.00 100.00
(Netherlands) B.YV. 訊 、 零 組 件 、 機
(DEN) 電 等 產品 及 材料
之 買 賣
4 刀 乾坤 科技 股份 有 限 公 司 薄膜 光電 元 件 等 。 100.00 100.00 100. 00
(乾坤 ) 之 研究 、 開 發 、
生 產 、 製 造 與 負
售
5. 刀 達爾 生 技 股份 有 限 公司 醫療 器 材 製造 、 100.00 100.00 100.00 ( 註 1》
(達爾 ) 批 發 與 鋪 售 ( 註 2》
全 刀 台 達 資本 股份 有 限 公司 投資 事業 100.00 100.00 100.00
(台 達 資 本 )
跟 也 Delta Electronics 研發 、 經 營 及 銷 100.00 100.00 100. 00
Int l (Singapore) 售 電子 產品
Pte. Ltd. (DEIL-S0G)
8, 台 達 電子 工業 股 Delta America Ltd. 投資 事業 100.00 100.00 100.00 ( 註 21)
份 有 限 公司 、 (DAL》
DIH/ 台 達 電子 工
業 股份 有 限 公
司 、DEN
關 DEN Delta Electronics 投資 事業 及 提供 100.00 100.00 100. 00
(HK.) Ltd. (DEHK) 作業 管理 服務
10. DIH DEI Logistics (USA) 提供 海外 發 貨 含 。100.00 100.00 100. 00
Corp. (AL 儲 作業 服務
11. 也 Delta Electronics 經 營 電 源 、 視 100.00 100.00 100.00 ( 註 2》
(Japan), Inc. (DEJ) 訊 、 零 組 件 、 機
電 等 產品 及 材料
之 買 賣
12. DEN Drake Investment 投資 事業 100.00 100.00 100.00
(了 ) Limited (Drake-
了 》
13.DGSG、Drake- 中 達 電通 股份 有 限 公司 經 營 不 斷 電 式 電 95.91 9.91 95.91
陸 、Boom (中 達 電通 ) 源 供 應 器 等 電子
產品 之 銷售 業務
14. Boom/DEN Delta (Greentech S6P_ 投資 事業 100.00 100.00 100.00 ( 註 9
Pte. Ltd. (DGSD)
~17~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 _ 12 月 31 日 9 月 30 日 “說 明
15. DIH Delta Electronics 維修 中 心 及 提供 一 100.00 100.00 ( 註 2)
Europe Ltd. (DEU) 支援 服務 ( 註 17)
16. Drake/DEN Boom Treasure 投資 事業 100.00 100.00 100.00 ( 註 11)
Limited (Boom
17. DEK 台 達 電子 (東莞 ) 有 限 公 經 營 變 壓 器 及 散 100.00 100.00 100.00
司 (台 達 電 子 東 莞 ) 熱 等 電子 產品 之
製造 及 鋪 售 業務
18. 了 台 達 電 子 企 業 管 理 ( 上” 產品 外 觀 設 計 之 。 100.00 100.00 100. 00
海 ) 有 限 公司 (台 達 企 技術 服務 及 管理
管 》 諮詢 及 各 類 電子
產品 分 鋪 等 業務
19. 也 中 達 電 子 (江蘇 ) 有 限 公 經 營 變 壓 器 及 電 。 100.00 100.00 100. 00
司 (中 達 江 蘇 ) 源 供應 器 等 電子
產品 之 製造 及 鋪
售 業 務
20. 也 中 達 電子 ( 蒸 湖 ) 有 限 公 經 營 LED 燈 源 及 100.00 100.00 100. 00
司 ( 中 達 蘊 湖 ) 電源 供應 器 等 電
子 產品 之 製造 及
鋪 售 業務
21. 也 台 達 電子 ( 森 州 ) 有 限 公 經 營 變 壓 器 等 電 。 100.00 100.00 100.00
司 (台 達 電 子 森 州 ) 子 產品 之 製造 及
鋪 售 業務
22, 也 華 豐 電子 科技 ( 燕 湖 ) 有 技術 服務 、 技 術 。 100.00 100.00 100. 00
限 公 司 ( 華 豐 蘊 湖 ) 開 發 、 技 術 諮
詢 、 技 術 交 流 、
技術 轉 讓 、 技 術
推 廣 ; 電子 元 器
件 製造 ; 電子 元
器 件 批 發 ; 電子
元 器 件 零售 ; 模
具 製 造 ; 模具 鋪
售 ; 鍛件 及 粉末
治 金 製品 製造 ;
鍛件 及 粉末 冶金
製品 鋪 售 、 貨 物
進 出 口 ; 技 術 進
出 品
23. DHK、DIH Delta Electronics 工業 自 動 化 產品 。 100.00 100.00 100.00 ( 註 1》
International Mexico 及 通訊 設備 用 電 ( 註 2》
S.A. DE C.Y. (DEIL- ” 源 管理 系 統 之 鋪 ( 註 6》
MO 售
~18~

一 合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 “111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
24. DEK 達 而 泰 (天 津 ) 實 業 有 限 經 營 電 壓 控制 器 。100.00 100.00 100.00 ( 註 1》
公司 ( 達 而 泰 ) 等 電子 產品 之 製 ( 註 2》
造 及 銷售 業務
25. 也 台 達 電子 ( 平 潭 ) 有 限 公 電子 產品 、 節 能 。 100.00 100.00 100.00 ( 註 1》
司 (台 達 電 子平 潭 ) 設備 批 發 鋪 售 等 ( 註 2》
26. DEJ Addtron Technology ” 電腦 網 路 及 週邊 100.00 100.00 100.00 ( 註 2》
(Japan), Inc. (外 設備 之 買 賣
Japan)》
中 也 Delta Electronics 經 營 電 源 、 視 100.00 100.00 100.00 ( 註 2》
(Korea), Inc. (Delta 訊 、 零 組 件 、 機
Korea) 電 等 產品 及 材料
之 買 賣
28. 台 達 電 子 森 州 。 椰 州 台 達 科 技 有 限 公司 經 營 變壓器 等 電 。 100.00 100.00 100. 00
( 椰 州 台 達 科技 ) 子 產 品 之 製造 及
鋪 售 業務
29. DNH Delta Networks, Inc. 投資 事業 100.00 100.00 100. 00
(DNI Cayman)
30. DNI Cayman Delta Networks ( 耶 ) 2 100.00 100.00 100.00
Limited GODNHK)
31. DHK/DHK、DNHK 達 創 科 技 ( 東 莞 ) 有 限 公 其 他 無 線 電 廣播 100.00 100.00 100.00 ( 註 7
司 ( 達 創 東莞 ) 接收 器 及 寬頻 接
入 網 通信 系 統 設
備 等 產品 製造 及
鋪 售 業務
32. 乾坤 Fairview Assets Ltd. 投資 事業 100.00 100.00 100. 00
(Fairvlew)
33. Falirvlew Grandview Holding 了 100.00 100.00 100.00
Ltd. (Grandview)
34. Grandview CYNTEC HOLDING ( 取 ) 也 100.00 100.00 100. 00
LIMITED (CHKE)
35. 婦 Cyntec International 貿易 業 一 100.00 100.00 ( 註 18)
Ltd. (CIL-Labuan)
36. DHK/CEK 吳江 華 豐 電子 科技 有 限 技術 服務 、 技 術 。 100.00 100.00 100.00 ( 註 12)
公司 ( 華 豐 ) 開 發 、 技 術 諮
詢 、 技 術 交流 、
技術 轉 讓 、 技 術
推 廣 。 電 子 元 器
件 製造 , 電 子 元
器 件 批 發 。 電 子
元 器 件 零售 , 模
具 製 造 。 模 具 負
售 , 鍛 件 及 粉末
治 金 製品 銷售
~19~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 “111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
9 了 7 達爾 蘇州 爾 達 醫療 設備 有 限 醫療 器 材 製造 、 100.00 100.00 100.00 ( 註 1》
公司 (上 蘇州 爾 達 ) 批 發 與 鋪 售 ( 註 2)
38. DIH DELTA ELECTRONICS 經 營 電源 供應 器 。100.00 100.00 100.00 ( 註 19)
(NORWAY) AS 等 之 研發 及 鋪 售
業務
39. 也 Delta Controls Inc. 提供 樓 宇 管 理 與 “100.00 100.00 100. 00
(DCT 控制 解決 方案
40. 了 DELTA ELECTRONICS 投資 事業 100.00 100.00 100.00 ( 註 1》
HOLDING_《USA) INC. ( 註 2》

41. DELTA ELTEK PAKISTAN 經 營 電源 供應 器 。100.00 100.00 100.00 ( 註 1
ELECTRONICS (PRIVATE) LIMITED 等 之 銷售 業務 ( 註 2》
《CNORWAY) AS

42. 也 DELTA Electronics 經 營 電源 供應 器 。100.00 100.00 100.00 ( 註 1

(Germany) mbH 等 之 鋪 售 業務 及 ( 註 2》

49. Delta Energy Delta Electronics 也 100.00 100.00 100. 00
Systems (Australia) Pty Ltd
(Singapore)

PTE. LTD.

44. DELTA Eltek Egypt for 經 營 電 源 供應 器 。 100.00 。 人 5.00 。 多.00 ( 註 1
ELECTRONICS Power Supply S.A.E.” 等 之 負 售 業務 ( 註 2》
(NORWAY) AS、

DIH、ELTEK geA
DMCC/DELTA
ELECTRONICS
《CNORWAY) AS

45. DELTA Eltek S6S Pvt Ltd. 經 營 電源 供應 器 。100.00 100.00 100.00 ( 註 1
ELECTRONICS 等 之 鋪 售 業務 及 ( 註 2》
(NORWAY) AS、 系 統 建 置業 務
DELTA
ELECTRONICS
《USA) INC,

46.。 DELTA Eltek SCS Mechanics” 經 營 電源 供應 器 51.00 51.00 51.00 ( 註 1》
ELECTRONICS Pvt Ltd. 等 之 銷售 業務 ( 註 2》
(NORWAY) AS、

Eltek SGS Pvt
Ltd.

47. DELTA DELTA ELECTRONICS 經 營 電 源 供應 器 。100.00 100.00 100.00 ( 註 1)
ELECTRONICS (France) SAS 等 之 鋪 售 業務 及 (《 註 2)
《CNORWAY) AS 系 統 建 置業 務 ( 註 18)

48. 了 ELTEK AADMCC 經 營 電源 供應 器 。100.00 100.00 100.00 ( 註 1

等 之 負 售 業務 ( 註 2》
~20~

一 合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
49. BLTEK MEA ELTEK 字 ST ARICA 經 營 電源 供應 器 一 一 100.00 ( 註 2)
DMCC、 LIMITED 之 銷售 業務 ( 註 14)
DELTA
ELECTRONICS
《CNORWAY) AS
50. DELTA Eltek Italia S.r.1.” 經 營 電源 供應 器 ~ 100.00 100.00 ( 註 2)
ELECTRONICS 等 之 銷售 業務 ( 註 17)
《CNORWAY) AS
51, 也 Delta Electronics 也 100.00 100.00 100.00 ( 註 1》
(Sweden) 和 A ( 註 2》
52, 也 DELTA ELECTRONICS 也 100.00 100.00 100.00 (〔( 註 1》
(EE) LTD ( 註 2》
59. 也 000 Eltek 經 營 電源 供應 器 。100.00 100.00 100.00 ( 註 1
等 之 鋪 售 業務 及 ( 註 2》
54.。 DELTA DELTA Montage (mbH 。 經 營 電 源 供應 器 。 100.00 100.00 100.00 ( 註 1
Electronics 之 安裝 及 維修 服 ( 註 2)
(Germany) GmbH 務 業 務
55. DEIL-SG ELTEK POWER 經 營 電源 供應 器 。100.00 100.00 100.00 ( 註 1
INCORPORATED 等 之 銷售 業務 ( 註 2)
56. 了 ELTEK POWER CO0., 也 100.00 100.00 100.00 ( 註 1》
LID. ( 註 2》
( 註 3》
97. 了 ELTEK POWER 了 100.00 100.00 100.00 ( 註 1》
(CAMBODIA) LTD ( 註 2)
58. 也 ELTEK POWER 也 100.00 100.00 100.00 ( 註 1》
(CMALAYSIA) SDN. BEHD. ( 註 2》
( 註 4
59. DELTA DELTA ELECTRONICS 經 營 電源 供應 器 。100.00 100.00 100. 00
ELECTRONICS (USA) INC. 等 之 製造 及 鋪 售
HOLDING (USA) 業務
INC.
60. DELTA DELTA ELECTRONICS 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1》
ELECTRONICS (ARGENTINA) S. R.L. 等 之 銷售 業務 ( 註 2》
《USA) INC. 、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
61. IN、DELTA ELTEK SISTEMAS 台 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1》
ELECTRONICS ENERCIA INDUSTRIA E” 等 之 製造 及 負 售 ( 註 2》
《USA) INC. COMERCIO LTDA 業務
~21~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 說明
62. DELTA DELTA ELECTRONICS 經 營 電源 供應 器 。 100.00 100.00 100.00 〔( 註 1》
ELECTRONICS (PERU) INCS.R.L. 等 之 銷售 業務 ( 註 2》
(USA) INC. 、
DELTA
ELECTRONICS
HOLDING (USA)
IMC,
63. DELTA DELTA ELECTRONICS 也 100.00 100.00 100.00 (〔( 註 1》
ELECTRONICS (CCOLOMBIA) S.A S. ( 註 2》
《USA) INC.
64. DELTA Eltekenergy 也 100.00 100.00 100.00 (〔( 註 1》
ELECTRONICS Services, S. 和 AA de ( 註 2)
(USA) INC. 、 [人 六
DELTA
ELECTRONICS
HOLDING (USA)
IMC,
65. DHK、DIH Eltekenergy 了 ~ ~ 100.00 ( 註 2》
International de ( 註 6
Mexico, S, de R.L.
de CC 六
66, DAL Delta Electronics 經 營 電子 零 組 件 100.00 100.00 100.00 (〔( 註 1》
(Americas) Ltd. 之 銷售 業務
6 台 達 電 子 工 業 股 力 林 科技 股份 有 限 公 司 電源 管理 IC 設 計 87. 04 99.74 “100.00 ( 註 1》
份 有 限 公 司 、 乾 ( 力 林 ) ( 註 2》
坤 / 乾 坤
68, 台 達 企管 、 中 達 上 海 浦 環 中 達 能 源 科技 太 陽 能 熱 發 電 產 。 100.00 100.00 100.00 ( 註 1》
電通 有 限 公司 品 銷售 、 太 陽 能 ( 註 2》
熱 發 電 裝備 負
售 、 光 伏 設備 及
元 器 件 銷售 、 機
械 電 器 設備 全
售 、 電 力 電 子 元
器 件 銷售 、 半 導
體 器 件 專用 設備
設備 租賃 、 工 程
和 技術 研究 和 試
驗 發 展 、 節 能 管
理 服務 、 太 陽 能
發 電 技 術 服務
~22~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
69. IEIL-SG Loy Tec electronics 提供 樓 宇 管 理 與 “100.00 100.00 100.00 ( 註 1》
GmbH (Loy Tec) 控制 解決 方案 ( 註 2》
0 DEK 台 達 智能 科技 (北京 ) 有 機 電 、 電 信 及 電 。 100.00 100.00 100.00 ( 註 1》
限 公司 路 設備 安裝 ( 註 2》
了 也 台 達 電子 (西安 ) 有 限 公 電腦 及 其 週邊 設 。 100.00 100.00 100.00 ( 註 1)
司 備 、 軟 體 買 賣 ( 註 2》
72. DIH Delta Electronics 投資 事業 、 經 營 。 100.00 100.00 100.00 ( 註 1
(Switzerland)》 AM 電子 產品 之 研發
(DECHD 及 買 賣
73. DEN Delta Greentech 經 營 電子 產品 之 。 100.00 100.00 100.00 ( 註 1》
Electronics Industry 行 銷 及 鋪 售 業務 ( 註 2》
LLC
74. IN、Delta DELTA GREENTECH 經 營 電子 產品 之 100.00 100.00 100.00 〔( 註 1》
Electronics (BRASIL) LTDA。 (DGB) 製造 及 買 賣 ( 註 2》
《USA) INC,
75. DECH Delta Electronics 經 營 電子 產品 之 。 100.00 100.00 100.00 ( 註 1》
(Czech Republic), 買 賣
Spol. 8S.T. O
76. 也 Delta Electronics 也 100.00 100.00 100.00 ( 註 1》
(Italy)》 S.rr. 1
品 也 Delta Electronics 也 100.00 100.00 100.00 ( 註 1》
(Poland) Sp. z o. 0
78, 也 Delta _ Solutions 也 100.00 100.00 100.00 ( 註 1》
(Finland) 0y
79. 也 Delta Electronics 也 100.00 100.00 100.00 ( 註 1》
Solutions (Spain) SL
80. 台 達 電子 工業 股 ” 晶 睿 通 訊 股份 有 限 公司 影音 壓縮 軟體 及 56. 75 56. 7 56. 7
份 有 限 公 司 ( 晶 審 ) 編碼 、 網 路 影音
伺服 器 、 網 路 攝
影 機 及 相 關 零 組
件 之 製造 及 負 售
81. 晶 壹 Yivotek Holdings, 控股 公司 100.00 100.00 100. 00
Inc.
82. 也 給 盈 投 資 股 份 有 限 公司 創 投 公司 100.00 100.00 100. 00
( 守 盈 )
83. 也 Yivotek Netherlands 銷售 服務 100.00 100.00 100. 00
BY
84. 了 Yivotek (Japan) Inc. 也 100.00 100.00 100. 00
85. Yivotek Yivotek USA Inc. 網 路 攝影 機 及 相 。100.00 100.00 100. 00
Holdings, Inc. 關 零 組 件 之 鋪 售
86. 審 盈 Wellstates 投資 及 租賃 商 業 。100.00 100.00 100. 00
Investment, LLC 不 動產 相 關 業務
~28~

一 合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 “111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
87. 晶 壺 歐 特 斯 股 份 有 限 公 司 網 路 攝影 機 及 相 ~ 100.00 100.00 ( 註 20)
( 歐 特 斯 ) 關 零 組 件 之 人 鋪 售
88, 審 盈 高 譽 科技 股份 有 限 公司 刀 56. 21 56. 21 56. 21
(高 譽 )
89. 刀 新 思 代 科技 股份 有 限 公 照明 設備 之 銷售 51.00 51.00 51.00
司 ( 新 思 代 )
90. IEN DELTA ELECTRONICS 經 營 電子 產品 之 100.00 100.00 100.00 〔( 註 1》
BRASIL LTDA. 製造 及 買 賣 ( 註 2》
91. 台 達 電子 工業 股 “Delta Electronics 電源 供應 器 、 其 63.07 63.78 69.78
份 有 限 公司 、 (Thailand) Public 他 電子 設備 及 零
IEIL-SG、DIH Company Limited 組 件 之 製造 及 出
(DET) 口
如 DET DET International 投資 事業 100.00 100.00 100.00 ( 註 15)
Holding B.Y.
93. 了 Delta Energy Systems 投資 事業 、 貿 100.00 100.00 100. 00
(Singapore) PTE. 易 、 管 理 及 諮詢
LID. 業務
到. 也 Delta Green 不 斷 電 式 電源 供 。 100.00 100.00 100. 00
Industrial 應 器 、 太 陽 能 逆
(Thailand) Co., Ltd. 變 器 、 電 動車 充
電器 、 資 料 中 心
之 整合 、 鋪 售 、
貿易 、 安 裝 及 服
務
人 5. 2 Delta Electronics 電子 產品 買 賣 100.00 100.00 100.00
(Yietnam) Company
Limited
%. IT、Delta DELTA ELECTRONICS 電子 產品 之 製造 。 100.00 100.00 100. 00
Energy SyStems INDIA MANUFACTURING 及 銷售
(Singapore) PRIVATE LIMITED
PTE. LTD.
多 7. DET DET Logistics (USA) 提供 美 國 境內 物 。100.00 100.00 100. 00
International Corporatlon 流 服務
Holding B.YV.
98. 了 Delta Energy Systems 電子 產品 研發 、 100.00 100.00 100. 00
(Germany) tmbH 行 銷 及 鋪 售 業務
多 也 Delta Energy Systems 電子 產品 行 銷 及 100.00 100.00 100. 00
(India) Private Ltd. 銷售 業務
~24~

一 合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 “111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
100. IET Delta Electronics 電源 供應 器 、 電 。 100.00 100.00 100. 00
International (Slovakia) s.Tr. 0. 源 系 統 、0OEM 電
Holding B.V. 、 源 系 統 製造 及 負
Delta Energy 售 業 務
Systems
(Singapore)
PTE. LTD.
101. DET Delta Energy Systems 研發 100.00 100.00 100.00
International (Romania) S. R.L.
Holding B.YV.
102. Delta Energy Delta Energy Systems 產權 業務 100.00 100.00 100. 00
Systems Property (Germany)
(Germany) GmbH GmbH
103. Delta Energy “Delta Electronics 再 生 能 源 產品 行 “100.00 100.00 100. 00
Systems (Holdings) Australia 銷 及 鋪 售 業務
(Singapore) Pty Ltd
PTE. LTD.
104. 也 Delta Electronics 非 通訊 電源 系 統 。 100.00 100.00 100.00
India Pvt. Ltd. 及 不 斷 電 式 電源
行 銷 及 鋪 售 不 斷
105. 2 Delta Electronics 機 械 及 運用 於 100.00 100.00 100.00
(Myanmar) Co., Ltd. (CMp 製 程 之 電子
產品 之 製造
106. 婦 Delta Energy Systems 電子 產品 之 研發 “100.00 100.00 100. 00
(KR) Ltd.
107. Delta Greentech 投資 事業 100.00 100.00 100. 00
(Netherlands) B. 并
108. Delta Greentech Delta Energy Systems 電源 系 統 之 行 銷 100.00 100.00 100. 00
《Netherlands) LTLLC 及 銷售
BY.
109. 2 Eltek s.r.o. 製造 通訊 電源 人 系 100.00 100.00 100.00
統
110. 也 Delta Electronics 研發 汽車 動力 及 100.00 100.00 “100. 00
(Automotive) 牽引 逆 變 器
Americas Inc.
111. DIH/IDEN Amerlux, LLC 專用 照明 系 統 及 100.00 100.00 100.00 ( 註 1)
(Amerlux) 設施 之 設計 及 生 ( 註 2)
產 ( 註 10》
~25~

一 合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
112. Amerlux Amerlux Lighting 投資 事業 100.00 100.00 100.00 (〔( 註 1》
Asia, LLC ( 註 2》
113. Amerlux Amerlux Lighting 也 100.00 100.00 100.00 ( 註 1》
Lighting Asia,。Hong Kong Limited ( 註 2》
LLC
114. Amerlux 廣州 埃 墨 勒 郊 照明 器 具 燈具 、 裝 飾物 品 。 100.00 100.00 100.00 ( 註 1》
Lighting Hong 有限 公司 之 批 發 ( 註 2》
Kong Limited
115. DIH Digital Projection ” 投資 事業 100.00 100.00 100.00 ( 註 1》
International ( 註 2)
Limited (DPD
116. DPI Digital Projection 也 100.00 100.00 100.00 ( 註 1》
Holdings Limited ( 註 2》
117 Digital Digital Projection 經 營 投影 機 產品 100.00 100.00 100.00 ( 註 1》
Projection Limited 之 研發 及 買 賣 ( 註 2》
Holdings
Limited
118. Digital Digital Projection 經 營 投影 機 產品 。 100.00 100.00 100.00 ( 註 1》
Projection Inc. 之 買 賣 ( 註 2)
Limited
119. DIH/DEN Trihedral 圖 控 軟 體 和 相 關 。100.00 100.00 100.00 ( 註 1)
Engineering Limited 工程 服務 ( 註 2)
(Trihedral) ( 註 21)
120. Trihedral Trihedral _Inc. 也 100.00 100.00 100.00 〔( 註 1》
( 註 2》
121. 也 Trihedral 了 Limited 也 100.00 100.00 100.00 ( 註 1》
( 註 2》
122, DIH March _ Networks 投資 事業 100.00 100.00 100.00 ( 註 1》
Holdings Ltd. ( 註 2)
123. March _ Networks March_ Networks 安全 監控 軟 硬 體 100.00 100.00 100.00 ( 註 1》
Holdings Ltd. Corporation 和 相 關 工程 服務 ( 註 2)
124. March _ Networks March Networks, Inc. 也 100.00 100.00 100.00 ( 註 1》
Corporation ( 註 2》
125. 也 March _ Networks de 也 100.00 100.00 100.00 ( 註 1》
Mexico, S.Ade C. ( 註 2)
126. 也 March_ Networks 也 100.00 100.00 100.00 ( 註 1》
(Australia) Pty ( 註 2》
Limited
127. 也 March _ Networks 也 100.00 100.00 100.00 ( 註 1》
Limited ( 註 2》
~26~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 “111 年

編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
128.。 March_ Networks “March _ Networks 安全 監控 軟便 髓 100.00 100.00 100.00 ( 註 1》
Corporation (Singapore) Pte. 和 相 關 工程 服務 ( 註 2)

Limited
129. 也 March Networks B. 也 100.00 100.00 100.00 ( 註 1》
( 註 2》
130. March _ Networks March Networks 也 100.00 100.00 100.00 ( 註 1》
BY. S.T. 1 ( 註 2》
131. 也 March _ Networks 也 100.00 100.00 100.00 ( 註 1》
(France) SAS ( 註 2》
132, DEK 台 達 電子 (重慶 ) 有 限 公 生 產 新 能 源 汽 車 “100.00 100.00 100.00 ( 註 1》
司 電子 零件 及 電子 ( 註 2)
設備 電源 零件 ( 註 8》
133. 台 達 電子 工業 股 ” 達 慧 互聯 股份 有 限 公 司 提供 行 業 應 用 加 和 .00 和 .00 70.00 ( 註 1》
份 有 限 公司 ( 達 慧 ) 值 整 合 服務 ( 註 2》
( 註 8》
134. 台 達 電子 工業 股 ” 碇 基 半 導體 股份 有 限 公 氮 化 錄 技 術 與 解 。 74.28 74.28 79.15 ( 註 1》
份 有 限 公 司 、 司 ( 碇 基 ) 決 方 案 ( 註 2》
台 達 資本 ( 訪 8)
135. DIH UI Acquisition 投資 事業 100.00 100.00 100.00 ( 註 1》
Holding Co. ( 註 2》
( 註 8》
136.。 基 Acquisition_ IUI Holding (Co. 2 100.00 100.00 100.00 ( 註 1》
Holding Co. ( 註 2》
( 註 8》
137.I Holding Co.” Universal 自 動 化 設備 解決 100.00 100.00 100.00 ( 註 1》
Instruments 方案 ( 註 2)
Corporation ( 註 8》
138. 也 Hover-Davis, Inc. 也 100.00 100.00 100.00 ( 註 1》
( 註 2》
( 註 8》
139.。  Acquisition_UI European Holdco. 投資 事業 100.00 100.00 100.00 ( 註 1》
Holding Co.、UI Cooperatief 瘋 和 太 ( 註 2》
Holding Co ( 註 8》
140.。 Furopean 環球 儀器 (香港 ) 有 限 公 自 動 化 設備 解決 。 100.00 100.00 100.00 ( 註 1》
Holdco. 司 方案 ( 註 2》
Cooperatief ( 註 8》

山邊
141. 也 Universal 也 100.00 100.00 100.00 ( 註 1》
Instruments s.T. 0 ( 註 2》
( 註 8》
142, 也 環 儀 精密 設備 製造 ( 深 也 100.00 100.00 100.00 ( 註 1》
圳 ) 有 限 公 司 ( 註 2》
( 註 8》
~27~

一 合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
143. LI Holding Universal Instrument 自 動 化 設備 解決 。 100.00 100.00 100.00 ( 註 1》
Co.、UI de Mexico S. 和 de 方案 ( 註 2》
European C.Y ( 註 8》
Holdco
Cooperatief
和
144. DELTA Graterudveien 8 AS 產權 業務 100.00 100.00 100.00 ( 註 1》
ELECTRONICS ( 註 2》
《CNORWAY) AS ( 註 8》
145. March _ Networks March_ Networks 商 業 智 慧 應 用 之 。 100.00 100.00 100.00 ( 註 1)
Sr. Poland Sp. Z7 o.o. 研發 (《 註 2)
( 註 8)
( 註 16)
146. 台 達 電子 工業 股 ” 冠 信 電 腦 股 份 有 限 公司 研發 、 生 產 及 鋪 55. 02 一 一 ( 註 1》
份 有 限 公 司 ( 完 信 ) 售 精簡 型 電腦 ( 註 5》
(Thin
Client) 、 極 簡
型 電腦 (Zero
Client) 、 伺 服
器 及 管理 軟體
147, 冠 信 APLUS COMPUTER 投資 事業 100.00 一 一 ( 註 1》
(SAMOA) COMPANY ( 註 5》
LIMITED
148.。 APLUS COMPUTER Atrust Japan 提供 支援 服務 100. 00 一 ~ ( 註 1》
《SAMOA) COMPANY ( 註 5》
LIMITED
149. 台 達 電子 工業 股 ” 台 達 能 源 股份 有 限 公司 提供 能 源 技術 服 。100. 00 ~ ~ ( 註 1》
份 有 限 公司 (台 達 能 源 ) 務 ( 註 5》
150. DET Delta Electronics 汽車 及 電子 產品 “100. 00 ~ 圖 ( 註 5》
International (Hungary) Kft. 之 製造
Holding B.YV.
( 註 1) 因 不 符合 重要 子 公司 之 定義 。, 其 民國 112 年 9 月 30 日 之 財務 報告
未 經 會 計 師 核 關 。
( 註 2) 因 不 符合 重要 子 公 司 之 定義 。, 其 民國 111 年 9 月 30 日 之 財務 報告
未 經 會 計 師 核 關 。
( 註 3) 因 當 地 法 令 限 制 。 其 中 55% 股 份 係 透過 他 人 名 義 持 有 。
( 註 4) 因 當 地 法 令 限 制 。, 其 中 71% 股 份 係 透過 他 人 名 義 持 有 。
( 註 0) 民國 112 年 度 新 成 立 或 併購 取得 之 公司 。
~28~

( 註 6) Eltekenergy International de Mexico, S. de R.L. de C.YV. 與
DEIL-MX 決議 民國 111 年 2 月 1 日 為 合併 基準 日 存續 公司 為 DEIL-
MX, 已 於 民國 111 年 12 月 完成 合併 程序 。

( 註 7) Delta Electronics (H.K.) Ltd. 分 別 於 民國 111 年 及 民國 110 年
12 月 向 Delta Networks (HBK) Limited 購買 其 持 有 之 達 創 科技 ( 東
莞 ) 有 限 公 司 49% 及 51% 股 權 。

( 註 8) 民國 111 年 度 新 成 立 或 併購 取得 之 公司 。

( 註 9) Boom Treasure Limited 於 民國 112 年 6 月 發 行 新 股 予 Delta
Electronics (Netherlands) B.V. 以 取得 其 持 有 之 Delta
Greentech SGP Pte. Ltd.100% 股 權 。

( 註 10)Delta International Holding Limited B.VY. 於 民國 112 年 5 月
向 Delta _ Electronics (Netherlands) B.Y. 購 買 其 持 有 之
Amerlux, LLC 100% 股 權 。

( 註 11)Drake Investment (HK) Limited 於 民國 112 年 7 月 發 行 新 股 予
Delta _ Electronics (Netherlands) B.Y. 以 取得 其 持 有 的 Boom
Treasure Limited 100% 股 權 。

( 註 12)Delta _ Electronics (H.K.) Ltd. 於 民國 111 年 12 月 向 CYNTEC
HOLDING (BR) LIMITED 購買 其 持 有 之 吳江 華 豐 電子 科技 有 限 公司
100% 股 權 。

( 註 13) 原 名 為 ELTEK POWER FRANCE SAS 於 民國 111 年 11 月 更 名 為 DELTA
ELECTRONICS (France) SAS。

( 註 14) 於 民國 111 年 12 月 完成 解散 清算 。

( 註 15) 原 名 DET International Holding Limited 於 民國 111 年 12 月 更
名 為 DET International Holding B.VY. 。

( 註 16) 原 名 Samtartess Investments sp. Zz o.o. 於 民國 111 年 10 月 更
名 為 March Networks Poland Sp. Z o.o.。

( 註 17) 於 民國 112 年 1 月 完成 解散 清算 。

( 註 18) 於 民國 112 年 3 月 完成 解散 清算 。

( 註 19) 原 名 ELTEK AS 於 民國 112 年 3 月 更 名 為 DELTA_ ELECTRONICS
CNORWAY)》AS。

( 註 20) 於 民國 112 年 3 月 處 分 , 不 再 對 其 具有 控制 力 。

( 註 21)Delta International Holding Limited B.V. 於 民國 112 年 3 月
向 Delta Electronics (Netherlands) B.V. 購 買 其 持 有 之 Delta
America Ltd. 及 Trihedral Fngineering Limited 100% 股 權 。

~29~

3. 未 列 入 合併 財務 報表 之 子 人 公司: 不 適用 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 不 適用 。
5. 重大 限制 : 不 適用 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司
本 集 團 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 非 控
制 權益 總 額 分 別 為 $43,111,903、$38,578,278 及 $37,259,843, 下 列 為 對
本 集 團 具 重大 性 之 非 控制 權益 所 屬 子 公司 之 資訊 :
非 控制 權益
112 年 9 月 30 日 111 年 12 月 31 日
子 公 司 主 要 持 股 持 股
名 稱 營業 場所 金 額 百 分 比 金 額 百 分 比
晶 窒 通 訊 股份 有 限 公 台 灣 $ 9.437,940 43.25% 5$ 3,498,166 43.25%
司 ( 晶 窒 )
Delta Electronics 泰國 97, 175, 390 36. 93% 33, 992, 121 36. 2%
(Thailand) Public
Company 11mlted
(DET)
非 控制 權益
111 年 9 月 30 日
子 公 司 主 要 持 股
名 稱 營業 場所 金 額 百 分 比
晶 窒 通 訊 股份 有 限 公 台 灣 $ 3,398,976 43.258
司 ( 晶 窒 )
Delta Electronics 泰國 32, 735, 296 36. 22%
(Thailand) Public
Company 1imlted
(DET)
~90~

子 公 司 上 彙總 性 財務 資訊 :
資產 負債 表
DET
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動 資產 $ 68,.489.305 $ 59,033,050  $ 52,843,304
非 流動 資產 74, 097, 890 67, 524, 042 67, 463, 533
流動 負債 (35, 912, 022) (29, 209, 851) (26, 732, 498)
非 流動 負債 ( 9, 693, 923) ( 9, 250, 195) ( 2, 924, 745)
淨 資產 總 額 $102, 921,250 $ 94, 097,046 $ 90,649, 594
晶 窒
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動 資產 1834508  $ 5 703,205 $ 4699,587
非 流動 資產 5, 730, 623 5, 772, 970 5, 784, 829
流動 負債 《 2, 483, 和 08)( 93, 187, 495)( 2, 362, 149)
非 流動 負債 《 215, 369)( 290, 286) ( 939, 743)
淨 資產 總 額 $ 80606054 3$ 998,394  $ 7 782,524
綜合 損益 表
IET
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
收入 $ 36, 309,562 9$ 26, 119, 648
稅 前 淨利 4 和 613,317 3, 093, 590
所 得 稅 費用 ( 149,901) ( 54, 720)
繼續 營業 單位 本 期 淨利 4 463, 416 3, 038, 870
其 他 綜合 損益 ( 稅 後 淨 額 ) 279, 848 850, 460
本 期 綜合 損益 總 額 $ 4 743,264 9 3, 889, 330
綜合 損益 總 額 歸屬 於 非 控制 權益 5$ 1,709,609 9$ 1, 413, 400
支付 予 非 控制 權益 股利 $ - ~
IET
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
收入 $ 96, 929, 451 9 70, 792, 919
稅 前 淨利 11,558, 091 8, 408, 909
所 得 稅 費用 ( 505, $03)( 128, 778)
繼續 營業 單位 本 期 淨利 11, 052, 288 8, 280, 131
其 他 綜合 損益 ( 稅 後 淨 額 ) 779, 862 879, 472
本 期 綜合 損益 總 額 $ 11,832,150  $ 9, 153, 603
綜合 損益 總 額 歸屬 於 非 控制 權益 5$ 4 和 277,214 9 3, 315, 433
支付 予 非 控制 權益 股利 $ 1], 638,594 9$ 665, 450
~931~

日
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
收入 $ 2,315,677 9$ 2, 567, 902
稅 前 淨利 155, 023 224, 630
所 得 稅 費用 ( 26,179) ( 41, 054)
繼續 營業 單位 本 期 淨利 128, 844 183,576
其 他 綜合 損益 ( 稅 後 淨 額 ) 16, 937 28, 992
本 期 綜合 損益 總 額 $ 145, 781 5$ 212, 568
綜合 損益 總 額 歸 屬於 非 控 制 權益 $ 70,568 5$ 995, 656
支付 予 非 控制 權益 股利 $ - 5 ~
日
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
收入 $ 7 了, 302, 489 5$ 6, 551, 852
稅 前 淨利 393, 155 406, 241
所 得 稅 費用 ( 50, 人 16) ( 63, 018)
繼續 營業 單位 本 期 淨利 3942, 539 8493, 223
其 他 綜合 損益 ( 稅 後 淨 額 ) 22, 264 59, 062
本 期 綜合 損益 總 額 $ 364,803 5$ 398, 289
綜合 損益 總 額 歸 屬於 非 控 制 權益 5$ 168,376 5$ 185,178
支付 予 非 控制 權益 股利 $ 205, 923 5$ 52, 962
現金 流量 表
DET
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
營業 活動 之 淨 現金 流入 $ 10, 564, 981$ 10, 496, 717
投資 活動 之 淨 現金 流出 ( 入 788, 12( 4, 393, 747)
籌資 活動 之 淨 現金 流出 ( 4.663,578)( 2, 多 4, 659)
匯率 變動 對 現金 及 約 當 現金
之 影響 452, 498 668, 595
本 期 現金 及 約 當 現金 (減少 )
增加 數 ( 1, 434, 880) 4, 106, 906
期 初 現金 及 約 當 現金 餘額 9, 068, 141 5, 454, 401
期 末 現 金 及 約 當 現金 餘額 $ 7, 633,261 5$ 9, 561,307
~32~

晶 審
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
營業 活動 之 淨 現金 流入 $ 1,196,309 $ 15, 053
投資 活動 之 淨 現金 流入 (出 ) 21,159 ( 38, 063)
籌資 活動 之 淨 現金 流出 ( 362, 061) ( 226, 245)
匯率 變動 對 現金 及 約 當 現金
之 影響 18, 056 48, 755
本 期 現金 及 約 當 現金 增加
(減少 ) 數 873, 463 ( 200, 500)
期 初 現 金 及 約 當 現金 餘額 1, 044, 823 994, 898
期 末 現 金 及 約 當 現金 餘額 $ 1,918,286 $ 794, 398
(四 ) 避 險 會 計
1. 本 集 團 於 避 險 交易 開 始 時 , 就 具 合 格 避 險 工具 與 合格 被 避 險 項目 間 有 經
濟 關 係 者 , 備 有 正式 指定 及 書 面 文 件 , 該 書 面 文 件 包括 對 避 險 關係 、 企 業
之 風險 管理 目標 及 避 險 執行 策略 , 與 本 集 團 對 避 險 工具 、 被 避 險 項目 及 被
規避 風險 本 質 之 辦 認 , 及 如 何 評估 避 險 關係 是 否 符 合 避 險 有 效 性 規定 。
2. 本 集 團 指 定之 避 險 關係 為
(1) 現 金 流量 避 險 : 係 指 對 現金 流量 變異 暴 險 之 避 險 , 該 變異 係 可 歸 因 於
與 已 認 列 資產 或 負債 , 或 預期 高 度 很 有 可 能 發 生 之 交易 有 關 的 特 定 風
險 e
(2) 國 外 營運 機 構 淨 投資 之 避 險 。
3. 現金 流量 避 險
(1) 與 被 避 險 項目 相 關 之 現 金 流量 避 險 準備 調整 為 下 列 兩 者 (絕對 金 額 ) 孰

低 者 :

A. 避 險 工具 自 避 險 開 始 後 之 累積 利益 或 損失 ; 及

B. 被 避 險 項目 自 避 險 開 始 後 之 公允 價 值 累積 變動 數 。

(2) 避 險 工 具 之 利益 或 損失 中 確定 屬 有 效 避 險 部 分 , 認 列 於 其 他 綜合 損益 ;

其 他 剩餘 利益 或 損失 屬 避 險 無 效 性 , 認 列 於 損益 。

(3) 依 上 述 (1) 已 累計 於 現金 流量 避 險 準備 之 金 額 按 下 列 方 式 處 理 :

A. 當 被 避 險 預期 交易 後 續 導 致 認 列 非 金 融資 產 或 非 金 融和 負債 , 或 對 非
金 融資 產 或 非 金 融 負 債 之 被 避 險 預期 交易 成 為 適用 公允 價 值 避 險
會 計 之 確定 承諾 , 本 集 團 自 現金 流量 避 險 準備 移 除 該 累計 金 額 , 並
將 其 直接 納入 該 資產 或 該 負債 之 原 始 成 本 或 其 他 帳面 金 額 。

B. 當 非 屬 A. 所 述 情況 之 現金 流量 避 險 , 該 累計 金 額 於 被 避 險 之 期 望 未
來 現金 流量 影響 損益 之 同 一 期 間 內 , 自 現金 流量 避 險 準備 重 分 類 至
損益 作為 重 分 類 調整 。

C. 當 該 累計 金 額 為 損失 上 且 本 集 團 預期 該 損失 之 全 部 或 部 分 於 未 來 某
一 或 多 個 期 間 內 無 法 回 收 , 立 即 將 預期 無 法 回 收 之 金 額 重 分 類 至 損
益 作 為 重 分 類 調整 。

(4) 當 避 險 工具 已 到 期 、 出 售 、 解 約 、 行 使 或 避 險 關係 不 再 符合 避 險 會 計

之 要 件 時 , 已 累計 於 現金 流量 避 險 準備 之 金 額 , 於 預期 交易 仍 預 期 會

~933~

發 生 時 , 於 預期 交易 發 生 前 仍 列 為 其 他 綜合 損益 ; 於 預期 交易 不 再 預
期 會 發 生 時 , 自 現金 流量 避 險 準備 重 分 類 至 損益 作為 重 分 類 調整 。
4. 國 外 營運 機 構 淨 投資 之 避 險
(1) 按 與 現金 流量 避 險 類 似 之 方式 處 理 。
(2) 避 險 工具 之 利益 或 損失 中 確定 屬 有 效 避 險 部 分 , 認 列 於 其 他 綜合 損益 ;
無 效 部 分 認 列 於 損益 。
(3) 與 避 險 有 效 部 分 有 關 且 先 前 已 累計 於 外 幣 換算 準備 之 避 險 工具 累積 利
益 或 損失 , 於 處 分 或 部 分 處 分 國 外 營運 機 構 時 , 自 權益 重 分 類 至 損益
作為 重 分 類 調整 。
(五 ) 員 工 福 利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認 列
為 費用 。
2. 退休 金
確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之 退休 人 金
成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重
大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭 露
相 關 資 訊 。
(六 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 。
六 、 重要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
庫存 現金 $ 了 022 3$ 6, 746。 閣 5, 9893
支票 存款 及 活期 存款 48, 244, 326 45, 250, 071 49, 977, 940
定期 存款 21, 451, 037 16, 044, 200 14, 831, 954
約 當 現金 304, 120 245, 819 125, 475
$ 70,006,505  $ 61,546,836  $ 64,941,352
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 有關 本 集 團 現 金 及 約 當 現金 提供 作為 質押 擔保 之 情形 請 詳 附 註 八 。
~94~

