企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 111 年度合併財務報告閱讀。
~15~
國
國
國
國
國
國
國
國
國
際
際
際
際
商
際
資
際
際
際
則
際
財
會
會
會
融
財
者
財
財
財
第
會
務
計
計
計
資
務
與
務
務
務
1
計
7
報
準
準
準
安
報
其
報
報
報
號
準
導
則
則
則
排
導
關
導
導
導
及
則
準
第
第
第
」
準
聯
準
準
準
國
第
新
則
1
1
7
則
企
則
則
則
際
2
號
號
號
1
發
第
新
第
業
第
第
第
財
號
之
之
及
布
1
發
1
或
1
1
1
務
之
6
修
修
國
0
7
7
7
/
號
布
號
合
號
號
號
報
修
修
正
正
際
之
/
及
資
「
「
之
導
正
正
「
「
財
修
修
國
間
保
保
修
準
「
/
負
具
務
正
修
正
際
之
險
險
正
則
缺
債
合
報
/
訂
「
修
會
資
合
合
「
第
乏
之
約
導
準
售
訂
計
產
約
約
初
9
可
流
條
準
號
則
後
準
準
出
」
」
次
兌
動
款
則
—
及
租
則
則
售
之
適
換
或
之
第
比
解
回
及
第
或
修
用
性
非
非
7
較
釋
中
號
解
2
投
正
國
」
流
流
8
資
之
之
釋
號
入
際
動
動
訊
租
修
之
」
財
分
負
」
賃
正
修
務
類
債
負
「
正
報
」
」
債
供
「
導
」
應
投
準
國
民
民
民
民
際
發
國
國
國
國
待
會
布
1
1
1
1
國
會
國
民
民
民
民
計
之
1 3
1 3
1 3
1 3
際
發
際
國
國
國
國
準 則 理 事
生 效 日
年 1 月 1 日
年 1 月 1 日
年 1 月 1 日
年 1 月 1 日
會 計 準 則
布 之 生 效
會 計 準 則
會 決 定
1 1 2 年 1 月
1 1 2 年 1 月
1 1 2 年 1 月
1 1 4 年 1 月
會
理
日
理
1 日
1 日
1 日
1 日
事
事(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)透過損益按公允價值衡量之金融資產及負債(包括衍生工具)。
(2)透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報表之重大假設及估計之項目，
請詳附註五說明。
(三)合併基礎
1.合併財務報告編製原則
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。
~16~2.列入合併財務報告之子公司：
合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
1. 台達電子工業股 Delta International 投資事業 1 00.00 1 00.00 1 00.00
份有限公司 Holding Limited B.V.
(DIH)
2. 〃 Delta Networks 〃 1 00.00 1 00.00 1 00.00
Holding Limited
(DNH)
3. 〃 Delta Electronics 經營電源、視 1 00.00 1 00.00 1 00.00
(Netherlands) B.V. 訊、零組件、機
(DEN) 電等產品及材料
之買賣
4. 〃 乾坤科技股份有限公司 薄膜光電元件等 1 00.00 1 00.00 1 00.00
(乾坤) 之研究、開發、
生產、製造與銷
售
5. 〃 達爾生技股份有限公司 醫療器材製造、 1 00.00 1 00.00 1 00.00 (註1)
(達爾) 批發與銷售 (註2)
6. 〃 台達資本股份有限公司 投資事業 1 00.00 1 00.00 1 00.00
(台達資本)
7. 〃 Delta Electronics 研發、經營及銷 1 00.00 1 00.00 1 00.00
Int'l (Singapore) 售電子產品
Pte. Ltd. (DEIL-SG)
8. 台達電子工業股 Delta America Ltd. 投資事業 1 00.00 1 00.00 1 00.00 (註21)
份有限公司、 (DAL)
DIH/台達電子工
業股份有限公
司、DEN
9. DEN Delta Electronics 投資事業及提供 1 00.00 1 00.00 1 00.00
(H.K.) Ltd. (DHK) 作業管理服務
10. DIH DEI Logistics (USA) 提供海外發貨倉 1 00.00 1 00.00 1 00.00
Corp. (ALI) 儲作業服務
11. 〃 Delta Electronics 經營電源、視 1 00.00 1 00.00 1 00.00 (註2)
(Japan), Inc. (DEJ) 訊、零組件、機
電等產品及材料
之買賣
12. DEN Drake Investment 投資事業 1 00.00 1 00.00 1 00.00
(HK) Limited (Drake-
HK)
13. DGSG、Drake- 中達電通股份有限公司 經營不斷電式電 9 5.91 9 5.91 9 5.91
HK、Boom (中達電通) 源供應器等電子
產品之銷售業務
14. Boom/DEN Delta Greentech SGP 投資事業 1 00.00 1 00.00 1 00.00 (註9)
Pte. Ltd. (DGSG)
~17~~18~
編
1
1
1
1
1
2
2
2
2
號
5 .
6 .
7 .
8 .
9 .
0 .
1 .
2 .
3 .
投 資 公 司
名 稱
D I H
D r a k e / D E N
D H K
〃
〃
〃
〃
〃
D H K 、 D I H
DE
BL
台司
台海管
中司
中司
台司
華限
DISM
eu
oi
en.X
lr
om
達(
達))
達(
達(
達(
豐公
ltA)
to
mi
台
有
中
中
台
te.
ap
t
電
電
電
電
電
電司
ar
e
Te
達
限
達
達
達
nD
名
E
rd
子
子
子
子
子
子(
EaE
子
lL
e
電
公
江
蕪
電
華
lt
et
a(
(
企
(
(
(
科
eiC
公
cd
sB
東子
司
江蘇
蕪湖
郴子
豐
co.
t.
uo
業
技
tnV
司
r
ro
莞東
(
蘇)
湖)
州郴
蕪
ra.
稱
o(
em
管台
(
ol
nD
)
)莞
)
)
)州
蕪湖
n
(
iE
有
理達
有
有
有
iMD
cU
)
)
湖)
ceE
s)
限
(企
限
限
限
sxI
上
)
iL
公
公
公
公
有
c- o
維支
投
經熱製
產技諮產
經源產售
經電子銷
經子銷
技開詢技推件器元具售冶鍛製進出
工及源售
修援
資
營等造
品術詢品
營供品業
營源產售
營產售
術發、術廣製件器製；金件品出口
業通管
業
中服
事
變電及
外服及分
變應之務
L供品業
變品業
服、技轉；造批件造鍛製及銷口
自訊理
務
心務
業
壓子銷
觀務各銷
壓器製
E D應之務
壓之務
務技術讓電；發零；件品粉售；
動設系
性
及
器產售
設及類等
器等造
燈
器製
器製
、術交、子電；售模及製末、技
化備統
質
提
及品業
計管電業
及電及
源
等造
等造
技諮流技元子電；具粉造冶貨術
產用之
及
供
散之務
之理子務
電子銷
電及
電及
術
、術器元子模銷末；金物進
品電銷
合 併
1 1 2 年
9 月 3 0 日
-
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
所 持 股 權
1 1 1 年
1 2 月 3 1 日
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
百 分 比
1 1 1 年
9 月 3 0 日
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
說
( 註(
註
( 註
( 註(
註(
註
明
2 )1
7 )
1 1 )
1 )2
)6
)~19~
編 號
投
名
資 公 司
稱 名
子 公 司
稱 業 務 性 質 9
1
月
1 2
3
合
年
0 日
併 所 持
1 1
1 2 月
股 權
1 年
3 1 日
百 分
9
1
月
比
1 1
3
年
0 日 說 明
24. DHK 達而泰(天津)實業有限 經營電壓控制器 1 00.00 1 00.00 1 00.00 (註1)
公司(達而泰) 等電子產品之製 (註2)
造及銷售業務
25. 〃 台達電子(平潭)有限公 電子產品、節能 1 00.00 1 00.00 1 00.00 (註1)
司(台達電子平潭) 設備批發銷售等 (註2)
26. DEJ Addtron Technology 電腦網路及週邊 1 00.00 1 00.00 1 00.00 (註2)
(Japan), Inc. (AT 設備之買賣
Japan)
27. 〃 Delta Electronics 經營電源、視 1 00.00 1 00.00 1 00.00 (註2)
(Korea), Inc. (Delta 訊、零組件、機
Korea) 電等產品及材料
之買賣
28. 台達電子郴州 郴州台達科技有限公司 經營變壓器等電 1 00.00 1 00.00 1 00.00
(郴州台達科技) 子產品之製造及
銷售業務
29. DNH Delta Networks,Inc. 投資事業 1 00.00 1 00.00 1 00.00
(DNI Cayman)
30. DNI Cayman Delta Networks (HK) 〃 1 00.00 1 00.00 1 00.00
Limited (DNHK)
31. DHK/DHK、DNHK 達創科技(東莞)有限公 其他無線電廣播 1 00.00 1 00.00 1 00.00 (註7)
司(達創東莞) 接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務
32. 乾坤 Fairview Assets Ltd. 投資事業 1 00.00 1 00.00 1 00.00
(Fairview)
33. Fairview Grandview Holding 〃 1 00.00 1 00.00 1 00.00
Ltd. (Grandview)
34. Grandview CYNTEC HOLDING (HK) 〃 1 00.00 1 00.00 1 00.00
LIMITED (CHK)
35. 〃 Cyntec International 貿易業 - 1 00.00 1 00.00 (註18)
Ltd. (CIL-Labuan)
36. DHK/CHK 吳江華豐電子科技有限 技術服務、技術 1 00.00 1 00.00 1 00.00 (註12)
公司(華豐) 開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣，電子元器
件製造，電子元
器件批發，電子
元器件零售，模
具製造，模具銷
售，鍛件及粉末
冶金製品銷售~20~
編 號
投
名
資 公 司
稱 名
子 公 司
稱 業 務 性 質 9
1
月
1 2
3
合
年
0 日
併 所 持
1 1
1 2 月
股 權
1 年
3 1 日
百 分
9
1
月
比
1 1
3
年
0 日 說 明
37. 達爾 蘇州爾達醫療設備有限 醫療器材製造、 1 00.00 1 00.00 1 00.00 (註1)
公司(蘇州爾達) 批發與銷售 (註2)
38. DIH DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00 (註19)
(NORWAY) AS 等之研發及銷售
業務
39. 〃 Delta Controls Inc. 提供樓宇管理與 1 00.00 1 00.00 1 00.00
(DCI) 控制解決方案
40. 〃 DELTA ELECTRONICS 投資事業 1 00.00 1 00.00 1 00.00 (註1)
HOLDING (USA) INC. (註2)
41. DELTA ELTEK PAKISTAN 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (PRIVATE) LIMITED 等之銷售業務 (註2)
(NORWAY) AS
42. 〃 DELTA Electronics 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
(Germany) GmbH 等之銷售業務及 (註2)
系統建置業務
43. Delta Energy Delta Electronics 〃 1 00.00 1 00.00 1 00.00
Systems (Australia) Pty Ltd
(Singapore)
PTE. LTD.
44. DELTA Eltek Egypt for 經營電源供應器 1 00.00 9 5.00 9 5.00 (註1)
ELECTRONICS Power Supply S.A.E. 等之銷售業務 (註2)
(NORWAY) AS、
DIH、ELTEK MEA
DMCC/DELTA
ELECTRONICS
(NORWAY) AS
45. DELTA Eltek SGS Pvt Ltd. 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS 等之銷售業務及 (註2)
(NORWAY) AS、 系統建置業務
DELTA
ELECTRONICS
(USA) INC.
46. DELTA Eltek SGS Mechanics 經營電源供應器 5 1.00 5 1.00 5 1.00 (註1)
ELECTRONICS Pvt Ltd. 等之銷售業務 (註2)
(NORWAY) AS、
Eltek SGS Pvt
Ltd.
47. DELTA DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (France) SAS 等之銷售業務及 (註2)
(NORWAY) AS 系統建置業務 (註13)
48. 〃 ELTEK MEA DMCC 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
等之銷售業務 (註2)~21~
編 號
投
名
資 公 司
稱 名
子 公 司
稱 業 務 性 質 9
1
月
1 2
3
合
年
0 日
併 所 持
1 1
1 2 月
股 權
1 年
3 1 日
百 分
9
1
月
比
1 1
3
年
0 日 說 明
49. ELTEK MEA ELTEK WEST AFRICA 經營電源供應器 - - 1 00.00 (註2)
DMCC、 LIMITED 之銷售業務 (註14)
DELTA
ELECTRONICS
(NORWAY) AS
50. DELTA Eltek Italia S.r.l. 經營電源供應器 - 1 00.00 1 00.00 (註2)
ELECTRONICS 等之銷售業務 (註17)
(NORWAY) AS
51. 〃 Delta Electronics 〃 1 00.00 1 00.00 1 00.00 (註1)
(Sweden) AB (註2)
52. 〃 DELTA ELECTRONICS 〃 1 00.00 1 00.00 1 00.00 (註1)
(UK) LTD (註2)
53. 〃 OOO Eltek 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
等之銷售業務及 (註2)
系統建置業務
54. DELTA DELTA Montage GmbH 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
Electronics 之安裝及維修服 (註2)
(Germany) GmbH 務業務
55. DEIL-SG ELTEK POWER 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
INCORPORATED 等之銷售業務 (註2)
56. 〃 ELTEK POWER CO., 〃 1 00.00 1 00.00 1 00.00 (註1)
LTD. (註2)
(註3)
57. 〃 ELTEK POWER 〃 1 00.00 1 00.00 1 00.00 (註1)
(CAMBODIA) LTD (註2)
58. 〃 ELTEK POWER 〃 1 00.00 1 00.00 1 00.00 (註1)
(MALAYSIA) SDN. BHD. (註2)
(註4)
59. DELTA DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00
ELECTRONICS (USA) INC. 等之製造及銷售
HOLDING (USA) 業務
INC.
60. DELTA DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (ARGENTINA) S.R.L. 等之銷售業務 (註2)
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
61. DEN、DELTA ELTEK SISTEMAS DE 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS ENERGIA INDUSTRIA E 等之製造及銷售 (註2)
(USA) INC. COMERCIO LTDA. 業務~22~
編 號
投
名
資 公 司
稱 名
子 公 司
稱 業 務 性 質 9
1
月
1 2
3
合
年
0 日
併 所 持
1 1
1 2 月
股 權
1 年
3 1 日
百 分
9
1
月
比
1 1
3
年
0 日 說 明
62. DELTA DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (PERU) INC. S.R.L. 等之銷售業務 (註2)
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
63. DELTA DELTA ELECTRONICS 〃 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (COLOMBIA) S.A.S. (註2)
(USA) INC.
64. DELTA Eltekenergy 〃 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS Services, S.A. de (註2)
(USA) INC.、 C.V.
DELTA
ELECTRONICS
HOLDING (USA)
INC.
65. DHK、DIH Eltekenergy 〃 - - 1 00.00 (註2)
International de (註6)
México, S. de R.L.
de C.V.
66. DAL Delta Electronics 經營電子零組件 1 00.00 1 00.00 1 00.00 (註1)
(Americas) Ltd. 之銷售業務
67. 台達電子工業股 力林科技股份有限公司 電源管理IC設計 8 7.04 9 9.74 1 00.00 (註1)
份有限公司、乾 (力林) (註2)
坤/乾坤
68. 台達企管、中達 上海浦環中達能源科技 太陽能熱發電產 1 00.00 1 00.00 1 00.00 (註1)
電通 有限公司 品銷售、太陽能 (註2)
熱發電裝備銷
售、光伏設備及
元器件銷售、機
械電器設備銷
售、電力電子元
器件銷售、半導
體器件專用設備
銷售、光伏發電
設備租賃、工程
和技術研究和試
驗發展、節能管
理服務、太陽能
發電技術服務~23~
編 號
投
名
資 公 司
稱 名
子 公 司
稱 業 務 性 質 9
1
月
1 2
3
合
年
0 日
併 所 持
1 1
1 2 月
股 權
1 年
3 1 日
百 分
9
1
月
比
1 1
3
年
0 日 說 明
69. DEIL-SG Loy Tec electronics 提供樓宇管理與 1 00.00 1 00.00 1 00.00 (註1)
GmbH (Loy Tec) 控制解決方案 (註2)
70. DHK 台達智能科技(北京)有 機電、電信及電 1 00.00 1 00.00 1 00.00 (註1)
限公司 路設備安裝 (註2)
71. 〃 台達電子(西安)有限公 電腦及其週邊設 1 00.00 1 00.00 1 00.00 (註1)
司 備、軟體買賣 (註2)
72. DIH Delta Electronics 投資事業、經營 1 00.00 1 00.00 1 00.00 (註1)
(Switzerland) AG 電子產品之研發
(DECH) 及買賣
73. DEN Delta Greentech 經營電子產品之 1 00.00 1 00.00 1 00.00 (註1)
Electronics Industry 行銷及銷售業務 (註2)
LLC
74. DEN、Delta DELTA GREENTECH 經營電子產品之 1 00.00 1 00.00 1 00.00 (註1)
Electronics (BRASIL) LTDA. (DGB) 製造及買賣 (註2)
(USA) INC.
75. DECH Delta Electronics 經營電子產品之 1 00.00 1 00.00 1 00.00 (註1)
(Czech Republic), 買賣
spol. s.r.o.
76. 〃 Delta Electronics 〃 1 00.00 1 00.00 1 00.00 (註1)
(Italy) S.r.l.
77. 〃 Delta Electronics 〃 1 00.00 1 00.00 1 00.00 (註1)
(Poland) Sp. z o.o.
78. 〃 Delta Solutions 〃 1 00.00 1 00.00 1 00.00 (註1)
(Finland) Oy
79. 〃 Delta Electronics 〃 1 00.00 1 00.00 1 00.00 (註1)
Solutions (Spain) SL
80. 台達電子工業股 晶睿通訊股份有限公司 影音壓縮軟體及 5 6.75 5 6.75 5 6.75
份有限公司 (晶睿) 編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
81. 晶睿 Vivotek Holdings, 控股公司 1 00.00 1 00.00 1 00.00
Inc.
82. 〃 睿盈投資股份有限公司 創投公司 1 00.00 1 00.00 1 00.00
(睿盈)
83. 〃 Vivotek Netherlands 銷售服務 1 00.00 1 00.00 1 00.00
B.V.
84. 〃 Vivotek (Japan) Inc. 〃 1 00.00 1 00.00 1 00.00
85. Vivotek Vivotek USA, Inc. 網路攝影機及相 1 00.00 1 00.00 1 00.00
Holdings, Inc. 關零組件之銷售
86. 睿盈 Wellstates 投資及租賃商業 1 00.00 1 00.00 1 00.00
Investment, LLC 不動產相關業務~24~
編
8
8
8
9
9
9
9
9
9
9
9
9
9
號
7 .
8 .
9 .
0 .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
台份D
DE(P
DIH
E
EnST
Eno
達有I
TeiE
Ttl
投
名
電限L
-
、r
gn
g.
e rd
i
S
DyaL
nn
資 公
晶 睿
睿 盈
〃
D E N
子 工公
司G
、 D
D E T
〃
〃
〃
e l t a
S y sp
o r eT
D .
a t i og
B .
〃
〃
司
稱
業、I
t)
nV
H
e
a.
股
m
l
s
歐(
高(
新司
DB
D(C(
DH
D(L
DI(
D(L
DIP
DC
D(
D(
歐
高
ER
eToD
Eo
eST
enT
eVi
ENR
Eo
eG
eI
特
譽
思(
LA
lhmE
Tl
liD
ldh
lim
LDI
Tr
le
ln
特
譽
新
TS
tapT
d
tn.
tua
tei
TIV
p
tr
td
斯
科
代
AI
aia)
Ii
ag
asi
att
AAA
Lo
am
ai
斯
)
思
L
ln
nn
a
tl
ne
T
or
a
a
名
股
技
科
E
Eay
tg
Ep
Gra
Ead
EME
ga
En
E)
子
)
代
LL
ln
e
no
rin
lm
LA
it
ny
n
份
股
技
ET
edL
rB
er
ead
e)
ENL
si
e)
eP
公
)
CD
c)i
n.
re
el)
c
CUI
to
r
rr
有
份
股
TA
t
m
aV
g)
n
tC
TFM
in
gG
gi
司
R.
rPi
t.
y
C
ro
RAI
c
ym
yv
稱
限
有
份
O
out
i
P
o
om
OCT
s
b
a
N
nbe
o
ST
.
np
NTE
SH
St
公
限
有
I
ild
n
yE
,
ia
IUD
(
y
ye
C
ci
a
s.
cn
CR
U
s
s
司
公
限
S
sc
l
t
L
sy
SI
S
t
tL
e
t
N
A
e
et
司
公
m
d
G
)
m
md
s
.
s
s.
網關
照
經製
電他組口
投
投易業
不應變電之貿務
電
電及
提流
電行
電銷
路零
明
營造
源電件
資
資、務
斷器器器整易
子
子銷
供服
子銷
子售
業
攝組
設
電及
供子之
事
事管
電、、、合、
產
產售
美務
產及
產業
務
影件
〃
備
子買
應設製
業
業理
式太電資、安
品
品
國
品銷
品務
性
機之
之
產賣
器備造
、及
電陽動料銷裝
買
之
境
研售
行
質
及銷
銷
品
、及及
貿諮
源能車中售及
賣
製
內
發業
銷
相售
售
之
其零出
詢
供逆充心、服
造
物
、務
及
合 併
1 1 2 年
9 月 3 0 日
-
5 6 . 2 1
5 1 . 0 0
1 0 0 . 0 0
6 3 . 0 7
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
所 持 股 權
1 1 1 年
1 2 月 3 1 日
1 0 0 . 0 0
5 6 . 2 1
5 1 . 0 0
1 0 0 . 0 0
6 3 . 7 8
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
百 分 比
1 1 1 年
9 月 3 0 日
1 0 0 . 0 0
5 6 . 2 1
5 1 . 0 0
1 0 0 . 0 0
6 3 . 7 8
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
說
( 註
( 註(
註
( 註
明
2 0 )
1 )2
)
1 5 )~25~
編 號
投
名
資 公 司
稱 名
子 公 司
稱 業 務 性 質 9
1
月
1 2
3
合
年
0 日
併 所 持
1 1
1 2 月
股 權
1 年
3 1 日
百 分
9
1
月
比
1 1
3
年
0 日 說 明
100. DET Delta Electronics 電源供應器、電 1 00.00 1 00.00 1 00.00
International (Slovakia) s.r.o. 源系統、OEM電
Holding B.V.、 源系統製造及銷
Delta Energy 售業務
Systems
(Singapore)
PTE. LTD.
101. DET Delta Energy Systems 研發 1 00.00 1 00.00 1 00.00
International (Romania) S.R.L.
Holding B.V.
102. Delta Energy Delta Energy Systems 產權業務 1 00.00 1 00.00 1 00.00
Systems Property (Germany)
(Germany) GmbH GmbH
103. Delta Energy Delta Electronics 再生能源產品行 1 00.00 1 00.00 1 00.00
Systems (Holdings) Australia 銷及銷售業務
(Singapore) Pty Ltd
PTE. LTD.
104. 〃 Delta Electronics 非通訊電源系統 1 00.00 1 00.00 1 00.00
India Pvt. Ltd. 及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器
105. 〃 Delta Electronics 機械及運用於 1 00.00 1 00.00 1 00.00
(Myanmar) Co., Ltd. CMP製程之電子
產品之製造
106. 〃 Delta Energy Systems 電子產品之研發 1 00.00 1 00.00 1 00.00
(UK) Ltd.
107. 〃 Delta Greentech 投資事業 1 00.00 1 00.00 1 00.00
(Netherlands) B.V.
108. Delta Greentech Delta Energy Systems 電源系統之行銷 1 00.00 1 00.00 1 00.00
(Netherlands) LLC 及銷售
B.V.
109. 〃 Eltek s.r.o. 製造通訊電源系 1 00.00 1 00.00 1 00.00
統
110. 〃 Delta Electronics 研發汽車動力及 1 00.00 1 00.00 1 00.00
(Automotive) 牽引逆變器
Americas Inc.
111. DIH/DEN Amerlux, LLC 專用照明系統及 1 00.00 1 00.00 1 00.00 (註1)
(Amerlux) 設施之設計及生 (註2)
產 (註10)~26~
編 號
投
名
資 公 司
稱 名
子 公 司
稱 業 務 性 質 9
1
月
1 2
3
合
年
0 日
併 所 持
1 1
1 2 月
股 權
1 年
3 1 日
百 分
9
1
月
比
1 1
3
年
0 日 說 明
112. Amerlux Amerlux Lighting 投資事業 1 00.00 1 00.00 1 00.00 (註1)
Asia, LLC (註2)
113. Amerlux Amerlux Lighting 〃 1 00.00 1 00.00 1 00.00 (註1)
Lighting Asia, Hong Kong Limited (註2)
LLC
114. Amerlux 廣州埃墨勒施照明器具 燈具、裝飾物品 1 00.00 1 00.00 1 00.00 (註1)
Lighting Hong 有限公司 之批發 (註2)
Kong Limited
115. DIH Digital Projection 投資事業 1 00.00 1 00.00 1 00.00 (註1)
International (註2)
Limited (DPI)
116. DPI Digital Projection 〃 1 00.00 1 00.00 1 00.00 (註1)
Holdings Limited (註2)
117. Digital Digital Projection 經營投影機產品 1 00.00 1 00.00 1 00.00 (註1)
Projection Limited 之研發及買賣 (註2)
Holdings
Limited
118. Digital Digital Projection 經營投影機產品 1 00.00 1 00.00 1 00.00 (註1)
Projection Inc. 之買賣 (註2)
Limited
119. DIH/DEN Trihedral 圖控軟體和相關 1 00.00 1 00.00 1 00.00 (註1)
Engineering Limited 工程服務 (註2)
(Trihedral) (註21)
120. Trihedral Trihedral Inc. 〃 1 00.00 1 00.00 1 00.00 (註1)
(註2)
121. 〃 Trihedral UK Limited 〃 1 00.00 1 00.00 1 00.00 (註1)
(註2)
122. DIH March Networks 投資事業 1 00.00 1 00.00 1 00.00 (註1)
Holdings Ltd. (註2)
123. March Networks March Networks 安全監控軟硬體 1 00.00 1 00.00 1 00.00 (註1)
Holdings Ltd. Corporation 和相關工程服務 (註2)
124. March Networks March Networks, Inc. 〃 1 00.00 1 00.00 1 00.00 (註1)
Corporation (註2)
125. 〃 March Networks de 〃 1 00.00 1 00.00 1 00.00 (註1)
Mexico, S.A.de C.V. (註2)
126. 〃 March Networks 〃 1 00.00 1 00.00 1 00.00 (註1)
(Australia) Pty (註2)
Limited
127. 〃 March Networks 〃 1 00.00 1 00.00 1 00.00 (註1)
Limited (註2)~27~
編 號
投
名
資 公 司
稱 名
子 公 司
稱 業 務 性 質 9
1
月
1 2
3
合
年
0 日
併 所 持
1 1
1 2 月
股 權
1 年
3 1 日
百 分
9
1
月
比
1 1
3
年
0 日 說 明
128. March Networks March Networks 安全監控軟硬體 1 00.00 1 00.00 1 00.00 (註1)
Corporation (Singapore) Pte. 和相關工程服務 (註2)
Limited
129. 〃 March Networks B.V. 〃 1 00.00 1 00.00 1 00.00 (註1)
(註2)
130. March Networks March Networks 〃 1 00.00 1 00.00 1 00.00 (註1)
B.V. S.r.l. (註2)
131. 〃 March Networks 〃 1 00.00 1 00.00 1 00.00 (註1)
(France) SAS (註2)
132. DHK 台達電子(重慶)有限公 生產新能源汽車 1 00.00 1 00.00 1 00.00 (註1)
司 電子零件及電子 (註2)
設備電源零件 (註8)
133. 台達電子工業股 達慧互聯股份有限公司 提供行業應用加 7 0.00 7 0.00 7 0.00 (註1)
份有限公司 (達慧) 值整合服務 (註2)
(註8)
134. 台達電子工業股 碇基半導體股份有限公 氮化鎵技術與解 7 4.28 7 4.28 7 9.15 (註1)
份有限公司、 司(碇基) 決方案 (註2)
台達資本 (註8)
135. DIH UI Acquisition 投資事業 1 00.00 1 00.00 1 00.00 (註1)
Holding Co. (註2)
(註8)
136. UI Acquisition UI Holding Co. 〃 1 00.00 1 00.00 1 00.00 (註1)
Holding Co. (註2)
(註8)
137. UI Holding Co. Universal 自動化設備解決 1 00.00 1 00.00 1 00.00 (註1)
Instruments 方案 (註2)
Corporation (註8)
138. 〃 Hover-Davis, Inc. 〃 1 00.00 1 00.00 1 00.00 (註1)
(註2)
(註8)
139. UI Acquisition UI European Holdco. 投資事業 1 00.00 1 00.00 1 00.00 (註1)
Holding Co.、UI Cooperatief U.A. (註2)
Holding Co. (註8)
140. UI European 環球儀器(香港)有限公 自動化設備解決 1 00.00 1 00.00 1 00.00 (註1)
Holdco. 司 方案 (註2)
Cooperatief (註8)
U.A.
141. 〃 Universal 〃 1 00.00 1 00.00 1 00.00 (註1)
Instruments s.r.o. (註2)
(註8)
142. 〃 環儀精密設備製造(深 〃 1 00.00 1 00.00 1 00.00 (註1)
圳)有限公司 (註2)
(註8)(註1) 因不符合重要子公司之定義，其民國 112 年 9 月 30 日之財務報告
未經會計師核閱。
(註2) 因不符合重要子公司之定義，其民國 111 年 9 月 30 日之財務報告
未經會計師核閱。
(註3) 因當地法令限制，其中 55%股份係透過他人名義持有。
(註4) 因當地法令限制，其中 71%股份係透過他人名義持有。
(註5) 民國 112 年度新成立或併購取得之公司。
~28~
編
1
1
1
1
1
1
1
1
4
4
4
4
4
4
4
5
號
3
4
5
6
7
8
9
0
.
.
.
.
.
.
.
.
UCEHCU
DE(
MS
台份
A(L
台份
DIH
Iouoo.
ELN
a.
PSI
Eno
.rloA
LEO
rr
達有
LAM
達有
Ttl
投
名
H o、o
pd
cp
e.
T AC
TR
W
c h.
l
電限
U SM
OI
T
電限
e rd
i
lUeor
RA
.
AE
nn
資
d iIa
n.a
t
O NY
)
N e
子公
冠
C O)
D
子公
a tg
公
n g
i e
I C
A
t w
工司
信
M PC
O
工司
i oB
.
司
稱
f
SS
o
業
UM
業
nV
r
TP
a.
k
股
EA
股
l
s
RN
Y
UdC
G
MP
冠(
A(L
A
台(
(
ne.
r
ao
冠
PSI
t
台
DH
i
V
a
rl
信
LAM
r
達
eu
vM
t
ca
信
UMI
u
達
ln
ee
e
hn
電
SOT
s
能
tg
rx
r
d
)
AE
t
能
aa
名
si
u
N
腦
C)D
源
r
子
ac
d
eS
O
J
源
Ey
lo
v
tp
股
MC
a
股
l)
公
e
w.
PO
p
)
e
IS
i
o
份
UM
a
份
cK
司
n.
e
rZ
TP
n
tf
稱
sA
n
k
有
EA
有
rt
t.
so
RN
o.
r
8
.
限
Y
限
n
ud
o
i
me
A
.
公
公
c
e
S
s
n
司
司
t 自方
產
商研
研售(C型C器
投
提
提務
汽之
Tl
l
動案
權
業發
發精hi電i及
資
供
供
車製
業
化
業
智
、簡i
ne
n腦e
n管
事
支
能
及造
務
設
務
慧
生型
t ）（t
）理
業
援
源
電
性
備
應
產電
、Z、軟
服
技
子
質
解
用
及腦
極e
r伺體
務
術
產
o
決
之
銷
簡
服
服
品
合 併
1 1 2 年
9 月 3 0 日
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
5 5 . 0 2
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
所 持 股 權
1 1 1 年
1 2 月 3 1 日
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
-
-
-
-
-
百 分 比
1 1 1 年
9 月 3 0 日
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
-
-
-
-
-
說
( 註(
註(
註
( 註(
註(
註
( 註(
註(
註(
註
( 註(
註
( 註(
註
( 註(
註
( 註(
註
( 註
明
1 )2
)8
)
1 )2
)8
)
1 )2
)8
)1
6 )
1 )5
)
1 )5
)
1 )5
)
1 )5
)
5 )(註6) Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決議民國 111 年 2 月 1 日為合併基準日，存續公司為 DEIL-
MX，已於民國 111 年 12 月完成合併程序。
(註7) Delta Electronics (H.K.) Ltd.分別於民國 111 年及民國 110 年
12 月向 Delta Networks (HK) Limited 購買其持有之達創科技(東
莞)有限公司 49%及 51%股權。
(註8) 民國 111 年度新成立或併購取得之公司。
(註9) Boom Treasure Limited 於民國 112 年 6 月發行新股予 Delta
Electronics (Netherlands) B.V. 以 取 得 其 持 有 之 Delta
Greentech SGP Pte. Ltd.100%股權。
(註10) Delta International Holding Limited B.V.於民國 112 年 5 月
向 Delta Electronics (Netherlands) B.V. 購 買 其 持 有 之
Amerlux, LLC 100%股權。
(註11) Drake Investment (HK) Limited 於民國 112 年 7 月發行新股予
Delta Electronics (Netherlands) B.V.以取得其持有的 Boom
Treasure Limited 100%股權。
(註12) Delta Electronics (H.K.) Ltd.於民國 111 年 12 月向 CYNTEC
HOLDING (HK) LIMITED 購買其持有之吳江華豐電子科技有限公司
100%股權。
(註13) 原名為 ELTEK POWER FRANCE SAS 於民國 111 年 11 月更名為 DELTA
ELECTRONICS (France) SAS。
(註14) 於民國 111 年 12 月完成解散清算。
(註15) 原名 DET International Holding Limited 於民國 111 年 12 月更
名為 DET International Holding B.V.。
(註16) 原名 Samtartess Investments sp. z o.o.於民國 111 年 10 月更
名為 March Networks Poland Sp. Z o.o.。
(註17) 於民國 112 年 1 月完成解散清算。
(註18) 於民國 112 年 3 月完成解散清算。
(註19) 原名 ELTEK AS 於民國 112 年 3 月更名為 DELTA ELECTRONICS
(NORWAY) AS。
(註20) 於民國 112 年 3 月處分，不再對其具有控制力。
(註21) Delta International Holding Limited B.V.於民國 112 年 3 月
向 Delta Electronics (Netherlands) B.V.購買其持有之 Delta
America Ltd.及 Trihedral Engineering Limited 100%股權。
~29~3.未列入合併財務報表之子公司：不適用。
4.子公司會計期間不同之調整及處理方式：不適用。
5.重大限制：不適用。
6.對本集團具重大性之非控制權益之子公司
本集團民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日非控
制權益總額分別為$43,111,903、$38,578,278 及$37,253,843，下列為對
本集團具重大性之非控制權益所屬子公司之資訊：
非控制權益
112年9月30日 111年12月31日
子公司 主 要 持 股 持 股
名 稱 營業場所 金 額 百分比 金 額 百分比
晶睿通訊股份有限公 台灣 $ 3,437,940 43.25% $ 3,498,166 43.25%
司(晶睿)
Delta Electronics 泰國 37,175,390 36.93% 33,992,121 36.22%
(Thailand) Public
Company limited
(DET)
非控制權益
111年9月30日
子公司 主 要 持 股
名 稱 營業場所 金 額 百分比
晶睿通訊股份有限公 台灣 $ 3,398,976 43.25%
司(晶睿)
Delta Electronics 泰國 32,735,296 36.22%
(Thailand) Public
Company limited
(DET)
~30~子公司彙總性財務資訊：
資產負債表
DET
112年9月30日 111年12月31日 111年9月30日
流動資產 $ 68,489,305 $ 59,033,050 $ 52,843,304
非流動資產 74,037,890 67,524,042 67,463,533
流動負債 ( 35,912,022) ( 29,209,851) ( 26,732,498)
非流動負債 ( 3,693,923) ( 3,250,195) ( 2,924,745)
淨資產總額 $ 102,921,250 $ 94,097,046 $ 90,649,594
晶睿
112年9月30日 111年12月31日 111年9月30日
流動資產 $ 4,834,508 $ 5,703,205 $ 4,699,587
非流動資產 5,730,623 5,772,970 5,784,829
流動負債 ( 2,483,708) ( 3,187,495) ( 2,362,149)
非流動負債 ( 215,369) ( 290,286) ( 339,743)
淨資產總額 $ 7,866,054 $ 7,998,394 $ 7,782,524
綜合損益表
DET
112年7月1日至9月30日 111年7月1日至9月30日
收入 $ 36,309,562 $ 26,119,648
稅前淨利 4,613,317 3,093,590
所得稅費用 ( 149,901) ( 54,720)
繼續營業單位本期淨利 4,463,416 3,038,870
其他綜合損益(稅後淨額) 279,848 850,460
本期綜合損益總額 $ 4,743,264 $ 3,889,330
綜合損益總額歸屬於非控制權益 $ 1,709,609 $ 1,413,400
支付予非控制權益股利 $ - $ -
DET
112年1月1日至9月30日 111年1月1日至9月30日
收入 $ 96,923,451 $ 70,752,919
稅前淨利 11,558,091 8,408,909
所得稅費用 ( 505,803) ( 128,778)
繼續營業單位本期淨利 11,052,288 8,280,131
其他綜合損益(稅後淨額) 779,862 873,472
本期綜合損益總額 $ 11,832,150 $ 9,153,603
綜合損益總額歸屬於非控制權益 $ 4,277,214 $ 3,315,433
支付予非控制權益股利 $ 1,638,594 $ 665,450
~31~晶睿
112年7月1日至9月30日 111年7月1日至9月30日
收入 $ 2,315,677 $ 2,567,302
稅前淨利 155,023 224,630
所得稅費用 ( 26,179) ( 41,054)
繼續營業單位本期淨利 128,844 183,576
其他綜合損益(稅後淨額） 16,937 28,992
本期綜合損益總額 $ 145,781 $ 212,568
綜合損益總額歸屬於非控制權益 $ 70,568 $ 95,656
支付予非控制權益股利 $ - $ -
晶睿
112年1月1日至9月30日 111年1月1日至9月30日
收入 $ 7,302,489 $ 6,551,852
稅前淨利 393,155 406,241
所得稅費用 ( 50,616) ( 63,018)
繼續營業單位本期淨利 342,539 343,223
其他綜合損益(稅後淨額） 22,264 55,062
本期綜合損益總額 $ 364,803 $ 398,285
綜合損益總額歸屬於非控制權益 $ 168,376 $ 185,178
支付予非控制權益股利 $ 205,923 $ 52,962
現金流量表
DET
112年1月1日至9月30日 111年1月1日至9月30日
營業活動之淨現金流入 $ 10,564,981 $ 10,496,717
投資活動之淨現金流出 ( 7,788,781) ( 4,333,747)
籌資活動之淨現金流出 ( 4,663,578) ( 2,724,659)
匯率變動對現金及約當現金
之影響 452,498 668,595
本期現金及約當現金(減少)
增加數 ( 1,434,880) 4,106,906
期初現金及約當現金餘額 9,068,141 5,454,401
期末現金及約當現金餘額 $ 7,633,261 $ 9,561,307
~32~晶睿
112年1月1日至9月30日 111年1月1日至9月30日
營業活動之淨現金流入 $ 1,196,309 $ 15,053
投資活動之淨現金流入(出) 21,159 ( 38,063)
籌資活動之淨現金流出 ( 362,061) ( 226,245)
匯率變動對現金及約當現金
之影響 18,056 48,755
本期現金及約當現金增加
(減少)數 873,463 ( 200,500)
期初現金及約當現金餘額 1,044,823 994,898
期末現金及約當現金餘額 $ 1,918,286 $ 794,398
(四)避險會計
1.本集團於避險交易開始時，就具合格避險工具與合格被避險項目間有經
濟關係者，備有正式指定及書面文件，該書面文件包括對避險關係、企業
之風險管理目標及避險執行策略，與本集團對避險工具、被避險項目及被
規避風險本質之辨認，及如何評估避險關係是否符合避險有效性規定。
2.本集團指定之避險關係為
(1)現金流量避險：係指對現金流量變異暴險之避險，該變異係可歸因於
與已認列資產或負債，或預期高度很有可能發生之交易有關的特定風
險。
(2)國外營運機構淨投資之避險。
3.現金流量避險
(1)與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金額)孰
低者：
A.避險工具自避險開始後之累積利益或損失；及
B.被避險項目自避險開始後之公允價值累積變動數。
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；
其他剩餘利益或損失屬避險無效性，認列於損益。
(3)依上述(1)已累計於現金流量避險準備之金額按下列方式處理：
A.當被避險預期交易後續導致認列非金融資產或非金融負債，或對非
金融資產或非金融負債之被避險預期交易成為適用公允價值避險
會計之確定承諾，本集團自現金流量避險準備移除該累計金額，並
將其直接納入該資產或該負債之原始成本或其他帳面金額。
B.當非屬 A.所述情況之現金流量避險，該累計金額於被避險之期望未
來現金流量影響損益之同一期間內，自現金流量避險準備重分類至
損益作為重分類調整。
C.當該累計金額為損失且本集團預期該損失之全部或部分於未來某
一或多個期間內無法回收，立即將預期無法回收之金額重分類至損
益作為重分類調整。
(4)當避險工具已到期、出售、解約、行使或避險關係不再符合避險會計
之要件時，已累計於現金流量避險準備之金額，於預期交易仍預期會
~33~發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預
期會發生時，自現金流量避險準備重分類至損益作為重分類調整。
4.國外營運機構淨投資之避險
(1)按與現金流量避險類似之方式處理。
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；
無效部分認列於損益。
(3)與避險有效部分有關且先前已累計於外幣換算準備之避險工具累積利
益或損失，於處分或部分處分國外營運機構時，自權益重分類至損益
作為重分類調整。
(五)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。
2.退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重
大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露
相關資訊。
(六)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。
~34~
庫
支
定
約
存
票
期
當
現
存
存
現
金
款
款
金
及 活 期 存 款
1
$
$
1 2 年
4 8
2 1
7 0
9 月
, 2 4
, 4 5
3 0
, 0 0
7
4
1
4
6
3
,
,
,
,
,
0
0
3
0
1
5
日
2
2
3
2
0
2
6
7
0
5
1
$
$
1 1 年
4
1
6
5
6
1
1
,
,
,
2
2
0
2
5
月
5
4
4
4
6
0
4
5
6
3
,
,
,
,
,
1
7
0
2
8
8
日
4
7
0
1
3
6
1
0
9
6
1
$
$
1 1 年
4 9
1 4
6 4
9 月
, 9 7
, 8 3
1 2
, 9 4
5
7
1
5
1
3
,
,
,
,
,
0
9
9
9
4
3
日
8
4
5
7
5
3
0
4
5
2