(四 ) 對 主 要 管理 階層 之 獎 酬
112 年 及 1111 年 1 月 1 日 至 9 月 30 日 對 董事 及 其 他 主 要 管理 階
層 之 薪酬 總 額 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $% 36.080 $_30.215 $118.310 $ 93.312
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 續 效
及 市 場 趨 勢 決定 。
三 十 、 質 抵押 之 資產
合併 公司 下 列 資產 業經 提供 為 向 銀行 借款 之 擔保 品 及 供電 局 之 保
證 金 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
質押 定 存單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) $ 6511 $ 6,390 $ 6483
受 限 制 之 銀行 存款 ( 帳 列 按
攤 銷 後 成 本 衡量 之 金 融資
產 ) 22,075 33.060 38,021
土地 890,359 890,359 890,359
建築 物 一 淨 額 4,832,859 4.874.803 4.852,471
機 器 設備 1.255,915 1410.559 1460,002
$7.007.719 $7215.171 $7247.336
三 一 、 重 大 或 有 事項 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 合 併 公 司 於 資產 負債 表 日 重大 未 認 列
之 合約 事項 如 下 :
重大 承諾
(一 ) 截至 112 年 9 月 30 日 及 111 年 12 月 31 日 止 , 合 併 公司 因 建 築 物 租
貨 已 關 立 未 使用 之 信用 狀 金 額 為 4.279 仟 元 及 4,144 仟 元 。
(二 ) 合併 公司 未 認 列 之 合約 承諾 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
購置 不 動產 、 廠 房 及 設備 $_1354.705 $1.200.424 $_1532.226
-41-

