(四) 對主要管理階層之獎酬
112 年及 111 年 1 月 1 日至 9 月 30 日對董事及其他主要管理階
層之薪酬總額如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利 $ 36,080 $ 30,215 $ 118,310 $ 93,312
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三十、 質抵押之資產
合併公司下列資產業經提供為向銀行借款之擔保品及供電局之保
證金：
112年9月30日 111年12月31日 111年9月30日
質押定存單（帳列按攤銷後
成本衡量之金融資產） $ 6,511 $ 6,390 $ 6,483
受限制之銀行存款（帳列按
攤銷後成本衡量之金融資
產） 22,075 33,060 38,021
土 地 890,359 890,359 890,359
建築物－淨額 4,832,859 4,874,803 4,852,471
機器設備 1,255,915 1,410,559 1,460,002
$ 7,007,719 $ 7,215,171 $ 7,247,336
三一、 重大或有事項及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日重大未認列
之合約事項如下：
重大承諾
(一) 截至 112 年 9 月 30 日及 111 年 12 月 31 日止，合併公司因建築物租
賃已開立未使用之信用狀金額為 4,279 仟元及 4,144 仟元。
(二) 合併公司未認列之合約承諾如下：
112年9月30日 111年12月31日 111年9月30日
購置不動產、廠房及設備 $ 1,354,705 $ 1,200,424 $ 1,532,226
- 41 -