110 年 3 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合 計
總 額 交割
遠 期 外 匯合 約
一 流 入 hi $ 666,351 有 9 加 $ 666,351
一 流 。 出 - 672.082 - - 672.082
和 1)
(2) 融資 額度
111 年 3 月 31 日 。” 110 年 12 月 31 日 ” 110 年 3 月 31 日
無 擔保 銀行 借款
及 商 業 本 票 借
款額 度
已 動用 金 額 $ 65,000 $ 65,000 $ 5,060,800
未 動用 金 額 62.154.055 61.620,489 51862,487
$62.219.055 $61.685,489 $536.923.287
有 擔保 銀行 借款
額度
已 動用 金 額 $ 1,600,000 $ 1600.000 $ 1600,000
未 動用 金 額 - - 20.000
$ 1600.000 $ 1600.000 $ 1620.000
三 八 、 關 係 人 交易
中 華電 信 公 司 為 政府 持 有 重大 股份 之 公司 , 並 以 一 般 交 易 條 件 提供
固定 網 路 、 行 動 通 信 、 網 際 網 路 及 加 值 通 信 暨 其 他 通信 服務 予 其 他 政府
關係 個 題 。 除 已 於 其 他 或 本 附註 揭露 者 外 , 上 述 與 其 他 政府 關係 個 體 交
易 之 個 別 金 額 或 彙總 金 額 均 不 重大 , 故 未 揭露 相 關 交 易 金 額 , 惟 其 相 關
收入 及 成 本 均 已 入 帳 。
(一 ) 關係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 轉 之 關 係
台 灣 國 際 標 準 電子 股份 有 限 公司 關聯 企業
台 灣 碩 網 網 路 娛樂 股份 有 限 公 司 關聯 企業
願 境 網 訊 股 份 有 限 公司 關聯 企業
勤 崴 國 際 科 技 股 份 有 限 公司 關聯 企業
台 灣 港務 國 際 物 流 股份 有 限 公 司 關聯 企業
神 準 科技 股份 有 限 公 司 關聯 企業
恩 窒 科技 股份 有 限 公 司 關聯 企業 神 準 科 技 之 子 公 司
恩 嘉 科技 股份 有 限 公 司 關聯 企業 神 準 科 技 之 子 公 司
( 接 次 頁 )
-71-

( 承 前 頁 )
關 係 人 名 稱 與 本 集 團 之 關 係
5ST-2 Satellite Ventures Pte,, Ltd. 關聯 企業
CHT Infinity Singapore Pte. Ltd. 關聯 企業
Viettel-CHT Co Ltd. 關聯 企業
域 動 行 銷 股 份 有 限 公 司 關聯 企業
有 群 信行 動 數 位 科技 股份 有 限 公 司 關聯 企業 ( 註 1)
中 華 網 家 一 號 股份 有 限 公 司 關聯 企業
基石 創新 創業 投資 股份 有 限 公 司 關聯 企業
將 來 商 業 銀行 股份 有 限 公 司 關聯 企業
緯 謙 科技 股份 有 限 公 司 關聯 企業
農 譯 科技 股份 有 限 公 司 關聯 企業 ( 註 2)
慧 誠 智 醫 股份 有 限 公司 關聯 企業 ( 註 2)
保 華 資 安 股份 有 限 公 司 關聯 企業
中 華東 南亞 控股 股份 有 限 公 司 合 資
其 他 關係 人
財團 法 人 中 華電 信 基 金 會 受 中 華電 信 公 司 捐贈 金 額 達 該 基金
會 實 收 基金 總 額 三 分 之 一 以 上
財團 法 人 神 腦 科技 文 教 基 金 會 受 子 公司 神 腦 國 際 捐 贈 金 額 達 該 基
金 會 實 收 基金 總 額 三 分 之 一 以 上
碩 銓 科 技 股份 有 限 公司 對 子 公 司 中 華碩 銓 有 重大 影響 力
全 國 電子 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
坤 洲 股 份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
正則 投資 股份 有 限 公司 子 公 司 神 腦 國 際 之 實質 關係 人
正 党 投資 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
全 方位 國 際 投 資 股 份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
華 順 投資 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
裕 祐 投資 股份 有 限 公司 子 公 司 神 腦 國 際 之 實質 關係 人
神 之 赫 興 業 股 份 有 限 公 司 子 公司 神 腦 國 際 之 實質 關係 人 ( 註
3)
康 歆 企業 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
聯合 報 股份 有 限 公 司 對 子 公司 智 趣 王 有 重大 影響 力
深圳 市 世紀 通訊 有 限 公 司 對 子 公 司 上 海 是 泰 有 重大 影響 力
研華 股份 有 限 公司 對 子 公司 資 拓宏 宇 國 際 有 重大 影響
力
註 1: 群 信 行 動 數 位 科技 公司 已 於 110 年 8 月 清算 完結 , 請 參閱 附註
十 四 之 說 明 。
註 2: 農 譯 科技 公司 及 慧 誠 智 醫 公 司 原 帳 列 透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 , 因 本 集 團 於 110 年 7 月 及 8 月 分 別 取得
-72-

董事 席次 , 因 此 對 該 公司 具有 重大 影響 , 故 將 其 轉 列 為 關聯 企
業 , 請 參閱 附註 十 四 之 說 明 。

註 3: 神 之 霍 興 業 公 司 因 110 年 10 月 變更 負責 人 , 故 自 該 時 起 非 屬 本
集 團 之 關係 人 。

(二 ) 本 集 團 間 之 交易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合併 時 全 數 予以 鋪 除 , 故
未 揭露 於 本 附註 。 本 集 團 與 關係 人 間 之 交易 條 件 , 除 無 同 類 交易 可 循 ,
其 交易 條 件 係 由 雙方 協商 決定 外 , 其 餘 交 易 條 件 與 非 關 係 人 並 無 重大
差異 。 本 集 團 與 其 他 關係 人 間 之 交易 揭露 如 下 :

1. 營業 交易
營 業 收 入
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $ 70588 $ 70,391
其 他 關係 人 14.307 12.778
$ 84895 $_83.169
營 業 成 本 及 費 用
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $237,676 $138,287
其 他 關係 人 62.818 55.929
$300.494 $194216
2. 非 營 業 交易
螢 業 外 收 入 及 支 出
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $ 9391 $ 9418
其 他 關係 人 287 351
$_9678 $_9769
3. 資產 負債 表 日 之 應 收 關 係 人 款項 餘額 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 $ 34351 $ 34864 $ 31200
其 他 關係 人 5.294 6,664 3.003
$ 39.645 $ 41528 $ 34203
~-73-

4. 資產 負債 表 日 之 合約 負債 一 流動 屬 關 係 人 交易 餘額 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 3 由 $ 182.857
5. 資產 負債 表 日 之 應 付 關 係 人 款項 餘額 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 $ 206595 $ 385,327 $”321139
其 他 關係 人 7.497 6.031 3,480
$_214092 $_391.358 $_324.619
6. 資 產 負 債 表 日 之 存 入 保證 金 屬 關係 人 交易 餘額 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 $ 24.686 $ 16120 8420
7. 本 集 團 向 關 係 人 購買 不 動產 、 廠 房 及 設備 之 交易 金 額 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 - $ 40.428
8. 本 集 團 向 關係 人 購買 無 形 資 產 之 交易 金 額 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
關聯 企業 $ 677 同 -
9., 承租 協議
中 華電 信 公 司 於 99 年 3 月 12 日 與 新 加 坡 5T-2 Satellite
Yentures Pte., Ltd, 簽 署 5ST-2 衛星 轉 頻 器 租賃 夫 約 , 約 定 自 5ST-2
衛星 正式 營運 起 15 年 為 租賃 期 間 , 契 約 總 價 款 約 6,000.000 仟 元
( SGD260,723 仟 元 ), 已 於 租賃 開 始 日 前 支付 租金 3.067,711 仟
元 , 和 剩餘 金 額 於 5T-2 衛星 開 始 營運 後 按 年 支付 。S5T-2 衛星 已 於
100 年 5 月 完成 發 射 , 並 已 於 100 年 8 月 正式 營運 。5ST-2 衛星 因
使用 狀況 良好 , 於 110 年 經 評估 可 延長 耐用 年 限 3 年 3 個 月 , 中
華電 信 公 司 已 於 110 年 12 月 董事 會 同 意 依 原 租賃 條 件 對 應 延長 租
賃 期 間 , 因 此 而 取得 使用 權 資產 1124.780 仟 元 。
~-74-

中 華電 信人 公司 對 5T-2 Satellite Ventures Pte,, Ltd, 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
租賃 負債 一 流動 $ “179235 $ 173.306 $“”179,229
租賃 負債 一 非 流動 1757,259 1740.557 760,297
$ 1936.494 $ 1913.863 $_939.526
111 年 及 110 年 1 月 1 日 至 3 月 31 日 分 別 認 列 租賃 負債 利息
費用 2,021 仟 元 及 1,994 仟 元 。
(三 ) 對 主 要 管理 階層 之 薪酬
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 94,024 $ 90780
退職 後 福利 1794 1.941
股份 基礎 給 付 401 404
$ 96.219 $_93.125
董事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 績效 及
市 場 趨 勢 決定 。
三 九 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 未 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 或 受 境 外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 2,424.917 $ 2,432,296 $ 2,454.431
在 建 土 地 ( 帳 列 存貨 項 下 ) - - 1998,733
受 限制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 112.748 163.012 196.914
$ 2.537.665 $ 2.595.308 $ 4650.078
四 十 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 111 年 3 月 31 日 有 下 列 重 大 承
諾 及 或 有 事項 :
(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 539,867 仟 元 。
(二 ) 已 簽約 之 購置 電信 相 關 存貨 、 線 路 及 機 械 設 備 計 約 28.824,891 仟 元 。
-75-

