( 承 前 頁 )

112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
採用 權益 法 之 投資 $ 38,972 $ 37,618 $ 37Z521
投資 性 不 動產 803,957 815,814 819,544
使用 權 資 產 3,675,698 - -
存 出 保證 金 ( 帳 列 其 他 非 流

動 資 產 ) 1127,628 1081.564 1.051.629

已 質押 銀行 存款 ( 帳 列 按 攤
人 魚 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 工 628,287 1453,836 1.269,161
一 非 流 動 2,454,905 2.101.228 2,072,534
三 五 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 合併 公司 因 購 買 原 料 已 開 立 未 使用 之 信用 狀 餘額 如 下 :
公 司 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
本 公司 $ 296,286 $ 71368 $”285,306
和 平 電 力 公 司 912,265 2,832,947 2,874.064
台 泥 循 環 能 源 公司 676,938 1517,946 1.582,443
光 和 耐火 公司 - 2,056 -
(二 ) 合併 公司 委 由 銀行 出 具 之 履約 保證 函 金 額 如 下 :
公 司 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
本 公司 $ 22,120 $ 22,120 $ 22,120
和 平 電 力 公 司 1148,000 1148,000 1.148,000
TCCI (Group) 2,571,426 2.294,828 1.240,180
台 灣 通運 公司 28,562 28,502 28,502
台 泥 循 環 能 源 公司 - 94,857 94,857
TCC Dutch (Group) 5,011.589 1262,893 1188,816
台 泥 儲 能 公司 2,000 2,000 2.000
-80 -

(三 ) 和 平 電 力 公 司
一 易 法 14 條 之 規定 , 處 罰 和 平 電 力 公 司 。
訴 訟 / 訴 願
1. 公平 會 於 102 年 11 月 作成 第 2 次 處 分 , 改 處 和 平 電力 公司
罰 組 1320,000 仟 元 。
2. 本 案 分 別 於 104 年 6 月 30 日 、107 年 9 月 6 日 經 最 高 行 政法 院
判決 廢 秦 對 和 平 電 力 公 司 有 利之 原 判決 , 發 回 臺北 高 等
行 政法 院 後 更 為 審理 。 後 於 109 年 5 月 13 日 經 臺北 高 等 行
政法 院 更 二 審 再 次 撒 銷 公平 會 處 分 ( 案 號 :107 年 度 訴 更
(二 ) 字 第 116 號 ), 然 公平 會 仍 提出 上 訴 表 示 不 服 , 最 高 行
政法 院 於 111 年 8 月 11 日 自 為 判決 馭 回 和 平 電力 公司 於 原
審 之 訴 ( 案 號 : 109 年 度 上 字 第 864 號 )。 和 平 電 力 公 司 不
服 前 述 確 定 判 決 , 已 依法 向 最 高 行 政法 院 提 出 「 再審 申
處 理 情 形 請 1。
3. 同 時 , 向 憲法 法 庭 提 出 「 裁 判 憲法 審查 與 法 規範 憲法 審
查 聲請 」, 然 號 法 法 庭 已 於 112 年 7 月 26 日 裁定 不 受理 。
4. 原 和 平 電 力 公 司 於 103 年 間 因 公平 交易 法 事件 , 不 服 公平
會 103 年 7 月 10 日 第 103090 號 處 分 提起 訴願 一 案 , 原 暫時
停止 訴願 程序 之 進 行 , 現 因 前 可 行 政 訴 訟 案 業 經 最 高 行
政法 院 做 成 之 109 年 度 上 字 第 864 號 判決 已 確定 , 行 政 院
後 又 駁回 本 件 訴願 案 , 和 平 電 力 公 司 亦 依法 向 臺北 高 等
行 政法 院 起 訴 。
5. 和 平 電 力 公 司 基 於 穩健 原 則 , 業 已 於 101 年 度 估 列 相 關 損
失 , 並 已 於 108 年 6 月 30 日 前 全 數 繳納 。
到 衣
訴 訟 / 訴 願
和 平 電力 公司 於 104 年 11 月 收 到 台 電 公 司 向 臺北 地 方法
院 , 就 前 述 行 政 訴訟 之 同 一 事由 再 提出 民事 訴訟 , 並 於 109
處 “ 理 “情形 | 年 5 月 將 本 案 請 求 金 額 由 原 5,268,000 仟 元 縮減 至 1.755,216
仟 元 , 歷 經 臺北 地 方法 院 於 110 年 5 月 12 日 、 臺 灣 高 等 法
院 於 112 年 7 月 28 日 均 宣 判 台 電 之 訴 駛 回 , 台 電 不 服 現 向
最 高 法 院 提出 上 訴 。
- 81-

(四 ) 達 和 航運 公司 董事 會 於 111 年 4 月 11 日 決議 與 Marubeni
Corporation 購買 1 艘 水 泥 專 用 船 。 其 合約 總 價 不 超 過 50.000 仟 美
元 。

(五 ) 台 泥 (杭州 ) 環保 公司 於 109 年 5 月 12 日 經 莉 事 會 通過 決議 工程 發
包 豎 邀 標 事宜 , 已 於 109 年 10 月 30 日 完成 簽約 , 總 金 額 為 566888
仟 人民幣 。 台 泥 (杭州 ) 環保 公司 於 111 年 9 月 15 日 經 董事 會 決議
通過 總 部 幕牆 工程 , 總 金 額 為 256,000 仟 人 民 幣 。 台 泥 ( 杭州 ) 環保
公司 於 112 年 5 月 11 日 經 莉 事 會 決議 通過 室內 裝修 工程 發 包 暨 邀 標
事宜 , 總 金 額 約 216.000 仟 人 民 幣 , 於 112 年 10 月 18 日 更 新 契約 總
金 額 為 185,842 仟 人 民 幣 。

(六 ) 台 泥 嘉 議 綠 能 公司 於 109 年 11 月 6 日 經 董事 會 決議 為 建 置 漁 電 共生
太 陽光 電 發 電 系 統 , 以 取得 發 電 效 益 , 發 包 漁 電 共生 EPC 統 包工 程
予 臺 鹽 綜 能 股份 有 限 公司 , 總 金 額 為 1398.000 仟 元 。 台 泥 嘉 謙 綠 能
股份 有 限 公司 於 111 年 4 月 11 日 董事 會 決議 通過 能 源 政策 投資 計
畫 , 擬 於 中 部 地 區 投資 漁 電 型 太 陽 能 電廠 , 總 投資 金 額 為 1.450000
仟 元 。

(七 ) 本 公司 於 110 年 9 月 27 日 經 董事 會 決議 通過 本 公司 原 地 委 建 和 平 廠
DAKA 再 生 資源 利用 中 心 擴建 工程 。 與 萬 鼎 工 程 服務 股份 有 限 公 司
簽訂 合約 , 以 利用 水 泥 窯 高 溫 協 同 處 理 花蓮 縣 生 活 垃圾 , 總 金 額 為
不 高 於 3,450.000 仟 元 。 本 公司 於 112 年 8 月 30 日 董事 會 決議 通過 ,
擬 對 TCCIH 增資 202,000 仟 美 元 。

(八 ) 台 泥 儲 能 公司 於 110 年 9 月 27 日 經 荔 事 會 決議 , 為 積極 參與 電力 交
易 平 台 輔助 服務 市 場 商 品 交易 , 擬 於 本 公司 蘇 澳 廠區 內 建 置 大 型 儲
能 系 統 , 總 投資 金 額 為 1500.000 仟 元 。 台 泥 儲 能 科技 公司 擬 於 本 公
司 蘇 澳 廠 區 內 建 置 大 型 儲 能 系 統 , 於 110 年 10 月 26 日 與 NHOA
ENERGY 5S,R.L, 簽 訂 儲 能 設備 採購 合約 , 包 含 儲 和 能 設備 與 後 續 維 運
服務 , 總 金 額 為 29,415 仟 美 元 ; 於 111 年 12 月 2 日 變更 採購 合約 為
43,832 仟 美 元 。

- 82 -

(九 ) 台 泥 綠 能 公司 於 110 年 9 月 27 日 經 莉 事 會 決議 通過 子 公 司 台 泥 蓮 信
綠 能 公司 投資 計 畫 。, 為 積極 參與 電力 交易 平台 輔助 服務 市 場 商 品 交
易 , 擬 於 本 公司 和 平 喚 區 內 建 置 大 型 儲 和 能 系 統 。, 總 投資 金 額 為
4,000,000 仟 元 。

(十 ) 三 元 能 源 公司 於 110 年 9 月 27 日 經 董事 會 決議 , 以 租 地 委 建 方式 於
高 雄 小 港 臨 海 工業 區 興建 廠房 及 購置 生 產 線 設備 , 原 總 投資 金 額 為
12,000,.000 仟 元 , 於 111 年 2 月 25 日 調 增 總 投資 金 額 為 18,650.000
仟 元 , 再 於 111 年 6 月 21 日 調 增 總 投資 金 額 為 19,750.000 仟 元 。 另
於 110 年 10 月 20 日 分 別 與 潤 弘 精密 工程 事業 股份 有 限 公 司 簽訂 鋰
電池 廠 廠 區 土建 工程 契約 , 總 金 額 為 不 高 於 4,800.000 仟 元 ; 與 益 鼎
工程 事業 股份 有 限 公 司 簽訂 鋰電 池 廠 廠區 機 電工 程 , 總 金 額 為
3.900,000 仟 元 ; 及 分 別 於 111 年 4 月 15 日 及 111 年 12 月 1 日 與
KATAOKA CORPORATION 簽訂 機 器 設備 契約 , 總 金 額 分 別 為
6,870,000 仟 日 幣 及 5,900.000 仟 日 幣 。

(十 一 ) 台 泥 蓮 信 綠 能 公司 擬 於 花蓮 和 平 工 業 區 內 建 置 大 型 儲 能 系 統 , 於 110
年 10 月 26 日 與 NHOA ENERGY 5.R.L, 簽 訂 儲 和 能 設備 採購 合約 , 包
含 儲 能 設備 與 後 續 維 運 服務 , 總 金 額 為 93,205 仟 美 元 。
三 六 、 具 重大 影響 之 外 幣 資產 及 負債 資訊
以 下 資訊 係 按 合併 公司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ,
所 揭露 之 匯率 係 指 該 等 外 幣 換算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之
外 幣 資 產 及 負債 如 下 :
112 年 9 月 30 日
外 幣 匯 率 帳 面 金 額
外 幣 資產
貨 幣 性 項目
美 “元 $ 108,240 32.270 “(美 “元: 新 台 幣 ) $ 3492905
美 “元 637,201 7.830” (美 元 : 港 幣 ) 20,570,802
美 “元 42,142 1.051 (美 元 : 歐 元 ) 1.501.678
( 接 次 頁 )
- 83 -

