庫 剛 喲
華碩 電 有 區 蛤 ME 覓 芽 >3
全 本 3 二 0
所 加 112 旺 22 31
本 211[ 富 呈 肌
單位 新 台 幣 仟 元
( 除 每 股 盂 餘 ( 虧 損 ) 為 新 台 幣 元 外 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 “至 3 月 31 日
項 和 附註 金 額 販 金 額 同
4000 營業 收入 六 (二 十 二 ) 及 七 4 111,397,781 100 3$ 138,422,740 100
5000 營業 成 本 六 (入 )( 十 )( 十 一 )( 十 ( 100,682,200) ( 90) ( 112,605,664) ( 81)
二 )( 十 五 )( 二 十 五 )( 二
十 六 ) 及 七
5900 營業 毛利 10,715,581 10 25,817,076 19
5910 未 實現 全 貨 損失 5,124 - 648,174 -
5950 營業 毛利 淨 額 10,720,705 10 26,465,250 19
營業 發 用 六 (十 十 一 )( 十
二 )( 十 五 )( 二 十 五 )( 二
十 六 )、 七 及 九
6100 推 銷 貨 用 ( 6,151.725) ( 6) ( 7,884,315) ( 5
6200 管理 發 用 ( 2,478,852) ( 2) ( 2,382,351) ( 2)
6300 研究 發 展 發 用 ( 5,210,994) ( 5)( 5,522,714)( 4
6000 營業 費用 合計 ( 13,841,571) ( 13 ( 15,789,380) ( 1
6900 營業 利益 (損失 ) ( 3,120,866) ( 3) 10,675,870 8
營業 外 收入 及 支出
7100 利息 收入 六 (四 ) 649,108 1 151,152 -
7010 其 他 收入 六 (三 )( 二 十 三 ) 63,350 - 67,405 -
20 其 他 利益 及 損失 六 (二 )( 四 )( 五 ) 1,001,368 1 2,189,462 2
(十 如 十 一 )( 二 十 四 )
50 財務 成 本 六 (十 一 ) ( 246,116) -( 44,136) -
60 採用 權益 法 認 列 之 關聯 企業 及 合 軍 損 益 之 。 六 (九 ) 224,004 - 670,749 -
份額
7000 營業 外 收入 及 支出 合計 1,691,714 2 3,034,632 2
7900 親 前 淨利 ( 淨 損 ) ( 1,429,152) ( 1) 13,710,502 10
7950 所 得 稅 利益 (發 用) 六 (二 十 七) 148, 為 2 -( 2,735,590) ( 2)
8200 本 期 淨利 ( 淨 損 ) (4 1,280,370) ( 1 $ 10,974,912 8
其 他 綜合 淨利
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 。 六 (三 )( 二 十 一 ) $ 7,312,029 7 ($ 1,840,805) ( 1
工具 投資 未 實現 鈣 價 利益 (損失 )
8320 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 六 (九 )( 二 十 一 ) %52,818 1 117,249 -
綜合 利益 (損失 ) 之 份額
8349 與 不 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 一 )( 二 十 七 ) ( 23,578) - 8,318 -
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 兌換 差額 六 (二 十 一 ) ( 669,168) ( 1) 4,110,506 3
8368 避 險 工具 之 損益 六 (五 )( 二 十 一 ) 1,433,701 1( 170,032) -
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 六 (九 )( 二 十 一 ) ( 140,941) - 330,513 -
綜合 利益 (損失 ) 之 份額
8399 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 一 )( 二 十 全 ) 135,448 -( 820,517) ( 1
8300 本 期 其 他 綜合 損益 $ 9,000,309 8 9$ 1,735,2322 1
8500 本 期 綜合 損益 總 額 $ 7,719,939 7 $ 12,710,144 9
8610 淨利 ( 損 ) 歸屬 於 : 母 公司 業主 (4$ 1,682,219) ( 2) $ 10,429,814 8
8620 非 控制 權益 401,849 1 545,098 -
(9 1,280,370) ( 1 $ 10,974,912 8
8710 綜合 損益 總 額 饒 屬於 、 母 公司 對 主 $ 6,842,068 6 5$ 11,971,894 8
8720 非 控 帛 權益 877,871 1 738,250 1
$ 7,719,939 7 9$ 12,710,144 9
說 50 每 股 有 餘 (虧損 ) : 基本 每 股 划 條 (虧損 ) 六 (二 十 入 ) (9 2.26) ] 14.04
9850 稀釋 系 股 到 條 (虧損 ) 六 (二 十 入 ) (9 2.26) $ 13.87
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
才 行 臣
董事 長 : 施 紫 綜 加 人 經 理 人 : 許 先 越 點 生 朝 書 賓 替 和 會 計 主 管 : 劉 文 婷 膏 捷
郭 讓 是 講 和 婷

