五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：
(一)會計政策採用之重要判斷
無。
(二)重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 112 年 3 月 31 日，本集團存貨之帳面金額為$50,364,122。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日
未有提列備抵損失之情形。
~30~
庫
支
約
存
票
當
定
附
現
存
現
期
賣
金
款
金
存
回
及
及
款
債
週
活
券
轉
期
及
金
存
商
款
業 本 票
1
$
$
1 2 年
7
1 1
9
2 8
3 月
7
, 4 9
, 8 0
, 5 4
, 9 1
8
5
1
1
7
3
,
,
,
,
,
1
5
1
7
5
0
日
4
7
0
9
1
1
5
0
5
1
1
$
$
1 1 年
1
1
1
3
0
1
0
3
1
,
,
,
,
2
1
3
6
8
0
月
0
8
3
8
0
1
6
2
2
2
3
,
,
,
,
,
1
1
9
5
2
8
日
0
9
4
2
7
6
1
5
9
1
1
$
$
1 1 年
9
1 5
6
3 1
3 月
7
, 3 0
, 8 9
, 5 4
, 8 2
4
7
4
5
1
3
,
,
,
,
,
1
5
2
9
1
8
日
1
1
5
1
1
7
9
8
7
12.本集團適用「境外資金匯回管理運用及課稅條例」於民國 110 年 6 月間
匯回美金 44,221 仟元，截至民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日止之尚未運用資金分別為新台幣 1,218,298 仟元、新台
幣 1,369,152 仟元及新台幣 1,265,932 仟元，因其運用受到專法限制，不
符合國際會計準則第 7 號「現金流量表」中現金及約當現金之定義，分類
為其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產-流動
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 111 年 12 月 31 日及 111 年 3 月 31 日：無此情形。
3.本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。
~31~
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價 值 衡 量
1
$
$
1 2 年
1
1
1
3 月
, 4 9
, 4 9
7
, 5 6
3 1 日
1 , 0 6
9
1 , 1 6
5 , 3 7
6 , 5 3
3
8
1
3
4
1
$
$
1 1 年
1
1
1
1
,
,
,
2
5
5
1
7
月
9
9
9
9
7
7
9
7
3
,
,
,
,
1
6
6
6
2
日
6
6
0
6
1
-
1
1
2
(
1
$
$
1 1 年
1
1
1
3 月
, 5 9
, 5 9
5
, 5 4
3 1 日
7 , 6 6
7 , 6 6
3 , 8 2
3 , 8 3
1
-
1
9
2
)
. 112年1月1日至3月31日 111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 71,917 $ 62,262
衍生工具 98 -
$ 72,015 $ 62,262
112年3月31日
合約金額
(名目本金)
衍生金融資產 (仟元) 契約期間
遠期外匯合約
台北富邦銀行 JPY 45,570 112.03~112.04(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資民國 112 年 3 月 31 日、111 年 12
月 31 日 及 111 年 3 月 31 日 之 公 允 價 值 分 別 為 $156,454,624、
$144,079,751 及$191,565,257。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，民國 112 年 3 月 31 日、
111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額分別為
$156,454,624、$144,079,751 及$191,565,257。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)。
~32~
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股 票
1
$
$
$
$
1 2 年
2 4
7 7
1 0 2
8
2 7
1 8
5 3
3
, 4
8
, 3
, 5
, 4
, 0
, 4
, 8
月
5
2
2
9
1
0
4
5
0
5
1
7
0
6
0
7
3
,
,
,
,
,
,
,
,
1
5
8
0
4
4
3
3
1
日
2
3
6
3
7
4
7
9
7
9
8
4
5
1
4
0
1
$
$
$
$
1 1 年
2
6
9
2
1
5
4
6
2
8
6
6
1
1
,
,
,
,
,
,
,
2
4
8
8
1
4
9
5
9
月
5
2
4
2
1
8
6
5
0
5
8
5
0
0
3
4
3
,
,
,
,
,
,
,
,
1
5
8
9
3
4
7
1
4
日
2
3
4
1
7
8
8
3
7
9
8
4
5
1
1
7
1
$
$
$
$
1 1 年
2 4
9 2
1 1 8
8
2 7
3 8
7 3
3
, 4
8
, 8
, 1
, 4
, 0
, 0
, 4
月
5
2
2
0
1
3
1
6
0
5
4
1
0
8
5
4
3
,
,
,
,
,
,
,
,
1
5
8
7
1
4
3
3
1
日
2
3
3
0
7
6
1
5
7
9
8
4
5
7
1
3
112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 12,399,270 $ 2,068,200
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分) $ - $ 77(四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國 112 年 3 月 31 日、111 年 12 月 31
日及 111 年 3 月 31 日信用風險最大之暴險金額分別為$7,081,587、
$6,815,787 及$66,273。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 111 年 1 月 1 日客戶合約
之應收款餘額為$37,260,786。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信
用風險最大之暴險金額分別為$8,660,713、$6,558,311 及$10,023,042；
最能代表本公司應收帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $23,370,098、
$23,501,265 及$29,488,635。
~33~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
1 2 年
4
2
,
,
3
2
7
月
8
9
8
3
3
,
,
1
0
5
日
5
3
3
4
1
$
$
1 1 年
4
2
1
,
,
2
5
2
月
6
5
5
0
3
,
,
1
6
1
日
1
6
8
9
1
$
$
1 1 年 3 月
6 4
1
3
,
,
1
7
5
日
7
0
3
0
112年1月1日至3月31日 111年1月1日至3月31日
利息收入 $ 68,385 $ 460
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
1 2 年
8
8
1 6
1 5
7
3 月
, 6 4
, 6 4
1
, 0 3
1 5
, 8 8
, 4 8
3 1 日
3 , 7 3
3 , 7 3
6 , 9 7
5 , 4 1
1 , 5 5
3 , 8 6
6 , 2 3
8
-
8
5
6
5
1
7
) (
1
$
$
$
$
$
$
1 1 年
1
1
6
6
6
6
7
1
,
,
,
,
,
2
5
5
5
1
3
1
月
5
5
0
5
5
4
0
0
8
7
1
5
5
3
,
,
,
,
,
,
,
1
1
1
1
0
5
4
7
日
6
6
4
1
4
7
9
4
-
4
7
6
2
4
1
) (
1
$
$
$
$
$
$
1 1 年
1 0
1 0
1 9
1 9
9
3 月
, 0 1
, 0 1
, 9 4
1 5
, 7 8
, 6 9
3 1 日
6 , 4 8
6 , 4 8
6 , 5 5
5 , 7 2
6 , 6 3
9 , 0 8
9 , 5 5
9
-
9
3
4
9
5
0
)3.相關信用風險資訊，請詳附註十二(二)。
(六)存貨
1.本集團當期認列為費損之存貨成本：
註： 民國 112 及 111 年 1 月 1 日至 3 月 31 日因存貨去化致產生回升利
益。
2.以存貨提供擔保之資訊，請詳附註八之說明。
~34~
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
貨
貨
$
$
$
$
1
1
5
1
1
5
成
7 ,
8 ,
7 ,
8 ,
2 ,
成
7 ,
8 ,
7 ,
6 ,
0 ,
8
2
0
8
3
2
1
6
8
8
3
8
本
1
0
5
2
3
3
本
5
3
4
5
2
1
6
9
1
6
2
5
5
1
9
7
3
7
,
,
,
,
,
,
,
,
,
,
,
,
1
5
0
3
2
3
3
0
9
0
8
2
1
9
2
5
2
0
6
0
8
6
5
8
1
1
2
2
9
5
5
8
4
6
8
1
(
(
(
(
(
(
(
(
(
(
1
備
$
$
1
備
$
$
1
1
2
抵
1
抵
年 3 月
跌 價
1 4
6 4
7
1 , 0 0
1 , 8 7
年 1 2 月
跌 價
3 6
6 0
1 4
1 , 2 6
2 , 3 7
3 1 日
損 失
6 , 3 4
1 , 9 1
3 , 2 3
9 , 6 9
1 , 1 8
3 1 日
損 失
2 , 1 7
2 , 1 7
9 , 4 1
6 , 1 3
9 , 8 9
4
3
0
6
-
3
0
7
0
4
-
1
)
)
)
)
)
)
)
)
)
)
$
$
$
$
帳
1
1
5
帳
1
1
4
面
7 ,
7 ,
6 ,
7 ,
0 ,
面
6 ,
8 ,
7 ,
5 ,
8 ,
6
5
9
8
3
3
7
0
7
5
3
4
金
6
6
7
1
3
6
金
9
2
0
9
2
3
9
7
7
6
2
4
3
8
0
0
3
7
額
,
,
,
,
,
,
額
,
,
,
,
,
,
7
6
7
6
2
1
1
8
5
9
8
3
6
7
9
5
2
2
9
3
7
3
5
9
7
8
2
6
9
2
5
1
4
2
8
0
111年3月31日
成本 備抵跌價損失 帳面金額
原料 $ 18,501,090 ($ 221,343) $ 18,279,747
物料 7,454,185 ( 557,916) 6,896,269
在製品 6,926,799 ( 130,882) 6,795,917
製成品 19,077,253 ( 683,929) 18,393,324
其他存貨 258,922 - 258,922
$ 52,218,249 ($ 1,594,070) $ 50,624,179
112年1月1日至3月31日 111年1月1日至3月31日
已出售存貨成本 $ 81,368,784 $ 85,850,869
存貨回升利益(註) ( 508,351) ( 160,972)
閒置產能(含歲修、停工) 673,119 341,989
其他 87,758 179,958
$ 81,621,310 $ 86,211,844(七)採用權益法之投資
112年3月31日 111年12月31日 111年3月31日
台朔重工公司 $ 6,986,633 $ 7,262,143 $ 7,780,926
汎航通運公司 24,818 23,479 44,989
台塑汽車貨運公司 1,269,009 1,251,101 1,295,212
台塑石化公司 75,845,981 75,322,255 89,036,276
麥寮汽電公司 10,647,768 9,767,776 12,551,158
華亞園區顧問公司 4,149 4,140 3,199
台朔環保科技公司 232,861 231,886 229,451
台塑合成橡膠(香港)公司 1,808,291 1,851,242 2,139,545
台塑資源公司 7,537,901 7,703,818 7,092,074
台塑集團(開曼)公司 779,445 766,965 693,479
台塑建設公司 566,272 565,507 596,054
國塑塑膠公司 67,319 71,371 94,526
FG INC. 3,624,380 3,654,792 3,434,849
台塑新智能科技公司 1,000,947 1,000,799 -
必昂國際公司 96,007 96,117 95,559
長春藤生命科學公司 - - 182,232
台塑鋰鐵材料科技公司 89,832 92,603 -
福懋科技公司 5,394,601 5,278,947 5,279,117
南亞光電公司 195,695 190,818 267,699
廣越企業公司 1,413,937 1,429,538 1,255,610
Schoeller Textil AG 1,062,185 1,096,100 1,068,082
常熟裕源公司 - - 18,209
$ 118,648,031 $ 117,661,397 $ 133,158,246
1.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
~35~
公
台
化
司
塑
公
名
石
司
稱 營
主業
台
要場
灣
所
1 1 2 年
3 月 3 1 日
2 4 . 1 5 %
持
1
股 比
1 1 1 年
2 月 3 1
2 4 . 1 5
率
日
%
1 1 1 年
3 月 3 1 日
2 4 . 1 5 %
關
權
投
係
益
資
之
法
個
性
之
體
質
權
衡方
益
量法
法(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
綜合損益表
(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $42,802,050 、
$42,339,142 及$44,121,970。
(4)本集團之關聯企業有公開市場報價者，其公允價值如下：
~36~
流
非
流
非
淨
占
逆
股
關
.
收
繼
其
本
.
繼
(
其
本
損
動
流
動
流
資
關
流
銷
權
聯
入
續
他
期
續
他
期
)
資
動
負
動
產
聯
銷
貨
淨
企
營
綜
綜
營
綜
綜
產
資
債
負
總
企
貨
損
值
業
業
合
合
業
合
合
產
債
額
業
交
失
差
帳
單
損
損
單
損
損
淨
易
(
面
位
益
益
位
益
益
利
資
未
價
本
(
總
本
(
總
益
稅
稅
產
實
值
期
額
期
額
)
後
後
之
現
沖
淨
淨
淨
淨
份
銷
利
利
額
額
額
）
）
(
(
(
(
(
1
$
$
$
$
1
$
$
$
1
$
$
1 2 年
2 5 8
1 4 7
6 0
3 0
3 1 4
7 6
7 5
1 2 年
1 2 年
3 月
, 1 4
, 5 8
, 1 0
, 7 9
, 8 3
, 0 3
7
1 1
, 8 4
1 月
1 月
3 1 日
2 , 9 6 9
9 , 1 9 2
3 , 2 3 3 )
3 , 2 7 8 )
5 , 6 5 0
2 , 8 0 9
6 , 1 0 9 )
0 , 7 1 9 )
5 , 9 8 1
1 日 至 3
1 8 4 , 0
4 , 4
8 , 3
1 2 , 8
1 日 至 3
1 , 8
1 , 0
7
(
(
(
(
月
3
3
9
3
月
5
5
9
台
1
$
$
$
$
台
8
5
6
2
1
2
9
1
3
,
,
,
,
3
,
,
,
塑
1 年
2 6
1 4
6
3
3 1
7
7
塑
1 日
8 1
4 9
6 9
1 9
1 日
9 1
4 9
4 2
石
1
2 ,
8 ,
8 ,
0 ,
2 ,
5 ,
5 ,
石
6
6
5
1
9
9 )
0
化
2 月
7 5
7 1
1 7
8 0
4 8
4 6
3
1 1
3 2
化
(
(
7
0
4
5
8
5
2
0
2
1
$
$
$
1
$
$
公
3
,
,
,
,
,
,
,
,
,
公
1
1
司
1 日
7 2
5 6
2 4
6 1
4 3
9 5
9 8
7 1
2 5
司
1 年
1 年
3
6
4
1
4
7
2
9
6
)
)
)
)
1
1
月
月
(
(
(
(
1
$
$
$
$
1
1
1 1 年 3
2 9 9 , 9
1 6 1 , 3
5 5 , 6
3 4 , 7
3 7 0 , 8
8 9 , 5
4
1
8 9 , 0
日 至 3
1 8 4 , 8
1 3 , 6
1
1 3 , 4
日 至 3
9
1 , 4
5
月
6
2
3
7
8
6
2
1
3
月
3
5
8
7
月
3
4
0
5
3
0
1
7
9
2
0
6
5
6
3
2
3
2
8
3
,
,
,
,
,
,
,
,
,
3
,
,
,
,
3
,
,
,
1
2
3
2
1
3
2
2
7
2
1
6
6
8
8
1
5
1
6
日
8
7
4
0
0
8
8
1
7
日
1
5
1
3
日
6
8
1
4
5
9
7
3
4
9
9
6
8
1
6
5
3
0
7
)
)
)
)
)
)
112年3月31日 111年12月31日 111年3月31日
台塑石化公司 $ 193,957,423 $ 184,754,224 $ 216,965,421
廣越企業公司 2,112,275 2,233,242 2,148,918
福懋科技公司 6,058,941 5,214,774 5,582,395
$ 202,128,639 $ 192,202,240 $ 224,696,7342.本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。
3.本集團子公司台塑生醫科技股份有限公司經民國 111 年 2 月 25 日董事會
決議通過分兩階段取得長春藤生命科學股份有限公司 51%股權，民國 111
年 3 月 9 日投資$182,232，持股比例為 10%，民國 111 年 3 月 31 日表列
採用權益法之投資；民國 111 年 5 月 31 日投資$572,800，持股比例已達
51%，取得對長春藤生命科學股份有限公司之控制，並自取得控制之日起
將其納入合併財務報告。
4.本集團子公司台塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投
資台塑鋰鐵材料科技股份有限公司$3,797，持股比例自 15.14%增加為
29.61%，故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
5.本集團經民國 111 年 5 月 5 日董事會決議通過投資台塑新智能科技股份
有限公司$1,000,000，持股比例為 25%。
6.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入$46,531、$27,788 及$20,680，持股比例 49%，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
7.常熟裕源公司於民國 111 年間辦理清算程序，並於民國 111 年 12 月 1 日
依當地法令辦理註銷登記完竣。另民國 111 年間，常熟裕源公司清算退回
股款計港幣 7,315 仟元(折合新台幣 27,857 仟元)，其中港幣 4,153 仟元
沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。
8.本集團未有將採用權益法之投資提供質押之情形。
~37~(八)不動產、廠房及設備
土地及 運輸設備 未完工程
土地改良物 房屋及建築 機器設備 及其他設備 及待驗設備 合計
112年1月1日
成本 $ 12,074,497 $ 50,808,523 $ 321,597,950 $ 12,234,305 $ 36,911,841 $ 433,627,116
累計折舊及減損 ( 166,727) ( 30,867,088) ( 249,693,537) ( 10,050,823) - ( 290,778,175)
$ 11,907,770 $ 19,941,435 $ 71,904,413 $ 2,183,482 $ 36,911,841 $ 142,848,941
112年
1月1日 $ 11,907,770 $ 19,941,435 $ 71,904,413 $ 2,183,482 $ 36,911,841 $ 142,848,941
增添 - - 73,605 79,156 5,080,734 5,233,495
處分 ( 2,725) ( 720) ( 5,971) ( 1,764) - ( 11,180)
重分類 99,893 247,969 1,722,425 50,901 ( 2,110,450) 10,738
折舊費用 - ( 404,566) ( 2,866,125) ( 121,062) - ( 3,391,753)
淨兌換差額 5 13,358 97,383 1,542 109,121 221,409
3月31日 $ 12,004,943 $ 19,797,476 $ 70,925,730 $ 2,192,255 $ 39,991,246 $ 144,911,650
112年3月31日
成本 $ 12,171,727 $ 51,091,608 $ 323,271,748 $ 12,338,326 $ 39,991,246 $ 438,864,655
累計折舊及減損 ( 166,784) ( 31,294,132) ( 252,346,018) ( 10,146,071) - ( 293,953,005)
$ 12,004,943 $ 19,797,476 $ 70,925,730 $ 2,192,255 $ 39,991,246 $ 144,911,650
~38~~39~
1
成
累
1
1
增
處
重
折
淨
3
1
成
累
1
1
月
月
1
1
本
計
1
添
分
分
舊
兌
1
本
計
年
年
1
3
年
折
日
類
費
換
1
折
1
日
3
月
舊
用
差
月
舊
1
及
額
3
及
日
1
減
日
減
損
損
(
(
$
$
$
$
$
$
土
土
地
1 1
1 1
1 1
1 1
1 1
1 1
地
改
, 9
1
, 8
, 8
, 8
, 9
1
, 8
及
良
9 7
6 6
3 1
3 1
3 1
9 8
6 6
3 1
物
, 5
, 5
, 0
, 0
, 0
, 0
, 9
, 0
6
6
0
0
4
5
3
7
5
5
2
3
3
-
-
8
-
6
7
2
5
7
)
)
(
(
(
$
$
$
$
$
$
房 屋
4 8
2 8
1 9
1 9
2 0
4 9
2 9
2 0
及
, 9
, 9
, 9
, 9
1
3
4
, 0
, 7
, 6
, 0
建
4 0
9 2
4 8
4 8
1
0 7
9 7
3 3
9 3
8 5
9 2
9 3
築
, 7
, 6
, 1
, 1
, 0
, 8
, 3
, 4
, 1
, 4
, 2
, 1
9
4
5
5
6
2
3
6
7
5
7
7
6
6
0
0
4
-
4
1
8
5
1
6
5
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
2
3
2
1
3
7
7
7
1
4
7
器
1
7
3
3
1
2
1
3
5
2
3
,
,
,
,
,
,
,
,
,
,
,
設
1
8
2
2
4
8
3
2
7
5
2
4
9
4
4
8
1
8
6
2
6
8
1
6
備
2
9
3
3
7
3
3
2
8
6
1
5
6
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
0
8
1
6
5
0
4
4
0
8
1
7
7
0
3
8
1
5
7
9
1
7
9
5
4
4
6
5
9
5
4
3
2
9
3
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
1
9
2
他
,
,
,
,
,
,
,
,
設
8
5
2
2
1
2
9
7
2
設
1
7
4
4
3
3
1
2
2
4
1
2
備
8
5
2
2
7
3
5
4
1
1
9
1
備
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
3
8
9
6
2
6
4
8
6
9
7
1
1
2
5
9
5
0
2
4
1
2
4
9
5
5
2
3
4
9
9
8
3
5
8
)
)
)
)
(
$
$
$
$
$
$
及
未 完 工 程
待 驗 設 備
2 3 , 6 3 2 , 2
2 3 , 6 3 2 , 2
2 3 , 6 3 2 , 2
4 , 2 7 9 , 3
1 , 6 0 7 , 0
4 9 4 , 5
2 6 , 7 9 9 , 1
2 6 , 7 9 9 , 1
2 6 , 7 9 9 , 1
5
5
5
4
0
4
4
4
4
9
-
9
9
4
-
7
-
4
0
0
-
0
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
0
7
3
3
3
1
8
3
合
7
6
0
0
4
3
2
4
6
2
4
,
,
,
,
,
,
,
,
,
,
,
計
5
6
8
8
4
3
2
2
3
0
2
3
3
9
9
0
1
1
7
8
1
0
9
1
1
4
7
7
4
4
8
5
0
1
5
4
1
,
,
,
,
,
,
,
,
,
,
,
,
,
9
1
8
8
7
6
0
6
8
0
5
4
0
0
0
0
0
3
8
0
0
2
7
5
8
7
3
2
1
1
6
8
8
5
1
3
8
5
3
)
)
)
)1.不動產、廠房及設備借款成本資本化金額及利率區間：
112年1月1日至3月31日 111年1月1日至3月31日
資本化金額 $ 73,318 $ 41,518
資本化利率區間 1.29%~5.13% 0.77%~3.84%
2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國 112 年 3 月 31 日、111 年 12 月 31
日及 111 年 3 月 31 日設定金額分別為$820,894、$820,894 及$820,894。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於 1 到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年3月31日 111年12月31日 111年3月31日
帳面金額 帳面金額 帳面金額
土地 $ 1,601,918 $ 1,597,049 $ 1,610,440
房屋 48,337 52,906 60,950
運輸設備 1,538 622 744
$ 1,651,793 $ 1,650,577 $ 1,672,134
112年1月1日至3月31日 111年1月1日至3月31日
折舊費用 折舊費用
土地 $ 44,745 $ 40,647
房屋 6,003 7,773
運輸設備 93 41
$ 50,841 $ 48,461
3.本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添分別
為$60,255 及$122,280。
4.與租賃合約有關之損益項目資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用 $ 3,074 $ 3,054
屬短期租賃合約之費用 9,832 8,045
變動租賃給付之費用 2,640 2,067
5.本集團民國 112 年及 111 年 1 月 1 日至 3 月 31 日租賃現金流出總額分別
為$58,937 及$55,174。
~40~(十)短期借款及應付短期票券
借款性質 112年3月31日 利率區間 擔保品
購料借款 $ 560,538 4.48% 無
擔保借款 50,000 1.83% 詳附註八
信用借款 40,979,335 0.70%~6.37% 無
短期借款合計 $ 41,589,873
應付短期票券 $ 37,380,000 1.37%~1.51% 無
應付短期票券折價 ( 109,497)
應付短期票券淨額 $ 37,270,503
借款性質 111年12月31日 利率區間 擔保品
購料借款 $ 14,035 3.35% 無
擔保借款 50,000 1.20%~1.83% 詳附註八
信用借款 35,053,852 1.26%~5.75% 無
短期借款合計 $ 35,117,887
應付短期票券 $ 32,950,000 0.28%~1.51% 無
應付短期票券折價 ( 57,334)
應付短期票券淨額 $ 32,892,666
借款性質 111年3月31日 利率區間 擔保品
購料借款 $ 1,444 4.90% 無
擔保借款 50,000 1.20%~1.45% 詳附註八
信用借款 18,096,765 0.70%~3.75% 無
短期借款合計 $ 18,148,209
應付短期票券 $ 20,250,000 0.30%~0.44% 無
應付短期票券折價 ( 3,726)
應付短期票券淨額 $ 20,246,274
(十一)透過損益按公允價值衡量之金融負債-流動
1.透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
~41~
衍 生 工 具
1
$
1 2 年 3 月 3 1 日
-
1
$
1 1 年 1 2 月
2
3
,
1
8
日
2 6
1
$
1 1 年 3 月 3 1 日
-
112年1月1日至3月31日 111年1月1日至3月31日
衍生工具 $ 2,826 $ -2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 112 年及 111 年 3 月 31 日：無此情形。
本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
(十二)應付公司債
~42~
應
國
減
遠
付
內
：
期
台
台
台
台
公
無
一
長
衍
外
北
北
北
北
司
擔
年
期
生
匯
富
富
富
富
債
保
或
負
金
合
邦
邦
邦
邦
不
一
債
融
約
銀
銀
銀
銀
可
營
負
行
行
行
行
轉
業
債
換
週
公
期
司
內
債
到 期
合 約
( 名 目
( 仟
J P Y 4 0
J P Y 4 0
J P Y 1 5
J P Y 6 9
1 1 2 年
$ 4 4
( 3
$ 4 0
金
本
元
,
,
,
,
,
,
,
6
0
1
8
3
4
7
6
額
金
)
6
0
7
3
月
0
5
5
0
0
0
0
0
0
0
)
3
,
,
,
1
0
0
0
1
日
0
0
0
1
0
0
0
1
)
年
(
1
1
$
$
2
1
月
1 年
4
4
5
4
0
3 1 日
1 2 月
, 5 0
, 8 5
, 6 5
1
1
1
1
0
0
0
1
1
1
1
3
,
,
,
1
1
1
1
1
0
0
0
契
.
.
.
.
日
0
0
0
1
1
1
1
0
0
0
約
0
0
1
1
)
期 間
~ 1 1 2 . 0
~ 1 1 2 . 0
~ 1 1 2 . 0
~ 1 1 2 . 0
1 1 1 年
$ 4 8
( 4
$ 4 4
1
1
1
2
,
,
,
3
9
5
4
月
5
5
0
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
)本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱 發行日期 到 期 日 利率(%) 發行金額 112年3月31日 111年12月31日 111年3月31日 備 註
一○一年
110.12.7~
第二次-丙 101.12.7 1 .51 $ 4,100,000 $ - $ - $ 2,050,000 分期還本50%
111.12.7
111.1.22~
第三次-乙 102.1.22 1 .50 2,200,000 - 1,100,000 1,100,000 分期還本50%
112.1.22
一○二年
111.7.8~
第一次-丙 102.7.8 1 .52 2,800,000 1,400,000 1,400,000 2,800,000 分期還本50%
112.7.8
114.1.17~
第二次 103.01.17 2 .03 10,000,000 10,000,000 10,000,000 10,000,000 分期還本50%
115.1.17
一○三年
112.7.4~
第一次-甲 103.7.4 1 .81 1,400,000 1,400,000 1,400,000 1,400,000 分期還本50%
113.7.4
117.7.4~
第一次-乙 103.7.4 2 .03 4,600,000 4,600,000 4,600,000 4,600,000
118.7.4 分期還本50%
一○八年
112.5.13~
第一次-甲 108.5.13 0 .75 3,300,000 3,300,000 3,300,000 3,300,000 分期還本50%
113.5.13
114.5.13~
第一次-乙 108.5.13 0 .83 3,000,000 3,000,000 3,000,000 3,000,000 分期還本50%
115.5.13
117.5.13~
第一次-丙 108.5.13 0 .93 7 00,000 700,000 700,000 700,000 分期還本50%
118.5.13
一○九年
113.9.3~
第一次-甲 109.9.3 0 .52 2,900,000 2,900,000 2,900,000 2,900,000 分期還本50%
114.9.3
115.9.3~
第一次-乙 109.9.3 0 .60 5,200,000 5,200,000 5,200,000 5,200,000 分期還本50%
116.9.3
118.9.3~
第一次-丙 109.9.3 0 .67 1,900,000 1,900,000 1,900,000 1,900,000 分期還本50%
119.9.3
一一○年
114.5.10~
第一次-甲 110.5.10 0 .48 6,000,000 6,000,000 6,000,000 6,000,000 分期還本50%
115.5.10
116.5.10~
第一次-乙 110.5.10 0 .56 分期還本50%
117.5.10 4,000,000 4,000,000 4,000,000 4,000,000
44,400,000 45,500,000 48,950,000
減：一年或一營業週期內到期長期負債 ( 3,750,000) ( 4,850,000) ( 4,550,000)
$ 40,650,000 $ 40,650,000 $ 44,400,000
~43~(十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 112年3月31日
長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年為 (TAIFX大於LIBOR超
無 $ 6,092,812
第一期(112年)償還62.5% 過0.42%之部分，由
本金 借款人負擔)
一銀上海 109.7.15~114.7.15
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（112年），六個月 (含5年)期利率減 " 1,688,870
一次分五期償還本金 0.8125%
兆豐蘇州 110.12.13~115.12.13
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（113年），六個月 (含5年)期利率減 " 3,266,237
一次分五期償還本金 1.35%
台銀中山 111.7.28~112.8.10
1.25% " 2,000,000
到期一次還本
日商瑞穗實業 111.7.28~113.12.15
銀行 到期一次還本 1.17%~1.32% " 2,500,000
華銀民生 112.1.13～114.1.13
1.75% " 300,000
到期一次還本
一銀敦化 111.12.5～113.12.5
1.85% " 1,000,000
到期一次還本
日商瑞穗實業 111.9.20～113.8.12
銀行 到期一次還本 1.87% " 800,000
永豐商銀 111.8.12～113.8.12
1.75% " 300,000
到期一次還本
玉山商銀 111.12.15～114.12.15
1.88% " 200,000
到期一次還本
中國信託商業 111.9.8～113.9.8
銀行 到期一次還本 1.87% " 400,000
台北富邦 112.1.12～114.1.12
1.58% " 1,500,000
到期一次還本
三菱日聯 111.6.13～113.6.13
1.88% " 1,500,000
到期一次還本
匯豐商銀 111.8.10～113.8.10
1.87% " 1,200,000
到期一次還本
盤谷台北 111.12.2～ 113.12.2
1.80% " 500,000
到期一次還本
兆豐商銀 111.10.21～113.6.21
1.86% " 700,000
到期一次還本
遠東商銀 111.9.20～114.9.15
1.85% "
到期一次還本 1,200,000
25,147,919
減：一年或一營業週期內到期長期負債 ( 6,483,556)
$ 18,664,363
~44~借款性質 借款期間及還款方式 利率區間 擔保品 111年12月31日
長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年為 (TAIFX大於LIBOR超
無 $ 6,174,546
第一期(112年)償還62.5% 過0.42%之部分，由
本金 借款人負擔)
一銀上海 109.7.15~114.7.15
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（112年），六個月 (含5年)期利率減 " 1,680,241
一次分五期償還本金 0.8125%
兆豐蘇州 110.12.13~115.12.13
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（113年），六個月 (含5年)期利率減 " 2,808,632
一次分五期償還本金 1.35%
台銀中山 111.7.28~112.8.10
1.375%~1.5% " 2,000,000
到期一次還本
日商瑞穗實業 111.7.28~113.12.15
銀行 到期一次還本 1.515%~1.672% " 2,500,000
華銀民生 111.9.20～113.1.14
1.36% " 300,000
到期一次還本
一銀敦化 111.12.5～113.12.5
1.73% " 1,000,000
到期一次還本
日商瑞穗實業 111.9.20～113.8.12
銀行 到期一次還本 1.88% " 800,000
永豐商銀 111.8.12～113.8.12
1.55% " 300,000
到期一次還本
玉山商銀 110.12.15～112.12.14
1.90% " 200,000
到期一次還本
中國信託商業 111.9.8～113.9.8
銀行 到期一次還本 1.45% " 400,000
台北富邦 111.1.12～113.1.12
1.49% " 1,500,000
到期一次還本
三菱日聯 111.6.13～113.6.13
1.72% " 1,500,000
到期一次還本
匯豐商銀 111.8.10～113.8.10
1.90% " 1,200,000
到期一次還本
盤谷台北 110.12.3～ 112.12.1
1.75% " 500,000
到期一次還本
兆豐商銀 111.6.21～113.6.21
2.05% " 700,000
到期一次還本
遠東商銀 111.9.20～114.9.15
2.10% "
到期一次還本 1,200,000
24,763,419
減：一年或一營業週期內到期長期負債 ( 6,195,140)
$ 18,568,279
~45~~46~
減
長
：
期
信
一
借
銀
用
台
一
兆
華
一
日銀
玉
中銀
台
三
匯
盤
遠
兆
年
款
行
借
北
銀
豐
銀
銀
商行
山
國行
北
菱
豐
谷
東
豐
或
性
借
款
富
上
蘇
民
敦
瑞
商
信
富
日
商
台
商
商
一
質
款
邦
海
州
生
化
穗
銀
託
邦
聯
銀
北
銀
銀
營
銀
實
商
業
行
業
業
週 期
1自5
1自第一
1自第一
1到
1到
1到
1到
1到
1到
1到
1到
1到
1到
1到
0
年
0
1
1
1
1
0
1
1
1
1
1
0
1
內
8首
9首一次
0首一次
1期
0期
0期
9期
0期
0期
0期
0期
0期
9期
0期
借
.
各
.
.
.
.
.
.
.
.
.
.
.
.
.
到
7次
7次期分
1次期分
1一
1一
8一
1一
9一
3一
7一
8一
1一
8一
7一
款
.
償
.
2
.
0
.
2
.
.
.
.
2
.
.
期
1動
1動（五
.動（五
1次
.次
1次
.次
9次
1次
1次
1次
.次
2次
2次
期
7
還
5
1
4
6
3
1
~
2
3
6
3
0
1
長
~用
~用1期
3用1期
~還
~還
~還
5還
1還
~還
~還
~還
~還
~還
~還
間
1
5
1
1
~
1
1
1
1
~
1
1
1
1
1
1
1
期
1日0
1日2償
1日3償
1本
1本
1本
1本
2本
1本
1本
1本
1本
1本
1本
及
3
%
4
年
1
年
3
2
2
1
.
2
2
2
2
2
2
負
.起本
.起
還
5起
還
.
.
.
2
9
.
.
.
.
.
.
還
7
7
）
.
）
1
1
8
.
.
3
7
8
1
8
7
債
.屆金
.屆
本
1屆
本
.
0
.
1
9
.
.
.
2
.
.
款
1
1
，
2
，
1
.
1
2
1
1
1
.
1
2
7滿
5滿
金
.滿
金
4
6
3
.
2
3
6
1
0
1
方
六
1
六
1
4
4
34
4
式
年
年個
年個
及
為月
為月
(過
利
利
T
(
(
利 率 區 間
L I B O R + 0 . 7 8 %A
I F X 大 於 L I B O R0
. 4 2 % 之 部 分 ，借
款 人 負 擔 )
率 為 L P R 一 至 五含
5 年 ) 期 利 率 減0
. 8 1 2 5 %
率 為 L P R 一 至 五含
5 年 ) 期 利 率 減1
. 3 5 %
0 . 8 3 %
0 . 7 9 %
0 . 7 7 %
0 . 8 5 %
0 . 8 4 %
0 . 7 3 %
0 . 8 1 %
0 . 7 8 %
0 . 8 6 %
0 . 8 3 %
0 . 8 3 %
超由
年
年
擔 保
無
"
"
"
"
"
"
"
"
"
"
"
"
"
品
$
$
1 1 1 年
1
1
5
1
1
1
1
1
1
1
1
8
8
3
,
,
,
,
,
,
,
,
,
,
,
月
7
5
4
0
0
6
2
5
5
8
2
2
7
0
4
4
2
5
5
0
0
0
0
0
0
0
0
0
0
0
3
3
3
4
5
1
0
0
0
0
0
0
0
0
0
0
0
1
1
1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
日
1
8
7
0
0
0
0
0
0
0
0
0
0
0
7
7
4
5
9
0
0
0
0
0
0
0
0
0
0
0
9
9
4
5
5
0
0
0
0
0
0
0
0
0
0
0
4
-
4(十四)退休金
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國 112 年及 111 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦
法認列之退休金成本分別為$27,891 及$23,627。
(3)本集團民國 112 年度預計支付予退休計畫之提撥金為$97,914。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
112 年及 111 年 1 月 1 日至 3 月 31 日，其提撥比率皆為 10%~20%。
每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。
(3)民國 112 年及 111 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦
法認列之退休金成本分別為$109,209 及$101,708。
(十五)股本
1.截 至 民 國 112 年 3 月 31 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為
$58,611,863，每股面額新台幣 10 元，共計 5,861,186 仟股，本公司已
發行股份之股款均已收訖。
2.民國 112 年及 111 年 1 月 1 日至 3 月 31 日庫藏股數量變動情形如下：
112年1月1日至3月31日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業 12,169,610 - - 12,169,610
~47~3.民國 112 年及 111 年 3 月 31 日，庫藏股每股市價分別為新台幣 69.1
元及 79 元。
4.上述庫藏股係子公司購入母公司股份。
(十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~48~
1
認所動
本列逾
3
月
月
列有數
期資期
1
3
日
對權
發本股
1 日
子權
放公利
公益
已積
司變
轉之
收
子
司
資
$
$
公
股
轉
回
發
2
2
司 持
票 自
列 庫
行 溢
, 7 1 0
, 7 1 0
原
有
長
藏
價
, 5
, 5
5
5
母
期
股
4
-
-
4
因
公
投
票
$
$
子 公 司
福 懋 興 業
轉 換 公 司 債轉
換 溢 價
5 , 5 1 4 , 0 3
5 , 5 1 4 , 0 3
2
-
-
2
1
1
$
$
1 1 年 1 月
期 初 股 數
2 , 1 6 9 , 6
庫 藏 股票
交 易
3 7 0 , 9 0 0
-
-
3 7 0 , 9 0 0
1
1
日 至 3 月 3 1 日
本 期 增 加
0 -
1 1 2 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數
$ 3 9 2 , 7 8 2
( 2 , 0 1 5
-
$ 3 9 0 , 7 6 7
)
本
實
子與
$
$
期
際
公帳
減
取
司面
少
得
股金
-
或
權額
處
價差
1
1
1
分
格異
6
6
期
2
3
-
-
3
,
末
1
(
6
$
$
股
9
數
, 6 1 0
其 他
2 5 8 , 2
1
2 5 8 , 1
2
1
1
5
-
2
3
)
111年
採用權益法認列 實際取得或處分
轉換公司債 庫藏股 子公司及關聯企業 子公司股權價格
發行溢價 轉換溢價 票交易 股權淨值之變動數 與帳面金額差異 其他
1月1日 $ 2,710,554 $ 5,514,032 $ 348,233 $ 379,632 $ 163 $ 240,385
認列對子公司
所有權權益變
動數 - - - 845 - -
本期發放已轉
列資本公積之
逾期股利
- - - - - ( 41)
3月31日 $ 2,710,554 $ 5,514,032 $ 348,233 $ 380,477 $ 163 $ 240,344(十七)保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提 10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含：
(1)因特殊用途所得列之盈餘公積。
(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。
(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。
(4)其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配 50%以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之 50%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘指撥
及分配案；民國 110 年 6 月 30 日前經股東會電子投票達法定通過決議
門檻及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘分配
案如下：
110年度 109年度
每股股 每股股
金 額 利(元) 金 額 利(元)
法定盈餘公積 $ 3,910,207 $ 1,978,906
特別盈餘公積 6,428,356 3,704,582
現金股利 28,133,694 $ 4.80 14,652,966 $ 2.50
$ 38,472,257 $ 20,336,454
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。
~49~6.本公司民國 112 年 3 月 3 日經董事會提議之民國 111 年度盈餘分配案
如下：
(十八)其他權益項目
~50~
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
$
$
金
5
6
,
,
7
1
5
4
7
4
6
8
1
3
1
8
2
1
,
,
,
,
1
額
1
2
1
5
年
8
1
2
2
0
5
7
2
度
每
利
$
股
(
0
股
元
. 9
)
5
未實現評價 不動產重估
避險準備 損 益 外幣換算 增 值 總計
112年1月1日 $ 160 $ 7 2,429,555 ($ 2,930,647) $ 1,002,383 $ 7 0,501,451
評價調整：
–集團 - 1 1,135,150 - - 1 1,135,150
–關聯企業 - 2 ,246,226 - - 2 ,246,226
評價調整轉出
至保留盈餘：
–集團 - - - - -
–關聯企業 - - - - -
現金流量避險：
–關聯企業 7,999 - - - 7 ,999
外幣換算差異：
–集團 - - 326,055 - 3 26,055
–集團之稅額 - - ( 58,215) - ( 5 8,215)
–關聯企業 - - ( 179,353) - ( 1 79,353)
112年3月31日 $ 8,159 $ 8 5,810,931 ($ 2,842,160) $ 1,002,383 $ 8 3,979,313(十九)營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。
(二十)利息收入
(二十一)其他收入
~51~
1
評
–
–
評
–
現
–
外
–
–
–
1
銷
勞
其
銀
同
其
1
至
1
1
價
集
關
價
集
金
關
幣
集
集
關
1
貨
務
他
行
業
他
年
保
年
調
團
聯
調
團
流
聯
換
團
團
聯
收
收
營
存
往
利
1
留
3
月
整
企
整
量
企
算
之
企
月
盈
入
入
業
款
來
息
1
：
業
轉
避
業
差
稅
業
3
日
餘
1
收
利
利
收
出
險
異
額
日
：
入
息
息
入
：
：
收
$
$
入
避 險 準
1
備
9 ,
4 ,
3 ,
2
5
8
7
3
0
0
-
-
-
0
-
-
-
0
(
未 實 現 評 價
損 益
$ 1 2 1 , 2 2 8 , 4
2 , 4 1 3 , 7
1 1 8 , 9
$ 1 2 3 , 5 2 3 , 3
1 1 2 年 1 月 1 日
$
$
1 1 2 年 1 月 1 日
$
$
0 1
9 9
6 7
7 7
-
-
-
-
1 0
至
8 2
8 3
至
)
,
,
( $
(
( $
3 月
8 5
1 1
5
0 2
3 月
1 7
1
2
2 1
3
5
9
8
6
4
1
2
3
,
,
,
,
3
,
,
,
,
外
1
6
4
6
8
1
8
1
9
9
幣
6 ,
2 ,
3 ,
日
6 1
8 6
7 9
2 6
日
3 6
6 0
3 9
3 5
換
2 4
9 8
5 9
6 3
2 1
算
0 , 6 7 0
-
-
-
-
8 , 3 3 4
6 , 8 4 8
3 , 8 2 1
5 , 3 6 3
1 1 1 年
$
$
1 1 1 年
$
$
)
)
)
(
(
1
1
$
$
月
月
1 1
1 2
1 日
1 日
總
4 ,
2 ,
2 ,
0 ,
至
9 5
9 5
至
計
9 9 7 , 0 0 1
4 1 3 , 7 9 9
1 1 8 , 9 6 7 )
7 7
4 , 5 3 0
9 8 8 , 3 3 4
5 9 6 , 8 4 8 )
6 3 3 , 8 2 1
3 2 1 , 7 4 7
3 月 3 1 日
, 1 6 5 , 2 1
1 2 8 , 2 6
1 0 5 , 5 6
, 3 9 9 , 0 3
3 月 3 1 日
9 8 , 9 5
6 , 8 1
6 , 2 5
1 1 2 , 0 2
0
6
2
8
8
1
4
3
112年1月1日至3月31日 111年1月1日至3月31日
租金收入 $ 33,468 $ 38,495
股利收入 4,320 4,608
其他收入－其他 218,213 203,595
$ 256,001 $ 246,698(二十二)其他利益及損失
112年1月1日至3月31日 111年1月1日至3月31日
處分不動產、廠房及設備 $ 5,266 ($ 4,503)
利益(損失)
外幣兌換利益 5,256 969,655
透過損益按公允價值衡量
之金融資產及負債利益 74,841 62,262
其他利益及損失 ( 67,607) ( 58,910)
$ 17,756 $ 968,504
(二十三)財務成本
112年1月1日至3月31日 111年1月1日至3月31日
利息費用
銀行借款 $ 588,109 $ 129,121
公司債 126,412 143,451
同業往來 10,973 5,382
貼現 54,389 19,548
其他利息費用 8,774 6,403
788,657 303,905
減：符合要件之資產資本
化金額 ( 73,318) ( 41,518)
$ 715,339 $ 262,387
(二十四)依性質分類之費用
112年1月1日至3月31日 111年1月1日至3月31日
不動產、廠房及設備暨使用 $ 3,442,594 $ 3,424,066
權資產折舊費用
員工福利費用 3,602,750 3,622,170
攤銷費用 968,847 920,327
$ 8,014,191 $ 7,966,563
(二十五)員工福利費用
. 112年1月1日至3月31日 111年1月1日至3月31日
薪資費用 $ 3,064,296 $ 3,089,658
勞健保費用 271,635 257,052
退休金費用 137,100 125,335
其他用人費用 129,719 150,125
$ 3,602,750 $ 3,622,170
~52~1. 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥 0.05%至 0.5%為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。
2. 本公司民國 111 年 1 月 1 日至 3 月 31 日員工酬勞估列金額為$6,307，
前述金額帳列薪資費用科目。本公司民國 112 年 1 月 1 日至 3 月 31
為稅前虧損，故無需提撥員工酬勞。
民國 111 年 1 月 1 日至 3 月 31 日係依截至當期之獲利情況，以約
0.1%估列。
經董事會決議之民國 111 年度員工酬勞與民國 111 年度財務報表認
列之員工酬勞$7,210 一致，民國 111 年度員工酬勞尚未實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
~53~
當
當
遞
所
國
期
當
以
期
延
暫
匯
遞
得
外
所
期
前
(
所
所
時
及
率
延
稅
營
高
得
所
年
得
得
性
迴
影
所
費
運
)
稅
得
度
低
稅
稅
差
轉
響
得
用
機
：
產
所
估
總
：
異
數
稅
構
生
得
額
之
總
換
之
稅
原
額
算
所
始
差
得
產
額
稅
生
(
(
(
(
1
$
$
1
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
至
1
1
3
2
2
9
9
3
3
5
月
9
8
7
6
1
月
8
,
,
,
,
,
,
3
0
4
5
3
5
7
8
3
2
1
1
4
6
3
9
4
2
1
1
日
0
4
6
6
4
2
4
日
5
)
)
)
)
(
(
1
$
$
1
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
1
至
,
至
9
9
2
2
1
5
3
5
1
6
3
3
9
3
9
月
0
2
2
5
1
4
6
月
6
,
,
,
,
,
,
,
,
3
6
2
8
2
2
0
8
3
8
1
1
1
2
6
1
5
8
1
4
日
3
4
7
3
0
3
0
日
8
)
)(二十七)每股盈餘(虧損)
1.基本每股盈餘(虧損)
基本每股盈餘(虧損)係以歸屬於本集團母公司普通股權益持有人之
損益，除以當期流通在外普通股加權平均股數計算。
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重
大，故基本每股盈餘與稀釋每股盈餘相等。
3.假設子公司持有母公司股票不視為庫藏股票時，民國 112 年及 111 年
1 月 1 日至 3 月 31 日之每股盈餘計算如下：
~54~
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
虧
盈
虧
損
益
司
期
利
益
司
期
損
益
司
期
損
餘
損
淨
普
淨
淨
普
淨
淨
普
淨
損
通
損
利
通
利
損
通
損
股
股
股
(
(
(
(
(
(
$
$
$
$
$
$
金
稅
金
稅
金
稅
前
1 , 1 3 3 , 8 3
3 6 6 , 0 4
7 6 7 , 7 8
前
8 , 1 6 9 , 0 9
1 , 8 6 8 , 4 4
6 , 3 0 0 , 6 4
前
1 , 1 3 3 , 8 3
3 6 6 , 0 4
7 6 7 , 7 8
1
4
7
4
7
7
1
4
7
)
)
)
)
)
)
(
(
(
(
(
(
稅
$
$
稅
$
$
稅
$
$
1 1 2 年
額
後
1 , 1 6 5 , 6 5
3 9 7 , 8 6
7 6 7 , 7 8
1 1 1 年
額
後
6 , 9 7 2 , 2 1
9 1 1 , 4 2
6 , 0 6 0 , 7 8
1 1 2 年
額
後
1 , 1 6 5 , 6 5
3 9 7 , 8 6
7 6 7 , 7 8
5
8
7
4
9
5
5
8
7
1
)
)
)
1
1
)
)
)
月
月
月
在
在
在
1
加
1
加
1
加
日
外
日
外
日
外
權
權
權
至
股
5
至
股
5
至
股
5
3 月
平 均
數
, 8 4
3 月
平 均
數
, 8 4
3 月
平 均
數
, 8 6
3 1 日
流 通
( 仟 股
9 , 0 1
3 1 日
流 通
( 仟 股
9 , 0 1
3 1 日
流 通
( 仟 股
1 , 1 8
7
7
6
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
每
稅
0
0
0
每
稅
1
0
1
每
稅
0
0
0
股
前
. 1
. 0
. 1
股
前
. 4
. 3
. 0
股
前
. 1
. 0
. 1
虧
9 )
6 )
3 )
盈
0
2
8
虧
9 )
6 )
3 )
損
(
(
(
餘
損
(
(
(
$
$
$
$
$
$
( 元
稅
( 元
稅
( 元
稅
0
0
0
1
0
1
0
0
0
)
後
.
.
.
)
後
.
.
.
)
後
.
.
.
2
0
1
1
1
0
2
0
1
0
7
3
9
5
4
0
7
3
)
)
)
)
)
)
111年1月1日至3月31日
金 額 加權平均流通 每股盈餘(元)
稅 前 稅 後 在外股數(仟股) 稅前 稅後
基本每股盈餘
合併總淨利 $ 8,169,094 $ 6,972,214 $ 1.39 $ 1.19
非控制權益淨利 1,868,447 911,429 0.32 0.16
歸屬母公司普通股
股東之本期淨利 $ 6,300,647 $ 6,060,785 5,861,186 $ 1.07 $ 1.03(二十八)企業合併
1.本集團分別於民國 111 年 3 月 9 日及 5 月 31 日以現金$182,232 及
$572,800 購入長春藤生命科學公司共計 51%股權，並取得對長春藤
生命科學公司之控制。
2.收購長春藤生命科學公司所支付之對價、所取得之暫定資產和承擔
之負債在收購日之公允價值，以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下：
3.截至民國 112 年 3 月 31 日止，本案尚在收購價格分攤期間，本集團
正委請專家進行可辨認淨資產公允價值評估。
(二十九)現金流量補充資訊
1.僅有部分現金支付之投資活動：
~55~
收
非
取
購
加
減
本
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
價
置
：
：
期
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
差
不
期
期
支
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
動
初
末
付
益
可
款
動
、
產
流
據
付
動
款
流
認
產
應
應
現
占
辨
資
廠
動
款
負
動
淨
、
付
付
金
被
認
產
房
資
債
負
資
廠
設
設
收
資
及
產
債
產
房
備
備
購
產
設
總
及
款
款
者
及
備
額
設
可
承
備
辨
擔
認
負
(
1
$
$
淨
債
1 2
資
之
年
產
公
1 月
份
允
1
額
價
日
值
至
5
3
2
6
,
,
,
,
3
2
5
2
5
月
3
4
2
5
3
3
0
6
3
,
,
,
,
1
4
9
9
4
日
9
0
6
3
5
8
5
8
)
(
(
(
(
(
(
$
$
1
$
$
1 1 年
1 1
1
1
月
年
1
5
日
月
1
至
4
3
2
5
3
,
,
,
,
,
1
7
3
1
7
1
8
3
3
4
0
1
3
日
5
9
5
7
2
2
2
4
1
0
4
月
0
5
4
1
5
5
0
1
4
4
5
9
5
1
1
9
8
2
7
3
4
7
7
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
0
4
4
5
0
3
1
0
3
3
5
2
1
8
1
0
4
1
7
5
7
5
3
4
7
9
4
5
5
5
9
6
8
4
2
5
1
3
4
日
3
6
7
1
2
7
9
5
6
1
3
5
5
5
0
7
5
3
9
6
3
6
0
9
7
)
)
)
)
)
)2.僅有部分現金支付之籌資活動：
~56~
發
加
減
支
放
：
：
付
現
期
期
現
金
初
末
金
股
應
應
股
利
付
付
利
股
股
利
利 (
1
$
$
1 2 年 1 月 1 日 至
5
5
,
,
3
5
6
月
6
7
4
8
5
4
3
,
,
,
1
1
9
0
日
2
6
9
7
4
1
-
) (
1
$
$
1 1 年 1 月 1 日 至 3 月
7
7
2
2
3
,
,
1
4
0
4
日
2
1
0
-
7
9
8
)(三十)來自籌資活動之負債之變動
~57~
1
籌
匯
1
1
籌
匯
1
1
1
1
1
2
資
率
2
1
資
率
1
年
年
年
年
現
變
現
變
1
3
1
3
月
金
動
月
月
金
動
月
1
流
之
3
1
流
之
3
日
1
日
1
量
影
日
量
影
日
之
響
之
響
變
變
動
動
$
$
$
$
短
3
4
短
1
1
期
5 ,
6 ,
1 ,
期
7 ,
8 ,
借
1 1
4 7
5 8
借
5 1
6 3
1 4
款
7 ,
1 ,
9 ,
款
2 ,
5 ,
8 ,
8
9
8
8
3
2
8
8
7
7
3
0
7
6
-
3
4
5
-
9
$
$
$
$
應
應
付
3
3
付
1
2
短
2 ,
4 ,
7 ,
短
7 ,
2 ,
0 ,
期
8 9
3 7
2 7
期
7 9
4 4
2 4
票
2 ,
7 ,
0 ,
票
6 ,
9 ,
6 ,
券
6 6
8 3
5 0
券
6 2
6 4
2 7
6
7
-
3
5
9
-
4
(
(
(
(
含
$
$
含
$
$
一
一
應
年
應
年
付
內
4
4
付
內
5
4
公
到
5 ,
1 ,
4 ,
公
到
0 ,
1 ,
8 ,
司
期
5 0
1 0
4 0
司
期
0 5
1 0
9 5
債
部
0 ,
0 ,
0 ,
債
部
0 ,
0 ,
0 ,
0
0
0
0
0
0
分
0
0
0
分
0
0
0
0
0
-
0
0
0
-
0
)
)
)
)
(
(
(
含
$
$
含
$
$
一
一
長
年
長
年
期
內
2 4
2 5
期
內
1 7
1
1 8
借
到
, 7
4
, 1
借
到
, 1
, 0
2
, 4
款
期
6
4
5
4
款
期
7
3
2
3
3
3
8
7
7
2
2
1
部
,
,
,
,
部
,
,
,
,
4
1
6
9
1
0
5
7
分
1
8
8
1
分
8
3
7
9
9
0
0
9
3
7
4
4
)
)
)
(
$
$
$
$
來
之
來
之
自
負
1 3
1
1 4
自
負
1 0
1 0
籌
債
8 ,
0 ,
8 ,
籌
債
2 ,
3 ,
5 ,
資
總
2 7
1 9
5
4 0
資
總
5 3
0 1
2 2
7 7
活
額
3 ,
3 ,
8 ,
8 ,
活
額
6 ,
7 ,
2 ,
6 ,
動
9
0
6
2
動
6
0
5
2
7
0
8
9
8
2
7
7
2
3
0
5
2
1
4
7
)