五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 集 團 編製 本 合併 財務 報告 時 , 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估 計
及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量 歷史 經
驗 及 其 他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金 額
於 下 個 財務 年 度 重大 調整 之 風險 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設 不 確定
性 之 說 明 :
(一 ) 會 計 政策 採用 之 重要 判斷
無 。
(二 ) 重 要 會 計 估 計 及 假設
1. 應 收 帳 款 減 損 評 估
應 收 帳 款 減損 評估 過 程 中 , 本 集 團 必須 運用 判斷 及 估計 決定 應 收 帳 款 之 未
來 可 回 收 性 。 而 其 未 來 可 回 收 性 受 多 項 因 素 影響 , 如 : 客 戶 之 財務 狀況 、
本 集 團 內 部 信用 評 等 、 歷 史 交 易 紀 錄 等 多 項 可 能 影響 客戶 付款 能 力 之 因
素 。 若 有 對 其 可 回 收 性 產生 疑慮 時 , 本 集 團 才 需 針 對 該 帳 款 個 別 評 估 回 收
之 可 能 性 並 提 列 適當 之 備 抵 。 此 備 抵 之 評估 係 依據 資產 負債 表 日 當 時 之 情
況 對 於 未 來 事件 之 合理 預期 , 惟 實際 結果 可 能 與 估計 存 有 差異 , 故 可 能 產
生 重大 變動 。
2. 存貨 之 評價
由 於 存貨 須 以 或 本 與 淨 變現 價 值 孰 低 者 計價 , 故 本 集 團 必須 運用 判斷 及 估
計 決 定 資 產 負債 表 日 存貨 之 淨 變 現價 值 。 由 於 科技 快速 變 恩 , 本 集 團 評 估
資產 負債 表 日 存貨 因 正 常 損 耗 、 過 時 陳舊 或 無 市 場 負 售 價 值 之 金 額 , 並 將
存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品
需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 112 年 8 月 31 日 , 本 集 團 存 貨 之 帳面 金 額 為 $50,364,122。
六 、 重 要 會 計 項目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 日 “111 年 12 月 31 晶 “111 年 3 月 31 日
庫存 現金 及 週轉 金 $ 78,541 9 101,106 $ 74, 517
支票 存款 及 活期 存款 7, 495, 175 10, 386, 991 9, 307, 219
約 當 現金
定期 存款 11,801, 700 11, 632, 545 15, 894, 958
附 賣 回 債券 及 商 業 本 飄 9, 541, 595 10, 882, 229 6,545, 117
$ 28.917011 $ 33002871 $ 31.821.811
1. 本 集 團 往來 之 金 融 機 構 信用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 , 因 此 按 十 二 個 月 預期 信用 損
失 金 額 衡量 備 抵 損失 , 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日
未 有 提 列 備 抵 損 失 之 情形 。
~90~

2. 本 集 團 適 用 「 境 外 資金 匯 回 管理 運用 及 課 稅 條 例 」 於 民國 110 年 6 月 間
匯 回 美 金 44,221 仟 元 , 截 至 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及
111 年 3 月 31 日 止 之 尚未 運用 資金 分 別 為 新 台 幣 1,.218,298 仟 元 、 新 台
幣 1,369,152 仟 元 及 新 台 幣 1,265,932 仟 元 , 因 其 運用 受到 專 法 限制 , 不
符合 國 際會 計 準則 第 7 號 「 現金 流量 表 」 中 現金 及 約 當 現金 之 定義 , 分 類
為 其 他 金 融資 產 , 帳 列 其 他 非 流 動 資 產科 目 項 下 。

8. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 - 流 動

112 年 3 月 31 掉 “111 年 12 月 31 晶 111 年 3 月 31 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
私募 貨 幣 市 場 基 金 $ 1491.063  $ 1597,661  $ 1597,661
衍生 工具 98 - -
小 計 1, 491, 161 1,597, 661 1,597, 661
評價 調整 7 了 75, 373 199,601 53, 829)

合計 $ 1566,534  $ 1,797,262  $ 1,543,832

1. 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 ( 損 ) 益 之 明細 如 下 :

112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
私募 貨 幣 市 場 基金 $ 71,917 5 62, 262
衍生 工具 98 一
點 于 池 垃 112

2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 之 交易 及 合約 資訊 說 明 如
下
民國 111 年 12 月 31 日 及 111 年 3 月 331 日: 無 此 情形 。

112 年 3 月 931 日
合約 金 額
(名 目 本 人 金 )
衍生 金 融資 產 (和 仟 元 ) 契約 期 間
遠 期 外 匯合 約
台 北 富 邦 銀 行 JPY 45, 570 112.09~112. 04

3. 本 集 圍 從 事 預 售 遠 期 外 匯 交 易 , 係 為 規避 外 幣 資產 及 負債 因 匯 率 變 動 所
產生 之 風險 , 惟 並 不 符合 避 險 會 計 之 所 有 條 件 , 故 不 適用 避 險 會 計 。

4. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二
(二 )。

~91~

(三 ) 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
112 年 3 月 31 日 111 年 12 月 31 日 “111 年 3 月 31 日
流動 項目 :
權益 工具
上 市 櫃 公司 股票 $ 24,. 4650.527。$ 24,.450.527 $ 24, 450,527
非 公 開 發 行 公司 股票 825, 839 825, 839 825, 839
評價 調整 二 7, 921.068 66,848,948 92,824, 798
合計 $102.597, 434。$ 92.125,314 $118,.101,104
非 流 動 項目 :
權益 工具
上 市 櫃 公司 股票 $ 8410475  $ 8410.475 $ 8,410,475
非 上 市 、 上 櫃 、 興 櫃 股票 27, 006, 341 26, 980, 781 27, 038, 367
評價 調整 二 18440374 16,963,181 38015,911
合計 $ 53.857 190 $ 51954,. 437 $ 73,464.153
1. 本 集 團 選 擇 將 為 穩定 收取 股利 之 權益 證券 投資 分 類 為 透過 其 他 綜合 損益
按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 民國 112 年 8 月 31 日 、111 年 12
月 31 日 及 111 年 3 月 31 日 之 公允 價 值 分 別 為 $156,454,624、
$144, 079, 751 及 $191,565, 257。
2. 透 過 其 他 綜合 損益 按 公 人 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 其 他 綜合 損
益 之 明細 如 下 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 12.399270 $ 2068,.200
累積 利益 或 (損失 ) 因 除 列 轉
列 保 留 盈 餘 ( 含 屬 非 控 制
權益 部 分 ) 和
3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 民 國 112 年 8 月 31 日 、
111 年 12 月 31 日 及 111 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為
$156, 454, 624、$144, 079, 751 及 $191,565,257。
4. 相 關 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 信用 風險 資訊 。 請 詳
附註 十 二 (二 )。
~92~

(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產
項目 112 年 3 月 31 日 ”111 年 12 月 31 日 “111 年 3 月 31 日
流動 項目 :
原 始 到 期 日 超 過 三 個 月 之
定期 存款 $ 4288,053 $ 4565,618 3$ 64, 773
非 流動 項目 :
原 始 到 期 日 超 過 三 個 月 之
定期 存款 $ 2,793,534  $ 2250,169 $ 1,500

1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :

112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
利息 收入 $ 68, 385 3$ 460

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 成 本 衡量 之 金 融資 產 , 民 國 112 年 8 月 31 日 、111 年 12 月 31
日 及 111 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $7,081,587、
$6, 815, 787 及 $66, 273。

3. 本 集 轉 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作 為 質押 擔保 之 情形 請 詳 附
註 八 。

4. 相 關 按 攤 鋪 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 往 十 二 (二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 應 收 票據 及 帳 款
112 年 3 月 31 日 111 年 12 月 31 日 “111 年 3 月 31 日
應 收 票 據 $ 8643,738  $ 6550.164 $ 10016,489
減 : 備 抵 損失 ~ ~ ~
$ 8643, 738  $ 6550164 $ 10,016,489

應 收 票 據 - 關 係 人 則 16,975 9$ 8,147 3 6, 5593

應 收 帳 款 $ 16,035,416  $ 16507,016  $ 19,945, 724

減 : 備 抵 損 失 ( 151,555) ( 151,542) ( 156, 639)

$ 15,889.861  $ 16,355,474  $ 19, 789, 085

應 收 帳 款 - 關 係 人 $ 了 了 48862397 $ 了 145,791  $ 9,699,550

1. 民 國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 之 應 收 帳 款
及 應 收 票據 餘額 均 為 客戶 合約 所 產生 , 另 民國 111 年 1 月 1 日 客戶 合約
之 應 收 款 餘額 為 $37,260,786。

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票據 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $8,660, 713、$6,558,311 及 $10, 023, 042;
最 能 代表 本 公司 應 收 帳 款 於 民國 112 年 3 月 31 日 、111 年 12 月 381 日 及
111 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $23,370,098、
$23,501,265 及 $29, 488,635。

~933~

3. 相 關 信用 風險 資訊 , 請 詳 附 註 十 二 (二 )。
(六 ) 存 貨
112 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 17,816,111 (9$ 146, 344) $ 17, 669, 767
物料 8,209,591 ( 641, 913) 了 067, 678
在 製品 01,022 ( 79, 230) 6, 977, 792
製 成 品 18, 826,352 ( 1, 009, 696) 17, 816, 656
其 他 存貨 932, 229 ~ 332, 229
$ 52,235,305 ($ 1.871,183) $ 50,364,122
111 年 12 月 31
成 本 備 抵 跌價 損失 帳面 金 額
原 料 $ 17,155,365 862, 170) $ 16, 793, 195
物料 8.631,008 ( 602, 177) 8, 028, 831
在 製品 849, 984 ( 149, 410) 太 0, 574
製 成 品 16,857, 066 ( 1, 266, 134) 15, 590, 932
其 他 存貨 323, 858 - 323, 858
$ 50.817281 ($ 2379,891) $ 48, 497,390
111 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 18,.501,090 ($ 221,343) $ 18,279, 747
物料 了 04185 ( 557, 916) 6, 896, 269
在 製品 6, 926, 799 ( 130, 882) 6, 795, 917
製 成 品 19,077,2593 6893, 929) 18, 393, 3924
其 他 存貨 258, 922 ~ 258, 922
$ 52,218,249 ($ 1.594. 070) $ 50,624,179
1. 本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
已 出 售 存貨 成 本 $ 81, 368, 784 9 85, 850, 869
存貨 回 升 利益 ( 註 ) ( 508, 351) ( 160, 972)
閒置 產能 ( 含 歲 修 、 停 工 ) 673, 119 341, 989
其 他 87, 758 179, 958
$ 81,621,310 3$ 86, 211, 844
註 : 民國 112 及 111 年 1 月 1 日 至 9 月 31 日 因 存 貨 去 化 致 產生 回 升 利
益 。
2. 以 存貨 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
~94~

(七 ) 採 用 權益 法 之 投資

112 年 3 月 31 昌 “111 年 12 月 31 晶 111 年 3 月 31 日
台 朔 重工 公司 $ 69986,633  $ 了 262143  $ 7780, 926
況 航 通運 公司 24, 818 23, 479 44, 989g
台 塑 汽車 貨 運 公 司 1, 269, 009 1,251, 101 1, 295, 212
台 塑 石化 公司 75, 845, 981 75, 322, 255 89, 036, 276
麥 察 汽 電 公司 10, 647, 768 9, 767, 776 12, 551, 158
華 亞 園區 顧問 公司 4, 149 4, 140 3, 199
台 朔 環保 科技 公司 292, 861 231, 886 229, 451
台 塑 合 成 橡膠 (香港 ) 公 司 1,808, 291 1, 851, 242 2, 139, 545
台 塑 資源 公司 7 了 7, 5997, 901 有 7039, 818 了 092, 074
台 塑 集 團 (開 曼 ) 公 司 7 了 9, 445 766, 965 693, 479
台 塑 建設 公司 566, 272 565, 507 596, 054
國 塑 塑 膠 公司 67, 319 71,371 94, 526
FG_INC, 9, 624, 380 3, 654, 792 39, 494, 849
台 塑 新 智能 科技 公司 1,000, 947 1, 000, 799 一
必 兄 國 際 公 司 96, 007 96, 117 95, 559
長 春藤 生 命 科學 公司 一 一 182, 232
台 塑 鋰 鐵 材料 科技 公司 89, 832 92, 6093 一
福 懋 科技 公司 5, 394, 601 5, 278, 947 5,279, 117
南亞 光電 公司 195, 695 190, 818 267, 699
廣 越 企 業 公司 1,413, 937 1, 429, 598 1, 255, 610
Schoeller Text11 Ar 1, 062, 185 1, 096, 100 1, 068, 082
常 熱 裕 源 公司 ~ 圖 18, 209
$118,648,031  $117,.661,397  $133,158, 246

1. 關聯 企業

(1) 本 集 團 重大 關聯 企業 之 基本 資訊 如 下 :
持 股 比 率
主 要 112 年 111 年 111 年 衡量
公司 名 稱 “營業 場所 _3 月 31 日 12 月 31 日 3 月 31 日 關係 之 性 質 方法
台 塑 石 台 灣 24. 1 24. 158 24. 158% 權益 法 之 。 權益 法
化 公司 投資 個 體
~95~

(2) 本 集 團 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
台 塑 石化 公司
112 年 3 月 31 鋪 “111 年 12 月 31 鋪 “111 年 3 月 31H 日
流動 資產 $ 258, 142, 969。 $262, 757, 723$299, 965, 284
非 流動 資產 147, 589, 192 148, 也 0, 566 161, 323, 375
流動 負債 (60, 103, 233) (68, 174, 244) (55, 630, 249)
非 流動 負債 (30,793,278) (830,805,611) ( 34 71.107)
淨 資產 總 額 $314835,650 4$9312,488,4934  $370,887, 303
古 關 聯 企 業 淨 資產 之 份額 。$ 76,032,809 $ 7,465,957 $ 89,569,284
逆流 負 貨 交易 未 實現
人 負 貨 損失 (利益 ) 沖 炙 ( 了 76,109)( 32, 982)( 422, 289)
股權 淨值 差 ( 110, 719)( 110.719)( 110, 719)
關聯 企業 帳面 價 值 $ 75,845, 981 $ 75,322,256  $ 89,036, 276
綜合 損益 表
台 塑 石化 公司
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 931 日
收入 $ 184, 038,816 $ 184, 835, 618
繼續 營業 單位 本 期 淨利 $ 4, 435, 496 和 13, 656, 651
其 他 綜合 損益 ( 稅 後 淨 額 ) 8, 396, 695 ( 183, 816)
本 期 綜合 損益 總 額 $ 12,832,191 $ 13, 472, 835
(8) 集團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如 下 :
民國 112 年 9 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 , 本 集
轉 個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $42,802,050、
$42, 339,142 及 $44,121,970。
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 931 日
繼續 營業 單位 本 期 淨利 9 1,851,919 9 933, 563)
( 損 )
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 1, 052, 499) 1, 442, 180
本 期 綜合 損益 總 額 9 799, 420 508, 617
(4) 本 集 團 之 關聯 企業 有 公開 市 場 報價 者 , 其 公允 價 值 如 下 :
112 年 3 月 31 鋪 “111 年 12 月 31 量 111 年 3 月 31 日
台 塑 石 化 公司 $193, 957, 423。$184, 754,224$216, 965, 421
廣 越 企業 公司 2, 112, 275 2, 239, 242 2, 148, 918
福 懋 科技 公司 6, 058, 941 5, 214, 774 5, 582, 995
$202,128,639 4$192,202,240 $224, 696, 734
~96~

2. 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 對 上 開 採用 權益 法 之 投
資 除 對 台 塑 石 化 股份 有 限 公 司 及 福 构 科技 股份 有 限 公 司 係 以 經 會 計 師 核
閱 之 財務 報告 評價 認 列 外 , 其 餘 係 以 未 經 會 計 師 核 閱 之 財務 報告 評價 認
列 。

3. 本 集 團子 公司 台 塑 生 醫科 技 股份 有 限 公司 經 民國 111 年 2 月 25 日 董事 會
決議 通過 分 兩 階段 取得 長 春藤 生 命 科學 股份 有 限 公 司 51% 股 權 , 民 國 111
年 8 月 9 日 投資 $182,232, 持 股 比 例 為 10%, 民 國 111 年 3 月 31 日 表 列
採用 權益 法 之 投資 ; 民 國 111 年 5 月 31 日 投資 $572,800, 持 股 比 例 已 達
51%, 取 得 對 長 春藤 生 命 科學 股份 有 限 公 司 之 控制 , 並 自 取得 控制 之 日 起
將 其 納入 合併 財務 報告 。

4. 本 集 團子 公司 台 塑 生 醫科 技 股 份 有 限 公 司 於 民國 111 年 6 月 8 日 增加 投
資 台 塑 鋰 鐵 材料 科技 股份 有 限 公 司 $3,797, 持 股 比 例 自 15. 14% 增 加 為
29. 61%, 故 自 透過 其 他 綜合 損益 按 公 人 允 價 值 衡量 之 金 融資 產 轉 列 採 用 權
益 法 評價 。

5. 本 集 團 經 民國 111 年 5 月 5 日 董事 會 決議 通過 投資 台 塑 新 智能 科技 股份
有 限 公司 $1,000,000, 持 股 比 例 為 25%。

6. 本 集 團 經 民國 110 年 12 月 8 日 權貴 單位 決議 通過 投資 國 塑 塑膠 工業 股份
有 限 人 公司, 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 12 月 27
日 分 別 投入 $46,531、$27, 788 及 $20,680, 持 股 比 例 49%, 為 該 公司 單一
最 大 股東 , 因 本 集 團 無 意圖 且 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 公司
不 具 控 制 , 僅 具 重 大 影響 。

7. 常熟 裕 源 公司 於 民國 111 年 間 辦 理 清算 程序 , 並 於 民國 111 年 12 月 1 日
依 當 地 法 令 辦 理 註 銷 登 記 完 次 。 另 民國 111 年 間 , 常熟 裕 源 公司 清算 退回
股 款 計 港 幣 7,315 仟 元 (折合 新 台 幣 27,857 仟 元 ), 其 中 港幣 4,153 仟 元
沖 減 投 資 帳 面 餘額 , 其 餘 金 額 併 同 先 前 認 列 於 其 他 權益 之 相 關 餘額 認 列
處 分 投資 利益 。

8. 本 集 團 未 有 將 採用 權益 法 之 投資 提供 質押 之 情形 。

~97~

(八 ) 不 動產 、 廠 房 及 設備
土地 及 運輸 設備 未 完工 程
土地 改良 物 房屋 及 建築 機 器 設備 及 其 他 設備 及 待 驗 設備 合計

112 年 1 月 1 日
成 本 $ 12.074 497  $ 50.808,523  $ 321597.950  $ 12.234305 $ 396911,841  $ 433, 627,116
累計 折舊 及 減損 ( 166, 727) (3930.867, 088) (249,693,537) ( 10, 050, 823)) 加 290, 778, 175)

$ 11907 7 大 0 4$ 19941.4395  $ 71,904,419 9 2 189, 482  $ 36,911,841  $ 142,848,941
112 年
1 月 1 $ 11907 70 4$ 19941.4395  $ 有 有,904,419 9 2 189, 482  $ 36,911,841  $ 142,848,941
增添 一 ~ 73, 605 79, 156 5, 0680, 794 5, 293, 495
處 分 ( 2, 725)( 72020( 5, 971)( 1, 74) ~ 11,180)
重 分 類 99, 899 247, 969 1, 722, 425 50,901 ( 2,110, 450) 10, 798
折舊 費用 ~ 404, 566)( 2, 866, 125) ( 121, 062) ~ 9, 391, 753)
淨 免 換 差額 5 19, 358 97, 389 1,542 109, 121 221, 409
3 月 31 日 $ 12.004949  $ 199797, 476  $ 70.925, 730 9 2 192,255  $ 99991,246  $ 144,911,6950
112 年 3 月 31 日
成 本 $ 12.171.727  $ 51.091.608  $ 323.271,748  $ 12,.338,326  $ 39991,246  $ 438,864, 655
累計 折舊 及 減損 ( 166,784) (31,294 132) (392,346,018)( 10,146, 071) ~ (293,953, 005)

$ 12.004949  $ 199797, 476  $ 70.925, 730 9 2 192,255  $ 99991,246  $ 144,911,6950

~88~

土地 及 運輸 設備 未 完工 程
土地 改良 物 房屋 及 建築 機 器 設備 及 其 他 設備 及 待 驗 設備 合計

111 年 1 月 1 日
成 本 $ 11997565 $ 48.940. 796 $ 39311142.989  $ 11818,294  $ 23,.632,259  $ 407,531,903
累計 折舊 及 減損 ( 166,562) (28,992,646) (297 899,215)( 9, 575, 679) -( 276, 634, 102)

$ 11831009  $ 19948.150  $ 73,243,774 招 2,242,615  $ 23.632,259  $ 130897,801
111 年
1 月 1 $ 11831.009  $ 19948.150  $ 73,243,74 2,242, 615  $ 23.632,259  $ 130897,801
增添 一 1, 064 87, 006 37, 822 4, 279, 844 4, 404, 736
處 分 一 ~ 13,835)( 853)) ~ 14, 688)
重 分 類 8 107, 824 1, 483, 189 39, 994 ( 1,607, 007) 18, 008
折舊 費用 加 宮 397, 331) ( 2, 862, 615) ( 115, 659) ~ 9, 375, 605)
淨 免 換 差額 46 499, 468 1, 328, 554 24, 209 494, 544 2, 280, 821
3 月 31 日 $ 11831.057  $ 20.093.175  $ 73,266,079 9 2 221,628  $ 26,799140  $ 134211,073
111 年 3 月 31 日
成 本 $ 11998.032 3$ 49 785,461  $ 9115781492 $ 11941443  $ 26,799140  $ 416,305,558
累計 折舊 及 減損 ( 166,975) (29,692,276) (242,515,419)( 9, 719, 815) 二 (282, 094, 485)

$ 11831057  $ 20099,175  $ 73,266,079 9 2 221,628  $ 26,799140  $ 134211,073

~839~

1. 不 動產 、 廠 房 及 設備 借款 成 本 資本 化 金 額 及 利率 區 間 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
資本 化 金 額 9 73,318  $ 41, 518
資本 化 利率 區 間 1.29%-5.13% 0. 77%~3. 8 作
2. 因 法 令 規定 農地 僅 得 以 個 人 名 義 擁 有 , 故 本 集 團 取 得 未 來 計 畫 擴 廠 使用
之 農地 , 係 以 第 三 人 名 義 娶 得, 前 述 土地 本 集 團 已 全 數 取得 第 三 人 名 義之
權 狀 , 並 全 數 設定 抵押 予 本 公司 , 民 國 112 年 8 月 31 日 、111 年 12 月 31
日 及 111 年 3 月 31 日 設定 金 額 分 別 為 $820,894、$820,894 及 $820,894。
3. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 建 物 及 運輸 設備 , 租 賃 合約 之 期 間 通 常
介 於 1 到 56 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 ,
除 租 賃 之 資產 不 得 用 作 借 發 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 3 月 31 晶 “111 年 12 月 31 晶 111 年 3 月 31
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 1601918  $ 1597,049  $ 1,.610, 440
房屋 48, 337 52, 906 60, 950
運輸 設備 1,5938 622 744
$ 1651799  $ 1650577 $ 1,.672,134
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 31 日
折舊 費用 折 甘 費用
土地 9 44, 745。$ 40, 647
房屋 6, 003 7, 了 3
運輸 設備 99 41
了 50,841 $ 48, 461
3. 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 3 月 831 日 使用 權 資 產 之 增添 分 別
為 $60, 255 及 $122, 280。
4. 與 租賃 合約 有 關 之 損 益 項目 資訊 如 下 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 8 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 3,074 $ 3, 054
屬 短 期 租賃 合約 之 費用 9, 832 8, 045
變動 租賃 給 付 之 費用 2, 640 2, 067
5. 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 租賃 現金 流出 總 額 分 別
為 $58, 937 及 $55, 174。
~40~

(十 ) 短 期 借款 及 應 付 短 期 票 券
借款 性 質 112 年 3 月 31 日 利率 區 間 擔保 品
購 料 借款 $ 560, 538 4. 488% 無
擔保 借款 50, 000 1.83% 詳 附 註 八
信用 借款 40, 979, 335 0. 70%~-6. 3 無
短期 借款 合計 $ “41,589,873
應 付 短 期 票 券 $ 837, 380, 000 1.37~1.5 葛 無
應 付 短期 飄 券 折價 ( 109, 497)
應 付 短期 村 券 淨 額 $ 37,270.503
借款 性 質 111 年 12 月 31 日 利率 區 間 擔保 品
購 料 借款 $ 14, 035 3. 358 無
擔保 借款 50, 000 1.20%~1.8S 詳 附 註 八
信用 借款 35, 053, 852 1. 26%~5. 758 無
短期 借款 合計 $ 35,117,887
應 付 短 期 票 券 $ 82, 950, 000 0. 28%~1.5 隆 無
應 付 短期 飄 券 折價 ( 57, 334)
應 付 短期 飄 券 淨 額 $ 32, 892, 666
借款 性 質 111 年 3 月 31 日 利率 區 間 擔保 品
購 料 借款 $ 1, 444 4. 9008 無
擔保 借款 50, 000 1.20%~1. 458 詳 附 註 八
信用 借款 18, 096, 765 0. 70%~-3. 758 無
短期 借款 合計 $ 18,148, 209
應 付 短 期 票 券 $ 20, 250, 000 0. 30%~0. 4 錠 無
應 付 短期 飄 券 折價 ( 3, 726)
應 付 短期 飄 券 淨 額 $ 20, 246, 274
(十 一 ) 透 過 損益 按 公 多 價 值 衡量 之 金 融 負 債 - 流 動
112 年 3 月 31 日 “111 年 12 月 31 晶 “111 年 3 月 931 日
衍生 工具 則 - 2,826$ ~
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融 負 債 認 列 於 ( 損 ) 益 之 明細 如 下 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
衍生 工具 $ 2,826$ -
~41~

2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 之 交易 及 合約 資訊 說 明 如
下
民國 112 年 及 111 年 3 月 31 日 : 無 此 情形 。
111 年 12 月 31 日
合約 金 額
(名 目 本 人 金)
衍生 金 融 負 債 ( 仟 元 ) 契約 期 間
遠 期 外 匯合 約
台 北 富 邦 銀行 JPY 40, 660 111.10~112.01
台 北 富 邦 銀行 JPY 40, 000 111.10~112.01
台 北 富 邦 銀行 JPY 15,170 111.11~112.01
台 北 富 邦 銀行 JPY 69, 890 111.11~112. 02
本 集 團 從事 預 售 遠 期 外 匯 交 易 , 係 為 規避 外 幣 資 產 及 負債 因 了 匯率 變動 所
產生 之 風險 , 惟 並 不 符合 避 險 會 計 之 所 有 條 件 , 故 不 適用 避 險 會 計 。
(十 二 ) 應 付 公司 債
112 年 3 月 31 日 “111 年 12 月 31 蟬 111 年 3 月 311
應 付 公司 債
國 內 無 擔保 不 可 轉 換 公 司 債 $ 44.400.000 $ 45,500,.000  $ 48,.950, 000
減 : 一 年 或 一 營業 週期 內 到 期
長 期 負債 (9 750 000) ( 483850000) (4550,000)
$ 40.650.000 $ 40.650.000  $ 44, 400,000
~42~

本 集 團 國 內 無 擔保 不 可 轉 換 公 司 債 發 行 條 件 說 明 如 下 :
原 始
名 稱 發 行 日 期 ” 到 期 日 ” 利 率 (%)》 _ 發 行 金 額 。 112 年 9 月 931 日 111 年 12 月 31 日 111 年 3 月 31 日 備 註
一 O- 車
110.12.7-
第 二 赤 - 兩 101.12.7 27 1L51 3$4,100.000 - -$ 9050,000 分 期 還 本 50%
第 三 殲 - 三 102.122 說 150。 吧 200.000 -。 1.100,000 。 1, 100,000。 分 期 還 本 50%
一 0 二 年
第 一 次 - 丙 102.7.8 而 1.52 2800,000 1,400,000 1,400,000 2,800,000 分 期 還 本 50%
第 二 火 。。103.01.17 時 生 三 2.03。 10,000,000 10,000,000 。。 10,000,000 10,000,000 分 期 還 本 50%
一 0 三 年
第 一 次 - 四 “103.7.4 昌 1.81 1,400,000 1.400.000 1,400,000 1, 400,000 分 期 還 本 50%
117 了 4
第 一 坎 - 志 103,74 118,7 4 多 09 4600.000 4600.000。。 4600.000 。。 600.000。 今期 還 本 508
一 O 和 年
112.5.18~ 、
第 一 赤 - 四 108.513 1 1 義 荐 。 和 300.000 3.800,000 。。 紀 300.000 3,300,000 分 期 還 本 50%
第 一 次 - 選 “108.5.13 0.83 3,000,000 3,000,000 3,000,000 3,000,000 分 期 還 本 50%
第 一 殲 - 丙 108,519 和 700,000 700, 000 700,000 700, 000。 分 期 還 本 50%
一 0 九 年
第 一 次 - 甲 “109.9.3 呈 失 0.52 2,900,000 2.900,000 2900,000 2,900,000 分 期 還 本 50%
第 一 次 - 万 。109.9.3 語 0.60 5,200,000 5,200,000 5,200,000 5,200,000 分 期 還 本 50%
第 一 次 - 丙 109.9.3 呈 愉 讓 0.67 1.900,000 1.900,000 1.900,000 1, 900, 000 分 期 還 本 50%
一 一 C 和 車
114.5.10~
第 一 殲 - 四 110.5.10 ip10。 多 條 6,000.000 已 000,000 6,000,.000 6,000,000 分 期 還 本 50%
一 次 110.5,10 116.5.10- 056 分 期 :
第 一 坎 - 亡 110.5, 117.5.10。 4,. 000,000 4.000,000 4, 000,000 4.000,000 分 期 還 本 50%
44, 400,000。。 45, 500,000 48, 950,000
減 : 一 年 或 一 營業 週期 內 到 期 長 期 負債 (9750.000)( 4850,000) (4550.000)
$40.650,000。 40, 650,000。 $44, 400,000
~43~

(十 三 ) 長 期 借款 .
借款 性 質 借款 期 間 及 還 款 方 式 利率 區 間 擔 係 品 _112 年 3 月 31 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 108.7.17~113.7. 17 LIBOR+0. 78%
自 首次 動用 日 起 屆滿 4 年 為 (TAIFX 大 於 LIBOR 超 組 6, 092. 812
第 一 期 (112 年 ) 償 還 62. 噶 “過 0. 428 之 部 分 , 由 7 加 放 和
本 人 金 借款 人 負擔 )
一 銀 上 海 109.7.15~114.7.15
自 首次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第 一 期 《(112 年 ) , 六 個 月 ( 含 5 年 ) 期 利率 減 " 1,.688, 870
一 次 分 五 期 償還 本 金 0. 812588
兆 豐 蘇州 110.12.13~115.12.13
自 首次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第 一 期 《(113 年 ) , 六 個 月 ( 含 5 年 ) 期 利率 減 人 39, 266, 297
一 次 分 五 期 償還 本 金 1.358
台 銀 中 山 111.7.28~112.8.10 ,
到 期 一 痰 還 本 1.258 2, 000, 000
日 商 瑞 醃 實業 111.7.28~113. 12. 15
銀行 到 期 一 次 還 本 1.171.32 人 2, 500, 000
華 銀 民生 112.1.13~114.1.13 ,
到 期 一 痰 還 本 1. 7858 300, 000
一 銀 敦化 111.12.5~113.12.5 ,
到 期 一 次 還 本 1.858 1, 000, 000
日 商 瑞 壬 實業 111.9.20~113.8.12
銀行 到 期 一 次 還 本 1.878 * 800, 000
永 豐 商 銀 111.8.12~113.8.12 ,
到 期 一 次 還 本 1. 7858 300, 000
玉山 商 銀 111.12.15~ 一 114.12.15 同
到 期 一 次 還 本 1.888 200, 000
中 國 信 放 商 業 111.9.8~113.9.8
銀行 到 期 一 次 還 本 1.878 * 400, 000
台 北 富 邦 112.1.12~ 一 114. 1.12 則
到 期 一 痰 還 本 1.588 1, 500, 000
三 姜 日 陛 111.6.13~113.6.13 ,
到 期 一 次 還 本 1.888 1, 500, 000
匯豐 商 銀 111.8.10~113.8.10 ,
到 期 一 次 還 本 1.878 1, 200, 000
盤 谷 台 北 111.12.2 一 113.12.2 則
到 期 一 火 還 本 1.808 500, 000
兆 豐 商 銀 111.10.21~ 一 113.6.21 加
到 期 一 次 還 本 1.868 700, 000
遠東 商 銀 111.9.20~114.9.15 1 858 ,
到 期 一 次 還 本 二 1200000
25, 147, 919
減 : 一 年 或 一 營業 週期 內 到 期 長 期 負債 ( 6, 483, 556)
$_18 664 363
~44~

借款 性 質 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 _111 年 12 月 31 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 108. 了 17~113.7. 17 LIBOR+0. 78%
自 首次 動用 日 起 屆滿 4 年 為 (TAIFX 大 於 LIBOR 超 一 $ 6174546
第 一 期 (112 年 ) 償 還 62. 過 0. 428 之 部 分 , 由 7 1
本 人 金 借款 人 負擔 )
一 銀 上 省 109. 了 15~114.7.15
自 首次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第 一 期 《(112 年 ) , 六 個 月 ( 含 5 年 ) 期 利率 減 " 1, 680, 241
一 次 分 五 期 償還 本 人 金 0.8125%
兆 豐 蘇州 110.12.13~115.12.13
自 首次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第 一 期 (113 年 ) , 六 個 月 ( 含 5 年 ) 期 利率 減 2, 808, 632
一 次 分 五 期 償還 本 人 金 1.358
台 銀 中 山 111. 了 28~112.8.10 ,
到 期 一 次 還 本 1.375%-1. 5 2, 000, 000
日 商 瑞 穩 實業 111.7.28~113. 12. 15
銀行 到 期 一 次 還 本 1.5158%-1.67% 『 2, 500, 000
草 銀 民生 111.9.20~113.1.14 ,
到 期 一 次 還 本 1.368 300, 000
一 銀 敦化 111.12.5~113.12.5 ,
到 期 一 次 還 本 1. 7 1 000, 000
日 商 瑞 穩 實業 111.9.20~113.8.12
銀行 到 期 一 次 還 本 1.88% " 800, 000
永 豐 商 銀 111.8.12~113.8.12 ,
到 期 一 次 還 本 1.558 300, 000
玉山 商 銀 110.12.15~112.12.14 ,
到 期 一 次 還 本 1. 90% 200, 000
中 國 信託 商 業 111.9.8~113.9.8
銀行 到 期 一 次 還 本 1. 458 『 400, 000
台 北 富 邦 111.1.12~113.1.12 ,
到 期 一 次 還 本 1. 49 1, 500, 000
三 半日 陛 111.6.13~113.6.13 ,
到 期 一 次 還 本 1. 7% 1, 500, 000
匯豐 商 銀 111.8.10~113.8.10 ,
到 期 一 次 還 本 1. 90% 1, 200, 000
盤 谷 台 北 110.12.3~ 112.12.1 ,
到 期 一 次 還 本 1. 75 500, 000
兆 豐 商 銀 111.6.21~113.6.21 ,
到 期 一 次 還 本 2.05% 700, 000
遠東 商 銀 111.9.20~114.9.15 2 1 ,
到 期 一 次 還 本 .1 吧 1. 200, 000
24, 763, 419
減 : 一 年 或 一 營業 週期 內 到 期 長 期 負債 ( 6, 195, 140)
$ 18568279
~45~

借款 性 質 借款 期 間 及 還 款 方 式 利率 區 間 擔保 品 。 _111 年 3 月 81 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 108.7.17~113.7. 17 LIBOR+0. 788
自 首次 動用 日 起 屆滿 4 年 及 (TAIFX 大 於 LIBOR 超 $ 144
5 年 各 償還 50% 本 金 過 0 498 之 部 分 , 由 蟬 人
借款 人 負擔 》
一 銀 上 海 109.7.15~114.7.15
自 首次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第 一 期 (112 年 ) , 六 個 月 ( 含 5 年 ) 期 利率 減 1,.555,855
一 軟 分 五 期 償還 本 金 0. 81258
兆 豐 蘇州 110.12.13-115.12.13
自 首次 動用 日 起 屆滿 4 年 為 利率 為 LPR 一 至 五 年
第 一 期 (113 年 ) , 六 個 月 ( 含 5 年 ) 期 利率 減 1, 451, 795
一 軟 分 五 期 償還 本 金 1.358
華 銀 民生 111.1.14~113.1.14
到 期 一 次 還 本 0.83% t 1, 000, 000
一 銀 敦 化 110.10.6~112.10.6 ,
到 期 一 痰 還 本 0. 79% 1, 000, 000
日 商 瑞 穩 實 業 110.8.13~112.8.13
銀行 到 期 一 次 還 本 0.778 t 1, 600, 000
玉山 商 銀 109. 12.15~112.12.14 ,
到 期 一 火 還 本 0.85% 200, 000
中 國 信託 商 業 110.9.9~112.9.9
銀行 到 期 一 次 還 本 0.8 倪 t 500, 000
台 北 富 邦 110.3.12~112.3.12 ,
到 期 一 交還 本 0. 788 1, 500, 000
三 著 日 陛 110.7 13~112.7. 13 由
到 期 一 交還 本 0.81% 800, 000
匯豐 商 銀 110.8.16~112.8.16 ,
到 期 一 淡 還 本 0. 788 1, 200, 000
盤 谷 台 北 110.12.3~112.12.1 ,
到 期 一 火 還 本 0. 86% 200, 000
遠東 商 銀 109. 8. 20~112.8.10 ,
到 期 一 痰 還 本 0.83% 700, 000
兆 豐 商 銀 110. 了 21~112. 了 721 083 ,
到 期 一 次 還 本 『 二 141000000
18, 481,. 794
減 : 一 年 或 一 營業 週期 內 到 期 長 期 負債 ~
$ 18 491 794
~46~

(十 四 ) 退 休 人 金
1.(1) 本 公司 及 國 內 子 公司 依據 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之
退休 辦法 , 適 用 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 金 條 例 」 前 所
有 正式 員工 之 服務 年 資 , 以 及 於 實施 「! 勞工 退休 金 條 例 」 後 選擇 繼
續 適 用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退 休 條 件 者 , 退
休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年
資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司
及 國 內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金
監督 委員 會 之 名 義 專 戶 儲 存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公 司 於
每 年 年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘額 , 若 該 餘額 不
足 給 付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 金
數 額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。
(2) 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 開 退休 金 辦
法 認 列 之 退休 金 成 本 分 別 為 $27,891 及 $23,627。
(8) 本 集 團 民 國 112 年 度 預計 支付 予 退休 計 畫 之 提 撥 金 為 $97,914。
2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退休 金 至 勞保 局 員工 個 人 帳
戶 。, 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 人 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。
(2) 列 入 合併 報表 之 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險
制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險 金 , 民 國
112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 其 提 撥 比 率 皆 為 10%~20%。
每 位 員工 之 退休 人 金 由 政府 管理 統籌 安排 , 本 集 團 除 按 月 提 撥 外 , 無
進 一 步 義 務 。
(3) 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 開 退休 金 辦
法 認 列 之 退休 金 成 本 分 別 為 $109,209 及 $101, 708。
(十 五 ) 股 本
1. 截 至 民國 112 年 3 月 31 日 止 , 本 公司 實 收 及 額定 資本 額 皆 為
$58, 611,863, 每 股 面額 新 台 幣 10 元 , 共 計 5,861,186 仟 股 , 本 公司 已
發 行 股份 之 股 款 均 已 收訖 。
2. 民 國 112 年 及 111 年 1 月 1 日 至 9 月 31 日 庫藏 股 數 量變 動情 形 如 下 :
112 年 1 月 1 日 至 3 月 81 日
收回 原 因 子 公 司 期 初 股 數 本 期 增加 本 期 減少 期末 股 數
子 公 司 持 有 母 公
司 股票 自 長 期 投
資 轉 列 庫藏 股 栗 福 拖 興業 “12,169,610 一 ~ 12, 169, 610
~47~

111 年 1 月 1 日 至 3 月 31 日
收 回 原 因 子 公 司 期 初 股 數 本 期 增加 本 期 減少 期 末 股 數
子 公 司 持 有 母 公
司 股票 自 長 期 投
資 轉 列 庫藏 股票 福 懋 興業 12.169. 人 0 二 一 12.169610
3. 民 國 112 年 及 111 年 3 月 31 日, 庫藏 股 每 股市 價 分 別 為 新 台 幣 69.1
元 及 79 元 。
4. 上 速 庫藏 股 係 子 公 司 購入 鞭 公 司 股份 。
(十 六 ) 資 本 公 積
依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份
之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規定 , 以 上 開 資本 公 積 撥
充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈
餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
112 年
採用 權益 法 認 列 實際 取得 或 處 分
轉 換 公 司 債 庫藏 股 子 公 司 及 關聯 企業 ” 子 公司 股權 價 格
發 行 溢價 轉 換 溢 價 票 交易 股權 淨值 之 變動 數 ” 與 帳面 金 額 差異 其 他
1 月 1 日 $ 2.710.554。$ 5,514. 032。$ 370,900 392, 782。$ 163“$ 258,225
認 列 對 子 公 司
所 有 權 權益 變
動 數 ~ ~ ~ 2,015) ~ ~
本 期 發 放 已 轉
列 資 本 公 積 之
逾期 股利 和 1)
3 月 31 日 $ 2.710.554 。$ 5.514.032。$ 370,900 $ 390, 767 $ 163  $ 258.113
111 年
採用 權益 法 認 列 實際 取得 或 處 分
轉 換 公 司 債 庫藏 股 子 公 司 及 關聯 企業 ” 子 公司 股權 價 格
發 行 溢價 轉 換 溢 價 票 交易 股權 淨值 之 變動 數 ” 與 帳面 金 額 差異 其 他
1 月 1 日 $ 2.710.554。$ 5,514. 032。$ 348,233 $ 379, 632。$ 163$ 240,385
認 列 對 子 公 司
所 有 權 權益 變
動 數 ~ ~ ~ 845 ~ ~
本 期 發 放 已 轉
列 資 本 公 積 之
逾期 股利
1)
3 月 31 日 $ 2.710.554。$ 5,514,.032$ 348,233 $ 380,477 9$ 163$ 240,344
~48~

(十 七 ) 保 留 盈 餘

1. 依 本 公司 章 程 規定 , 年 度 總 決算 如 有 盈餘 應 先 提 繳 稅 損 , 彌 補 累 積 虧
損 , 再 提 10% 為 法 定 盈 餘 公 積 , 並 於 必要 時 得 酌 提 特 別 盈 餘 公 積 , 次 提
股息 , 當 年 度 如 尚 有 盈餘 , 併 同 以 前 年 度 累積 未 分 配 盈餘 , 由 董事 會 擬
具有 股東 紅利 分 配 案 。, 其 中 現金 股利 分 配 案 授權 董事 會 以 三 分 之 二 以 上
董事 之 出 席 , 及 出 席 董 事 過 半數 之 決議 分 派 之 , 並 報告 股東 會 ; 股 栗 股
利 分 配 案 提請 股東 會 決議 分 派 之 。

前 項 特 別 盈 餘 公 積 包 含 :

(1) 因 特 殊 用 途 所 得 列 之 盈餘 公 積 。

(2) 依 權益 法 認 列 之 投資 收益 及 未 使用 之 所 得 稅 抵 減 額 未 實現 部 分 , 惟
該 項 收益 實現 後 , 應 作為 特 別 盈 餘 公 積 之 減 項 。

(8) 因 金 融 商 品 交易 認 列 之 淨 評價 收益 , 唯 其 累積 數 減少 時 應 同 額 調 減
特 別 盈餘 公 積 , 並 以 本 項 提 列 數 為 限 。

(4) 其 他 依法 令 規定 提 列 之 特 別 盈 餘 公 積 。

2. 本 公司 股利 政策 如 下 : 因 本 公司 所 營 事 業 屬 或 熟 期 產業 , 每 年 獲 利 相 當
穩定 , 股 利 政策 採 現 金 股利 、 盈 餘 轉 增資 與 資本 公 積 轉 增資 三 種 方式 搭
配 發 放 , 就 當 年 度 可 分 配 盈 餘 扣 除法 定 盈 餘 公 積 及 特 別 盈 餘 公 積 後 , 至
少 分 配 50% 以 上 , 並 以 發 放 現 金 股利 為 優先 , 盈 餘 轉 增資 及 資本 公 積 轉
增資 合計 之 比 例 , 不 得 超 過 當 年 度 全 部 股利 之 50%。

3. 法 定 盈 餘 公 積 除 彌 補 公 司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額
百 分 之 二 十 五 之 部 分 為 限 。

4. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈餘 公 積 始 得 分 派 , 兩 後 其 他 權益 項目 借方 餘
額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

5. 本 公司 民國 111 年 6 月 8 日 經 股東 會 決議 通過 民國 110 年 度 盈餘 指撥
及 分 配 案 ; 民 國 110 年 6 月 30 日 前 經 股東 會 電子 投票 達 法 定 通 過 決議
門檻 及 民國 110 年 7 月 23 日 經 股東 會 決議 通過 民國 109 年 度 盈餘 分 配
案 如 下 :

110 年 度 109 年 度
每 股 股 每 股 股
金 額 利 (元 ) 金 額 利 ( 元 )
法 定 盈 餘 公 積 $ 8,910, 207 $ 1,978, 906
特 別 盈餘 公 積 6, 428, 356 3, 04, 582
現金 股利 28, 133,694  $ 4.80 14, 652,966 $ 2.50
$ 38,472, 257 $ 20,336, 454
有 關 董 事 會 通過 擬議 及 股東 會 決議 盈餘 分 派 情形 , 請 至 台 灣 證 券 交 易 所
之 「 公 開 資訊 觀測 站 」 查 詢 。
~49~

6. 本 公司 民國 112 年 8 月 3 日 經 董事 會 提議 之 民國 111 年 度 盈餘 分 配 案
如 下 :
111 年 度
每 股 股
人 金額 _ 利 (元 )
法 定 盈 餘 公 積 $ 773, 180
特 別 盈餘 公 積 141, 215
現金 股利 5,568,127  $ 0.95
$_6,482,522
(十 八 ) 其 他 權益 項目
未 實現 評價 不 動產 重 估
避 險 準備 _ 損 益 外 幣 換 算 增 值 總 計
112 年 1 月 1 日 $ 160 $ 72,429,555 ($ 2.930,.647) $1,002,383 “$70,501, 451
評價 調整 :
~ 集團 - 11,.135,150 ~ - 11185,150
~ 關聯 企業 ~ 2, 246, 226 ~ ~ 2, 246, 226
評價 調整 轉 出
至 保留 盈餘 :
~ 集 團 一 一 一 一 一
~ 關聯 企業 ~ ~ ~ ~ ~
現金 流量 避 險 :
~ 關聯 企業 7 999 ~ ~ ~ 7, 999
外 幣 換算 差異 :
~ 集團 ~ ~ 326, 055 ~ 326, 055
~ 集 團 之 稅額 ~ ~ 58, 215) ~ 58, 215)
~ 關聯 企業 ~ - (179, 353) -( 179, 353)
112 年 3 月 31 日 。 $ 8159 $85,.810.931 ($ 2.842,160) $1,.002,383  $83,979,313
~50~

未 實現 評價
避 險 準備 捉 益 外 幣 換算 總 計
111 年 1 月 1 日 $ 9 270。$ 121,.228,401 ($ 6,9240,.670) $ 114,.997, 001
評價 調整 :
~ 集團 ~ 2, 413, 799 ~ 2, 413, 799
~ 關聯 企業 -( 118, 967) -( 118, 967)
評價 調整 轉 出
至 保留 盈餘 :
~ 集 團 圖 7 圖 7
現金 流量 避 險 :
~ 關聯 企業 4, 530 ~ ~ 4, 530
外 幣 換算 差異 :
~ 集團 ~ ~ 2, 988, 334 2, 988, 334
~ 集 團 之 稅額 ~ ~-( 596, 848) ( 596, 848)
~ 關聯 企業 ~ ~ 633, 821 633, 821
111 年 3 月 81 日” $ 13,800 。$ 123523,310 ($ 3215,363) $ 120,321, 747
(十 九 ) 營 業 收 入
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 31 日
全 貨 收入 9 82, 853, 661 5$ 95, 165, 210
勞務 收入 115, 486 128, 266
其 他 營業 收入 59, 679 105, 562
9 83, 028,826 5$ 95, 399, 038
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及 勞務 。
(二 十 ) 利 息 收 入
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
銀行 存款 利息 9 176,836 98, 958
同 業 往來 利息 收入 14, 160 6, 811
其 他 利息 收入 21, 939 6, 254
此 212,935 5$ 112, 023
(二 十 一 ) 其 他 收入
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
租金 收入 $ 39,468 9$ 38, 495
股利 收入 4, 920 4, 608
其 他 收入 一 其 他 218, 213 209, 595
$ 256, 001 $ 246, 698
~51~

(二 十 二 ) 其 他 利益 及 損失
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 9 月 91 日
處 分 不 動產 、 廠 房 及 設備 $ 5,266 (9 4, 503)
利益 (損失 )
外 幣 倪 換 利 益 5, 256 969, 699
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 及 負債 利益 74.841 62, 262
其 他 利益 及 損失 ( 67, 607)( 58, 910)
$ 17, 756 $ 968, 504
(二 十 三 ) 財 務 成 本
112 年 1 月 1 日 至 3 月 91 日” 111 年 1 月 1 日 至 9 月 91 日
利息 費用
銀行 借款 $ 588,109 5 129, 121
公司 債 126, 412 143, 451
同 業 往來 10,973 5, 382
貼現 54, 389 19, 548
其 他 利息 費用 8, 7 了 74 6, 403
788, 697 303, 909
減 : 符 合 要 件 之 資產 資本
化 金 額 ( 79,318)( 41, 518)
$ 715,939 5 262, 387
(二 十 四 ) 依 性 質 分 類 之 費用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 9 月 91 日
不 動產 、 廠 房 及 設備 暨 使 用 $ 3, 442, 594$ 3, 424, 066
權 資產 折 勞 費用
員工 福利 費用 3, 602, 7950 3, 622, 170
權 鋪 費用 968, 847 920, 927
$ 8,014191 5$ 7, 966, 963
(二 十 五 ) 員 工 福利 費用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 9 月 91 日
薪資 費用 $ 3, 064, 296”$ 3, 089, 698
勞 健 保費 用 271, 639 257, 052
退休 金 費用 137,100 125, 335
其 他 用 人 費用 129, 719 150, 125
$ 3, 602, 750 5$ 3, 622,170
~52~

1. 依 本 公司 章 程 規定 , 本 公司 年 度 如 有 獲 利 , 應 按 當 年 度 扣除 員工 酬勞
前 之 稅 前 淨利 提 撥 0. 05% 至 0.58% 為 員工 酬勞 , 但 公司 尚 有 累積 虧損
時 , 應 預先 保留 彌補 虧損 數 額 。

2. 本 公司 民國 111 年 1 月 1 日 至 3 月 31 日 員工 酬勞 估 列 金 額 為 $6,307,
前 述 金 額 帳 列 薪 資費 用 科目 。 本 公司 民國 112 年 1 月 1 日 至 3 月 31
為 稅 前 虧損 , 故 無 需 提 撥 員 工 酬 勞 。
民國 111 年 1 月 1 日 至 3 月 31 日 係 依 截至 當 期 之 獲 利 情 況 , 以 約
0. 1% 估 列 。

經 董事 會 決議 之 民國 111 年 度 員工 酬勞 與 民國 111 年 度 財務 報表 認
列 之 員工 酬勞 $7,210 一 致 , 民 國 111 年 度 員工 酬勞 尚未 實際 配 發 。
本 公司 董事 會 通過 之 員工 一 勞 及 董 監 酬 勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。

(二 十 六 ) 所 得 稅

1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :

112 年 1 月 1 日 至 3 月 31 日 _111 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 8 129010 $ 990 人 3
以 前 年 度 所 得 稅
(高 ) 低 估 CC
當 期 所 得 稅 總 額 128, 566 962, 827
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 《 97, 336) 235, 263
及 迴轉
匯率 影響 數 594 ( 1,210)
遞 延 所 得 稅 總 額 ( 96, 742) 234, 053
所 得 稅 費 用 2 91,824 1, 196, 880
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 1 月 1 日 至 3 月 31 日 _111 年 1 月 1 日 至 3 月 31 日
國 外 營運 機 構 換 算 差額 ($ 58, 215) ($ 596, 848)

2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 般 徵 機 關 核定 至 民國 109 年 度 。

~53~

(二 十 七 ) 每 股 盈餘 (虧損 )
1. 基本 每 股 盈餘 (虧損 )
基本 每 股 盈餘 (虧損 ) 係 以 歸屬 於 本 集 團 母 公司 普通 股權 益 持 有 人 之
損益 , 除 以 當 期 流通 在 外 普通 股 加 權 平均 股 數 計算 。
112 年 1 月 1 日 至 3 月 31 日
金 額 加 權 平均 流通 每 股 虧損 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 虧 損
合併 總 淨 損 ($ 1133,831) ($ 1 165, 655) ($ 0.19) ($ 0.20)
非 控 制 權益 淨 損 866, 044) ( 397, 868) (0.06) (0.07)
歸屬 母 公司 普通 股
股東 之 本 期 淨 損 (3 767 787) ($ 767, 787) 5,849.017 ($ 0.13)($ 0.13)
111 年 1 月 1 日 至 3 月 31 日
金 額 。” 加 權 平均 流通 每 股 盈餘 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 8.169,094  $ 6972,214 $ 1.40 $1.19
非 控制 權益 淨利 1868,447 到 1,429 二 909392 019
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $ 606.300,647 $ 6,060, 785 59849017  $ 1.08 $ 1.04
2. 員工 酬勞 可 採用 發 放 股 栗 之 方式 , 惟 因 計 算 每 股 盈 餘 時 , 因 影響 不 重
大 , 故 基本 每 股 盈餘 與 稀釋 每 股 盈餘 相 等 。
3. 假設 子 公 司 持 有 母 公 司 股票 不 視 為 庫藏 股 栗 時 , 民 國 112 年 及 111 年
1 月 1 日 至 3 月 31 日 之 每 股 盈餘 計算 如 下 :
112 年 1 月 1 日 至 3 月 31 日
金 額 加 權 平均 流通 每 股 虧損 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 虧 損
合併 總 淨 損 ($ 1133,831) ($ 1 165, 655) ($ 0.19) ($ 0.20)
非 控制 權益 淨 損 。( 966, 044)( 397, 868) (0.06) (0.07)
歸屬 母 公司 普通 股
股東 之 本 期 淨 損 (3$ 767787) ($ 767, 787) 5,861.186 ($_0.13) ($ 0.13)
111 年 1 月 1 日 至 3 月 31 日
金 額 加 權 平 均 流通 每 股 盈餘 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘 一
合併 總 淨利 $ 8.169,094  $ 6972,214 $ 1.39 $ 1.19
非 控制 權益 淨利 1,868, 447 911, 429 0. 92 0.16
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $ 6,300,647 $ 6,060, 785 5,861186 $ 1.0 $ 1.03
~54~

(二 十 入 ) 企 業 合 倍

1. 本 集 轉 分 別 於 民國 111 年 8 月 9 日 及 5 月 31 日 以 現金 8182, 232 及
$572, 800 購入 長 春藤 生 命 科學 公司 共計 51% 股 權 , 並 取得 對 長 春藤
生 命 科學 公司 之 控制 。

2. 收購 長 春藤 生 命 科學 公司 所 支付 之 對 價 、 所 取得 之 暫定 實 產 和 承擔
之 負債 在 收購 日 之 公允 價 值 , 以 及 在 收購 日 非 控制 權益 占 被 收購 者
可 辨認 淨 資產 份額 之 資訊 如 下 :

111 年 5 月 91 日
收購 對 休
現金 $ 755, 032
非 控制 權益 占 被 收購 者 可 辨認 淨 貴 產 份額 395, 447
二 11150479
取得 暫定 可 辯 認 它 產 及 承擔 負債 之 公允 價 們
現金 771, 599
應 收 帳 款 4, 046
其 他 流動 資產 4, 351
存貨 5, 153
不 動產 、 廠 房 及 設備 129, 055
無 形 資產 399
其 他 非 流 動 資產 5, 369
應 付 飄 據 ( 1,580)
其 他 應 付款 ( 21, 247)
其 他 流動 負債 (《 29, 125)
長 期 借款 ( 48, 853)
其 他 非 流動 負 全 ( 1.119)
可 辨認 淨 資 產 總 額 807, 036
價 差 $ 943, 449

3. 截至 民國 112 年 3 月 31 日 止 , 本 案 尚 在 收購 價 格 分 攤 期 間 。 本 集 轉

正 委 請 專家 進 行 可 辨認 淨 雷 產 公允 價 值 評估 。
(二 十 九 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 支付 之 投資 活動 :
112 年 1 月 1 日 至 3 月 31 日 。 111 年 1 月 1 日 至 3 月 81 日
購置 不 動產 、 廠 房 及 設備 “9 5, 289, 495”$ 4, 404, 736
加 : 期 初 應 付 設 備 款 9, 549, 908 3, 057, 560
減 : 期 末 應 付 設 備 款 ( 2, 220, 965) ( 2, 147, 779)
本 期 支付 現金 $ 6,556, 498 5$ 5, 314, 517
~55~

2. 僅 有 部 分 現金 支付 之 籌資 活動 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 9 月 31 日
發 放 現 金 股利 $ 5, 568, 127$ ~
加 : 期 初 應 付 股利 75, 964 72, 427
減 : 期 末 應 付 股 利 ( 5, 644, 091) ( 72, 019)
支付 現金 股利 $ - 408
~56~

(三 十 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 債 長 期 借款 來 自 籌資 活動
短期 借款 應 付 短 期 票 券 ( 含 一 年 內 到 期 部 分 ) ( 含 一 年 內 到 期 部 分 》) 之 負債 總 額
112 年 1 月 1 日 $ 35,117,887  $ 32,892,666 $ 45, 500, 000 9 24, 763,419。$ 138,273, 972
籌資 現金 流量 之 變動 6, 471, 986 4377,837 ( 1, 100, 000) 443, 180 10, 193, 003
匯率 變動 之 影響 5, 680)
112 年 3 月 31 日 $ 4,589873  $ 37,270,503 $ 44, 400, 000  $ 25, 147, 919”$_148, 408, 295
應 付 公 司 債 長 期 借款 來 自 籌資 活動
短期 借款 應 付 短期 票 券 ( 含 一 年 內 到 期 部 分 ) ( 含 一 年 內 到 期 部 分 ) 之 負債 總 額
111 年 1 月 1 日 $ 17512.874  $ 17,796,625 $ 50, 050, 000 9$ 17, 177,183  $ “102,536, 682
籌資 現金 流量 之 變動 635, 335 2, 449,649 ( 1, 100, 000) 1, 032, 037 3, 017, 021
匯率 變動 之 影響 4
111 年 3 月 91 日 $ 18,148,209 $_20, 246,274 $ 48, 950, 000 $ 18,431.794  $ 105, 776, 277
~57~

