品 人 人
卻 匡 限 全 天 汪 太 還
凡 量 一 一 Th2CUJU
民國 11 喲 本 及 竹 生 月 31 日
( 僅 經 櫥 胃 打 如 寢 貳 眶 ! 二 枋 )
品 : 圖 三 馬上 1
世 導 二 | 選 條 單位 : 新 台 幣 仟 元 , 惟
讓 計 ! 句 則 ! 三 刁 攻 生 每 股 脂 餘 為 元
了 E 日 站 評 還
生 一 】 紅 般 中 9 凡 1 日 110 年 1 月 1 日 至 3 月 31 日
4000 ” 營業 收入 (附註 三 十 、BNIEISIAOEE 放 06
四 四 ) $ 51.294.739 100 $50100,995 100
5000 ” 營業 成 本 (附註 十 、 二 八 、 三
十 、 三 一 、 三 八 及 四 四 ) 31.690.894  _62 31892.915 64
5900 ” 營業 毛利 19.603.845  _38 18.208.080“ _36
螢 業 費用 (附註 九 、 二 八 、 三
一 、 三 八 及 四 四 )
6100 推 銷 費 用 5,445,221 11 4.885,176 10
6200 管理 費用 1.547,548 2 1,302,592 2
6300 研究 發 展 費 用 848,452 2 875,401 2
6450 預期 信用 減損 損失 101386  _ - 43.569
6000 營業 費用 合計 7Z942.607  _15 ZZ,106,738 14
6500 ” 其 他 收益 及 費 損 淨 額 (附註 三
一 ) ( 工 357)  _ - 2569  _ -
6900 ” 營業 淨利 11.659,881 _23 11.103.911 _22
螢 業 外 收入 及 支出
7100 利息 收入 24.398 - 17,880 -
7190 其 他 收入 ( 附註 三 一 及 三
八 ) 44.383 - 41,971 ~
7020 其 他 利益 及 損失 ( 附註 三
一 、 三 七 及 三 八 ) ( 108,326) - 164.121 -
7510 利息 費用 (附註 十 六 、 三
一 及 三 八 ) ( 56,012) -( 50,726) -
( 接 次 頁 )
-5-

( 承 前 頁 )
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 人 金 額 多
7060 採用 權益 法 認 列 關聯 企業
及 合資 損益 之 份額 〈 附
註 十 四 ) $ 110069  - $ 43.191 加
7000 營業 外 收入 及 支出 合
計 512 216437
7900 ” 稅 前 淨利 11,674,393 23 11,320,348 22
7950 ” 所 得 稅 費 用 (附註 三 及 三 二 ) 2.283.416 _5 21987148 4
8200 ” 本 期 淨利 9,390,977 18 9.121.630 _18
其 他 綜合 損益
不 重 分 類 至 損益 之 項目 :
8316 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 權
益 工 具 投 資 未 實現
評價 損益 (附註 二
九 及 三 七 ) ( 44.560) -( 945,349) (2)
8317 適用 基礎 調整 之 避 險
工具 損益 (附註 二
十 ) 16.341 -( 3,616) -
8321 採用 權益 法 認 列 關聯
企業 及 合資 之 確定
福利 計 畫 再 衡量 數
份額 (附註 十 四 ) 1524 758  -
8310 ( 26,695) 一 - ( 948.207) (__2)
後 續 可 能 重 分 類 至 損益 之
項目 :
8361 國 外 營運 機 構 財 務 報
表 換算 之 兌換 差額 77,050 -( 38,328) -
8370 採用 權益 法 認 列 關聯
企業 及 合資 之 其 他
綜合 損益 份額 ( 附
註 十 四 ) ( 194) 。  - 459 。_ -
8360 76856 一 - ( 3Z,869) 。 -
8300 其 他 綜合 損益 淨 額 50.161 -( 986,076) (__2)
8500 ” 本 期 綜合 損益 總 額 $ 9441138 18  $ 8435.554 16
( 接 次 頁 )
-6-

( 承 前 頁 )
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 學 金 額 學
淨利 歸屬 於 :
8610 母 公司 業主 $ 9059,580 18 $ 8804944 18
8620 非 控 制 權益 331397 。  - 316686
8600 $_9390977 18 $_9121630 18
綜合 損益 總 額 歸 屬於 :
8710 母 公司 業主 $ 9106,423 18 $ 7Z820405 16
8720 非 控 制 權益 3341715 。  - 3151449
8700 $ 9441138 18  $ _ 841435554 16
每 股 盈餘 (附註 三 三 )
9710 基 本 $ 1.17 $ 1.14
9810 夭 釋 $ 1.17 $ 1.13
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
二 | 王 古 口 4
董事 長 謝 繼 茂 計生 經 理 人 : 郭 水 義 喲 會 計 主 管 : 呈 太
區 生 哆 丹
-7-

