八 、 搞 押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 9 月 30 日 “111 年 12 月 31 鋪 “111 年 9 月 30 日 擔保 用 途
按 攤 銷 後 成 本 衡量 之
金 融資 產
一 質押 定期 存款 9 281,194 9 303, 408 5$ 9093, 942 履約 保證 金
不 動產 、 廠 房 及 設備
一 土地 1, 922, 756 1,98, 406 1, 933, 326 長 期 借款
一 房屋 及 建築 548, 958 612, 008 614, 048 和
一 裝卸 設備 1,167,341 1, 202,918 1, 276, 635 和
一 船 船 設備 41, 217, 147 40, 999, 314 43, 982, 539 和
投資 性 不 動產
一 土地 1, 057, 465 1, 096, 391 1, 066, 479 長 期 借款
一 房屋 及 建築 1,006, 707 1,185,249 1,202,511 和
$ 47201.568  $ 47,367,694  $ 50,9379,474
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 截 至 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 止 , 合
併 公 司 開 立 保證 信 用 狀 作為 保證 之 金 額 皆 為 USD5,000。
2. 截 至 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 止 , 合
併 公司 因 新 造船 舶 及 營運 資金 等 需求 , 經 攻 事 會 決議 通過 向 金 融 機 構 申
請 中 長 期 發 款額 度 分 別 為 $166,124, 712、$143,518, 497 及 $146,200,628,
尚未 動 撥 餘額 分 別 為 $112,720,306、$105,226,360 及 $103, 760,820。
3. 截 至 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 止 , 合
併 公司 因 借 款 開 立 之 保證 栗 據 分 別 為 $104,937,206、$85,457,191 及
$893, 910,548。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截 至 民國 112 年 9 月 30 日 止 , 簽 訂
尚未 交付 船舶 之 造船 合約 總 價 共計 USD6,727,301, 未 付 餘額 共計
USD5, 820, 845。
5. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 , 截 至 民國 112 年 9 月
30 日 止 , 合 約 總 價 共計 USD467,702, 未 付 餘額 共計 USD210,914。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 , 截 至 民國 112 年 9 月
30 日 止 , 合 約 總 價 共計 USD56, 688, 未 付 餘額 共計 USD17,678。
7. 本 公司 為 營運 需求 , 針 對 房屋 及 建築 及 租賃 標的 進 行 改良 而 與 廠商 簽訂
合約 , 截 至 民國 112 年 9 月 30 日 止 , 合 約 總 價 共計 $737, 786, 未 付 餘額
共計 $299, 216。
~75~

8. 合併 公司 已 簽約 但 尚未 建造 完 或 之 租賃 合約 , 截 至 民國 112 年 9 月 80 日
止 , 未 來 最 低 租 賃 給 付 總 額 為 $6,746,280。
9. 合併 公司 截至 民國 112 年 9 月 30 日 止 , 已 簽訂 判斷 非 屬 租賃 組 成 之 服務
合約 項目 , 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附註 六 (十 )。
十 、 重 大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項
無 此 事項 。
十 二 、 其 他
(一 ) 資 本 管理
合併 公司 之 資本 管理 目標 , 係 為 保障 合併 公司 能 繼 疆 經營, 維持 最 佳 資本
結構 以 降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 合
併 公 司 可 能 會 調整 支付 予 股東 之 股利 金 額 、 退 還 資本 予 股東 以 及 發 行 新
股 以 調整 至 最 適 資 本 結構 。
(二 ) 金 融 工 具
1]. 金融 工具 之 種 類
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產
透過 損益 按 公允 價 值 衡量
之 金 融資 產
強制 透過 損益 按 公 允 價
值 衡量 之 金 融資 產 $ 4,981 5$ ~- 5 -
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投資 。$ 1987834  $ 1.581,496  $ 1,766,928
按 攤 銷 後 成 本 衡量 之 金 融資 產
現金 及 約 當 現金 $217.154,. 216 $3891.860.706 $3891,.797,771
按 攤 銷 後 成 本 衡量 之
金 融資 產 32, 999, 317 43, 475, 203 16, 505, 675
應 收 飄 據 90, 839 91, 436 207, 763
應 收 帳 款 20, 519, 982 25, 709, 491 38, 887, 582
其 他 應 收 款 1, 318,868 2, 213, 266 1, 有 6, 756
存 出 保證 金 361, 537 315, 012 291, 954
$272.444. 759。$463.665,114  $449,407,501
避 險 之 金 融資 產 $ 5.158,324  $ 8,461,308  $ 12,870,520
~76~

