至 11 個 月 及 1 至 12 個 月 內 到 期 。 考 量 已 除 列 銀行 承 名 匯票 之 信用
風險 合併 公司 評估 其 持續 參與 之 公 匈 價 值 並 不 重大 。

於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 合 併 公司 於 移 轉 應 收
銀行 承 免 匯票 時 並 未 認 列 任何 損益 。 持 續 參 與 該 等 飄 據 於 本 期 及 累
積 均 未 認 列 任何 損益 。

三 三 、 關 係 人 交 良
本 公司 及 子 公司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 鋪 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭 露 外 , 合併 公 司 與 其 他 關係 人 間 之 交易 如 下 :
(一 ) 關係 人 名 稱 及 其 關係

關 係 人 名 稱 與 合併 公司 之 關 係
達 和 廢棄 物 清除 股份 有 限 公司 關聯 企業 之 子 公司
達 和 鹿 草 環保 股份 有 限 公司 關聯 企業 之 子 公 司
上 水 股份 有 限 公司 關聯 企業 之 子 公司
達 和 環保 服務 股份 有 限 公 司 關聯 企業
QuonHing Concrete Co Ltd. (Quon 關聯 企業

Hing)
英 德 尖 螺 水 泥 有 限 責任 公司 關聯 企業
雲南 昆 鋼 嘉 草 水 泥 建 材 有 限 公 司 關聯 企業
保 山 昆 鋼 嘉 華 水 泥 建 材 有 限 公司 ( 保 山 昆 。 關聯 企業

鋼 )
Hong Kong Concrete Co Ltd. 關聯 企業
國 際 中 橡 投資 股 份 有 限 公司 關聯 企業
Cimpor Global Holding B.V. 關聯 企業
貴 港 海螺 台 泥 新 材料 科技 有 限 公 司 關聯 企業
廣安 台 泥 久 遠 環 保科 技 有 限 公 司 (廣安 台 泥 ” 合資

久遠 )
台 泥 中 潤 (安順 ) 環保 科技 有 限 公司 合資
台 泥 久 遠 (和 化 永 ) 環保 科技 有 限 公司 合資
江蘇 環 資 台 泥 固 廢 處 置 有 限 公司 合 資
嘉 利 實業 股份 有 限 公 司 ( 嘉 利 實 業 ) 管理 階層 間 具 實質 關係 者
財團 法 人 章 公 亮 文 教 基金 會 管理 階層 間 具 實質 關係 者
嘉 新 水 泥 股 份 有 限 公 司 ( 嘉 新 水 泥 ) 管理 階層 間 具 實質 關係 者
雲 朗 觀光 股份 有 限 公 司 管理 階層 間 具 實質 關係 者
雲 品 國 際 酒 店 股份 有 限 公 司 管理 階層 間 具 實質 關係 者
雲 品 (杭州 ) 酒店 管理 有 限 公 司 管理 階層 間 具 實質 關係 者
中 聯 資 源 股 份 有 限 公 司 (中 聯 資源 ) 合併 公司 為 其 主 要 管理 階層

( 接 次 頁 )
-67 -

( 承 前 頁 )
關 係 人 名 稱 與 合併 公司 之 關 係
王道 商 業 銀行 股份 有 限 公司 合併 公司 為 其 主 要 管理 階層
泛 亞 工程 股份 有 限 公 司 合併 公司 為 其 主 要 管理 階層
中 上 吳 工 程 股 份 有 限 公司 (中 鼎 工 程 ) 合併 公司 為 其 主 要 管理 階層
飛 宏 科技 股份 有 限 公 司 ( 和 自 111 年 6 月 起 為 ” 合併 公司 為 其 主 要 管理 階層
關係 人 )
馳 諾 瓦 科 技 股 份 有 限 公 司 合併 公司 為 其 母 公 司 之 主 要 管
理 階 層
聯 鋼 開 發 股份 有 限 公 司 合併 公司 為 其 母 公 司 之 主 要 管
理 階 層
萬 鼎 工 程 服務 股份 有 限 公司 (萬 回 工程 ) 合併 公司 為 其 母 公 司 之 主 要 管
理 階 層
益 鼎 工程 股份 有 限 公 司 ( 益 鼎 工 程 ) 合併 公司 為 其 母 公 司 之 主 要 管
理 階 層
中 信 投 資 股份 有 限 公 司 主 要 管理 階層 相 同
協 原 化 學 股份 有 限 公 司 主 要 管理 階層 相 同
中 橡 ( 馬鞍山) 化 學 工業 有 限 公 司 主 要 管理 階層 相 同
中 橡 (鞍山 ) 化 學 工業 有 限 公 司 主 要 管理 階層 相 同
財團 法 人 劍 潭 古 寺 主 要 管理 階層 相 同
中 橡 (重慶 ) 碳 黑 有 限 公司 主 要 管理 階層 相 同
財團 法 人 章 嚴 偉 雲 植物 保 種 暨 環 境 保護 發 主 要 管理 階層 相 同
展 基 金 會
財團 法 人 花蓮 縣 私立 和 平 永 續 慈 善事 業 基 主 要 管理 階層 相 同
金 會
Continental Carbon India Ltd. 主 要 管理 階層 相 同
Continental Carbon Eco Technology 主 要 管理 階層 相 同
Private Limited
林 園 先 進 材料 科技 股份 有 限 公 司 主 要 管理 階層 相 同
富 品 投資 股份 有 限 公司 主 要 管理 階層 相 同
興 城 投資 股份 有 限 公司 主 要 管理 階層 相 同
FCA AUSTRIA GMBH 實質 關係 人
FCA BELGIUM S.A. 實質 關係 人
FCA GERMANY A.G. 實質 關係 人
FCA SWITZERLAND 5.A. 實質 關係 人
GROUPEPSA ITALILA 5S.P.A. 實質 關係 人
LEASYS RENT 5.P.A. 實質 關係 人
FIAT CHRYSLER AUTOMOBILES 實質 關係 人
ITALY 5.P.A.
Fiat Chrysler Automobiles N.V. 實質 關係 人
LEASYS S.P.A. 實質 關係 人
( 接 次 頁 )
- 68 -

( 承 前 頁 )
關 係 人 名 稱 與 合併 公司 之 關 係
PSA AUTOMOBILES 5.A. 實質 關係 人
MASERATIS.P.A. 實質 關係 人
OPELFRANCE 實質 關係 人
ORIENTE S.P.A. 實質 關係 人
LEASYS 5.P.A.SUCURSAL EN ESPANA ” 實質 關係 人
OPEL Automobile GmbH 實質 關係 人
9tellantis 媽 You Italia S,P,A, 實質 關係 人
9tellantis & You Sales And Services 實質 關係 人
Alfa Romeo Dealers 實質 關係 人
華 邦 電子 股份 有 限 公 司 實質 關係 人
(二 ) 營業 交易
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
鋪 貨
管理 階層 間 具 實質 關係 者 $ 119634 $ 130,094
關聯 企業 120,695 120,694
合併 公司 為 其 主 要 管理 階層 111.972 99,991
主 要 管理 階層 相 同 45,092 74.774
實質 關係 人 17.594 71,592
合併 公司 為 其 母 公司 之 主 要
管理 階層 12.553 23
$ 427.540 $ 497.168
進 貨
合併 公司 為 其 主 要 管理 階層 $ 227,151 $ 192,732
管理 階層 間 具 實質 關係 者 10.083 9,139
關聯 企業 6,028 10,728
實質 關係 人 - 404
主 要 管理 階層 相 同 106 104
合併 公司 為 其 母 公司 之 主 要
管理 階層 81 -
$ 243.449 $_213.107
營業 費用
合併 公司 為 其 主 要 管理 階層 $ 15,707 $ 15,707
管理 階層 間 具 實質 關係 者 6541 3,644
關聯 企業 309 109
實質 關係 人 580 -
主 要 管理 階層 相 同 19 -
$_23.156 $_19460
- 69 -

資產 負債 表 日 之 應 收 栗 據 及 帳 款 一 關係 人 餘額 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
關聯 企業
Quon Hing $ 93,407 $ 137,255 $ 139,089
其 他 11870 24.044 6,331
105,277 161.299 145,420
管理 階層 間 具 實質 關係
者
嘉 新 水 泥 97,020 110,880 84,158
其 他 82 3.136 -
97.102 114.016 84,158
實質 關係 人
PSA
AUTOMOBILES
5.A. 17,273 47,698 7,321
LEASYS RENTSPA - 693 5,866
其 他 25,130 20,431 37.186
42.403 68.822 50,373
合併 公司 為 其 主 要 管理
階層
中 鼎 工 程 50,614 88.653 24,900
中 聯 資 源 25,039 42,072 31.461
其 他 24.344 16,271 13.315
99,997 146.996 69,676
主 要 管理 階層 相 同 “21.638 12.838 28,936
合併 公司 為 其 母 公 司 之
主 要 管理 階層 16.318 10.004 -
$_382.735 $ 513.975 $_378.563
資產 負債 表 日 之 應 付 帳 款 一 關係 人 ( 帳 列 應 付 飄 據 及 帳 款 ) 餘
額 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
合併 公司 為 其 主 要 管理
階層 $ 173395 $ 215,810 $ 131039
關聯 企業 63.294 49,131 5,437
管理 階層 間 具 實質 關係
者 4.314 3,730 3,499
合併 公司 為 其 母 公 司 之
主 要 管理 階層 177 161 -
其 他 11321 47 30
$_242.501 $_268.879 $_140.005
- 70-

合併 公司 與 關係 人 間 交 易 之 價 格 及 貨 款 收 付 期 間 , 係 依 約 定 條
件 為 之 。
(三 ) 其 他 應 收 款 一 關係 人
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
實質 關係 人
Fiat Chrysler
Automobiles
N.V. 了 ~ $ 153.784 $_150.024
關聯 企業
保 山 昆 鋼 921 155,007 143,.907
其 他 6,662 8,293 9,273
7Z,583 163,300 153,.180
合 資
廣安 台 泥 久 遠 125.172 _ 9.477 139
其 他 338 5,045 565
$_133.093 $ 415.606 $ 303.904
上 可 其 他 應 收 款 一 關係 人 包括 應 收 股 款 、 股 利 及 利息 等 。
(四 ) 其 他 應 付款 一 關係 人
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
合併 公司 為 其 主 要 管理
階層
中 鼎 工 程 $ 64758 $ 334896 $ 11447
合併 公司 為 其 母 公司 之
主 要 管理 階層
益 鼎 工程 491.229 ~ ~
萬 鼎 工 程 93.740 151160 10.887
584.969 151.160 10,887
實質 關係 人
Fiat Chrysler
Automobiles
ITALY S.P.A. 587,385 249,375 ~
關聯 企業 4001 4018 4185
管理 階層 間 具 實質 關係
者 1748 10.720 873
主 要 管理 階層 相 同 者 - 67 -
1242.861 $ 750.236 $ 27.392
-71-

(五 ) 取得 之 不 動產 、 廠 房 及 設備
取 得 價 款
112 年 1 月 1 日 111 年 1 月 1 日
關係 人 類 別 / 名 稱 至 3 月 31 日 至 3 月 31 日
合併 公司 為 其 主 要 管理 階層
中 鼎 工 程 了 - $ 97,695
合併 公司 為 其 母 公司 之 主 要
管理 階層
萬 鼎 工 程 181.032 46,693
$ 181.032 9%_144388
(六 ) 承租 協議
帳 列 項 自 關係 人 類 別 / 名 稱 “112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
租賃 負債 菅 理 階層 問 具 實 質
關係 者
嘉 利 實業 $_15.156 $_16317 $ 19571
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
利息 費用 ( 帳 列 財 務 成 本 )
管理 階層 間 具 實質 關係 者 了 69 了 89
合併 公司 與 關係 人 間 之 租賃 契約 , 係 參考 市 場 行 情 議定 租金 ,
並 依 一 般 收 付款 條 件 。
(七 ) 對 主 要 管理 階層 之 獎 酬
112 年 及 111 年 1 月 1 日 至 3 月 31 日 對 董事 及 其 他 主 要 管理 階
層 之 薪 一 總 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 139,406 $ 120940
退職 後 福利 2.103 1.648
其 他 長 期 員工 福利 3.534 3.407
$ 145.043 125,995
-72-

