人
店
Re 語 生 二 條 生計 全 本
全 凍 語 基 誠 計 1
人 人 - / 痊 二
號 潮 計 了
寢 二 尖 1 入 器 辣
世上 一 人 單位 : 新 台 幣 作 元
劑 輻 一 記 同
一 .! 一 襄 有 放
歸 闌 全 人 只
歸 屬 於 母 公 蟻 的 匯 |) 上 M 七 了 一 勒 驗 北三 、 二 二 及 二 人 和 人)
畫 (全 一 人 科 二! 二 | 紹 選 8 他 權 益
鞭 潑 說 | / 一 一 一 蟬 光 一
全 條 [@@ f 習 三 弓 生 透過 其 他 綜合
弛 全 說 | 1 亡 人 全 損益 按 公 爺
潤 一 一 一 一 一 人 價 值 衡量 之
語 8 一 BE 日 了 一 人 外 營運 機 構 金 融 實 產 非 控制 權益
全 諾 了 了 旺 全], 避 還 聞 AR 失 年 未 病 現 (附註 十 三
代碼 股本 一 普通 股 資 本 公 息 灣 由 吧 人 只 編 爺 挨 差額 評 價 損 益 避 險 工具 損益 總 計 及 二 八 ) 權 益 總 額
圖 蟬 加 也 人 人 加
A1 111 年 1 月 1 日 餘額 777574465 171279,625 人 同 計 0 當 廬 計 392.276) ($ 7588) 全 8,286)。 $379,334,846。 $ 11927,604  $391.262,450
由
CO1 。 子 公司 股東 現金 股利 - - 二 生 - - - - (370957) (370957)
C7 。 採用 權 療法 認 烈 關聯 企業 及 合資 之 實 本 公 積 變 動 數 -( 1159) - - - - - -( 1159) ( 51) ( 1210)
D1 111 年 1 月 1 日 至 3 月 31 日 淨利 同 ~ ~ 同 9059,580 ~ ~ 同 9059,580 331.397 9,390,977,
DS 111 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 淨 額 員 - 加 員 1524 66473 ( 37.495) 16.341 46.8493 3.318 50.161
D5 111 年 1 月 1 日 至 3 月 31 日 綜合 損益 總 額 各 ~ < 各 9061104 66473 ( 37.495) 16.341 9%,106,423 334.715 9,441.138
O1 子 公司 股份 基礎 給 付 交 易 員 13.147 加 員 - - 加 員 13.147 38,269 51416
了 1 111 年 3 月 31 日 餘額 77.574.465 欠 71.291.613 77,574.465 2.675.419 。 $ 59.700.126。 ($ 325.803) ($ 和 083) 生 8.055 $388.453.257 。 $ 11929.580 失 .00.382.837
Al 112 年 1 月 1 日 餘額 77574,465 $171.300,898 $ 77,574465 3083.569。 和 51868.574。($ 111213) ($ 124762) 捷 12,891 $381.178,887 。 $ 12.599541 $393,778,428
CO1 。 子 公司 股東 現金 股利 - - - - - - - - ~ (576.862) ( 676.862)
D1 112 年 1 月 1 日 至 3 月 31 日 淨利 同 ~ ~ 同 9,643,255 ~ ~ 同 9,643,255 229,791 9,873.046
D3 112 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 淨 額 員 - 加 員 10.1413 44.875) 546.476 ( 11.695) 500.019 ( 812) 499,207
D5 112 年 1 月 1 日 至 3 月 31 日 綜合 損益 總 額 加 - - 名 9,653,368  ( 44.875) 546.476 ( 11695) 10,143.274 228.979 10,372.253
CO1 。 子 公司 股份 基礎 給 付 交易 - 8900 - - - - - - $900 ( 6,428) 2.472
O1 非 控制 權益 淨 增加 喘 < < 喘 < < < 各 ~ 15.172 15.173
了 1 112 年 3 月 31 日 餘額 77.574.465 多 71309.798 77,574.465 和 3.083.569 。 $ 61.521.942。 ($ 156.088) $ 421714 生 1196 。 $93921.331.061 $ 12.160.403 到 03.491464
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
听 卅 員 避
回 回
董事 長 : 部 水 義 旨 儿 經 理 人 : 部 水 義 哩 划 會 計 主 管 : 陳 泊 玲 髓
-8- 右

