吾 中
Le
民國 111 症 ‧ 人 及 9 月 30
cc 請
二 單位 : 新 人 台幣 征 元
111 年 9 月 30 日 110 年 議 月 31 日 110 車 9 月 30 日 111 年 9 月 30 晶 110 和 車 議 月 31 日 110 車 9 月 30 衝
(和 組 核 關 ) (經 電 核 ) (經 核 閥 )》 (經 核 閥 》 《 經 查核 ) (經 核 莽 》
代 碼 次 站 金 額 學 金 額 如 會 絡 學 代 碼 和 貞 入 及 權 闔 金 額 3 金 額 學 金 額 學
流動 資產 流動 負 倘
1100 現 會 及 移 當 現金 ( 附 往 六 及 三 一 ) $13.577,74 2 3 62522744 18 25324738 此 2 2100 短期 借 坎 (附註 十 九 及 三 一 ) $ 350000 1 同 - 200.000 4
1110 租 過 損 疾 按 公 匈 價值 稀 對 之 金 融資 產 一 滾動 2130 含 約 真 債 一 流動 ( 磚 鋪 二 中)》 858.120 2 841636 9 1414.403 4
(和 險 鋪 七 及 竺 一 ) 264.157 1 140.012 凡 65017 則 2170 份 竺 昧 拼 及 帳 款 ( 附 誌 三 一 》 11.514738 必 和.567,228 1 9687,48 30
1120 遺 過 其 他 揮 合 摘 器 拉 公 免 價值 衛 熙 之 金融 買 產 2206 應 付 員工 研 勞 及 荔 草 醉 勞 (附註 二 五 ) 1.626.301 4 1053040 3 1179,669 4
一 滿 動 (附註 八 及 三 一 ) 174.562 1 250405 1 192,609 1 2213 應 付 工程 及 設備 蒜 《 答 時 三 一 ) 好 299 - 1104169 - $6709 -
1136 榔 哲 銳 色 成 本 衡量 之 金 疝 寶 產 一 濟 勳 《 失 註 九 2219 其 他 應 付款 (附註 二 十 及 三 一 ) 2482.086 6 2.295,178 7 2.389,456 8
及 二 一) 123.400 - 2943.630 3 1.532,371 5 2220 其 他 過 侍 款 一 關 條 人 (《 附 旋 三 一 及 三 二 》 同 同 同 同 3.5 人 9 品
1170 收 轉 據 及 帳 款 淨 額 (附註 十 及 三 一 ) 11.389,922 世 10316,266 2 8.874378 世 2230 本 期 所 得 稅 負 償 《 附 往 四 及 二 六 ) 1.658.941 4 1168369 3 5208,630 3
1180 處 收 帳 款 一 關係 人 淨 額 ( 机 往 三 一 及 三 二 ) 206 - 29 - - - 2250 負債 準備 一 流動 《 附 甘 二 一 ) 185,703 - 102,430 同 63.621 由
1200 其 他 嚨 收 款 《 附 註 十 及 三 一 》 554.140 1 405586 1 449,893 1 2280 程 錦 負債 一 流動 ( 附 疆 十 五 及 三 一 ) 220.323 1 213,367 1 212.390 1
1210 其 他 雁 收 款 一 關係 人 《 附 鞋 二 一 及 三 二 ) 5900 同 29078 還 94585 同 2313 條 彙 收 入 一 流動 《 嵌 牌 十 九 及 二 尤 》 多 171 由 11.075 同 11075 同
130x 奏 貨 ( 附 誌 二 一 》 32426,630 畫 13.245,641 說 12.386.534 3 2320 一 年 內 到 期 之 長 期 敘 款 【 附註 十 九 、 二 九 及 三
1440 預 仁 款 項 《 附 註 十 入 及 三 二 ) 205,802 1 195,793 1 279.053 4 一 ) 300.558 1 175325 4 400.186 -
1420 其 他 濟 動 資產 一 其 他 5485 一 18.039 一 各 250 還 2365 軍 款 負債 一 流動 《 笛 詩 二 四 ) 121665 105.639 和 學 5
1 流 勳 宇 產 總 計 38731115 學 31782.233 名 29202.028 一 多 21XX 讓 動 負 入 總 計 19397.875 生 1764345e 得 16.354.975 到
非 滿 動 資 產 非 流 動 負 偵
3510 透過 損益 榨 公 旬 價 值 衡量 之 金 融 軟 誠一 非 流 重 2540 真 甚 借款 《 附 庄 十 九 、 二 九 及 三 一 》 3.300.285 由 1003448 3 1074.859 s
〔 險 錠 七 及 三 一 ) 162.592 1 195.145 1 213429 1 2570 遞 政 所 得 觀 負債 ( 附 讀 四 及 二 六 ) 268.380 1 0 由 由 -
4550 折 用 權益 法 之 投資 (附註 十 三 ) 10,632 - 11526 - 11.898 - 2580 租 貸 負債 一 非 流 從 ( 附 人 十 五 及 三 一 ) 1.092.078 2 73927 2 801.267 s
1600 不 動產 、 廠 房 及 設備 (附註 于 四 ) 1408,729 3 1487,456 4 1462.377 日 2630 遞 趾 收 入 一 非 流動 (附註 十 九 及 二 九) 39.502 - 多 019 - 39788 -
1755 便 用 權 資 產 《 附 蔬 十 五 ) T.545,239. 4 1069801 選 14117739 4 260 淨 確 定 福利 代 債 一 非 流動 【 附 住 四 及 二 二 ) 28.150 同 29.782 同 28.521 則
1865 從 舉 《 附 註 十 六 )》 12930 同 1930 ~ 1230 - 26 和 存 入 保證 金 《 纖 註 三 一 ) 說 誤 1 國 卅 避 86 國 卅 1 人
1821 協 虹 資 產 《 附 外 十 七) 100.214 同 1407,351 同 87.543 - 25XX 菲 流 動 貸 慣 總 計 一 和 70229 旦 11 1824.962 5 1945,251 6
1840 拱 斷 所 得 稅 寶 產 【〔 附 註 四 及 二 六 ) 102.483 同 22.531 ~ 25,426 同
1915 預付 補 備 款 29559 同 24683 過 3795 - 2 和 負 偵 總 計 24102786 4 二 192468418 6 18.300.226 二 給
1920 奉 出 係 論 爹 ( 耐 註 三 一 ) 蝦 332 - 人 4,298 - 66.505 -
1990 其 凶 非 流 動 資 產 一 其 他 ( 醒 註 十 八 、 三 一 及 三 說 屬於 瑚 公司 業主 之 權 革 (附註 二 三 及 二 八 )
三 ) 和 股本
15xX 唱 流 動 資產 總 計 32.533429 8 32322436 2 3065.057 1 3110 苦 通 股 股本 0
3200 資本 公 積 857345 。 2 33.580。 _2 843453。 2
保留 時 餘
3310 法 定 暫 條 公 策 2818.364 ? 2.347,651 7 23 包 651 7
3320 特 別 蔓 餘 公 績 494.541 1 和 3221 1 和 3.221 2
3350 未 分 配 到 縮 8045092 生 6834835 2 5.309.858 16
3300 係 留 最 餘 她 計 12117414 2 9655707 字 8d30.730。 _ 科
3400 其 他 袖 益 時 和 計 交 才
3500 庫藏 股 時 【
31XX 本 公司 業主 之 權益 總 盾 18156458 一 生 35.552.951 一 青 132218992 一 殃
3XXX 權益 總 時 1815645s8 二 般 說 52951 和 13971859 到
1OX 次 產 總 誕 人 2.264.244 。。 100 全 32202139 0 232222088 0 負債 及 帷 益 總 計 2
後 附 之 椅 駝 係 本 合併 射 務 報告 之 一 謠 分 。
喜 丙 詩 (請 參閱 勤 和 黑 售 聯 合 會 計 師 事務 所 民國 111 年 41 月 10 日 核 閥 報 桔 )
隊 3
蝕 誤 時 | 吧 員 點
峰 誤 | 呈 人 刻
有 圖 容 放 R
共事 長 : 寬 套 投資 股份 有 限 公司 代表 人 : 和 林 明正 答 和 s& 人 : 5 和 二 全 會 詩 主 營 : 陳 芳 位 華
避 ! 呵 ! 司 4
人

