和 泰 汽車 及 了 店 及 子 公 司
合併 | 全 yty| 量 太
民國 111 年 史 央 時 2A 上 至 3 月 31 日
( 僅 經 核 閱 , 老 際 呈 受 宮 皮具 計 準則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 6,618,765 3$ 7,329,040
調整 項 晶
收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 之 。 六 (二 )
淨利 益 ( 130,930) ( 637,936 )
財務 保證 費用 提 列 數 3,798 12,920
投資 之 預期 信用 減損 損失 (迴轉 利益 》 27 11
非 投資 之 預期 信用 減損 損失 421,618 293,186
採用 覆 甘 法 重 分 類 之 損益 ( 252,580 ) 62,909
折舊 費用 六 (十 一 )( 十 二 )
(十 四 )( 三 十 一 ) 2,812,077 2,560,182
攤 銷 費用 六 (三 十 一 ) 29,907 24,159
出 租 資產 減損 損失 六 (十 一 》 9,573 13,659
租賃 修改 利益 六 (十 二 》 -( 266 )
處 分 不 動產 、 廠 房 及 設備 利益 ( 4,358 ) ( 9,552 )
採用 權益 法 認 列 之 關聯 企業 利益 之 份額 六 (十 ) ( 437,487 ) ( 682,157 )
利息 費用 566,737 459,933
利息 收入 六 (二 十 九 ) ( 3,679,901) ( 2,856,871 )
股利 收入 ( 24,650) ( 16,894 )
未 實現 銷 貨 利益 44,801 刀 ,765
已 實現 銷 貨 利益 ( 66,381) ( 44,478 )
免 換 損益 35,148 6,946
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變 動
透過 損益 按 公允 價 值 衡量 之 金 融資 產 ( 285,567 ) ( 611,986 )
合約 資產 3,637 807 )
應 收 票據 及 帳 款 ( 11,296,514 ) ( 10,408,598 )
其 他 應 收 款 ( 112,722) ( 270 )
存貨 2,560,659 3,436,649
預付 款項 ( 771,358 ) 135,169
再 保險 合約 資產 ( 302,720) ( 370,702 )
與 營業 活動 相 關 之 負債 之 淨 變 動
透過 損益 按 公允 價 值 衡量 之 金 融 負 債 ( 16,124 ) ( 55,742 )
合約 負債 47,090 146,055 )
應 付 票據 及 帳 款 631,960 ( 8,231 )
應 付費 用 ( 755,370) ( 609,636 )
其 他 應 付款 251,469 55,539
應 付 佣金 ( 19,716) ( 14,733 )
應 付 再 保 往來 款項 238,246 189,658
應 付 係 險 賠款 與 給 付 ( 9,719 ) 14,698
預收 款項 ( 56,178)( 128,475 )
其 他 流動 負債 1,033,593 898,198
負債 準備 368,030 496,902
其 他 負債 ( 7)( 10 )
營運 產生 之 現金 流出 ( 2,545,147 ) ( 541,876 )
收取 現金 股利 24,650 16,894
支付 之 所 得 稅 ( 163,593 ) ( 180,950 )
收取 之 利息 3,671,528 2,839,727
支付 之 利息 ( 525,251) ( 395,756 )
營業 活動 之 淨 現金 流入 462,187 1,738,039
( 續 次 頁 )
~11~

和 泰 汽車 服 兵 23 司 及 子 公 司
合 楓 量 表
民國 111 年 員 體 蟻 2 雁 A 由 到 3 月 31 日
( 僅 經 核 開 , 末 了 所 之 宮野 稚 計 準則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 增 加 ($ 32,889) ($ 20,317 )
其 他 金 融資 產 增加 ( 49,524 ) ( 110,137 )
取得 不 動產 、 廠 房 及 設備 六 (十 一 )》 ( 5,972,933 ) ( 4,494,072 )
處 分 不 動產 、 廠 房 及 設備 價 款 131,217 115,551
取得 無 形 資產 六 (十 五 ) ( 4,332 ) ( 114,358 )
其 他 資產 增加 ( 422,729) ( 1,330,029 )
投資 活動 之 淨 現金 流出 ( 6,351,190) ( 5,953,362 )
籌資 活動 之 現金 流量
發 行 公司 債 六 (十 九 )》 3,000,000 -
短期 借款 增加 六 (三 十 六 ) 3,699,839 1,625,868
應 付 短期 累 券 增加 六 (三 十 六 ) 2,330,552 5,338,484
舉 借 長 期 借款 六 (三 十 六 ) 500,357 1,099,141
償還 長 期 借款 六 (三 十 六 ) ( 680,000) ( 1,258,176 )
租賃 本 金 償還 六 (十 二 )》 ( 105,791) ( 109,516 )
存 入 係 證 金 增加 六 (三 十 六 ) 442,567 291,372
處 分 子 公 司 股權 〈 未 喪失 控制 力 ) 四 (三 ) 332,350 -
非 控制 權益 變動 60,584 300,000
籌資 活動 之 淨 現金 流入 9,580,458 7,287,173
匯率 影響 數 357,897 ( 22,101 )
本 期 現金 及 約 當 現金 增加 數 4,049,352 3,049,749
期 初 現金 及 約 當 現金 餘額 25,813,580 18,525,991
期 末 現 金 及 約 當 現金 餘額 $ 29,862,932 。 $ 21,.575,740
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
和
董事 長 : we 國 生 經 理 人 : 蘇 純 興 會 計 主 管 : 陳 亭 光
(寶山 喲 則 問 bt

