三 五 、 質 抵押 資產
合併 公司 提供 下 列 資 產 作為 長 期 銀行 借款 之 擔保 品 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
不 動產 、 廠 房 及 設備 $3,372,744 $3,253,733 $3201.704
應 收 帳 款 1695,716 3,197,362 3.987,699
存 貨 229,974 190.021 267,.816
$.5.298.434 6641.116 7.457.219
上 述 部 分 質 抵押 資產 係 屬 提供 予 未 動用 額度 擔保 之 長 期 銀行 借
款 。
三 六 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 合併 公 司 於 資產 負債 表 日 之 重大 承諾
事項 及 或 有 事項 如 下 :
(一 ) 重大 承諾
1. 合併 公司 未 認 列 之 合約 承諾 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
購置 不 動產 、 廠 房 及
設備 $ 4360.194 $ 8264182 時 0.249.050
出 售 不 動產 、 廠 房 及
設備 $ 1960.200 $ 2114475 $ 1996.500
2. 合併 公司 為 持續 聚焦 高 階 利 基 型 領域 的 營運 策略 , 進 一 步 拓展
高 度 設計 的 產品 組 合 , 成 為 高 階 電子 零 組 件 解決 方案 的 領導 供
應 商 , 於 111 年 10 月 經 董事 會 決議 通過 擬 以 現金 對 價 歐元 6.86
億 元 , 取 得 施耐德 電機 高 階 工 業 感 測 器 事業 部 。
(二 ) 或 有 事項
或 有 負債
1. 本 公司 為 子 公 司 及 子 公 司 間 背 書 保證 情形 請 參閱 附 表 二 。
-84 -

2. 台 灣 公 平 交 易 委 員 會 (以 下 簡稱 公平 會 ) 於 104 年 12 月 以 子 公
司 TOKIN Corporation( 以 下 簡稱 TOKIN) 與 其 他 公司 聯合 影
響 鉗 質 電容 器 市 場 之 競爭 , 而 違反 公平 交易 法 規定 為 由 , 裁 處
罰 鍰 。TOKIN 於 105 年 1 月 上 訴 臺 北 高 等 行 政法 院 , 並 取得 有
利 判 決 。 公 平 會 向 台 灣 最 高 行 政法 院 提起 上 訴 , 台 灣 最 高 行 政
法 院 於 108 年 12 月 要 求 公平 會 重新 評估 櫥 鍰 之 金 額 , 雙 方 依法
院 建議 試行 和 解 。 於 上 訴 判 決 結 果 確 定 前 ,TOKIN 需 先 行 支付
罰款 , 依 據 與 公平 會 協商 約 定 將 從 110 年 9 月 開 始 分 48 期 支付 。
截至 112 年 9 月 30 日 止 , 因 本 案 尚 在 審理 中 , 惟 合併 公司 業已
估 列 相 關 負 債 , 合 併 公 司 評估 本 案 對 合併 公司 之 財務 業務 並 無
重大 影響 。

3, 德國 Continental GA 於 102 年 8 月 因 電 容器 存在 異常 問題 而 對
子 公 司 KEMET Electronics GmbHH 於 德國 法 院 提出 損害 賠償 之
訴訟 , 合 併 公 司 反 對 Continental GA 之 相 關 主 張 , 惟 自 109 年
5 月 起 , 雙 方 依法 院 建議 試行 和 解 。 合 併 公 司 於 112 年 5 月 與
Continental GA 連 成 和 解 , 本 案 終結 , 對 合併 公司 之 財務 業務
並 無 重大 影響 。

4. 台 達 電 子 工業 股 份 有 限 公 司 之 子 公 司 乾 坤 科技 股份 有 限 公司
於 107 年 度 向 美 國 加 州 北 區 聯邦 地 方法 院 對 子 公 司 奇 力 新 美 國
有 限 公司 (以 下 簡稱 奇 力 新 美 國 ) 提起 專利 侵權 訴訟 。111 年 5
月 , 美 國 聯邦 地 方法 院 宣布 判決 , 由 奇 力 新 美 國 賠償 5.553 仟 美
元 。 奇 力 新 公司 已 於 111 年 5 月 31 日 提起 上 訴 。 聽 證 會 已 於 112
年 6 月 舉行 , 法 院 於 112 年 10 月 宣判 侵權 行 為 成 立 , 惟 損害 賂
償 則 發 回 更 審 。 截 至 112 年 9 月 30 日 止 , 合 併 公司 業已 估 列 相
關 負 債 準 備 。

- 85 -

