(三 十 二 ) 與 非 控 制 權益 之 交易 一 收購 子 公 司 額外 權益
本 集 團 民 國 112 年 第 一 季 並 未 向 非 控制 權益 收購 子 公 司 額外 權益 ; 於
民國 111 年 第 一 季 以 現金 $36,469 購入 晶 崙 額外 0.658% 已 發 行 股份 。 對
民國 112 年 及 111 年 第 一 季 權 益 之 變動 歸屬 於 母 公司 業主 權益 之 影響
如 下 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
晶 窒 晶 崇
購入 非 控 制 權益 之 帳面 金 額 $ ~ 9 98, 862
支付 予 非 控制 權益 之 對 價 國 說 96, 469)
9
實際 取得 子 公 司 股權 價 格 與 帳面 價 值 差額 :
資本 公 積 9 ~ 和 2, 393
未 分 配 盈餘 $ 二
(三 十 三 ) 來 自 籌資 活動 之 負債 之 變動
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 應 付 公司 債 ” 或 一 營業 週期 內 到 期 )” 動 之 負債 總 額
112 年 1 月 1 日 。$ 2,076,762 $11,600,000 $ 92, 779, 766。$ 46, 456, 528
籌資 現金 流
量 之 變動 866, 008) 5, 000, 000 ( 5, 198, 467) ( 1, 064, 475)
企業 合併 影
響 數 177, 021 圖 12, 377 189, 398
112 年 3 月 31 日 $ 19387775 $16,600000 $ 27, 593,676  $_45,581, 451
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 應 付 公司 債 ” 或 一 營業 週期 內 到 期 )” 動 之 負債 總 額
111 年 1 月 1 日 和 4397,362 9 兀 加 43, 958, 912。$ 48, 356, 274
籌資 現金 流
量 之 變動 893, 730) 加 還 4 1 747,885)( 2, 641, 619)
111 年 3 月 31 日 $ 3,503,632 9$ ~- 9 42, 211,027 $ 45, 714,659
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
Commpower AS 關聯 企業
福建 省 開 欣 建 設 工程 有 限 公司
福 達 新 創 通 訊 科技 (廈門 ) 有 限 公 司
Digital Projectlion Asia Pte Ltd.
歐 特 斯 股 份 有 限 公司 實質 關係 人 ( 註 )
~58~

註 : 民國 112 年 3 月 31 日 前 為 本 集 團 之 子 公 司 , 自 該 日 起 本 集 團 出 售 全 部
股權 , 惟 因 董 事 結構 尚未 變更 , 截 至 民國 112 年 3 月 31 日 仍 為 實質 關
係 人 。

(二 ) 與 關係 人 間 重 大 交易 事項
1. 營業 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
商 品 鋪 售
~ 關聯 企業 9 29, 74 5$ 7 了 7, 153
勞務 鋪 售
~ 關聯 企業 ~ 59
9 29, 784 5$ 7, 156
本 集 團 對 關係 人 之 銷 貨 , 無 其 他 同 類 型 交易 可 茲 比 較 , 係 按 約 定 銷 售 價 格
及 條 件 辦理 ; 勞務 鋪 售 主 要 係 工程 專案 系 統 整 題 負 售 及 服務 。
2. 商 品 之 購買
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
商 品 購買
~ 關聯 企業 $ 49,9008 59 17, 090
本 集 團 對 關係 人 之 進 貨 , 無 其 他 同 類 型 交易 可 茲 比 較 , 係 按 約 定 進 貨 價 格
及 條 件 辦理 。
3. 銷售 商 品 及 勞務 之 期 末 餘 額
112 年 9 月 31 鋪 “111 年 12 月 31 日 111 年 3 月 311
應 收 關 係 人 款項
~ 關聯 企業 $ 27, 641 9$ 29, 551 $ 20, 792
~ 實質 關係 人 22 ~ -
2 27 6063 3$ 29551 $ 20 792
應 收 關 係 人 款項 主 要 來 自 銷售 商 品 之 款項 於 銷售 日 後 7 天 到 期 。 該 應 收
款項 並 無 抵押 及 附 息 。

4. 購買 商 品 之 期 末 餘 額

112 年 3 月 31 旬 “111 年 12 月 31 晶 “111 年 3 月 81 日
應 付 關係 人 款項
~ 關聯 企業 $ 90, 703 5 28,525 9 16, 512
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 並 在 購 貨 日 後 70 天 到 期 。 該 應 付款
項 並 無 附 息 。

~59g~

5. 其 他 期 末 餘 額
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
其 他 應 收 關係 人 款項
~ 關聯 企業 $ 965 9$ 2,000 3$ 284
~ 實質 關係 人 下 ~ ~
$ 1040 $ 2,000  $ 284
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
其 他 應 付 關 係 人 款項
~ 關聯 企業 $ - 9 867 $ ~
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 9 74,805 和 55, 602
退職 後 福利 187 129
$ 74, 992 9 55, 731
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳 面 價 值
資產 名 稱 112 年 3 月 31 晶 111 年 12 月 31d 扣 111 年 3 月 31 日 擔保 用 途
銀行 存款 及 定期 存款 $ 252,083 $ 265,382 $ 334,253 履約 保證 、 關 稅 保證 、
(表 列 按 攤 鋪 後 成 本 衡量 法 院 扣 押 及 其 他 保證 金
之 金 融資 產 一 流動 )
銀行 存款 及 定期 存款 150, 544 143, 498 144, 929 履約 保證 及 關稅 保證
(表 列 其 他 非 流 動 資產 )
不 動產 、 廠 房 及 設備 555, 580 477, 276 558, 290 長 期 借款 暨 額 度 擔保
$ 958,207 $ 886156 $ 1037 472
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
已 簽約 但 尚未 發 生 之 資本 支出
112 年 3 月 31 晶 “111 年 12 月 31 日 “111 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 8911,268  $ 9507,364  $ 6,088,302
電腦 軟體 成 本 $ 525, 593 5 558, 781 5 63, 0893
十 、 重 大 之 災害 損失
無 此 情形 。
~60~

