(三十二)與非控制權益之交易—收購子公司額外權益
本集團民國 112 年第一季並未向非控制權益收購子公司額外權益；於
民國 111 年第一季以現金$36,469 購入晶睿額外 0.65%已發行股份。對
民國 112 年及 111 年第一季權益之變動歸屬於母公司業主權益之影響
如下：
112年1月1日至3月31日 111年1月1日至3月31日
晶睿 晶睿
購入非控制權益之帳面金額 $ - $ 3 8,862
支付予非控制權益之對價 - ( 3 6,469)
$ - $ 2 ,393
實際取得子公司股權價格與帳面價值差額：
資本公積 $ - $ 2 ,393
未分配盈餘 $ - $ -
(三十三)來自籌資活動之負債之變動
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
112年1月1日 $ 2,076,762 $ 11,600,000 $ 32,779,766 $ 46,456,528
籌資現金流
量之變動 ( 866,008) 5,000,000 ( 5,198,467) ( 1,064,475)
企業合併影
響數 177,021 - 12,377 189,398
112年3月31日 $ 1,387,775 $ 16,600,000 $ 27,593,676 $ 45,581,451
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
111年1月1日 $ 4,397,362 $ - $ 43,958,912 $ 48,356,274
籌資現金流
量之變動 ( 893,730) - ( 1,747,885) ( 2,641,615)
111年3月31日 $ 3,503,632 $ - $ 42,211,027 $ 45,714,659
七、關係人交易
(一)關係人之名稱及關係
~58~
C
福
福
D
歐
o
i
m
建
達
g
特
p
i
o
省
新
t
斯
w
a
e
開
創
l
股
r
欣
通
P
份
A
r
S
建
訊
o
有
j
設
科
e
限
c
工
技
t
公
i
關
程
(
o
司
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
P t
公
e
司
L t d .
與
實
本
質
關
集
關
聯
團
係
企
"
"
"
之
人
業
關
( 註
係
)註：民國 112 年 3 月 31 日前為本集團之子公司，自該日起本集團出售全部
股權，惟因董事結構尚未變更，截至民國 112 年 3 月 31 日仍為實質關
係人。
(二)與關係人間重大交易事項
1.營業收入
112年1月1日至3月31日 111年1月1日至3月31日
商品銷售
-關聯企業 $ 23,784 $ 7,153
勞務銷售
-關聯企業 - 3
$ 23,784 $ 7,156
本集團對關係人之銷貨，無其他同類型交易可茲比較，係按約定銷售價格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商品之購買
112年1月1日至3月31日 111年1月1日至3月31日
商品購買
-關聯企業 $ 43,908 $ 17,030
本集團對關係人之進貨，無其他同類型交易可茲比較，係按約定進貨價格
及條件辦理。
3.銷售商品及勞務之期末餘額
112年3月31日 111年12月31日 111年3月31日
應收關係人款項
-關聯企業 $ 27,641 $ 29,551 $ 20,732
-實質關係人 22 - -
$ 27,663 $ 29,551 $ 20,732
應收關係人款項主要來自銷售商品之款項於銷售日後 75 天到期。該應收
款項並無抵押及附息。
4.購買商品之期末餘額
112年3月31日 111年12月31日 111年3月31日
應付關係人款項
-關聯企業 $ 30,703 $ 28,525 $ 16,512
應付關係人款項主要來自進貨交易，並在購貨日後 70 天到期。該應付款
項並無附息。
~59~5.其他期末餘額
112年3月31日 111年12月31日 111年3月31日
其他應收關係人款項
-關聯企業 $ 965 $ 2,000 $ 284
-實質關係人 75 - -
$ 1,040 $ 2,000 $ 284
112年3月31日 111年12月31日 111年3月31日
其他應付關係人款項
-關聯企業 $ - $ 867 $ -
(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
已簽約但尚未發生之資本支出
十、重大之災害損失
無此情形。
~60~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
成
動
款
動
款
備
稱
本
資
)
衡
產
量
)
1
$
$
1 2 年 3
2
1
5
9
月
5
5
5
5
2
0
5
8
3
,
,
,
,
1
0
5
5
2
日
8
4
8
0
3
4
0
7
帳
1
$
$
1
1
1
$
$
2
1
年
面
年
1
1
2
1
4
8
月
2
6
4
7
8
月
5
3
7
6
1
價
,
,
,
,
日
3
3
4
2
1
1
8
9
7
5
至
日
2
8
6
6
3
值
月
7
7
4
4
1
$
$
3
,
,
1
1 日
8 0 5
1 8 7
9 9 2
1 年 3
3
1
5
1 , 0
月
3
4
5
3
4
4
8
7
1 1 1
$
$
3 1 日
, 2 5 3
, 9 2 9
, 2 9 0
, 4 7 2
年 1
履
法
履
長
月
約
院
約
期
1 日
擔
保
扣
保
借
至
證
押
證
款
3
保
、
及
及
暨
月
5 5
5 5
用
關
其
關
額
3
,
,
1
6
1
7
稅
他
稅
度
日
0 2
2 9
3 1
途
保
保
保
擔
證
證
證
保
、
金
112年3月31日 111年12月31日 111年3月31日
不動產、廠房及設備 $ 8,911,268 $ 9,507,364 $ 6,088,302
電腦軟體成本 $ 525,593 $ 558,781 $ 63,083