長 勞 海 連中 了 IM| 剛 限 子 公司
信和 了 [同 二 全 1 考 目 表
民國 111 由 說 中 (年 二 用 站 習 汪 茲 ) 月 30 日
( 僅 經 核 諾 怕 並 和 在 和 則 查核 )
計 單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
二 附註 至 9 月 30 日 至 9 月 30 有 生
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 360,954,183 3$ 193,169,855
調整 項目
不 影響 現金 流量 之 收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 負 債 淨 捉 。 六 (二 十 七 )
失 (利益 ) 有 2,445 ( 44,472 )
折舊 費用 六 (九 )( 十 )( 十 二 》

(二 十 七 )( 二 十 九 )》 20,064,467 16,355,665
攤 銷 費用 六 (二 十 九 ) 231,977 216,488
預期 信用 減損 利益 十 二 (二 》 ( 53) ( 1,339 )
租金 費用 六 (十 ) ( 904) ( 808 )
其 他 收入 六 (十 ) -( 335 )
利息 收入 六 (二 十 五 ) ( 2,944,746 ) ( 237,835 )
利息 費用 六 (二 十 入 ) 2,335,155 2,466,887
股利 收入 六 (二 十 六 ) ( 152,489 ) ( 106,275 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 ( 8,980,909) ( 2,796,385 )
廉價 購買 利益 六 (二 十 六 )

(三 十 四 》 ( 3,863) ( 8,605 )
租賃 修改 利益 六 (二 十 七 ) ( 136) ( 7,270 )
處 分 及 報廢 不 動產 、 廠 房 及 設備 淨利 益 六 (二 十 四 ) ( 864,969) ( 155,770 )
處 分 使用 權 資產 淨 損失 六 (二 十 七 ) 643 459
處 分 投資 淨利 益 六 (二 十 七 ) ( 33,582) ( 10,908 )
己 實現 銷 貨 利益 ( 15,705) ( 11,746 )
未 實現 銷 貨 利益 13,192 53,971

與 營業 活動 相 關 之 資 產 / 負 債 變動 數

與 營業 活動 相 關 之 資產 之 淨 變 動
合約 資產 - 流 動 1,504,127( 3,479,227 )
應 收 栗 據 淨 額 203,841 ( 335,336 )
應 收 帳 款 淨 額 13,823,507 25,425,524 )
應 收 帳 款 - 關 係 人 淨 額 224,699( 635,951 )
其 他 應 收 款 ( 388,172) ( 161,861 )
其 他 應 收 款 - 關 係 人 62,300 ( 29,896 )
存貨 ( 1,832,954) ( 2,480,185 )
預付 款項 ( 241,476) ( 17,923 )
其 他 流動 資產 1,322,680 ( 423,905 )
其 他 非 流 動 資產 33,650 ( 25,490 )

與 營業 活動 相 關 之 負債 之 淨 變 動
合約 負債 - 流 動 602,713 6,896,953
應 付 票據 ( 362) ( 355 )
應 付 帳 款 2,411,874 5,176,909
應 付 帳 款 - 關 係 人 431,394 65,130 )
其 他 應 付款 ( 954,762 ) 2,829,514
其 他 應 付款 - 關 係 人 ( 28,612) ( 94,728 )
其 他 流動 負債 ( 10,962,164 ) 11,334,929
其 他 非 流 動 負債 ( 358,585) ( 47,045 )
營運 產生 之 現金 流入 376,528,404 201,897,326
收取 之 利息 2,944,746 237,835
支付 之 利息 ( 2,289,213 ) ( 2,569,679 )
支付 之 所 得 稅 ( 14,875,970) ( 5,047,035 )
營業 活動 之 淨 現金 流入 362,307,967 194,518,447

( 續 軟 頁 )
~12~

昌明 昭 |
長 此 海 : 守 到 站 此 子 公司
合 時 各 |「 貝 三 說 以 恒 權 覓 太
民國 111 記 說 過 (年 二 八 站 誠 計 各) 月 30 日
( 僅 經 枋 諾 習 並 攻 在 才 則 查核 )
ir 選 單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 價 殲 同 15 $ -
按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 減少 (增加 ) 87,923,713 21,603,638 )
避 險 之 金 融資 產 減少 (增加 ) 數 13,450,407 28,524,567 )
其 他 應 收 款 - 關 係 人 (增加 ) 減 少 ( 102,449 ) 36,028
按 攤 銷 後 成 本 衡量 之 金 融資 產 一 非 流 動 增加 ( 63,589 ) ( 43,073 )
取得 不 動產 、 廠 房 及 設備 價 款 六 (三 十 五 ) ( 15,764,541) ( 10,239,153 )
出 售 不 動產 、 廠 房 及 設備 價 款 3,280,753 178,999
取得 投資 性 不 動產 價 款 六 (十 二 》 ( 2,666 ) -
取得 無 形 資產 價 款 六 (三 十 五 ) ( 33,898) ( 18,561 )
存 出 係 證 金 增加 ( 16,646) ( 43,884 )
存 出 係 證 金 減少 12,280 6,958
其 他 非 流動 資產 增加 六 (三 十 五 ) ( 22,582,580) ( 27,237,808 )
對 子 公司 之 收購 (各 除 所 取得 之 現金 ) 六 (三 十 五 ) ( 123,469 ) 320,435
收取 之 股利 六 (三 十 五 ) 1,257,695 583,348
投資 活動 之 淨 現金 流入 (流出 ) 67,235,025 86,584,916 )
籌資 活動 之 現金 流量
短期 借款 增加 366,750 1,339,168
短期 借款 減少 ( 1,110,198) ( 1,339,168 )
其 他 應 付款 - 關 係 人 增加 (減少 ) 1,234 140
長 期 借款 增加 六 (三 十 六 ) 20,540,766 20,332,067
長 期 借款 減少 六 (三 十 六 ) ( 37,875,609) ( 52,757,882 )
發 行 公司 債 六 (三 十 六 ) - 5,043,871
租賃 本 金 償還 六 (十 )( 三 十 六 ) 13,159,694 ) ( 8,692,980 )
應 付 公司 債 減少 六 (三 十 六 ) ( 4,000,000) ( 4,000,000 )
存 入 係 證 金 增加 六 (三 十 六 ) 947,797 467,858
存 入 係 證 金 減少 六 (三 十 六 ) ( 759,014) ( 323,940 )
發 放 現 金 股利 六 (二 十 一 ) ( 95,238,884 ) ( 13,156,234 )
其 他 告 資 活動 六 (二 十 ) ( 13) ( 6)
現金 減資 ( 31,746,301 ) -
非 控制 權益 變動 六 (三 十 五 ) 45,540 323,569 )
籌資 活動 之 淨 現金 流出 ( 161,987,626 ) ( 53,410,955 )
匯率 變動 對 現金 及 約 當 現金 之 影響 16,450,009 575,974 )
本 期 現金 及 約 當 現金 增加 數 284,005,375 53,946,602
期 初 現 金 及 約 當 現金 餘額 107,792,396 44,096,485
期 末 現金 及 約 當 現金 餘額 $ 391,797,771 3$ 98,043,087
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
2 三
董事 長 : 張 衍 義 1 經 理 人 : 謝 惠 全 讀 會 計 主管 : 張 傳 富
戈 晤 加 回 山 圖

