八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國 111 年 3 月 31 日止，本集團承諾及或有負債如下：
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 8,626,082 仟元、
人民幣 1,180,637 仟元及越盾 491,649,375 仟元。
(二)本集團 為進口原物料及設備已開立未使用信用狀金額估計分別為美金
4,328 仟元、日幣 268,450 仟元及歐元 4,266 仟元。
(三)本集團為他人背書保證之情形如下：
(四)本公司為他人開具之承諾函如下：
截至民國 111 年 3 月 31 日止，因本集團轉投資公司-Formosa Ha Tinh
(Cayman) Limited 及 Formosa Ha Tinh Steel Corporation 因營運資金需
求，授信銀行之借款額度分別為美金 3,222,500 仟元及 2,602,500 仟元，
本集團依各授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借
款人之股東相關權利，以督促確保借款人完成其財務上之義務。
~59~
不
存
按
之
- 定
動
貨
攤
金
期
產
銷
融
資
、
後
資
存
台
台
F o
( C
福
福
福
福
產
廠
成
產
款
塑
塑
r m
a y
懋
懋
懋
懋
資
集
o
m
興
越
興
(
項
房
本
-
s
a
同
目
及
衡
非
源
團
a
n )
業
南
業
奈
流
公
(
H
(
責
(
設
量
開
a
L
中
常
)
動
司
i
任
責
備
曼
T
m
山
熟
i
i
有
任
)
n
t
)
)
公
h
e
有
限
有
有
d
1
$
$
司
限
公
限
限
1 1
公
司
公
公
年
5
5
司
司
司
3 月
, 8 7
1
, 8 9
3
7
1
2
3
,
,
,
,
1
3
6
5
4
日
5
1
0
6
2
0
0
2
1
$
$
1
帳 面 價 值
1 1 0 年 1 2 月 3
$ 5 , 8 7 3 ,
1 7 ,
1 ,
$ 5 , 8 9 2 ,
1 年 3 月 3 1 日
-
7 , 1 5 5 , 5 0 0
6 , 6 6 9 , 2 3 8
1 4 , 3 1 3
5 6 6 , 0 0 9
2 4 8 , 2 5 0
2 , 6 3 5 , 4 8 7
1 7 , 2 8 8 , 7 9 7
1
5
6
5
6
日
2
1
0
3
7
0
0
7
1
$
$
1 0
1 1 0 年
$ 5
$ 5
年 1 2 月
6 , 9 2
8 , 7 7
1
4 8
1 8
2 , 3 5
1 8 , 7 4
3 月
, 8 8
1
, 9 0
3 1
2 , 5
8 , 0
3 , 8
4 , 4
9 , 4
8 , 6
6 , 9
3 1
6 , 1
7 , 6
1 , 5
5 , 2
日
-
0 0
1 9
4 0
0 8
9 8
4 7
1 2
日
5
1
0
6
6
0
0
6
1
$
$
擔
銀 行
銀 行
天 然
1 0 年
3
7
2 2
2
3 6
保
借
借
氣
3 月
, 0 6
, 1 3
, 5 8
1
5 0
3 2
, 6 9
, 3 1
用
款
款
保
7
2
1
4
6
0
4
7
3
,
,
,
,
,
,
,
,
途
擔
擔
證
1
0
7
7
2
6
7
1
4
日
8
5
2
6
7
4
8
3
保
保
金
3
0
0
8
8
8
8
5