八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 3 月 31 日 ” 110 年 12 月 31 日 “110 年 3 月 31 日 擔保 用 途
不 動產 、 廠 房 及 設備 。$ 5,873,352 9 5, 873, 527 $ 5,886,156 銀行 借款 擔保
存貨 17, 610 17, 610 17,610 銀行 借款 擔保
按 攤 銷 後 成 本 衡量 天 然 氣 保 證 金
之 金 融資 產 - 非 流動
~ 定期 存款 1,500 1,500 1,500
$ 5,892, 462 插 5, 892, 637“$_5,905,266
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
民國 111 年 9 月 31 日 止 , 本 集 團 承諾 及 或 有 負債 如 下 :
(一 ) 不 動產 、 廠 房 及 設備 已 簽約 但 尚未 支付 之 金 額 為 新 台 幣 8,626,082 仟 元 、
人 民 幣 1,180, 637 仟 元 及 越 盾 491,649,375 仟 元 。
(二 ) 本 集 團 為 進 口 原 物料 及 設備 已 開 立 未 使用 信用 狀 金 額 估計 分 別 為 美 金
4,328 仟 元 、 日 幣 268, 450 仟 元 及 歐元 4,266 仟 元 。
(三 ) 本 集 團 為 他 人 背書 保證 之 情形 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
台 塑 資 源 公司 9 加 ~ $ 3067, 083
台 塑 集 團 (開 曼 ) 公 司 7, 155, 500 6, 922, 500 了 132, 750
Formosa Ha Tinh
(Cayman) Limited 6, 669, 298 8, 778, 019 22, 581, 720
福 懋 興業 (中 山 ) 有 限 公 司 14, 313 13, 840 14, 268
福 懋 越南 責任 有 限 公 司 566, 009 484, 408 506, 678
福 懋 興業 (常熟 ) 有 限 公司 248, 250 189, 498 920, 748
福 懋 (同 奈 ) 責 任 有 限 公司 2, 695, 487 2, 358, 647 2, 694, 188
$ 17.288.797  $ 18,746,912  $ 36,317,435
(四 ) 本 公司 為 他 人 開 具 之 承諾 函 如 下 :
截至 民國 111 年 8 月 31 日 止 , 因 本 集 團 轉 投資 公司 -Formosa Ha Tinh
(Cayman) Limited 及 Formosa Ha Tinh Steel Corporation 因 營 運 資金 需
求 , 授 信 銀 行 之 借款 額度 分 別 為 美 金 3,222,500 仟 元 及 2,602,500 仟 元 ,
本 集 團 依 各 授信 銀行 之 要 求 須 出 具 承 諾 函 及 支持 函 , 有 承諾 行 使 本 公司 對 借
款 人 之 股東 相 關 權利 , 以 督 促 確 保 借 款 人 完成 其 財務 上 之 義務 。
~59~

