(二 ) 承 諾 事 項
無 。
十 、 重 大 之 災害 損失
無 。
十 一 、 重 大 之 期 後 事項
本 公司 於 民國 112 年 4 月 21 日 經 董事 會 決議 通過 民國 111 年 度 之 盈餘 分 配 案
及 資本 公 積 發 放 現 金 案 , 請 詳 附註 六 、( 十 九 ) 說 明 。
十 二 、 其 他
(一 ) 資 本 管理
本 期 無 重大 變動 , 請 參閱 民國 111 年 度 財務 報表 附註 十 二 。
(二 ) 金 融 工 具
1]. 金 融 工 具 之 種 類
112 年 3 月 31 日 。 _111 年 12 月 31 日 。 111 年 3 月 31 日
金 融資 產
透過 損益 按 公允 價 值 衡量 之
金 融資 產
強制 透過 損益 按 公 多 價
值 衡量 之 金 融資 產 $ 1012,980  $ 10921,432 $ 1,231,854
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投
資 $ 3.162,070 $ 3099 759 $ 3,423, 058
按 攤 銷 後 成 本 衡量 之 金 融資
產 / 應 收 款
現金 及 約 當 現金 $ 10,.321.974  $ 13.754035 $ 9630,649
按 攤 負 後 成 本 衡量 之 金
融資 產 44, 194, 686 42, 214, 318 47, 810, 860
應 收 帳 款 ( 含 關係 人 )》 11, 055, 636 12,012,685 15, 863, 104
其 他 應 收 款 907, 189 488, 769 188, 826
存 出 保證 金 2, 192, 527 2,191, 910 712, 939
$ 68,672,012 $ 70.661.717  $ 74,206, 378
~98~

