111 年 3 月 31 日 “110 年 12 月 31 晶 “110 年 3 月 931 日
租賃 負債 :
一 主 要 管理 階層 控制 之 個 體
和 裕 9 95, 056 9 893, 197 9$ 79, 754
一 關聯 企業
國 瑞 11, 659 19, 099 一
其 他 3, 915 4, 669 2, 172
$ 110,630  $ 100,965 5$ 81, 926
7. 資金 發 與 關係 人
對 關係 人 放款
期 末 餘 額 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
一 關聯 企業
重慶 泰 康 和 凌 9 135,279 插 130, 281 和 一
北京 和 淩 67, 639 86, 854 130, 591
天 津 濱海 和 凌 90, 186 43, 427 43, 530
$ 293,104 $ 282,276 $ 174, 121
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
薪資 及 其 他 短期 員工 福利 $ 134,553 $ 157, 944
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
目 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日 擔 保 用 途
應 收 飄 據 及 帳 款 $ 4,.179,081 $ 5,349,850 $ 3,900,409 短期 借款 及 應 付 商
業 本 票 之 副 擔保
透過 其 他 綜合 損益 按 300, 300 300, 300 300, 300 營業 保證 金
公允 價 值 衡量 之 金
融資 產 ( 註 1》
受 限制 資產 ( 註 2)
一 活期 存款 及 518, 829 510, 548 953, 913 短期 借款 額度 、 履
定期 存款 約 保證 金 及 開 立信
用 狀 ( 註 3)
一 土地 543, 133 543, 133 543, 133 長 期 借款
$ 59541.343  $ 6 703.831 $ 5 697, 755
註 1: 表 列 「 其 他 資產 」 科 目 項 下 。
註 2: 表 列 「 其 他 金 融資 產 一 流動 」 及 「 其 他 金 融資 產 一 非 流動 」 科 目 項 下 。
註 3: 因子 公司 和 泰 產 險 目前 尚 有 未 到 期 之 全 球 性 保險 業務 , 故 民國 111 年 3 月
~80~

31 日 、110 年 12 月 81 日 及 1110 年 3 月 31 日 質押 定 存單 分 別 為 $10,245、
$9, 013 及 $10,187 於 金 融 機 構 作 為 開 立信 用 狀 之 用 , 以 維持 前 述 業 務 之 進
行 。

(以 下 空 台 )

~81~

