111年3月31日 110年12月31日 110年3月31日
租賃負債：
－主要管理階層控制之個體
和裕 $ 95,056 $ 83,197 $ 79,754
－關聯企業
國瑞 11,659 13,099 -
其他 3,915 4,669 2,172
$ 110,630 $ 100,965 $ 81,926
7.資金貸與關係人
對關係人放款
期末餘額：
111年3月31日 110年12月31日 110年3月31日
－關聯企業
重慶泰康和凌 $ 135,279 $ 130,281 $ -
北京和凌 67,639 86,854 130,591
天津濱海和凌 90,186 43,427 43,530
其他 - 21,714 -
$ 293,104 $ 282,276 $ 174,121
(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
註 1： 表列「其他資產」科目項下。
註 2： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註 3： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 111 年 3 月
~80~
薪 資 及 其 他 短 期 員 工 福 利
1
$
1 1 年 1 月 1 日 至 3
1
月
3 4
3
,
1
5
日
5 3
1
$
1 0 年 1 月 1 日 至 3
1
月
5 7
3
,
1
9
日
4 4
項
目 111年3月31日 110年12月31日 110年3月31日 擔 保 用 途
應收票據及帳款 $ 4,179,081 $ 5,349,850 $ 3,900,409 短期借款及應付商
業本票之副擔保
透過其他綜合損益按 300,300 300,300 300,300 營業保證金
公允價值衡量之金
融資產(註1)
受限制資產(註2)
－活期存款及 518,829 510,548 953,913 短期借款額度、履
定期存款 約保證金及開立信
用狀(註3)
－土地 543,133 543,133 543,133 長期借款
$ 5,541,343 $ 6,703,831 $ 5,697,75531 日、110 年 12 月 31 日及 110 年 3 月 31 日質押定存單分別為$10,245、
$9,913 及$10,187 於金融機構作為開立信用狀之用，以維持前述業務之進
行。
(以下空白)
~81~