台 灣 化 學 繼 剛 扣 全 放 挫 診 胃 及 子 公司
民國 111 圭 和 , 茹 了 二 革 和 還 月 30 日
( 僅 經 核 了 點 - 閑 條 廬 六 全 3 引導 則 查核 )
留 固 點 由 單位 : 新 台 幣 仟 元
生 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 18,431,352 。 $ 44,946,912
調整 項目
收益 費 損 項目
折舊 費用 六 (八 人 (九 )
(二 十 四 ) 10,369,957 10,151,400
攤 鋪 費用 六 (二 十 四 ) 2,816,069 2,952,218
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負 。 六 (二 十 二 )
債 之 淨 (利益 ) 損 失 ( 232,171 ) 有,664
利息 費用 六 (二 十 三 ) 1,125,444 762,589
利息 收入 六 (二 十 )》 ( 427,110) ( 253,059 )
股利 收入 六 (二 十 一 ) ( 10,448,254) ( 3,.116,177 )
採用 權益 法 認 列 之 關聯 企業 ( 益 ) 損 之 份額 ( 5,245,513 ) ( 10,768,688 )
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 二 ) 7,333 2,827
租賃 修改 利益 -( 13)
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 賣 產 之 淨 變動
應 收 飄 遞 1,527,573 467,353
應 收 票據 - 關 係 人 ( 2,557) ( 6,465 )
應 收 帳 款 2,493,368 ( 3,673,521 )
應 收 帳 款 - 關 係 人 892,167 ( 2,161,531 )
其 他 應 收 款 ( 1,069,435 ) ( 563,969 )
存 發 ( 6,503,046 ) ( 12,732,640 )
其 他 流動 資產 1,430,451 ( 2,877,211 )
與 營業 活動 相 關 之 負 債 之 淨 變動
應 付 票據 ( 人 及,303) ( 28,714 )
應 付 帳 款 2,456,667 1,722,453
應 付 帳 款 - 關 係 人 ( 2,740,237 ) 3,468,832
其 他 應 付款 ( 1,696,152 ) 1,151,748
其 他 流動 負債 409,229 ( 2,136,459 )
淨 確定 福利 負債 ( 358,152) ( 236,761 )
營運 產生 之 現金 流入 13,232,680 27,144,788
收取 之 利息 303,775 191,172
收取 之 股利 19,808,214 5,172,640
支付 之 利息 ( 1,168,547 ) ( 825,849 )
支付 之 所 得 稅 ( 6,087,008 ) ( 3,749,511 )
營業 活動 之 淨 現金 流入 26,089,114 27,933,240
( 續 軟 頁 )
~11~

台 灣 化 學 斷 伯 明定 記 | 踢 誰 點 | 及 子 公 司
民國 111 人 者 和 ul 二 和 上 月 30
站 單位 : 新 台 幣 仟 元
生 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 80 日 至 9 月 930 且
投資 活動 之 現金 流量
其 他 應 收 款 - 關 係 人 (增加 ) 減 少 ($ 1,082,434 ) $ 1,167,779
取得 透過 損益 按 公允 價 值 衡量 之 金 融資 產 價 朮 -( 106,598 )
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
坎 產 - 247,511 )
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 價 朮 2,422,330 -
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
減資 退回 股 款 4,250 -
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
資產 價 朮 - 2,005,223
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 4,226,699 1,273,737
取得 採用 權益 法 之 投資 價 款 七 ( 1,054,826 ) ( 887,813 )
取得 子 公司 股權 淨 現金 流入 六 (二 十 入 ) 16,563 -
處 分 子 公司 價 款 1,000 -
取得 不 動產 、 廠 房 及 設備 六 (二 十 九 ) ( 17,417,606) ( 11,867,399 )
處 分 不 動產 、 廠 房 及 設備 價 未 30,195 14,644
取得 無 形 資產 - 3,059 )
其 他 非 流 動 資產 增加 ( 3,204,484 ) ( 5,681.649 )
投資 活動 之 淨 現金 流出 ( 16,058,313) ( 14,332,646 )
籌資 活動 之 現金 流量
短期 借款 增加 24,266,160 1,014,668
應 付 短期 票 券 增 加 (減少 ) 9,636,947 ( 1,498,685 )
其 他 應 付款 - 關 係 人 增加 (減少 ) 960,233 ( 4,384 )
發 行 公司 債 - 10,000,000
償還 公司 債 ( 2,500,000 ) -
舉 借 長 期 借款 18,496,289 8,712,756
償還 長 期 借款 ( 11,152,000) ( 9,266,382 )
租賃 本 金 償還 ( 132,569) ( 137,271 )
其 他 非 流 動 負債 (減少 ) 增 加 ( 5,688 ) 9,616
支付 現金 股利 六 (二 十 九 ) ( 28,129,453 ) ( 14,656,538 )
支付 現金 股利 - 非 控制 權益 ( 2,775,079) ( 2,549,423 )
支付 已 轉 列 資 本 公 積 之 現金 股利 ( 536) ( 405 )
籌資 活動 之 淨 現金 流入 (流出 ) 8,664,304 ( 8,376,048 )
匯率 影響 數 2,672,377 ( 424,635
本 期 現金 及 約 當 現金 增加 數 21,367,482 4,799,911
期 初 現金 及 約 當 現金 餘額 23,062,097 17,127,127
期 末 現 金 及 約 當 現金 餘額 $ 44,429,579。 $ 21,927,038
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
話 < <
董事 長 : 洪 福 源 經 理 人 : 呂 文 進 會 計 主 管 : 鄭 文 顏 普
蘭 ~12-

