聯發科 技 股 份 有 限 公 司 及 子 公 司 合併 財務 報表 附註 ( 疆 )
(金 額 除 另 予 註明 外 , 均 以 新 台 幣 仟 元 為 單位 )
六 、 重要 會 計 項 目 之 說 明
1. 現金 及 約 當 現金
111.09.30 110.12.31 110.09.30
庫存 現金 及 零用 金 1,090 4$ 1,224 4$ 1.481
支票 及 活期 存款 17,084,045 19,883,365 26,454,477
定期 存款 124,483,461 163,820,005 141,781,915
合 計 $ 141,568,596 $ 183704.594 $ 168,237,873
上 可 定期 存款 係 包括 十 二 個 月 內 到 期 及 可 隨時 轉 換 成 定額 現金 且 價 值 變動 風
險 甚 小 之 定期 存款 。
上 述 現 金 及 約 當 現金 未 有 提供 質押 或 擔保 之 情事 。
2, 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 金 融 負 債
111.09.30 110.12.31 110.09.30
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
基 金 $ 6989,165 $ 8,208,379 $ 6,873,085
組 合 式 商 品 1,430,499 2,241,187 1,874,899
債 券 22,236 19,372 19,506
股 飄 7,812 215,678 -
哨 期 外 匯合 約 602,403 11,216 4,136
合 計 $ 9052,115 $ 10,695,832 $ 8,771,626
持 有 供 交 易 之 金 融 負 債
哨 期 外 匯合 約 by 28,410 4252 4 20,699
非 流動 項目 :
強制 透過 損益 按 公允 價 值
衡量 之 金 融資 產
組 合 式 商 品 $ 5255,082 $ 1770607 $ “2.082,846
債 券 1.534.591 1,345,141 1.011.249
信託 基金 1,028,295 1,151,690 1,160,016
股 票 175,440 191,454 186,319
合 計 $ 7 了 993408 $ 4 和 14458,892 $ 4440,430
本 公司 透過 損益 按 公允 價 值 衡量 之 金 融資 產 未 有 提供 質押 或 擔保 之 情況 。
-18-

