聯 華電 子 股 份 有 限 公司 及 子 公 司 合併 財務 報告 附註 ( 疆 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
本 公司 於 民國 一 0 七 年 一 月 十 二 日 在 大 陸 福 州 市 中 級 人 民法 院 ' 對 美 光 半導體 (西安) 有限 責 任 公司 與 美 光 半
導體 銷售 (上 海 ) 有 限 公司 等 提起 三 件 侵害 專利 權 訴訟 , 請 求法 院 判 令 該 等 被 告 停止 製造 、 加 工 、 進 口 、 銷 售 、
許諾 銷售 被 訴 侵權 產品 的 行 為 ', 銷 毀 全 部 庫存 及 相 關 模具 及 工具 。 大 陸 福 州 市 中 級 人 民法 院 於 民國 一 0 七 年
七 月 三 日 對 上 述 兩 家 被 告 公司 等 發 出 初期 禁令 ', 裁 定 上 述 兩 家 被 告 公 司 等 立即 停止 製造 、 銷 售 及 進 口 侵害 本
公司 專利 權 之 多 項 產品 。 法 院 已 批 准 本 公司 撤回 其 中 一 項 訴 訟 , 其 他 兩 項 訴訟 案 仍 由 法 院 審理 中 。 達 成 全 球
性 和 解 協議 後 , 本 公司 已 向 法 院 遞 交 撒 訴 及 撤銷 保全 申請 , 目 前 等 待 法院 定 。
上 述 法 院 判 決 之 罰金 及 全 球 性 和 解 協 議 之 和 解 金 對 於 本 公司 之 財務 及 業務 無 重大 影響 , 且 已 認 列 於 業 外 其 他
損失 。
十 、” 重大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項
無 此 事項 。
十 二 、 其 他
1. 金 融 工具 之 種 類
金 融資 產 112.03.31 111.12.31 111.03.31
透過 損益 按 公 多 價 值 衡量 之 金 融資 產 $18, 807,797 。。 $18,490,569 。 $22,332,406
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 18, 263, 433 15, 189, 600 18, 169, 220
按 攤 銷 後 成 本 衡量 之 金 融資 產
現金 及 約 當 現金 (不 合 庫存 現金 ) 171,.828,423 173,812,754 172, 164,484
應 收 款項 28, 903, 999 38, 783, 086 38,822,973
存 出 保證 金 2, 749,664 2, 749, 691 2, 390, 529
其 他 金 融資 產 266, 755 869, 308 3,035,663
合 計 $240, 820,071 。。$249,895,008 。。$256,915,275
金 融 負 債
透過 損益 按 公 多 價 值 衡量 之 金 融 負 債 $782,936 $438, 397 $1,158,090
按 攤 銷 後 成 本 衡量 之 金 融 負 債
短期 借款 100, 000 - 1,339, 861
應 付款 項 55,730, 821 58,893, 871 39, 295,080
存 入 保證 金 ( 合 一 年 內 到 期 ) 32, 553, 535 30, 757,001 14, 793, 909
應 付 公司 債 ( 合 一 年 內 到 期 ) 28, 230, 606 28, 184, 687 33,543, 167
長 期 借款 ( 合 一 年 內 到 期 ) 18, 746, 774 19, 279, 342 37,761,909
租賃 負債 5, 728,342 5, 737,095 5,049, 227
其 他 金 融 人 負債 21,577,420 21,449, 487 21,798,655
合 計 $163,450,434 。。 $164, 739,880。。 $154,739,898
48

