鴻 海 精 密 工 業 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未
附 註 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 實 現 損 益 避險工具之損益 庫 藏 股 票 總 計 非 控 制 權 益 合 計
民 國 110 年
1月1日餘額 $ 138,629,906 $ 202,645,942 $ 161,043,748 $ 102,451,720 $ 779,836,380 ($ 124,551,979) $ 37,236,853 $ - ($ 15,194) $ 1,297,277,376 $ 176,869,033 $ 1,474,146,409
本期淨利 - - - - 94,924,952 - - - - 94,924,952 7,679,430 102,604,382
本期其他綜合損益 六(二十九) - - - - - ( 27,805,847) 20,774,080 139,928 - ( 6,891,839) ( 3,545,333) ( 10,437,172)
本期綜合損益總額 - - - - 94,924,952 ( 27,805,847) 20,774,080 139,928 - 88,033,113 4,134,097 92,167,210
109年盈餘指撥及分配： 六(二十八)
法定盈餘公積 - - 9,711,843 - ( 9,711,843) - - - - - - -
特別盈餘公積 - - - ( 15,136,594) 15,136,594 - - - - - - -
現金股利 - - - - ( 55,451,962) - - - - ( 55,451,962) - ( 55,451,962)
採用權益法認列之關聯企業及合資之變動數 六(二十七) - ( 5,083,443) - - 1,164,692 - - - - ( 3,918,751) - ( 3,918,751)
認列對子公司所有權變動數 六(二十七) - 3,208,271 - - - - - - - 3,208,271 - 3,208,271
非控制權益增加 六(三十) - - - - - - - - - - 2,667,490 2,667,490
處分透過其他綜合損益按公允價值衡量之權益工具六(三) - - - - 255,371 - ( 255,371) - - - - -
因發 行可轉換公司債認列權益組成項-認股權而產
生者 - 336,012 - - - - - - - 336,012 - 336,012
9月30日餘額 $ 138,629,906 $ 201,106,782 $ 170,755,591 $ 87,315,126 $ 826,154,184 ($ 152,357,826) $ 57,755,562 $ 139,928 ($ 15,194) $ 1,329,484,059 $ 183,670,620 $ 1,513,154,679
民 國 111 年
1月1日餘額 $ 138,629,906 $ 202,084,430 $ 170,755,591 $ 87,315,126 $ 871,193,344 ($ 146,312,958) $ 56,641,420 $ 165,645 ($ 15,194) $ 1,380,457,310 $ 192,802,808 $ 1,573,260,118
本期淨利 - - - - 101,503,473 - - - - 101,503,473 4,462,509 105,965,982
本期其他綜合損益 六(二十九) - - - - - 80,274,808 ( 34,450,225) ( 295,187) - 45,529,396 9,622,759 55,152,155
本期綜合損益總額 - - - - 101,503,473 80,274,808 ( 34,450,225) ( 295,187) - 147,032,869 14,085,268 161,118,137
110年盈餘指撥及分配： 六(二十八)
法定盈餘公積 - - 14,138,417 - ( 14,138,417) - - - - - - -
特別盈餘公積 - - - 2,190,767 ( 2,190,767) - - - - - - -
現金股利 - - - - ( 72,087,551) - - - - ( 72,087,551) - ( 72,087,551)
採用權益法認列之關聯企業及合資之變動數 六(二十七) - 353,765 - - ( 310,571) - - - - 43,194 - 43,194
認列對子公司所有權變動數 六(二十七) - ( 6,578,661) - - 186,408 - - - - ( 6,392,253) - ( 6,392,253)
處分採用權益法之投資 - ( 56,273) - - ( 80,896) 186 80,896 - - ( 56,087) - ( 56,087)
非控制權益減少 六(三十) - - - - - - - - - - ( 7,010,234) ( 7,010,234)
處分透過其他綜合損益按公允價值衡量之權益工具六(三) - - - - 698,141 - ( 698,141) - - - - -
9月30日餘額 $ 138,629,906 $ 195,803,261 $ 184,894,008 $ 89,505,893 $ 884,773,164 ($ 66,037,964) $ 21,573,950 ($ 129,542) ($ 15,194) $ 1,448,997,482 $ 199,877,842 $ 1,648,875,324
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉揚偉 經理人：劉揚偉 會計主管：周宗愷
~10~