字 (
8 工 品 出
已 由 2 同 語
4
全 全店 |
民國 芷 211d 人 工 率 各 點 0
歸 屬 於 母 業 主 之 權 益
保 留 回 餘 其 他 權 闌
遂 過 其 他 綜合 損
國 外 營運 機 構 財 益 按 公允 價 值 衡
務 報 表 換算 之 兒 量 之 金 融 貴 產 未
附 註 普 通 骰 股本 商 本 公 積 澆 定 盈 條 公 積 特 別 蜂 餓 公 積 未 分 配 盈 餘 換 差 額 實 現 損 益 避 險 工具 之 損益 庫藏 股 栗 總 畫 非 控 制 權 益 合 計
民國 110 年
1 月 1 日 餘額 $ 138,.629,906 $ 202,.645.9 科 和 161.043,748 和 $102,451,.720 $779.836,380 (9$124,551.979) $ 37,236.853 生 同 ($ 15.194) 9 1.297,277,376 $ 178,.869,.033 生 1,474,146,409
本 期 淨利 同 同 同 同 94,924,952 同 同 同 回 94,224.952 了 了 67,430 102,604,382
本 期 其 他 綜合 損益 穴 ( 二 十 九 ) 同 同 同 同 同 《【 27,805.847) 20,774.080 139,928 由 6,891.839) 235545,333) ( 10,.437,172)
本 期 綜合 損益 總 額 同 同 同 同 94.924,952 (27,805,.847) 20,774.080 139,928 回 88,.033.113 4,.134,.097 92.167,210
109 年 脾 條 指撥 及 分 配 = 穴 ( 二 十 入 )
法 定 里 條 公 策 - - 9,711,843 3 - - - - - - -
特 別 丑 餘 公 積 同 同 過 人 (15.136.594) 15,.136,594 同 同 同 同 同 同 同
現金 股利 同 同 同 同 全 55.451,962) 同 同 同 由 55,451.962》 同 【 55,451,962)
採用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 殼 ( 二 十 七 ) 由 5.083.443) 同 同 1,.164,692 回 回 同 由 323.918.751》 同 【 3.918,.751)
朗 列 對 子 公司 所 有 權 變動 數 殼 ( 二 十 七 ) 同 3,.208.2 婭 同 同 回 回 回 同 回 3.208,.271 同 3.208,.271
非 控 制 權益 增加 穴 ( 三 十 ) 同 同 同 同 同 同 同 同 同 同 2.667,490 2.667,490
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 六 (三 )》 自 自 同 同 255,371 - 255,371) 回 回 回 回 回
國 發 行 可 對 換 公司 信 認 列 權益 組 或 項 - 認 股權 而 產
侍者 同 336,012 同 同 同 同 同 同 同 336,012 同 336,012
9 月 30 日 餘額 $ 138,629,906 $ 201.106,.732 $170,755,591 $ 87,315.126 $826.154,184。($152,357,826) $ 57,7 放 5.562 生 139.928($ 15.194) 全 1.329,484.059 $ 183.60,620 生 1.513.154.679
民國 111 年
1 月 1 日 餘額 和 138,629.906。 5 202,084,430。 5$170,755,591 387.315.126。 $871.193.344 (146,312.958) 5 56,641420。 和 1655645 (15,194)。 8 15380,457,340。 3 192.802,808 。 $ 1573.260.118
本 期 淨利 - - - - 101,503,473 - - - - 101,503,473 4,462,509 105,965,982
本 期 其他 綜合 損益 六 (二 十 九 ) - - - - - $80,274,808 (34,450,225) ( 295,187) - 45,529,396 9,.622,759 55.152.155
本 期 綜合 損益 總 額 - - - - 101,503,473 80, 罰 4,808 (34,450,225) ( 295,187) - 147,032,869 14,085,268 161.118,.137
110 年 暑 條 指撥 及 分 配 = 穴 ( 二 十 入 )
法 定 里 條 公 策 - - 14,138,417 14.138,417) - - - - - - -
特 別 里 條 公 策 - - - 2.190.767。 (2.190.767) - - - - - - -
現金 股利 同 同 同 同 《 如,087,551) 同 同 同 由 信人 7,551)》 同 【 人 ,087,551)
採用 權益 法 認 列 之 關聯 企業 及 合資 巡 變 動 數 殼 ( 二 十 七 ) 同 353.765 同 過 《 310,.571) 同 同 同 同 43.194 回 43,194
認 列 對 子 公 司 所 有 權 變 動 數 殼 ( 二 十 七 ) 由 6,578,661) 同 同 186,408 回 回 同 由 6,392.253) 同 【 6,392.253)
處 分 採用 權益 法 之 投資 由 56.273) 過 過 由 80,896 ) 186 80,.896 同 由 56.087》 同 【 56,087)
非 控 制 權益 減少 穴 ( 三 十 ) 同 同 同 同 同 同 同 同 同 同 由 了 010.234) ( 了 010.234)
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 六 (三 )》 日 日 則 則 698,.141 - 698,141) 回 回 回 回 回
9 月 30 日 餘額 $ 138,.629,906 $ 195,.803.261 $184,894,008 $ 89,505,893 $884.773,164 (66.037,964) 21.573.950 全 129,542)》 ($ 15.194) 全 1,448,997,482 $ 199.877,842 生 1,648,875,324.
後 符合 併 財 務 報 表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參 溪 :。
紡 生 蟬 生 量
董事 長 : 劉 揚 偉 經 理 人 : 劉 揚 偉 會 計 主 管 : 周 宗 刷 呈 !
個 選 轉

