全 還 際
2 1 下
亞 虱 , 師 虱 際 素 天) 太 主 公司
則 還 說 光 全
民國 2 朮 說 選 攻 信昌 9 月 30 日
k EE.
單位 : 新 台 幣 仟 元
歸 屬 於 本 公 司 業 主 之 權 益
英 他 權 益 項 自
國 外 營運 機 構
股 本 資本 公 積 保 留 一 餘 財務 報表 換算 確定 福利 計 畫
代碼 股 數 (和 仟 股 ) 股 本 (附註 二 十 ) 特 別 且 餘 公 積 未 分 配 盈 餘 之 免 換 差額 再 衡量 數 總 計 非 控 制 權 益 權 益 總 額
A1 111 年 1 月 1 日 餘額 200,000。。 $ 2000.000 。。 914.846145 多 和 19.529.933 (和 工 238,417) 和 6262 和 35,143.923。。 $ 7748 $35151671
110 年 度 盈餘 指撥 及 分 配

B5 本 公司 股東 現金 股利 - - - - (2675,892) - - (2675,892) - (2675,892)
D1_ 111 年 1 月 1 日 至 9 月 30 日 淨利 - - - - 和 671193 - - 和 6711493。( 362) 4670,831
D3 111 年 1 月 1 日 至 9 月 30 日 其 他 綜合

損益 - - - - - 879469 - 879469。( 31) 879,438
D5 111 年 1 月 1 日 至 9 月 30 日 綜合 損 施

總 額 - - - - 和 671193 879469 - 5550.662。( 393) 5.550.269
Z1 111 年 9 月 30 日 餘額 200.000 。。 $_2.000.000 14.846.445 多 - 生 21.525.234 (358.948) 。 s 6.262 。。 938.018.693 。。 $ 7355 538.026.048
A1 112 年 1 月 1 日 餘額 200,000。。 $ 2000.000 有 14,846145 多 和 22.867,172。($ 793.750)。 和 $ 6262 38925,829。。 $ 7261 $38933,090

111 年 度 番 餘 指撥 及 分 配

B3 提 列 特 別 盈 餘 公 策 - - - 32.712 32,712) - - - - -
B5 本 公司 股東 現金 股利 - - - - (2%690710) - - (2%690710) - (2690,710)
D1 112 年 1 月 1 日 至 9 月 30 日 淨利 - - - - 55266,445 - - 5266445。 ( 295) 5.266,150
D3 112 年 1 月 1 日 至 9 月 30 日 其 他 綜合

損益 - - - - - 82.933 - 82.933。( 3) 82.930
D5 112 年 1 月 1 日 至 9 月 30 日 綜合 損 施

總 額 - - - 二 一 5266.445 二 82.933 一 - 一 5349.378 (298) 5.349,080
Z1 112 年 9 月 30 日 餘額 200.000 。。 $ 2.000.000 14.846.145 。。 多 32.712 。。 生 25410.495 (710.817)。 $ 6262 和 41.584497 。。 $ 6963 541.591460

後 附 之 附 誌 係 本 合併 財務 報告 之 一 部 分 。
過 和 員 癌
芋 事 長 : 王 世 忠 1334 經 理 人 : 王 世 忠 寢 會 計 主 管 : 章 永 祥 同
台 DE 昌
-6-

