圖 器 放 出 國
[1 三 和 本 人 記 日 0 話 還 3 308
三 施
( 僅 閱 蔓 出 音 摘 )
踢 條: 術 台 系 作 元
【 生 蕉 全 全 司 【 主 之 和 站
革 取 L] 義 碩 四
這 過 真 他 生 全
抽 益 換 公 礙 信 全
衝 通 肥 全 估 又 本 係 有 呈 餘 閃 外 炎 玉 機 村 財 務 。 山 蜂 之 全 由 表 產 對 公司 東生
股 數 (年 役 ) 全 銀 四 本 公 起 法 文 章 你 公 柄 稍 別 時 餓 全 徒 末 分 本 餐 凡 擴 留 說 你 合計 較 表 折算 之 過 此 未 實 中 許慎 搞 恕 性 陰 工 真 搞 若 員工 未 斷 得 机 炎 其 化 權 攻 合計 說 茂 聊 對 推 蔓 合 計 非 說 制 槿 首 堆放 合 計
0 生 1 月 1 你 放 PO 點 于 二 PET 加 尖 NTU 因 抽 二 IT 計 天 KITEETT 人 誤 7 的 3 玉 C 尖 7TTTT 卅 牙 KR 可 加 說 中 國 放 CEYTOTEZG 汪 加計 還 LEO
晶 姓 分 可
竺 別 茵 條 公 儿 - - - - 9 - - - - - - - 員 員 -
現金 投 科 - - 員 轉 (2443.043) (一 20Z.443.043) - - 043) (一 20Z442.043)
是 你 分 品 合十 二 - - 間 交 163a4897 (223.777940) (202443043) - - - - 2 043)
10 年 1 月 1 生 9 月 30 日 畫 和 - - - - - 400.307.722 43m307.722 - - - - - - 430.307,722 391.897 450.69919
110 划 1 月 1 和 9 月 0 日 銳 押 划 他 纔 全 地 攻 員 - 請 - - 人 和 和 522) 910) 生 Pt11 8g 941.852)
110 年 1 有 1 日 旺 9 月 30 日 晾 合議 革 夫 語 - - - 一 430307.722 0307.222 (2797.424) (160.9g4) ( 44522) 10) - 425.364.812 392.955 425.257267
諷 分 自 過 其 估計 全 損 前 換 公 六 全 條 術 量 之 模 提 工 具 投 還 - - - - 避 計 放 2 巧 六 讓 諒 C1 - 277155 - - 27155 - - - -
思 陰 工具 所 相 本 劑 二 - - - - - - - - - aa16 - 人 6 - 156 - 416
拍 用 壤 益 法 設 到 殼 關 聯 企業 股 衫 當 條 之 信和 - - 317 - - - - - 。 - - - - 317 - 37
實際 劑 分 子 公司 股 尼 備 擴 嶄 帳 而 總 值 蚌 忠 - - 06282 - - - - 員 - - - - - 8406.282 1045516 2451798
店 到 對 子 公司 所 有 權 炊 攻 間 動 數 - -( 6978) - - - - - - - - - -( 6978) 6978 -
看 生 制導 減少 - - - - - - - - - - - - - 4 to99Y
取得 子 公司 影響 數 2 - - 員 - 員 員 - - - - - 世 和
110 生 9 月 30 日 打 廚 和 2038。 5 252.398.g 。 到 6dZ46.8e4 。 5 21L146d92 。 $ 一 8594048 544lL5a2.6e gliul27aeds tg 人 7a2d51。$ 14a94。 噴 一 au) $ 一 2 2200.248 52.0ZR220310
1 生 1 月 1 日 你 信 25930380。 5 20930325 sfU761602 1146899 5。 于 304.212 51.53678550。 5190629661 (668309.361) 生 576310。 $ 120.536 還 汪 和 1 本 曲 還 286,552 26,652 52,170,733.205
中 說 分 配
重出 軸 多 公 引 - - - 還 全 229.59 - - - - - - - - - -
趨 全 股利 , , 員 36) - 員 - - 1
六 錠 分 配合 計 - 員 - 9) (一 12925,638) - - - - - 9 國 還 WE
401 年 1 月 1 日 生 9 月 由 計 料 - - - - - 720626.072 0626072 - - - - - - 720e26,072 25961 721022.039
TH 年 1 月 1 日生 9 月 30 日 和 化 真 他 果 合 本 站 - - - - - 的 35998 (uu20z.nn8 14a2364 . 59595.441 - 學 殉 8441 (sa.320) 58922121
41 年 1 月 1 至 9 月 各 日 綿 合 損 項 總 舍 自 中 自 0 自 220.626.022 220.626.022 全 329198 (11207,118) 1443.361 各 29595.41 - 780.221513 ( 7399) 一 722.2234154
服 卻 昌 囉 給 付 久 曙 1387 J87 438099 - - - - - - 還 讓 讓 訪 生 計 訪 1 - 186722 - 186,222
庫 織 艇 旱 貞 回 - - - - - - - - - - - 時 讓 3 計 讓 謹 誤 0 廬 1 加 合劑 計
褒 茂 股 旱 時 全 ( 1387) 138700 2989) - 點 M17071 拓 4707) 由 ~ 同 - 品 扣 1566 同 - 同
橫 分 這 過 良 他 你 合 字 蕊 按 公 銜 價 仁 遇 重 之 權益 工具 投 點 - - - - - 98209 以 -( 吧 209) - -( 吧 209) - - - ~
查 工 美 層 匡 基 旨 調 瑟 - - - - - - - 4 和 027) -( sg7) -( 人.027) -( 和 027)
拭 閃 樣 折 法 詢 之 關聯 全 畫 展 根 噴 和 寢 學 動 諒 - - 2582 - - - - - - - - - - 2562 - 2582
記 到 對 子 公司 所 有 推 權益 雙 動 數 - 【r 和 ya - - - - - - - - ~ - 4117467 12348.992 16466.159
劑 誠 抽樣 基 少 - 加 - 員 員 - - : - - :( 16.432) ( 166.432)
1 和 9 月 20 日 說 凡 2520eagu。 523920305 。 5 90162915 2104caea 。 s_ 5 suGsozua5 Rd.zZ52z  < 一 su55duz (aULZ) 52022 (5 一 5127) (sa4124pz) 5 一 SAZ2z224aue ai51 52252216102
法 則 之 加 註 佛 本 合併 陸 拓 棵 可 之 一 趣 分 一
彙
0) 負 丑 出 呈 沾 全
葉 劑 吝 相 器
轉 事 胡 生 專人: 嗓 居 會 計 主 打 三 8
樣 芋 窒 價 友 了 情 0
回敬

