上 有
呈 || | 本 | 主
生 1 個 4
民國 1 關 繞 和 及 區 記 十 HM 共 3 月 31 日
( 已 由 二 未 條 漲 計 二 歡 和 核 )
品 一 汪 吊 選 單位 : 新 台 幣 仟 元
且 , 二 才 | 日 二 引 胰 站 年 1 月 1 日 111 年 1 月 1 日
代 碼 呈 二 一 繼 繼 3 月 31 日 。。 至 3 月 31 日 一
營業 活動 之 現金 流量 也 喇 人
A10000 本 期 稅 前 淨利 “9$ 1480.889 $ 1172111
收益 費 損 項目
A20100 折舊 費 用 2.016,408 1738.037
A20200 攤 銷 費用 252,346 205,524
A20400 透過 損益 按 公允 價 值 衡量 金 歌
資產 及 負債 之 淨 損 ( 益 ) ( 311.852) 242,231
A20900 財務 成 本 829,265 525,210
A21200 利息 收入 ( 741718)  ( 372.039)
A21300 股利 收入 - ( 405,293)
A22300 採用 權益 法 認 列 之 關聯 企業 及
合資 滔 益 之 份額 (1004.735)  ( 622,247)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損
( 益 ) 14.075 ( 37,346)
A23100 處 分 投資 損失 - 16
A23800 存貨 跌價 回 升 利 益 ( 76,196) 一 ( 17939)
A24100 未 實現 外 幣 免 換 淨 損 ( 益 ) 2,228 ( 16,152)
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產 ( 7Z,527) -
A31130 應 收 票 據 1.567,176 3,585,239
A31150 應 收 帳 款 2.534.276 ( 466,617)
A31160 應 收 票據 及 帳 款 一 關係 人 128.118 131.668
A31180 其 他 應 收 款 338,718 456,473
A31190 其 他 應 收 款 一 關係 人 129,868 98,672
A31200 存 貨 287,959 248,942
A31230 預付 款項 (2.529,040) “(1440,367)
A31240 其 他 流動 資產 ( 16,695) 8,651)
A32125 合約 負債 1.001915 ( 103,140)
A32150 應 付 票 據 及 帳 款 606,423 885,579
A32180 其 他 應 付款 564.547 (1168,913)
( 接 炊 頁 )
-10 -

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
A32190 其 他 應 付款 一 關係 人 $ 492,613 ($ 1363,682)
A32230 其 他 流動 負債 537,894 85,530
A32240 淨 確定 福利 負債 ( 57.920)  ( 60.627)
A33000 營運 產生 之 淨 現金 流入 8,039,035 3,292,219
A33500 支付 之 所 得 稅 ( 80.716) (1017.695)
AAAA 營業 活動 之 淨 現金 流入 7.958.319 2,274.524
投資 活動 之 現金 流量
B00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產 。” (“12.168,617) -
B00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 ~ 5,733,730
BO1800 取得 採用 權益 法 之 長 期 股權 投資 ( 60,139)( 26,013)
B02200 對 子 公司 之 收購 ( 113,412) -
B02700 取得 不 動產 、 廠 房 及 設備 ( 7919,722) “(5438553)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 22,187 57,056
B04500 取得 無 形 資 產 ( 218014)  ( 206,771)
B06100 應 收 融 資 租賃 款 減少 778,620 226,204
B06800 其 他 非 流動 資產 減少 ( 增加) ( 49,660) 130.814
B07500 收取 之 利息 1167,033 205,235
B07600 收取 之 股利 217,104 669
BBBB 投資 活動 之 淨 現金 流入 (出) (__18.344.620) 682.371
籌資 活動 之 現金 流量
C00100 短期 借款 增加 (減少 ) ( 4596,926) 1113,670
C00600 應 付 短期 票 券 減少 ( 14.268) ( 609,534)
C01200 發 行 公司 債 9,300,000 -
C01600 舉 借 長 期 借款 2,726,125 6,295,955
C01700 償 還 長 期 借款 (12,806,846) (4590.944)
C01800 長 期 應 付 票 券 增加 ~ 12,000,000
C01900 長 期 應 付 栗 券 減少 - (“12,000,000)
C04020 租賃 本 金 償還 ( 196,975) ( 160,794)
C04300 其 他 非 流動 負債 增加 44,308 145,887
C04900 庫藏 股票 買 回 成 本 ( 732,459) -
C05400 取得 子 公 司 股權 ( 1.420) -
C05600 支付 之 利息 ( 574.295)  ( 322.971)
CCCC 籌資 活動 之 淨 現金 流入 ( 出) (___6852,756) 1871.269
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 ( 646,228) 2.090.310
〈( 接 次 頁 )
-11-

( 承 前 頁 )
112 年 1 月 草 111 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
EEEE | 本 期 現金 及 約 當 現金 增加 (減少 ) ($ 1Z,885,285) $ 6918,474
HO00100 期 初 現金 及 約 當 現金 餘額 88,842.494 91.121942
E00200 期 末 現 金 及 約 當 現金 餘額 $_70997.209 $_98.040.416
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯合 會 計 師事 務 所 民國 112 年 5 月 11 日 核 閱 報告 )
同 號 而 如 調
: 戎 蝦 讀 : 1 全 仙 .
董事 長 : 張 安平 把 隔 經 理 人 : 程 耀 輝 了 5 會 計 主 管 : 葉 國 宏
第 匣 拱 小 圖
~ 12 -

