六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日

庫存 現金 及 週轉 金 $ 14,216 9 15,980 9 13, 746

支票 存款 及 活期 存款 11, 736, 017 12, 272, 486 9, 789, 229

約 當 現金
定期 存款 3, 244, 107 1, 944, 899 671, 343
短期 票 券 14, 868, 592 11,580, 215 11,101, 422

$ 29,862,932。 $ 25,819.580  $ 21,575, 740

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。

2. 本 集 團 截 至 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 9 月 31 日
止 , 將 持 有 存款 期 間 超 過 三 個 月 以 上 之 定期 存款 分 別 為 $1,862,958、
$1,828,223 及 $1,738,923 列 報 於 其 他 金 融資 產 - 流 動 及 非 流動 項 下 。

3. 子 公司 和 泰 產 險 持 有 之 短期 飄 券 中 屬 附 賣 回 栗 券 投資 業已 取得 栗 券 為 擔
保 品 , 考 量 收 取 之 財務 擔保 品 後 之 信用 風險 最 大 暴 險 金 額 為 互 抵 後 之 淨
額 , 相 關 說 明 請 詳 附 註 六 (六 )。

(以 下 空白 )
~40~

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
項 目 111 年 9 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
透過 損益 按 公允 價 值 衡量 之
金 融資 產
流動 項目 :
強制 透過 損益 按 公允 價 值
衡量 之 金 融資 產
國 內 外 受益 憑證 $ 9.071.798  $ 2947,462  $ 3,389,390
稅 生 工具 256, 526 12, 587 219, 886
理財 商 品 1,150,800 6893, 213 848, 942
上 市 櫃 公 司 股票 1, 78, 842 1, 810, 312 842, 791
上 市 櫃 公 司 特 別 股 59, 980 59, 980 59, 980
股 林 指數 型 基金 1, 468, 928 1, 598, 055 1, 237, 183
評價 調整 409, 325 647, 593 465, 201
合計 $ 8175,699  $ 了 7709202 $ 7063,373
非 流動 項目 :
強制 透過 損益 按 公允 價 值
衡量 之 金 融資 產
公司 債 $ 1035,718  $ 1035, 有 8 $ 1,051,390
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
流動 項目 :
持 有 供 交易 之 金 融 負 債
稅 生 工具 $ 11,656  $ 27, 780 $ 6, 429
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融 工 具 認 列 於 損益 之 明細 如 下 :
項 目 111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
強制 透過 損益 按 公允 價 值
衡量 之 金 融 工具
衍生 工具 $ 249, 800 262, 469
國 內 外 受益 憑證 ( 19,619)( 26, 976)
上 市 櫃 公 司 股票 ( 79, 787) 222, 746
上 市 櫃 公 司 特 別 股 ( 337) 9693
股 林 指數 型 基金 ( 27, 696) 170, 815
公司 債 8, 519 8, 519
合計 $ 130, 930  $ 637, 936
~41~

2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 工具 之 交易 及 合約 資訊 說 明 如 下 :
111 年 3 月 31 日
合約 金 額
衍生 工具 (名 覓 本 人 金 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 USD_351, 037 仟 元 110/12/17 一 111/10/7
換 匯 合約 USD_24, 410 仟 元 111/01/10 一 111/7/4
110 年 12 月 31 日
合約 金 額
衍生 工具 (名 覓 本 人 金 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 USD_421, 750 仟 元 110/8/25 一 111/4/14
換 匯 合約 USD 25, 010 年 元 110/10/4 一 111/8/91
110 年 3 月 31 日
合約 金 額
衍生 工具 (名 覓 本 人 金 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 USD__406, 122 和 仟 元 109/12/18~ 一 110/9/14
換 匯 合約 USD 24, 600 仟 元 110/1/7 一 110/7/2
本 集 團 簽 訂 之 遠 期 外 匯合 約 係 預購 美 元 之 遠 期 交易 , 係 為 規避 進 口 價 款 及
國 外 投資 之 匯率 風險 , 惟 皆 未 適用 避 險 會 計 。 另 子 公 司 和 泰 產 險 簽訂 之 換
匯合 約 係 為 規避 國 外 投資 可 能 因 匯 率 變動 所 產生 之 風險 , 惟 未 適用 避 險 會
計 。
3. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 作為 質押 擔保 之
情形 同
4. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二
(二 )3。
~42~

5. 本 集 團 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 9 月 31 日 ,
該 等 指定 適用 覆 攻 法 之 金 融資 產 如 下 :
項 上 自 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
指定 適用 覆蓋 法 之 透過
損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 1399,905  $ 1,445,876 9 747, 889
上 市 櫃 公 司 特 別 股 59, 980 59, 980 59, 980
股票 指數 型 基金 1, 468, 928 1, 598, 055 1, 237, 1893
受益 憑證 1,180, 000 1, 182, 000 1, 382, 000
國 內 外 受益 憑證 420, 582 404, 245 367, 399
公司 債 500, 000 500, 000 500, 000
評價 調整 383, 633 636, 213 482, 608
合計 $ 5,407 028  $ 5,826,369 $ 4,776,559
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 該 等 指定 適用 覆蓋 法 之 金 融資
產 於 損益 與 其 他 綜合 損益 間 之 重 分 類 之 金 額 說 明 如 下 :
111 年 1 月 1 日 至 3 月 31 日 _ 110 年 1 月 1 日 至 3 月 31 日
適用 IFRS9 報 導 於 損益 之 (損失 ) ($ 113,330) $ 385, 04
利益
減 : 倘 若 適用 IAS99 報 導 於 損益
之 (損失 ) 利 益 139, 250 322, 795
採用 覆蓋 法 重 分 類 之 損 ( 益 ) (22580) $ 2,909
所 得 稅 影響 數 $ 4,203 5$ 1, 040
(以 下 空白 )
~49~

6. 依 國 際 財 務 報 導 準 則 第 12 號 「 對 其 他 個 體 之 權益 之 揭露 」 之 規定 , 本 集

團 有 關 未 被 本 集 團 控制 之 結構 型 個 體 之 權益 相 關 資 訊 如 下 :

(1)
結構 型 個 體 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日

之 類 型 帳面 價 值 帳面 價 值 帳面 價 值 性 質
募集 資金 而 成
立 運 作 的 投資
基金 , 投 資 人
藉 由 投資 受 限
基礎 建設 制 活動 之 基金
基金 $ 349,521 $ 330,683 $ 321,076 來 獲取 長 期 次
募集 資金 而 成
立 運 作 的 投資
基金 , 投 資 人
藉 由 投資 受 限
不 動產 私募 制 活動 之 基金
基金 $ 125, 328 ”$ 106,812 ”$ 7, 799 來 獲取 長 期 次

(2) 本 集 團 持 有 結構 型 個 體 之 目的 皆 係 為 取得 投資 收益 。

(8) 本 集 團 對 未 納入 財務 報告 之 結構 型 個 體 之 權益 帳 列 透過 損益 按 公 允 價
值 衡量 之 金 融資 產 項 下 。 自 該 等 個 體 損 失 之 最 大 暴 險 金 額 即 為 所 持 有
資產 之 帳面 金 額 , 其 投資 部 位 受 限 合約 條 款 與 發 行 條 件 而 暴露 其 相 對
應 之 風險 , 請 詳 附 註 十 二 說 明 。

(以 下 空白 )
~44~

(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
流動 項目 :
債務 工具
政府 公債 $ 253, 789 $ ~ 9 一
金 融 債 券 200, 280 200, 418 ~
國 外 金 融 債 160, 256 119, 319 45, 622
614, 319 319, 797 45, 622
評價 調整 ( 含 備 抵 損 失 ) 1, 564 2, 387 719
合計 9 615, 889  $ 322,124 $ 46, 341
非 流動 項目 :
債務 工具
政府 公債 $ 108,802 9$ 363, 789$ 367, 471
公司 債 302, 598 302, 895 304, 606
金 融 債 304, 561 304, 846 506, 571
國 外 公司 債 及 人 金融 債 587, 874 594, 669 663, 421
1, 303, 775 1, 566, 199 1, 842, 069
評價 調整 ( 含 備 抵 損 失 ) ( 11,671 27, 466 48, 564
減 : 抵 繳 營 業 保 證 金 ( 300, 300) ( 300, 300) ( 300, 300)
小 計 991, 804 1, 293, 365 1,590, 393
權益 工具
上 市 櫃 股 票 及 非 上 市 櫃 6, 440, 972 6, 440, 249 6, 440, 904
股票
評價 調整 9, 282, 999 2, 859, 262 1, 782, 564
小 計 9, 729, 971 9, 299, 511 8, 223, 468
合計 $ 10,715.775 $ 10,592.876  $ 9813.801
1. 本 集 團 選 擇 將 屬 策 略 性 投資 及 為 穩定 收取 股利 之 權益 工具 分 類 為 透過 其
他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 3 月 31
日 、110 年 12 月 31 日 及 110 年 9 月 31 日 之 公允 價 值 分 列 為 $9, 723,97]、
$9, 299, 511 及 $8, 223, 468。
~45~

2. 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
之 明細 如 下 :
項 目 111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價 值 衡
量 之 債務 工具
認 列 於 其 他 綜合 損益 之 公允 價
值 變動 ($ 39, 939) ($ 12,018)
自 累計 其 他 綜合 損益 重 分 類 至
損益
因 提 列 減 損 轉 列 者 20 12
因 除 列 標 的 轉 列 者 ( 21) 24
(39,940) ($ 11,982)
認 列 於 損益 之 利息 收入 $ 8,901 9$ 9, 049
項 目 111 年 1 月 1 日 至 3 月 31 昌 110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 423, 735”$ 132, 290
3. 依 保 險 法 規定 , 保 險 公 司 應 依 實 收 資本 額 之 15% 提 存 營 業 保證 金 。 截 至 民
國 111 年 3 月 31 日 , 本 公司 繳 存 面額 $900,300 之 政府 公債 於 中 央 銀 行 作
為 營業 保證 金 。
4. 相 關 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附
註 十 二 (二 )3。
(四 ) 避 險 之 金 融資 產 及 負債
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 1
流動 資產 流動 負債 “流動 資產 流動 負債 “流動 寶 產 流動 負債
現金 流量 避 險 :
匯率 風險 、 利 率 風險
換 匯 換 利 合約 $ 人 久 19 (03707700) $ (578276) $ (3$385,735)
1. 採用 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之
影響 。 本 集 團 之 美 金 及 日 幣 借 款 暴 露 於 匯率 及 利率 波動 之 影響 , 本 集 團 透
過 承 作 換 匯 換 利 合約 將 匯率 及 利率 控制 在 本 集 團 可 承受 之 範圍 。
~46~

2. 本 集 團 採 用 避 險 會 計 之 交易 資訊 如 下 :
111 年 3 月 31 日 111 年 1 月 1 日 至 3 月 31 晶
因 避 險 無 效
認 列 於 透過
認 列 避 險 損益 按 公 夠
人 無效 性 基 價 僅 衡 量 之
名 日 金 額 資 產 人 負 債 礎 之 公 夠 金 融資 產 / 仙
避 險 工具 (和 仟 元 ) 赴約 期 間 帳面 金 額 。_ 帳 面 金 額 價 值 變 動 數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 :
匯率 風險 、
利率 風險
換 匯 換 利 交 111/1712
易 USD 65, 000 ~114/1/13 219 (CO$ 12.478) 9 二 93338 和 11~4.19 9 圖
109/8/5
JPY 33,800, 000 ~118/9/9 ~ (6095,222)》 二 0.25~0.28 0083~1,. 08 ~
111 年 3 月 31 日
負債 帳面 金 額
因 現 金 流量 避
被 避 險 項目 和 貞 債 帳面 金 額 。 險 調整 累計 數
現金 流量 避 險 :
匯 率 風險 、 利 率 風險
短期 借款 $ 10,.496,817 ($ 669, 513)
110 年 12 月 31 日 110 年 度
因 避 險 無 效
認 列 於 透過
認 列 避 險 損益 按 公 夠
人 無效 性 基 價 什 衡 量 之
名 香 金 額 資 產 太 債 礎 之 公 匈 金 融資 產 / 碳
避 險 工具 (和 仟 元 ) 丰 約 期 間 帳面 金 額 。_ 帳 面 金 額 價 值 變 動 數 ” 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 :
匯率 風險 、
利率 風險
換 區 換 利 交 JPY 33,800, 000 109/8/9~113 bi ~ ($ 578,.276)》 多 二 025~0.28。 083~1.08 9 凍 圖
易 /9/9
110 年 12 月 31 日
負債 帳面 金 額
因 現 金 流量 避
被 避 險 項目 和 貞 債 帳面 金 額 。_ 險 調整 累計 數
現金 流量 避 險 :
匯率 風險 、 利 率 風險
短期 借款 $ 8,635,200 ($ 512, 680)
~47~

110 年 3 月 91 日 110 年 1 月 1 日 至 3 月 31 晶
因 避 險 無 效
認 列 於 透過
認 列 避 險 損益 按 公 免
無 效 性 基 價 僅 衡 量 之
名 用 金 額 資 產 負 值 ” 礎 之 公 免 金 融資 產 / 負
避 險 工具 ( 仟 元 ) 契約 期 間 ” 帳面 金 額 帳面 金 額 “價 值 變動 數 平均 匯率 平均 利率 債 評價 損益
現金 流量 避 險 :
匯率 風險 、
利率 風險
生 六 USD 18,. 000 有 的 放 bi 二 (《($28.064》 狠 圖 6.87 4.35 有 圖
USD 165, 000 全 -《259,888》 二 29.20~30. 主 092~1.18 ~
JPY 3,.800, 000 號 衝 二 (97, 73》 圖 0.28 1.08 ~
110 年 3 月 31 日
負債 帳面 金 額
因 現 金 流量 避
被 避 險 項目 仙 債 帳面 金 額 。 險 調整 累計 數
現金 流量 避 險 :
座 率 風險 、 利 率 風 了
短期 借款 $ 6573.653 ($ 377,651
3. 現金 流量 避 險
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
現金 流量 避 險 準備
1 月 1H ($ 52, 476) $ 16, 894
認 列 於 其 他 綜合 損益 之 有 效 避 險 損益 36,895 ( 24, 210)
因 被 避 險 項目 已 影響 損益 而
重 分 類 至 損益 ( 6,514)( 5, 893)
認 列 於 其 他 綜合 損益 之 有 效
避 險 相 關 之 所 得 稅 (了 和 1) 59,8939
3 月 31 日 ($ 29, 946) ($ 7 374)
本 集 團 為 規避 短期 借款 所 暴露 之 匯率 及 利率 風險 影響 , 承 作 換 匯 換 利 合
約 , 避 險 工 具 之 公允 價 值 變 動 屬 有 效 避 險 部 分 , 將 遞 延 認 列 於 其 他 綜合 損
益 項 下 之 現金 流量 避 險 準備 , 於 被 避 險 項目 後 續 支 付 本 金 或 利息 時 , 直 接
納入 外 幣 兌 換 損 益 及 財務 成 本 。
~48~

(五 ) 應 收 票據 及 帳 款 淨 額 ( 含 關係 人 )
111 年 9 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日

應 收 票據 $ 2,453.981 $ 2063,.891 $ 2010,930

應 收 分 期 票據 8, 496, 162 8,333, 994 7, 223, 492

應 收 帳 款 6, 850, 827 5, 266, 711 6, 366, 579

應 收 分 期 帳 款 190, 144, 851 178,995, 7 148, 243, 515

應 收 租賃 款 及 票據 24, 630, 382 24, 394, 947 19,579, 918

應 收 保費 857, 767 751,. 027 736, 792

催收 款項 63, 244 97, 529 30, 669

299, 497, 214 219, 8493, 810 184, 191, 889

減 : 未 實現 利息 收入 (20, 992, 637) (19, 093,881) (15, 126, 900)

未 賺 得 融資 收益 (2,825,299) (2,349,549) (2, 096,408)
備 抵 損失 (4 和 4192,974) (9, 782,588) (3,519, 794)

應 收 票據 及 帳 款 淨 額 $205, 986,904 $194. 617, 792。$163, 448, 781
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日

流動 $201, 406,107。$190,535,009 $160, 792,414

非 流動 (表 列 其 他 資產 ) $ 44580797  $ 4082.783 $ 2,716,367

子 公 司 和 潤 企 業 民 國 111 年 8 月 31 日 、110 年 12 月 381 日 及 110 年 9 月 31

日 應 收 飄 據 分 別 計 $4, 179,081、$5,349, 850 及 $3,900,409 業已 質押 於 銀行

供 作 借款 及 發 行 商 業 本 票 之 副 擔保 , 請 詳 附註 八 。

1. 應 收 款項 之 帳 齡 分 析 如 下 :

111 年 3 月 91 日 110 年 12 月 31 日 “110 年 3 月 31 日

應 收 款項 應 收 款項 應 收 款項

未 逾期 $230, 885,838。$218,003,316  $182,328,671
30 天 內 489, 558 221, 815 136, 813
31~90 天 1.092,125 813, 949 934, 468
91~180 天 613, 202 444, 285 356, 918
181 天 以 上 356, 491 360, 945 439, 013

$239, 437, 214 3$219843,810  $184, 191,889
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 9 月 1 日 , 本 集 團 與
客戶 合約 之 應 收 款 ( 含 應 收 票據 ) 餘 額 分 別 為 9, 356,399、$7f,994, 968 及
$8, 891, 703。

~49~

3. 本 集 團 應 收 分 期 票據 及 帳 款 預 期 收回 之 情形 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
不 超 過 1 年 $ 68,442,483  $ 63,970,842  $ 55,688, 496
1 年 以 上 130, 138, 530 123, 358, 869 99, 778, 511
$198,581013 $187329, 有 1 $155,467, 007
4. 應 收 租賃 款
請 詳 附 註 六 (十 三 ) 之 說 明 。
5. 相 關 應 收 帳 款 及 應 收 票 據 信 用 風險 資訊 請 詳 附註 十 二 (二 )3。
(六 ) 金 融資 產 及 金 融 負 債 之 互 抵
1. 本 集 團 持 有 之 衍生 工具 及 附 賣 回 協議 未 符合 國 際會 計 準 則 第 32 號 第 42
段 互 抵 規定 條 件 , 惟 有 與 交易 對 手 簽訂 可 執行 淨 額 交 割 總 約 定 或 類 似 協
議 規範 。 在 交易 一 方 有 違約 之 情事 (有 延 滯 、 無 償還 能 力 或 破產 ) 下 , 交 易 另
一 方 得 依 協議 以 淨 額 交割 或 對 擔保 品 執行 法 律 權 益 , 所 收取 之 擔保 品 其
相 關 金 額 為 其 公允 價 值 , 惟 互 抵 之 相 關 金 額 以 已 認 列 之 金 融資 產 ( 負 債 )
為 限 。
2. 下 表 列 示 可 執行 淨 額 交割 總 約 定之 金 融資 產 與 金 融 負 債 之 相 關 資 訊 :
111 年 3 月 31 日
金 融 資 產
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 、 認 列 之 金 融 列 報 之 金 融資 收取 之 淨 額
資產 總 額 負債 總 額 產 淨 額 金 融 工 具 財務 擔保 品 (f)=(c)-(d)-
性 質 (a)》 (Gb) (co)=(a)-(b) (d (e) (e)
衍生 工具 $ 288 $ ~ 9 288 。“$ 288 $ ~ ~
附 賣 回 協議 3, 899, 119 ~ 3, 899, 119 - 3,885, 207 13, 912
$ 3,899,407 $ ~ $ 39899407。$ 288 $3885,207 9 13,912
金 融 負 債
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 、 認 列 之 金 融 列 報 之 金 融 負 收取 之 淨 額
負債 總 額 資產 總 額 債 淨 額 金 融 工 具 財務 擔保 品 (f)=(Cc)-(d-
性 質 (a)》 (Gb) (co)=(a)-(b) (d (e) (e)
衍生 工具 $ 11,656 $ - 11656  $ 288 $ - 11,368
~50~

有 有
人
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 、 認 列 之 金 融 列 報 之 金 融資 收取 之 淨 額
資產 總 額 負債 總 額 產 淨 額 金 融 工 具 財務 擔保 品 (f)=(c)-(d)-
性 質 (a) (Gb) (co)=(a)-(b) (dd (e) (ee)
衍生 工具 9 1,599 $ ~ 1599  $ 58 3$ ~ 9 1,541
附 賣 回 協議 3, 170, 484 ~ 3, 170, 484 - 3,156, 708 13, 776
$ 3172,083 $ 93172.083。 $ 58 $3156,708 $ 15, 317
全
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 、 認 列 之 金 融 列 報 之 金 融 負 收取 之 淨 額
負債 總 額 資產 總 額 債 淨 額 金 融 工 具 財務 擔保 品 。(f=(Cc)-(d)-
性 質 (a) (Gb) (co)=(a)-(b) (dd (9 (9
衍生 工具 和 58 $ - 9 58 $ 58 $ - ~
和
人
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 、 認 列 之 金 融 列 報 之 金 融資 收取 之 淨 額
資產 總 額 負債 總 額 產 淨 額 金 融 工 具 財務 擔保 品 (f)=(c)-(d)-
性 質 (a) (Gb) (co)=(a)-(b) (0 (e) (9e)
衍生 工具 9 773 $ ~ 773  $ 73 9$ ~ 和 ~
附 賣 回 協議 2, 895, 696 ~ 2, 895, 696 - _2895,696 ~
$ 2896,469 $ -$ 29896469 $ 7783 $2895,696 $ ~
全
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 、 認 列 之 金 融 列 報 之 金 融 負 收取 之 淨 額
負債 總 額 資產 總 額 債 淨 額 金 融 工 具 財務 擔保 品 (fD=(c)-(d)-
性 質 (a) (Gb) (co)=(a)-(b) (dd (e) (ee)
衍生 工具 到 5,346 9$ - 5 5,346。$ 7 ~- 4573
~51~

(七 ) 存 貨
111 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
車 輛 及 車 輛 零件 $ 5,086,681 ($ 116, 268) $ 4,970,413
冷氣 機 及 冷氣 機 零件 2,502, 137 ( 316, 743) 2, 185, 394
其 他 商 品 297, 922 ( 6, 091) 291, 831
在 儿 存 貨 1, 253, 074 - 1, 253, 074
合計 $ 9139814 ($ 439.102) $ 8700.712
110 年 12 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
車 輛 及 車 輛 零件 $ 6,221,.969 ($ 110, 743) $ 6,111,226
冷氣 機 及 冷氣 機 零件 2, 423, 046 ( 316, 741) 2, 106, 305
其 他 商 品 268,512 ( 7, 45) 261, 057
在 儿 存 貨 1.536, 297 - 1. 536, 297
合計 $ 10, 440. 824 ($ 434.939) $_10,.014.885
110 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
車 輛 及 車 輛 零件 $ 5,223,042 ($ 109, 336) $ 5,113, 706
冷氣 機 及 冷氣 機 零件 2,647, 928 ( 338, 794) 2,309,134
其 他 商 品 260, 537 ( 9, 475) 251, 062
在 途 存 貨 1 848, 625 - 1,.848, 625
合計 $ 9980.132 ($ 457,605) $ 9522,527
1. 上 項 所 列 存貨 均 未 提供 擔保 。
2. 本 集 轉 當 期 認 列 為 費 損 之 存貨 或 本 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 931 日
已 出 售 存貨 成 本 $ 42, 986, 216 5$ 49, 305, 605
存貨 跌價 損失 和
3 42,990.379  $ 449919308
~52~

(八 ) 預 付款 項
111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31
預付 佣金 $ 9084.311  $ 3.219604  $ 3,359,599
預付 貨 款 4, 063, 281 9, 289, 417 2, 775, 222
留 抵 稅額 516, 749 592, 498 770, 825
預付 保險 費 564, 904 565, 830 498, 079
其 他 預付 費用 976, 290 824, 749 769, 759
$ 9205,495 。 $ 8431.594 $ 3182,.978
(九 ) 再 保險 合約 資產 及 保險 負債
1. 再 保險 合約 資產 明細 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
應 操 回 再 保 賠 款 與 給 付 $ 166, 984$ 153,876 $ 108, 734
應 收 再 保 往來 款項 141, 309 127,160 77, 074
再 保險 準備 資產
一 分 出 未 滿 期 保費 準備 1,341, 238 1,183, 255 1,.222,892
一 分 出 賠款 準備 1,777, 016 1, 661,846 1.115, 249
催收 款項
一 應 收 再 保 往來 款項 15, 366 12, 532 20, 486
合計 9, 441, 913 9, 198, 669 2, 544, 435
減 : 備 抵 損 失 ( 13, 290)( 12, 767)( 17, 945)》
淨 額 $ 9 428 623  $ 3125,902 $ _ 2526,490
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
流動 $ 206038972  $ 2396,571 $_ 1,855,096
非 流動 (表 列 其 他 資產 ) $ 789, 651 729,331 5$ 671,394
再 保險 合約 資產 信用 風險 請 詳 附註 十 二 (五 ) 說 明 。
2. 再 保險 合約 資產 之 備 抵 損 失 變 動 分 析 :
111 年 110 年
1 月 1 $ 12, 767 $ 16, 792
本 期 (迴轉 ) 提 列 529 1, 1959
9 月 91 日 $ 13,290 $ 17, 945
~53~

3. 保險 負債 明細 如 下 :
111 年 3 月 31 日 。110 年 12 月 31 日 。110 年 3 月 31 日
未 滿 期 準備 $ 6,519,668 $ 6.127.570 $ 5,75,543
賠款 準備 5, 541, 605 5, 309, 570 4.175, 787
特 別 準 備 1. 944, 873 1, 921, 235 1. 906, 285
$ 14.006,146。$ 13.358,.375 $ 11.837,615
111 年 3 月 31 日 。110 年 12 月 31 日 110 年 3 月 31 日
流動 (表 列 其 他 流動 負債 ) 。。$ 9410.136。$ 8.902.416。”$ 7785, 706
非 流動 (表 列 負 債 準 備 ) $ 4596010 $ 4455.959 $ 4051911
4. 分 出 未 滿 期 保費 準備 及 未 滿 期 保費 準備 變動 如 下 :
111 年
總 額 分 出 滔 額
1 月 1 $ 5.127.570。 $ 1183,255 $ 40944,315
本 期 提存 數 6,519, 668 1 341,238 5, 178, 430
本 期 收回 數 ( 6.127,570) ( 1.183,255)( 4.044. 315)
3 月 31 日 $ 56519.668  $ 1341238 $ 5178,490
110 年
總 額 分 出 滔 額
1 月 1 $ 和 483.854$ 1070,363 $ 4413,491
本 期 提存 數 5, 755, 543 1, 222, 892 4.532, 651
本 期 收回 數 ( 5 43.854) ( 1.070,363) ( 4.413,491)
3 月 31 日 $ 575.543 $ 1222.892 $ 4532,651
5. 賠款 準備 明細 與 分 出 賠款 準備 及 賠款 準備 變動 如 下 :
(1) 截 至 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 止
賠款 準備 及 分 出 同 款 準備 明細 如 下 :
111 年 3 月 31 日
總 額 分 出 淨 額
已 報 未 付 $ 多 遙 4,442 3$ 854,859” $ 1,869,583
未 報 未 決 2.817, 163 922, 157 1. 895, 006
$ 9541605 $ 1777016 $ 3764589
110 年 12 月 31 日
總 額 分 出 淨 額
已 報 未 付 $ 吃 620.679 3$ 849,535。$ 1771,144
未 報 未 決 2, 688, 891 512,311 2,176, 580
$ 9309.570。 $ 1361.846 $ 930947724
~54~

110 年 3 月 91 日
總 額 分 出 淨 額
已 報 未 付 $ 久 314537 $ 589,726。$ 1724.811
未 報 未 決 1 861,250 525, 523 1 335, 727
175.787 11595249 $ 39060538
(2) 賠 款 準備 及 分 出 賠款 準備 變動 如 下 :
111 年
總 額 分 出 淨 額
1 月 1 日 $ 6 559309570。 $ 1661.846 $ 3647, 724
本 期 提存 數 5, 541, 605 1777,016 3,. 764, 589
本 期 收回 數 (959909570) (1661.846) (39647 724)
3 月 31 日 3 5541605  $ 1777016 $ 3 764.589
110 年
總 額 分 出 淨 額
1 月 1 日 $ 3655,621 $ 900,591  $ 2755,030
本 期 提存 數 41175, 787 1,.115, 249 3, 060, 538
本 期 收回 數 ( 3 655, 621) ( 900, 591) ( 2, 755, 030)
3 月 31 日 3 和 175,787 $ 1115,249 $ 3060,.588

6. 特 別 準備 變動 如 下 :

和
1 月 1 日 $ 1,921,235 $ 1.913,531
本 期 提存 24, 036 ~
本 期 收回 ( 398) ( 7,246)
3 月 31 日 $ 1.944.873 $ 1,. 906, 285
子 公 司 和 泰 產 險 特 別 準備 包含 之 險種 為 強制 汽車 責任 保險 、 核 能 險 、 政 策
型 地 震 險 及 颱風 、 洪 水 保險 。

7. 子 公司 和 泰 產 險 依據 金 管 保 財 字 第 10102515061 號 令 所 訂 「 強化 財產 保
險 業 天 災 準 備 金 應 注意 事項 」 之 規定 , 將 提 列 於 負債 項 下 之 特 別 準備 金 ,
應 補足 商 業 性 地 震 保 險 及 賂 風 洪水 保險 特 別 準備 金 達 滿 水 位 , 和 剩餘 依 國
際會 計 準 則 第 12 號 之 規定 將 其 他 險種 特 別 準備 扣除 所 得 稅 後 , 提 列 於 權
益 項 下 之 特 別 盈餘 公 積 。

若 考量 未 適用 上 述 應 注意 事項 , 對 子 公 司 和 泰 產 險 各 期 之 負債 、 權 益 、 損
益 及 每 股 盈餘 之 影響 分 別 列 示 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
特 別 準備 金 減少 $ 378,992。$ 379,390 $ 380,585
特 別 盈 餘 公 積 增加 314, 768 315, 086 316, 042
~55~

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
稅 前 淨 損 增加 / 淨 利 減少 $ 398 $ 998
稅 前 每 股 虧損 增加 / 盈 餘 減 少 0. 02 0. 02
8. 子 公司 和 泰 產 險 依據 金 管 保 產 字 第 10102531541 號 令 所 訂 「 強化 住宅 地
震 保險 共 保 組 織 會 員 準備 金 應 注意 事項 」 及 金 管 保 財 字 第 10102517091 號
令 所 訂 '! 財產 保險 業經 營 核能 保險 提存 之 各 種 準備 金 規範 之 規定 , 將 已
提 列 之 住宅 地 震 險 特 別 準備 金 及 核能 險 特 別 準備 金 續 留 於 保險 負債 特 別
準備 金 項 下 。
若 考量 未 適用 上 述 應 注意 事項 , 對 子 公 司 和 泰 產 險 各 期 之 負債 、 權 益 及 損
益 之 影響 分 別 列 示 如 下 :
111 年 3 月 31 蟬 110 年 12 月 31 日 “110 年 3 月 31 日
特 別 準備 金 減少 $ 2293, 894 9 223, 894 $ 223, 894
特 別 盈餘 公 積 增加 185, 832 185, 832 185, 832
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 住 宅地 震 保險 特 別 準 備 金 及
核能 險 特 別 準備 金 皆無 收回 數 , 對 於 稅 前 淨利 及 稅 前 每 股 盈餘 皆無 影響 。
(十 ) 採 用 權益 法 之 投資
111 年 9 月 31 量 “110 年 12 月 31 日 “110 年 3 月 31
國 瑞 汽 車 股份 有 限 公 司 $ 5,323,627 $ 5,242,021  $ 4,879, 051
中 部 汽車 股份 有 限 公 司 2, 709, 003 2, 649, 211 2, 671, 422
桃 苗 汽 車 股份 有 限 公 司 1, 6, 990 1,679, 305 1, 655, 289
高 都 汽車 股份 有 限 公司 1, 447, 486 1, 408, 476 1, 424, 705
國 都 汽車 股份 有 限 公 司 1,371,316 1, 315, 675 1, 290, 547
北都 汽車 股份 有 限 公 司 1, 262, 759 1, 197, 429 1, 227,846
南都 汽車 股份 有 限 公司 1, 184, 492 1, 130, 250 1, 135, 567
大 全 彩 藝 工業 股份 有 限 公 司 397, 494 394, 678 380, 803
蘭 揚 汽車 股份 有 限 公司 305, 860 301, 184 307, 12
旭 和 螺絲 工業 股份 有 限 公司 127, 729 126, 4193 128, 940
台 灣 模 濱 輪胎 股份 有 限 公司 等 1, 984, 042 1, 897, 429 1, 879, 965
$ 17834686  $ 17336,071 $ 16,981,841
1. 本 集 團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如 下 :
民國 1111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 , 本 集 團 個
別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $17,834,686、$17,336,071 及
$16, 981,841。
111 年 1 月 1 日 至 3 月 381 110 年 1 月 1 日 至 3 月 31 日
本 期 綜合 損益 淨 額 $ 477, 035 9$ 680, 601
~56~

2. 本 集 團 上 開 投資 標的 均 未 有 公開 報價 。 民 國 111 年 及 110 年 1 月 1 日 至 8
月 31 日 對 採用 權益 法 之 投資 所 認 列 之 投資 損益 份額 分 別 為 $437, 487 及
$682,157, 均 係 依 各 被 投資 公司 同 期 自 纖 未 經 會 計 師 核 閱 之 財務 報表 評
價 而 得 。

(以 下 空 台 )
~57~

(十 一 ) 丕 動產 、 廠 房 及 設備
111 年
水 電 設備 生 財 器 具 機 具 設 備
未 完工 程 及 預
土地 房屋 及 建築 供 自 用 供 租賃 供 自 用 供 租賃 ( 註 ) 供 自 用 供 租 賃 ( 註 ) 租賃 改良 付 房 地 款 合計

1 月 1 日
世 本 和 多 925,666 和 $5.941.748 3$145,.534 3$59.990 3$2.139272 4$903.840 $629226 9$52.094.036 $777137 和 $ 1197,249 9$73.813,. 698
重 估 增 值 1,345, 967 12, 079 ~ ~ 一 ~ ~ ~ ~ ~ 1,.358, 046
累計 折舊 及 減損 ( 26,850) ( 2398, 人 014》 (137,803》( 59.806) (1316,912) (466,636) (373,677) (16,182,619) (590,192) (21,552, 509)》

1111244783 3$3.555,813  $ 7731 9 184  $ 822.360 437204 $255,549 35.911.417 3$1860945 。$ 1197,249  $53,619 235
1 月 1 日 11.244.783 3$3.555,813 9$ 731 9 184 $ 822.360 3$437.204 $255.549 35.911.417 和 $186.945 。$ 1.197,249。$53,619, 235
增添 478,. 894 127, 175 198 ~ 149, 753 和, 903 4.804 4.818,. 731 3,576 3841,899 5, 972, 933
處 分 一 圖 圖 國 襄 ( 2,990)( 973)( 115)( 122, 781) 圖 圖 宮 126, 859》
重 分 類 一 218, 108 ~ ~ 1.020 (43,833) 5,062 (1,.202,653) 國 4 175,728) (1.198, 024》
折舊 費用 圖 放 4 43.907》( 3980 11)( 66,.817) (53,669) (10.935) (久生 2.611) (11.9044) ~ (2660,. 274》
減損 損失 一 ~ ~ ~ 一 363 國 4 9, 9360) 圖 圖 宮 9, 573》
淨 兌 換 差額 二 61.377 122 - 14,324 2,211 6,053 37, 677 299 1, 760 123, 783
3 月 31 日 111723.677 3$3.98566  $ 7671 9 173  $ 97650 3899206 $260418 3$36.9599844 $178836 $ 1365,180 9$55,721,.221
3 月 31 日
或 本 $ 10,404.560 9$6407, 12 9$142.194 3$59.990 3$2.313.072 4$863.776 3$618.464 9$53.859,568 7 有 19696 。$ 1.365,180 9 廈 , 4,. 212
重 估 增 值 1,345, 967 12, 079 ~ ~ 一 ~ ~ ~ ~ ~ 1,.358, 046
累計 折舊 及 減損 ( 26,850) ( 2501.225》 (134.523》( 599817) (C 1395,422) (474570) (358,.046) (16,899,724) (540,860) 二 (22,391, 037》

111723.677 3$3.98566  $ 7671 9 173  $ 917650 3899206 $260418 3$36.9599844 和 $178.836 $ 1365,180 9$55,721,.221
註 : 該 資產 係 屬 和 運 及 和 潤 等 子 公司 專 供 租賃 業務 使用 之 資產 。 該 出 租 資產 處 分 , 於 停止 出 租 而 轉 供出 隻 時 , 以 其 帳面 金 額 轉 列 存貨 , 出 和 售 該 等 資產 之 價 款 轉 列 為 鋪 貨 收入 , 並

塌 列 相 關 銷 貨 成 本 。
~58~

11( 年
水 電 設備 生 財 器 具 機 具 設備
未 完工 程 及
土地 房屋 及 建築 供 自 用 供 租 賃 供 自 用 供 租 賃 ( 註 ) _ 供 自 用 供 租賃 ( 註 ) 租賃 改良 。 預付 房 地 款 含 計

1 月 1 日
成 本 56989 5431.459 3$ 143.189 3$59.990 3$1.981.655 3$936.359 603.464 46,444.953 5$740.015。$ 07,569。$66,405,642
重 估 增 值 1,.345, 967 12,.079 ~ ~ 圖 ~ ~ ~ ~ ~ 1,.358, 046
累計 折 革 及 減損 ( 26, 850) ( 2230.846)》 (136,240》 (59, 761》 (1 204.802) (435,509) (348,504) (14, 050, 466) (544, 680) 二 (19037,658)

$ 10.676.106。 3.212.692 3$ 6949 5 229  $ 776.853 3$500.850 3$254960 32.394.487 5$195.335。$ 707,569。$48,726,030
1 月 1 日 $ 10.676.106 3$8.212.692 3$ 0949 229 3$ 776.853 3$500.850 254960 3$92.394.487 195.335 3$ 707,569 3$48,.726,030
增添 65, 027 84 702 ~ 80, 596 65, 244 咆 885 4,.042,210 10, 929 219,.495 和 494.072
處 分 圖 ~ ~ -( 33,538)( 801) ~ 4,091) ( 569) ~ 105, 999)
重 分 類 圖 3,.565 ~ ~ 1 有 4 (80.388)( 1436) (1,022,635) ~ ( 2.125) (1,101,305)
折舊 費用 國 語 ( 39, 4563》( 975)《 11)( 59,134) (54,091) (13.122) (2.241.918) (18,098) (多 426,202)
減損 損失 圖 ~ ~ ~ 圖 4,.588 -( 18,247) ~ -( 13,659)
淨 兌換 差額 -( 4586)( 12》 -( 992) ( 136) ( 481) ( 2,657) ( 4)( 8$68) ( 9 736)
3 月 31 日 1 10741133 3$3172302 3 264 28 765.499 435,266 2499706 3$33080149 $187593  $924071 3$49563201
3 月 31 日
成 本 多 和 2016 3$5,.432.880 3$143.872 3$59.990 3$2.010.936 3$866, 有 10 3602.872 和,595,294 746777 924071 3$607,805.418
重 估 增 值 1,.345, 967 12,.079 ~ ~ 圖 ~ ~ ~ ~ ~ 1,.358, 046
累計 折 革 及 減損 ( 26,850) ( 2272.657》 (136,608》 (599 772》 (1 245,437) (431.444) (353,166) (14,.515,145) (559,184) - (19,600, 263)

1 10741133 3$3172302 3$ 264 28 765.499 435,266 2499706 3$33080149 $187593  $924071 $49563201
註 : 該 資產 係 屬 和 運 及 和 潤 等 子 公司 專 供 租賃 業務 使用 之 資產 。 該 出 租 資產 處 分 , 於 停止 出 租 而 轉 供出 售 時 , 以 其 帳面 金 額 轉 列 存貨 , 出 售 該 等 資產 之 價 球 轉 列 為 鋪 貨 收入 , 並

轉 列 相 關 鎬 貨 成 本 。
~59~

(十 二 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 生 財 器 具 , 租 賃 合約 之
期 間 通 常 介 於 1 到 20 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條
款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 貸 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 3 月 31 晶 110 年 12 月 31 日 “110 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 1806,470 。$ 1799,940  $ 1,.865,013
房屋 及 建築 1,608, 144 1, 633, 380 1, 358, 685
機 具 設 備 3,014 3, 288 4110
生 財 器 具 1, 869 352 1, 896
$ 3.419,491  $ 3,436,960  $_3,229, 204
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
折舊 費用 折 勞 費用
土地 9 46, 848$ 30, 386
房屋 及 建築 98, 723 96, 959
機 具 設 備 274 274
生 財 器 具 169 522
了 146,008 $ 128, 141
3. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使用 權 資產 之 增添
分 別 為 $46,134 及 $279,705。
4. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
111 年 1 月 1 日 至 3 月 31 晶 110 年 1 月 1 日 至 3 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 9 11,7835 9$ 10, 972
屬 短期 租賃 合約 及 低 價 值 資 產
租賃 之 費用 14, 993 11, 037
租賃 修改 利益 ~ 266
5. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 租賃 現金 流出 總 額
( 含 短期 租賃 合約 及 低 價 值 資 產 租 貨 ) 分 別 為 $132,519 及 $131,525。
(十 三 ) 租 賃 交易 一 出 租 人
1. 本 集 團 出 租 之 標的 資產 包括 土地 、 建 物 、 機 器 設備 、 公 務 車 及 多 功能 事
務 機 , 租 賃 合約 之 期 間 通 常 介 於 1 到 20 和 年, 租賃 合約 是 採 個 別 協 商 並
包含 各 種 不 同 的 條 款 及 條 件 。
~60~

2. 本 集 團 以 融資 租賃 出 租 機 器 設備 及 公務 車 等 , 依 據 租 賃 合約 之 條 款 , 該
資產 將 於 到 期 時 移 轉 所 有 權 予 承租 人 。 與 租 貨 合約 有 關 之 損 益 項 目 資
訊 如 下 :

111 年 1 月 1 日 至 3 月 31 蟬 110 年 1 月 1 日 至 3 月 31 日

租賃 投資 淨 額 之 融資 收益 則 668, 130 $ 558, 389

3. 本 集 團 以 融資 租賃 出 租 之 未 折 現 應 收 租賃 給 付 之 到 期 日 分 析 如 下 :

111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日

未 來 1 年 $ 16,542,800。$ 15,925,217 $ 13,008,243
未 來 2 年 6, 194, 570 5, 993, 010 5, 186, 743
未 來 3 年 1,557, 950 1,346, 121 1, 191, 990
未 來 4 年 193, 693 127, 207 107, 619
未 來 5 年 123, 783 36, 844 31, 467
未 來 6 年 以 後 815 790 33
合計 $ 24.613,611 $ 23,429,189 $ 19,526,095

4. 本 集 團 以 融資 租賃 出 租 之 未 折 現 應 收 租賃 給 付 與 租賃 投資 淨 額 之 調節
資訊 如 下 :

111 年 3 月 31 晶 “110 年 12 月 31 日 “110 年 3 月 31 日
未 折 現 租賃 給 付 $ 24.613,.611 $ 23, 429,189 $ 19,526,095
未 賺 得 融資 收益 (2,325,299) (2,349,549) (2, 096, 408)
租賃 投資 淨 額 $ 22.288,312。$ 21079,640 $ 17,429, 687

5. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 基於 營業 租賃 合約
認 列 分 別 為 $4, 198,346 及 $3,675,532 之 租金 收入 , 內 中 無 屬 變動 租賃
給 付 。

6. 本 集 團 以 營業 租賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 :

111 年 3 月 31 昌 110 年 12 月 31 日 “110 年 3 月 31 日
未 來 1 年 $ 11.527, 483  $ 11,.207,08 $ 9832,323
未 來 2 年 7, 228, 554 6, 915, 809 6, 988, 650
未 來 3 年 3,417,327 3, 172, 160 3, 306, 053
未 來 4 年 1, 060, 526 998, 909 998, 337
未 來 5 年 366, 984 336, 628 312, 740
未 來 6 年 以 後 20, 990 16, 030 9, 619
合計 $ 23,.621.864 $ 22,647,244  $ 21,447, 722

~61~

(十 四 ) 投 資 性 不 動產
111 年
_ 士 ” 地  _ 房 屋 及 建築 合 計
1 月 1 日
成 本 $ 1412.3993  $ 1.115,209  $ 2,527,596
重 估 增 值 327, 794 ~ 327, 794
累計 折 靶 -( 323,. 707) ( 323, 707)
$ 1740.187。 $ 791,496 $ 2,531,683
1 月 1 日 $ 1740.187。$ 791,496  $ 2,531,683
折舊 費用 -( 5, 795) ( 5, 795)
3 月 31 日 $ 1740.187。 $ 785,701  $ 2,525,888
3 月 31 日
成 本 $ 1412.3993  $ 1115,202。$ 2,527,595
重 估 增 值 327, 794 ~ 327, 794
累計 折 靶 -( 329,501) ( 329, 501)
$ 1740.187  $ 785,701  $ 2,525,888
110 年
土 地 房屋 及 建築 ” 合計
1 月 1 日
成 本 $ 1214517 $ 1.131.642 $ 2,346,159
重 估 增 值 327, 794 ~ 327, 794
累計 折舊 -( 311,.391) ( 311, 391)
$ 1542,311 $ 820,251 $ 2,362,562
1 月 1 日 $ 1542,311  $ 820,251 $ 2,362,562
重 分 類 ~ 8 168)( 8, 168)
折舊 費用 -( 5,839) ( 5, 839)
3 月 31 日 $ 1542.311  $ 806,244 $ 2348,555
3 月 31 日
成 本 $ 1214517  $ 1123.474 $ 2.337,991
重 估 增 值 327, 794 ~ 327, 794
累計 折舊 -( 317,230) ( 317, 230)
$ 1542.311  $ 806,244 $ 2348,555
~62~

1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
投資 性 不 動產 之 租金 收入 M 44, 217 插 39, 988
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 直接 營運
費用 ( 含 折舊 費 用 ) 和
2. 本 集 團 持 有 之 投資 性 不 動產 市 價 於 民國 111 年 8 月 31 日 、110 年 12 月
31 日 及 110 年 9 月 31 日 分 別 為 $3,341,603、$3,309,155 及 $2,826, 096,
除 子 公 司 和 泰 產 險 係 每 三 年 委 由 外 部 獨立 評價 專家 依據 「 不 動產 技術
估價 規劃 」 相 關 規 範 。 兼 採 收益 法 、 比 較 法 及 成 本 法 至 少 二 種 以 上 估價
技術 , 以 可 觀察 活絡 市 場 價 格 為 基礎 , 再 依據 個 別人 資產 之 性 質 、 地 點 及
狀況 予以 推 算 勘 估 標 的 價 格 。 最 近期 委 由 外 部 獨立 評價 專家 之 鑑 價 年
度 為 民國 110 年 。 期 間 , 子 公司 和 泰 產 險 每 年 進 行 內 部 評估 , 若 評估 結
果 經 認定 屬 重 大 差異 , 再 委託 外 部 獨立 評價 專家 依據 '! 不 動產 技術 估價
規則 」 相 關 規範 提供 公允 價 值 , 並 為 財報 揭露 調整 之 依據 。 經 評估 上 述
方法 評價 屬 第 三 等 級 公允 價 值 , 其 主 要 輸入 值 為 收益 資本 化 率 。
(十 五 ) 無 形 資產
111 年
商 譽 客戶 關係 其 他 無 形 資產 合計
1 月 1 日
成 本 $ 662,323  $ 527106  $ 428,.664 $1,618, 093
累計 攤 銷 及 減損 國 說 87, 119) (233,235) (320, 354)
$ 60662323 $ 499,987 $ 195,429 。$1,297, 739
1 月 1 日 $ 662,323  $ 49399987 3$ 195,429。$1,297, 739
增添 一 單獨 取得 一 一 4, 932 4, 332
攤 鋪 費用 國 語 4392)( 15, 708)( 20, 100)
淨 兌換 差額 1
3 月 31 日 $ 0662,323  $ 435,595  $ 184,420 $1,282,338
3 月 31 日
成 本 $ 662,323  $ 527106  $ 430962$1,620, 391
累計 攤 銷 及 減損 國 說 91,511) (246,542) ( 938, 059)
$ 062,323  $ 495,595  $ 184,420 $1,282,338
~63~

和
商 譽 客戶 關係 。 其 他 無 形 資 產 合計
1 月 1 日
成 本 $ 662,323  $ 527106  $ 262241 $1,451,670
累計 攤 銷 及 減損 加 4 69, 550) (170,875) (240, 425)
$ 062,323  $ 457,556  $ 91,366  $1,211,245
1 月 1 日 $ 662,323  $ 457,556  $ 91,366 $1,211,245
增添 一 單獨 取得 一 一 114, 358 114, 358
攤 鋪 費用 ~ 4 和 991) 17, 049)( 21, 440)
淨 兌 換 差額 二 加 台 7 7)
3 月 31 日 $ 662,323  $ 453,165  $ 188,668 $1,304, 156
3 月 31 日
成 本 $ 662,323  $ 527106 $ 368,685 $1,558,114
累計 攤 銷 及 減損 加 4 73,941) (180,017) (253, 958)
$ 662,323  $ 453,165  $ 188,668 $1,304, 156
無 形 資 產 攤 負 明細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 _110 年 1 月 1 日 至 3 月 31 日
營業 費用 0
(十 六 ) 其 他 資產
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
長 期 應 收 款 ( 含 長 期 應 收
票據 及 款項 ) $ 5,225,025  $ 42470927 $ 3,278,605
再 保險 合約 資產 789, 651 729, 332 671, 394
營業 保證 金 300, 900 300, 300 900, 300
存 出 保證 金 498, 761 516, 843 438, 469
預付 設備 款 106, 814 184, 433 52, 282
其 他 1,557, 140 1,621,077 2, 023, 113
$ 8477,691  $ 8,052,912 $ 6, 764, 163
(十 七 ) 短 期 借款
借 款 性 質 111 年 3 月 31 外 “110 年 12 月 31 日 “110 年 3 月 31
銀行 借款
信用 借款 $ 66,436,5931  $ 51,.812,383  $ 44, 479, 499
抵押 借款 2, 400, 000 5, 600, 000 5, 100, 000
充實 中 期 營運 資金 聯 貸 案 1,508, 252 9, 359, 857 348, 242
$ 70,344 783  $ 66, 766,240 $ 49,921, 741
年 利率 0.52% 人 一 4.75% 0052% 一 4 75 和 0.58% 一 4. 758
~64~

民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 借款 情形 說

明 如 下 :

1. 本 集 團 透過 換 匯 換 利 交易 之 合約 , 用 以 管理 現金 流量 之 匯率 及 利率 風
險 , 承 作 換 匯 換 利 交易 後 之 利率 區 間 分 別 為 0.52%~4. 75%、0. 52%~4. 75%
及 0.58%~4. 75 人 8

2. 子 公司 和 潤 企 業 之 充實 中 期 營運 資金 聯 貸 案 係 由 日 商 瑞穗 銀行 等 19 家
金 融 機 構 , 辦 理 授信 額度 計 日 幣 300 億 元 , 融 資 期 間 為 36 個 月 (自 民國
110 年 9 月 9 日 至 113 年 9 月 9 日 ), 得 分 次 動用 , 但 不 得 循環 使用 ,;
還 款 方 式 為 到 期 一 次 償還 動用 額度 。

3. 子 公司 和 運 國 際 租 賃 有 限 公 司 之 充實 中 期 營運 資金 聯 發 案 係 由 中 國 信
託 商 業 銀行 等 6 家 金 融 機 構 , 辦 理 授信 額度 約 計 人 民 幣 5 億 元 , 融 資 期
間 為 36 個 月 (自 民國 110 年 3 月 31 日 至 113 年 3 月 29 日 ), 得 分 次 動
用 , 但 不 得 循環 使用 ; 還 款 方式 為 合約 期 間 內 分 葡 償 還 動用 額度 。

4. 本 集 團 針 對 上 述 聯 發 案 及 向 其 他 金 融 機 構 辦 理 之 部 份 貸款 , 於 上 述 合
約 存續 期 間 內 , 本 集 團 須 維 持 特 定之 流動 比 率 、 自 有 資金 比 率 、 利 息 保
障 倍數 、 淨 值 、 負 債權 益 比 及 逾期 比 率 等 財務 承諾 。

(十 八 ) 應 付 短期 票 券
111 年 3 月 31 日 。110 年 12 月 31 日 。 1110 年 3 月 91 是
應 付 商 業 本 飄 $107, 299,936。$104.950000  $ 89,415, 001
減 : 未 攤 鋪 折價 ( 108,042) ( 88,658) ( 54, 642)
$107,.191.894  $104,.861,342  $ 89,360, 359
年 利率 0.458 一 1.19% 0.39% 一 1.048※ 0.30% 一 1.168%
(十 九 ) 應 付 公 司 債 ( 表 列 「 應 付 到 期 長 期 負債 |)
111 年 3 月 31 昌 “110 年 12 月 31 日 110 年 3 月 31 日

應 付 公 司 債 $ 15,200.000  $ 12,200000 $_ 9400,000

子 公 司 和 潤 企 業經 主 管 機 關 核准 募集 及 發 行 公司 債 資 訊 彙 總 如 下 :

1. 民 國 111 年 度 第 一 次 有 擔保 普通 公司 債 , 發 行 總 額 計 $3,000,000, 栗 面
利率 0.5'7, 發 行 期 間 3 年, 流通 期 間 自 民國 111 年 1 月 13 日 至 114
年 1 月 13 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。

2. 民 國 110 年 度 第 二 次 無 擔保 普通 公司 債 , 發 行 總 額 計 $3,000, 000, 飄 面
利率 0.56%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 110 年 7 月 22 日 至 115
年 7 月 22 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。

3. 民 國 110 年 度 第 一 殲 無 擔保 普通 公司 債 , 發 行 總 額 計 $2,200, 000, 票 面
利率 0. 55%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 110 年 4 月 15 日 至 115
年 4 月 15 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。

4. 民 國 109 年 度 第 一 次 無 擔保 普通 公司 債 , 發 行 總 額 計 $7,000,000, 栗 面
利率 0. 70%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 109 年 4 月 22 日 至 114
年 4 月 22 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。

5. 民 國 107 年 度 第 一 次 無 擔保 普通 公司 債 , 發 行 總 額 計 $2,400, 000, 票 面
利率 0. 73%, 發 行 期 間 3 年 , 流 通 期 間 自 民國 107 年 7 月 6 日 至 110 年

~65~

7 月 6 日 , 到 期 時 按 債 券 面額 以 現金 一 次 償還 。 此 筆 公 司 債 於 到 期 時 已
(二 十 ) 長 期 借款 .
借款 期 間
借款 性 質 及 還 款 方式 利率 區 問 擔保 品 111 年 3 月 31 日 。 110 年 12 月 31 日 110 年 3 月 31 日
長 期 銀行 借款
美 元 借款 美 金 4, 800 仟 元 借
款 自 110 年 10 月 至
113 年 10 月 , 並 按 。 131%~
季 付 息 1.37 無 $ 137,404 3$ 132, 902 圖
美 金 3, 000 仟 元 借
款 自 107 年 9 月 至
110 年 7 月 , 並 按
季 付 息 1.38% 無 ~ 圖 85, 815
美 金 3, 500 仟 元 借
款 自 108 年 6 月 至
110 年 10 月 , 並 按
季 付 息 1.53% 無 ~ 圖 100, 118
美 金 1, 300 仟 元 借
款 自 108 年 6 月 至
110 年 10 月 , 並 按
季 付 息 1.53% 無 ~ 圖 37, 187
抵押 借款 自 108 年 12 月 至 土地
113 年 12 月 1.20% (請 詳 附註 入) 10, 000 40, 000 62, 500
自 108 年 1 月 至 111 應 收 租賃 飄 據
年 1 月 1.18% (請 詳 附註 八 ) ~ 150, 000 150, 000
應 付 商 業 本 栗 ” 自 108 年 4 月 至 113 0. 65%~ 應 收 租賃 栗 據
年 11 月 1.06% (請 詳 附註 八 ) 5, 800, 000 5, 800, 000 圖
自 107 年 6 月 至 113 0.67%~ 應 收 租賃 飄 據
年 3 月 1.06% (請 詳 附註 八 ) ~ ~ 5, 400, 000
減 : 未 拉 銷 折價 ( 6,915) ( 274)( 8.117》
5, 940, 489 6, 115, 628 5, 827, 503
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 負債 (Cl308364) (CC 139379045) ( 2399,937》
$ 4632,125  $ 4786,583 $ 3,427,566
借款 利率 區 間 0.65 共 1.3 劑 0.65 給 1.518 0.67%~2. 208
截至 民國 111 年 8 月 31 日 止 , 長 期 借款 按 到 期 年 度 列 示 如 下 :
到 期 年 度 借款 金 額 -
一 年 內 到 期 $ 1,310, 000
一 至 二 年 內 到 期 2, 600, 000
二 至 三 年 內 到 期 2, 037, 404
$ 5,947, 404
~66~

(二 十 一 ) 應 付費 用
111 年 3 月 31 日 “110 年 12 月 31 晶 “110 年 3 月 31 日

應 付 薪 資 $ 2508.173  $ 2,761874  $ 2,239,972

應 付 經 鋪 商 獎金 286, 455 271, 415 9375, 138

應 付 員 工 酬 勞 981, 826 919, 070 859, 882

應 付 董 事 酬 勞 487, 202 385, 761 453, 300

應 付 利息 186, 647 142, 741 193, 051

其 他 1, 795, 873 2, 476, 779 1, 475,901

$ 6246,176  $ 6957,640 $ 5,597,244
(二 十 二 ) 退 休 金

確定 提 撥 計劃

1. 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 金 條
例 」" 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及 國
內 子 公 司 就 員工 選擇 適用 ! 勞工 退休 金 條 例 」 所 定之 勞工 退休 金 制度
部 分 , 每 月 按 薪資 之 8 提 繳 勞工 退休 金 至 勞保 局 員 工 個 人 帳戶 , 員
工 退 休 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月 退
休 人 金 或 一 次 退休 人 金 方式 領取 。

2. 本 公司 之 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每
月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 位 員工 之 退
休 金 由 政府 管理 統籌 安排 , 大 陸子 公司 除 按 月 提 撥 外 , 無 進 一 步 義
務 e

3. 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 開 退休 人 金 辦
法 認 列 之 退休 金 成 本 分 別 為 $85,612 及 $77,649。

(二 十 三 ) 負 債 準 備
和

1 月 1 日 餘額 $ 4, 838,945 有 4, 141, 106

本 期 新 增 之 負債 準備 618, 140 525, 147

本 期 使用 之 負債 準備 ( 183,336)( 187, 515)

本 期 迴轉 之 未 使用 金 額 (165, 696) (129,357)

3 月 31 日 餘額 $ 5, 108, 053”$ 4, 9349, 381

保固 負債 準備 分 析 如 下 :

111 年 3 月 31 量 “110 年 12 月 31 日 110 年 3 月 31 日

流動 ( 帳 列 其 他 流動 負債 )》 。$ 1114176 $ 1073.047 $ 1053,285

非 流動 999387 3 9 705.898 $ 3.296.096

本 集 團 之 保固 負債 準備 主 係 與 車 輛 及 冷氣 機 產品 之 銷售 相 關 , 保 固 負

債 準備 係 依據 該 產品 之 歷史 保固 資料 估計 。

~67~

(二 十 四 ) 存 入 保證 金
111 年 3 月 31 昌 “110 年 12 月 31 日 110 年 3 月 31 日
車 輛 租賃 押金 $ 15,840,398  $ 15,386,885  $ 13,984,548
其 他 97, 392 108, 278 107,541
$ 15,937, 730  $ 15,495,163  $ 14, 092,089
存 入 保證 金 分 析 如 下 :
111 年 3 月 31 昌 “110 年 12 月 31 日 110 年 3 月 31 日
流動 ( 帳 列 其 他 流動 負債 ) 。$ 8068,690  $ 7 了 72210866  $ 6 780,667
非 流 動 $ 了 869.040  $ 8284297  $ 7 了 311,422
(二 十 五 ) 股 本
民國 111 年 3 月 31 日 止 , 本 公司 額定 資本 額 為 $6,000,000, 為
600, 000,000 股 , 實 收 資本 額 為 $5,461,792, 每 股 面額 10 元 。 本 公司
已 發 行 股份 之 股 款 均 已 收訖 。 本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數
均 為 546,179,184 股 。
(二 十 六 ) 資 本 公 積
依 公司 法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得
之 資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有
股份 之 比 例 發 給 新 股 或 現金 。 另 依 證 券 交 易 法 之 相 關 規 定 , 以 上 開 資本
公 和 積 撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限 。 公
司 非 於 盈餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
(二 十 七 ) 保 留 盈 餘
1. 依 本 公司 章 程 規定 , 每 年 決算 後 如 有 盈餘 , 除 依法 繳納 營利 事業 所 得
稅 及 彌補 以 往年 度 虧損 外 , 應 先 提 撥 百 分 之 十 法 定 盈 餘 公 積 , 及 依 相
關 法令 規 定 提 列 或 迴轉 特 別 盈 餘 公 積 , 如 尚 有 盈餘 時 , 股 東 股 利 以 不
低 於 百 分 之 五 十 為 原 則 , 其 中 現金 股利 不 得 低 於 股利 總 數 之 百 分 之
十 。
前 速 盈餘 分 配 之 比 率 與 分 派 方 式 , 得 視 當 年 度 實際 獲 利 及 資金 狀況
由 董事 會 擬 具 議案 , 提 請 股東 會 決議 分 派 之 。
本 公司 董事 會 得 以 三 分 之 二 以 上 董事 之 出 席 , 及 出 席 董 事 過 半數 之
決議 , 將 應 分 派 股 息 及 紅利 之 全 部 或 一 部 分 , 以 發 效 現 金 之 方式 為 之 ,
並 報告 股東 會 , 不 適用 前 項 應 經 股東 會 決議 之 規定 。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或
現金 外 , 不 得 使用 之 。 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資
本 額 百 分 之 二 十 五 之 部 分 為 限 。
3.(1) 本 公司 分 派 盈餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他
權益 項目 借方 餘額 提 列 特 別 盈餘 公 積 始 得 分 派 , 兩 後 其 他 權益 項
目 借方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。
(2) 首 軟 採 用 IFRSs 時 , 民 國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號 函 提 列 之 特 別 盈餘 公 積 , 本 公司 於 碘 後 使用 、 處 分 或 重 分 類 相
~68~

關 資 產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴轉 , 前 述 相 關 資
產 若 為 投資 性 不 動產 時 , 屬 土地 部 分 於 處 分 或 重 分 類 時 迴轉 , 屬
土地 以 外 之 部 分 , 則 於 使用 期 間 逐 期 迴轉 。

4. 本 公司 民國 110 年 8 月 12 日 及 109 年 6 月 19 日 經 股東 會 決議 對 民
國 109 年 及 108 年 度 盈餘 分 派 股 利 分 別 為 $9,285,046 及
$7,646,509( 每 股 分 別 為 17 元 及 14 元 )。 民 國 111 年 3 月 24 日 經 董
事 會 決議 , 對 民國 110 年 度 盈餘 分 派 每 股 善 通 股 股利 20 元 , 股 利 總
計 $10, 923,584。

5. 有 關 員 工 酬 勞 及 莉 事 酬勞 資訊 , 請 詳 附 註 六 (三 十 二 )。

(二 十 八 ) 客 戶 合約 之 收入
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 可 細分 為 下 列 主 要 產品 線 :
111 年 1 月 1 日 至 豐田 及 日 野
表 外邊 二 產品 代理 分 期 事業 “_ 租 賃 事業 _ 其 他 部 門 。 _ 含 計
部 門 別 33.534.177 9$403.388 。$1.575,821$17,. 744.807。$53,258,193
內 部 部 門 別 (1775,834)( 889) (80,323) (1568,.667) (3,425, 有 3)
外 部 客戶 合約 收入 入 31, 8,343。 $402,499。$1,495,498。$16,176,140。$49,832,480
收入 認 列 時 點

於 某 一 時 點 認 列

之 收入 31. 758,343。$326,.130 。$1.494,.458。 $15, 749,244。$49,328,175

隨時 間 逐 步 認 列

之 收入 圖 76, 369 1,040 426, 896 504, 305

31. 758,343。$402,499。 $1,495,498。 $16,176,140。$49,832,480

110 年 1 月 ] 日 至 豐田 及 日 野
3 月 31 日 產品 代理 分 期 事業 租賃 事業 其 他 部 門 合計
部 門 別 1 100.623 3$365,155 3$1.595,473。$17,109,016。$60,170, 267
內 部 部 門 別 (人 玉 296 457)《( 10) (152,434) (1,138,342) (3,587, 243)
外 部 客戶 合約 收入 $38,.804. 166 3$365.145。$1443.039。$15,970,674 3$56,583, 024
收入 認 列 時 點

於 某 一 時 點 認 列

之 收入 38.804.166 3$260.915。$1,.441.941。$15, 665,639。$56,172, 661

隨時 間 錠 步 認 列

之 收入 - _104, 230 1, 098 305, 035 410, 363

$38.804.166 3$365,145。$1443.039。$15,970,674。$56,583,024

2. 合約 資產 及 合約 負債

本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 資產 及 合約 負債 如 下 :
111 年 3 月 31 昌 “110 年 12 月 31 日 “110 年 3 月 31 日
合約 資產 :
合約 資產 ~ 工程 合約 $ 25, 457 5$ 29, 094 $ 24, 468
合約 負債 :
合約 負債 - 商 品 鋪 售 $ 1415,396  $ 1,367,624  $ 1,291,379
合約 負債 - 客 戶 忠 誠 計 劃 2, 945 9, 627 5, 599
$ 1418341 $ 1,371,251  $ 1,296,918
~69g~

期 初 合 約 負債 於 民國 111 年 及 110 年 1 月 1 日 至 8 月 31 日 認 列 之 收
入 分 別 為 $736,321 及 $795,290。
(二 十 九 ) 利 息 收入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
分 期 收 款 收入 有 2, 959, 962 9$ 2, 242, 657
融資 租賃 收入 668, 190 558, 389
存款 及 短期 票 券 利 息 48, 7 了 76 40, 191
其 他 利息 收入 93, 093 15, 634
9 9, 679, 001 5$ 2, 856, 8 在
(三 十 ) 保 費 收 入
保費 收入 明細 如 下 =:
111 年 1 月 1 日 至 3 月 31 日 _ 110 年 1 月 1 日 至 3 月 31 日
簽單 保費 收入 9 3, 024, 368 9 2, 有 4, 469
再 保費 收入 199, 620 101, 299
減 : 再 保費 支出 ( 764, 520) ( 692, 600)
未 滿 期 保費 準備 淨 變動 ( 234.115) ( 119, 159)
$ 2, 225, 359 9 2, 004, 009
(三 十 一 ) 費 用 性 質 之 額外 資訊
111 年 1 月 1 日 至 3 月 31 日 _110 年 1 月 1 日 至 3 月 31 日
員工 福利 費用 有 2, 599, 278 3$ 2, 576, 827
折舊 費用 2, 812, 077 2, 560, 182
攤 銷 費用 29, 907 24, 159
$ 5, 381,262 9$ 5, 161, 168
(三 十 二 ) 員 工 福利 費用
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
薪資 費用 有 2,174,512 3$ 2, 217, 618
勞 健保 費用 172, 615 160, 920
退休 金 費用 85, 612 77, 649
其 他 用 人 費用 106, 539 120, 640
9 2, 599, 278 3$ 2,576, 827
1. 依 本 公司 章 程 規定 , 本 公司 每 年 如 有 獲 利 , 應 提 撥 百 分 之 一 為 員工 熏
勞 及 不 超 過 百 分 之 二 為 董事 酬勞 , 惟 獨立 董事 不 得 參與 酬勞 之 分 配 。
但 公司 尚 有 累積 虧損 時 , 應 先 保留 彌補 數 額 。
2. 本 公司 民國 111 年 及 110 年 1 月 1 日 至 83 月 31 日 員工 酬勞 估 列 金 額
分 別 為 $50, 721 及 $59,623; 荔 事 酬勞 估 列 金 額 分 別 為 $101,441 及
$119,246, 前 述 金 額 帳 列 薪 資費 用 科目 。
民國 111 年 1 月 1 日 至 9 月 31 日 係 依 截至 當 期 止 之 獲 利 情況 , 分 別
~ 了 70~

以 1% 及 2% 估 列 。 經 民國 111 年 3 月 24 日 董事 會 決議 實際 配 發 金 額
為 $192,880 及 $385,761。 其 中 , 員 工 酬 勞 將 採 現金 之 方式 發 放 。
經 董事 會 決議 之 民國 110 年 度 員工 酬勞 及 董事 酬勞 與 民國 110 年 度
財務 報告 認 列 之 金 額 一 致 。 其 中 , 員 工 酬 勞 已 採 現金 之 方式 發 放 。
本 公司 董事 會 通過 之 員工 一 勞 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。
(三 十 三 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 疝 1, 296,804 5$ 1, 361, 649
以 前 年 度 所 得 稅 (高 )
低估 數 4
當 期 所 得 稅 總 額 296,804 1362,883
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 76, 796 141, 955
遞 延 所 得 稅 總 額 9
所 得 稅 費 用 9 1,373,540 5$ 1,504, 838
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 1 月 1 日 至 3 月 931 日 110 年 1 月 1 日 至 3 月 31 日
現金 流量 避 險 $ 7 了 7, 791 (9$ 4, 452)
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公允 價 值 變動 ( 6, 206) ($ 5, 094)
指定 適用 覆蓋 法 之 金 融
資產 公允 價 值 變動 $ 4 和 209 $ 1040
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 積 徵 機 關 核 定 至 民國 109 年 度 。
~ 了 71~

(三 十 四 ) 每 股 盈餘
111 年 1 月 1 日 至 3 月 31 日
加 權 平均 流通 。 每 股 盈餘
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 4,293, 291 546,179  $ 7.86
豬 釋 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期 。$ 4,293, 291 546, 179
淨利
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬勞 ~ 991
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 加 潛在 普通 股 之 影響 $ 4,293, 291 546,570  $ 7.85
110 年 1 月 1 日 至 3 月 31 日
加 權 平均 流通 。 每 股 盈餘
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 5, 003,846 546,179 $_ 9.16
豬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股 東 之 本 期 “$ 5,003, 846 546, 179
淨利
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬勞 ~ 974
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 加 潛在 普通 股 之 影響 $ 5,003,846 546,553  $ _ 916
(三 十 五 ) 與 非 控制 權益 之 交易
1. 子 公司 現金 增資 , 本 集 團 未 依 持 股 比 例 認 購
(1) 本 集 團 之 子 公司 和 泰 移動 服務 股份 有 限 公司 於 民國 110 年 4 月 29
日 現金 增資 發 行 新 股 , 本 集 團 未 依 持 股 比 例 認 購 , 對 其 持 股 比 例
降 為 54. 22%。 該 筆 交 易 減少 非 控制 權益 $7,116, 歸 屬於 母 公 司 業
主 之 權益 增加 $7,116。
2. 處 分 子 公 司 權益 (未 導致 喪失 控制 )
(1) 本 公司 於 民國 111 年 1 月 20 日 以 $337, 983( 扣 除 證 券 交易 稅 ) 出
售 和 泰 聯 網 股份 有 限 公 司 30% 股 權 , 對 其 持 股 比 例 降 為 70%。 該 交
易 處 分 價 格 與 帳面 價 值 差額 造成 非 控制 權益 減少 $120,102, 歸屬
於 母 公司 業主 之 權益 增加 $119,102。
~ 了 2~

(2) 本 集 團 之 子 公 司 和 運 租車 股份 有 限 公司 於 民國 110 年 1 月 28 日
出 售 和 雲 行 動 股 份 有 限 公 司 予 和 泰 聯 網 股份 有 限 公 司 49.18% 股
權 , 該 交易 增加 非 控制 權益 $17,254, 歸 屬於 母 公 司 業主 之 權益 減
少 $17, 254。
(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 仁 應 付 到 期 來 自 甘 吹 活動
答 期 借款 短期 黑 券 長 期 負 信 長 期 借款 存 信 保 扛 金 租 貨 負債 應 付 股 利 殼 身 債 總 額
111 年 1 月 1 日 $ 66.766, 240。 $104.861.342 13.5799045 生 和 77368583 和 $15.495,163。$ 2.125,133 八 159 635207, 570, 665
革 次 現金 流量
支 變動 8,.999.899 2330,. 552 信 交 人 0000 179.843) 442.567 105,791) 圖 多 187,524
露 率 變 動 之 影響 35, 730 品 和 503 品 品 35,675 圖 7 多 8
其 他 非 現金
之 變動 【 157,026 -( 79,184) 185 - 46,134 10.923,.583 10.812,692
111 年 3 月 31 日 70.344 783。$107,1911 894 3$16.508. 364 3$ 4632.125 3$15.937 730 。$ 2101151 $10.0930742 5$227, 646, 789
應 仁 應 付 到 期 來 自 甘 吹 活動
答 期 借款 短期 黑 券 長 期 負 信 長 期 借款 存 信 保 扛 金 租 貨 負債 應 付 股 利 殼 身 債 總 額
110 年 1 月 1 日 2 510。$ 84.021875 3$12.2499530 3$ 3136.165 3$13.646,358 。$ 1.767701 人 212 5163,121.351
革 次 現金 流量
支 變動 1.625,.868 5 338, 484 -《 159.0835) 445 731 109.5169 圖 141.532
露 率 變 動 之 影響 2,251 圖 $43 圖 加 襄 4 仿 247 -《 153》
大人 和 用 全 1,112 -【 450, 443 的 和 0 436 - 192, 202 人 285, 036 全 和 8,350
110 年 3 月 31 日 49.921. 741 3$ 80.360.359 3$11 799.0937 3$ 3427,566 3$14.092.089 2 1847140 3$ 0902092.248 5$179.741. 080
(以 下 空白 )
~79~

