智邦 了 公司
民國 112 儲 全 于 朱 上 閏 六 牙 3 月 31 日
說
( 僅 馮 耳 WUIH 時 杏 核 )
單位 : 新 台 幣 作 元
其 他 權 醫
透過 其 他 綜合
國 外 營運 機 構 損益 按 公允
保 劉 量 餘 財務 報表 換算 價 值 衡量 之 金 融
代碼 普通 股 股 本 發 本 公 積 法 定 表 餘 公 積 特 別 盈餘 公 積 未 分 配 量 條 之 免 換 差 額 資產 未 實現 損益 褒 藏 股 飄 權 益 總 計
A1 111 年 1 月 1 日 餘額 和 5,599,204 $ 843.580 $ 2347,651 $ 和 3,221 和 6,834,835 ($ 493.628) [3 913) [4 50.999 ) 和 15,552,951
D1l 111 年 1 月 1 日 至 3 月 31 日 淨利 = 過 品 品 1.287,213 ~ ~ 同 1.287,213
D3 111 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 - 品 品 器 - 196.185 ( 22.905) = 173,280
D5 111 年 1 月 1 日 至 3 月 31 日 綜合 損益 總 額 - 各 各 各 1.287,213 196.185 ( 22.905) - 1.460,.493
N1 股份 給 付 基 礙 交 易 1280 448 - - - - - 蟬 1.728
7 111 年 3 月 31 日 餘額 $ 5.600.484 9 844.028 $ 2347.651 $ 473.221 8122.048 (297443 ) [3 23.818) 斧 50.999 ) $17.015.172
A1 112 年 1 月 1 日 餘額 和 5,601,399 $ 857568 $ 2818364 $。494541 和 11169,304 ($ 371447) [3 90569 ) [4 50.999 ) 和 20,428,161
D1l 112 年 1 月 1 日 至 3 月 31 日 淨利 = 過 品 品 2,037,165 ~ ~ 同 2,037,165
D3 112 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 - 則 則 器 器 17.904 51.398 各 69,302
D5 112 年 1 月 1 日 至 3 月 31 日 綜合 損益 總 額 - 各 各 各 2,037,165 17.904 51.398 - 2,106,467
N1 股份 給 付 基礎 交易 190 59 - 同 - - - - 249
Q1 處 分 透過 其 他 綜合 損益 按 公 多 價 值 衡量
之 權益 工具 < 蟬 蟬 蟬 834 蟬 ( 834) 器 加
7 112 年 3 月 31 日 餘額 $ 5601.589 5857.627 $ 2818.364 $ 494541 13.207,303 (353.543) [3 40.005) [4 50.999 ) 4$22.534.877
後 附 之 附 誌 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師 亡 務 所 民國 112 年 5 月 11 日 核 閥 報告 )
論 商 詩
宕 也
伺 授 堪 記 蝦 思
讓 避 廚 全 上 蒂
莉 事 長 : 寬 意 投 本 旨 笑 反 代表 人 : 林 明 若 座 訓 經 理 人 : 三 思 審 罕 邊 會 計 主 管 : 陳 芳 焦 各
8

