六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
~21~
庫
支
約
存
票
當
以
現
存
現
內
金
款
金
之
及
及
(
定
原
週
活
期
始
轉
期
存
到
金
存
款
期
款
)
日 在 3 個 月
1
$
$
1 2 年
7
2
1 0
3 月
, 1 4
, 9 4
, 0 9
1
6
9
7
3
,
,
,
,
1
5
5
2
3
日
7
5
6
9
9
1
0
0
1
$
$
1 1 年
1
1
1 2 月
0 , 5 7
1 , 4 4
2 , 0 2
1
8
9
9
3
,
,
,
,
1
2
8
7
7
日
1
6
0
8
2
9
4
5
1
$
$
1 1 年
7
1
8
3 月
, 3 0
, 1 8
, 4 9
1
4
8
4
3
,
,
,
,
1
2
1
5
0
日
7
8
9
5
9
1
3
3
112年3月31日 111年12月31日 111年3月31日
金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約 $ 775 $ 936 $ 2,177
非衍生金融資產
上市(櫃)股票 - - 164,375
未上市(櫃)股票 - - 56,000
基金受益憑證 6,196,500 3,181,146 1,539,458
可轉換公司債 32,100 29,100 36,000
$ 6,229,375 $ 3,211,182 $ 1,798,010
金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
上市(櫃)股票 $ 208,471 $ 187,708 $ -
未上市(櫃)股票 154,748 143,264 97,530
基金受益憑證 2,321,453 2,271,409 1,563,605
普通公司債 101,273 101,050 -
$ 2,785,945 $ 2,703,431 $ 1,661,135
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約 $ 16,850 $ 21,634 $ 20,3991.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
112年1月1日至3月31日 111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產及負債
非衍生工具 $ 109,006 ($ 40,692)
衍生工具 ( 13,190) ( 26,168)
$ 95,816 ($ 66,860)
2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下：
衍生性金融資產：
112年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣 112.06 USD 1,000/NTD 30,516
人民幣兌新台幣 112.04~112.06 CNY 23,000/NTD 102,449
日幣兌新台幣 112.04~112.06 JPY 70,000/NTD 16,204
111年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 人民幣兌新台幣 112.01~112.02 CNY 37,000/NTD 164,020
日幣兌新台幣 112.01 JPY 20,000/NTD 4,652
111年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣 111.07 EUR 200/NTD 6,416
日幣兌新台幣 111.04~111.07 JPY 300,000/NTD 72,645
衍生性金融負債：
112年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣 112.04~112.06 USD 13,500/NTD 406,498
歐元兌新台幣 112.04~112.06 EUR 14,000/NTD 453,048
人民幣兌新台幣 112.04~112.06 CNY 33,000/NTD 145,480
日幣兌新台幣 112.04~112.06 JPY 160,000/NTD 36,163
111年12月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 美元兌新台幣 112.01~112.03 USD 6,000/NTD 183,082
歐元兌新台幣 112.01~112.05 EUR 16,700/NTD 529,476
人民幣兌新台幣 112.03~112.04 CNY 27,000/NTD 118,081
日幣兌新台幣 112.01~112.06 JPY 260,000/NTD 57,747
111年3月31日 幣別 到期期間 合約金額(仟元)
賣出遠期外匯 歐元兌新台幣 111.04~111.07 EUR 14,100/NTD 444,336
人民幣兌新台幣 111.04~111.07 CNY 89,000/NTD 387,077
美元兌新台幣 111.04 USD 1,000/NTD 27,919
~22~3.本集團從事遠期外匯交易之目的，主要係為規避外幣資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件，故不適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團依中長期策略目的投資上述被投資公司股權，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產-流動
1.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於 112 年 3 月 31 日、111 年 12 月 31
日及 111 年 3 月 31 日信用風險最大之暴險金額分別為$762,601、$139,910
及$137,508。
2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
~23~
上
未
市
上
(
市
櫃
(
)
櫃
股
)
票
股 票
1
$
$
1 2 年
1
2
3
, 7
5
, 3
月
8
4
2
0
5
5
3
,
,
,
1
0
0
0
日
3
4
8
5
7
2
1
$
$
1 1 年 1 2
1 , 6
5
2 , 1
月
4
5
9
8
1
9
3
,
,
,
1
1
3
5
日
9
5
5
7
9
6
1
$
$
1 1 年
2
2
3
, 5
2
, 7
月
0
8
8
4
3
8
3
,
,
,
1
8
7
5
日
3
1
5
7
9
6
112年1月1日至3月31日 111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 124,978 $ 267,775
累積利益或損失因除列轉列
保留盈餘 $ - $ -
原 始 到 期 日 超 過 3 個 月 之 定 期 存 款
1
$
1 2 年 3
7
月
6 2
3
,
1
6
日
0 1
1
$
1 1 年 1 2
1
月
3 9
3
,
1
9
日
1 0
1
$
1 1 年 3
1
月
3 7
3
,
1
5
日
0 83.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)，本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.應收帳款及票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.除上述已列示之各期餘額外，本集團民國 111 年 1 月 1 日與客戶合約之
應收款(含應收票據)餘額為$10,328,870。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保或其信用增強之情況下，最能代表本集團應收票
據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信用風
險最大之暴險金額分別為$1,505,616、$1,434,823 及$2,008,087；最能
代表本集團應收帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111
年 3 月 31 日信用風險最大之暴險金額分別為$9,791,138、$9,641,564 及
$8,837,376。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
~24~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
損
失
失
(
(
1
$
$
$
$
1 2 年
1
1
9
9
3 月
, 5 0
, 5 0
, 9 0
1 1
, 7 9
3 1
6 , 4
7
5 , 6
4 , 1
3 , 0
1 , 1
日
0
8
1
6
3
3
3
7
6
9
1
8
)
)
(
(
1
$
$
$
$
1 1 年 1 2 月
1 , 4 3
1 , 4 3
9 , 7 6
1 2
9 , 6 4
3 1
5 , 6
8
4 , 8
4 , 0
2 , 4
1 , 5
日
4
1
2
3
7
6
1
8
3
7
3
4
)
)
(
(
1
$
$
$
$
1 1 年
2
2
8
8
3 月
, 0 0
, 0 0
, 9 2
8
, 8 3
3 1
8 , 8
7
8 , 0
4 , 3
7 , 0
7 , 3
日
8
9
8
7
0
7
1
4
7
8
2
6
)
)
112年3月31日 111年12月31日 111年3月31日
未逾期 $ 10,498,003 $ 10,067,584 $ 10,263,871
逾期90天內 764,124 986,491 563,103
逾期91-180天 53,692 55,963 22,883
逾期181天以上 94,753 89,640 83,402
$ 11,410,572 $ 11,199,678 $ 10,933,259(六)存貨
本集團當期認列為費損之存貨成本:
~25~
原
在
製
在
原
在
製
在
原
在
製
在
出
提
其
物
製
成
途
物
製
成
途
物
製
成
途
售
列
他
料
品
品
存
料
品
品
存
料
品
品
存
存
存
貨
貨
貨
貨
貨
成
跌
本
價 損 失
$
$
$
$
$
$
1
$
$
1
成 本
7 , 1 7
1 , 0 9
4 , 9 2
1 , 2 3
1 4 , 4 2
成 本
7 , 4 0
1 , 2 1
5 , 1 7
1 , 2 1
1 5 , 0 0
成 本
1 0 , 2 8
9 9
4 , 4 1
9 1
1 6 , 6 0
2 年 1 月
1 , 2 3 3
7 , 9 6 6
1 , 7 7 9
1 , 9 2 4
2 , 9 0 2
7 , 8 7 8
0 , 9 6 5
6 , 0 0 3
0 , 8 8 8
5 , 7 3 4
7 , 3 4 1
0 , 5 9 4
0 , 8 0 9
4 , 6 9 7
3 , 4 4 1
1 日 至
1 0 ,
1 0 ,
3
2
1
4
(
(
(
(
(
(
(
(
(
(
(
(
月
0
9
8
8
1 1 2 年 3 月
備 抵 跌 價
$ 7 9
1
2 9
$ 1 , 0 9
1 1 1 年 1 2 月
備 抵 跌 價
$ 6 8
2
2 8
$ 9 9
1 1 1 年 3 月
備 抵 跌 價
$ 8 2
2
3 8
$ 1 , 2 3
3 1 日
8 , 1 9 6
6 , 0 7 9
0 , 3 5 2
4 , 6 2 7
3 1 日
損 失
2 , 9 0
0 , 8 8
4 , 2 5
8 , 0 4
3 1 日
損 失
7 , 9 1
7 , 8 9
2 , 1 5
7 , 9 6
3 1 日
損 失
8 , 7 4
2 , 7 3
5 , 6 7
7 , 1 5
1 1 1 年
$
$
6
3
9
-
8
9
4
6
-
9
0
8
7
-
5
)
)
)
)
)
)
)
)
)
)
)
)
1 月
$
$
$
$
$
$
1 日
帳 面
6 , 3
1 , 0
4 , 6
1 , 2
1 3 , 3
帳 面
6 , 7
1 , 1
4 , 8
1 , 2
1 4 , 0
帳 面
9 , 4
9
4 , 0
9
1 5 , 3
至 3
9 , 3
2
3
9 , 9
金
7
8
2
3
2
金
1
8
9
1
0
金
5
6
2
1
6
月
5
2
8
6
8
7
7
1
4
9
3
3
0
7
8
7
5
4
6
1
0
9
2
額
,
,
,
,
,
額
,
,
,
,
,
額
,
,
,
,
,
3
,
,
,
,
3
0
5
9
8
9
0
8
8
7
6
8
1
6
2
1
8
9
5
3
2
8
2
2
5
5
7
4
8
6
0
5
3
9
8
日
1
9
0
0
7
3
0
4
4
9
1
7
8
5
1
6
2
7
6
3
1
2
6(七)採用權益法之投資
1.投資關聯企業明細如下：
112年3月31日 111年12月31日 111年3月31日
個別不重大之關聯企業
上市(櫃)公司
艾訊股份有限公司(艾訊) $ 987,407 $ 1,004,985 $ 849,858
融程電訊股份有限公司(融程) 576,135 610,406 582,376
海華科技股份有限公司(海華) 693,842 697,753 597,343
Nippon RAD Inc.
(Nippon RAD) 253,125 257,187 256,975
熒茂光學股份有限公司
(熒茂光學) 175,747 164,948 146,764
華電聯網股份有限公司
(華電網) 443,900 456,377 426,013
東捷資訊服務有限公司(東捷) 165,100 160,480 162,526
非上市(櫃)公司
資拓宏宇股份有限公司
(資拓宏宇) $ 280,978 $ 286,522 $ 268,190
中華開發創新加速股份有限
公司(中華開發創新) 286,800 286,711 179,996
鴻呈實業股份有限公司(鴻呈) 187,479 185,187 146,384
恒商企業股份有限公司(恒商) 117,495 115,820 111,912
其他 193,960 156,862 143,837
$ 4,361,968 $ 4,383,238 $ 3,872,174
本集團於民國 112 年及 111 年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力，列示如下：
(1)民國 111 年第 4 季佛山技研辦理現金增資，惟本集團未依持股比例認
購，故持股比例下降至 25.36%。
(2)本集團於民國 111 年第 1 季以現金$13,050 增資偲倢科技股份有限公
司(偲倢)，其持股比例從 24.07%增加至 25.63%。
(3)達易智造股份有限公司(達易智造)於民國 111 年第 4 季辦理現金增
資，惟本集團未按持股比例認購，故本集團持股比例從 25.71%下降至
10.38%，但並未喪失重大影響力。
(4)本集團於民國 111 年第 1 季以現金$940 處分富研智醫股份有限公司
(富研智醫)4.71%股權，其持股比例從 20.13%下降至 15.42%，因喪失
重大影響力，轉列為透過其他綜合損益按公允價值衡量之金融資產-非
流動。
(5)本集團於民國 111 年第 2 季以現金$40,000 投資佳研智聯股份有限公
司(佳研智聯)，取得 43.01%股權。
~26~(6)鴻呈於民國 111 年第 1 季至第 3 季辦理增資，因本集團未按持股比例
認股，其持股比例從 14.29%下降至 12.94%，另本集團於民國 111 年第
4 季以現金$13,292 處分鴻呈 0.39%股權，其持股比例從 12.94%下降
至 12.55%。
(7)華電網於民國 111 年度將其所發行之公司債轉換普通股，故本集團持
股比例下降至 18.99%。
(8)本集團於民國 112 年第 1 季以現金$2,656 處分天津安捷研華物聯科技
股份有限公司(安捷研華)全部股權。
(9)本集團於民國 112 年第 1 季以現金$54,274 投資 Encore Med Sdn Bhd
(Encore Med)，取得 30.03%股權。
2.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
繼續營業單位本期淨利 $ 24,949 $ 29,948
其他綜合損益(稅後淨額) 4,522 10,274
綜合損益總額 $ 29,471 $ 40,222
3.本集團之關聯企業有公開報價者，其公允價值如下：
112年3月31日 111年12月31日 111年3月31日
關聯企業之公允價值 $ 4,942,115 $ 3,911,446 $ 3,990,032
4.上述採用權益法之投資，係按各該部分被投資公司同期間自編未經會計
師核閱之財務報告計算而得。民國 112 年及 111 年 3 月 31 日，未經會計
師核閱之採用權益法之投資餘額分別為$3,374,561 及$3,872,174，民國
112 年及 111 年 1 月 1 日至 3 月 31 日所認列之綜合損益總額分別為
($3,972)及$40,222。
5.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東，經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等，且本集團並未實質主導該公司營運及財務決策，
故判斷對該公司不具控制，僅具重大影響。
~27~(八)不動產、廠房及設備
不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~28~
1
成
累
1
增
處
折
重
外
1
1
成
累
1
成
累
1
增
處
折
重
外
1
1
成
累
1
1
1
1
1
1
1
1
2
本
計
2
添
分
舊
分
幣
2
2
本
計
1
本
計
1
添
分
舊
分
幣
1
1
本
計
年
年
年
年
年
年
年
年
折
費
類
兌
折
折
費
類
兌
折
1
1
3
3
1
1
3
3
月
舊
月
用
換
月
月
舊
月
舊
月
用
換
月
月
舊
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
1
1
日
日
1
1
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
$
$
$
$
$
$
$
$
$
$
$
$
自
3
3
3
3
3
3
自
2
2
2
3
3
3
,
,
,
,
,
,
,
,
,
,
,
,
有
0
0
0
0
0
0
有
9
9
9
0
0
0
7
7
7
7
7
7
6
6
6
7
2
6
6
6
土
8
8
8
5
3
3
3
土
7
7
7
3
1
4
7
7
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
地
7
7
7
6
0
0
0
地
9
9
9
7
3
4
6
6
6
1
1
1
5
5
5
5
6
6
6
8
9
5
0
0
0
4
-
4
4
-
-
-
-
8
6
6
-
6
8
-
8
8
3
-
-
3
7
1
1
-
1
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
8
3
5
5
5
8
3
5
8
2
5
5
5
8
3
5
建
,
,
,
,
,
,
,
,
建
,
,
,
,
,
,
,
,
4
1
2
2
2
4
2
2
2
9
3
3
4
4
0
4
築
4
5
9
9
5
3
4
0
3
築
4
1
2
2
8
5
1
6
1
2
1
1
4
3
0
0
3
8
3
5
8
2
2
9
9
4
3
4
4
0
1
1
0
物
,
,
,
,
,
,
,
,
,
物
,
,
,
,
,
,
,
,
,
,
,
,
0
3
6
6
7
9
5
1
7
6
1
2
3
8
8
7
9
4
5
8
9
1
8
4
4
9
9
5
4
8
0
5
4
0
5
5
9
9
8
5
7
5
0
4
4
0
7
9
8
8
8
-
0
-
9
5
0
5
5
3
9
4
4
9
-
2
7
5
9
9
0
9
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
機
2
1
2
1
機
2
1
2
1
,
,
,
,
,
,
,
,
器
2
4
8
8
8
2
4
8
器
1
4
7
7
7
2
4
7
8
4
3
3
1
3
1
3
8
5
3
4
1
2
2
2
3
3
1
7
2
5
7
設
3
5
7
7
8
6
0
2
2
6
3
2
設
3
4
8
8
8
3
7
5
6
7
1
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
8
9
8
8
4
2
5
5
6
8
6
7
8
備
1
7
3
3
8
3
1
4
4
6
1
4
3
6
6
6
9
2
3
9
9
9
9
9
9
7
9
7
7
4
6
0
4
4
4
4
9
4
0
6
4
4
5
0
6
6
3
2
0
8
2
3
4
9
9
1
3
3
8
3
5
2
7
5
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
辦
辦
公
9
7
1
1
1
9
7
1
公
9
7
1
1
1
9
7
1
5
6
8
8
1
1
8
5
7
8
2
3
9
9
1
1
8
4
5
8
設
4
9
5
5
6
9
1
2
1
1
設
4
4
0
0
2
9
3
6
5
9
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
8
6
1
1
1
7
4
4
6
9
3
6
備
8
7
1
1
3
7
3
8
5
7
9
1
7
2
7
5
5
6
4
6
4
8
3
6
2
3
9
9
0
0
8
7
4
1
9
8
2
4
8
6
0
6
6
5
5
4
0
7
9
6
7
9
7
3
4
4
1
4
1
6
4
0
9
9
0
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
2
1
2
1
其
1
1
2
1
,
,
,
,
,
,
,
,
他
1
5
6
6
6
2
5
6
他
9
3
5
5
6
0
4
6
9
3
5
5
3
5
1
5
3
8
5
7
9
8
8
1
4
3
1
0
3
2
0
設
0
5
5
5
7
0
2
1
2
2
0
2
設
7
5
2
2
4
5
4
7
2
2
9
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
備
4
3
1
1
0
1
9
9
1
7
9
1
7
備
8
1
7
7
3
7
8
7
2
5
2
7
5
8
5
3
3
7
7
9
2
7
9
9
9
9
7
7
0
0
3
7
1
7
7
0
5
4
0
9
3
6
6
6
1
0
0
5
6
5
9
6
2
0
2
2
8
0
1
4
6
9
2
3
9
)
)
)
)
)
)
)
)
)
(
(
未
$
$
$
$
$
$
未
$
$
$
$
$
$
待
1
1
1
待
完
,
,
,
完
驗
9
9
9
2
1
1
1
驗
4
4
4
1
5
5
5
工
9
9
9
0
9
9
9
工
4
4
4
1
2
4
4
4
設
1
1
1
4
1
4
4
4
設
7
7
7
7
4
1
1
1
程
,
,
,
,
,
,
,
,
程
,
,
,
,
,
,
,
,
備
8
8
8
1
5
4
4
4
備
7
7
7
8
1
4
4
4
及
2
2
2
5
9
3
2
2
2
及
0
0
0
4
8
4
0
0
0
7
-
7
7
7
-
-
4
4
4
4
-
4
4
-
4
4
2
-
-
7
1
0
0
-
0
)
)
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
1
1
1
1
1
1
7
6
1
1
1
8
7
1
6
6
0
0
0
7
6
0
合
, 9
, 9
, 0
, 0
2
1
, 1
, 1
, 0
, 1
合
, 7
, 4
, 2
, 2
3
1
1
, 5
, 2
, 6
, 5
計
4 3
0 4
3 9
3 9
7 6
1
6 0
2 2
3
7 2
8 3
1 0
7 2
計
0 3
5 7
4 6
4 6
3 1
1
5 2
5 5
0 5
8 5
3 6
5 1
8 5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
3
3
3
6
1
9
3
4
9
8
9
9
8
1
7
7
9
6
4
4
3
5
7
2
5
3
3
9
9
5
3
3
6
3
1
8
6
1
6
1
5
5
7
0
0
6
6
4
7
2
4
3
8
5
5
1
6
0
2
0
2
1
9
2
7
6
1
1
4
7
7
7
6
4
3
9
4
)
)
)
)
)
)
)
)
)(九)租賃協議-承租人
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備
及土地使用權等，租賃合約之期間除土地使用權為 38 到 50 年外，其餘租
約介於 1 到 15 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產
112年3月31日 111年12月31日 111年3月31日
帳面金額
土地 $ 1,376,154 $ 267,691 $ 280,238
建築物 618,086 291,785 365,104
機器設備 2,069 1,210 1,688
辦公設備 12,997 3,447 7,019
運輸設備 83,284 50,053 79,164
其他設備 1,919 469 728
$ 2,094,509 $ 614,655 $ 733,941
112年1月1日至3月31日 111年1月1日至3月31日
折舊費用
土地 $ 2,153 $ 2,136
建築物 46,783 46,536
機器設備 184 191
辦公設備 1,602 1,297
運輸設備 8,833 10,076
其他設備 260 269
$ 59,815 $ 60,505
3.本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日使用權資產之增添分
別為$1,538,582 及$188,513。
4.租賃負債
112年3月31日 111年12月31日 111年3月31日
租賃負債帳面金額
流動 $ 320,049 $ 168,012 $ 251,859
非流動 1,505,597 175,846 197,427
$ 1,825,646 $ 343,858 $ 449,286
5.其他租賃資訊
112年1月1日至3月31日 111年1月1日至3月31日
租賃利息費用 $ 7,037 $ 2,970
短期租賃費用 $ 83 $ 122
低價值資產租賃費用 $ 430 $ 357
租賃之現金流出總額 $ 64,407 $ 62,362
~29~6.ANA 於民國 112 年 2 月 24 日取得土地使用權資產，租期由動工起算共計
77 年，依合約條件，ANA 於民國 123 年時可執行該土地購買選擇權。
(十)無形資產
1.商譽之組成明細如下：
~30~
1
成
累
1
單
攤
外
1
1
成
累
1
成
累
1
單
攤
外
1
1
成
累
1
1
1
1
1
1
1
1
2
本
計
2
獨
銷
幣
2
2
本
計
1
本
計
1
獨
銷
幣
1
1
本
計
年
年
年
年
年
年
年
年
攤
取
兌
攤
攤
取
兌
攤
1
1
3
3
1
1
3
3
月
銷
月
得
換
月
月
銷
月
銷
月
得
換
月
月
銷
1
及
1
差
3
3
及
1
及
1
差
3
3
及
日
日
1
1
日
日
1
1
減
額
日
日
減
減
額
日
日
減
損
損
損
損
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商
5
4
4
4
商
4
3
4
4
標
0 1
2 9
7 1
7 1
7 2
9 8
2 5
7 2
標
5 6
8 7
6 8
6 8
1
7 0
7 0
0 0
7 0
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
5
9
9
9
9
8
8
9
0
1
9
9
3
2
5
3
2
2
3
8
8
4
3
2
9
3
6
5
0
0
2
2
9
7
2
0
4
6
6
-
-
6
2
9
7
2
0
4
6
6
-
-
0
6
8
2
6
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
顧
顧
客
5
3
2
2
2
5
3
2
客
5
2
2
2
2
5
3
2
關
6 9
4 6
2 3
2 3
8
2
1 3
6 7
5 3
1 3
關
3 0
9 2
3 7
3 7
8
5
3 5
4 4
0 8
3 5
係
, 7
, 0
, 7
, 7
, 4
, 0
, 2
, 0
, 8
, 2
係
, 8
, 8
, 9
, 9
, 1
, 7
, 5
, 2
, 6
, 5
5
5
0
0
3
4
3
6
3
3
2
3
8
8
5
2
5
5
9
5
9
1
8
8
-
2
1
5
9
4
5
0
4
6
6
-
1
1
6
5
9
6
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
技
技
術
4
3
4
3
術
3
3
3
3
授
1 8
9 3
2 5
2 5
6
1 8
1 7
9 8
1 8
授
8 3
3 7
4 5
4 5
5
1
4 0
9 4
5 3
4 0
權
, 8
, 7
, 0
, 0
, 1
2
, 6
, 5
, 9
, 6
權
, 1
, 9
, 1
, 1
, 7
, 4
, 8
, 7
, 9
, 8
1
7
4
4
9
2
2
4
1
2
1
7
4
4
0
1
4
6
1
4
3
0
3
3
-
7
2
4
1
7
4
9
5
4
4
-
7
2
9
7
8
9
)
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
2
2
2
2
2
2
2
2
2
2
2
2
商
, 9
6
, 2
, 2
, 2
, 9
6
, 2
商
, 7
6
, 0
, 0
, 1
, 8
6
, 1
譽
1 3
6 5
4 7
4 7
7
3 9
0 5
6 5
3 9
譽
5 8
6 5
9 2
9 2
5 2
4 5
1 9
7 3
4 5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
9
2
2
2
9
9
9
9
5
9
6
6
9
5
0
5
5
7
3
3
3
7
6
0
3
6
4
3
1
1
2
3
7
3
3
5
9
6
6
-
-
0
6
5
9
6
9
9
0
0
-
-
3
3
2
9
3
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
6
4
2
2
2
6
4
2
其
5
3
2
2
2
5
3
2
他
8 2
6 1
2 1
2 1
2 8
2 8
6
2 8
6 1
3 3
2 8
他
5 7
3 6
2 0
2 0
2 8
3 1
2
1 9
8 9
6 9
1 9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
2
3
3
7
3
4
1
2
0
1
4
6
7
7
2
8
8
9
4
4
9
0
0
0
0
9
6
5
9
5
5
9
0
2
7
7
2
8
3
6
4
8
6
8
2
6
6
3
2
7
4
3
9
4
5
6
9
9
5
1
7
0
4
4
0
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合 計
5 , 0 8 5
2 , 2 9 6
2 , 7 8 9
2 , 7 8 9
2 8
4 2
2
2 , 7 7 2
5 , 0 5 0
2 , 2 7 7
2 , 7 7 2
合 計
4 , 6 8 5
2 , 0 2 0
2 , 6 6 5
2 , 6 6 5
2 8
4 5
6 4
2 , 7 1 2
4 , 8 1 8
2 , 1 0 6
2 , 7 1 2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
7
9
1
9
5
6
9
9
5
4
4
2
7
2
1
1
0
1
7
9
7
7
9
9
3
5
9
4
5
5
2
2
2
2
3
1
2
3
1
2
5
6
9
9
3
1
0
1
7
6
1
3
8
5
5
5
9
3
4
6
2
4
)
)
)
)
)
)
)
112年3月31日 111年12月31日 111年3月31日
B+B $ 1,363,056 $ 1,374,694 $ 1,281,362
寶元數控公司 227,127 227,127 227,127
A-SIOT 162,578 160,469 156,545
AEU 132,247 130,530 127,345
其他 354,958 354,416 353,154
$ 2,239,966 $ 2,247,236 $ 2,145,5332.商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。
(2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估，並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算，管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
用之市場評價亦與市場相近同業一致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。
(十一)短期借款
1.銀行週轉性借款之利率於民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日分別為 0.23%~5.37%、0.23%~5.43%及 0.23%~2.98%。
2.民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列於損益之利息費用分別
為$3,192 及$822。
(十二)其他應付款
(十三)長期借款
~31~
無
信
應
應
應
其
擔
用
付
付
付
他
保
額
薪
員
股
借
度
資
工
利
款
借
及
福
款
獎
利
金
1
$
1
$
$
1
1
2 年
2 年
2
7
1
1 1
3
5
3
, 6
2
, 7
, 1
, 7
月
3
月
4
0
7
2
5
7
9
6
9
3
8
3
,
3
,
,
,
,
,
1
2
1
0
4
7
6
9
日
4
日
9
0
7
8
6
0
8
8
0
7
3
1
$
1
$
$
1
1
1
1
年
年
3
1
5
1 2
5
1 2
, 7
2
, 1
, 1
月
3
月
7
1
4
4
1
9
7
9
6
3
,
3
,
,
,
,
1
3
1
2
4
8
6
日
3
日
9
8
8
6
0
0
6
-
5
1
1
$
1
$
$
1
1
1
1
年 3
3
年 3
2 , 5
1
6 , 1
8
9 , 8
月
5
月
3
8
9
9
0
1
5
0
5
5
6
3
,
3
,
,
,
,
,
1
3
1
4
2
7
2
6
日
8
日
7
3
1
4
6
0
4
4
0
9
7
借款性質 借款期間及還款方式 利率區間 擔保品 112年3月31日
長期銀行借款
擔保借款 自民國111年1月27日至民 2.94% 土地及建築物 $ 117,000
國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款 ( 117,000)
$ -借款性質 借款期間及還款方式 利率區間 擔保品 111年12月31日
長期銀行借款
擔保借款 自民國111年1月27日至民 2.94% 土地及建築物 $ 121,500
國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款 -
$ 121,500
借款性質 借款期間及還款方式 利率區間 擔保品 111年3月31日
長期銀行借款
擔保借款 自民國111年1月27日至民 2.94% 土地及建築物 $ 118,000
國113年1月27日，並按月
付息，到期時一次償還本
金
減：一年或一營業週期內到期之長期借款 -
$ 118,000
1.民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列於損益之利息費用分別
為$848 及$533。
2.以不動產、廠房及設備抵供擔保之情形，請詳附註八說明。
(十四)退休金
1.確定福利計畫
(1)本公司及屏通公司依據「勞動基準法」之規定，訂有確定福利之退
休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有
正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年以
內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年資
每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及國
內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足給
付次一年度內預估符合退休條件之勞工依前述計算之退休金數額，
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子公司-AJP、AIN 及 ARI 依當地相關法令規定對於參與該退休計畫
之員工於符合條件時（如屆滿退休年齡、喪失工作能力等），依其服
務年資及其離職或退休時薪資計算應給付之退休金。
(2)本集團於民國 112 年度預計支付予退休計畫之提撥金為$17,728。
~32~(3)民國 112 年及 111 年 1 月 1 日至 3 月 31 日，本集團依上述退休金
辦法認列退休金成本分別為$1,514 及$2,208。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)海外子公司則依據當地政府法令規定提撥退休金，並於提撥時認列
退休金費用。
(3)民國 112 年及 111 年 1 月 1 日至 3 月 31 日本集團依上述退休金法
認列之退休成本分別為$107,977 及$98,483。
(十五)股份基礎給付
1.本公司給與之員工認股權
(1)本公司於民國 109 年、107 年及 105 年分別給與員工認股權 7,500
單位、8,000 單位及 6,500 單位，每一單位可認購普通股 1,000 股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過 50%(含)之子公司符合特定條件之員工。民國 109 年、107 年
及 105 年所給與認股權之存續期間均為 6 年，憑證持有人於發行屆
滿 2 年之日起，可行使被給與之一定比例之認股權。而民國 109 年
發行之認股權行使價格為每股 200 元，民國 107 年發行之認股權行
使價格為執行時價，民國 105 年發行之認股權行使價格為每股 100
元，認股權發行後，遇有本公司普通股股份發生變動時，認股權行
使價格及認股數量依規定公式予以調整。
(2)上述員工認股權相關資訊如下：
112年1月1日至3月31日 111年1月1日至3月31日
加權平均 加權平均
執行價格 執行價格
單位 (元) 單位 (元)
期初流通在外 13,379 $ 179.19 17,022 $ 172.74
本期執行 ( 510) 180.21 ( 1,373) 100.23
期末流通在外 12,869 179.14 15,649 179.09
期末可執行 9,868 175.54 8,147 159.86
本期給與之認股權加權
平均公平價值(元)
$ - $ -
~33~(3)於民國 112 年及 111 年 1 月 1 日至 3 月 31 日執行之員工認股權，
其執行日之加權平均股價分別為$324~382 元及$365~390 元。
(4)資產負債表日流通在外之員工認股權相關資訊如下：
(5)本公司給與之員工認股權使用 Black-Scholes 選擇權評價模式估計
認股選擇權之公允價值，相關資訊如下：
預期波動率係採預期存續期間之歷史報酬率年化標準差。
(6)本公司於民國 112 年及 111 年 1 月 1 日至 3 月 31 日認列之酬勞成
本分別為$37,542 及$83,146。
2.子公司-寶元數控公司給與之員工認股權
(1)子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給
與員工認股權 108 單位及 1,092 單位，每一單位可認購普通股 1,000
股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為 5 年，憑證持有人於發行屆滿 1 年之日起，可行
使被給與之一定比例之認股權。
(2)上述員工認股權之相關資訊如下：
~34~
1
1
1
給
執
預
預
預
無
每
0
0
0
9
7
5
與
行
期
期
期
風
單
年
年
年
日
價
波
存
股
險
位
度
度
度
股
格
動
續
利
利
公
發
發
發
價
率
期
率
率
允
行
行
行
間
價 值
$
執
格
圍
1 1 2 年
行 價
之 範
( 元 )
1 9 1 . 0 0
1 6 7 . 1 0
-
3 月 3 1 日
加 權
平 均 剩
餘 合 約
期 限 ( 年 )
3 . 3 3
1 . 3 3
-
1 0 9 年 度 發
2 3 . 2 8 ~ 2
4 ~
0 . 3 1 ~
1 2 1 . 6 1 ~ 1 3 3
行
3
2
6
5
0
.
0
0
.
.
.
0
9
0
5
5
3
7
$
元
元
5
年
0
5
元
執
格
圍
%
%
%
1 1 1 年
行 價
之 範
( 元 )
1 9 1 . 0 0
1 6 7 . 1 0
-
1
1
2
0
4
月
7
2
7
期
年
8
.
3
平
餘
.
0
9
1
加
限
度
4
.
1
日
均
合
2
6
~
權
剩
約
( 年 )
3 . 5 8
1 . 5 8
-
發 行
2 0 2 .
2 0 2 .
~ 2 8 .
4 ~ 4 .
7 ~ 0 .
5 0 . 3
5
5
7
5
6
8
元
元
3
年
0
9
元
%
%
%
執
格
圍
$ 1
1
1 1 1 年
行 價
之 範
( 元 )
9 5 . 7 0
7 1 . 2 0
7 2 . 3 0
1 0 5
3
1 4 0 .
3
年
1
9
月
.
0
7
3 1 日
加 權
平 均 剩
餘 合 約
期 限 ( 年 )
4 . 3 3
2 . 3 3
0 . 4 5
度 發 行
2 3 5 元
1 0 0 元
4 2 ~ 3 2 . 4 8 %
4 ~ 5 . 5 年
0 %
. 5 2 ~ 0 . 6 5 %
~ 1 4 4 . 3 6 元
112年1月1日至3月31日 111年1月1日至3月31日
加權平均 加權平均
執行價格 執行價格
單位 (元) 單位 (元)
期初流通在外 20 $ 20 636 $ 20
期末流通在外 20 20 636 20
期末可執行 20 20 631 20(3)資產負債表日流通在外之員工認股權相關資訊如下：
(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇
權評價模式估計認股選擇權之公允價值，相關資訊如下：
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員
工認股權計畫之條件，將存續期間自 4 年調整為 5 年。民國 106 年
6 月及民國 107 年 5 月增額平均公允價值分別為$0.38 元及$0.34
元，將於剩餘既得期間分別 2.42 年及 3.33 年內認列為費用。寶元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。
~35~
1
1
給
執
預
存
預
無
每
0
0
7 年
6 年
與
行
期
續
期
風
單
度
度
日
價
波
期
股
險
位
發
發
評
格
動
間
利
利
公
行
行
價
率
率
率
允 價
$
值
執格圍
1
行之(
元
1 2 年
價範
)
2 0
-
3 月 3 1 日
加平
均餘
合期
限
權剩約(
年 )
0 . 0 8
-
$
執格圍
1 1 1 年
行 價之
範(
元 )
2 0
-
1
1
0
2
2
7
1
1
月 3 1 日
加平
均餘
合期
限
年 度
1
. 3 6 ~
2
0 . 6 0
. 2 8 ~
權剩約(
年 )
0 . 3 3
-
發 行
7 . 2 9
2 0
2 5 . 4
. 5 ~ 4
1 . 0
~ 0 . 6
2 . 3 5
元
元
3
年
4
7
元
%
%
%
$
執格圍
1
行之(
元
1 1 年
價範
)
2 0
2 0
1 0 6
2
1
3 月
年
5 .
0 .
. 4
3 1 日
加平
均餘
合期
限
度 發
1 6 .
6 ~ 2 9
2 . 5
6 4 ~ 0
2 ~ 2 .
權剩約(
年
1 .
0 .
行
1 1
2 0
. 4
~ 4
. 7
6 6
0
1
元
元
5
年
0
4
元
)
8
7
%
%
%
107年度發行 修改前 修改後
給與日評價 17.86元 17.86元
執行價格 20元 20元
預期波動率 20.04~23.67% 21.57~24.70%
存續期間 2.17~3.67年 2.67~4.17年
預期股利率 1.01% 1.01%
無風險利率 0.57~0.65% 0.61~0.67%
每單位公允價值 1.23~2.26元 1.60~2.59元
106年度發行 修改前 修改後
給與日評價 17.86元 17.86元
執行價格 20元 20元
預期波動率 19.35~21.61% 19.89~23.34%
存續期間 1.38~2.76年 1.88~3.26年
預期股利率 - -
無風險利率 0.49~0.61% 0.54~0.64%
每單位公允價值 0.89~1.86元 1.22~2.33元預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國 112 年及 111 年 1 月 1 日至 3 月 31 日
認列之酬勞成本分別為$0 及$1。
(十六)股本
民國 112 年 3 月 31 日，本公司額定資本額為$10,000,000 分為 1,000,000
仟股(含員工認股權憑證及附認股權公司債可認購股數 50,000 仟股)，實
收資本額為$7,784,871，每股面額 10 元。本公司已發行股份之股款均已
收訖。
本公司普通股期初與期末流通在外股數調節如下(單位：仟股)：
(十七)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~36~
1
員
3
月
月
工
1
3
日
執
1 日
行 認 股 權
1 1 2
7
7
年
7
7
7
8
,
,
9
5
4
7
1
8
7
0
7
1 1 1
7
7
年
7
7
4
1
5
,
,
,
4
3
8
6
7
3
4
3
7
112年3月31日 111年12月31日 111年3月31日
得用以彌補虧損、發放現金或
撥充股本(註)
股票發行溢價 $ 2,692,238 $ 2,692,238 $ 2,692,238
公司債轉換溢價 1,636,499 1,636,499 1,636,499
員工認股權執行之股票發行溢價 3,680,413 3,580,335 2,920,472
實際取得或處份子公司股權價格
與帳面價值差異 31,556 31,556 23,128
採權益法認列關聯企業股權淨值
變動數 674 674 674
員工股票酬勞 78,614 78,614 78,614
僅得用以彌補虧損
認列對子公司所有權權益變動數 931 529 215
採權益法認列關聯企業股權淨值
變動數 128,930 107,479 82,312
已失效員工認股權 96,258 96,258 96,258
不得作為任何用途
員工認股權 910,408 886,098 1,118,465
$ 9,256,521 $ 9,110,280 $ 8,648,875註：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發放現金
或撥充股本，惟撥充股本時每年以實收股本之一定比率為限。
(十八)保留盈餘
1.依本公司章程之盈餘分派政策規定，年度決算如有盈餘，依法繳納稅
捐，彌補累積虧損後，再提 10%為法定盈餘公積，其餘再依法令規定提
列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，由董事會
擬具盈餘分配議案，以發行新股方式為之時，應提請股東會決議後分派
之；以現金股利方式為之時，應經董事會決議。
2.本公司股利政策係考量本公司未來資金需求及長期財務規劃，並兼顧
股東利益等因素，每年就可供分配盈餘提撥不低於 30%分配股東股息紅
利；其中發放現金股利不低於當年度股利分配總額 20%。
本公司為經營高科技之電腦及網路相關產業，處於企業生命週期之成長
期，配合整體環境及產業成長特性，為達成公司永續經營、追求股東長
期利益、穩定經營績效目標，依公司未來之資本支出預算及資金需求情
形，以維持每股盈餘之穩定成長，其股票股利之分配以不高於擬發放股
利總數之 75%為限。
3.法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股本總額
25%之部分除得撥充股本外，尚得以現金分配。
4.本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號
函及「採用國際財務報導準則(IFRSs)後，提列特別盈餘公積之適用疑
義問答」等規定提列及迴轉特別盈餘公積。
5.本公司於民國 112 年 2 月 24 日經董事會提議民國 111 年度盈餘分派
案，另於民國 111 年 5 月 26 日經股東會決議通過民國 110 年度盈餘分
派案，分派案如下：
上述民國 111 年度盈餘分派議案，截至民國 112 年 4 月 28 日止，尚未
經股東會決議。
~37~
法
迴
現
股
每
每
定
轉
金
票
股
股
盈
特
股
股
現
股
餘
別
利
利
金
票
公
盈
股
股
積
餘
利
利
公
(
(
元
元
積
)
)
(
$
$
$
$
$
$
1 1 1 年 度
1 ,
7 ,
0
5
7
7
7
5
7
7
7
5
9
7
,
,
,
,
1
9
7
7
9
0
1
0
9
7
7
.
.
1
4
0
7
0
0
) (
$
$
$
$
$
$
1 1 0 年 度
6 ,
8
2
1
1
7
9
4
6
5
,
,
,
9
0
7
8
9
5
1
.
0
6
0
-
0
-
)(十九)其他權益項目
1.國外營運機構財務報表換算之兌換差額
2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
3.員工未賺得酬勞
~38~
期
當
本
期
期
當
期
期
採
期
初
期
國
採
期
末
初
期
未
末
初
用
份
末
餘
產
外
用
份
其
餘
餘
產
實
權
採
合
餘
餘
權
額
餘
額
生
營
權
額
他
額
額
生
現
益
用
份
計
額
額
益
額
運
益
綜
損
工
權
額
法
機
法
合
益
具
益
之
構
之
損
法
關
之
關
益
之
聯
換
聯
關
企
算
企
聯
業
差
業
企
之
額
之
業 之
(
(
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
至
至
3
7
7
3
7
1
1
9
3
月
1
1
2
3
月
8
2
1
3
2
月
4
6
6
3
8
5
4
3
8
3
4
4
3
,
,
,
,
,
3
,
,
,
,
,
3
,
,
1
9
4
9
3
3
1
5
9
2
2
7
1
0
0
日
6
2
7
9
5
日
6
7
4
2
8
日
4
4
1
1
7
8
9
0
8
3
1
1
0
-
0
)
)
)
)
)
)
)
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
1
1
至
1
1
至
,
,
,
,
3
5
4
4
0
3
0
2
2
2
3
月
7
7
1
8
9
月
1
6
6
8
月
1
1
5
1
0
2
3
8
7
2
5
4
1
2
1
3
,
,
,
,
,
3
,
,
,
,
,
3
,
,
,
1
9
9
1
0
8
1
6
7
4
3
0
1
4
8
3
日
3
0
5
5
7
日
6
7
1
5
2
日
7
6
9
7
4
4
8
9
7
5
8
7
4
7
9
2
)
)
)
)
)(二十)非控制權益
(二十一)營業收入
1.客戶合約收入之細分
本集團之收入主要源於某一時點移轉之商品及勞務，收入可細分為
下列主要產品線：
2.合約負債
民國 112 年 3 月 31 日、111 年 12 月 31 日、111 年 3 月 31 日及 111
年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為$1,026,781、$1,313,695、$1,059,112 及$950,692。
~39~
期
本
國
減
增
成
子
期
初
期
外
換
少
制
加
制
立
公
末
餘
淨
營
差
對
權
對
權
子
司
餘
額
損
運
額
子
益
子
益
公
股
額
機
公
公
司
東
構
司
司
所
現
財
持
持
增
金
務
股
股
加
股
報
所
所
之
利
表
增
減
非
換
加
少
控
算
之
之
制
之
非
非
權
兌
控
控
益
(
1
$
$
1 2 年 1 月 1 日 至 3
4
4
月
6
7
9
4
1
9
5
3
,
,
,
,
,
1
3
5
0
9
7
日
1
2
4
2
5
2
7
5
5
-
-
-
5
) (
(
(
1
$
$
1 1 年 1 月 1 日 至 3
5
4
月
1
2
8
0
4
8
6
6
3
,
,
,
,
,
1
2
1
3
8
1
9
7
日
6
8
2
9
7
9
0
4
0
6
-
4
5
1
0
)
)
)
112年1月1日至3月31日 111年1月1日至3月31日
客戶合約之收入 $ 17,395,607 $ 16,119,517
112年1月1日至3月31日
嵌入式物 協同合作設 產業雲暨 綜合服務
工業物聯 聯網平台 計與生產服 影像科技 智能服務 事業及其他
網事業群 事業群 務事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入 $ 4,586,712 $ 4,857,341 $ 2,352,972 $ 2,067,936 $ 1,454,651 $ 2,075,995 $ 17,395,607
111年1月1日至3月31日
嵌入式物 協同合作設 產業雲暨 綜合服務
工業物聯 聯網平台 計與生產服 影像科技 智能服務 事業及其他
網事業群 事業群 務事業群 事業群 事業群 (AS+ and
(IIoT) (EIoT) (ACG) (ICVG) (SIoT) Others) 合計
部門收入 $ 4,727,202 $ 3,777,316 $ 2,269,554 $ 1,506,063 $ 1,792,851 $ 2,046,531 $ 16,119,517(二十二)其他收入
112年1月1日至3月31日 111年1月1日至3月31日
租金收入 $ 8,011 $ 9,137
股利收入 874 -
其他(註) 26,686 28,628
$ 35,571 $ 37,765
註：本集團於民國 112 年及 111 年 1 月 1 日至 3 月 31 日取得參與政府
專案計畫之政府補助款分別為$9,209 及$3,142；另於民國 112 年
及 111 年 1 月 1 日至 3 月 31 日取得政府補償已發生之費用與損失
分別為$95 及$562，已自費用項下減除。
(二十三)其他利益及損失
112年1月1日至3月31日 111年1月1日至3月31日
處分不動產、廠房及設備利
損失 ($ 1,013) ($ 624)
處分投資利益 - 409
外幣兌換(損失)利益 ( 4,516) 154,934
透過損益按公允價值衡量之
金融資產/負債利益(損失)
95,816 ( 66,860)
其他 ( 1,787) ( 925)
$ 88,500 $ 86,934
(二十四)財務成本
112年1月1日至3月31日 111年1月1日至3月31日
銀行借款利息 $ 4,040 $ 1,355
租賃負債之利息 7,037 2,970
其他 135 210
$ 11,212 $ 4,535
(二十五)費用性質之額外資訊
1.折舊及攤銷費用
112年1月1日至3月31日 111年1月1日至3月31日
折舊費用依功能別彙總
營業成本 $ 65,991 $ 57,964
營業費用 154,754 154,948
$ 220,745 $ 212,912
無形資產攤銷費用依功能
別彙總
營業成本 $ 409 $ 781
營業費用 42,582 44,958
$ 42,991 $ 45,739
~40~2.員工福利費用
(1)本公司依章程規定，係按當年度獲利狀況扣除累積虧損後，如尚
有餘額，則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於 5%提撥員工酬勞以及不高於 1%提撥董事酬勞。民國 112 年及
111 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬勞，係依據
過去經驗以可能發生之金額為基礎，按前述稅前利益估列之，並
帳列薪資費用。
(2)民國 111 年及 110 年度員工酬勞及董事酬勞分別於民國 112 年 2
月 24 日及民國 111 年 2 月 25 日經董事會決議配發金額如下：
民國 111 年度員工酬勞及董事酬勞之實際配發金額與民國 111 年
度合併財務報告認列之金額並無差異。
(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊，請至台
灣證券交易所「公開資訊觀測站」查詢。
~41~
短
退
股
其
員
依
期
職
確
確
份
權
他
工
功
營
營
員
後
定
定
基
益
員
福
能
業
業
員
董
員
董
工
福
提
福
礎
交
工
利
別
成
費
工
事
工
事
福
利
撥
利
給
割
福
費
彙
本
用
酬
酬
酬
酬
利
計
計
付
利
用
總
勞
勞
勞
勞
畫
畫
合 計
1
$
$
$
$
1
$
$
$
1
1
2
2
年
年
1
1
月
月
1
1 日
1 日
1 1 年
至
2 ,
3 ,
2 ,
3 ,
至
度
3
9
1
1
2
3
7
5
3
3
1
7
月
3
0
0
3
5
3
5
8
3
月
8
4
1
6
7
1
9
7
0
4
2
1
4
5
3
0
4
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
1
5
9
5
4
5
8
4
5
8
4
1
0
6
0
1
日
7
7
1
9
4
4
5
8
6
5
日
0
0
0
0
7
7
4
1
2
3
3
5
8
3
0
0
0
0
1
$
$
$
$
1
$
$
$
1
1
1
1
年
年
1
1
月
月
1
1 日
1 日
1 0 年
至
2 ,
3 ,
2 ,
3 ,
至
度
3
7
1
2
1
7
4
1
3
1
6
月
8
9
0
8
0
7
6
0
7
月
5
0
1
1
8
2
0
3
9
4
9
5
4
0
3
0
3
3
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
1
7
4
2
6
1
2
8
3
5
8
1
0
0
0
6
日
5
8
0
9
4
5
4
0
3
4
日
0
0
0
0
1
3
8
1
7
5
4
7
7
4
0
0
0
0(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下：
(2)認列於其他綜合損益之所得稅
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
(二十七)每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
~42~
當
遞
所
國
期
當
以
當
延
暫
得
外
差
所
期
所
前
高
期
所
時
始
稅
營
額
得
所
得
年
估
所
得
性
產
費
運
稅
得
稅
度
得
稅
差
生
用
機
產
所
稅
異
及
構
生
得
總
之
迴
換
之
稅
額
原
轉
算
(
(
(
1
$
$
1
$
1
1
2
2
年
年
1
1
月
月
1
1
日
日
至
至
3
9
8
1
7
3
月
3
5
8
5
2
月
4
0
3
7
5
5
3
,
,
,
,
,
3
,
1
2
9
3
8
4
1
8
日
9
6
2
7
5
日
4
6
7
9
5
4
9
)
)
)
1
$
$
1
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
至
3
6
6
6
3
1
月
0
0
0
月
2
0
0
1
0
3
,
,
,
3
,
1
6
6
8
5
1
5
日
6
6
7
3
日
1
2
-
2
4
6
4
單位：每股元
112年1月1日至3月31日 111年1月1日至3月31日
基本每股盈餘 $ 3.80 $ 3.32
稀釋每股盈餘 $ 3.77 $ 3.28
112年1月1日至3月31日 111年1月1日至3月31日
用以計算基本每股盈餘之
淨利 $ 2,959,203 $ 2,572,215
用以計算稀釋每股盈餘之
淨利 $ 2,959,203 $ 2,572,215單位：仟股
112年1月1日至3月31日 111年1月1日至3月31日
用以計算基本每股盈餘之
普通股加權平均股數 778,125 774,916
具稀釋作用潛在普通股之
影響：
員工認股權 5,996 7,492
員工酬勞 1,791 1,439
用以計算稀釋每股盈餘之
普通股加權平均股數 785,912 783,847
(二十八)與非控制權益之權益交易
1.收購子公司額外權益：
本集團於民國 111 年第 1 季購入 AMX 40%之股權，持股比例由 60%增
至 100%。
2.子公司現金增資，本集團未依持股比例認購：
本集團於民國 112 年第 1 季未依持股比例認購寶元智造公司股權，
致持股比例由 87.27%減少至 80.10%。
~43~
給
按
實
權
未
現
按
資
付
相
出
際
權
額
益
分
金
相
入
本
所
之
對
非
取
價
交
配
對
非
公
有
對
權
控
得
格
易
盈
權
控
積
權
價
益
制
或
與
差
餘
益
制
-
權
認
變
權
處
帳
額
變
權
益
列
動
益
分
面
調
動
益
變
對
計
之
子
價
整
計
之
動
子
算
金
公
值
科
算
金
數
公
應
額
司
之
目
應
額
司
轉
股
差
轉
(
(
(
(
1
$
$
$
1
$
$
1
1
1
2
年
年
1
1
月
月
寶
1 日 至
A M X
1 日 至
元 智 造
3
3
月
3
2
月
1
1
6
4
4
0
9
3
,
,
,
,
3
,
,
1
5
8
6
6
1
3
9
4
日
0
9
1
1
日
2
2
0
8
4
4
4
7
5
2
)
)
)
)(二十九)來自籌資活動之負債之變動
112年
長期借款
(含一年內
到期之
短期借款 長期借款) 租賃負債 合計
1月1日 $ 531,330 $ 121,500 $ 343,858 $ 996,688
籌資現金流量之變動 15,000 - ( 63,894) ( 48,894)
本期新增 - - 1,538,582 1,538,582
其他(註) ( 9,090) ( 4,500) 7,100 ( 6,490)
3月31日 $ 537,240 $ 117,000 $ 1,825,646 $ 2,479,886
111年
短期借款 長期借款 租賃負債 合計
1月1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資現金流量之變動 99,880 118,000 ( 61,883) 155,997
本期新增 - - 188,513 188,513
其他(註) ( 4,200) - 5,250 1,050
3月31日 $ 351,380 $ 118,000 $ 449,286 $ 918,666
註：包含匯率影響數、租約修改。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如
下：
關係人名稱 與合併公司之關係
艾訊股份有限公司 關聯企業
英研智能移動股份有限公司 關聯企業
德能科研股份有限公司 關聯企業
融程電訊股份有限公司 關聯企業
海華科技股份有限公司 關聯企業
Nippon RAD Inc. 關聯企業
富研智醫股份有限公司 關聯企業(註)
達易智造股份有限公司 關聯企業
熒茂光學股份有限公司 關聯企業
東捷資訊服務股份有限公司 關聯企業
華電聯網股份有限公司 關聯企業
~44~