六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31
庫存 現金 及 週轉 金 $ 1,579 $ 1,212 $ 1,279
支票 存款 及 活期 存款 7, 146, 551 10, 578, 869 7, 304, 181
約 當 現金 (原 始 到 期 日 在 3 個 月
以 內 之 定期 存款 ) 2, 949, 260 1, 449, 704 1,188,593
$ 10.097,390 。$ 12,029,785  $ 8,494 053
1. 本 集 團 往來 之 金 融 機 構 信用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 931 日
金 融資 產 - 流 動
強制 透過 損益 按 公 允 價 值 衡量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 9 775 $ 936 9$ 2,. 177
非 衍 生 金 融資 產
上 市 ( 櫃 ) 股 飄 ~ ~ 164, 375
未 上 市 ( 櫃 ) 股 票 ~ ~ 56, 000
基金 受益 憑證 6, 196, 500 3, 181, 146 1, 539, 458
可 轉 換 公司 債 32, 100 29, 100 36, 000
$ 6229375  $ 3211.182 $ 1798,010
金 融資 產 - 非 流動
強制 透過 損益 按 公 允 價 值 衡量
非 衍 生 金 融資 產
上 市 ( 櫃 ) 股 飄 9 208, 471 187,708 3$ ~
未 上 市 ( 櫃 ) 股 票 154, 748 143, 264 97, 530
基金 受益 憑證 2, 321, 458 2, 271, 409 1, 563, 605
普通 公司 債 101,273 101, 050 ~
$ 2785,945  $ 2703,431 $ 1661,135
金 融 負 債 - 流 動
強制 透過 損益 按 公 允 價 值 衡量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 $ 16850 $ 21,634  $ 20,399
~21~

1. 透 過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 損益 之 明細 如 下 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
強制 透過 損益 按 公 匈 價值 衡 量
之 金 融資 產 及 負債
非 衍 生 工具 $ 109, 006 ($ 40, 692)
從 生 工具 ( 13,190) ( 26,168)
$ 95,816 ($ 66, 860)
2. 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 匯合 約 如 下 :
衍生 性 金 融資 產 :
112 年 3 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 美 元 兌 新 台 幣 “”_112.06 USD 1, 000/NID 30,516
人 民 幣 免 新 台 幣 。 112. 04~112.06CNY 23, 000/NTD 102, 449
日 幣 兌 新 台 幣 。。 112.04~112.06。 JPY 70, 000/NTD 16, 204
111 年 12 月 91 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 人 民 幣 兌 新 台 幣 。112.01~112.02CNY 37,000/NTD 164, 020
日 幣 兌 新 台 幣 112.01 JPY 20, 000/NTD 4. 652
111 年 3 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 。 歐元 兌 新 台 幣 “111.07 EUR 200/NTD 6, 416
日 幣 兌 新 台 聞 。。 111.04~111.07 JPY 300, 000/NTD 72, 645
衍生 性 金 融 負 債 :
112 年 3 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 。 美 元 兌 新 台 幣 。。 112. 04~112.06 USD 13, 500/NTD 406, 498
歐元 兌 新 台 幣 。。 112. 04~112.06 BEUR 14, 000/NTD 453, 048
人 民 幣 免 新 台 幣 。 112. 04~112.06 CNY 33, 000/NTD 145, 480
日 幣 兌 新 務 。。 112.04~112.06。 JPY 160, 000/NTD 36, 163
111 年 12 月 91 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 。 美 元 兌 新 台 幣 。。 112.01~112.03 USD 6, 000/NTD 183,082
歐元 兌 新 台 幣 。。 112. 01~112.05。 BEUR 16, 700/NITD 529, 476
人 民 幣 夠 新 台 幣 。 112. 03~112.04 CNY 27, 000/NID 118,081
日 幣 兌 新 台 幣 。。 112.01~112.06。 JPY 260, 000/NTD 57, 747
111 年 3 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 。 歐元 兌 新 台 幣 。。 111.04~111.07。EUR 14, 100/NTD 444, 336
人 民 幣 夠 新 台 幣 。 111.04~111.07CNY 89, 000/NTD 387,077
美 元 免 新 台 幣 。。 111.04 USD 1, 000/MID 27, 919
~22~

3. 本 集 轉 從 事 遠 期 外 匯 交 易 之 日 的 , 主 要 係 為 規避 外 幣 瘓 產 及 負債 因 匯 率
波動 產生 之 風險 。 惟 因 不 符合 有 效 避 險 條 件 , 故 不 適用 避 險 會 計 。
4. 本 集 團 示 有 將 透過 損益 按 公允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
5. 相 關 透 過 損益 按 公允 價 值 衡量 之 金 融資 產 信用 風險 資訊 請 詳 附 註 十 二 、
(二 )。
(三 ) 造 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 吹 產
112 年 3 月 31H 111 年 12 月 31 日 。 111 年 8 月 31 日
上 市 ( 櫃 ) 股 飄 $ 1780.035 8$ 1648.197 $ 2504.837
未 上 市 ( 櫃 ) 股 票 545, 047 551. 3509 283, 719
$_2325,082 $ 2199556 $ 2788556
1. 本 集 團 依 中 長 期 策略 日 的 投資 上 述 被 投資 公司 股權 , 並 預期 透過 長 期 投
賣 獲 利 。 本 集 團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價 值 波動 列 入 損
益 , 與 前 述 長 期 投資 規劃 並 不 一 致 , 因 此 選擇 指定 該 等 投資 為 透過 其 他 綜
合 損 闔 按 公允 價 值 衡量 。
2. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
之 明細 如 下 :
112 年 1 月 1 日 至 3 月 31H 111 年 1 月 1 日 至 9 月 81 日
透過 其 他 綜合 損益 按 公允 價 什
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變 動 $ 124.978 $ 267, 775
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 和
3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 坎 產 提供 質押 之
情形 。
(四 ) 按 攤 銷 後 成 本 衡量 之 金 融資 產 - 流 動
112 年 3 月 31H 111 年 1 月 31 日 。 111 年 8 月 31 日
原 始 到 期 日 超 過 3 個 月 之 定期 存款 。$ 762.601 $ 139.910 $ 137,508
1. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 銷 後 成 本 衡量 之 金 融 賣 產 , 於 112 年 8 月 31 日 、111 年 12 月 31
日 及 111 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $762,601、$139, 910
及 $137,508。
2. 本 集 團 將 按 攤 鋪 後 成 本 衡量 之 金 融資 產 提 供 作為 質押 擔保 之 情形 請 詳 附
註 八 。
~29~

3. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二 、( 二 ), 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 應 收 飄 據 及 帳 款
112 年 3 月 31 日 。 111 年 12 月 31 暢 “111 年 3 月 31 日
應 收 票據 $ 1506,403 1, 435,641  $ 2,008, 881
減 : 備 抵 損 失 《 787)( 818)( 794)
$ 1505,616 5 1, 434,823$ 2,008, 087
應 收 帳 款 $ 9,904,169 9 9, 764, 0937 $ 8 90924378
減 : 備 抵 損 失 《 119,031)( 122, 473)( 87, 002)
$ 9,791,138 5 9,641,564  $ 8,837,376

1. 應 收 帳 款 及 票據 之 帳 齡 分 析 如 下 :

112 年 3 月 31 量 111 年 12 月 31 晶 “111 年 3 月 31 日
未 逾期 $ 10 498.003  $ 10067584  $ 10,263,871
逾期 90 天 內 764, 124 986, 491 563, 103
逾期 91-180 天 53, 692 55, 969 22, 889
逾期 181 天 以 上 94, 753 89, 640 83, 402

$ 11410572  $ 11199678  $ 10933,259
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 除 上 可 已 列 示 之 各 期 餘額 外 , 本 集 團 民 國 111 年 1 月 1 日 與 客戶 合約 之
應 收 款 ( 含 應 收 栗 據 ) 餘 額 為 ?10,328,870。

3. 本 集 團 並 未 持 有 作為 應 收 帳 款 之 擔保 品 。

4. 在 不 考慮 所 持 有 之 擔保 或 其 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應 收 飄
據 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 信用 風
險 最 大 之 暴 險 金 額 分 別 為 $1,505,616、$1,434,823 及 $2, 008,087; 最 能
代表 本 集 團 應 收 帳 款 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111
年 8 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $9,791,138、$9,641,564 及
$8, 837, 376。

5. 相 關 應 收 飄 據 及 帳 款 信用 風險 資訊 請 詳 附註 十 二 、( 二 )。

~24~

(六 2) 存貨
112 年 3 月 31 日
成 本 備 抑 跌 價 損失 帳面 金 額
原 物料 $ 7171,.233 ($ 792,906) $ 6,978,327
在 製品 1,097,966 ( 10, 883) 1,087, 089
製 成 品 4 和 921,779 ( 294, 259) 4, 627, 520
在 途 存 貨 1, 231, 924 ~ 1, 231, 924
$ 14 422,902 ($ 1,098,048) $ 13,324, 854
111 年 12 月 31 日
成 本 備 抑 跌 價 損失 帳面 金 額
原 物料 $ 了 407,878 ($ 687 鋪 9 $ 6,419.959
在 製品 1,210,965 ( 27, 894) 1,183,071
製 成 品 5,176, 003 ( 282, 156) 4.893, 847
在 途 存 貨 1, 210, 888 ~ 1,210, 888
$ 15,005, 734 ($ 997, 969) $ 14, 007, 769
111 年 3 月 31 日
成 本 備 抑 跌 價 損失 帳面 金 額
原 物料 $ 10,.287,841 ($ 828, 740) $ 9,458, 601
在 製品 990, 594 ( 22, 798) 967, 896
製 成 品 到 410,809 ( 385, 677) 4, 025, 192
在 途 存 貨 914,. 697 ~ 914, 697
$ 16,603,441 ($ 1,297,155) $ 15,366, 286
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 9 月 31 日
出 售 存貨 成 本 $ 10, 208, 196”$ 9, 351, 813
提 列 存貨 跌價 損失 96, 079 220, 991
其 他 180, 3952 389, 502
$ 10, 484, 627 9 9, 962, 306
~25~

(七 ) 採 用 權益 法 之 投資
1. 投資 關聯 企業 明細 如 下 :
112 年 3 月 31 暢 111 年 12 月 31 昌 “111 年 3 月 31 日

個 別 不 重大 之 關聯 企業

上 市 ( 櫃 ) 公 司

艾 訊 股 份 有 限 公司 ( 艾 訊 ) $ 987,407  $ 1.004.985 9$ 849, 858
融 程 電訊 股份 有 限 公 司 ( 融 程 ) 576, 135 610, 406 582, 876
海 華 科技 股份 有 限 公 司 ( 海 華 ) 6993, 842 697, 753 597, 349
Nippon RAD Inc.

(Nippon RAD)》 259, 125 257, 187 256, 975
矇 茂 光學 股份 有 限 公 司

(上 謎 茂 光學 ) 175, 747 164, 948 146, 764
華電 聯網 股份 有 限 公 司

(華電 網 ) 443, 900 456, 977 426, 013
東 捷 資 訊 服務 有 限 公 司 ( 東 捷 ) 165, 100 160, 480 162, 526

非 上 市 ( 櫃 ) 公 司

資 拓 宏 宇 股份 有 限 公司

( 資 拓 宏 宇 ) $ 280,978 9$ 286, 522$ 268, 190
中 華 開 發 創新 加 速 股份 有 限

公司 (中 華 開 發 創新 ) 286, 800 286, 711 179, 996
鴻 呈 實 業 股份 有 限 公司 ( 鴻 呈 ) 187, 479 185, 187 146, 384
恒 商 企業 股份 有 限 公司 ( 恆 商 ) 117, 495 115, 820 111,912
其 他 193, 960 156, 862 143, 837

$ 4361968  $ 4383,238  $ 3,872,174

本 集 團 於 民國 112 年 及 111 年 對 下 列 具 重 大 影響 力 之 投資 因 增 資 而 發 生

持 股 比 例 之 變動 或 取得 其 重大 影響 力 , 列 示 如 下 :

(1) 民 國 111 年 第 4 李 佛 山 技 研 辦 理 現金 增資 。 惟 本 集 團 未 依 持 股 比 例 認
購 , 故 持 股 比 例 下 降 至 25.36 人 。

(2) 本 集 團 於 民國 111 年 第 1 季 以 現金 $13, 050 增資 介 儘 科技 股份 有 限 公
司 ( 保 儘 ), 其 持 股 比 例 從 24.07% 增 加 至 25.63%。

(8) 達 易 智 造 股份 有 限 公 司 ( 達 易 智 造 ) 於 民國 111 年 第 4 季 辦 理 現金 增
資 , 惟 本 集 團 未 按 持 股 比 例 認購 , 故 本 集 團 持 股 比 例 從 25.71% 下 降 至
10. 38%, 但 並 未 喪失 重大 影響 力 。

(4) 本 集 團 於 民國 111 年 第 1 季 以 現金 $940 處 分 富 研 智 醫 股份 有 限 公 司
( 富 研 智 醫 )4. 718% 股 權 , 其 持 股 比 例 從 20.13% 下 降 至 15. 42%., 因 喪 失
重大 影響 力 , 轉 列 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 - 非
流動 。

(5) 本 集 團 於 民國 111 年 第 2 季 以 現金 $40, 000 投資 佳 研 智 聯 股 份 有 限 公
司 ( 佳 研 智 聯 ), 取 得 43.01% 股 權 。

~26~

(6) 鴻 呈 於 民國 111 年 第 1 季 至 第 3 季 辦 理 增 資 , 因 本 集 團 未 按 持 股 比 例
認 股 , 其 持 股 比 例 從 14. 29% 下 降 至 12.94%, 另 本 集 團 於 民國 111 年 第
4 季 以 現金 $13,292 處 分 鴻 呈 0.39% 股 權 , 其 持 股 比 例 從 12.94% 下 降
至 12. 55 人 。

(7) 華 電網 於 民國 111 年 度 將 其 所 發 行 之 公司 債 轉 換 普通 股 , 故 本 集 團 持
股 比 例 下 降 至 18. 99%。

(8) 本 集 團 於 民國 112 年 第 1 季 以 現金 $2,656 處 分 天 津 安 捷 研 華 物 聯 科技
股份 有 限 公 司 ( 安 捷 研 華 ) 全 部 股權 。

(9) 本 集 團 於 民國 112 年 第 1 季 以 現金 $54,274 投資 Encore Med Sdn Bhd
(Encore Med), 娶 得 30. 03% 股 權 。

2. 本 集 團 個 別 不 重大 之 關聯 企業 其 經 營 結 果 之 份額 彙總 資訊 如 下 :

112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
繼續 營業 單位 本 期 淨利 $ 24, 949 抽 29, 948
其 他 綜合 損益 ( 稅 後 淨 額 ) 4,. 522 10,274
綜合 損益 總 額 $ 29, 471 和 40, 222

3. 本 集 團 之 關聯 企業 有 公開 報價 者 , 其 公允 價 值 如 下 :

112 年 3 月 31 日 111 年 12 月 31d 111 年 3 月 31 日
關聯 企業 之 公允 價 值 $ 4942,115 9$ 3, 911,446  $ 3,990, 032

4. 上 玉 採 用 權益 法 之 投資 , 係 按 各 該 部 分 被 投資 公司 同 期 間 自 編 未 經 會 計
師 核 閱 之 財務 報告 計算 而 得 。 民 國 112 年 及 111 年 8 月 31 日 , 未 經 會 計
師 核 閱 之 採用 權益 法 之 投資 餘額 分 別 為 $3,374,561 及 $3,872,174, 民 國
112 年 及 111 年 1 月 1 日 至 3 月 31 日 所 認 列 之 綜合 損益 總 額 分 別 為
($3, 972) 及 $40,222。

5. 本 集 團 分 別 為 艾 訊 、 融 程 、 華 電網 、 鴻 呈 、 旭 人 科技 及 恒 商 等 公司 之 單一
最 大 股東 , 經 考量 該 公司 其 他 股東 綜合 持 股 超 過 本 集 團 及 過 往 股 東 會 重
大 議案 表 決 權 數 記錄 等 , 且 本 集 團 並 未 實質 主 導 該 公司 營運 及 財務 決策 ,
故 判 斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

~27~

(八 ) 不 動產 、 廠 房 及 設備
未 完工 程 及

自 有 土地 建築 物 機 器 設備 辦公 設備 其 他 設備 待 驗 設備 合計
112 年 1 月 1 日
成 本 93.078.714 9$8, 444. 047。 $2,283.830。$ 954.826。 $2,.190.489。$ 991827。$17,943, 733
累計 折舊 及 減損 (CC 3153,349) ( 1445,966)》 (769,670) (1535,353) - (6,904,338)

3.078,714。$5,290.698 $ 837864  $ 185156  $ 655136  $ 991827。$11,039, 395
112 年 1 月 1 日 3.078.714。$5,290.698 。$ 837864  $ 185156 $ 655136  $ 991827。$11.039, 395
增添 ~ 758 18, 495 16, 165 97, 076 204, 157 276, 651
處 分 ~ ~ 220》 ( 745》 ( 171》 國 1,136)
折舊 費用 一 (59,940) (36,536)》( 19,464)》( 50,990) ~-《 160,930)
重 分 類 ~ ~ 10, 596 440 12,920 ( 1 594) 22, 362
外 幣 兌換 差 額 。 ( 5, 658) 589 2, 693 87 ( 1 175》 34 ( 3, 430)
112 年 3 月 31 日 93.073.056。 $5,238.105。$ 832.892 $ 181639  $ 652796。$1.194.424。$11,172,912
112 年 3 月 31 日
成 本 $3.073,.056。 $8, 443, 30 $2,286,690。$ 952,966。 $2,232,995。 $1,.194,424$18,183, 881
累計 折舊 及 減 捉 二 (CC3205645) (1453 8 (71327》 (15801990 (了 7010 969)

未 完工 程 及

自 有 土地 建築 物 機 器 設備 辦公 設備 其 他 設備 待 驗 設備 合計
111 年 1 月 1 日
成 本 2 967, 968。 $8, 242,253。 $2,.143.173。$ 924.897。$1.977.872。$ 447, 4 $16,703, 867
累計 折 益 及 減損 坊 912.359) (C1D414. 94》 (734, 793) (_1,395,170) - (647116)

$2967968。 $5,329,894 3$ 728.379。$ 190.104  $ 582,702。$ 447,704 $10,246, 751
111 年 1 月 1 日 $2,.967,968。 $5,329,894 。$ 728.379。$ 190.104 。$ 582,702。$ 447, 4 $10,246, 751
增添 73, 783 84, 789 28,841 12, 381 14, 338 117, 842 331, 974
處 分 ~ ~ 63)( 7 了 74)( 7 了 0)》 國 1,607)
折舊 費用 二 (59,992) (33,303》 (19341) (45,811) ~-《 152,407)
重 分 類 21.393 (14,477) 37, 148 816 34,774 (24,.187) 55, 467
外 幣 免 換 差額 二 4457 4555 15,443 9594 17,276 和 105, 366
111 年 3 月 31 日 $3.067601 $5410.809 3$ 776445。$ 186,70 $ 602.509 $ 541400。$10,.585,544
111 年 3 月 31 日
成 本 93.067, 601。 $8, 421.949。 $2,227,642。$ 945,929。$2,.032,252。$ 541400。$17,236, 773
累計 折 益 及 減損 CC3011140) (CC 1451.197》 (759,149) (_1,429, 743) - (6,651 229)

93.067601 $5410809 3$ 77706445 $ 186780  $ 602509  $ 541400。 10,.585,544

不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附註 八 之 說 明 。
~28~

(九 ) 租 賃 協議 - 承 租 人
1. 本 集 圍 租 賃 之 標的 資產 包括 房屋 及 建築 、 運 輸 設 備 、 機 器 設備 、 辦 公設 備
及 土地 使用 權 等 , 租 賃 合約 之 期 間 除 土 地 使用 權 為 88 到 50 年 外 , 其 餘 租
約 介 於 1 到 15 年 。 租 賃 合約 是 採 個 別 協商 並 包含 各 種 不 同 的 條 款 及 條 件 ,
除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產
112 年 3 月 31 日 111 年 12 月 31 日 “111 年 3 月 31 日
帳面 金 額
土地 $ 1376,154。$ 267,691 $ 280, 238
建築 物 618, 086 291, 785 365, 104
機 器 設備 2, 069 1, 210 1, 688
辦公 設備 12, 997 3, 447 7 019
運輸 設備 83, 284 50, 053 79, 164
其 他 設備 1,919 469 728
$ 2.094509 $ 614655 $ 733941
112 年 1 月 1 日 至 3 月 31 晶 “111 年 1 月 1 日 至 3 月 91 日
折舊 費用
土地 $ 2,153 $ 2,136
建築 物 46, 783 46, 536
機 器 設備 184 191
辦公 設備 1, 602 1, 297
運輸 設備 8,833 10, 076
其 他 設備 260 269
99998115 $ 00,505
3. 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使用 權 資產 之 增添 分
別 為 $1,538,582 及 $188,513。
4. 租賃 負債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
租賃 負債 帳面 金 額
流動 $ 320.049  $ 168,012 $ 251,859
非 流動 1, 505, 597 175, 846 197, 427
$ 1825,646 $ 343.858 $ 449, 286
5. 其 他 租賃 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 931 日
租賃 利息 費用 人
短期 租賃 費用 2
低 價 值 資產 租賃 費用 0
租賃 之 現金 流出 總 額 $ 64,.407 $ 62, 362
~2g~

6. ANA 於 民國 112 年 ? 月 24 日 取得 土地 使用 權 資 產 , 租 期 由 動工 起 算 共計
77 年 , 依 合約 條 件 ,ANA 於 民國 123 年 時 可 執行 該 土地 購買 選擇 權 。
(十 ) 無 形 資產
商 標 顧客 關係 技術 授權 商 譽 其 他 合計
112 年 1 月 1 日
成 本 $ 501520 3$ 5699759 9$ 48813 9$2913175  $ 682.508 $ 5,085,775
累計 攤 銷 及 減損 (429,534) (346, 051) (399, 訂 0 (665, 939) (461, 202) (2, 296, 496)
$ 有 986 3$ 223 708 9$ 25,043  $2247,236  $ 221.306 $ 2 789, 279
112 年 1 月 1 日 $ 有,986 3$ 223708 9$ 25,043 2.247,236 9$ 221.306 $ 2,789, 279
單獨 取得 一 圖 一 一 28, 793 28, 793
攤 鋪 加 8, 432)( 6,197) ~ 28, 362)( 42, 991)
外 幣 夠 換 差額 946 ( 2041)( 222)( 了 270) 5457 ( 2,130)
112 年 3 月 31 日 $ 932  $ 213235 $ 18624 2239966  $ 228.194  $ 2772,951
112 年 3 月 31 日
成 本 $ 498.829 9$ 567069 總 417541 92905,905 9$ 661.253  $ 5,050,597
累計 攤 銷 及 減損 (425,897) (353,834) (398,917 (665,939) (433, 059) (2,277, 646)
$ 932  $ 213235 $ 18624 2,239966  $ 228194  $ 2,772,951
商 標 顧客 關係 技術 授權 商 三 其 他 合計
111 年 1 月 11
成 本 6060 3$ 530820 9$ 383119 92758549。 $ 557405 $ 4685,953
累計 攤 銷 及 減損 (《 387, 154)《( 292,834) (337, 975) (665, 939) (336, 626) (2,020,528)
5 68906 3$ 237986 45144  $2092.610 $ 220779 $ 2665,425
111 年 1 月 1 $ 68.906 3$ 237986 9$ 45144 9$2.092.610 。 $ 220779 $ 2,665,425
單獨 取得 一 圖 一 一 28, 225 28, 225
攤 鋪 加 8,151)( 5, 707) ~ 31,881)( 45, 739)
外 幣 夠 換 差額 1, 320 5, 721 1, 412 52, 923 2,897 64, 213
111 年 3 月 31 日 0226 3$ 235556 40849 2145,533  $ 219960 $ 2712,124
111 年 3 月 31 日
成 本 470598 9$ 544255 9$ 394 767。 92.819072 9$ 589444 $ 4818,136
累計 攤 銷 及 減損 (400,372) (308,699) (3598,918) (673,539) (369,484) (2,106, 012)
$ 0226  $ 235556 40849 2145,533  $ 219960 $ 2712,124
1. 商 譽 之 組 成 明細 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 81 日
BHB $ 1363,.056 $ 1374.694 $ 1281,362
宇 元 數 控 公司 227,127 227, 127 227, 127
ASIOT 162, 578 160, 469 156,545
AEU 132, 247 130, 530 127,345
其 他 354. 958 354. 416 353, 154
$_2,239,066 ”$_2,247,236 $_2145,533
~30~

2. 商 譽 減損 評估
(1) 商 譽 之 減損 評估 係 依賴 管理 階層 之 主 觀 判斷 , 包 含 辦 認 現 金 產生 單位
及 決定 相 關 現金 產生 單位 之 可 回 收 金 額 。
(2) 本 集 團 於 年 度 財務 報導 期 間 結束 日 對 商 譽 之 可 回 收 金 額 進 行 減損 評
估 , 並 以 使用 價 值 作 為 可 回 收 金 額 之 計算 基礎 。
(38) 使用 價 值 係 依據 管理 階層 財務 預算 之 現金 流量 預測 計算 , 管 理 階層 根
據 以 前 的 績效 及 其 對 市 場 發 展 之 預期 決定 預算 毛利 率 與 成 長 率 。 所 採
用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致 。 所 採用 之 折 現 率 反 映 相 關 營 運
部 門 之 特 定 風險 與 現實 市 場 對 貨 幣 的 時 間 價 值 。
(十 一 ) 錄 期 借款
112 年 3 月 31 晶 “111 年 12 月 31 日 111 年 3 月 31 日
無 擔保 借款
信用 額度 借款 $ 597,240  $ 531,330 5 951, 380
]. 銀行 週轉 性 借款 之 利率 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及
111 年 3 月 31 日 分 別 為 0.29%~5. 37 和 %、0. 23%~5. 498% 及 0. 29%~2. 98%。
2. 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 於 損益 之 利息 費用 分 別
為 $3,192 及 $822。
(十 二 ) 其 他 應 付款
112 年 3 月 31 旬 “111 年 12 月 31 日 “111 年 3 月 31 日
應 付 薪 資 及 獎金 $ 2,649,098  $ 9,779,290 $ 2535, 474
應 付 員 工 福利 206, 408 217, 486 180, 294
應 付 股 利 在 9, 770 一 6,195, 710
其 他 1,123, 687 1, 149, 885 895, 249
$ 11,758,963  $ 5,146,661 $ 9806, 667
(十 三 ) 長 期 借款
借款 性 質 。 _ 借款 期 間 及 還 款 方式 利率 區 間 _ 擔保 品 “112 年 3 月 31 日
長 期 銀行 借款
擔保 借款 自 民國 111 年 1 月 27 日 至 民 。 2.94% 土地 及 建築 物 $ 117, 000
國 113 年 1 月 27 日 , 並 按 月
付 息 , 到 期 時 一 次 償還 本
金
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 (17,000)
和
~91~

借款 性 錦 借款 期 間 及 還 款 方式 ” 利率 區 間 擔保 品 111 年 12 月 31 日
長 期 銀行 借款
擔保 借款 自 民國 111 年 1 月 27 日 至 民 。 2.94% 土地 及 建築 物 $ 121, 500
國 113 年 1 月 27 日 , 並 按 月
付 息 , 到 期 時 一 次 償還 本
金
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 人
$ 121500
借款 性 錦 借款 期 間 及 還 款 方式 ” 利率 區 間 擔保 品 111 年 3 月 31 日
長 期 銀行 借款
擔保 借款 自 民國 111 年 1 月 27 日 至 民 。 2.94% 土地 及 建築 物 $ 118, 000
國 113 年 1 月 27 日 , 並 按 月
付 息 , 到 期 時 一 次 償還 本
金
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款
$ 118,000
1. 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 於 損益 之 利息 費用 分 別
為 $848 及 $5383。
2. 以 不 動產 、 廠 房 及 設備 抵 供 擔保 之 情形 , 請 詳 附 註 衝 說 明 。
(十 四 ) 退 休 人 金
1. 確 定 福利 計 畫
(1) 本 公司 及 屏 通 公司 依據 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之 退
休 辦 法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 金 條 例 」 前 所 有
正式 員工 之 服務 年 資 , 以 及 於 實 序 「 勞工 退 休 金 條 例 」 後 選擇 繼續
適用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符合 退休 條 件 者 , 退 休
金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以
內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資
每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 及 國
內 子 公 司 按 月 就 薪資 總 額 3% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀 行 。 另 本 公司 及 國 內 子 公 司 於 每 年
年 度 終了 前 , 估 算 前 項 勞 工 退休 準備 金 專 戶 餘額 , 若 該 餘額 不 足 給
付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 金 數 額 ,
本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。
子 公 司 -AJP、AIN 及 ARI 依 當 地 相 關 法 令 規定 對 於 參與 該 退休 計 畫
之 員工 於 符合 條 件 時 (如 屆滿 退休 年 齡 、 襄 失 工作 能 力 等 ), 依 其 服
務 年 資 及 其 離職 或 退休 時 薪資 計算 應 給 付 之 退休 人 金 。
(2) 本 集 團 於 民國 112 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $17, 728。
~92~

(98) 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 卅 退 休 人 金
辦法 認 列 退 休 人 金 成 本 分 別 為 $1,514 及 $2,208。
2. 確 定 提 撥 計 畫
(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 人 金 至 勞保 局 員 工 個 人 帳
戶 。, 員 工 退 休 人 金 之 支付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。
(2) 海 外 子 公 司 則 依據 當 地 政府 法 令 規 定 提 撥 退休 金 , 並 於 提 撥 時 認 列
退休 金 費用 。
(98) 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 述 退 休 人 金 法
認 列 之 退休 成 本 分 別 為 $107,977 及 $98, 483。
(十 五 ) 股 份 基 礎 給 付
1. 本 公司 給 與 之 員工 認 股 權
(1) 本 公司 於 民國 109 年 、107 年 及 105 年 分 別 給 與 員工 認 股 權 7,500
單位 、8, 000 單位 及 6,500 單位 , 每 一 單位 可 認購 普通 股 1,000 股 。
給 與 對 象 包 含 本 公司 及 國 內 外 由 本 公司 直接 或 間接 轉 投資 事業 持
股 超 過 50%( 含 ) 之 子 公 司 符 合 特 定 條 件 之 員工 。 民 國 109 年 、107 年
及 105 年 所 給 與 認 股權 之 存續 期 間 均 為 6 年 , 憑 證 持 有 人 於 發 行 屆
滿 2 年 之 日 起 , 可 行 使 被 給 與 之 一 定 比 例 之 認 股 權 。 而 民國 109 年
發 行 之 認 股 權 行 使 價 格 為 每 股 200 元 , 民 國 107 年 發 行 之 認 股 權 行
使 價 格 為 執行 時 價 , 民 國 105 年 發 行 之 認 股 權 行 使 價 格 為 每 股 100
元 , 認 股權 發 行 後 , 崗 有 本 公司 普通 股 股份 發 生 變動 時 , 認 股權 行
使 價 格 及 認 股 數量 依 規定 公式 予以 調整 。
(2) 上 述 員 工 認 股權 相 關 資 訊 如 下 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
加 權 平均 加 權 平 均
執行 價 格 執行 價 格
單位 (元 ) 單位 (元 )
期 初 流通 在 外 13,379  $ 179.19 17022 9$ 172.74
本 期 執行 (510) 180.21 (1,373) 100. 23
期 末 流 通 在 外 12, $869 179.14 15, 649 179. 09
期 末 可 執行 9, 868 175. 54 8, 147 159. 86
本 期 給 與 之 認 股 權 加 權
平均 公平 價 值 (元 ) $ _ $ 加
~83~

(3) 於 民國 112 年 及 111 年 1 月 1 日 至 83 月 31 日 執行 之 員工 認 股 權 ,
其 執行 日 之 加 權 平 均 股 價 分 別 為 $324~382 元 及 $965~390 元 。
(4) 資 產 負債 表 日 流通 在 外 之 員工 認 股 權 相 關 資 訊 如 下 =:
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
加 權 加 權 加 權
執行 價 平均 剩 執行 價 平均 剩 執行 價 平均 剩
格 之 範 餘 合 約 格 之 範 餘 合約 格 之 範 餘 合約
圍 (元 ) 期 限 (年 ) _ 圍 (元 ) 期 限 (年 ) _ 圍 (元 ) 期 限 (年 )
109 年 度 發 行 “” $ 191. 00 3.33”$ 191.00 3.58。”$ 195. 4.33
107 年 度 發 行 167.10 1.33 167. 10 1.58 171.20 2.33
105 年 度 發 行 ~ ~ ~ - 72. 30 0.45
(5) 本 公司 給 與 之 員工 認 股 權 使用 Black-Scholes 選擇 權 評價 模式 估計
認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
109 年 度 發 行 107 年 度 發 行 105 年 度 發 行
給 與 日 股價 309 元 202. 5 元 235 元
執行 價 格 200 元 202. 5 元 100 元
預期 波動 率 23. 28~26. 558 28. 42~28. 78% 31. 42~32. 488
預期 存續 期 間 4~5.5 年 4-4.5 年 4~5.5 年
預期 股利 率 只 08 哎
無 風險 利率 0.31~0. 358 0. 67~0. 69% 0.52~0. 65
每 單位 公允 價 值 121.61~133.07 元 47.91~50. 38 元 140. 97~144. 36 元
預期 波動 率 係 採 預 期 存 疆 期 間 之 歷史 報 厂 率 年 化 標準 差 。
(6) 本 公司 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 酬勞 成
本 分 別 為 $37,542 及 $83,146。
2. 子 公司 - 寶 元 數 控 公 司 給 與 之 員工 認 股 權
(1) 子 公司 - 寶 元 數 控 公 司 於 民國 107 年 5 月 與 民國 106 年 6 月 分 別 給
與 員工 認 股 權 108 單 位 及 1,092 單位 , 每 一 單位 可 認購 普通 股 1,000
股 。 給 與 對 象 包 含 子 公司 - 寶 元 數 控 公 司 符合 特 定 條 件 之 員工 。 認 股
權 之 存續 期 間 皆 為 5 年, 憑證 持 有 人 於 發 行 屆滿 1 年 之 日 起 , 可 行
使 被 給 與 之 一 定 比 例 之 認 股 權 。
(2) 上 述 員 工 認 股權 之 相 關 資 訊 如 下 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
加 權 平均 加 權 平均
執行 價 格 執行 價 格
單位 (元 ) 單位 (元 )
期 初 流通 在 外 二 2 $ 20 “636 $ 20
期 末 流 通 在 外 0 20 696 20
期 末 可 執行 20 20 631 20
~94~

(8) 資 產 負 債 表 日 流通 在 外 之 員工 認 股 權 相 關 資訊 如 下 =:
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
加 權 加 權 加 權
執行 價 平均 剩 執行 價 ” 平均 剩 執行 價 平均 剩
格 之 範 餘 合 約 格 之 範 餘 合約 格 之 範 餘 合約
圍 ( 元 ) 期 限 (年 ) 圈 ( 元 ) 期 限 (年 ) 圍 ( 元 ) 期 限 (年 )
107 年 度 發 行 。 掐 20 0.08 5$ 20 0.33 $ 20 1.08
106 年 度 發 行 ~ ~ ~ ~ 20 0.17
(4) 子 公司 - 寶 元 數 控 公 司 給 與 之 員工 認 股 權 使用 Black-Scholes 選擇
權 評價 模式 估計 認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
107 年 度 發 行 106 年 度 發 行
給 與 日 評價 17. 29 元 16.11 元
執行 價 格 20 元 20 元
預期 波動 率 21.36~25. 43% 25. 6~29. 45%
存 疆 期 間 2. 5~4 年 2.5~4 年
預期 股利 率 1.0 佃 ( 倪
無 風險 利率 0.60~0.6 0. 64~0. 74%
每 單位 公允 價 值 1. 28~2. 35 元 1. 42~2. 66 元
預期 波動 率 係 採 類 比 同 業 預 期 存續 期 間 之 歷史 報 三 率 年 化 標準 差 。
(5) 子 公司 - 寶 元 數 控 公 司 於 民國 107 年 8 月 修改 當 時 所 有 流通 在 外 員
工 認 股權 計 畫 之 條 件 , 將 存續 期 間 自 4 年 調整 為 5 年 。 民 國 106 年
6 月 及 民 107 年 5 月 增 額 平均 公允 價 值 分 別 為 $0.38 元 及 $0.34
元 , 將 於 剩餘 既得 期 間 分 別 2.42 年 及 3.33 年 內 認 列 為 費用 。 寶 元
數 控 公 司 係 以 上 述 輸 入 值 衡量 修改 前 及 修改 後 認 股權 公允 價 值 。
10/7 年 度 發 行 修改 前 修改 後
給 與 日 評價 17. 86 元 17.86 元
執行 價 格 20 元 20 元
預期 波動 率 20. 04~23.6 21.57~24. 708
存續 期 間 2. 17~3. 67 年 2. 67~4. 17 年
預期 股利 率 1.01% 1.01W
無 風險 利率 0.57~0. 65% 0.61~0.6
每 單位 公允 價 值 1. 23~2. 26 元 1. 60~2. 59 元
106 年 度 發 行 修改 前 修改 後
給 與 日 評價 17. 86 元 17.86 元
執行 價 格 20 元 20 元
預期 波動 率 19. 35~21.61% 19. 89~29. 3 人 8
存續 期 間 1. 38~2. 76 年 1.88~3. 26 年
預期 股利 率 ~ ~
無 風險 利率 0. 49~0. 61% 0.54~0.6 人 8
每 單位 公允 價 值 0.89~1. 86 元 1. 22~2. 33 元
~95~

預期 波動 率 係 採 類 比 同 業 預 期 存續 期 間 之 歷史 報酬 率 年 化 標準 差 。
(6) 子 公司 - 寶 元 數 控 公 司 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 31 日
認 列 之 三 勞 成 本 分 別 為 $0 及 $1。
(十 六 ) 股 本
民國 112 年 8 月 31 日, 本 公司 額定 資本 額 為 $10,000, 000 分 為 1,000,000
仟 股 ( 含 員工 認 股 權 憑 證 及 附 認 股權 公司 債 可 認購 股 數 50,000 仟 股 ), 實
收 資 本 額 為 $7, 784,871, 每 股 面額 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已
收訖 。
本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 調節 如 下 (單位 : 仟 股 ):
112 年 111 年
1 月 1 日 777, 977 774, 464
員工 執行 認 股 權 510 1, 873
3 月 31 日 778, 487 775, 837
(十 七 ) 資 本 公 積
依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份
之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積 撥
充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈
餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
112 年 3 月 31 昌 “111 年 12 月 31 晶 “111 年 3 月 31 日
得 用 以 彌補 虧損 、 發 放 現 金 或
撥 充 股本 ( 註 )
股票 發 行 溢價 $ 2,692,238  $ 2,692,238  $ 2,692,238
公司 債 轉 換 溢 價 1, 636, 499 1, 636, 499 1, 636, 499
員工 認 股權 執行 之 股票 發 行 溢價 3, 680, 413 3, 580, 335 2, 920, 472
實際 取得 或 處 份子 公司 股權 價 格
與 帳面 價 值 差異 31, 556 31, 556 23, 128
採 權益 法 認 列 關聯 企業 股權 淨值
變動 數 674 674 674
員工 股票 酬勞 78, 614 78, 614 78, 614
僅 得 用 以 彌補 虧損
認 列 對 子 公 司 所 有 權 權益 變動 數 931 529 215
採 權益 法 認 列 關聯 企業 股權 淨值
變動 數 128, 930 107, 479 82, 312
已 失效 員工 認 股 權 96, 258 96, 258 96, 258
不 得 作為 任何 用 途
員工 認 股權 910, 408 886, 098 1 118, 465
$ 9.256,521  $ 9110,280  $_ 8,648,875
~96~

註 : 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發 放 現 金
或 撥 充 股本 。, 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定 比 率 為 限 。
(十 八 ) 保 留 盈 餘 .

1. 依 本 公司 章 程 之 盈餘 分 派 政策 規定 , 年 度 決算 如 有 盈餘 , 依 法 繳納 稅
捐 , 彌 補 累 積 虧損 後 , 再 提 10% 為 法 定 盈 餘 公 積 , 其 餘 再 依法 令 規定 提
列 或 迴轉 特 別 盈餘 公 積 ; 如 尚 有 餘額 ', 併 同 累積 未 分 配 盈餘 , 由 萎 事 會
擬 具 盈餘 分 配 議 案 , 以 發 行 新 股 方式 為 之 時 , 應 提請 股東 會 決議 後 分 派
之 ; 以 現金 股利 方式 為 之 時 , 應 經 攻 事 會 決議 。

2. 本 公司 股利 政策 係 考量 本 公司 未 來 資金 需求 及 長 期 財務 規劃 並 兼顧

股東 利益 等 因素 , 每 年 就 可 供 分 配 盈餘 提 撥 不 低 於 30% 分 配股 東 股 息 紅
利 ; 其 中 發 放 現 金 股利 不 低 於 當 年 度 股利 分 配 總 額 20%。
本 公司 為 經 營 高 科技 之 電腦 及 網 路 相 關 產 業 , 處 於 企業 生 命 週期 之 成 長
期 , 配 合 整 體 環 境 及 產業 成 長 特 性 , 為 達成 公司 永 續 經 營 、 追 求 股東 長
期 利益 、 穩 定 經 營 績 效 目 標 , 依 公司 未 來 之 資本 支出 預算 及 資金 需求 情
形 , 以 維持 每 股 盈餘 之 穩定 成 長 , 其 股票 股利 之 分 配 以 不 高 於 擬 發 放 股
利 總 數 之 758 為 限 。

3. 法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公 司 實 收 股本 總 額 時 為 止 。 法 定 盈 餘
公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實 收 股本 總 額
258 之 部 分 除 得 撥 充 股本 外 , 亢 得 以 現金 分 配 。

4. 本 公司 依 金 管 證 發 字 第 1010012865 號 函 、 金 管 證 發 字 第 1010047490 號
函 及 「 採 用 國 際 財 務 報 導 準 則 (IFRSs) 後 , 提 列 特 別 盈 餘 公 積 之 適用 疑
義 問 答 」 等 規定 提 列 及 迴轉 特 別 盈餘 公 積 。

5. 本 公司 於 民國 112 年 ? 月 24 日 經 董事 會 提議 民國 111 年 度 盈餘 分 派
案 , 另 於 民國 111 年 5 月 26 日 經 股東 會 決議 通過 民國 110 年 度 盈餘 分
派 案 , 分 派 案 如 下 :

111 年 度 110 年 度
法 定 盈 餘 公 積 作戰 1
迴轉 特 別 盈 餘 公 積 (9 5955, 794)($ 276, 056)
現金 股利 $ 了 了 9 770 9 6, 195, 710
股票 股利 和
每 股 現金 股利 (元 ) 有
每 股 股票 股利 (元 ) $ 1.0 $ ~
上 卅 民國 111 年 度 盈餘 分 派 議案 , 截 至 民國 112 年 4 月 28 日 止 , 尚 未
經 股東 會 決議 。
~87~

(十 九 ) 其 他 權益 項目
1. 國 外 營運 機 構 財 務 報 表 換算 之 兌換 差額
11 年 1 月 1 日 至 3 月 31 日 。 111 年 1 月 1 日 至 3 月 31 日
期 初 餘額 ($ 714, 961) ($ 1.575,937)
當 期 產生
國 外 營運 機 構 之 換算 差額 ( 16, 421) 471, 904
採用 權益 法 之 關聯 企業 之
份額 1
本 期 其 他 綜合 損益 ( 23, 398) 482, 058
期 末 餘 額 ($ 738,359) ($ 1 093,879)
2. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 損益
112 年 1 月 1 日 至 3 月 31 日 。 111 年 1 月 1 日 至 8 月 81 日
期 初 餘額 $ 785, 560 $ 1.018,667
當 期 產生
未 實現 損益
權益 工具 124, 978 267, 775
採用 權益 法 之 關聯 企業 之
份額 13,243 ( 2.418)
合計 138, 221 265, 357
期 末 餘 客 $ 923,781 $ 1 284.024
3. 員工 未 賺 得 一 勞
112 年 1 月 1 日 至 3 月 31 日 。 111 年 1 月 1 日 至 3 月 31 日
期 初 餘額 (G$ 4.040) $ 1 477
採用 權益 法 之 關聯 企業 之
份額 -C [12869)
期 末 餘額 (G$ 4.040) ($ 11.392)
~88~

(二 十 ) 非 控制 權益
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
期 初 餘額 9 469, 312 3$ 510, 264
本 期 淨 損 ( 4,527)( 4, 180)
國 外 營運 機 構 財務 報表 換算 之 免
換 差額 1,045 8, 926
減少 對 子 公 司 持 股 所 增加 之 非 控
制 權益 9, 925 ~
增加 對 子 公 司 持 股 所 減少 之 非 控
制 權益 ~ 26, 894)
成 立 子 公 司 所 增加 之 非 控 制 權益 ~ 175
子 公 司 股東 現金 股利 -( 991)
期 末 餘 額 1
(二 十 一 ) 營 業 收 入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
客戶 合約 之 收入 3 17, 395,607 $ 16,119, 517
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 主 要 源 於 某 一 時 點 移 轉 之 商 品 及 勞務 , 收入 可 細分 為
下 列 主 要 產品 線 :
112 年 1 月 1 日 至 3 月 31 日
品 入 式 物 協同 合作 設 產業 雲 豎 綜合 服務
工業 物 聯 聯網 平台 計 與 生 產 服 影像 科技 智能 服務 事業 及 其 他
網 事業 群 事業 群 務 事 業 群 事業 群 事業 群 (AS+ and
(IIoT) (EIoT》 (CACO》 (CCYWO》 (SIoT) Others) 含 計
部 門 收入 4586.712 3$4857 3841 $ 2352.972 3$2.067936 。$1454.651 $2.075,995 3$17395,607
111 年 1 月 1 日 至 3 月 31 日
品 入 式 物 協同 合作 設 產業 雲 豎 綜合 服務
工業 物 聯 聯網 平台 計 與 生 產 服 影像 科技 智能 服務 事業 及 其 他
網 事業 群 事業 群 務 事 業 群 事業 群 事業 群 (AS+ and
(IIoT) (EIoT》 (CACO》 (CCYWO》 (SIoT) Others) 含 計
部 門 收入 54727.202 3.777 316 $ 2269.554 $1506.063 $1792.851 $2046.531 3$16.119.517
2. 合約 負債
民國 112 年 3 月 31 日 、111 年 12 月 31 日 、111 年 8 月 31 日 及 111
年 1 月 1 日 , 本 集 團 認 列 客戶 負 貨 及 保固 等 合約 收入 相 關 之 合 約 負
債 金 額 分 列 為 $1, 026, 781、$1,313,695、$1, 059,112 及 $950,692。
~99~

(二 十 二 ) 其 他 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
租金 收入 有 8, 011 9$ 9, 197
股利 收入 874 一
其 他 ( 註 ) 26, 686 28, 628
$ 35,571 9 37, 765
註 : 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 取得 參與 政府
專案 計 畫 之 政府 補助 款 分 別 為 $9,209 及 $3,142; 另 於 民國 112 年
及 111 年 1 月 1 日 至 3 月 31 日 取得 政府 補償 已 發 生 之 費用 與 損失
分 別 為 $95 及 $562, 已 自 費用 項 下 減 除 。
(二 十 三 ) 其 他 利益 及 損失
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
處 分 不 動產 、 廠 房 及 設備 利
損失 ($ 1013) ($ 624)
處 分 投資 利益 一 409
外 幣 免 換 (損失 ) 利 益 ( 4, 516) 154, 994
透過 損益 按 公允 價 值 衡量 之
金 融資 產 / 負 債 利益 (損失 )
95, 816 ( 66, 860)
其 他 ( 1 787)( 925)
$ 88,500 5 86, 994
(二 十 四 ) 財 務 成 本
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 31 日
銀行 借款 利息 $ 4,040 9$ 1, 855
租賃 負債 之 利息 7, 037 2, 970
其 他 135 210
9 11,212 $ 4, 595
(二 十 五 ) 費 用 性 質 之 額外 資訊
1. 折 舊 及 攤 鋪 費用
112 年 1 月 1 日 至 3 月 31 晶 “111 年 1 月 1 日 至 3 月 31 日
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 65, 991 9$ 57, 964
營業 費用 154, 754 154, 948
$ 220, 745 $ 212, 912
無 形 資 產 攤 銷 費 用 依 功能
別 彙 總
營業 成 本 $ 409 9 781
營業 費用 42, 582 44, 958
$ 42, 091 5 45, 799
~40~

2. 員 工 福利 費用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 $ 2, 936,577 $ 2, 781, 751
退職 後 福利
確定 提 撥 計 畫 107, 977 98, 483
確定 福利 計 畫 1.514 2, 208
109, 491 100, 691
股份 基礎 給 付
權益 交割 37, 542 83, 147
其 他 員工 福利 250, 843 209, 255
員工 福利 費用 合計 $ 3,334,453 $ 3, 174. 844
依 功能 別 彙 總
營業 成 本 $ 752,585$ 769, 307
營業 費用 2, 581, 868 2, 405, 537
$ 3,334,453 $ 3, 174 844
(1) 本 公司 依 章 程 規定 , 係 按 當 年 度 獲 利 狀 況 扣 除 累 積 虧損 後 , 如 尚
有 餘額 , 則 按 扣 除 分 派 員 工 及 董事 酬勞 前 之 稅 前 利益 分 別 以 不 低
於 5% 提 撥 員 工 酬 勞 以 及 不 高 於 1% 提 撥 董 事 酬 勞 。 民 國 112 年 及
111 年 1 月 1 日 至 3 月 81 日 估 列 之 員工 酬勞 及 董事 酬勞 , 係 依據
過 去 經 驗 以 可 能 發 生 之 金 額 為 基礎 , 按 前 述 稅 前 利益 估 列 之 , 並
帳 列 薪 資費 用 。
112 年 1 月 1 日 至 3 月 31 日 。 111 年 1 月 1 日 至 3 月 91 日
員工 酬勞 $ 185,000 $ 150, 000
董事 酬勞 $ 3,600 3$ 3, 000
(2) 民 國 111 年 及 110 年 度 員工 酬勞 及 董事 酬勞 分 別 於 民國 112 年 2
月 24 日 及 民國 111 年 2 月 25 日 經 董事 會 決議 配 發 金 額 如 下 :
111 年 度 110 年 度
員工 酬勞 $ 740,000 5$ 600, 000
董事 酬勞 14, 100 13, 600
民國 111 年 度 員工 酬勞 及 薑 事 酬勞 之 實際 配 發 金 額 與 民國 111 年
度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
(83) 有 關 本 公司 董事 會 決議 通過 之 員工 酬勞 及 董事 酬勞 資訊 , 請 至 台
灣 證券 交易 所 「 公關 資訊 觀測 站 」 查 詢 。
~41~

(二 十 六 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 項目 如 下 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
當 期 所 得 苛
當 期 所 得 產生 之
所 得 稅 9 934, 296”$ 600, 662
以 前 年 度 所 得 稅
高 估 ( 50, 967) ~
當 期 所 得 稅 總 額 883, 329 600, 662
遞 延 所 得 稅
暫時 性 差異 之 原
始 產生 及 迴轉 ( 157, 875) 874
所 得 稅 費 用 M 725, 454 5$ 601, 536
(2) 認 列 於 其 他 綜合 損益 之 所 得 稅
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 931 日
國 外 營運 機 構 換算
差額 ( 5, 849) $ 120, 514
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 稻 徵 機 關 核 定 至 民國 109 年 度 。
(二 十 七 ) 每 股 盈餘
單位 : 每 股 元
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
基本 每 股 盈餘 $ 3.80 $ 3. 32
稀釋 每 股 盈餘 $ 3.7 $ 3.28
用 以 計算 每 股 盈餘 之 盈餘 及 善 通 股 加 權 平 均 股 數 如 下 :
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之
淨利 9 2, 959,203 $ 2, 572, 215
用 以 計算 稀釋 每 股 盈 餘 之
淨利 9 2, 959,203 9$ 2, 572, 215
~42~

單位 : 仟 股
112 年 1 月 1 日 至 3 月 31 掉 “111 年 1 月 1 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加 權 平 均 股 數 7 了 8, 125 7 了 74, 916
具 稀 釋 作 用 潛在 普通 股 之
影響 :
員工 認 股權 5, 996 7, 492
員工 和 一 勞 1
用 以 計算 稀釋 每 股 盈餘 之
普通 股 加 權 平均 股 數 785, 912 783 847
(二 十 八 ) 與 非 控 制 權益 之 權益 交易
1. 收購 子 公 司 額 外 權益 :
本 集 團 於 民國 111 年 第 1 季 購 入 AMX 40% 之 股權 , 持 股 比 例 由 60% 增
至 100#。
111 年 1 月 1 日 至 3 月 31 日
AM
給 付 之 對 價 (兩 31, 508)
按 相 對 權益 變動 計算 應 轉
出 非 控制 權益 之 金 額 26, 894
實際 取得 或 處 分 子 公司 股
權 價 格 與 帳面 價 值 之 差
額 ($ 4.614)
權益 交易 差額 調整 科目
未 分 配 盈餘 (3$ 4.614)
2. 子 公司 現金 增資 。 本 集 團 未 依 持 股 比 例 認 購 :
本 集 團 於 民國 112 年 第 1 季 未 依 持 股 比 例 認購 寶 元 智 造 公司 股權 ,
致 持 股 比 例 由 87.2/ 劑 減少 至 80. 10 暫 。
112 年 1 月 1 日 至 3 月 931 日
寶 元 智 造
現金 9 10, 327
按 相 對 權益 變動 計算 應 轉
入 非 控制 權益 之 金 額 《 9, 925)
資本 公 積 - 認 列 對 子 公司
所 有 權 權 益 變 動 數 $ 402
~43~

(二 十 九 ) 來 自 籌資 活動 之 負債 之 變動
112 年
長 期 借款
( 含 一 年 內
到 期 之
短期 借款 長 期 借款 ) 租賃 負債 合計
1 月 1 日 9 591,330 。$ 121.500  $ 343.858  $ 996,688
籌資 現金 流量 之 變動 15, 000 加 4 63, 894) ( 48, 894)
本 期 新 增 一 一 1, 538, 582 1, 598, 582
其 他 ( 註 ) 《 9, 090) ( 4,500) 及 100 6, 490)
3 月 31 日 9 597,240 。$ 117000 $1,825,646 $2,479,886
111 年
短期 借款 長 期 借款 租賃 負債 合計
1 月 1 日 ki 255, 700 5$ ~ $ 317406  $ 573,106
籌資 現金 流量 之 變動 99, 880 118,000 61, 883) 155, 997
本 期 新 增 一 一 188, 513 188, 513
其 他 ( 註 ) 《 4, 200) 一 5, 250 1, 050
3 月 31H $ 951380 $ 118.000 $ 449286 $ 918.666
註 : 包含 匯率 影響 數 、 租 約 修改 。
七 、 關 係 人 交易
(一 ) 革 公司 與 最 終 控 制 者
本 公司 並 無 最 終 母 公司 及 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
本 公司 及 子 公 司 ( 係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合
併 時 全 數 已 予 鋪 除 , 並 未 揭露 於 本 附註 。 本 集 團 與 其 他 關係 人 之 交易 列 示 如
下 :
關係 人 名 稱 與 合併 公司 之 關係
艾 訊 股份 有 限 公 司 關聯 企業
英 研 智能 移動 股份 有 限 公司 關聯 企業
德 能 科研 股份 有 限 公司 關聯 企業
融 程 電訊 股份 有 限 公 司 關聯 企業
海草 科技 股份 有 限 公司 關聯 企業
Nippon RAD Inc. 關聯 企業
富 研 智 醫 股份 有 限 公 司 關聯 企業 ( 註 )
達 易 智 造 股份 有 限 公 司 關聯 企業
鶯 茂 光 學 股份 有 限 公司 關聯 企業
東 捷 資 訊 服務 股份 有 限 公司 關聯 企業
華電 聯網 股份 有 限 公司 關聯 企業
~44~

