4.應付帳款及其他各項流動負債
112年9月30日 111年12月31日 111年9月30日
應付帳款
-關聯企業 $ 1,317,908 $ 1,203,648 $ 1,068,569
-其他 36,830 41,104 31,582
1,354,738 1,244,752 1,100,151
其他各項流動負債
-關聯企業 9,553 24,953 8,265
-其他 672 7,048 10
10,225 32,001 8,275
$ 1,364,963 $ 1,276,753 $ 1,108,426
應付款項主要來自進貨交易且該應付款項並無附息。
(四)主要管理階層薪酬
八、抵(質)押之資產
註： 海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
~56~
其
不
他
其
動
流
他
產
薪
退
薪
退
資
動
非
、
資
職
資
職
產
資
流
廠
及
後
及
後
名
產
動
房
其
福
其
福
稱
及
資
及
他
利
他
利
產
設
短
短
備
期
期
受
土
員
員
限
及
地
、
項
工
工
制
存
、
機
設
福
福
項
銀
出
房
器
備
利
利
目
行
保
屋
設
存
證
、
備
款
金
建
及
築
雜
1
$
$
1 2 年
1 ,
9
9
9
9
月
6
8
5
4
6
0
3
,
,
,
0
0
3
4
帳
日
7 6
8 8
6 4
1 1
$
$
1
面
年
1
1 1
$
$
1 1
$
$
1 2 月
6 2 2
6 2 4
, 2 4 6
2 年 7 至
9 3 2
2
9 3 4
2 年 1 至
1 , 1 6 9
5
1 , 1 7 5
價
3 1 日
, 7 6 3
, 0 0 0
, 7 6 3
9 月
, 3 4
, 0 4
, 3 9
9 月
, 0 6
, 9 6
, 0 2
值
1 1 1
$
$
7
3
0
1
3
4
年
1 ,
9
6
4
1
月
3
8
2
1 1 1 年
$
$
1 1 1 年
$ 1
$ 1
3 0 日
3 , 4 4 6
9 , 8 2 1
3 , 2 6 7
,
,
7
5
5
1
6
6
銀
融
度
借
至
4 2
1
4 4
至
0 9
5
1 5
擔
行
資
及
款
9 月
, 8
, 9
, 8
9 月
, 4
, 7
, 1
保
借
、
其
7 6
4 4
2 0
7 0
2 4
9 4
用
註
款
授
他
途
、
信
短
額
期