4. 應 付 帳 款 及 其 他 各 項 流動 負債
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 帳 款
~ 關聯 企業 $ 138317908  $ 1203,648  $ 1,068,569
~ 其 他 36, 830 41, 104 31, 582
1, 354, 738 1, 244, 752 1,100, 151
其 他 各 項 流 動 負債
~ 關聯 企業 9, 553 24, 959 8, 265
~ 其 他 672 了 048 10
10, 225 32, 001 8,275
$ 1364963  $ 1276,753  $ 1,108, 426
應 付款 項 主 要 來 自 進 貨 交易 且 該 應 付款 項 並 無 附 息 。
(四 ) 主 要 管理 階層 薪酬
112 年 7 至 9 月 111 年 7 至 9 月
薪資 及 其 他 短期 員工 福利 $ 932, 347 5 542, 876
退職 後 福利 2, 049 1, 944
$ 934.390 $ 544 820
112 年 1 至 9 月 111 年 1 至 9 月
薪資 及 其 他 短期 員工 福利 $ 1 169061 $ 1609,470
退職 後 福利 5, 969 5, 724
$ 1175,024  $ 1615,194
八 、 掀 ( 質 ) 押 之 資產
帳 面 價 值
資產 名 稱 項目 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 擔保 用 途
其 他 流動 資產 及 受 限制 銀行 存款 $ 964, 076 $ 622,763 $ 633, 446 註
其 他 非 流動 資產 及 存 出 保證 金
不 動產 、 廠 房 及 設備 土地 、 房 屋 、 建 筑 986, 388 624, 000 489, 821 銀行 借款 、
、 機 器 設備 及 雜 融資 、 授 信 額
項 設備 度 及 其 他 短期
借款
$ 1950464  $ 1246,763 $ 1123.267
註 : 海關 關稅 保證 金 、 法 院 裁定 擔保 、 信 用 狀 質押 、 承 作 遠 期 外 匯 擔保 、 社 保 專
戶 、 辯 公 室 、 倉 庫 押 金 、 專 案 及 履約 保證 金 及 銀行 借款 等 。
~56~

