三 ] 一 二 | 和
世人 8 「 覓 志和
1 電 際
上 國 放 哆 記 全 日
說 i 三 Jl
二 二 二 | 陸生
位 : 新 台 幣 千 元 , 惟
】 每 股 盈餘 (損失 ) 為 元
ll 和 生 cc 111 年 1 月 1 日
34 下 串 至 3 月 31 日
備 碼 : 額 9%
4000 營業 收入 (附註 二 十 四 、ˋ 三
十 及 三 十 五 ) $ 91,345,952 100 $ “115,211,993 100
5000 營業 成 本 (附註 十 一 及 三
十 87,957,733 96 98,434,022 85
5900 營業 毛利 3,388,219 4 16,777,971 15
營業 費用
6100 推 鋪 費 用 1,124,999 1 1,127,257 1
6200 管理 費用 1,703,900 2 1,642,708 1
6300 研究 發 展 費 用 588,889 1 533,215 1
6450 預期 信用 減損 迴轉 利
益 (3,539) - (242) ~
6000 營業 費用 合計 3,414,249 4 3,302,938 3
6900 營業 利益 (損失 ) (26,030) - 13,475,033 12
營業 外 收入 及 支出
7100 利息 收入 (附註 二 十
五 ) 178,642 - 53,597 -
7010 其 他 收入 ( 附註 二 十 五
及 三 十 ) 398,515 1 1,042,814 1
7020 其 他 利益 及 損失 ( 附註
二 十 五 ) 10,375 - 109,668 -
7050 財務 成 本 (附註 二 十
五 ) (902,404) (1 (417,383) ~
7060 採用 權益 法 認 列 之 關
聯 企 業 損益 份額 265,930 - 238,403 -
-5-

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31H
代 碼 金 額 9% 人 金 額 9%
7000 營業 外 收入 及 支出
合計 (48,942) 1027,099 1
7900 稅 前 淨利 ( 損 ) (74,972) - 14,502,132 13
7950 所 得 稅 費 用 ( 附註 四 及 二 十
六 ) 18157 2,793,696 3
$200 本 期 淨利 ( 損 ) (093129 11708,436 10.
其 他 綜合 損益 ( 附註 二 十 三
及 二 十 六 )
8310 ” 不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 權
益 工 具 投 資 未 實現
評價 損益 850,227 1 1,142,716 1
8317 避 險 工具 之 損益 243,710 - 870,509 1
8320 採用 權益 法 之 關聯 企
業 之 其 他 綜合 損益
之 份額 7,721 - (20,315) -
8349 與 不 重 分 類 之 項目 相
關 之 所 得 稅 費 用 (266,364) - (96,647) -
8360 後 續 可 能 重 分 類 至 損益
之 項目
8361 國 外 營運 機 構 財 務 報
表 換算 之 免 換 差 額 (761,060) (0D 2,246,789 2
8367 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 債
務工 具 投 資 未 實現
評價 損益 (588) - (435) -
8368 避 險 工具 之 損益 3,845 - - -
-6-

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
代 碼 金 額 % 金 額 %
8370 採用 權益 法 之 關聯 企
業 之 其 他 綜合 損益
份額 142,025 - (247,933) -
8399 與 可 能 重 分 類 之 項目
相 關 之 所 得 稅 利 益
(費用 7,636 - (31,222) -
8300 本 期 其 他 綜合 損益 ( 稅
後 淨 額 ) 227,152 - 3,863,462 4
8500 本 期 綜合 損益 總 額 $ 134,023 - 9 15,571,898 14
淨利 ( 損 ) 歸屬 於 :
8610 本 公司 業主 $ (724,989) (1 $ 10,771,049 9
8620 非 控制 權益 631,860 1 937,387 1
8600 $ (93,129) -$ 11,708,436 10
綜合 損益 總 額 歸 屬於 :
8710 本 公司 業主 $ (653,300) (1 $ 13,949,260 13
8720 非 控制 權益 787,323 1 1,622,638 1
8700 $ 134,023 -$ 15,571,898 14
每 股 盈 餘 (損失 ) (附註
二 十 七 )
9750 基 本 $ (0.05) $ 0.70
9850 稀 釋 $ (0.05) $ 0.69
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
ez 補 日
董事 長 : 于 片 台 經 理 人 : 總 經 理 : 33 財務 副 總 經 理 : 會 計 主 管 :
| 杯 養 | 說 到
-7-

