生 2 過
刁 三 長 2
灌 海 精 密 歡 和 放 - 稚 ) 及 | 加 及 子 公司
8
生 4 生 ]
【 二 三 1
單位 : 新 台 幣 作 元
歸 屬 於 母 公 司 蒜 主 之 權 益
保 留 晶 餘 其 他 權 益
透過 其 他 綜合 楨
外 營運 機 構 。 益 按 公允 價 值 衡
財務 報表 換算 轉 之 金 融 南 產
附 選 普通 股 股本 坎 本 公 積 汗 定 器 餘 公 積 “特別 最 餘 公 積 “來 分 配 盈 修 之 見 搞 差 額 未 實現 損益 避 險 工具 之 相 閱 庫藏 股 點 合 計 非 控制 權益 總 和 畫
路 國 111 年
1 月 1 日 餘額 5 138,629,906。 $202,084,430。 170755,591。$ 87315126。 5 871.193344。 $ (146,312.958)》 5 56,641,420” 5 165645。 3$ (15.194)》 5 1.380,457,310。 $ 192,802,808 。$ 1573,260,118
本 期 淨利 同 同 同 同 101,503,473 同 同 自 同 101,503,473 4.462,509 105,965,982
本 期 其 他 縮 合 損益 用 十) 同 同 同 同 - 80,274,80$ (34,450,225) (295,187》 同 45,529,396 9,622,759 5355152155
本 期 綜合 損益 總 額 同 同 同 同 101,503,473 80,274,80$ (34,450,225) (295,187》 同 147,032,869 14.085,268 161118,137
110 年 最 餘 指 撥 及 分 派 : 六 (二 十 入 )》
洁 定時 條 公 積 還 還 14,138,417 還 (14.138,417) 同 同 自 同 同 自 同
特 別 時 條 公 積 - ~ ~ 2190,767 (2.190,767) - 加 - - 回 - 軸
現金 肌 利 還 還 還 還 (72.087,551) 還 還 同 還 (72,087,551) 自 (72087,551)
採用 權益 法 認 列 之 關聯 企業 及 合 貴 之 變動 數 二 (二 十 七 )》 - 353,765 ~ ~ 010571) - ~ - - 43194 同 43,194
朗 列 對 子 公司 所 郁 權 變動 數 穴 ( 二 十 盛 )》 同 (66578,661) 同 同 186,408 同 同 自 同 (6,392,253) 同 (6,392,253)
處 分 採用 權益 法 之 投資 穴 ( 九 ) 還 (36,273) 還 還 (80,896》 186 80,896 同 同 (356.087) 自 (36,087)
非 控 制 權益 減 少 祥 ( 三 十 ) 還 還 還 還 同 還 還 同 還 同 (7,010.234》 人 (7010,234)
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權 閏 工具 穴 ( 三 ) 同 同 同 同 698,141 同 (698,141) 自 同 同 自 同
9 月 30 日 餘額 138,629,906。 3$195,803,261。 5$ 184.894,008。 $ 899505,893。 5 884.773,164。 $ (66,037,964)》 $ 21573,950_ 9 (129,542》 3 (15,194)》 3 1.448,997,482。 $ 199.877,842。 $ 1648,875,324
二 一 一 一 一 一 一 一 一 一 一 一 - 一 一 一 一 一
1 月 1 日 餘額 138,629,906。 3$193,794,160。 5 184,894,008。 $ 899505,893。 5 925,890.351。 $ (96,680,590)》 $ 14,526,382 5 1 6,123。 31,650,531,039
本 期 淨利 還 還 還 還 88.953.088 還 還 同 還 88,953,088 了 579.255 96,532,343
本 期 其 他 縮 合 損益 局 十 ) 由 和 和 和 由 26,296,314 (6935,360) (175,211) 由 19185,743 1.668,690 20,854,433
本 期 綜合 損益 總 額 同 同 同 同 88.953,088 26,296,314 (6.935,360) (175,211) 同 108,138,831 29247,945 117386,776
111 年 昌 餘 指撥 及 分 派 : 六 (二 十 入 )》
洁 定 盈 餘 公 積 - 同 14.311374 - (14.311.374) - - 由 - - 由 -
特 別 盈 餘 公 積 - - - (351685) 了 351.685 - ~ 則 - 同 則 ~
現金 珊 利 - - - - (73.473,850) - - - - (73,473,850) - (73473,850)
檔 用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 穴 ( 二 十 盛 )》 還 671470 還 還 (684,649)》 還 還 同 還 (013179) 自 (013179)
朗 列 對 子 公司 所 郁 權 變動 數 穴 ( 二 十 盛 )》 還 1,329,087 還 還 (34474) 還 還 同 還 1294,613 自 1294,613
處 分 採用 權益 法 之 投資 名 同 (494,840) 同 同 (028.941) 3188 28,941 同 還 (491,652) 同 1491,652)
非 控 制 權益 減 少 祥 ( 三 十 ) 還 還 還 還 同 還 還 同 還 同 (7.095,834) (7095,834)
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權 閏 工具 穴 ( 三 ) 同 同 同 同 522,708 同 (522,708) 自 同 同 自 同
9 月 30 日 餘額 3 138,629,906。 5$194,299,877 5$ 199,205,382。 $ 82.154208。 9934.184.544。 3$ (70.381.088)》 $ 7097,255 5 (175,211) (15.194》 3 1.484.999,679。 $ 202.138,234。 5$ 1687,137,913
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 全 請 併 同 金 則 。
董事 長 : 劉 揚 偉 則 經 理 人 : 劉 揚 偉 蟬 晤 會 計 主 管 : 周 宗 刷 [了
崗 W 全
秘 # 過
~9~

