(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 至 9 月 110 年 7 至 9 月
薪資 及 其 他 短期 員工 福利 bi 121,469  $ 128, 169
業務 執行 費用 6, 412 6, 527
攻 事 酬勞 及 員工 醞 勞 162, 775 143, 275
離職 福利 圖 2, 250
$ 290, 650 $ 280, 215
111 年 1 至 0 月 110 年 1 至 9 月
薪資 及 其 他 短期 員工 福利 bi 331,602 9 383, 912
業務 執行 費用 19, 414 19, 060
攻 事 酬勞 及 員工 醞 勞 428, 345 436, 030
離職 福利 2, 250 2, 250
$ 781,611 9 841, 252
八 、 質 押 之 資產
本 集 團 資 產 已 提供 擔保 明細 如 下 :
資 產 名 稱 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 擔 保 用 途
質押 活期 及 定期 存款 $ 201,507 $ 202,793  $ 175,209 履約 保證 金
( 註 1)
應 收 栗 據 一 4, 000 ~- 銀行 借款
透過 其 他 綜合 損益 按 ~ 184, 770 259, 964 銀行 借款
公允 價 值 衡量 之 金
融資 產 一 非 流動
採用 權益 法 之 投資 1, 140, 900 747, 684 745, 493 銀行 借款 及 應 付 短期 票 券
土地 ( 註 2) 9, 308, 399 9, 435, 550 9, 497, 045 履約 保證 金 、 銀 行 借款 及
應 付 短期 飄 券
房屋 及 建築 一 淨 額 6, 380, 890 6, 743, 996 6, 799, 236” 履約 保證 金 、 銀 行 借款 及
( 註 2) 應 付 短期 飄 券
機 器 設備 一 淨 額 ( 註 8) 79, 781 139, 507 141,200 銀行 借款
運輸 設備 一 淨 額 ( 註 3) 804, 502 804, 633 791, 450 銀行 借款
存 出 保證 金 14, 800 13,106 4, 054 履約 保證 金
$]7930.719 4$18,276,039$18,353, 651]
( 註 1) 表 列 「 其 他 流動 資產 」 及 「 其 他 非 流動 資產 一 其 他 」。
( 註 2) 表 列 「 不 動產 、 廠 房 及 設備 」 及 「 投 資 性 不 動產 淨 額 1。
( 註 3) 表 列 「 不 動產 、 廠 房 及 設備 」。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 本 集
團 未 完工 程 及 預付 設備 款 已 簽約 採購 尚未 支付 數 分 別 為 $9,795,455、
$9, 168, 520 及 $8,816,543。
~64~

