(三)主要管理階層薪酬資訊
八、質押之資產
本集團資產已提供擔保明細如下：
(註 1)表列「其他流動資產」及「其他非流動資產－其他」。
(註 2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註 3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，本集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $9,795,455、
$9,168,520 及$8,816,543。
~64~
薪
業
董
離
薪
業
董
離
資
務
事
職
資
務
事
職
及
執
酬
福
及
執
酬
福
其
行
勞
利
其
行
勞
利
他
費
及
他
費
及
短
用
員
短
用
員
期
工
期
工
員
酬
員
酬
工
勞
工
勞
福
福
利
利
$
$
$
$
1
1
1
1
1
1
年
年
7
1
1
2
1
3
4
7
至
2
6
9
至
3
1
2
8
1
6
2
0
1
9
8
2
1
9
,
,
,
,
9
,
,
,
,
,
月
4
4
7
6
月
6
4
3
2
6
6
1
7
5
0
1
4
5
1
3
2
5
-
0
2
4
5
0
1
$
$
$
$
1
1
1
1
0
0
年
年
7
1
1
2
1
3
4
8
至
2
4
8
至
8
1
3
4
8
6
3
2
0
3
9
6
2
1
9
,
,
,
,
,
9
,
,
,
,
,
月
1
5
2
2
2
月
9
0
0
2
2
6
2
7
5
1
1
6
3
5
5
3
7
5
0
5
2
0
0
0
2
資 產 名 稱 111年9月30日 110年12月31日 110年9月30日 擔 保 用 途
質押活期及定期存款 $ 201,507 $ 202,793 $ 175,209 履約保證金
(註1)
應收票據 - 4,000 - 銀行借款
透過其他綜合損益按 - 184,770 259,964 銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資 1,140,900 747,684 745,493 銀行借款及應付短期票券
土地(註2) 9,308,399 9,435,550 9,437,045 履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額 6,380,830 6,743,996 6,799,236 履約保證金、銀行借款及
(註2) 應付短期票券
機器設備－淨額(註3) 79,781 139,507 141,200 銀行借款
運輸設備－淨額(註3) 804,502 804,633 791,450 銀行借款
存出保證金 14,800 13,106 4,054 履約保證金
$ 17,930,719 $ 18,276,039 $ 18,353,651