華電 信 公 司 已 於 110 年 12 月 董事 會 同 意 依 原 租賃 條 件 對 應 延長 租
任期 間 , 因 此 而 取得 使用 權 資 產 1124.780 仟 元 。
中 華電 信 公 司 對 5T-2 Satellite Ventures Pte., Ltd. 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
租賃 負債 一 流動 $ 199311 $ 193,805 $ 188130
租賃 負債 一 非 流動 1667,146 1760.815 1.754.368
$ 1866.457 $ 1954.620 $ 1942.498
112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租賃
負債 利息 費用 1999 仟 元 及 6,049 仟 元 。111 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租賃 負債 利息 費用 2.033 仟 元 及
6,096 仟 元 。
(三 ) 對 主 要 管理 階層 之 薪酬
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 84117 。。 $ 38484 。。 $ [263.495 。。”$ [251797
退職 後 福利 2,130 1764 24.074 5,340
股份 基礎 給 付 409 402 884 1204
$ 86656。。 $ 40.650 。。 $ 288453 。 $ 258.341
董事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 續 效 及
市 場 趨勢 決定 。
三 八 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 款 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 、 受 境外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 或 子 公
司 光 世代 建設 開 發 委 由 台 灣 土 地 銀行 辦理 資金 管控 及 產權 管理 之 信託 專
戶 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 2476,213 $ 2402,781 $2410160
受 限制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 386,723 131136 127.892
$ 2.862.936 $ 2.533.917 $ 2538.052
- 72 -

