(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
國 際會 計 準 則 理事 會
新 發 布 / 修 正 / 修 訂 準則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準 則 第 28 號 之 修正 「 投 待 國 際會 計 準 則
資 者 與 其 關聯 企業 或 合資 問 之 資產 出 售 或 投入 」 理事 會 決定
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準 民國 112 年 1 月 1 日
則 第 17 號 及 國 際 財 務 報 導 準則 第 9 號 一 比 較 資 訊 」
國 際會 計 準 則 第 1 號 之 修正 「 負 債 之 流動 或 非 流動 分 類 」 民國 112 年 1 月 1 日
國 際會 計 準 則 第 1 號 之 修正 「 會計 政策 之 揭露 」 民國 112 年 1 月 1 日
國 際會 計 準 則 第 8 號 之 修正 「 會 計 估計 之 定義 」 民國 112 年 1 月 1 日
國 際會 計 準則 第 12 號 之 修正 「 與 單一 交易 所 產生 之 資產 及 負 民國 112 年 1 月 1 日
債 有 關 之 遞 延 所 得 稅 」
本 集 團 經 評估 上 可 準則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 同
四 、 重 大 會 計 政 策 之 彙總 說 明
編製 本 合併 財務 報告 所 採用 之 主 要 會 計 政 策 說 明 如 下 。 除 另 有 說 明 外 , 此 等 政策
在 所 有 報導 期 間 一 致 地 適用 。
(一 ) 遵 循 聲 明 .
本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 金 管 會 認可 之 國 際
會 計 準則 第 34 號 「 期 中 財務 報導 」 綸 製 。
(二 ) 編 製 基 礎
1. 除 下 列 重要 項目 外 , 本 合併 財務 報告 係 按 歷 史 成 本 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(8) 按 退休 基金 資產 減 除 確定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
2. 編製 財務 報告 所 需 之 重大 會 計 估 計 及 假設 , 及 應 用 本 集 團 會 計 政 策 過 程
中 所 需 之 重大 判斷 項目 , 請 詳 附 註 五 說 明 。
(三 ) 合 併 基礎
1. 合併 財務 報告 編製 原 則
(1) 本 集 團 將 所 有 子 公 司 納入 合併 財務 報告 編製 之 個 體 。 子 公司 指 受 本 集
團 控制 之 個 體 ( 包括 結構 型 個 體 ), 當 本 集 團 暴露 於 來 自 對 該 個 體 之 參
與 之 變動 報酬 或 對 該 等 變動 報酬 享有 權利 , 且 透過 對 該 個 體 之 權力 有
能 力 影響 該 等 報酬 時 , 本 集 團 即 控制 該 個 題 。 子 公司 自 本 集 團 取 得 控
制 之 日 起 納入 合併 財務 報告 , 於 由 失控 制 之 日 起 終止 合併 。
~12~

(2) 集 團 內 公司 間 之 交易 、 餘 額 及 未 實現 損益 業已 銷 除 。 子 公司 之 會 計 政
策 已 作 必 要 之 調整 , 與 本 集 團 採用 之 政策 一 致 。
(8) 損益 及 綜合 損益 總 額 皆 已 區 分 為 歸屬 於 母 公 司 業主 及 非 控 制 權益 。
(4) 與 非 控 制 權益 之 交易 對 子 公 司 持 股 之 變動 若 未 導致 品 失控 制 , 係 作為
權益 交易 處 理 , 亦 即 視 為 與 業主 問 進 行 之 交易 。 非 控制 權益 之 調整 金
額 與 所 支付 或 收取 對 價 之 公允 價 值 間 之 差額 係 直接 認 列 於 權益 。
(5) 當 集 團 哩 失 對 子 公 司 之 控制 , 對 前 子 公 司 之 剩餘 投資 係 按 公允 價 值 重
新 衡量 , 並 作為 原 始 認 列 金 融資 產 之 公 儿 價值 或 原 始 認 列 投資 關聯 企
業 或 合資 之 成 本 , 公允 價 值 與 帳面 金 額 之 差額 認 列 為 當 期 損益 。 對 於
先 前 認 列 於 其 他 綜合 損益 與 該 子 公 司 有 關 之 所 有 人 金額, 其 會 計 處 理 與
本 集 團 若 直接 處 分 相 關 資 產 或 負債 之 基礎 相 同 , 亦 即 如 先 前 認 列 為 其
他 綜合 損益 之 利益 或 損失 , 於 處 分 相 關 資產 或 負債 時 將 被 重 分 類 為 損
益 , 則 當 卅 失 對 子 公 司 之 控制 時 , 將 該 利益 或 損失 自 權益 重 分 類 為 損
2. 列 入 合併 財務 報告 之 所 有 子 公 司 :
二 (所持 股權 百 分 比
名 稱 子 公 司 名 稱 業務 性 質 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日 說 明 -
華碩 ASUS COMPUTER 北美 地 區 3C 資 訊 產品 100.00 100.00 100. 00
INTERNATION 之 銷售
(ACCD
華碩 華碩 聯合 科技 ( 股 ) 台 灣 地 區 3C 資 訊 產品 100.00 100.00 100. 00
公司 (華碩 聯 科 ) 之 銷售
華碩 ASUS HOLLAND B. 立 8C 資 訊 產品 之 維修 100.00 100.00 100. 00
(CACHD
華碩 ASUS INTERNATIONA 8C 資 訊 及 電腦 週邊 事 100.00 100.00 100. 00
LIMITED (AIL) 業 之 投資
華碩 ASUS 6LOBAL 8C 資 訊 產品 之 鋪 售 100.00 100.00 100. 00
PTE. LTD. (ASGL)
華碩 華碩 雲端 ( 股 ) 公 司 網 際 網 路 服務 之 銷售 94. 58 94. 58 94. 58
(華碩 雲端 ) 及 諮詢
華碩 華碩 技術 授權 ( 股 ) 公 司 通訊 技術 之 研發 及 授 100. 00 ~ ~
(華碩 技術 ) 權
華碩 亞 旭 電腦 ( 股 ) 公 司 資訊 通訊 產品 及 電腦 100.00 100.00 100. 00
( 亞 旭 )》 週邊 零 組 件 之 設計
、 製 造 、 維 修 及 銷
售
華碩 華 誠 創業 投資 ( 股 ) 電腦 週邊 事業 之 投資 100.00 100.00 100. 00
公司 ( 華 誠 )
華碩 華 敏 投資 ( 股 ) 公 司 電腦 週邊 事業 之 投資 100.00 100.00 100. 00
( 華 敏 )
華碩 QUANTUM CLOUD 資訊 技術 之 服務 100.00 100.00 100. 00
INTERNATIONAL PTE,
LTD.(QCD
華碩 競 碩 文 化 傳媒 (上 海 ) 職業 電 競 運動 之 參與 100.00 100.00 100. 00
有 限 公司 及 推 廣
( 競 碩 上 海 )
~13~

二 所持 股權 百 分 比
名 稱 子 公 司 名稱 業務 性 質 111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日 _ 說 明 -
華碩 字 碩 電 子 ( 股 ) 公 司 車 用 電子 及 電腦 週邊 100. 00 100. 00 100. 00
( 宇 碩 ) 產品 之 製造 及 銷售
華碩 台 灣 智慧 雲端 服務 AI 運 算 之 服務 100. 00 100. 00 100. 00
( 股 ) 公 司 (台 智 雲 )
華碩 及 華 誠 翔 威 國 際 ( 股 ) 公 司 資訊 系 統 軟 體 之 研發 51. 00 51.00 51. 00
( 翔 威 ) 、 鋪 售 及 諮詢
華碩 及 華 誠 國 際 聯 合 科技 ( 股 ) 噴 墨 列 印 頭 與 噴 墨 數 69. 25 69. 25 69. 25
公司 (國 際 聯 合 ) 位 影像 輸出 系 統 之
研發 、 製 造 及 銷售
華碩 及 華 誠 杏 碩 資訊 ( 股 ) 公 司 資訊 系 統 之 服務 51.00 ~ ~
( 圭 碩 )
華碩 及 華 誠 PT. ASUS TECHNOLOGY 印尼 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
INDONESIA BATAM 之 全 售
(CACBT)
華碩 及 華 誠 PT. ASUS TECHNOLOGY 印尼 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
INDONESIA JAKARTA 之 全 售
(AR)
華碩 、 華 誠 祥 碩 科 技 ( 股 ) 公 司 高 速 類 比 電路 之 設計 45.99 45. 99 46. 03
及 華 敏 (《 祥 碩 》) 、 研 發 及 製造
華碩 、 華 誠 研 揚 科技 ( 股 ) 公 司 工業 用 電腦 及 電腦 週 40.68 40. 69 40. 78
及 華 敏 ( 研 揚 ) 邊 產 品 之 製造 及 銷
售
華碩 、 華 敏 醫 揚 科技 ( 股 ) 公 司 醫療 用 電腦 之 設計 、 56. 80 56. 80 56.80” 註
及 研 揚 ( 醫 揚 ) 製造 及 銷售
華 敏 集 團 “ 翔 碩 科技 ( 股 ) 公 司 資訊 軟體 及 電子 資訊 100. 00 100. 00 100. 00
( 翔 碩 ) 材料 之 銷售 及 維修
翔 威 集 團 “ 翔 筆 電 子 科技 (蘇州 ) 資訊 系 統 軟 體 之 銷售 100. 00 100. 00 100. 00
有 限 公 司 及 族 詢
( 翔 孚 蘇州)
亞 旭 集 團 “ASKEY INTERNATIONAL 資訊 通訊 產品 之 銷售 100. 00 100. 00 100. 00
CORP. (ASKEYI) 及 服務
亞 旭 集 團 “DYNALINK 資訊 通訊 事業 之 投資 100. 00 100. 00 100. 00
INTERNATIONAL
CORP. (DIC)
亞 旭 集 團 “MAGIC INTERNATIONAL 資訊 通訊 事業 之 投資 100. 00 100. 00 100. 00
C0., LTD. (MIC)
亞 旭 集 團 “ASKEY CYIETNAM) 吹 訊 通訊 產品 之 製造 100. 00 100. 00 100. 00
COMPANY LIMITED 及 銷售
(CASKEYVYN)
亞 旭 集 團 “MAGICOM 資訊 通訊 事業 之 投資 100. 00 100. 00 100. 00
INTERNATIONAL
CORP. (MAGICOM)
亞 旭 集 團 “ 揚 旭 電 子 科技 ( 上 海 ) ” 吹 訊 通訊 產品 之 研發 100. 00 100. 00 100. 00
有 限 公司 及 銷售
( 揚 旭 上 海 )
亞 旭 集 團 _LEADING PROFIT 資訊 通訊 產品 及 零 組 ~ ~ 100. 00
C0., LTD. (LP) 件 之 鋪 售
~14~

所 持 股權 百 分 比

名 稱 子 公司 名 稱 業務 性 質 111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日 _ 說 明 -

亞 旭 集 團 “ 亞 旭 電 子 科 技 (江蘇 ) 資訊 通訊 產品 之 製造 100. 00 100. 00 100. 00
有 限 公司 及 銷售
( 亞 旭 江蘇 )

亞 旭 集 團 “ 遠 智 (香港 ) 有 限 公司 資訊 通訊 事業 之 投資 100. 00 100. 00 100. 00
( 遠 智 )

亞 旭 集 團 “SILIGENCE SAS 資訊 通訊 產品 之 銷售 95. 95 95. 95 95. 05
(SILIGENCE) 及 服務

亞 旭 集 團 “ASKEY COMMUNICATION 資訊 通訊 產品 之 銷售 100. 00 100. 00 100. 00
GMBH (CASKEYCG) 及 服務

亞 旭 集 團 “ASKEY DO BRASIL 資訊 通訊 產品 之 銷售 100. 00 100. 00 100. 00
TECNOLOGIA LTDA. 及 服務
(ASKEYBR)

亞 旭 集 團 “ASKEY CORPORATION 資訊 通訊 產品 之 銷售 100. 00 100. 00 100. 00
(THAILAND) (0., 及 服務
LTD. (ASKEYTH)

亞 旭 集 團 “ASKEY JAPAN CO0., 資訊 通訊 產品 之 銷售 100. 00 100. 00 100. 00
LTD. (ASKEYJP) 及 服務

亞 旭 集 團 “ 亞 旭 數 位 科技 ( 股 ) 公 。” 資訊 通訊 產品 之 銷售 100. 00 100. 00 100. 00
司 ( 亞 旭 數 位 ) 及 服務

亞 旭 集 團 “ 網 源 通 科 技 ( 股 ) 公 司 有線 及 無 線 通 信 、 電 100. 00 100. 00 100. 00
(網 源 通 ) 子 零件 等 產品 之 製

造 及 設計

亞 旭 集 團 “ASKEYUK CO0. LIMITED 資訊 通訊 產品 之 銷售 100. 00 100. 00 100. 00
(ASKEYUEK) 及 服務

研 揚 集 團 “AAEON ELECTRONICS, 工業 用 電腦 及 電腦 周 100. 00 100. 00 100. 00
INC. (AAEONEI) 邊 產 品 之 鋪 售

研 揚 集 團 “AAEON TECHNOLOGY 工業 用 電腦 及 介面 卡 100. 00 100. 00 100. 00
C0., LTD. 事業 之 投資
(AAEONTCL)

研 揚 集 團 “AAEON TECHNOLOGY 工業 用 電腦 及 電腦 週 100. 00 100. 00 100. 00
(EUROPE) B. 立 邊 產 品 之 鋪 售
(AAEONEU)

研 揚 集 團 “AAEON TECHNOLOGY 工業 用 電腦 及 電腦 週 100. 00 100. 00 100. 00
GMBH (CAAEONG) 邊 產 品 之 鋪 售

研 揚 集 團 “ 研 友 投資 ( 股 ) 公 司 工業 用 電腦 及 電腦 週 100. 00 100. 00 100. 00
( 研 友 》 邊 產 品 事業 之 投資

研 揚 集 團 “AAEON TECHNOLOGY 工業 用 電腦 及 電腦 週 100. 00 100. 00 100. 00
SINGAPORE PTE. 邊 產 品 之 鋪 售
LTD. (AAEONSG)

研 揚 集 團 “ 研 揚 科技 (蘇州 ) 有 限 工業 用 電腦 、 介 面 卡 100. 00 100. 00 100. 00
公司 ( 研 揚 蘇州 ) 之 製造 及 鋪 售

醫 揚 集 團 “ONYX 了 ALTHCARE 醫療 用 電腦 及 週邊 裝 100. 00 100. 00 100. 00
USA, INC, 置 之 負 售
(ONYXHU》

醫 揚 集 團 “ONYX 了 ALTHCARE 醫療 用 電腦 及 週邊 裝 100. 00 100. 00 100. 00
EUROPE B. 立 置 之 行 銷 支 援 及 維
(CONYXHE) 修

~15~

所 持 股 權 百 分 比
名 稱 子 公 司 名 稱 業務 性 錦 111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日 _ 說 明 _
醫 揚 集 團 “ 醫 揚 電子 科技 (上 海 )” 醫療 用 電腦 及 週邊 裝 100.00 100.00 100. 00
有 限 公司 置 之 人 銷售
〈 醫 揚 上 海 )
醫 揚 集 團 “ 醫 宇智 人 ( 股 ) 公 司 醫療 機 器 人 之 研發 46. 人 0 46. 人 0 46. 00
〈( 醫 寶 智 人 ) 及 銷售
華碩 雲端 ASUS CLOUD 網 際 網 路 服務 事業 之 100.00 100.00 100. 00
集 團 SINGAPOEE 投資
PTE. LTD.
(ASUSCLOUDSG)
華碩 雲端 “華碩 健康 ( 股 ) 公 司 網 際 網 路 資訊 服務 之 9 多. 00 50. 00 50. 00
集 轉 (華碩 健康 ) 銷售
華碩 雲端 ASUS CLOUD 資訊 硬 體 維持 運作 之 100.00 100.00 100. 00
集 (LUXEMBOURG》 服務
SA RL
(ASUSCLOUDLB)
AIL 集 團 “CHANNEL PILOT 3C 資 訊 事業 之 投資 100.00 100.00 100. 00
LIMITED (CHANNEL》
AIL 集 團 。ASUS TECHNOLOGY 3C 資 訊 事業 之 投資 100.00 100.00 100. 00
PTE. LIMITED
(ASTP)
AIL 集 團 。 ASUS MIDDLE EAST 中 東 地 區 3C 資 訊 產品 100.00 100.00 100. 00
FZCO (AAE) 之 支援 及 維修
AL 集團 ASUS EGYPT L. L. C. 埃及 地 區 3C 資 訊 產品 100.00 100.00 100. 00
(ACEG) 之 支援
AIL 集 團 ” ASUS COMPUTEFR 6MBH ” 德國 地 區 3C 資 訊 產品 100.00 100.00 100. 00
(AGO) 之 全 售 及 支援
AIL 集 團 。ASUS FRANCE SARL 法 國 地 區 3C 資 訊 產品 100.00 100.00 100. 00
(CACP) 之 支援
AIL 集 團 。ASUSTEK (IEK) 英國 地 區 3C 資 訊 產品 100.00 100.00 100. 00
LIMITED (ACEK) 之 支援
AIL 集 團 ” 華碩 科技 (香港 ) 有 限 香港 地 區 3C 資 訊 產品 100.00 100.00 100. 00
公司 (華科 香港 ) 之 支援 及 維修
AIL 集 團 。 ASUS KOREA CO0., 南韓 地 區 3C 資 訊 產品 100.00 100.00 100. 00
LTD. (ACKR) 之 支援 及 維修
AIL 集 團 。 ASUS POLSKA SP. 波蘭 地 區 3C 資 訊 產品 100.00 100.00 100. 00
Z 0 0 (ACPL) 之 支援
AIL 集 團 。ASUS TFXCHNOLOGY 印度 地 區 3C 資 訊 產品 100.00 100.00 100. 00
PRIVATE LIMITBD 之 支援 及 維修
(CACIN)
AIL 集 團 。ASUS EUROPE B.Y. 3C 資 訊 產品 之 鋪 售 100.00 100.00 100. 00
(CACNL)
AIL 集 團 。ASUS TECHNOLOGY 越南 地 區 3C 資 訊 產品 100.00 100.00 100. 00
CVYIETNAM) CO0., 之 支援 及 維修
LTD.(ACVYN)
AL 集團 ASUSTEFEK ITALY S, R.” 義大 利 地 區 3C 資 訊 產 100. 00 100.00 100. 00
L.(ACIT) 品 之 支援
~16~

所 持 股 權 百 分 比

名 稱 子 公 司 名稱 業務 性 質 111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日 _ 說 明 -

AIL 集 團 。 ASUS SPAIN, 西班牙 地 區 3C 資 訊 產 100. 00 100. 00 100. 00
S. LL U_(ACIB》 品 之 支援

AIL 集 團 ” 華碩 科技 (上 蘇州) 有限 3C 資 訊 產品 之 研發 100. 00 100. 00 100. 00
公司 (華科 蘇州 )

AIL 集 團 。 ASUS JAPAN 日 本 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
INCORPORATION 之 全 售
(CACJP)

AIL 集 團 。ASUS COMPUTER CZECH 捷克 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
REPUBLIC S. R. 0. 之 支援
(ACCZ)

AIL 集 團 ” 華 碩 電腦 (上 海 ) 中 國 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
有 限 公司 之 銷售
(華碩 上 海 )

AIL 集 團 ”ASUS SERVICE 澳洲 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
AUSTRALIA PTY 之 維修
LIMITED (ASAU)

AIL 集 團 。 ASUS AUSTRALIA PTY ” 澳洲 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
LIMITED (CACAU) 之 支援

AIL 集 團 。ACBZ IMPORTACAO 巴西 地 區 3 資訊 產品 100. 00 100. 00 100. 00
ECOMERCIO LTDA. 之 全 售
(CACBZ)

AIL 集 團 。ASUS INDIA PRIVATE 印度 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
LIMITED (ASIN) 之 銷售

AIL 集 團 。ASUS ISRAEL 以 色 列 地 區 3C 資 訊 產 100. 00 100. 00 100. 00
(TECHNOLOGY) LTD. 品 之 支援
(CACIL)

AIL 集 團 ” 華碩 電 腦 ( 重 慶 ) 有 限 ” 中 國 地 區 3 資訊 產品 100. 00 100. 00 100. 00
公司 (華碩 重慶 ) 之 銷售

AIL 集 團 。ASUS PERU S. A. (. ” 祕 伙 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
(CACPE) 之 支援

AIL 集 團 “PT. ASUS SERVYICE 亞太 及 美 洲 地 區 3C 100. 00 100. 00 100. 00
INDONESIA (ASID) 吹 訊 產品 之 維修

AIL 集 團 。ASUS HOLDING 墨西哥 地 區 3C 資 訊 產 100. 00 100. 00 100. 00
同 XIC0, S. 入 品 之 全 售
DE C. Y (ACI)

AIL 集 團 。 ASUS MEXIC0,S. 和 墨西哥 地 區 3C 資 訊 產 ~ ~ 100. 00
DE C Y (CACX 品 之 支援

AIL 集 團 。ASUS PORTUGAL, 葡萄 牙 地 區 3C 資 訊 產 100. 00 100. 00 100. 00
SOCIEDADE 品 之 支援
UNIPESSOAL
LDA. (ACPT)

AIL 集 團 。 ASUS HIUNGARY 禿 牙 利 地 區 3C 資 訊 產 100. 00 100. 00 100. 00
SERYICES LIMITED 品 之 支援
LIABILITY COMPANY
(CACHU)

AIL 集 團 。ASUS SWITZERLAND 瑞士 地 區 3C 資 訊 產品 100. 00 100. 00 100. 00
GMBH (ACCHD 之 支援

~17~

所 持 股權 百 分 比

名 稱 子 公 司 名 稱 業務 性 錦 111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日 _ 說 明 _

AIL 集 團 。 ASUS NORDIC 梧 北歐 地 區 3C 資 訊 產品 100.00 100. 00 100. 00
(CACN) 之 支 援

AIL 集 團 ”ASUS COMPUTFR 哥倫比亞 地 區 3C 資 訊 100.00 100. 00 100. 00
COLOMBIA S. 和 S$ 產品 之 支援
(ACCO)

AIL 集 團 。ASUS (THAILAND) 素 國 地 區 3C 資 訊 產品 100.00 100. 00 100. 00
CO0., LTD. (ACTH) 之 支援

AIL 集 團 。ASUSTEK COMPUTERS 非洲 地 區 3C 資 訊 產品 100.00 100. 00 100. 00
(PTY) LIMITED 之 支援 及 維修
(CACZA)

AIL 集 團 ”ASUSTEK COMPUTER 劑 來 西亞 地 區 3C 資 訊 100.00 100. 00 100. 00
LAYSIA SDN, BHD, 產品 之 支援 及 維修
(CACMY)

AIL 集 團 。 ASUS BILGISAYAR 土耳其 地 區 3C 資 訊 100.00 100. 00 100. 00
SISTEMLEFRI TICARET 產品 之 支援 及 維修
LIMITED SIRKETI
(ACTR)

AIL 集 團 。 ASUS CHILE SPA 智利 地 區 3C 資 訊 產品 100.00 100. 00 100. 00
(ACCLD) 之 支援

AIL 集 團 。 ASUS TEKNOLOJI 土耳其 地 區 3C 資 訊 ~ 100.00 100. 00
SERVISLERI TICARET 產品 之 維修
LIMITED SIRKETI
(ASTR)

AIL 集 團 。ASUS SERVICE 素 國 地 區 3C 資 訊 產品 100.00 100. 00 100. 00
(CTHAILAND) C0. , 之 維修
LTD. (ASTHD

AIL 集 團 ”ASUS PHILIPPINES 菲律賓 地 區 3C 資 訊 產 100. 00 100. 00 100. 00
CORPORATION 品 之 支援 及 維修
(ASPHD》

AIL 集 團 “QC SERYER A6B (QCS》 資訊 技術 之 服務 100. 00 100. 00 100. 00

AIL 集 團 ” 上海 華 維 電 腦 3C 資 訊 產品 之 維修 100. 00 100. 00 100. 00
有 限 公司
(上 海 華 維 )

AIL 集 團 ” 華碩 置業 (蘇州 ) 不 動產 之 出 租 100.00 100.00 100. 00
有 限 公司
(華碩 時 業 蘇 州 )

AIL 集 團 。 ASUS CZECH SERVICE 歐洲 地 區 3C 資 訊 產品 100.00 100. 00 100. 00
S. R. 0. (ACCZS) 之 維修

AIL 集 團 ”ASUS PROPERTIES 不 動產 之 出 租 及 買 賣 100.00 100. 00 100. 00
(CVYIETNAM) LTD
(APVN》

AIL 集 團 “LIABILITY LIMITED 俄羅斯 地 區 3C 資 訊 100.00 100. 00 100. 00
COMPANY A25 (A25》) 產品 之 鋪 售

AIL 集 團 ”ASUS UKRAINE LIMITED 鳥 克 蘭 地 區 3C 資 訊 100.00 100. 00 ~
LIABILITY COMPANY 產品 之 支援
(ACUKR)

註 : 持 股 比 率 係 持 有 控制 比 率 非 綜合 持 股 比 率 。
~18~

3. 未 列 入 合併 財務 報告 之 子 人 公司: 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 子 公 司 將 資產 及 負債 移 轉 予 集 團 內 其 他 個 體 之 能 力 受 重大 限制 者 :
無 此 情形 。
6. 產生 重大 非 控 制 權 益 之 子 公 司 : 各 子 公 司 產生 之 非 控制 權益 , 均 不 具 重 大
性 e
(四 ) 外 幣 換算
本 集 團 內 每 一 個 體 之 財務 報告 所 列 之 項目 。, 均 係 以 該 個 體 營運 所 處 主 要 經
濟 環 境 之 貨 幣 (即 功能 性 貨 幣 ) 衡 量 。 本 合併 財務 報告 係 以 本 公司 之 功能 性
貨 幣 「 新 台 幣 」 作 為 表 達 貨 幣 列 報 。
1. 外 幣 交易 及 餘額
(1) 外 幣 交易 採用 交易 日 或 衡量 日 之 即 期 匯率 換算 為 功能 性 貨 幣 , 除 了 符
合 現 金 流量 避 險 而 遞 延 於 其 他 綜合 淨利 者 外 , 換 算 此 等 交易 產生 之 換
算 差 額 認 列 為 當 期 損益 。
(2) 外 幣 貨 幣 性 資產 及 負債 餘額 , 按 財務 報導 期 間 結 束 日 之 即 期 匯率 評價
調整 , 因 調整 而 產生 之 換算 差額 認 列 為 當 期 損益 。
(38) 外 幣 非 貨 幣 性 資產 及 負債 餘額 , 屬 透過 損益 按 公 允 價 值 衡量 者 , 按 財
務 報 導 期 間 結 束 日 之 即 期 匯率 評價 調整 , 因 調整 而 產生 之 兌換 差額 認
列 為 當 期 損益 ; 屬 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 者 , 按 財務 報導
期 間 結束 日 之 即 期 匯率 評價 調整 , 因 調整 而 產生 之 免 換 差 額 認 列 於 其
他 綜合 淨利 項目 ; 屬 非 按 公 允 價 值 衡量 者 , 則 按 初始 交易 日 之 歷史 了 匯
率 衡量 。
(4) 所 有 兌 換 損益 於 綜合 損益 表 之 「 其 他 利益 (損失 )」 列 報 。
2. 國 外 營運 機 構 之 換算
(1) 功 能 性 貨 幣 與 表 達 貨 幣 不 同 之 所 有 集 團 個 體 及 關聯 企業 , 其 經 營 結 果
和 財務 狀況 以 下 列 方 式 換算 為 表 達 貨 幣 :
A. 表 達 於 每 一 資產 負債 表 之 資產 及 負債 係 以 該 財務 報導 期 間 結束 日 之
收盤 匯率 換算 ;
B. 表 達 於 每 一 綜合 損益 表 之 收益 及 費 損 係 以 當 期 平均 匯率 換算 ; 及
C. 所 有 因 換 算 而 產生 之 兌換 差額 認 列 為 其 他 綜合 淨利 。
(2) 當 部 分 處 分 或 出 售 國 外 營運 機 構 為 關聯 企業 時 , 將 於 其 他 綜合 淨利 項
下 之 兌換 差額 按 比 率 重 分 類 於 當 期 損益 作為 出 售 利益 或 損失 之 一 部
分 。 惟 當 本 集 團 即 使 仍 保留 對 前 關聯 企業 之 部 分 權益 。, 但 已 襄 失 對 國
外 營運 機 構 屬 關聯 企業 之 重大 影響 , 則 係 以 處 分 對 國 外 營運 機 構 之 全
部 權益 處 理 。
(83) 當 部 分 處 分 或 出 售 國 外 營運 機 構 為 子 公 司 時 , 係 按 比 率 將 認 列 為 其 他
綜合 淨利 之 累計 錫 換 差額 重新 歸屬 予 該 國 外 營運 機 構 之 非 控 制 權益 。
惟 當 本 集 團 即 使 仍 保留 對 前 子 公 司 之 部 分 權益 , 但 已 卅 失 對 國 外 營運
機 構 屬 子 公司 之 控制 , 則 係 以 處 分 對 國 外 營運 機 構 之 全 部 權益 處 理 。
~19~

(五 ) 資 產 負 債 區 分 流動 及 非 流動 之 分 類 標準
1. 資產 符合 下 列 條 件 之 一 者 , 分 類 為 流動 資產 :
(1) 預 期 將 於 正常 營業 週期 中 實現 該 資產 , 或 意圖 將 其 出 售 或 消耗 者 。
(2) 主 要 為 交易 目的 而 持 有 者 。
(38) 預期 於 財務 報導 期 間 結束 日 後 12 個 月 內 實現 者 。
(4) 現 金 或 約 當 現金 但 於 財務 報導 期 間 結束 日 後 至 少 12 個 月 交換 或 用
以 清償 負債 或 受到 限制 者 除外 。
本 集 團 將 所 有 不 符合 上 述 條 件 之 資產 分 類 為 非 流 動 。
2. 負債 符合 下 列 條 件 之 一 者 , 分 類 為 流動 負債 :
(1) 預 期 將 於 正常 營業 週期 中 清償 者 。
(2) 主 要 為 交易 目的 而 持 有 者 。
(3) 預 期 於 財務 報導 期 間 結 束 日 後 12 個 月 內 到 期 清償 者 。
(4) 不 能 無 條 件 將 清償 期 限 遞 延至 財務 報導 期 間 結束 日 後 至 少 12 個 月 者 。
負債 之 條 款 , 可 能 依 交 易 對 方 之 選擇 , 以 發 行 權益 工具 而 導致 清償 者 ,
不 影響 其 分 類 。
本 集 團 將 所 有 不 符合 上 可 條 件 之 負債 分 類 為 非 流 動 。
(六 ) 約 當 現金
約 當 現金 係 指 短期 並 具 高 度 流動 性 之 投資 , 該 投資 可 隨時 轉 換 成 定額 現金
且 價 值 變動 之 風險 其 小 。 定期 存款 符合 前 述 定 義 且 其 持 有 目的 係 為 滿足 營
運 上 之 短期 現金 承諾 者 , 分 類 為 約 當 現金 。
(七 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產
1. 係 指 非 屬 按 攤 銷 後 成 本 衡量 或 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融
資產 。
2. 本 集 團 對 於 符合 交易 慣例 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 係 採用
交易 日 會 計 。
3. 本 集 團 於 原 始 認 列 時 按 公 允 價 值 衡量 , 相 關 交 易 成 本 認 列 於 損益 , 後 續 按
公允 價 值 衡量 , 其 利益 或 損失 認 列 於 損益 。
4. 當 收取 股利 之 權利 確立 , 與 股利 有 關 之 經 濟 效 益 很 有 可 能 流入 , 及 股利 金
額 能 可 靠 衡量 時 , 本 集 團 於 損益 認 列 股利 收入 。
(八 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
1. 係 指 原 始 認 列 時 作 一 不 可 攏 人 銷 之 選擇 , 將 非 持 有 供 交 易 之 權益 工具 投資
的 公允 價 值 變動 列 報 於 其 他 綜合 損益 ; 或 同 時 符合 下 列 條 件 之 債務 工具
投資 :
(1) 在 以 收取 合約 現金 流量 及 出 售 為 目的 之 經 營 模 式 下 持 有 該 金 融資 產 。
(2) 該 金 融資 產 之 合約 條 款 產生 特 定 日 期 之 現金 流量 , 完 全 為 支付 本 金 及
流通 在 外 本 人 金 金 額 之 利息 。
~20~

2. 本 集 團 對 於 符合 交易 慣例 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資
產 係 採用 交易 日 會 計 。

3. 本 集 團 於 原 始 認 列 時 按 其 公允 價 值 加 計 交 易 成 本 衡量 , 後 續 按 公允 價 值
衡量 :

屬 權益 工具 之 公允 價 值 變動 認 列 於 其 他 綜合 損益 , 於 除 列 時 , 先 前 認 列 於
其 他 綜合 損益 之 累積 利益 或 損失 後 續 不 得 重 分 類 至 損益 , 轉 列 至 保留 盈餘
項 下 。 當 收取 股利 之 權利 確立 , 與 股利 有 關 之 經 濟 效 益 很 有 可 能 流入 , 及
股利 金 額 能 可 靠 衡量 時 , 本 集 團 於 損益 認 列 股利 收入 。

(九 ) 按 攤 銷 後 成 本 衡量 之 金 融資 產
1. 係 指 同 時 符合 下 列 條 件 者 :
(1) 在 以 收取 合約 現金 流量 為 目的 之 經 營 模 式 下 持 有 該 金 融資 產 。
(2) 該 金 融資 產 之 合約 條 款 產 生 特 定 日 期 之 現金 流量 , 完 全 為 支付 本 金 及

流通 在 外 本 人 金 金 額 之 利息 。

2. 本 集 團 對 於 符合 交易 慣例 之 按 攤 負 後 成 本 衡量 之 金 融資 產 係 採用 交易 日
會 計 。

3. 本 集 轉 於 原 始 認 列 時 按 其 公允 價 值 加 計 交 易 成 本 衡量 , 後 續 採 有 效 利息
法 按 攤 鋪 程序 於 流通 期 間 內 認 列 利 息 收 入 , 及 認 列 減損 損失 , 並 於 除 列
時 , 將 其 利益 或 損失 認 列 於 損益 。

4. 本 集 團 持 有 不 符合 約 當 現金 之 定期 存款 , 因 持 有 期 間 短 , 折 現 之 影響 不 重
大 , 係 以 投資 金 額 衡 量 。

(十 ) 應 收 帳 款 及 票據

1. 係 指 依 合約 約 定 , 已 具 無 條 件 收取 因 移 轉 商 品 或 勞務 所 換 得 對 價 金 額 權
利之 帳 款 及 票據 。

2. 屬 未 付 息 之 短期 應 收 帳 款 及 票據 , 因 折 現 之 影響 不 大 , 本 集 團 係 以 原 始 發
飄 金 額 衡量 。

(十 一 ) 金 融 瘓 產 減損
本 集 團 於 每 一 財務 報導 期 間 結束 日 , 就 按 攤 負 後 成 本 衡量 之 金 融資 產 與
包含 重大 財務 組 成 部 分 之 應 收 帳 款 , 考 量 所 有 合理 且 可 佐證 之 資訊 (包括
前 瞻 性 者 ) 後 , 對 自 原 始 認 列 後 信用 風險 並 未 顯著 增加 者 , 按 12 個 月 預期
信用 損失 金 額 衡 量 備 抵 損 失 ; 對 自 原 始 認 列 後 信用 風險 已 顯著 增加 者 , 按
存續 期 間 預 期 信用 損失 金 額 衡 量 備 抵 損失 ; 就 不 包含 重大 財務 組 成 部 分
之 應 收 帳 款 , 按 存續 期 間 預 期 信用 損失 金 額 衡量 備 抵 損 失 。
~21~

(十 二 ) 金 融資 產 之 除 列

本 集 團 於 符合 下 列 情況 之 一 時 , 將 除 列 金 融資 產 :

1. 收取 來 自 金 融資 產 現金 流量 之 合約 權利 失效 。

2. 移 轉 收取 金 融資 產 現金 流量 之 合約 權利 , 且 業已 移 轉 金 融資 產 所 有 權
之 幾 乎 所 有 風險 及 報酬 。

3. 移 轉 收取 金 融資 產 現 金 流量 之 合約 權利 , 惟 未 保留 對 金 融資 產 控制 。

(十 三 ) 出 租 人 之 租賃 交易 - 營 業 租賃
營業 租賃 之 租賃 收益 扣除 給 予 承租 人 之 任何 誘因 , 於 租賃 期 間 內 按 直 線
法 攤 銷 認 列 為 當 期 損益 。

(十 四 ) 存 貨

存貨 按 成 本 與 淨 變現 價 值 孰 低 者 衡量 , 其 成 本 計算 方法 係 採用 加 權 平 均

法 。 製 成 品 及 在 製品 之 成 本 包括 原 料及 其 他 直 / 間 接 成 本 , 惟 不 包括 借款

成 本 。 比 較 成 本 與 淨 變現 價 值 孰 低 時 , 採 逐 項 比 較 法 , 淨 變現 價 值 係 指 在

正常 營業 過 程 中 之 估計 售 價 減 除 至 完工 尚 須 投入 之 估計 成 本 及 相 關 變 動

鋪 售 費用 後 之 餘額 。

(十 五 ) 採 用 權益 法 之 投資

1. 關聯 企業 指 所 有 本 集 團 對 其 有 重大 影響 而 無 控制 之 個 骨 , 一 般 係 直接
或 間接 持 有 其 20% 以 上 表 決 權 之 股份 。 本 集 團 對 關聯 企業 之 投資 採用 權
益 法 處 理 , 取 得 時 依 或 本 認 列 。

2. 本 集 團 對 關聯 企業 取得 後 之 損益 份額 認 列 為 當 期 損益 , 對 其 耶 得 後 之
其 他 綜合 淨利 份額 則 認 列 為 其 他 綜合 淨利 。 如 本 集 團 對 任 一 關聯 企業
之 損失 份額 等 於 或 超 過 其 在 該 關聯 企業 之 權益 (包括 任何 其 他 無 擔保
之 應 收 款 ), 本 集 團 不 認 列 進 一 步 之 損失 , 除 非 本 集 團 對 該 關聯 企業 發
生 法 定義 務 、 推 定義 務 或 已 代 其 支付 款項 。

3. 當 關聯 企業 發 生 非 損 益 及 其 他 綜合 淨利 之 權益 變動 且 不 影響 對 關聯 企
業 之 持 股 比 率 時 , 本 集 團 將 所 有 權益 變動 按 持 股 比 率 認 列 為 「 資 本 公
積 1。

4. 本 集 團 與 關聯 企業 間 交 易 所 產生 之 未 實現 損益 業已 依 其 對 關聯 企業 之
權益 比 率 鋪 除 ; 除 非 證據 顯示 該 交易 所 轉 讓 之 資產 已 減損 , 否 則 未 實現
損失 亦 予 以 銷 除 。 關 聯 企 業 之 會 計 政 策 已 作 必 要 之 調整 , 與 本 集 團 採用
之 政策 一 致 。

5. 關聯 企業 增 發 新 股 或 買 回 庫藏 股 時 (包括 本 集 團 未 按 比 率 取 得 或 處
分 ), 致使 投資 比 率 發 生 變動 但 仍 對 其 有 重大 影響 , 該 股權 淨值 變動 之
增 減 數 係 調整 「 資 本 公 積 」 及 「 採 用 權益 法 之 投資 1。 若 致使 投資 比 率
下 降 者 , 除 上 可 調 整 外 , 與 該 所 有 權 權 益 之 減少 有 關 而 先 前 已 認 列 於 其
他 綜合 淨利 之 利益 或 損失 , 且 該 利益 或 損失 於 處 分 相 關 資 產 或 負債 時
須 被 重 分 類 至 損益 者 , 依 減少 比 率 重 分 類 至 損益 。

6. 當 集 團 卅 失 對 關聯 企業 之 重大 影響 , 對 原 關聯 企業 之 剩餘 投資 係 按 公
允 價 值 重新 衡量 , 公 儿 價 值 與 帳面 金 額 之 差額 認 列 為 當 期 損益 。

~22~

7. 當 集 團 卅 失 對 關聯 企業 之 重大 影響 , 對 於 與 該 關聯 企業 有 關 之 其 他 綜
合 淨利 與 資本 公 積 , 其 會 計 處 理 與 本 集 團 若 直接 處 分 相 關 資 產 或 負債
之 基 礎 相 同 , 亦 即 將 該 其 他 綜合 淨利 與 資本 公 積 全 數 轉 列 為 當 期 損益 。
如 仍 對 該 關聯 企業 有 重大 影響 , 僅 按 比 率 將 其 轉 列 為 當 期 損益 。

(十 六 ) 不 動產 、 廠 房 及 設備

1. 不 動產 、 廠 房 及 設備 係 以 取得 成 本 為 入 帳 基 礎 , 並 將 購 建 期 間 之 有 關 利
息 資 本 化 。

2. 後 續 成 本 只 有 在 與 該 項目 有 關 之 未 來 經 濟 效 益 很 有 可 能 流入 本 集 團 ,
且 該 項目 之 成 本 能 可 靠 衡量 時 , 才 包括 在 資產 之 帳面 金 額 或 認 列 為 一
項 單 獨資 產 。 被 重 置 部 分 之 帳面 金 額 應 除 列 。 所 有 其 他 維修 費用 於 發 生
時 認 列 為 當 期 損益 。

3. 不 動產 、 廠 房 及 設備 之 後 續 衡 量 採 成 本 模式 , 除 土地 不 提 折 舊 外 , 其 他
按 估 計 耐 用 年 限 以 直線 法 計 提 折舊 。 不 動產 、 廠 房 及 設備 各 項 組 成 若 屬
重大 , 則 單獨 提 列 折 靶 。

4. 本 集 團 於 財務 報導 期 間 結 束 日 對 各 項 資 產 之 殘 值 、 耐 用 年 限 及 折舊 方
法 進 行 檢視 , 若 殘 值 及 耐用 年 限 之 預期 值 與 先 前 之 估計 不 同 時 , 或 資產
所 含 之 未 來 經 濟 效 益 之 預期 消耗 型 態 已 有 重大 變動 , 則 自 變動 發 生 日
起 依 國 際會 計 準 則 第 8 號 「 會 計 政 策 、 會 計 估 計 變 動 及 錯誤 」 之 會 計 估
計 變 動 規定 處 理 。 房 屋 及 建築 之 耐用 年 限 為 10~60 年 , 機 器 設備 為 1~10
年 , 雜 項 設 備 為 1~20 年 。

(十 七 ) 承 租 人 之 租賃 交易 - 使 用 權 資 產 / 租 賃 負債

1. 租 賃 資產 於 可 供 本 集 團 使用 之 日 認 列 為 使用 權 資 產 及 租賃 負債 。 當 租
發 合約 係 屬 短期 租賃 或 低 價 值 標的 資產 之 租賃 時 , 將 租賃 給 付 採 直線
法 於 租賃 期 間 認 列 為 費用 。

2. 租賃 負債 於 租賃 開 始 日 將 尚未 支付 之 租賃 給 付 按 本 集 團 增 額 借 款 利率
折 現 後 之 現 值 認 列 , 租 賃 給 付 係 固定 給 付 , 並 減 除 可 收取 之 任何 租賃 誘
因 。 後 續 採 利息 法 按 攤 銷 後 成 本 法 衡量 , 於 租賃 期 間 提 列 利息 費用 。 當
非 屬 合約 修改 造成 租賃 期 間 或 租賃 給 付 變 動 時 , 將 重 評估 租賃 負債 , 並
將 再 衡量 數 調整 使用 權 資產 。

83. 使用 權 資 產 於 租賃 開 始 日 按 成 本 認 列 , 成 本 包括 :

(1) 租 貨 負債 之 原 始 衡 量 金 額 ;

(2) 於 開 始 日 或 之 前 支付 之 任何 租賃 給 付 ;

(38) 發 生 之 任何 原 始 直接 成 本 。

後 續 採 或 本 橫 式 衡量 , 於 使用 權 資 產 之 耐用 年 限 屆滿 時 或 租賃 期 間 屆 滿
時 兩 者 之 較 早 者 , 提 列 折舊 費用 。 當 租賃 負債 重 評 估 時 , 使 用 權 資 產 將
調整 租賃 負債 之 任何 再 衡量 數 。

4. 對 減少 租賃 範圍 之 租賃 修改 , 承 租 人 將 減少 使用 權 資 產 之 帳面 金 額 以
反映 租賃 部 分 或 全 面 之 終止 並 將 其 與 租賃 負債 再 衡量 金 額 間 之 差額
認 列 於 損益 中 。

~29~

(十 八 ) 投 資 性 不 動產
係 以 取得 成 本 認 列 , 後 續 衡 量 採 成 本 模式 。 除 土地 外 , 按 估計 耐用 年 限
20~50 年 以 直線 法 提 列 折 蕉 。
(十 九 ) 無 形 資 產
1. 商 譽 及 商 標 權 係 因 企業 合併 採 收購 法 而 產生 。
2. 其 他 無 形 資 產 主 係 電腦 軟體 , 採 直線 法 攤 銷 , 攤 鋪 年 限 為 1~10 年 。
(二 十 ) 非 金 融資 產 減 損
1. 本 集 團 於 財務 報導 期 間 結 束 日 針對 有 減損 跡象 之 資產 , 估 計 其 可 回 收
金 額 ', 當 可 回 收 金 額 低 於 其 帳面 價 值 時 , 則 認 列 減損 損失 。 可 回 收 金 額
係 指 一 項 資產 之 公允 價 值 減 處 分 成 本 或 其 使用 價 值 , 兩 者 較 高 者 。 除 商
譽 外 , 當 以 前 年 度 已 認 列 資產 減損 之 情況 不 存在 或 減少 時 , 則 迴轉 減損
損失 , 惟 迴轉 減損 損失 而 增加 之 資產 帳面 金 額 , 不 超 過 該 資產 若 未 認 列
減損 損失 情況 下 減 除 折 荃 或 攤 負 後 之 帳面 金 額 。
2. 商 譽 及 非 確 定 耐用 年 限 無 形 資 產 , 定 期 估計 其 可 回 收 金 額 。 當 可 回 收 金
額 低 於 其 帳面 價 值 時 , 則 認 列 減 損 損失 。 商 譽 減損 之 減損 損失 於 以 後 年
度 不 得 迴轉 。
(二 十 一 ) 借 款
係 指向 銀行 借入 之 長 短期 借款 。 本 集 團 於 原 始 認 列 時 按 其 公允 價 值 減
除 交 易 成 本 衡量 , 後 續 就 減 除 交易 成 本 後 之 價 款 與 贖 回 價 值 之 任何 差
額 , 採 有 效 利 息 法 按 攤 銷 程序 於 流通 期 間 內 認 列 利息 費用 於 損益 。
(二 十 二 ) 應 付 帳 款 及 票據
1. 係 指 因 贍 購 原 物料 、 商 品 或 勞務 所 發 生 之 債務 及 因 營 業 與 非 因 營 業
而 發 生 之 應 付 票 據 。
2. 屬 未 付 息 之 短期 應 付 帳 款 及 票據 , 因 折 現 之 影響 不 大 , 本 集 團 係 以 原
始 發 票 金額 衡 量 。
(二 十 三 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融 負 債
1. 係 指 發 生 之 主 要 目的 為 近期 內 再 買 回 , 及 除 依 避 險 會 計 被 指定 為 避
險 工 具 外 之 衍生 工具 而 持 有 供 交 易 之 金 融 負 債 。
2. 本 集 團 於 原 始 認 列 時 按 公 允 價 值 衡量 , 相 關 交 易 成 本 認 列 於 損益 , 後
續 按 公允 價 值 衡量 , 其 利益 或 損失 認 列 於 損益 。
(二 十 四 ) 金 融 負 偵 之 除 列
本 集 團 於 合約 明定 之 義務 履行 、 取 消 或 到 期 時 , 除 列 金 融 負 債 。
(二 十 五 ) 金 融資 產 及 負債 之 互 抵
當 有 法 律 上 可 執行 之 權利 將 所 認 列 之 金 融資 產 及 負債 金 額 抵 銷 , 且 意
圖 以 淨 額 基 礎 交割 或 同 時 實現 資產 及 清償 負債 時 , 始 可 將 金 融資 產 及
金 融 負 債 互 抵 , 並 於 資產 負債 表 中 以 淨 額 表 達 。
~24~

(二 十 六 ) 非 避 險 之 衍生 工具

非 避 險 之 衍生 工具 於 原 始 認 列 時 按 簽 訂 合約 當 日 之 公允 價 值 衡量 , 帳

列 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 或 負債 , 後 續 按 公允 價 值 衡量 ,

其 利益 或 損失 認 列 於 損益 。

(二 十 七 ) 避 險 會 計

1. 本 集 團 於 避 險 交易 開 始 時 , 就 具 合格 避 險 工具 與 合格 被 避 險 項 上 日 間
有 經 濟 關 係 者 , 備 有 正式 指定 及 書 面 文 件 , 該 書 面 文 件 包括 對 避 險 關
係 、 企 業 之 風險 管理 目標 及 避 險 執行 策略 , 與 本 集 團 對 避 險 工具 、 被
避 險 項目 及 被 規避 風險 本 質 之 辨認 , 及 如 何 評估 避 險 關係 是 否 符 合
避 險 有 效 性 規定 。

2. 本 集 團 指 定之 避 險 關係 為 現金 流量 避 險 , 係 指 對 現金 流量 變異 暴 險
之 避 險 , 該 變異 係 可 歸 因 於 與 已 認 列 資 產 或 負債 , 或 預期 高 度 很 有 可
能 發 生 之 交易 有 關 的 特 定 風 險 。

8. 現金 流量 避 險
(1) 與 被 避 險 項目 相 關 之 現 金 流量 避 險 準備 調整 為 下 列 兩 者 (絕對 金

額 ) 孰 低 者 :
A. 避 險 工具 自 避 險 開 始 後 之 累積 利益 或 損失 ;, 及
B. 被 避 險 項目 自 避 險 開 始 後 之 公允 價 值 累積 變動 數 。
(2) 避 險 工具 之 利益 或 損失 中 確定 屬 有 效 避 險 部 分 , 認 列 於 其 他 綜合
損益 ; 其 他 剩餘 利益 或 損失 屬 避 險 無 效 性 , 認 列 於 損益 。
(3) 依 上 述 (1) 已 累計 於 現金 流量 避 險 準備 之 金 額 按 下 列 方 式 處 理 :
A. 當 被 避 險 預期 交易 後 續 導 致 認 列 非 金 融資 產 或 非 金 融 負 債 , 或
對 非 金 融資 產 或 非 金 融 負 債 之 被 避 險 預期 交易 成 為 適用 公允
價 值 避 險 會 計 之 確定 承諾 , 本 集 團 自 現金 流量 避 險 準備 移 除 該
累計 金 額 , 並 將 其 直接 納入 該 資產 或 該 負債 之 原 始 成 本 或 其 他
帳面 金 額 。

B. 當 非 屬 A. 所 述 情 況 之 現金 流量 避 險 , 該 累計 金 額 於 被 避 險 之 期
望 未 來 現金 流量 影響 損益 之 同 一 期 間 內 , 自 現金 流量 避 險 準備
重 分 類 至 損益 作為 重 分 類 調整 。

C. 當 該 累計 金 額 為 損失 且 本 集 團 預期 該 損失 之 全 部 或 部 分 於 未
來 某 一 或 多 個 期 間 內 無 法 回 收 , 立 即 將 預期 無 法 回 收 之 金 額 重
分 類 至 損益 作為 重 分 類 調整 。

(4) 當 避 險 工具 已 到 期 、 出 售 、 解 約 、 行 使 或 避 險 關係 不 再 符合 避 險
會 計 之 要 件 時 , 已 累計 於 現金 流量 避 險 準備 之 金 額 , 於 預期 交易
仍 預 期 會 發 生 時 , 於 預期 交易 發 生 前 仍 列 為 其 他 綜合 損益 ; 於 預
期 交易 不 再 預期 會 發 生 時 , 自 現金 流量 避 險 準備 重 分 類 至 損益 作
為 重 分 類 調整 。

~25~

(二 十 八 ) 負 債 準 備
負債 準備 係 因 過 去 事件 而 負 有 現時 法 定 或 推 定義 務 , 很 有 可 能 需要 流
出 具 經 濟 效 益 之 資源 以 清償 該 義務 , 且 該 義務 之 金 額 於 能 可 靠 佑 計時
認 列 。 負 債 準備 之 衡量 係 以 財務 報導 期 間 結束 日 清償 該 義務 所 需 支 出
之 最 佳 估 計 現 值 衡量 , 折 現 率 採用 反映 目前 市 場 對 貨 幣 時 間 價值 及 負
債 特 定 風 險 之 評估 之 稅 前 折 現 率 , 折 現 之 攤 鋪 認 列 為 利息 費用 。 未 來 營
運 損 失 不 得 認 列 負 債 準備 。
(二 十 九 ) 員 工 福利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現 金 額 衡量 , 並 於 相 關 服務 提供
時 認 列 為 費用 。
2. 退休 金
(1) 確 定 提 撥 計 畫
對 於 確定 提 撥 計 畫 , 係 依 權 責 發 生 基礎 將 應 提 撥 之 退休 基金 數 額
認 列 為 當 期 之 退休 金 成 本 。 預 付 提 撥 金 於 可 退還 現金 或 減少 未 來
給 付 之 範圍 內 認 列 為 資產 。
(2) 確 定 福利 計 畫
A. 確 定 福利 計劃 下 之 淨 義 務 係 以 員工 當 期 或 過 去 服務 所 賺 得 之
未 來 福利 金 額 折 現 計 算 , 並 以 財務 報導 期 間 結 束 日 之 確定 福利
義務 現 值 減 除 計 畫 資產 之 公允 價 值 。 確 定 福 利 淨 義務 每 年 由 精
算 師 採用 預計 單位 福利 法 計算 , 折 現 率 則 參考 財務 報導 期 間 結
東 日 與 確定 福利 計 畫 存 疆 期間 一 致 之 政府 公債 利率 或 高 品 質
投資 報酬 率 。
B. 確定 福利 計 畫 產生 再 衡量 數 於 發 生 當 期 認 列 於 其 他 綜合 淨利 ,
並 表 達 於 其 他 權益 。
C. 前 期 服務 成 本 之 相 關 費 用 立即 認 列 為 損益 。
D. 期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決
定之 退休 人 金 成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日
後 有 重大 市 場 變動 及 重大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 ,
則 加 以 調整 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
3. 離職 福利
離職 福利 係 於 正常 退休 日 前 終止 對 員工 之 聘 僱 或 當 員工 決定 接受 公
司 之 福利 邀約 以 換取 聘 僱 之 終止 而 提供 之 福利 。 本 集 團 係 於 不 再 能
撒 銷 離職 福利 之 要 約 或 於 認 列 相 關 重 組 成 本 之 孰 早 者 時 認 列 費 用 。
不 預期 在 財務 報導 期 間 結束 日 後 12 個 月 全 部 清償 之 福利 應 予以 折
現 。
4. 員工 酬勞 及 董事 酬勞
員工 酬勞 及 董事 酬勞 係 於 具 法 律 或 推 定義 務 且 金 額 可 合理 估計 時 ,
認 列 為 費用 及 負債 。 麗 後 決議 實際 配 發 金 額 與 估 列 金 額 有 差異 時 , 則
按 會 計 估 計 變 動 處 理 。 另 以 股票 發 放 員 工 酬 勞 者 , 計 算 股 數 之 基礎 為
~26~

董事 會 決議 日 前 一 日 收盤 價 。
(三 十 ) 股 份 基 礎 給 付
1. 以 權益 交割 之 股份 基礎 給 付 協議 係 於 給 與 日 以 所 給 與 權益 工具 之 公允

價 值 衡量 所 取得 之 員工 勞務 , 於 既得 期 間 認 列 為 酬勞 成 本 , 並 相 對 調整

權益 。 權 益 工 具 之 公允 價 值 反 映 市 場 既 得 條 件 及 非 既得 條 件 之 影響 。 認

列 之 酬勞 成 本 係 隨 著 預期 將 符合 服務 條 件 及 非 市 價 既得 條 件 之 獎 酬 數

量 予 以 調整 , 直 至 最 終 認 列 金 額 係 以 既得 日 既得 數 量 認 列 。

2. 限制 員工 權利 新 股 :

(1) 發 行 子 公 司 以 通知 員工 認 股 數 之 日 為 給 與 日 。

(2) 於 給 與 日 以 所 給 與 之 權益 工具 公允 價 值 基 礎 於 既得 期 間 認 列 酬 勞 成
本 。

(8) 未 限制 參與 股利 分 配 之 權利 且 員工 於 既得 期 間 內 離職 無 須 返 還 其 已
取得 之 股利 , 於 股利 宣告 日 對 屬於 預計 將 於 既得 期 間 內 離職 員工 之
股利 部 分 按 股 利之 公允 價 值 認 列 酬 勞 或 本 。

(4) 員 工 須 支付 價 款 取 得 限制 員工 權利 新 股 , 員 工 若 於 既得 期 間 離 職 ,
員工 應 返還 股票 , 本 公司 亦 須 退回 價 款 , 於 給 與 日 就 預計 將 於 既得
期 間 內 離職 員工 所 支付 之 價 款 部 分 認 列 為 負債 , 並 對 屬於 預計 最 終
既得 員工 所 支付 價 款 部 分 認 列 為 「 資 本 公 積 ~- 其 他 1。

(三 十 一 ) 所 得 稅

1. 所得稅 費 用 包含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜合 淨利 或 直接
列 入 權益 之 項目 有 關 之 所 得 稅 分 別 列 入 其 他 綜合 淨利 或 直接 列 入 權
益 外 , 所 得 稅 係 認 列 於 損益 。

2. 本 集 團 依 據 營 運 及 產生 應 課 稅 所 得 之 所 在 國 家 在 財務 報導 期 間 結束
日 已 立法 或 已 實質 立法 之 稅率 計算 當 期 所 得 稅 。 管 理 階層 就 適用 所
得 稅 相 關 法 規定 期 評估 所 得 稅 申報 之 狀況 , 並 在 適用 情況 下 根據 預
期 須 向 稅 捐 機 關 支 付 之 稅 款 估 列 所 得 稅 負 債 。 未 分 配 盈 餘 依 所 得 稅
法 加 徵 之 所 得 稅 , 嗣 盈餘 產生 年 度 之 次 年 度 於 股東 會 通過 盈餘 分 派
案 後 , 始 就 實際 盈餘 之 分 派 情形 , 認 列 未 分 配 盈餘 所 得 稅 費 用 。

3. 遞 延 所 得 稅 採 用 資產 負債 表 法 , 按 資產 及 負債 之 課 稅 基礎 與 其 於 合
併 資 產 負 債 表 之 帳面 金 額 所 產生 之 暫時 性 差異 認 列 。 源 自 於 原 始 認
列 之 商 譽 所 產生 之 遞 延 所 得 稅 負 債 則 不 予 認 列 , 若 遞 延 所 得 稅 源 自
於 交易 (不 包括 企業 合併 ) 中 對 資產 或 負債 之 原 始 認 列 , 且 在 交易 當
時 未 影響 會 計 利 潤 或 課 稅 所 得 ( 課 稅 損 失 ), 則 不 予 認 列 。 若 投資 子 公
司 及 關聯 企業 產生 之 暫時 性 差異 , 本 集 團 可 以 控制 暫時 性 差異 迴轉
之 時 點 , 且 暫時 性 差異 很 有 可 能 於 可 預見 之 未 來 不 會 迴轉 者 則 不 予
認 列 。 遞 延 所 得 稅 之 採用 係 以 財務 報導 期 間 結 束 日 已 立法 或 已 實質
性 立法 , 並 於 有 關 之 遞 延 所 得 稅 資 產 實現 或 遞 延 所 得 稅 負 債 清償 時
預期 適用 之 稅率 為 準 。

~27~

4. 遞 延 所 得 稅 資產 於 暫時 性 差異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之
範圍 內 認 列 , 並 於 財務 報導 期 間 結束 日 重新 評估 未 認 列 及 已 認 列 之
遞 延 所 得 稅 資 產 。

5. 當 有 法 定 執行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負債 金 額 互 抵 且 有 意
圖 以 淨 額 基 礎 清償 或 同 時 實現 資產 及 清償 負債 時 , 始 將 當 期 所 得 稅
資產 及 當 期 所 得 稅 負 債 互 抵 ; 當 有 法 定 執行 權 將 當 期 所 得 稅 資產 及
當 期 所 得 稅 負 債 互 抵 , 且 遞 延 所 得 稅 資 產 及 負債 由 同 一 稅 捐 機 關 課
徵 所 得 稅 之 同 一 納稅 主 體 、 或 不 同 納稅 主 體 產生 但 各 主 巔 意 回 以 淨
額 基 礎 清償 或 同 時 實現 資產 及 清償 負債 時 , 始 將 遞 延 所 得 稅 資 產 及
負債 互 抵 。

6. 因 研 究 發 展 支出 而 產生 之 未 使用 所 得 稅 抵 減 遞 轉 後 期 部 分 , 係 在 很
有 可 能 有 未 來 課 稅 所 得 以 供 未 使用 所 得 稅 抵 減 使用 之 範圍 內 , 認 列
遞 延 所 得 稅 資 產 。

7. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅 率 應 用 至 期 中 期 間
之 稅 前 損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資訊 。

(三 十 二 ) 股 利 分 配

分 派 予 本 公司 股東 之 股利 於 本 公司 股東 會 決議 分 派 股利 時 於 財務 報告

認 列 , 分 派 現 金 股利 認 列 為 負債 , 分 派 股票 股利 則 認 列 為 待 分 配股 票 股

利 , 並 於 發 行 新 股 基準 日 時 轉 列 普 通 股 。

(三 十 三 ) 收 入 認 列

商 品 鋪 售

1. 本 集 團 從 事 3C 資訊 產品 之 銷售 , 銷 貨 收入 於 產品 之 控制 移 轉 予 客戶
時 認 列 , 即 當 產品 被 交付 予 負 貨 客戶 , 鋪 貨 客戶 對 於 產品 銷售 之 通路
及 價 格 具 有 裁量 權 , 且 本 集 團 並 無 尚未 履行 之 履約 義務 可 能 影響 負
貨 客戶 接受 該 產品 。 當 產品 被 運送 至 指定 地 點 , 陳 舊 過 時 及 滅失 之 風
險 已 移 轉 予 銷 貨 客戶 , 且 鋪 貨 客戶 依據 銷售 合約 接受 產品 , 或 有 客觀
證據 證明 所 有 接受 標準 皆 已 滿足 時 , 商 品 交付 方 屬 發 生 。

2.3C 資訊 產品 之 鋪 售 收入 以 合約 價 格 扣除 估計 數 量 折 扣 及 鋪 貨 折 讓 之
淨 額 認 列 。 給 予 客戶 之 數 量 折 扣 及 鎖 貨 折 讓 , 通 常 依據 歷史 經 驗 估
算 , 截 至 財務 報導 期 間 結 束 日 止 之 全 貨 相 關 之 估 計 應 付 客 戶 銷 貨 折
讓 認 列 為 退 款 負 債 。 負 貨 交易 之 收 款 條 件 主 係 為 月 結 30 至 180 天 ,
因 移 轉 所 承諾 之 商 品 或 服務 予 客 戶 與 客戶 付款 間 之 時 間 間隔 未 有 超
過 一 年 者 , 因 此 本 集 團 並 未 調整 交易 價 格 以 反映 貨 幣 時 間 價 值 。

3. 本 集 團 對 銷售 之 產品 提供 標準 保固 , 對 產品 瑕疵 負 有 維修 之 義務 , 於
銷 貨 時 認 列 負債 準備 。

4. 應 收 帳 款 於 商 品 交付 予 客戶 時 認 列 , 因 自 該 時 點 起 本 集 團 對 合約 價
款 具 無 條 件 權利 , 僅 須 時 間 經 過 即 可 自 客戶 收取 對 價 。

~28~

(三 十 四 ) 企 業 合併
1. 本 集 團 採 用 收購 法 進 行 企業 合併 。 合 併 對 價 根據 所 移 轉 之 資產 、 所 產
生 或 承擔 之 負債 及 所 發 行 之 權益 工具 之 公允 價 值 計 算 , 所 移 轉 之 對
價 包括 或 有 對 價 約 定 所 產生 之 任何 資產 和 負債 之 公允 價 值 。 與 收購
有 關 之 成 本 於 發 生 時 認 列 為 費用 。 人 企業 合 併 中 所 取得 可 辦 認 之 資產
及 所 承擔 之 負債 , 按 收購 日 之 公允 價 值 衡量 。 本 集 團 以 個 別 收 購 交 易
為 基準 , 非 控制 權益 之 組 成 部 分 屬 現 時 所 有 權 權益 且 其 持 有 者 有 權
於 清算 發 生 時 按 比 率 份額 享有 企業 淨 資 產 者 , 選 擇 按 收購 日 公允 價
值 或 按 非 控制 權益 占 被 收購 者 可 辨認 淨 資產 之 比 率 衡量 ; 非 控制 權
益 之 所 有 其 他 組 成 部 分 則 按 收 購 日 公允 價 值 衡量 。
2. 移 轉 對 價 、 被 收購 者 非 控制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公
允 價 值 總 額 , 若 超 過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 於
收購 日 認 列 為 商 譽 ; 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 若
超 過 移 轉 對 價 、 被 收購 者 非 控 制 權 益 , 及 先 前 已 持 有 被 收購 者 之 權益
之 公允 價 值 總 額 , 該 差額 於 收購 日 認 列 為 當 期 利益 。
(三 十 五 ) 營 運 部 門
本 集 團 營 運 部 門人 資訊 與 提供 給 主 要 營運 決策 者 之 內 部 管理 報告 採 一 致
之 方式 報導 。 主 要 營運 決策 者 負責 分 配 資 源 予 營運 部 門 並 評估 其 績效 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 集 轉 編製 本 合併 財務 報告 時 , 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 財務 報導 期 間 結束 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會
計 估 計 及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量
歷史 經 驗 及 其 他 因子 持續 評估 及 調整 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設 不
確定 性 之 說 明 :
重要 會 計 估 計 及 假設
1. 收入 認 列
負 貨 收入 相 關 退 款 負 債 係 依 歷 史 經 驗 及 其 他 已 知 原 因 估 計 可 能 發 生 之 產品 退
回 及 折 讓 , 於 產品 出 售 當 期 列 為 銷 貨 收入 之 減 項 , 且 本 集 轉 定期 檢視 估計 之 合
理性 。
截至 民國 111 年 8 月 31 日 止 , 本 集 團 認 列 與 退回 及 折 讓 相 關 之 退 款 負 債 為
$33, 323, 022。
2. 存貨 之 評價
由 於 科技 快速 變 恩 , 本 集 團 評 估 財 務 報 導 期 間 結 束 日 存貨 因 正 常 損 耗 、 過 時 陳
舊 或 無 市 場合 售 價 值 之 金 額 , 並 將 存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主
要 係 依 未 來 特 定期 間 內 之 產品 需求 為 估計 基礎 , 與 實際 結果 可 能 存 有 差異 。
截至 民國 111 年 3 月 81 日 止 , 本 集 團 存 貨 評價 後 之 帳面 金 額 為 $204,349, 460。
~29g~

