二 nnL
蟬 詞 識 層 古 國
轉 字 月 計 放 拓 刀 |
台 灣 化 學 弦 從 也 3 拓 芋 及 子 公司
合生 咯 日 三 | 椎 洁 太
民國 112 入 座 二 1#- 二 上 寺 點? 月 30 日
三 = 川 本 | 富 和 和 單位 : 新 台 幣 作 元
避 呈 語 還 到 隔 說 0 12 生 1 月 1 日 111 年 1 月 1 日
附註 至 9 月 8$0 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 7,873,500 。 $ 18,431,352
調整 項目
收益 費 損 項目
折舊 費用 六 (八 人 (九 )
(二 十 四 )》 9,940,891 10,369,957
攤 負 費用 六 (二 十 四 ) 2,956,284 2,816,069
利息 收入 六 (二 十 )》 ( 652,318) ( 427,110 )
股利 收入 六 (二 十 一 ) ( 4,938,169) ( 10,448,254 )
透過 損益 按 公 錫 價值 衡 量 之 金 融資 產 及 負 。 六 (二 十 二 )
債 之 淨利 益 ( 208,168) ( 232,171 )
利息 費用 六 (二 十 三 ) 2,214,490 1,125,444
採用 權益 法 認 列 之 關聯 企業 ( 益 ) 損 之 份額 ( 6,521,525 ) ( 5,245,513 )
不 動產 、 廠 房 及 設備 減損 迴轉 利益 六 (二 十 二 ) ( 86,002 ) -
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 二 ) 58,473 75,333
與 營業 活動 相 關 之 資 產 / 負 債 變動 數
與 營業 活動 相 關 之 資 產 之 淨 變動
應 收 票據 ( 911,843 ) 1,527,573
應 收 票據 - 關 係 人 ( 14,295) ( 2,557 )
應 收 帳 款 717,801 2,493,368
應 收 帳 款 - 關 係 人 ( 525,882 ) 892,167
其 他 應 收 款 647,604 ( 1,069,435 )
存貨 3,837,536 ( 6,503,046 )
其 他 流動 資產 ( 3,459,883 ) 1,430,451
與 營業 活動 相 關 之 負 債 之 淨 變動
應 付 票據 ( 7,944 ) ( 22,303 )
應 付 帳 款 1,407,170 2,456,667
應 付 帳 款 - 關 係 人 ( 1,719,445 ) ( 2,740,237 )
其 他 應 付款 ( 1,228,415) ( 1,696,152 )
其 他 流動 負債 ( 1,099,587 ) 409,229
淨 確定 福利 負債 ( 339,493 ) ( 358,152 )
營運 產生 之 現金 流入 7,940,780 13,232,680
收取 之 利息 567,940 303,775
支付 之 利息 ( 2,241,519) ( 1,168,547 )
支付 之 所 得 稅 ( 1,130,908 ) ( 6,087,008 )
收取 之 股利 8,033,692 19,808,214
營業 活動 之 淨 現 金 流入 13,169,985 26,089,114
( 續 次 頁 )
~12~

語 1 山 一 一
嶄 詞 計 屆 轉
還 字 用語 放 拓 也
台 灣 化 學 弦 多 也 導 了 居間 及 子 公司
合 中 入 咯 日 三 [| 失 汪 大
民國 112 嚷 王 和 上 才 軸 ? 月 30 日
三 = 川 王 | 守 和 單位 : 新 台 幣 仟 元
還 到 語 說 2 和 1 月 1 日 111 年 1 月 1
附註 至 9 月 80 日 至 9 月 30 日
投資 活動 之 現金 流量
其 他 應 收 款 - 關 係 人 減少 (增加 ) $ 1,740,713($ 1,082,434 )
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
資產 ( 25,560 ) -
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 價 未 302,743 2,422,330
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
減資 退回 股 款 6,848 4,250
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
資產 價 球 808 -
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 277,094 4,226,699
取得 採用 權益 法 之 投資 價 款 ( 1,549,625) ( 1,054,826 )
取得 子 公 司 股權 淨 現金 流入 六 (二 十 入 ) - 16,563
處 分 子 公 司 價 款 - 1,000
取得 不 動產 、 廠 房 及 設備 六 (二 十 九 ) ( 16,306,183) ( 17,417,606 )
處 分 不 動產 、 廠 房 及 設備 價 款 136,367 30,195
取得 無 形 次 產 ( 6,192 ) -
其 他 非 流動 資產 增加 ( 1,020,277 ) ( 3,204,484 )
投資 活動 之 淨 現金 流出 ( 16,443,264 ) ( 16,058,313 )
籌資 活動 之 現金 流量
短期 借款 增加 7,324,842 24,266,160
應 付 短期 栗 券 增加 (減少 ) ( 7,644,730 ) 9,636,947
其 他 應 付款 - 關 係 人 減少 55,396 960,233
償還 公司 債 ( 4,850,000) ( 2,500,000 )
舉 借 長 期 借款 29,405,501 18,496,289
償還 長 期 借款 ( 17,696,130) ( 11,152,000 )
租賃 本 金 償還 ( 129,936 ) ( 132,569 )
其 他 非 流動 負債 減少 ( 28,890)( 5,688 )
支付 現金 股利 六 (二 十 九 ) ( 5,585,683 ) ( 28,129,453 )
支付 現金 股利 - 非 控制 權益 ( 2,080,277 ) ( 2,775,079 )
支付 已 轉 列 資本 公 積 之 現金 股利 ( 1,726) ( 536 )
籌資 活動 之 淨 現金 (流出 ) 流 入 ( 1,231,633) 8,664,304
匯率 影響 數 626,340 2,672,377
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 3,878,572 ) 21,367,482
期 初 現金 及 約 當 現金 餘額 33,002,871 23,062,097
期 末 現 金 及 約 當 現金 餘額 $ 29,124,299 。 $ 44,429,579
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
全 ww 3
董事 長 : 洪 福 源 經 理 人 : 呂 文 進 會 計 主 管 ; 鄭 文 顏 普
陸 福 ~19~

