午時 著
I 于 兩 fc
到 諭 一
統一 企 此, 信 大人 全 全 子 公 司
全 們 和 251H 計
民國 1 有 4 廬 人 M 取 轉 月 30 日
一 怕 寺 單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 42,199,673 3$ 29,531,948
調整 項目
收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 淨 。 六 (二 )( 二 十 九 )
利益 ( 288,928 ) ( 326,460 )
預期 信用 減損 損失 (利益 ) 十 二 47,510 190 )
存貨 跌價 (回 升 利 益 ) 損 失 六 (六 ) ( 90,827 ) 88,889
處 分 竺 出 售 非 流動 資產 利益 六 (七 )( 二 十 九 ) -( 238,750 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 。 六 (八)
資產 一 債務 工具 利益 -( 3,980 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 。 六 (九 ) ( 2,008,523) ( 2,163,078 )
處 分 投資 利益 六 (二 十 九 )
(三 十 七 》 ( 10,914,814 ) -
不 動產 、 廠 房 及 設備 折舊 費用 六 (十 ) 14,584,727 13,617,961
處 分 不 動產 、 廠 房 及 設備 淨 損失 六 (二 十 九 ) 9,972 40,092
使用 權 資 產 折 蕉 費用 六 (十 一 》 12,379,229 11,051,778
租金 減 讓 收入 六 (十 一 )( 二 十 入 )》 - 86,708 )
租賃 修改 利益 六 (十 一 X( 二 十 九 )》( 1,596,802) ( 97,651 )
投資 性 不 動產 折 營 費用 六 (十 三 》 269,667 212,754
處 分 投資 性 不 動產 損失 (利益 ) 六 (二 十 九 ) 365 30,894 )
處 分 無 形 資產 損失 六 (二 十 九 ) 117 -
各 項 攤 提 六 (十 四 )( 三 十 一 ) 861,049 699,092
非 金 融資 產 減 損 週 轉 利益 六 (十 五 X( 二 十 九 )》( 276)( 188 )
利息 收入 六 (二 十 七 ) ( 3,442,899) ( 1,656,993 )
股利 收入 六 (二 十 八) ( 210,847 ) ( 227,266 )
財務 成 本 六 (三 十 》 2,505,029 1,751,255
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變 動
透過 損益 按 公允 價 值 衡量 之 金 融資 產 ( 3,339,344 ) 2,146,226
應 收 票據 348,515 ( 539,399 )
應 收 票據 一 關係 人 247 15
應 收 帳 款 ( 2,535,124 ) ( 1,239,698 )
應 收 帳 款 一 關係 人 379,723 318,874 )
其 他 應 收 款 ( 1,745,013 ) ( 1,050,592 )
存貨 8,069,884 1,843,886
預付 款項 ( 375,447 ) ( 306,442 )
其 他 流動 資產 ( 149,275 ) 368,413
與 營業 活動 相 關 之 負債 之 淨 變 動
合約 負債 一 流動 ( 4,455,548 ) ( 8,591,310 )
應 付 票據 144,548 676,941 )
應 付 票據 一 關係 人 ( 15,989) ( 25,974 )
應 付 帳 款 6,375,056 4,353,819
應 付 帳 款 一 關係 人 437,299 173,764
其 他 應 付款 4,256,990 49,346 )
預收 款項 ( 152,410) ( 64,052 )
其 他 流動 負債 一 其 他 ( 14,256 ) 20,747
合約 負債 一 非 流動 32,116 124,962
淨 確定 福利 負債 一 非 流 動 ( 190,792) ( 548,299 )
營運 產生 之 現金 流入 61,374,602 47,782,516
收取 之 利息 3,208,099 1,030,052
收取 之 股利 1,719,727 3,229,455
支付 之 利息 ( 2,504,307 ) ( 1,774,960 )
支付 之 所 得 稅 ( 7,077,997) ( 6,083,946 )
營業 活動 之 淨 現金 流入 56,720,124 44,183,117
( 續 軟 頁 )
~11~

尚 巔 著
IT 有 兩 fc
避 肉 一
統一 企 必 休 吾人 說 7 引 子 公 司
全 們 生 洗 3 和 及
民 點 11 洪 fotetti 信人 sb 月 30
一 吳 品 單位 : 新 台 幣 作 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 ($ 7,380,218 ) ($ 2,696,525 )
按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 到 期 還 本 9,865,775 11,627,176
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 價 殲 478,434 -
應 收 關係 人 款項 (增加 ) 減 少 ( 10,648 ) 824
處 分 待 出 售 非 流動 資產 價 殲 六 (七 ) - 567,842
其 他 流動 資產 一 其 他 (增加 ) 減 少 ( 136,765 ) 16,470
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
一 非 流動 ( 435,956 ) ( 406,566 )
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。 六 (八 )
一 非 流 動 價 款 274,725 705,750
取得 按 攤 負 後 成 本 衡量 之 金 融資 產 一 非 流動 ( 10,446,033 ) ( 12,221,678 )
取得 採用 權益 法 之 投資 一 非 子 公司 ( 652) ( 59,835 )
購置 不 動產 、 廠 房 及 設備 現金 支付 數 六 (三 十 六 ) ( 17,695,950) ( 13,384,611 )
購置 不 動產 、 廠 房 及 設備 支付 之 利息 六 (十 )( 三 十 》
(三 十 六 )》 ( 2,493) ( 10,897 )
處 分 不 動產 、 廠 房 及 設備 現金 收入 數 六 (三 十 六 ) 1,096,652 316,309
取得 使用 權 資產 現金 支付 數 六 (三 十 六 ) ( 750,372 ) -
處 分 使用 權 資 產 現金 收入 數 六 (三 十 六 ) 1,502,954 -
購置 投資 性 不 動產 六 (十 三 》 ( 45.645) ( 2,783,799 )
處 分 投資 性 不 動產 價 款 - 39,580
無 形 資產 增加 六 (十 四 》 ( 308,189) ( 304,219 )
預付 設備 款 增 加 ( 1,746,746 ) ( 1,919,113 )
存 出 係 證 金 增加 ( 185,107) ( 83,069 )
其 他 非 流動 資產 一 其 他 增加 ( 833,964 ) ( 596,809 )
企業 合併 現金 淨 支付 數 六 (三 十 七 ) ( 23,696,478 ) -
投資 活動 之 淨 現金 流出 ( 50,456,676) ( 21,193,170 )
籌資 活動 之 現金 流量
短期 借款 增加 六 (三 十 八) 13,222,065 18,561,967
應 付 短期 票 券 增加 (減少 ) 六 (三 十 八) 11,153,288 4,505,306 )
發 行 應 付 公司 債 六 (十 九 )( 三 十 入 )》) 13,300,000 4,000,000
償還 應 付 公司 債 六 (三 十 入) ( 5,900,000) ( 5,000,000 )
舉 借 長 期 借款 六 (三 十 八) 58,413,771 52,071,330
償還 長 期 借款 六 (三 十 入) ( 53,765,607 ) ( 45,164,631 )
租賃 本 金 償還 六 (三 十 入) ( 11,525,348 ) ( 10,685,711 )
存 入 係 證 金 增加 六 (三 十 八) 822,753 338,131
其 他 非 流動 負債 一 其 他 增加 243,376 訖 ,363
以 前 年 度 轉 列 資本 公 積 之 未 付現 金 股利 本 期 支付 數 六 (二 十 三 ) ( 1,601) ( 504 )
發 放 現 金 股利 六 (二 十 四 ) ( 17,898,349 ) ( 15,341,442 )
與 非 控 制 權益 股東 股權 交易 現金 淨 流出 數 六 (三 十 五 ) ( 407,638 ) ( 225,736 )
非 控制 權益 變動 ( 8,416,957 ) ( 6,874,568 )
籌資 活動 之 淨 現金 流出 ( 760,247 ) ( 12,751,107 )
匯率 變動 對 現金 及 約 當 現金 之 影響 1,946,415 3,222,075
本 期 現金 及 約 當 現金 增加 數 7,449,616 13,460,915
期 初 現金 及 約 當 現金 餘額 六 (一 ) 96,986,253 80,837,880
期 末 現金 及 約 當 現金 餘額 六 (一 ) $ 104,435,869 9$ 94,298,795
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
同 | 芝 涌
董事 長 : 羅 智 先 經 理 人 : 黃 合同 李 清 四 | 從 軸 會 計 主 管 : 吳 琮 開
說 Uysy
~12~

