五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量
歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不
確定性之說明：
重要會計估計及假設
1.收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合
理性。
截至民國 112 年 3 月 31 日止，本集團認列與退回及折讓相關之退款負債為
$26,999,371。
2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國 112 年 3 月 31 日止，本集團存貨評價後之帳面金額為$124,285,839。
六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
~30~
庫
支
定
其
存
票
期
他
現
存
存
金
款
款
及
及
週
活
轉
期
金
存 款
1
$
$
1 2 年
2 7
4 4
7 1
3 月
1
, 3 4
, 0 5
6
, 4 8
1
4
9
7
2
3
,
,
,
,
,
1
3
1
3
7
6
日
5
4
7
6
3
7
0
8
1
6
1
$
$
1 1 年
3
3
6
5
4
9
1
,
,
,
2
0
1
3
月
1
8
3
8
2
0
6
7
8
2
3
,
,
,
,
,
1
3
5
5
2
7
日
1
9
4
5
0
1
2
3
4
0
1
$
$
1 1 年
1 8
1 6
3 5
3 月
, 5 0
, 8 4
1 5
, 5 1
9
3
5
2
1
3
,
,
,
,
,
1
4
9
1
5
0
日
5
0
9
0
5
5
4
2
1
2(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司 V-
NET AAEON 之股票及嵌入式選擇權之混合合約，該選擇權為本集團及 V-
NET AAEON 原持股股東有權利以原始交易價格賣回/買回該部分股權，民
國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之公允價值請
詳附註十二、(三)7 之說明。
2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
~31~
強
強
持
制
之
權
受
衍
混
制
之
權
受
混
有
衍
透
金
益
益
生
合
透
金
益
益
合
供
生
過
融
工
憑
工
工
過
融
工
憑
工
交
工
損
資
具
證
具
具
損
資
具
證
具
易
具
益
產
益
產
之
按
-
按
-
金
流
非
公
公
融
動
流
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：
1
$
$
$
$
$
1 2 年
1
3 月
3 3
8 3
1 0
1 1
, 3 9
5
2
8
4 3
6
6
3
7
4
1
3
8
3
8
3
,
,
,
,
,
,
,
,
,
,
1
8
7
2
6
4
0
8
9
8
2
日
5
7
2
0
5
4
2
7
5
0
7
5
5
0
7
9
2
9
0
3
1
$
$
$
$
$
1 1 年
4
4
1
1
,
,
,
2
2
0
1
4
5
月
4
0
9
0
5
4
2
8
8
6
0
9
8
5
7
3
9
0
5
3
,
,
,
,
,
,
,
,
,
,
1
6
7
5
4
2
8
2
1
3
7
日
2
4
0
0
7
6
9
8
4
9
1
9
7
0
7
2
7
7
6
3
1
$
$
$
$
$
1 1 年
3
4
2
2
3 月
3 7
, 7 1
7 9
, 8 9
5
, 9 1
, 9 7
2 4
3 1 日
9 , 7 2
8 , 7 2
1 , 6 8
0 , 1 3
3 , 1 7
1 , 9 5
9 , 2 2
4 , 3 6
3 , 5 4
2
2
6
-
0
9
8
6
3
4
112年1至3月 111年1至3月
強制透過損益按公允價值衡量之金融資產及負債
權益工具 $ 101,956 ($ 100,021)
受益憑證 2,559 ( 5,345)
衍生工具 ( 981,559) 1,502,938
混合工具 8,992 ( 225)
($ 868,052) $ 1,397,3473.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
112年3月31日 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD 39,600 112/05 CAD 64,000 112/05
-新台幣/美金 USD 423,000 112/05 USD 353,000 112/02
-歐元/美金 EUR 65,000 112/06 EUR 18,000 112/03
-英鎊/美金 GBP 3,000 112/05 GBP 8,000 112/05
-人民幣/美金 CNH 277,256 112/05 CNH - -
-美金/人民幣 USD 5,000 112/06 USD 6,000 112/01
-印度盧比/美金 INR 2,049,620 112/04 INR 8,061,817 112/02
-澳幣/美金 AUD 26,000 112/05 AUD 6,000 112/04
-瑞典幣/美金 SEK 20,000 112/05 SEK - -
-瑞士法郎/美金 CHF 4,000 112/04 CHF - -
-日幣/美金 JPY 2,355,255 112/06 JPY 654,330 112/02
-墨西哥幣/美金 MXN 150,000 112/05 MXN 123,000 112/03
貨幣選擇權合約
-人民幣/美金 CNH 1,701,424 112/06 CNH - -
貨幣交換合約
-新台幣/美金 USD 45,000 112/06 USD 10,000 112/03
衍生金融負債：
遠期外匯合約
-新台幣/美金 USD 370,000 112/06 USD 195,000 112/02
-歐元/美金 EUR 263,400 112/06 EUR 314,000 112/03
-英鎊/美金 GBP 51,500 112/07 GBP 61,000 112/05
-人民幣/美金 CNH 308,380 112/05 CNH 3,232,095 112/04
-印尼盾/美金 IDR 2,659,176,000 112/04 IDR 2,721,318,000 112/02
-印度盧比/美金 INR 8,844,806 112/04 INR 6,278,416 112/02
-瑞典幣/美金 SEK 25,000 112/04 SEK - -
-波蘭幣/美金 PLN 41,000 112/04 PLN 92,500 112/02
-瑞士法郎/美金 CHF - - CHF 3,000 112/01
-澳幣/美金 AUD - - AUD 44,500 112/04
-泰銖/美金 THB 150,000 112/04 THB 200,000 112/01
-墨西哥幣/美金 MXN 643,700 112/05 MXN 1,072,600 112/04
-日幣/美金 JPY 1,339,350 112/04 JPY 2,712,305 112/02
-加拿大幣/美金 CAD 38,943 112/08 CAD 42,100 112/02
-美金/人民幣 USD 15,000 112/07 USD - -
貨幣選擇權合約
-人民幣/美金 CNH 638,424 112/06 CNH 1,330,263 112/03
-歐元/美金 EUR 16,000 112/06 EUR 96,000 112/03
-英鎊/美金 GBP - - GBP 24,000 112/03
貨幣交換合約
-新台幣/美金 USD 16,000 112/05 USD 30,000 112/03
~32~111年3月31日
合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-新台幣/美金 USD 748,000 111/07
-歐元/美金 EUR 230,000 111/05
-英鎊/美金 GBP 39,500 111/05
-人民幣/美金 CNH 292,141 111/04
-印尼盾/美金 IDR 572,554,000 111/04
-印度盧比/美金 INR 378,750 111/04
-波蘭幣/美金 PLN 78,000 111/04
-瑞士法郎/美金 CHF 1,000 111/04
-澳幣/美金 AUD 7,000 111/05
-日幣/美金 JPY 3,095,085 111/05
貨幣選擇權合約
-人民幣/美金 CNH 1,667,921 111/06
-俄幣/美金 RUB 862,920 111/04
-日幣/美金 JPY 2,682,030 111/06
衍生金融負債：
遠期外匯合約
-加拿大幣/美金 CAD 127,500 111/08
-歐元/美金 EUR 200,000 111/06
-英鎊/美金 GBP 6,000 111/04
-人民幣/美金 CNH 1,113,333 111/04
-印尼盾/美金 IDR 951,229,000 111/04
-印度盧比/美金 INR 10,602,671 111/04
-瑞典幣/美金 SEK 49,194 111/05
-波蘭幣/美金 PLN 80,000 111/05
-瑞士法郎/美金 CHF 1,430 111/04
-澳幣/美金 AUD 40,000 111/05
-泰銖/美金 THB 250,000 111/04
-墨西哥幣/美金 MXN 356,300 111/05
貨幣選擇權合約
-人民幣/美金 CNH 3,105,109 111/07
-歐元/美金 EUR 3,000 111/04
-俄幣/美金 RUB 1,100,340 111/04
(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
~33~(3)貨幣交換合約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 3 月
31 日、111 年 12 月 31 日及 111 年 3 月 31 日之公允價值分別為
$72,351,525、$65,068,354 及$73,817,805。
2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產
~34~
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具
(
調
具
(
市
調
櫃
櫃
-
整
-
(
整
流
)
非
)
櫃
股
股
動
流
)
票
票
股
：
動
票
：
1
$
$
$
$
1 2 年
2 7
2 7
4 3
7 1
3
2
6
9
, 0
7
, 7
, 6
, 3
月
9
6
6
2
2
5
3
8
5
9
5
4
5
0
5
6
3
,
,
,
,
,
,
,
,
1
3
8
1
7
6
4
9
3
日
1
6
7
7
4
1
3
4
6
1
7
4
1
5
3
8
1
$
$
$
$
1 1 年
2
2
3
6
7
7
6
4
1
,
,
,
,
2
2
5
8
0
7
7
4
2
月
9
0
0
2
5
8
8
6
7
4
2
5
6
2
3
6
3
,
,
,
,
,
,
,
,
1
3
9
2
4
6
1
9
0
日
2
6
9
2
8
0
5
6
5
5
0
8
1
9
5
4
1
$
$
$
$
1 1 年
1
2 6
2 7
4 4
7 2
3
2
9
, 2
, 9
6
, 5
, 9
, 5
月
9
6
6
2
5
7
7
5
9
5
4
1
8
9
3
3
3
,
,
,
,
,
,
,
,
1
4
0
5
1
6
8
4
2
日
9
6
5
8
5
4
0
5
5
0
5
8
4
2
8
0
112年1至3月 111年1至3月
期末仍持有之投資所產生之股利收入 $ 8,564 $ 13,013
流
非
動
原
流
公
減
項
始
之
動
司
：
目
到
定
項
債
累
：
期
期
目
計
日
存
：
減
逾
款
損
項
三
目
個 月 以 上
(
1
$
$
$
1 2 年
9
9
3 月
3 4
, 2 8
5
, 2 2
9
1
7
3
3
,
,
,
,
1
5
7
8
8
日
2
0
3
7
2
4
0
4
) (
1
$
$
$
1 1 年
9
9
1
,
,
2
2
3
2
月
9
2
6
6
6
7
5
2
3
,
,
,
,
1
6
8
5
3
日
1
3
1
1
1
6
7
9
) (
1
$
$
$
1 1 年
8
8
3 月
1 2
, 5 7
8
, 4 9
7
6
4
1
3
,
,
,
,
1
5
1
9
2
日
0
8
0
7
0
0
5
5
)1.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
112年1至3月 111年1至3月
利息收入 $ 52,377 $ 45,524
預期信用減損迴轉利益(損失) 6,571 2,366
處分投資利益(損失) ( 15,364) ( 58,035)
$ 43,584 ($ 10,145)
2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 3 月 31 日、111 年 12 月
31 日及 111 年 3 月 31 日信用風險最大之暴險金額分別為$9,573,396、
$9,558,930 及$8,618,775。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
2.本集團採用避險會計之交易資訊如下：
~35~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
(
1
$
$
1 2 年 3 月
3
5 1
4 7
3
3
9
3
,
,
,
1
2
0
8
日
0
5
4
7
6
9
)
)
(
(
1
$
$
1 1 年
1
1
1
,
,
2
9
9
月
2
3
1
0
3
3
3
,
,
,
1
1
6
5
日
0
5
5
0
0
0
)
)
(
1
$
$
1 1 年 3
4
2
2
月
9
2
6
4
7
6
3
,
,
,
1
5
8
7
日
7
2
5
5
4
1
)
112年3月31日 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR 5,000 112/09 EUR 30,000 112/06
-波蘭幣/美金 PLN - - PLN 16,000 112/06
-英鎊/美金 GBP - - GBP 24,000 112/06
-日幣/美金 JPY 2,660,000 112/06 JPY 500,000 112/03
-瑞典幣/美金 SEK 70,000 112/06 SEK 127,000 112/06
-澳幣/美金 AUD 32,600 112/06 AUD 5,000 112/03112年3月31日 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD 9,400 112/06 AUD 40,500 112/03
-歐元/美金 EUR 557,000 112/09 EUR 897,000 112/06
-英鎊/美金 GBP 101,000 112/09 GBP 139,000 112/06
-瑞典幣/美金 SEK 74,000 112/09 SEK 155,000 112/06
-波蘭幣/美金 PLN 208,000 112/09 PLN 289,000 112/06
-日幣/美金 JPY 3,640,000 112/06 JPY 7,500,000 112/06
-泰銖/美金 THB - - THB 284,876 112/03
111年3月31日
合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR 488,000 111/06
-波蘭幣/美金 PLN 207,000 111/06
-英鎊/美金 GBP 125,000 111/09
-日幣/美金 JPY 4,620,000 111/06
-瑞典幣/美金 SEK 113,000 111/06
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD 56,000 111/06
-歐元/美金 EUR 400,000 111/09
-英鎊/美金 GBP 43,000 111/09
-瑞典幣/美金 SEK 138,000 111/09
-波蘭幣/美金 PLN 210,000 111/09
-日幣/美金 JPY 980,000 111/06
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
112年 111年
其他權益－避險有效
1月1日 ($ 1,913,550) $ 436,783
本期避險工具損益 1,433,701 ( 170,032)
3月31日 ($ 479,849) $ 266,751
本期其他利益－避險無效 ($ 240,327) $ 150,828
4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益-避險無效。
~36~(六)應收票據及帳款
1.應收票據及帳款之帳齡分析如下：
2.民國 112 年 3 月 31 日、111 年 12 月 31 日、111 年 3 月 31 日及 111 年 1 月
1 日，本集團與客戶合約之應收票據及帳款餘額分別為$96,632,285、
$94,347,089、$100,481,580 及$94,725,257。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日信
用風險最大之暴險金額分別為$11,467,205、$8,148,670 及$9,388,392；
最能代表本集團應收帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $81,577,163、
$83,162,702 及$89,369,854。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
(七)金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國 112 年 3 月 31 日、111 年 12 月 31 日及
111 年 3 月 31 日 公 允 價 值 分 別 計 $35,489,708 、 $27,082,362 及
$48,549,775）及負債（民國 112 年 3 月 31 日、111 年 12 月 31 日及 111
年 3 月 31 日公允價值分別計$38,004,411、$30,204,760 及$52,132,515），
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
2.本集團因淨額交割總約定所認列之資訊說明如下：
~37~
應
應
減
收
收
：
票
帳
備
據
款
抵 損 失 (
1
$
$
1 2 年
1 1
8 5
9 6
3
9 3
,
,
,
,
,
3
5
0
6
5
0
月
5
7
3
8
4
5
6
2
7
4
3
,
,
,
,
,
1
8
4
2
9
3
日
1
7
8
1
6
4
1
5
7
8
) (
1
$
$
1 1 年
8
9
9
8
6
4
3
1
1
,
,
,
,
,
2
2
1
3
0
3
月
3
1
4
3
1
6
0
7
5
1
3
,
,
,
,
,
1
8
2
0
7
3
日
0
8
8
1
7
7
2
9
7
2
) (
1
$
$
1 1 年
9
9 1
1 0 0
1
9 8
,
,
,
,
,
3
4
0
4
7
7
月
7
0
8
2
5
8
3
1
3
8
3
,
,
,
,
,
1
5
0
5
3
2
日
0
7
8
3
4
3
7
0
4
6
)
112年3月31日 111年12月31日 111年3月31日
未逾期 $ 82,397,691 $ 73,850,613 $ 85,478,683
逾期90天內 11,266,155 17,615,823 13,546,364
逾期91-180天 1,311,402 1,052,761 347,695
逾期181天以上 1,657,037 1,827,892 1,108,838
$ 96,632,285 $ 94,347,089 $ 100,481,580
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額 金融負債總額 已互抵之 金融資產淨額 金融負債淨額 未於資產負債表互抵：
(互抵前) (互抵前) 總額 (互抵後) (互抵後) (收取)/提供之擔保品
112年3月31日 $ 35,489,708 ($ 38,004,411) ($ 35,131,855) $ 357,853 ($ 2,872,556) $ -
111年12月31日 27,082,362 ( 30,204,760) ( 26,209,458) 872,904 ( 3,995,302) -
111年3月31日 48,549,775 ( 52,132,515) ( 47,179,798) 1,369,977 ( 4,952,717) -(八)存貨
除因出售存貨而認列之營業成本外，本集團於民國 112 年及 111 年 1 至 3 月
認列為費損之存貨成本分別為($919,120)及$3,374,983，其中包含將存貨
自成本沖減(回升)至淨變現價值而認列之銷貨成本分別為($914,097)及
$3,355,936。民國 112 年 1 至 3 月，本集團因去化部分已提列跌價之存貨，
導致存貨淨變現價值回升而認列銷貨成本減少。
(九)採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國 112 年及 111 年 3 月 31 日止，其
相關採用權益法之投資餘額分別為$3,263,643 及$2,164,867，民國 112
年及 111 年 1 至 3 月所認列之綜合淨利分別為$26,347 及$36,756。
4.本集團持有廣積 28.61%、華芸 40.31%、杰力 12.50%、力智 28.56%及
LELTEKH 22.78%股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
~38~
原
在
製
商
在
關
文
其
料
製
成
品
途
聯
曄
他
品
品
存
存
企
貨
貨
業
1
$
$
1
$
$
1 2 年
5 4
4
3
5 9
1
1 2 4
1 2 年
1 1
1 1
2 2
,
,
,
,
,
,
,
,
,
3
7
4
8
5
6
2
3
3
5
9
月
7
2
0
8
9
8
月
7
5
3
0
8
2
6
6
5
1
8
0
3
,
,
,
,
,
,
3
,
,
,
1
7
7
8
6
8
8
1
2
9
1
日
7
6
6
0
3
3
日
7
0
8
2
3
6
2
6
9
4
6
0
1
$
$
1
$
$
1
1
1
1
1
年
6
6
4
年
1
1
2
8
4
4
3
2
0
1
2
1
,
,
,
,
,
1
,
,
,
2
5
6
8
4
9
4
2
7
4
1
月
0
4
7
5
8
7
月
3
3
7
9
1
3
8
9
2
3
8
1
3
,
,
,
,
,
,
3
,
,
,
1
4
9
2
4
0
2
1
4
1
6
日
6
3
2
9
9
1
日
7
3
0
9
0
4
6
6
5
0
8
8
1
$
$
1
$
$
1 1 年
9 9
5
4
9 0
3
2 0 4
1 1 年
1 2
9
2 2
,
,
,
,
,
,
,
,
,
3
7
9
6
6
4
3
3
3
9
3
月
6
1
0
2
4
4
月
6
9
6
0
2
9
5
0
9
3
6
0
3
,
,
,
,
,
,
3
,
,
,
1
8
4
9
8
3
4
1
6
8
5
日
6
5
4
5
4
6
日
2
9
2
5
5
3
0
7
0
7
6
3
112年1至3月 111年1至3月
本期淨(損)利 $ 224,004 $ 670,749
其他綜合淨(損)利(稅後淨額） 811,877 447,762
本期綜合淨(損)利總額 $ 1,035,881 $ 1,118,511
112年3月31日 111年12月31日 111年3月31日
關聯企業之公允價值 $ 25,465,310 $ 21,764,929 $ 32,956,670(十)不動產、廠房及設備
1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國 112 年及 111 年 1 至 3 月認列及迴轉之減損損失分別為$0、$49、$0 及
$46。
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~39~
1
成
累
1
取
處
折
重
匯
1
1
成
累
1
1
1
1
2
本
計
2
得
分
舊
分
率
2
2
本
計
年
年
年
年
折
類
影
折
1
1
3
3
月
舊
月
響
月
月
舊
1
及
1
數
3
3
及
日
日
1
1
減
日
日
減
損
損
(
$
$
$
$
$
$
7
7
7
7
7
7
土
,
,
,
,
,
,
6
6
6
6
6
6
地
6
6
6
5
5
5
3
3
3
4
9
9
9
,
,
,
,
,
,
,
4
4
4
1
3
3
3
9
9
9
4
5
5
5
2
-
2
2
-
-
-
-
0
2
2
-
2
)
(
(
(
(
$
$
$
$
$
$
房
1
1
屋
2
3
8
8
7
2
4
7
,
,
,
,
,
,
,
,
及
0
9
0
0
9
0
0
9
1
7
3
3
8
5
2
7
5
建
6
8
8
8
4
2
2
4
9
5
4
,
,
,
,
,
,
,
,
,
,
,
築
6
3
3
3
4
0
6
7
5
7
1
5
5
5
0
0
4
7
3
6
5
4
9
5
9
4
5
5
4
-
2
9
6
0
6
6
0
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
6
4
1
1
1
6
4
1
器
,
,
,
,
,
,
,
,
3
6
6
6
1
1
1
5
2
7
5
設
0
2
7
7
1
3
4
1
2
2
0
2
2
2
9
9
6
5
7
1
4
9
9
0
9
備
,
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
8
0
7
0
3
1
9
7
1
9
0
8
8
2
4
3
6
6
6
4
8
6
0
5
5
5
9
0
9
1
4
0
2
2
0
)
)
)
)
(
(
(
(
$
$
$
$
$
$
雜
5
4
1
1
1
5
4
1
項
,
,
,
,
,
,
,
,
2
0
1
1
1
1
2
1
1
設
6
6
9
9
7
1
5
8
3
5
3
8
5
5
2
5
8
9
2
4
6
1
4
備
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
0
0
0
9
2
0
5
5
1
6
5
8
0
8
8
0
6
7
7
9
1
5
4
1
9
9
0
0
7
2
4
2
0
3
4
1
3
)
)
)
)
(
$
$
$
$
$
$
未
待
完
1
1
1
驗
,
,
,
工
9
9
9
3
1
1
1
設
1
1
1
0
4
8
8
8
程
8
8
8
1
2
6
4
4
4
備
,
,
,
,
,
,
,
,
,
及
8
8
8
0
1
9
6
6
6
5
5
5
8
7
2
7
7
7
2
-
2
2
2
-
-
9
4
9
9
-
9
)
(
(
(
(
(
$
$
$
$
$
$
3
1
1
1
1
3
1
1
2
2
9
9
9
2
2
9
合
,
,
,
,
,
,
,
,
1
6
4
4
4
1
3
4
3
9
4
計
6
6
9
9
9
4
5
1
8
8
0
8
4
9
5
5
0
1
0
9
6
2
9
7
2
,
,
,
,
,
,
,
,
,
,
,
,
,
6
2
4
4
3
0
0
4
9
2
8
6
2
8
6
1
1
6
0
8
0
7
5
7
1
5
2
8
4
4
2
2
5
7
2
4
3
9
4
)
)
)
)
)
未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
111年1月1日
成本 $ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $ 574,991 $ 33,339,320
累計折舊及減損 - ( 3,707,617) ( 6,499,744) ( 3,711,328) - ( 13,918,689)
$ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
111年1月1日 $ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
取得 - 530 105,247 58,676 111,045 275,498
處分 ( 218) ( 7,450) ( 199) ( 3,374) - ( 11,241)
折舊 - ( 85,260) ( 151,717) ( 122,522) - ( 359,499)
減損 - - ( 49) 46 - ( 3)
重分類 - ( 271) 14,179 4,819 ( 6,642) 12,085
匯率影響數 17,292 52,145 18,166 14,528 19,464 121,595
111年3月31日 $ 7,681,523 $ 8,258,657 $ 1,558,460 $ 1,261,568 $ 698,858 $ 19,459,066
111年3月31日
成本 $ 7,681,523 $ 12,111,272 $ 7,249,503 $ 5,106,891 $ 698,858 $ 32,848,047
累計折舊及減損 - ( 3,852,615) ( 5,691,043) ( 3,845,323) - ( 13,388,981)
$ 7,681,523 $ 8,258,657 $ 1,558,460 $ 1,261,568 $ 698,858 $ 19,459,066(十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
3.與租賃合約有關之損益項目資訊如下：
4.本集團於民國 112 年及 111 年 1 至 3 月租賃現金流出總額分別為
$231,419 及$204,671。
~40~
1
取
處
折
重
匯
1
1
取
處
折
重
匯
1
影
租
屬
屬
租
1
1
1
1
2 年
得
分
舊
分
率
2 年
1 年
得
分
舊
分
率
1 年
響
賃
短
低
賃
類
影
類
影
1
3
1
3
當
負
期
價
修
月
響
月
月
響
月
期
債
租
值
改
1
數
3
1
數
3
日
1 日
日
1 日
損
之
賃
資
損
益
利
合
產
( 益
(
(
(
(
(
(
之
息
約
租
房
$
$
房
$
$
)
1
1
1
項
費
之
賃
屋
,
,
屋
,
0
2
1
1
0
1
9
及
1
8
2
6
及
2
4
1
1
6
目
用
費
之
5
3
4
8
3
8
4
7
2
7
1
8
9
建
,
,
,
,
,
,
建
,
,
,
,
,
,
,
用
費
7
0
8
8
4
5
5
8
7
1
2
6
8
築
7 7
6 2
5 2
7 3
8 5
9 8
2 7
築
7 7
4 1
7 7
9 2
6 0
6 4
5 3
用
)
)
)
)
)
)
(
(
機
$
$
機
$
$
2
2
3
3
器
9
2
7
器
8
2
6
5
2
2
6
2
3
設
,
,
,
設
,
,
,
3
7
5
1
7
4
備
1
1
9
備
8
1
6
6
-
-
7
-
-
9
3
-
-
7
-
-
6
)
)
(
(
(
運
$
$
運
$
$
輸
1
2
輸
1
1
2
9
8
3
4
7
1
4
4
設
,
,
,
,
設
,
,
,
,
2
5
6
1
4
9
0
8
1
1
1
備
8
8
3
8
1
備
6
4
6
3
1
6
8
0
1
-
0
-
8
9
4
2
7
4
2
7
4
)
)
)
(
(
(
(
(
雜
$
$
雜
$
$
$
項 設
2 ,
1 ,
項 設
2 ,
2 ,
1 1 2
0
1
8
8
2
6
年
備
3
9
4
備
6
1
4
8
-
-
1
2
6
3
0
-
-
2
-
6
2
1
)
)
)
)
至
5
土
$
(
$
土
$
(
$
3
9 ,
4 ,
1 ,
月
2
1
4
1
地
地
3
1
6
2
2
2
2
2
8
7
0
9
使
8
8
使
9
1
9
)
2
3
1
0
0
3
0
8
用
,
,
,
,
用
,
,
,
,
(
權
3 1 1
-
-
1 2 3
-
4 9 5
6 8 3
權
2 2 0
3 5 2
-
1 0 6
-
5 4 9
0 1 5
1
$
)
)
1 1
$
(
(
(
$
$
(
(
(
$
年
1
1
1
1
合
, 6
2
1
, 7
合
, 7
1
, 6
1 至
5
1
9
5
4
2
5
4
2
5
8
4
1
計
4 , 7
1 , 6
4 , 8
8 , 5
5 , 1
8 , 0
計
1 , 8
9 , 2
3 , 6
7 , 3
1 , 2
9 , 3
8 , 1
3 月
, 6 2
, 9 7
, 9 7
7
2 2
4 3
5 2
3 4
8 3
7 5
7 1
0 4
3 5
4 4
6 1
4 8
7 4
6 0
9
8
3
4
)
)
)
)
)
)
)(十二)無形資產
1.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及
決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業
水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價格)減
處分成本評估。
2.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
3.本集團未有將無形資產提供質押之情形。
~41~
1
成
累
1
取
攤
重
匯
1
1
成
累
1
1
1
1
2
本
計
2
得
銷
分
率
2
2
本
計
年
年
年
年
攤
類
影
攤
1
1
3
3
月
銷
月
響
月
月
銷
1
及
1
數
3
3
及
日
日
1
1
減
日
日
減
損
損
$
$
$
$
$
$
商 標 權
3 5 5 , 1 0 3
-
3 5 5 , 1 0 3
3 5 5 , 1 0 3
-
-
-
-
3 5 5 , 1 0 3
3 5 5 , 1 0 3
-
3 5 5 , 1 0 3
(
(
(
(
$
$
$
$
$
$
電 腦 軟 體
2 , 6 9 5 , 2 0
2 , 3 3 5 , 0 8
3 6 0 , 1 2
3 6 0 , 1 2
1 5 3 , 5 0
8 5 , 1 5
4 , 2 9
3
4 3 2 , 7 2
2 , 8 5 1 , 8 8
2 , 4 1 9 , 1 5
4 3 2 , 7 2
8
5
3
3
0
7
6
7
5
4
9
5
)
)
)
)
(
(
$
$
$
$
$
$
商 譽
1 , 1 7 2 , 9 3 2
3 1 , 5 9 8
1 , 1 4 1 , 3 3 4
1 , 1 4 1 , 3 3 4
-
-
-
-
1 , 1 4 1 , 3 3 4
1 , 1 7 2 , 9 3 2
3 1 , 5 9 8
1 , 1 4 1 , 3 3 4
)
)
(
(
(
$
$
$
$
$
$
其 他
8 8 8 , 1 8 3
6 8 2 , 2 4 4
2 0 5 , 9 3 9
2 0 5 , 9 3 9
-
4 , 4 9 3
-
1 , 0 9 0
2 0 2 , 5 3 6
8 8 9 , 8 1 0
6 8 7 , 2 7 4
2 0 2 , 5 3 6
)
)
)
(
(
(
$
$
$
$
$
$
合 計
5 , 1 1 1
3 , 0 4 8
2 , 0 6 2
2 , 0 6 2
1 5 3
8 9
4
1
2 , 1 3 1
5 , 2 6 9
3 , 1 3 8
2 , 1 3 1
,
,
,
,
,
,
,
,
,
,
,
,
4
9
4
4
5
6
2
0
6
7
0
6
2
2
9
9
0
5
9
5
9
2
3
9
6
7
9
9
0
0
6
3
8
9
1
8
)
)
)
商標權 電腦軟體 商譽 其他 合計
111年1月1日
成本 $ 355,103 $ 2,500,695 $ 1,163,497 $ 941,480 $ 4,960,775
累計攤銷及減損 - ( 2,053,622) ( 31,599) ( 685,792) ( 2,771,013)
$ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
111年1月1日 $ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
取得 - 59,243 - 56 59,299
攤銷 - ( 72,637) - ( 4,983) ( 77,620)
重分類 - 3,837 - - 3,837
匯率影響數 - 17 - 7,956 7,973
111年3月31日 $ 355,103 $ 437,533 $ 1,131,898 $ 258,717 $ 2,183,251
111年3月31日
成本 $ 355,103 $ 2,571,048 $ 1,163,497 $ 860,466 $ 4,950,114
累計攤銷及減損 - ( 2,133,515) ( 31,599) ( 601,749) ( 2,766,863)
$ 355,103 $ 437,533 $ 1,131,898 $ 258,717 $ 2,183,251(十三)短期借款
本集團短期借款擔保情形請詳附註八之說明。
(十四)長期借款
~42~
銀
銀
銀
長
減
長
減
行
擔
信
其
行
擔
信
其
行
擔
信
期
擔
：
期
擔
：
借
借
借
保
用
他
借
保
用
他
借
保
用
銀
保
一
銀
保
一
款
款
款
借
借
短
款
借
借
短
款
借
借
行
借
年
行
借
年
性
性
借
款
款
期
借
款
款
期
借
款
款
借
款
或
借
款
或
質
質
款
借
款
借
款
款
一
款
一
性
款
性
款
性
營
營
質
質
質
業
業
自
日
自
日
週
週
1
，
1
，
1
期
1
期
借
0
並
借
0
並
年
內
年
內
款
按
款
按
5
到
5
到
期
月
月
期
月
月
期
期
間
2
攤
間
2
攤
1 1 2 年
$
3 4
$ 3 5
1 1 1 年
$
4 8
$ 4 8
1 1 1 年
$
1 0
$ 1 0
及 還
8 日 至
還 本
之 長 期
及 還
8 日 至
還 本
之 長 期
3 月
5
, 9 2
6
, 0 3
1 2 月
1
, 7 4
1 3
, 8 9
3 月
3
, 5 3
, 5 6
款 方
1 2 5
金 及
借
款 方
1 2 5
金 及
借
3 1 日
0 , 0 0
3 , 3 9
2 , 5 0
5 , 8 9
3 1 日
5 , 0 0
9 , 4 5
3 , 0 0
7 , 4 5
3 1 日
0 , 0 0
1 , 9 4
1 , 9 4
式
年 5 月
利 息
款
式
年 5 月
利 息
款
0
3
0
3
0
8
0
8
0
8
8
2
2
8
8
1
1
1
0
利
利
利
. 4
利
. 4
利
. 5
. 7
率
1 .
率
1 .
率
2 .
1 %
3 .
率
2 .
0 %
3 .
率
5 %
3 %
區
8 5
區
7 3
區
1 7
~ 6
0 0
區
2 8
~ 5
0 0
區
~ 1
~ 3
間
%
間
%
%
.
%
%
.
%
.
.
間
0
間
8
間
8
5
土
屋
土
屋
2
3
0
0
%
%
%
%
擔
地
及
擔
地
及
保
保
、
建
、
建
不
不
品
品
房
築
房
築
動
動
擔 保
銀 行 存
-
產 、 廠
擔 保
銀 行 存
-
產 、 廠
擔 保
銀 行 存
-
1 1 2 年
$
(
$
1 1 1 年
$
(
$
品
款
房
品
款
房
品
款
3 月
1 5
1
1 4
1 2 月
1 5
1
1 4
及
及
2
0
2
5
0
4
3
,
,
,
3
,
,
,
設
設
1
7
3
3
1
2
3
9
日
0
3
7
日
8
7
1
備
備
1
1
0
7
7
0
)
)本集團長期借款擔保情形請詳附註八之說明。
(十五)退休金
1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及
國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國 112 年及 111 年 1 至 3 月，本集團依上述退休金辦法認列退休
金成本分別為$4,543 及$4,460。
(3)本集團於民國 113 年度預計支付予退休計畫之提撥金為$10,274。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國 112 年及 111 年 1 至 3 月，本集團依上述退休金法認列之退休
成本分別為$353,361 及$330,245。
~43~
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一 營 業
自
日
週
1
，
1
期
借
0
並
年
內
款
按
5
到
期
月
月
期
間
2
攤
8
之
及
日
還
長
還
至
本
期
款
1
金
2
借
方
5
及
年
款
式
利
5 月
息
2 8
利 率
1 .
區
2 5
間
% 土
屋
擔
地
及
保
、
建
品
房
築
(
1
$
$
1 1 年 3 月
1 6
1
1 5
3
0
2
3
,
,
,
1
1
5
5
日
1
9
2
3
1
2
)(十六)負債準備
負債準備分析如下：
1.保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債
本集團之退款負債主係與 3C 資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。
~44~
1
提
使
匯
1
1
提
使
匯
1
流
1
1
1
1
2
列
用
率
2
1
列
用
率
1
動
年
年
年
年
(
影
(
影
1
迴
3
1
迴
3
月
響
月
月
響
月
轉
轉
1
數
3
1
數
3
日
)
1
日
)
1
日
日
(
(
(
$
$
$
$
保
保
固
2
2
固
2
2
5
1
2
5
0
3
1
2
準
,
,
,
,
準
,
,
,
,
9
7
0
1
5
9
0
9
7
8
備
3
6
3
4
2
備
9
8
2
3
8
6
7
5
0
8
0
7
7
8
9
1
$
,
,
,
,
,
,
,
,
,
,
1
3
1
0
1
2
5
6
3
4
2
2
3
9
6
8
9
8
6
3
9
2
3
年
2
2
6
3
2
3
3
6
3
7
3
,
)
)
)
3
0
(
(
(
(
月
8
訴 訟
$
$
訴 訟
$
$
3 1 日
5 , 3 0
及
及
3
權
權
6
6
6
6
1
$
利
,
,
利
,
,
1
6
5
1
1
2
2
1
金
4
3
5
5
金
1
5
4
0
年
3
8
6
4
7
6
6
1
0
2
準
,
,
,
,
準
,
,
,
,
1
,
1
3
7
0
3
6
1
8
2
5
備
2
2
8
2
備
0
2
1
5
1
月
8
8
0
-
8
0
1
1
8
3
5
4
)
)
)
)
3
,
1
5
(
(
(
日
2
$
$
$
$
0
1
$
1
合
3
3
合
2
2
1
2
2
1
2
2
7
2
1
9
年
9
計
,
,
,
,
計
,
,
,
,
,
5
7
0
1
0
1
9
9
9
0
3
0
8
3
3
9
8
0
3
2
7
9
月
9
4
0
5
4
5
6
1
7
9
0
0
,
,
,
,
,
,
,
,
,
,
3
,
5
8
0
9
3
8
0
4
5
0
1
0
2
4
8
8
0
6
1
1
8
4
日
4
0
6
3
0
3
4
5
1
0
8
8
)
)
)
112年 111年
1月1日 $ 30,083,875 $ 32,142,958
提列(迴轉) 14,640,182 10,850,153
使用 ( 17,652,984) ( 10,824,771)
匯率影響數 ( 71,702) 1,154,682
3月31日 $ 26,999,371 $ 33,323,022(十八)股本
1.截至民國 112 年 3 月 31 日止，本公司額定資本額為$47,500,000，股
數為 4,750,000 仟股(其中 50,000 仟股係預留供發行員工認股權憑證
使用)，實收資本額為$7,427,603，每股面額 10 元。本公司已發行股份
之股款均已收訖。
本公司民國 112 年及 111 年 1 至 3 月，普通股期初與期末流通在外股
數均為 742,760,280 股。
2.截至民國 112 年 3 月 31 日止，本公司發行之海外存託憑證共計 3,918
仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證代表 5 股普通
股，共代表普通股 19,591 仟股。海外存託憑證之主要約定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十)保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期
稅後淨利，應先彌補累積虧損，次提 10%為法定盈餘公積，但法定盈餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈
餘分配案提請股東會決議分派之。
~45~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
1 2 年
4
4
2
1 1
3
, 2
8
, 0
, 5
, 6
月
2
9
2
0
5
7
5
8
2
4
3
,
,
,
,
,
1
4
0
8
6
1
日
7
7
8
8
1
4
1
6
4
5
1
$
$
1 1 年
1
4
4
2
1
1
,
,
,
,
2
2
8
0
5
7
月
2
9
2
9
4
7
5
2
9
4
3
,
,
,
,
,
1
4
0
5
4
4
日
7
3
2
4
8
4
7
9
5
5
1
$
$
1 1 年
4
3
2
1 1
3
, 2
8
, 9
, 3
, 3
月
2
9
6
1
9
7
2
7
1
9
3
,
,
,
,
,
1
9
0
5
8
4
日
6
6
8
7
9
6
8
2
4
02.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之 10%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
25%之部分為限。
4.(1)本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時提列之特別盈餘公積，本公司於嗣後使用、處分或
重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.本公司民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘分派
之現金股利計$31,195,932(每股 42 元)。本公司民國 112 年 3 月 10 日
經 董 事 會 決 議 通 過 民 國 111 年 度 盈 餘 分 派 之 現 金 股 利 計
$11,141,404(每股 15 元)。該議案截至民國 112 年 5 月 12 日止，尚未
經股東會決議，故未實際配發。
(二十一)其他權益
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
112年1月1日 ($ 1,913,550) $ 3 7,011,767 ($ 362,365) ($ 71,512) $ 34,664,340
–本公司 - 7 ,073,310 ( 778,680) - 6,294,630
–子公司 1,433,701 1 96,124 245,129 - 1,874,954
–關聯企業 - 4 26,909 ( 82,048) ( 321) 344,540
112年3月31日 ($ 479,849) $ 4 4,708,110 ($ 977,964) ($ 71,833) $ 43,178,464
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
111年1月1日 $ 436,783 $ 4 8,589,975 ($ 8,894,860) ($ 122,474) $ 40,009,424
–本公司 - ( 1 ,673,740) 2,636,601 - 962,861
–子公司 ( 170,032) ( 1 10,016) 640,895 - 360,847
–關聯企業 - 5 2,751 165,621 - 218,372
111年3月31日 $ 266,751 $ 4 6,858,970 ($ 5,451,743) ($ 122,474) $ 41,551,504
(二十二)營業收入
112年1至3月 111年1至3月
客戶合約之收入 $ 1 11,397,781 $ 138,422,740
~46~1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
2.合約負債
(1)民國 112 年 3 月 31 日、111 年 12 月 31 日、111 年 3 月 31 日及
111 年 1 月 1 日，本集團認列客戶銷貨、保固及權利金等合約收
入 相 關 之 合 約 負 債 金 額 分 別 為 $4,002,921 、 $3,776,817 、
$3,807,659 及$3,506,973。
(2)民國 112 年及 111 年 1 至 3 月，期初合約負債認列之收入金額分
別為$413,616 及$397,450。
(二十三)其他收入
(二十四)其他利益(損失)
~47~
客
收
客
收
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時
1
約
列
一
間
1
約
列
一
間
1
1
2
之
時
時
逐
1
之
時
時
逐
年
年
收
點
點
步
收
點
點
步
1
1
至
入
認
認
至
入
認
認
3
列
列
3
列
列
月
月
之
之
之
之
收
收
收
收
入
入
入
入
$
$
$
$
$
$
3 C 資
1 0 9
1 0 9
1 0 9
3 C 資
1 3 7
1 3 7
1 3 7
訊
, 9
, 8
, 9
訊
, 1
, 1
, 1
產
5
7
7
5
產
9
4
5
9
5
8
6
5
9
0
9
9
品
,
,
,
,
品
,
,
,
,
0
9
0
0
4
1
2
4
0
6
4
0
5
8
6
5
5
5
0
5
0
4
6
0
$
$
$
$
$
$
其
1 ,
1 ,
1 ,
其
1 ,
1 ,
1 ,
他
4 4
2 9
1 4
4 4
他
2 2
1 8
4
2 2
2
6
6
2
3
1
1
3
,
,
,
,
,
,
,
,
7
0
6
7
2
7
5
2
7
9
8
7
9
5
3
9
6
6
0
6
0
2
8
0
$
$
$
$
$
$
1
1
1
1
1
1
1
1
1
3
3
3
合
1 ,
1 ,
1 ,
合
8 ,
8 ,
8 ,
計
3
1
2
3
計
4
3
1
4
9
7
2
9
2
2
0
2
7
5
2
7
2
1
0
2
,
,
,
,
,
,
,
,
7
0
7
7
7
9
8
7
8
6
2
8
4
3
0
4
1
1
0
1
0
6
4
0
112年1至3月 111年1至3月
租金收入 $ 54,786 $ 51,025
股利收入 8,564 16,380
$ 63,350 $ 67,405
112年1至3月 111年1至3月
淨外幣兌換益(損) $ 1,955,768 ($ 390,397)
衍生金融商品之淨益(損) ( 972,567) 1,502,713
非衍生金融商品之淨益(損) 104,515 ( 105,366)
處分不動產、廠房及設備益(損) 8,346 697,393
處分投資益(損) ( 15,364) 317,957
其他 ( 79,330) 167,162
$ 1,001,368 $ 2,189,462(二十五)成本及費用性質之額外資訊
112年1至3月 111年1至3月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用 $ 1,026,000 $ 6,925,152 $ 7,951,152 $ 1,188,465 $ 8,355,040 $ 9,543,505
折舊費用 166,414 342,205 508,619 187,024 319,836 506,860
攤銷費用 3,965 114,085 118,050 3,952 110,825 114,777
(二十六)員工福利費用
112年1至3月 111年1至3月
薪資費用 $ 6,836,799 $ 8,427,705
勞健保費用 531,898 558,419
退休金費用(註) 357,904 334,705
其他用人費用 224,551 222,676
$ 7,951,152 $ 9,543,505
註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於 1%為員工酬勞及不高於 1%為董事酬
勞。
2.本公司民國 112 年及 111 年 1 至 3 月員工酬勞估列金額分別為$0 及
$758,329；董事酬勞估列金額分別為$0 及$39,912，前述金額帳列薪
資費用。
經董事會決議之民國 111 年度員工及董事酬勞與民國 111 年度財務
報告認列之金額一致，惟截至民國 112 年 5 月 12 日止，民國 111 年
度員工及董事酬勞尚未實際配發。相關資訊可至公開資訊觀測站查
詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合淨利相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。另
本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。
~48~
所
透
國
得
過
動
外
稅
其
之
營
(
他
金
運
利
綜
融
機
益
合
資
構
) 費
損
產
換
用
益
公
算
按
允
差
公
價
額
允
值
價
變
值
動
變
(
(
(
$
$
$
1
1
1
1
2
2
年
年
1
1
1
1
1
至
4
至
2
3
1
8
3
5
1
3
,
3
,
,
,
月
7
月
5
4
8
8
7
4
7
2
8
8
0
)
)
)
(
$
$
$
1
1
1
1
1
1
年
2
年
,
1
7
1
8
8
至
3
至
2
1
5
8
0
2
3
,
3
,
,
,
月
5
月
3
5
1
9
1
1
9
0
8
7
9
)(二十八)每股盈餘(虧損)
112年1至3月 111年1至3月
淨利(損)：
歸屬於母公司本期淨利(損) ($ 1,682,219) $ 10,429,814
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
基本每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損) ($ 2.26) $ 14.04
112年1至3月 111年1至3月
淨利(損)：
歸屬於母公司本期淨利(損) ($ 1,682,219) $ 10,429,814
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
具稀釋作用之潛在普通股之影響-員工酬勞 - 9,286
加權平均流通在外股數-稀釋 742,760 752,046
稀釋每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損) ($ 2.26) $ 13.87
(二十九)來自籌資活動之負債變動
非現金之變動
112年1月1日 現金流量 匯率變動 其他(註) 112年3月31日
短期借款 $ 48,897,458 ($ 13,824,750) ($ 18,815) $ - $ 35,053,893
長期借款 155,287 ( 2,586) - - 152,701
租賃負債 1,379,139 ( 166,604) 2,571 286,662 1,501,768
$ 50,431,884 ($ 13,993,940) ($ 16,244) $ 286,662 $ 36,708,362
非現金之變動
111年1月1日 現金流量 匯率變動 其他(註) 111年3月31日
短期借款 $ 9,396,555 $ 995,423 $ 169,970 $ - $ 10,561,948
長期借款 165,787 ( 2,674) - - 163,113
租賃負債 1,452,242 ( 139,091) 18,261 55,517 1,386,929
$ 11,014,584 $ 853,658 $ 188,231 $ 55,517 $ 12,111,990
註：其他係租賃變動。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
~49~