五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 集 團 編 製 本 合併 財務 報告 時 , 管 理 階 層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 財務 報導 期 間 結束 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會
計 估 計 及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量
歷史 經 驗 及 其 他 因子 持續 評估 及 調整 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設 不
確定 性 之 說 明 :
重要 會 計 估 計 及 假設
1. 收入 認 列
鋪 貨 收入 相 關 退 款 負 債 係 依 歷 史 經 驗 及 其 他 已 知 原 因 估 計 可 能 發 生 之 產品 退
回 及 折 讓 , 於 產品 出 售 當 期 列 為 負 貨 收入 之 減 項 , 且 本 集 團 定 期 檢視 估計 之 合
理性 。
截至 民國 112 年 8 月 31 日 止 , 本 集 團 認 列 與 退回 及 折 讓 相 關 之 退 款 負 債 為
$26, 999, 371。
2. 存貨 之 評價
由 於 科技 快速 變 恩 , 本 集 團 評 估 財 務 報 導 期 間 結 束 日 存貨 因 正 常 損 耗 、 過 時 陳
舊 或 無 市 場 鋪 售 價 值 之 金 額 , 並 將 存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主
要 係 依 未 來 特 定期 間 內 之 產品 需求 為 估計 基礎 , 與 實際 結果 可 能 存 有 差異 。
截至 民國 112 年 3 月 81 日 止 , 本 集 團 存 貨 評價 後 之 帳面 金 額 為 ?124,285,839。
六 、 重要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 昌 111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 週轉 金 $ 11,357 9$ 10,311 9$ 9, 455
支票 存款 及 活期 存款 27, 344, 140 35, 086, 592 18, 503, 904
定期 存款 44, 059, 378 34, 137, 543 16, 845, 192
其 他 67, 761 88, 254 152, 501
$ 有 1,482.636  $ 69,322,700  $ 35,511, 052
本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
~90~

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產 - 流 動 :
權益 工具 9 336, 857 9 246, 621 3$ 9379, 722
受益 憑證 836, 775 4 000, 749 3, 718, 722
衍生 工具 103, 225 99, 507 791, 686
混合 工具 117, 600 108, 400 ~
$ 1394.457 $ 4455,277 $ 4,890,130
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產 - 非 流動 :
權益 工具 9 51,049 5 47,862 9$ 53, 179
受益 憑證 23, 822 23, 297 2,911, 958
混合 工具 8, 979 9, 187 9, 226
了 83, 850 $ 80,346  $ 2974, 363
持 有 供 交 易 之 金 融 負 債 - 流 動 :
衍生 工具 $ 438,203 $ 1,585,799 $ 243, 544
1. 混合 工具 為 廣 積 科技 股份 有 限 公 司 之 可 轉 換 公 司 債 暨 非 上 市 櫃 公 司 V-
NET AAEON 之 股票 及 人 毅 入 式 選擇 權 之 混合 合約 , 該 選擇 權 為 本 集 團 及 V-
NET AAEON 原 持 股 股東 有 權利 以 原 始 交易 價 格 賣 回 / 買 回 該 部 分 股權 , 民
國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 之 公允 價 值 請
詳 附 註 十 二 、 (三 )7 之 說 明 。
2. 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 ( 損 ) 益 之 明細 如 下 :
112 年 1 至 3 月 111 年 1 至 3 月
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債
權益 工具 9 101,956 ($ 100, 021)
受益 憑證 2,559 5, 845)
衍生 工具 《 981, 559) 1, 502, 938
混合 工具 8,992 ( 225)
($ 868. 052) $ 1397, 347
~91~

3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 及 負債 之 交易 及 合約 資訊 說
明 如 下 :
一 112 年 3 月 1 日 111 年 12 月 81 日
合約 金 額 ( 仟 元 ) 到 期 期 間 合約 金 額 ( 仟 元) 到 期 期 間
衍生 金 融資 產 :
遠 期 外 匯合 約
~ 加 拿 大 幣 / 美 金 CAD 39,600 112/05 CAD 64, 000 112/05
~ 新 台 幣 / 美 金 USD 423, 000 112/05 USD 353, 000 112/02
~ 歐元 / 美 金 EUR 65, 000 112/06 EUR 18, 000 112/03
~ 英鎊 / 美 金 GBP 8, 000 112/05 GBP 8, 000 112/05
~ 人民 幣 / 美 金 CMH 277, 256 112/05 CNH 一 一
- 美 金 / 人 民 幣 USD 5,000 112/06 USD 6,000 112/01
~ 印度 盧比 / 美 金 INR 2, 049, 620 112/04 INR 8, 061, 817 112/02
~ 澳幣 / 美 金 ADD 26, 000 112/05 AUD 6, 000 112/04
~ 瑞典 幣 / 美 金 SEK 20, 000 112/05 SEK 一 一
~ 瑞士 法 郎 / 美 金 CH 4,000 112/04 (了 一 一
~ 日 幣 / 美 金 JPY 2, 355, 255 112/06 JPY 654, 330 112/02
~ 墨西哥 幣 / 美 金 MRN 150, 000 112/05 MKN 123, 000 112/03
貨 幣 選 擇 權 合約
~ 人民 幣 / 美 金 CMH 1 701, 424 112/06 CNH 一 一
貨 幣 交換 合約
~ 新 台 幣 / 美 金 USD 45, 000 112/06 USD 10, 000 112/03
衍生 金 融 負 債 :
遠 期 外 匯合 約
~ 新 台 幣 / 美 金 USD 970, 000 112/06 USD 195, 000 112/02
~ 歐元 / 美 金 EUR 263, 400 112/06 EUR 314, 000 112/03
~ 英鎊 / 美 金 GBP 51, 500 112/07 GBP 61, 000 112/05
~ 人民 幣 / 美 金 CMH 308, 380 112/05 CNH 3, 232, 095 112/04
~ 印尼 盾 / 美 金 IDR 2, 659, 176, 000 112/04 IDR 2, 721, 318, 000 112/02
~ 印度 盧比 / 美 金 INR 8, 844, 806 112/04 INR 6, 278, 416 112/02
~ 瑞典 幣 / 美 金 SEK 25, 000 112/04 SEK 一 一
~ 波蘭 幣 / 美 金 PULN 41, 000 112/04 PLN 92, 500 112/02
~ 瑞士 法 郎 / 美 金 CH 一 一 (了 93, 000 112/01
~ 澳幣 / 美 金 ADD 一 一 AUD 44, 500 112/04
~ 泰銖 / 美 金 TEHB 150, 000 112/04 TEB 200, 000 112/01
~ 墨西哥 幣 / 美 金 MRN 643, 700 112/05 MKN 1, 072, 600 112/04
~ 日 幣 / 美 金 JPY 1,339, 350 112/04 JPY 2, 12, 305 112/02
~ 加 拿 大 幣 / 美 金 CAD 98, 943 112/08 CAD 42, 100 112/02
~ 美 金 / 人 民 幣 USD 15, 000 112/07 USD 一 一
貨 幣 選 擇 權 合約
~ 人民 幣 / 美 金 CMH 638, 424 112/06 CNH 1, 330, 263 112/03
~ 歐元 / 美 金 EUR 16, 000 112/06 EUR 96, 000 112/03
~ 英鎊 / 美 金 GBP 一 一 GBP 24, 000 112/03
貨 幣 交換 合約
~ 新 台 幣 / 美 金 USD 16, 000 112/05 USD 90, 000 112/03
~92~

111 年 3 月 81 日
_ 合約 金 額 ( 仟 元 ) 到 期 期 間
衍生 金 融資 產 :
遠 期 外 匯合 約
- 新 台 幣 / 美 金 USD 748,000 111/07
~ 歐元 / 美 金 EUR 230, 000 111/05
~ 英鎊 / 美 金 GBP 39,500 111/05
~ 人 民 幣 / 美 金 CNH 292, 141 111/04
~ 印尼 盾 / 美 金 IDR 572, 554, 000 111/04
~ 印度 盧比 / 美 金 INR 978, 750 111/04
~ 波蘭 幣 / 美 金 PUN 78, 000 111/04
~ 瑞士 法 郎 / 美 金 CH 1, 000 111/04
~ 澳幣 / 美 金 AUD 7 000 111/05
- 日 幣 / 美 金 JPY 3,095,085 111/05
貨 幣 選 擇 權 合約
~ 人 民 幣 / 美 金 CNH 1, 667, 921 111/06
~ 俄 幣 / 美 金 RUB 862, 920 111/04
~ 日 幣 / 美 金 JPY 2, 682, 030 111/06
衍生 金 融 負 債 :
遠 期 外 匯合 約
~ 加 拿 大 幣 / 美 金 CAD 127, 500 111/08
~ 歐元 / 美 金 EUR 200, 000 111/06
~ 英鎊 / 美 金 GBP 6,000 111/04
~ 人 民 幣 / 美 金 CNH 1,113,333 111/04
~ 印尼 盾 / 美 金 IIR 951, 229, 000 111/04
~ 印度 盧比 / 美 金 INR 10, 602, 671 111/04
~ 瑞典 幣 / 美 金 SEK 49, 194 111/05
- 波 蘭 幣 / 美 金 PLN 80,000 111/05
~ 瑞士 法 郎 / 美 金 CH 1, 430 111/04
- 澳 幣 / 美 金 AUD 40,000 。 111/05
~ 泰銖 / 美 金 TEHB 250, 000 111/04
~ 墨西哥 幣 / 美 金 MXN 356, 300 111/05
貨 幣 選 擇 權 合約
~ 人 民 幣 / 美 金 CNH 9, 105, 109 111/07
~ 歐元 / 美 金 EUR 9, 000 111/04
~ 俄 幣 / 美 金 RUB 1 100, 340 111/04
(1) 遠 期 外 匯合 約
本 集 團 簽 訂 之 遠 期 外 匯 交 易 係 預 售 各 項 外 幣 之 遠 期 交易 , 目 的 係 為 規
避 外 銷 及 進 口 價 款 之 匯率 風險 , 惟 未 適用 避 險 會 計 。
(2) 貨 幣 選 擇 權 合約
本 集 團 簽 訂 之 貨 幣 選 擇 權 合約 係 買 入 外 幣 賣 權 及 賣 出 外 幣 買 權 或 南
權 , 於 未 來 依 約 定價 格 及 條 件 、 槓 桿 倍數 及 結算 日 玫 約 。 本 集 團 承 作
上 速 交 易 之 目的 係 為 規避 外 鋪 及 進 口 價 款 之 匯率 風險 , 惟 未 適用 避 險
會 計 。 本 集 團 業已 針對 貨 幣 選 擇 權 執行 風險 控 管 , 經 評估 並 未 產生 重
大 營運 風險 。
~93~

(8) 貨幣 交換 合約
本 集 還 簽訂 之 貨 幣 交換 交易 , 目 的 係 為 規避 浮動 利率 負債 部 位 之 現金
流量 波動 所 產生 之 風險 。 惟 未 適用 避 險 會 計 。
4. 本 集 團 未 有 將 造 過 損益 按 公允 價 值 衡量 之 金 融資 產 提 供 質押 之 情形 。
(三 ) 得 崗 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
11 年 3 月 31 日 。111 年 12 月 31 日 。111 年 3 月 31
權益 工具 - 流 動 :
上 市 ( 櫃 ) 股 飄 $ 295, 316 9 297, 825 9 299, 495
評價 調整 669, 861 504, 965 965, 060
$ 965,177 5 802, 290”$_1,264, 555
權益 工具 - 非 流動 :
上 市 ( 櫃 ) 股 飄 $ 27024 774  $ 27,025,428  $ 26,921.188
未 上 市 ( 櫃 ) 股 飄 725, 641 756, 681 658, 654
27, 750, 415 27, 782, 109 27, 579, 842
評價 調整 49, 635, 993 36, 483, 955 44, 979, 408
$ 71,.386348 3 64 266,064  $ 72,553, 250
1. 本 集 團 選 擇 將 屬 策 略 性 投資 及 為 穩定 收取 股利 之 上 述 各 項 投資 分 類 為 透
過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 坎 產 , 該 等 投資 於 民國 112 年 3 月
31 H、111 年 12 月 31 日 及 111 年 3 月 31 日 之 公允 價 值 分 別 旋
$72, 351,525、$65, 068, 354 及 $73, 817,805。
2. 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 認 列 於 ( 損 ) 益 之 明細 如
下
112 年 ] 至 3 月 。_111 年 ] 至 8 月
期 末 仍 持 有 之 投資 所 產生 之 股利 收入 $ 8,564 19, 013
3. 本 集 團 示 有 將 透過 其 他 綜合 損 共 按 公允 價 值 衡量 之 金 融資 產 提供 質押 之
情形 9
(四 ) 按 攤 銷 後 成 本 衡量 之 金 融資 產
項目 11 年 3 月 31 日 111 年 12 月 31 日 。111 年 3 月 31
流動 項目 :
原 始 到 期 日 逾 三 個 月 以 上
之 定期 存款 $ 349, 522 5$ 296, 611 5$ 127, 500
非 流 動 項目 :
公司 債 $ 9928104 $ 827836 $ 8576,180
減 : 累計 減損 ( 97, 890) ( 65, 517) ( 84, 905)
$ 9223874 $ 9262,319 $ 8,491,275
~34~

1. 按 攤 銷 後 成 本 衡量 之 金 融資 產 列 於 ( 損 ) 益 之 明細 如 下 :

112 年 1 至 3 月 111 年 1 至 3 月
利息 收入 9 52, 377 9$ 45, 524
預期 信用 減損 迴轉 利益 (損失 ) 6, 571 2, 366
處 分 投資 利益 (損失 ) ( 15, 364) ( 58, 035)

$ 43584 ($ 10,.145)

2. 本 集 團 未 有 將 按 攤 負 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 負 後 成 本 衡量 之 金 融資 產 , 於 民國 112 年 8 月 31 日 、111 年 12 月
31 日 及 111 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $9,573,396、
$9, 558, 930 及 $8,618, 775。

4. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二 、( 二 )。 本
集 轉 投資 定期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 避 險 之 金 融資 產 及 負債
112 年 3 月 31 量 111 年 12 月 31 日 “111 年 3 月 31 日

金 融資 產 一 流動
現金 流量 避 險 一 遠 期 外 匯合 約 “$ 33,207 5$ 20,100 5$ 494, 575

金 融 負 債 一 流動
現金 流量 避 險 一 遠 期 外 匯合 約 513,056) ( 1933,650)( 227, 824)

($ 479,849) ($ 1,913,550) $ 266, 751

1. 採 用 人 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之
影響 。 本 集 團 簽 訂 遠 期 外 匯合 約 以 管理 預期 於 未 來 期 間 發 生 之 負 售 交易
所 產生 外 幣 部 位 匯率 暴 險 , 當 預期 銷售 交易 實際 發 生 時 , 非 金 融 被 避 險 項
目 之 帳面 金 額 將 進 行 認 列 基礎 調整 。

2. 本 集 團 採用 避 險 會 計 之 交易 資訊 如 下 :

112 年 3 月 31 日 111 年 12 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 合約 金 額 ( 仟 元 ) 到 期 期 間
避 險 工具
現金 流量 避 險 :
避 險 之 金 融資 產
娟 期 外 匯合 約
~ 歐元 / 美 金 EUR 5, 000 112/09 EUR 30, 000 112/06
~ 波蘭 幣 / 美 金 PLN 一 一 PLN 16, 000 112/06
~ 英鎊 / 美 金 GBP 一 一 GBP 24, 000 112/06
~ 日 幣 / 美 金 JPY 2, 660, 000 112/06 JPY 500, 000 112/03
~ 瑞典 幣 / 美 金 SEK 70, 000 112/06 SEK 127, 000 112/06
~ 澳幣 / 美 金 AUD 32, 600 112/06 AUD 5, 000 112/03
~95~

112 年 3 月 91 日 111 年 12 月 1 日
合約 金 額 ( 仟 元 ) 到 期 期 問 合約 金 額 ( 仟 元 ) 到 期 期 間
避 險 之 金 融 負 債
遠 期 外 匯合 約
~ 澳幣 / 美 金 AUD 9 400 112/06 AUD 40, 500 112/09
~ 歐元 / 美 金 EUR 557, 000 112/09 PUR 897, 000 112/06
~ 英鎊 / 美 金 GBP 101, 000 112/09 GBP 189, 000 112/06
~ 瑞典 幣 / 美 金 SEK 74, 000 112/09 SEK 155, 000 112/06
~ 波蘭 幣 / 美 金 PLN 208, 000 112/09 PLN 289, 000 112/06
~ 日 幣 / 美 金 JPY 3, 640, 000 112/06 JPY 7, 500, 000 112/06
~ 泰銖 / 美 金 TEHB 一 一 TBB 284, 876 112/09
111 年 3 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 問
避 險 工具
現金 流量 避 險 :
避 險 之 金 融資 產
遠 期 外 匯合 約
~ 歐元 / 美 金 EUR 488,000 111/06
~ 波蘭 幣 / 美 金 PLN 207, 000 111/06
~ 英鎊 / 美 金 GBP 125,000 “111/09
~ 日 幣 / 美 金 JPY 4620,000 111/06
~ 瑞典 幣 / 美 金 SEK 113,000 “111/06
避 險 之 金 融 負 債
遠 期 外 匯合 約
~ 澳幣 / 美 金 AUD 56,000 111/06
~ 歐元 / 美 金 EUR 400.000 111/09
~ 英鎊 / 美 金 GBP 49,000 111/09
~ 瑞典 幣 / 美 金 SEK 138,000 111/09
~ 波蘭 幣 / 美 金 PLN 210, 000 111/09
~ 日 幣 / 美 金 JPY 0,000 111/06
本 集 團 承 作 之 避 險 工具 平均 匯率 係 考量 被 避 險 項目 之 未 來 匯率 波動 而 識
訂 。
3. 現金 流量 避 險
112 年 111 年
其 他 權益 一 避 險 有 效
1 月 1 (1913,550) $ 436,783
本 期 避 險 工具 損益 L,.433,701 C__170082)
3 月 31 (479,849) $ 266, 751
本 期 其 他 利益 一 避 險 無 效 (240, 327) $ 150,828
4. 因 避 險 工具 已 到 期 , 使 避 險 關係 不 再 符合 避 險 會 計 之 要 件 , 本 集 團 已 累計
於 現金 流量 避 險 工具 損益 之 金 額 , 於 預期 交易 仍 預期 會 發 生 時 , 於 預期 交
易 發 生 前 仍 列 為 其 他 綜合 損益 ; 於 預期 交易 不 再 預期 會 發 生 時 , 自 現金 流
量 避 險 工具 損益 重 分 類 至 本 期 其 他 利益 ~ 避 險 無 效 。
~36~

(六 ) 應 收 票據 及 帳 款
112 年 3 月 31 鋪 “111 年 12 月 31 晶 111 年 3 月 31 日
應 收 票 據 $ 11555,814  $ 8236,807  $ 9 478,503
應 收 帳 款 85, 076, 471 86, 110, 282 91, 003, 077
96, 632, 285 94, 347, 089 100, 481, 580
減 : 備 抵 損 失 ( 3.5879170( 9.035, 7 1, 723, 334)
$ 93,044.368  $ 91,311,372  $ 98, 758, 246
1. 應 收 栗 據 及 帳 款 之 帳 齡 分 析 如 下 =:
112 年 3 月 31 鋪 “111 年 12 月 31 日 111 年 3 月 31 日
未 逾期 $ 82,397,691 $ 73,850,.613  $ 85,478,6893
逾期 90 天 內 11, 266, 155 17, 615, 823 13, 546, 364
逾期 91-180 天 1,311, 402 1, 052, 761 347, 695
逾期 181 天 以 上 1, 697, 097 1, 827, 892 1,108, 838
$ 96,632,285  $ 94,347,089  $100, 481,580

2. 民 國 112 年 3 月 31 日 、111 年 12 月 31 日 、111 年 3 月 31 日 及 111 年 1 月
1 日 , 本 集 團 與 客戶 合約 之 應 收 飄 據 及 帳 款 餘額 分 別 為 $96,632,285、
$94, 347, 089、$100, 481,580 及 $94, 725, 257。

3. 本 集 團 並 未 持 有 作為 應 收 帳 款 之 擔保 品 。

4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票 據 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $11,467,205、$8,148,670 及 $9,388,392;
最 能 代表 本 集 團 應 收 帳 款 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及
111 年 8 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $81,577,163、
$83, 162,702 及 $89, 369, 854。

5. 相 關 應 收 票據 及 帳 款 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。

(七 ) 金 融資 產 及 金 融 負 債 之 互 抵

1. 本 集 團 對 部 分 公司 有 資產 (民國 112 年 8 月 31 日 、111 年 12 月 31 日 及
111 年 3 月 31 日 公允 價 值 分 別 計 $35,489,708 、$27,082,362 及
$48,549,775) 及 負債 (民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111
年 8 月 31 日 公允 價 值 分 絢 計 $938,004,411、$30,204,760 及 $52,132,5152,
該 等 資產 及 負債 符合 國 際會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 魚
後 淨 額 帳 列 應 收 帳 款 及 應 付 票 據 及 帳 款 。

2. 本 集 團 因 淨 額 交 割 總 約 定 所 認 列 之 資訊 說 明 如 下 :

謾 收 帳 款 及 應 付 栗 據 及 帳 款 具 有 抵 銷 權利
金 融資 產 總 額 。 金 融 負 債 總 額 已 互 抵 之 金 融資 產 淨 額 。 金融 負債 淨 額 未 於 資產 負債 表 互 抵 :
( 互 抵 前 》 ( 互 抵 前 》 總 額 ( 互 抵 後 ) ( 互 抵 後 ) (收取 )/ 提 供 之 擔保 品
112 年 3 月 31 日 35, 489.708 ($38.004. 411》 ($35,131.855)》 9 9357,853 ($ 2.872,556)》 兀 圖
111 年 12 月 31 日 27, 082, 362 ( 30,.204. 760) ( 26,209, 458》 872,904 (83,995,302) 圖
111 年 3 月 31 日 48.549, 775 (52,.132,515)》 ( 47,179, 798》 1369.977 (4 和 952.717) 圖
~97~

(八 ) 存 貨
112 年 3 月 31 外 “111 年 12 月 31 晶 “111 年 3 月 31 日

原 料 $ 54 770 7 了 2 $ 68,.509,469  $ 99, 760,865

在 製品 4, 428, 763 4, 641, 930 5, 912, 455

製 成 品 3, 802, 866 4, 873, 224 4, 609, 943

商 品 存貨 59, 586, 602 63, 458, 496 90, 625, 850

在 途 存 貨 1, 696, 896 989, 096 9, 440, 8347

$124, 285,839 $142,472,215 $204, 349, 460

除 因 出 售 存 貨 而 認 列 之 營業 成 本 外 , 本 集 團 於 民國 112 年 及 111 年 1 至 3 月

認 列 為 費 損 之 存貨 成 本 分 別 為 ($919,120) 及 $3,374,983, 其 中 包 仿 將 存貨

自 成 本 沖 減 (回 升 ) 至 淨 變現 價 值 而 認 列 之 負 貨 成 本 分 別 為 ($914,097) 及

$3, 355,936。 民 國 112 年 1 至 3 月 , 本 集 團 因 去 化 部 分 已 提 列 跌價 之 存貨 ,

導致 存貨 淨 變現 價 值 回 升 而 認 列 鋪 貨 成 本 減少 。

(九 ) 採 用 權益 法 之 投資
112 年 3 月 31 晶 “111 年 12 月 31 日 “111 年 3 月 31 日
關聯 企業
文 曄 $ 11371,274  $ 10 733,470  $ 12,363,627
其 他 11, 558, 906 11, 438, 138 9, 996, 896
$ 22,9930,180 $ 22,171,608  $ 22,360,5293

1. 本 集 團 之 關聯 企業 均 不 具 重 大 性 , 且 對 其 所 享有 份額 之 彙總 財務 資訊 如

下

112 年 1 至 3 月 111 年 1 至 3 月
本 期 淨 ( 損 ) 利 9 224, 004 3 670, 749
其 他 綜合 淨 ( 損 ) 利 ( 稅 後 淨 額 ) 811,.877 447, 762
本 期 綜合 淨 ( 損 ) 利 總 額 $ 1035,881 $ 1118,511

2. 本 集 團 之 關聯 企業 有 公開 報價 者 , 其 公允 價 值 如 下 :

112 年 3 月 31 昌 “111 年 12 月 31 日 “111 年 3 月 31 日
關聯 企業 之 公允 價 值 $ 25, 465,310 $ 21,764,929  $ 32,956,670

3. 上 加 部 分 採用 權益 法 之 投資 , 係 依 各 該 被 投資 公司 同 期 間 自 紡 未 經 會 計
師 核 閱 之 財務 報表 評價 而 得 , 截 至 民國 112 年 及 111 年 8 月 31 日 止 , 其
相 關 採 用 權益 法 之 投資 餘額 分 別 為 $3,263,643 及 $2,164,867, 民 國 112
年 及 111 年 1 至 3 月 所 認 列 之 綜合 淨利 分 別 為 $26,347 及 $36, 756。

4. 本 集 團 持 有 廣 積 28.61]%、 華 芸 40.31%、 赤 力 12.50%、 力 智 28.56% 及
LTELTEKH 22. 78% 股 權 , 分 別 為 該 公司 單一 最 大 股東 , 因 考量 先 前 股東 會 其
他 股東 之 參與 程度 及 重大 議案 表 決 權 數 記錄 , 顯 示 本 集 團 無 實際 能 力 主
導 攸 關 活動 , 故 判斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

~98~

(十 ) 不 動產 、 廠 房 及 設備
未 完工 程 及
土地 房屋 及 建築 機 器 設備 雜項 設備 竺 驗 設備 含 計
112 年 1 月 1 日
成 本 $ 了 人 9,492。 $ 12.016,659 。 $ 6302,290 9$ 5,263.389 3 918,852。$ 32,164,682
累計 折舊 及 減損 國 放 4 3.978,354) ( 4622,605) ( 4068,309)》 (12,669,268)
$ 06694923$ 8038.305  $ 1679685  $ 1195,080 3$ 918.852。$ 19495,414
112 年 1 月 1 日 $ 了 人 9,492$ 8038.305 。$ 1679685 9$ 1195,080 3 918,.852 3$ 19,.495, 414
取得 ~ 444 116, 829 儿 , 007 301, 082 490, 362
處 分 圖 圖 宮 4 135,040) ( 5, 962)》 -《 141, 002)
折舊 國 4 84,072)( 147, 739) ( 118, 274》 -《 350, 085)
重 分 類 ~ 2, 639 11,061 9 072 42,. 179)( 19, 407)
匯率 影響 數 ( 4 和 140) ( 2,766 4, 364 2,590 6, 924 6,972
112 年 3 月 31 日 $ 6599352 3$ 了 954550  $ 1529160  $ 10154513  $ 1184679 $ 19,482,254
112 年 3 月 31 日
成 本 $ 了 06599352 $ 12.029.746 $ 6229.942 9$ 5286.154 $ 1184679 3$ 32.389.873
累計 折舊 及 減損 二 ( 4 和 075,196) (4 和 700,782) (4131,641》 二 (12.907,619)
$ 6599352 3$ 了 954.550  $ 1529.160  $ 1154513  $ 1184679 $ 19,482,254
未 完工 程 及
土地 房屋 及 建築 機 器 設備 雜項 設備 符 驗 設備 含 計
111 年 1 月 1 日
成 本 664.449 3$ 12.006.580 。$ 8072.577。$ 5,.020.723 多 574, 991。$ 33,.339,320
累計 折舊 及 減損 (03 和 7 人 17 (外 4999744) (3,7 有 1,.328) (13918,689)
$ 06664449 $ 8298.963  $ 1572.833  $ _ 1309395 $ 574,991$ 19,420,.631
111 年 1 月 1 日 大 66064449 $ 8,.298.963 。$ 1572.833  $ 1.309.395 574,991。$ 19.420,.631
取得 ~ 530 105, 247 58, 676 111,.045 275, 498
處 分 (《 218) 神 460) 199) ( 3.3874) 國 4 11,241)
折舊 圖 宮 85,260》( 151, 了 7 ( 122, 522) 國 4 359, 499)
減 福 ~ 圖 宮 49) 和 6 國 4 93)
重 分 類 圖 放 271》 14.179 4 和 819 6,642) 12, 085
匯率 影響 數 17, 292 52, 145 18, 166 14, 528 19, 464 121,595
111 年 3 月 31 日 7681.523  $ 8258.657  $ 1558,460  $ 1,261,568 $ 698,858。$ 19,459,066
111 年 3 月 31 日
成 本 了 06815238 $ 12.111.272 3$ 了 2499503 。 $ 5,106,891 698,858。$ 32,848, 047
累計 折舊 及 減損 二 (3852,615)》 (5,691.043) ( 3.845,323) (13,388,981)
7681.523  $ 8258.657  $ 1558.460  $ 1,.261,568 698,858 。$ 19,459, 066
1. 經 評估 及 比 較 不 動產 、 廠 房 及 設備 帳面 價 值 及 其 可 回 收 金 額 , 本 集 團 於 民
國 112 年 及 111 年 1 至 3 月 認 列 及 迴轉 之 減損 損失 分 別 為 $0、$49、$0 及
$46。
2. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
~99~

(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 房屋 及 建築 、 機 器 設備 、 運 輸 設備 、 雜 項 設
備 及 土地 使用 權 等 , 租 賃 合約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合約 是
採 個 別 協商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借
貨 擔保 外 , 未 有 加 庄 其 他 之 限制 。
2. 使用 權 資 產
房屋 及 建築 “機 器 設備 運輸 設備 雜項 設備 士 地 使用 權 合計
112 年 1 月 1 日 1015, 宁 7 3$295,316  $ 19280  $ 2038  $ 282.311 和 1,614,. 722
取得 283, 062 一 8, 581 一 ~ 291,643
處 分 ( 4, 852) 一 ~ ~ 國 襄 4 4, 852)
折 符 (128,873) (22,7 有 7 (3630)( 191)( 3, 123) (158, 534)
重 分 類 ( 85) ~ 一 2 -《 83)
匯率 影響 數 3, 498 ~ 188 6) 1, 495 5,175
112 年 3 月 31 日 。 $1,168,527。 $272,599 。$ 24419 $ 1843  $ 280683 和 91,748, 071
房屋 及 建築 ” 機 器 設備 運輸 設備 雜項 設備 士 地 使用 權 合計
111 年 1 月 1 日 1 024577 3$386183  $1794 $ 2860  $ 290220 和 1 721.804
取得 47, 841 一 11,042 一 352 59, 285
處 分 ( 2,777) -( 867) ~ -《 9,644)
折 符 (117192) (22, 有 7 (41384)( 212) ( 3,106) (147, 361)
重 分 類 ( 1, 260) 一 12 一 -《 1,248)
匯率 影響 數 18.664 二 167 (0 10.549 29.374
111 年 3 月 31 日 。 $ 969,8593 3$363466  $ 24184 $ 2642  $ 298.015 $1,658,160
3. 與 租賃 合約 有 關 之 損 益 項 目 資訊 如 下 :
112 年 1 至 3 月 _111 年 1 至 3 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 9,238 9$ 8, 629
屬 短期 租賃 合約 之 費用 54,.117 54, 978
屬 低 價 值 資產 租賃 之 費用 1, 460 1973
租賃 修改 損 ( 益 ) ( 129) ( 74)
4. 本 集 團 於 民國 112 年 及 111 年 1 至 3 月 租 貨 現金 流出 總 額 分 別 為
$231, 419 及 $204, 671。
~40~

(十 二 ) 無 形 資產
商 標 權 電腦 軟體 商 譽 其 他 合計

112 年 1 月 1 日
成 本 $ 355,103。$2.695,208 4$1.172,.932。$ 888.183 $5,111,426
累計 攤 負 及 減損 (2335.085) (31,.598) (682,244) (_3,048,927)

$ 355,109。$ 38360123 $1141.334。“$ 205,939”$2,062, 499

112 年 1 月 1 $ 355,103 。$ 360.123 $1141.334。$ 205,939。$2,062, 499
取得 ~ 153, 500 ~ ~ 153, 500
攤 銷 -( 85.157) -( 4 493) ( 89,650)
重 分 類 ~ 4, 296 ~ ~ 4,. 296
匯率 影響 數 -( 37) - 1,090 1,053
112 年 3 月 31 日 $ 355,103。$ 482.725。$1141334 $_202,536”$2.131,.698
112 年 3 月 31 日
成 本 $ 355,103 3$2.851.884 4$1.172,.932。$ 889,810。$5,269, 729
累計 攤 負 及 減損 (CC 2419.159) (31.598) (687, 274) (_3,.138,031)

$ 355,109。$ 482.725。$1141.334  $ 202,536”$2,131,698
商 標 權 電腦 軟體 商 譽 其 他 合計

111 年 1 月 1 日
成 本 $ 855,103。$2.500,.695。$1163,.497。$ 941.480 $4960,775
累計 攤 負 及 減損 (2053.622) (31599) (685,792) (_ 2771.013)

$ 355,103。$ 447,073 $1131898  $ 255,688 $2,189,762

111 年 1 月 1 日 $ 855,103。$ 447,073 $1131.898 。$ 255,688 $2,189,762
取得 ~ 59, 243 ~ 56 59, 299
攤 銷 - (22,637) -( 4.983) ( 77,620)
重 分 類 ~ 3, 837 ~ ~ 3, 837
匯率 影響 數 - 17 - 7 956 7 973
111 年 3 月 31 日 $ 355.103。$ 487,533 $1131898 $_258,717 $2183,251
111 年 3 月 31 日
成 本 $ 855,103。$2.571.048。$1163,497。$ 860466 $4950,114
累計 攤 負 及 減損 (CC2133515) (31,599) (601, 749) (_ 2766,863)

$ 355.103。$ 487.533 $1131.898 $ 258,717 $2183,251

1. 商 譽 之 減損 評估 係 依賴 管理 階層 之 主 觀 判 斷 , 包 含 辨 認 現 金 產生 單位 及
決定 相 關 現 金 產生 單位 之 可 回 收 金 額 。 可 回 收 金 額 依 據 使 用 價 值 與 產業
水 準 及 現金 產生 單位 之 公允 價 值 ( 係 參酌 活絡 市 場 之 股票 交易 價 格 ) 減
處 分 成 本 評估 。

2. 使用 價 值 係 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 現金 流量 預測 計
算 ; 產 業 水 準則 參酌 產品 、 資 本 額 、 營 收 等 條 件 相 近 之 同 業 市 場 價 值 評
價 計算 而 得 。 管 理 階層 根據 以 前 的 續 效 及 其 對 市 場 發 展 之 預期 決定 預算
了 毛利 率 與 成 長 率 。 所 採用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致 。 所 採用 之
哲 現 率 反 映 相 關 營 運 部 門 之 特 定 風 險 與 現實 市 場 對 貨 幣 的 時 間 價 值 。

3. 本 集 團 未 有 將 無 形 資 產 提供 質押 之 情形 。

~41~

(十 三 ) 短 期 借款
借款 性 質 112 年 3 月 31 日 利率 區 問 擔保 品
銀行 借款
擔保 借款 $ 50, 000 2.1 劑 銀行 存款
信用 借款 34, 923,393 1.41 纖 6.02% ~
其 他 短期 借款 62, 500 8. 008% 不 動產 、 廠 房 及 設備
$ 35,035, 893
借款 性 質 111 年 12 月 31H 利率 區 問 擔保 品
銀行 借款
擔保 借款 $ 15, 000 2. 288 銀行 存款
信用 借款 48, 749, 458 1. 40%~-5.838% ~
其 他 短期 借款 133, 000 3. 00% 不 動產 、 廠 房 及 設備
$ 8,807 458
借款 性 質 111 年 3 月 31 日 利率 區 問 擔保 品
銀行 借款
擔保 借款 $ 30,000 1.55%~-1.80%8 銀行 存款
信用 借款 10,531,948 0.73~3.508 ~
$ 10.561. 948
本 集 團 短 期 借款 擔保 情形 請 詳 附 註 八 之 說 明 。
(十 四 ) 長 期 借款
借款 性 錦 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 。 112 年 3 月 31 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 1.85% 土地 、 房 $ 152, 701
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10, 331)
$ 142.370
借款 性 錦 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 ” 111 年 12 月 31 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 1. 73% 土地 、 房 $ 155, 287
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10,377)
$ 144910
~42~

借款 性 錦 借款 期 間 及 還 款 方 式 利率 區 間 擔保 品 111 年 3 月 931 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 1.25% 土地 、 房 $ 163, 113
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10, 591)
$_ 152.522
本 集 團 長 期 借款 擔保 情形 請 詳 附 註 八 之 說 明 。
(十 五 ) 退 休 人 金
1. 確 定 福利 計 畫
(1) 本 公司 及 國 內 子 公司 依 據 「 勞動 基 準 法 」 之 規定 , 訂 有 確定 福利 之
退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「! 勞工 退休 金 條 例 」 前 所
有 正式 員工 之 服務 年 資 。 以 及 於 實施 「 勞工 退 休 金 條 例 」 後 選擇 繼
續 適 用 勞動 基準 法 員工 之 後 續 服 務 年 人 資 。 員 工 符 合 退 休 條 件 者 , 退
休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年
資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 及
國 內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監
督 委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公司 於 每
年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘額 , 若 該 餘額 不 足
給 付 軟 一 年 度 內 預 估 符 合 退 休 條 件 之 勞工 依 前述 計 算 之 退休 人 金 數
額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。
(2) 民 國 112 年 及 111 年 1 至 3 月 , 本 集 團 依 上 述 退 休 金 辦法 認 列 退休
金 成 本 分 別 為 $4,5493 及 $4,460。
(38) 本 集 團 於 民國 113 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $10,274。
2. 確 定 提 撥 計 畫
(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 。 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 人 金額
採 月 退休 金 或 一 次 退休 金 方式 領取 。
(2) 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每 月 依 當 地
員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 位 員工 之 退休 金 由 政
府 管理 統籌 安排 。 本 集 團 除 按 月 提 撥 外 , 無 進 一 步 義 務 。
(8) 民 國 112 年 及 111 年 1 至 3 月 , 本 集 團 依 上 可 退休 金 法 認 列 之 退休
成 本 分 別 為 $353,361 及 $9330,245。
~43~

(十 六 ) 負 債 準 備
保固 準備 訴訟 及 權利 金 準備 合計
112 年 1 月 1 日 有 25, 936, 392 9 6,648, 128 和 玫 32, 584, 520
提 列 (迴轉 ) 1 767166 36, 320) 1, 730, 846
使用 ( 2, 035, 083) 加 4 2, 035, 083)
匯率 影響 數 ( 140, 192)( 54, 788)( 194, 980)
112 年 3 月 31H 同 25, 528, 283$ 6, 557, 020。 玫 32, 085, 303
保固 準備 訴訟 及 權利 金 準備 合計
111 年 1 月 1 日 有 20, 990, 563$ 6, 116,301 和 插 27, 106, 864
提 列 (迴轉 ) 9, 087, 636 156, 621) 2, 931, 015
使用 ( 1,927, 393)( 18)( 1,927, 411)
匯率 影響 數 738, 427 241, 159 979, 580
111 年 3 月 31 同 22, 889, 233$ 6, 200, 815 插 29, 090, 048
負債 準備 分 析 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日

流動 $ 32,085,3093  $ 32,584,520  $ 29,090,048
1. 保固 準備

本 集 團 之 保固 準備 主 係 與 3C 資訊 產品 之 鋪 售 相 關 , 係 依據 該 產品 之 歷

史 保 固 資 料 評估 , 負 債 義 務 多 發 生 於 未 來 第 一 年 內 , 故 全 數 歸屬 於 流動 。
2. 訴訟 及 權利 金 準備

本 集 團 因 專利 權 人 提出 法 律 索償 或 權利 金 支付 , 管 理當 局 聽 取 適 當 法 律

意見 後 , 評 估 此 項 償 付 最 可 能 之 結果 而 提 列 負債 準備 金 。 此 負債 準備 所

認 列 之 損益 帳 列 營 業 成 本 及 費用 。

(十 七 ) 退 款 負 偵
112 年 111 年
1 月 1 日 $ 90 083,876  $ 92,142,958
提 列 (迴轉 ) 14, 640, 182 10, 850, 153
使用 (17652,984) (10,.824,.771)
匯率 影響 數 ( 71, 702) 1. 154, 682
3 月 31 日 $ 26,999,371  $ 393,323,022
本 集 團 之 退 款 負 債主 係 與 3C 資訊 產品 之 鋪 售 相 關 , 係 依據 該 產品 之 歷史
經 驗 及 其 他 已 知 原 因 人 估計, 本 集 團 預 計 相 關 之 退 款 負 債 會 於 未 來 一 年 內
使用 , 故 全 數 歸屬 於 流動 。
~44~

(十 八 ) 股 本

1. 截 至 民國 112 年 8 月 31 日 止 , 本 公司 額定 資本 額 為 $47,500,000, 股
數 為 4, 750,000 仟 股 ( 其 中 50,000 仟 股 係 預 留 供 發 行 員工 認 股 權 憑 證
使用 ), 實 收 資 本 額 為 $7,427,603, 人 每 股 面額 10 元 。 本 公司 已 發 行 股份
之 股 款 均 已 收訖 。

本 公司 民國 112 年 及 1111 年 1 至 3 月 , 普 通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742, 760,280 股 。
2. 截 至 民國 112 年 8 月 31 日 止 , 本 公司 發 行 之 海外 存 訖 憑證 共計 3, 918
仟 單位 , 於 盧森堡 證券 交易 所 掛牌 買 賣 , 每 單位 存 託 憑證 代表 5 股 普通
股 , 共 代表 普通 股 19,591 仟 股 。 海 外 存 訖 憑證 之 主 要 約 定 事 項 如 下 :
(1) 表 決 權 之 行 使
海外 存 託 憑證 持 有 人 得 依據 存 託 契約 及 中 華 民 國 法 令 之 相 關 規 定 行
使 其 海外 存 訖 憑證 所 表 彰 本 公司 普通 股 之 表 決 權 。

(2) 股 利 分 配 、 股 林 認購 權 及 其 他 權利
與 本 公司 現有 普通 股 股東 享 有 股利 分 配 及 其 他 配股 之 相 同 權利 。 存
訖 機 構 可 按 持 有 比 率 發 行 新 的 存 託 憑證 , 或 提高 每 單位 存 託 憑證 所
表 彰 之 普通 股 股 數 , 或 代表 存 訖 憑證 持 有 人 出 售 股票 股 利 , 並 將 所
得 按 比 率 分 配 予 存 託 憑證 持 有 人 。

(十 九 ) 資 本 公 積

依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份

之 比 率 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規定 , 以 上 開 資 本 公 積 撥

充 資本 時 , 和 每 年 以 其 合計 數 不 超 過 實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘 公

積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

112 年 3 月 31 鋪 “111 年 12 月 31 晶 “111 年 3 月 31

發 行 滋 價 $ 4227 474  $ 4227,474 $ 4227,966

取得 或 處 分 子 公 司 股權 價 格 與 895, 071 895, 037 892, 068
帳面 價 值 差額

認 列 對 子 公司 所 有 權 權 益 變動 4, 028, 886 4, 022, 529 3, 967, 582

採用 權益 法 認 列 之 關聯 企業 及 2, 502, 684 2, 599, 445 2, 311,874
合資 變動 數 2

$ 111654115  $ 11744, 485  $ 11,399,490
(二 十 ) 保 留 盈 餘

1. 本 公司 盈餘 分 配 政策 如 下 : 依 本 公司 章 程 規 定 , 本 公司 年 度 決算 之 本 期
稅 後 淨利 , 應 先 彌補 累積 虧損 , 軟 提 10% 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘
公 積 已 圈 公 司 實 收 資 本 額 時 不 在 此 限 ; 另 視 公 司 營 運 需 求 及 法 令 規 定
提 列 或 迴轉 特 別 盈 餘 公 積 , 其 餘 併 同 期 初 未 分 配 盈 餘 , 由 董事 會 擬 具 盈
餘 分 配 案 提請 股東 會 決議 分 派 之 。

~45~

2. 本 公司 股利 政策 如 下 : 考 量 本 公司 所 處 產業 環境 多 變 、 長 期 財務 規劃 及
滿足 股東 對 現金 流入 之 需求 , 每 年 發 放 之 現金 股利 不 得 低 於 股利 總 額
之 10%。

8. 法定 盈餘 公 積 除 彌 補 公 司 虧損 及 按 股東 原 有 股份 之 比 率 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額
258% 之 部 分 為 限 。

4.(1) 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 財務 報導 期 間 結束 日 之

其 他 權益 項目 借方 餘額 提 列 特 別 盈餘 公 積 後 始 得 分 派 , 碘 後 其 他 權
益 項 目 借方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。

(2) 首 軟 採 用 IFRSs 時 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 嗣後 使用 、 處 分 或
重 分 類 相 關 資 產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 率 予 以 迴轉 。

5. 本 公司 民國 111 年 6 月 8 日 經 股東 會 決議 通過 民國 110 年 度 盈餘 分 派
之 現金 股利 計 $31, 195,932( 每 股 42 元 )。 本 公司 民國 112 年 3 月 10 日
經 董事 會 決議 通過 民國 111 年 度 盈餘 分 派 之 現金 股利 計
$11,141,404( 每 股 15 元 )。 該 議案 截至 民國 112 年 5 月 12 日 止 , 尚 未
經 股東 會 決議 , 故 未 實際 配 發 。

(二 十 一 ) 其 他 權益
透過 其 他 綜合 損益 按 國 外 營運 機 構

避 險 工具 之 公 多 價 值 衡量 之 金 融 財務 報表 確定 福利 計 畫

利益 (字 失 ) 資產 未 實現 利益 (損失 ) 換算 之 免 換 差 額 再 衡量 數 總 計
112 年 1 月 1 日 [ii 1 人 13.550) 9 87,011.767 9 362, 365) 人 有 ,512) $ 34.664, 340
~ 本 公司 圖 人 073.310 778,.680) ~ 6 294, 630
~- 子 公司 1,433,. 701 196, 124 245, 129 ~ 1,.874, 954
~ 關聯 企業 - 426,909 ( 82,048) ( 321) 344, 540
112 年 3 月 31 日 [4 479,849) 9 44.708,110 (GO 977,964) 敘 有 ,833) $ 43.178, 464

透過 其 他 綜合 損益 按 國 外 營運 機 構

避 險 工具 之 公允 價 值 衡量 之 金 融 財務 報表 確定 福利 計 畫

利益 (損失 ) 資產 未 實現 利益 (損失 ) ” 換算 之 免 換 差額 再 衡量 數 總 計
111 年 1 月 1 日 9 436, 783 9 48,.589.975 人 8,.894,.860) 哇 122,474》 $ 40,009,424
~ 本 公司 -《 1,.673, 740》 2, 636,601 一 962, 861
~ 子 公 司 [ 170,.032)( 110,. 016》 640, 895 一 360, 847
~ 關聯 金 業 - 52, 751 165,621 ~ 218,372
111 年 3 月 31 日 9 266, 751 3 46,858.970 人 5, 451,.743) 6 122.474》 $ 41,551.504

(二 十 二 ) 營 業 收 入
112 年 1 至 3 月 111 年 1 至 3 月
客戶 合約 之 收入 $ 111.397,781 $ 138,422, 740
~46~

1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 可 細分 為 下 列 主 要 產品 線 :
112 年 1 至 3 月 3C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $ 109,955,005 玫 1,442,776  $ 111,.397, 781
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 109,878,965 珊 1,296,096  $ 111. 175, 061
隨時 間 逐 步 認 列 之 收入 76, 040 146, 680 222, 720
$ 109,955,005 1,442,776  $ 111,.397, 781
111 年 1 至 3 月 3C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $ 137 199,450 插 1,223,290 $ 138, 422, 740
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 137140,184 指 1,181,752  $ 138,321,936
隨時 間 逐 步 認 列 之 收入 59, 266 41, 598 100, 804
$ 137 199, 450 插 1,229,290 $ 138, 422, 740
2. 合約 負債
(1) 民 國 112 年 3 月 31 日 、111 年 12 月 31 日 、111 年 3 月 31 日 及
111 年 1 月 1 日 , 本 集 團 認 列 客戶 負 貨 、 保 固 及 權利 金 等 合約 收
入 相 關 之 合 約 負債 金 額 分 別 為 $4,002,921、$3,776,817 、
$3, 807, 659 及 $3, 506, 973。
(2) 民 國 112 年 及 111 年 1 至 3 月 , 期 初 合約 負債 認 列 之 收入 金 額 分
別 為 $413, 616 及 $397, 450。
(二 十 三 ) 其 他 收入
112 年 1 至 3 月 111 年 1 至 3 月
租金 收入 bi 54, 786 51, 025
股利 收入 8, 564 16, 380
9 63, 350”$ 67, 405
(二 十 四 ) 其 他 利益 (損失 )
112 年 1 至 3 月 111 年 1 至 3 月
淨 外 幣 兌 換 益 ( 損 ) $ 1,955,768 ($ 390, 397)
衍生 金 融 商 品 之 淨 益 ( 損 ) ( 972, 567) 1,502, 713
非 衍生 金 融 商 品 之 淨 益 ( 損 ) 104,515 105, 366)
處 分 不 動產 、 廠 房 及 設備 益 ( 損 ) 8, 346 697, 393
處 分 投資 益 ( 損 ) ( 15, 364) 317, 957
其 他 ( 79, 330) 167, 162
~47~

(二 十 五 ) 成 本 及 費用 性 質 之 額外 資訊
112 年 1 至 9 月 111 年 1 至 3 月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
成 本 者 費用 者 含 計 或 本 者 實用 者 含 計

員工 福利 費用 $ 1026.000 9$ 925,.152 3$ 951.152  $ 1.188,.465 。$ 8355,040。$ 9543,.505

折舊 費用 166,414 342, 205 508, 619 187, 024 319, 836 506, 860

攤 銷 寅 用 3, 965 114, 085 118, 050 39, 992 110, 825 114, 777

(二 十 六 ) 員 工 福 利 費 用
112 年 1 至 3 月 111 年 1 至 3 月

薪資 費用 $ 6,836,799  $ 8,427, 705

勞 健 保費 用 531, 898 558, 419

退休 金 費用 ( 註 ) 357, 904 334, 705

其 他 用 人 費用 224, 551 222, 676

$ 7951,152 $_9543,505

註 : 係 包含 確定 提 撥 計 畫 及 確定 福利 計 畫 下 所 認 列 之 所 有 退休 金 費用 。

1. 依 本 公司 章 程 規 定 , 本 公司 年 度 之 獲 利 , 應 預先 保留 用 以 彌補 累積 虧
損 數 額 , 再 就 其 餘額 提 撥 不 低 於 1% 為 員工 酬勞 及 不 高 於 1% 為 董事 和 酬
勞 。

2. 本 公司 民國 112 年 及 111 年 1 至 3 月 員工 酬勞 估 列 金 額 分 別 為 $0 及
$758,329; 董事 酬勞 估 列 金 額 分 別 為 $0 及 $39,912, 前 述 金 額 帳 列 薪
資費 用 。

經 董事 會 決議 之 民國 111 年 度 員工 及 董事 酬勞 與 民國 111 年 度 財務
報告 認 列 之 金 額 一 致 , 惟 截至 民國 112 年 5 月 12 日 止 , 民 國 111 年
度 員工 及 董事 酬勞 尚未 實際 配 發 。 相 關 資 訊 可 至 公開 資訊 觀測 站 查
詢 。

(二 十 七 ) 所 得 稅

1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :

112 年 1 至 3 月 111 年 1 至 3 月
所 得 稅 (利益 ) 費 用 ($ 148, 782) $ 2, 735, 590
(2) 與 其 他 綜合 淨利 相 關 之 所 得 稅金 額 :
112 年 1 至 3 月 111 年 1 至 3 月
透過 其 他 綜合 損益 按 公 允 價 值 變 $ 23, 578 ($ 8, 318)
動 之 金 融資 產 公允 價 值 變動
國 外 營運 機 構 換算 差額 ( 135, 448) 820, 517
(111870 $ 812199

2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 策 徵 機 關 核 定 至 民國 108 年 度 。 另
本 公司 已 針對 107 年 度 營利 事業 所 得 稅 核定 稅額 提起 行 政 救 濟 。

~48~

(二 十 八 ) 每 股 盈餘 (虧損 )
112 年 1 至 3 月 111 年 1 至 3 月
淨利 (可 ) :
歸屬 於 母 公司 本 期 淨利 ( 損 ) (CO$ 1,682,219) $ 10,429,814
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 - 基 本 742, 760 742, 760
基本 每 股 盈餘 (虧損 )( 元 ) :
歸屬 於 母 公司 本 期 淨利 ( 損 ) ($ 2.26) $ 14.04
112 年 1 至 3 月 111 年 1 至 3 月
淨利 (可) :
歸屬 於 母 公司 本 期 淨利 ( 損 ) (CO$ 1,682,219) $ 10,429,814
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 - 基 本 742, 760 742, 760
具 稀 釋 作用 之 潛在 普通 股 之 影響 - 員 工 和 酬勞 ~ 9, 286
加 權 平均 流通 在 外 股 數 - 稀 釋 742, 760 752, 046
稀釋 每 股 盈餘 (虧損 )( 元 ) :
歸屬 於 或 公司 本 期 淨利 ( 損 ) ($ 2.26) $ 13.87
(二 十 九 ) 來 自 籌資 活動 之 負債 變動
非 現金 之 變動
112 年 1 月 1 日 現金 流量 匯率 變動 “_ 其 他 ( 註 ) 112 年 3 月 31 日
短期 借款 $ 48,897,458 ($ 13.824. 750) ($ 18,815) $ ~- 9$ 35, 053,893
長 期 借款 155,287 ( 2, 586) ~ ~ 152, 701
租賃 負債 1 379,139 ( 166, 604) 2, 571 286, 662 1 501, 768
$ 50, 431.884 ($ 13,993,940) ($_16,244) $_286,662“$ 36, 708,362
非 現金 之 變動
111 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 111 年 3 月 31 日
短期 借款 。$ 9,396,555 。$ 995,423  $ 169,970 9 ~ $ 10,561,948
長 期 借款 165, 787 ( 2, 674) ~ ~ 163, 113
租賃 負債 1, 452,242 (139,091) 18, 261 55, 517 1, 386, 929
$ 11014584  $ 853.658  $ 188.231 $ 55,517 $ 12111,990
註 : 其 他 係 租 貨 變動 。
七 、 關 係 人 交易
(一 ) 母 公司 與 最 終 控制 者
本 公司 股份 均 由 大 眾 持 有 , 並 無 最 終 母 公司 及 最 終 控制 者 。
~49~

