Diy/c” 資 誠
會 計 師 核 閱 報告
(112) 財 審 報 字 第 23002029 號

和 泰 汽車 股份 有 限 公司 ” 公 鑒 :
前 言

和 泰 汽車 股份 有 限 公司 及 子 公 司 ( 以 下 簡稱 和 泰 集 團 ) 民 國 112 年 及 111 年 9 月
80 日 之 合併 資產 負債 表 , 暨 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112
年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 , 暨 民國 112 年 及 111 年 1 月
1 日 至 9 月 90 日 之 合併 權益 變動 表 及 合併 現金 流量 表 , 以 及 合併 財務 報表 附註 ( 包
括 重大 會 計 政 策 彙 總 ), 業經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 、
保險 業 財 務 報 告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準
則 第 34 號 「 期 中 財務 報導 」 編 製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 責任 , 本
會 計 師 之 責任 係 依據 核 閱 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民國 核 閱 準則 2410 號 ' 財
務 報 表 之 核 關 」 執 行 核 關 工 作 。 核 導 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要
向 負 責 財 務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閃 程 序 。 核 閱 工作 之 範
圍 明 顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認
之 重大 事項 , 故 無 法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 及 六 (十 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重
要 子 公 司 及 採用 權益 法 之 投資 暨 附 註 十 三 所 揭露 之 相 關 資 訊 , 係 依據 各 該 公司 同 期
間 自 編 未 經 會 計 師 核 關 之 財務 報表 所 編製 。 該 等 子 公司 及 採用 權益 法 之 投資 民國
112 年 及 111 年 9 月 30 日 之 資產 總 額 分 別 為 新 台 幣 87, 996, 789 仟 元 及 新 台 幣
75, 197, 028 仟 元 , 分 別 占 合併 資產 總 額 之 1% 及 19%; 負債 總 額 分 別 為 新 台 幣
34, 045, 581 仟 元 及 新 台 幣 24, 238, 252 仟 元 , 分 別 占 合併 負債 總 額 之 哆 及 8% ; 其

~4

資 誠 聯合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan
1102o8 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. l, Keelung Rd., Xinyi Dist.,Taipei ll02o8,Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686,www.pwe.tw

DiyMzc” 資 誠
民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月
30 日 之 綜合 損益 總 額 分 別 為 新 台 幣 1, 987, 968 仟 元 、 新 台 幣 1, 672, 812 仟 元 、 新
台 幣 5, 191,685 仟 元 及 新 台 幣 5, 054, 563 仟 元 , 分 別 占 合併 綜合 損益 總 額 之 21%、
(13)%、22% 及 (55 渴 。
保留 結論
依 本 會 計 師 核 閱 結 果 , 除 保留 結論 之 基 礎 段 所 述 部 分 非 重要 子 公司 及 採用 權益
法 之 投資 之 財務 報表 倘 經 會 計 師 核 關 , 對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並
未 發 現 上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 、
保險 業 財務 報告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準
則 第 34 號 「 期 中 財務 報導 」 編 製 。 致 無 法 允 當 表 達 和 泰 集 團 民 國 112 年 及 111 年
9 月 30 日 之 合併 財務 狀況 , 暨 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國
112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 財務 續 效 。 取 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 之 合併 現金 流量 之 情事 。
資 誠 聯合 會 計 師 事務 所
關 晤 和
wsx 光大 多 |
嶼 呢 則
會 計 師 記 轉
? 記 覓 有 1
徐 吾 中 #
”* 冤 人 和 島 辣
@ 呈 摘 [
前 行 政 院 金 融 監 督 管 理 委員 會 證券 期 貨 局
核准 簽證 文 號 : 金 管 證 六 字 第 0960042326 號
金 融 監 督 管理 委員 會
核准 簽證 文 號 : 金 管 證 審 字 第 1010034097 號
中 華 民 國 112 年 11 月 10 日
~5~

