2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 本 公司 於 民國 112 年 第 一 季 大 陸 被 投資 公司 直接 發 生 之
重大 交易 事項 及 間接 經 由 第 三 地 區 事業 之 轉 投資 公司 -Delta
Electronics Int' 1 (Singapore) Pte. Ltd. (DEIL-SG) 與 大 陸 被 投資
公司 所 發 生 之 進 、 銷 貨 及 應 收 、 付 款項 之 重大 交易 事項 , 請 參閱 附 表 七 、
八 及 九 。
(四 ) 主 要 股東 資訊
請 詳 附 表 十 一 。
十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
本 集 團 管 理 階層 已 依據 董事 會 於 制訂 決策 所 使用 之 報導 資訊 辨認 應 報導
部 門 , 以 產品 別 之 角度 經 營業 務 , 並 區 分 為 電源 及 零 組 件 事業 群 、 自 動 化
事業 群 及 基礎 設施 事業 群 , 其 收入 來 源 之 產品 類 型 分 述 如 下 :
1. 電源 及 零 組 件 : 零 組 件 、 骰 入 式 電源 、 風 扇 與 散熱 管理 、 汽 車 電子 與 商
用 產品 及 移動 電源 。
2. 自 動 化 : 工 業 自 動 化 及 樓 宇 自 動 化 。
3. 基礎 設施 : 資 通 訊 基礎 設施 及 能 源 基 礎 設施 。
(二 ) 部 門 資 訊 之 衡量
本 集 團 營 運 部 門 損益 係 以 稅 前 營業 損益 衡量 , 並 作為 績效 評估 之 基礎 。 且
營運 部 門 之 會 計 政 策 皆 與 附註 四 所 述 之 重要 會 計 政 策 彙 總 相 同 。
(三 ) 部 門 資訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 部 門 資 訊 如 下 :
112 年 1 月 1 日 至 3 月 31 日
電源 及 零 組 件 自 動 化 基礎 設施
_ 事業 群 事業 群 事業 群 總計
來 自 外 部 客戶 之 收入 $54, 594, 365  $13,920,649$24, 301,252$92,816,266
部 門 損益 ( 註 ) $ 5606968709  $ 509161  $ 928,724  $ 8,406, 588
111 年 1 月 1 日 至 3 月 31 日
電源 及 零 組 件 自 動 化 基礎 設施
_ 事業 群 事業 群 事業 群 。 _ 總計
來 自 外 部 客戶 之 收入 $49,242,670  $11,726,869 3$21,369,068 $82,338,601
部 門 損益 ( 註 ) $ 5567124  $ 649280  $ 1,252716 $ 7469 120
( 註 ) 係 沖銷 部 門 間 交易 後 損益 。
~ 了 7~

(四 ) 部 門 損益 之 調節 資訊
1. 向 主 要 營運 決策 者 呈報 之 外 部 收入 , 與 損益 表 內 之 收入 採用 一 致 之 衡
量 方式 。
2. 本 期 應 報導 營運 部 門 損 益 與 繼續 營業 部 門 稅 前 損益 調節 如 下 :
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
應 報導 營運 部 門 部 門 損益 9 8, 406, 588。 插 了, 469, 120
營業 外 收入 及 支出 合計 1,552, 713 1,070, 257
繼續 營業 部 門 稅 前 損益 5 9, 959, 301 玫 8 5399, 977
~78~

