2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項：本公司於民國 112 年第一季大陸被投資公司直接發生之
重 大 交 易 事 項 及 間 接 經 由 第 三 地 區 事 業 之 轉 投 資 公 司 –Delta
Electronics Int'l (Singapore) Pte. Ltd. (DEIL-SG)與大陸被投資
公司所發生之進、銷貨及應收、付款項之重大交易事項，請參閱附表七、
八及九。
(四)主要股東資訊
請詳附表十一。
十四、營運部門資訊
(一)一般性資訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部門，以產品別之角度經營業務，並區分為電源及零組件事業群、自動化
事業群及基礎設施事業群，其收入來源之產品類型分述如下：
1.電源及零組件：零組件、嵌入式電源、風扇與散熱管理、汽車電子與商
用產品及移動電源。
2.自動化：工業自動化及樓宇自動化。
3.基礎設施：資通訊基礎設施及能源基礎設施。
(二)部門資訊之衡量
本集團營運部門損益係以稅前營業損益衡量，並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三)部門資訊
提供予主要營運決策者之應報導部門部門資訊如下：
(註)係沖銷部門間交易後損益。
~77~
來
部
自
門
外
損
部
益
客
( 註
戶
)
之 收 入
電
$
$
源
事
5 4
6
及
,
,
業
5
9
零
9
6
群
4
8
組
,
,
3
7
件
6
0
5
3
$
$
1
1 1 2
自 動
事 業
3 , 9
5
年
2
0
化
群
0
9
1
,
,
月
6
1
4
6
1
9
1
日 至
$
$
3 月 3 1 日
基 礎 設 施
事 業 群
2 4 , 3 0 1 ,
9 2 8 ,
2
7
5
2
2
4
$
$
9 2
8
總
,
,
8
4
計
1
0
6
6
,
,
2
5
6
8
6
8
111年1月1日至3月31日
電源及零組件 自動化 基礎設施
事業群 事業群 事業群 總計
來自外部客戶之收入 $ 49,242,670 $ 11,726,863 $ 21,369,068 $ 82,338,601
部門損益(註) $ 5,567,124 $ 649,280 $ 1,252,716 $ 7,469,120(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入，與損益表內之收入採用一致之衡
量方式。
2.本期應報導營運部門損益與繼續營業部門稅前損益調節如下：
~78~
應
營
繼
報
業
續
導
外
營
營
收
業
運
入
部
部
及
門
門
支
稅
部
出
前
門
合
損
損
計
益
益
1
$
$
1 2 年 1 月 1 日 至
8
1
9
,
,
,
3
4
5
9
月
0
5
5
6
2
9
3
,
,
,
1
5
7
3
日
8
1
0
8
3
1
1
$
$
1 1 年 1 月 1 日 至
7
1
8
,
,
,
3
4
0
5
月
6
7
3
9
0
9
3
,
,
,
1
1
2
3
日
2
5
7
0
7
7