2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國 112 年 9 月 30 日止，本集團存貨評價後之帳面金額為$126,898,691。
六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司 V-
NET AAEON 之股票及嵌入式選擇權之混合合約，該選擇權為本集團及 V-
NET AAEON 原持股股東有權利以原始交易價格賣回/買回該部分股權，民
國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值請
詳附註十二、(三)7 之說明。
~31~
庫
支
定
其
強
強
持
存
票
期
他
制
之
權
受
衍
混
制
之
權
受
混
有
衍
現
存
存
透
金
益
益
生
合
透
金
益
益
合
供
生
金
款
款
過
融
工
憑
工
工
過
融
工
憑
工
交
工
及
及
損
資
具
證
具
具
損
資
具
證
具
易
具
週
活
益
產
益
產
之
轉
期
按
-
按
-
金
流
非
金
存
公
公
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：
1
$
$
1
$
$
$
$
$
1
1
2 年
3 9
3 2
7 2
2 年
1
2
9 月
1
, 8 9
, 4 3
5
, 4 0
9 月
3 5
9 6
, 0 8
1 3
, 5 3
5
1
7
6
7
8
2
4
1
2
0
6
0
3
7
8
9
6
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
0
9
3
2
2
8
0
4
0
6
5
5
1
8
5
5
5
日
3
3
5
8
1
日
3
0
4
0
8
5
6
4
6
3
5
9
8
7
9
3
8
2
0
3
5
9
1
5
2
1
$
$
1
$
$
$
$
$
1
1
1
1
年
3
3
6
年
5
4
9
4
4
1
1
,
,
,
1
,
,
,
2
0
1
3
2
2
0
1
4
5
月
1
8
3
8
2
月
4
0
9
0
5
4
2
8
8
0
6
7
8
2
6
0
9
8
5
7
3
9
0
5
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
1
3
5
5
2
7
1
6
7
5
4
2
8
2
1
3
7
日
1
9
4
5
0
日
2
4
0
0
7
6
9
8
4
9
1
2
3
4
0
1
9
7
0
7
2
7
7
6
3
1
$
$
1
$
$
$
$
$
1
1
1 年
2 5
1 4
4 0
1 年
4
3
7
9 月
1
, 9 2
, 2 7
8
, 2 9
9 月
2 7
, 1 2
, 1 5
, 5 5
4
2
8
1 2
3 0 日
0 , 0 7
3 , 7 6
1 , 4 3
9 , 5 7
4 , 8 5
3 0 日
7 , 2 5
6 , 2 7
4 , 5 5
8 , 0 9
7 , 1 6
4 , 7 0
8 , 6 4
0 , 5 0
7 , 8 7
3
7
6
6
2
5
7
9
-
1
1
4
0
5
62.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
112年7至9月 111年7至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具 ($ 31,502) $ 6,483
受益憑證 4,410 359
衍生工具 1,678,013 3,860,953
混合工具 16,872 96
$ 1,667,793 $ 3,867,891
112年1至9月 111年1至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具 $ 118,515 ($ 188,714)
受益憑證 6,766 ( 4,856)
衍生工具 2,056,299 8,249,924
混合工具 27,454 ( 812)
$ 2,209,034 $ 8,055,542
3.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
112年9月30日 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD 140,191 113/01 CAD 64,000 112/05
-新台幣/美金 USD 480,000 112/11 USD 353,000 112/02
-歐元/美金 EUR 336,500 112/12 EUR 18,000 112/03
-英鎊/美金 GBP 32,000 112/11 GBP 8,000 112/05
-人民幣/美金 CNH 400,000 112/10 CNH - -
-美金/人民幣 USD - - USD 6,000 112/01
-印度盧比/美金 INR 5,151,930 112/10 INR 8,061,817 112/02
-澳幣/美金 AUD 11,000 112/10 AUD 6,000 112/04
-日幣/美金 JPY - - JPY 654,330 112/02
-墨西哥幣/美金 MXN 248,050 112/11 MXN 123,000 112/03
-印尼盾/美金 IDR 2,209,959,000 112/10 IDR - -
貨幣選擇權合約
-人民幣/美金 CNH 6,319,037 113/01 CNH - -
-日幣/美金 JPY 3,843,675 112/12 JPY - -
-澳幣/美金 AUD 16,500 112/12 AUD - -
-歐元/美金 EUR 36,000 112/12 EUR - -
-英鎊/美金 GBP 16,500 112/12 GBP - -
貨幣交換合約
-新台幣/美金 USD 10,000 112/10 USD 10,000 112/03
~32~112年9月30日 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融負債：
遠期外匯合約
-新台幣/美金 USD - - USD 195,000 112/02
-歐元/美金 EUR - - EUR 314,000 112/03
-英鎊/美金 GBP - - GBP 61,000 112/05
-人民幣/美金 CNH - - CNH 3,232,095 112/04
-印尼盾/美金 IDR - - IDR 2,721,318,000 112/02
-印度盧比/美金 INR 10,249,053 112/10 INR 6,278,416 112/02
-波蘭幣/美金 PLN - - PLN 92,500 112/02
-瑞士法郎/美金 CHF - - CHF 3,000 112/01
-澳幣/美金 AUD - - AUD 44,500 112/04
-泰銖/美金 THB - - THB 200,000 112/01
-墨西哥幣/美金 MXN 10,620 112/10 MXN 1,072,600 112/04
-日幣/美金 JPY - - JPY 2,712,305 112/02
-加拿大幣/美金 CAD 22,638 113/02 CAD 42,100 112/02
貨幣選擇權合約
-人民幣/美金 CNH 228,472 112/12 CNH 1,330,263 112/03
-歐元/美金 EUR - - EUR 96,000 112/03
-英鎊/美金 GBP - - GBP 24,000 112/03
貨幣交換合約
-新台幣/美金 USD - - USD 30,000 112/03
111年9月30日
合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD 66,215 111/11
-新台幣/美金 USD 678,000 111/12
-歐元/美金 EUR 352,500 112/01
-英鎊/美金 GBP 45,000 112/01
-人民幣/美金 CNH 3,600,513 112/02
-印尼盾/美金 IDR 2,513,601,000 111/10
-印度盧比/美金 INR 13,147,041 111/10
-瑞典幣/美金 SEK 12,104 111/10
-波蘭幣/美金 PLN 135,000 111/11
-澳幣/美金 AUD 14,500 111/11
-日幣/美金 JPY 3,932,955 111/11
-墨西哥幣/美金 MXN 487,700 112/01
-泰銖/美金 THB 300,000 111/11
-瑞士法郎/美金 CHF 2,070 111/11
貨幣選擇權合約
-人民幣/美金 CNH 3,391,048 111/12
-歐元/美金 EUR 6,000 111/10
貨幣交換合約
-新台幣/美金 USD 30,000 111/12
~33~111年9月30日
合約金額(仟元) 到期期間
衍生金融負債：
遠期外匯合約
-歐元/美金 EUR 90,000 112/01
-英鎊/美金 GBP 23,000 112/01
-人民幣/美金 CNH 465,160 111/12
-印尼盾/美金 IDR 198,783,000 111/10
-印度盧比/美金 INR 4,438,842 111/11
-瑞典幣/美金 SEK 19,043 111/10
-波蘭幣/美金 PLN 20,000 111/10
-瑞士法郎/美金 CHF 240 111/11
-澳幣/美金 AUD 2,000 111/10
-墨西哥幣/美金 MXN 1,066,600 112/01
貨幣選擇權合約
-人民幣/美金 CNH 570,518 112/03
(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
(3)貨幣交換合約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
(三)透過其他綜合損益按公允價值衡量之金融資產
112年9月30日 111年12月31日 111年9月30日
權益工具-流動：
上市(櫃)股票 $ 295,100 $ 297,325 $ 297,325
評價調整 582,506 504,965 407,346
$ 877,606 $ 802,290 $ 704,671
權益工具-非流動：
上市(櫃)股票 $ 27,086,567 $ 27,025,428 $ 26,929,041
未上市(櫃)股票 732,922 756,681 755,154
27,819,489 27,782,109 27,684,195
評價調整 47,719,039 36,483,955 30,378,348
$ 75,538,528 $ 64,266,064 $ 58,062,543
~34~1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9 月
30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為
$76,416,134、$65,068,354 及$58,767,214。
2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
112年7至9月 111年7至9月
因除列而從其他權益轉列保留盈餘數 $ - $ -
期末仍持有之投資所產生之股利收入 $ 2,874,934 $ 3,123,331
112年1至9月 111年1至9月
因除列而從其他權益轉列保留盈餘數 ($ 4,845) $ -
期末仍持有之投資所產生之股利收入 $ 2,904,937 $ 3,143,483
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
~35~
流
非
動
原
流
公
減
項
始
之
動
司
：
目
到
定
項
債
累
：
期
期
目
計
日
存
：
減
逾
款
損
項
三
目
個 月 以 上
(
1
$
$
$
1 2 年
9
9
9 月
4 5
, 9 8
4
, 9 3
0
0
5
4
3
,
,
,
,
0
9
0
1
8
日
4
1
7
3
4
3
8
5
) (
1
$
$
$
1 1 年
9
9
1
,
,
2
2
3
2
月
9
2
6
6
6
7
5
2
3
,
,
,
,
1
6
8
5
3
日
1
3
1
1
1
6
7
9
) (
1
$
$
$
1 1 年
9
9
9 月
2 8
, 5 9
7
, 5 2
2
9
7
2
3
,
,
,
,
0
1
5
4
1
日
9
4
3
1
6
8
7
1
)
112年7至9月 111年7至9月
利息收入 $ 61,870 $ 52,047
預期信用減損(損失)迴轉利益 7,815 8,034
處分投資利益(損失) ( 3,992) ( 1,157)
$ 65,693 $ 58,924
112年1至9月 111年1至9月
利息收入 $ 172,756 $ 146,357
預期信用減損(損失)迴轉利益 21,884 17,158
處分投資利益(損失) ( 23,824) ( 60,486)
$ 170,816 $ 103,0293.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 9 月 30 日、111 年 12 月
31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為$10,385,779、
$9,558,930 及$9,804,307。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
2.本集團採用避險會計之交易資訊如下：
~36~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1
$
$
1 2 年
1
1
9 月
, 0 9
, 0 8
2
4
8
3
,
,
,
0
5
1
3
日
0
1
8
0
4
6
) (
(
1
$
$
1 1 年
1
1
1
,
,
2
9
9
月
2
3
1
0
3
3
3
,
,
,
1
1
6
5
日
0
5
5
0
0
0
)
)
(
1
$
$
1 1 年
1
1
9 月
, 8 1
6
, 7 5
8
7
1
3
,
,
,
0
7
1
6
日
7
4
3
5
5
0
)
112年9月30日 111年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR 598,000 113/03 EUR 30,000 112/06
-波蘭幣/美金 PLN 160,000 112/12 PLN 16,000 112/06
-英鎊/美金 GBP 99,000 113/03 GBP 24,000 112/06
-日幣/美金 JPY 5,140,000 112/12 JPY 500,000 112/03
-瑞典幣/美金 SEK 64,000 112/12 SEK 127,000 112/06
-澳幣/美金 AUD 46,000 112/12 AUD 5,000 112/03
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD 1,600 112/12 AUD 40,500 112/03
-歐元/美金 EUR 8,000 113/03 EUR 897,000 112/06
-英鎊/美金 GBP - - GBP 139,000 112/06
-瑞典幣/美金 SEK 25,000 113/03 SEK 155,000 112/06
-波蘭幣/美金 PLN - - PLN 289,000 112/06
-日幣/美金 JPY 320,000 112/12 JPY 7,500,000 112/06
-泰銖/美金 THB - - THB 284,876 112/03
-印尼盾/美金 IDR 375,000,000 112/12 IDR - -111年9月30日
合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR 873,000 112/03
-波蘭幣/美金 PLN 270,000 112/03
-英鎊/美金 GBP 159,000 112/03
-日幣/美金 JPY 5,100,000 111/12
-瑞典幣/美金 SEK 159,000 112/03
-澳幣/美金 AUD 49,500 111/12
-印尼盾/美金 IDR 888,650,000 111/12
-印度盧比/美金 INR 2,750,000 111/12
避險之金融負債
遠期外匯合約
-歐元/美金 EUR 88,000 112/03
-英鎊/美金 GBP 17,000 112/03
-瑞典幣/美金 SEK 15,000 112/03
-波蘭幣/美金 PLN 33,000 112/03
-日幣/美金 JPY 500,000 111/12
-印度盧比/美金 INR 1,500,000 111/12
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
3.現金流量避險
112年 111年
其他權益－避險有效
1月1日 ($ 1,913,550) $ 436,783
本期避險工具損益 3,001,936 1,314,847
9月30日 $ 1,088,386 $ 1,751,630
本期其他(損失)利益－避險無效 ($ 237,049) $ 252,384
4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益(損失)-避險無效。
(六)應收票據及帳款
112年9月30日 111年12月31日 111年9月30日
應收票據 $ 6,400,253 $ 8,236,807 $ 10,678,024
應收帳款 100,598,680 86,110,282 100,248,036
106,998,933 94,347,089 110,926,060
減：備抵損失 ( 3,387,624) ( 3,035,717) ( 2,486,676)
$ 103,611,309 $ 91,311,372 $ 108,439,384
~37~1.應收票據及帳款之帳齡分析如下：
112年9月30日 111年12月31日 111年9月30日
未逾期 $ 89,802,115 $ 73,850,613 $ 95,389,121
逾期90天內 14,060,864 17,615,823 12,599,386
逾期91-180天 942,973 1,052,761 1,297,990
逾期181天以上 2,192,981 1,827,892 1,639,563
$ 106,998,933 $ 94,347,089 $ 110,926,060
2.民國 112 年 9 月 30 日、111 年 12 月 31 日、111 年 9 月 30 日及 111 年 1 月
1 日，本集團與客戶合約之應收票據及帳款餘額分別為$106,998,933、
$94,347,089、$110,926,060 及$94,725,257。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信
用風險最大之暴險金額分別為$6,311,962、$8,148,670 及$10,588,552；
最能代表本集團應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $97,299,347、
$83,162,702 及$97,850,832。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
(七)金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日 公 允 價 值 分 別 計 $40,117,022 、 $27,082,362 及
$54,320,207）及負債（民國 112 年 9 月 30 日、111 年 12 月 31 日及 111
年 9 月 30 日公允價值分別計$50,563,939、$30,204,760 及$42,829,696），
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
2.本集團因淨額交割總約定所認列之資訊說明如下：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額 金融負債總額 已互抵之 金融資產淨額 金融負債淨額 未於資產負債表互抵：
(互抵前) (互抵前) 總額 (互抵後) (互抵後) (收取)/提供之擔保品
112年9月30日 $ 40,117,022 ($ 50,563,939) ($ 39,552,415) $ 564,607 ($ 11,011,524) $ -
111年12月31日 27,082,362 ( 30,204,760) ( 26,209,458) 872,904 ( 3,995,302) -
111年9月30日 54,320,207 ( 42,829,696) ( 41,678,893) 12,641,314 ( 1,150,803) -
(八)存貨
112年9月30日 111年12月31日 111年9月30日
原料 $ 39,799,854 $ 68,509,469 $ 77,661,665
在製品 4,988,960 4,641,930 5,318,744
製成品 3,086,777 4,873,224 4,265,959
商品存貨 76,804,021 63,458,496 95,506,123
在途存貨 2,219,079 989,096 2,493,392
$ 126,898,691 $ 142,472,215 $ 185,245,883
~38~除因出售存貨而認列之營業成本外，本集團於民國 112 年及 111 年 7 至 9
月 、 民 國 112 年 及 111 年 1 至 9 月 認 列 為 費 損 之 存 貨 成 本 分 別 為
($5,728,682)、$4,388,051、($9,510,332)及$16,255,441，其中包含將存
貨 自 成 本 沖 減 ( 回 升 ) 至 淨 變 現 價 值 而 認 列 之 銷 貨 成 本 分 別 為
($5,740,349)、$4,340,604、($9,568,137)及$16,163,791。民國 112 年 7
至 9 月及民國 112 年 1 至 9 月，本集團因去化部分已提列跌價之存貨，導
致存貨淨變現價值回升而認列銷貨成本減少。
(九)採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國 112 年及 111 年 9 月 30 日止，其
相關採用權益法之投資餘額分別為$3,339,012 及$3,354,903，於民國 112
年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月所認列之綜合淨(損)
利分別為$126,636、$187,409、$270,616 及$265,637。
4.本集團持有廣積 26.83%、華芸 40.31%、杰力 12.50%、力智 28.53%及
LELTEKH 22.78%股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
~39~
關
文
其
聯
曄
他
企 業
1
$
$
1 2
1
1
2
年
1
1
3
,
,
,
9
7
3
0
月
4
3
8
5
8
4
3
,
,
,
0
7
6
4
日
7
3
0
6
3
9
1
$
$
1 1 年
1
1
2
0
1
2
1
,
,
,
2
7
4
1
月
3
3
7
3
8
1
3
,
,
,
1
4
1
6
日
7
3
0
0
8
8
1
$
$
1 1
1
1
2
年
0
1
2
,
,
,
9
8
4
2
月
3
3
7
6
9
5
3
,
,
,
0
1
1
2
日
0
8
9
9
9
8
112年7至9月 111年7至9月
本期淨(損)利 $ 434,349 $ 672,376
其他綜合淨利(損)(稅後淨額） 700,943 ( 29,401)
本期綜合淨(損)利總額 $ 1,135,292 $ 642,975
112年1至9月 111年1至9月
本期淨(損)利 $ 940,820 $ 2,002,236
其他綜合淨利(損)(稅後淨額） 1,632,571 ( 892,465)
本期綜合淨(損)利總額 $ 2,573,391 $ 1,109,771
112年9月30日 111年12月31日 111年9月30日
關聯企業之公允價值 $ 31,973,372 $ 21,764,929 $ 20,808,966(十)不動產、廠房及設備
1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月認列及迴轉
之減損損失分別為$4,634、($127,188)、$6,772 及($432,720)。
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~40~
1
成
累
1
取
處
折
減
重
合
匯
1
1
成
累
1
1
1
1
2
本
計
2
得
分
舊
損
分
併
率
2
2
本
計
年
年
年
年
折
類
個
影
折
1
1
9
9
月
舊
月
體
響
月
月
舊
1
及
1
影
數
3
3
及
日
日
0
0
減
響
日
日
減
損
數
損
(
$
$
$
$
$
$
7
7
7
7
7
7
土
,
,
,
,
,
,
6
6
6
1
8
8
8
地
6
6
6
3
5
8
2
5
5
5
3
3
3
7
7
6
8
8
8
8
,
,
,
,
,
,
,
,
,
,
4
4
4
5
8
2
7
2
2
2
9
9
9
2
0
9
5
6
6
6
2
-
2
2
3
-
-
-
4
8
4
3
3
-
3
)
(
(
(
(
(
$
$
$
$
$
$
房
1
1
屋
2
3
8
8
8
2
4
8
,
,
,
,
,
,
,
,
及
0
9
0
0
2
4
2
6
3
2
1
7
3
3
2
6
3
3
2
3
2
8
3
建
6
8
8
8
0
0
1
8
9
3
0
7
3
,
,
,
,
,
,
,
,
,
,
,
,
,
築
6
3
3
3
4
8
7
1
3
5
7
1
5
5
5
0
0
2
7
9
5
8
9
3
3
9
9
4
5
5
5
2
9
-
0
4
5
8
2
4
8
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
6
4
1
1
1
6
4
1
器
,
,
,
,
,
,
,
,
3
6
6
6
6
1
4
6
6
9
6
設
0
2
7
7
0
7
6
2
9
3
4
9
2
2
9
9
6
1
4
6
8
5
0
6
6
0
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
3
5
5
5
5
2
3
6
3
3
9
0
8
8
1
5
6
4
9
8
0
7
7
0
0
5
5
5
3
0
3
-
4
2
2
3
7
4
3
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
雜
5
4
1
1
1
5
4
1
項
,
,
,
,
,
,
,
,
2
0
1
1
2
3
1
4
3
1
設
6
6
9
9
7
2
5
2
1
2
5
3
2
3
8
5
5
4
2
4
6
0
3
2
2
6
3
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
3
0
0
6
3
6
7
3
2
9
5
3
8
5
8
0
8
8
5
3
4
7
2
8
1
0
7
6
0
9
9
0
0
4
9
5
2
4
8
5
5
0
5
5
)
)
)
)
)
(
$
$
$
$
$
$
未
待
完
1
1
1
驗
,
,
,
工
9
9
9
4
2
2
2
設
1
1
1
3
8
7
7
7
程
8
8
8
7
7
5
4
4
4
備
,
,
,
,
,
,
,
,
,
及
8
8
8
2
3
9
7
7
7
5
5
5
9
5
2
1
1
1
2
-
2
2
1
-
-
-
5
-
4
2
2
-
2
)
(
(
(
(
(
(
$
$
$
$
$
$
3
1
1
1
2
3
1
2
2
2
9
9
1
1
0
3
3
0
合
,
,
,
,
,
,
,
,
,
,
1
6
4
4
3
1
0
1
6
1
8
6
1
計
6
6
9
9
7
9
8
3
4
7
7
4
6
7
4
9
5
5
6
3
0
6
0
6
2
9
6
7
9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
2
4
4
2
8
0
7
0
3
2
3
7
3
3
8
6
1
1
0
9
8
7
8
3
6
8
5
7
8
2
8
4
4
6
1
7
2
1
2
0
1
4
3
1
)
)
)
)
)
)
未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
111年1月1日
成本 $ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $ 574,991 $ 33,339,320
累計折舊及減損 - ( 3,707,617) ( 6,499,744) ( 3,711,328) - ( 13,918,689)
$ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
111年1月1日 $ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
取得 - 8,675 368,443 171,232 473,132 1,021,482
處分 ( 218) ( 7,450) ( 435,424) ( 5,930) - ( 449,022)
折舊 - ( 255,210) ( 439,588) ( 362,617) - ( 1,057,415)
減損 - - ( 49) ( 111) - ( 160)
減損迴轉 - - 432,880 - - 432,880
重分類 ( 29,151) 12,637 22,538 32,709 ( 168,617) ( 129,884)
合併個體影響數 - - 68 212 - 280
匯率影響數 71,964 120,319 14,428 13,096 19,151 238,958
111年9月30日 $ 7,707,044 $ 8,177,934 $ 1,536,129 $ 1,157,986 $ 898,657 $ 19,477,750
111年9月30日
成本 $ 7,707,044 $ 12,117,704 $ 6,370,501 $ 5,173,030 $ 898,657 $ 32,266,936
累計折舊及減損 - ( 3,939,770) ( 4,834,372) ( 4,015,044) - ( 12,789,186)
$ 7,707,044 $ 8,177,934 $ 1,536,129 $ 1,157,986 $ 898,657 $ 19,477,750(十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
3.與租賃合約有關之損益項目資訊如下：
4.本集團於民國 112 年及 111 年 1 至 9 月租賃現金流出總額分別為
$677,054 及$632,401。
~41~
1
取
處
折
重
合
匯
1
1
取
處
折
重
匯
1
1
1
1
1
2
得
分
舊
分
併
率
2
1
得
分
舊
分
率
1
年
年
年
年
類
個
影
類
影
1
9
1
9
月
體
響
月
月
響
月
1
影
數
3
1
數
3
日
0
日
0
響
日
日
數
(
(
(
(
(
(
$
$
$
$
房
房
屋
1
1
屋
1
1
,
,
,
,
及
0
4
3
1
及
0
3
3
0
1
7
2
9
2
1
0
2
2
1
6
2
0
建
5
0
6
5
4
7
5
建
4
5
3
2
7
1
,
,
,
,
,
,
,
,
,
,
,
,
,
築
7
5
6
7
2
8
1
6
築
5
8
7
3
6
7
4
7
3
2
7
7
5
3
2
7
2
2
0
5
4
4
7
3
8
7
0
4
9
8
7
1
9
8
5
1
7
)
)
)
)
)
)
(
(
$
$
$
$
機
機
器
器
2
2
3
3
設
9
6
2
設
8
6
1
5
8
7
6
8
8
備
,
,
,
備
,
,
,
3
1
1
1
1
0
1
5
6
8
5
3
6
-
-
0
-
-
-
6
3
-
-
0
-
-
3
)
)
(
(
(
(
$
$
$
$
運
運
輸
輸
設
1
2
1
2
設
1
1
1
2
9
0
4
6
7
5
1
1
備
,
,
,
,
備
,
,
,
,
2
7
2
4
2
9
3
8
0
3
8
5
3
5
4
6
1
5
4
1
6
0
5
-
7
-
-
1
9
4
8
9
3
-
9
1
)
)
)
)
(
(
(
(
$
$
$
$
雜
雜
項
項
設
設
2
1
2
2
備
,
,
備
,
,
0
4
5
8
6
1
3
6
1
5
6
3
3
9
8
-
-
5
2
-
8
7
0
-
-
1
-
8
1
)
)
)
)
(
(
$
$
$
$
土
土
地
地
使
2
3
使
2
2
8
4
1
9
8
用
2
9
2
5
用
0
9
8
9
,
,
,
,
,
,
,
,
權
3
7
6
3
5
權
2
3
3
4
6
1
6
7
5
7
2
5
5
4
6
1
-
-
8
-
4
5
2
0
2
-
1
-
5
6
)
)
(
(
(
(
(
(
$
$
$
$
1
1
1
1
合
,
,
合
,
,
6
4
4
6
7
3
4
6
計
1
9
2
8
6
1
7
計
2
4
1
5
3
3
4
1
6
8
7
7
6
1
1
4
1
6
2
,
,
,
,
,
,
,
,
,
,
,
,
,
7
2
6
3
2
5
9
1
8
4
5
4
6
1
6
2
8
2
9
6
2
2
7
0
9
8
8
5
2
9
2
8
8
7
8
8
7
2
4
1
8
3
5
9
8
)
)
)
)
)
)
112年7至9月 111年7至9月
影響當期損益之項目
租賃負債之利息費用 $ 9,849 $ 9,786
屬短期租賃合約之費用 62,133 58,193
屬低價值資產租賃之費用 ( 1,311) 4,428
租賃修改損(益) ( 1,606) ( 87)
112年1至9月 111年1至9月
影響當期損益之項目
租賃負債之利息費用 $ 29,509 $ 27,620
屬短期租賃合約之費用 165,953 174,793
屬低價值資產租賃之費用 3,488 8,753
租賃修改損(益) ( 1,784) ( 238)(十二)無形資產
1.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及
決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業
水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價格)減
處分成本評估。
2.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
~42~
1
成
累
1
取
處
攤
重
合
匯
1
1
成
累
1
1
1
1
2
本
計
2
得
分
銷
分
併
率
2
2
本
計
年
年
年
年
攤
類
個
影
攤
1
1
9
9
月
銷
月
體
響
月
月
銷
1
及
1
影
數
3
3
及
日
日
0
0
減
響
日
日
減
損
數
損
$
$
$
$
$
$
商 標 權
3 5 5 , 1 0 3
-
3 5 5 , 1 0 3
3 5 5 , 1 0 3
-
-
-
-
-
-
3 5 5 , 1 0 3
3 5 5 , 1 0 3
-
3 5 5 , 1 0 3
(
(
(
(
(
$
$
$
$
$
$
電 腦 軟 體
2 , 6 9 5 , 2
2 , 3 3 5 , 0
3 6 0 , 1
3 6 0 , 1
2 4 5 , 4
1
2 7 1 , 5
1 0 , 7
7
1
3 4 5 , 3
2 , 3 9 9 , 2
2 , 0 5 3 , 8
3 4 5 , 3
0
8
2
2
7
2
0
8
2
3
4
2
8
4
8
5
3
3
6
8
1
3
1
1
3
4
1
3
)
)
)
)
)
(
(
$
$
$
$
$
$
商 譽
1 , 1 7 2 , 9 3 2
3 1 , 5 9 8
1 , 1 4 1 , 3 3 4
1 , 1 4 1 , 3 3 4
-
-
-
-
2 0 4 , 3 9 0
-
1 , 3 4 5 , 7 2 4
1 , 3 7 7 , 3 2 2
3 1 , 5 9 8
1 , 3 4 5 , 7 2 4
)
)
(
(
(
$
$
$
$
$
$
其 他
8 8 8 , 1 8 3
6 8 2 , 2 4 4
2 0 5 , 9 3 9
2 0 5 , 9 3 9
-
-
4 3 , 9 9 2
-
5 3 6 , 1 6 5
2 9 7
6 9 8 , 4 0 9
1 , 4 2 4 , 7 9 5
7 2 6 , 3 8 6
6 9 8 , 4 0 9
)
)
)
(
(
(
(
$
$
$
$
$
$
合 計
5 , 1 1 1 , 4
3 , 0 4 8 , 9
2 , 0 6 2 , 4
2 , 0 6 2 , 4
2 4 5 , 4
1
3 1 5 , 4
1 0 , 7
7 4 1 , 2
1
2 , 7 4 4 , 5
5 , 5 5 6 , 4
2 , 8 1 1 , 8
2 , 7 4 4 , 5
2
2
9
9
7
2
9
8
7
6
7
4
6
7
6
7
9
9
6
8
3
3
6
6
9
4
5
9
)
)
)
)
商標權 電腦軟體 商譽 其他 合計
111年1月1日
成本 $ 355,103 $ 2,500,695 $ 1,163,497 $ 941,480 $ 4,960,775
累計攤銷及減損 - ( 2,053,622) ( 31,599) ( 685,792) ( 2,771,013)
$ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
111年1月1日 $ 355,103 $ 447,073 $ 1,131,898 $ 255,688 $ 2,189,762
取得 - 158,650 - 56 158,706
攤銷 - ( 225,579) - ( 15,020) ( 240,599)
重分類 - ( 9,055) - ( 33,080) ( 42,135)
合併個體影響數 - - 5,771 - 5,771
匯率影響數 - ( 264) - 6,503 6,239
111年9月30日 $ 355,103 $ 370,825 $ 1,137,669 $ 214,147 $ 2,077,744
111年9月30日
成本 $ 355,103 $ 2,625,712 $ 1,169,268 $ 825,309 $ 4,975,392
累計攤銷及減損 - ( 2,254,887) ( 31,599) ( 611,162) ( 2,897,648)
$ 355,103 $ 370,825 $ 1,137,669 $ 214,147 $ 2,077,7443.本集團未有將無形資產提供質押之情形。
(十三)短期借款
本集團短期借款擔保情形請詳附註八之說明。
(十四)長期借款
~43~
銀
銀
銀
長
減
長
減
行
擔
信
其
行
擔
信
其
行
擔
信
期
擔
：
期
擔
：
借
借
借
保
用
他
借
保
用
他
借
保
用
銀
保
一
銀
保
一
款
款
款
借
借
短
款
借
借
短
款
借
借
行
借
年
行
借
年
性
性
借
款
款
期
借
款
款
期
借
款
款
借
款
或
借
款
或
質
質
款
借
款
借
款
款
一
款
一
性
款
性
款
性
營
營
質
質
質
業
業
自
日
自
日
週
週
1
，
1
，
1
期
1
期
借
0
並
借
0
並
年
內
年
內
款
按
款
按
5
到
5
到
期
月
月
期
月
月
期
期
間
2
攤
間
2
攤
1 1 2 年
$
2 0
$ 2 0
1 1 1 年
$
4 8
$ 4 8
1 1 1 年
$
5 7
$ 5 7
及 還
8 日 至
還 本
之 長 期
及 還
8 日 至
還 本
之 長 期
9 月
6
, 1 8
2 8
, 5 3
1 2 月
1
, 7 4
1 3
, 8 9
9 月
2
, 5 6
, 5 8
款 方
1 2 5
金 及
借
款 方
1 2 5
金 及
借
3 0 日
7 , 0 0
6 , 5 3
2 , 5 0
6 , 0 3
3 1 日
5 , 0 0
9 , 4 5
3 , 0 0
7 , 4 5
3 0 日
3 , 0 0
0 , 5 8
3 , 5 8
式
年 5 月
利 息
款
式
年 5 月
利 息
款
0
8
0
8
0
8
0
8
0
4
4
2
2
8
8
0
1
1
1
0
利
利
利
. 5
. 4
利
. 4
利
. 5
. 8
率
1 .
率
1 .
率
0 %
0 %
3 .
率
2 .
0 %
3 .
率
5 %
6 %
區
8 5
區
7 3
區
~ 2
~ 7
6 0
區
2 8
~ 5
0 0
區
~ 2
~ 5
間
%
間
%
.
.
%
%
.
%
.
.
間
3
0
間
8
間
0
0
土
屋
土
屋
0
4
3
6
6
擔
擔
%
%
%
%
%
地
及
地
及
保
保
、
建
、
建
機
品
品
房
築
房
築
器
擔 保 品
銀 行 存 款
-
設 備 及 雜
擔 保 品
銀 行 存 款
-
機 器 設 備
擔 保 品
銀 行 存 款
-
1 1 2 年 9 月
$ 1 4
( 1
$ 1 3
1 1 1 年 1 2 月
$ 1 5
( 1
$ 1 4
項
7
0
7
5
0
4
3
,
,
,
3
,
,
,
設
0
5
4
1
1
2
3
9
日
6
2
3
日
8
7
1
備
6
7
9
7
7
0
)
)本集團長期借款擔保情形請詳附註八之說明。
(十五)退休金
1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及
國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月，本
集團依上述退休金辦法認列退休金成本分別為$4,313、$8,415、
$13,755 及$18,043。
(3)本集團於民國 113 年度預計支付予退休計畫之提撥金為$10,274。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月，本
集團依上述退休金法認列之退休成本分別為$361,329、$315,633、
$1,052,834 及$947,687。
~44~
長
減
期
擔
：
借
銀
保
一
款
行
借
年
性
借
款
或
質
款
一 營 業
自
日
週
1
，
1
期
借
0
並
年
內
款
按
5
到
期
月
月
期
間
2
攤
8
之
及
日
還
長
還
至
本
期
款
1
金
2
借
方
5
及
年
款
式
利
5 月
息
2 8
利 率
1 .
區
6 0
間
% 土
屋
擔
地
及
保
、
建
品
房
築
(
1
$
$
1 1 年 9 月
1 5
1
1 4
7
0
7
3
,
,
,
0
8
4
4
日
7
1
5
3
9
4
)(十六)負債準備
負債準備分析如下：
1.保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債
本集團之退款負債主係與 3C 資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。
~45~
1
提
使
合
匯
1
1
提
使
匯
1
流
1
(
使
匯
9
1
1
1
1
月
迴
月
2
列
用
併
率
2
1
列
用
率
1
動
用
率
年
年
年
年
1
轉
3
(
個
影
(
影
日
影
0
1
迴
9
1
迴
9
)
日
月
體
響
月
月
響
月
提
響
轉
轉
1
變
數
3
1
數
3
列
數
日
)
0
日
)
0
動
日
日
影 響 數
(
(
$
$
$
$
保
保
固
2
2
固
2
2
5
5
5
7
0
8
5
2
6
準
,
,
,
,
準
,
,
,
,
,
9
5
2
9
1
9
1
3
6
4
備
3
0
6
9
8
備
9
3
5
5
2
1
$
6
5
2
9
1
0
0
7
0
0
8
1
,
,
,
,
,
,
,
,
,
,
,
2
3
3
6
0
2
1
3
5
8
4
5
5
年
4
9
5
7
8
1
6
6
2
0
7
5
,
2
6
8
1
1
2
3
0
3
7
7
9
0
)
)
月
3
(
(
(
6
訴
$
$
訴
$
$
3
,
0
2
訟
訟
日
1 0
及
及
權 利 金 準 備
6 , 6 4 8 , 1 2
1 1 0 , 9 9
3 1 8 , 7 1
6 , 8 5 5 , 8 4
權 利 金 準 備
6 , 1 1 6 , 3 0
2 3 2 , 4 3
1 6 , 3 2
8 8 0 , 9 4
6 , 7 4 8 , 4 9
1 1 1 年 1 2 月
$ 3 2 , 5 8 4
1 1 2 年
$ 3 0 , 0 8 3
5 1 , 3 3 0
( 4 7 , 2 5 2
1 , 4 0 5
$ 3 5 , 5 6 6
8
6 )
-
-
6
8
1
0 )
5 )
6
2
3 1
, 5
, 8
, 2
, 8
, 3
, 6
$
(
$
$
(
$
日
2 0
7 5
7 4
8 8
7 3
3 4
) (
合
3 2
5
5
1
3 4
合
2 7
7
5
3
3 3
1 1 1 年
$ 3 3
1
$ 3 2
3 4
3 5
3
$ 3 3
計
, 5 8
, 3 9
, 2 6
, 3 0
, 0 3
計
, 1 0
, 9 0
, 3 6
, 5 3
, 1 7
9 月
, 1 7
1 1 年
, 1 4
, 1 4
, 9 3
, 4 7
, 8 3
4
4
2
9
9
6
6
5
6
1
7
7
2
8
0
5
5
,
,
,
,
,
,
,
,
,
,
,
3
,
,
,
,
,
,
5
6
0
2
8
2
8
3
7
5
0
0
0
9
2
9
6
9
2
6
7
8
2
1
6
9
2
2
4
日
4
5
8
4
0
0
0
0
8
1
7
0
4
0
8
3
9
9
8
5
6
5
2
)
)
)(十八)股本
1.截至民國 112 年 9 月 30 日止，本公司額定資本額為$47,500,000，股
數為 4,750,000 仟股(其中 50,000 仟股係預留供發行員工認股權憑證
使用)，實收資本額為$7,427,603，每股面額 10 元。本公司已發行股份
之股款均已收訖。
本公司民國 112 年及 111 年 1 至 9 月，普通股期初與期末流通在外股
數均為 742,760,280 股。
2.截至民國 112 年 9 月 30 日止，本公司發行之海外存託憑證流通在外餘
額共計 3,917 仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證
代表 5 股普通股，共代表普通股 19,587 仟股。海外存託憑證之主要約
定事項如下：
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
~46~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
1 2 年
4
4
2
1 1
9
, 2
8
, 1
, 5
, 8
月
2
9
5
8
5
7
5
1
2
7
3
,
,
,
,
,
0
4
0
6
8
0
日
7
8
8
0
4
4
4
2
9
9
1
$
$
1 1 年
1
4
4
2
1
1
,
,
,
,
2
2
8
0
5
7
月
2
9
2
9
4
7
5
2
9
4
3
,
,
,
,
,
1
4
0
5
4
4
日
7
3
2
4
8
4
7
9
5
5
1
$
$
1 1 年
4
4
2
1 1
9
, 2
8
, 0
, 6
, 7
月
2
9
2
0
4
7
5
1
2
6
3
,
,
,
,
,
0
4
0
7
2
6
日
7
4
9
9
1
5
8
5
8
6(二十)保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期
稅後淨利，應先彌補累積虧損，次提 10%為法定盈餘公積，但法定盈餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈
餘分配案提請股東會決議分派之。
2.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之 10%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
25%之部分為限。
4.(1)本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時提列之特別盈餘公積，本公司於嗣後使用、處分或
重分類相關資產時，就原提列特別盈餘公積之比率予以迴轉。
5.本公司民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘分派
之現金股利計$31,195,932(每股 42 元)。本公司民國 112 年 6 月 9 日
經 股 東 會 決 議 通 過 民 國 111 年 度 盈 餘 分 派 之 現 金 股 利 計
$11,141,404(每股 15 元)。
(二十一)其他權益
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
112年1月1日 ($ 1,913,550) $ 37,011,767 ($ 362,365) ($ 71,512) $ 34,664,340
–本公司 - 10,906,757 4,536,885 - 15,443,642
–子公司 3,001,936 374,078 ( 56,231) - 3,319,783
–關聯企業 - 450,320 302,653 ( 321) 752,652
112年9月30日 $ 1,088,386 $ 48,742,922 $ 4,420,942 ($ 71,833) $ 54,180,417
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
111年1月1日 $ 436,783 $ 48,589,975 ($ 8,894,860) ($ 122,474) $ 40,009,424
–本公司 - ( 16,342,896) 11,720,725 - ( 4,622,171)
–子公司 1,314,847 ( 439,329) ( 1,024,834) - ( 149,316)
–關聯企業 - ( 1,043,757) 699,361 - ( 344,396)
111年9月30日 $ 1,751,630 $ 30,763,993 $ 2,500,392 ($ 122,474) $ 34,893,541
~47~(二十二)營業收入
112年7至9月 111年7至9月
客戶合約之收入 $ 1 35,051,873 $ 144,770,581
112年1至9月 111年1至9月
客戶合約之收入 $ 3 62,153,167 $ 410,115,547
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
~48~
客
收
戶
入
於
隨
合
認
某
時
1
約
列
一
間
1 2
之
時
時
逐
年
收
點
點
步
7 至
入
認
認
9
列
列
月
之
之
收
收
入
入
$
$
$
3 C 資
1 3 3
1 3 3
1 3 3
訊
, 7
, 6
1
, 7
4
4
0
4
產
9
5
4
9
,
,
,
,
品
8
2
6
8
5
3
2
5
5
0
5
5
$
$
$
其
1 ,
1 ,
1 ,
3
1
1
3
他
0
7
2
0
2
4
7
2
,
,
,
,
0
8
2
0
1
0
1
1
8
7
1
8
$
$
$
1
1
1
3
3
3
合
5 ,
4 ,
5 ,
0
8
2
0
計
5
2
3
5
1
0
1
1
,
,
,
,
8
0
8
8
7
3
3
7
3
7
6
3
111年7至9月 3C資訊產品 其他 合計
客戶合約之收入 $ 143,580,640 $ 1,189,941 $ 144,770,581
收入認列時點
於某一時點認列之收入 $ 143,508,960 $ 1,018,051 $ 144,527,011
隨時間逐步認列之收入 71,680 171,890 243,570
$ 143,580,640 $ 1,189,941 $ 144,770,581
客
收
戶
入
於
隨
合
認
某
時
1
約
列
一
間
1 2
之
時
時
逐
年
收
點
點
步
1 至
入
認
認
9
列
列
月
之
之
收
收
入
入
$
$
$
3 C 資
3 5 8
3 5 7
3 5 8
訊
, 0
, 7
3
, 0
8
1
6
8
產
0
9
1
0
,
,
,
,
品
8
6
2
8
6
0
5
6
1
7
4
1
$
$
$
其
4 ,
3 ,
4 ,
0
6
4
0
他
7
4
2
7
2
9
3
2
,
,
,
,
3
1
1
3
0
3
6
0
6
7
9
6
$
$
$
3
3
3
6
6
6
合
2 ,
1 ,
2 ,
1
3
7
1
計
5
6
8
5
3
8
4
3
,
,
,
,
1
7
4
1
6
4
2
6
7
4
3
7
111年1至9月 3C資訊產品 其他 合計
客戶合約之收入 $ 406,648,910 $ 3,466,637 $ 410,115,547
收入認列時點
於某一時點認列之收入 $ 406,449,878 $ 3,219,859 $ 409,669,737
隨時間逐步認列之收入 199,032 246,778 445,810
$ 406,648,910 $ 3,466,637 $ 410,115,5472.合約負債
(1)民國 112 年 9 月 30 日、111 年 12 月 31 日、111 年 9 月 30 日及
111 年 1 月 1 日，本集團認列客戶銷貨、保固及權利金等合約收
入 相 關 之 合 約 負 債 金 額 分 別 為 $3,914,521 、 $3,776,817 、
$3,931,016 及$3,506,973。
(2)民國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9 月，
期 初 合 約 負 債 認 列 之 收 入 金 額 分 別 為 $267,254、 $240,018、
$1,076,688 及$901,261。
(二十三)其他收入
112年7至9月 111年7至9月
租金收入 $ 52,382 $ 61,386
股利收入 2,879,180 3,126,896
$ 2,931,562 $ 3,188,282
112年1至9月 111年1至9月
租金收入 $ 164,505 $ 159,224
股利收入 2,919,014 3,162,521
$ 3,083,519 $ 3,321,745
(二十四)其他(損失)利益
112年7至9月 111年7至9月
淨外幣兌換(損)益 ($ 424,046) ($ 3,625,932)
衍生金融商品之淨(損)益 1,694,885 3,861,049
非衍生金融商品之淨(損)益 ( 27,092) 6,842
處分不動產、廠房及設備(損)益 ( 4,776) ( 1,943)
處分投資(損)益 ( 3,991) ( 3,588)
非金融資產減損(損失)迴轉利益 ( 4,634) 127,188
其他 6,723 125,108
$ 1,237,069 $ 488,724
112年1至9月 111年1至9月
淨外幣兌換(損)益 $ 268,978 ($ 7,551,570)
衍生金融商品之淨(損)益 2,083,753 8,249,112
非衍生金融商品之淨(損)益 125,281 ( 193,570)
處分不動產、廠房及設備(損)益 5,720 456,874
處分投資(損)益 ( 23,706) 313,074
非金融資產減損(損失)迴轉利益 ( 6,772) 432,720
其他 281,113 668,808
$ 2,734,367 $ 2,375,448
~49~(二十五)成本及費用性質之額外資訊
112年7至9月 111年7至9月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用 $ 1,037,597 $ 8,141,237 $ 9,178,834 $ 1,049,295 $ 5,669,824 $ 6,719,119
折舊費用 173,875 363,700 537,575 173,115 328,513 501,628
攤銷費用 4,764 135,542 140,306 4,534 123,899 128,433
112年1至9月 111年1至9月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用 $ 3,073,411 $ 23,101,950 $ 26,175,361 $ 3,340,528 $ 20,570,629 $ 23,911,157
折舊費用 511,240 1,057,244 1,568,484 534,552 974,346 1,508,898
攤銷費用 13,697 381,742 395,439 12,898 345,596 358,494
(二十六)員工福利費用
112年7至9月 111年7至9月
薪資費用 $ 8,055,630 $ 5,729,004
勞健保費用 520,410 465,540
退休金費用(註) 365,642 324,048
其他用人費用 237,152 200,527
$ 9,178,834 $ 6,719,119
112年1至9月 111年1至9月
薪資費用 $ 22,866,896 $ 20,865,572
勞健保費用 1,550,948 1,449,291
退休金費用(註) 1,066,589 965,730
其他用人費用 690,928 630,564
$ 26,175,361 $ 23,911,157
註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於 1%為員工酬勞及不高於 1%為董事酬
勞。
2.本公司民國 112 年及 111 年 7 至 9 月、民國 112 年及 111 年 1 至 9
月 員 工 酬 勞 估 列 金 額 分 別 為 $808,782、 $449,956、 $874,673 及
$1,346,113；董事酬勞估列金額分別為$42,567、$23,682、$46,035
及$70,848，前述金額帳列薪資費用。
經董事會決議之民國 111 年度員工及董事酬勞與民國 111 年度財務
報告認列之金額一致，分別為$1,103,195 及$58,063。員工酬勞係以
現金發放。相關資訊可至公開資訊觀測站查詢。
~50~(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合淨利相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。另
本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。
(二十八)每股盈餘
~51~
所
所
透
國
透
國
得
得
過
動
外
過
動
外
稅
稅
其
之
營
其
之
營
費
費
他
金
運
他
金
運
用
用
綜
融
機
綜
融
機
合
資
構
合
資
構
損
產
換
損
產
換
益
公
算
益
公
算
按
允
差
按
允
差
公
價
額
公
價
額
允
值
允
值
價
變
價
變
值
動
值
動
變
變
$
$
$
$
$
$
1
1
1
1
1
1
1
1
2
2
2
2
年
2
年
2
年
年
1
1
,
,
,
,
7
4
1
3
7
8
8
1
1
1
至
3
至
3
至
3
0
4
至
5
3
8
0
3
2
8
1
1
0
2
9
,
9
,
9
,
,
,
9
,
,
,
月
3
月
2
月
8
4
3
月
1
8
0
7
2
9
1
1
9
9
8
1
6
4
8
2
3
5
8
(
(
$
$
$
$
$
$
1
1
1
1
1
1
1
1
1
1
1
1
年
1
年
4
年
1
1
年
2
2
,
,
,
,
,
,
7
2
1
7
7
2
2
1
6
6
至
2
至
1
至
1
8
7
至
3
8
5
5
6
5
9
4
5
9
4
9
,
9
,
9
,
,
,
9
,
,
,
月
1
月
8
月
7
9
2
月
0
4
3
5
4
4
6
1
5
4
8
5
1
3
0
7
3
2
9
)
)
112年7至9月 111年7至9月
淨利：
歸屬於母公司本期淨利 $ 11,097,053 $ 6,188,561
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
基本每股盈餘(元)：
歸屬於母公司本期淨利 $ 14.94 $ 8.34
112年7至9月 111年7至9月
淨利：
歸屬於母公司本期淨利 $ 11,097,053 $ 6,188,561
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
具稀釋作用之潛在普通股之影響-員工酬勞 2,383 5,753
加權平均流通在外股數-稀釋 745,143 748,513
稀釋每股盈餘(元)：
歸屬於母公司本期淨利 $ 14.89 $ 8.27112年1至9月 111年1至9月
淨利：
歸屬於母公司本期淨利 $ 12,001,121 $ 18,514,016
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
基本每股盈餘(元)：
歸屬於母公司本期淨利 $ 16.16 $ 24.93
112年1至9月 111年1至9月
淨利：
歸屬於母公司本期淨利 $ 12,001,121 $ 18,514,016
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
具稀釋作用之潛在普通股之影響-員工酬勞 3,457 8,171
加權平均流通在外股數-稀釋 746,217 750,931
稀釋每股盈餘(元)：
歸屬於母公司本期淨利 $ 16.08 $ 24.65
(二十九)來自籌資活動之負債變動
非現金之變動
112年1月1日 現金流量 匯率變動 其他(註) 112年9月30日
短期借款 $ 48,897,458 ($ 28,418,566) $ 57,146 $ - $ 20,536,038
長期借款 155,287 ( 7,721) - - 147,566
租賃負債 1,379,139 ( 478,104) 15,025 488,760 1,404,820
$ 50,431,884 ($ 28,904,391) $ 72,171 $ 488,760 $ 22,088,424
非現金之變動
111年1月1日 現金流量 匯率變動 其他(註) 111年9月30日
短期借款 $ 9,396,555 $ 47,673,295 $ 513,734 $ - $ 57,583,584
長期借款 165,787 ( 7,914) - - 157,873
租賃負債 1,452,242 ( 421,235) 25,843 327,212 1,384,062
$ 11,014,584 $ 47,244,146 $ 539,577 $ 327,212 $ 59,125,519
註：其他係租賃變動及合併取得。
(三十)企業合併
1.本集團之子公司-研揚於民國 112 年 4 月 28 日增資發行普通股 10,523
仟股，交換捷波 11 名股東持有之普通股 26,308 仟股，加計合併前已持
有捷波 0.19%之股權，共計取得捷波 35.27%之股權，為該公司單一最大
股東。考量捷波公司過往股東會其他股東參與程度及重大議案表決權
數紀錄，顯示本集團有實際能力主導攸關活動，而對該公司有控制力，
故於該日(收購日)起將捷波納入合併個體。本集團預期透過企業資源
整合，共同擴大雙方之營運規模及提升整體營運績效。
~52~2.收購捷波所支付之對價、所取得之資產和承擔之負債在收購日之公允
價值，以及在收購日非控制權益占被收購者可辨認淨資產份額之資訊
如下：
3.本集團為收購捷波所支付對價而發行之研揚 10,523 仟股普通股，其公
允價值$953,416 係依民國 112 年 4 月 28 日股價所決定。另本集團合併
前已持有捷波 0.19%之權益，依公允價值再衡量認列處分投資利益計
$118。
4.本集團自民國 112 年 4 月 28 日合併捷波起，其貢獻之營業收入及稅前
淨利分別為$606,923 及$91,756。若假設自民國 112 年 1 月 1 日即已納
入合併，則本集團之營業收入及稅前淨利將分別為$362,539,206 及
$15,875,210。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
~53~
收
先
非
取
購
權
前
控
得
現
存
不
無
其
其
商
對
益
已
制
可
金
貨
動
形
他
他
可
譽
價
工
持
權
辨
產
資
資
負
辨
具
有
益
認
、
產
產
債
認
捷
占
資
廠
淨
波
被
產
房
資
之
收
及
及
產
權
購
承
設
總
益
者
擔
備
額
於
可
負
收
辨
債
購
認
之
日
淨
公
之
資
允
公
產
價
允
份
值
價
額
值
(
$
$
1 1 2 年 4 月
9
1 , 3
2 , 3
7
3
6
5
3
5
2 , 1
2
2
5
8
4
5
7
4
3
4
1
3
0
8
3
4
3
1
8
3
6
6
1
9
7
4
日
,
,
,
,
,
,
,
,
,
,
,
,
4
9
4
8
9
6
3
8
0
4
4
3
1
4
7
4
6
2
3
8
6
2
5
9
6
9
6
1
7
6
2
6
8
8
1
0
)