2. 存貨 之 評價
由 於 科技 快速 變 恩 , 本 集 團 評 估 財 務 報 導 期 間 結 束 日 存貨 因 正 常 損耗 、 過 時 陳
舊 或 無 市 場 鋪 售 價 值 之 金 額 , 並 將 存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主
要 係 依 未 來 特 定期 間 內 之 產品 需求 為 估計 基礎 , 與 實際 結果 可 能 存 有 差異 。
截至 民國 1112 年 9 月 80 日 止 , 本 集 團 存 貨 評價 後 之 帳面 金 額 為 ?126,898,691。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 週轉 金 9 16,935 抽 10,311 10, 079
支票 存款 及 活期 存款 39, 897, 399 95, 086, 592 25, 923, 767
定期 存款 32, 438, 258 94, 137, 549 14, 271, 496
其 他 52, 287 88, 254 89, 576
$ 72, 404, 819。 $ 69,322,700  $ 40,294, 852
本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 ~ 流 動 :
權益 工具 9 351, 433 5$ 246, 621 3$ 277, 255
受益 憑證 962, 008 4, 000, 749 4, 126, 277
往生 工具 1, 080, 642 99, 507 3, 154, 559
混合 工具 136, 500 108, 400 一
$ 2530583  $ 4455,277  $ 7558, 091
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 - 非 流動 :
權益 工具 9 58, 155。 玫 47,862 9 47, 161
受益 憑證 17, 869 23, 297 24, 704
混合 工具 8,541 9, 187 8, 640
9565 $ 80346 $ 80505
持 有 供 交 易 之 金 融 負 債 - 流 動 :
往生 工具 $ 6,532 $ 1585,799 9$ 127,876
1. 混合 工具 為 廣 積 科技 股份 有 限 公 司 之 可 轉 換 公 司 債 暨 非 上 市 櫃 公司 V-
NET AAEON 之 股票 及 骸 入 式 選擇 權 之 混合 合約 , 該 選擇 權 為 本 集 團 及 V-
NET AAEON 原 持 股 股東 有 權利 以 原 始 交 易 價 格 賣 回 / 買 回 該 部 分 股權 , 民
國 112 年 9 月 830 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 公允 價 值 請
詳 附 註 十 二 、 (三 )7 之 說 明 。
~81~

2. 特 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 ( 損 ) 益 之 明細 如 下 :
112 年 7 至 9 月 111 年 7 至 9 月
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債
權益 工具 (下 31, 502) 9 6, 489
受益 憑證 4, 410 359
衍生 工具 1,678, 013 93, 860, 959
混合 工具 16, 872 96
$ 166779939 $ 3867,891
112 年 1 至 9 月 111 年 1 至 9 月
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債
權益 工具 ki 118,515 ($ 188, 714)
受益 憑證 6, 766 ( 4, 856)
衍生 工具 2, 056, 299 8, 249, 924
混合 工具 27, 454 ( 812)
$ 2,209,034  $ 8, 055,542
3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 及 負債 之 交易 及 合約 資訊 說
明 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 合約 金 額 ( 仟 元 ) 到 期 期 間
衍生 金 融資 產 :
遠 期 外 匯合 約
~ 加 拿 大 幣 / 美 金 CAD 140, 191 113/01 CAD 64, 000 112/05
- 新 台 幣 / 美 金 USD 480,000 112/11 USD 353,000 112/02
~ 歐元 / 美 金 EUR 336, 500 112/12 EUR 18, 000 112/03
~ 英鎊 / 美 金 GBP 32, 000 112/11 GBP 8, 000 112/05
~ 人民幣 / 美 金 CNH 400, 000 112/10 CNH 一 一
~ 美 金 / 人 民 幣 USD 一 一 USD 6, 000 112/01
~ 印度 盧比 / 美 金 INR 5, 151, 930 112/10 INR 8, 061, 817 112/02
~ 澳幣 / 美 金 AUD 11, 000 112/10 ADD 6, 000 112/04
~ 日 幣 / 美 金 JPY 一 一 JPY 654, 330 112/02
~- 壘 西 哥 幣 / 美 金 MXN 248, 050 112/11 MIN 1293, 000 112/03
~ 印尼 盾 / 美 金 IIR 2, 209, 959, 000 112/10 IDR 一 一
貨 幣 選 擇 權 合約
~ 人民幣 / 美 金 CNH 6, 319, 037 113/01 CNH 一 一
~ 日 幣 / 美 金 JPY 3, 843, 675 112/12 JPY 一 一
~ 澳幣 / 美 金 AUD 16, 500 112/12 AUD 一 一
~ 歐元 / 美 金 EUR 36, 000 112/12 EUR 一 一
~ 英鎊 / 美 金 GBP 16, 500 112/12 GBP 一 一
貨 幣 交換 合約
- 新 台 幣 / 美 金 USD 10, 000 112/10 USD 10, 000 112/03
~92~

二 112 年 9 月 80 日 11 年 12 月 81 日

合約 金 額 ( 仟 元 》 到 期 期 間 合約 金 額 ( 仟 元 ) 到 期 期 間
衍生 金 融 負 債 :
遠 期 外 匯合 約
- 新 台 幣 / 美 金 USD - - USD 195, 000 112/02
~ 歐元 / 美 金 EUR - - EUR 314.000 112/03
~ 英鎊 / 美 金 GBP - - GBP 61,000 。 112/05
- 人 民 幣 / 美 金 CNH - - CNH 3,. 232,095 112/04
- 印 尼 盾 / 美 金 IDR - - IDPR 2721,.318,000 112/02
- 印 度 廬 比 / 美 金 。 INR 10, 249, 053 112/10 INR 6,278,416 112/02
- 波 蘭 幣 / 美 金 PLN - - PLN 92,500 112/02
~ 瑞士 法 郎 / 美 金 (CH - - CHF 3.000 112/01
~ 澳幣 / 美 金 AUD - - AUD 44, 500 112/04
~ 泰銖 / 美 金 THB - - THB 200,000 112/01
~ 墨西哥 聞 / 美 金 MKN 10,620 112/10 MKN 1.072,600 112/04
- 日 幣 / 美 金 JPY - - JPY 2 有 2,305 112/02
~ 加拿大 幣 / 美 金 。 CAD 22, 638 113/02 (CAD 42,100 112/02
貨 幣 選擇 權 合約
- 人 民 幣 / 美 金 CNH 228, 472 112/12 CMH 1. 330, 263 112/03
- 歐 元 / 美 金 EUR - - EUR 96, 000 112/03
~ 英鎊 / 美 金 GBP - - GBP 24, 000 112/03
貨 幣 交 措 合 約
- 新 台 幣 / 美 金 USD - - USD 30, 000 112/03

111 年 9 月 30 日

合約 金 額 ( 任 元 》 到 期 期 間
衍生 金 融資 產 :
遠 期 外 匯合 約
~ 加拿大 幣 / 美 金 。 CAD 66,215 11111
- 新 台 幣 / 美 金 USD 678,000 111/12
~ 歐元 / 美 金 EUR 352,500 112/01
~ 英鎊 / 美 金 GBP 45,000 112/01
- 人 民 幣 / 美 金 CNH 3,600,513 112/02
- 印 尼 盾 / 美 金 IDPR 513.601.000 111710
- 印 度 廬 比 / 美 金 。 INR 18.147,041 11110
~ 瑞典 幣 / 美 金 SEK 12.104 111/10
- 波 蘭 幣 / 美 金 PLN 135,000 1111
~ 澳幣 / 美 金 AUD 14500 11111
- 日 幣 / 美 金 JPY 3.982,955 11111
~ 墨西哥 幣 / 美 金 MKN 487,00 112/01
~ 泰銖 / 美 金 THB 300,000 11111
~ 瑞士 法 郎 / 美 金 (CH 2070 11111
貨 幣 選擇 權 合約
- 人 民 幣 / 美 金 CNH 3.391.048 11112
- 歐 元 / 美 金 EUR 6,000 11110
貨 幣 交換 合約
- 新 台 幣 / 美 金 USD 30,000 111712

~93~

111 年 9 月 30 日
合約 金 額 ( 仟 元 ) 到 期 期 間
衍生 金 融 負 債 :
遠 期 外 匯合 約
~ 歐元 / 美 金 EUR 90,000 112/01
~ 英鎊 / 美 金 GBP 23, 000 112/01
~ 人民 幣 / 美 金 CMH 465, 160 111/12
~ 印尼 盾 / 美 金 IDR 198, 783, 000 111/10
~ 印度 廈 比 / 美 金 INR 4, 498, 842 111/11
~ 瑞典 幣 / 美 金 SEK 19, 043 111/10
~ 波蘭 幣 / 美 金 PLN 20, 000 111/10
~ 瑞士 法 郎 / 美 金 CHIF 240 111/11
~ 澳幣 / 美 金 ADD 2, 000 111/10
~ 墨西哥 幣 / 美 金 MXN 1, 066, 600 112/01
貨 幣 選 擇 權 合約
~ 人民 幣 / 美 金 CMH 570, 518 112/03
(1) 遠 期 外 匯合 約
本 集 團 簽 訂 之 遠 期 外 匯 交 易 係 預 售 各 項 外 幣 之 遠 期 交易 , 目 的 係 為 規
避 外 人 鋪 及 進 口 價 款 之 匯率 風險 , 惟 未 適用 避 險 會 計 。
(2) 貨 幣 選 擇 權 合約
本 集 團 簽 訂 之 貨 幣 選擇 權 合約 係 買 入 外 幣 賣 權 及 賣 出 外 幣 買 權 或 賣
權 , 於 未 來 依 約 定價 格 及 條 件 、 槓 桿 倍 數 及 結算 日 履約 。 本 集 團 承 作
上 可 交易 之 目的 係 為 規避 外 鋪 及 進 口 價 款 之 匯率 風險 , 惟 未 適用 避 險
會 計 。 本 集 團 業 已 針對 貨 幣 選 擇 權 執行 風險 控 管 , 經 評估 並 未 產生 重
大 營運 風險 。
(8) 貨 幣 交換 合約
本 集 團 簽 訂 之 貨 幣 交 換 交 易 , 目 的 係 為 規避 浮動 利率 負債 部 位 之 現金
流量 波動 所 產生 之 風險 , 惟 未 適用 避 險 會 計 。
4. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日
權益 工具 - 流 動 :
上 市 ( 櫃 ) 股 栗 9 295,100 5$ 297, 325 3$ 297, 325
評價 調整 582, 506 504, 965 407, 346
$ 877,606 5 802, 290 9 704,671
權益 工具 - 非 流動 :
上 市 ( 櫃 ) 股 栗 $ 27, 086,567。$ 27, 025,428  $ 26,929,041
未 上 市 ( 櫃 ) 股 飄 792, 922 756, 681 755, 154
27, 819, 489 27, 782, 109 27, 684, 195
評價 調整 47, 719, 039 96, 483, 955 90, 378, 348
$ 75,598,528  $ 64,266,064  $ 58, 062,543
~94~

1. 本 集 圍 選 擇 將 屬 策略 性 投資 及 為 穩定 收取 股利 之 上 述 各 項 投 資 分 類 為 透
過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 112 年 9 月
30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 公允 價 值 分 別 為
$76, 416, 134、$65, 068, 354 及 $58, 767, 214。

2. 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 認 列 於 ( 損 ) 益 之 明細 如
下

112 年 7 至 9 月 _111 年 7 至 9 月
因 除 列 而 從 其 他 權益 轉 列 保留 般 餘 數 $ - $ -
期 末 仍 持 有 之 投資 所 產生 之 股利 收入 $_28740934 $ 3 123 331
112 年 1 至 9 月 _111 年 1 至 9 月
因 除 列 而 從 其 他 權益 轉 列 保留 般 餘 數 ($ 4.845) $ -
期 末 仍 持 有 之 投資 所 產生 之 股利 收入 $_2904.0937 $_ 3.143,483
3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 提 供 質 押 之
情形 同
(四 ) 按 攤 鋪 後 成 本 衡量 之 金 融資 產
項目 112 年 0 月 30 日 。 111 年 12 月 31 日 111 年 9 月 30 日
流動 項目 :
原 始 到 期 日 逾 三 個 月 以 上
之 定期 存款 $ 460,944”$ 296,611 $ 282, 196

非 流 動 項目 : 加 店
公司 倆 $ 9080.013 $ 9327,836 $ 9599,548
減 : 累計 減損 ( 45, 178) ( 65, 517) ( 77, 487)

$ 909034835 $ 9262310 $ 9522,111
1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 列 於 ( 損 ) 益 之 明細 如 下 :
112 年 7 至 9 月 _111 年 7 至 9 月
利息 收入 $ 61.870 $ 52,047
預期 信用 減損 (損失 ) 迥 轉 利益 7,815 8, 034
處 分 投資 利益 (損失 ) ( 3,.992) ( 1 157)
$ 65,693 $ 58,924
112 年 1 至 9 月 _111 年 1 至 9 月
利息 收入 $ 172, 756 $ 146, 357
預期 信用 減損 (損失 ) 迥 轉 利益 21, 884 17,158
處 分 投資 利益 (損失 ) ( 23, 824) ( 60, 486)
$ 170816 $ 103,029

2. 本 集 團 未 有 將 按 攤 鋪 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 。

~35~

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 或 本 衡量 之 金 融資 產 , 於 民國 112 年 9 月 30 日 、111 年 12 月
31 日 及 111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $10,385,779、
$9, 558, 990 及 $9, 804, 307。

4. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信用 風險 資訊 請 詳 附 註 十 二 、( 二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 避 險 之 金 融資 產 及 負債
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日

金 融資 產 一 流動
現金 流量 避 險 一 遠 期 外 匯合 約 $ 1092,500 和 再 20,100  $ 1818,775

金 融 負 債 一 流動
現金 流量 避 險 一 遠 期 外 匯合 約 和 114) 1,.933,650)( 67, 145)

$ 1088386 ($ 1913,550) $ 1, 751,630

1. 採 用 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之
影響 。 本 集 團 簽 訂 遠 期 外 匯合 約 以 管理 預期 於 未 來 期 間 發 生 之 鋪 售 交易
所 產生 外 幣 部 位 匯率 暴 險 , 當 預期 銷售 交易 實際 發 生 時 , 非 金 融 被 避 險 項
目 之 帳面 金 額 將 進 行 認 列 基 礎 調整 。

2. 本 集 團 採 用 避 險 會 計 之 交易 資訊 如 下 :

112 年 9 月 30 日 111 年 12 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 合約 金 額 ( 仟 元 ) 到 期 期 間
避 險 工具
現金 流量 避 險 :

避 險 之 金 融資 產
遠 期 外 匯合 約

- 歐 元 / 美 金 EUR 598,000 113/03  EUR 30,000 112/06

~ 波蘭 幣 / 美 金 PLN 160, 000 112/12 PUN 16, 000 112/06

~ 英鎊 / 美 金 GBP 99, 000 113/03 GBP 24, 000 112/06

~ 日 幣 / 美 金 JPY 5, 140, 000 112/12 JPY 500, 000 112/03

~ 瑞典 幣 / 美 金 SEK 64, 000 112/12 SEK 127, 000 112/06

~ 澳幣 / 美 金 ADD 46, 000 112/12 ADD 5, 000 112/03
避 險 之 金 融 負 債
遠 期 外 匯合 約

~ 澳幣 / 美 金 ADD 1,600 112/12 ADD 40, 500 112/03

~ 歐元 / 美 金 EIUR 8, 000 113/03 EUR 897, 000 112/06

~ 英鎊 / 美 金 GBP - - (BP 139, 000 112/06

~ 瑞典 幣 / 美 金 SEK 25, 000 113/03 SEK 155, 000 112/06

- 波 蘭 幣 / 美 金 PLN - - PLN 289, 000 112/06

~ 日 幣 / 美 金 JPY 320, 000 112/12 JPY 7 500, 000 112/06

~- 泰 錦 / 美 金 TEHB 一 一 TEHB 284, 876 112/03

~ 印尼 盾 / 美 金 IDR 975, 000, 000 112/12 IIR 一 一
~96~

111 年 9 月 30H
合約 金 額 ( 仟 元 ) 到 期 期 間
避 險 工具
現金 流量 避 險 :
避 險 之 金 融資 產
娟 期 外 匯合 約
~ 歐元 / 美 金 EIUR 873, 000 112/03
~ 波蘭 幣 / 美 金 PLN 270, 000 112/03
- 英 鐘 / 美 金 GBP 159,000 112/03
~ 日 幣 / 美 金 JPY 5, 100, 000 111/12
~ 瑞典 幣 / 美 金 SEK 159, 000 112/03
~ 澳幣 / 美 金 ADD 49, 500 111/12
~ 印尼 盾 / 美 金 IDR 888, 650, 000 111/12
~ 印度 盧比 / 美 金 “INR 2, 750, 000 111/12
避 險 之 金 融 負 債
娟 期 外 匯合 約
~ 歐元 / 美 金 EUR 88,000 112/03
~ 英鎊 / 美 金 GBP 17, 000 112/03
~ 瑞典 幣 / 美 金 SEK 15, 000 112/03
~ 波蘭 幣 / 美 金 PLN 33, 000 112/03
- 日 幣 / 美 金 JPY 500,000 111/12
~ 印度 盧比 / 美 金 “INR 1,500,000 111/12
本 集 團 承 作 之 避 險 工具 平均 匯率 係 考量 被 避 險 項目 之 未 來 匯率 波動 而 議
訂 。
3. 現金 流量 避 險
11% 年 111 年
其 他 權益 一 避 險 有 效
1 月 1 日 ($ 1,913,550) $ 436, 783
本 期 避 險 工具 損益 3, 001, 936 1,314, 847
9 月 30 日 $ 1088,386 $_ 1751,630
本 期 其 他 (損失 ) 利 益 一 避 險 無 效 ($ 237, 049) $ 252, 384
4. 因 避 險 工具 已 到 期 , 使 避 險 關係 不 再 符合 避 險 會 計 之 要 件 , 本 集 團 已 累計
於 現金 流量 避 險 工具 損益 之 金 額 , 於 預期 交易 仍 預 期 會 發 生 時 , 於 預期 交
易 發 生 前 仍 列 為 其 他 綜合 損益 ; 於 預期 交易 不 再 預期 會 發 生 時 , 自 現金 流
量 避 險 工 具 損 益 重 分 類 至 本 期 其 他 利益 (損失 )- 避 險 無 效 。
(六 ) 應 收 栗 據 及 帳 款
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 飄 據 $ 6,400.253  $ 8,.236,807  $ 10,678,024
應 收 帳 款 100, 598, 680 86, 110, 282 100, 248, 036
106, 998, 933 94, 347, 089 110, 926, 060
減 : 備 抵 損 失 (9.387624) (3.035,717) (2,486,676)
$103.611.309  $ 91.311.372。$108, 439, 384
~97~

1. 應 收 栗 據 及 帳 款 之 帳 齡 分 櫥 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
未 逾期 $ 89,.802,115 $ 73,850,619  $ 95,389,121
逾期 90 天 內 14, 060, 864 17, 615,829 12, 599, 386
逾期 91-180 天 942, 973 1, 052, 761 1, 297, 990
逾期 181 天 以 上 2, 192, 981 1, 827, 892 1, 639, 569
$106,998,933  $ 94347,089  $110, 926, 060

2. 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 、111 年 9 月 30 日 及 111 年 1 月
1 日, 本 集 團 與 客戶 合約 之 應 收 飄 據 及 帳 款 餘額 分 別 為 $106,998,933、
$94, 347, 089、$110, 926, 060 及 $94, 725, 257。

3. 本 集 團 並 未 持 有 作為 應 收 帳 款 之 擔保 品 。

4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票 據 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $6,311,962、$8,148,670 及 $10,588,552;
最 能 代表 本 集 團 應 收 帳 款 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及
111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $97,299,347、
$893, 162,702 及 $97, 850, 832。

5. 相 關 應 收 票據 及 帳 款 信 用 風險 資訊 請 詳 附 註 十 二 、( 二 )。

(七 ) 金 融資 產 及 金 融 負 債 之 互 抵

1. 本 集 團 對 部 分 公司 有 資產 (民國 112 年 9 月 30 日 、111 年 12 月 31 日 及
111 年 9 月 80 日 公允 價 值 分 別 計 $40,117,022 、$27,082,362 及
$54,320,207) 及 負債 (民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111
年 9 月 30 日 公允 價 值 分 列 計 $50,563,939、$30,204,760 及 $42,829,696),
該 等 資產 及 負債 符合 國 際會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 炙
後 淨 額 帳 列 應 收 帳 款 及 應 付 栗 據 及 帳 款 。

2. 本 集 團 因 淨 額 交 割 總 約 定 所 認 列 之 資訊 說 明 如 下 :

應 收 帳 款 及 應 付 票 據 及 帳 款 具有 抵 銷 權利
金 融資 產 總 額 。 人 金融 負 債 總 額 已 互 抵 之 金 融資 產 淨 額 ” 金 融 負 債 淨 額 未 於 資產 負債 表 互 抵 :
( 豆 抵 前 》 ( 互 抵 前 ) 總 額 ( 互 擔 後 ) ( 互 抵 後 ) (收取 )/ 提 供 之 擔保 品
112 年 9 月 30 日 $40.117,022 ($50.563,.939) ($39,552, 415) 9 564607 ($11.011.524》 3 一
111 年 12 月 31 日 27, 082,362 ( 30.204, 760) ( 26,209, 458) 872,904 (9,995,302》 一
111 年 9 月 30 日 54, 320, 207 (42,829,696) ( 4 和 1,.678,893) 12,641,314 ( 1150,803》 一
(八 ) 存 貨
112 年 9 月 30 日 。 111 年 12 月 31 日 。 111 年 9 月 30 日

原 料 $ 39, 799,854  $ 68,509,469  $ 77,661,665

在 製品 4, 988, 960 4, 641, 930 5, 918, 744

製 成 品 9, 086, 了 77 了 4, 873, 224 4, 265, 959

商 品 存貨 76, 804, 021 63, 458, 496 95, 506, 129

在 途 存 貨 2, 219, 079 989, 096 2, 493, 392

$126, 898,691  $142,472,215  $185,245, 8893
~88~

除 因 出 售 存 貨 而 認 列 之 營業 成 本 外 , 本 集 團 於 民國 112 年 及 111 年 7 至 9

月 、 民 國 112 年 及 111 年 1 至 9 月 認 列 為 費 損 之 存貨 成 本 分 別 為

($5, 728, 682)、$4, 388, 051、($9,510, 332) 及 $16, 255,441, 其 中 包含 將 存

貨 自 成 本 沖 減 (回 升 ) 至 淨 變現 價 值 而 認 列 之 銷 貨 成 本 分 別 為

(C$5, 740, 349)、$4, 340,604、($9,568,137) 及 $16,163,791。 民 國 112 年 7

至 9 月 及 民國 112 年 1 至 9 月 , 本 集 團 因 去 化 部 分 已 提 列 跌價 之 存貨 , 導

致 存貨 淨 變現 價 值 回 升 而 認 列 銷 貨 成 本 減少 。

(九 ) 採 用 權益 法 之 投資
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
關聯 企業
文 曄 $ 11745,776 $ 10 733.470  $ 10836,109
其 他 11, 338, 633 11, 498, 138 11, 499, 189
$ 29.084. 409 。$ 22,171.608  $ 22,275,298

1. 本 集 團 之 關聯 企業 均 不 具 重 大 性 , 且 對 其 所 享有 份額 之 彙總 財務 資訊 如

下

112 年 7 至 9 月 111 年 7 至 9 月
本 期 淨 ( 損 ) 利 $ 434, 349$ 672, 376
其 他 綜合 淨利 ( 損 )( 稅 後 淨 額 ) 700,943 ( 29, 401)
本 期 綜合 淨 ( 損 ) 利 總 額 $ 1,135,292 5$ 642, 975

112 年 1 至 9 月 111 年 1 至 9 月
本 期 淨 ( 損 ) 利 $ 940,820 $ 2,002, 236
其 他 綜合 淨利 ( 損 )( 稅 後 淨 額 ) 1,632,571 892, 465)
本 期 綜合 淨 ( 損 ) 利 總 額 $ 22579391  $ 1,109,771

2. 本 集 團 之 關聯 企業 有 公開 報價 者 , 其 公允 價 值 如 下 :

112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
關聯 企業 之 公允 價 值 $ 31,973,372 $ 21,74,929  $ 20, 808, 966

3. 上 加 部 分 採用 權益 法 之 投資 , 係 依 各 該 被 投資 公司 同 期 間 自 紡 未 經 會 計
師 核 閱 之 財務 報表 評價 而 得 , 截 至 民國 112 年 及 111 年 9 月 30 日 止 , 其
相 關 採用 權益 法 之 投資 餘額 分 別 為 $3,339,012 及 $3,354,903, 於 民國 112
年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 所 認 列 之 綜合 淨 ( 損 )
利 分 列 為 $126,636、$187,409、$270,616 及 $265,637。

4. 本 集 團 持 有 廣 積 26.83%、 華 芸 40. 31%、 赤 力 12.50%、 力 智 28. 53% 及
LELTEKH 22. 788% 股 權 , 分 別 為 該 公司 單一 最 大 股東 , 因 考量 先 前 股東 會 其
他 股東 之 參與 程度 及 重大 議案 表 決 權 數 記錄 , 顯 示 本 集 團 無 實際 能 力 主
導 攸 關 活動 , 故 判斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

~99~

(十 ) 不 動產 、 廠 房 及 設備
未 完工 程 及
土地 房屋 及 建築 機 器 設備 雜項 設備 竺 驗 設備 合計
112 年 1 月 1 日
成 本 了 663.492。$ 12.016,659 。$ 6302,290 。$ 5,263.389 918, 852 “$ 32,164,.682
累計 折舊 及 減損 回 放 4 39.978,354) ( 4622,605) ( 4068,309》 (12,669,268)
663.492 $ 8.038.305 。 $ 1679685  $ 1195080 9 918, 352 $ 19,495,414
112 年 1 月 1 日 了 6698.492$ 80038305 $ 1679685 9$ 1195,.080 9 918,.852。$ 19,495,414
取得 97, 523 0, 425 606, 313 274, 654 437, 291 1,376,206
處 分 國 4 2)( 171,550) ( 22, 339》 圖 宮 193, 891)
折舊 國 4 260,.879)( 464, 563)( 854, 645》 圖 宮 1,.080. 087)
減 擴 圖 一 圖 放 6, 772)》 圖 宮 6 772)
重 分 類 (《 57,804)( 31,790) 26, 544 20,324 《 87, 355) 130, 081)
合併 個 體 影響 數 186, 298 498, 154 8,592 13, 288 ~ 646, 332
匯率 影響 數 28, 754 29, 389 5, 282 2,915 5, 924 72, 260
112 年 9 月 30 日 58 263 3$ 8233.598  $ 1690.309  $ 1122505  $ 1274712  $ 20179,381
112 年 9 月 30 日
成 本 了 858.263 3$ 12.620.732 3$ 0636.677 9$ 5.456.370 9$ 1274712 3$ 33.846, 754
累計 折舊 及 減損 (4 和 387134) (4 和 40946374)( 443833865》 二 (183.667,373)
8263。 $ 8233.598 3$ 1690.309  $ 1122505  $ 1274712 3$ 20179,381
未 完工 程 及
土地 房屋 及 建築 機 器 設備 雜項 設備 竺 驗 設備 含 計
111 年 1 月 1 日
成 本 了 664449 3$ 12.006.580 。$ 8072.577 9$ 5.020. 723 574,. 991。$ 33,.339,320
累計 折舊 及 減損 回 放 4 95907617) ( 6 499,744)( 3,711, 328》 (13918,689)
了 06614449 $ 8 298.963  $ 1572.833  $ 1309395 $ 574991  $ 19420631
111 年 1 月 1 日 有 664 449 3$ 8 298.963 。 $ 1572.833  $ 1309395 3 574.991 $ 19,420.631
取得 ~ 8,.675 868, 443 171, 232 473, 132 1,021, 482
處 分 ( 218)( 了 450)( 435, 424》( 5, 930》 -《 449, 022)
折舊 國 4 255,210)( 439, 588》( 362,. 617》 -《 1.057, 415)
減 擴 ~ 圖 放 49) 111》 -《 160)
減 擴 迴 轉 ~ 一 432, 880 ~ ~ 432, 880
重 分 類 ( 29, 151) 12,637 22, 538 32,.09《 168,617)( 129, 884)
合併 個 體 影響 數 ~ 一 68 212 ~ 280
匯率 影響 數 71,964 120, 319 14, 428 13, 096 19,151 238, 958
111 年 9 月 30 日 2 157,986 9 898,657。 $ 19,477,750
111 年 9 月 30 日
成 本 和 007044  $ 12.117704 9$ 8370501 9$ 5173.030 3 898,657。$ 32,266, 936
累計 折舊 及 減損 加 放 4 9939, 770) (44834.372)( 4015,044》 二 (12,789,186)
2 157,986 93 898,657。 $ 19477,750
1. 經 評估 及 比 較 不 動產 、 廠 房 及 設備 帳面 價 值 及 其 可 回 收 金 額 , 本 集 團 於 民
國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 認 列 及 迴轉
之 減損 損失 分 別 為 $4,634、($127,188)、$6, 772 及 ($432, 720)。
2. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
~40~

(十 一 ) 租 賃 交易 一 承租 人

1. 本 集 團 租賃 之 標的 資產 包括 房屋 及 建築 、 機 器 設備 、 運 輸 設 備 、 雜 項 設
備 及 土地 使用 權 等 , 租 賃 合約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合約 是
採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借
發 擔保 外 , 未 有 加 諸 其 他 之 限制 。

2. 使用 權 資 產

房屋 及 建築 機 器 設備 運輸 設備 雜項 設備 土地 使用 權 含 計
112 年 1 月 1 日 1 人 5777 9 295, 316 和 19,280 9 2,038 9 282,311$ 1614. 722
取得 470, 533 ~ 20, 755 一 ~ 491, 288
處 分 [ 26, 628》 圖 ~ 一 國 26, 628)
折 療 [ 895, 777》 68,.150) ( 14.237)( 4652( 9,. 768》( 488, 397)
重 分 類 [ 270》 圖 圖 2 二 268)
合併 個 體 影響 數 24, 854 ~ ~ 一 42, 674 67, 528
匯率 影響 數 17,139 - 451 ( 18》 355 17, 927
112 年 9 月 30 日 $ 1105,628 9 227,166 多 26,249 9 1.557 9 315,572 $ 1676,172
房屋 及 建築 機 器 設備 運輸 設備 雜項 設備 土地 使用 權 合計

111 年 1 月 1 日 $ 10024577 和 386,183 3 17,964 9 2,860 9 290,220 9$ 1721.804
取得 325, 821 ~ 15,318 一 352 341, 491
處 分 [ 13, 729》 -《 859) 一 圖 宮 14, 588》
折 靶 [ 862, 308》)( 68,. 150)( 11.043) ( 631)( 99351)( 451, 483》
重 分 類 [ 655》 ~ 圖 圖 圖 宮 655》
宣 率 影 經 數 語 人
111 年 9 月 30 日 $ 1001,447 9 318,033 3$ 21.361 2,191 9$ 289,666  $ 1.632,698

3. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :

112 年 7 至 9 月 _111 年 7 至 9 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 9,849 9 9, 786
屬 短期 租賃 合約 之 費用 62, 133 58, 193
屬 低 價 值 資產 租賃 之 費用 《 1, 311) 4, 428
租賃 修改 損 ( 益 ) 《 1 606) ( 87》
112 年 1 至 9 月 111 年 1 至 9 月

影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 29,509 $ 27, 620
屬 短期 租賃 合約 之 費用 165, 953 174, 793
屬 低 價 值 資產 租賃 之 費用 3, 488 8, 753
租賃 修改 損 ( 益 ) 《 1 784) ( 288)

4. 本 集 團 於 民國 112 年 及 111 年 1 至 9 月 租 貨 現金 流出 總 額 分 別 為
$677, 054 及 $632, 401。

~41~

(十 二 ) 無 形 資產
商 標 權 電腦 軟體 商 險 其 他 合計

112 年 1 月 1

成 本 $ 355.103。$2.695,208。$1172,932。$ 888,183 $5,111,426
累計 攤 銷 及 減損 (CC 2335,085) (31,598) (682, 244) (_3,048, 927》

$ 355.103。 $ 360.123 $1141.334 $ 205,939 $2,062,499

112 年 1 月 1 日 $ 355.103。$ 360.123 3$1141,.334。$ 205,939 $2,062,499

取得 一 245, 476 一 一 245, 476

處 分 二 128》) 一 《 128)

攤 銷 - (271,501) ~ (43, 992) (315, 493)
重 分 類 ~ 10, 783 ~ - 10, 783

合併 個 體 影響 數 一 721 204, 390 536, 165 741,276
匯率 影響 數 -( 131》 - 297 166

112 年 9 月 30 日 $ 355.103 345.343。$1.345, 724。 $ 698,409 $2.744.579

112 年 9 月 30 日

成 本 $ 355,103  $2,399,224 和 $1.377,322 4$1,.424, 795 5,556, 444
累計 攤 銷 及 減損 CC 2053.881) (31,598) (726, 386) (_2,811,865)》

355.103 345.343 3$1345,724。$ 698,409 $2.744 579
商 標 權 電腦 軟體 商 譽 其 他 合計

111 年 1 月 1

成 本 $ 855,103。$2.500.695。$1163,.497。$ 941.480 $4960,775
累計 攤 負 及 減損 (2053.622) (31599) (685,792) (_ 2771.013)

$ 355.103。$ 447,073 $1l131898 $ 255,688 $2,189, 762

111 年 1 月 1 $ 855,103。$ 447,073 $1131,.898 $ 255,688 $2,189,762

取得 ~ 158, 650 ~ 56 158, 706

攤 銷 - (225,579) -《 15,020) (240, 599)
重 分 類 -( 9, 055) ~ (C 33.080) (42,135)

合併 個 題 影響 數 ~ - 5, 771 ~ 5, 771
匯率 影響 數 -( 264) ~ 6,503 6, 239

111 年 9 月 30 日 $ 855.103。$ 370.825 $1137669 $ 214147 3$2,077, 744

111 年 9 月 30 日

成 本 $ 855,103。$2.625,712。$1169,268。$ 825,309 $4975,392
累計 攤 負 及 減損 ~ (C 2254887) (31.599) (611.162) ( 2897,648)

$ 355.103。$ 370.825 $1137669  $ 214147 3$2,077,744

1. 商 譽 之 減損 評估 係 依賴 管理 階層 之 主 觀 判 斷 , 包 含 辨 認 現 金 產生 單位 及
決定 相 關 現 金 產生 單位 之 可 回 收 金 額 。 可 回 收 金 額 依 據 使 用 價 值 與 產業
水 準 及 現金 產生 單位 之 公允 價 值 ( 係 參酌 活絡 市 場 之 股 栗 交易 價 格 ) 減
處 分 成 本 評估 。

2. 使用 價 值 係 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 現金 流量 預測 計
算 ; 產 業 水 準則 參酌 產品 、 資 本 額 、 營 收 等 條 件 相 近 之 同 業 市 場 價 值 評
價 計算 而 得 。 管 理 階層 根據 以 前 的 績效 及 其 對 市 場 發 展 之 預期 決定 預算
了 毛利 率 與 成 長 率 。 所 採用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致 。 所 採用 之
哲 現 率 反 映 相 關 營 運 部 門 之 特 定 風 險 與 現實 市 場 對 貨 幣 的 時 間 價 值 。

~42~

3. 本 集 團 未 有 將 無 形 資產 提供 質押 之 情形 。
(十 三 ) 短 期 借款
借款 性 質 112 年 9 月 30 日 利率 區 問 擔保 品
銀行 借款
擔保 借款 bi 67, 000 0. 50%~2. 3 銀行 存款
信用 借款 20, 186, 538 1. 40 和 ~7. 0 一
其 他 短期 借款 282, 500 3.60% 機 器 設備 及 雜項 設備
$ 20.536,038
借款 性 質 111 年 12 月 31 日 利率 區 問 擔保 品
銀行 借款
擔保 借款 bi 15, 000 2. 28% 銀行 存款
信用 借款 48, 749, 458 1. 40%~5. 83% 一
其 他 短期 借款 133, 000 3. 00% 機 器 設備
$ 68,897,458
借款 性 質 111 年 9 月 30 日 利率 區 問 擔保 品
銀行 借款
擔保 借款 bi 23, 000 1. 55%~2. 06% 銀行 存款
信用 借款 57, 560, 584 0. 86%~5. 06% 一
$ 57,583,584
本 集 團 短 期 借款 擔保 情形 請 詳 附 註 八 之 說 明 。
(十 四 ) 長 期 借款
借款 性 錦 借款 期 間 及 還 款 方 式 利率 區 間 擔保 品 112 年 9 月 30 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 1.85% 土地 、 房 9 147, 566
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10, 427》
$ 137139
借款 性 錦 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 “111 年 12 月 31 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 1.73% 土地 、 房 9 155, 287
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10,377》
$ 144910
~43~

借款 性 錦 借款 期 間 及 還 款 方 式 利率 區 間 擔保 品 111 年 9 月 30 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 1.60% 土地 、 房 9 157, 879
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10, 419)
$ 147,44
本 集 團 長 期 借款 擔保 情形 請 詳 附 註 八 之 說 明 。
(十 五 ) 退 休 人 金
1. 確 定 福利 計 畫

(1) 本 公司 及 國 內 子 公司 依 據 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之
退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所
有 正式 員工 之 服務 年 資 。 以 及 於 實施 「 勞工 退 休 金 條 例 」 後 選擇 繼
續 適 用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退 休 條 件 者 , 退
休 人 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年
資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 及
國 內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監
督 委 員 會 之 名 義 專 戶 儲 存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公司 於 每
年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘額 . 若 該 餘額 不 足
給 付 次 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 金 數
額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 民 國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 , 本
集 團 依 上 可 退休 金 辦法 認 列 退 休 金 成 本 分 別 為 $4,313、$8,415、
$13, 755 及 $18, 043。

(38) 本 集 團 於 民國 113 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $10,274。

2. 確定 提 撥 計 畫

(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 。 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 人 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每 月 依 當 地
員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 位 員工 之 退休 金 由 政
府 管 理 統籌 安排 , 本 集 團 除 按 月 提 撥 外 , 無 進 一 步 義 務 。

(98) 民國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 , 本
集 團 依 上 述 退 休 金 法 認 列 之 退休 成 本 分 別 為 $361,329、$315,693、
$1, 052, 834 及 $947,687。

~44~

(十 六 ) 負 債 準 備
保固 準備 訴訟 及 權利 金 準備 合計
112 年 1 月 ] 日 $ 25, 936, 392”$ 6, 648, 128 9$ 32, 584, 520
提 列 (迴轉 ) 5, 505, 656 ( 110, 996) 5, 394, 660
使用 ( 5, 262, 078) 國 語 5, 262, 078)
合併 個 體 變 動 影響 數 9, 281 一 9, 281
匯率 影響 數 991,111 318, 716 1,309, 827
112 年 9 月 30 日 $ 27, 180, 362 5$ 6, 855,848 3$ 34, 036, 210
保固 準備 訴 諗 及 權利 金 準備 合計
111 年 1 月 劑 9 20, 990,563 和 6, 116,301 9 27, 106, 864
提 列 (迴轉 ) 8,.197, 820 ( 232, 430) 了 905, 390
使用 ( 5, 350, 403)( 16,325)( 5, 366, 728)
匯率 影響 數 2, 60650577 880, 946 3, 531, 5293
111 年 9 月 30 日 9 26, 428, 557 9 6, 748, 492 9 93, 177, 049
負債 準備 分 析 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日

流動 $ 94 036,210  $ 32,584.520  $ 33,177, 049
1. 保固 準備

本 集 團 之 保固 準備 主 係 與 3C 資訊 產品 之 鋪 售 相 關 , 係 依據 該 產品 之 歷

史 保 固 資 料 評 估 , 負 債 義 務 多 發 生 於 未 來 第 一 年 內 , 故 全 數 歸屬 於 流動 。
2. 訴訟 及 權利 金 準備

本 集 團 因 專利 權 人 提出 法 律 索 償 或 權利 金 支付 , 管 理當 局 聽 取 適 當 法 律

意見 後 , 評 估 此 項 償付 最 可 能 之 結果 而 提 列 負債 準備 金 。 此 負債 準備 所

認 列 之 損益 帳 列 營 業 成 本 及 費用 。

(十 七 ) 退 款 負 偵
112 年 111 年
1 月 1 日 $ 390083,876  $ 32,142,958
(迴轉 ) 提 列 51, 330, 274 34, 148, 285
使用 (47,252,888) (35, 930, 946)
匯率 影響 數 1, 405, 379 3, 475, 605
9 月 30 日 $_ 35,566,634  $ 33,835,902
本 集 團 之 退 款 負 債主 係 與 3C 資訊 產品 之 鋪 售 相 關 , 係 依據 該 產品 之 歷史
經 驗 及 其 他 已 知 原 因 人 估計, 本 集 團 預 計 相 關 之 退 款 負 債 會 於 未 來 一 年 內
使用 , 故 全 數 歸屬 於 流動 。
~45~

(十 八 ) 股 本

1. 截 至 民國 112 年 9 月 30 日 止 , 本 公司 額定 資本 額 為 $47,500,000, 股
數 為 4, 750, 000 仟 股 (其 中 50, 000 仟 股 係 預 留 供 發 行 員工 認 股 權 憑 證
使用 ), 實 收 資 本 額 為 $7,427,603, 每 股 面額 10 元 。 本 公司 已 發 行 股份
之 股 款 均 已 收訖 。

本 公司 民國 112 年 及 111 年 1 至 9 月, 普通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742,760,280 股 。

2. 截 至 民國 112 年 9 月 30 日 止 , 本 公司 發 行 之 海外 存 託 憑 證 流通 在 外 餘
人 額 共計 3, 917 仟 單位 , 於 盧森堡 證券 交易 所 掛牌 買 賣 , 每 單位 存 託 憑證
代表 5 股 普通 股 , 共 代 表 普通 股 19,587 仟 股 。 海 外 存 託 憑證 之 主 要 約
定 事 項 如 下 :

(1) 表 決 權 之 行 合
海外 存 託 憑證 持 有 人 得 依據 存 訖 契約 及 中 華 民國 法 令 之 相 關 規 定 行
使 其 海外 存 託 憑證 所 表 彰 本 公司 普通 股 之 表 決 權 。

(2) 股 利 分 配 、 股 栗 認 購 權 及 其 他 權利
與 本 公司 現有 普通 股 股 東 享有 股利 分 配 及 其 他 配股 之 相 同 權利 , 存
訖 機 構 可 按 持 有 比 率 發 行 新 的 存 訖 憑證 , 或 提高 每 單位 存 施 憑 證 所
表 彰 之 普通 股 股 數 , 或 代表 存 託 憑證 持 有 人 出 售 股 飄 股利, 並 將 所
得 按 比率 分 配 予 存 託 憑證 燒 有 人 。

(十 九 ) 資 本 公 積

依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份

之 比 率 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積 撥

充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘 公

積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日

發 行 溢價 44227474 $ 4227474 $ 4,227,475

取得 或 處 分 子 公司 股權 價 格 與 895, 084 895, 0397 895, 048
帳面 價 值 差額

認 列 對 子 公 司 所 有 權 權益 變動 4, 151, 682 4, 022, 529 4, 021, 795

採用 權益 法 認 列 之 關聯 企業 及 2, 582, 809 2, 599, 445 2, 602, 298
合資 變動 數

$ 11857,049  $ 11,744,485  $ 11,746,616
~46~

(二 十 ) 保 留 盈 餘 .

1. 本 公司 盈餘 分 配 政 策 如 下 : 依 本 公司 章 程 規定 , 本 公司 年 度 決算 之 本 期
稅 後 淨利 , 應 先 彌補 累積 虧損 , 軟 提 10% 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘
公 積 已 圈 公 司 實 收 資 本 額 時 不 在 此 限 ; 另 視 公 司 營 運 需 求 及 法 令 規 定
提 列 或 迴轉 特 別 盈 餘 公 積 , 其 餘 併 同 期 初 未 分 配 盈 餘 , 由 董事 會 擬 具 盈
餘 分 配 案 提請 股東 會 決議 分 派 之 。

2. 本 公司 股利 政策 如 下 : 考 量 本 公司 所 處 產業 環境 多 變 、 長 期 財務 規劃 及
滿足 股東 對 現金 流入 之 需求 , 每 年 發 放 之 現金 股利 不 得 低 於 股利 總 額
之 10%。

8. 法定 盈餘 公 積 除 彌 補 公 司 虧損 及 按 股東 原 有 股份 之 比 率 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額
258% 之 部 分 為 限 。

4.(1) 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 財務 報導 期 間 結 束 日 之

其 他 權益 項目 借方 餘額 提 列 特 別 盈餘 公 積 後 始 得 分 派 , 兩 後 其 他 權
益 項 目 借方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。

(2) 首 軟 採 用 IFRSs 時 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 嗣後 使用 、 處 分 或
重 分 類 相 關 資 產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 率 予 以 迴轉 。

5. 本 公司 民國 111 年 6 月 8 日 經 股東 會 決議 通過 民國 110 年 度 盈餘 分 派
之 現金 股利 計 $31,195,932( 每 股 42 元 )。 本 公司 民國 112 年 6 月 9 日
經 股東 會 決議 通過 民國 111 年 度 盈餘 分 派 之 現金 股利 計
$11,141,404( 每 股 15 元 )。

(二 十 一 ) 其 他 權益
透過 其 他 綜合 損益 按 國 外 營運 機 構
避 險 工具 之 公允 價 值 衡量 之 金 融 財務 報表 確定 福利 計 畫
利益 (損失 ) 資產 未 實現 利益 (損失 ) 換算 之 免 換 差 額 再 衡量 數 總 計
112 年 1 月 1 日 (1938.550) $ 37.011.767 ($ 362, 365) ($ 1,512) $ 34,664,. 340
~ 本 公司 ~ 10, 906, 757 4,536, 885 一 15, 443, 642
~- 子 公司 98, 001, 936 974.078 ( 56, 231) 一 8.319, 783
~ 關聯 企業 圖 450, 320 302,653 ( 321) 752, 652
112 年 9 月 30 日 $ 1,088,386 $ 48, 742,922 4 4.420,942 有 1,833) $ 54180,.417
透過 其 他 綜合 損益 按 國 外 營運 機 構
避 險 工具 之 公 多 價 值 衡量 之 金 融 財務 報表 確定 福利 計 畫
利益 (損失 ) 資產 未 實現 利益 (損失 ) ” 換算 之 人 免 換 差 額 再 衡量 數 總 計
111 年 1 月 1 日 $ 436, 783 48, 589,975 8,.894,. 860) ( 122, 4) $ 40, 009, 424
~ 本 公司 國 4 16, 342, 896) 11, 720,. 725 圖 放 4.622,171)
~- 子 公司 1.314847 ( 439, 329) ( 1,.024,. 834)》 圖 放 149, 316)
~ 關聯 企業 國 放 4 1.043, 757) 699, 361 加 說 344, 396)
111 年 9 月 30 日 $ 1,751,630 $ 30, 763,993 9 2,500,392 ($ 122,474) $ 34,.893,.541
~47~

(二 十 二 ) 營 業 收 入
112 年 7 至 9 月 111 年 7 至 9 月
客戶 合約 之 收入 $ 135,051.873  $ 144, 770, 581
112 年 1 至 9 月 111 年 1 至 9 月
客戶 合約 之 收入 $ 362.153.167  $ 410.115,547
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 可 細分 為 下 列 主 要 產品 線 :
112 年 7 至 9 月 3C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $139,749,855  $ 138302018 $135,051,873
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $133,645,230  $ 1174807 $134820. 037
隨時 間 和 逐步 認 列 之 收入 104, 625 127,211 231, 836
$139,749,855  $ 1302.018 $135,051,873
111 年 7 至 9 月 3C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $149,580.640  $ 1189941 $144 770,581
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $143,508,960  $ 1018,051  $144.527,011
隨時 間 和 逐步 認 列 之 收入 71, 680 171, 890 243, 570
$149,580640  $ 1189941 $144 770,581
112 年 1 至 9 月 3C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $958,080.861  $ 4072,306 $362,153,167
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 4$957, 有 9607 $ 8,649.137 $361,368, 744
隨時 間 逐 步 認 列 之 收入 361, 254 429, 169 784, 423
111 年 1 至 9 月 3C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $406,648,910 $ 39466,637 3$410. 115,547
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $406, 449,878  $ 9,219859 $409,669, 737
隨時 間 和 逐步 認 列 之 收入 199, 032 246, 778 445, 810
406,648,910 $ 39466,637 3$410 115,547
~48~

2. 合約 負債

(1) 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 、111 年 9 月 30 日 及
111 年 1 月 1 日 , 本 集 團 認 列 客戶 銷 貨 、 保 固 及 權利 金 等 合約 收
入 相 關 之 合 約 負債 金 額 分 別 為 $3,914,521、$98,776,817 、
$3, 931, 016 及 $3, 506, 979。

(2) 民 國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9 月 ,
期 初 合約 負債 認 列 之 收入 金 額 分 別 為 $267,254、$240,018、
$1, 076, 688 及 $901,261。

(二 十 三 ) 其 他 收入
112 年 / 至 9 月 111 年 / 至 9 月
租金 收入 $ 52, 382 5$ 61, 386
股利 收入 2,879,180 3, 126, 896
$ 2991562 $ 393188282
112 年 1 至 9 月 111 年 1 至 9 月
租金 收入 $ 164,505 $ 159, 224
股利 收入 2, 919, 014 3, 162, 521
$ 9083519 $ 9321 745
(二 十 四 ) 其 他 (損失 ) 利 益
112 年 7/ 至 9 月 111 年 7/ 至 9 月
淨 外 幣 兌換 ( 損 ) 益 (G$ 424, 046) ($ 3, 625, 932)
衍生 金 融 商 品 之 淨 ( 損 ) 益 1,694, 885 9, 861, 049
非 衍生 金 融 商 品 之 淨 ( 損 ) 益 ( 27, 092》 6, 842
處 分 不 動產 、 廠 房 及 設備 ( 損 ) 益 ( 4 三 6)( 1, 943)
處 分 投資 ( 損 ) 益 ( 3, 991)( 3, 588》
非 金 融資 產 減 損 (損失 ) 迴 轉 利益 ( 4, 634》 127,188
其 他 6, 729 125, 108
$_ 1237069 $ 488 724
112 年 1 至 9 月 111 年 1 至 9 月
淨 外 幣 兌換 ( 損 ) 益 $ 268,978 ($ 7591.570)
衍生 金 融 商 品 之 淨 ( 損 ) 益 2, 083, 759 8, 249, 112
非 衍生 金 融 商 品 之 淨 ( 損 ) 益 125, 281 ( 193, 570)
處 分 不 動產 、 廠 房 及 設備 ( 損 ) 益 5, 720 496, 874
處 分 投資 ( 損 ) 益 ( 23, 706) 313, 074
非 金 融資 產 減 損 (損失 ) 迴 轉 利益 ( 6,772) 432, 720
其 他 281,113 668, 808
$ 2,734.367 $ 2,375,448
~49~

(二 十 五 ) 成 本 及 費用 性 質 之 額外 資訊
112 年 7 至 9 月 111 年 7 至 9 月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
成 本 者 費用 者 含 計 或 本 者 費用 者 含 計

員工 福利 費用 1037597 3$ 85141.237 。$ 99178.834 3$ 1.049,295。$ 5.669824 $ 6,719119

折舊 費用 173, 875 363, 700 537, 575 173,115 328, 513 501, 628

攤 銷 寓 用 4 764 135, 542 140, 306 4, 534 123, 899 128, 433

112 年 1 至 9 月 111 年 1 至 9 月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
成 本 者 費用 者 含 計 或 本 者 費用 者 含 計
員工 福利 費用 9 3073.411 3$23.101.950 。 $26.175.361 $ 3.340.528 。$20.570,629 。$23.911,.157
折舊 費用 511, 240 1.057 244 1,568, 484 534, 552 974, 346 1,. 508, 898
攤 銷 寓 用 13, 697 381, 742 395, 439 12, 898 345, 596 358, 494
(二 十 六 ) 員 工 福 利 費 用
112 年 7 至 9 月 111 年 7/ 至 9 月

薪資 費用 $ 8,055,630  $ 5, 729, 004

勞 健保 費用 520, 410 465, 540

退休 金 費用 ( 註 ) 365, 642 324, 048

其 他 用 人 費用 237, 152 200, 527

$ 9178834 $ 6719,119
112 年 1 至 9 月 111 年 1 至 9 月

薪資 費用 $ 22,866,896  $ 20,865,572

勞 健保 費用 1, 550, 948 1, 449, 291

退休 金 費用 ( 註 ) 1, 066, 589 965, 730

其 他 用 人 費用 690, 928 630, 564

註 : 係 包含 確定 提 撥 計 畫 及 確定 福利 計 畫 下 所 認 列 之 所 有 退休 人 金 費用 。

1. 依 本 公司 章 程 規定 , 本 公司 年 度 之 獲 利 , 應 預先 保留 用 以 彌補 累積 虧
損 數 額 。 再 就 其 餘額 提 撥 不 低 於 1% 為 員工 酬勞 及 不 高 於 1% 為 董事 酬
勞 。

2. 本 公司 民國 112 年 及 111 年 7 至 9 月 、 民 國 112 年 及 111 年 1 至 9
月 員工 酬勞 估 列 金 額 分 別 為 $808,782、$449,956、$874,673 及
$1,346,113; 董事 和 酬勞 估 列 金 額 分 別 為 $42,567、$23,682、$46, 035
及 $70,848, 前述 金 額 帳 列 薪資 費用 。

經 董事 會 決議 之 民國 111 年 度 員工 及 董事 酬勞 與 民國 111 年 度 財務
報告 認 列 之 金 額 一 致 , 分 別 為 $1,103,195 及 $58,063。 員 工 酬 勞 係 以
現金 發 放 。 相 關 資 訊 可 至 公開 資訊 觀測 站 查詢 。

~50~

(二 十 七 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
112 年 7 至 9 月 111 年 7 至 9 月
所 得 稅 費 用 $ 2430.371 $_1225155
112 年 1 至 9 月 _111 年 1 至 0 月
所 得 稅 費 用 $_2.333,226 $ 4716,841
(2) 與 其 他 綜合 淨利 相 關 之 所 得 稅金 額 :
112 年 7 至 9 月 _111 年 7 至 9 月
透過 其 他 綜合 損益 按 公允 價 值 弦 $ 32.894 ($ 15,743)
動 之 金 融資 產 公允 價 值 變動
國 外 營運 機 構 換算 差額 808,418。 1289,960
841312 $ 1274217
112 年 1 至 9 月 _111 年 1 至 9 月
透過 其 他 綜合 損益 按 公允 價 值 弦 $ 51,193 ($ 35,053)
動 之 金 融資 產 公允 價 值 變動
國 外 營運 機 構 換 算 差額 1130.895 2,689,442
$ 1182.088 $ 2654.389
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 稽 徵 機 關 核定 至 民國 109 年 度 。 另
本 公司 已 針對 107 年 度 營利 事業 所 得 稅 核定 稅額 提起 行 政 救 濟 。
(二 十 入 ) 每 股 盈餘
112 年 7 至 9 月 _111 年 7 至 9 月
淨利 :
歸屬 於 母 公司 本 期 淨利 $_11097.053 $ 6188561
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 ~ 基本 742, 760 742, 760
基本 每 股 盈餘 (元 ) :
歸屬 於 母 公司 本 期 淨利 $ 1494 $ 8.34
112 年 7 至 9 月 111 年 7 至 9 月
淨利 :
歸屬 於 母 公司 本 期 淨利 $ 11097.053 $ 6188561
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 ~ 基本 742, 760 742, 760
具 笑 釋 作用 之 潛在 普通 股 之 影響 - 員 工 酬勞 2, 383 5 73
加 權 平均 流通 在 外 股 數 ~ 稀釋 745, 143 748, 513
稀釋 每 股 盈餘 (元 ) :
歸屬 於 母 公司 本 期 淨利 $ 1489 $ 8.27
~51~

112 年 1 至 9 月 111 年 1 至 9 月
淨利 :
歸屬 於 母 公司 本 期 淨利 $ 12,001,121  $ 18,514,016
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 - 基 本 742, 760 742, 760
基本 每 股 盈餘 (元 ) :
歸屬 於 母 公司 本 期 淨利 $ 16.16 5$ 24.93
112 年 1 至 9 月 111 年 1 至 9 月
淨利 :
歸屬 於 母 公司 本 期 淨利 $ 12,001,121  $ 18,514,016
股 數 ( 仟 股 ):
加 權 平均 流通 在 外 股 數 - 基 本 742, 760 742, 760
具 稀 釋 作 用 之 潛在 普通 股 之 影響 - 員 工 和 酬勞 3, 457 8,171
加 權 平均 流通 在 外 股 數 - 稀 釋 746, 217 750, 991
稀釋 每 股 盈餘 (元 ) :
歸屬 於 母 公司 本 期 淨利 $ 16.08 $ 24. 65
(二 十 九 ) 來 自 籌資 活動 之 負債 變動
非 現金 之 變動
112 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 112 年 9 月 30 日
短期 借款 $ 48, 897, 458 ($ 28, 418,566) $ 57,146 $ ~- 9$ 20,536,038
長 期 借款 155,287 ( 7 721) ~ ~ 147, 566
租賃 負債 1 379,139 ( 478, 104) _ 15, 025 488, 760 1, 404, 820
$ 50431.884 ($ 28.904.391) $ 72.171 $ 488,760  $_22, 088, 424
非 現金 之 變動
111 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 111 年 9 月 30 日
短期 借款 。$ 9,396,555。$ 47,673,295。$513,734 $ ~ $ 57,583,584
長 期 借款 165, 787 ( 了 人 14 ~ ~ 157, 873
租賃 負債 1, 452,242 ( 421, 235) 25, 843 327, 212 1, 384, 062
$ 11014584  $47244146 3$539577 $ 327212 $ 59,125,519
註 : 其 他 係 租賃 變動 及 合併 取得 。
(三 十 ) 企 業 合併
1. 本 集 團 之 子 公 司 - 研 揚 於 民國 112 年 4 月 28 日 增資 發 行 普通 股 10,528
仟 股 , 交 換 捷 波 11 名 股東 持 有 之 普通 股 26,308 仟 股 , 加 計 合 併 前 已 持
有 捷 波 0. 19% 之 股權 , 共 計 取 得 捷 波 35.27% 之 股權 , 為 該 公司 單一 最 大
股東 。 考 量 捷 波 公司 過 往 股 東 會 其 他 股東 參與 程度 及 重大 議案 表 決 權
數 紀錄 , 顯 示 本 集 團 有 實際 和 能力 主 導 攸 關 活動 , 而 對 該 公司 有 控制 力 ,
故 於 該 日 (收購 日 ) 起 將 捷 波 納入 合併 個 體 。 本 集 團 預 期 透過 企業 資源
整合 , 共 同 擴大 雙方 之 營運 規模 及 提升 整體 營運 績效 。
~52~

2. 收購 捷 波 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在 收購 日 之 公允
價 值 , 以 及 在 收購 日 非 控制 權益 占 被 收購 者 可 辨認 淨 資 產 份額 之 資訊
如 下 :
112 年 4 月 28 日
收購 對 價
權益 工具 有 9593, 416
先 前 已 持 有 捷 波 之 權益 於 收購 日 之 公允 價 值 4, 949
非 控制 權益 占 被 收購 者 可 辨認 淨 資 產 份 額 1,383, 476
2,941,841
取得 可 辨認 資產 及 承擔 負債 之 公允 價 值
現金 了 758, 967
存貨 973, 626
不 動產 、 廠 房 及 設備 646, 332
無 形 資產 536, 886
其 他 資產 941, 068
其 他 負債 ( 519, 428)
可 辨認 淨 資產 總 額 2,137, 451
商 胃 204,.390
3. 本 集 團 為 收購 捷 波 所 支付 對 價 而 發 行 之 研 揚 10, 523 仟 股 普通 股 。, 其 公
允 價 值 $953, 416 係 依 民 國 112 年 4 月 28 日 股價 所 決定 。 另 本 集 團 合併
前 已 持 有 捷 波 0.19% 之 權益 , 依 公允 價 值 再 衡量 認 列 處 分 投資 利益 計
$118。
4. 本 集 團 自 民國 112 年 4 月 28 日 合併 捷 波 起 , 其 貢獻 之 營業 收入 及 稅 前
淨利 分 別 為 $606, 923 及 $91, 756。 若 假設 自 民國 112 年 1 月 1 日 即 已 納
入 合併 , 則 本 集 團 之 營業 收入 及 稅 前 淨利 將 分 別 為 $362,539,206 及
$15, 875, 210。
七 、 關 係 人 交易
(一 ) 革 公司 與 最 終 控 制 者
本 公司 股份 均 由 大 眾 持 有 , 並 無 最 終 母 公司 及 最 終 控制 者 。
~59~

