1 年 以 內 1 至 5 年 5 年 以 上 合 計
財務 保證 負債 - 172,386 513,231 685,617
$ 152.989,745。 $ 116,312,879。 $ 31,842,729 $ 301,145,353
111 年 3 月 31 日
非 衍 生 金 融 負 債 和
無 附 息 負債 9 54,346,791 5 371,216 委 - 54,718,007
租賃 負債 1,200,391 3,184,848 9,214,010 13,599,249
浮動 利率 負債 34,430,578 37,697,470 才 127,342 76,255,390
固定 利率 負債 42,428,122 42,879,644 18,239,848 103,547,614
退 款 負 債 3,846,982 - - 3,846,982
財務 保證 負債 3,875,656 5,646,604 500,743 10,023,003
140128,520 5 89,779,782 5 32.081943 5 261990,245
上 可 財務 保證 合約 之 金 額 , 係 財務 保證 合約 持 有 人 和 若 向
保證 人 求償 全 數 保證 金 額 時 , 本 公司 及 子 公 司 為 履行 保證 義
務 可 能 須 支 付 之 最 大 金 額 。 惟 依 資 產 負 債 表 日 之 評估 , 本 公
司 及 子 公 司 認為 支付 該 等 合約 款項 之 可 能 性 不 大 。
三 十 、 關係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 是 以 未 揭露 於 本 附註 。 除 已 於 其 他
附註 揭露 外 , 本 公司 及 子 公 司 與 其 他 關係 人 問 之 交易 如 下 :
(一 ) 關係 人 之 名 稱 及 其 關係
關 係 人 名 稱 與 本 公 司 之 關 係
台 安生 物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞 展 動能 公司 關聯 企業
欣欣 水 泥 企 業 公 司 關聯 企業
啟 航 參 創 業 投資 公司 關聯 企業
中 構 日 建 公司 關聯 企業
啟 航 廚 創業 投資 公司 關聯 企業
宏利 汽車 部 件 公司 關聯 企業
台 灣 車 輛 公司 關聯 企業
漢 威 巨 蛋 開 發 公司 關聯 企業
海外 投資 開 發 公司 關聯 企業
夏 都 國 際 開 發 公司 關聯 企業
重慶 中 利 凱 瑞 汽 車 部 件 有 限 公司 關聯 企業
TSK Steel Company Limited 關聯 企業
瑞 展 動能 (九江) 有 限 公 司 關聯 企業 之 子 公司
-68-

關 係 人 名 稱 與 本 公 司 之 關 係
台 灣 國 際 造 船 公司 本 公司 為 其 主 要 管理 階層 ; 111 年 6
月 解任
台 灣 高 速 鐵路 公司 本 公司 為 其 主 要 管理 階層
瑞 智 精 密 公 司 本 公司 為 其 主 要 管理 階層
臺灣 風 能 訓練 公司 本 公司 為 其 主 要 管理 階層
唐 榮 鐵 工 廠 公司 本 公司 為 其 主 要 管理 階層
生 華 創 業 投資 公司 本 公司 為 其 主 要 管理 階層
東亞 聯合 鋼鐵 株式 會 社 本 公司 為 其 主 要 管理 階層
Sakura Ferroalloys Sdn. Bhd. 本 公司 為 其 主 要 管理 階層
台 船 防 蝕 科 技 公司 本 公司 為 其 母 公司 主 要 管理 階層 ;
111 年 6 月 解任
瑞 智 制冷 機 器 (東莞 ) 有 限 公 司 本 公司 為 其 母 公司 主 要 管理 階層
瑞 智 (青島 ) 精密 機 電 有 限 公 司 本 公司 為 其 母 公司 主 要 管理 階層
TCL 瑞 智 (惠州 ) 制冷 設備 有 限 本 公司 為 其 母 公司 主 要 管理 階層
公司
經 濟 部 中 鋼 之 董事
中 鋼 企業 工會 中 鋼 之 董事
財團 法 人 中 鋼 集 轉 教育 基金 會 其 他 關係 人
Formosa Ha Tinh Steel Corporation 其 他 關係 人
Formosa Ha Tinh (Cayman) 其 他 關係 人
Limited (FHOC)
Chungkang Steel Structure 111 年 2 月 前 為 關聯 企業
(Cambodia) Co., Ltd.
長 春 嶼 科 汽車 部 件 有 限 公 司 111 年 11 月 前 為 關聯 企業 之 子 公 司
(二 ) 營業 收入
112 年 111 年
1 月 1 日 至 1 月 1 日 至
帳 列 項目 關係 人 類 別 3 月 31 日 3 月 31 日
商 品 銷售 收入 關聯 企業 $ 293,218 $ 287,078
其 他 關係 人 81,896 55,162
本 公司 為 其 母 公 司
主 要 管理 階層 50,942 174,294
本 公司 為 其 主 要 管
理 階 層 863 193,415
其 他 - 12,304
$ 426.919 8 722.253
-69 -

112 年 111 年
1 月 1 日 至 1 月 1 日 至
帳 列 項目 關係 人 類 別 3 月 31 日 3 月 31 日
營建 工程 收入 本 公司 為 其 主 要 管
理 階 層 $ 14,809 $ 34,144
其 他 關係 人 650 6,474
其 他 55 -
$ 15,514 $ 40,618
對 關係 人 全 貨 條 件 , 係 與 一 般 交 易 相 當 。 另 本 公司 及 子 公 司
承攬 關係 人 之 工程 合約 互 異 , 是 以 其 價 格 無 法 與 其 他 非 關 係 人 比
較 , 而 收 款 條 件 則 無 重大 差異 。
(三 ) 進 貨
112 年 111 年
1 月 1 日 至 1 月 1 日 至
關 係 人 類 別 3 月 31 日 3 月 31 日
其 他 關係 人 $ 2,882,864 $ 4,068,010
本 公司 為 其 主 要 管理 階層 238,869 170,867
其 他 41,403 41,723
$ 3,163,136 $ 4,280,600
對 關係 人 進 貨 條 件 與 一 般 交 易 相 當 。
(四 ) 應 收 關 係 人 款項
112 年 111 年 111 年
帳 列 項目 關係 人 類 別 3 月 31 日 12 月 31 日 “3 月 31 日
應 收 票據 及 本 公司 為 其 主
帳 款 要 管理 階層 $ 381,776 $ 85,702 $ 58,029
其 他 關係 人 26,605 14,669 16,959
本 公司 為 其 母
公司 主 要 管
理 階層 10,903 14,535 47,732
關聯 企業 之 子
公司 - ~ 29,720
其 他 2,560 198 588
$ 421,844 $ 115,104 $ 153,028
-70-

112 年 111 年 111 年
帳 列 項目 關係 人 類 別 3 月 31 日 12 月 31 日 3 月 31 日
其 他 應 收 款 其 他 關係 人 $ 55,314 $ 26,890  $ 283,793
本 公司 為 其 主
要 管理 階層 3,714 6 3,477
其 他 780 13 2,875
$ 59,808 $ 26,909”$ 290,145
(五 ) 應 付 關 係 人 款項
112 年 I11 年 111 年
帳 列 項目 關係 人 類 別 3 月 31 日 12 月 31 日 3 月 31 日
應 付 帳 款 關聯 企業 $ 12,142 $ 23,600 $ 25,904
其 他 關係 人 ~ ~ 341,825
其 他 - - 15,290
$ 12,142 $ 23,600 $ 383,019
其 他 應 付款 中 鋼 之 董事 $ 13,323 $ 11,799 $ 46,558
其 他 關係 人 4,828 1,095 530,565
本 公司 為 其 主
要 管理 階層 197 750 ~
$ 18,348 $ 13,644 $ 577,123
流通 在 外 之 應 付 關 係 人 款項 餘額 係 未 提供 擔保 。
(六 ) 其 ” 他
依 性 質 分 別 列 記 為 營業 收入 及 營業 外 收入 :
112 年 111 年
1 月 1 日 至 1 月 1 日 至
帳 列 項目 關係 人 上 類別 3 月 31 日 3 月 31 日
勞務 及 其 他 營 其 他 關係 人 $ 80,164 $ 132,502
業 收入 及 其 本 公司 為 其 主 要 管
他 收入 一 其 理 階層 38,550 76,827
他 其 他 2,443 4,594
$ 121,157 $ 213,923
-71-

(七 ) 為 他 人 背書 保證
112 年 111 年 111 年
關 係 人 類 別 3 月 31 日 12 月 31 日 3 月 31 日
本 公司 為 其 主 要 管理 階層
保證 金 額 $ 1,250,811 $ “1,263,979 $ 1,307,431
實際 動 支 金 額 (608,706) (603,325) (999,913)
$ 642,105 $ 660,654 $ 307,518
關聯 企業
保證 金 額 $ - 9 - 竺 137,543
實際 動 支 金 額 - - (9,721)
$ -$ - 9 127,822
其 他 關係 人
保證 金 額 $ - 9 ~- $ 8,929,247
實際 動 支 金 額 - - (8,929,247)
上 述 背 書 保證 係 依 各 合資 協議 , 按 投資 比 例 提供 背書 保證 予
被 投資 公司 。
(八 ) 對 主 要 管理 階層 之 獎 和 酬
對 董事 及 其 他 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 111 年
1 月 1 日 至 1 月 1 日 至
3 月 31 日 3 月 31 日
短期 員工 福利 $ 19,924 $ 33,059
退職 後 福利 368 294
$ 20,292 $ 33,353
三 十 一 、 質 抵押 之 資產
本 公司 及 子 公 司 下 列 資 產 ( 按 帳面 價 值 ) 已 提供 予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履 約 保證 及 開 立 銀 行 承 駛 匯票 等 之 擔保 :
-72-

