(四)主要管理階層薪酬
八、抵(質)押之資產
註：海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一)或有事項
專利侵權訴訟：
(1)本集團使用者桌機及筆電產品之 MP3 功能、顯示器與投影機、支援 WiFi
direct 或具有 Windows Direct Write/Clear Type 功能的各類產品，
分別於美國加州及德州，遭專利權訴訟或調查。雖尚無法判斷其可能結
果，惟本集團已將可能之損失金額估列入帳。
(2)本集團手機、平板產品、支援 MU-MIMO 之 AP 及 Router 產品、筆記型電
腦、手機產品之 LED、支援 IEEE 802.11ac 通訊標準之無線網通產品、
售後服務、手機產品之 OLED、具有 MPEG2-TS 傳輸串流之手機、平板等
產品、使用 LVDS 技術之處理器的各類產品、顯示器、符合 3G/4G 通訊
標準之手機、筆電及無線路由器、採用局部調光(local dimming)之顯
示器、支援 MU-MIMO 之路由器、無線基地台、筆電及手機、電路板設計、
支援 Wi-Fi 6 之路由器、筆電、桌電、主機板、Mini PC 及手機產品、
AMOLED 面板、支援 H.265 的各類產品、支援 LTE 或 LAA 或具有影像辨識
功能的手機產品、具有 SSD 之筆電產品、有背光之顯示器的筆電及顯示
器，分別於美國德州、加州、阿拉巴馬州、日本、巴西、義大利公平會、
馬來西亞及中國，遭專利權訴訟或調查。目前尚無法判斷其可能結果及
影響數。
(二)承諾事項
1.本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，
合約有效期間自民國 110 年 3 月 1 日至民國 113 年 12 月 31 日，另本公
司已依合約支付美金 75,000 仟元之預付款，截至民國 111 年 3 月 31 日
前述預付款計$1,616,424 帳列其他非流動資產項下。
~51~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設 備
短 期
受
土
員
限
及
地
工
制
存
、
福
銀
出
房
項
利
行
保
屋
目
存
證
及
款
金
建 築
1
$
$
1 1 年
1 ,
3
5
4
0
月
9
7
7
7
6
3
3
,
,
,
1
2
3
5
日
2
6
8
帳
2
0
2
面
1 1 0 年
$
$ 1
1 1 1
$
$
1 2 月
5 8 7
4 7 0
, 0 5 8
年 1 至
8 5 5
1
8 5 7
價
3 1 日
, 3 6 8
, 6 7 0
, 0 3 8
3 月
, 8 2 3,
8 9 0
, 7 1 3
值
1 1 0
$
$
年 3
7
1
9
$
$
月
5
9
5
1
6
9
5
1 0 年
3 1 日
, 2 1 7
, 2 5 2
, 4 6 9
1
8
8
至
1
1
銀融
額
31
5
3
,,
,
擔
行資
度
月
5 47
7
3 2
保
註
借及
48
2
用
款授
途
、信2.祥碩與供應商簽訂購料及產能協議，約定每月須達一定之購料及產能金
額，如未達約定條件，將依協議支付差額一定比率之款項，協議有效期間
自民國 110 年 7 月 16 日至民國 112 年 12 月 31 日，另依協議未來尚須支
付之購料及產能預付款計$846,880。
十、重大之災害損失
無此情形。
十一、重大之期後事項
中國大陸上海、蘇州及昆山於民國 111 年 3 月起，因新型冠狀病毒疫情再起，
陸續採行封閉式管理或停工等靜默期防控措施。本集團截至民國 111 年 5 月
11 日於前述地區之營運無重大影響，惟本集團將持續關注及管理中國疫情對
消費市場、供應鏈及物流之影響。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。本集團運用負債比率以監控其資本，該比率係按債務總額除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本集團於民國 111 年之策略維持與民國 110 年相同，均係致力將負債比
率維持在合理之安全區間。本集團之負債比率如下：
~52~
總
總
負
負
資
債
債
產
比 率
1
$
$
1
2
5
1
5
1
年
5
5
,
,
3
8
7
月
0
7
4
3
2
9
3
,
,
.
1
6
4
6
日
4
1
0
0
0
%
1
$
$
1
2
5
0
5
0
年
7
4
,
,
1
7
1
2
1
5
5
月
6
2
1
,
,
.
3
3
8
1
1
4
1
2
日
8
4
%
1
$
$
1
2
4
0
0
3
年
4
3
,
,
3
5
7
月
0
5
4
6
6
7
3
,
,
.
1
5
7
1
日
3
8
5
0
7
%