習 賢 右
歡 呈 半 導 蝦 客人 崗 加 只 革 相 及 子 公司
合 _ 備 已 到 日 罕 = 導 下 表
民國 111 年 最 二 者 箱 36 外 由 時 到 9 月 30 日
《 僅 經 核 閱 和 aa 讓 計 準 則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 830 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 14,667,700 “ $ 12,760,233
調整 項目
收益 費 損 項目
折舊 費用 六 (二 十 六 ) 854,174 223,153
攤 提 費用 六 (十 一 》
(二 十 六 ) 1,200,449 940,652
預期 信用 減損 損失 十 二 (二 ) 9,789 7,168
利息 費用 六 (二 十 五 ) 136,344 73,537
利息 收入 六 (二 十 二 ) ( 689,725 ) ( 248,578 )
股利 收入 六 (二 十 三 ) ( 60,741) ( 36,563 )
透過 損益 按 公 台 價 值 衡量 之 金 融資 產 之 淨 。 六 (二 )( 二 十 四 )
損失 (利益 》 206,442 ( 36,853 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損失 之 。 六 (七 )
份額 14,503 10,514
處 分 不 動產 、 廠 房 及 設備 損失 (利益 ) 六 (二 十 四 ) 2,079 ( 74)
處 分 投資 利益 六 (二 十 四 ) -( 26,065 )
租賃 修改 利益 六 (二 十 四 ) ( 24 ) -
與 營業 活動 相 關 之 資產 / 和 負債 變動 數
與 營業 活動 相 關 之 資 產 之 淨 變動
透過 損益 按 公 台 價 值 衡量 之 金 融資 產 - 流
動 133,026 553,774
應 收 帳 款 ( 1,054,348 ) ( 2,569,531 )
應 收 帳 款 - 關 係 人 ( 663,246 ) ( 417,243 )
其 他 應 收 款 ( 128,525 ) ( 143,894 )
存貨 ( 8,387,594 ) ( 6,892,270 )
預付 款項 41,932 ( 22,463 )
與 營業 活動 相 關 之 負 債 之 淨 變動
合約 負債 ~ 流動 ( 30,080) ( 120,560 )
應 付 飄 據 -( 25,377 )
應 付 帳 款 5,015,360 1,793,075
應 付 帳 款 - 關 係 人 ( 43,180 ) 24,557
其 他 應 付款 7,833,607 8,441,774
其 他 應 付款 - 關 係 人 38,695 9,097
其 他 流動 負債 1,851,025 ( 292,040 )
負債 準備 - 非 流動 146,666 -
應 計 退 休 人 金 負債 33,665 ( 3,475 )
( 續 次 頁 )
~11~

是 生
英 呈 半 導 則 人 守 而 加 蔭 測 司 及 子 公司
合 _ 備 已 到 日 思 = 竹 虐 表
民國 111 年 凡 二 天 市 36 外 太 暢 至 9 月 30 日
《 僅 經 核 閱 gas 計 計 準則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 “110 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
營運 產生 之 現金 流入 $ 21,127,993。$ 14,502,548
收取 之 利息 315,227 429,364
收取 之 股利 60,741 36,563
支付 之 利息 ( 137,146 ) ( 1,251 )
支付 所 得 稅 ( 765,398) ( 334,437 )
營業 活動 之 淨 現金 流入 20,601,417 14,562,787
投資 活動 之 現金 流量
取得 透過 損益 按 公允 價 值 衡量 之 金 融資 產 ~
非 流 動 ( 317,244 ) -
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金
融資 產 ( 112,875 ) -
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 22,855,015) ( 46,334,639 )
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 60,525,410 38,930,098
取得 採用 權益 法 之 投資 -( 45,000 )
處 分 採用 權益 法 之 投資 價 款 - 110
取得 不 動產 、 廠 房 及 設備 六 (三 十 ) ( 1,549,513) ( 1,712,547 )
處 分 不 動產 、 遍 房 及 設備 價 款 347 200
取得 無 形 資 產 六 (三 十 ) ( 1,099,864) ( 960,001 )
存 出 保證 金 增加 ( 1,459,438 ) ( 684,473 )
其 他 非 流動 資產 增加 ( 113,206 ) 1,091
投資 活動 之 淨 現金 流出 ( 16,981,398) ( 10,805,161 )
籌資 活動 之 現金 流量
短期 借款 舉 借 六 (三 十 一 ) 114,359,342 102,053,010
短期 借款 償還 六 (三 十 一 ) ( 117,774,125 ) ( 100,601,760 )
長 期 借款 舉 借 六 (三 十 一 ) 537,050 -
租賃 負債 本 金 償還 六 (三 十 一 ) ( 722.155) ( 刀 1,758 )
存 入 保證 金 (減少 ) 增 加 ( 184 ) 213
籌資 活動 之 淨 現 金 (流出 ) 流 入 ( 2,950,072 ) 1,379,705
匯率 影響 數 458,659 ( 75,755 )
本 期 現金 及 約 當 現金 增加 數 1,128,606 5,061,576
期 初 現金 及 約 當 現金 餘額 7,197,351 7,296,360
期 末 現 金 及 約 當 現金 餘額 $ 8,325,957。 $ 12,357,936
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
習 商 0 世光 U 5
董事 長 : 邱 順 建 各 經 理 人 : 顏 光 裕 會 計 主 管 : 張 智能 如 衣
嘿 過 界 熙 謙 則
~12~

