合 _ 醫 已 蜈 =「 身 包 志 ! 局 昌 開
民國 111 弛 站 有 1 和 11 蟬 月 31 日
《 僅 經 核 閱 講 二 全 -, 生 伴 宜 鞭 洁 此 則 查核 )
回 劉 時: 單位 : 新 台 幣 任 元
天 加 還 到 計生 1 月 1 和 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 8,169,094 9$ 16,755,067
調整 項目
收益 費 損 項目
折舊 費用 六 (八 )( 九 )
(二 十 四 ) 3,424,066 3,304,771
權 鋪 績 用 六 (二 十 四 ) 920,327 959,798
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負 ” 六 (二 十 二 )
債 之 淨利 益 ( 62,262 ) ( 9,351 )
利息 費用 六 (二 十 三 ) 262,387 242,523
利息 收入 六 (二 十 ) ( 112,023 ) ( 8,083 )
股利 收入 六 (二 十 二 ) ( 4,608 ) ( 10,115
採用 權益 法 認 列 之 關聯 企業 ( 益 ) 損 之 份額 ( 2,776,074) ( 4,234,248 )
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 二 ) 4,503 5,744
與 營業 活動 相 關 之 資 產 / 負 債 變 動 數
與 營業 活動 相 關 之 資 產 之 淨 變動
應 收 票據 ( 1,843,251) ( 727,114 )
應 收 票據 - 關 係 人 1,952 1,360
應 收 帳 款 415,423 ( 2,773,389 )
應 收 帳 款 - 關 係 人 ( 980,541) ( 1,584,013 )
其 他 應 收 款 ( 1,007,248 ) ( 633,799 )
存貨 ( 3,423,704) ( 6,385,298 )
其 他 流動 資產 ( 1,238,754 ) ( 2,030,034 )
與 營業 活動 相 關 之 負 債 之 淨 變 動
應 付 票據 ( 27,096 ) ( 62,837 )
應 付 帳 款 3,.075,090 ( 262,957 )
應 付 帳 款 - 關 係 人 2,963,833 2,675,010
其 他 應 付款 ( 2,369,738 ) 49,661
其 他 流動 負債 ( 206,702) ( 2,091,911 )
淨 確定 福利 負債 ( 146,734 ) ( 85,326 )
營運 產生 之 現金 流入 5,037,940 3,025,459
收取 之 利息 42,355 38,114
收取 之 股利 4,608 10,115
支付 之 利息 ( 326,420) ( 319,903 )
支付 之 所 得 稅 ( 574,732 ) ( 1,187,690 )
營業 活動 之 淨 現金 流入 4,183,751 1,566,095
( 續 次 頁 )
~11~

合 器 已 占 =「 生 由 机 5 點 開
民 加 111 看 9 和 二 1 放 月 31
《 僅 經 核 閱 講 二 全 -, 生 伴 宜 鞭 洁 此 則 查核 )
回 劉 時: 單位 ! 新 台 幣 任 元
以 人 匠 寺 還 到 語 說 1 生 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
其 他 應 收 款 - 關 係 人 (增加 ) 減 少 ($ 143,110) $ 273,560
取得 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 價 款 -( 106,598 )
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融
資產 -( 550 )
處 分 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 價 款 2,422,330 -
處 分 按 攤 負 後 成 本 衡量 之 金 融資 產 4,277,141 951,435
取得 採用 權益 法 之 投資 價 款 七 ( 228,763 ) ( 887,813 )
取得 不 動產 、 廠 房 及 設備 六 (二 十 入 ) ( 5,314,517 ) ( 4,304,715 )
處 分 不 動產 、 廠 房 及 設備 價 款 10,185 2,346
其 他 非 流動 資產 增加 ( 457,552)( 796,201 )
投資 活動 之 淨 現金 流入 (流出 ) 565,714 ( 4,868,536 )
籌資 活動 之 現金 流量
短期 借款 增加 635,335 6,448,065
應 付 短期 點 券 增加 2,449,649 450,576
其 他 應 付款 - 關 係 人 增加 (減少 ) 16,161 ( 7,671 )
舉 借 長 期 借款 3,532,037 3,173,670
償還 長 期 借款 ( 2,500,000) ( 3,056,913 )
償還 應 付 公 司 債 ( 1,100,000 ) -
租賃 本 金 償還 ( 42,008 ) ( 46,478 )
其 他 非 流動 負債 增加 (減少 ) 17,154 ( 15,531 )
支付 現金 股利 ( 408 ) -
支付 現金 股利 - 非 控制 權益 ( 460,104) ( 181,067 )
支付 已 轉 列 資 本 公 積 之 現金 股利 ( 41)( 128 )
籌資 活動 之 淨 現金 流入 2,547,775 6,764,523
匯率 影響 數 1,462,474 25,419
本 期 現金 及 約 當 現金 增加 數 8,759,714 3,487,501
期 初 現金 及 約 當 現金 餘額 23,062,097 17,127,127
期 末 現 金 及 約 當 現金 餘額 $ 31,821,811 9$ 20,614,628
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 洪福 源 經 理 人 : 呂 文 進 會 計 主 管 : 鄭 文 顏 普
333 回 _12- >

