10. 其 他 : 母子 公司 間 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情
形 及 金 額 。( 附 表 九 )
11. 被 投資 公司 資訊 。( 附 表 七 )
(三 ) 大 陸 投 資 資訊 : ( 附 表 八 )
1. 大 陸 被 投資 公司 名 稱 、 主 要 營業 項目 、 實 收 資 本 額 、 投 資方 式 、
資金 匯 出 入 情形 、 持 股 比 例 、 投 資 損益 、 期 末 投 資 帳 面 金 額 、
已 匯 回 投資 損益 及 直 大 陸地 區 投資 限額 。
2. 與 大 陸 被 投資 公司 直接 或 間接 經 由 第 三 地 區 所 發 生 下 列 之 重大
交易 事項 。, 及 其 價 格 、 付 款 條 件 、 未 實現 損益 :
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付款 項 之 期 末 餘 額 及 百 分 比 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 及 百 分 比 。
(3) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 。
(4) 票據 背書 保證 或 提供 擔保 品 之 期 末 餘 額 及 其 上 且 的 。
(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息 總
額 。
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞
務 之 提供 或 收受 等 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 。
(無 )
三 八 、 部 門 資 訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 源 及 評 量 部 門 續 效 之 資訊 , 著
重 於 產業 部 門 之 分 類 。 本 期 計 有 合併 公司 之 應 報導 部 門 依 產業 類 別 區
分 如 下 :
(一 ) 水泥 部 門 一 水 泥 產 品 之 生 產 、 加 工 及 銷售 。
(二 ) 電力 及 能 源 部 門 一 發 電 、 儲 能 及 電力 業務 相 關 發 展 等 。
(三 ) 其 他 部 門 一 海陸 運輸 暨 耐 火 材 料 之 生 產 及 鋪 售 等 。
合併 公司 營運 部 門 損 益 主 要 係 以 部 門 損 益 為 衡量 , 並 作為 評估 續
效 之 基礎 。 此 外 , 營 運 部 門 所 使用 之 會 計 政 策 與 附註 四 所 速 之 重要 會
計 政 策 彙 總 說 明 並 無 重大 不 一 致 。
-86-

合併 公司 之 收入 與 營業 結果 依 應 報導 部 門 分 析 如 下 :
部 門 收 入 與 營運 結果
部 門 收 入 部 門 損 益
112 年 1 月 1 日 。 111 年 1 月 1 日 。 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
水 泥 部 門 $ 50913.492 。 $ 56,297,720  $ 2604874 “$ 2172.859
電力 及 能 源 部 門 27Z,712.294 20,639550 3,616,958 (3741972)
其 他 部 門 2.340.678 2.337.060 444.707 431406
$ 80.966.464 。 $79274.330 6,666,539。 (113Z.707)
採用 權益 法 認 列 之 關聯
企業 及 合資 損益 之 份額 2557,272 2,463,295
股利 收入 1376,618 2.303.585
利息 收入 2353,881 1350,512
處 分 投資 性 不 動產 利益 238,717 8,736
處 分 不 動產 、 廠 房 及 設備
損失 ( 72,009) ( 32.930)
非 金 融資 產 減 損 損 失 (785,471) ~
財務 成 本 (2565,606) (1998010)
外 幣 免 換 淨 益 195,530 889,453
管理 成 本 ( 69,883) ( 34.811)
透過 損益 按 公允 價 值 衡量
之 金 融資 產 及 負債 之 淨
益 ( 損 ) 89,658 (569,617)
其 他 營業 外 收 支 淨 額 554.577 ( 401.822)
稅 前 淨利 $ 10.539.823 。 $_2.840.684
部 門 損 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 管理 或
本 、 採 用 權益 法 認 列 之 關聯 企業 及 合資 損益 份額 、 股 利 收 入 、 利 息 收
入 、 處 分 投資 性 不 動產 利益 、 處 分 不 動產 、 廠 房 及 設備 損失 、 非 金 融
資產 減損 損失 、 財 務 成 本 、 外 幣 兌 換 淨 益 、 和 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 及 負債 之 淨 益 ( 損 ) 及 所 得 稅 費 用 等 。
- 87-

