(七 ) 其 他 應 付 關 係 人 款項
帳 列 項 目 關 係 人 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
其 他 應 付款 一 關係 人 智 上 公司 $ - $ - $ _ 3081
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(八 ) 預付 款項
關係 人 類 別 / 名 稱 112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
智 上 公司 了 - 則 - 了 2.282
(九 ) 主 要 管理 階層 薪酬
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 78.219 $ 63,326
退職 後 福利 291 257
$_78.510 $_63.583
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 三 、 質 抵押 之 資產
本 公司 下 烈 資產 已 提供 作為 關稅 及 履約 保證 等 之 擔保 品 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
質押 定期 存款 ( 帳 列 其 他 金
融資 產 一 非 流動 ) $ 80.524 $ 79.419 $ 79419
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
截至 112 年 3 月 31 日 止 , 智 邦 公 司 因 進 出 口 貨 物 需 要 由 銀行 出 具
保證 函 了 予 海關 之 金 額 為 30.000 仟 元 ; Accton Global 因 擔 保 美 國 海關
事務 已 開 立 未 使用 之 信用 狀 金 額 為 美 金 400 仟 元 ; 鈺 登 公司 因 進 出 口
貨 物 需 要 由 銀行 出 具 保 證 函 予 海關 之 金 額 為 1000 仟 元 ; Accton
Yietnam 因 購 買 設備 需 由 銀行 開 立信 用 狀 予 廠商 之 金 額 為 日 幣 126.289
仟 元 。
-46-

