(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如
勞務 之 提供 或 收受 等 。( 無)
(四) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比
例 。 ( 附 表 十 )
三 十 五 、 部 門 資 訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 源 及 評 量 部 門 績效 之 資訊 , 著
重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 , 是 以 將 產品 性 質 及 製程 類
似 者 視 為 單一 營運 部 門 。 本 公司 及 子 公 司 之 應 報導 部 門 如 下 :
‧ 鋼鐵 部 門 一 包括 中 鋼 公 司 、 中 龍 公 司 、 中 鴻 公 司 、 中 馬公 司 、
CSVYC 及 CSCI, 主 要 從 事 鋼 鐵 製品 之 製造 及 鋪 售 。
‧ 海運 部 門 一 包括 中 運 公 司 、CSEP 及 高 港 裝卸 公司 , 主 要 從 事 貨
物 裝 卸 、 船 舶 運輸 及 船舶 買 賣 。
(一 ) 部 門 收入 與 營運 結果
本 公司 及 子 公 司 之 收入 及 營運 結果 依 應 報導 部 門 分 析 如 下 :
鋼鐵 部 門 海 運 部 門 其 他 部 門 調整 及 沖銷 合 計
112 年 1 月 1 日 至 3 月 31 日
來 自 外 部 客戶 收入 $ 71114854 3 1.392,755 $ 18,838,343 5 -$ 91,345,952
部 門 韻 收 入 15,677,811 3,823,259 10,420,486。 (29,921,556) -
部 門 收入 $ 86,792,665 $ 5,216,014 $ 29,258,829 $ (29,921,556) $ 91,345,952
部 門 利 其 (損失 ) $ (2,833,190) $ 1054,310 $ 1559,707 $ 193,143 $ (06,030)
利息 收入 64,804 9,570 132,289 (28,021) 178,642
財務 成 本 (661,216) (87,016) (208,687) 54,515 (902,404)
各 用 權益 法 認 列 之 關聯 企業
損益 份額 632,073 66,926 655,586 (1,.088.655) 265,930
其 他 營業 外 收入 及 支出 325,217 (3,376) 263,398 (176,349) 408,890
稅 前 淨利 ( 損 ) 0,472,312) 1040,414 2,402,293 (1.045,367) (74,972)
所 得 稅 費 用 (利益 ) (518.943) 162,028 351,991 23,081 18,157
本 期 淨利 ( 搞 ) $ (1953,369) $ 878,386 5 2,050,302 $ (1.068,448) $ (93,129)
111 年 1 月 1 日 至 3 月 31 日
來 自 外 部 客戶 收入 $ 91,223,277 $ 987,150 $ 23,001,566 $ -$ 115,211,993
部 門 間 收 入 24,946,490 5,530,604 9,707,731 (40,184,825) -
部 門 收入 $ 116169,767 $ 6,517,754 $ 32,709,297 $ (40,184,825) $ 115,211,.993
部 門 利益 $ 11.365,689 5 909,935 $ 1,660,740 $ (461,331) $ 13,475,033
利息 收入 27,127 554 34,924 (9,008) 53,597
財務 成 本 (306,419) (27,475) (117,326) 33,837 (417,383)
各 用 權益 法 認 列 之 關聯 企業
損益 份額 4,597,620 184,453 537,632 (5,081,302) 238,403
-77-

鋼鐵 部 門 海 運 部 門 其 他 部 門 調整 及 沖銷 合 計

其 他 營業 外 收入 及 支出 芳 1.024 23,337 326,297 (168,176) 1,152,482
稅 前 淨利 16,655,041 1,090,804 2,442,267 (5,685,980) 14,502,132
所 得 稅 費用 2,388,163 119,829 393,584 (107,880) 2,793,696
本 期 淨利 $ 14,266,878 5 970,975 多 2.048,683 $ (5,578,100) $ 11,708,436

部 門 間 銷 貨 係 依 市 價 或 成 本 加 或 等 計價 。

部 門 利益 係 指 各 個 部 門 所 賺 取 之 利潤 , 此 衡量 金 額 係 提供 予
主 要 營運 決策 者 , 用 以 分 配 資 源 予 各 部 門 及 評 量 其 績效 。

(二 ) 部 門 總 資產 與 負債
112 年 111 年 111 年
3 月 31 日 12 月 31 日 3 月 31 日
部 門 次 產
鋼鐵 部 門 $ 707,910,391  $ 715,346,349 $ 761,061,214
海運 部 門 30,444,636 30,824,670 33,834,832
其 他 部 門 232,478,226 228,280,241 233,711,821
調整 及 沖 鋪 (292,881,542) (290,681,863) (325,233,691)
合併 資產 總 額 $ 677,951,711 $ 683,769,397。 $ 705,374,176
部 門 負 債
鋼鐵 部 門 $ 250,726,030。$ 256,230,361 $ 236,750,137
海運 部 門 13,680,389 12,409,530 16,954,493
其 他 部 門 82,814,396 82,248,512 82,428,596
調整 及 沖 鋪 (26,141,497) (23,964,450) (34,582,460)
合併 負債 總 額 $ 321,079,318  $ 326,923,953 $ 301,350,766
-78 -

