中國國務院新聞辦公室發佈公告稱,中國國家主席習近平將於11月1日向中國全國人民代表大會提交公告,其中包括:
中國國家統計局周二(1月1日)公布了中國製造業及海運部門的收入及營運結果。
中國國務院公布數據顯示,截至1月1日,中國海運總額為91,345,952。
美國加利福尼亞州的金融管理局(HSBC) 公布今年第二季度全年的收入和虧損数据。
中國國務院公布的最新財務數據顯示,截至2012年12月26日, 總收入 26,030,443。
11 月1日至3月3日, 美国财政部公布2013年全年收入和支出数据。
11 月 1日至3月31日, 美國國務院公布的數據顯示,全球淨利(損)總值已經超過一億美元。
美國國務院公布的最新數據顯示, 總收入 5,211,993 - 同比去年5月的 1,551億美元。
中國國務院總理李克強周三(17日)公布的數據顯示,截至去年12月,中國共產黨總收入已達7163億元人民幣。
中國國務院周五(17日)公布2018年全年淨利報告。
(一) 部門淨利與負債
(一) 部門利益係
總額 : 761,541,141 部 門 負 債
美國財政部周五(17日)發佈報告說,全球共有78個部門的負債總額 $ 686,760,930
中國財政部周一(7月15日)發佈公告稱,中國第三季度負債總額為 $321,079,930。
