(七) 承租協議
帳 列 項 目 關 係 人 類 別 112年9月30日 111年12月31日 111年9月30日
租賃負債 管理階層間具
實質關係者
嘉利實業 $ 13,111 $ 16,317 $ 17,472
112年7月1日 111年7月1日 112年1月1日 111年1月1日
關 係 人 類 別 至9月30日 至9月30日 至9月30日 至9月30日
利息費用（帳列財務成
本）
管理階層間具實質關係
者 $ 61 $ 80 $ 195 $ 253
合併公司與關係人間之租賃契約，係參考市場行情議定租金，
並依一般收付款條件。
(八) 對主要管理階層之獎酬
112 年及 111 年 1 月 1 日至 9 月 30 日對董事及其他主要管理階
層之薪酬總額如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利 $ 115,346 $ 114,795 $ 362,674 $ 360,712
退職後福利 9,961 1,829 13,979 10,836
股份基礎給付 22,966 - 81,093 23,466
其他長期員工福利 3,027 3,375 10,139 13,588
$ 151,300 $ 119,999 $ 467,885 $ 408,602
三四、 質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品：
112年9月30日 111年12月31日 111年9月30日
透過損益按公允價值衡量之
金融資產（包含流動與非
流動） $ 297,759 $ 284,876 $ -
透過其他綜合損益按公允
價值衡量之金融資產（包
含流動與非流動） 329,560 297,990 291,970
不動產、廠房及設備 5,557,694 3,014,199 3,044,247
（接次頁）
- 79 -（承前頁）
112年9月30日 111年12月31日 111年9月30日
採用權益法之投資 $ 38,972 $ 37,618 $ 37,521
投資性不動產 803,957 815,814 819,544
使用權資產 3,675,698 - -
存出保證金（帳列其他非流
動資產） 1,127,628 1,081,564 1,051,629
已質押銀行存款（帳列按攤
銷後成本衡量之金融
資產）
－流 動 1,628,287 1,453,836 1,269,161
－非 流 動 2,454,905 2,101,228 2,072,534
三五、 重大或有負債及未認列之合約承諾
(一) 合併公司因購買原料已開立未使用之信用狀餘額如下：
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
本 公 司 $ 296,286 $ 71,368 $ 285,306
和平電力公司 912,265 2,832,947 2,874,064
台泥循環能源公司 676,938 1,517,946 1,582,443
光和耐火公司 - 2,056 -
(二) 合併公司委由銀行出具之履約保證函金額如下：
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
本 公 司 $ 22,120 $ 22,120 $ 22,120
和平電力公司 1,148,000 1,148,000 1,148,000
TCCI (Group) 2,571,426 2,294,828 1,240,180
台灣通運公司 28,562 28,502 28,502
台泥循環能源公司 - 94,857 94,857
TCC Dutch (Group) 5,011,589 1,262,893 1,188,816
台泥儲能公司 2,000 2,000 2,000
- 80 -