(七 ) 承租 協議
帳 列 項 目 關 係 人 類 別 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
租賃 負債 管理 階層 問 具
實質 關係 者
嘉 利 實 業 $ 13.1411 。。$ 16317 $ 17472
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
利息 費用 ( 帳 列 財務 成
本 )
管理 階層 問 具 實 質 關係
者 9 61 $ 80 生 195 $ 253
合併 公司 與 關係 人 間 之 租賃 契約 , 係 參考 市 場 行 情 議定 租金 ,
並 依 一 般 收 付款 條 件 。
(八 ) 對 主 要 管理 階層 之 獎 麗
112 年 及 111 年 1 月 1 日 至 9 月 30 日 對 董事 及 其 他 主 要 管理 階
層 之 薪 一 總 額 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 115,346 $ 114795 $ 362.674 $ 360712
退職 後 福利 9.961 1,.829 13.979 10836
股份 基礎 給 付 22,.966 - 81.093 23,466
其 他 長 期 員工 福利 3,027 3.375 10139 13.588
$ 151.300 $_119.999 $ 467,885 $ 408.602
三 四 、 質 抵押 之 資產
合併 公司 下 列 資 產業 已 質 抵押 作為 部 分 短期 借款 、 長 期 負債 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
透過 損益 按 公允 價 值 衡量 之
金 融資 產 (包含 流動 與 非
流動 ) $ 297,759 $ 284876 bi -
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 ( 包
含 流動 與 非 流動 ) 329,560 297,990 291.970
不 動產 、 廠 房 及 設備 5,557,694 3,014.199 3,044.247
( 接 次 頁 )
-79-

( 承 前 頁 )

112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
採用 權益 法 之 投資 $ 38,972 $ 37,618 $ 37Z521
投資 性 不 動產 803,957 815,814 819,544
使用 權 資 產 3,675,698 - -
存 出 保證 金 ( 帳 列 其 他 非 流

動 資 產 ) 1127,628 1081.564 1.051.629

已 質押 銀行 存款 ( 帳 列 按 攤
人 魚 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 工 628,287 1453,836 1.269,161
一 非 流 動 2,454,905 2.101.228 2,072,534
三 五 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 合併 公司 因 購 買 原 料 已 開 立 未 使用 之 信用 狀 餘額 如 下 :
公 司 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
本 公司 $ 296,286 $ 71368 $”285,306
和 平 電 力 公 司 912,265 2,832,947 2,874.064
台 泥 循 環 能 源 公司 676,938 1517,946 1.582,443
光 和 耐火 公司 - 2,056 -
(二 ) 合併 公司 委 由 銀行 出 具 之 履約 保證 函 金 額 如 下 :
公 司 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
本 公司 $ 22,120 $ 22,120 $ 22,120
和 平 電 力 公 司 1148,000 1148,000 1.148,000
TCCI (Group) 2,571,426 2.294,828 1.240,180
台 灣 通運 公司 28,562 28,502 28,502
台 泥 循 環 能 源 公司 - 94,857 94,857
TCC Dutch (Group) 5,011.589 1262,893 1188,816
台 泥 儲 能 公司 2,000 2,000 2.000
-80 -

