三 十 、 質 抵押 之 資產
合併 公司 下 列 資 產業 經 提供 為 向 銀行 借款 之 擔保 品 及 供電 局 之 保
證 金 :
112 年 3 月 31 日 111 年 12 月 31 日 “111 年 3 月 31 日
質押 定 存 單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) 了 6,466 9 6,390 $ 6,462
受 限 制 之 銀行 存款 ( 帳 列
按 攤 銷 後 成 本 衡量 之 金 融
資產 ) 22,155 33,060 38,301
土地 890,359 890,359 890,359
建築 物 一 淨 額 4873.953 4.874,803 4863,810
機 器 設備 1350.328 1410.559 11551719
$ 7143.261 $ 7215.171 $ 7350.651
三 一 、 重 大 或 有 事項 及 未 認 列 之 合約 承諾
除 其 他 附註 所 述 者 外 , 人 合併 公司 於 資產 負債 表 日 重大 未 認 列 之 合
約 承諾 事項 如 下 :
重大 承諾
(一 ) 截至 112 年 3 月 31 日 及 111 年 12 月 31 日 止 , 合 併 公 司 因 建築 物 租
貨 已 開 立 未 使用 之 信用 狀 金 額 為 4,.111 仟 元 及 4,144 仟 元 。
(二 ) 合併 公司 未 認 列 之 合約 承諾 如 下 :
112 年 3 月 31 日 。” 111 年 12 月 31 日 “111 年 3 月 31 日
購置 不 動產 、 廠 房 及 設備 $_948.314 $ 1200.424 $ 2.831125
三 二 、 具 重大 影響 之 外 幣 資 產 及 負債 資訊
以 下 資訊 係 按 合併 公司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ,
所 揭露 之 匯率 係 指 該 等 外 幣 換算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之
外 幣 資產 及 負債 如 下 :
- 42 -

