(四)主要管理階層薪酬資訊
112年7月1日至9月30日 111年7月1日至9月30日
薪資及其他短期員工福利 $ 50,200 $ 22,797
退職後福利 1,088 1,005
總計 $ 51,288 $ 23,802
112年1月1日至9月30日 111年1月1日至9月30日
薪資及其他短期員工福利 $ 375,256 $ 229,442
退職後福利 3,099 2,870
總計 $ 378,355 $ 232,312
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大承諾事項及或有事項
(一)或有事項
1. DivX,LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告
本公司晶片產品，侵害其專利權。DivX,LLC 已於民國 110 年 7 月 4 日終
止於美國國際貿易委員會控告本公司之訴訟。於美國德拉瓦州法院之案件
目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。
2. KONINKLIJKE PHILIPS N.V.及 PHILIPS NORTH AMERICA LLC 於民國 109
年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵
害其專利權。美國國際貿易委員會於民國 111 年 3 月 23 日做出最終判決，
判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉
瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任
何預測。
3. BANDSPEED,LLC 於西德州法院控告本公司產品侵害其專利權。該案件目前
正依相關程序審理中，本公司尚無法對結果進行任何預測。
4.Advanced Micro Devices,Inc.及 ATI Technologies ULC 於民國 111 年
於美國國際貿易委員會（“ITC”）及東德州法院控告本公司晶片產品，
侵害其專利權。就 ITC 行政法官於民國 112 年 7 月 7 日做出之初步判決，
目前正依 ITC 既定時程進行複審。該複審目前正依相關程序審理中，本公
司尚無法對結果進行任何預測。
~41~
( 帳
之
列
金
「
融
資
定
按
資
產
期
攤
產
項
存
銷
-
"
目
款
後
非
成
流
本
動
衡
」
量
)
1 1 2 年
$
$
9 月
3
6
9
1
2
4
3
,
,
,
0
3
7
0
日
4
4
9
8
3
1
1
$
$
1
帳
1 年
面
1
價
2 月
3
5
8
1
4
5
值
3
,
,
,
1
3
5
9
日
4
5
0
8
9
7
1 1 1 年
$
$
9 月
3
5
8
1
4
5
3
,
,
,
0
0
6
7
日
4
9
4
8
2
0
進
科
及
口
學
辦
貨
工
公
擔
物
業
室
保
關
園
租
用
稅
區
賃
途
保
土
擔
證
地
保