(四 ) 主 要 管理 階層 薪 一 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 $ 50,200$ 22, 797
退職 後 福利 1, 088 1, 005
總 計 $ 51,288 $ 23, 802
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 $ 375, 256”$ 229, 442
退職 後 福利 9, 099 2,870
總 計 $ 378, 355 $ 292, 312
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 擔保 用 途
定期 存款
( 帳 列 「 按 攤 鋪 後 成 本 衡量
之 金 融資 產 - 非 流動 」) b 31,348  $ 91,348 9 31,048 進 口 貨 物 關稅 保 證
科學 工業 園區 土地
和 62, 743 54, 559 54, 692 及 辦公 室 租賃 擔 係
9 94, 091 9$ 85, 907 9$ 85, 740
九 、 重 大 承諾 事項 及 或 有 事項
(一 ) 或 有 事項
1. Div&,LLC 於 民國 109 年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控告
本 公司 晶片 產品 , 侵 害 其 專利 權 。DivX,LLC 已 於 民國 110 年 7 月 4 日 終
止 於 美 國 國 際 貿 易 委 員 會 控告 本 公司 之 訴訟 。 於 美 國 德 拉 瓦 州 法 院 之 案件
目前 仍 依 相 關 程 序 審理 中 , 本 公司 尚 無 法 對 結果 進 行 任何 預測 。
2. KONINKLIJKE PHILIPS N.YV. 及 PHILIPS NORTH AMERICA LLC 於 民國 109
年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控告 本 公司 晶片 產品 , 侵
害 其 專利 權 。 美 國 國 際 貿 易 委 員 會 於 民國 111 年 3 月 23 日 做 出 最 終 判 決 ,
判定 本 公司 晶片 產品 不 侵權 且 原 告 未 符合 國 內 產業 之 要 件 。 於 美 國 德 拉
瓦 州 法 院 之 案件 目前 仍 依 相 關 程序 審理 中 , 本 公司 尚 無 法 對 結果 進 行 任
何 預 測 。
3. BANDSPEED, LLC 於 西 德州 法 院 控 告 本 公司 產品 侵害 其 專利 權 。 該 案件 目前
正 依 相 關 程序 審理 中 , 本 公司 尚 無 法 對 結果 進 行 任何 預測 。
4.Advanced Micro Devices, Inc. 及 ATI Technologies ULC 於 民國 111 年
於 美 國 國 際 貿 易 委 員 會 (“ITC"”) 及 東 德 州 法 院 控告 本 公司 晶片 產品 ,
侵害 其 專利 權 。 就 ITC 行 政法 官 於 民國 112 年 7 月 7 日 做 出 之 初步 判決 ,
目前 正 依 ITC 既定 時 程 進 行 複審 。 該 複審 目前 正 依 相 關 程序 審理 中 , 本 公
司 尚 無 法 對 結果 進 行 任何 預測 。
~41~

