六、 現金及約當現金
112 年 111年 111年
9月30日 12月31日 9月30日
庫存現金及週轉金 $ 42,885 $ 45,541 $ 41,695
銀行支票及活期存款 13,777,436 13,713,744 18,008,578
約當現金（原始到期日在3 個月
以內之投資）
定期存款及可轉讓定存單 1,902,914 9,706,943 9,466,998
商業本票 3,213,430 5,115,707 6,167,315
附買回債券 - 615,679 108,146
$ 18,936,665 $ 29,197,614 $ 33,792,732
合併現金流量表 112 年及 111 年 9 月 30 日之調節請參閱合併現金
流量表，而 111 年 12 月 31 日之現金及約當現金餘額與合併資產負債
表之相關項目調節如下：
111年12月31 日
現金及約當現金 $ 29,197,614
銀行透支
(3,995,878)
$ 25,201,736
七、 透過損益按公允價值衡量之金融工具
112年 111年 111年
9月30日 12月31日 9月30日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
基金受益憑證 $ 3,263,661 $ 2,411,582 $ 2,238,533
上市（櫃）股票 102,894 79,627 76,414
興櫃股票 87,904 94,311 129,595
可轉換公司債 148,893 41,130 29,271
可轉換公司債贖回權及賣
回權淨額(附註十八)
40 - -
遠期外匯合約(一) - 182 -
期貨合約(二) - 2,257 2,257
$ 3,603,392 $ 2,629,089 $ 2,476,070
金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
未上市（櫃）股票 $ 786,094 $ 841,723 $ 795,104
興櫃股票 25,582 27,809 28,859
$ 811,676 $ 869,532 $ 823,963
- 21 -112年 111年 111年
9月30日 12月31日 9月30日
金 融 負 債 － 流 動
持有供交易
遠期外匯合約(一) $ 774 $ - $ 3,784
(一)子公司從事遠期外匯合約交易之目的係為規避外幣資產及負債
因匯率波動所產生之風險，惟部分遠期外匯合約不採用避險會計。
子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合
約如下：
幣 別 到 期 期 間 合 約 金 額 （ 千 元 ）
112年9月30日
預售遠期外匯 美金兌新台幣 112.10～112.12 USD 2,500／NTD 79,337
111年12月31日
預售遠期外匯 美金兌新台幣 112.03 USD 2,000／NTD 61,240
111年9月30日
預售遠期外匯 美金兌新台幣 111.10～111.12 USD 2,600／NTD 78,531
(二)子公司從事貴金屬期貨合約交易之目的係為規避國際貴金屬價格
變動所產生之公允價值風險，惟部分合約不採用避險會計。截至
111 年 9 月 30 日未適用避險會計之貴金屬期貨合約已全數到期交
割。
八、 透過其他綜合損益按公允價值衡量之金融資產
112年 111年 111年
9月30日 12月31日 9月30日
流 動
國內投資
上市（櫃）股票 $ 6,228,232 $ 5,264,273 $ 5,054,243
興櫃及未上市（櫃）股票 27,990 28,607 37,708
公司債 124,926 121,159 43,108
6,381,148 5,414,039 5,135,059
國外投資
公司債 74,775 14,767 14,627
$ 6,455,923 $ 5,428,806 $ 5,149,686
- 22 -112年 111年 111年
9月30日 12月31日 9月30日
非 流 動
國內投資
上市（櫃）股票
$ 9,904,774 $ 9,302,598 $ 9,213,293
興櫃及未上市（櫃）股票
3,066,424 2,811,678 3,057,797
12,971,198 12,114,276 12,271,090
國外投資
未上市股票
32,799,055 33,552,612 37,054,871
上市股票 2,638,944 2,046,926 1,969,837
權利證書 915,157 901,079 992,646
36,353,156 36,500,617 40,017,354
$ 49,324,354 $ 48,614,893 $ 52,288,444
本公司及子公司依中長期策略目的投資國內外公司股票，並預期
透過長期投資獲利，本公司及子公司管理階層認為若將該等投資之短
期公允價值波動列入損益，與前述長期投資規劃不一致，因此選擇指
定該等投資為透過其他綜合損益按公允價值衡量。
九、 避險之金融工具
112年 111年 111年
9月30日 12月31日 9月30日
避 險 之 金 融 資 產 － 流 動
避險之外幣存款
$ 5,038,741 $ 3,056,877 $ 2,752,692
遠期外匯合約
97,567 68,446 130,546
期貨合約
18,008 - -
$ 5,154,316 $ 3,125,323 $ 2,883,238
避 險 之 金 融 資 產 － 非 流 動
遠期外匯合約
$ 631,140 $ 343,848 $ 141,393
利率交換合約
1,276,398 470,782 548,375
$ 1,907,538 $ 814,630 $ 689,768
- 23 -112年 111年 111年
9月30日 12月31日 9月30日
避 險 之 金 融 負 債 － 流 動
銀行借款（附註十七）
$ - $ - $ 267,202
銀行借料
80,689 239,060 115,578
遠期外匯合約
4,319 4,387 12,054
$ 85,008 $ 243,447 $ 394,834
避 險 之 金 融 負 債 － 非 流 動
銀行借款（附註十七）
$ 972,359 $ 1,045,219 $ 722,698
遠期外匯合約
1,536 1,412 21
$ 973,895 $ 1,046,631 $ 722,719
本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外
匯合約以規避匯率波動產生之現金流量風險。
避險之金融工具相關資訊，請參閱附註二十九。
十、 應收票據及帳款淨額（含關係人）
112年 111年 111年
9月30日 12月31日 9月30日
應收票據
因營業而發生 $ 1,713,635 $ 1,906,336 $ 2,014,348
非因營業而發生 - - -
$ 1,713,635 $ 1,906,336 $ 2,014,348
應收帳款 $ 11,620,487 $ 11,583,646 $ 13,804,902
減：備抵損失 150,251 153,739 147,193
$ 11,470,236 $ 11,429,907 $ 13,657,709
本公司及子公司對於往來客戶進行審慎評估，均為信用良好之公
司組織，不預期有重大之信用風險，且本公司及子公司客戶群廣大，
信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及
整體信用暴險進行管控，並於必要情形下取得足額之擔保以減輕因拖
欠所產生財務損失之風險。
本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經
濟情勢，並同時考量 GDP 預測及產業展望，以評估信用損失發生之風
- 24 -險及機率。
本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之
回收已採取適當行動，此外，本公司及子公司於資產負債表日會逐一
複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備
抵損失。
本公司及子公司應收票據及帳款之備抵損失依逾期帳齡分析如
下：
112年9月30日
未 逾 期
逾 期 逾 期 逾 期 逾 期
合 計
1～30 天 31～60 天 61～365 天 超過 365 天
總帳面金額 $ 12,676,719 $ 294,589 $ 42,805 $ 53,047 $ 266,962 $ 13,334,122
備抵損失（存續期間預
期信用損失） (9,672) (2,479) (959) (13,611) (123,530) (150,251)
攤銷後成本 $ 12,667,047 $ 292,110 $ 41,846 $ 39,436 $ 143,432 $ 13,183,871
111年12月31日
未 逾 期
逾 期 逾 期 逾 期 逾 期
合 計
1～30 天 31～60 天 61～365 天 超過 365 天
總帳面金額 $ 12,711,988 $ 353,360 $ 226,625 $ 63,664 $ 134,345 $ 13,489,982
備抵損失（存續期間預
期信用損失） (9,010) (22) (7,305) (4,256) (133,146) (153,739)
攤銷後成本 $ 12,702,978 $ 353,338 $ 219,320 $ 59,408 $ 1,199 $ 13,336,243
111年9月30日
未 逾 期
逾
1～30
期
天
逾
31～60
期
天
逾
61～365
期
天
逾
超過 365
期
天
合 計
總帳面金額 $ 15,129,624 $ 361,164 $ 78,046 $ 95,587 $ 154,829 $ 15,819,250
備抵損失（存續期間預
期信用損失） (6,617) - (16) (6,961) (133,599) (147,193)
攤銷後成本 $ 15,123,007 $ 361,164 $ 78,030 $ 88,626 $ 21,230 $ 15,672,057
應收帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1 日
至9月30日 至9月30日
期初餘額 $ 153,739 $ 161,334
本期提列(迴轉) 5,974 (3,158)
本期沖銷 (9,782) (11,952)
淨兌換差額 320 969
期末餘額 $ 150,251 $ 147,193
本公司及子公司中鴻公司部分賒銷產生之應收帳款業與兆豐銀行
等多家金融機構簽訂無追索權之「應收帳款承購約定書」。依據合約，
於本公司及子公司出貨予客戶後，即產生應收帳款移轉銀行之效力，
- 25 -雙方並依約於次一銀行營業日完成相關手續。
112 及 111 年 1 月 1 日至 9 月 30 日本公司及子公司中鴻公司出售
應收帳款之相關資料彙總列示如下：
期 初 本 期 讓 售 本 期 銀 行 期 末 預 支 金 額
交 易 對 象 額 度
預 支 金 額 與認列金額 已收現金額 預 支 金 額 年 利 率 ％
112年1月1日
至9月30日
兆豐銀行 $ 1,168,020 $ 2,201,432 $ 2,314,906 $ 1,054,546 1.00～2.61 90億元
臺灣銀行 476,666 780,531 899,771 357,426 1.00～2.61 21億元
臺灣銀行 389,518 2,756,138 2,898,927 246,729 0.60～6.79 美金 1.3億元
台新銀行 1,813,047 4,845,596 4,905,970 1,752,673 3.60～6.06 美金 2.5億元
中國信託銀行 764,251 2,404,081 2,237,537 930,795 2.10～6.08 美金 0.6億元
瑞穗銀行 3,044 535,059 515,218 22,885 3.25～6.32 美金 0.1億元
兆豐銀行 224,382 302,966 293,153 234,195 2.02 5.333億
臺灣銀行 10,293 2,562 11,064 1,791 1.99 2億
臺灣銀行 9,108 - 9,108 - - 美金0.2億元
$ 4,858,329 $ 13,828,365 $ 14,085,654 $ 4,601,040
111年1月1日
至9月30日
兆豐銀行 $ 2,045,351 $ 3,763,431 $ 3,884,272 $ 1,924,510 0.98～1.91 90億元
臺灣銀行 575,436 934,126 1,155,446 354,116 0.98～1.91 20億元
臺灣銀行 368,790 3,314,587 2,857,219 826,158 0.64～2.58 美金 1.3億元
台新銀行 3,790,809 7,765,491 8,078,590 3,477,710 0.80～1.07 美金 2.5億元
中國信託銀行 1,632,110 2,701,802 3,122,965 1,210,947 0.82～1.09 美金 0.6億元
瑞穗銀行 7,431 813,676 778,022 43,085 0.94～4.50 美金 0.1億元
兆豐銀行 453,536 974,023 939,587 487,972 1.27 8.41億元
臺灣銀行 46,016 131,131 149,593 27,554 1.27 2億元
臺灣銀行 22,479 32,185 49,229 5,435 2.72 美金0.2億元
$ 8,941,958 $ 20,430,452 $ 21,014,923 $ 8,357,487
十一、 存 貨
112年 111年 111年
9月30日 12月31日 9月30日
在 製 品 $ 29,626,287 $ 32,485,469 $ 34,681,429
製 成 品 29,697,917 34,383,088 39,553,268
原 料 30,349,474 33,860,965 36,408,431
物 料 15,013,479 15,328,347 15,581,643
在途存貨 14,732,605 14,674,694 18,843,894
待售及在建房地 234,548 219,753 22,840
營建用土地 - - 183,528
其 他 865,735 563,447 1,302,736
$ 120,520,045 $ 131,515,763 $ 146,577,769
112 及 111 年 7 月 1 日至 9 月 30 日與 112 及 111 年 1 月 1 日至 9
月 30 日與存貨相關之營業成本分別為 74,075,926 千元、87,841,349 千
元、228,488,304 千元及 275,860,633 千元，其中包括存貨跌價損失及
回升利益分別為利益 2,392,534 千元、損失 5,268,702 千元、利益
- 26 -4,513,712 千元及損失 6,479,343 千元，存貨回升利益主係受到鋼鐵市
場行情價格波動影響及存貨庫存成本降低所致。
十二、 採用權益法之投資
112年 111年 111年
9月30日 12月31日 9月30日
具重大性之關聯企業
9404-5515 Québec Inc. $ 8,729,809 $ 8,126,994 $ 8,997,505
個別不重大之關聯企業 5,858,935 6,438,319 6,338,711
$ 14,588,744 $ 14,565,313 $ 15,336,216
具重大性之關聯企業
所 持 股 權 及 表 決 權 比 例 （ ％ ）
112年 111年 111年
公 司 名 稱 業 務 性 質 主要營業場所
9月30日 12月31日 9月30日
9404-5515 Québec Inc. 礦產投資 加 拿 大 25 25 25
以下彙整性財務資訊係以 9404-5515 Québec Inc.換算為功能
性貨幣之 IFRSs 財務報告為基礎編製，並已反映採權益法時所作
之調整。
112年 111年 111年
9月30日 12月31日 9月30日
流動資產 $ 1,247,732 $ 56,016 $ 2,738,943
非流動資產 35,496,632 33,780,636 34,925,317
流動負債 (1,170,571) (719,318) (999,609)
權 益 $ 35,573,793 $ 33,117,334 $ 36,664,651
本公司及子公司享有之權益
（投資帳面金額） $ 8,729,809 $ 8,126,994 $ 8,997,505
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
本期淨利 $ 527,310 $ 1,612,453 $ 1,273,909 $ 3,685,803
本期綜合損益總額
$ 1,972,201 $ 3,626,372 $ 3,531,958 $ 7,256,987
自9404-5515 Québec
Inc.收取之股利 $ 150,487 $ - $ 150,487 $ 581,545
本公司及子公司享有之
綜合損益份額 $ 483,978 $ 889,912 $ 866,742 $ 1,780,865
- 27 -個別不重大之關聯企業彙總資訊如下：
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
本公司及子公司享有之
份額
本期淨利 $ 35,724 $ 132,688 $ 193,281 $ 501,580
其他綜合損益 (42,855) (30,572) (72,173) (98,146)
綜合損益總額 $ (7,131) $ 102,116 $ 121,108 $ 403,434
採用權益法之上市公司股權投資具公開市場報價之第 1 等級
公允價值資訊如下：
112年 111年 111年
9月30日 12月31日 9月30日
夏都國際開發公司 $ 1,203,522 $ 751,220 $ 737,725
112 年及 111 年 9 月 30 日採用權益法之投資暨 112 及 111 年
1 月 1 日至 9 月 30 日本公司及子公司對其所享有之損益及其他綜
合損益份額，除部分公司係按未經會計師核閱之財務報表計算外，
其餘係按同期間經會計師核閱之財務報表計算；惟本公司管理階
層認為上述被投資公司財務報表未經會計師核閱，尚不致產生重
大之影響。
上述個別不重大之關聯企業之業務性質、主要營業場所及公
司註冊之國家資訊，請參閱附表九「被投資公司資訊」。
十三、 其他金融資產
112年 111年 111年
9月30日 12月31日 9月30日
流 動
原始到期日超過3個月之定期
存款
$ 9,004,683 $ 1,308,964 $ 1,596,959
質押定期存款（附註三十一）
6,771,014 7,124,094 7,505,031
質押活期存款（附註三十一）
300,000 300,000 392,424
專案存款
133,600 397,214 474,240
$ 16,209,297 $ 9,130,272 $ 9,968,654
- 28 -112年 111年 111年
9月30日 12月31日 9月30日
非 流 動
質押應收款（附註三十一） $ 2,000,000 $ 2,000,000 $ 2,000,000
專案存款 875,808 835,924 864,187
質押定期存款（附註三十一） 305,452 219,748 226,311
定期存款 298,455 129,638 131,206
$ 3,479,715 $ 3,185,310 $ 3,221,704
其他金融資產質押之資訊，請參閱附註三十一。
十四、 不動產、廠房及設備
112 及 111 年 1 月 1 日至 9 月 30 日之變動表請詳附表十二。
不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊：
土地改良物 3年至40 年
房屋及建築
房屋主建築物 5年至60 年
其 他 3年至40 年
機器設備
動力機械設備 3年至25 年
工具機加工設備 8年至40 年
起重設備 5年至25 年
其 他 2年至25 年
運輸設備
船舶設備 18年至25 年
其 他 2年至20 年
其他設備 1年至35 年
子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用，
因法令限制，該土地所有權以個人名義登記，惟中鴻公司已取得當事
人之同意書，同意日後無償協助配合辦理非都市土地使用分區及使用
地目變更，且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司
或所指定之個人名下，另該土地亦已設定抵押予中鴻公司。截至 112 年
9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，上述土地之帳面價值
皆為 19,354 千元，列入土地項下。
- 29 -子公司華揚鋁業公司評估機器設備之可回收金額已低於帳面價
值，於 111 年 1 月 1 日至 9 月 30 日認列減損損失 17,157 千元，可回
收金額係採用公允價值減處分成本，列入其他利益及損失項下。
本公司及子公司提供作為借款擔保之不動產、廠房及設備金額，
請參閱附註三十一。
十五、 租賃協議
使用權資產
112年 111年 111年
9月30日 12月31日 9月30日
帳面金額
土 地 $ 11,932,985 $ 11,103,415 $ 11,259,917
土地改良物 222,516 242,366 254,484
建 築 物 659,315 734,127 751,946
機器設備 88,116 131,325 174,735
運輸設備 85,916 79,217 77,130
辦公設備 11,641 19,209 20,131
其他設備 7,465 14,331 16,266
$ 13,007,954 $ 12,323,990 $ 12,554,609
112年 111年
1月1日至 1月1日至
9月30日 9月30日
增 添 $ 504,005 $ 771,896
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
折舊費用
土 地 $ 231,995 $ 222,723 $ 697,452 $ 655,835
土地改良物 13,619 12,118 38,356 36,355
建 築 物 71,793 62,112 204,142 169,706
機器設備 43,489 43,411 129,710 73,012
運輸設備 13,102 13,412 39,153 41,459
辦公設備 2,514 2,327 7,568 5,394
其他設備 1,670 2,067 5,539 4,548
$ 378,182 $ 358,170 $ 1,121,920 $ 986,309
- 30 -租賃負債
112年 111年 111年
9月30日 12月31日 9月30日
帳面金額
流 動 $ 1,090,485 $ 1,255,361 $ 1,306,363
非 流 動 10,663,847 9,727,326 9,841,828
$ 11,754,332 $ 10,982,687 $ 11,148,191
租賃負債之折現率區間(%)如下：
112年 111年 111年
9月30日 12月31日 9月30日
土地 0.56～2.21 0.56～2.21 0.56～2.21
土地改良物 1.31～1.74 1.31 1.31
建築物 0.56～5.44 0.56～5.44 0.56～5.44
機器設備 0.57～1.74 0.57～0.95 0.57～0.95
運輸設備 0.36～2.08 0.36～1.99 0.36～1.99
辦公設備 0.59～6.07 0.59～6.07 0.59～6.07
其他設備 0.59～2.01 0.59～2.01 0.59～2.01
重要承租活動及條款
本公司向臺灣港務公司承租高雄市小港區國有基地，面積共
計 261,207.62 平方公尺，租金依公告地價按年租率 5%計算，租賃
期間自 97 年 1 月至 116 年 12 月。
本公司向臺灣港務公司承租高雄港 101 號碼頭，作為貨船裝
卸煤鐵礦原料及裝泊轉爐石、水淬爐石等用途，租賃期間自 105
年 12 月至 116 年 12 月。
子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼
頭土地，作為貨物裝卸等用途，租賃期間 93 年 12 月至 143 年 11
月，租金係依照承租面積乘上公告地價及地價稅率等計算。
子公司中聯資源為拓展中部業務，向臺灣港務公司台中分公
司承租土地，租賃期間自 96 年 1 月 1 日至 115 年 12 月 31 日止共
計 20 年，土地租賃成本係包含租金以及營運期間須支付之固定經
營權利金與變動經營權利金，租賃期間屆滿，得申請續租，每次
以 20 年為限，續租至許可期間屆滿為止，續租條件屆時另議之。
- 31 -子公司中聯資源為爐石堆置容量及中長期資源化拓展考量，
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土
地，租賃期間於 125 年前陸續到期。租賃期間屆滿得申請續租，
續租條件屆時另議之。
本公司及子公司提供作為借款擔保之使用權資產金額，請參
閱附註三十一。
其他租賃資訊
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
短期及低價值資產租賃
費用 $ 74,238 $ 75,810 $ 246,339 $ 262,329
不計入租賃負債衡量中
之變動租賃給付費用 $ 374 $ 602 $ 1,045 $ 1,004
租賃之現金流出總額 $ (1,391,909) $ (1,253,810)
本公司及子公司選擇對符合短期租賃之土地、房屋與若干運
輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免，不
對該等租賃認列相關使用權資產及租賃負債。
十六、 投資性不動產
112年1月1日至9月30日
土 地 房屋及建築 合 計
成 本
112年1月1日餘額 $ 8,469,428 $ 2,633,041 $ 11,102,469
增 加 - 1,191 1,191
轉出至待出售並處分 (28,800) (18,466) (47,266)
轉出至不動產、廠房及設備 - (490) (490)
淨兌換差額 (9,202) (20,076) (29,278)
112年9月30日餘額
$ 8,431,426 $ 2,595,200 $ 11,026,626
- 32 -土 地 房屋及建築 合 計
累 計 折 舊 及 減 損
112年1月1日餘額
$ 137,936 $ 1,205,426 $ 1,343,362
折 舊
- 29,643 29,643
轉出至待出售並處分
(8,825) (18,466) (27,291)
淨兌換差額
- (5,516) (5,516)
112年9月30日餘額
$ 129,111 $ 1,211,087 $ 1,340,198
111年12月31日淨額
$ 8,331,492 $ 1,427,615 $ 9,759,107
112年9月30日淨額
$ 8,302,315 $ 1,384,113 $ 9,686,428
111年1月1日至9月30日
土 地 房屋及建築 合 計
成 本
111年1月1日餘額
$ 8,101,040 $ 2,640,834 $ 10,741,874
增 加
9,773 - 9,773
從不動產、廠房及設備轉入
- 1,899 1,899
淨兌換差額
(11,588) (24,571) (36,159)
111年9月30日餘額
$ 8,099,225 $ 2,618,162 $ 10,717,387
累 計 折 舊 及 減 損
111年1月1日餘額
$ 137,936 $ 1,165,384 $ 1,303,320
折 舊
- 31,915 31,915
從不動產、廠房及設備轉入
- 296 296
淨兌換差額
- (5,533) (5,533)
111年9月30日餘額
$ 137,936 $ 1,192,062 $ 1,329,998
111年9月30日淨額
$ 7,961,289 $ 1,426,100 $ 9,387,389
投資性不動產係以直線基礎按下列耐用年數計提折舊：
房屋及建築 6年至60年
本公司及子公司投資性不動產之公允價值係經委由獨立評價人員
或由本公司及子公司管理階層採用市場參與者常用之評價模型，以第
3 等級輸入衡量。該評價係參考類似不動產市場交易價格之比較法、收
益法、成本法及土地開發分析法等進行評價，所採用之不可觀察輸入
值包括折現率及折舊率，評價所得公允價值如下：
- 33 -112年 111年 111年
9月30日 12月31日 9月30日
公允價值 $ 27,612,814 $ 27,521,145 $ 26,545,618
本公司及子公司之所有投資性不動產皆係自有權益。本公司及子
公司提供作為借款擔保之投資性不動產金額，請參閱附註三十一。
十七、 借 款
短期借款及銀行透支
112年 111年 111年
9月30日 12月31日 9月30日
銀行信用借款 $ 23,355,373 $ 42,074,980 $ 58,177,883
銀行透支（附註三十一） 4,194,583 3,995,878 3,501,156
信用狀及出口押匯借款 3,785,223 3,452,267 2,196,137
擔保借款（附註三十一） 90,611 145,464 88,722
$ 31,425,790 $ 49,668,589 $ 63,963,898
利率區間(%) 0～8.01 0～8.27 0.22～5.99
應付短期票券
112年 111年 111年
9月30日 12月31日 9月30日
應付商業本票 $ 80,655,000 $ 38,029,000 $ 42,374,000
減：未攤銷折價 122,285 48,122 17,453
$ 80,532,715 $ 37,980,878 $ 42,356,547
利率區間(%) 1.39～2.68 1.14～2.29 0.85～1.98
保證及承兌機構包括兆豐票券、中華票券、國際票券、大慶
票券、臺灣票券、臺灣銀行、大中票券、萬通票券、聯邦商銀、瑞
穗銀行、兆豐國際銀行及上海商業儲蓄銀行。
- 34 -銀行長期借款
112年 111年 111年
9月30日 12月31日 9月30日
銀行團聯貸 $ 23,167,771 $ 12,806,087 $ 11,214,767
抵押借款（附註三十一） 6,216,122 7,610,089 7,833,995
信用借款 22,691,216 37,421,035 37,929,809
52,075,109 57,837,211 56,978,571
減：一年內到期銀行長期借款 6,185,133 5,220,738 11,389,287
避險之金融負債－流動 - - 267,202
避險之金融負債－非流動 972,359 1,045,219 722,698
$ 44,917,617 $ 51,571,254 $ 44,599,384
利率區間(%) 0.29～7.13 0.27～9.55 0.28～7.26
1.CSVC 與金融機構簽訂總額度美金 0.94 億元之聯合授信合約，
約定借款期間 CSVC 年度財務報表需符合若干財務比率及標準。
111 及 110 年度 CSVC 年度財務報表未違反聯貸授信合約之規
定。
2.CSCI 與金融機構簽訂總額度美金 1.05 億元之聯合授信合約，約
定借款期間本公司第 2 季及年度合併財務報表需符合若干財務
比率及標準。112 年第 2 季暨 111 年度及 111 年第 2 季合併財務
報表未違反聯貸授信合約之規定。
3.中能發電公司與金融機構簽訂總額度新台幣 439 億元和歐元 4
千萬元之聯合授信合約，約定借款期間本公司及許可投資人合
計直接或間接維持對中能發電 51%持股比率和半數董事席次。
截至 112 年 9 月 30 日止未違反聯貸授信合約之規定。
4.中鴻公司與金融機構簽訂總額度新台幣 60 億元之聯合授信合
約，約定借款期間中鴻公司年度合併財務報表需符合若干財務
比率及標準。截至 112 年 9 月 30 日止尚未動用前述聯合授信額
度。
5.中碳公司與台北富邦銀行簽訂額度新台幣 5 億元之授信合約，
約定借款期間中碳公司年度合併財務報表需符合若干財務比率
及標準，111 年度未違反授信合約之規定。
- 35 -上述短期及長期銀行信用借款包括本公司舉借日幣之借款，
係用於外幣長期投資，藉以規避投資之匯率變動風險，帳列避險
之金融負債（含流動及非流動）項下。
長期應付票券
112年 111年 111年
9月30日 12月31日 9月30日
應付商業本票 $ 18,270,000 $ 26,570,000 $ 23,270,000
減：未攤銷折價 10,185 12,420 15,645
$ 18,259,815 $ 26,557,580 $ 23,254,355
利率區間(%) 1.24～1.95 0.64～1.65 0.64～1.28
本公司及子公司與票券公司及銀行簽訂商業本票循環發行及
簽證承銷買入協議書，合約期間 2～4 年，期間內本公司及子公司
僅需償付手續費及利息，是以列入長期應付票券項下。
保證機構包括兆豐銀行、瑞穗銀行、全國農業金庫及法國巴
黎銀行等。
十八、 應付公司債
112年 111年 111年
9月30日 12月31日 9月30日
國內無擔保普通公司債(一) $ 67,775,000 $ 62,375,000 $ 64,000,000
國內有擔保轉換公司債(二) 199,900 - -
減：公司債發行成本 48,488 27,422 30,316
一年內到期部分 11,749,475 12,224,635 12,224,325
$ 56,176,937 $ 50,122,943 $ 51,745,359
(一) 國內無擔保普通公司債各期別發行相關主要條件如下：
發行公司 發行期間 發行總額 票面利率 還本附息方式
本公司 102年7月～ $ 9,700,000 1.60% 111年7月、112年7月分兩次還本，每年付
112年7月 息一次
本公司 103年1月～ 7,000,000 1.95% 112年1月、113年1月分兩次還本，每年付
113年1月 息一次
本公司 107年5月～ 6,000,000 0.95% 113年5月、114年5月分兩次還本，每年付
114年5月 息一次
本公司 107年10月～ 4,150,000 0.90% 113年10月、114年10月分別還本25%、
114年10月 75%，每年付息一次
本公司 109年12月～ 1,600,000 0.39% 113年12月、114年12月分兩次還本，每年
114年12月 付息一次
- 36 -發行公司 發行期間 發行總額 票面利率 還本附息方式
本公司 112年7月～ 7,200,000 1.50% 115年7月一次還本100%，每年付息一次
115年7月
本公司 109年12月～ 4,200,000 0.43% 115年12月、116年12月分別還本70%及
116年12月 30%，每年付息一次
本公司 112年7月～ 3,800,000 1.57% 116年7月、117年7月分別還本50%及
117年7月 50%，每年付息一次
本公司 102年7月～ 3,600,000 1.88% 115年7月、116年7月、117年7月分別還本
117年7月 30%、30%、40%，每年付息一次
本公司 107年8月～ 5,600,000 1.10% 116年8月、117年8月分兩次還本，每年付
117年8月 息一次
本公司 107年10月～ 2,250,000 1.05% 116年10月、117年10月分兩次還本，每年
117年10月 付息一次
本公司 103年1月～ 9,000,000 2.15% 116年1月、117年1月、118年1月分別還本
118年1月 30%、30%、40%，每年付息一次
中龍 107年6月～ 4,500,000 0.91% 111年6月、112年6月分兩次還本，每年付
112年6月 息一次
中龍 107年12月～ 3,250,000 0.97% 111年12月、112年12月分兩次還本，每年
112年12月 付息一次
中龍 107年6月～ 2,250,000 1.00% 113年6月、114年6月分兩次還本，每年付
114年6月 息一次
中龍 109年6月～ 5,000,000 0.73% 113年6月、114年6月分兩次還本，每年付
114年6月 息一次
中龍 112年6月～ 5,000,000 1.55% 115年6月到期還本，每年付息一次
115年6月
中鴻 109年3月～ 2,000,000 0.78% 114年3月到期還本，每年付息一次
114年3月
中鴻 109年9月～ 1,000,000 0.65% 114年9月到期還本，每年付息一次
114年9月
(二) 國內有擔保轉換公司債各期別發行相關主要條件如下：
發行公司 發行期間 發行總額 票面利率 還本附息方式
鑫科 112年3月～ $ 200,000 0.00% 於到期日後十個營業日內，按債券面額以現金
115年3月 一次償還
子公司鑫科公司 112 年 3 月發行國內有擔保轉換公司債 2 億元，
依票面發行，發行期間自 112 年 3 月至 115 年 3 月，並由永豐商業銀
行提供保證。自發行日起滿 3 個月，債權人得依規定請求轉換為鑫科
公司普通股；自發行日起滿 2 年，債權人得要求鑫科公司以債券面額
加計利息補償金（債券面額之 100.5006%，賣回收益率為 0.25%）並以
現金贖回。鑫科公司依 IAS 32 及 IFRS 9 之規定，將其嵌入之衍生性
商品與主契約－公司債分別認列，包含賣回權及贖回權，列入透過損
益按公允價值衡量之金融工具項下（附註七），並以公允價值評價。截
至 112 年 9 月 30 日，鑫科公司發行之可轉換公司債已有面額 100 千元
轉換為 3 千股普通股（每股 32 元）。
- 37 -十九、 應付帳款（含關係人）
應付帳款中包含建造合約之應付工程保留款金額，應付工程保留
款不計息，將於個別建造合約保固期滿後支付，該保固期間即本公司
及子公司之正常營業週期，通常超過 1 年。
二十、 其他應付款
112年 111年 111年
9月30日 12月31日 9月30日
應付薪資及獎金 $ 6,554,472 $ 8,964,448 $ 7,496,514
應付設備款 1,984,463 3,145,235 3,161,705
應付外包修護工程款 944,493 769,041 874,099
應付利息 518,819 693,029 563,375
應付員工及董事酬勞 417,588 2,043,136 1,699,672
應付股利 352,966 340,921 344,002
其 他 8,893,708 10,068,386 10,356,471
$ 19,666,509 $ 26,024,196 $ 24,495,838
二十一、 負債準備
112 年 111年 111年
9月30日 12月31日 9月30日
流 動
虧損性合約(一) $ 5,228,958 $ 4,659,922 $ 3,829,424
工程保固(二) 905,603 1,060,263 1,098,865
其 他 12,756 17,105 18,520
$ 6,147,317 $ 5,737,290 $ 4,946,809
非 流 動
平準基金準備(三) $ 556,923 $ 554,516 $ 552,004
其 他 350,903 267,421 264,404
$ 907,826 $ 821,937 $ 816,408
虧損性合約 工 程 保 固 平準基金準備 其 他 合 計
112年1月1日餘額 $ 4,659,922 $ 1,060,263 $ 554,516 $ 284,526 $ 6,559,227
提 列（迴 轉） 569,017 (139,140) 2,453 91,848 524,178
支 付 - (15,520) (46) (12,780) (28,346)
淨兌換差額 19 - - 65 84
112年9月30日餘額 $ 5,228,958 $ 905,603 $ 556,923 $ 363,659 $ 7,055,143
111年1月1日餘額 $ 6,401,336 $ 566,256 $ 687,581 $ 251,038 $ 7,906,211
提 列（迴 轉） (2,571,940) 538,684 1,974 50,900 (1,980,382)
支 付 - (6,075) (137,551) (19,637) (163,263)
淨兌換差額 28 - - 623 651
111年9月30日餘額 $ 3,829,424 $ 1,098,865 $ 552,004 $ 282,924 $ 5,763,217
- 38 -(一)虧損性合約之負債準備包含本公司及子公司在不可取消之虧損性
進貨合約下，以其履行合約義務之不可避免成本減除預計自該合
約所賺取經濟效益之差額所認列之損失衡量；及在不可取消之工
程合約下，以其預計未來履行工程合約義務之不可避免成本減除
預計自該合約所賺取經濟效益之差額所認列之損失衡量。
(二)工程保固之負債準備係管理階層對於因保固義務所導致未來經濟
效益流出最佳估計數之現值，該估計係以歷史保固經驗為基礎。
(三)平準基金準備係子公司高捷公司依據興建營運合約規定所提列之
負債準備，用以挹注合約執行時對於發生不可抗力、除外情事、
營運虧損等資金需求。平準基金準備係根據平準基金資產增加數
同額提列。
二十二、 退職後福利計畫
112 及 111 年 1 月 1 日至 9 月 30 日認列之確定福利計畫相關退休
金費用係以 111 年及 110 年 12 月 31 日精算決定之退休金成本率計算，
金額依功能別彙總如下：
112 年 111年 112 年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
營業成本 $ 85,919 $ 91,901 $ 259,845 $ 291,548
營業費用 45,939 61,364 137,872 162,164
其 他 221 163 659 486
$ 132,079 $ 153,428 $ 398,376 $ 454,198
二十三、 權 益
股 本
112年 111年 111年
9月30日 12月31日 9月30日
額定股數（千股） 17,000,000 17,000,000 17,000,000
額定股本 $ 170,000,000 $ 170,000,000 $ 170,000,000
- 39 -112年 111年 111年
9月30日 12月31日 9月30日
已發行且已收足股款之股數
（千股）
普通股（千股） 15,734,861 15,734,861 15,734,861
特別股（千股） 38,268 38,268 38,268
15,773,129 15,773,129 15,773,129
已發行股本
普 通 股 $ 157,348,610 $ 157,348,610 $ 157,348,610
特 別 股 382,680 382,680 382,680
$ 157,731,290 $ 157,731,290 $ 157,731,290
1. 普通股
已發行之普通股每股面額為 10 元，每股享有一表決權及
收取股利之權利。
2. 特別股
依照本公司章程，特別股之權利及義務如下：
(1) 特 別 股 股 息 優 先 於 普 通 股 股 息 之 分 派 ， 股 息 為 面 額 之
14%。
(2) 本公司如某一年度無盈餘，或盈餘不足分派特別股股息，
上述應優先分派而未分派之特別股股息，應累積於以後年
度有盈餘時儘先補足之。
(3) 特別股分派公司剩餘財產之順序及比例與普通股同。
(4) 特別股股東於股東會有表決權、無選舉董事之權，但可被
選舉為董事，其他權利義務與普通股之股東同。
(5) 本公司發行之特別股得收回之。特別股之股東得隨時請求
特別股按 1：1 轉換為普通股。
3. 海外存託憑證
本公司於 81 年 5 月、86 年 2 月、92 年 10 月及 100 年 8
月 在 歐 洲 、 美 國 及 亞 洲 釋 股 參 與 發 行 海 外 存 託 憑 證 共
126,512,550 單位，嗣因本公司辦理盈餘轉增資，致其存託憑
證增加 6,924,354 單位，存託憑證每單位表彰本公司普通股
- 40 -20 股，發行之存託憑證折合普通股 2,668,738,370 股（含畸零
股 290 股）。依主管機關之規定，存託憑證持有人得要求兌
回，在國內證券交易市場流通，另在原發行額度範圍內國外
投資人得請求再發行存託憑證。截至 112 年 9 月 30 日暨 111
年 12 月 31 日及 9 月 30 日止，流通在外之存託憑證分別為
665,002 單位、682,975 單位及 660,557 單位，折合普通股分
別為 13,300,350 股（含畸零股 310 股）、13,659,810 股（含畸
零股 310 股）及 13,211,450 股（含畸零股 310 股），佔本公司
已發行股份總數皆約 0.08%。
資本公積
112年 111年 111年
9月30日 12月31日 9月30日
得用以彌補虧損、發放現金
或撥充股本（註1）
股票發行溢價 $ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏股票交易 8,649,345 8,329,159 8,329,159
其 他 44,523 44,523 44,523
39,848,634 39,528,448 39,528,448
僅得用以彌補虧損（註 2）
認列子公司權益變動數 634,400 587,117 594,226
採用權益法認列關聯企
業權益變動數 159,550 159,550 159,550
793,950 746,667 753,776
$ 40,642,584 $ 40,275,115 $ 40,282,224
註 1：此類資本公積得用以彌補虧損，亦得於公司無虧損時，用
以發放現金或撥充股本，惟撥充股本時每年以實收股本之
一定比率為限。
註 2：此類資本公積係本公司未實際取得或處分子公司股權時，
因子公司權益變動認列之權益影響數，或本公司採權益法
認列子公司資本公積之調整數。
- 41 -保留盈餘及股利政策
本公司章程之盈餘分派政策規定，年度決算如有盈餘，於完
納稅捐，彌補虧損後依下列順序分派之：
1. 提列 10%為法定盈餘公積。
2. 按面額 14%分派特別股股息。
3. 至多按面額 14%分派普通股股利。
4. 若尚有可分派之盈餘，按特別股及普通股股東持有股份比例再
分派紅利。
上述盈餘之分配，由董事會擬具分派議案，必要時得於分派
特別股股息後，先酌提特別盈餘公積或酌予保留盈餘，提請股東
會決議之。
本公司企業生命期正值穩定成長階段，上述股息及股東紅利
之分派，分配現金不低於 75%，分配股票不高於 25%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。
法定盈餘公積得用以彌補虧損，公司無虧損時，法定盈餘公積超
過實收股本總額 25%之部分除得撥充股本外，尚得以現金分配。
本公司依金管會函令及「採用國際財務報導準則（IFRSs）後，
提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘
公積。此外，依函令規定，就子公司於年底因持有本公司股票市
價低於帳面價值之差額，依持股比例提列特別盈餘公積，嗣後評
價如有回升，可就該部分金額依持股比例自特別盈餘公積轉回未
分配盈餘。
本公司 112 年及 111 年 6 月舉行股東常會，分別決議通過 111
年及 110 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
111年度 110年度 111年度 110年度
法定盈餘公積提列 $ 1,917,329 $ 6,154,632
特別盈餘公積迴轉 - (723,473)
特 別 股
現金股利 53,575 118,631 $ 1.40 $ 3.10
普 通 股
現金股利 15,734,861 48,778,069 $ 1.00 $ 3.10
- 42 -特別盈餘公積
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 26,914,657 $ 27,639,574
迴轉特別盈餘公積
子公司持有本公司股
票價值回升 - (723,473)
處分不動產、廠房及
設備 (1,001) (1,099)
期末餘額 $ 26,913,656 $ 26,915,002
其他權益項目
國外營運機構財務報表換算之兌換差額
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ (6,308,766) $ (9,167,082)
當期產生
換算國外營運機構淨資
產所產生之兌換差額 542,307 2,921,849
換算國外營運機構淨資
產所產生兌換差額之
相關所得稅 (48,755) (117,473)
採用權益法認列之份額 538,892 782,889
本期其他綜合損益 1,032,444 3,587,265
期末餘額 $ (5,276,322) $ (5,579,817)
透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ (3,046,896) $ 951,977
當期產生
未實現損益－權益工具 1,361,710 (2,081,186)
未實現損益－債務工具 485 (39)
未實現損益之所得稅 (267,263) (31,253)
採用權益法認列之份額 (48,757) (27,898)
本期其他綜合損益 1,046,175 (2,140,376)
處分損益重分類至保留盈餘
(237,498) (115,117)
期末餘額 $ (2,238,219) $ (1,303,516)
- 43 -避險工具之損益
國 外 營 運
現 金 流 量 公 允 價 值 機構淨投資
避 險 避 險 避 險 合 計
112年1月1日餘額 $ 557,741 $ 165,015 $ 3,788,786 $ 4,511,542
本期增加 515,546 19,667 - 535,213
112年9月30日餘額 $ 1,073,287 $ 184,682 $ 3,788,786 $ 5,046,755
111年1月1日餘額 $ (134,815) $ 155,182 $ 3,788,786 $ 3,809,153
本期增加 676,473 24,766 - 701,239
111年9月30日餘額 $ 541,658 $ 179,948 $ 3,788,786 $ 4,510,392
(1) 現金流量避險
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 557,741 $ (134,815)
當期產生
匯率風險－遠期外匯合約及
避險之外幣存款 73,073 349,548
利率風險－利率交換合約 384,016 325,818
採用權益法認列之份額 8,877 17,242
所得稅影響數 27,544 (59,043)
重分類調整
匯率風險－避險之外幣存款 (6,011) 56,932
利率風險－利率交換合約 26,848 (2,637)
所得稅影響數 1,199 (11,387)
本期其他綜合損益 515,546 676,473
期末餘額
$ 1,073,287 $ 541,658
(2) 公允價值避險
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 165,015 $ 155,182
當期產生
匯率風險－銀行外幣借款 19,667 24,766
期末餘額 $ 184,682 $ 179,948
(3) 國外營運機構淨投資避險
112年1月1日 111年1月1日
至9月30日 至9月30日
期初∕期末餘額
$ 3,788,786 $ 3,788,786
- 44 -庫藏股票
股數：千股
本 期 股 數 期 末 股 數 及 餘 額
收 回 原 因 期 初 股 數 增 加 減 少 股 數 金 額
112年1月1日至9月30日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票 320,159 5,325 - 325,484 $ 8,771,552
111年1月1日至9月30日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股票 320,159 - - 320,159 $ 8,649,421
子公司持有本公司股票（子公司分別列為透過其他綜合損益
按公允價值衡量之金融資產－流動及透過其他綜合損益按公允價
值衡量之金融資產－非流動）係用於投資理財，依持股比例計算
視同庫藏股票處理，除持股超過 50%之子公司不得參與本公司之
現金增資及無表決權外，其餘與一般股東權利相同。股數增加和
減少主係子公司買賣本公司股票或持股比例變動所致。
子公司 112 年 9 月 30 日持有本公司未按持股比例計算之原
始股數為 518,556 千股，明細詳附表三。截至 112 年 9 月 30 日暨
111 年 12 月 31 日及 9 月 30 日止，子公司持有本公司股票之庫藏
股票按期末本公司綜合持股比例計算之市價分別為 8,219,750 千
元、9,541,857 千元及 8,549,591 千元。
非控制權益
112 年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 36,943,217 $ 37,926,255
歸屬於非控制權益之份額
本期淨利 1,307,419 1,195,068
本期其他綜合損益
國外營運機構財務報
表換算之兌換差額 328,840 1,569,347
國外營運機構財務報
表換算之兌換差額
相關所得稅 (1,583) (8,841)
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益 214,059 (49,611)
- 45 -112 年1月1日 111年1月1日
至9月30日 至9月30日
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益
相關所得稅 (1,227) 2,326
避險工具之損益 612,630 411,903
避險工具之損益相關
所得稅 (3,060) (11,492)
確定福利計畫之再衡
量數相關所得稅 - 81,299
採用權益法認列之關
聯企業其他綜合損
益之份額 (20,461) 6,212
子公司增減資造成非控制權益
變動 (341,950) 1,182,357
子公司發放股利 (2,384,275) (4,363,635)
取得子公司非控制權益 (390,207) (111,218)
處分子公司非控制權益 - 4,299
其 他 306,897 216,198
期末餘額 $ 36,570,299 $ 38,050,467
二十四、 營業收入
合約餘額
112年 111年 111年 111年
9月30日 12月31日 9月30日 1月1日
應收票據及帳款
（附註十） $ 13,183,871 $ 13,336,243 $ 15,672,057 $ 18,178,793
合約資產
工程合約 $ 6,770,835 $ 6,317,688 $ 6,894,148 $ 7,432,208
應收工程保留款 891,136 716,445 715,744 749,964
其 他 111,161 138,169 107,344 115,896
$ 7,773,132 $ 7,172,302 $ 7,717,236 $ 8,298,068
合約負債
工程合約 $ 2,689,832 $ 2,314,280 $ 2,993,520 $ 3,052,467
商品銷售 1,578,707 1,724,236 1,661,814 2,275,688
其 他 74,932 296,416 116,216 129,078
$ 4,343,471 $ 4,334,932 $ 4,771,550 $ 5,457,233
- 46 -客戶合約收入之細分
112年1月1日至9月 30日
鋼 鐵 部 門 非 鋼 鐵 部 門 合 計
商 品 或 勞 務 之 類 型
商品銷售收入 $ 214,349,867 $ 39,782,405 $ 254,132,272
工程、勞務及其他收入 3,080,548 17,719,430 20,799,978
$ 217,430,415 $ 57,501,835 $ 274,932,250
111年1月1日至9月30日
鋼 鐵 部 門 非 鋼 鐵 部 門 合 計
商 品 或 勞 務 之 類 型
商品銷售收入 $ 277,784,546 $ 54,417,922 $ 332,202,468
工程、勞務及其他收入 4,406,676 17,581,140 21,987,816
$ 282,191,222 $ 71,999,062 $ 354,190,284
二十五、 稅前淨利
利息收入
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
銀行存款利息收入
$ 136,610 $ 73,103 $ 466,236 $ 155,006
其他利息收入
49,329 35,969 146,569 81,435
$ 185,939 $ 109,072 $ 612,805 $ 236,441
其他收入
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
股利收入
$ 859,489 $ 483,828 $ 1,382,348 $ 1,375,262
租金收入
39,229 38,829 119,099 115,687
其 他
259,487 254,164 765,464 1,340,209
$ 1,158,205 $ 776,821 $ 2,266,911 $ 2,831,158
- 47 -其他利益及損失
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
淨外幣兌換利益 $ 309,349 $ 657,037 $ 805,916 $ 1,225,128
處分待出售非流動資產
利益 26,510 133 33,742 42,887
透過損益按公允價值衡
量之金融資產利益
(損失) (12,438) 3,426 16,491 90,410
處分投資利益(損失) (114,467) (4,578) (162,917) 1,213
處分及報廢不動產、廠
房及設備利益(損失) (38,655) 116,656 (50,658) 104,098
減損損失 - (17,157) - (17,157)
處分使用權資產利益 - 788,983 - 788,983
其他利益(損失) (132,556) 265,893 (431,045) 101,315
$ 37,743 $ 1,810,393 $ 211,529 $ 2,336,877
上述淨外幣兌換利益係包含：
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
外幣兌換利益總額 $ 617,764 $ 1,195,147 $ 1,872,586 $ 2,878,703
外幣兌換損失總額 (308,415) (538,110) (1,066,670) (1,653,575)
淨利益 $ 309,349 $ 657,037 $ 805,916 $ 1,225,128
財務成本
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
利息費用總額 $ 1,147,574 $ 781,890 $ 3,287,899 $ 1,847,608
減：列入符合要件資產
成本中之金額
233,354 101,205 577,249 251,982
$ 914,220 $ 680,685 $ 2,710,650 $ 1,595,626
利息資本化相關資訊如下：
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
利息資本化金額 $ 233,354 $ 101,205 $ 577,249 $ 251,982
利息資本化利率(%) 1.35～3.59 0.72～2.93 1.20～3.59 0.40～2.93
- 48 -非金融資產減損損失
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
不動產、廠房及設備 $ - $ 17,157 $ - $ 17,157
依功能別彙總
其他利益及損失 $ - $ 17,157 $ - $ 17,157
折舊及攤銷
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
不動產、廠房及設備 $ 7,413,781 $ 8,009,453 $ 22,992,722 $ 24,617,401
使用權資產 378,182 358,170 1,121,920 986,309
投資性不動產 9,319 8,951 29,643 31,915
無形資產 51,832 52,949 151,465 161,323
其 他 9,523 10,543 26,958 34,666
$ 7,862,637 $ 8,440,066 $ 24,322,708 $ 25,831,614
折舊依功能別彙總
營業成本 $ 7,474,258 $ 8,056,131 $ 23,175,545 $ 24,698,151
營業費用 316,268 313,135 942,604 915,032
其 他 10,756 7,308 26,136 22,442
$ 7,801,282 $ 8,376,574 $ 24,144,285 $ 25,635,625
攤銷依功能別彙總
營業成本 $ 37,376 $ 42,514 $ 110,488 $ 134,137
營業費用 23,971 20,968 67,909 61,824
其 他 8 10 26 28
$ 61,355 $ 63,492 $ 178,423 $ 195,989
員工福利費用
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
短期員工福利
薪 資 $ 6,274,007 $ 7,036,261 $ 21,991,692 $ 25,556,523
勞 健 保 593,757 696,805 1,843,569 1,958,497
其 他 343,055 333,629 1,059,360 1,246,604
7,210,819 8,066,695 24,894,621 28,761,624
退職後福利
確定提撥計畫 274,425 259,142 852,712 808,291
- 49 -112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
確定福利計畫(附
註二十二) 132,079 153,428 398,376 454,198
406,504 412,570 1,251,088 1,262,489
離職福利 17,399 131,755 38,044 149,576
$ 7,634,722 $ 8,611,020 $ 26,183,753 $ 30,173,689
依功能別彙總
營業成本 $ 6,105,823 $ 6,704,234 $ 21,063,987 $ 24,212,859
營業費用 1,389,501 1,638,052 4,716,064 5,437,029
其 他 139,398 268,734 403,702 523,801
$ 7,634,722 $ 8,611,020 $ 26,183,753 $ 30,173,689
員工及董事酬勞
本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅
前利益分別以不低於 0.1%及不高於 0.15%提撥員工及董事酬勞。
112 及 111 年 7 月 1 日至 9 月 30 日與 112 及 111 年 1 月 1 日至 9
月 30 日估列（迴轉）之員工及董事酬勞如下：
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
員工酬勞 $ (103,855) $ (250,941) $ 155,783 $ 1,052,398
董事酬勞 (1,947) (4,706) 2,921 19,732
本公司 112 年及 111 年 2 月董事會分別決議通過 111 及 110
年度員工及董事酬勞（皆以現金發放）如下：
111年度 110年度
員工酬勞 $ 1,265,030 $ 4,525,464
董事酬勞 23,719 84,852
本公司 111 及 110 年度員工及董事酬勞之董事會決議配發金
額與 111 及 110 年度財務報告之認列金額並無差異。
有關本公司董事會決議之員工及董事酬勞資訊，請至台灣證
券交易所「公開資訊觀測站」查詢。
- 50 -二十六、 所得稅
認列於損益之所得稅費用主要組成項目
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
當期所得稅
當期產生者 $ 374,470 $ 122,300 $ 1,535,261 $ 5,184,980
未分配盈餘加徵 461 - 6,631 98,939
以前年度之調整 13,879 11,563 (175,188) 519,318
遞延所得稅
當期產生者 269,689 160,312 (491,300) 668,738
以前年度之調整 658 - 90,937 (12,587)
$ 659,157 $ 294,175 $ 966,341 $ 6,459,388
直接認列於權益之所得稅
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
當期所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積 $ 23 $ 43 $ 309 $ 340
遞延所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積 (23) (43) (309) (340)
$ - $ - $ - $ -
認列於其他綜合損益之所得稅利益 （費用）
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
遞延所得稅
當期產生－確定福
利計畫再衡量數 $ - $ - $ - $ 136,844
當期產生－國外營
運機構換算 (35,793) (64,348) (50,338) (126,314)
- 51 -112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
當期產生－透過其
他綜合損益按公
允價值衡量之金
融資產未實現損
益 3,682 (11,769) (268,490) (28,927)
當期產生－現金流
量避險 (11,588) (36,448) 26,506 (63,306)
被避險項目原始帳
面金額之調整－
現金流量避險 (4,372) (8,673) (823) (18,616)
$ (48,071) $ (121,238) $ (293,145) $ (100,319)
所得稅核定情形
本公司截至 108 年度之營利事業所得稅申報案件，及國內子
公司分別截至 108 至 110 年度之營利事業所得稅申報案件，業經
稅捐稽徵機關核定，惟本公司 107 年度尚未核定。
二十七、 每股盈餘(損失)
用以計算每股盈餘(損失)之淨利(損)及普通股加權平均股數如下：
本期淨利(損)
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
歸屬於本公司業主之淨
利(損) $ (703,403) $ 1,938,596 $ (435,768) $ 22,793,864
減：特別股股利 - 13,394 - 55,301
用以計算基本每股盈餘
(損失)之淨利(損) (703,403) 1,925,202 (435,768) 22,738,563
加：特別股股利
- - - 55,301
用以計算稀釋每股盈餘
(損失)之淨利(損)
$ (703,403) $ 1,925,202 $ (435,768) $ 22,793,864
- 52 -股 數
單位：千股
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
用以計算基本每股盈餘
(損失)之普通股加權
平均股數 15,411,365 15,414,702 15,413,590 15,414,702
具稀釋作用潛在普通股
之影響
員工酬勞 - - - 65,751
可轉換特別股 - - - 38,268
用以計算稀釋每股盈餘
(損失)之普通股加權
平均股數 15,411,365 15,414,702 15,413,590 15,518,721
計算 112 及 111 年 7 月 1 日至 9 月 30 日與 112 年 1 月 1 日至 9 月
30 日稀釋每股盈餘時，因員工酬勞及特別股不具稀釋作用，是以不列
入稀釋每股盈餘計算中。
若公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈餘
時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普
通股之稀釋作用。
二十八、 資本風險管理
本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求，同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素，將營運資金、債務及權益
餘額及其成本最適化。
二十九、 金融工具
公允價值資訊－非按公允價值衡量之金融工具
本公司及子公司非按公允價值衡量之金融工具，如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。
- 53 -公允價值資訊－以重複性基礎按公允價值衡量之金融工具
公允價值層級
112年9月30日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允價值衡量之金融
資產
基金受益憑證 $ 3,263,661 $ - $ - $ 3,263,661
未上市（櫃）股票 - - 786,094 786,094
興櫃股票 - - 113,486 113,486
上市（櫃）股票 102,894 - - 102,894
可轉換公司債 148,893 - - 148,893
可轉換公司債贖回權及賣回
權淨額 - - 40 40
$ 3,515,448 $ - $ 899,620 $ 4,415,068
透過損益按公允價值衡量之金融
負債
遠期外匯合約 $ - $ 774 $ - $ 774
透過其他綜合損益按公允價值衡
量之金融資產
國外未上市股票及權利證書 $ - $ - $ 33,714,212 $ 33,714,212
國內上市（櫃）股票 16,133,006 - - 16,133,006
國內興櫃及未上市（櫃）股票 - - 3,094,414 3,094,414
國外上市股票 2,638,944 - - 2,638,944
公司債 199,701 - - 199,701
$ 18,971,651 $ - $ 36,808,626 $ 55,780,277
避險之金融資產
利率交換合約 $ - $ 1,276,398 $ - $ 1,276,398
遠期外匯合約 - 728,707 - 728,707
期貨合約 - 18,008 - 18,008
$ - $ 2,023,113 $ - $ 2,023,113
避險之金融負債
遠期外匯合約 $ - $ 5,855 $ - $ 5,855
111年12月31日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允價值衡量之金融
資產
基金受益憑證 $ 2,411,582 $ - $ - $ 2,411,582
未上市（櫃）股票 - - 841,723 841,723
興櫃股票 - - 122,120 122,120
上市（櫃）股票 79,627 - - 79,627
可轉換公司債 41,130 - - 41,130
遠期外匯合約 - 182 - 182
期貨合約 - 2,257 - 2,257
$ 2,532,339 $ 2,439 $ 963,843 $ 3,498,621
透過其他綜合損益按公允價值衡
量之金融資產
國外未上市股票及權利證書 $ - $ - $ 34,453,691 $ 34,453,691
國內上市（櫃）股票 14,566,871 - - 14,566,871
國內興櫃及未上市（櫃）股票 - - 2,840,285 2,840,285
國外上市股票 2,046,926 - - 2,046,926
公司債 135,926 - - 135,926
$ 16,749,723 $ - $ 37,293,976 $ 54,043,699
- 54 -111年12月31日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
避險之金融資產
利率交換合約 $ - $ 470,782 $ - $ 470,782
遠期外匯合約 - 412,294 - 412,294
$ - $ 883,076 $ - $ 883,076
避險之金融負債
遠期外匯合約 $ - $ 5,799 $ - $ 5,799
111年9月30日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過損益按公允價值衡量之金融
資產
基金受益憑證 $ 2,238,533 $ - $ - $ 2,238,533
未上市（櫃）股票 - - 795,104 795,104
興櫃股票 - - 158,454 158,454
上市（櫃）股票 76,414 - - 76,414
可轉換公司債 29,271 - - 29,271
期貨合約 - 2,257 - 2,257
$ 2,344,218 $ 2,257 $ 953,558 $ 3,300,033
透過損益按公允價值衡量之金融
負債
遠期外匯合約 $ - $ 3,784 $ - $ 3,784
透過其他綜合損益按公允價值衡
量之金融資產
國外未上市股票及權利證書 $ - $ - $ 38,047,517 $ 38,047,517
國內上市（櫃）股票 14,267,536 - - 14,267,536
國內興櫃及未上市（櫃）股票 - - 3,095,505 3,095,505
國外上市股票 1,969,837 - - 1,969,837
公司債 57,735 - - 57,735
$ 16,295,108 $ - $ 41,143,022 $ 57,438,130
避險之金融資產
利率交換合約 $ - $ 548,375 $ - $ 548,375
遠期外匯合約 - 271,939 - 271,939
$ - $ 820,314 $ - $ 820,314
避險之金融負債
遠期外匯合約 $ - $ 12,075 $ - $ 12,075
112 及 111 年 1 月 1 日至 9 月 30 日無第 1 等級與第 2 等
級公允價值衡量間移轉之情形。
- 55 -金融工具以第 3 等級公允價值衡量之調節
112年1月1日
至9月30日
透過其他綜合
透過損益按公 損益按公允價
允價值衡量之 值衡量之金融
金 融 資 產 金 融 資 產 資 產 合 計
期初餘額 $ 963,843 $ 37,293,976 $ 38,257,819
認列於損益 (60,229) - (60,229)
認列於其他綜合損益 - (404,453) (404,453)
購 買 7,837 247,575 255,412
自第3等級轉出 - (188,094) (188,094)
處 分 (9,682) (111,186) (120,868)
減資退回股款 (2,149) - (2,149)
淨兌換差額 - (29,192) (29,192)
期末餘額 $ 899,620 $ 36,808,626 $ 37,708,246
透過損益按公
允價值衡量之
金 融 負 債 金 融 負 債
期初餘額 $ -
新 增 585
認列於損益 (585)
期末餘額 $ -
111年1月1日
至9月30日
透過其他綜合
透過損益按公 損益按公允價
允價值衡量之 值衡量之金融
金 融 資 產 金 融 資 產 資 產 合 計
期初餘額 $ 935,945 $ 41,205,534 $ 42,141,479
認列於損益 47,633 - 47,633
認列於其他綜合損益 - (432,430) (432,430)
購 買 1,278 230,936 232,214
自第3等級轉出 - (178,303) (178,303)
處 分 (27,778) (105,110) (132,888)
減資退回股款 (3,520) (8,242) (11,762)
淨兌換差額 - 430,637 430,637
期末餘額 $ 953,558 $ 41,143,022 $ 42,096,580
- 56 -第 2 等級公允價值衡量之評價技術及輸入值
金 融 工 具 類 別 評 價 技 術 及 輸 入 值
衍生工具 非選擇權衍生工具係採用衍生工具存續期間適
用殖利率曲線以現金流量折現分析計算公允
價值；選擇權衍生工具係採用選擇權定價模
式計算公允價值，本公司及子公司採用評價
方法所使用之估計及假設，與市場參與者於
金融工具訂價時用以作為估計及假設之資訊
一致。
第 3 等級公允價值衡量之評價技術及輸入值
(1) 興櫃股票之公允價值係依據興櫃股票收盤價並考量流動
性估算。
(2) 國內未上市（櫃）股票、部分國外未上市股票及權利證書
係採用市場法估算公允價值，其判定係參考產業類別、同
類型公司評價及公司營運情形。
(3) 部分國外未上市股票係採收益法，按現金流量折現之方
式，計算預期可因持有此項投資而獲取收益之現值。重大
不可觀察輸入值如下，當長期稅前營業利潤率增加或折
現率降低時，該等投資公允價值將會增加。
112年 111年 111年
9月30日 12月31日 9月30日
長期稅前營業利潤率
(%) 13.38 13.38 5.95～15.54
折現率(%) 10.50 10.50 8.10～19.87
若為反映合理可能之替代假設而變動下列輸入值，在
所有其他輸入值維持不變之情況下，將使權益投資公允價
值增加（減少）之金額如下：
112年 111年 111年
9月30日 12月31日 9月30日
長期稅前營業利潤率
增加1% $ 184,200 $ 174,148 $ 231,830
減少1% $ (184,881) $ (174,792) $ (235,278)
- 57 -112年 111年 111年
9月30日 12月31日 9月30日
折 現 率
增加1% $ (262,822) $ (264,893) $ (230,245)
減少1% $ 332,699 $ 335,073 $ 323,957
(4) 部分國外未上市股票係採市場法，其中重大不可觀察輸
入值包含流動性折價及控制權溢價等，當流動性折價降
低或控制權溢價增加時，該等投資公允價值將會增加。
(5) 衍生工具－轉換公司債係採用二元樹可轉換公司債評價
模型，採用之重大不可觀察輸入值為股價波動度、無風險
利率、風險折現率及流動性風險等參數估算。
金融工具之種類
112年 111年 111年
9月30日 12月31日 9月30日
金 融 資 產
透過損益按公允價值衡量之金
融資產 $ 4,415,068 $ 3,498,621 $ 3,300,033
避險之金融資產 7,061,854 3,939,953 3,573,006
按攤銷後成本衡量之金融資產
(註1) 54,543,209 58,185,566 67,320,242
透過其他綜合損益按公允價值
衡量之金融資產 55,780,277 54,043,699 57,438,130
金 融 負 債
透過損益按公允價值衡量之金
融負債 774 - 3,784
避險之金融負債 1,058,903 1,290,078 1,117,553
按攤銷後成本衡量之金融負債
(註2) 288,441,414 278,373,188 298,297,998
註 1：餘額係包含現金及約當現金、應收票據及帳款淨額（含關係
人）、其他應收款、按攤銷後成本衡量之金融資產-非流動、
存出保證金及其他金融資產等按攤銷後成本衡量之金融資
產。
註 2：餘額係包含短期借款及銀行透支、應付短期票券、應付票據
及帳款（含關係人）、其他應付款、退款負債、應付公司債、
銀行長期借款、長期應付票券及存入保證金等按攤銷後成本
衡量之金融負債。
- 58 -財務風險管理目的與政策
本公司及子公司極為注重財務風險之管控，針對市場風險、
信用風險、流動性風險即時作有效的追蹤與管理，確保公司具有
足夠且較低成本的營運資金，並降低市場不確定性對於公司的不
利影響。
本公司及子公司重要的財務活動係經董事會依相關規範及內
部控制制度進行覆核，財務部門於執行財務計畫時，均恪遵權責
劃分及相關財務風險管控程序，而內部稽核人員亦定期針對規定
之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機
為目的之金融工具（包括衍生性金融工具）交易。
市場風險
(1) 匯率風險
本公司及子公司從事外幣計價之銷貨與進貨交易，以
及履行外幣資本支出、股權投資，因而使本公司及子公司
產生匯率變動暴險。本公司及子公司匯率暴險之管理係於
政策許可之範圍內，利用從事遠期外匯合約、購入外幣存
款或舉借外幣借款以管理匯率風險。
本公司及子公司於資產負債表日非功能性貨幣計價之
重大貨幣性資產與貨幣性負債帳面金額(包含合併財務報
告中已沖銷之非功能性貨幣計價之貨幣性項目)，參閱附註
三十三。
本公司及子公司主要受到美金及人民幣匯率波動之影
響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值
1%時之敏感度分析。
美 金 之 影 響 人 民 幣 之 影 響
112年 111年 112年 111年
1月1日至 1月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
稅前(損)益 $ 32,729 $ 83 A $ (9,764) $ (8,898) A
權 益 (6,881) (12,364) B (8,572) (8,580) B
A.主要源自於資產負債表日尚流通在外且未進行現金流量
避險之現金、應收及應付款項及借款。
B.源自於指定為現金流量避險之金融資產公允價值變動。
- 59 -管理階層認為敏感度分析無法代表匯率固有風險，因
資產負債表日之外幣暴險無法反映期中暴險情形。
—匯率避險
避險會計
本公司及子公司之避險策略如下：
A.為規避重大資本支出國外購案所產生匯率暴險，主要以
簽訂遠期外匯合約及購入外幣存款之方式，對所指定之
國外購案外幣部位進行避險，並指定為現金流量避險。
B.對於所指定的被避險項目舉借外幣銀行長期借款規避匯
率風險：
a.國外股權投資之匯率暴險，依照公允價值避險之會計
處理，將避險工具之公允價值變動視被避險項目之性
質，認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。
b.國外營運機構淨投資之匯率風險，例如舉借外幣銀行
借款作為國外營運機構淨投資之避險工具。
本公司及子公司之匯率風險避險資訊彙總如下：
112年9月30日
資 產 負 債 表 帳 面 金 額
避 險 工 具 ／ 被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
款、承攬工程及原料 負債 $ 728,707 $ 5,855
避險之存款／預期採購設備
款、承攬工程及原料 避險之金融資產 5,038,741 -
公允價值避險
遠期外匯合約／預期採購原料 - - -
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產 避險之金融負債 - 262,467
銀行外幣借款／透過損益按公
允價值衡量之金融資產 避險之金融負債 - 709,892
國外營運機構淨投資避險
銀行外幣借款／國外淨投資 - - -
- 60 -公允價值
當期評估 當期評估 避險－被
避險無效 避險無效 公允價值 避險項目
性所採用 性所採用 其他權益帳面金額 避險－被 累計公允
之避險工 之被避險 避險項目 價值調整
避 險 工 具 ／ 具公允價 項目價值 持續適用 不再適用 帳面金額 數
被 避 險 項 目 值 變 動 變 動 避險會計 避險會計 資 產 資 產
現金流量避險
遠期外匯合約／
預期採購設備
款、承攬工程及
原料 $ 316,356 $ (316,356) $ 722,851 $ - NA NA
避險之存款／預
期採購設備款、
承攬工程及原
料 (31,416) 31,416 5,114 - NA NA
公允價值避險
遠期外匯合約／
預期採購原料 1,522 (1,522) NA NA $ - $ -
銀行外幣借款／
透過其他綜合
損益按公允價
值衡量之金融
資產 19,667 (19,472) 95,762 88,920 320,408 (85,958)
銀行外幣借款／
透過損益按公
允價值衡量之
金融資產 53,193 (53,995) NA NA 666,576 (297,700)
國外營運機構淨投
資避險
銀行外幣借款／
國外淨投資 - - - 3,788,786 NA NA
111年9月30日
資 產 負 債 表 帳 面 金 額
避 險 工 具 ／ 被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
遠期外匯合約／預期採購設備 避險之金融資產／
款、承攬工程及原料 負債 $ 271,939 $ 12,075
避險之存款／預期採購設備
款、承攬工程及原料 避險之金融資產 2,752,692 -
公允價值避險
遠期外匯合約／預期採購設備
款及原料 - - -
銀行外幣借款／透過其他綜合
損益按公允價值衡量之金融
資產 避險之金融負債 - 267,202
銀行外幣借款／透過損益按公
允價值衡量之金融資產 避險之金融負債 - 722,698
國外營運機構淨投資避險
銀行外幣借款／國外淨投資 - - -
- 61 -公允價值
當期評估 當期評估 避險－被
避險無效 避險無效 公允價值 避險項目
性所採用 性所採用 其他權益帳面金額 避險－被 累計公允
之避險工 之被避險 避險項目 價值調整
避 險 工 具 ／ 具公允價 項目價值 持續適用 不再適用 帳面金額 數
被 避 險 項 目 值 變 動 變 動 避險會計 避險會計 資 產 資 產
現金流量避險
遠期外匯合約／
預期採購設備
款、承攬工程及
原料 $ 352,243 $ (352,243) $ 269,729 $ - NA NA
避險之存款／預
期採購設備款、
承攬工程及原
料 155,634 (155,634) 55,546 - NA NA
公允價值避險
遠期外匯合約／
預期採購設備
款及原料 14,420 (14,420) NA NA $ - $ -
銀行外幣借款／
透過其他綜合
損益按公允價
值衡量之金融
資產 24,766 (24,521) 91,028 88,920 209,007 (81,271)
銀行外幣借款／
透過損益按公
允價值衡量之
金融資產 66,983 (67,993) NA NA 666,016 (284,700)
國外營運機構淨投
資避險
銀行外幣借款／
國外淨投資 - - - 3,788,786 NA NA
112年7月1日至9月30日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避險無效性 認列避險無效 因被避險項目 因被避險項目
綜 合 損 益 影 響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險 $ 88,816 $ - - $ - $ -
111年7月1日至9月30日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避險無效性 認列避險無效 因被避險項目 因被避險項目
綜 合 損 益 影 響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險 $ 391,152 $ - - $ - $ -
112年1月1日至9月30日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避險無效性 認列避險無效 因被避險項目 因被避險項目
綜 合 損 益 影 響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險 $ 284,940 $ - - $ - $ -
- 62 -111年1月1日至9月30日
自 權 益 重 分 類 至 損 益
之 金 額 及 其 單 行 項 目
認列於其他綜 認列於損益之
合損益之避險 避險無效性 認列避險無效 因被避險項目 因被避險項目
綜 合 損 益 影 響 利益（損失） 利益（損失） 性之單行項目 已影響損益 不再預期發生
現金流量避險 $ 507,877 $ - - $ - $ -
於資產負債表日尚未到期之遠期外匯合約之主要條款
如下：
現 金 流 量 預 期
幣 別 產 生 及 到 期 期 間 合 約 金 額 （ 千 元 ）
112年9月30日
預購遠期外匯 新台幣兌美金 112.10～115.08 NTD3,144,216 / USD111,915
預購遠期外匯 新台幣兌日幣 112.10～114.08 NTD157,850 / JPY713,439
預購遠期外匯 新台幣兌歐元 112.10～115.08 NTD8,514,345 / EUR266,040
預購遠期外匯 新台幣兌人民幣 112.11～113.07 NTD173,339 / CNY39,423
預售遠期外匯 美金兌新台幣 112.10～112.12 USD5,774 / NTD182,949
111年12月31日
預購遠期外匯 新台幣兌美金 112.01～115.08 NTD4,985,015 / USD180,849
預購遠期外匯 新台幣兌英鎊 112.01～112.06 NTD33,690 / GBP909
預購遠期外匯 新台幣兌日幣 112.01～112.12 NTD85,157 / JPY377,629
預購遠期外匯 新台幣兌歐元 112.01～114.02 NTD8,438,960 / EUR266,343
預購遠期外匯 新台幣兌人民幣 112.01～112.11 NTD231,326 / CNY52,869
預售遠期外匯 美金兌新台幣 112.01～112.04 USD3,549 / NTD108,625
111年9月30日
預購遠期外匯 新台幣兌美金 111.10～115.08 NTD5,330,863 / USD194,865
預購遠期外匯 新台幣兌日幣 111.10～112.12 NTD126,106 / JPY546,379
預購遠期外匯 新台幣兌歐元 111.10～114.02 NTD8,577,007 / EUR270,383
預購遠期外匯 新台幣兌人民幣 111.10～112.07 NTD312,862 / CNY71,637
預售遠期外匯 美金兌新台幣 111.10～112.03 USD4,944 / NTD151,141
預售遠期外匯 日幣兌新台幣 111.12～112.07 JPY44,945 / NTD11,098
(2) 利率風險
本公司及子公司同時以固定及浮動利率借入資金因而
產生利率暴險，本公司及子公司藉由維持一適當之固定及
浮動利率組合，以及使用利率交換合約來管理利率風險。
本公司及子公司於資產負債表日受利率暴險之金融負
債帳面金額如下：
- 63 -112年 111年 111年
9月30日 12月31日 9月30日
具公允價值利率風險
金融負債 $ 160,213,459 $ 111,311,143 $ 117,474,422
具現金流量利率風險
金融負債 101,760,714 134,063,380 144,196,824
若利率增加／減少 1%，在所有其他變數維持不變之情
況下，本公司及子公司 112 及 111 年 1 月 1 日至 9 月 30 日
之稅前淨利將減少／增加 763,205 千元及 1,081,476 千元。
—利率避險
避險會計
子公司簽定利率交換合約以減輕已發行浮動利率債務
之現金流量暴險，並指定為現金流量避險。利率交換合約
於每季交割。利率交換合約之浮動利率為台北金融業拆款
定盤利率。固定及浮動利率間利息之差額係進行淨額交割。
子公司之利率風險避險資訊彙總如下：
112年9月30日
避 險 工 具 ／ 支 付 利 率 收 取 利 率
被 避 險 項 目 合 約 金 額 到 期 期 間 區 間( % ) 區 間( % )
現金流量避險
利率交換合約／
預期銀行借款利息 $ 41,250,000 120.12 0.994 1.36～1.49
避 險 工 具 ／ 資 產 負 債 表 帳 面 金 額
被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
利率交換合約／
預期銀行借款利息 避 險之金融資產 $ 1,276,398 $ -
當期評估避 當期評估避
險無效性所 險無效性所
採用之避險 採用之被避 其 他 權 益 帳 面 金 額
避 險 工 具 ／ 工具公允價 險項目價值 持 續 適 用 不 再 適 用
被 避 險 項 目 值 變 動 變 動 避 險 會 計 避 險 會 計
現金流量避險
利率交換合約／
預期銀行借款利息 $ 805,616 $ (805,616) $ 1,276,398 $ -
- 64 -111年9月30日
避 險 工 具 ／ 支 付 利 率 收 取 利 率
被 避 險 項 目 合 約 金 額 到 期 期 間 區 間 ( % ) 區 間 ( % )
現金流量避險
利率交換合約／
預期銀行借款利息 $ 41,250,000 120.12 0.994 0.44～0.87
避 險 工 具 ／ 資 產 負 債 表 帳 面 金 額
被 避 險 項 目 單 行 項 目 資 產 負 債
現金流量避險
利率交換合約／
預期銀行借款利息 避險之金融資產 $ 548,375 $ -
當期評估避 當期評估避
險無效性所 險無效性所
採用之避險 採用之被避 其 他 權 益 帳 面 金 額
避 險 工 具 ／ 工具公允價 險項目價值 持 續 適 用 不 再 適 用
被 避 險 項 目 值 變 動 變 動 避 險 會 計 避 險 會 計
現金流量避險
利率交換合約／
預期銀行借款利息 $ 633,687 $ (633,687) $ 548,375 $ -
(3) 其他價格風險
本公司及子公司因投資基金受益憑證及國內外上市
（櫃）股票而產生權益價格暴險。
若權益價格下跌／上漲 1%，112 及 111 年 1 月 1 日至
9 月 30 日稅前損益將因透過損益按公允價值衡量金融資產
公允價值之變動減少／增加 33,666 千元及 23,149 千元，
112 及 111 年 1 月 1 日至 9 月 30 日其他綜合損益將因透過
其他綜合損益按公允價值衡量之金融資產公允價值變動減
少／增加 187,720 千元及 162,374 千元。
避險會計
子公司分別以從事貴金屬借料交易合約進行公允價值
避險，以減輕金融負債公允價值因國際貴金屬價格變動產
生之風險及以從事貴金屬期貨交易合約進行公允價值避
險，以規避存貨因價格變動所產生之風險。貴金屬借料交
易於資產負債表日之公允價值，係按貴金屬之市價估算。
貴金屬期貨交易於資產負債表日之公允價值，係以持有衍
生商品連結標的之現貨部位估算。
- 65 -前述貴金屬借料及期貨交易與相關金融負債條件相
同，是以子公司採質性評估判定貴金屬借料及期貨交易及
被避險金融負債/資產之價值會因被避險國際貴金屬價格
之變動而有系統地反向變動。避險關係之避險無效性主要
來自於子公司與交易對方之信用風險對貴金屬借料及期貨
交易公允價值之影響，此信用風險並不會影響被避險項目
導因於國際貴金屬價格之公允價值變動。於避險期間並未
出現避險無效性之其他來源。
子公司之國際貴金屬價格變動風險避險資訊彙總如
下：
—價格避險
112年9月30日
當期評估避險無
效性所採用之避
資產負債表 帳面金額
險工具公允價值
避 險 工 具 合約金額 到期期間 單 行 項 目 資產/負債 變 動
公允價值避險
貴金屬借料交 避險之金融
易合約 $ 80,689 - 負債 $ 80,689 $ -
賣出期貨合約 避險之金融
-白銀 71,185 112.11 資產 18,008 738
當期評估避險
累計公允價值
無效性所採用
帳 面 金 額 調 整 數
之被避險項目
被 避 險 項 目 資 產 資 產 價 值 變 動
公允價值避險
存貨-借料避險 $ 80,689 $ - $ -
存貨-期貨避險 69,213 1,049 1,049
111年9月30日
當期評估避險無
效性所採用之避
資產負債表 帳面金額
險工具公允價值
避 險 工 具 合約金額 到期期間 單 行 項 目 負 債 變 動
公允價值避險
貴金屬借料交 避險之金融
易合約 $ 126,819 - 負債 $ 115,578 $ 11,241
當期評估避險
累計公允價值
無效性所採用
帳 面 金 額 調 整 數
之被避險項目
被 避 險 項 目 資 產 資 產 價 值 變 動
公允價值避險
存 貨 $ 115,578 $ (11,241) $ (11,241)
- 66 -信用風險
信用風險係指交易對手拖欠合約義務而造成公司財務損
失之風險。截至資產負債表日止，本公司及子公司最大信用
風險暴險金額為合併資產負債表之金融資產帳面金額及本公
司及子公司提供財務保證所產生之或有負債金額。
本公司及子公司之交易對手均為信用良好之金融機構及
公司組織，因此不預期有重大之信用風險。
應收帳款之對象涵蓋眾多客戶，分散於不同產業及地理
區域，本公司及子公司持續地針對應收帳款客戶之財務狀況
進行評估。
本公司及子公司並無對任何單一交易對方或任何一組具
相似特性之交易對手有重大的信用暴險，當交易對方互為關
係企業時，本公司及子公司將其定義為具相似特性之交易對
手。
本公司及子公司 112 年 9 月 30 日暨 111 年 12 月 31 日及
9 月 30 日為關係人採購之履約，及基於承攬工程需要依合約
規定提供背書保證，其表外保證之最大信用風險金額分別為
827,554 千元、685,617 千元及 955,124 千元。
流動性風險
本公司及子公司管理階層持續針對現金流量變化、淨現
金部位及重大資本支出等進行管控，掌握銀行融資額度使用
狀況以調整長短期借款比例或發行公司債因應，並確保借款
合約條款之遵循。
非衍生金融負債剩餘合約到期分析係依本公司及子公司
最早可能被要求還款之日期，按金融負債未折現現金流量（包
含本金及估計利息）編製。因此，本公司及子公司可被要求
立即還款之銀行借款，係列於下表最早之期間內，不考慮銀
行立即執行該權利之機率；其他非衍生金融負債到期分析係
依照約定之還款日編製。
下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析：
- 67 -1 年 以 內 1 至 5 年 5 年 以 上 合 計
112年9月30日
非衍生金融負債
無附息負債 $ 35,746,455 $ 561,048 $ - $ 36,307,503
租賃負債 1,245,272 2,913,043 10,733,734 14,892,049
浮動利率負債 39,395,136 50,204,170 20,476,607 110,075,913
固定利率負債 93,565,776 53,302,861 4,749,922 151,618,559
退款負債 2,007,964 - - 2,007,964
財務保證負債 - 311,308 516,246 827,554
$ 171,960,603 $ 107,292,430 $ 36,476,509 $ 315,729,542
111年12月31日
非衍生金融負債
無附息負債 $ 41,140,780 $ 348,104 $ - $ 41,488,884
租賃負債 1,410,817 3,081,631 8,935,532 13,427,980
浮動利率負債 56,571,282 72,634,838 10,600,622 139,806,742
固定利率負債 51,400,456 40,075,920 11,793,344 103,269,720
退款負債 2,466,410 - - 2,466,410
財務保證負債 - 172,386 513,231 685,617
$ 152,989,745 $ 116,312,879 $ 31,842,729 $ 301,145,353
111年9月30日
非衍生金融負債
無附息負債 $ 43,664,650 $ 618,541 $ - $ 44,283,191
租賃負債 1,448,964 3,177,071 8,984,715 13,610,750
浮動利率負債 76,807,409 62,607,482 8,811,271 148,226,162
固定利率負債 55,711,904 39,428,549 14,231,661 109,372,114
退款負債 3,575,326 - - 3,575,326
財務保證負債 - 449,784 505,340 955,124
$ 181,208,253 $ 106,281,427 $ 32,532,987 $ 320,022,667
上述財務保證合約之金額，係財務保證合約持有人若向
保證人求償全數保證金額時，本公司及子公司為履行保證義
務可能須支付之最大金額。惟依資產負債表日之評估，本公
司及子公司認為支付該等合約款項之可能性不大。
三十、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，是以未揭露於本附註。除已於其他
附註揭露外，本公司及子公司與其他關係人間之交易如下：
- 68 -