六 、 現金 及 約 當 現金
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
庫存 現金 及 週轉 金 $ 42,885 $ 45,541 9$ 41,695
銀行 支票 及 活期 存款 13,777,436 13,713,744 18,008,578
約 當 現金 (原始 到 期 日 在 3 個 月
以 內 之 投資 )
定期 存款 及 可 轉 讓 定 存 單 1,902,914 9,706,943 9,466,998
商 業 本 栗 3,213,430 5,115,707 6,167,315
附 買 回 債券 - 615,679 108,146
$ 18,936,665 $ 29,197,614 $ [33,792,732
合併 現金 流量 表 112 年 及 111 年 9 月 30 日 之 調節 請 參閱 合併 現金
流量 表 , 而 111 年 12 月 31 日 之 現金 及 約 當 現金 餘額 與 合併 資產 負債
表 之 相 關 項 目 調 節 如 下 :
111 年 12 月 31 日
現金 及 約 當 現金 $ 29,197,614
銀行 透支 (3,995,878)
$ 25,201,736
七 、 透 過 損益 按 公 多 價 值 衡量 之 金 融 工 具
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
金 融 資產 一 流 動
強制 透過 損益 按 公允 價 值 衡量
基金 受益 憑證 $ 3,263,661 $ 2,411,582” $ 2,238,533
上 市 ( 櫃 ) 股票 102,894 79,627 76,414
興 櫃 股 票 87,904 94,311 129,595
可 轉 換 公司 債 148,893 41,130 29,271
可 轉 換 公司 債 贖 回 權 及 賣
回 權 淨 額 ( 附註 十 和 八) 40 - -
遠 期 外 匯合 約 (一 ) - 182 -
期 貨 合約 (二 ) - 2,257 2,257
$ 3,603,392。$ 2,.629,089。$ 2,476,070
金 融資 產 一 非 流動
強制 透過 損益 按 公允 價 值 衡量
未 上 市 ( 櫃 ) 股票 過 786,094 3$ 841,723 $ 795,104
興 櫃 股 票 25,582 27,809 28,859
$ 811676 $ 869,532 $ 823.963
-21-

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
金 融 負債 一 流 動
持 有 供 交 易
遠 期 外 匯合 約 (一 ) $ 774 9$ - 9 3,784
(一 ) 子 公司 從 事 遠 期 外 匯合 約 交易 之 目的 係 為 規避 外 幣 資 產 及 負債
因 匯 率 波 動 所 產生 之 風險 , 惟 部 分 遠 期 外 匯合 約 不 採用 避 險 會 計 。
子 公 司 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 了 匯合
約 如 下 :
幣 別 到 期 期 間 合 約 金 額 ( 千 元 )
112 年 9 月 30 日
預 售 遠 期 外 匯 美 金 錫 新 台 幣 。 112.10~112.12 USD 2,500/NTD 79,337
111 年 12 月 31 日
預 售 遠 期 外 匯 美 金 免 新 台 幣 112.03 USD 2,000/NTD 61,240
111 年 9 月 30 日
預 售 遠 期 外 匯 美 金 兌 新 台 幣 “111.10 一 111.12 USD 2,600/NTD 78,531
(二 ) 子 公司 從 事 貴金屬 期 貨 合約 交易 之 目的 係 為 規避 國 際 貴 金 屬 價 格
變動 所 產生 之 公允 價 值 風險 , 惟 部 分 合約 不 採用 避 險 會 計 。 截 至
111 年 9 月 30 日 未 適用 避 險 會 計 之 貴金屬 期 貨 合約 已 全 數 到 期 交
割 。
八 、 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
流 動
國 內 投資
上 市 ( 櫃 ) 股票 $ 6,228,232。$ 5,264,273”$ 5,054,243
興 櫃 及 未 上 市 ( 櫃 ) 股票 27,990 28,607 37,708
公司 債 124,926 121,159 43,108
6,381,148 5,414,039 5,135,059
國 外 投資
公司 債 74,775 14,767 14,627
$ 6,455,923。$ 5,428,806 $ 5,149,686
~-22 -

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
非 流 動
內 投資
上 市 ( 櫃 ) 股票 $ 9904,774。$ 9,302,598 $ 9,213,293
興 櫃 及 未 上 市 ( 櫃 ) 股票 3,066,424 2,811,678 3,057,797
12,971,198 12,114,276 12,271,090
外 投資
未 上 市 股票 32,799,055 33,552,612 37,054,871
上 市 股票 2,638,944 2,046,926 1,969,837
權利 證書 915,157 901,079 992,646
36,353,156 36,500,617 40,017,354
$ 49,324,354 $ 48,614,893 $ 52,288,444
本 公司 及 子 公 司 依 中 長 期 策略 目的 投資 國 內 外 公司 股票 , 並 預期
透過 長 期 投資 獲 利 , 本 公司 及 子 公 司 管理 階 層 認 為 若 將 該 等 投資 之 短
期 公允 價 值 波動 列 入 損益 , 與 前 述 長 期 投資 規劃 不 一 致 , 因 此 選擇 指
定 該 等 投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 。
九 、 避 險 之 金 融 工 具
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
避 險 之 金 融資 產 一 流動
避 險 之 外 幣 存款 $ 5,038,741 $ 3,056,877 $ 2,752,692
遠 期 外 匯合 約 97,567 68,446 130,546
期 貨 合約 18,008 - -
$ 5.154,316 $ 3,.125,323 $ 2,883,238
避 險 之 金 融資 產 一 非 流動
遠 期 外 匯合 約 $ 631,140 $ 343,848 $ 141,393
利率 交換 合約 1,276,398 470,782 548,375
$ 1,907,538 $ 814,630 $ 689,768
-23 -

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
避 險 之 金 融 負 債 一 流動
銀行 借款 (附註 十 七 ) $ -$ -$ 267,202
銀行 借 料 80,689 239,060 115,578
遠 期 外 匯合 約 4,319 4,387 12,054
$ 85,008 $ 243,447 5$ 394,834
避 險 之 金 融 負 債 一 非 流動
銀行 借款 (附註 十 七 ) $ 972,359”$ 1,045,219 $ 722,698
遠 期 外 匯合 約 1,536 1,412 21
$ 973,895。$ 1,046,631 $ 722,719
本 公司 及 子 公 司 為 支應 國 外 設備 款 而 購入 外 幣 存 款 及 從 事 遠 期 外
匯合 約 以 規避 匯率 波動 產生 之 現金 流量 風險 。
避 險 之 金 融 工 具 相 關 資 訊 , 請 參閱 附註 二 十 九 。
十 、 應 收 飄 據 及 帳 款 淨 額 ( 含 關係 人 )
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
應 收 票據
因 營 業 而 發 生 $ 1,713,635。$ 1906,336 $ 2,014,348
非 因 營 業 而 發 生 ~ ~ ~
$ 1.713,635。$ 1906,336”$ 2,014,348
應 收 帳 款 $ 11,620,487。$ 11,583,646$ 13,804,902
減 : 備 抵 損 失 150,251 153,739 147,193
$ 11,470,236$ 11,429,907。”$ 13,657,709
本 公司 及 子 公 司 對 於 往來 客戶 進 行 審慎 評估 , 艾 為 信用 良好 之 公
司 組 織 , 不 預期 有 重大 之 信用 風險 , 且 本 公司 及 子 公 司 客戶 群 廣大 ,
信用 風險 之 集 中 度 不 高 。 本 公司 及 子 公 司 持續 針對 客戶 之 財務 狀況 及
整體 信用 暴 險 進 行 管控 , 並 於 必要 情形 下 取得 足 額 之 擔保 以 減輕 因 拖
欠 所 產生 財務 損失 之 風險 。
本 公司 及 子 公司 考 量 客戶 過 去 違約 紀錄 與 現時 財務 狀況 、 產 業經
濟 情勢 , 並 同 時 考量 GDP 預測 及 產業 展望 , 以 評估 信用 損失 發 生 之 風
-24-

險 及 機 率 。
本 公司 及 子 公 司 持續 監控 應 收 款項 之 收 款 狀 況 以 確保 逾期 款項 之
回 收 已 採取 適當 行 動 , 此 外 , 本 公司 及 子 公 司 於 資產 負債 表 日 會 逐一
複核 應 收 款項 之 可 回 收 金 額 以 確保 無 法 回 收 之 應 收 款項 已 提 列 適當 備
抵 損 失 。
本 公司 及 子 公 司 應 收 票據 及 帳 款 之 備 抵 損失 依 逾 期 帳 齡 分 析 如
下 :
112 年 9 月 30 日
, 請 期 ” 途 期 ” 逾 期 ” 途 期
未 館 期 1_30 天 31~60 天 61 一 365 天 超 過 365 天 含 計
總 帳面 金 額 $ 12,676,719 用 294,589 42,805 9$ 53,047 人 266,962。$ 13,334,122
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (9,672) 02,479) (959) (13,611) (123,530) (150,251)
攤 銷 後 成 本 $ 12,667,047 3$ 292,110 和 41,846 3 39,436 5 143,432。$ 13,183,871
111 年 12 月 31 日
, 請 期 ” 途 期 ” 逾 期 ” 途 期
未 館 期 1_30 天 31~60 天 61 一 365 天 超 過 365 天 含 計
總 帳面 金 額 $ 12,711.988。$ 353,360。$ 226,625 $ 63.664。$ 134,345。$ 13,489,982
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (9010) (22) (7,305) (4,256) (133,146) (153,739)
攤 銷 後 成 本 $ 12,702,978 9$ 353,338。$ 219,320 3$ 59,408 6 委 1,199。”$ 13,336,243
111 年 9 月 30 日
, 請 期 ” 途 期 ” 逾 期 ” 途 期
未 進 期 1~30 天 31~60 天 61 一 365 天 超 過 365 天 含 計
總 帳面 金 額 $ 15,129,624 3$ 361,164 5$ 78,046 9 95,587 5 154,829。$ 15,819,250
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (6,617) 同 (169) (6,961) (133,599) (147,193)
攤 銷 後 成 本 $ 15,123,007 9$ 361,164 5 78,030 3$ 88,626 6 委 21,230。$ 15,672,057
應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 153,739 了 161,334
本 期 提 列 ( 迴 轉 ) 5,974 (3,158)
本 期 沖 鋪 (9,782) (11,952)
淨 兌換 差額 320 969
期 末 餘 額 $ 150,251 了 147,193
本 公司 及 子 公 司 中 鴻 公 司 部 分 贍 銷 產生 之 應 收 帳 款 業 與 光 豐 銀行
等 多 家 金 融 機 構 簽訂 無 追 索 權 之 「 應 收 帳 款 承 購 約 定 書 1。 依 據 合約 ,
於 本 公司 及 子 公 司 出 貨 予 客戶 後 , 即 產生 應 收 帳 款 移 轉 銀行 之 效力 ,
-25-

雙方 並 依 約 於 次 一 銀行 營業 日 完成 相 關 手續 。
112 及 111 年 1 月 1 日 至 9 月 30 日 本 公司 及 子 公 司 中 鴻 公 司 出 售
應 收 帳 款 之 相 關 資 料 彙 總 列 示 如 下 :
期 初 本 期 讓 售 本 期 銀行 期 末 預支 金 額
交易 對 系 預支 金 額 與 認 列 金 額 已 收 現 金 額 預支 金 額 年 利率 名 几 嶄
112 年 1 月 1 日
至 9 月 30 且
兆 豐 銀行 $ 1.168,020 $ 2,201,432 $ 2,314.906 $ 1054,546 1.00 一 2.61 90 億 元
臺灣 銀行 476,666 780,531 899,771 357,426 1.00 一 2.61 21 億 元
臺灣 銀行 389,518 2,756,138 2,898,927 246,729 0.60 一 6.79。 美 金 1.3 億 元
台 新 銀行 1,813,047 和.845,596 4905,970 1.752,673 3.60 一 6.06 美 金 2.5 億 元
中 國 信託 銀行 764,251 2,.404,.081 2,237,537 930,795 2.10 一 6.08 美 金 0.6 億 元
瑞穗 銀行 3,044 535,059 515,218 22,885 3.25 一 6.32。 美 金 0.1 億 元
兆 豐 銀行 224,382 302,966 293,153 234,195 2.02 5.333 億
臺灣 銀行 10,293 2,562 11,064 1.791 1.99 2 億
臺灣 銀行 9,108 - 9,108 - - 美 金 02 億 元
生 838,329 5 13,828.365 $ 14085.654 $ 7 4601.040
111 年 1 月 1 日
至 9 月 30 朋
兆 豐 銀行 2.045,351 $ 3,763,431 $ 3,884,272 $ 1924,510 0.98 一 1.91 90 億 元
臺灣 銀行 575,436 934,126 1155,446 354,116 0.98 一 1.91 20 億 元
臺灣 銀行 368,790 3,314,587 2,857,219 826,158 0.64~ 一 2.58 美 金 1.3 億 元
台 新 銀行 3,790,809 7,765,491 8,078,590 3,477,710 0.80 一 1.07。 美 金 2.5 億 元
中 國 信託 銀行 1,632,110 2,701,802 3,122,965 1,210,947 0.82 一 1.09。 美 金 0.6 億 元
瑞生 銀 行 7,431 813,676 778,022 43,085 0.94 一 4.50。 美 金 0.1 億 元
兆 豐 銀行 453,536 974,023 939,587 487,972 1.27 8.41 億 元
臺灣 銀行 46,016 131131 149,593 27,.554 1.27 2 億 元
臺灣 銀行 22,479 32,185 49,229 5,435 2.72 。 美 金 0.2 億 元
2 923487
十 一 、 厚 發
112 年 111 年 111 年
月 3 日 層 月 1 日 2 月 30 日 _
在 製品 $ 29,626,287。$ 32,485,469 $ 34,681,429
製 成 品 29,697,917 34,383,088 39,553,268
原 料 30,349,474 33,860,965 36,408,431
物 料 15,013,479 15,328,347 15,581,643
在 途 存 貨 14,732,605 14,674,694 18,843,894
待 售 及 在 建 房 地 234,548 219,753 22,840
營建 用 土地 同 圖 183,528
其 他 865,735 563,447 1,302,736
$ 120.520,045 3 131515,703 3 146577,769
112 及 111 年 7 月 1 日 至 9 月 30 日 與 112 及 111 年 1 月 1 日 至 9
月 30 日 與 存貨 相 關 之 螢 業 成 本 分 別 為 74,075,926 千 元 、87,841,349 千
元 、228,488,304 千 元 及 275,860,633 千 元 , 其 中 包括 存貨 跌價 損失 及
回 升 利 益 分 別 為 利益 2,392,534 千 元 、 損 失 5,268,702 千 元 、 箱 益
-26-

4,513,712 千 元 及 損失 6,479,343 千 元 , 存 貨 回 升 利益 主 係 受到 鋼鐵 市
場 行 情 價 格 波動 影響 及 存貨 庫存 成 本 降低 所 致 。
十 二 、 採 用 權益 法 之 投資
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
具 重 大 性 之 關聯 企業
9404-5515 Quebec mc. $ 8,729,809。$ 8,126,994 $ “8,997,505
個 別 不 重大 之 關聯 企業 5,858,935 6,438,319 6,338,711
$ 14588,744 $ 14,565,313 $ 15,336,216
(一 ) 具 重 大 性 之 關聯 企業
所 持 股 權 及 表 決 權 比 例 (名 )
112 年 111 年 111 年
公司 名 稱 業務 性 質 主 要 營業 場所 9 月 3 日 “12 月 31 日 _ 9 月 30 日
9404-5515 Quebec Ine. 礦產 投資 加 拿 大 25 25 25
以 下 彙整 性 財務 資訊 係 以 9404-5515 Quesbec Ine. 換 算 為 功能
性 貨 幣 之 IFRSs 財務 報告 為 基礎 編製 , 並 已 反映 採 權益 法 時 所 作
之 調整 。
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
流動 資產 $ 1,247,732 $ 56,016” $ 2,738,943
非 流動 資產 35,496,632 33,780,636 34,925,317
流動 負債 (1,170,571) (719,318) (999,609)
權 益 $ 35,573,793 $ 33,117,334 $ 36,664,651
本 公司 及 子 公 司 享 有 之 權益
(投資 帳面 金 額 ) $ 8,729,809 $ “8,126,994 $ 8,997,505
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
本 期 淨利 $ 527,310。$ 1,612,433 $ 1,273,909 $ 3,685,803
本 期 綜合 損益 總 額 $ 1,972,201 $ 3,626,372。$ 3,531,958  $ 7,256,987
自 9404-5515 Quebeec
Inc. 收 取 之 股利 $ 150,487 3$ ~ $ 130,487  $ 3581,545
本 公司 及 子 公司 享 有 之
綜合 損益 份額 $ 483,978 3 889,912。$ “866,742$ 1,780,865
- 27-

(二 ) 個 別 不 重大 之 關聯 企業 彙總 資訊 如 下 :
112 年 111 年 112 年 111 年
7 月 1 日 至 “7 月 1 日 至 “1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
本 公司 及 子 公 司 部 有 之
份額
本 期 淨利 $ 35,724。$ 132,688。$ 193,281 $ 501,580
其 他 綜合 損益 (42,855) (30,572) (72,173) (98,146)
綜合 損益 總 額 $ (7,131) $ 102,116 $ 121,108 9$ 403,434
採用 權益 法 之 上 市 公司 股權 投資 具 公 開 市 場 報 價 之 第 1 等 級
公允 價 值 資 訊 如 下 :
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
夏 都 國 際 開 發 公司 $ 1,203,522 $ 751,220 $ 737,725
112 年 及 111 年 9 月 30 日 採用 權益 法 之 投資 暨 112 及 111 年
1 月 1 日 至 9 月 30 日 本 公司 及 子 公 司 對 其 所 享有 之 損益 及 其 他 綜
合 損益 份額 , 除 部 分 公司 係 按 未 經 會 計 師 核 開 之 財務 報表 計算 外 ,
其 餘 係 按 同 期 間 經 會 計 師 核 閱 之 財務 報表 計算 ; 惟 本 公司 管理 階
層 認 為 上 可 被 投資 公司 財務 報表 未 經 會 計 師 核 辣 , 尚 不 致 產生 重
大 之 影響 。
上 述 個 別 不 重大 之 關聯 企業 之 業務 性 質 、 主 要 營業 場所 及 公
司 註冊 之 國 家 資訊 , 請 參閱 附 表 九 「 被 投資 公司 資訊 」。
十 三 、 其 他 金 融資 產
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
流 動
原 始 到 期 日 超 過 3 個 月 之 定期
存款 $ 9,004,683。$ 1,308,964 $ 1,596,959
質押 定期 存款 ( 附註 三 十 一 ) 6,771,014 7,124,094 7,505,031
質押 活期 存款 (附註 三 十 一 ) 300,000 300,000 392,424
專案 存款 133,600 397,214 474,240
$ 16,209,297”$ 9,130,272”$ 9,968,654
-28-

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
非 流 動
質押 應 收 款 (附註 三 十 一 ) $ 2,000,000 $ 2,000,000 $ 2,000,000
專案 存款 875,808 835,924 864,187
質押 定期 存款 (附註 三 十 一 ) 305,452 219,748 226,311
定期 存款 298,455 129,638 131,206
$ 3,479,715 $ 3,185,310 $ 3,221,704
其 他 金 融資 產 質 押 之 資訊 , 請 參閱 附註 三 十 一 。
十 四 、 不 動產 、 廠 房 及 設備

112 及 111 年 1 月 1 日 至 9 月 30 日 之 變動 表 請 詳 附 表 十 二 。

不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 折舊 :
土地 改良 物 3 年 至 40 年
房屋 及 建築

房屋 主 建築 物 5 年 至 60 年

其 他 3 年 至 40 年
機 器 設備

動力 機 械 設 備 3 年 至 25 年

工具 機 加 工 設備 8 年 至 40 年

起 重 設 備 5 年 至 25 年

其 他 2 年 至 25 年
運輸 設備

船舶 設備 18 年 至 25 年

其 他 2 年 至 20 年
其 他 設備 1 年 至 35 年

子 公 司 中 鴻 公司 座 落 於 高 雄 市 岡山 區 農地 係 作為 廠 內 空間 之 用 ,
因 法 令 限制 , 該 土地 所 有 權 以 個 人 名 義 登 記 , 惟 中 鴻 公 司 已 取得 當 事
人 之 同 意 書 , 同 意 日 後 無 償 協 助 配合 辦理 非 都 市 土地 使用 分 區 及 使用
地 目 變 更 , 且 隨時 依 中 鴻 公 司 之 要 求 無 償 將 土地 變更 登記 於 中 鴻 公 司
或 所 指定 之 個 人 名 下 , 另 該 土地 亦 已 設定 抵押 予 中 鴻 公 司 。 截 至 112 年
9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 上 可 土地 之 帳面 價 值
皆 為 19,354 千 元 , 列 入 土地 項 下 。

~-29-

子 公 司 華 揚 鋁 業 公司 評估 機 器 設備 之 可 回 收 金 額 已 低 於 帳面 價
值 , 於 111 年 1 月 1 日 至 9 月 30 日 認 列 減損 損失 17,157 千 元 , 可 回
收 金 額 係 採用 公允 價 值 減 處 分 成 本 , 列 入 其 他 利益 及 損失 項 下 。
本 公司 及 子 公 司 提 供 作為 借款 擔保 之 不 動產 、 遍 房 及 設備 金 額 ,
請 參閱 附註 三 十 一 。
十 五 、 租賃 協議
(一 ) 使用 權 資 產
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
帳面 金 額
土地 $ 11.932,985 $ 11103,415 $ 11,259,917
土地 改良 物 222,516 242,366 254,484
建築 物 659,315 734,127 751,946
機 器 設備 88,116 131,325 174,735
運輸 設備 85,916 79,217 77,130
辦公 設備 11,641 19,209 20,131
其 他 設備 7,465 14,331 16,266
$ 13,007,954 $ 12,323,990 $ 12,554,609
112 年 111 年
1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日
增 添 $ 504,005 $ 771,896
112 年 111 年 112 年 111 年
7 月 1 日 至 “7 月 1 日 至 “1 月 1 日 至 “1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
折舊 費用
土地 $ 231.995。$ 222,723。$ 697,452”$ 655,835
土地 改良 物 13,619 12,118 38,356 36,355
建築 物 71,793 62,112 204,142 169,706
機 器 設備 43,489 43,411 129,710 73,012
運輸 設備 13,102 13,412 39,153 41,459
辦公 設備 2,514 2,327 7,568 5,394
其 他 設備 1,670 2,067 5,339 4,548
$ 378,182 $ 358,170 $ 1121,920“$ 986,309
-30-

(二 ) 租賃 負債
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
帳面 金 額 加
流動 $ 1,090,485 $ 1,255,361 $ 1,306,363
非 流 動 10,663,847 9,727,326 9,841,828
$ 11,754,332 $ 10,982,687 $ 11148,191
租 貨 負債 之 折 現 率 區 間 (%) 如 下 :
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
土地 0.56~-2.21 0.56~-2.21 0.56~-2.21
土地 改良 物 1.31 一 1.74 1.31 1.31
建築 物 0.56 一 5.44 0.56 一 5.44 0.56 一 5.44
機 器 設備 0.57 一 1.74 0.57 一 0.95 0.57~-0.95
運輸 設備 0.36~ 一 2.08 0.36 一 1.99 0.36~ 一 1.99
辦公 設備 0.59~-6.07 0.59 一 6.07 0.59~-6.07
其 他 設備 0.59~-2.01 0.59~-2.01 0.59~-2.01
(三 ) 重要 承租 活動 及 條 款

本 公司 向 臺灣 港務 公司 承租 高 雄 市 小 港 區 國 有 基地 , 面 積 共
計 261,207.62 平方 公 尺 , 租 金 依 公 告 地 價 按 年 租 率 5% 計 算 , 租 賃
期 間 自 97 年 1 月 至 116 年 12 月 。

本 公司 向 臺 灣 港 務 公 司 承租 高 雄 港 101 號 碼頭 , 作 為 貨 船 裝
卸 煤 鐵 礦 原 料及 裝 泊 轉 爐 石 、 水 淬 爐 石 等 用 途 , 租 賃 期 間 自 105
年 12 月 至 116 年 12 月 。

子 公 司 中 龍 向 臺灣 港務 公司 台 中 分 公司 承租 工業 專用 地 及 碼
頭 土 地 , 作 為 貨 物 裝 卸 等 用 途 , 租 賃 期 間 93 年 12 月 至 143 年 11
月 , 租 金 係 依照 承租 面積 乘 上 公告 地 價 及 地 價 稅率 等 計算 。

子 公 司 中 聯 資 源 為 拓展 中 部 業務 , 向 臺灣 港務 公司 台 中 分 公
司 承 租 土 地 , 租 發 期間 自 96 年 1 月 1 日 至 115 年 12 月 31 日 止 共
計 20 年 , 土 地 租 貨 成 本 係 包含 租金 以 及 營運 期 間 須 支付 之 固定 經
營 權 利 金 與 變動 經 營 權 利 金 , 租 賃 期 間 屆 滿 , 得 申請 續 租 , 每 次
以 20 年 為 限 , 續 租 至 許可 期 間 屆 滿 為 止 , 續 租 條 件 屆時 另 議 之 。

-31-

子 公 司 中 聯 資 源 為 爐 石 堆 置 容量 及 中 長 期 資源 化 拓展 考量 ,
陸續 向 臺 灣 港務 公司 台 中 分 公司 承租 台 中 港 工業 專業 區 數 筆 土
地 , 租 貨 期 間 於 125 年 前 陸續 到 期 。 租 賃 期 間 屆 滿 得 申請 續 租 ,
續 租 條 件 屆時 另 議 之 。
本 公司 及 子 公司 提供 作為 借款 擔保 之 使用 權 資產 金 額 , 請 參
閱 附註 三 十 一 。
(四 ) 其 他 租賃 資訊
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 “1 月 1 日 至 “1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
短期 及 低 價 值 資產 租賃
費用 $ 74,238 $ 75,810 $ 246,339 $ 262,329
不 計 入 租賃 負債 衡量 中
之 變動 租賃 給 付費 用 $ 374 $ 602 5$ 1,045 $ 1,004
租賃 之 現金 流出 總 額 $(1,391,909)。$(1,253,810)
本 公司 及 子 公 司 選擇 對 符合 短期 租賃 之 土地 、 房 屋 與 若 干 運
輸 設 備 及 符合 低 價 值 資產 租賃 之 辦公 設備 等 適用 認 列 之 欠 免 , 不
對 該 等 租賃 認 列 相 關 使用 權 資產 及 租賃 負債 。
十 六 、 投 資 性 不 動產
112 年 1 月 1 日 至 9 月 30 日
士 地 房屋 及 建築 合 計
成 本
112 年 1 月 1 日 餘額 $ 8,469,428。$ 2,.633,041 $ 11,102,469
增 加 - 1,191 1,191
轉 出 至 待 出 售 並 處 分 (28,800) (18,466) (47,266)
轉 出 至 不 動產 、 廠 房 及 設備 - (490) (490)
淨 兌換 差額 (9,202) (20,076) (29,278)
112 年 9 月 30 日 餘額 5 8431,426$ 2,595,200 $_11,026,626
~-32-

士 地 房屋 及 建築 合 計
累 計 折 舊 及 減 損
112 年 1 月 1 日 餘額 $ 137,936”$ 1,205,426 $ 1,343,362
折 舊 - 29,643 29,643
轉 出 至 待 出 售 並 處 分 (8,825) (18,466) (27,291)
淨 兌 換 差額 - (5,516) (5,5169)
112 年 9 月 30 日 餘額 $ 129111 $ 1211,087 $ 1,340,198
111 年 12 月 31 日 淨 額 $ 8331,492。$ 1427,615 $ 9,759,107
112 年 9 月 30 日 淨 額 $ 8,302,315 $ 1384,113 $ 9,686,428
111 年 1 月 1 日 至 9 月 30 日

士 地 房屋 及 建築 合 計
成 本
111 年 1 月 1 日 餘額 $ 8101040。 $ 2,640,834 $ 10,741,874
增 加 9,773 - 9,773
從 不 動產 、 廠 房 及 設備 轉 入 - 1,899 1,899
淨 兌換 差額 (11,588) (24,571) (36,159)
111 年 9 月 30 日 餘額 $ 8,099,225。$ 2,618,162 $ 10,717,387
累 計 折 舊 及 減 損
111 年 1 月 1 日 餘額 $ 137,936$ 1165,384 $ 1,303,320
折 舊 - 31,915 31,915
從 不 動產 、 廠 房 及 設備 轉 入 - 296 296
淨 兌 換 差額 - (5,533) (5,533)
111 年 9 月 30 日 餘額 $ 137,936”$ 1,192,062 $ 1,329,998
111 年 9 月 30 日 淨 額 $ 7,961,289 $ 1,426,100 $ 9,387,389

投資 性 不 動產 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 折舊:
房屋 及 建築 6 年 至 60 年
本 公司 及 子 公 司 投資 性 不 動產 之 公允 價 值 係 經 委 由 獨立 評價 人 員
或 由 本 公司 及 子 公 司 管理 階層 採用 市 場 參 與 者 常用 之 評價 模型 。 以 第
3 等 級 輸入 衡量 。 該 評價 係 參考 類 似 不 動產 市 場 交 易 價 格 之 比 較 法 、 收
益 法 、 成 本 法 及 土地 開 發 分 析 法 等 進 行 評價 , 所 採用 之 不 可 觀察 輸入
值 包 括 折 現 率 及 折舊 率 , 評 價 所 得 公允 價 值 如 下 :
-33-

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
公允 價 值 $ 27,612,814  $ 27,521,145 $ 26,545,618
本 公司 及 子 公 司 之 所 有 投資 性 不 動產 皆 係 自 有 權益 。 本 公司 及 子
公司 提供 作為 借款 擔保 之 投資 性 不 動產 金 額 , 請 參閱 附註 三 十 一 。
十 七 、 借 款
(一 ) 短期 借款 及 銀行 透支
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
銀行 信用 借款 $ 23,355,373。$ 42,074,980 $ 58,177,883
銀行 透支 ( 附註 三 十 一 ) 4,194,583 3,995,878 3,501,156
信用 狀 及 出 口 押 匯 借款 3,785,223 3,452,267 2,196,137
擔保 借款 ( 附註 三 十 一 ) 90,611 145,464 88,722
$ 31,425,790 $ 49,668,589”$ 63,963,898
利率 區 間 (%) 0~8.01 0 一 8.27 0.22 一 5.99
(二 ) 應 付 短期 票 券
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
應 付 商 業 本 飄 $ 80,655,000 $ 38,029,000 $ 42,374,000
減 : 未 攤 銷 折價 122,285 48,122 17,433
$ 80,532,715 $ 37,980,878 $ 42,356,547
利率 區 間 (%) 1.39~-2.68 1.14~-2.29 0.85~1.98
保證 及 承 免 機構 包括 兆 豐 票 券 、 中 華 票 券 、 國 際 票 券 、 大 慶
票 券 、 臺 灣 票 券 、 臺 灣 銀行 、 大 中 票 券 、 萬 通票 券 、 聯 邦 商 銀 、 瑞
生 銀 行 、 兆 豐 國 際 銀 行 及 上 海 商 業 儲蓄 銀行 。
-34-

(三 ) 銀行 長 期 借款
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日

銀行 團 聯 發 $ 23,167,771 $ 12,806,087 $ 11,214,767

抵押 借款 (附註 三 十 一 ) 6,216,122 7,610,089 7,833,995

信用 借款 22,691,216 37,421,035 37,929,809

52,075,109 57,837,211 56,978,571

減 : 一 年 內 到 期 銀行 長 期 借款 6,185,133 5,220,738 11,389,287

避 險 之 金 融 負 債 一 流動 - - 267,202
避 險 之 金 融 負 債 一 非 流動 972,359 1,045,219 722,698
$ 44,917,617 $ 51,571,254 $ 44,599,384

利率 區 間 (%) 0.29~-7.13 0.27~9.55 0.28 一 7.26

1.CSVC 與 金 融 機 構 簽訂 總 額度 美 金 0.94 億 元 之 聯合 授信 合約 ,
約 定 借款 期 間 CSVC 年 度 財務 報表 需 符合 若 干 財務 比 率 及 標準 。
111 及 110 年 度 CSVC 年 度 財務 報表 未 違反 聯 貨 授信 合約 之 規
定 e

2.CSCI 與 金 融 機 構 簽訂 總 額度 美 金 1.05 億 元 之 聯合 授信 合約 , 約
定 借 款 期 間 本 公司 第 2 季 及 年 度 合併 財務 報表 需 符合 若 干 財 務
比 率 及 標準 。112 年 第 2 季 暨 111 年 度 及 111 年 第 2 季 合 併 財 務
報表 未 違反 聯 貸 授信 合約 之 規定 。

3. 中 能 發 電 公 司 與 金 融 機 構 簽 訂 總 額度 新 台 幣 439 億 元 和 歐元 4
千 萬 元 之 聯合 授信 合約 , 約 定 借 款 期 間 本 公司 及 許可 投資 人 合
計 直 接 或 間接 維持 對 中 能 發 電 51% 持 股 比 率 和 半數 董事 席次 。
截至 112 年 9 月 30 日 止 未 違反 聯 貨 授信 合約 之 規定 。

4. 中 鴻 公司 與 金 融 機 構 簽 訂 總 額度 新 台 幣 60 億 元 之 聯合 授信 合
約 , 約 定 借款 期 間 中 鴻 公司 年 度 合併 財務 報表 需 符合 若 千 財 務
比 率 及 標準 。 截 至 112 年 9 月 30 日 止 尚未 動用 前 述 聯 合 授 信人 額
度 e

5. 中 碳 公 司 與 台 北 富 邦 銀 行 簽訂 額度 新 台 幣 5 億 元 之 授信 合約 ,
約 定 借 款 期 間 中 碳 公 司 年 度 合併 財務 報表 需 符 合 若 二 財務 比 率
及 標準 ,111 年 度 未 違反 授信 合約 之 規定 。

~-35-

上 述 短 期 及 長 期 銀行 信用 借款 包括 本 公司 舉 借 日 幣 之 借款 ,
係 用 於 外 幣 長 期 投資 , 藉 以 規避 投資 之 匯率 變動 風險 , 帳 列 避 險
之 金 融和 負債 ( 念 流 動 及 非 流動 ) 項 下 。
(四 ) 長 期 應 付 票 券
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
應 付 商 業 本 票 $ 18,270,000  $ 26,570,000 $ 23,270,000
減 : 未 攤 銷 折 價 10,185 12,420 15,645
$ 18,259,815 $ 26,557,580 $ 23,254,355
利率 區 間 (%) 1.24~ 一 1.95 0.64 一 1.65 0.64 一 1.28
本 公司 及 子 公司 與 飄 券 公司 及 銀行 簽訂 商 業 本 票 循環 發 行 及
簽證 承銷 買 入 協議 書 , 合 約 期 間 2 人 一 4 年 , 期 間 內 本 公司 及 子 公司
僅 需 償付 手續 費 及 利息 , 是 以 列 入 長 期 應 付 飄 券 項 下 。
保證 機 構 包 括 兆 豐 銀行 、 瑞 穗 銀 行 、 全 國 農業 金 庫 及 法 國 巴
黎 銀 行 等 。
十 八 、 應 付 公 司 債
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
內 無 擔保 普通 公司 債 (一 ) $ 67,775,000。 $ 62,375,000 $ 64,000,000
內 有 擔保 轉 換 公 司 債 ( 二 ) 199,900 - -
減 : 公 司 債 發 行 成 本 48,488 27,422 30,316
一 年 內 到 期 部 分 11,749,475 12,224,635 12,224,325
$ 56,176,937。$ 50,122,943 $ 51,745,359
(一 ) 國 內 無 擔保 普通 公司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 :
發 行 公司 發 行 期 間 發 行 總 額 票面 利率 還 本 附 息 方式
本 公司 102 年 7 月 一 $ 9700000 1.60% 111 年 7 月 、112 年 7 月 分 兩 軟 還 本 , 每 年 付
112 年 7 月 息 一 式
本 公司 103 年 1 月 一 7,000,000 1.95% 112 年 1 月 、113 年 1 月 分 兩 炊 還 本 , 每 年 付
113 年 1 月 息 一 式
本 公司 107 年 5 月 一 6,000,000 0.95% 113 年 5 月 、114 年 5 月 分 兩 炊 還 本 , 每 年 付
114 年 5 月 息 一 式
本 公司 107 年 10 月 一 4150,000 0.909% 113 年 10 月 、114 年 10 月 分 別 還 本 25%、
114 年 10 月 7$%, 每 年 付 息 一 下
本 公司 109 年 12 月 一 1,600,000 0.399% 113 年 12 月 、114 年 12 月 分 十 軟 還 本 , 每 年
114 年 12 月 付 息 一 式
-36-

發 行 公司 發 行 期 間 發 行 總 額 票面 利率 還 本 附 息 方式
本 公司 112 年 7 月 一 7,200,000 1.50% 115 年 7 月 一 次 還 本 100%, 每 年 付 息 一 下
115 年 7 月
本 公司 109 年 12 月 一 4,200,000 0.43% 115 年 12 月 、116 年 12 月 分 別 還 本 70% 及
116 年 12 月 30%, 每 年 付 息 一 次
本 公司 112 年 7 月 一 3,800,000 1.57% 116 年 7 月 、117 年 7 月 分 別 還 本 50%0 及
117 年 7 月 509%, 每 年 付 息 一 艾
本 公司 102 年 7 月 一 3,600,000 1.88% 115 年 7 月 、116 年 7 月 、117 年 7 月 分 別 還 本
117 年 7 月 30%、30%、4096, 每 年 付 息 一 殲
本 公司 107 年 8 月 一 5,600,000 1.10% 116 年 8 月 、117 年 8 月 分 十戒 還 本 。, 每 年 付
117 年 8 月 息 一 歹
本 公司 107 年 10 月 一 2,250,000 1.05% 116 年 10 月 、117 年 10 月 分 兩 軟 還 本 。, 每 年
117 年 10 月 付 息 一 艾
本 公司 103 年 1 月 一 9,000,000 2.15% 116 年 1 月 、117 年 1 月 、118 年 1 月 分 別 還 本
118 年 1 月 30%、30%、4096, 每 年 付 息 一 殲
中 龍 107 年 6 月 一 4500,000 0.91% 111 年 6 月 、112 年 6 月 分 兩 軟 還 本 , 每 年 付
112 年 6 月 息 一 歹
中 龍 107 年 12 月 一 3,250,000 0.97% 111 年 12 月 、112 年 12 月 分 兩 炊 還 本 。, 每 年
112 年 12 月 付 息 一 艾
中 龍 107 年 6 月 一 2,250,000 1.00% 113 年 6 月 、114 年 6 月 分 兩 芍 還 本 , 每 年 付
114 年 6 月 息 一 次
中 龍 109 年 6 月 一 5,000,000 0.73% 113 年 6 月 、114 年 6 月 分 兩 芍 還 本 , 每 年 付
114 年 6 月 息 一 歹
中 龍 112 年 6 月 一 5,000,000 1.55% 115 年 6 月 到 期 還 本 , 每 年 付 息 一 殲
115 年 6 月
中 鴻 109 年 3 月 一 2,000,000 0.78% 114 年 3 月 到 期 還 本 , 每 年 付 息 一 次
114 年 3 月
中 鴻 109 年 9 月 一 1,000,000 0.65% 114 年 9 月 到 期 還 本 , 每 年 付 息 一 殲
114 年 9 月
(二 ) 國 內 有 擔保 轉 換 公 司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 :
發 行 公司 發 行 期 間 發 行 總 額 票面 利率 還 本 附 息 方式
夠 科 112 年 3 月 一 $ “200,000 0.00% 於 到 期 日 後 十 個 營業 日 內 , 按 債券 面額 以 現金
115 年 3 月 一 芍 償 還
子 公 司 合 科 公 司 112 年 3 月 發 行 國 內 有 擔保 轉 換 公 司 債 2 億 元 ,
依 票 面 發 行 , 發 行 期 間 自 112 年 3 月 至 115 年 3 月 , 並 由 永 豐 商 業 銀
行 提供 保證 。 自 發 行 日 起 滿 3 個 月 , 債 權 人 得 依 規 定 請 求 轉 換 為 鑫 科
公司 普通 股 ; 自 發 行 日 起 滿 2 年, 債權 人 得 要 求 鑫 科 公 司 以 債券 面額
加 計 利 息 補 償 金 (債券 面額 之 100.5006%, 賣 回 收益 率 為 0.25%) 並 以
現金 贖 回 。 侈 科 公 司 依 IAS 32 及 IFRS 9 之 規定 , 將 其 誤 入 之 衍生 性
商 品 與 主 契約 一 公司 債 分 別 認 列 , 包 含 賣 回 權 及 贖 回 權 , 列 入 透過 損
益 按 公允 價 值 衡量 之 金 融 工 具 項 下 (附註 七 ), 並 以 公允 價 值 評價 。 截
至 112 年 9 月 30 日 , 合 科 公 司 發 行 之 可 轉 換 公司 債 已 有 面額 100 千 元
轉 換 為 3 千 股 普通 股 (每 股 32 元 )。
-37-

十 九 、 應 付 帳 款 〈( 含 關係 人 )
應 付 帳 款 中 包含 建造 合約 之 應 付 工程 保留 款 金 額 , 應 付 工程 保留
款 不 計 息 , 將 於 個 別 建造 合約 保固 期 滿 後 支付 , 該 保固 期 間 即 本 公司
及 子 公 司 之 正常 營業 週期 , 通 常 超 過 1 年 。
二 十 、 其 他 應 付款
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
應 付 薪 資 及 獎金 $ 6,554,472。$ 8964,448。$ 7,496,514
應 付 設 備 款 1,984,463 3,145,235 3,161,705
應 付 外 包 修 護 工程 款 944,493 769,041 874,099
應 付 利 息 518,819 693,029 563,375
應 付 員 工 及 董事 酬勞 417,588 2,043,136 1,699,672
應 付 股利 352,966 340,921 344,002
其 他 8,893,708 10,068,386 10,356,471
$ 19,666,509。$ 26,024,196 $ 24,495,838
二 十 一 、 人 負債 準備
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
流 動
虧損 性 合約 (一 ) $ 5,228,958 $ 4659,922 $ 3,829,424
工程 保固 (二 ) 905,603 1,060,263 1,098,865
其 他 12,756 17,105 18,520
了 6,147,317 3 指 5,737,290 9 4,946,809
非 流 動
平準 基金 準備 (三 ) $ 556,923 $ 554,516 $ 552,004
其 他 350,903 267,421 264,404
$ 907,826 和 搜 821,937 3$ 816,408
虧損 性 合約 工程 保固 平準 基金 準備 其 他 合 計
112 年 1 月 1 日 餘額 $ 和 659,922 。 $ 1,060,263。$ 554,516 9 284,526 。 $ 6,559,227
提 列 ( 迴 轉 ) 569,017 (139,140) 2,453 91,848 524,178
支 ” 付 - (15,520) (46) (12,780) (28,346)
淨 兌換 差額 19 - - 65 84
112 年 9 月 30 日 餘額 $ 5,228,958。 $ 905,603”$ 556,923。$ 363,659。 $ 7,055,143
111 年 1 月 1 日 餘額 $ 6,401,336 3$ 566,256。 $ 687,581 9 251,038。” $ 7906,211
提 列 ( 迥 轉 ) (2,571.940) 538,684 1974 50,900 (1,980,382)
支 ” 付 - (6075) (137,551) (19,637) (163,263)
淨 兌換 差額 28 - - 623 651
111 年 9 月 30 日 餘額 $ 3,829,424。 $ 1098,865 3$ 552,004 3$ 282,924 。 $ 5,763,217
-38-

(一 ) 虧 損 性 合約 之 負債 準備 包含 本 公司 及 子 公 司 在 不 可 取消 之 虧損 性
進 貨 合約 下 , 以 其 履行 合約 義務 之 不 可 避免 成 本 減 除 預計 自 該 合
約 所 賺 取 經 濟 效 益 之 差額 所 認 列 之 損失 衡量 ; 及 在 不 可 取消 之 工
程 合約 下 , 以 其 預計 未 來 履行 工程 合約 義務 之 不 可 避免 或 本 減 除
預計 自 該 合約 所 賺 取 經 濟 效 益 之 差額 所 認 列 之 損失 衡量 。
(二 ) 工 程 保 固 之 負債 準備 係 管理 階層 對 於 因 保 固 義 務 所 導致 未 來 經 濟
效益 流出 最 佳 估 計數 之 現 值 , 該 估計 係 以 歷史 保固 經 驗 為 基礎 。
(三 ) 平 準 基金 準備 係 子 公司 高 捷 公 司 依據 興建 營運 合約 規定 所 提 列 之
負債 準備 , 用 以 挹注 合約 執行 時 對 於 發 生 不 可 抗力 、 除 外 情事 、
營運 虧損 等 資金 需求 。 平 準 基 金 準備 係 根據 平準 基金 資產 增加 數
同 額 提 列 。
二 十 二 、 退職 後 福利 計 書
112 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 確定 福利 計 畫 相 關 退 休
金 費用 係 以 111 年 及 110 年 12 月 31 日 精算 決定 之 退休 金 成 本 率 計算 ,
金 額 依 功能 別 彙 總 如 下 :
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
營業 成 本 $ 85,919 $ 91,901 $ 259,845 $ 291,548
營業 費用 45,939 61,364 137,872 162,164
其 他 221 163 659 486
5 1322079 3153,428 9$ 23983706 $ 34198
二 十 三 、 權 益
(一 ) 股 本
112 年 111 年 111 年
二 月 30 日 。 層 月 3 日 29 月 30 日 _
額定 股 數 ( 千 股 ) 17,000,000 17,000,000 17,000,000
額定 股本 $ 170,000,000 $ 170,000,000 $ 170,000,000
-39-

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
已 發 行 且 已 收 足 股 款 之 股 數
( 千 股 )
普通 股 ( 千 股 )》 15,734,861 15,734,861 15,734,861
特 別 股 ( 千 股 ) 38,268 38,268 38,268
15,773,129 15,773,129 15,773,129
已 發 行 股本
普 通 股 $ 157,348,610。$ 157,348,610”$ 157,348,610
特 別 股 382,680 382,680 382,680
$ 157,731,290。$ 157,731,290”$ 157,731,290
1. 普通 股
已 發 行 之 普通 股 每 股 面額 為 10 元, 每 股 享有 一 表 決 權 及
收取 股利 之 權利 。
2. 特 別 股
依照 本 公司 章 程 , 特 別 股 之 權利 及 義務 如 下 :
(1) 特 別 股 股息 優先 於 普通 股 股息 之 分 派 , 股 息 為 面額 之
14%。
(2) 本 公司 如 某 一 年 度 無 盈餘 , 或 盈餘 不 足 分 派 特 別 股 股息 ,
上 述 應 優先 分 派 而 未 分 派 之 特 別 股 股息 , 應 累積 於 以 後 年
度 有 盈餘 時 儘 先 補足 之 。
(3) 特 別 股 分 派 公 司 剩 餘 財 產 之 順序 及 比 例 與 普通 股 同 。
(4) 特 別 股 股東 於 股東 會 有 表 決 權 、 無 選舉 董事 之 權 , 但 可 被
選舉 為 薑 事 , 其 他 權利 義務 與 普通 股 之 股東 同 。
(5) 本 公司 發 行 之 特 別 股 得 收回 之 。 特 別 股 之 股東 得 醯 時 請 求
特 別 股 按 1: 1 轉 換 為 普通 股 。
3. 海外 存 託 憑 證
本 公司 於 81 年 5 月 、86 年 2 月 、92 年 10 月 及 100 年 8
月 在 歐洲 、 美 國 及 亞洲 釋 股 參與 發 行 海外 存 託 憑證 共
126,512,550 單位 , 麗 因 本 公司 辦理 盈餘 轉 增資 , 致 其 存 託 憑
證 增 加 6,924,354 單位 , 存 託 憑 證 每 單位 表 彰 本 公司 普通 股
-40-

20 股 , 發 行 之 存 託 憑證 折合 普通 股 2,668,738,370 股 ( 含 崎 零
股 290 股 )。 依 主 管 機 關 之 規 定 , 存 訖 憑證 持 有 人 得 要 求 免
回 , 在 國 內 證券 交易 市 場 流 通 , 另 在 原 發 行 額度 範圍 內 國 外
投資 人 得 請 求 再 發 行 存 訖 憑證 。 截 至 112 年 9 月 30 日 暨 111
年 12 月 31 日 及 9 月 30 日 止 , 流 通 在 外 之 存 訖 憑證 分 別 為
665,002 單位 、682,975 單位 及 660,557 單位 , 折 合 普通 股 分
別 為 13,300,350 股 ( 含 崎 零 股 310 股 )、13,659,810 股 ( 含 蝴
零 股 310 股 ) 及 13,211,450 股 ( 含 畸 零 股 310 股 ), 佔 本 公司
已 發 行 股份 總 數 皆 約 0.08%。
(二 ) 資本 公 積
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
得 用 以 彌補 虧損 、 發 放 現 金
或 撥 充 股本 ( 註 1
股票 發 行 溢價 $ 31154.766 $ 31154,766 $ 31,154,766
庫藏 股票 交易 8,649,345 8,329,159 8,329,159
其 他 44,523 44,523 44,523
39,848,634 39,528,448 39,528,448
僅 得 用 以 彌補 虧損 ( 註 2)
認 列子 公司 權益 變動 數 634,400 587,117 594,226
採用 權益 法 認 列 關 聯 企
業 權益 變動 數 159,550 159,550 159,550
793,950 746,667 753,776
$ 40.642,584。$ 40,275,115 $ 40,282,224
註 1: 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用
以 發 放 現 金 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股 本 之
一 定 比 率 為 限 。
註 2: 此 類 資本 公 積 係 本 公司 未 實際 取得 或 處 分 子 公 司 股權 時 ,
因子 公司 權益 變動 認 列 之 權益 影響 數 , 或 本 公司 採 權益 法
認 列子 公司 資本 公 積 之 調整 數 。
-41-

(三 ) 保留 盈餘 及 股利 政策

本 公司 章 程 之 盈餘 分 派 政策 規定 , 年 度 決算 如 有 盈餘 , 於 完
納稅 捐 , 彌 補 虧 損 後 依 下 列 順 序 分 派 之 :
1. 提 列 10% 為 法 定 盈 餘 公 積 。
2. 按 面 額 14% 分 派 特 別 股 股息 。
3. 至 多 按 面 額 14% 分 派 普通 股 股利 。
4. 若 尚 有 可 分 派 之 盈餘 , 按 特 別 股 及 普通 股 股東 持 有 股份 比 例 再

分 派 紅利 。

上 述 盈 餘 之 分 配 , 由 董事 會 擬 具 分 派 議案 , 必 要 時 得 於 分 派
特 別 股 股息 後 , 先 酌 提 特 別 盈餘 公 積 或 酚 予 保留 盈餘 , 提 請 股東
會 決議 之 。

本 公司 企業 生 命 期 正 值 穩定 成 長 階段 , 上 可 股息 及 股東 紅利
之 分 派 , 分 配 現 金 不 低 於 75%, 分 配股 栗 不 高 於 25%。

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 圈 公 司 實 收 股本 總 額 時 為 止 。
法 定 盈 餘 公 積 得 用 以 彌補 虧損 , 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超
過 實 收 股本 總 額 25% 之 部 分 除 得 撥 亮 股本 外 , 尚 得 以 現金 分 配 。

本 公司 依 金 管 會 函 令 及 ! 採用 國 際 財 務 報 導 準 則 ( IFRSs) 後 ,
提 列 特 別 盈 餘 公 積 之 適用 疑義 問答 」 等 規定 提 列 及 迴轉 特 別 盈 餘
公 積 。 此 外 , 依 函 令 規定 , 就 子 公 司 於 年 底 因 持 有 本 公司 股 飄 市
價 低 於 帳面 價 值 之 差額 , 依 持 股 比 例 提 列 特 別 盈餘 公 積 , 兩 後 評
價 如 有 回 升 , 可 就 該 部 分 金 額 依 持 股 比 例 自 特 別 盈餘 公 積 轉 回 未
分 配 盈 餘 。

本 公司 112 年 及 111 年 6 月 舉行 股東 常會 , 分 別 決議 通過 111
年 及 110 年 度 盈餘 分 配 案 如 下 :

盈 餘 分 配 案 每 股 股 利 (元 )
111 年 度 110 年 度 111 年 度 110 年 度

法 定番 餘 公 積 提 列 。 $ 1917,329 $ 6,154,632
特 別 盈 餘 公 積 迥 轉 ~ (723,473)
特 別 股

現金 股利 53,575 118,631 $ 140 _$ 310
普通 股

現金 股利 15,734,861 48,778,069 $ 100 $ 310

~ 42-

(四 ) 特 別 盈餘 公 積
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 26,914,657。 $ 27,639,574
迴轉 特 別 盈餘 公 積
子 公 司 持 有 本 公司 股
票 價 值 回 升 - (723,473)
處 分 不 動產 、 廠 房 及
設備 (1,001) (1,099)
期 末 餘 額 $ 26,913,656。$ 26,915,002
(五 ) 其 他 權益 項目
1. 國 外 營運 機 構 財 務 報 表 換算 之 駛 換 差 額
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ (6,308,766) $ (9,167,082)
當 期 產生
換算 國 外 營運 機 構 淨 資
產 所 產生 之 兌換 差額 542,307 2,921,849
換算 國 外 營運 機 構 淨 資
產 所 產生 兌換 差額 之
相 關 所 得 稅 (48,755) (117,473)
採用 權益 法 認 列 之 份額 538,892 782,889
本 期 其 他 綜合 損益 1,032,444 3,587,265
期 末 餘 額 $ (5,276,322) $ (5,579,817)
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ (3,046,896) $ 951,977
當 期 產生
未 實現 損益 一 權益 工具 1,361,710 (2,081,186)
未 實現 損益 一 債務 工具 485 (39)
未 實現 損益 之 所 得 稅 (267,263) (31,253)
採用 權益 法 認 列 之 份額 (48,757) (27,898)
本 期 其 他 綜合 損益 1,046,175 (2,140,376)
處 分 損益 重 分 類 至 保留 盈餘 (237,498) (115,117)
期 末 餘 額 $ (2,238,219) $ (1,303,516)
-43 -

3. 避 險 工具 之 損益
國 外 營運
現金 流量 公允 價 值 機 構 淨 投資
也 險 必 險 必 險 合 計
112 年 1 月 1 日 餘額 $ 3557,741 5 165,015 $ 3,788,786 $ 4,511,542
本 期 增加 3515,546 19,667 同 535,213
112 年 9 月 30 日 餘額 $ 1,073,287 $ 184,682 $ 3,788,786 $ 5,046,755
111 年 1 月 1 日 餘額 $ (134,815) $ 155,182 $ 3,788,786 $ 3,809,153
本 期 增加 676,473 24,766 同 701,239
111 年 9 月 30 日 餘額 $ 53541,658 5 179,948  $ 3,788,786 $ 4,510,392
(1) 現金 流量 避 險
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 557,741 9$ (134,819)
當 期 產生
匯率 風險 一 遠 期 外 匯合 約 及
避 險 之 外 幣 存 款 73,073 349,548
利率 風險 一 利率 交換 合約 384,016 325,818
採用 權益 法 認 列 之 份額 8,877 17,242
所 得 稅 影響 數 27,544 (59,043)
匯率 風險 一 避 險 之 外 幣 存款 (6,011) 56,932
利率 風險 一 利率 交換 合約 26,848 (2,637)
所 得 稅 影響 數 1,199 (11,387)
本 期 其 他 綜合 損益 515,5346 676,473
期 末 餘額 $ 1.073,287。$ 541,658
(2) 公允 價 值 避 險
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 165,015。$ 155,182
當 期 產生
匯率 風險 一 銀行 外 幣 借 款 19,667 24,766
期 末 餘額 $ 184,682。$ 179,948
(3) 國 外 營運 機 構 淨 投資 避 險
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 / 期 末 餘 額 $ 3,788,786。$ 3,788,786
-44-

(六 ) 庫藏 股票
股 數 : 千 股
本 期 股 數 期 末 股 數 及 餘額
收 回 原 國 期 初 股 數 增 加 減少 股 數 金 額
112 年 1 月 1 日 至 9 月 30 日
子 公 司 持 有 本 公司 股票 自
採用 權益 法 之 投資 調整
為 庫藏 股票 320,139 3,325 - 325,484 $ 8,771,552
111 年 1 月 1 日 至 9 月 30 日
子 公 司 持 有 本 公司 股票 自
採用 權益 法 之 投資 調整
為 庫藏 股票 320,139 ~ - 320,159 $ 8,649,421
子 公 司 持 有 本 公司 股票 ( 子 公 司 分 別 列 為 透過 其 他 綜合 損益
按 公 允 價 值 衡量 之 金 融資 產 一 流動 及 透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產 一 非 流動 ) 係 用 於 投資 理財 , 依 持 股 比 例 計 算
視 同 庫藏 股票 處 理 , 除 持 股 超 過 50% 之 子 公 司 不 得 參與 本 公司 之
現金 增資 及 無 表 決 權 外 , 其 餘 與 一 般 股 東 權 利 相 同 。 股 數 增加 和
減少 主 係 子 公 司 買 賣 本 公司 股票 或 持 股 比 例 變 動 所 致 。
子 公 司 112 年 9 月 30 日 持 有 本 公司 未 按 持 股 比 例 計 算 之 原
始 股 數 為 518,556 千 股 , 明 細 詳 附 表 三 。 截 至 112 年 9 月 30 日 暨
111 年 12 月 31 日 及 9 月 30 日 止 , 子 公司 持 有 本 公司 股票 之 庫藏
股票 按期 末 本 公司 綜合 持 股 比 例 計 算 之 市 價 分 別 為 8,219,750 千
元 、9,541,857 千 元 及 8,549,591 千 元 。
(七 ) 非 控制 權益
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 36,943,217 $ 37,926,255
歸屬 於 非 控制 權益 之 份額
本 期 淨利 1,307,419 1,195,068
本 期 其 他 綜合 損益
國 外 營運 機 構 財 務 報
表 換算 之 名 換 差額 328,840 1,569,347
國 外 營運 機 構 財 務 報
表 換算 之 免 換 差額
相 關 所 得 稅 (1,583) (8,841)
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金
融資 產 未 實現 損益 214,059 (49,611)
~-45-

112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金
融資 產 未 實現 損益
相 關 所 得 稅 (1,227) 2,326
避 險 工具 之 損益 612,630 411,903
避 險 工具 之 損益 相 關
所 得 稅 (3,060) (11,492)
確定 福利 計 畫 之 再 衡
量 數 相 關 所 得 稅 - 81,299
採用 權益 法 認 列 之 關
聯 企 業 其 他 綜合 損
益 之 份額 (0,461) 6,212
子 公 司 增 減資 造成 非 控 制 權益
變動 (341,950) 1,182,357
子 公 司 發 放 股 利 (2,384,275) (4,363,635)
取得 子 公司 非 控制 權益 (390,207) (111,21$)
處 分 子 公 司 非 控制 權益 - 4,299
其 他 306,897 216,198
期 末 餘額 $ 36,570,299 $ 38,050,467
二 十 四 、 營 業 收 入
(一 ) 合約 餘額
112 年 111 年 111 年 111 年
9 月 30 日 “12 月 31 日 “9 月 30 日 1 月 1 日
應 收 票據 及 帳 款
(附註 十 ) $ 13,183,871 $ 13,336,243。$ 15,672,057 ”$ 18,178,793
合約 資產
工程 合約 $ 6,770,835。$ 6,317,688。$ 6,894,148”$ 7,432,208
應 收工 程 保留 款 891,136 716,445 715,744 749,964
其 他 111.161 138,169 107,344 115,896
$ 7,773,132。$ 7,172,302”$ 7,717,236”$ 8,298,068
合約 負債
工程 合約 $ 2,689,832”$ 2,314,280”$ 2,993,520”$ 3,052,467
商 品 銷售 1,578,707 1,724,236 1,661,814 2,275,688
其 他 74,932 296,416 116,216 129,078
$ 4,343,471 $ 4334,932。$ 4771,550 $ 5,457,233
-46-

(二 ) 客戶 合約 收入 之 細分
112 年 1 月 1 日 至 9 月 30 日
鋼 鐵 部 門 非 鋼 鐵 部 門 合 計
商 品 或 勞務 之 類 型
商 品 鋪 售 收入 $ 214,349,867 。 $ 39,782,405 。$ 254,132,272
工程 、 勞 務 及 其 他 收入 3,080,548 17,719,430 20,799,978
$ 217,430,415。 $ 57,501,835 。 $ 274,932,250
111 年 1 月 1 日 至 9 月 330 日
鋼 鐵 部 門 非 鋼 鐵 部 門 合 計
商 品 或 勞務 之 類 型
商 品 負 售 收入 $ 277,784,546 5$ 54,417,922。” $ 332,202,468
工程 、 勞 務 及 其 他 收入 4,406,676 17,581,140 21,987,816
$ 282,191,222 5$ 71,999,062。 $ 354,190,284
二 十 五 、 稅 前 淨利
(一 ) 利息 收入
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
銀行 存款 利息 收入 $ 136,610 $ 73,103 $ 466,236 $ 155,006
其 他 利息 收入 49,329 35,969 146,569 81,433
$ 185,939 $ 109,072 $ 612,805 $ 236,441
(二 ) 其 他 收入
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
股利 收入 $ 859,489 $ 483,828 $ 1.382,348 $ 1,375,262
租金 收入 39,229 38,829 119,099 115,687
其 他 259,487 254,164 765,464 1,340,209
$ 1158,205 $ 776,821 $ 2,266,911 $ 2,831,158
- 47-

(三 ) 其 他 利益 及 損失
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
淨 外 幣 兌 換 利 益 $ 309,349。$ 657,037。 $ 805,916 $ 1225,128
處 分 待 出 售 非 流動 資產
利益 26,510 133 33,742 42,887
透過 損益 按 公允 價 值 衡
量 之 金 融資 產 利益
(損失 ) (12,438) 3,426 16,491 90,410
處 分 投資 利益 (損失 ) (114,467) (4,578) (162,917) 1,213
處 分 及 報廢 不 動產 、 廠
房 及 設備 利益 (損失 ) (38,655) 116,656 (50,658) 104,098
減損 損失 - (17,157) - (17,157)
處 分 使用 權 資 產 利益 - 788,983 - 788,983
其 他 利益 (損失 ) (132,556) 265,893 (431,045) 101,315
$ 37,743。$ 1,810,393 $ 211,529 $ 2,336,877
上 速 淨 外 幣 免 換 利益 係 包含:
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
外 幣 夠 換 利益 總 額 $ 617,764。 $ 1,195,147。$ 1,872,586 $ 2,878,703
外 幣 夠 換 損失 總 額 (308,415) (538,110) (1,066,670) (1,653,575)
淨利 益 $ 309,349。 $ 657,037 $ 805,916 $ 1225,128
(四 ) 財務 成 本
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
利息 費用 總 額 $ 1147,574。$ 781,890 $ 3,287,899”$ 1,847,608
減 : 列 入 符合 要 件 資產
成 本 中 之 金 額 233,354 101,205 577,249 251,982
$ 914,220。$ 680,685。$ 2,710,650 $ 1,595,626
利息 資本 化 相 關 資 訊 如 下 :
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
利息 資本 化 金 額 $ 233,354。$ 101,205。 $ 577,249 $ 251,982
利息 資本 化 利率 (%) 1.35 一 3.59 0.72 一 2.93 1.20 一 3.59 0.40 一 2.93
-48 -

(五 ) 非 金 融資 產 減 損 損 失
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
不 動產 、 廠 房 及 設備 $ -$ 17,157 $ -$ 17,157
依 功能 別 彙 總
其 他 利益 及 損失 $ - 17,157 $ - 17,157
(六 ) 折舊 及 攤 銷
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
不 動產 、 廠 房 及 設備 $ 7,413,781$ 8,009,453。$22,992,722”$24,617,401
使用 權 資產 378,182 358,170 1,121,920 986,309
投資 性 不 動產 9,319 8,951 29,643 31,915
無 形 資產 51,832 52,949 151,465 161,323
其 他 9,523 10,543 26,958 34,666
$ 7,862,637。$ 8,440,066。$24,322,708。$25,831,614
折舊 依 功能 別 彙總
營業 成 本 $ 7,474,258。$ 8,056,131。$23,175,545。$24,698,151
營業 費用 316,268 313,135 942,604 915,032
其 他 10,756 7,308 26,136 22,442
$ 7,801,282。$ 8,376,574。$24,144,285。$25,635,625
攤 負 依 功能 別 彙 總
營業 成 本 $ 37,376。$ 42,514 $ 110,488 $ 134,137
營業 費用 23,971 20,968 67,909 61,824
其 他 8 10 26 28
$ 61,355。$ 63,492。$ 178,423  $ 195,989
(七 ) 員工 福利 費用
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 “1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
短期 員工 福利
薪 次 $ 6,274,007。 $ 7,036,261。$21,991,692。”$25,556,523
勞 健 保 593,757 696,805 1,843,569 1,958,497
其 他 343,055 333,629 1,059,360 1,246,604
7,210,819 8,066,695 24,894,621 28,761,624
退職 後 福利
確定 提 撥 計 畫 274,425 259,142 852,712 808,291
-49 -

112 年 111 年 112 年 111 年
7 月 1 日 至 “7 月 1 日 至 “1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
確定 福利 計 畫 ( 附
註 二 十 二 ) 132,079 153,428 398,376 454,198
406,504 412,570 1,251,088 1,262,489
離職 福利 17,399 131,755 38,044 149,576
$ 7,634,722$ 8,611,020。”$26,183,753 $30,173,689
依 功 能 別 彙總
營業 成 本 $ 6,105,823。$ 6,704,234。$21,063,987。”$24,212,859
營業 費用 1,389,501 1,638,052 4,716,064 5,437,029
其 他 139,398 268,734 403,702 523,801
$ 7,634,722。$ 8,611,020。”$26,183,753 $30,173,689
( 僱 ) 員工 及 董事 酬勞
本 公司 依 公 司 章 程 按 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之 稅
前 利益 分 別 以 不 低 於 0.1% 及 不 高 於 0.15% 提 撥 員 工 及 董事 酬勞 。
112 及 111 年 7 月 1 日 至 9 月 30 日 與 112 及 111 年 1 月 1 日 至 9
月 30 日 估 列 (迴轉) 之 員工 及 董事 酬勞 如 下 :
112 年 111 年 112 年 111 年
7 月 1 日 至 “7 月 1 日 至 “1 月 1 日 至 “1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
員工 熏 勞 $ (103,855) $ (0250,941D) $ 155,783 $ 1052,398
董事 勳 勞 (1,947) (4,706) 2,921 19,732
本 公司 112 年 及 111 年 2 月 董事 會 分 別 決 議 通過 111 及 110
年 度 員工 及 薑 事 酬勞 ( 皆 以 現金 發 放 ) 如 下 :
111 年 度 110 年 度
員工 酬勞 $ 1,265,030$ 4,525,464
董事 酬勞 23,719 84,852
本 公司 111 及 110 年 度 員工 及 董事 酬勞 之 董事 會 決議 配 發 金
額 與 111 及 110 年 度 財務 報告 之 認 列 金 額 並 無 差異 。
有 關 本 公司 董事 會 決議 之 員工 及 董事 酬勞 資訊 , 請 至 台 灣 證
券 交 易 所 「 公 開 資訊 觀測 站 」 查 詢 。
-50-

二 十 六 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅 費用 主 要 組 成 項目
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
當 期 所 得 稅
當 期 產生 者 $ 374,470。$ 122,300。$ 1,335,261 $ 5,184,980
未 分 配 盈餘 加 徵 461 - 6,631 98,939
以 前 年 度 之 調整 13,879 11,563 (175,188) 519,318
遞 延 所 得 稅
當 期 產生 者 269,689 160,312 (491,300) 668,738
以 前 年 度 之 調整 658 - 90,937 (12,587)
$ 659,157。$ 294,175。$ 966,341 $ 6,459,388
(二 ) 直接 認 列 於 權益 之 所 得 稅
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 “1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
當 期 所 得 稅
處 分 不 動產 、 廠 房
及 設備 而 迴轉 特
別 盈餘 公 積 $ 23 $ 43 3$ 309 $ 340
遞 延 所 得 稅
處 分 不 動產 、 廠 房
及 設備 而 迴轉 特
別 盈餘 公 積 (23) (43) (309) (340)
(三 ) 認 列 於 其 他 綜合 損益 之 所 得 稅 利益 (費用 )
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 “1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
遞 延 所 得 稅
當 期 產生 一 確定 福
利 計 畫 再 衡量 數 $ - - 9 - $ 136,844
當 期 產生 一 國 外 營
運 機 構 換 算 (35,793) (64,348) (50,338) (126,314)
-51-

112 年 111 年 112 年 111 年
7 月 1 日 至 “7 月 1 日 至 “1 月 1 日 至 1 月 1 日 至
9 月 30 日 “9 月 3 日 “9 月 3 日 “9 月 30 日
當 期 產生 一 透過 其
他 綜合 損益 按 公
允 價 值 衡量 之 金
融資 產 未 實現 損
益 3,682 (11,769) (268,490) (28,927)
當 期 產生 一 現金 流
量 避 險 (11,588) (36,448) 26,506 (63,306)
被 避 險 項目 原 始 帳
面 金 額 之 調整 一
現金 流量 避 險 (4,372) (8,673) (823) (18,619)
$ (48,071) $ (121.238) $ (293,145) $ (100,319)
(9) 所 得 稅 核定 情形
本 公司 截至 108 年 度 之 營利 事業 所 得 稅 申報 案件 , 及 國 內 子
公司 分 別 截 至 108 至 110 年 度 之 營利 事業 所 得 稅 申報 案件 , 業經
稅 捐 生 徵 機 關 核 定 , 惟 本 公司 107 年 度 尚未 核定 。
二 十 七 、 拇 股 盈餘 (損失 )
用 以 計算 每 股 盈餘 (損失 ) 之 淨利 ( 損 ) 及 普通 股 加 權 平 均 股 數 如 下 :
本 期 淨利 ( 損 )
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 “9 月 3 日 “9 月 3 日 “9 月 30 日
歸屬 於 本 公司 業主 之 淨
利 ( 損 ) $ (703,403) $ _1.938,596 ”$ (435,768) $22,793,864
減 : 特 別 股 股利 - 13,394 - 55,301
用 以 計算 基本 每 股 盈餘
(損失 ) 之 淨利 ( 損 ) (703,403)。。 1.925,202 (435,768) 22,738,563
加 : 特別 股 股利 - ~ - 55,301
用 以 計算 稀釋 每 股 盈餘
(損失 ) 之 淨利 ( 損 )。$ (703,403) $ 1925,202。”$ (435,768) $ 22,793,864
- 52 -

股 數
單位 : 千 股
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
用 以 計算 基本 每 股 盈餘
(損失 ) 之 普通 股 加 權
平均 股 數 15,411,365 15,414,702 15,413,590 15,414,702
具 稀 釋 作 用 潛在 普通 股
之 影響
員工 羋 勞 ~ - - 65,751
可 轉 換 特 別 股 - - - 38,268
用 以 計算 稀釋 每 股 盈餘
(損失 ) 之 普通 股 加 權
平均 股 數 15,411,365 15,414,702 15,413,590 15,518,721
計算 112 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 1 月 1 日 至 9 月
30 日 稀釋 每 股 盈餘 時 , 因 員工 酬勞 及 特 別 股 不 具 稀 釋 作 用 , 是 以 不 列
入 稀釋 每 股 盈餘 計算 中 。
若 公司 得 選擇 以 股票 或 現金 發 導 員 工 酬 勞 , 則 計算 稀釋 每 股 盈餘
時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 稀釋 作
用 時 計 入 加 權 平 均 流 通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年 度 決
議員 工 酬 勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛在 普
通 股 之 稀釋 作用 。
二 十 八 、 資 本 風險 管理
本 公司 及 子 公 司 管理 階層 透過 量化 數 據 監 測 本 公司 及 子 公司 資本
結構 及 資金 需求 , 同 時 考量 產業 特 性 、 國 內 外 即 時 經 濟 環境 、 利 率 變
化 、 本 公司 及 子 公 司 發 展 策 略 等 質 化 因素 , 將 營運 資金 、 債 務 及 權益
餘額 及 其 成 本 最 適 化 。
二 十 九 、 金 融 工 具
(一 ) 公允 價 值 資 訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
本 公司 及 子 公 司 非 按 公允 價 值 衡量 之 金 融 工 具 , 如 現金 及 約
當 現金 、 應 收 款項 及 應 付款 項 之 帳面 金 額 係 公允 價 值 合理 之 近似
值 e
- 53 -

(二 ) 公允 價 值 資訊 一 以 重複 性 基礎 按 公允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
112 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 允 價值 衡 量 之 金 融
資產
基金 受益 憑證 $ 3,263,661 5 - -$ 3,263,661
未 上 市 《 櫃 ) 股票 - - 786,094 786,094
興 櫃 股票 - - 113,486 113,486
上 市 ( 櫃 ) 股票 102,894 - - 102,894
可 轉 換 公司 債 148,893 - - 148,893
可 轉 換 公司 債 贖 回 權 及 賣 回
權 淨 額 - - 40 40
$ 515,448 二 899620 $ 7 4415.068
透過 損益 按 公 允 價值 衡 量 之 金 融
負債
遠 期 外 匯合 約 $ - 9 774 5 9 774
透過 其 他 綜合 禮 共 按 公允 價 值 衡
量 之 金 融資 產
國 外 未 上 市 股票 及 權利 證書 $ - -。$ 33,714,212 。 $ 33,714,212
國 內 上 市 《 櫃 ) 股票 16,133,006 同 - 16,133,006
國 內 興 櫃 及 未 上 市 ( 櫃 ) 股 飄 - - 3,094,414 3,094,414
國 外 上 市 股票 2,638,944 ~ - 2,638,944
公司 債 199,701 - - 199,701
5 18971,651 5 36,808,626。 $ 55.780.277
避 險 之 金 融資 產
利率 交換 合約 $ 1276,398 9 -$ 1,276,398
遠 期 外 匯合 約 同 728,707 同 728,707
期 貨 合約 - 18,00$ - 18,008
$ 二 $ 023113 023113
避 險 之 金 融 負 債
遠 期 外 匯合 約 汪汪
111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 允 價值 衡 量 之 金 融
資產
基金 受益 憑證 $ 2,411,582 9$ 人 -$ 2411,.582
未 上 市 《 櫃 ) 股票 - - 841,723 841,723
興 櫃 股票 ~ - 122,120 122,120
上 市 ( 櫃 ) 股票 79,627 - - 79,627
可 轉 換 公司 債 41,130 - - 41,130
遠 期 外 匯合 約 - 182 - 182
期 貨 合約 - 2,257 - 2,257
$ 選 332.339 5 22439 963,843。 $ 3,498,621
透過 其 他 綜合 禮 共 按 公允 價 值 衡
量 之 金 融資 產
國 外 未 上 市 股票 及 權利 證書 5$ - 53,691。 $。 34,453,691
國 內 上 市 《 櫃 ) 股票 14,566,871 同 - 14,566,871
國 內 興 櫃 及 未 上 市 ( 櫃 ) 股 飄 - - 2,840,285 2,840,285
國 外 上 市 股票 2,046,926 ~ - 2,046,926
公司 債 135,926 - - 135,926
$ 16749,723 5 37.293.976。 $ 54,.043.699
-534-

111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
避 險 之 金 融資 產
利率 交換 合約 $ 和 470,782 9 還 470,782
遠 期 外 匯合 約 同 412,294 同 412,294
$ 國 攻 ) 883,076 9 9 883,076
避 險 之 金 融 負 債
遠 期 外 匯合 約 $ - 5,799 9 人 5,799
111 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
遂 過 禮 益 按 公允 價 值 衡量 之 金 融
資產
基金 受益 憑證 $ 2,238,533 9 人 -$ 2,238,533
未 上 市 《 櫃 ) 股票 蟬 同 795,104 795,104
興 櫃 股票 ~ - 158,454 158,454
上 市 ( 櫃 ) 股票 76,414 同 - 76,414
可 轉 換 公 司 債 29,271 - - 29,271
期 貨 合約 - 2,257 同 2,257
$ 344218 9 2257 $ 253.558 $ 3300,033
遂 過 禮 益 按 公允 價 值 衡量 之 金 融
負債
遠 期 外 匯合 約 $ - 9 3,784 下 人 3,784
透過 其 他 綜合 禮 蔡 按 公允 價 值 衡
量 之 金 融資 產
國 外 未 上 市 股票 及 權利 證書 5$ - 38,047,517。 $ 38,047,517
國 內 上 市 《 櫃 ) 股票 14,267,536 同 - 14,267,536
國 內 興 櫃 及 未 上 市 ( 櫃 ) 股 票 加 圖 3,095,505 3,095,505
國 外 上 市 股票 1.969,837 - - 1969,837
公司 債 57,735 - - 57,735
$ 16295,108 9 2143.022 5 57438,130
避 險 之 金 融資 產
利率 交換 合約 $ 和 548,375 9 人 548,375
遠 期 外 匯合 約 - 271,939 - 271,939
$ 國 攻 ) 820,314 9 820,314
避 險 之 金 融 負 債
遠 期 外 匯合 約 $ - 9 12,075。$ 人 12,075
112 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級 公允 價 值 衡量 間 移 轉 之 情形 。
-55-

2. 金 融 工 具 以 第 3 等級 公 多 價 值 衡量 之 調節
112 年 1 月 1 日
至 9 月 30 日
透過 其 他 綜合

透過 損益 按 公 。 損益 按 公 允 價

允 價 值 衡量 之 值 衡量 之 金 融
金 融 人 資 產 金 融資 產 資 產 合 計
期 初 餘額 $ 963,843。”$ 37,293,976 $ 38,257,819
認 列 於 損益 (60,229) - (60,229)
認 列 於 其 他 綜合 損益 - (404,453) (404,453)
購 買 7,837 247,575 255,412
自 第 3 等 級 轉 出 - (188,094) (188,094)
處 分 (9,682) (111,186) (120,868)
減資 退回 股 款 (2,149) - (2,149)
淨 免 換 差額 - (29,192) (29,192)
期 末 餘 額 $ 899,620。“$ 36,808,626”$ 37,708,246

透過 損益 按 公

允 價 值 衡量 之
金 融 負 債 金 融 負債
期 初 餘額 $ ~
新 增 5385
認 列 於 損益 (385)
期 末 餘 額 $ -

111 年 1 月 1 日
至 9 月 30 日
透過 其 他 綜合

透過 損益 按 公 “損益 按 公 允 價

允 價 值 衡量 之 。 值 衡量 之 金 融
金 融 次 產 人 金 融資 產 資 產 合 計
期 初 餘額 $ 935,945。$ 41,205,534$ 42,141,479
認 列 於 損益 47,633 - 47,633
認 列 於 其 他 綜合 損益 - (432,430) (432,430)
購 買 1,278 230,936 232,214
自 第 3 等 級 轉 出 - (178,303) (178,303)
處 分 (27,778) (105,110) (132,88$)
減資 退回 股 款 (3,520) (8,242) (11,762)
淨 兌換 差額 - 430,637 430,637
期 末 餘 額 $ 953,558。$ 41,143,022”$ 42,096,580

~-36-

3. 第 2 等 級 公 多 價 值 衡量 之 評價 技術 及 輸入 值
金 融 工 具 類 別 評 價 技 術 及 輸 入 值
衍生 工具 非 選 擇 權 衍生 工具 係 採用 衍生 工具 存續 期 間 適
用 殖 利 率 曲 線 以 現金 流量 折 現 分 析 計 算 公 允
價 值 ; 惰 擇 權 衍生 工具 係 採用 選擇 權 定價 模
式 計算 公允 價 值 , 本 公司 及 子 公司 採用 評價
方法 所 使用 之 估計 及 假設 , 與 市 場 參 與 者 於
金 融 工 具 訂 價 時 用 以 作為 估計 及 假設 之 資訊
一 致 【3
4. 第 3 等 級 公 允 價 值 衡量 之 評價 技術 及 輸入 值

(1) 興 櫃 股票 之 公允 價 值 係 依據 興 櫃 股票 收盤 價 並 考量 流動
性 估算 。

(2) 國 內 未 上 市 ( 櫃 ) 股 票 、 部 分 國 外 未 上 市 股票 及 權利 證書
係 採用 市 場 法 估算 公允 價 值 , 其 判定 係 參考 產業 類 別 、 同
類 型 公司 評價 及 公司 營運 情形 。

(3) 部 分 國 外 未 上 市 股票 係 採 收益 法 , 按 現金 流量 折 現 之 方
式 , 計 算 預 期 可 因 持 有 此 項 投資 而 獲取 收益 之 現 值 。 重 大
不 可 觀察 輸入 值 如 下 , 當 長 期 稅 前 營業 利潤 率 增加 或 折
現 率 降低 時 , 該 等 投資 公允 價 值 將 會 增加 。

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
長 期 稅 前 營業 利潤 率
(%)》 13.38 13.38 5.95~ 一 15.54
折 現 率 (%) 10.50 10.50 8.10 一 19.87
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 , 在
所 有 其 他 輸入 值 維持 不 變 之 情況 下 , 將 使 權 益 投 資 公 允 價
值 增 加 (減少 ) 之 金 額 如 下 :
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
長 期 稅 前 營業 利潤 率
增加 1% $ 184,200 $ 174,148 $ 231,830
減少 1% $ (184,881) $ (174,792) $ (0235,278)
-57-

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
折 現 率
增加 1% $ (262,822) $ (264,893) $ (230,245)
減少 1% $ 332,699 $ 335,073 $ 323,957
(4) 部 分 國 外 未 上 市 股票 係 採 市 場 法 , 其 中 重大 不 可 觀察 輪
入 值 包含 流動 性 折價 及 控制 權 溢價 等 , 當 流動 性 折價 降
低 或 控制 權 溢價 增加 時 , 該 等 投資 公允 價 值 將 會 增加 。
(5) 衍生 工具 一 轉 換 公 司 債 係 採用 二 元 樹 可 轉 換 公 司 債 評價
模型 , 採 用 之 重大 不 可 觀察 輸入 值 為 股價 波動 度 、 無 風險
利率 、 風 險 折 現 率 及 流動 性 風險 等 參數 估算 。
(三 ) 金 融 工 具 之 種 類
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
金 融 資 產
透過 損益 按 公允 價 值 衡量 之 金
融資 產 $ 4,415,068$ 3,498,621 $ 3,300,033
避 險 之 金 融資 產 7,061,854 3,939,953 3,573,006
按 攤 鋪 後 成 本 衡量 之 金 融資 產
( 註 1 54,543,209 58,185,566 67,320,242
透過 其 他 綜合 損益 按 公 匈 價值
衡量 之 金 融資 產 55,780,277 54,043,699 57,438,130
金 融 負 債
透過 損益 按 公允 價 值 衡量 之 金
融 負 債 774 - 3,784
避 險 之 金 融 負 債 1,058,903 1,290,078 1,117,553
按 攤 鋪 後 成 本 衡量 之 金 融 負 債
( 註 2》 288,441,414 278,373,188 298,297,998
註 1: 餘額 係 包含 現金 及 約 當 現金 、 應 收 飄 據 及 帳 款 淨 額 ( 含 關係
人 2)、 其 他 應 收 款 、 按 攤 銷 後 成 本 衡量 之 金 融資 產 - 非 流動 、
存 出 保證 金 及 其 他 金 融資 產 等 按 攤 銷 後 成 本 衡量 之 金 融資
產 e
註 2: 餘額 係 包含 短期 借款 及 銀行 透支 、 應 付 短 期 林 券 、 應 付 票 據
及 帳 款 ( 含 關 係 人 )、 其 他 應 付款 、 退 款 負 債 、 應 付 公 司 債 、
銀行 長 期 借款 、 長 期 應 付 飄 券 及 存 入 保證 金 等 按 攤 負 後 成 本
衡量 之 金 融 負 債 。
-58-

(四 ) 財務 風險 管理 目的 與 政策
本 公司 及 子 公司 極 為 注重 財務 風險 之 管控 , 針 對 市 場 風險 、
信用 風險 、 流 動 性 風險 即 時 作 有 效 的 追蹤 與 管理 , 確 保 公司 具有
足夠 且 較 低 成 本 的 營運 資金 , 並 降低 市 場 不 確定 性 對 於 公司 的 不
利 影響 。
本 公司 及 子 公 司 重要 的 財務 活動 係 經 董事 會 依 相 關 規 範 及 內
部 控制 制度 進 行 覆 核 , 財 務 部 門 於 執行 財務 計 畫 時 , 均 性 遵 權 責
劃分 及 相 關 財 務 風 險 管控 程 序 , 而 內 部 租 核 人 員 亦 定期 針對 規定
之 遵循 與 曝 險 額 度 進 行 複核 。 另 本 公司 及 子 公 司 並 未 進 行 以 投機
為 目的 之 金 融 工 具 (包括 衍生 性 金 融 工 具 ) 交易 。
1. 市 場 風 險
(1) 匯率 風險
本 公司 及 子 公 司 從 事 外 幣 計價 之 鋪 貨 與 進 貨 交易 , 以
及 履行 外 幣 資 本 支出 、 股 權 投 資 , 因 而 使 本 公司 及 子 公 司
產生 匯率 變動 暴 險 。 本 公司 及 子 公 司 匯 率 暴 險 之 管理 係 於
政策 許可 之 範圍 內 , 利 用 從 事 遠 期 外 匯合 約 、 購 入 外 幣 存
款 或 舉 借 外 幣 借款 以 管理 匯率 風險 。
本 公司 及 子 公 司 於 資產 負債 表 日 非 功 能 性 貨 幣 計 價 之
重大 貨 幣 性 資產 與 貨 幣 性 負債 帳面 金 額 ( 包 含 合 併 財務 報
告 中 已 沖銷 之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項目 ), 參 閱 附註
三 十 三 。
本 公司 及 子 公 司 主 要 受到 美 金 及 人 民 幣 匯率 波動 之 影
響 。 下 表 詳細 說 明 當 功能 性 貨 幣 對 各 攸 關 外 幣 之 匯率 升值
1% 時 之 敏感 度 分 析 。
美 金 之 影響 人 民 幣 之 影 響
112 年 111 年 112 年 111 年
1 月 1 日 至 1 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
稅 前 ( 損 ) 益 3 32,729 兩 83 AA 9 (9,764) 5 (3,898) A
權 益 (6,881) (12,364) (8,572) (8,580) PB
A. 主 要 源 自 於 資產 負債 表 日 尚 流 通 在 外 且 未 進 行 現金 流量
避 險 之 現金 、 應 收 及 應 付款 項 及 借款 。
B. 源 自 於 指定 為 現金 流量 避 險 之 金 融資 產 公 多 價 值 變動 。
~-539-

管理 階層 認為 敏感 度 分 析 無 法 代表 匯率 固有 風險 , 因
資產 負債 表 日 之 外 幣 暴 險 無 法 反映 期 中 暴 險 情形 。

避 險 會 計

本 公司 及 子 公 司 之 避 險 策略 如 下 :

A. 為 規避 重大 資本 支出 國 外 購 案 所 產生 匯率 暴 險 , 主 要 以
簽訂 遠 期 外 匯合 約 及 購入 外 幣 存款 之 方式 , 對 所 指定 之
國 外 購 案 外 幣 部 位 進 行 避 險 , 並 指定 為 現金 流量 避 險 。

B. 對 於 所 指定 的 被 避 險 項目 舉 借 外 幣 銀 行 長 期 借款 規避 匯
率 風險 :

a. 國 外 股權 投資 之 匯率 暴 險 , 依 照 公 允 價 值 避 險 之 會 計
處 理 , 將 避 險 工具 之 公允 價 值 變動 視 被 避 險 項目 之 性
質 , 認 列 於 其 他 利益 及 損失 或 其 他 綜合 損益 。 本 公司
評估 判定 外 幣 借 款 及 被 避 險 國 外 股 栗 投資 之 價 值 會 因

被 避 險 匯率 之 變動 而 有 系 統 地 反 向 變動 。
b. 國 外 營運 機 構 淨 投資 之 匯率 風險 , 例 如 舉 借 外 幣 銀行

借款 作為 國 外 營運 機 構 淨 投資 之 避 險 工具 。

本 公司 及 子 公司 之 匯率 風險 避 險 資訊 彙總 如 下 :
112 年 9 月 30 日

資產 負債 表 帳 面 金 額

避 險 工具 / 被 避 險 項目 單 行 項 目 資 產 仙 債

現金 流量 避 險
遠 期 外 匯合 約 / 預 期 採購 設備 ” 避 險 之 金 融資 產 /

款 、 承 攬 工程 及 原 料 負債 $ 28,707 $ 5,855
避 險 之 存款 / 和 預期 採購 設備
款 、 有 承 攬 工程 及 原 料 避 險 之 金 融資 產 5,038,741 加

公允 價 值 避 險
遠 期 外 匯合 約 / 預 期 採購 原 料 - ~ 加
銀行 外 幣 借 款 / 透 過 其 他 綜合

損益 按 公 允 價 值 衡量 之 金 融

它 產 避 險 之 金 融 負 債 蟬 262,467
銀行 外 幣 借款 / 透 過 損益 按 公

允 價 值 衡量 之 金 融資 產 避 險 之 金 融 負 債 - 709,892

國 外 營運 機 構 淨 投資 避 險
銀行 外 幣 借款 / 國 外 淨 投資 - - -

-60-

公 匈 價 值
當 期 評估 當 期 評估 避 險 一 被
性 險 無 效 ” 戰 險 無 效 公允 價 值 避 險 項目
性 所 採用 “性 所 採用 其 他 權益 帳面 金 額 避 險 一 被 累計 公 夠
之 避 險 工 之 被 避 險 ~ 人 避 險 項目 價 們 調整
避 險 工 具 / 具 公 人 允 價 項目 價值 持續 適用 ” 不 再 適用 帳面 金 額 數
被 避 險 項目 值 變 動 變 動 ” 避 險 會 計 “ 避 險 會 計 資 產 次 產
現金 流量 避 險
遠 期 外 匯合 約 /
預期 採購 設備
款 、 承 攪 工 程 及
原 料 $ 316,356 $ (316,356) $ 722,851 $ - NA NA
玫 險 之 存款 / 預
期 採購 設備 款 、
承 攪 工程 及 原
料 (1,4169) 31,416 5$,114 同 NA NA
公允 價 值 避 險
遠 期 外 匯合 約 /
預期 採購 原 料 1,522 (1,522) NA NA 和 -9 -
銀行 外 幣 借款 /
透過 其 他 綜合
損益 按 公允 價
值 衡量 之 金 融
資產 19,667 (19,472) 95,762 88,920 320,408 (85.958)
銀行 外 幣 借款 /
透過 損益 按 公
多 價 值 衡量 之
金 融資 產 53,193 (53,995) NA NA 666,576 (297,700)
國 外 營運 機 構 淨 投
資 避 險
銀行 外 幣 借款 /
國 外 淨 投資 - - - 3,788,786 NA NA
111 年 9 月 30 日
資產 負 債 表 帳 面 金 額
避 險 工具 人 / 被 避 險 項目 單 行 項 目次 產 人 負 偵
現金 流量 避 險
遠 期 外 匯合 約 / 預 期 採購 設備 ” 避 險 之 金 融資 產 /
款 、 承 攪 工 程 及 原 料 負債 $ 271939 $ 12,075
避 險 之 存款 / 預 期 採購 設備
款 、 承 攪 工 程 及 原 料 避 險 之 金 融資 產 2,752,692 -
公 匈 價值 避 險
遠 期 外 匯合 約 / 預 期 採購 設備
款 及 原 料 同 旦 旦
銀行 外 幣 借 款 / 透 過 其 他 綜合
捉 益 按 公允 價 值 衡量 之 金 融
資產 避 險 之 金 融 負 債 蟬 267,202
銀行 外 幣 借 款 / 透 過 損益 按 公
多 價 值 衡 量 之 金 融資 產 避 險 之 金 融 負 債 - 722,698
國 外 營運 機 構 淨 投資 避 險
銀行 外 幣 借款 / 國 外 淨 投資 - - -
-61-

公 匈 價 值
當 期 評估 當 期 評估 避 險 一 被
避 險 無 效 ” 避 險 無 效 公允 價 值 避 險 項 日
性 所 採用 性 所 採用 其 他 權益 帳面 金 額 避 險 一 被 累計 公 多
之 避 險 工 之 被 避 險 “ !  ! 避 險 項 目 價 什 調 整
避 險 工 具 / 具 公允 價 “項目 價 值 持續 適用 不 再 適用 帳面 金 額 數
被 避 險 項目 值 變 動 變 動 ” 玫 險 會 計 人 避 險 會 計 次 產 次 產
現金 流量 避 險
遠 期 外 匯合 約 //
預期 採購 設備
蒜 、 承 攪 工 程 及
原 料 $。352,243 $ (352,243) $ 269,729 $ - NA NA
避 險 之 存款 / 預
期 採購 設備 款 、
承 攪 工 程 及 原
料 155,634 (155,634) 55,546 - NA NA
公允 價值 避 險
遠 期 外 匯合 約 //
預期 採購 設備
歐 及 原 料 14,420 (14,420) NA NA $ -5 -
銀行 外 幣 借款 /
透 過 其 他 綜合
紡 益 按 公 允 價
借 衡 量 之 金 融
資產 24,766 (24,521) 91,028 88,920 209,007 (81.271)
銀行 外 幣 借款 /
衣 過 損益 按 公
允 價 值 衡量 之
金 融資 產 66,983 (67,993) NA NA 666,016。。 (284,700)
國 外 營運 機 構 淨 投
資 避 險
銀行 外 幣 借款 /
國 外 淨 投資 - - - 3,788,786 NA NA
112 年 7 月 1 日 至 9 月 30 上 日
自 權益 重 分 類 至 損益
之 金 額 及 其 單行 項目
認 列 於 其 他 綜 。 認 列 於 損益 之
合 損益 之 避 險 “ 避 險 無 效 性 認 列 避 險 無 效 ” 因 被 避 險 項目 _ 因 被 避 險 項目
綜合 損益 影響 利益 ( 禮 失 ) 利益 (損失 ) 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 險 $ 88,816 5 - - - -
111 年 7 月 1 日 至 9 月 30 上 日
自 權益 重 分 類 至 損益
之 金 額 及 其 單行 項目
認 列 於 其 他 綜 認 列 於 損益 之
合 損益 之 避 險 “人 避 險 無效 性 ” 認 列 避 險 無 效 ” 因 被 戰 險 項目 因 被 避 險 項 自
綜合 損益 影響 利益 (損失 ) 利益 (損失 ) 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 險 $ 391,152 $ - - - -
112 年 1 月 1 日 至 9 月 30 上 日
自 權益 重 分 類 至 損益
之 金 額 及 其 單行 項 暢
認 列 於 其 他 綜 。 認 列 於 損益 之
合 損益 之 避 險 “ 避 險 無 效 性 認 列 避 險 無 效 ” 因 被 避 險 項目 _ 因 被 避 險 項目
綜合 損 闔 影響 利益 ( 禮 失 ) 利益 (損失 ) 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 險 $ 284,940 和 - ~ - 同
-62-

111 年 1 月 1 日 至 9 月 30 上 日
自 權益 重 分 類 至 損益
女 金 額 及 其 單行 項 邊
認 列 於 其 他 綜 認 列 於 損益 之
合 損益 之 避 險 “ 避 險 無 效 性 認 列 避 險 無 效 ” 因 被 避 險 項目 _ 因 被 避 險 項目
綜合 損益 影響 利益 ( 禮 失 ) 利益 (損失 ) 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 陰 $ 507,877 - - 了 加
於 資產 負債 表 日 尚未 到 期 之 遠 期 外 匯合 約 之 主 要 條 款
如 下 :
現金 流量 預期
幣 別 產生 及 到 期 期 間 合約 金 額 ( 千 元 )
112 年 9 月 30 日
預購 遠 期 外 匯 新 台 幣 免 美 金 112.10 一 115.08 NTD3,144,216 / USD111.915
預購 遠 期 外 匯 新 台 幣 兌 日 幣 112.10 一 114.08 NTD157,850 / JPY713,439
預購 遠 期 外 匯 新 台 幣 兌 歐元 112.10 一 115.08 NTDS,514,345 / EUR266,040
預購 遠 期 外 匯 新 台 幣 人 名 人 民 幣 112.11~113.07 NTD173,339 / CNY39,423
預 售 遠 期 外 匯 英 金 免 新 台 幣 112.10 一 112.12 USD5,774 /NTD182,949
111 年 12 月 31 日
預購 遠 期 外 匯 新 台 幣 免 美 金 112.01~115.08 NTD4,985,015 / USD180,849
預購 遠 期 外 匯 新 台 幣 免 英鎊 112.01~112.06 NTD33,690 / GBP909
預購 遠 期 外 匯 新 台 幣 兌 日 幣 112.01~112.12 NTDS5,157 / JPY377,629
預購 遠 期 外 匯 新 台 幣 兌 歐元 112.01~114.02 NTDS,438,960 / EUR266,343
預購 遠 期 外 匯 新 台 幣 人 名 人 民 幣 112.01~112.11 NTD231,326 / CNY52,869
預 售 遠 期 外 匯 美金 免 新 台 幣 112.01 一 112.04 USD3,549 /NTD108,625
111 年 9 月 30 日
預購 遠 期 外 匯 新 台 幣 免 美 金 111.10~115.08 NTD5,330,863 / USD194,865
預購 遠 期 外 匯 新 台 幣 兌 日 幣 111.10~112.12 NTD126,106 / JPY546,379
預購 遠 期 外 匯 新 台 幣 兌 歐元 111.10~114.02 NTDS,577,007 / EUR270,383
預購 遠 期 外 匯 新 台 幣 人 名 人 民 幣 111.10~112.07 NTD312,862 / CNY71,637
預 售 遠 期 外 匯 英 金 免 新 台 幣 111.10~112.03 USD4,944 /NTD151,141
預 售 遠 期 外 匯 日 幣 免 新 台 幣 111.12~112.07 JPY44,945 / NTD11,.098
(2) 利率 風險
本 公司 及 子 公 司 同 時 以 固定 及 淨 動 利率 借入 資金 因而
產生 利率 暴 險 , 本 公司 及 子 公 司 藉 由 維持 一 適當 之 固定 及
浮動 利率 組 合 , 以 及 使用 利率 交換 合約 來 管理 利率 風險 。
本 公司 及 子 公 司 於 資產 負債 表 日 受 利率 暴 險 之 金 融 負
債 帳面 金 額 如 下 :
-63 -

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
具 公 多 價 值 利 率 風險
金 融 負 債 $160,213,459。$111,311,143。$117,474,422
具現 金 流量 利率 風險
金 融 負 債 101,760,714 134,063,380 144,196,824
若 利率 增加 / 減 少 1%, 在 所 有 其 他 變數 維持 不 變 之 情
況 下 , 本 公司 及 子 公 司 112 及 111 年 1 月 1 日 至 9 月 30 日
之 稅 前 淨利 將 減少 / 增 加 763,205 千 元 及 1,081,476 千 元 。
避 險 會 計
子 公 司 簽 定 利率 交換 合約 以 減輕 已 發 行 浮動 利率 債務
之 現金 流量 暴 險 , 並 指定 為 現金 流量 避 險 。 利 率 交換 合約
於 每 季 交 割 。 利 率 交換 合約 之 淨 動 利率 為 台 北 金 融 業 拆 款
定 盤 利率 。 固 定 及 浮動 利率 間 利 息 之 差額 係 進 行 淨 額 交割 。
子 公 司 之 利率 風險 避 險 資訊 彙總 如 下 :
112 年 9 月 30 日
避 險 工 具 / 支付 利率 收取 利率
被 避 險 項 目 合約 金 額 到 期 期 間 區 問 (%) 區 問 (%)
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 $ 41,250,000 120.12 0.994 1.36 一 1.49
避 險 工具 / 賣 產 負 債 表 帳 面 金 額
被 避 險 項目 單 行 項 有 目 次 產 仙 倆
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 避 險 之 金 融資 產 了 1,276,398 5 嚷
當 期 評估 避 當 期 評估 加
險 無 效 性 所 險 無 效 性 所
採用 之 避 險 採用 之 被 避 其 他 權益 帳面 金 領
避 險 工 具 / 工具 公允 價 險 項目 價 值 持續 適用 不 再 適用
被 避 險 項 目 值 變 動 變 動 避 險 會 計 避 險 會 計
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 5$ 805,616 5$ (805,616) $ 1,276,398 $ 同
-64-

111 年 9 月 30 日
避 險 工 具 / 支付 利率 收取 利率
被 避 險 項 目 合約 金 額 到 期 期 間 區 間 (%) 區 問 (%)
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 $ 41,250,000 120.12 0.994 0.44 一 0.87
避 險 工具 / 賣 產 負 債 表 帳 面 金 額
被 避 險 項目 單 行 項 目 次 產 仙 債
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 避 險 之 金 融資 產 $ 548,375 $ -
當 期 評估 避 當 期 評估 加
險 無 效 性 所 險 無 效 性 所
採用 之 避 險 採用 之 被 避 英 他 權益 帳面 金 額
避 險 工 具 / 工具 公允 價 險 項目 價 值 持續 適用 不 再 適用
被 避 險 項 目 值 變 動 變 動 避 險 會 計 避 險 會 計
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 9 633,687 5 (633,687) 第 548,375 筆 同
(3) 其 他 價 格 風險
本 公司 及 子 公 司 因 投資 基金 受益 憑證 及 國 內 外 上 市
( 櫃 ) 股票 而 產生 權益 價 格 暴 險 。
若 權益 價 格 下 跌 / 上 尖 1%,112 及 111 年 1 月 1 日 至
9 月 30 日 稅 前 損益 將 因 透 過 損益 按 公 允 價 值 衡量 金 融資 產
公允 價 值 之 變動 減少 / 增 加 33,666 千 元 及 23,149 千 元 ,
112 及 111 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 將 因 透 過
其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 公 允 價 值 變 動 減
少 / 增 加 187,720 千 元 及 162,374 千 元 。
避 險 會 計
子 公 司 分 別 以 從 事 貴 金 屬 借 料 交易 合約 進 行 公允 價 值
避 險 , 以 減輕 金 融 負 債 公 允 價 值 因 國 際 貴 金 屬 價 格 變 動產
生 之 風險 及 以 從 事 貴 金 屬 期 貨 交易 合約 進 行 公允 價 值 避
險 , 以 規避 存貨 因 價 格 變 動 所 產生 之 風險 。 貴 金 屬 借 料 交
易於 資產 負債 表 日 之 公允 價 值 , 係 按 貴金屬 之 市 價 估算 。
貴金屬 期 貨 交易 於 資產 負債 表 日 之 公允 價 值 , 係 以 持 有 衍
生 商 品 連結 標的 之 現貨 部 位 估算 。
~-65-

前 述 貴 金 屬 借 料及 期 貨 交易 與 相 關 金 融 負 債 條 件 相
同 , 是 以 子 公 司 採 質 性 評估 判定 貴金屬 借 料 及 期 貨 交易 及
被 避 險 金 融 負 債 / 資 產 之 價 值 會 因 被 避 險 國 際 貴 金 屬 價 格
之 變動 而 有 系 統 地 反 向 變動 。 避 險 關係 之 避 險 無 效 性 主 要
來 自 於 子 公 司 與 交易 對 方 之 信用 風險 對 貴金屬 借 料 及 期 貨
交易 公允 價 值 之 影響 , 此 信用 風險 並 不 會 影響 被 避 險 項目
導 因 於 國 際 貴 金 屬 價 格 之 公允 價 值 變動 。 於 避 險 期 間 並 未
出 現 避 險 無 效 性 之 其 他 來 源 。
子 公 司 之 國 際 貴 金 屬 價 格 變動 風險 避 險 資訊 彙總 如
下
112 年 9 月 30 日
當 期 評估 避 險 無
效 性 所 採用 之 避
資產 負債 表 帳面 金 額 。 險 工具 公允 價 值
避 _ 險 工具 合約 金 額 。 到 期 期 間 單行 項目 資產 / 負 債 “ 變 動
公允 價 值 避 險
貴金屬 借 料 交 避 險 之 金 融
易 合約 $ 80,689 - 負債 $ 80,689 $ -
南 出 期 貨 合約 避 險 之 金 融
“白銀 71,185 112.11 資產 18,008 738
當 期 評估 避 險
累計 公允 價 值 無效 性 所 採用
眉 面 金 額 調 整 數 之 被 避 險 項目
被 避 險 項 自 坎 產 資 產 價 值 變 動
公允 價 值 避 險
存貨 - 借 料 避 險 9 80,689 5 - 9 -
存貨 - 期 貨 避 險 69,213 1,049 1,049
111 年 9 月 30 日
當 期 評估 避 險 無
資產 負債 表 。 帳面 金 額 。 重生 打 文 多 讓 穫
避 險 工具 合約 金 額 。 到 期 期 間 單行 項目 人 負 偵 變 動
公允 價 值 避 險
貴金屬 借 料 交 避 險 之 金 融
易 合 約 $ 126,819 則 負債 $ 115,578 5$ 11,241
員 當 期 評估 避 險
議 說 人 閏 加 生 信友 價 條 、 無 效 性 所 採用
由 面 偏 額 調 每 數 之 被 避 險 項目
被 避 險 項 和 目 砍 產 俯 產 價 值 變動
公允 價 值 避 險
存 貨 $ 115,578 $ (11,241) $ (11,241)
~-66-

2. 信用 風險

信用 風險 係 指 交易 對 手 拖欠 合約 義務 而 造成 公司 財務 損
失 之 風險 。 截 至 資產 負債 表 日 止 , 本 公司 及 子 公 司 最 大 信用
風險 暴 險 金 額 為 合併 資產 負債 表 之 金 融資 產 帳面 金 額 及 本 公
司 及 子 公 司 提 供 財務 保證 所 產生 之 或 有 負債 金 額 。

本 公司 及 子 公 司 之 交易 對 手 均 為 信用 良好 之 金 融 機 構 及
公司 組 織 , 因 此 不 預期 有 重大 之 信用 風險 。

應 收 帳 款 之 對 象 涵蓋 眾多 客戶 。 分 散 於 不 同 產業 及 地 理
區 域 , 本 公司 及 子 公 司 持續 地 針對 應 收 帳 款 客 戶 之 財務 狀況
進 行 評估 。

本 公司 及 子 公 司 並 無 對 任何 單一 交易 對 方 或 任何 一 組 具
相 似 特 性 之 交易 對 手 有 重大 的 信用 暴 險 , 當 交易 對 方 互 為 關
係 企業 時 , 本 公司 及 子 公 司 將 其 定義 為 具 相 似 特 性 之 交易 對
手 9

本 公司 及 子 公 司 112 年 9 月 30 日 暨 111 年 12 月 31 日 及
9 月 30 日 為 關係 人 採購 之 履約 , 及 基於 承 攪 工 程 需要 依 合 約
規定 提供 背書 保證 , 其 表 外 保證 之 最 大 信用 風險 金 額 分 別 為
827,554 千 元 、685,617 千 元 及 955,124 千 元 。

3. “流動 性 風險

本 公司 及 子 公司 管理 階層 持續 針 對 現金 流量 變化 、 淨 現
金 部 位 及 重大 資本 支出 等 進 行 管控 , 掌握 銀 行 融資 額度 使用
狀況 以 調整 長 短期 借款 比 例 或 發 行 公司 債 因 應 , 並 確保 借款
合約 條 款 之 遵循 。

非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 本 公司 及 子 公 司
最 早 可 能 被 要 求 還 款 之 日 期 , 按 金 融 負 債 未 折 現 現金 流量 ( 包
含 本 金 及 估計 利息 ) 編製 。 因 此 , 本 公司 及 子 公 司 可 被 要 求
立即 還 款 之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內 , 不 考慮 銀
行 立即 執行 該 權利 之 機 率 ; 其 他 非 衍生 金 融 負 債 到 期 分 析 係
依照 約 定之 還 款 日 編製 。

下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 集 總 列 示 本 公司 及
子 公 司 已 約 定 還 款 期 間 之 金 融 負 債 分 析 :

~-67-

1 年 以 內 1 至 5 年 5 年 以 上 售 計
112 年 9 月 30 日
非 衍生 金 融 負 債
無 附 息 負債 9 35,746,455 委 561,048 招 - 36,307,503
租賃 負 債 1,245,272 2,913,043 10,733,734 14,892,049
浮動 利率 負債 39,395,136 50,204,170 20,476,607 110,075,913
固定 利率 負債 93,565,776 53,302,861 4,749,922 151,618,559
退 款 負債 2,007,964 同 同 2,007,964
財務 保證 負債 同 311,308 516,246 827,554
$ 171,960,603。$ 107,292,430。$ 36,476,509”$ 315,729,542
111 年 12 月 31 晶
非 衍生 金 融 負 債
無 附 息 負債 9 41,140,780 5 348,104 委 - 41,488,884
租賃 負 債 1,410,817 3,081,631 8,935,532 13,427,980
浮動 利率 負債 56,5$71,282 72,634,838 10,600,622 139,806,742
固定 利率 負債 51,400,456 40,075,920 11,793,344 103,269,720
退 款 負 債 2,466,410 - - 2.466,410
財務 保證 負債 - 172,386 513,231 685,617
$ 152.989,745。 $ 116,312,879。 $ 31,842,729” $ 301,145,353
111 年 9 月 30 日
非 衍生 金 融 負 債
無 附 息 負債 9 43,664,650 全 618,541 筆 - 44,283,191
租賃 負債 1,448,964 3,177,071 8,984,715 13,610,750
浮動 利率 負債 76,807,409 62,607,482 8,811,271 148,226,162
固定 利率 負債 55,711904 39,428,549 14,231,661 109,372,114
退 款 負 債 3,575,326 - - 3,575,326
財務 保證 負債 - 449,784 505,340 955,124
$ 181,208,253。$ 106,281,427。”$ 32,532,987 $ 320,022,667
上 可 財務 保證 合約 之 金 額 , 係 財務 保證 合約 持 有 人 和 若 向
保證 人 求償 全 數 保證 金 額 時 , 本 公司 及 子 公 司 為 履行 保證 義
務 可 能 須 支 付 之 最 大 金 額 。 惟 依 資產 負債 表 日 之 評估 , 本 公
司 及 子 公 司 認為 支付 該 等 合約 款項 之 可 能 性 不 大 。
三 十 、 關係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 是 以 未 揭露 於 本 附註 。 除 已 於 其 他
附註 揭露 外 , 本 公司 及 子 公 司 與 其 他 關係 人 問 之 交易 如 下 :
-68-

