, 昌 mm
詞 論 囊 熙 只
攻 半 呈 品 室 向 如 中 語 和 xx 了 2 生
民國 11 放生 商 相符 8 本 人 咀 有 月 31
【 號 和 和 二 記 和 臣 核 )
W 0 單位 : 新 台 幣 仟 元
歸 屬 於 母 公 司 對 主 之 權 靶
係 劉 轉 餘 其 他 權 荔
机 過 其 他 綜合
損益 按 公 多 價
國 外 營運 機 構 值 衡量 之 金 融
財務 報表 換算 資產 未 實現
取 註 普通 股 股本 喚 本 公 積 法 定 避 餘 公 積 特 別 有 旦 條 公 積 未 分 配 用 條 之 兒 換 差額 損 益 總 盾 非 控制 權益 權 益 總 額
111 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 餘額 $ 5,106,849 $ 1,.101,079 $ 5,577,083 $ 1,556,049 $27,377,681 ($ 4,156,871 )  $ 2,380,781 $38,942,651 3 9,673 $38,952,324
本 期 淨利 蟬 同 同 - 5,186,268 - - 5,186,268 14 5,186,282
本 期 其 他 綜合 損益 六 (二 十 )》) @ 器 同 - - 1,681.693 342,438 ) 1,339,255 蟬 1,339,255
本 期 綜合 損益 總 額 蟬 蟬 蟬 - 5,186,268 1,681,693 342,438 ) 6,525,523 14 6,525,537
員工 酬勞 轉 增資 六 (十 入 (十 九 ) 21,77 969,551 同 - - - - 291,338 同 991,338
非 控 制 權益 變動 - - - - - - - - ( 46) ( 46)
111 年 3 月 31 日 餘額 $_5,128,636 $ 2,070,630 $ 5,577,083 $_1,556,049 32.563,949 。($ 2,475,178 )  $ 2,038,343 $46,459,512 $ 9,641 $46,469,153
112 年 1 月 1 日 至 3 月 31 日
112 年 1 月 1 日 餘額 $ 5,128,636 $ 1.045,147 $ 7,262,339 $ 1,776,089 $28,854,826 $ 1,.294,358 $ 1,391,817 $46,753,232 3 9,718 $46,762,950
本 期 淨利 同 同 同 - 1,793,.368 - - 1,793,368 多 1,793,395
本 期 其 他 綜合 損益 六 (二 十 )》) 蟬 蟬 出 蟬 蟬 ( 438,526 ) ( 12,686 ) ( 451,212 ) 蟬 ( 451,.212 )
本 期 綜合 損益 總 額 蟬 蟬 蟬 - 1,793,368 438,526 ) ( 12,686 ) 1,342,156 2 1,342,183
採用 權益 法 認 列 之 關 聊 企 業 之 變動 數 六 (十 入 ) -( 923 ) - - - - -( 923 ) - ( 923 )
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 權益 工具 六 (二 十 ) - - - - 16,445 -( 16,445 ) - - -
112 年 3 月 31 日 餘額 $ 5,128,636 $ 1,044,224 $ 7,262,339 $ 1,776,089 $30,664,639 3 855,832 $ 1,362,686 $48,094,465 $ 9,745 $48,.104,210
ee 後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參 共 。 Fe 由
圖 財 5 繼
. 嘿 es 陳 則 完
名 長 : 征戰 十 上午 經 理 人 : 顏 光 裕 圖 蕊 會 計 主 管 : 張 智能 同 同
峙 蝦 0. 此 到

