(6)其他對當期損益或財務狀況有重大影響之交易事項，如勞務之提供
或收受等：無。
(四)主要股東資訊
主要股東資訊：請詳附表十。
十四、部門資訊
(一)一般性資訊
本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：
1.豐田及日野產品代理部門：代理豐田及日野車輛、零件等產品，並銷售
予經銷商。此部門即和泰汽車股份有限公司，截至民國 111 年 3 月 31
日止，本公司自有資本率為 69%。
2.分期事業部門：各種車輛之分期買賣業務。
3.租賃事業部門：各種車輛之分期租賃業務。
4.其他部門：未報導之其他經營活動及營運部門。
(二)部門資訊之衡量
1.營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。
2.本公司營運部門損益係以稅前淨利衡量，並作為評估績效之基礎。
(三)部門損益、資產與負債之資訊
註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移轉，視為與第
三人間之交易，以現時市價衡量。
(四)部門損益之調節資訊
1.由於本公司營運決策者於評估部門績效及決策如何分配資源時，係以
稅前淨利為基礎，故無調節之必要。
2.提供主要營運決策者之總資產金額，與本公司財務報表內之資產採一
致之衡量方式。
~116~
提
項來來
收
部
部
項來來
收
部
部
供
自自
入
門
門
自自
入
門
門
予
企企
合
損
資
企企
合
損
資
主
業業
計
益
產
業業
計
益
產
要
外內
(
外內
(
註
註
營
客他
客他
)
)
運
戶部
戶部
決
之門
之門
策
收之
收之
者
入收
入收
之
入
入
應
(
(
註
註
報
目
目
)
)
導 部 門 資 訊 如 下 ：1
1 1
豐 田 及 日 野 產代
理$
3 2 , 5 0 6 , 4
3 , 6 0 3 , 2
$ 3 6 , 1 0 9 , 6
$ 4 , 9 1 9 , 8
$ 9 8 , 2 2 7 , 1
1 1 0
豐 田 及 日 野 產代
理$
3 9 , 9 3 4 , 3
3 , 9 9 7 , 4
$ 4 3 , 9 3 1 , 7
$ 5 , 7 8 3 , 4
$ 8 8 , 9 6 6 , 1
品
5 41
9
7 3
9 2
0 7
品
0 64
5
5 1
2 3
2 4
年
$
$
$
$
年
$
$
$
$
1
分 期 事 業
3 , 4 0 3 , 3 9 5
1 6 0 , 5 1 4
3 , 5 6 3 , 9 0 9
1 , 0 5 7 , 3 8 8
1 8 8 , 6 2 9 , 3 2 7
1
分 期 事 業
2 , 6 6 5 , 9 0 1
1 4 1 , 5 3 4
2 , 8 0 7 , 4 3 5
9 5 4 , 5 3 1
1 4 6 , 5 7 2 , 9 4 3
月
月
1
租 賃 事 業$
6 , 3 5 2 , 5 6 5
2 8 6 , 7 2 7
$ 6 , 6 3 9 , 2 9 2
$ 6 4 5 , 6 0 2
$ 9 4 , 8 8 2 , 2 9 0
1
租 賃 事 業$
5 , 6 3 5 , 5 2 6
3 2 4 , 3 2 5
$ 5 , 9 5 9 , 8 5 1
$ 5 6 1 , 8 5 6
$ 5 9 , 7 2 7 , 3 2 0
日
日
至
其 他 部 門$
1 8 , 9 1 0 , 4 8 2
3 , 4 6 6 , 9 5 7
$ 2 2 , 3 7 7 , 4 3 9
$ 4 , 1 6 2 , 0 3 1
$ 1 2 0 , 4 1 4 , 1 8 8
至
其 他 部 門$
1 8 , 5 8 9 , 8 6 3
3 , 5 9 5 , 4 6 0
$ 2 2 , 1 8 5 , 3 2 3
$ 3 , 8 0 4 , 3 5 2
$ 1 0 3 , 7 1 2 , 0 9 4
3
3
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
調
1
調
節
7
7
4
3 3
節
8
8
3
9 2
月
及
, 5
, 5
, 1
, 8
月
及
, 0
, 0
, 7
, 9
銷
1 7
1 7
6 6
5 7
銷
5 8
5 8
7 5
2 1
除
, 4
, 4
, 1
, 2
除
, 7
, 7
, 1
, 1
1
1
4
4
6
6
2
2
7
7
8
6
-
4
4
2
5
3
)
)
)
)
3
)
)
)
)
1
1
日
合 計
$ 6 1 , 1 7 2 , 8 9 6
-
$ 6 1 , 1 7 2 , 8 9 6
$ 6 , 6 1 8 , 7 6 5
$ 3 6 8 , 2 9 5 , 6 6 6
日
合 計$
6 6 , 8 2 5 , 5 9 6
-
$ 6 6 , 8 2 5 , 5 9 6
$ 7 , 3 2 9 , 0 4 0
$ 3 0 6 , 0 5 7 , 3 5 6
-