(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞務 之 提供
或 收受 等 : 無 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 。
十 四 、 部 門 資訊
(一 ) 一 般 性 資訊
本 公司 管理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 資訊 辨認 應
報導 部 門 。 本 公司 以 產業 別 之 角度 經 營業 務 。 本 公司 應 報導 部 門 如 下 :
1. 豐田 及 日 野 產品 代理 部 門 : 代 理 豐 田 及 日 野 車 輛 、 零 件 等 產品 , 並 鋪 售
予 經 銷 商 。 此 部 門 即 和 泰 汽車 股份 有 限 公 司 , 截 至 民國 111 年 8 月 31
日 止 , 本 公司 自 有 資本 率 為 69%。
2. 分 期 事業 部 門 : 各 種 車 輛 之 分 期 買 賣 業務 。
3. 租賃 事業 部 門 : 各 種 車 輛 之 分 期 租 貨 業務 。
4. 其 他 部 門 : 未 報導 之 其 他 經 營 活動 及 營運 部 門 。
(二 ) 部 門 資 訊 之 衡量 .
1. 營運 部 門 之 會 計 政 策 皆 與 附註 四 所 玉 之 重要 會 計 政策 彙總 說 明 相 同 。
2. 本 公司 營運 部 門 損益 係 以 稅 前 淨利 衡量 , 並 作為 評估 績效 之 基礎 。
(三 ) 部 門 損 益 、 資 產 與 負債 之 資訊
揚 供 予 主 要 營運 決策 者 之 應 報導 部 門 發 訊 如 下 :
111 年 1 月 1 日 至 9 月 91 日
豐田 及 日 野 產品
項 用 代理 分 期 事業 租賃 事業 其 他 部 門 調節 及 銷 除 含 計
來 自 企業 外 客戶 之 收入 $ 92.506,.454 4 903.395 。 $ 6352.565  $ 18,.910,482 $ 人 1,172,896
來 自 金 業內 他 部 門 之 收入 ( 茲 ) 一 人,03,219 160.514 286,727。 46957 (了 517 和 0
收入 合計 3306109673 3$ 3563.909 3 6639 292 3$ 22.377,439 ($ 了 517417) $ 61,172,896
部 門 損益 ( 註 ) 9199892 $ 1057,388 5 645,602。$ 4162.031 ($ 4166,148) $ 6,818, 765
部 門 發 產 $ 98,227 107 $188.629.327 94882.290 3$120.414188 ($ 133,857,246) $ 368,295,666
110 年 1 月 1 日 至 9 月 1 日
豐田 及 日 野 產品
有 代理 分 期 事 全 租賃 事 業 其 他 部 門 調節 及 鋪 除 含 什
來 自 企業 外 客戶 之 收入 $ 39.934.306 9$ 2665,901 3$ 5635,526  $ 18.589,863 多 ~ $ 66,825,596
來 自 企業 內 他 部 門 之 收入 ( 儲 ) 39, 997, 445 141,534 324, 325 3,595, 460 ( 8 058, 764) 二
收入 合計 4 99391751 29807435 3 59599851 9$ 22.185,323 (8 8 058 764) $ 66, 83825596
部 門 損益 ( 往 ) $ 5,783,423 八 954,531 才 561856 9$ 3804.352 (3775,122) $ 7 了 329040
部 門 發 產 $ 88,.966,124 和 146,572,943 59.727320 3103 有 有 12.094 (8 92,921,.125) $ 306,057, 356
註 : 係 部 門 間 鋪 人 和 售 貨 物 及 提供 勞務 收入 。 合 併 個 體 將 部 門 間 之 銷售 及 移 轉 。, 視 為 與 第
三 人 間 之 交易 。, 以 現時 市 價 衡量 。
(四 ) 部 門 損益 之 調節 資訊
1. 由 於 本 公司 營運 決策 者 於 評估 部 門 續 效 及 決策 如 何 分 配 資 源 時 , 係 以
稅 前 淨利 為 基礎 , 故 無 調節 之 必要 。
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 , 與 本 公司 財務 報表 內 之 資產 採 一
致 之 衡量 方式 。
~116~

