2. 移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允
價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購
日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移
轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價
值總額，該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳附註八、質押之資產之說明。
(二)透過損益按公允價值衡量之金融資產與負債
~23~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活 期 存 款
1
$
$
1 2 年
2
3 0
3 2
6 1
1 0
7 1
1 0 4
,
,
,
,
,
,
,
9
4
2
6
0
6
7
4
月
4
3
8
5
9
5
3
9
2
2
8
5
3
5
3
,
,
,
,
,
,
,
0
7
3
0
0
8
8
8
日
2
4
6
0
0
0
6
1
2
3
5
1
6
9
1
$
$
1 1 年
2
2
6
7
9
2
4
6
4
6
0
6
1
,
,
,
,
,
,
,
2
0
3
3
1
4
6
9
月
4
3
7
3
6
0
8
1
7
9
7
9
7
6
3
,
,
,
,
,
,
,
1
5
4
0
3
8
2
2
日
3
7
0
7
7
5
5
0
0
0
8
5
3
3
1
$
$
1 1 年
1
2 0
2 2
6 4
7
7 1
9 4
,
,
,
,
,
,
,
9
8
8
6
4
1
6
2
月
3
0
3
7
8
5
9
0
7
8
0
9
9
8
3
,
,
,
,
,
,
,
0
9
8
7
5
4
9
7
日
3
6
9
8
1
9
9
1
7
8
6
1
7
5
資 產 項 目 112年9月30日 111年12月31日 111年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品 $ 6,632,646 $ 4,451,630 $ 4,015,645
受益憑證 2,272,159 1,591,545 2,878,772
上市櫃及興櫃公司股票 508,951 410,377 337,964
非上市、上櫃、興櫃股票 692,626 492,500 509,179
遠期外匯合約 1,145 1,964 38,766
股權連結商品 145,215 76,775 174,625
10,252,742 7,024,791 7,954,951
評價調整 343,369 124,405 29,753
$ 10,596,111 $ 7,149,196 $ 7,984,7041.本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。
2.本集團強制透過損益按公允價值衡量之金融資產與負債於民國 112 年及
111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月認列之淨利益分別為
$36,202 及$101,110 暨$288,928 及$326,460(表列「其他利益及損失」)。
3.本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說
明如下：
~24~
資
非
負
流
流
強
動
強
動
制
之
受
非
結
評
項
制
之
遠
項
透
金
益
上
構
價
目
透
金
期
產
目
過
融
憑
市
型
調
債
：
過
融
外
：
損
資
證
、
商
整
損
負
匯
益
產
上
品
益
債
合
按
櫃
按
約
項
公
、
項
公
允
興
允
價
櫃
價
值
股
值
目
衡
票
目
衡
量
量
1
$
$
1
$
1
1
2
2
年
4
1
6
6
年
9 月
, 9 4
, 3 6
, 3 0
6 0
, 9 1
9 月
3 0 日
3 , 6 3
0 , 1 4
3 , 7 78
, 8 9
2 , 6 6
3 0 日
1 , 2 7
3
1
-
41
5
1
1
$
$
1
$
1
1
1
1
年
年
4
1
5
6
1
,
,
,
,
1
2
2
4
77
4
2
月
4
7
13
5
月
6
3
98
8
3
,
,
,,
,
3
1
0
6
79
6
1
5
日
7
8
62
8
日
9
5
7
-
27
9
2
1
$
$
1
$
1
1
1
1
年
4
1
1
7
1
8
年
9 月
, 5 8
, 4 5
, 3 3
, 3 7,
0 2
, 3 9
9 月
3 0 日
0 , 5 7
6 , 5 9
8 , 5 4
5 , 7 21
, 9 3
7 , 6 5
3 0 日
9
4
8
12
3
-
112 年 9 月 30 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 2,887 112.7～113.1
預售遠期外匯 USD 3,640 112.8～112.11
股權連結商品 USD 4,500 112.7～112.12
111 年 12 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 12,024 111.11～112.6
預售遠期外匯 USD 10,468 111.11～112.2
股權連結商品 USD 2,500 111.8～112.4
111 年 9 月 30 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 19,843 111.1～112.2
股權連結商品 USD 5,500 111.7～112.2本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其
公允價值。
4.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二
(二)金融工具之說明。
(三)按攤銷後成本衡量之金融資產
1.本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月
因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為$408,419
及$394,673 暨$1,059,427 及$978,957。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 9 月 30 日、111 年 12 月
31 日及 111 年 9 月 30 日信用風險最大之暴險金額均為其帳面金額。
3.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
4.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四)應收票據及帳款淨額
~25~
項
流
非
動
三
金
可
附
流
一
金
項
個
融
轉
買
動
年
融
目
月
債
讓
回
項
以
債
：
以
券
定
票
目
上
券
上
存
券
：
之
之
單
定
定
期
期
存
存
款
款
目 1
$
$
$
$
1 2 年
1 3
1 4
2 4
2
2 7
9 月
, 5 5
7 6
4 8
6
, 8 7
, 6 8,
6 2
, 3 0
6
3
46
0
33
6
3
,
,
,,
,
,,
,
0
8
4
05
8
06
7
日
2
0
59
7
48
2
5
5
02
2
13
4
1
$
$
$
$
1 1 年
1
1
1
1
5
1
6
52
7
1
,
,
,
,,
,
2
3
3
0
8
71
8
月
9
0
73
1
21
4
6
7
46
4
38
2
3
,
,
,,
,
,,
,
1
7
1
81
9
92
1
日
6
0
59
0
15
6
7
0
02
9
20
2
1
$
$
$
$
1 1 年
1 2
1
1 4
2 0
2
2 3
9
, 6
, 2
6
1
, 6
, 8,
1
, 0
月
0
7
34
4
38
2
4
0
50
9
75
3
3
,
,
,,
,
,,
,
0
3
0
05
8
49
3
日
1
0
04
5
90
9
1
0
08
9
30
3
112年9月30日 111年12月31日 111年9月30日
應收票據 $ 1,553,592 $ 1,902,107 $ 2,106,524
減：備抵損失 ( 14,604) ( 16,858) ( 16,473)
$ 1,538,988 $ 1,885,249 $ 2,090,051
應收帳款 $ 21,698,395 $ 19,006,463 $ 19,566,347
減：備抵損失 ( 368,354) ( 346,968) ( 404,801)
$ 21,330,041 $ 18,659,495 $ 19,161,5461.本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
30天內 $ 4 78,269 $ 15,139,323 $ 4 95,982 $ 13,037,475 $ 5 21,850 $ 13,228,546
31-60天 3 14,032 4,151,698 3 41,559 3,650,911 4 32,200 3,704,454
61-90天 2 77,833 1,652,004 2 67,878 1,454,500 4 50,300 1,575,384
91-180天 3 68,114 421,891 6 18,385 534,095 6 26,934 590,881
181天以上 1 15,344 333,479 1 78,303 329,482 7 5,240 467,082
$1 ,553,592 $ 21,698,395 $1 ,902,107 $ 19,006,463 $2 ,106,524 $ 19,566,347
2.本集團民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之應
收票據及應收帳款均為客戶合約所產生，另於民國 111 年 1 月 1 日客戶
合約之應收款餘額(含關係人)為$21,095,093。
3.在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應
收票據及帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月
30 日信用風險最大之暴險金額均為其帳面金額。
4.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日均
未有將應收票據及帳款提供作為質押擔保之情形。
5.相關應收票據及應收帳款信用風險資訊，請詳附註十二(二)金融工具之
說明。
(五)其他應收款
相關信用風險資訊，請詳附註十二(二)金融工具之說明。
~26~
其
應
應
應
減
他
收
收
收
：
應
利
處
處
備
收
息
分
分
抵
款
使
不
損
用
動
失
權
產
資
、
產
廠
款
房
項
及 設 備 款 項
(
1
$
$
1 2 年
6
2
9
9
9 月
, 6 4
, 3 6
3 5
1 6
, 5 1
5
, 4 6
1
2
1
3
9
1
7
3
,
,
,
,
,
,
,
0
5
3
5
5
1
7
3
日
7
9
9
5
1
7
4
2
9
3
0
4
2
2
) (
1
$
$
1 1 年
3
2
5
5
1
,
,
,
,
2
6
1
7
7
月
2
2
4
3
1
1
7
9
7
1
3
,
,
,
,
,
1
9
5
5
5
9
日
7
9
7
8
9
8
9
-
-
7
6
1
) (
1
$
$
1 1 年
4
1
6
6
9 月
, 7 9
, 9 9
, 7 9
3
, 7 5
3 0 日
8 , 5 0
7 , 9 5
6 , 4 6
6 , 7 8
9 , 6 7
2
9
-
-
1
9
2
)(六)存 貨
本集團當期認列為費損之存貨成本：
(註)民國 112 年 1 至 9 月認列之存貨跌價回升利益，係因本集團出售及報
廢部分原提列跌價損失之存貨所致。
(七)待出售非流動資產淨額
1.本公司於民國 111 年 6 月經董事會決議處分統一國際大樓三個辦公樓層
及 30 個停車位予環泥建設開發(股)公司及坤慶國際開發(股)公司，故將
上述與交易相關之資產於民國 111 年 6 月分類為待出售處分群組。上述
待出售非流動資產業已於民國 111 年 7 月完成移轉程序，合約價款
~27~
商
原
在
物
在
製
副
營
待
待
減
已
存
存
存
停
出
其
途
建
售
售
：
出
貨
貨
貨
工
售
他
製
成
產
存
用
房
運
備
售
跌
報
盤
損
下
營
品
料
貨
料
品
品
品
地
地
輸
抵
存
價
廢
虧
失
腳
業
設
存
貨
損
損
及
成
備
貨
成
失
失
廢
本
跌
本
料
價
收
損
入
失 (
1
$
$
1 2 年
2 9
8
2
2
2
7
5 3
5 2
9 月
, 8 1
, 3 3
, 0 8
, 3 3
, 5 3
, 4 3
9 9
4
, 5 9
8 8
, 7 0
$
(
$
3 0 日
6 , 3 0
6 , 8 1
1 , 4 5
3 , 4 7
6 , 3 5
6 , 2 2
8 8
6 , 2 9
3 , 6 9
9 , 0 5
0 , 5 5
8 , 4 8
2 , 0 6
1 1 2
2
4
8
8
2
3
0
2
6
9
4
8
6
年
1
1
)
1
1
1 1 1
$
(
$
7 至 9
0 , 4 3
1
5 0
1 0
3 4
6
3 1
1 , 6 6
年
2
1
5
5
月
6
4
6
9
8
6
4
2
3
1
2
2
2
9
3
2
,
,
,
,
,
,
,
,
1
,
,
,
,
,
,
,
,
0
1
7
8
0
4
5
9
2
8
8
2
6
7
5
9
9
9
9
8
6
6
0
2
8
7
3
月
7
0
1
5
6
3
8
6
1
8
3
9
5
5
2
2
0
5
8
9
7
7
0
6
3
1
6
3
8
4
2
2
)
3 1 日
, 1 3 9
, 8 3 9
, 0 6 8
, 1 5 0
, 7 9 7
, 9 0 5
, 6 7 4
, 3 8 3
, 6 9 6
, 1 7 5
, 8 2 6
, 4 2 7
, 3 9 9
$
(
$
)
1
(
1
1
$
$
1
1
年
1 年 9 月 3 0 日
1 9 , 7 9 0 , 1 9
1 0 , 1 3 9 , 4 2
1 , 8 6 2 , 2 8
2 , 4 2 4 , 2 6
2 , 5 6 1 , 1 2
8 , 2 6 3 , 9 2
9
9 7 9 , 4 6
3 , 6 9
4 0 , 0 2
4 6 , 0 6 4 , 4 8
9 6 0 , 9 6
4 5 , 1 0 3 , 5 2
7 至 9 月
9 3 , 9 0 6 , 1 8
4 3 , 6 8
4 6 2 , 3 2
9 8 , 2 0
4 0 4 , 7 5
9 6 , 0 0
1 , 6 2 0 , 6 3
9 6 , 4 3 9 , 7 8
6
2
4
0
0
6
0
5
6
9
8
2
6
1
0
4
7
6
0
6
4
)
)
112年1至9月 111年1至9月
已出售存貨成本 $ 285,893,015 $ 261,619,718
存貨跌價(回升利益)損失(註) ( 90,827) 88,889
存貨報廢損失 1,475,085 1,387,275
存貨盤虧 283,222 237,378
停工損失 1,211,224 1,406,221
出售下腳及廢料收入 ( 229,608) ( 349,537)
其他營業成本 3,614,404 4,428,931
$ 292,156,515 $ 268,818,875$558,483 已全數收回，並認列處分待出售非流動資產利益$234,030(表列
「其他利益及損失」)。
2.子公司－合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海
恒社區管理委員會簽訂土地徵收補償協議，雙方協議於民國 111 年 1 月
前完成土地移交，與補償協議相關之資產於民國 110 年 12 月分類為待出
售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程
序，合約價款$9,359 已全數收回，並認列處分待出售非流動資產利益
$4,720(表列「其他利益及損失」)。
(八)透過其他綜合損益按公允價值衡量之金融資產－非流動
1.本集團選擇將屬策略性投資及爲穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 112 年 9 月 30 日、
111 年 12 月 31 日及 111 年 9 月 30 日之公允價值約當其帳面金額。
2.本集團於民國 112 年及 111 年 1 至 9 月處分公允價值分別為$274,725 及
$542,692 之透過其他綜合損益按公允價值衡量之金融資產－權益工具，
累積處分利益分別為$73,974 及$91,952 自其他權益轉列保留盈餘，本公
司調整其他權益轉列保留盈餘分別為$－及($1,768)，按持股比例調整其
他權益轉列保留盈餘則分別為$57,082 及$71,495。
3.本集團於民國 112 年及 111 年 1 至 9 月處分公允價值分別為$－及
$163,058 之透過其他綜合損益按公允價值衡量之金融資產－債務工具，
累積處分利益分別為$－及$3,980 自其他權益重分類至損益(表列「其他
利益及損失」)。
~28~
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興 櫃 股 票
目
(
(
1
$
$
1 2 年
3
1
4
4
5
9
, 3
, 1
, 5
1
, 3
8
1
7
, 1
月
5
5
1
1
9
3
1
2
1
9
6
5
8
7
9
8
1
8
3
,
,
,
,
,
,
,
,
,
0
0
9
9
8
1
5
5
0
2
日
0
5
5
1
3
6
0
6
0
2
5
7
9
8
9
3
6
4
)
)
(
(
1
$
$
1 1 年
3
1
4
4
4
1
,
,
,
,
,
2
1
1
2
1
1
7
1
6
8
月
2
4
6
0
5
9
0
9
5
3
2
6
9
6
8
2
6
3
3
,
,
,
,
,
,
,
,
,
1
2
9
1
2
9
9
3
6
5
日
3
5
9
6
2
8
1
6
8
5
5
0
7
3
2
6
6
9
)
)
(
(
1
$
$
1 1 年
3
1
4
3
4
9
, 0
, 1
, 2
5
, 6
8
1
7
, 3
月
6
5
1
7
4
2
2
0
4
3
2
5
1
4
6
3
2
6
3
,
,
,
,
,
,
,
,
,
0
0
2
3
2
1
0
2
7
9
日
8
8
7
1
6
4
5
8
5
9
8
7
3
4
0
2
8
2
)
)4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
112年7至9月 111年7至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 ($ 136,086) ($ 100,779)
認列於損益之股利收入 $ 25,244 $ 43,635
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($ 13,926) ($ 23,578)
認列於損益之利息收入 $ 20,947 $ 20,923
112年1至9月 111年1至9月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 $ 56,266 ($ 454,193)
認列於損益之股利收入 $ 134,619 $ 148,056
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 ($ 10,541) ($ 130,502)
認列於損益之利息收入 $ 59,373 $ 53,026
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 9 月 30
日、111 年 12 月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額均為
其帳面金額。
6.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日均
未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保
之情形。
7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)金融工具之說明。
~29~(九)採用權益法之投資
被 投 資 公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
關聯企業：
統一綜合證券(股)公司(註2) $ 10,825,150 $ 10,173,144 $ 10,067,106
太子建設開發(股)公司(註1)(註2) 3,260,243 3,321,171 3,283,408
光泉牧場(股)公司(註2) 2,878,822 2,875,148 2,702,228
大統益(股)公司(註2) 2,840,202 2,880,447 2,754,419
煙台北方安德利果汁(股)公司(註1) 1,975,432 1,891,492 1,840,741
維力食品工業(股)公司(註2) 1,305,869 1,350,759 1,302,268
萬通票券金融(股)公司(註1) 1,159,120 1,120,461 1,055,066
家福(股)公司(註3) - 5,813,691 6,190,766
其他(零星未超過2%)(註1)(註2) 1,381,519 1,352,741 1,354,852
25,626,357 30,779,054 30,550,854
合資：
華穗食品創業投資企業 661,657 668,945 800,040
武漢紫江統一企業有限公司 620,825 626,041 617,443
其他(零星未超過2%) 576,895 581,796 563,774
1,859,377 1,876,782 1,981,257
$ 27,485,734 $ 32,655,836 $ 32,532,111
(註 1)本集團對該等公司持股雖未達 20%以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。
(註 2)本集團對該等公司持股雖未達 50%，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響：
(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。
(2)考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。
(註 3)本公司及子公司統一超商(股)公司於民國 111 年 7 月 19 日經董事會
決議通過，分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公
司 49.5%及 10.5%之股權。上述交易業已於民國 112 年 6 月 30 日完成
交割，請詳附註六(三十七)企業合併之說明。
~30~1.關聯企業：
(1)民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日本集團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $25,626,357 、
$30,779,054 及$30,550,854。對其財務績效享有之份額彙總如下：
(2)本集團部分關聯企業有公開市場報價者，其公允價值如下：
2.合資：
民國112年9月30日、111年12月31日及111年9月30日本集團個別不重大合
資之帳面金額分別為$1,859,377、$1,876,782及$1,981,257。對其財務績
效享有之份額彙總如下：
3.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。
4.民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月採用權益
法之投資，其所認列之採用權益法之關聯企業及合資損益之份額分別為
$756,735 及$884,576 暨$2,008,523 及$2,163,078。
5.民國 112 年及 111 年 1 至 9 月採用權益法之投資之現金股利分別為
$1,508,880 及$3,002,189。
~31~
繼
其
本
繼
其
本
大
統
太
興
續
他
期
續
他
期
統
一
子
能
營
綜
綜
營
綜
綜
益
綜
建
高
業
合
合
業
合
合
(
合
設
科
股
單
損
損
單
損
損
證
開
技
)
位
益
益
位
益
益
公
券
發
( 股
本
(
總
本
(
總
司
(
(
淨
淨
股
股
)
期
額
期
額
公
額
額
)
)
淨
淨
公
公
司
）
）
利
利
司
司
1
$
$
1 2 年
1 0
9
2
2 2
$
(
$
$
(
$
9 月
, 4 4
, 3 8
, 3 2
5 4
, 6 9
1 1 2 年
1 1 2 年
3 0 日
5 , 5 2 0
0 , 9 0 5
2 , 9 7 3
6 , 5 6 6
5 , 9 6 4
7
1
1
1
至
至
,
,
1
$
$
7
6
9
8
1
9
2
8
4
9
2
2
9
1
月
9
7
1
月
4
7
7
年
1
2
,
,
,
,
,
,
0
7
2
1
7
9
8
2
0
2
1
,
,
,
,
4
4
0
9
0
9
2
4
8
2
5
0
7
6
1
5
0
5
月
0
2
7
2
4
)
)
8
9
8
9
7
3
,
,
,
,
,
(
(
1
6
9
9
6
0
$
$
$
$
日
1
2
1
0
5
0
9
2
0
1
1
1
1
1
1
1
1
$
$
年
年
1
7 至
8
7
1 至
2 , 1
7
1 , 4
1 年 9
1 1 , 4
7 , 3
2 , 4
4
2 1 , 6
9
5
9
6
9
1
1
0
月
0
8
1
5
5
月
9
6
3
月
7
4
3
5
1
9
2
8
,
,
,
,
,
,
3
,
,
,
,
,
6
0
5
9
5
4
0
1
5
9
0
7
6
9
6
5
3
2
日
7
8
8
3
8
3
8
5
0
0
0
9
2
8
8
7
)
)
112年7至9月 111年7至9月
繼續營業單位本期淨利 $ 26,988 $ 24,913
其他綜合損益(淨額） - -
本期綜合損益總額 $ 26,988 $ 24,913
112年1至9月 111年1至9月
繼續營業單位本期淨利 $ 84,228 $ 45,128
其他綜合損益(淨額） - -
本期綜合損益總額 $ 84,228 $ 45,128(十)不動產、廠房及設備
~32~
1
成
累
累
1
1
增
折
處
減
重
企
淨
9
1
成
累
累
(
1
1
月
月
1
註
2
本
計
計
2
添
舊
分
損
分
業
兌
2
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
－
迴
類
合
換
0
折
減
請
1
1
日
9
月
舊
損
至
用
成
累
累
轉
(
併
差
月
舊
損
詳
註
1
9
本
計
計
利
影
額
3
附
日
月
)
0
折
減
益
響
日
註
舊
損
(
數
六
損
(
失
三
)
十 六
(
(
)
$
$
$
$
$
$
現
土 地
1 8 , 1 7 0 , 8 1 5
-
3 , 9 3 2 )
1 8 , 1 6 6 , 8 8 3
1 8 , 1 6 6 , 8 8 3
-
-
-
-
-
-
1 , 0 3 6 , 5 6 5
8 , 5 7 2 , 5 8 2
3 , 0 7 2
2 7 , 7 7 9 , 1 0 2
2 7 , 7 8 3 , 0 3 4
-
3 , 9 3 2 )
2 7 , 7 7 9 , 1 0 2
金 流 量 補 充 資
(
(
(
(
(
(
(
訊
房 屋 及 建 築
$ 7 8 , 7 6 1 , 7 5 4
3 6 , 6 4 5 , 6 3 7
1 3 7 , 9 9 7
$ 4 1 , 9 7 8 , 1 2 0
$ 4 1 , 9 7 8 , 1 2 0
1 3 0 , 3 7 8
2 , 0 8 6 , 8 2 5
1 , 2 7 4 , 0 4 3
4 4 0 , 1 1 8
-
2 3 2
4 6 2 , 6 7 4
1 3 , 1 4 2 , 5 1 4
2 0 3 , 2 9 1
$ 5 2 , 5 8 9 , 8 7 7
$ 9 6 , 7 4 5 , 4 9 4
4 4 , 0 1 5 , 1 5 3
1 4 0 , 4 6 4
$ 5 2 , 5 8 9 , 8 7 7
之 說 明 。
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
機 器 及 水
供 自 用
1 0 9 , 3 9 4 , 1 6 9
8 5 , 3 2 4 , 7 8 1 )
8 7 , 0 1 2 )
2 3 , 9 8 2 , 3 7 6
2 3 , 9 8 2 , 3 7 6
5 7 1 , 7 0 8
3 , 8 6 7 , 9 5 3 )
1 , 1 4 4 , 9 3 2 )
1 , 1 0 1 , 7 2 0
-
6 2 )
8 3 7 , 6 4 8
5 2 6 , 7 0 6
1 0 9 , 9 8 7 )
2 1 , 8 9 7 , 2 2 4
1 1 3 , 7 6 1 , 5 8 7
9 1 , 7 7 7 , 2 5 2 )
8 7 , 1 1 1 )
2 1 , 8 9 7 , 2 2 4
電
$
(
(
$
$
(
(
(
$
$
(
(
$
設 備
供 租 賃
1 , 1 1 3 , 2 2 1
9 7 2 , 3 9 2
1 7 , 8 0 7
1 2 3 , 0 2 2
1 2 3 , 0 2 2
-
1 5 , 7 7 3
-
-
-
-
2 8 , 1 5 3
-
9 2 0
7 8 , 1 7 6
9 1 8 , 4 2 8
8 2 2 , 5 6 5
1 7 , 6 8 7
7 8 , 1 7 6
)
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
運 輸 設 備
8 , 7 6 1 , 6 6 7
6 , 0 8 7 , 2 7 7
2 3
2 , 6 7 4 , 3 6 7
2 , 6 7 4 , 3 6 7
1 5 4 , 3 4 3
4 8 3 , 3 7 2
3 6 3 , 9 5 6
3 2 0 , 6 5 0
-
-
1 6 6 , 3 9 1
2 , 0 1 1
1 , 6 7 7
2 , 4 7 2 , 1 1 1
8 , 8 1 5 , 8 5 2
6 , 3 4 3 , 7 1 8
2 3
2 , 4 7 2 , 1 1 1
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
租 賃 改 良
2 4 , 8 2 5 , 4 8 5
1 5 , 3 6 4 , 5 5 3
-
9 , 4 6 0 , 9 3 2
9 , 4 6 0 , 9 3 2
3 , 1 3 2 , 7 9 7
2 , 1 6 2 , 6 1 3
9 2 3 , 8 8 1
7 3 2 , 1 0 8
-
-
1 6 0 , 4 9 0
3 , 3 3 6 , 4 8 0
1 5 , 6 2 7
1 3 , 7 5 1 , 9 4 0
5 1 , 9 1 6 , 7 2 5
3 8 , 1 6 4 , 7 8 5
-
1 3 , 7 5 1 , 9 4 0
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
其 他
供 自 用
7 3 , 2 2 4 , 2 2 1
5 2 , 1 0 8 , 9 2 6
4 5 , 3 9 7
2 1 , 0 6 9 , 8 9 8
2 1 , 0 6 9 , 8 9 8
6 , 2 2 8 , 2 0 3
5 , 0 8 7 , 7 2 8
3 , 6 1 6 , 5 6 2
3 , 4 5 6 , 4 5 2
2 , 1 5 4
-
4 1 2 , 3 6 9
3 9
4 0 , 2 7 5
2 2 , 5 0 5 , 1 0 0
7 6 , 2 9 2 , 8 6 6
5 3 , 7 4 4 , 2 6 1
4 3 , 5 0 5
2 2 , 5 0 5 , 1 0 0
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
設 備
供 租 賃
8 , 1 0 7 , 6 6 2
3 , 2 0 0 , 4 6 5
-
4 , 9 0 7 , 1 9 7
4 , 9 0 7 , 1 9 7
1 , 3 2 0 , 8 8 1
8 8 0 , 4 6 3
1 0 1
9 9
-
-
3 7 3 , 7 5 6
-
2
4 , 9 7 3 , 8 5 5
8 , 2 3 2 , 6 6 8
3 , 2 5 8 , 8 1 3
-
4 , 9 7 3 , 8 5 5
)
)
)
)
)
)
(
(
$
$
$
$
$
$
未 完 工 程
3 , 4 9 9 , 5 0 3
-
-
3 , 4 9 9 , 5 0 3
3 , 4 9 9 , 5 0 3
4 , 8 7 8 , 5 6 4
-
-
-
-
-
6 8 3 , 7 6 5
3 0 , 6 7 4
1 , 8 1 2
7 , 7 2 3 , 1 6 4
7 , 7 2 3 , 1 6 4
-
-
7 , 7 2 3 , 1 6 4
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
合 計
3 2 5 , 8 5 8 , 4
1 9 9 , 7 0 4 , 0
2 9 2 , 1
1 2 5 , 8 6 2 , 2
1 2 5 , 8 6 2 , 2
1 6 , 4 1 6 , 8
1 4 , 5 8 4 , 7
7 , 3 2 3 , 4
6 , 0 5 1 , 1
2 , 1
1
1 , 9 9 0 , 4
2 5 , 6 1 1 , 0
2 5 5 , 3
1 5 3 , 7 7 0 , 5
3 9 2 , 1 8 9 , 8
2 3 8 , 1 2 6 , 5
2 9 2 , 7
1 5 3 , 7 7 0 , 5
9
3
6
9
9
7
2
7
4
5
7
6
0
6
4
1
4
2
4
7
1
8
8
8
4
7
5
7
4
0
3
6
1
9
8
7
2
9
)
)
)
)
)
)
)~33~
1
成
累
累
1
1
增
折
處
減
重
淨
9
1
成
累
累
(
1
1
月
月
1
註
1
本
計
計
1
添
舊
分
損
分
兌
1
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
－
迴
類
換
0
折
減
請
1
1
日
9
月
舊
損
至
用
成
累
累
轉
(
差
月
舊
損
詳
註
1
9
本
計
計
利
額
3
附
日
月
)
0
折
減
益
日
註
舊
損
(
六
損
(
失
三
)
十 六
(
(
)
$
$
$
$
$
$
現
土 地
1 6 , 6 2 4 , 8 3 0
-
3 , 9 3 2 )
1 6 , 6 2 0 , 8 9 8
1 6 , 6 2 0 , 8 9 8
1 , 4 0 2 , 1 0 9
-
-
-
-
-
3 2 2 , 6 9 7
7 , 4 8 6
1 8 , 3 5 3 , 1 9 0
1 8 , 3 5 7 , 1 2 2
-
3 , 9 3 2 )
1 8 , 3 5 3 , 1 9 0
金 流 量 補 充 資
(
(
(
(
(
(
訊
房 屋 及 建 築
$ 7 6 , 2 6 4 , 0 1 8
3 3 , 5 2 8 , 4 8 6
1 3 0 , 0 1 6
$ 4 2 , 6 0 5 , 5 1 6
$ 4 2 , 6 0 5 , 5 1 6
4 3 , 0 4 3
2 , 0 3 1 , 8 9 6
5 7 , 7 2 6
5 5 , 1 0 4
-
2 3 2
1 , 3 0 8 , 8 1 2
6 5 6 , 6 3 7
$ 4 2 , 5 7 9 , 7 2 2
$ 7 8 , 6 8 7 , 8 9 4
3 5 , 9 6 7 , 1 2 0
1 4 1 , 0 5 2
$ 4 2 , 5 7 9 , 7 2 2
之 說 明 。
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
機 器 及
供 自 用
1 0 6 , 1 1 9 , 0
8 0 , 7 1 7 , 7
8 4 , 3
2 5 , 3 1 6 , 9
2 5 , 3 1 6 , 9
4 0 3 , 8
4 , 0 5 8 , 7
4 9 5 , 8
4 7 2 , 9
1
1
2 , 0 7 3 , 8
4 2 8 , 9
2 4 , 1 4 1 , 9
1 0 9 , 1 4 9 , 2
8 4 , 9 2 0 , 1
8 7 , 1
2 4 , 1 4 1 , 9
水
0 3
5 9 )
0 8 )
3 6
3 6
9 7
1 8 )
3 1 )
0 4
6 8
3 0 )
1 5
0 6
4 7
0 4
4 8 )
0 9 )
4 7
電
$
(
(
$
$
(
(
$
$
(
(
$
設 備
供 租 賃
1 , 1 0 0 , 7 7 0
9 3 2 , 5 7 5
3 0 , 4 8 4
1 3 7 , 7 1 1
1 3 7 , 7 1 1
-
1 8 , 7 6 4
-
-
-
-
6 , 4 1 4
3 , 2 6 4
1 1 5 , 7 9 7
1 , 1 1 5 , 7 7 1
9 6 8 , 7 4 1
3 1 , 2 3 3
1 1 5 , 7 9 7
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
運 輸 設 備
8 , 3 0 7 , 6 8 3
5 , 7 6 5 , 6 0 2
2 1
2 , 5 4 2 , 0 6 0
2 , 5 4 2 , 0 6 0
1 7 3 , 4 9 5
4 5 4 , 4 1 0
2 5 8 , 1 3 9
2 4 4 , 8 1 7
-
-
2 2 5 , 6 7 9
5 , 8 8 2
2 , 4 7 9 , 3 8 4
8 , 4 7 1 , 7 3 1
5 , 9 9 2 , 3 2 4
2 3
2 , 4 7 9 , 3 8 4
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
租 賃 改 良
2 2 , 1 3 1 , 7 3 9
1 4 , 2 8 3 , 4 4 8
2 , 0 0 6
7 , 8 4 6 , 2 8 5
7 , 8 4 6 , 2 8 5
2 , 4 7 0 , 5 1 7
1 , 7 0 9 , 6 8 2
9 2 7 , 6 6 7
8 2 1 , 4 5 5
-
-
1 7 9 , 6 7 1
1 , 1 9 3
8 , 6 7 9 , 3 8 6
2 3 , 8 5 5 , 8 9 1
1 5 , 1 7 4 , 9 1 2
1 , 5 9 3
8 , 6 7 9 , 3 8 6
)
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
其 他
供 自 用
7 1 , 0 4 2 , 5 3 2
5 1 , 5 6 5 , 0 7 0
9 8 , 7 9 0
1 9 , 3 7 8 , 6 7 2
1 9 , 3 7 8 , 6 7 2
4 , 4 4 6 , 0 6 7
4 , 4 8 4 , 4 2 9
2 , 7 0 1 , 4 6 5
2 , 4 3 5 , 7 9 6
5 4 , 2 0 4
-
5 7 1 , 5 4 6
8 1 , 7 2 9
1 9 , 7 8 2 , 1 2 0
7 3 , 7 4 5 , 0 4 8
5 3 , 9 1 7 , 2 4 0
4 5 , 6 8 8
1 9 , 7 8 2 , 1 2 0
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
設 備
供 租 賃
7 , 7 5 2 , 5 2 8
3 , 0 0 8 , 7 0 0
4 6
4 , 7 4 3 , 7 8 2
4 , 7 4 3 , 7 8 2
1 , 2 5 7 , 0 1 1
8 6 0 , 0 6 2
8 , 5 9 2
8 , 5 7 1
-
-
3 5 2 , 2 9 6
6 4 5
4 , 7 8 9 , 0 5 9
7 , 9 2 9 , 2 6 3
3 , 1 4 0 , 1 5 8
4 6
4 , 7 8 9 , 0 5 9
)
)
)
)
)
)
)
(
$
$
$
$
$
$
未 完 工 程
3 , 3 9 1 , 2 6 4
-
-
3 , 3 9 1 , 2 6 4
3 , 3 9 1 , 2 6 4
2 , 9 5 6 , 4 0 9
-
-
-
-
-
3 , 7 7 9 , 7 2 3
5 5 , 6 9 1
2 , 6 2 3 , 6 4 1
2 , 6 2 3 , 6 4 1
-
-
2 , 6 2 3 , 6 4 1
)
(
(
(
(
(
(
$
$
$
$
$
$
合 計
3 1 2 , 7 3 4 , 3
1 8 9 , 8 0 1 , 6
3 4 9 , 6
1 2 2 , 5 8 3 , 1
1 2 2 , 5 8 3 , 1
1 3 , 1 5 2 , 5
1 3 , 6 1 7 , 9
4 , 4 4 9 , 4
4 , 0 3 8 , 6
5 4 , 3
1
5 4 3 , 7
1 , 2 3 9 , 0
1 2 3 , 5 4 4 , 2
3 2 3 , 9 3 5 , 5
2 0 0 , 0 8 0 , 6
3 1 0 , 6
1 2 3 , 5 4 4 , 2
6
4
0
2
2
4
6
2
4
7
0
8
4
4
6
4
7
4
7
0
3
4
4
8
1
0
7
2
2
7
7
6
5
3
6
6
)
)
)
)
)
)1.不動產、廠房及設備及存貨之借款成本資本化金額及利率區間：
112年7至9月 111年7至9月
資本化金額：
不動產、廠房及設備 $ 2,153 $ 3,303
存貨 - 40
$ 2,153 $ 3,343
資本化利率區間 1.01%～2.98% 0.67%～6.9%
112年1至9月 111年1至9月
資本化金額：
不動產、廠房及設備 $ 2,493 $ 10,897
存貨 - 330
$ 2,493 $ 11,227
資本化利率區間 1.01%～2.98% 0.67%～6.9%
2.不動產、廠房及設備減損情形，請詳附註六(十五)非金融資產減損之說
明。
3.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日以
不動產、廠房及設備提供擔保之情形，請詳附註八、質押之資產之說明。
(十一)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之
期間通常介於 1 到 50 年。租賃合約是採個別協商並包含各種不同的條
款及條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
~34~
土
房
其
地
屋
他
及
設
建
備
築
1
$
$
1 2 年 9
帳 面
1 8 , 7
1 0 3 , 8
8
1 2 3 , 4
月
金
4
1
5
1
2
1
7
2
3
額
,
,
,
,
0
6
6
8
1
日
2
6
9
8
3
4
6
3
1
$
$
1 1 年
帳
1
8
9
1
面
3 ,
2 ,
6 ,
2
6
4
8
9
月
金
6
2
6
5
8
2
8
9
3
額
,
,
,
,
1
0
7
7
6
日
9
6
4
1
6
9
7
2
1
$
$
1 1 年 9
帳 面
1 3 , 8
8 1 , 6
8
9 6 , 3
月
金
4
8
6
9
6
2
3
2
3
額
,
,
,
,
0
0
8
3
3
日
7
9
8
4
3
2
1
6
112年7至9月 111年7至9月
折舊費用 折舊費用
土地 $ 403,812 $ 134,929
房屋及建築 4,250,084 3,546,582
其他設備 71,303 72,838
$ 4,725,199 $ 3,754,3493.本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9
月使用權資產之增添與重衡量總額分別為$6,523,986 及$7,167,190 暨
$17,155,895 及$19,749,631。另合併影響數請詳附註六(三十七)企業
合併之說明。
4.與租賃合約有關之損益項目資訊如下：
5.子公司合肥統一企業有限公司於民國 112 年 3 月與合肥市土地儲備中
心簽訂土地徵收補償協議，與該補償協議相關之不動產、廠房及設備及
使用權資產已於民國 112 年 3 月完成移轉程序，合約 總價款共計
$2,580,505，並因此認列租賃修改利益計$1,517,532(表列「其他利益
及損失」)，截至民國 112 年 9 月 30 日止，尚有$515,143 仍未收回(表
列「其他應收款」)。
~35~
土
房
其
影
租
屬
屬
變
來
租
影
租
屬
屬
變
來
租
租
地
屋
他
響
賃
短
低
動
自
賃
響
賃
短
低
動
自
賃
金
及
設
當
負
期
價
租
轉
修
當
負
期
價
租
轉
修
減
建
備
期
債
租
值
賃
租
改
期
債
租
值
賃
租
改
讓
築
損
之
賃
資
給
使
利
損
之
賃
資
給
使
利
收
益
利
合
產
付
用
益
益
利
合
產
付
用
益
入
之
息
約
租
之
權
之
息
約
租
之
權
項
費
之
賃
費
資
項
費
之
賃
費
資
目
用
費
之
用
產
目
用
費
之
用
產
用
費
之
用
費
之
用
收
用
收
益
益
(
(
(
(
$
$
$
$
1
1
1
1 2
折
1 2
1 2
年
舊
1
1
年
年
1 至
費
1 ,
2 ,
7 至
1 至
1 ,
9
用
6 8
4 7
2 1
3 7
9
3 9
3 0
5
1 8
2 8
3
9
9 4
7 6
1 5
4 8
5 9
5 9
月
6
9
3
9
月
9
5
7
0
7
4
月
6
8
1
6
9
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
3
0
2
1
4
7
6
1
3
1
5
0
8
1
8
6
1
4
2
4
6
3
4
9
6
4
6
0
9
8
0
9
8
2
9
1
4
6
8
5
5
4
8
1
2
0
2
-
)
)
)
)
(
(
(
(
(
$
$
$
$
1
1
1
1 1
折
1 1
1 1
年
舊
1
1
年
年
1 至
費
0 ,
1 ,
7 至
1 至
9
用
4 0
4 3
2 1
0 5
9
2 6
2 0
4
1 0
1 4
2
9
7 7
6 1
1 2
3 5
4 2
9
8
月
1
7
2
1
月
7
0
6
8
7
1
月
9
5
7
1
0
7
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
5
6
7
2
5
5
5
3
2
8
6
4
7
1
6
7
8
1
7
7
3
2
4
0
1
2
4
6
6
9
2
5
0
6
4
8
8
2
6
5
2
1
6
7
9
6
7
5
1
8
)
)
)
)
)6.本集團於民國 112 年及 111 年 1 至 9 月租賃現金流出總額分別為
$13,877,953 及$12,560,490。
7.本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之
租賃負債金額於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9
月 30 日分別為$3,346,806、$4,056,564 及$3,456,790。
8.本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年 1 至 9 月將租金減讓所產生之租賃給付變動之利益為
$86,708 認列為「其他收入」。民國 112 年 1 至 9 月則無此情事。
(十二)租賃交易－出租人
1.本集團出租之標的資產包括機器及水電設備、其他設備、使用權資產及
投資性不動產，租賃合約之期間通常介於 1 到 35 年，租賃合約是採個
別協商並包含各種不同的條款及條件。
2.本集團基於營業租賃合約認列之利益如下：
3.本集團以營業租賃出租之租賃給付之到期日分析如下：
~36~
租
屬
租
屬
(
未
未
未
未
未
未
註
金
變
金
變
來
來
來
來
來
來
)
收
動
收
動
表
1
1
2
3
4
5
年
～
～
～
～
年
入
租
入
租
列
內
2
3
4
5
以
(
賃
(
賃
「
年
年
年
年
註
註
上
給
給
營
)
)
付
付
業
認
認
收
列
列
入
之
之
」
租
租
及
金
金
「
收
收
其
入
入
他
(
(
收
1
$
$
註
註
1
$
) $
$
) $
入 」 。
2 年 9 月
4 , 0 9
2 , 1 2
1 , 2 7
7 9
6 5
3 , 6 5
1 2 , 5 9
0
6
3
6
4
2
3
1 1 2
1 1 2
3 0 日
, 7 2
, 3 9
, 2 1
, 8 4
, 2 6
, 1 8
, 6 2
年
年
3
4
1
7
6
3
4
7
1
1
3
2
至
,
至
,
,
1
$
$
4
7
0
1
1
9
7
6
9
7
8
1
月
2
0
月
8
6
年
1
,
,
,
,
2
1
3
0
8
1
6
9
1
,
,
,
,
2
2
9
8
2
8
5
9
5
5
7
2
3
6
7
7
月
7
3
1
8
5
5
3
8
7
9
9
1
4
1
3
,
,
,
,
,
,
,
1
1
6
8
5
6
6
5
$
$
$
$
日
4
9
2
7
3
4
2
7
8
5
7
3
1
1
1
1
1
1
1
1
1
$
$
年
年
1
7 至
1 , 2
7
1 至
2 , 8
1 , 8
1 年 9
2 , 8
1 , 5
8
5
5
3 , 8
1 0 , 3
9
8
4
9
1
6
月
6
2
9
9
4
7
0
月
8
9
月
2
3
5
4
0
8
8
8
5
,
,
,
,
3
,
,
,
,
,
,
,
3
9
7
0
0
2
7
1
6
2
6
7
5
2
1
4
日
9
0
3
7
7
1
0
8
8
2
2
8
4
4
8
1
8
3(十三)投資性不動產淨額
~37~
1
成累
累
1
1
增折
處
減
重企
淨
9
1
成累
累
1
1
月
月
1
2
本計
計
2
添舊
分
損
分業
兌
2
本計
計
年
年
1
3
年
折
減
日
費
－
－
迴
類合
換
0
折
減
1
1
日
9
月
舊
損
至
用
成
累
轉
(併
差
月
舊
損
註
1
9
本
計
利
影
額
3
日
月
)
0
折
益
響
日
舊
數
(
(
(
$
$
$
$
$
$
土
1
1
1
1
1
1
7
1
5
5
3
8
9
1
8
,
,
,
,
,
,
,
,
,
4
8
5
5
9
5
0
9
8
0
3
8
4
4
70
7
6
8
7
2
5
6
6
54
5
1
5
5
,
,
,
,
,,
,
,
,
,
1
4
7
7
1
55
7
1
3
7
地
9
9
0
0
0
64
9
8
9
9
9-
6
3
3
-
-
-
-
6
49
-
4
4-
0
4
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
房
1
1
屋
04
6
6
7
25
7
,,
,
,
,
,,
,
及
93
5
5
2
9
3
51
3
83
4
9
9
4
4
1
1
6
0
6
65
4
6
建
18
8
5
5
56
3
2
70
1
0
12
8
0
,,
,
,
,
,,
,
,
,,
,
,
,,
,
,
築
90
3
6
6
53
2
9
71
9
3
14
3
3
83
4
0
0
56
7
1
11
0
5
11
4
5
58
7
0
0
92
6
1
-
24
3
5
97
7
5
)
)
)
)
)
)
)
(
(
(
$
$
$
$
$
$
使 用 權
7
7
7
7
7
7
81
7
7
2
5
83
5
資
60
5
5
3
2
64
2
,,
,
,
,
,
,,
,
產
58
7
7
3
5
61
5
90
9
9
80
7
81
7
65
-
1
1
65
-
-
-
--
-
2
20
-
2
)
)
)
(
(
(
(
(
(
(
(
合
$
$
$
$
$
$
2
2
2
2
3
2
9
4
1
2
2
4
6
3
5
1
6
,,
,
,
,
,
,
,,
,
,
23
9
9
9
2
94
1
31
9
1
04
3
1
1
46
1
1
00
8
08
3
8
08
3
8
8
59
3
2
74
1
8
86
3
8
,,
,
,
,
,,
,
,
,,
,
,
,,
,
,
78
8
0
0
66
2
9
1
86
9
7
95
7
7
計
84
4
9
9
46
7
1
0
56
0
2
82
3
2
03
3
4
4
57
6
1
6
23
3
1
57
7
1
)
)
)
)
)
)
)
)1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產於民國112年9月30日、111年12月31日及
111年9月30日之公允價值區間為$48,950,202～$50,227,456，係參酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三
等級公允價值。
~38~
1
成
累
累
1
1增折
處
減重
淨
9
1成累
累
(
1
1
月
月
1
註
1
本
計
計
1
添舊
分
損分
兌
1本計
計
年
年
1
3
年
)
折
減
日
費
－
－
－迴類
換
0
折
減
請
1
1
日
9
月
舊
損
至
用
成
累
累轉(
差
月
舊
損
詳
註
1
9
本
計
計利
額
3
附
日
月
)
0
折
減益
日
註
舊
損
六 ( 三
(
(
(
$
$
$
$
$
$
十
土
1 3
1
1 1
1 1
1
1 4
1 6
1
1 4
六
, 4 2
, 8 8
, 5 3
, 5 3,
8 1
9 6
, 3 0
, 1 9
, 8 8
, 3 0
) 現
地
1 ,
7 ,
4 ,
4 ,8
,
7 ,
2 ,
8 ,
5 ,
7 ,
8 ,
金
7
2
5
58
4
5
6
7
1
6
流
9
0
9
94
4
8
5
3
5
1
3
6
-
1
5
57-
7
-
-
66
-
7
2-
5
7
量
)
)
)
(
(
(
(
(
(
(
補
$
$
$
$
$
$
房
充
1
1
屋
0
4
6
6
6
04
6
資
,
,
,
,
,
,,
,
及
4
2
2
29
2
3
6
92
6
訊
8
1
4
2
261
2
1
6
76
4
6
建
8
2
8
7
742
6
5
8
3
3
86
8
3
之
,
,
,
,
,,,
,
,
,
,
,
,,
,
,
築
9
6
3
9
997
3
0
3
2
7
10
3
7
說
0
0
7
1
155
3
6
3
8
2
2
26
4
2
2
6
9
7
724
1
0
2-
1
6
1
91
7
1
明
)
)
)
)
)
)
)
。
(
$
$
$
$
$
$
使 用 權
2
2
2
2
6
6
6
6
資
4
4
73
4
,
,
,,
,
產
8
8
90
8
8
8
23
8
-
-
-
-
---
-
-
--3
-
3
18
-
3
)
(
(
(
(
(
(
合
$
$
$
$
$
$
2
1
1
2
2
2
3
4
1
7
72
1
74
1
1
,
,
,
,
,,
,
,,
,
,
9
2
9
7
772
8
2
42
9
2
1
1
3
6
681
1
9
1
3
46
3
3
0
2
5
2
232
3
5
9
3
7
19
5
7
,
,
,
,
,,,
,
,
,
,
,
,,
,
,
6
6
5
5
577
7
0
0
2
2
80
4
2
計
9
0
8
1
195
7
6
3
8
5
2
4
09
6
4
8
6
0
2
294
8
0
268
6
1
29
2
1
)
)
)
)
)
)
112年7至9月 111年7至9月
投資性不動產之租金收入(註) $ 601,417 $ 576,548
當期產生租金收入之投資性不動產
所發生之直接營運費用 $ 211,870 $ 134,817
當期未產生租金收入之投資性不動
產所發生之直接營運費用 $ 13,041 $ 10,718
112年1至9月 111年1至9月
投資性不動產之租金收入(註) $ 1,562,477 $ 1,449,729
當期產生租金收入之投資性不動產
所發生之直接營運費用 $ 588,334 $ 583,002
當期未產生租金收入之投資性不動
產所發生之直接營運費用 $ 38,266 $ 31,696
(註)表列「營業收入」及「其他收入」。3.本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相
關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。
4.投資性不動產減損情形，請詳附註六(十五)非金融資產減損之說明。
5.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。
~39~(十四)無形資產
~40~
1
1
增
攤
處
企
淨
9
1
月
月
2
添
銷
分
業
兌
年
1
3
日
費
合
換
0
1
日
至
用
併
差
9
影
額
月
響 數
(
特
$
$
許
4 3 8
9
4 2 8
權
, 5 8
, 9 1
, 6 6
0
-
8
-
-
-
2
) (
(
$
$
商
3
3
標
, 3 0
1 6
2 8
4
, 3 8
權
7 , 9
2 , 6
0 , 0
0 , 0
4 , 8
5 , 7
5
9
4
0
6
4
7
8
2
-
0
4
9
)
)
(
(
$
$
電
1
腦
6
3
3
8
, 4
軟
6 9
0 4
4 1
5 0
1
8 5
體
, 7
, 7
, 4
1
, 5
, 7
, 1
3
1
9
1
7
3
5
3
8
1
7
5
3
1
)
)
(
$
$
商
2
3
3
7
0
,
,
,
3
0
3
2
3
1
4
5
5
2
8
,
,
,
,
8
7
7
8
譽
9
2
7
4
3
-
-
-
7
8
2
)
營
(
及
$
$
運 授 權 合 約
客 戶 名 單
6 , 5 5 4 , 0 9 4
-
2 0 6 , 1 9 7
-
3 , 0 3 8 , 0 0 0
-
9 , 3 8 5 , 8 9 7
) (
(
$
$
專
1
1
,
,
門
9
7
0
8
2
9
技
7
1
7
8
,
,
,
,
術
8
7
7
2
6
8
9
8
9
-
7
-
-
9
3
)
)
(
(
$
$
其
形
4
1
5
7
6
5
6
他
資
6
1
1
1
5
,
,
,
,
,
7
7
6
5
5
8
無
產
0
7
1
0
5
1
6
3
4
-
7
5
7
)
)
(
(
(
$
$
合
1
3
4
計
6 , 6 8 0 , 8
3 0 8 , 1
8 6 1 , 0
1
1 , 3 5 5 , 8
8 5 , 2
7 , 3 9 8 , 4
3
8
4
1
0
6
0
2
9
9
7
9
3
1
)
)
)
營運授權合約 其 他 無
特 許 權 商 標 權 電腦軟體 商 譽 及客戶名單 專門技術 形 資 產 合 計
111年1至9月
1月1日 $ 451,803 $ 3,379,746 $ 605,790 $ 3 ,541,742 $ 6,748,253 $ 1,934,980 $ 5 17,003 $ 17,179,317
增添 - 613 258,996 - - - 4 4,610 304,219
攤銷費用 ( 9,917) ( 149,903) ( 252,428) - ( 145,620) ( 79,309) ( 6 1,915) ( 699,092)
淨兌換差額 - ( 134,428) 1,247 ( 3 ,431) - ( 87,517) ( 7 ,376) ( 231,505)
9月30日 $ 441,886 $ 3,096,028 $ 613,605 $ 3 ,538,311 $ 6,602,633 $ 1,768,154 $ 4 92,322 $ 16,552,9391.無形資產攤銷明細如下：
2.本集團未有將無形資產借款成本資本化之情形。
3.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日
均未有將無形資產提供擔保之情形。
(十五)非金融資產減損
1.本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9
月認列之非金融資產減損迴轉利益(表列「其他利益及損失」)，明細如
下：
~41~
營
推
管
研
營
推
管
研
業
銷
理
究
業
銷
理
究
成
費
費
發
成
費
費
發
本
用
用
展
本
用
用
展
費
費
用
用
$
$
$
$
1
1
1
1
2
2
年
年
7
1
至
至
2
3
1
6
8
9
1
5
9
6
9
5
1
9
6
月
8
3
7
9
月
2
4
4
1
,
,
,
,
,
,
,
,
0
4
7
1
0
3
5
1
0
0
0
0
5
6
1
4
2
6
4
2
6
4
7
9
5
3
4
7
9
$
$
$
$
1
1
1
1
1
1
年
年
7
1
至
至
1
2
5
6
9
1
3
8
3
9
5
8
5
9
月
7
1
6
5
月
0
8
9
9
,
,
,
,
,
,
,
,
4
6
1
3
8
5
5
0
5
6
9
1
3
3
6
9
8
9
5
7
5
3
0
8
9
9
6
2
112 年 7 至 9 月 111 年 7 至 9 月
認列於 認列於其他 認列於 認列於其他
項 目 當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益：
不動產、廠房及設備 $ 61 $ - $ 59 $ -
112 年 1 至 9 月 111 年 1 至 9 月
認列於 認列於其他 認列於 認列於其他
項 目 當期損益 綜合損益 當期損益 綜合損益
減損迴轉利益：
不動產、廠房及設備 $ 170 $ - $ 102 $ -
投資性不動產淨額 106 - 86 -
$ 276 $ - $ 188 $ -2.上述減損迴轉利益(損失)按部門別予以揭露如下：
3.非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。
4.本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預測計算。本集團於民國 111 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請詳民國 111 年度合併財務報表附註六(十五)非金融資產減損之說明。
(十六)短期借款
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。
本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月
認列於損益之利息費用，請詳附註六(三十)財務成本之說明。
(十七)應付短期票券
(註)上述應付商業本票之擔保品，請詳附註八、質押之資產之說明。
1.本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9
~42~
無
擔
利
部
食
製
部
食
食
製
擔
保
率
品
藥
品
糧
藥
保
銀
區
事
事
事
事
事
銀
行
間
業
業
業
業
業
行
借
部
部
部
部
部
借
款
款
1
$
$
1
1
.
門
門
2
4
4
0
年
5
6
8
,
,
%
9
7
8
5
～
月
0
3
4
(
9
7
6
8
$
$
$
$
3
,
,
,
.
1
當
1
當
0
4
0
4
9
1
認
1
認
日
1
0
1
5
2
期
2
期
5
0
5
%
列
列
損
損
年 7 至
於 認
益 綜
3 4 $
2 7
6 1 $
年 1 至
於 認
益 綜
2 5 7 $
8 )
2 7
2 7 6 $
1 1 1 年 1 2 月
$ 3 2 , 3 9 6
8 6 7
$ 3 3 , 2 6 3
1 . 0 0 % ～ 9
9
列 於
合 損
9
列 於
合 損
3 1 日
, 0 3 1
, 0 7 6
, 1 0 7
. 0 0 %
其
其
月
益
月
益
他
他
1
$
$
0
-
-
-
-
-
-
-
1
.
1
4
4
7
年
1
1
3
0
1 1 1 年
認 列 於
當 期 損 益
$
$
1 1 1 年
認 列 於
當 期 損 益
$ 1
$ 1
9 月 3 0 日
, 9 3 9 , 6 0 4
, 1 5 2 , 4 2 5
, 0 9 2 , 0 2 9
% ～ 6 . 5 0 %
5
5
8
8
9
-
9
8
-
-
8
7
1
抵
至
認
$
$
至
認
$
$
綜
綜
押
列
列
(
合
合
或
無
註
9
於
9
於
損
損
擔
)
其
其
月
益
月
益
保
他
他
-
-
-
-
-
-
-
112年9月30日 111年12月31日 111年9月30日 抵押或擔保
應付商業本票 $ 18,538,810 $ 7,377,000 $ 6,677,000 (註)
減：未攤銷折價 ( 13,784) ( 5,262) ( 3,543)
$ 18,525,026 $ 7,371,738 $ 6,673,457
發行利率區間 1.41%～2.69% 1.20%～2.64% 0.89%～2.50%月認列於損益之利息費用，請詳附註六(三十)財務成本之說明。
2.上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。
(十八)其他應付款
(十九)應付公司債
1.本公司於民國 103 年 6 月以面額發行 103 年第二次無擔保普通公司債
$5,800,000，其主要發行條款如下：
(1)發行總額：$5,800,000，其中甲券為$1,200,000，乙券為$2,800,000，
丙券為$1,800,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 1.29%，乙券年利率 1.62%，丙券年利率 1.78%。
(4)付息方式：自發行日依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日屆滿第四年、五年各還本二分之一，乙券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。
(6)發行期限：
甲券：5 年(自民國 103 年 6 月 23 日起至民國 108 年 6 月 23 日止)。
乙券：7 年(自民國 103 年 6 月 23 日起至民國 110 年 6 月 23 日止)。
丙券：10 年(自民國 103 年 6 月 23 日起至民國 113 年 6 月 23 日
止)。
(7)受託銀行：台北富邦商業銀行。
2.本公司於民國 107 年 5 月以面額發行 107 年第一次無擔保普通公司債
$7,500,000，其主要發行條款如下:
(1) 發 行 總 額 ： $7,500,000 ， 其 中 甲 券 為 $5,000,000 ， 乙 券 為
$2,500,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.85%，乙券年利率 0.98%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起到期一次還本。
~43~
便
應
應
應
應
應
其
無
減
利
付
付
付
付
付
他
擔
：
商
薪
廣
員
設
土
保
一
店
資
告
工
備
地
普
年
門
及
促
酬
及
款
通
內
市
獎
銷
勞
工
公
到
代
金
費
及
程
司
期
收
董
款
債
部
款
監
分
項
酬
(
勞
1
$
$
1 2
5
5
年
8
6
1
,
,
,
9
4
9
5
月
5
0
5
0
0
0
3
,
,
,
0
0
0
0
1
$
$
日
0
0
0
1
0
0
0
2 年 9 月 3 0 日
1 2 , 8 4 5 , 5 4 6
1 2 , 4 1 7 , 9 1 7
6 , 0 5 9 , 2 8 2
2 , 5 7 1 , 9 9 1
2 , 5 7 9 , 9 3 6
-
2 6 , 9 9 1 , 1 9 0
6 3 , 4 6 5 , 8 6 2
1 1 1 年 1 2 月
$ 5 1 , 0 5 0
) ( 5 , 9 0 0
$ 4 5 , 1 5 0
,
,
,
3
0
0
0
1
0
0
0
1
$
$
日
0
0
0
1
)
1 年
1
1
2
5
(
0
0
5
3
3
1
5
1
$
$
1 2
, 2
, 5
, 3
, 0
, 8
7
, 8
, 6
1 1
5
4
月
4
4
7
1
6
5
8
7
年
1
5
5
5
6
2
8
1
0
4
8
,
,
,
3
,
,
,
,
,
,
,
,
9
0
9
1
1
2
1
5
7
5
3
4
9
月
5
0
5
日
1
0
3
4
0
7
8
5
0
0
0
4
0
0
4
5
2
6
1
3
,
,
,
0
0
0
0
日
0
0
0
0
0
0
1
$
$
)
1 1 年
8
1 0
6
2
2
2 1
5 2
抵
9
, 9
, 0
, 4
, 5
, 2
7
, 3
, 2
押
月
0
3
5
3
0
5
3
1
或
無
3
6
9
3
0
0
1
5
3
,
,
,
,
,
,
,
,
擔
0
1
6
1
9
0
3
8
0
日
1
2
3
5
4
7
2
7
保
8
9
9
0
6
2
4
8(6)發行期限：
甲券：5 年(自民國 107 年 5 月 16 日起至民國 112 年 5 月 16 日止)。
乙券：7 年(自民國 107 年 5 月 16 日起至民國 114 年 5 月 16 日止)。
(7)受託銀行：台北富邦商業銀行。
3.本公司於民國 107 年 11 月以面額發行 107 年第二次無擔保普通公司債
$2,250,000，其主要發行條款如下:
(1)發行總額：$2,250,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.90%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六年、七年各還本二分之一。
(6)發行期限：7 年(自民國 107 年 11 月 12 日起至民國 114 年 11 月 12
日止)。
(7)受託銀行：台北富邦商業銀行。
4.本公司於民國 108 年 5 月以面額發行 108 年第一次無擔保普通公司債
$7,000,000，其主要發行條款如下:
(1) 發 行 總 額 ： $7,000,000 ， 其 中 甲 券 為 $4,000,000 ， 乙 券 為
$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.75%，乙券年利率 0.83%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 108 年 5 月 15 日起至民國 113 年 5 月 15 日止)。
乙券：7 年(自民國 108 年 5 月 15 日起至民國 115 年 5 月 15 日止)。
(7)受託銀行：台北富邦商業銀行。
5.本公司於民國 108 年 9 月以面額發行 108 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$2,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.69%，乙券年利率 0.73%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 108 年 9 月 25 日起至民國 113 年 9 月 25 日止)。
乙券：7 年(自民國 108 年 9 月 25 日起至民國 115 年 9 月 25 日止)。
(7)受託銀行：台北富邦商業銀行。
6.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債
$8,550,000，其主要發行條款如下：
(1) 發 行 總 額 ： $8,550,000 ， 其 中 甲 券 為 $4,200,000 ， 乙 券 為
$4,350,000。
(2)發行價格：按票面發行，每張$1,000。
~44~(3)票面利率：甲券年利率 0.56%，乙券年利率 0.59%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 109 年 4 月 22 日起至民國 114 年 4 月 22 日止)。
乙券：7 年(自民國 109 年 4 月 22 日起至民國 116 年 4 月 22 日止)。
(7)受託銀行：台北富邦商業銀行。
7.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債
$3,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $3,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$1,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.5%，乙券年利率 0.58%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日起到期一次還本，乙券自發行日屆滿第六、
七年各還本二分之一。
(6)發行期限：
甲券：5年(自民國109年10月14日起至民國114年10月14日止)。
乙券：7年(自民國109年10月14日起至民國116年10月14日止)。
(7)受託銀行：台北富邦商業銀行。
8.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債
$3,000,000，其主要發行條款如下：
(1)發行總額：$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.43%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六、七年各還本二分之一。
(6)發行期限：7年(自民國109年12月29日起至民國116年12月29日止)。
(7)受託銀行：台北富邦商業銀行。
9.本公司於民國 110 年 6 月以面額發行 110 年第一次無擔保普通公司債
$5,950,000，其主要發行條款如下：
(1) 發 行 總 額 ： $5,950,000 ， 其 中 甲 券 為 $2,950,000 ， 乙 券 為
$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.45%，乙券年利率 0.53%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 110 年 6 月 2 日起至民國 115 年 6 月 2 日止)。
乙券：7 年(自民國 110 年 6 月 2 日起至民國 117 年 6 月 2 日止)。
(7)受託銀行：台北富邦商業銀行。
~45~10.本公司於民國 110 年 9 月以面額發行 110 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,500,000 ， 乙 券 為
$1,500,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：甲券年利率 0.52%，乙券年利率 0.56%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日起屆滿第六、七年各還本二分之一，乙券
自發行日起屆滿第九、十年各還本二分之一。
(6)發行期限：
甲券：7 年(自民國 110 年 9 月 28 日起至民國 117 年 9 月 28 日
止)。
乙券：10 年(自民國 110 年 9 月 28 日起至民國 120 年 9 月 28 日
止)。
(7)受託銀行：台北富邦商業銀行。
11.本公司於民國 111 年 9 月以面額發行 111 年第一次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1)發行總額：$4,000,000，其中甲券為$3,300,000，乙券為$700,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：甲券年利率 1.5%，乙券年利率 1.6%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年（自民國 111 年 9 月 14 日起至民國 116 年 9 月 14 日
止）。
乙券：7 年（自民國 111 年 9 月 14 日起至民國 118 年 9 月 14 日
止）。
(7)受託銀行：台北富邦商業銀行。
12.本公司於民國 112 年 4 月以面額發行 112 年第一次無擔保普通公司債
$7,300,000，其主要發行條款如下：
(1) 發 行 總 額 ： $7,300,000 ， 其 中 甲 券 為 $4,800,000 ， 乙 券 為
$2,500,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：甲券年利率 1.53%，乙券 1.62%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年（自民國 112 年 4 月 18 日起至民國 117 年 4 月 18 日
止）。
乙券：7 年（自民國 112 年 4 月 18 日起至民國 119 年 4 月 18 日
止）。
(7)受託銀行：台北富邦商業銀行。
~46~13.本公司於民國 112 年 7 月以面額發行 112 年第二次無擔保普通公司債
$6,000,000，其主要發行條款如下：
(1)發行總額：$6,000,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：1.55%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第四、五年各還本二分之一。
(6)發行期限：5 年（自民國 112 年 7 月 20 日起至民國 117 年 7 月 20
日止）。
(7)受託銀行：台北富邦商業銀行。
(二十)長期借款
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。
本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月
認列於損益之利息費用，請詳附註六(三十)財務成本之說明。
(二十一)退休金
1.本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦
法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式
員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞
動基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的
服務年資每滿一年給予 2 個基數，超過 15 年之服務年資每滿一年給
予 1 個基數，惟累積最高以 45 個基數為限。本集團按月就薪資總額
2%～15%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲
存於臺灣銀行。另本集團於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依述計算之退休金數額，本集團將於次年度 3 月底前一次提撥其
差額。本集團之部分海外子公司係依各子公司當地法令及退休金辦
法規定採相對提撥制。相關資訊揭露如下：
(1)本集團於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1
~47~
無
擔
循
減
減
到
利
擔
保
環
：
：
期
率
保
銀
性
一
未
日
區
銀
行
貨
年
攤
區
間
行
借
幣
內
提
間
借
款
發
到
折
款
行
期
價
工
部
具
分
1 1 2 年 9 月
$ 2 6 , 2 8
5 5
2 , 0 0
2 8 , 8 3
( 6 2
(
$ 2 8 , 2 1
1 1 2 . 1 1 ～
1 . 3 5 % ～
2
6
0
8
4
1
2
6
3
,
,
,
,
,
,
,
1
.
0
0
5
0
5
4
2
8
2
1
日
0
7
0
8
3
5
9
2
8
7
7
0
4
7
6
1
.
%
)
)
9
1 1 1 年 1 2 月 3 1 日
$ 2 3 , 4 6 4 , 5 5 8
6 7 2 , 0 3 2
-
2 4 , 1 3 6 , 5 9 0
( 1 , 1 3 0 , 0 5 0
-
$ 2 3 , 0 0 6 , 5 4 0
1 1 2 . 5 ～ 1 1 5 . 4
1 . 1 6 % ～ 1 1 . 3 5
)
%
1 1 1 年 9 月
$ 2 0 , 3 6
6 5
2 1 , 0 1
( 1 , 0 1
$ 2 0 , 0 0
1 1 1 . 1 1 ～
0 . 9 2 % ～
3 0 日
5 , 5 5 6
3 , 9 6 0
-
9 , 5 1 6
0 , 9 7 7
-
8 , 5 3 9
1 1 5 .
6 . 9 0 %
)
4
抵 押
(
或
無
註
無
擔
)
保至 9 月依上述退休金辦法認列之退休金成本分別為$62,976 及
$59,262 暨$173,468 及$182,664。
(2) 本 集 團 於 民 國 112 年 度 預 計 支 付 予 退 休 計 畫 之 提 撥 金 為
$383,347。
2.自民國 94 年 7 月 1 日起，本集團依據中華民國「勞工退休金條例」，
訂有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇
適用「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於
薪資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每位員工之退休金由政府管理統籌安排，本集團之大陸子公司除
按月提撥外，無進一步義務。本集團之部分海外子公司係依各子公司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥退休金，除按月提撥外，無進一步義務。本集團於民國 112 年及
111 年 7 至 9 月暨民國 112 年及 111 年 1 至 9 月依上開退休金辦法認
列之退休金成本分別為 $1,010,363 及 $879,425 暨$2,803,004 及
$2,564,423。
(二十二)股本
1.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)
2.截至民國 112 年 9 月 30 日止，本公司額定資本額為$60,000,000，
實收資本總額則為$56,820,154，分為 5,682,015 仟股，每股金額新
台幣 10 元。本公司已發行股份之股款均已收訖。
(二十三)資本公積
1.依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交易
法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過
實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時，
不得以資本公積補充之。
~48~
期 初 暨 期 末 股 數
1 1 2 年 1
5
至
, 6
9
8
月
2 , 0 1 5
1 1 1 年 1
5
至
, 6
9
8
月
2 , 0 1 52.民國 112 年及 111 年 1 至 9 月資本公積變動明細如下：
取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
112年1至9月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日 $ 438,468 $ 1,671,157 $ 437,445 $ 183,462 $ 2,730,532
被投資公司資
本公積變動
本公司依持
股比例調整
數 - - 14,945 ( 134) 14,811
與子公司非控
制權益股東
間股權交易 - 87,206 - - 87,206
以前年度轉列
資本公積之
未付現金股
利本期支付
數 - - - ( 1,601) ( 1,601)
9月30日 $ 438,468 $ 1,758,363 $ 452,390 $ 181,727 $ 2,830,948
取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
111年1至9月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日 $ 438,468 $ 1,802,077 $ 419,162 $ 174,461 $ 2,834,168
被投資公司資
本公積變動
本公司依持
股比例調整
數 - - 16,830 - 16,830
與子公司非控
制權益股東
間股權交易 - ( 83,159) - - ( 83,159)
採用權益法之
投資未按持
股比例認購
調整數 - - 313 - 313
以前年度轉列
資本公積之
未付現金股
利本期支付
數 - - - ( 504) ( 504)
9月30日 $ 438,468 $ 1,718,918 $ 436,305 $ 173,957 $ 2,767,648
~49~3. 取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關變動，
請詳附註六(三十五)與非控制權益之交易之說明。
(二十四)保留盈餘
1.依中華民國公司法規定，本公司應按稅後盈餘提列 10%為法定盈餘公
積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，
惟發給新股或現金者，以該項公積超過實收資本額 25%之部分為限。
2.依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩
定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資
本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度
虧損外，如尚有餘額，應先提法定盈餘公積 10%，並依法提列或回轉
特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈
餘，股東紅利應為累積可分配盈餘之 50%至 100%，現金股利比率不低
於當年度股利分配總額之 30%，由董事會擬具盈餘分派議案，提請股
東會決議後分派之。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方
餘額迴轉時，迴轉金額得列入可供分派盈餘中。民國112年及111年1
至9月依上開情形(迴轉)提列之特別盈餘公積分別為($5,895,466)
及$1,998,436。
4.本 公 司 首 次 採 用 IFRSs 時 ， 依 民 國 101年 4月 6日 金 管 證 發 字 第
1010012865號函提列之特別盈餘公積，於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉。民國112年及111
年1至9月依上開情形迴轉之特別盈餘公積分別為$435及$387。截至
民 國 112 年 9月 30日 止 ， 上 述 特 別 盈 餘 公 積 尚 未 迴 轉 之 餘 額 為
$3,897,087。
5.本公司於民國111年5月31日經股東會決議對民國110年度之盈餘分
派為$15,341,442(現金股利每股新台幣2.7元)。民國112年6月28日
經股東會決議對民國111年度之盈餘分派為$17,898,349(現金股利
每股新台幣3.15元)。
6.採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後除填補公司虧損，或特別盈餘公積已達實收資本額 50%，得以其半
數撥充資本額者外，不得使用之。截至民國 112 年 9 月 30 日止，本
公司依國際會計準則第 28 號「投資關聯企業」之規定，按持股比例
認列該特別盈餘公積之金額為$105,429。
~50~(二十五)其他權益
未 實 現
112 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1月1日 ($ 4,691,759) $ 492,835 ($ 4,198,924)
外幣換算差異數
－集團 2,105,786 - 2,105,786
－關聯企業 7,800 - 7,800
評價調整及轉出
－集團 - ( 50,971) ( 50,971)
－關聯企業 - ( 28,005) ( 28,005)
9月30日 ($ 2,578,173) $ 413,859 ($ 2,164,314)
未 實 現
111 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1月1日 ($ 11,347,334) $ 1,252,363 ($ 10,094,971)
外幣換算差異數
－集團 8,001,940 - 8,001,940
－關聯企業 67,760 - 67,760
評價調整及轉出
－集團 - ( 586,639) ( 586,639)
－關聯企業 - ( 780,185) ( 780,185)
9月30日 ($ 3,277,634) ($ 114,461) ($ 3,392,095)
(二十六)營業收入
1.客戶合約收入之細分：
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:
112 年 7 至 9 月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
－於某一時點認 $ 48,867,330 $ 49,596,667 $ 39,451,823
列之收入
－隨時間逐步
認列之收入 220,228 254,471 4,987,879
$ 49,087,558 $ 49,851,138 $ 44,439,702
包裝容器事業部 其 他 合 計
收入認列時點
－於某一時點認 $ 3,909,093 $ 17,502,868 $ 159,327,781
列之收入
－隨時間逐步
認列之收入 - 255,937 5,718,515
$ 3,909,093 $ 17,758,805 $ 165,046,296
~51~~52~
收
－
－
收
－
－
收
－
－
收
－
－
入
於
隨
入
於
隨
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
點
點
入
步
收
認
入
認
入
認
入
認
入
1 1 1 年
食 品 及 食 糧 事 業 部
$ 4 9 , 2 3 9 , 9 5 1
2 0 1 , 5 6 8
$ 4 9 , 4 4 1 , 5 1 9
包 裝 容 器 事 業 部
$ 7 , 3 9 8 , 0 1 0
-
$ 7 , 3 9 8 , 0 1 0
1 1 2 年
食 品 及 食 糧 事 業 部
$ 1 3 6 , 9 2 1 , 1 3 0
5 5 8 , 6 0 6
$ 1 3 7 , 4 7 9 , 7 3 6
包 裝 容 器 事 業 部
$ 1 4 , 5 8 2 , 1 8 4
-
$ 1 4 , 5 8 2 , 1 8 4
便
$
$
其
$
$
便
$
$
其
$
$
7
利 商 店 事
4 6 , 0
2
4 6 , 3
1 6 , 8
2
1 7 , 1
1
利 商 店 事
1 4 0 , 7
7
1 4 1 , 5
4 9 , 8
8
5 0 , 7
9
3
3
9
8
8
9
5
5
9
2
2
業
7
4
2
9
5
5
業
5
8
3
6
5
1
,
,
,
,
,
,
,
,
,
,
,
,
至
部
9
2
1
他
8
7
6
至
部
0
3
4
他
0
3
4
0
9
9
4
7
1
7
5
3
4
7
1
1
3
4
3
3
6
8
6
4
7
0
7
流
$
$
$
$
流
$
$
$
$
合
合
通
通
9 月
及 物 流 事 業 部
1 7 , 1 9 7 , 6 3
4 , 2 0 6 , 9 3
2 1 , 4 0 4 , 5 7
計
1 3 6 , 8 3 3 , 3 4
4 , 9 2 8 , 5 7
1 4 1 , 7 6 1 , 9 1
9 月
及 物 流 事 業 部
7 6 , 3 9 7 , 4 5
1 3 , 1 1 4 , 1 1
8 9 , 5 1 1 , 5 7
計
4 1 8 , 5 9 1 , 8 9
1 5 , 2 5 6 , 4 5
4 3 3 , 8 4 8 , 3 4
5
6
1
0
0
0
6
9
5
5
1
62.合約負債：
(1)本集團認列客戶合約收入相關之合約負債如下:
(2)期初合約負債於民國 112 年及 111 年 7 至 9 月暨民國 112 年及
111 年 1 至 9 月認列之收入分別為$524,738 及$515,787 暨
$12,498,829 及$17,529,830。
~53~
收
－
－
收
－
－
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
預
預
客
會
加
其
流
非
列
一
之
間
列
列
一
之
間
列
收
收
及
戶
員
盟
他
動
流
時
時
收
逐
之
時
時
收
逐
之
貨
集
商
忠
加
權
動
點
點
入
步
收
點
點
入
步
收
款
團
品
誠
值
利
認
入
認
入
禮
卡
計
款
金
券
畫
1
$
$
1
$
$
1 1 1 年
食 品 及 食 糧 事 業 部
$ 1 3 3 , 2 3 6 , 0 9 8
5 4 2 , 0 0 4
$ 1 3 3 , 7 7 8 , 1 0 2
包 裝 容 器 事 業 部
$ 2 3 , 7 1 5 , 0 0 5
-
$ 2 3 , 7 1 5 , 0 0 5
1 2 年 9 月 3 0 日 1 1 1
3 , 1 5 5 , 7 8 8 $
8 , 0 7 0 , 6 9 6
2 , 4 1 2 , 0 6 2
9 2 4 , 3 4 0
4 8 7 , 7 1 0
3 1 4 , 9 1 2
1 5 , 3 6 5 , 5 0 8 $ 1
1 2 年 9 月 3 0 日 1 1 1
1 4 , 7 3 9 , 2 1 7 $ 1
6 2 6 , 2 9 1
1 5 , 3 6 5 , 5 0 8 $ 1
年
8
4
1
5
年
5
5
,
,
,
,
,
,
1
1
5
2
8
4
2
6
1
0
5
6
便
$
$
其
$
$
2 月
9 5
9 8
2 3
8 8
4 1
8 5
3 3
2 月
3 9
9 4
3 3
1 至
利 商 店 事 業 部
1 2 9 , 0 6 8 , 5 9 8
6 6 8 , 0 3 5
1 2 9 , 7 3 6 , 6 3 3
他
4 6 , 5 1 5 , 3 7 6
7 3 3 , 9 5 0
4 7 , 2 4 9 , 3 2 6
3 1 日 1 1 1 年 9 月
, 2 5 3 $ 3 , 8 9 3
, 9 7 8 4 , 4 9 2
, 5 8 2 1 , 3 1 1
, 7 0 0 8 7 5
, 3 8 4 4 2 4
, 5 9 2 3 0 6
, 4 8 9 $ 1 1 , 3 0 3
3 1 日 1 1 1 年 9 月
, 3 1 4 $ 1 0 , 6 2 9
, 1 7 5 6 7 3
, 4 8 9 $ 1 1 , 3 0 3
流
$
$
合
$
$
3 0 日
, 1 8 7
, 7 0 9
, 6 3 0
, 2 3 1
, 4 2 5
, 7 6 4
, 9 4 6
3 0 日
, 9 6 5
, 9 8 1
, 9 4 6
通
9 月
及 物 流 事 業 部
4 9 , 7 1 8 , 5 5 2
1 2 , 2 9 9 , 6 2 7
6 2 , 0 1 8 , 1 7 9
計
3 8 2 , 2 5 3 , 6 2 9
1 4 , 2 4 3 , 6 1 6
3 9 6 , 4 9 7 , 2 4 5
1 1 1 年 1 月 1 日
$ 1 2 , 5 8 0 , 5 4 7
4 , 5 9 9 , 3 0 4
9 7 7 , 9 0 9
8 4 3 , 0 0 2
4 0 5 , 4 8 5
3 6 4 , 0 4 7
$ 1 9 , 7 7 0 , 2 9 4
1 1 1 年 1 月 1 日
$ 1 9 , 2 2 1 , 2 7 5
5 4 9 , 0 1 9
$ 1 9 , 7 7 0 , 2 9 4(二十七)利息收入
(二十八)其他收入
~54~
銀
按
透
銀
按
透
行
攤
收
過
之
行
攤
收
過
之
存
銷
入
其
金
存
銷
入
其
金
款
後
他
融
款
後
他
融
利
成
綜
資
利
成
綜
資
息
本
合
產
息
本
合
產
衡
損
利
衡
損
利
量
益
息
量
益
息
之
按
收
之
按
收
金
公
入
金
公
入
融
允
融
允
資
價
資
價
產
值
產
值
利
衡
利
衡
息
量
息
量
$
$
$
$
1
1
1
1
2
2
年
年
7 至
7
4
1 , 1
1 至
2 , 3
1 , 0
3 , 4
6
0
2
9
2
5
5
4
9
8
8
0
8
9
4
9
9
2
,
,
,
,
,
,
,
,
月
7
4
9
0
月
0
4
3
8
2
1
4
9
9
2
7
9
6
9
7
2
9
7
3
9
$
$
$
$
1
1
1
1
1
1
年
年
7 至
2
3
6
1 至
6
9
1 , 6
7
9
2
9
2
7
5
5
9
6
4
0
2
9
5
8
3
6
,
,
,
,
,
,
,
,
月
4
6
9
0
月
0
9
0
9
4
7
2
4
1
5
2
9
8
3
3
4
0
7
6
3
112 年 7 至 9 月 111 年 7 至 9 月
租金收入 $ 231,373 $ 223,443
股利收入 52,296 59,435
政府補助收入 109,106 154,968
什項收入 759,850 981,508
$ 1,152,625 $ 1,419,354
112 年 1 至 9 月 111 年 1 至 9 月
租金收入 $ 671,893 $ 648,335
股利收入 210,847 227,266
政府補助收入 462,226 516,412
租金減讓收入 - 86,708
什項收入 2,345,029 2,269,526
$ 3,689,995 $ 3,748,247(二十九)其他利益及損失
112 年 7 至 9 月 111 年 7 至 9 月
處分不動產、廠房及設備(損失) ($ 13,741) $ 1,294
利益
處分待出售非流動資產利益 - 234,030
處分投資性不動產(損失)利益 ( 357) 1,387
處分無形資產損失 ( 117) -
處分投資利益 - 253
租賃修改利益 34,365 21,226
淨外幣兌換利益 38,339 89,083
透過損益按公允價值衡量之金融
商品淨利益 36,202 101,110
非金融資產減損迴轉利益 61 59
什項支出 ( 780,283) ( 418,424)
($ 685,531) $ 30,018
112 年 1 至 9 月 111 年 1 至 9 月
處分不動產、廠房及設備損失 ($ 9,972) ($ 40,092)
處分待出售非流動資產利益 - 238,750
處分投資性不動產(損失)利益 ( 365) 30,894
處分無形資產損失 ( 117) -
處分投資利益 10,914,814 3,980
租賃修改利益 1,596,802 97,651
淨外幣兌換利益 163,258 127,390
透過損益按公允價值衡量之金融
商品淨利益 288,928 326,460
非金融資產減損迴轉利益 276 188
什項支出 ( 1,509,596) ( 1,143,973)
$ 11,444,028 ($ 358,752)
~55~(三十)財務成本
(三十一)費用性質之額外資訊
~56~
利
利
息
銀
租
減
息
銀
租
減
費
行
賃
：
費
行
賃
：
用
借
負
符
用
借
負
符
：
款
債
合
：
款
債
合
認
要
認
要
列
件
列
件
之
之
之
之
利
資
利
資
息
產
息
產
資
資
本
本
化
化
金
金
額
額
(
(
$
$
$
$
1
1
1
1
2
2
年
年
7 至
5
3
9
1 至
1 , 5
9
2 , 5
9
7 2
9 9
2
6 9
9
6 1
4 6
2
0 5
,
,
,
,
,
,
,
,
月
1
1
1
1
月
3
1
4
0
3
4
5
2
7
4
9
2
3
1
3
1
8
4
3
9
)
)
(
(
$
$
$
$
1
1
1
1
1
1
年
年
7 至
3
2
6
1 至
9
7
1 , 7
9
9 0
6 7
3
5 4
9
8 2
7 9
1 1
5 1
,
,
,
,
,
,
,
,
月
5
2
3
4
月
6
8
2
2
5
3
4
4
3
4
2
5
9
2
3
8
5
7
7
5
)
)
112 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 5,762,344 $ 13,929,715 $ 19,692,059
不動產、廠房及設備
折舊費用 $ 2,418,804 $ 2,774,710 $ 5,193,514
使用權資產折舊費用 $ 375,196 $ 4,349,402 $ 4,724,598
投資性不動產折舊費用 $ - $ 73,061 $ 73,061
無形資產攤銷 $ 18,002 $ 351,167 $ 369,169
111 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 5,555,124 $ 11,325,947 $ 16,881,071
不動產、廠房及設備
折舊費用 $ 2,600,827 $ 1,939,276 $ 4,540,103
使用權資產折舊費用 $ 357,733 $ 3,396,650 $ 3,754,383
投資性不動產折舊費用 $ - $ 45,997 $ 45,997
無形資產攤銷 $ 17,455 $ 217,875 $ 235,330112 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 16,703,078 $ 37,139,243 $ 53,842,321
不動產、廠房及設備
折舊費用 $ 7,522,510 $ 7,026,686 $ 14,549,196
使用權資產折舊費用 $ 1,110,353 $ 11,267,074 $ 12,377,427
投資性不動產折舊費用 $ - $ 188,793 $ 188,793
無形資產攤銷 $ 52,015 $ 809,034 $ 861,049
111 年 1 至 9 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 16,254,647 $ 32,433,075 $ 48,687,722
不動產、廠房及設備
折舊費用 $ 7,800,107 $ 5,782,381 $ 13,582,488
使用權資產折舊費用 $ 1,073,669 $ 9,976,316 $ 11,049,985
投資性不動產折舊費用 $ - $ 143,534 $ 143,534
無形資產攤銷 $ 50,838 $ 648,254 $ 699,092
(三十二)員工福利費用
112 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
薪資費用 $ 4,447,334 $ 11,417,471 $ 15,864,805
勞健保費用 426,195 938,293 1,364,488
退休金費用 336,991 736,348 1,073,339
其他用人費用 551,824 837,603 1,389,427
$ 5,762,344 $ 13,929,715 $ 19,692,059
111 年 7 至 9 月
屬於營業成本者 屬於營業費用者 合 計
薪資費用 $ 4,308,434 $ 9,281,032 $ 13,589,466
勞健保費用 400,997 705,547 1,106,544
退休金費用 324,807 613,880 938,687
其他用人費用 520,886 725,488 1,246,374
$ 5,555,124 $ 11,325,947 $ 16,881,071
~57~1.本公司當年度如有獲利，應提撥不得少於 2%為員工酬勞及提撥不高
於 2%為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損
數額。
2.本公司於民國 112 年及 111 年 7 至 9 月暨民國 112 年及 111 年 1 至
9 月員工酬勞估列金額分別為$482,577 及$512,672 暨$1,395,588 及
$1,342,499 ； 董 事 酬 勞 估 列 金 額 分 別 為 $94,161 及 $99,474 暨
$272,310 及$263,034，前述金額帳列薪資費用項目，係依各該年度
之獲利狀況，以章程所定之成數為基礎估列。本公司經董事會決議之
民國 111 年度員工酬勞及董事酬勞合計為$1,835,543，與民國 111
年度財務報告認列之金額一致，其中員工酬勞將採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(三十三)所得稅
1.所得稅費用（利益）
(1)所得稅費用組成部分:
~58~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
屬
$
$
屬
$
$
1
1
1
於
1
於
2
1
營
1
1
營
1
1
2
1
1
1
6
2
1
1
6
業
,
,
,
,
,
業
,
,
,
,
8
2
0
5
7
6
1
9
4
2
成
7
6
0
6
0
成
4
8
6
5
5
2
3
5
1
3
6
6
5
6
4
本
,
,
,
,
,
本
,
,
,
,
,
年
5
4
3
7
0
年
2
2
5
5
6
者
6
3
5
3
7
者
8
3
8
4
4
0
5
3
0
8
8
0
2
7
7
屬
$
$
屬
$
$
於
於
1
1
營
3
3
營
2
3
0
2
1
2
7
6
2
1
2
2
業
,
,
,
,
,
業
,
,
,
,
,
4
4
9
3
1
4
0
7
1
4
費
1
3
7
1
3
費
5
8
8
1
3
9
7
1
0
9
1
7
1
2
3
用
,
,
,
,
,
用
,
,
,
,
,
至
8
3
1
9
2
至
5
2
5
7
0
者
2
2
1
7
4
者
2
7
0
7
7
6
0
9
8
3
1
6
5
3
5
$
$
$
$
合
合
9
9
月
計
4 3 , 2 9 2 , 3
3 , 7 0 0 , 7
2 , 9 7 6 , 4
3 , 8 7 2 , 7
5 3 , 8 4 2 , 3
月
計
3 9 , 0 9 7 , 8
3 , 2 7 3 , 5
2 , 7 4 7 , 0
3 , 5 6 9 , 3
4 8 , 6 8 7 , 7
8
5
7
0
2
0
0
8
2
2
6
5
2
8
1
9
6
7
0
2
112 年 7 至 9 月 111 年 7 至 9 月
當期所得稅：
當期所得產生之所得稅 $ 2,566,935 $ 2,460,858
以前年度所得稅高估數 ( 20,940) ( 5,641)
當期所得稅總額 2,545,995 2,455,217
遞延所得稅：
暫時性差異之原始產生及
迴轉 ( 54,810) 448,722
所得稅費用 $ 2,491,185 $ 2,903,939(2)與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度，且
截至民國 112 年 11 月 9 日止，未有行政救濟之情事。
(三十四)每股盈餘
~59~
當
當
遞
所
透
透
期
當
未
以
期
延
暫
得
過
價
資
過
價
資
所
期
分
前
所
所
時
迴
稅
其
值
未
其
值
未
得
所
配
年
得
得
性
轉
費
他
衡
實
他
衡
實
稅
得
盈
度
稅
稅
差
用
綜
量
現
綜
量
現
：
產
餘
所
總
：
異
合
之
評
合
之
評
生
加
得
額
之
損
權
價
損
權
價
之
徵
稅
原
益
益
損
益
益
損
所
之
高
始
按
工
益
按
工
益
得
所
估
產
公
具
公
具
稅
得
數
生
允
投
允
投
稅
及
(
(
1
$
$
1
$
1
$
1
1
1
2
2
2
年
年
年
1 至
7 , 4
3
1
7 , 5
7 , 8
1 5 , 4
7 至
1 至
0 5
1 6
2 8
9 3
9 6
8 9
6
1 4
9
,
,
,
,
,
,
9
,
9
,
5
3
5
2
5
7
5
5
月
5
0
9
5
4
9
月
8
月
5
0
2
7
5
2
7
1
7
)
)
(
(
(
1
$
$
1
$
1
$
1
1
1
1
1
1
年
年
年
1 至
6 , 5
6 , 5
6
7 , 1
7 至
1 至
5 8
4 7
9 6
0 9
5 3
6 2
2
1 3
9
,
,
,
,
,
,
9
,
9
,
5
1
6
1
5
6
1
6
月
7
6
2
1
1
2
月
4
月
1
4
1
3
2
0
2
5
1
)
)
)
112 年 7 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,568,688 5,682,015 $ 0.98
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,568,688 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 20,845
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 5,568,688 5,702,860 $ 0.98111 年 7 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,526,345 5,682,015 $ 0.97
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,526,345 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 20,782
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 5,526,345 5,702,797 $ 0.97
112 年 1 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 16,774,091 5,682,015 $ 2.95
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 16,774,091 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 26,318
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 16,774,091 5,708,333 $ 2.94
~60~111 年 1 至 9 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 14,612,992 5,682,015 $ 2.57
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 14,612,992 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 27,102
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 14,612,992 5,709,117 $ 2.56
(三十五)與非控制權益之交易
1. 本集團於民國 112 年及 111 年 1 至 9 月以議價方式或於公開市場取
得子公司－Woongjin Foods Co., Ltd.等之股權，對價總額分別為
$463,391 及$274,108，相關非控制權益於取得日之帳面金額分別為
$524,475 及$169,368，該等交易分別減少非控制權益$524,475 及
$169,368，分別增加(減少)歸屬於母公司之業主權益 $61,084 及
($104,740)。
2. 本集團於民國 112 年及 111 年 1 至 9 月於公開市場出售子公司—台
灣神隆(股)公司之股權，對價總額分別為$55,753 及$48,372。相關
非控制權益於出售日之帳面金額分別為$29,631 及$26,791，該等交
易分別增加非控制權益$29,631 及$26,791，歸屬於母公司之業主權
益分別增加$26,122 及$21,581。
3.綜上所述，本集團於民國 112 年及 111 年 1 至 9 月因與非控制權益
之交易而產生之資本公積明細如下：
112年1至9月 111年1至9月
取得非控制權益：
取得非控制權益之帳面價值 $ 524,475 $ 169,368
支付予非控制權益之對價 ( 463,391) ( 274,108)
處分非控制權益：
處分非控制權益之帳面價值 ( 29,631) ( 26,791)
自非控制權益收取之對價 55,753 48,372
資本公積－取得或處分子公司
股權價格與帳面金額差額 $ 87,206 ($ 83,159)
~61~(三十六)現金流量補充資訊
1.僅有部分現金收支之投資活動：
~62~
(
(
(
(
1
2
3
4
)
)
)
)
購
加
減
購
取
加
減
取
處
減
處
處
減
處
置
：
：
置
得
：
：
得
分
：
分
分
：
分
不
期
期
利
不
使
期
期
期
使
不
期
不
使
期
使
動
初
末
息
動
用
初
「
初
付
末
付
用
動
末
動
用
末
用
產
其
其
資
產
權
長
其
應
款
應
款
權
產
應
產
權
應
權
、
他
他
本
、
資
期
他
付
」
付
」
資
、
收
、
資
收
資
廠
應
應
化
廠
產
應
非
土
)
土
)
產
廠
款
廠
產
款
產
房
付
付
房
付
流
地
地
現
房
(
房
價
(
現
表
表
及
款
款
及
票
動
款
款
金
及
及
款
金
列
列
設
設
據
負
(
(
支
設
設
收
表
表
「
「
備
備
及
債
付
備
備
入
列
列
其
其
現
款
－
數
價
現
數
「
「
他
他
金
項
其
款
金
其
其
應
應
支
(
他
收
表
他
他
收
收
付
」
入
列
應
應
款
款
數
)
數
」
」
)
)
(
(
(
(
$
$
$
$
$
$
$
$
1 1 2
1
1
年
6
3
2
7
1
1
1
1
,
,
,
,
,
,
,
,
1
4
8
5
6
7
7
2
1
0
8
3
5
至
1
6
7
9
5
5
6
6
9
5
5
0
6
1
9
2
5
0
0
0
3
6
4
1
2
9
,
,
,
,
,
,
,
,
,
,
,
,
,
月
8
5
9
4
9
3
3
2
5
6
5
5
9
7
0
3
9
5
7
7
0
5
5
4
9
5
4
5
6
3
0
-
-
2
-
2
2
0
2
7
3
4
)
)
)
)
(
(
(
$
$
$
$
$
$
$
$
1 1 1
1
1
年
3
2
2
3
,
,
,
,
1
1
4
2
3
7
7
3
3
至
5
4
0
1
8
5
5
1
1
2
3
0
0
4
0
0
6
6
9
,
,
,
,
,
,
,
,
,
月
5
0
0
8
6
3
3
3
3
4
0
4
9
1
7
7
0
0
8
6
6
7
1
-
2
-
2
-
9
-
9
-
-
-
)
)
)2.不影響現金流量之營業及投資活動：
112年1至9月 111年1至9月
(1)沖銷未能收回之款項 $ 19,580 $ 26,904
(2)透過損益按公允價值衡量之金融資產
－非流動轉列透過損益按公允價值
衡量之金融資產－流動 $ 153,996 $ -
(3)按攤銷後成本衡量之金融資產－非流
動轉列按攤銷後成本衡量之金融資
產－流動 $ 983,586 $ 7,138,924
(4)不動產、廠房及設備轉列存貨 $ 486,378 $ 437,207
(5)不動產、廠房及設備轉列投資性不動
產淨額 $ 130,634 $ 287,636
(6)使用權資產轉列不動產、廠房及設備 $ 350 $ 458
(7)使用權資產轉列投資性不動產 $ - $ 264,883
(8)投資性不動產淨額轉列不動產、廠房
及設備 $ 1,099,488 $ 26,342
(9)預付設備款轉列不動產、廠房及設備 $ 1,507,637 $ 1,241,830
(10)預付設備款轉列投資性不動產 $ 61,002 $ 697,334
(11)投資性不動產轉列待出售非流動資產 $ - $ 324,453
(三十七)企業合併
1. 本集團於民國 112 年 6 月 30 日取得家福(股)公司 60%之股權，並取
得對該公司及其子公司之控制力，交易價金係按照標的公司自行預
估之財務狀況為計算依據，依此基礎下之預估金額為美金 1,001,593
仟元，並於交割日後依契約約定再予以核算最終交易價金，上述預
估價金業已於民國 112 年 6 月 30 日全數先行付訖。
(1)收購家福(股)公司及其子公司所支付之對價、所取得之資產和
承擔之負債在收購日之公允價值，以及在收購日非控制權益公
允價值之資訊如下：
112年6月30日
收購對價 $ 31,102,426
先前已持有之權益於收購日之公允價值 16,587,961
非控制權益公允價值 2,631,507
50,321,894
取得可辨認資產及承擔負債之公允價值
現金及約當現金 7,508,014
其他流動資產 8,928,938
其他非流動資產 55,307,824
其他可辨認之無形資產 4,169,952
其他流動負債 ( 26,805,324)
其他非流動負債 ( 25,783,526)
可辨認之淨資產 23,325,878
企業併購產生商譽 $ 26,996,016
~63~(2)本集團於企業合併前已持有家福股份有限公司 40%權益，依公允
價值再衡量而認列之利益計$10,914,814(表列「其他利益及損
失」)。
(3)本集團係自民國 112 年 6 月 30 日合併家福(股)公司及其子公司，
該等子公司貢獻之營業收入及稅前淨損分別為$20,680,984 及
$206,657。若假設家福(股)公司及其子公司自民國 112 年 1 月 1
日即已納入合併財務報告，則本集團於民國 112 年 1 至 9 月之營
業收入及稅前淨利將分別為$469,602,685 及$42,019,842。
2. 本集團於民國 112 年 6 月 9 日以韓元 4,318,681 仟元購入韓國 The
Joen Water Co., Ltd.100%之股權，並取得對該公司之控制力，相
關股權已完成交割，交易價金亦已全數付訖。
(1)收購 The Joen Water Co., Ltd.所支付之對價、所取得之資產和
承擔之負債在收購日之公允價值之資訊如下：
(2)本集團係自民國 112 年 6 月 9 日合併 The Joen Water Co., Ltd.
起，該子公司貢獻之營業收入及稅前淨損分別為$－及$3,153。若
假設該子公司自民國 112 年 1 月 1 日即已納入合併財務報告，則
本集團於民國 112 年 1 至 9 月之營業收入及稅前淨利將分別為
$433,848,370 及$42,165,819。
~64~
收
取
購
得
現
其
其
其
其
其
企
對
可
金
他
他
他
他
他
可
業
價
辨
及
流
非
可
流
非
辨
併
認
約
動
流
辨
動
流
認
購
資
當
資
動
認
負
動
之
產
產
現
產
資
之
債
負
淨
生
及
金
產
無
債
資
商
承
形
產
譽
擔
資
負
產
債 之 公 允 價 值
(
(
$
$
1 1 2 年 6
1
1
月
0
6
5
7
7
6
3
2
1
4
0
7
5
2
9
9
,
,
,
,
,
,
,
,
日
0
1
7
1
9
7
3
7
7
4
6
3
7
0
6
1
3
7
8
4
0
9
8
2
1
)
)(三十八)來自籌資活動之負債之變動
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
112年1月1日餘額 $ 33,263,107 $ 7,371,738 $ 51,050,000 $ 24,136,590 $ 88,501,939 $ 6,741,365 $ 211,064,739
籌資現金流量之變動 13,222,065 11,153,288 7,400,000 4,648,164 ( 11,525,348) 822,753 25,720,922
本期新增及重衡量 - - - - 17,155,895 - 17,155,895
本期減少 - - - - ( 1,725,125) - ( 1,725,125)
企業合併影響數 61,243 - - 42,778 24,030,967 362,509 24,497,497
匯率變動之影響 - - - 9,796 125,716 - 135,512
112年9月30日餘額 $ 46,546,415 $ 18,525,026 $ 58,450,000 $ 28,837,328 $ 116,564,044 $ 7,926,627 $ 276,849,440
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
111年1月1日餘額 $ 24,530,062 $ 11,178,763 $ 52,050,000 $ 14,083,293 $ 79,747,850 $ 6,555,269 $ 188,145,237
籌資現金流量之變動 18,561,967 ( 4,505,306) ( 1,000,000) 6,906,699 ( 10,685,711) 338,131 9,615,780
其他非現金之變動 - - - - 18,207,874 - 18,207,874
匯率變動之影響 - - - 29,524 ( 29,824) - ( 300)
111年9月30日餘額 $ 43,092,029 $ 6,673,457 $ 51,050,000 $ 21,019,516 $ 87,240,189 $ 6,893,400 $ 215,968,591
~65~