2. 移 轉 對 價 、 被 收購 者 非 控 制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公允
價 值 總 額 , 若 超 過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 於 收購
日 認 列 為 商 譽 ; 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 若 超 過 移
轉 對 價 、 被 收購 者 非 控 制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公允 價
值 總 額 , 該 差額 於 收購 日 認 列 為 當 期 損益 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 之 說 明 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
現金 :
庫存 現金 $ 2,449, 721  $ 2.041,530  $ 1,830,931
支票 存款 及 活期 存款 二 90, 232,342 24, 33937470 20,807,867
32, 682, 063 26, 379, 000 22, 638, 798
約 當 現金 :
定期 存款 61, 058, 005 64, 137, 878 64, 470, 586
短期 飄 券 10695801 外 46998706 1899411
71, 753, 806 70, 607, 253 71, 659, 997
$104, 435,869。$ 96,986,253  $ 94,298, 795
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 於 民國 112 年 9 月 80 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 將
活期 存款 及 定期 存款 提供 作為 擔保 (表 列 「 其 他 流動 資產 」 及 「 其 他 非 流
動 資 產 一 其 他 」) 之 情形 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 與 負債
次 產 項 目 112 年 9 月 30 日 111 年 12 月 31 晶 “111 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
結構 型 商 品 $ 6,632,646 $ 4451.630 $ 4015,645
受益 憑證 2, 272, 159 1, 591, 545 2, 878, 772
上 市 櫃 及 興 櫃 公 司 股 栗 508, 951 410, 377 337, 964
非 上 市 、 上 櫃 、 興 櫃 股票 692, 626 492, 500 509, 179
遠 期 外 匯合 約 1,145 1, 964 38, 766
股權 連結 商 品 145,2145 。 679 174,629
10, 252, 742 7 024, 791 7 954, 951
評價 調整 343, 369 124, 405 29, 753
$ 10.596,111  $ 7 了 7149,196 $ 7984, 704
~29~

資 產 項 目 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日

非 流動 項目 :
強制 透過 損益 按 公允 價 值 衡量

之 金 融資 產
受益 憑證 $ 40949633 $ 4246,075  $ 4580,579
非 上 市 、 上 櫃 、 興 櫃 股票 1,360, 141 1,479, 687 1, 496, 594
結構 型 商 品 ~ ~ 1, 338, 48
6 303, 774 5, 719, 762 9375, 721
評價 調整 608, 891 798, 927 1, 021, 932
$ 6912.665 $ 96468.689 $ 8,397,653

負 全 項 目 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日

流動 項目 :
強制 透過 損益 按 公允 價 值 衡量

之 金 融 負 債
遠 期 外 匯合 約 1L21 $ 592 $ -

1. 本 集 團 與 金 融 機 構 所 簽約 之 結構 型 商 品 , 皆 為 保本 收益 性 金 融 產品 。

2. 本 集 團 強 制 透 過 損益 按 公允 價 值 衡量 之 金 融資 產 與 負債 於 民國 112 年 及
111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月 認 列 之 淨利 益 分 別 為
$36, 202 及 $101,110 暨 $288, 928 及 $326, 460( 表 列 「 其 他 利益 及 損失 」)。

3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 與 負債 之 交易 及 合約 資訊 說
明 如 下 :

112 年 9 月 30 日
項 目 名 目 本 金 ( 仟 元 ) 契 約 期 問
流動 項目 :
預購 遠 期 外 匯 USD 2,887 112. 7 一 119.1
預 售 遠 期 外 匯 USD 3, 640 112.8 一 112.11
股權 連結 商 品 USD 4.500 112. 7 一 112. 12
11 年 1 月 31 日
項 目 名 目 本 金 ( 仟 元 ) 契 約 期 問
流動 項目 :
預購 遠 期 外 匯 USD 12, 024 111.11~112.6
預 售 遠 期 外 匯 USD 10, 468 111.11~112.2
股權 連結 商 品 USD 2, 500 111.8 一 112.4
111 年 9 月 30 日
項 目 名 目 本 金 ( 仟 元 ) 契 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 19,843 111.1~112.2
股權 連結 商 品 USD 5, 500 111. 7 一 112.2
~24~

本 集 團 簽 訂 之 衍生 性 合約 係 為 規避 營運 活動 中 因 匯 率 變 動產 生 之 匯 駛 風
險 , 因 未 符合 避 險 會 計 之 所 有 條 件 , 故 均 以 持 有 供 交易 之 會 計 處 理 認 列 其
公允 價 值 。

4. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 均
未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 擔保 之 情形 。

5. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳 附 註 十 二
(二 ) 金 融 工 具 之 說 明 。

(三 ) 按 攤 負 後 成 本 衡量 之 金 融資 產
項 目 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動 項目 :
三 個 月 以 上 之 定期 存款 $ 13,.556,825 $ 15,996,767 $ 12,604, 311
金 融 債 券 了 63, 405 907, 100 1,270, 000
可 轉 讓 定 存單 484, 050 1, 074,850 635, 000
附 買 回 票 券 66, 592 36, 192 140, 548
$ 14870,872。$ 16,814,909  $ 14,649, 859
非 流動 項目 :
一 年 以 上 之 定期 存款 $ 24.683.041$ 15,.723.912 $ 20 837,493
金 融 債 券 2, 623, 689 2,118, 250 2, 185, 900
$ 27,9306, 724  $ 17,842,162 $ 29, 023, 393

1. 本 集 團 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月
因 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 利息 收入 分 絢 為 $408, 419
及 $394, 673 暨 $1, 059, 427 及 $978, 957。

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 或 本 衡量 之 金 融資 產 , 於 民國 112 年 9 月 30 日 、111 年 12 月
31 日 及 111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 均 為 其 帳面 金 額 。

3. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 均
未 有 將 按 攤 負 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 。

4. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳 附 註 十 二 (二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(四 ) 應 收 票據 及 帳 款 淨 額
112 年 9 月 30 昌 “111 年 12 月 31 量 111 年 9 月 30 日
應 收 票據 $ 1559,.592 。 $ 1902.107  $ 2,106,524
減 : 備 抵 損失 ( 14,604)( 16,858)( 16, 473)
$ 1538.988  $ 1,885,249  $ 2,090,. 051
應 收 帳 款 $ 21,698,395  $ 19,006,469  $ 19,566,347
減 : 備 抵 損失 ( 368, 354) ( 346, 968)( 404, 801)
$ 21,330.041  $ 18,659,495  $ 19,161,546
~25~

1. 本 集 團 之 應 收 栗 據 及 應 收 帳 款 以 立 帳 日 為 基準 進 行 之 帳 齡 分 白 如 下 :
112 年 9 月 3 日 111 年 12 月 31 日 _111 年 9 月 3 日
應 收 栗 據 應 收 帳 款 應 收 飄 據 應 收 帳 款 應 收 飄 據 應 收 帳 款
30 天 內 $ 478,269。$15,.139.323。$ 495,982。$13,.037,475。$ 521850。$13,228,546
31-60 天 914, 032 4, 151, 698 3841, 559 3, 650, 911 432, 200 39, 704, 454
61-90 天 277, 833 1,.652, 004 267, 878 1, 454, 500 450, 300 1,. 575, 384
91-180 天 368, 114 421, 891 618, 385 534, 095 626, 934 590, 881
181 天 以 上 115, 344 333, 479 178, 303 329, 482 75, 240 467, 082
和 1, 553.592。 $21.698.395。 和 1,902,107。$19.006,463。 所,106,524。$19.566,.347

2. 本 集 團 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應
收 票據 及 應 收 帳 款 均 為 客戶 合約 所 產生 , 另 於 民國 111 年 1 月 1 日 客戶
合約 之 應 收 款 餘額 ( 含 關 係 人 ) 為 $21,095,093。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情形 下 , 最 能 代表 本 集 團 應
收 票 據 及 帳 款 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月
830 日 信用 風險 最 大 之 暴 險 金 額 均 為 其 帳面 金 額 。

4. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 均
未 有 將 應 收 票 據 及 帳 款 提供 作為 質押 擔保 之 情形 。

5. 相 關 應 收 飄 據 及 應 收 帳 款 信用 風險 資訊 , 請 詳 附註 十 二 (二 ) 人 金融 工具 之
說 明 。

(五 ) 其 他 應 收 款
112 年 9 月 30 晶 “111 年 12 月 31 昌 “111 年 9 月 30 日

其 他 應 收 款 $ 6,641,572。$ 3,621,978  $ 4798,502

應 收 利 息 2, 862, 399 2, 127, 599 1, 997, 959

應 收 處 分 使用 權 資產 款項 351, 593 ~ ~

應 收 處 分 不 動產 、 廠 房 及 設備 款項 169, 550 ~ -

9, 519, 114 5, 749, 577 6, 796, 461

減 : 備 抵 損 失 (到 , 了 2) (9,586) (3, 789)

$ 99467342 $ 5 有 有 11991 $ 6,759,672
相 關 信用 風險 資訊 , 請 詳 附註 十 二 (二 ) 人 金 融 工 具 之 說 明 。
~26~

(六 ) 存 貨

112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日

商 品 $ 29,816,302。$ 23,.879,139 $ 19,790,196
原 料 8, 336, 814 11,807, 839 10, 139, 422
在 途 存貨 2, 081, 458 2,217, 068 1, 862, 284
物 料 2, 8333, 478 2, 650, 150 2, 424, 260
在 製品 2, 536, 352 2, 766, 797 2, 561, 120
製 成 品 7, 436, 223 9, 533, 005 8, 263, 926
副產品 880 1,674 90
營建 用 地 996, 292 986, 383 979, 465
待 售 房 地 3, 696 3, 696 3, 696
待 售 運輸 設備 49, 059 68, 175 40, 029
53, 590, 554 53, 914, 826 46, 064, 488
減 : 備 抵 存 貨 跌價 損失 ( 888, 488) ( 982, 427) ( 960, 962)
$ 52,702,066。$ 52,932,399 $ 45,103,526

本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
112 年 7 至 9 月 111 年 / 至 9 月
已 出 售 存貨 成 本 $ 110, 436, 089 $ 93, 906, 181
存貨 跌價 損失 14, 165 43, 680
存貨 報廢 損失 506, 765 462, 324
存貨 盤 虧 109, 802 98, 207
停工 損失 348, 022 404, 756
出 售 下 腳 及 廢料 收入 ( 66, 480) ( 96, 000)
其 他 營業 成 本 914, 575 1, 620, 636
$ 111,662,938 $ 96, 439, 784
112 年 1 至 0 月 111 年 1 至 0 月

已 出 售 存貨 成 本 $ 285, 893,015 $ 261, 619, 718
存貨 跌價 (回 升 利益 ) 損 失 ( 註 ) ( 90, 827) 88, 889
存貨 報廢 損失 1, 475, 085 1, 387,275
存貨 盤 虧 2893, 222 287, 878

停工 損失 1, 211, 224 1, 406, 221
出 售 下 腳 及 廢料 收入 ( 229, 608) ( 349, 537)

其 他 營業 成 本 3, 614, 404 4, 428, 931
$ 292, 156,515”$ 268, 818, 875

( 註 ) 民 國 112 年 1 至 9 月 認 列 之 存貨 跌價 回 升 利 益 , 係 因 本 集 團 出 售 及 報

廢 部 分 原 提 列 跌價 損失 之 存貨 所 致 。
(七 ) 待 出 售 非 流動 實 產 淨 額
1. 本 公司 於 民國 111 年 6 月 經 董事 會 決議 處 分 統一 國 際 大 樓 三 個 辦公 樓 層
及 30 個 停車 位 了 予 環 泥 建 設 開 發 ( 股 ) 公 司 及 坤 慶 國 際 開 發 ( 股 ) 公 司 , 故 將
上 速 與 交易 相 關 之 資 產 於 民國 111 年 6 月 分 類 為 待 出 售 處 分 群 組 。 上 速
待 出 售 非 流動 資產 業已 於 民國 111 年 7 月 完成 移 轉 程序 , 合 約 價 未
~27~

$558, 483 已 全 數 收回 , 並 認 列 處 分 待 出 售 非 流動 資產 利益 $234, 030( 表 列
「 其 他 利益 及 損失 」)。

2. 子 公司 一 合肥 統一 企業 有 限 公 司 於 民國 110 年 11 月 與 合肥 經 濟 開 發 區 海
恒 社 區 管理 委員 會 簽訂 土地 徵收 補償 協 識 , 雙 方 協議 於 民國 111 年 1 月
前 完成 土地 移交 , 與 補償 協議 相 關 之 資 產 於 民國 110 年 12 月 分 類 為 待 出
售 處 分 群 組 。 上 速 待 出 售 非 流動 資產 業已 於 民國 111 年 3 月 完成 移 轉 程
序 , 合 約 價 款 $9,359 已 全 數 收回 , 並 認 列 處 分 待 出 售 非 流動 資產 利益
$4, 720( 表 列 「 其 他 利益 及 損失 」)。

(八 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 非 流動

項 目 112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日

權益 工具
上 市 櫃 公司 股票 $ 3,359,002。$ 3,123,235 $ 3,063, 089
非 上 市 、 上 櫃 、 興 櫃 股 栗 1,156, 955 1, 142, 955 1, 152, 288

4,.515, 957 4,. 266, 190 4.215, 377
評價 調整 ( 118,819)( 109, 267) ( 571, 213)
4,.397, 138 4,. 156, 923 3, 644, 164

債務 工具
受益 憑證 839, 569 798, 982 826, 040
評價 調整 ( 118, 503) ( 102, 316) ( 123, 252)
721, 066 696, 666 702, 788
$ 5118,204 $ 4853589 $ 4,346,952

1. 本 集 團 選 擇 將 屬 策略 性 投資 及 為 穩定 收取 股利 之 投資 分 類 為 透過 其 他 綜
合 損 益 按 公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 112 年 9 月 80 日 、
111 年 12 月 31 日 及 111 年 9 月 30 日 之 公允 價 值 約 當 其 帳面 金 額 。

2. 本 集 團 於 民國 112 年 及 111 年 1 至 9 月 處 分 公允 價 值 分 別 為 $274, 725 及
$542,692 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 權益 工具 ,
累積 處 分 利益 分 別 為 $73,974 及 $91,952 自 其 他 權益 轉 列 保留 盈餘 , 本 公
司 調整 其 他 權益 轉 列 保留 盈餘 分 別 為 $ 一 及 ($1,768), 按 持 股 比 例 調整 其
他 權益 轉 列 保留 盈餘 則 分 別 為 $57, 082 及 $71,495。

3. 本 集 團 於 民國 112 年 及 111 年 1 至 9 月 處 分 公允 價 值 分 別 為 $ 一 及
$163, 058 之 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 一 債務 工具 ,
累積 處 分 利益 分 別 為 $ 一 及 $3,980 自 其 他 權益 重 分 類 至 損益 (表 列 「! 其 他
利益 及 損失 」)。

~28~

4. 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之

明細 如 下 :
112 年 7/ 至 9 月 111 年 7 至 0 月
透過 其 他 綜合 損益 按 公允 價 值 衡量 之
權益 工具
認 列 於 其 他 綜合 損益 之 公允 價 值 變動 ($ 136, 086) ($ 100, 779)
認 列 於 損益 之 股利 收入 $ 25,244 5$ 43, 635
透過 其 他 綜合 損益 按 公允 價 值 衡量 之
債務 工具
認 列 於 其 他 綜合 損益 之 公允 價 值 變動 ($ 19 926)($ 29.578)
認 列 於 損益 之 利息 收入 $ 20,947 9$ 20, 923
112 年 1 至 0 月 111 年 1 至 0 月
透過 其 他 綜合 損益 按 公允 價 值 衡量 之
權益 工具
認 列 於 其 他 綜合 損益 之 公允 價 值 變動 $ 56,266 ($ 454, 193)
認 列 於 損益 之 股利 收入 $ 134,619 $ 148, 056
透過 其 他 綜合 損益 按 公允 價 值 衡量 之
債務 工具
認 列 於 其 他 綜合 損益 之 公允 價 值 變動 ($ 10,541) ($ 130, 502)》
認 列 於 損益 之 利息 收入 $ 59,373 9 53, 026

5. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 112 年 9 月 30
日 、111 年 12 月 31 日 及 111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 均 為
其 帳面 金 額 。

6. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 均
未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質押 擔 係
之 情形 。

7. 相 關 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳
附註 十 二 (二 ) 金 融 工 具 之 說 明 。

~2g~

(九 ) 採 用 權益 法 之 投資

被 _ 投 “ 賣 “公司 名 稱 112 年 ) 月 30 日 111 年 12 月 31 日 111 年 9 月 30 昌

關聯 企業 :

統一 綜合 證券 ( 股 ) 公 司 ( 註 2) $10,825,150。$10.173.144。$10,067,106

太 子 建設 開 發 ( 股 ) 公 司 ( 註 1)( 註 2) 3,260,243 。。 3.321.171 3.283,408

光 陸 牧 場 ( 股 ) 公 司 ( 註 2) 2.878,822 。。 紡 875,148 702,228

大 統 益 ( 股 ) 公 司 ( 註 2) 2.840,202 。。 紡 880,447。。 祖 764.419

煙台 北方 安 德 利 果 汁 ( 股 ) 公 司 ( 註 1)。。 1975,432。。 1.891,.492 。。 1840, 741

維力 食品 工業 ( 股 ) 公 司 ( 註 2) 1,.305,869 1,350, 759 1,302, 268

萬 通票 券 金 融 ( 股 ) 公 司 ( 註 1) 1,.159,120。。 1,120,461 1055,066

家 福 ( 股 ) 公 司 ( 註 3) - 吃 813.691 6,190, 766

其 他 (零星 未 超 過 98)( 註 1)( 註 2) 1.381.519 1,.352,741 “1.354, 852

25, 626, 357 30, 779. 054 _30, 550, 854
合資 :

華 生 食 品 創業 投資 企業 661.657 668, 045 800, 040

武漢 紫 江 統 一 企業 有 限 公司 620, 825 626, 041 617,443

其 他 (零星 未 超 過 98) 576, 895 581, 796 563, 774

1.859.377 1.876, 782 1981.257
$27, 485, 734 ”$32,655,836 ”$32,532,111

( 註 1) 本 集 團 對 該 等 公司 持 股 雖 未 達 20% 以 上 。, 但 因 綜 合 評估 後 對 該 等 公司
具有 重大 影響 力 , 故 採用 權益 法 評價 。

( 註 2) 本 集 團 對 該 等 公司 持 股 雖 未 達 50%, 惟 為 該 等 公司 之 單一 最 大 股東 ,
經 以 下 評估 過 程 顯示 本 集 團 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 等
公司 不 具 控制 權利 。 僅 具 重 大 影響 :

(1) 於 考量 本 集 團 對 該 等 公司 所 持 有 表 決 權 之 多 寮 相 較 於 其 他 表 決 權
持 有 人 所 持 有 者 之 多 寡 及 分 布 時 , 無 法 明確 辦 識 本 集 團 具 控 制 權
力 。

(2) 考 量 先 前 股東 會 表 決 型 態 及 國 際 財 務 報 導 準則 第 10 號 第 B18~B20
段 所 列 之 各 項 指標 , 評 估 本 集 團 無 實際 能 力 以 單方 主 導 攸 關 活動 。

( 註 3) 本 公司 及 子 公 司 統一 超 商 ( 股 ) 公 司 於 民國 111 年 7 月 19 日 經 攻 事 會
決議 通過 , 分 別 擬 自 荷蘭 商 家 樂 福 及 法 商 家 樂 福 取 得 家 福 股份 有 限 公
司 49. 58 及 10. 5% 之 股權 。 上 述 交易 業已 於 民國 112 年 6 月 30 日 完成
交割 , 請 詳 附註 六 (三 十 七 ) 企 業 合併 之 說 明 。

~30~

1. 關聯 企業 :

(1) 民 國 112 年 9 月 30 日 、111 年 12 月 81 日 及 111 年 9 月 30 日 本 集 圍
個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $25,626,357、
$30, 779, 054 及 $30, 550,854。 對 其 財務 續 效 享有 之 份額 彙總 如 下 :

112 年 7 至 0 月 111 年 7 至 9 月
繼續 營業 單位 本 期 淨利 $ 729, 747”$ 859, 663
其 他 綜合 損益 ( 淨 額 ) ( 87,946) ( 96, 098)
本 期 綜合 損益 總 額 $ 641,801 $ 763, 565
112 年 1 至 0 月 111 年 1 至 0 月
繼續 營業 單位 本 期 淨利 $ 1, 924, 295 $ 2, 117, 950
其 他 綜合 損益 ( 淨 額 ) ( 27, 000) ( 714, 530)
本 期 綜合 損益 總 額 $ 1,897,295 $ 1, 403, 420
(2) 本 集 團 部 分 關聯 企業 有 公關 市 場 報價 者 , 其 公允 價 值 如 下 :
112 年 9 月 30 日 。111 年 12 月 31 日 “111 年 9 月 30 日
大 統 益 ( 股 ) 公 司 $ 10,445,520。$ 10,.408.610  $ 11,405,179
統一 綜合 證券 ( 股 ) 公 司 9, 380, 905 7, 829, 929 7, 381, 582
太 子 建設 開 發 ( 股 ) 公 司 2, 322, 973 2, 278, 912 2, 419, 988
興 能 高 科技 ( 股 ) 公 司 546, 566 529, 600 452, 038
$ 22,695,964 $ 21047,051  $ 21,.658, 787

2. 合資 :
民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 本 集 團 個 別 不 重大 合
資 之 帳面 金 額 分 別 為 $1,859,377、$1,876,782 及 $1,981,257。 對 其 財務 貫
效 享有 之 份額 彙總 如 下 :

112 年 7 至 0 月 111 年 7 至 9 月

繼續 營業 單位 本 期 淨利 $ 26, 988$ 24, 913

其 他 綜合 損益 ( 淨 額 ) 和

本 期 綜合 損益 總 額 $ 26, 988 9$ 24, 913

112 年 1 至 0 月 111 年 1 至 0 月

繼續 營業 單位 本 期 淨利 $ 84,228 $ 45, 128

其 他 綜合 損益 ( 淨 額 ) ~ ~

本 期 綜合 損益 總 額 $ 84,228 $ 45, 128

3. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 採
用 權益 法 之 投資 提供 擔保 之 情形 , 請 詳 附註 作 、 質 押 之 資產 之 說 明 。

4. 民 國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月 採用 權益
法 之 投資 , 其 所 認 列 之 採用 權益 法 之 關聯 企業 及 合資 損益 之 份額 分 別 為
$756, 735 及 $884, 576 暨 $2, 008,523 及 $2,163, 078。

5. 民 國 112 年 及 111 年 1 至 9 月 採用 權益 法 之 投資 之 現金 股利 分 別 為
$1,508,880 及 $3, 002,189。

~931~

(十 ) 不 動產 、 廠 房 及 設 稍
機 器 及 水 電 設 稍 一 其 他 設備

士 地 房屋 及 建築 供 自 用 供 租賃 運輸 設備 租 貨 改良 供 自 用 供 租賃 未 完工 程 合 計
112 年 1 月 1 日
成 本 $ 18.170815 和 778761.754 $ 1099394169 。 $ 1113.221  $ 58761667 3$ 24825.485 3$ 73,.224.221。$ 5107.662。$ 3.499.503。$ 325858,497
累計 折 蔡 (36645.637) (85.324.781)( 972.392) (6.087277) (15,.364.553) (52.108,.926)( 3,.200, 465》 ~ (199,.704,.031)
累計 減損 ( 3.932) ( 137,.997) ( 87.012) ( 17,807)( 23) -( 45, 397》 - -( 292, 168)

$ 18.166,883。$ 41.978.120。$ 23982,376 5 123.022 5$ 2674.367。$ 99460.932 3$ 21.069.898 40907197 $ 3.499 503 $ 125,862,298
112 年 1 至 9 月
1 月 1 日 $ 18.166.883 和 4.978,120。$ 23.982,376 5 123,022。$ 2674.367。$ 多 460932 3$ 21.0699898 生 90071197 $ 3,.499.503。 $ 125,862,298
增添 - 130, 378 571, 708 - 154,.343 3,.132, 797 8, 228, 203 1,320, 881 4878, 564 16,416,874
折舊 費用 ~ (086.825)( 3.867,953) ( 15,773)( 483.372) (。 2162.613)( 5 087,728)( 880, 463》 ~ (14584. 727)
處 分 一 成 本 ~ (ClD274043)( 1,144, 932》 -( 363.956)( 223,.881)( 36016,.562)( 101》 -( 7 323,475)

一 累計 折 共 - 440,118 1101,720 - 320, 650 732, 108 3,456, 452 到 - 6,051.147
一 累計 減損 ~ ~ ~ ~ ~ ~ 2.154 - - 2.154

滅 損 迥 轉 利益 (損失 ) ~ 232 ( 62》 ~ ~ ~ ~ ~ - 170
重 分 類 ( 註 ) 1, 036, 565 462, 674 837,648 ( 28, 153》 166, 391 160, 490 412.369 ( 373,.756) ( 683, 765) 1,990, 463
企業 合併 影響 數 8,572,582 13,142, 514 526, 706 - 2011 3,.336, 480 39 - 30,.674 25,611,006
淨 兌 換 差 額 3072 ( 203,. 291) ( 109,987) ( 920》 1 677 15,627 40.2756 ( 2 ( 1812) ( 255, 361)
9 月 30 日 $ 27779102 3$ 52.589.877 5$ 21.897,224 5 78.176 2472.111 13.751940 22.505,100 4 和 49073855 7 723.164。$ 153,.770,549
112 年 9 月 30 日
成 本 $ 27.783.034 和 $ 96.745,494。$ 113.761.587 5 18,.428 5$ 8815.852 3$ 51916.725。$ 76,.292.866。$ 8232.668 3$ 7723.164。$ 392.189,818
累計 折 蔡 (05.153 (77,32)( 822.565) (6,343.718) (38.164.785) (53.744.261)( 3,.258, 813》 ~ (238.126,547)
累計 減損 ( 3.932) ( 140,464) ( 87.111 ( 17,687)( 23) -( 43, 505》 - -( 292, 722)

$ 27779102 3$ 52.589.877 5$ 21.897,224 5 78.176 2472.111 13751940 22.505,100。$ 49073.855 7 723.164。$ 153,770,549
( 註 ) 請 詳 附註 六 (三 十 六 ) 現 金 流量 補充 資訊 之 說 明 。

~32~

機 器 及 水 電 設 徐 其 他 設 秒

士 地 房屋 及 建築 供 自 用 供 租賃 運輸 設備 租 貨 改良 供 自 用 供 租賃 未完 工程 合 計
111 年 1 月 1 日
成 本 $ 16 的 4.830 3 76.264.018  $ 106.119.003 八 1100.770 3$ 859307683 3$ 22.131.789。$ 有,042,532 八 了 752.528 3$ 3.391.264 。$ 312,734, 367
累計 折 靶 (33.528,. 486)( 30.717, 759)( 932,.575)( 5 5, 602) (14.283,.448)( 51,.565,070》 3,008$, 700》 (189,801.640)
累計 減損 ( 3,932) ( 130.016) ( 84,.308》( 30, 484》( 21) ( 久 006)( 98, 790》( 46》 -( 349, 603)

$ 16.620898 3$ 42.605,516 $ 25,316,936 5 137711 $ 2542.060 。$ 7846285 199378,672 3 生 743,782 。 $ 3391.264 3 122,583124
111 年 1 至 9 月
1 月 1 日 $ 16,.620898 和 42.605,516 。$ 25,316,936 八 137,711 5 2542.060 3$ 了 846.285 19378,672 9 生 743.782 。 $ 9391.264 。$ 122,583,124
增添 1, 402,109 43, 043 403, 897 ~ 173, 495 2,470,517 4446, 067 1,257,011 2,956, 409 13, 152, 548
折舊 費用 -《C 人 久 031.896)( 4 和 058.718)》( 18,764)( 454,410)( 1.709,682) 和 484.429) 860, 062》 -《( 13,617961)
處 分 一 成 本 國 語 4 57, 726)( 495, $31》 - 258.139)( 人 2 和 6672《 多 701.465) 8, 592》 -《( 4449, 420)

一 累計 折 共 ~ 55, 104 472, 904 ~ 244, 817 821, 455 2,.435, 796 8$,.571 - 4038,.647
一 累計 減損 ~ 圖 168 圖 圖 圖 54, 204 圖 - 54, 372

滅 損 迥 轉 利益 (損失 ) ~ 232 ( 130》 ~ ~ ~ ~ ~ - 102
重 分 類 ( 註 ) 322,697 1,.308,812 久 073,815 ( 6, 414》 225, 679 179671 571.546 352, 296)( 3 779, 723) 543, 787
淨 兌 換 差 額 7 了 486 656, 637 428, 906 3,264 5,882 ( 1193》) 81,729 645 55, 691 1,239,047
9 月 30 日 $ 18.353.190。$ 42.579,722 8 24141947 9 115,797  $ 2479384  $ 86799386 $ 19,682.120 3 4 和 789,059。 $ 2,623.641 $ 123,544, 246
111 年 9 月 30 日
成 本 $ 18.357122 78.687894  $ 109.149,204 八 1115,771 8 471.731 3$ 23.855,891 9$ 7 745,048 八 了 929.263 。 $ 2,623.641 $ 323,935, 565
累計 折 鞋 (5 人 67120 (8$4.920.148)( 968,741) (5,992.324) (15.174912) (53.917.240)( 3,.140, 158》 ~ (200.080,643)
累計 減損 ( 3,932) ( 141,052)》 ( 87,109》( 31,233》( 23) ( 1,593)( 45,688)( 46)》 -( 310. 6760)

$ 18.353.190。$ 42.579.722。$ 24141.947 5 115.797 3$ 2479.384 3$ 8679386。$ 19782.120 4789.059 $ 2.623.641 $ 123,.544,.246
( 註 ) 請 詳 附註 六 (三 十 六 ) 現 金 流量 補充 資訊 之 說 明 。

~33~

1. 不 動產 、 廠 房 及 設備 及 存貨 之 借款 成 本 資本 化 金 額 及 利率 區 間 :
112 年 7 至 9 月 111 年 7 至 9 月
資本 化 金 額 :
不 動產 、 廠 房 及 設備 $ 2,153 $ 3, 303
存貨 ~ 40
9 2,153 $ 3, 343
資本 化 利率 區 間 1.01%~ 一 2.98% 0.67%~6. 昌
112 年 1 至 9 月 111 年 1 至 9 月
資本 化 金 額 :
不 動產 、 廠 房 及 設備 $ 2,493 $ 10, 897
存貨 ~ 330
9 2, 493 $ 11, 227
資本 化 利率 區 間 1.01% 一 2.98% 0.67%~6. 昌
2. 不 動產 、 廠 房 及 設備 減損 情形 , 請 詳 附 註 六 (十 五 ) 非 金 融資 產 減 損 之 說
明 。
3. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 以
不 動產 、 廠 房 及 設備 提供 擔保 之 情形 , 請 詳 附 註 人 八 、 質 押 之 資產 之 說 明 。
(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 其 他 設備 , 租 賃 合約 之
期 間 通 常 介 於 1 到 50 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條
款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 18,742,623  $ 13,668,.096 $ 13,846, 073
房屋 及 建築 103, 811,664 82, 422, 769 81, 682, 892
其 他 設備 857, 896 868, 747 863, 381
$123,412,183  $ 96,959,612 $ 96,392,346
112 年 7 至 9 月 111 年 7 至 9 月
折舊 費用 折舊 費用
土地 $ 403, 812 $ 134, 929
房屋 及 建築 4, 250, 084 3, 546, 582
其 他 設備 71, 303 72, 838
$ 4, 725, 199 $ 3, 754, 349
~94~

112 年 1 至 9 月 111 年 1 至 9 月
折舊 費用 折舊 費用
土地 $ 686, 869 9 401, 586
房屋 及 建築 11,479, 318 10, 437, 514
其 他 設備 219, 042 212, 678
$ 12, 379, 229”$ 11,051,778
3. 本 集 團 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9
月 使用 權 資 產 之 增添 與 重 衡量 總 額 分 別 為 $6,523,986 及 $7,167,190 暨
$17, 155,895 及 $19, 749,631。 另 合併 影響 數 請 詳 附註 六 (三 十 七 ) 企 業
合併 之 說 明 。
4. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
112 年 7 至 9 月 111 年 7 至 9 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 399,141 9$ 267, 292
屬 短 期 租賃 合約 之 費用 805, 464 200, 526
屬 低 價 值 資產 租賃 之 費用 57, 796 46, 545
變動 租賃 給 付 之 費用 180, 648 108, 502
來 自 轉 租 使用 權 資產 之 收益 ( 287, 195)( 147, 311》
租賃 修改 利益 ( 34,365) ( 21, 226)
112 年 1 至 9 月 111 年 1 至 9 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 946, 144 9 779, 847
屬 短 期 租賃 合約 之 費用 768, 568 615, 669
屬 低 價 值 資產 租賃 之 費用 151, 001 127, 466
變動 租賃 給 付 之 費用 486, 892 351, 797
來 自 轉 租 使用 權 資產 之 收益 ( 599, 180)( 420, 125)》
租賃 修改 利益 ( 1,596, 802)( 97, 651)
租金 減 讓 收入 ~ 86, 708)
5. 子 公 司 合肥 統一 企業 有 限 公 司 於 民國 112 年 3 月 與 合肥 市 土地 儲備 中
心 簽 訂 土 地 徵收 補償 協 識 , 與 該 補償 協議 相 關 之 不 動產 、 廠 房 及 設備 及
使用 權 資產 已 於 民國 112 年 8 月 完成 移 轉 程序 , 合 約 總 價 款 共計
$2, 580,505, 並 因此 認 列 租賃 修改 利益 計 $1,517,532( 表 列 「 其 他 利益
及 損失 」), 截 至 民國 112 年 9 月 30 日 止 , 尚 有 $515,143 仍 未 收回 (表
列 「 其 他 應 收 款 」)。
~95~

6. 本 集 團 於 民國 112 年 及 111 年 1 至 9 月 租賃 現金 流出 總 額 分 別 為
$13, 877, 953 及 $12,560, 490。

7. 本 集 團 尚 未 開 始 但 已 承諾 之 租賃 係 承租 門市 之 營業 場所 , 其 未 折 現 之
租賃 負債 金 額 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9
月 30 日 分 別 為 $3,346,806、$4, 056,564 及 $3, 456, 790。

8. 本 集 團 採 用 「 新 型 冠狀 病毒 肺炎 相 關 之 租金 減 讓 」 之 實務 權 宣 作法 , 於
民國 111 年 1 至 9 月 將 租金 減 讓 所 產生 之 租賃 給 付 變動 之 利益 為
$86, 708 認 列 為 「 其 他 收入 」。 民 國 112 年 1 至 9 月 則 無 此 情事 。

(十 二 ) 租 賃 交易 一 出 租 人

1. 本 集 團 出 租 之 標的 資產 包括 機 器 及 水 電 設備 、 其 他 設備 、 使 用 權 資 產 及
投資 性 不 動產 , 租 賃 合約 之 期 間 通 常 介 於 1 到 35 年 , 租 賃 合約 是 採 個
別 協商 並 包含 各 種 不 同 的 條 款 及 條 件 。

2. 本 集 團 基 於 營業 租賃 合約 認 列 之 利益 如 下 :

112 年 7 至 9 月 111 年 7 至 9 月
租金 收入 ( 註 ) $ 1, 472,823 $ 1, 288, 358
屬 變 動 租 賃 給 付 認 列 之 租金 收入 ( 註 ) $ 760,126  $ 749, 928

112 年 1 至 9 月 111 年 1 至 9 月
租金 收入 ( 註 ) $ 3, 078, 697 和 失 2,812, 712
屬 變 動 租 賃 給 付 認 列 之 租金 收入 ( 註 ) $ 2, 186, 987 9 1, 863, 042
( 註 ) 表 列 「 營業 收 入 」 及 「 其 他 收入 」。

3. 本 集 團 以 營業 租賃 出 租 之 租賃 給 付 之 到 期 日 分 析 如 下 :

112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
未 來 1 年 內 4 40907293 $ 2878,147  $ 2,865,298
未 來 1 一 2 年 2, 126, 394 1, 597, 698 1,524, 和 04
未 來 2 一 8 年 1,279, 211 919, 825 890, 134
未 來 3 一 4 年 796, 847 589, 577 598, 678
未 來 4 一 5 年 654, 266 551, 639 548, 271
未 來 5 年 以 上 3, 652, 189 3, 4, 641 93, 878, 618

$ 12.599.624  $ 10231.521  $ 10,.305, 709

~96~

(十 三 ) 投 資 性 不 動產 淨 額

士 “地  _ 房 屋 及 建筑 使用 權 資 產 ” 合 計

112 年 1 月 1 日
或 本 $ 17.432.199。$ 10.981.985  $ 786,596 $ 29, 200, 780
累計 折舊 ~ (4338, 038)( 10,805) (4.348,843)
累計 減損 (Cl1885,496)( 48, 347) ~- (10933,843)
$ 15.546,703  $ 6595.600 。$ 75,791 $ 22.918,.094

112 年 1 至 0 月
1 月 1H $ 15.546,703 9$ 6595.600 。$ 5,791 $ 22.918,094
增添 ~ 45, 559 86 45, 645
折舊 費用 -( 246, 362) ( 23, 305) ( 269, 667)
處 分 一 成 本 ~-( 13, 276) -( 13, 276)
一 累計 折 益 ~ 12, 911 ~ 12,911
減損 迴轉 利益 106 ~ ~ 106
重 分 類 ( 註 ) ( 975, 564) 67, 712 ~-( 907, 852)
企業 合併 影響 數 3,504, 549 900, 114 ~ 4,.404, 663
淨 兌換 差額 -( 1.903) -( 1.903)
9 月 30 日 $ 18.075,794  $ 7 了 7360.355 $ 752.572 $ 26,188,721

112 年 9 月 30 日
或 本 $ 19.961.184  $12,.561.119  $ 786,682 $ 33,308, 985
累計 折舊 (5152,417) ( 34,.110) (5,186,527)
累計 減損 (Cl1885,390)( 48, 347) ~- (10933,797)
$ 18.075,794  $ 7 了 7360355 $ 752.572 $ 26188,721

~97~

_ 土 “地  _ 房 屋 及 建筑 使用 權 資 產 ” 合 計

111 年 1 月 1 日

成 本 $ 13, 421,796。$ 10,488,902 $ ~ $ 23.910,698

累計 折 靶 ~- (4,212,606) ~- (“4212,606)

累計 減損 (1887201)( 48, 379) ~- (1,935,580)

$ 11.534.595  $ 6,227,917 $ ~- $17,762,512

111 年 1 至 9 月

1 月 1 日 $ 11.534.595 $ 6,227,917 $ ~ $ 17,762,512

增添 1,818,847 964, 952 ~ 2, 783, 799

折舊 費用 ~ 212, 754) ~ 212, 754)

處 分 一 或 本 ( 了 447) ( 6, 331) ~ 13, 778)

一 累計 折 靶 ~ 5, 060 ~ 5, 060
一 累計 減損 ~ 32 ~ 32

減損 迴轉 利益 86 ~ ~ 86

重 分 類 ( 註 ) 962, 556 ( 328, 381) 264, 883 899, 058

淨 兌換 差額 ~ 13, 226 ~ 13, 226

9 月 30 日 $14308,637  $ 6663721  $ 264883 $21,237, 241

111 年 0 月 30 日

成 本 $ 16,.195,752。$ 10.978,129 。$ 267,921 $ 27,441,802

累計 折 靶 (4266,061)( 3, 038) (4,269, 099)

累計 減損 (1887115)( 48, 347) ~- (1,935,462)

$14308.637 $ 6663721 $ 264883 $21237, 241
(《 註 ) 請 詳 附註 六 (三 十 六 ) 現 金 流量 補充 資訊 之 說 明 。
1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
112 年 7 至 9 月 111 年 7 至 9 月
投資 性 不 動產 之 租金 收入 ( 註 ) $ 601,417 9$ 576, 548
當 期 產生 租金 收入 之 投資 性 不 動產
所 發 生 之 直接 營運 費用 放生 計較 半 半 當 1
當 期 未 產生 租金 收入 之 投資 性 不 動
產 所 發 生 之 直接 營運 費用 點 人
112 年 1 至 9 月 111 年 1 至 9 月
投資 性 不 動產 之 租金 收入 ( 註 ) $ 1,562,477 $ 1, 449, 729
當 期 產生 租金 收入 之 投資 性 不 動產
所 發 生 之 直接 營運 費用 3 988,334 $ 583, 002
當 期 未 產生 租金 收入 之 投資 性 不 動
產 所 發 生 之 直接 營運 費用 398266 $ 91,696
( 註 ) 表 列 「 營業 收 入 」 及 「 其 他 收入 」。

2. 本 集 團 持 有 之 投資 性 不 動產 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及
111 年 9 月 30 日 之 公允 價 值 區 間 為 $48,950,202 一 $50,227,456, 係 參 熏
各 投資 性 不 動產 所 在 區 域 具 比 較 性 之 相 似 標的 近期 成 交 價 格 , 考 量 位
置 、 規 模 、 用 途 等 個 別 因 素 調整 , 及 獨立 評價 專家 之 評價 結果 , 屬 第 三
等 級 公 允 價 值 。

~98~

8. 本 集 團 以 自 耕 農 名 義 登 記 購買 農業 用 地 , 待 辦理 地 目 變 更 後 使用 , 於 相

關 地 目 變更 程序 完成 前 用 途 尚 待 決定 , 故 以 ! 投資 性 不 動產 淨 額 」 列 帳 。

4. 投資 性 不 動產 減損 情形 , 請 詳 附 註 六 (十 五 ) 非 金 融資 產 減 損 之 說 明 。

5. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 80 日

以 投資 性 不 動產 提供 擔保 之 情形 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
~99~

(十 四 ) 無 形 次 產
營運 授權 合約 其 他 無
特 許 權 ” 商標 權 ” _ 電腦 軟體 商 _  ” 譽 及 客戶 名 單 專門 技術 形 實 產 合 計

112 年 1 至 0 月

1 月 1 日 $ 438.580 9$9.307,097  $ 669,733 $9.325,893 $6554.094 $1.907,.869  $ 476,706  $16,680, 832
增添 ~ 2, 698 304, 718 ~ ~ ~ 7 了 79 308, 189
攤 鋪 費用 ( 多 918)( 160,042) ( 341, 491) ~ 206, 197)( 81.7872 (61.614)( 861, 049)
處 分 - -( 117) - - - -( 117)
金 業 合併 影響 數 ~ 280, 000 850, 575 27, 035, 727 3, 038, 000 ~ 151, 507 31, 355, 809
淨 兌換 差額 -( 44, 864) 1, 733 ( 12, 778) -( 27, 799) ( 1,555)( 85, 263)
9 月 30 日 $ 428.662 $9385,749 $ 1485151 $30348.842 $9385,897 $1 798,283 $565,817 $47,398, 401

營運 授權 合約 其 他 無
特 許 權 ” 商標 權 ” _ 電腦 軟體 商 _  ” 譽 及 客戶 名 單 專門 技術 形 實 產 合 計

111 年 1 至 9 月

1 月 1 日 $ 451.803 9$9.379,746 $ 605,790 $9.541.742 $6748,253 $1994980 $517003 $17179, 317
增添 ~ 人 3 258, 996 ~ ~ ~ 44, 610 304, 219
攤 鋪 費用 ( 多 917)( 149, 903) ( 252, 428) ~ 145, 620) ( 79,309) (61, 于 5)( 699, 092)
淨 兌換 差額 -( 134, 428) 1,247 ( 9, 431) -( 87517)( 了 3876) 231, 505)
9 月 30 日 $ 441.886 $9096.028  $ 613605 $9,538,311 $6,602,633 $1,.768,154  $ 492,322$16,552,939

~40~

1. 無 形 資 產 攤 銷 明細 如 下 :
112 年 7 至 9 月 111 年 7/ 至 9 月
營業 成 本 $ 18,002 $ 17, 455
推 負 費 用 593, 406 81, 667
管理 費用 297, 04 186, 195
研究 發 展 費用 57 13
$ 369,169 5$ 235, 390
112 年 1 至 9 月 111 年 1 至 9 月
營業 成 本 $ 52,015 $ 50, 838
推 負 費 用 114, 843 88, 569
管理 費用 694, 524 559, 599
研究 發 展 費用 167 86
$ 861,049 5$ 699, 092
2. 本 集 團 未 有 將 無 形 資 產 借款 成 本 資本 化 之 情形 。
38. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 81 日 及 111 年 9 月 80 日
均 未 有 將 無 形 資產 提供 擔保 之 情形 。
(十 五 ) 非 金 融資 產 減損
1. 本 集 團 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9
月 認 列 之 非 金 融資 產 減損 迴轉 利益 (表 列 ! 其 他 利益 及 損失 」), 明 細 如
下
112 年 7 至 9 月 111 年 7 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
項 目 當 期 損益 綜合 損益 當 期 損益 綜合 損益
減損 迴轉 利益 :
不 動產 、 廠 房 及 設備 $ 61 $ - $ 59 $ -
112 年 1 至 9 月 111 年 1 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
項 目 當 期 損益 綜合 損益 當 期 損益 綜合 損益
減損 迴轉 利益 :
不 動產 、 廠 房 及 設備 9 170 9$ ~ 102 9$ ~
投資 性 不 動產 淨 額 106 ~ 86 加
$ 276 $ - 9 188 ~
~41~

2. 上 速 減 損 迴 轉 利益 (損失 ) 按 部 門 別 予 以 揭露 如 下 :
112 年 7 至 9 月 111 年 7 了 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
部 站 當 期 損益 綜合 損益 當 期 損益 綜合 損益
食品 事業 部 $ 34 $ ~ 和 59 $ ~
製藥 事業 部 27 ~ ~ ~
2
112 年 1 至 9 月 111 年 1 至 9 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
部 門 當 期 損益 綜合 損益 當 期 損益 綜合 損益
食品 事業 部 $ 257 $ ~ 和 188 $ ~
食糧 事業 部 ( 8) ~ ~ ~
製藥 事業 部 27 ~ ~ ~
$ 276 $ 國 誤 : 188 $ ~
3. 非 金 融資 產 之 可 回 收 金 額 係 以 公允 價 值 減 處 分 成 本 衡量 , 公 人 允 價 值 係
參酌 所 在 區 域 具 比 較 性 之 相 似 標的 近期 成 交 價 格 或 公告 地 價 , 考 量 位
置 、 規 模 、 用 途 等 各 別 因 素 調 整 後 之 評價 結果 , 該 公允 價 值 屬 第 三 等 級 。
4. 本 集 團 之 商 三 每 年 定期 進 行 減損 測試 , 可 回 收 金 額 依據 使用 價 值 評估 ,
而 使用 價 值 係 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 稅 前 現金 流量
預測 計算 。 本 集 團 於 民國 111 年 第 四 季 依 據 使 用 價 值 計 算 之 可 收回 金
額 低 於 帳面 金 額 部 分 已 認 列 減損 損失 , 用 於 計算 使用 價 值 之 主 要 假設
請 詳 民 國 111 年 度 合併 財務 報表 附註 六 (十 五 ) 非 金 融資 產 減損 之 說 明 。
(十 六 ) 給 期 借款
112 年 9 月 30 日 _ 111 年 12 月 31 日 111 年 9 月 30 日 抵押 或 擔保
無 擔保 銀行 借款 $45, 709,415。$32,396,031 $41,939,604 無
擔保 銀行 借款 837, 000 867, 076 1, 152, 425 ( 註 )
$46,546,415。$33,263107 $43, 092, 029
利率 區 間 1.08% 一 8.95% 1.00% 一 9.00% 0.70% 一 6. 50%
( 註 ) 上 述 借 款 之 擔保 品 , 請 詳 附註 八 、 質 押 之 資產 之 說 明 。
本 集 團 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月
認 列 於 損益 之 利息 費用 , 請 詳 附 註 六 (三 十 ) 財 務 成 本 之 說 明 。
(十 七 ) 應 付 短期 票 券
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日 ” 攔 押 或 擔保
應 付 商 業 本 飄 $ 18538.810  $ 了 877000 $ 6,677, 000 ( 註 )
減 : 未 攤 銷 折價 ( 13, 784) ( 5, 262)( 3, 543)
$ 18,.525,026 $ 7371 738  $ 6,673, 457
發 行 利率 區 問 1.41% 一 2.69% 1.20% 一 2.64% 0.89% 一 2.5(8
( 註 ) 上 可 應 付 商 業 本 栗 之 擔保 品 , 請 詳 附 註 和 八 、 質 押 之 資產 之 說 明 。
1. 本 集 團 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9
~42~

月 認 列 於 損益 之 利息 費用 , 請 詳 附 註 六 (三 十 ) 財 務 成 本 之 說 明 。
2. 上 列 應 付 商 業 本 票 係 由 銀行 及 栗 券 金 融 公 司 擔保 發 行 , 以 供 短期 資金
週轉 之 用 。
(十 八 ) 其 他 應 付款
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
便利 商 店 門市 代 收 款項 $ 12.845,546 $ 10245,214  $ 8903,118
應 付 薪 資 及 獎金 12,417, 917 10, 546, 100 10, 036, 629
應 付 廣告 促 鋪 費 6, 059, 282 5, 372, 530 6, 459, 139
應 付 員 工 酬 勞 及 荔 監 酬勞 2, 571, 991 9, 018, 744 2, 593, 950
應 付 設備 及 工程 款 2, 579, 936 3, 861, 505 2, 200, 046
應 付 土 地 款 一 750, 972 750, 972
其 他 26, 991, 190 21, 884, 486 21,391, 824
$ 603, 465,862。 $ 55,678,951  $ 52,215, 078
(十 九 ) 應 付 公 司 債
112 年 9 月 30 日 111 年 12 月 31 日 _111 年 9 月 30 日 的 押 或 擔保
無 擔保 普通 公司 債 $58,450,000 3$51,050,000 $51,050, 000 無
減 : 一 年 內 到 期 部 分 (6,900000) (5,900,000) (5,900, 000)
$51.550.000 3$45,150,000 $45,150, 000
1. 本 公司 於 民國 103 年 6 月 以 面額 發 行 103 年 第 二 次 無 擔保 普通 公司 債
$5,8$00, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$5,8$00,000, 其 中 甲 券 為 $1,200,000, 乙 券 為 $2,800,000,
丙 券 為 $1,800,000。
(2) 發 行 價 格 : 按 點 面 發 行 , 每 張 $1,000。
(8) 栗 面 利率 : 甲 券 年 利率 1.29%, 乙 券 年 利率 1.62%, 丙 券 年 利率 1. 78%。
(4) 付 息 方式 : 自 發 行 日 依 票 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 自 發 行 日 屆滿 第 四 年 、 五 年 各 還 本 二 分 之 一 , 乙 券
自 發 行 日 屆滿 第 六 年 、 七 年 各 還 本 二 分 之 一 , 丙 券 自 發 行 日 起 屆滿
第 九 、 十 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 103 年 6 月 23 日 起 至 民國 108 年 6 月 29 日 止 )。
乙 券 :7 年 (自 民國 103 年 6 月 23 日 起 至 民國 110 年 6 月 29 日 止 )。
丙 券 :10 年 (自 民國 103 年 6 月 23 日 起 至 民國 1138 年 6 月 23 日
止 )。
(7) 受 託 銀 行 : 台 北 富 邦 商 業 銀 行 。
2. 本 公司 於 民國 107 年 5 月 以 面額 發 行 107 年 第 一 次 無 擔保 普通 公司 債
$7,500,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $7,500,000, 其 中 甲 券 為 $5,000,000, 乙 券 為
$2,500,000。
(2) 發 行 價 格 : 按 票面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 0.85%, 乙 券 年 利率 0. 98%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 到 期 一 次 還 本 。
~43~

(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 107 年 5 月 16 日 起 至 民國 112 年 5 月 16 日 止 )。
乙 券 :7 年 (自 民國 107 年 5 月 16 日 起 至 民國 114 年 5 月 16 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
3. 本 公司 於 民國 107 年 11 月 以 面額 發 行 107 年 第 二 殲 無 擔保 普通 公司 債
$2,250,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$2,250, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(38) 票面 利率 :0.90%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 六 年 、 七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :7 年 (自 民國 107 年 11 月 12 日 起 至 民國 114 年 11 月 12
日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
4. 本 公司 於 民國 108 年 5 月 以 面額 發 行 108 年 第 一 次 無 擔保 普通 公司 債
$7,000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $7,000,000, 其 中 甲 券 為 $4,000,000, 乙 券 為
$3, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(83) 票面 利率 : 甲 券 年 利率 0.75%, 乙 券 年 利率 0.83%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 108 年 5 月 15 日 起 至 民國 113 年 5 月 15 日 止 )。
乙 券 :7 年 (自 民國 108 年 5 月 15 日 起 至 民國 115 年 5 月 15 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
5. 本 公司 於 民國 108 年 9 月 以 面額 發 行 108 年 第 二 次 無 擔保 普通 公司 債
$4, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4,000,000 , 其 中 甲 券 為 $2,000,000, 乙 券 為
$2, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(83) 票面 利率 : 甲 券 年 利率 0.69%, 乙 券 年 利率 0.73%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 108 年 9 月 25 日 起 至 民國 113 年 9 月 25 日 止 )。
乙 券 :7 年 (自 民國 108 年 9 月 25 日 起 至 民國 115 年 9 月 25 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
6. 本 公司 於 民國 109 年 4 月 以 面額 發 行 109 年 第 一 次 無 擔保 普通 公司 債
$8,550,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $8,550,000 , 其 中 甲 券 為 $4,200,000 , 乙 券 為
$4, 350,000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
~44~

(3) 栗 面 利率 : 甲 券 年 利率 0.56%, 乙 券 年 利率 0.59%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 109 年 4 月 22 日 起 至 民國 114 年 4 月 22 日 止 )。
乙 券 :7 年 (自 民國 109 年 4 月 22 日 起 至 民國 116 年 4 月 22 日 止 )。
(7) 受 訖 銀行 : 台 北 富 邦 商 業 銀行 。
7. 本 公司 於 民國 109 年 10 月 以 面額 發 行 109 年 第 二 殲 無 擔保 普通 公司 倘
$3, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $3,000,000 , 其 中 甲 券 為 $2,000,000 , 乙 券 為
$1, 000, 000。
(2) 發 行 價 格 : 按 栗 面 發 行 , 每 張 $1,000。
(3) 栗 面 利率 : 甲 券 年 利率 0.5%, 己 券 年 利率 0. 58%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 自 發 行 日 起 到 期 一 次 還 本 , 乙 券 自 發 行 日 屆滿 第 六 、
七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 券 : 5 年 (自 民國 109 年 10 月 14 日 起 至 民國 114 年 10 月 14 日 止 )。
乙 券 : 7 年 (自 民國 109 年 10 月 14 日 起 至 民國 116 年 10 月 14 日 止 )。
(7) 受 訖 銀行 : 台 北 富 邦 商 業 銀行 。
8. 本 公司 於 民國 109 年 12 月 以 面額 發 行 109 年 第 三 次 無 擔保 普通 公司 全
$3, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$3,000,000。
(2) 發 行 價 格 : 按 栗 面 發 行 , 每 張 $1,000。
(8) 票面 利率 : 0.43%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 六 、 七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 : 7 年 (自 民國 109 年 12 月 29 日 起 至 民國 116 年 12 月 29 日 止 )。
(7) 受 訖 銀行 : 台 北 富 邦 商 業 銀行 。
9. 本 公司 於 民國 110 年 6 月 以 面額 發 行 110 年 第 一 殲 無 擔保 普通 公司 債
$5, 950, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $5,950,000, 其 中 甲 券 為 $2,950,000 , 乙 券 為
$3, 000, 000。
(2) 發 行 價 格 : 按 栗 面 發 行 , 每 張 $1,000。
(3) 栗 面 利率 : 甲 券 年 利率 0.45%。 己 券 年 利率 0.53%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 110 年 6 月 2 日 起 至 民國 115 年 6 月 2 日 止 )。
乙 券 : 7 年 (自 民國 110 年 6 月 2 日 起 至 民國 117 年 6 月 2 日 止 )。
(7) 受 訖 銀行 : 台 北 富 邦 商 業 銀行 。
~45~

10. 本 公司 於 民國 110 年 9 月 以 面額 發 行 110 年 第 二 次 無 擔保 普通 公司 債
$4, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4,000,000 , 其 中 甲 券 為 $2,500,000, 乙 券 為
$1,500, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 0.52%, 乙 券 年 利率 0.56%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 自 發 行 日 起 屆滿 第 六 、 七 年 各 還 本 二 分 之 一 , 乙 券
自 發 行 日 起 屆滿 第 九 、 十 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 瑚 : 7 年 (自 民國 110 年 9 月 28 日 起 至 民國 117 年 9 月 28 日
止 )。
乙 券 :10 年 (自 民國 110 年 9 月 28 日 起 至 民國 120 年 9 月 28 日
止 )。
(7) 受 託 銀 行 : 台 北 富 邦 商 業 銀行 。
11. 本 公司 於 民國 111 年 9 月 以 面額 發 行 111 年 第 一 次 無 擔保 普通 公司 債
$4, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4, 000,000, 其 中 甲 券 為 $3,300, 000, 乙 券 為 $700, 000。
(2) 發 行 價 格 : 按 票面 發 行 , 每 張 $1,000。
(3) 飄 面 利率 : 甲 券 年 利率 1. 8, 乙 券 年 利率 1. 6%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利率 拇 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 瑚 :5 年 (自 民國 111 年 9 月 14 日 起 至 民國 116 年 9 月 14 日
止 )。
乙 券 : 7 年 (自 民國 111 年 9 月 14 日 起 至 民國 118 年 9 月 14 日
止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。
12. 本 公司 於 民國 112 年 4 月 以 面額 發 行 112 年 第 一 次 無 擔保 普通 公司 債
$7,300, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $7,300,000 , 其 中 甲 券 為 $4,800,000, 乙 券 為
$2, 500, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(3) 飄 面 利率 : 甲 券 年 利率 1.53%, 乙 券 1.62%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 拇 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 瑚 :5 年 (自 民國 112 年 4 月 18 日 起 至 民國 117 年 4 月 18 日
止 )。
乙 券 : 7 年 (自 民國 112 年 4 月 18 日 起 至 民國 119 年 4 月 18 日
止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。
~46~

13. 本 公司 於 民國 112 年 7 月 以 面額 發 行 112 年 第 二 次 無 擔保 普通 公司 債
$6, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$6,000,000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(8) 票面 利率 : 1.55%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 四 、 五 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :5 年 (自 民國 112 年 7 月 20 日 起 至 民國 117 年 7 月 20
日 止 )。
(7) 受 託 銀 行 : 台 北 富 邦 商 業 銀行 。
(二 十 ) 長 期 借款 .
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 抵押 或 擔保
無 擔保 銀行 借款 $ 26, 282, 007$23, 464,558 $20, 365, 556 無
擔保 銀行 借款 556, 577 672, 032 653, 960 ( 註 )
循環 性 貨 幣 發 行 工具 2, 000, 000 圖 一 無
28, 838, 584 24, 136, 590 21, 019, 516
減 : 一 年 內 到 期 部 分 ( 624. 497)《( 1130,.050) ( 1010,.977)
減 : 未 攤 提 折價 ( 1, 256) ~ ~
$ 28,212,891  $23,006,540 $20, 008, 539
到 期 日 區 間 112.11 一 122.9 112.5 一 115.4 111.11~115.4
利率 區 間 1.95% 一 6.18% 1.16 一 11.35% 0.92% 一 6. 90%
( 註 ) 上 述 借 款 之 擔保 品 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
本 集 團 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至 9 月
認 列 於 損益 之 利息 費用 , 請 詳 附註 六 (三 十 ) 財 務 成 本 之 說 明 。
(二 十 一 ) 退 休 人 金
1. 本 集 團 依 據 中 華 民國 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦
法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 金 條 例 」 前 所 有 正式
員工 之 服務 年 資 , 以 及 於 實施 [勞工 退休 金 條 例 」 後 選擇 繼續 適用 勞
動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退休 條 件 者 , 退 休 人 金 之 支付
係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的
服務 年 資 每 滿 一 年 給 予 2 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年 給
了 予 1 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 集 團 按 月 就 薪資 總 額
2%~ 一 15% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲
存 於 臺灣 銀行 。 另 本 集 團 於 每 年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備
金 專 戶 餘額 , 若 該 餘額 不 足 給 付 次 一 年 度 內 預 估 符 合 退 休 條 件 之 勞
工 依 速 計算 之 退休 金 數 額 , 本 集 團 將 於 次 年 度 8 月 底 前 一 次 提 撥 其
差額 。 本 集 團 之 部 分 海外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退休 金 辦
法 規定 採 相 對 提 撥 制 。 相 關 資 訊 揭露 如 下 :
(1) 本 集 團 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1
~47~

至 9 月 依 上 述 退 休 人 金 辦法 認 列 之 退休 金 成 本 分 別 為 $62,976 及
$59, 262 媽 $173, 468 及 $182,664。

(2) 本 集 團 於 民國 112 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為
$389, 347。

2. 自 民國 94 年 7 月 1 日 起 , 本 集 團 依 據 中 華 民國 「 勞 工 退 休 人 金 條 例 」,
訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 集 團 就 員工 選擇
適用 「 勞工 退休 金 條 例 」 所 訂 之 勞工 退休 人 金 制度 部 分 , 每 月 按 不 低 於
薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳戶 , 員 工 退 休 金 之 支
付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月 退休 金 或 一 次 退
休 人 金 方式 領取 。 本 集 團 之 大 陸子 公司 係 按 中 華人 民 共 和 國 政府 規定
之 養老 保險 制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險
金 。 每 位 員工 之 退休 金 由 政府 管理 統籌 安排 本 集 團 之 大 陸子 公司 除
按 月 提 撥 外 , 無 進 一 步 義 務 。 本 集 團 之 部 分 海外 子 公 司 係 依 各 子 公 司
當 地 法 令 及 退休 金 辦法 規定 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提
撥 退 休 金 , 除 按 月 提 撥 外 , 無 進 一 步 義 務 。 本 集 團 於 民國 112 年 及
111 年 7 至 9 月 了 暨 民 國 112 年 及 111 年 1 至 9 月 依 上 開 退休 金 辦法 認
列 之 退休 金 成 本 分 別 為 $1,010,363 及 $879,425 了 暨 $2,803,004 及
$2, 564, 423。

(二 十 二 ) 股 本
1. 本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 調節 如 下 : (單位 : 仟 股 )
112 年 1 至 9 月 111 年 至 9 月 一
期 初 暨 期 末 股 數 5, 682, 015 5, 682, 015

2. 截 至 民國 112 年 9 月 30 日 止 , 本 公司 額定 資本 額 為 $60,000,000,
實 收 資 本 總 額 則 為 $56,820,154, 分 為 5,682,015 仟 股 , 人 每 股 金 額 新
台 幣 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已 收訖 。

(二 十 三 ) 資 本 公 積

1. 依 中 華 民 國 公司 法 規定 , 超 過 飄 面 金 額 發 行 股票 所 得 之 溢 額 及 受領
贈與 之 所 得 之 資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損
時 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 。 另 依 中 華 民國 證券 交易
法 之 相 關 規 定 , 以 上 開 資本 公 和 積 撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過
實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘 公 積 填 補 資 本 虧損 仍 有 不 足 時 ,
不 得 以 資本 公 和 積 補充 之 。

~48~

2. 民 國 112 年 及 111 年 1 至 9 月 資本 公 積 變動 明細 如 下 :
取得 或 處 採用 權益 法
分 子 公 司 認 列 關 聯 企
股權 價 格 業 及 合資
與 帳面 金 股權 淨值
112 年 1 至 9 月 發 行 溢價 ”_ 額 差額 之 變動 數 其 他 合 計
1 月 1 日 $ 438,468  $ 1671157 9$ 437,445。$183,462。$2, 730,532
被 投資 公司 資
本 公 積 變動
本 公司 依 持
股 比 例 調 整
數 圖 圖 14.945 ( 134) 14, 811
與 子 公司 非 控
制 權益 股東
間 股 權 交易 圖 87, 206 圖 一 87, 206
以 前 年 度 轉 列
資本 公 積 之
未 付現 金 股
利 本 期 支付
數 0
9 月 30 日 $ 438,468  $ 1758.369 $452,390  $181727$2,830, 948
取得 或 處 採用 權益 法
分 子 公 司 認 列 關 聯 企
股權 價 格 業 及 合資
與 帳面 金 股權 淨值
111 年 1 至 9 月 發 行 溢價 ”_ 額 差額 之 變動 數 其 他 合 計
1 月 1 日 $ 438,468  $ 1802.077 9$ 419162 。$174461 $2,834, 168
被 投資 公司 資
本 公 積 變動
本 公司 依 持
股 比 例 調整
數 圖 圖 16, 830 一 16, 830
與 子 公司 非 控
制 權益 股東
間 股 權 交易 ~ 88, 159) ~ 加 83, 159)
採用 權益 法 之
投資 未 按 持
股 比 例 認購
調整 數 一 圖 313 一 319
以 前 年 度 轉 列
資本 公 積 之
未 付現 金 股
利 本 期 支付
數 圖 圖 加 說 4 504)( 504)
9 月 30 日 $ 438,468  $ 1718918 3$436,305 $173,957 $2,767, 648
~49~

3. 取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差額 所 產生 之 資本 公 積 相 關 變動 ,
請 詳 附 註 六 (三 十 五 ) 與 非 控 制 權益 之 交易 之 說 明 。
(二 十 四 ) 保 留 盈 餘

1. 依 中 華 民 國 公司 法 規定 , 本 公司 應 按 稅 後 盈餘 提 列 10% 為 法 定 盈 餘 公
積 , 直 至 與 實 收 資本 額 相 等 為 止 , 在 此 限額 內 , 法 定 盈 餘 公 積 除 填補
公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 外 , 不 得 使用 之 ,
惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額 25% 之 部 分 為 限 。

2. 依 本 公司 章 程 規定 , 本 公司 所 處 產業 環境 多 變 , 企 業 生 命 週期 正 值 穩
定 成 長 階段 , 董 事 會 對 於 盈餘 分 派 議案 之 擬 具 , 應 考慮 公司 未 來 之 資
本 支出 預算 及 資金 之 需求 , 並 衡量 以 盈餘 支應 資金 需求 之 必要 性 , 以
決定 盈餘 保留 或 分 派 之 數 額 及 以 現金 方式 分 派 股東 紅利 之 金 額 。 本
公司 每 年 決算 如 有 盈餘 , 除 依法 提 繳 營利 事業 所 得 稅 、 彌 補 以 往年 度
虧損 外 , 如 尚 有 餘額 , 應 先 提 法 定 盈 餘 公 積 10%, 並 依法 提 列 或 回 轉
特 別 盈 餘 公 積 後 , 再 加 計 上 年 度 累積 未 分 配 盈 餘 後 , 為 累積 可 分 配 盈
餘 , 股 東 紅利 應 為 累積 可 分 配 盈 餘 之 50% 至 100%, 現 金 股利 比 率 不 低
於 當 年 度 股利 分 配 總 額 之 30%, 由 董事 會 擬 具 盈餘 分 派 議案 , 提 請 股
東 會 決議 後 分 派 之 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈餘 公 積 始 得 分 派 , 碘 後 其 他 權益 項目 借方
餘額 迴轉 時 , 迴 轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。 民 國 112 年 及 111 年 1
至 9 月 依 上 開 情形 (迴轉 ) 提 列 之 特 別 盈 餘 公 積分 別 為 ($5,895,466)
及 $1, 998, 436。

4. 本 公司 首次 採用 IFRSs 時 , 依 民國 101 年 4 月 6 日 金 管 證 發 字 第
1010012865 號 函 提 列 之 特 別 盈餘 公 積 , 於 麗 後 使用 、 處 分 或 重 分 類 相
關 資 產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴轉 。 民 國 112 年 及 111
年 1 至 9 月 依 上 開 情形 迴轉 之 特 別 盈 餘 公 積分 別 為 $435 及 $387。 截 至
民國 112 年 9 月 30 日 止 , 上 述 特 別 盈 餘 公 積 尚 未 迴轉 之 餘額 為
$3, 897, 087。

5. 本 公司 於 民國 111 年 5 月 91 日 經 股東 會 決議 對 民國 110 年 度 之 盈餘 分
派 為 $15,341,442( 現 金 股利 每 股 新 台 幣 2.7 元 )。 民 國 112 年 6 月 28 日
經 股東 會 決議 對 民國 111 年 度 之 盈餘 分 派 為 $17,898,349( 現 金 股利
每 股 新 台 幣 3.15 元 )。

6. 採用 權益 法 之 投資 一 統一 綜合 證券 ( 股 ) 公 司 依 相 關 法 令 規定 將 已 提
列 之 買 賣 損 失 準 備 及 違約 損失 準備 金 額 轉 列 為 特 別 盈 餘 公 積 , 轉 列
後 除 填補 公司 虧損 , 或 特 別 盈 餘 公 積 已 達 實 收 資本 額 50%, 得 以 其 半
數 撥 充 資本 額 者 外 , 不 得 使用 之 。 截 至 民國 112 年 9 月 30 日 止 , 本
公司 依 國 際會 計 準 則 第 28 號 「 投 資 關聯 企業 」 之 規定 , 按 持 股 比 例
認 列 該 特 別 盈 餘 公 積 之 金 額 為 ?$105, 429。

~50~

(二 十 五 ) 其 他 權益
未 實 現
112 年 1 至 9 月 外 幣 換算 評價 損益 合 計
1 月 1 日 (9 4 691, 759) $ 492, 835 (9 4, 198, 924)
外 幣 換算 差異 數
一 集 團 2, 105, 786 ~ 2, 105, 786
一 關聯 企業 7 了, 800 一 7,800
評價 調整 及 轉 出
一 集 團 ~ 50, 971)( 50, 971)
一 關聯 企業 5) 28, 005)
9 月 90 日 (3 2, 578, 173) $ 413, 859 (9 2, 164, 314)
未 實 現
111 年 1 至 9 月 外 幣 換 算 評 價 損 益 合 計
1 月 1 (兩 11,.347, 334) 插 1,252,363 ($ 10, 094, 971)
外 幣 換算 差異 數
一 集 團 8, 001, 940 圖 8, 001, 940
一 關聯 企業 67, 760 圖 67, 760
評價 調整 及 轉 出
一 集 團 ~ 586, 639) ( 586, 639)
一 關聯 企業 加 780,185) ( 780, 185)
9 月 90 日 (和 93, 277, 634) (4 114,.461) ($ 3, 392, 095)
(二 十 六 ) 營 業 收 入
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 依 營 運 部 門 及 商 品 或 勞務 移 轉 之 時 點 細分 如 下 :
112 年 了 至 9 月
食品 及 食糧 事業 部 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認 $ 48, 867, 330 49, 596, 667 9 39, 4561, 823
列 之 收入
一 隨時 間 逐 步
認 列 之 收入 220, 228 254, 471 4, 987, 879
$ 49, 087, 558 招 49, 851,138  $ 44, 439, 702
包裝 容器 事業 部 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認 有 9, 909, 099 下 17,502,868  $ 159,327, 781
列 之 收入
一 隨時 間 逐 步
認 列 之 收入 一 255, 997 5, 有 8,515
$ 93, 909, 099 和 招 17, 758,805 $ 165,046, 296
~51~

有 朋
食品 及 食糧 事業 部 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認 9 49, 239, 951 9 46, 097, 901$ 17, 197, 635
列 之 收入
一 隨時 間 逐 步
認 列 之 收入 201, 568 234, 299 4, 206, 996
9 49, 441,519 9 46, 332,194  $ 21, 404,571
包裝 容器 事業 部 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認 9 了 3998, 010 和 16, 899,8493  $ 136,833,340
列 之 收入
一 隨時 間 逐 步
認 列 之 收入 一 285, 779 4, 928, 570
9 了 998,010 9 17185,616  $ 141,761,910
112 年 1 至 9 月
食品 及 食糧 事業 部 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認 $ 136921.130  $ 140795,078 9 76, 397, 456
列 之 收入
一 隨時 間 逐 步
認 列 之 收入 558, 606 758, 9396 13,114,119
$ 51197479 736  $ 141,.553,434 9 89, 511, 575
包裝 容器 事業 部 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認 9 14,582,184 49, 896,047  $ 418,591,895
列 之 收入
一 隨時 間 逐 步
認 列 之 收入 一 825, 370 15, 256, 451
9 14,582,184 $ 50, 721,417“$ 433,848, 346
~52~

111 年 1 至 9 月
食品 及 食糧 事業 部 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認 $ 133.236,098  $ 129, 068,598 9 49, 718, 552
列 之 收入
一 隨時 間 逐 步
認 列 之 收入 542, 004 668, 035 12, 299, 627
$ 1393 778102  $ 129 736,633 $ 62, 018,179
包裝 容器 事業 部 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認 9 23, 715, 005 9 46, 515,376 $ 382,253, 629
列 之 收入
一 隨時 間 逐 步
認 列 之 收入 一 733, 950 14, 243, 616
9 23, 715, 005 9 47, 249,326 $ 396, 497, 245
2. 合 約 負債 :
(1) 本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 負債 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 “111 年 1 月 1 日
預收 貨 款 $ 9.155, 788 $ 8195,259 $ 93.893,187 $12,580, 547
預收 集 團 禮券
及 商 品 卡 8, 070, 696 4, 598, 978 4, 492, 709 4, 599, 904
客戶 忠誠 計 畫 2, 412, 062 1, 228, 582 1,911, 630 977, 909
會 員 加 值 款 924, 3840 888, 700 875, 231 843, 002
加 盟 權 利 金 487, 710 441, 384 424, 425 405, 485
其 他 914, 912 285, 592 306, 764 364, 047
$15,365,508  $15,633,489 。 $11,.303,946 3$19, 7 了 70, 294
112 年 9 月 930 日 _111 年 12 月 31 日 111 年 9 月 30 日 111 年 1 月 1 日
流動 $14. 739, 217 3$15, 039, 314 $10, 629,965$19,221,275
非 流 動 626, 291 594, 175 673, 981 549, 019
$15,365,508  $15,633,489 $11,303,946$19,770, 294
(2) 期 初 合約 負債 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及
111 年 1 至 9 月 認 列 之 收入 分 別 為 $524,738 及 $515, 787 暨
$12, 498,829 及 $17,529,830。
~59~

(二 十 七 ) 利 息 收 入

112 年 7 至 9 月 111 年 7 至 9 月
銀行 存款 利息 $ 78. 726 9 276, 448

按 攤 銷 後 成 本 衡量 之 金 融資 產 利息
收入 408, 419 394, 673

透過 其 他 綜合 損益 按 公允 價 值 衡量
之 金 融資 產 利 息 收入 了 :21
$ 1 198,092 $ 692, 044
112 年 1 至 9 月 111 年 1 至 9 月
銀行 存款 利息 $ 2, 324. 099 $ 625, 010

按 攤 銷 後 成 本 衡量 之 金 融資 產 利息
收入 1, 059, 427 978, 957

透過 其 他 綜合 損益 按 公允 價 值 衡量
之 金 融資 產 利 息 收入 9379 93, 026
$ 3,442,899 $ 1, 656, 993

(二 十 八 ) 其 他 收入

112 年 7 至 9 月 111 年 7 至 9 月
租金 收入 $ 231,373 $ 223, 443
股利 收入 52, 296 59, 435
政府 補助 收入 109, 106 154, 968
什 項 收入 759, 850 0981. 508
$ 1 152,625 $ 1,419,354
112 年 1 至 9 月 111 年 1 至 9 月
租金 收入 $ 671,893 3$ 648, 335
股利 收入 210, 847 227, 266
政府 補助 收入 462, 226 516, 412
租金 減 讓 收入 ~ 86, 708
什 項 收入 2, 345, 029 2, 269, 526
$ 3.689995 $ 3, 748, 247

~54~

(二 十 九 ) 其 他 利益 及 損失
112 年 7 至 9 月 111 年 7 至 9 月
處 分 不 動產 、 廠 房 及 設備 (損失 )》 ($ 19, 741) $ 1, 294
利益
處 分 待 出 售 非 流動 資產 利益 ~ 234, 030
處 分 投資 性 不 動產 (損失 ) 利 益 ( 357) 1,387
處 分 無 形 資 產 損失 ( 117) ~
處 分 投資 利益 ~ 2598
租賃 修改 利益 34, 365 21, 226
淨 外 幣 夠 換 利 益 38, 399 89, 083
透過 損益 按 公允 價 值 衡量 之 金 融
商 品 淨利 益 36, 202 101,110
非 金 融資 產 減 損 迴 轉 利益 61 59
什 項 支出 (0,283)( 418, 424)
(G 685, 531) $ 30, 018
112 年 1 至 9 月 111 年 1 至 9 月
處 分 不 動產 、 廠 房 及 設備 損失 ($ 9,972) ($ 40, 092)
處 分 待 出 售 非 流動 資產 利益 ~ 238, 750
處 分 投資 性 不 動產 (損失 ) 利 益 ( 365) 90, 894
處 分 無 形 資 產 損失 ( 117) ~
處 分 投資 利益 10,914, 814 3, 980
租賃 修改 利益 1, 596, 802 97, 651
淨 外 幣 夠 換 利 益 163, 258 127, 390
透過 損益 按 公允 價 值 衡量 之 金 融
商 品 淨利 益 288, 928 326, 460
非 金 融資 產 減 損 迴 轉 利益 276 188
什 項 支出 (1,509,596)( 1,143, 973)
$ 11,444, 028 ($ 358, 752)
~55~

(三 十 ) 財 務 成 本
112 年 7 至 9 月 111 年 7 至 9 月
利息 費用 :
銀行 借款 $ 572,133 5 390, 559
租賃 負債 認 列 之 利息 399, 141 267, 282
減 : 符 合 要 件 之 資產 資本 化 金 額 。( 2,153)( 3, 849)》
$ 969,121 5$ 654, 448
112 年 1 至 9 月 111 年 1 至 9 月
利息 費用 :
銀行 借款 $ 1,561,378 $ 982, 635
租賃 負債 認 列 之 利息 946, 144 7 了 9 847
減 : 符 合 要 件 之 資產 資本 化 金 額 。( 2,493)( 11,227》)
$ 2, 505, 029”$ 1, 751, 255
(三 十 一 ) 費 用 性 質 之 額外 資訊
2 年 了 在 9 月
屬於 營業 或 本 者 屬於 營業 費用 者 ” 合 計
員工 福利 費用 $ 95, 762,944 $ 13929 715 $ 19 692,099
不 動產 、 廠 房 及 設備
折舊 費用 $ 2,418,804 5$ 2,774 710 $ 5, 193, 514
使用 權 資 產 折 靶 費 用 $ 375,196 5$ 4 349, 402 5$ 4, 724, 598
投資 性 不 動產 折舊 費用 $ -$ 73, 061 79, 061
無 形 資產 攤 鋪 $ 18,002 5$ 351,167 369, 169
111 年 7 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
員工 福利 費用 $ 5 555,124 $ 11325,947  $ 16,.881071
不 動產 、 廠 房 及 設備
折舊 費用 $ 2,600,827 5$ 1,939,276 $ 4, 540, 1093
使用 權 資 產 折 靶 費 用 $ 357, 793 5 3, 396, 650”$ 3, 754, 389
投資 性 不 動產 折舊 費用 $ - $ 45, 997$ 49, 997
無 形 資產 攤 鋪 $ 17,455 5$ 217,876 $ 239, 390
~56~

112 年 1 至 9 月
屬於 營業 或 本 者 屬於 營業 費用 者 ” 合 計
員工 福利 費用 $ 167093.078  $ 37139 243 $ 53,842,321
不 動產 、 廠 房 及 設備
折舊 費用 $ 7, 522,510 5 了 026, 686 $ 14, 549, 196
使用 權 資產 折 糯 費 用 $ 110353 11267074 $ 1412977427
投資 性 不 動產 折 炎 費 用 9 - $ 188, 793 $ 188, 799
無 形 資產 攤 全 $ 52,015 9 809, 034 $ 861, 049
有 有
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
員工 福利 費用 5 16,254647  $ 32439075 $ 468,687 722
不 動產 、 廠 房 及 設備
折 共 費 用 $ 了 800.107 $ 5, 782,381$ 19,582, 488
使用 權 資產 折 螢 費用 $ 1, 073,669 $ 9,976, 9316 $ 11, 049985
投資 性 不 動產 折 螢 費用 $ - 143, 534 5$ 143, 534
無 形 資 產 攤 全 $ 50,838 5$ 648, 264 9 699, 092
(三 十 二 ) 具 工 福利 費用
112 年 7 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
薪資 費用 $ 和 447334  $ 10147471 $ 15,864 805
勞 健 係 費用 426, 195 938, 299 1,364, 488
退休 金 費用 936, 991 736, 348 1,073, 339
其 他 用 人 費用 591, 824 837, 609 1,389, 427
$ 5, 762,344 $ 13,929 715 $ 19692, 059
111 年 7 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
薪資 費用 $ 4, 308, 434$ 9, 281,032 $ 13,589,466
勞 健 係 費用 400, 997 705, 547 1,106, 544
退休 金 費用 924, 807 613, 880 938, 687
其 他 用 人 費用 520, 886 725, 488 1, 246, 374
$ 5,555,124  $ 1139325947 $ 16,881071
~57~

112 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 合 計

薪資 費用 $ 12,872,560  $ 30,419,826 $ 43,292,386

勞 健 保費 用 1, 263, 435 2, 437, 320 3, 00, 755

退休 金 費用 1, 005, 353 1,971,119 2, 976, 472

其 他 用 人 費用 1,561, 730 2, 310, 978 3, 872, 708

$ 16,703.078  $ 37139243 $ 53,842, 321
111 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 合 計

薪資 費用 $ 12.646,288 $ 26,451,521  $ 39, 097,809

勞 健 保費 用 1,186, 230 2, 087, 276 3, 273, 506

退休 金 費用 965, 582 1, 781, 505 2, 747, 087

其 他 用 人 費用 1, 456, 547 2,112, 773 3, 569, 820

$ 16254647  $ 32,433075  $ 48,687 722

1. 本 公司 當 年 度 如 有 獲 利 , 應 提 撥 不 得 少 於 2% 為 員工 酬勞 及 提 撥 不 高
於 2% 為 董事 酬勞 , 但 本 公司 尚 有 累積 虧損 時 , 應 預先 保留 彌補 虧損
數 額 。

2. 本 公司 於 民國 112 年 及 111 年 7 至 9 月 暨 民 國 112 年 及 111 年 1 至
9 月 員工 酬勞 估 列 金 額 分 別 為 $482,577 及 $512,672 暨 $1,395,588 及
$1,342,499 ; 董事 酬勞 估 列 金 額 分 別 為 $94,161 及 $99,474 工
$272, 310 及 $263, 034, 前 述 金 額 帳 列 薪 資費 用 項目 , 係 依 各 該 年 度
之 獲 利 狀況 , 以 章 程 所 定之 成 數 為 基礎 估 列 。 本 公司 經 荔 事 會 決議 之
民國 111 年 度 員工 一 勞 及 董事 酬勞 合計 為 $1,835,543, 與 民國 111
年 度 財務 報告 認 列 之 金 額 一 致 , 其 中 員工 酬勞 將 採 現金 之 方式 發 放 。
本 公司 董事 會 通過 之 員工 酬勞 及 董事 酬勞 相 關 資訊 可 至 公開 資訊 觀
測 站 查詢 。

(三 十 三 ) 所 得 稅
1. 所 得 稅 費用 (利益 )
(1) 所 得 稅 費 用 組 成 部 分 :
112 年 7 至 9 月 111 年 7 至 9 月
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 2, 566, 935”$ 2, 460, 858
以 前 年 度 所 得 稅 高 估 數 ( 20, 940) ( 5, 641)
當 期 所 得 稅 總 額 2, 545, 995 2, 455, 217
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 及
迴轉 (54810) 448, 722
所 得 稅 費 用 $ 2, 491,185 $ 2, 903, 939
~58~

112 年 1 至 9 月 111 年 1 至 9 月
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 9 了 405, 550 9 6, 558, 574
未 分 配 盈 餘 加 徵 之 所 得 稅 316, 302 47, 161
以 前 年 度 所 得 稅 高 估 數 ( 128,597)( 96, 623)
當 期 所 得 稅 總 額 到 599.255 6@509.112
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 及
迴轉 7 了, 896, 542 659, 510
所 得 稅 費用 3 15, 489, 797 9$ 了 162, 622
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 7 至 9 月 111 年 7 至 9 月
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 權益 工具 投
資 未 實現 評價 損益 5981 ($ 2145)
112 年 1 至 9 月 111 年 1 至 9 月
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 權益 工具 投
資 未 實現 評價 損益 (14557($ 13611
2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 稻 徵 機 關 核 定 至 民國 110 年 度 , 且
截至 民國 112 年 11 月 9 日 止 , 未 有 行 政 救濟 之 情事 。
(三 十 四 ) 每 股 盈餘
112 年 7 至 9 月
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $_5,.568,688 5,682,015 $ 0.98
有 秀 釋 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 $ 5,568, 688 5, 682, 015
具 稀 釋 作 用 之 潛在 普通 股 之
影響
員工 酬勞 了
歸屬 於 母 公司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 5,568, 688 5, 702,860 9 0. 98
~59~

111 年 7 至 9 月
加 權 平均 流通 每 股 盈 餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 99592634 96820159 $ 0 全
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 5,526, 345 5, 682, 015
具 稀 釋 作 用 之 潛在 普通 股 之
員工 一 勞 2
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 5,526, 349 5, 02, 797 9 0.97
112 年 1 至 9 月
加 權 平均 流通 每 股 盈 餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 16 774091 _-_5682015 $ 2
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 16,774,.091 5, 682, 015
具 稀 釋 作 用 之 潛在 普通 股 之
員工 一 勞 二 26318
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 16,774,091 5, 708,339 9 2.94
~60~

111 年 1 至 9 月
加 權 平均 流通 每 股 盈餘
基本 每 股 盈餘

歸屬 於 母 公 司 普通 股 股東 之

本 期 淨利 $ 14 612,992 5,.682,015 $ 257

有 稀釋 每 股 盈餘

歸屬 於 母 公 司 普通 股 股東 之

本 期 淨利 $ 14, 612, 992 5, 682, 015

具 和 有 稀釋 作 用 之 潛在 普通 股 之
員工 酬 勞 點 澀 朮 1)

歸屬 於 母 公 司 普通 股 股東 之

本 期 淨利 加 潛在 普通 股 之
影響 $ 14, 612,992 5, 709,117 筆 2.56
(三 十 五 ) 與 非 控制 權益 之 交易

1. 本 集 團 於 民國 112 年 及 111 年 1 至 9 月 以 議價 方式 或 於 公開 市 場 取
得 子 公 司 一 Woongjin Foods Co., Ltd. 等 之 股權 , 對 價 總 額 分 別 為
$463, 391 及 $274,108, 相 關 非 控 制 權益 於 取得 日 之 帳面 金 額 分 別 為
$524, 475 及 $169,368, 該 等 交易 分 別 減少 非 控 制 權益 $524,475 及
$169,368, 分 別 增加 (減少 ) 歸 屬於 母 公司 之 業主 權益 $61,084 及
(C$104, 740)。

2. 本 集 團 於 民國 112 年 及 1111 年 1 至 9 月 於 公開 市 場 出 售 子 公 司 一 台
灣 神 隆 ( 股 ) 公 司 之 股權 , 對 價 總 額 分 別 為 $55,7593 及 $48,372。 相 關
非 控 制 權 益 於 出 售 日 之 帳面 金 額 分 別 為 $29,631 及 $26,791, 該 等 交
易 分 別 增加 非 控 制 權益 $29,631 及 $26,791, 歸 屬於 母 公 司 之 業主 權
益 分 別 增 加 $26,122 及 $21,581。

3. 綜 上 所 述 , 本 集 團 於 民國 112 年 及 111 年 1 至 9 月 因 與 非 控 制 權益
之 交易 而 產生 之 資本 公 積 明細 如 下 :

112 年 1 至 9 月 111 年 1 至 % 月

取得 非 控 制 權 益 :

取得 非 控 制 權 益 之 帳面 價 值 $ 524, 475 和 招 169, 368

支付 予 非 控制 權益 之 對 價 ( 463, 391) ( 274, 108)
處 分 非 控 制 權 益 :

處 分 非 控制 權益 之 帳面 價 值 ( 29, 631) ( 26, 791)

自 非 控 制 權益 收取 之 對 價 99753483972
資本 公 積 一 取得 或 處 分 子 公 司

股權 價 格 與 帳面 金 額 差額 $ 97206 ($ 83,159,

~6l~

(三 十 六 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 收 支 之 投資 活動 :

112 年 1 至 9 月 _111 年 1 至 9 月
(1) 購 置 不 動產 、 廠 房 及 設備 $ 16.416,874 $ 13152,548
加 : 期 初 其 他 應 付款 3, 861, 505 2, 443, 006
減 : 期 末 其 他 應 付款 (。 2579,936) (2,200, 046)
利息 資本 化 (C 2493)( 10,897)
購置 不 動產 、 廠 房 及 設備 現金 支付 數 %_17,695,950 $_ 13 384.611
(2) 取 得 使用 權 資產 $ -$ ~

加 : 期 初 長 期 應 付 栗 據 及 款項 (表 列
「 其 他 非 流 動 負 債 一 其 他 」) ~ 750, 372

期 初 應 付 土地 款 ( 表 列 「 其 他 應
付款 」) 750, 372 ~

減 : 期 末 應 付 土地 款 (表 列 「 其 他 應
付款 」) -( 750, 372)
取得 使用 權 資 產 現金 支付 數 $ 750372 3 二
(3) 處 分 不 動產 、 廠 房 及 設備 價 款 $ 1 260,202 $ 316,309
減 : 期 末 應 收 款 (表 列 「 其 他 應 收 款 」) ( 163, 550) -
處 分 不 動產 、 廠 房 及 設備 現金 收入 數 $_1096,652 $ 316,309
(4) 處 分 使用 權 資產 價 款 $ 1854.547 $ ~
減 : 期 末 應 收 款 (表 列 「 其 他 應 收 款 」) ( 351, 593) -
處 分 使用 權 資產 現金 收入 數 $_1502,.994 $ -

~62~

2. 不 影響 現金 流量 之 營業 及 投資 活動 :
112 年 1 至 9 月 _111 年 1 至 9 月

(1) 沖 銷 未 能 收回 之 款項 $ 19,580 3$ 26, 904

(2) 透 過 損益 按 公允 價 值 衡量 之 金 融資 產
一 非 流 動 轉 列 透過 損益 按 公允 價 什
衡量 之 金 融資 產 一 流動 $ 153996 $ 二

(3) 按 攤 負 後 成 本 衡量 之 金 融資 產 一 非 流
動 轉 列 按 攤 銷 後 成 本 衡量 之 金 融資
產 一 流動 $ 983.586 $ 7138,924

(4) 不 動產 、 廠 房 及 設備 轉 列 存貨 $ 486,378 $ 497,207

(5) 不 動產 、 廠 房 及 設備 轉 列 投資 性 不 動
產 淨 額 $ 130634 $ 287,636

(6) 使 用 權 資產 轉 列 不 動產 、 廠 房 及 設備 $ 350 5$ 458

(7) 使 用 權 資產 轉 列 投資 性 不 動產 $ - $ 264883

(8) 投 資 性 不 動產 淨 額 轉 列 不 動產 、 廠 房
及 設備 $ 1099,488 9$ 26, 342

(9) 預 付 設備 款 轉 列 不 動產 、 廠 房 及 設備 。 $ 1,507,637  $_1241,830

(10) 預 付 設備 款 轉 列 投 資 性 不 動產 $ 61,002“$ 697,334

(11) 投 資 性 不 動產 轉 列 待 出 售 非 流動 資產 - $ 324 453

(三 十 七 ) 企 業 合併
1. 本 集 團 於 民國 112 年 6 月 30 日 取得 家 福 ( 股 ) 公 司 60% 之 股權 , 並 取

得 對 該 公司 及 其 子 公 司 之 控制 力 , 交 易 價 金 係 按照 標的 公司 自 行 預

估 之 財務 狀況 為 計算 依據 , 依 此 基礎 下 之 預 估 人 金額 為 美 金 1,001,593

仟 元 , 並 於 交割 日 後 依 契 約 約 定 再 予以 核算 最 終 交 易 價 金 , 上 述 預

估價 金 業已 於 民國 112 年 6 月 30 日 全 數 先 行 付 訖 。

(1) 收 購 家 福 ( 股 ) 公 司 及 其 子 公司 所 支付 之 對 價 、 所 取得 之 資產 和
承擔 之 負債 在 收購 日 之 公允 價 值 , 以 及 在 收購 日 非 控制 權益 公
允 價 值 之 資訊 如 下 :

112 年 6 月 30 日
收購 對 價 $ 31,102, 426
先 前 已 持 有 之 權益 於 收購 日 之 公允 價 值 16, 587, 961
非 控制 權益 公允 價 值 2,631, 507
50, 321, 894

取得 可 辨認 資產 及 承擔 負債 之 公允 價 值
現金 及 約 當 現金 7 508, 014
其 他 流動 資產 8, 928, 938
其 他 非 流動 資產 55, 307, 824
其 他 可 辨認 之 無 形 資產 4.169, 952
其 他 流動 負債 (26,805, 324)
其 他 非 流動 負債 (25, 783, 526)
可 辨認 之 淨 資產 23, 325, 878
企業 併購 產生 商 譽 $ 26,0996,016

~63~

(2) 本 集 團 於 企業 合併 前 已 持 有 家 福 股 份 有 限 公 司 40% 權 益 , 依 公允
價 值 再 衡量 而 認 列 之 利益 計 $10,914,814( 表 列 「 其 他 利益 及 損
失 」2)。

(3) 本 集 團 係 自 民國 112 年 6 月 30 日 合併 家 福 ( 股 ) 公 司 及 其 子 公 司 ,
該 等 子 公 司 貢 獻 之 營業 收入 及 稅 前 淨 損 分 別 為 $20,680,984 及
$206, 657。 若 假設 家 福 ( 股 ) 公 司 及 其 子 公 司 自 民國 112 年 1 月 1
日 即 已 納入 合併 財務 報告 , 則 本 集 團 於 民國 112 年 1 至 9 月 之 營
業 收 入 及 稅 前 淨利 將 分 別 為 $469, 602,685 及 $42,019,842。

2. 本 集 團 於 民國 112 年 6 月 9 日 以 韓元 4,318,681 仟 元 購入 韓國 The
Joen Water Co., Ltd.100% 之 股權 , 並 取得 對 該 公司 之 控制 力 , 相
紫 股 權 已 完 或 交割 。 交 易 價 金 亦 已 全 數 付 訖 。

(1) 收 購 The Joen Water Co., Ltd. 所 支付 之 對 價 、 所 取得 之 資產 和
承擔 之 負債 在 收購 日 之 公允 價 值 之 資訊 如 下 :

112 年 6 月 9
收購 對 價 9 102, 079
取得 可 辨認 資產 及 承擔 負債 之 公允 價 值
現金 及 約 當 現金 了
其 他 流動 資產 1,148
其 他 非 流動 資產 64, 764
其 他 可 辨認 之 無 形 資 產 150, 130
其 他 流動 負債 《 了 77, 979)
其 他 非 流動 負債 《 795, 708)
可 辨認 之 淨 資產 62, 362
企業 併購 產生 商 阻 $ 99711

(2) 本 集 團 係 自 民國 112 年 6 月 9 日 合併 The Joen Water Co., Ltd.
起 , 該 子 公 司 貢 獻 之 營業 收入 及 稅 前 淨 損 分 別 為 $ 一 及 $3,159。 若
假設 該 子 公 司 自 民國 112 年 1 月 1 日 即 已 納入 合併 財務 報告 , 則
本 集 團 於 民國 112 年 1 至 9 月 之 營業 收入 及 稅 前 淨利 將 分 別 為
$493, 848, 370 及 $42,165,819。

~64~

(三 十 八 ) 來 自 籌資 活動 之 負債 之 變動

來 自 籌資 活動 之

短期 借款 應 付 短期 票 券 應 付 公 司 債 長 期 借款 租賃 負債 存 入 係 證 金 負債 總 額
112 年 1 月 1 日 餘額 $ 33.263.107 3$ 371 738 3$ 51050.000。$ 24.136.590 4$ 88.501.939。 $ 6,741.365 $ 211064. 739
籌資 現金 流量 之 變動 “13, 222, 065 11, 153, 288 7 了 400, 000 4.648,164 (11,525,348) 822, 753 25, 720, 922
本 期 新 增 及 重 衡量 ~ ~ ~ ~ 17,155, 895 ~ 17, 155, 895
本 期 減少 ~ ~ ~ - (15.125) (CC 175,125)
企業 合併 影響 數 61, 243 ~ ~ 42, 778 24, 030, 967 362, 509 24, 497, 497
匯率 變動 之 影響 - - - 9, 796 125, 716 ~ 135, 512
112 年 9 月 30 日 餘額 。 $ 46,546,415。$ 18.525,026。$ 58,450.000。$ 28.837,328。$ 116.564.044 。$ 7926,627 ”$ 276,849, 440
來 自 籌資 活動 之

短期 借款 應 付 短期 票 券 應 付 公 司 債 長 期 借款 租賃 負債 存 入 保證 金 負債 總 額
111 年 1 月 1 日 餘額 $ 24.530.062。$ 11178.763 。$ 52.050.000。$ 14.083.293。$ 79,747,850。$ 6,555,269 $ 188,145,237
籌資 現金 流量 之 變動 。。 18,561,967 (4.505, 306) ( 1.000,000) 8,906,699 (10,685, 711》 338, 131 9, 615, 780
其 他 非 現 金 之 變動 ~ ~ ~ ~ 18, 207, 874 ~ 18, 207, 874
匯率 變動 之 影響 - - - 29,524 ( 29, 824) -( 300)
111 年 9 月 30 日 餘額 。 $ 43.092.029 $ 6673.457 $ 51050000 。$ 21019516 $ 87240.189 $ 6,893,400 $ 215,968,591

~65~

