註 1：因組織架構調整，本公司於民國 111 年第四季以股份交換方式出售
持股 100%之 Leading Enterprises Limited、Bluocean Inc.及
Talent Eagle Enterpriese Inc.三家子公司全數股權予 Realtek
Singapore Private Limited。
註 2：Wise Elite Global Limited 民國 112 年 2 月 17 日設立登記。
註 3：因不符合重要子公司之定義，其民國 112 年及 111 年 9 月 30 日之
財務報表未經會計師核閱。
註 4：因不符合重要子公司之定義，其民國 112 年 9 月 30 日之財務報表
未經會計師核閱。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(三)員工福利
退休金-確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大ㄧ次性事項，則加以調整，並配合前述政策揭露相關資
訊。
(四)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
112年9月30日 111年12月31日 111年9月30日
庫存現金及週轉金 $ 838 $ 837 $ 953
支票存款及活期存款 8,562,146 10,001,264 6,913,223
定期存款 5,816,181 3,751,934 1,411,781
約當現金-附買回票券 4,600,000 - -
合計 $ 18,979,165 $ 13,754,035 $ 8,325,957
~18~本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
(二)透過損益按公允價值衡量之金融資產
1.透過損益按公允價值衡量之金融資產認列於損益之明細如下：
2.本集團未有將透過損益按公允價值衡量之金融資產 提供作為質押之情
形。
~19~
項
流
非
動
強
流
強
合
項
制
之
上
受
動
制
之
受
混
計
小
小
目
透
金
市
益
項
透
金
益
合
計
計
：
過
融
櫃
憑
目
過
融
憑
工
損
資
公
證
：
損
資
證
具
益
產
司
益
產
按
股
按
公
票
公
允
允
價
價
值
值
衡
衡
量
量
目 1
$
$
$
1 2 年 9 月
1 3
4 7
6 0
5
5
6 5
3 0 日
3 , 7 8
0 , 9 0
4 , 6 9
3 , 0 0
3 , 0 0
7 , 6 9
5
8
3
-
0
0
3
1
$
$
$
1 1 年
1
1
1
1
,
,
,
2
1
4
5
3
3
9
月
5
0
6
0
5
5
2
9
3
3
5
3
8
1
3
,
,
,
,
,
,
,
1
9
3
2
1
0
1
4
日
0
8
8
4
0
4
3
2
5
7
5
0
5
2
1
$
$
$
1 1 年
1
1
1
9 月
1 4
, 4 7
, 6 2
3 0
3 0
, 9 3
3 0 日
8 , 7 0
6 , 0 9
4 , 8 0
5 , 6 1
5 , 6 1
0 , 4 2
9
5
4
9
-
9
3
112年7月1日至9月30日 111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具 ($ 12,081) ($ 28,604)
受益憑證 7,403 ( 5,723)
合計 ($ 4,678) ($ 34,327)
112年1月1日至9月30日 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具 ($ 26,117) ($ 210,182)
受益憑證 19,133 3,740
合計 ($ 6,984) ($ 206,442)(三)透過其他綜合損益按公允價值衡量之金融資產
項 目 112年9月30日 111年12月31日 111年9月30日
非流動項目：
權益工具
上市櫃公司股票 $ 699,059 $ 718,427 $ 562,184
興櫃公司股票 - 28,771 27,404
非上市櫃公司股票 2,404,336 2,352,561 2,480,193
合計 $ 3,103,395 $ 3,099,759 $ 3,069,781
1.本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產，該等投資於民國 112 年 9 月 30 日、111 年 12
月 31 日及 111 年 9 月 30 日之公允價值分別為$3,103,395、$3,099,759
及$3,069,781。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 40,598) $ 8,148
112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 175,751) ($ 931,817)
累積利益因除列轉列
保留盈餘 ($ 16,445) $ -
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)按攤銷後成本衡量之金融資產
項 目 112年9月30日 111年12月31日 111年9月30日
流動項目：
定期存款 $ 38,172,964 $ 41,595,837 $ 62,888,582
非流動項目：
普通公司債 $ 5,081,146 $ 532,574 $ -
定期存款 94,091 85,907 85,740
合計 $ 5,175,237 $ 618,481 $ 85,740
1.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
~20~2.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二、(二)。
本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
(五)應收帳款
1.應收帳款之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之應收帳款
餘額均為客戶合約所產生，另於民國 111 年 1 月 1 日客戶合約之應收款
餘額為$16,087,715。
3.本集團未有將應收帳款提供作為質押擔保之情形。
4.相關應收帳款信用風險資訊請詳附註十二、(二)。
(六)存貨
~21~
應
應
減
收
收
：
帳
帳
備
款
款
抵
-
損
關
失
係 人
(
1
$
$
1 2 年
1 4
2
1 6
9
, 1
, 5
1
, 5
月
1
5
0
5
1
5
9
7
3
,
,
,
,
0
6
4
3
7
日
0
5
3
2
3
7
1
9
) (
1
$
$
1 1 年
1
9
2
2
1
,
,
,
2
4
6
0
月
7
0
6
1
2
5
5
2
3
,
,
,
,
1
6
3
2
6
日
6
1
9
8
2
8
5
5
) (
1
$
$
1 1 年
1 3
3
1 7
9
, 9
, 8
1
, 6
月
3
7
0
9
1
3
8
6
3
,
,
,
,
0
5
7
4
8
日
1
9
9
1
7
2
9
0
)
112年9月30日 111年12月31日 111年9月30日
未逾期 $ 16,286,919 $ 12,034,050 $ 17,480,575
30天內 377,042 43,893 324,698
31-90天 3,062 - -
91天以上 37 37 36
$ 16,667,060 $ 12,077,980 $ 17,805,309
原
在
製
合
料
製
成
計
品
品
$
$
成
1
2
2
8
0
1
本
,
,
,
,
7
2
5
5
6
4
5
6
2
6
4
3
,
,
,
,
4
7
5
8
7
9
9
6
6
8
3
7
(
(
(
(
備
$
$
抵
1 1
呆
2 年
滯
9
及
月
1
2
2
6
跌
,
,
,
,
3
3
6
8
7
0
價
0
3
3
8
日
8
5
6
0
損
,
,
,
,
6
5
1
2
失
2
1
5
9
2
6
7
5
)
)
)
)
$
$
帳 面
1
1
5
7
4
金
,
,
,
,
4
6
7
7
額
5
1
1
8
3
1
8
3
,
,
,
,
8
2
4
5
5
8
3
7
4
2
6
2
111年12月31日
成本 備抵跌價損失 帳面金額
原料 $ 9,483,560 ($ 1,024,725) $ 8,458,835
在製品 8,905,516 ( 948,334) 7,957,182
製成品 10,319,326 ( 1,182,800) 9,136,526
合計 $ 28,708,402 ($ 3,155,859) $ 25,552,543當期認列之存貨相關費損：
(七)採用權益法之投資
民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日
至 9 月 30 日按權益法認列之投資損失分別為$14,942、$3,222、$42,580 及
$14,503。
~22~
原
在
製
合
已
存
存
已
存
存
思
群
星
料
製
成
計
出
貨
貨
出
貨
貨
銳
鑫
瑞
品
品
售
跌
報
售
跌
報
科
創
半
存
價
廢
存
價
廢
技
業
導
貨
及
損
貨
及
損
股
投
體
成
呆
失
成
呆
失
份
資
股
本
滯
本
滯
有
股
份
及
損
及
損
限
份
有
其
失
其
失
公
有
限
他
他
司
限
公
$
$
公
司
司
成
1
1
2
5
0
0
7
本
,
,
,
,
8
9
7
6
4
6
9
0
0
8
5
5
,
,
,
,
6
8
8
4
1
$
$
1
$
$
1
$
$
8
7
5
1
1
1
1
6
5
6
7
2
2
2
年
年
年
備
( $
(
(
( $
7 月
1 月
9 月
1 1
2
1 3
1 1 1 年
抵 呆 滯
1 日 至
1 4 ,
1 ,
1 5 ,
1 日 至
3 8 ,
3 ,
4 1 ,
3 0 日
-
3 , 6 9 2
2 , 7 1 1
6 , 4 0 3
9
1
3
4
9
3
5
9
9
及
月
3
2
6
月
4
1
9
5
月 3
跌
1 , 0
5
1 , 0
2 , 6
3 0
8 , 6
0 , 8
9 , 3
8 , 7
3 0
0 , 3
6 , 2
4 , 3
0 , 9
1 1 1
$
$
0
價
7
2
7
6
日
1
2
5
9
日
1
7
8
7
年
日
4
2
2
9
9
2
8
9
7
0
4
1
損
,
,
,
,
1
1
4
5
1
2
1
1
失
0 2
9 5
1 4
1 1
1
$
$
1
$
$
月
2
3 5
3 2
7 0
)
)
)
)
1
1
3
,
,
,
,
1
1
1
2
8
5
6
年
年
日
7
0
8
7
$
$
6
8
7
1
7
1
月
月
帳
1
1
1
$
$
日
日
1
面
1
2
1
1
4
4
1
4
0
9
4
至
5
5
至
3
1
4
年
金
,
,
,
,
,
,
,
,
,
額
7 6 6 , 5 8 4
4 4 6 , 3 8 0
7 2 3 , 3 4 2
9 3 6 , 3 0 6
9 月 3 0 日
2 8 2 , 4 6 6
1 5 4 , 4 9 0
3 1 , 2 7 5
4 6 8 , 2 3 1
9 月 3 0 日
2 9 6 , 5 3 0
4 7 3 , 4 0 2
1 2 2 , 8 7 5
8 9 2 , 8 0 7
9 月 3 0 日
2 , 6 0 0
1 3 7 , 4 1 1
3 6 , 8 8 0
1 7 6 , 8 9 1(八)不動產、廠房及設備
1.不動產、廠房及設備未有將借款成本資本化之情形。
2.不動產、廠房及設備未有提供擔保之情形。
~23~
1
成累
1
1
增
處
重
折
淨
9
1
成累
1
1
月
月
1
2
本計減
2
添
分
分
舊
兌
2
本計減
年
年
1
3
年
折損
日
類
費
換
0
折損
1
日
9
月
舊
用
差
月
舊
1
及
額
3
及
日
0 日
$
$
$
$
$
$
4
4
4
4
4
4
土
8
8
8
8
8
8
9
9
9
9
9
9
地
,
,
,
,
,
,
3
3
3
3
3
3
7
7
7
7
7
7
0
-
0
0
-
-
-
-
-
0
0
-
0
(
(
(
$
$
$
$
$
$
房 屋 及 建 築
3 , 0 8 3 , 0 2 5
1 , 1 8 7 , 8 9 7
1 , 8 9 5 , 1 2 8
1 , 8 9 5 , 1 2 8
3 9 , 5 3 0
-
-
8 1 , 2 0 4
3 , 9 2 0
1 , 8 5 7 , 3 7 4
3 , 1 1 9 , 6 6 0
1 , 2 6 2 , 2 8 6
1 , 8 5 7 , 3 7 4
)
)
)
(
(
(
(
$
$
$
$
$
$
機
1
1
器
, 2
5
7
7
1
6
, 3
6
6
設
9 2
3 2
5 9
5 9
4 4
7
1
4 6
5 2
1 8
6 6
5 2
備
, 5
, 8
, 6
, 6
, 9
, 4
, 9
, 6
3
, 7
, 8
, 0
, 7
2
6
6
6
6
5
0
7
8
9
2
3
9
9
1
8
8
6
1
3
5
4
5
9
4
5
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
試 驗 設 備
3 , 4 1 4 , 3
1 , 9 6 0 , 8
1 , 4 5 3 , 5
1 , 4 5 3 , 5
7 5 1 , 6
2 , 5
6 9 , 3
4 7 8 , 5
1
1 , 6 5 5 , 0
4 , 0 9 3 , 8
2 , 4 3 8 , 8
1 , 6 5 5 , 0
6
3
3
3
6
0
0
1
2
0
6
6
0
4
4
0
0
1
3
2
5
9
0
2
2
0
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
辦 公
4 3
2 1
2 1
2 1
2
1
4
2 1
4 7
2 6
2 1
設
4 ,
5 ,
9 ,
9 ,
7 ,
4 ,
9 ,
1 ,
6 ,
4 ,
1 ,
備
7 3
6 7
0 5
0 5
9 8
1 7
3 7
6 8
4 4
9 9
1 7
1 7
9 9
1
7
4
4
2
2
0
5
9
8
0
2
8
)
)
)
)
(
(
(
$
$
$
$
$
$
其 他
3 , 0 8 5 , 4 8 0
3 4 5 , 5 9 4
2 , 7 3 9 , 8 8 6
2 , 7 3 9 , 8 8 6
7 2 1 , 0 4 6
-
5 3 , 0 2 9
1 1 3 , 5 5 3
4 , 1 4 1
3 , 4 0 4 , 5 4 9
3 , 8 6 5 , 3 9 7
4 6 0 , 8 4 8
3 , 4 0 4 , 5 4 9
)
)
)
(
(
(
(
$
$
$
$
$
$
1
1
1
4
7
7
1
8
3
5
8
合
,
,
,
,
,
,
,
,
,
7
2
5
5
5
8
2
3
0
2
計
9
4
5
5
8
1
6
7
6
9
7
9
2
6
6
5
0
9
9
1
3
2
1
,
,
,
,
,
,
,
,
,
,
,
,
4
8
6
6
1
1
6
0
0
2
2
0
9
6
3
3
8
2
3
2
8
8
0
8
9
3
6
6
5
6
-
2
3
6
8
2
6
)
)
)
)
土地 房屋及建築 機器設備 試驗設備 辦公設備 其他 合計
111年1月1日
成本 $ 489,370 $ 3,466,696 $ 4,185,792 $ 3,926,851 $ 492,603 $ 2,477,232 $ 1 5,038,544
累計折舊及
減損 - ( 1,517,259) ( 3,546,371) ( 2,638,725) ( 255,610) ( 777,641) ( 8 ,735,606)
$ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6 ,302,938
111年
1月1日 $ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6 ,302,938
增添 - - 227,396 631,396 37,195 838,426 1 ,734,413
處分 - ( 3) - ( 2,365) ( 58) - ( 2 ,426)
重分類 - - - 4,264 - ( 4,264) -
折舊費用 - ( 108,421) ( 120,907) ( 405,052) ( 46,793) ( 87,009) ( 7 68,182)
淨兌換差額 - 34,892 ( 1,787) 3,860 1,808 ( 1,870) 3 6,903
9月30日 $ 489,370 $ 1,875,905 $ 744,123 $ 1,520,229 $ 229,145 $ 2,444,874 $ 7 ,303,646
111年9月30日
成本 $ 489,370 $ 3,486,304 $ 4,413,125 $ 4,555,126 $ 530,556 $ 3,315,655 $ 1 6,790,136
累計折舊及
減損 - ( 1,610,399) ( 3,669,002) ( 3,034,897) ( 301,411) ( 870,781) ( 9 ,486,490)
$ 489,370 $ 1,875,905 $ 744,123 $ 1,520,229 $ 229,145 $ 2,444,874 $ 7 ,303,646(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及其他設備，租賃合約是採個別協
商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未
有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
帳面金額
112年9月30日 111年12月31日 111年9月30日
土地 $ 1,568,349 $ 1,354,240 $ 1,361,426
房屋 210,130 182,939 216,808
其他設備 24,446 149 598
$ 1,802,925 $ 1,537,328 $ 1,578,832
折舊費用
112年7月1日至9月30日 111年7月1日至9月30日
土地 $ 9,489 $ 6,906
房屋 16,070 22,754
其他設備 2,334 448
$ 27,893 $ 30,108
折舊費用
112年1月1日至9月30日 111年1月1日至9月30日
土地 $ 26,845 $ 21,249
房屋 53,265 60,452
其他設備 4,385 1,345
$ 84,495 $ 83,046
3.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111
年 1 月 1 日至 9 月 30 日使用權資產之增添分別為$1,835、$2,064、
$344,223 及$68,618。
4.與租賃合約有關之損益項目資訊如下：
112年7月1日至9月30日 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 9,842 $ 6,629
112年1月1日至9月30日 111年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 24,531 $ 21,196
~24~5.本集團於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111
年 1 月 1 日至 9 月 30 日租賃現金流出總額分別為$38,751、$36,853、
$109,872 及$93,577。
(十)投資性不動產
房屋及建築
112年 111年
1月1日
成本 $ 82,504 $ 81,152
累計折舊及減損 ( 44,088) ( 39,511)
$ 38,416 $ 41,641
1月1日 $ 38,416 $ 41,641
折舊費用 ( 2,928) ( 2,946)
淨兌換差額 47 1,257
9月30日 $ 35,535 $ 39,952
9月30日
成本 $ 82,639 $ 83,668
累計折舊及減損 ( 47,104) ( 43,716)
$ 35,535 $ 39,952
1.投資性不動產之租金收入及直接營運費用：
112年7月1日至9月30日 111年7月1日至9月30日
投資性不動產之租金收入 $ 561 $ 569
當期產生租金收入之投資性
不動產所發生之營運費用 $ 971 $ 985
112年1月1日至9月30日 111年1月1日至9月30日
投資性不動產之租金收入 $ 1,693 $ 1,708
當期產生租金收入之投資性
不動產所發生之營運費用 $ 2,928 $ 2,946
2.本集團持有之投資性不動產座落在中國大陸，於民國 112 年 9 月 30 日、
111 年 12 月 31 日及 111 年 9 月 30 日之公允價值分別為$112,614、
$133,060 及$134,487，係參考中華人民共和國地方市政府房產信息中心
評價資料，並加以調整，屬第三等級公允價值。
~25~(十一)無形資產
~26~
1
成
累
1
1
增
重
攤
淨
9
1
成
累
1
成
累
1
1
增
攤
淨
9
1
成
累
1
1
月
月
1
1
1
月
月
1
2
本
計減
2
添
分
銷
兌
2
本
計減
1
本
計減
1
添
銷
兌
1
本
計減
年
年
1
3
年
年
年
1
3
年
攤損
日
類
費
換
0
攤損
攤損
日
費
換
0
攤損
1
日
9
1
日
9
月
銷
用
差
月
銷
月
銷
用
差
月
銷
1
及
額
3
及
1
及
額
3
及
日
0
日
0
日
日
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
電
電
7
5
1
1
1
1
3
1
1
5
4
1
1
7
5
1
腦
,
,
,
,
,
,
,
,
,
腦
,
,
,
,
,
,
,
0
7
3
3
0
8
7
5
8
7
6
7
9
9
4
7
5
0
4
5
軟
9
0
9
9
8
8
3
3
8
4
3
軟
3
3
0
0
0
1
9
4
5
9
9
0
8
8
6
5
9
2
1
9
2
9
7
2
2
6
5
3
7
4
3
體
,
,
,
,
,
,
,
,
,
,
,
體
,
,
,
,
,
,
,
,
,
,
8
8
9
9
3
8
0
1
6
4
1
3
0
3
3
4
7
4
5
8
3
5
0
3
7
7
4
9
5
2
9
1
1
9
8
2
5
5
9
6
2
0
4
3
0
7
0
7
7
5
9
4
9
6
4
8
6
1
6
5
5
8
8
1
6
2
6
6
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
權
6
5
2
2
權
5
4
1
1
5
4
,
,
,
,
,
,
,
,
,
,
利
1
1
9
9
2
4
7
9
1
7
利
8
5
2
2
4
8
8
9
8
1
6
5
5
5
4
1
7
0
2
7
0
1
8
8
3
6
5
5
9
5
金
7
2
4
4
6
8
5
7
1
4
7
金
5
7
8
8
8
8
3
4
0
5
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
7
9
9
4
8
4
9
9
0
9
9
4
5
5
4
5
6
7
2
5
7
7
4
3
3
1
7
6
4
4
0
4
3
2
0
0
0
1
8
1
8
6
1
9
2
7
7
2
-
0
1
0
2
2
0
0
8
2
2
2
0
0
4
0
6
4
)
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商
商
6
6
6
6
6
6
6
6
譽
3
3
3
3
譽
3
3
3
3
9
9
9
9
9
9
9
9
,
,
,
,
,
,
,
,
5
5
5
5
5
5
5
5
6
6
6
6
6
6
6
6
1
1
-
-
-
-
-
-
-
1
1
-
1
1
-
-
-
-
-
-
1
1
-
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其
其
3
2
3
3
2
2
3
2
他
4
8
5
5
4
8
1
2
1
1
他
8
4
4
4
3
1
5
5
9
5
8
9
9
9
5
5
5
3
3
0
3
1
0
0
0
1
6
2
8
1
3
8
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
4
2
2
5
8
6
2
3
1
2
5
6
8
8
2
1
3
3
7
4
3
6
8
8
8
1
9
8
4
5
7
2
5
2
8
3
3
7
7
9
3
4
1
3
6
5
1
1
6
9
7
5
6
6
0
6
0
3
7
7
0
1
5
1
3
2
1
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
合
4
1
2
2
1
1
2
7
4
2
合
2
0
2
2
1
1
2
3
1
2
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
計
2
7
4
4
3
2
5
4
9
5
計
3
1
2
2
4
2
5
8
3
5
0
9
1
1
8
9
1
2
4
2
2
6
3
3
3
7
0
0
8
8
0
5
2
3
3
8
3
5
3
6
3
3
6
4
1
1
6
0
6
9
2
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
6
1
1
2
6
5
3
4
1
3
3
6
6
6
1
4
8
5
4
8
5
1
1
9
9
7
1
3
9
9
0
9
9
9
9
9
7
4
6
5
2
7
5
3
8
5
5
3
-
1
5
2
3
1
2
2
8
4
4
0
9
4
1
6
5
1
)
)
)
)
)
)
)無形資產攤銷費用明細如下：
(十二)短期借款
長、短期借款於民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年
及 111 年 1 月 1 日至 9 月 30 日認列於損益之利息費用分別為$38,958、
$76,749、$152,371 及$115,148。
(十三)其他應付款
~27~
營
營
營
營
銀
銀
銀
應
應
應
其
應
應
其
業
業
業
業
行
行
行
付
付
付
他
付
付
他
成
費
成
費
借
無
借
無
借
無
薪
股
員
應
設
軟
本
用
本
用
款
擔
款
擔
款
擔
資
利
工
付
備
體
保
保
保
及
及
酬
費
款
款
借
銀
借
銀
借
銀
獎
資
勞
用
款
行
款
行
款
行
金
本
性
借
性
借
性
借
公
質
款
質
款
質
款
積 配 發 現 金
1 1 2 年
$
$
1 1 2 年
$
$
1 1 2 年
$ 6
1 1 1 年
$ 1 3
1 1 1 年
$ 9
1 1 2 年
$ 7
1 3
1 4
2
1
$ 4 0
7 月
1 月
9 月
, 3 8
1 2 月
, 7 3
9 月
, 9 2
9 月
, 5 5
, 8 4
, 0 8
, 9 2
2 5
, 6 3
3 4
, 6 4
1 日 至
1 日 至
1
1
3 0 日
6 , 0 8
3 1 日
7 , 9 9
3 0 日
7 , 3 1
3 0 日
7 , 0 7
7 , 3 1
9 , 7 7
0 , 9 6
0 , 5 5
8 , 8 8
0 , 7 4
5 , 3 1
,
,
0
4
7
5
8
6
8
6
0
4
7
9
4
4
9
2
2
月
0
0
月
9
9
1
7
8
3
0
3
1
$
$
3 0 日 1 1 1 年
, 1 5 6 $
, 7 4 8
, 9 0 4 $
3 0 日 1 1 1 年
, 5 1 3 $
, 0 9 8
, 6 1 1 $
利 率 區 間
1 . 3 5 % ~ 5 . 7 5 %
利 率 區 間
1 . 1 8 % ~ 2 . 3 %
利 率 區 間
0 . 8 9 % ~ 3 . 6 4 %
1 1 年 1 2 月 3 1 日
1 1 , 3 6 6 , 6 3 2
-
1 2 , 0 0 2 , 6 0 3
2 , 5 3 1 , 8 4 4
1 1 4 , 5 1 4
1 , 2 9 2 , 3 0 7
3 7 6 , 5 9 5
2 7 , 6 8 4 , 4 9 5
7
1
月
月
1
1
1
$
$
日
日
1
至
至
1 ,
1 ,
擔
擔
擔
1 年
1 2
1 3
1 4
2
1
4 5
9 月 3 0 日
6 9 2
4 0 7 , 2 7 5
4 0 7 , 9 6 7
9 月 3 0 日
1 , 4 1 2
1 9 9 , 0 3 7
2 0 0 , 4 4 9
保 品
無
保 品
無
保 品
無
9 月 3 0 日
, 5 4 1 , 1 0
, 8 4 7 , 3 1
, 2 4 4 , 3 3
, 5 8 5 , 2 8
4 6 8 , 6 9
, 8 2 2 , 2 3
3 8 6 , 2 1
, 8 9 5 , 1 7
3
8
0
4
6
6
2
9(十四)長期借款
借款性質 借款期間 還款方式 利率區間 擔保品 112年9月30日
根留臺灣投資貸款 110/11/8 依議定期間 1.050%~
無 $ 2,011,134
(註) ~117/4/27 分額償還 1.250%
借款性質 借款期間 還款方式 利率區間 擔保品 111年12月31日
根留臺灣投資貸款 110/11/8 依議定期間 0.925%~
無 $ 1,713,316
(註) ~116/12/15 分額償還 1.125%
註：經濟部於民國 108 年 7 月 1 日實施「根留臺灣企業加速投資行動方
案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。
(十五)退休金
1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥
其差額。
(2)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年
1 月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為$532、$504、$1,595 及$1,513。
(3)本公司於未來一年預計支付予退休計畫之提撥金為$6,000。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
~28~
根
( 註
留
)
臺
借
灣
款
投
性
資
質
貸 款
~
借
1
1
1
1
款
0
6
/
/
期
1
2
1
/
間
/
1
8
5
依
還
分
議
款
額
定
方
償
期
式
還
間
利
0 .
0
率
6
.
7
8
區
5
7
%
5
間
~
%
擔 保
無
品
$
1 1 1 年
1
9
,
月
5 3
3
7
0
,
日
4 0 7(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。
(3)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為$108,587、$98,501、$320,210 及$292,626。
(十六)負債準備
負債準備係截至民國 112 年 9 月 30 日止，本集團考量潛在之侵權訴訟案
而估列的金額。
(十七)股本
1.民國 112年 9月 30日止，本公司額定資本額為$8,900,000，分為 890,000
仟股(含員工認股權憑證可認購股數 80,000 仟股)，實收資本額為
$5,128,636，每股面額新台幣 10 元，本公司已發行股份之股款均已收
訖。
本公司普通股期初與期末流通在外股數(仟股)調節如下：
2.本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分
係以股票方式發放，金額計$991,338，並依董事會決議日前一日本公司
收盤價新台幣 455 元為計算基礎，計發行新股 2,179 仟股，業經報奉主
管機關核准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上
相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。
3.本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)13,924 仟單位，每單存託憑證表彰本公司普通股 4 股，
計發行 55,694 仟股，並於盧森堡證券交易所掛牌買賣。截至民國 112
年 9 月 30 日止，流通在外之海外存託憑證 428 仟單位，折合普通股
1,711 仟股，占本公司發行股數 0.33%。
~29~
1
本
匯
9
月
月
期
率
1
3
日
新
影
0 日
餘
增
響
餘
額
之
數
額
負 債 準 備
$
$
1 1 2 年
1
1
,
,
2
4
8
9
5
3
7
2
2
2
,
,
,
,
7
8
0
6
1
6
3
0
0
4
1
5
$
$
1 1 1 年
1 ,
9
1
1
2
8
4
5
9
9
6
6
3
,
,
,
,
4
6
8
0
7
6
7
1
5
6
8
9
112年 111年
1月1日 512,863 510,684
員工酬勞轉增資 - 2,179
9月30日 512,863 512,863(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
(十九)保留盈餘
1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累
積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公
司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘
分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方
式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授
權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式
為之，並報告股東會。
~30~
1
採
資
9
1
員
資
9
月
月
月
月
權
企
本
工
本
1
3
1
3
日
益
業
公
0
日
酬
公
0
日
日
法
之
積
勞
積
認
變
發
轉
發
列
動
放
增
放
之
數
現
資
現
關
金
金
聯
(
(
$
$
$
$
發
發
1
1
行
9
5
4
行
, 0
9
, 0
9
溢
8 2
1 2
6 9
溢
3 9
6 9
2 5
8 2
價
, 8
, 8
, 9
價
, 0
, 5
, 7
, 8
3
6
6
0
5
2
3
0
-
4
6
6
1
7
0
)
)
採
關
$
$
採
關
$
$
權
聯
權
聯
益
企
益
企
法
業
法
業
認
變
6
7
認
變
6
6
1
9
0
1
1
1
列
動
,
,
,
1
列
動
,
,
1
2
5
8
1
2
2
2
之
數
6
4
1
1
之
數
6
6
年
1
9
-
0
年
1
-
-
1
$
$
$
$
其
其
1
1
他
,
,
他
0
0
8
8
5
5
1
1
6
-
-
6
2
-
-
2
(
(
$
$
$
$
1
1
1
1
合
, 0
5
5
合
, 1
9
, 0
, 0
計
4 5
9
1 2
4 1
計
0 1
6 9
2 5
4 4
,
,
,
,
,
,
,
,
1
5
8
8
0
5
7
9
4
4
6
3
7
5
2
0
7
9
4
2
9
1
7
3
)
)2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 112 年 6 月 6 日及民國 111 年 6 月 8 日經股東會決議之
民國 111 年度及 110 年度盈餘分配案如下：
5.本公司於民國 112 年 4 月 21 日董事會提議以資本公積發放現金予股東
$512,864(每股配發新台幣 1 元)。
6.本公司於民國 111 年 4 月 22 日董事會提議以資本公積發放現金予股東
$1,025,727(每股配發新台幣 2 元)。
(二十)其他權益項目
~31~
1
評
–
評
–
外
–
9
月
月
法
特
現
合
價
集
價
保
集
幣
集
1
3
定
別
金
計
日
調
團
調
留
團
換
團
0 日
盈
盈
股
整
整
盈
算
餘
餘
利
：
轉
餘
差
公
公
出
：
異
積
積
至
數 ：
(
$
$
(
(
1
1
未
$
$
1
1
3
3
金
,
,
,
,
實
6
7
3
1
額
2
7
3
7
現
0
6
4
8
1
1
,
,
,
,
評
,
,
1
4
0
4
7
3
1
1
1
0
8
5
7
價
9
7
1
9
1
5
9
5
1
1
5
6
9
年
)
損
,
,
,
,
8
7
4
6
度
益
1
5
4
2
$
$
7
1
5
-
1
每
)
)
股
( 元
$
$
股
2
2
)
6
6
利
.
.
0
0
外
-
-
0
0
1 1
幣
1
2
4
2
,
,
,
金
$ 1 , 6
2
1 2 , 8
$ 1 4 , 7
年
換 算
2 9 4 , 3 5
7 5 6 , 9 6
0 5 1 , 3 1
額
8
2
2
2
8
-
-
0
8
5
0
1
6
,
,
,
,
1
2
0
5
9
(
(
1
7
4
9
0
$
$
0
6
0
1
7
年 度
每
$
$
總
2
2
5
股
(
計
, 6
1
, 7
, 2
元
8
7
1
5
5
股
2
2
6
5
6
6
0
)
5
5
,
,
,
,
,
利
.
.
1
7
4
9
9
0
0
7
5
4
6
3
-
-
0
0
5
1
5
0
9
)
)
111年
未實現評價損益 外幣換算 總計
1月1日 $ 2,380,781 ($ 4,156,871) ($ 1,776,090)
評價調整：
–集團 ( 931,817) - ( 931,817)
外幣換算差異數：
–集團 - 7,402,482 7,402,482
9月30日 $ 1,448,964 $ 3,245,611 $ 4,694,575(二十一)營業收入
112年7月1日至9月30日 111年7月1日至9月30日
客戶合約之收入 $ 26,678,445 $ 29,772,018
112年1月1日至9月30日 111年1月1日至9月30日
客戶合約之收入 $ 72,594,151 $ 90,027,673
1.客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：
112年7月1日至9月30日 積體電路產品 其他 合計
外部客戶合約收入 $ 26,629,691 $ 48,754 $ 26,678,445
收入認列時點
於某一時點認列之收入 $ 26,629,691 $ 48,754 $ 26,678,445
112年1月1日至9月30日 積體電路產品 其他 合計
外部客戶合約收入 $ 72,449,805 $ 144,346 $ 72,594,151
收入認列時點
於某一時點認列之收入 $ 72,449,805 $ 144,346 $ 72,594,151
2.合約負債
本集團認列客戶合約收入相關之合約負債如下：
期初合約負債本期認列收入
~32~
外
收
外
收
合
1
1
1
部
入
於
1
部
入
於
約
-
1
1
預
年
客
認
某
年
客
認
某
負
收
7
戶
列
一
1
戶
列
一
債
月
月
貨
合
時
時
合
時
時
1
1
款
日
約
點
點
日
約
點
點
至
收
認
至
收
認
1
$
9
入
列
9
入
列
1
月
月
2
之
之
年
3 0 日
收 入
3 0 日
收 入
9 月
2 3 3
3
,
0
0
日
6 6
積
$
$
積
$
$
體
2
2
體
8
8
1
9
9
9
9
1
$
電
,
,
電
,
,
1
7
7
8
8
年
路
2
2
路
8
8
5
5
7
7
1
1
產
,
,
產
,
,
2
1
7
7
7
7
月
7
品
8
8
品
4
4
,
0
0
7
7
3
7
1
5
日
2
$
$
$
$
1
$
1
其
其
1
他
4 6 ,
4 6 ,
他
1 3 9 ,
1 3 9 ,
年 9 月
1 8 1
2 3 8
2 3 8
9 2 6
9 2 6
3 0 日
, 0 2 0
$
$
$
$
2
2
9
9
1 1
$
9
9
0
0
1
合
,
,
合
,
,
年
計
7 7
7 7
計
0 2
0 2
1
2 1
2
2
7
7
月
1
,
,
,
,
,
0
0
6
6
1
1
1
1
7
7
日
0
8
8
3
3
0
112年7月1日至9月30日 111年7月1日至9月30日
合約負債-預收貨款 $ 3 0,920 $ 5 5,640
112年1月1日至9月30日 111年1月1日至9月30日
合約負債-預收貨款 $ 1 16,342 $ 1 89,5363.退款負債（表列「其他流動負債」）
本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關
之退款負債如下：
(二十二)利息收入
(二十三)其他收入
(二十四)其他利益及損失
~33~
退 款 負 債 - 流 動
1
$
1 2 年
8 ,
9
5
月
6 4
3
,
0
5
日
4 2
1
$
1 1 年
8
1
,
2
9
月
3 2
3
,
1
3
日
6 6
1
$
1 1 年
9 ,
9
3
月
5 8
3
,
0
0
日
6 7
112年7月1日至9月30日 111年7月1日至9月30日
銀行存款及公司債利息 $ 6 77,997 $ 3 61,657
112年1月1日至9月30日 111年1月1日至9月30日
銀行存款及公司債利息 $ 1 ,880,521 $ 6 89,725
112年7月1日至9月30日 111年7月1日至9月30日
股利收入 $ 2 9,762 $ 3 5,471
其他收入 3 0,335 7 3,924
$ 6 0,097 $ 1 09,395
112年1月1日至9月30日 111年7月1日至9月30日
股利收入 $ 3 3,337 $ 6 0,741
其他收入 4 7,106 1 56,344
$ 8 0,443 $ 2 17,085
112年7月1日至9月30日 111年7月1日至9月30日
處分不動產、廠房及設備 $ 4,886 ($ 2 7)
利益(損失)
外幣兌換利益 19,755 1 4,484
透過損益按公允價值衡量
之金融資產損失 ( 4,678) ( 3 4,327)
其他損失 ( 14,417) ( 1 0,124)
$ 5,546 ($ 2 9,994)112年1月1日至9月30日 111年1月1日至9月30日
處分不動產、廠房及設備 $ 5 ,276 ($ 2 ,079)
利益(損失)
處分投資利益 6 ,220 -
租賃修改利益 - 2 4
外幣兌換利益 3 0,925 1 96,241
透過損益按公允價值衡量
之金融資產損失 ( 6 ,984) ( 2 06,442)
其他損失 ( 1 5,682) ( 2 9,719)
$ 1 9,755 ($ 4 1,975)
(二十五)財務成本
112年7月1日至9月30日 111年7月1日至9月30日
利息費用
銀行借款 $ 3 8,958 $ 7 6,749
租賃負債 9 ,842 6 ,629
$ 4 8,800 $ 8 3,378
112年1月1日至9月30日 111年1月1日至9月30日
利息費用
銀行借款 $ 1 52,371 $ 1 15,148
租賃負債 2 4,531 2 1,196
$ 1 76,902 $ 1 36,344
(二十六)費用性質之額外資訊
112年7月1日至9月30日 111年7月1日至9月30日
員工福利費用 $ 6,696,332 $ 7,632,549
折舊費用 323,420 297,599
無形資產攤銷費用 408,904 407,967
112年1月1日至9月30日 111年1月1日至9月30日
員工福利費用 $ 17,829,231 $ 23,912,755
折舊費用 957,055 854,174
無形資產攤銷費用 1,293,611 1,200,449
~34~(二十七)員工福利費用
112年7月1日至9月30日 111年7月1日至9月30日
薪資費用 $ 6,297,350 $ 7,300,106
勞健保費用 207,003 175,658
退休金費用 109,119 99,005
其他用人費用 82,860 57,780
合計 $ 6,696,332 $ 7,632,549
112年1月1日至9月30日 111年1月1日至9月30日
薪資費用 $ 16,609,551 $ 22,875,664
勞健保費用 647,649 567,205
退休金費用 321,805 294,139
其他用人費用 250,226 175,747
合計 $ 17,829,231 $ 23,912,755
1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高 3%，
員工酬勞不低於 1%。但公司尚有累積虧損時，應預先保留彌補累積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本公司民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及
111 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為$757,006、
$1,240,613、$2,047,171 及$4,133,481，董事酬勞估列金額分別為
$0、$0、$86,011 及$163,939，係按公司章程所訂之成數估列為營業
成本或營業費用。
本公司於民國 112 年 4 月 21 日董事會決議民國 111 年度員工酬勞
$4,765,898 及董事酬勞$120,000，皆以現金方式發放，與民國 111
年度財務報告估列之員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。
~35~(二十八)所得稅
1.所得稅費用：
112年7月1日至9月30日 111年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 $ 137,768 $ 184,179
遞延所得稅：
暫時性差異之原始產生
及迴轉 ( 40,029) ( 822)
所得稅費用 $ 97,739 $ 183,357
112年1月1日至9月30日 111年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 $ 372,590 $ 848,260
未分配盈餘加徵 151,264 106,293
以前年度所得稅高估 ( 195,678) ( 355,446)
當期所得稅總額 328,176 599,107
遞延所得稅：
暫時性差異之原始產生
及迴轉 ( 40,927) ( 1,856)
所得稅費用 $ 287,249 $ 597,251
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度。
(二十九)每股盈餘
112年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 2,571,924 512,863 $ 5 .01
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 2,571,924 512,863
具稀釋作用之潛在普通股之影響
員工酬勞 - 1,916
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 2,571,924 514,779 $ 5 .00
~36~111年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 4,207,022 512,863 $ 8 .20
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 4,207,022 512,863
具稀釋作用之潛在普通股之影響
員工酬勞 - 4,578
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 4,207,022 517,441 $ 8 .13
112年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 6,972,304 512,863 $ 1 3.59
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 6,972,304 512,863
具稀釋作用之潛在普通股之影響
員工酬勞 - 7,647
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 6,972,304 520,510 $ 1 3.40
111年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 14,070,401 512,257 $ 2 7.47
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 14,070,401 512,257
具稀釋作用之潛在普通股之影響
員工酬勞 - 18,285
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 14,070,401 530,542 $ 2 6.52
~37~(三十)現金流量補充資訊
僅有部分現金支付之投資活動：
(三十一)來自籌資活動之負債之變動
~38~
購
加
減
本
購
加
減
本
宣
資
期
本
置
：
：
期
置
：
：
期
告
本
末
期
不
期
期
支
無
期
期
支
發
公
應
支
動
初
末
付
形
初
末
付
放
積
付
付
產
應
應
現
資
應
應
現
現
發
款
現
、
付
付
金
產
付
付
金
金
放
(
金
帳
廠
設
設
軟
軟
股
現
列
房
備
備
體
體
利
金
「
及
款
款
款
款
其
設
及
及
他
備
I
I
P
P
應
款
款
付 款 」 )
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
2
2
2
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
1
1
至
1
1
至
1
1
1
1
至
3
3
,
,
,
,
,
,
,
,
9
5
1
2
4
9
3
2
6
0
9
3
5
8
月
8
1
5
4
月
8
9
3
4
月
3
1
4
5
4
0
9
8
2
8
1
4
2
7
3
,
,
,
,
3
,
,
,
,
3
,
,
,
0
1
5
5
1
0
2
3
8
7
0
4
8
3
日
8
1
5
4
日
7
0
8
0
日
5
6
1
5
4
6
3
3
7
0
0
5
4
9
-
)
)
)
(
(
(
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
1
1
至
1
1
至
1
1
1
1
至
2
1
3
,
,
,
,
,
,
,
,
,
9
7
2
4
5
9
4
4
8
0
9
8
0
8
月
3
8
6
4
月
7
4
2
9
月
2
2
4
4
3
8
9
6
5
2
9
1
5
7
3
,
,
,
,
3
,
,
,
,
3
,
,
,
0
4
7
6
5
0
1
9
2
8
0
5
7
3
日
1
9
9
1
日
7
3
3
6
日
9
2
1
3
6
6
3
0
0
6
4
1
7
8
-
)
)
)
存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 應付股利 之負債總額
112年1月1日 $ 13,737,994 $ 556 $1 ,301,631 $1 ,713,316 $ - $ 16,753,497
籌資現金流量之
變動 ( 7,351,914) ( 14) ( 8 5,341) 2 96,420 - ( 7,140,849)
利息支付數 - - ( 2 4,531) - - ( 24,531)
租賃負債之利息 - - 2 4,531 - - 24,531
匯率變動之影響 - - 2 0,607 - - 20,607
其他非現金之變
動 - - 3 44,223 1 ,398 13,847,319 14,192,940
112年9月30日 $ 6,386,080 $ 542 $1 ,581,120 $2 ,011,134 $ 13,847,319 $ 23,826,195存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 應付股利 之負債總額
111年1月1日 $ 13,342,100 $ 1,448 $1 ,332,705 $1 ,002,799 $ - $ 15,679,052
籌資現金流量之
變動 ( 3,414,783) ( 184) ( 7 2,155) 5 37,050 - ( 2,950,072)
利息支付數 - - ( 2 1,196) - - ( 21,196)
租賃負債之利息 - - 2 1,196 - - 21,196
匯率變動之影響 - - 7 ,861 - - 7,861
其他非現金
之變動 - - 6 6,612 ( 2 ,442) 13,847,318 13,911,488
111年9月30日 $ 9,927,317 $ 1,264 $1 ,335,023 $1 ,537,407 $ 13,847,318 $ 26,648,329
七、關係人交易
(一)母公司與最終控制者
本公司為本集團之最終控制者。
(二)關係人之名稱及關係
(三)與關係人間之重大交易事項
1.營業收入
商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結 30~60 天。
~39~
弘
A
驊
超
英
F
c
o
憶
t
訊
豐
柏
r
i
t
國
o
電
電
得
e
n
m
際
s
子
子
科
e d
股
T
企
股
技
i
e
a
份
c
業
份
股
h
I
有
n
股
有
份
n
o
c
限
l
份
限
有
.
關
o
公
g
有
公
限
係
y
司
限
司
公
人
(
(
H
公
(
司
名
弘
K
超
)
司
稱
憶
豐
C
)
o
)
m p a n y L i m i t e d
其
其
其
其
其
其
他
他
他
他
他
他
關
關
關
關
關
關
係
係
係
係
係
係
人
人
人
人
人
人
與 本 集 團 之 關 係
112年7月1日至9月30日 111年7月1日至9月30日
商品銷售：
弘憶 $ 3,283,012 $ 4,466,143
其他 12,769 83,381
$ 3,295,781 $ 4,549,524
112年1月1日至9月30日 111年1月1日至9月30日
商品銷售：
弘憶 $ 8,716,279 $ 13,049,250
其他 41,942 332,365
$ 8,758,221 $ 13,381,615