註 1: 因 組 織 架 構 調整 , 本 公司 於 民國 111 年 第 四 季 以 股份 交換 方式 出 售
持 股 100% 之 Leading Enterprises Limited、Bluocean Inc. 及
Talent Eagle Enterpriese Inc. 三 家 子 公 司 全 數 股權 予 Realtek
Singapore Private Limited。
註 2:Wise Elite Global Limited 民國 112 年 2 月 17 日 設立 登記 。
註 3: 因 不 符合 重要 子 公 司 之 定義 , 其 民國 112 年 及 111 年 9 月 30 日 之
財務 報表 未 經 會 計 師 核 開 。
註 4: 因 不 符合 重要 子 公 司 之 定義 , 其 民國 112 年 9 月 30 日 之 財務 報表
未 經 會 計 師 核 閱 。
3. 未 列 入 合併 財務 報告 之 子 人 公司: 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司 : 無 此 情形 。
(三 ) 員 工 福 利
退休 金 ~ 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之 退休 金 成
本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭露 相 關 資
訊 。
(四 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
2. 期 中 期 間 發 生 稅率 變動 時 , 本 集 團 於 變動 發 生 當 期 一 次 認 列 變動 影響 數 ,
對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其 他
綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變動
影響 數 認 列 於 損益 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 930 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 週轉 金 9 838 $ 837 3$ 953
支票 存款 及 活期 存款 8, 562, 146 10,001, 264 6, 913, 223
定期 存款 5, 816, 181 9, 751, 994 1,411, 781
約 當 現金 - 附 買 回 票 券 4, 600, 000 ~ ~
合計 $ 18.979,165  $ 13,74 035 $ 8 325,957
~18~

本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以 分
散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 112 年 9 月 30 日 “111 年 12 月 31 日 “4111 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 133, 785 $ 159, 902 和 148, 709
受益 憑證 470, 908 1, 403, 385 1, 476, 095
小 計 604, 693 1,563, 287 1,624, 804
非 流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
受益 憑證 $ ~ 9 305,145 5 305, 619
混合 工具 59, 000 59, 000 一
小 計 59, 000 358, 145 305, 619
合計 $ 657, 693 $ 1.921,432  $ 1,930, 423
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
權益 工具 ($ 12, 081) 《$ 28, 604)
受益 憑證 403 5, 723)
合計 ($ 46078) ($ 94, 327)
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
權益 工具 ($ 26,117) 210, 182)
受益 憑證 19, 133 3, 了 740
合計 ($ 6, 984) ($ 206, 442)
2. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作 為 質押 之 情
形 e
~19~

(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 112 年 9 月 90 日 “111 年 12 月 31 日 “111 年 9 月 30 日
非 流動 項目 :
權益 工具
上 市 櫃 公 司 股票 $ 699, 059 5$ 18,427 5 562, 184
興 櫃 公 司 股 票 一 28, 771 27, 404
非 上 市 櫃 公 司 股 栗 2, 404, 336 2, 352, 561 2, 480, 193
合計 $ 3103,395  $ 9099, 759  $ 3, 069, 781
1. 本 集 團 選 擇 將 屬 策 略 性 投資 之 權益 工具 投資 分 類 為 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 112 年 9 月 30 日 、111 年 12
月 31 日 及 111 年 9 月 30 日 之 公允 價 值 分 別 為 $3,103,395、$3, 099, 759
及 $3, 069, 781。
2. 和 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 認 列 於 其 他 綜合 損益 之 明
細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 40, 598) $ 8, 148
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 175, 751) ($ 991, 817)
累積 利益 因 除 列 轉 列
保留 盈餘 人
3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質
押 擔 保 之 情形 。
(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產
項 目 112 年 9 月 90 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動 項目 :
定期 存款 $ 88,172.964  $ 41,595,837  $ 62,888,582
非 流動 項目 :
普通 公司 債 $ 5,081,146 $ 582, 574 5 一
定期 存款 94, 091 85, 907 85, 740
合計 $ 5,175,237 3$ 618, 481 5 85, 740
1. 本 集 團 將 按 攤 鋪 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 請 詳 附
註 八 。
~20~

2. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信用 風險 資訊 , 請 詳 附 註 十 二 、( 二 )。
本 集 團 投資 定期 存款 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。

(五 ) 應 收 帳 款
112 年 9 月 930 日“ 111 年 12 月 31 日 “111 年 9 月 90 日

應 收 帳 款 $ 14111609  $ 99472.662 $ 13.931.517

應 收 帳 款 - 關 係 人 2, 555, 4957 2, 605, 918 8, 879, 792

減 : 備 抵 損 失 ( 109, 331) ( 65, 295)( 108, 499)

$ 16557, 729  $ 12.012.685 $ 17, 696,810

1. 應 收 帳 款 之 帳 齡 分 析 如 下 :

112 年 9 月 30 日 。111 年 12 月 31 日 “111 年 9 月 830 日
未 逾期 $ 16,.286,919  $ 12.034.050  $ 17,480.575
30 天 內 977, 042 49, 899 824, 698
91-90 天 9, 062 ~ ~
91 天 以 上 97 97 36

$ 16667 060  $ 12.077,980 $ 17,805,309
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應 收 帳 款
餘額 均 為 客戶 合約 所 產生 , 另 於 民國 111 年 1 月 1 日 客戶 合約 之 應 收 款
餘額 為 $16, 087, 715。

8. 本 集 團 未 有 將 應 收 帳 款 提供 作為 質押 擔保 之 情形 。

4. 相 關 應 收 帳 款 信用 風險 資訊 請 詳 附註 十 二 、( 二 )。

(六 ) 存 貨
112 年 9 月 30 日
成 本 備 抵 麻 滯 及 跌價 損失 帳面 金 額

原 料 $ 2, 762,476 ($ 1,308, 622) $ 1, 459, 854

在 製品 8,246, 798 ( 2, 635, 516) 5, 611, 282

製 成 品 10,554, 593 ( 2, 8$36, 157) 了 了 18, 496

合計 $ 21,569,867 ($ 6, 780, 295) $ 14, 783, 572

111 年 12 月 31
成 本 備 抵 跌 價 損失 帳面 金 額

原 料 $ 9, 483,560 ($ 1, 024, 725) $ 8, 458, 885

在 製品 8,905, 516 ( 948, 334) 了 597 182

製 成 品 10,319,326 ( 1, 182,800) 9, 136, 526

合計 $ 28, 708,402 ($ 3, 155, 859) $ 25, 552, 549

~21~

111 年 9 月 30 日
成 本 備 抵 呆滯 及 跌價 損失 帳面 金 額

原 料 9 5, 840, 686 ($ 1, 074, 102) $ 4, 766, 584
在 製品 10,968,875 ( 522, 495) 10, 446, 380
製 成 品 10, 795,856 ( 1, 072,514) 9, 723, 342
合計 5 27, 605,417 ($ 2, 669,111) $ 24, 936, 306
當 期 認 列 之 存貨 相 關 費 損 :

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 及 其 他 bi 14, 138,619 5 15, 282, 466
存貨 跌價 及 只 滯 損失 1, 320, 822 154, 490
存貨 報廢 損失 9, 358 31,275

$ 15, 468, 799 5 15, 468, 291

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 及 其 他 bi 38, 340, 317 9 493, 296, 590
存貨 跌價 及 只 滯 損失 3, 516, 270 1, 479, 402
存貨 報廢 損失 94, 384 122, 875

$ 41, 950,971 和 妥 44, 892, 807

(七 ) 採 用 權益 法 之 投資

112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
思 銳 科技 股份 有 限 公司 $ ~ 9 2, 276 和 抽 2, 600
群 鑫 創業 投資 股份 有 限 公 司 113, 692 135, 808 197, 411
星 瑞 半 導體 股份 有 限 公司 22, 711 32, 587 96, 880

$ 136,403 5$ 170,671 指 176, 891
民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日
至 9 月 30 日 按 權 益 法 認 列 之 投資 損失 分 別 為 $14,942、$3,222、$42,580 及
$14, 503。

~22~

(八 ) 不 動產 、 廠 房 及 設備
土地 房屋 及 建筑 機 器 設備 試驗 設備 辦公 設備 其 他 合計
112 年 1 月 1 日
成 本 489.370 9$ 9083.025 3$ 1292.529 3$ 3.44364 3$ 434. 731 $ 3.085,480 3$ 11,799, 499
累計 折舊 及
減損 二 (1187897) (532,861) (1960834) (215,677)( 345, 594)》 ( 4242, 863)
$4899370 9$ 1895.128。 $ 759668 $ 1453530  $ 219054 $ 2739,886 $ 7556,636
112 年
1 月 1 日 489.370 和 1895,128 3$ 759668 $ 1453.530 $ 219054  $ 2739,886 $ 7556,636
增添 ~ 39, 530 44, 966 751,661 27, 982 721, 046 1,585, 185
處 分 ~ ~-( 了 4531)( 2.503)( 172) -( 10, 126)
重 分 類 圖 ~ 1.903 ( 69, 302) 14, 370 53, 029 圖
折舊 費用 ~-《 81,204) (146, 675)( 478,515) (49,685)( 113,553》 ( 869, 632)
淨 免 換 差 額 ~ 3 920 384 129 449 4141 9 023
9 月 30 日 $4899370 9$ 1857374  $ 652.795 3$ 1655000 $ 211.998  $ 3404.549 $ 8,271,086
112 年 9 月 30 日
成 本 489.370 9$ 3119660 3$ 1318.829 3$ 4093.862 3$ 476.170 $ 3865,397。$13,363, 288
累計 折舊 及
減損 ~ 《 1,.262,286) (666,034)》 (2,438,862) (264,172)( 460,848) (5,092,202)
$489370 。$ 1857374  $ 652795  $ 1655000 $ 211998  $ 3404549 $ 8271,086
土地 房屋 及 建築 機 器 設備 試驗 設備 辦公 設備 其 他 合計
111 年 1 月 1 日
成 本 489.370 9$ 9466,696 $ 4185,792 $ 3, 26,851 3$ 492.603 9$ 2.477,232。$15,038,544
累計 折舊 及
減損 (Cl1517259) (3.546,371) ( 2638,725)》 (255,610)( 了 了 77 641) (8,735,606)
4899370 。$ 10949437。 $ 639 421 1288126 3$ 236,9993 $ 1699591 $_6,302,938
111 年
1 月 1 日 489370 9$ 1949.437。$ 639,421 3$ 1288.126 3$ 236,993 9$ 1,699,591 $ 6,302,938
增添 ~ ~ 227, 396 631, 396 37, 195 838, 426 1,734,413
處 分 國 3) 國 2,365》 ( 58) 國 2, 426)
重 分 類 圖 ~ ~ 4, 264 ~ 4, 264) ~
折舊 費用 -《 108,421) (120907)( 405, 052) (46,793)( 87,009)( 768, 182)
淨 免 換 差 額 ~ 34,892 ( 1, 787) 3, 860 1u808 ( 1,870) 36, 903
9 月 30 日 34899370 3$ 1875.905  $ 744123  $1520229 22099145 $ 2444874 $ 7 了 7303,646
111 年 9 月 30 日
成 本 489.370 9$ 3486.304 4 和 413.125 3 4555,126 3$ 530556 9$ 3,.315,655 $16,790,136
累計 折舊 及
減損 (Cl1610399) (3.669002) ( 3034.897》 (301.411)( 870, 781) (9,486, 490)
4899370 。$ 1875,905  $ 744123 $ 1520.229 22099145 $ 2444874 $ 了 303,646
1. 不 動產 、 廠 房 及 設備 未 有 將 借款 成 本 資本 化 之 情形 。
2. 不 動產 、 廠 房 及 設備 未 有 提供 擔保 之 情形 。
~29~

(九 ) 租 賃 交易 一 承租 人
1. 本 集 轉 租賃 之 標的 資產 包括 土地 、 房 屋 及 其 他 設備 , 租 賃 合約 是 採 個 別 協
商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 貸 擔 保 外 , 未
有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
帳面 金 額
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日
土地 $ 1568.349  $ 1354,240 $ 1,361,426
房屋 210, 130 182, 939 216, 808
其 他 設備 24, 446 149 598
$ 1802.925  $ 1537328 $_ 1578,832
折舊 費用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
土地 $ 9,489 $ 6, 906
房屋 16, 070 22, 4
其 他 設備 2, 334 448
$ 27,893 $ 30, 108
折舊 費用
112 年 1 月 1 日 至 9 月 30 晶 “111 年 1 月 1 日 至 9 月 30 日
土地 $ 26,845。$ 21, 2409
房屋 53, 265 60, 452
其 他 設備 4,385 1 345
$ 84,495 $ 83, 046
3. 本 集 團 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111
年 1 月 1 日 至 9 月 30 日 使用 權 資 產 之 增添 分 別 為 $1,835、$2,064、
$344, 223 及 $68,618。
4. 與 租賃 合約 有 關 之 損益 項目 資訊 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 9,842 $ 6, 629
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 24,.531 $ 21, 196
~24~

5. 本 集 團 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111
年 1 月 1 日 至 9 月 830 日 租賃 現金 流出 總 額 分 別 為 $38,751、$36,853、
$109, 872 及 $93, 577。

(十 ) 投 資 性 不 動產
房屋 及 建築
112 年 111 年

1 月 1 日

成 本 $ 82,504 9 81, 152

累計 折舊 及 減損 ( 44, 088)( 39, 511)

$ 38,416  $ 41,641

1 月 1 日 bi 38,416 9$ 41,641

折舊 費用 ( 2, 928)( 2, 946)

淨 兌換 差額 47 1, 257

9 月 30 日 9 35, 535$ 39, 952

9 月 30 日

成 本 $ 82, 639 9 89, 668

累計 折舊 及 減損 ( 47, 104)( 43, 716)

$ 35, 535$ 39, 952

1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日

投資 性 不 動產 之 租金 收入 $ 561 9$ 569
當 期 產生 租金 收入 之 投資 性

不 動產 所 發 生 之 營運 費用 $ 971 5 985

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日

投資 性 不 動產 之 租金 收入 $ 1,693 9$ 1, 708
當 期 產生 租金 收入 之 投資 性

不 動產 所 發 生 之 營運 費用 $ 2, 928 9$ 2, 946

2. 本 集 團 持 有 之 投資 性 不 動產 座 落 在 中 國 大 陸 , 於 民國 112 年 9 月 30 日 、
111 年 12 月 31 日 及 111 年 9 月 30 日 之 公允 價 值 分 別 為 $112,614、
$133, 060 及 $134, 487, 係 參考 中 華人 民 共 和 國 地 方 市 政府 房產 信息 中 心
評價 資料 , 並 加 以 調整 , 屬 第 三 等 級 公 允 價 值 。

~25~

(十 一 ) 無 形 資 產
電腦 軟體 權利 金 商 譽 其 他 合計
112 年 1 月 1 日
成 本 $ 了 099807  $ 6117679  $ 639561 $ 348766 $ 14205,813
累計 攤 銷 及
減損 (59700830) (5,162, 742) ( 639,561)( 289, 485) ( 11, 792, 618)
$ 1398977  $ 954937 $ - 59, 281 9$ 2, 413, 195
112 年
1 月 1 日 $ 1398977  $ 94937 $ 加 59, 281 9$ 2, 413, 195
增添 1,086, 345 256, 412 一 45, 516 1,388, 273
重 分 類 85, 899 ~ 國 襄 4 85, 899》 ~
攤 銷 費用 ( 839, 054)( 448, 870》 二 5, 687)( 1, 293, 611)
淨 免 換 差額 29 15, 461 ~ 45 15, 535
9 月 30 日 $ 1792.196  $ 77,940 $ - 13,256 $ 2, 523, 392
112 年 9 月 30 日
成 本 $ 3581614  $ 2901942  $ 639,561  $ 323,376 $ 7, 446, 493
累計 攤 銷 及
減損 (1849 418) (124.002)( 639,561)( 310,120) ( 4923,101)
$ 11732196 $ 77,940 $ - 13,256 9$ 2, 523, 392
電腦 軟體 祝 利 金 商 三 其 他 合計
111 年 1 月 1
成 本 $ 5.639381 9$ 5805,930 。 $ 639 561 $ 281.520  $ 12,366,392
累計 攤 鋪 及
減損 (4 和 737 026) (4517, 428)( 639 561) ( 240, 683) ( 10, 134, 698)
$ 902,355  $ 1,288502 9 - 9 40,837 9 2,231, 694
111 年
1 月 1 日 $ 902,.355 。$ 1288502 ~ 9 40,837 9 2, 231, 694
增添 1,406,498 98, 402 一 91, 270 1,476,170
攤 銷 費用 ( 715, 768)( 468, 510) ~ 《 16, 171)( 1, 200, 449)
淨 免 換 差額 421 3, 680) ~ 2,395 ( 864)
9 月 30 日 $ 1593506  $ 854714 3 - 9 58, 331 5$ 2, 506, 551
111 年 9 月 30 晶
成 本 00447842 $ 5.850.280 。$ 639561  $ 351.743 $ 13,889,426
累計 攤 鋪 及
減損 (44336)( 4995,566)( 639 561) ( 293, 412) ( 11, 382,875)
$ 1593506  $ 854714 3 - 9 58,331 5$ 2,506, 551
~26~

無 形 資 產 攤 負 費用 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
營業 成 本 9 1,156 $ 692
營業 費用 407, 748 407, 275
$ 408, 904 9 407, 967
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
營業 成 本 9 3,519 $ 1,412
營業 費用 1, 290, 098 1,199, 097
9 1,293,611 9$ 1, 200, 449
(十 二 ) 斷 期 借款
借款 性 質 112 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $ 6,386, 080 1.95%~5. 758%8 無
借款 性 質 111 年 12 月 31 日 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $ 13, 737, 994 1.18%~-2. 3 無
借款 性 質 111 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $ 9,927, 317 0. 89%~3. 64% 無
長 、 短 期 借款 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 認 列 於 損益 之 利息 費用 分 別 為 $38,958、
$76, 749、$152, 371 及 $115,148。
(十 三 ) 其 他 應 付款 .
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 薪 資 及 獎金 了 557, 075 $ 11,.366,632  $ 12,541,103
應 付 股利 及 資本 公 積 配 發 現金 13, 847, 318 一 13, 847, 318
應 付 員 工 和 酬勞 14, 089, 776 12, 002, 603 14, 244, 330
其 他 應 付費 用 2, 920, 968 2, 591, 844 2, 585, 284
應 付 設 備 款 250, 556 114,514 468, 696
應 付 軟體 款 1, 638, 880 1, 292, 307 1, 822, 236
其 他 9340, 744 376, 595 386, 212
40645,317。$ 27,684,495 $ 45,895,179
~27~

(十 四 ) 長 期 借款
借款 性 質 借款 期 間 _ 還 款 方 式 ” 利 率 區 間 擔保 品 112 年 9 月 30 日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期 間 1. 050%~
( 証 ) ~117/4/27 分 額 償還 1.250% 集 5 9134
借款 性 質 借款 期 間 _ 還 款 方 式 “利率 區 間 擔保 品 111 年 12 月 31 日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期 間 0. 925%~
( 註 ) ~116/12/15 分 額 償還 1.1258 無 %_173316
借款 性 質 借款 期 間 _ 還 款 方 式 ” 利 率 區 間 擔保 品 111 年 9 月 30 日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期 間 0. 675%~
無
( 註 ) ~116/2/15 分 額 償還 0.8758% 無 生 15937407
註 : 經濟 部 於 民國 108 年 7 月 1 日 實施 「 根 留 臺 灣 企 業 加 速 投資 行 動 方
案 」, 企 業 得 以 優惠 利率 向 金 融 機 構 辦理 合 規 投資 專 案 之 補助 借款 。
本 集 團 業 已 取得 經 濟 部 核定 符合 專案 貸款 資格 並 與 金 融 機 構 簽署 發
款 合 約 , 授 信 期 間 五 年 , 取 得 之 資金 係 用 於 新 建 廠房 及 相 關 設 備 等 。
(十 五 ) 退 休 人 金
1.(1) 本 公司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦法 , 適
用 於 民國 94 年 7 月 1 日 實施 「 勞 工 退休 金 條 例 」 前 所 有 正式 員工
之 服務 年 資 , 以 及 於 實施 「 勞工 退休 金 條 例 」 後 選擇 繼續 適用 勞動
基準 法 員工 之 後 續 服務 年 資 。 員 工 符合 退休 條 件 者 , 退 休 人 金 之 支付
係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的
服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年
給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 按 月 就 薪資 總
額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲存
於 台 灣 銀行 。 另 本 公司 於 每 年 年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備
金 專 戶 餘額 , 若 該 餘額 不 足 給 付 次 一 年 度 內 預 估 符合 退休 條 件 之 勞
工 依 前 述 計 算 之 退休 金 數 額 , 本 公司 將 於 次 年 度 三 月 底 前 一 軟 提 撥
其 差額 。
(2) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年
1 月 1 日 至 9 月 30 日 , 本 集 團 依 上 開 退休 金 辦法 認 列 之 退休 金 成 本
分 別 為 $532、$504、$1,595 及 $1,513。
(3) 本 公司 於 未 來 一 年 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $6, 000。
2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 。 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。
~28~

(2) 瑞 晟 微 電 子 (蘇州 ) 有 限 公 司 、 瑞 昱 半導體 (深圳 ) 有 限 公司 、 科 締 納
網 絡 ( 上 海 ) 有 限 公 司 、 合 肥 沛 窒 徽 電子 股份 有 限 公 司 和 蘇州 盤 聯 集
成 電路 科技 股份 有 限 公 司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險
制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 , 每 位 員
工 之 退休 金 由 政府 管理 統籌 安排 , 本 集 團 除 按 月 提 撥 外 , 無 進 一 步
義務 。

(3) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 830 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 , 本 集 團 依 上 開 退休 金 辦法 認 列 之 退休 人 金 成 本
分 別 為 $108,587、$98,501、$320, 210 及 $292,626。

(十 六 ) 負 債 準 備
和 和

1 月 1 日 餘額 9 1,287 710 和 989, 475

本 期 新 增 之 負債 準備 92, 864 146, 666

匯率 影響 數 52, 031 156, 878

9 月 30 日 餘額 9 1 432,605 下 1, 293, 019

負債 準備 係 截至 民國 112 年 9 月 30 日 止 , 本 集 團 考 量 潛在 之 侵權 訴訟 案

而 估 列 的 金 額 。

(十 七 ) 股 本

1. 民 國 112 年 9 月 30 日 止 , 本 公司 額定 資本 額 為 $8,900, 000, 分 為 890,000
仟 股 ( 含 員工 認 股 權 憑 證 可 認購 股 數 80,000 仟 股 ), 實 收 資 本 額 為
$5, 128,636, 每 股 面 額 新 台 幣 10 元 , 本 公司 已 發 行 股份 之 股 款 均 已 收
訖 。

本 公司 普通 股 期 初 與 期 未 流通 在 外 股 數 (和 仟 股 ) 調 節 如 下 :

點

1 月 1 日 512, 863 510, 684

員工 酬勞 轉 增資 圖 2,179

9 月 30 日 512, 863 512, $869

2. 本 公司 於 民國 111 年 3 月 18 日 經 董事 會 通過 之 110 年 度 員工 羋 勞 部 分
係 以 股票 方式 發 放 , 人 金 額 計 $991,338, 並 依 董事 會 決議 日 前 一 日 本 公司
收盤 價 新 台 幣 455 元 為 計算 基礎 , 計 發 行 新 股 2,179 仟 股 , 業 經 報 奉 主
管 機 關 核 准 在 案 , 並 以 民國 111 年 9 月 30 日 為 發 行 新 股 基準 日 , 以 上
相 關 變 更 登記 事項 業 於 民國 111 年 4 月 13 日 辦理 完竣 。

3. 本 公司 於 民國 91 年 1 月 24 日 以 現金 增資 及 募 股 發 行 方式 參與 發 行 海
外 存 託 憑證 (GDR)13, 924 仟 單位 , 每 單 存 訖 憑證 表 彰 本 公司 普通 股 4 股 ,
計 發 行 55, 694 仟 股 , 並 於 鹿 森 堡 證券 交易 所 掛牌 買 賣 。 截 至 民國 112
年 9 月 30 日 止 , 流 通 在 外 之 海外 存 託 憑證 428 仟 單位 , 折 合 普通 股
1,711 仟 股 , 上 器 本 公司 發 行 股 數 0. 33%。

~29g~

(十 八 ) 資 本 公 積
依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 得 按 股東 原 有 股
份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積
撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限 。 公 司 非 於
肝 餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
和
採 權益 法 認 列 之
發 行 溢價 關聯 企業 變動 數 其 他 合計
1 月 1 日 $ 982,830 3$ 61,261  $ 1056 $1.045,147
採 權益 法 認 列 之 關聯
企業 之 變動 數 ~ 9, 549 ~ 9, 549
資本 公 積 發 放 現 金 512, 864) ~ 二 512, 864)
9 月 30 日 $ 469,966 3 70,810  $ 1056 $_ 541,832
和
採 權益 法 認 列 之
發 行 溢價 關聯 企業 變動 數 其 他 合計
1 月 1 日 $ 1,039,006 3 61,261 812$1,101, 079
員工 酬勞 轉 增資 969, 551 一 一 969, 551
資本 公 積 發 放 現 金 (1, 025, 727) 圖 ~ (1,025, 727)
9 月 30 日 $ 982,830 3$ 61,261 812“$1,044, 903
(十 九 ) 保 留 盈 餘
1. 依 本 公司 章 程 規定 , 本 公司 年 度 決算 如 有 盈餘 , 應 先 提 繳 稅 款 , 彌 補 累
積 虧損 , 次 提 百 分 之 十 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積累 積 已 達 本 公
司 資 本 總 額 時 , 不 在 此 限 。 後 依法 令 或 主 管 機 關 規 定 提 列 或 迴轉 特 別 盈
餘 公 積 , 如 尚 有 盈餘 , 連 同 上 一 年 度 累積 未 分 配 盈 餘 由 董事 會 擬 具 盈餘
分 派 案 , 以 發 行 新 股 方式 為 之 時 , 應 提請 股東 會 決議 後 分 派 , 以 現金 方
式 為 之 時 , 授 權 董 事 會 決議 後 分 派 。 本 公司 得 依 財 務 、 業 務 及 經 營 面 等
因素 之 考量 將 當 年 度 可 分 配 盈 餘 全 數 分 派 , 亦 得 將 公 積 全 部 或 一 部 分
依法 令 或 主 管 機 關 規 定 分 派 。 分 派 股利 以 不 低 於 當 年 度 新 增 可 分 配 盈
餘 之 百 分 之 五 十 為 原 則 。
分 派 股利 時 , 主 要 係 考量 公司 未 來 擴展 營運 規模 及 現金 流量 之 需求 , 其
中 現金 股利 不 得 低 於 當 年 度 分 配股 東 酬 勞 總 額 之 百 分 之 十 。
本 公司 依 公 司法 第 二 百 四 十 條 第 五 項 及 第 二 百 四 十 一 條 第 二 項 規定 , 授
權 董 事 會 以 三 分 之 二 以 上 笙 事 之 出 席 , 及 出 席 董 事 過 半數 之 決議 , 將 應
分 派 股利 、 法 定 盈 餘 公 積 及 資本 公 積 之 全 部 或 一 部 , 以 發 放 現 金 之 方式
為 之 , 並 報告 股東 會 。
~90~

2. 法 定 盈 餘 公 積 除 彌補 公司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額
百 分 之 二 十 五 為 限 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借方 餘
額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

4. 本 公司 於 民國 112 年 6 月 6 日 及 民國 111 年 6 月 8 日 經 股東 會 決議 之
民國 111 年 度 及 110 年 度 盈餘 分 配 案 如 下 :

111 年 度 11( 年 度
每 股 股 利 每 股 股利
金 額 (元 ) 金 額 (元 )
法 定 盈 餘 公 積 $ 1,620,405 $ 9$ 1685,276 9 ~
特 別 盈餘 公 積 (1 776, 089) ~ 220, 040 ~
現金 股利 13, 334, 455 26. 00 12, 821,591 25. 00
合計 $13.178,771 $ 26.00 $14 726,907 $ 25.00

5. 本 公司 於 民國 112 年 4 月 21 日 董事 會 提議 以 資本 公 積 發 放 現 金 予 股東
$512,864( 每 股 配 發 新 台 幣 1 元 )。

6. 本 公司 於 民國 111 年 4 月 22 日 董事 會 提議 以 資本 公 積 發 放 現 金 予 股東
$1, 025, 727( 每 股 配 發 新 台 幣 2 元 )。

(二 十 ) 其 他 權益 項 日
112 年
未 實現 評價 損益 外 幣 換 算 總 計

1 月 1 $ 1,.391,817 $ 1, 294,358 $ 2, 686, 175

評價 調整

~ 集團 ( 175, 751) ~ 175, 751)

評價 調整 轉 出 至
保留 盈餘 :

~ 集團 ( 16, 445) ~ 16, 445)

外 幣 換 算 差異 數 :

~ 集團 ~ 2, 756, 960 2, 756, 960

9 月 30 日 $ 1,199,621 5$ 4051,318 $ 5, 250, 939

111 年
未 實現 評價 損益 外 幣 換 算 總 計

1 月 1 $ 2, 380, 781 ($ 4 156, 871) ($ 1, 776, 090)

評價 調整 :

~ 集團 ( 931, 817) ~ 931, 817》

外 幣 換算 差異 數 :

~ 集團 ~ 7, 402, 482 7, 402, 482

9 月 30 日 $ 1, 448,964 5$ 9, 245,611 $ 4, 694, 575

~91~

(二 十 一 ) 營 業 收 入
112 年 7 月 1 日 至 9 月 30 日 ”111 年 7 月 1 日 至 9 月 30 日
客戶 合約 之 收入 同 26, 678, 445 5$ 29, 772, 018
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
客戶 合約 之 收入 M 72, 594, 151 5$ 90, 027, 679
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 某 一 時 點 移 轉 之 商 品 及 勞務 , 收 入 可 細分 為
下 列 主 要 產品 別 :
112 年 7 月 1 日 至 9 月 30 日 ” 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 26,629,691 5$ 48, 754 $ 26, 678, 445
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 26,629,691 5$ 48, 754 $ 26, 678, 445
112 年 1 月 1 日 至 9 月 30 日 ” 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 72, 449, 805 3$ 144,346 $ 72,594, 151
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 72,449,805 5$ 144,346 $ 72,594, 151
111 年 7 月 1 日 至 9 月 30 日 。” 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 29, 725, 780 5$ 46,238  $ 29, 772,018
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 29,725,780 $ 46,238  $ 29, 772,018
111 年 1 月 1 日 至 9 月 30 日 ” 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 89,887, 747 5$ 139,926 $ 90,027,679
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 89,887747 5$ 139,926$ 90,027,679
2. 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合約 負債 如 下 :
112 年 0 月 30 日 111 年 12 月 31 日 _111 年 9 月 30 日 “111 年 1 月 1 日
合約 負債
~ 預收 貨 款 $ 233, 066 117,.752 $ 181,020 5$ 211,100
期 初 合約 負債 本 期 認 列 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
合約 負債 - 預 收 貨 款 5 30, 920 9 55, 640
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
合約 負債 - 預 收 貨 款 $ 116,342  $ 189, 536
~92~

3. 退 款 負債 (表 列 「 其 他 流動 負債 1)
本 集 團 依 據 歷 史 經 驗 估 計 折 扣 , 於 每 一 資產 負債 表 日 更 新 估計 , 相 關
之 退 款 負 債 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
退 款 負債 ~ 流動 $ 8564542 $ 8932,366  $ 9 358, 067
(二 十 二 ) 利 息 收 入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
銀行 存款 及 公司 債 利 息 $ 677, 997 9 961, 657
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
銀行 存款 及 公司 債 利 息 $ 1,880,521 689, 725
(二 十 三 ) 其 他 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
股利 收入 9 29, 762 5 35, 471
其 他 收入 90, 335 73, 924
$ 60, 097 5 109, 395
112 年 1 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
股利 收入 bi 93, 337 5 60, 741
其 他 收入 47, 106 156, 344
$ 80, 443 217, 085
(二 十 四 ) 其 他 利益 及 損失
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 9 4,886 ($ 27)
利益 (損失 )
外 幣 免 換 利 益 19, 755 14, 484
透過 損益 按 公允 價 值 衡量
之 金 融資 產 損 失 ( 4 和 678)( 34, 327)
其 他 損失 ( 14417)( 10, 124)
9 5,546 ($ 29, 994)
~93~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 $ 5,276 (9 2, 079)
利益 (損失 )
處 分 投資 利益 6, 220 ~
租賃 修改 利益 ~ 24
外 幣 夠 換 利 益 30, 925 196, 241
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 損 失 ( 6, 984)( 206, 442)
其 他 損失 ( 15,682)( 29, 719)
$ 19, 755 ($ 41, 975)
(二 十 五 ) 財 務 成 本
112 年 7 月 1 日 至 9 月 30 日 ”111 年 7 月 1 日 至 9 月 30 日
利息 費用
銀行 借款 $ 38, 958 9$ 76, 749
租賃 負債 842 6,629
$ 48, 800 5$ 83, 378
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
利息 費用
銀行 借款 $ 152,371 9$ 115,148
租賃 負債 24, 531 21, 196
$ 176,902 $ 136, 344
(二 十 六 ) 費 用 性 質 之 額外 資訊
112 年 7 月 1 日 至 9 月 30 日 ”111 年 7 月 1 日 至 9 月 30 日
員工 福利 費用 $ 6, 696, 332 “9$ 7, 632, 049
折舊 費用 329, 420 297, 599
無 形 資 產 攤 銷 費 用 408, 904 和 407, 967
112 年 1 月 1 日 至 9 月 30 日 ”111 年 1 月 1 日 至 9 月 30 日
員工 福利 費用 $ 17, 829,231 9$ 23, 912, 755
折舊 費用 957, 099 854,174
無 形 資 產 攤 銷 費 用 1,293, 611 1, 200, 449
~94~

(二 十 七 ) 員 工 福利 費用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日

薪資 費用 $ 6, 297, 350。 委 7, 8300, 106

勞 健 保費 用 207, 003 175, 658

退休 金 費用 109, 119 99, 005

其 他 用 人 費用 82, 860 57, 780

合計 $ 6, 696, 332 9 7, 632,549

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日

薪資 費用 $ 16, 609, 551 和 22, 875, 664

勞 健 保費 用 647, 649 567, 205

退休 金 費用 321, 805 294, 199

其 他 用 人 費用 250, 226 175, 747

合計 $ 17, 829,231 9 23, 912, 755

1. 依 本 公司 章 程 規定 , 本 公司 年 度 如 有 獲 利 , 應 提 撥 董 事 酬 勞 最 高 3%,
員工 酬勞 不 低 於 1%。 但 公司 尚 有 累積 虧損 時 , 應 預先 保留 彌補 累積
虧損 數 額 , 再 依 前 項 比 例 提 撥 員工 酬勞 及 董事 一 勞 。

前 項 員 工 酬 勞 之 分 派 以 現金 或 股票 方式 發 放 , 應 由 董事 會 以 董事 三
分 之 二 以 上 之 出 席 及 出 席 董 事 過 半數 同 意 之 決議 行 之 。 攻 事 酬勞 及
員工 一 勞 分 派 案 應 提 股東 會 報告 。

2. 本 公司 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 員工 酬勞 估 列 金 額 分別 為 $757,006、
$1,240,613、$2, 047,171 及 $4,133,481, 董事 酬勞 估 列 金 額 分 別 為
$0、$0、$86, 011 及 $163,939, 係 按 公司 章 程 所 訂 之 成 數 估 列 為 營業
成 本 或 營業 費用 。

本 公司 於 民國 112 年 4 月 21 日 董事 會 決議 民國 111 年 度 員工 酬勞
$4, 765,898 及 董事 酬勞 $120,000, 皆 以 現金 方式 發 放 , 與 民國 111
年 度 財務 報告 估 列 之 員工 和 酬勞 及 董事 酬勞 金 額 一 致 。
本 公司 董事 會 通過 之 員工 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站
查詢 。

~95~

(二 十 人 和 八) 所得稅
1. 所 得 稅 費 用 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 137,768 $ 184, 179
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產 生
及 迴轉 (40,029) (822)
所 得 稅 費 用 $ 97, 739 $ 183, 357
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 372, 590”$ 848, 260
未 分 配 盈 餘 加 徵 151, 264 106, 293
以 前 年 度 所 得 稅 高 估 ( 195,678) ( 355, 446)
當 期 所 得 稅 總 額 328, 176 599, 107
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產 生
及 迴轉 (40,927) (1,856》
所 得 稅 費 用 $ 287,249 $ 597, 251
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 稻 徵 機 關 核 定 至 民國 110 年 度 。
(二 十 九 ) 每 股 盈餘
112 年 7 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 2,571.924 512,863 $ 5.01
禾 釋 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 2.571, 924 512, 863
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬勞 ~ 1,916
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 2,571.924 514,779 $ 5.00
~96~

111 年 7 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) (元)
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 4207, 022 512,863  $_8.20
鵬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 4.207, 022 512, 863
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 和 厂 勞 ~ 4 578
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 4 207, 022 517,441 $ 8.13
112 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) (元)
基本 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 6,972,304 512,863  $ 13.59
豬 釋 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 6,972,304 512, 863
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 和 一 勞 ~ 7, 647
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 6972,304 520,510  $ 13.40
111 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $14. 070, 401 512,257  $_ 27.47
豬 釋 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $14, 070, 401 512, 257
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬 勞 ~ 18, 285
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $14, 070, 401 530,542“$_26. 52
~97~

(三 十 ) 現 金 流量 補 襄 資訊
僅 有 部 分 現金 支付 之 投資 活動 :
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
購置 不 動產 、 廠 房 及 設備 9 1,585,185 3$ 1, 74,.413
加 : 期 初 應 付 設 備 款 114, 514 289, 796
減 : 期 末 應 付 設 備 款 《 250, 556) ( 468, 696)
本 期 支付 現金 了 1,449,1493 9 1,549, 513
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
購置 無 形 資產 9 1 388,273 9$ 1, 476, 170
加 : 期 初 應 付 軟體 款 及 IF 款 1,292, 307 1, 445, 930
減 : 期 末 應 付 軟體 款 及 IF 款 《 1,638,880)( 1,822, 236)
本 期 支付 現金 9 1,041,700 $ 1, 099, 864
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
宣告 發 放 現 金 股利 bi 13, 334, 455$ 12, 821, 591
資本 公 積 發 放 現 金 512, 864 1, 025, 727
期 末 應 付款 ( 帳 列 「 其 他 應 付款 」( 193,847,319)( 13, 847, 318)
本 期 支付 現金 了 - $ ~
(三 十 一 ) 來 自 籌資 活動 之 負債 之 變動
存 入 來 自 籌資 活動
短期 借款 係 證 金 “_ 租 賃 負債 長 期 借款 應 付 股 利 之 負債 總 額
112 年 1 月 1 日 $19,.787,994。$ 556 和 ,301.631 和 1,713.316 $ ~ $16, 3,497
籌資 現金 流量 之
變動 (。 尖 351.914) (14) (85,341) 296, 420 (7 了,140,849)
利息 支付 數 ~ - (24,531) ~ ~-( 24, 531)
租賃 負債 之 利息 ~ ~ 24, 531 ~ ~ 24, 531
匯率 變動 之 影響 ~ ~ 20, 607 ~ ~ 20, 607
其 他 非 現 金 之 變
動 人 344, 223 1.398 13,847, 319 14, 192, 940
112 年 9 月 30 日 。 $ 6,386,080 。$ 542。 和 兩, 581.120。 2, 011.134。 和 3.847, 319。$23,826, 195
~98~

存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 長 期 借款 應 付 股 利 之 負債 總 額
111 年 1 月 1 日 $13.342,100 。 $1,.448 和 1,332,705 和 1,002,799 9 ~ $15,679, 052
籌資 現金 流量 之
變動 (CC 9447883) (CC 184 72, 155》) 5937, 050 ~ (2950, 072)
利息 支付 數 一 二 21, 196》 一 圖說 21, 196)
租賃 負債 之 利息 一 一 21, 196 一 一 21, 196
匯率 變動 之 影響 一 一 861 一 一 7 了 861
其 他 非 現金
之 變動 還 66,612 2, 442) 13, 847, 318 13,911, 488
111 年 9 月 30 日 $ 9927317 。$1264 和 1,335,023 和 1,537, 407 $13,.847,318$26,648,329
七 、 關 係 人 交易
(一 ) 母 公司 與 最 終 控制 者
本 公司 為 本 集 團 之 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
弘 憶 國 際 股 份 有 限 公司 ( 弘 憶 ) 其 他 關係 人
Actions Technology ( 耶 ) Company Limited” 其 他 關係 人
驊 訊 電子 企業 股份 有 限 公 司 其 他 關係 人
超 豐 電 子 股 份 有 限 公司 (超 豐 ) 其 他 關係 人
英 柏 得 科技 股份 有 限 公 司 其 他 關係 人
Fortemedia Inc. 其 他 關係 人
(三 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
商 品 銷售 :
弘 憶 9 3, 283, 012 和 4, 466, 149
其 他 12, 769 89, 381
$ 93, 295, 781 和 4, 549, 524
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
商 品 銷售 :
弘 憶 9 8, 716,279 插 13, 049, 250
其 他 41, 942 932, 365
$ 8, 758, 221 下 13, 381, 615
商 品 銷售 之 交易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重大 差異 一般 收 款 條 件
為 月 結 30~60 天 。
~39~

