(2) 鎖 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 及 百 分 比 。
( 附 表 七 )
(3) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 。 (無 重大 交易 )
(4) 飄 據 背書 保證 或 提供 擔保 品 之 期 末 餘 額 及 其 目的 。( 附 表
二
(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息
總 額 。( 附 表 一 )
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如
勞務 之 提供 或 收受 等 。( 無)
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5 人 6 以 上 之 股東 名 稱 、 持 股 數 額 及 比
例 。〈 附 表 十 二 )
三 十 五 、 部 門 資訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 源 及 評 量 部 門 績效 之 資訊 , 著
重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 , 是 以 將 產品 性 質 及 製程 類
似 者 視 為 單一 營運 部 門 。 本 公司 及 子 公 司 之 應 報導 部 門 如 下 :
‧ 鋼鐵 部 門 一 包括 中 鋼 公 司 、 中 龍 公司 、 中 鴻 公司 、 中 馬公 司 、
CSVYC 及 CSCI, 主 要 從 事 鋼 鐵 製品 之 製造 及 鋪 售 。
(一 ) 部 門 收入 與 營運 結果
本 公司 及 子 公 司 之 收入 及 營運 結果 依 應 報導 部 門 分 析 如 下 :
鋼 鐵 部 門 其 他 部 門 調整 及 沖銷 售 計
111 年 1 月 1 日 至 9 月 30 日
來 自 外 部 客戶 收入 $ 282,191,222 $ 71,999,062 5 -$ 354,190,284
部 門 韻 收 入 70,760,395 51,321,822 (122,082,217) -
部 門 收入 $ 352,951,617 5 123,320,884$ (122,082,217) 5$ 354,190,284
部 門 利 疲 $ 18,154,825 5 9,016,213 5 (1,927,294) 5$ 25,243,744
利息 收入 138,389 142,538 (44,486) 236,441
財務 成 本 (1,178,379) (537,533) 120,286 (1,.595,626)
採用 權益 法 認 列 之 關聯 企業 損
益 份 額 11,266,978 4165,145 (14,036,397) 1,395,726
其 他 營業 外 收入 及 支出 1,651,906 3,510,219 5,910 5,168,035
稅 前 淨利 30,033,719 16,296,582 (15,881,981) 30,448,320
所 得 稅 費用 4,590,384 1,685,006 183,998 6,459,388
本 期 淨利 $ 25,443,335 9 14.611.576 $ (16,065,979) $ 23,988,932
-76-

鋼 鐵 部 門 其 他 部 門 調整 及 沖銷 售 計
110 年 1 月 1 日 至 9 月 30 生
來 自 外 部 客戶 收入 9 274,052,117 $ 64,795,804 5 -$ 338,847,921
部 門 間 收 入 72,501,321 42,902,617 (115,403,938) -
部 門 收入 9 346,553,438 5$ 107,698,421。$ (115,403,938) 5$ 338,847,921
部 門 利益 9 53,915,888 5 7,038,736 5 0,852,270) $ 58,102,354
利息 收入 90,007 112,423 (27,647) 174,783
財務 成 本 (1,040,999) (420,938) 104,749 (1.357,188)
採用 權益 法 認 列 之 關聯 企業 損
益 份 額 22,669,351 3,199,386 (024,750,285) 1118,452
其 他 營業 外 收入 及 支出 793,076 2,640,796 460,700 3,894,572
稅 前 淨利 76,427,323 12,570,403 (27,064,753) 61,932,973
所 得 稅 費 用 10,886,278 1,272,652 (351.074) 11,807,856
本 期 淨利 9 65,541,045 3 邊 11,297,751 $ (26,713,679) 5 50,125,117
部 門 間 銷 貨 係 依 市 價 或 成 本 加 或 等 計價 。
部 門 利 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 此 衡量 金 額 係 提供 了 予
主 要 營運 決策 者 , 用 以 分 配 資 源 予 各 部 門 及 評 量 其 績效 。
(二 ) 部 門 總 資產 與 負債
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
部 門 次 產
鋼鐵 部 門 $ 748,417,081  $ 740,152,869 $ 728,384,093
其 他 部 門 267,172,512 260,614,463 248,170,695
調整 及 沖銷 (299,380,398) (312,772,363) (298,5314,712)
合併 資產 總 額 $ 716,209,195 $ 687,994,969。$ 678,240,076
部 門 負 債
鋼鐵 部 門 $ 279,522,169。$ 234,165,024 $ “242,627,033
其 他 部 門 100,574,347 97,784,443 97,$310,198
調整 及 沖銷 (28,091,681) (30,909,5318) (31,675,485)
合併 負債 總 額 $ 352,004,835 $ 301,039,949 $ 308,461,746
-77-

