亞 德 客 回 四 公司
和 人 和 4
民國 112 年 及 區 由 陛 掉 至 3 月 31 日
( 僅 經 核 閱 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元 , 惟
每 股 盈餘 為 元
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 如 金 額 學
營業 收入
4100 全 貨 收入 (附註 二 一 及 三
四 ) $ 6905,753 100 $ 6508962 100
營業 成 本
5110 全 貨 成 本 (附註 十 及 二
二 ) 3,769,934 54 3,700,895 57
5900 營業 毛利 3,135,819 46 2.808.067 43
營業 費用 (附註 二 二 )
6100 推 鋪 費 用 656,955 9 605,859 9
6200 管理 費用 255,086 4 213,948 3
6300 研究 發 展 費用 189,107 3 177,405 3
6450 預期 信用 (迴轉 利益 ) 減
損 損 失 ( 11786) -( 227) -
6000 營業 費用 合計 1089,362 16 996,985 15
6900 ” 營業 淨利 2.046,457 30 1811.082 28
營業 外 收入 及 支出 ( 附註 二
二 )
7100 利息 收入 20,633 - 26,372 -
7020 其 他 利益 及 損失 62,092 1 391,766 6
7050 財務 成 本 ( 42.112) (1 ( 38,411) -
7000 營業 外 收入 及 支出
合計 40.613 - 379,727 6
7900 ” 繼續 營業 單位 稅 前 淨利 2,087,070 30 2,190,809 34
7950 ” 所 得 稅 費用 ( 附註 四 及 二 三 ) 464.483 6 512,632 8
8200 。 本 期 淨利 1.622.587 24 1678.177 26
( 接 軟 頁 )
-5-

( 承 前 頁 》
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
備 碼 金 額 如 金 額 如
其 他 綜合 損益
8310 不 重 分 類 至 損益 之 項目 :
8341 換算 表 達 貨 幣 之 兌
換 差額 $ 199467 3 $ 1342.355 20
8360 後 續 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財 務
報表 換算 之 兌換
差額 ( 39,646) (1) (269968) (4)
8300 本 期 其 他 綜合 損益
( 稅 後 淨 額 ) 159,821 2 1072.387 _16
8500 ” 本 期 綜合 損益 總 額 $ 1782.408 _26 $_2.750.564 一 42
8600 ” 淨利 歸屬 於 :
8610 本 公司 業主 $ 1622,682 24 $ 1678310 26
8620 非 控 制 權益 ( 95) 二 - ( 133) _ -
$ _1622.587 24 $ 1678.177 _26
8700 ” 綜合 損益 總 額 歸 屬於 :
8710 本 公司 業主 $ 1782,509 26 $ 2750738 42
8720 非 控 制 權益 ( 101) 二 - ( 174) -
$ 1782.408 _26 $_2.750.564 _42
每 股 盈 餘 (附註 二 四 )
9710 基 本 $ 8.11 $ 8.39
9810 稀 釋 $ 8.11 $ 8.39
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
品 二
董事 長 : 王 世 串 間 經 理 人 : 王 世 中 唱 呈 會 計 主 管 : 曹 永 祥 主
司 EE 宏 則
-6-

