亞德客國際集團及其子公司
合併綜合損益表
民國 112 年及 111 年 1 月 1 日至 3 月 31 日
（僅經核閱，未依審計準則查核）
單位：新台幣仟元，惟
每股盈餘為元
112年1月1日至3月31日 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
營業收入
4100 銷貨收入（附註二一及三
四） $ 6,905,753 100 $ 6,508,962 100
營業成本
5110 銷貨成本（附註十及二
二） 3,769,934 54 3,700,895 57
5900 營業毛利 3,135,819 46 2,808,067 43
營業費用（附註二二）
6100 推銷費用 656,955 9 605,859 9
6200 管理費用 255,086 4 213,948 3
6300 研究發展費用 189,107 3 177,405 3
6450 預期信用（迴轉利益）減
損損失 ( 11,786 ) - ( 227 ) -
6000 營業費用合計 1,089,362 16 996,985 15
6900 營業淨利 2,046,457 30 1,811,082 28
營業外收入及支出（附註二
二）
7100 利息收入 20,633 - 26,372 -
7020 其他利益及損失 62,092 1 391,766 6
7050 財務成本 ( 42,112 ) ( 1 ) ( 38,411 ) -
7000 營業外收入及支出
合計 40,613 - 379,727 6
7900 繼續營業單位稅前淨利 2,087,070 30 2,190,809 34
7950 所得稅費用（附註四及二三） 464,483 6 512,632 8
8200 本期淨利 1,622,587 24 1,678,177 26
（接次頁）
- 5 -（承前頁）
112年1月1日至3月31日 111年1月1日至3月31日
代 碼 金 額 ％ 金 額 ％
其他綜合損益
8310 不重分類至損益之項目：
8341 換算表達貨幣之兌
換差額 $ 199,467 3 $ 1,342,355 20
8360 後續可能重分類至損益
之項目：
8361 國外營運機構財務
報表換算之兌換
差額 ( 39,646 ) ( 1 ) ( 269,968 ) ( 4 )
8300 本期其他綜合損益
（稅後淨額） 159,821 2 1,072,387 16
8500 本期綜合損益總額 $ 1,782,408 26 $ 2,750,564 42
8600 淨利歸屬於：
8610 本公司業主 $ 1,622,682 24 $ 1,678,310 26
8620 非控制權益 ( 95 ) - ( 133 ) -
$ 1,622,587 24 $ 1,678,177 26
8700 綜合損益總額歸屬於：
8710 本公司業主 $ 1,782,509 26 $ 2,750,738 42
8720 非控制權益 ( 101 ) - ( 174 ) -
$ 1,782,408 26 $ 2,750,564 42
每股盈餘（附註二四）
9710 基 本 $ 8.11 $ 8.39
9810 稀 釋 $ 8.11 $ 8.39
後附之附註係本合併財務報告之一部分。
董事長：王世忠 經理人：王世忠 會計主管：曹永祥
- 6 -