七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 之 關 係
Uni-President Land Corporation 關聯企業
大成工程(股)公司 關聯企業
大統益(股)公司 關聯企業
小淺雅瑪珂(股)公司 關聯企業
太子公寓大廈管理維護(股)公司 關聯企業
太子保全(股)公司 關聯企業
太子建設開發(股)公司 關聯企業
日華金典國際酒店(股)公司 關聯企業
本立興業(股)公司 關聯企業
光泉牧場(股)公司 關聯企業
光泉食品(股)公司 關聯企業
宜昌紫泉飲料工業有限公司 關聯企業
明慶食品企業(股)公司 關聯企業
松益行銷(股)公司 關聯企業
武漢紫江統一企業有限公司 關聯企業
長坤報關企業(股)公司 關聯企業
信益行銷(股)公司 關聯企業
南聯牛乳石鹼國際(股)公司 關聯企業
柏信行銷(股)公司 關聯企業
美食家食材通路(股)公司 關聯企業
家福(股)公司 關聯企業
時代國際行旅(股)公司 關聯企業
時代國際飯店(股)公司 關聯企業
桂林紫泉飲料工業有限公司 關聯企業
常統企業(股)公司 關聯企業
統一多拿滋(股)公司 關聯企業
統一期貨(股)公司 關聯企業
統一綜合保險代理人(股)公司 關聯企業
統一綜合證券(股)公司 關聯企業
統一證券投資顧問(股)公司 關聯企業
統在(股)公司 關聯企業
統展企業(股)公司 關聯企業
統陞企業(股)公司 關聯企業
統智科技(股)公司 關聯企業
統蓮企業(股)公司 關聯企業
連盛食品(股)公司 關聯企業
惠康百貨(股)公司 關聯企業
發統企業(股)公司 關聯企業
進輝食品(股)公司 關聯企業
萬通票券金融(股)公司 關聯企業
嘉佑行銷(股)公司 關聯企業
~61~(二)與關係人間之重大交易事項
1.營業收入
(1)本公司銷售予關係人之收款條件約為銷售後 2 週至 2 個月，而一般客
戶中食品約為銷售後 2 週，畜、水產飼料約為銷售後 60～90 天，其他
條件與對一般客戶銷貨條件相同。
(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。
2.進貨
~62~
關
維
維
維
聯
豐
觀
觀
觀
煙
統
徐
白
興
永
高
力
泰
寬
有
進
展
展
展
台
証
州
水
能
原
權
食
行
(
企
行
企
物
國
安
創
安
安
高
投
投
股
品
銷
業
食
業
流
際
德
業
德
德
科
資
資
係
)
工
(
公
(
品
(
事
行
利
投
利
利
技
(
(
股
股
股
股
股
業
司
(
業
銷
果
資
果
果
(
)
)
股
)
股
)
)
(
公
公
公
(
(
汁
(
蔬
蔬
公
公
股
)
股
股
股
)
人
司
司
公
司
飲
汁
汁
公
司
司
)
)
)
)
公
司
公
公
料
公
有
有
司
司
司
司
有
司
限
限
限
公
公
名
公
司
司
司
稱 與 本
本
本
集
公
公
關
關
關
關
關
關
關
關
關
關
關
關
關
司
司
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
之
之
團
企
企
企
企
企
企
企
企
企
企
企
企
企
法
法
業
業
業
業
業
業
業
業
業
業
業
業
業
人
人
之
董
董
事
事
關 係
111年7至9月 110年7至9月
商品銷售：
－關聯企業 $ 2,760,043 $ 2,562,270
勞務銷售：
－關聯企業 18,115 12,532
$ 2,778,158 $ 2,574,802
111年1至9月 110年1至9月
商品銷售：
－關聯企業 $ 7,429,153 $ 7,012,597
勞務銷售：
－關聯企業 61,086 48,599
$ 7,490,239 $ 7,061,196
111年7至9月 110年7至9月
商品購買：
－關聯企業 $ 1,923,659 $ 1,272,663(1)本公司自關係人進貨除部分係月結 30 天外，其餘關係人之進貨條件
均與一般廠商相同，一般廠商付款期間為 1 個月。
(2)部分子公司自關係人進貨之付款條件為月結後 30～70 天內電匯付款，
而一般廠商則為月結後 45～70 天內電匯或開立 45～60 天內之期票，
價格則與一般廠商大致相同。
(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。
3.應收票據及帳款
4.長期應收帳款(未含資金融通款項，表列「其他非流動資產－其他」)
5.應付票據及帳款
6.財產交易
取得不動產、廠房及設備及預付設備款
取得無形資產
7.資金貸與關係人
(1)應收關係人款項(表列「其他非流動資產－其他」)
(2)利息收入
8.背書保證情形：請詳附註十三(一)2.為他人背書保證之說明。
~63~
商 品
－
購
關
買
聯
：
企 業 $
1 1 1 年
4 ,
1
9
至
0 2
9
,
月
2 8 4 $
1 1 0 年
3 ,
1
9
至
6 4
9
,
月
9 8 5
111年9月30日 110年12月31日 110年9月30日
關聯企業 $ 1,493,737 $ 1,174,878 $ 1,453,875
111年9月30日 110年12月31日 110年9月30日
關聯企業 $ 463,338 $ 486,836 $ 492,813
111年9月30日 110年12月31日 110年9月30日
關聯企業 $ 818,545 $ 670,755 $ 708,326
111年7至9月 110年7至9月 111年1至9月 110年1至9月
關聯企業 $ 135,348 $ 9,490 $ 676,263 $ 9,567
111年7至9月 110年7至9月 111年1至9月 110年1至9月
關聯企業 $ 16,557 $ 18,671 $ 70,556 $ 40,021
111年9月30日 110年12月31日 110年9月30日
關聯企業 $ 300,799 $ 301,623 $ 303,346
關 聯 企 業 $
1 1 1 年 7 至
4
9
,
月
1 1 6 $
1 1 0 年 7 至
4
9
,
月
2 3 2
111年1至9月 110年1至9月
關聯企業 $ 12,540 $ 13,151(三)主要管理階層薪酬資訊
八、質押之資產
本集團資產已提供擔保明細如下：
(註 1)表列「其他流動資產」及「其他非流動資產－其他」。
(註 2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註 3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，本集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $9,795,455、
$9,168,520 及$8,816,543。
~64~
薪
業
董
離
薪
業
董
離
資
務
事
職
資
務
事
職
及
執
酬
福
及
執
酬
福
其
行
勞
利
其
行
勞
利
他
費
及
他
費
及
短
用
員
短
用
員
期
工
期
工
員
酬
員
酬
工
勞
工
勞
福
福
利
利
$
$
$
$
1
1
1
1
1
1
年
年
7
1
1
2
1
3
4
7
至
2
6
9
至
3
1
2
8
1
6
2
0
1
9
8
2
1
9
,
,
,
,
9
,
,
,
,
,
月
4
4
7
6
月
6
4
3
2
6
6
1
7
5
0
1
4
5
1
3
2
5
-
0
2
4
5
0
1
$
$
$
$
1
1
1
1
0
0
年
年
7
1
1
2
1
3
4
8
至
2
4
8
至
8
1
3
4
8
6
3
2
0
3
9
6
2
1
9
,
,
,
,
,
9
,
,
,
,
,
月
1
5
2
2
2
月
9
0
0
2
2
6
2
7
5
1
1
6
3
5
5
3
7
5
0
5
2
0
0
0
2
資 產 名 稱 111年9月30日 110年12月31日 110年9月30日 擔 保 用 途
質押活期及定期存款 $ 201,507 $ 202,793 $ 175,209 履約保證金
(註1)
應收票據 - 4,000 - 銀行借款
透過其他綜合損益按 - 184,770 259,964 銀行借款
公允價值衡量之金
融資產－非流動
採用權益法之投資 1,140,900 747,684 745,493 銀行借款及應付短期票券
土地(註2) 9,308,399 9,435,550 9,437,045 履約保證金、銀行借款及
應付短期票券
房屋及建築－淨額 6,380,830 6,743,996 6,799,236 履約保證金、銀行借款及
(註2) 應付短期票券
機器設備－淨額(註3) 79,781 139,507 141,200 銀行借款
運輸設備－淨額(註3) 804,502 804,633 791,450 銀行借款
存出保證金 14,800 13,106 4,054 履約保證金
$ 17,930,719 $ 18,276,039 $ 18,353,651