七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
茲 係 人 名 稱 與 本 集 團 之 關 係
Uni-President Land Corporation 關聯 企業
大 成 工程 ( 股 ) 公 司 關聯 企業
大 統 益 ( 股 ) 公 司 關聯 企業
小 淺 雅 瑪 珂 ( 股 ) 公 司 關聯 企業
太 子 公 寓 大 廈 管理 維護 ( 股 ) 公 司 關聯 企業
太 子 保 全 ( 股 ) 公 司 關聯 企業
太 子 建設 開 發 ( 股 ) 公 司 關聯 企業
日 華 金 典 國 際 酒 店 ( 股 ) 公 司 關聯 企業
本 立 興業 ( 股 ) 公 司 關聯 企業
光 泉 牧場 ( 股 ) 公 司 關聯 企業
光 泉 食品 ( 股 ) 公 司 關聯 企業
宜昌 紫 泉 飲料 工業 有 限 公 司 關聯 企業
明 慶 食品 企業 ( 股 ) 公 司 關聯 企業
松 益 行 銷 ( 股 ) 公 司 關聯 企業
武漢 紫 江 統一 企業 有 限 公 司 關聯 企業
長 坤 報關 企業 ( 股 ) 公 司 關聯 企業
信 益 行 銷 ( 股 ) 公 司 關聯 企業
南 聯 牛乳 石 曙 國 際 ( 股 ) 公 司 關聯 企業
柏 信 行 銷 ( 股 ) 公 司 關聯 企業
美 食 家 食材 通路 ( 股 ) 公 司 關聯 企業
家 福 ( 股 ) 公 司 關聯 企業
時 代 國 際 行 旅 ( 股 ) 公 司 關聯 企業
時 代 國 際 飯 店 ( 股 ) 公 司 關聯 企業
桂林 紫 泉 飲料 工業 有 限 公 司 關聯 企業
常 統 企業 ( 股 ) 公 司 關聯 企業
統一 多 拿 滋 ( 股 ) 公 司 關聯 企業
統一 期 貨 ( 股 ) 公 司 關聯 企業
統一 綜合 保險 代理 人 ( 股 ) 公 司 關聯 企業
統一 綜合 證券 ( 股 ) 公 司 關聯 企業
統一 證券 投資 顧問 ( 股 ) 公 司 關聯 企業
統 在 ( 股 ) 公 司 關聯 企業
統 展 企業 ( 股 ) 公 司 關聯 企業
統 墮 企業 ( 股 ) 公 司 關聯 企業
統 智 科技 ( 股 ) 公 司 關聯 企業
統 蓮 企業 ( 股 ) 公 司 關聯 企業
連 盛 食品 ( 股 ) 公 司 關聯 企業
呻 康 百 貨 ( 股 ) 公 司 關聯 企業
發 統 企業 ( 股 ) 公 司 關聯 企業
進 輝 食 品 ( 股 ) 公 司 關聯 企業
萬 通票 券 金 融 ( 股 ) 公 司 關聯 企業
嘉 佑 行 銷 ( 股 ) 公 司 關聯 企業
~61~

關 係 人 名 稱 與 本 集 團 之 關 係
維力 食品 工業 ( 股 ) 公 司 關聯 企業
維 泰 行 負 ( 股 ) 公 司 關聯 企業
維 寬 ( 股 ) 公 司 關聯 企業
聯 有 企業 ( 股 ) 公 司 關聯 企業
豐 進 行 食品 ( 股 ) 公 司 關聯 企業
觀 展 企業 ( 股 ) 公 司 關聯 企業
觀 展 物流 事業 ( 股 ) 公 司 關聯 企業
觀 展 國 際 行 負 ( 股 ) 公 司 關聯 企業
煙台 安 德 利 果汁 飲料 有 限 公 司 關聯 企業
統 証 創 業 投資 ( 股 ) 公 司 關聯 企業
徐州 安 德 利 果蔬 汁 有 限 公司 關聯 企業
白水 安 德 利 果蔬 汁 有 限 公 司 關聯 企業
興 能 高 科技 ( 股 ) 公 司 關聯 企業
永 原 投資 ( 股 ) 公 司 本 公司 之 法 人 董事
高 權 投資 ( 股 ) 公 司 本 公司 之 法 人 董事
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 7 至 9 月 110 年 7 至 9 月
商 品 銷售 :
一 關聯 企業 $ “2, 760,043  $ 2,562,270
勞務 銷售 :
一 關聯 企業 18,115 12, 532
$ 2778,158  $ 2,574, 802
111 年 1 至 9 月 11( 年 1 至 0 月
商 品 銷售 :
一 關聯 企業 $ 429,153  $ 了 012,597
勞務 銷售 :
一 關聯 企業 61, 086 48, 599
$ 7490239  $ 7 061,196
(1) 本 公司 銷售 予 關 係 人 之 收 款 條 件 約 為 鋪 售 後 2 週 至 2 個 月 , 而 一 般 容
戶 中 食品 約 為 負 售 後 2 週 , 會 、 水 產 飼料 約 為 銷售 後 60 一 90 天 , 其 他
條 件 與 對 一 般 客戶 銷 貨 條 件 相 同 。
(2) 其 餘 子 公司 對 關係 人 之 鋪 貨 條 件 與 一 般 客戶 大 致 相 同 。
2. 進 貨
111 年 7 至 9 月 110 年 7/ 至 9 月
商 品 購買 :
一 關聯 企業 $ 1923.659  $ 1,272,663
~62~

111 年 1 至 9 月 _110 年 1 至 9 月
商 品 購買 :
一 關聯 企業 $ 4902,284 $_ 3964, 989
(1) 本 公司 自 關係 人 進 貨 除 部 分 係 月 結 90 天外, 其餘 關係 人 之 進 貨 條 件
均 與 一 般 廠商 相 同 , 一 般 廠 商 付款 期 間 為 1 個 月 。
(2) 部 分 子 公司 自 關係 人 進 貨 之 付款 條 件 為 月 結 後 30 一 70 天 內 電匯 付款 ,
而 一 般 廠 商 則 為 月 結 後 45 一 70 天 內 電匯 或 開 立 45 一 60 天 內 之 期 票 ,
價 格 則 與 一 般 廠 商 大 致 相 同 。
(3) 其 餘 子 公司 對 關係 人 之 進 貨 條 件 與 一 般 廠商 大 致 相 同 。
8. 應 收 票 據 及 帳 款
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ 1499 737 $ 1174878 $ 1,453875
4. 長 期 應 收 帳 款 (未 含 資金 融通 款項 , 表 列 ' 其 他 非 流動 資產 一 其 他 」)
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ 463.338  $ 486,836 $ 492, 813
5. 應 付 票 據 及 帳 款
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ 818,545 5$ 670, 755 5 708, 326
6. 財 產 交 易
取得 不 動產 、 廠 房 及 設備 及 預付 設備 款
111 年 / 至 9 月 110 年 / 至 9 月 111 年 1 至 9 月 110 年 1 至 9 月
關聯 企業 $ 135,348 5$ 9,490 5$ 676,263 5$ 9, 567
取得 無 形 資產
111 年 / 至 9 月 110 年 / 至 9 月 111 年 1 至 9 月 110 年 1 至 9 月
關聯 企業 $ 16,557 5$ 18,671 5$ 70,556 5$ 40, 021
了 . 次 金 發 與 關係 人
(1) 應 收 關係 人 款項 (表 列 其 他 非 流動 資產 一 其 他 」)
111 年 9 月 30 日 。 110 年 12 月 31 日 ”110 年 9 月 30 日
關聯 企業 $ 300, 799 5$ 301,623 9$ 3903, 946
(2) 利 息 收 入
111 年 7 至 9 月 _110 年 7 至 9 月
關聯 企業 $ 4116 $ 4, 292
111 年 1 至 9 月 _110 年 1 至 9 月
關聯 企業 $ 12,540 $ 13, 191
8. 背書 保證 情形 : 請 詳 附 註 十 三 (一 )2. 為 他 人 背書 保證 之 說 明 。
~63~

(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 至 9 月 110 年 7 至 9 月
薪資 及 其 他 短期 員工 福利 bi 121,469  $ 128, 169
業務 執行 費用 6, 412 6, 527
攻 事 酬勞 及 員工 醞 勞 162, 775 143, 275
離職 福利 圖 2, 250
$ 290, 650 $ 280, 215
111 年 1 至 0 月 110 年 1 至 9 月
薪資 及 其 他 短期 員工 福利 bi 331,602 9 383, 912
業務 執行 費用 19, 414 19, 060
攻 事 酬勞 及 員工 醞 勞 428, 345 436, 030
離職 福利 2, 250 2, 250
$ 781,611 9 841, 252
八 、 質 押 之 資產
本 集 團 資 產 已 提供 擔保 明細 如 下 :
資 產 名 稱 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 擔 保 用 途
質押 活期 及 定期 存款 $ 201,507 $ 202,793  $ 175,209 履約 保證 金
( 註 1)
應 收 栗 據 一 4, 000 ~- 銀行 借款
透過 其 他 綜合 損益 按 ~ 184, 770 259, 964 銀行 借款
公允 價 值 衡量 之 金
融資 產 一 非 流動
採用 權益 法 之 投資 1, 140, 900 747, 684 745, 493 銀行 借款 及 應 付 短期 票 券
土地 ( 註 2) 9, 308, 399 9, 435, 550 9, 497, 045 履約 保證 金 、 銀 行 借款 及
應 付 短期 飄 券
房屋 及 建築 一 淨 額 6, 380, 890 6, 743, 996 6, 799, 236” 履約 保證 金 、 銀 行 借款 及
( 註 2) 應 付 短期 飄 券
機 器 設備 一 淨 額 ( 註 8) 79, 781 139, 507 141,200 銀行 借款
運輸 設備 一 淨 額 ( 註 3) 804, 502 804, 633 791, 450 銀行 借款
存 出 保證 金 14, 800 13,106 4, 054 履約 保證 金
$]7930.719 4$18,276,039$18,353, 651]
( 註 1) 表 列 「 其 他 流動 資產 」 及 「 其 他 非 流動 資產 一 其 他 」。
( 註 2) 表 列 「 不 動產 、 廠 房 及 設備 」 及 「 投 資 性 不 動產 淨 額 1。
( 註 3) 表 列 「 不 動產 、 廠 房 及 設備 」。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 本 集
團 未 完工 程 及 預付 設備 款 已 簽約 採購 尚未 支付 數 分 別 為 $9,795,455、
$9, 168, 520 及 $8,816,543。
~64~

