五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 集 團 編 製 本 合併 財務 報告 時 , 管 理 階 層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 財務 報導 期 間 結束 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會
計 估 計 及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量
歷史 經 驗 及 其 他 因子 持續 評估 及 調整 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設 不
確定 性 之 說 明 :
重要 會 計 估 計 及 假設
1. 收入 認 列
鋪 貨 收入 相 關 退 款 負 債 係 依 歷 史 經 驗 及 其 他 已 知 原 因 估 計 可 能 發 生 之 產品 退
回 及 折 讓 , 於 產品 出 售 當 期 列 為 負 貨 收入 之 減 項 , 且 本 集 團 定 期 檢視 估計 之 合
理性 。
截至 民國 112 年 8 月 31 日 止 , 本 集 團 認 列 與 退回 及 折 讓 相 關 之 退 款 負 債 為
$26, 999, 371。
2. 存貨 之 評價
由 於 科技 快速 變 恩 , 本 集 團 評 估 財 務 報 導 期 間 結 束 日 存貨 因 正 常 損 耗 、 過 時 陳
舊 或 無 市 場 鋪 售 價 值 之 金 額 , 並 將 存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主
要 係 依 未 來 特 定期 間 內 之 產品 需求 為 估計 基礎 , 與 實際 結果 可 能 存 有 差異 。
截至 民國 112 年 3 月 81 日 止 , 本 集 團 存 貨 評價 後 之 帳面 金 額 為 ?124,285,839。
六 、 重要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 昌 111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 週轉 金 $ 11,357 9$ 10,311 9$ 9, 455
支票 存款 及 活期 存款 27, 344, 140 35, 086, 592 18, 503, 904
定期 存款 44, 059, 378 34, 137, 543 16, 845, 192
其 他 67, 761 88, 254 152, 501
$ 有 1,482.636  $ 69,322,700  $ 35,511, 052
本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
~90~

