(三十五)政府補助
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收到
該項補助時，按公允價值認列。若政府補助之性質係補償本集團發生之
費用，則在相關費用發生期間依有系統之基礎將政府補助認列為當期損
益。
(三十六)企業合併
1.本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產
生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之對
價包括或有對價約定所產生之任何資產和負債之公允價值。與收購
有關之成本於發生時認列為費用。企業合併中所取得可辨認之資產
及所承擔之負債，按收購日之公允價值衡量。本集團以個別收購交易
為基準，非控制權益之組成部分屬現時所有權權益且其持有者有權
於清算發生時按比率份額享有企業淨資產者，選擇按收購日公允價
值或按非控制權益占被收購者可辨認淨資產之比率衡量；非控制權
益之所有其他組成部分則按收購日公允價值衡量。
2.移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公
允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於
收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若
超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益
之公允價值總額，該差額於收購日認列為當期利益。
(三十七)營運部門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計估計值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異，將
考量歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假
設不確定性之說明：
重要會計估計值及假設
1.收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合
理性。
截至民國 112 年 9 月 30 日止，本集團認列與退回及折讓相關之退款負債為
$35,566,634。
~30~2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國 112 年 9 月 30 日止，本集團存貨評價後之帳面金額為$126,898,691。
六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為廣積科技股份有限公司之可轉換公司債暨非上市櫃公司 V-
NET AAEON 之股票及嵌入式選擇權之混合合約，該選擇權為本集團及 V-
NET AAEON 原持股股東有權利以原始交易價格賣回/買回該部分股權，民
國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之公允價值請
詳附註十二、(三)7 之說明。
~31~
庫
支
定
其
強
強
持
存
票
期
他
制
之
權
受
衍
混
制
之
權
受
混
有
衍
現
存
存
透
金
益
益
生
合
透
金
益
益
合
供
生
金
款
款
過
融
工
憑
工
工
過
融
工
憑
工
交
工
及
及
損
資
具
證
具
具
損
資
具
證
具
易
具
週
活
益
產
益
產
之
轉
期
按
-
按
-
金
流
非
金
存
公
公
融
動
流
款
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：
1
$
$
1
$
$
$
$
$
1
1
2 年
3 9
3 2
7 2
2 年
1
2
9 月
1
, 8 9
, 4 3
5
, 4 0
9 月
3 5
9 6
, 0 8
1 3
, 5 3
5
1
7
6
7
8
2
4
1
2
0
6
0
3
7
8
9
6
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
0
9
3
2
2
8
0
4
0
6
5
5
1
8
5
5
5
日
3
3
5
8
1
日
3
0
4
0
8
5
6
4
6
3
5
9
8
7
9
3
8
2
0
3
5
9
1
5
2
1
$
$
1
$
$
$
$
$
1
1
1
1
年
3
3
6
年
5
4
9
4
4
1
1
,
,
,
1
,
,
,
2
0
1
3
2
2
0
1
4
5
月
1
8
3
8
2
月
4
0
9
0
5
4
2
8
8
0
6
7
8
2
6
0
9
8
5
7
3
9
0
5
3
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
1
3
5
5
2
7
1
6
7
5
4
2
8
2
1
3
7
日
1
9
4
5
0
日
2
4
0
0
7
6
9
8
4
9
1
2
3
4
0
1
9
7
0
7
2
7
7
6
3
1
$
$
1
$
$
$
$
$
1
1
1 年
2 5
1 4
4 0
1 年
4
3
7
9 月
1
, 9 2
, 2 7
8
, 2 9
9 月
2 7
, 1 2
, 1 5
, 5 5
4
2
8
1 2
3 0 日
0 , 0 7
3 , 7 6
1 , 4 3
9 , 5 7
4 , 8 5
3 0 日
7 , 2 5
6 , 2 7
4 , 5 5
8 , 0 9
7 , 1 6
4 , 7 0
8 , 6 4
0 , 5 0
7 , 8 7
3
7
6
6
2
5
7
9
-
1
1
4
0
5
6