(三 十 五 ) 政 府 補助
政府 補助 於 可 合理 確信 企業 將 遵循 政府 補助 所 附加 之 條 件 , 且 將 可 收 到
該 項 補助 時 , 按 公允 價 值 認 列 。 若 政府 補助 之 性 質 係 補償 本 集 團 發 生 之
費用 , 則 在 相 關 績 用 發 生 期 間 依 有 系 統 之 基礎 將 政府 補助 認 列 為 當 期 損
(三 十 六 ) 企 業 合併
1. 本 集 團 採 用 收購 法 進 行 企業 合併 。 合 併 對 價 根據 所 移 轉 之 資產 、 所 產
生 或 承擔 之 負債 及 所 發 行 之 權益 工具 之 公允 價 值 計 算 , 所 移 轉 之 對
價 包括 或 有 對 價 約 定 所 產生 之 任何 資產 和 負債 之 公允 價 值 。 與 收購
有 關 之 成 本 於 發 生 時 認 列 為 費用 。 企 業 合併 中 所 取得 可 辦 認 之 資產
及 所 承擔 之 負債 , 按 收購 日 之 公允 價 值 衡量 。 本 集 團 以 個 別 收 購 交 易
為 基準 , 非 控制 權益 之 組 成 部 分 屬 現 時 所 有 權 權益 且 其 持 有 者 有 權
於 清算 發 生 時 按 比 率 份額 享有 企業 淨 資 產 者 , 選 擇 按 收購 日 公允 價
值 或 按 非 控制 權益 占 被 收購 者 可 辨認 淨 資 產 之 比 率 衡 量 ; 非 控制 權
益 之 所 有 其 他 組 成 部 分 則 按 收 購 日 公允 價 值 衡量 。
2. 移 轉 對 價 、 被 收購 者 非 控制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公
允 價 值 總 額 ', 若 超 過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 於
收購 日 認 列 為 商 譽 ; 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 若
超 過 移 轉 對 價 、 被 收購 者 非 控 制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益
之 公允 價 值 總 額 , 該 差額 於 收購 日 認 列 為 當 期 利益 。
(三 十 七 ) 營 運 部 門 .
本 集 團 營 運 部 門人 資訊 與 提供 給 主 要 營運 決策 者 之 內 部 管理 報告 採 一 致
之 方式 報導 。 主 要 營運 決策 者 負責 分 配 資 源 予 營運 部 門 並 評估 其 續 效 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 集 團 編 製 本 合併 財務 報告 時 , 管 理 階 層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 財務 報導 期 間 結 束 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會
計 估 計 值 及 假設 。 所 作出 之 重大 會 計 估計 值 與 假設 可 能 與 實際 結果 存 有 差異 , 將
考量 歷史 經 驗 及 其 他 因子 持續 評估 及 調整 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假
設 不 確定 性 之 說 明 :
重要 會 計 估 計 值 及 假設
1. 收入 認 列
負 貨 收入 相 關 退 款 負 債 係 依 歷 史 經 驗 及 其 他 已 知 原 因 估 計 可 能 發 生 之 產品 退
回 及 折 讓 , 於 產品 出 售 當 期 列 為 銷 貨 收入 之 減 項 , 且 本 集 轉 定期 檢視 估計 之 合
理性 。
截至 民國 112 年 @ 月 30 日 止 , 本 集 團 認 列 與 退回 及 折 讓 相 關 之 退 款 負 債 為
$35, 566, 634。
~90~

2. 存貨 之 評價
由 於 科技 快速 變 恩 , 本 集 團 評 估 財 務 報 導 期 間 結 束 日 存貨 因 正 常 損耗 、 過 時 陳
舊 或 無 市 場 鋪 售 價 值 之 金 額 , 並 將 存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主
要 係 依 未 來 特 定期 間 內 之 產品 需求 為 估計 基礎 , 與 實際 結果 可 能 存 有 差異 。
截至 民國 1112 年 9 月 80 日 止 , 本 集 團 存 貨 評價 後 之 帳面 金 額 為 ?126,898,691。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 週轉 金 9 16,935 抽 10,311 10, 079
支票 存款 及 活期 存款 39, 897, 399 95, 086, 592 25, 923, 767
定期 存款 32, 438, 258 94, 137, 549 14, 271, 496
其 他 52, 287 88, 254 89, 576
$ 72, 404, 819。 $ 69,322,700  $ 40,294, 852
本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 ~ 流 動 :
權益 工具 9 351, 433 5$ 246, 621 3$ 277, 255
受益 憑證 962, 008 4, 000, 749 4, 126, 277
往生 工具 1, 080, 642 99, 507 3, 154, 559
混合 工具 136, 500 108, 400 一
$ 2530583  $ 4455,277  $ 7558, 091
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 - 非 流動 :
權益 工具 9 58, 155。 玫 47,862 9 47, 161
受益 憑證 17, 869 23, 297 24, 704
混合 工具 8,541 9, 187 8, 640
9565 $ 80346 $ 80505
持 有 供 交 易 之 金 融 負 債 - 流 動 :
往生 工具 $ 6,532 $ 1585,799 9$ 127,876
1. 混合 工具 為 廣 積 科技 股份 有 限 公 司 之 可 轉 換 公 司 債 暨 非 上 市 櫃 公司 V-
NET AAEON 之 股票 及 骸 入 式 選擇 權 之 混合 合約 , 該 選擇 權 為 本 集 團 及 V-
NET AAEON 原 持 股 股東 有 權利 以 原 始 交 易 價 格 賣 回 / 買 回 該 部 分 股權 , 民
國 112 年 9 月 830 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 公允 價 值 請
詳 附 註 十 二 、 (三 )7 之 說 明 。
~81~

