sm rm
吧
瑞 旦 半導體 則 品 他 中 隔 生 引 及 子 公 司
民國 111 年 地 生 霄 市 2 是 所 到 3 月 31 日
( 僅 經 核 閱 和 生 ge: 詩 計 準 則 杏 核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 5,402,684 9$ 3,182,849
調整 項目
收益 費 損 項目
折 靶 費 用 六 (二 十 六 ) 274,928 229,570
攤 提 費用 六 (十 一 )
(二 十 六 ) 386,111 284,821
預期 信用 減損 損失 十 二 (二 ) 7,598 3,550
利息 費用 六 (二 十 五 ) 22,467 25,585
利息 收入 六 (二 十 二 ) ( 74,343 ) ( 102,799 )
股利 收入 六 (二 十 三 ) ( 18,120) ( 13,874 )
透過 損益 按 公允 價 值 衡量 之 金 融資 產 之 淨 “ 六 (二 人 二 十 四 )
損失 (利益 ) 82,518 ( 140,421 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損失 之 。 六 (七 )
份額 5,704 931
處 分 不 動產 、 廠 房 及 設 偽 損 失 (利益 ) 六 (二 十 四 ) 2,354 ( 164 )
租賃 修改 利益 六 (二 十 四 ) ( 24 ) ~
與 營業 活動 相 關 之 資 產 / 負 債 變動 數
與 營業 活動 相 關 之 資 產 之 淨 變動
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 - 流
動 638,275 541,554
應 收 帳 款 218,657 297,045 )
應 收 帳 款 - 關 係 人 ( 100,354 ) ( 209,244 )
其 他 應 收 款 ( 6,604 ) ( 106,566 )
存貨 ( 917,442 ) ( 1,162,338 )
預付 款項 256,900 109,367
與 營業 活動 相 關 之 負 債 之 淨 變 動
合約 負債 - 流 動 154,960 26,955
應 付 票 據 -( 25,376 )
應 付 帳 款 250,256 560,315
應 付 帳 款 - 關 係 人 53,706 39,944
其 他 應 付款 1,982,162 ( 288,397 )
其 他 應 付款 - 關 係 人 11,382 2,333
其 他 流動 負債 527,321 55,664 )
負債 準備 - 非 流動 84,082 -
應 計 退 休 人 金 負債 570 ( 1,157 )
( 續 次 頁 )
~11~

轉
英 呈 半 導 濕 扣 品 自 加 號 劑 司 及 子 公司
合 _ 備 I 列 日 餅 = 插 華 表
民國 111 年 曳 主 地 商 映 仁 財 至 3 月 31 日
〈 僅 經 核 開 和 和 gas 識 計 準則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 1 日 至 3 月 31 日
營運 產生 之 現金 流入 $ 9,245,748 。 $ 2,604,729
收取 之 利息 49,049 135,667
收取 之 股利 18,120 13,874
支付 之 利息 ( 26,198)( 23,971 )
支付 所 得 稅 ( 21,752)( 17,971 )
營業 活動 之 淨 現金 流入 9,264,967 2,712,328
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 22,731,336 ) ( 10,573,875 )
處 分 按 攤 負 後 成 本 衡量 之 金 融資 產 20,262,222 8,398,210
取得 不 動產 、 廠 房 及 設備 六 (三 十 ) ( 664,542 ) ( 733,002 )
處 分 不 動產 、 廠 房 及 設備 價 款 - 200
取得 無 形 資產 六 (三 十 ) ( 761,390) ( 602,113 )
存 出 保證 金 減少 21,916 20,240
其 他 非 流動 資產 增加 ( 1,758 ) ( 723 )
投資 活動 之 淨 現金 流出 ( 3,874,888) ( 3,491,063 )
籌資 活動 之 現金 流量
短期 借款 舉 借 六 (三 十 一 ) 39,532,613 29,964,010
短期 借款 償還 六 (三 十 一 ) ( 42,745,967 ) ( 28,740,700 )
長 期 借款 舉 借 六 (三 十 一 ) 221,900 -
租賃 負債 本 金 償還 六 (三 十 一 ) ( 20,437 ) ( 26,206 )
存 入 保證 金 減少 ( 204) ( 14)
籌資 活動 之 淨 現金 (流出 ) 流 入 ( 3,012,095 ) 1,197,090
匯率 影響 數 55,314 5,414
本 期 現金 及 約 當 現金 增加 數 2,433,298 423,769
期 初 現金 及 約 當 現金 餘額 7,197,351 7,296,360
期 末 現 金 及 約 當 現金 餘額 $ 9,630,649。 $ 7,720,129
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
曙 嚷 孔 油 補 48
董事 長 : 邱 順 建 經 理 人 : 顏 光裕 會 計 主 管 : 張 智能
~12~

