台 灣 個 弘 下 計 中 公司
g 誤 世上 0 章 圖 2
( 直 二 六 未 條 全 放 丰 4 還 此 時 時)
鹿 諺 啡 點
急 屬 於 購 " 4、 器 業 主 之 權 益
保 距 :- 一 一 | 號 全 畫
、 一 一 蔭 給 國 外 千 賓 機 構 財 益 按 公允 價 值 衛
由 拍 邊 台 時 之 金融 次 產 林
附 畫 普通 股 股 本 吹 本 公 積 法 定 鄙 條 公 鋒 特 別名 餘 公 和 配 魚 餘 換 差 額 實 現 損 益 避 險 工具 之 損益 庫 藏 股 森 總 計 非 控制 權益 權 益 總 額
1106 年 第 一 季
110 年 1 月 1 日 餘額 $ 58.611,863 $ 9167,637 $ 4,335.076 $ 66,328,339 和 53.380,101 ($ 5,.272.606) $ 98,095,277 9 32.123 (3 323,952) 344,353.858 51.098.671 $395,452,529
110 年 第 一 李 淨利 凡 凡 過 凡 12,872,934 凡 凡 凡 過 12,872.934 1.195,143 14,068,077
110 年 第 一 奉 其 他 綜合 操 益 赤 ( 十 八 ) 由 蟬 螞 蟬 - 334,398) 10,779,131 16,200 螞 10,460,933 ( 43.165) 10,417,768
110 年 第 一 李 綜合 損益 總 額 蟬 蟬 蟬 12,872,934 334,398) 10,.779,131 16,200 23,333,867 10151.978 玫 ,485,845
採用 權益 法 認 列 之 關聯 企業 股權 淨值 之 變動 數 六 (十 入 ) - - - - 2.614 -( 2,614) - - - - -
發 攻 已 轉 列 貴 本 公有 積 之 逾期 股利 六 (十 六 ) 7 128)》 過 過 蟬 過 蟬 過 - 128) - 128)
對 子 公 司 所 有 權 權益 變動 六 (十 六 ) -( 6》 - - - - - - -( 6)( 10) ( 16)
合併 子 公司 發 攻 現 金 股利 - - - - - - - - - 6 語 4 181067)
110 年 月 31 日 餘額 $ 58,.611,863 $ 9167,503 $ 4,335.076 $ 66,328,339 和 66,255,9649。($ 5,.607,004) 9$108,.871,794 和 和,323 人 323.952) 3$367,687,591 3 22,069,.572 3$3419.757,163
11 年 第 一 季
111 年 1 月 1 日 餘額 $ 58,.611,863 $ 9.192,999 $ 66,.313,.982 $》 0,032.921 和 入,145.718。($ 6,240.670) 9$121,.228,401 和 9.270 (3 323,.952) 3$390,.970,532 $ 53.010,422 和 443.980,954
111 年 第 一 李 淨利 凡 凡 過 凡 6,060,785 凡 凡 凡 過 6,060,785 多 1,429 6,972,214
111 年 第 一 李 其 他 綜合 損益 雯 (十 八 ) 蟬 蟬 蟬 蟬 3,.025,307 2.294,832 4.530 5,324,669 154,653 5,479,322
111 年 第 一 李 綜合 損益 總 額 蟬 蟬 蟬 6,060,785 3,025,307 2,294,832 4.530 螞 11,385,4 玫 1,066,082 12,451,536
發 放 已 轉 列 足 本 公 積 之 逾期 股利 六 (十 六 ) -( 41) - - - - - - -( 41) -( 41)
對 子 公 司 所 有 權 權益 變動 祥 ( 十 六 ) 凡 845 過 凡 凡 凡 凡 凡 過 845 1,412 2,.257
處 分 透過 其 他 綜合 損益 按 公 允 慣 值 衡量 之 權益 工具 雯 (十 八 ) 出 出 則 4 ) 出 本 出 則 - 130) ( 130)
合併 子 公司 發 攻 現 金 股利 時 時 則 時 時 時 時 時 則 -( 511,200) ( 511,.209)
111 年 月 31 日 餘額 $ 58,.611,863 $ 9193,803 $ 66,.313,.982 $ 和 0,032.921 和 為 ,206,426。($ 3.245,363) 9$123,523,310 9 13,800 人 323.952) 3$402,.356,790 $ 53.566,586 $455,923,376
後 附 合併 財務 報表 附註 謝 本 合併 財務 報告 之 一 部 分 。 請 併 同 參閱 。
| KK
上 am
源 洪
薑 事 長 : 洪福 源 全 經 理 人 : 曲 六 進 會 計 主 悉 : 郵 文 彥 斷
333 尼 ~10~ 進 yy

