講 隘 嘰
症 項 電 腿 加 品 熙 到 央 司 月 了 公司
民國 112 時 3 人 借 二 和 3 月 31 日
( 僅 總 本 8 則 說 者 睡 生 遇 臣 核 )
單位 : 新 台 幣 作 元
112 年 1 月 1 日 111 年 1 月 1 日
至 8 月 81 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 ( 淨 損 ) (9 1,429,152) 9 13,710,502
不 影響 現金 流量 之 收益 費 損 項目
折 若 費 用 ( 含 投資 性 不 動產 及 使用 權 資產 ) 537,834 534,821
攤 銷 費用 118,050 114,777
預期 信用 減損 (利益 ) 損 失 數 558,770 195,646
透過 損益 按 公允 價 什 衡 量 金 融資 產 及 頁 債 之 淨 損 ( 益 》 868,052 1,397,347 )
採用 權益 法 之 關聯 企業 及 合資 利益 之 份額 ( 224,004) ( 670,749 )
利息 收入 ( 649,108 ) ( 151,152)
處 分 及 報廢 不 動產 、 廠 房 及 設備 損失 (利益 ) ( 8,436) ( 697,393 )
處 分 投資 (利益 ) 損 失 15,364 317,957 )
利息 費用 246,116 44,136
其 他 項目 ( 3,075 ) 9,551
與 營業 活動 相 關 之 資 產 / 負 債 變動 數
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 3,564,660 321,008
應 收 票據 ( 3,319,006 ) ( 5,232,871 )
應 收 帳 款 1,033,446。( 524,795 )
其 他 應 收 款 ( 164,357 ) 3,543,702
存貨 18,186,376( 37,033,931 )
預付 款項 ( 50,360) ( 928,060 )
其 他 流動 資產 39,302 7,238 )
透過 損益 按 公 允 價 值 衡量 之 金 融 負 債 ( 2,542,330) ( 415,268 )
合約 頁 債 226,103 300,686
應 付 票 遞 及 帳 款 9,149,900 3,961,174 )
其 他 應 付款 - 應 付費 用 ( 4,187,166) ( 6,809,693 )
負債 準備 ( 484,406 ) 1.983,184
退 款 貞 債 ( 3,084,504 ) 1,180,064
其 他 流動 負債 ( 428,023 ) ( 39,046 )
其 他 營業 和 仙 債 ( 10,173 ) ( 5,890 )
收取 之 利息 529,768 154,435
支付 之 利息 ( 257,934 ) ( 29,046 )
支付 所 得 采 ( 841,845 ) ( 594,497 )
營業 活動 之 淨 現金 流入 (流出 ) 17,389,862 ( 36,723,595 )
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 268,496) ( 120,830 )
處 分 按 攤 負 後 成 本 衡量 之 金 融資 產 167,648 82,343
處 分 採用 權益 法 之 投資 - 441,012
取得 不 動產 、 廠 房 及 設備 ( 473,353 ) ( 342,558 )
處 分 不 動產 、 廠 房 及 設備 149,438 79,777
其 他 非 流動 資產 變動 ( 65,043 ) ( 55,510)
其 他 投資 項目 ( 56,463) ( 114,893 )
投資 活動 之 淨 現金 流入 (流出 ) ( 546,269 ) ( 30,659 )
籌資 活動 之 現金 流量
短期 借款 增加 (減少 ) ( 13,842,750 ) 995,423
償還 長 期 借款 ( 2.586) ( 2,674 )
租賃 條 債 本 金 償還 ( 166,604) ( 139,091 )
其 他 籌資 項目 5,405 18,034
籌 寶 活 動 之 淨 現金 流入 (流出 ) ( 14,006,535 ) 871,692
匯率 變動 對 現金 及 約 當 現金 之 影響 ( 677,122 ) 3,581,371
本 期 現金 及 約 當 現金 增加 (減少 ) 數 2.159,936 32,301,191 )
期 初 現金 及 約 當 現金 條 額 69,322,700 67,812,243
期 末 現 金 及 約 當 現金 候 額 $ 刀 ,482,636。 9 35,511,052
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
2 調 甕 和
董事 長 : 施 崇 當 經 理 人 : 許 先 越 品 和 志 書 賓 替 記 會 計 主 管 : 劉 文 娃 瘓 捷
加 唱和 講 和 婷
~10~

