(二十九)來自籌資活動之負債之變動
112年
長期借款
(含一年內
到期之
短期借款 長期借款) 租賃負債 合計
1月1日 $ 531,330 $ 121,500 $ 343,858 $ 996,688
籌資現金流量之變動 15,000 - ( 63,894) ( 48,894)
本期新增 - - 1,538,582 1,538,582
其他(註) ( 9,090) ( 4,500) 7,100 ( 6,490)
3月31日 $ 537,240 $ 117,000 $ 1,825,646 $ 2,479,886
111年
短期借款 長期借款 租賃負債 合計
1月1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資現金流量之變動 99,880 118,000 ( 61,883) 155,997
本期新增 - - 188,513 188,513
其他(註) ( 4,200) - 5,250 1,050
3月31日 $ 351,380 $ 118,000 $ 449,286 $ 918,666
註：包含匯率影響數、租約修改。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如
下：
關係人名稱 與合併公司之關係
艾訊股份有限公司 關聯企業
英研智能移動股份有限公司 關聯企業
德能科研股份有限公司 關聯企業
融程電訊股份有限公司 關聯企業
海華科技股份有限公司 關聯企業
Nippon RAD Inc. 關聯企業
富研智醫股份有限公司 關聯企業(註)
達易智造股份有限公司 關聯企業
熒茂光學股份有限公司 關聯企業
東捷資訊服務股份有限公司 關聯企業
華電聯網股份有限公司 關聯企業
~44~關係人名稱 與合併公司之關係
註：本集團於民國 111 年 3 月處分部分持股導致喪失重大影響力，自喪失重
大影響力起非屬本集團關聯企業。
(三)與關係人間之重大交易事項
1.營業收入
對關聯企業及其他關係人之銷貨主要係按一般銷售價格及條件，部分交易
則依雙方議定條件辦理。
2.進貨及其他營業成本
對關聯企業之進貨係按產品種類、市場競爭狀況及其他交易條件，係按一
般進貨價格及條件或依雙方議定條件辦理暨付款。
~45~
偲
銳
鴻
吉
鴻
資
自
旭
佳
紘
恒
微
科
研
財
傳
倢
鼎
呈
安
呈
拓
由
人
研
華
商
電
辰
本
團
飛
科
科
實
鴻
電
宏
系
科
智
電
企
能
投
投
法
投
技
技
業
呈
子
宇
統
技
聯
子
業
源
資
資
人
資
股
股
股
電
(
國
股
股
股
科
股
股
股
股
研
股
蘇
份
份
份
子
際
份
份
份
技
份
份
份
份
華
份
州
有
有
有
有
股
有
有
有
(
有
有
有
有
文
有
)
上
限
限
限
限
有
份
限
限
限
限
限
限
限
教
限
海
公
公
公
公
限
有
公
公
公
公
公
公
公
基
公
)
司
司
司
司
公
限
司
司
司
有
司
司
司
司
金
司
司
公
限
會
司
公 司
關
關
關
關
關
關
關
關
關
關
關
關
其
其
其
其
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
他
他
他
他
企
企
企
企
企
企
企
企
企
企
企
企
關
關
關
關
業
業
業
業
業
業
業
業
業
業
業
業
係
係
係
係
人
人
人
人
112年1月1日至3月31日 111年1月1日至3月31日
關聯企業 $ 18,720 $ 44,688
其他關係人 286 597
$ 19,006 $ 45,285
112年1月1日至3月31日 111年1月1日至3月31日
進貨
關聯企業 $ 106,959 $ 131,235
勞務購買
關聯企業 - 383
$ 106,959 $ 131,6183.應收關係人款項(不含對關係人放款)
112年3月31日 111年12月31日 111年3月31日
應收帳款-關係人：
關聯企業 $ 21,469 $ 32,300 $ 47,410
其他關係人 100 100 -
$ 21,569 $ 32,400 $ 47,410
其他應收款-關係人：
關聯企業 $ 123,857 $ - $ 77,906
其他關係人 1,440 890 -
$ 125,297 $ 890 $ 77,906
應收關係人款項主要來自銷貨交易，未收取保證，亦未提列備抵損失。其
他應收款係應收股利及代墊款。
4.應付關係人款項(不含向關係人借款)
112年3月31日 111年12月31日 111年3月31日
應付票據及帳款-關係人
關聯企業 $ 79,738 $ 82,002 $ 82,220
其他應付款-關係人
關聯企業 $ 35,211 $ 2,733 $ 22,106
其他關係人 6,347 - 5,497
$ 41,558 $ 2,733 $ 27,603
應付關係人款項主要來自進貨交易，且並未提供擔保。
5.預付關係人款項
112年3月31日 111年12月31日 111年3月31日
其他流動資產
關聯企業 $ 48,037 $ 18,693 $ 30,774
6.財產交易
112年1月1日至3月31日 111年1月1日至3月31日
取得不動產、廠房及設備
關聯企業 $ 134 $ -
7.其他關係人交易
(1)營業費用
112年1月1日至3月31日 111年1月1日至3月31日
管理費用
關聯企業 $ 9,363 $ 2,885
研發費用
關聯企業 $ 4,585 $ 646
~46~本集團與關係人間之主要費用支出交易包含：研發費用、雲端空間使
用費及資安顧問費等，除依據議定報酬及合約收款方式收取外，當無
相關同類交易可循時，則其交易條件由雙方協商決定。
(2)利息收入
(3)其他收入
本集團與關係人之租賃契約，係參考市場行情議定租金，並依一般付
款條件支付；本集團與關係人間技術服務收入合約，係依據市場行情
議定報酬及合約收款方式收取。其餘關係人交易，因無相關同類交易
可循，其交易條件由雙方協商決定。
(四)主要管理階層薪酬資訊
八、抵(質)押之資產
本集團之資產提供擔保明細如下：
~47~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
短
退
股
存
衡
款
)
、
物
期
職
份
單
量
(
廠
員
後
基
帳
資
(
之
房
利
租
其
工
福
礎
產
帳
金
列
及
息
關
金
其
他
其
福
利
給
項
列
融
其
設
按
他
收
聯
收
他
收
他
利
付
目
資
備
攤
非
入
企
入
關
入
關
產
銷
流
業
係
係
)
後
動
人
人
$
$
1 1 2 年 3 月
1
9
1 2
2 3
3
0
1
8
8
9
1
,
,
,
,
,
1 1 2
$
1 1 2
$
$
1 1 2
$
$
日
8 8 7
3 2 9
3 3 4
7 5 6
3 0 6
年
年
年
1
1
1
1
$
$
月
月
月
1
1 日 至 3 月 3
1 日 至 3 月 3
1 ,
1 日 至 3 月 3
9 ,
2 ,
1 2 ,
帳 面 價 值
1 年 1 2 月 3 1 日
1 0 , 8 3 2
1 , 3 2 2
1 0 2 , 1 1 6
1 3 4 , 5 6 5
2 4 8 , 8 3 5
1
1
3
8
1
4
1
7
2
日
日
5
5
日
0
0
0
1
2
8
6
8
6
3
7
$
$
1 1
1 1 1 年 1 月 1
$
1 1 1 年 1 月 1
$
$
1 1 1 年 1 月 1
$
$
1 年 3 月 3 1 日
1 0 , 8 9 0
1 , 3 5 2
9 9 , 1 7 4
8 5 , 8 9 0
1 9 7 , 3 0 6
日
日
日
至
至
至
擔
租
履
長
長
3 月
3 月
3 月
1
保
賃
約
期
期
3
3
1 ,
3
9 ,
5 ,
5 ,
用
抵
保
借
借
1
1
3
8
1
3
9
4
押
證
款
款
日
日
5
5
日
3
9
8
0
途
-
8
6
0
0
7
7