(二 十 九 ) 來 自 籌資 活動 之 負債 之 變動
112 年
長 期 借款
( 含 一 年 內
到 期 之
短期 借款 長 期 借款 ) 租賃 負債 合計
1 月 1 日 9 591,330 。$ 121.500  $ 343.858  $ 996,688
籌資 現金 流量 之 變動 15, 000 加 4 63, 894) ( 48, 894)
本 期 新 增 一 一 1, 538, 582 1, 598, 582
其 他 ( 註 ) 《 9, 090) ( 4,500) 及 100 6, 490)
3 月 31 日 9 597,240 。$ 117000 $1,825,646 $2,479,886
111 年
短期 借款 長 期 借款 租賃 負債 合計
1 月 1 日 ki 255, 700 5$ ~ $ 317406  $ 573,106
籌資 現金 流量 之 變動 99, 880 118,000 61, 883) 155, 997
本 期 新 增 一 一 188, 513 188, 513
其 他 ( 註 ) 《 4, 200) 一 5, 250 1, 050
3 月 31H $ 951380 $ 118.000 $ 449286 $ 918.666
註 : 包含 匯率 影響 數 、 租 約 修改 。
七 、 關 係 人 交易
(一 ) 革 公司 與 最 終 控 制 者
本 公司 並 無 最 終 母 公司 及 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
本 公司 及 子 公 司 ( 係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合
併 時 全 數 已 予 鋪 除 , 並 未 揭露 於 本 附註 。 本 集 團 與 其 他 關係 人 之 交易 列 示 如
下 :
關係 人 名 稱 與 合併 公司 之 關係
艾 訊 股份 有 限 公 司 關聯 企業
英 研 智能 移動 股份 有 限 公司 關聯 企業
德 能 科研 股份 有 限 公司 關聯 企業
融 程 電訊 股份 有 限 公 司 關聯 企業
海草 科技 股份 有 限 公司 關聯 企業
Nippon RAD Inc. 關聯 企業
富 研 智 醫 股份 有 限 公 司 關聯 企業 ( 註 )
達 易 智 造 股份 有 限 公 司 關聯 企業
鶯 茂 光 學 股份 有 限 公司 關聯 企業
東 捷 資 訊 服務 股份 有 限 公司 關聯 企業
華電 聯網 股份 有 限 公司 關聯 企業
~44~

關係 人 名 稱 與 合併 公司 之 關係
伸 便 科技 股份 有 限 公 司 關聯 企業
銳 鼎 科技 股份 有 限 公 司 關聯 企業
鴻 呈 實業 股份 有 限 公 司 關聯 企業
吉安 鴻 呈 電子 有 限 公 司 紫 聯 企業
鴻 呈 電 子 (蘇州 ) 有 限 公司 關聯 企業
資 拓宏 宇 國際 股 份 有 限 公司 關聯 企業
自 由 人 系統 股份 有 限 公 司 紫 聯 企業
旭 人 科技 股份 有 限 公 司 關聯 企業
佳 研 智 聯 股 份 有 限 公 司 關聯 企業
紘 華電 子 科 技 ( 上 海 ) 有 限 公 司 紫 聯 企業
恆 商 企業 股份 有 限 公 司 關聯 企業
微 電 和 能源 股 份 有 限 公 司 關聯 企業
科 搬 投資 股份 有 限 公司 其 他 關係 人
研 本 投資 股份 有 限 公 司 其 他 關係 人
財團 法 人 研華 文 教 基金 會 其 他 關係 人
傳 飛 投資 股份 有 限 公 司 其 他 關係 人
註 : 本 集 團 於 民國 111 年 3 月 處 分 部 分 持 股 導 致 卅 失重 大 影響 力 , 自 品 失 重
大 影響 力 起 非 屬 本 集 團 關聯 企業 。
(三 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 31 日
關聯 企業 $ 18, 720 $ 44, 688
其 他 關係 人 6
9006 $ 45,285
對 關聯 企業 及 其 他 關係 人 之 負 貨 主 要 係 按 一 般 負 售 價 格 及 條 件 , 部 分 交易
則 依 雙方 議定 條 件 辦理 。
2. 進 貨 及 其 他 營業 或 本
112 年 1 月 1 日 至 3 月 31 日 ” 111 年 1 月 1 日 至 3 月 31 日
進 貨
關聯 企業 $ 106, 959”$ 131, 295
勞務 購買
關聯 企業 1
下
對 關聯 企業 之 進 貨 係 按 產品 種 類 、 市 場 競爭 狀況 及 其 他 交易 條 件 , 係 按 一
般 進 貨 價 格 及 條 件 或 依 雙方 議定 條 件 辦理 暨 付款 。
~45~

3. 應 收 關係 人 款項 (不 含 對 關係 人 放款 )
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 晶
應 收 帳 款 - 關 係 人 : 國 襄
關聯 企業 $ 21,469 3$ 32,300 $ 47,410
其 他 關係 人 100 100 ~
$ 21,569 $ 32,400 $ 47,410
其 他 應 收 款 - 關 係 人 :
關聯 企業 $ 123,857 $ ~ 9 77, 906
其 他 關係 人 1, 440 890 ~
$ 125,297 $ 890 $ 77, 906
應 收 關係 人 款項 主 要 來 自 銷 貨 交易 , 未 收取 保證 , 亦 未 提 列 備 抵 損 失 。 其
他 應 收 款 係 應 收 股利 及 代 整 款 。
4. 應 付 關 係 人 款項 (不 含 向 關係 人 借款 )
112 年 3 月 31 日 。111 年 12 月 31 日 “111 年 3 月 31 日
應 付 票 據 及 帳 款 - 關 係 人
關聯 企業 $ 79, 7938 $ 82,002 $ 82, 220
其 他 應 付款 - 關 係 人
關聯 企業 $ 35,211 $ 2,733 9 22, 106
其 他 關係 人 6, 347 ~ 5, 497
$ 41,558 9$ 2.733 $ 27, 603
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 且 並 未 提供 擔保 。
5. 預付 關係 人 款項
112 年 3 月 31 日 。 111 年 12 月 31 日 。111 年 3 月 31 日
其 他 流動 資產
關聯 企業 $ 48, 037 9$ 18,693 $ 30,.774
6. 財 產 交 謠
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
取得 不 動產 、 廠 房 及 設備
關聯 企業 $ 134 $ -
7. 其 他 關係 人 交易
(1) 營 業 費 用
112 年 1 月 1 日 至 3 月 31 晶 111 年 1 月 1 日 至 3 月 31 日
管理 費用
關聯 企業 $ 9,363 $ 2, 885
研發 費用
關聯 企業 $ 4585 $ 646
~46~

本 集 團 與 關係 人 間 之 主 要 費用 支出 交易 包含 : 研 發 費用 、 雲 端 空 間 使
用 費 及 資 安 顧問 費 等 , 除 依據 議定 報酬 及 合約 收 款 方式 收取 外 , 當 無
相 關 同 類 交易 可 循 時 , 則 其 交易 條 件 由 雙方 協商 決定 。
(2) 利 息 收入
112 年 1 月 1 日 至 3 月 31 量 111 年 1 月 1 日 至 3 月 31 日
利息 收入
關聯 企業 $ 2 $ ~
(3) 其 他 收入
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
租金 收入
其 他 關係 人 和
其 他 收入
其 他 關係 人 $ 1,856 9 1, 856
本 集 團 與 關係 人 之 租賃 契約 , 係 參考 市 場 行 情 議 定 租金 , 並 依 一 般 付
款 條 件 支付 ; 本 集 團 與 關係 人 間 技 術 服 務 收 入 合約 , 係 依據 市 場 行 情
議定 報酬 及 合約 收 款 方式 收取 。 其 餘 關 係 人 交易 , 因 無 相 關 同 類 交易
可 循 , 其 交易 條 件 由 雙方 協商 決定 。
(相) 主 要 管理 階層 薪酬 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 9 9, 408 再 9, 390
退職 後 福利 106 90
股份 基礎 給 付 7
由 1
八 、 抵 ( 質 ) 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 3 月 31 日 。 111 年 12 月 31 日 。_111 年 3 月 31 日 。 擔保 用 途
質押 定 存單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) $ 10,887 $ 10,832 $ 10, 890 租賃 抵押
活期 存款 ( 帳 列 其 他 非 流 動
資產 ) 1, 329 1, 322 1,352 履約 保證
不 動產 、 廠 房 及 設備
土地 98, 334 102, 116 99, 174 長 期 借款
建築 物 128,756 _ 134,565 ___85,890 長 期 借款
$ 239, 306”$ 248, 835”$ 197, 306
~47~

