(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 及 百 分 比 。
(3) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 。
(4) 票據 背書 保證 或 提供 擔保 品 之 期 末 餘 額 及 其 目的 。
(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息 總
額 。
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞
務 之 提供 或 收受 等 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比 率 。
( 附 表 九 )
三 四 、 部 門 資 訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 源 及 評 量 部 門 練 效 之 資訊 , 著
重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 。 合 併 公 司 之 應 報導 部 門 如
下
氣動 元 件 產品 一 直接 銷售
一 經 銷 商
(一 ) 部 門 收 入 與 營運 結果
合併 公司 繼續 營業 單位 之 收入 與 營運 結果 依 應 報導 部 門 分 析 如
下
部 門 收 入 部 門 損 益
112 年 1 月 1 日 “111 年 1 月 1 日 “112 年 1 月 1 日 “111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日 至 3 月 31 日 至 3 月 31 日
氣動 元 件 產品
一 直接 銷售 $4859,352 $4341.927 $1.619,520 $1350,835
一 經 銷 商 2.046.401 2.167,035 682,023 674,195
繼續 營業 單位 總 額 $6.905,753 $6.508.962 2,301.543 2,025,030
利息 收入 20,633 26,372
處 分 不 動產 、 廠 房 及
設備 損失 (97Z750) ( 431)
淨 外 幣 免 換 ( 損 ) 益 29,606 197,299
金 融 工 具 評 價 利益 11361 178.416
總 部 管理 成 本 與 董事
一 勞 (136,211) (197466)
財務 成 本 (42.112) (__38411)
繼續 營業 單位 稅 前
淨利 $2.087.070 $2.190.809
- 45 -

以 上 報導 之 部 門 收 入 係 與 外 部 客戶 交易 所 產生 。112 年 及 111
年 1 月 1 日 至 3 月 31 日 並 無 任何 部 門 間 負 售 。

部 門 利益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 總 部 管
理 或 本 與 董事 酬勞 、 利 息 收 入 、 處 分 不 動產 、 廠 房 及 設備 損益 、 外
幣 夠 換 淨 利益 (損失 )、 金 融 商 品 評價 損益 、 財 務 成 本 以 及 所 得 稅 費
用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以 分 配 資 源 予 部 門 及
評 量 其 績效 。

(二 ) 部 門 總 吹 產
112 年 3 月 31 日 。” 111 年 12 月 31 日 “111 年 3 月 31 日
部 門 資 產
氣動 元 件 產品

一 直接 鋪 售 $ 38345,097 $ 38248,716 $ 31.608,002

一 經 鋪 商 16,148.137 15.945,025 15.775,403
部 門 資產 總 額 54,493,234 54.193,741 47,383,405
未 分 攤 之 資產 382,560 405,806 548.571
合併 資產 總 額 54.875.794 $ 54.599.547 $ 47.931976

基於 監督 部 門 續 效 及 分 配 資 源 予 各 部 門 之 目的 :

除 採 當 期 及 遞 延 所 得 稅 資 產 以 外 之 所 有 資產 均 分 攤 至 應 報導 部
門 。 應 報導 部 門 共 同 使用 之 資產 係 按 各 別 應 報導 部 門 所 賺 取 之 收入
為 基礎 分 攤 。

-46-

