(2) 銷貨金額及百分比與相關應收款項之期末餘額及百分比。
(3) 財產交易金額及其所產生之損益數額。
(4) 票據背書保證或提供擔保品之期末餘額及其目的。
(5) 資金融通之最高餘額、期末餘額、利率區間及當期利息總
額。
(6) 其他對當期損益或財務狀況有重大影響之交易事項，如勞
務之提供或收受等。
(四) 主要股東資訊：股權比例達 5%以上之股東名稱、持股數額及比率。
（附表九）
三四、 部門資訊
提供給主要營運決策者用以分配資源及評量部門績效之資訊，著
重於每一交付或提供之產品或勞務之種類。合併公司之應報導部門如
下：
氣動元件產品 －直接銷售
－經 銷 商
(一) 部門收入與營運結果
合併公司繼續營業單位之收入與營運結果依應報導部門分析如
下：
部 門 收 入 部 門 損 益
112年1月1日 111年1月1日 112年1月1日 111年1月1日
至3月31日 至3月31日 至3月31日 至3月31日
氣動元件產品
－直接銷售 $ 4,859,352 $ 4,341,927 $ 1,619,520 $ 1,350,835
－經 銷 商 2,046,401 2,167,035 682,023 674,195
繼續營業單位總額 $ 6,905,753 $ 6,508,962 2,301,543 2,025,030
利息收入 20,633 26,372
處分不動產、廠房及
設備損失 ( 97,750 ) ( 431 )
淨外幣兌換（損）益 29,606 197,299
金融工具評價利益 11,361 178,416
總部管理成本與董事
酬勞 ( 136,211 ) ( 197,466 )
財務成本 ( 42,112 ) ( 38,411 )
繼續營業單位稅前
淨利 $ 2,087,070 $ 2,190,809
- 45 -以上報導之部門收入係與外部客戶交易所產生。112 年及 111
年 1 月 1 日至 3 月 31 日並無任何部門間銷售。
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管
理成本與董事酬勞、利息收入、處分不動產、廠房及設備損益、外
幣兌換淨利益（損失）、金融商品評價損益、財務成本以及所得稅費
用。此衡量金額係提供予主要營運決策者，用以分配資源予部門及
評量其績效。
(二) 部門總資產
112年3月31日 111年12月31日 111年3月31日
部 門 資 產
氣動元件產品
－直接銷售 $ 38,345,097 $ 38,248,716 $ 31,608,002
－經銷商 16,148,137 15,945,025 15,775,403
部門資產總額 54,493,234 54,193,741 47,383,405
未分攤之資產 382,560 405,806 548,571
合併資產總額 $ 54,875,794 $ 54,599,547 $ 47,931,976
基於監督部門績效及分配資源予各部門之目的：
除採當期及遞延所得稅資產以外之所有資產均分攤至應報導部
門。應報導部門共同使用之資產係按各別應報導部門所賺取之收入
為基礎分攤。
- 46 -