(二 ) 尚 未 採用 金 管 會 認可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準 則 之 影響
下 表 彙 列 金 管 會 認可 之 民國 112 年 適用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正 及 修訂 之 準則 及 解釋 :
國 際會 計 準 則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際會 計 準 則 第 1 號 之 修正 「 會 計 政策 之 揭露 」 民國 112 年 1 月 1 日
國 際會 計 準則 第 8 號 之 修正 「 會 計 估計 之 定義 」 民國 112 年 1 月 1 日
國 際會 計 準則 第 12 號 之 修正 「 與 單一 交易 所 產生 之 資產 及 民國 112 年 1 月 1 日
負債 有 關 之 遞 延 所 得 稅 」
本 集 團 經 評估 上 速 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
鄉 同
(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 布 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事 會
新 發 碩 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準 則 第 28 號 之 修正 「 投 待 國 際會 計 準則 理事
資 者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 會 決定
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準 “民國 112 年 1 月 1 日
則 第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 1 號 之 修正 「 負 債 之 流動 或 非 流動 分 類 民國 112 年 1 月 1 日
本 集 團 經 評估 上 速 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 練 效 並 無 重大 影
鄉 同
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵循 聲明 、 編 製 基 礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
110 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 金 管 會 認可 之 國
際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
2. 本 合併 財務 報告 應 併 同 民國 110 年 度 合併 財務 報告 閱讀 。
~14~

(二 ) 編 製 基 磯
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報告 係 按 歷 史 成 本 編製:

(1) 按 公允 價 值 衡量 之 透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 (包括
生 生 工具 )。

(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 。

(38) 按 退 休 基 金 資產 減 除 確 定 福 利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。

2. 綸 製 符合 金 管 會 認可 之 國 際 財 務 報 導 準 則 、 國 際會 計 準 則 、 解 釋 及 解釋 公

告 ( 以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 估 計 , 在 應 用 本 集

團 的 會 計 政 策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及 高 度 判斷 或 複雜

性 之 項目 , 或 涉及 合併 財務 報表 之 重大 假設 及 估計 之 項目 , 請 詳 附 註 五 說

明 。

(三 ) 合 併 基 礎
1. 合併 財務 報告 編製 原 則

(1) 本 集 團 將 所 有 子 公 司 納 入 合併 財務 報告 編製 之 個 巔 。 子 公司 指 受 本 集
團 控 制 之 個 題 (包括 結構 型 個 體 ), 當 本 集 團 暴 露 於 來 自 對 該 個 體 之 參
與 之 變動 報 和 酬 或 對 該 等 變動 報酬 享有 權利 , 且 透過 對 該 個 體 之 權力 有
能 力 影 響 該 等 報酬 時 , 本 集 團 即 控制 該 個 體 。 子 公司 自 本 集 團 取 得 控
制 之 日 起 納入 合併 財務 報表 , 於 喪 失控 制 之 日 起 終止 合併 。

(2) 集 團 內 公司 間 之 交易 、 餘 額 及 未 實現 損益 業已 銷 除 。 子 公司 之 會 計 政
策 與 本 集 團 採 用 之 政策 一 致 。

(3) 損益 及 其 他 綜合 損益 各 組 成 部 分 歸屬 於 母 公司 業主 及 非 控 制 權益 ; 綜
合 損益 總 額 亦 歸屬 於 母 公司 業主 及 非 控制 權益 , 即 使 因 而 導致 非 控制
權益 發 生 虧損 餘額 。

(4) 對 子 公 司 持 股 之 變動 若 未 導致 襄 失 控制 (與 非 控制 權益 之 交易 ), 係 作
為 權益 交易 處 理 , 亦 即 視 為 與 業主 間 進 行 之 交易 。 非 控制 權益 之 調整
金 額 與 所 支付 或 收取 對 價 之 公允 價 值 間 之 差額 係 直接 認 列 於 權益 。

(5) 當 集 團 喪 失 對 子 公 司 之 控制 , 對 前 子 公 司 之 剩餘 投資 係 按 公 允 價 值 重
新 衡量 。 並 作為 原 始 認 列 金 融資 產 之 公允 價 值 或 原 始 認 列 投資 關聯 企
業 或 合資 之 成 本 , 公允 價 值 與 帳面 金 額 之 差額 認 列 為 當 期 損益 。 對 於
先 前 認 列 於 其 他 綜合 損益 與 該 子 公 司 有 關 之 所 有 人 金額 , 其 會 計 處 理 與
本 集 團 若 直接 處 分 相 關 資 產 或 負債 之 基礎 相 同 , 亦 即 如 先 前 認 列 為 其
他 綜合 損益 之 利益 或 損失 , 於 處 分 相 關 資 產 或 負債 時 將 被 重 分 類 為 損
益 , 則 當 井 失 對 子 公 司 之 控制 時 , 將 該 利益 或 損失 自 權益 重 分 類 為 損
益 。

~15~

2. 列 入 合併 財務 報告 之 子 公司 :
一 合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
1.” 台 達 電 子 工業 股 Delta International 投資 事業 100.00 100.00 100. 00
份 有 限 公 司 Holding Limited
B.V(ODIH》
2. 婦 Delta Networks 婦 100.00 100.00 100.00
Holding Limited
(CDNH)
9. 九 Delta Electronics 經 營 電源 、 視 訊 。100.00 100.00 100.00
(Netherlands》 、 零 組 件 、 機 電
BV. (DEN》 等 產品 及 材料 之
買 賣
和 婦 乾坤 科技 股份 有 限 公 “薄膜 光電 元 件 等 “100.00 100.00 “100. 00
司 ( 乾 坤 ) 之 研究 、 開 發 、
生 產 、 製 造 與 銷
售
5 也 達爾 生 技 股份 有 限 公 、 醫 療 器 材 製造 、 100.00 100.00 100.00 ( 註 1)
司 (達爾 ) 批 發 與 銷售 ( 註 2)
6. 文 台 達 資本 股份 有 限 公 。 投資 事業 100.00 100.00 100.00
司 (台 達 資本 )
中 上 Delta Electronics 研發 、 經 營 及 銷 100.00 100.00 “100. 00
Int' 1 (Singapore) 售 電子 產品
Pte. Ltd. (DEIL-S0》
8. 也 展 茂 光電 股份 有 限 公 。 租賃 服務 等 ~ 99. 97 99.97 ( 註 17)
司 ( 展 茂 )
9. 台 達 電子 工業 股 ”Delta America Ltd.” 投 資 事業 100.0 100.00 100.00
份 有 限 公 司 、DEN (DAL)
10. DEN Delta Electronics 投資 事業 及 提供 100.00 100.00 100.00
(H.K.) Ltd. (DHK) 作業 管理 服務
11. DIH DEI Logistics (USA》 提 供 海 外 發 貨 含 。100.00 “100. 00 100. 0
Corp.(A 和 LT 儲 作業 服務
~16~

合併 所 持 股權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 說 明
12. DIH Delta Electronics” 經 營 電源 、 視 訊 。 100.00 100.00 100.00 ( 註 1)
(Japan), Inc. (DEJ) 、 零 組 件 、 機 電 (《 註 2)
等 產品 及 材料 之
買 賣
19. IEN Drake 投資 事業 100.00 100.00 100.00
Investment (了 》
Limited
(Drake-EK》
14.。”D6S6、Drake- 中 達 電通 股份 經 營 不 斷 電 式 電 95.91 95. 91 95. 91
了 、Boom 有 限 公 司 源 供應 器 等 電子
(中 達 電通 》 產品 之 銷售 業務
15. DEN Delta Greentech SGP 投資 事業 100.0 100.00 100.00
Pte. Ltd
(DGSG)
16. DIH Delta Electronics 維修 中 心 及 提供 100.00 100.00 100.00 ( 註 1)
Europe Ltd. 支援 服務 《 註 2)
(DEU)
17. DEN Boom Treasure 投資 事業 100.0 100.00 100.00
Limited (Boom》
18. DK 台 達 電子 (東莞 ) 經 營 變 壓 器 及 散 。 100.00 “100.00 100.00
有 限 公司 熱 等 電子 產品 之
(台 達 電子 東莞 ) 製造 及 銷售 業務
19. 所 台 達 電子 企業 管理 (上 產品 外 觀 設 計 之 。 100.00 100.00 “100.00
海 ) 有 限 公 司 技術 服務 及 管理
(台 達 企管 ) 諮詢 及 各 類 電子
產品 分 銷 等 業務
20. 即 中 達 電 子 (江蘇 )》 經 營 變 壓 器 及 電 。 100.00 100.00 100.00
有 限 公司 源 供應 器 等 電子
(中 培 江 蘇 )》 產品 之 製造 及 銷
售 業 務
21. 即 中 達 電子 ( 蒸 湖 ) 經 營 LED 燈 源 及 100.00 100.00 100.00
有 限 公司 電源 供應 器 等 電
(中 達 燕 湖 ) 子 產品 之 製造 及
~17~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 搞 9 月 30 日 12 月 31 日 9 月 30 日 說 明
22. DEK 台 達 電 子 ( 森 州 》 經 營 變 壓 器 等 電 。 100.00 100.00 “100.00
有 限 公司 子 產品 之 製造 及
(台 達 電子 森 州 》 鋪 售 業務
23, 所 華 豐 電子 科技 ( 蒸 湖 ) 技術 服務 、 技 術 。 100.00 100.00 100.00 ( 註 2)
有 限 公司 開 發 、 技 術 諮
( 華 豐 蘊 湖 ) 詢 、 技 術 交 流 、
技術 轉 讓 、 技 術
推 廣 ; 電子 元 器
件 製造 ; 電子 元
器 件 批 發 ; 電 子
元 器 件 零售 ; 模
具 製 造 ; 模具 銷
售 ; 鍛件 及 粉末
治 金 製品 製造 ;
鍛件 及 粉末 冶金
製品 銷售 、 貨 物
進 出 口 ; 技術 進
出 口
24. DHK、DIH Delta Electronics 工業 自 動 化 產品 100.00 100.00 “100.00 ( 註 1)
International 及 通訊 設備 用 電 ( 註 2)
Mexico S. 和 IE 源 管理 系 統 之 銷 ( 註 8)
CV (DEIL-MX》 售
25, DEK 達 而 泰 ( 天 津 ) 實 業 有 經營 電 壓 控 制 器 100.00 100.00 100.00 ( 註 1)
限 公司 等 電子 產品 之 製 ( 註 2)
( 達 而 泰 》 造 及 銷售 業務
26. 所 台 達 電子 ( 平 潭 ) 電子 產品 、 節 能 100.00 100.00 100.00 ( 註 1)
有 限 公 司 設備 批 發 銷售 等 ( 註 2)
(台 達 電子 平 潭 》
2 EJ Addtron Technology 電腦 網 路 及 週邊 100.00 100.00 100.00 ( 註 1)
(Japan), Inc. 設備 之 買 賣 ( 註 2)
(AT Japan)》
28. 婦 Delta Electronics” 經 營 電源 、 視 訊 。 100.00 100.00 100.00 ( 註 1)
(Korea), Inc. 、 零 組 件 、 機 電 ( 註 2)
(Delta Koreay》 等 產品 及 材料 之
買 賣
~18~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 _ 12 月 31 日 9 月 30 日 說明
29. 台 達 電子 森 州 。 森 州 台 達 科技 有 限 公 、 經 營 變壓器 等 電 。 100.00 100.00 “100.00
司 子 產品 之 製造 及
( 森 州 台 達 科技 》 鋪 售 業務
30.” 台 達 企管 、 中 達 “ 上 海中 達 能 源 科技 有 合同 和 能源 管理 、 ~ 100.00 100.00 ( 註 2)
電通 限 公 司 節能 技術 開 發 、 ( 註 18)
(上 海中 達 能 源 》 節能 設備 及 能 源
管理 系 統 開 發 、
諮詢 服務 及 安裝
鋪 售 等
91. DNH Delta 投資 事業 100.00 100.00 100. 00
Networks, Inc.
(CDNI Cayman》
92. DNI_ Cayman Delta Networks (了 》 了 100.00 100.00 “100. 00
Limited (DNHK》
93. DHK、DNHK/DNHK 達 創 科技 (東莞 ) 其 他 無 線 電 廣播 。 100.00 100.00 100.00 ( 註 10)
有 限 公 司 接收 器 及 寬頻 接
( 達 創 東莞 》 入 網 通信 系 統 設
備 等 產品 製造 及
鋪 售 業務
34. 乾坤 Fairview Assets 投資 事業 100.0 100.00 100.00
Ltd. (Fairview》
95. Fairview Grandview Holding 也 100.00 100.00 100.00
Ltd. (Grandview》
36. Grandview CYNTEC HOLDING (了 了 100.00 100.00 100. 00
LIMITED (CCEK》
97. 刀 Cyntec 貿易 業 100.00 100.00 100. 00
International Ltd
(CCIL-Labuan》
~19~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 _ 12 月 31 日 9 月 30 日 說明
38. CK 吳江 華 豐 電子 技術 服務 、 技 術 。 100.00 100.00 “100. 00
科技 有 限 公 司 開 發 、 技 術 諮
( 華 豐 》 詢 、 技 術 交 流 、
技術 轉 讓 、 技 術
推 廣 , 電 子 元 器
件 製造 , 電 子 元
器 件 批 發 , 電 子
元 器 件 零售 , 模
具 製 造 ‧, 模 具 銷
售 , 欠 件 及 粉末
治 金 製品 銷售
39. 達爾 蘇州 爾 培 醫療 醫療 器 材 製造 100.00 100.00 100.00 ( 註 1)
設備 有 限 公司 、 批 發 與 銷售 ( 註 2)
(蘇州 爾 達 》
40. DIH BELTEK 衝 經 營 電源 供應 器 。 100.00 100.00 100. 0
等 之 研發 及 銷售
業務
41. 刀 Delta Controls 提供 樓 宇 管 理 與 “100.00 “100.00 100.00
Inc. (DCD 控制 解決 方案
42. 所 DELTA ELECTRONICS 投資 事業 100.00 100.00 100.00 ( 註 1)
HOLDING_(USA》INC. ( 註 2)
49. ELTEK 給 ELTEK PAKISTAN 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)
(PRIVATE) LIMITED 等 之 銷售 業務 (《 註 2)
44. 所 DELTA Electronics” 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)
(6ermany) GmbH 等 之 銷售 此 務 及 ( 註 2)
系 統 建 置業 務 ( 註 20》
45.。”Delta Energy Delta Electronics 了 100.00 100.00 100.00 ( 註 2)
Systems (Australlia) Pty Ltd
(Singapore)
PTE. LTD.
46. ELTEK AS Eltek Egypt for 經 營 電 源 供應 器 刀 . 00 95. 00 99,00 ( 註 1)
Power Supply S.A.E. 等 之 銷售 業務 ( 註 2)
~20~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年

編號 名 稱 名 稱 業務 性 質 。 9 月 30 日 12 月 31 日 9 月 30 日 說明
47.。ELTEK AS、DELTA Eltek SGS Pvyt Ltd. 經 營 電源 供應 毗 。 100.00 100. 00 100.00 ( 註 1)
ELECTRONICS 等 之 銷售 業務 及 (《 註 2)

《USA) INC. 系 統 建 置業 務
48.ELTEK AS、Eltek Eltek SGS Mechanics 經 營 電源 供應 器 51. 00 51.00 51.00 ( 註 1)
S6S Pvt Ltd. Pvt Ltd 等 之 銷售 業務 (《 註 2)
49. ELTEK AS ELTFK POWER FRANCE 經 營 電 源 供應 器 100.00 100. 00 100.00 ( 註 1)
SAS 等 之 銷售 業務 及 (《 註 2)

系 統 建 置業 務
50, (4 ELTEFK LIMITED 投資 及 貿易 業 一 一 100.00 ( 註 2)
(《 註 6)
591. 所 ELTEK MADMCC 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)
等 之 銷售 業務 (《 註 2)
52.。ELTEK MA FLTEK KENYA LIMITED 經 營 電源 供應 器 一 100. 00 100.00 ( 註 2)
DMCC、ELTEK 放 之 銷售 業務 ( 註 12)
59, ( ELTEK 字 ST AEFRICA 了 100.00 100.00 100.00 ( 註 1)
LIMITED ( 註 2)
54. ELTEK 竹 Eltek Italia S.Tr. 1. 經 營 電 源 供應 器 “100.00 100. 00 100.00 ( 註 1)
等 之 銷售 業務 (《 註 2)
59. 九 Delta EFlectronics 也 100.00 100.00 100.00 ( 註 1)
(Sweden)》 和 A ( 註 2)
56, (4 DELTA ELECTRONICS 了 100.00 100.00 100.00 ( 註 1)
(UK) LTD ( 註 2)
( 註 19)
57. 7 000 Eltek 經 營 電 源 供應 回 。 100.00 100.00 。 100.00 (說 1)
等 之 銷售 業務 及 (《 註 2)

系 統 建 置業 務
58. DELTA DELTA Montage GmbH 經 營 電源 供應 器 “100.00 100.00 100.00 ( 註 1)
Electronics 之 安裝 及 維修 服 《 註 2)
(Germany) GmbH 務 業 務 ( 註 21)

~21~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年

編號 名 般 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 說明
59, I!EIL-SG ELTEFK POWER 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)
INCORPORATED 等 之 銷售 業務 (《 註 2)
60. ( ELTEFK POWER 搞 100.00 100.00 100.00 ( 註 1)
CO0., LTD. ( 註 2)
( 註 3)
61. ( ELTEFK POWER 搞 100.00 100.00 100.00 ( 註 1)
(CAMBODIA) LTD. ( 註 2)
62, ( ELTEFK POWER 搞 100.00 100.00 100.00 ( 註 1)
CMALAYSIA》SDN, ( 註 2)
BHD. ( 註 4)
63, DEK 易 達 電源 科技 (東莞 ) 開發 、 生 產 和 銷 ~ 圖 100.00 ( 註 2)
有 限 公司 售 接 入 網 路 通訊 ( 註 7)

配套 智能 化 電源

設備 及 人 系統, 生

產 和 銷售 再 生 能

源 配 套 智能 化 電

源 設 備

64. DELTA DELTA ELECTRONICS 經 營 電源 供應 器 “100.00 100. 00 100. 0
ELECTRONICS (USA) INC. 等 之 製造 及 銷售
HOLDING (USA) 業務
INGC.

65. DELTA DELTA ELECTRONICS 經 營 電源 供應 發 。 100.00 100.00 。 100.00 ( 註 1)
ELECTRONICS (ARGENTINA) S.R.L. 等 之 銷售 業務 ( 註 2)
《USA) INC. 、

DELTA
ELECTRONICS
HOLDING (USA)
INGC.

66.。IDEN、DELTA ELTEK SISTEMAS DE 經 營 電 源 供應 器 。 100.00 100. 00 100.00 ( 註 1)
ELECTRONICS FENERGIA INDUSTRIA E 等 之 製造 及 銷售 ( 註 2)
《USA) INC. COMERCIO LTDA. 業務 ( 註 13)

~22~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年

編號 名 稱 名 稱 業務 性 搞 9 月 30 日 12 月 31 日 9 月 30 日 說 明

67.。IELTA DELTA ELECTRONICS 經 營 電源 供應 器 “100.00 100. 00 100.00 ( 註 1)
ELECTRONICS (PERU) INC. S.R.L. 等 之 銷售 業務 (《 註 2)
(USA) INC. 、

DELTA
ELECTRONICS
HOLDING (USA)
INGC.

68.IELTA IPELTA ELECTRONICS 了 100.00 100. 00 100.00 ( 註 1)
ELECTRONICS (CCOLOMBIA》 S.A 5S, ( 註 2)
《USA) INC.

69. DELTA Eltekenergy 了 100.00 100.00 100.00 ( 註 1)
ELECTRONICS Services, S.A de ( 註 2)
(USA) INC. 、 CC
DELTA
ELECTRONICS
HOLDING (USA)

INGC.

70.。DHK、DIH/IELTA Eltekenergy 也 100.00 100.00 100.00 ( 註 1)
ELECTRONICS International ( 註 2)
(USA) INC. 、 de Mexico, S. de ( 註 8)
DELTA RL de CC 六
ELECTRONICS
HOLDING (USA)

INGC.
71. DAL Delta Electronics 經營 電子 零 組 件 100.00 100.00 100.00
(Americas) Ltd. 之 銷售 業務
品 光 上 Delta Solar 投資 事業 一 100.00 100.00 ( 註 2)
Solutions LLC ( 註 14)

73.。 Delta Solar DSS-USF LLC 經 營 太 陽 能 發 電 一 100.00 100.00 ( 註 2)
Solutions LLC 系 統 出 租 ( 註 14)

74. 乾坤 力 林 科技 股份 有 電源 管理 IC 設 計 100.00 100.00 100.00 ( 註 1)

限 公 司 ( 力 林 )》 ( 註 2)
~298~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說明
75.” 台 達 企 管 、 中 達 上 海 湳 環 中 達 能 和 能源 科技 、 環 係 100.00 100.00 100.00 ( 註 1)
電通 / 上 海中 達 能 源 科技 有 限 公 司 科技 領域 技術 開 ( 註 2)
源 科 技 有 限 公 司 發 與 諮詢 及 節能 ( 註 18)
設備 設計 及 銷售
76. DEIL-SG Loy Tec electronics 提供 樓 宇 管 理 與 。 100.00 100.00 100.00 ( 註 1
GmbH (Loy Tec》 控制 解決 方案 《 註 2)
了 7 DEK 台 達 智能 科技 (北京 ) 機 電 、 電 信 及 電 。 100.00 100.00 100.00 ( 註 1)
有 限 公 司 路 設備 安裝 ( 註 2)
78. 所 台 達 電 子 (西安 )》 電腦 及 其 週邊 設 。 100.00 100.00 100.00 ( 註 1)
有 限 公 司 備 、 軟 體 買 賣 ( 註 2)
79. DIH Delta Electronics 投資 事業 、 經 營 。 100.00 100.00 100.00 ( 註 2)
(Switzerland》 電子 產品 之 研發
AG (CODECHD 及 買 賣
80. DEN Delta Greentech 經 營 電 子 產 品 之 。 100.00 100.00 100.00 ( 註 1)
Electronics 行 銷 及 銷售 業務 《 註 2)
Industry LLC
81. IN、Delta IELTA 6REENTECH 經 營 電 子 產 品 之 。 100.00 100. 00 100.00 ( 註 1)
Electronics (BRASIL) LTDA. 製造 及 買 賣 (《 註 2)
《USA) INC, (DOGB) ( 註 15)
82. DECH Delta 經 營 電 子 產 品 之 。 100.00 100.00 100.00 ( 註 2)
Flectronics (Czech 買 賣
Republic), spol.
S,.T. 0
89. 九 Delta EFlectronics 也 100.00 100.00 100.00 ( 註 2)
(Italy) S.r. 1.
84. 上 Delta EFlectronics 也 100.00 100.00 100.00 ( 註 2)
(Poland)》Sp.
Zo.0Q.
89. 九 Delta Solutions 也 100.00 100.00 100.00 ( 註 2)
(Finland》 0y
86. 九 Delta EFlectronics 也 100.00 100.00 100.00 ( 註 2)
Solutions (Spain》
SL
~24~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說明
87.” 台 達 電子 工業 股 ” 晶 壹 通訊 股份 有 影音 壓縮 軟體 及 56. 75 55. 09 54. 10
份 有 限 公 司 限 公司 ( 晶 窒 ) 編碼 、 網 路 影音
伺服 器 、 網 路 攝
影 機 及 相 關 零 組
件 之 製造 及 銷售
88. 晶 壺 Yivotek Holdings, 控股 公司 100.00 100.00 100.00
Inc,
89. 了 審 盈 投資 股份 有 創 投 公司 100.00 100.00 100.00
限 公司 ( 崇 盈 )》
90. 上 Yivotek Netherlands 銷售 服務 100.00 100.00 “100.00
BY
91. 刀 Vivotek (Japan》 了 100.00 100.00 “100. 00
Inc,
92. Yivotek Yivotek USA, Inc. 網 路 攝影 機 及 相 100.00 100.00 “100.00
Holdings, Inc, 關 零 組 件 之 銷售
99. 審 盈 Wellstates 投資 及 商 業 不 動 。 100.00 100.00 “100.00
Investment, LLC 產 相 關 業 務
94. 晶 守 歐 特 斯 股 份 有 限 網 路 攝影 機 及 相 100.00 100.00 “100.00
公司 ( 歐 特 斯 ) 關 零 組 件 之 銷售
95. 審 盈 高 譽 科技 股份 有 了 56. 21 56. 21 56. 21
限 公司 (高 譽 )
96. 所 新 思 代 科技 股份 有 限 、 照 明 設備 之 銷售 51. 00 51. 00 51. 00
公司 (新 思 代 )》
97 IEN DELTA ELECTRONICS 經 營 電子 產品 之 。 100.00 “100. 00 100.00 ( 註 1)
BRASIL LTDA. 製造 及 買 賣 ( 註 2)
98.” 台 達 電子 工業 股 Delta Electronics 電源 供應 器 、 其 。 63. 78 63. 78 63. 78
份 有 限 公司 、 (Thailand) Public” 他 電子 設備 及 零
IEIL-SG、DIH Company Limited 組 件 之 製造 及 出
(DET) 口
99. DET DET International ” 投資 事業 100.00 100.00 100.00
Holding Limited
~25~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說 明
100. DET Delta Energy 投資 事業 、 貿 易 。 100.00 100.00 “100. 00
Systems (Singapore) 、 管 理 及 諮詢 業
PTE. LTD- 務
101. 所 Delta Green 不 斷 電 式 電源 供 。 100.00 100.00 “100.00
Industrial 應 器 、 太 陽 能 逆
(Thailand》 Co., 變 器 、 電 動車 充
Ltd. 電器 、 資 料 中 心
之 整合 、 銷 售 、
貿易 、 安 裝 及 服
務
102. 九 Delta Electronics 電子 產品 買 賣 100.00 100.00 “100.00
(Vietnam) Company
Limited
103. IET、Delta DELTA ELECTRONICS 電子 產品 之 製造 100.00 100.00 100.00 ( 註 5)
Energy SyStems INDIA MANUFACTURING 及 銷售
(Singapore) PRIVATE LIMITED
PTE. LTD.
104. IET DET Logistics (USA) 提供 美 國 境內 物 。100.00 100.00 100.00
International Corporatlon 流 服務
Holding Limited
105. 所 Delta Energy 電子 產品 研發 、 100.00 100.00 “100. 00
Systems (Germany) 行 銷 及 銷售 業務
GmbH
106. 所 Delta Energy 電子 產品 行 銷 及 100.00 100.00 100.00
Systems (India》 銷售 業務
Private Ltd.
107. IET Delta 電源 供應 器 、 電 。 100.00 100.00 “100.00
International Electronics 源 系 統 、0EM 電
Holding (CSlovakiay》 源 系 統 製造 及 銷
Limited、Delta_s.r.o, 售 業 務
Energy Systems
(Singapore)
PTE. LTD.
~26~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 _ 說 明
108. IET Delta Energy 研發 100.00 100.00 100.00
International “Systems
Holding Limited (Romaniay》
S.R.L,
109. Delta Energy Delta Energy 產權 業務 100.00 100.00 100. 00
Systems Systems
(Germany) GmbH Property (Germany》
GmbH
110. Delta Energy Delta Electronics 再 生 能 源 產品 行 “100.00 100.00 “100. 00
Systems (Holdings》 銷 及 銷售 業務
(Singapore) Australia Pty Ltd
PTE. LTD.
111. 刀 Delta Electronics 非 通 訊 電源 系 統 。 100.00 100.00 100.00
India Pvt. Ltd 及 不 斷 電 式 電源
行 銷 及 銷售 不 斷
112. 刀 Delta Electronics 機械 及 運用 於 100.00 100.00 100. 00
(Myanmar)》 Co., Ltd. CMP 製 程 之 電子
產品 之 製造
113. 所 Delta Energy 電子 產品 之 研發 100.00 100.00 “100. 00
Systems (KR) Ltd.
114. 婦 Delta Greentech 投資 事業 ~ 100.00 100.00 ( 註 12》)
(Netherlands》
Cooperatie 匕 和 太
115. Delta Energy Delta Greentech 也 100.00 100.00 100.00 ( 註 16)
Systems (Netherlands)》 B.t.
(Singapore)
PTE. LTD. /Delta
Greentech
(Netherlands)
Cooperatie 山邊
116. Delta Greentech Delta Fnergy 電源 系 統 之 行 銷 。 100.00 100.00 “100. 00
(Netherlands) Systems LLC 及 銷售
B.Y.
~27~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年
編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說明
117. Delta Greentech Fltek s.r.o. 製造 通訊 電源 系 100.00 100.00 100. 0
(Netherlands) 統
BY
118. 所 Delta Electronics 研發 汽車 動力 及 100.00 100.00 “100.00
(Automotive)》 牽引 逆 變 器
Americas Inc.
119. DEN Amerlux, LLC 專用 照明 系 統 及 100.00 100.00 100.00 ( 註 1)
(Amerlux》 設施 之 設計 及 生 ( 註 2)
產
120. Amerlux Amerlux Lighting ” 投資 事業 100.00 100.00 100.00 ( 註 1
ASia, LLC ( 註 2)
121. Amerlux Amerlux Lighting 也 100.00 100.00 100.00 ( 註 1)
Lighting Asia,。 Hong Kong Limited ( 註 2)
LLC
122. Amerlux 廣州 埃 墨 勒 施 照 燈具 、 裝 飾物 品 “100.00 100.00 100.00 ( 註 1)
Lighting Hong ” 明 器 具有 限 公司 之 批 發 ( 註 2)
Kong Limited
123. DIH Digital Projection 投資 事業 100.00 100.00 100.00 ( 註 1)
International Ltd 《 註 2)
(DPI)
124. DPI Digital Projectlon 了 100.00 100.00 100.00 ( 註 1)
Holdings Ltd. (《 註 2)
125. Digital Digital Projection 經 營 投影 機 產品 100.00 100.00 “100.00 ( 註 1)
Projection Ltd 之 研發 及 買 賣 (《 註 2)
Holdings Ltd.
126. Digital Digital Projection 經 營 投影 機 產品 100.00 100.00 “100.00 ( 註 1)
Projection Ltd. Inc, 之 買 賣 《 註 2)
127. DEN Trihedral 圖 控 坎 題 和 相 關 。 100.00 100.00 100.00 ( 註 1)
Fngineering Limited 工程 服務 ( 註 2)
(Trihedral》
~28~

合併 所 持 股權 百 分 比
投資 公司 子 公 司 111 年 110 年 110 年

編號 名 稱 名 稱 業務 性 質 9 月 30 日 _ 12 月 31 日 9 月 30 日 說明
128. Trihedral Trihedral _Inc. 圖 控 軟 題 和 相 關 。 100.00 100.00 “100.00 ( 註 1)
工程 服務 ( 註 2)
129. 上 Trihedral 若 也 100.00 100.00 100.00 ( 註 1)
Limited ( 註 2)
130. DIH March Networks 投資 事業 100.00 100. 00 ~ ( 註 1)
Holdings Ltd. (《 註 59)
( 註 9)
131. March _ Networks March Networks 安全 監控 軟便 巔 。100.00 100. 00 ~- ( 註 1)
Holdings Ltd. Corporation 和 相 關 工程 服務 ( 註 5)
132. March Networks March Networks, 也 100.00 100. 00 ~- ( 註 1)
Corporation Inc, ( 註 5)
139. 九 March _ Networks de 也 100.00 100. 00 ~- ( 註 1)
Mexico, S. 和 de CC. ( 註 5)
1934. 上 March_ Networks 也 100.00 100. 00 ~- ( 註 1)
(Australlia) Pty ( 註 5)

Limited
135. 上 March_ Networks 也 100.00 100. 00 ~- ( 註 1)
Limited ( 註 5)
136. 上 March_ Networks 也 100.00 100. 00 ~- ( 註 1)
(Singapore) Pte. ( 註 5)

Limited
197. 上 March_ Networks B.YV. 也 100.00 100. 00 ~- ( 註 1)
( 註 5)
138. March_ Networks March Networks 也 100.00 100. 00 ~- ( 註 1)
B.Y. Sr 1 ( 註 5)
139. 上 March_ Networks 也 100.00 100. 00 ~- ( 註 1)
(France》 SAS ( 註 5)
140. DEK 台 達 電子 (重慶 ) 有 限 、 生 產 新 和 能 源 汽車 “100. 00 圖 - ( 註 1)
公司 電子 零件 及 電子 ( 註 11)

設備 電源 零件
141. 台 達 電子 工業 股 ” 達 慧 互 聯 股份 有 限 公 . 提 供 行 業 應 用 加 。.00 ~ ~ ( 註 1)
份 有 限 公 司 司 值 整合 服務 ( 註 11)
~29~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 111 年 110 年 110 年

編號 名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 9 月 30 日 “說明

142. 台 達 電 子 工業 股 ” 碇 基 半 導體 股份 有 限 ” 氣 化 錄 技 術 與 解 。 79.15 ~ ~ 《(《 註 1)
份 有 限 公 司 、 公司 決 方 案 ( 註 11)
台 達 資 本

143. DIH UI Acquisition 投資 事業 100. 0 ~ - (《 註 1)

Holding Co ( 註 11)

144. 基 Acquisition_ UI Holding Co. 也 100. 0 ~ ~- ( 註 1)
Holding Co. ( 註 11)

145. I Holding Co Universal 自 動 化 設備 解決 “100. 0 ~ ~ ( 註 1)

Instruments 方案 (《 註 11)

Corporation
146. 上 Hover-Davis, Inc, 也 100. 0 ~ ~- ( 註 1)
( 註 11)

147. I Acquisition_UI European Holdco. 投資 事業 100. 00 ~ - ( 註 1)
Holding Co.、UI Cooperatief 六 ( 註 11)
Holding Co.

148. 可 European 環球 儀器 (香港 ) 有 限 、 自 動 化 設備 解決 “100. 0 ~ - (《 註 1)
Holdco. 公司 方案 ( 註 11)
Cooperatief
和

149. 上 Universal 也 100. 0 ~ ~- ( 註 1)

Instruments s.Tr,. 0o. (《 註 11)

150. ( 環 位 精密 設備 製造 ( 深 了 100. 0 ~ - (《 註 1)

圳 ) 有 限 公司 ( 註 11)

151. 大 Holding Universal 了 100. 00 一 一 ( 註 1)
Co.、UI Instrument de ( 註 11)
European Mexico S.A de C.Y
Holdco
Cooperatief
和

152. ELTEK AS Graterudveien 8 AS 產權 業務 100. 00 ~ ~- ( 註 1)

( 註 11)
153. March Networks Samtartess 商 業 智慧 應 用 之 。100. 00 ~ - ( 註 1)
S.r 1 Investments sp. z 研發 ( 註 11)
0O. 0.

( 註 1) 因 不 符合 重要 子 公 司 之 定義 。, 其 民國 111 年 9 月 30 日 之 財務 報告

未 經 會 計 師 核 關 。
( 註 2) 因 不 符合 重要 子 公 司 之 定義 。, 其 民國 110 年 9 月 30 日 之 財務 報告

未 經 會 計 師 核 辣 。
( 註 3) 因 當 地 法 令 限 制 。, 其 中 55 人 0 股份 係 透過 他 人 名 義 持 有 。

~80~

( 註 4) 因 當 地 法 令 限 制 , 其 中 716 股 份 係 透過 他 人 名 義 持 有 。

( 註 9) 民國 110 年 度 新 成 立 或 併購 取得 之 公司 。

( 註 6)》 於 民國 110 年 10 月 完成 解散 清算 。

( 註 7) 於 民國 110 年 12 月 完成 解散 清算 。

( 註 8) Eltekenergy International de Mexico, S. de R.L. de C.V. 於
民國 110 年 12 月 由 DELTA ELECTRONICS (USA) INC. 及 DELTA
ELECTRONICS HOLDINGS (USA) INC. 出 售 予 DHK 及 DIH。
Eltekenergy International de Mexlico, S. de R.L. de C.Y. 與
DEIL-MX 決議 民國 111 年 2 月 1 日 為 合併 基準 日 存續 公司 為 DEIL-
MX, 惟 截至 民國 111 年 9 月 380 日 止 合併 程序 尚未 完成 。

( 註 9) 原 名 為 Infinova_ (Canada) Limlited, 於 民國 110 年 12 月 更 名 為
March Networks Holdings Ltd.。

( 註 10)Delta _ Electronics (H.K.) Ltd. 於 民國 110 年 12 月 向 Delta
Networks (BR) Limited 購買 其 持 有 達 創 科 技 (東莞 ) 有 限 公司 51%
股權 。

( 註 11) 民 國 111 年 度 新 成 立 或 併購 取得 之 公司 。

( 註 12) 於 民國 111 年 2 月 完成 解散 清算 。

( 註 13) 原 名 為 Eltek Sistemas de Fnergia Industria e Commercio S.A.
於 民國 111 年 2 月 更 名 為 ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA. 。

( 註 14) 於 民國 111 年 3 月 完成 解散 清算 。

( 註 15) 原 名 為 Delta Greentech (Bras1i1) S.A. 於 民國 111 年 2 月 更 名
為 DELTA GREENTECH (BRASIL) LTDA. 。

(文 16) 如 註 12 所 述 解散 清算 案 , 投 資 公 司 變更 為 Delta Pnergy Systems
(Singapore) PTE. LTD. 。

( 註 17) 本 公司 與 展 茂 於 民國 111 年 5 月 辦理 合併 , 合 併 後 本 公司 為 存 疆
公司 , 展 茂 為 消滅 公司 。

( 註 18) 上 海中 達 能 源 於 民國 111 年 6 月 完成 註 鋪 。 上 海 湳 環 中 達 能 源 科
技 有 限 公司 原 由 上 海中 達 能 源 持 有 , 改 由 台 達 企管 及 中 達 電 通 共
同 持 有 , 上 海中 達 能 源 註 負 後 與 上 海 浦 環 中 回 能源 有 限 公 司 合併 ,
已 於 民國 111 年 7 月 完成 合併 。

( 註 19) 原 名 Eltek Power (UEKR) Ltd. 於 民國 111 年 6 月 更 名 為 DELTA
ELECTRONICS (UK) LTD。

( 註 20) 原 名 BEltek Deutschland GmbH 於 民國 111 年 9 月 更 名 為 DELTA
Electronics (Germany) GmbH。

~91~

( 註 21) 原 名 Eltek Montage GmbH 於 民國 111 年 9 月 更 名 為 DELTA Montage
GmbH 有 H。
3. 未 列 入 合併 財務 報表 之 子 人 公司: 不 適用 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 不 適用 。
5. 重大 限制 : 不 適用 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司
本 集 團 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 非 控
制 權益 總 額 分 別 為 $37,253,843、$31,338,136 及 $31,168,666, 下 列 為 對
本 集 團 具 重大 性 之 非 控制 權益 所 屬 子 公司 之 資訊 :
非 控制 權益
111 年 9 月 30 日 110 年 12 月 31 日
子 公 司 主 要 持 股 持 股
名 稱 營業 場所 金 額 百 分 比 金 額 百 分 比
晶 壹 通訊 股份 有 限 台 灣 $ 8.398.976 43.25% 9$ 33975,410 44.91%8
公司 ( 晶 窒 )
Delta 泰國 32, 735, 296 “36. 22% 27, 了 7, $899 36.22%
Electronlcs
(Thailand)》
Publlc Company
limited (DET)
非 控制 權益
110 年 9 月 3 日
子 公 司 主 “要 持 股
名 稱 營業 場所 金 額 百 分 比
晶 壹 通訊 股份 有 限 台 灣 $ 9, 434, 434 45. 90%8
公司 ( 晶 窒 )
Delta 泰國 27, 425, 742 36.22%
Electronlcs
(Thailand)》
Publlc Company
limited (DET)
~92~

子 公 司 彙 總 性 財務 資訊 :
資產 負債 表
IT
111 年 9 月 30 日 “110 年 12 月 381 日 “110 年 9 月 30 日
流動 資產 $ 52,.843,304 $ 40,474,496  $ 38, 795,123
非 流動 資產 67, 463, 533 59, 264, 879 58, 901, 393
流動 負債 (26, 732, 498) (20, 530, 658) (19, 379, 588)
非 流動 負債 ( 2, 924, 745)( 2, 654, 621)( 2,648, 477)
淨 資產 總 額 $ 90,649,594 $ 76,554,096  $ 75, 668, 451
晶 審
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 資產 $ 4699587 $ 3,919,997  $ 3,465, 684
非 流動 資產 5, 784, 829 5, 987, 406 6, 013,172
流動 負債 ( 2, 362, 149)( 2, 050,183)( 1,641, 435)
非 流動 負債 ( 939, 7439)( 341,276)( 354, 995)
淨 資產 總 額 $ 7 782,524 $ 了 515,944  $ 7 482, 426
綜合 損益 表
IPT
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
收入 $ 26, 119,648 9 17, 992, 446
稅 前 淨利 9, 093, 590 590, 366
所 得 稅 費用 ( 54, 720) 41,978
繼續 營業 單位 本 期 淨利 9, 098, 870 631, 944
其 他 綜合 損益 ( 稅 後 淨 額 ) 850, 460 635, 226
本 期 綜合 損益 總 額 $ 9, 889,330 9$ 1,267,170
綜合 損益 總 額 歸 屬於 非 控制 權益 5$ L,413.400 5$ 497, 294
支付 予 非 控 制 權益 股利 $ - 5 ~
IT
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
收入 $ 70, 762,919 9 53, 920, 466
稅 前 淨利 8, 408, 909 93, 058, 380
所 得 稅 費用 ( 128, 778)( 52, 481)
繼續 營業 單位 本 期 淨利 8, 280, 131 93, 005, 899
其 他 綜合 損益 ( 稅 後 淨 額 ) 879, 472 1,381,254
本 期 綜合 損益 總 額 $ 9, 153,603 5 4,.387, 153
綜合 損益 總 額 歸 屬於 非 控制 權益 5 3, 3195, 433 5$ 1,587, 639
支付 予 非 控制 權益 股利 $ 665, 450 5 1, 364, 066
~93~

晶 審
111 年 7 月 1 日 至 9 月 30 日 。110 年 7 月 1 日 至 9 月 90 日
收入 $ 2.567,302 $ 1 233,511
稅 前 淨利 ( 損 ) 224, 630 ( 63, 934)
所 得 稅 費 用 ( 41, 054) 623
繼續 營業 單位 本 期 淨利 ( 損 ) 183,576 ( 63, 311)
其 他 綜合 損益 ( 稅 後 淨 額 ) 28, 992 ( 705)
本 期 綜合 損益 總 額 $ 212,568 ($ 64,016)
綜合 損益 總 額 歸屬 於 非 控制 權益 $ 95, 656 ($ 27, 800)
支付 予 非 控 制 權 益 股 利 $ - 80, 387
晶 導
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 930 日
收入 $ 6,551.852 $ 4.039, 783
稅 前 淨利 406, 241 30, 332
所 得 稅 費 用 ( 63,018) ( 37, 929)
繼續 營業 單位 本 期 淨利 ( 損 ) 343, 223 ( 7,597)
其 他 綜合 損益 ( 稅 後 淨 額 ) 55, 062 ( 11, 282)
本 期 綜合 損益 總 額 $ 398,285 ($ 18,879)
綜合 損益 總 額 歸屬 於 非 控制 權益 $ 185,178 ($ 9, 445)
支付 予 非 控 制 權 益 股 利 $ 52,962 $ 80, 387
現金 流量 表
DET
111 年 1 月 1 日 至 9 月 30 日 。110 年 1 月 1 日 至 9 月 90 日
營業 活動 之 淨 現金 流入 $ 10, 496,717 $ 1 785, 006
投資 活動 之 淨 現金 流出 ( 4.333,747) ( 5, 047,051)
籌資 活動 之 淨 現金 流出 ( 2, 724.659) ( 3,.359,585)
匯率 變動 對 現金 及 約 當 現金
之 影 鄉 668,595 ( 273, 033)
本 期 現金 及 約 當 現金 增加 4.106,906 ( 6, 944, 663)
(減少 ) 數
期 初 現金 及 約 當 現金 餘額 5, 4. 401 13, 043, 385
期 末 現 金 及 約 當 現金 餘額 $ 9.561.307 $ 6, 098, 722
~34~

晶 審
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
營業 活動 之 淨 現金 流出 $ 15, 053 ($ 13, 079)
投資 活動 之 淨 現金 流出 ( 38, 063) ( 263, 710》
籌資 活動 之 淨 現金 流入 (出 ) ( 226, 245) ( 118, 616)
匯率 變動 對 現金 及 約 當 現金
之 影響 9
本 期 現金 及 約 當 現金 減少 數 ( 200, 500) ( 405, 462)
期 初 現金 及 約 當 現金 餘額 點 半 呈 1 汪 衝
期 末 現 金 及 約 當 現金 餘額 2 79943998 $ 1019552
(四 ) 應 付 普通 公司 債
本 集 團 發 行 之 普通 應 付 公 司 債 , 於 原 始 認 列 時 按 其 公允 價 值 減 除 重大 交 謠
成 本 衡量 , 就 減 除 交易 成 本 後 之 價 款 與 贖 回 價 值 之 任何 差額 ', 列 為 應 付 公 司
債 之 加 項 或 減 項 ; 後 續 採 有 效 利息 法 按 攤 負 程序 於 流通 期 間 內 認 列 於 損益 ,
作為 '! 財 務 成 本 」 之 調整 項目 。
(五 ) 員 工 福 利
退休 金 一 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決定 之 退休 金 成
本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭露 相 關 資
訊 同
(六 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 $ 5, 983$ 4840 $ 5, 682
支票 存款 及 活期 存款 49, 977, 940 39, 392, 615 42, 427, 686
定期 存款 14, 831, 954 10, 422, 695 11, 921, 507
約 當 現金 125, 475 34, 903 38, 395
$ 64941.352 。$ 49,855,053  $ 54393,.270
1. 本 集 團 往來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
~95~

