(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 112 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與 財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
110 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 110 年度合併財務報告閱讀。
~14~
國
國
國
國
資
國
國
國
國
則
國
際
際
際
負
際
者
際
際
際
際
第
際
會
會
會
債
財
與
財
財
財
財
1
會
7
計
計
計
有
務
其
務
務
務
務
號
計
準
準
準
關
報
關
報
報
報
報
及
準
則
則
則
之
導
聯
導
導
導
導
國
則
第
第
第
遞
準
企
準
準
準
準
際
第
1
8
1
延
新
則
業
則
則
則
則
財
1
新
號
號
2
號
號
所
發
第
或
第
第
第
第
務
發
之
之
之
之
得
布
1
合
1
1
1
1
報
布
修
修
0
6
7
7
7
修
修
稅
/
號
資
號
號
號
號
導
/
正
正
修
正
修
正
」
及
間
之
「
「
之
準
「
「
正
「
正
「
國
之
修
保
保
修
則
會
會
/
負
/
與
修
際
資
正
險
險
正
第
修
計
計
債
單
訂
會
產
「
合
合
「
9
訂
政
估
號
之
一
準
計
出
售
約
約
初
準
策
計
—
流
交
則
準
售
後
」
」
次
則
之
之
比
動
易
及
則
或
租
之
適
及
揭
定
較
或
所
解
第
投
回
修
用
解
露
義
資
非
產
釋
2
入
中
正
國
釋
」
」
8
訊
流
生
號
」
之
際
」
動
之
之
租
財
分
資
修
賃
務
類
產
正
負
報
」
及
「
債
導
投
」
準
國
待
民
民
民
民
民
際
國
國
發
國
國
國
國
國
民
民
民
會
際
際
發
國
國
國
計
布
會
會
1 1
1 1
1 1
1 1
1 1
會
布
1
1
1
準
之
計
決
3 年
2 年
2 年
2 年
2 年
計
1
1
1
生
之
2
2
2
則
準
定
1
1
1
1
1
準
生
年
年
年
理
效
則
月
月
月
月
月
則
效
1 月
1 月
1 月
事
日
理
1 日
1 日
1 日
1 日
1 日
理
日
1
1
1
會
事
事
日
日
日
會(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報表之重大假設及估計之項目，請詳附註五說
明。
(三)合併基礎
1.合併財務報告編製原則
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。
~15~2.列入合併財務報告之子公司：
合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
1. 台達電子工業股 Delta International 投資事業 100.00 100.00 100.00
份有限公司 Holding Limited
B.V. (DIH)
2. 〃 Delta Networks 〃 100.00 100.00 100.00
Holding Limited
(DNH)
3. 〃 Delta Electronics 經營電源、視訊 100.00 100.00 100.00
(Netherlands) 、零組件、機電
B.V.(DEN) 等產品及材料之
買賣
4. 〃 乾坤科技股份有限公 薄膜光電元件等 100.00 100.00 100.00
司(乾坤) 之研究、開發、
生產、製造與銷
售
5. 〃 達爾生技股份有限公 醫療器材製造、 100.00 100.00 100.00 (註1)
司(達爾) 批發與銷售 (註2)
6. 〃 台達資本股份有限公 投資事業 100.00 100.00 100.00
司(台達資本)
7. 〃 Delta Electronics 研發、經營及銷 100.00 100.00 100.00
Int'l (Singapore) 售電子產品
Pte. Ltd. (DEIL-SG)
8. 〃 展茂光電股份有限公 租賃服務等 - 99.97 99.97 (註17)
司(展茂)
9. 台達電子工業股 Delta America Ltd. 投資事業 100.00 100.00 100.00
份有限公司、DEN (DAL)
10. DEN Delta Electronics 投資事業及提供 100.00 100.00 100.00
(H.K.) Ltd. (DHK) 作業管理服務
11. DIH DEI Logistics (USA) 提供海外發貨倉 100.00 100.00 100.00
Corp.(ALI) 儲作業服務
~16~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
12. DIH Delta Electronics 經營電源、視訊 100.00 100.00 100.00 (註1)
(Japan), Inc. (DEJ) 、零組件、機電 (註2)
等產品及材料之
買賣
13. DEN Drake 投資事業 100.00 100.00 100.00
Investment (HK)
Limited
(Drake-HK)
14. DGSG、Drake- 中達電通股份 經營不斷電式電 95.91 95.91 95.91
HK、Boom 有限公司 源供應器等電子
(中達電通) 產品之銷售業務
15. DEN Delta Greentech SGP 投資事業 100.00 100.00 100.00
Pte. Ltd.
(DGSG)
16. DIH Delta Electronics 維修中心及提供 100.00 100.00 100.00 (註1)
Europe Ltd. 支援服務 (註2)
(DEU)
17. DEN Boom Treasure 投資事業 100.00 100.00 100.00
Limited (Boom)
18. DHK 台達電子(東莞) 經營變壓器及散 100.00 100.00 100.00
有限公司 熱等電子產品之
(台達電子東莞) 製造及銷售業務
19. 〃 台達電子企業管理(上 產品外觀設計之 100.00 100.00 100.00
海)有限公司 技術服務及管理
(台達企管) 諮詢及各類電子
產品分銷等業務
20. 〃 中達電子(江蘇) 經營變壓器及電 100.00 100.00 100.00
有限公司 源供應器等電子
(中達江蘇) 產品之製造及銷
售業務
21. 〃 中達電子(蕪湖) 經營LED燈源及 100.00 100.00 100.00
有限公司 電源供應器等電
(中達蕪湖) 子產品之製造及
銷售業務
~17~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
22. DHK 台達電子(郴州) 經營變壓器等電 100.00 100.00 100.00
有限公司 子產品之製造及
(台達電子郴州) 銷售業務
23. 〃 華豐電子科技(蕪湖) 技術服務、技術 100.00 100.00 100.00 (註2)
有限公司 開發、技術諮
(華豐蕪湖) 詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口
24. DHK、DIH Delta Electronics 工業自動化產品 100.00 100.00 100.00 (註1)
International 及通訊設備用電 (註2)
Mexico S.A. DE 源管理系統之銷 (註8)
C.V.(DEIL-MX) 售
25. DHK 達而泰(天津)實業有 經營電壓控制器 100.00 100.00 100.00 (註1)
限公司 等電子產品之製 (註2)
(達而泰) 造及銷售業務
26. 〃 台達電子(平潭) 電子產品、節能 100.00 100.00 100.00 (註1)
有限公司 設備批發銷售等 (註2)
(台達電子平潭)
27. DEJ Addtron Technology 電腦網路及週邊 100.00 100.00 100.00 (註1)
(Japan), Inc. 設備之買賣 (註2)
(AT Japan)
28. 〃 Delta Electronics 經營電源、視訊 100.00 100.00 100.00 (註1)
(Korea), Inc. 、零組件、機電 (註2)
(Delta Korea) 等產品及材料之
買賣
~18~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
29. 台達電子郴州 郴州台達科技有限公 經營變壓器等電 100.00 100.00 100.00
司 子產品之製造及
(郴州台達科技) 銷售業務
30. 台達企管、中達 上海中達能源科技有 合同能源管理、 - 100.00 100.00 (註2)
電通 限公司 節能技術開發、 (註18)
(上海中達能源) 節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等
31. DNH Delta 投資事業 100.00 100.00 100.00
Networks,Inc.
(DNI Cayman)
32. DNI Cayman Delta Networks (HK) 〃 100.00 100.00 100.00
Limited (DNHK)
33. DHK、DNHK/DNHK 達創科技(東莞) 其他無線電廣播 100.00 100.00 100.00 (註10)
有限公司 接收器及寬頻接
(達創東莞) 入網通信系統設
備等產品製造及
銷售業務
34. 乾坤 Fairview Assets 投資事業 100.00 100.00 100.00
Ltd. (Fairview)
35. Fairview Grandview Holding 〃 100.00 100.00 100.00
Ltd. (Grandview)
36. Grandview CYNTEC HOLDING (HK) 〃 100.00 100.00 100.00
LIMITED (CHK)
37. 〃 Cyntec 貿易業 100.00 100.00 100.00
International Ltd.
(CIL-Labuan)
~19~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
38. CHK 吳江華豐電子 技術服務、技術 100.00 100.00 100.00
科技有限公司 開發、技術諮
(華豐) 詢、技術交流、
技術轉讓、技術
推廣，電子元器
件製造，電子元
器件批發，電子
元器件零售，模
具製造，模具銷
售，鍛件及粉末
冶金製品銷售
39. 達爾 蘇州爾達醫療 醫療器材製造 100.00 100.00 100.00 (註1)
設備有限公司 、批發與銷售 (註2)
(蘇州爾達)
40. DIH ELTEK AS 經營電源供應器 100.00 100.00 100.00
等之研發及銷售
業務
41. 〃 Delta Controls 提供樓宇管理與 100.00 100.00 100.00
Inc.(DCI) 控制解決方案
42. 〃 DELTA ELECTRONICS 投資事業 100.00 100.00 100.00 (註1)
HOLDING (USA) INC. (註2)
43. ELTEK AS ELTEK PAKISTAN 經營電源供應器 100.00 100.00 100.00 (註1)
(PRIVATE) LIMITED 等之銷售業務 (註2)
44. 〃 DELTA Electronics 經營電源供應器 100.00 100.00 100.00 (註1)
(Germany) GmbH 等之銷售業務及 (註2)
系統建置業務 (註20)
45. Delta Energy Delta Electronics 〃 100.00 100.00 100.00 (註2)
Systems (Australia) Pty Ltd
(Singapore)
PTE. LTD.
46. ELTEK AS Eltek Egypt for 經營電源供應器 95.00 95.00 95.00 (註1)
Power Supply S.A.E. 等之銷售業務 (註2)
~20~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
47. ELTEK AS、DELTA Eltek SGS Pvt Ltd. 經營電源供應器 100.00 100.00 100.00 (註1)
ELECTRONICS 等之銷售業務及 (註2)
(USA) INC. 系統建置業務
48. ELTEK AS、Eltek Eltek SGS Mechanics 經營電源供應器 51.00 51.00 51.00 (註1)
SGS Pvt Ltd. Pvt Ltd. 等之銷售業務 (註2)
49. ELTEK AS ELTEK POWER FRANCE 經營電源供應器 100.00 100.00 100.00 (註1)
SAS 等之銷售業務及 (註2)
系統建置業務
50. 〃 ELTEK LIMITED 投資及貿易業 - - 100.00 (註2)
(註6)
51. 〃 ELTEK MEA DMCC 經營電源供應器 100.00 100.00 100.00 (註1)
等之銷售業務 (註2)
52. ELTEK MEA ELTEK KENYA LIMITED 經營電源供應器 - 100.00 100.00 (註2)
DMCC、ELTEK AS 之銷售業務 (註12)
53. 〃 ELTEK WEST AFRICA 〃 100.00 100.00 100.00 (註1)
LIMITED (註2)
54. ELTEK AS Eltek Italia S.r.l. 經營電源供應器 100.00 100.00 100.00 (註1)
等之銷售業務 (註2)
55. 〃 Delta Electronics 〃 100.00 100.00 100.00 (註1)
(Sweden) AB (註2)
56. 〃 DELTA ELECTRONICS 〃 100.00 100.00 100.00 (註1)
(UK) LTD (註2)
(註19)
57. 〃 OOO Eltek 經營電源供應器 100.00 100.00 100.00 (註1)
等之銷售業務及 (註2)
系統建置業務
58. DELTA DELTA Montage GmbH 經營電源供應器 100.00 100.00 100.00 (註1)
Electronics 之安裝及維修服 (註2)
(Germany) GmbH 務業務 (註21)
~21~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
59. DEIL-SG ELTEK POWER 經營電源供應器 100.00 100.00 100.00 (註1)
INCORPORATED 等之銷售業務 (註2)
60. 〃 ELTEK POWER 〃 100.00 100.00 100.00 (註1)
CO., LTD. (註2)
(註3)
61. 〃 ELTEK POWER 〃 100.00 100.00 100.00 (註1)
(CAMBODIA) LTD. (註2)
62. 〃 ELTEK POWER 〃 100.00 100.00 100.00 (註1)
(MALAYSIA) SDN. (註2)
BHD. (註4)
63. DHK 易達電源科技(東莞) 開發、生產和銷 - - 100.00 (註2)
有限公司 售接入網路通訊 (註7)
配套智能化電源
設備及系統，生
產和銷售再生能
源配套智能化電
源設備
64. DELTA DELTA ELECTRONICS 經營電源供應器 100.00 100.00 100.00
ELECTRONICS (USA) INC. 等之製造及銷售
HOLDING (USA) 業務
INC.
65. DELTA DELTA ELECTRONICS 經營電源供應器 100.00 100.00 100.00 (註1)
ELECTRONICS (ARGENTINA) S.R.L. 等之銷售業務 (註2)
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
66. DEN、DELTA ELTEK SISTEMAS DE 經營電源供應器 100.00 100.00 100.00 (註1)
ELECTRONICS ENERGIA INDUSTRIA E 等之製造及銷售 (註2)
(USA) INC. COMERCIO LTDA. 業務 (註13)
~22~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
67. DELTA DELTA ELECTRONICS 經營電源供應器 100.00 100.00 100.00 (註1)
ELECTRONICS (PERU) INC. S.R.L. 等之銷售業務 (註2)
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
68. DELTA DELTA ELECTRONICS 〃 100.00 100.00 100.00 (註1)
ELECTRONICS (COLOMBIA) S.A.S. (註2)
(USA) INC.
69. DELTA Eltekenergy 〃 100.00 100.00 100.00 (註1)
ELECTRONICS Services, S.A. de (註2)
(USA) INC.、 C.V.
DELTA
ELECTRONICS
HOLDING (USA)
INC.
70. DHK、DIH/DELTA Eltekenergy 〃 100.00 100.00 100.00 (註1)
ELECTRONICS International (註2)
(USA) INC.、 de México, S. de (註8)
DELTA R.L. de C.V.
ELECTRONICS
HOLDING (USA)
INC.
71. DAL Delta Electronics 經營電子零組件 100.00 100.00 100.00
(Americas) Ltd. 之銷售業務
72. 〃 Delta Solar 投資事業 - 100.00 100.00 (註2)
Solutions LLC (註14)
73. Delta Solar DSS-USF LLC 經營太陽能發電 - 100.00 100.00 (註2)
Solutions LLC 系統出租 (註14)
74. 乾坤 力林科技股份有 電源管理IC設計 100.00 100.00 100.00 (註1)
限公司(力林) (註2)
~23~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
75. 台達企管、中達 上海浦環中達能 能源科技、環保 100.00 100.00 100.00 (註1)
電通/上海中達能 源科技有限公司 科技領域技術開 (註2)
源科技有限公司 發與諮詢及節能 (註18)
設備設計及銷售
76. DEIL-SG Loy Tec electronics 提供樓宇管理與 100.00 100.00 100.00 (註1)
GmbH (Loy Tec) 控制解決方案 (註2)
77. DHK 台達智能科技(北京) 機電、電信及電 100.00 100.00 100.00 (註1)
有限公司 路設備安裝 (註2)
78. 〃 台達電子(西安) 電腦及其週邊設 100.00 100.00 100.00 (註1)
有限公司 備、軟體買賣 (註2)
79. DIH Delta Electronics 投資事業、經營 100.00 100.00 100.00 (註2)
(Switzerland) 電子產品之研發
AG (DECH) 及買賣
80. DEN Delta Greentech 經營電子產品之 100.00 100.00 100.00 (註1)
Electronics 行銷及銷售業務 (註2)
Industry LLC
81. DEN、Delta DELTA GREENTECH 經營電子產品之 100.00 100.00 100.00 (註1)
Electronics (BRASIL) LTDA. 製造及買賣 (註2)
(USA) INC. (DGB) (註15)
82. DECH Delta 經營電子產品之 100.00 100.00 100.00 (註2)
Electronics (Czech 買賣
Republic), spol.
s.r.o.
83. 〃 Delta Electronics 〃 100.00 100.00 100.00 (註2)
(Italy) S.r.l.
84. 〃 Delta Electronics 〃 100.00 100.00 100.00 (註2)
(Poland) Sp.
z o.o.
85. 〃 Delta Solutions 〃 100.00 100.00 100.00 (註2)
(Finland) Oy
86. 〃 Delta Electronics 〃 100.00 100.00 100.00 (註2)
Solutions (Spain)
SL
~24~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
87. 台達電子工業股 晶睿通訊股份有 影音壓縮軟體及 56.75 55.09 54.10
份有限公司 限公司(晶睿) 編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
88. 晶睿 Vivotek Holdings, 控股公司 100.00 100.00 100.00
Inc.
89. 〃 睿盈投資股份有 創投公司 100.00 100.00 100.00
限公司(睿盈)
90. 〃 Vivotek Netherlands 銷售服務 100.00 100.00 100.00
B.V.
91. 〃 Vivotek (Japan) 〃 100.00 100.00 100.00
Inc.
92. Vivotek Vivotek USA, Inc. 網路攝影機及相 100.00 100.00 100.00
Holdings, Inc. 關零組件之銷售
93. 睿盈 Wellstates 投資及商業不動 100.00 100.00 100.00
Investment, LLC 產相關業務
94. 晶睿 歐特斯股份有限 網路攝影機及相 100.00 100.00 100.00
公司(歐特斯) 關零組件之銷售
95. 睿盈 高譽科技股份有 〃 56.21 56.21 56.21
限公司(高譽)
96. 〃 新思代科技股份有限 照明設備之銷售 51.00 51.00 51.00
公司(新思代)
97. DEN DELTA ELECTRONICS 經營電子產品之 100.00 100.00 100.00 (註1)
BRASIL LTDA. 製造及買賣 (註2)
98. 台達電子工業股 Delta Electronics 電源供應器、其 63.78 63.78 63.78
份有限公司、 (Thailand) Public 他電子設備及零
DEIL-SG、DIH Company Limited 組件之製造及出
(DET) 口
99. DET DET International 投資事業 100.00 100.00 100.00
Holding Limited
~25~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
100. DET Delta Energy 投資事業、貿易 100.00 100.00 100.00
Systems (Singapore) 、管理及諮詢業
PTE. LTD. 務
101. 〃 Delta Green 不斷電式電源供 100.00 100.00 100.00
Industrial 應器、太陽能逆
(Thailand) Co., 變器、電動車充
Ltd. 電器、資料中心
之整合、銷售、
貿易、安裝及服
務
102. 〃 Delta Electronics 電子產品買賣 100.00 100.00 100.00
(Vietnam) Company
Limited
103. DET、Delta DELTA ELECTRONICS 電子產品之製造 100.00 100.00 100.00 (註5)
Energy Systems INDIA MANUFACTURING 及銷售
(Singapore) PRIVATE LIMITED
PTE. LTD.
104. DET DET Logistics (USA) 提供美國境內物 100.00 100.00 100.00
International Corporation 流服務
Holding Limited
105. 〃 Delta Energy 電子產品研發、 100.00 100.00 100.00
Systems (Germany) 行銷及銷售業務
GmbH
106. 〃 Delta Energy 電子產品行銷及 100.00 100.00 100.00
Systems (India) 銷售業務
Private Ltd.
107. DET Delta 電源供應器、電 100.00 100.00 100.00
International Electronics 源系統、OEM電
Holding (Slovakia) 源系統製造及銷
Limited、Delta s.r.o. 售業務
Energy Systems
(Singapore)
PTE. LTD.
~26~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
108. DET Delta Energy 研發 100.00 100.00 100.00
International Systems
Holding Limited (Romania)
S.R.L.
109. Delta Energy Delta Energy 產權業務 100.00 100.00 100.00
Systems Systems
(Germany) GmbH Property (Germany)
GmbH
110. Delta Energy Delta Electronics 再生能源產品行 100.00 100.00 100.00
Systems (Holdings) 銷及銷售業務
(Singapore) Australia Pty Ltd
PTE. LTD.
111. 〃 Delta Electronics 非通訊電源系統 100.00 100.00 100.00
India Pvt. Ltd. 及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器
112. 〃 Delta Electronics 機械及運用於 100.00 100.00 100.00
(Myanmar) Co., Ltd. CMP製程之電子
產品之製造
113. 〃 Delta Energy 電子產品之研發 100.00 100.00 100.00
Systems (UK) Ltd.
114. 〃 Delta Greentech 投資事業 - 100.00 100.00 (註12)
(Netherlands)
Cooperatie U.A.
115. Delta Energy Delta Greentech 〃 100.00 100.00 100.00 (註16)
Systems (Netherlands) B.V.
(Singapore)
PTE. LTD./Delta
Greentech
(Netherlands)
Cooperatie U.A.
116. Delta Greentech Delta Energy 電源系統之行銷 100.00 100.00 100.00
(Netherlands) Systems LLC 及銷售
B.V.
~27~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
117. Delta Greentech Eltek s.r.o. 製造通訊電源系 100.00 100.00 100.00
(Netherlands) 統
B.V.
118. 〃 Delta Electronics 研發汽車動力及 100.00 100.00 100.00
(Automotive) 牽引逆變器
Americas Inc.
119. DEN Amerlux, LLC 專用照明系統及 100.00 100.00 100.00 (註1)
(Amerlux) 設施之設計及生 (註2)
產
120. Amerlux Amerlux Lighting 投資事業 100.00 100.00 100.00 (註1)
Asia, LLC (註2)
121. Amerlux Amerlux Lighting 〃 100.00 100.00 100.00 (註1)
Lighting Asia, Hong Kong Limited (註2)
LLC
122. Amerlux 廣州埃墨勒施照 燈具、裝飾物品 100.00 100.00 100.00 (註1)
Lighting Hong 明器具有限公司 之批發 (註2)
Kong Limited
123. DIH Digital Projection 投資事業 100.00 100.00 100.00 (註1)
International Ltd. (註2)
(DPI)
124. DPI Digital Projection 〃 100.00 100.00 100.00 (註1)
Holdings Ltd. (註2)
125. Digital Digital Projection 經營投影機產品 100.00 100.00 100.00 (註1)
Projection Ltd. 之研發及買賣 (註2)
Holdings Ltd.
126. Digital Digital Projection 經營投影機產品 100.00 100.00 100.00 (註1)
Projection Ltd. Inc. 之買賣 (註2)
127. DEN Trihedral 圖控軟體和相關 100.00 100.00 100.00 (註1)
Engineering Limited 工程服務 (註2)
(Trihedral)
~28~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
128. Trihedral Trihedral Inc. 圖控軟體和相關 100.00 100.00 100.00 (註1)
工程服務 (註2)
129. 〃 Trihedral UK 〃 100.00 100.00 100.00 (註1)
Limited (註2)
130. DIH March Networks 投資事業 100.00 100.00 - (註1)
Holdings Ltd. (註5)
(註9)
131. March Networks March Networks 安全監控軟硬體 100.00 100.00 - (註1)
Holdings Ltd. Corporation 和相關工程服務 (註5)
132. March Networks March Networks, 〃 100.00 100.00 - (註1)
Corporation Inc. (註5)
133. 〃 March Networks de 〃 100.00 100.00 - (註1)
Mexico, S.A.de C.V. (註5)
134. 〃 March Networks 〃 100.00 100.00 - (註1)
(Australia) Pty (註5)
Limited
135. 〃 March Networks 〃 100.00 100.00 - (註1)
Limited (註5)
136. 〃 March Networks 〃 100.00 100.00 - (註1)
(Singapore) Pte. (註5)
Limited
137. 〃 March Networks B.V. 〃 100.00 100.00 - (註1)
(註5)
138. March Networks March Networks 〃 100.00 100.00 - (註1)
B.V. S.r.l. (註5)
139. 〃 March Networks 〃 100.00 100.00 - (註1)
(France) SAS (註5)
140. DHK 台達電子(重慶)有限 生產新能源汽車 100.00 - - (註1)
公司 電子零件及電子 (註11)
設備電源零件
141. 台達電子工業股 達慧互聯股份有限公 提供行業應用加 70.00 - - (註1)
份有限公司 司 值整合服務 (註11)
~29~合併所持股權百分比
投資公司 子公司 111年 110年 110年
編號 名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
142. 台達電子工業股 碇基半導體股份有限 氮化鎵技術與解 79.15 - - (註1)
份有限公司、 公司 決方案 (註11)
台達資本
143. DIH UI Acquisition 投資事業 100.00 - - (註1)
Holding Co. (註11)
144. UI Acquisition UI Holding Co. 〃 100.00 - - (註1)
Holding Co. (註11)
145. UI Holding Co. Universal 自動化設備解決 100.00 - - (註1)
Instruments 方案 (註11)
Corporation
146. 〃 Hover-Davis, Inc. 〃 100.00 - - (註1)
(註11)
147. UI Acquisition UI European Holdco. 投資事業 100.00 - - (註1)
Holding Co.、UI Cooperatief U.A. (註11)
Holding Co.
148. UI European 環球儀器(香港)有限 自動化設備解決 100.00 - - (註1)
Holdco. 公司 方案 (註11)
Cooperatief
U.A.
149. 〃 Universal 〃 100.00 - - (註1)
Instruments s.r.o. (註11)
150. 〃 環儀精密設備製造(深 〃 100.00 - - (註1)
圳)有限公司 (註11)
151. UI Holding Universal 〃 100.00 - - (註1)
Co.、UI Instrument de (註11)
European Mexico S.A. de C.V
Holdco.
Cooperatief
U.A.
152. ELTEK AS Graterudveien 8 AS 產權業務 100.00 - - (註1)
(註11)
153. March Networks Samtartess 商業智慧應用之 100.00 - - (註1)
S.r.l. Investments sp. z 研發 (註11)
o.o.
(註1) 因不符合重要子公司之定義，其民國 111 年 9 月 30 日之財務報告
未經會計師核閱。
(註2) 因不符合重要子公司之定義，其民國 110 年 9 月 30 日之財務報告
未經會計師核閱。
(註3) 因當地法令限制，其中 55％股份係透過他人名義持有。
~30~(註4) 因當地法令限制，其中 71％股份係透過他人名義持有。
(註5) 民國 110 年度新成立或併購取得之公司。
(註6) 於民國 110 年 10 月完成解散清算。
(註7) 於民國 110 年 12 月完成解散清算。
(註8) Eltekenergy International de México, S. de R.L. de C.V.於
民國 110 年 12 月由 DELTA ELECTRONICS (USA) INC.及 DELTA
ELECTRONICS HOLDINGS (USA) INC. 出 售 予 DHK 及 DIH 。
Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決議民國 111 年 2 月 1 日為合併基準日，存續公司為 DEIL-
MX，惟截至民國 111 年 9 月 30 日止合併程序尚未完成。
(註9) 原名為 Infinova (Canada) Limited，於民國 110 年 12 月更名為
March Networks Holdings Ltd.。
(註10) Delta Electronics (H.K.) Ltd.於民國 110 年 12 月向 Delta
Networks (HK) Limited 購買其持有達創科技(東莞)有限公司 51%
股權。
(註11) 民國 111 年度新成立或併購取得之公司。
(註12) 於民國 111 年 2 月完成解散清算。
(註13) 原名為 Eltek Sistemas de Energia Industria e Commercio S.A.
於民國 111 年 2 月更名為 ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA.。
(註14) 於民國 111 年 3 月完成解散清算。
(註15) 原名為 Delta Greentech (Brasil) S.A.於民國 111 年 2 月更名
為 DELTA GREENTECH (BRASIL) LTDA.。
(註16) 如註 12 所述解散清算案，投資公司變更為 Delta Energy Systems
(Singapore) PTE. LTD.。
(註17) 本公司與展茂於民國 111 年 5 月辦理合併，合併後本公司為存續
公司，展茂為消滅公司。
(註18) 上海中達能源於民國 111 年 6 月完成註銷。上海浦環中達能源科
技有限公司原由上海中達能源持有，改由台達企管及中達電通共
同持有，上海中達能源註銷後與上海浦環中達能源有限公司合併，
已於民國 111 年 7 月完成合併。
(註19) 原名 Eltek Power (UK) Ltd.於民國 111 年 6 月更名為 DELTA
ELECTRONICS (UK) LTD。
(註20) 原名 Eltek Deutschland GmbH 於民國 111 年 9 月更名為 DELTA
Electronics (Germany) GmbH。
~31~(註21) 原名 Eltek Montage GmbH 於民國 111 年 9 月更名為 DELTA Montage
GmbH。
3.未列入合併財務報表之子公司：不適用。
4.子公司會計期間不同之調整及處理方式：不適用。
5.重大限制：不適用。
6.對本集團具重大性之非控制權益之子公司
本集團民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日非控
制權益總額分別為$37,253,843、$31,338,136 及$31,168,666，下列為對
本集團具重大性之非控制權益所屬子公司之資訊：
非控制權益
111年9月30日 110年12月31日
子公司 主 要 持 股 持 股
名 稱 營業場所 金 額 百分比 金 額 百分比
晶睿通訊股份有限 台灣 $ 3,398,976 43.25% $ 3,375,410 44.91%
公司(晶睿)
Delta 泰國 32,735,296 36.22% 27,727,893 36.22%
Electronics
(Thailand)
Public Company
limited (DET)
非控制權益
110年9月30日
子公司 主 要 持 股
名 稱 營業場所 金 額 百分比
晶睿通訊股份有限 台灣 $ 3,434,434 45.90%
公司(晶睿)
Delta 泰國 27,425,742 36.22%
Electronics
(Thailand)
Public Company
limited (DET)
~32~子公司彙總性財務資訊：
資產負債表
DET
111年9月30日 110年12月31日 110年9月30日
流動資產 $ 52,843,304 $ 40,474,496 $ 38,795,123
非流動資產 67,463,533 59,264,879 58,901,393
流動負債 ( 26,732,498) ( 20,530,658) ( 19,379,588)
非流動負債 ( 2,924,745) ( 2,654,621) ( 2,648,477)
淨資產總額 $ 90,649,594 $ 76,554,096 $ 75,668,451
晶睿
111年9月30日 110年12月31日 110年9月30日
流動資產 $ 4,699,587 $ 3,919,997 $ 3,465,684
非流動資產 5,784,829 5,987,406 6,013,172
流動負債 ( 2,362,149) ( 2,050,183) ( 1,641,435)
非流動負債 ( 339,743) ( 341,276) ( 354,995)
淨資產總額 $ 7,782,524 $ 7,515,944 $ 7,482,426
綜合損益表
DET
111年7月1日至9月30日 110年7月1日至9月30日
收入 $ 26,119,648 $ 17,992,446
稅前淨利 3,093,590 590,366
所得稅費用 ( 54,720) 41,578
繼續營業單位本期淨利 3,038,870 631,944
其他綜合損益(稅後淨額) 850,460 635,226
本期綜合損益總額 $ 3,889,330 $ 1,267,170
綜合損益總額歸屬於非控制權益 $ 1,413,400 $ 457,294
支付予非控制權益股利 $ - $ -
DET
111年1月1日至9月30日 110年1月1日至9月30日
收入 $ 70,752,919 $ 53,920,466
稅前淨利 8,408,909 3,058,380
所得稅費用 ( 128,778) ( 52,481)
繼續營業單位本期淨利 8,280,131 3,005,899
其他綜合損益(稅後淨額) 873,472 1,381,254
本期綜合損益總額 $ 9,153,603 $ 4,387,153
綜合損益總額歸屬於非控制權益 $ 3,315,433 $ 1,587,635
支付予非控制權益股利 $ 665,450 $ 1,364,066
~33~晶睿
111年7月1日至9月30日 110年7月1日至9月30日
收入 $ 2,567,302 $ 1,233,511
稅前淨利(損) 224,630 ( 63,934)
所得稅費用 ( 41,054) 623
繼續營業單位本期淨利(損) 183,576 ( 63,311)
其他綜合損益(稅後淨額） 28,992 ( 705)
本期綜合損益總額 $ 212,568 ($ 64,016)
綜合損益總額歸屬於非控制權益 $ 95,656 ($ 27,800)
支付予非控制權益股利 $ - $ 80,387
晶睿
111年1月1日至9月30日 110年1月1日至9月30日
收入 $ 6,551,852 $ 4,039,783
稅前淨利 406,241 30,332
所得稅費用 ( 63,018) ( 37,929)
繼續營業單位本期淨利(損) 343,223 ( 7,597)
其他綜合損益(稅後淨額） 55,062 ( 11,282)
本期綜合損益總額 $ 398,285 ($ 18,879)
綜合損益總額歸屬於非控制權益 $ 185,178 ($ 3,445)
支付予非控制權益股利 $ 52,962 $ 80,387
現金流量表
DET
111年1月1日至9月30日 110年1月1日至9月30日
營業活動之淨現金流入 $ 10,496,717 $ 1,735,006
投資活動之淨現金流出 ( 4,333,747) ( 5,047,051)
籌資活動之淨現金流出 ( 2,724,659) ( 3,359,585)
匯率變動對現金及約當現金
之影響 668,595 ( 273,033)
本期現金及約當現金增加 4,106,906 ( 6,944,663)
(減少)數
期初現金及約當現金餘額 5,454,401 13,043,385
期末現金及約當現金餘額 $ 9,561,307 $ 6,098,722
~34~晶睿
111年1月1日至9月30日 110年1月1日至9月30日
營業活動之淨現金流出 $ 15,053 ($ 13,079)
投資活動之淨現金流出 ( 38,063) ( 263,710)
籌資活動之淨現金流入(出) ( 226,245) ( 118,616)
匯率變動對現金及約當現金
之影響 48,755 ( 10,057)
本期現金及約當現金減少數 ( 200,500) ( 405,462)
期初現金及約當現金餘額 994,898 1,425,014
期末現金及約當現金餘額 $ 794,398 $ 1,019,552
(四)應付普通公司債
本集團發行之普通應付公司債，於原始認列時按其公允價值減除重大交易
成本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付公司
債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認列於損益，
作為「財務成本」之調整項目。
(五)員工福利
退休金—確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露相關資
訊。
(六)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
111年9月30日 110年12月31日 110年9月30日
庫存現金 $ 5,983 $ 4,840 $ 5,682
支票存款及活期存款 49,977,940 39,392,615 42,427,686
定期存款 14,831,954 10,422,695 11,921,507
約當現金 125,475 34,903 38,395
$ 64,941,352 $ 49,855,053 $ 54,393,270
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
~35~