(三 十 二 ) 營 運 部 門
本 集 團 營 運 部 門人 資訊 與 提供 給 主 要 營運 決策 者 之 內 部 管理 報告 採 一 致
之 方式 報導 。 主 要 營運 決策 者 負責 分 配 資 源 予 營運 部 門 並 評估 其 績效 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 集 團 編 製 本 合併 財務 報告 時 , 管 理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估 計
及 假設 。 所 作出 之 重大 會 計 估計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量 歷史 經
驗 及 其 他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金 額
於 下 個 財務 年 度 重大 調整 之 風險 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設 不 確定
性 之 說 明 :
(一 ) 會 計 政策 採用 之 重要 判斷
無 。
(二 ) 重 要 會 計 估 計 及 假設
1. 應 收 帳 款 減 損 評 估
應 收 帳 款 減損 評估 過 程 中 , 本 集 團 必須 運用 判斷 及 估計 決定 應 收 帳 款 之 未
來 可 回 收 性 。 而 其 未 來 可 回 收 性 受 多 項 因 素 影響 , 如 : 客戶 之 財務 狀況 、
本 集 團 內 部 信用 評 等 、 歷 史 交 易 紀 錄 等 多 項 可 能 影響 客戶 付款 能 力 之 因
素 。 若 有 對 其 可 回 收 性 產生 疑慮 時 , 本 集 團 才 需 針 對 該 帳 款 個 別 評 估 回 收
之 可 能 性 並 提 列 適當 之 備 抵 。 此 備 抵 之 評估 係 依據 資產 負債 表 日 當 時 之 情
況 對 於 未 來 事件 之 合理 預期 , 惟 實際 結果 可 能 與 估計 存 有 差異 , 故 可 能 產
生 重大 變動 。
2. 存貨 之 評價
由 於 存貨 須 以 成 本 與 淨 變 現價 值 孰 低 者 計價 , 故 本 集 團 必 須 運 用 判斷 及 估
計 決 定 資 產 負債 表 日 存貨 之 淨 變 現價 值 。 由 於 科技 快速 變 恩 , 本 集 團 評 估
資產 負債 表 日 存貨 因 正 常 損耗 、 過 時 陳舊 或 無 市 場 負 售 價 值 之 金 額 ', 並 將
存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品
需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 111 年 9 月 30 日 , 本 集 團 存 貨 之 帳面 金 額 為 $53, 708,674。
六 、 重 要 會 計 項目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 旬 “110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 及 週轉 金 9 83,993 $ 94, 367 3$ 67, 533
支票 存款 及 活期 存款 12, 357, 410 6, 700, 501 5, 835, 460
約 當 現金
定期 存款 22, 052, 106 8 760, 277 11, 284, 820
附 賣 回 債券 及 商 業 本 飄 9, 936, 070 7, 506, 952 4, 739, 225
$ 44. 429.579。$ _ 23 062,097  $ 21,.0927,038
~90~

