面世 晤
有 人 al
長 榮 海 運 加 軸 阿 ] 歷 = 軸 必 較 昌 及 子 公司
合 談 二 兒 三 生 ] 汪 三 和 表
民國 112 偽 引 4 茵 由 電 申 者 3 月 31 日
( 僅 # 紅 三 下 您 計 鼎 時 砷 核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 “111 年 1 月 1 日
府 註 至 3 月 31 日 至 3 月 31 晶
營業 活動 之 現金 流量
本 期 稅 前 淨利 了 16,228,683 。”$ 117,376,002
調整 項目
不 影響 現金 流量 之 收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 負債 六 (二 十 七)
淨 損失 (利益 》 996 ( 1,772 )
折舊 費用 六 (九 )( 十 )
(十 二 )( 二 十 七)
(二 十 九 ) 7,452,881 6,290,357
敬 負 費用 六 (二 十 九 ) 84,371 69,360
預期 信用 損失 (利益 ) 十 二 (二 )》 6,298 1,316 )
租金 費用 六 (十 》) - 287 )
利息 收入 六 (二 十 五 ) ( 3,539,431) ( 243,150 )
利息 費用 六 (二 十 入 ) 942,418 753,112
股利 收入 六 (二 十 六 ) ( 22,978) ( 26,518 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之
份額 ( 1,299,217 ) ( 2,726,434 )
租賃 修改 利益 六 (二 十 七 ) ( 2,207 ) ( 17 )
處 分 及 報廢 不 動產 、 廠 房 及 設備 淨利 益 六 (二 十 四 ) ( 268,483 ) ( 290,879 )
處 分 使用 權 賣 產 淨 損失 六 (二 十 七) - 342
處 分 投資 淨利 益 六 (二 十 七 ) ( 241,184 ) ~
已 實現 全 貨 利益 ( 5,248 ) ( 5,211 )
未 實現 鋪 貨 利益 - 13,192
其 他 項目 239 ~
與 營業 活動 相 關 之 資產 / 負 債 變動 數
與 營業 活動 相 關 之 資產 之 淨 變動
合約 資產 - 流 動 624,273 969,044
應 收 栗 據 淨 額 8,563 28,215
應 收 帳 款 淨 額 3,780,684 ( 6,067,718 )
應 收 帳 款 - 關 係 人 淨 額 232,193 137,182 )
其 他 應 收 款 169,902 27,813
其 他 應 收 款 - 關 係 人 19,407 45,745 )
存貨 ( 413,.707 ) ( 1,575,559 )
預付 款項 ( 115,090) ( 442,493 )
其 他 流動 資產 ( 484,554 ) 744,377
其 他 非 流動 資產 ( 201,773) ( 7,702 )
與 營業 活動 相 關 之 負債 之 淨 變動
合約 負債 - 流 動 ( 904,780 ) 5,186,891
應 付 飄 據 ( 123) ( 404 )
應 付 帳 款 266,633 8,607,439
應 付 帳 款 - 關 係 人 154,068 70,689
其 他 應 付款 ( 2,575,598 ) ( 1,928,495 )
其 他 應 付款 - 關 係 人 ( 73,787 ) 211,005
其 他 流動 負債 ( 1,695,076 ) ( 1,853,044 )
其 他 非 流動 負債 ( 63,002 ) ( 刀 1,624 )
營運 產生 之 現金 流入 18,063,371 124,922,288
收取 之 利息 3,138,615 243,150
支付 之 利息 ( 959,785) ( 738,871 )
支付 之 所 得 稅 ( 906,821) ( 623,362 )
營業 活動 之 淨 現金 流入 19,335,380 123,803,205
( 續 次 頁 )
~11~

轉 螞 計
長 勞 海 運 員 際 ] 寺 二 當 點 昌 及 子 公司
民國 112 偽 時 44 人 甸 革 和 1 遇 噴 3 月 31 日
( 僅 # 紀 生 人 計 此 旺 櫥 )
單位 : 新 台 幣 作 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 3 月 831 日 至 3 月 31 日
投資 活動 之 現金 流量
按 菩 負 後 成 本 衡量 之 金 融資 產 一 流動 減少 ( 增
加 ) 4 13,959,306($ 7,501,211 )
避 險 之 金 融資 產 - 非 流動 減少 1,657,881 8,777,698
其 他 應 收 款 - 關 係 人 增加 -( 23,166 )
按 攤 負 後 成 本 衡量 之 金 融資 產 一 非 流動 減少 ( 34,149 ) ( 181,759 )
購買 採用 權益 法 之 投資 價 款 六 (八 》 ( 470,944 ) -
取得 不 動產 、 廠 房 及 設備 價 款 六 (三 十 五 ) ( 3,】 和 7,444) ( 9,302,736 )
出 售 不 動產 、 廠 房 及 設備 價 款 319,409 1,427,632
取得 投資 性 不 動產 價 款 六 (十 二 )》 ( 13) ( 1,651 )
取得 無 形 資 產 價 款 六 (三 十 五 ) ( 4,144 ) ( 6,646 )
存 出 保證 金 增加 ( 74,259 ) ( 1,403 )
存 出 保證 金 減少 13,311 2,102
其 他 非 流動 資產 增加 六 (三 十 五 ) ( 3,314,059 ) ( 4,378,825 )
對 子 公 司 之 收購 (扣除 所 取得 之 現金 ) 六 (三 十 五 ) ( 3,681,943 ) ( 180,536 )
收取 之 股利 22,281 26,518
投資 活動 之 淨 現金 流入 (流出 》 4,675,233  ( 11,343,983 )
籌 它 活動 之 現金 流量
短期 借款 增加 六 (三 十 六 ) 50,000 334,950
短期 借款 減少 六 (三 十 六 ) ( 50,000 ) ( 1,003,759 )
應 付 短期 飄 券 增加 100,000 ~
應 付 短 期 栗 券 減少 ( 100,000 ) ~
其 他 應 付款 - 關 係 人 (減少 ) 增 加 ( 804,973 ) 241
長 期 借款 增加 六 (三 十 六 ) 2,005,596 3,382,157
長 期 借款 減少 六 (三 十 六 ) ( 3,095,835 ) ( 8,871,072 )
租賃 本 金 償還 六 (十 )( 三 十 六 ) ( 3,296,704 ) ( 3,337,579 )
存 入 保證 金 增加 六 (三 十 六 ) 274,688 185,561
存 入 係 證 金 減少 六 (三 十 六 ) ( 334,835 ) ( 154,833 )
其 他 籌資 活動 六 (二 十 ) ( 4)( 6)
非 控 制 權益 變動 六 (三 十 五 ) ( 229,250) ( 30,023 )
籌資 活動 之 淨 現 金 流出 ( 5,481,317 ) ( 9,494,363 )
匯率 變動 對 現金 及 約 當 現金 之 影響 ( 2,831,051 ) 4,107,143
本 期 現金 及 約 當 現金 增加 數 15,698,245 107,072,002
期 初 現 金 及 約 當 現金 餘額 391,860,706 107,792,396
期 末 現 金 及 約 當 現金 餘額 4 407,558,951 $ 214,864,398
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
2 文
董事 長 : 張 衍 義 回 和 經 理 人 : 謝 惠 全 加 人 會 計 主 管 : 張 傳 富

