晶睿
111年1月1日至3月31日 110年1月1日至3月31日
營業活動之淨現金流入(出) ($ 428,463) ($ 29,398)
投資活動之淨現金流出 1,775 ( 215,482)
籌資活動之淨現金流(出)入 108,902 71,281
匯率變動對現金及約當現金
之影響 11,376 ( 1,688)
本期現金及約當現金增加
(減少)數 ( 306,410) ( 175,287)
期初現金及約當現金餘額 994,898 1,425,014
期末現金及約當現金餘額 $ 688,488 $ 1,249,727
(四)員工福利
1. 短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認
列為費用。
2. 退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策
揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金 $ 5 ,402 $ 4 ,840 $ 5 ,752
支票存款及活期存款 4 0,030,703 3 9,392,615 4 4,687,484
定期存款 1 3,106,344 1 0,422,695 1 6,141,477
約當現金 2 3,412 3 4,903 2 3,382
$ 5 3,165,861 $ 4 9,855,053 $ 6 0,858,095
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
~35~