晶 審
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 91 日
營業 活動 之 淨 現 金 流入 (出 ) ( 向 428, 463) ($ 29, 398))
投資 活動 之 淨 現金 流出 1775 215, 482)
籌資 活動 之 淨 現 金 流 ( 出 ) 入 108, 902 1, 281
匯率 變動 對 現金 及 約 當 現金
之 影響 0
本 期 現金 及 約 當 現金 增加
(減少 ) 數 《 306, 410)( 175, 287)
期 初 現金 及 約 當 現金 餘額 994, 898 1, 425, 014
期 末 現 金 及 約 當 現金 餘額 點 史 1 和
(四 ) 上 員工 福利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認
列 為 績 用 。
2. 退休 金
確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決 定之 退休 人 金
成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及
重大 縮減 、 清 償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策
揭露 相 關 資 訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 31 日
庫存 現金 9 5, 402 3$ 4840 9$ 5, 752
支票 存款 及 活期 存款 40, 030, 03 39, 392, 615 44, 687, 484
定期 存款 19, 106, 344 10, 422, 695 16, 141, 477
約 當 現金 23, 412 94, 903 29, 382
$ 59,165,861  $ 49,855,053  $ 60,858, 095
1. 本 集 團 往來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
~95~

