庫 際 而
華碩 電 用 為 末 IHE2 子 公司
信人 2 扣 補 計
民國 1 轉 和 9 人 二 划 計 點 月 30 日
( 爸 經 穫 re 點 則 查核 )
CC 單位 : 新 台 幣 仟 元
( 除 每 股 蜂 條 為 新 台 幣 元 外 )
111 和 年 7 月 18l110 和 年 7 月 1l1l1l 和 年 1 月 1l110 年 1 月 1 日
至 9 月 30 日 至 9 月 830 日 至 9 月 30 日 至 9 月 30 日
項目 附 娃 金 額 凡 金 額 凡 金 額 金 額 蟬
00 營業 收入 六 (二 二 二) 及 七 $ 144,770,581 100 5 12322093,120 100 $ 410.115,547 100。 33.334,550 100
5000 營業 成 本 六 (和 八)( 十 X( 十 一 ) ( 126,446,196) (87( 112,604,615》 (8 (348,189,534) (85)( 303,362,589) (79)
(十 二 )( 十 五 )
(二 十 五 )( 二 十 六 ) 及
七
5900 營業 毛利 18,324,385 中 26,488.505 1 61,226.013 T 用,971,261 盡
5910 未 實現 鋪 貨 (利益 ) 損 失 479 -( 11,685》 -( 1,.007) -《 10,580) -
5950 營業 毛利 溪 額 18,324,864 可 2,476,820 1 彈 , 副 5.006 本 性 ,961,381 丈
營業 毀 用 六 (十 )( 十 一 X( 十 二 )
(十 五 )( 二 十 五 )
(二 十 六 )、 七 及 万
6100 推 負 實 用 ( 7,99,055) ( 6 ( 7,998,044) ( 6 ( 23,168,690)。( 6)( 22,252.1360 (6
6200 管理 費用 ( 1,948,786) ( 1 1,936,324) ( 1 6,716,325)。( 2)( 6,196,138) ( 1)
6300 研究 發 展 發 用 ( 4,604,820) ( 3)( 5,083,910) ( 3)( 14,791,846)。( 3)( 15,094,404)。 (4)
6000 營業 發 用 合計 2
6900 營業 利益 3,522,203 3 11,458,542 9 17.248,145 4 36,418,703 1
營業 外 收入 及 支出
7100 利息 收入 六 (四 ) 210,400 - 128,321 - 544,434 - 356,558 -
7010 其 他 收入 六 (三 )( 二 十 三 ) 3,188,282 2 2,891,275 2 3,321,745 1 2,989,880 1
20 其 他 利益 (損失 ) 六 (二 )( 四 )( 五 )( 十 ) 488,724 - 759,304 1 2,375,448 1 3,098,948 1
(十 一 )( 二 十 四 》
7050 財務 成 本 六 (十 一 ) ( 346,762) -( 52,307》 -( 502,432) -《 131,494) -
7060 採用 權益 法 認 列 之 關聯 企業 及 合 寶 損益 之 份額 六 (九 ) 672,376 1 622,352 - 2,002,236 - 1,.572,655 -
7000 營業 外 收入 及 支出 合計 4.213.020 3 4.341.945 3 了 741.431 2 也 886.547 2
7900 和 殺 前 淨利 8,035,223 6 1T5,$00,487 1 2,289,576 6 344,305,250 1
7950 所 得 新 費用 六 (二 十 七 ) ( 1.225.155) ( 1 3.886,440) ( 3)( 4,716,841) ( 1 10,369,503) ( 3)
8200 本 翔 淨利 9 6.810.068 5 和 914,047 9 5 20.272.735 5 和 33.935,747 9
其他 綜合 淨利
不 重 分 類 至 損益 之 項 日
8316 半 過 其 們 綜合 損 若 接 公 愉 價 值 術 量 之 權 共 工具 投 次 未 實現 鋪 價 利益 六 (三 )( 二 十 一 ) ($ 6,955,664) ( 5 $ 1,296,351 1 ($ 17,008,079)。 ( 4) 4 1,868,301 1
虎
8320 採用 權益 法 認 列 之 關聯 企業 及 合 發 之 其 他 綜合 淨利 (損失 ) 之 份額 六 (九 )( 二 十 一 ) ( 812,743) ( 1 583,344 -( 2,266,405) - 5,393 -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 一 )( 二 十 七) 15,743 -( 471》 - 35,053 -( 6,708) -
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 兌換 差額 六 (二 十 一 ) 6,442,867 5( 356,282》 - 13,416,213 3( 2,266,422) ( 1)
8368 避 險 工具 之 利益 (損失 ) 六 (五 )( 二 十 一 ) 351,643 - 337,805 - 1,314,847 - 1,466,794 -
8370 採用 權益 法 認 列 之 關聯 企業 及 合 寶 之 其 他 綜合 淨利 (損失 ) 之 份額 。 六 (九 )( 二 十 一 ) 3,342 1( 46,697》 - 1,373,940 1(《 217,449) -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 一 )( 二 十 七) ( 1.289,960)》 ( 1) 69,800 -( 2,689,442)。( 1) 445,549 -
8300 本 期 其 他 綜合 淨利 (損失 ) 之 稅 後 淨 額 說 點 生 半百 再 汪 廚 科 生 于 加計 1 入 廚 計生
8500 本 期 綜合 損益 總 額 $ 5,345,296 4 9 13,797,897 10。 5$ 14,448.862 4 3 35,324,205 2
8610 淨利 歸屬 於 、 母 公司 對 主 $ 6,188,561 5 330,494 2951514016 5 4 丸 ,491.459 同
8620 非 控制 權益 621.507 - 583,553 - 1,758,719 - 1,444,288 -
$ 6,.810,06S 5 和 94,047 9 5 20.2722.735 5 33,935,747 2
8710 綜合 損益 總 額 館 屬於 、 母 公司 對 主 $ 6,923.15 5 $ 12.832,.841 9 $ 13393.02 4 $ 3,830,088 9
8720 非 控制 權益 ( 1,277,839) ( 1》 965,056 1 1,055,810 - 1.494,117 -
生 人, 玖 5.296 4 3.797,.897 GO 14,448.862 4 和 3324.205 2
9750 每 股 番 飼 : 基本 每 股 覓 條 六 (二 十 入 ) $ 8.34 $ 15.25 $ 24.93 3? 43.74
9850 稀釋 每 股 鄙 條 六 (二 十 入 ) $ 83.27 $ 15.11 蘆 買 到 $ 4 全
後 附 合併 財務 報表 附 久 為 本 合併 財務 報告 之 一 部 分 。 請 併 同 參閱 。
(圖 】 宜 扎 琴 日
交歡 經 理 人 : 許 先 越 襄 蟬 明 書 二 軒 i 會 計 主 管 : 劉 文 交 有
區 ! 賦 六 座 ! 讓

