Diywzc” 資 誠
會 計 師 核 開 報告
(112) 財 審 報 字 第 23002174 號

統一 企業 股份 有 限 公司 ” 公 鑒 :
前 言

統一 企業 股份 有 限 公 司 及 子 公司 (以 下 統稱 「 統 一 集 團 」) 民 國 112 年 及 111 年
9 月 30 日 之 合併 資產 負債 表 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國
112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 、 暨 民國 112 年 及 111 年
1 月 1 日 至 9 月 30 日 之 合併 權益 變動 表 、 合 併 現 金 流量 表 , 以 及 合併 財務 報表 附
註 ( 包 括 重大 會 計 政策 彙總 ), 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製
準則 及 經 金 融 監 督 管理 委 員 會 認可 並 發 布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務
報導 」 編製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 貴 任 , 本 會 計 師 之 責任 係 依據 核
關 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民 國 核 閱 準則 2410 號 ' 財
務 報 表 之 核 關 」 執 行 核 關 工 作 。 核 關 合併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要
向 負 責 財 務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程序 。 核 閱 工作 之 範
圍 明 顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認
之 重大 事項 , 故 無 法 表 示 查 核 意見 。
保留 結論 之 基礎

列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子 公 司 及 採用 權益 法 之 投資 之 同 期 間 財
務 報 表 及 附註 十 三 所 揭露 之 相 關 資 訊 未 經 會 計 師 核 辣 , 其 民國 112 年 及 111 年 9 月
30 日 之 資產 總 額 ( 含 「 採 用 權益 法 之 投資 」) 分 別 為 新 台 幣 162, 715, 016 仟 元 及 新
台 幣 152, 445, 482 仟 元 , 分 別 占 合 併 資產 總 額 之 24. 47/% 及 28. 0]%; 負債 總 額 分 別
為 新 台 幣 88, 438, 563 仟 元 及 新 台 幣 0, 473,569 仟 元 , 分 別 占 合併 負債 總 額 之

~4~

資 誠 聯合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan
7o151 臺南 市 東區 林 森路 一 段 395 號 12 樓
12F, No. 395,Sec. lj, Linsen Rd., East Dist., Tainan 7ol5lbTaiwan
T: +886 (6) 234 311b F:+ 886 (6) 275 2598,www.DWe.tw

piywzc” 資 誠
18. 89% 及 19. 74%; 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 臣民 國 112 年 及 111
年 1 月 1 日 至 9 月 30 日 之 綜合 損益 總 額 ( 含 ! 採用 權益 法 認 列 之 關聯 企業 及 合資 損
益 之 份額 」) 分 別 為 新 台 幣 1,966,246 仟 元 及 新 台 幣 1,637, 026 仟 元 暨 新 台 幣
5, 897, 407 仟 元 及 新 台 幣 4, 239, 040 仟 元 , 分 別 占 合併 綜合 損益 總 額 之 16. 25% 及
13.9 放 了 暨 20. 67% 及 14. 7/%。
保留 結論
依 本 會 計 師 核 閱 結果 , 除 係 留 結論 之 基礎 段 所 述 部 分 非 重要 子 公 司 及 採用 權益
法 之 投資 之 財務 報表 及 附註 十 三 所 揭露 之 相 關 資訊 倘 經 會 計 師 核 關 , 對 合併 財務 報
表 可 能 有 所 調整 及 揭露 之 影響 外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 重大 方面 有 未
依照 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國
際會 計 準則 第 84 號 「 期 中 財務 報導 」 編 製 , 致 無 法 多 當 表 達 統一 集 團 民 國 112 年
及 111 年 9 月 80 日 之 合併 財務 狀況 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、
民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 財務 績效 , 聚 民國 112 年 及 111
年 1 月 1 日 至 9 月 30 日 合併 現金 流量 之 情事 。
次 誠 聯 合 人 會 計 師 事務 所
。* 四 中 玉 |
會 計 師 賦 蝦
還 畫 加 還
ws 碌 是 太 辣 、
吧
同 間 脫
金 融 監督 管理 委員 會
核准 簽證 文 號 : 金 管 證 審 字 第 1070323061 號
金 管 證 審 字 第 1030027246 號
中 華 民 國 112 年 11 月 9 日
~5~

