國巨股份有限公司及其子公司
合併權益變動表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
歸 屬 本 公 司 業 主 之 權 益
其 他 權 益 （ 附 註 二 三 ）
透過其他綜合
損益按公允 共同控制下
股 本 （ 附 註 二 三 ） 資 本 公 積 國外營運機構 價值衡量之 前 手 權 益 非控制權益
債 券 換 股 （附註二三、 保 留 盈 餘 （ 附 註 二 三 ） 財務報表換算 金 融 資 產 庫 藏 股 票 （附註二三 （附註二三、
代 碼 普 通 股 權 利 證 書 合 計 二七及三一） 法定盈餘公積 特別盈餘公積 未分配盈餘 合 計 之兌換差額 未實現損益 避險工具損益 員工未賺得酬勞 （附註二三） 總 計 及 二 九 ） 二八及三一） 權 益 總 額
A1 111年1月1日餘額 $ 4,959,189 $ - $ 4,959,189 $ 22,048,917 $ 8,621,366 $ 4,594,931 $ 50,545,451 $ 63,761,748 ( $ 9,753,973 ) $ 81,021 $ 198,811 $ - ( $ 1,879,155 ) $ 79,416,558 $ - $ 354,137 $ 79,770,695
A4 追溯調整共同控制下組織重組 - - - - - - - - - - - - - - 223,991 19,431,164 19,655,155
A5 111年1月1日重編後餘額 4,959,189 - 4,959,189 22,048,917 8,621,366 4,594,931 50,545,451 63,761,748 ( 9,753,973 ) 81,021 198,811 - ( 1,879,155 ) 79,416,558 223,991 19,785,301 99,425,850
110年度盈餘指撥及分配
B1 法定盈餘公積 - - - - 2,072,668 - ( 2,072,668 ) - - - - - - - - - -
B3 提列特別盈餘公積 - - - - - 5,316,805 ( 5,316,805 ) - - - - - - - - - -
B5 本公司股東現金股利 - - - - - - ( 5,400,560 ) ( 5,400,560 ) - - - - - ( 5,400,560 ) - - ( 5,400,560 )
O1 子公司股東現金股利 - - - - - - - - - - - - - - - ( 64,632 ) ( 64,632 )
C7 採用權益法認列之關聯企業資本公積變動數 - - - 1,660 - - - - - - - - - 1,660 - - 1,660
D1 111年1月1日至9月30日淨利 - - - - - - 18,566,994 18,566,994 - - - - - 18,566,994 1,245 33,739 18,601,978
D3 111年1月1日至9月30日稅後其他綜合損益 - - - - - - - - 13,267,886 ( 73,303 ) 402,702 - - 13,597,285 - 9,019 13,606,304
E3 現金減資 ( 1,080,112 ) - ( 1,080,112 ) - - - ( 365,145 ) ( 365,145 ) - - - - 385,545 ( 1,059,712 ) - - ( 1,059,712 )
H3 組織重組 477,793 - 477,793 20,691,277 - - - - ( 952,675 ) 1,993 - - ( 537,110 ) 19,681,278 ( 225,236 ) ( 19,456,042 ) -
I1 可轉換公司債轉換為普通股 3,578 - 3,578 151,371 - - - - - - - - - 154,949 - - 154,949
L1 購入庫藏股 - - - - - - - - - - - - ( 5,172,415 ) ( 5,172,415 ) - - ( 5,172,415 )
L3 庫藏股註銷 ( 147,880 ) - ( 147,880 ) ( 1,289,313 ) - - ( 3,735,222 ) ( 3,735,222 ) - - - - 5,172,415 - - - -
M3 處分子公司 - - - - - - - - - - - - - - - ( 99,159 ) ( 99,159 )
N1 股份基礎給付－員工認股權 40 - 40 808 - - - - - - - - - 848 - - 848
O1 非控制權益 - - - ( 3,321 ) - - - - - - - - - ( 3,321 ) - ( 4,783 ) ( 8,104 )
Q1 處分透過其他綜合損益按公允價值衡量之權益工具 - - - - - - ( 378 ) ( 378 ) - 378 - - - - - - -
Z1 111年9月30日餘額 $ 4,212,608 $ - $ 4,212,608 $ 41,601,399 $ 10,694,034 $ 9,911,736 $ 52,221,667 $ 72,827,437 $ 2,561,238 $ 10,089 $ 601,513 $ - ( $ 2,030,720 ) $ 119,783,564 $ - $ 203,443 $ 119,987,007
A1 112年1月1日餘額 $ 4,212,608 $ 1,934 $ 4,214,542 $ 41,679,879 $ 10,694,034 $ 9,911,736 $ 56,678,721 $ 77,284,491 ( $ 421,272 ) ( $ 14,098 ) $ 631,535 $ - ( $ 2,030,720 ) $ 121,344,357 $ - $ 204,960 $ 121,549,317
111年度盈餘指撥及分配
B1 法定盈餘公積 - - - - 1,892,330 - ( 1,892,330 ) - - - - - - - - - -
B3 迴轉特別盈餘公積 - - - - - ( 9,300,817 ) 9,300,817 - - - - - - - - - -
B5 本公司股東現金股利 - - - - - - ( 4,186,652 ) ( 4,186,652 ) - - - - - ( 4,186,652 ) - - ( 4,186,652 )
O1 子公司股東現金股利 - - - - - - - - - - - - - - - ( 33,753 ) ( 33,753 )
M1 發放予子公司股利調整資本公積 - - - 8,016 - - - - - - - - - 8,016 - - 8,016
C7 採用權益法認列之關聯企業及合資之變動數 - - - 6,279 - - - - - - - - - 6,279 - 21 6,300
N1 股份基礎給付交易 10,381 - 10,381 128,883 - - - - - - - ( 82,303 ) - 56,961 - - 56,961
D1 112年1月1日至9月30日淨利 - - - - - - 12,711,890 12,711,890 - - - - - 12,711,890 - 74,092 12,785,982
D3 112年1月1日至9月30日稅後其他綜合損益 - - - - - - - - 6,820,015 139,517 ( 442,260 ) - - 6,517,272 - 15,546 6,532,818
I1 可轉換公司債轉換為普通股 8,464 ( 1,932 ) 6,532 279,399 - - - - - - - - - 285,931 - - 285,931
O1 非控制權益 - - - - - - - - - - - - - - - 1,738,805 1,738,805
Q1 處分透過其他綜合損益按公允價值衡量之權益工具 - - - - - - ( 107 ) ( 107 ) - 107 - - - - - - -
Z1 112年9月30日餘額 $ 4,231,453 $ 2 $ 4,231,455 $ 42,102,456 $ 12,586,364 $ 610,919 $ 72,612,339 $ 85,809,622 $ 6,398,743 $ 125,526 $ 189,275 ( $ 82,303 ) ( $ 2,030,720 ) $ 136,744,054 $ - $ 1,999,671 $ 138,743,725
後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國112年10月26日核閱報告）
董事長：陳泰銘 經理人：王淡如 會計主管：楊文翔
- 7 -