, 呈 B !
民 村 112 科 攻 【
單位 : 新 台 幣 作 元
刀 號 本 全 司 Li 主 之 意 攻
由 他 權 草 (C 測 了 二 二 )
天 過 其 他 斷 合
損 莫 裕 公 所 共同 二 市 了
典 本 ( 和 和 二 三 ) 資本 公 神 自 外 管 之 楷模 尼 值 術 音 之 前 手 肉 益 非 手 帛 權 攻
六 不 機 尋 ( 負 廬 二 三 、 保 一 留 一 量 人 租  ( 而 站 二 三  ) 財務 報表 機 遞 金 本 資 產 庫 識 股 生 CC 爾 說 二 三 ( 測 攻 二 三 、
代 全 昔 通 服 推 利 論 書 合 詩 二 七 及 三 一 ) 活寶 時 餓 公 宰 租 別 旺 餓 公務 本 分 戰 是 條 合 計 之 兒 楷 在任 未 實現 損 醫 聽 險 工具 損 蘊 員工 未 星 香 抽 其 〔 失 革 二 三 》 總 計 及 二 九 ) 二 八 及 三 一 ) 淮 莫 總 條
和 1 征 1 月 1 日 飢 估 5 4259189 要 To 計 計 可 計 EE 于 劑 了 點 言 當 可 計 和 計 計 襄 了 計 計 了 計 誤 四聖 2 還 攻 TE 計 計 加 宮 于 誤 ITE 計 各
4 六 澳 調 卅 其 同 廬 帛 下 衣 織 生 細 - - - - - - - - - - - - - - 399 19d911e4 19e55155
5 1 年 1 月 1 日 重 比 打 作 4959189 - 4999.189 22048917 S621366 4594991 50545451 的 7617 邊 (29289993) Sa 1985i 和 29a1655s 399 192785301 99425a50
1 年 放量 蝕 柱 及 分 配
品 法 定 最 近 公 務 - - - - 2072.658 2 - - - - - - - - - -
同 提 列 將 別 生 條 公 寅 - - - - - 1605 (5316.805 ) - - - - - - - - - -
[ 本 公司 版 東 現 金 版 利 蟬 ~ ~ - 加 ~ 人 00560) (5400.360) ~ ~ 加 加 加 ~ 0
GOl 子 公司 股東 現 全 民 科 - - - - - - - - - - - - - - 要 語 計 計
CC 拒 用 權益 法 婦 列 之 關 基金 對 次 本 公 生 變 二 數 - - - 169 - - - - - - - - - 2690 - - 1690
DI_ 11 年 1 月 1 日 到 9 月 如 日 肖 利 - - - - - - 18566994 18566994 - - - - - 18566994 1295 33739 186012 閃
D3 111 年 1 月 1 日 至 9 月 3 日 生 後 其 他 縮 合 攝 邊 - - - - - - - - 22367886 1 73203) 402702 - - 13597285 - 9 1305204
了 。 現金 減 次 (1080112) 2 - - 人 i 了 計 証 位 吏 1 - - - - 3855 和 (105972) - 還 語 2
HS 。 。 織 宣 紀 479 - 人 7 2091277 - - - 還 1999 - 還 1958127。 (232) (19256p42) -
H1。 可 轉 擴 公 司 全 本 樣 用 昔 通 肢 35 沿 - 25 1 - - - - - - - - - 15494 - - 1549e
LU 購入 謂 對 且 - - - - - - - - - - - 還 証 和 語 計生 - 還 二
3 庫藏 投 放生 (147A880) 0 計 計 語 讓 記 丰 人 - 還 2 9 計 証 個, 人 - - - - 5 - - - -
M3 。。 劑 分 子 公司 - - - - - - - - - - - - - - 2 語 語 劑 訪
N 由 份 基 喲 給 付 一 員工 媽 乓 權 ii - 【 808 - - - - - - - - - 已 - - 8
GOI 。 非 控 制 權益 - - - 3321) - - - - - - - - 4 3321) - 4783) ( Sa004)
Qi 廬 分 連 過 其 他 妳 合 攝 攻 愉 公 炙 慣 值 拷 革 之 權益 工具 - - - - - - 38) 3 - 3 - - - - - - -
有 1 生 9 月 和 0 日 你 補 s 4212ma = 4212.08 。 401399 10eo4034 99ll236 5.5222166z 2282743z 。。 4256L23a 。。 $ 1009 ls = (2030.220) 。 所 19783.s9 生 = 生 一 203a43 。 紀 19287.002
AL 112 症 1 月 1 日 餘額 全 22 2 204960。$121549.317
1 生 放量 蝕 櫥 及 分 配
過 法 二 最 近 公 務 - - - - 1892330 2 - - - - - - - - - -
同 思 衝 特 別 章 飼 公 生 - - - - 國 讓 ,D9 92300517 - - - - - - - - - -
晤 本 公司 版 東 現金 股利 - - - - - 讓 玉生 六 讓 汪 全 人 - - - - 52 ) - 86652)
GOl 子 公司 股東 現 全 民 科 - - - - - - - - - - - - - - 人 語 計 計 誤 1
MH 發 就 子 公司 版 和 調整 資本 公 芒 - - - 0l6 - - - - - - - - - 8 - - 0l6
7 拒 用 權益 法 婦 列 之 關聯 金 對 太 合資 之 變 二 數 - - - 2 - - - - - - - - - 52 - 和 6309
NI 農 份 基 磯 給 件 久 易 10381 - 10381 12888s - - - - - - 把 303) - 56961 - - 56961
DI。 112 年 1 月 1 日 主 9 月 3 日 肖 利 - - - - - - 12711890 12711890 - - - - - 12711890 - 74092 12785982
D3 112 年 1 月 1 日 至 9 月 0 日 生 後 其 他 縮 合 攝 攻 - - - - - - - - 682005 139517。 (42260) - - 6a17272 - 15546 6532818
H1。 可 轉 擴 公 司 全 本 樣 用 昔 通 肢 Sa 1932) 65522 279399 - - - - - - - - - 285931 - - 285931
GOI 。 非 控 下 入 說 - - - - - - - - - - - - - - - 1738805 1738805
Qi 廬 分 連 過 其 他 妳 合 攝 攻 愉 公 炙 慣 值 拷 革 之 權益 工具 - - - - - - 10) ( 19) - 1 - - - - - - -
2 102 征 9 月 30 日 你 補 1 2 4231455 外 420245e 1258eact 5610919 22 折 2339 和 8509522 56398.243 和 一 125.525 189225 (82303) (2030.220) 。 時 224t084 生 1992.5z1 如 詳 24a.225
後 險 之 附 引 保 本 合作 財務 幸 告 之 一 部 分 。
(博之 聞 勤 案 眾 信 聯 合 會 計 師 事務 所 民國 112 年 10 月 26 日 核 閱 報告 )
濾 | 2 1 生
庄 2
草間 長 : 陳 泰 儿 四 時 竹 理 人 三 誤 如 ! 晤 會 許 主 千 : 入 文 天
7

