研華 何 二 宙 抽 4 公司
倆 生 人 全 2 本
人:
《 僅 經 刊 攻 天 料 上 各 八 聞 并 壹 敬 1 查核 )
選 單位 : 新 台 茸 他 元
肌 本 全 生 ai 時 餘 其 了 他 權 闌
蹈 過 其 他 綜合 損
國 外 營運 機 構 財 益 按 公允 價 值 衡
務 報 表 換算 之 兒 量 之 金 融資 產 未
附 繞 普 通 股 股本 預 收 股 本 次 本 公 積 法 定 盈 餘 公 積 特 別 量 條 公 積 來 分 配 昌 餘 換 差 額 實現 損 訟 員工 未 賺 得 酬勞 總 計 非 控制 權益 權 益 總 人 額
110 年 1 月 1 日 至 3 月 31 日
110 年 1 月 1 日 條 額 和 7719,455 9 35090。 和 75913754 外 70205201。 和 玫 5,993 1739513。($ 15006,635) 5 173.308 9 477 和 3,410156。 3 636,267。 $ 35,046,423
本 期 合併 總 損益 - - - - - 1,913,047 - - - 1,913,047 15,850 1,.928,897
本 期 其 他 綜合 損益 六 (十 九 )( 二 十 ) - - - - -( 158) ( 191319) 626,271 - 434,794 ( 14,494) 420,300
本 期 綜合 損益 總 額 - - - - - 1912,889 ( 191319) 626,271 - 2,347,841 1,356 2,349,197
109 年 度 最 人 指撥 及 分 配 說 (十 入 )
普通 股 現 金 股利 - - - - - (5,480,813) - - (5,480,813) 0,813)
股份 基礎 給 付 - 員 工 認 股 權 說 (十 五) 3,090 770 4,665 - - - - - - 為 ,525 - 28,525
股份 基礎 給 付 - 員 工 認 股權 酬勞 或 本 說 (十 五) - - 109,322 - - - - - - 109,322 - 109,322
擲 用 權益 法 認 列 關聯 企業 及 合資 股權 淨值 之 變動 數 - -( 36,481) - - 同 同 - -( 36,481) 4 36,481)
實際 取得 或 處 分 子 公 司 股權 價 格 與 帳面 價 值 差額 亦 ( 二 十 入 ) 同 同 凡 同 -【( 3,401) 同 同 -( 3,401) ( 116,984) ( 120,385)
處 分 遠 過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 亦 ( 三 )( 十 九 ) - - - 昌 -( 1,984) - 15984 ~ 昌 ~ 如
110 年 3 月 31 日 餘額 $ 77222545 9 35860。 8011.260。 3 7020,201。 和 玫 5,993 5 8166,204($ 1197,954) 5 801563 9 477 和 和,375,149。 520.639。 $ 31.895,788
111 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 條 額 5 7738,228 9 410。 8.388,886 。 9 和 737,236。 9 831850 。 13.705,710 (1575,937) $ 1.018.667 1477。 3 好,852.527。 $ 510,264 。 $ 38,362,791
本 期 合併 總 損益 - - - - - 2,572,215 - - - 2,572,215 ( 4.180) 2,568,035
本 期 其 他 綜合 損益 閃 ( 十 九 )( 二 十 ) - - - - - - 482,058 265,357 - 747,415 8,326 75,741
本 期 綜合 損益 總 額 - - - - - 2,572,215 482,058 265,357 - 3.319.630 4.146 3,.323,776
110 年 度 最 人 指撥 及 分 配 說 (十 入 )
普通 股 現 金 股利 - - - - - (6,195,710) - - - (6,195,710) 195,710)
股份 基礎 給 付 - 員 工 認 股 權 說 (十 五) 6,410 7,326 123,939 - - - - - - 137,675 - 137,675
股份 基礎 給 付 - 員 工 認 股權 酬勞 或 本 六 (十 五 ) - - 83.146 - - - - - - 83.146 - 83,146
擲 用 權益 法 認 列 關聯 企業 及 合資 股權 淨值 之 變動 數 - - 22.904 - - - - -( 12,869) 和,035 - 40,035
實際 取得 或 處 分 子 公 司 股權 價 格 與 帳面 價 值 差額 亦 ( 二 十 入 ) 同 同 凡 同 -【( 4,614) 同 同 -( 4.614) ( 26,894) ( 和 1,508)
非 控制 權 變動 數 亦 ( 二 十 ) 昌 昌 - - - - - - - -( 816) ( 816)
111 年 3 月 31 日 餘額 7744.638 9 139736 98648,875。 和 70737236 和 81850。 5$ 10.077,601 ($ 1093.879) 5 1284.024( 11392) 35,232.689。 3 486,700。 $ 35.719,389
後 附 合併 財務 報表 附 詩 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
荔 事 長 : 劉 克 振 疆 經 理 人 : 陳 清 區 匡 淑 妍 張 家 豪 會 計 主 管 : 襟 佩 瓊
t 世 ~10~ 臣

