八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日 擔保 用 途
不 動產 、 廠 房 及 設備 $ 5,873,002  $ 5,873,527 $ 5,873, 702 銀行 借款 擔保
存貨 17,610 17, 人 0 17, 610 銀行 借款 擔保
按 攤 負 後 成 本 衡量 之 天 然 氣 保證 金
金 融資 產 - 非 流動
_ 定 期 存款 1.500 1.500 1.500
$ 5,892112  $ 5,892,637  $ 5,892,812
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
民國 111 年 9 月 30 日 止 , 本 集 團 承諾 及 或 有 負債 如 下 :
(一 ) 不 動產 、 廠 房 及 設備 已 簽約 但 尚未 支付 之 金 額 為 新 台 幣 8,837,607 仟 元 、 人
民 幣 1,062,845 仟 元 及 越 盾 428,841,397 仟 元 。
(二 ) 本 集 團 為 進 口 原 物料 及 設備 已 開 立 未 使用 信用 狀 金 額 估 計 分 別 為 美 金
21,587 仟 元 、 日 幣 466, 410 仟 元 、 歐 元 4,743 仟 元 及 瑞士 法 郎 185 仟 元 。
(三 ) 本 集 團 為 他 人 背書 保證 之 情形 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
台 塑 集 團 (開 曼 ) 公 司 $ 7 935,750  $ 6,922,500  $ 6,966,500
Formosa Ha Tinh
(Cayman) Limited 一 8, 778, 019 11,281, 131
福 懋 興業 (中 山 ) 有 限 公 司 15, 875 13, 840 13, 925
福 懋 越南 責任 有 限 公 司 521, 138 484, 408 454, 816
福 懋 興業 (常熟 ) 有 限 公司 227, 711 189, 498 223, 761
福 懋 (同 奈 ) 責 任 有 限 公司 2, 562, 823 2, 358, 647 2, 400, 331
$ 11263,297 。 $ 18,746,912  $ 21,340, 464
(四 ) 本 公司 為 他 人 開 具 之 承諾 函 如 下 :
截至 民國 111 年 9 月 30 日 止 , 本 集 團 轉 投資 公司 -Formosa Ha Tinh_ CCayman》
Limited 及 Formosa Ha Tinh Steel Corporation 因 營 運 資 金 需求 , 授 信 銀
行 之 借款 額度 分 別 為 美 金 3,222,500 仟 元 及 2,602,500 仟 元 , 本 集 團 依 各
授信 銀行 之 要 求 須 出 具 承 諾 函 及 支持 函 , 有 承諾 行 使 本 公司 對 借款 人 之 股東
相 關 權利 , 以 督促 確保 借款 人 完成 其 財務 上 之 義務 。
~69~

