八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
民國 111 年 9 月 30 日止，本集團承諾及或有負債如下：
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 8,837,607 仟元、人
民幣 1,062,845 仟元及越盾 428,841,397 仟元。
(二)本 集 團 為 進 口 原 物 料 及 設 備 已 開 立 未 使 用 信 用 狀 金 額 估 計 分 別 為 美 金
21,587 仟元、日幣 466,410 仟元、歐元 4,743 仟元及瑞士法郎 185 仟元。
(三)本集團為他人背書保證之情形如下：
(四)本公司為他人開具之承諾函如下：
截至民國 111 年 9 月 30 日止，本集團轉投資公司-Formosa Ha Tinh (Cayman)
Limited 及 Formosa Ha Tinh Steel Corporation 因營運資金需求，授信銀
行之借款額度分別為美金 3,222,500 仟元及 2,602,500 仟元，本集團依各
授信銀行之要求須出具承諾函及支持函，承諾行使本公司對借款人之股東
相關權利，以督促確保借款人完成其財務上之義務。
~69~
不
存
按
金
- 定
動
貨
攤
融
期
產
銷
資
存
台
F
(
福
福
福
福
資
、
後
產
款
塑
o r
C a
懋
懋
懋
懋
產
廠
成
- 非
集
m o
y m
興
越
興
(
項
房
本
流
團
s a
a n
業
南
業
同
目
及
衡
動
(
H
)
(
責
(
奈
設
量
開
a
L
中
常
)
i
任
責
備
之
曼
T
m
山
熟
i
i
有
任
)
n
t
)
)
公
h
e
有
限
有
有
d
司
限
公
限
限
1
$
$
公
司
公
公
1 1
司
司
司
年
5
5
9 月
, 8 7
1
, 8 9
3
7
1
2
3
,
,
,
,
0
0
6
5
1
日
0
1
0
1
2
0
0
2
帳 面 價 值
1 1 0 年 1 2 月 3 1 日
$ 5 , 8 7 3 , 5 2
1 7 , 6 1
1 , 5 0
$ 5 , 8 9 2 , 6 3
1 1 1 年 9 月 3 0 日
$ 7 , 9 3 5 , 7 5 0
-
1 5 , 8 7 5
5 2 1 , 1 3 8
2 2 7 , 7 1 1
2 , 5 6 2 , 8 2 3
$ 1 1 , 2 6 3 , 2 9 7
7
0
0
7
1
$
$
1
$
$
1
1 0 年 9 月
5 , 8 7
1
5 , 8 9
0 年 1 2 月
6 , 9 2 2
8 , 7 7 8
1 3
4 8 4
1 8 9
2 , 3 5 8
1 8 , 7 4 6
3 0 日
3 , 7 0
7 , 6 1
1 , 5 0
2 , 8 1
3 1 日
, 5 0 0
, 0 1 9
, 8 4 0
, 4 0 8
, 4 9 8
, 6 4 7
, 9 1 2
2
0
0
2
銀
銀
天
1
$
$
1
擔 保 用
行 借 款
行 借 款
然 氣 保
0 年 9 月
6 , 9 6
1 1 , 2 8
1
4 5
2 2
2 , 4 0
2 1 , 3 4
6
1
3
4
3
0
0
途
擔
擔
證
3
,
,
,
,
,
,
,
0
5
1
9
8
7
3
4
保
保
金
日
0
3
2
1
6
3
6
0
1
5
6
1
1
4