發生時，於預期交易發生前仍列為其他綜合損益；於預期交易不再預
期會發生時，自現金流量避險準備重分類至損益作為重分類調整。
4.國外營運機構淨投資之避險
(1)按與現金流量避險類似之方式處理。
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合損益；
無效部分認列於損益。
(3)與避險有效部分有關且先前已累計於外幣換算準備之避險工具累積利
益或損失，於處分或部分處分國外營運機構時，自權益重分類至損益
作為重分類調整。
(五)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。
2.退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重
大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露
相關資訊。
(六)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。
~34~
庫
支
定
約
存
票
期
當
現
存
存
現
金
款
款
金
及 活 期 存 款
1
$
$
1 2 年
4 8
2 1
7 0
9 月
, 2 4
, 4 5
3 0
, 0 0
7
4
1
4
6
3
,
,
,
,
,
0
0
3
0
1
5
日
2
2
3
2
0
2
6
7
0
5
1
$
$
1 1 年
4
1
6
5
6
1
1
,
,
,
2
2
0
2
5
月
5
4
4
4
6
0
4
5
6
3
,
,
,
,
,
1
7
0
2
8
8
日
4
7
0
1
3
6
1
0
9
6
1
$
$
1 1 年
4 9
1 4
6 4
9 月
, 9 7
, 8 3
1 2
, 9 4
5
7
1
5
1
3
,
,
,
,
,
0
9
9
9
4
3
日
8
4
5
7
5
3
0
4
5
2