發 生 時 , 於 預期 交易 發 生 前 仍 列 為 其 他 綜合 損益 ; 於 預期 交易 不 再 預
期 會 發 生 時 , 自 現金 流量 避 險 準備 重 分 類 至 損益 作為 重 分 類 調整 。
4. 國 外 營運 機 構 淨 投資 之 避 險
(1) 按 與 現金 流量 避 險 類 似 之 方式 處 理 。
(2) 避 險 工具 之 利益 或 損失 中 確定 屬 有 效 避 險 部 分 , 認 列 於 其 他 綜合 損益 ;
無 效 部 分 認 列 於 損益 。
(3) 與 避 險 有 效 部 分 有 關 且 先 前 已 累計 於 外 幣 換算 準備 之 避 險 工具 累積 利
益 或 損失 , 於 處 分 或 部 分 處 分 國 外 營運 機 構 時 , 自 權益 重 分 類 至 損益
作為 重 分 類 調整 。
(五 ) 員 工 福 利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認 列
為 費用 。
2. 退休 金
確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之 退休 人 金
成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重
大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭 露
相 關 資 訊 。
(六 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 。
六 、 重要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
庫存 現金 $ 了 022 3$ 6, 746。 閣 5, 9893
支票 存款 及 活期 存款 48, 244, 326 45, 250, 071 49, 977, 940
定期 存款 21, 451, 037 16, 044, 200 14, 831, 954
約 當 現金 304, 120 245, 819 125, 475
$ 70,006,505  $ 61,546,836  $ 64,941,352
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 有關 本 集 團 現 金 及 約 當 現金 提供 作為 質押 擔保 之 情形 請 詳 附 註 八 。
~94~

