(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與 財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 111 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)透過損益按公允價值衡量之金融資產及負債(包括衍生工具)。
(2)透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，
在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度
判斷或複雜性之項目，或涉及合併財務報表之重大假設及估計之項目，請
詳附註五說明。
~14~
國
者
國
國
國
國
第
國
國
際
與
際
際
際
際
1
際
際
7
財
其
財
財
財
財
號
會
會
務
關
務
務
務
務
及
計
計
報
聯
報
報
報
報
國
準
準
導
企
導
導
導
導
際
則
則
準
業
準
準
準
準
財
第
第
則
或
則
則
則
則
務
1
1
新
號
號
第
合
第
第
第
第
報
發
之
之
1
資
1
1
1
1
導
布
0
6
7
7
7
修
修
號
間
號
號
號
號
準
/
正
正
修
及
之
之
「
「
之
則
「
「
正
國
資
修
保
保
修
第
負
具
/ 修
際
產
正
險
險
正
9 號
債
合
出
「
合
合
訂
會
「
—
之
約
售
售
約
約
準
計
初
比
流
條
或
後
」
」
則
準
次
較
動
款
投
租
之
及
則
適
資
或
之
入
回
修
解
第
用
訊
非
非
」
中
正
釋
2
國
」
流
流
8
之
號
際
動
動
租
之
財
分
負
賃
修
務
類
債
負
正
報
」
」
債
「
導
」
投
準
資
則
國
待
民
民
民
民
民
民
際
國
發
國
國
國
國
國
國
會
際
布
1
1
1
1
1
1
計
會
會
1
1
1
1
1
1
之
3
2
2
2
3
3
準
計
決
年
年
年
年
年
年
生
則
準
定
1
1
1
1
1
1
效
月
月
月
月
月
月
理
則
日
1
1
1
1
1
1
事
理
日
日
日
日
日
日
會
事(三)合併基礎
1.合併財務報告編製原則
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體（包括結構型個體），當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利，且透過對該個體之權力有
能力影響該等報酬時，本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損
益。
2.列入合併財務報告之子公司：
合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
1. 台達電子工業股 Delta International 投資事業 1 00.00 1 00.00 1 00.00
份有限公司 Holding Limited B.V.
(DIH)
2. 〃 Delta Networks 〃 1 00.00 1 00.00 1 00.00
Holding Limited
(DNH)
3. 〃 Delta Electronics 經營電源、視 1 00.00 1 00.00 1 00.00
(Netherlands) 訊、零組件、機
B.V.(DEN) 電等產品及材料
之買賣
~15~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
4. 台達電子工業股 乾坤科技股份有限公司 薄膜光電元件等 1 00.00 1 00.00 1 00.00
份有限公司 (乾坤) 之研究、開發、
生產、製造與銷
售
5. 〃 達爾生技股份有限公司 醫療器材製造、 1 00.00 1 00.00 1 00.00 (註1)
(達爾) 批發與銷售 (註2)
6. 〃 台達資本股份有限公司 投資事業 1 00.00 1 00.00 1 00.00
(台達資本)
7. 〃 Delta Electronics 研發、經營及銷 1 00.00 1 00.00 1 00.00
Int'l (Singapore) 售電子產品
Pte. Ltd. (DEIL-SG)
8. 〃 展茂光電股份有限公司 租賃服務等 - - 9 9.97 (註11)
(展茂)
9. 台達電子工業股 Delta America Ltd. 投資事業 1 00.00 1 00.00 1 00.00 (註25)
份有限公司、 (DAL)
DIH/台達電子工
業股份有限公
司、DEN
10. DEN Delta Electronics 投資事業及提供 1 00.00 1 00.00 1 00.00
(H.K.) Ltd. (DHK) 作業管理服務
11. DIH DEI Logistics (USA) 提供海外發貨倉 1 00.00 1 00.00 1 00.00
Corp.(ALI) 儲作業服務
12. 〃 Delta Electronics 經營電源、視 1 00.00 1 00.00 1 00.00 (註1)
(Japan), Inc. (DEJ) 訊、零組件、機 (註2)
電等產品及材料
之買賣
13. DEN Drake Investment 投資事業 1 00.00 1 00.00 1 00.00
(HK) Limited (Drake-
HK)
14. DGSG、Drake- 中達電通股份有限公司 經營不斷電式電 9 5.91 9 5.91 9 5.91
HK、Boom (中達電通) 源供應器等電子
產品之銷售業務
15. DEN Delta Greentech SGP 投資事業 1 00.00 1 00.00 1 00.00
Pte. Ltd. (DGSG)
16. DIH Delta Electronics 維修中心及提供 - 1 00.00 1 00.00 (註2)
Europe Ltd. (DEU) 支援服務 (註21)
17. DEN Boom Treasure 投資事業 1 00.00 1 00.00 1 00.00
Limited (Boom)
18. DHK 台達電子(東莞)有限公 經營變壓器及散 1 00.00 1 00.00 1 00.00
司(台達電子東莞) 熱等電子產品之
製造及銷售業務
~16~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
19. DHK 台達電子企業管理(上 產品外觀設計之 1 00.00 1 00.00 1 00.00
海)有限公司(台達企 技術服務及管理
管) 諮詢及各類電子
產品分銷等業務
20. 〃 中達電子(江蘇)有限公 經營變壓器及電 1 00.00 1 00.00 1 00.00
司(中達江蘇) 源供應器等電子
產品之製造及銷
售業務
21. 〃 中達電子(蕪湖)有限公 經營LED燈源及 1 00.00 1 00.00 1 00.00
司(中達蕪湖) 電源供應器等電
子產品之製造及
銷售業務
22. 〃 台達電子(郴州)有限公 經營變壓器等電 1 00.00 1 00.00 1 00.00
司(台達電子郴州) 子產品之製造及
銷售業務
23. 〃 華豐電子科技(蕪湖)有 技術服務、技術 1 00.00 1 00.00 1 00.00
限公司(華豐蕪湖) 開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣；電子元器
件製造；電子元
器件批發；電子
元器件零售；模
具製造；模具銷
售；鍛件及粉末
冶金製品製造；
鍛件及粉末冶金
製品銷售、貨物
進出口；技術進
出口
24. DHK、DIH Delta Electronics 工業自動化產品 1 00.00 1 00.00 1 00.00 (註1)
International Mexico 及通訊設備用電 (註2)
S.A. DE C.V.(DEIL- 源管理系統之銷 (註6)
MX) 售
25. DHK 達而泰(天津)實業有限 經營電壓控制器 1 00.00 1 00.00 1 00.00 (註1)
公司(達而泰) 等電子產品之製 (註2)
造及銷售業務
26. 〃 台達電子(平潭)有限公 電子產品、節能 1 00.00 1 00.00 1 00.00 (註1)
司(台達電子平潭) 設備批發銷售等 (註2)
27. DEJ Addtron Technology 電腦網路及週邊 1 00.00 1 00.00 1 00.00 (註1)
(Japan), Inc. (AT 設備之買賣 (註2)
Japan)
~17~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
28. DEJ Delta Electronics 經營電源、視 1 00.00 1 00.00 1 00.00 (註1)
(Korea), Inc. (Delta 訊、零組件、機 (註2)
Korea) 電等產品及材料
之買賣
29. 台達電子郴州 郴州台達科技有限公司 經營變壓器等電 1 00.00 1 00.00 1 00.00
(郴州台達科技) 子產品之製造及
銷售業務
30. 台達企管、中達 上海中達能源科技有限 合同能源管理、 - - 1 00.00 (註2)
電通 公司(上海中達能源) 節能技術開發、 (註12)
節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等
31. DNH Delta Networks,Inc. 投資事業 1 00.00 1 00.00 1 00.00
(DNI Cayman)
32. DNI Cayman Delta Networks (HK) 〃 1 00.00 1 00.00 1 00.00
Limited (DNHK)
33. DHK/DHK、DNHK 達創科技(東莞)有限公 其他無線電廣播 1 00.00 1 00.00 1 00.00 (註7)
司(達創東莞) 接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務
34. 乾坤 Fairview Assets Ltd. 投資事業 1 00.00 1 00.00 1 00.00
(Fairview)
35. Fairview Grandview Holding 〃 1 00.00 1 00.00 1 00.00
Ltd. (Grandview)
36. Grandview CYNTEC HOLDING (HK) 〃 1 00.00 1 00.00 1 00.00
LIMITED (CHK)
37. 〃 Cyntec International 貿易業 - 1 00.00 1 00.00 (註22)
Ltd. (CIL-Labuan)
38. DHK/CHK 吳江華豐電子科技有限 技術服務、技術 1 00.00 1 00.00 1 00.00 (註16)
公司(華豐) 開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣，電子元器
件製造，電子元
器件批發，電子
元器件零售，模
具製造，模具銷
售，鍛件及粉末
冶金製品銷售
~18~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
39. 達爾 蘇州爾達醫療設備有限 醫療器材製造、 1 00.00 1 00.00 1 00.00 (註1)
公司(蘇州爾達) 批發與銷售 (註2)
40. DIH DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00 (註23)
(NORWAY) AS 等之研發及銷售
業務
41. 〃 Delta Controls 提供樓宇管理與 1 00.00 1 00.00 1 00.00
Inc.(DCI) 控制解決方案
42. 〃 DELTA ELECTRONICS 投資事業 1 00.00 1 00.00 1 00.00 (註1)
HOLDING (USA) INC. (註2)
43. DELTA ELTEK PAKISTAN 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (PRIVATE) LIMITED 等之銷售業務 (註2)
(NORWAY) AS
44. 〃 DELTA Electronics 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
(Germany) GmbH 等之銷售業務及 (註2)
系統建置業務 (註14)
45. Delta Energy Delta Electronics 〃 1 00.00 1 00.00 1 00.00
Systems (Australia) Pty Ltd
(Singapore)
PTE. LTD.
46. DELTA Eltek Egypt for 經營電源供應器 9 5.00 9 5.00 9 5.00 (註1)
ELECTRONICS Power Supply S.A.E. 等之銷售業務 (註2)
(NORWAY) AS
47. DELTA Eltek SGS Pvt Ltd. 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS 等之銷售業務及 (註2)
(NORWAY) AS、 系統建置業務
DELTA
ELECTRONICS
(USA) INC.
48. DELTA Eltek SGS Mechanics 經營電源供應器 5 1.00 5 1.00 5 1.00 (註1)
ELECTRONICS Pvt Ltd. 等之銷售業務 (註2)
(NORWAY) AS、
Eltek SGS Pvt
Ltd.
49. DELTA DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (France) SAS 等之銷售業務及 (註2)
(NORWAY) AS 系統建置業務 (註17)
50. 〃 ELTEK MEA DMCC 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
等之銷售業務 (註2)
~19~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
51. ELTEK MEA ELTEK WEST AFRICA 經營電源供應器 - - 1 00.00 (註2)
DMCC、 LIMITED 之銷售業務 (註18)
DELTA
ELECTRONICS
(NORWAY) AS
52. DELTA Eltek Italia S.r.l. 經營電源供應器 - 1 00.00 1 00.00 (註2)
ELECTRONICS 等之銷售業務 (註21)
(NORWAY) AS
53. 〃 Delta Electronics 〃 1 00.00 1 00.00 1 00.00 (註1)
(Sweden) AB (註2)
54. 〃 DELTA ELECTRONICS 〃 1 00.00 1 00.00 1 00.00 (註1)
(UK) LTD (註2)
(註13)
55. 〃 OOO Eltek 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
等之銷售業務及 (註2)
系統建置業務
56. DELTA DELTA Montage GmbH 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
Electronics 之安裝及維修服 (註2)
(Germany) GmbH 務業務 (註15)
57. DEIL-SG ELTEK POWER 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
INCORPORATED 等之銷售業務 (註2)
58. 〃 ELTEK POWER CO., 〃 1 00.00 1 00.00 1 00.00 (註1)
LTD. (註2)
(註3)
59. 〃 ELTEK POWER 〃 1 00.00 1 00.00 1 00.00 (註1)
(CAMBODIA) LTD (註2)
60. 〃 ELTEK POWER 〃 1 00.00 1 00.00 1 00.00 (註1)
(MALAYSIA) SDN. BHD. (註2)
(註4)
61. DELTA DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00
ELECTRONICS (USA) INC. 等之製造及銷售
HOLDING (USA) 業務
INC.
62. DELTA DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (ARGENTINA) S.R.L. 等之銷售業務 (註2)
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
~20~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
63. DEN、DELTA ELTEK SISTEMAS DE 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS ENERGIA INDUSTRIA E 等之製造及銷售 (註2)
(USA) INC. COMERCIO LTDA. 業務 (註9)
64. DELTA DELTA ELECTRONICS 經營電源供應器 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (PERU) INC. S.R.L. 等之銷售業務 (註2)
(USA) INC.、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
65. DELTA DELTA ELECTRONICS 〃 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS (COLOMBIA) S.A.S. (註2)
(USA) INC.
66. DELTA Eltekenergy 〃 1 00.00 1 00.00 1 00.00 (註1)
ELECTRONICS Services, S.A. de (註2)
(USA) INC.、 C.V.
DELTA
ELECTRONICS
HOLDING (USA)
INC.
67. DHK、DIH Eltekenergy 〃 - - 1 00.00 (註2)
International de (註6)
México, S. de R.L.
de C.V.
68. DAL Delta Electronics 經營電子零組件 1 00.00 1 00.00 1 00.00 (註2)
(Americas) Ltd. 之銷售業務
69. 乾坤 力林科技股份有限公司 電源管理IC設計 9 9.74 9 9.74 1 00.00 (註1)
(力林) (註2)
70. 台達企管、中達 上海浦環中達能源科技 太陽能熱發電產 1 00.00 1 00.00 1 00.00 (註1)
電通/上海中達能 有限公司 品銷售、太陽能 (註2)
源科技有限公司 熱發電裝備銷 (註12)
售、光伏設備及
元器件銷售、機
械電器設備銷
售、電力電子元
器件銷售、半導
體器件專用設備
銷售、光伏發電
設備租賃、工程
和技術研究和試
驗發展、節能管
理服務、太陽能
發電技術服務
~21~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
71. DEIL-SG Loy Tec electronics 提供樓宇管理與 1 00.00 1 00.00 1 00.00 (註1)
GmbH (Loy Tec) 控制解決方案 (註2)
72. DHK 台達智能科技(北京)有 機電、電信及電 1 00.00 1 00.00 1 00.00 (註1)
限公司 路設備安裝 (註2)
73. 〃 台達電子(西安)有限公 電腦及其週邊設 1 00.00 1 00.00 1 00.00 (註1)
司 備、軟體買賣 (註2)
74. DIH Delta Electronics 投資事業、經營 1 00.00 1 00.00 1 00.00 (註1)
(Switzerland) AG 電子產品之研發 (註2)
(DECH) 及買賣
75. DEN Delta Greentech 經營電子產品之 1 00.00 1 00.00 1 00.00 (註1)
Electronics Industry 行銷及銷售業務 (註2)
LLC
76. DEN、Delta DELTA GREENTECH 經營電子產品之 1 00.00 1 00.00 1 00.00 (註1)
Electronics (BRASIL) LTDA. (DGB) 製造及買賣 (註2)
(USA) INC. (註10)
77. DECH Delta Electronics 經營電子產品之 1 00.00 1 00.00 1 00.00 (註1)
(Czech Republic), 買賣 (註2)
spol. s.r.o.
78. 〃 Delta Electronics 〃 1 00.00 1 00.00 1 00.00 (註1)
(Italy) S.r.l. (註2)
79. 〃 Delta Electronics 〃 1 00.00 1 00.00 1 00.00 (註1)
(Poland) Sp. z o.o. (註2)
80. 〃 Delta Solutions 〃 1 00.00 1 00.00 1 00.00 (註1)
(Finland) Oy (註2)
81. 〃 Delta Electronics 〃 1 00.00 1 00.00 1 00.00 (註1)
Solutions (Spain) SL (註2)
82. 台達電子工業股 晶睿通訊股份有限公司 影音壓縮軟體及 5 6.75 5 6.75 5 5.65
份有限公司 (晶睿) 編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
83. 晶睿 Vivotek Holdings, 控股公司 1 00.00 1 00.00 1 00.00
Inc.
84. 〃 睿盈投資股份有限公司 創投公司 1 00.00 1 00.00 1 00.00
(睿盈)
85. 〃 Vivotek Netherlands 銷售服務 1 00.00 1 00.00 1 00.00
B.V.
86. 〃 Vivotek (Japan) Inc. 〃 1 00.00 1 00.00 1 00.00
87. Vivotek Vivotek USA, Inc. 網路攝影機及相 1 00.00 1 00.00 1 00.00
Holdings, Inc. 關零組件之銷售
~22~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
88. 睿盈 Wellstates 投資及租賃商業 1 00.00 1 00.00 1 00.00
Investment, LLC 不動產相關業務
89. 晶睿 歐特斯股份有限公司 網路攝影機及相 - 1 00.00 1 00.00 (註24)
(歐特斯) 關零組件之銷售
90. 睿盈 高譽科技股份有限公司 〃 5 6.21 5 6.21 5 6.21
(高譽)
91. 〃 新思代科技股份有限公 照明設備之銷售 5 1.00 5 1.00 5 1.00
司(新思代)
92. DEN DELTA ELECTRONICS 經營電子產品之 1 00.00 1 00.00 1 00.00 (註1)
BRASIL LTDA. 製造及買賣 (註2)
93. 台達電子工業股 Delta Electronics 電源供應器、其 6 3.78 6 3.78 6 3.78
份有限公司、 (Thailand) Public 他電子設備及零
DEIL-SG、DIH Company Limited 組件之製造及出
(DET) 口
94. DET DET International 投資事業 1 00.00 1 00.00 1 00.00 (註19)
Holding B.V.
95. 〃 Delta Energy Systems 投資事業、貿 1 00.00 1 00.00 1 00.00
(Singapore) PTE. 易、管理及諮詢
LTD. 業務
96. 〃 Delta Green 不斷電式電源供 1 00.00 1 00.00 1 00.00
Industrial 應器、太陽能逆
(Thailand) Co., Ltd. 變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務
97. 〃 Delta Electronics 電子產品買賣 1 00.00 1 00.00 1 00.00
(Vietnam) Company
Limited
98. DET、Delta DELTA ELECTRONICS 電子產品之製造 1 00.00 1 00.00 1 00.00
Energy Systems INDIA MANUFACTURING 及銷售
(Singapore) PRIVATE LIMITED
PTE. LTD.
99. DET DET Logistics (USA) 提供美國境內物 1 00.00 1 00.00 1 00.00
International Corporation 流服務
Holding B.V.
100. 〃 Delta Energy Systems 電子產品研發、 1 00.00 1 00.00 1 00.00
(Germany) GmbH 行銷及銷售業務
101. 〃 Delta Energy Systems 電子產品行銷及 1 00.00 1 00.00 1 00.00
(India) Private Ltd. 銷售業務
~23~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
102. DET Delta Electronics 電源供應器、電 1 00.00 1 00.00 1 00.00
International (Slovakia) s.r.o. 源系統、OEM電
Holding B.V.、 源系統製造及銷
Delta Energy 售業務
Systems
(Singapore)
PTE. LTD.
103. DET Delta Energy Systems 研發 1 00.00 1 00.00 1 00.00
International (Romania) S.R.L.
Holding B.V.
104. Delta Energy Delta Energy Systems 產權業務 1 00.00 1 00.00 1 00.00
Systems Property (Germany)
(Germany) GmbH GmbH
105. Delta Energy Delta Electronics 再生能源產品行 1 00.00 1 00.00 1 00.00
Systems (Holdings) Australia 銷及銷售業務
(Singapore) Pty Ltd
PTE. LTD.
106. 〃 Delta Electronics 非通訊電源系統 1 00.00 1 00.00 1 00.00
India Pvt. Ltd. 及不斷電式電源
供應器之製造、
行銷及銷售不斷
電式電源供應器
107. 〃 Delta Electronics 機械及運用於 1 00.00 1 00.00 1 00.00
(Myanmar) Co., Ltd. CMP製程之電子
產品之製造
108. 〃 Delta Energy Systems 電子產品之研發 1 00.00 1 00.00 1 00.00
(UK) Ltd.
109. 〃 Delta Greentech 投資事業 1 00.00 1 00.00 1 00.00
(Netherlands) B.V.
110. Delta Greentech Delta Energy Systems 電源系統之行銷 1 00.00 1 00.00 1 00.00
(Netherlands) LLC 及銷售
B.V.
111. 〃 Eltek s.r.o. 製造通訊電源系 1 00.00 1 00.00 1 00.00
統
112. 〃 Delta Electronics 研發汽車動力及 1 00.00 1 00.00 1 00.00
(Automotive) 牽引逆變器
Americas Inc.
113. DEN Amerlux, LLC 專用照明系統及 1 00.00 1 00.00 1 00.00 (註1)
(Amerlux) 設施之設計及生 (註2)
產
~24~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
114. Amerlux Amerlux Lighting 投資事業 1 00.00 1 00.00 1 00.00 (註1)
Asia, LLC (註2)
115. Amerlux Amerlux Lighting 〃 1 00.00 1 00.00 1 00.00 (註1)
Lighting Asia, Hong Kong Limited (註2)
LLC
116. Amerlux 廣州埃墨勒施照明器具 燈具、裝飾物品 1 00.00 1 00.00 1 00.00 (註1)
Lighting Hong 有限公司 之批發 (註2)
Kong Limited
117. DIH Digital Projection 投資事業 1 00.00 1 00.00 1 00.00 (註1)
International Ltd. (註2)
(DPI)
118. DPI Digital Projection 〃 1 00.00 1 00.00 1 00.00 (註1)
Holdings Ltd. (註2)
119. Digital Digital Projection 經營投影機產品 1 00.00 1 00.00 1 00.00 (註1)
Projection Ltd. 之研發及買賣 (註2)
Holdings Ltd.
120. Digital Digital Projection 經營投影機產品 1 00.00 1 00.00 1 00.00 (註1)
Projection Ltd. Inc. 之買賣 (註2)
121. DIH/DEN Trihedral 圖控軟體和相關 1 00.00 1 00.00 1 00.00 (註1)
Engineering Limited 工程服務 (註2)
(Trihedral) (註25)
122. Trihedral Trihedral Inc. 〃 1 00.00 1 00.00 1 00.00 (註1)
(註2)
123. 〃 Trihedral UK Limited 〃 1 00.00 1 00.00 1 00.00 (註1)
(註2)
124. DIH March Networks 投資事業 1 00.00 1 00.00 1 00.00 (註1)
Holdings Ltd. (註2)
125. March Networks March Networks 安全監控軟硬體 1 00.00 1 00.00 1 00.00 (註1)
Holdings Ltd. Corporation 和相關工程服務 (註2)
126. March Networks March Networks, Inc. 〃 1 00.00 1 00.00 1 00.00 (註1)
Corporation (註2)
127. 〃 March Networks de 〃 1 00.00 1 00.00 1 00.00 (註1)
Mexico, S.A.de C.V. (註2)
128. 〃 March Networks 〃 1 00.00 1 00.00 1 00.00 (註1)
(Australia) Pty (註2)
Limited
129. 〃 March Networks 〃 1 00.00 1 00.00 1 00.00 (註1)
Limited (註2)
~25~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
130. March Networks March Networks 安全監控軟硬體 1 00.00 1 00.00 1 00.00 (註1)
Corporation (Singapore) Pte. 和相關工程服務 (註2)
Limited
131. 〃 March Networks B.V. 〃 1 00.00 1 00.00 1 00.00 (註1)
(註2)
132. March Networks March Networks 〃 1 00.00 1 00.00 1 00.00 (註1)
B.V. S.r.l. (註2)
133. 〃 March Networks 〃 1 00.00 1 00.00 1 00.00 (註1)
(France) SAS (註2)
134. DHK 台達電子(重慶)有限公 生產新能源汽車 1 00.00 1 00.00 1 00.00 (註1)
司 電子零件及電子 (註2)
設備電源零件 (註8)
135. 台達電子工業股 達慧互聯股份有限公司 提供行業應用加 7 0.00 7 0.00 - (註1)
份有限公司 (達慧) 值整合服務 (註8)
136. 台達電子工業股 碇基半導體股份有限公 氮化鎵技術與解 7 4.28 7 4.28 - (註1)
份有限公司、 司(碇基) 決方案 (註8)
台達資本
137. DIH UI Acquisition 投資事業 1 00.00 1 00.00 - (註1)
Holding Co. (註8)
138. UI Acquisition UI Holding Co. 〃 1 00.00 1 00.00 - (註1)
Holding Co. (註8)
139. UI Holding Co. Universal 自動化設備解決 1 00.00 1 00.00 - (註1)
Instruments 方案 (註8)
Corporation
140. 〃 Hover-Davis, Inc. 〃 1 00.00 1 00.00 - (註1)
(註8)
141. UI Acquisition UI European Holdco. 投資事業 1 00.00 1 00.00 - (註1)
Holding Co.、UI Cooperatief U.A. (註8)
Holding Co.
142. UI European 環球儀器(香港)有限公 自動化設備解決 1 00.00 1 00.00 - (註1)
Holdco. 司 方案 (註8)
Cooperatief
U.A.
143. 〃 Universal 〃 1 00.00 1 00.00 - (註1)
Instruments s.r.o. (註8)
144. 〃 環儀精密設備製造(深 〃 1 00.00 1 00.00 - (註1)
圳)有限公司 (註8)
~26~合併所持股權百分比
投資公司 子公司 112年 111年 111年
編號 名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
145. UI Holding Universal Instrument 自動化設備解決 1 00.00 1 00.00 - (註1)
Co.、UI de Mexico S.A. de 方案 (註8)
European C.V
Holdco.
Cooperatief
U.A.
146. DELTA Graterudveien 8 AS 產權業務 1 00.00 1 00.00 - (註1)
ELECTRONICS (註8)
(NORWAY) AS
147. March Networks March Networks 商業智慧應用之 1 00.00 1 00.00 - (註1)
S.r.l. Poland Sp. Z o.o. 研發 (註8)
(註20)
148. 台達電子工業股 冠信電腦股份有限公司 研發、生產及銷 5 5.02 - - (註1)
份有限公司 (冠信) 售精簡型電腦 (註5)
(Thin
Client）、極簡
型電腦（Zero
Client）、伺服
器及管理軟體
149. 冠信 APLUS COMPUTER 投資事業 1 00.00 - - (註1)
(SAMOA) COMPANY (註5)
LIMITED
150. APLUS COMPUTER Atrust Japan 提供支援服務 1 00.00 - - (註1)
(SAMOA) COMPANY (註5)
LIMITED
151. 台達電子工業股 台達能源股份有限公司 提供能源技術服 1 00.00 - - (註1)
份有限公司 (台達能源) 務 (註5)
(註1) 因不符合重要子公司之定義，其民國 112 年 3 月 31 日之財務報告
未經會計師核閱。
(註2) 因不符合重要子公司之定義，其民國 111 年 3 月 31 日之財務報告
未經會計師核閱。
(註3) 因當地法令限制，其中 55%股份係透過他人名義持有。
(註4) 因當地法令限制，其中 71%股份係透過他人名義持有。
(註5) 民國 112 年度新成立或併購取得之公司。
(註6) Eltekenergy International de México, S. de R.L. de C.V.與
DEIL-MX 決議民國 111 年 2 月 1 日為合併基準日，存續公司為 DEIL-
MX，已於民國 111 年 12 月完成合併程序。
~27~(註7) Delta Electronics (H.K.) Ltd.分別於民國 111 年及民國 110 年
12 月向 Delta Networks (HK) Limited 購買其持有之達創科技(東
莞)有限公司 49%及 51%股權。
(註8) 民國 111 年度新成立或併購取得之公司。
(註9) 原名為 Eltek Sistemas de Energia Industria e Commercio S.A.
於民國 111 年 2 月更名為 ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA.。
(註10) 原名為 Delta Greentech (Brasil) S.A.於民國 111 年 2 月更名
為 DELTA GREENTECH (BRASIL) LTDA.。
(註11) 本公司與展茂於民國 111 年 5 月辦理合併，合併後本公司為存續
公司，展茂為消滅公司。
(註12) 上海中達能源於民國 111 年 6 月完成註銷。上海浦環中達能源科
技有限公司原由上海中達能源持有，改由台達企管及中達電通共
同持有，上海中達能源註銷後與上海浦環中達能源有限公司合併，
已於民國 111 年 7 月完成合併。
(註13) 原名 Eltek Power (UK) Ltd.於民國 111 年 6 月更名為 DELTA
ELECTRONICS (UK) LTD。
(註14) 原名 Eltek Deutschland GmbH 於民國 111 年 9 月更名為 DELTA
Electronics (Germany) GmbH。
(註15) 原名 Eltek Montage GmbH 於民國 111 年 9 月更名為 DELTA Montage
GmbH。
(註16) Delta Electronics (H.K.) Ltd.於民國 111 年 12 月向 CYNTEC
HOLDING (HK) LIMITED 購買其持有之吳江華豐電子科技有限公司
100%股權。
(註17) 原名為 ELTEK POWER FRANCE SAS 於民國 111 年 11 月更名為 DELTA
ELECTRONICS (France) SAS。
(註18) 於民國 111 年 12 月完成解散清算。
(註19) 原名 DET International Holding Limited 於民國 111 年 12 月更
名為 DET International Holding B.V.。
(註20) 原名 Samtartess Investments sp. z o.o.於民國 111 年 10 月更
名為 March Networks Poland Sp. Z o.o.。
(註21) 於民國 112 年 1 月完成解散清算。
(註22) 於民國 112 年 3 月完成解散清算。
(註23) 原名 ELTEK AS 於民國 112 年 3 月更名為 DELTA ELECTRONICS
(NORWAY) AS。
~28~(註24) 於民國 112 年 3 月處分，不再對其具有控制力。
(註25) Delta International Holding Limited B.V.於民國 112 年 3 月
向 Delta Electronics (Netherlands) B.V.購買其持有之 Delta
America Ltd.及 Trihedral Engineering Limited 100%股權。
3.未列入合併財務報表之子公司：不適用。
4.子公司會計期間不同之調整及處理方式：不適用。
5.重大限制：不適用。
6.對本集團具重大性之非控制權益之子公司
本集團民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日非控
制權益總額分別為$40,563,305、$38,578,278 及$33,246,772，下列為對
本集團具重大性之非控制權益所屬子公司之資訊：
非控制權益
112年3月31日 111年12月31日
子公司 主 要 持 股 持 股
名 稱 營業場所 金 額 百分比 金 額 百分比
晶睿通訊股份有限公 台灣 $ 3,547,356 43.25% $ 3,498,166 43.25%
司(晶睿)
Delta Electronics 泰國 34,855,364 36.22% 33,992,121 36.22%
(Thailand) Public
Company limited
(DET)
非控制權益
111年3月31日
子公司 主 要 持 股
名 稱 營業場所 金 額 百分比
晶睿通訊股份有限公 台灣 $ 3,365,889 44.35%
司(晶睿)
Delta Electronics 泰國 29,376,764 36.22%
(Thailand) Public
Company limited
(DET)
~29~子公司彙總性財務資訊：
資產負債表
DET
112年3月31日 111年12月31日 111年3月31日
流動資產 $ 61,780,561 $ 59,033,050 $ 42,702,555
非流動資產 68,203,218 67,524,042 61,428,892
流動負債 ( 30,123,834) ( 29,209,851) ( 20,024,638)
非流動負債 ( 3,336,286) ( 3,250,195) ( 3,000,336)
淨資產總額 $ 96,523,659 $ 94,097,046 $ 81,106,473
晶睿
112年3月31日 111年12月31日 111年3月31日
流動資產 $ 4,566,615 $ 5,703,205 $ 4,066,838
非流動資產 5,778,107 5,772,970 5,910,499
流動負債 ( 1,923,533) ( 3,187,495) ( 2,045,529)
非流動負債 ( 315,878) ( 290,286) ( 342,431)
淨資產總額 $ 8,105,311 $ 7,998,394 $ 7,589,377
綜合損益表
DET
112年1月1日至3月31日 111年1月1日至3月31日
收入 $ 28,712,251 $ 20,757,733
稅前淨利 2,940,587 2,019,159
所得稅費用 ( 107,440) ( 32,848)
繼續營業單位本期淨利 2,833,147 1,986,311
其他綜合損益(稅後淨額) ( 218,828) ( 421,851)
本期綜合損益總額 $ 2,614,319 $ 1,564,460
綜合損益總額歸屬於非控制權益 $ 946,916 $ 566,646
晶睿
112年1月1日至3月31日 111年1月1日至3月31日
收入 $ 2,425,834 $ 1,869,777
稅前淨利 121,171 81,176
所得稅費用 ( 10,091) ( 20,643)
繼續營業單位本期淨利 111,080 60,533
其他綜合損益(稅後淨額） ( 4,163) 12,900
本期綜合損益總額 $ 106,917 $ 73,433
綜合損益總額歸屬於非控制權益 $ 49,215 $ 36,054
~30~現金流量表
DET
112年1月1日至3月31日 111年1月1日至3月31日
營業活動之淨現金流入 $ 4,304,212 $ 2,593,425
投資活動之淨現金流出 ( 1,057,898) ( 1,132,333)
籌資活動之淨現金流出 ( 832,593) ( 1,141,489)
匯率變動對現金及約當現金
之影響 ( 102,705) ( 30,979)
本期現金及約當現金增加數 2,311,016 288,624
期初現金及約當現金餘額 9,068,141 5,454,401
期末現金及約當現金餘額 $ 11,379,157 $ 5,743,025
晶睿
112年1月1日至3月31日 111年1月1日至3月31日
營業活動之淨現金流出 ($ 316,542) ($ 428,463)
投資活動之淨現金流入 73,625 1,775
籌資活動之淨現金流(出)入 ( 74,154) 108,902
匯率變動對現金及約當現金
之影響 ( 2,607) 11,376
本期現金及約當現金減少數 ( 319,678) ( 306,410)
期初現金及約當現金餘額 1,044,823 994,898
期末現金及約當現金餘額 $ 725,145 $ 688,488
(四)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。
2.退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重
大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政策揭露
相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五。
~31~