(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 碩 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準則 第 28 號 之 修正 「 投 資 待 國 際會 計 準 則 理事
者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 會 決定
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保 險 合約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準則 第 17 號 「 保 險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準 則 民國 112 年 1 月 1 日
第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 1 號 之 修正 「 負 債 之 流動 或 非 流動 分 類 民國 113 年 1 月 1 日
國 際會 計 準則 第 1 號 之 修正 「 具 合約 條 款 之 非 流動 負債 民國 113 年 1 月 1 日
本 集 團 經 評估 上 速 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 練 效 並 無 重大 影
響 同
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵 循 聲 明 、 編 製 基礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
111 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 金 管 會 認可 並 發
布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
2. 本 合併 財務 報告 應 併 同 民國 111 年 度 合併 財務 報告 閱讀 。
(二 ) 編 製 基 礎
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報告 係 按 歷 史 成 本 編製 :
(1) 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 (包括 衍生 工具 )。
(2) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(8) 按 退休 基金 資產 減 除 確定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
2. 綸 製 符 合金 管 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 、 國 際會 計 準 則 、 解
釋 及 解釋 公告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 估計 ,
在 應 用 本 集 團 的 會 計 政策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及 高 度
判斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報表 之 重大 假設 及 估計 之 項目 , 請
詳 附 註 五 說 明 。
~14~

(三 ) 合 併 基礎
1. 合併 財務 報告 編製 原 則

(1) 本 集 團 將 所 有 子 公 司 納 入 合併 財務 報告 編製 之 個 體 。 子 公司 指 受 本 集
團 控制 之 個 體 (包括 結構 型 個 體 ), 當 本 集 團 暴露 於 來 自 對 該 個 體 之 參
與 之 變動 報酬 或 對 該 等 變動 報酬 享有 權利 , 且 透過 對 該 個 體 之 權力 有
能 力 影響 該 等 報酬 時 , 本 集 團 即 控制 該 個 題 。 子 公司 自 本 集 團 取 得 控
制 之 日 起 納入 合併 財務 報表 , 於 喪失 控制 之 日 起 終止 合併 。

(2) 集 團 內 公司 間 之 交易 、 餘 額 及 未 實現 損益 業已 銷 除 。 子 公司 之 會 計 政
策 與 本 集 團 採用 之 政策 一 致 。

(3) 損 益 及 其 他 綜合 損益 各 組 成 部 分 歸屬 於 母 公 司 業主 及 非 控制 權益 ; 綜
合 損 益 總 額 亦 歸屬 於 母 公 司 業 主 及 非 控制 權益 , 即 使 因 而 導致 非 控制
權益 發 生 虧損 餘額 。

(4) 對 子 公 司 持 股 之 變動 若 未 導致 卅 失控 制 (與 非 控 制 權 益 之 交易 ), 係 作
為 權益 交易 處 理 , 亦 即 視 為 與 業主 問 進 行 之 交易 。 非 控制 權益 之 調整
金 額 與 所 支付 或 收取 對 價 之 公允 價 值 間 之 差額 係 直接 認 列 於 權益 。

(5) 當 集 團 品 失 對 子 公司 之 控制 , 對 前 子 公司 之 剩餘 投資 係 按 公 允 價 值 重
新 衡量 , 並 作為 原 始 認 列 金 融資 產 之 公允 價 值 或 原 始 認 列 投資 關聯 企
業 或 合資 之 成 本 , 公允 價 值 與 帳面 金 額 之 差額 認 列 為 當 期 損益 。 對 於
先 前 認 列 於 其 他 綜合 損益 與 該 子 公司 有 關 之 所 有 金額 , 其 會 計 處 理 與
本 集 團 若 直接 處 分 相 關 資 產 或 負債 之 基礎 相 同 , 亦 即 如 先 前 認 列 為 其
他 綜合 損益 之 利益 或 損失 , 於 處 分 相 關 資 產 或 負債 時 將 被 重 分 類 為 損
益 , 則 當 喪失 對 子 公 司 之 控制 時 , 將 該 利益 或 損失 自 權益 重 分 類 為 損

2. 列 入 合併 財務 報告 之 子 公 司 :
合併 所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 “111 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 _ 12 月 31 日 3 月 31 日 “說 明 _
1.” 台 達 電子 工業 股 Delta International 投資 事業 100.00 100.00 100.00
份 有 限 公司 Holding Limited B.t.
(GODIH)
2, / Delta Networks / 100.00 100.00 100.00
Holding Limited
(CODNH)
9. 久 Delta Electronics 經 營 電 源 、 視 100.00 100.0 “100.00
(Netherlands) 訊 、 零 組 件 、 機
B.V. (DEN) 電 等 產品 及 材料
之 買 賣
~15~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 般 名 稱 業務 性 搞 。 3 月 31 日 12 月 31 日 3 月 31 日 _ 說 明
4.” 台 達 電 子 工業 股 ” 乾 坤 科技 股份 有 限 公司 薄膜 光電 元 件 等 100.00 100.00 100.00
份 有 限 公司 (乾坤 ) 之 研究 、 關 發 、
生 產 、 製 造 與 銷
售
5 及 達爾 生 技 股份 有 限 公 司 醫療 器 材 製造 、 100.00 100.00 100.00 ( 註 1)
(達爾 ) 批 發 與 銷售 ( 註 2)
6 / 台 達 資 本 股份 有 限 公 司 投資 事業 100.00 100.00 100.00
(台 達 資 本 )
跟 所 Delta Electronics 研發 、 經 營 及 銷 100.00 100.00 100.00
Int' 1 (Singapore) 售 電子 產品
Pte. Ltd. (DEIL-S6)
【 4 晨 茂 光電 股份 有 限 公司 租賃 服務 等 ~ 一 99. 人 7 ( 註 11)
( 展 茂 )
9.” 台 達 電 子 工 業 股 “Delta America Ltd. 投資 事業 100.00。 100.00 100.00 ( 註 25)
份 有 限 公司 、 (DAL)
DIH/ 台 達 電子 工
業 股 份 有 限 公
司 、DEN
10. DEN Delta Electronlcs 投資 事業 及 提供 100.00 100.00 100.00
(CH.K.) Ltd. (DEK) 作業 管理 服務
11. DIH DEFI Logistics (USA) 提供 海外 發 貨 含 。100.00 100.00 100. 00
Corp. (AL 儲 作業 服務
12. / Delta Electronics 經 營 電 源 、 視 100.00 100.00 100.00 ( 註 1)
(Japan), Inc. (DEJ) 訊 、 零 組 件 、 機 ( 註 2)
電 等 產品 及 材料
之 買 賣
13. DEN Drake Investment 投資 事業 100.00 100.00 100.00
( 取 ) Limited (Drake-
耶 )
14. D6S6、Drake- 中 達 電通 股份 有 限 公司 經 營 不 斷 電 式 電 。 95.91 95. 史 95.91
HBW、Boom (中 達 電 通 ) 源 供應 器 等 電子
產品 之 銷售 業務
15. DEN Delta Greentech S6P” 投資 事業 100.00 100.00 100.00
Pte. Ltd. (D6SO)
16. DIH Delta Electronics 維修 中 心 及 提供 - 100.00。 100.00 ( 証 2)
Europe Ltd. (DEU) 支援 服務 《 註 21)
17. DEN Boom Treasure 投資 事業 100.00 100.00 100.00
Limited (Boom)
18. DHK 台 達 電子 (東莞 ) 有 限 公 經 營 變 壓 器 及 散 。100.00。 100.00。 100.00
司 ( 台 達 電子 東莞 ) 熱 等 電子 產品 之
製造 及 銷售 業務
~16~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 搞 3 月 31 日 12 月 31 日 3 月 31 日 “說明
19. DEK 台 達 電子 企業 管理 (上 產品 外 觀 設 計 之 100.00 “100.00 100.00
海 ) 有 限 公司 (台 達 企 技術 服務 及 管理
管 ) 諮詢 及 各 類 電子
產品 分 銷 等 業務
20. 9 中 達 電子 (江蘇 ) 有 限 公 經 營 變 壓 器 及 電 。 100.00 100.00 100.00
司 (中 達 江蘇) 源 供應 器 等 電子
產品 之 製造 及 銷
售 業 務
21. 9 中 達 電子 (若 湖 ) 有 限 公 經 營 LED 燈 源 及 100.00 100.0 100.00
司 (中 圈 蒸 湖 ) 電源 供應 器 等 電
子 產品 之 製造 及
22. 9 台 達 電 子 ( 森 州 ) 有 限 公 經 營 變 壓 器 等 電 。 100.00 100.00 100.00
司 ( 台 達 電 子 森 州 ) 子 產品 之 製造 及
23. 4 華 豐 電子 科技 (若 湖 ) 有 技術 服務 、 技 術 。 100.00 100.00 100. 00
限 公司 ( 華 豐 蒸 湖 ) 開 發 、 技 術 諮
詢 、 技 術 交流 、
技術 轉 讓 、 技 術
推 廣 ; 電子 元 器
件 製造 ; 電子 元
器 件 批 發 ; 電 子
元 器 件 零售 ; 模
具 製 造 ; 模具 負
售 ; 鍛件 及 粉末
治 金 製品 製造 ;
鍛件 及 粉末 冶金
製品 銷售 、 貨 物
進 出 口 ; 技術 進
出 品
24. DHK、DHH Delta Electronlcs 工業 自 動 化 產品 “100.00 100.00 100.00 ( 註 1)
International Mexico 及 通訊 設備 用 電 ( 註 2)
S.A. IE C.V. (DEIL- 源 管 理 系 統 之 銷 ( 註 6)
MO) 售
25. DHK 達 而 泰 (天津 ) 實 業 限 經 營 電壓 控制 器 。100.00。 100.00。 100.00 (文 1)
公司 ( 達 而 泰 ) 等 電子 產品 之 製 ( 註 2)
造 及 銷售 業務
26. 9 台 達 電子 ( 平 潭 ) 有 限 公 電子 產品 、 節 能 “100.00 100.00 100.00 ( 註 1
司 ( 台 達 電子 平 潭 ) 設備 批 發 銷售 等 ( 註 2)
27. DEJ Addtron Technology 電腦 網 路 及 週邊 100.00 “100.00 100.00 ( 註 1)
(Japan), Inc. (AT 設備 之 買 賣 ( 註 2)
Japan)
~17~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
28. DEJ Delta Electronics 經 營 電 源 、 視 100.00 100.00 100.00 ( 註 1
(Korea), Inc. (Delta 訊 、 零 組 件 、 機 ( 註 2)
Korea) 電 等 產品 及 材料
之 買 賣
29. 台 達 電子 森 州 。 森 州 台 達 科 技 有 限 公 司 經 營 變壓器 等 電 。 100.00 100.00 100. 00
( 椅 州 台 達 科 技 ) 子 產 品 之 製造 及
30.” 台 達 企 管 、 中 達 上 海中 達 能 源 科技 有 限 合同 能 源 管理 、 ~ ~ 100.00 ( 註 2)
電通 公司 (上 海中 達 能 源 ) ” 節能 技術 開 發 、 ( 註 12)
節能 設備 及 能 源
管理 系 統 開 發 、
諮詢 服務 及 安裝
鋪 售 等
31. DNH Delta Networks, Inc.。” 投資 事業 100.0 100.00。100.00
(DNI Cayman)
92. DNI_ Cayman Delta Networks ( 耶 ) 所 100.00 100.00 100.00
Limited (DNEHK)
3833. DHK/DHK、DNHK 達 創 科技 (東莞 ) 有 限 公 其 他 無 線 電 廣 播 。100.00 100.00 100.00 ( 註 7)
司 ( 達 創 東莞 ) 接收 器 及 寬頻 接
入 網 通信 系 統 設
備 等 產品 製造 及
34. 乾 坤 Fairview Assets Ltd. 投資 事業 100.00 100.00 100.00
(Fairvlew)
95. Fairview Grandview Holding 所 100.00 100.00 100.00
Ltd. (Grandvilew)
86. Grandview CYNTEC HOLDING (了 ) 也 100.00 100.00 100.00
LIMITED (CCEK)
97. 所 Cyntec International 貿易 業 ~ 100.00 100.00 ( 註 22)
Ltd.(CIL-Labuan)
388. DEK/C 了 K 吳江 華 豐 電子 科技 有 限 技術 服務 、 技 術 。 100.00 100.00 100.00 ( 註 16)
公司 ( 華 豐 ) 開 發 、 技 術 諮
詢 、 技 術 交 流 、
技術 轉 讓 、 技 術
推 廣 , 電 子 元 器
件 製造 , 電 子 元
器 件 批 發 , 電 子
元 器 件 零售 , 模
具 製 造 。, 模 具 負
售 , 鍛 件 及 粉末
治 金 製品 銷售
~18~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
99. 達爾 蘇州 爾 達 醫療 設備 有 限 醫療 器 材 製造 、 100.00 100.00 100.00 ( 註 1)
公司 (蘇州 爾 達 ) 批 發 與 銷售 ( 註 2)
40. DIH DELTA ELECTRONICS 經 營 電源 供應 器 100.00 100.00 100.00 ( 註 23)
《CNORWAY) AS 等 之 研發 及 銷售
業務
41. 婦 Delta Controls 提供 樓 宇 管 理 與 “100.0 100.0 100.00
Inc. 《DCI 控制 解決 方案
42. 刀 DELTA ELECTRONICS 投資 事業 100.00 100.00 100.00 ( 註 1
HOLDING (USA) INC. ( 註 2》

43. DELTA ELTEK PAKISTAN 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)
ELECTRONICS (PRIVATE) LIMITED 等 之 銷售 業務 ( 註 2)
(NORWAY)》 AS

44. 婦 DELTA Electronics 經 營 電源 供應 器 。100.00 100.00 100.00 (〔( 註 1)

(Germany) GmbH 等 之 銷售 業務 及 ( 註 2)
系 統 建 置業 務 ( 註 14)

45. Delta Energy Delta Electronics 所 100.00 100.00 100.00
Systems (Australia) Pty Ltd
(Singapore)

PTE. LTD.

46. DELTA Eltek Egypt for 經 營 電 源 供應 器 人 9. 00 刀 . 00 959.,00 ( 註 1)
ELECTRONICS Power Supply S.A.E.。” 等 之 銷售 業務 ( 註 2)
(NORWAY)》 AS

47.。 DELTA Eltek S6S Pvt Ltd. 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)
ELECTRONICS 等 之 銷售 業務 及 ( 註 2)
(NORWAY) A、 系 統 建 置業 務
DELTA
ELECTRONICS
《CUSA) INC.

48. DELTA Eltek SGS Mechanics” 經 營 電 源 供 應 回“ 51. 00 51. 00 51.00 ( 註 1
ELECTRONICS Pvt Ltd. 等 之 銷售 業務 ( 註 2)
(NORWAY) A、

Eltek SCS Pvt
Ltd.

49. DELTA DELTA ELECTRONICS 經 營 電源 供應 器 。100.00 100.00 100.00 (〔( 註 1)
ELECTRONICS (France) SAS 等 之 銷售 業務 及 ( 註 2)
(NORWAY)》 AS 系 統 建 置業 務 ( 註 17)

50. / ELTEK 配 A DMCC 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)

等 之 銷售 業務 ( 註 2)
~19~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年

編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明

51. ELTEK A ELTEK 守 ST AFRIGCA 經 營 電 源 供應 器 一 一 100.00 ( 註 2)
DMCC、 LIMITED 之 銷售 業務 ( 註 18)
DELTA
ELECTRONICS
(NORWAY) AS

52. DELTA Eltek Italia S.r.1.” 經 營 電源 供應 器 圖 100.00 100.00 ( 註 2)
ELECTRONICS 等 之 銷售 業務 ( 註 21)
(NORWAY) AS

53. 所 Delta Electronics 也 100.00 100.00 100.00 ( 註 1

《(Sweden) AM ( 註 2)

54. 9 IPELTA ELECTRONICS 所 100.00 100.00 100.00 ( 註 1)

(KK) LTD ( 註 2)
( 註 13)
55. 9 000 Eltek 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)
等 之 銷售 業務 及 ( 註 2》
系 統 建 置業 務

56. DELTA DELTA Montage GmbH ” 經 營 電源 供應 固 。 100.00。 100.00。 100.00 ( 註 1)
Electronilcs 之 安裝 及 維修 服 ( 註 2)
(Germany) GmbH 務 業 務 (《 註 15)

57. DEIL-S6_ELTEK POMER 經 營 電源 供應 器 。100.00 。 100.00 。 100.00 ( 註 1

INCORPORATED 等 之 銷售 業務 ( 註 2)

58. 9 ELTEK POWER CO., 所 100.00 100.00 100.00 ( 註 1

LID. ( 註 2)

( 註 3)

59. 所 ELTEK POWER 了 100.00 100.00 100.00 ( 註 1
(CAMBODIA) LTD ( 註 2)

60. 所 ELTEK POWER 了 100.00 100.00 100.00 ( 註 1
(CMALAYSIA) SDN. BEHD. ( 註 2)

( 註 4

61. DELTA IPELTA ELECTRONICS 經 營 電源 供應 器 。100.00 100.00 100.00
ELECTRONICS 《CUSA) INC. 等 之 製造 及 銷售
HOLDING_(CUSA 業務
INC.

62. DELTA IPELTA ELECTRONICS 經 營 電源 供應 器 。 100.00 100.00 100.00 ( 註 1)
ELECTRONICS (ARGENTINA) S. R.L. 等 之 銷售 業務 ( 註 2)
(USA) INC. 、

DELTA
ELECTRONICS
HOLDING_(CUSA
INC.
~20~

合併 所 持 股 權 百 分 比
投 貴 公司 子 公司 112 年 。 111 年 。 111 征
編號 名 稱 名 稱 業務 性 搞 。 3 月 31 日 12 月 31 日 3 月 31 日 _ 說 明
63. DEN、DELTA ELTEK SISTEMAS IPE 經 營 電源 供應 器 “100.00 100.00 100.00 ( 註 1)
ELECTRONICS ENERGIA INDUSTRIA EE” 等 之 製造 及 銷售 ( 註 2)
《CUSA) INC. COMERCIO LTDA. 業務 ( 註 9)
64. DELTA DELTA ELECTRONICS 經 營 電源 供應 器 “100.00 100.00 100.00 ( 註 1)
ELECTRONICS (PERU) INC. S.R.L. 等 之 銷售 業務 ( 註 2)
(USA) INC. 、
DELTA
ELECTRONICS
HOLDING_(CUSA
INC.
65. DELTA DELTA ELECTRONICS 了 100.00 100.00 100.00 ( 註 1
ELECTRONICS CCOLOMBIA) S.AS. ( 註 2)
《CUSA) INC.
66. DELTA Eltekenergy 也 100.00 100.00 100.00 ( 註 1
ELECTRONICS Services, S.A de ( 註 2)
(USA) INC. 、 CC 六
DELTA
ELECTRONICS
HOLDING_(CUSA
INC.
67.”DHK、DIH Eltekenergy 了 ~ ~ 100.00 ( 註 2)
International de ( 註 6)
Mexico, S. de R.L.
de Cr

68. DAL Delta Electronlcs 經 營 電子 零 組 件 100.00 100.00 “100.00 ( 註 2)
(Americas) Ltd. 之 銷售 業務

69. 乾坤 力 林 科技 股份 有 限 公 司 電源 管理 IC 設 計 99. 74 99.74 100.00 ( 註 1
( 力 林 ) ( 註 2)

0.。 台 達 企管 、 中 達 “上海 浦 環 中 達 能 源 科技 太 陽 能 熱 發 電 產 。 100.00 100.00 100.00 ( 註 1)
電通 / 上 海中 達 能 有 限 公司 品 銷售 、 太 陽 能 ( 註 2)
源 科 技 有 限 公 司 熱 發 電 裝 備 銷 (《 註 12)

售 、 光 伏 設 備 及
元 器 件 銷售 、 機
械 電 器 設備 銷

售 、 電 力 電 子 元
器 件 銷售 、 半 導
體 器 件 專用 設備
設備 租賃 、 工 程
和 技術 研究 和 試
驗 發 展 、 節 能 管
理 服務 、 太 陽 能
發 電 技 術 服 務

~21~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
抱 加 IEIL-SG Loy Tec electronics 提供 樓 宇 管 理 與 “100.00 100.00 100.00 ( 註 1)
GmbH (Loy Tec) 控制 解決 方案 ( 註 2)
2 DEK 台 四 智能 科技 (北京 ) 有 機 電 、 電 信 及 電 。 100.00 100.00 100.00 ( 註 1)
限 公 司 路 設備 安裝 ( 註 2)
了 78. 4 台 達 電子 (西安 ) 有 限 公 電腦 及 其 週邊 設 。100.00 100.00 100.00 ( 註 1)
司 備 、 軟 體 買 賣 ( 註 2)
了 4. DIH Delta Electronics 投資 事業 、 經 營 。 100.00 100.00 100.00 ( 註 1)
(CSwitzerland) AO 電子 產品 之 研發 ( 註 2)
(DECHD 及 買 賣
75. DEN Delta Greentech 經 營 電子 產品 之 。 100.00 100.00 100.00 ( 註 1)
Electronics Industry 行 銷 及 銷售 業務 ( 註 2)
LLC
76. DEN、Delta DELTA_GREENTECH 經 營 電子 產品 之 。 100.00 。 100.00 。 100.00 ( 註 1)
Electronics (BRASIL) LTDA. (DGB) 製造 及 買 賣 ( 論 2)
《CUSA) INC. ( 註 10)
三 DECH Delta Electronics 經 營 電子 產品 之 。 100.00 100.00 100.00 ( 註 1)
(CCzech Republic), 買 賣 ( 註 2)
SDpol. S.T. O.
了 78. 所 Delta Electronics 也 100.00 100.00 100.00 ( 註 1)
(Italy) S.r. 1 ( 註 2)
7 所 Delta Electronics 也 100.00 100.00 100.00 ( 註 1)
(Poland) Sp. z o. 0. ( 註 2)
80. 所 Delta Solutions 也 100.00 100.00 100.00 ( 註 1
(Finland) 0y ( 註 2)
81. 所 Delta Electronics 也 100.00 100.00 100.00 ( 註 1)
Solutions (Spain) SL ( 註 2》
82.” 台 達 電子 工業 股 ” 晶 壹 通訊 股份 有 限 公 司 影音 壓縮 軟體 及 56. 7 56. 75 55. 65
份 有 限 公司 ( 晶 審 ) 編碼 、 網 路 影音
伺服 器 、 網 路 攝
影 機 及 相 關 零 組
件 之 製造 及 銷售
88. 晶 賽 Yivotek Holdings,” 控股 公司 100.00。 100.00。 100.00
Inc-
84. 4 審 盈 投資 股份 有 限 公司 創 投 公司 100.00 100.00 100.00
( 堵 盈 )
85. 9 Yivotek Netherlands 銷售 服務 100.00 100.00 100.00
B.t
86. 所 Yivotek (Japan) Inc. 了 100.00 100.0 100.00
87. Yivotek Yivotek USA Inc. 網 路 攝影 機 及 相 100.00 100.00 100.00
Holdings, Inc. 關 零 組 件 之 銷售
~22~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
88. 疆 盈 Wellstates 投資 及 租賃 商 業 100.00 100.00 100. 00
Investment, LLC 不 動產 相 關 業 務
89. 晶 審 歐 特 斯 股 份 有 限 公 司 網 路 攝影 機 及 相 ~ 100.00 100.00 ( 註 24)
( 歐 特 斯 ) 關 零 組 件 之 銷售
90. 疆 盈 高 三 科 技 股 份 有 限 公 司 也 56. 21 56. 21 56. 21
(高 組)
91. / 新 思 代 科技 股份 有 限 公 照明 設備 之 銷售 51.00 51.00 51. 00
司 (新 思 代 )
92, DEN DELTA ELECTRONICS 經 營 電子 產品 之 。 100.00 100.00 100.00 ( 註 1)
BRASIL LTDA. 製造 及 買 賣 ( 註 2)
93.” 台 達 電子 工業 股 Delta Electronics 電源 供應 器 、 其 69.78 63.7 69.78
份 有 限 公司 、 (Thailand) Public 他 電子 設備 及 零
DEIL-SC、DIHH Company Limited 組 件 之 製造 及 出
(DET) 口
94. DET DET Internatlional 投資 事業 100.00 100.00 100.00 ( 註 19)
Holding B.YV.
95. / Delta Energy Systems 投資 事業 、 貿 100.0 100.00。100.00
(Singapore) PTE,. 易 、 管 理 及 諮詢
LID. 業務
96. 9 Delta Green 不 斷 電 式 電源 供 。100.00 100.00 100.00
Industrial 應 器 、 太 陽 能 逆
(Thailand) Co., Ltd. 變 器 、 電 動車 充
電器 、 資 料 中 心
之 整合 、 鋪 售 、
貿易 、 安 裝 及 服
務
97. 9 Delta Electronics 電子 產品 買 賣 100.00 100.00 100.00
(Yietnam) Company
Limited
98. DET、Delta DELTA ELECTRONICS 電子 產品 之 製造 100.00 100.00 100.00
Energy Systems INDIA MANUFACTURING 及 銷售
(Singapore) PRIVATE LIMITED
PTE. LTD.
99. DET DET Logistics (USA) 提供 美 國 境內 物 。100.00。 100.00。 100.00
Internatlional Corporation 流 服務
Holding B.Y.
100. 所 Delta Energy Systems 電子 產品 研發 、 100.00 100.00 100. 00
(Germany) GmbH 行 銷 及 銷售 業務
101. 所 Delta Energy Systems 電子 產品 行 銷 及 100.00 100.00 100.00
(India) Private Ltd. 銷售 業務
~28~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
102. DET Delta Electronlcs 電源 供應 器 、 電 。100.00 100.00 100.00
International (Slovakia) s.r. 0. 源 系 統 、OEM 電
Holding B.Y.、 源 系 統 製造 及 銷
Delta Energy 售 業務
SystemS
(Singapore)
PTE. LTD.
103. DET Delta Energy Systems 研發 100.00 100.00 100.00
International (Romania) S.R.L.
Holding B.Y.
104. Delta Energy Delta Energy Systems 產權 業務 100.00 100.00 100.00
SystemS Property Germany)
(Germany) GmbH mbH
105. Delta Energy Delta Electronics 再 生 能 源 產品 行 “100.00 100.00 100.00
Systems (Holdings) Australia 銷 及 銷售 業務
(Singapore) Pty Ltd
PTE. LTD.
106. 婦 Delta Electronics 非 通 訊 電 源 系 統 。100.00 100.00 100.00
India Pvt. Ltd. 及 不 斷 電 式 電源
行 銷 及 銷售 不 斷
107. 9 Delta Electronics 機 械 及 運用 於 100.00 100.00 100.00
(Myanmar) Co., Ltd. CMp 製 程 之 電子
產品 之 製造
108. 所 Delta Energy Systems 電子 產品 之 研發 100.00 100.00 100. 00
(了 KR) Ltd.
109. / Delta Greentech 投資 事業 100.00 100.00 100.00
(Netherlands) B.t.
110. Delta Greentech Delta Energy Systems 電源 系 統 之 行 銷 100.00 100.00 100.00
《CNetherlands) LLC 及 鋪 售
B. 立
111. 了 Eltek s.r.0. 製造 通訊 電源 系 100.00 100.00 100.00
統
112, 9 Delta Electronics 研發 汽車 動力 及 100.00 100.00 100.00
(Automotive) 牽引 逆 變 器
AmericaSs Inc.
119. DEN Amerlux, LLC 專用 照明 系 統 及 100.00 100.00 100.00 ( 註 1)
(Amerlux) 設施 之 設計 及 生 ( 註 2)
產
~24~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
114. Amerlux Amerlux Lighting 投資 事業 100.00 100.00 100.00 ( 註 1)
ASia, LLC ( 註 2》
115. Amerlux Amerlux Lighting 也 100.00 100.00 100.00 ( 註 1
Lighting As1a,。Hong Kong Limited ( 註 2)
LLC
116. Amerlux 廣州 埃 墨 勒 郊 照明 器 具 燈具 、 裝 飾物 品 100.00 100.00 100.00 ( 註 1)
Lighting Hong “有限 公司 之 批 發 ( 註 2)
Kong Limited
117. DIH Digital Projection ” 投資 事業 100.00 100.00 100.00 ( 註 1
International Ltd. ( 註 2)
(GDPI)
118, DPI Digital Projectlon 了 100.00 100.00 100.00 ( 註 1)
Holdings Ltd. ( 註 2)
119. Digital Digital Projection 經 營 投 影 機 產品 100.00 100.00 100.00 ( 註 1)
Projection Ltd. 之 研發 及 買 賣 ( 註 2)
Holdings Ltd
120. Digital Digital Projection 經 營 投 影 機 產品 100.00 100.00 100.00 ( 註 1)
Projection Ltd. Inc. 之 買 賣 ( 註 2)
121. DIH/DEN Trihedral 圖 控 軟 體 和 相 關 。 100.00 100.00 100.00 ( 註 1)
Engineering Limited 工程 服務 ( 註 2)
(Trihedral) ( 註 25)
122. Trihedral Trihedral Inc. 也 100.00 100.00 100.00 ( 註 1)
( 註 2》
129. 所 Trihedral UK Limited 也 100.00 100.00 100.00 ( 註 1)
( 註 2》
124. DIH March Networks 投資 事業 100.00 “100.00 100.00 ( 註 1)
Holdings Ltd. ( 註 2)
125. March _ Networks March Networks 安全 監控 軟 硬 骨 100.00 100.00 100.00 ( 註 1)
Holdings Ltd. Corporation 和 相 關 工程 服務 ( 註 2)
126. March NetworkSs March Networks, Inc. 也 100.00 100.00 100.00 ( 註 1)
Corporatilon ( 註 2)
127. 所 March_ Networks de 也 100.00 100.00 100.00 ( 註 1)
Mexico, S.Ade City. ( 註 2)
128. 所 March Networks 也 100.00 100.00 100.00 ( 註 1)
(Australia) Pty ( 註 2)
Limited
129. 所 March Networks 也 100.00 100.00 100.00 ( 註 1)
Limited ( 註 2》
~25~

合併 所 持 股 權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年

編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明

130. March Networks March Networks 安全 監控 軟 硬 體 “100.00 100.00 100.00 ( 註 1)
Corporation (Singapore) Pte. 和 相 關 工程 服務 ( 註 2)

Limited
131. 所 March _ Networks BV 也 100.00 100.00 100.00 ( 註 1
( 註 2》

132. March_ Networks March Networks 也 100.00 100.00 100.00 ( 註 1
Bi S.r. 1 ( 註 2》

139. 所 March Networks 也 100.00 100.00 100.00 ( 註 1

(France) SAS ( 註 2)

134. DHK 台 達 電子 (重慶 ) 有 限 公 生 產 新 能 源 汽車 “100.00 。 100.00 。 100.00 ( 註 1

司 電子 零件 及 電子 ( 註 2》
設備 電源 零件 ( 註 8)

135. 台 達 電 子 工業 股 ” 達 慧 互聯 股份 有 限 公司 提供 行 業 應 用 加 和 .00。.00 ~ ( 註 1)
份 有 限 公司 ( 達 慧 ) 值 整合 服務 ( 註 8)

136. 台 達 電 子 工業 股 ” 碇 基 半 導體 股份 有 限 公 氣 化 錠 技術 與 解 。 74.28 74.28 ~ ( 註 1)
份 有 限 公司 、 司 ( 碇 基 ) 決 方 案 ( 註 8)
台 達 資 本

137. DIH II Acquisition 投資 事業 100.00 100.00 一 ( 註 1)

Holding Co. ( 註 8)

138. UI Acquisition II Holding Co 也 100.00 100.00 一 ( 註 1)
Holding Co. ( 註 8)

139. UI Holding Co. Umiversal 自 動 化 設備 解決 “100.00 100. 00 一 ( 註 1)

Instruments 方案 ( 註 8)

Corporatlon
140. 久 Hover-Davis, Inc. 也 100.00 100.00 一 ( 註 1)
( 註 8)

141. UI Acquisition UI European Holdco. 投資 事業 100.00 “100. 00 一 ( 註 1)
Holding Co.、UI Cooperatief 瘋 入 ( 註 8)
Holding Co.

142. UI European 環球 儀器 (香港 ) 有 限 公 自 動 化 設備 解決 100.00 100. 0 一 ( 註 1)
Holdco. 司 方案 ( 註 8)
Cooperatief
員 太

149. 所 Universal 也 100.00 100.00 一 ( 註 1)

Instruments s.r. 0. ( 註 8)

144. 媽 環 儀 精密 設備 製造 ( 深 也 100.00 100. 0 ~ ( 註 1)

圳 ) 有 限 公司 ( 註 8)
~26~

合併 所 持 股 權 百 分 比
投資 公司 子 公司 112 年 111 年 111 年
編號 名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
145. UI Holding Umiversal Instrument 自 動 化 設備 解決 “100.00 100.00 一 ( 註 1)
Co.、 可 de Mexico S.A de 方案 ( 註 8)
European CVY
Holdco.
Cooperatief
員 太
146. DELTA Graterudveien 8 AS 產權 業務 100.00 100. 0 ~ ( 註 1)
ELECTRONICS ( 註 8)
(NORWAY) AS
147. March _ Networks March Networks 商 業 智 慧 應 用 之 。100.00 100. 00 ~ ( 註 1)
S.r. 1 Poland Sp. Z o.G. 研發 ( 註 8)
( 註 20)
148. 台 達 電 子 工 業 股 ” 冠 信 電 腦 股 份 有 限 公司 研發 、 生 產 及 銷 55. 02 ~ ~ ( 註 1)
份 有 限 公司 (《 寇 信 ) 售 精 簡 型 電腦 ( 註 5)
(Thin
Client)》、 極 簡
型 電腦 (Zero
Client) 、 伺 服
器 及 管理 軟體
149. 冠 信 APLUS COMPUTER 投資 事業 100. 0 一 一 ( 註 1)
(SAMOA) COMPANY ( 註 9)
LIMITED
150. AMPLUS COMPUTER Atrust Japan 提供 支援 服務 100. 0 一 一 ( 註 1)
(SAMOA) COMPANY ( 註 9)
LIMITED
151. 台 達 電子 工業 股 ” 台 達 能 源 股份 有 限 公 司 提供 能 源 技術 服 。100. 00 ~ ~ ( 註 1)
份 有 限 公司 (台 達 能 源 ) 務 ( 註 5)
( 註 1) 因 不 符合 重要 子 公 司 之 定義 。, 其 民國 112 年 8 月 31 日 之 財務 報告
未 經 會 計 師 核 關 。
( 註 2) 因 不 符合 重要 子 公 司 之 定義 。, 其 民國 111 年 8 月 31 日 之 財務 報告
未 經 會 計 師 核 關 。
( 註 3) 因 當 地 法 令 限 制 。 其 中 55% 股 份 係 透過 他 人 名 義 持 有 。
( 註 4) 因 當 地 法 令 限 制 。, 其 中 71% 股 份 係 透過 他 人 名 義 持 有 。
( 註 5) 民 國 112 年 度 新 成 立 或 併購 取得 之 公司 。
( 註 6) Eltekenergy International de Mexico, S. de R.L. de C.Y. 與
DEIL-MX 決議 民國 111 年 2? 月 1 日 為 合併 基準 日 存續 公司 為 DEIL-
MX, 已 於 民國 111 年 12 月 完成 合併 程序 。
~27~

( 註 7) Delta Electronics (H.K.) Ltd. 分 別 於 民國 111 年 及 民國 110 年
12 月 向 Delta Networks (HBK) Limited 購買 其 持 有 之 達 創 科技 ( 東
莞 ) 有 限 公 司 49% 及 51% 股 權 。

( 註 8) 民國 111 年 度 新 成 立 或 併購 取得 之 公司 。

( 註 9) 原 名 為 Eltek Sistemas de Fnerglia Industria e Commercio S.A.
於 民國 111 年 2 月 更 名 為 ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA. 。

( 註 10) 原 名 為 Delta Greentech (Bras11) S.A. 於 民國 111 年 2 月 更 名
為 DELTA GREENTECH (BRASIL) LTDA. 。

( 註 11) 本 公司 與 展 茂 於 民國 111 年 5 月 辦理 合併 , 合 併 後 本 公司 為 存 疆
公司 , 展 茂 為 消滅 公司 。

( 註 12) 上 海中 達 能 源 於 民國 111 年 6 月 完成 註銷 。 上 海 溥 環 中 達 能 源 科
技 有 限 公司 原 由 上 海中 達 能 源 持 有 , 改 由 台 達 企管 及 中 達 電 通 共
同 持 有 , 上 海中 達 能 源 註 負 後 與 上 海 浦 環 中 達 能 源 有 限 公 司 合併 ,
已 於 民國 111 年 7 月 完成 合併 。

( 註 13) 原 名 Eltek Power (UKR) Ltd. 於 民國 111 年 6 月 更 名 為 DELTA
ELECTRONICS (UK) LTD。

( 註 14) 原 名 Eltek Deutschland GmbH 於 民國 111 年 9 月 更 名 為 DELTA
Electronics (Germany) GmbH。

( 註 15) 原 名 Eltek Montage GmbH 於 民國 111 年 9 月 更 名 為 DELTA Montage
GmbH。

( 註 16)Delta _ Electronics (H.K.) Ltd. 於 民國 111 年 12 月 向 CYNTEC
HOLDING (KR) LIMITED 購買 其 持 有 之 吳江 華 豐 電子 科技 有 限 公司
100% 股 權 。

( 註 17) 原 名 為 ELTEK POWER FRANCE SAS 於 民國 111 年 11 月 更 名 為 DELTA
ELECTRONICS (France) SAS。

( 註 18) 於 民國 111 年 12 月 完成 解散 清算 。

( 註 19) 原 名 DET International Holding Limited 於 民國 111 年 12 月 更
名 為 DET International Holding B.VY. 。

( 註 20) 原 名 Samtartess Investments sp. Zz o.o. 於 民國 111 年 10 月 更
名 為 March Networks Poland Sp. Z o.o.。

( 註 21) 於 民國 112 年 1 月 完成 解散 清算 。

( 註 22) 於 民國 112 年 3 月 完成 解散 清算 。

( 註 23) 原 名 ELTEK AS 於 民國 112 年 3 月 更 名 為 DELTA_ ELECTRONICS
(CNORWAY)》AS。

~28~

( 註 24) 於 民國 112 年 3 月 處 分 , 不 再 對 其 具有 控制 力 。
( 註 25)Delta_ International Holding Limited B.V. 於 民國 112 年 3 月
向 Delta Electronics (Netherlands) B.Y. 購 買 其 持 有 之 Delta
Amerlca Ltd. 及 Trihedral Englineering Limited 100% 股 權 。
3. 未 列 入 合併 財務 報表 之 子 人 公司: 不 適用 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 不 適用 。
5. 重大 限制 : 不 適用 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司
本 集 團 民 國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 非 控
制 權 益 總 額 分 別 為 $40,563,305、$38,578,278 及 $33,246,772, 下 列 為 對
本 集 團 具 重大 性 之 非 控制 權益 所 屬 子 公司 之 資訊 :
非 控制 權益
112 年 3 月 31 日 111 年 12 月 31 日
子 公司 主 要 持 股 持 股
名 稱 營業 場所 金 額 百 分 比 金 額 百 分 比
晶 窒 通 訊 股份 有 限 公 台 灣 $ 9547, 356 43.25% 9$ 93,498,166 43.258
司 ( 晶 窒 )
Delta Electronics 泰國 94, 855, 364 36. 22%% 33, 992, 121 36. 2
(Thailand) Public
Company 11mlted
(DET)
非 控制 權益
111 年 3 月 31 日
子 公司 主 要 持 股
名 稱 營業 場所 金 額 百 分 比
晶 窒 通 訊 股份 有 限 公 台 灣 $ 3,365,889 “44. 358
司 ( 晶 窒 )
Delta El]ectronlcs 泰國 29, 376, 764 36.22%
(Thailand) Public
Company 11mlted
(DET)
~29~

子 公 司 上 彙總 性 財務 資訊 :
資產 負債 表
DET
112 年 3 月 31 晶 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 資產 $ 61,.780.561  $ 59,033,050  $ 42,702,555
非 流動 資產 68, 203, 218 67, 524, 042 61, 428, 892
流動 負債 (30, 123,834) (29, 209, 851) (20, 024, 638)
非 流動 負債 ( 9, 336, 286)( 9, 250, 195) ( 9, 000, 336)
淨 資產 總 額 $ 96,523,659 $ 94.097,046  $ 81,106,473
晶 壹
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 資產 $ 4566,615  $ 5,03205  $ 4066,838
非 流動 資產 5, 778, 107 5, 772, 970 5, 910, 499
流動 負債 ( 1 923,533) ( 9 187, 495)( 2, 045, 529)
非 流動 負債 ( 315, 878)( 290, 286) ( 342, 431)
淨 資產 總 額 $ 8105,911  $ 了 998394  $ 7589 377
綜合 損益 表
DET
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
收入 $ 28, 712, 251 5$ 20, 757, 793
稅 前 淨利 2, 940, 587 2, 019, 159
所 得 稅 費用 ( 107, 440)( 32, 848)
繼續 營業 單位 本 期 淨利 2, 833, 147 1,986, 311
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 218, 828)( 421, 851)
本 期 綜合 損益 總 額 $ 2,614,319 9$ 1, 564, 460
綜合 損益 總 額 歸屬 於 非 控制 權益 9 946,916 9$ 566, 646
晶 壹
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
收入 $ 2, 425, 834 9$ 1,869,7 了 777
稅 前 淨利 121,171 81, 176
所 得 稅 費用 ( 10,091)( 20, 643)
繼續 營業 單位 本 期 淨利 111, 080 60, 533
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 4, 163) 12, 900
本 期 綜合 損益 總 額 $ 106,917 5$ 73, 433
綜合 損益 總 額 歸屬 於 非 控制 權益 9 49, 215 5$ 36, 054
~90~

現金 流量 表
IT
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
營業 活動 之 淨 現 金 流入 9 4, 304, 212 9$ 2, 593, 425
投資 活動 之 淨 現金 流出 ( 1 057,898)( 1, 132, 333)
籌資 活動 之 淨 現 金 流出 ( 832, 593)( 1,141, 489)
匯率 變動 對 現金 及 約 當 現金
之 影響 ( 102,705)( 30, 979)
本 期 現金 及 約 當 現金 增加 數 2, 8311,016 288, 624
期 初 現 金 及 約 當 現金 餘額 9, 068, 141 5, 454, 401
期 末 現 金 及 約 當 現金 餘額 $ 11,379,157 $ 5, 743, 025
晶 縮
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
營業 活動 之 淨 現 金 流出 ($ 316, 542) ($ 428, 463)
投資 活動 之 淨 現金 流入 79, 625 1, 775
籌資 活動 之 淨 現 金 流 (出 ) 入 ( 74, 154) 108, 902
匯率 變動 對 現金 及 約 當 現金
之 影響 ( 2,607) 11, 376
本 期 現金 及 約 當 現金 減少 數 ( 319, 678) ( 306, 410)
期 初 現 金 及 約 當 現金 餘額 1,044, 823 994, 898
期 末 現 金 及 約 當 現金 餘額 $ 725,145 5$ 688, 488
(四 ) 上 員工 福利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認 列
為 費用 。
2. 退休 金
確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決定 之 退休 金
成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重
大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭 露
相 關 資訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 。
~931~

