中 華電 信人 公司 對 5T-2 Satellite Ventures Pte,, Ltd, 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
租賃 負債 一 流動 $ “179235 $ 173.306 $“”179,229
租賃 負債 一 非 流動 1757,259 1740.557 760,297
$ 1936.494 $ 1913.863 $_939.526
111 年 及 110 年 1 月 1 日 至 3 月 31 日 分 別 認 列 租賃 負債 利息
費用 2,021 仟 元 及 1,994 仟 元 。
(三 ) 對 主 要 管理 階層 之 薪酬
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 94,024 $ 90780
退職 後 福利 1794 1.941
股份 基礎 給 付 401 404
$ 96.219 $_93.125
董事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 績效 及
市 場 趨 勢 決定 。
三 九 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 未 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 或 受 境 外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 2,424.917 $ 2,432,296 $ 2,454.431
在 建 土 地 ( 帳 列 存貨 項 下 ) - - 1998,733
受 限制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 112.748 163.012 196.914
$ 2.537.665 $ 2.595.308 $ 4650.078
四 十 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 111 年 3 月 31 日 有 下 列 重 大 承
諾 及 或 有 事項 :
(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 539,867 仟 元 。
(二 ) 已 簽約 之 購置 電信 相 關 存貨 、 線 路 及 機 械 設 備 計 約 28.824,891 仟 元 。
-75-

