6. 處 分 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 無
此 情事 。
7. 與 關係 人 進 、 鋪 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以
上 : 請 詳 附 表 六 。
8. 應 收 關 係 人 款項 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請 詳
附 表 七 。
9. 從 事 衍生 工具 交易 : 無 此 情事 。
10. 母 公司 與 子 公司 及 各 子 公 司 問 之 業務 關係 及 重要 交易 往來 情形 及 金
額 : 請 詳 附 表 八 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資 訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 九 。
(三 ) 大 陸 投 資 資 訊
1. 基 本 人 資料: 請 詳 附 表 十 。
2. 直接 或 問 接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 無 此 情事 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 一 。
十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
合併 公司 管理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 資訊 辨認
應 報導 部 門 。
合併 公司 之 企業 組 成 、 上 劃分 部 門 之 基礎 及 部 門 資 訊 之 衡量 基礎 於 本 期 並
無 重大 改變 。
~90~

(二 ) 部 門 資 訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
民國 1112 年 1 月 1 日 至 9 月 930 日 :
運輸 部 門 其 他 部 門 調整 及 沖銷 總 計
外 部 收入 $ 206, 483, 080 5$ 540, 599”$# -$ 207, 023, 679
內 部 部 門 收入 61, 524,. 653 - (9,524,.653) -
部 門 收 入 268, 007, 783 540, 599 (61,524, 653) 207, 023, 679
利息 收入 11,.062,177 477, 320 ~ 11,539, 497
利息 費用 ( 3,563, 558) ( 30, 431) -( 3, 593, 989)
折舊 及 攤 銷 (24.406,417)( 259, 957) - (24,666, 374)
採用 權益 法 認 列 之 關聯
企業 及 合 賣 損益 之 份額 4 056, 143 1,190, 531 ~ 5, 246, 674
其 他 項目 (186,928, 290)( 982, 207) - (137,910, 497)
部 門 損益 $ 118,.227,788 $ 935,855 ($ 61,524,.653) $ 57,638,990
可 辨認 資產 $ 724.700,924。$ 20,599,672 9$ -$ 745, 300, 596
採用 權益 法 之 投資 28,.120,804 9, 274, 740 ~ 37, 395, 544
部 門 資產 $ 2,821.728 $ 29874412 - “$ 782,696,140
部 門 負債 $ 293. 819,417 $ 2,426,860 9 -$ 296,246,277
民國 1111 年 1 月 1 日 至 9 月 30 日 :
運輸 部 門 其 他 部 門 調整 及 沖銷 總 計
外 部 收入 $ 515,439,806 9$ 817, 427。$ - 9$ 516,257,233
內 部 部 門 收入 67, 773, 553 (7 了 773553) ~
部 門 收 入 583, 213, 359 817.427 (67, 773.553) 516,257,233
利息 收入 2,900, 131 44, 615 ~ 2, 944, 746
利息 費用 ( 2,330,523) ( 4, 632) -( 2,335, 155)
折舊 及 攤 銷 (20,056,140) ( 240, 304) ~- (20, 296, 444)
採用 權益 法 認 列 之 關聯
企業 及 合 賣 損益 之 份額 2, 501,686 6, 479, 223 ~ 8,980, 909
其 他 項目 (142,942,111)( 1,654,. 995) ~ (144, 597, 106)
部 門 損益 $ 423.286,402$ 59441.334 ($ 0O7,773.553) $ 360,954.183
可 辨認 資產 $ 825,871.743。$ 12.715,864 9$ - $ 838,587,607
採用 權益 法 之 投資 27, 644, 946 15, 340, 135 ~ 42, 985, 081
部 門 資產 $ 853516,689  $ 28,055,999 $ - $ 881,572,688
部 門 負債 $ 305,529,021  $ 1549,982 - $ 307,079,003
(三 ) 部 門 損 益 之 調節 資訊
1. 部 門 問 之 銷售 係 按 公允 交易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部
收入 , 與 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 , 與 合併 公司 財務 報表 內 之 資產 採
一 致 之 衡量 方式 。
~9g1~

