112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
帳 列 項 目 關 係 人 類 別 9月30日 9月30日 9月30日 9月30日
勞務及其他 其他關係人 $ 51,573 $ 61,454 $ 214,785 $ 287,660
營業收入 本公司為其主
及其他收 要管理階層 73,686 89,076 157,125 268,640
入－其他 其 他 3,182 1,857 8,451 9,283
$ 128,441 $ 152,387 $ 380,361 $ 565,583
為他人背書保證
112 年 111年 111年
關 係 人 類 別 9月30日 12月31日 9月30日
本公司為其主要管理階層
保證金額
$ 1,280,922 $ 1,263,979 $ 1,152,626
實際動支金額
(685,300) (603,325) (871,618)
$ 595,622 $ 660,654 $ 281,008
上述背書保證係依各合資協議，按投資比例提供背書保證予
被投資公司。
對主要管理階層之獎酬
對董事及其他主要管理階層之薪酬總額如下：
112年 111年 112年 111年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日 9月30日 9月30日 9月30日
短期員工福利 $ 6,866 $ (171) $ 38,179 $ 80,127
退職後福利 377 294 1,104 881
$ 7,243 $ 123 $ 39,283 $ 81,008
三十一、 質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：
112年 111年 111年
9月30日 12月31日 9月30日
不動產、廠房及設備淨額 $ 18,758,590 $ 20,170,727 $ 18,878,033
股票 17,889,818 16,544,895 15,936,291
定期存款 7,076,466 7,343,842 7,731,342
質押應收款（註） 2,000,000 2,000,000 2,000,000
投資性不動產淨額 1,005,056 1,037,486 1,018,255
活期存款 300,000 300,000 392,424
- 72 -112年 111年 111年
9月30日 12月31日 9月30日
使用權資產–土地淨額 144,185 145,824 150,541
$ 47,174,115 $ 47,542,774 $ 46,106,886
註：子公司高捷公司依 102 年度興建營運合約修約協議，將應收高雄
市政府仲裁款及部分移轉資產價金合計 2,000,000 千元轉列營運
履約保證金。
三十二、 重大或有負債及未認列之合約承諾
本公司及子公司於 112 年 9 月 30 日有下列重大承諾及或有事項：
(一)為承包工程之履約、租用及付款所需，由金融機構提供保證金額合
計約 76 億元，及為進貨、履約及保固而提供保證票據予業主之金
額約 37 億元。
(二)為購入原物料及機器設備等已開立未使用之信用狀餘額約 116 億
元。
(三)已簽訂之不動產、廠房及設備採購及建造合約金額約 399 億元尚
未列帳。
(四)與澳洲、巴西、加拿大、大陸、日本、菲律賓、越南、印尼及國內
等地之主要原料供應商簽訂 1 年至 5 年之長短期原料採購合約，
每年度採購煤礦約 1,025 萬噸、鐵礦約 2,268 萬噸及石灰石約 313
萬噸，其價格由雙方議定之。截至 112 年 9 月 30 日止，尚未履約
部分合計約美金 57 億元（煤礦約 601 萬噸、鐵礦約 3,783 萬噸及
石灰石約 155 萬噸）。
(五)背書保證餘額詳附表二。
三十三、 具重大影響之外幣資產及負債之資訊
以下資訊係按本公司及子公司各個體功能性貨幣以外之外幣彙總
表達，所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大
影響之外幣資產及負債如下：
- 73 -