112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
帳 列 項目 關係 人 類 列 9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
勞務 及 其 他 其 他 關係 人 5$ 51,573 $ 61,454 $ 214,785 $ 287,660
營業 收入 。 本 公司 為 其 主
及 其 他 收 要 管理 階層 73,686 89,076 157,125 268,640
入 一 其 他 其” 他 3,182 1,857 8,451 9,283
$ 128,441 $ 152,387 $ 380,361 $ 565,583
(七 ) 為 他 人 背書 保證
112 年 111 年 111 年
關 係 人 類 別 9 月 30 日 12 月 31 日 9 月 30 日
本 公司 為 其 主 要 管理 階層
保證 金 額 $ 1,280,922 $ 1,263,979 $ 1,152,626
實際 動 支 金 額 (685,300) (603,325) (871,618)
$ 595,622 $ 660,654 6 笛 281,008
上 述 背 書 保證 係 依 各 合資 協議 , 按 投資 比 例 提 供 背 書 保證 予
被 投資 公司 。
( 僱 ) 對 主 要 管理 階層 之 獎 酬
對 董事 及 其 他 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
短期 員工 福利 $ 6,866 $ (171) $ 38,179 $ 80,127
退職 後 福利 377 294 1,104 881
$ 7,243 $ 123 $ 39,283 $ 81,008
三 十 一 、 質 抵押 之 資產
本 公司 及 子 公 司 下 列 資 產 ( 按 帳面 價 值 ) 已 提供 予 銀 行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履 約 保證 及 開 立 銀 行 承兌 匯 飄 等 之 擔保 :
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
不 動產 、 廠 房 及 設備 淨 額 $ 18,758,590  $ 20,170,727 $ 18,878,033
股 飄 17,889,818 16,544,895 15,936,291
定期 存款 7,076,466 7,343,842 7,731,342
質押 應 收 款 ( 註 ) 2,000,000 2,000,000 2,000,000
投資 性 不 動產 淨 額 1,005,056 1,037,486 1,018,255
活期 存款 300,000 300,000 392,424
-72-

112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
使用 權 資產 ~ 土地 淨 額 144,185 145,824 150,541
$ 47,174115。$ 47,542,774-$ 46,106,886
註 : 子 公司 高 捷 公 司 依 102 年 度 興建 營運 合約 修 約 協議 , 將 應 收 高 雄
市 政府 仲裁 款 及 部 分 移 轉 資產 價 金 合計 2,000,000 千 元 轉 列 營 運
履約 保證 金 。
三 十 二 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
本 公司 及 子 公 司 於 112 年 9 月 30 日 有 下 列 重 大 承諾 及 或 有 事項 :
(一 ) 為 承包 工程 之 履約 、 租 用 及 付款 所 需 , 由 金 融 機 構 提供 保證 金 額 合
計 約 76 億 元 , 及 為 進 貨 、 履 約 及 保固 而 提供 保證 票據 予 業主 之 金
額 約 37 億 元 。
(二 ) 為 購入 原 物料 及 機 器 設備 等 已 開 立 未 使用 之 信用 狀 餘額 約 116 億
元 。
(三 ) 已 簽訂 之 不 動產 、 廠 房 及 設備 採購 及 建造 合約 金 額 約 399 億 元 尚
未 列 帳 。
(四 ) 與 澳洲 、 巴 西 、 加 拿 大 、 大 陸 、 日 本 、 菲 律 賓 、 越 南 、 印 尼 及 國 內
等 地 之 主 要 原 料 供 應 商 簽訂 1 年 至 5 年 之 長 短期 原 料 採購 合約 ,
每 年 度 採購 煤礦 約 1,025 萬 呆 、 鐵 礦 約 2,268 萬 噸 及 石灰 石 約 313
萬 噸 , 其 價 格 由 雙方 議定 之 。 截 至 112 年 9 月 30 日 止 , 尚 未 履約
部 分 合計 約 美 金 57 億 元 (煤礦 約 601 萬 噸 、 鐵 礦 約 3,783 萬 噸 及
石灰 石 約 155 萬 噸 )。
(五 ) 肯 書 保證 餘額 詳 附 表 二 。
三 十 三 、 具 重大 影響 之 外 幣 資 產 及 負債 之 資訊
以 下 寶 訊 係 按 本 公司 及 子 公 司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總
表 達 ‧ 所 揭露 之 匯率 係 指 該 等 外 幣 換 算 至 功能 性 貨 幣 之 匯率 。 具 重大
影響 之 外 幣 資 產 及 負債 如 下 :
-73-

