三 三 、 關 係 人 交易
智邦 公司 及 子 公 司 (係 智邦 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘額 、
收益 及 費 損 於 合併 時 全 數 予以 銷 除 , 故 未 揭露 於 本 附註 。 本 公司 與 其
他 關係 人 間 之 交易 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 本 公 司 之 關 係
諾 雲 信息 系 統 (上海) 有 限 公司 實質 關係 人
智宇 生 醫 股份 有 限 公 司 關聯 企業
智 上 科技 股份 有 限 公司 子 公司 ( 註 )
智 打 科技 股份 有 限 公司 關聯 企業
註 : 智 上 科技 股份 有 限 公 司 於 112 年 4 月 由 關聯 企業 轉 列 為 子 公 司 。
(二 ) 營業 收入
112 年 7 月 1 日 _111 年 7 月 1 日 “112 年 1 月 1 日 “111 年 1 月 1 日
帳 列 項 自 關係 人 名 稱 “至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
營業 收入 智宇 生 醫 公司 $ 104 。$ 1242  $ 1297  $ 2222
智 上 公司 - - 580 37
智 采 公 司 - -( 1883) -
同 104 $ 1242 ($ 6)  $ 2259
本 公司 對 關係 人 銷 貨 之 價 格 , 係 依據 雙方 議定 之 條 件 為 之 , 並
無 適當 交易 對 象 可 資 比 較 。
(三 ) 營業 費用
112 年 7 月 1 日 _111 年 7 月 1 日 “112 年 1 月 1 日 “111 年 1 月 1 日
帳 列 項 自 關係 人 名 稱 “至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
營業 費用 智 采 公司 $ 2333 9$ - 41717 -
智 上 公司 - - 957 -
$ 2333 - 5674 -
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(四 ) 營業 外 收入 及 損失
112 年 7 月 1 日 _111 年 7 月 1 日 “112 年 1 月 1 日 “111 年 1 月 1 日
帳 列 項 自 關係 人 名 稱 “至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
其 他 收入 智宇 生 醫 公司 $ 2 9$ 2 $ 69 69
智 上 公司 - 70 - 221
智 采 公 司 - -( 24) -
223 $ 9 $ 43 $ 290
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
- 45 -

(五 ) 應 收 關 係 人 坎 項
帳 列 項 目 關 係 人 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 帳 款 一 關係 人 智宇 生 醫 公 司 $ 37 。“$ 1004 $ 167
智 上 公司 - 139 39
$ 37 $ 1143 。$ 206
本 公司 對 關係 人 收 款 條 件 為 交 貨 後 75 天 至 90 天 。
(六 ) 其 他 應 收 關 係 人 款項
帳 列 項 目 關係 人 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
其 他 應 收 款 一 關係 人 諾 雲 信息 公司 $ 1.371 抽 5,314 9 5,389
智宇 生 醫 公司 16 16 16
智 上 公司 同 3,.628 3,695
智 采 公 司 - 265 一
M 1.387 全 9.223 9 9.100
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(七 ) 預付 款項
關係 人 類 別 / 名 稱 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
智 上 公司 了 - 則 - 了 2.144
(八 ) 主 要 管理 階層 薪 熏
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 有 38.077 $ 35,546 $ 168,962 $ “149,757
退職 後 福利 289 270 884 790
$ 38.366 。 $ 35.816  $_169846 $_150.547
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 四 、 質 抵押 之 資產
本 公司 下 烈 資產 已 提供 作為 關稅 及 履約 保證 等 之 擔保 品 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
質押 定期 存款 ( 帳 列 其 他 金
融資 產 一 非 流動 ) $__79,623 $ 79419 $__79419
-46-

