八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 3 月 31 日 ” 110 年 12 月 31 日 “110 年 3 月 31 日 擔保 用 途
不 動產 、 廠 房 及 設備 。$ 5,873,352 9 5, 873, 527 $ 5,886,156 銀行 借款 擔保
存貨 17, 610 17, 610 17,610 銀行 借款 擔保
按 攤 銷 後 成 本 衡量 天 然 氣 保 證 金
之 金 融資 產 - 非 流動
~ 定期 存款 1,500 1,500 1,500
$ 5,892, 462 插 5, 892, 637“$_5,905,266
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
民國 111 年 9 月 31 日 止 , 本 集 團 承諾 及 或 有 負債 如 下 :
(一 ) 不 動產 、 廠 房 及 設備 已 簽約 但 尚未 支付 之 金 額 為 新 台 幣 8,626,082 仟 元 、
人 民 幣 1,180, 637 仟 元 及 越 盾 491,649,375 仟 元 。
(二 ) 本 集 團 為 進 口 原 物料 及 設備 已 開 立 未 使用 信用 狀 金 額 估計 分 別 為 美 金
4,328 仟 元 、 日 幣 268, 450 仟 元 及 歐元 4,266 仟 元 。
(三 ) 本 集 團 為 他 人 背書 保證 之 情形 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
台 塑 資 源 公司 9 加 ~ $ 3067, 083
台 塑 集 團 (開 曼 ) 公 司 7, 155, 500 6, 922, 500 了 132, 750
Formosa Ha Tinh
(Cayman) Limited 6, 669, 298 8, 778, 019 22, 581, 720
福 懋 興業 (中 山 ) 有 限 公 司 14, 313 13, 840 14, 268
福 懋 越南 責任 有 限 公 司 566, 009 484, 408 506, 678
福 懋 興業 (常熟 ) 有 限 公司 248, 250 189, 498 920, 748
福 懋 (同 奈 ) 責 任 有 限 公司 2, 695, 487 2, 358, 647 2, 694, 188
$ 17.288.797  $ 18,746,912  $ 36,317,435
(四 ) 本 公司 為 他 人 開 具 之 承諾 函 如 下 :
截至 民國 111 年 8 月 31 日 止 , 因 本 集 團 轉 投資 公司 -Formosa Ha Tinh
(Cayman) Limited 及 Formosa Ha Tinh Steel Corporation 因 營 運 資金 需
求 , 授 信 銀 行 之 借款 額度 分 別 為 美 金 3,222,500 仟 元 及 2,602,500 仟 元 ,
本 集 團 依 各 授信 銀行 之 要 求 須 出 具 承 諾 函 及 支持 函 , 有 承諾 行 使 本 公司 對 借
款 人 之 股東 相 關 權利 , 以 督 促 確 保 借 款 人 完成 其 財務 上 之 義務 。
~59~

(五 ) 或 有 事項 一 重大 訴訟 :

1. 合 作 金 庫 商 業 銀行 股份 有 限 公 司 於 民國 108 年 9 月 間 向 台 北 地 方法 院 對
本 集 團 之 子 公 司 福 林 興業 股份 有 限 公司 ( 以 下 稱 福 林 興業 ) 提 起 訴訟 略
以 , 福 极 興 業 前 員工 配合 潤 宇 實 業 股 份 有 限 公 司 ( 以 下 稱 潤 寅 )、 潤 琦 實
業 有 限 公 司 ( 以 下 稱 潤 琦 ) 之 虛偽 陳述 , 使 其 誤信 潤 寅 、 潤 琦 對 福 櫥 興業
有 應 收 帳 款 債權 致 令 受 有 損害 , 主 張 福 覆 興業 應 連帶 負 賠 償 責 任 雲 去 。
惟 查 本 件 純 屬 前 員工 個 人 行 為 , 目 前 全 案 尚 在 法 院 審理 中 , 無 法 判斷 案
件 之 可 能 結果 及 影響 數 額 , 但 福 懋 興業 已 委 請 律師 提出 有 力 答辯 以 保
障 公司 權 益 。

2. 星 展 ( 台 灣 ) 商 業 銀行 股份 有 限 公司 於 民國 108 年 9 月 間 向 台 北 地 方法 院
對 本 集 團 之 子 公 司 福 櫥 興 業 及 福 懋 同 奈 責 任 有 限 公 司 ( 以 下 稱 福 构 同
奈 ) 提 起 民事 訴訟 略 以 , 福 杉 興 業 及 福 櫥 同 奈 前 員工 配合 潤 寅 之 盧 偽 陳
述 , 使 其 誤信 潤 寅 對 福 懋 興業 及 福 煙 同 碌 有 應 收 帳 款 債權 致 令 受 有 損
害 。 主 張 福 懋 興業 及 福 懋 同 奈 應 連帶 負 賠 償 責 任 雲 雲 。 惟 查 本 件 純 屬 前
員工 個 人 行 為 , 目 前 全 案 尚 在 法 院 審理 中 , 無 法 判斷 案件 之 可 能 結果 及
影響 數 額 , 但 福 凡 興業 及 福 懋 同 奈 已 委 請 律師 提出 有 力 答辯 , 以 保障 公
司 權益 。

3. 王道 商 業 銀行 股份 有 限 公 司 於 民國 109 年 2 月間 向 台 北 地 方法 院 對 本 集
團 之 子 公 司 福 櫥 興 業 及 福 林 同 奈 提 起 民事 訴訟 略 以 , 福 椰 興 業 及 福 懋 同
奈 前 員工 配合 易 京 揚 實業 有 限 公 司 ( 以 下 稱 易 京 揚 ) 之 虛偽 陳述 , 使 其 誤
信 易 京 揚 對 福 懋 興業 及 福 愁 同 奈 有 應 收 帳 款 債權 致 令 受 有 損害 , 主 張 福
懋 興業 及 福 懋 同 奈 應 連帶 負 賠 償 責 任 雲 去 。 惟 查 本 件 純 屬 前 員工 個 人 行
為 , 目 前 全 案 尚 在 法 院 審理 中 , 無 法 判斷 案件 之 可 能 結果 及 影響 數 額 ,
但 福 杉 興業 及 福 櫥 同 奈 已 委 請 律師 提出 有 力 答辯 , 以 保障 公司 權益 。

4. 元 大 商 業 銀行 股份 有 限 公 司 於 民國 109 年 10 月 間 向 台 北 地 方法 院 對 本
集 團 之 子 公 司 福 懋 興業 及 福 煙 同 泰 提起 刑事 附帶 民事 訴訟 略 以 , 福 杉 興
業 及 福 郊 同 夫 前 員工 配合 頤 兆 實 業 有 限 公 司 (以 下 稱 頤 兆 ) 之 虛偽 陳述 ,
使 其 誤信 頤 兆 對 福 懋 興業 及 福 林 同 寺 有 應 收 帳 款 債權 致 令 受 有 損害 , 主
張 福 櫥 興業 及 福 懋 同 奈 應 連帶 負 賠 償 責 任 雲 雲 。 惟 查 本 件 純 屬 前 員工 個
人 行 為 , 目 前 全 案 尚 在 法 院 審理 中 , 無 法 判斷 案件 之 可 能 結果 及 影響 數
額 , 但 福 杉 興業 及 福 櫥 同 奈 已 委 請 律師 提出 有 力 答 辯 , 以 保障 公司 權益 。

5. 臺灣 中 小 企業 銀行 股份 有 限 公 司 於 民國 110 年 間 對 本 集 團 之 子 公 司 福 櫥
興業 及 福 梳 同 奈 提 起 刑事 附帶 民事 訴訟 略 以 , 福 鄰 興業 及 福 櫥 同 奈 前 員
工 配 合 潤 寅 、 潤 琦 及 易 京 揚 之 虛偽 陳述 , 使 其 誤信 潤 寅 、 潤 琦 及 易 京 揚
對 福 椰 興業 及 福 懋 同 奔 有 應 收 帳 款 債權 致 令 受 有 損害 , 主 張 福 懋 興業 及
福 櫥 同 奈 應 連帶 負 賠 償 貴 任 雲 雲 。 惟 查 本 件 純 屬 前 員工 個 人 行 為 , 截 至
民國 111 年 5 月 6 日 止 , 全 案 尚 未 進 入 法 院 實質 審理 , 無 法 判斷 案件 之
可 能 結果 及 影響 數 額 , 但 福 鄰 興業 及 福 贍 同 奈 已 委 請 律師 提出 有 力 答
辯 , 以 保障 公司 權益 。

~60~

