十一、重大之期後事項
無此情形。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。本集團運用負債比率以監控其資本，該比率係按債務總額除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本集團於民國 111 年之策略維持與民國 110 年相同，均係致力將負債比
率維持在合理之安全區間。本集團之負債比率如下：
(二)金融工具
1.金融工具之種類
~56~
總
總
負
負
資
債
金
債
產
比
融
透
透
按
避
率
資
過
之
強
過
價
選
攤
現
按
應
應
其
存
險
產
損
金
制
值
其
值
擇
銷
金
攤
融
收
收
他
出
之
益
融
透
衡
他
衡
指
後
及
銷
資
票
帳
應
保
金
按
資
過
量
綜
量
定
成
約
後
產
據
款
收
證
融
公
產
損
之
合
之
之
本
當
成
款
金
資
允
益
金
損
金
權
衡
現
本
產
價
按
融
益
融
益
量
金
衡
值
公
資
按
資
工
之
量
衡
允
產
公
產
具
金
之
量
價
允
投
融
金
資
資 產
1
$
$
1 1 年
2 6 9
4 9 9
1 1 1 年
$ 7
5 8
4 0
9
1 0
9 7
1
1
$ 2 2 8
9 月
, 2 3
, 9 4
5
9 月
, 6 3
, 7 6
, 2 9
, 8 0
, 5 8
, 8 5
, 0 0
8 8
, 8 1
, 6 5
3 0 日
7 , 3 6
3 , 6 3
3 . 8 5
3 0 日
8 , 5 9
7 , 2 1
4 , 8 5
4 , 3 0
8 , 5 5
0 , 8 3
7 , 4 4
6 , 4 9
8 , 7 7
7 , 0 7
8
2
%
6
4
2
7
2
2
7
8
5
3
1 1 0 年
$ 2 5 7
$ 5 0 4
1 1 0 年
$ 7
7 5
6 7
8
4
8 9
4
$ 2 5 8
1 2 月
, 7 1 6
, 1 5 2
5 1
1 2 月
, 1 3 5
, 6 5 2
, 8 1 2
, 3 5 5
, 1 5 8
, 0 8 3
, 6 4 1
7 6 2
4 9 4
, 0 9 7
3 1 日
, 3 4 8
, 8 1 4
. 1 2 %
3 1 日
, 5 3 2
, 4 5 6
, 2 4 3
, 4 1 9
, 7 7 3
, 7 9 9
, 4 9 4
, 5 8 8
, 8 1 9
, 1 2 3
1
$
$
1
$
$
1 0 年 9
2 2 9 , 0
4 5 8 , 5
1 0 年 9
7 , 7
7 1 , 1
3 9 , 2
8 , 3
7 , 3
8 5 , 0
5 , 0
7
6
2 2 5 , 3
月
0
8
4
月
1
3
4
7
0
8
2
5
7
1
4
4
9
5
6
6
2
8
3
5
6
2
5
3
,
,
.
3
,
,
,
,
,
,
,
,
,
,
0
7
5
9
0
1
5
0
3
7
0
3
2
0
4
日
9
2
4
日
4
8
2
4
3
5
0
6
3
9
0
1
%
4
7
6
4
7
3
1
4
9
5