十 一 、 重 大 之 期 後 事項
無 此 情形 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼 貫 經 營 , 維 持 最 佳 資 本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可
能 會 調整 支付 予 股東 之 股利 金 額 、 退 還 資本 予 股 東 、 發 行 新 股 或 出 售 資 產
以 降低 債務 。 本 集 團 運 用 負債 比 率 以 監控 其 資本 , 該 比 率 係 按 債務 總 額 除
以 資產 總 額 計 算 。 債 務 總 額 之 計算 為 合併 資產 負債 表 所 列 報 之 所 有 流動
及 非 流 動 負 債 。
本 集 團 於 民國 111 年 之 策略 維持 與 民國 110 年 相 同 , 均 係 致力 將 負債 比
率 維持 在 合理 之 安全 區 間 。 本 集 團 之 負債 比 率 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
總 負債 $269, 297, 368。 $257, 716,9348 $229, 004, 790
總 資產 $ 499, 943,632。$504 152,814  $458, 584, 521
負債 比 率 59. 85% 51.12 49. 94
(二 ) 金 融 工 具
1]. 金融 工具 之 種 類
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
金 融資 產
透過 損益 按 公允 價 值 衡量
之 金 融資 產
強制 透過 損益 按 公 允 價 03938596 $ 7135,532  $ 了 有 5,.144
值 衡量 之 金 融資 產
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投資 58, 767, 214 79, 652, 456 有 1, 136, 587
按 攤 銷 後 成 本 衡量 之 金 融資 產
現金 及 約 當 現金 40, 294, 852 67, 812, 249 39, 246, 026
按 攤 負 後 成 本 衡量 之 金 9, 804, 307 8, 355, 419 8, 372, 344
融資 產
應 收 票據 10, 588, 552 4, 158, 773 了 308, 797
應 收 帳 款 97, 850, 892 89, 089, 799 85, 083, 053
其 他 應 收 款 1 007, 447 4, 641, 494 5, 025, 901
存 出 保證 金 886, 498 762, 588 756, 264
避 險 之 金 融資 產 1,818,775 494, 819 672, 039
$228, 657, 079。$258, 097, 123 。$225, 315, 495
~56~

