記 23
科 泰 汽 二 還 記 旬 共計 上 子 公司
星光 三 主 丰 民
民國 111 革 廬 生 1 議 時 纏 3 月 31 日
(性 伍 想 博 祝 說 和 和 方 菊 贍 立 櫥 )
同 單位 : 新 台 幣 仟 元
歸 居 於 母 公 司 對 主 之 權 靶
保 劉 量 你 其 也 權 鼻
國 外 勞軍 機構 財 站 過 其 他 綜合 相 盅 按 採用 覆 藍 汪 重 分
務 報 表 杭 算 之 兒 公 多 價 們 衡量 之 金 融 類 之 其 他 綜合 選 險 工具 之
了 註 普通 股 股 本 瘓 本 公 積 澆 定 器 餓 公 積 特 別 獸 條 公 積 未 分 配 邁 條 入 差額 責 產 未 實現 評價 損益 相 益 林 益 幾 計 非 控制 權 畜 權益 總 額
110 年 度 第 一 李
110 年 1 月 1 日 餘額 $ 5.461.792 $ 2.818.336 $ 12.544,.333 生 381,843 42,338.324 全 496,286) 半 2.069.100 9 349,885 10.377 $65,477,704 和 18.407,638 $83,.885,.342
110 年 第 一 和 淨利 凡 凡 凡 過 5,003,846 同 同 同 同 5,.003,846 820,356 5,824,202
110 年 第 一 李 其 他 綜合 損益 時 蟬 時 則 - 30,.546) 125,007 61747 (44.185) 142,023 15,.983》 126,040
本 期 綜合 損益 總 額 蟬 時 蟬 同 5,003,846 30,.546) 125.007 61.747 (44.185) 5,.145,869 804,373 5,950,242
苹 餘 指 攝 及 分 派 :
現金 股利 穴 ( 二 十 七 ) 時 過 過 -( 929285,.046) 過 過 過 4 (9285,046 )
對 子 公司 所 有 權 權 益 及 和 六 (三 十 五 ) - - - - - - - - - - 17,254 17,254
非 控 制 權益 變動 蟬 蟬 蟬 蟬 蟬 蟬 蟬 品 蟬 300,000 300,000
110 年 3 月 31 日 餘額 $ 5.461.792 $ 2.818.336 $ 12.544,.333 生 381,843 38.057,124 全 5236,832) 人 2.194.107 9 411.632 (3.808)  $61.338,227 $19,.529.265 $80,.867,792
111 年 度 第 一 李
111 年 1 月 1 日 餘額 5.461.792 $ 2.807,477 $ 13.225.963 同 381,843 和 47,944,833 全 556.123) 全 3.265,105 崗 563.781 (和 23.820)$73,770.851 $20,695.114 和 94,465.965
111 年 第 一 和 淨利 凡 凡 凡 過 4,293,291 同 同 同 同 4,293,291 931,.934 5,245,225
111 年 第 一 李 其 他 綜合 損益 蟬 蟬 蟬 同 蟬 461,.207 389,168 256.277) 299,3 衝 603,442 115,346 7 有 8.988
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 4,293,291 461,.207 389,168 256.277) 2,3 衝 4,896,733 1.067,480 5,.964,213
苹 餘 指 攝 及 分 派 :
現金 股利 穴 ( 二 十 七 ) 時 過 過 -( 10,923,584) 過 過 過 0,23,584 2) 人 10, 如 3,584)
處 分 子 公 司 股權 價 格 與 帳面 價 值 差額 穴 ( 三 十 五 ) 凡 119,102 同 過 全 全 全 全 同 119.102 120,102) 1,000)
非 控 制 權益 變動 蟬 蟬 蟬 同 蟬 蟬 蟬 蟬 蟬 蟬 393,934 393,934
111 年 3 月 31 日 餘額 5.461.792 $ 2.926.579 $ 13,225.963 員 381,843 1.314.540 全 94.916) 全 3,.654,.273 307,504 (14.476) $67,863.102 $22.036,426 $89,899.528
後 附 合併 財務 報表 附註 誤 示 合併 財務 報告 之 二 詩 分 , 讀 放 同 參 間 。
se 世人 會
對 事 長 : 黃 南光 ME 還 交 生 量 臣 同 會 計 詩 悉 : 陳 享 計 限
( 宇 由 ~10~ 由 時 t

