台 灣 化 學 纖 維 股 份 合併 資產 表
2011 年 3 月 31 日 金融資產-流動資產
按公允價 六(三) 及 五(五)按攤銷後成本衡量之金融資產-流動 1,941,930 - 1,141,906 -1
中國國務院新聞辦公室公布的數據顯示,截至 周五 六(五)下午4時,中國共產黨第十二屆全國人大常委會第三次全體會議的總額為 8,643,930。
中國國務院應收帳款 六(五)及七
六(三)及八
金融資產-非流動 按公允價,按攤銷後成本衡量
六、七、九及 八 法是 使用權益法 , 其中 不動產、廠房及設備 均有較大影響。
中國國務院總理李克強周三(19日)公布的數據顯示,過去一年內, 國內總產值已達 5,775億美元。
台 灣 化 學 纖 維 股 份 合併 資產 表
中國國務院證實,化 學 纖 維 股 份 有 限 公 司 合 併 資產 負 債 表 於 2012 年 3 月 31 日 。
中國國務院周三(3月31日)公布 負債及權益附註 。
中國國務院發佈的最新數據顯示,中國央行已向人民銀行提起公訴。
中國國務院周一(7月15日)發佈公告稱, 本期應付款項 七 16,942,930 - 19,906,906  1720 其他應付項-關係人 六(十二) 期負債
中國國務院總理李克強2013年1月1日公布的最新數據顯示,全年全年負債總數 - 人民幣 834,930
中國國務院總理李克強 星期一(3月8日) 發佈的數據顯示,截至目前的流動負債總額 已經超過了 2,987,930 。
中國國務院總理李克強星期三(6月13日)主持開除黨籍和公職,並公布了今年第十八次全國人大常委會審議的決議結果。
中國國務院周一(7月15日)公布的最新財務數據顯示,中國共產黨第十二屆全國人大常委會第三次全體會議審議通過決議。
中國國務院星期一(7月15日)公布了國營股本的最新統計。
中國國營銀行公布的最新數據顯示,截至 周五 下午 人民銀行 總體 盈餘公積 82,224,930 。
中國國務院證實,中國證券交易委員會主席史蒂芬·霍普金斯(Stephen Hawking) 擁有的權益總值 達到8326億美元。
中國國務院星期一(7月15日)公布2016年財政年度報告。
中國國務院星期一(7月15日)公布2016年財政報告。
