本 公司 發 行 限制 員工 權利 股票 時 , 係 於 給 與 日 認 列 其 他 權
益 ( 員工 未 賺 得 酬勞 ), 並 同 時 調整 資本 公 積 一 限制 員工 權利 股
票 。 若 屬 有 償 發 行 , 且 約 定 員 工 離 職 時 須 退 還 價 款 者 , 應 認 列
相 關 應 付款 。
合併 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權
利 股 栗 估 計數 量 。 若 有 修正 原 估計 數 量 , 其 影響 數 係 認 列 為 損
益 , 使 累計 費用 反映 修正 之 估計 數 , 並 相 對 調整 資本 公 積 一 限
制 員工 權利 股票 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 , 管 理 階 層 必 須 基 於 歷史 經 驗 及 其 他 攸 關 之 因 素 作出 相 關 之 判 斷 、
估計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
除 下 列 說 明 外 , 本 合併 財務 報告 所 採用 之 其 他 重大 會 計 判 斷 、 估
計 及 假設 不 確定 性 之 主 要 來 源 與 111 年 度 合併 財務 報告 相 同 。
重大 會 計 判 斷
對 重大 被 投資 者 持 股 比 例 未 達 50% 但 為 單一 最 大 股東 , 且 判斷 未 有 控
制 僅 具 重 大 影響
如 附註 十 四 「 採 用 權益 法 之 投資 」 所 述 , 合 併 公 司 對 富 上 器 先 進 電
子 股 份 有 限 公司 ( 富 回 先 進 ) 持 有 29.69% 之 表 決 權 且 為 單一 最 大 股東 ,
經 考量 合併 公司 未 掌握 富有 回 先 進 股東 會 出 席 率 過 半數 之 表 決 權 , 故 無
法 主 導 富 回 先 進 攸 關 活動 因而 不 具 控 制 。 合 併 公 司 管理 階層 認為 對 富
映 先 進 僅 具 有 重大 影響 , 故 將 其 列 為 合併 公司 之 關聯 企業 。
六 、 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 週轉 金 $ 4503 ”$ 6,068 $ 6,213
銀行 支票 及 活期 存款 48,442,706 35,325,734 29,929,048
約 當 現金 ( 原始 到 期 日 在 3
個 月 以 內 之 投資
短期 點 券 ~ - 699,867
銀行 定期 存款 16,690,922 和 4088.864 6,431.387
$ 65.138.131 。 $ 39.420.666 ”$ 37.066.515
- 18-

七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值 衡
量
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約
(一 ) $ 341895 “$ 467,277 $ 1006,827
一 換 匯 交易 合約
(二 ) 87,998 65,817 253,270
一 換 匯 換 利 合約
(三 ) 93,284 80,856 82,369
一 可 轉 換 公司 債 贖
回 及 賣 回 權 ( 附
註 二 十 ) 1670 283 -
非 衍生 金 融資 產
一 國 外 上 市 ( 櫃 )
股票 15,811 37,771 59,677
混合 金 融資 產
一 結構 式 存款 1881.648 3.893.164 4848.558
$ 2115306 $ 4545.168 $_6250701
金 融資 產 一 非 流動
強制 透過 損益 按 公允 價 值 衡
量
衍生 工具 ( 未 指定 避 險 )
一 換 匯 交易 合約
(二 ) $ -$ 43041  $ 64611
非 衍生 金 融資 產
一 國 外 上 市 ( 櫃 )
股票 83,296 70,357 50,348
一 國 外 未 上 市 ( 櫃 )
股票 637 653 591
一 國 內 未 上 市 ( 櫃 )
股票 46,104 46,104 46,104
一 國 外 私募 基金 399,516 362,719 411.522
混合 金 融資 產
一 信用 及 利率 連結
結構 型 商 品
(四 ) 798,469 808352 824.808
$ 1328.022 。$_1331226 $_1397984
( 接 次 頁 )
-19-

( 承 前 頁 )
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
金 融 人 負債 一 流動
強制 透過 損益 按 公允 價 值 衡
全
里
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約
(一 ) 9 35,296 $ 177,992 $ 365,208
一 換 匯 交易 合約
(二 ) ~ 40 3,427
一 換 匯 換 利 合約
(三 ) 13,778 ~ ~
一 可 轉 換 公司 債 贖
回 及 賣 回 權 ( 附
註 二 十 ) - 32.322 185,872
$ 49.074 $ 210354 $ 554.507
(一 ) 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 匯合 約 如 下 :
幣 別 到 期 期 間 合 約 金 額
112 年 9 月 30 日
買 入 遠 期 外 匯 美 元 免 新 台 幣 112.11.15-112.11.17 7,000 仟 美 元 /206,866 仟 元
買 入 遠 期 外 匯 歐元 免 新 台 幣 112.11.02 10,000 仟 歐元 /324,750 仟 元
買 入 遠 期 外 匯 英鎊 免 美 元 112.10.31 7,405 仟 英鎊 /9,000 仟 美 元
買 入 遠 期 外 匯 歐元 免 美 元 112.10.03 22,787 仟 歐元 /24,000 仟 美 元
賣 出 遠 期 外 匯 歐元 免 新 台 幣 112.11.02 10,000 仟 歐元 /338,455 他 元
賣 出 遠 期 外 匯 美 元 免 新 台 幣 112.11.15-112.11.17 7,000 仟 美 元 /219,318 仟 元
賣 出 遠 期 外 匯 美 元 免 泰銖 112.10.12-112.12.20 20,500 仟 美 元 /727,243 仟 泰銖
賣 出 遠 期 外 匯 美 元 免 波蘭 幣 112.10.23-112,.11.06 6,900 仟 美 元 /29,241 仟 波蘭 幣
111 年 12 月 31 日
買 入 遠 期 外 匯 美 元 免 新 台 幣 112.01.03-112.11.17 230,000 仟 美 元 /6,573997 仟 元
買 入 遠 期 外 匯 美 元 匈 人 民 幣 112.01.04-112.04.06 85,071 仟 美 元 //588,826 仟 人 民 幣
買 入 遠 期 外 匯 美 元 免 港幣 112.02.03 1070 仟 美 元 /8,331 仟 港幣
買 入 遠 期 外 匯 歐元 免 新 台 幣 112.04.06-112.07,03 40,000 仟 歐元 /1,261,756 和 仟 元
買 入 遠 期 外 匯 人 民 幣 免 新 台 幣 112.02.02 63,000 仟 人 民 幣 /276,040 仟 元
南 出 遠 期 外 匯 美 元 人 免 新 台 幣 112.01.03-112.06.21 100,000 仟 美 元 /2,863,974 仟 元
賣 出 遠 期 外 匯 英鎊 免 美 元 112.01.31 7,466 仟 英鎊 /9,000 仟 美 元
賣 出 遠 期 外 匯 美 元 兌 泰 銖 112.01.24 15,000 仟 美 元 /526,510 仟 泰銖
賣 出 遠 期 外 匯 美 元 人 免 波蘭 幣 112.01.05-112.01.17 7,400 仟 美 元 /34,111 仟 波蘭 幣
賣 出 遠 期 外 匯 人 民 幣 免 新 台 幣 112.02.02 63,000 仟 人 民 幣 /277,948 仟 元
111 年 9 月 30 日
買 入 遠 期 外 匯 美 元 免 新 台 幣 111.10.24-112.08.07 287,000 仟 美 元 /8,034,659 仟 元
買 入 遠 期 外 匯 美 元 錫 人 民 幣 111.10.14 20,000 仟 美 元 /139,727 仟 人 民 幣
買 入 遠 期 外 匯 美 元 免 港幣 111.10.31 2,030 仟 美 元 /15,927 仟 港幣
買 入 遠 期 外 匯 英鎊 免 美 元 111.10.31 4,614 仟 英鎊 /5,000 仟 美 元
賣 出 遠 期 外 匯 美 元 錫 人 民 幣 111.10.11-111.12.13 59,400 仟 美 元 /412,848 仟 人 民 幣
賣 出 遠 期 外 匯 美 元 免 新 台 幣 111.10.24-112,06.21 120,000 仟 美 元 /3,468,740 仟 元
賣 出 遠 期 外 匯 美 元 免 泰銖 111.10.21-111.11.21 22,000 仟 美 元 /810,853 仟 泰銖
賣 出 遠 期 外 匯 英鎊 免 美 元 111.10.31 12,993 仟 英鎊 /14,000 仟 美 元
賣 出 遠 期 外 匯 美 元 人 免 波蘭 幣 111.10.11-111.10.31 10,400 仟 美 元 /50,342 仟 波蘭 幣
-20 -

合併 公司 從 事 遠 期 外 了 匯 交 易 之 自 的 , 主 要 係 為 規避 外 幣 資產 及
負債 因 匯 率 波動 產生 之 風險 。
(二 ) 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 換 匯 交易 合約 如 下 :
幣 別 到 期 期 間 合 約 金 額
112 年 9 月 30 日
買 入 遠 期 外 匯 人 民 幣 免 新 台 幣 “112.11.20-112.12.15 142,680 仟 人 民 幣 /622,433 仟 元
買 入 遠 期 外 匯 美 元 免 新 台 幣 113.03.29 20,000 仟 美 元 /547,700 仟 元
買 入 遠 期 外 匯 港幣 夠 新 台 幣 113.01.22 10,956 仟 港幣 /44.273 仟 元
111 年 12 月 31 日
買 入 遠 期 外 匯 人 民 幣 免 新 台 幣 “112.01.04-112.02.23 224,000 仟 人 民 幣 /983,409 仟 元
買 入 遠 期 外 匯 美 元 免 新 台 幣 。 112.01.17-113.03.29” 55,500 仟 美 元 /1584,838 仟 元
買 入 遠 期 外 匯 歐元 免 新 台 幣 。 112.03.31-112.09.06 “18,000 仟 歐元 /560,412 仟 元
中 出 遠 期 外 匯 美 元 免 新 台 幣 112.01.17 850 仟 美 元 /26,029 仟 元
111 年 9 月 30 日
買 入 遠 期 外 匯 人 民 幣 免 新 台 幣 “111.10.25-112.09.13”332,000 仟 人 民 幣 /1,455,791 仟 元
買 入 遠 期 外 匯 美 元 兌 新 台 幣 。 112.06.16-113.03.29 50,000 仟 美 元 /1,416,560 仟 元
買 入 遠 期 外 匯 歐元 免 新 台 幣 112.09.06 9,000 仟 歐元 /272,646 仟 元
中 出 遠 期 外 匯 美 元 免 新 台 幣 。 111.10.12-111.10.31 10,760 仟 美 元 /338,598 仟 元
合併 公司 從 事 換 匯 交 易 之 目的 , 主 要 係 為 規避 外 幣 資 產 及 負債
匯率 波動 產生 之 風險 。
(三 ) 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 換 匯 換 利 合約 如 下 :
112 年 9 月 30 日
合約 金 額 ( 仟 元 ) 到 期 期 間 支付 利率 區 間 收取 利率 區 間
USD 40000 113.03.29 1.43% SQOQOFR+0.65%
USD 40000 113.08.13 1.60% SO0OFR+0.60%
JPY4350,000 112.12.05 1.25% ~
JPYT210,000 112.12.20 1.26% ~
111 年 12 月 31 日
合約 金 額 (和 仟 元 ) 到 期 期 間 支付 利率 區 間 收取 利率 區 間
USD 20000 112.03.07 0.60% SO0OFR+0.55%
USD 40000 112.08,.18 1.32% SO0OFR+0.60%
111 年 9 月 30 日
合約 金 額 (和 仟 元 ) 到 期 期 間 支付 利率 區 間 收取 利率 區 問
USD 30000 T11.10.28 0.58% 1M Libor+0.40%
USD 20000 112.03.07 0.60% SO0OFR+0.55%
USD 40000 112.08,.18 1.32% SO0OFR+0.60%
21 -

合併 公司 從 事 換 匯 換 利 之 和 目的, 主 要 係 為 規避 外 幣 資產 及 負債
因 匯 率 及 利率 波動 產生 之 風險 。
(四 ) 信用 及 利率 連結 結構 型 商 品
合併 公司 與 銀行 簽訂 結構 型 商 品 合約 。 該 結構 型 商 品 包括 一 項
非 與 主 契約 緊密 關聯 之 骰 入 式 衍生 工具 , 因 該 混合 合約 包含 之 主 契
約 屬 IFR59 範圍 內 之 資產 , 故 按 整 體 混 合 合約 評估 應 強制 分 類 為 透
過 損益 按 公 允 價 值 衡量 。
八 、 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
非 流 動
權益 工具 投資 $1545.144 $_812.139 $_833.714
權益 工具 投資
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
非 流 動
國 內 投資
上 市 ( 櫃 ) 股票 $ 1545,144 $ “811028 $ 832.509
興 櫃 股 栗 - 1111 1205
$ 1545.144 $_812.139 $_833.714
合併 公司 依 中 長 期 策略 目的 投資 上 述 公司 之 權益 工具 , 並 預期 透
過 長 期 投資 獲 利 。 合 併 公司 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價
值 波動 列 入 損益 , 與 前 述 長 期 投資 規劃 並 不 一 致 , 因 此 選擇 指定 該 等
投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 。
九 、 按 攤 鋪 後 成 本 衡量 之 金 融資 產
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
流 動
一 原 始 到 期 日 超 過 3 個 月 之
定期 存款 $ 15.370.499 $ 13.157.089 $_13.749.710
非 流 動
一 公司 債 (一 ) $ 16174.036 $ 13.905,510 $ 12.768,716
一 原 始 到 期 日 超 過 1 年 之
定期 存款 5,449.303 6,494.662 6,411.033
$ 21.623.339 $ 20.400.172 $_19.179.749
~- 22 -

(一 ) 於 資產 負債 表 日 購買 之 公司 債 如 下 :
112 年 9 月 30 日
非 流 動
期 間 購 買 面 額 黑 面 利 率 有 效 利 率
109 年 10~11 月 28,000 仟 美 元 3.75% 3.17%~3.75%
110 年 1~9 月 55,210 仟 美 元 2.30%~7,50% 1.89%~3.66%
110 年 2~6 月 194,000 仟 人 民 幣 2.95%~3,12% 2.95%~3.12%
110 年 6 月 8,300 仟 歐元 4.38% 2.25%~2.26%
111 年 1~11 月 246,050 仟 美 元 0.75%~6.35% 1.92%~7.42%
111 年 5~9 月 35,000 仟 歐元 1.38%~2,65% 3.10%~4.26%
112 年 2~6 月 110,000 仟 美 元 1.54%~6,30% 5.02%~5.87%
111 年 12 月 31 日
非 流 動
期 間 購 買 面 額 飄 面 利 率 有 效 利 率
106 年 9 月 5,200 仟 美 元 4.10% 3.13%~3.15%
107 年 8 月 3,000 仟 美 元 4.10% 3.84%~3.87%
109 年 10~12 月 31.000 仟 美 元 1.33%~3,75% 2.02%~3.75%
110 年 1~9 月 61,210 仟 美 元 2.30%~7,50% 1.89%~5.85%
110 年 2~6 月 389,000 仟 人 民 幣 2.95%~3,24% 2.95%~3.24%
110 年 6~9 月 16,300 仟 歐元 4.38%~6.00% 1.13%~2.26%
111 年 1~11 月 248,050 仟 美 元 0.75%~6,35% 1.92%~7.42%
111 年 5~9 月 35,000 仟 歐元 1.38%~2,65% 3.10%~4.26%
111 年 9 月 30 日
非 流 動
期 間 購 買 面 額 黑 面 利 率 有 效 利 率
106 年 9 月 5,200 仟 美 元 4.10% 3.13%~3.15%
107 年 8 月 3,000 仟 美 元 4.10% 3.84%~3.87%
109 年 10~12 月 31.000 仟 美 元 1.33%~3,75% 2.02%~3.75%
110 年 1~9 月 61,210 仟 美 元 2.30%~7,50% 1.89%~5.85%
110 年 2~6 月 389,000 仟 人 民 幣 2.95%~3,24% 2.95%~3.24%
110 年 6-9 月 16,300 仟 歐元 4.38%~6.00% 1.13%~2.26%
111 年 1~6 月 198,250 仟 美 元 0.75%~6,25% 1.92%~5.85%
111 年 5~9 月 35,000 仟 歐元 1.38%~2,65% 3.10%~4.26%
合併 公司 僅 投 資 於 信用 評 等 為 投資 等 級 以 上 ( 含 ) 且 於 減損 評
估 屬 信用 風險 低 之 債務 工具 , 信 用 評 等 資訊 係 由 獨立 評 等 機 構 提
供 。 合 併 公 司 持續 追蹤 外 部 評 等 資訊 以 監督 所 投資 債務 工具 之 信用
-23 -

風險 變化 。, 同 時 並 檢視 債券 殖 利率 曲線 及 債務 人 重大 訊息 等 其 他 資
訊 , 以 評估 債務 工具 投資 自 原 始 認 列 後 信用 風險 是 否 顯 著 增加 。
十 、 避 險 之 金 融 工 具
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產 一 流動
現金 流量 避 險

遠 期 外 匯合 約 $ 264.223 $ 161905 $ 96704
金 融資 產 一 非 流動
現金 流量 避 險

遠 期 外 匯合 約 $ - $ - 9 344
國 外 營運 機 構 淨 投資 避 險

換 匯 換 利 合約 1235,908 831.882 1.282.890

$ 1235.908 $_831.882 $ 1283.234
金 融 負 債 一 非 流動
現金 流量 避 險
換 匯 換 利 合約 $ 1375,062 $ 940,826 $ 1.398,839
遠 期 外 匯合 約 15,492 7.541 5.561
$ 1390.554 $_948.367 $ 1404.400

合併 公司 承 作 遠 期 外 匯合 約 及 換 匯 換 利 合約 以 規避 部 分 因 高 度 很
有 可 能 發 生 之 預期 交易 所 產生 之 外 幣 匯 率 風險 , 及 外 幣 資 產 及 負債 因
匯率 及 利率 波動 產生 之 風險 。 人 合併 公司 根據 市 場 狀況 調整 避 險 比 例 ,
以 不 超 過 100% 為 原 則 。

合併 公司 根據 經 濟 關 係 判定 遠 期 外 匯合 約 及 換 匯 換 利 合約 與 被 避
險 預 期 交易 因 匯 率 波動 而 產生 之 價 值 變動 呈 反 向 變 動 。

避 險 關係 之 避 險 無 效 性 主 要 來 自 於 交易 對 手 之 信用 風險 對 遠 期 外
匯合 約 及 換 匯 換 利 合約 公允 價 值 之 影響 。 於 避 險 期 間 並 未 出 現 避 險 無
效 性 之 其 他 來 源 。112 年 及 1111 年 1 月 1 月 至 9 月 30 日 之 避 險 工具 公
允 價 值 變動 損益 及 移 轉 至 被 避 險 項目 之 原 始 帳面 金 額 請 詳 附 註 二 三
(五 )。

~-24-

合併 公司 之 匯率 及 利率 風險 避 險 資訊 彙總 如 下 :
112 年 9 月 30 日
合 約 金 額
避 險 工 具 ( 和 仟 元 ) 到 期 期 間
遠 期 外 匯合 約 USD 113,.678 112 年 10 月 至 113 年 11 月
換 匯 換 利 合約 USD 346,143 113 年 9 月
111 年 12 月 31 日
合 約 金 額
避 險 工 具 ( 和 仟 元 ) 到 期 期 間
遠 期 外 匯合 約 USD 102,041 112 年 1 月 至 113 年 2 月
換 匯 換 利 合約 USD 395,592 113 年 9 月
111 年 9 月 30 日
合 約 金 額
避 險 工 具 ( 和 仟 元 ) 到 期 期 間
遠 期 外 匯合 約 USD 96,631 111 年 10 月 至 112 年 11 月
換 匯 換 利 合約 USD 395,592 113 年 9 月
截至 112 年 9 月 30 日 豎 111 年 12 月 31 日 及 9 月 30 日 止 , 適 用
避 險 會 計 且 尚未 到 期 之 換 匯 換 利 合約 之 支付 利率 皆 為 4.94%, 收 取 利 率
皆 為 6.25%。
十 一 、 應 收 栗 據 及 應 收 帳 款
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 票據
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 $__219.129 $ 116.684 $ 107.948
因 營 業 而 發 生 $__219.129 $ 116.684 $__107.948
應 收 帳 款
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 $ 20.571.204 $ 21667,189 $ 23,563,100
減 : 備 抵 損 失 ( 61319) ( 59,022) ( 63.532)
20.509,885 21.608,167 23.499.568
( 接 次 頁 )
~ 25 -

( 承 前 頁 )
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日
應 收 帳 款 一 關係 人 (附註 三
四 )
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 $ 490460 ”$__538.267 ”$__605,387
$ 21.000.345 。。 $ 22.146.434 。 $ 24104.955
應 收 帳 款

合併 公司 對 商 品 銷售 之 平均 授信 期 間 為 30 至 180 天 , 對 應 收 帳 款
不 予 計 息 。 合 併 公 司 採 行 之 政策 係 使用 其 他 公開 可 得 之 財務 資訊 及 歷
史 交 易 記 錄 對 主 要 客戶 予以 評 等 及 進 行 交易 , 並 於 必要 情形 下 取得 足
額 之 擔保 以 減輕 因 拖 欠 所 產生 財務 損失 之 風險 。 合 併 公 司 持續 監督 信
用 暴 險 及 交易 對 方 之 信用 等 級 , 並 將 總 交易 金 額 分 散 至 信用 評 等 合格
之 不 同 客戶 , 另 透過 每 年 複核 及 核准 之 交易 對 方 信 用 額度 以 管理 信用
暴 險 。

為 減輕 信用 風險 , 合 併 公 司 管理 階層 指派 專責 團隊 負責 授信 額度
之 決定 、 授 信和 核 准 及 其 他 監控 程序 以 確保 逾期 應 收 款項 之 回 收 已 採取
適當 行 動 。 此 外 , 合 併 公 司 於 資產 負債 表 日 會 逐一 複核 應 收 款項 之 可
回 收 金 額 以 確保 無 法 回 收 之 應 收 款項 已 提 列 適當 減損 損失 。 據 此 , 合
併 公司 管理 階層 認為 合併 公司 之 信用 風險 已 顯著 減少 。

合併 公司 按 存續 期 間 預 期 信用 損失 認 列 應 收 帳 款 之 備 抵 損 失 。 存
續 期 間 預 期 信用 損失 係 使用 逾期 帳 齡 損失 率 法 及 個 別 客戶 評估 法 計
算 , 其 考量 客戶 過 去 違約 紀錄 與 現時 財務 狀況 、 產 業經 濟 情 勢 , 並 同
時 考量 GDP 預測 及 產業 展望 。 因 合併 公司 之 信用 損失 歷史 經 驗 顯 示 ,
不 同 客戶 群 之 損失 型 態 並 無 顯著 差異 , 因 此 逾期 帳 齡 損失 率 法 未 進 一
步 區 分 客戶 群 , 僅 以 應 收 帳 款 逾期 天 數 訂 定 預期 信用 損失 率 。

若 有 證據 顯示 交易 對 方面 臨 嚴 重 財務 困難 且 合併 公司 無 法 合理 預
期 可 回 收 金 額 , 合 併 公司 直接 沖銷 相 關 應 收 帳 款 , 惟 仍 會 持續 追 索 活
動 。, 因 追 索 回 收 之 金 額 則 認 列 於 損益 。

-26 -

應 收 帳 款 之 帳 齡 分 析 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
未 逾期 $ 19,247,967 $ 20,404,762 $ 21817,719
已 逾期
1~-60 天 1.613,715 1.577,832 2,173,666
61~-90 天 94.284 108,620 111.557
91~180 天 51,877 82,615 55,576
181 天 以 上 53.821 31.627 9.969
合計 $ 21.061.664 $ 22.205.456 $ 24168.487
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。
應 收 帳 坎 備 抵 損 失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 59,022 $ 59584
加 : 本 期 收回 已 沖銷 之 只 帳 - 4689
加 : 本 期 提 列 減損 損失 1700 2.112
減 : 本 期 實際 沖銷 ( 1956) ( 169)
外 幣 換算 差額 2.553 ( 2.684)
期 末 餘 額 $ 61319 $ 63.532
合併 公司 設定 作為 長 期 銀行 借款 擔保 之 應 收 帳 款 金 額 , 請 參閱 附
註 三 五 。
十 二 、 存 貨
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
製 成 品 及 商 品 $ 9378,224 $ 10232,269 $ 11108,759
在 製品 4359,070 4.507,730 4,499,215
原 料 9,406,329 10.019,441 10,734,603
物料 772,154 888,606 938,130
在 途 存 貨 1100,962 1296,770 1493.703
$ 25.016.739 $ 26.944.816 $ 28.774410
鋪 貨 成 本 性 質 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
已 負 售 之 存貨 成 本 $18,237,972 $18,708,304 $53.544.834 $56,369,643
存貨 跌價 及 打 滯 損失 52,108 231.819 108,281 388.360
$918,.290.080 $18.940.123 $53.653.115 $56.758.003
~-27 -

合併 公司 設定 作為 長 期 銀行 借款 擔保 之 存貨 金 額 , 請 參閱 附註 三
五 。
十 三 、 子 公司
列 入 合併 財務 報告 之 子 公 司
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公司 名 稱 業務 性質 9 月 30 日 12 月 31 日 9 月 30 日 說 明
國 巨 股 份 有 限 公司 國 巨 百 慕 達 控股 有 限 公司 一 般 投資 業務 100% 100% 100% -
國 新 投資 股份 有 限 公司 一 般 投 資 業務 100% 100% 100% 1
君 耀 控股 股份 有 限 公司 一 般 投 資 控股 100% 100% 100% ~
Yageo Corporation (South 電子 元 件 之 銷售 及 100% 100% 100% 1
Asia) 買 賣
Yageo Europe Holding 一 般 投 資 控股 100% 100% 100% -
B.V.
Yageo South Asia (M) 電子 元 件 之 負 售 及 100% 100% 100% 1
Sdn. Bhd. 買 南
Pulse Electronics 一 般 投 資 控 股 100% 100% 100% -
Corporation
Yageo Holding Hungary ” 一 般 投 資 控股 100% 100% 100% -
LLC
國 創 半 導體 股份 有 限 公司 各 類 型 應 用 積 體 電 35% 35% 35% 1.2.
路 之 設計 、 測 試
及 鋪 售
奇 力 新 電子 股份 有 限 公司 電子 零件 之 製造 及 100% 100% 100% 15.
銷售
國 巨 北美 (香港 ) 有 限 公司 被 動 元 件 之 銷售 100% 100% - 生
國 新 投資 股份 有 限 公 司 國 創 半 導體 股份 有 限 公司 各 類 型 應 用 積 體 電 15% 9% 9% 12.
路 之 設計 、 測 試
及 鋪 售
國 巨 百 慕 達 控股 有 限 公司 國巨 香港 有 限 公司 一 般 投 資 業務 100% 100% 100% -
國 巨 北美 (香港 ) 有 限 公司 被 動 元 件 之 銷售 - - 100% 生
國 益 控股 ( 蓋 曼 ) 有 限 公司 一 般 投 資 控 股 - - 97.15% 3 生
Vitrohm Holding GmbH 一 般 投資 業務 100% 100% 100% 1
Yageo Korea 電阻 器 之 銷售 100% 100% 100% 1
Yageo Japan 電阻 器 之 銷售 100% 100% 100% 1
香港 旭 泰 有 限 公司 一 般 投 資 業務 100% 100% 100% 1
Belkin International 一 般 投 資 - - 46% 1.8.
Enterprises Limited
君 耀 控 股 股份 有 限 公 司 君 耀 ( 香港) 有 限 公司 買 賣 遇 電壓 及 過 電 100% 100% 100% 1
流 之 保護 電子 元
件
Pulse Electronics Pulse Electronics 電子 零件 之 銷售 100% 100% 100% -
Corporation (Singapore) Pte. Ltd
Pulse Electronics Egston Holding GmbH 一 般 投 資 控股 100% 100% 100% -
(Gimgapore) Pte. Ltd
Yageo Holding Hungary Yageo Holding 一 般 投 資 100% 100% - 生 9.
LLC Netherlands B.V.
KEMET Corporation 電子 元 件 之 銷售 - - 100% 生
Yageo Holding KEMET Corporation 電子 元 件 之 銷售 100% 100% - 生
Netherlands B.V.
坷 力 新 電子 股份 有 限 公司 麻 力 新 國 際 有 限 公司 電子 零件 之 買 賣 100% 100% 100% 1.5.
奇 力 新 控股 (薩摩 亞 ) 有 限 一 般 投 資 100% 100% 100% 1.5.
公司
奇 力 新 控股 ( 香港 ) 有限 公 、 一 般 投 資 94.15% 94.15% 94.15% 1.5.
司
奇 力 新 亞洲 投資 有 限 公司 一般 投資 100% 100% 100% 1.5.
( 接 次 頁 )
-28 -

( 承 前 頁 )
所 持 股 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公司 名 稱 業務 性質 9 月 30 日 12 月 31 日 9 月 30 日 說 明
Ferroxcube International 一 般 投 資 100% 100% 100% 1.5.
Holding B.V.
美 天 科 技 股份 有 限 公 司 電子 零件 之 製造 及 100% 100% 100% 1.5.
銷售
美 灸 科技 股份 有 限 公司 電子 零件 之 負 售 100% 100% 100% 1.5.
搜 漢 股份 有 限 公司 生 產 經 營 電腦 配套 100% 100% 100% 1.5.
元 件 及 其 他 電子
器 件
Yageo Europe Holding Yageo UK Ltd 一 般 投 資 控股 - - 100% 1.8.
BV.
Yageo Europe B.V. 一 般 投 資 控股 100% 100% 100% 1
Yageo Italy SRL 一 般 投 資 控股 100% 100% 100% 1
Yageo Electronics 一 般 投 資 控股 100% 100% - 1.9.
Holding (S) PTE. LTD-
Yageo Electronics Yageo Electronics 一 般 投 資 控股 100% 100% - 19.
Holding (5) PTE. LID. Imvestment (S) PTE.
LID.
國 益 控股 ( 蓋 曼 ) 有 限 公司 一 般 投 資 控 股 97.15%% 97.15% - 3
YAGEO Holding France 一般 投資 控股 100% - - 1.9.
Yageo Europe B.V. Yageo Europe Kft 一 般 投 資 控股 100% 100% 100% 1
Yageo Electronics Yageo Nexernsos GmbHH 溫度 傳感器 之 產銷 100% - - 17.
Imvestmert (S) PTEE
LID-
Yageo Nexensos Malaysia” 溫度 傳感器 之 產銷 100% - - 1.7.
Sdn. Bhd
國 巨 香 港 有 限 公司 國 巨 電 子 (中國) 有 限 公司 被 動 元 件 之 產 久 100% 100% 100% -
國 巨 電 子 ( 東 蒐 ) 有 限 公司 被 動 元 件 之 產銷 100% 100% 100% 1
國 巨 (蘇州 ) 銷售 有 限 公司 被 動 元 件 之 銷售 100% 100% 100% 1
國 巨 電 子 元 件 (蘇州 ) 有 限 被 動 元 件 之 產銷 100% 100% 100% 1
公司
國 益 控 股 ( 蓋 墅 ) 有 限 公 。 國 益 興 業 ( 香港) 有 限 公司 電子 零件 之 銷售 100% 100% 100% -
司
國 益 電 子 元 件 銷售 股份 有 電子 零件 之 銷售 圖 100% 100% 1.6.
限 公司
國 益 電 子 ( 香港) 有 限 公司 電子 零件 之 銷售 100% 100% 100% 1
君 耀 (香港 ) 有 限 公司 廣東 百 囊 君 耀 電子 有 限 公 。 製造 及 銷售 過 電壓 100% 100% 100% 1
司 及 過 電流 之 保護
電子 元 件
國 益 元 件 股份 有 限 公司 製造 及 銷售 過 電壓 100% 100% 100% 1.6.
及 過 電流 之 保護
電子 元 件
坷 力 新 國 際 有 限 公司 東 爹 力 相 電子 有 限 公司 電子 零件 之 製造 及 50% 50% 50% 1.5.
銷售
Belkin Imternational 一 般 投 資 - 54% 54% 1.5.8.
Enterprises Limited
東莞 奇 力 新 電子 有 限 公司 電子 零件 之 製造 及 100% 100% 100% 1.5.
銷售
湖南 奇 力 新 電子 科技 有 限 電子 零件 之 製造 及 100% 100% 100% 1.5.
公司 銷售
深圳 奇 力 新 電子 有 限 公司 電子 零件 之 買 賣 100% 100% 100% 15.
奇 力 新 控股 (薩摩 亞 ) 有 奇 力 新 控股 (香港 ) 有 限 公 . 一 般 投 資 5.85% 5.85% 5.85% 1.5.
限 公司 司
蘇州 奇 益 新 電子 有 限 公司 。 電子 零件 之 買 賣 100% 100% 100% 1.5.
奇 力 新 控股 ( 香港 ) 有 限 。 疝 力 新 電子 (越南) 有 限 公 、. 電 子 零 件 之 製造 及 100% 100% 100% 1.5.
公司 司 銷售
奇 力 新 亞洲 投資 有 限 公 司 。 奇 力 新 美 國 有 限 公司 電子 零件 之 買 賣 - - 100% 15.8.
( 接 次 頁 )
~- 29 -

(有 承 前 頁 )
所 持 股 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公司 名 稱 業務 性質 9 月 30 日 12 月 31 日 9 月 30 日 說 明
Ferroxcube Imternational Ferroxcube Italia S.rl 電子 零件 之 銷售 100% 100% 100% 1.5.
Holding B.V.
Ferroxcube Deutschland ” 電子 零件 之 銷售 100% 100% 100% 1.5.
GmbH
Ferroxcube USA Inc. 電子 零件 之 銷售 100% 100% 100% 1.5.
Fispano Ferritas 5.A. 電子 零件 之 負 售 100% 100% 100% 1.5.
Ferroxcube Polska Sp. 電子 零件 之 製造 及 100% 100% 100% 1.5.
Z.o.o. 銷售
Ferroxcube Hong Kong 資源 配置 中 心 及 電 67% 67% 67% 1.5.
Limited 子 零 件 銷售
Ferroxcube Polska Sp. Ferroxcube Hong Kong 資源 配置 中 心 及 電 33% 33% 33% 1.5.
Z.o.o. Limited 子 零件 銷售
Ferroxcube Hong Kong 飛 磁 電子 材料 (東莞) 有 限 ” 電 子 零 件 之 製造 及 100% 100% 100% 1.5.
Limited 公司 鋪 售
美 千 科 技 股份 有 限 公司 Mag Layers International 一 般 投 資 100% 100% 100% 1.5.
Co Ltd.
Mag Layers USA Inc. 電子 器 材 買 賣 65% 65% 65% 1.5.
Mag Layers International 美 爾 電 子 科 技 (昆山 ) 有 限 被 動 元 件 (電感 等 ) 100% 100% 100% 1.5.
Co Ltd. 公司 之 產 鋪
美 禹 電子 科技 (昆山) 有 信 源 電子 製品 (昆山 ) 有 限 。、 電 子 零件 之 製造 及 100% 100% 100% 15.
限 公司 公司 銷售
美 委 科 技 股份 有 限 公 司 Magic Technology 一 般 投 資 100% 100% 100% 1.5.
(Samoa) Co Ltd
Magic Technology 美 煞 電 子 科 技 (深圳 ) 有 限 、 電 子 零件 之 製造 及 100% 100% 100% 1.5.
(Samoa) Co. Ltd 公司 銷售
Classic Magic 電子 零件 之 買 賣 100% 100% 100% 1.5.
Developments Limited
(Samoa)
美 入 貿易 (深圳) 有限 公 司 電子 零件 之 買 賣 100% 100% 100% 15.
Trendy Island Investment” 一 般 投 資 100% 100% 100% 1.5.
Limited
湖南 美 入 電 子 科 技 有 限 公 電子 零件 之 製造 及 100% 100% 100% 15.
司 銷售
Trendy Island 重慶 美 入 電子 科技 有 限 公 。 電子 零件 之 製造 及 100% 100% 100% 1.5.
Investment Limited 司 銷售
帛 漢 股 份 有 限 公司 競 元 科技 股份 有 限 公 司 生 產 經 營 電腦 配套 ~ 100% 100% 1.5.8.
元 件 及 其 他 電子
器 件
Bothhand International 一 般 投 資 100% 100% 100% 1.5.
Investment Co Ltd
國 益 興 業 ( 香港) 有限 公 。 國 益 興 業 科 技 (深圳 ) 有 限 、 電 子 零件 之 銷售 100% 100% 100% 1
司 公司
廣東 百 圳 君 耀 電子 有 限 公 。 深圳 市 君 耀 電子 有 限 公司 買 賣 過 電壓 及 遇 電 100% 100% 100% 1
司 流 之 保護 電子 元
件
國 巨 電 子 元 件 ( 嘉 善 ) 有 限 製造 及 銷售 過 電壓 100% 100% 100% 1
公司 及 過 電流 之 保護
電子 元 件
Belkim Inmternational 國 瑞 科技 香港 有 限 公司 一 般 投 資 - - 100% 1.5.8.
Enterprises Limited
Bothhand International 廣州 搜 漢 電子 有 限 公司 生 產 經 營 電腦 配套 100% 100% 100% 1.5.
Imvestment Co. Ltd. 元 件 及 其 他 電子
器 件
德陽 搜 漢 電子 有 限 公司 生 產 經 營 電腦 配套 100% 100% 100% 1.5.
元 件 及 其 他 電子
器 件
( 接 次 頁 )
-30 -

( 承 前 頁 )
所 持 股 權 百 分 比
112 年 111 年 111 年
投資 公司 名稱 子 公司 名 稱 業務 性質 9 月 30 日 12 月 31 日 _9 月 30 日 說 明
深圳 市 君 耀 電子 有 限 公司 上海 君 耀 電 子 有 限 公司 買 賣 遇 電壓 及 過 電 100% 100% 100% 1
流 之 保護 電子 元
件
北京 君 耀 雷 神 電子 有 限 公 買 賣 過 電壓 及 過 電 - 100% 100% 1.8.
司 流 之 保護 電子 元
件
KEMET Corporation KEMET Electronics 電子 元 件 之 產銷 100% 100% 100% -
Corporation
KEMET Electronics TOKIN Corporation 電子 元 件 之 產銷 100% 100% 100% -
Corporation
Yageo America LLC. 電子 元 件 之 銷售 及 - - - 1.8.
買 賣
廣州 帛 漢 電 子 有 限 公司 廣州 成 漢 電 子 科 技 有 限 公 生 產 經 營 電腦 配套 100% 100% 100% 1.5.
司 元 件 及 其 他 電子
器 件
湖南 和 帛 漢 電 子 有 限 公司 生 產 經 營 電腦 配套 - - - 15.8.
元 件 及 其 他 電子
器 件
德陽 第 漢 電子 有 限 公司 德陽 世 笙 電子 有 限 公司 生 產 經 營 電腦 配套 - 100% 100% 1.5.8.
元 件 及 其 他 電子
器 件
德陽 弘 翌 電子 有 限 公司 生 產 經 營 電腦 配套 51% - - 15.
元 件 及 其 他 電子
器 件
德陽 世 筆 電子 有 限 公 司 德陽 弘 翌 電子 有 限 公 司 生 產 經 營 電腦 配套 蟬 51% 51% 1.5.
元 件 及 其 他 電子
器 件

1. 係 非 重 要 子 公司 , 其 財務 報表 未 經 會 計 師 核 閱 。

2. 合併 公司 於 112 年 5 月 向 寶 盒 國 際 投 資 股份 有 限 公 司 購 入 204.000
仟 股 , 合 計 累 積 取 得 該 公司 50% 股 權 。 因 合併 公司 可 派 任 董 事 會
過 半數 之 成 員 , 具 主 導 其 攸 關 活動 之 實質 能 力 , 故 將 其 列 為 子 公
司 。 相 關 賣 訊 請 參閱 附註 二 入 。

3. 合併 公司 於 111 年 第 1 竺 及 第 3 季 向 非 控 制 權益 股東 分 別 購 回
0.45% 股 份 及 出 售 0.3% 股 份 , 致 其 持 股 比 例 自 97.45% 淨 減少 至
97,15%。

4. 合併 公司 於 111 年 11 月 進 行 集 團 內 部 組 織 架 構 調 整 , 原 由 國 巨 百
幕 達 控股 有 限 公 司 持 有 之 子 公司 國 巨 北美 (香港) 有 限 公 司 改 由
本 公司 持 有 ; 另 原 由 國 巨 百 莫 達 控股 有 限 公 司 持 有 之 子 公 司 國 益
控股 ( 蕃 晏 ) 有 限 公 司 改 由 孫 公 司 Yageo Electronics Holding (5)
PTE. LTD. 持 有 ; 於 111 年 12 月 , 原 由 Yagpgeo Holding Hungry LLC
持 有 之 子 公 司 KEMET Corporation 改 由 Yageo Holding

- 31 -

Netherlands B.V. 持 有 。 上 速 交易 係 屬 共 同 控制 下 之 組 織 重 組 , 相
關 移 轉 採用 帳面 價 值 法 。

5. 合併 公司 於 111 年 1 月 以 股份 轉 換 發 行 新 股 方式 取得 奇 力 新 電子
股份 有 限 公 司 100% 之 股權 。 前 述 交 易 係 屬 共 同 控制 下 之 組 織 重
組 , 相 關 資 訊 請 參閱 附註 二 九 。

6. 君 耀 電子 股份 有 限 公 司 於 111 年 8 月 更 名 為 國 益 元 件 股份 有 限 公
司 。 另 外 , 為 簡化 組 織 架 構 及 整合 集 團 資 源 , 於 111 年 12 月 經 董
事 會 決議 , 擬 將 國 益 元 件 股份 有 限 公 司 與 國 益 電子 元 件 銷售 股份
有 限 公 司 進 行 合併 , 由 國 益 元 件 股份 有 限 公 司 為 存 貫 公司, 國 益
電子 元 件 銷售 股份 有 限 公 司 為 消滅 人 公司, 合併 基 準 日 為 民國 112
年 3 月 31 日 。

7. 合併 公司 於 112 年 4 月 以 現金 交割 方式 完成 向 賀 利 氏 工業 集 團購
買 高 階 溫 度 感 測 器 事業 部 , 相 關 資 訊 請 參閱 附註 二 八 。

8. 合併 公司 完成 解散 清算 之 子 公 司 如 下 :
子 公 司 名 稱 完成 解散 清算 日
湖南 和 搜 漢 電子 有 限 公 司 111 年 第 3 季
Yageo America LLC, 111 年 第 3 季
Belkin International Enterprises Limited 111 年 第 4 季
國 瑞 科 技 香 港 有 限 公 司 111 年 第 4 季
Yageo UK Ltd 111 年 第 4 季
奇 力 新 美 國 有 限 公 司 111 年 第 4 季
燦 元 科技 股份 有 限 公司 112 年 第 1 季
北京 君 耀 震 神 電子 有 限 公 司 112 年 第 1 季
德陽 世 委 電子 有 限 公 司 112 年 第 2 季

9. 合併 公司 成 立 之 子 公 司 如 下 :
子 公 司 名 稱 成 立 日
Yageo Electronics Holding (5S) PTE, LID,. 111 年 第 3 季
Yageo Electronics Investment (S) PTE. LID. 111 年 第 3 季
Yageo Holding Netherlands B.V, 111 年 第 4 季
YAGEO Holding France 112 年 第 1 季

- 32 -

十 四 、 採 用 權益 法 之 投資
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
投資 關聯 企業 $ 5,369,491 $ 3356,892 $ 3.263.634
投資 合資 26.574 38,714 48.921
$ 5.396.065 人 3.395.606 3.312.555
(一 ) 投資 關聯 企業
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
具 重 大 性 之 關聯 企業
富 器 先 進 電子 股份 有 限
公司 ( 富 鼎 先 進 ) $ 3.354.725 $ - 9 -
個 別 不 重大 之 關聯 企業
國 創 半導體 股份 有 限 公
司 - 1,450,467 1,490,575
凱 美 電機 股份 有 限 公司
( 凱 美 電機 ) 757Z,098 758,940 735,605
Global Testing
Corporation Limited
(GTCL) 430,941 402,896 393,080
Nippon Yttrium Co,,
Ttd. 355,910 337,939 332,900
瑞 益 科技 (香港 ) 股份 有
限 公司 172,209 150,813 132,529
實 全 股份 有 限 公 司 123,631 110.562 108,905
NT 5ales Co Ltd. 100,227 76,478 70,040
深圳 市 瑞 益 德 電 子 有 限
公司 74.750 68.797 -
2,014.766 3.356,892 3.263.634
$ 5.369.491 3356.892 $ 3.263.634
具 重 大 性 之 關聯 企業 如 下 :
所 持 股權 及 表 決 權 比 例
112 年 111 年 立 1 年
公 司 名 稱 業 務 性 質 主 要 營業 場所 9 月 30 日 12 月 31H 9 月 30 日
富 回 先 進 電子 元 件 設計 、 積 體 新 竹 縣 29.69% - -
電路 設計 、 半 導 巔
設計 及 測試 服務
上 述 關 聯 企業 之 業務 性 質 、 主 要 營業 場所 及 公司 註冊 之 國 家 資
訊 。 請 參閱 附 表 七 及 八 「 被 投資 公司 資訊 、 所 在 地 區 "等 相 關 資 訊 」
附 表 及 「 大 陸 投 資 資訊 」 附 表 。
- 33 -

合併 公司 對 凱 美 電機 因 實 質 上 具有 重大 影響 力 , 故 採用 權益 法
評價 。

112 年 及 111 年 1 月 1 日 至 9 月 30 日 採用 權益 法 之 投資 及 合併
公司 對 其 所 享有 之 損益 及 其 他 綜合 損益 份額 , 除 GTCL112 年 及 111
年 1 月 1 日 至 6 月 30 日 係 按 經 會 計 師 核 閱 之 財務 報告 計算 外 , 其 餘
係 按 各 關係 企業 同 期 間 未 經 會 計 師 核 關 之 財 務 報 告 認 列 ; 惟 合併 公
司 管理 階層 認為 上 述 被 投資 公司 財務 報告 未 經 會 計 師 核 閱 尚 不 致 產
生 重大 影響 。

關聯 企業 具 公 開 市 場 報價 之 第 1 等級 公允 價 值 資 訊 如 下 :

公 司 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
富 畢 先 進 $ 2,891000 4 - 9 ~
凱 美 電機 528,633 425,557 400,899
GTCL 209,750 290,352 270,397
3.629,383 715.909 $ 671.296
(二 ) 投資 合資
個 別 不 重大 之 合資 投資 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
KEMETJianghai
Electronmics
Cormponents Co., Ltd $ 26574 $ 38.714 $ 48.921
合併 公司 對 合資 直接 持 有 之 股權 百 分 比 如 下 :
被 投資 公司 名 稱 112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
KEMETJjJanghai
Electronmics
Cormponents Co., Ltd 50% 50% 50%

本 公司 之 子 公 司 KEMET Electronics Corporation 於 107 年 1
月 29 日 與 Janghai (Nantong) Film Capacitor Co., Ltd 簽訂 合資 協
議 。, 成 立 KEMET Janghai Electronics Components Co., Ltd。
KEMET Electronics Corporation 取得 KEMET 五 anghai Electronics
Components Co., Ltd 50% 股 權 , 與 本 anghai (Nantong) Film
Capacitor Co., Ltd 具有 相 同 董事 席次 。

-34-

十 五 、 不 動產 、 廠 房 及 設備
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
自 用 $ 66,436,493 $ 59,734.211 $ 56,666,023
營業 租賃 出 租 134.171 137,067 139.910
$ 66.570.664 $ 59.871.278 $ 56.805.933
(一 ) 自 用
未 完工 程 及
自 有 土 地 建 邊 物 機 器 設備 其 他 設備 未 驗收 設備 合 計
或 本
112 年 1 月 1 日 餘額 5 生 791.090。。 5 29.764,628 。。 $ 91,238,891 9 6425429。。 $ 12.078,940 。。 $144,298.978
增 涯 - 43,996 814.795 8774 10,028,757 10,936,322
處 分 -( 70.87T)》 (1404626)》 ( 180,450)》( 39,677) (1695,624 )
由 企業 合 餅 取 得 ( 附註
二 入 ) - 25,100 2,436.142 49,158 86,225 2.596625
淨 兒 換 差 額 ( 89,749 ) 344,383 1,664.040 29,954 和 524 1.990,152
重 分 類 13.265 生 849.324 6.947.786 1131228 (13.115,280) ( 173,677 )
112 年 9 月 30 日 餘額 。。 史 一 生 714.606 。。 5 34.956.560 101.697.028 。。 $ 7.504.093 9080489 。 $157.952.776
黑 計 折 勞 及 減 頂
112 年 1 月 1 日 餘額 b 3,808 $ 14.099,615 $ 65,859,409 $ 4 下 601935 9 回 $ 84.564,767
處 分 -( 60.828)》 (1133599)》 ( 137,189 - (1331616)
折 鞍 費用 - 1.091.273 3,891301 514.958 - 5,497.532
由 企業 合 餅 取 得 ( 附註
二 入 ) - - 1417/708 15,043 - 1.432,751
淨 兒 換 差額 240.617 674.202 438.030 = 1.352.849
112 年 9 月 30 日 餘額 列 3.808 5 15.370.677 70.709,021 5432.777 由 91.516.283
112 年 9 月 30 日 淨 額 史 4710.798 5 19.585.883 $_30.988.007 2071316 $_9080489 $_66.436.499
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 。 5 4787.282 5 _15.665.013 2 25.379.482 51823494 2 12.078.940 5 _59.734.211
或 “本
111 年 1 月 1 日 餘額 5 3908433 5$ 27,272.782 9$ 83,710,704 。。 $ 5.959,855 。。 $ 6,880,294 。。 $127,732,068
增 涯 829,645 17,130 622,085 44,663 7,988,705 9,502.228
處 分 ( 50) ( 66.511) (1832.589)》 ( 155,694 - (2054.844 )
處 分 子 公司 (附註 三
十 ) - - -( 21106》 - 21106 )
外 幣 夠 換 差 額 之 影響 ( 64.575 ) 1.005516 到 203.549 252,314 402,475 5,799,279
重 分 類 - 1.293.428 4084.980 249,019 (5878481) ( 251.054 )
111 年 9 月 30 日 餘額 。。 5_4673453 。 5 _29.522.345。。 $%_90.788.729 。。 $_6.329.051 。。 $_9392.993 。。 $140.706.571
累計 折舊 及 減 禮
111 年 1 月 1 日 餘額 5 3,808 5 12.522,737 9$ 6057151T 9 4077447 - 9$ 77175,503
處 分 -( 48.317)》 (1595,092)》 ( 142,030 - (1785,439 )
處 分 子 公司 (附註 三
十 ) - - -( 2.759) -( 2759)
折 鞍 費用 - 1.044.989 3,479,980 447,399 - 4.972,368
外 幣 匈 換 差 額 之 影響 自 379,196 3,166/184 135,495 - 3,680.875
111 年 9 月 30 日 餘額 。 5 3.808 5 _13.898.605 。 $_65.622.583 5 4515552 人 040.548
111 年 9 月 30 日 淨 額 一 4669.645 15.623.740 5$_25.166.146 1813499 $_9392.993 $_56.666.023
折舊 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
建築 物
主 建物 40 至 56 年
工程 系 統 40 至 56 年
其 他 1 至 20 年
機 器 設備 1 至 20 年
其 他 設備 1 至 20 年
- 35 -

合併 公司 設定 作為 長 期 銀行 借款 擔保 之 不 動產 、 廠 房 及 設備 金
額 。 請 參閱 附註 三 五 。
(二 ) 營業 租賃 出 租
土 地 建 築 物 合 計
成 本
112 年 1 月 1 日 餘額 $ 1980 $ 230,433 $ [232,413
淨 兌 換 差額 - 190 “190
112 年 9 月 30 日 餘額 $ 1980 $ 230.623 $_232.603
累計 折舊
112 年 1 月 1 日 餘額 9 - $ 95,346 $ 95,346
折舊 費用 - 2,993 2,.993
外 幣 兌 換 差額 之 影響 - 9 93
112 年 9 月 30 日 餘額 $ - $ 98.432 $__98.432
112 年 9 月 30 日 淨 額 $ 1980 $_132.191 $_134171
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 $ 1980 $_135.087 $_137.067
成 本
111 年 1 月 1 日 餘額 9 1980 $ 226,660 $ 228640
淨 兌 換 差額 - 6,881 6,881
111 年 9 月 30 日 餘額 $ 1.980 $ 233.541 $_235.521
累計 折舊
111 年 1 月 1 日 餘額 9 - $ 89849 $ 89849
折舊 費用 - 3,018 3,018
外 幣 兌 換 差額 之 影響 - 2.744 2744
111 年 9 月 30 日 餘額 $ - $ 95.611 $ 95.611
111 年 9 月 30 日 淨 額 $ 1980 $_137.930 $_139.910
合併 公司 以 營業 租賃 出 租 鞋 地 及 建築 物 與 廠房 , 租 賃 期 間 為 1
5 年 。 所 有 營業 租賃 合約 均 包 含 承租 人 於 行 使 續 租 權 時 , 依 市 場 租
金 行 情調 整 租 金 之 條 款 。 承 租 人 於 租賃 期 間 結束 時 , 對 該 資產 不 具
有 優惠 承 購 權 。
-36 -

營業 租賃 出 租 自 有 不 動產 、 廠 房 及 設備 之 未 來 將 收取 之 租賃 給
付 總 額 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日
不 超 過 1 年 $ 14.849 $ 11457 $ “17,393
1~5 年 798 1340 1521
$ 15.647 $ 12.797 $_18.914
折舊 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
建築 物
主 建物 50 至 56 年
合併 公司 設定 作為 長 期 銀行 借款 擔保 之 營業 租賃 出 租 之 不 動
產 、 廠 房 及 設備 金 額 , 請 參閱 附註 三 五 。
十 六 、 投 資 性 不 動產
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
已 完工 投資 性 不 動產 $ _36.253 $ _36.936 $ _38.615
除 認 列 折 舊 費 用 外 , 合 併 公司 之 投資 性 不 動產 於 112 年 及 111 年 1
月 1 日 至 9 月 30 日 並 未 發 生 重大 增添 、 處 分 及 減損 情形 。
投資 性 不 動產 出 租 之 租賃 期 間 為 1 年 。 承 租 人 於 行 使 續 租 權 時 ,
約 定 依 市 場 租 金 行 情調 整 租金 。 承 租 人 於 租 貨 期 間 結束 時 不 具有 投資
性 不 動產 之 優惠 承 購 權 。
以 營業 租賃 出 租 投資 性 不 動產 之 未 來 將 收取 之 租賃 給 付 總 額 如
下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
第 1 年 了 - 9 - $__306
投資 性 不 動產 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 折 靶 :
房屋 及 建築 15 至 45 年
合併 公司 之 投資 性 不 動產 座 落 之 地 區 , 其 地 段 因 鄰 近 地 區 類 似 之
不 動產 交易 不 頻繁 且 亦 無 法 取得 可 靠 之 替代 公允 價 值 估計 數 , 故 無 法
可 靠 決 定 公 允 價 值 。
- 37 -

十 七 、 南 譽
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
成 本
期 初 餘額 $47,848,779 $44131.198
本 期 企業 合併 取得 (附註 二 八 ) 1.240,954 ~
淨 兌 換 差額 1946.513 4.882.773
期 末 餘 額 $51.036.246 5949.013.971
十 八 、 其 他 無 形 資 產
專利 權 及
電腦 軟體 專門 技術 客戶 關 係 商 標 權 及 品 牌 其 他 無 形 資 產 合 計
或 本
112 年 1 月 1 日 餘額 5 2390.773 5 2304866 $ 1418444 9$20,326,723 $ 1533976 $27,974,782
單獨 取得 39.716 - - - 216,454 256,170
由 企業 合併 所 取得 ( 附註 二
入 》 16,013 - - - - 16,013
處 分 ( 100,434 ) 同 同 同 - ( 100,434 )
重 分 類 183319 - - - (154267 ) 29,052
淨 兒 換 差額 103.780 132.889 54.938 910,230 80.586 1.282.423
112 年 9 月 30 日 餘額 2.633.167 呈 2.437.755 1473382 21.236.953 1676.749 529.458.006
黑 計 攤 銷 及 減 視
112 年 1 月 1 日 餘額 1988425 $ 748.173 $ 530,028 9 170 $ 376716 $ 3,643.512
攤 銷 費用 207,857 181655 105,800 31 127,511 622,854
處 分 ( 85,032 ) - - - - 85,032 )
淨 兒 換 差額 70.038 34.372 22,213 - 22,846 149,469
112 年 9 月 30 日 餘額 5 _2.181288 5 964.200 $ 658.041 由 201 $ 527.073 $ 4.330.803
112 年 9 月 30 日 淨 額 5 451.879 5 1473.555 815.341 521.236.752 $_1149.676 25.127.203
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 402.348 5 1556.693 888416 20.326.553 $_1157.260 524.331.270
或 “本
111 年 1 月 1 日 餘額 5 2459.992 5 2154005 $ 1312,159 $18566,361I $ 543,950 $25,036,467
單獨 取得 197,870 - - - 307,752 505,622
處 分 子 公司 (附註 三 十 ) ( 到 299 ) - - - -( 和 299 )
淨 兒 換 差 額 154,259 213.565 142,734 2.364.066 143,904 3.018.528
111 年 9 月 30 日 餘額 5 _2.807.822 5 _2.367.570 $_1454893 520.930.427 5$_995.606 $28.556.318
累計 攤 銷 及 減損
111 年 1 月 1 日 餘額 $ 1824807 5 473823 $ 363653 9 128 $ 70,694 $ 2733105
攤 銷 費用 224,400 176,298 104,449 31 56.021 561.199
處 分 子 公司 (附註 三 十 ) ( 1338) - - - - 1338 )
淨 兒 換 差 額 138.294 55.183 38,459 - 14.913 246,849
111 年 9 月 30 日 餘額 5 2.186163 5 705.304 $_506.561 由 159 5 141.628 $_3.539815
111 年 9 月 30 日 淨 額 5 621.659 5 _1662.266 $_948.332 520.930.268 $_853.978 5$25.016.503
由 企業 合併 所 分 別 取 得 之 部 分 商 標 權 、 品 牌 及 其 他 無 形 資 產 , 合
併 公 司 考 量 所 處 產業 特 性 、 產 品 週期 及 企業 本 身 之 特 性 , 合 併 公 司 認
為 該 部 分 商 標 權 、 品 牌 及 其 他 無 形 資 產 預 期 產生 非 確定 耐用 年 限 之 淨
現金 流入 , 故 屬 非 確定 耐用 年 限 無 形 資 產 。 該 部 分 商 標 權 、 品 牌 及 其
他 無 形 資 產 之 耐用 年 限 在 確定 為 有 限 之 前 將 不 會 攤 銷 , 惟 無 論 是否 有
任何 減損 跡象 , 每 年 定期 進 行 減損 測試 。
~- 38 -

攤 銷 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
商 標 權 9 至 10 年
電腦 軟體 1 至 10 年
專利 權 及 專門 技術 5 至 20 年
客戶 關係 9.5 至 11 年
其 他 無 形 資產 1 至 15 年
十 九 、 借 款
(一 ) 短期 借款
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
擔保 借款 (附註 三 五 )
一 銀行 借款 4 ~ $ 1103,967 $ 1790,385
無 擔保 借款
一 信用 額度 借款 18,072,309 11.388,671 21.006,755
$ 18.072.309 $ 12.492.638 $ 22.797.140
銀行 週轉 性 借款 之 利率 於 112 年 9 月 30 日 暨 111 年 12 月 31 日
及 9 月 30 日 分 別 為 0.63%~5,.69%、0.58%~ 一 4.96% 及 0.58% ~ 一 3.51%。
(二 ) 應 付 短 期 票 券
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
應 付 商 業 本 飄 $ 38,100,000 $ 28,150,000 $ 20.100,.000
減 : 應付 短期 飄 券 折價 ( 151066) 74.033) ( 26.313)
$ 37,948.934 $ 28.075.967 $ 20.073.687
尚未 到 期 之 應 付 短 期 票 券 如 下 :
112 年 9 月 30 日
擔保 品
保證 / 有 承兌 機 構 點 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保 品 名 稱 帳面 金 額
應 付 商 業 本 栗
國 際 票 券 多 12.200000。。 $ 31.603 。。 $ 12.168,397 1.648~1.788% 一 由
中 華 票 券 6.900.000 30,386 6,869,614 1.638~1.718% 一 -
大 慶 票 券 吃 600,000 33.803 5,566,197 1.698% 一 -
中 信 票 券 和 750,000 14.424 和 735,576。。 1.678~1.698% 一 -
台 灣 票 券 3.000.000 15.864 2.984,136 1.698% 一 -
兆 豐 票 券 之 200.000 10,329 2,189,671 1.678~1.718% 一 -
永 豐 票 券 1.850.000 6,618 1,843,382 1.658~1.708% 一 -
萬 通票 券 1.600.000 8,039 1.591.961 1.698% 一 -
$ 38.100.000。。 $ 151.066  $%_37.948.934 2
-39 -

111 年 12 月 31 昌
擔保 品
保證 / 有 承兌 機 構 點 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保 品 名 稱 帳面 金 額
應 付 商 業 本 票
國 際 票 券 $ 8&750.000 同 17,497 $ 8732.503 1.598~1.698% 一 3 -
中 信 票 券 7,450,000 14.190 7,435,810 1.598~1.708% 一 ~
元 大 栗 券 3.950,000 16,111 3,933,889 1.688% 一 ~
萬 通票 券 3.000,000 8,009 2,991,991 1.598~1.698% 一 -
永 豐 票 券 2900.000 10.406 2,.889.594 1.458~1.698% 一 -
中 華 票 券 1.900,000 7,741 1,892,259 1.678~1.698% 一 -
大 慶 票 券 200.000 79 199,921 1.598% 一 -
$_28.150.000 。 74.033 。 $%_28.075.967 由
111 年 9 月 30 日
擔保 品
保證 / 有 承兌 機 構 點 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保 品 名 稱 帳面 金 額
應 付 商 業 本 飄
中 信 票 券 $ 6250.000 同 5,498 $ 6,244.502 1.308~1.468% 一 3 -
國 際 票 券 5,350,000 7,895 5,342,105 1.338~1.498% 一 -
永 豐 票 券 3.000,000 5,370 2.994,630 。。 1.058~1.468% 一 ~
萬 通票 券 2.800,000 3,673 2,796,327 1.168~1.498% 一 -
元 大 票 券 1.100,000 2,875 1.097,125 1.468% 一 -
大 慶 票 券 1.000,000 936 999,064 1.068% 一 -
中 華 票 券 600.000 66 599,934 1.348% 一 -
$_20.100.000 。 26.313  $% _20.073.687 同 -
(三 ) 長 期 借款
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
擔保 借款 (附註 三 五 )
銀行 借款 4 52,169 4 84,021 了 86,863
無 擔保 借款
信用 額度 借款 40,376,463 34,244,798 33,362,465
減 : 列 為 1 年 內 到 期 部 分 (10.732,746) (__3.942.058) (__3.437,205)
長 期 借款 $ 29.695,886 $ 30.386,761 $ 30.012.123
銀行 長 期 借款 之 利率 於 112 年 9 月 30 日 暨 111 年 12 月 31 日 及
9 月 30 日 分 別 為 0.00%~5.95%、-0.80%~3.26% 及 -0.80% ~ 一 2.97%。
對 人 象 授 信 額 度 授 人 和信 荔 間 利 車 倘 還 辦 法
台 北 富 邦 商 業 銀行 $ 3000000 。” 自 首 動 日 起 算 五 年 按 中 華 郵 政 股 份 有 限 公司 二 年 期 “寬限 期 三 年 , 自 寬限 期
(Ca) 定 儲 機 動 利 率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 1% 本 金
中 國 信託 商 業 銀行 5,000.000 。 自 首 動 日 起 算 七 年 按 中 華 郵 政 股 份 有 限 公司 二 年 期 “寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利 率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 1% 本 金
中 國 信託 商 業 銀行 - 400,000 111.11.25-116.11.25 。 按 銀 行 報價 屆 期 清償
高 市 專案 貸款 (a)
兆 豐 國 際 商 業 銀行 4000.000 。 機 器 設備 : 自首 動 日 起 _ 按 中 華 郵政 股份 有 限 公司 二 年 期 寬限 期 三 年 , 自 寬限 期
算 七 年 定 儲 機 動 利 率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
廠 羽 : 自 首 動 日 起 算 十 際 洽 收 利率 不 得 低 於 0.8% 本 金
年
( 接 次 頁 )
-40 -

( 承 前 頁 )
對 象 授 信人 額度 授 信 期 間 利 率 償 還 辦 法
彰化 商 業 銀行 9 560,000 。 自 首 動 日 起 算 七 年 按 中 華 郵 政 股份 有 限 公司 二 年 期 “寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利 率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 1% 本 金
彰化 商 業 銀行 2,000.000 自首 動 日 起 算 七 年 利率 按 郵 儲 二 年 機 動 加 碼 計 收 , 且 寬限 期 三 年 , 自 寬限 期
不 得 低 於 1.5% 滿 後 , 按 月 平均 攤 還
本 金
臺灣 銀行 等 二 十 二 申 項 41000,000 自 首 炊 動用 日 起 算 5 年 甲 -1 項 : 按 動用 日 前 二 個 營業 日 上 自 首 炊 動用 日 起 算 六 十
家 金 融 機 構 (c) 循環 動用 午 11 時 30 分 左右 之 中 華 民 國 銀 個 月 需 十 足 清償 未 清
皿 二 項 : 中 說 ~ 行 商 業 同 業 公會 全 國 聯合 會 金 償 之 額度
活期 融 業 拆 款 中 心 公告 之 與 借款 人
25,600.000 所 選擇 借款 天 期 相 當 之 台 北 金
融 業 拆 款 定 盤 利率 加 碼 固 定 計
申 -2 項 : 發 行 商 息
業 本 票 係 證 甲 -2 項 : 發 行 日 前 三 營業 日 上 午
20500.000 11:00 公布 相 同 天 期 級 距 之 臺灣
集 中 保管 結算 所 編製 ! 次 級 買 賣
四 1 項 與 四 -2 項 利率 報價 定 盤 利率 (TAIBIR
投信 額度 共用 02 ) 」 為 指標 利率 。 以 指標 利率
額度 不 伯 依 發 行 天 期 加 計 點 數 為 發 行 總
41000,000 成 本
乙 項 額度 不 逾 自 首次 動用 日 起 算 3 年 按 動用 日 前 二 個 營業 日 上 午 11 時 自 首次 動用 日 起 算 屆滿
7,500000 不 得 循環 動用 30 分 左右 之 中 華 民 國 銀行 商 業 十 二 個 月 開 始 清償 ,
同 業 公會 全 國 聯合 會 金 融 業 折 每 六 個 月 為 一 期 償還
款 中 心 公告 之 與 借款 人 所 選擇 未 清償 之 額度
借款 天 期 相 當 之 台 北 金 融 業 拆
款 定 盤 利率 加 碼 固 定 計 息
交通 銀行 2.000.000 112.06.16-114.06.46” 按 銀行 報價 屆 期 清償
永 豐 商 業 銀行 2.500.000 112.09.06-114.09.30 ” 按 銀行 報價 屆 期 清償
星 展 銀行 香港 分 行 。 USD 150,000 142.04.13-114.04.13 。” 按 銀 行 報價 屆 期 清償
日 商 三 莖 日 聯 銀行 3,500000 自首 炊 動 用 日 起 算 屆 第 一 年 固定 利率 0.89% ; 第 二 至 三 自 首次 動用 日 起 算 屆 滿
(b) 滿 三 年 之 日 止 年 固定 利率 090% 三 年 之 日 止
日 商 三 菱 日 聯 銀行 。” USD 60,000 112.05.31-114.05.31 按 銀 行 報價 屆 期 清償
星 展 銀行 台 北 分 行 3.000.000 112.04.13-114.04.143 ” 按 銀行 報價 屆 期 清償
日 商 三 井 住 友 銀 行 3,800.000 110.10.12-114.06.30 ” 按 銀行 報價 屆 期 清償
台 北 分 行
匯豐 銀行 USD 20000 110.07.15-113.0830 按 銀行 報價 屆 期 清償
匯豐 銀行 USD 70000 112.05.29-114.05.29 。” 按 銀行 報價 屆 期 清償
台 北 富 邦 銀行 (a) USD 20000 自 首 炊 動用 日 起 算 屆 按 銀行 報價 屆 期 清償
滿 三 年 之 日 止
臺灣 銀行 3,000.000 。 110.12.03-113.10.20 按 銀行 報價 屬 期 清償
渣打 銀行 香港 分 行 。” USD 60000 動用 日 起 算 屆滿 二 年 按 銀行 報價 屆 期 清償
或 三 年 之 日 止
日 商 瑞 穩 銀行 台 北 。USD_100.000。 1141.12.30-113.12.30 按 銀 行 報價 屆 期 清償
分 行
第 一 商 業 銀行 1.000.000 。 111.03.30-114.04.30 按 銀行 報價 屬 期 清償
Ceska sporiteIna 同 和 4500 107.02.14-113.05.31 按 銀行 報價 自 107 年 12 月 31 日
起 , 按 月 平均 攤 還 本
金
三 芽 住 友 銀 行 、 瑞 入 。 差 “11000,000 110.02.26-113.09.30 ” 按 日 本 3 月 期 東京 銀行 同 業 拆 款 每 年 3 月 1 日 及 9 月 30
銀行 及 日 本 政策 利率 加 碼 0.57% 日 償還 737,000 仟 日
投資 銀行 圖
三 井 住 友 銀 行 、 瑞 穩 。 差 “16.500000 110.02.26-114.09.30 按 日 本 3 月 期 東京 銀行 同 業 拆 款 、 到 期 日 償還 未 清償 之 額
銀行 及 日 本 政策 利率 加 碼 0.65% 度
投資 銀行
葡萄 牙 政府 專案 無 “ 拒 2.500 106.01.01-114.02.01 政府 無 息 貸款 每 年 2 月 1 日 及 8 月 1
息 貸 款 日 償還 20 萬 歐元
葡萄 牙 政府 專案 無 “和 900 。 108.02.01-115.09.01 政府 無 息 貸款 自 110.03.01 起 算 , 每 年
息 貸 款 3 月 1 日 及 9 月 1 日
償還 10 萬 歐元
台 新 國 際 商 業 銀行 500.000 。 108.09.24-113.09.15 按 中 華 郵 政 股份 有 限 公 司 二 年 期 寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利 率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 0.1% 本 金
( 接 次 頁 )
~- 41-

(有 承 前 頁 )
對 象 授 信人 額度 授 信 期 間 利 率 償 還 辦 法
第 一 商 業 銀行 $ 1000.000 108.09.06-115.08.15 按 中 華 郵 政 股 份 有 限 公司 二 年 期 “寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利 率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 0% 本 金
第 一 商 業 銀行 688.000 。 108.08.22-115.06.03 按 中 華 郵 政 股 份 有 限 公司 二 年 期 寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利 率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 0% 本 金
渣打 國 際 商 業 銀行 。” USD 72.000 112.01.19-113.08.30 按 銀行 報價 屆 期 清償
西班牙 對 外 銀行 台 USD 230,000 112.03.15-114.03.45 。 按 銀行 報價 屆 期 清償
北 分 行
a. 在 授信 存續 期 間 內 , 本 公司 上 半年 度 及 年 度 合併 財務 報表 之 流動
比 率 、 負 債 淨值 比 率 及 利息 保障 倍數 應 達 授信 合約 之 規定 。
b. 在 授信 存續 期 間 內 , 本 公司 年 度 合併 財務 報表 之 負債 淨值 比 率 及
利息 保障 倍數 應 達 授信 合約 之 規定 。
c. 本 公司 已 提供 新 北市 新 店 區 總 管理 處 之 房 地 及 高 雄 市 大 社區 電阻
廠 及 電容 襄 暨 高 雄 楠 梓 分 公司 與 高 雄大 發 廠 之 房 地 設 備 作 為 此 借
款 之 擔保 品 。 在 授信 存續 期 間 內 , 本 公司 上 半年 度 及 年 度 合併 財
務 報 表 之 負債 比 率 、 人 負債 比 率 及 利息 保障 倍數 應 達 授信 合約 之 規
定 。
二 十 、 應 付 公 司 債
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
海外 無 擔保 可 轉 換 公 司 債
(一 ) $ 5,387,040 $ 5,387,040 $ 5,387,040
減 : 公 司 債 折價 (108,296) (156317) (__172.226)
5,278,744 5,230.723 5,214.814
國 內 無 擔保 可 轉 換 公司 債
(二 ) 181,100 471.500 557,500
減 : 公司 債 折 價 ( 1662) ( Z.791) (10505)
179,438 463,709 546.995
國 內 無 擔保 普通 公司 債 (三 ) 14,500,000 14.500,000 14.500,000
減 : 公司 債 折 價 (10.688) (13.699) (14.703)
14.489,312 14.486.301 14.485,297
減 : 列 為 1 年 內 到 期 部 分 (1179,013) 。(_5,230,723) (_5,214.814)
$18.768.481 $14.950.010 和 5.032.292
~ 42 -

(一 ) 海外 無 擔保 可 轉 換 公 司 債

本 公司 於 109 年 3 月 2 日 經 薑 事 會 通過 發 行 第 五 次 海外 無 擔保
轉 換 公 司 債 , 本 案 業 經 金 融 監 督 管理 委員 會 109 年 3 月 26 日 金 管 證
發 字 第 10903342431 號 申報 生 效 , 並 於 109 年 5 月 26 日 於 新 加 坡 證
券 交 易 所 公開 發 行 , 發 行 期 間 5 年 , 到 期 日 114 年 5 月 26 日, 發 行
總 金 額 為 180,000 仟 美 元 , 票面 利率 0%。

債券 持 有 人 得 於 本 債券 發 行 屆滿 三 個 月 之 翌日 起 至 到 期 日 前 10
日 為 止 , 或 債券 持 有 人 行 使 賣 回 權 之 日 或 發 行 公司 行 使 提 前 贖 回 權
之 日 前 第 5 個 營業 日 止 , 隨 時 依 轉 換 辦 法 規定 向 本 公司 請 求 將 所 持
有 之 債券 轉 換 為 本 公司 之 普通 股 股 飄 。 發 行 時 之 轉 換 價 格 係 以 訂 價
日 109 年 5 月 19 日 本 公司 普通 股 在 台 灣 證 券 交 易 所 之 收盤 價 加 計
30% 之 溢價 訂 定 之 , 轉 換 價 格 於 發 行 當 時 訂 為 每 股 485 元 。 本 債券 之
轉 換 股 數 係 依據 本 債券 發 行 面額 乘 以 訂 價 日 決定 之 美 元 人 駛 新 台 幣 之
固定 匯率 (US5$1=$29.928), 再 除 以 轉 換 價 格 得 出 。 本 債券 發 行 後 ,
轉 換 價 格 應 依 受託 契約 相 關 反 稀釋 條 款 調 整 之 。 截 至 112 年 9 月 30
日 , 本 債券 之 轉 換 價 格調 整 為 502.12 元 。

此 可 轉 換 公 司 債 包 括 負 債 及 權益 組 成 部 分 , 權 益 組 成 部 分 於 權
益 項 下 以 資本 公 積 一 認 股 權 表 達 。 負 債 組 成 部 分 原 始 認 列 之 有 效 利
率 為 1.22%。
發 行 價 款 ( 減 除 交 易 成 本 41316 仟 元 ) $5,345,724
權益 組 成 部 分 ( 減 除 分 攤 至 權益 之 交易 成 本 1.963 仟 元 ) (252,844)
賣 / 贖 回 權 衍生 工具 (__24.242)
發 行 日 負債 組 成 部 分 ( 減 除 分 攤 至 負債 之 交易 成 本 39,353

仟 元 ) 5,068,638
以 有 效 利率 1.22% 計 算 之 利息 98.737
110 年 12 月 31 日 負債 組 成 部 分 5,167,375
以 有 效 利率 1.22% 計 算 之 利息 47,439
111 年 9 月 30 日 負債 組 成 部 分 $5.214.814
111 年 12 月 31 日 負債 組 成 部 分 $5,230.723
以 有 效 利率 1.22% 計 算 之 利息 48.021
112 年 9 月 30 日 負債 組 成 部 分 $5.278.744
- 43 -

賣 / 贖 回 權 從 生 工具 於 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之

變動 如 下 :( 帳 列 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 ( 負 債 ))

112 年 1 月 1 日 111 年 1 月 1 日

至 9 月 30 日 至 9 月 30 日

期 初 餘額 ($ 32,322) ($ 2.693)

公允 價 值 變動 利益 ( 損失 ) 33.938 (_182.621)

期 末 餘 額 $_1616 ($185.314)
(二 ) 國 內 無 擔保 可 轉 換 公司 債

合併 公司 之 子 公 司 奇 力 新 公司 於 108 年 9 月 12 日 發 行 國 內 第 6
次 無 擔保 可 轉 換 公 司 債 2.000.000 仟 元 , 票 面 利率 0%, 發 行 期 間 5
年 , 流 通 期 間 為 108 年 9 月 12 日 至 113 年 9 月 12 日 , 本 轉 換 公 司
債 於 到 期 時 按 債券 面額 以 現金 一 次 償還 。 公 司 債 持 有 人 得 於 108 年
12 月 31 日 至 113 年 9 月 11 日 止 , 依 規定 請 求 轉 換 為 奇 力 新 公司 普
通 股 , 發 行 時 之 轉 換 價 格 為 每 股 新 台 幣 94 元 。

本 轉 換 公 司 債 發 行 滿 三 個 月 後 翌日 ( 108 年 12 月 13 日 ) 起 至 發
行 期 間 屆 滿 前 40 日 (113 年 8 月 3 日 ) 止 , 若 本 公司 普通 股 收盤 價
連續 三 十 個 營業 日 超 過 當 時 轉 換 價 格 達 30% ( 含 ) 以 上 時 , 奇 力 新
公司 得 於 其 後 30 個 營業 日 內 , 並 於 債券 收回 基準 日 後 5 個 營業 日
內 , 按 債券 面額 以 現金 收回 該 債券 持 有 人 之 本 轉 換 公 司 債 。

如 附註 一 所 述 。 奇 力 新 公司 已 於 股份 轉 換 基 準 日 終止 上 市 , 依
照相 關 法 令 規定 奇 力 新 公司 之 國 內 無 擔保 可 轉 換 公司 債 亦 於 同 日 終
止 櫃 村 買 賣 。 惟 於 股份 轉 換 基準 日 後 仍 流 通 在 外 之 可 轉 換 公司 債 ,
合併 公司 依照 股份 轉 換 契 約 所 定 換 股 比 例 將 尚未 執行 轉 換 公 司 債 之
轉 換 標 的 轉 換 為 本 公司 之 普通 股 。 依 奇 力 新 公司 可 轉 換 公司 債 截至
110 年 12 月 31 日 止 之 轉 換 價 格 89 元 及 換 股 比 例 計 算得 出 轉 換 價 格
為 444.6 元 。 截 至 112 年 9 月 30 日 , 本 債券 轉 換 價 格 為 444.6 元 。

112 年 1 月 1 日 至 9 月 30 日 , 計 有 面額 290400 仟 元 已 轉 換 為
本 公司 普通 股 653 和 仟 股 ;111 年 1 月 5 日 至 9 月 30 日 , 計 有 面額 159,100
仟 元 已 轉 換 為 本 公司 普通 股 358 仟 股 以 及 面額 131,200 仟 元 執行 走
回 。

-44-

發 行 價 款 ( 減 除 交易 成 本 5,000 仟 元 ) $2,015,000
權益 組 成 部 分 ( 減 除 分 攤 至 權益 之 交易 成 本 264 仟 元 ) (106.191)
金 融 商 品 組 成 部 分 ( 5,642)
發 行 日 負債 組 成 部 分 ( 減 除 分 攤 至 負債 之 交易 成 本

4,722 仟 元 ) 1.903,167
以 有 效 利率 0.9975% 計 算 之 利息 26,859
應 付 公 司 債 轉 換 為 普通 股 (_1104371)
110 年 12 月 31 日 負債 組 成 部 分 825,655
以 有 效 利率 0.9975% 計 算 之 利息 4.910
賣 回 公司 債 (128,620)
應 付 公司 債 轉 換 為 普通 股 (154950)
111 年 9 月 30 日 負債 組 成 部 分 $_546.995
111 年 12 月 31 日 負債 組 成 部 分 $ 463,709
以 有 效 利率 0.9975% 計 算 之 利息 1.660
應 付 公司 債 轉 換 為 普通 股 (285,931)
112 年 9 月 30 日 負債 組 成 部 分 $_179.438

賣 / 贖 回 權 衍生 工具 於 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之

變動 如 下 :( 帳 列 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 ( 負 債 ))

112 年 1 月 1 日 111 年 1 月 1 日

至 9 月 30 日 至 9 月 30 日

期 初 餘額 $ 283 $ 848

公允 價 值 變動 損失 ( 229) (1406)

期 末 餘 額 $ 54 ( 558)
(三 ) 國 內 無 擔保 普通 公司 債

本 公司 於 110 年 5 月 3 日 發 行 110 年 第 1 期 國 內 無 擔保 普通 公
司 債 , 發 行 總 額 5,500,.000 仟 元 , 發 行 期 間 為 5 年 期 , 到 期 日 115 年
5 月 3 日 , 每 年 單 利 付 息 一 次 , 票 面 年 利率 為 0.68%, 自 發 行 日 起 屆
滿 到 期 日 一 次 還 本 。

本 公司 於 110 年 9 月 3 日 發 行 110 年 第 2 期 國 內 無 擔保 普通 公
司 債 , 發 行 總 額 4,500.000 仟 元 , 依 發 行 條 件 不 同 分 為 甲 、 乙 二 券 ,
甲 券 發 行 金 額 為 1.000,000 仟 元 , 乙 券 發 行 金 額 為 3.500.000 仟 元 ,
甲 券 發 行 期 間 為 3 年 期 , 到 期 日 113 年 9 月 3 日 , 乙 券 發 行 期 間 為 5
年 期 , 到 期 日 115 年 9 月 3 日 , 每 年 單 利 付 息 一 次 , 甲 券 飄 面 利率

~ 45 -

為 0.47%、 乙 券 飄 面 利率 為 0.60%, 兩 券 均 自 發 行 日 起 屆滿 到 期 日 一
次 還 本 。
本 公司 於 111 年 1 月 12 日 發 行 111 年 第 1 期 國 內 無 擔保 普通 公
司 債 , 發 行 總 額 4,500.000 仟 元 , 發 行 期 間 為 5 年 期 , 到 期 日 116 年
1 月 12 日 , 每 年 單 利 付 息 一 次 , 飄 面 年 利率 為 0.73%, 自 發 行 日 起
屆滿 到 期 日 一 次 還 本 。
二 一 、 其 他 負債
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動
其 他 應 付款
應 付 薪 資 及 獎金 $ 5,061449 $ 5,065,896 $ 4826,346
應 付 員 工 及 董事 研 勞 1724.479 2,291,898 2,335,074
應 付 設備 款 1.572,952 3,007,032 844,279
應 付 減資 款 - - 1.069,893
其 他 11.956,470 12,766,167 9,755,973
20,315,350 23,130,993 18,831.565
其 他 應 付款 一 關係 人
(附註 三 四 ) 223 5.530 5,040
$ 20.315.573 $ 23.136.523 $ 18.836.605
二 二 、 退 職 後 福利 計 畫
112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 認 列 之 確定 福利 計 畫 相 關 退 休 人 金 費用 係 以 111 年 及 110 年
12 月 31 日 精算 決定 之 退休 金 成 本 率 計 算 , 人 金額 分 別 為 39,682 仟 元 、
28,587 仟 元 、121,853 仟 元 及 89,931 仟 元 。
二 三 、 權 益
(一 ) 股 本
1. 普 通 股
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
額定 股 數 (人 和 仟 股 ) 4.000.000 4.000.000 4.000.000
額定 股本 $40.000.000 $40.000.000 $40.000.000
已 發 行 且 已 收 足 股
款 之 股 數 (和 仟 股 ) 423.145 421.261 421.261
已 發 行 股本 $_4231.453 $_4212.608 $_4212.608
-46 -

已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 享 有 一 表 決 權 及 收
取 股 利之 權利 。

本 公司 股本 變動 主 要 係 因 辦 理發 行 限制 員工 權利 新 股 及 可
轉 換 公 司 債 持 有 人 執行 轉 換 發 行 新 股 所 致 。

本 公司 為 吸引 及 留任 所 需 專業 人 才 、 激 勵 員 工 及 提供 員工
向心力 , 於 112 年 6 月 6 日 經 股東 會 通過 發 行 112 年 限制 員工
權利 新 股 , 發 行 總 數 不 超 過 普通 股 1.100 仟 股 。 上 可 發 行 限制 員
工 權 利 新 股 業經 金 管 會 於 112 年 7 月 18 日 申報 生 效 , 並 訂 定 112
年 8 月 18 日 為 增資 基準 日 , 合 併 公 司 已 於 112 年 9 月 14 日 辦
理 變更 登記 完竣 。

2. 發 行 海外 存 託 憑證

截至 112 年 9 月 30 日 止 , 本 公司 發 行 海外 存 託 憑證 相 關 資

訊 如 下 :

海外 存 訖 憑證 表 彰 普 通 股

( 仟 單位 ( 仟 股 )
初 軟 發 行 數 額 5,000 25,000
海外 轉 換 公 司 債 轉 換 增 加 發 行 數 額 34.981 174.903
辦理 增 減資 淨 增加 發 行 數 額 81552 407,763
依 發 行 辦法 於 額度 內 再 發 行 數 額 66,965 334,824
投資 人 請 求 兌 回 數 額 (_188,469) (_942.346)
期 末 流通 數 額 29 144

上 速 海 外 存 訖 憑證 持 有 人 享有 與 本 公司 普通 股 股東 相 同 之
權利 義務 , 但 其 權利 義務 之 行 使 , 應 依 中 華 民國 相 關 法 令 及 存
託 契 約 約 定 事項 辦理 , 其 主 要 事項 係 海外 存 訖 憑證 持 有 人 應 經
由 存 託 機 構 :

(1) 行 使 其 股份 之 表 決 權 。
(2) 出 售 該 存 託 憑證 表 彰 之 原 有 價 證券 。
(3) 受 配股 利 及 認購 新 股 。

本 公司 於 109 年 4 月 14 日 於 盧森堡 證券 交易 所 發 行 海外 存
託 憑 證 12,680 仟 單位 , 每 單位 美 金 51.25 元 , 每 單位 表 彰 本 公
司 普通 股 5 股 。

~ 47 -

(二 ) 資本 公 積
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
得 用 以 彌補 虧損 、 發 放 現
金 或 撥 充 股本 (1)
股票 發 行 滋 價 及 公司 債
轉 換 溢價 $ 41.545,660 $ 41,250,842 $ 41163,603
庫藏 股票 交易 8016 - -
僅 得 用 以 彌補 虧損
採用 權益 法 認 列 子 公 司
及 關聯 企業 股權 淨值
之 變動 數 (2) 157,438 151159 155,351
不 得 作為 任何 用 途
發 行 可 轉 換 公司 債 認 列
權益 組 成 部 分 262,459 277,878 282,445
限制 員工 權利 股票 128.883 - -
$ 42.102.456 $ 41.679.879 $ 41.601.399
1. 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發
放 現 金 或 撥 充 股本 , 惟 撥 公 股本 時 每 年 以 實 收 股本 之 一 定 比 率
為 限 。
2. 此 類 資本 公 積 係 本 公司 未 實際 取得 或 處 分 子 公 司 股權 時 , 因 子
公司 權益 變動 認 列 之 權益 交易 影響 數 , 或 本 公司 採 權益 法 認 列
子 公 司 及 關聯 企業 資本 公 積 之 調整 數 。
(三 ) 保留 盈餘 及 股利 政策
依 本 公司 章 程 之 盈餘 分 派 政 策 規 定 , 年 度 如 有 獲 利 , 應 提 撥 至
少 百 分 之 二 為 員工 酬勞 , 及 最 高 百 分 之 三 為 董事 酬勞 。 但 公司 尚 有
累積 虧損 時 , 應 預先 保留 彌補 數 額 。 本 公司 每 年 度 決算 如 有 盈餘 ,
應 先 完 納稅 捐 及 彌補 虧損 , 就 其 餘額 依 下 列 順 序 分 派 之 :
1. 提 列 百 分 之 十 為 法 定 盈 餘 公 積 。 但 法 定 盈 餘 公 積 已 達 本 公司 資
本 總 額 時 , 不 在 此 限 。
2. 依法 令 規定 提 列 或 迴轉 特 別 盈 餘 公 積 。
3. 以 不 低 於 扣除 前 兩 款 後 餘額 之 百 分 之 十 , 分 配股 息 及 紅利 , 由
董事 會 擬 具 盈餘 分 派 議 案 , 提 請 股東 會 承認 。 但 盈餘 分 配 議案
擬 將 應 分 派 股 息 及 紅利 之 全 部 或 一 部 以 發 放 現 金 方式 為 之 時 ,
- 48 -

得 由 董事 會 以 三 分 之 二 以 上 董事 之 出 席 , 及 出 席 董 事 過 半數 之

決 於 後 分 派 之 , 並 報告 股東 會 。

本 公司 分 配股 利之 政策 , 應 以 股東 權益 為 最 大 考量 , 並 參 酚 公
司 和 目前 及 未 來 之 國 內 外 產業 競爭 狀況 、 投 資 環 境 及 資金 需求 等 因
素 , 授 權 董事 會 就 現金 及 股票 股利 妥善 擬定 配 發 比 例 , 並 依法 由 董
事 會 擬 具 分 配 案 , 依 法 定 程序 決議 。 本 公司 章 程 規定 之 員工 及 董事
酬勞 分 派 政策 , 參 閱 附註 二 四 之 (五 ) 員 工 酬勞 及 董事 酬勞 。

本 公司 如 無 虧損 , 得 由 董事 會 以 三 分 之 二 以 上 董事 之 出 席 , 及
出 席 董 事 過 半數 之 決議 , 將 法 定 盈 餘 公 積 及 公司 法 第 二 百 四 十 一 條
第 一 項 規定 之 資本 公 積 之 全 部 或 一 部 , 按 股東 原 有 股份 之 比 例 發 給
現金 , 並 報告 股東 會 。

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公 司 實 收 股本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法定 盈 餘 公 積 超 過 實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

本 公司 盈餘 分 派 或 虧損 撥 補 得 於 每 半 會 計 年 度 終了 後 為 之 。 本
公司 分 派 前 半 會 計 年 度 盈餘 時 , 應 先 預 估 並 保留 應 納稅 損 、 彌 補 虧
損 、 員 工 酬 勞 及 提 列 盈餘 公 積 之 數 額 。 但 法 定 盈 餘 公 積 , 已 達 實 收
資本 額 時 , 不 在 此 限 。

本 公司 111 及 110 年 度 盈餘 分 配 案 如 下 :

111 年 度 110 年 度
法 定 盈餘 公 積 $1892.330 $2.072.668
特 別 盈 餘 公 積 ($9300.817) $5.316.805
現金 股利 $4186.652 $5.400.560
每 股 現金 股利 (元 ) $ 10.00 $ 10.00

上 速 現金 股利 已 分 別 於 112 年 3 月 14 日 及 111 年 3 月 17 日 董
事 會 決議 分 配 , 其 餘 盈 餘 分 配 項 目 亦 分 別 於 112 年 6 月 6 日 及 111
年 6 月 8 日 股東 常會 決議 通過 。

本 公司 於 112 年 10 月 26 日 董事 會 決議 通過 不 分 派 112 年 上 半
年 度 盈餘 。

-49 -

(四 ) 特 別 盈 餘 公 積
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $9911.736 $4594.931
提 列 (迴轉) 特別 盈餘 公 積 (_9300.817) 5,316,805
期 末 餘 額 $_610.919 99911.736
(五 ) 其 他 權益 項目
1. 國 外 營運 機 構 財 務 報 表 換算 之 兌換 差額
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 ($ “421,272) ($ 9753.973)
當 期 產生
外 營運 機 構 之 換算
差額 6,815,196 13,205,395
採用 權益 法 之 關聯 企業
之 份額 4819 62,491
重 分 類 調整
共同 控制 下 前 手 權益 及
非 控 制 權益 轉 至 本 公
司 業主 權益 - (__952,675)
期 末 餘 額 $ 6398.743 $_2.561.238
稅 前 金 額 相 關 所 得 稅 稅 後 金 額
111 年 1 月 1 日 餘額 。($ 12,204,084) 。$ 2450111 ($ 9753973)
本 期 其 他 綜合 損益 16,593,980 (3326,094) 13,267,886
重 分 類 調整 ( 952,675) -( 952.675)
111 年 9 月 30 日 餘額 。$_3.437,221 ($__875,983) “$_2.561.238
112 年 1 月 1 日 餘額 ($ 535352) $ 114080  ($ 421272)
本 期 其 他 綜合 損益 8.540,636 (1720.621) 6,820.015
112 年 9 月 30 日 餘額 。$_8.005.284 ($%_16062541) $_6398.743
-50 -

2. 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 未 實現 評價 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 ($ “14,.098) $ 81.021
當 期 產生
未 實現 損益
權益 工具 134,429 (55,316)
採用 權益 法 之 關聯 企業
之 份額 5,088 (17,987)
重 分 類 調整
共同 控制 下 前 手 權 益 及
非 控 制 權 益 轉 至 本 公
司 業主 權益 ~ 1.993
處 分 權益 工具 累計 損益 移 轉
至 保留 盈餘 107 378
期 末 餘 額 $ 125.526 $_10.089
3. 避 險 工具 之 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 631535 $ 198,811
當 期 產生
避 險 工具 公允 價 值
變動 損益 (__442.260) 402.702
期 末 餘 額 $ 189275 $_601.513
4. 員工 未 賺 得 麗 勞
本 公司 股東 會 於 112 年 6 月 6 日 決議 發 行 限制 員工 權利 新
股 , 相 關 說 明 參 閱 附 註 二 七 。
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘 額 了 ~ 9 -
本 期 發 行 139,264 -
認 列 股 份 基 礎 給 付費 用 (_56,961) -
期 末 餘 額 $ 82.303 了 -
- 51 -

(六 ) 共同 控制 下 前 手 權益
1. 外 營運 機 構 淨 資產 所 產生 之 兌換 差額
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ - ($ 46739)
重 分 類 調整
共同 控制 下 前 手 權益
轉 至 本 公司 業主 權
益 - 46,739
期 末 餘 額 $ - 由
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ - $ 473
重 分 類 調整
共同 控制 下 前 手 權益
轉 至 本 公司 業主 權
益 - ( 473)
期 末 餘 額 $ - 了 -
(七 ) 非 控制 權益
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 204960 $19785,301
本 期 淨利 74,092 33,739
本 期 其 他 綜合 損益
外 營運 機 構 財 務 報 表
換算 之 兌換 差額 15,546 9,019
子 公 司 發 放 股 利 ( 33753) ( 64,632)
取得 子 公 司 所 增加 之 非 控制
權益 (附註 二 八 ) 1.738,805 -
採 權益 法 之 關聯 企業 資本 公
積 變動 之 調整 21 -
處 分 子 公 司 致 卅 失控 制 力 ( 附
註 三 十 ) - ( 99,159)
向 子 公司 股東 收購 所 減少 之
非 控制 權益 (附註 三 一 ) ~ ( 4783)
非 控 制 權益 轉 至 本 公司 業主
權益 - (_19,456,042?)
期 末 餘 額 $_1999.671 $ 203.443
- 52 -

(八 ) 庫藏 股票

子 公 司 持 有

轉 讓 股份 予 買 回 以 註銷 母 公 司 股 飄
收回 原 因 員工 (和 仟 股 ) ( 仟 股 ) ( 仟 股 ) 合計 (和 仟 股 )
111 年 1 月 1 日 股 數 4,000 - - 4,000
合併 增加 - - 1008 1,008
本 期 增加 - 14.788 - 14.788
本 期 減少 ( 816) (14788) 206) (__15810)
111 年 9 月 30 日 股 數 3484 一 802 二 3.986

112 年 1 月 1 日 及 112

年 9 月 30 日 股 數 3.484 - 802 3.986

本 公司 為 提升 員工 向心力 , 經 110 年 5 月 13 日 董事 會 決議 於 110
年 5 月 17 日 至 110 年 7 月 13 日 間 , 得 自 臺灣 證券 集 中 交易 市 場 買
回 本 公司 普通 股 股票 4,000 仟 股 , 買 回 之 價 格 區 間 為 409.50 元 至
655,.00 元 。 截 至 110 年 6 月 10 日 止 , 本 公司 已 執行 完畢 , 買 回 4.000
仟 股 , 共計 1,879,155 仟 元 。

本 公司 為 維護 公司 信用 及 股東 權益 , 經 111 年 4 月 26 日 董事 會
決議 於 111 年 4 月 27 日 至 111 年 6 月 26 日間, 得 自 臺灣 證券 集 中
交易 市 場 買 回 本 公司 普通 股 股票 5,500 仟 股 , 買 回 之 價 格 區 間 為
280.00 元 至 628.00 元 。 截 至 111 年 6 月 16 日 止 , 本 公司 已 執行 完畢 ,
買 回 5,500 仟 股 , 共計 2,172,957 仟 元 。 本 公司 已 於 111 年 9 月 30
日 完成 註銷 。

本 公司 為 維護 公司 信用 及 股東 權益 , 經 111 年 7 月 11 日 董事 會
決議 於 111 年 7 月 12 日 至 111 年 9 月 11 日 間 , 得 自 臺灣 證券 集 中
交易 市 場 買 回 本 公司 普通 股 股票 11.000 仟 股 , 買 回 之 價 格 區 間 為
304.00 元 至 531.00 元 。 截 至 111 年 9 月 7 日 止 , 本 公司 己 買 回 9,288
仟 股 , 共 計 2,999,458 仟 元 。 本 公司 已 於 111 年 9 月 30 日 完成 註 鋪 。

如 附註 一 所 述 , 子 公司 國 新 投資 股份 有 限 公 司 依 股 份 轉 換 契 約
將 原 持 有 奇 力 新 公司 之 普通 股 全 數 轉 換 為 本 公司 普通 股 。 子 公司 於
資產 負債 表 日 持 有 本 公司 股票 , 相 關 資 訊 如 下 :

~- 53 -

112 年 9 月 30 日
持 有 股 數
子 公 司 名 稱 ( 仟 股 ) 帳面 金 額 市 價
國 新 投資 股份 有 限 公 司 802 $ 535,053 $ 421.082
111 年 12 月 31 日
持 有 股 數
子 公 司 名 稱 ( 仟 股 ) 帳面 金 額 市 價
國 新 投資 股份 有 限 公司 802 $ 535,053 $ 361730
111 年 9 月 30 日
持 有 股 數
子 公 司 名 稱 ( 仟 股 ) 帳面 金 額 市 價
國 新 投資 股份 有 限 公 司 802 $ 535,053 $ 271075
本 公司 持 有 之 庫藏 股票 , 依 證券 交易 法 規定 不 得 質押 , 亦 不 得
享有 股利 之 分 派 及 表 決 權 等 權利 。 子 公司 持 有 本 公司 股 栗 視 同 庫藏
股票 處 理 , 除 不 得 參與 本 公司 之 現金 增資 及 無 表 決 權 外 , 其 餘 與 一
般 股 東 權 利 相 同 。
二 四 、 本 期 淨利
(一 ) 其 他 利益 及 損失
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
淨 外 幣 免 換 利益 拘 76.569 $ 201.582 $ 541.334 $ 862,.399
處 分 不 動產 、 廠 房 及 設
備 及 投資 性 不 動產
淨利 益 (損失 ) ( 3.939) ( 和 414) ( 24.321 ) 31378
股利 收入 28.543 18.883 28,855 24.281
其 他 103.077 (116148) 525,766 (__372.449)
$ 204.250 9 99,.903 $ 1071.634 $ 545.609
(二 ) 財務 成 本
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
銀行 借款 利息 $ 261.734 $ 167771 $ 668.891 $ 390.004
短期 飄 券 利息 185,030 58,466 483,199 110,124
公司 債 利 息 41,492 42,420 124.654 127,322
其 他 財務 成 本 70.851 74.871 214.441 221.034
$ 559107 $ 343.528 $ 1491.185 $ 848.484
-54 -

(三 ) 折舊 及 攤 鋪
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 1804.958。。 $ 1523,843 。。 $ 5173.970 。。 $ 4504.299
營業 費用 193.040 239,855 618.877 645.223
$ 1997.998 。。 $ 1763.698  $ 5.792.847 。 $ 5449.522
攤 銷 費用 依 功能 別 彙 總
營業 成 本 $ 50732。。 $ 48.268 。。 $ 148354 。$ 151318
營業 費用 154.577 128957 474,619 410,.439
其 他 支出 2.352 1971 7Z,057 7Z,157
$_207.661 $ 179.196 。。 $_630.030 。。 $_568.914
(四 ) 員工 福利 費用
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
退職 後 福利
確定 提 撥 計 畫 $ 105,906。。 $ 90.904 。。 $ 316,386 。$ [320932
確定 福利 計 畫
( 附 訪 二 二 ) 39,682 28.587 121.853 89,931
145.588 119.491 438,239 410.863
股份 基礎 給 付 一 權益 交
割 56.961 - 56.961 -
其 他 員工 福利 6,022.372 6,524,670 17,987,981 19.248.215
員工 福利 費用 合計 $_6224921 。。$.6644161 $18.483.181  $19.659.078
依 功能 別 彙 總
營業 成 本 $ 和 1125,299 $ 4348.946 $12,224.098 $12,739,822
營業 費用 2.099.622 2.295,215 6.259,083 6,919.256
$ 6224921 。$.6644161 $18.483.181 319.659.078
(五 ) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之 稅 前 利益 分 別
以 不 低 於 2% 及 不 高 於 3% 提 撥 員 工 酬 勞 及 董事 酬勞 。112 年 及 111
年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日 至 9 月 30 日 估
列 之 員工 酬勞 及 董事 酬勞 如 下 :
估 列 比 例
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
員工 酬勞 3% 3%
董事 一 勞 3% 3%
-55 -

金 額
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
員工 酬勞 $% 157.075 $ 209.072 $ 467.806 $ 630.060
董事 酬勞 $% 157.075 $ 209.072 $ 467.806 $ 630.060
年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估
計 變 動 處 理 , 於 次 一 年 度 調整 入 帳 。
111 及 110 年 度 員 工 酬 勞 及 董事 酬勞 分 別 於 112 年 3 月 14 日 及
111 年 3 月 17 日 經 董事 會 決議 如 下 :
111 年 度 110 年 度
現 金 股 票 現 金 股 票
員工 酬勞 $ 766,476 同 - $ 807,874 9 -
董事 一 勞 766,476 - 807,874 -
111 及 110 年 度 員工 一 勞 及 董事 酬勞 之 實際 配 發 金 額 與 111 及
110 年 度 合併 財務 報告 之 認 列 金 額 並 無 差異 。
有 關 本 公司 董事 會 決議 之 員工 酬勞 及 董事 酬勞 資訊 , 請 至 台 灣
證券 交易 所 「 公 開 資訊 觀測 站 」 查 詢 。
(六 ) 外 幣 名 換 損益
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
外 幣 免 換 利益 總 額 $ 1372,213 $ 2.509,430 $ 3.776,316 $ 5,212,.671
外 幣 免 換 損 失 總 額 (1 工 295,644) (2.307.848) (__3,234.982) (__4350.272)
淨 損 益 9 76.569 $ 201.582 $ 541.334 $ 862.399
二 五 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費 用 之 主 要 組 成 項目 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
當 期 所 得 稅
本 期 產生 者 $ 1.126,990 $ 1850,317 $ 3.328,879 $ 5,528.276
未 分 配 盈 餘 加 徵 自 自 1.312,275 511.612
以 前 年 度 之 調整 213,302 159,410 325,466 484.890
1.340.292 2,009,727 4966,620 6,524.778
( 接 次 頁 )
-56 -

( 承 前 頁 )
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
遞 延 所 得 稅
本 期 產生 者 9 5,378 。($ 149,233) 。 $ 374974 ($ 290051)
以 前 年 度 之 調整 - - 36,052 (151454)
5.378 (149.233 ) 和 11.026 (441505)
認 列 於 損益 之 所 得 稅
費用 $_1345.670 $ 1860.494 $ 5377.646 $ 6083.273
(二 ) 認 列 於 其 他 綜合 損益 之 所 得 稅
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
遞 延 所 得 稅
當 期 產生 者
一 國 外 營運 機 構
換算 $ 1340.514 $ 1675.210 $ 1720.621 $ 3326.094
認 列 於 其 他 綜合 損益 之
所 得 稅 費用 $ 1340.514 $ 1675.210 $ 1720.621 $ 3326.094
(三 ) 所 得 稅 核 定 情形
本 公司 之 營利 事業 所 得 稅 申報 案件 , 除 109 年 度 營利 事業 所 得
稅 更 正 申報 事項 外 , 截 至 110 年 度 以 前 之 申報 案件 業經 稅 捐 生 徵 機
關 核 定 。
二 六 、 每 股 盈餘
單位 : 每 股 元
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
基本 每 股 盈餘 $_11.60 $_12.10 $_30.43 $ 34.74
稀釋 每 股 盈餘 $_11.32 $_1197 $_29.49 $ 34.05
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平 均 股 數 如 下 :
本 期 淨利
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
歸屬 於 本 公司 業主 之 淨利 $ 4 和 850,617 $ 6397,381 $12,711,890 $18,566,994
歸屬 於 共同 控制 下 前 手 權
益 淨 利 - - - 1245
用 以 計算 基本 每 股 盈餘 之
淨利 4850.617 6,397,381 12.711.890 18.568.239
( 接 次 頁 )
-57 -

( 承 前 頁 )
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
具 稀 釋 作 用 潛在 普通 股 之
影響 :
可 轉 換 公司 債 稅 後 利
息 $ 13.199。。 $ 13944 。。$ 39743 $ 和 1,879
透過 損益 按 公 台 價 值
衡量 之 金 融資 產 及
負債 評價 淨 損失 ( 利
益 ) 1096 97.758 ( 33.709) 184.027
用 以 計算 稀釋 每 股 盈餘 之
淨利 % 4864.912 $_6.509.083 $12.717.924 $18.794.145
股 數 單位 : 仟 股
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加 權 平均 股 數 418121 528,580 417,793 534.458
具 稀 釋 作 用 潛在 普通 股 之
影響 :
轉 換 公 司 債 11136 14.596 11.236 14.662
限制 員工 權利 新 股 214 同 217 同
員工 酬勞 300 777 2.073 2.874
用 以 計算 稀釋 每 股 盈 餘 之
普通 股 加 權 平均 股 數 429.771 543.953 431.319 551.994
若 本 公司 得 遞 擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股 盈
餘 時 , 假設 員工 酬勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 稀釋
作用 時 計 入 加 權 平 均 流 通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年 度
決議 員工 酬勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛在
普通 股 之 稀釋 作用 。
二 七 、 股 份 基 礎 給 付 協 識
(一 ) 本 公司 限制 員工 權利 新 股 計 書
112 年 限制 員工 權利 新 股 計 畫
本 公司 股東 會 於 112 年 6 月 6 日 決議 通過 發 行 112 年 限制 員工
權利 新 股 , 發 行 總 數 不 超 過 普通 股 1,100 仟 股 , 將 採 無 償 發 行 。 本 公
司 董事 會 於 112 年 7 月 25 日 決議 通過 發 行 限制 員工 權利 新 股 1.038
仟 股 , 另 授權 董事 長 訂 定 增資 基準 日 為 112 年 8 月 18 日 。
-58 -

1. 員工 獲 配 新 股 後 未 達 既得 條 件 前 受 限制 之 權利 如 下 :

(1) 除 繼承 外 , 不 得 將 該 限制 員工 權利 新 股 出 售 、 質 押 、 轉 讓 、
贈與 他 人 、 設 定 負 擔 或 做 其 他 方式 之 處 分 。

(2) 無 股東 會 之 出 席 、 提 案 、 發 言 、 表 決 及 選舉 權 等 權利 。

(3) 無 股息 、 紅 利 、 公 積 受 配 及 現金 增資 之 權利 。

(4) 如 本 公司 辦理 現金 減資 等 非 因 法 定 減資 之 減少 次 本, 限制
員工 權利 新 股 應 依 減資 比 例 註銷 , 如 係 現金 減資 , 因 此 退
還 之 現金 須 交 付 信託 , 於 達成 既得 條 件 後 才 得 交付 員工 ,
惟 若 未 達 既 得 條 件 , 本 公司 將 收回 該 等 現金 。

(5) 本 公司 無 償 配 股 停止 過 戶 日 、 現 金 股息 停止 過 戶 日 、 現 金
增資 認 股 停止 過 戶 日 、 公 司法 第 165 條 第 3 項 所 訂 股 東 會
停止 過 戶 期 間 、 或 其 他 依 事實 發 生 之 法 定 停止 過 戶 期 間 至
權利 分 派 基 準 日 止 , 此 期 間 達 蕊 既 得 條 件 之 員工 , 其 既得
股票 解除 限製 時 間 及 程序 依 信託 保管 契約 或 相 關 法 規 規定
執行 之 。

2. 員工 未 培 既 得 條 件 之 處 理 :

(1) 員工 自 獲 配 限制 員工 權利 新 股 後 , 遇 有 了 既得 日 不 在 職 , 違
反 公司 勞動 契約 、 工 作 規 則 、 競 業 禁 止 、 保 密 協 議 或 與 公
司 間 合約 約 定 等 情事 , 未 達成 本 公司 所 設定 公司 營運 目
標 , 或 違反 發 行 辦法 第 五 條 第 九 項 規定 變更 、 撇 回 、 攏 鋪 、
終止 或 解除 本 公司 之 代理 授權 , 本 公司 有 權 於 前 述 任 一 事
項 發 生 時 , 即 就 其 未 達 蕊 既得 條 件 之 限制 員工 權利 新 股 予
以 無 償 收 回 並 辦理 註銷 。

(2) 員工 如 有 自 願 離 職 、 解 居 、 資 遣 , 其 之 前 獲 配 尚未 既得 之
股份 , 本 公司 將 無 償 收 回 並 辦理 註銷 。

59 -

3. 本 公司 發 行 之 限制 員工 權利 新 股 , 相 關 資訊 如 下 :
單位 : 仟 股
112 年 計 畫

期 初 餘額 ~

本 期 給 與 1.038

期 末 餘 額 1.038

本 期 給 與 之 限制 員工 權

利 新 股 加 權 平均 公允
價 值 (元 ) $_461.50
本 公司 於 給 與 日 使用 之 二 項 樹 模型 進 行 公允 價 值 評價 , 評

價 模式 所 採用 之 輸入 值 如 下 :

112 年 計 畫

給 與 日 股價 461.5 元

預期 波動 率 42.29%~49.33%

存 疆 期間 1~3 年

無 風險 利率 0.96%~1.02%

合併 公司 認 列 之 限制 員工 權利 新 股 酬 勞 或 本 請 詳 附 註 二

相 ‧

(二 ) 子 公 司 員 工 認 股 權 計 畫

子 公 司 奇 力 新 公司 於 104 年 4 月 給 與 員工 認 股 權 7,000 仟 單位 ,
每 1 單位 可 認購 奇 力 新 公司 普通 股 1 股 。 給 與 對 象 包 含 奇 力 新 公司
及 其 子 公 司 符 合 特 定 條 件 之 員工 。 認 股權 之 存續 期 間 均 為 8 年 , 憑
證 持 有 人 於 發 行 屆滿 3 年 之 日 起 , 可 行 使 被 給 與 之 一 定 比 例 之 認 股
權 。 認 股權 行 使 價 格 為 發 行 當 日 奇 力 新 公司 普通 股 收盤 價 格 , 認 股
權 發 行 後 , 遇 有 奇 力 新 公司 普通 股 股份 發 生 變動 時 , 認 股權 行 使 價
格 依 規 定 公 式 予以 調整 。

如 附註 一 所 述 , 於 股份 轉 換 基準 日 仍 流 通 在 外 之 員工 認 股 權 滲
證 , 自 111 年 1 月 5 日 起 由 本 公司 概括 承受 履行 義務 , 尚 未 執行 之
員工 認 股 權 憑 證 每 單位 得 認購 本 公司 普通 股 0.2002 股 。 除 執行 價 格
及 數 量 依 股 份 轉 換 契 約 之 換 股 比 例 調 整 且 履約 之 執行 標的 改 為 本 公
司 之 普通 股 外 , 其 餘 條 件 與 原 發 行 條 件 及 認 股 條 件 相 同 。

-60 -

奇 力 新 公司 111 年 1 月 1 日 至 1 月 4 日 之 員工 認 股 權 憑 證 相 關
資訊 如 下 :
111 年 1 月 1 日 至 1 月 4 日
加 權 平 均
數 量 行 使 價 格
員 工 認 股權 ( 仟 單位 ) (新 台 幣 元 )
期 初 流通 在 外 20 $ 43.20
本 期 依 股份 轉 換 契 約 移 轉 ( 20) 43.20
期 末 流 通 在 外 ~ ~
期 末 可 行 使 之 員工 認 股 選擇 權 -
自 111 年 1 月 5 日 起 , 本 公司 發 行 及 概括 承受 之 員工 認 股 權 憑
證 相 關 資 訊 如 下 :
111 年 1 月 5 日 至 9 月 30 日
加 權 平 均
數 量 行 使 價 格
員 工 認 股權 ( 仟 單位 ) (新 台 幣 元 )
期 初 流通 在 外 - 9 ~
本 公司 概括 承受 4 211.8
本 期 行 使 ( 4) 211.8
期 末 流 通 在 外 ~ ~
期 末 可 行 使 之 員工 認 股 選擇 權 -
二 八 、 企 業 合併
(一 ) 收購 子 公 司
具 表 決 權 之
所 有 權 權益 /
主 要 營運 活動 收購 日 收購 比 例 (人 8) 移 轉 對 價
Heraeus Nexensos GmbH 溫度 傳感器 之 產 負 112 年 4 月 1 日 100% $ 2.862.077
及 Heraeus Nexensos
Malaysia Sdn. Bhd
( 以 下 合 稱 Nexensos )
國 創 半 導 號 股 份 有 限 公司 各 類 型 應 用 積 體 電路 112 年 5 月 17 日 6% $_204.000
(國 創 半 導 骨 ) 之 設計 、 測 試 及 鎖
售
合併 公司 於 112 年 4 月 收購 Nexensos 係 為 增加 核心 競爭 力 並 拓
展 產業 規模 及 產品 組 合 , 並 於 收購 完成 後 分 絢 更 名 為 Yageo
Nexensos GmbH 及 Yageo Nexensos Malaysia Sdn. Bhd.。
-61-

合併 公司 於 112 年 5 月 收購 國 創 半 導體 係 為 繼續 擴充 合併 公司
之 營運 規模 及 產品 組 合 。
(二 ) 移 轉 對 價
Nexensos 創 半 導體
現金 $2862.077 $_204.000
(三 ) 收購 日 取得 之 資產 及 承擔 之 負債
Nexensos 創 半 導體
流動 資產
現金 及 約 當 現金 $ 454301 $ “10178
應 收 帳 款 及 其 他 應 收 款 188,485 1.204
存 貨 728.103 22,662
其 他 流動 資產 181,007 21.351
非 流動 資產
採用 權益 法 之 投資 - 3,479,000
不 動產 、 廠 房 及 設備 1.129,132 34.742
無 形 資 產 246 15,767
其 他 非 流動 資產 26,301 23,061
流動 負債
應 付 帳 款 及 其 他 應 付款 (301767) (120.235)
租賃 負債 一 流動 ( 3,060) ( 4.218)
其 他 流動 負債 (362,734) ( 1.032)
非 流動 負債
租賃 負債 一 非 流 動 (22,468) ( 4,870)
其 他 非 流動 負債 (__396,423) -
$1621.123 $3477.610
收購 Nexensos 及 國 創 半導體 之 原 始 會 計 處 理 於 資產 負債 表 日
僅 係 暫定 。 基 於 課 稅 目 的 ,Nexensos 及 國 創 半 導 體 之 資產 之 課 稅 基
礎 須 依 照 該 等 資產 之 市 場 價 值 重 新 決定 。 於 本 合併 財務 報告 通過 發
布 日 時 , 所 需 之 市 場 評價 及 其 他 計算 尚未 完成 , 此 僅 依 合 併 公 司
管理 階層 之 最 佳 估計 暫定 可 能 之 課 稅 價 值 。
(四 ) 非 控制 權益
國 創 半導體 之 非 控 制 權益 係 以 被 收購 者 可 辨認 淨 資產 已 認 列 金
額 所 享有 之 比 例 份 額 衡量 。 如 上 所 述 , 該 等 非 控 制 權益 之 衡量 僅 係
暫定 。
- 62 -

(五 ) 因 收 購 產生 之 商 譽 (廉價 購買 利益 )
Nexensos 創 半 導體
移 轉 對 價 $2,862,077 $ 204.000
加 : 合併 公司 原 持 有 之 權益
於 收購 日 之 公允 價 值 ~ 1.530,148
加 : 非 控制 權益 ~ 1.738,805
減 : 所 取得 可 辦 認 淨 二 產 之
公允 價 什 (_1621123) (_3477.610)
因 收 購 產生 之 商 了 譽 (廉價 購買
利益 ) $1240.954 ($ 4657)
收購 Nexensos 產生 之 商 譽 , 主 要 係 來 自 控制 溢價 。 此 外 , 合 併
所 支付 之 對 價 係 包含 預期 產生 之 合併 綜 效 、 收 入 成 長 、 未 來 市 場 發
展 及 Nexensos 及 國 創 半 導體 之 員工 價 值 。 惟 該 等 效益 不 符合 可 辨認
無 形 資產 之 認 列 條 件 , 故 不 單獨 認 列 。
(六 ) 取得 子 公司 之 淨 現金 流出
Nexensos 創 半 導體
現金 支付 之 對 價 $2,862,077 $ 204.000
減 : 取得 之 現金 及 約 當 現金
餘額 (454.301) (10478)
$2.407,776 $ 193.822
(七 ) 企業 合併 對 經 營 成 果 之 影響
自 收購 日 起 , 來 自 被 收購 公司 之 經 營 成 果 如 下 :
Nexensos 創 半 導體
營業 收入 $_516.832 $ 867
本 期 淨利 ( 損 ) ($__32.333) $ 99.640
倘 112 年 4 月 1 日 收購 Nexensos 及 112 年 5 月 17 日 收購 國 創
半導體 係 發 生 於 112 年 1 月 1 日 ,112 年 7 月 1 日 至 9 月 30 日 及 1
月 1 日 至 9 月 30 日 合併 公司 擬 制 營業 收入 分 別 為 27,395,845 仟 元 及
80,821,982 仟 元 , 擬 制 淨利 分 別 為 4,938,735 仟 元 及 12,573,733 仟 元 。
該 等 金 額 無 法 反映 若 企業 合併 於 收購 當 年 度 開 始 日 完成 時 , 合 併 公
司 實際 可 產生 之 收入 及 營運 結果 , 亦 不 應 作為 預測 未 來 營運 結果 之
用 。
- 63 -

二 九 、 共 同 控制 下 之 企業 合併
為 繼續 擴充 合併 公司 之 營運 規模 , 合 併 公 司 於 111 年 1 月 以 發 行
股票 作為 對 價 , 取 得 奇 力 新 電子 股份 有 限 公 司 100% 之 股權 。 上 述 交 易
係 屬 共 同 控制 下 之 企業 合併 , 應 視 為 自 始 合併 而 追 洶 重 編 比 較 財 務 報
表 se
(一 ) 取得 子 公 司
主 要 營運 活動 取 得 日 收購 比 例 (多 ) 移 轉 對 價
奇 力 新 電子 股份 有 電子 元 件 之 產銷 111 年 1 月 5 日 100% $ 477.793
限 公司
(二 ) 移 轉 對 價
奇 力 新 公司
發 行 權益 工具 $_477.793
合併 公司 依 110 年 6 月 由 獨立 專家 出 具 之 專家 意見 書 為 評 算 基
礎 , 發 行 面額 新 台 幣 10 元 之 普通 股 47,779 仟 股 作 為 取得 奇 力 新 公司
之 對 價 。
(三 ) 取得 日 之 淨 資產
奇 力 新 公司
流動 資產
現金 及 約 當 現金 $ 3497,530
透過 損益 按 公允 價 值 衡量 之 金 融資 產 2,043.175
按 攤 銷 後 成 本 衡量 之 金 融資 產 430,837
應 收 票據 、 應 收 帳 款 及 其 他 應 收 款 5,796,124
存 貨 3.515,406
其 他 流動 資產 409,434
非 流 動 資 產
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 243.835
按 攤 銷 後 成 本 衡量 之 金 融資 產 $ “807,137
不 動產 、 廠 房 及 設備 7,766,747
使用 權 資產 474,189
無 形 資 產 10,888,202
遞 延 所 得 稅 資 產 965,085
其 他 非 流動 資產 416,595
( 接 次 頁 )
~- 64 -

( 承 前 頁 )
奇 力 新 公司
流動 負債
透過 損益 按 公 允 價 值 衡量 之 金 融 負 債 ($ 2,207)
短期 借款 (1779,286)
應 付 短期 票 券 ( 99968)
應 付 票據 、 應 付 帳 款 及 其 他 應 付款 (6,024.830)
租賃 負債 ( “101.609)
其 他 流動 負債 (579,496)
非 流 動 負債
長 期 借款 (3,276,908)
其 他 非 流 動 負 債 (__2.112.159)
$23.277.833
(四 ) 共同 控制 下 企業 合併 產生 之 影響 數
奇 力 新 公司
移 轉 對 價 $ 477,793
加 : 共同 控制 下 組 織 重組 交易 一 資本 公 積 20,691.277
加 : 本 公司 採用 權益 法 之 投資 帳面 價 值 3.398,725
加 : 非 控制 權益 197,830
加 : 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 未
實現 損益 1993
減 : 國 外 營運 機 構 財務 報表 換算 之 免 換 差額 (952.675)
減 : 國 新 公司 持 有 奇 力 新 公司 股權 轉 換 成 本 公司 之
股票 ( 537,110)
減 : 所 取得 淨 資產 之 帳面 金 額 (_23.277,833)
9 -
本 公司 支付 移 轉 對 價 低 於 帳面 價 值 之 部 分 , 調 整 由 發 行 溢價 所
產生 之 資本 公 積 。
~- 65 -

三 十 、 處 分 子 公司
合併 公司 之 子 公 司 國 創 半 導體 股份 有 限 公 司 ( 以 下 簡稱 國 創 半 導
體 ) 於 111 年 6 月 辦理 現金 增 發 , 因 合併 公司 未 依 原 持 股 比 例 認購 ,
對 其 之 持 股 比 例 由 55% 下 降 至 44%, 並 對 該 子 公 司 喪 失控 制 。
(一 ) 對 喪失 控制 之 資產 及 負債 之 分 析
創 半 導體
流動 資產
現金 及 約 當 現金 $ 235,609
應 收 帳 款 18
其 他 流動 資產 3,726
非 流動 資產
不 動產 、 廠 房 及 設備 18,347
無 形 資 產 2.961
其 他 非 流動 資產 10.708
流動 負債 (44,324)
非 流 動 負 債 ( 6,693)
處 分 之 淨 資產 $_220.352
(二 ) 處 分 子 公 司 之 利益
創 半 導體
參與 現金 增資 之 對 價 ($1331.000)
處 分 之 淨 資產 (220.352)
非 控制 權益 99,159
剩餘 投資 之 公允 價 值 1496,000
處 分 利益 $ 43.807
(三 ) 處 分 子 公 司 之 淨 現金 流出
創 半 導體
參與 現金 增資 之 對 價 ($1331.000)
加 : 處 分 之 現金 及 約 當 現金 餘額 (___235,609)
($1566.609)
- 66 -

三 一 、 與 非 控制 權益 之 權益 交易
合併 公司 於 111 年 第 1 季 及 第 3 季 分 別 取得 及 出 售 國 益 控股 ( 蓋
曼 ) 有 限 公 司 之 股份 , 致 持 股 比 例 由 97.00% 淨 增加 至 97.15%。
國 益 控 股 ( 蕾 曼 ) 有 限 公 司
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
淨 收取 (支付) 之 對 價 $ ~ ($ 8104)
子 公 司 淨 資產 帳面 金 額 按 相 對
權益 變動 計算 應 轉 出 非 控 制
權益 之 金 額 - 4783
權益 交易 差額 9  - (9 _3321)
權益 交易 差額 調整 科 自
資本 公 積 $ - ($_3321)
由 於 上 可 交易 並 未 改變 合併 公司 對 該 等 子 公 司 之 控制 , 合 併 公 司
係 視 為 權益 交易 處 理 。
三 二 、 資 本 風險 管理
合併 公司 之 資本 風險 管理 之 目標 、 政 策 及 程序 , 以 及 合併 公司 資
本 結構 之 組 成 與 111 年 度 合併 財務 報告 所 述 者 相 同 , 相 關 說 明 請 參閱
111 年 度 合併 財務 報告 附註 三 一 。
三 三 、 金 融 工 具
(一 ) 公允 價 值 資訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
112 年 9 月 30 日
公 錫 價 人 和 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債
一 可 轉換 公司 債 5.458.182 同 = 同 = $5.073.682 $5.073.682
111 年 12 月 31 日
公 錫 價 人 和 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債
一 可 轉換 公司 債 5.694.432 全 自 同 = $5.250.872 $5.250.872
~ 67 -

111 年 9 月 30 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債
一 可 轉 換 公 司 債 $5.761.809 - = $5.293.221 。 $5.293.221
(二 ) 公允 價 值 資訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
112 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
衍生 工具 9 - 9 216177  $ 1670 $ 217847
國 外 上 市 ( 櫃 ) 股票 99,107 ~ ~ 99,107
國 內 未 上 市 ( 櫃 ) 股 栗 ~ ~ 46,104 46,104
國 外 未 上 市 ( 櫃 ) 股 栗 - - 637 637
國 外 私募 基金 - - 399,516 399,516
結構 型 商 品 - 798,469 - 798,469
結構 式 存款 - - 1881.648 1881.648
合計 $ 99.107 。 $1.014.646  $2.329.575  $3443.328
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
權益 工具 投資
一 國 內 上 市 ( 櫃 ) 股票 $1545.144 。 - - 1545.144
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
衍生 工具 了 - 49.074 9 - 49.074
避 險 之 金 融資 產
國 外 營運 機 構 淨 投資 避 險
一 換 匯 換 利 合約 9 = 1235,908 9 - 1235,908
現金 流量 避 險
一 遠 期 外 匯合 約 - 264,223 - 264.223
合計 了 - $1500.131 9 - 1500.131
避 險 之 金 融 仙 債
現金 流量 避 險
一 換 匯 換 利 合約 9 - 1375,062 - 和 1375,062
一 遠 期 外 匯合 約 - 15,492 - 15,492
合計 了 - 1390554 9 - 和 1390.554
- 68 -

111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
衍生 工具 9 656991 283 。 $ 657,274
國 外 上 市 ( 櫃 ) 股票 108,128 - - 108,128
國 內 未 上 市 ( 櫃 ) 股 栗 ~ ~ 46.104 46,104
國 外 未 上 市 ( 櫃 ) 股 栗 - - 653 653
國 外 私募 基金 - - 362,719 362,719
結構 型 商 品 - 808,352 - 808,352
結構 式 存款 - - 3,893.164 3,893.164
合計 $ 108.128 。。 $1.465.343  $4302.923  $5.876.394
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
權益 工具 投資
一 國 內 上 市 ( 櫃 ) 及 興 櫃
股 飄 $_812.1439 - - 9 _812.139
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
衍生 工具 了 - 178.032 。 $ 32.322  $_210.354
避 險 之 金 融資 產
國 外 營運 機 構 淨 投資 避 險
一 換 匯 換 利 合約 9 - 9$ 831882 9 -  $ 831882
現金 流量 避 險
一 遠 期 外 匯合 約 - 161905 - 161905
合計 了 - $_993787 9 - ”$_993.787
避 險 之 金 融 仙 債
現金 流量 避 險
一 換 匯 換 利 合約 9 - 940.826 -  $ 940826
一 遠 期 外 匯合 約 - 7Z.541 - 7541
合計 了 -  $_948367 9 - ”$_948.367
111 年 9 月 30 日
第 1 等 級 第 2 等級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
衍生 工具 $ 911407077 9$ - 1407,077
國 外 上 市 ( 櫃 ) 股 栗 110,025 - - 110,025
國 內 未 上 市 ( 櫃 ) 股 栗 ~ ~ 46.104 46,104
國 外 未 上 市 ( 櫃 ) 股 栗 ~ ~ 591 591
國 外 私募 基金 - - 411.522 411.522
結構 型 商 品 - 824,808 - 824,808
結構 式 存款 - - 4.848.558 多 848,558
合計 $_110.025  $2.231.885  $5.306.775  $7Z.648.685
( 接 次 頁 )
- 69 -

( 承 前 頁 )
第 1 等 級 第 2 等 級 第 3 等級 合 計
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產
權益 工具 投資
一 國 內 上 市 ( 櫃 ) 及 興
櫃 股 栗 $_833.714 Ni = Ni = 833.714
透過 損益 按 公 允 價 值 衡量 之
金 融 負 債
衍生 工具 $  ”-  %_368.635 ” $_185.872  $_554.507
避 險 之 金 融資 產
國 外 營運 機 構 淨 投資 避 險
一 換 匯 換 利 合 約 了 ~ $1282,890 用 ~ $1282,890
現金 流量 避 險
一 遠 期 外 匯合 約 - 97,048 - 97,048
合 計 9 中 $1379.938 9 自 $1379.938
避 險 之 金 融 負 債
現金 流量 避 險
一 換 匯 換 利 合 約 生 ~ $1,398,839 用 圖 $1,398,839
一 遠 期 外 匯合 約 - 5.561 - 5.561
合 計 9 = $1404.400 Ni = 1404.400
112 年 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡量 問 移 轉 之 情形 。
2. 金 融 工 具 以 第 3 等級 公允 價 值 衡量 之 調節
112 年 1 月 1 日 至 9 月 30 日
透過 損益 按
公允 價 值 衡量
權益 工具 投資 、
衍 生 工具 及
金 融 資 產 其 他 人 金融 工具
期 初 餘額 $4302.923
認 列 於 損益 5,326
購 買 7,563,121
處 分 ( 9595,522)
外 幣 兌換 差額 之 影響 53.727
期 末 餘 額 2.329.575
-70-

金 融 負 債 衍 生 工 具
期 初 餘額 $ 32,322
認 列 於 損益 ( 32.322)
期 末 餘 額 和 -
111 年 1 月 1 日 至 9 月 30 日
透過 損益 按
公允 價 值 衡 量
權益 工具 投資 、
衍 生 工具 及
金 融 資 產 其 他 人 金融 工具
期 初 餘額 $3,929915
認 列 於 損益 ( 1.409)
購 買 8,395,971
處 分 ( 7180.394)
外 幣 兌換 差額 之 影響 __162.692
期 末 餘 額 5.306.775
金 融 負 債 衍 生 工 具
期 初 餘額 $ 2.693
認 列 於 損益 183.179
期 末 餘 額 $_185.872
3. 第 2 等 級 公 允 價 值 衡量 之 評價 技術 及 輸入 值
金 融 工具 類 列 評 價 技 術 及 輸 入 值
衍生 工具 一 遠 期 外 匯合 約 現金 流量 折 現 法 : 按 期 末 之 可 觀察 遠 期
及 換 匯 交易 合約 匯率 及 合約 所 訂 了 匯率 估計 未 來 現金 流
量 , 並 以 可 反映 各 交易 對 方 信用 風險
之 折 現 率 分 別 折 現 。
衍生 工具 一 換 匯 換 利 合約 採用 交易 對 手 銀 行 提供 之 評價 資訊 並 以
現金 流量 折 現 法 評價 , 按 期 末 可 觀察
匯率 暨 合 約 所 訂 匯 率 及 利率 估計 未 來
現金 流量 , 並 以 可 反映 各 交易 對 方 信
用 風險 之 折 現 率 分 別 折 現 。
結構 型 商 品 係 以 評價 技術 或 參考 交易 對 手 報價 取
得 。
~- 71-

4. 第 3 等 級 公 允 價 值 衡量 之 評價 技術 及 輸入 值
(1) 國 內 及 國 外 未 上 市 ( 櫃 ) 權 益 投資 係 採 收益 法 , 按 現金 流
量 折 現 之 方式 , 計 算 預 期 可 因 持 有 此 項 投資 而 獲取 收益 之
現 值 。 當 長 期 收入 成 長 率 增 加 、 長 期 稅 前 營業 利潤 率 增 加 、
加 權 資 金 成 本 率 降低 或 流動 性 折價 減少 時 , 該 等 投資 公允
價 值 將 會 增加 。
(2) 國 外 私募 基金 係 採 資 產 法 評估 , 係 參考 按 公 允 價 值 衡量 後
之 淨 資產 價 值 及 投資 協議 評估 其 公允 價 值 。
(3) 結構 式 存款 係 按 未 來 之 現金 流量 估計 公允 價 值 。
(4) 國 內 外 可 轉 換 公 司 債 之 贖 回 及 賣 回 權 係 採用 二 元 樹 可 轉 債
評價 模型 衡量 , 採 用 之 重大 不 可 觀察 輸入 值 為 股價 波動
度 。 當 股價 波動 度 增加 時 , 該 等 衍生 工具 公允 價 值 將 會 增
加 同
(三 ) 金 融 工 具 之 種 類
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產
透過 損益 按 公 允 價 值
衡量
強制 透過 損益 按 公允
價 值 衡量 $ 3,443.328 $ 5,876,394 $ 7,648685
避 險 之 金 融資 產 1500,131 993,787 1.379,938
按 攤 負 後 成 本 衡量 之 金 融
資產 ( 註 1) 125,735,727 97,715,790 95,778,596
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產
權益 工具 投資 1.545,144 812,139 833,714
金 融 負 債
透過 損益 按 公允 價 值
衡量
強制 透過 損益 按 公允
價 值 衡量 49,074 210,354 554,507
避 險 之 金 融 負 債 1390,554 948,367 1.404.400
按 攤 銷 後 成 本 衡量 ( 註 2) “151.746,237 132,850,354 133,615,187
~ 72 -

註 1: 餘額 係 包含 現金 及 約 當 現金 、 債 務工 具 投 資 、 應 收 飄 據 、 應
收 帳 款 ( 含 關 係 人 )、 其 他 應 收 款 ( 含 關係 人 ) 及 存 出 保證 金
等 按 攤 銷 後 成 本 衡量 之 金 融資 產 。
註 2: 餘額 係 包含 短期 借款 、 應 付 短期 票 券 、 應 付 飄 據 、 應 付 帳 款
( 含 關係 人 )、 其 他 應 付款 ( 含 關係 人 )、 一 年 內 到 期 之 長 期
借款 及 應 付 公 司 債 、 應 付 公 司 債 、 長 期 借款 及 存 入 保證 金 等
按 攤 銷 後 成 本 衡量 之 金 融 人 負債 。
(四 ) 財務 風險 管理 目的 與 政策
合併 公司 主 要 金 融 工 具 包 括 權 益 及 債務 工具 投資 、 應 收 帳 款 、
應 付 帳 款 、 應 付 公 司 債 及 借款 等 。 合 併 公 司 之 財務 管理 部 門 係 為 各
業務 單位 提供 服務 , 統 籌 協 調 進 入 國 內 與 國 際 金 融 市 場 操 作 , 藉 由
依照 風險 程度 與 廣度 分 析 暴 險 之 內 部 風險 報告 監督 及 管理 合併 公司
營運 有 關 之 財 務 風 險 。 該 等 風險 包括 市 場 風 險 (包括 匯率 風險 、 利
率 風險 及 其 他 價 格 風險 )、 信 用 風險 及 流動 性 風險 。
合併 公司 透過 衍生 金 融 工 具 規 避 暴 險 , 以 減輕 該 等 風險 之 影
響 。 衍 生 金 融 工 具 之 運用 受 合併 公司 董事 會 通過 之 政策 所 規範 , 其
為 匯率 風險 、 利 率 風 險 、 信 用 風險 、 衍 生 金 融 工 具 與 非 衍生 金 融 工
具 之 運用 以 及 剩餘 流動 資金 之 投資 書 面 原 則 。 內 部 稽核 人 員 持 續 地
針對 政策 之 遵循 與 暴 險 額度 進 行 複核 。 合 併 公司 並 未 以 投機 目的 而
進 行 金 融 工 具 (包括 衍生 性 金 融 工 具 ) 之 交易 。
合併 公司 之 重要 財務 活動 , 係 經 董事 會 依 相 關 規範 及 內 部 控制
制度 進 行 覆 核 。 於 財務 計劃 執行 期 間 , 合 併 公 司 必須 必 遵 關於 整體
財務 風險 管理 及 權貴 劃分 之 相 關 財 務 操 作 程序 。
1. 市 場 風 險
合併 公司 之 營運 活動 使 合 併 公 司 承 擔 之 主 要 財務 風險 為 外
幣 匯 率 變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 述
(2) )。 合 併 公 司 從 事 遠 期 外 匯合 約 、 換 匯 交 易 合 約 及 換 匯 換 利 合
約 以 管理 所 承擔 之 外 幣 匯 率 風 險 。
~- 73 -

合併 公司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險

合併 公司 從 事 外 幣 計價 之 鋪 貨 與 進 貨 交易 , 因 而 使 合
併 公 司 產生 匯率 變動 暴 險 。 合 併 公 司 匯 率 暴 險 之 管理 係 於
政策 許可 之 範圍 內 , 利 用 遠 期 外 匯合 約 、 換 匯 交 易 合約 及
換 匯 換 利 合約 管理 風險 。 合 併 公司 透過 衍生 工具 與 被 避 險
項目 合約 條 坎 之 配合 , 以 使 避 險 有 效 性 極大 化 。

合併 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計價 之 貨 幣 性
資產 與 貨 幣 性 負債 帳面 金 額 ( 包 含 合 併 財務 報表 中 已 沖 鋪
之 非 功能 性 貨 幣 計價 之 貨 幣 性 項目 ) 以 及 具 了 匯率 風險 暴 險
之 衍生 工具 帳面 金 額 , 參 閱 附註 三 七 。
敏感 度 分 析

對 於 合併 公司 具 重 大 影響 之 外 幣 金 融資 產 及 負債 部
位 , 於 考量 尚未 到 期 之 遠 期 外 匯合 約 、 換 匯 交 易 合 約 及 換
匯 換 利 合約 後 之 淨 部 位 進 行 風險 衡量 。

合併 公司 主 要 受到 美 元 、 歐 元 及 日 幣 匯 率 波動 之 影響 。

下 表 詳細 說 明 當 新 台 幣 ( 功 能 性 貨 幣 ) 對 美 元 、 歐 元
及 日 幣 之 匯率 增加 及 減少 1% 時 , 合 併 公 司 之 敏感 度 分 析 。
1% 係 為 合併 公司 向 主 要 管理 階層 報告 匯率 風險 時 所 使用 之
敏感 度 比 率 , 亦 代表 管理 階層 對 外 幣 匯 率 之 合理 可 能 變動
範圍 之 評估 。 敏 感度 分 析 僅 包括 流通 在 外 之 外 幣 貨 幣 性 項
目 , 並 將 其 期 末 之 換算 以 匯率 變動 1% 了 予以 調整 。 下 表 之 負
數 係 表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣 升值 1% 時 , 將 使 稅 前
淨利 減少 之 金 額 ; 當 新 台 幣 相 對 於 各 相 關 外 幣 貶 值 1% 時 ,
其 對 稅 前 淨利 影響 將 為 同 金 額 之 正數 。

-74-

112 年 9 月 30 日 111 年 9 月 30 日
變動 1% 之 損益
美 元 ($ 109,842) ($ 225,354)
歐元 (116,260) ( 38,653)
人 人民幣 ( 19524) ( “21.036)
日 幣 4599 (__16.045)
($_241.027) ($_301.088)
上 表 損益 之 變動 分 析 主 要 源 自 於 合併 公司 於 資產 負債
表 日 尚 流 通 在 外 , 且 未 進 行 現金 流量 避 險 之 美 元 、 歐 元 、
人 民 幣 及 日 幣 計 價 之 應 收 及 應 付款 項 。
合併 公司 於 本 期 對 匯率 敏感 度 較 去 年 同 期 下 降 , 主 要
係 因 本 期 持 有 美 金 計價 之 淨 資產 減 少 所 致 。
(2) 利率 風險
因 合 併 公司 內 之 個 凱 同 時 以 固定 及 浮動 利率 借入 資
金 , 而 產生 利率 暴 險 。 合 併 公 司 藉 由 維持 一 適當 之 固定
及 浮動 利率 組 合 , 進 行 利率 風險 之 管理 。
合併 公司 於 資產 負債 表 日 受 利率 暴 險 之 金 融資 產 及 金
融 負 債 帳面 金 額 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
具 公 允 價 值 利 率 風險
一 金 融資 產 $53.684,760 $37,646,125 $40,060,713
一 金 融 負 債 82,196,033 69,447,598 67,763,133
具現 金 流量 利率 風險
一 金 融資 產 48,442.011 35,325,042 29,928,352
一 金 融 負 債 35,496,342 26,790,014 29,899,551
合併 公司 對 從 事 固定 利 率 之 銀行 定期 存款 、 銀 行 借
款 、 應 付 短 期 票 券 及 應 付 公 司 債 具 有 利率 變動 之 公允 價 值
風險 , 惟 銀行 定期 存款 、 銀 行 借款 、 應 付 短期 栗 券 與 應 付
公司 債 預 期 利率 產生 之 公允 價 值 變 動 風 險 對 合併 公司 並 無
重大 影響 。
~ 75 -

敏感 度 分 析
下 列 敏 感度 分 折 係 依 衍 生 及 非 衍 生 工具 於 資產 負債 表
日 之 利率 暴 險 而 決定 。 對 於 浮動 利率 負債 , 其 分 析 方 式 係
假設 資產 負債 表 日 流通 在 外 之 負債 金 額 於 報導 期 間 皆 流通
在 外 。 集 團 內 部 向 主 要 管理 階層 報告 利率 時 所 使用 之 變動
率 為 利率 增加 或 減少 1%, 此 亦 代 表 管理 階層 對 利率 之 合理
可 能 變動 範圍 之 評估 。
若 市 場 利率 每 上 升 1%, 在 所 有 其 他 變數 維持 不 變 之 情
況 下 , 本 公司 112 年 及 111 年 9 月 30 日 浮動 利率 金 融資 產
將 分 別 有 現 金 流入 97,093 仟 元 及 216 仟 元 。 當 市 場 利率 下
隆 1% 時 , 其 影響 將 為 同 金 額 之 負數 。
合併 公司 於 本 期 對 利率 之 敏感 度 較 去 年 同 期 上 升 , 主
要 係 因 淨 動 利 率 資 產 增加 所 致 。
(3) 其 他 價 格 風險
合併 公司 因 持 有 權益 證券 投資 而 產生 權益 價 格 暴 險 。
敏感 度 分 析
下 列 敏 感度 分 析 係 依 資產 負債 表 日 之 權益 價 格 暴 險 進
行 。 若 國 內 外 權益 投資 部 位 或 其 他 金 融 工 具 價 格 下 跌 1%,
112 年 及 111 年 1 月 1 日 至 9 月 30 日 損益 將 因 持 有 透過 損
益 按 公允 價 值 衡量 金 融資 產 之 公允 價 值 下 跌 , 而 分 別 減少
5,454 仟 元 及 5,682 仟 元 。 若 國 內 外 權益 投資 部 位 價 格 下 跌
1%,112 年 及 111 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 將
因 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 金 融資 產 之 公允 價 值
下 跌 而 分 別 減少 15,451 仟 元 及 8,337 仟 元 。
合併 公司 於 本 期 對 權益 證券 投資 之 敏感 度 上 升 , 主 要
係 因 合 併 公 司 持 有 之 權益 證券 投資 增加 所 致 。
2. 信用 風險
信用 風險 係 指 交易 對 方 拖欠 合約 義務 而 造成 合併 公司 財務
損失 之 風險 。 截 至 資產 負債 表 日 , 合 併 公 司 可 能 因 交 易 對 方 未
履行 義務 及 合併 公司 提供 財務 保證 造成 財務 損失 之 最 大 信用 風
-76-

險 暴 險 (不 考慮 擔保 品 或 其 他 信用 增強 工具 , 且 不 可 搞 銷 之 最
大 暴 險 金 額 ) 主 要 係 來 自 於 :
(1) 合併 資產 負債 表 所 認 列 之 金 融資 產 帳面 金 額 。
(2) 合併 公司 提供 財務 保證 所 產生 之 或 有 負債 金 額 。

合併 公司 採 行 之 政策 係 僅 與 信譽 卓著 之 對 象 進 行 交易 , 並
於 必要 情形 下 取得 足 額 之 擔保 以 減輕 因 拖 欠 所 產生 財務 損失 之
風險 。 人 合併 公司 僅 與 評 等 相 當 於 投資 等 級 以 上 ( 含 ) 之 企業 進
行 交易 。 該 等 資訊 係 由 獨立 評 等 機 構 提 供 ; 倘 無 法 取得 該 等 資
訊 , 合 併 公 司 將 使用 其 他 公開 可 取得 之 財務 資訊 及 彼此 交易 記
錄 對 主 要 客戶 進 行 評 等 。 合 併 公司 持續 監督 信用 暴 險 以 及 交易
對 方 之 信用 評 等 , 並 將 總 交易 金 額 分 散 至 各 信用 評 等 合格 之 客
戶 。 並 透過 每 年 由 風險 管理 委員 會 複核 及 核准 之 交易 對 方 信用
額度 限額 控制 信用 暴 險 。

為 減輕 信用 風險 , 合 併 公司 管理 階層 指派 專責 團隊 負責 授
信 額 度 之 決定 、 授 信 核 准 及 其 他 監控 程序 以 確保 逾期 應 收 款 項
之 回 收 已 採取 適當 行 動 。 此 外 , 合併 公 司 於 資產 負債 表 日 會 逐
一 複核 應 收 款項 之 可 回 收 金 額 以 確保 無 法 回 收 之 應 收 款項 已 提
列 適當 減損 損失 。 據 此 , 合併 公司 管理 階層 認為 合併 公司 之 信
用 風險 已 顯著 減少 。

另 因 流 動 資 金 及 衍生 金 融 工 具 之 交易 對 方 係 國 際 信 用 評 等
機 構 給 予 高 信用 評 等 之 銀行 , 故 該 信用 風險 不 高 。

合併 公司 持續 地 針對 應 收 帳 款 客戶 之 財務 狀況 進 行 評估 。
合併 公司 之 客戶 群 廣大 且 相 互 無 關聯 , 故 信用 風險 之 集 中 度 不
高 。

3. 流動 性 風險

合併 公司 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以
支應 集 團 營 運 並 減輕 現金 流量 波動 之 影響 。 合 併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條 款 之 遵循 。

銀行 借款 對 合併 公司 而 言 係 為 一 項 重 要 流動 性 來 源 。 截 至
112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 合 併 公司

-77-

未 動 用 之 短期 銀行 融資 額度 分 別 為 56,994,500 仟 元 、73,057,000
仟 元 及 75,438,552 仟 元 。
(1) 非 衍 生 金 融 負 債 之 流動 性 及 利率 風險 表
下 表 為 金 融 負 債 之 合約 到 期 日 , 包 含 估 計 利 息 , 不 包
含 帳 面 金 額 趨 近 合約 現金 流量 之 金 融 負 債 :
帳面 金 額 合約 現金 流量 1 年 以 內 1 年 以 上
112 年 9 月 30 日
短期 借款 $ 18,072,309 $ 18.207,309 $ 18.207,309 bi 7
短期 飄 券 37,948.934 38,100,.000 38,100,.000 同
長 期 借款 40,428,632 41.113,290 10.773.948 30,339,342
應 付 公司 債 19.947,494 20.216,.432 1274.571 18.941.861
$116.397.369 117.637.031 $ 68.355.828 49.281.203
111 年 2 月 31 日
短期 借款 $ 12.492,638 $ 12.590.608 $ 12.590.608 有 ~
短期 飄 券 28,075,967 28,150,.000 28,150.000 ~
長 期 借款 34.328,819 34,.834,820 3.560,429 31.274.391
應 付 公司 債 20.180.733 20.521.633 5,326.673 15,194.960
$%95.078.157 $96.097,061 $ 49.627.710 46.469.351
111 年 9 月 30 日
短期 借款 $ 22.797,140 $22.974.780 $22.974.780 bi ~
短期 飄 券 20,073,687 20,100,.000 20,100,.000 同
長 期 借款 33,.449,328 33,.919,347 3,.446.790 30,.472,557
應 付 公司 債 20.247,.106 20.247,106 5,214.814 15,032,292
$996.567.261 $ 97.241.233 $ 51736.384 $ 45.504.849
(2) 衍生 金 融 負 債 之 流動 性 及 利率 風險 表
針對 稅 生 金 融 工 具 之 流動 性 分 析 , 就 採 淨 額 交割 之 衍
生 工具 而 言 , 係 以 未 折 現 之 合約 淨 現 金 流入 及 流出 為 基礎
編製 ; 就 採 總 額 交 割 之 衍生 工具 而 言 , 係 以 未 折 現 之 總 現
金 流入 及 流出 為 基礎 編製 。 當 應 付 或 應 收 金 額 不 固定 時 ,
揭露 之 金 額 係 依 資 產 負 債 表 日 殖 利率 曲線 所 推 估 之 預計 利
率 決 定 。
112 年 9 月 30 日
要 求 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
總 額 交割
娟 期 外 匯合 約
一 流 入 $ 4159.650 $ 993.942 $ 1378,417 $ 475.612
一 流出 (1044.213) (897.470) (1302.175) (470412)
$ 115.437 全 96,472 全 76,.242 9 5.500
( 接 次 頁 )
- 78 -

( 承 前 頁 )
要 來 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
換 匯 交易 合約
一 流 入 $ 630,489 $ 690.535 和 - 事 ~
一 流出 (622.433) (591.973) - -
了 8.056 陸 98.562 陸 = 全 =
換 匯 換 利 合約
一 流 入 $ 1200.960 $ 1290,720 $ 1290.720 用 -
一 流出 (1214.229) (1216.000) (1278.000) ~
(2 13.269)。 $ 74720 。 $ 12.720 -
淨 額 交 割
換 匯 換 利 合約
一 流 入 了 - 了 - 了 - $ 9652,079
一 流 出 - - - (9833.264)
同 - - -($ 181185)
111 年 12 月 31 昌
要 來 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
總 額 交割
遠 期 外 匯合 約
一 流 入 $ 6,411.828 $ 8565,483 $ 3.425,510 $ 411.082
一 流出 (6193.567) (8375.013) (3.220.874) (390.851)
218.261 。 $ 190470 。 $ 204.636 。 $ 20.231
換 匯 交易 合約
一 流入 $ 1478929。 $ 921240 。。 $ 294585 。 $ 614160
一 流出 (1465.567) (868.860) (272.646) (547.700)
9 13.362 了 52.380 了 21.939 9 66,460
換 匯 換 利 合約
一 流入 614160 。 卅 ~ 和 1228,320 有 ~
一 流出 (__561000) - (1210.000) -
9 53.160 了 - 了 18.320 9 器
淨 額 交 割
換 匯 換 利 合約
一 流入 同 生 生 - 11101378
一 流出 - - -。(_ 世 ,298462)
4)
111 年 9 月 30 日
要 來 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
總 額 交割
遠 期 外 匯合 約
一 流 入 $ 8042,030 $ 2,963.991 $ 8103.992 $ 370219
一 流出 (7746.917) (2749.858) (_ 7788882) (349.490)
295.113 。 $ 214133 。 $ 315.1410 “$ 20729
( 接 次 頁 )
- 79-

( 承 前 頁 )
要 來 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
換 匯 交易 合約
一 流入 $ 874.081 。 $ 640,.025 。 $ 1544,238 。 $ 634860
一 流出 (867,092) (626.361) (1442.441) (547,700)
9 6989 。 13.664 101.797 。 $ 87160
換 匯 換 利 合約
一 流入 $ 952.290。 $ 634.860 。 $ 1269,720。 9 -
一 流出 (837.000) (561.000) (1210.000) -
$ 115.290 。 $ 73.860  $__59720 -
淨 額 交割
換 匯 換 利 合約
一 流入 $ 還 9 - 9$11016775
一 流出 - - - (_11220.502)
2 ___<- $% __。 $% ___< (3 20727)
三 四 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 鋪 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭露 外 , 合 併 公 司 與 其 他 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 之 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關係
凱 美 電機 股份 有 限 公司 ( 凱 美 電機 ) 關聯 企業
KEMET Jianghai Flectronics Components 關聯 企業
0o,, Ltd
Nippon Yttrium Co., Ltd 關聯 企業
NT Sales Co Ltd 關聯 企業
沅 陵 縣 向 華 電子 科技 有 限 公 司 ( 向 華電 子 ) 關聯 企業
瑞 益 科技 (香港) 股份 有 限 公 司 關聯 企業
深圳 市 瑞 益 德 電 子 有 限 公 司 關聯 企業
富里 先 進 電子 股份 有 限 公 司 關聯 企業 (自 112 年 5 月 列
為 關聯 企業 )
國 創 半導體 股份 有 限 公 司 子 公司 (自 111 年 6 月 由 子
公司 轉 烈 關聯 企業 ; 另 自
112 年 5 月 由 關聯 企業 轉
列子 公司 )
智宇 電子 (香港 ) 有限 公司 關聯 企業 之 子 公司
智宇 電子 (東莞) 有限 公 司 ( 智宇 東莞 ) 關聯 企業 之 子 公司
( 接 次 頁 )
-80 -

