中 # 還 條 的 4 只 > 3
熙 2 時 一 一 一 二
又 衝 反 < 生 太 此
和 一 W2CU 居 時
( 僅 經 盡 二 “ 嶼 卻 說 容 # 避 訓 查核 )
點 司 司 四 太
四 對 立 -B 日 六 上
品 還 也 E 寢 」| 字 羅 18。。 11404141
代 碼 崗 一 】 P 人 全, 出 上 漠 ) 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量 全 ee
A10000 本 期 稅 前 淨利 廬 全 放 廬 全 三 弛 了 ) 383.546 $ 34886,808
A20000 調整 項目 :
A20100 折舊 費用 24,583,053 23,748,237
A20200 攤 負 費用 4.961978 41924,105
A20200 取得 合約 之 增 額 蕊 本 攤 鎖 628,476 602,028
A20300 預期 信用 減損 損失 95,102 187,601
A20900 利息 費用 190,264 161,831
A21200 利息 收入 ( 146,294) 74,071 )
A21300 股利 收入 ( 15Z465) 138,990)
A21900 股份 基礎 給 付 酬 勞 成 本 12,356 14.329
A22300 採用 權益 法 認 列 關聯 企業 及 合資
損益 之 份額 ( 400.910) 174.314)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損失 6,013 之 114
A23100 處 分 金 融 工 具 淨 利益 ( 726) 320)
A23200 處 分 採用 權益 法 之 投資 淨利 益 - ( 3,239)
A23700 存貨 跌價 及 呆滯 損失 71839 82,500
A20400 透過 損益 按 公允 價 值 衡量 金 融資
產 及 負債 之 淨 損 ( 益 ) 140.571 ( 527,382)
A29900 其 他 182,482 ( 127,339)
A30000 營業 資產 及 負債 之 淨 變動 數
A31125 合約 資產 ( 507,552) 111,339
A31150 應 收 票據 及 帳 款 1.601.732 1.127,146
A31160 應 收 關 係 人 款項 ( 65,588) 164,335
A31200 存 貨 (1081409)  ( 754.016)
A31230 預付 款項 (2904019) (2449811)
A31250 其 他 人 金 融資 產 ( 464165) 408,375)
A31240 其 他 流動 資產 (1029,107)  ( 744.509)
A31270 耶 得 合約 之 增 額 成 本 ( 607,832) 574,100)
A32125 合約 負債 1,661,816 ( 1.364)
A32150 應 付 飄 據 及 帳 款 (和 899,643) (1896214)
A32160 應 付 關係 人 款項 84.928 ( 160,612)
( 接 次 頁 )
-7-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
A32180 其 他 應 付款 ($ 2056,783) ($ 1177,291)
A32200 負債 準備 ( 43555)  ( 23,451)
A32990 其 他 流動 負債 38,366 ( 90,980)
A32240 淨 確定 福利 計 畫 ( 529,908) ( 53Z.110)
A33000 營運 產生 之 淨 現金 流入 55,747,566 56,148,885
A33300 支付 之 利息 ( 208,888) ( 171.360)
A33500 支付 之 所 得 稅 (___8.338,284) (__7Z998.888)
AAAA 營業 活動 之 淨 現金 流入 47.200.394 47.978.637
投資 活動 之 現金 流量

BO00010 取得 透過 其 他 綜合 損益 按 公 允 價 值 衡

量 之 金 融資 產 ( 3,302)( 103,492)
B00020 處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡

量 之 金 融資 產 價 款 - 2,905,889
B00030 透過 其 他 綜合 損益 按 公允 價 值 衡量 之

金 融資 產 減資 退回 股 款 7,184 -
B00100 取得 透過 損益 按 公允 價 值 衡量 之 金 融

資產 ( 325,741)( 43,651)
B00200 處 分 透過 損益 按 公允 價 值 衡量 之 金 融

資產 價 款 14.573 24.812
B09900 透過 損益 按 公 允 價 值 衡量 之 金 融資 產

減資 退回 股 款 65,967 -
B06500 取得 原 始 到 期 日 超 過 3 個 月 之 定期 存

款 及 可 轉 讓 定 存單 (5,135,933) (“16220,655)
B06600 處 分 原 始 到 期 日 超 過 3 個 月 之 定期 存

款 及 可 轉 讓 定 存單 6,465,605 17,252,379
B01800 取得 採用 權益 法 之 投資 ( 20,000) ( 329,520)
B01900 處 分 採用 權益 法 之 投資 價 款 - 8,519
B02400 採用 權益 法 之 被 投資 公司 減資 退回 股

款 340.182 同
B02700 取得 不 動產 、 廠 房 及 設備 (20,219,151) (23,031.397)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 5,469 19,846
B04500 取得 無 形 資產 (1810,156)  ( 128,143)
B05400 取得 投資 性 不 動產 ( 18333) ( 146)
B06800 其 他 非 流動 資產 減少 205,229 345,768
B07500 收取 之 利息 144.193 74.980
B07600 收取 之 股利 271.067 335,390
BBBB 投資 活動 之 淨 現金 流出 (20.013,147) (18.889,421)

( 接 次 頁 )
~-8-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
籌資 活動 之 現金 流量
C00100 短期 借款 增加 $ 935,000 $ 179,000
C00200 短期 借款 減少 ( 408,000) 180,000)
C00500 應 付 短期 栗 券 增加 - 5,000,000
C00600 應 付 短期 飄 券 減少 - (“12,000,000)
C01200 發 行 公司 債 3.500,000 7Z,000,000
C09900 支付 公司 債 發 行 成 本 ( 到 463) Z,675)
C03100 存 入 保證 金 減少 ( 297,176) 31,108)
C04020 租賃 負債 本 金 償還 ( 2992.960) “(2834017)
C04300 其 他 非 流動 負債 增加 1752,270 1191.029
C04500 發 放 現 金 股利 (35,746,314) (33,403,565)
C05800 支付 非 控 制 權益 現金 股利 (1047,586) 893,247)
C05800 其 他 非 控制 權益 變動 154.219 52,668
C09900 逾期 未 領 股利 工 632 1969
CCCC 籌資 活動 之 淨 現金 流出 (__34.153.378) (__35,924.946)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 85.601 6,579)
EEEE ” 本 期 現金 及 約 當 現金 減少 數 ( 6,880,530) (6842,309)
EO00100 期 初 現 金 及 約 當 現金 餘額 39,778,624 30,419,655
EO00200 期 末 現 金 及 約 當 現金 餘額 $_32.898.094 $_23.577.346
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
二 | 已 」 二 口 4
董事 長 : 謝 繼 茂 誤 生 經 理 人 : 郭 水 義 喲 會 計 主 管 : 陳 淑 玲 出
區 十 蹺 蝦
-9-

