七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
Compower AS 關聯 企業
福建 省 開 欣 建設 工程 有 限 公 司
福 達 新 創 通 訊 科技 (廈門 ) 有 限 公 司
Digltal Projectlon Asia Pte Ltd
(二 ) 與 關係 人 間 重 大 交易 事項
1. 營業 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
商 品 鋪 售
~ 關聯 企業 $ 11,075 5 42, 840
勞務 銷售
~ 關聯 企業 3 1
1
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
商 品 鋪 售
~ 關聯 企業 $ 58, 265 5 70, 679
勞務 銷售
~ 關聯 企業 4 27
點 于 1 呈 1
本 集 團 對 關係 人 之 鎖 貨 , 無 其 他 同 類 型 交易 可 茲 比 較 , 係 按 約 定 銷售 價 格
及 條 件 辦理 ; 勞務 銷售 主 要 係 工程 專案 系 統 整 巔 負 售 及 服務 。
2. 商 品 之 購買
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
商 品 購買
~ 關聯 企業 1
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
商 品 購買
~ 關聯 企業 $ 112,303 5$ 136, 156
本 集 團 對 關係 人 之 進 貨 , 無 其 他 同 類 型 交易 可 茲 比 較 , 係 按 約 定 進 貨 價 格
及 條 件 辦理 。
~67~

3. 銷售 商 品 及 勞務 之 期 末 餘 額
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 關 係 人 款項
~ 關聯 企業 9 8, 299 外 29, 551 $ 59, 784
應 收 關 係 人 款項 主 要 來 自 銷售 商 品 之 款項 於 銷售 日 後 7 天 到 期 。 該 應 收
款項 並 無 抵押 及 附 息 。
4. 購買 商 品 之 期 末 餘 額
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 關 係 人 款項
~ 關聯 企業 9 24, 809 28, 525$ 40, 029
應 付 關係 人 款項 主 要 來 自 進 貨 交易 , 並 在 購 貨 日 後 70 天 到 期 。 該 應 付款
項 並 無 附和 候 。
5. 其 他 期 末 餘 額
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
其 他 應 收 關係 人 款項
~ 關聯 企業 3 1385 $ 200 $ -
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
其 他 應 付 關 係 人 款項
~ 關聯 企業 9 29 9 867 3$ 一
其 他 應 收 關 係 人 款項 主 要 來 自 其 他 非 因 銷 貨 交易 產生 之 應 收 款項 。 其 他 應
付 關 係 人 款項 主 要 來 自 其 他 非 因 進 貨 交易 產生 之 應 付款 項 。
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 930 日
短期 員工 福利 $ 83, 009 3$ 91, 480
退職 後 福利 188 169
$ 83, 197 3$ 91, 649
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 225, 722”$ 213, 315
退職 後 福利 564 442
$ 226, 286”$ 213, 757
~68~

