七、關係人交易
(一)關係人之名稱及關係
(二)與關係人間重大交易事項
1.營業收入
本集團對關係人之銷貨，無其他同類型交易可茲比較，係按約定銷售價格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商品之購買
本集團對關係人之進貨，無其他同類型交易可茲比較，係按約定進貨價格
及條件辦理。
~67~
C
福
福
D
o
i
m
建
達
g
p
i
o
省
新
t
w
a
e
開
創
l
r
欣
通
P
A
r
S
建
訊
o j
設
科
e c
工
技
t i
關
程
(
o
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
P t
公
e
司
L t d .
與 本
關
集
聯
團
企
"
"
"
之
業
關 係
112年7月1日至9月30日 111年7月1日至9月30日
商品銷售
-關聯企業 $ 11,075 $ 42,840
勞務銷售
-關聯企業 3 1
$ 11,078 $ 42,841
112年1月1日至9月30日 111年1月1日至9月30日
商品銷售
-關聯企業 $ 58,265 $ 70,673
勞務銷售
-關聯企業 4 27
$ 58,269 $ 70,700
112年7月1日至9月30日 111年7月1日至9月30日
商品購買
-關聯企業 $ 32,486 $ 94,790
112年1月1日至9月30日 111年1月1日至9月30日
商品購買
-關聯企業 $ 112,303 $ 136,1563.銷售商品及勞務之期末餘額
112年9月30日 111年12月31日 111年9月30日
應收關係人款項
-關聯企業 $ 8,293 $ 29,551 $ 53,784
應收關係人款項主要來自銷售商品之款項於銷售日後 75 天到期。該應收
款項並無抵押及附息。
4.購買商品之期末餘額
112年9月30日 111年12月31日 111年9月30日
應付關係人款項
-關聯企業 $ 24,809 $ 28,525 $ 40,029
應付關係人款項主要來自進貨交易，並在購貨日後 70 天到期。該應付款
項並無附息。
5.其他期末餘額
112年9月30日 111年12月31日 111年9月30日
其他應收關係人款項
-關聯企業 $ 1,385 $ 2,000 $ -
112年9月30日 111年12月31日 111年9月30日
其他應付關係人款項
-關聯企業 $ 23 $ 867 $ -
其他應收關係人款項主要來自其他非因銷貨交易產生之應收款項。其他應
付關係人款項主要來自其他非因進貨交易產生之應付款項。
(三)主要管理階層薪酬資訊
112年7月1日至9月30日 111年7月1日至9月30日
短期員工福利 $ 83,009 $ 91,480
退職後福利 188 169
$ 83,197 $ 91,649
~68~
短
退
期
職
員
後
工
福
福
利
利
1
$
$
1 2 年 1 月 1 日 至 9
2
2
月
2
2
5
6
3
,
,
0
7
5
2
日
2
6
8
2
4
6
1
$
$
1 1 年 1 月 1 日 至 9
2
2
月
1
1
3
3
3
,
,
0
3
4
7
日
1
4
5
5
2
7