片 固 硬
研 莫 店 | 卓 人 而 公司
人 愛 吧 品 回 -*
表 點 111 才 時 DBHO| 有 4 纏 ) 月 30
各 6 單位 : 新 台幣 作 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 10,274,102 3 7,577,139
調整 項目
收益 費 損 項目
折舊 賣 用 六 (八)( 九 X( 二 十 五 ) 649,214 605,621
靈 銷 費用 六 (十 XX 二 十 五 ) 138,522 217,764
預期 信用 減損 損失 41,.279 5,572
遂 過 損 蓋 按 公 匈 價 值 衡量 之 金 融資 產 及 負債 之 淨 損失 (利益 ) 。 六 (二 )X( 二 十 三 ) 123,000。( 到 ,807 )
財務 成 本 六 (二 十 四 ) 19,047 11,.500
利息 收入 ( 21.514 ) ( 和 如,295 )
股利 收入 六 (二 十 二 ) ( 237,261) ( 161.913 )
股份 基礎 給 付 酬勞 成 本 六 (十 五 )( 二 十 五 ) 195,900 308,266
採用 槿 蓋 法 認 列 之 關聯 企業 損 蓋 之 份額 六 (七) ( 274,657 ) ( 184,075 )
處 分 不 動產 、 廠 房 及 設備 損失 ( 利 蓋 ) 六 (二 十 三 ) 1,183 ( 58,.570 )
處 分 投資 利 其 六 (二 十 三 ) ( 409 ) -
減損 損失 六 (十 X( 二 十 三 ) 蟬 38.554
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變動
透過 損 蓋 按 公 多 價 值 衡量 之 金 融資 產 1,334,639 4,032,536
應 收 栗 據 506,553 。( 291,341 )
應 收 帳 款 ( 2,971,5333 ) ( 1,336,454 )
應 收 帳 款 - 關 係 人 1.996 ( 27,181 )
其 他 應 收 款 ( 含 關 係 人 ) ( 1.706 ) 213
存貨 ( 2,420,630 ) ( 4,776,022 )
其 他 流動 吹 產 ( 234,027 ) ( 270,569 )
與 營業 活動 相 關 之 負 債 之 淨 變動
遂 過 損 蓋 按 公 匈 價值 衡量 之 金 融 負 債 12,757 -
合約 負債 - 流 動 213,729 232.633
應 付 栗 據 及 帳 款 ( 164,931 ) 2,908,030
其 他 應 付款 ( 114,324 ) 138,.675
負債 準 備 - 流 生 62,825 23,455
其 他 流動 負債 65,767 93,.182
其 他 非 流動 負債 ( 111.192 ) 39.176
營運 產生 之 現金 流入 7,088,329 9,008,589
收取 之 利息 21.914 芒 ,795
收取 之 股利 237,261 161.913
支付 之 利息 ( 18,840) ( 641 )
支付 之 所 得 稅 ( 901.165 )》 ( 1,823,488 )
營業 活動 之 淨 現金 流入 6,427,099 了,379.168
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融 實 產 ( 36,072 ) ( 4,013 )
處 分 按 攤 銷 後 成 本 衡量 之 金 融 賣 產 58,926 29,420
取得 透過 損 扣 按 公允 價 值 衡量 之 金 融 賣 產 ( 37,168 ) ( 810,.524 )
處 分 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融 賣 產 戰 16
取得 採用 權 甘 法 之 投資 六 (七 ) ( 53.050 ) ( 390.404 )
處 分 採用 權 醫 法 之 投資 六 (七 940 -
取得 關聯 企業 之 股利 172,843 129,207
取得 不 動產 、 遍 房 及 設備 六 (八 ) ( 849,134 ) ( 680,.285 )
處 分 不 動產 、 廠 房 及 諷 備 6,456 131,.029
存 出 保證 金 增加 ( 10,343 ) ( 3,093 )
取得 無 形 實 產 六 (十 )》 ( 81,432 ) ( 163,.288 )
其 他 非 流 動 資 產 (增加 ) 減 少 ( 3.564 ) 分
預付 設備 款 增 加 ( 104,912 ) ( 24,148 )
投 實 活動 之 淨 現金 流出 ( 1,446,510 ) ( 1,786,060 )
籌 活 動 之 現金 流量
短期 借款 增加 六 (二 十 九 ) 304,184 58,530
舉 借 長 期 借款 六 (二 十 九 ) 110,.500 -
存 入 保證 金 減少 ( 89) ( 711)
租賃 本 金 償還 六 (九 )( 二 十 九 ) ( 188,433 ) ( 185,370 )
發 放 現 金 股利 六 (十 七 ) ( 6,195,710 ) ( 5,480,813 )
員工 執行 認 股權 411.875 143,.975
支付 非 控 制 權 醫 現金 股利 六 (二 十 ) ( 40,607 ) ( 25,675 )
子 公 司 清算 退回 股 款 糾 非 控制 權 蓋 同 ( 和,649 )
非 控制 權益 變動 六 (二 十 )( 二 十 入 ) 2.004。( 120,385 )
籌 賣 活動 之 淨 現金 流出 ( 5596,276 ) ( 5,681,.098 )
匯率 影響 數 有 8,634。( 373.219 )
本 期 現金 及 約 當 現金 增加 (減少 ) 數 112.947。( 461.209 )
期 神 現 金 及 約 當 現金 餘 領 吻 301,152 7,497,442
期 末 現 金 及 約 當 現金 餘額 $ 甸 414,099 $ 7,036,233
後 附 合 併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 請 併 同 參閱 。
一 g 二
點 昌 旋 和 古
董事 長 : 劉 克 振 過 三 經 理 人 : 陳 清 申 人 避 戒 淑 妍 張 家 裳 轉 和 會 計 主 管 : 林 佩 瓊
各 師 | 踢
巨 守 直 -,
~1]~

