(八 ) 對 主 要 管理 階層 之 獎 酬 (包含 停業 單位 )
111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 董事 及 其 他 主 要 管理 階
層 之 薪酬 總 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 114.795 $ 130,086 $ 360712 $ 398.011
退職 後 福利 1829 1.536 10.836 4.646
股份 基礎 給 付 - 105,960 23,466 114.147
其 他 長 期 員工 福利 3.375 - 13.588 -
$_119.999 $_237.582 $_408.602 $ 516.804
三 五 、 擴 抵押 之 資產
合併 公司 下 列 資 產業 已 質 抵 押 作 為 部 分 短期 借款 、 長 期 負債 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 $ “291.970 $ 313,.250 $ 308560
不 動產 、 廠 房 及 設備 3,044,247 3,134.392 3,164.440
採用 權益 法 之 投資 37Z.521 54,541 45,548
投資 性 不 動產 819,544 837,936 837,936
存 出 保證 金 ( 帳 列 其 他 非 流
動 資產 ) 1051.629 1034.520 1,067,551
已 質押 銀行 存款 ( 帳 列 按 攤
伙 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 1269,161 471,859 383,323
一 非 流 動 2,072,534 1.821.134 1.539,131
三 六 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 合併 公司 因 購 買 原 料 已 開 立 未 使用 之 信用 狀 餘額 如 下 :
公 司 名 稱 “111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
本 公司 $ “285,306 $ 437,292 $ “208747
和 平 電 力 公 司 2,874,064 635,545 2,022,348
台 泥 循 環 能 源 公司 1582,443 40,867 35,606
光 和 耐火 公司 - 13,766 18,505
-77-

