十四、部門資訊
(一)一般性資訊
本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：
1.豐田及日野產品代理部門：代理豐田及日野車輛、零件等產品，並銷售
予經銷商。此部門即和泰汽車股份有限公司，截至民國 112 年 3 月 31
日止，本公司自有資本率為 54%。
2.分期事業部門：各種車輛之分期買賣業務。
3.租賃事業部門：各種車輛之分期租賃業務。
4.產物保險事業部門：各項產物保險業務。
5.海外車輛經銷事業部門：大陸據點之豐田車輛經銷業務。
6.其他部門：未報導之其他經營活動及營運部門。
(二)部門資訊之衡量
1.營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。
2.本公司營運部門損益係以稅前淨利衡量，並作為評估績效之基礎。
(三)部門損益與資產之資訊
註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
~120~
提
來
來
收
部
部
來
來
收
部
部
供
自
之
自
門
入
門
門
自
之
自
門
入
門
門
予
企
收
企
之
合
損
資
企
收
企
之
合
損
資
主
業
入
業
收
計
益
產
業
入
業
收
計
益
產
要
外
內
入
(
外
內
入
(
註
註
營
客
他
(
客
他
(
註
)
註
)
運
戶
部
戶
部
)
)
決 策
$
$
$
$
$
$
$
$
者 之 應
豐 田 及
產 品
3 7 , 6
3 , 9
4 1 , 5
5 , 7
8 6 , 4
海 外
經 銷
4 , 0
5
4 , 5
2
3 3 , 0
代
1
5
7
8
5
車
事
1
7
9
4
1
報
日
9
5
5
5
8
8
5
3
5
1
1
理
,
,
,
,
,
輛
業
,
,
,
,
,
導
1
野
8
5
3
3
4
3
3
6
0
5
2
4
3
7
9
7
8
0
8
9
9
部
4
4
8
7
2
1
0
1
3
3
門
年
$
$
$
$
$
$
$
$
資 訊 如
1 月
分 期
4 , 4
1
4 , 5
1 , 1
2 3 6 , 0
其 他
1 1 , 8
2 , 4
1 4 , 2
1 , 9
5 9 , 9
下
事
1
5
7
4
1
部
1
7
8
0
6
5
7
2
5
6
0
0
1
3
9
：
業
,
,
,
,
,
門
,
,
,
,
,
1
1
7
9
8
4
2
9
1
3
7
3
8
2
0
0
2
4
7
4
3
9
2
1
6
4
2
9
1
6
5
日
(
(
(
(
$
$
$
$
$
$
$
$
至 3 月
租 賃 事 業
7 , 5 3 0 , 4 0
3 2 5 , 3 6
7 , 8 5 5 , 7 7
7 0 3 , 3 4
8 0 , 7 3 9 , 5 7
調 節 及 銷 除
7 , 6 8 0 , 0 4
7 , 6 8 0 , 0 4
2 , 7 2 3 , 5 6
9 2 , 8 8 1 , 8 6
7
4
1
9
2
-
1
1
0
5
)
)
)
)
3 1 日
產 物
$ 2
$ 2
$
$ 2 3
合
$ 6 7
$ 6 7
$ 7
$ 4 2 6
保
,
,
,
,
,
,
,
5
1
7
2
1
9
9
3
4
險
7
9
7
7
7
7
7
3
9
6
5
1
2
7
0
0
2
1
事
,
,
,
,
,
,
,
,
,
6
1
7
6
1
計
5
5
0
0
業
0
1
1
6
6
9
9
9
7
2
2
4
8
2
5
-
5
9
3111 年 1 月 1 日 至 3 月 31 日
豐田及日野
產品代理 分期事業 租賃事業 產物保險事業
來自企業外客戶
之收入 $ 32,506,454 $ 3,403,395 $ 6,352,565 $ 2,568,598
來自企業內他部
3,603,219 160,514 286,727 43,195
門之收入(註)
收入合計 $ 36,109,673 $ 3,563,909 $ 6,639,292 $ 2,611,793
部門損益(註) $ 4,919,892 $ 1,057,388 $ 645,602 $ 310,100
部門資產 $ 98,227,107 $ 188,629,327 $ 94,882,290 $ 23,311,665
海外車輛
經銷事業 其他部門 調節及銷除 合 計
來自企業外客戶
之收入 $ 5,842,707 $ 10,303,035 $ - $ 60,976,754
來自企業內他部
972,845 2,450,917 ( 7,517,417) -
門之收入(註)
收入合計 $ 6,815,552 $ 12,753,952 ($ 7,517,417) $ 60,976,754
部門損益(註) $ 1,207,068 $ 2,644,863 ($ 4,166,148) $ 6,618,765
部門資產 $ 33,616,663 $ 63,485,860 ($ 133,857,246) $ 368,295,666
註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
(四)部門損益之調節資訊
1.由於本公司營運決策者於評估部門績效及決策如何分配資源時，係以
稅前淨利為基礎，故無調節之必要。
2.提供主要營運決策者之總資產金額，與本公司財務報表內之資產採一
致之衡量方式。
~121~