十 四 、 部 門 資 訊
(一 ) 一 般 性 資訊
本 公司 管理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 資訊 辨認 應
報導 部 門 。 本 公司 以 產業 別 之 角度 經 營業 務 。 本 公司 應 報導 部 門 如 下 :
1. 豐田 及 日 野 產品 代理 部 門 : 代 理 豐 田 及 日 野 車 輛 、 零 件 等 產品 , 並 銷售
予 經 負 商 。 此 部 門 即 和 泰 汽車 股份 有 限 人 公司, 截至 民國 112 年 8 月 31
日 止 , 本 公司 自 有 資本 率 為 54%。
2. 分 期 事業 部 門 : 各 種 車 輛 之 分 期 買 賣 業務 。
8. 租賃 事業 部 門 : 各 種 車 輛 之 分 期 租 貨 業務 。
4. 產物 保險 事業 部 門 : 各 項 產 物 保 險 業 務 。
5. 海外 車 輛 經 銷 事 業 部 門 : 大 陸 據 點 之 豐田 車 輛 經 銷 業 務 。
6. 其 他 部 門 : 未 報導 之 其 他 經 營 活 動 及 營運 部 門 。
(二 ) 部 門 資 訊 之 衡量
1. 營運 部 門 之 會 計 政 策 皆 與 附註 四 所 述 之 重要 會 計 政策 彙總 說 明 相 同 。
2. 本 公司 營運 部 門 損益 係 以 稅 前 淨利 衡量 , 並 作為 評估 續 效 之 基礎 。
(三 ) 部 門 損益 與 資產 之 資訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
112 年 1 月 1 日 至 3 月 31 日
豐田 及 日 野
產品 代理 分 期 事業 租賃 事業 產物 保險 事業
來 自 企業 外 客戶
之 收入 $97,619.844 5$ 4 和 415,139 3$ 了 530, 407 $ 2576,602
來 自 企業 內 他 部
門 之 收入 ( 註 ) 3, 955, 534 157, 782 325, 364 195, 112
收入 合計 $41575,378  $ 4572.921 $ 了 855,771 $ 2771, 有 4
部 門 損益 ( 註 ) $ 5 785,397  $ 1145,806  $ 和 03,349 5 272, 668
部 門 資產 $86,458,472$236,016,404 $80739572$ 23,177,162
海外 車 輛
經 銷 事 業 其 他 部 門 調節 及 銷 除 合 計
來 自 企業 外 客戶
之 收入 $ 4018.381 $11,810,222 3$ ~ $ 67,970,595
來 自 企業 內 他 部
門 之 收入 ( 註 ) 575, 300 2, 470,949 ( 7, 680. 041) -
收入 合計 $ 4593.681  $ 14281171 ($ 7 680 041) $ 67,970,595
部 門 損益 ( 註 ) $ 245,099  $ 1903,346 ($_2,723,560) $ 7 332,099
部 門 資產 $39,011,593  $ 59969,735 ($92,881,865) $426, 491, 073
註 : 係 部門 間 銷 售 貨 物 及 提供 勞務 收入 。 合 併 個 體 將 部 門 間 之 銷售 及 移
轉 , 視 為 與 第 三 人 間 之 交易 , 以 現時 市 價 衡量 。
~120~

111 年 1 月 1 日 至 3 月 31 日

豐田 及 日 野

產品 代理 分 期 事業 租賃 事業 產物 保險 事業
來 自 企業 外 客戶
之 收入 $932,506, 454 $ 393.403,395  $ 6,352,565  $ 2,568,598
來 自 企業 內 他 部
門 之 收入 ( 註 ) 3, 603, 219 160, 514 286, 727 43, 195
收入 合計 $36,109,673  $ 93563,909  $ 6,639292  $ 2,611,793
部 門 損益 ( 註 ) $ 4919892 $ 1057,388 3$ 645, 602$ 310, 100
部 門 資 產 $98,227,107。$188,.629,327  $ 94,882,290  $ 23,311,665

海外 車 輛

經 全 事 業 其 他 部 門 調節 及 鋪 除 全 計
來 自 企業 外 客戶
之 收入 $ 5842,707 $ 10,303,035 3$ ~ 9$ 60,.976, 754
來 自 企業 內 他 部
門 之 收入 ( 註 ) 972, 845 2,450.917 (了 了 517 417) ~
收入 合計 $ 60815,552 $ 12.73,952 ($ 了 了 517 417) $ 60,976, 754
部 門 損益 ( 註 ) $ 1207.068  $ 2044863 ($ 4166,148) $ 6,618, 765
部 門 資 產 $93,.616, 669。$ 63,.485,860 ($133,857,246) $368, 295, 666
註 : 係 部 門 問 銷售 貨 物 及 提供 勞務 收入 。 人 合併 個 體 將 部 門 間 之 鋪 售 及 移

轉 , 視 為 與 第 三 人 間 之 交易 , 以 現時 市 價 衡量 。
(四 ) 部 門 損 益 之 調節 資訊
1. 由 於 本 公司 營運 決策 者 於 評估 部 門 績效 及 決策 如 何 分 配 資 源 時 , 係 以
稅 前 淨利 為 基礎 , 故 無 調節 之 必要 。
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 , 與 本 公司 財務 報表 內 之 資產 採 一
致 之 衡量 方式 。
~121~

