五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 集 團 編 製 本 合併 財務 報告 時 , 和 管理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估計
及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量 歷史 經
驗 及 其 他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金 額
於 下 個 財務 年 度 重大 調整 之 風險 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設 不 確定
性 之 說 明 :
(一 ) 會 計 政策 採用 之 重要 判斷
無 e
(二 ) 重 要 會 計 估 計 及 假設
1. 應 收 帳 款 減 損 評估
應 收 帳 款 減損 評估 過 程 中 , 本 集 團 必 須 運 用 判斷 及 估計 決定 應 收 帳 款 之 未
來 可 回 收 性 。 而 其 未 來 可 回 收 性 受 多 項 因 素 影 響 , 如 : 客戶 之 財務 狀況 、
本 集 團 內 部 信用 評 等 、 歷 史 交 易 紀 錄 等 多 項 可 能 影響 客戶 付款 能 力 之 因
素 。 若 有 對 其 可 回 收 性 產生 疑慮 時 , 本 集 團 才 需 針 對 該 帳 款 個 別 評估 回 收
之 可 能 性 並 提 列 適當 之 備 抵 。 此 備 抵 之 評估 係 依據 資產 負債 表 日 當 時 之 情
況 對 於 未 來 事件 之 合理 預期 , 惟 實際 結果 可 能 與 估計 存 有 差異 , 故 可 能 產
生 重大 變動 。
2. 存貨 之 評價
由 於 存貨 須 以 成 本 與 淨 變現 價 值 執 低 者 計價 , 故 本 集 團 必 須 運 用 判斷 及 估
計 決 定 資 產 負 債 表 日 存貨 之 淨 變 現價 值 。 由 於 科技 快速 變 基 , 本 集 團 評 估
資產 負債 表 日 存貨 因 正 常 損耗 、 過 時 陳舊 或 無 市 場 銷 售 價 值 之 金 額 ', 並 將
存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品
需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 111 年 8 月 31 日 ‧, 本 集 團 存 貨 之 帳面 金 額 為 $50,624,179。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 鋪 “110 年 12 月 31 晶 110 年 3 月 31 日
庫存 現金 及 週轉 金 9 74,517 9$ 94, 367 9$ 75, 706
支票 存款 及 活期 存款 9, 307, 219 6, 和 0501 4, 795, 011
約 當 現金
定期 存款 15, 894, 958 8 760,. 277 12, 399, 690
附 賣 回 債券 及 商 業 本 飄 6 545, 117 7, 506, 952 9, 343, 321
$ 31821,811  $ 29,062,097  $ 20,614, 628
1. 本 集 團 往 來 之 金 融 機 構 信用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 , 因 此 按 十 二 個 月 預期 信用 損
失 金 額 衡 量 備 抵 損 失 , 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 8 月 31
日 未 有 提 列 備 抵 損 失 之 情形 。
~29~

2. 民 國 111 年 3 月 31 日 本 集 團 適用 「 境 外 資金 匯 回 管理 運用 及 課 稅 條 例 」
所 匯 回 之 資金 計 美 金 44,228 仟 元 (折合 新 台 幣 為 1,265,932 仟 元 ), 因 其
運用 受到 專 法 限制 , 不 符合 國 際會 計 準則 第 7 號 「 現 金 流量 表 」 中 現金 及
約 當 現金 之 定義 , 分 類 為 其 他 金 融資 產 , 帳 列 其 他 非 流動 資產 科目 項 下 。

3. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 - 流 動

111 年 3 月 31 昌 110 年 12 月 31 日 “110 年 3 月 31 日

強制 透過 損益 按 公 允 價 值 衡量

之 金 融資 產

私募 貨 幣 市 場 基 金 $ 1597661  $ 4191897  $ 4191897
衍生 工具 - - 一
小 計 1,597, 661 4, 191, 897 4, 191, 897
評價 調整 ( 59, 829)( 287, 997) ( 187, 493))

合計 $ 1549,832  $ 3,903,900  $ 4004, 404

1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 ( 損 ) 益 之 明細 如 下 :

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 311 日
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
私募 貨 幣 市 場 基金 9 62, 262”$ 9, 296
衍生 工具 二 ( 82)》)
點 下
2. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信用 風險 資訊 請 詳 附 註 十 二
(二 )。
(三 ) 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產

111 年 3 月 31 鋪 “110 年 12 月 31 晶 “110 年 3 月 31 日
流動 項目 :
權益 工具

上 市 櫃 公 司 股票 $ 24. 450.527 9$ 24,. 450,.527 $ 24, 450,527

非 公開 發 行 公司 股票 825, 839 825, 839 825, 839

評價 調整 92, 824, 738 91, 175, 357 91, 274, 094

合計 $118.101.104  $116,451,723  $116,550, 460

非 流動 項目 :

權益 工具
上 市 櫃 公 司 股票 $ 858410475 $ 84104756 $ 8,163,125
菲 上 市 、 上 櫃 、 興 櫃 股 栗 27, 098, 367 27, 098, 367 27, 568, 395
評價 調整 38, 015, 311 37, 550, 424 29, 693, 350
合計 $ 79,464.153 。 $ 72,999,266  $ 61,424,870
~90~

1. 本 集 團 選 擇 將 為 穩定 收取 股利 之 權益 證券 投資 分 類 為 透過 其 他 綜合 損益
按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 383 月 31 日 、110 年
12 月 31 日 及 110 年 3 月 31 日 之 公允 價 值 分 別 為 $191,565,257、
$189, 450, 989 及 $177, 975,330。

2. 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 認 列 於 損益 及 其 他 綜合 損
益 之 明細 如 下 :

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價 什
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 2, 068,200 $ 8, 903, 054
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 ( 含 屬 非 控制 權
益 部 分 ) 和

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 , 於 民國 111 年 8 月 31
日 、110 年 12 月 31 日 及 1110 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別
為 $191, 565, 257、$189, 450, 989 及 $177, 975,330。

4. 相關 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 信用 風險 資訊 , 請 詳
附註 十 二 (二 )。

(四 ) 按 攤 鋪 後 成 本 衡量 之 金 融資 產
項目 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
流動 項目 :
原 始 到 期 日 超 過 三 個 月 之
定期 存款 $ 64, 773 $ 1,953,235 9 427, 589
非 流動 項目 :
原 始 到 期 日 超 過 三 個 月 之
定期 存款 $ 500  $ 2390179 5 1,500

1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
利息 收入 $ 460 9 1, 388

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 負 後 成 本 衡量 之 金 融資 產 , 民 國 111 年 3 月 31 日 、110 年 12 月 31
日 及 110 年 8 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $66,273、
$4, 343, 414 及 $429, 089。

3. 本 集 團 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作為 質押 擔保 之 情形 請 詳 附
註 八 。

~91~

4. 相 關 按 攤 鋪 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二 (二 )。 本
集 團 投資 定期 存單 之 交易 對 象 為 信用 品 質 良 好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 應 收 票 據 及 帳 款
111 年 3 月 31 鋪 “110 年 12 月 31 晶 “110 年 3 月 31 日
應 收 票據 $ 10016,489  $ 8173,238  $ 11,.611,505
減 : 備 抵 損失 - - ~
$ 10016,489 $ 8173,.238  $ 11,611,505

應 收 票 據 - 關 係 人 $ 6, 553 插 8,505 珊 2, 900

應 收 帳 款 $ 19.945, 724  $ 20,.360,034  $ 19,590,178

減 : 備 抵 損 失 ( 156, 639) ( 155,526)( 155, 753)

$ 19,789,085  $ 20,204.508  $ 19,434, 425

應 收 帳 款 - 關 係 人 $ 99699.550  $ 85819009  $ 7538,707

1. 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應 收 帳 款
及 應 收 栗 據 餘額 均 為 客戶 合約 所 產生 , 另 民國 110 年 1 月 1 日 客戶 合約
之 應 收 款 餘額 為 33,660,263。

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 栗 據 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 9 月 31 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $10,023,042、$8,181,743 及 $11,614, 405;
最 能 代表 本 公司 應 收 帳 款 於 民國 111 年 9 月 31 日 、110 年 12 月 31 日 及
110 年 8 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $29,488,635、
$28, 923, 517 及 $26, 973,132。

3. 相關 信 用 風險 資訊 , 請 詳 附註 十 二 (二 )。

(六 ) 存 貨
111 年 3 月 31
成 本 備 抵 跌價 損失 帳面 金 額

原 料 $ 18,501,090 ($ 221,343) $ 18,279, 747

物料 444185 557, 916) 6, 896, 269

在 製品 6, 926, 799 ( 130, 882) 6 795, 917

製 成 品 19,077,253 6893, 929) 18, 393, 8324

其 他 存貨 258, 922 - 258, 922

$ 52,218,249 ($ 1,594,070) $ 50,624,179
110 年 12 月 31H
成 本 備 抵 跌價 損失 帳面 金 額

原 料 $ 18,034.135 ($ 172,360) $ 17,861, 775

物料 了 659,515 550, 862) 7 108, 653

在 製品 6, 8385,669 ( 182, 162) 6, 209, 507

製 成 品 16,596,245 849, 338)) 15, 746, 907

其 他 存貨 279, 633 - 279, 633

$ 48,955,197 (3$ 1,754,722) $ 47,200, 475
~92~

110 年 3 月 31 日
成 本 備 抵 跌價 損失 帳面 金 額
原 料 $ 14, 491,643 ($ 103,570) $ 14,388, 073
物料 了 169,484 ( 556, 792) 6, 606, 692
在 製品 5, 522, 873 一 5, 522, 873
製 成 品 13, 565, 423 ( 7 了 72, 954) 12, 792, 469
其 他 存貨 123,071 ( 78) 122, 998
$ 40,866, 494 ($ 1,433,389) $ 39,433, 105
1. 本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
已 出 售 存貨 成 本 $ 85, 850, 869 9$ 66, 927, 250
存貨 回 升 利 益 ( 註 ) ( 160, 972)( 90, 104)
閒置 產能 ( 含 歲 修 、 停 工 ) 341, 989 162, 583
其 他 179, 958 276, 633
$ 86, 211,844 3$ 67, 276, 362
註 : 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 因 存 貨 去 化 致 產生 回 升 利
傘 。
2. 以 存貨 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(七 ) 採 用 權益 法 之 投資
111 年 3 月 31 日 110 年 12 月 31 日 。 110 年 3 月 931 日
台 朔 重工 公司 $ 780926  $ 了 0694115 $ 7413,686
況 航 通運 公司 44, 989 49, 214 66, 344
台 塑 汽車 貨 運 公司 1, 295, 212 1, 250, 682 1, 202, 241
台 塑 石化 公司 89, 036, 276 86, 080, 723 79, 646, 147
麥 察 汽 電 公司 12, 551, 158 12, 819, 210 12, 615, 966
華 亞 園區 顧問 公司 3, 199 3, 195 3, 030
台 朔 環保 科技 公司 229, 451 228, 831 227, 704
台 塑 合成 攀 膠 (香港 ) 公 司 2, 139, 545 2, 182, 064 2, 260, 062
台 塑 資源 公司 了, 092, 074 6, 860, 925 7 了, 051, 553
台 塑 集 團 (開 曼 ) 公 司 693, 479 662, 099 658, 822
台 塑 建設 公司 596, 054 5093, 734 567, 442
國 塑 塑 膠 公司 94, 526 48, 469 一
FG_INC, 3, 4384, 849 9, 335, 242 9, 453, 729
必 兄 國 際 公 司 95, 559 95, 492 93, 473
長 春藤 生 命 科學 公司 182, 292 一 一
福 懋 科技 公司 5, 279, 117 5, 152, 935 5, 155, 173
南亞 光電 公司 267, 699 290, 161 198, 105
廣 越 企 業 公司 1, 295, 610 1, 298, 353 1,181, 486
常 熱 裕 源 公司 18, 209 17, 480 16, 156
Schoeller Text11 AG 1, 068, 082 1,090, 3978 1,195, 444
$133,158,246 $129,632,702 $123,006,563
~93~

1. 關聯 企業
(1) 本 集 團 重 大 關聯 企業 之 基本 資訊 如 下 :
持 股 比 率
主 要 衡量
公司 名 稱 “營業 場所 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日 關係 之 性 質 方法 _
台 塑 石 台 灣 24. 158 24. 15% 24. 158 權益 法 之 、 權 益 法
化 公司 投資 個 體
(2) 本 集 團 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
台 塑 石化 公司
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
流動 資產 $ 299, 965,284 $ 286, 706,644 $242,749, 648
非 流動 資產 161, 323, 375 162, 099, 170 160, 804, 609
流動 負債 (55,630,249)( 56, 639, 797) (37, 130, 725)
非 流動 負債 (834771107)( 34, 751,549) (34, 545, 849)
淨 資產 總 額 $370.887309  $ 357,414,468  $331,877,683
占 關聯 企業 淨 資產 之 份額 。$ 89, 569, 284。“$ 86,.315,594 “$ 80,148,460
逆流 鋪 貨 交易 未 實現
鋪 貨 損失 (利益 ) 沖 鋪 422, 289) ( 124, 152) ( 391, 594)
股權 淨值 差 ( 110.719)( 110.719) ( 110, 719)
關聯 企業 帳面 價 什 $ 89,036,276 $ 86,.080,. 723 $_ 79 646,147
綜合 損益 表
台 塑 石化 公司
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
收入 M 184,835,618 5 129, 664, 617
繼續 螢 業 單位 本 期 淨利 9 13, 656, 651 和 指 17, 9000, 835
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 183, 816) 5, 875, 491
本 期 綜合 損益 總 額 $ 13,472,835 293, 條 6, 326
(9) 集 團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如 下 :
民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 , 本 集
團 個 別 不 重大 關聯 企業 之 帳面 金 額 合計 分 別 為 $44,121,970、
$43, 551, 979 及 $43, 360, 416。
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
繼續 營業 單位 本 期 淨利 ($ 933, 563) $ 392, 416
其 他 綜合 損益 ( 稅 後 淨 額 ) 1, 442, 180 1, 660, 794
本 期 綜合 損益 總 額 $ 508, 617 2, 053, 210
~94~

(4) 本 集 團 之 關聯 企業 有 公開 市 場 報價 者 , 其 公允 價 值 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 3 劑
台 塑 石化 公司 $ 216, 965, 421$ 220,.646,701  $222, 717, 421
廣 越 企業 公司 2, 148, 918 2, 427, 998 2, 2382, 042
福 懋 科技 公司 5, 582, 395 5, 323, 699 5, 500, 701
$224.696, 734  $ 228,398,398  $230, 450, 164

2. 本 集 團 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 對 上 開 採用 權益 法 之 投
資 除 對 台 塑 石化 股份 有 限 公 司 及 福 柳 科 技 股 份 有 限 公 司 係 以 經 會 計 師 核
關 之 財 務 報 告 評價 認 列 外 , 其 餘 係 以 未 經 會 計 師 核 閱 之 財務 報告 評價 認
列 。

3. 本 集 團子 公司 台 塑 生 醫科 技 股份 有 限 公司 經 民國 111 年 2 月 25 日 董事 會
決議 通過 分 兩 階段 取得 長 春藤 生 命 科學 股份 有 限 公 司 51% 之 股權 , 預 計 投
資金 額 為 $755, 032 仟 元 。 截 至 民國 111 年 8 月 31 日 止 台 塑 生 醫 公 司 已 投
資 $182,232, 持 股 比 例 為 10%。

4. 本 集 團 經 民國 110 年 12 月 8 日 權 責 單 位 決議 通過 投資 國 塑 塑膠 工業 股份
有 限 公 司 , 民 國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 12 月 27
日 分 別 投 入 $46,531、$27, 788 及 $20,680, 持 股 比 例 49%。

5. 本 集 團 經 民國 108 年 8 月 8 日 董事 會 決議 通過 , 依 原 持 股 比 例 25 人 參與
轉 投資 事業 台 塑 資 源 股 份 有 限 公司 的 現金 增資 案 , 增 加 投資 美 金 81,250
仟 元 之 投資 金 額 , 民 國 110 年 8 月 10 日 及 108 年 8 月 19 日 分 別 投 入 美
金 31,250 仟 元 及 美 金 50,000 仟 元 。

6. 本 集 團 未 有 將 採用 權益 法 之 投資 提供 質押 之 情形 。

~935~

(八 ) 不 動產 、 廠 房 及 設備
土地 及 運輸 設備 未 完工 程
土地 改良 物 房屋 及 建築 機 器 設備 及 其 他 設備 及 待 驗 設備 合計

111 年 1 月 1 日
成 本 $ 11.997565  $ 48.940. 796  $ 311142,989  $ 11.818,294 $ 29,.632,259  $ 407,531,903
累計 折舊 及 減損 ( 166,562) (28,992,646) (297 899,215)( 9, 575, 679) ~ (276,634,102)

$ 11831009  $ 19948,150  $ 73,243,774 9 2,242,615 。 $ 29,692,259  $ 130,897,801
111 年
1 月 1 $ 11.831.009  $ 19.948,150  $ 73,243, 7 大 4 和 2,242,615 $ 29.692,259  $ 130,897,801
增添 一 1, 064 87, 006 97, 922 4, 279, 944 4, 404, 736
處 分 一 ~ 13,835) ( 853)) ~ 14, 688)
重 分 類 8 107, 824 1, 483, 189 93,994 1,607, 007) 18, 008
折舊 費用 ~ 397, 331) ( 2, 862, 615) ( 115, 659) 加 4 3, 375, 605)
淨 兌換 差額 46 4993, 468 1, 328, 554 24, 209 494, 544 2, 280, 821
3 月 31 日 $ 11831057 。 $ 20.093.175  $ 73,266,073 招 2 221,628  $ 26,799140  $ 134,.211,073
111 年 3 月 31 日
成 本 $ 11.998.032 3$ 49 785,451 9$ 3915,781492 $ 11941443  $ 26,799140  $ 416,305, 558
累計 折舊 及 減損 ( 166,975) (29,692,276) (242,515,419)( 9, 719, 815) ~ (282, 094, 485)

$ 11831057  $ 20.093.175  $ 73,266,073 招 2 221,628  $ 26,799140  $ 134.211,073

~936~

土地 及 運輸 設備 未 完工 程

土地 改良 物 房屋 及 建築 機 器 設備 及 其 他 設備 及 待 驗 設 備 合計
110 年 1 月 1 日
成 本 $ 11999.807 9$ 47,810.013 9$ 294135,290  $ 1176.257 。$ 27,267,912  $ 392,0999,279
累計 折舊 及 減損 ( 166,627) (27,634,688) (228,341,490)( 9, 587, 514) 加 4 265, 730, 319)

$ 11833,180  $ 20175,325  $ 605,793,800 下 29198,743  $ 27267,912  $ 127,268, 960
110t 年
1 月 1 $ 11833,180  $ 20.175,325 。$ 05,793,800 玫 2 198,743  $ 27.267,912  $ 127,268, 960
增添 一 一 82, 740 55, 554 93, 843, 298 93, 481, 592
處 分 ~ 437) ( 6, 488)( 1, 165) ~ 8, 090)
重 分 類 一 76, 518 1, 2, 153 128,279 ( 1,911,341) 55, 609
折舊 費用 加 宮 972, 585) ( 2 79, 708) 108, 290) 國 語 3, 264, 583)
淨 兌換 差額 ( 8)( 23, 981) ( 89, 142)( 9, 229)( 90,230)( 206, 590)
3 月 31 日 $ 11833,172  $ 19.854840  $ 04759,355 指 2, 269, 892。$ 28,609,639  $ 127, 326, 898
110 年 3 月 31 日
成 本 $ 11.999,731  $ 47823.311  $ 295,.265,101  $ 11.944 336  $ 28,.609,639  $ 395,642,118
累計 折舊 及 減損 ( 166,559) (27,968,471) (230,505, 746)( 9, 674, 444) 加 4 268, 315, 220)

$ 11833,172 $ 19.854.840  $ 0604759355 玫 2, 269, 892。$ 28,609,639  $ 127, 326, 898

~937~

1. 不 動產 、 廠 房 及 設備 借款 成 本 資本 化 金 額 及 利率 區 間 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 931 日
資本 化 金 額 $ 41,518 5$ 21, 757
資本 化 利率 區 間 0.77%~9.8 克 0.80%~-2.2
2. 因 法 令 規 定 農 地 僅 得 以 個 人 名 義 擁 有 , 故 本 集 團 取 得 未 來 計 畫 擴 廠 使用
之 農地 , 係 以 第 三 人 名 羲 取得, 前述 土地 本 集 團 已 全 數 取得 第 三 人 名 義
之 權 狀 , 並 全 數 設定 抵押 予 本 公司 , 民 國 111 年 393 月 31 日 、110 年 12
月 31 日 及 110 年 8 月 31 日 設定 金 額 分 別 為 $820,894、$820,894 及
$822, 993。
3. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 交易 一 承租 人
1. 本 集 團 租 賃 之 標的 資產 包括 土地 、 建 物 及 運輸 設備 , 租 賃 合約 之 期 間 通
常 介 於 2 到 49 年 。 租 貨 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條
件 , 除 租賃 之 資產 不 得 用 作 借 貸 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 1010 440 $ 1509, 752  $ 1523,432
房屋 60, 950 67, 809 43, 710
運輸 文 備 和
$ 16072134  $ 1577,555  $ 1567,142
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
折 勞 費用 折舊 費用
土地 有 40,647 9 31, 883
房屋 7 了 7, 了 9 8, 305
運輸 設備 41 ~
9 48, 461 5 40,188
3. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使用 權 資產 之 增添
分 別 為 $122,280 及 $100,162。
4. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 9 3, 054 9$ 2,209
屬 短 期 租賃 合約 之 費用 8, 045 8,119
變動 租賃 給 付 之 費用 2, 067 715
來 自 轉 租 使用 權 資產 之 收益 ~ 44
~38~

5. 本 集 團 於 民國 111 年 及 1110 年 1 月 1 日 至 3 月 31 日 租賃 現金 流出 總 額
分 別 為 $55,174 及 $57,521。
(十 ) 給 期 借款 及 應 付 短 期 票 券
借款 性 質 111 年 3 月 31 日 利率 區 間 擔保 品
購 料 借款 9 1, 444 4. 9 無
擔保 借款 50, 000 1.20%~-1. 45% 詳 附 註 八
信用 借款 18, 096, 765 0. 70%~3. 75% 無
短期 借款 合計 $ 18,148, 209
應 付 短期 飄 券 $ 20, 250, 000 0. 30%~0. 4 人 無
應 付 短 期 栗 券 折價 《 3, 726)
應 付 短期 栗 券 淨 額 $ 20,246, 274
借款 性 質 110 年 12 月 31 日 利率 區 間 擔保 品
購 料 借款 9 31, 236 0. 75%~4. 5( 人 8 無
擔保 借款 70, 000 1.20% 詳 附 註 八
信用 借款 17, 411,638 0. 42%~3. 75 無
短期 借款 合計 $ 17,512,874
應 付 短期 飄 券 $ 17,800,. 000 0. 28%~0. 45% 無
應 付 短期 飄 券 折價 《 9, 375)
應 付 短 期 票 券 淨 額 $_ 17, 796,629
借款 性 質 110 年 3 月 31 日 利率 區 間 擔保 品
購 料 借款 $ 11, 328 0. 85% 無
擔保 借款 40, 000 1.20% 詳 附 註 八
信用 借款 25, 452, 357 0. 43%~3. 48% 無
短期 借款 合計 $ 25, 503, 685
應 付 短期 飄 券 $ 16,550, 000 0. 20%~0. 25% 無
應 付 短期 飄 券 折價 《 2, 691》
應 付 短期 票 券 淨 額 $_16,547, 309
(十 一 ) 透 過 損益 按 公 多 價 值 衡量 之 金 融 負 債 - 流 動
民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 : 無 此 交
謠 同
透過 損益 按 公 允 價 值 衡量 之 金 融 負 債 認 列 於 ( 損 ) 益 之 明細 如 下 :
111 年 1 月 1 日 至 3 月 31。 110 年 1 月 1 日 至 3 月 31 日
衍生 工具 9 - $ 137
~39~

(十 二 ) 應 付 公 司 債
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
應 付 公司 債 -
國 內 無 擔保 不 可 轉 換 公司 債 $ 48.950.000  $ 50,.050000  $ 42,100,000
減 : 一 年 或 一 營業 週期 內
到 期 之 長 期 負債 (4550 000) ( 4550, 000) (3,150, 000)
$ 44 400. 000。$ 45,500,000 $ 38,950,000
本 集 團 國 內 無 擔保 不 可 轉 換 公司 債 發 行 條 件 說 明 如 下 :
原 始
名 稱 。 發 行 日 期 。 到 期 日 利率 (8) _ 發 行 金 額 111 年 3 月 81 日 110 年 12 月 31 昌 110 年 3 月 31 日 _ 備 庄
一 O- 征
第 二 殲 - 丙 101.12.7 站 入 全 151 4100,000 。$ 寢 050,000 。$ 選 050,000。 $ 4100,000 。 分 期 還 本 508
第 三 載 - 寢 102.122 2 說 150 2200.000 1,100,000 選 200,000 2.200,000 。 分 期 還 本 508
一 0 二 年
第 一 殲 - 兩 。102.78 2 7 3 芽 蛤 。 吧 800,000 2.800,000 22800,000 選 800,000 。 分 期 還 本 508
第 二 赦 108.1.17 5 二 09 10.000,000 10,000,000 10,000,000 10,000,000 。 分 期 還 本 508
一 0== 征
第 一 殲 - 罩 108. 丰 生 店 181。 1400,000 11400,000 。 1.400,000 1,400,000 。 分 期 還 本 508
喇 117.7.4
第 一 坎 - 友 103, 了 4 生 1187 1 二 只 生 600,000 生 600.000 和 600.000 生 600.000 人 廁 還 08
一 O 和 車
第 一 丈 - 趾 108.5.13 8 多 基 3300,000 。 3.300,000 。 5,300,000 3,300,000 。 分 期 還 本 508
第 一 殲 - 記 108.5.13 1 pi 和 83 3000,000 。 3000,000 。 5000,000 3,000,000 。 分 期 還 本 508
利 一 殲 - 兩 108.5.13 和 全 生 昌 00.000 700, 000 700, 000 700,000 。 分 期 還 本 508
一 Q 九 年
第 一 次 - 四 。109.9.8 1 計 。 和 152。 2900,000 。。 包 900,000 。。 選 900,000 吃 900,000 。 分 期 還 本 508
第 一 殲 - 生 109.99 生 5200,000 5200,000 5,200,000 5200,000 。 分 期 還 本 5
第 一 殲 - 丙 。109.98 站 和 67。 1900,000 1900,000 1.900,000 。 1900,000 。 分 期 還 本 508
一 一 C 征
114.5.10~
第 一 坎 - 四 110.5.10 1 1 生 人 6000.000 5000.000 8000.000 -。 分 期 還 本 508
116.5.10~ 信 其 :
第 一 殲 - 詩 119910117.5.10。 多 失 。 4.000,000 4000,000 4,000,000 -。 分 期 還 本 508
48, 950,000 50,050,000 。 和 2, 100,000
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 負債 (4 和 550.000)( 4550.000) (3150.000)
~40~

(十 三 ) 長 期 借款
借款 性 質 借款 期 間 及 還 款 方 式 利率 區 間 擔保 品 111 年 3 月 31 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 “108.7.17-~113. 了 17 LIBOR+0. 788
自 首次 動用 日 起 屆滿 4 年 《TAIFX 大 於 LIBOR 超 唔 $ 5.724144
及 5 年 各 人 還 本 金 50% 本 。 過 0. 428 之 部 分 , 由 無 4
金 借款 人 負擔 )
一 銀 上 海 109.7 了 . 15~114.7.15
自 首次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第 一 期 (112 年 ) 。 六 ( 含 5 年 ) 期 利率 尖 1, 555, 855
個 月 一 次 分 五 期 償還 本 0.81258
金
兆 豐 蘇州 110.12.13~115.12.13
自 首次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第 一 期 (113 年 ) , 六 ( 含 5 年 ) 期 利率 減 1, 451, 795
個 月 一 次 分 五 期 償還 本 1.358
金
華 銀 民生 111.1.14~113.1.14
到 期 一 次 還 本 0. 888 1, 000, 000
一 銀 敦 化 110.10.6~112.10.6
到 才 一 次 還 本 0. 788 1, 000, 000
日 商 瑞 先 實業 “~110.8.13~112.8.13
拍 生 到 二 一 次 還 本 0.778 1, 600,000
玉山 商 銀 109. 12. 15~112. 12.14
到 其 一 入 加 本 0. 858 200, 000
中 國 信託 商 業 “110.9.9~112.9.9
銀行 到 期 一 次 還 本 人.84 500, 000
台 北 富 邦 110.3.12~112.3.12
到 者 一 次 還 本 0. 788 1, 500, 000
三 苦 日 陛 110.7.13~112.7.13 ,
列 其 二 入 加 本 0.818 800, 000
匯豐 商 銀 。 110.8.16-112.8.16
到 二 一 火 還 本 0. 788 1, 200, 000
盤 谷 台 北 110.12.3~112. 12.1
到 才 一 次 還 本 0. 868 200, 000
遠東 商 銀 109. 8.20~112.8.10 ,
到 期 一 和 加 本 0. 888 700, 000
兆 豐 商 銀 110. 了 21~112.7. 21
到 期 一 次 還 本 人 8 吧 1000,000
18, 431, 94
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 負債 -
9 18 491. 794
~41~

借款 性 質 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 。” 110 年 12 月 381
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 “108.7.17~113.7.17 LIBOR+0. 788
自 首次 動用 日 起 屆滿 4 年 《TAIFX 大 於 LIBOR 趣 0 $ 8585741144
及 5 年 各 償還 本 金 50% 本 。 過 0. 42% 之 部 分 , 由 品 2 全
金 借款 人 負擔 )
一 銀 上 海 109. 了 15~114. 了 15
自 首次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第 一 期 《112 年 ) , 六 ( 含 p 年 ) 期 利率 減 " 1, 212, 494
個 月 一 次 分 五 期 價 還 本 0.81258
金
兆 豐 蘇州 110.12.13~115.12.13
自 首次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第 一 期 (113 年 ) , 六 _( 含 5 年 ) 期 利率 減 b 690, 545
個 月 一 次 分 五 期 價 還 本 1.35%8
金
幕 銀 民生 110.10.6~112.1.15
到 期 一 次 還 本 0. 88% 1, 000, 000
一 銀 敦 化 110.10.6~112.10.6 ,
到 期 一 太 還 本 0. 79 1, 000, 000
日 商 瑞生 實業 “110.8.13~112.8.13 ,
銀行 到 期 一 痰 還 本 0.77 1, 600, 000
玉山 商 銀 109.12.15~112.12.14 ,
到 期 一 大 還 本 0.858 200, 000
中 國 信託 商 業 “110.9.9~112.9.9 ,
銀行 到 期 一 次 還 本 人.84 500, 000
台 北 富 邦 110.3.12~112.3.12 ,
到 期 一 痰 還 本 0. 78 1, 500, 000
三 闌 日 陛 110. 了 19~112. 了 7 13 ,
到 期 一 大 還 本 0.81% 800, 000
匯豐 商 銀 110.8.16~112.8.16 ,
到 期 一 大 還 本 0. 78 1, 200, 000
盤 谷 台 北 110.12.3~112.12.1 ,
到 期 一 大 還 本 0.86% 200, 000
遠東 商 銀 109.8.20~112.8.10 ,
到 期 一 火 還 本 0.88% 700, 000
兆 豐 商 銀 110. 了 21~112. 了 21 ,
到 期 一 次 還 本 人 8 吧 1000,000
17.177,183
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 負債 -
$ 17177.18a
~42~

借款 性 暫 借款 期 間 及 還 款 方 式 利率 區 間 擔保 品 “110 年 3 月 31 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 “108.7.17~113.7.17 LIBORH0. 788
自 首 殲 動用 日 起 虱 滿 4 年 (TAIFX 大 於 LIBOR 超 0
及 5 年 各 償還 本 金 50% 本 。 過 0. 428 之 部分, 由 無 $ 7131720
金 借款 人 負擔 )
一 銀 上 海 109.7.15~114.7.15
自 首次 動用 日 起 屆滿 4 年 利率 為 LPR 一 至 五 年
為 第 一 期 (112 年 ) , 六 ( 含 5 年 ) 期 利率 減 351, 987
個 月 一 次 分 五 期 償還 本 0.8125%
金
華 銀 民生 110.1.15~112.1.15
到 期 一 大 還 本 0.838 1.500, 000
日 商 瑞穗 實業 “109.8.13~111.8.13
銀行 到 期 一 次 還 本 0.828 + 1, 300, 000
玉山 商 銀 109. 12. 15~112. 12. 14
到 期 一 次 還 本 0.89% + 200, 000
中 國 信託 商 業 。109.9.11~111.9.1
銀行 到 期 一 大 還 本 0.89% + 500, 000
台 北 富 邦 110.3.12~112.3.12
到 期 一 次 還 本 0. 7%8 + 1.500, 000
三 姜 日 陛 109.8.13~111.8.13
到 期 一 次 還 本 0.838 + 800, 000
匯豐 商 銀 109.8.13~111.8.13
到 期 一 次 還 本 0.838 + 1, 200, 000
盤 谷 台 北 109. 12.3~111.12.2
到 期 一 次 還 本 0. 90% + 200, 000
遠東 商 銀 109. 8.20~112.8.10
到 期 一 次 還 本 0.838 + 700, 000
兆 豐 商 銀 109.9.21~111.9.21
到 期 一 次 還 本 人 1 83 1. 000, 000
16, 383, 707
減 : 一 年 或 一 營業 崗 期 內 到 期 之 長 期 負債 ~
$ 16,.383,707
~43~

(十 四 ) 退 休 金
1.(1) 本 公司 及 國 內 子 公司 依 據 「! 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之
退休 辦法 , 適 用 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 人 金 條 例 」 前 所
有 正式 員工 之 服務 年 資 , 以 及 於 實施 [勞工 退休 金 條 例 」 後 選擇 繼
續 適 用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退休 條 件 者 , 退
休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15
年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務
年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公
司 及 國 內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準
備 金 監督 委員 會 之 名 義 專 戶 儲 存 於 台 灣 銀行 。 另 本 公司 及 國 內 子
公司 於 每 年 年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘額 , 若 該
餘額 不 足 給 付 次 一 年 度 內 預 估 符合 退休 條 件 之 勞工 依 前 述 計 算 之
退休 金 數 額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥
其 差額 。
(2) 民 國 111 年 及 110 年 1 月 1 日 至 8 月 31 日 本 集 團 依 上 開 退休 人 金 辦
法 認 列 之 退休 金 成 本 分 別 為 $23,627 及 $31,484。
(3) 本 集 團 民 國 112 年 度 預計 支付 予 退休 計 畫 之 提 撥 金 為 $107,470。
2. (1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退休 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適用 於 本 國 籍 之 員工 。 本 公司
及 國 內 子 公司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休
金 制度 部 分 , 每 月 按 薪 資 之 68% 提 繳 勞 工 退 休 人 金 至 勞保 局 員 工 個 人
帳戶 , 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金
額 採 月 退休 金 或 一 軟 退 休 金 方式 領取 。
(2) 列 入 合併 報表 之 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保
險 制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 , 民
111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 其 提 撥 比 率 皆 為 10%~20%。
每 位 員工 之 退休 金 由 政府 管理 統 等 安排, 本 集 團 除 按 月 提 撥 外 , 無
進 一 步 義 務 。
(3) 民 國 111 年 及 110 年 1 月 1 日 至 83 月 31 日 本 集 團 依 上 開 退休 人 金 辦
法 認 列 之 退休 金 成 本 分 別 為 $101,708 及 $91,150。
(十 五 ) 股 本
1. 截 至 民國 111 年 3 月 31 日 止 。, 本 公司 實 收 及 額定 資本 額 皆 為
$58, 611,863, 每 股 面 額 新 台 幣 10 元 , 共 計 5,861,186 仟 股 , 本 公司
已 發 行 股份 之 股 款 均 已 收訖 。
2. 民 國 111 年 及 110 年 1 月 1 日 至 9 月 31 日 庫藏 股 數 量變 動情 形 如 下 :
111 年 1 月 1 日 至 3 月 81 日
收 回 原 因 子 公司 期 初 股 數 本 期 增加 本 期 減少 期 末 股 數
子 公 司 持 有 母 公
司 股票 自 長 期 投
資 轉 列 庫藏 股票 福 糧 興業 12.169. 人 0 二 一 1169810
~44~

110 年 1 月 1 日 至 3 月 31 日
收 回 原 因 子 公司 期 初 股 數 本 期 增加 本 期 減少 期 末 股 數
子 公 司 持 有 母 公
司 股票 自 長 期 投
資 轉 列 庫藏 股票 福 懋 興業 12,169,610 ~ 12,169.610
3. 民 國 111 年 及 110 年 3 月 31 日 , 庫 藏 股 每 股市 價 分 別 為 新 台 幣 79 元
及 87.6 元 。
4. 上 速 庫藏 股 係 子 公 司 購入 母 公司 股份 。
(十 六 ) 資 本 公 積
依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股
份 之 比 例 發 給 新 股 或 現金 。 另 依 證 券 交 易 法 之 相 關 規 定 。, 以 上 關 資 本 公
積 撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司
非 於 盈餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
111 年
採用 權益 法 認 列 實際 取得 或 處 分
轉 換 公司 債 庫藏 股 子 公 司 及 關聯 企業 ” 子 公司 股權 價 格
發 行 溢價 轉 換 滋 價 栗 交 易 股權 淨值 之 變動 數 ” 與 帳面 金 額 差 異 其 他
1 月 1 $ 人 0554。$ 5.514.032。$ 348,233 3$ 379, 632$ 163$ 240, 385
認 列 對 子 公司
所 有 權 權 益 變
動 數 ~ ~ ~ 845 ~ ~
本 期 發 放 已 轉
列 資本 公 積 之
逾期 股利 圖 二 - 圖 國 放 4 41》
3 月 31 日 $ 2710.554  $ 5.514.032  $ 348,233 $ 880,477 $ 163 ”$ 240, 344
110 年
採用 權益 法 認 列 實際 取得 或 處 分
轉 換 公司 債 庫藏 股 子 公 司 及 關聯 企業 ” 子 公司 股權 價 格
發 行 溢價 轉 換 滋 價 栗 交 易 股權 淨值 之 變動 數 ” 與 帳面 金 額 差 異 其 他
1 月 1 $ 人 10554。$ 5.514.032。$ 336,034 3$ 378,153 $ 163 “$ 228, 71
認 列 對 子 公司
所 有 權 權 益 變
動 數 ~ ~ ~ 6》 ~ ~
本 期 發 放 已 轉
列 資本 公 積 之
逾期 股利 1)
3 月 31 日 $ 270554  $ 5514.032  $ 336,034 $ 878,147 $ 163“$_228, 573
~45~

(十 七 ) 保 留 盈餘

1. 依 本 公司 章 程 規定 , 年 度 總 決算 如 有 盈餘 應 先 提 緻 稅 損 , 彌 補 累 積 虧
損 , 再 提 10% 為 法 定 盈 餘 公 積 , 並 於 必要 時 得 酌 提 特 別 盈 餘 公 積 , 軟
提 股 息 , 當 年 度 如 尚 有 盈餘 , 併 同 以 前 年 度 累積 未 分 配 盈 餘 , 由 董事
會 擬 具 股東 紅利 分 配 案 , 提 請 股東 常會 決 謙 分 派 之 。

前 項 特 別 盈 餘 公 積 包含 :

(1) 因 特 殊 用 途 所 得 列 之 盈餘 公 積 。

(2) 依 權益 法 認 列 之 投資 收益 及 未 使用 之 所 得 稅 抵 減額 未 實現 部 分 ,
惟 該 項 收益 實現 後 , 應 作為 特 別 盈餘 公 積 之 減 項 。

(38) 因 金 融 商 品 交易 認 列 之 淨 評價 收益 , 唯 其 累積 數 減少 時 應 同 額 調
減 特 別 盈餘 公 積 , 並 以 本 項 提 列 數 為 限 。

(4) 其 他 依法 令 規定 提 列 之 特 別 盈 餘 公 積 。

2. 本 公司 股利 政策 如 下 : 因 本 公司 所 營 事 業 屬 成 熱 期 產業 , 每 年 獲 利 相
當 穩定 , 股 利 政 策 採 現 金 股利 、 盈 餘 轉 增資 與 資本 公 積 轉 增資 三 種 方
式 搭配 發 放 , 就 當 年 度 可 分 配 盈 餘 扣 除法 定 盈 餘 公 積 及 特 別 盈餘 公 積
後 , 至 少 分 配 50% 以 上 , 並 以 發 放 現 金 股利 為 優先 , 盈 餘 轉 增資 及 資
本 公 積 轉 增資 合計 之 比 例 , 不 得 超 過 當 年 度 全 部 股利 之 50%。

8. 法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或
現金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資
本 額 百 分 之 二 十 五 之 部 分 為 限 。

4. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈餘 公 積 始 得 分 派 , 兩 後 其 他 權益 項目 借方 餘
額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

5. 本 公司 民國 110 年 6 月 30 日 前 經 股東 會 電子 投票 達 法 定 通 過 決議 門
檻 及 民國 110 年 7 月 23 日 經 股東 會 決議 通過 民國 109 年 度 盈餘 指撥
及 分 派 案 ; 民 國 109 年 6 月 5 日 經 股東 會 決議 通過 民國 108 年 度 盈餘
分 派 案 如 下 :

109 年 度 108 年 度
每 股 股 每 股 股
金 額 “_ 利 (元 ) 金 額 “_ 利 (元 )
法 定 盈 餘 公 積 $ 1,978, 906 $ 2,970, 224
特 別 盈 餘 公 積 9, 04, 582 6, 156, 414
現金 股利 14, 652,966 $ 2.50 22, 272,508 $ 9.80
$ 20,336, 454 $ 31,399,146
有 關 董 事 會 通過 擬議 及 股東 會 決議 盈餘 分 派 情形 , 請 至 台 灣 證 券 交 易
所 之 「 公 開 資訊 觀測 站 」 查 詢 。
~46~

6. 本 公司 民國 111 年 3 月 9 日 經 董事 會 提議 之 民國 110 年 度 盈餘 分 派 案
如 下 :
一 110 年 度
每 股 股
金 額 利 ( 元 )
法 定 盈 餘 公 積 $ 3,910, 207
特 別 盈 餘 公 積 6, 428, 356
現金 股利 28,133,694  $ 4.80
$ 88472,257
(十 八 ) 其 他 權益 項目
避 險 準備 未 實現 評價 損益 外 幣 換算 總 計
111 年 1 月 1 日 bi 9,270 9$ 121,.228, 401 ($ 6240.670) $114, 997, 001
評價 調整 :
~ 集 團 ~ 2, 413, 799 一 2, 419, 799
~ 關聯 企業 ~ 118, 967) ~ 118,967)
評價 調整 轉 出
至 保留 盈餘 :
~ 集團 ~ 7 了 7 ~ 7
現金 流量 避 險 :
~ 關聯 企業 4, 590 一 一 4, 530
外 幣 換算 差異 :
~ 集 團 ~ 一 2, 988, 334 2, 988, 394
~ 集團 之 稅額 ~ ~ 596, 848)( 596, 848)
~ 關聯 企業 圖 一 633, 821 633, 821
111 年 3 月 31 日 9 19,800 $ 123,523,310 《$ 3,215,363) 和 120,321, 747
~47~

避 險 準備 未 實現 評價 損益 外 幣 換算 總 計
110 年 1 月 1 日 bi 32,123 。 $ 98.095,277 ($ 5,272,606) $ 92, 854, 794
評價 調整 :
~ 集 團 ~ 8, 908, 811 一 8, 908, 811
~ 關聯 企業 ~ 1, 870, 320 一 1,870, 320
評價 調整 轉 出
至 保留 盈餘 :
~ 集團 ~ ~ ~ ~
~ 關聯 企業 ~ 2, 614) ~ 2, 614)
現金 流量 避 險 :
~ 關聯 企業 16, 200 一 一 16, 200
外 幣 換算 差異 :
~ 集 團 一 二 425, 666)( 425, 666)
~ 集 團 之 稅額 一 一 78,971 78, 971
~ 關聯 企業 圖 一 12, 297 12, 297
110 年 3 月 31 日 $ 48, 3923 $ 1108.871794 (C($_5607 004)》 $103,313,.113
(十 九 ) 營 業 收 入
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
負 貨 收入 bi 95, 165, 210 9 893, 903, 012
勞務 收入 128, 266 129, 131
其 他 營業 收入 105, 562 122, 108
$ 95, 399, 038 9 84, 154, 251
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及 勞
務 同
(二 十 ) 利 息 收入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
銀行 存款 利息 $ 98, 958 9 64, 404
同 業 往來 利息 收入 6, 811 12, 338
其 他 利息 收入 6, 254 1,341
$ 112,023 $ 78, 083
(二 十 一 ) 其 他 收入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
租金 收入 $ 98, 495 93, 549
股利 收入 4, 608 10, 115
其 他 收入 一 其 他 203, 595 259, 772
$ 246,698 9$ 303, 436
~48~

(二 十 二 ) 其 他 利益 及 損失
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
處 分 不 動產 、 廠 房 及 設備 ($ 4503) ($ 5, 744)
損失
外 幣 免 換 利益 (損失 ) 969, 655 155, 802)
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 及 負債 利益 62, 262 9, 351
其 他 利益 及 損失 ( 58,910)( 46, 563))
$ 968,504 ($ 198, 758)
(二 十 三 ) 財 務 成 本
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
利息 費用
銀行 借款 $ 129, 121 9 97, 691
公司 債 143, 451 141, 624
同 業 往來 5, 882 8, 159
貼現 19, 548 8, 457
其 他 利息 費用 6, 403 8, 355
303, 905 264, 280
減 : 符 合 要 件 之 資產 資本
化 金 額 著 轎 9
$ 262, 387 9$ 242, 523
(二 十 四 ) 依 性 質 分 類 之 費用
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
不 動產 、 廠 房 及 設備 暨 使 用 $9 9, 424, 066 用 9, 304, 771
權 資 產 折舊 費用
員工 福利 費用 9, 622, 170 9, 449, 242
攤 銷 費用 920, 927 959, 798
$ 7, 966,563  $ 了 有 9.811
(二 十 五 ) 員 工 福利 費用
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
薪資 費用 $ 9, 089, 658 用 2, 993, 585
勞 健保 費用 257, 052 243, 898
退休 金 費用 125, 335 122, 634
其 他 用 人 費用 2
$ 9, 622,170 5 9, 449, 242
1. 依 本 公司 章 程 規定 , 本 公司 年 度 如 有 獲 利 , 應 按 當 年 度 扣除 員工 和 酬
勞 前 之 稅 前 淨利 提 撥 0. 05% 至 0. 5% 為 員工 酬勞 , 但 公司 尚 有 累積 虧
損 時 , 應 預先 保留 彌補 虧損 數 額 。
~49~

2. 本 公司 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員工 酬勞 估 列 金
額 分 別 為 $6, 307 及 $14,078, 前 述 金 額 帳 列 薪資 費用 科目 。
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 係 依 截至 當 期 之 獲 利 情
況 , 以 約 0.1% 估 列 。
經 董事 會 決議 之 民國 110 年 度 員工 酬勞 與 民國 110 年 度 財務 報 認 列
之 員工 酬勞 $14, 078 一 致 , 民 國 110 年 度 員工 珮 勞 享 未 實際 配 發 。
本 公司 薑 事 會 通過 之 員工 一 勞 及 董 監 酬 勞 相 關 資 訊 可 至 公開 資訊
觀測 站 查詢 。
(二 十 六 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 $ 950,613 9 2, 626, 498
以 前 年 度 所 得 稅 低
(高 ) 估 12,214 ( 36, 560)
當 期 所 得 稅 總 額 “962,827 2, 589, 938
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 235, 263 97, 118
產生 及 迴轉
匯率 影響 數 ClL2100( 6
遞 延 所 得 稅 總 額 22394059 名 052
所 得 稅 費用 $ 1,.196,880 9$ 2,686, 990
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
國 外 營運 機 構 換算 差額 ($ 596, 848) $ 78, 971
2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 策 徵 機 關 核定 至 民國 108 年 度 。
(二 十 七 ) 每 股 盈餘
1. 基本 每 股 盈餘
基本 每 股 盈餘 係 以 歸屬 於 本 集 團 母 公司 普通 股權 益 持 有 人 之 損益 ,
除 以 當 期 流通 在 外 普通 股 加 權 平 均 股 數 計算 。
111 年 1 月 1 日 至 3 月 31 日
金 額 加 權 平均 流通 每 股 盈餘 (元 》
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 8 169,094  $6,972,214 $ 1.40 $ 1.19
非 控 制 權益 淨利 (1,868, 447) ( 911, 429》 (0.382) (0.15)
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $ 6,300.647。$ 6060785 5,849.017 $ 108 $ 104
~50-~

110 年 1 月 1 日 至 3 月 31 日
金 額 。 加 權 平均 流通 每 股 盈餘 ( 元 )
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $16,. 755,067。$14, 068,077 $ 2.86 $ 241
非 控制 權益 淨利 (2691,472) (1,195, 143) (0.46) (0.21)
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $14.063.595。$12,872,934 5,849,017 $ 240 $ 220
2. 員 工 酬 勞 可 採用 發 放 股 栗 之 方式 , 惟 因 計算 每 股 盈餘 時 , 因 影響 不
重大 , 故 基本 每 股 盈餘 與 稀釋 每 股 盈 餘 相 等 。
3. 假設 子 公 司 持 有 母 公司 股票 不 視 為 庫藏 股 栗 時, 民國 111 年 及 110
年 1 月 1 日 至 3 月 31 日 之 每 股 盈餘 計算 如 下 :
111 年 1 月 1 日 至 3 月 31 日
金 額 。 加 權 平均 流通 每 股 盈餘 (元 )》
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 8,169,094 “$ 6,972,214 $ 139 $ 119
非 控制 權益 淨利 。 (CC_1.868,447) (911,429) (C_0.32) (016)
歸屬 母 公 司 普通 股
股東 之 本 期 淨利 $ 6,300,647”$6,060,785 5,861.186 $ 107 $108
110 年 1 月 1 日 至 3 月 31 日
金 額 。 加 權 平均 流通 每 股 盈餘 (元 )》
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $16,. 755,067。$14, 068,077 $ 2.86 $ 240
非 控 制 權益 淨利 。。(C_2691,. 472) (_1.195,143) (C_0.46)(C_0.20)
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $14.063.595。$12,872,934 5,861,186 $ 240 $ 220
(二 十 八 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 支付 之 投資 活動 :
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 931 日
購置 不 動產 、 廠 房 及 設備 $ 4 404 736。 閨 3, 481, 592
加 : 期 初 應 付 設 備 款 9, 057, 560 1, 696, 599
減 : 期 末 應 付 設 備 款 ( 2.147, 779) ( 833, 470)
本 期 支付 現金 $ 5, 314517 4,904, 715
~51~

(二 十 九 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公 司 債 長 期 借款 來 自 籌資 活動
短期 借款 應 付 短 期 飄 券 ( 含 一 年 內 到 期 部 分 ) ( 含 一 年 內 到 期 部 分 ) 之 負債 總 額
111 年 1 月 1 日 $ 17512.874  $ 17,796,625 $ 50, 050,000$ 17, 177,183  $ 102,536, 682
籌資 現金 流量 之 變動 635, 335 2, 449,649 ( 1, 100, 000) 1, 032, 037 3, 017, 021
匯率 變動 之 影響 ~ ~ ~ 222, 574 222, 574
111 年 3 月 31 日 $ 18148,209  $ 20,246,274 $ 48, 950,000 $ 18,431,794  $ 105,776, 277
應 付 公 司 債 長 期 借款 來 自 籌資 活動
短期 借款 應 付 短期 票 券 ”( 含 一 年 內 到 期 部 分 ) ( 含 一 年 內 到 期 部 分 ) 之 負債 總 額
110 年 1 月 1 日 $ 19,.055,620。$ 16,096,733 $ 42, 100, 000”$ 16, 298, 088。$ 93, 550, 441
籌資 現金 流量 之 變動 6, 448, 065 450, 576 ~ 116, 757 7, 015, 398
匯率 變動 之 影響 點 - ~ -( 31.138)( 31, 138)
110 年 3 月 31 日 $ 25,503,685  $ 16,547,309 $ 42, 100,000 $ 16,383,707 $ 100,534, 701
~52~

