五、重大會計判斷、假設及估計不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：
(一)會計政策採用之重要判斷
無。
(二)重要會計估計及假設
1.應收帳款減損評估
應收帳款減損評估過程中，本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響，如：客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時，本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 111 年 3 月 31 日，本集團存貨之帳面金額為$50,624,179。
六、重要會計項目之說明
(一)現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金及週轉金 $ 74,517 $ 94,367 $ 75,706
支票存款及活期存款 9,307,219 6,700,501 4,795,911
約當現金
定期存款 15,894,958 8,760,277 12,399,690
附賣回債券及商業本票 6,545,117 7,506,952 3,343,321
$ 31,821,811 $ 23,062,097 $ 20,614,628
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31
日未有提列備抵損失之情形。
~29~2.民國 111 年 3 月 31 日本集團適用「境外資金匯回管理運用及課稅條例」
所匯回之資金計美金 44,228 仟元(折合新台幣為 1,265,932 仟元)，因其
運用受到專法限制，不符合國際會計準則第 7 號「現金流量表」中現金及
約當現金之定義，分類為其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產-流動
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
2.相關透過損益按公允價值衡量之金融資產 信用風險資訊請詳附註十二
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
~30~
強
合
制
之
私
衍
小
評
計
透
金
募
生
計
價
過
融
貨
工
調
損
資
幣
具
整
益
產
市
按
場
公
基
允
金
價 值 衡 量
(
1
$
$
1 1 年
1
1
1
3 月
, 5 9
, 5 9
5
, 5 4
3 1 日
7 , 6 6
7 , 6 6
3 , 8 2
3 , 8 3
1
-
1
9
2
) (
1
$
$
1 0 年
4
4
3
1
,
,
,
2
1
1
2
9
月
9
9
8
0
1
1
7
3
3
,
,
,
,
1
8
8
9
9
日
9
9
9
0
7
-
7
7
0
) (
1
$
$
1 0 年
4
4
4
3 月
, 1 9
, 1 9
1 8
, 0 0
3 1 日
1 , 8 9
1 , 8 9
7 , 4 9
4 , 4 0
7
-
7
3
4
)
. 111年1月1日至3月31日 110年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 62,262 $ 9,296
衍生工具 - ( 82)
$ 62,262 $ 9,214
111年3月31日 110年12月31日 110年3月31日
流動項目：
權益工具
上市櫃公司股票 $ 24,450,527 $ 24,450,527 $ 24,450,527
非公開發行公司股票 825,839 825,839 825,839
評價調整 92,824,738 91,175,357 91,274,094
合計 $ 118,101,104 $ 116,451,723 $ 116,550,460
非流動項目：
權益工具
上市櫃公司股票 $ 8,410,475 $ 8,410,475 $ 8,163,125
非上市、上櫃、興櫃股票 27,038,367 27,038,367 27,568,395
評價調整 38,015,311 37,550,424 25,693,350
合計 $ 73,464,153 $ 72,999,266 $ 61,424,8701.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31 日、110 年
12 月 31 日及 110 年 3 月 31 日之公允價值分別為$191,565,257、
$189,450,989 及$177,975,330。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 2,068,200 $ 8,903,054
累積利益或損失因除列轉列
保留盈餘(含屬非控制權
益部分) $ 77 ($ 2,614)
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 111 年 3 月 31
日、110 年 12 月 31 日及 110 年 3 月 31 日信用風險最大之暴險金額分別
為$191,565,257、$189,450,989 及$177,975,330。
4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)。
(四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國 111 年 3 月 31 日、110 年 12 月 31
日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $66,273、
$4,343,414 及$429,089。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
~31~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
1 1 年 3 月
6 4
1
3
,
,
1
7
5
日
7
0
3
0
1
$
$
1 0 年
1
2
1
,
,
2
9
3
月
5
9
3
0
3
,
,
1
2
1
日
3
7
5
9
1
$
$
1 0 年 3 月
4 2 7
1
3
,
,
1
5
5
日
8
0
9
0
111年1月1日至3月31日 110年1月1日至3月31日
利息收入 $ 460 $ 1,3884.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 110 年 1 月 1 日客戶合約
之應收款餘額為$33,660,263。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日信
用風險最大之暴險金額分別為$10,023,042、$8,181,743 及$11,614,405；
最能代表本公司應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及
110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $29,488,635、
$28,923,517 及$26,973,132。
3.相關信用風險資訊，請詳附註十二(二)。
(六)存貨
~32~
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
1 1 年
1 0
1 0
1 9
1 9
9
3 月
, 0 1
, 0 1
, 9 4
1 5
, 7 8
, 6 9
3 1 日
6 , 4 8
6 , 4 8
6 , 5 5
5 , 7 2
6 , 6 3
9 , 0 8
9 , 5 5
9
-
9
3
4
9
5
0
) (
1
$
$
$
$
$
$
1 0 年
2
2
8
8
0
0
8
1
,
,
,
,
,
2
1
1
3
1
2
7
月
7
7
6
5
0
1
3
3
8
0
5
4
9
3
,
,
,
,
,
,
,
1
2
2
5
0
5
5
0
日
3
3
0
3
2
0
0
8
-
8
5
4
6
8
9
) (
1
$
$
$
$
$
$
1 0 年
1 1
1 1
1 9
1 9
7
3 月
, 6 1
, 6 1
, 5 9
1 5
, 4 3
, 5 3
3 1 日
1 , 5 0
1 , 5 0
2 , 9 0
0 , 1 7
5 , 7 5
4 , 4 2
8 , 7 0
5
-
5
0
8
3
5
7
)
111年3月31日
成本 備抵跌價損失 帳面金額
原料 $ 18,501,090 ($ 221,343) $ 18,279,747
物料 7,454,185 ( 557,916) 6,896,269
在製品 6,926,799 ( 130,882) 6,795,917
製成品 19,077,253 ( 683,929) 18,393,324
其他存貨 258,922 - 258,922
$ 52,218,249 ($ 1,594,070) $ 50,624,179
110年12月31日
成本 備抵跌價損失 帳面金額
原料 $ 18,034,135 ($ 172,360) $ 17,861,775
物料 7,659,515 ( 550,862) 7,108,653
在製品 6,385,669 ( 182,162) 6,203,507
製成品 16,596,245 ( 849,338) 15,746,907
其他存貨 279,633 - 279,633
$ 48,955,197 ($ 1,754,722) $ 47,200,4751.本集團當期認列為費損之存貨成本：
註：民國 111 年及 110 年 1 月 1 日至 3 月 31 日因存貨去化致產生回升利
益。
2.以存貨提供擔保之資訊，請詳附註八之說明。
(七)採用權益法之投資
~33~
原
物
在
製
其
料
料
製
成
他
品
品
存 貨
$
$
1
1
4
4
7
5
3
0
成
,
,
,
,
,
4
1
5
5
1
8
本
9
6
2
6
2
6
1
3
2
5
3
6
,
,
,
,
,
,
6
4
8
4
0
4
4
8
7
2
7
9
3
4
3
3
1
4
(
(
(
(
(
$
$
1
備
1 0
抵
年
1
跌
,
3
1
5
7
4
月
價
0
5
7
3
3
6
2
3
3
損
,
,
,
,
1
5
7
9
3
日
失
7
9
5
7
8
0
2
-
4
3
9
)
)
)
)
)
$
$
帳
1
1
3
4
6
5
2
9
面
,
,
,
,
,
3
6
5
7
1
4
金
8
0
2
9
2
3
8
6
2
2
2
3
額
,
,
,
,
,
,
0
6
8
4
9
1
7
9
7
6
9
0
3
2
3
9
8
5
111年1月1日至3月31日 110年1月1日至3月31日
已出售存貨成本 $ 85,850,869 $ 66,927,250
存貨回升利益(註) ( 160,972) ( 90,104)
閒置產能(含歲修、停工) 341,989 162,583
其他 179,958 276,633
$ 86,211,844 $ 67,276,362
111年3月31日 110年12月31日 110年3月31日
台朔重工公司 $ 7,780,926 $ 7,694,115 $ 7,413,686
汎航通運公司 44,989 49,214 66,344
台塑汽車貨運公司 1,295,212 1,250,682 1,202,241
台塑石化公司 89,036,276 86,080,723 79,646,147
麥寮汽電公司 12,551,158 12,819,210 12,615,966
華亞園區顧問公司 3,199 3,195 3,030
台朔環保科技公司 229,451 228,831 227,704
台塑合成橡膠(香港)公司 2,139,545 2,182,064 2,260,062
台塑資源公司 7,092,074 6,860,325 7,051,553
台塑集團(開曼)公司 693,479 662,099 658,822
台塑建設公司 596,054 593,734 567,442
國塑塑膠公司 94,526 48,469 -
FG INC. 3,434,849 3,335,242 3,453,729
必昂國際公司 95,559 95,492 93,473
長春藤生命科學公司 182,232 - -
福懋科技公司 5,279,117 5,152,935 5,155,173
南亞光電公司 267,699 290,161 198,105
廣越企業公司 1,255,610 1,238,353 1,181,486
常熟裕源公司 18,209 17,480 16,156
Schoeller Textil AG 1,068,082 1,030,378 1,195,444
$ 133,158,246 $ 129,632,702 $ 123,006,5631.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
綜合損益表
(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $44,121,970 、
$43,551,979 及$43,360,416。
~34~
流
非
流
非
淨
占
逆
股
關
.
收
繼
其
本
.
繼
其
本
公
台
化
動
流
動
流
資
關
流
銷
權
聯
入
續
他
期
續
他
期
司
塑
公
資
動
負
動
產
聯
銷
貨
淨
企
營
綜
綜
營
綜
綜
名 稱
石
司
產
資
債
負
總
企
貨
損
值
業
業
合
合
業
合
合
產
債
額
業
交
失
差
帳
單
損
損
單
損
損
營
淨
易
(
面
位
益
益
位
益
益
利
主業
台
資
未
價
本
(
總
本
(
總
益
稅
稅
要場
灣
產
實
值
期
額
期
額
)
後
後
所
之
現
沖
淨
淨
淨
淨
份
銷
利
利
1
額
額
1
額
1
）
）
年
2 4
3
.
(
(
(
(
(
(
月 3 1 日
1 5 %
1 1 1 年
$ 2 9 9
1 6 1
5 5
3 4
$ 3 7 0
$ 8 9
$ 8 9
1 1 1 年
$
$
$
1 1 1 年
$
$
持 股 比 率
衡 量關
係 之 性 質 方 法1 1 0 年 1 2 月 3 1 日 1 1 0 年 3 月 3 1 日
權 益 法 之 權 益 法2 4 . 1 5 % 2 4 . 1 5 %
投 資 個 體
台 塑 石 化 公 司
3 月 3 1 日 1 1 0 年 1 2 月 3 1 日 1 1 0 年 3 月 3 1 日
, 9 6 5 , 2 8 4 $ 2 8 6 , 7 0 6 , 6 4 4 $ 2 4 2 , 7 4 9 , 6 4 8
, 3 2 3 , 3 7 5 1 6 2 , 0 9 9 , 1 7 0 1 6 0 , 8 0 4 , 6 0 9
, 6 3 0 , 2 4 9 ) ( 5 6 , 6 3 9 , 7 9 7 ) ( 3 7 , 1 3 0 , 7 2 5
, 7 7 1 , 1 0 7 ) ( 3 4 , 7 5 1 , 5 4 9 ) ( 3 4 , 5 4 5 , 8 4 9
, 8 8 7 , 3 0 3 $ 3 5 7 , 4 1 4 , 4 6 8 $ 3 3 1 , 8 7 7 , 6 8 3
, 5 6 9 , 2 8 4 $ 8 6 , 3 1 5 , 5 9 4 $ 8 0 , 1 4 8 , 4 6 0
4 2 2 , 2 8 9 ) ( 1 2 4 , 1 5 2 ) ( 3 9 1 , 5 9 4
1 1 0 , 7 1 9 ) ( 1 1 0 , 7 1 9 ) ( 1 1 0 , 7 1 9
, 0 3 6 , 2 7 6 $ 8 6 , 0 8 0 , 7 2 3 $ 7 9 , 6 4 6 , 1 4 7
台 塑 石 化 公 司
1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日
1 8 4 , 8 3 5 , 6 1 8 $ 1 2 9 , 6 5 4 , 6 1 7
1 3 , 6 5 6 , 6 5 1 $ 1 7 , 9 0 0 , 8 3 5
1 8 3 , 8 1 6 ) 5 , 8 7 5 , 4 9 1
1 3 , 4 7 2 , 8 3 5 $ 2 3 , 7 7 6 , 3 2 6
1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日
9 3 3 , 5 6 3 ) $ 3 9 2 , 4 1 6
1 , 4 4 2 , 1 8 0 1 , 6 6 0 , 7 9 4
5 0 8 , 6 1 7 $ 2 , 0 5 3 , 2 1 0
)
)
)
)(4)本集團之關聯企業有公開市場報價者，其公允價值如下：
2.本集團民國 111 年及 110 年 1 月 1 日至 3 月 31 日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。
3.本集團子公司台塑生醫科技股份有限公司經民國 111 年 2 月 25 日董事會
決議通過分兩階段取得長春藤生命科學股份有限公司 51%之股權，預計投
資金額為$755,032 仟元。截至民國 111 年 3 月 31 日止台塑生醫公司已投
資$182,232，持股比例為 10%。
4.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入$46,531、$27,788 及$20,680，持股比例 49%。
5.本集團經民國 108 年 8 月 8 日董事會決議通過，依原持股比例 25％參與
轉投資事業台塑資源股份有限公司的現金增資案，增加投資美金 81,250
仟元之投資金額，民國 110 年 3 月 10 日及 108 年 8 月 19 日分別投入美
金 31,250 仟元及美金 50,000 仟元。
6.本集團未有將採用權益法之投資提供質押之情形。
~35~
台
廣
福
塑
越
懋
石
企
科
化
業
技
公
公
公
司
司
司
1
$
$
1 1 年
2 1 6
2
5
2 2 4
,
,
,
,
3
9
1
5
6
月
6
4
8
9
5
8
2
6
3
,
,
,
,
1
4
9
3
7
日
2
1
9
3
1
8
5
4
1
$
$
1 0
2
2
年
2
2
0
2
5
8
1
,
,
,
,
2
6
4
3
3
月
4
2
2
9
6
7
3
8
3
,
,
,
,
1
7
9
6
3
日
0
9
9
9
1
8
9
8
1
$
$
1 0 年
2 2 2
2
5
2 3 0
,
,
,
,
3
7
2
5
4
月
1
3
0
5
7
2
0
0
3
,
,
,
,
1
4
0
7
1
日
2
4
0
6
1
2
1
4(八)不動產、廠房及設備
土地及 運輸設備 未完工程
土地改良物 房屋及建築 機器設備 及其他設備 及待驗設備 合計
111年1月1日
成本 $ 11,997,565 $ 48,940,796 $ 311,142,989 $ 11,818,294 $ 23,632,259 $ 407,531,903
累計折舊及減損 ( 166,562) ( 28,992,646) ( 237,899,215) ( 9,575,679) - ( 276,634,102)
$ 11,831,003 $ 19,948,150 $ 73,243,774 $ 2,242,615 $ 23,632,259 $ 130,897,801
111年
1月1日 $ 11,831,003 $ 19,948,150 $ 73,243,774 $ 2,242,615 $ 23,632,259 $ 130,897,801
增添 - 1,064 87,006 37,322 4,279,344 4,404,736
處分 - - ( 13,835) ( 853) - ( 14,688)
重分類 8 107,824 1,483,189 33,994 ( 1,607,007) 18,008
折舊費用 - ( 397,331) ( 2,862,615) ( 115,659) - ( 3,375,605)
淨兌換差額 46 433,468 1,328,554 24,209 494,544 2,280,821
3月31日 $ 11,831,057 $ 20,093,175 $ 73,266,073 $ 2,221,628 $ 26,799,140 $ 134,211,073
111年3月31日
成本 $ 11,998,032 $ 49,785,451 $ 315,781,492 $ 11,941,443 $ 26,799,140 $ 416,305,558
累計折舊及減損 ( 166,975) ( 29,692,276) ( 242,515,419) ( 9,719,815) - ( 282,094,485)
$ 11,831,057 $ 20,093,175 $ 73,266,073 $ 2,221,628 $ 26,799,140 $ 134,211,073
~36~~37~
1
成
累
1
1
增
處
重
折
淨
3
1
成
累
1
1
月
月
1
0
本
計
0
添
分
分
舊
兌
0
本
計
年
年
1
3
年
折
日
類
費
換
1
折
1
日
3
月
舊
用
差
月
舊
1
及
額
3
及
日
1
減
日
減
損
損
(
(
(
$
$
$
$
$
$
土
土
地
1 1
1 1
1 1
1 1
1 1
1 1
地
改
, 9
1
, 8
, 8
, 8
, 9
1
, 8
及
良
9 9
6 6
3 3
3 3
3 3
9 9
6 6
3 3
物
, 8
, 6
, 1
, 1
, 1
, 7
, 5
, 1
0
2
8
8
7
3
5
7
7
7
0
0
-
-
-
-
8
2
1
9
2
)
)
)
(
(
(
(
(
$
$
$
$
$
$
房 屋
4 7
2 7
2 0
2 0
1 9
4 7
2 7
1 9
及
, 8
, 6
, 1
, 1
3
, 8
, 8
, 9
, 8
建
1 0
3 4
7 5
7 5
7 6
7 2
2 3
5 4
2 3
6 8
5 4
築
, 0
, 6
, 3
, 3
4
, 5
, 5
, 9
, 8
, 3
, 4
, 8
1
8
2
2
3
1
8
8
4
1
7
4
3
8
5
5
-
7
8
5
1
0
1
1
0
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
機
2
2
2
2
9
2
6
6
6
9
3
6
器
4
8
5
5
1
2
4
5
0
4
,
,
,
,
,
,
,
,
,
,
設
1
3
7
7
7
7
7
2
5
7
3
4
9
9
8
6
8
8
5
6
0
5
備
5
1
3
3
2
6
2
3
9
9
5
5
9
,
,
,
,
,
,
,
,
,
,
,
,
,
2
4
8
8
7
4
1
7
1
3
1
7
3
9
9
0
0
4
8
5
0
4
5
0
4
5
0
0
0
0
0
8
3
8
2
5
1
6
5
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
1
9
2
他
,
,
,
,
,
,
,
,
設
7
5
1
1
1
1
2
9
6
2
設
8
8
9
9
5
2
0
6
4
7
6
備
6
7
8
8
5
1
8
8
3
9
4
4
9
備
,
,
,
,
,
,
,
,
,
,
,
,
,
2
5
7
7
5
1
2
2
2
8
3
4
8
5
1
4
4
5
6
7
9
2
9
3
4
9
7
4
3
3
4
5
9
0
9
2
6
4
2
)
)
)
)
)
(
(
$
$
$
$
$
$
及
未 完 工 程
待 驗 設 備
2 7 , 2 6 7 , 9
2 7 , 2 6 7 , 9
2 7 , 2 6 7 , 9
3 , 3 4 3 , 2
1 , 9 1 1 , 3
9 0 , 2
2 8 , 6 0 9 , 6
2 8 , 6 0 9 , 6
2 8 , 6 0 9 , 6
1
1
1
9
4
3
3
3
3
2
-
2
2
8
-
1
-
0
9
9
-
9
)
)
(
(
(
(
(
$
$
$
$
$
$
3
2
1
1
1
3
2
1
9
6
2
2
2
9
6
2
合
2
5
7
7
3
3
7
5
8
7
,
,
,
,
,
,
,
,
,
,
計
9
7
2
2
4
2
2
3
6
3
3
9
3
6
6
8
5
6
0
2
4
1
2
9
0
8
8
1
8
5
4
6
6
2
5
6
,
,
,
,
,
,
,
,
,
,
,
,
,
2
3
9
9
5
0
6
5
5
8
1
2
8
7
1
6
6
9
9
0
8
9
9
1
2
9
9
9
0
0
2
0
9
3
0
8
8
0
8
)
)
)
)
)1.不動產、廠房及設備借款成本資本化金額及利率區間：
111年1月1日至3月31日 110年1月1日至3月31日
資本化金額 $ 4 1,518 $ 2 1,757
資本化利率區間 0.77%~3.84% 0.80%~2.27%
2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義
之權狀，並全數設定抵押予本公司，民國 111 年 3 月 31 日、110 年 12
月 31 日及 110 年 3 月 31 日設定金額分別為$820,894、$820,894 及
$822,993。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通
常介於 2 到 49 年。租賃合約是採個別協商並包含各種不同的條款及條
件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
111年3月31日 110年12月31日 110年3月31日
帳面金額 帳面金額 帳面金額
土地 $ 1,610,440 $ 1,509,752 $ 1,523,432
房屋 60,950 67,803 43,710
運輸設備 744 - -
$ 1,672,134 $ 1,577,555 $ 1,567,142
111年1月1日至3月31日 110年1月1日至3月31日
折舊費用 折舊費用
土地 $ 40,647 $ 31,883
房屋 7,773 8,305
運輸設備 41 -
$ 48,461 $ 40,188
3.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添
分別為$122,280 及$100,162。
4.與租賃合約有關之損益項目資訊如下：
111年1月1日至3月31日 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用 $ 3 ,054 $ 2 ,209
屬短期租賃合約之費用 8 ,045 8 ,119
變動租賃給付之費用 2 ,067 7 15
來自轉租使用權資產之收益 - 4 4
~38~5.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額
分別為$55,174 及$57,521。
(十)短期借款及應付短期票券
(十一)透過損益按公允價值衡量之金融負債-流動
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日：無此交
易。
透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
~39~
衍
購
擔
信
短
應
應
應
購
擔
信
短
應
應
應
購
擔
信
短
應
應
應
生
料
保
用
期
付
付
付
料
保
用
期
付
付
付
料
保
用
期
付
付
付
工
借
借
借
借
短
短
短
借
借
借
借
短
短
短
借
借
借
借
短
短
短
具
借
借
借
款
款
款
款
期
期
期
款
款
款
款
期
期
期
款
款
款
款
期
期
期
款
款
款
合
票
票
票
合
票
票
票
合
票
票
票
性
性
性
計
券
券
券
計
券
券
券
計
券
券
券
質
質
質
折
淨
折
淨
折
淨
價
額
價
額
價
額
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1 1 1 年
1
1
2
2
1 1 0 年
1
1
1
1
1 1 0 年
2
2
1
1
1 1 1 年
$
3 月
5
8 , 0 9
8 , 1 4
0 , 2 5
0 , 2 4
1 2 月
3
7
7 , 4 1
7 , 5 1
7 , 8 0
7 , 7 9
3 月
1
4
5 , 4 5
5 , 5 0
6 , 5 5
6 , 5 4
1 月
3 1 日
1 , 4 4
0 , 0 0
6 , 7 6
8 , 2 0
0 , 0 0
3 , 7 2
6 , 2 7
3 1 日
1 , 2 3
0 , 0 0
1 , 6 3
2 , 8 7
0 , 0 0
3 , 3 7
6 , 6 2
3 1 日
1 , 3 2
0 , 0 0
2 , 3 5
3 , 6 8
0 , 0 0
2 , 6 9
7 , 3 0
1 日 至
4
0
5
9
0
6
4
6
0
8
4
0
5
5
8
0
7
5
0
1
9
)
)
)
3 月 3 1
1
0
0
0
0
0
0
0
日
利
. 2
. 7
. 3
利
. 7
. 4
. 2
利
. 4
. 2
-
4
0
0
0
5
1
2
8
0
1
3
0
率
.
%
%
%
率
%
.
%
%
率
.
.
%
%
區
9 0
~ 1
~ 3
~ 0
區
~ 4
2 0
~ 3
~ 0
區
8 5
2 0
~ 3
~ 0
1 1
$
間
%
. 4
. 7
. 4
間
. 5
%
. 7
. 4
間
%
%
. 4
. 2
0 年
5
5
4
0
5
5
3
5
%
%
%
%
%
%
%
%
1 月 1 日 至
詳
詳
詳
擔
擔
擔
3
附
附
附
月
保
無
無
無
保
無
無
無
保
無
無
無
註
註
註
3
品
品
品
1
1
八
八
八
日
3 7(十二)應付公司債
本集團國內無擔保不可轉換公司債發行條件說明如下：
~40~
應
國
減
付
內
：
公
無
一
到
司
擔
年
期
債
保
或
之
-
不
一
長
可
營
期
轉
業
負
換
週
債
公
期
司
內
債
(
1
$
$
1 1 年
4 8
4
4 4
,
,
,
3
9
5
4
月
5
5
0
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
) (
1
$
$
1 0 年
5
4
0
4
5
1
,
,
,
2
0
5
5
月
5
5
0
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
) (
1
$
$
1 0 年
4 2
3
3 8
,
,
,
3
1
1
9
月
0
5
5
0
0
0
3
,
,
,
1
0
0
0
日
0
0
0
0
0
0
)
原始
名稱 發行日期 到 期 日 利率(%) 發行金額 111年3月31日 110年12月31日 110年3月31日 備 註
一○一年
110.12.7~
第二次-丙 101.12.7 1 .51 $ 4,100,000 $ 2,050,000 $ 2,050,000 $ 4,100,000 分期還本50%
111.12.7
111.1.22~
第三次-乙 102.1.22 1 .50 2,200,000 1,100,000 2,200,000 2,200,000 分期還本50%
112.1.22
一○二年
111.7.8~
第一次-丙 102.7.8 1 .52 2,800,000 2,800,000 2,800,000 2,800,000 分期還本50%
112.7.8
114.1.17~
第二次 103.1.17 2 .03 10,000,000 10,000,000 10,000,000 10,000,000 分期還本50%
115.1.17
一○三年
112.7.4~
第一次-甲 103.7.4 1 .81 1,400,000 1,400,000 1,400,000 1,400,000 分期還本50%
113.7.4
117.7.4~
第一次-乙 103.7.4 2 .03 4,600,000 4,600,000 4,600,000 4,600,000
118.7.4 分期還本50%
一○八年
112.5.13~
第一次-甲 108.5.13 0 .75 3,300,000 3,300,000 3,300,000 3,300,000 分期還本50%
113.5.13
114.5.13~
第一次-乙 108.5.13 0 .83 3,000,000 3,000,000 3,000,000 3,000,000 分期還本50%
115.5.13
117.5.13~
第一次-丙 108.5.13 0 .93 7 00,000 700,000 700,000 700,000 分期還本50%
118.5.13
一○九年
113.9.3~
第一次-甲 109.9.3 0 .52 2,900,000 2,900,000 2,900,000 2,900,000 分期還本50%
114.9.3
115.9.3~
第一次-乙 109.9.3 0 .60 5,200,000 5,200,000 5,200,000 5,200,000 分期還本50%
116.9.3
118.9.3~
第一次-丙 109.9.3 0 .67 1,900,000 1,900,000 1,900,000 1,900,000 分期還本50%
119.9.3
一一○年
114.5.10~
第一次-甲 110.5.10 0 .48 6,000,000 6,000,000 6,000,000 - 分期還本50%
115.5.10
116.5.10~
第一次-乙 110.5.10 0 .56 分期還本50%
117.5.10 4,000,000 4,000,000 4,000,000 -
48,950,000 50,050,000 42,100,000
減：一年或一營業週期內到期之長期負債 ( 4,550,000) ( 4,550,000) ( 3,150,000)
$ 44,400,000 $ 45,500,000 $ 38,950,000(十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 111年3月31日
長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超
無 $ 5,724,144
及5年各償還本金50%本 過0.42%之部分，由
金 借款人負擔)
一銀上海 109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（112年），六 (含5年)期利率減 " 1,555,855
個月一次分五期償還本 0.8125%
金
兆豐蘇州 110.12.13~115.12.13
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（113年），六 (含5年)期利率減 " 1,451,795
個月一次分五期償還本 1.35%
金
華銀民生 111.1.14~113.1.14
到期一次還本 0.83% " 1,000,000
一銀敦化 110.10.6~112.10.6
0.79% " 1,000,000
到期一次還本
日商瑞穗實業 110.8.13~112.8.13
0.77% " 1,600,000
銀行 到期一次還本
玉山商銀 109.12.15~112.12.14
0.85% " 200,000
到期一次還本
中國信託商業 110.9.9~112.9.9
0.84% " 500,000
銀行 到期一次還本
台北富邦 110.3.12~112.3.12
0.73% " 1,500,000
到期一次還本
三菱日聯 110.7.13~112.7.13
0.81% " 800,000
到期一次還本
匯豐商銀 110.8.16~112.8.16
0.78% " 1,200,000
到期一次還本
盤谷台北 110.12.3~112.12.1
0.86% " 200,000
到期一次還本
遠東商銀 109.8.20~112.8.10
0.83% " 700,000
到期一次還本
兆豐商銀 110.7.21~112.7.21
0.83% "
到期一次還本 1,000,000
18,431,794
減：一年或一營業週期內到期之長期負債 -
$ 18,431,794
~41~借款性質 借款期間及還款方式 利率區間 擔保品 110年12月31日
長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超
無 $ 5,574,144
及5年各償還本金50%本 過0.42%之部分，由
金 借款人負擔)
一銀上海 109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（112年），六 (含5年)期利率減 " 1,212,494
個月一次分五期償還本 0.8125%
金
兆豐蘇州 110.12.13~115.12.13
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期（113年），六 (含5年)期利率減 " 690,545
個月一次分五期償還本 1.35%
金
華銀民生 110.10.6~112.1.15
到期一次還本 0.83% " 1,000,000
一銀敦化 110.10.6~112.10.6
0.79% " 1,000,000
到期一次還本
日商瑞穗實業 110.8.13~112.8.13
0.77% " 1,600,000
銀行 到期一次還本
玉山商銀 109.12.15~112.12.14
0.85% " 200,000
到期一次還本
中國信託商業 110.9.9~112.9.9
0.84% " 500,000
銀行 到期一次還本
台北富邦 110.3.12~112.3.12
0.73% " 1,500,000
到期一次還本
三菱日聯 110.7.13~112.7.13
0.81% " 800,000
到期一次還本
匯豐商銀 110.8.16~112.8.16
0.78% " 1,200,000
到期一次還本
盤谷台北 110.12.3~112.12.1
0.86% " 200,000
到期一次還本
遠東商銀 109.8.20~112.8.10
0.83% " 700,000
到期一次還本
兆豐商銀 110.7.21~112.7.21
0.83% "
到期一次還本 1,000,000
17,177,183
減：一年或一營業週期內到期之長期負債 -
$ 17,177,183
~42~~43~
減
長
：
期
信
一
借
銀
用
台
一
華
日
銀
玉
中
銀
台
三
匯
盤
遠
兆
年
款
行
借
北
銀
銀
商
行
山
國
行
北
菱
豐
谷
東
豐
或
性
借
款
富
上
民
瑞
商
信
富
日
商
台
商
商
一
質
款
邦
海
生
穗
銀
託
邦
聯
銀
北
銀
銀
營
銀
實
商
業
行
業
業
週 期
1
自
及
金
1
自
為
個
金
1
到
1
到
1
到
1
到
1
到
1
到
1
到
1
到
1
到
1
到
0
0
1
0
0
0
1
0
0
0
0
0
內
借
8
首
5
9
首
第
月
0
期
9
期
9
期
9
期
0
期
9
期
9
期
9
期
9
期
9
期
.
年
.
.
.
.
.
.
.
.
.
.
.
到
款
7
次
7
次
一
一
1
一
8
一
1
一
9
一
3
一
8
一
8
一
1
一
8
一
9
一
.
各
.
.
.
2
.
.
.
.
2
.
.
期
期
1
動
1
動
期
次
1
次
1
次
.
次
1
次
1
次
1
次
1
次
.
次
2
次
2
次
7
償
5
5
3
1
1
2
3
3
3
0
1
之
間
~
用
~
用
（
分
~
還
~
還
5
還
~
還
~
還
~
還
~
還
~
還
~
還
~
還
1
還
1
1
1
~
1
1
1
1
1
1
1
長
及
1
日
1
日
1
五
1
本
1
本
1
本
1
本
1
本
1
本
1
本
1
本
1
本
1
本
3
本
4
1
2
1
1
1
2
1
1
1
2
1
期
還
.
起
.
起
2
期
.
.
2
.
.
.
.
.
.
.
7
金
7
年
1
8
.
9
3
8
8
1
8
9
負
款
.
屆
.
屆
償
.
.
1
.
.
.
.
2
.
.
1
5
1
）
1
1
2
1
1
1
1
.
1
2
債
方
7
滿
0
5
滿
還
5
3
.
1
2
3
3
2
0
1
%
，
1
式
4
本
4
本
4
年
年
六
(
過
利
T
(
利 率 區 間
L I B O R + 0 . 7 8 %
A I F X 大 於 L I B O R
0 . 4 2 % 之 部 分 ，
借 款 人 負 擔 )
率 為 L P R 一 至 五
含 5 年 ) 期 利 率 減
0 . 8 1 2 5 %
0 . 8 3 %
0 . 8 2 %
0 . 8 9 %
0 . 8 9 %
0 . 7 2 %
0 . 8 3 %
0 . 8 3 %
0 . 9 0 %
0 . 8 3 %
0 . 8 3 %
超
由
年
擔 保
無
"
"
"
"
"
"
"
"
"
"
"
品
$
$
1 1 0 年
1
1
3 月
7 , 1
3
1 , 5
1 , 3
2
5
1 , 5
8
1 , 2
2
7
1 , 0
6 , 3
6 , 3
3 1 日
3 1 , 7
5 1 , 9
0 0 , 0
0 0 , 0
0 0 , 0
0 0 , 0
0 0 , 0
0 0 , 0
0 0 , 0
0 0 , 0
0 0 , 0
0 0 , 0
8 3 , 7
8 3 , 7
2
8
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
7
-
7(十四)退休金
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15
年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務
年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公
司及國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準
備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子
公司於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該
餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額，本公司及國內子公司將於次年度三月底前一次提撥
其差額。
(2)民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦
法認列之退休金成本分別為$23,627 及$31,484。
(3)本集團民國 112 年度預計支付予退休計畫之提撥金為$107,470。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司
及國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休
金制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人
帳戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金
額採月退休金或一次退休金方式領取。
(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保
險制度每月依當地員工薪資總額之一定比率提撥養老保險金，民
國 111 年及 110 年 1 月 1 日至 3 月 31 日，其提撥比率皆為 10%~20%。
每位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團依上開退休金辦
法認列之退休金成本分別為$101,708 及$91,150。
(十五)股本
1.截 至 民 國 111 年 3 月 31 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為
$58,611,863，每股面額新台幣 10 元，共計 5,861,186 仟股，本公司
已發行股份之股款均已收訖。
2.民國 111 年及 110 年 1 月 1 日至 3 月 31 日庫藏股數量變動情形如下：
111年1月1日至3月31日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業 12,169,610 - - 12,169,610
~44~3.民國 111 年及 110 年 3 月 31 日，庫藏股每股市價分別為新台幣 79 元
及 87.6 元。
4.上述庫藏股係子公司購入母公司股份。
(十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公
積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司
非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~45~
1
認所動
本列逾
3
月
月
列有數
期資期
1
3
日
對權
發本股
1 日
子權
放公利
公益
已積
司變
轉之
收
子
司
資
$
$
公
股
轉
發
2
2
回
司
票
列
行
, 7
, 7
原
持 有
自 長
庫 藏
溢 價
1 0 , 5
1 0 , 5
5
5
母
期
股
4
-
-
4
因
公
投
票
$
$
福
轉
子
懋
換轉
換
5 ,
5 ,
公
公
5
5
興
溢
1
1
司
業
司 債價
4 , 0
4 , 0
3
3
2
-
-
2
1 1
期
1 2
$
$
0 年 1 月 1
初 股 數
, 1 6 9 , 6 1
庫 藏 股票
交 易
3 4 8 , 2 3 3
-
-
3 4 8 , 2 3 3
日
0
1
至 3 月 3 1 日
本 期 增 加
-
1 1 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數
$ 3 7 9 , 6 3 2
8 4 5
-
$ 3 8 0 , 4 7 7
本 期
實
子與
$
$
減
際
公帳
少
-
取 得
司 股面
金
或
權額
期
1 2
處 分
價 格差
異
1 6
1 6
,
3
-
-
3
末
1 6
(
股
9
$
$
,
數
6 1
其
2 4
2 4
0
他
0 ,
0 ,
3
3
8
4
4
5
-
1
4
)
110年
採用權益法認列 實際取得或處分
轉換公司債 庫藏股 子公司及關聯企業 子公司股權價格
發行溢價 轉換溢價 票交易 股權淨值之變動數 與帳面金額差異 其他
1月1日 $ 2,710,554 $ 5,514,032 $ 336,034 $ 378,153 $ 163 $ 228,701
認列對子公司
所有權權益變
動數 - - - ( 6) - -
本期發放已轉
列資本公積之
逾期股利 - - - - - ( 128)
3月31日 $ 2,710,554 $ 5,514,032 $ 336,034 $ 378,147 $ 163 $ 228,573(十七)保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提 10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次
提股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事
會擬具股東紅利分配案，提請股東常會決議分派之。
前項特別盈餘公積包含：
(1)因特殊用途所得列之盈餘公積。
(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，
惟該項收益實現後，應作為特別盈餘公積之減項。
(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調
減特別盈餘公積，並以本項提列數為限。
(4)其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相
當穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方
式搭配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積
後，至少分配 50%以上，並以發放現金股利為優先，盈餘轉增資及資
本公積轉增資合計之比例，不得超過當年度全部股利之 50%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資
本額百分之二十五之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 110 年 6 月 30 日前經股東會電子投票達法定通過決議門
檻及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘指撥
及分派案；民國 109 年 6 月 5 日經股東會決議通過民國 108 年度盈餘
分派案如下：
109年度 108年度
每股股 每股股
金 額 利(元) 金 額 利(元)
法定盈餘公積 $ 1,978,906 $ 2,970,224
特別盈餘公積 3,704,582 6,156,414
現金股利 14,652,966 $ 2.50 22,272,508 $ 3.80
$ 20,336,454 $ 31,399,146
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易
所之「公開資訊觀測站」查詢。
~46~6.本公司民國 111 年 3 月 9 日經董事會提議之民國 110 年度盈餘分派案
如下：
110年度
每股股
金 額 利(元)
法定盈餘公積 $ 3,910,207
特別盈餘公積 6,428,356
現金股利 28,133,694 $ 4.80
$ 38,472,257
(十八)其他權益項目
~47~
1
評
–
–
評
–
現
–
外
–
–
–
1
1
至
1
1
價
集
關
價
集
金
關
幣
集
集
關
1
年
保
年
調
團
聯
調
團
流
聯
換
團
團
聯
1
留
3
月
整
企
整
量
企
算
之
企
月
盈
1
：
業
轉
避
業
差
稅
業
3
日
餘
1
出
險
異
額
日
：
：
：
$
$
避 險 準
9
4
1 3
備
, 2
, 5
, 8
7
3
0
0
-
-
-
0
-
-
-
0
(
未
$
$
實
1
1
現
2 1
2
2 3
評
, 2
, 4
1
, 5
價
2 8
1 3
1 8
2 3
損
, 4
, 7
, 9
, 3
益
0 1
9 9
6 7
7 7
-
-
-
-
1 0
)
(
(
(
$
$
外
6
2
3
幣
,
,
,
2
9
5
6
2
換
4
8
9
3
1
0
8
6
3
5
算
,
,
,
,
,
6
3
8
8
3
7
3
4
2
6
0
-
-
-
-
4
8
1
3
)
)
)
(
(
$
$
1
1
1
2
4
2
2
0
總
,
,
,
,
9
4
1
9
5
6
3
計
9
1
1
8
9
3
2
7
3
8
4
8
6
3
1
,
,
,
,
,
,
,
,
0
7
9
5
3
8
8
7
0
9
6
7
3
3
4
2
4
1
9
7
7
0
4
8
1
7
)
)(十九)營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務。
(二十)利息收入
(二十一)其他收入
~48~
1
評
–
–
評
–
–
現
–
外
–
–
–
1
銷
勞
其
銀
同
其
1
至
1
0
價
集
關
價
集
關
金
關
幣
集
集
關
0
貨
務
他
行
業
他
年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯
收
收
營
存
往
利
1
留
3
月
整
企
整
企
量
企
算
之
企
月
入
入
業
款
來
息
盈
1
：
業
轉
業
避
業
差
稅
業
3
收
利
利
收
日
餘
1
出
險
異
額
日
入
息
息
入
：
：
：
收 入
$
$
避 險 準
3 2
1 6
4 8
備
, 1
, 2
, 3
2
0
2
3
-
-
-
-
0
-
-
-
3
(
1
$
$
1
$
$
未
$
$
1
1
1
1
實 現 評 價 損 益
9 8 , 0 9 5 , 2 7 7
8 , 9 0 8 , 8 1 1
1 , 8 7 0 , 3 2 0
-
2 , 6 1 4
-
-
-
-
1 0 8 , 8 7 1 , 7 9 4
年 1 月 1 日 至 3 月
9 5 , 1 6
1 2
1 0
9 5 , 3 9
年 1 月 1 日 至 3 月
9
1 1
)
5
8
5
9
8
6
6
2
(
(
(
3
,
,
,
,
3
,
,
,
,
$
$
1
2
2
5
0
1
9
8
2
0
日
1
6
6
3
日
5
1
5
2
外
0
6
2
8
8
1
4
3
5
5
幣
,
,
2
4
6
換
7 2
2 5
7 8
1 2
0 7
1 1
$
$
1 1
$
$
算
, 6
, 6
, 9
, 2
, 0
0 年
0 年
0
6
7
9
0
6
-
-
-
-
-
6
1
7
4
1
1
)
)
)
月
月
(
(
1
1
$
$
日
日
1
8
8
9
0
至
3
4
至
2
8
1
3
,
,
總
,
,
,
,
3
9
1
1
1
3
8
9
8
4
3
月
0
2
2
5
月
6
1
7
計
5
0
7
1
2
7
1
1
3
9
2
4
4
2
1
8
4
8
0
2
6
5
8
2
3
3
,
,
,
,
3
,
,
,
,
,
,
,
,
,
,
,
,
,
1
0
1
1
2
1
4
3
3
0
7
8
3
6
2
6
9
2
1
日
1
3
0
5
日
0
3
4
8
9
1
2
1
0
6
7
9
1
2
1
8
1
4
8
1
3
4
1
0
-
4
0
6
1
7
3
)
)
111年1月1日至3月31日 110年1月1日至3月31日
租金收入 $ 38,495 $ 33,549
股利收入 4,608 10,115
其他收入－其他 203,595 259,772
$ 246,698 $ 303,436(二十二)其他利益及損失
111年1月1日至3月31日 110年1月1日至3月31日
處分不動產、廠房及設備 ($ 4,503) ($ 5,744)
損失
外幣兌換利益(損失) 969,655 ( 155,802)
透過損益按公允價值衡量
之金融資產及負債利益 62,262 9,351
其他利益及損失 ( 58,910) ( 46,563)
$ 968,504 ($ 198,758)
(二十三)財務成本
111年1月1日至3月31日 110年1月1日至3月31日
利息費用
銀行借款 $ 129,121 $ 97,691
公司債 143,451 141,624
同業往來 5,382 8,153
貼現 19,548 8,457
其他利息費用 6,403 8,355
303,905 264,280
減：符合要件之資產資本
化金額 ( 41,518) ( 21,757)
$ 262,387 $ 242,523
(二十四)依性質分類之費用
111年1月1日至3月31日 110年1月1日至3月31日
不動產、廠房及設備暨使用 $ 3,424,066 $ 3,304,771
權資產折舊費用
員工福利費用 3,622,170 3,449,242
攤銷費用 920,327 959,798
$ 7,966,563 $ 7,713,811
(二十五)員工福利費用
. 111年1月1日至3月31日 110年1月1日至3月31日
薪資費用 $ 3,089,658 $ 2,933,585
勞健保費用 257,052 243,898
退休金費用 125,335 122,634
其他用人費用 150,125 149,125
$ 3,622,170 $ 3,449,242
1. 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬
勞前之稅前淨利提撥 0.05%至 0.5%為員工酬勞，但公司尚有累積虧
損時，應預先保留彌補虧損數額。
~49~2. 本公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列金
額分別為$6,307 及$14,078，前述金額帳列薪資費用科目。
民國 111 年及 110 年 1 月 1 日至 3 月 31 日係依截至當期之獲利情
況，以約 0.1%估列。
經董事會決議之民國 110 年度員工酬勞與民國 110 年度財務報認列
之員工酬勞$14,078 一致，民國 110 年度員工酬勞尚未實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊
觀測站查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
111年1月1日至3月31日 110年1月1日至3月31日
當期所得稅：
當期所得產生之所得 $ 9 50,613 $ 2 ,626,498
以前年度所得稅低
(高)估 1 2,214 ( 3 6,560)
當期所得稅總額 9 62,827 2 ,589,938
遞延所得稅：
暫時性差異之原始 2 35,263 9 7,118
產生及迴轉
匯率影響數 ( 1 ,210) ( 6 6)
遞延所得稅總額 2 34,053 9 7,052
所得稅費用 $ 1 ,196,880 $ 2 ,686,990
(2)與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
(二十七)每股盈餘
1.基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
~50~
國 外 營 運 機 構 換 算 差 額 (
1
$
1 1 年 1 月 1 日 至
5
3
9
月
6 ,
3
8
1
4
日
8 )
1
$
1 0 年 1 月 1 日 至 3
7
月
8 ,
3
9
1
7
日
1
111年1月1日至3月31日
金 額 加權平均流通 每股盈餘(元)
稅 前 稅 後 在外股數(仟股) 稅前 稅後
基本每股盈餘
合併總淨利 $ 8,169,094 $ 6,972,214 $ 1.40 $ 1.19
非控制權益淨利 ( 1,868,447) ( 911,429) ( 0.32) ( 0.15)
歸屬母公司普通股
股東之本期淨利 $ 6,300,647 $ 6,060,785 5,849,017 $ 1.08 $ 1.042.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不
重大，故基本每股盈餘與稀釋每股盈餘相等。
3.假設子公司持有母公司股票不視為庫藏股票時，民國 111 年及 110
年 1 月 1 日至 3 月 31 日之每股盈餘計算如下：
(二十八)現金流量補充資訊
1.僅有部分現金支付之投資活動：
~51~
購
加
減
本
置
：
：
期
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
不
期
期
支
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
動
初
末
付
每
每
每
股
總
制
母
之
股
總
制
母
之
股
總
制
母
之
產
應
應
現
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
、
付
付
金
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
廠
設
設
淨
普
淨
淨
普
淨
淨
普
淨
利
通
利
利
通
利
利
通
利
房
備
備
股
股
股
及
款
款
設
(
(
(
$
$
$
$
$
$
備
金
稅
1
1
金
稅
金
稅
1
1
前
6 , 7 5 5 , 0 6
2 , 6 9 1 , 4 7
4 , 0 6 3 , 5 9
前
8 , 1 6 9 , 0 9
1 , 8 6 8 , 4 4
6 , 3 0 0 , 6 4
前
6 , 7 5 5 , 0 6
2 , 6 9 1 , 4 7
4 , 0 6 3 , 5 9
1 1
$
(
$
7
2
5
4
7
7
7
2
5
1
)
)
)
年
(
(
(
稅
$ 1
$ 1
稅
$
$
稅
$ 1
$ 1
1 月
1 1 0 年 1
額
後
4 , 0 6 8 , 0 7 7
1 , 1 9 5 , 1 4 3 )
2 , 8 7 2 , 9 3 4
1 1 1 年 1
額
後
6 , 9 7 2 , 2 1 4
9 1 1 , 4 2 9 )
6 , 0 6 0 , 7 8 5
1 1 0 年 1
額
後
4 , 0 6 8 , 0 7 7
1 , 1 9 5 , 1 4 3 )
2 , 8 7 2 , 9 3 4
1 日 至 3 月
4 , 4 0
3 , 0 5
2 , 1 4
5 , 3 1
月
月
月
4
7
7
4
1 日 至 3 月
加 權 平 均
在 外 股 數
5 , 8 4
1 日 至 3 月
加 權 平 均
在 外 股 數
5 , 8 6
1 日 至 3 月
加 權 平 均
在 外 股 數
5 , 8 6
3 1 日
, 7 3 6
, 5 6 0
, 7 7 9 ) (
, 5 1 7
3 1 日
流 通
( 仟 股 )
9 , 0 1 7
3 1 日
流 通
( 仟 股 )
1 , 1 8 6
3 1 日
流 通
( 仟 股 )
1 , 1 8 6
1 1 0 年
$
$
1
(
(
(
月
$
$
$
$
$
$
每 股 盈
稅 前
2 . 8 6
0 . 4 6 )
2 . 4 0
每 股 盈
稅 前
1 . 3 9
0 . 3 2 )
1 . 0 7
每 股 盈
稅 前
2 . 8 6
0 . 4 6 )
2 . 4 0
1 日 至
3 ,
1 ,
4 ,
餘
(
餘
(
餘
(
3 月
4 8
6 5
8 3
3 0
( 元 )
稅 後
$ 2 . 4 1
0 . 2 1
$ 2 . 2 0
( 元 )
稅 後
$ 1 . 1 9
0 . 1 6
$ 1 . 0 3
( 元 )
稅 後
$ 2 . 4 0
0 . 2 0
$ 2 . 2 0
3 1 日
1 , 5 9 2
6 , 5 9 3
3 , 4 7 0
4 , 7 1 5
)
)
)
)(二十九)來自籌資活動之負債之變動
~52~
1
籌
匯
1
1
籌
匯
1
1
1
1
1
1
資
率
1
0
資
率
0
年
年
年
年
現
變
現
變
1
3
1
3
月
金
動
月
月
金
動
月
1
流
之
3
1
流
之
3
日
1
日
1
量
影
日
量
影
日
之
響
之
響
變
變
動
動
$
$
$
$
短
1
1
短
1
2
期
7 ,
8 ,
期
9 ,
6 ,
5 ,
借 款
5 1 2 , 8 7 4
6 3 5 , 3 3 5
-
1 4 8 , 2 0 9
借 款
0 5 5 , 6 2 0
4 4 8 , 0 6 5
-
5 0 3 , 6 8 5
$
$
$
$
應
應
付 短 期 票 券
1 7 , 7 9 6 , 6 2 5
2 , 4 4 9 , 6 4 9
-
2 0 , 2 4 6 , 2 7 4
付 短 期 票 券
1 6 , 0 9 6 , 7 3 3
4 5 0 , 5 7 6
-
1 6 , 5 4 7 , 3 0 9
(
(
(
含
$
$
含
$
$
一
一
應
年
應
年
付
內
5
4
付
內
4
4
公
到
0 ,
1 ,
8 ,
公
到
2 ,
2 ,
司
期
0 5
1 0
9 5
司
期
1 0
1 0
債
部
0 ,
0 ,
0 ,
債
部
0 ,
0 ,
0
0
0
0
0
分
0
0
0
分
0
0
0
0
-
0
0
-
-
0
)
)
)
(
(
(
含
$
$
含
$
$
一
一
長
年
長
年
期
內
1 7
1
1 8
期
內
1 6
1 6
借
到
, 1
, 0
2
, 4
借
到
, 2
1
, 3
款
期
7
3
2
3
款
期
9
1
3
8
7
2
2
1
8
6
1
3
部
,
,
,
,
部
,
,
,
,
1
0
5
7
0
7
1
7
分
8
3
7
9
分
8
5
3
0
3
7
4
4
8
7
8
7
)
)
) (
$
$
$
$
來
之
來
之
自
負
1 0
1 0
自
負
9
1 0
籌
債
2 ,
3 ,
5 ,
籌
債
3 ,
7 ,
0 ,
資
總
5 3
0 1
2 2
7 7
資
總
5 5
0 1
3
5 3
活
額
6 ,
7 ,
2 ,
6 ,
活
額
0 ,
5 ,
1 ,
4 ,
動
6
0
5
2
動
4
3
1
7
8
2
7
7
4
9
3
0
2
1
4
7
1
8
8
1
)