三 五 、 重 大 之 期 後 事項

(一 ) 合併 公司 於 112 年 4 月 完成 向 賀 利 氏 工業 集 團購 買 高 階 溫度 感 測 器
事業 部 之 交易 。

(二 ) 合併 公司 於 112 年 4 月 宣布 與 北 馬 其 頓 共 和 國 (以 下 簡稱 北 馬 其 頓 )
簽訂 投資 協議 , 合 併 公司 預計 將 在 位 於 北 呈 其 頓 首 都 史 高 比 耶 及 東
部 大 城 什 蒂 普 的 技術 工業 開 發 園區 , 於 未 來 十 年 進 行 合計 金 額 2.05
億 歐元 的 投資 設 廠 案 。

三 六 、 具 重大 影響 之 外 幣 金 融資 產 及 負債 資訊

以 下 人 坎 訊 係 按 合併 公司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ,
所 揭露 之 匯率 係 指 該 等 外 幣 換 算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之
外 幣 資 產 及 負債 如 下 :
112 年 3 月 31 昌

外 幣 匯 率 帳 面 人 金 額
金 融 人 資 產
貨 幣 性 項目
美 元 $ 326.747 6.8713 (美 元 : 人 民 幣 ) $ 9,950,847
美 元 137,618 7.8498 ( 美元: 港幣) 4.191.030
美 元 363.549 30.4540 (美 元 : 台 幣 ) 11.071.521
美 “元 78,851 0.9196 (美 元 : 歐 元 ) 2.401.265
美 元 354 82.2300 (美 元 : 印 度 盧比 ) 10.782
美 “元 7,265 34.1750 (美 元 : 泰 銖 ) 221.244
美 “元 40,979 133.3400 (美 元 : 日 幣 ) 1.248010
歐元 43.967 33.1157 (歐元 : 新 台 幣 ) 1.455,998
歐元 947 7.4719 (歐元 : 人民幣 ) 31.361
歐元 156,092 1.0874 (歐元 : 美 元 ) 5,169,093
歐元 697 23.5270 (歐元 : 捷 克 克 朗 ) 23.082
歐 “元 522 1.9550 (歐元 : 保 加 利 亞 列 弗 ) 17,286
歐元 986 61.5033 (歐元 : 馬其頓 戴 納 ) 32,.650
日 幣 11,602,581 0.2284 (日 幣 : 新 台 幣 ) 2,650,030
日 幣 90,064 0.0515 (日 幣 : 人 民 幣 ) 20.557
日 幣 1.514.563 0.0075 (日 幣 : 美 元 ) 345,934
港 幣 351.008 0.8753 (港幣 : 人 民 幣 ) 1361.706
港 幣 49.001 3.8796 (港幣 : 新 台 幣 ) 190.104
港 幣 9,909 0.1274 (港幣 : 美 元 ) 38,.445
人 民 幣 104.795 4.4321 (人 民 幣 : 新 台 幣 ) 464,462
人 民 幣 568,213 0.1455 (人 民 幣 : 美元) 2.517,784
( 接 次 頁 )
-79-

