聯 華 電子 股份 有 限 公司 及 子 公司 合併 財務 報告 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
七 、 關係 人 交易
於 財務 報導 期 間 內 與 本 公司 及 子 公司 有 交易 之 關係 人 如 下 :
1. 關係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 公司 及 子 公司 之 關係
智 原 科技 ( 股 ) 公 司 及 其 子 公司 關聯 企業
欣 興 電子 ( 股 ) 公 司 關聯 企業
矽 統 科技 ( 股 ) 公 司 為 本 公司 之 董事
台 灣 美 日 先 進 光 罩 ( 股 ) 公司 其 他 關係 人
2. 與 關係 人 間 之 重大 交易 事項
(1) 營業 交易
營業 收入
112.01.01 - 111.01.01 -
112.03.31 111.03.31
關聯 企業 $561,947 $1,322,803
其 ” 他 321 13,465
合 計 $562,268 $1,336,268
應 收 帳 款
112.03.31 111.12.31 111.03.31
關聯 企業 $390, 291 $529, 525 $957, 186
其 ” 他 312 1,052 10, 404
合 計 $390, 603 $530,577 $967,590
上 開 銷 和 貨 係 由 雙方 參考 市 場 行 情 議價 辦理 ; 關 係 人 部 分 國 內 客戶 約 為 月 結 30 -60 天 , 國 外 客戶 約 為 月
結 30 - 60 天 。
退 款 負債 ( 帳 列 其 他 流動 負債 )
112.03.31 111.12.31 111.03.31
關聯 企業 $957 $1,545 $2, 426
其 ” 他 1 7 34
合 計 $958 $1,552 $2,460
44

