八 、 質 押 之 資產
民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 831 日, 本 集 團 提 供 質 押 資 產 之 帳面 價 值 明細
如 下 :
資產 名 稱 擔保 性 質 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
定期 存款 及 現金 (表 列 海關 保證 金 $ 82,060 $ 56,777 5$ 166,989
「 按 攤 鋪 後 成 本 衡量 之
金 融資 產 - 流 動 」 )
受 限制 銀行 存款 (表 列 發 行 儲 值 預付 卡 價 133,138 241,910 206,270
「 按 攤 鋪 後 或 本 衡量 之 款 信託 、 短 期 借款
金 融資 產 - 流 動 」) 之 備 償 戶 、 法 院 扣
押 保 證 金
定期 存款 及 現金 (表 列 假 扣 押 擔 保 金 、 提 54,492 56,200 69,603
「 按 攤 鋪 後 成 本 衡量 之 存 法 院 保證 金 、 外
金 融資 產 - 非 流動 」) 計 保 證 全 、 海 關係
受 限 制 銀 行 存款 (表 列 機 房 及 電 誕 槽 租賃 49,047 53,816 49,900
「 按 攤 鋪 後 或 本 衡量 之 保證 金 、 履 約 保證
金 融資 產 - 非 流動 」) 金 及 法 院 凍 結存 款
土地 及 建築 物 、 固 定 資 。 長 期 借款 4,552,542 4,619,066 4,778,369
產 及 使用 權 資產
$ 4,871,279 5$ 5,027,769 5$ 5,271,131
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 附 註 六 (四 ) 所 述 外 , 重大 或 有 事項 及 承諾 事項 如 下 :
(一 ) 或 有 事項
無 此 情形 。
(二 ) 有 承諾 事項
1. 已 簽約 但 尚未 發 生 之 資本 支出
_112 年 3 月 31 日 。 _111 年 12 月 31 日 。_111 年 8 月 31 日 _
不 動產 、 廠 房 及 設備 $ 5,649,842。$ 5,375,158$ 3,281,236
2. 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 , 本 集 團 之 子 公 司 亞 太 電信 股份
有 限 公 司 因 承包 及 發 包工 程 、 採 購 設備 、 建 置 基地 台 及 銀行 授信 額度 等 合約 , 於 未 來
應 支付 之 金 額 、 開 立 之 履約 保證 票據 及 商 業 本 飄 分 別 為 $851,312、$977,168 及
$2, 009, 528。
3. 本 公司 之 子 公 司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED 於 民國 111 年 12 月 31 日 透
過 其 子 公 司 FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PTE. LTD. 與 非 關係 人 簽
署 PRETTL SWH GMBH (以 下 簡稱 「PRETTL SWH 」 ) 之 所 有 股權 收購 協議 。 依 據 收 購 協
議 , 交 易 價 款 預 計 為 歐元 186. 6 百 萬 並 將 依據 相 關 條 款 做 出 可 能 調整 , 於 收購 交易 完
成 後 ,PRETTL SWH 將 成 為 本 集 團 之 子 公 司 。 上 開 交易 仍 尚 待 各 地 區 的 監管 機 構 核准 。
PRETTL SMWH 為 一 德國 車 用 元 件 設計 製造 商 , 主 係 經 營 開 發 、 製 造 高 階 車 用 傳 感 線束 及
連接 器 車 用 電源 解決 方案 。 本 收購 案 預計 將 增強 本 集 團 在 電動 車 相 關 關鍵 零 組 件 方面
布局 之 競爭 優勢 。
~8]~

