二 回
esgerr 二 LAa
合併 才 站 說 生 說 虐 表
單位 : 新 台 幣 仟 元
《 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 旬 11 年 1 月 1 日
至 9 月 91 日 至 9 月 31 日
項目 附註 金 額 買 金 卅 人
4000。 營業 收入 六 (二 十 ) 及 七 92,859,244 100 $ 82,538,075 100
5000 營業 成 本 六 (七 )( 二 十 五 》
《 二 十 六 ) 及 七 ( 67,291,540)( 72)( 60,025,519)( 3)
5950 營業 毛利 淨 額 25,567,704 2 22,512,556 2
營業 費用 六 (二 十 五 )
《 二 十 六 )
畫 0 推 負 費 用 ( 5,786,959)( 6) ( 4,961,267)( 6)
人 200 管理 費用 ( 3,686,641) ( 5)( 3,164,552)( 4)
6300 研究 發 展 費 用 ( 7,671,553) ( 8) ( 6,865,896)( 8)
6450 預期 信用 減損 損失 十 二 (二 ) ( 15,963) 。 -( 51,720D
6000 營業 費用 合計 ( 17,1611160)C( 19)( 15,043,436)( 18)
6900 營業 利益 8,406,588 9 7,469,120 9
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 一 》 371,648 圖 91,216 -
7010 其 他 收入 六 (二 十 二 )》 931,537 1 844,458 1
7020 其 他 利益 及 損失 六 (二 十 三 》 494,435 1 207,415 -
7050 財務 成 本 六 (二 十 四 )》 ( 253,893) -( 73,524) -
7060 採用 權益 法 認 列 之 關聯 企業 及
合資 損益 之 份額 89986 6092 一
7000 營業 外 收入 及 支出 合計 1,552,713 2 1,070,257 1
7900” 稅 前 淨利 9,959,301 11 8,539,377 10
7950 所 得 稅 費 用 六 (二 十 七 》 ( 1,988,220)( 2)( 1,708,587)( 2)
8200 本 期 淨利 了 7,971,081 9 $ 6,830,790 3$
( 續 次 頁 》
~8~

轉 昌
台 達 電 子 工 泊 細 上 了 芒 g 孖 只 司 及 子 公 司
含 _ 併 才 站 于 虐 去
EE 單位 : 新 台 幣 他 元
《 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 BII 年 1 月 1 日
至 3 月 31 有 至 3 月 31 日
項目 附註 金 額 多 金 額
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8311 確定 福利 計 畫 之 再 衡量 數 $ 29,202 - 130,154 -
8316 透過 其 他 綜合 損益 按 公允 價 值 六 (三 )
衡量 之 權益 工具 投 實 未 實現 評
價 損益 639,635 - 33,999 -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 六 (二 十 七)
稅 ( 86,143)
8310 不 重 分 類 至 損益 之 項目 總 額 582,694 164,113
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之
如 換 差 額 ( 923,684)(。 1) 7,357,483 9
8370 採用 權益 法 認 列 之 關聯 企業 及
合 坎 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 356 - 64 -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (二 十 七 )
得 稅 55,278  -( 415,852)( 1)
8360 後 續 可 能 重 分 類 至 損益 之 項
日 總 額 ( 868,050)( 1) 6,941,695 8
8300 其 他 綜合 損益 ( 淨 額 ) ($ 285,356)( 1)$ 7,105,808 8
8500 本 期 綜合 損益 總 額 $ 7,685,725 8$ 13,936,598 16
淨利 歸屬 於 :
8610 了 縛 公司 業主 $ 6,907,725 8 9$ 6,058,622 7
8620”。 非 控制 權益 $ 1,063,356 1$ 772,168 1
綜合 損益 總 額 歸 屬於 :
8710 彌 公 司 業主 $ 6,486,767 7 $ 11,989,100 14
8720”。 非 控制 權益 $ 1,198,958 1$ 1,947,498 2
基本 每 股 盈餘 六 (二 十 人 入)
9750 基本 每 股 盈餘 $ 2.66 $ 2.33
稀釋 每 股 盈餘 六 (二 十 人 入)
9850 稀釋 每 股 盈餘 $ 2.65 4$ 2.33
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
童 吉 長: 漁 甘 倒 些 豚 經 理 人 : 鄭 平 會 計 主 管 : 佘 博文 支 卻
~g~

