五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史
經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金
額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確
定性之說明：
(一)會計政策採用之重要判斷
租賃期間
決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不
行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重
評估租賃期間。
(二)重要會計估計及假設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及
市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時
間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造
成該估計金額之調整。
六、重要會計項目之說明
(一)現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金及週轉金 $ 59,809 $ 28,314 $ 17,660
支票存款及活期存款 44,486,933 27,512,861 15,465,114
定期存款 170,317,656 80,251,221 47,234,075
$ 214,864,398 $ 107,792,396 $ 62,716,849
1.合併公司往來之金融機構信用品質良好，且合併公司與多家金融機構往
來以分散信用風險，預期發生違約之可能性甚低。
2.合併公司未有將現金及約當現金提供質押之情形。
~34~(二)透過其他綜合損益按公允價值衡量之金融資產
1.合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31 日、
110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為$2,264,720、
$2,123,381 及$1,785,252。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
3.相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附
註十二、(三)。
(三)按攤銷後成本衡量之金融資產
~35~
非 流
權
動
益
上
非
評
項
工
市
上
價
目
具
公
市
調
：
司
櫃
整
項
股
公
目
票
司 股 票
$
$
1 1 1 年
1
2
3
,
,
月
4
2
6
5
2
9
0
9
7
6
3
0
3
3
0
4
1
,
,
,
,
,
日
8
0
8
8
7
0
3
3
8
2
1
6
7
3
0
1
$
$
1 0 年 1 2
4
1
6
1 , 4
2 , 1
月
9
9
9
3
2
0
9
0
2
3
3
,
,
,
,
,
1
8
7
5
8
3
日
0
4
4
3
8
1
4
5
6
1
$
$
1 1 0 年
1
1
3
,
,
月
4
2
6
0
7
9
0
9
9
8
3
0
3
3
1
5
1
,
,
,
,
,
日
8
0
8
3
2
0
6
6
8
5
1
7
8
4
2
111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 1 25,913 $ 1 21,462
認列於其他綜合損益之所得稅 $ 1 5,504 ($ 3 ,399)
認列於損益之股利收入於本期
期末仍持有者 $ 2 6,518 $ 2 1,274
項目 111年3月31日 110年12月31日 110年3月31日
流動項目：
三個月以上到期之定期存款 $ 100,402,803 $ 90,974,717 $ 16,321,545
受限制帳戶 2,473,459 2,195,962 2
金融債券 50,000 50,000 -
質押定期存款 9,001 9,000 -
$ 102,935,263 $ 93,229,679 $ 16,321,547
非流動項目：
金融債券 $ 50,000 $ 50,000 $ 100,000
質押定期存款 284,146 264,791 255,976
一年以上到期之定期存款 238,907 72,728 -
$ 573,053 $ 387,519 $ 355,9761.按攤銷後成本衡量之金融資產認列於損益之明細如下：
111年1月1日至3月31日 110年1月1日至3月31日
利息收入 $ 113,610 $ 18,686
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司
持有按攤銷後成本衡量之金融資產，於民國 111 年 3 月 31 日、110 年 12
月 31 日 及 110 年 3 月 31 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為
$103,508,316、$93,617,198 及$16,677,523。
3.合併公司將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳
附註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。合
併公司投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
5.上開受限制帳戶，主係因受限目的而開立之銀行帳戶。
(四)避險之金融資產
本公司指定美元計價之受限制定期存款作為規避未來預期高度很有可能發
生之美元應付設備款匯率波動之避險工具，並適用現金流量避險之會計處
理。避險工具因匯率風險所導致之變動金額屬有效避險部分，將遞延認列於
其他權益項下之避險工具之損益，後續於被避險項目支付美元設備款發生
時，將其他權益項下之避險工具之損益重分類至不動產、廠房及設備原始成
本，相關之交易資訊如下：
1.指定為避險之定期存款(表列於避險之金融資產)
~36~
預
預
被
期
設
被
期
設
避
之
備
避
之
備
險
美
交
險
美
交
項
元
易
項
元
易
目
購
目
購
置
置
美
美
指
元
指
元
定
計
定
計
避
價
避
價
險
之
險
之
之
定
之
定
工
期
工
期
具
存
具
存
款
款
1
1
1
1
1
1
1
1
1
0
0
0
年
.
年
.
7
7
3
契
.
1
契
.
月
約
2 7
2 月
約
2 7
3 1
期
~ 1
3
期
~ 1
日
間
1 2
1 日
間
1 2
.
.
4
4
.
.
3
3
0
0
$
$
資
資
產
產
1
2
帳
6
帳
4
,
,
面
3
面
5
3
1
金
1
金
4
,
,
額
3
額
7
5
3
3
9
111年3月31日 110年12月31日
現金流量避險：
匯率風險
指定為避險之定期存款
資產-流動 $ 15,820,050 $ 23,026,075
資產-非流動 511,303 1,488,664
$ 16,331,353 $ 24,514,7392.其他權益-現金流量避險準備
111年 110年
1月1日 ($ 314,473) $ -
加：因被避險項目已影響損益而重分類至
不動產、廠房及設備 29,199 -
減：認列於其他綜合損益之有效避險損失 561,036 -
3月31日 $ 275,762 $ -
3.本公司民國 111 年 3 月 31 日未沖銷之現金流量避險交易並未有應認列於
損益之避險無效部位。
4.上開受限制定期存款作為指定避險之工具，主係受限目的專款專用之帳
戶。
(五)應收票據及帳款
1.應收帳款及應收票據之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 3 月 31 日、110 年 12 月 31 日、110 年 3 月 31 日及 110 年 1
月 1 日合併公司與客戶合約之應收帳款及票據(含關係人)餘額分別為
$50,959,356、$41,537,859、$29,219,840 及$21,918,623。
3.合併公司並未有將應收票據或應收帳款提供作為質押擔保之情形。
~37~
應
減
應
減
收
：
收
：
票
備
帳
備
據
抵
款
抵
損
(
損
含
失
失
關 係 人 )
(
$
$
$
$
1 1 1 年
5
5
0
0
3
,
,
月
3
3
6
6
4
4
2
1
3
0
0
2
3
9
1
,
,
,
,
,
日
1
1
5
3
2
0
0
5
0
5
6
-
6
2
2
0
) (
1
$
$
$
$
1 0 年
4
4
1 2 月
3 5
3 5
1 , 1 8
1 , 1 8
3 1 日
7 , 4 6
7 , 4 6
4 , 8 9
4 , 4 9
0 , 3 9
1
-
1
2
4
8
) (
$
$
$
$
1 1 0 年
2
2
9
9
3
,
,
月
1
1
0
0
4
4
8
7
3
7
7
0
7
2
1
,
,
,
,
,
日
0
0
5
6
8
2
2
1
9
1
3
-
3
3
6
7
)
111年3月31日 110年12月31日
應收帳款 應收票據 應收帳款 應收票據
未逾期 $ 42,241,589 $ 334,831 $ 29,159,450 $ 302,205
30天內 7,268,749 5,275 10,942,351 55,256
31-180天 1,112,214 - 1,083,091 -
$ 50,622,552 $ 340,106 $ 41,184,892 $ 357,461
110年3月31日
應收帳款 應收票據
未逾期 $ 24,632,897 $ 147,023
30天內 4,306,658 -
31-180天 140,958 -
$ 29,080,513 $ 147,0234.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表合併公司
應收票據於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日
信用風險最大之暴險金額分別為$340,106、$357,461 及$147,023；最能
代表合併公司應收帳款於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110
年 3 月 31 日信用風險最大之暴險金額分別為$50,619,250、$41,180,398
及$29,072,817。
5.相關應收票據、應收帳款及催收款信用風險資訊請詳附註十二、(二)。
(六)存貨
(七)其他流動資產
1.代理船往來：
合併公司與 Evergreen International S.A.、Italia Marittima S.p.A.
及 Evergreen Marine (Singapore) Pte.Ltd.共組 Evergreen Line，合
併公司與 Evergreen Line 及 Gaining Enterprise S.A.之間，有關港口、
碼頭、船務代理等收入及費用所產生代收代付性質之科目。
2.代理店往來：
合併公司與國外代理行簽訂合約，以處理合併公司所屬輪船停靠國外港口
時之進出港手續及貨物裝卸結關，並攬收進出口貨物、代收運費收入及代
付港口費用所產生之代收代付性質之科目。
~38~
船
鋼
船
鋼
船
鋼
代
代
短
舶
材
舶
材
舶
材
理
理
期
燃
及
燃
及
燃
及
船
店
墊
料
其
料
其
料
其
往
往
款
他
他
他
來
來
$
$
$
$
$
$
$
$
1 1 1 年
成
6
7
成
5
5
成
4
4
2
1
3
,
,
,
,
,
,
3
,
,
,
本
9
5
5
本
2
5
8
本
0
3
4
月
3
3
6
8
7
6
4
9
3
4
9
3
5
1
8
7
5
2
0
6
7
3
6
9
3
7
9
6
3
,
,
,
,
,
,
,
,
,
1
,
,
,
,
5
0
6
8
6
5
2
0
2
日
3
1
6
1
8
5
4
4
8
2
3
4
7
1
0
9
1
5
5
0
0
8
8
5
2
7
9
5
2
6
$
$
1
$
$
$
$
1
$
$
1
備
1
備
1
備
1
1
0
1
0
1
抵
年
抵
0
抵
年
年
年
3 月
跌 價
1 2 月
跌 價
3 月
跌 價
1 2 月
3 , 4 1
8 3
4 , 2 5
3 1 日
損 失
3 1 日
損 失
3 1 日
損 失
3 1 日
6 , 6 7
1 , 8 7
6 , 4 1
4 , 9 6
-
-
-
-
-
-
-
-
-
9
3
7
9
$
$
$
$
$
$
$
$
1 1
帳
帳
帳
0 年
面
6
7
面
5
5
面
4
4
2
4
,
,
,
,
,
,
3
,
,
金
9
5
5
金
2
5
8
金
0
3
4
月
4
7
8
1
8
7
6
4
9
3
4
9
3
8
7
8
4
額
7
5
2
額
0
6
7
額
3
6
9
3
6
1
5
3
,
,
,
,
,
,
,
,
,
1
,
,
,
,
5
0
6
8
6
5
2
0
2
日
2
2
5
0
8
5
4
4
8
2
3
4
7
2
8
8
8
5
5
0
0
8
8
5
2
7
5
0
3
83.短期墊款：
主係因應市場競爭，強化全球運輸網路，並提供客戶最佳化航運服務，自
民國 106 年 3 月 31 日 Evergreen Line 與 Cosco Container Lines
Co.,Ltd.、CMA CGM,Ltd.及 The Orient Overseas Container Line,Ltd.
成立 OCEAN 聯盟，與此聯盟及其他航商間有關艙位結算之科目。
(八)採用權益法之投資
1.長期股權投資帳面價值明細如下：
111年3月31日 110年12月31日 110年3月31日
長榮國際儲運(股)公司 $ 11,405,798 $ 10,956,117 $ 9,547,468
長榮航空(股)公司 12,691,244 12,812,215 10,913,808
台北港貨櫃碼頭(股)公司 1,739,002 1,694,351 1,556,522
長陽開發(股)公司 577,189 561,169 575,283
寧波長勝貨櫃有限公司 357,438 341,659 336,458
榮鼎綠能(股)公司 298,172 299,567 303,844
Luanta Investment
(Netherlands) N.V. 756,605 710,843 1,564,866
Balsam Investment
(Netherlands) N.V. 6,351,485 4,839,068 2,058,596
Colon Container
Terminal S.A. 3,284,336 3,119,026 3,038,956
其他 1,282,601 1,084,598 1,032,695
$ 38,743,870 $ 36,418,613 $ 30,928,496
2.關聯企業
(1)合併公司重大關聯企業之基本資訊如下：
~39~
長
運
長
(
公
股
榮
(
榮
司
股
)
國
航
公
名
)
際
公
空
司
稱
儲
司
主
業
台
台
要
場
灣
灣
營
所
1 1 1 年
3 1 日
4 0 . 3
1 5 . 1
3
6
1
月
%
%
持
1 1
4
1
股
0 年
3 1
0 .
5 .
比
1
日
3 6
1 1
率
2 月
%
%
1 1 0 年
3 1 日
4 0 . 3
1 5 . 7
3
6
7
月
%
%
持
以
決
於
佔
決
之
關
有
上
權
董
有
權
性
係
2
表
事
表
質
0 %
會
權
權
衡
方
益
益
量
法
法
法(2)合併公司重大關聯企業之彙總性財務資訊如下：
資產負債表
綜合損益表
(3)合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如
下：
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，合併
公 司 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $14,646,828、
$12,650,281 及$10,467,220。
~40~
流
非
流
非
淨
占
未
關
流
非
流
非
淨
占
收
本
其
本
自
收
本
其
本
自
動
流
動
流
資
關
實
聯
動
流
動
流
資
關
入
期
他
期
關
入
期
他
期
關
資
動
負
動
產
聯
現
企
資
動
負
動
產
聯
淨
綜
綜
聯
淨
綜
綜
聯
產
資
債
負
總
企
銷
業
產
資
債
負
總
企
利
合
合
企
利
合
合
企
產
債
額
業
貨
帳
產
債
額
業
利
利
業
(
損
利
業
損
淨
利
面
淨
益
益
收
失
益
收
)
資
益
價
資
(
總
取
(
總
取
稅
稅
產
值
產
額
之
額
之
後
後
之
之
股
股
淨
淨
份
份
利
利
額
額
額
額
）
）
(
(
(
(
(
$
$
$
$
$
$
$
1
1
1 1 年 3 月
1 2 , 6 1
3 0 , 3 1
3 , 5 4
1 0 , 4 9
2 8 , 8 9
1 1 , 5 3
1 2
1 1 , 4 0
1 1 年 3 月
6 5 , 6 3
2 5 4 , 0 0
5 1 , 1 6
1 7 4 , 0 3
9 4 , 4 3
1 2 , 6 9
1 1 1 年
$
$
$
$
1 1 1 年
$
$
(
$
$
3 1 日
9 , 8 7
1 , 3 2
3 , 2 2
7 , 8 5
0 , 1 0
1 , 7 2
5 , 9 2
5 , 7 9
3 1 日
6 , 4 0
2 , 7 9
1 , 4 8
9 , 4 5
8 , 2 5
1 , 2 4
1 月 1
1 月 1
3
1
7
9
8
1
3
8
3
7
9
3
8
4
日
日
長
)
)
)
)
)
3
榮
(
(
(
長
(
(
長
至
4 ,
1 ,
至
0 ,
3 ,
1 ,
1 ,
國
1 1
$
$
$
$
榮
1 1
$
$
$
榮
3 月
2 3
6 84
7
1 5
長
3 月
0 9
4 1
7 7
6 4
際 儲 運
0 年 1 2 月
1 1 , 6 5
3 0 , 1 5
3 , 7 3
1 0 , 3 3
2 7 , 7 3
1 1 , 0 7
1 1
1 0 , 9 5
航 空 ( 股
0 年 1 2 月
6 5 , 1 8
2 6 0 , 1 3
4 6 , 6 3
1 8 5 , 9 6
9 2 , 7 0
1 2 , 8 1
國 際 儲
3 1 日
7 , 3 0 9
6 , 7 5 52
, 2 9 5
9 , 0 5 0
-
榮 航 空
3 1 日
0 , 4 4 6
6 , 8 8 7
5 , 3 6 4 )
1 , 5 2 3
-
( 股 )
3 1 日
1 , 1 8
4 , 0 9
5 , 5 5
8 , 7 7
0 , 9 5
4 , 1 7
8 , 0 5
6 , 1 1
) 公
3 1 日
2 , 4 1
1 , 6 3
7 , 6 2
9 , 0 7
7 , 3 5
2 , 2 1
運 ( 股
1 1 0
$
$
$
$
( 股 )
1 1 0
$
( $
(
( $
$
公
5
5
6
1
3
5
8
7
司
3
7
2
0
8
5
年
公
年
)
)
)
)
)
)
司
(
(
(
(
(
公
1 月
司
1 月
1 1 0 年 3 月
$ 7 , 1 7
2 8 , 7 2
2 , 4 4
9 , 4 6
$ 2 3 , 9 8
$ 9 , 6 2
8
$ 9 , 5 4
1 1 0 年 3 月
$ 5 6 , 9 7
2 6 8 , 8 5
4 6 , 4 6
2 0 3 , 9 0
$ 7 5 , 4 5
$ 1 0 , 9 1
司
1 日 至 3 月
1 , 6 9
1 6
4 6
6 3
1 日 至 3 月
1 9 , 6 7
2 , 1 9
1 4
2 , 3 4
3
0
7
8
7
2
9
1
7
3
8
0
9
2
6
3
7
29
2
8
9
5
4
1
,
,
,
,
,
,
,
,
1
,
,
,
,
,
,
3
,
,,
,
3
,
,
,
,
日
9
7
9
4
3
1
6
4
日
5
5
7
4
8
8
1
4
99
9
1
8
1
7
8
6
5
3
4
4
4
7
6
6
5
8
5
7
0
日
3
19
1
日
1
8
0
9
8
4
7
5
0
3
5
8
8
0
3
6
9
8
7
39
2
-
0
5
9
4
-
)
)
)
)
)
)
)
)3.上列部分採用權益法之投資，係依各關聯企業同期間經會計師查核或核
閱後之財務報告評價而得。
4.上列部分採用權益法之投資，係依各關聯企業同期間自結財務報表未經
會計師核閱評價而得。
5.合併公司之關聯企業有公開市場報價者，其公允價值如下：
6.長榮航空於民國 111 年 1 月 1 日至 3 月 31 日止，因可轉換公司債轉換為
股本，本公司對其之持股比例截至民國 111 年 3 月 31 日仍為 15.11%。
7.本公司持有長榮儲運 40.36%股權，為該公司單一最大股東，因該公司主
要 經濟 利 益 來 源 係 仰賴 Evergreen Line， 合併 公 司 及 其他 關 係 人於
Evergreen Line 之營運量比重約當，又其他關係人與本公司間無約定互
相商議或集體制定決策之合約協議，但考量維持合併公司與其他關係人
之權益平衡，本公司與其他關係人間共同治理以維持相互間及其他股東
之最大利益，該公司之董事席次除獨立董事外，本公司與其他關係人占有
相同席次，顯示本公司無實際能力主導該公司攸關活動，故判斷對該公司
不具控制，僅具重大影響。
8.本公司持有長榮航空 15.11%股權，為該公司單一最大股東，因其他前十
大股東(包含其他關係人及非關係人)持股超過本公司，且股東間亦未有
約定互相商議或集體制定決策之合約協議，彼此間獨立決策，顯示本公司
並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅具重大影
響。
9.本公司持有台北港 27.85%股權，為該公司單一最大股東，因該公司其他
二大集團股東(非關係人)與本公司同為航運業，其持股超過本公司，且股
東間亦未有約定互相商議或集體制定決策之合約協議，彼此間獨立決策，
顯示本公司並無實際能力主導攸關決策，故判斷對該公司未具控制力，僅
具重大影響。
~41~
本
其
本
期
他
(
期
稅
淨
綜
綜
後
利
合
合
淨
利
利
額
益
益
）
(
總
損
額
失 )
(
1
$
$
1 1 年 1 月 1 日 至
4
3
,
,
3
1
1
9
月
2
4
8
3
0
2
3
,
,
,
1
4
9
5
日
3
0
2
4
9
5
) (
1
$
$
1 0 年 1 月 1 日 至
2
2
,
,
3
8
3
4
月
4
5
9
5
3
1
3
,
,
,
1
2
4
8
日
7
2
5
4
0
4
)
111年3月31日 110年12月31日 110年3月31日
長榮國際儲運(股)公司 $ 15,892,542 $ 12,619,281 $ 7,967,805
長榮航空(股)公司 25,043,451 21,704,324 12,191,695
$ 40,935,993 $ 34,323,605 $ 20,159,500(九)不動產、廠房及設備
111年
電腦通
土地 房屋及建築 機器設備 裝卸設備 訊設備 運輸設備 船舶設備 辦公設備 租賃改良 其他 合計
1月1日
成本 $ 8 63,130 $ 6,351,358 $ 579,400 $ 12,167,361 $ 1,501,627 $ 45,098,718 $ 1 59,099,975 $ 658,483 $ 2,466,078 $ 80,211 $ 228,866,341
累計折舊 ( 1 , 3 5 0-,567) ( 481,629) ( 8,765,261) ( 1,235,821) ( 14,657,349) ( 4 6,974,477) ( 510,169) ( 968,208) ( 19,985) ( 74,963,466)
$ 8 63,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 1 12,125,498 $ 148,314 $ 1,497,870 $ 60,226 $ 153,902,875
1月1日 $ 8 63,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $ 30,441,369 $ 1 12,125,498 $ 148,314 $ 1,497,870 $ 60,226 $ 153,902,875
增添 - 9,176 440 86,867 101,898 9,123,072 4 2,631 13,446 - 2,599 9,380,129
處分 - - - - ( 24) ( 15,550) ( 9 86,905) ( 39) - - ( 1,002,518)
重分類 - ( 929,974) ( 18) 203,115 5,244 1 2 , 7 1 2 , 3 8-2 18 ( 605,400) - 11,385,367
折舊費用 - ( 29,664) ( 3,862) ( 112,987) ( 37,403) ( 1,022,544) ( 1 ,880,326) ( 7,927) ( 48,329) ( 885) ( 3,143,927)
企業合併
取得數 7 71,880 159,679 6,124 - - - - 16,707 256 - 954,646
淨兌換差額 ( 1 7,239) 143,188 2,873 63,035 8,021 587,062 2 ,432,907 3,316 40,268 29 3,263,460
3月31日 $1 ,617,771 $ 4,353,196 $ 103,328 $ 3,642,130 $ 343,542 $ 39,113,409 $ 1 24,446,187 $ 173,835 $ 884,665 $ 61,969 $ 174,740,032
3月31日
成本 $1 ,617,771 $ 5,798,153 $ 604,200 $ 12,637,874 $ 1,643,819 $ 55,036,301 $ 1 78,736,950 $ 701,356 $ 1,836,443 $ 82,840 $ 258,695,707
累計折舊 - ( 1,444,957) ( 500,872) ( 8,995,744) ( 1,300,277) ( 15,922,892) ( 5 4,290,763) ( 527,521) ( 951,778) ( 20,871) ( 83,955,675)
$1 ,617,771 $ 4,353,196 $ 103,328 $ 3,642,130 $ 343,542 $ 39,113,409 $ 1 24,446,187 $ 173,835 $ 884,665 $ 61,969 $ 174,740,032
~42~1、合併公司就上述運輸設備，為動用授信合約額度所購置之部份，出具反面承諾書予授信銀行。
2、以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~43~
1
成
累
1
增
處
重
折
淨
3
3
成
累
月
月
月
月
本
計
添
分
分
舊
兌
本
計
1
1
3
3
日
折
日
類
費
換
1
1
折
日
日
舊
用
差
舊
額 (
$
$
$
$
$
$
土 地
8 7 9 , 8 9 7
-
8 7 9 , 8 9 7
8 7 9 , 8 9 7
-
-
-
-
5 , 7 2 9
8 7 4 , 1 6 8
8 7 4 , 1 6 8
-
8 7 4 , 1 6 8
)
(
(
(
房
$
$
$
$
$
$
屋
7 ,
1 ,
5 ,
5 ,
6 ,
7 ,
1 ,
6 ,
及
5 8
5 8
9 9
9 9
4
7
0 2
6 4
6 2
0 2
建
0 ,
6 ,
4 ,
4 ,
5 ,
3 ,
2 ,
4 ,
1 ,
2 ,
築
7 2
3 3
3 8
3 8
2 6
5 2
7 9
9 3
6 3
6 9
9 3
4
6
8
8
8
-
-
1
8
3
2
9
3
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
機 器 設 備
6 2 2 , 2 6
5 0 7 , 8 8
1 1 4 , 3 8
1 1 4 , 3 8
1
3 3
2
3 , 5 0
1 , 8 1
1 0 8 , 7 1
6 0 8 , 6 4
4 9 9 , 9 2
1 0 8 , 7 1
2
0
2
2
6
2
9
3
8
6
5
9
6
)
)
)
)
)
)
(
(
(
$
$
$
$
$
$
裝 卸 設 備
1 1 , 2 4 8 , 8 7 7
8 , 4 1 6 , 5 1 4
2 , 8 3 2 , 3 6 3
2 , 8 3 2 , 3 6 3
1 1 7 , 0 8 7
-
6 , 3 4 1
9 9 , 4 6 7
1 9 , 5 0 0
2 , 8 7 5 , 8 2 4
1 1 , 4 7 2 , 4 5 1
8 , 5 9 6 , 6 2 7
2 , 8 7 5 , 8 2 4
)
)
)
(
(
(
(
$
$
$
$
$
$
電 腦 通
訊 設 備
1 , 3 9 4 , 4 1
1 , 0 2 2 , 4 2
3 7 1 , 9 9
3 7 1 , 9 9
4 6 , 5 7
6
6 , 0 0
7 1 , 7 1
2 , 0 3
3 5 4 , 8 1
1 , 4 5 8 , 7 2
1 , 1 0 3 , 9 0
3 5 4 , 8 1
2
2
0
0
5
9
0
9
8
5
1
6
5
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
1 1 0 年
運 輸 設 備
3 1 , 7 8 2 , 3
1 1 , 7 4 0 , 6
2 0 , 0 4 1 , 7
2 0 , 0 4 1 , 7
2 , 1 6 1 , 6
4 , 9
1 5 , 7
6 8 1 , 0
2 0 9 , 2
2 1 , 7 1 0 , 8
3 4 , 2 0 9 , 3
1 2 , 4 9 8 , 5
2 1 , 7 1 0 , 8
6
5
1
1
6
9
6
6
6
2
7
5
2
0
0
0
0
5
1
1
9
8
2
6
4
2
)
)
)
)
)
(
(
(
$
$
$
$
$
$
船
1 2
4
8
8
9
1 3
4
9
舶
8 ,
1 ,
6 ,
6 ,
4 ,
1 ,
0 ,
4 ,
3 ,
0 ,
設
2 0
5 0
6 9
6 9
1
6 6
3 5
8 0
8 1
1 5
3 3
8 1
備
1 ,
8 ,
2 ,
2 ,
1 ,
2 ,
5 ,
1 ,
2 ,
1 ,
9 ,
2 ,
0
1
8
8
0
4
7
5
0
8
7
0
0
1
9
9
0
2
4
0
8
4
6
8
3
3
0
0
6
-
2
7
9
0
3
3
0
)
)
)
(
(
(
(
(
辦
$
$
$
$
$
$
公
6 1
4 8
1 3
1 3
1
1
1 3
6 3
4 9
1 3
設
3 ,
1 ,
2 ,
2 ,
4 ,
2 ,
1 ,
1 ,
6 ,
4 ,
7 ,
6 ,
備
9 3
7 0
2 2
2 2
4 1
2 9
3 2
4 6
1 3
1 3
9 9
1 3
0
8
2
2
0
6
1
0
1
6
4
8
6
)
)
)
)
)
(
(
(
$
$
$
$
$
$
租 賃 改 良
2 , 2 5 1 , 1 6 9
7 4 6 , 6 0 1
1 , 5 0 4 , 5 6 8
1 , 5 0 4 , 5 6 8
1 , 3 6 4
-
1 , 8 5 1
5 4 , 6 9 1
1 7 , 3 0 8
1 , 4 7 0 , 4 0 0
2 , 2 7 4 , 2 7 9
8 0 3 , 8 7 9
1 , 4 7 0 , 4 0 0
)
)
)
(
(
(
(
(
$
$
$
$
$
$
其
9
1
7
7
7
9
1
7
他
4 ,
5 ,
8 ,
8 ,
1 ,
6 ,
4 ,
7 ,
6 ,
1
9
2
2
2
1
9
0
1
9
6
2
3
3
8
1
1
5
4
8
4
4
2
8
4
4
7
-
0
5
1
5
8
3
5
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
合 計
1 8 4 , 6 6 8
6 6 , 0 2 6
1 1 8 , 6 4 2
1 1 8 , 6 4 2
2 , 3 4 2
5
4 , 6 7 3
2 , 3 2 4
1 , 1 1 4
1 2 4 , 4 4 2
1 9 3 , 4 2 2
6 8 , 9 7 9
1 2 4 , 4 4 2
,
,
,
,
,
,
,
,
,
,
,
,
,
7
1
6
6
4
3
1
2
2
8
3
4
8
9
5
4
4
7
9
0
5
6
3
3
9
3
6
2
4
4
8
8
5
2
2
9
7
8
9
)
)
)
)(十)租賃交易－承租人/避險之金融負債
1.合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、
船舶設備及公務車等，租賃合約之期間通常介於 1 到 90 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借貸
擔保外，未有加諸其他之限制。
2.合併公司承租不超過 12 個月之標的為房屋及建築與船舶設備及承租屬低
價值之標的為辦公設備與其他設備。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
111年3月31日 110年12月31日 110年3月31日
帳面金額 帳面金額 帳面金額
土地 $ 7,627,598 $ 7,875,614 $ 9,482,262
房屋及建物 932,742 709,976 772,865
裝卸設備 610,493 - 78,965
運輸設備 696,297 713,800 857,953
船舶設備 92,633,065 91,772,778 75,494,403
辦公設備 31,568 31,684 44,752
其他設備 3,980 5,168 9,360
$ 102,535,743 $ 101,109,020 $ 86,740,560
111年1月1日至3月31日 110年1月1日至3月31日
折舊費用 折舊費用
土地 $ 464,272 $ 462,891
房屋及建物 76,631 69,518
裝卸設備 23,542 25,938
運輸設備 39,511 39,660
船舶設備 2,478,509 2,211,679
辦公設備 5,157 5,748
其他設備 1,321 1,326
$ 3,088,943 $ 2,816,760
4.合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產增添之
金額分別為$8,924,245 及$12,460,863。
5.合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產處分之
帳面金額分別為$342 及$263。
~44~6.與租賃合約有關之損益項目資訊如下：
111年1月1日至3月31日 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用 $ 5 28,981 $ 5 86,806
屬短期租賃合約之費用 4 ,103,542 1 ,093,848
屬低價值資產租賃之費用 6 ,974 4 ,323
變動租賃給付之費用 5 2 2 0
租賃修改利益(損失) 1 7 ( 5 59)
7.合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額
分別為$7,977,128 及$4,581,524。
8.合併公司截至民國 111 年 3 月 31 日止已簽訂依公允價值判斷非屬租賃組
成之服務合約項目，未來承諾須給付之金額為$31,941,595。
9.合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年及 110 年 1 月 1 日至 3 月 31 日將租金減讓所產生之租賃給付
變動之損益分別為$287 及$354，認列為租金費用之減項及其他收入，分
別計$287、$0 及$222、$132。
10.本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很
有可能發生之美元貨運收入匯率波動之避險工具，並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分，
將遞延認列於其他權益項下之避險工具之損益，後續於被避險項目美元
貨運收入發生時，將其他權益項下之避險工具之損益重分類至貨運收
入，相關之交易資訊如下：
~45~
預
預
預
被
期
收
被
期
收
被
期
收
避
之
入
避
之
入
避
之
入
險
美
交
險
美
交
險
美
交
項
元
易
項
元
易
項
元
易
目
貨
目
貨
目
貨
運
運
運
美
美
美
指
元
指
元
指
元
定
計
定
計
定
計
避
價
避
價
避
價
險
之
險
之
險
之
之
租
之
租
之
租
工
賃
工
賃
工
賃
具
負
具
負
具
負
債
債
債
1
1
1
1
1
1
1
0
1
0
1
0
1
8
0
8
0
8
年
.
年
.
年
.
契
1
契
1
契
1
3
.
1
.
3
.
月
約
1
2
約
1
月
約
1
~
月
~
~
3
期
1
期
1
3
期
1
1
2
3
2
1
2
日
間
3
1
間
3
日
間
3
.
日
.
.
8
8
8
.
.
.
1
1
1
5
5
5
$
$
$
負
負
負
債
債
債
1
1
1
帳
1
帳
1
帳
0
,
,
,
面
6
面
5
面
8
1
0
0
金
2
金
8
金
2
,
,
,
額
8
額
8
額
8
5
7
1
5
3
6(1)指定為避險之租賃負債(表列於避險之金融負債)
(2)其他權益-現金流量避險準備
(3)本公司民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
11.合併公司於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31
日之租賃負債(扣除指定為避險之租賃負債)金額如下：
(十一)租賃交易－出租人
1.合併公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日基於營業租賃合
約分別認列$206,084 及$111,317 之租金收入，內中無屬變動租賃給付。
2.合併公司以營業租賃出租之租賃給付之到期日分析如下：
~46~
租
租
租
租
現
1
減
減
3
賃
賃
賃
賃
月
月
金
匯
：
：
負
負
負
負
1
3
流
率
指
日
因
而
認
效
1
債
債
債
債
日
量
風
定
負
負
負
被
重
列
避
-
-
-
-
流
關
非
關
避
險
為
債
債
債
避
分
於
險
動
係
流
係
險
避
合
-
-
險
類
其
利
流
非
人
動
人
：
險
約
項
至
他
益
動
流
-
-
之
目
貨
綜
流
非
動
租
已
運
合
動
流
賃
影
收
損
動
響
入
益
損
之
1 1 1 年
$ 1
1 0
$ 1 1
益
有
1 1 1 年
$ 1
7
$ 9
3 月
, 0 8
, 5 2
, 6 1
3 月
0 , 7
4
8 , 8
8
0 , 8
3 1 日
5 , 1 3
7 , 7 2
2 , 8 5
3 1 日
6 3 , 3
0 5 , 2
4 3 , 8
7 1 , 5
8 3 , 9
5
0
5
2
4
3
9
8
1
4
4
0
9
(
(
1 1 0 年 1 2 月 3 1 日
$ 1 , 0 3 1 , 6 7 8
1 0 , 4 7 7 , 1 9 5
$ 1 1 , 5 0 8 , 8 7 3
1 1 1 年
$ 1 , 2 8 6 , 3 5 6
2 3 , 6 1 7
3 4 5 , 4 1 0
$ 9 1 7 , 3 2 9
1 1 0 年 1 2 月 3 1 日
$ 1 6 , 0 4 7 , 8 7 7
1 9 0 , 8 7 4
7 0 , 9 3 1 , 4 3 6
2 6 9 , 0 5 8
$ 8 7 , 4 3 9 , 2 4 5
)
)
(
(
1 1 0 年 3 月 3 1 日
$ 9 1 7 , 3 2 1
9 , 8 8 5 , 4 9 5
$ 1 0 , 8 0 2 , 8 1 6
1 1 0 年
$ 1 , 0 1 4 , 7 9 2
1 9 , 6 2 9
1 5 0 , 4 5 1
$ 8 4 4 , 7 1 2
1 1 0 年 3 月 3 1 日
$ 9 , 8 1 9 , 0 5 8
5 2 6 , 1 1 3
6 3 , 5 3 0 , 8 7 8
2 0 9 , 3 7 4
$ 7 4 , 0 8 5 , 4 2 3
)
)
111年3月31日 110年12月31日 110年3月31日
1年內 $ 693,671 $ 725,253 $ 441,099
1-2年 471,964 395,164 251,054
2-3年 189,637 208,924 54,743
3-4年 20,015 19,655 54,538
4-5年 19,679 19,655 54,538
5年以上 11,382 16,211 127,256
$ 1,406,348 $ 1,384,862 $ 983,228(十二)投資性不動產淨額
~47~
1
成
累
1
增
重
折
企
淨
3
3
成
累
1
成
累
1
折
淨
3
3
成
累
月
月
月
月
月
月
月
月
本
計
添
分
舊
業
兌
本
計
本
計
舊
兌
本
計
1
1
3
3
1
1
3
3
日
折
日
類
費
合
換
1
1
折
日
折
日
費
換
1
1
折
日
日
日
日
舊
用
併
差
舊
舊
用
差
舊
取
額
額
得 數
(
$
$
$
$
$
$
$
$
$
$
$
$
土 地
1 , 3 9 6 , 7 4 0
-
1 , 3 9 6 , 7 4 0
1 , 3 9 6 , 7 4 0
-
-
-
6 5 0 , 3 5 5
1 9 , 9 3 5
2 , 0 2 7 , 1 6 0
2 , 0 2 7 , 1 6 0
-
2 , 0 2 7 , 1 6 0
土 地
1 , 3 9 6 , 7 5
1 , 3 9 6 , 7 5
1 , 3 9 6 , 7 5
1
1 , 3 9 6 , 7 6
1 , 3 9 6 , 7 6
1 , 3 9 6 , 7 6
)
5
-
5
5
-
3
8
8
-
8
(
(
(
$
$
$
$
$
$
(
(
(
$
$
$
$
$
$
房
房
1 1 1 年
屋 及 建
5 , 8 0 2
1 , 4 2 8
4 , 3 7 4
4 , 3 7 4
1
9 2 9
5 7
1 2 0
1 3 8
5 , 5 0 6
6 , 9 9 6
1 , 4 8 9
5 , 5 0 6
1 1 0 年
屋 及 建
4 , 6 7 4
9 0 0
3 , 7 7 4
3 , 7 7 4
3 8
6 3
3 , 7 9 9
4 , 7 4 5
9 4 6
3 , 7 9 9
築
, 7
, 4
, 3
, 3
, 6
, 9
, 4
, 2
, 1
, 9
, 8
, 8
, 9
築
, 7
, 0
, 7
, 7
, 2
, 3
, 8
, 9
, 0
, 8
8
4
4
4
5
7
8
9
9
7
4
7
7
6
0
5
5
6
9
9
1
2
9
4
0
4
4
1
4
7
7
4
3
6
3
3
5
8
7
7
4
9
2
7
5
2
)
)
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合
7
1
5
5
7
9
1
7
合
6 ,
5 ,
5 ,
5 ,
6 ,
5 ,
計
, 1
, 4
, 7
, 7
9
7
1
, 5
, 0
, 4
, 5
計
0 7
9 0
1 7
1 7
3
6
1 9
1 4
9 4
1 9
9
2
7
7
2
5
7
1
3
2
8
3
1
0
1
1
8
3
6
2
6
6
9
8
1
1
1
9
7
0
8
4
4
9
4
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
0
5
5
2
4
6
6
0
6
5
4
0
0
6
9
4
6
2
1
0
8
1
2
0
1
1
6
1
6
8
2
6
2
4
8
8
5
7
8
5
5
3
0
7
3
0
8
2
2
4
2
0
5
5
0
4
0
4
4
1
4
7
2
9
3
6
3
3
)
)
)
)
)
)1.投資性不動產之租金收入：
2.合併公司持有之投資性不動產於民國 111 年 3 月 31 日、110 年 12 月
31 日及 110 年 3 月 31 日之公允價值分別為$10,268,104、$9,325,083
及$7,162,138，上開公允價值係根據相關資產鄰近地區類似不動產之
市場交易價格評估而得，屬第二等級公允價值。
3.以投資性不動產提供擔保之資訊，請詳附註八之說明。
(十三)其他非流動資產
上列預付設備款於民國 111 年及 110 年 1 月 1 日至 3 月 31 日之變動情形
如下：
預付設備款資本化金額及利率區間：
~48~
預
存
其
1
本
重
淨
3
資
資
月
月
投
當
當
付
出
他
期
分
兌
本
本
1
3
資
期
性
營
期
資
接
設
保
日
增
類
換
1
化
化
日
性
產
不
運
未
性
營
備
證
添
轉
差
金
利
不
生
動
費
產
不
運
款
金
出
額
額
率
動
租
產
用
生
動
費
至
區
產
金
所
租
產
用
不
間
之
收
發
金
所
動
租
入
生
收
發
產
金
之
之
入
生
、
收
投
直
之
之
廠
入
資
接
投
直
房 及 設
1 1 1 年 1
$
$
$
1 1 1 年 3 月
$ 2 4 , 6 1
2 7
4 9
$ 2 5 , 3 9
備
1 1 1 年 1 月
$
0 . 8
月 1
3 1 日
7 , 7
4 , 3
9 , 8
1 , 9
1 日
6 % ~
日
9 4
2 8
4 1
6 3
至
1 .
至 3 月 3 1 日
5 0 , 7 5 3
4 9 , 3 9 4
8 , 6 1 3
1 1 0 年 1 2
$ 2 3 , 8
2
4
$ 2 4 , 5
1 1 1
$ 2 3 , 8
4 , 7
( 4 , 5
5
$ 2 4 , 6
3 月 3 1 日
4 , 2 8 8
3 6 %
月
4
6
7
8
年
4
6
7
8
1
1 1 0 年
$
$
$
3 1 日
1 , 0 6 1
7 , 6 0 7
2 , 9 3 5
1 , 6 0 3
1 , 0 6 1
4 , 8 2 3
1 , 9 2 7
3 , 8 3 7
7 , 7 9 4
1 1 0 年
$
1 月
) (
1 月
0 . 8
1 日
1 1
$
$
$
$
1 日
6 % ~
至 3 月 3 1 日
5 3 , 2 2 5
2 3 , 0 0 8
1 0 9
0 年 3 月 3 1 日
1 5 , 7 0 3 , 0 2 6
2 4 2 , 8 8 1
8 3 , 3 7 5
1 6 , 0 2 9 , 2 8 2
1 1 0 年
1 3 , 9 2 3 , 6 7 0
6 , 2 3 2 , 6 8 3
4 , 6 7 3 , 1 0 5
2 1 9 , 7 7 8
1 5 , 7 0 3 , 0 2 6
至 3 月 3 1 日
4 3 , 6 1 8
2 . 0 6 %
)(十四)其他流動負債
(十五)應付公司債
1.本公司於民國 106 年 4 月 25 日發行國內第十三次記名有擔保普通公司
債(以下稱本第十三次公司債)，發行總額$8,000,000，依保證機構不同
分為甲、乙、丙、丁、戊、己、庚七券，甲券發行金額$2,000,000，乙、
丙、丁、戊、己及庚券各發行金額$1,000,000，依面額發行，主要發行
條款如下：
(1)發行期間：5 年，自民國 106 年 4 月 25 日至民國 111 年 4 月 25 日
到期。
(2)票面利率：固定年利率 1.05%。
(3)付息及償還方式：
本第十三次公司債各券均自發行日起，每屆滿一年之日依票面利率
單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還
本一半。
(4)擔保情形：
本第十三次公司債為有擔保債券，甲券委由華南商業銀行股份有限
公司保證，乙券委由第一商業銀行股份有限公司保證，丙券委由兆
豐國際商業銀行股份有限公司保證，丁券委由台灣土地銀行股份有
限公司保證，戊券委由彰化商業銀行股份有限公司保證，己券委由
合作金庫商業銀行股份有限公司保證，庚券委由永豐商業銀行股份
有限公司保證。
2.本公司於民國 107 年 6 月 27 日發行國內第十四次記名有擔保普通公司
~49~
預
一
一
代
代
其
國
國
海
減
減
收
年
長
年
公
理
理
他
內
內
外
：
：
款
或
期
或
司
船
店
有
無
無
應
一
( 表
項
一
負
一
債
往
往
擔
擔
擔
付
年
列
營
債
營
來
來
保
保
保
公
內
其
業
業
普
可
可
司
到
他
週
週
通
轉
轉
債
期
流
期
期
公
換
換
折
部
動
內
內
司
公
公
價
分
負
到
到
債
司
司
債
期
期
債
債
)
之
之
(
(
$
$
$
$
1
1
1
1
1
1
年
1
2
年
8
4
0
4
6
4
4
6
3
,
,
,
,
3
,
,
,
,
月
9
0
5
5
1
2
月
0
9
2
0
7
1
2
0
6
4
5
0
0
8
1
0
6
3
4
8
0
0
7
4
4
3
0
1
3
0
7
1
,
,
,
,
,
,
,
1
,
,
,
,
,
日
7
0
0
9
0
2
9
日
0
0
3
0
6
2
6
0
2
1
1
3
0
0
3
0
6
2
0
0
5
6
4
7
0
0
-
2
0
8
)
)
(
(
1
$
$
1
$
$
1
1
0
0
年
2
年
1 2 月
9 , 1 4
4 , 0 0
9 , 6 4
4 1
7 5
3 , 9 5
1 2 月
6 , 0 0
4 , 9 9
2 2
4 , 0 0
6 , 7 7
3 1 日
4 , 5 6
7 , 2 7
0 , 0 0
0 , 6 5
6 , 1 8
0 , 5 8
9 , 2 5
3 1 日
0 , 0 0
9 , 9 0
6 , 9 5
0 , 0 0
2 , 9 5
2
5
0
6
4
2
9
0
0
-
0
0
0
)
)
(
(
$
$
$
$
1
1
1
1
0
0
年
2
3
年
1
0
4
3
3
1
0
4
6
3
,
,
,
,
,
3
,
,
,
月
8
0
1
0
1
1
月
0
3
0
3
3
0
9
4
1
9
0
6
1
0
4
3
4
7
0
3
6
0
2
3
0
2
7
0
4
1
,
,
,
,
,
,
,
1
,
,
,
,
,
日
2
8
0
4
9
0
6
日
0
3
7
0
6
7
8
0
6
9
3
6
0
8
8
0
0
8
6
0
6
6
7
3
0
-
8
2
0
6
)
)債(以下稱本第十四次公司債)，發行總額$2,000,000，依面額發行，主
要發行條款如下：
(1)發行期間：5 年，自民國 107 年 6 月 27 日至民國 112 年 6 月 27 日
到期。
(2)票面利率：固定年利率 0.86%。
(3)付息及償還方式：
本第十四次公司債自發行日起，每屆滿一年之日依票面利率單利計、
付息乙次。本第十四次公司債自發行日起屆滿五年一次還本。
(4)擔保情形：
本第十四次公司債為有擔保債券，委由第一商業銀行股份有限公司
保證。
3.本公司於民國 109 年 9 月 29 日發行海外第一次無擔保可轉換公司債
(以下簡稱海外第一次轉換債)，發行總額 USD300,000，依面額發行，
主要發行條款如下：
(1)發行期間：5 年，自民國 109 年 9 月 29 日至民國 114 年 9 月 29 日
到期。
(2)票面利率：固定年利率 0%。
(3)償還方式：
除本公司已提前贖回、買回並註銷或海外第一次轉換債持有人行使
轉換權利外，本海外第一次轉換債於到期日，將由本公司按本海外
第一次轉換債面額加計年利率 0.0%之收益率，且以每半年為計算基
礎所得之金額，以美金將本海外第一次轉換債贖回。
(4)轉換期間：
除本海外第一次轉換債已被提前贖回或買回，或法令規定及受託契
約另行約定之停止過戶期間外，於本海外第一次轉換債發行滿九十
日之翌日起至(1)到期日前十日止或(2)海外第一次轉換債持有人行
使賣回權之日或本公司行使提前贖回權之日(不含到期日)前第五個
營業日止，海外第一次轉換債持有人得向本公司請求將本海外第一
次轉換債轉換為本公司新發行之普通股股份。
(5)轉換價格：
本海外第一次轉換債之轉換價格為參考價格之 115.19%，即新台幣
18.20 元。參考價格係指本公司普通股於台灣證券交易所訂價日當
日收盤價新台幣 15.80 元。(轉換價格所用之美元對台幣匯率為
1:28.991)
(6)賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本海外第一次轉換債全部或部分贖回：
a.除本海外第一次轉換債已被提前贖回、買回並註銷或轉換外，海
外第一次轉換債持有人得於本海外第一次轉換債發行屆滿三年
當 日 ， 要 求 本 公 司 依 本 海 外 第 一 次 轉 換 債 面 額 加 計 年 利 率
0.0%(每半年為計算基礎)之利息補償金(以下簡稱「提前贖回金
額」)，將本海外第一次轉換債全部或部分贖回。
b.本公司之普通股股票於台灣證券交易所終止上市，或連續三十個
~50~營業日以上停止交易時，海外第一次轉換債持有人得請求本公司
依提前贖回金額將本債券全部或部分贖回。
c.本公司有本海外第一次轉換債受託契約(以下簡稱「受託契約」)
所定義之控制權變動之情事，海外第一次轉換債持有人得要求本
公司以提前贖回價格將持有之本海外第一次轉換債全部或部分
贖回。
海外第一次轉換債持有人行使前述賣回權，及本公司受理海外第一
次轉換債持有人之賣回請求，應依據受託契約所訂賣回程序為之，
本公司將於受託契約所訂之付款日以現金贖回本海外第一次轉換
債。
提前贖回金額將按固定匯率(1:28.991)換算為新臺幣，並以該新臺
幣金額按當時匯率(參考上午十一時 Taipei Forex Inc.所顯示之定
盤匯率)換算為美金償還。
(7)贖回權：
本公司於下列情況，得提前贖回本海外第一次轉換債：
a.在發行屆滿三年之翌日至到期日前，如本公司普通股在台灣證券
交易所之收盤價格(以當時匯率換算為美元)連續三十個營業日
中有二十個交易日達提前贖回金額(定義於後)乘以當時轉換價
格(以固定匯率換算為美金)再除以面額後所得之總數之 130%以
上時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。
b.超過百分之九十之本海外第一次轉換債已被贖回、經海外第一次
轉換債持有人行使轉換權、買回並註銷時，本公司得以提前贖回
金額將尚流通在外之本海外第一次轉換債全部贖回。
c.因中華民國稅務法令變更，致使本公司於發行日後因本海外第一
次轉換債而稅賦負擔增加或必須支付額外之利息費用或增加成
本時，本公司得依提前贖回金額將本海外第一次轉換債全部贖
回。倘持有人不參與贖回，該海外第一次轉換債持有人不得請求
本公司負擔額外之稅賦或費用。
提前贖回金額將按固定匯率(1:28.991)換算為新臺幣，並以該新臺
幣金額按當時匯率(參考上午十一時 Taipei Forex Inc.所顯示之定
盤匯率)換算為美金償還。
4.本公司於民國 110 年 5 月 18 日發行國內第四次無擔保轉換公司債(以
下簡稱本第四次可轉換債)，發行總額$5,000,000，依面額之 101%發行，
主要發行條款如下：
(1)發行期間：5 年，自民國 110 年 5 月 18 日至民國 115 年 5 月 18 日
到期。
(2)票面利率：固定年利率 0%。
(3)償還方式：
除本公司已提前贖回、買回並註銷或第四次可轉換債持有人行使轉
換權或賣回權外，本第四次可轉換債於到期日，將由本公司按本第
四次可轉換債面額加計年利率 0.0%之收益率，將本第四次可轉換債
贖回。
~51~(4)轉換期間：
除本第四次可轉換債已被提前贖回或買回，或法令規定及受託契約
另行約定之停止過戶期間外，於本第四次可轉換債發行滿三個月之
翌日止，第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉換價格：
本第四次可轉換債之轉換價格為參考價格之 111.76%，即新台幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣證券交易所當日收盤價新台幣 85 元。本公司因配發普通股現金
股利，依本第四次可轉換公司債發行及轉換辦法第 11 條規定，轉換
價格應依公式予以調整，故自 110 年 8 月 24 日起，本第四次可轉換
公司債轉換價格由新台幣 95 元調整為新台幣 93.67 元。
(6)賣回權：
除下列情事發生，債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回：
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外，第四次
可轉換債持有人得於本第四次可轉換債發行屆滿三年當日，要求本
公司依本第四次可轉換債面額加計年利率 0.0%之利息補償金(以下
簡稱「提前贖回金額」)，將本第四次轉換債全部或部分贖回。
(7)贖回權：
本公司於下列情況，得提前贖回本第四次可轉換債：
a.在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之 30%以上時，本公司得依提前贖回金額將本第四次可轉換債全
部贖回。
b.在發行屆滿三個月之翌日起至發行期間屆滿前四十日止，如本第
四次可轉換債流通在外餘額低於原發行總額之 10%時，本公司得
依提前贖回金額將本第四次可轉換債全部贖回。
5.本公司發行本海外第一次轉換債，截至民國 110 年 12 月 31 日止已全
數轉換完畢，共計轉換為本公司普通股 477,874 仟股，產生之資本公積
-轉換公司債溢價共計$3,888,709。
6.本公司於發行可轉換公司債時，依據國際會計準則第 32 號「金融工具：
表達」規定，將屬權益性質之轉換權與各負債組成要素分離，截至民國
111 年 3 月 31 日止，本公司發行國內無擔保可轉換公司債帳列「資本
公積－認股權」計$288,067。另嵌入之買回權與贖回權，依據國際財務
報導準則第 9 號「金融工具」規定，因其與主契約債務商品之經濟特性
及風險係緊密關聯，故不予以分離處理，並以其淨額帳列「透過損益按
公允價值衡量之金融資產或負債」。
~52~(十六)長期借款
上述長期借款係以新台幣及美金借入，擔保借款所提供之擔保品名稱及
帳面價值，請詳附註八。
(十七)其他非流動負債
(十八)退休金
1.(1)本公司及國內子公司台灣碼頭依據「勞動基準法」之規定，訂有確
定福利之退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金
條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」
後選擇繼續適用勞動基準法員工之後續服務年資。員工符合退休條
件者，退休金之支付係根據服務年資及退休前 6 個月之平均薪資計
算，15 年以內(含)的服務年資每滿一年給予兩個基數，超過 15 年
之服務年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。
本公司按月就薪資總額 15%提撥退休基金，以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，
估算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內
預估符合退休條件之勞工依前述計算之退休金數額，本公司將於次
年度三月底前一次提撥其差額。
(2)海外子公司 EMA 及 EGH、孫公司 GMS 及 EMU 適用合併公司針對海運
之本國籍員工採確定給付之退休辦法，退休金之支付係根據服務年
資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿
~53~
抵
信
減
減
減
到
利
淨
存
遞
未
採
其
押
用
：
：
：
期
率
確
入
延
實
用
他
及
借
未
授
一
(
日
區
定
保
收
現
權
表
擔
款
實
信
年
區
間
福
證
入
售
益
列
保
現
主
內
間
利
金
後
法
其
借
兌
辦
到
負
租
之
他
款
換
費
期
債
回
投
流
利
部
利
資
動
益
分
益
貸
負
餘
債 )
(
(
(
$
$
1
$
$
1
1
0
1
1
1
.
1
1 年 3 月 3 1 日
3 8 , 9 4 4 , 1 5
1 1 , 3 0 4 , 7 8
5 8 , 9 8
1 1 5 , 6 1
5 0 , 0 7 4 , 3 3
8 , 9 2 8 , 0 6
4 1 , 1 4 6 , 2 7
. 0 8 ~ 1 2 0 . 1
9 3 % ~ 5 . 1 5 %
1 年 3 月 3 1 日
4 , 5 3 9 , 0 5
5 0 7 , 5 4
1 2 0 , 8 1
1 1
5 6
2 9 , 7 7
5 , 1 9 7 , 8 6
8
0
7
4
7
0
7
2
7
0
9
5
0
7
8
)
)
)
(
(
(
1
$
$
1
1
$
$
1
1
0
1
0
1
.
0
年 1 2 月 3 1
3 7 , 6 7 8 , 5
1 1 , 4 0 9 , 8
1 9 2 , 5
1 1 0 , 0
4 8 , 7 8 5 , 7
9 , 1 4 7 , 2
3 9 , 6 3 8 , 4
. 0 8 ~ 1 2 0 .
9 3 % ~ 5 . 1 5
年 1 2 月 3 1
4 , 2 5 7 , 4
4 4 8 , 8
1 2 0 , 4
4
3
1 8 , 9
4 , 8 4 6 , 4
日
1
0
2
6
2
7
5
1
%
日
2
6
5
1
7
1
5
2
4
7
0
9
5
4
2
5
3
4
8
3
8
1
)
)
)
(
(
(
$
$
1
$
$
1
1
0
1
1
0
.
1
0 年 3 月 3 1 日
5 8 , 6 2 7 , 9 2 8
3 0 , 9 8 7 , 9 9 2
1 0 9 , 2 4 3
6 8 , 9 4 6
8 9 , 4 3 7 , 7 3 1
2 0 , 8 3 7 , 8 8 6
6 8 , 5 9 9 , 8 4 5
. 0 4 ~ 1 1 9 . 0 6
9 3 % ~ 5 . 1 5 %
0 年 3 月 3 1 日
3 , 3 6 7 , 7 3 9
3 5 3 , 0 4 7
1 1 7 , 5 9 0
1 , 2 2 9
-
7 , 6 3 3
3 , 8 4 7 , 2 3 8
)
)
)一年給予兩個基數，超過 15 年之服務年資每滿一年給予一個基數，
惟累積最高以 45 個基數為限。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，合併公司依上述退休
金辦法認列之退休金成本及費用分別為$69,119 及$57,349。
(4)本公司及國內子公司台灣碼頭於民國 112 年度預計支付予退休計畫
之提撥金為$257,457。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司台灣碼頭依據「勞
工退休金條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。
本公司及國內子公司就員工選擇適用「勞工退休金條例」所定之勞
工退休金制度部分，每月按薪資之 6%提繳勞工退休金至勞工保險局
員工個人帳戶，員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。
(2)合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排，合併公司之大陸子公司除按月提撥
外，無進一步義務。
(3)合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規
定每月依當地員工薪資總額之一定比率提撥退休金，除按月提撥
外，無進一步義務。
(4)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，合併公司依確定提撥
計畫認列之退休金成本及費用分別為$87,598 及$79,208。
(十九)股本
1.民國 111 年 3 月 31 日，本公司額定資本額為$70,000,000，實收資本
額為$52,910,491，為普通股 5,291,049 仟股，每股面額新台幣 10 元。
本公司已發行股份之股款均已收訖。
2.本公司於民國 111 年 1 月 1 日至 3 月 31 日，因國內可轉換公司債面額
計$18,800 仟元轉換為普通股股本$2,007(201 仟股)，每股面額新台幣
10 元，產生資本公積-轉換公司債溢價$17,114，並於民國 111 年 4 月
19 日辦理變更登記完竣。
3.本公司民國 111 年 1 月 1 日至 3 月 31 日，因國內可轉換公司債面額計
$100 仟元轉換為普通股股本$10(1 仟股)，每股面額新台幣 10 元，產生
資本公積-轉換公司債溢價$91，因截至民國 111 年 3 月 31 日止尚未完
成變更登記，而表列「債權換股權利證書」，金額計$11(1 仟股)。
4.本公司民國 110 年度，因國內可轉換公司債面額計$100 仟元轉換為普
通股股本$10(1 仟股)，每股面額新台幣 10 元，產生資本公積-轉換公
司債溢價$90，並於民國 110 年 12 月 1 日辦理變更登記完竣。
5.本公司民國 110 年度，海外可轉換公司債面額計美元 246,600 仟元轉
換為普通股股本$3,928,121(392,812 仟股)，每股面額新台幣 10 元，
產生資本公積-轉換公司債溢價$3,198,159，並於民國 110 年 7 月 23 日
辦理變更登記完竣。
~54~6.本公司於民國 109 年 12 月 29 日至 12 月 31 日因海外可轉換公司債持
有人行使轉換權，而發行新股 85,062 仟股，並於民國 110 年 2 月 19 日
辦理變更登記完竣。
7.本公司採用權益法之投資之關聯企業-長榮國際儲運(股)公司及其子
公司，於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日
持有本公司之股票分別為 25,504 仟股、25,254 仟股及 25,254 仟股。
(二十)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，可按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘
公積填補資本虧損仍有不足時，不得以資本公積補充之。
~55~
1
股
可
按
3
月
月
東
領
轉
轉
持
列
權
1
3
日
逾
取
換
換
股
關
益
1 日
時
之
公
比
聯
變
效
股
司
例
企
動
未
利
債
認
業
$
$
發
1 3
1 3
行
, 0
, 0
溢
5 6
1 7
7 3
價
, 0
, 2
, 2
1
0
2
7
-
5
-
2
(
$
$
認
4
3
股
0 0
1
9 9
權
, 1
, 0
, 0
1
9
2
6
-
3
-
3
)
1
採
列
合
$
$
1 1
用
關
資
年
之
2
2
權
聯
股
,
,
變
2
1
4
益
企
權
9
2
1
動
8
1
9
法
業
淨
,
,
,
3
0
3
認
及
值
3
4
7
2
-
-
5
7
受
$
$
贈 資
4
4
產
4 6
-
-
-
4 6
(
$
$
其
7
7
他
, 2
, 2
7
6
4
6
-
-
8
)
110年
採用權益法認
列關聯企業及
合資股權淨值
發行溢價 認股權 之變動 受贈資產 其他
1月1日 $ 9,857,768 $ 423,246 $ 2,144,568 $ 446 $ 7,336
股東逾時效未
領取之股利 - - - - ( 3)
可轉換公司債
轉換 3,034,615 ( 296,460) - - -
按持股比例認
列關聯企業
權益變動 - - ( 38,640) - -
3月31日 $ 12,892,383 $ 126,786 $ 2,105,928 $ 446 $ 7,333(二十一)保留盈餘
111年 110年
1月1日 $ 250,555,749 $ 27,734,460
本期淨利 101,359,559 36,083,120
員工退職後福利義務之再衡量
數稅後淨額 ( 190) -
採用權益法認列之關聯企業及
合資之變動數 127 -
3月31日 $ 351,915,245 $ 63,817,580
1.依本公司章程規定，年終結算如有盈餘，除提付應納稅款外，應先彌
補以往年度虧損，次就其餘額提出 10%為法定盈餘公積，並依規定提
列或迴轉特別盈餘公積，加計前期累積未分配盈餘後，由董事會擬定
盈餘分配案，提請股東會通過後分配之。
2.本公司股利政策如下：
為因應未來營運擴展計劃，股東紅利採現金股利及股票股利互相配
合方式發放，其中現金股利佔股利總額之比例不低於 10%。
3.法定盈餘公積：除彌補公司虧損及按股東原有股份之比例發給新股
或現金外，不得使用之，惟發給新股或現金者，以該項公積超過實收
資本額 25%之部分為限。
4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司於民國 110 年 7 月 21 日經股東會決議民國 109 年度盈餘分配
案如下：
6.本公司於民國 111 年 3 月 15 日經董事會提議民國 110 年度盈餘分配
案如下：
上述民國 110 年度盈餘分配案，截至本財務報告提出日，尚未經股東
會決議。
~56~
提
提
分
列
列
配
法
特
股
定
別
東
盈
盈
現
餘
餘
金
公
公
股
積
積
利
$
$
$
金
1
2
3
額
,
,
4
5
1
0
8
5
7
1
6
,
,
,
5
4
2
1
4
0
3
0
2
6
4
9 年 度
$
每 股 股
2 .
利
4 8
(
6
元
6 0
)
2 4 1
110年度
金額 每股股利(元)
提列法定盈餘公積 $ 23,896,647
提列特別盈餘公積 $ 564,364
分配股東現金股利 $ 95,238,884 $ 18.00(二十二)其他權益項目
111年
未實現
評價損益 避險準備 外幣換算 總計
1月1日 $ 3,986,029 $ 1,601,207 ($ 6,733,006) ($ 1,145,770)
評價調整 125,913 - - 125,913
評價調整之稅額 15,504 - - 15,504
評價調整-關聯企業 109,795 - - 109,795
評價調整轉出至
保留盈餘-關聯
企業 ( 127) - - ( 127)
現金流量避險:
–公允價值利益(損失)
–合併公司 - 221,208 - 221,208
–合併公司之稅額 - ( 48,145) - ( 48,145)
–關聯企業 - ( 404,586) - ( 404,586)
外幣換算差異數﹕
–合併公司 - - 8,276,664 8,276,664
–關聯企業 - - 146,114 146,114
3月31日 $ 4,237,114 $ 1,369,684 $ 1,689,772 $ 7,296,570
110年
未實現
評價損益 避險準備 外幣換算 總計
1月1日 $ 1,884,774 $ 1,862,164 ($ 4,328,344) ($ 581,406)
評價調整 121,462 - - 121,462
評價調整之稅額 ( 3,399) - - ( 3,399)
評價調整-關聯企業 149,838 - - 149,838
現金流量避險：
–公允價值損失
–合併公司 - ( 170,080) - ( 170,080)
–合併公司之稅額 - 42,675 - 42,675
–關聯企業 - ( 223,246) - ( 223,246)
外幣換算差異數：
–合併公司 - - 1,013,612 1,013,612
–關聯企業 - - 64,103 64,103
3月31日 $ 2,152,675 $ 1,511,513 ($ 3,250,629) $ 413,559
~57~(二十三)營業收入
111年1月1日至3月31日 110年1月1日至3月31日
客戶合約之收入 $ 1 70,672,750 $ 8 9,898,560
其他-船租收入 1 51,921 5 4,500
$ 1 70,824,671 $ 8 9,953,060
1.客戶合約收入之細分
合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼
頭)及於某一時點移轉(其他)之勞務，收入可細分為下列主要事業
群。另船東、代理行及櫃場碼頭分類為運輸部門，於營運部門資訊表
達，請詳附註十四(二)。
2.合約資產及合約負債
合併公司認列客戶合約收入相關之合約資產及合約負債如下：
期初合約負債本期認列收入
~58~
部
內
外
部
內
外
合
合
貨
1 1 1 年
至 3 月
門 收
部 部交
易 之
部 客合
約 收
1 1 0 年
至 3 月
門 收
部 部交
易 之
部 客合
約 收
約 資
合 約
約 負
合 約
收
運 收
1 月 1
3 1 日
入
門
收 入
戶
入
1 月 1
3 1 日
入
門
收 入
戶
入
產 :
資 產
債 :
負 債入
入
日
日
-
-
貨
預
(
(
運
收
$
$
$
$
1
1
收
貨
7
6
9
8
6
9
7
1
4
6
入
運
船
,
,
,
船
,
,
,
3
0
2
3
6
7
東
5
5
9
東
8
0
7
1
4
6
1
2
8
,
,
,
,
,
,
(
2
9
2
4
4
9
1
$
$
6
9
6
0
9
0
1
1
3 )
8
5
9 )
6
1 年
3
1 9
$
(
$
$
(
$
3 月
, 6 6
, 0 2
代 理 行
4 , 3 8 2 , 0 4
2 , 6 5 5 , 3 7
1 , 7 2 6 , 6 7
代 理 行
2 , 6 1 4 , 8 2
1 , 3 6 5 , 4 3
1 , 2 4 9 , 3 9
3 1 日 1
4 , 4 2 5 $
7 , 9 2 3 ) ( $
1 1 1 年 1 月
$
8
0
8
7
5
2
1
) (
) (
0 年
4
1 3
1 日
櫃
$ 3
2
$ 1
櫃
$ 3
1
$ 1
1 2 月
, 5 2
, 5 3
至
1 3 ,
場 碼 頭
, 8 3 4 , 3
, 6 1 1 , 8
, 2 2 2 , 5
場 碼 頭
, 1 1 5 , 3
, 7 1 4 , 5
, 4 0 0 , 7
3 1 日
5 , 9 6 1
0 , 2 5 6 )
3 月 3 1
5 3 0 , 2
4 3
3 2 )
1 1
0 3
4 6 )
5 7
1
$
( $
日
5 6
1
(
0
其 他
$ 6 6 6 , 6 5 4
2 3 9 , 3 6 1 )
$ 4 2 7 , 2 9 3
其 他
$ 4 6 9 , 5 0 5
-
$ 4 6 9 , 5 0 5
年 3 月 3 1 日
3 , 7 9 6 , 9 1 2
5 , 2 0 2 , 6 9 0 )
1 1 0 年 1 月 1
$
合 計
$ 1 8 5 , 2 3 4 , 3
( 1 4 , 5 6 1 , 5
$ 1 7 0 , 6 7 2 , 7
合 計
$ 9 7 , 5 8 1 , 0
( 7 , 6 8 2 , 4
$ 8 9 , 8 9 8 , 5
1 1 0 年 1 月 1 日
$ 3 , 0 4 1 , 5 6
( $ 3 , 6 7 7 , 1 0
日 至 3 月 3 1 日
3 , 6 7 7 , 1 0
0
5
5
4
8
6
9
0
0
6
6
0
0
0
0
)
)
)(二十四)其他收益及費損淨額
111年1月1日至3月31日 110年1月1日至3月31日
處分不動產、廠房及設備
淨利益 $ 2 90,879 $ 3 4,964
(二十五)利息收入
111年1月1日至3月31日 110年1月1日至3月31日
銀行存款利息 $ 1 29,540 $ 4 3,527
按攤銷後成本衡量之
金融資產利息收入 1 13,610 1 8,686
$ 2 43,150 $ 6 2,213
(二十六)其他收入
111年1月1日至3月31日 110年1月1日至3月31日
租金收入 $ 5 4,163 $ 5 6,817
股利收入 2 6,518 2 1,274
其他收入 4 5,384 3 9,850
$ 1 26,065 $ 1 17,941
(二十七)其他利益及損失
111年1月1日至3月31日 110年1月1日至3月31日
處分投資淨利益 $ - $ 2 ,198
租賃修改淨利益(損失) 1 7 ( 5 59)
外幣兌換淨利益 3 59,849 8 4,446
透過損益按公允價值衡量
之金融資產/負債淨(損)益 1 ,772 ( 2 8,432)
處分使用權資產淨損失 ( 3 42) ( 2 63)
投資性不動產折舊費用 ( 5 7,487) ( 3 8,264)
什項支出 ( 7 2,783) ( 4 6,499)
$ 2 31,026 ($ 2 7,373)
(二十八)財務成本
111年1月1日至3月31日 110年1月1日至3月31日
利息費用：
銀行借款 $ 2 01,025 $ 3 06,934
公司債 2 7,394 3 3,246
租賃負債 5 28,981 5 86,806
7 57,400 9 26,986
減：符合要件之資產
資本化金額 ( 4 ,288) ( 4 3,618)
$ 7 53,112 $ 8 83,368
~59~(二十九)費用性質之額外資訊
111年1月1日至3月31日 110年1月1日至3月31日
員工福利費用 $ 3 ,760,596 $ 2 ,750,767
不動產、廠房及設備折舊
費用 3 ,143,927 2 ,324,252
使用權資產折舊費用 3 ,088,943 2 ,816,760
無形資產攤銷費用 6 9,360 7 2,406
其他營業成本及營業費用 4 6,242,304 3 8,015,753
$ 5 6,305,130 $ 4 5,979,938
(三十)員工福利費用
1.依本公司章程規定，本公司依當年度獲利狀況扣除累積虧損後，如尚有
餘額，應提撥員工酬勞不低於 0.5%，董事酬勞不高於 2%。前述所稱之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。
2.(1)本公司民國 111 年 1 月 1 日至 3 月 31 日係依該期之獲利狀況，依
公司 章 程規 定 分 別估 列 員工 酬 勞及 董 事酬 勞 ，估 列 金 額分 別為
$557,035 及$2,375，前述金額帳列薪資費用。
(2)本公司民國 110 年 1 月 1 日至 3 月 31 日係依該期之獲利狀況，依
公 司章 程 規 定 分別 估 列 員 工酬 勞 及 董 事 酬勞 ， 估 列 金額 分 別為
$194,906 及$2,375，前述金額帳列薪資費用。
(3)本公司民國 111 年 3 月 15 日經董事會決議之員工酬勞及董事酬勞
之金額分別為$1,303,466 及$9,500 與民國 110 年度財務報告認列
之金額一致。
(4)本公司董事會通過之員工及董事酬勞資訊可至公開資訊觀測站查詢。
~60~
薪
勞
退
其
資
健
休
他
費
保
金
用
用
費
費
人
用
用
費 用
1
$
$
1 1 年 1 月 1 日 至
3
3
,
,
3
2
2
1
1
7
月
4
0
5
5
6
3
7
6
2
0
3
,
,
,
,
,
1
8
4
7
5
5
日
3
6
1
7
9
6
5
7
8
6
1
$
$
1 0 年 1 月 1 日 至
2
2
,
,
3
2
1
1
1
7
月
9
9
3
2
5
6
5
6
2
0
3
,
,
,
,
,
1
2
0
5
9
7
日
5
1
5
4
6
4
3
7
3
7(三十一)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
(3)直接借記或貸記權益之所得稅金額：
2.本公司及國內子公司台灣碼頭營利事業所得稅業經稅捐稽徵機關分
別核定至民國 108 年度及 109 年度。
~61~
當
當
以
當
遞
暫
遞
所
透
確
避
按
期
期
前
(
期
延
時
及
延
得
過
允
產
定
數險
持
投
積
高
所
所
年
所
所
性
迴
所
稅
其
價
公
福
工
股
資
數
)
得
得
度
估
得
得
差
轉
得
費
他
值
允
利
具
比
公
額
稅
產
所
稅
稅
異
稅
用
綜
變
價
計
之
例
司
：
生
得
總
：
之
總
合
動
值
畫
損
認
沖
之
稅
額
原
額
損
之
變
之
益
列
減
所
低
始
益
金
動
再
國
資
得
產
按
融
衡
外
本
稅
生
公
資
量
被
公
(
(
(
(
1
$
$
1
$
$
1
$
1
1
1
1
1
1
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
1
1
1
至
2
2
1
1
1
至
至
,
,
,
,
,
3
1
4
5
3
3
2
3
3
月
1
4
6
3
3
2
月
1
4
3
月
9
2
2
7
7
4
5
8
3
3
,
,
,
,
,
,
3
,
,
,
3
1
8
2
0
3
3
7
1
5
4
1
1
1
5
日
7
0
8
5
5
2
日
0
84
2
日
3
9
2
1
6
6
5
4
85
9
0
)
)
)
)
(
(
(
(
1
$
$
1
$
$
1
$
1
1
1
0
0
0
年
年
年
1
1
1
月
月
月
1
1
1
日
日
日
至
2
2
1
1
3
至
至
,
,
,
,
,
3
3
3
0
0
4
3
3
月
7
7
7
7
4
月
4
3
月
5
4
2
2
7
3
2
9
3
,
,
,
,
,
3
,
,
,
3
1
4
5
9
9
9
9
1
3
6
2
1
日
9
1
7
9
9
6
日
9
7
7
日
2
0
8
2
4
4
6
9
-
5
6
2
)
)
)
)(三十二)每股盈餘
111年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 101,359,559 5,290,901 $ 1 9.16
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 101,359,559 5,290,901
具稀釋作用之潛在普通股
之影響
可轉換公司債 12,797 53,176
員工酬勞 - 4,126
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 101,372,356 5,348,203 $ 1 8.95
110年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 36,083,120 5,123,045 $ 7 .04
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 36,083,120 5,123,045
具稀釋作用之潛在普通股
之影響
海外可轉換公司債 8,292 19,911
員工酬勞 - 4,284
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 36,091,412 5,147,240 $ 7 .01
(三十三)與非控制權益之交易
民國 111 年及 110 年 1 月 1 日至 3 月 31 日發放現金股利予非控制權益
之金額分別為$5,566,864 及$92,305。
~62~(三十四)企業合併
1.子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534(約$429,597)向 其他 關係 人 Evergreen International
S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為民
國 111 年 1 月 1 日。該公司主要於日本地區經營貨運及船務代理業
務。預期收購後可加強在此等市場之地位，並預期透過經濟規模降低
成本。
2.子公司 EGH 於民國 110 年 6 月 23 日經董事會決議通過以 USD300(約
$8,373)分別向其他關係人 Evergreen International S.A.及非關
係人購入其分別持有 UMS 85%及 15%股權，而取得控制力，股權交易
日為民國 110 年 7 月 1 日。該公司主要於巴拿馬地區經營貨運及船
務代理業務。預期收購後可加強在此等市場之地位，並預期透過經濟
規模降低成本。
~63~3.上述 EGJ 收購案所支付之對價其相關收購價格分攤將於一年內完成，
目前係以 EGJ 不動產、廠房及設備與投資性不動產鑑價後之公允價
值及其餘可辨認淨資產及負債之帳面價值金額作為入帳依據之資訊
如下。
上述 UMS 收購案所支付之對價、所取得之資產和承擔之負債在收購
日之公允價值之資訊如下：
4.若假設 UMS 自民國 110 年 1 月 1 日即已納入合併，則合併公司民國
110 年 1 月 1 日至 3 月 31 日之營業收入及稅前淨利將分別增加
$15,732 及$19,965。
~64~
收
取
商
購
現
得
負
現
透
應
應
其
預
其
不
使
投
無
其
遞
短
應
其
本
其
租
遞
租
其
譽
對
金
可
債
金
過
量
收
收
他
付
他
動
用
資
形
他
延
期
付
他
期
他
賃
延
賃
他
可
( 廉
價
辨
之
及
損
之
票
帳
應
款
流
產
權
性
資
非
所
借
帳
應
所
流
負
所
負
非
辨
價
認
公
約
益
金
據
款
收
項
動
、
資
不
產
流
得
款
款
付
得
動
債
得
債
流
認
購
資
允
當
按
融
淨
淨
款
資
廠
產
動
動
稅
(
款
稅
負
-
稅
-
動
淨
含
流
非
買
產
價
現
公
資
額
額
產
房
產
資
資
(
負
債
負
負
資
關
含
動
流
利
及
值
金
允
產
(
及
淨
產
產
債
債
債
產
含
係
關
動
益
承
價
-
設
額
總
流
關
人
係
)
擔
值
備
額
動
係
)
人
衡
人
)
)
(
(
(
(
(
(
(
(
(
$
$
1 1 1
E
年
G J
1 月
1 ,
1
4
2
0
9
7
6
5
1
8
1
3
4
日
2
4
0
7
5
1
7
4
9
2
4
3
1
1
1
0
2
9
9
2
6
1
7
4
5
0
7
7
9
9
5
2
2
4
3
0
0
2
6
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
5
0
8
2
4
4
6
5
6
2
6
5
0
8
9
5
7
5
9
9
9
7
8
9
6
1
6
3
1
5
4
4
5
7
6
5
8
2
6
7
2
6
9
8
8
0
9
7
1
4
-
2
6
4
9
6
1
2
8
2
6
2
2
0
9
0
0
1
2
5
0
7
)
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
1 1 0
U
年
M S
7 月 1
3
1
2
日
2
1
5
1
5
2
1
1
8
8
1
9
4
0
8
9
6
0
6
2
1
6
8
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
8
1
3
1
0
7
0
0
5
0
1
4
0
9
6
7
0
0
9
2
5
4
5
1
2
6
7
3
8
3
7
0
3
8
-
1
4
8
5
3
7
0
-
-
-
-
-
7
3
-
8
4
-
1
5
8
5
)
)
)
)
)
)
)(三十五)現金流量補充資訊
僅有部分現金收支之投資活動：
1.不動產、廠房及設備
2.預付設備款(帳列其他非流動資產)
3.無形資產
4.收取之股利
~65~
購
加
減
本
預
加
減
減
本
取
加
減
本
股
加
減
本
置
：
：
期
付
：
：
：
期
得
：
：
期
利
(
：
：
期
含
不
期
期
支
設
期
期
利
支
無
期
期
支
收
期
期
收
採
動
初
末
付
備
初
末
息
付
形
初
末
付
入
初
末
取
用
產
應
應
現
款
應
應
資
現
資
應
應
現
應
應
之
權
、
付
付
金
支
付
付
本
金
產
付
付
金
收
收
股
益
廠
設
設
付
設
設
化
設
設
股
股
利
法
房
備
備
數
備
備
備
備
利
利
之
及
款
款
款
款
款
款
投
設
資
備
)
(
(
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
日
日
日
至
至
9
2
2
9
至
4
4
至
,
,
,
,
,
,
3
5
4
3
3
3
4
3
3
7
4
3
3
月
0
7
2
月
8
7
5
0
月
6
6
4
7
月
4
8
6
0
3
1
2
4
4
5
4
8
5
4
3
6
3
,
,
,
3
,
,
,
,
3
,
,
,
,
,
3
,
,
,
,
1
5
0
5
1
1
6
0
7
1
8
0
7
2
8
1
6
3
3
6
日
6
4
1
日
2
2
1
3
日
2
6
7
8
2
日
0
8
4
4
4
-
6
8
9
2
5
6
3
3
3
8
5
6
5
5
6
)
)
)
)
)
(
(
(
1
$
$
1
$
$
1
$
$
1
$
$
1
1
1
1
0
0
0
0
年
年
年
年
1
1
1
1
月
月
月
月
1
1
1
1
日
日
日
日
至
至
2
1
1
至
6
6
至
,
,
,
,
,
3
3
3
2
5
0
3
2
1
3
3
月
2
2
月
4
7
5
6
月
3
8
4
6
月
1
1
2
8
9
1
2
8
8
3
9
3
,
,
3
,
,
,
,
3
,
,
,
,
,
3
1
2
2
1
4
4
2
6
1
6
8
8
6
0
1
日
7
7
日
7
8
9
6
日
8
6
9
1
2
日
4
-
-
4
8
2
5
5
3
2
8
8
9
-
-
-
-
)
)
)5.本期合併子公司其資產、負債帳列價值如下：
EGJ UMS
111年1月1日 110年7月1日
現金及約當現金 $ 2 49,061 $ 3 28,808
透過損益按公允價值衡
量之金融資產-流動 1 4 -
應收票據淨額 - 1 1,101
應收帳款淨額(含關係人) 1 ,002,862 5 9,394
其他應收款 6 ,236 1 28
預付款項 1 ,414 4 ,055
其他流動資產 7 7,459 4 3
不動產、廠房及設備 9 54,646 1 0,757
使用權資產 1 5,541 8 ,010
投資性不動產淨額 7 70,652 -
無形資產 2 7,175 -
其他非流動資產 7 ,662 -
遞延所得稅資產 7 ,556 -
短期借款 ( 6 49,082) -
應付帳款(含關係人) ( 5 99,822) ( 1 59,027)
其他應付款(含關係人) ( 1 25,960) ( 2 26,563)
本期所得稅負債 ( 4 2,579) -
其他流動負債 ( 8 32,720) ( 1 0,078)
租賃負債-流動 ( 4 ,560) ( 6 ,134)
遞延所得稅負債 ( 1 13,991) -
租賃負債-非流動 ( 1 0,982) ( 2 ,481)
其他非流動負債 ( 3 10,985) ( 1 ,035)
廉價購買利益 - ( 8 ,605)
$ 4 29,597 $ 8 ,373
取得子公司價款 $ 4 29,597 $ 8 ,373
現金及約當現金 ( 2 49,061) ( 3 28,808)
收購子公司淨現金支付
(收取)數 $ 1 80,536 ($ 3 20,435)
僅有部分現金收支之籌資活動：
非控制權益變動：
111年1月1日至3月31日 110年1月1日至3月31日
與非控制權益交易變動數 $ 5 ,566,864 $ 9 2,305
加：期初應付股利 9 ,268 1 2,889
減：期末應付股利 ( 5 ,546,109) ( 5 1,698)
本期支付現金 $ 3 0,023 $ 5 3,496
~66~(三十六)來自籌資活動之負債之變動
應付公司債 租賃負債及避險
(包含一年或一 長期借款(包含 之金融負債(包含
營業週期內到 一年或一營業週 一年或一營業週 來自籌資活動之
短期借款 期) 期內到期) 存入保證金 期內到期) 負債總額
111年1月1日 $ - $ 10,772,950 $ 4 8,785,729 $ 448,863 $ 98,948,118 $ 158,955,660
籌資現金流量之
變動 ( 668,809) - ( 5 ,488,915) 30,728 ( 3,337,579) ( 9,464,575)
企業合併取得數 649,082 - - 5,812 15,541 670,435
增添 - - - - 8,924,245 8,924,245
重衡量 - - - - 694,075 694,075
非現金之變動 - ( 5,282) 5 ,866,211 - ( 5,866,497) ( 5,568)
匯率變動之影響 19,727 - 9 11,312 22,137 3,118,941 4,072,117
111年3月31日 $ - $ 10,767,668 $ 5 0,074,337 $ 507,540 $ 102,496,844 $ 163,846,389
租賃負債及避險
應付公司債(包 長期借款(包含 之金融負債(包含
含一年或一營業 一年或一營業週 一年或一營業週期 來自籌資活動
週期內到期) 期內到期) 存入保證金 內到期) 之負債總額
110年1月1日 $ 16,779,043 $ 95,242,048 $ 300,820 $ 74,170,932 $ 186,492,843
籌資現金流量之
變動 - ( 6,709,572) 52,328 ( 2,896,527) ( 9,553,771)
增添 - - - 12,460,863 12,460,863
重衡量 - - - ( 19,432) ( 19,432)
非現金之變動 ( 6,434,437) - - ( 354) ( 6,434,791)
匯率變動之影響 - 905,255 ( 101) 1,172,757 2,077,911
110年3月31日 $ 10,344,606 $ 89,437,731 $ 353,047 $ 84,888,239 $ 185,023,623
七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與合併公司之關係
長榮國際儲運(股)公司(長榮儲運) 關聯企業
長榮航空(股)公司(長榮航空) 關聯企業
長榮警備保全(股)公司(長榮保全) 關聯企業
長陽開發(股)公司(長陽開發) 關聯企業
台北港貨櫃碼頭(股)公司(台北港) 關聯企業
寧波長勝貨櫃有限公司 (寧波長勝) 關聯企業
青島長榮集裝箱儲運有限公司 (青島長榮) 關聯企業
榮鼎綠能(股)公司(榮鼎綠能) 關聯企業
Green Properties Sdn. Bhd. (GPP) 關聯企業
Luanta Investment (Netherlands) N.V.(Luanta) 關聯企業
Balsam Investment(Netherlands) N.V.(Balsam) 關聯企業
Italia Marittima S.p.A.(ITS) 關聯企業
Colon Container Terminal S.A. (CCT) 關聯企業
PT. Evergreen Shipping Agency Indonesia (EMI) 關聯企業
~67~