五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 編製 本 合併 財務 報表 時 , 管 理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計
政策 。, 並 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估
計 及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量 歷史
經 驗 及 其 他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金
額 於 下 個 財務 年 度 重大 調整 之 風險 。 請 詳 下列 對 重大 會 計 判 斷 、 估 計 與 假設 不 確
定性 之 說 明 :
(一 ) 會 計 政 策 採 用 之 重要 判斷
租賃 期 間
決定 所 承租 資產 之 租賃 期 間 時 , 人 合併 公 司 考 量 將 產生 經 濟 誘因 以 行 使 (或 不
行 使 ) 選 擇 權 之 所 有 攸 關 事 實 及 情況 , 包 括 自 租賃 開 始 日 至 選擇 權 行 使 日 間
所 有 事實 及 情況 之 預期 變動 。 考 量 主 要 因素 包括 選擇 權 所 涵 攻 期 間 之 合約
條 款 及 條 件 、 於 合約 期 間 進 行 之 重大 租賃 權益 改良 及 標的 資產 對 承租 人 營
運 之 重要 性 等 。 於 合併 公司 控制 範圍 內 重大 事項 或 情況 重大 改變 發 生 時 , 重
評估 租賃 期 間 。
(二 ) 重 要 會 計 估 計 及 假設
收入 認 列
合併 公司 係 經 營 遠 洋 及 近 洋 之 國 際 貨 櫃 運 輸 , 因 合併 公司 船舶 航次 及 交易
對 象 眾多 且 遍及 全 球 , 惟 每 筆 交 易 金 額 微小 , 每 航次 貨 櫃 運 價 又 受 載貨 率 及
市 場 競爭 波動 , 貨 運 運 輸 之 提單 資訊 記載 (包括 起 迄 地 、 交 易 對 象 、 航 程 時
間 、 人 貨 運 量 及 貨 運 價 格 等 ) 係 透過 全 球 各 地 貨 運 代 理 行 輸入 系 統 。 其 貨 運 收
入 主 要 仰賴 系 統 產生 提單 報表 與 於 資產 負債 表 日 依 過 去 經 驗 及 現時 載貨 狀
況 推 估 所 能 產生 貨 運 收 入 。 同 時 由 於 合併 公司 貨 櫃 遠 洋 航 線 運 程 多 達 數 十
天 , 常 跨 及 財務 報導 期 間 , 又 航程 間 持 續 收 到 貨 主 運輸 需求 , 故 合併 公司 貨
運 收 入 係 就 財務 報導 期 間 已 航行 船舶 航次 所 能 產生 貨 運 收 入 並 依 該 個 別 運
程 完 工 進 度 比 例 認 列 。 因 管理 階層 推 估 貨 運 收 入 具有 估計 不 確定 性 , 可 能 造
成 該 估計 金 額 之 調整 。
六 、 重 要 會 計 項目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
庫存 現金 及 週轉 金 $ 59,809”$ 28, 314 $ 17, 660
支票 存款 及 活期 存款 44, 486, 933 27, 512, 861 15, 465, 114
定期 存款 170, 317, 656 80, 251, 221 47, 234, 075
$ 214864, 398  $ 107, 792,396 $ 62,716,849
1. 合併 公司 往來 之 金 融 機 構 信 用 品 質 良好 。, 且 合併 公司 與 多 家 金 融 機 構 往
來 以 分 散 信用 風險 , 和 預期 發 生 違約 之 可 能 性 甚 低 。
2. 合併 公司 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
~84~

(二 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項目 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
非 流動 項目 :
權益 工具
上 市 公司 股票 $ 490,801 9 490,801 9 490, 801
非 上 市 櫃 公 司 股票 203, 036 199, 744 203, 067
6993, 897 690, 545 693, $68
評價 調整 1,570, 889 ], 492, 836 1, 091, 384
$ 2264 720  $ 2123381 $ 1,785,252
1. 合 併 公 司 選 擇 將 屬 策 略 性 投資 之 上 市 及 非 上 市 櫃 股票 分 類 為 透過 其 他 綜
合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 8 月 31 日 、
110 年 12 月 31 日 及 110 年 9 月 31 日 之 公允 價 值 分 別 為 $2,264,720、
$2, 123, 381 及 $1, 785, 252。
2. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 其 他 綜合 損益 之 明
細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 931 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 125,919 $ 121, 462
認 列 於 其 他 綜合 損益 之 所 得 稅 $ 15,504 ($ 3, 399)
認 列 於 損益 之 股利 收入 於 本 期
期 末 仍 持 有 者 $ 26,518 $ 21,274
8. 相關 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 公 多 價 值 資 訊 請 詳 附
註 十 二 、( 三 )。
(三 ) 按 攤 負 後 成 本 衡量 之 金 融資 產
項目 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
流動 項目 :
三 個 月 以 上 到 期 之 定期 存款 $ 100,402,8093  $ 90974117 $ 16,321,545
受 限制 帳戶 2, 479, 499 2, 195, 962 2
金 融 債 券 50, 000 50, 000 ~
質押 定期 存款 9 001 9, 000 ~
$ 102,935,269 。 $ 93,229679  $ 16,321,547
非 流動 項目 :
金 融 債 券 9 50, 000 $ 50, 000 3$ 100, 000
質押 定期 存款 284, 146 264, 791 255, 976
一 年 以 上 到 期 之 定期 存款 238, 907 72, 728 ~
9 579, 059$ 387,519 $ 955, 976
~35~

1. 按 攤 銷 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
利息 收入 4 113,610 9 18, 686

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 合併 公司
持 有 按 攤 銷 後 成 本 衡量 之 金 融資 產 , 於 民國 111 年 8 月 31 日 、110 年 12
月 31 日 及 110 年 8 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為
$103,508, 316、$93, 617, 198 及 $16, 677,523。

8. 合併 公司 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作 為 質押 擔保 之 情形 請 詳
附註 八 。

4. 相 關 按 攤 鋪 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。 合
併 公司 投資 定期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。

5. 上 開 受 限 制 帳 戶 , 主 係 因 受 限 目 的 而 開 立 之 銀行 帳戶 。

(四 ) 避 險 之 金 融資 產

本 公司 指定 美 元 計價 之 受 限制 定期 存款 作為 規避 未 來 預期 高 度 很 有 可 能 發

生 之 美 元 應 付 設 備 款 匯 率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險 之 會 計 處

理 。 避 險 工具 因 匯 率 風險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 , 將 遞 延 認 列 於

其 他 權益 項 下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 項目 支付 美 元 設備 款 發 生

時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分 類 至 不 動產 、 廠 房 及 設備 原 始 成

本 , 相 關 之 交 易 資 訊 如 下 :

111 年 3 月 31
被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額

預期 之 美 元 購置 美 元 計價 之 定期 存款 110. 了 27~112.4.30 $ 16,331,353

設備 交易
110 年 12 月 31 日

被 避 險 項目 指定 避 險 之 工具 契約 期 間 資產 帳面 金 額

全 還

預期 之 美 元 購置 美 元 計價 之 定期 存款 110. 了 27~112.4.30 $ 24,514, 739
設備 交易 人

1. 指 定 為 避 險 之 定期 存款 (表 列 於 避 險 之 金 融資 產 )

111 年 3 月 31 日 110 年 12 月 311 日
現金 流量 避 險 :
匯率 風險
指定 為 避 險 之 定期 存款
資產 ~ 流動 $ 15,820,050  $ 23, 026, 075
資產 - 非 流動 511, 303 1, 488, 664
$ 16931353  $ 24514 799
~86~

2. 其 他 權益 - 現 金 流量 避 險 準備
111 年 110 年
1 月 1 日 (314,.478) $ ~
加 : 因 被 避 險 項目 已 影響 損益 而 重 分 類 至
不 動產 、 廠 房 及 設備 29, 199 -
減 : 認 列 於 其 他 綜合 損益 之 有 效 避 險 損失 561, 036 -
3 月 31 日 $ 275,762 5$ -

3. 本 公司 民國 111 年 3 月 31 日 未 沖 炙 之 現金 流量 避 險 交易 並 未 有 應 認 列 於
損益 之 避 險 無 效 部 位 。

4. 上 開 受 限制 定期 存款 作為 指定 避 險 之 工具 , 主 係 受 限 目的 專款 專用 之 帳
戶 。

(五 ) 應 收 票據 及 帳 款
111 年 3 月 31 日 。 110 年 12 月 31 日 。_110 年 3 月 91 日
應 收 票據 $ 340.106。$ 357,461 $ 147,023
減 : 備 抵 損失 - - -
$ 340.106。$ 357,461 $ 147,023
應 收 帳 款 ( 含 關係 人 ) $ 50,622,552。$ 41.184.892 ”$ 29,080,513
減 : 備 抵 損 失 ( 3,302) ( 4.4094)( 7, 696)
$ 50.619250。 $ 4.180.398 $ 29.072,817
1. 應 收 帳 款 及 應 收 票據 之 帳 齡 分 析 如 下 :
111 年 3 月 91 日 110 年 12 月 31 日
應 收 帳 款 應 收 票 據 應 收 帳 款 應 收 栗 遞
未 靖 其 $ 42, 241.589。$ 334.831 $ 29,.159,450”$ 302,205
30 天 內 7, 268, 749 5, 275 10,942, 351 55, 256
31-180 天 1 112,214 - 1, 083, 091 -
$ 50.622.552 $ 340.106。$ 41184.892 $ 357 461
110 年 3 月 31 日

應 收 帳 款 應 收 票據
未 靖 其 $ 24.632,897 $ 147,023
30 天 內 4.306,658 -
31-180 天 140958
$_29,080.513 $ 147, 023

以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 、110 年 3 月 31 日 及 110 年 1
月 1 日 合併 公司 與 客戶 合約 之 應 收 帳 款 及 票據 ( 含 關係 人 ) 餘 額 分 別 為
$50, 959, 356、$41, 537,859、$29, 219,840 及 $21,918,623。

3. 合 餅 公 司 並 未 有 將 應 收 票據 或 應 收 帳 款 提供 作為 質押 擔保 之 情形 。

~97~

4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 合併 公司
應 收 票據 於 民國 111 年 383 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日
信用 風險 最 大 之 暴 險 金 額 分 別 為 $340,106、$357,461 及 $147,023; 最 能
代表 合併 公司 應 收 帳 款 於 民國 111 年 3 月 31 昌 、110 年 12 月 31 日 及 110
年 9 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $50,619,250、$41,180, 398
及 $29, 072,817。

5. 相 關 應 收 票據 、 應 收 帳 款 及 催收 款 信用 風險 資訊 請 詳 附 註 十 二 、( 二 )。

(六 ) 存 貨
111 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 6,987,585 3$ ~ $ 6,987, 585
鋼材 及 其 他 575, 055 ~ 575, 055
$ 了 562640 $ ~ $ 7 了 562,640
110 年 12 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
船 船 燃料 $ 5,240,840 3$ ~ $ 5,240, 840
鋼材 及 其 他 596, 688 ~ 596, 688
$ 5,837,528 $ ~ $ 5,837,528
110 年 3 月 31 日
_ 成 本 和 備 抵 跌 價 損失 _ 帳面 金 額
船 船 燃料 $ 4043,235 3$ ~ $ 4043, 235
鋼材 及 其 他 396, 042 ~ 396, 042
$ 4439 277 5 3$ 4439277
(七 ) 其 他 流動 資產
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日

代理 船 往來 9 7 了 319 9 6,679 6 委 486, 225

代理 店 往來 2, 959, 105 3, 411, 873 2, 771, 280

短期 墊 款 1,316, 692 836, 417 885, 583

$ 3683116  $ 4254969  $ 4143,088

1. 代理 船 往 來 :
合併 公司 與 Evergreen International S.A.、Itallia Marittlima S.p.AA.
及 Evergreen Marine (Singapore) Pte.Ltd. 共 組 Evergreen Line, 合
併 公 司 與 EVergreen Line 及 talning Enterprise S.A. 之 間 , 有 關 港口 、
碼頭 、 船 務 代理 等 收入 及 費用 所 產生 代 收 代 付 性 質 之 科目 。

2. 代理 店 往來 :
合併 公司 與 國 外 代理 行 簽訂 合約 , 以 處 理 合併 公司 所 屬 輪船 停靠 國 外 港口
時 之 進 出 港 手 續 及 貨 物 裝卸 結 關 , 並 搜 收 進 出 口 貨 物 、 代 收 運費 收入 及 代
付 港口 費用 所 產生 之 備 收 代 付 性 質 之 科目 。

~938~

3. 短期 墊 款 :
主 係 因應 市 場 競爭 , 強 化 全 球 運 輸 網 路 , 並 提供 客戶 最 佳 化 航運 服務 , 自
民國 106 年 3 月 31 日 Pvergreen Line 與 Cosco_Container Lines
Co.,Ltd.、CMA C6M,Ltd. 及 The Orient Overseas Container Line,Ltd.
成 立 OCEAN 聯盟, 與 此 聯盟 及 其 他 航 商 間 有 關 艙 位 結算 之 科目 。
(八 ) 採 用 權益 法 之 投資
1. 長 期 股權 投資 帳面 價 值 明細 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
長 榮 國 際 儲 運 ( 股 ) 公 司 $ 11405,798  $ 10956,117  $ 9547, 468
長 榮 航 空 ( 股 ) 公 司 12, 691, 244 12, 812, 215 10,913, 808
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 1, 739, 002 1, 694, 351 1, 556, 522
長 陽 開 發 ( 股 ) 公 司 577, 189 561, 169 575, 283
寧波 長 勝 貨 櫃 有 限 公 司 357, 438 341, 659 3936, 458
榮 映 綠 能 ( 股 ) 公 司 298, 172 299, 567 303, 844
Luanta _ Investment
(Netherlands) N. 六 756, 605 710, 843 1, 564, 866
Balsam Investment
(Netherlands) N. 六 6, 351, 485 4,899, 068 2, 058, 596
Colon Container
Terminal S.A 9, 284, 336 3, 119, 026 3, 038, 956
其 他 1, 282,601 1, 084, 598 1, 032, 695
$ 38.743,870  $ 36,418,613  $ 30, 928, 496
2. 關聯 企業
(1) 合 併 公 司 重大 關聯 企業 之 基本 資訊 如 下 :
持 股 比 率
主 要 營 111 年 3 月 110 年 12 月 11 年 3 月 關係 衡量
公司 名 稱 業 場所 391 日 91 日 91 日 之 性 質 方法
長 榮 國 際 儲 台 灣 40. 36% 40. 388 40.36% ” 持 有 2(6% 權益 法
運 ( 股 ) 公 司 以 上 表
決 權
長 榮 航 空 台 灣 15. 1 15. 11 放 15. 7/% 於 董事 會 權益 法
( 股 ) 公 司 佑 有 表
決 權
~99~

(2) 合 併 公 司 重 大 關聯 企業 之 上 彙總 性 財務 資訊 如 下 :
資產 負債 表
長 榮 國 際 儲 運 ( 股 ) 公 司
111 年 3 月 31 日 。 110 年 12 月 31H。_110 年 3 月 31 日
流動 資產 $ 12.619.873  $ 11651185 $ 7170,968
非 流 動 資產 30, 311,321 30, 154, 095 28, 727, 754
流動 負債 (人 543.227) (735,556) (2,448, 937)
非 流 動 負債 CC 10.497.859) (10.338,771 (9467,445)
淨 資產 總 額 5 28.890.108  $ 27 730903 $ 23.982.340
占 關 聯 企業 淨 資產 之 份額 $ 11.531 721 $ 11074 175 $ 9629,.143
未 實現 銷 貨 利益 ( 125, 923) ( 118, 058) ( 81,675)
關聯 企業 帳面 價 值 $ 11405,798。 $ 10.956,117 $ 9547, 468
長 榮 航 空 ( 股 ) 公 司
111 年 3 月 31 日 。 110 年 12 月 31H。_110 年 3 月 31 日
流動 資產 $ 65,636,403。$ 65,182,413 $ 56,978,568
非 流 動 資產 254, 002, 797 260, 131, 637 268, 850, 550
流動 負債 (51,161,489) (46,637,622) (46, 469, 783)
非 流 動 負債 (C174. 039 453) (185, 969, 070) (203, 902, 456)
淨 資產 總 額 04438258 $ 92.707 8658 $ 75,.456,.879
上 關聯 企業 淨 資產 之 份額 $12.691.244  $ 12.812.215 $ 10.913.808
綜合 損益 表
長 榮 國 際 儲 運 ( 股 ) 公 司
111 年 1 月 1 日 至 3 月 31B。 110 年 1 月 1 日 至 3 月 31 日
收入 1 點 中 1 先
本 期 淨利 $ 686, 755$ 162, 913
其 他 綜合 利益 ( 稅 後 淨 額 )】 二 472299 469 999
本 期 綜合 利益 總 額 $ 1.159,050 $ 632, 912
自 關聯 企業 收取 之 股利 和
長 榮 航 空 ( 股 ) 公 司
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
收入 $ 30, 090, 446$ 19,678, 810
本 期 淨利 ( 損 ) $ 3,416,887 ($ 2, 199, 185)
其 他 綜合 損失 ( 稅 後 淨 額 ) (1 了 779364) (145, 709)
本 期 綜合 利益 總 額 $ 1.641,523 ($ 2, 344, 894)
自 關聯 企業 收取 之 股利 $ ~- ~
(3) 合 併 公司 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如
下
民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日, 合併
公司 個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $14,646,828、
$12, 650, 281 及 $10, 467,220。
~40~

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日

本 期 淨利 $ 4, 123, 434 9$ 2, 845, 274
其 他 綜合 利益 (損失 )

《 稅 後 淨 額 ) [ 140,909) ( 353, 420)

本 期 綜合 利益 總 額 $ 3, 982,525 9 2, 491, 854

3. 上 列 部 分 採用 權益 法 之 投資 , 係 依 各 關聯 企業 同 期 間 經 會 計 師 查 核 或 核
閱 後 之 財務 報告 評價 而 得 。

4. 上 列 部 分 採用 權益 法 之 投資 , 係 依 各 關聯 企業 同 期 間 自 結 財務 報表 未 經
會 計 師 核 閱 評價 而 得 。

5. 合併 公司 之 關聯 企業 有 公開 市 場 報價 者 , 其 公允 價 值 如 下 :

111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
長 勞 國 際 儲 運 ( 股 ) 公 司 $ 15,892,542  $ 12,619 281 $ 了 了 97 805
長 勞 航 空 ( 股 ) 公 司 25, 043, 451 21, 704, 324 12, 191, 695
$ 40,995,993  $ 34323,605  $ 20,159,500

6. 長 榮 航 空 於 民國 111 年 1 月 1 日 至 3 月 31 日 止 ' 因 可 轉 換 公 司 債 轉 換 為
股本 , 本 公司 對 其 之 持 股 比 例 截至 民國 111 年 8 月 31 日 仍 為 15. 11%。

7. 本 公司 持 有 長 熔 儲 運 40. 36% 股 權 , 為 該 公司 單一 最 大 股東 , 因 該 公司 主
要 經 濟 利益 來 源 係 仰賴 Evergreen Line, 人 合併 公 司 及 其 他 關係 人 於
Evergreen Line 之 營運 量 比 重 約 當 , 又 其 他 關係 人 與 本 公司 間 無 約 定 互
相 商 議 或 集 體制 定 決策 之 合約 協 謙 , 但 考量 維持 合併 公司 與 其 他 關係 人
之 權益 平衡 。 本 公司 與 其 他 關係 人 間 共 同 治理 以 維持 相 互 間 及 其 他 股東
之 最 大 利益 , 該 公司 之 董事 席次 除 獨 立 董 事 外 , 本 公司 與 其 他 關係 人 上 看 有
相 同 席次 , 顯 示 本 公司 無 實際 能 力 主 導 該 公司 攸 關 活動 , 故 判斷 對 該 公司
不 具 控 制 , 僅 具 重 大 影響 。

8. 本 公司 持 有 長 紫 航空 15. 11% 股 權 , 為 該 公司 單一 最 大 股東 。 因 其 他 前 十
大 股東 (包含 其 他 關係 人 及 非 關 係 人 ) 持 股 超 過 本 公司 , 且 股東 間 亦 未 有
約 定 互 相 商 議 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決 策 , 顯 示 本 公司
並 無 實際 能 力 主 導 攸 關 決 策 , 故 判斷 對 該 公司 未 具 控 制 力 , 僅 具 重 大 影
響 。

9. 本 公司 持 有 台 北港 27.85% 股 權 , 為 該 公司 單一 最 大 股東 , 因 該 公司 其 他
二 大 集 團 股東 ( 非 關 係 人 ) 與 本 公司 同 為 航運 業 , 其 持 股 超 過 本 公司 , 且 股
東 間 亦 未 有 約 定 互 相 商 謙 或 集 體制 定 決策 之 合約 協議 , 彼 此 間 獨 立 決 策 ,
顯示 本 公司 並 無 實際 能 力 主 導 攸 關 決策 , 故 判斷 對 該 公司 未 具 控 制 力 , 僅
具 重 大 影響 。

~41~

(九 ) 丕 動產 、 廠 房 及 設備
111 年
電腦 通
土地 房屋 及 建筑 機 器 設備 裝卸 設備 訊 設備 運輸 設備 船舶 入 辦公 設備 租賃 改良 其 他 含 計
1 月 1 日
成 本 863.130 3$ 656851358 3$ 579400 912.167,361 $ 1501.627 45.098.718 $159099.975 3$658.483 392.466.078 。$ 80.211 $ 228.866,.341
累計 折 療 (Cl1.350.567) (481.629) (8 765,261) (1235,821) (14.657,349) (46.974.477) (510.169) (068,.208) (19,985) ( 74, %63, 466)
863.130 3$5.000.791 3$ 971 2 3402.100 265.806 30.441.369 112.125,498 3$148.314 1.497,870  $ 60.226  $ 153.902,.875
1 月 1 日 863.130 3$ 5.000.791 3$。 訂 ,71 99402.100 。$ 265.806 30.441.3869。$112.125.498 148.314 91.497,870。$ 60.226 。$ 153.902.875
增 添 ~ 多 176 440 86, 867 101,898 9123, 072 和 2, 631 13,446 ~ 2, 599 9380, 129
處 分 ~ ~ 圖 -( 24)( 15,550)( 986, 905)( 39》 ~ -( 1.002,518)
重 分 類 -《 929.974)( 18) 2%03, 115 5, 244 12,712,382 18 (605,400) ~ 11.385, 367
折 靶 賣 用 -《 29,664) 3,862)( 112,987) ( 37,403) (1022.544) ( 1.880,326)( 宮 7 48, 829) 885)( 39.143. 927)
金 業 合併
取得 數 771,.880 159,.679 6,124 ~ 圖 ~ ~ 16, 707 256 ~ 994.646
滔 免 換 差額 ( 17, 239》 143. 188 2873 63, 035 8, 021 587, 062 忽 432, 907 3,316 40, 268 29 3, 263, 460
3 月 31 日 到, 人 1 人 43353196 $ 103328 3 3642.130  $ 343.542 399113409。$124446187 1738.835 884665 $ 61969 $ 174. 740,. 0932
3 月 31 日
成 本 和 到, 負重 771 3$5.798153 3$ 604200 912.637.874 。$ 1643.819 3$55.036301 $178.736.950 3$701356 1.836,443。$ 82.840 。$ 258.695, 707
累計 折 療 (CC 1444.957) (500.872) (8,995, 744) (1300,277) (15,922,.892) (54.290763) (527,521) (多 1 78) (20871) ( 83, 955, 675)
到, 人 1 7 3$ 4353196  $ 103328 83642130 $ 343.542 399113409。$124446187 1738.835 884665 $ 06969 $ 174. 740,. 0932
~42~

110 年
電腦 通
土地 房屋 及 建筑 機 器 設備 裝 條 設備 訊 設 備 運輸 設備 船舶 設備 辦公 設 奧 租賃 改良 其 他 含 計

1 月 1 日
成 本 879.897 了 580.724 9$ 622.262 3$11248.877 5 1394412 3$91 782.360 128.201.003 9613.930。$2.251.169。$ 94.162 $ 184 668,796
累計 折 療 Cl1586,336) (507,880》 (8,416,514) (1.022.422) ( 11 740.650) (41.508.113) (481,708)》 (746,601) (15,928)( 66, 026, 152》

8799897 25994388 14382 3$ 28323693 3 371990 3$20041.710 86.692.890 9$132.222 3$1504.568 3 78.234  $ 118,642,644
1 月 1 日 879.897 5.994.388 9$ 114382 3$ 2832.369 3$ 371990 3$20.041.710。$ 86.692.890 9$132.222 和 $1.504.568 。$ 78.234 $ 118,642,644
增添 ~ 268 16 117.087 46, 575 2 161,665 11,006 4410 1,.364 87 2 342, 478
處 分 ~ -( 332》 -《 69》( 4,991》 -《 6》 圖 -《 5, 398)
重 分 類 ~ -( 29》 6, 341 6000 ( 15, 761》 4662, 422 12, 291 1.851 ( 10》 生 673.105
折 靶 賣 用 -( 和, 521) ( 3.503》( 99, 467)( 和, 了 9 681.069)( 1355,747) (11320)( 54,691)( 1.215)( 2, 324, 252》
滔 免 換 差額 (5, 729) 73, 和 有 8 ( 1,.818》 19,500 2 038 209, 268 801,509 ( 1 461》 17,308 ( 151》 1 114,.262
8 月 31 日 874168 56022.933 108716 3$ 2875.824 3$ 354815 3$2170822 3$ 90812.080 136136 3$1.470400 3$ 76.945。 $ 124,. 442,839
8 月 31 日
成 本 874168 了 644.632 9$ 608645 3$11472.451 3$ 1458721 3$34. 209.376。 1384151843 634134 3$2.274.279。$ 94.088  $ 193,.422.397
累計 折 療 (CC_1.621.699) (499.929》 (8,596,627) (1.103.906) (12,.498,.554) (43,.339,.763) (497,998) (83803879) (17143)( 68, 979, 498》)

874168 56022.933 108716 3$ 2875.824 3$ 354815 3$2170822 3$ 90812.080 136136 3$1.470400 3$ 76.945。 $ 124,. 442,839
1、 人 合併 公司 就 上 述 運 輸 設備 , 為 動用 授信 合約 額度 所 購置 之 部 份 , 出 具 反 面 承諾 書 予 授信 銀行 。
2、 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。

~43~

(十 ) 租 賃 交易 一 承租 人 / 避 險 之 金 融 負 債
1. 合併 公 司 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 、 裝 卸 設 備 、 運 輸 設 備 、
船舶 設備 及 公務 車 等 , 租 賃 合約 之 期 間 通 常 介 於 1 到 90 年 。 租 賃 合約 是
採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 貨
擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 合併 公司 承租 不 超 過 12 個 月 之 標的 為 房屋 及 建築 與 船 船 設備 及 承租 屬 低
價 值 之 標的 為 辦公 設備 與 其 他 設備 。
3. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 3 月 31 日 110 年 12 月 931 日 110 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 了 627598  $ 了 875,614 $ 9 482,262
房屋 及 建物 932, 742 709, 976 772, 865
裝卸 設備 610, 493 ~ 78, 965
運輸 設備 696, 297 713, 800 857, 953
船舶 設備 92, 633, 065 91, 772, 778 75, 494, 403
辦公 設備 31, 568 31,684 44, 752
其 他 設備 3, 980 5, 168 9, 360
$ 102.535,743  $_101,.109,020  $_86, 740,.560
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
折舊 費用 折舊 費用
土地 $ 464,272 9$ 462, 891
房屋 及 建物 76, 631 69, 518
裝卸 設備 23, 542 25, 938
運輸 設備 39, 511 39, 660
船舶 設備 2, 478, 509 2, 211, 679
辦公 設備 5, 157 5, 748
其 他 設備 1,.321 1 326
$ 3, 088,943 $ 2, 816, 760
4. 合併 公司 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使用 權 資 產 增添 之
金 額 分 別 為 $8,924,245 及 $12, 460,863。
5. 合併 公司 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使用 權 資 產 處 分 之
帳面 金 額 分 別 為 $342 及 $2693。
~44~

6. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 528, 981 9 586, 806
屬 短 期 租賃 合約 之 費用 4, 103, 542 1, 093, 848
屬 低 價 值 資產 租賃 之 費用 6, 974 4, 329
變動 租賃 給 付 之 費用 52 20
租賃 修改 利益 (損失 ) 17( 559)

7. 合併 公司 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 租賃 現金 流出 總 額
分 別 為 $7, 977,128 及 $4,581,524。

8. 合併 公司 截至 民國 111 年 3 月 81 日 止 已 簽訂 依 公 允 價 值 判 斷 非 屬 租賃 組
成 之 服務 合約 項目 , 未 來 承諾 須 給 付 之 金 額 為 $31,941,595。

9. 合併 公司 採用 「! 新 型 冠狀 病 夷 肺炎 相 關 之 租 金 減 讓 」 之 實務 權宜 作法 , 於
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 將 租金 減 讓 所 產生 之 租賃 給 付
變動 之 損益 分 別 為 $287 及 $354, 認 列 為 租金 費用 之 減 項 及 其 他 收入 , 分
別 計 $287、$0 及 $222、$132。

10. 本 公司 指定 美 元 計價 之 租賃 合約 之 租 貨 負債 作為 規避 未 來 預期 高 度 很
有 可 能 發 生 之 美 元 貨 運 收 入 匯率 波動 之 避 險 工具 , 並 適用 現金 流量 避 險
之 會 計 處 理 。 避 險 工具 因 匯 率 風 險 所 導致 之 變動 金 額 屬 有 效 避 險 部 分 ,
將 遞 延 認 列 於 其 他 權益 項 下 之 避 險 工具 之 損益 , 後 續 於 被 避 險 項目 美 元
貨 運 收入 發 生 時 , 將 其 他 權益 項 下 之 避 險 工具 之 損益 重 分 類 至 貨 運 收
入 , 相 關 之 交 易 資 訊 如 下 :

111 年 3 月 31
被 避 險 項目 指定 避 險 之 工具 契約 期 間 負債 帳面 金 額
預期 之 美 元 貨 運 人
收入 交易 美 元 計價 之 租賃 負債 108.1.1~123.8.15  $ 11,612,895
110 年 12 月 31 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 負債 帳面 金 額
預期 之 美 元 貨 運 入
收入 交易 美 元 計價 之 租賃 負債 108.1.1~123.8.15 $ 11,508,873
110 年 3 月 31H 日
被 避 險 項目 指定 避 險 之 工具 契約 期 間 負債 帳面 金 額
預期 之 美 元 貨 運 入
收入 交易 美 元 計價 之 租賃 負債 108.1.1~123.8.15 $ 10,802,816
~45~

(1) 指 定 為 避 險 之 租賃 負債 (表 列 於 避 險 之 金 融 負 債 )
111 年 3 月 31 日 110 年 12 月 31 110 年 3 月 31
現金 流量 避 險 :
匯率 風險
指定 為 避 險 之 租賃
負債 合約
負債 - 流 動 $ 1 085,135 $ 1 031,678 9$ 917, 821
負債 - 非 流動 10, 527, 720 10, 477, 195 9, 885, 495
$ 11612,855 $ 11.508,873  $ 10,802,816
(2) 其 他 權益 - 現 金 流量 避 險 準備
111 年 11( 年
1 月 1 日 9 1 286, 356 抽 1, 014, 792
減 : 因 被 避 險 項目 已 影響 損益
而 重 分 類 至 貨 運 收入 《 29, 人 7)( 19, 629)
減 : 認 列 於 其 他 綜合 損益 之 有
效 避 險 利益 《 345, 410)( 150, 451)
3 月 31 日 9 917, 329 3$ 844, 712
(83) 本 公司 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日
未 沖銷 之 現金 流量 避 險 交易 並 未 有 應 認 列 於 損益 之 避 險 無 效 部 位 。
11. 合 併 公 司 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31
日 之 租賃 負債 (扣除 指定 為 避 險 之 租賃 負債 ) 金 額 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
租賃 負債 - 流 動 $ 10,763.,321  $ 16,047,877 3$ 9, 819, 058
租賃 負債 - 關 係 人 - 流 動 405, 244 190, 874 526, 113
租賃 負債 - 非 流動 78, 843, 834 0, 991, 436 63, 590, 878
租賃 負債 - 關 係 人 - 非 流動 871, 590 269, 058 209, 374
$ 90.883,989  $ 87,439,245  $ 74, 085, 423
(十 一 ) 租 賃 交易 一 出 租 人
1. 合併 公 司 於 民國 111 年 及 110 年 1 月 1 日 至 83 月 31 日 基於 營業 租賃 合
約 分 別 認 列 $206, 084 及 $111,317 之 租金 收入 , 內 中 無 屬 變動 租賃 給 付 。
2. 合併 公 司 以 營業 租賃 出 租 之 租賃 給 付 之 到 期 日 分 析 如 下 =:
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
1 年 內 9 693, 671 和 7 了 725, 259 3$ 441, 099
1-2 年 471, 964 995, 164 251, 054
2-3 年 189, 637 208, 924 54, 749
3-4 年 20, 015 19, 655 54, 598
4-p 年 19, 679 19, 655 54, 598
5 年 以 上 11, 382 16, 211 127, 256
$ 1, 406,348 3$ 1,384,862 3$ 983, 228
~46~

(十 二 ) 投 資 性 不 動產 淨 額
111 年
土地  ”_ 房 屋 及 建築 _ 合計
1 月 1 日
成 本 $ 1396,740 。$ 5.802,784  $ 7 了 199524
累計 折舊 ~ 1, 428, 440) ( 1, 428, 440)
$ 1396,740  $ 121374344 $ 5771,084
1 月 1 日 $ 1396,740  $ 4 和 11974344  $ 5 771,084
增添 ~ 1,651 1,651
重 分 類 ~ 929, 974 929, 974
折舊 費用 加 57, 487) ( 57, 487)
金 業 合併 取得 數 650, 355 120, 297 770, 652
淨 免 換 差額 ( 19,935) 138, 194 118, 259
3 月 31 日 $ 2027160  $ 5506,973 $ 7534133
3 月 31 日
成 本 $ 2027160  $ 6,996,846 $ 9 1024 006
累計 折舊 ~ 1,489,873) ( 1, 489, 873)
$ 2027160  $ 5506,973 $ 7534133
11( 年
土地 房屋 及 建築 合計
1 月 1 日
成 本 $ 1.396,755  $ 4674765 $ 6,071,520
累計 折舊 -( 900,008) ( 900, 008)
$ 1396,755  $ 3774757 $ 5171,512
1 月 1 日 $ 1396,755  $ 3774757 $ 5171,512
折舊 費用 ~-( 38, 264) ( 38, 264)
淨 兌換 差額 13 63, 399 63, 412
3 月 31 日 $ 1396,768  $ 3 799892 $ 5,196, 660
3 月 31 日
成 本 $ 1.396,768 。 $ 4745,917 $ 6,142, 685
累計 折舊 -( 946, 025) ( 946, 025)》
$ 1396,768  $ 3 799892 $ 5,196, 660
~47~

1. 投資 性 不 動產 之 租金 收入 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
投資 性 不 動產 之 租金 收入 5 50, 763 $ 53, 225
當 期 產生 租金 收入 之 投資
性 不 動產 所 發 生 之 直接
營運 費用 9 49, 394 5 23, 008
當 期 未 產生 租金 收入 之 投
資 性 不 動產 所 發 生 之 直
接 營 運費 用 9 8,613  $ 109
2. 合併 公司 持 有 之 投資 性 不 動產 於 民國 111 年 8 月 31 日 、110 年 12 月
381 日 及 110 年 3 月 31 日 之 公允 價 值 分 列 為 $10,268,104、$9,325,083
及 $7,162,138, 上 關公 允 價 值 係 根據 相 關 資 產 鄰 近 地 區 類 似 不 動產 之
市 場 交 易 價 格 評估 而 得 , 屬 第 二 等 級 公 允 價 值 。
83. 以 投資 性 不 動產 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(十 三 ) 其 他 非 流動 資產
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
預付 設備 款 和 24617 794  $ 23,841,061  $ 15, 703, 026
存 出 保證 金 274, 328 267, 607 242, 881
其 他 499, 841 472, 935 83, 375
$ 25,391,963  $ 24, 581,609  $ 16,029, 282
上 列 預 付 設備 款 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 變動 情形
如 下 :
111 年 11( 年
1 月 1 日 $ 23,841,061  $ 13,923,670
本 期 增添 4, 764, 829 6, 232, 689
重 分 類 轉 出 至 不 動產 、 廠 房 及 設備 ( 4571,.927)( 4 673, 105)
淨 兌 換 差額 583, $897 219,778
3 月 31 日 $ 24617 794 $ 15,703, 026
預付 設備 款 吹 本 化 金 額 及 利率 區 間 :
111 年 1 月 1 日 至 3 月 931 日 110 年 1 月 1 日 至 3 月 311 日
資本 化 金 額 $ 4,288 9 43, 618
資本 化 利率 區 間 0. 86%~1. 36% 0. 86%~2. 068%8
~48~

(十 四 ) 其 他 流動 負債
111 年 3 月 31 日 。 110 年 12 月 81 日”_110 年 3 月 81 日
預收 款項 $ 14, 722 3$ 4.562 $ 4.278
一 年 或 一 營業 週期 內 到 期 之 8, 928, 060 9,147,275 20, 837, 886
長 期 負債
一 年 或 一 營業 週期 內 到 期 之 4.000, 000 4.000, 000 4.000, 000
公司 債
代理 船 往 來 10, 560, 925 9, 640, 656 3, 193, 466
代理 店 往來 547, 016 416, 184 3, 046, 996
其 他 154, 214 750, 582 110,037
$ 24. 204. 087” $_23, 959,259 $_31192,663
(十 五 ) 應 付 公司 倆
111 年 3 月 31 日 。 110 年 12 月 81 日 。_110 年 3 月 31 日
國 內 有 擔保 普通 公司 債 $ 6,.000.000。 $ 6,000.000 $ 10,000,000
國 內 無 擔保 可 轉 換 公 司 倆 4.981,000 4.999, 900 -
海外 無 擔 係 可 轉 換 公 司 倆 - - 362, 388
減 : 應 付 公司 債 折價 ( 213, 332) ( 226, 950) ( 17,782)
減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) (4.000,.000) (4.000, 000) (4000,000)
$ 6767.668 3$ 6772.950 $ 6344606
1. 本 公司 於 民國 106 年 4 月 25 日 發 行 國 內 第 十 三 軟 記 名 有 擔保 普通 公司
債 (以 下 稱 本 第 十 三 軟 公 司 債 ), 發 行 總 額 $8,000, 000, 依 保證 機 構 不 同
分 為 甲 、 乙 、 丙 、 丁 、 成 、 已 、 庚 七 券 , 甲 券 發 行 金 額 $2, 000, 000, 乙 、
丙 、 丁 、 听 、 己 及 庚 券 各 發 行 金 額 $1, 000, 000, 依 面額 發 行 , 主 要 發 行
條 款 如 下 :
(1) 發 行 期 間 : 5 年, 自 民國 106 年 4 月 25 日 至 民國 111 年 4 月 25 日
到 期 。
(2) 栗 面 利率 : 固定 年 利率 1.05%。
(3) 付 息 及 償還 方式 :
本 第 十 三 坎 公 司 債 各 券 均 自 發 行 日 起 , 每 屆滿 一 年 之 日 依 飄 面 利率
單 利 計 、 付 息 乙 軟 。 各 券 均 為 自 發 行 日 起 屆滿 第 四 年 及 第 五 年 各 還
本 一 半 。
(4) 擔 保 情形 :
本 第 十 三 芍 公 司 債 為 有 擔保 債券 , 甲 券 委 由 華南 商 業 銀行 股份 有 限
公司 保證 , 乙 券 委 由 第 一 商 業 銀行 股份 有 限 公 司 保證 , 丙 券 委 由 兆
豐 國際 商 業 銀行 股份 有 限 公司 保證 。 耳 券 委 由 台 灣 土 地 銀行 股份 有
限 公司 保證 。 戰 券 委 由 彰化 商 業 銀 行 股份 有 限 公 司 保證 , 已 券 委 由
合作 金 庫 商 業 銀行 股份 有 限 公司 保證 , 庚 券 委 由 永 豐 商 業 銀行 股份
有 限 公司 保證 。
2. 本 公司 於 民國 107 年 6 月 27 日 發 行 國 內 第 十 四 式 記名 有 擔保 普通 公司
~49~

債 (以 下 稱 本 第 十 四 次 公司 債 ), 發 行 總 額 $2,000,000, 依 面額 發 行 , 主
要 發 行 條 款 如 下 :
(1) 發 行 期 間 :5 年 , 自 民國 107 年 6 月 27 日 至 民國 112 年 6 月 27 日
到 期 。
(2) 票 面 利率 : 固 定 年 利率 0.86%。
(3) 付 息 及 償還 方式 :
本 第 十 四 次 公司 債 自 發 行 日 起 , 每 屆滿 一 年 之 日 依 飄 面 利 率 單 利 計 、
付 息 乙 次 。 本 第 十 四 次 公司 債 自 發 行 日 起 屆滿 五 年 一 次 還 本 。
(4) 擔 保 情 形 :
本 第 十 四 式 公司 債 為 有 擔保 債券 ', 委 由 第 一 商 業 銀行 股份 有 限 公 司
保證 。

3. 本 公司 於 民國 109 年 9 月 29 日 發 行 海外 第 一 次 無 擔保 可 轉 換 公 司 債
(以 下 簡稱 海外 第 一 次 轉 換 債 ), 發 行 總 額 USD300,000,。, 依 面額 發 行 ,
主 要 發 行 條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 109 年 9 月 29 日 至 民國 114 年 9 月 29 日
到 期 。
(2) 栗 面 利率 : 固定 年 利率 0%。
(83) 償還 方式 :
除 本 公司 已 提前 贖 回 、 買 回 並 註銷 或 海外 第 一 次 轉 換 債 持 有 人 行 使
轉 換 權利 外 , 本 海外 第 一 次 轉 換 債 於 到 期 日 , 將 由 本 公司 按 本 海外
第 一 軟 轉 換 債 面 額 加 計 年 利率 0. 0% 之 收益 率 , 且 以 每 半年 為 計算 基
所 得 之 金 額 , 以 美 金 將 本 海外 第 一 次 轉 換 債 贖 回 。
(4) 轉 換 期 間 :
除 本 海外 第 一 次 轉 換 債 已 被 提前 贖 回 或 買 回 , 或 法 令 規 定 及 受託 超
約 另行 約 定之 停止 過 戶 期 間 外 , 於 本 海外 第 一 次 轉 換 債 發 行 滿 九 十
日 之 翌日 起 至 (1) 到 期 日 前 十 日 止 或 (2) 海 外 第 一 次 轉 換 債 持 有 人 行
使 賣 回 權 之 日 或 本 公司 行 使 提 前 贖 回 權 之 日 (不 含 到 期 日 ) 前 第 五 個
營業 日 止 , 海 外 第 一 次 轉 換 債 持 有 人 得 向 本 公司 請 求 將 本 海外 第 一
次 轉 換 債 轉 換 為 本 公司 新 發 行 之 普通 股 股份 。
(5) 轉 換 價 格 :
本 海外 第 一 次 轉 換 債 之 轉 換 價 格 為 參考 價 格 之 115.19%, 即 新 台 幣
18.20 元 。 參 考 價 格 係 指 本 公司 普通 股 於 台 灣 證 券 交 易 所 訂 價 日 當
日 收盤 價 新 台 幣 15.80 元 。( 轉 換 價格 所 用 之 美 元 對 台 幣 匯 率 為
1:28.991)
(6) 賣 回 權 :
除 下 列 情 事 發 生 , 債券 燒 有 人 不 得 要 求 本 公司 於 到 期 日 前 將 其 持 有
之 本 海外 第 一 次 轉 換 債 全 部 或 部 分 贖 回 :
a. 除 本 海外 第 一 殲 轉 換 債 已 被 提前 贖 回 、 買 回 並 註銷 或 轉 換 外 , 海
外 第 一 次 轉 換 偵 持 有 人 得 於 本 海外 第 一 次 轉 換 債 發 行 屆滿 三 年
當 日 , 要 求 本 公司 依 本 海外 第 一 次 轉 換 債 面額 加 計 年 利率
0. 0%( 每 半年 為 計算 基礎 ) 之 利息 補償 人 金 (以 下 簡稱 「 提 前 贖 回 金
額 」), 將 本 海外 第 一 次 轉 換 債 全 部 或 部 分 贖 回 。
b. 本 公司 之 普通 股 股票 於 台 灣 證 券 交 易 所 終止 上 市 , 或 連續 三 十 個
~50~

營業 日 以 上 停止 交易 時 , 海 外 第 一 軟 轉 換 債 持 有 人 得 請 求 本 公司
依 提 前 贖 回 金 額 將 本 債券 全 部 或 部 分 贖 回 。

c. 本 公司 有 本 海外 第 一 次 轉 換 債 受託 契約 (以 下 簡稱 「 受 託 契 約 」)
所 定義 之 控制 權 變動 之 情事 , 海 外 第 一 次 轉 換 債 持 有 人 得 要 求 本
公司 以 提前 贖 回 價 格 將 持 有 之 本 海外 第 一 次 轉 換 債 全 部 或 部 分
贖 回 。

海外 第 一 次 轉 換 債 持 有 人 行 使 前 述 賣 回 權 , 及 本 公司 受理 海外 第 一

次 轉 換 偵 持 有 人 之 賣 回 請 求 , 應 依據 受託 契約 所 訂 賣 回 程序 為 之 ,

本 公司 將 於 受託 夫 約 所 訂 之 付款 日 以 現金 贖 回 本 海外 第 一 次 轉 換

債 。

提前 贖 回 金 額 將 按 固定 匯率 (1:28.991) 換 算 為 新 臺 幣 , 並 以 該 新 臺

幣 金 額 按 當 時 匯率 (參考 上 午 十 一 時 Taipei Forex Inc. 所 顯示 之 定

盤 匯 率 ) 換 算 為 美 金 償還 。

(7) 贖 回 權 :

本 公司 於 下 列 情 況 , 得 提前 贖 回 本 海外 第 一 次 轉 換 債 :

a. 在 發 行 屆滿 三 年 之 翌日 至 到 期 日 前 , 如 本 公司 普通 股 在 台 灣 證 券
交易 所 之 收盤 價 格 (以 當 時 匯率 換算 為 美 元 ) 連 續 三 十 個 營業 日
中 有 二 十 個 交易 日 達 提 前 贖 回 金 額 ( 定 羲 於 後 ) 乘 以 當 時 轉 換 價
格 ( 以 固定 匯率 換算 為 美 金 ) 再 除 以 面額 後 所 得 之 總 數 之 130% 以
上 時 , 本 公司 得 依 提 前 贖 回 金 額 將 本 海外 第 一 次 轉 換 債 全 部 贖
回 9

b. 超 過 百 分 之 九 十 之 本 海外 第 一 次 轉 換 偵 已 被 贖 回 、 經 海外 第 一 軟
轉 換 債 持 有 人 行 使 轉 換 權 、 買 回 並 註銷 時 , 本 公司 得 以 提前 贖 回
金 額 將 尚 流通 在 外 之 本 海外 第 一 次 轉 換 債 全 部 贖 回 。

c. 因 中 華 民 國 稅務 法 令 變更 , 致 使 本 公司 於 發 行 日 後 因 本 海外 第 一
次 轉 換 債 而 稅 賦 負 擔 增加 或 必須 支付 額外 之 利息 費用 或 增加 或
本 時 , 本 公司 得 依 提 前 贖 回 金 額 將 本 海外 第 一 次 轉 換 債 全 部 贖
回 。 倘 持 有 人 不 參與 贖 回 , 該 海外 第 一 殲 轉 換 債 持 有 人 不 得 請 求
本 公司 負擔 額外 之 稅 賦 或 費用 。

提前 贖 回 金 額 將 按 固定 匯率 (1:28.991) 換 算 為 新 臺 幣 , 並 以 該 新 臺

幣 金 額 按 當 時 匯率 (參考 上 午 十 一 時 Taipei Forex Inc. 所 顯示 之 定

盤 匯 率 ) 換 算 為 美 金 償還 。

4. 本 公司 於 民國 110 年 5 月 18 日 發 行 國 內 第 四 次 無 擔保 轉 換 公 司 債 (以
下 簡稱 本 第 四 次 可 轉 換 債 ), 發 行 總 額 $5, 000,000, 依 面額 之 101% 發 行 ,
主 要 發 行 條 款 如 下 :

(1) 發 行 期 間 :5 年 , 自 民國 110 年 5 月 18 日 至 民國 115 年 5 月 18 日

到 期 。

(2) 栗 面 利率 : 固定 年 利率 0%。
(83) 償還 方式 :

除 本 公司 已 提前 贖 回 、 買 回 並 註銷 或 第 四 次 可 轉 換 債 持 有 人 行 使 轉

換 權 或 賣 回 權 外 , 本 第 四 軟 可 轉 換 債 於 到 期 日 , 將 由 本 公司 按 本 第

四 次 可 轉 換 債 面額 加 計 年 利率 0. 0% 之 收益 率 , 將 本 第 四 次 可 轉 換 債

贖 回 。

~51~

(4) 轉 換 期 間 :
除 本 第 四 次 可 轉 換 債 已 被 提前 贖 回 或 買 回 , 或 法 令 規定 及 受託 契約
另行 約 定之 停止 過 戶 期 間 外 , 於 本 第 四 次 可 轉 換 債 發 行 滿 三 個 月 之
翌日 止 , 第 四 次 可 轉 換 債 持 有 人 得 向 本 公司 請 求 將 本 第 四 次 可 轉 換
債 轉 換 為 本 公司 新 發 行 之 普通 股 股份 。
(5) 轉 換 價 格 :
本 第 四 次 可 轉 換 債 之 轉 換 價 格 為 參考 價 格 之 111.76%, 即 新 台 幣 95
元 。 參 考 價 格 係 取 本 公司 所 訂 定 之 基準 日 前 一 個 營業 日 普通 股 於 台
灣 證 券 交 易 所 當 日 收盤 價 新 台 幣 85 元 。 本 公司 因 配 發 普通 股 現金
股利 , 依 本 第 四 次 可 轉 換 公 司 債 發 行 及 轉 換 辦 法 第 11 條 規定 。, 轉 換
價 格 應 依 公式 予以 調整 , 故 自 110 年 8 月 24 日 起 , 本 第 四 次 可 轉 換
公司 債 轉 換 價 格 由 新 台 幣 95 元 調整 為 新 台 幣 93.67 元 。
(6) 賣 回 權 :
除 下 列 情 事 發 生 , 債券 持 有 人 不 得 要 求 本 公司 於 到 期 日 前 將 其 持 有
之 本 第 四 次 可 轉 換 債 全 部 或 部 分 贖 回 :
除 本 第 四 軟 可 轉 換 債 已 被 提前 贖 回 、 買 回 並 註 鋪 或 轉 換 外 , 第 四 軟
可 轉 換 債 持 有 人 得 於 本 第 四 次 可 轉 換 債 發 行 屆滿 三 年 當 日 , 要 求 本
公司 依 本 第 四 次 可 轉 換 債 面 額 加 計 年 利率 0. 0% 之 利息 補償 金 (以 下
簡稱 「 提 前 贖 回 金 額 」), 將 本 第 四 芍 轉 換 債 全 部 或 部 分 贖 回 。
(7) 贖 回 權 :
本 公司 於 下 列 情 況 , 得 提前 贖 回 本 第 四 次 可 轉 換 債 :
a. 在 發 行 屆滿 三 個 月 之 翌日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 , 如 本 公
司 普通 股 在 台 灣 之 收盤 價 格 連 續 三 十 個 營業 日 達 當 時 轉 換 價 格
之 30% 以 上 時 , 本 公司 得 依 提前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全
部 贖 回 。
b. 在 發 行 屆滿 三 個 月 之 翌日 起 至 發 行 期 間 屆 滿 前 四 十 日 止 , 如 本 第
四 次 可 轉 換 債 流通 在 外 餘額 低 於 原 發 行 總 額 之 10% 時 , 本 公司 得
依 提 前 贖 回 金 額 將 本 第 四 次 可 轉 換 債 全 部 贖 回 。

5. 本 公司 發 行 本 海外 第 一 次 轉 換 偵 , 截 至 民國 110 年 12 月 31 日 止 已 全
數 轉 換 完畢 , 共 計 轉 換 為 本 公司 普通 股 477,874 仟 股 , 產 生 之 資本 公 和 積
- 轉 換 公 司 債 溢 價 共計 $9,888,709。

6. 本 公司 於 發 行 可 轉 換 公 司 債 時 , 依 據 國 際會 計 準則 第 32 號 [金 融 工 具 :
表 達 」 規 定 , 將 屬 權 益 性 質 之 轉 換 權 與 各 負債 組 成 要 素 分 離 , 截 至 民國
111 年 3 月 31 日 止 , 本 公司 發 行 國 內 無 擔保 可 轉 換 公 司 債 帳 列 「 資 本
公 積 一 認 股 權 」 計 $288, 067。 另 誤 入 之 買 回 權 與 贖 回 權 , 依 據 國 際 財 務
報導 準則 第 9 號 「 金 融 工 具 」 規 定 , 因 其 與 主 契約 債務 商 品 之 經 濟 特 性
及 風險 係 緊密 關聯 , 故 不 予以 分 離 處 理 , 並 以 其 淨 額 帳 列 ! 透過 損益 按
公允 價 值 衡量 之 金 融資 產 或 負債 1。

~52~

(十 六 ) 長 期 借款
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
抵押 及 擔保 借款 $ 98.944,158  $ 397678,512  $ 58,627, 928
信用 借款 11,304, 780 11, 409, 804 90, 987, 992
減 : 未 實現 兌換 利益 ( 58, 987)( 192, 527) ( 109, 243))
減 : 授 信 主 辦 費 ( 115,614) ( 110,060) ( 68, 946)
50, 074, 397 48, 785, 729 89, 437, 731
減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) ( 8,928, 060) ( 9.147, 275)( 20, 837, 886)
$ 41146,277 $ 399638,454  $ 68,599, 845
到 期 日 區 間 111.08~120.12 111.08~120.12 110.04~119. 06
利率 區 間 0. 93%~5. 15% 0.93%~-5. 15% 0.93 和 %~-5. 15%
上 述 長 期 借款 係 以 新 台 幣 及 美 金 借入 , 擔 保 借 款 所 提供 之 擔保 品 名 稱 及
帳面 價 值 , 請 詳 附 註 八 。
(十 七 ) 其 他 非 流動 負債
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
淨 確定 福利 負債 $ 4 和 539057  $ 4257,425 9 3, 3967, 799
存 入 保證 金 507, 540 448, 869 953, 047
遞 延 收入 120, 819 120, 454 117, 590
未 實現 售 後 租 回 利益 115 418 1, 229
採用 權益 法 之 投資 貨 餘 560 973 一
其 他 29, 7 了 18, 918 了 639
$ 5, 197, 868  $ 4846,451 $ 93, 847, 238
(十 八 ) 退 休 人 金
1.(1) 本 公司 及 國 內 子 公司 台 灣 碼 頭 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確
定 福 利之 退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞工 退 休 人 金
條 例 」 前 所 有 正式 員工 之 服務 年 資 , 以 及 於 實施 ! 勞工 退休 金 條 例 」
後 選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服務 年 資 。 員 工 符合 退休 條
件 者 , 退 休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計
算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年
之 服務 年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。
本 公司 按 月 就 薪資 總 額 15% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀行 。 另 本 公司 於 每 年 年 度 終了 前 ,
估算 前 項 勞 工 退 休 準 備 金 專 戶 餘額 , 若 該 餘額 不 足 給 付 次 一 年 度 內
預 估 符 合 退 休 條 件 之 勞工 依 前 述 計 算 之 退休 金 數 額 , 本 公司 將 於 次
年 度 三 月 底 前 一 次 提 撥 其 差額 。
(2) 海 外 子 公 司 EMA 及 EGH、 和 孫 公 司 CMS 及 EMU 適用 合併 公司 針對 海運
之 本 國 籍 員工 採 確 定 給 付 之 退休 辦法 , 退休 金 之 支付 係 根據 服務 年
資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿
~59~

一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 ,
惟 累 積 最 高 以 45 個 基數 為 限 。

(3) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 合 併 公 司 依 上 可 退 休
金 辦法 認 列 之 退休 金 成 本 及 費用 分 別 為 $69,119 及 $57,349。

(4) 本 公司 及 國 內 子 公司 台 灣 碼頭 於 民國 112 年 度 預計 支付 予 退 休 計 畫
之 提 撥 金 為 $257, 457。

2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 台 灣 碼 頭 依 據 「 勞
工 退休 金 條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。
本 公司 及 國 內 子 公司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞
工 退 休 金 制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 人 金 至 勞工 保險 局
員工 個 人 帳戶 , 員 工 退休 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積
收益 之 金 額 採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 合 併 公司 之 大 陸子 公司 係 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制
度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 月 員工
之 退休 金 由 政府 管理 統籌 安排 , 合 併 公司 之 大 陸子 公司 除 按 月 提 撥
外 , 無 進 一 步 義 務 。

(9) 合併 公 司 之 部 分 海外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退休 金 辦法 規
定 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 退休 金 。 除 按 月 提 撥
外 , 無 進 一 步 義 務 。

(4) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日, 合併 公司 依 確定 提 撥
計 畫 認 列 之 退休 金 成 本 及 費用 分 別 為 $87,598 及 $79,208。

(十 九 ) 股 本

1. 民 國 111 年 8 月 31 日 , 本 公司 額定 資本 額 為 $70,000,000, 實 收 資 本
額 為 $52,910,491, 為 普通 股 5,291,049 仟 股 , 每 股 面額 新 台 幣 10 元 。
本 公司 已 發 行 股份 之 股 款 均 已 收訖 。

2. 本 公司 於 民國 111 年 1 月 1 日 至 3 月 31 日 , 因 國 內 可 轉 換 公 司 債 面 額
計 $18,800 仟 元 轉 換 為 普通 股 股本 $2, 007(201 仟 股 ), 人 每 股 面額 新 台 幣
10 元 , 產 生 資本 公 積 - 轉 換 公 司 債 溢 價 $17,114, 並 於 民國 111 年 4 月
19 日 辦理 變更 登記 完竣 。

3. 本 公司 民國 111 年 1 月 1 日 至 3 月 31 日 , 因 國 內 可 轉 換 公 司 債 面 額 計
$100 仟 元 轉 換 為 普通 股 股 本 $10(1 仟 股 ), 每 股 面額 新 台 幣 10 元 , 產 生
資本 公 積 - 轉 換 公 司 債 溢 價 $91, 因 截至 民國 111 年 3 月 31 日 止 尚未 完
成 變更 登記 , 而 表 列 「 債 權 換 股 權利 證書 」, 金額 計 $11(1 仟 股 )。

4. 本 公司 民國 110 年 度 , 因 國 內 可 轉 換 公 司 債 面 額 計 $100 仟 元 轉 換 為 普
通 股 股本 $10(1 仟 股 ), 人 每 股 面額 新 台 幣 10 元 , 產 生 資本 公 積 - 轉 換 公
司 債 溢價 $90, 並 於 民國 110 年 12 月 1 日 辦理 變更 登記 完竣 。

5. 本 公司 民國 110 年 度 , 海 外 可 轉 換 公司 債 面額 計 美元 246,600 仟 元 轉
換 為 普通 股 股本 $3, 928, 121(392,812 仟 股 ), 每 股 面額 新 台 幣 10 元 ,
產生 資本 公 積 ~- 轉 換 公 司 債 溢價 $3,198,159, 並 於 民國 110 年 7 月 23 日
辦理 變更 登記 完竣 。

~54~

6. 本 公司 於 民國 109 年 12 月 29 日 至 12 月 31 日 因 海 外 可 轉 換 公 司 債 持
有 人 行 使 轉 換 權 , 而 發 行 新 股 85,062 仟 股 , 並 於 民國 110 年 2 月 19 日
辦理 變更 登記 完竣 。

7. 本 公司 採用 權益 法 之 投資 之 關聯 企業 - 長 榮 國 際 儲 運 ( 股 ) 公 司 及 其 子
公司 , 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日
持 有 本 公司 之 股票 分 別 為 25,504 仟 股 、25,254 仟 股 及 25,254 仟 股 。

(二 十 ) 資 本 公 積

依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 滋 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 可 按 股 東原 有 股

份 之 比 例 發 給 新 股 或 現金 。 另 依 證 券 交 易 法 之 相 關 規定 , 以 上 開 資本 公 積

撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘

公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

111 年
採用 權益 法 認
列 關 聯 企業 及
合資 股權 淨值
發 行 溢價 認 股 權 之 變動 受贈 資產 「”_ 其 他

1 月 1 日 $19,.056,017 $ 400.116  $ 2298.332  $ 446 $7274

股東 逾 時 效 未
領取 之 股利 ~ ~ ~ ~ 6)

可 轉 換 公 司 債
轉 換 17,205 ( 1, 093) 一 一 ~

按 持 股 比 例 認
列 關聯 企業
權益 變動 ~ 圖 121, 045 一 ~

3 月 31 日 $19.079,222。$ 399023  $ 2419377 $ 446 $7268

11( 年
採用 權益 法 認
列 關 聯 企業 及
合資 股權 淨值
發 行 溢價 認 股 權 之 變動 受贈 資產 「”_ 其 他

1 月 1 日 $ 9857,768  $ 423,246  $ 2.144568  $ 446 $7336

股東 逾 時 效 未
領取 之 股利 ~ ~ ~ ~ 3》

可 轉 換 公 司 債
轉 換 3, 034, 615 (296, 460) 一 一 圖

按 持 股 比 例 認
列 關聯 企業
權益 變動 - 二 38, 640) 圖 -

3 月 31 日 $12,892,383  $ 126, 786  $ 2.105,928  $ 446 $7333

~55~

(二 十 一 ) 保 留 盈 餘
111 征 110 征

1 月 1 日 $ 250,555,749。$ 27, 784, 460

本 期 淨利 101, 359, 55) 36, 083, 120

員工 退職 後 福利 義務 之 再 衡量
數 稅 後 淨 額 ( 190) -

採用 權益 法 認 列 之 關聯 企業 及
合資 之 變動 數 127 -

3 月 31 日 $ 351915,245”$_63,817,580

L. 依 本 公司 章 程 規定 , 年 終結 算 如 有 及 餘 , 除 提 付 應 納稅 款 外 , 應 先 納
補 以 往年 度 虧損 , 殲 就 其 餘額 提出 10% 為 法 定 盈 餘 公 積 , 並 依 規 定 提
列 或 迥 韓 特 別 一 餘 公 積 , 加 計 前 期 累積 未 分 配 盈 條 後 , 由 董事 會 擬定
盈餘 分 配 案 , 提 請 股東 會 通過 後 分 配 之 。

2. 本 公司 股利 政策 如 下 :

為 因應 末 來 營運 擴展 計劃 , 股 東 紅 利 採 現 金 股利 及 股票 股利 互相 配
合 方式 發 放 , 其 中 現金 股利 佔 股利 總 額 之 比 例 不 低 於 10%。

3. 法 定 盈餘 公 積 : 除 彌補 公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股
或 現金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收
寅 本 額 25% 之 部 分 為 限 。

4. 本 公司 分 派 到 餘 時 , 依 法 令 規 定 須 就 當 年 度 資產 和 帆 債 表 日 之 其 他 權
蓋 項目 借方 餘額 提 列 特 別 蟬 餘 公 積 始 得 分 派 , 珊 後 其 他 權益 項 上 日 借
方 餘 額 迴 韓 時 , 迴轉 金 額 得 列 入 可 供 分 派 慚 條 中 。

5. 本 公司 於 民國 110 年 7 月 21 日 經 股東 會 決議 民國 109 年 度 盈餘 分 配
案 如 下 :

109 年 度
一 金額 。 一 每 股 股利 (元 )
提 列 法 定 到 餘 公 生 $ 2407,542
提 列 特 別 盈 條 公 生 $ 581. 406
分 配股 東 現金 股利 $ 13, 156, 234”$ 2 48660241

6. 本 公司 於 民國 111 年 3 月 15 日 經 董事 會 提議 民國 110 年 度 盈餘 分 配

案 如 下 :
110 年 度

一 金額 。 一 每 股 股利 (元 )
提 列 法 定 到 餘 公 生 $ 23, 896, 647
提 列 特 別 盈 條 公 生 $ 564, 364
分 配股 東 現金 股利 $ 95, 238.884 3 18 00
上 述 民 國 110 年 度 盈餘 分 配 案 , 截 至 本 財務 報告 提出 日 , 尚 未 經 股東
會 決議 。

~56~

(二 十 二 ) 其 他 權益 項目
111 年
未 實現
評價 損益 避 險 準備 外 幣 換算 總 計
1 月 1 日 $9.986,029 。$1,.601.207 ($6, 783,006) ($1,145, 770)
評價 調整 125, 913 ~ ~ 125, 913
評價 調整 之 稅額 15, 504 ~ ~ 15, 504
評價 調整 - 關 聯 企 業 109, 795 ~ ~ 109, 795
評價 調整 轉 出 至
保留 盈餘 ~ 關聯
企業 ( 127) ~ ~ 127)
現金 流量 避 險 :
~ 公允 價 值 利 益 ( 損 失 )
~ 合併 公司 一 221, 208 ~ 221, 208
~ 合併 公司 之 稅額 ~ 48, 145) ~ 48, 145)
~ 關聯 企業 ~ (404,586)》) ~ (404, 586)
外 幣 換算 差異 數 :
~ 合併 公司 一 ~ 8, 276, 664 8, 276, 664
~ 關聯 企業 圖 ~ 146, 114 146, 114
3 月 31 日 4237114 3$1,369,684 $1,689,772。$7,296,570
和
未 實現
評價 損益 避 險 準備 外 幣 換算 總 計
1 月 1 日 $1.884. 774 $1,862,164 ($4, 328,344) ($ 581,406)
評價 調整 121, 462 ~ ~ 121, 462
評價 調整 之 稅額 ( 3, 399) ~ ~ 3, 399)
評價 調整 - 關 聯 企 業 149, 838 ~ ~ 149, 838
現金 流量 避 險 :
~ 公允 價 值 損 失
~ 合併 公司 ~ (170, 080》) ~ 《 170, 080)
~ 合併 公司 之 稅額 一 42, 675 ~ 42, 675
~ 關聯 企業 ~ (223, 246》) ~ (223, 246)
外 幣 換算 差異 數 :
~ 合併 公司 一 ~ 1,019, 人 2 1,013, 歸 2
~ 關聯 企業 二 ~ 64, 103 64, 103
3 月 31 日 $2,152,675 $1,511,513 ($3,250,629) $ 413,559
~57~

(二 十 三 ) 營 業 收 入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
客戶 合約 之 收入 9 170, 打 2, 760 5$ 89, 898, 560
其 他 - 船 租 收入 151, 921 54, 500
$ 170,824,671 $ 89, 953, 060
1. 客戶 合約 收入 之 細分
合併 公司 之 收入 源 於 提供 隨時 間 有 逐步 移 轉 ( 船 東 、 代 理 行 及 櫃 場 碼
頭 ) 及 於 某 一 時 點 移 轉 (其 他 ) 之 勞務 , 收 入 可 細分 為 下 列 主 要 事業
群 。 另 船 東 、 代 理 行 及 櫃 場 碼頭 分 類 為 運輸 部 門 , 於 營運 部 門 資 訊 表
達 , 請 詳 附 往 十 四 (二 )。
111 年 1 月 1 日
至 3 月 31 日 船 東 代理 行 櫃 場 碼頭 其 他 合計
部 門 收 入 $176,.351.261 $ 4382.048 3$ 83.834.343 $ 666,654 9$185,234, 306
內 部 部 門
交易 之 收入 (9054 993) (2,655,370) (2,611,832) (239,361) (14,561,556)
外 部 客戶
合約 收入 $167, 296,268 3$ 1726,678  $ 1 222,511  $ 427,299 3$170,672, 750
110 年 1 月 1 日
至 3 月 31 船 東 代理 行 櫃 場 碼頭 其 他 合計
部 門 收 入 91.381.405 $ 2614827 3$ 9.115,303  $ 469.505。$ 鋪 7,581,.040
內 部 部 門
交易 之 收入 (4602,499)( 1365,435) (11, 有 4,546) -( 7, 682, 480)
外 部 客戶
合約 收入 $ 86.778.906 。 $1249392 $ 1400 757  $ 469,505  $ 89,898,560
2. 合約 資產 及 合約 負債
合併 公司 認 列 客戶 合約 收入 相 關 之 合 約 資產 及 合約 負債 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 晶 110 年 3 月 31 日 110 年 1 月 1
合約 資產 :
合約 資產 ~ 貨 運 收 入 $ 96064425 $ 4525,961  $ 3.796,912  $ 3041,569
合約 負債 :
合約 負債 - 預 收 貨 運
收入 (C$ 19,027,923) ($ 13,530,256) ($ 5,202,690) ($ 3,677,100)
期 初 合約 負債 本 期 認 列 收入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
貨 運 收入 5 13, 530, 256$ 9, 677, 100
~58~

(二 十 四 ) 其 他 收益 及 費 損 淨 額
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
處 分 不 動產 、 廠 房 及 設備
淨利 益 $ 290,879 9 34, 964
(二 十 五 ) 利 息 收 入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
銀行 存款 利息 9 129,540 $ 43, 527
按 攤 負 後 成 本 衡量 之
金 融資 產 利息 收入 9 人 0 18,686
9 243,150 9$ 62, 219
(二 十 六 ) 其 他 收入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
租金 收入 9 54, 163 9$ 56, 817
股利 收入 26, 518 21,274
其 他 收入 49, 384 39, 850
9 126, 065 $ 117, 941
(二 十 七 ) 其 他 利益 及 損失
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
處 分 投資 淨利 益 9 ~ 9 2, 198
租賃 修改 淨利 益 (損失 ) 17 559)
外 幣 免 換 淨利 益 359, 849 84, 446
透過 損益 按 公允 價 值 衡量
之 金 融資 產 / 負 債 淨 ( 損 ) 益 1,772 28, 432)
處 分 使用 權 資產 淨 損失 ( 342) ( 263)
投資 性 不 動產 折舊 費用 ( 57, 487)( 838, 264)
什 項 支出 ( 72, 7839) ( 46, 499)
3 231,026 ($ 27, 379)
(二 十 八 ) 財 務 成 本
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
利息 費用 :
銀行 借款 9 201, 025”$ 906, 994
公司 債 27, 394 33, 246
租賃 負債 528, 981 986, 806
757, 400 926, 986
減 : 符 合 要 件 之 資產
資本 化 金 額 ( 4 和.288)( 43, 618)
9 753,112 5$ 883, 368
~59~

(二 十 九 ) 費 用 性 質 之 額外 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31H

員工 福利 費用 有 9, 760,596 9 2, 750, 767

不 動產 、 廠 房 及 設備 折舊
費用 9, 143, 927 2, 924, 252

使用 權 資 產 折舊 費用 9, 088, 943 2, 816, 760

無 形 資產 攤 銷 費用 69, 360 72, 406

其 他 營業 成 本 及 營業 費用 46, 242, 304 98, 015, 759

9 56, 305, 130 5$ 45, 979, 998
(三 十 ) 員 工 福 利 費 用

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
薪資 費用 9 3, 249, 836”$ 2, 296, 254
勞 健保 費用 207, 465 195, 013
退休 金 費用 156, 717 196, 557
其 他 用 人 費用 152,578 122, 943
了 3, 760, 596$ 2, 750, 767
1. 依 本 公司 章 程 規定 , 本 公司 依 當 年 度 獲 利 狀況 扣除 累積 虧損 後 , 如 尚 有
餘額 , 應 提 撥 員 工 酬勞 不 低 於 0.5%, 莉 事 一 勞 不 高 於 2%。 前 述 所 稱 之

獲 利 狀況 係 為 當 年 度 稅 前 利益 扣除 員工 及 董事 酬勞 前 之 利益 。
2.(1) 本 公司 民國 111 年 1 月 1 日 至 8 月 31 日 係 依 該 期 之 獲 利 狀 況 , 依
公司 章 程 規定 分 別 估 列 員 工 酬 勞 及 董事 酬勞 , 估 列 金 額 分 別 為

$557, 035 及 $2,375, 前述 金 額 帳 列 薪 資費 用 。

(2) 本 公司 民國 110 年 1 月 1 日 至 3 月 31 日 係 依 該 期 之 獲 利 狀 況 。 依
公司 章 程 規定 分 別 估 列 員 工 酬 勞 及 董事 酬勞 , 估 列 金 額 分 別 為
$194,906 及 $2,375, 前 述 金 額 帳 列 薪 資費 用 。

(3) 本 公司 民國 111 年 3 月 15 日 經 董事 會 決議 之 員工 酬勞 及 董事 酬勞
之 金 額 分 別 為 $1,303,466 及 $9,500 與 民國 110 年 度 財務 報告 認 列
之 金 額 一 致 。

(4) 本 公司 董事 會 通過 之 員工 及 董事 酬勞 資訊 可 至 公開 資訊 觀測 站 查詢 。

~60~

(三 十 一 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 9 12,119,879 3$ 2, 375, 490
以 前 年 度 所 得 稅 低
(高 ) 估 442, 202 ( 518))
當 期 所 得 稅 總 額 一 12, 562, 081 2, 374, 972
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 ( 1, 337, 356) 1, 072, 994
遞 延 所 得 稅 總 額 (113897356) 11072994
所 得 稅 費 用 9 11,224, 725 $ 3, 447, 966
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公 允 價 值 變動 ($ 15, 504) $ 9, 399
確定 福利 計 畫 之 再 衡量
數 488 一
避 險 工具 之 損益 48,1456 42, 675)
$ 33,129 ($ 39, 276)
(3) 直接 借 記 或 發 記 權 益 之 所 得 稅金 額 :
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
按 持 股 比 例 認 列國 外 被
投資 公司 沖 減資 本 公
積 數 額 ($ 530) (9 22)
2. 本 公司 及 國 內 子 公 司 台 灣 碼頭 營利 事業 所 得 稅 業經 稅 捐 重 徵 機 關 分
別 核定 至 民國 108 年 度 及 109 年 度 。
~61~

(三 十 二 ) 每 股 盈 餘
111 年 1 月 1 日 至 3 月 31 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 )》 (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $101, 359, 559 5, 290, 901 $_19.16
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 101, 359, 559 5, 290, 901
具 稀 釋 作 用 之 潛在 普通 股
之 影響
可 轉 換 公司 債 12, 797 53, 176
員工 酬勞 圖 4, 126
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $101, 372, 356 5, 348,2093 $_18.95
110 年 1 月 1 日 至 3 月 31 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 36, 083,120 5,123,045  $ 7 了. 04
有 稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 36, 083, 120 5, 123, 045
具 稀 釋 作用 之 潛在 普通 股
之 影響
海外 可 轉 換 公 司 債 8, 292 19, 911
員工 酬勞 圖 4, 284
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 36,091,412 5,147,240 $ 7 了 01
(三 十 三 ) 與 非 控 制 權益 之 交易
民國 1111 年 及 110 年 1 月 1 日 至 3 月 31 日 發 攻 現 金 股利 予 非 控制 權益
之 金 額 分 別 為 $5,566,864 及 $92,305。
~62~

(三 十 四 ) 企 業 合併

1. 子 公司 EMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 以
USD15, 534( 約 $429, 597) 向 其 他 關係 人 Evergreen International
S.A. 購入 其 所 持 有 EGJ 100% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為 民
國 111 年 1 月 1 日 。 該 公司 主 要 於 日 本 地 區 經 營 貨 運 及 船 務 代理 業
務 。 預 期 收購 後 可 加 強 在 此 等 市 場 之 地 位 , 並 預期 透過 經 濟 規模 降低
成 本 。

2. 子 公司 EOGH 於 民國 110 年 6 月 23 日 經 董事 會 決議 通過 以 USD300( 約
$8, 373) 分 別 向 其 他 關係 人 Fvergreen International S.A. 及 非 關
係 人 購入 其 分 別 持 有 UMS 85% 及 158% 有 股權, 而 取得 控制 力 , 股 權 交 易
日 為 民國 110 年 7 月 1 日 。 該 公司 主 要 於 巴拿馬 地 區 經 營 貨 運 及 船
務 代理 業務 。 預 期 收購 後 可 加 強 在 此 等 市 場 之 地 位 , 並 預期 透過 經 濟
規模 降低 成 本 。

~63~

3. 上 速 EGJ 收購 案 所 支付 之 對 價 其 相 關 收 購 價 格 分 攤 將 於 一 年 內 完成 ,
目前 係 以 EGJ 不 動產 、 廠 房 及 設備 與 投資 性 不 動產 鑑 價 後 之 公允 價
值 及 其 餘 可 辨認 淨 資產 及 負債 之 帳面 價 值 金 額 作 為 入 帳 依據 之 資訊
如 下 。

上 卅 UMS 收購 案 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在 收購
日 之 公允 價 值 之 資訊 如 下 :
EGJ IN
111 年 1 月 1 110 年 7 月 1 日
收購 對 價
現金 $ 429, 597 9$ 8, 9793
取得 可 辨認 資產 及 承擔
負債 之 公允 價 值
現金 及 約 當 現金 249, 061 328, 808
透過 損益 按 公允 價 值 衡
量 之 金 融資 產 -~ 流 動 14 ~
應 收 票據 淨 額 ~ 11,101
應 收 帳 款 淨 額 ( 含 關係 人 ) 1, 002, 862 59, 394
其 他 應 收 款 6, 296 128
預付 款項 1,414 4, 055
其 他 流動 資產 7 了, 459 43
不 動產 、 廠 房 及 設備 954, 646 10, 757
使用 權 資 產 15,541 8, 010
投資 性 不 動產 淨 額 770, 652 ~
無 形 資 產 278 ~
其 他 非 流 動 資 產 7 了, 662 ~
遞 延 所 得 稅 資產 了, 556 ~
短期 借款 《 649, 082)》 ~
應 付 帳 款 ( 含 關 係 人 ) ( 599, 822) ( 159, 027)
其 他 應 付款 ( 含 關係 人 )》 125, 960) ( 226, 563)
本 期 所 得 稅 負 債 ( 42, 579) ~
其 他 流動 負債 ( 832, 720)( 10, 078)
租賃 負債 - 流 動 ( 4.560)( 6, 134)
遞 延 所 得 稅 負 債 ( 113, 991) ~
租賃 負債 - 非 流動 同 10,982) ( 2, 481)
其 他 非 流 動 負債 ( 310,985)( 1, 035)
可 辨認 淨 資 產 總 額 402, 700 16, 978
商 譽 (廉價 購買 利益 ) 則 26, 897 ($ 8, 605)

4. 若 假設 UMS 自 民國 110 年 1 月 1 日 即 已 納入 合併 , 則 合併 公司 民國
110 年 1 月 1 日 至 8 月 31 日 之 營業 收入 及 稅 前 淨利 將 分 別 增 加
$15, 732 及 $19, 965。

~64~

(三 十 五 ) 現 金 流量 補充 資訊
僅 有 部 分 現金 收 支 之 投資 活動 :
1. 不 動產 、 廠 房 及 設備
111 年 1 月 1 日 至 3 月 831 日 110 年 1 月 1 日 至 3 月 31 日
購置 不 動產 、 廠 房 及 設備 9 9, 380,129 3$ 2,342, 478
加 : 期 初 應 付 設 備 款 2,379, 622 278, 482
減 : 期 末 應 付 設 備 款 ( 2,451, 015)( 1, 559, 295)
本 期 支付 現金 $ 9, 302, 786 5$ 1, 661,669
2. 預付 設備 款 ( 帳 列 其 他 非 流動 資產 )
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
預付 設備 款 支付 數 $ 4, 764, 823”$ 6, 292, 689
加 : 期初 應 付 設 備 款 64, 069 188, 862
減 : 期 末 應 付 設 備 款 (《 445, 779)( 8, 898)
減 : 利 息 資本 化 (《 4,288)( 49, 618)
本 期 支付 現金 $ 4, 3878,8256”$ 6, 369, 029
8. 無 形 資產
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
取得 無 形 資 產 $ 5,606 9 ~
加 : 期 初 應 付 設備 款 4, 385 ~
減 : 期 末 應 付 設 備 款 (《 3, 345) ~
本 期 支付 現金 $ 6,646 9 -
4. 收取 之 股利
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
股利 收入
( 含 採用 權益 法 之 投資 ) $ 504, 564 9 21,274
加 : 期 初 應 收 股 利 ~ ~
減 : 期 末 應 收 股利 ( 478, 046) -
本 期 收取 之 股利 $ 26, 518 $ 21,274
~65~

5. 本 期 合併 子 公司 其 資產 、 負 債 帳 列 價 值 如 下 :
EGJ UMS
111 年 1 月 1 日 110 年 7 月 1 日
現金 及 約 當 現金 9 249, 061 $ 328, 808
透過 損益 按 公 允 價 值 衡
量 之 金 融資 產 - 流 動 14 ~
應 收 票 據 淨 額 ~ 11,101
應 收 帳 款 淨 額 ( 含 關 係 人 ) 1, 002, 862 59, 394
其 他 應 收 款 6, 236 128
預付 款項 1, 414 4, 055
其 他 流動 資產 77, 459 43
不 動產 、 廠 房 及 設備 954, 646 10, 757
使用 權 資產 15, 541 8, 010
投資 性 不 動產 淨 額 770, 652 ~
無 形 資 產 27, 175 ~
其 他 非 流動 資產 7, 662 ~
遞 延 所 得 稅 資產 7, 556 ~
短期 借款 ( 649, 082) ~
應 付 帳 款 ( 含 關 係 人 ) ( 599, 822) ( 159, 027)
其 他 應 付款 ( 含 關係 人 )》 ( 125, 960) ( 226, 563)
本 期 所 得 稅 負債 ( 42, 579) ~
其 他 流動 負債 ( 832, 720) ( 10, 078)
租賃 負債 - 流 動 ( 4,560) ( 6, 134)
遞 延 所 得 稅 負債 ( 113, 991) ~
租賃 負債 - 非 流動 ( 10,982) ( 2, 481)
其 他 非 流動 負債 ( 310, 985) ( 1, 035)
廉價 購買 利益 0
$ 429, 597”$ 8, 373
取得 子 公司 價 款 $ 429, 597 8, 373
現金 及 約 當 現金 ( 249, 061) ( 328, 808)》
收購 子 公 司 淨 現金 支付
(收取 ) 數 0 4395)
僅 有 部 分 現金 收 支 之 籌資 活動 :
非 控 制 權益 變動 :
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
與 非 控 制 權益 交易 變動 數 $ 5, 566, 864 3$ 92, 305
加 : 期初 應 付 股利 9, 268 12, 889
減 : 期 末 應 付 股利 CC 5999546109) (91,698)
本 期 支付 現金 $ 30,023 9$ 593, 496
~66~

(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 倆 租賃 貞 債 及 避 險
(包含 一 年 或 一 長 期 借款 (包含 之 金 融 負 債 (包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週 。 來 自 等 坎 活 動 之
短期 借款 期 ) 期 內 到 期 ) ” _ 存 入 保證 金 。 期 內 到 期 ) 負債 總 額
111 年 1 月 1 日 $ 10.772,950。 $ 48, 785,729。 $ 448,868。$ 98.948,118。$ 158,955,660
籌資 現金 流量 之
變動 (668,809) (多 488,.915》 30,728 (5387.579) (。 9464.575)
企業 合併 取得 數 649, 082 - - 5,812 15,541 670, 485
增添 - - - - 8, 924,245 8, 924, 245
重 衡量 - - - - 694,075 694, 075
非 現 金 之 變動 -【( 5, 282) 5, 866, 211 -《 5,.866, 497) ( 5,568》
匯率 變動 之 影響 19, 727 - 911.312 22, 187 3.118,.941 4.072,117
111 年 3 月 31 日 $ 10.767,668 3 50.074.337。$ 507,540。$ 102,496,844。”$ 163.846,389
租賃 負債 及 避 險
應 付 公 司 債 ( 包 。 長 期 借款 (包含 之 金 融 負 債 (包含
含 一 年 或 一 營業 一 年 或 一 營業 週 一 年 或 一 營業 週期 來 自 籌資 活動
週期 內 到 期 ) 期 內 到 期 ) 存 入 保證 金 內 到 期 ) 之 負債 總 額
110 年 1 月 1 日 $ 16, 779.043。$ 905,242,.048。$ 300,820。$ 74,170,932。 $186, 492,843
籌資 現金 流量 之
變動 - (6 和 9,572) 52, 328 ( 2,896,527) (9553,771》
增添 ~ - ~ 12, 460, 863 12, 460, 863
重 衡 量 ~ ~ -( 19, 432) ( 19, 432》
非 現金 之 變動 (6,434, 437) - -( 354) (6,434, 791)
匯率 變動 之 影響 - 905, 255 ( 101) 1.172, 757 2,077,911
110 年 3 月 31 日 $ 10.344.606。$ 89,.437,731 $ 353047 $ 84888239 $185,023623
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 合併 公司 之 關係
長 榮 國 際 儲 運 ( 股 ) 公 司 (長 榮 儲 運 ) 關聯 企業
長 榮 航 空 ( 股 ) 公 司 (長 榮 航 空 ) 關聯 企業
長 榮 警 備 保全 ( 股 ) 公 司 (長 勞保 全 ) 關聯 企業
長 陽 開 發 ( 股 ) 公 司 (長 陽 開 發 ) 關聯 企業
台 北港 貨 櫃 碼頭 ( 股 ) 公 司 ( 台 北港 ) 關聯 企業
寧波 長 勝 貨 櫃 有 限 公 司 (寧波 長 勝 ) 關聯 企業
青島 長榮 集 裝 箱 儲 運 有 限 公司 (青鳥 長榮) 關聯 企業
榮 鼎 綠 能 ( 股 ) 公 司 ( 榮 回 綠 能 ) 關聯 企業
Green Properties Sdn. Bhd. (6GPP) 關聯 企業
Luanta_ Investment (Netherlands) N.V. (Luanta) 關聯 企業
Balsam Investment(Netherlands) N.V. (Balsam) 關聯 企業
Italia Marittima S.p.A 人 (ITS)》 關聯 企業
Colon Container Terminal S.A (CCT) 關聯 企業
PT. Evergreen Shipping Agency Indonesia (EMI) 關聯 企業
~67~

