註 1: 因 組 織 架 構 調整 , 本 公司 於 民國 111 年 第 四 季 以 股份 交換 方式 出 售
持 股 100% 之 Leading Enterprises Limited、Bluocean Inc. 及
Talent Eagle Enterpriese Inc. 三 家 子 公 司 全 數 股權 予 Realtek
Singapore Private Limited。
註 2:Wise Elite Global Limited 於 民國 112 年 2? 月 17 日 設立 登記 。
註 3: 因 不 符合 重要 子 公 司 之 定義 , 其 民國 112 年 及 111 年 3 月 31 日 之
財務 報表 未 經 會 計 師 核 開 。
註 4: 因 不 符合 重要 子 公 司 之 定義 , 其 民國 112 年 8 月 31 日 之 財務 報表
未 經 會 計 師 核 閱 。
3. 未 列 入 合併 財務 報告 之 子 人 公司: 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司 : 無 此 情形 。
(四 ) 上 員工 福利
退休 金 ~ 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之 退休 金 成
本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭 露 相 關 資
訊 。
(五 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
2. 期 中 期 間 發 生 稅率 變動 時 , 本 集 團 於 變動 發 生 當 期 一 次 認 列 變動 影響 數 ,
對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其 他
綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變動
影響 數 認 列 於 損益 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 91 日” 111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 週轉 金 9 815 $ 837 3$ 844
支票 存款 及 活期 存款 6, 391, 703 10, 001, 264 9, 399, 850
定期 存款 3, 929, 456 3, 751, 994 229, 955
合計 $ 10321.974  $ 13,754,035 $ 9 06930649
~18~

本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以 分
散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 81 日
流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 9 170, 740 和 159,902 9$ 272, 899
受益 憑證 481, 521 1, 403, 385 958, 955
小 計 652, 261 1,563, 287 1, 291, 854
非 流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
受益 憑證 9 907, 有 有 9 9 305,145 5$ 一
混合 工具 53, 000 59, 000 一
小 計 960, 719 358, 145 一
合計 $ 1012.980  $ 1,921,4392 $ 1,231,854
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
權益 工具 $ 10,838 ($ 85, 991)
受益 憑證 10, 690 9, 479
合計 $ 21,528 ($ 82, 518)
2. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作 為 質押 之 情
形 e
(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 112 年 3 月 31 日 “111 年 12 月 31 日 111 年 3 月 81 日
非 流動 項目 :
權益 工具
上 市 櫃 公 司 股票 9 7 了 724, 164 5 718,427 5$ 817, 406
興 櫃 公 司 股票 一 28, 771 56, 886
菲 上 市 櫃 公 司 股票 2, 437, 906 2, 352, 561 2, 549, 666
合計 $ 3.162,070  $ 3,099, 759  $ 3, 423,958
1. 本 集 團 選 擇 將 屬 策 略 性 投資 之 權益 工具 投資 分 類 為 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 112 年 3 月 31 日 、111 年 12
月 31 日 及 111 年 8 月 31 日 之 公允 價 值 分 別 為 $3,162,070、$3, 099, 759
及 $3, 423, 968。
~19~

2. 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 其 他 綜合 損益 之 明

細 如 下 :
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 (12, 686) ($ 942, 498)
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 ($ 16, 445) 插 ~

3. 本 集 團 示 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 作為 質
押 擔 保 之 情形 。

(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產

項 目 112 年 3 月 31 日 “111 年 12 月 81 日 “111 年 3 月 31H

流動 項目 :
定期 存款 $ 41951,519  $ 41.595,897。$ 47, 790, 479

非 流動 項目 : 加 還
普通 公司 債 $ 2,156,977 3 582, 574 5$ 一
定期 存款 86, 196 85, 907 80, 381
合計 $ 2243,179 5$ 618, 481 5$ 80, 381

1. 本 集 團 將 按 攤 鋪 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 請 詳 附
註 八 。

2. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信用 風險 資訊 , 請 詳 附 註 十 二 、( 二 )。
本 集 團 投 資 定 期 存款 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。

(五 ) 應 收 帳 款
112 年 3 月 31 日 “111 年 12 月 31 量 111 年 3 月 31

應 收 帳 款 $ 9 264.544  $ 9,472,662  $ 12,658,512

應 收 帳 款 - 關 係 人 1, 860, 899 2, 605, 318 9, 310, 900

減 : 備 抵 損 失 《 69, 741) ( 65, 295)( 106, 308)

$ 11.055,636  $ 12,012,685  $ 15,863,104
1. 應 收 帳 款 之 帳 齡 分 析 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 晶 111 年 3 月 31 日
未 逾期 $ 10,.800.351  $ 12.034050  $ 15,410, 743
90 天 內 324, 990 43, 899 550, 393
91-90 天 ~ 一 ~
91 天 以 上 96 97 8, 336
$ 11125,377。 $ 12,077,980  $ 15,969,412
~20~

以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 之 應 收 帳 款
餘額 均 為 客戶 合約 所 產生 , 另 於 民國 111 年 1 月 1 日 客戶 合約 之 應 收 款
餘額 為 $16, 087, 715。

3. 本 集 團 未 有 將 應 收 帳 款 提供 作為 質押 擔保 之 情形 。

4. 相 關 應 收 帳 款 信用 風險 資訊 請 詳 附 註 十 二 、( 二 )。

(六 ) 存 貨
112 年 3 月 3 劑
成 本 備 抵 呆滯 及 跌價 損失 帳面 金 額

原 料 9 7 了, 424, 816 ($ 1, 062, 677) $ 6, 362, 139

在 製品 8, 305, 307 ( 1,271, 929) 了 0839, 378

製 成 品 9 492,045 ( 1,670, 753) 7, 821, 292

合計 5 25, 222,168 ($ 4 005, 359) $ 21, 216, 809

111 年 12 月 31 日
成 本 備 抵 跌價 損失 帳面 金 額

原 料 9 9, 483,560 ($ 1, 024, 725) $ 8, 458, 835

在 製品 8, 905, 516 ( 948, 394) 957, 182

製 成 品 10,319,326 ( 1,182,800) 9, 136, 526

合計 5 28, 08,402 ($ 9, 155, 859) $ 25, 552, 543

111 年 3 月 3 劑
成 本 備 抵 呆滯 及 跌價 損失 帳面 金 額

原 料 9 4963,9010 ($ 724, 888) $ 4, 239, 022

在 製品 6, 236, 923 ( 350, 453) 5, 886, 470

製 成 品 了 956, 403 ( 615, 741) 7, 840, 662

合計 5 19, 157, 236 ($ 1,691,082) $ 17, 466, 154

當 期 認 列 之 存貨 相 關 費 損 :

112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日

已 出 售 存貨 成 本 及 其 他 有 10, 302,213 3$ 13, 644, 224

存貨 跌價 及 只 滯 損失 855, 310 561, 356

存貨 報廢 損失 1, 822 21, 050

9 11,159,345 5$ 14, 226, 630
(七 ) 採 用 權益 法 之 投資
112 年 9 月 31 日 “111 年 12 月 31 晶 111 年 3 月 31

思 銳 科技 股份 有 限 公司 9 1,404 和 $ 2,276 9$ 4, 724

群 鑫 創業 投資 股份 有 限 公司 126, 921 135, 808 199, 689

星 瑞 半 導體 股份 有 限 公司 28, 798 32, 587 41,277

了 157,129  $ 170,671 $ 185, 690
~21~

民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 按 權 益 法 認 列 之 投資 損失 分 別 為
$12, 624 及 $5, 704。
(入 ) 不 動產 、 廠 房 及 設備
土地 房屋 及 建筑 機 器 設備 試驗 設備 辦公 設備 其 他 合計
112 年 1 月 1 日
成 本 489.370 9$ 9083.025 3$ 1292.529 3$ 944364 3$ 434. 731 $ 3.085,480 3$ 11,799, 499
累計 折舊 及
減損 二 (1187897) (532,861) (1960834) (215,677)( 345, 594)》 ( 4242, 863)
$4899370 。$ 1895.128 。 $ 759668 $ 1453530  $ 219054 $ 2739,886 $ 7556,636
112 年
1 月 1 日 489.370 9$ 1895,128 。$ 759668 $ 1453.530 $ 219054  $ 2739,886 $ 7556,636
增添 ~ 3, 869 42, 135 361, 229 16, 020 316, 255 789, 508
處 分 ~ ~ 國 7 11) 加 4 18)
重 分 類 ~ ~ ~ 1,903 ~-《( 1,903》 ~
折舊 費用 ~-《 20, 473) ( 51, 160》( 150,352) (16,114)( 33, 824》 ( 271, 923)
淨 免 換 差額 -《 6, 885) ( 500》( 671) 7 1.314》( 9, 363)
3 月 31 日 $489370 $ 1871639  $ 750143  $ 1665632 $218.956 $ 3019100 $ 8014840
112 年 3 月 31 日
成 本 489.370 9$ 9086.053 $ 1333.971 3$ 9777687 3$ 450.749。$ 3,400,612。$12,538, 442
累計 折舊 及
減損 (Cl1214414) (583,828) ( 22112.055) (231,793)( 381,512)》 (4523, 602)
4899370 9$ 1871639 3$ 750143  $ 1665632  $218.956 $ 3019100 $ 8014,840
土地 房屋 及 建筑 機 器 設備 試驗 設備 辦公 設備 其 他 合計
111 年 1 月 1 日
成 本 489.370 9$ 9466,696 和 41185,792 3$ 3926.851 3$ 492.603 $ 2477232 $ 15,038,544
累計 折舊 及
減損 0 (41 (8,735,606)
$4899370 1949 437。 $ 639421  $ 1288126 $ 236,9993 $_ 1699591 $ 6,302,938
111 年
1 月 1 日 489.370 9 1949.437。$ 639,421 3$ 1288.126 。$ 236,9993 $ 1699,591 $ 6,302,938
增添 ~ ~ 6, 157 48, 491 344 429, 464 484, 456
處 分 ~-《 3) -( 2344) ( 人 -( 2,354)
重 分 類 ~ ~ ~ 4, 264 ~-《( 4 和.264》 ~
折舊 費用 ~-《 33, 383) ( 38, 803》( 135,372) (14.987)( 25, 1)( 248, 296)
淨 免 換 差 額 ~ 16,312 ( 292》 3,.776 374 ( 2,078》 18, 092
3 月 31 日 $489370。$ 1.932,363。 $ 606,483  $ 1206,941 $ 222.717 $ 2096,962 $ 6,554, 836
111 年 3 月 31 日
成 本 489.370 9$ 9492.177 和 4 和 192.737。$ 3.968.202。$ 494.604 。$ 2904.899。$ 15,541, 989
累計 折舊 及
減損 4 (2 761.261) (271.887) (83079377) (8,987,153)
$489370。$ 1932.363 $ 606,483  $ 1206,941  $ 222,717 $ 2096,962 $ 6,554,836
1. 不 動產 、 廠 房 及 設備 未 有 將 借款 成 本 資本 化 之 情形 。
2. 不 動產 、 廠 房 及 設備 未 有 提供 擔保 之 情形 。
~22~

(九 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 運輸 設備 , 租 賃 合約 是 採 個 別 協
商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未
有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
帳面 金 額
112 年 3 月 31 日 ” 111 年 12 月 31 日 “111 年 3 月 31 日
土地 $ 1320 796  $ 1354.240  $ 1,364, 730
房屋 187, 303 182, 939 227, 345
運輸 設備 1,120 149 1, 495
$ 1.509,219 。 $ 1537,328  $ 1,.593,570
折舊 費用
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
土地 $ 8,154 3$ 6, 846
房屋 29, 395 18, 359
運輸 設備 211 448
0
3. 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 使用 權 資 產 之 增添 分
別 為 $1,181 及 $25, 979。
4. 與 租賃 合約 有 關 之 損 益 項目 資訊 如 下 :
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 7 017 3$ 7, 027
5. 本 集 團 於 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 租賃 現金 流出 總 額 分
別 為 $35,911 及 $27, 464。
~29~

(十 ) 投 資 性 不 動產
房屋 及 建築
和
1 月 1 日
成 本 9 82,504 9$ 81, 152
累計 折舊 及 減損 ( 44, 088) ( 39, 511)
9 98,416 5$ 41,641
1 月 1 日 9 38, 416 9$ 41,641
折舊 費用 ( 987)( 979)
淨 免 換 差額 170 1, 623
3 月 31 日 了 97, 599 3$ 42, 285
3 月 31 日
成 本 9 82, 862 $ 84, 360
累計 折舊 及 減損 ( 45, 263) ( 42, 075)
9 97, 599 3$ 42, 285
1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
投資 性 不 動產 之 租金 收入 $ 570 567
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 營運 費用 $ 987 $ 979
2. 本 集 團 持 有 之 投資 性 不 動產 座 落 在 中 國 大 陸 , 於 民國 112 年 8 月 831 日 、
111 年 12 月 31 日 及 111 年 3 月 31 日 之 公允 價 值 分 別 為 $133,495、
$133,060 及 $135,598, 係 參考 中 華人 民 共 和 國 地 方 市 政府 房產 信息 中 心
評價 資料 , 並 加 以 調整 , 屬 第 三 等 級 公 允 價 值 。
~24~

(十 一 ) 無 形 資 產
電腦 軟體 權利 金 商 譽 其 他 合計

112 年 1 月 1 日
成 本 $ 099807 3$ 6117679 $ 639561  $ 348,766 $ 14205,813

累計 攤 銷 及
減損 (59700830)( 59162,742)( 639, 561)( 289, 485) ( 11, 792, 618)
$_1398977 $ 954, 937 9 ~ 9 59,281 2,413, 199

112 年

1 月 1 日 5 1398.977  $ 954937 和 加 59, 281 9 2, 413, 195
增添 1 001,671 165, 990 ~ 30, 650 1,198,311
攤 銷 費用 ( 282,137》( 175, 540) ~ 9587)( 463, 264)
淨 免 換 差額 56 6, 409 加 說 4 56) 6, 409
3 月 31 日 $ 2118,567  $ 951796 $ - 84, 288 3,154, 651

112 年 3 月 31 日
成 本 9410.971 3$ 2809805 $ 639561 $ 376,94 9 7 237, 311

累計 攤 銷 及
減損 (1292,404) (1858.009)( 639, 561)( 292, 686) ( 4, 082, 660)
2118,567  $ 951796 $ - 84, 288 3,154, 651

電腦 軟體 權利 金 商 譽 其 他 合計

111 年 1 月 1 和
成 本 $ 5639381 $ 5805,930 $ 639,561  $ 281,.520  $ 12,366,392

累計 攤 銷 及
減損 (4797026) (4517, 428)( 639,561)( 240, 683》 ( 10, 134, 698》
$ 902,355  $ 1 288502 $ ~ 9 40,837 9$ 2, 231, 694

111 年

1 月 1 日 $ 902,355 $ 1,288502 $ 加 1 40,837 和 2, 231, 694
增添 1,294, 985 14, 548 一 12, 000 1,321,593
攤 銷 費用 ( 224, 355) ( 156, 608)》 國 襄 4 5,148) ( 386, 111》
淨 免 換 差額 471 1,859 ~ 746 3, 076
3 月 31 日 $ 1979 456  $ 1148.301 - 48, 435 3, 170,192

111 年 3 月 31
成 本 $ 6935,285 $ 5828061  $ 639561  $ 302.478 $ 13,705,385

累計 攤 銷 及
減損 (4961829)( 4679 760)( 639,561)( 254,043》 ( 10,535, 193)》
$ 1979 456  $ 1148,301 和 - 48, 435 9$ 3,170, 192

~25~

無 形 資產 攤 鋪 費用 明細 如 下 :
112 年 1 月 1 日 至 9 月 31 日 。 111 年 1 月 1 日 至 9 月 31 日
營業 成 本 $ 1.126 3$ 360
營業 費用 462, 198 385, 751
$ 463,264 85 386,111
(十 二 ) 短 期 借款
借款 性 質 112 年 8 月 81H 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $_13.649, 448 1.208-3.39% 無
借款 性 質 111 年 12 月 81 日 。_ 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $_13.787.994 1L188-2. 喝 無
借款 性 質 111 年 3 月 31 日 。 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $_10,128,746 0.108~0.80% 無
長 、 短 期 借款 於 民國 112 年 及 111 年 1 月 1 日 至 8 月 31 日 認 列 於 損益 之
利息 費用 分 別 為 $56,347 及 $15,440。
(十 三 ) 其 他 應 付款
112 年 3 月 31H。 111 年 12 月 81 111 年 3 月 81 日
應 付 薪 次 及 獎金 $ 852127 $ 11366.632 $ 9037785
應 付 員 工 酬 勞 12, 566,642。。 12,002,603 11,633,583
其 他 應 付費 用 3, 325,185 2.531.844 2,037,622
應 付 設備 坎 314, 284 114. 514 103,710
應 付 軟 骨 款 1 237.252 1,292, 307 2, 006, 073
其 他 827,588 376, 595 293,564
$ 26. 792,208。$ 27.684.495 ”$ 26.012.397
(十 四 ) 長 期 借款
借款 性 質 借款 期 間 還 款 方 式 ” 利 率 區 間 擔保 品 “112 年 3 月 31 日
根 留 臺 灣 投資 貨 款 110/11/8 依 議 定期 間 1.0503%-
無
( 註 ) ~116/12/15 分 額 價 還 1.250W 無“ 5112962
借款 性 質 借款 期 間 。 還 款 方式 ” 利 率 區 間 擔保 品 111 年 12 月 31 日
根 留 臺 灣 投資 貨款 。 110/11/8 依 議 定期 間 0.925%4-
無
( 註 ) ~116/12/15 分 額 償還 1.1258 無 22173936
~26~

借款 性 質 借款 期 間 _ 還 款 方式 ” 利 率 區 間 擔保 品 111 年 3 月 31 日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期 間 0. 28%-
( 註 ) ~115/12/15 分 額 償 還 1.05% 無 51226.147
註 : 經濟 部 於 民國 108 年 7 月 1 日 實施 「 根 留 臺 灣 企業 加 速 投資 行 動 方
案 」, 企業 得 以 優惠 利率 向 金 融 機 構 辦理 合 規 投資 專案 之 補助 借款 。
本 集 團 業 已 取得 經 濟 部 核定 符合 專案 貸款 資格 並 與 金 融 機 構 簽署 發
款 合 約 , 授 信 期 間 五 年 , 取 得 之 資金 係 用 於 新 建 廠房 及 相 關 設 備 等 。
(十 五 ) 退 休 人 金
1.(1) 本 公司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦法 , 適
用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所 有 正式 員工
之 服務 年 資 , 以 及 於 實施 「 勞 工 退休 金 條 例 」 後 選擇 繼續 適用 勞動
基準 法 員工 之 後 續 服務 年 資 。 員 工 符合 退休 條 件 者 , 退 休 人 金 之 支付
係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的
服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年
給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 按 月 就 薪資 總
額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲存
於 台 灣 銀行 。 另 本 公司 於 每 年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備
金 專 戶 餘額 , 若 該 餘額 不 足 給 付 次 一 年 度 內 預 估 符合 退休 條 件 之 勞
工 依 前 述 計 算 之 退休 金 數 額 , 本 公司 將 於 次 年 度 三 月 底 前 一 軟 提 撥
其 差額 。
(2) 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 開 退休 金
辦法 認 列 之 退休 金 成 本 分 別 為 $508 及 $504。
(38) 本 公司 於 未 來 一 年 預計 支付 予 退休 計 畫 之 提 撥 金 為 $6,000。
2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 人 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 。 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。
(2) 瑞 晟 微 電 子 (蘇州 ) 有 限 公 司 、 瑞 昱 半導體 (深圳 ) 有 限 公司 、 科 締 納
網 絡 ( 上 海 ) 有 限 公 司 、 合 肥 沛 窒 微 電子 股份 有 限 公 司 和 蘇州 盤 聯 集
成 電路 科技 股份 有 限 公 司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險
制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險 金 , 每 位 員
工 之 退休 金 由 政府 管理 統籌 安排 , 本 集 團 除 按 月 提 撥 外 , 無 進 一 步
義務 。
(3) 民 國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 開 退休 人 金
辦法 認 列 之 退休 金 成 本 分 別 為 $107,578 及 $94,496。
~27~

(十 六 ) 仙 債 準備
和

1 月 1 日 餘額 $ 1.287.710 3$ 989, 475

本 期 新 增 之 負債 準備 30, 405 84, 082

匯率 影響 數 ( 16,584) 35, 089

3 月 31 日 餘額 $ 1.301.531 3 1. 108, 646

負債 準備 係 截至 民國 112 年 3 月 31 日 止 , 本 集 團 考 量 潛 在 之 侵權 訴訟 案

而 估 列 的 金 額 。

(十 七 ) 肛 本

1. 民 國 112 年 3 月 31 日 止 , 本 公司 額定 資本 額 為 $8, 900, 000, 分 為 890, 000
仟 股 ( 含 員 工 認 股 權 馮 證 可 認購 股 數 80,000 仟 股 ), 實 收 資本 額 為
$5, 128, 636, 人 每 股 面額 10 元 , 本 公司 已 發 行 股份 之 股 款 均 已 收 施 。
本 公司 善 通 股 期 初 與 期 末 流 通 在 外 股 數 ( 仟 股 ) 調 節 如 下 :

112 征 111 車
1 月 1 512, 863 510, 684
員工 一 勞 塌 增資 - 2.179
3 月 31 512, 863 512, 863

2. 本 公司 於 民國 111 年 3 月 18 日 經 董事 會 通過 之 110 年 度 員工 一 勞 部 分
係 以 股票 方式 發 放 , 人 金額 計 $991,338, 並 依 董事 會 決議 日 前 一 日 本 公司
收盤 價 新 台 幣 455 元 為 計算 基礎 , 計 發 行 新 股 2,179 仟 股 , 業 經 報 奉 主
管 機 關 核准 在 案 , 並 以 民國 111 年 3 月 30 日 為 發 行 新 股 基準 日 , 以 上
相 關 變更 登記 事項 業 於 民國 111 年 4 月 13 日 辦理 完竣 。

3. 本 公司 於 民國 91 年 1 月 24 日 以 現金 增資 及 募 股 發 行 方式 參與 發 行 海
外 存 託 憑證 (GDR)13, 924 仟 單位 , 每 單 存 訖 憑證 表 彰 本 公司 普通 股 4 股 ,
計 發 行 55, 694 仟 股 , 並 於 鹿 森 堡 證券 交易 所 掛牌 買 賣 。 截 至 民國 112
年 3 月 31 日 止 , 流 通 在 外 之 海外 存 訖 憑證 313 仟 單位 , 折 合 善 通 股
1, 254 仟 股 。, 占 本 公司 發 行 股 數 0.24%。

(十 入 ) 喚 本 公 黃

依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 得 按 股東 原 有 股

份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積

撥 充 軍 本 時 , 每 年 以 其 合計 數 不 超 過 實 收 實 本 額 百 分 之 十 為 限 。 公 司 非 於

盈餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 實 本 公 積 補充 之 。

~28~

112 年
採 權益 法 認 列 之
發 行 溢價 關聯 企業 變動 數 其 他 合計

1 月 1 日 $ 982,830 $ 61,261  $ 1056  $1,.045,147

採 權益 法 認 列 之 關聯
企業 之 變動 數 5)

3 月 31 日 $ 982,830 $ 60,338  $ 1,056  $1,044, 224

和
採 權益 法 認 列 之
發 行 溢價 關聯 企業 變動 數 其 他 合計

1 月 1 日 $ 1, 039,006 9 61, 261 3$ 812 $1,101,079

員工 羋 勞 轉 增資 969, 551 ~ 969,551

3 月 31 日 $ 2,008,557 61,261 812“$2,070,630

(十 九 ) 保 留 盈 餘

1. 依 本 公司 章 程 規定 , 本 公司 年 度 決算 如 有 有 和 盈餘 , 應 先 提 繳 稅 款 , 彌 補 累
積 虧損 , 次 提 百 分 之 十 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積累 積 已 達 本 公
司 資 本 總 額 時 , 不 在 此 限 。 後 依法 令 或 主 管 機 關 規 定 提 列 或 迴轉 特 別 盈
餘 公 積 , 如 尚 有 盈餘 , 連 同 上 一 年 度 累積 未 分 配 盈 餘 由 董事 會 擬 具 盈餘
分 派 案 , 以 發 行 新 股 方式 為 之 時 , 應 提請 股東 會 決議 後 分 派 , 以 現金 方
式 為 之 時 , 授 權 董 事 會 決議 後 分 派 。 本 公司 得 依 財 務 、 業 務 及 經 營 面 等
因素 之 考量 將 當 年 度 可 分 配 盈 餘 全 數 分 派 , 亦 得 將 公 積 全 部 或 一 部 分
依法 令 或 主 管 機 關 規 定 分 派 。 分 派 股利 以 不 低 於 當 年 度 新 增 可 分 配 盈
餘 之 百 分 之 五 十 為 原 則 。

分 派 股利 時 , 主 要 係 考量 公司 未 來 擴展 營運 規模 及 現金 流量 之 需求 , 其
中 現金 股利 不 得 低 於 當 年 度 分 配股 東 酬勞 總 額 之 百 分 之 十 。

本 公司 依 公 司法 第 二 百 四 十 條 第 五 項 及 第 二 百 四 十 一 條 第 二 項 規定 , 授
權 董 事 會 以 三 分 之 二 以 上 笙 事 之 出 席 , 及 出 席 董 事 過 半數 之 決議 , 將 應
分 派 股利 、 法 定 盈 餘 公 積 及 資本 公 積 之 全 部 或 一 部 , 以 發 放 現 金 之 方式
為 之 , 並 報告 股東 會 。

2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額
百 分 之 二 十 五 為 限 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借方 餘
額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

~29g~

4. 本 公司 於 民國 112 年 4 月 21 日 經 董事 會 提議 民國 111 年 度 盈餘 分 配 案
及 於 民國 111 年 6 月 8 日 經 股東 會 決議 之 民國 110 年 度 盈餘 分 配 案 如
下 同

111 年 度 11( 年 度
每 股 股利 每 股 股利
金 額 (元 ) 金 額 (元 )
法 定 盈 餘 公 積 $ 1620.405 9 ~ $ 1685,276 3$ ~
特 別 盈餘 公 積 (1, 776, 089) ~ 220, 040 ~
現金 股利 13, 334, 455 26. 00 12,821,591 25. 00
合計 $13.178,771  $ 26.00  $14 726,907 $ 25.00

5. 本 公司 於 民國 112 年 4 月 21 日 董事 會 提議 以 資本 公 積 發 放 現 金 予 股 東
$512,864( 每 股 配 發 1 元 )。 前 述 民 國 111 年 度 盈餘 分 派 議案 除 現 金 股
利 及 以 資本 公 積 發 放 現 金 案 已 於 民國 112 年 4 月 21 日 經 董事 會 決議 通
過 , 其 餘 尚 待 股東 會 決議 。

6. 本 公司 於 民國 111 年 4 月 22 日 董事 會 提議 以 資本 公 積 發 放 現 金 予 股東
$1, 025, 727( 每 股 配 發 2 元 )。

(二 十 ) 其 他 權益 項 日
112 年
未 實現 評價 損益 外 幣 換算 總 計

1 月 1H $ 1,391,817 $ 1,294,358 $ 2, 686, 175

評價 調整 :

~ 集團 ( 12, 686) ~ 12, 686)

評價 調整 轉 出 至
保留 盈餘 :

~ 集團 ( 16, 445) ~ 16, 445)

外 幣 換 算 差 異 數 :

~ 集團 加 438, 526) ( 438, 526)

3 月 31 日 $ 1,362,686 $ 855,832 3$ 2, 218,518

111 年
未 實現 評價 損益 外 幣 換算 總 計

1 月 1H $ 2, 380, 781 ($ 4 156,871) ($ 1, 776, 090)

評價 調整 :

~ 集團 ( 342, 438)》 ~ 342, 438)

外 幣 換 算 差 異 數 :

~ 集團 ~ 1,681,693 1.681, 693

3 月 31 日 $ 2, 038,343 ($ 2, 475, 178) ($ 436, 835)

~90~

(二 十 一 ) 營 業 收 入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
客戶 合約 之 收入 $ 19, 624, 903 插 29, 756, 311
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 某 一 時 點 移 轉 之 商 品 及 勞務 , 收 入 可 細分 為
下 列 主 要 產品 別 :
112 年 1 月 1 日 至 3 月 31 日 。” 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 19,578,518 玫 46, 385“$ 19, 624, 903
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 19,578,518 9 46, 385“$ 19, 624, 903
111 年 1 月 1 日 至 3 月 31 日 ” 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 29, 713,738 斤 42,573  $ 29, 756,311
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 29,713,738 9$ 42,573  $ 29, 756,311
2. 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 負債 如 下 :
112 年 3 月 31 日 111 年 12 月 931 日 “111 年 3 月 31 日 “111 年 1 月 1 日
合約 負債
~ 預收 貨 款 $ 936, 482$ 117 752 斤 366, 060 5 211,100
期 初 合約 負債 本 期 認 列 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
合約 負債 - 預 收 貨 款 4 70, 748 9$ 192, 377
3. 退 款 負債 (表 列 「 其 他 流動 負債 1)
本 集 團 依 據 歷 史 經 驗 估計 折扣 , 於 每 一 資產 負債 表 日 更 新 估計 , 相 關
之 退 款 負 債 如 下 :
112 年 3 月 31 晶 111 年 12 月 31 日 “111 年 3 月 31 日
退 款 負 債 - 流 動 $ 了 985,408  $ 80932366 $ 8,049, 830
(二 十 二 ) 利 息 收 入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
銀行 存款 及 公司 債 利 息 $ 530, 091 9$ 74, 3949
~91~

(二 十 三 ) 其 他 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
股利 收入 $ 加 18, 120
其 他 收入 11,209 56, 564
9 11,203 5 74, 684
(二 十 四 ) 其 他 利益 及 損失
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31H
處 分 不 動產 、 廠 房 及 設備 9 146 ($ 2, 354)
利益 (損失 )
租賃 修改 利益 一 24
外 幣 兌 換 (損失 ) 利 益 ( 40, 456) 69, 904
透過 損益 按 公允 價 值 衡量
之 金 融資 產 利 益 ( 損 失 ) 21,528 ( 82, 518)
其 他 利益 (損失 ) 938 ( 4, 889)
($ 10,844) (9$ 19, 827)
(二 十 五 ) 財 務 成 本
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
利息 費用
銀行 借款 有 56, 347 和 15, 440
租賃 負債 017 7 027
$ 63,364 5 22, 467
(二 十 六 ) 費 用 性 質 之 額外 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 晶
員工 福利 費用 bi 4 798, 079 8, 097, 634
折舊 費用 310, 拉 0 274, 928
無 形 資產 攤 負 費用 463, 264 986, 111
(二 十 七 ) 員 工 福利 費用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
薪資 費用 bi 4388,105 插 了 745, 454
勞 健保 費用 215, 042 191, 221
退休 金 費用 108, 086 95, 000
其 他 用 人 費用 86, 846 65, 959
合計 9 4 798, 079 抽 8, 097, 694
1. 依 本 公司 章 程 規定 , 本 公司 年 度 如 有 獲 利 , 應 提 撥 董 事 酬 勞 最 高 3%,
員工 酬勞 不 低 於 1%。 但 公司 尚 有 累積 虧損 時 , 應 預先 保留 彌補 累積
虧損 數 額 , 再 依 前 項 比 例 提 撥 員工 酬勞 及 董事 一 勞 。
~92~

前 項 員工 酬勞 之 分 派 以 現金 或 股票 方式 發 放 , 應 由 董事 會 以 董事 三
分 之 二 以 上 之 出 席 及 出 席 董 事 過 半數 同 意 之 決議 行 之 。 攻 事 酬勞 及
員工 酬勞 分 派 案 應 提 股東 會 報告 。

2. 本 公司 民國 112 年 及 111 年 1 月 1 日 至 8 月 31 日 員工 酬勞 估 列 金 額
分 別 為 $524, 037 及 $1,507,508, 董 事 酬 勞 佑 列 金 額 分 別 為 $34,936 及
$101,516, 係 按 公 司 章 程 所 訂 之 成 數 估 列 為 營業 成 本 或 營業 費用 。
本 公司 於 民國 112 年 4 月 21 日 董事 會 決議 民國 111 年 度 員工 珮 勞
$4, 765,898 及 董事 酬勞 $120, 000, 皆 以 現金 方式 發 放 , 與 民國 111
年 度 財務 報告 估 列 之 員工 酬勞 及 董事 和 酬勞 金 額 一 致 。

本 公司 董事 會 通過 之 員工 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站
查詢 。
(二 十 八 ) 所 得 稅
1. 所 得 稅 費用 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 76,569 5 216, 717
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 ( 954)( 315)
所 得 稅 費用 則 7 了 75, 615 5 216, 402
2. 本 公司 營利 事業 所 得 稅 業經 稅 扣 策 徵 機 關 核 定 至 民國 110 年 度 。
(二 十 九 ) 每 股 盈餘
112 年 1 月 1 日 至 3 月 31 日
加 權 平 均 流 通 每 股 盈餘
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) _ (元 )
基本 每 股 盈餘

歸屬 於 母 公 司 普通 股 股東 之 本 期
淨利 $ 1,793, 368 512,863  $ 3.50

鵬 釋 每 股 盈餘

歸屬 於 母 公 司 普通 股 股東 之 本 期
淨利 $ 1, 793, 368 512, 863

具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬 勞 一 8, 828

屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 1,793, 368 521,691  $ 3.44

~93~

111 年 1 月 1 日 至 3 月 31 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 5,186, 268 511,024  $ 10.15
有 矯 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 5,186,268 511, 024
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 一 勞 ~ 12, 701
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 5,186, 268 523,725  $ 990
(三 十 ) 現 金 流量 補充 資訊
僅 有 部 分 現金 支付 之 投資 活動 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
購置 不 動產 、 廠 房 及 設備 9 739,508 9$ 484, 456
加 : 期 初 應 付 設備 款 114, 514 283, 796
減 : 期 末 應 付 設 備 款 ( 314, 284) ( 103,710)
本 期 支付 現金 了 539, 738 $ 664, 542
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
購置 無 形 資產 $ 1,198,311 $ 1,321, 533
加 : 期 初 應 付 軟體 款 1, 292, 307 1, 445, 930
減 : 期 末 應 付 軟體 款 ( 1,237,252) ( 2, 006, 073)
本 期 支付 現金 9 1,253,366 $ 761, 390
(三 十 一 ) 來 自 籌資 活動 之 負債 之 變動
存 入 來 自 籌資 活動
短期 借款 係 證 金 租賃 負債 長 期 借款 之 負債 總 額
112 年 1 月 1 日 $13.737994 。$ 556 1301.631 3$1, 了 3.316 4$ 16,753, 497
籌資 現金 流量 之 變動 ( 88,546)( 28) (28,894)》 -( 117,468)
利息 支付 數 ~ -( 了 017》 -( 7017
租賃 負債 之 利息 一 一 7 017 一 7 017
匯率 變動 之 影響 ~ - 4659 - 4,659
其 他 非 現金 之 變動 - - 1181 ( 354) 827
112 年 3 月 31 日 $19.649.448。$ 528 $1278.577 $1.712.962 $ 16641 515
~94~

存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 長 期 借款 之 負債 總 額
111 年 1 月 1 日 $13.342,100 。$ 1448  $1332,705 3$1,.002,799  $ 15, 679, 052
籌資 現金 流量 之 變動 (9,213,354》( 204)( 20, 437) 221,900 (3,012, 095)》
利息 支付 數 一 二 7 了 7, 027) 二 7 027》
租賃 負債 之 利息 一 一 7 了, 027 一 7, 027
匯率 變動 之 影響 一 一 59, 816 一 5, 816
其 他 非 現 金 之 變動 輻 二 23, 973 1, 448 25, 421
111 年 3 月 31 日 $10.128,746  $ 1244  $1342,057 3$1,226,147$ 12,698,194
七 、 關 係 人 交易
(一 ) 苯 公司 與 最 終 控制 者
本 公司 為 本 集 團 之 最 終 控制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
弘 憶 國 際 股 份 有 限 公 司 ( 弘 憶 ) 其 他 關係 人
Actlons Technology (了 K) Company Limited 其 他 關係 人
驊 訊 電子 企業 股份 有 限 公 司 其 他 關係 人
超 豐 電子 股份 有 限 公司 (超 豐 ) 其 他 關係 人
英 柏 得 科技 股份 有 限 公 司 其 他 關係 人
Fortemedia _Inc. 其 他 關係 人
(三 ) 與 關係 人 問 之 重大 交易 事項
1. 營業 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
商 品 銷售 :
弘 憶 $ 2, 533,122 5$ 4, 497, 927
其 他 18, 643 127, 756
9 2, 551,765 5$ 4, 565, 683
商 品 銷售 之 交易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重大 差異 一般 收 款 條 件
為 月 結 80~60 天 。
2. 加 工 費 用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
超 豐 9 211,458 9 344, 692
其 他 5, 166 6,861
$ 216, 624 9 351, 553
加 工 費 用 係 按 一 般 商 業 條 款 和 條 件 支付 予 關係 人 , 一 般 付 款 條 件 為 月 結
69 天 付款 。
~35~

