本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下外，餘與民
國 110 年度合併財報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 110 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱「IFRSs」)之合併財務報告需要使用一些重要會計估計，在
應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判
斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳
附註五、重大會計判斷、估計及假設不確定性之主要來源之說明。
(三)合併基礎
1.合併財務報告編製原則
~14~
國
國
國
國
國
國
國
際
者
際
際
際
際
第
際
際
財
與
財
財
財
財
1
會
會
7
務
其
務
務
務
務
號
計
計
報
關
報
報
報
報
及
準
準
導
聯
導
導
導
導
國
則
則
準
企
準
準
準
準
際
第
第
則
業
則
則
則
則
財
1
1
新
號
號
第
或
第
第
第
第
務
發
之
之
1
合
1
1
1
1
報
布
0
6
7
7
7
修
修
號
資
號
號
號
號
導
/
正
正
修
及
間
之
「
「
之
準
「
「
正
國
之
修
保
保
修
則
負
具
/
際
資
正
險
險
正
第
修
債
合
會
產
「
合
合
「
9
訂
號
之
約
計
出
售
約
約
初
準
—
流
條
準
售
後
」
」
次
則
比
動
款
則
或
租
之
適
及
較
或
之
第
投
回
修
用
解
資
非
非
2
入
中
正
國
釋
8
訊
流
流
號
」
之
際
」
動
動
之
租
財
分
負
修
賃
務
類
債
正
負
報
」
」
「
債
導
投
」
準
資
則
國
待
民
民
民
民
民
民
際
發
國
理
國
國
國
國
國
國
會
布
際
事
1
1
1
1
1
1
計
1
1
1
1
1
1
之
會
會
3
2
2
2
3
3
準
年
年
年
年
年
年
生
計
決
則
1
1
1
1
1
1
效
準
定
月
月
月
月
月
月
理
日
則
1
1
1
1
1
1
事
日
日
日
日
日
日
會本合併財務報告之編製原則與 110 年度合併財務報告相同。
2.列入合併財務報告之子公司：
所 持 股 權 百 分 比
投資公司名稱 子 公 司 名 稱 業 務 性 質 111年9月30日 110年12月31日 110年9月30日 說 明
統一企業(股) Cayman 經營專業投資業 100.00 100.00 100.00 －
公司 President 務
Holdings
Ltd.
統一企業(股) 凱友投資(股) 經營專業投資業 100.00 100.00 100.00 (註1)
公司 公司 務
統一企業(股) 凱南投資(股) 經營專業投資業 100.00 100.00 100.00 (註1)
公司 公司 務
統一企業(股) President 進口速食麵 100.00 100.00 100.00 (註1)
公司 Global Corp. 、果汁罐頭
統一企業(股) 統上開發建設 建築業 100.00 100.00 100.00 (註1)
公司 (股)公司
統一企業(股) 統義玻璃工業 玻璃製品之製造 100.00 100.00 100.00 (註1)
公司 (股)公司 及買賣等
統一企業(股) 統一速邁自販 飲料、食品批發 100.00 100.00 100.00 (註1)
公司 (股)公司 零售
統一企業(股) 統一數網(股)公 資訊業 100.00 100.00 100.00 (註1)
公司 司
統一企業(股) 統一夢公園生活 食品等銷售、一 100.00 100.00 100.00 (註1)
公司 事業(股)公司 般廣告及旅遊諮
詢服務業等
統一企業(股) 統一棒球隊(股) 職業棒球 100.00 100.00 100.00 (註1)
公司 公司
統一企業(股) 統流開發(股) 物流配送等 100.00 100.00 100.00 (註1)
公司 公司
統一企業(股) 統樂開發事業 高爾夫球練習場 100.00 100.00 100.00 (註1)
公司 (股)公司 等休閒娛樂事業 (註2)
統一企業(股) 統一生機開發 米糧、蔬菜、 100.00 100.00 100.00 (註1)
公司 (股)公司 茶、飲料等銷售 (註2)
統一企業(股) 統正開發(股) 購物中心、百貨 100.00 100.00 100.00 (註1)
公司 公司 公司及國際貿易 (註2)
業等
統一企業(股) 統合開發(股) 休閒娛樂產業之 100.00 100.00 100.00 (註1)
公司 公司 經營管理 (註2)
統一企業(股) 南聯國際貿易 經營貿易及相關 100.00 100.00 100.00 (註1)
公司 (股)公司 之國內外買賣業 (註2)
務等
統一企業(股) 統健實業(股) 健康食品銷售 100.00 100.00 100.00 (註1)
公司 公司 (註2)
統一企業(股) 統一國際開發 產業投資 76.70 76.70 76.70 (註1)
公司 (股)公司 (註2)
統一企業(股) 統一開發(股) 轉運站及附屬設 70.00 70.00 70.00 (註1)
公司 公司 施之營運 (註2)
統一企業(股) 德記洋行(股) 產品之行銷代理 65.40 65.40 65.40 (註1)
公司 公司 及物流等業務 (註2)
~15~~16~
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 1 1 1 年 9 月
所
3 0 日
持 股
1 1 0 年
權
1 2 月
百
3 1 日
分
1 1
比
0 年 9 月 3 0 日 說 明
統一企業(股) 統清(股)公司 油脂加工、製造 56.00 56.00 56.00 (註1)
公司 及銷售 (註2)
統一企業(股) 統一東京(股) 汽車租賃 51.00 51.00 51.00 (註1)
公司 公司 (註2)
統一企業(股) 統仁藥品(股) 藥品業務 51.00 51.00 51.00 (註1)
公司 公司
統一企業(股) 統奕包裝(股) 包裝材料及容器 50.58 50.58 50.58 (註1)
公司 公司 之加工及製造買 (註2)
賣
統一企業(股) 統萬(股)公司 醬油、調味醬 50.00 50.00 50.00 (註1)
公司 、蔭油 (註2)
(註3)
統一企業(股) 台灣神隆(股) 原料藥之研發 46.78 47.01 47.01 (註1)
公司 公司 、生產及銷售 (註2)
(註3)
統一企業(股) 統一實業(股) 經營原料鋼板等 47.22 47.22 47.22 (註2)
公司 公司 之加工製造及製 (註3)
罐
統一企業(股) 統一超商(股) 連鎖便利商店之 45.80 45.80 45.80 (註2)
公司 公司 投資與經營 (註3)
Cayman Uni-President 經營專業投資業 100.00 100.00 100.00 (註1)
President Southeast 務等
Holdings Asia
Ltd. Holdings Ltd.
及子公司
Cayman Uni-President 經營專業投資業 100.00 100.00 100.00 (註1)
President Foodstuff 務等
Holdings (BVI)
Ltd. Holdings
Ltd.及子公司
Cayman PT. Uni 飲料、藥妝銷售 100.00 100.00 100.00 (註1)
President President 等 (註2)
Holdings Indonesia
Ltd.
Cayman Uni-President 經營專業投資業 100.00 100.00 100.00 (註1)
President Assets 務等
Holdings Holdings
Ltd. Ltd.
Cayman 統一企業中國控 食品投資等 72.38 72.11 71.83 (註2)
President 股有限公司及
Holdings 子公司
Ltd.
Cayman President 專業投資 - 65.79 65.79 (註1)
President Energy (註2)
Holdings Development (註4)
Ltd. (Cayman
Islands)
Ltd.~17~
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 1 1 1 年 9 月
所
3 0 日
持 股
1 1 0 年
權
1 2 月
百
3 1 日
分
1 1
比
0 年 9 月 3 0 日 說 明
Cayman 張家港統清食品 油脂、油粕、飼 70.00 70.00 70.00 (註1)
President 有限公司 料、麵粉製造及
Holdings 銷售
Ltd.
Cayman 統萬珍極食品有 食品、醬油與調 50.00 50.00 50.00 (註1)
President 限公司 味料之製造及販 (註3)
Holdings 賣
Ltd.
凱友投資(股) Kai Yu (BVI) 生產事業之投資 100.00 100.00 100.00 (註1)
公司 Investment 等
Co., Ltd.及
子公司
凱友投資(股) 統昂企業(股)公 飲料銷售等 100.00 100.00 100.00 (註1)
公司 司
凱友投資(股) 統冠生活事業 寵物飼料批發零 100.00 100.00 100.00 (註1)
公司 (股)公司 售業
凱南投資(股) 凱亞食品(股)公 食品製造 100.00 100.00 100.00 (註1)
公司 司
President Ameripec Inc. 食品製造 100.00 100.00 100.00 (註1)
Global
Corp.
統一夢公園生 統一友友旅行社 旅行業 100.00 100.00 100.00 (註1)
活事業(股) (股)公司
公司
統正開發(股) 統一時代(股) 特定專業區開發 100.00 100.00 100.00 (註1)
公司 公司
南聯國際貿易 Cayman Nanlien 投資控股等 100.00 100.00 100.00 (註1)
(股)公司 Holding Ltd.
及子公司
南聯國際貿易 統祥(股)公司等 買賣業等 - - - (註1)
(股)公司 (註2)
(註3)
(註6)
統一國際開發 President (BVI) 生產事業之投資 100.00 100.00 100.00 (註1)
(股)公司 International 等
Investment
Holdings Ltd.
及子公司
統一國際開發 統宇投資(股) 專業投資 100.00 100.00 100.00 (註1)
(股)公司 公司
統一國際開發 統一生命科技 精密化學材料及 100.00 100.00 100.00 (註1)
(股)公司 (股)公司 精密儀器製
造等
統一國際開發 統一置業(股) 不動產買賣、租 100.00 100.00 100.00 (註1)
(股)公司 公司 賃
德記洋行(股) 德通(股)公司 各項飲料生產 100.00 100.00 100.00 (註1)
公司~18~
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 1 1 1 年 9 月
所
3 0 日
持 股
1 1 0 年
權
1 2 月
百
3 1 日
分
1 1
比
0 年 9 月 3 0 日 說 明
德記洋行(股) 德記洋行(香港) 從事國際貿易業 100.00 100.00 100.00 (註1)
公司 國際有限公司 務
及子公司
統一東京(股) 統一東京小客車 小客車租賃 100.00 100.00 100.00 (註1)
公司 租賃(股)公司
統一東京(股) Uni-President 專業投資等 100.00 100.00 100.00 (註1)
公司 Tc-Lease
(Cayman)
Corporation
及子公司
統奕包裝(股) President 一般投資業務等 100.00 100.00 100.00 (註1)
公司 Packaging
Holdings
Ltd.及子公司
統奕包裝(股) President 紙容器之買賣業 100.00 100.00 100.00 (註1)
公司 Cup Corp. 務
台灣神隆(股) SPT 一般投資業務等 100.00 100.00 100.00 (註1)
公司 International,
Ltd.及子公司
台灣神隆(股) ScinoPharm 一般投資業務 100.00 100.00 100.00 (註1)
公司 Singapore
Pte. Ltd.
統一實業(股) 開曼統一實業控 投資、國際貿易 100.00 100.00 100.00 －
公司 股有限公司及 等
子公司
統一實業(股) 越南統盟製罐有 空罐製造等 51.00 51.00 51.00 (註1)
公司 限公司
統一超商(股) 英屬維京群島商 專業投資等 100.00 100.00 100.00 －
公司 統一超商維京
控股有限公司
及子公司
統一超商(股) 統一生活事業 藥妝日用百貨買 100.00 100.00 100.00 －
公司 (股)公司 賣
統一超商(股) 仁暉投資(股) 專業投資等 100.00 100.00 100.00 (註1)
公司 公司及子公司
統一超商(股) 首阜企業管理顧 企業管理顧問 100.00 100.00 100.00 (註1)
公司 問(股)公司
統一超商(股) 大智通文化行銷 雜誌物流等 100.00 100.00 100.00 (註1)
公司 (股)公司及子
公司
統一超商(股) 統昶行銷(股)公 冷凍食品、低溫 100.00 100.00 100.00 (註2)
公司 司及子公司 物流等
統一超商(股) 統一聖娜多堡 麵包零售販賣等 100.00 100.00 100.00 (註1)
公司 (股)公司
統一超商(股) 統一百華(股) 百貨貿易業 100.00 100.00 100.00 (註1)
公司 公司 (註2)(註1)該等非重要子公司於民國111年及110年第三季財務報表未經會計師
核閱。
(註2)係本集團之綜合持股。
~19~
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 1 1 1 年 9 月
所
3 0 日
持 股
1 1 0 年
權
1 2 月
百
3 1 日
分
1 1
比
0 年 9 月 3 0 日 說 明
統一超商(股) 統超保險經紀 人身及財產保險 100.00 100.00 100.00 (註1)
公司 人(股)公司
統一超商(股) 酷聖石冰淇淋 餐飲業 100.00 100.00 100.00 (註1)
公司 (股)公司
統一超商(股) 統一蘭陽藝文 藝文展覽業 100.00 100.00 100.00 (註1)
公司 (股)公司
統一超商(股) 統一佳佳(股) 休閒活動場所提 100.00 100.00 100.00 (註1)
公司 公司 供、塑身美容之
顧問
統一超商(股) 二十一世紀生活 速食連鎖餐飲 100.00 100.00 100.00 (註1)
公司 事業(股)公司
統一超商(股) 統一超商東京行 企業管理顧問 100.00 100.00 100.00 (註1)
公司 銷株式會社
統一超商(股) 英屬維京群島商 專業投資等 100.00 100.00 100.00 (註1)
公司 統一超商藥妝 (註2)
事業中國控股
有限公司及子
公司
統一超商(股) 愛金卡(股)公司 經營電子票證業 100.00 100.00 100.00 (註1)
公司 務
統一超商(股) 專聯科技(股) 其他軟體及網路 100.00 100.00 100.00 (註1)
公司 公司 相關業 (註5)
統一超商(股) 悠旅生活事業 連鎖咖啡 100.00 100.00 100.00 (註2)
公司 (股)公司
統一超商(股) 統一精工(股)公 加油站之經營及 99.76 99.76 99.76 (註2)
公司 司及子公司 電梯等
統一超商(股) 統一速達(股) 食品及用品貨運 90.00 90.00 90.00 (註2)
公司 公司
統一超商(股) 統一超食代(股) 鮮食調理、研發 90.00 90.00 90.00 (註1)
公司 公司 (註2)
統一超商(股) 安源資訊(股) 企業資訊管理顧 86.76 86.76 86.76 (註1)
公司 公司 問服務 (註2)
統一超商(股) 統一資訊(股) 企業資訊管理顧 86.00 86.00 86.00 (註1)
公司 公司 問服務 (註2)
統一超商(股) 統一藥品(股) 藥品、醫療儀器 73.74 73.74 73.74 (註2)
公司 公司及子公司 之批發等
統一超商(股) 統一客樂得服務 接受事業機關委 70.00 70.00 70.00 (註1)
公司 (股)公司 託收費 (註2)
統一超商(股) 捷盟行銷(股)公 物流配送等 65.00 65.00 65.00 (註2)
公司 司及子公司
統一超商(股) 樂清服務(股)公 清潔用品零售販 51.00 51.00 51.00 (註1)
公司 司及子公司 賣等 (註2)
統一超商(股) 博客來數位科技 網路書店之經營 50.03 50.03 50.03 (註2)
公司 (股)公司及 等
子公司(註3)經綜合評估後，因具主導該等個體財務或營運政策權利，故納入合
併財務報告編製個體。
(註4)係本期清算。
(註5)本集團於民國110年度間透過統一超商(股)公司購入專聯科技(股)
公司100%之股權，並取得對該公司之控制，該公司係從事軟體及網
路相關業務，相關股權已完成交易，交易價金已於民國110年6月全
數付訖。
(註6)民國111年9月30日、110年12月31日及110年9月30日所持股權百分比
均為33.07%～100%。
3.未列入合併財務報告之子公司：無此情事。
4.子公司會計期間不同之調整及處理方式：無此情事。
5.重大限制：無此情事。
6.對本集團具重大性之非控制權益之子公司
本集團民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日非控
制權益總額分別為$64,675,001、$64,407,546 及$62,670,321，對本集團
具重大性之非控制權益及所屬子公司之資訊如下：
子公司彙總性財務資訊：
(1)統一超商股份有限公司(統一超商)
~20~
統
統
統
統
子
名
一
一
子
名
一
一
資
流
非
流
非
淨
公
超
中
公
超
中
產
動
流
動
流
資
司
稱
商
控
司
稱
商
控
負
資
動
負
動
產
債
產
資
債
負
總
台
中
台
中
主
營
主
營
表
產
債
額
灣
國
灣
國
業
業
大
大
場
場
陸
陸
要
所
要
所
金
$
非
1 1 1 年
2 3 , 3 6 6
1 6 , 1 4 8
9
額
, 6 7 7
, 2 7 7
1 1 1
$ 7
1 4
( 8
( 9
$ 4
月
統
年
7 ,
5 ,
9 ,
0 ,
3 ,
控
3 0 日
持 股 百 分
5 4 . 2 0 %
2 7 . 6 2 %
一
9 月 3 0 日
6 5 2 , 4 5 8
3 1 5 , 1 5 9
5 4 8 , 1 2 4 )
3 0 7 , 5 4 3 )
1 1 1 , 9 5 0
比
(
(
1
$
$
制
超
1 0
1
權 益
1 1 0 年 1 2 月 3 1 日
金 額 持 股 百 分
$ 2 3 , 1 9 2 , 9 8 9 5 4 . 2 0 %
1 6 , 7 1 8 , 9 5 4 2 7 . 8 9 %
非 控 制 權 益
1 1 0 年 9 月 3 0 日
金 額 持 股 百 分
$ 2 1 , 6 3 2 , 9 9 1 5 4 . 2 0 %
1 6 , 7 4 1 , 6 9 8 2 8 . 1 7 %
商 ( 合 併 )
年 1 2 月 3 1 日 1 1 0 年 9 月 3 0
7 9 , 4 1 1 , 8 4 2 $ 7 6 , 5 6 5 , 2
3 5 , 0 9 2 , 1 9 3 1 3 2 , 7 0 6 , 0
8 8 , 5 9 8 , 0 1 8 ) ( 8 5 , 9 7 8 , 6
8 3 , 1 1 4 , 5 2 5 ) ( 8 3 , 3 7 9 , 4
4 2 , 7 9 1 , 4 9 2 $ 3 9 , 9 1 3 , 2
比
比
日
9
2
0
4
6
3
0
2
4
7
)
)(2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由於該公司並未公布其民國 111 年及 110 年第三季之財務資訊，囿於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四)員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政
策揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
~21~
綜
收
稅
所
本
其
本
綜
支
綜
收
稅
所
本
其
本
綜
支
現
營
投
籌
匯
本
期
期
合
入
前
得
期
他
期
合
付
合
入
前
得
期
他
期
合
付
金
業
資
資
率
期
初
末
損
淨
稅
淨
綜
綜
損
予
損
淨
稅
淨
綜
綜
損
予
流
活
活
活
變
現
現
現
益
利
費
利
合
合
益
非
益
利
費
利
合
合
益
非
量
動
動
動
動
金
金
金
表
用
(
(
總
控
表
用
(
(
總
控
表
之
之
之
對
及
及
及
損
損
損
損
額
制
額
制
淨
淨
淨
現
約
約
約
)
)
)
)
益
益
歸
權
益
益
歸
權
現
現
現
金
當
當
當
(
總
屬
益
(
總
屬
益
金
金
金
及
現
現
現
淨
淨
額
於
股
額
於
股
流
流
流
約
金
金
金
額
額
非
利
非
利
入
出
出
當
減
餘
餘
）
）
控
控
現
少
額
額
制
制
金
數
權
權
之
益
益
影 響
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
1 年
7
1 年
2 1
1
1
1 年
2
1
4
4
7 至
5 , 8
3 , 9
8
3 , 1
1 , 2
4 , 3
4
5 , 0
1 至
4 , 6
0 , 8
2 , 2
8 , 6
2 , 4
1 , 0
1 , 2
5 , 0
1 至
3 , 5
9 , 6
7 , 8
2 , 8
1 , 0
5 , 6
4 , 6
9
4
4
1
3
5
9
5
7
9
4
2
1
0
4
5
8
7
9
7
2
0
1
3
4
1
月
6
8
0
7
2
0
0
1
月
4
0
8
2
8
1
4
1
月
8
2
7
9
2
8
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
8
0
5
5
6
2
3
2
6
7
2
5
5
0
9
2
1
9
2
3
6
4
8
7
7
0
7
5
3
0
7
6
1
1
0
8
9
7
7
4
2
5
8
5
8
3
9
3
1
2
9
1
4
7
8
7
1
6
8
4
5
7
1
4
1
4
0
6
6
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
1
1
1
1
1
1
0 年
6
0 年
1 9
0 年
2
1
4
4
7 至
5 , 4
2 , 7
4
2 , 3
3
2 , 0
2
5 , 0
1 至
4 , 0
8 , 6
1 , 3
7 , 2
6
6 , 6
5
5 , 0
1 至
1 , 7
6 , 5
5 , 7
8
1 , 4
6 , 5
5 , 1
9
4
6
2
4
0
3
0
7
9
9
0
3
6
5
1
7
7
9
3
8
8
3
5
6
0
月
4
9
6
2
7
5
3
1
月
0
1
9
2
0
1
1
1
月
9
0
3
3
7
2
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
3
4
9
0
9
6
2
7
4
2
2
3
9
2
2
9
1
8
4
5
9
3
6
6
3
3
2
1
9
7
6
8
7
1
0
0
8
7
3
5
7
2
2
0
8
4
4
1
3
2
1
8
7
1
4
1
3
8
5
5
7
5
0
9
7
1
7
6
)
)
)
)
)
)
)
)