本 集 團 經 評估 上 可 準則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 同
(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 布 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準 則 第 28 號 之 修正 「 投資 待 國 際會 計 準 則
者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 理事 會 決定
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保 險 合約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準 則 民國 112 年 1 月 1 日
第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準 則 第 1 號 之 修正 「 負 債 之 流動 或 非 流動 分 類 」 民國 113 年 1 月 1H
國 際會 計 準 則 第 1 號 之 修正 「 具 合約 條 款 之 非 流動 負債 民國 113 年 1 月 1 日
本 集 團 經 評估 上 可 準則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 同
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵循 聲明 、 編 製 基礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 外 , 餘 與 民
國 110 年 度 合併 財報 表 附註 四 相 同 。 除 另 有 說 明 外 。, 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 紡 製 準則 與 金 管 會 認可 之 國
際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
2. 本 合併 財務 報告 應 併 同 民國 110 年 度 合併 財務 報告 閱讀 。
(二 ) 編 製 基 礎
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報告 係 按 歷 史 成 本 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(3) 按 退休 基金 資產 減 除 確定 福利 義務 現 值 淨 額 認 列 之 確定 福利 負債 。
2. 編製 符合 金 管 會 認可 之 國 際 財 務 報 導 準 則 、 國 際會 計 準 則 、 解 釋 及 解釋 公
告 (以 下 簡稱 「IFRSs」) 之 合併 財務 報告 需要 使用 一 些 重 要 會 計 估 計 , 在
應 用 本 集 團 的 會 計 政 策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及 高 度 判
斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 , 請 詳
附註 五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 之 說 明 。
(三 ) 合 併 基 礎
1. 合併 財務 報告 編製 原 則
~14~

本 合併 財務 報告 之 編製 原 則 與 110 年 度 合併 財務 報告 相 同 。
2. 列 入 合併 財務 報告 之 子 公 司 :
所 持 股權 百 分 比

投資 公司 名 稱 子 公司 名 稱 業 務 性 質 111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日 說 明

統一 企業 ( 股 ) “Cayman 經 營 專 業 投資 業 100. 0 100. 0 100. 0 一
公司 President 務

Holdings
Ltd.

統一 企業 ( 股 ) 凱 友 投 資 ( 股 ) 經 營 專 業 投資 業 100. 0 100. 0 100. 00 ( 註 1》
公司 公司 務

統一 企業 ( 股 ) 凱 南 投資 ( 股 ) 經 營 專 業 投資 業 100. 0 100. 0 100. 00 ( 註 1》
公司 公司 務

統一 企業 ( 股 ) President 進 口 速 食 麵 100. 00 100. 00 100. 00 ( 註 1》
公司 Global Corp, 、 果 汁 罐 頭

統一 企業 ( 股 ) 統 上 關 發 建設 建築 業 100. 0 100. 0 100. 00 ( 註 1》
公司 ( 股 ) 公 司

統一 企業 ( 股 ) 統 義 玻璃 工業 玻璃 製品 之 製造 100. 0 100. 00 100. 0 ( 註 1》
公司 ( 股 ) 公 司 及 買 賣 等

統一 企業 ( 股 ) 統一 速 邁 自 販 飲料 、 食 品 批 發 100. 00 100. 0 100. 00 ( 註 1》
公司 ( 股 ) 公 司 零售

統一 企業 ( 股 ) 統一 數 網 ( 股 ) 公 、. 資訊 業 100. 0 100. 0 100. 0 ( 註 1》
公司 司

統一 企業 ( 股 ) 統一 夢 公 園 和 生活” 食 品 等 銷售 、 一 100. 0 100. 0 100. 00 ( 註 1》
公司 事業 ( 股 ) 公 司 ” 般 廣告 及 旅遊 諮

詢 服務 業 等

統一 企業 ( 股 ) 統一 棒球 隊 ( 股 ) 職業 棒球 100. 0 100. 0 100. 00 ( 註 1》
公司 公司

統一 企業 ( 股 ) 統 流 開 發 ( 股 ) 物流 配送 等 100.00 100.00 100.00。 。( 註 1
公司 公司

統一 企業 ( 股 ) 統 樂 開 發 事業 高 爾 夫 球 練習 場 100. 0 100. 0 100. 0 ( 註 1》
公司 ( 股 ) 公 司 等 休閒 娛樂 事業 ( 註 2》

統一 企業 ( 股 ) 統一 生 機 關 發 米 糧 、 蔬 菜 、 100. 0 100. 0 100. 00 ( 註 1》
公司 ( 股 ) 公 司 茶 、 飲 料 等 銷售 ( 註 2》

統一 企業 ( 股 ) 統 正 開 發 ( 股 ) 購物 中 心 、 百 貨 100. 0 100. 00 100. 0 ( 註 1》
公司 公司 公司 及 國 際 貿 易 ( 註 2》

統一 企業 ( 股 ) 統合 開 發 ( 股 ) 休閒 娛樂 產業 之 100. 0 100. 0 100. 0 ( 註 1》
公司 公司 經 營 管理 ( 註 2》

統一 企業 ( 股 ) 南 聯 國 際 貿 易 經 營 貿易 及 相 關 100. 0 100. 0 100. 00 ( 註 1》
公司 ( 股 ) 公 司 之 國 內 外 買 賣 業 ( 註 2》

務 等

統一 企業 ( 股 ) 統 健 實業 ( 股 ) 健康 食品 銷售 100. 0 100. 0 100. 0 ( 註 1》
公司 公司 ( 註 2》

統一 企業 ( 股 ) 統一 國 際 開 發 產業 投資 76. 7 76. 7 76. 7 ( 註 1》
公司 ( 股 ) 公 司 ( 註 2》

統一 企業 ( 股 ) 統一 關 發 ( 股 ) 轉 運 站 及 附屬 設 0. 00 0. 00 70. 00 ( 註 1》
公司 公司 施 之 營運 ( 註 2》

統一 企業 ( 股 ) 德 記 洋 行 ( 股 ) 產品 之 行 銷 代 理 65. 40 65. 40 65. 40 ( 註 1》
公司 公司 及 物流 等 業務 ( 註 2》

~15~

一 所 持 股 祝 百 分 比
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 說 明
統一 企業 ( 股 ) 統 清 ( 股 ) 公 司 油脂 加 工 、 製 造 56. 00 56. 00 56. 00 ( 註 1》
公司 及 銷售 ( 註 2》
統一 企業 ( 股 ) 統一 東京 ( 股 ) 汽車 租賃 51.00 51.00 51.00 ( 註 1》
公司 公司 ( 註 2
統一 企業 ( 股 ) 統 仁 藥品 ( 股 ) 藥品 業務 51.00 51.00 51.00 ( 註 1》
公司 公司
統一 企業 ( 股 ) 統 奕 包裝 ( 股 ) 包裝 材料 及 容器 50. 58 50. 58 50. 58 ( 註 1》
公司 公司 之 加 工 及 製造 買 ( 註 2》
南
統一 企業 ( 股 ) 統 萬 ( 股 ) 公 司 醬油 、 調 味 醬 50. 00 50. 00 50. 00 ( 註 1》
公司 、 蔭 油 ( 註 2》
( 註 3》
統一 企業 ( 股 ) 台 灣 神 隆 ( 股 ) 原 料 爍 之 研發 46. 78 47. 01 47. 01 ( 註 1》
公司 公司 、 生 產 及 銷售 ( 註 2》
( 註 3》
統一 企業 ( 股 ) 統一 實業 ( 股 ) 經 營 原 料 鋼 板 等 47. 22 47. 22 47. 22 ( 註 2》
公司 公司 之 加 工 製 造 及 製 ( 註 8》
罐
統一 企業 ( 股 ) 統一 超 商 ( 股 ) 連鎖 便利 商 店 之 45. 80 45. 80 45. 80 ( 註 2》
公司 公司 投資 與 經 營 ( 註 8》
Cayman Uni-President 經營 專業 投資 業 100. 00 100. 00 100. 00 ( 註 1》
President Southeast 務 等
Holdings AS1a
Ltd Holdings Ltd
及 子 公 司
Cayman Uni-President 經營 專業 投資 業 100. 00 100. 00 100. 00 ( 註 1》
Presldent FoodStuff 務 等
Holdings (BVD)
Ltd Holdings
Ltd. 及 子 公 司
Cayman PT. Uni 飲料 、 藥 妝 銷售 100. 00 100. 00 100. 00 ( 註 1》
President President 等 ( 註 2)
Holdings Indonesia
Ltd
Cayman Uni-President 經營 專業 投資 業 100. 00 100. 00 100. 00 ( 註 1》
President Assets 務 等
Holdings Holdings
Ltd Ltd.
Cayman 統一 企業 中 國 控 、 食 品 投資 等 72. 38 72. 11 71.83 ( 註 2》
President 股 有 限 公 司 及
Holdings 子 公 司
Ltd
Cayman President 專業 投資 ~ 65. 79 65. 79 ( 註 1》
President Energy ( 註 2》
Holdings Development ( 註 4》
Ltd. (Cayman
Islands)
Ltd.
~16~

一 所 持 股 祝 百 分 比
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 說 明
Cayman 張 家 港 統 清 食品 ” 油 脂 、 油 粘 、 創 70. 00 70.00 70.00 ( 註 1》
President 有 限 公 司 料 、 和 麵粉 製造 及
Holdings 銷售
Ltd
Cayman 統 萬 珍 極 食品 有 食品 、 醬 油 與 調 50. 00 50. 00 50. 00 ( 註 1》
President 限 公司 味 料 之 製造 及 販 ( 註 3》
Holdings 賣
Ltd
凱 友 投資 ( 股 ) Kai Yu (BVI) 生 產 事業 之 投資 100. 00 100. 00 100. 00 ( 註 1》
公司 Investment 等
Co., Ltd. 及
子 公 司
凱 友 投資 ( 股 ) 統 兄 企業 ( 股 ) 公 。 飲料 銷 售 等 100. 0 100. 00 100. 00 ( 註 1》
公司 司
凱 友 投資 ( 股 )” 統 冠 生 活 事 業 寵物 飼料 批 發 零 100. 0 100. 00 100. 00 ( 註 1》
公司 ( 股 ) 公 司 售 業
凱 南 投資 ( 股 ) 凱 亞 食品 ( 股 ) 公 “食品 製造 100. 00 100. 00 100. 00 ( 註 1》
公司 司
President Ameripec Inc. 食品 製造 100. 00 100. 00 100. 00 ( 註 1》
Global
Corp.
統一 夢 公 轅 生” 統一 友 友 旅行 社 、 旅行 業 100. 00 100. 00 100. 00 ( 註 1》
活 事 業 ( 股 ) ( 股 ) 公 司
公司
統 正 開 發 ( 股 ) 統一 時 代 ( 股 ) 特 定 專 業 區 開 發 100. 0 100. 00 100. 00 ( 註 1》
公司 公司
南 聯 國 際 貿 易 ”Cayman Nanlien 投資 控股 等 100. 00 100. 00 100. 00 ( 註 1》
( 股 ) 公 司 Holding Ltd
及 子 公 司
南 聯 國 際 貿 易 ” 統 祥 ( 股 ) 公 司 等 “買 賣 業 等 ~ ~ ~ ( 註 1》
( 股 ) 公 司 ( 註 2》
( 註 3》
( 註 6》
統一 國 際 開 發 “President (BVI) 生 產 事業 之 投資 100. 00 100. 00 100. 00 ( 註 1》
( 股 ) 公 司 International 等
Investment
Holdings Ltd
及 子 公 司
統一 國 際 開 發 ” 統 宇 投 資 ( 股 ) 專業 投資 100. 00 100. 00 100. 00 ( 註 1》
( 股 ) 公 司 公司
統一 國 際 開 發 統一 生 命 科技 脯 密 化 學 材料 及 100. 00 100. 00 100. 00 ( 註 1》
( 股 ) 公 司 ( 股 ) 公 司 精密 儀器 製
造 等
統一 國 際 開 發 統一 置業 ( 股 ) 不 動產 買 賣 、 租 100. 00 100. 00 100. 00 ( 註 1》
( 股 ) 公 司 公司 任
德 記 洋 行 ( 股 ) 德 通 ( 股 ) 公 司 各 項 飲料 生 產 100. 00 100. 00 100. 00 ( 註 1》
公司
~17~

一 所 持 有 股權 百 分 比
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日 說 明
德 記 洋 行 ( 股 ) 德 記 洋 行 (香港 ) 從 事 國際 貿 易 業 100. 0 100. 0 100. 00 ( 註 1》
公司 國 際 有 限 公 司 務
及 子 公 司
統一 東京 ( 股 ) 統一 東京 小 客車 “小 客車 租賃 100. 0 100. 00 100. 00 ( 註 1》
公司 租賃 ( 股 ) 公 司
統一 東京 ( 股 ) Uni-President 專業 投資 等 100. 0 100. 0 100. 00 ( 註 1》
公司 Tc-Lease
(Cayman)
Corporation
及 子 公 司
統 奕 包裝 ( 股 ) Presidernt 一 般 投 資 業 務 等 100. 0 100. 0 100. 0 ( 註 1》
公司 Packaging
Holdings
Ltd. 及 子 公 司
統 嶄 包 裝 ( 股 ) President 紙 容器 之 買 賣 業 100. 0 100. 00 100. 0 ( 註 1》
公司 Cup Corp. 務
台 灣 神 隆 ( 股 ) SPT 一 般 投 資 業 務 等 100. 0 100. 00 100. 0 ( 註 1》
公司 International,
Ltd. 及 子 公 司
台 灣 神 隆 ( 股 ) ScinoPharm 一 般 投 資 業 務 100. 0 100. 0 100. 0 ( 註 1》
公司 Singapore
Pte. Ltd
統一 實業 ( 股 ) 開 凡 統 一 實業 控 ” 投 資 、 國 際 貿 易 100. 0 100. 0 100. 00 一
公司 股 有 限 公 司 及 等
子 公 司
統一 實業 ( 股 ) 越南 統 盟 製 罐 有 ” 空 繼 製 造 等 51. 00 51.00 51.00 ( 註 1》
公司 限 公 司
統一 超 商 ( 股 ) 英 屬 維 京 群 島 商 ” 專 業 投 資 等 100. 0 100. 0 100. 00 一
公司 統一 超 商 維 京
控股 有 限 公 司
及 子 公 司
統一 超 商 ( 股 ) 統一 生 活 事業 藥 妝 日 用 百 貨 買 100. 0 100. 0 100. 0 一
公司 ( 股 ) 公 司 南
統一 超 商 ( 股 ) 仁 暉 投資 ( 股 ) 專業 投資 等 100. 0 100. 0 100. 00 ( 註 1》
公司 公司 及 子 公司
統一 超 商 ( 股 ) 首 阜 企業 管理 顧 ” 企 業 管 理 顧問 100. 0 100. 00 100. 0 ( 註 1》
公司 問 ( 股 ) 公 司
統一 超 商 ( 股 ) 大 智通 文 化 行 銷 雜誌 物流 等 100. 0 100. 0 100. 00 ( 註 1》
公司 ( 股 ) 公 司 及 子
公司
統一 超 商 ( 股 ) 統 記 行 負 ( 股 ) 公 。 冷 凍 食品 、 低 溫 “100. 00 100.00 100.00。 。( 註 2)
公司 司 及 子 公 司 物流 等
統一 超 商 ( 股 ) 統一 聖 娜 多 堡 。 麵包 零售 販賣 等 “100. 00 100.00 100.00。 。( 註 1
公司 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 百 華 ( 股 ) 百 貨 貿易 業 100. 0 100. 0 100. 00 ( 註 1》
公司 公司 ( 註 2》
~18~

一 所 持 股 祝 百 分 比
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日 說 明
統一 超 商 ( 股 ) 統 超 保險 經 紀 人 身 及 財產 保險 100. 00 100. 00 100. 00 ( 註 1》
公司 人 ( 股 ) 公 司
統一 超 商 ( 股 ) 酷 聖石 冰淇淋 餐飲 業 100. 00 100. 00 100. 00 ( 註 1》
公司 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 蘭 陽 藝 文 ” 藝 文 展覽 業 100. 00 100. 00 100. 00 ( 註 1》
公司 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 佳 佳 ( 股 ) 休閒 活動 場所 提 100. 00 100. 00 100. 00 ( 註 1》
公司 公司 供 、 塑 身 美 容 之
顧問
統一 超 商 ( 股 ) 二 十 一 世紀 生 活 ” 速 食 連 鎖 餐 飲 100. 00 100. 00 100. 00 ( 註 1》
公司 事業 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 超 商 東京 行 企業 管理 顧問 100. 00 100. 00 100. 00 ( 註 1》
公司 負 株 式 會 社
統一 超 商 ( 股 ) 英 屬 維 京 群 島 商 專業 投資 等 100. 00 100. 00 100. 00 ( 註 1》
公司 統一 超 商 藥 眉 ( 註 2》
事業 中 國 控股
有 限 公 司 及 子
公司
統一 超 商 ( 股 ) 愛 金 卡 ( 股 ) 公 司 經 營 電 子 飄 證 業 100. 00 100. 00 100. 00 ( 註 1》
公司 務
統一 超 商 ( 股 ) 專 聯 科 技 ( 股 ) 其 他 軟體 及 網 路 100. 00 100. 00 100. 00 ( 註 1》
公司 公司 相 關 業 ( 註 5》
統一 超 商 ( 股 ) 悠 旅 生活 事 業 。 連鎖 咖啡 100. 00 100. 00 100. 00 ( 註 2》
公司 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 精工 ( 股 ) 公 “加 油 站 之 經 營 及 99. 76 99. 76 99. 76 ( 註 2》
公司 司 及 子 公 司 電梯 等
統一 超 商 ( 股 ) 統一 速達 ( 股 ) 食品 及 用 品 貨 運 90. 00 90. 00 90.00 ( 註 2》
公司 公司
統一 超 商 ( 股 ) 統一 超 食 代 ( 股 ) 鮮食 調理 、 研 發 90. 00 90. 00 90.00 ( 註 1》
公司 公司 ( 註 2》
統一 超 商 ( 股 ) 安 源 資訊 ( 股 ) 企業 資訊 管理 顧 86. 76 86. 76 86. 76 ( 註 1》
公司 公司 問 服務 ( 註 2》
統一 超 商 ( 股 ) 統一 資訊 ( 股 ) 企業 資訊 管理 顧 86. 00 86. 00 86. 00 ( 註 1》
公司 公司 問 服務 ( 註 2》
統一 超 商 ( 股 ) 統一 藥品 ( 股 ) 藥品 、 醫 療 儀器 78. 74 78. 74 78. 74 ( 註 2》
公司 公司 及 子 公司 。” 之 批 發 等
統一 超 商 ( 股 ) 統一 客 樂 得 服務 接受 事業 機 關 委 70. 00 70.00 70.00 ( 註 1》
公司 ( 股 ) 公 司 施 收 費 ( 註 2》
統一 超 商 ( 股 ) 捷 盟 行 負 ( 股 ) 公 、. 物 流 配送 等 65. 00 65. 00 65. 00 ( 註 2》
公司 司 及 子 公司
統一 超 商 ( 股 ) 樂 清 服務 ( 股 ) 公 。 清 潔 用 品 零售 販 51.00 51.00 51.00 ( 註 1
公司 司 及 子 公司 賣 等 ( 註 2)
統一 超 商 ( 股 ) 博客 來 數 位 科技 ” 網 路 書 店 之 經 營 50. 03 50. 03 90. 03 ( 註 2》
公司 ( 股 ) 公 司 及 等
子 公 司
( 註 1) 該 等 非 重 要 子 公 司 於 民國 111 年 及 110 年 第 三 季 財 務 報 表 未 經 會 計 師
核 閱 。
( 註 2) 係 本 集 團 之 綜合 持 股 。
~19~

( 註 98) 經 綜合 評估 後 , 因 具 主 導 該 等 個 體 財 務 或 營運 政策 權利 , 故 納入 合
併 財 務 報 告 編製 個 體 。
( 註 4) 係 本 期 清算 。
( 註 5) 本 集 團 於 民國 110 年 度 間 透 過 統一 超 商 ( 股 ) 公 司 購 入 專 聯 科技 ( 股 )
公司 100% 之 股權 , 並 取得 對 該 公司 之 控制 , 該 公司 係 從 事 軟體 及 網
路 相 關 業 務 , 相 關 股權 已 完成 交易 , 交 易 價 金 已 於 民國 110 年 6 月 全
數 付 訖 。
( 註 6) 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 所 持 股權 百 分 比
均 為 33. 07 人 一 100%。
3. 未 列 入 合併 財務 報告 之 子 人 公司: 無 此 情事 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方 式 : 無 此 情事 。
5. 重大 限制 : 無 此 情事 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司
本 集 團 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 非 控
制 權益 總 額 分 別 為 $64,675,001、$64,407,546 及 $62,670,321, 對 本 集 轉
具 重 大 性 之 非 控 制 權益 及 所 屬 子 公司 之 資訊 如 下 :
非 控 制 權 益
子 公司 “主 要 _111 年 9 月 30 日 _110 年 12 月 31 日
名 稱 “營業 場所 金 額 ” 持 股 百 分 比 ~ 人 金 額 ” 持 股 百 分 比
統一 超 商 台 灣 $23, 366, 677 54. 208% $ 23, 192, 989 54. 20%
統一 中 控 、 中 國 大 陸 16, 148, 277 27. 628% 16, 718, 954 27. 89%
非 控 制 權益
子 公司 “主 要 110 年 9 月 30 日
名 稱 “ 營業 場所 金 額 ” 持 股 百 分 比
統一 超 商 台 灣 $21,632, 991 54. 20%
統一 中 控 、 中 國 大 陸 16, 741, 698 28. 1
子 公 司 彙 總 性 財務 資訊 :
(1) 統 一 超 商 股份 有 限 公 司 ( 統 一 超 商 )
資產 負債 表 統 一 超 商 ( 合 併 )
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 資產 $ 77, 652,458。$ 79,411,842。$ 76,565,293
非 流動 資產 145, 315, 159 135, 092, 193 132, 706, 020
流動 負債 (89,548,124) (88,598, 018) (85, 978, 602)
非 流動 負債 (90, 307, 543) (83,114, 525) (83, 379, 444)
淨 資產 總 額 $ 43.111.950。 $ 42,791,492。$ 39913,267
~20~

綜合 損益 表 111 年 7 至 0 月 110 年 7/ 至 9 月
收入 $ 79,846,879 5$ 65, 444, 164
稅 前 淨利 9 3,948,073 9$ 2, 769, 364
所 得 稅 費 用 《 810,501) ( 426, 431)
本 期 淨利 3, 137,572 2, 342, 9393
其 他 綜合 ( 損 ) 益 ( 淨 額 ) 1 252,659 ( 307, 022)
本 期 綜合 ( 損 ) 益 總 額 了 4,390,231 5$ 2, 035,911
綜合 損益 總 額 歸 屬於 非 控 制 權益 $ 450,304 5$ 203, 698
支付 予 非 控制 權益 股利 $ 5, 071,277 9$ 5, 071,277
綜合 損益 表 111 年 1 至 0 月 110 年 1 至 0 月
收入 $ 214, 644, 668 5$ 194, 090, 761
稅 前 淨利 9 10,820,717 3$ 8, 601, 484
所 得 稅 費 用 《 2,218,211)( 1,9339,271
本 期 淨利 8, 602, 506 7, 262, 213
其 他 綜合 ( 損 ) 益 ( 淨 額 ) 2,448, 588 ( 650, 308)
本 期 綜合 ( 損 ) 益 總 額 了 11,051,094 5$ 6, 611,905
綜合 損益 總 額 歸屬 於 非 控制 權益 9 1,284.975 5 971, 285
支付 予 非 控制 權益 股利 $ 5, 071,277 5$ 5, 071,277
現金 流量 表 111 年 1 至 9 月 110 年 1 至 0 月
營業 活動 之 淨 現金 流入 9 23, 578,141 5$ 21, 739, 995
投資 活動 之 淨 現 金 流出 《 9, 622, 924)( 6, 580, 150)
籌資 活動 之 淨 現金 流出 《 17 807, 251)( 15, 783, 879)
匯率 變動 對 現金 及 約 當 現金 之 影響 2,819,384 ( 833, 427)
本 期 現金 及 約 當 現金 減少 數 《 1, 032, 650)( 1, 457, 521)
期 初 現金 及 約 當 現金 餘額 45, 648, 486 46, 562, 907
期 末 現 金 及 約 當 現金 餘額 此 44, 615, 836 9$ 45, 105, 386
(2) 統 一 企業 中 國 控股 有 限 公 司 (統一 中 控 )
本 集 團 具 重大 非 控制 權益 之 子 公 司 一 統一 中 控 之 股票 已 於 香港 聯合 交
易 所 掛牌 交易 , 故 其 資訊 揭露 受 香港 證券 監理 機 構 相 關 法 規 之 規範 。
由 於 該 公司 並 未 公布 其 民國 111 年 及 110 年 第 三 季 之 財務 資訊 , 囤 於
當 地 法 令 限制 , 本 集 團 對 該 子 公 司 之 彙總 性 財務 資訊 不 予 揭露 。
(四 ) 員 工 福 利

期 中 期 間 之 確定 福利 計 畫 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決

定之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場

變動 及 重大 縮減 、 清 償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 , 並 配合 前 述 政

策 揭露 相 關 資 訊 。

(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
~21~

