(二 ) 重 要 會 計 估計 及 假設
本 集 團 所 作 之 會 計 估計 係 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 , 惟 實
際 結 果 可 能 與 估計 存 有 差異 , 對 於 下 個 財務 年 度 之 資產 及 負債 可 能 會 有 重大 調整 帳面 金
額 之 風險 的 估計 及 假設 , 請 詳 以 下 說 明 :
1. 商 譽 減損 評估
商 譽 減損 之 評估 過 程 依賴 本 集 團 之 主 觀 判斷 , 包 含 辨認 現金 產生 單位 及 分 攤 資 產 負 債
和 商 奶 至 相 關 現金 產生 單位 , 及 決定 相 關 現金 產生 單位 之 可 回 收 金 額 。 有 關 商 譽 減損
評估 ,。, 請 參閱 附註 六 (十 四 ) 之 說 明 。
民國 112 年 9 月 30 日 , 本 集 團 認 列 減 損 損 失 後 之 商 譽 為 $21, 325, 454。
2. 採用 權益 法 之 投資 減損 評估
當 有 減損 跡象 顯示 某 項 採 用 權益 法 投資 及 其 包含 之 商 譽 可 能 已 經 減損 致 帳面 金 額 無 法
被 回 收 , 本 集 團 隨即 評估 該 項 投資 之 減損 。 本 集 團 係 依據 享有 該 些 被 投資 公司 預期 未
來 現金 流量 之 折 現 值 評估 可 回 收 金 額 , 並 分 析 其 相 關 假設 之 合理 性 。
民國 112 年 9 月 30 日 , 本 集 團 認 列 減損 損失 後 之 採用 權益 法 投資 中 包含 之 商 譽 餘額 為
$12, 483, 507。
8. 存貨 之 評價
由 於 存貨 須 以 成 本 與 淨 變現 價 值 孰 低 者 計價 , 故 本 集 團 必須 運用 判斷 及 估計 決定 資產
負債 表 日 存貨 之 淨 變現 價 值 。 由 於 科技 快速 變 基 , 本 集 團 評 估 資 產 負 債 表 日 存貨 因 正
常 損 耗 、 過 時 陳舊 或 無 市 場 鋪 售 價 值 之 金 額 , 並 將 存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存
貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品 需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 112 年 9 月 30 日 , 本 集 團 存貨 之 帳面 金 額 為 $772, 292, 910。
六 、 重 要 會 計 科目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 唱 111 年 12 月 31 日 111 年 9 月 30 日
庫存 現金 及 週轉 金 $ 40,393 9$ 42,370 “5$ 44,879
支票 存款 及 活期 存款 943,230,746 848,746,891 913,565,948
約 當 現金
定期 存款 264,159,715 211,194,824 282,534,726
附 買 回 債券 599,304 2,342,239 4,476,080
合計 $ 1,208,030,158。 $ 1,062,326,324。 $ 1,200,621,633
1. 本 集 團 往 來 之 金 融 機 構 信用 品 質 良好 , 有 和 且 本 集 團 與 多 家 金 融 機 構 往來 以 分 散 信用 風
險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 將 存款 期 間 超 過 三 個 月 以 上 及 轉 供 質 押 之 定期 存款 已 轉 列 「 攤 負 後 成 本 衡量 之
金 融資 產 」 項 下 , 請 詳 附 註 六 (相 )。
~97~

(二 ) 透 過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債
資 產 項 目 112 年 9 月 30H 日 111 年 12 月 931 日 111 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公允 價 什
衡量 之 金 融資 產
權益 工具 $ 167,832”$ 89,431 3$ 231,961
債務 工具 39,732 - 7,147
受益 憑證 860,789 627,861 3,776,910
衍生 工具 5,416,199 3,946,850 8,868,242
合計 $ 6,484,552。$ 4,664,142。 $ 12,884,260
非 流動 項目 :
強制 透過 損益 按 公允 價 什
衡量 之 金 融資 產
權益 工具 $ 778,994”$ 1,256,070”$ 1,461,746
債務 工具 - 840,140 -
受益 憑證 88,830,542 84,191,159 85,164,380
衍生 工具 3,160,363 2,110,071 2,607,791
合計 $ 92,769,899。 $ 88,397,440。”$ 89,233,917
負 債 _ 項 目 112 年 9 月 390 日 111 年 12 月 31 日 111 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公允 價 什
衡量 之 金 融 負 債
衍生 工具 $ (971,788) $ (3,595,029) $ (1966,877)
1. 透 過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 性 質 如 下 :
(1) 權益 工具 : 包括 上 市 ( 櫃 )、 非 上 市 ( 櫃 ) 及 興 櫃 股票 ;
(2) 債 務工 具 : 包括 公司 債券 及 負債 性 質 之 特 別 股 等 ;
(3) 受益 憑 證 : 包括 開 放 型 基金 及 私募 基金 投資 ;
(4) 衍生 工具 : 包括 換 匯 換 利 合 約 、 遠 期 外 匯合 約 及 認 股 選 擇 權 。
2. 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 損益 之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
權益 工具 $ (77,900) $ (1,079,195)
債務 工具 (318,657) -
受益 憑證 (1,507,738) (938,135)
衍生 工具 8,374,114 5,836,786
合計 $ 6,469,819”$ 3,819,456
~38~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
權益 工具 $ (45,986) $ (1,845,735)
債務 工具 (845,679) (27,870)
受益 憑證 (1,950,747) (14,299,467)
衍生 工具 (3,303,448) 9,183,306
合計 $ (6,145,860) $ (6,989,766)
3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 工具 交易 及 合約 資訊 說 明 如 下 :
112 年 9 月 30 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 “USD (BUY) 4.896,760。 112.06.21~113.01.12
RMB (BUY) 7 004,.545 112.09.07~112. 10.24
EUR (BUY) 235,000 112.09.27~112. 12.11
VND (SELL》 2.179,185,000 112.09.21~112.12.29
USD (SELL》 1,209,055。 112.09.07~112.12.11
CZK (SELL》 5, 928,384 112.08.25~112.10. 30
KRW (SELL》 10,645,600 112.09.05~112.10.11
BRL (SELL》 2.088,111 112.08.14~112.10.18
TWD (SELL》 128, 791,823 112.06.21~113.01.12
換 匯 換 利 合 約 “USD (BUY) 1 750,000 112.07.12~113.03.28
TWD (SELL》 55, 232, 500 112.07.12~113. 03. 28
非 流 動 項 目 :
換 匯 換 利 合 約 “USD (BUY) 400,000 105. 09. 13~115. 09. 24
JPY (SELL) 41,064,000 105.09.13~115. 09. 24
112 年 9 月 30 日
合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 “USD (BUY) 176,000 112.09. 28~113.01.11
INR (BUY) 24, 838,440。 112.09.01~112.10.18
JPY (BUY) 78,835,400 112.09.12~112.10.18
MXN (BUY) 3.601.648 112.07.13~112.10.27
RMB (BUY) 20, 801,741 112.08.25~112.10.27
EUR (BUY) 230,000 112.09.27~112. 12.11
USD (SELL》 4 和 148.072 112.07.13~112.12.11
TWD (SELL》 5,649,177 112.09.28~113.01.11
換 匯 換 利 合約 “JPY (BUY) 20, 000,000 112.04.24~112. 12. 28
TWD (SELL》 4 478,000 112.04.24~112. 12. 28
~309~

111 年 12 月 31 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 “USD (BUY) 1,224.000 111.11.14-112. 02. 08
RMB (BUY) 19,587g, 人 05 111.11.29~112.02.19
JPY (BUY 19,319,140 111.11.14~-112.01.12
BUR (BUY) 465, 000 111.11.29~112. 02. 06
MKXN (BUY) 1,676,285 111.12.23~-112. 02. 23
USD (SELL》 9,504141 111.11.14~-112.02. 29
INR (SELL》 48,837 750 111.11.14~-112.02. 03
TWD (SELL》 19,159,800 111.11.30~112.02. 08
換 匯 換 利 合約 “USD (BUY) 1000.000 111.62.21~112.08. 24
JPY (BUY 20,000,000 111.10.19~112. 06. 28
TWD (BUY) 9 282,000 111.11.28~112.02.01
RMB (BUY) 3978,000 111.12.14~-112.01.13
TWD (SELL》 35, 207,182 111.02.21~112. 08. 24
USD (SELL》 3900.000 111.11.28~112.02.01
非 流動 項目 :
換 匯 換 利 合約 “USD (BUY) 400, 000 105.09.13~115.09. 24
JPY (SELL》 41, 064, 000 105.09.13~115.09. 24
合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 “USD (BUY) 2,902,356 111.10.04~112. 03. 24
MKXN (BUY) 819,042 111.11.17~112.01.19
RMB (BUY) 14.001.866 111.12.08~112.02.19
USD (SELL》 2057 000 111.11.17~112.02.13
BRL (SELL》 2,555, 791 111.11.16~112. 02.03
CZK (SELL》 多,251256 111.11.23~112.02.09
JPY (SELL》 14576, 750 111.10.28~112.02.24
KRW (SELL》 65,960,000 111.12.07~112.01.11
MXN (SELL》 3909,170 111.10.26~112. 09. 24
TWD (SELL》 63, 685, 350 111.10.04~112. 02. 09
換 匯 換 利 合約 “USD (BUY) 800, 000 111.09.12~112.03. 29
TWD (SELL》 24,862,000 111.09.12~112. 03. 29
~40~

111 年 9 月 30 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 “USD (BUY) 4140.000 111.02.08~112. 08.24
TWD (SELL》 129, 475,000 111.02.08~112. 08. 24
遠 期 外 匯合 約 “USD (BUY) 939,000 111.09.07~111.11.04
RMB (BUY) 9,042,507 111.09.30~111.12.26
USD (SELL》 427, 000 111.09.30~111.12.26
JPY (SELL) 098,250 111.09.22~111.10.26
BRL (SELL》 1,859,492 111.09.13~111.10.31
INR (SELL》 16198,650 111.09.07~111.10.17
KRW (SELL》 69,247,500 111.09.07~111.10.07
TWD (SELL》 9 078,807 111.09.20~111.11.04
非 流動 項目 :
換 匯 換 利 合約 “USD (BUY) 400, 000 105.09.13~115.09. 24
JPY (SELL) 41, 064,. 000 105.09.13~115.09. 24
合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 “JPY (BUY) 20,000.000 111.06.17~111.12.28
TWD (SELL》 4495,000 111.06.17~111.12.28
遠 期 外 匯合 約 “USD (BUY) 264.803 111.04.11~111.12. 23
JPY (BUY) 19,894000 111.09.13~111.10.17
KRW (BUY) 641,582,916 111.09.14~111.11.01
MKXN (BUY) 2,664.197 111.08.25~111.10. 28
RMB (BUY) 12,419, 766 111.07. 們 ~111.12.05
THBB (BUY 1,492,8320 111.09.22~-111.10.26
USD (SELL》 2,568,645 111.07. 們 ~111.12.05
MKXN (SELL》 3904150 111.04.11~111.12. 23
RMB (SELL》 15,460 111.09.27~111.10.27
TWD (SELL》 4 780500 111.09.26~111.10.28
(1) 換 匯 換 利 合約
本 集 團 簽 訂 之 換 匯 換 利 合 約 , 係 為 滿足 資金 調度 之 所 需 。 換 匯 方面 , 於 期 初 及 期
末 將 兩 種 貨 幣 之 本 金 以 相 同 匯率 互換 , 故 無 匯率 風險 。 換 利 方面 , 採 兩 幣 別 間 之
固定 利率 交換 固定 利率 , 無 利率 波動 風險 。
(2) 遠 期 外 匯合 約
本 集 團 簽訂 之 遠 期 外 匯 交易 係 為 規避 下 列 各 項 之 匯率 風險 :
入 營業 活動 : 進口 之 原 物料 及 出 口 之 外 鋪 價 款 ;
~4]~

B. 投資 活動 : 進 口 之 機 械 設 備 款 ;
C. 籌資 活動 : 長 短期 之 外 幣 資 產 及 負債 (融資 )。
4. 本 集 團 投資 債務 工具 、 權 益 工 具 及 受益 憑證 之 情形 請 詳 附 表 三 。
5. 本 集 團 無 將 透過 損益 按 公允 價 值 衡量 之 金 融資 產 提 供 質 押 之 情形 。
6. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 信用 風險 資訊 請 詳 附註 十 二 (二 )。
(三 ) 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
項 目 112 年 9 月 80 日 111 年 12 月 31 日 111 年 9 月 30 日
流動 項目 :
債務 工具 $ - 44,069”$ 178,943
非 流動 項目 :
權益 工具 $ 73,688,681。 $ 67,957,438 。 $ 68,164,334
評價 調整 4,929,913 16,628,962 21,899,961
合計 $ 78,618,594。 $ 84,586,400。 $ 90,064,295
1. 本 集 團 選擇 將 屬 策 略 性 投資 之 權益 投資 分 類 為 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金
融資 產 。
2. 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
透 過 其 他 綜合 損 說 按 公 允 價
值 衡量 之 權 基 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變 動 $ (5,586,177) $ (15,262,339)
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 $ (498,920) $ 43,113
認 列 於 損益 之 股利 收入 $ 768,160 $ 1,018,103
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
透 過 其 他 綜合 損 說 按 公 人 允 價
值 衡量 之 權 益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變 動 $ (8,728,450) $ (33,841,534)
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 $ 522,708$ 698,141
認 列 於 損益 之 股利 收入 $ 1,268,175”$ 1,506,068
8. 民國 112 年 第 二 奉 因 本 集 團 對 部 分 採用 權益 法 之 投資 品 失 重大 影響 故 轉 列 透 過 其 他 綜
合 損 益 按 公 允 價 值 衡量 之 金 融資 產 。, 請 詳 附註 六 (九 ) 之 說 明 。
4. 本 集 團 無 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 作為 質押 之 情形 。
5. 本 集 團 投資 權益 工具 之 情形 請 詳 附 表 三 。
~42~

(四 ) 按 攤 銷 後 成 本 衡量 之 金 融資 產 及 其 他 流動 資產
項 目 112 年 9 月 30 日 “111 年 12 月 31 外 111 年 9 月 30 日
按 攤 負 後 成 本 衡量 之 金 融資 產 -~ 流 動
三 個 月 以 上 到 期 之 定期 存款 $ 79,243,047。$ 14,533,080。“$ “22,920,318
金 融 債 券 4,551,500 2,865,200 3,336,075
受 限制 銀行 存款 292,231 241,910 129,960
質押 定期 存款 114,436 56,777 63,674
合計 $ 84201,214。$ 17,696,967。$ 26,450,027
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動
金 融 債券 $ 2,497,930。$ 3,526,400 $ 3,578,400
十 二 個 月 以 上 到 期 之 定期 存款 4,710,295 9,277,577 8,839,023
受 限制 銀行 存款 166,995 53,816 61,169
質押 定期 存款 22,079 56,200 154,981
合計 $ 7,397,299。”$ 12,913,993  $_12,633,573
其 他 流動 資產 $ 1.732,438。$ 3,059,394。$ 3,303,500
1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 3 日
利息 收入 $ 654,435。$ 304,054
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 3 日
利息 收入 $ 1,441,556$ 1,047,276
2. 本 集 轉 於 民國 106 年 12 月 認購 「 奧 財 信 訖 ‧ 騙 運 天 華 集 合資 金 信託 計劃 」 之 一 般 信 託
基金 (表 列 上 開 「 金 融 債 券 」 中 ), 截 至 民國 112 年 9 月 30 日 認購 共計 人 民 幣 3, 500, 000
仟 元 , 已 贖 回 人 民 幣 2, 700, 000 仟 元 。 該 信託 計劃 主 要 用 於 投資 「 廣 州 廣 銀 南粵 智能
科技 產業 投資 合夥 企 業 」。 本 集 團 根據 合約 約 定 , 若 該 基金 受益 人 ~ 廣州 銀 行 股份 有
限 公司 贖 回 信託 基金 時 , 本 集 團 依 約 收購 其 持 有 之 權益 。
8. 本 集 團 投 資 定期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 。 預 期 發 生 四 約 之 可 能 性
甚 低 。
4. 本 集 團 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 請 詳 附註 八 。
5. 上 開 其 他 流動 資產 主 要 為 存 出 保證 金 及 待 出 售 資 產 等 。
~43~

(五 ) 避 險 之 金 融資 產 及 負債
資產 項目 112 年 9 月 30 日 111 年 12 月 31 111 年 9 月 30 日
現金 流量 避 險 :
匯率 風險
遠 期 外 匯合 約 $ 1,072。$ - 5$ 78,591
外 匯 選 擇 權 - - 6,372
合計 $ 1,072。$ - 5$ 84,963
負債 項目 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
現金 流量 避 險 :
匯率 風險
遠 期 外 匯合 約 $ -$ -$ (117,321)

1. 採用 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之 影響 。 本 集 團
應 收 美 金 帳 款 暴露 於 匯率 波動 之 影響 , 本 集 團 按 風險 管理 政策 就 未 來 12 個 月 內 暴露 之
風險 餘額 , 按 1:1 之 避 險 比 例 承 作 遠 期 外 匯合 約 , 將 匯率 控制 在 本 集 團 可 承受 之 範
圍 。

2. 本 集 團 將 集 團 內 公司 間 可 能 發 生 的 預期 交易 指定 為 被 避 險 項目 , 將 購入 之 外 匯 選 擇 權
的 內 含 價 值 指定 為 現金 流量 避 險 工具 , 將 外 匯 選 擇 權 的 時 間 價 值 的 公允 價 值 變動 計 入
其 他 綜合 損益 , 並 在 合約 期 間 內 攤 鋪 認 列 為 當 期 損益 。 避 險 工 具 和 被 避 險 項目 之 間 存
在 經 濟 關 係 , 該 等 外 匯 選 擇 權 與 對 應 貨 幣 項 目 、 外 幣 借 款 或 債券 的 幣 別 、 金 額 等 主 要
條 款 相 匹配 。

3. 本 集 團 採用 避 險 會 計 之 交易 資訊 如 下 :

112 年 9 月 30 日
被 避 險 項目 避 險 工具 名 目 金 額 ( 仟 元 ) 契約 期 間
金 融資 產
現金 流量 避 險 :
預期 交易 外 匯 選 擇 權 RMB (BUY)》 2, 065,500 112.04.03~112.12. 28
USD (SELL》 900,000 112.04.03~112. 12. 28
111 年 9 月 30 日
被 避 險 項目 避 險 工具 名 目 金 額 ( 仟 元 ) 契約 期 間
金 融資 產
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 RMB (BUY) 1 451,259 111.09.29~111.11.29
USD (SELL》 202,000 111.09.29~111.11.29
預期 交易 外 匯 選 擇 權 RMB (BUY)》 2, 有 15,600 111.05.06~111.11.29
USD (SELL》 400,000 111.05.06~111.11.29
~44~

111 年 9 月 30 日
被 避 險 項目 避 險 工具 名 目 金 額 ( 仟 元 ) 契約 期 間
金 融 負 債
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 “RMB (BUY) 1.044,.380 111.08.31~111.11.29
USD (SELL)》 150,000 111.08.31~111.11.29
4. 現金 流量 避 險
1 年 1 生
其 他 權益 一 現金 流量 避 險 準備
1 月 1 $ - 195,897
加 : 認 列 於 其 他 綜合 損益 之 有 效 避 險 損益 (3,195) (013,112)
減 : 因 被 避 險 項目 已 影響 損益 而 重 分 類 至
損益 (209,097) (136,832)
9 月 30 日 $ (212,292) $ (154,047)
(1) 本 集 團 為 規避 預期 之 商 品 出 售 或 及 收 款 所 暴露 之 匯率 風險 影響 , 承 作 遠 期 預 售 美
金 合約 , 避 險 比 率 為 1:1, 避 險 工 具 之 公允 價 值 變動 屬 有 效 避 險 部 分 , 將 遞 延 認 列
於 其 他 綜合 損益 項 下 之 現金 流量 避 險 準備 , 於 被 避 險 項目 後 續 認 列 於 應 收 帳 款
時 , 直 接納 入 銷 貨 收入 。
(2) 本 集 團 將 變動 內 含 價 值 和 時 間 價 值 分 開 , 僅 就 內 含 價 值 變動 指定 為 避 險 工具 , 將
時 間 價 值 的 公允 價 值 變動 中 與 被 避 險 項目 相 關 的 部 分 計 入 其 他 綜合 損益 。 同 時 ,
本 集 團 將 避 險 起 始 日 的 時 間 價 值 中 與 被 避 險 項目 相 關 的 部 分 , 在 避 險 工具 影響 損
益 的 期 間 內 進 行 攤 銷 , 攤 銷 金 額 從 其 他 綜合 損益 中 轉 出 , 認 列 為 當 期 損益 。
5. 相 關 避 險 之 金 融資 產 及 負債 公允 價 值 風險 資訊 。 請 詳 附 註 十 一 (三) 之 說 明 。
(六 ) 應 收 栗 據 及 帳 款
112 年 9 月 80 日 111 年 12 月 31 日 111 年 9 月 30 日

應 收 票據 $ 480,272。$ 396,356”$ 372,022

應 收 帳 款 979,728,191 1,071,849,762 1,255,578,221

減 : 備 抵 損 失 (15,155,584) (11,266,033) (10,475,950)

$ 965,052,879。 $ 1,060,980,085 。$ 1,245,474,293

1. 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應 收 帳 款 及 應 收 栗 據 餘額 均 為
客戶 合約 所 產生 , 另 於 民國 111 年 1 月 1 日 客戶 合約 之 應 收 帳 款 餘額 為
$1, 168, 769, 526。

2. 民 國 112 年 9 月 80 日 、111 年 12 月 31 日 及 111 年 9 月 30 日, 本 集 團 分 別 計 有
$100, 879, 062、$92, 897, 750 及 $96, 505,217 之 預期 出 售 應 收 帳 款 係 屬 透過 其 他 綜合 損
益 按 公 允 價 值 衡量 之 金 融資 產 。

3. 本 集 團 與 金 融 機 構 簽訂 應 收 帳 款 讓 售 合約 , 依 合約 規定 本 集 團 無 須 有 承擔 該 些 已 移 轉 應
收 帳 款 無 法 回 收 之 風險 , 僅 須 負 擔 因 商 業 糾 紛 所 造成 之 損失 , 且 本 集 團 對 於 該 些 已 移
轉 應 收 帳 款 並 無 任何 持續 參與 , 因 此 本 集 團 除 列 該 等 讓 售 之 應 收 帳 款 。

~45~

於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 830 日 止 , 尚 未 到 期 之 讓 售 應 收 帳 款
相 關 資訊 如 下 :
112 年 9 月 30 日
尚未 到 期 讓 售 應 收 帳 款
應 收 帳 款 金 額 除 列 金 額 已 預支 金 額 未 預支 價 金
$ 83,934,270”$ 83,934,270”$ 83,934,270”$ -
111 年 12 月 31 日
尚未 到 期 讓 售 應 收 帳 款
應 收 帳 款 金 額 除 列 金 額 已 預支 金 額 未 預支 價 金
$ 27,639,000 3$ 27,639,000”$ 27,639,000 5$ -
111 年 9 月 30 日
尚未 到 期 讓 售 應 收 帳 款
應 收 帳 款 金 額 除 列 金 額 已 預支 金 額 未 預支 價 金
$ 34,734,500 “3$ 34,734,500”$ 34,734,500 “5$ -
民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 , 本 集 團 讓 售 之 應 收 帳 款 未 有 保
人 留 款 。
4. 本 集 團 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 止 均 未 與 金 融 機 構 因 商
業 糾紛 而 無 法 履行 合約 之 擔保 而 簽訂 本 飄 。
5. 本 集 團 讓 售 應 收 帳 款 費 用 請 詳 附 註 六 (三 十 七 )。
6. 本 集 團 無 應 收 票據 或 應 收 帳 款 提 供 作為 質押 擔保 之 情形 。
7. 相關 應 收 帳 款 及 應 收 飄 據 信用 風險 資訊 請 詳 附 註 十 二 (二 )。
(七 ) 其 他 應 收 款
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
應 收 退稅 款 $ 29,380,037。 $ 29,236,280。“$ 26,513,316
應 收 利息 18,379,852 10,887,532 9,510,856
應 收 政府 補助 款 3,068,425 4,013,660 -
其 他 16,403,503 11,865,155 15,374,451
$ 67,231,817。 $ 56,002,627。 $ 51,398,623
本 集 團 其 他 應 收 款 之 交易 對 象 及 履約 他 方 均 係 信用 良好 之 企業 及 政府 機 關 , 無 重大 履約
疑慮 , 故 無 重大 之 信用 風險 。
~46~

(八 ) 存 貨
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
原 材料 $ 286,148,101。$ 315,841,715 。$ 338,906,082
在 製品 164,043,652 200,135,075 211,789,147
製 成 品 322,512,836 409,997,122 305,753,861
在 途 存 貨 18,100,505 39,526,287 41,147,353
減 : 備 抵 存 貨 評價 損失 (18,512,184) (026,478,147) (17,048,455)
$ 772,292,910 。 $ 939,022,052。“$ 880,547,988
本 集 團 當 期 認 列 為 費 損 之 存貨 或 本 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
已 出 售 存 貨 成 本 $ 1,441,970,667。$ 1,643,775,358
評價 損失 (回 升 利 益 ) 845,020 (1,274,974)
出 售 下 腳 及 廢料 收入 (2,576,287) (3,657,207)
其 他 170,756 133,893
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
已 出 售 存 貨 成 本 $ 4,049,167,399$ 4,384,659,755
回 升 利 益 (7,979,827) (1,528,516)
出 售 下 腳 及 廢料 收入 (5,917,882) (8,470,793)
其 他 214,356 286,981
民國 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 因 出 售 部 分 淨 變現 價 值 低
於 成 本 之 存貨 , 故 存貨 淨 變現 價 值 回 升 。
(九 ) 採 用 權益 法 之 投資
和
1 月 1 $ 239,489,049”$ 194,593,652
增加 採用 權益 法 之 投資 8,856,319 44,658,676
處 分 採用 權益 法 之 投資 (4,768,620) (2,096,306)
嘆 失 對 子 公 司 控制 之 變動 (1,433,975) ~
採用 權益 法 之 投資 退回 股 款 (24,734,235) -
採用 權益 法 之 投資 盈餘 分 派 (3,770,534) (6,071,751)
採用 權益 法 之 投資 損益 份額 (14,848,553) 7,586,132
保留 盈餘 變動 (684,649) (310,571)
資本 公 積 變動 671,470 353,765
其 他 權益 變動 (02,369,425) (13,357,290)
減損 損失 (482,537) (146,400)
其 他 4,847,878 13,034,182
9 月 30 日 $ 200,772,188 5$ 238,244,089
~47~

112 年 9 月 30 日 111 年 9 月 30 日

關聯 企業 $ 189,110,608 $ 231,211,278

合資 11,661,580 7,032,811

$ 200,772,188 9$ 238,244,089

1. 上 關 採用 權益 法 之 投資 , 部 份 係 依 被 投資 公司 同 期 間 自 編 未 經 會 計 師 查核 或 核 閱 之 財
務 報 告 所 編製 。 民 國 112 年 及 111 年 9 月 30 日 , 此 項 投資 餘額 分 別 為 $118, 646, 559 及
$153, 746, 937 , 分別 右 合 併 總 資產 2. 92% 及 3.50% ; 民國 112 年 及 111 年 7 月 1 日 至 9 月 30
日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之
份額 分 別 為 利益 $1, 657, 887、 損 失 $1, 993, 628、 損 失 $3, 693, 308 及 損失 $5, 140, 012 ,
分 別 占 合併 綜合 損益 1. 62%、2. 81%、93. 15% 及 3. 19%。

2. 本 集 團 於 民國 111 年 5 月 認購 國 創 半 導 輛 股份 有 限 公司 新 股 並 取得 51% 之 股權 因而 對 其
具 控 制 力 。 而 後 國 創 半 導體 股份 有 限 公 司 參 與 富 吳 先 進 電子 股份 有 限 公 司 之 新 股 私募
計 $2, 886,800, 並 持 股 30. 08% 列 為 採用 權益 法 之 投資 。

83. 本 集 團 於 民國 112 年 5 月 17 日 出 售 國 創 半 導體 股份 有 限 公司 6% 股 權 , 並 於 民國 112 年 6 月
喪失 對 該 公司 之 董事 會 多 數 席次 , 致 本 集 團 喪 失 對 該 子 公司 之 控制 , 請 詳 附 註 四

(三 ) 2.(3) 之 說 明 。

4. 本 集 團 於 民國 112 年 出 售 天 鈺 科技 股份 有 限 公 司 (以 下 稱 「 天 鈺 公司 」) 股 權 至 低 於 2
以 下 , 並 於 民國 112 年 6 月 15 日 辭 任 天 鈺 公司 之 董事 , 致 本 集 團 喪 失 對 該 天 鈺 公司 之 重
大 影響 , 對 原 天 鈺 公司 之 剩餘 投資 按 公 允 價 值 重新 衡量 後 轉 列 為 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融資 產 , 公 多 價 值 與 帳面 金 額 之 差額 列 為 處 分 投資 利益 計
$3, 672, 435( 表 列 「 其 他 利益 及 損失 」)。

5. 本 集 團 之 子 公司 富士 康 工業 互聯 網 股份 有 限 公 司 於 民國 111 年 3 月 25 日 簽訂 《 興 微 ( 廣
州 ) 產業 投資 合夥 企業 (有限 合 駁 ) 合夥 協定 》, 富士 康 工 業 互 聯網 股份 有 限 公 司 作
為 有 限 合 夥 人 依 協定 認 繳 興 微 ( 廣州 ) 產業 投資 合夥 企業 (有限 合 夥 ) 基金 份額 人 民
幣 9,800, 000 仟 元 。 截 至 民國 112 年 9 月 30 日 止 , 本 集 團 已 收回 投資 款 計 人 民 幣
5, 980, 000 仟 元 。

6. 上 開 增加 採用 權益 法 之 投資 以 及 處 分 採用 權益 法 之 投資 數 額 包含 自 其 他 科目 轉 入 或 視
同 處 分 轉 出 數 。

7. 上 開 變動 表 其 他 權益 項目 係 認 列 關聯 企業 本 身 之 換算 差異 數 及 金 融資 產 未 實現 評價 損
益 , 其 他 項目 主 係 因 該 些 屬 國 外 營運 機 構 之 關聯 企業 財務 報表 換算 至 本 集 團 之 表 達 貨
幣 而 產生 。

~48~

8. 關聯 企業
(1) 本 集 團 重大 關聯 企業 之 基本 資訊 如 下 :
主 要 持 股 比 例
營業 112 年 111 年 111 年 關係 衡量
公司 名 稱 場所 9 月 30 日 _12 月 31 日 _9 月 30 日 _ 之 性 錦 方法
SHARP 日 本 34 % 34 % 34 % 策略 權益 法
CORPORATION 投資
興 微 (廣州 ) 產 業 中 國 ~ ~ ~ 策略 權益 法
投資 合夥 企業 投資
(有 限 合 采 )
鴻 準 精密 工業 股 台 灣 29 % 29 % 29 % 供應 商 權益 法
份 有 限 公司
ZHEN DING 開 曼 32 % 32 % 32 % 供應 商 權益 法
TECHNOLOOGY 群島
HOLDING
LIMITED
(2) 本 集 團 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
SHARP _ CORPORATION
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
流動 資產 $ 242,893,782。 $ 283,275,149。$ 279,419,591
非 流動 資產 157,184,102 212,357,361 210,727,544
流動 負債 C011,810,059) (220,950,582) (209,558,971)
非 流 動 負債 (126,216,695) (163,825,039) (163,033,132)
淨 資產 總 額 62,051,130 110,856,893 117,555,032
會 計 原 則 影響 數 (3,495,706) (4,598,929) 2,594,351
商 標 及 其 他 無 形 、 有 形
淨 資產 公允 價 值 調整 84,083,366 90,929,084 86,241,585
調整 後 淨 資產 總 額 $ 142,638,790。 $ 197,187,048 “$ 206,390,968
占 關 聯 企業 淨 資 產 之 份
額 $ 47,619,442 9$ 66,089,430 “9$ 69,182,560
商 譽 12,145,317 12,574,548 12,145,317
其 他 (3,991,015) (3,767,210) (4,023,106)
關聯 企業 帳面 價 值 $ 55,773,744 9 74,896,768$ 77,304,771
註 :SHARP CORPORATION 於 民國 111 年 6 月 發 行 新 股 共 計 3, 845 萬 股 。 致 使 本 集 團 對
SHARP CORPORATION 之 持 股 比 率 由 36% 降 為 34%, 本 集 團 依 股權 淨值 之 變動 數 調
減 「 資 本 公 積 」 及 「 採 用 權益 法 之 投資 」 計 $1,867,981。
~409~

興 微 (廣州 ) 產 業 投 資 合夥 企業 (有 限 合 彩 )
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
流動 資產 $ 16,075,302$ 39,771,206”$ 637,429
非 流動 資產 - ~ 39,720,240
淨 資產 總 額 $ 16,075,302$ 39,771,206。” $ 40,357,669
占 關 聯 企業 淨 資 產 之 份
額 $ 16,073,694$ 39,767,229。 $ 40,349,597
其 他 (1,689) ~ -
關聯 企業 帳面 價 值 $ 16,072,005$ 39,767,229 。 $ 40,349,597
鴻 準 精密 工業 股份 有 限 公司
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
流動 資產 $ 79,816,329。$ 108,151,811 9$ 97,939,104
非 流動 資產 60,965,417 42,952,957 42,221,125
流動 負債 (35,426,223) (46,799,523) (36,410,870)
非 流動 負債 (1,109,003) (1,127,769) (1,099,498)
淨 資產 總 額 $ 104,246,520。 $ 103,177,476。“$ 102,649,861
占 關 聯 企業 淨 資 產 之 份
額 $ 30,751,547。$ 30,467,588 9$ 30,311,979
商 譽 338,190 338,190 338,190
其 他 (349) 25,623 (6,643)
關聯 企業 帳面 價 值 $ 31,089,388$ 30,831,401 9$ 30,643,526
ZHEN DING_ TECHNOLOGY HOLDING LIMITED
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
流動 資產 $ 117,300,348 。 $ 110,292,979 。$ 114,097,147
非 流動 資產 130,499,456 122,267,133 115,609,576
流動 負債 (83,303,287) (74,226,905) (75,026,504)
非 流 動 負債 (30,025,673) (05,467,516) (26,847,366)
淨 資產 總 額 $ 134,470,844 。$ 132,865,691 “$ 127,832,853
占 關 聯 企業 淨 資 產 之 份
額 $ 30,848,575。$ 31,257,639”$ 30,164,551
其 他 ~ 153,255 (87)
關聯 企業 帳面 價 值 $ 30,848,575。$ 31,410,894 9$ 30,164,464
~50~

綜合 損益 表
SHARP CORPORATIOQN
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
收入 $ 135,662,549”$ 154,082,461
繼續 營業 單位 本 期 淨利 ( 損 ) 523,036 (3,679,050)
其 他 綜合 損益 ( 稅 後 淨 額 ) 3,205,789 2,191,269
本 期 綜合 損益 總 額 3,728,825 (1,487,781)
會 計 原 則 影響 數 (3,534) 60,623
調整 後 本 期 綜合 損益 總 額 $ 3,725,291 5$ (l,427,153)
自 關聯 企業 收取 之 股利 $ - 9 -
SHARP CORPORATIOQN
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
收入 $ 390,301,050”$ 426,392,552
繼續 營業 單位 本 期 淨 ( 損 ) 利 (55,731,315) 3,545,813
其 他 綜合 損益 ( 稅 後 淨 額 ) 13,699,223 15,713,782
本 期 綜合 損益 總 額 (42,032,092) 19,259,595
會 計 原 則 影響 數 133,967 492,766
調整 後 本 期 綜合 損益 總 額 $ (41,898,125) $ 19,752,361
自 關聯 企業 收取 之 股利 $ - 9 2,024,128
鴻 準 精密 工業 股份 有 限 公司
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
收入 $ 22,339,180$ 17,850,997
繼續 營業 單位 本 期 淨利 1,058,098 1,554,386
其 他 綜合 損益 ( 稅 後 淨 額 ) 3,257,220 871,013
本 期 綜合 損益 總 額 $ 4,315,318 3$ 2,425,399
自 關聯 企業 收取 之 股利 $ 667,073 9$ 708,765
鴻 準 精密 工業 股份 有 限 公 司
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
收入 $ 62,424,871$ 60,498,018
繼續 營業 單位 本 期 淨利 3,322,939 3,427,527
其 他 綜合 損益 ( 稅 後 淨 額 ) 128,212 (9,447,511)
本 期 綜合 損益 總 額 $ 3,451,151 $ (6,019,984)
自 關聯 企業 收取 之 股利 $ 667,073 9$ 708,765
~5]~

ZHEN DING TECHNOLOGY HOLDING LIMITED
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
收入 $ 41,919,467 3$ 50,004,714
繼續 營業 單位 本 期 淨利 3,348,784 7,171,976
其 他 綜合 損益 ( 稅 後 淨 額 ) 5,466,668 2,030,756
本 期 綜合 損益 總 額 $ 8,815,452”$ 9,202,732
自 關聯 企業 收取 之 股利 2 人 尖
ZHEN DING TECHNOLOGY HOLDING LIMITED
112 年 1 月 1 日 至 9 月 30H。 111 年 1 月 1 日 至 9 月 30 日
收入 $ 97,001,710 “9$ 118,454,269
繼續 營業 單位 本 期 淨利 4,362,224 13,677,665
其 他 綜合 損益 ( 稅 後 淨 額 ) 2,999,010 4,460,236
本 期 綜合 損益 總 額 $ 7,361,234 9$ 18,137,901
自 關聯 企業 收取 之 股利 $ 1,867,325”$ 1,635,495
(38) 本 集 圍 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如 下 :
民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 , 本 集 團 個 別 不 重大 關聯 企業
之 帳面 金 額 合計 分 別 為 $55, 326, 896、$52, 187, 381 及 $52, 748, 920。
112 年 7 月 1 日 至 9 月 30H。 111 年 7 月 1 日 至 9 月 30 日
繼續 營業 單位 本 期 淨利 $ 236,908$ 3,148,145
其 他 綜合 損益 ( 稅 後 淨 額 ) 1,408,376 (38,856)
本 期 綜合 損益 總 額 $ 1,645,284-$ 3,109,289
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
繼續 營業 單位 本 期 淨利 $ 464,773 9$ 7,461,552
其 他 綜合 損益 ( 稅 後 淨 額 ) 163,339 171,456
本 期 綜合 損益 總 額 $ 628,112 “9$ 7,633,008
(4) 本 集 團 之 重大 關聯 企業 有 公開 市 場 報 價 者 , 其 公允 價 值 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 。_111 年 9 月 30 日
SHARP CORPORATION NM 44,642,992”$ 48,657,481 3$ 42,083,566
鴻 準 精 密 工業 股份 有 限
公司 24,056,305 21,638,167 19,115,799
ZHEN DING_ TECHNOLOGY
HOLDING LIMITED 30,062,738 32,079,141 32,384,656
$ 98,762,035。 $ 102,374,789。 $ 93,584,021
~52~

(5) 本 集 團 個 別 不 重大 合資 之 帳面 金 額 及 其 經 營 結果 之 份額 彙總 如 下 :

民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 , 本 集 團 個 別 不 重大 合資 之 帳

面 金 額 合計 分 別 為 $11, 661,580、$10,395, 376 及 $7, 032, 811。

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日

繼續 營業 單位 本 期 淨 ( 損 ) 利 。 $ (167,779) $ 1,181,701

其 他 綜合 損益 ( 稅 後 淨 額 ) (109,832) (152,347)

本 期 綜合 損益 總 額 $ (277,611) $ 1,029,354

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日

繼續 營業 單位 本 期 淨 ( 損 ) 利 。$ (494,377) $ 722,726

其 他 綜合 損益 ( 稅 後 淨 額 ) (206,081) (269,623)

本 期 綜合 損益 總 額 $ (700,458) $ 453,103

(6) 本 集 較為 下 列 公司 之 單一 最 大 股東 , 惟 經 下 述 之 判斷 對 該 公司 不 具 控制 力 故 僅 具
重大 影響 ;

入 本 集 團 持 有 SHARP CORPORATION 34% 股 權 , 為 該 公司 單一 最 大 股東 , 惟 本 集 轉 未
掌握 該 公司 股東 會 出 席 率 過 半數 之 表 決 權 , 顯 示 本 集 團 無 實際 和 能力 主 導 攸 關 活
動 , 故 判斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

B. 本 集 團 持 有 鴻 準 精密 工業 股份 有 限 公 司 29% 股 權 , 為 該 公司 單一 最 大 股東 , 惟 本
集 團 未 掌握 該 公司 股東 會 出 席 率 過 半數 之 表 決 權 , 顯 示 本 集 團 無 實際 能 力 主 導
攸 關 活動 。, 故 判斷 對 該 公司 不 具 控 制 , 僅 具 重大 影響 。

C. 本 集 團 持 有 ZHEN DING TECHNOLOGY HOLDING LIMITED 32% 股 權 , 為 該 公司 單一
最 大 股東 。, 惟 本 集 團 未 掌握 該 公司 股東 會 出 席 率 過 半數 之 表 決 權 。, 顯 示 本 集 團
無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

D. 本 集 團 持 有 興 微 (廣州 ) 產 業 投資 合夥 企業 (有 限 合夥 )99% 股 權 , 為 該 合夥 企業 單
一 最 大 股東 , 惟 本 集 團 僅 擔任 該 基金 之 有 限 合 胸 人 , 並 未 在 該 基金 之 投資 決策
委員 會 取得 逾 半數 之 席次 且 投資 決策 委員 會 審議 之 事項 應 由 全 體委 員 同 意 及 通
過 方 屬 有 效 , 故 判斷 對 該 合 胸 企 業 不 具 控 制 , 僅 具 重 大 影響 。

~53~

(十 ) 不 動產 、 廠 房 及 設備
112 年
未 完工 程
土地 房屋 及 建築 機 器 設備 電腦 通訊 設備 其 他 及 待 驗 設 備 合計
1 月 1 日
成 本 $ 11.885,041$ 241,452,158。$ 328,460,664。$ 49,289,278。$ 204,071,287。$ 51,523,087。$ 886,681,515
累計 折舊 及 減損 - (120,250,925) (223,577,469) (39,299,213) (141,149,224) - (524,276,831)
$ 11,885,041$ 121,201,233。$ 104,883,195 $ 9,990,065。 $ 62,922,063。$ 51,523,087。 $ 362,404,684
1 月 1 日 $ 11,885,041$ 121,201,233。$ 104,883,195 5$ 9,990,065。 $ 62,922,063。$ 51,523,087。 $ 362,404,684
增添 476,662 3,793,510 19,170,757 1,651,495 16,693,947 25,590,670 67,377,041
移 轉 603,135 5,319,184 9,137,593 712,410 2,070,031 (18,480,098) (637,745)
企業 合併 取得 10,523 144,232 821,734 6,616 293,950 259,384 1,536,439
處 分 - (584,310) (1,574,559) (90,689) (1,301,637) (958,657) (4,509,852)
折舊 費用 - (9,481,613) (1,261,244) 0,436,650) (17,267,687) - (50,447,194)
淨 免 換 差額 460,742 2,115,513 2,125,674 169,66$ 668,362 1,922,790 7,462,749
9 月 30 日 $ 13,436103。 $ 122,507,749。$ 113,303,150。 $ 10002,915。 $ 64,079,029。$ 59,857,176 $ 383,186,122
9 月 30 日
成 本 $ 13,436,103。$ 252,177,244。$ 347,173,332。$ 50,521,318。$ 212,347,224。$ 59,857,176。$ 935,512,397
累計 折舊 及 減損 - (129,669,495) (233,870,182) (40,518,403) (148,268,195) - (552,326,275)
$ 13,436,103。 $ 122,507,749。$ 113,303,150。 $ 10002,915。 $ 64,079,029。$ 59,857,176 $ 383,186,122
~54~

111 年
未 完工 程
土地 房屋 及 建築 機 器 設備 電腦 通訊 設備 其 他 及 待 驗 設備 合計

1 月 1 日

成 本 $ 11,088,299。$ 230,689,468。 $ 287,474,102。 $ 47,391,725。$ 179,441,556。$ 31,290,949。$ 787,376,099
累計 折舊 及 減損 - (109,207,148) (207,619,795) (38,831,481) (121,610,366) - (477,268,790)

$ 11.088,299。$ 121,482,320。$ 79,854,307 5$ 8.560,244。$ 57,831,190。$ 31,290,949。”$ 310,107,309

1 月 1 日 $ 11,088,299。$ 121,482,320。$ 79,854,307 5$ 8,560,244。$ 57,831,190。$ 31,290,949”$ 310,107,309
增添 99 1,798,003 19,608,910 985,903 10,980,275 29,157,251 62,530,441
移 轉 - 3,750,277 7,071,463 657,435 2,222,059 (11,817,570) 1,883,664
企業 合併 取得 - - 57,173 9,498 11,872 4,753 83,296
處 分 (34,270) (11,074) (1,027,705) (460,200) (502,417) (416,887)》 (2,452,553)
折舊 費用 - (8,867,083) (18,221,282) 2,099,955) (14,195,083) - (43,383,403)
減損 損失 - - (147,637) - - - (147,637)
淨 免 換 差額 1,074,907 6,125,600 5,514,921 120,749 502,937 5,348,363 18,687,477
9 月 30 日 $ 12,129,035。 $ 124278,043。$ 92,710150。$ 7773,674$ 56850,833。 $ 53,566,859。$ 347,308,594
9 月 30 日

成 本 $ 12,129,035。 $ 243,682,744。$ 314,095,215。 $ 47,160,889。$ 194,000,849。$ 53,566,859。$ 864,635,591
累計 折舊 及 減損 - (119,404,701) (221,385,065) (39,387,215) (137,150,016) - (517,326,997)

$ 12,129,035。 $ 124,278,043。$ 92,710,150。$ 7,773,674。$ 56,850,833。$ 53,566,859。$ 347,308,594
1. 上 開 企業 合併 取得 不 動產 、 廠 房 及 設備 請 詳 附 註 六 (四 十 ) 之 說 明 。
2. 有 關上 開 部 份 機 器 設備 與 租賃 公司 進 行 售 後 租 回 交易 並 持續 認 列 之 情形 , 請 詳 附 註 附註 六 (二 十 一 )2. 之 說 明 。
8. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附註 八 之 說 明 。
~55~

(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 土 地 使用 權 、 房 屋 及 建築 及 其 他 設備 , 租 賃 合約
之 期 間 如 下 :
土地 及 土地 使用 權 : 2~50 年
房屋 及 建築 :1~20 年
其 他 設備 :1~5 年
租賃 合約 是 採 個 別 協商 並 包含 各 種 不 同 的 條 款 及 條 件 , 未 享有 疆 租 權 , 除 租賃 之 資
產 不 得 用 作 借 貸 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 本 集 團 承 租 之 部 分 宿舍 、 公 務 車 及 辦公 室 之 租賃 期 間 不 超 過 12 個 月 。
3. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 9 月 30 日 111 年 12 月 31 111 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 及 土地 使用 權 $ 19,957,446。 $ 17,648,123$ 17,434,992
房屋 及 建筑 20,513,742 21,950,289 22,185,398
其 他 設備 907,757 807,384 708,002
$ 41,378,945。 $ 40,405,796。$ 40,328,392
112 年 7 月 1 日 至 9 月 80 日 111 年 7 月 1 日 至 9 月 30 日
折舊 費 用 折 秋 費 用
土地 及 土地 使用 權 $ 170,404$ 136,873
房屋 及 建筑 2,539,691 1,803,817
其 他 設備 116,705 106,665
$ 2,826,800”$ 2,047,355
112 年 1 月 1 日 至 9 月 80 日 111 年 1 月 1 日 至 9 月 30 日
折舊 費用 折 秋 費 用
土地 及 土地 使用 權 $ 468,535。$ 445,646
房屋 及 建筑 6,643,960 6,098,416
其 他 設備 人 403,548 651,220
$ 7,516,043 4$ 7,195,282
4. 本 集 團 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 使用
權 資產 之 增添 分 別 為 $2, 586, 974、$2, 354, 890、$9, 070, 057 及 $7, 475, 999。
5. 與 租賃 合約 有 關 之 損益 項目 資訊 如 下 :
112 年 7 月 1 日 至 9 月 80 日 111 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 251138 $ 196,490
屬 短期 租賃 合約 之 費用 $ 962,090”$ 1,273,569
租賃 修改 利益 $ 29,968$ 2,117
~56~

112 年 1 月 1 日 至 9 月 3 日 111 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 744,118$ 636,407
屬 短期 租賃 合約 之 費用 $ 2,719,076$ 3,103,795
租賃 修改 利益 $ 288,008$ 2,117
6. 本 集 團 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 930 日 租賃
現金 流出 總 額 分 別 為 $4, 426, 110、$3, 891,113、$13, 040, 018 及 $10, 972, 834。
(十 二 ) 租 賃 交易 一 出 租 人
1. 本 集 團 出 租 之 標的 資產 主 要 為 機 器 設備 , 租 賃 合約 之 期 間 為 5 年 。
2. 本 集 團 以 融資 租賃 出 租 之 未 折 現 租賃 給 付 之 到 期 日 分 析 如 下 :
112 年 9 月 30 日 111 年 12 月 31 111 年 9 月 30
1 年 內 $ 522,118 5$ 488,119$ 526,783
2 至 5 年 內 232,957 617,570 769,513
合計 $ 755,075。$ 1,105,689”$ 1,296,296
3. 本 集 團 以 融資 租賃 出 租 之 未 折 現 租賃 給 付 與 租賃 投資 淨 額 之 調節 資訊 如 下 :
112 年 9 月 30 日
流動 非 流動
未 折 現 租賃 給 付 $ 522,118 $ 232,957
未 賺 得 融資 收益 (12,113) (1,820)
租賃 投資 淨 額 $ 510,005$ 231,137
111 年 12 月 31
流動 非 流動
未 折 現 租賃 給 付 $ 488,119$ 617,570
未 賺 得 融資 收益 (14,007) (7,047)
租賃 投資 淨 額 $ 474,112 9$ 610,523
111 年 9 月 30 日
流動 非 流動
未 折 現 租賃 給 付 $ 526,783。$ 769,513
未 賺 得 融資 收益 (16,508) (10,143)
租賃 投資 淨 額 $ 510,275。$ 759,370
上 可 租賃 投資 淨 額 分 別 表 列 「 其 他 應 收 款 」 及 「 其 他 非 流動 資產 」 項 下 。
~57~

(十 三 ) 投 資 性 不 動產
士 地 、 房 屋 及 建築
112 年 111 年
1 月 1 日
成 本 $ 17,503,412$ 15,688,409
累計 折舊 及 減損 (7,065,327) (5,331,910)
$ 10,438,085 3$ 10,356,499
1 月 1 日 $ 10,438,085”$ 10,356,499
本 期 新 增 - 105
本 期 轉 入 290,133 862,941
本 期 轉 出 (28,859) (1,288)
本 期 處 分 (41,179) (171,457)
折舊 費用 (649,509) (624,979)
淨 兌 換 差額 35,629 276,854
9 月 30 日 $ 10,044,300”$ 10,698,675
9 月 30 日
成 本 $ 17,436,365。$ 17,520,116
累計 折舊 及 減損 (7,392,065) (6,821,441)
$ 10,044,300”$ 10,698,675
1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
112 年 7 月 1 日 至 9 月 830 日 111 年 7 月 1 日 至 9 月 3 日
投資 性 不 動產 之 租金 收入 $ 227,857$ 358,924
當 期 產生 租金 收入 之 投資 性 不
動產 所 發 生 之 直接 營運 費用 $ 215,114 $ 209,854
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 3 日
投資 性 不 動產 之 租金 收入 $ 840,819$ 871,669
當 期 產生 租金 收入 之 投資 性 不
動產 所 發 生 之 直接 營運 費用 $ 649,509”$ 624,979
2. 本 集 團 持 有 之 投資 性 不 動產 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日
之 公允 價 值 分 別 為 $28, 887,239、$28, 967, 795 及 $31, 985, 616, 係 依 獨 立 評 價 專家
之 評價 結果 , 該 評價 係 參考 相 同 地 點 及 狀況 下 類 似 投資 性 不 動產 之 最 近 市 價 進 行 評
估 , 屬 第 三 等 級 公 允 價 值 。
~58~

(十 四 ) 無 形 資產
112 年
商 譽 特 許 權 專利 權 商 標 權 已 發 展 技 術 客戶 關係 電腦 軟體 成 本 合計

1 月 1 日
成 本 $ 21,590,328。$ 10.617,875。$ 4831836。$ 9,564,095。$ 12.259,966。$ 1,515,078。$ 9927,635。$ 70,306,813
累計 攤 鋪 及 減損 (3,320,618) (4,000,516) (3,800,192) (1,378,121) (4,052,130) (698,201) (6,396,996) (23,646,774)

$ 18.269,710 4$ 6.617.359 4$ 1.031.644$ 8185.974 $ 8207,836”$ 816,877。$ 3,.530,639”$ 46,660,039
1 月 1 日 $ 18.269,710。$ 6,617,359。$ 1.031,644。$ 8185,974。$ 8207,836”$ 816,877”$ 3,530,639”$ 46,660,039
轉 入 - - - - - - 221,757 221,757
新 增 - - 3,131 56 661.918 - 1,007,710 1,672,815
企業 合併 取得 2,396,045 - - - 626,203 1,075,117 52,680 4,150,045
處 分 - - (374,567) - - - (9,786) (384,353)
攤 銷 費用 - (523,058) (91.985) (375,946) (946,427) (120,208) (1066,306) 。。 G,123,930)
喪失 對 子 公 司 控
制 之 變動 (30,312) - - - - - - (30,312)
淨 兌 換 差 客 690,011 - 16,795 298,387 150,098 55,971 149,505 1,360,767
9 月 30 日 $ 21.325,454$ 6094,301 $ 585,018。$ 8108,471 $ 8699,628。$ 1,827,757。$ 3,886,199”$ 50,526,828
9 月 30 日
成 本 $ 24.774,786。$ 10.617,876。$ 4663,182。$ 9931.372。$ 13.786,572。$ 2.670,357。$ 11447,037”$ 77,891,182
累計 攤 鋪 及 減損 (3,449,332) (4,523,575) (4,078,164) (1,822,901) (5,086,944) (842,600) (7,560,838) (27,364,354)

$ 21.325,454$ 6094.301  $ 585,018 $ 8108,471 $ 8.699,628。$ 1.827,757。$ 3,886,199 $ 50,526,828

~509~

111 年
商 己 特 許 權 專利 權 商 標 權 已 發 展 技術 客戶 關係 電腦 軟體 成 本 合計

1 月 1 日
成 本 $ 18,469,923。$ 14.581.255。$ 4301.379。$ 9009,831$10,192,291。$ 1610.976。$ 8174975”$ 66,340,630
累計 攤 鋪 及 減損 (2,283,863) (5,644,316) 。 (3,147,637) (935,407) (2,548,261) (499,868) (5,928,441) (20.987,793)

$ 16186,060。$ 8936.939。$ 1153.742。$ 8.074.424。$ 7644.030。$1111,108。$ 2,246,534。”$ 45,352,837
1 月 1 日 $ 16.186,060。$ 8936,939。$ 1153.742。$ 8.074,424。$ 7644,030。$ 1111,108。”$ 2,246,534”$ 45,352,837
新 增 - - 1,657 - - - 890,682 892,339
企業 合併 取得 1,407,081 - 96,681 - 401,125 - 2,961 1.907,848
處 分 - (1298,457) (443) - - - - (1,298,900)
攤 銷 費用 - (570,687) (227,458) (380,174) (898,195) (121,847) (662,751) 0,86L,112)
交換 - (299,630) - - - - - (299,630)
淨 兌 換 差 客 1,941,994 - 133,346 834,650 308,045 (100,679) 118,393 3,235,749
9 月 30 日 $ 19,535,135。$ 6,768,165。 $ 1157,525。$ 8528.900。$ 7,455,005。 $ 888,582。$ 2,595,819 $ _46,929,131
9 月 30 日
成 本 $ 22,154,811$ 11911.625。$ 4998,326。$ 9,810,330。$11,423,389。$ 1,566,386。 $ 9,057,460。”$ 70,922,327
累計 攤 鋪 及 減損 (2,619,6760 (5,143,460) (3,840,801) (1281,430) 。 G,968,384) (677,804) (6,461,641) (23,993,196)

$ 19.535,135 $ 6,768,165 $ 1157,525。$ 8528.900。$ 7,455,005。$ 888.582 $ 2,595,819 $ 46,929,131

~60~

1. 上 關 企 業 合併 取得 無 形 資產 請 詳 附註 六 (四 十 )。
2. BELKIN INTERNATIONAL INC. 商 譽 減損
截至 民國 112 年 9 月 30 日 止 , 本 集 團 因 併購 BLKIN INTERNATIONAL INC. (以 下 簡稱
「BELKIN 」 ) 產 生 之 商 譽 考量 後 續 於 民國 110 年 因 處 分 其 子 公 司 LINKSYS 使 相 關 商 譽
減少 至 $12, 277, 737( 美 金 380, 469 仟 元 )。 商 譽 之 減損 測試 係 將 商 譽 分 攤 至 與 BELKIN
相 關 之 現金 產生 單位 。, 以 使用 價 值 作為 可 回 收 金 額 計算 基礎 , 使 用 價 值 依據 管理 階
層 已 核准 之 五 年 度 財務 預算 之 現金 流量 為 估算 基礎 。
管理 階層 依據 以 前 的 績效 及 其 對 市 場 之 預期 決定 預期 營 收成 長 率 。 所 採用 之 長 期 加
權 平均 成 長 率 與 產業 報告 之 預期 一 致 。 所 採用 之 稅 前 折 現 率 反 應 所 屬 部 門 及 營運 地
區 之 風險 溢 王 。
民國 111 年 12 月 31 日 之 主 要 評估 所 採用 之 假設 如 下 :
五 年 期 複合 營 收成 長 率 11%
長 期 成 長 率 29%
稅 前 折 現 率 20 %
依 前 開 方式 評估 之 結果 , 截 至 民國 112 年 9 月 30 日 止 。 無 認 列 商 譽 減損 之 金 額 。
9. 無 形 資產 攤 銷 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
營業 成 本 及 營業 費用 $ 1,144,265 3$ 869,446
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 930 日
營業 成 本 及 營業 費用 $ 3,123,930”$ 2,861,112
(十 五 ) 其 他 非 流動 資產
112 年 9 月 30 日 111 年 12 月 31H 111 年 9 月 30 日
長 期 預付 款項
~ 管 溝 使用 權 $ 410,939”$ 547,918$ 593,579
~-3. 56 頻 段 共 頻 共 網 10,567,316 11,070,154 11,214,317
存 出 保證 金 2,442,119 2,485,549 2,513,438
取得 合約 之 增 額 成 本 2,213,510 2,260,263 2,368,952
預付 房屋 及 設備 款 4,122,332 2,504,153 2,815,970
租賃 投資 淨 額 231,137 610,523 759,370
其 他 8,362,019 7,933,181 5,824,626
$ 28,349,372。 $ 27,411,741  $ 26,090,252
1.3. 5 頻段 共 頻 共 綱
本 集 團 之 子 公司 亞太 電信 與 遠 傳 電信 簽訂 3. 5G 頻 段 共 頻 共 網 合作 事宜 , 合 約 起 迄 日
期 為 民國 109 年 9 月 4 日 至 民國 129 年 12 月 31 日 。 本 合作 案 已 分 別 取得 國 家 通訊 傳播 委
員 會 (NCC) 及 公平 交易 委員 會 以 附 負擔 通過 之 核准 函 核 准 在 案 。 雙 方 約 定 , 本 集 團
將 分 擔 遠 傳 電信 3. 56 頻 段 共 頻 共 網 頻譜 及 相 關 資產 九 分 之 二 成 本 以 耶 得 網 路 容量 使
用 權 。 其 中 分 擔 頻譜 費 用 為 $9, 473, 000。
~6]~

2. 取得 合約 之 增 額 成 本
本 集 團 之 子 公 司 亞 太 電信 為 取得 電信 服務 合約 所 發 生 之 增 額 成 本 (主 要 係 負 售 佣金 )
預期 可 回 收 部 分 , 於 發 生 時 認 列 為 資產 , 並 按 與 該 資產 相 關 之 商 品 或 勞務 移 轉 一 致
之 基礎 攤 銷 。 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日
因 攤 銷 認 列 之 費用 分 別 為 $429, 685、$537,134、$1,381,153 及 $1,581, 011。
9. 租賃 投資 淨 額 之 資訊 請 詳 附 註 六 (十 二 ) 之 說 明 。
4. 其 他 非 流動 資產 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(十 六 ) 應 付 短 期 票 券
112 年 9 月 30 日 111 年 12 月 31 111 年 9 月 30 日
商 業 本 票 9 59,450,957”$ 31,555,403 5$ 25,835,705
折價 攤 鎖 (247,927) (63,906) (020,453)
$ 59,203,030 “9$ 31,491,497。$ 25,$15,252
年 利率 區 間 1.45%~2.23% 1.35%~2.15% 1.0189%0~-1.75%
(十 七 ) 短 期 借款
借款 性 質 112 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $ 541,868,633 0.579%~8.67% 無
借款 性 質 111 年 12 月 31 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $ 582,610,083 09%~7.05% 無
借款 性 質 111 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $ 728,317,675 090~7.4%6 無
本 集 團 與 金 融 機 構 簽訂 金 融資 產 及 負債 互 抵 協 議 , 該 等 協議 符合 國 際會 計 準則 第 92 號
之 互 抵 條 件 , 故 將 金 融資 產 及 金 融 負 債 互 抵 , 並 於 資產 負債 表 中 以 淨 額 表 達 。 該 等 協
議 於 民國 112 年 9 月 930 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 互 抵 權 資訊 如 下 :
112 年 9 月 30 日
已 認 列 之 金 融 於 資產 負債 表 互 抵 之 已 認 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 。 列 之 金 融資 產 / 負 債 總 額 金 融資 產 / 負 債 淨 額
銀行 存款 /
銀行 借款 5$ 597,308,786 $ 597,308,786 $ -
111 年 12 月 31 日
已 認 列 之 金 融 於 資產 負債 表 互 抵 之 已 認 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 。 列 之 金 融資 產 / 負 債 總 額 金 融資 產 / 負 債 淨 額
銀行 存款 /
銀行 借款 5$ 681,969,373 9$ 681,969,373 9$ -
~62~

111 年 9 月 30 日
已 認 列 之 金 融 於 資產 負債 表 互 抵 之 已 認 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 。_ 列 之 金 融資 產 / 負 債 總 額 金 融資 產 / 負 債 淨 額
銀行 存款 /
銀行 借款 3$ 900,749,174 5$ 900,749,174 9 -
(十 八 ) 其 他 應 付款
112 年 9 月 30 日 111 年 12 月 31H 111 年 9 月 30 日
應 付 薪 資 及 獎金 $ 46,728,941 3$ 62,934,936 5$ 54,432,897
應 付 設 備 款 24,727,906 28,837,155 19,477,924
應 付 員 工 酬 勞 23,937,332 20,241,273 25,198,389
應 付 消耗 用 品 ( 含 間接 材料 ) 11,537,322 13,083,091 14,773,951
應 付 利息 16,695,553 11,657,373 9,566,587
應 付 權利 金 3,831,564 5,465,498 5,920,046
應 付 稅金 5,563,176 5,978,962 7,853,616
限制 性 股票 回 購 義務 844,576 1,117,627 2,173,661
其 他 93,396,813 97,419,676 93,795,110
227,263.183。 3 246,735,591。 3233.192.181
本 集 團 之子 公 司 富士 康 工業 互聯 網 股份 有 限 公 司 於 民國 108 年 發 行 員工 限制 性 新 股 ,
員工 須 支 付 價 款 取得 員工 權利 新 股 , 員 工 若 於 既得 期 間 離職 應 返還 股票 , 本 集 團 亦 須
退回 價 款 , 於 給 與 日 就 預計 將 既得 期 間 內 離職 員工 所 支付 價 款 部 分 認 列 為 負債 。
(十 九 ) 其 他 流動 負 信 - 其 他
112 年 9 月 30 日 111 年 12 月 31H 111 年 9 月 30 日
預收 代購 原 物料 及 設備 款 。 $ 40,595,784 9$ 34,720,$07 $ [27,228,011
存 入 保證 金 24,212,669 43,489,589 43,948,169
合約 負債 - 預 收 貨款 19,879,499 20,738,272 19,$08,553
合約 負債 - 遞 廷 收入 6,578,537 7,206,931 7,506,205
其 他 5,433,401 4,365,174 5,474,008
$ 96,699,890 。 $ 110,520,773  $ 103,964,946
(二 十 ) 應 付 公 司 全
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
可 轉 換 公 司 債 $ 19,183,116$ 20,683,116。$ 33,961,557
加 : 應 付 公司 債 溢價 - 7,500 7,500
減 : 應 付 公司 債 折價 - (l,124) (30,135)
小 計 19,183,116 20,689,492 33,938,922
普通 公司 債 185,000,000 148,050,000 144,000,000
海外 普通 公司 債 94,446,223 89,949,590 92,940,188
總 計 298,629,339 258,689,082 270,879,110
減 : 一 年 內 到 期 或 可 賣 回
之 公司 債
(表 列 「 一 年 或 一 營業 週
期 內 到 期 長 期 負債 」) (59,912,639) (13,406,376) (31,105,807)
$ 238,716,700 。 $ 245,282,706。“$ 239,773,303
~63~

1. 106 年 度 第 一 次 海外 無 擔保 可 轉 換 公 司 債

(1) 本 公司 經 主 管 機 關於 民國 106 年 8 月 22 日 核准 募集 發 行 106 年 度 第 一 次 海外 無 擔保
可 轉 換 公司 債 , 發 行 總 額 計 美 金 900, 000 仟 元 , 栗 面 利率 0, 發 行 期 間 p 年 , 流
通 期 間 自 民國 106 年 11 月 6 日 至 111 年 11 月 6 日 。

(2) 本 公司 106 年 度 所 發 行 之 海外 第 一 次 無 擔保 轉 換 公 司 債 , 於 發 行 時 將 該 轉 換 權 與
負債 分 離 , 帳 列 「 資 本 公 積 - 認 股權 」 計 $1, 099,253。 本 轉 換 公 司 債 已 於 民國
111 年 11 月 6 日 到 期 , 本 轉 換 公 司 債 未 轉 換 為 普通 股 , 故 將 「 資 本 公 積 - 認 股權 」
轉 列 為 「 資 本 公 積 - 發 行 溢價 」。

2. 107 年 度 第 一 期 無 擔保 可 轉 換 公司 債

子 公 司 訊 世 科技 控股 股份 有 限 公 司 經 主 管 機 關於 民國 107 年 1 月 10 日 經 核准 發 行 107

年 度 國 內 第 一 次 無 擔保 轉 換 公 司 債 , 發 行 總 額 為 新 台 幣 1,500, 000 任 元, 票面 利率

0%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 107 年 2 月 12 日 至 112 年 2 月 12 日 , 並 於 民國 112

年 2 月 13 日 終止 櫃檯 買 賣 。

3. 110 年 度 第 一 次 海外 無 擔保 可 轉 換 公司 債

(1) 本 公司 經 主 管 機 關於 民國 110 年 5 月 26 日 核准 募集 發 行 110 年 度 第 一 次 海外 無 擔保
可 轉 換 公司 債 , 發 行 總 額 計 美 金 700, 000 仟 元 , 飄 面 利率 0, 發 行 期 間 p5 年 , 流
通 期 間 自 民國 110 年 8 月 p 日 至 115 年 8 月 5 日 。 本 公司 債 於 到 期 日 , 將 由 本 公司 依
面額 加 計 年 利率 -0. 41% 之 收益 率 贖 回 。

(2) 本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規定 之 訂 定 橫 式 予以 調整 , 截 至 民國 112
年 9 月 30 日 , 本 轉換 公 司 債 尚未 轉 換 為 普通 股 , 本 公司 於 民國 112 年 7 月 10 日 依
110 年 第 一 次 海外 無 擔保 可 轉 換 公司 債 發 行 辦法 規定 調整 轉 換 價 格 為 新 台 幣
147. 932 元 (轉 換 價 格 所 用 之 美 金 對 台 幣 匯率 為 1:27.978)。

(8) 依 轉 換 辦 法 規定 , 所 有 本 公司 購 回 (包括 由 軟 級 市 場 購 回 )、 提 前 贖 回 、 到 期 償
還 , 或 債券 持 有 人 轉 換 、 賣 回 者 , 將 予以 註銷 , 不 再 發 行 。

(4) 依 轉 換 辦 法 規定 , 轉 換 後 所 發 行 之 新 股 其 權利 義務 與 原 已 發 行 之 普通 股 相 同 。

(5) 本 公司 民國 110 年 度 所 發 行 之 海外 第 一 次 無 擔保 可 轉 換 公 司 債 , 於 發 行 將 該 轉 換
權 與 負債 分 離 , 帳 列 「 資 本 公 積 - 認 股權 」 計 $336, 012。

(6) 依 轉 換 辦法 規定 , 債 券 持 有 人 得 於 本 轉 換 公司 債 發 行 屆滿 三 年 當 日 , 要 求 本 公
司 以 票面 金 額 將 其 所 持 有 之 轉 換 公 司 債 贖 回 。 基 於 本 轉 換 公 司 債 債券 持 有 人 得
於 民國 113 年 第 三 季 行 使 賣 回 權 , 故 本 轉 換 公 司 債 自 本 期 起 轉 列 「 一 年 或 一 營業
週期 內 到 期 長 期 負債 」。 俟 賣 回 權 行 使 期 間 結束 後 , 未 被 行 使 賣 回 權 部 分 若 符
合 非 流動 負債 之 定義 , 將 再 轉 回 「 應 付 公司 債 」。

4. 本 集 團 發 行 之 普通 公司 債 及 海外 普通 公司 債 , 其 發 行 總 額 、 利 率 、 到 期 日 及 其 他 相

關 資 訊 , 請 詳 附 表 十 二 。

~64~

(二 十 一 ) 長 期 借款
貸 款 機 構 借款 期 間 利率 區 間 擔保 品 “112 年 9 月 30 日
長 期 借款
日 商 瑞 壬 實業 銀行 “108.03.19~113.03.19 6.18859%~。 無 。 $ 6 18,555,250
等 18 家 銀行 聯 發 6.2385%
日 商 瑞 自 實業 銀行 “109.11.21~114.11.28。。 4.3230% 339,100
等 3 家 銀行 聯 貸
第 一 商 業 銀行 100.11.30~119.11.30 2.0719% 有 1,662,857
第 一 商 業 銀行 102.09.06~122.09.06。。 2.2833% ," 882,581
上 海 商 業 儲 著 銀行 “110.06.25~114.06.24 2.2450% 無 257,500
中 國 農業 銀行 107.01.05~116.05.22 4.9000% 。 ," 1,669,581
中 國 信託 商 業 銀行 “109.10.29~113.12.26 2.2133%  " 596,070
等 12 家 銀行 聯 貸
玉山 商 業 銀行 110.12.20~113.09.20 6.6200% 。 " 258,160
中 國 工商 銀行 新 加 110.02.04~112.11.24 6.7500% , 19,362,000
坡 分 行
台 新 國 際 商 業 銀 行 “110.12.27~115.12.27 2.9533%~ " 2,758,500
等 12 家 銀行 聯 貸 3.0590%
台 新 國 際 商 業 銀行 _110.12.27~115.12.27 3.0590% 有 1,350,000
等 12 家 銀行 聯 貸
台 新 國 際 商 業 銀行 “112.03.27~115.12.27 3.0590% 無 1,291,500
等 12 家 銀行 聯 貸
三 萎 日 聯 銀行 110.12.20~113.12.20 6.5900% 。 ," 903,560
中 國 銀行 111.01.24~121.01.24。。 3.6000% 。 ," 1.992,119
中 國 銀行 111.05.25~114.03.17 6.5500% 16,135,000
中 國 工商 銀行 新 加 112.04.12~114.11.07 6.3947% 。 , 16,135,000
坡 分 行
OLDENBURGISCHE。。 109.11.02~113.12.31 7.5000% 。 " 37,089
LANDESBANK
BANCO SANTANDER,。 110.09.20~113.09.19。。 1.2600% 。 ," 1,677
S.A
FULLYFUN 112.06.24~113.12.24 0. 0000%X 。(" 6,401
INVESTMENT
LIMITED
BANC_OF AMERICA。 111.12.27~119.12.27。。 5.3720 % 。 " 4,466,716
LEASING &
CAPITAL, LLC
88,660,661
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) (40,185,740)
減 : 聯 發 主 辦 費 (30,259)
5 和 444,662
~65~

發 款 機 構 借款 期 間 利率 區 間 擔保 品 111 年 12 月 31 日
長 期 借款
日 商 瑞 自 實 業 銀行 “108.03.19~113.03.19 5.2369%~-。 無 。 $ 6 17,658,250
等 18 家 銀行 聯 發 5.2869%
日 商 瑞 壬 實 業 銀行 “109.11.21~114.11.28 2.3780% 。 , 4,908,000
等 3 家 銀行 聯 貸
第 一 商 業 銀 行 100.11.30~119.11.30 1.8076% 有 1,782,857
第 一 商 業 銀 行 102.09.06~122.09.06。。 2.0190% 970,839
上 海 商 業 儲 著 銀行 “102.06.17~117.04.15。。 2.0000% 。 , 4,637
上 海 商 業 儲 著 銀行 “110.06.25~114.06.24 2.1200% 無 382,500
中 國 農業 銀行 107.01.05~116.05.22 4.6550%~- 0 3,520,800
4.90009%
中 國 信託 商 業 銀行 “109.10.29~113.12.26。。 1.8578% 695,415
等 12 家 銀行 聯 貸
玉山 商 業 銀行 110.12.20~113.12.20 。。 5.9000% 368,520
中 國 工商 銀行 新 加 110.02.04~112.11.24 5.24009% 。 , 18,426,000
坡 分 行
台 新 國 際 商 業 銀行 “110.12.27~115.12.27。。 2.9163% 3,065,000
等 12 家 銀行 聯 貸
台 新 國 際 商 業 銀 行 “110.12.27~115.12.27 2.81059% 有 1,500,000
等 12 家 銀行 聯 貸
三 萎 日 聯 銀行 110.12.20~113.12.20。。 5.7600% 無 859,880
中 國 銀行 111.01.24~121.01.24 4.30009%~ 。 ," 1,358,905
4.60009%
中 國 銀行 111.05.25~114.03.17。。 5.04009% 。 , 15,355,000
BANC_OF AMERICA。 111.12.27~119.12.27。。 4.28869% 4,606,499
LEASING &
CAPITAL, LLC
75,463,102
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) (19,686,350)
減 : 聯 發 主 辦 費 (42,151)
和 55,734.601
~66~

貸 款 機 構 借款 期 間 利率 區 間 擔保 品 “111 年 9 月 30 日

長 期 借款

日 商 瑞 壬 實業 銀行 “108.03.19~113.03.19 3.8932%~ 無 。 $ 18,256,250
等 18 家 銀行 聯 貸 3.9432%
日 商 瑞 自 實業 銀行 “109.11.21~114.11.28 1.165$0% +" 3,438,600
等 3 家 銀行 聯 貸
第 一 商 業 銀行 100.11.30~119.11.30 1.6755 % 有 有 1,782,857
第 一 商 業 銀行 102.09.06~122.09.06 1.8869 % 970,839
上 海 商 業 儲蓄 銀行 “102.06.17~117.04.15 1.8750 % 5,482
上 海 商 業 儲蓄 銀行 “110.06.25~114.06.24 1.9950 % 無 424,167
日 盛 商 業 銀行 108.11.25~111.11.25 0.9300 % +" 1,000,000
中 國 農業 銀行 106.05.23~116.12.26 4.6550%~ 4,643,295
4.90009%
中 國 信託 商 業 銀行 “109.10.29~113.12.26 1.8499 % 840,000
等 13 家 銀行 聯 貸
玉山 商 業 銀 行 110.12.20~113.12.20 4.7500 % 381,000
中 國 工商 銀行 新 加 110.02.04~112.11.24 4.0667%~ 19,050,000
坡 分 行 4.17979%
台 新 國 際 商 業 銀行 “110.12.27~115.12.27 2.5463 % 2,565,000
等 12 家 銀行 聯 貸
台 新 國 際 商 業 銀行 “110.12.27~115.12.27 2.4406 % 有 1,500,000
等 12 家 銀行 聯 貸
三 莖 日 聯 銀行 110.12.20~113.12.20 4.4600 % 無 889,000
中 國 銀行 111.01.24~121.01.24 4.30009%0~ 1,064,456
4.60009%
中 國 銀行 111.05.25~114.03.17 3.5300% 15,875,000
其 他 有 1,215
72,687,161
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) (1,908,038)
減 : 聯 發 主 辦 費 (46,164)
$ 70,732,959

1. 依 日 商 瑞穗 實業 銀行 等 18 家 銀行 聯 貸 、 日 商 瑞穗 實業 銀行 等 3 家 銀行 聯 媒 、 第 一
商 業 銀行 、 中 國 信託 商 業 銀行 等 12 家 銀行 聯 貸 及 台 新 國 際 商 業 銀 行 等 12 家 銀行 聯
貸 、 中 國 銀行 及 中 國 工商 銀行 之 借款 合約 規定 , 於 授信 期 間 內 本 公司 及 子 公 司 之
年 度 及 第 二 季 合 併 財務 報告 須 維 持 約 定之 流動 比 率 、 淨 負債 占有 形 資產 比 率 、 有 有
形 資產 淨值 、 利 息 覆 蓋 率 、 自 有 資金 比 率 及 利息 保障 倍數 等 財務 比 率 。

2. 截至 民國 112 年 9 月 30 日 及 111 年 12 月 31 日 , 上 開 與 BANC_OF AMERICA LEASING &
CAPITAL, LLC (簡稱 「BOA LEFASING 」 ) 之 長 期 借款 係 本 集 團 以 機 器 設備 出 售 了 予
BOA LEASING 隨 後 與 BOA LFASING 租 回 該 批 機 器 設備 , 此 非 屬 依 照 國 際 財 務 報 導 準

~67~

則 第 15 號 下 之 全 售 資產 , 故 本 集 團 持續 認 列 該 批 機 器 設備 金 額 分 別 計 $5, 452, 100

及 $5, 188, 534 並 就 所 收取 之 對 價 認 列 為 上 開 長 期 借款 。

3. 有 關 本 集 團 提 供 資 產 作為 長 期 借款 質押 擔保 之 情形 請 參閱 附註 八 。
(二 十 二 ) 退 休 金
1. 確定 福利 計劃

(1) 本 公司 依據 「 勞 動 基準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦法 , 適 用 於 民國
94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所 有 正式 員工 之 服務 年 資 , 以 及 於 實
施 「 勞 工 退 休 金 條 例 」 後 選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員
工 符 合 退休 條 件 者 , 退 休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪
資 計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務
年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 按 月 就 薪
資 總 額 % 提 撥 退 休 基 金 。 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲 存 於 台
灣 銀 行 。 另 本 公司 於 每 年 年 度 終了 前 。, 估 算 前 項 勞 工 退休 準備 金 專 戶 餘 額 ,
若 該 餘額 不 足 給 付 次 一 年 度 內 預 估 符 合 退 休 條 件 之 勞工 依 前 述 計 算 之 退休 金
數 額 。 本 公司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 , 本 公
司 依 上 速 退休 金 辦法 認 列 之 退休 金 成 本 分 別 為 $4, 640、$3, 652、$13, 922 及
$10, 957。

(3) 本 公司 於 民國 113 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $12, 552。

2. 確定 提 撥 計 畫

(1) 自 民國 04 年 7 月 1 日 起 , 本 公司 依據 「 勞 工 退休 金 條 例 」, 訂 有 確定 提 撥 之 退
休 辦 法 , 適 用 於 本 國 籍 之 員工 。 本 公司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」
所 定之 勞工 退休 金 制度 部 分 , 每 月 按 薪 資 之 近 提 繳 勞 工 退休 金 至 勞保 局 員 工
個 人 帳戶 , 員 工 退 休 金 之 支付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採
月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 本 集 團 之 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每 月 依 當 地
員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 , 其 提 撥 比 率 為 16%。 人 每 位 員工 之
退休 金 由 政府 管理 統籌 安排 ‧ 本 集 團 除 按 月 提 撥 外 , 無 進 一 步 義 務 。

(3) 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 80 日, 本 集
團 依 上 開 退休 金 辦法 認 列 之 退休 金 成 本 分 別 為 $3, 578, 025、$5, 234, 386、
$12, 804, 983 及 $13, 784, 484。

(二 十 三 ) 股 份 基 礎 給 付
截至 民國 112 年 9 月 30 日 、111 年 12 月 91 日 及 111 年 9 月 30 日 , 子 公司 FOXCONN
INTERCONNECT TECHNOLOGY LIMITED、 富 士 康 工 業 互 聯網 股份 有 限 公 司 、BHARAT
~68~

FIH LIMITED、FIH MOBILE LIMITED 及 鴻 華 先 進 科技 股份 有 限 公 司 與 之 股份 基礎 給
付 獎 策 計 劃 如 下 :
既得 條 件 /
協議 之 類 型 給 與 日 給 與 股 數 限制 條 件
管理 階層 股份 給 付 計 畫 民國 104 年 1 月 349,440,000 說 明 (1)
限制 性 股票 股份 支付 民國 106 年 12 月 259,240,433 說 明 (2)
" 民國 108 年 4 月 149,183,352 說 明 (2)
" 民國 108 年 9 月 10,348,325 說 明 (2)
" 民國 108 年 12 月 18,881,226 說 明 (2)
員工 認 股 權 民國 108 年 4 月 25,947,021 說 明 (3)
" 民國 108 年 9 月 473,000 說 明 (3)
" 民國 108 年 12 月 6,013,755 說 明 (3)
庫藏 股 獎勵 計 畫 附註 六 (二 十 三 )4 - 說 明 (4)
員工 認 股權 民國 107 年 12 月 41,763,000 說 明 (5)
認 股 權 計 畫 民國 110 年 12 月 83,110,000 說 明 (6)
民國 110 年 12 月 、
股份 獎勵 計 畫 111 年 11 月 、112 年 3 21,588,711 說 明 (7)
月 及 9 月
認 股 權 計 畫 民國 112 年 1 月 46,728,000 說 明 (8)
說 明 :
(1) 無 償 配 發 , 該 給 付 計 畫 於 民國 106 年 5 月 修訂 既得 期 間 , 於 民國 107 年 各 季度 既得
]12% , 於 民國 108 年 至 111 年 各 季度 既得 3. 25%。
(2) 有 償 認 購 , 員 工 在 有 限 合夥 協定 中 約 定 的 服務 期 滿 後 方 可 行 使 權 利 。 其 附 條 件
權益 工具 公允 價 值 和 員工 取得 權益 工具 所 支付 對 價 的 差異 , 將 自 給 與 日 起 約 3
到 5 年 不 等 的 服務 期 內 攤 銷 。
(3) 自 給 與 日 起 後 1 年 到 5 年 分 期 行 權 , 每 期 行 權 比 例 均 為 20%。
(4) 係 自 公開 市 場 上 買 回 庫藏 股份 轉 讓 員工 , 為 立即 既得 。
(5) 既 得 期 間 為 民國 107 年 12 月 28 日 給 與 日 起 算 1 到 4 年 。
(6) 有 償 認 購 , 既 得 期 間 為 自 給 與 日 起 1 到 3 年 , 行 使 期 間 為 民國 111 年 12 月 至 民國
118 年 11 月 。
(了) 無 償 配 發 , 既 得 期 間 為 自 給 與 日 起 約 一 個 月 。
(8) 員 工 自 被 授予 員工 認 股 權 憑 證 日 及 服務 屆 民 國 114 年 9 月 30 日 , 分 別 可 按 儿 2. 15%
及 27. 85% 之 比 率 分 批 執行 員工 認 股 權 憑 證 。
]. 管理 階層 股份 給 付 計 劃 -FOXCONN_INTERCONNECT_TECHNOLOGY LIMITFD
上 可 給 付 計劃 使 用 H 模 型 估計 授予 之 每 股 加 權 平均 公允 價 值 為 美 金 0.25 元 。 主 要
參數 為 13. 人 8 加 權 平均 資本 成 本 、8% 固 定 增 長 率 、20% 缺 乏 市 場 流 動 折 讓 及 20% 控
股權 溢價 。 波 動 率 係 根據 市 場 上 同 類 公司 每 日 股價 之 統計 分 析 計 算 股 份 連 續 複 合
報酬 率 之 標準 差 估 計 而 得 。 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1
月 1 日 至 9 月 30 日 認 列 之 費用 分 別 為 $0( 美 金 0 仟 元 )、$6,325( 美 金 207 仟
元 )、$0( 美 金 0 仟 元 ) 及 $19,8$881( 美 金 679 仟 元 )。
~69~

2. 限制 性 股票 股份 支付 - 富 士 康 工業 互聯 網 股份 有 限 公司
上 可 給 付 計 劃 經 評估 授予 公允 價 值 為 人 民 幣 3,873, 301 仟 元 。 民 國 112 年 及 111 年 7
月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費用 分 別 為 $674, 389( 人
民 幣 154,241 仟 元)、$149,610C( 人 民 幣 33, 748 仟 元)、$1,778,000 (人 民 幣
404, 652 仟 元 ) 及 $662, 823( 人 民 幣 149, 689 仟 元 )。

3. 員工 認 股權 ~ 富士康 工業 互聯 網 股份 有 限 公 司
上 上述 股份 基礎 給 付 交易 使用 Black-Scholes 選 擇 權 評價 模式 估計 認 股 選擇 權 之 公
允 價 值 為 人 民 幣 217, 098 仟 元 。
該 子 公 司 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 授
予 之 獎 酬 計 畫 所 認 列 之 費用 合計 分 別 為 $13, 219C( 人 民 幣 3, 028 仟 元 )、$18, 761( 人
民 幣 4, 233 仟 元 )、$41,562( 人 民 幣 9, 459 仟 元 ) 及 $69, 201( 人 民 幣 15,628 仟 元 )。

4. 股份 獎勵 計劃 -FOXCONN_INTFRCONNFCT CHNOLOGY LIMITED
上 述 股份 獎勵 計劃 係 民國 106 年 起 陸續 從 市 場 購 回 庫藏 股 , 以 信託 形式 持 有 , 直
至 員工 達成 該 計劃 所 訂 定 之 條 件 並 授予 。 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨
112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費用 分 別 為 $0( 美 金 0 仟 元 )、$0( 美 金 0 仟
元 )、$39, 318( 美 金 1, 287 仟 元 )、$27, 456( 美 金 956 仟 元 )。

5. 員工 認 股權 -FOXCONN_INTFRCONNFCT ECHNOLOGY LIMITED
該 子 公司 於 民國 107 年 授予 符合 資格 之 員工 認 股 權 計 41, 763, 000 股 , 每 股 履約 價
格 3. 422 港 元 , 既 得 期 間 為 1 到 4 年 並 考量 各 該 員工 之 練 效 而 定 。 認 股權 總 公允 價
值 經 採 Black-Scholes model 評 估 為 美 金 6, 139 仟 元 , 此 一 認 股 權 計 畫 於 民國 112
年 及 111 年 7 月 1 日 至 9 月 830 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費用 分 別 為
$0( 美 金 0 仟 元 )、$2,370( 美 金 78 仟 元 )、$0( 美 金 0 仟 元 ) 及 $6, 7993( 美 金 232 仟
元 )。

6. 認 股權 計 畫 -BHARAT FIH LIMITFD
該 子 公 司 於 民國 110 年 授予 符合 資格 的 員工 及 專業 人 士 認 股 權 計 83, 110, 000 單
位 , 每 單位 行 權 價 格 20 印 度 盧比 , 既 得 期 間 1 到 3 年 。 認 股權 公允 價 值 經 採 Black-
Scholes model 評 估 為 每 單位 11 印 度 盧比 , 主 要 參數 考量 為 預期 波動 率 52. 46%、
預期 存續 期 間 5. 1 年 、 無 風險 利率 5. 68% 及 股利 率 0%。 此 計 畫 而 後 於 民國 111 年 6 月
經 該 子 公 司 董 事 會 核准 及 被 授予 人 士 同 意 辦理 全 數 註銷 。 此 一 認 股權 計 畫 於 民國
111 年 7 月 1 日 至 9 月 90 日 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費用 分 別 為 $0( 美 金 0 仟
元 ) 及 $273, 186 (美 金 9, 512 仟 元 )。

了 . 股份 獎勵 計 書 -FIH MOBILF LIMITED
該 子 公司 分 別 於 民國 110 年 12 月 、111 年 11 月 、112 年 3 月 及 9 月 授予 特 定 人 士 股份
獎勵 計 7, 328,361 股 、10, 024,204 股 、2, 869, 153 股 及 1, 366, 993 股 普通 股 並 限 售
約 一 個 月 。 該 些 股份 為 自 市 場 購 回 並 存放 於 信託 。 民 國 112 年 及 民國 111 年 7 月 1 日
至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 認 列 之 費用 為 $951( 美 金 9 仟 元 )、$0
(美 金 0 和 仟 元 )、$38,316 (美 金 1,239 仟 元 ) 及 $19,643 (美 金 684 仟 元 )。

~ 了 0~

8. 員工 認 股權 - 鴻 華 先 進 科技 股份 有 限 公 司
該 子 公 司 於 民國 112 年 給 與 員工 股份 獎勵 計 46, 728, 000 股 , 每 股 履 約 價 格 為 新 台
幣 10 元 , 上 述 股 份 基 礎 給 付 交易 使用 Black-Scholes 選 擇 權 評價 模式 估計 認 股 選
擇 權 之 每 單位 公允 價 值 為 新 台 幣 0. 9832 ~ 2. 7880 元 。 該 子 公司 民國 112 年 7 月 1 日
至 9 月 30 日 暨 112 年 1 月 1 日 至 9 月 30 日 認 列 之 費用 為 $2, 650 及 $40, 621。

(二 十 四 ) 其 他 非 流 動 負債
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日

遞 延 政府 補助 收入 $ 5,331,563。$ 5,642,463。$ 5,217,250

應 計 退 休 人 金 負債 959,376 1,079,118 1,304,259
預收 租金 1,481,893 1,553,934 1,602,011
其 他 負債 一 其 他 5,447,203 3,292,487 3,160,056

$ 13,220,035。$ 11,568,002。$ 11,283,576
(二 十 五 ) 負 全 準備
保固 準備 除 役 負債 其 他 合計

112 年 1 月 1 日 餘額 $ 3,868,901。$ 459,026。$ 22,479。”$ 4350,406
當 期 新 增 之 負債 準備 2,656,695 15,425 692 “2,672,812
當 期 使用 之 負債 準備 (395,722) - ~ (395,722)
當 期 迴轉 之 未 使用 金 額 (1,100,951) - - (Lu100,951)
兌換 差額 215,515 - - 215,515
112 年 9 月 30 日 餘額 $ 5,244,438。 $ 474,451$ 23,171 $ 5,742,060

一 除 役 負債 其 他 合計

111 年 1 月 1 日 餘額 $ 2,876,585。$ 430,648 $ - _$ 3,307,233
當 期 新 增 之 負債 準備 1,536,696 29,203 22,696 1,588,595
當 期 使用 之 負債 準備 (630,581) - (450) (631.031)
當 期 迴轉 之 未 使用 金 額 (340,381) - - (340,381)
兌換 差額 401,935 - - 401,935
111 年 9 月 30 日 餘額 $ 3.844.254。 $ 459,851 $ 22,246 $ 4326,351

負債 準備 分 析 如 下 :

112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日

流動 $ 2,295,991 5$ 3,891,380$ 3,866,500
非 流 動 $ 3,446,069”$ 459,026”$ 459,851

1. 本 集 團 之 保固 負債 準備 主 係 與 3C 產 品 之 負 售 相 關 。 保 固 負 債 準備 係 依據 該 產品 之
歷史 保固 資料 估計 。

2. 本 公司 之 子 公司 依照 適用 之 合約 或 法 規 要 求 , 對 部 分 機 站 負 有 拆卸 、 移 除 或 復原
所 在 地 點 之 義務 , 故 依 拆除 、 移 除 或 復原 所 在 地 點 預期 產生 之 成 本 認 列 為 負債 準
備 , 本 集 團 預 計 該 負債 準備 於 目前 陸續 發 生 。

~ 了 ] ~

(二 十 六 ) 股 本
1. 截至 民國 112 年 9 月 390 日 止 ‧ 本 公司 額定 資本 額 為 $180, 000, 000。 分 為 18, 000, 000
仟 股 , 實 收 資 本 額 為 $138, 629, 906 , 分 為 13, 862, 991 仟 股 , 每 股 面額 10 元 。 本 公
司 已 發 行 股份 之 股 款 均 已 收訖 。
2. 本 公司 於 民國 88 年 6 月 1 日 經 股東 會 決議 。, 辦 理 現金 增資 發 行 普通 股 50, 000 仟 股 參
與 發 行 海外 存 託 憑 證 25, 000 仟 單位 , 此 項 增 資 案 業經 前 財政 部 證券 暨 期 貨 管理 委
員 會 核准 在 案 。 本 海外 存 託 憑 證 於 歐洲 、 亞 洲 及 美 國 等 地 發 行 , 發 行 金 額 共計 美
金 947, 250 仟 元 , 其 主 要 約 定 事項 如 下 :
(1) 表 決 權 之 行 使
除 薑 、 監 事 選 舉 之 議題 外 , 存 託 憑 證 持 有 人 不 得 直接 出 席 本 公司 任何 股東 會
及 直接 投票 ; 惟 存 託 機 構 收 到 超 過 51% 存 託 憑 證 持 有 人 對 同 一 議案 為 相 同 之
指示 時 , 存 託 機 構 應 依存 託 憑 證 持 有 人 之 指示 就 該 議案 進 行 表 決 。
(2) 存 託 憑 證 轉 換 方式
存 託 憑證 持 有 人 得 於 存 託 憑證 發 行 滿 三 個 月 後 , 依 中 華 民 國 相 關 法 令 及 存 託
契約 之 規定 , 請 求 存 託 機 構 錫 回 及 交付 存 訖 憑證 所 表 彰 之 本 公司 普通 股 股
票 , 或 請 求 存 託 機 構 夠 回 及 出 售 存 託 機 構 所 表 彰 之 本 公司 普通 股 。
(98) 股利 分 配
本 存 託 憑證 持 有 人 部 有 本 公司 普通 股 分 配股 利之 同 等 權利 。
(4) 經 歷年 盈餘 轉 增資 , 截 至 民國 112 年 9 月 30 日 止 , 該 海外 存 託 憑證 尚 有 68, 782
仟 單位 流通 在 外 , 其 表 彰 本 公司 普通 股 數 計 137, 463 仟 股 。
9. 庫 晟 股
本 公司 之 子 公 司 瘩 景 國 際 投資 股份 有 限 公司 於 民國 87 年 取得 本 公司 發 行 之 普通
股 , 截 至 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 持 有 股 數 皆 為
], 483, 078 股 , 取 得 或 本 為 $18,901 , 減資 退還 股 款 後 成 本 為 $15, 194。
(二 十 七 ) 資 本 公 積
公司 法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之 資本 公 積 , 除
得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現
金 。 另 依 證券 交易 法 之 相 關 規定 , 以 上 開 資本 公 積 撥 充 資本 時 , 每 年 以 其 合計 數 不
超 過 實 收 資 本 額 百 分 之 十 為 限 。 公 司 非 於 盈餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得
以 資本 公 積 補充 之 。
112 年
認 列 對 關聯 企業
子 公 司 所 有 股權 淨值
發 行 溢價 。 權益 變動 數 變動 數 認 股權 合計
1 月 1 $89,600,284。 $98,291,471。 $ 5,566,393。$ 336,012。$ 193,794,160
急 列 對 子 全 司 所 有 - 1329,087 - - 1,329,087
接 拓 股 合 認 銜 本 - - 671,470 - 671,470
處 分 採用 權益 法 之
投資 - - (1,494,840) - (1,494,840)
9 月 30 日 $89,600,284。 $99,620,558。 $ 4743,023。$ 336,012。”$ 194,299,877
~ 了 2~

111 年
認 列 對 關聯 企業
子 公 司 所 有 股權 淨值
發 行 溢價 。 權益 變動 數 變動 數 認 股權 合計

1 月 1 $ 88501,031 $106,186,652。$ 5,961,482。 $ 1,435,265。$ 202,084,430

認 列 且 表 久生 所 (6,578,661) - ~ (6,578,661)

按 持 股 比 例 認 列 關
聯 企 業 權益 變動 - - 353,765 - 353,765

處 分 採用 權益 法 之
投資 - - (56,273) - (56,273)

9 月 30 日 $ 88501,031$99,607,991  $ 6,258,974 。$ 1,435,265。 $ 195,803,261

有 關 認 列 對 子 公司 所 有 權益 變動 數 所 產生 之 資本 公 積 , 請 詳 附 註 六 (三 十 ) 之 說 明 ;

認 列 關聯 企業 股權 淨值 變動 數 所 產生 之 資本 公 積 請 詳 附 註 六 (九 )。

(二 十 人 和 八) 保留 盈 餘

1. 本 公司 年 度 總 決算 如 有 本 期 稅 後 淨利 , 依 下 列 順 序 辦理 :
(1) 彌補 虧損 。
(2) 提 列 10% 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積 , 已 達 實 收 資本 額 時 , 不 在 此
限 呵

(8) 依 其 他 法 令 規 定 提 列 或 迴轉 特 別 盈餘 公 積 。
其 餘額 併 同 期 初 未 分 配 盈餘 為 累積 可 分 配 盈 餘 , 由 董事 會 依 本 條 第 四 項 股 利 政
策 , 擬 定 盈 餘 分 配 案 提請 股東 會 決議 分 配 之 。
本 公司 授權 董事 會 以 三 分 之 二 以 上 董事 之 出 席 , 及 出 席 董 事 過 半數 之 決議 , 將 應
分 派 之 股息 及 紅利 、 資 本 公 積 或 法 定 盈 餘 公 積 之 全 部 或 一 部 以 發 放 現 金 之 方式 為
之 , 不 適用 前 項 應 經 股東 會 決議 之 規定 。
本 公司 目前 屬 成 長 階段 ‧, 本 公司 分 配股 東 紅利 之 政策 , 須 視 公司 目 前 及 未 來 之 投
資 環 境 、 資 金 需求 、 國 內 外 競爭 狀況 及 資本 預算 等 因素 , 兼 顧 股東 利益 及 公司 長
期 財務 規劃 。 股 東 股利 就 累積 可 分 配 盈 餘 提 撥 , 其 中 應 不 低 於 當 年 度 可 分 配 盈 餘
之 15%, 股東 股利 中 現金 股利 不 少 於 10%。

2. 法 定 盈 餘 公 積 除 彌補 公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 , 不 得 使
用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額 百 分 之 二 十 五 之 部 分 為
限 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益 項目 借方 餘
額 提 列 特 別 盈餘 公 積 始 得 分 派 。 嗣 後 其 他 權益 項目 借方 餘額 迴轉 時 , 迥 轉 金 額 得
列 入 可 供 分 派 盈餘 中 。

4. 本 公司 於 民國 112 年 及 111 年 5 月 31 日 經 股東 會 決議 通過 民國 111 年 及 110 年 度 盈餘
分 派 案 如 下 :

111 年 度 110t 年 度
金 額 每 股 股利 (元 ) 金 額 每 股 股利 (元 )
法 定 盈 餘 公 積 。$ 14,311,374 $ 14,138,417
特 別 盈 餘 公 積 (7,351,685) 2,190,767
現金 股利 73,473,850 $ 5.3 72,087,551 $ 5.2
合計 $_80,433,539 $_88,416,735
~73~

上 加 股東 會 決議 盈餘 分 派 情 形 , 請 至 臺灣 證券 交易 所 之 「 公 開 資訊 觀測 站 」 查
詢 。
(二 十 九 ) 其 他 權益 項目
112 年
未 實現 評價 損益 外 幣 換算 避 險 工具 總 計

1 月 1 日 $ 14,526,382。$ (96,680,590) $ -$ (82,154,208)
評價 調整 :

~ 集團 (7,954,183) - - (7,954,183)

~ 關聯 企業 524,245 - - 524,245
評價 調整 之 稅額 494,578 - - 494,578
評價 調整 轉 出 至 保留 盈餘 (522,708) - ~ (522,708)
外 幣 換算 差異 數 :

~ 集團 ~ 29,189,984 ~ 29,189,984

~ 關聯 企業 - (2,893,670) - (2,893,670)
現金 流量 避 險 :
~ 公允 價 值 利 得 - - (3,109) (3,109)
~ 公允 價 值 利得 之 稅額 ~ - 473 473
~ 轉 出 至 其 他 損益 項目 - - (172,575) (172,575)
處 分 採用 權益 法 之 投資 28,941 3,188 - 32,129
9 月 30 日 $ 7,097,255。 $ (70,381,088) $ (175,211) $ (63,459,044)

111 年
未 實現 評價 損益 外 幣 換 算 避 險 工具 總 計

1 月 1 日 9 56,641,420。$ (146,312,958) $ 165,645。 $ (89,505,893)
評價 調整 :

~ 集團 (33,148,141) - - (33,148,141)

~ 關聯 企業 (4,636,801) - - (4,636,801)
評價 調整 之 稅額 3,334,717 - - 3,334,717
評價 調整 轉 出 至 保留 盈餘 (698,141) - ~ (698,141)
外 幣 換算 差異 數 :

~ 集團 - 88,995,297 - 88,995,297

~ 關聯 企業 - (8,720,489) - (8,720,489)
現金 流量 避 險 :
~ 公允 價 值 利得 - ~ (211,745) (211,745)
~ 公允 價 值 利得 之 稅額 - ~ 31,624 31,624
~ 轉 出 至 其 他 損益 項目 - - (115,066) (115,066)
處 分 採用 權益 法 之 投資 80,896 186 - 81,082
9 月 30 日 $ 21,573,950。 $ (66,037,964) $ (129,542) $ (44,593,556)

~74~

(三 十 ) 非 控制 權益
11? 年 111 年
1 月 1 日 $ 199,986,123 $ 192,802,$08
歸屬 於 非 控制 權益 之 份額 :
本 期 淨利 7,579,255 4,462,509
外 營運 機 構 財務 報表 換算 之 免 2,480,038 10,370,909
換 差額
透過 其 他 綜合 損益 按 公允 價 值 衡 (774,267) (693,393)
量 之 金 融資 產 未 實現 評價 損益
避 險 工具 之 損益 (37,081) (54,757)
盈餘 分 派 予 非 控制 權益 (7,247,705) (6,938,076)
非 控制 權益 增加 (減少 ) 151,871 (72,158)
9 月 30 日 $ 202,138,234 $ 199,877,$42

1. 本 集 團 部 分 子 公司 於 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 發 行 員工 股份 基礎 給 付 、
增 發 新 股 及 喪失 對 子 公 司 之 控製, 本 集團 未 按 持 股 比 例 認 購 致使 持 股 比 例 變動 。
於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 本 集 團 因
該 等 交易 非 控 制 權益 分 別 增加 $583, 654、 減 少 $3, 164,620、 增 加 $151,871 及 減少
$3, 226, 553 , 歸屬 於 母 公司 業主 權益 分 別 增加 $168, 530、 減 少 $3, 838, 139、 增 加
$1,329, 087 及 減少 $6, 578, 661。

2. 民 國 111 年 主 要 變動 係 本 集 團 分 別 與 國 巨 股 份 有 限 公 司 及 LORDSTOWN 了
CORPORATION 等 公司 合資 設立 子 人 公司, 本 集 團 因 該 等 交易 造成 非 控 制 權益 增加
$3, 107, 708。

(三 十 一 ) 營 業 收 入
]. 客戶 合約 收入 之 細分

本 集 團 之 收入 源 於 某 一 時 點 移 轉 之 商 品 及 勞務 , 收 入 可 細分 為 下 列 地 理 區 域 :

外 部 客戶 合約 收入 112 年 7 月 1 日 至 9 月 30 日 _111 年 7 月 1 日 至 9 月 30 日
美 國 $ 561,903,272 $ 612,557,127
愛 爾 蘭 222,700,629 572,330,564
新 加 坡 354,139,335 133,739,775
日 本 66,480,182 81,427,599
中 81,720,785 96,338,483
印度 61,682,138 40,305,866
台 灣 30,743,108 29,861,927
墨西哥 370,380 1,218,932
越南 678,635 694,607
其 他 162,745,189 178,129,907
合計 $ 1,543,163,653 $ 1,746,604,787

~ 了 5~

外 部 客戶 合約 收入 112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
美 國 $ 1,504,313,993 $ 1,683,881,885
愛 爾 蘭 913,826,039 1,470,564,387
新 加 坡 771,414,145 356,481,076
日 本 203,518,228 182,510,317
中 229,430,387 287,037,401
印度 143,396,795 101,560,673
台 灣 86,456,527 92,852,011
墨西哥 2,793,950 3,499,293
越南 1,273,900 1,911,079
其 他 453,725,218 483,670,424
合計 4 4,310,149,182 $ 4,663,968,546
2. 產品 別 資 訊
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
收入 (百 萬 元 ) 收入 (百 萬 元 )

消費 智能 產品 9 826,632 $ 913,133
雲端 網 路 產品 343,087 416,132
電腦 終端 產品 278,664 324,384
元 件 及 其 他 產品 94,781 92,956
合計 $ 1543,164 5 746,605

112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日

收入 (百 萬 元 ) 收入 (百 萬 元 )
消費 智能 產品 9 2,276,327 $ 2,395,459
雲端 網 路 產品 999,502 1,121,882
電腦 終端 產品 791,089 893,442
元 件 及 其 他 產品 243,231 253,186
合計 $ 4310149 $ 4663.969
上 開 產品 類 別 係 以 各 該 類 別 產品 之 經 營 部 門外 部 收入 分 類 。 產 品 類 別 定義 如 下 :
產品 定義
消費 智能 產品 智慧 手機 、 電 視 、 遊 戲 機 等 產品
雲端 網 路 產品 伺服 器 、 網 通 等 產品
電腦 終端 產品 電腦 、 平 板 等 產品
元 件 及 其 他 產品 連接 器 、 機 構件 、 服 務 等 產品
~ 了 76~

9. 合約 資產 及 合約 負債
本 集 團 因 認 列 客戶 合約 收入 相 關 之 合約 負債 如 下 :
_112 年 9 月 30 日 。 111 年 12 月 31 日 。_111 年 9 月 30 日 。_111 年 1 月 1 日 _
合約 負債 $ 26,458,036。 $ 27,945,203。 $ 27,314,758。 $ 21,342,884
上 述 合 約 負債 表 列 「 其 他 流動 負債 」 項 下 。
民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 期 初 合約
負債 於 本 期 認 列 收 入 之 金 額 分 別 為 $1,049,127、$849,593、$12,887,653 及
$19, 353, 670。
4. 自 取得 合約 成 本 認 列 之 資產
本 集 團 為 取得 電信 服務 合約 發 生 之 增 額 成 本 , 依 據 IFRS 15 之 規定 成 本 預期 可 收
回 。 民 國 112 年 9 月 30 日 之 餘額 及 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及
111 年 1 月 1 日 至 9 月 30 日 認 列 之 攤 鋼 金額, 請 詳 附註 六 (十 五 ) 之 說 明 。
(三 十 二 ) 利 息 收入
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 20,214,161 $ 11,297,338
按 攤 鋪 後 成 本 衡量 之 金 融資 產 利
息 收 入 654,435 $ 304,054
$ 20,868,596 $ 11,601,392
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 58,528,602 $ 27,829,396
按 攤 鋪 後 成 本 衡量 之 金 融資 產 利
息 收入 1,441,556 1,047,276
$ 59,970,158 $ 28,876,672
(三 十 三 ) 其 他 收入
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
租金 收入 $ 968,036 $ 809,310
股利 收入 1,402,279 1,588,025
政府 補助 收入 136,953 53,392
什 項 收入 799,218 534,319
$ 3,306,486 $ 2,985,046
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
租金 收入 $ 2,105,999 $ 2,087,259
股利 收入 3,141,913 3,431,690
政府 補助 收入 164,294 91,965
什 項 收入 2,225,054 1,262,076
$ 7,637,260 5$ 6,872,990
~ 了 77~

(三 十 四 ) 其 他 利益 及 損失
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
透過 損益 按 公 允 價 值 衡量 之 金 融
資產 (負債 ) 利 益 $ 6,469,819 $ 3,819,456
處 分 不 動產 、 廠 房 及 設備 利益 820,695 339,934
處 分 投資 利益 95,209 554,900
處 分 無 形 資 產 損失 (9,125) -
外 幣 兌 換 損 失 (5,249,036) (7,640,720)
減損 損失 - (294,037)
其 他 淨 損失 (322,75$) (396,547)
$ 1,804,804 $ (3,617,014)
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
透過 損益 按 公允 價 值 衡量 之 金 融
資產 (負債 ) 損 失 $ (6,145,860) $ (6,989,766)
處 分 不 動產 、 廠 房 及 設備 利益 3,845,433 352,799
處 分 投資 利益 5,132,956 2,069,094
處 分 無 形 資 產 損失 (284,924) ~
外 幣 兌 換 利益 (損失 ) 2,724,093 (10,586,061)
減損 損失 (482,537) (294,037)
其 他 淨 損失 (516,097) (360,266)
$ 4,273,064 5$ (15,808,237)
(三 十 五 ) 費 用 性 質 之 額外 資訊
有 關 營 業 成 本 及 營業 費用 額外 揭露 資訊 如 下 :
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
維修 服務 及 產品 保固 成 本 $ 8,046,880 $ 8,440,297
員工 福利 費用 71,742,275 78,575,646
折 蕾 費用 20,612,814 13,205,$821
攤 負 費用 1,573,950 1,406,580
$ 101,975,919 $ 101,628,344
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
維修 服務 及 產品 保固 成 本 $ 22,226,245 5$ 20,717,065
員工 福利 費用 225,055,016 230,630,454
折舊 費用 57,963,237 50,578,685
攤 銷 費用 4,505,083 4,442,123
$ 309,749,581 $ 306,368,327
~78~

(三 十 六 ) 員 工 福 利 費 用

112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
薪資 費用 $ 60,228,996 $ 65,405,410
股份 基礎 給 付 691,209 177,066
勞 健 保費 用 4,063,834 4,072,626
退休 金 費用 3,582,665 5,238,038
其 他 用 人 費用 3,175,571 3,682,506

$ 71,742,275 $ 78,575,646

112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
薪資 費用 $ 189,062,792 $ 193,846,069
股份 基礎 給 付 1,937,817 1,078,983
勞 健 保費 用 10,427,453 10,197,392
退休 金 費用 12,818,905 13,795,441
其 他 用 人 費用 10,808,049 11,712,569

$ 225,055,016 $ 230,630,454

1. 依 本 公司 章 程 規 定 , 本 公司 於 分 派 盈 餘 時 , 應 分 派 員 工 和 酬勞 ~。

2. 本 公司 民國 112 年 及 111 年 7 月 1 日 至 9 月 930 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 員工
酬勞 估 列 金 額 分 別 為 $2, 348, 088、$2, 107, 468、$5, 226, 497 及 $5, 750, 450, 前 可
金 額 帳 列 薪 資費 用 科目 。 其 中 , 民 國 112 年 及 111 年 1 月 1 日 至 9 月 830 日 係 依 截至 當
期 止 (以 本 年 度 ) 之 獲 利 情況 均 以 只 估 列 。

依 民國 112 年 3 月 15 日 及 民國 111 年 3 月 23 日 經 董事 會 決議 之 民國 111 年 及 110 年 度 員
工 酬 勞 金 額 為 $8, 166,241 及 $8, 122, 670 , 與 民國 111 年 及 110 年 度 財務 報告 認 列 之
金 額 一 致 , 以 現金 方式 發 放 。
本 公司 董事 會 決議 之 員工 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站 查詢 。
(三 十 七 ) 財 務 成 本
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
利息 費用 :
銀行 借款 $ 15,967,092 $ 8,757,841
公司 債 1,161,807 1,036,831
租賃 負 債 之 利息 251,138 196,490
應 收 帳 款 讓 售 費 用 367,186 101,847
$ 17,747,223 $ 10,093,009
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
利息 費用 :
銀行 借款 $ 44,556,049 $ 18,169,598
公司 債 3,257,648 3,029,403
租賃 負 債 之 利息 744,118 636,407
應 收 帳 款 讓 售 費 用 746,506 186,545
$ 49,304,321 $ 22,021,953
~ 了 9~

(三 十 八 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 。 $ 5,592,664 $ 和 739,457
以 前 年 度 所 得 稅 低估 90,916 159,769
當 期 所 得 稅 總 額 5,683,580 7,899,226
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 及
迴轉 4,043,917 1,604,246
所 得 稅 費用 $ 9,727,497 $ 9,503,472
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 。 $ 20,158,828 $ 24,814,515
末 分 配 盈餘 加 徵 3,134,010 2,648,372
以 前 年 度 所 得 稅 高 估 (102,406) (909,444)
當 期 所 得 稅 總 額 23,190,432 26,553,443
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 及
迴轉 5,603,155 2,541,455
所 得 稅 費 用 $ 28,793,587 $ 29,094,898
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 $ (821,002) $ (2,372,643)
價 值 衡量 之 金 融資 產 公
允 價 值 變動
避 險 工具 之 損益 (117) (3,510)
$ (828.119) $ (2,376,153)
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 $ (494,578) $ (3,334,717)
價 值 衡量 之 金 融資 產 公
允 價 值 變 動
避 險 工具 之 損益 (37,462) (61,753)
$ (532,040) $ (3,396,470)
2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 衝 徵 機 關 核定 至 民國 110 年 度 。
~80~

(三 十 九 ) 每 股 盈餘
112 年 7 月 1 日 至 9 月 30 日
加 權 平均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 $ 43,127,846 13,861,508$ 3.11
和 胯 釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 $ 43,127,846 13,861,508
具 稀 釋 作 用 之 潛在 普通 股
之 影響
員工 三 勞 - 50,255
海外 可 轉 換 公 司 債 - 132,389
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 43,127,846 14,044,152$ 3.07
111 年 7 月 1 日 至 9 月 30 日
加 權 平均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 $ 38,759,192 13,861,508$ 2.80
胯 釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 $ 38,759,192 13,861,508
具 稀 釋 作 用 之 潛在 普通 股
之 影響
員工 三 勞 - 56,008
海外 可 轉 換 公 司 債 52,229 217,938
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 38,811,421 14,135,454 9$ 2.75
~81~

112 年 1 月 1 日 至 9 月 30 日
加 權 平均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 $ 88,953,088 13,861,508$ 6.42
胯 釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 $ 88,953,088 13,861,508
具 稀 釋 作 用 之 潛在 普通 股
之 影響
員工 一 勞 - 82,828
海外 可 轉 換 公 司 債 - 132,389
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 88,953,088 14,076,725”$ 6.32
111 年 1 月 1 日 至 9 月 30 日
加 權 平 均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 $ 101,503,473 13,861,508$ 7.32
胯 釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 $ 101.503,473 13,861,508
具 稀 釋 作 用 之 潛在 普通 股
之 影響
員工 一 勞 - 79,467
海外 可 轉 換 公司 債 154,385 217,938
歸屬 於 母 公 司 普通 股 股東
之 本 期 淨利 加 潛在 普通
股 之 影響 $ 101,657,858 14,158,913$ 7.18
(四 十 ) 企 業 合併

1. 本 集 團 之 子 公 司 富 聯 裕 居 精密 科技 (深圳 ) 有 限 公 司 於 民國 111 年 1 月 以 人 民 幣
378, 000 仟 元 依 併購 合約 取得 深圳 市 恆 驅 電機 股份 有 限 公司 63% 之 股權 。 上 加 之 併購
主 要 取得 應 收 帳 款 、 存 貨 、 不 動產 、 廠 房 及 設備 及 無 形 資 產 。

2. 本 集 團 於 民國 111 年 5 月 以 $1,599, 000 認 購 國 創 半導體 股份 有 限 公 司 新 發 行 之 普通
股 , 認 購 後 本 集 團 持 有 國 創 半導體 51% 股 權 。 上 述 之 併購 主 要 取得 現金 、 使 用 權 資
產 及 不 動產 、 廠 房 及 設備 。

~82~

3. 本 集 團 於 民國 112 年 7 月 以 $204, 000 取 得 國 創 半導體 股份 有 限 公 司 積 體 電路 及 碳化 矽
元 件 模 組 事業 群 , 並 成 立新 公司 能 創 半導體 股份 有 限 公 司 。 上 速 之 併購 主 要 取得 存
貨 、 不 動產 廠房 及 設備 、 無 形 資產 及 其 他 應 付款 。

4. 本 集 團 之 子 公司 FOXCONN INTERCONNECT TECHNOLOGY SINGAPORE PTE. LTD. 於 民國
112 年 7 月 3 日 以 經 價 格調 整 後 的 現金 對 價 $6, 528, 172( 歐 元 193, 091 仟 元 ) 收 購 PRETTL
SWH (MBH 及 其 子 公 司 100% 股 權 , 並 自 該 日 起 成 為 本 集 團 之 子 公 司 。PRETTL SEH
GMBH 而 後 更 名 為 FIT VOLTAIRA GROUP GMBH (簡稱 「YOLTAIRA 集 團 」)。

VOLTAIRA 集 團 為 一 德國 車 用 元 件 設計 製造 商 , 主 係 經 營 開 發 、 製 造 高 階 車 用 傳 感

線束 及 連接 器 車 用 電源 解決 方案 。 本 收購 案 預 計 將 增強 本 集 團 在 電動 車 相 關 關鍵 零

組 件 方面 布局 之 競爭 優勢 。

(1) 收 購 VOLTAIRA 集 團 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在 收購 日 之 公允
價 值 之 資訊 如 下 :

現金 $ 6,528,172
取得 可 辨認 資產 及 承擔 負債 之 公允 價 值

現金 及 約 當 現金 331,256
應 收 帳 款 及 票據 1,822,445
存貨 1,822,515
不 動產 、 廠 房 及 設備 1,499,073
無 形 資產 1,624,180
使用 權 資 產 389,064
遞 延 所 得 稅 資產 258,347
其 他 流動 及 非 流動 資產 891,233
應 付 帳 款 (1,465,493)
租賃 負債 (342,016)
銀行 借款 (972,343)
遞 延 所 得 稅 負債 (510,306)
其 他 流動 及 非 流動 負債 (1,206,976)

可 辨認 淨 資產 總 額 4,140,979
商 譽 $ 2,387,193

(2) 取 得 之 可 辨認 無 形 資 產 ( 包 括 客 戶 關 係 及 已 發 展 技術 ) 公允 價 值 暫定 為
$1, 624, 180 , 該 等 資產 尚 待 最 後 之 估價 。

(3) 本 集 團 自 民國 112 年 7 月 3 日 合併 VOLTAIRA 集 團 起 ,YOLTAIRA 集 團 貢 獻 之 營業 收
入 及 稅 前 淨 損 分 別 為 $3, 198, 724 及 $123, 755。 若 假設 VOLTAIRA 集 團 自 民國 112
年 1 月 1 日 即 已 納入 合併 , 則 本 集 團 民國 112 年 1 月 1 日 至 9 月 30 日 之 營業 收入 及 稅
前 淨利 將 分 別 為 $4, 316, 097, 722 及 $124, 755, 106。

~83~

(四 十 一 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 支付 及 收取 之 投資 活動 :
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
購置 不 動產 、 廠 房 及 設備 $ 67,377,041 59 62,530,441
加 : 期 初 應 付 設 備 款 28,837,155 24,349,399
減 : 期 末 應 付 設 備 款 (24,727,906) (19,477,924)
匯率 影響 數 97,976 776,141
本 期 支付 現金 $ 71,584,266$ 68,178,057
處 分 不 動產 、 廠 房 及 設備 $ 8,355,285 9$ 2,805,352
加 : 期 初 應 收 設 備 款 417,347 902,692
減 : 期 末 應 收 設 備 款 (944,528) (312,923)
減 : 處 分 子 公 司 影響 數 - (3,747)
匯率 影響 數 37,375 14,460
本 期 收取 現金 $ 7,865,479。$ 3,405,834
2. 來 自 籌資 活動 之 負債 之 變動
112 年
來 自 籌資 活動
應 付 短期 慰 券 短期 借款 長 期 借款 應 付 公司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 31491,497。 $ 582,610,083。 $ 75,420,951。 $ 258,689,082。 $ 25,794,679 。 $ 974,006,292
籌資 現金 流量 之 變動 27,895,554 (47,949,518) 9,407,083 35,450,000 (7,961,732) 16,841,387
匯率 變動 之 影響 - 6,274,491 3,751,710 4,496,633 (294,016) 14,228,818
其 他 非 現 金 之 變動 (184,021) 933,577 50,658 (6,376) 6,495,993 7,289,831
9 月 30 日 $ 59,203.030。 $ 541,868,633。 $ 88,630,402。 $ 298,629,339。 $24,034,924 。$1,012,366,328
111 年
來 自 籌資 活動
應 付 短期 慰 券 短期 借款 長 期 借款 應 付 公司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 23,999,117。 $ 546,372,008 。 $ 51,529,648 。 $ 262,656,680 。 $ 25,581,085 $ 910,138,538
籌資 現金 流量 之 變動 1,825,705 158,531,223 14,481,692 (2,300,000) (7,056,745) 165,481,875
匯率 變動 之 影響 同 23,414,444 6,620,714 10,344,451 198,190 40,577,799
其 他 非 現 金 之 變動 (9,570) 自 8,943 177,979 6,444,592 6,621,944
9 月 30 日 $ 25,815,252 3$ 728,317,675  $ 72,640,997 。 $ 270,879,110。 $ 25,167,122 。$1,122,820,156
8. 本 集 團 於 民國 112 年 第 二 季 喪 失 對 國 創 半 導體 股份 有 限 公司 之 控制 並 自 子 公 司 轉
列 採用 權益 法 之 投資 , 相 關 現金 流量 資訊 請 詳 附 註 四 (三 )。
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
SHARP CORPORATION 及 其 子 公司 關聯 企業
鴻 準 精密 工業 股份 有 限 公司 及 其 子 公司 !
廣 字 科技 股份 有 限 公 司 及 其 子 公 司 !
~84~

