(三 ) 其 他 重大 會 計 政 策
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定 之
退休 金 成 本 率 , 以 年 初 至 當 期 期 末 為 基礎 計算 , 並 針對 本 期 之 重
大 市 場 波 動 及 其 他 重大 一 軟性 事項 加 以 調整 。
2. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間 之
所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用 之 稅
率 , 就 期 中 稅 前 利益 予以 計算 。
遞 延 所 得 稅 資產 及 負債 之 衡量 係 反映 本 集 團 於 資產 負債 表 日
預期 回 收 或 清償 其 資產 及 負債 帳 面 金 額 之 方式 所 產生 之 租 稅 後
果 。
四 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 集 團 於 採用 會 計 政策 時 , 對 於 不 易 來 自 其 他 來 源 取 得 相 關 資 訊
者 , 管 理 階層 必須 基於 歷史 經 驗 及 其 他 攸 關 之 因 素 作 出 相 關 之 判 斷 、 估
計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
管理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修正 僅 影響 當 期 ,
則 於 修正 當 期 認 列 。 若 會 計 估 計 之 修正 同 時 影響 當 期 及 未 來 期 間 , 則 於
修正 當 期 及 未 來 期 間 認 列 。
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主 要
來 源 請 參閱 110 年 度 合併 財務 報告 。
五 、 新 發 布 及 修訂 準則 及 解釋 之 適用
(一 ) 首次 適用 金 管 會 認可 並 發 布 生 效 之 IFRSs
適用 金 管 會 認可 並 發 布 生 效 之 IFRSs 不 致 對 本 集 團 合併 財務 報告
造成 重大 影響 。
-17-

(二 ) 國 際會 計 準 則 理事 會 (IASB) 已 發 布 但 尚未 經 金 管 會 認可 並 發 布 生 效
之 IFRSs
IASB 發 布 之 生 效 日
新 發 布 / 修 正 / 修 訂 準 則 及 解 釋 _( 註 1
IFRS 10 及 IAS 28 之 修正 「 投資 者 與 其 關聯 企業 或 合資 間 之 資 ” 未 定
產 出 售 或 投入 」
LAS 1 之 修正 「 負債 分 類 為 流動 或 非 流動 」 2023 年 1 月 1 日
IAS 1 之 修正 「 會 計 政 策 之 揭露 』 2023 年 1 月 1 日 ( 註 2)》
LAS 8 之 修正 「 會 計 估計 之 定義 」 2023 年 1 月 1 日 ( 註 3》
IAS5 12 之 修正 「 與 單一 交易 所 產生 之 資產 及 負債 有 2023 年 1 月 1 日 ( 註 4)
關 之 遞 延 所 得 稅 」
註 1: 除 另 註明 外 , 上 述 新 發 布 / 修 正 / 修 訂 準 則 或 解釋 係 於 各 該 日
期 以 後 開 始 之 年 度 報導 期 間 生 效 。
註 2: 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報導 期 間 推 延 適 用 此 項 修 正 。
註 3: 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報導 期 間 所 發 生 之 會 計 估計
變動 及 會 計 政 策 變動 適用 此 項 修正 。
註 4: 除 於 2022 年 1 月 1 日 就 租 任 及 除 役 義務 之 暫時 性 差異 認 列 遞 延
所 得 稅 外 , 該 修正 係 適用 於 2022 年 1 月 1 日 以 後 所 發 生 之 交易 。
截至 本 合併 財務 報告 通過 發 布 日 止 , 本 集 團 仍 持 續 評 估 上 速 準
則 、 解 釋 之 修正 對 財務 狀況 與 財務 續 效 之 影響 , 相 關 影 響 待 評估 完成
時 了 予以 揭露 。
六 、 現 金 及 約 當 現金
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
現金
庫存 現金 $ 315,194 $ 439989 $ 281714
銀行 存款 12.639,031 15.646,840 10.936,182
12.954.225 16.086,829 11.217,896
約 當 現金 (原 始 到 期 日 在 3 個
月 內 )
商 業 本 栗 15,639,346 13,530,111 15,778,753
可 轉 讓 定 存 單 15,000,000 7,500,000 500,000
定期 存款 2,905,535 2,656,545 2,547,261
振興 券 工 391 5,139 -
33.546,272 23,691.795 18,826,014
$46.500.497 $99.778.624 $930.043.910
~-18-

