六、 現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金及週轉金 $ 9,246 $ 9,014 $ 7,867
銀行支票及活期存款 32,506,617 38,476,321 33,297,699
約當現金
原始到期日在 3個月
以內之銀行定期存款 63,327,530 48,383,576 23,552,958
附買回債券 2,197,023 4,253,031 2,100,015
$ 98,040,416 $ 91,121,942 $ 58,958,539
銀行存款及附買回債券於資產負債表日之市場利率區間如下：
111年3月31日 110年12月31日 110年3月31日
銀行存款 0.01～3.00% 0.01～3.00% 0.01～3.00%
附買回債券 0.26～0.50% 0.19～0.30% 0.17～0.38%
按攤銷後成本衡量之金融資產，主要係原始到期日超過 3 個月之
銀行定期存款及受限制之活期存款：
111年3月31日 110年12月31日 110年3月31日
流 動 $ 20,341,977 $ 15,508,688 $ 9,459,089
非 流 動 5,874,111 15,468,807 16,830,712
$ 26,216,088 $ 30,977,495 $ 26,289,801
按攤銷後成本衡量之金融資產於資產負債表日之市場利率區間如
下：
111年3月31日 110年12月31日 110年3月31日
0.01%~4.26% 0.01%~4.26% 0.07%~4.26%
按攤銷後成本衡量之金融資產質押之資訊，參閱附註三二。
七、 透過損益按公允價值衡量之金融工具
111年3月31日 110年12月31日 110年3月31日
金融資產－流動
強制透過損益按公允價值
衡量
衍生工具（未指定避險）
－可轉換公司債贖
回及賣回權 $ - $ - $ 2,141
（接次頁）
- 17 -（承前頁）
111年3月31日 110年12月31日 110年3月31日
非衍生金融資產
－國內上市櫃股票 $ 264,355 $ 256,588 $ 246,187
－國內興櫃股票 105,867 107,225 96,366
$ 370,222 $ $ 363,81 3 $ 344,694
金融負債－流動
持有供交易
衍生工具（未指定避險）
－可轉換公司債贖
回及賣回權 $ 461,702 $ 213,062 $ -
八、 透過其他綜合損益按公允價值衡量之金融資產
111年3月31日 110年12月31日 110年3月31日
流 動
國內投資
上市櫃股票 $ 6,924,572 $ 6,335,655 $ 5,669,716
可轉換特別股 53,430 51,888 52,145
$ 6,978,002 $ 6,387,543 $ 5,721,861
非 流 動
國內投資
未上市櫃股票 $ 8,679,372 $ 8,964,202 $ 7,247,095
上市私募股票 1,167,623 1,255,794 -
國外投資
上市股票 18,502,969 17,615,868 25,381,399
$ 28,349,964 $ 27,835,864 $ 32,628,494
本公司於 110 年 12 月以 1,510,555 仟元認購飛宏科技股份有限公
司私募之普通股 37,520 仟股，私募後持股比例為 9.9998%。該普通股
依相關法令規定，於 3 年內不得轉讓。
合併公司 110 年度陸續處分國外上市之中國海螺創業控股有限公
司股票，處分價款共計 2,182,067 仟元，其處分損益係由其他權益－透
過其他綜合損益按公允價值衡量之金融資產未實現評價利益 1,029,880
仟元轉入保留盈餘。
合併公司設定質押作為信用融通擔保之透過其他綜合損益按公允
價值衡量之權益工具投資之資訊，參閱附註三二。
- 18 -九、 應收票據及帳款
111年3月31日 110年12月31日 110年3月31日
應收票據 $ 23,103,490 $ 25,650,868 $ 24,241,933
減：備抵損失 ( 10,516 ) ( 11,144 ) ( 11,144 )
23,092,974 25,639,724 24,230,789
應收帳款 10,521,383 10,009,817 8,781,447
減：備抵損失 ( 191,590 ) ( 165,815 ) ( 110,295 )
10,329,793 9,844,002 8,671,152
$ 33,422,767 $ 35,483,726 $ 32,901,941
合併公司除個別客戶實際發生信用減損提列減損損失外，將個別
客戶區分為不同風險群組，參考交易對方所屬信用群組之過去拖欠記
錄及可觀察經濟情勢變化訂定預期信用損失率認列備抵損失。另逾期
應收票據及帳款發生確定減損跡象者認列全額備抵呆帳。
若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額，合併公司沖銷相關應收帳款，惟仍會持續追索活動，
因追索回收之金額則認列於損益。
應收票據及帳款之帳齡分析如下：
111年3月31日 110年12月31日 110年3月31日
0～90天 $ 19,165,739 $ 21,322,063 $ 17,468,786
91～180天 13,597,589 13,245,451 14,501,034
181～365天 630,413 875,253 900,480
365天以上 29,026 40,959 31,641
合 計 $ 33,422,767 $ 35,483,726 $ 32,901,941
以上係以立帳日為基準進行之帳齡分析。
應收票據及帳款備抵損失之變動資訊如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 176,959 $ 143,439
加： 本期提列（迴轉） 19,797 ( 21,976 )
減：本期實際沖銷 ( 601 ) -
外幣換算差額 5,951 ( 24 )
期末餘額 $ 202,106 $ 121,439
- 19 -十、 應收融資租賃款
應收融資租賃款組成如下：
111年3月31日 110年12月31日 110年3月31日
未折現之租賃給付
第1年 $ 5,174,363 $ 5,550,758 $ 5,399,213
第2年 6,177,297 5,578,575 5,174,362
第3年 6,066,953 6,127,364 6,177,297
第4年 5,917,565 6,285,029 6,066,953
第5年 6,817,621 6,294,158 5,917,565
超過5年 7,315,511 8,716,844 14,133,132
37,469,310 38,552,728 42,868,522
減：未賺得融資收益 10,911,343 11,529,733 13,995,112
減：累計減損 47,878 47,878 47,878
應收融資租賃款 $ 26,510,089 $ 26,975,117 $ 28,825,532
流動（帳列應收帳款） $ 2,401,870 $ 2,640,694 $ 2,315,444
非 流 動 24,108,219 24,334,423 26,510,088
$ 26,510,089 $ 26,975,117 $ 28,825,532
合併公司與台灣電力公司簽訂購售電合約因有保證發電時段是以
適用融資租賃協議，租賃期間 25 年。租賃期間之租約隱含利率於合約
日決定後不再變動，其合約隱含利率為 11.18%。
十一、 待出售處分群組
(一) 停業單位
本公司於 110 年 1 月 18 日依企業併購法規定及股份轉換契約以
現金進行股份轉換方式取得信昌化工公司普通股股份，本公司支付
每股現金 18 元予信昌化工公司其餘股東（包含向信昌投資公司及和
平港公司購入之股數），總價款為 685,845 仟元，信昌化工公司成為
本公司 100%持股之子公司，並經主管機關核准信昌化工公司股票於
同日停止買賣暨終止上市。本公司於 110 年 3 月 19 日經董事會決議
通過以 24 億元之對價，處分子公司信昌化工公司全部股權予長春人
造樹脂廠公司，依據「股份買賣協議」約定，本公司擬於交割日前
協助信昌化工公司終止與台泥再生資源公司「機器租賃契約書」，該
終止協議約定信昌化工公司將支付台泥再生資源公司 4 億元，作為
- 20 -終止租賃契約之對價。本公司已於 110 年 8 月 17 日完成股權交易交
割，並喪失控制，處分相關資訊請參閱 110 年度合併財務報告。
由於上述交易已符合 IFRS 5「待出售非流動資產及停業單位」
之規定，因此將處分信昌化工公司之相關資產及負債轉列為待出售
處分群組，相關損益表達為停業單位損益。
停業單位損益明細及現金流量資訊如下：
110年1月1日
至3月31日
營業收入 $ 2,242,525
營業成本 ( 2,111,765 )
營業毛利 130,760
推銷費用 ( 90,789 )
管理費用 ( 10,678 )
研究發展費用 ( 8,640 )
營業淨利 20,653
財務成本 ( 23,962 )
其他利益及損失 ( 4,833 )
稅前淨損 ( 8,142 )
所得稅費用 ( 3,012 )
停業單位損失 ( $ 11,154 )
停業單位利益（損失）歸屬於：
本公司業主 $ 9,226
非控制權益 ( 20,380 )
( $ 11,154 )
營業活動之淨現金流入 $ 451,458
投資活動之淨現金流入 956,584
籌資活動之淨現金流出 ( 92,923 )
淨現金流入 $ 1,315,119
(二) 待出售處分群組
110年3月31日
待出售處分群組 $ 10,453,562
與待出售處分群組直接相關之負債 $ 6,654,095
- 21 -1. 本公司於 110 年 3 月 19 日經董事會決議通過處分子公司信昌化
工公司全部股權，相關待出售資產及負債明細如下：
110年3月31日
待出售處分群組資產
現金及約當現金 $ 3,066,559
應收帳款 1,456,120
存 貨 505,781
其他流動資產 45,558
不動產、廠房及設備 2,065,940
其他非流動資產 383,130
$ 7,523,088
待出售處分群組負債
短期借款 $ 2,417,364
應付帳款 920,630
其他應付款 228,927
其他流動負債 45,508
長期借款（含一年內到期） 2,995,040
其他非流動負債 46,626
$ 6,654,095
由於處分價款預期將超過相關淨資產之帳面金額，因是將
該等單位分類為待出售非流動資產時，並無應認列之減損損失。
合併公司以待出售處分群組作為借款擔保之金額，請參閱
附註三二。
2. 達榮環保公司與雲林縣政府於 91 年 2 月簽訂「雲林縣政府鼓勵
公民營機構興建營運垃圾焚化廠垃圾委託焚化處理契約」，嗣後
雲林縣政府於 95 年片面終止該契約，達榮環保公司提出仲裁聲
請，已獲仲裁判定且陸續收到雲林縣政府支付 3,382,519 仟元（帳
列合約負債項下），達榮環保公司於 110 年 3 月 18 日接獲雲林
縣政府通知，並於 110 年 4 月辦理焚化廠土地移轉登記。因是
於 110 年 3 月 31 日將相關資產轉列待出售資產，其明細如下：
待出售處分群組資產 110年3月31日
不動產、廠房及設備 $ 2,841,401
其他流動資產 89,073
$ 2,930,474
- 22 -由於處分價款預期將超過相關淨資產之帳面金額，因是將
該等單位分類為待出售非流動資產時，並無應認列之減損損
失。請參閱 110 年度合併財務報告。
十二、 存 貨
111年3月31日 110年12月31日 110年3月31日
製 成 品 $ 3,475,109 $ 2,508,696 $ 1,918,958
在 製 品 3,738,637 3,332,257 1,578,005
原 物 料 6,338,457 7,571,558 4,282,943
$ 13,552,203 $ 13,412,511 $ 7,779,906
111 年及 110 年 1 月 1 日至 3 月 31 日與存貨相關之銷貨成本分別
為 19,221,722 仟元及 14,670,190 仟元。合併公司之銷貨成本包括存貨
跌價回升利益如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
存貨跌價回升利益 $ 17,939 $ 4,055
存貨淨變現價值回升主要係因存貨去化所致。
十三、 子公司
(一) 列入合併財務報告之子公司
本合併財務報告編製主體如下：
所 持 股 權 百 分 比
111年 110年 110年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
本 公 司 台灣通運倉儲股份有限公司 倉儲運輸及砂石買賣 83.9 83.9 83.9
（台灣通運公司）
本 公 司 信昌投資股份有限公司（信 投資事業 100.0 100.0 100.0
昌投資公司）
本 公 司 光和耐火工業股份有限公司 耐火材料製銷 95.3 95.3 95.3
（光和耐火公司）
本 公 司 Hong Kong Cement 投資控股 84.7 84.7 84.7
Manufacturing Co., Ltd.
（HKCMCL）
本 公 司 達和航運股份有限公司（達 航運承攬 64.8 64.8 64.8 (8)
和航運公司）
本 公 司 台灣士敏工程股份有限公司 工程技術服務 99.2 99.2 99.2 (1)
（台灣士敏公司）
本 公 司 台泥綠能股份有限公司 再生能源發電 100.0 100.0 100.0
（台泥綠能公司）
本 公 司 台泥再生資源股份有限公司 不動產租賃及能源技 100.0 100.0 100.0
（台泥再生資源公司） 術服務業
本 公 司 台泥資訊股份有限公司 資訊軟體設計 99.4 99.4 99.4
（台泥資訊公司）
本 公 司 信昌化學工業股份有限公司 化學原料產銷 - - 100.0 (1) (8)
（信昌化工公司）
（接次頁）
- 23 -（承前頁）
所 持 股 權 百 分 比
111年 110年 110年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
本 公 司 東成石礦股份有限公司 石灰石買賣及礦區 99.5 99.5 99.5
（東成石礦公司） 造林
本 公 司 金昌石礦股份有限公司 石灰石買賣及礦區 100.0 100.0 100.0
（金昌石礦公司） 造林
本 公 司 和平工業區專用港實業股份 和平工業區專用港之 100.0 100.0 100.0 (8)
有限公司（和平港公司） 經營管理
本 公 司 TCC International Ltd. 投資控股 100.0 100.0 100.0 (8)
（TCCI）
本 公 司 TCCMOLI Holdings 投資控股 - 100.0 100.0 (4)
(Singapore) Pte. Ltd.
（TCCMOLI）
本 公 司 和平電力股份有限公司（和 火力發電 59.5 59.5 59.5 (8)
平電力公司）
本 公 司 英屬維京群島商和平企業經 企業顧問輔導 60.0 60.0 60.0
營管理顧問股份有限公司
（和平營管公司）
本 公 司 萬青水泥股份有限公司（萬 水泥買賣 50.6 50.6 50.6
青水泥公司）
本 公 司 鳳勝實業股份有限公司（鳳 預拌混凝土買賣 45.4 45.4 45.4 (3)
勝實業公司）
本 公 司 Trans Philippines Mineral 採 礦 40.0 40.0 40.0 (3)
Corp.（TPMC）
本 公 司 Taicorn Minerals Corp. 採 礦 72.7 72.7 72.7
（TMC）
本 公 司 達榮環保股份有限公司 廢棄物之清除及處理 66.6 66.6 66.6
（達榮環保公司）
本 公 司 合盛礦業股份有限公司 開採及買賣礦石 100.0 100.0 100.0
（合盛礦業公司）
本 公 司 TCC International 投資控股 41.8 38.3 38.3 (1) (8)
Holdings Ltd.（TCCIH）
本 公 司 Taiwan Cement (Dutch) 投資控股 100.0 100.0 100.0 (8)
Holdings B.V.（TCC
Dutch）
本 公 司 台泥永續能源投資股份有限 投資控股 100.0 100.0 100.0
公司（台泥永續能源公司）
本 公 司 台泥儲能科技股份有限公司 儲能設備製造、生產及 100.0 100.0 100.0
（台泥儲能公司） 銷售相關業務
本 公 司 妥善循環科技股份有限公司 廢棄物之清除及處理 100.0 100.0 - (4)
（妥善循環公司）
本 公 司 台泥循環能源股份有限公司 投資控股 63.3 63.3 - (2) (8)
（台泥循環能源公司）
台灣通運公司 萬青水泥公司 水泥買賣 49.4 49.4 49.4
台灣通運公司 達和航運公司 航運承攬 29.2 29.2 29.2 (6) (8)
台灣通運公司 台捷通運股份有限公司（台 運 輸 100.0 100.0 100.0
捷通運公司）
信昌投資公司 聯誠貿易股份有限公司（聯 進出口貿易 100.0 100.0 100.0
誠貿易公司）
信昌投資公司 和平電力公司 火力發電 0.5 0.5 0.5 (8)
信昌投資公司 達和航運公司 航運承攬 - - - (8)
信昌投資公司 台泥循環能源公司 投資控股 1.9 1.9 - (2) (8)
HKCMCL TCC Development Ltd. 物業收租 100.0 100.0 100.0
達和航運公司 Ta-Ho Maritime Holdings 一般投資 100.0 100.0 100.0
Ltd.
台泥資訊公司 台訊（薩摩亞）有限公司 一般投資 100.0 100.0 100.0
和平港公司 台泥循環能源公司 投資控股 0.7 0.7 - (2) (8)
TCCI TCCIH 投資控股 58.2 61.7 61.7 (1) (8)
TPMC TMC 採 礦 18.2 18.2 18.2
聯誠貿易公司 台灣通運公司 倉儲運輸及砂石買賣 0.7 0.7 0.7
聯誠貿易公司 台泥循環能源公司 投資控股 1.9 1.9 - (2) (8)
和平電力公司 和平再生能源股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 彰旺風力發電股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 台泥南沖綠能股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 台泥高誠綠能股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 台泥彰和綠能股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 台泥嘉謙綠能股份有限公司 再生能源發電 100.0 100.0 100.0
（接次頁）
- 24 -（承前頁）
所 持 股 權 百 分 比
111年 110年 110年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
台泥綠能公司 台泥雲開綠能股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 台泥蓮信綠能股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 台泥屏致綠能股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 嘉和綠能股份有限公司 再生能源發電 100.0 100.0 100.0
台泥綠能公司 台泥東立綠能股份有限公司 再生能源發電 100.0 100.0 100.0
Ta-Ho Maritime Holdings 達和航運（香港）公司 船舶運輸 100.0 100.0 100.0
Ltd.
Ta-Ho Maritime Holdings 巴商德熙國際公司 船舶運輸 100.0 100.0 100.0
Ltd.
Ta-Ho Maritime Holdings 達和航運（新加坡）公司 船舶運輸 100.0 100.0 100.0
Ltd.
台訊（薩摩亞）有限公司 福州台泥軟件科技有限公司 軟件產品發展、生產及 100.0 100.0 100.0
設備維修
達和航運（香港）公司 達通（貴港）國際物流有限 物流運輸 100.0 100.0 100.0
公司
達通（貴港）國際物流有限 英德市達通物流服務有限 物流運輸 100.0 100.0 100.0
公司 公司
達通（貴港）國際物流有限 貴港市達和船務有限責任 船舶運輸 100.0 100.0 100.0
公司 公司
TCC Dutch Taiwan Cement Europe 投資控股 100.0 100.0 - (4) (7) (8)
Holdings B.V. （TCEH）
TCEH NHOA S.A. 投資控股 65.2 65.2 - (7) (8)
NHOA S.A. NHOA ENERGY S.R.L. 可再生能源和儲能系 100.0 100.0 - (7) (8)
統建設
NHOA S.A. ELECTRO POWER 可再生能源和儲能系 100.0 100.0 - (7)
SYSTEM 統建設
MANUFACTURING
NHOA S.A. Comores Énergie 可再生能源和儲能系 60.0 60.0 - (7)
Nouvelles S.A.R.L. 統建設
NHOA S.A. ATLANTE TOPCO S.R.L. 投資控股 100.0 - - (4)
NHOA ENERGY S.R.L. FREE2MOVE 電動汽車充電設備 49.9 49.9 - (3) (7) (8)
ESOLUTIONS S.P.A.
NHOA ENERGY S.R.L. NHOA AMERICAS LLC 可再生能源和儲能系 100.0 100.0 - (7)
統建設
NHOA ENERGY S.R.L. NHOA AUSTRALIA PTY 可再生能源和儲能系 100.0 100.0 - (7)
LTD 統建設
NHOA ENERGY S.R.L. ATLANTE S.R.L. 再生能源與充電事業 100.0 100.0 - (4)
ATLANTE S.R.L. ATLANTE IBERIA S.L. 再生能源與充電事業 100.0 - - (4)
ATLANTE S.R.L. ATLANTE FRANCE S.A.S. 再生能源與充電事業 100.0 - - (4)
台泥循環能源公司 能元科技股份有限公司（能 鋰電池製造及銷售 100.0 100.0 - (2) (8)
元科技公司）
能元科技公司 E-One Holdings Ltd. 投資控股 100.0 100.0 - (2)
能元科技公司 三元能源科技股份有限公司 電池、發電機械、電子 100.0 100.0 - (2) (8)
（三元能源公司） 零組件等之製造及
銷售
E-One Holdings Ltd. E-One Moli Holdings 投資控股 100.0 100.0 - (2)
(Canada) Ltd.
E-One Moli Holdings E-One Moli Energy 電池研究開發及銷售 100.0 100.0 - (2)
(Canada) Ltd. (Canada) Ltd.
TCCIH 陞昌投資有限公司 投資控股 100.0 100.0 100.0
TCCIH Upper Value Investments 投資控股 100.0 100.0 100.0 (8)
Ltd.（UPPV）
TCCIH TCC Hong Kong Cement 投資控股 100.0 100.0 100.0 (8)
(BVI) Holdings Ltd.
TCCIH Ulexite Investments Ltd. 投資控股 100.0 100.0 100.0
陞昌投資有限公司 Prime York Ltd. 投資控股 100.0 100.0 100.0
陞昌投資有限公司 Prosperity Minerals 投資控股 100.0 100.0 100.0
(International) Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0
(BVI) Holdings Ltd. Development Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0
(BVI) Holdings Ltd. (QHC) Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0
(BVI) Holdings Ltd. (Yargoon) Ltd.
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0
(BVI) Holdings Ltd. (Philippines) Ltd.
（接次頁）
- 25 -（承前頁）
所 持 股 權 百 分 比
111年 110年 110年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
TCC Hong Kong Cement TCC Hong Kong Cement 投資控股 100.0 100.0 100.0 (8)
(BVI) Holdings Ltd. (International) Ltd.
TCC Hong Kong Cement Hong Kong Cement 水泥買賣 100.0 100.0 100.0
(BVI) Holdings Ltd. Company Limited
（HKCCL）
TCC Hong Kong Cement Chiefolk Company Ltd. 投資控股 70.0 70.0 70.0
(QHC) Ltd.
Chiefolk Company Ltd. TCC International 投資控股 100.0 100.0 100.0
(Liuzhou) Ltd.
TCC International TCC Liuzhou Company 投資控股 100.0 100.0 100.0
(Liuzhou) Ltd. Ltd.
TCC Liuzhou Company 柳州台泥新型建材有限公司 製造及分銷礦渣粉 60.0 60.0 60.0
Ltd.
TCC Hong Kong Cement TCC Cement Corp. 提供水泥處理服務 100.0 100.0 100.0
(Philippines) Ltd.
TCC Hong Kong Cement TCC International (Hong 投資控股 100.0 100.0 100.0 (8)
(International) Ltd. Kong) Co., Ltd.（TCCI
(HK)）
TCCI (HK) 貴港台泥礦業工程有限公司 採 礦 52.5 52.5 52.5
TCCI (HK) Jiangsu TCC Investment 投資控股 100.0 100.0 100.0
Co., Ltd.
TCCI (HK) Jingyang Industrial 投資控股 100.0 100.0 100.0
Limited
TCCI (HK) TCC International 投資控股 100.0 100.0 100.0
(Guangxi) Ltd.
TCCI (HK) 台泥（韶關）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
TCCI (HK) 英德台泥礦業工程有限公司 採 礦 48.9 48.9 48.9
TCCI (HK) 台泥（英德）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (8)
TCCI (HK) 江蘇台泥礦業工程有限公司 採 礦 100.0 100.0 100.0
TCCI (HK) 福州台泥洋嶼碼頭有限公司 提供碼頭設施服務 100.0 100.0 100.0
TCCI (HK) 台泥（東莞）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
TCCI (HK) 福州台泥水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
TCCI (HK) 台泥（懷化）水泥有限公司 水泥製造及分銷 31.0 31.0 31.0 (8)
TCCI (HK) 台泥（杭州）環保科技有限 環保、水泥、企業管理 33.3 - - (5)
公司（台泥（杭州）環保 諮詢相關業務
公司）
Jiangsu TCC Investment 句容台泥水泥有限公司 水泥製造及分銷 21.5 21.5 21.5 (8)
Co., Ltd.
Jiangsu TCC Investment 句容台泥環保有限公司 危險廢棄物處理 21.5 21.5 21.5
Co., Ltd.
Jingyang Industrial 句容台泥水泥有限公司 水泥製造及分銷 78.5 78.5 78.5 (8)
Limited
Jingyang Industrial 句容台泥環保有限公司 危險廢棄物處理 78.5 78.5 78.5
Limited
TCC International 台泥（貴港）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (8)
(Guangxi) Ltd. （台泥貴港公司）
TCC International 台泥（杭州）資源再生技術 資源再生利用技術開 26.3 26.3 26.3
(Guangxi) Ltd. 有限公司（台泥（杭州） 發、企業管理及銷售
資源公司） 相關業務
台泥貴港公司 華鎣台泥水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
台泥貴港公司 貴港台泥礦業工程有限公司 採 礦 47.5 47.5 47.5
台泥貴港公司 貴港台泥東園環保科技有限 危險廢棄物處理 100.0 100.0 100.0
公司
台泥貴港公司 台泥（杭州）資源公司 資源再生利用技術開 73.7 73.7 73.7
發、企業管理及銷售
相關業務
台泥（英德）水泥有限公司 英德台泥礦業工程有限公司 採 礦 34.8 34.8 34.8
台泥（英德）水泥有限公司 瀘州賽德混凝土有限公司 預拌混凝土銷售 25.0 25.0 25.0
台泥（英德）水泥有限公司 瀘州賽德水泥有限公司 水泥製造及分銷 10.0 10.0 10.0
台泥（英德）水泥有限公司 瀘州納溪賽德水泥有限公司 水泥製造及分銷 10.0 10.0 10.0
台泥（英德）水泥有限公司 合江賽德水泥有限公司 水泥製造及分銷 10.0 10.0 10.0
台泥（英德）水泥有限公司 北京台泥環保科技有限責任 技術開發、企業管理及 100.0 100.0 100.0
公司 銷售相關業務
台泥（英德）水泥有限公司 台泥（杭州）環保公司 環保、水泥、企業管理 66.7 100.0 100.0 (5)
諮詢相關業務
（接次頁）
- 26 -（承前頁）
所 持 股 權 百 分 比
111年 110年 110年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
江蘇台泥礦業工程有限 英德台泥礦業工程有限公司 採 礦 16.3 16.3 16.3
公司
台泥（懷化）水泥有限公司 靖州台泥水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
台泥（懷化）水泥有限公司 懷化台泥混凝土有限公司 預拌混凝土銷售 100.0 100.0 100.0
UPPV Wayly Holdings Ltd. 投資控股 100.0 100.0 100.0
UPPV TCC International (China) 投資控股 100.0 100.0 100.0
Co. Ltd
UPPV Kong On Cement Holdings 投資控股 65.0 65.0 65.0
Ltd.
UPPV Mega East Ltd. 投資控股 100.0 100.0 100.0
UPPV 昌興礦業（中國）有限公司 投資控股 100.0 100.0 100.0
UPPV Sure Kit Ltd. 投資控股 100.0 100.0 100.0
UPPV Hensford Ltd. 投資控股 100.0 100.0 100.0
UPPV Kiton Ltd. 投資控股 100.0 100.0 100.0
UPPV Prosperity Cement 投資控股 100.0 100.0 100.0
Investment Ltd.
UPPV Scitus Cement (China) 投資控股 100.0 100.0 100.0
Holdings Ltd.（Scitus
Holdings）
Wayly Holdings Ltd. 貴州凱里瑞安建材有限公司 水泥製造及分銷 100.0 100.0 100.0
TCC International (China) 新台泥（杭州）企業運營管 營運管理 100.0 100.0 100.0
Co. Ltd 理有限公司
Kong On Cement 貴州港安水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
Holdings Ltd.
Mega East Ltd. 廣安昌興水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
Sure Kit Ltd. 台泥（重慶）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (8)
Hensford Ltd. 台泥（安順）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0 (8)
Kiton Ltd. 台泥（遼寧）水泥有限公司 水泥製造及分銷 100.0 100.0 100.0
Prosperity Cement 英德龍山水泥有限責任公司 水泥製造及分銷 100.0 100.0 100.0 (8)
Investment Ltd.
台泥（安順）水泥有限公司 安順鑫台建材骨料有限公司 砂石篩選及預拌混凝 100.0 100.0 100.0
土銷售
新台泥（杭州）企業運營管 凱里台泥環保科技有限公司 廢棄物之清除及處理 100.0 100.0 100.0
理有限公司
Scitus Holdings Scitus Cement (China) 投資控股 100.0 100.0 100.0
Operating Company
Ltd.
Scitus Holdings Hexagon XIV Holdings 投資控股 100.0 100.0 100.0
Ltd.
Scitus Holdings Hexagon XIII Holdings 投資控股 100.0 100.0 100.0
Ltd.
Scitus Holdings Hexagon IX Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon VIII Holdings 投資控股 100.0 100.0 100.0
Ltd.
Scitus Holdings Hexagon V Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon IV Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon III Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon II Holdings Ltd. 投資控股 100.0 100.0 100.0
Scitus Holdings Hexagon Holdings Ltd. 投資控股 100.0 100.0 100.0
Hexagon IX Holdings Ltd. 合江賽德水泥有限公司 水泥製造及分銷 90.0 90.0 90.0
Hexagon IV Holdings 瀘州賽德水泥有限公司 水泥製造及分銷 90.0 90.0 90.0
Ltd.
Hexagon III Holdings Ltd. 瀘州納溪賽德水泥有限公司 水泥製造及分銷 90.0 90.0 90.0
Hexagon XIV Holdings 瀘州賽德混凝土有限公司 預拌混凝土銷售 75.0 75.0 75.0
Ltd.
瀘州賽德水泥有限公司 台泥久遠（敘永）環保有限 技術開發、企業管理及 55.0 55.0 55.0
公司 銷售相關業務
句容台泥水泥有限公司 台泥（懷化）水泥有限公司 水泥製造及分銷 69.0 69.0 69.0 (8)
台泥（杭州）環保公司 台泥永仁（杭州）環保技術 資源循環技術諮詢、生 100.0 100.0 - (4)
有限公司 物質能技術及燃料
銷售、固廢治理
台泥（杭州）環保公司 台泥永仁（杭州）環境科技 資源循環技術諮詢、固 100.0 100.0 - (4)
有限公司 廢治理、生物質燃料
銷售
（接次頁）
- 27 -（承前頁）
所 持 股 權 百 分 比
111年 110年 110年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
台泥（杭州）環保公司 台泥永仁（杭州）再生資源 資源再生利用技術研 100.0 100.0 - (4)
科技有限公司 發、固廢治理、生物
質燃料加工與銷售
台泥（杭州）環保公司 台泥永仁（杭州）再生資源 資源再生技術研發、固 100.0 100.0 - (4)
開發有限公司 廢治理、生物質燃料
加工與銷售
台泥永仁（杭州）環保技術 台泥（韶關）環境科技有限 生物質燃料加工與銷 100.0 100.0 - (4)
有限公司 公司 售、固廢治理、城市
及餐廚垃圾治理
相關說明如下：
(1) 本公司於 110 年第 1 季購入信昌化工公司 28.9%股權，包含向信
昌投資公司購入 0.2%股權及向和平港公司購入 2.3%股權，本公
司於 110 年 3 月經董事會通過決議出售信昌化工全部股權，並
將相關資產及負債轉列為待出售處分群組，於 110 年 8 月完成
處分並喪失控制。本公司於 110 年第 1 季購入台灣士敏公司部
分零星股權。前述有關股權取得交易請參閱附註二七。本公司
於 111 年第 1 季增資 TCCIH，持股比例上升至 41.8%，原股東
TCCI 未同步增資，致對 TCCIH 持股比例下降至 58.2%。
(2) 台泥循環能源公司於 110 年 8 月辦理現金增資 10,000,000 仟元，
合併公司以 9,232,894 仟元增資台泥循環能源公司及其子公司，
其 他 股 東 未 按 持 股 比 增 資 ， 合 併 持 股 比 例 由 29.7%增 加 至
67.8%，並對台泥循環能源公司及其子公司取得控制力，故自 110
年 8 月起併入合併個體。有關前述股權交易請參閱 110 年度合
併財務報告。
(3) 合 併 公 司 對 鳳 勝 實 業 公 司 、 TPMC 及 FREE2MOVE
ESOLUTIONS S.P.A.持股雖未超過 50%，惟對該等公司具有控
制 能 力 ， 是 以 構 成 母 子 公 司 關 係 。 依 協 議 其 他 股 東 對
FREE2MOVE ESOLUTIONS S.P.A.之投資股款將於 112 年 1 月
支付，截至 111 年 3 月 31 日止，尚未收取之其他應收款帳列其
他應收款－關係人。
- 28 -(4) 妥善循環公司、TCEH、台泥永仁（杭州）環保技術有限公司、
台泥永仁（杭州）環境科技有限公司、台泥永仁（杭州）再生
資源科技有限公司、台泥永仁（杭州）再生資源開發有限公司、
台泥（韶關）環境科技有限公司及 ATLANTE S.R.L.於 110 年度
設立。ATLANTE TOPCO S.R.L.、ATLANTE IBERIA S.L.及
ATLANTE FRANCE S.A.S.於 111 年第 1 季設立。TCCMOLI 於
111 年第 1 季清算完成。
(5) TCCI(HK)於 111 年第 1 季增資台泥（杭州）環保公司，持股比
例上升至 33.3%，原股東台泥（英德）水泥有限公司未同步增資，
致對台泥（杭州）環保公司持股比例下降至 66.7%。
(6) 台灣通運公司於 110 年第 1 季購入達和航運公司約 0.05%股權。
前述有關股權取得交易請參閱附註二七。
(7) TCEH 於 110 年 7 月向 Engie SA 集團收購 NHOA S.A. 60.5%
股權並對 NHOA S.A.及其子公司取得控制力。TCEH 於 110 年
9 月以現金簡易強制收購要約收購 NHOA S.A. 4.7%股權。有關
前述股權交易請參閱 110 年度合併財務報告。
(8) 111 年及 110 年 1 月 1 日至 3 月 31 日係依據同期間經會計師核
閱之財務報表認列。
(9) 除(8)所述者之外，依據同期間未經會計師核閱之財務報表認列。
(二) 具重大非控制權益之子公司資訊
非 控 制 權 益 所 持 股 權 及 表 決 權 比 例
子 公 司 名 稱 111年3月31日 110年12月31日 110年3月31日
和平電力公司 40.0% 40.0% 40.0%
主要營業場所及公司註冊之國家資訊，請參閱附表。
- 29 -以下子公司彙總性財務資訊係以公司間交易銷除前之金額編
製：
和平電力公司
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 5,923,897 $ 7,780,140 $ 10,687,219
非流動資產 25,619,786 25,636,219 27,333,608
流動負債 ( 1,936,198 ) ( 2,876,141 ) ( 3,164,643 )
非流動負債 ( 2,969,115 ) ( 2,971,023 ) ( 3,184,534 )
權 益 $ 26,638,370 $ 27,569,195 $ 31,671,650
權益歸屬於：
本公司業主 $ 15,979,555 $ 16,538,050 $ 18,999,523
和平電力公司之非
控制權益 10,658,815 11,031,145 12,672,127
$ 26,638,370 $ 27,569,195 $ 31,671,650
111年1月1日 110年1月1日
至3月31日 至3月31日
營業收入 $ 1,760,815 $ 2,192,110
本期淨利（損） ( $ 930,825 ) $ 949,786
其他綜合損益 - -
綜合損益總額 ( $ 930,825 ) $ 949,786
淨利（損）歸屬於：
本公司業主 ( $ 558,495 ) $ 569,872
和平電力公司之非控制
權益 ( 372,330 ) 379,914
( $ 930,825 ) $ 949,786
綜合損益總額歸屬於：
本公司業主 ( $ 558,495 ) $ 569,872
和平電力公司之非控制
權益 ( 372,330 ) 379,914
( $ 930,825 ) $ 949,786
現金流量
營業活動 ( $ 1,220,768 ) $ 1,259,220
投資活動 ( 42,952 ) 559,221
籌資活動 58,721 11,991
淨現金流入（出） ( $ 1,204,999 ) $ 1,830,432
- 30 -十四、 採用權益法之投資
111年3月31日 110年12月31日 110年3月31日
投資關聯企業 $ 48,438,239 $ 46,781,575 $ 48,566,560
具重大性之關聯企業
Cimpor Global
Holdings B.V. $ 25,620,169 $ 25,112,660 $ 27,498,552
個別不重大之關聯企業
英德海螺水泥公司 8,186,362 7,680,842 6,601,367
國際中橡公司 7,153,557 6,938,448 6,427,544
CCC USA Corp. 1,832,194 1,731,743 1,678,522
雲南昆鋼嘉華水泥公司 1,704,925 1,635,580 1,767,222
達和環保服務公司 1,351,694 1,220,989 905,803
保山昆鋼嘉華水泥公司 914,092 866,291 1,168,587
金隅台泥（代縣）環保
科技有限公司 673,615 670,734 -
四川泰昌公司 590,060 557,605 480,744
Quon Hing Concrete
Co., Ltd. 163,450 149,229 139,254
Hong Kong Concrete
Co., Ltd. 134,529 142,636 141,093
廣安台泥久遠環保科技
有限公司 61,284 33,114 33,250
貴港海螺台泥新材料科
技有限公司 45,781 35,376 10,672
Synpac Ltd. 6,527 6,328 6,534
台泥循環能源公司 - - 1,707,416
$ 48,438,239 $ 46,781,575 $ 48,566,560
111 年及 110 年 3 月 31 日除國際中橡公司、CCC USA Corp.及台
泥循環能源公司係按同期間經會計師核閱之財務報表計算外，餘係按
未經會計師核閱之財務報表計算。惟合併公司管理階層認為上述被投
資公司財務報告未經會計師核閱，尚不致產生重大影響。
合併公司以採用權益法之投資作為借款擔保之金額，請參閱附註
三二。
(一) 具重大之關聯企業
公 司 名 稱 111年3月31日 110年12月31日 110年3月31日
Cimpor Global
Holdings B.V. 40.0% 40.0% 40.0%
- 31 -Cimpor Global Holdings B.V.之業務性質、主要營業場所及公
司註冊之國家資訊，暨「被投資公司資訊、所在地區…等相關資訊」
請參閱附表。
有關具重大性之關聯企業財務資訊彙總如下，並已反映採權益
法時所作之調整：
Cimpor Global Holdings B.V.
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 17,696,610 $ 16,828,990 $ 18,908,368
非流動資產 53,588,803 53,046,441 60,471,216
流動負債 ( 13,927,462 ) ( 12,938,762 ) ( 14,527,173 )
非流動負債 ( 8,791,853 ) ( 9,283,937 ) ( 11,714,752 )
非控制權益 ( 7,695,138 ) ( 7,614,841 ) ( 8,703,572 )
歸屬母公司權益 $ 40,870,960 $ 40,037,891 $ 44,434,087
合併公司持股比例 40% 40% 40%
合併公司享有之權益 $ 16,348,384 $ 16,015,156 $ 17,773,635
商 譽 9,271,785 9,097,504 9,724,917
投資帳面金額 $ 25,620,169 $ 25,112,660 $ 27,498,552
111年1月1日 110年1月1日
至3月31日 至3月31日
營業收入 $ 6,931,328 $ 6,776,764
本期淨益 $ 677,464 $ 779,863
其他綜合損益 ( 575,126 ) ( 660,881 )
綜合損益總額 $ 102,338 $ 118,982
(二) 個別不重大之關聯企業彙總資訊
公 司 名 稱 111年3月31日 110年12月31日 110年3月31日
英德海螺水泥公司 25.0% 25.0% 25.0%
國際中橡公司（註1） 19.2% 19.2% 19.2%
CCC USA Corp. 33.3% 33.3% 33.3%
雲南昆鋼嘉華水泥公司 30.0% 30.0% 30.0%
達和環保服務公司 50.0% 50.0% 50.0%
保山昆鋼嘉華水泥公司 30.0% 30.0% 30.0%
金隅台泥（代縣）環保科
技有限公司（註6） 40.0% 40.0% -
四川泰昌公司（註4） 30.0% 30.0% 30.0%
（接次頁）
- 32 -（承前頁）
公 司 名 稱 111年3月31日 110年12月31日 110年3月31日
Quon Hing Concrete
Co., Ltd. 50.0% 50.0% 50.0%
Hong Kong Concrete
Co., Ltd. 31.5% 31.5% 31.5%
廣安台泥久遠環保科技
有限公司（註3） 45.0% 45.0% 45.0%
貴港海螺台泥新材料科
技有限公司（註2） 40.0% 40.0% 40.0%
Synpac Ltd. 25.0% 25.0% 25.0%
台泥循環能源公司（註5） - - 29.7%
滎經西南新型材料有限
公司（滎經公司）（註4） 30.0% 30.0% 30.0%
111年1月1日 110年1月1日
至3月31日 至3月31日
合併公司享有之份額
本期淨利 $ 344,134 $ 430,041
其他綜合損益 779,008 94,170
綜合損益總額 $ 1,123,142 $ 524,211
註 1： 合併公司持有國際中橡公司股權比例雖未達 20%，惟具有重
大影響力，因是採權益法計價。
註 2： 合併公司分別於 110 年第 1 季增資貴港海螺台泥新材料科技
有限公司，合併公司持股比例為 40%，投資價款為 8,720 仟
元。
註 3： 合併公司分別於 111 年第 1 季及 110 年第 1 季增資廣安台泥
久遠環保科技有限公司，合併公司持股比例為 45%，投資價
款分別為 26,013 仟元及 29,375 仟元。
註 4： 四川泰昌集團進行內部組織架構調整，將其持有之滎經公司
30%股權轉讓予合併公司。合併公司因認列滎經公司之投資損
失致採用權益法之投資產生貸餘，111 年 3 月 31 日、110 年
12 月 31 日及 110 年 3 月 31 日帳列其他非流動負債分別為
173,674 仟元、165,871 仟元及 167,309 仟元。
- 33 -註 5： 台泥循環能源公司係合併公司原採權益法評價之關聯企業。
該公司於 110 年 8 月辦理現金增資，原股東未按持股比增資，
變更後合併公司持股比例增加為 67.8%，並對台泥循環能源
公司及其子公司取得控制力，故自 110 年 8 月起併入合併個
體。
註 6： 合併公司於 110 年度參與投資金隅台泥（代縣）環保科技有
限公司，合併公司持股比例為 40%。
十五、 不動產、廠房及設備
土 地 建 築 物 機 器 設 備 其 他 設 備 未 完 工 程 合 計
成 本
111年1月1日餘額 $ 25,912,225 $ 51,746,756 $ 80,969,973 $ 15,474,043 $ 11,884,990 $ 185,987,987
增 添 - 21,146 125,954 617,122 3,053,943 3,818,165
處 分 - ( 24,988 ) ( 164,295 ) ( 436,228 ) - ( 625,511 )
重 分 類 - 385,124 724,196 477,029 ( 1,229,849 ) 356,500
淨兌換差額 2,585 1,544,445 2,570,249 240,278 354,709 4,712,266
111年3月31日餘額 $ 25,914,810 $ 53,672,483 $ 84,226,077 $ 16,372,244 $ 14,063,793 $ 194,249,407
累計折舊及減損
111年1月1日餘額 $ 808,904 $ 21,210,406 $ 57,214,150 $ 8,479,352 $ 79,143 $ 87,791,955
處 分 - ( 23,253 ) ( 154,108 ) ( 428,440 ) - ( 605,801 )
折舊費用 - 361,933 947,627 201,698 - 1,511,258
重 分 類 - 2,757 ( 2,757 ) - - -
淨兌換差額 - 542,488 1,691,746 86,720 3,722 2,324,676
111年3月31日餘額 $ 808,904 $ 22,094,331 $ 59,696,658 $ 8,339,330 $ 82,865 $ 91,022,088
110年12月31日及
111年1月1日淨額 $ 25,103,321 $ 30,536,350 $ 23,755,823 $ 6,994,691 $ 11,805,847 $ 98,196,032
111年3月31日淨額 $ 25,105,906 $ 31,578,152 $ 24,529,419 $ 8,032,914 $ 13,980,928 $ 103,227,319
成 本
110年1月1日餘額 $ 24,111,549 $ 49,391,149 $ 95,772,602 $ 15,070,836 $ 7,743,182 $ 192,089,318
增 添 - 1,887 34,222 121,725 1,689,946 1,847,780
處 分 - ( 4,993 ) ( 40,902 ) ( 65,230 ) - ( 111,125 )
重 分 類 ( 870,685 ) ( 220,648 ) ( 15,210,357 ) ( 449,752 ) ( 3,206,976 ) ( 19,958,418 )
淨兌換差額 - ( 26,595 ) ( 42,805 ) 3,682 ( 6,126 ) ( 71,844 )
110年3月31日餘額 $ 23,240,864 $ 49,140,800 $ 80,512,760 $ 14,681,261 $ 6,220,026 $ 173,795,711
累計折舊及減損
110年1月1日餘額 $ 808,904 $ 19,401,738 $ 71,362,067 $ 8,327,743 $ 79,894 $ 99,980,346
處 分 - ( 4,607 ) ( 31,004 ) ( 38,181 ) - ( 73,792 )
折舊費用 - 349,221 1,002,917 170,754 - 1,522,892
重 分 類 - ( 165,880 ) ( 14,450,680 ) ( 496,110 ) - ( 15,112,670 )
淨兌換差額 - ( 9,157 ) ( 28,729 ) ( 517 ) ( 65 ) ( 38,468 )
110年3月31日餘額 $ 808,904 $ 19,571,315 $ 57,854,571 $ 7,963,689 $ 79,829 $ 86,278,308
110年3月31日淨額 $ 22,431,960 $ 29,569,485 $ 22,658,189 $ 6,717,572 $ 6,140,197 $ 87,517,403
信昌化工公司相關之資產負債與達榮環保公司相關之資產於 110
年第 1 季重分類至待出售處分群組，請參閱附註十一。
- 34 -合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
提折舊：
建 築 物
辦 公 樓 30～60年
廠房主建物 16～50年
儲 庫 10～50年
其 他 20～50年
機器設備 2～28年
其他設備 2～20年
合併公司設定抵押作為借款擔保之不動產、廠房及設備金額，請
參閱附註三二。
取得不動產、廠房及設備包括非現金項目，其金額調節如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
不動產、廠房及設備增添 $ 3,818,165 $ 1,847,780
預付設備款增加 1,034,487 761,259
應付設備款減少 585,901 325,490
其他非流動負債增加 - ( 6,611 )
$ 5,438,553 $ 2,927,918
十六、 租賃協議
(一) 使用權資產
111年3月31日 110年12月31日 110年3月31日
使用權資產帳面金額
土 地 $ 13,487,658 $ 13,023,670 $ 12,501,695
建 築 物 1,460,515 1,484,025 622,220
機器設備 400,015 421,625 357,773
其他設備 85,713 63,464 62,429
$ 15,433,901 $ 14,992,784 $ 13,544,117
111年1月1日 110年1月1日
至3月31日 至3月31日
使用權資產之增添 $ 122,647 $ 302,924
使用權資產之折舊費用
土 地 $ 147,464 $ 131,943
建 築 物 43,912 36,305
機器設備 21,609 25,319
其他設備 8,571 5,787
$ 221,556 $ 199,354
- 35 -除以上所列增添及認列折舊費用（包含繼續營業單位及停業單
位）外，合併公司之使用權資產於 111 年及 110 年 1 月 1 日至 3 月
31 日並未發生重大轉租及減損情形。
(二) 租賃負債
111年3月31日 110年12月31日 110年3月31日
租賃負債帳面金額
流 動 $ 416,321 $ 407,652 $ 334,155
非 流 動 $ 3,222,571 $ 3,261,791 $ 2,129,894
租賃負債之折現率區間如下：
111年3月31日 110年12月31日 110年3月31日
土 地 1.79%～4.90% 1.79%～4.90% 1.79%～4.90%
建 築 物 0.71%～4.75% 0.71%～4.75% 1.79%～4.75%
機器設備 1.85%～2.20% 1.85%～2.20% 1.21%～2.20%
其他設備 0.85%～4.75% 1.76%～4.75% 1.76%～4.75%
(三) 重要承租活動及條款
合併公司承租若干土地及建築物做為廠房及辦公室使用。於租
賃期間屆滿時，合併公司對租賃標的並無優惠承購權。
(四) 其他租賃資訊
111年1月1日 110年1月1日
至3月31日 至3月31日
短期租賃費用 $ 244,709 $ 260,485
低價值資產租賃費用 $ 536 $ 249
不計入租賃負債衡量中之
變動租賃給付費用 $ 71,453 $ 77,586
租賃之現金流出總額 ( $ 546,509 ) ( $ 467,195 )
合併公司選擇對符合短期租賃及符合低價值資產租賃之租賃適
用認列之豁免，不對該等租賃認列相關使用權資產及租賃負債。
十七、 投資性不動產
111年3月31日 110年12月31日 110年3月31日
土 地 $ 4,875,977 $ 4,875,977 $ 4,875,977
建 築 物 544,903 549,703 570,333
$ 5,420,880 $ 5,425,680 $ 5,446,310
- 36 -除認列折舊費用外，合併公司之投資性不動產於 111 年及 110 年 1
月 1 日至 3 月 31 日並未發生重大增添、處分及減損情形。
合併公司之投資性不動產中之建築物，係以直線基礎按 50 年之耐
用年限計提折舊。
合併公司之投資性不動產於 110 年及 109 年 12 月 31 日之公允價
值分別為 13,566,958 仟元及 13,495,806 仟元。經合併公司管理階層評
估，相較於 110 年及 109 年 12 月 31 日，111 年及 110 年 3 月 31 日之
公允價值並無重大變動。
合併公司設定抵押作為借款擔保之投資性不動產金額，請參閱附
註三二。
十八、 無形資產
商 譽 營 運 特 許 權 採 礦 權 專 門 技 術 其 他 合 計
成 本
111年1月1日餘額 $ 16,138,810 $ 7,681,476 $ 5,772,594 $ 1,220,651 $ 1,891,679 $ 32,705,210
單獨取得 - - 131,906 - 74,865 206,771
重 分 類 - - - - 1,225 1,225
淨兌換差額 574,824 - 263,892 23,384 38,750 900,850
111年3月31日餘額 $ 16,713,634 $ 7,681,476 $ 6,168,392 $ 1,244,035 $ 2,006,519 $ 33,814,056
累計攤銷及減損
111年1月1日餘額 $ 156,000 $ 1,511,110 $ 1,904,654 $ - $ 1,482,585 $ 5,054,349
攤銷費用 - 37,778 76,746 49,045 41,955 205,524
淨兌換差額 - - 81,023 734 29,304 111,061
111年3月31日餘額 $ 156,000 $ 1,548,888 $ 2,062,423 $ 49,779 $ 1,553,844 $ 5,370,934
110年12月31日及
111年1月1日淨額 $ 15,982,810 $ 6,170,366 $ 3,867,940 $ 1,220,651 $ 409,094 $ 27,650,861
111年3月31日淨額 $ 16,557,634 $ 6,132,588 $ 4,105,969 $ 1,194,256 $ 452,675 $ 28,443,122
成 本
110年1月1日餘額 $ 11,784,778 $ 7,681,476 $ 3,335,578 $ - $ 1,203,169 $ 24,005,001
單獨取得 - - 27,267 - - 27,267
淨兌換差額 ( 8,391 ) - ( 3,830 ) - ( 398 ) ( 12,619 )
110年3月31日餘額 $ 11,776,387 $ 7,681,476 $ 3,359,015 $ - $ 1,202,771 $ 24,019,649
累計攤銷及減損
110年1月1日餘額 $ 156,000 $ 1,359,999 $ 1,763,855 $ - $ 1,161,187 $ 4,441,041
攤銷費用 - 37,778 41,904 - 14,985 94,667
淨兌換差額 - - ( 1,095 ) - ( 411 ) ( 1,506 )
110年3月31日餘額 $ 156,000 $ 1,397,777 $ 1,804,664 $ - $ 1,175,761 $ 4,534,202
110年3月31日淨額 $ 11,620,387 $ 6,283,699 $ 1,554,351 $ - $ 27,010 $ 19,485,447
上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤
銷費用：
營運特許權 50年
採 礦 權 30～50年
專門技術 5年
其 他 3～17年
- 37 -十九、 借 款
(一) 短期借款
111年3月31日 110年12月31日 110年3月31日
抵押擔保借款
－銀行借款 $ 245,000 $ 25,000 $ -
無擔保借款
－銀行信用借款 49,290,818 47,727,752 34,103,919
－銀行信用狀借款 155,649 687,762 237,655
49,446,467 48,415,514 34,341,574
$ 49,691,467 $ 48,440,514 $ 34,341,574
年 利 率 0.56～2.75% 0.56～1.30% 0.61～1.15%
(二) 應付短期票券
111年3月31日 110年12月31日 110年3月31日
應付商業本票 $ 6,165,000 $ 6,775,000 $ 5,250,000
減：應付票券折價 5,488 5,954 5,075
$ 6,159,512 $ 6,769,046 $ 5,244,925
年 利 率 0.83～1.11% 0.83～1.11% 0.85～1.12%
(三) 長期銀行借款及長期應付票據
111年3月31日 110年12月31日 110年3月31日
抵押擔保借款 $ 2,150,850 $ 2,162,800 $ 2,271,650
無擔保借款 23,403,373 21,624,453 22,748,871
25,554,223 23,787,253 25,020,521
減：一年內到期長期借款 17,098,439 7,091,417 4,520,000
$ 8,455,784 $ 16,695,836 $ 20,500,521
長期應付票據 $ 12,700,000 $ 12,700,000 $ 5,000,000
減：長期應付票據折價 20,499 19,914 8,608
減：一年內到期長期應付
票據 11,981,855 - -
$ 697,646 $ 12,680,086 $ 4,991,392
年利率－長期銀行借款 0.68～3.75% 0.68～3.75% 0.91～1.79%
年利率－長期應付票據 1.20～1.48% 1.19～1.25% 1.19%
長期借款包括銀行長期信用及擔保借款暨專案融資借款。長期
信用及擔保借款至 116 年 9 月償清，按月付息。專案融資借款分別
至 114 年 12 月償清，按月或季付息。本公司於 111 年 3 月與銀行團
- 38 -簽訂 5 年期之聯合授信合約，授信額度為 51,600,000 仟元，截至本
合併財務報告發布日，尚未動用。
長期應付票據係於 107 年度與銀行團簽訂 5 年及 7 年期得循環
動用之商業本票，於合約到期屆滿償還。
子公司信昌化工依聯合授信合約規定，如半年度或年度財務報
告未能符合約定之財務比率限制時，該公司應於半年度或年度財務
報告公告日起 6 個月內完成改善，如能於前述期間內改善，則不視
為違反本項財務承諾。該公司 108 年度違反上述財務比率規定，惟
已於 109 年 5 月取得授信銀行同意，豁免上述違反財務比率限制，
並免予檢視該公司 108 至 110 年度財務報告相關財務比率。信昌化
工公司相關之資產及負債於 110 年第 1 季轉列待出售處分群組，並
於 110 年 8 月完成處分並喪失控制，請參閱附註十一。
除上所述外，其他長期銀行借款及長期應付票據訂有若干財務
限制條款，未有違反情事。
二十、 應付公司債
111年3月31日 110年12月31日 109年3月31日
國內無擔保普通公司債
107年第一次 $ 12,000,000 $ 12,000,000 $ 12,000,000
108年第一次 12,600,000 12,600,000 12,600,000
109年第一次 20,000,000 20,000,000 20,000,000
110年第一次 16,600,000 16,600,000 -
61,200,000 61,200,000 44,600,000
減：公司債折價 ( 106,187 ) ( 110,690 ) ( 80,465 )
61,093,813 61,089,310 44,519,535
海外無擔保可轉換公司債
107年第一次 - - 5,489,617
110年第一次 22,200,000 22,200,000 -
減：公司債折價 ( 1,677,526 ) ( 1,762,865 ) ( 453,330 )
20,522,474 20,437,135 5,036,287
$ 81,616,287 $ 81,526,445 $ 49,555,822
本公司於 110 年 7 月 15 日經董事會決議，以不超過新台幣
20,000,000 仟元整（或等值之美金），於國內發行新台幣或美金計價之
永續發展債券及／或一般無擔保普通公司債、或於海外發行美金計價
之綠色債券及／或社會責任債券／或一般無擔保普通公司債，上述方
- 39 -式可擇一或並行，且得一次或分次發行。截至 111 年 3 月 31 日，本公
司已動用部分額度。
本公司於 111 年 4 月 11 日經董事會決議，以不超過新台幣
20,000,000 仟元整（或等值之美金），於國內發行新台幣或美金計價之
永續發展債券及／或一般無擔保普通公司債、或於海外發行美金計價
之綠色債券及／或社會責任債券／或一般無擔保普通公司債，上述方
式可擇一或並行，且得一次或分次發行。截至本合併財務報告發布日，
本公司尚未動用相關額度。
(一) 國內無擔保普通公司債
本公司於 107 年 6 月 21 日按面額發行無擔保普通公司債總額
120 億元，發行期間為 15 年，於 122 年 6 月 21 日到期一次償還，每
年付息，票面利率固定為 1.7%。
本公司於 108 年 6 月 14 日按面額續發行無擔保普通公司債總額
126 億元，發行期間為 5 年，於 113 年 6 月 14 日到期一次償還，每
年付息，票面利率固定為 0.85%。
本公司於 109 年 4 月 15 日按面額發行無擔保普通公司債總額
200 億元，依發行條件分為甲券及乙券，發行金額分別為 52 億元及
148 億元，分別於 116 年 4 月 15 日及 124 年 4 月 15 日到期一次償還，
每年付息，票面利率分別固定為 0.69%及 0.93%。
本公司於 110 年 8 月 31 日按面額發行無擔保普通公司債總額
166 億元，依發行條件分為甲券、乙券、丙券及丁券，發行金額分別
為 58 億元、31 億元、12 億元及 65 億元，分別於 115 年 8 月 31 日、
117 年 8 月 31 日、120 年 8 月 31 日及 125 年 8 月 31 日到期一次償
還，每年付息，票面利率分別固定為 0.59%、0.68%、0.78%及 0.95%。
(二) 海外無擔保可轉換公司債
1. 107 年度第一次海外無擔保可轉換公司債
本公司於 107 年 6 月經董事會通過發行 107 年度第一次海
外無擔保轉換公司債，本案業經金融監督管理委員會 107 年 7
月 25 日金管證發字第 10703258532 號申報生效，並於 107 年 12
- 40 -月 10 日於新加坡證券交易所公開發行，發行期間 5 年，到期日
112 年 12 月 10 日，發行總金額為 400,000 仟美元，票面利率 0%。
債券持有人得於本債券發行屆滿三個月之翌日起至到期日
前 10 日為止，隨時依轉換辦法規定向本公司請求將所持有之債
券轉換為本公司之普通股股票，發行時之轉換價格為每股新台
幣 41 元，可轉換公司債發行後轉換價格將依據本公司 107 年度
第一次海外無擔保可轉換公司債發行及轉換辦法相關反稀釋條
款調整轉換價格，自 110 年 8 月 18 日（除權息基準日）起，轉
換價格調整至每股新台幣 29.87 元。依美金兌新台幣固定匯率
30.878 除以轉換日每股轉換價格向公司請求轉換。截至 110 年
12 月 31 日止已全數轉換股數為 386,734 仟股。
可轉換公司債包括負債及權益組成部分，權益組成部分於
權益項下以資本公積－認股權表達。負債組成部分原始認列之
有效利率為 3.27%。
2. 110 年度第一次海外無擔保可轉換公司債
本公司於 110 年 9 月經董事會通過發行 110 年度第一次海
外無擔保轉換公司債，本案業經金融監督管理委員會 110 年 11
月 26 日金管證發字第 1100373764 號申報生效，並於 110 年 12
月 7 日於新加坡證券交易所公開發行，發行期間 5 年，到期日
115 年 12 月 7 日，發行總金額為 800,000 仟美元，票面利率 0%。
債券持有人得於本債券發行屆滿三個月之翌日起至到期日
前 10 日為止，隨時依轉換辦法規定向本公司請求將所持有之債
券轉換為本公司之普通股股票，發行時之轉換價格為每股新台
幣 59.8 元，可轉換公司債發行後轉換價格將依據本公司 110 年
度第一次海外無擔保可轉換公司債發行及轉換辦法相關反稀釋
條款調整轉換價格。依美金兌新台幣固定匯率 27.75 除以轉換日
每股轉換價格向公司請求轉換。截至 111 年 3 月 31 日止尚未轉
換。
- 41 -可轉換公司債包括負債及權益組成部分，權益組成部分於
權益項下以資本公積－認股權表達。負債組成部分原始認列之
有效利率為 1.69%。
110年3月31日
發行價款（減除交易成本103,353仟元） $ 12,247,847
贖賣回選擇權衍生工具（帳列透過損益按公允價值
衡量之金融負債）及交易成本 ( 159,222 )
權益組成部分（減除分攤之交易成本 11,038仟元） ( 1,308,070 )
發行日負債組成部分（減除分攤之交易成本 90,971
仟元） 10,780,555
以有效利率計算之利息 732,755
應付公司債轉換為普通股（71,755仟股） ( 2,132,320 )
109年12月 31日負債組成部分 9,380,990
以有效利率計算之利息 52,392
應付公司債轉換為普通股（147,185 仟股） ( 4,397,095 )
110年3月 31日負債組成部分 $ 5,036,287
111年3月31日
110年12月發行價款（減除交易成本 232,461仟元） $ 21,967,539
贖賣回選擇權衍生工具（帳列透過損益按公允價值
衡量之金融負債）及交易成本 ( 215,282 )
權益組成部分（減除分攤之交易成本 14,157仟元） ( 1,337,823 )
發行日負債組成部分（減除分攤之交易成本 216,026
仟元） 20,414,434
以有效利率計算之利息 22,701
110年12月 31日負債組成部分 20,437,135
以有效利率計算之利息 85,339
111年3月 31日負債組成部分 $ 20,522,474
二一、 其他應付款
111年3月31日 110年12月31日 110年3月31日
應付薪資及獎金 $ 1,632,987 $ 2,392,053 $ 1,693,642
履約保證金 1,343,051 1,272,813 1,132,440
應付稅捐 615,028 562,434 775,293
應付利息 538,980 380,429 458,730
應付設備款 503,438 1,081,568 519,292
應付電費 430,486 290,708 320,838
應付運費 128,143 170,245 293,313
其 他 3,576,662 4,087,946 3,495,613
$ 8,768,775 $ 10,238,196 $ 8,689,161
- 42 -二二、 退職後福利計畫
確定福利計畫相關退休金費用係以 110 年及 109 年 12 月 31 日精
算決定之退休金成本率在各期間分別認列於下列項目：
111年1月1日 110年1月1日
至3月31日 至3月31日
營業成本 $ 545 ( $ 119 )
營業費用 ( 618 ) ( 114 )
( $ 73 ) ( $ 233 )
二三、 權 益
(一) 股 本
1. 已發行普通股
111年3月31日 110年12月31日 110年3月31日
額定仟股數 7,000,000 7,000,000 7,000,000
額定股本 $ 70,000,000 $ 70,000,000 $ 70,000,000
已發行且已收足
股款之仟股數 6,125,234 6,125,234 5,895,646
已發行股本 $ 61,252,340 $ 61,252,340 $ 58,956,456
已發行之普通股每股面額為 10 元，每股享有一表決權及收
取股利之權利。額定股本包含普通股及特別股，其中供發行員
工認股權憑證所保留股本為 60,000 仟股。
本公司已發行股數之股本變動包括可轉換公司債轉換所
致。
本公司於 111 年 2 月 25 日董事會決議通過修改公司章程，
擬將本公司資本總額增加為新台幣 85,000,000 仟元及 8,500,000
仟股，尚待 111 年股東會決議。
本公司於 111 年 4 月 11 日經董事會決議，為充實營運資金、
海外購料、償還銀行借款或購置機器設備、轉投資或其他因應
本公司未來發展之資金需求，擬辦理現金增資發行普通股參與
發行海外存託憑證，所發行之普通股股數預計不超過 420,000
仟股，尚待 111 年股東會決議。
- 43 -2. 特 別 股
本公司於 107 年 6 月經董事會通過擬辦理現金增資發行第
二次特別股。本案經金融監督管理委員會 107 年 7 月 25 日金管
證發字第 1070325853 號申報生效，並以 107 年 12 月 13 日為增
資基準日，以現金發行特別股 200,000 仟股，每股面額 10 元，
每股發行價格 50 元，特別股年率 3.5%（以五年期 IRS 利率
0.9375%+固定加碼利率 2.5625%）。五年期 IRS 利率將於發行日
起滿五年之次一營業日及其後每五年重設。本公司第二次特別
股股東於本公司股東會無表決權及選舉權，但得被選舉為董
事。本公司對於第二次特別股之股息分派具自主裁量權，倘因
年度決算無盈餘或盈餘不足分派特別股股息，本公司決議取消
特別股之股息分派，將不構成違約事件。且股息分派為非累積
型，其未分派或分派不足額之股息，不累積於以後有盈餘年度
遞延償付。本公司第二次特別股無到期日，但本公司得於發行
日滿五年後之次日起按實際發行價格收回已發行第二次特別股
之全部或一部。且該特別股不得轉換成普通股，特別股股東亦
無要求公司收回其所持有之特別股之權利。
3. 債券換股權利證書
111年3月31日 110年12月31日 110年3月31日
已轉換但尚未完成
變更登記之仟股
數 - - 61,795
已轉換但尚未完成
變更登記之股本 $ - $ - $ 617,947
依法訂定增資基準日發行新股後辦理變更登記。
- 44 -(二) 資本公積
111年3月31日 110年12月31日 110年3月31日
得用以彌補虧損、發放
現金或撥充股本（註1）
股票發行溢價 $ 44,176,367 $ 44,176,367 $ 44,176,367
公司債轉換溢價 10,540,825 10,540,825 6,592,159
庫藏股票交易 204,127 204,127 204,691
受贈資產 31,537 31,537 31,537
失效認股權 16,456 16,456 13,542
認股權執行 7,652 7,652 -
僅得用以彌補虧損（註2）
認列對子公司所有權
權益變動數 116,300 114,834 115,576
子公司股東未領取之
股利 2,510 2,510 2,510
不得作為任何用途
可轉換公司債認列權益
組成 1,337,823 1,337,823 567,048
採權益法認列關聯企業
股權淨值之變動數 325,339 325,339 316,035
$ 56,758,936 $ 56,757,470 $ 52,019,465
註 1： 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以
發放現金或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。
註 2： 此類資本公積係本公司未實際取得或處分子公司股權，而因
子公司權益變動認列之權益交易影響數，或本公司採權益法
認列子公司資本公積之調整數。
(三) 保留盈餘及股利政策
依本公司章程之盈餘分派政策規定，每年決算所得淨利，除依
法提繳所得稅，彌補累積虧損，次提撥 10%為法定盈餘公積，加計
累積未分配盈餘，必要時得依相關法令規定提撥或迴轉特別盈餘公
積或酌予保留盈餘後，就其餘額於分派特別股股息後，再予分派普
通股股利，分派比率由董事會擬訂盈餘分派案提請股東會決議。本
公司章程規定員工及董事酬勞分派政策，參閱附註二四（繼續營業
單位淨利）之(三)員工酬勞及董事酬勞。
- 45 -本公司除從事資本密集、較為成熟穩定之水泥及水泥製品產銷
外，並積極朝向多角化經營。為配合多元化發展投資需要或重大之
資本預算規劃，訂定現金股利支付比率為普通股股利之 20%以上，
餘額配發股票股利。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外，尚得以現金分配。
本公司於 111 年 4 月舉行董事會及 110 年 7 月舉行股東常會，
分別擬議及決議通過 110 及 109 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
110年度 109年度 110年度 109年度
法定盈餘公積 $ 2,068,477 $ 2,530,554
特別股現金股利 350,000 350,000 $ 1.75 $ 1.75
普通股現金股利 6,116,173 20,594,434 $ 1.00 $ 3.50（註）
普通股股票股利 6,116,173 - $ 1.00 $ -
註： 由於本公司買回庫藏股尚未轉讓予員工及海外無擔保可轉換公
司債轉換普通股尚未辦理變更登記，致影響流通在外普通股股
數，因是調整每股普通股現金股利約為 3.36811984 元。
有關 110 年度之盈餘分配案尚待預計於 111 年 5 月召開之股東
常會決議。
(四) 特別盈餘公積
本公司於首次採用 IFRSs 時帳列未實現重估增值及累積換算調
整數轉入保留盈餘之金額分別為 10,454,422 仟元及 2,709,369 仟元，
已予以提列相同數額之特別盈餘公積。
首次採用 IFRSs 因土地以外之投資性不動產所提列之特別盈餘
公積，得於使用期間逐期迴轉。因土地所提列之特別盈餘公積，得
於處分或重分類時迴轉，111 年及 110 年 1 月 1 日至 3 月 31 日均無
迴轉之情事。因國外營運機構（包括子公司）財務報表換算之兌換
差額所提列之特別盈餘公積，係依本公司處分比例迴轉，待本公司
喪失重大影響時，則全數迴轉。
- 46 -(五) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 ( $ 16,068,895 ) ( $ 9,523,576 )
當期產生
國外營運機構財務
報表所產生之兌換
差額 7,526,645 ( 104,048 )
採用權益法之關聯
企業及合資之兌換
差額之份額 955,191 ( 1,531,530 )
期末餘額 ( $ 7,587,059 ) ( $ 11,159,154 )
2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 26,988,909 $ 30,670,817
當期產生
未實現評價損益
－權益工具 586,574 845,973
採用權益法之關聯
企業之份額 49,186 91,528
本期其他綜合損益 635,760 937,501
期末餘額 $ 27,624,669 $ 31,608,318
3. 現金流量避險
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ - ( $ 250 )
採權益法認列關聯企業之
份額 - 250
期末餘額 $ - $ -
- 47 -(六) 非控制權益
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 21,177,340 $ 14,758,236
本期淨利（損） ( 347,638 ) 411,263
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額 128,946 ( 1,077 )
透過其他綜合損益按
公允價值衡量之金融
資產未實現評價損益 1,559 5,880
對子公司所有權權益變動 785 ( 238 )
處分及收購子公司非控制
權益 - ( 254,101 )
期末餘額 $ 20,960,992 $ 14,919,963
(七) 庫 藏 股
單位：仟股數
111年1月1日 110年1月1日
項 目 至3月31日 至3月31日
期初及期末股數 9,061 11,522
本公司經董事會決議買回庫藏股主要係用以轉讓予員工。
本公司持有之庫藏股票，依證券交易法規定不得質押，亦不得
享有股利之分派及表決權等權利。
二四、 繼續營業單位淨利
本期淨利包含以下項目：
(一) 折舊及攤銷
111年1月1日 110年1月1日
至3月31日 至3月31日
折舊費用依科目別彙總
不動產、廠房及設備 $ 1,511,258 $ 1,394,590
使用權資產 221,556 174,136
投資性不動產 5,223 5,111
$ 1,738,037 $ 1,573,837
（接次頁）
- 48 -（承前頁）
111年1月1日 110年1月1日
至3月31日 至3月31日
折舊費用依功能別彙總
營業成本 $ 1,559,129 $ 1,487,244
營業費用 178,908 86,447
營業外支出 - 146
$ 1,738,037 $ 1,573,837
無形資產攤銷費用依功能別
彙總
營業成本 $ 195,102 $ 82,337
營業費用 10,422 12,330
$ 205,524 $ 94,667
(二) 員工福利費用
111年1月1日 110年1月1日
至3月31日 至3月31日
退職後福利
確定提撥計畫 $ 165,772 $ 128,026
確定福利計畫 ( 73 ) ( 233 )
165,699 127,793
其他員工福利 2,235,075 1,726,707
員工福利費用合計 $ 2,400,774 $ 1,854,500
依功能別彙總
營業成本 $ 1,654,528 $ 1,241,722
營業費用 746,246 612,778
$ 2,400,774 $ 1,854,500
(三) 員工酬勞及董事酬勞
本公司係以當年度扣除分派員工及董事酬勞前之稅前利益為計
算基礎，分別以 0.01-3%及不高於 1%提撥員工酬勞及董事酬勞。111
年及 110 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬勞如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
員工酬勞 $ 3,353 $ 9,572
董事酬勞 $ 7,786 $ 30,310
- 49 -年度合併財務報告通過日後若金額仍有變動，則依會計估計變
動處理，於次一年度調整入帳。
本公司分別於 111 年 4 月及 110 年 3 月經董事會決議通過，以
現金發放 110 及 109 年度員工酬勞及董事酬勞如下：
110年度 109年度
員工酬勞 $ 106,914 $ 107,954
董事酬勞 $ 210,453 $ 256,965
110 及 109 年度員工酬勞及董事酬勞之實際配發金額與 110 及
109 年度合併財務報告認列之金額並無差異。
有關本公司董事會決議之員工酬勞及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
(四) 財務成本
111年1月1日 110年1月1日
至3月31日 至3月31日
銀行借款利息 $ 219,772 $ 191,367
公司債利息 236,005 171,887
租賃負債之利息 16,502 8,608
其他財務成本 52,931 46,026
$ 525,210 $ 417,888
二五、 繼續營業單位所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
當期所得稅
本期產生者 $ 590,010 $ 1,084,244
以前年度之調整 ( 123,000 ) ( 150 )
467,010 1,084,094
遞延所得稅
本期產生者 ( 151,405 ) 29,588
認列於損益之所得稅費用 $ 315,605 $ 1,113,682
- 50 -(二) 所得稅核定情形
合併公司核定截止年度如下：
年 度 公 司 名 稱
107 本公司
108 鳳勝實業公司、台泥綠能公司、達和航運公司
109 信昌投資公司、合盛礦業公司、聯誠貿易公司、台泥資訊公司、
台灣士敏公司、東成石礦公司、金昌石礦公司、和平港公司、
和平營管公司、和平電力公司、萬青水泥公司、光和耐火公
司、台灣通運公司、台泥資源再生公司、達榮環保公司、台
泥循環能源公司
二六、 每股盈餘
單位：每股元
111年1月1日 110年1月1日
至3月31日 至3月31日
基本每股盈餘
來自繼續營業單位 $ 0.20 $ 0.57
來自停業單位 - -
$ 0.20 $ 0.57
稀釋每股盈餘
來自繼續營業單位 $ 0.20 $ 0.55
來自停業單位 - -
$ 0.20 $ 0.55
用以計算繼續營業單位每股盈餘之盈餘及普通股加權平均仟股數
如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
歸屬於本公司業主之淨利 $ 1,204,144 $ 3,318,974
用以計算停業單位基本每股
盈餘之停業單位淨益 - ( 9,226 )
用以計算繼續營業單位每股
盈餘之淨利 1,204,144 3,309,748
具稀釋作用潛在普通股之影響：
可轉換公司債稅後利息 23,016 48,672
用以計算繼續營業單位稀釋
每股盈餘之淨利 $ 1,227,160 $ 3,358,420
（接次頁）
- 51 -（承前頁）
111年1月1日 110年1月1日
至3月31日 至3月31日
用以計算基本每股盈餘之普通
股加權平均仟股數 $ 6,116,173 $ 5,849,567
具稀釋作用潛在普通股之影響：
員工酬勞 2,210 2,431
轉換公司債 123,746 264,538
用以計算稀釋每股盈餘之普通
股加權平均仟股數 6,242,129 6,116,536
若本公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股盈
餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度
決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在
普通股之稀釋作用。
二七、 與非控制權益之權益交易
110 年 1 月 1 日至 3 月 31 日
(一) 合併公司於 110 年第 1 季增加信昌化工公司約 26.4%股權，持股比例
由 73.6%增加為 100.0%。
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 信 昌 化 工 公 司
現金支付之對價 ( $ 626,345 )
子公司淨資產帳面金額按相對權益變動計算應
轉出非控制權益之金額 252,150
權益交易差額 ( $ 374,195 )
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 信 昌 化 工 公 司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與帳面
價值差額 ( $ 22,413 )
未分配盈餘 ( 351,782 )
( $ 374,195 )
- 52 -(二) 合併公司於 110 年第 1 季增加取得台灣士敏公司部分股權，持股比
例為 99.2%。
投 資 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台 灣 士 敏 公 司
現金支付之對價 ( $ 31 )
子公司淨資產帳面金額按相對權益變動計算應
轉出非控制權益之金額 31
權益交易差額 $ -
(三) 合併公司於 110 年第 1 季增加取得達和航運公司部分股權，持股比
例為 94.0%。
投 資 公 司 台 灣 通 運 公 司
被 合 併 公 司 達 和 航 運 公 司
現金支付之對價 ( $ 1,907 )
子公司淨資產帳面金額按相對權益變動計算
應轉出非控制權益之金額 1,920
權益交易差額 $ 13
投 資 公 司 台 灣 通 運 公 司
被 合 併 公 司 達 和 航 運 公 司
權益交易差額調整科目
資本公積－取得或處分子公司股權價格與帳面
價值差額 $ 13
由於上述交易並未改變合併公司對該等子公司之控制，合併公
司係視為權益交易處理。
二八、 現金流量資訊
來自籌資活動之負債變動
(一) 111 年 1 月 1 日至 3 月 31 日
111年1月1日 現 金 流 量 匯 率 影 響 數 111年3月31日
短期借款 $ 48,440,514 $ 1,113,670 $ 137,283 $ 49,691,467
長期借款（含一年內
到期） 23,787,253 1,705,011 61,959 25,554,223
$ 72,227,767 $ 2,818,681 $ 199,242 $ 75,245,690
- 53 -(二) 110 年 1 月 1 日至 3 月 31 日
重分類至待出售
處分群組直接
110年1月1日 現 金 流 量 匯 率 影 響 數 相 關 之 負 債 110年3月31日
短期借款 $ 34,675,454 $ 2,087,880 ( $ 4,396 ) ( $ 2,417,364 ) $ 34,341,574
長期借款（含一年內
到期） 29,803,481 ( 1,800,782 ) 12,862 ( 2,995,040 ) 25,020,521
$ 64,478,935 $ 287,098 $ 8,466 ( $ 5,412,404 ) $ 59,362,095
與待出售處分群組直接相關之負債，請參閱附註十一。
二九、 資本風險管理
合併公司需維持充足資本，以支應集團業務擴展及各項建設所
需。因此合併公司之資本管理著重於完善的營運計劃，確保良好的獲
利能力及財務結構，以支應未來中長期所需之營運資金、資本支出、
債務償還及股利支出等需求。
三十、 金融工具
(一) 公允價值資訊－非按公允價值衡量之金融工具
111 年 3 月 31 日
公 允 價 值
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債 $ 20,522,474 $ - $ - $ 19,536,000 $ 19,536,000
110 年 12 月 31 日
公 允 價 值
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債 $ 20,437,135 $ - $ - $ 20,599,380 $ 20,599,380
110 年 3 月 31 日
公 允 價 值
帳 面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金融負債
按攤銷後成本衡量之金融
負債：
－可轉換公司債 $ 5,036,287 $ - $ - $ 5,392,796 $ 5,392,796
- 54 -(二) 公允價值資訊－以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制透過損益按公允價值
衡量之金融資產
國內上市櫃股票 $ 264,355 $ - $ - $ 264,355
國內興櫃股票 105,867 - - 105,867
$ 370,222 $ - $ - $ 370,222
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票 $ 6,924,572 $ - $ - $ 6,924,572
國外上市股票 18,502,969 - - 18,502,969
國內上市私募股票 - 1,167,623 - 1,167,623
國內未上市櫃股票 - - 8,679,372 8,679,372
國內可轉換特別股 53,430 - - 53,430
$ 25,480,971 $ 1,167,623 $ 8,679,372 $ 35,327,966
透過損益按公允價值衡量之
金融負債
衍生工具－可轉換公
司債贖回及賣回權 $ - $ - $ 461,702 $ 461,702
110 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制透過損益按公允價值
衡量之金融資產
衍生工具－可轉換公
司債贖回及賣回權 $ 256,588 $ - $ - $ 256,588
國內上市櫃股票 107,225 - - 107,225
國內興櫃股票 $ 363,813 $ - $ - $ 363,813
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票 $ 6,335,655 $ - $ - $ 6,335,655
國外上市股票 17,615,868 - - 17,615,868
國內上市私募股票 - 1,255,794 - 1,255,794
國內未上市櫃股票 - - 8,964,202 8,964,202
國內可轉換特別股 51,888 - - 51,888
$ 24,003,411 $ 1,255,794 $ 8,964,202 $ 34,223,407
透過損益按公允價值衡量
之金融負債
衍生工具－可轉換公
司債贖回及賣回權 $ - $ - $ 213,062 $ 213,062
- 55 -110 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制透過損益按公允價值
衡量之金融資產
衍生工具－可轉換公
司債贖回及賣回權 $ - $ - $ 2,141 $ 2,141
國內上市櫃股票 246,187 - - 246,187
國內興櫃股票 96,366 - - 96,366
$ 342,553 $ - $ 2,141 $ 344,694
透過其他綜合損益按公允
價值衡量之金融資產
權益工具投資
國內上市櫃股票 $ 5,669,716 $ - $ - $ 5,669,716
國外上市股票 25,381,399 - - 25,381,399
國內未上市櫃股票 - - 7,247,095 7,247,095
國內可轉換特別股 52,145 - - 52,145
$ 31,103,260 $ - $ 7,247,095 $ 38,350,355
111 年及 110 年 1 月 1 日至 3 月 31 日無第 1 等級與第 2 等
級公允價值衡量間移轉之情形。
2. 第 2 等級公允價值衡量之評價技術及輸入值
國內上市公司私募股票若無市場價格可供參考時，則採評
價方法估計。合併公司採用評價方法所使用之估計及假設，與
市場參與者於金融商品訂價時用以作為估計及假設之資訊一
致，該資訊為合併公司可取得者。
合併公司採用之評價方法係使用 Black-Scholes 評價模型
計算公允價值。
3. 金融工具以第 3 等級公允價值衡量之調節
111年1月1日
至3月31日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
111年 1月1日餘額 $ 8,964,202
認列於其他綜合損益 ( 284,830 )
111年 3月31日餘額 $ 8,679,372
透過損益按公允價值衡量之金融負債－衍生工具
111年 1月1日餘額 $ 213,062
認列於損益 248,640
111年 3月31日餘額 $ 461,702
- 56 -110年1月1日
至3月31日
透過其他綜合損益按公允價值衡量之金融資產
－權益工具
110年 1月1日餘額 $ 7,239,178
認列於其他綜合損益 7,917
110年 3月31日餘額 $ 7,247,095
透過損益按公允價值衡量之金融資產－衍生工具
110年 1月1日餘額 $ 17,092
認列於損益 ( 9,787 )
可轉換公司債轉換為普通股 ( 5,164 )
110年 3月31日餘額 $ 2,141
4. 第 3 等級公允價值衡量之評價技術及輸入值
(1) 合併公司發行之海外可轉換公司債之賣回權及贖回權，該
衍生工具無市場價格可供參考，合併公司評估公允價值係
採二元樹可轉換債評價模型衡量，採用之重大不可觀察輸
入值為股價波動度。當股價波動度增加時，該等衍生工具
公允價值將會增加。111 年 3 月 31 日暨 110 年 12 月 31 日
及 3 月 31 日所採用之股價波動度分別為 19.94%、21.37%
及 16.46%。
(2) 合併公司持有之國內外未上市櫃權益投資係以資產法、市
場法及股利折現法估計公允價值。
資產法係按各項資產與負債之公平價值總價值，以反
映投資標的之整體價值。重大不可觀察輸入值如下：
111年3月31日 110年12月31日 110年3月31日
流動性及非控制權益
折減 10% 10% 10%
- 57 -若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
111年3月31日 110年12月31日 110年3月31日
流動性及非控制權益
折減
增加1% ( $ 26,446 ) ( $ 25,297 ) ( $ 24,146 )
減少1% $ 26,446 $ 25,297 $ 24,146
市場法係透過比較標的公司本身或公開市場中與其經
營相似業務之公司或併購交易決定，此方法亦考慮過去公
司股票之交易價格。重大不可觀察輸入值如下：
111年3月31日 110年12月31日 110年3月31日
流動性折減 20% 20% 20%
若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
111年3月31日 110年12月31日 110年3月31日
流動性折減
增加1% ( $ 3,798 ) ( $ 3,798 ) ( $ 3,348 )
減少1% $ 3,798 $ 3,798 $ 3,348
股利折現法係考量標的公司過去年度股利配發金額穩
定。
111年3月31日 110年12月31日 110年3月31日
折 現 率 6.1% 5.4% 5.9%
股利成長率 1.4% 1.4% 1.3%
流動性折減 10.0% 10.0% 10.0%
若為反映合理可能之替代假設而變動下列輸入值，當
其他輸入值維持不變的情況下，將使權益投資公允價值增
加（減少）之金額如下：
111年3月31日 110年12月31日 110年3月31日
流動性折減
增加1% ( $ 67,122 ) ( $ 70,428 ) ( $ 53,622 )
減少1% $ 67,122 $ 70,428 $ 53,622
- 58 -(三) 金融工具之種類
111年3月31日 110年12月31日 110年3月31日
金融資產
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量 $ 370,222 $ 363,813 $ 344,694
按攤銷後成本衡量之
金融資產（註 1） 183,823,900 184,263,079 150,107,374
透過其他綜合損益按
公允價值衡量之金融
資產
權益工具投資 35,327,966 34,223,407 38,350,355
金融負債
透過損益按公允價值
衡量
持有供交易 461,702 213,062 -
按攤銷後成本衡量（註2） 195,777,086 194,855,668 140,873,143
註 1： 餘額係包含現金及約當現金、應收票據（包含關係人）、應收
帳款（包含關係人）、其他應收款、其他應收款－關係人及應
收融資租賃款等按攤銷後成本衡量之金融資產。該餘額係包
含轉列待出售處分群組中之相關資產餘額。
註 2： 餘額係包含短期借款、應付短期票券、應付票據及帳款、其
他應付款（包含關係人）、應付公司債及長期借款（含一年內
到期）及長期應付票據（含一年內到期）等按攤銷後成本衡
量之金融負債。該餘額係包含轉列待出售處分群組中之相關
負債餘額。
(四) 財務風險管理目的與政策
合併公司所從事之風險控制及避險策略，受營運環境之影響，
惟合併公司已依業務性質及風險分散原則執行適當之風險管理與控
制作業。該等風險包括市場風險、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險，以減輕該等風險之影
響。合併公司並未以投機目的而進行金融工具之交易。
- 59 -1. 市場風險
合併公司所持有之金融商品，主要係上市櫃公司股票，雖
受市場價格變動之影響，惟合併公司業已定期評估投資績效，
故預期不致發生重大之市場風險。
合併公司已與國外地區之供應商簽定煤炭採購合約，並指
定以外幣銀行存款規避因預期未來採購交易所可能產生之匯率
風險。該等交易屆時將原遞延列於權益之金額計入存貨之帳面
金額。
合併公司從事遠期外匯合約即在規避市場匯率波動之風
險，包括外幣資產或負債之匯率風險及預期交易之市價波動風
險，因是匯率波動產生之損益大致會與被避險項目之損益相抵
銷，故市場價格風險並不重大。
(1) 匯率風險
合併公司持有之外幣金融資產與負債受有匯率變動之
風險，合併公司已建立相關控管機制，隨時監控持有之部
位及市場匯率之波動情形，以降低所面臨之匯率風險。
合併公司透過衍生工具與被避險項目合約條款之 配
合，以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額（包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目），請參閱附註三五。
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣或港幣對美元之匯率增加及減
少 1%時，合併公司之敏感度分析。敏感度分析僅包括流通
在外之外幣貨幣性項目，並將其期末之換算以匯率變動 1%
予以調整。下表係當新台幣或港幣相對於各相關貨幣匯率
增加 1%時，將使稅後淨利或權益變動之金額。
- 60 -對 美 元 之 影 響
111年1月1日 110年1月1日
至3月31日 至3月31日
新 台 幣 ( $ 16,334 ) ( $ 2,817 )
港 幣 ( $ 63,760 ) $ 67,777
(2) 利率風險
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下：
110年3月31日
（包含待出售
111年3月31日 110年12月31日 處分群組）
具現金流量利率風險
－金融資產 $ 32,506,617 $ 38,476,321 $ 33,796,347
－金融負債 75,245,690 72,227,767 64,774,499
對於合併公司利率變動之金融資產及金融負債，進行
風險衡量。敏感度分析係依資產負債表日之利率暴險而決
定，使用之變動率為利率增加或減少 50 個基點，此亦代表
管理階層對利率之合理可能變動範圍之評估。合併公司持
有之固定利率金融資產及金融負債將因市場利率變動使公
平價值隨之變動，本公司持有之浮動利率金融資產及金融
負債將因市場利率變動使有效利率隨之變動，而使其未來
現金流量產生波動。
針對合併公司 111 年及 110 年 3 月 31 日持有之利率變
動金融資產部位，市場利率每上升 50 個基點，浮動利率金
融資產將分別有現金流入 32,507 仟元及 33,796 仟元。當市
場利率下降 50 個基點時，其影響將為同金額之負數。
針對本公司 111 年及 110 年 3 月 31 日持有之利率變動
金融負債部位，市場利率每上升 50 個基點，浮動利率金融
負債將分別有現金流出 75,246 仟元及 64,774 仟元。當市場
利率下降 50 個基點時，其影響將為同金額之負數。
- 61 -(3) 其他價格風險
合併公司因權益證券投資而產生權益價格暴險。該權
益投資非持有供交易而係屬策略性投資，合併公司並未積
極交易該等投資。合併公司係採用敏感度分析衡量權益證
券價格風險。
係依資產負債表日之權益價格暴險進行。若權益／商
品價格上漲或下跌 5%，111 年及 110 年 1 月 1 日至 3 月 31
日損益將因透過損益按公允價值衡量金融資產之公允價值
上升或下跌而增加或減少 18,511 仟元及 17,128 仟元。111
年及 110 年 1 月 1 日至 3 月 31 日其他綜合損益將因透過其
他綜合損益按公允價值衡量金融資產之公允價值上升或下
跌而增加或減少 1,766,398 仟元及 1,917,518 仟元。
2. 信用風險
金融資產受到合併公司之交易對方或他方未履行合約之潛
在影響，其影響包括合併公司所從事金融商品之信用風險集中
程度、組成要素、合約金額及其他應收款。
截至資產負債表日，合併公司可能因交易對方未履行義務
之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
合併公司應收帳款之對象涵蓋眾多客戶，分散於不同產業
及地理區域。合併公司持續地針對應收帳款客戶之業務及財務
狀況進行評估，並監控應收帳款的回收情況。於部分地區、部
分客戶另要求提供銀行保證或擔保品以增強信用。
流動資金及衍生金融工具之交易對方係國際信用評等機構
給予高信用評等之銀行，故該信用風險係屬有限。
3. 流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。截至
111 年 3 月 31 日暨 110 年 12 月 31 日及 3 月 31 日止，合併公司
- 62 -未動用之銀行融資額度分別為 143,433,754 仟元、84,194,479 仟
元、115,038,023 仟元（其中包含待出售處分群組額度 6,374,637
仟元）。
非衍生金融負債剩餘合約到期分析係依合併公司最早可能
被要求還款之日期，按金融負債沖銷合併公司間交易前之未折
現現金流量（包含本金及估計利息）編製。因此，合併公司可
被要求立即還款之銀行借款，係列於下表最早之期間內，不考
慮銀行立即執行該權利之機率；其他非衍生金融負債到期分析
係依照約定之還款日編製。
111 年 3 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1 至 5 年 5 年 以 上
非衍生金融負債
無附息負債 $ 253,939 $ 18,482,506 $ 2,930,687 $ 319,679 $ 2,074
租賃負債 52,312 74,581 432,408 1,758,921 3,206,525
浮動利率工具 15,570,343 35,361,545 19,104,745 8,625,655 44,055
固定利率工具 773,520 6,576,100 12,126,410 41,152,395 46,071,460
$ 16,650,114 $ 60,494,732 $ 34,594,250 $ 51,856,650 $ 49,324,114
上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 2 0 年 以 上
無付息負債 $ 21,667,132 $ 319,679 $ 1,989 $ 20 $ 45 $ 20
租賃負債 559,301 1,758,921 1,290,764 835,881 426,487 653,393
浮動利率工具 70,036,633 8,625,655 44,055 - - -
固定利率工具 19,476,030 41,152,395 11,641,790 34,429,670 - -
$ 111,739,096 $ 51,856,650 $ 12,978,598 $ 35,265,571 $ 426,532 $ 653,413
110 年 12 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1 至 5 年 5 年 以 上
非衍生金融負債
無付息負債 $ 700,853 $ 18,618,235 $ 4,428,778 $ 146,445 $ 3,560
租賃負債 84,059 71,114 395,217 1,778,707 3,249,186
浮動利率工具 12,203,957 29,138,877 17,063,801 16,824,248 65,230
固定利率工具 600,000 6,875,000 12,576,844 40,716,112 46,209,100
$ 13,588,869 $ 54,703,226 $ 34,464,640 $ 59,465,512 $ 49,527,076
上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 2 0 年 以 上
無付息負債 $ 23,747,866 $ 146,445 $ 3,495 $ 20 $ 45 $ -
租賃負債 550,390 1,778,707 1,330,736 839,092 411,392 667,966
浮動利率工具 58,406,635 16,824,248 65,230 - - -
固定利率工具 20,051,844 40,716,112 11,641,790 34,567,310 - -
$ 102,756,735 $ 59,465,512 $ 13,041,251 $ 35,406,422 $ 411,437 $ 667,966
- 63 -110 年 3 月 31 日（包含待出售處分群組）
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3個月至1年 1 至 5 年 5 年 以 上
非衍生金融負債
無附息負債 $ 1,163,005 $ 10,078,047 $ 3,753,577 $ 150,663 $ 1,870
租賃負債 47,522 97,651 428,225 1,823,454 2,098,390
浮動利率工具 8,016,864 28,680,589 5,394,647 23,590,383 43,486
固定利率工具 173,520 5,561,100 - 24,920,997 33,448,160
$ 9,400,911 $ 44,417,387 $ 9,576,449 $ 50,485,497 $ 35,591,906
上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 2 0 年 以 上
無付息負債 $ 14,994,629 $ 150,663 $ 1,870 $ - $ - $ -
租賃負債 573,398 1,823,454 895,977 308,628 193,225 700,560
浮動利率工具 42,092,100 23,590,383 43,486 - - -
固定利率工具 5,734,620 24,920,997 6,979,960 26,468,200 - -
$ 63,394,747 $ 50,485,497 $ 7,921,293 $ 26,776,828 $ 193,225 $ 700,560
(五) 金融資產移轉資訊
合併公司將部分大陸地區之應收銀行承兌匯票背書轉讓予供應
商以支付應付帳款，由於該等票據之幾乎所有風險及報酬已移轉，
合併公司除列所移轉之應收銀行承兌匯票及相應之應付帳款。惟若
該等已除列銀行承兌匯票到期時未能兌現，供應商仍有權要求合併
公司清償，故合併公司仍持續參與該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承兌匯票面額，截至 111 年 3 月 31 日暨 110
年 12 月 31 日及 3 月 31 日止分別為 1,799,791 仟元、2,342,843 仟元
及 2,029,416 仟元，該等票據分別將於資產負債表日後 1 至 12 個月、
1 至 12 個月及 1 至 10 個月內到期。考量已除列銀行承兌匯票之信用
風險，合併公司評估其持續參與之公允價值並不重大。
於 111 年及 110 年 1 月 1 日至 3 月 31 日，合併公司於移轉應收
銀行承兌匯票時並未認列任何損益，持續參與該等票據於本期及累
積均未認列任何損益。
三一、 關係人交易
本公司及子公司（係本公司之關係人）間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除，故未揭露於本附註。除已於其他附
註揭露外，合併公司與其他關係人及其關係人間之交易如下：
- 64 -