鹿 了 而且
ic UJ CC
品 是 詳 F 寺 |
台 遠 電 子 歡 及 奈 殉 (也 外 畫 及 子 公 司
二
民國 11 洁 生 由 第 二 是 証 放 用 盡 31 日
《 了 同 樟 上 )
踢 位 : 新 台 幣 作 元
已 屬 於 旺 公 司 業 主 之 權 闌
保 劉 陳 您 其 他 權 益
問 過 其 他 縮 合
可 益 按 公 包 價
國 外 營運 換 構 們 衡量 之 金 融
財務 報表 換算 資產 未 實現 避 險 工具 之
險 註 普通 股 股 林 資本 公 積 法 定 盂 條 公 積 特 別 盈 條 公 肏 未 分 配 屈 條 之 見 換 差額 搞 蕾 損 益 總 計 非 控制 權益 權 益 總 額
111 年
111 年 1 月 1 日 餘額 $ 25,975,433 人 49114.151 $ 29,697,752 $ 12,543.208 $ 53,22,701 ($ 15,520.287 ) (9 776,353 ) $ 129,.917 $ 134,786,522 $ 31.338,136 $ 186,124,.658
本 期 合併 總 損益 凡 凡 凡 凡 6,058,622 過 凡 凡 6,058,622 772.168 6,830,790
本 期 其 他 綜合 損益 蟬 蟬 蟬 蟬 1238,613 5,767,906 33,959 蟬 5.930,478 1.175,.330 7 了,105,808
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 6,187,235 5,767,906 33,959 蟬 11,989.100 1,947,498 13,936,598
對 子 公司 所 有 權 權 益 變 動 凡 《 1 有 1,583 ) 凡 凡 過 過 凡 凡 ( 171.583 ) 品 ( 171,583 )
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 價 值 差異 六 (三 十 二 ) - 2,393 - - - - - - 2.393 ( 名 ,862 ) ( 36,469 )
111 年 3 月 31 日 餘額 $ 25,975,433 48.944.961 $ 29,697,752 $ 12,543.208 $ 59,809,936 [ti 9,752,381 ) 全 742.394 ) $ 129,.917 $ 166,606,432 $ 33,246,772 $ 199,853,.204
112 年
112 年 1 月 1 日 餘額 $ 25,975,433 ) 49,321,.767 $ 32,386,305 16,166,722 $ 65,907,358 [ti 25530,216 ) 人 568,379 ) $ 129,.917 $ 186,788,907 $ 38.578,278 $ 225,.367,185
本 期 合併 總 損益 凡 凡 凡 凡 6,907,725 過 凡 凡 6,907,725 1,063,356 了 971,081
本 期 其 他 綜合 損益 蟬 蟬 蟬 蟬 19,187 ( 993,637 ) 553,.492 蟬 ( 420,958 ) 135,602 ( 285,356 )
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 6,926,912 ( 993,637 ) 553,.492 蟬 6,486,767 1,.198,.958 了 685,725
非 控制 權益 增加 蟬 蟬 蟬 蟬 蟬 蟬 786,069 786,069
112 年 3 月 31 日 餘額 $ 25,975,433 》 49,321.767 $ 32,386,305 16,166,722 $ 和 畫,834.270 [ti 3.523,853 ) 全 14,887 ) $ 129,917 $ 193.275,67 $ 40,563,305 $ 233,838,979
後 附 合併 財務 報表 附註 熟 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
了 現 -
LI w 計 情
董事 長 : 海 甘 敘 全 崗 經 理 人 : 和 鄭 平 會 計 主 管 : 祭 博 文
器 b ~10~ 誤 兩

