(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 倆 租賃 貞 債 及 避 險
(包含 一 年 或 一 長 期 借款 (包含 之 金 融 負 債 (包含
營業 週期 內 到 一 年 或 一 營業 週 一 年 或 一 營業 週 。 來 自 等 坎 活 動 之
短期 借款 期 ) 期 內 到 期 ) ” _ 存 入 保證 金 。 期 內 到 期 ) 負債 總 額
111 年 1 月 1 日 $ 10.772,950。 $ 48, 785,729。 $ 448,868。$ 98.948,118。$ 158,955,660
籌資 現金 流量 之
變動 (668,809) (多 488,.915》 30,728 (5387.579) (。 9464.575)
企業 合併 取得 數 649, 082 - - 5,812 15,541 670, 485
增添 - - - - 8, 924,245 8, 924, 245
重 衡量 - - - - 694,075 694, 075
非 現 金 之 變動 -【( 5, 282) 5, 866, 211 -《 5,.866, 497) ( 5,568》
匯率 變動 之 影響 19, 727 - 911.312 22, 187 3.118,.941 4.072,117
111 年 3 月 31 日 $ 10.767,668 3 50.074.337。$ 507,540。$ 102,496,844。”$ 163.846,389
租賃 負債 及 避 險
應 付 公 司 債 ( 包 。 長 期 借款 (包含 之 金 融 負 債 (包含
含 一 年 或 一 營業 一 年 或 一 營業 週 一 年 或 一 營業 週期 來 自 籌資 活動
週期 內 到 期 ) 期 內 到 期 ) 存 入 保證 金 內 到 期 ) 之 負債 總 額
110 年 1 月 1 日 $ 16, 779.043。$ 905,242,.048。$ 300,820。$ 74,170,932。 $186, 492,843
籌資 現金 流量 之
變動 - (6 和 9,572) 52, 328 ( 2,896,527) (9553,771》
增添 ~ - ~ 12, 460, 863 12, 460, 863
重 衡 量 ~ ~ -( 19, 432) ( 19, 432》
非 現金 之 變動 (6,434, 437) - -( 354) (6,434, 791)
匯率 變動 之 影響 - 905, 255 ( 101) 1.172, 757 2,077,911
110 年 3 月 31 日 $ 10.344.606。$ 89,.437,731 $ 353047 $ 84888239 $185,023623
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 合併 公司 之 關係
長 榮 國 際 儲 運 ( 股 ) 公 司 (長 榮 儲 運 ) 關聯 企業
長 榮 航 空 ( 股 ) 公 司 (長 榮 航 空 ) 關聯 企業
長 榮 警 備 保全 ( 股 ) 公 司 (長 勞保 全 ) 關聯 企業
長 陽 開 發 ( 股 ) 公 司 (長 陽 開 發 ) 關聯 企業
台 北港 貨 櫃 碼頭 ( 股 ) 公 司 ( 台 北港 ) 關聯 企業
寧波 長 勝 貨 櫃 有 限 公 司 (寧波 長 勝 ) 關聯 企業
青島 長榮 集 裝 箱 儲 運 有 限 公司 (青鳥 長榮) 關聯 企業
榮 鼎 綠 能 ( 股 ) 公 司 ( 榮 回 綠 能 ) 關聯 企業
Green Properties Sdn. Bhd. (6GPP) 關聯 企業
Luanta_ Investment (Netherlands) N.V. (Luanta) 關聯 企業
Balsam Investment(Netherlands) N.V. (Balsam) 關聯 企業
Italia Marittima S.p.A 人 (ITS)》 關聯 企業
Colon Container Terminal S.A (CCT) 關聯 企業
PT. Evergreen Shipping Agency Indonesia (EMI) 關聯 企業
~67~

關係 人 名 稱 與 合併 公司 之 關係
Evergreen Shipping Agency Co. (AAE) LLC(UAE)》 關聯 企業
Evergreen Shipping Agency Lanka (Private) Limited 關聯 企業
(ELK)
YIP Greenport Joint Stock Company (VYGP)》 關聯 企業
Ics Depot Services Sdn. Bhd. (IDS) 關聯 企業
長 榮 國 際 ( 股 ) 公 司 ( 長 榮 國 際 ) 其 他 關係 人
長 榮 航 勤 ( 股 ) 公 司 ( 長 榮 航 勤 ) 其 他 關係 人
財團 法 人 張 榮 發 慈善 基金 會 (張 榮 發 慈善 基金 會 ) 其 他 關係 人
財團 法 人 張 榮 發 基金 會 (張 榮 發 基金 會 ) 其 他 關係 人
長 榮 鋼鐵 ( 股 ) 公 司 ( 長 榮 鋼鐵 ) 其 他 關係 人
長 友 營 造 ( 股 ) 公 司 (長 友 營 造 ) 其 他 關係 人
長 榮 航 太 科技 ( 股 ) 公 司 ( 長 榮 航 太 ) 其 他 關係 人
長 榮 物 流 ( 股 ) 公 司 (長 榮 物流 ) 其 他 關係 人
長 榮 空 廚 ( 股 ) 公 司 (長 榮 空 廚 ) 其 他 關係 人
長 榮 空 運 倉儲 ( 股 ) 公 司 ( 長 榮 空 儲 ) 其 他 關係 人
中 央 再 保險 股份 有 限 公司 (中 再 保 ) 其 他 關係 人
Evergreen International S.A.(EIS)》 其 他 關係 人
Evergreen Marine (Singapore) Pte. Ltd. (EMS) 其 他 關係 人
Gaining Enterprise S.A ( 兄 SA》 其 他 關係 人
Evergreen Insurance Company Ltd. (BEINS)》 其 他 關係 人
Evergreen Shipping Agency (America) Corporatlon(EGA》 其 他 關係 人
Evergreen Shipping Agency (Japan) Corporatlon (EGDD 其 他 關係 人
(自 民國 111 年 1 月 1 日 起
為 子 公 司 )
Evergreen International Myanmar Co., Ltd.(EIM》 其 他 關係 人
Chestnut Estate B.V. (Chestnut) 其 他 關係 人
Advanced Business Process, Inc. (ABPI 其 他 關係 人
Unigreen Marine S.A (UMS) 其 他 關係 人
(自 民國 110 年 7 月 1 日 起
為 子 公 司 )
Evergreen Logistics Philippines Corp. (ELCP) 其 他 關係 人
Round the World S.A 人 人 (RTW》 其 他 關係 人
Evergreen Logistics Co., Ltd. (ELCSHD 其 他 關係 人
Evergreen Logistics (BR) Ltd. (ELCEK) 其 他 關係 人
Round the World Logistics_(U.S.A 人 ) Corps. (RTMWL) 其 他 關係 人
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH) 其 他 關係 人
Evergreen Logistics Yietnam Company Ltd. (ELCYN) 其 他 關係 人
Round-The-World Logistlics_ Corp.(M) Sdn. Bhd. (RTWMY) 其 他 關係 人
PT. Evergreen Logistics Indonesia (ELCID) 其 他 關係 人
Everconcord, S.A (ECC) 其 他 關係 人
全 體 董 事 、 總 經 理 及 副 總 經 理 主 要 管理 階層
~68~

(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
關聯 企業 9 517, 086 9$ 527, 144
其 他 關係 人 6, 216, 461 4018,307
$ 3547 9 4, 545, 451
勞務 提供 及 鋪 貨 之 交易 價 格 與 收 款 條 件 與 非 關係 人 並 無 重大 差異 。
2. 營業 成 本 及 費用
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31H
關聯 企業 9 1, 750,523 $ 1, 275, 510
其 他 關係 人 3, 592, 979 2, 001, 605
$ 9949496 9 3, 277, 115
勞務 係 按 一 般 商 業 條 款 和 條 件 向 關 聯 企 業 及 其 他 關係 人 購買 。
3. 應 收 關 係 人 款項
111 年 3 月 31 日 。” 110 年 12 月 31 日 “110 年 3 月 31 日
應 收 帳 款 :
關聯 企業 $ 72, 999 3$ 66, 457 和 招 57, 723
其 他 關係 人 2, 131, 498 1, 994, 249 1,217,121
小 計 $ 22043877  $ 2000 706  $ 1274,844
其 他 應 收 款 :
關聯 企業
~ 長 榮 航 空 ki 478, 338 9$ 285 9 286
~ 其 他 5, 584 5, 529 2, 616
其 他 關係 人 88, 565 21,378 20, 354
小 計 $ 572, 487 5$ 27,192  $ 29, 256
合計 $ 2776864  $ 2027,898  $ 1,298, 100
應 收 關 係 人 款項 主 要 來 自 提供 勞務 服務 , 該 應 收 款項 並 無 抵押 及 附 息 。 應
收 關 係 人 款項 已 提 列 預期 損失 。
~69~

4. 應 付 關 係 人 款項
111 年 3 月 31 昌 “110 年 12 月 31 旬 “110 年 3 月 31 日
應 付 帳 款 :
關聯 企業 9 135,816 9$ 105, 026 9$ 100, 370
其 他 關係 人 238, 841 190, 843 280, 715
小 計 $ 374, 657 5$ 295, 869 381, 085
其 他 應 付款 :
關聯 企業 9 196, 852 5$ 5, 了 4 和 16, 118
其 他 關係 人 5, 536, 015 109, 375 98, 161
小 計 $ 5,732,867 9$ 115,149  $ 114,279
合計 $ 6,107,524 5$ 411,018 9 495, 364
應 付 關 係 人 款項 主 要 來 自 購買 勞務 之 交易 , 該 應 付款 項 並 無 附 息 。
5. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 :
111 年 1 月 1 日 至 9 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
其 他 關係 人 4
上 可 交易 價 格 係 依 市 價 及 雙方 合意 之 結果 定價 。
(2) 處 分 不 動產 、 廠 房 及 設備 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
處 分 價 款 處 分 ( 損 ) 益 處 分 價 款 處 分 ( 損 ) 益
關聯 企業 $ 1,.262,520 鑽 138,657 9 ~ 9 圖
上 可 處 分 價 格 係 依 市 價 及 雙方 合意 之 結果 定價 。
6. 租賃 交易 一 承租 人
(1) 合 併 公 司 向 關 聯 企業 及 其 他 關係 人 承租 房屋 及 建築 、 船 舶 設備 及 裝卸
設備 , 租 賃 合約 之 期 間 為 2 年 至 10 年 , 租 金 係 依 租約 約 定期 間 支 付 。
(2) 取 得 使用 權 資 產
合併 公司 於 民國 111 年 1 月 1 日 至 9 月 31 日 向 關 聯 企 業 承 租房 屋 及
建築 及 其 他 關係 人 有 承租 房屋 及 建築 及 裝卸 設備 , 調 增 使用 權 資 產 金 額
分 別 為 $4,141 及 $839,890。
(3) 租 賃 負債
A. 期 末 餘 額 :
111 年 3 月 31 量 110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 $ 5, 238 9 兀 1,380  $ 290, 438
其 他 關係 人 1,271,596 458, 552 445, 049
$ 1,276,834 459, 932”$ 735, 487
~ 了 70~

B. 利息 費用
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
關聯 企業 3 9 9 3, 557
其 他 關係 人 了 97 4, 103
$ 7 806 5 了 660
7. 代理 店 往來
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
代理 店 往來 借方 :
關聯 企業 9 20,547 3$ 85, 777 和 9, 108
其 他 關係 人
~ 長榮 國 際 507, 294 1, 282, 907 764, 408
~-EGA 326, 091 9937, 422 1, 029, 351
~ 其 他 471 10, 502 4, 996
$ 854,343  $ 2316,608  $ 1,807,803
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
代理 店 往來 貸方 :
關聯 企業 (9 2, 145) ($ 29, 455) ($ 10, 332)》
其 他 關係 人
~-EGJ 國 宮 4 5, 968)( 179, 448)
($ 2,145) ($ 95, 423) ($ 183, 780)
8. 代理 船 往 來
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
代理 船 往來 借方 :
其 他 關係 人
~-EIS 9 ~- 9 加 462, 935
一 (SA 7, 919 6, 679 23, 290
$ 7,319 9$ 6,679 9 486, 225
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
代理 船 往 來 貸方 :
關聯 企業
~-ITS ($ 877, 241) ($ 14, 985) 357, 941)
其 他 關係 人
~-EIS ( 288, 452)( 564, 916) ~
~-EMS ( 9, 395, 232)( 8 360, 755)( 2, 835, 525)
($ 10,560,925) ($ 9 640,656) ($ 3,193,466)
~ 了 71~

9. 資金 貨 與 關係 人
(1) 對 關係 人 放款 (表 列 其 他 應 收 款 - 關 係 人 )
A. 期 末 餘 額 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 $ 712,139 5$ 688,974 5 711,.113
B. 利 息 收入 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
關聯 企業 $ 2,186 2,187
民國 111 年 及 1110 年 1 月 1 日 至 9 月 31 日 之 利息 係 依 淨 動 利 率 收
取 。
(2) 向 關係 人 借款 (表 列 其 他 應 付款 - 關 係 人 )
A. 期 末 餘 額 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
其 他 關係 人 $ 9252 $ 9.010 $ 9,376
B. 利 息 費 用 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
其 他 關係 人 由
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 利息 係 依 淨 動 利率 支
付 。
10. 合併 公司 提供 背書 保證 情形
111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 $ ~ 815,365 $ 1,923,005
其 他 關係 人 ~ 2, 404, 006 ~
$ 9219,371 $_ 1923, 005

11. 子 公司 BGH 於 民國 110 年 6 月 23 日 經 董事 會 決議 通過 , 向 其 他 關係 人
FIS 購買 其 所 持 有 UMS 85% 股 權 , 交 易 日 訂 為 民國 110 年 7 月 1 日 , 交
易 價 格 計 $7,117( 約 USD255)。

12. 子 公司 EMA 於 民國 110 年 11 月 5 經 董事 會 決議 通過 , 向 其 他 關係 人 EIS
購買 其 所 持 有 EFGJ 100% 股 權 , 交 易 日 訂 為 民國 111 年 1 月 1 日 , 交 易
價 格 計 $429, 597( 約 USD15, 534)。

(三 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 $ 67, 615 9 55, 051
退職 後 福利 1, 238 1, 061
6,833 $ 56112
~ 了 2~

