111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 190,883 $ 142, 546
退職 後 福利 4, 637 2, 988
其 他 長 期 員工 福利 0
$ 195,540 $ 145, 534
八 、 質 押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日 擔保 用 途
按 攤 銷 後 成 本 衡量 之
金 融資 產
一 質押 定期 存款 $ 303,942$ 273, 791 $ 258, 838 收 約 保證 金
不 動產 、 廠 房 及 設備
一 土地 1,933, 326 514, 312 514, 312 長 期 借款
一 房屋 及 建筑 614, 048 1,189, 568 2, 142, 424 !
一 裝卸 設備 1, 276, 635 1, 121,525 1, 156, 382 !
一 船舶 設備 43, 982, 533 55, 752, 381 63, 718, 471 !
投資 性 不 動產
一 土地 1, 066, 479 1, 285, 781 1, 285, 781 長 期 借款
一 房屋 及 建筑 1,202,511 4, 197, 246 3, 291, 452 !
$ 50.379,474  $_64.334.604  $_72,367, 660
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 透過 新 加 坡 商 星 展 銀行 開 立 保證 信用 狀 作為 保證 之 金 額 皆 為
USD5, 000。
2. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 因 新 造船 舶 及 營運 資金 等 需求 , 經 董事 會 決議 通過 向 金 融 機 構 申
請 中 長 期 貸款 額度 分 別 為 $146,200,628、$69,040,264 及 $94,296,836,
尚未 動 撥 餘 額 分 別 為 $103,760, 820、$20,144, 475 及 $31, 979,158。
3. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 因 借款 開 立 之 保證 票據 分 別 為 $83,910,548、$69, 995,099 及
$86, 628, 850。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截 至 民國 111 年 9 月 30 日 止 , 簽 訂
尚未 交付 船舶 之 造船 合約 總 價 共計 USD4,041,181, 未 付 餘 額 共 計
USD3, 364, 847。
~85~

