八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 透 過 新 加 坡 商 星 展 銀 行 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為
USD5,000。
2.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$146,200,628、$69,040,264 及$94,296,836，
尚未動撥餘額分別為$103,760,820、$20,144,475 及$31,979,158。
3.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $83,910,548、 $69,995,099 及
$86,628,850。
4.合併公司為營運需求簽訂造船合約。截至民國 111 年 9 月 30 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,041,181 ， 未 付 餘 額 共 計
USD3,364,847。
~85~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
短
退
其
質
土
房
裝
船
土
房
期
職
他
資
後
資
押
、
地
屋
卸
舶
不
地
屋
員
後
長
產
成
產
定
廠
及
設
設
動
及
工
福
期
項
本
期
房
建
備
備
產
建
福
利
員
目
衡
存
及
築
築
量
設
利
工
款
之
備
福 利
1
$
$
1 1 年
1
1
4 3
1
1
5 0
9
3
, 9
6
, 2
, 9
, 0
, 2
, 3
月
0
3
1
7
8
6
0
7
3
3
4
6
2
6
2
9
3
,
,
,
,
,
,
,
,
0
9
3
0
6
5
4
5
4
日
4
2
4
3
3
7
1
7
2
6
8
5
3
9
1
4
1
$
$
1
$
$
1
1
1 年
帳
0 年
5
6
1
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
月
價
2 月
2 7
5 1
1 8
1 2
7 5
2 8
1 9
3 3
1 日
值
3
3 ,
4 ,
9 ,
1 ,
2 ,
5 ,
7 ,
4 ,
1
7
3
5
5
3
7
2
6
至
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
9
1
1
月
9
9
3 0 日
0 , 8 8 3
4 , 6 3 7
2 0
5 , 5 4 0
1 1 0 年
$
2
1
6 3
1
3
$ 7 2
9
2
5
, 1
, 1
, 7
, 2
, 2
, 3
月
5
1
4
5
1
8
9
6
1
$
$
8
4
2
6
8
5
1
7
1
3
,
,
,
,
,
,
,
,
0
0
8
3
4
3
4
7
4
6
年
日
3
1
2
8
7
8
5
6
8
2
4
2
1
1
2
0
1 月 1 日
履
至
擔
約
長
長
9 月
1 4 2
2
1 4 5
保 用
保
期 借
"
"
"
期 借
"
3 0 日
, 5 4
, 9 8
, 5 3
途
證 金
款
款
6
8
-
4