亞 德 客 魯 狂 生財 轎 蒜 子 公司
后 眉 加
1 卻 丘 有
民國 111 年 及 間 和 和 絢 際 4 日 至 9 月 30 日
〈( 僅 經 核 關 , 未 依 一 般 公認 審計 準則 查核 )
單位 : 新 台 幣 任 元
T11 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量

A00010 繼續 營業 單位 稅 前 淨利 $ 6,065,137 $ 6319976
A20010 收益 費 損 項 目
A20100 折 靶 費用 1576,832 1257,531
A20200 攤 銷 費用 12,897 12,679
A20300 預期 信用 減損 損失 17,549 33,4 人 35
A20400 透 過 損益 按 公允 價 值 衡量 金 融

資產 / 負 債 之 淨利 益 (168,431) (和 313)
A20900 財務 成 本 103,475 149,139
A21200 利息 收入 (76.133) ( 7,262)
A21900 員工 認 股 權 酬勞 成 本 ~ 212,377
A22500 處 分 不 動產 、 廠 房 及 設備 損失 76,190 83110
A23700 存貨 跌價 及 打 滯 損失 12.291 29,351
A24100 未 實現 外 幣 免 換 損失 (利益 ) 5,372 (13,723)
A30000 營業 資產 及 負債 之 淨 變動 數
A31130 應 收 票據 (405,029) (201.126)
A31150 應 收 帳 款 (。 45,350) (1451432)
A31180 其 他 應 收 款 ( 3,290) ( 964)
A31200 存 貨 ( 1475.351) (831932)
A31240 其 他 流動 資產 ( 5204) (109.483)
A32125 合約 負債 ( 81481) (36011)
A32130 應 付 票 據 (31711) 116,532
A32150 應 付 帳 款 (275,562) 74.853
A32180 其 他 應 付款 27,827 101.698
A32230 其 他 流動 負債 29,884 (___123.440)
A33000 營運 產生 之 現金 流入 5,033,212 5,507,015
A33100 收取 之 利息 63,434 53,395
A33300 支付 之 利息 (107,980) “(152.575)
A33500 支付 之 所 得 稅 (__1218.904) (_1620.915)
AAAA 營業 活動 之 淨 現金 流入 3.769.762 3.786.920
( 接 次 頁 )

-7-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
伐 碼 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量
B00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產 ($ 2324.648) ($ 2775,936)
BO00050 處 分 按 攤 鋪 後 成 本 衡量 之 金 融資 產 3,389,254 3,227,647
B00200 出 售 透過 損益 按 公允 價 值 衡量 之 金
融資 產 175,466 76,576
B02700 購置 不 動產 、 廠 房 及 設備 ( 4471.497) (2707,424)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 39,837 31.650
BO03700 存 出 係 證 金 增加 (13.426) (和 116)
B03800 存 出 係 證 金 減少 35.573 32.590
B04500 購置 無 形 資 產 ( 和 263) ( 7,637)
B05350 取得 使用 權 資產 - (26.358)
BO7100 預付 設備 款 增加 - (_1357Z.221)
BBBB 投資 活動 之 淨 現金 流出 (3.173.704) (__3.548.229)
籌 賣 活 動 之 淨 現金 流量
C00100 短期 借款 增加 5,445,004 2,487,690
C00500 應 付 短期 栗 券 增加 - 50.000
C00600 應 付 短 期 票 券 減少 (480,000) ~
C01700 償還 長 期 借款 ( 3.577,000) ( 766,500)
C04500 支付 本 公司 業主 股利 ( 1976,675) ( 1712,016)
C04020 租賃 本 金 償還 (63.165) (54.868)
CCCC 籌資 活動 之 淨 現金 流 (出) 入 (651836) 生 306
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 ( 60.016) 11.059
EEEE ” 本 期 現金 及 約 當 現金 淨 (減少 ) 增加 (115,794) 254.056
EO00100 期 初 現 金 及 約 當 現金 餘額 和 374.302 生 360.433
E00200 期 末 現 金 及 約 當 現金 餘額 色 和 258.508 到 和 614.489
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
生 划 而 合
則 1 全 仙 則 同 會 詩 : 苗 永 神 菩
董事 長 : 王 世 趾 昌 攻 經 理 人 : 王 世 串 會 計 主 管 : 曹 永 祥 基
-8-

