三 九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 112 年 9 月 30 日 有 下 列 重 大 承
諾 及 或 有 事項 :

(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 49677 仟 元 。

(二 ) 已 簽約 之 購置 電信 相 關 存貨 、 線 路 及 機 械 設 備 計 約 28.991.396 仟 元 。

(三 ) 已 開 立 未 使用 之 信用 狀 金 額 為 10,.000 仟 元 。

(四 ) 中 華電 信 公 司 配 合 台 北市 政府 推 動 共 同 管道 建設 成 立 基 金 , 經 核定 應
籌 撥 2.000.000 仟 元 ,85 年 8 月 15 日 已 撥 1000.000 仟 元 , 帳 列 其 他
金 融資 產 一 非 流 動 , 餘 額 1.000.000 仟 元 俟 共同 管道 工程 開 工 後 週轉 基
金 不 足 時 , 再 視 台 北市 政府 通知 撥款 。

(五 ) 中 華電 信 公 司 承諾 於 持 有 將 來 商 業 銀行 公司 超 過 25% 之 股權 時 , 倘 該
公司 有 財務 困難 或 其 資本 適 足 性 未 能 符合 相 關 法 規 之 情形 , 本 公司 將
提供 相 關 財 務 支 援 , 以 協助 該 公司 財務 健全 。

(六 ) 中 華電 信 公 司 與 Singapore Telecommunications Limited 簽署 ST-2 衛
星 接續 計 畫 契約 , 交 易 金 額 約 為 177,000 仟 歐元 及 51000 仟 新 幣 , 截
至 112 年 9 月 30 日 止 , 已 支付 40.710 仟 歐元 , 帳 列 預 付款 項 一 非 流動 。

(七 ) 子 公 司 光 世代 建設 開 發 已 簽約 之 預 售 土地 合約 價 款 為 3,242,557 仟 元 ,
已 依 約 收取 301,150 仟 元 , 帳 列 合約 負債 一 流動 。

四 十 、 具 重大 影響 之 外 幣 資 產 及 負債 資訊
以 下 資訊 係 按 本 集 團 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 。 所 揭
露 之 匯率 係 指 該 等 外 幣 換 算 至 本 合併 財務 報告 表 達 貨 幣 ( 新 台 幣 ) 之 匯
率 :
單位 : 各 外 幣 / 新 台 幣 仟 元
112 年 9 月 30 日
外 幣 匯 率 新 台 幣
外 幣 資 產
貨 幣 性 項目
美 元 b 75,219 32.27 $ 2,427,312
歐 元 7,419 33.91 251.579
新 幣 40,064 23.53 942,704
( 接 次 頁 )
- 73 -

