111 年 3 月 31 日
第 二 等 級
帳 面 金 額 公 允 價 值
金 融資 產
按 攤 鋪 後 成 本 衡量 之 金
融資 產
公司 債 $_24.031.284 $_23.863.002
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金
融 負 債
應 付 公 司 債 $646.050.221 $611.593.356
衡量 第 二 等 級 公 允 價 值 所 採用 之 評價 技術 及 假設
公司 債 與 應 付 公 司 債 之 公允 價 值 係 以 第 三 方 機 構 提 供 之 公
開 市 場 報 價 作為 衡量 。
商 業 本 林 之 公允 價 值 係 以 公開 市 場 報價 所 推 得 之 折 現 率 曲
線 為 參數 , 計 算 未 來 現金 流量 折 現 值 作為 衡量 之 基礎 。
三 二 、 關 係 人 交 謠
台 積 公 司 與 其 子 公 司 ( 係 台 積 公司 之 關係 人 ) 間 之 交易 金 額 及 餘額 ,
於 編製 合併 財務 報告 時 已 予以 債 除 , 並 未 揭露 於 本 附註 。 本 公司 與 其 他
關係 人 間 之 重大 交易 明細 揭露 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 本 公司 之 關 係
創意 公司 關聯 企業
世界 先 進 公司 關聯 企業
SSMC 關聯 企業
精 材 公司 關聯 企業
財團 法 人 台 積 電 慈 善 基金 會 其 他 關係 人
(二 ) 營業 收入
112 年 1 月 1 日 111 年 1 月 1 日
帳 烈 項 目 關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
商 品 銷售 收入 關聯 企業 $ 3.861.991 $ 2.284.204
-51-

(三 ) 進 貨
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
關聯 企業 $1353.968 $1477.741
(四 ) 應 收 關 係 人 款項
關 你 人
帳 列 項 目 名 稱 “112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應 收 關係 人 款項 創意 公司 $ 254410 $ 1471351 $ 449272
請 材 公司 78.144 112.607 131738
$ 332.554 $_1583.958 $ 581.010
其 他 應 收 關係 人 款項 SSMC 62,927 9 68,277 了 593,055
財團 法 人 台 積 電 11,.113 - 圖
慈善 基金 會
其 他 2.568 698 5,110
76,608 了 68.975 了 584165
(五 ) 應 付 關 係 人 款項
關 你 人
帳 列 項 目 名 稱 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應 付 關係 人 款項 請 材 公司 $ 692,047 $ 1047,452 $ 836,481
SSMC 302,455 385,979 467,114
記 界 先 進 公司 71,004 190.587 134.026
其 他 14258 18.619 13.275
$ 1079764 $_1642.637 $_1450.896
(六 ) 應 付費 用 及 其 他 流動 負債
帳 列 項 目 關 係 人 類 別 112 年 3 月 31 111 年 12 月 31 日 111 年 3 月 31 日
合約 負債 關聯 企業 $ 900.284 $_1075.659 $ 595.645
(七 ) 其 他 關係 人 交易
112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項 目 關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
製造 費用 關聯 企業 941.836 $ 1274.569
本 公司 與 關係 人 之 銷 貨 交易 , 其 交易 價 格 與 收 款 條 件 與 非 關係
人 並 無 重大 差異 ; 其 餘 關 係 人 交易 , 因 無 相 關 同 類 交易 可 循 , 其 交易
條 件 係 由 雙方 協商 決定 。
- 52 -

本 公司 向 關聯 企 業 承 租 廠房 及 辦公 室 , 租 約 內 容 皆 係 由 租賃 雙
方 協議 決定 , 租 金 依 租約 按 月 支付 , 相 關 之 租 金 費用 均 帳 列 製造 費
用 同
(八 ) 對 主 要 管理 階層 之 獎 麗
本 公司 對 董事 及 其 他 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $769,289 $881,184
退職 後 福利 965 812
股份 基礎 給 付 _107,260 31594
877.514 $913.590
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 芭 人 才 發 展 委 員 會 依
照 個 人 續 效 及 市 場 趨勢 決定 。
三 三 、 和 質押 之 資產
截至 112 年 3 月 31 日 豎 111 年 12 月 31 日 及 3 月 31 日 止 , 本 公
司 提供 質押 定 存單 ( 帳 列 其 他 金 融資 產 ) 作為 興建 建物 、 承 租 建 物 及 購
買 能 源 等 之 擔保 品 , 帳 列 金 額 分 別 為 121.565 仟 元 、129,138 仟 元 及
206,.766 仟 元 。
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 揭露 者 外 , 本 公司 於 報導 期 間 結 束 日 有 下 列 重 大
或 有 負債 及 未 認 列 之 合約 承諾 :
(一 ) 台 積 公 司 與 工業 技術 研究 院 簽訂 技術 合作 契約 , 於 不 影響 台 積 公 司
對 既 有 客戶 的 承諾 之 前 提 下 , 中 華 民 國 政府 或 經 台 積 公 司 核准 之 中
華 民 國 政府 指定 對 象 , 得 支付 對 價 後 使用 台 積 公 司 百 分 之 三 十 五 為
上 限 之 產能 。 本 合約 有 效 期 間 自 76 年 1 月 1 日 起 算 共 5 年 , 除 非 任
一 方 於 合約 到 期 前 一 年 通知 他 方 終止 本 合約 , 合 約 到 期 後 應 自 動 展
期 , 每 次 5 年 。 截 至 報導 期 間 結束 日 止 , 中 華 民 國 政府 未 行 使 該 權
利 。
- 53 -

