(五 ) 其 他 應 收 關 係 人 款項
帳 列 項目 關係 人 名 稱 111 年 9 月 30 日 _110 年 12 月 31 日 “110 年 9 月 30 日
其 他 應 收 款 一 關係 人 諾 雲 信息 公司 9 5,389 同 5,666 了 9,469
智 上 公司 3,695 3,396 -
智宇 生 醫 公 司 16 16 16
$ __ 9100 $ 9078 $__9485
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(六 ) 其 他 應 付 關 係 人 款項
帳 列 項 目 關係 人 名 稱 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
其 他 應 付款 一 關係 人 諾 雲 信息 公司 同 - 同 - 5 3.549
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(七 ) 預付 款項
關係 人 類 別 / 名 稱 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
智 上 公司 側 2.144 了 2282 全 -
(八 ) 對 主 要 管理 階層 薪 各
111 年 7 月 1 日 110 年 7 月 1 日 。 111 年 1 月 1 日 。 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 晶 至 9 月 30 日
短期 員工 福利 $ 35,546 $ 40352 $ [149,757 $ 133.731
退職 後 福利 270 274 790 715
$__35.816 $ 40.626 $_150.547 $_134446
蔓 事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨勢 決定 。
三 三 、 質 抵押 之 資產
本 公司 下 列 資 產 已 提供 作為 關稅 之 擔保 品 :
111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日
質押 定期 存款 ( 帳 列 其 他 非
流動 資產 一 其 他 ) $ 79419 $ 79415 $__48415
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
截至 111 年 9 月 30 日 止 , 智 邦 公 司 因 進 出 口 貨 物 需要 由 銀行 出 具
保證 函 予 海關 之 金 額 為 25,000 仟 元 ; Accton Global 因 擔 保 美 國 海關
事務 已 開 立 未 使用 之 信用 狀 金 額 為 美 金 2.600 仟 元 ; 鈺 登 公司 因 進 出 口
貨 物 需要 由 銀行 出 具 保 證 范 予 海關 之 金 額 為 1.000 仟 元 。
- 45 -

