十 四 、 部 門 資訊
(一 ) 一 般 性 資訊
本 集 團 管 理 階層 已 依據 董事 會 於 制定 決策 所 使用 之 報導 資訊 辦 認 應 報導
部 門 。 本 集 團 之 企業 組 或 、 劃 分 部 門 之 基礎 及 部 門 資訊 之 衡量 基礎 於 本 期
並 無 重大 改變 。
(二 ) 部 門 別 資訊 之 衡量
本 集 團 營 運 部 門 損益 係 以 收入 及 營業 淨利 衡量 , 並 作為 績效 評估 之 基礎 。
且 營運 部 門 之 會 計 政 策 皆 與 附 住 四 所 述 之 重要 會 計 政 策 彙 總 相 同 。
(三 ) 部 門 資 訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
112 年 1 至 3 月
3C 品 牌 其 他 合計
來 自 外 部 客戶 之 收入 $101,907, 496  $ 9,490.285  $111,397, 781
部 門 間 收入 則 468, 151 $_1,640, 029 ~( 註 1)
部 門 損益 之 衡量 金 額 ($ 3, 653,046) $ 535,409 ($ 3,117, 637》
部 門 總 資產 ( 註 2) $ - - 9 -
111 年 1 至 3 月
3C 品 牌 其 他 合計
來 自 外 部 客戶 之 收入 $127,397,271  $ 11.085,469 $138, 422, 740
部 門 間 收入 $ 624, 616“$ 1,505,914 ~-( 註 1)
部 分 損益 之 衡量 金 額 $ 10,071,608 5$ 603,112 $ 10,674, 720
部 分 總 資產 ( 註 2) $ ~- 9 - 5 ~
註 1: 部 門 間 收入 已 沖銷 為 0。
註 2: 因 本 集 團 資 產 之 衡量 金 額 並 未 提供 予 營 運 決策 者 , 故 該 項目 得 不 揭
露 同
(四 ) 部 門 損益 之 調節 資訊
1. 部 門 間 之 銷售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部
收入 , 與 綜合 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
2. 本 期 應 報導 營運 部 門 營 業 淨利 (其 他 皆 與 綜合 損益 表 同 ) 調 節 如 下 :
112 年 1 至 3 月 111 年 1 至 3 月
應 報導 營運 部 門 調整 前 營業 淨利 ( 損 ) (CO$ 9.117,637) $ 10,.674, 720
未 分 類 之 相 關 益 ( 損 ) ( 3, 229) 1, 150
應 報導 營運 部 門 營業 淨利 ( 損 ) (CO$ 3,120,866) $ 10,675, 870
~68~

