(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊：請詳附表十。
(三)大陸投資資訊
1.基本資料：請詳附表十一。
2.直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大事項：
(1)進貨金額及百分比與相關應付款項之期末餘額百分比：無。
(2)銷貨金額及百分比與相關應收款項之期末餘額百分比：無。
(3)財產交易金額及其所產生之損益數額：無。
(4)票據背書、保證或提供擔保品之期末餘額及其目的：請詳附表二。
(5)資金融通之最高餘額、期末餘額、利率區間及當期利息總額：請詳
附表一。
(6)其他對當期損益或財務狀況有重大影響之交易事項，如勞務之提供
或收受等：無。
(四)主要股東資訊
主要股東資訊：請詳附表十二。
十四、部門資訊
(一)一般性資訊
本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下：
1.豐田及日野產品代理部門：代理豐田及日野車輛、零件等產品，並銷售
予經銷商。此部門即和泰汽車股份有限公司，截至民國 112 年 9 月 30
日止，本公司自有資本率為 69%。
2.分期事業部門：各種車輛之分期買賣業務。
3.租賃事業部門：各種車輛之分期租賃業務。
4.產物保險事業部門：各項產物保險業務。
5.海外車輛經銷事業部門：大陸據點之豐田車輛經銷業務。
6.其他部門：未報導之其他經營活動及營運部門。
(二)部門資訊之衡量
1.營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。
2.本公司營運部門損益係以稅前淨利衡量，並作為評估績效之基礎。
~132~(三)部門損益與資產之資訊
提供予主要營運決策者之應報導部門資訊如下：
112 年 1 月 1 日 至 9 月 30 日
豐田及日野
產品代理 分期事業 租賃事業 產物保險事業
來自企業外客戶
之收入 $ 117,984,345 $ 14,204,023 $ 23,287,545 $ 8,741,939
來自企業內他部
13,136,325 466,688 945,254 554,672
門之收入(註)
收入合計 $ 131,120,670 $ 14,670,711 $ 24,232,799 $ 9,296,611
部門損益(註) $ 18,092,935 $ 3,648,674 $ 2,003,650 $ 3,341,693
部門資產 $ 90,596,087 $ 264,511,286 $ 88,525,426 $ 27,620,456
海外車輛
經銷事業 其他部門 調節及銷除 合 計
來自企業外客戶
之收入 $ 14,050,188 $ 31,757,069 $ - $ 210,025,109
來自企業內他部
1,417,190 8,367,468 ( 24,887,597) -
門之收入(註)
收入合計 $ 15,467,378 $ 40,124,537 ($ 24,887,597) $ 210,025,109
部門損益(註) $ 933,283 $ 6,209,858 ($ 11,133,643) $ 23,096,450
部門資產 $ 22,003,977 $ 74,601,418 ($ 102,355,252) $ 465,503,398
111 年 1 月 1 日 至 9 月 30 日
豐田及日野
產品代理 分期事業 租賃事業 產物保險事業
來自企業外客戶
之收入 $ 90,723,398 $ 11,066,758 $ 20,024,766 $ 7,786,229
來自企業內他部
( 11,947,172) 506,782 926,406 203,272
門之收入(註)
收入合計 $ 78,776,226 $ 11,573,540 $ 20,951,172 $ 7,989,501
部門損益(註) ($ 8,325,432) $ 3,360,803 $ 2,032,424 ($ 23,830,603)
部門資產 $ 71,019,726 $ 209,446,424 $ 75,120,577 $ 20,777,144
海外車輛
經銷事業 其他部門 調節及銷除 合 計
來自企業外客戶
之收入 $ 16,858,030 $ 32,742,675 $ - $ 179,201,856
來自企業內他部
1,268,082 ( 15,077,780) 24,120,410 -
門之收入(註)
收入合計 $ 18,126,112 $ 17,664,895 $ 24,120,410 $ 179,201,856
部門損益(註) $ 1,777,276 ($ 16,034,224) $ 35,701,361 ($ 5,318,395)
部門資產 $ 22,314,715 $ 50,093,193 ($ 62,010,664) $ 386,761,115
~133~註：係部門間銷售貨物及提供勞務收入。合併個體將部門間之銷售及移
轉，視為與第三人間之交易，以現時市價衡量。
(四)部門損益之調節資訊
1.由於本公司營運決策者於評估部門績效及決策如何分配資源時，係以
稅前淨利為基礎，故無調節之必要。
2.提供主要營運決策者之總資產金額，與本公司財務報表內之資產採一
致之衡量方式。
(以下空白)
~134~