(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資 訊 : 請 詳 附 表 十 。
(三 ) 大 陸 投 資 資 訊
1. 基本 資料 : 請 詳 附 表 十 一 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 事項 :
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付款 項 之 期 末 餘 額 百 分 比 : 無 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 百 分 比 : 無 。
(38) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 : 無 。
(4) 飄 據 背 書 、 保 證 或 提供 擔保 品 之 期 末 餘 額 及 其 目的 : 請 詳 附 表 二 。
(5) 資 金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息 總 額 : 請 詳
附 表 一 。
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞務 之 提供
或 收受 等 : 無 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 二 。
十 四 、 部 門 資訊
(一 ) 一 般 性 資訊
本 公司 管理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 資訊 辨認 應
報導 部 門 。 本 公司 以 產業 別 之 角度 經 營業 務 。 本 公司 應 報導 部 門 如 下 :
1. 豐田 及 日 野 產品 代理 部 門 : 代 理 豐 田 及 日 野 車 輛 、 零 件 等 產品 , 並 負 售
予 經 負 商 。 此 部 門 即 和 泰 汽車 股份 有 限 公 司 , 截 至 民國 112 年 9 月 30
日 止 , 本 公司 自 有 資本 率 為 69%。
2. 分 期 事業 部 門 : 各 種 車 輛 之 分 期 買 賣 業務 。
3. 租賃 事業 部 門 : 各 種 車 輛 之 分 期 租 貨 業務 。
4. 產物 保險 事業 部 門 : 各 項 產 物 保 險 業務 。
5. 海外 車 輛 經 銷 事 業 部 門 : 大 陸 據 點 之 豐田 車 輛 經 銷 業 務 。
6. 其 他 部 門 : 未 報導 之 其 他 經 營 活動 及 營運 部 門 。
(二 ) 部 門 資 訊 之 衡量
1. 營運 部 門 之 會 計 政 策 皆 與 附註 四 所 述 之 重要 會 計 政 策 人 彙總 說 明 相 同 。
2. 本 公司 營運 部 門 損 益 係 以 稅 前 淨利 衡量 , 並 作為 評估 績效 之 基礎 。
~1932~

(三 ) 部 門 損益 與 資產 之 資訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
112 年 1 月 1 日 至 9 月 30 日
豐田 及 日 野
產品 代理 分 期 事業 租賃 事 業 產物 保險 事業
來 自 企業 外 客戶
之 收入 $117984.345 9$ 14.204,023  $ 23,287545  $ 8,741,939
來 自 企業 內 他 部
門 之 收入 ( 註 ) 13, 136, 325 466, 688 945, 254 554, 672
收入 合計 $191120670 $ 14670,711  $ 24232,799  $ 9 296,611
部 門 損益 ( 註 ) $ 18.092,935  $ 93.648,674  $ 2003,650  $ 3,341,693
部 門 資產 $ 90.596,087 $264,511,286  $ 88,525,426  $ 27,620, 456
海外 車 輛
經 鋪 事 業 其 他 部 門 調節 及 鋪 除 合 計
來 自 企業 外 客戶
之 收入 $ 14050.188  $ 31,.757,069 $ ~ 210, 025, 109
來 自 企業 內 他 部
門 之 收入 ( 註 ) 1.417,190 8,.367, 468 (24,887,597) -
收入 合計 $ 15,467 978 $ 40.124,.537 ($ 24,887,597) $210, 025,109
部 門 損益 ( 註 ) $ 933,283 。 $ 6209,858 ($ 11,133,643) $ 29, 096, 450
部 門 資產 $ 22,003,977。$ 74.601,418 ($102,355,252) $465,503,398
111 年 1 月 1 日 至 9 月 30 日
豐田 及 日 野
產品 代理 分 期 事業 租 貨 事業 產物 保險 事業
來 自 企業 外 客戶
之 收入 $ 90.729,398 9$ 11.066,758 $ 20.024. 766  $ 7 786,229
來 自 企業 內 他 部
門 之 收入 ( 註 ) (11,947,172) 506, 782 926, 406 203, 272
收入 合計 $ 78.776,226 $ 11.573,540 $ 20951,172  $ 7989,501
部 門 損益 ( 註 ) (C$ 83925,432) $ 3,360,803  $ 2032,424 ($ 23,830, 603》)
部 門 資 產 $ 710199 726 9$209,446, 424 $ 75,120.577 9$ 20777,144
海外 車 輛
經 銷 事 業 其 他 部 門 調節 及 銷 除 。 _ 合 計
來 自 企業 外 客戶
之 收入 $ 16,858,030 $ 32,742,675 5$ ~ 179, 201, 856
來 自 企業 內 他 部
門 之 收入 ( 註 ) 1,268,082 (15,077, 780) _24,.120,410 -
收入 合計 $ 18126,112  $ 17,.664895  $ 24120410 $179,201,856
部 門 損益 ( 註 ) $ 1 在 276 (CO 116034 224) $ 35,701,361 (《($ 5,318,395)
部 門 資 產 $ 22314, 7 有 15 9$ 50.093193 ($_ 62,010,664) $386, 761,115
~133~

註 : 係 部 門 間 銷 售 貨 物 及 提供 勞務 收入 。 人 合併 個 體 將 部 門 間 之 銷售 及 移
轉 , 視 為 與 第 三 人 間 之 交易 , 以 現時 市 價 衡量 。
(四 ) 部 門 損益 之 調節 資訊
1. 由 於 本 公司 營運 決策 者 於 評估 部 門 續 效 及 決策 如 何 分 配 資 源 時 , 係 以
稅 前 淨利 為 基礎 , 故 無 調節 之 必要 。
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 , 與 本 公司 財務 報表 內 之 資產 採 一
致 之 衡量 方式 。
(以 下 空白 )
~134~

