三 五 、 搞 抵押 資產
合併 公司 提供 下 列 資 產 作為 長 期 銀行 借款 之 擔保 品 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
不 動產 、 廠 房 及 設備 $3,201.704 $3,096,809 $2971,307
應 收 帳 款 3,987,699 2,870,423 3,478,251
存 貨 267,816 164.617 155,102
投資 性 不 動產 - 50.156 50.964
$7Z.457.219 $6481.999 56655.624
上 述 部 分 質 抵押 資產 係 屬 提 供 予 未 動用 額度 擔保 之 長 期 銀行 借
款 。
三 六 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 人 合併 公司 於 資產 負債 表 日 之 重大 承諾
事項 及 或 有 事項 如 下 :
(一 ) 重大 承諾
合併 公司 未 認 列 之 合約 承諾 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
購置 不 動產 、 廠 房 及 設備 $10.249.050 $% 8228.271 $ 3.910.282
出 售 不 動產 、 廠 房 及 設備 $1996500 5 ~ 5 -
(二 ) 或 有 事項
或 有 負債
1. 本 公司 為 子 公 司 及 子 公 司 問 背書 保證 情形 請 參閱 附 表 二 。
2. 台 灣 公 平 交 易 委 員 會 (以 下 簡稱 公平 會 ) 於 104 年 12 月 以 子 公
司 TOKIN Corporation ( 以 下 簡稱 TOKIN ) 與 其 他 公司 聯合 影
響 鉅 質 電容 器 市 場 之 競爭 , 而 違反 公平 交易 法 規定 為 由 , 裁 處
罰 鍰 。TOKIN 於 105 年 1 月 上 訴 臺 北 高 等 行 政法 院 , 並 取得 有
利 判 決 。 公 平 會 向 台 灣 最 高 行 政法 院 提起 上 訴 。 台灣 最 高 行 政
法 院 於 108 年 12 月 要 求 公平 會 重新 評估 軸 鍰 之 金 額 , 雙 方 依法
院 建議 試行 和 解 。 聽 證 會 已 於 111 年 9 月 15 日 舉行 , 尚 待 法 院
載 決 。 於 上 訴 判 決 結果 確定 前 ,Tokin 需 先 行 支付 罰款 ' 依據
與 公平 會 協商 約 定 將 從 110 年 9 月 開 始 分 48 期 支付 。 截 至 報告
-85 -

