Ppyw/c 資 誠
會 計 師 核 閱 報告
(111) 財 審 報 字 第 22000367 號

長 榮 海運 股份 有 限 公 司 ” 公 鑒
前 言

長 榮 海 運 股 份 有 限 公司 及 子 公司 (以 下 簡稱 ! 合 併 公司 」) 民 國 111 年 及 110 年 3 月
31 日 之 合併 資產 負債 表 , 暨 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 合併 綜合 損益
表 、 合 併 權益 變動 表 、 合 併 現金 流量 表 。 以 及 合併 財務 報表 附註 (包括 重大 會 計 政 策 彙
總 ), 業經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管理 委員 會
認可 之 國 際會 計 準 則 第 三 十 四 號 「 期 中 財務 報導 」 編製 允 當 表 達 之 合併 財務 報表 係 管理
階層 之 責任 , 本 會 計 師 之 責任 係 依據 核 關 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 。, 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五 號 「 財務 報
表 之 核 關 」 執 行 核 閱 工 作 。 核 閱 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要 向 負 責 財
務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程序 。 核 關 工 作 之 範圍 明顯 小 於 查
核 工 作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之 重大 事項 。, 故 無
法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 六 (八 ) 所 述 。 列 入 上 開 合 餅 財 務 報 表 之 部 分 採用 權益 法 之 投
資 。 其 財務 報表 所 列 之 金 額 及 合併 財務 報表 附註 十 三 所 揭露 之 相 關 資 訊 , 係 依據 各 該 公
司 同 期 間 自 編 未 經 會 計 師 核 閱 之 財務 報表 所 編製 。 該 等 公司 民國 111 年 及 110 年 3 月 31
日 之 採用 權益 法 之 投資 金 額 分 別 為 新 台 幣 3, 054, 919 仟 元 及 新 台 幣 2, 868, 187 仟 元 , 各
占 合 併 資產 總 額 之 0. 40% 及 0. 73%; 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 採用 權
益 法 認 列 之 綜合 損益 分 別 為 新 台 幣 93, 291 仟 元 及 新 台 幣 68, 058 仟 元 , 各 占 合 併 綜合 損
益 總 額 之 0. 08% 及 0. 16%。
保留 結論

依 本 會 計 師 核 關 結果 及 其 他 會 計 師 之 核 閃 報 告 (請 參閱 其 他 事項 段 ), 除 保留 結論 之
基礎 段 所 述 部 分 採用 權益 法 之 投資 其 財務 報表 及 合併 財務 報表 附註 十 三 所 揭露 之 相 關
資訊 倘 經 會 計 師 核 關 , 對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開 合併 財務
報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管理 委員 會 認

~4
資 誠 聯 合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan

11o12 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipeillol2,Taiwan

T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686,www.pwce.tw

Ppywyc 資 誠
可 之 國 際會 計 準則 第 三 十 四 號 「 期 中 財務 報導 1 編製 , 致 無 法 允 當 表 達 合併 公司 民國 111
年 及 110 年 3 月 31 日 之 合併 財務 狀況 * 暨 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之
合併 財務 績效 及 合 餞 現金 流量 之 情事 。
其 他 事項 一 採用 其 他 會 計 師 之 核 閱 報告
列 入 合併 公司 合併 財務 報表 之 部 分 子 公司 及 採用 權益 法 之 被 投資 公司 , 其 財務 報表
未 經 本 會 計 師 核 閃 , 而 係 由 其 他 會 計 師 核 閱 。 因 此 , 本 會 計 師 對 上 開 合併 財務 報表 所 出
具 之 核 開 報告 中 , 有 關 該 等 公司 財務 報表 所 列 之 金 額 及 合併 財務 報表 附註 十 三 所 揭露 之
相 關 資訊 , 係 依據 其 他 會 計 師 之 核 閱 報 告 。 該 等 子 公 司 民國 111 年 及 110 年 3 月 31 日
之 資產 總 額 分 別 為 新 台 幣 54, 773,216 仟 元 及 新 台 幣 80, 027, 381 仟 元 , 各 訓 合併 次 產 總
額 之 了 238 及 15. 35% ; 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 營業 收入 分 別 為 新
台 幣 563, 197 仟 元 及 新 台 幣 13, 562, 673 仟 元 , 各 占 合 併 營業 收入 之 0. 338% 及 15. 08%。
該 等 採用 權益 法 之 投資 民國 111 年 及 110 年 3 月 31 日 金 額 分 別 為 新 台 幣 23, 738, 086 仟
元 及 新 台 幣 17, 986, 982 仟 元 , 各 占 合併 次 產 總 額 之 3. 138% 及 4. 608 ; 民國 111 年 及 110
年 1 月 1 日 至 3 月 31 日 之 採用 權益 法 認 列 之 綜合 損益 分 別 為 新 台 幣 2, 004, 825 仟 元 及
新 台 幣 1, 091, 841 仟 元 , 各 占 合併 綜合 損益 總 額 之 1.74% 及 2. 608。
資 誠 聯合 會 計 師 事務 所
賴 宗 義 四 學 - 宮 | 1
人 4 玫 全 表 國 tt
還 還 朋 髮 衣
包 條 2 人
周 筱 委 了 4 文 (0 1
謹 閘 儿
前 行 政 院 金 融 監 督 管理 委員 會 證券 期 貨 局
核准 簽證 文 號 : 金 管 證 六 字 第 0960038033 號
前 財政 部 證券 管理 委員 會
核准 簽證 文 號 :(85) 台 財 證 (六 ) 第 68700 號
中 華 民 國 111 年 5 月 6 日
~5~

