九、重大或有負債及未認列之合約承諾
(一)截至民國 111 年 3 月 31 日止，子公司和泰產險已簽約尚未支付之工程價
款為$595,804。
(二)截至民國 111 年 3 月 31 日止，本公司與關係人及非關係人所簽訂之重要
契約彙總如下：
十、重大之災害損失
無。
十一、重大之期後事項
(一)子公司和潤企業於民國 111 年 5 月 5 日董事會決議通過下列事項：
~82~
代
製
約
經
業
約
長
買
和
代
契
本
理
品
銷
務
源
賣
泰
理
約
商
買
契
委
汽
契
豐
商
公
性
契
賣
約
託
車
約
田
契
質
司
約
契
契
股
物
約
份
料
日
式
日
業
國
國
等
國
、
司
公
有
國
運
T
C
o
o
當
本
會
本
株
瑞
都
經
都
國
及
司
限
瑞
搬
y
r
o
p
豐
社
日
式
汽
汽
銷
汽
瑞
長
公
汽
股
t
o
a
r
田
野
會
車
車
商
車
汽
源
司
車
份
a
I
t
自
自
社
(
(
(
車
汽
(
有
n
i
事
股
股
股
股
d
o
動
動
(
車
限
u
n
)
)
)
股
)
s
車
車
公
公
公
(
公
公
t
)
股
r
株
工
司
司
司
公
司
司
i
)
e
人
s
1
月
1
3
8
、
車
情
1
月
9
9
9
除
終
自
雙
反
續
1
月
1
1
1
4
1
8
1
2
0
1
3
0
日
年
1
)
形
0
1
年
年
年
經
止
9
方
契
有
9
3
年
1
年
1
除
年
4
2
年
1
日
(
7
1
外
日
7
6
1
雙
契
年
同
約
效
日
契
1
4
日
月
年
依
5
月
月
月
4
月
月
，
月
方
約
1
意
約
。
月
約
野
1
1
終
1
1
1
月
1
1
日
月
持
1
日
日
日
簽
外
終
定
1
起
日
日
車
止
5
1
日
起
1
續
日
起
起
起
署
，
日
止
事
訖
至
至
)
日
條
至
(
有
至
書
持
起
契
項
日
1
1
日
起
款
1
1
1
效
1
面
續
，
約
外
1
期
3
5
野
(
規
1
2
年
年
豐
。
3
同
有
除
或
，
年
車
定
年
1
3
田
意
效
經
違
持
3
2
月
)
5
。
在
之
型
國
權
公
授
內
輛
委
售
及
國
權
在
在
車
之
主
台
豐
車
瑞
製
司
權
，
與
託
、
販
瑞
製
台
台
系
特
灣
田
輛
汽
造
在
經
販
零
本
物
促
汽
造
灣
灣
之
種
地
車
及
車
之
台
銷
賣
配
公
流
管
車
之
地
地
各
車
要
區
系
零
公
車
灣
商
本
件
司
、
理
公
各
區
區
型
輛
販
、
配
司
輛
地
在
公
、
代
售
等
司
式
銷
販
工
及
賣
日
件
同
及
區
主
司
用
為
前
事
同
車
售
賣
業
零
內
進
野
等
意
零
銷
要
所
品
處
、
宜
意
輛
之
進
用
配
口
車
。
提
配
售
販
提
等
理
售
。
提
供
用
口
、
件
或
系
供
件
之
賣
供
。
車
後
供
本
。
之
產
。
容
國
之
其
供
用
區
之
輛
服
其
公
豐
業
產
各
授
本
。
域
車
販
務
授
司
田
用1.擬籌組銀行聯貸案，金額預計為$10,000,000 至$15,000,000 間。
2.擬籌組海外聯貸案，金額預計為日幣 20,000,000 仟元至日幣
30,000,000 仟元間。
3.擬籌組海外借款案，金額預計為美金 110,000 仟元。
4.擬發行無擔保及有擔保普通公司債，金額預計為$16,500,000。
(二)子公司和運國際租賃有限公司於民國 111 年 5 月 5 日董事會決議通過籌
組銀行聯貸案，金額預計為人民幣 800,000 仟元至 1,000,000 仟元間。
(三)子公司和泰興業股份有限公司於民國 111 年 4 月 29 日標購桃園市沙崙
產業園區廠房用地，交易總金額為$1,018,235。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，並考量公司未來資金
需求及長期資金規劃，維持最佳資本結構以降低資金成本，以支持企業營
運及股東權益之極大化。另本集團之子公司和泰產險依「保險法」相關規
範有訂定其資本管理政策，請詳十二(十二)說明。
(二)金融工具
1.金融工具種類
111年3月31日 110年12月31日 110年3月31日
金融資產
透過損益按公允價值衡量之
金融資產
強制透過損益按公允價值 $ 9,211,417 $ 8,794,920 $ 8,114,763
衡量之金融資產
透過其他綜合損益按公允價
值衡量之金融資產
選擇指定之權益工具投資 9,723,971 9,299,511 8,223,468
符合條件之債務工具投資 1,607,687 1,615,489 1,636,674
按攤銷後成本衡量之金融
資產/放款及應收款
現金及約當現金 29,862,932 25,813,580 21,575,740
應收票據 11,191,126 10,731,037 9,565,745
應收帳款 190,214,981 179,803,972 151,166,669
長期應收票據及帳款 4,580,797 4,082,783 2,716,367
其他應收款 1,614,089 1,492,994 1,516,355
存出保證金 799,061 817,143 738,769
其他金融資產 2,988,228 2,938,704 2,709,072
$ 261,794,289 $ 245,390,133 $ 207,963,622
~83~