九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 截 至 民國 111 年 8 月 31 日 止 , 子 公司 和 泰 產 險 已 簽約 尚未 支付 之 工程 價
款 為 $595, 804。
(二 ) 截 至 民國 111 年 3 月 31 日 止 , 本 公司 與 關係 人 及 非 關係 人 所 簽訂 之 重要
契約 彙總 如 下 :
契約 性 質 當 事 人 契約 起 癌 日 期 主 要 內 容
本 公司
代理 商 契約 ” 日 本 豐田 自 動車 株 111 年 1 月 1 日 至 113 年 12” 在 台 灣 地 區 販賣 進 口 或 國 產
式 會 社 月 31 日 之 豐田 車 系 、 日 野 車 系 之 各
型 車 輛 及 零 配件 等 。
日 本 日 野 自 動車 工 110 年 4 月 1 日 至 115 年 3 月
業 株式 會 社 31 日 (日 野 車 )
製品 買 賣 契 、 國 瑞 汽 車 ( 股 ) 公 司 84 年 7 月 1 日 起 (日 野 車 ) 國 瑞 汽車 公司 同 意 提 供 其 授
約 、111 年 1 月 1 日 起 (豐田 。” 權 製造 之 車 輛 及 零 配 件 供 本
車 ) 除 依 終止 條 款 規定 公司 在 台 灣 地 區 銷售 之 用 。
情形 外 , 持 續 有 效 。
經 銷 契 約 國 都 汽車 ( 股 ) 公 司 110 年 5 月 15 日 至 113 年 5 授權 經 鋪 商 在 主 要 販賣 區 域
等 經 鋪 商 月 14 日 內 , 販 賣 本 公司 所 提供 之 車
輛 與 零 配件 、 用 品 等 。
業務 委託 契 、 國 都 汽車 ( 股 ) 公 司 98 年 7 月 1 日 起 委託 本 公司 代為 處 理 車 輛 販
約 、 國 瑞 汽車 ( 股 ) 公 91 年 6 月 1 日 起 售 、 物 流 、 售 前 、 售 後 服務
司 及 長 源 汽車 ( 股 ) 92 年 1 月 1 日 起 及 販 促 管理 等 事 宣 。
公司 除 經 雙方 簽署 書 面 同 意
終止 契約 外 , 持 續 有 效 。
長 源 汽車 股份 有 限 公司
買 賣 契 約 國 瑞 汽車 ( 股 ) 公 司 自 92 年 1 月 1 日 起 , 除 經 “國 瑞 汽車 公司 同 意 提供 其 授
雙方 同 意 終止 契約 或 違 。 權 製造 之 各 式 車 輛 供 本 公司
反 契 約 約 定 事項 外 , 持 ” 在 台 灣 地 區 銷售 之 用 。
續 有 效 。
和 泰 豐 田 物 料 運 搬 股 份 有 限 公 司
代理 商 契約 “Toyota Industries 109 年 4 月 1 日 至 112 年 ?” 在 台 灣 地 區 販賣 進 口 之 豐田
Corporation 月 31 日 車 系 之 各 型 工業 用 、 產 業 用
之 特 種 呻 輛 及 零 配 件 。
十 、 重 大 之 災害 損失
無 同
十 一 、 重 大 之 期 後 事項
(一 ) 子 公司 和 潤 企 業 於 民國 111 年 5 月 5 日 董事 會 決議 通過 下 列 事 項 :
~82~

1. 擬 籌 組 銀行 聯 貸 案 , 金 額 預 計 為 $10,000,000 至 $15,000,000 間 。
2. 擬 籌 組 海外 聯 貸 案 , 金 額 預 計 為 日 幣 20, 000,000 仟 元 至 日 幣
30, 000, 000 仟 元 間 。
3. 擬 籌 組 海外 借款 案 , 人 金 額 預 計 為 美 金 110,000 仟 元 。
4. 擬 發 行 無 擔保 及 有 擔保 普通 公司 債 , 人 金 額 預 計 為 $16,500,000。
(二 ) 子 公司 和 運 國 際 租 賃 有 限 公 司 於 民國 111 年 5 月 5 日 董事 會 決議 通過 籌
組 銀行 聯 貸 案 , 金 額 預 計 為 人 民 幣 800, 000 仟 元 至 1,000,000 仟 元 間 。
(三 ) 子 公司 和 泰興 業 股 份 有 限 公 司 於 民國 111 年 4 月 29 日 標 購 桃園 市 沙 崙
產業 園區 廠房 用 地 , 交 易 總 金 額 為 $1,018,235。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 並 考量 公司 未 來 資金
需求 及 長 期 資金 規劃 維持 最 佳 資 本 結構 以 降低 資金 成 本 , 以 支持 企業 營
運 及 股東 權益 之 極大 化 。 另 本 集 團 之 子 公 司 和 泰 產 險 依 「 保險 法 」 相 關 規
範 有 訂 定 其 資本 管理 政策 , 請 詳 十 二 (十 二 ) 說 明 。
(二 ) 金 融 工 具
1. 金融 工 具 種 類
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
金 融資 產
透過 損益 按 公允 價 值 衡量 之
金 融資 產
強制 透過 損益 按 公允 價 值 $ 9, 211,417 抽 8, 794, 920 5$ 8,114, 763
衡量 之 金 融資 產
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投資 9, 723, 971 9, 299, 511 8, 223, 468
符合 條 件 之 債務 工具 投資 1, 07 687 1, 615, 489 1, 636, 674
按 攤 銷 後 成 本 衡量 之 金 融
資產 / 放 款 及 應 收 款
現金 及 約 當 現金 29, 862, 932 25, 813, 580 21, 575, 740
應 收 票 據 11, 191, 126 10, 731, 037 9, 565, 745
應 收 帳 款 190, 214, 981 179, 803, 972 151, 166, 669
長 期 應 收 票 據 及 帳 未 4, 580, 797 4, 082, 783 2, 了 1 6, 367
其 他 應 收 款 1, 人 14, 089 1, 492, 994 1, 516, 355
存 出 保證 金 799, 061 817, 143 738, 769
其 他 金 融資 產 2, 988, 228 2, 938, 704 2, 和 9, 072
$ 261,794,289  $ 245, 390,133  $ 207, 963,622
~89~

