七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 關 係
台塑石化公司 關聯企業
台朔重工公司 "
台朔重工(寧波)公司 "
台塑汽車貨運公司 "
台塑合成橡膠(寧波)公司 "
麥寮汽電公司 "
台朔環保科技公司 "
華亞園區顧問公司 "
台塑資源公司 "
台塑建設公司 "
汎航通運公司 "
廣越企業公司 "
台塑集團(開曼)公司 "
國塑塑膠公司 "
FG Inc. "
福懋科技公司 "
Schoeller Textil AG "
南亞光電公司 "
台灣塑膠工業公司 其他關係人
南亞塑膠工業公司 "
南亞塑膠工業(惠州)公司 "
南亞塑膠工業(南通)公司 "
南亞塑膠工業(美洲)公司 "
南亞塑膠工業(寧波)公司 "
南亞科技公司 "
南亞電路板公司 "
南亞電子材料公司 "
台宇汽車貨運公司 "
六輕汽車貨運公司 "
台塑鋰鐵材料科技公司 "
長庚大學 "
長庚醫療財團法人 "
長庚生物科技公司 "
育志開發 "
台灣必成公司 "
台塑海運公司 "
賴商台塑海運公司 "
麥寮工業專用港管理公司 "
~53~關 係 人 名 稱 與 本 集 團 關 係
台塑網科技公司 其他關係人
台塑大樓停車場(車管行) "
台塑網旅行社 "
台塑大金精密化學公司 "
台塑勝高科技公司 "
台塑旭纖維公司 "
台塑物流公司 "
台塑貨運(寧波)公司 "
台塑電子(寧波)公司 "
台灣營德公司 "
台亞石油公司 "
亞朔開發公司 "
亞台開發公司 "
世信生物科技 "
Formosa Ha Tinh (Cayman) Limited "
台塑河靜台灣分公司 "
台塑河靜鋼鐵興業責任有限公司 "
BP化學(馬來西亞)sdn公司(BPCM)(註) "
INEOS ACETYLS (MALAYSIA) SDN BHD "
日本出光興產株式會社 "
出光石油化學(香港)公司 "
出光石油化學(美國)公司 "
株式會社裕源 "
裕毛屋企業 "
裕源紡織公司 "
裕懋興業公司 "
福機裝公司 "
廣越企業(越南)公司 "
華亞汽電公司 "
泛亞科技公司 "
亞台開發公司 "
鼎祐興業公司 "
虹京金屬公司 "
台塑工業(寧波)公司 "
南亞塑膠(鞍山)公司 "
南亞電子材料(昆山)公司 "
南亞塑膠膠膜(南通)公司 "
南亞塑膠膠膜(惠州)公司 "
南亞化學纖維(昆山)公司 "
南亞加工絲(昆山)公司 "
南亞工業(廈門)公司 "
台朔重工(廣州)公司 "
~54~註：民國 110 年 1 月 1 日因持有本集團子公司 50%股權之原股東已處分
其持股予 INEOS Quattro Holding Ltd.,故自民國 110 年 1 月 1 日
起，非屬本集團之關係人。
(二)與關係人間之重大交易事項
1.營業收入
本集團出售商品予關係人，除與部分關係人之授信期間較長外，餘有關
價格係依一般條件辦理。
2.進貨
以上對關係人付款期間為 30 天至 60 天，本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。
3.應收關係人款項
~55~
亞
南
台
台
華
福
太
亞
塑
塑
亞
欣
投
電
汽
網
鋼
特
資
路
車
商
鐵
殊
公
板
公
貿
公
鋼
關
司
公
司
公
司
公
司
司
司
係 人 名 稱 與 本
其
集
他 關
"
"
"
"
"
團
係 人
關 係
. 111年1月1日至3月31日 110年1月1日至3月31日
商品銷售：
－關聯企業 $ 9,480,521 $ 7,859,903
－其他關係人 12,212,784 10,287,708
$ 21,693,305 $ 18,147,611
111年1月1日至3月31日 110年1月1日至3月31日
商品購買：
－關聯企業
台塑石化 $ 45,247,980 $ 36,615,850
其他 3,250 1,608
－其他關係人 6,262,173 6,402,301
$ 51,513,403 $ 43,019,759
111年3月31日 110年12月31日 110年3月31日
應收票據及帳款：
－關聯企業 $ 4,542,367 $ 3,264,658 $ 3,066,375
－其他關係人 5,163,736 5,462,856 4,475,232
$ 9,706,103 $ 8,727,514 $ 7,541,607應收關係人款項主要來自銷售商品及應收墊付工程設計服務費，銷售交
易之款項於銷售日後 30~120 天到期；墊付工程設計服務費於服務提供
完成後 270 天到期。該應收款項並無抵押及附息，應收關係人款項並未
提列負債準備。
4.應付關係人款項
111年3月31日 110年12月31日 110年3月31日
應付帳款﹕
－關聯企業
台塑石化 $ 17,940,875 $ 14,838,406 $ 11,933,245
－其他關係人 2,550,086 2,688,722 2,950,332
$ 20,490,961 $ 17,527,128 $ 14,883,577
應付關係人款項主要來自進貨交易，並在購貨日後 30~60 天到期。該應
付款項並無附息。
5.工程委託
(1)工程委託：
(2)工程委託之期末餘額：
委託關係人承建廠區擴建及修護工程係依一般條件辦理，付款期間為
驗收後一個月內付款。
6.資金貸與關係人
(1)對關係人放款
A.期末餘額：
~56~
.
委 託
工
－
－
承
程
關
其
建
聯
他
廠
企
關
區
業
係
擴
人
建 及 修 護
1
$
$
1 1 年 1 月 1 日 至 3 月
4
5
5
5
1
3
,
,
,
1
1
8
0
日
5
6
1
0
8
8
1
$
$
1 0 年 1 月 1 日 至 3
1
1
月
3
4
5
8
4
3
,
,
,
1
9
5
5
日
6
9
5
3
5
8
111年3月31日 110年12月31日 110年3月31日
應付關係人款項：
－關聯企業 $ 2,874 $ 888 $ 471
－其他關係人 31,584 68,532 46,137
$ 34,458 $ 69,420 $ 46,608
111年3月31日 110年12月31日 110年3月31日
－其他關係人
賴商台塑海運 $ 2,841,803 $ 2,698,693 $ 3,922,038B.利息收入：
111年1月1日至3月31日 110年1月1日至3月31日
－其他關係人
賴商台塑海運 $ 6,801 $ 12,324
對關係人之資金貸與條件為款項貸與後依合約按期收取，民國 111
年及 110 年 1 月 1 日至 3 月 31 日之利息分別按年利率 0.98%~1.09%
及 1.23%收取。
(2)向關係人借款
A.期末餘額：
B.利息費用：
向關係人之資金借款條件為借款後依合約按期償還，民國 111 年
及 110 年 1 月 1 日至 3 月 31 日之利息皆按年利率 3.08%支付。
7.營業費用
~57~
.
運 費
－ 其
台
台
其
-
-
-
-
他
塑
塑
他
關
其
關
其
關
海
貨
聯
他
聯
他
係
運
運
企
關
企
關
人
(
業
係
業
係
寧
人
人
波 )
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
3 月 3 1 日
5 3 3 , 3 7 6
2 4 , 7 9 8
5 5 8 , 1 7 4
1 月 1 日 至
1 月 1 日 至
1 1 0 年
$
$
3 月 3 1 日
4 , 0 1
1 5
4 , 1 6
3 月 3 1 日
2 4 2 , 3 9
2 8 8 , 9 8
7 6 , 3 1
6 0 7 , 6 8
1
9
0
9
1
0
6
7
2
5
5
月
1
2
4
3 1 日
5 , 5 2 0
6 , 4 9 3
2 , 0 1 3
1 1 0 年
$
$
1 1 0 年
$
$
1
1
月
月
1 1 0
$
$
1 日
1 日
年
至
至
3 月 3 1 日
5 2 4 , 1 3 7
-
5 2 4 , 1 3 7
3 月 3 1 日
4 , 0 7 8
1 2 0
4 , 1 9 8
3 月 3 1 日
1 8 6 , 6 1 3
2 2 5 , 4 2 1
9 2 , 8 2 1
5 0 4 , 8 5 58.租金收入
111年1月1日至3月31日 110年1月1日至3月31日
－關聯企業
台塑石化 $ 5,304 $ 5,304
其他 3,101 3,100
8,405 8,404
－其他關係人
南亞塑膠 7,032 6,685
台塑大樓停車場 3,954 4,016
台塑網科 3,850 3,850
其他 6,657 6,657
21,493 21,208
$ 29,898 $ 29,612
出租予關係人之租賃價格係參考當地一般租金水準而定，並按月收取。
9.財產交易
(1)取得不動產、廠房及設備
(2)取得金融資產
10.關係人替本集團借款提供背書保證之情事，請詳附註六(十三)。
11.本集團為關係人背書保證及開具之承諾函情形，請詳附註九 (三)及
(四)。
(三)主要管理階層薪酬資訊
~58~
－
－
關
其
聯
他
企
關
業
係 人
1
$
$
1 1 年 1 月 1 日 至 3 月
5
5
3
,
,
1
1
3
4
日
5
1
6
0
0
0
1
$
$
1 0 年 1 月 1 日 至 3
1
1
月
2
2
5
5
3
,
,
1
2
2
日
8
8
7
-
7
111年1月1日至3月31日
帳列項目 交易股數 交易標的 取得價款
國塑塑 採用權益法
1,800,000 國塑塑膠股權
膠 之投資 $ 46,531
110年1月1日至3月31日
帳列項目 交易股數 交易標的 取得價款
台塑資 採用權益法
88,453,125 台塑資源股權
源 之投資 $ 887,813
111年1月1日至3月31日 110年1月1日至3月31日
薪資 $ 36,342 $ 22,975
退職後福利 405 325
$ 36,747 $ 23,300