七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 團 關 係
台 塑 石化 公司 關聯 企業
台 沽 重工 公司
台 塑 重 工 (寧波 ) 公 司
台 塑 汽車 貨 運 公司
台 塑 合成 橡膠 ( 寧波) 公司
麥 察 汽 電 公司
台 朔 環保 科技 公司
華 亞 園區 顧問 公司
台 塑 資源 公司
台 塑 建設 公司
況 航 通運 公司
廣 越 企業 公司
台 塑 集 團 (開 曼 ) 公 司 !
國 塑 塑膠 公司
FeG Inc.
福 懋 科技 公司
Schoeller Textil AG
南亞 光電 公司
台 灣 塑膠 工業 公司 其 他 關係 人
南亞 塑膠 工業 公司
南亞 塑膠 工業 (惠州 ) 公 司
南亞 塑膠 工業 (南通 ) 公 司
南亞 塑膠 工業 (美 洲 ) 公 司
南亞 塑膠 工業 (寧波 ) 公 司
南亞 科技 公司
南亞 電路 板 公 司
南亞 電子 材料 公司
台 宇 汽 車 貨 運 公司
六 輕 汽車 貨 運 公 司
台 塑 鋰 鐵 材料 科技 公司
長 誣 大 學
長 庚 醫 療 財團 法 人
長 誣 生物 科技 公司
育 志 關 發
台 灣 必 成 公司
台 塑 海運 公司
賴 商 台 塑 海運 公司
麥 察 工業 專用 港 管理 公司 !
~53~

關 係 人 名 稱 與 本 集 團 關 係
台 塑 網 科技 公司 其 他 關係 人
台 塑 大 樓 停車 場 ( 車 管 行 ) 人
台 塑 網 旅行 社 人
台 塑 大 金 精密 化 學 公司 人
台 塑 勝 高 科技 公司 人
台 塑 旭 纖 維 公 司 人
台 塑 物流 公司 人
台 塑 貨 運 (寧波 ) 公 司 人
台 塑 電子 (寧波 ) 公 司 人
台 灣 營 德 公 司 人
台 亞 石 油 公司 人
亞 朔 開 發 公司 人
亞 台 開 發 公司 人
世 信 生 物 科 技 人
Formosa Ha Tinh Cayman) Limited
台 塑 河 靜 台 灣 分 公司 人
台 塑 河 靜 鋼鐵 興業 責任 有 限 公 司 人
BP 化 學 (馬來西亞 )Ssdn 公 司 (BPCM)( 註 ) 人
INEOS ACETYLS (CMALAYSIA) SDN BHD 和
日 本 出 光興 產 株式 會 社
出 光石 油 化 學 (香港 ) 公 司 人
出 光石 油 化 學 (美 國 ) 公 司 人
株式 會 社 裕 源 人
裕 毛 屋 企業 人
裕 源 紡織 公司 人
裕 鄰 興業 公司 人
福 機 裝 公 司 人
廣 越 企業 (越南 ) 公 司 人
華 亞 汽 電 公司 人
泛 亞 科技 公司 人
亞 台 開 發 公司 人
鼎 祐 興業 公司 人
虹 京 金 屬 公司 人
台 塑 工 業 ( 寧 波 ) 公 司 "
南亞 塑膠 (鞍山 ) 公 司 人
南亞 電子 材料 (昆山 ) 公 司 人
南亞 塑膠 膠 膜 ( 南 通 ) 公 司 人
南亞 塑膠 膠 膜 ( 惠 州 ) 公 司 人
南亞 化 學 纖維 (昆山 ) 公 司 人
南亞 加 工 絲 (昆山 ) 公 司 人
南亞 工業 (廈門 ) 公 司 人
台 逆 重 工 (廣州 ) 公 司 人
~54~

關 係 人 名 稱 與 本 集 團 關 係
亞太 投資 公司 其 他 關係 人
南亞 電路 板 公 司
台 塑 汽車 公司
台 塑 網 商 貿 公 司
華 亞 鋼鐵 公司
福 欣 特 殊 鋼 公司
註 : 民國 110 年 1 月 1 日 因 持 有 本 集 團子 公司 50% 股 權 之 原 股東 已 處 分
其 持 股 予 INE0OS Quattro Holding Ltd., 故 自 民國 110 年 1 月 1 日
起 , 非 屬 本 集 團 之 關係 人 。
(二 ) 與 關係 人 問 之 重大 交易 事項
1. 營業 收 入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
商 品 銷售 :
一 關聯 企業 $ 9, 480, 521。 玫 7, 859, 903
一 其 他 關係 人 12, 212, 784 10, 287, 708
9 21, 693,305 3$ 18, 147, 611
本 集 團 出 售 商 品 予 關 係 人 , 除 與 部 分 關係 人 之 授信 期 間 較 長 外 , 餘 有 關
價 格 係 依 一 般 條 件 辦理 。
2. 進 貨
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
商 品 購買 :
一 關聯 企業
台 塑 石 化 9 45, 247, 980 9 36, 615, 850
其 他 3, 250 1, 608
一 其 他 關係 人 6, 262, 179 6, 402, 301
9 51,513, 409 9 43, 019, 759
以 上 對 關係 人 付款 期 間 為 30 天 至 60 天 , 本 集 團 與 關係 人 間 之 進 貨 價 格
及 條 件 與 一 般 廠 商 並 無 顯著 差異 。
3. 應 收 關 係 人 款項
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
應 收 票據 及 帳 款 :
一 關聯 企業 $ 1542.367  $ 324658 $ 3, 066, 375
一 其 他 關係 人 5, 163, 736 5, 462, 856 4, 475, 232
$ 9 706,103  $ 8522,514 $ 7 了 541.607
~55~

應 收 關 係 人 款項 主 要 來 自 銷售 商 品 及 應 收 墊 付 工 程 設 計 服 務 費 , 鋪 售 交
易 之 款項 於 負 售 日 後 30~120 天 到 期 ; 墊付 工程 設計 服務 費 於 服務 提供
完成 後 270 天 到 期 。 該 應 收 款項 並 無 抵押 及 附 息 , 應 收 關 係 人 款項 並 未
提 列 負債 準備 。
4. 應 付 關 係 人 款項
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
應 付 帳 款 :
一 關聯 企業
台 塑 石化 $ 17940.875  $ 14838,406  $ 11,933,245
一 其 他 關係 人 2, 550, 086 2, 688, 722 2, 950, 332
$ 20.490,961  $ 17527128  $ 14883,577
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 並 在 購 貨 日 後 30~60 天 到 期 。 該 應
付款 項 並 無 附 息 。
5. 工程 委託
(1) 工 程 委 訖 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
委託 承建 廠區 擴建 及 修 護
工程
一 關聯 企業 9 5,150 9 135, 93
一 其 他 關係 人 45, 868 8, 595
9 51,018  $ 144, 558
(2) 工 程 委 託 之 期 末 餘 額 :
111 年 3 月 31 旬 “110 年 12 月 31 日 “110 年 3 月 31 日
應 付 關係 人 款項 :
一 關聯 企業 $ 2,874 和 888 471
一 其 他 關係 人 31, 584 68, 592 46, 137
$ 34, 458 玫 69, 420” 插 46, 608
委託 關係 人 承建 廠區 擴建 及 修 護 工程 係 依 一 般 條 件 辦理 , 付 款 期 間 為
驗收 後 一 個 月 內 付款 。
6. 資金 發 與 關係 人
(1) 對 關係 人 放款
A. 期 末 餘 額 :
111 年 3 月 31 日 “110 年 12 月 31 昌 “110 年 3 月 31 日
一 其 他 關係 人
賴 商 台 塑 海運 $ 2.841,809  $ 2,698,693  $ 3,922, 038
~56~

B. 利 息 收 入 :
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
一 其 他 關係 人
賴 商 台 塑 海運 3 801 9 12, 324
對 關係 人 之 資金 貸 與 條 件 為 款項 發 與 後 依 合約 按期 收取 , 民 國 111
年 及 110 年 1 月 1 日 至 3 月 1 日 之 利息 分 別 按 年 利率 0. 98%~1. 09%
及 1.23% 收 取 。
(2) 向 關係 人 借款
A. 期 末 餘 額 :
111 年 3 月 31 旬 “110 年 12 月 31 日 “110 年 3 月 31 日
~ 關聯 企業 $ 533,376 $ 515,520 $ 524, 137
~ 其 他 關係 人 2 798 26499 二
$ 558174  $ 542.013  $ 524,137
B. 利息 費 用 :
111 年 1 月 1 日 至 3 月 31 量 110 年 1 月 1 日 至 3 月 31 日
~ 關聯 企業 $ 4,019 $ 4 078
~ 其 他 關係 人 150 120
$ 4,169 $ 4,198
向 關 係 人 之 資金 借款 條 件 為 借款 後 依 合約 按期 償還 , 民 國 111 年
及 110 年 1 月 1 日 至 8 月 31 日 之 利息 皆 按 年 利率 3. 088% 支 付 。
7. 營 業 費 用
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 931 日
運費
一 其 他 關係 人
台 塑 海運 $ 242, 391 9$ 186, 613
台 塑 貨 運 (寧波 ) 288, 980 225, 421
其 他 76, 316 92, 821
$ 607,687 5$ 504, 855
~57~

8. 租金 收入
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
一 關聯 企業
台 塑 石化 $ 5,304 $ 5, 304
其 他 3 101 3,100
8, 405 8, 404
一 其 他 關係 人
南亞 塑膠 了, 032 6, 685
台 塑 大 樓 停車 場 9, 954 4, 016
台 塑 網 科 3, 850 3, 850
其 他 6, 657 6, 657
21, 493 21, 208
9 29,898 $ 29,612
出 租 予 關係 人 之 租賃 價 格 係 參考 當 地 一 般 租 金 水 準 而 定 。 並 按 月 收取 。
9. 財 產 交易
(1) 取 得 不 動產 、 廠 房 及 設備
111 年 1 月 1 日 至 3 月 31 日 ” 110 年 1 月 1 日 至 3 月 31 日
一 關聯 企業 9 5,150 $ 125, 287
一 其 他 關係 人 0
9 5,460 $ 125, 287
(2) 取 得 金 融資 產
111 年 1 月 1 日 至 3 月 81 日
帳 列 項 目 交易 股 數 交易 標的 取得 價 款
國 塑 塑 “採用 權益 法 還 點 語
110 年 1 月 1 日 至 3 月 31 日
帳 列 項 目 交易 股 數 交易 標的 取得 價 款
台 塑 資 採用 權益 法 同
源 之 投資 88, 453,125 台 塑 資 源 股權 $% 887, 813
10. 關係 人 替 本 集 團 借款 提供 背書 保證 之 情事 , 請 詳 附 註 六 (十 三 )。
11. 本 集 團 為 關係 人 背書 保證 及 開 具 之 承諾 函 情 形 , 請 詳 附 註 九 (三 ) 及
(四 )。
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
薪資 $ 36,342 9 22, 975
退職 後 福利 405 325
$ 36, 747 $ 23, 300
~58~

