台 灣 個 計量 公司
區 sw: 生 賓 rd . 白
較 ( 直 做 閃 可 了 婦 你 生 二 時 打 吉 找
iiESH 信 | 皇 加
筷 恤 於 苹 ~ 圖 哇 mR 憲 業 主 之 從 益
保 會 距 一 一 || 層 號 全 二 讓 也 權 益
匡 列 所 | 丘 店 敵 過 其 他 綜合 損
, 名 中 全 是 斌 蔡 益 按 公 爺 價 值 衡
人 茲 站 半 之 全 品 次 誠 未
附 註 善 通 肌 股本 貴 本 公 積 法 定 肢 條 公 積 特 別 盈 餘 公 策 配 器 條 挾 吝 和 額 實 現 損 益 避 險 工具 之 損益 不 動產 重 估 增 值 庫 藏 股 票 總 計 非 控制 權益 權 益 總 額
1 年 第 一 主
111 年 1 月 1 日 條 額 $ 58,611,863 $ 9.192.999 $ 66,313,982 3 70,032,921 和 入,145.718 ($ 6,240,670) 3$121.228,401 9 929.270 9 全 323,952) $390,.970,532 $ 53,.010,422 4$443.980,954
本 期 淨利 凡 凡 凡 凡 6,060,785 過 過 凡 凡 凡 6,060,785 911,422 6,972,214
本 期 其 他 綜合 損益 二 (十 入 ) 蟬 蟬 蟬 蟬 蟬 3235025,307 2.294,8 訪 4,530 蟬 蟬 5,324,669 134,653 5,479,322
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 6,060,785 3235025,307 2.294,8 訪 4,530 蟬 蟬 11,385,454 1,066,082 12,451,536
發 放 已 轉 列 資本 公 積 之 全 期 股利 六 (十 六 ) -( 41) - - - - - - - -( 41) -( 41)
對 子 公司 所 有 權 權 益 變 動 宙 ( 十 馮 ) 凡 845 凡 凡 凡 過 過 凡 凡 凡 845 1,412 2.2 字
處 分 造 過 其 他 綜合 損益 按 公允 價 值 衡量 之 六 (十 入)
權益 工具 - - - -( 了) - 文 - - - -( 130) ( 130)
合併 子 公司 發 攻 現 金 股利 蟬 蟬 蟬 蟬 蟬 同 同 蟬 蟬 蟬 - 511,.200) ( 511.200)
111 年 3 月 31 日 餘額 $ 58,611,863 $ 9.193.803 $ 66,313,982 3 70,032,921 和 為,206,426。($ 3.215,363) 3$123,.523.310 9 13,800 9 全 323,952) $402.356,790 $ 53,566,586 $455,923,376
112 年 第 一 主
112 年 1 月 1 日 條 額 $ 58,611,863 $ 9,246,656 3 70,224,189 86,461,.277 和 和 1, 和 05,257。($ 2.930,647) 和 入, 和 9,555 9 160 1.002,383 人 323,952) $326,126,741 $ 47,229,723 373.356,464
本 期 淨 損 凡 凡 凡 -( 767,7) 過 過 凡 凡 -( 7 有 7 397,868) ( 15165,655》
本 期 其 他 綜合 損益 宙 ( 十 入 ) 蟬 蟬 戰 蟬 蟬 88,48 了 7 13,381.376 了 999 戰 蟬 13,477,862 1,242,543 14,720,405
本 期 綜合 損益 總 額 -( 77) 88,487 13,381.376 999 蟬 蟬 12,70.075 844,675 13,554.750
量 餘 分 配 去 (十 七 )
現金 股利 過 過 過 國 放 4 5.568.127) 過 過 過 過 -( 5,568.127) -( 5,568,.127》
發 放 已 轉 列 資 本 公 積 之 逾期 股利 亦 ( 十 亦 ) 7” 112) 蟬 過 過 凡 凡 過 過 國 放 4 1127) -( 112》
對 子 公司 所 有 權 權益 變動 亦 ( 十 亦 ) -( 2.015) - - - 同 同 - - - 2.015) ( 3,351) ( 5,366》
合併 子 公司 發 攻 現 金 股利 蟬 蟬 蟬 蟬 蟬 蟬 蟬 蟬 -( 1,.581,900) ( 1,.581,.900)
112 年 3 月 31 日 餘額 $ 58,611,863 $ 9.244,529 $ 和,224,.189 7,461,.277 和 35.069.343。($ 2.842,160) $ 85,810.931 9 8,.159 $ 1.002.383 人 323,952) $333.266,562 $ 46,489.147 $379.755,709
後 附 合併 財務 報表 附註 高 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
|
le
源 洪
也 福 -10_- 攻

