6. 租賃 交易 一 承租 人
本 集 團 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按 月 支付 租金 。
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
租賃 負債 :
一 主 要 管理 階層 控制 之 個 體
和 裕 9 7 了 1,235 5 83, 197。 玫 86, 860
一 關聯 企業
國 瑞 8, 769 13, 099 14, 534
其 他 2,181 4, 669 5, 180
5 82, 185 和 100,965 指 106,574
7. 資金 發 與 關係 人
對 關係 人 放款
期 末 餘 額 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
一 關聯 企業
重慶 泰 康 和 凌 9 193,876 和 130, 281 和 86, 136
天 津 濱 海 和 凌 66, 938 43, 427 43, 068
北京 和 凌 ~ 86, 854 129, 204
其 他 一 21, 14 94, 454
$ 200,814 5 282,276 5 292, 862
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 ($ 98, 643) 9 113, 082
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 $ 109, 958  $ 414, 687
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
項 目 111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 晶 擔 保 用 途
應 收 飄 據 及 帳 款 ( 註 1)》  $ 6,054,587 $ 5,349,850 $ 5,181,384 短期 借款 及 應 付 商 業
本 票 之 副 擔 係
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金
融資 產 ( 註 2) 300, 300 300, 300 300, 300 營業 保證 金
受 限制 資產 ( 註 3)
一 活期 存款 及 短期 借款 額度 、 履 約
定期 存款 保證 金 及 開 立信 用 獎
818, 134 510, 548 590, 382 (〔( 註 4
一 土地 543, 133 543, 133 543, 133 長 期 借款
$ 了 716.154  $ 06703.831 $ 6,615,199
~90~

註 1: 民國 111 年 9 月 30 日 應 收 保證 票據 計 $411,577 業已 質押 於 銀行 供 作 短 期
借款 及 應 付 商 業 本 票 之 副 擔保 。
註 2: 表 列 「 其 他 資產 」 科 目 項 下 。
註 3: 表 列 「 其 他 金 融資 產 一 流動 」 及 「 其 他 金 融資 產 一 非 流 動 」 科 目 項 下 。
註 4: 因子 公司 和 泰 產 險 目 前 尚 有 未 到 期 之 全 球 性 保險 業務 , 故 民國 111 年 9 月
30 日 、110 年 12 月 31 日 及 1110 年 9 月 830 日 質押 定 存單 分 別 為 $11,418、
$9, 913 及 $9, 983 於 金 融 機 構 作為 開 立信 用 狀 之 用 , 以 維持 前 述 業 務 之 進
行 。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 截 至 民國 111 年 9 月 30 日 止 , 子 公司 和 泰 產 險 已 簽約 尚未 支付 之 工程 價 款
為 $523,128。
(二 ) 截 至 民國 111 年 9 月 30 日 止 , 子 公司 長 源 汽車 已 簽約 尚未 支付 之 土地 價 款
為 $246,000。
(三 ) 截 至 民國 111 年 9 月 30 日 止 , 本 公司 與 關係 人 及 非 關 係 人 所 簽訂 之 重要 超
約 彙總 如 下 :
1. 本 公司
契約 性 質 當 事 人 契約 起 褒 日 期 主 要 內 容
代理 商 契約 日 本 豐田 自 動車 111 年 1 月 1 日 至 在 台 灣 地 區 販賣 進 口 或 國 產
株式 會 社 113 年 12 月 31 日 之 豐田 車 系 、 日 野 車 系 之 各
型 車 輛 及 零 配件 等 。
日 本 日 野 自 動車 110 年 4 月 1 日 至
工業 株式 會 社 115 年 3 月 31 日 (日 野 車 )
製品 買 賣 契 約 國 瑞 汽車 ( 股 ) 公 司 ”84 年 7 月 1 日 起 (日 野 車 ) 國 瑞 汽車 公司 同 意 提供 其 授
、111 年 1 月 1 日 起 ( 豐 哥 權 製造 之 車 輛 及 零 配件 供 本
車 ) 除 依 終止 條 款 規定 公司 在 台 灣 地 區 銷售 之 用 。
情形 外 。, 持 續 有 效 。
經 銷 契 約 國 都 汽車 ( 股 ) 公 司 “110 年 5 月 15 日 至 授權 經 負 商 在 主 要 販 實 區域
等 經 鋪 商 113 年 5 月 14 日 內 , 販 實 本 公司 所 提供 之 車
輛 與 零 配 件 、 用 品 等 。
業務 委託 契約 國 都 汽車 ( 股 ) 公 司 。”98 年 7 月 1 日 起 委託 本 公司 代為 處 理 車 輛 販
、 國 兩 汽車 ( 股 ) 公 “多 年 6 月 1 日 起 售 、 物 流 、 售 前 、 售 後 服務
司 及 長 源 汽車 ( 股 ) 92 年 1 月 1 日 起 及 販 促 管理 等 事宜 。
公司 除 經 雙方 簽署 書 面 同 意
終止 吉 約 外 , 持 續 有 效 。
~g1~

