(四 十 一 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 支付 及 收取 之 投資 活動 :
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
購置 不 動產 、 廠 房 及 設備 $ 67,377,041 59 62,530,441
加 : 期 初 應 付 設 備 款 28,837,155 24,349,399
減 : 期 末 應 付 設 備 款 (24,727,906) (19,477,924)
匯率 影響 數 97,976 776,141
本 期 支付 現金 $ 71,584,266$ 68,178,057
處 分 不 動產 、 廠 房 及 設備 $ 8,355,285 9$ 2,805,352
加 : 期 初 應 收 設 備 款 417,347 902,692
減 : 期 末 應 收 設 備 款 (944,528) (312,923)
減 : 處 分 子 公 司 影響 數 - (3,747)
匯率 影響 數 37,375 14,460
本 期 收取 現金 $ 7,865,479。$ 3,405,834
2. 來 自 籌資 活動 之 負債 之 變動
112 年
來 自 籌資 活動
應 付 短期 慰 券 短期 借款 長 期 借款 應 付 公司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 31491,497。 $ 582,610,083。 $ 75,420,951。 $ 258,689,082。 $ 25,794,679 。 $ 974,006,292
籌資 現金 流量 之 變動 27,895,554 (47,949,518) 9,407,083 35,450,000 (7,961,732) 16,841,387
匯率 變動 之 影響 - 6,274,491 3,751,710 4,496,633 (294,016) 14,228,818
其 他 非 現 金 之 變動 (184,021) 933,577 50,658 (6,376) 6,495,993 7,289,831
9 月 30 日 $ 59,203.030。 $ 541,868,633。 $ 88,630,402。 $ 298,629,339。 $24,034,924 。$1,012,366,328
111 年
來 自 籌資 活動
應 付 短期 慰 券 短期 借款 長 期 借款 應 付 公司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 23,999,117。 $ 546,372,008 。 $ 51,529,648 。 $ 262,656,680 。 $ 25,581,085 $ 910,138,538
籌資 現金 流量 之 變動 1,825,705 158,531,223 14,481,692 (2,300,000) (7,056,745) 165,481,875
匯率 變動 之 影響 同 23,414,444 6,620,714 10,344,451 198,190 40,577,799
其 他 非 現 金 之 變動 (9,570) 自 8,943 177,979 6,444,592 6,621,944
9 月 30 日 $ 25,815,252 3$ 728,317,675  $ 72,640,997 。 $ 270,879,110。 $ 25,167,122 。$1,122,820,156
8. 本 集 團 於 民國 112 年 第 二 季 喪 失 對 國 創 半 導體 股份 有 限 公司 之 控制 並 自 子 公 司 轉
列 採用 權益 法 之 投資 , 相 關 現金 流量 資訊 請 詳 附 註 四 (三 )。
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
SHARP CORPORATION 及 其 子 公司 關聯 企業
鴻 準 精密 工業 股份 有 限 公司 及 其 子 公司 !
廣 字 科技 股份 有 限 公 司 及 其 子 公 司 !
~84~

關係 人 名 稱 與 本 集 團 之 關係
ESON PRECISION IND. CO0., LTD. 及 其 子 公 司 關聯 企業
GENERAL INTERFACE SOLUTION HOLDING LIMITED 之 子 公 司
ZHEN DING TECHNOLOGY CO0.,LTD. 及 其 子 公 司
樺 漢 科 技 股 份 有 限 公司 及 其 子 公 司 !
京 回 精密 科技 股份 有 限 公司 及 其 子 公司 !
天 鈺 科技 股份 有 限 公司 及 其 子 公 司 註 1
河南 中 富康 數 顯 有 限 公 司 關聯 企業
北京 恆 譽 新 能 源 汽車 租賃 有 限 公司 !
杭州 耕 德 電子 有 限 公司 !
珠海 凌 煙 閣 芯 片 科技 有 限 公司 !
創 星 物 聯 科技 股份 有 限 公 司 !
海 淮 科 技 (深圳 ) 有 限 公司
周 口 耕 德 電子 有 限 公 司 !
四 川 成 工 富 創 科技 有 限 公 司 !
雲 智 匯 科技 服務 股份 有 限 公 司 及 其 子 公 司 !
河南 眾 馳 富 聯 精 工科 技 有 限 公 司 !
台 灣 智慧 光 網 股份 有 限 公 司 !
深圳 市 小 河 電 子 商 務 有 限 公 司 !
北京 清 昌 科技 有 限 公 司 !
移動 商 務 股 份 有 限 公 司 !
AMAX ENGINEERING _ CORPORATION
菲 仕 康 國 際 貨 運 代 理 ( 上 海 ) 有 限 公司
巷 璧 耕 德 電子 有 限 公 司 !
廣東 京 之 映 科技 有 限 公 司 !
珠海 艾 盛 科技 有 限 公 司 量
青島 新 核 世 科 技 有 限 公 司 !
回 捷 軟 件 股份 有 限 公 司
中 揚 光電 股份 有 限 公 司 !
LINKSYS PTIF LTD
LINKSYS CAYMAN, LLC
騰 夏 汽車 科技 (無 錫 ) 有 限 公 司 !
FSK L&S CO., LTD.
深圳 市 中 建 南 方 環 境 股份 有 限 公 司 則
深圳 市 超 捷 通訊 有 限 公司 !
富 智 捷 股 份 有 限 公司 !
領 勢 貿 易 ( 上 海 ) 有 限 公 司 !
深圳 市 牧 激 科技 有 限 公 司 !
SAKAI DISPLAY PRODUCTS _ CORPORATION
~85~

關係 人 名 稱 與 本 集 團 之 關係
EASY CARRY LIMITED 關聯 企業
正 達 光電 股份 有 限 公 司 及 其 子 公 司 註 2
國 創 半導體 股份 有 限 公 司 註
LINKSYS HOLDINGS, INGC. 關聯 企業
LINKSYS USA INC.
和 順 興 管理 顧問 股份 有 限 公 司
深圳 市 信 潤 富 聯 數 字 科技 有 限 公 司 "
沃 司 科 技 股份 有 限 公 司
鴻 軒 科技 股份 有 限 公 司 合資 公司
湖南 富 遠 智能 科技 有 限 公 司
青島 青雲 鴻 智 產業 投資 發 展 有 限 公 司 "
NICE LICENSING LLC
SILICONAUTO B.t.
HORIZON PLUS_ COMPANY LIMITED
SIO _ INTERNATIONAL HOLDINGS LIMITED 其 他 關係 人
正 崴 精密 股份 有 限 公司 及 其 子 公司
群 創 光 電 股份 有 限 公 司 及 其 子 公 司
富 佳 生 技 股份 有 限 公 司
財團 法 人 MIH BV 研發 院
碩 禾 電子 材料 股份 有 限 公 司 之 子 公 司
建 漢 科技 股份 有 限 公 司 及 其 子 公司
勞 創 能 源 科 技 股份 有 限 公司 及 其 子 公 司
註 1: 本 集 團 於 民國 112 年 第 二 符 喪失 對 該 關聯 企業 之 重大 影響 力 , 故 自 民國 112 年 第 二
季 起 已 非 屬 本 集 團 之 關係 人 。
註 2 : 本 集 團 於 民國 112 年 第 一 季 喪 失 對 該 關聯 企業 之 重大 影響 力 , 故 自 民國 112 年 第 一
季 起 已 非 屬 本 集 團 之 關係 人 。
註 3 : 本 集 團 於 民國 112 年 第 二 季 喪 失 對 該 子 公司 之 控制 力 , 故 自 民國 112 年 第 二 季 起 列
為 本 集 團 之 關聯 企業 。
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 3 日
商 品 鋪 售 :
一 關聯 企業 $ 25,950,728$ 26,176,731
一 其 他 關係 人 2,056,711 2,215,943
$ 28,007,439”$ 28,392,676
~86~

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 3 日
商 品 銷售 :
一 關聯 企業 $ 71,235,199 和 抽 84,731,935
一 其 他 關係 人 5,988,532 8,614,256
$ 77,223,731 和 93,346,191
上 開 金 額 包 含 管理 服務 收入 。 除 無 相 關 同 類 交易 可 循 , 其 交易 條 件 係 由 雙方 協商 決定
外 , 其 餘 本 集 團 銷售 予 上 開 關係 人 之 價 格 與 一 般 客 戶 負 售 價 格 相 近 ; 本 集 團 對 於 一 般
客戶 收 款 期 間 均 約 為 45~90 天 。 本 集 團 銷 售 部 分 上 開 關係 人 原 料 再 購 回 部 份 或 品 之 交
易 , 已 依 經 濟 實質 消除 其 原 料 負 貨 。
2. 進 貨
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業 $ 14,955,123 9$ 12,106,541
一 其 他 關係 人 1,567,743 911,914
$ 16,522,866 9 13,018,455
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業 $ 37,110,210 3 委 35,021,044
一 其 他 關係 人 3,312,140 3,401,629
$ 40,422,350 9 38,422,673
除 無 相 關 同 類 交易 可 循 , 其 交易 條 件 係 由 雙方 協商 決定 外 , 其 餘 本 集 團 係 依 時 價 向上
開 關係 人 進 貨 ;, 本 集 團 對 於 一 般 供 應 商 及 關係 人 之 付款 期 間 分 別 約 為 40~90 天 及 30~90
天 【
~87~

8. 應 收 關係 人 款項
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
應 收 帳 款 :
一 關聯 企業 $ 22,549,730。 $ 36,492,474 “$ 21,133,129
一 其 他 關係 人 2,319,300 2,054,075 2,517,296
減 : 備 抵 損 失 (863,149) (836,463) (8,869)
小 計 24,005,881 37,710,086 23,641,556
其 他 應 收 款 ~ 人
出 售 不 動產 、 廠 房 及 設備 :
一 關聯 企業 85,311 83,.08$ 167,826
一 其 他 關係 人 - ~ 2,204
其 他 應 收 款 - 代 關係 人 採購 款 :
一 關聯 企業 1,038,795 1,443,251 1,717,449
一 其 他 關係 人 2,726 2,611 2,645
其 他 應 收 款 - 退 回 股 款 :
一 合資 公司 - - 308,063
其 他 應 收 款 - 應 收 股利 :
一 關聯 企業 - 35,567 4,434
其 他 應 收 款 ~ 處 分 投資 款 :
一 關聯 企業 455,148 ~ -
其 他 應 收 款 - 其 他 :
一 關聯 企業 641,792 - -
小 計 2,223,772 1,564,517 2,202,621
合計 $ 26,229,653。 $ 39,274,603。 $ 25,844,177
(1) 鋪 售 交易 之 款項 於 銷售 日 後 45~90 天 到 期 。
(2) 上 述 應 收 款項 並 無 抵押 及 附 息 。
(3) 有 關 本 集 團 評估 其 他 應 收 款 - 關 係 人 減損 損失 而 提 列 備 抵 損 失 之 情形 , 請 參閱 附註
十 二 (二 )。
~88~

4. 應 付 關 係 人 帳 款
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
應 付 帳 款 :
一 關聯 企業 $ 16,785,541。 $ 17,460,182。$ 13,934,432
一 其 他 關係 人 1,590,229 1,216,566 1,164,916
小 計 18,375,770 18,676,748 15,099,348
其 他 應 付款 -
取得 不 動產 、 廠 房 及 設備 :
一 關聯 企業 160,869 218,762 220,255
其 他 應 付款 - 代 採購 原 物料 :
一 關聯 企業 1,082,882 1,166,867 1,232,662
小 計 1,243,751 1,385,629 1,452,917
合計 $ 19,619,521。 $ 20,062,377。 $ 16,552,265
進 貨 交易 之 款項 於 購 貨 日 後 30~90 天 到 期 。 該 應 付款 項 並 無 附 息 。
5. 租賃 交易 - 承 租 人
(1) 本 集 團 向 對 本 集 團 之 關聯 企業 承租 廠房 , 租 賃 合約 之 期 間 為 1 年 至 5 年 , 租 金 係 每
月 支付 。
(2) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 930 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 分 別 向 關 係
人 取得 使用 權 資 產 $19, 252、$12, 394、$19, 252 及 $461, 667。
(83) 租賃 負債 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
一 關聯 企業 $ 269,270”$ 364,240”$ 407,460
本 集 團 於 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 80 日 因
租賃 負債 產生 之 利息 費用 分 別 共 計 $3, 593、$9,576、$11, 087 及 $18, 967。
6. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 :
112 年 7 月 1 日 至 9 月 930 日 111 年 7 月 1 日 至 9 月 930 日
購入 不 動產 、 廠 房 及 設備 :
一 關聯 企業 $ 139,537”$ 270,676
一 其 他 關係 人 3,137 -
$ 142,674$ 270,676
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
購入 不 動產 、 廠 房 及 設備 :
一 關聯 企業 $ 321,701$ 432,238
一 其 他 關係 人 1
$ 324,838$ 432,238
~89~

(2) 處 分 不 動產 、 廠 房 及 設備 :
處 分 價 款 及 損益 :
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
出 售 價 款 ” 處 分 利益 出售 價 款 ” 處 分 利益
一 關聯 企業 $ 2052 3$ 131。$ 42,808。$ 21.503
一 其 他 關係 人 - - 2.099 2.099
$ 2052 3 131 3 44907 $ 23602
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
出 售 價 款 ” 處 分 損失 出 售 價 球 ” 處 分 利益
一 關聯 企業 35.529。 5 (3.943) 5 137954 8 26,890
一 其 他 關係 人 - - 2.099 2.099
2 33 2,989
《(3) 處 分 金 融資 產 :
112 年 1 月 1 日 至 9 月 30 日
交易 對 象 。 帳 列 項目 交易 股 數 交易 標的 處 分 價 球 處 分 利益
FIT
SHARP DISPLA
MANUPACTURING。 椅 用 權 閉 14, 415 仟 股 舉人 0
CORPORATION LT, $ 448,894 $ 139,475
(4) 金 融資 產 :
112 年 1 月 1 日 至 9 月 30 日
帳 列 項目 交易 股 數 交易 標的 取得 價 款
一 合資 公司
SILICONAUTO 。 採用 權益 _29, 000 仟 股 普通 股 $ 2,035,461
BY. 法 之 投資
採用 權益 - 股權
其 他 法 之 投資 4570
一 關聯 企業
其 他 採用 權益 ” 1, 500 仟 股 普通 股
其 法 之 投資 46,950
和 2086981
~90~

(5) 取得 其 他 資產 :
112 年 1 月 1 日 至 9 月 30 日
帳 列 項目 取得 價 款
一 關聯 企業 無 形 資 產 $ 69,435
一 關聯 企業 其 他 資產 71,018
$ 140,453
7. 資金 貸 與 關係 人
(1) 應 收 關係 人 款項
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
一 關聯 企業 $ 155,408$ 155,162 9$ 157,450
(2) 利息 收入
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
一 關聯 企業 $ 1,550 5$ 1,572
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
一 關聯 企業 $ 4,627。$ 4.663
民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 利息 皆 按
年 利 錫 收取 。
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
短期 員工 福利 $ 230,921$ 100,638
退職 後 福利 573 211
股份 基礎 給 付 87,004 29,852
總 計 $ 318,498 3$ 130,701
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 477,770 5$ 376,352
退職 後 福利 1,574 3,061
股份 基礎 給 付 262,699 137,657
總 計 $ 742,043 3$ 517,070
~9]~

