(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 布 、 修 正 及 修訂 之 準則 及 解釋 :
aa 1 詣 訕 生 放生
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準則 第 28 號 之 修正 「 投資 | 待 國 際會 計 準則 理事
者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 會 決定
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 民國 112 年 1 月 1 日
國 際 財務 報導 準則 第 17 號 「 保 險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準則 | 民國 112 年 1 月 1 日
第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準 則 第 1 號 之 修正 「 負 債 之 流動 或 非 流動 分 類 民國 113 年 1 月 1 日
國 際會 計 準 則 第 1 號 之 修正 「 具 合約 條 款 之 非 流動 負債 民國 113 年 1 月 1 日
本 集 團 經 評估 上 可 準則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 。, 相 關 影 響 金 額 待 評估 完成 時 予以 揭露 。
四 、 重 大 會 計 政 策 之 彙總 說 明
編製 本 合併 財務 報告 所 採用 之 主 要 會 計 政 策 說 明 如 下 。 除 另 有 說 明 外 , 此 等 政策
在 所 有 報導 期 間 一 致 地 適用 。
(一 ) 遵 循 聲明
本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 金 管 會 認可 並 發 布
生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
(二 ) 編 製 基 礎
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報告 係 按 歷 史 成 本 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(3) 按 退休 基金 資產 減 除 確定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
2. 綸 製 符合 金 管 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 、 國 際會 計 準 則 、 解
釋 及 解釋 公告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重要 會 計 估 計 ,
在 應 用 本 集 團 的 會 計 政策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及 高 度
判斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 , 請
詳 附 註 五 說 明 。
~14~

(三 ) 合 併 基礎
1. 合併 財務 報告 編製 原 則

(1) 本 集 團 將 所 有 子 公 司 納入 合併 財務 報告 編製 之 個 體 。 子 公司 指 受 本 集
團 控制 之 個 體 ( 包括 結構 型 個 體 ), 當 本 集 團 暴露 於 來 自 對 該 個 體 之 參
與 之 變動 報酬 或 對 該 等 變動 報酬 享有 權利 , 且 透過 對 該 個 骨 之 權力 有
能 力 影響 該 等 報酬 時 , 本 集 團 即 控制 該 個 骨 。 子 公司 自 本 集 團 取 得 控
制 之 日 起 納入 合併 財務 報告 , 於 品 失 控制 之 日 起 終止 合併 。

(2) 集 團 內 公司 間 之 交易 、 餘 額 及 未 實現 損益 業已 銷 除 。 子 公司 之 會 計 政
策 已 作 必 要 之 調整 , 與 本 集 團 採用 之 政策 一 致 。

(83) 損益 及 其 他 綜合 損益 各 組 成 部 分 歸屬 於 母 公 司 業主 及 非 控制 權益 ; 綜
合 損益 總 額 亦 歸屬 於 母 公 司 業主 及 非 控制 權益 , 即 使 因 而 導致 非 控制
權益 發 生 虧損 餘額 。

(4) 對 子 公 司 持 股 之 變動 若 未 導致 品 失控 制 (與 非 控制 權益 之 交易 ), 係 作
為 權益 交易 處 理 , 亦 即 視 為 與 業主 間 進 行 之 交易 。 非 控制 權益 之 調整
金 額 與 所 支付 或 收取 對 價 之 公允 價 值 間 之 差額 係 直接 認 列 權益 。

(5) 當 集 團 卅 失 對 子 公 司 之 控制 , 對 前 子 公 司 之 剩餘 投資 係 按 公 允 價 值 重
新 衡量 。 並 作為 原 始 認 列 金 融資 產 之 公允 價 值 或 原 始 認 列 投資 關聯 企
業 或 合資 之 成 本 , 公 允 價 值 與 帳面 金 額 之 差額 認 列 為 當 期 損益 。 對 於
先 前 認 列 於 其 他 綜合 損益 與 該 子 公 司 有 關 之 所 有 人 金額 , 其 會 計 處 理 與
本 集 團 若 直接 處 分 相 關 資 產 或 負債 之 基礎 相 同 , 亦 即 如 先 前 認 列 為 其
他 綜合 損益 之 利益 或 損失 。, 於 處 分 相 關 資 產 或 負債 時 將 被 重 分 類 為 損
益 , 則 當 襄 失 對 子 公 司 之 控制 時 , 將 該 利益 或 損失 自 權益 重 分 類 為 損
益 。

2. 列 入 合併 財務 報告 之 子 公 司 :

HIHH 還 生 ES 晤 點

名 稱 | 名 稱 | 業務 性 暫 說 明

台 化 公司 。 | 台 化 地 毯 | 紡 紗 、 印 染 整 | 100.00 100.00 100.00” | 本 公司 持 有

公司 理 、 人 造 纖維 其 表 決 權 超
及 穩 襲 之 製造 過 50%( 註 3》
台 化 公司 ” | 台 化 投資 | 投資 100.00 100.00 100.00” | 本 公司 持 有
(開 曼 ) 公 司 其 表 決 權 超

過 5 全
台 化 公司 “| 台 化 綠 能 公 | 再 生 能 源 售 電 | 100.00 100.00 本 公司 持 有
司 業 其 表 決 權 超
過 50M( 註 2 及

註 3)
台 化 公司 “| 台 塑 生 醫 | 清潔 劑 及 化 耕 | 88.59 88. 59 88.59” | 本 公司 持 有
公司 品 之 生 產 及 鋪 其 表 決 權 超
售 過 50%( 註 3》

~15~

HHN 是 二 晤 人
名 稱 | 名 稱 | 業務 性 質 說 明
台 化 公司 台 化 出 光 | 石油 化 學 原 料 50. 0 50. 00 50. 00 本 公司 對 其
公司 及 塑膠 原 料 批 具有 實質 控
發 零售 制 能 力 , 故
將 該 公司 視
為 子 公 司 ( 註
3)
台 化 公司 台 灣 醋 酸 | 化 學 、 石 化 國 50. 0 50. 00 50. 00 本 公司 對 其
公司 貿 具有 實質 控
制 能 力 , 故
將 該 公司 視
為 子 公 司 ( 註
3)
台 化 公司 嘉 南 實業 | 水 力 發 電 51. 00 91.00 91.00 本 公司 持 有
公司 其 表 決 權 超
過 50%( 註 9)
台 化 公司 台 灣 興 業 | 紡織 、 聚 逆 |。42.50 42. 50 42. 50 本 公司 對 其
公司 棉 、 絲 、 水 電 具有 實質 控
蒸汽 之 產 全 制 能 力 。 卅
將 該 公司 視
為 子 公 司 ( 註
3)
台 化 公司 福 懋 興業 |「 聚 胺 織物 、 聚 97. 40 97. 40 97. 40 本 公司 對 其
公司 酯 織物 、 純 棉 具有 實質 控
織物 、 混 紡織 制 能 力 , 故
物 及 輪胎 籐 布 將 該 公司 視
之 產 負 為 子 公司
台 化 投資 台 塑 集 團 「 汽 電 共 生 發 電 | 100. 00 100. 00 100. 0 台 化 公司 透
(開 旻 ) 公 司 | 熱電 公司 | 業務 過 10% 持 有
之 台 化 投資
(開 晏 ) 公 司
持 有 其 表 決
權 超 過
50%( 註 8)
台 化 投資 台 化 香港 | 投資 100. 00 100. 00 100. 0 台 化 公司 透
(開 晏 ) 公 司 | 公司 過 10% 持 有
之 台 化 投資
(開 晏 ) 公 司
持 有 其 表 決
權 超 過 5(08
台 化 香港 台 化 興業 [PTA、PS、ABS| 100.00 100. 00 100. 0 台 化 公司 透
公司 公司 及 Phenol 產 負 過 100% 持 有
業務 之 台 化 投資
(香港 ) 公 司
持 有 其 表 決
權 超 過 5(08
~16~

en」
名 稱 | 名 稱 | 業務 性 質 說 明
台 塑 生 醫 虹 京 資源 | 說 棄 物 清除 及 1. 0 1, 00 1, 00 本 公司 透過
公司 公司 處 理 持 有 88.59%
之 台 塑 生 醫
持 有 其 表 決
權 超 過
50%( 註 8)
台 塑 生 醫 FORMO0SA 投資 100. 00 100. 00 100. 00 台 塑 生 醫 公
公司 BIOMEDICAL 司 持 有 其 表
TECHNOLOGY 決 權 超 過
(SAMOA》 50%( 註 9)
CO0., Ltd
台 塑 生 醫 台 塑 水 化 學 | 工業 助 劑 製 造 57. 0 957. 00 957. 00 台 塑 生 醫 公
公司 科技 公司 |「 業 、 其 他 化 學 司 持 有 其 表
製品 批 發 決 袖 超 過
50%( 註 8》
台 塑 生 醫 Formosa 儲 能 電池 系 統 57. 45 97. 和 91.00 台 塑 生 醫 公
公司 Bio 相 關 產品 製造 司 持 有 其 表
Energy 及 銷售 決 權 超 過
Corp. 50%( 註 3》
(Japan》
台 塑 生 醫 長 春 基 生 命 | 細胞 治療 技術 51. 0 91.00 台 塑 生 醫 公
公司 科學 公司 | 之 研發 及 臨床 司 持 有 其 表
應 用 決 權 超 過
50%( 註 1 及 註
3)
台 塑 生 醫 台 塑 便利 家 | 清潔 用 品 銷售 100. 00 100. 00 台 塑 生 醫 公
公司 環保 科技 公 司 持 有 其 表
司 決 權 超 過
50%( 註 2 及 註
3)
FORMO0SA 台 塑 生 醫 商 | 從 事 健康 食品 | 100. 00 100. 00 100. 00 台 塑 生 醫 公
BIOMEDICAL | 貿 (上海 ) 公 | 之 批 發 及 進 出 司 透過 100%
TECHNOLOGY | 司 口 持 有 之
(SAMOA) FORMOSA
CO0., Ltd BIOMEDICAL
TECHNOLOGY
(SAMOA)
CO0., Ltd 持
有 其 表 決 權
超 過 50%( 註
3)
福 櫥 公 司 福 懋 興業 「 生 產 純 棉 綸 、 100. 00 100. 00 100. 00 福 柳 興業 持
(中 山 ) 公 司 | 滌綸 胚 布 、 色 有 其 表 決 權
布 、 印 花 布 及 超 過 50%( 註
然 絲 加 工 紗 等 3)
~17~

生 lm
名 稱 | 名 稱 | 業務 性 質 說 明
福 椰 公 司 福 懋 越南 | 從 事 紡 紗 、 織 100. 00 100. 00 100. 0 福 柳 興業 持
公司 布 、 染 整 、 地 有 其 表 決 權
息 、 窗 籐 及 清 超 過 50%( 註
潔 用 品 等 製 4)
造 、 加 工 與 供
鋪 業 務 之 經 營
福 椰 公 司 宏 懋 開 發 | 摟 受 委託 辦理 |”100. 00 100. 00 100. 0 福 柳 興業 持
公司 市 地 之 重 劃 、 有 其 表 決 權
住宅 及 大 樓 開 超 過 50%( 註
發 租 售 與 新 市 9)
鎮 、 新 社區 開
發 及 特 定 專業
區 開 發 等 業務
福 椰 公 司 福 懋 興業 | 銷售 尼龍 布 及 | 100.00 100. 00 100. 0 福 柳 興業 持
(香港 ) 公 司 | 聚 胺 織物 等 有 其 表 決 權
超 過 50%( 註
3)
福 椰 公 司 福 懋 (同 雁 )| 生 產 尼 龍 、 聚 |”100. 00 100. 00 100. 0 福 柳 興業 持
公司 酯 長 纖 產品 有 其 表 決 權
超 過 50%( 註
3)
福 柳 興業 | 福 懋 (常熟 ) | 生 產 耐 龍 長 纖 |。100. 00 100.0 100.00 | 福 櫥 興 業 透
(香港 ) 公 司 | 公司 織 布 之 浙 色 加 過 持 有 100%
工 布 種 、 織 物 表 決 權 之 福
面料 的 織 染 及 慧 興業 ( 香
後 整理 加 工 等 港 ) 有 限 公司
持 有 其 表 決
權 超 過
50%( 註 8》
宏 柳 開 發 | 座 懋 國 際 公 | 就 業 服 務 、 人 | 100.00 100.00 100.00” | 福 柳 興 業 透
公司 司 力 派遣 及 仲介 過 持 有 100%
服務 等 表 決 權 之 宏
懋 開 發 股份
有 限 公 司 持
有 其 表 決 權
超 過 50%( 註
3)
註 1: 本 集 團子 公司 台 塑 生 醫科 技 股份 有 限 公司 經 民國 111 年 2 月 25 日
董事 會 決議 通過 分 階段 取得 長 春藤 生 命 科學 股份 有 限 公 司 51% 之 股
權 , 分 別 於 民國 111 年 3 月 及 5 月 投資 共計 $755,032, 持 股 比 例 為
51 人 。
~18~

註 2: 本 公司 及 子 公 司 台 塑 生 醫科 技 股 份 有 限 公 司 分別 於 民國 111 年 8 月
23 日 及 111 年 5 月 17 日 經 主 管 機 關 核 准 設 立 台 化 綠 能 股份 有 限 公
司 及 台 塑 便 利家 環保 科技 股份 有 限 公司 。
註 3: 因 不 符合 重要 子 公 司 之 定義 , 其 民國 112 年 及 111 年 3 月 31 日 之
財務 報告 未 經 會 計 師 核 閱 。
8. 未 列 入 合併 財務 報告 之 子 公 司 : 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方 式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司
本 集 團 民 國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 非 控
制 權益 總 額 分 別 為 $46,489,147、$47,229, 723 及 $59,566,586, 下 列 為 對
本 集 團 具 重 大 性 之 非 控 制 權益 及 所 屬 子 公司 之 資訊 :
非 控制 權益
子 公 司 主 要 112 年 3 月 31 日 111 年 12 月 31 日
名 稱 “營業 場所 金 額 持 股 百 分 比 金 額 持 股 百 分 比
福 懋 興業 台 灣 $34, 597,619 62. 60 $934,810, 054 62. 60
非 控制 權益
子 公司 主 要 111 年 3 月 31 日
名 稱 “營業 場所 金 額 持 股 百 分 比
福 懋 興業 台 灣 $39, 098, 906 62. 60
子 公 司 上 彙總 性 財務 資訊 :
資產 負債 表
福 導 興 業 公司
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 資產 $ 19,035,107 $ 19948,346  $ 18,692, 054
非 流動 資產 57, 220, 454 55, 461, 489 63, 530, 369
流動 負債 ( 9, 919, 000)( 8, 693, 765)( 8, 995, 776)
非 流動 負債 (110069706) (11008,855) (11,224, 947)
淨 資產 總 額 $ 55,329,855  $ 55,767,215  $ 62,601,694
~19~

綜合 損益 表
福 梳 興業 公司
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
收入 $ 7, 652,703 $ 8, 913, 782
稅 前 淨利 122,677 655, 821
所 得 稅 費用 ( 41,074)( 98, 616)
本 期 淨利 81, 603 557, 205
其 他 綜合 損益 ( 稅 後 淨 額 ) 2,013,384 ( 201, 628)
本 期 綜合 損益 總 額 $ 2, 094,987 $ 355, 577
現金 流量 表
福 抑 興業 公司
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
營業 活動 之 淨 現金 流入 (流出 ) $ 564, 666 ($ 402, 711)
投資 活動 之 淨 現金 流出 ( 40, 316) ( 160, 345)
籌資 活動 之 淨 現金 (流出 ) 流 入 ( 570, 661) 429, 527
匯率 變動 對 現金 及 約 當 現金
之 影響 1
本 期 現金 及 約 當 現金 減少 數 37,160)( 56, 792)
期 初 現 金 及 約 當 現金 餘額 5, 216, 541 3, 471,141
期 末 現 金 及 約 當 現金 餘額 $ 5, 179,381 $ 3, 414, 349
(四 ) 外 幣 換算
本 集 團 之 每 一 個 體 之 財務 報告 所 列 之 項目 , 均 係 以 該 個 體 營運 所 處 主 要 經
濟 環 境 之 貨 幣 (即 功能 性 貨 幣 ) 衡 量 。 本 合併 財務 報告 係 以 本 公司 之 功能 性
貨 幣 「 新 台 幣 」 作 為 表 達 貨 幣 列 報 。
1. 外 幣 交 易 及 餘額
(1) 外 幣 交 易 採用 交易 日 或 衡量 日 之 即 期 匯率 換算 為 功能 性 貨 幣 , 換 算 此
等 交易 產生 之 換算 差額 認 列 為 當 期 損益 。
(2) 外 幣 貨 幣 性 資產 及 負債 餘額 , 按 資產 負債 表 日 之 即 期 匯率 評價 調整 ,
因 調 整 而 產生 之 換算 差額 認 列 為 當 期 損益 。
(8) 外 幣 非 貨 幣 性 資產 及 負債 餘額 , 屬 透過 損益 按 公 允 價 值 衡量 者 , 按 資
產 負 債 表 日 之 即 期 匯率 評價 調整 , 因 調整 而 產生 之 免 換 差額 認 列 為 當
期 損益 ; 屬 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 者 , 按 資產 負債 表 日 之
即 期 匯率 評價 調整 , 因 調整 而 產生 之 兌換 差額 認 列 於 其 他 綜合 損益 項
目 ; 屬 非 按 公允 價 值 衡量 者 , 則 按 初始 交易 日 之 歷史 匯率 衡量 。
(4) 所 有 和 兌換 損益 於 損益 表 之 「 其 他 利益 及 損失 」 列 報 。
~20~

2. 國 外 營運 機 構 之 換算

(1) 功 能 性 貨 幣 與 表 達 貨 幣 不 同 之 所 有 集 團 個 體 及 關聯 企業 , 其 經 營 結 果
和 財務 狀況 以 下 列 方 式 換算 為 表 達 貨 幣 :

A. 表 達 於 每 一 資產 負債 表 之 資產 及 負債 係 以 該 資產 負債 表 日 之 收盤 匯
率 換 算 ;

B. 表 達 於 每 一 綜合 損益 表 之 收益 及 費 損 係 以 當 期 平均 匯率 換算 ; 及

C. 所 有 因 換 算 而 產生 之 兌換 差額 認 列 為 其 他 綜合 損益 。

(2) 當 部 分 處 分 或 出 售 之 國 外 營運 機 構 為 子 公司 時 , 係 按 比 例 將 認 列 為 其
他 綜合 損益 之 累計 免 換 差額 重新 歸屬 予 該 國 外 營運 機 構 之 非 控 制 權
益 。 惟 當 本 集 團 即 使 仍 保留 對 前 子 公 司 之 部 分 權益 , 但 已 卅 失 對 國 外
營運 機 構 屬 子 公 司 之 控制 , 則 係 以 處 分 對 國 外 營運 機 構 之 全 部 權益 處
理 e

(五 ) 資 產 負 債 區 分 流動 及 非 流動 之 分 類 標準
1. 資 產 符合 下 列 條 件 之 一 者 , 分 類 為 流動 資產 :

(1) 預 期 將 於 正常 營業 週期 中 實現 該 資產 , 或 意圖 將 其 出 售 或 消耗 者 。

(2) 主 要 為 交易 目的 而 持 有 者 。

(3) 預 期 於 資產 負債 表 日 後 十 二 個 月 內 實現 者 。

(4) 現 金 或 約 當 現金 , 但 於 資產 負債 表 日 後 至 少 十 二 個 月 交換 或 用 以 清償
負債 受到 限制 者 除外 。

本 集 團 將 所 有 不 符合 上 述 條 件 之 資產 分 類 為 非 流動 。

2. 負債 符 合 下 列 條 件 之 一 者 , 分 類 為 流動 負債 :

(1) 預 期 將 於 正常 營業 週期 中 清償 者 。

(2) 主 要 為 交易 目的 而 持 有 者 。

(38) 預期 於 資產 負債 表 日 後 十 二 個 月 內 到 期 清償 者 。

(4) 不 能 無 條 件 將 清償 期 限 遞 延至 資產 負債 表 日 後 至 少 十 二 個 月 者 。 負 債
之 條 款 , 可 能 依 交 易 對 方 之 選擇 , 以 發 行 權益 工具 而 導致 清償 者 , 不
影響 其 分 類 。

本 集 團 將 所 有 不 符合 上 述 條 件 之 負債 分 類 為 非 流動 。

(六 ) 約 當 現金
約 當 現金 係 指 短期 並 具 高 度 流動 性 之 投資 , 該 投資 可 隨時 轉 換 成 定額 現金
且 價 值 變動 之 風險 甚 小 。 定期 存款 符合 前 述 定義 且 其 持 有 目的 係 為 滿足 螢
運 上 之 短期 現金 承諾 者 , 分 類 為 約 當 現金 。

(七 ) 按 攤 鋪 後 成 本 衡量 之 金 融資 產
1. 係 指 同 時 符合 下 列 條 件 者 :

(1) 在 以 收取 合約 現金 流量 為 目的 之 經 營 模式 下 持 有 該 金 融資 產 。

(2) 該 金 融資 產 之 合約 條 款 產 生 特 定 日 期 之 現金 流量 , 完 全 為 支付 本 金 及
流通 在 外 本 人 金 金 額 之 利息 。

2. 本 集 團 對 於 符合 交易 慣例 之 按 攤 負 後 成 本 衡量 之 金 融資 產 係 採用 交易 日

會 計 。

~21~

3. 本 集 團 於 原 始 認 列 時 按 其 公允 價 值 加 計 交 易 成 本 衡量 , 後 續 採 有 效 利息
法 按 攤 鋪 程序 於 流通 期 間 內 認 列 利息 收入 , 及 認 列 減損 損失 , 並 於 除 列
時 , 將 其 利益 或 損失 認 列 於 損益 。

4. 本 集 團 持 有 不 符合 約 當 現金 之 定期 存款 , 因 持 有 期 間 短 , 折 現 之 影響 不 重
大 , 係 以 投資 金 額 衡 量 。

(八 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產

1. 係 指 非 屬 按 攤 負 後 成 本 衡量 或 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融
資產 。 屬 按 攤 銷 後 成 本 衡量 或 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融
資產 , 當 可 消除 或 重大 減少 衡量 或 認 列 不 一 致 時 , 本 集 團 於 原 始 認 列 時 指
定 為 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 。

2. 本 集 團 對 於 符合 慣例 交易 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 係 採用
交易 日 會 計 。

3. 本 集 團 於 原 始 認 列 時 按 公 允 價 值 衡量 , 相 關 交 易 成 本 認 列 於 損益 , 後 續 按
公允 價 值 衡量 , 其 利益 或 損失 認 列 於 損益 。

4. 當 收取 股利 之 權利 確立 , 與 股利 有 關 之 經 濟 效 益 很 有 可 能 流入 , 及 股利 金
額 能 可 靠 衡量 時 , 本 集 團 於 損益 認 列 股利 收入 。

(九 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產

1. 係 指 原 始 認 列 時 作 一 不 可 搬 銷 之 選擇 , 將 非 持 有 供 交易 之 權益 工具 投資
的 公允 價 值 變動 列 報 於 其 他 綜合 損益 ; 或 同 時 符合 下 列 條 件 之 債務 工具
投資 :

(1) 在 以 收取 合約 現金 流量 及 出 售 為 目的 之 經 營 模 式 下 持 有 該 金 融資 產 。

(2) 該 金 融資 產 之 合約 條 款 產 生 特 定 日 期 之 現金 流量 , 完 全 為 支付 本 金 及
流通 在 外 本 人 金 金 額 之 利息 。

2. 本 集 團 對 於 符合 交易 慣例 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資
產 係 採用 交易 日 會 計 。

3. 本 集 團 於 原 始 認 列 時 按 其 公允 價 值 加 計 交 易 成 本 衡量 , 後 續 按 公允 價 值
衡量 :

(1) 屬 權益 工具 之 公允 價 值 變動 認 列 於 其 他 綜合 損益 , 於 除 列 時 , 先 前 認
列 於 其 他 綜合 損益 之 累積 利益 或 損失 後 續 不 得 重 分 類 至 損益 , 轉 列 至
保留 盈餘 項 下 。 當 收取 股利 之 權利 確立 , 與 股利 有 關 之 經 濟 效 益 很 有
可 能 流入 , 及 股利 金 額 能 可 靠 衡 量 時 , 本 集 團 於 損益 認 列 股 利 收 入 。

(2) 屬 債務 工具 之 公允 價 值 變動 認 列 於 其 他 綜合 損益 , 於 除 列 前 之 減損 損
失 、 利 息 收 入 及 外 幣 兌 換 損 益 認 列 於 損益 , 於 除 列 時 , 先 前 認 列 於 其
他 綜合 損益 之 累積 利益 或 損失 將 自 權益 重 分 類 至 損益 。

(十 ) 應 收 帳 款 及 票據

1. 係 指 依 合約 約 定 , 已 具 無 條 件 收取 因 移 轉 商 品 或 勞務 所 換 得 對 價 金 額 權
利之 帳 款 及 票據 。

2. 屬 未 付 息 之 短期 應 收 帳 款 及 票據 , 因 折 現 之 影響 不 大 , 本 集 團 係 以 原 始 發
票 金 額 衡量 。

~22~

(十 一 ) 金 融資 產 減 損

本 集 團 於 每 一 資產 負債 表 日 , 就 包含 重大 財務 組 成 部 分 之 應 收 帳 款 或 合

約 資產 , 考 量 所 有 合理 且 可 佐證 之 資訊 (包括 前 瞻 性 者 ) 後 對 自 原 始 認 列

後 信用 風險 並 未 顯著 增加 者 , 按 12 個 月 預期 信用 損失 金 額 衡 量 備 抵 損 失 ;

對 自 原 始 認 列 後 信用 風險 已 顯著 增加 者 , 按 存續 期 間 預 期 信用 損失 金 額

衡量 備 抵 損失 ; 就 不 包含 重大 財務 組 或 部 分 之 應 收 帳 款 或 合約 資產 , 按 存

續 期 間 預 期 信用 損失 金 額 衡量 備 抵 損 失 。

(十 二 ) 金 融資 產 之 除 列

本 集 團 於 符合 下 列 情況 之 一 時 , 將 除 列 金 融資 產 :

1. 收取 來 自 金 融資 產 現金 流量 之 合約 權利 失效 。

2. 移 轉 收取 金 融資 產 現金 流量 之 合約 權利 , 且 業已 移 轉 金 融資 產 所 有 權
之 幾 乎 所 有 風險 及 報酬 。

3. 移 轉 收取 人 金融 資產 現金 流量 之 合約 權利 , 惟 未 保留 對 金 融資 產 之 控制 。

(十 三 ) 存 貨

存貨 按 成 本 與 淨 變現 價 值 孰 低 者 衡量 , 成 本 依 加 權 平均 法 決定 。 製 成 品 及

在 製品 之 成 本 包括 原 料 、 直 接 人 工 、 其 他 直接 成 本 及 生 產 相 關 之 製 造 費用
( 按 正 常 產能 分 攤 ), 惟 不 包括 借款 成 本 。 比 較 或 本 與 淨 變現 價 值 孰 低 時 ,

採 逐 項 比 較 法 , 淨 變現 價 值 係 指 在 正常 營業 過 程 中 之 估計 售 價 減 除 至 完

工 尚 需 投 入 之 估計 成 本 及 完成 出 售 所 需 之 估計 成 本 後 之 餘額 。

(十 四 ) 採 用 權益 法 之 投資 / 關 聯 企 業

1. 關聯 企業 指 所 有 本 集 團 對 其 有 重大 影響 而 無 控制 之 人 個體, 一 般 係 直接
或 間接 持 有 其 20% 以 上 表 決 權 之 股份 。 本 集 團 對 關聯 企業 之 投資 採用 權
益 法 處 理 , 取 得 時 依 或 本 認 列 。

2. 本 集 團 對 關聯 企業 耶 得 後 之 損益 份額 認 列 為 當 期 損益 , 對 其 取得 後 之
其 他 綜合 損益 份額 則 認 列 為 其 他 綜合 損益 。 如 本 集 團 對 任 一 關聯 企業
之 損失 份額 等 於 或 超 過 其 在 該 關聯 企業 之 權益 (包括 任何 其 他 無 擔保
之 應 收 款 ), 本 集 團 不 認 列 進 一 步 之 損失 , 除 非 本 集 團 對 該 關聯 企業 發
生 法 定義 務 、 推 定義 務 或 已 代 其 支付 款項 。

3. 當 關聯 企業 發 生 非 損 益 及 其 他 綜合 損益 之 權益 變動 且 不 影響 對 關聯 企
業 之 持 股 比 例 時 , 本 集 團 將 歸屬 於 本 集 團 可 享有 關聯 企業 份額 下 之 權
益 變 動 按 持 股 比 例 認 列 為 「 資 本 公 積 1。

4. 本 集 團 與 關聯 企業 問 交易 所 產生 之 未 實現 損益 業已 依 其 對 關聯 企業 之
權益 比 例 鋪 除 ; 除 非 證 據 顯 示 該 交易 所 轉 讓 之 資產 已 減損 , 否 則 未 實現
損失 亦 予 以 鋪 除 。 關 聯 企 業 之 會 計 政 策 已 作 必 要 之 調整 , 與 本 集 團 採用
之 政策 一 致 。

~293~

5. 關聯 企業 增 發 新 股 時 , 若 本 集 團 未 按 比 例 認購 或 取得 , 致 使 投資 比 例 發
生 變動 但 仍 對 其 有 重大 影響 , 該 股權 淨值 變動 之 增 減 數 係 調整 ! 資本 公
積 」 及! 採用 權益 法 之 投資 j。 若 致使 投資 比 例 下 降 者 , 除 上 上述 調 整 外 ,
與 該 所 有 權 權 益 之 減少 有 關 而 先 前 已 認 列 於 其 他 綜合 損益 之 利益 或 損
失 , 且 該 利益 或 損失 於 處 分 相 關 資 產 或 負債 時 須 被 重 分 類 至 損益 者 , 依
減少 比 例 重 分 類 至 損益 。

6. 當 集 團 卅 失 對 關聯 企業 之 重大 影響 , 對 原 關聯 企業 之 剩餘 投資 係 按 公
允 價 值 重新 衡量 , 公 久 價 值 與 帳面 金 額 之 差額 認 列 為 當 期 損益 。

7. 當 集 團 處 分 關聯 企業 時 , 如 喪失 對 該 關聯 企業 之 重大 影響 , 對 於 先 前 認
列 於 其 他 綜合 損益 與 該 關聯 企業 有 關 之 所 有 人 金額 , 其 會 計 處 理 與 本 集
團 若 直接 處 分 相 關 資 產 或 負債 之 基礎 相 同 , 自 權益 重 分 類 為 損益 。 如 仍
對 該 關聯 企業 有 重大 影響 , 僅 按 比 例 將 先 前 在 其 他 綜合 損益 中 認 列 之 金 額
依 上 速 方 式 轉 出 。

8. 當 集 團 處 分 關聯 企業 時 , 如 喪失 對 該 關聯 企業 之 重大 影響 , 將 與 該 關聯
企業 有 關 之 資本 公 積 轉 列 損益 ; 如 仍 對 該 關聯 企業 有 重大 影響 , 則 按 處
分 比 例 轉 列 損 益 。

(十 五 ) 不 動產 、 廠 房 及 設備

1. 不 動產 、 廠 房 及 設備 係 以 取得 成 本 為 入 帳 基 礎 , 並 將 購 建 期 間 之 有 關 利
息 資 本 化 。

2. 後 續 成 本 只 有 在 與 該 項目 有 關 之 未 來 經 濟 效 益 很 有 可 能 流入 本 集 團 ,
且 該 項目 之 成 本 能 可 靠 衡量 時 , 才 包括 在 資產 之 帳面 金 額 或 認 列 為 一
項 單 獨資 產 。 被 重 置 部 分 之 帳面 金 額 應 除 列 。 所 有 其 他 維修 費用 於 發 生
時 認 列 為 當 期 損益 。

3. 不 動產 、 廠 房 及 設備 之 後 續 衡 量 採 成 本 模式 , 除 土地 不 提 折 舊 外 , 其 他
按 估 計 耐 用 年 限 以 直線 法 計 提 折舊 。 不 動產 、 廠 房 及 設備 各 項 組 成 若 屬
重大 , 則 單獨 提 列 折舊 。

4. 本 集 團 於 每 一 財務 年 度 結束 對 各 項 資 產 之 殘 值 、 耐 用 年 限 及 折舊 方法
進 行 檢視 , 若 殘 值 及 耐用 年 限 之 預期 值 與 先 前 之 估計 不 同 時 , 或 資產 所
含 之 未 來 經 濟 效 益 之 預期 消耗 型 態 已 有 重大 變動 , 則 自 變動 發 生 日 起
依 國 際會 計 準則 第 8 號 「 會 計 政 策 、 會 計 估 計 變 動 及 錯誤 」 之 會 計 估計
變動 規定 處 理 。

各 項 資 產 耐 用 年 限 如 下 :

土地 改良 物 8 年 一 15 年

房屋 及 建築 10 年 一 60 年

機 器 設 備 5 年 一 15 年

運 輸 設 備 8 年 一 15 年

其 他 設 備 2 年 一 15 年
~24~

(十 六 ) 承 租 人 之 租賃 交易 一 使用 權 資 產 / 租 賃 負債

1. 租 賃 資產 於 可 供 本 集 團 使 用 之 日 認 列 為 使用 權 資 產 及 租賃 負債 。 當 租
發 合約 係 屬 短期 租 貨 或 低 價 值 標的 資產 之 租賃 時 , 將 租賃 給 付 採 直線
法 於 租賃 期 間 認 列 為 費用 。

2. 租賃 負債 於 租 貨 開始 日 將 尚未 支付 之 租賃 給 付 按 本 集 團 增 額 借 款 利率
折 現 後 之 現 值 認 列 , 租 賃 給 付 包 括 :

(1) 固 定 給 付 , 減 除 可 收取 之 任何 租賃 誘因 ;

(2) 娶 決 於 某 項 指數 或 費 率 之 變動 租賃 給 付 ;,

(3) 殘 值 保證 下 本 集 團 預 期 支付 之 金 額 ;

(4) 購 買 選擇 權 之 行 使 價 格 , 若 承租 人 可 合理 確定 將 行 使 該 選擇 權 ; 及

(5) 租 貨 終止 所 須 支 付 之 罰款 , 若 租賃 期 間 反 映 承 租 人 將 行 使 租 賃 終止
之 選擇 權 。

後 續 採 利息 法 按 攤 鋪 後 成 本 法 衡量 , 於 租賃 期 間 提 列 利息 費用 。 當 非 屬

合約 修改 造成 租賃 期 間 或 租賃 給 付 變動 時 , 將 重 評估 租賃 負債 , 並 將 再

衡量 數 調整 使用 權 資產 。

83. 使用 權 資 產 於 租賃 開 始 日 按 成 本 認 列 , 成 本 包括 :

(1) 租 貨 負債 之 原 始 衡量 金 額 ;

(2) 於 開 始 日 或 之 前 支付 之 任何 租賃 給 付 ;

(38) 發 生 之 任何 原 始 直接 或 本 ; 及

(4) 為 拆卸 、 移 除 標的 資產 及 復原 其 所 在 地 點 , 或 將 標的 資產 復原 至 租
賃 之 條 款 及 條 件 中 所 要 求 之 狀態 之 估計 成 本 。

後 續 採 或 本 模式 衡量 , 於 使用 權 資 產 之 耐用 年 限 屆滿 時 或 租賃 期 間 屆 滿

時 兩 者 之 較 早 者 , 提 列 折 舊 費 用 。 當 租賃 負債 重 評估 時 , 使 用 權 資 產 將

調整 租賃 負債 之 任何 再 衡量 數 。

4. 對 減少 租賃 範圍 之 租賃 修改 , 承 租 人 將 減少 使用 權 資 產 之 帳面 金 額 以
反映 租賃 部 分 或 全 面 之 終止 , 並 將 其 與 租賃 負債 再 衡量 金 額 間 之 差額
認 列 於 損益 中 。

(十 七 ) 無 形 資 產
電腦 軟體 以 取得 或 本 認 列 , 依 直線 法 按 估 計 效 益 年 數 攤 鋪 。
(十 八 ) 非 金 融資 產 減 損

本 集 團 於 資產 負債 表 日 針對 有 減損 跡象 之 資產 , 估 計 其 可 回 收 金 額 , 當 可

回 收 金 額 低 於 其 帳面 價 值 時 ,', 則 認 列 減 損 損 失 。 可 回 收 金 額 係 指 一 項 資產

之 公允 價 值 減 出 售 成 本 或 其 使用 價 值 , 兩 者 較 高 者 。 當 以 前 年 度 已 認 列 資

產 減損 之 情況 不 存在 或 減少 時 , 則 迴轉 減損 損失 , 惟 迴轉 減損 損失 而 增加

之 資產 帳面 金 額 , 不 超 過 該 資產 若 未 認 列 減損 損失 情況 下 減 除 折 舊 或 攤

負 後 之 帳面 金 額 。

~25~

(十 九 ) 借 款
係 指向 銀行 借入 之 長 、 短 期 款項 及 其 他 長 、 短 期 借款 。 本 集 團 於 原 始 認 列
時 按 其 公允 價 值 減 除 交易 成 本 衡量 , 後 續 就 減 除 交易 成 本 後 之 價 款 與 贖 回
價 值 之 任何 差額 , 採 有 效 利息 法 按 攤 負 程序 於 流通 期 間 內 認 列 利息 費用 於
損益 。
(二 十 ) 應 付 帳 款 及 票據
1. 係 指 因 贍 購 原 物料 、 商 品 或 勞務 所 發 生 之 債務 及 因 營 業 與 非 因 營業 而
發 生 之 應 付 票據 。
2. 屬 未 付 息 之 短期 應 付 帳 款 及 票據 , 因 折 現 之 影響 不 大 , 本 集 團 係 以 原 始
發 栗 金 額 衡量 。
(二 十 一 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融 負 債
1. 係 指 發 生 之 主 要 目的 為 近期 內 再 買 回 , 及 除 依 避 險 會 計 被 指定 為 避
險 工 具 外 之 衍生 工具 而 持 有 供 交 易 之 金 融 負 債 。
2. 本 集 團 於 原 始 認 列 時 按 公 允 價 值 衡量 , 相 關 交 易 成 本 認 列 於 損益 , 後
續 按 公允 價 值 衡量 , 其 利益 或 損失 認 列 於 損益 。
(二 十 二 ) 應 付 普 通 公 司 債
本 集 團 發 行 之 普通 應 付 公 司 債 , 於 原 始 認 列 時 按 其 公允 價 值 減 除 交 易
成 本 衡量 , 就 減 除 交 易 成 本 後 之 價 款 與 贖 回 價 值 之 任何 差額 , 列 為 應 付
公司 債 之 加 項 或 減 項 ; 後 續 採 有 效 利息 法 按 攤 銷 程序 於 流通 期 間 內 認
列 於 損益 , 作 為 「 財 務 成 本 」 之 調整 項目 。
(二 十 三 ) 金 融 負 債 之 除 列
本 集 團 於 合約 明定 之 義務 履行 、 取 消 或 到 期 時 , 除 列 金 融 負 債 。
(二 十 四 ) 人 金 融資 產 及 負債 之 互 抵
當 有 法 律 上 可 執行 之 權利 將 所 認 列 之 金 融資 產 及 負債 金 額 抵 銷 , 且 意
圖 以 淨 額 基 礎 交割 或 同 時 實現 資產 及 清償 負債 時 , 始 可 將 金 融資 產 及
金 融 負 債 互 抵 , 並 於 資產 負債 表 中 以 淨 額 表 達 。
(二 十 五 ) 非 避 險 之 衍生 工具
非 避 險 之 衍生 工具 於 原 始 認 列 時 按 簽 訂 合 約 當 日 之 公允 價 值 衡量 , 帳
列 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 或 負債 , 後 續 按 公允 價 值 衡量 ,
其 利益 或 損失 認 列 於 損益 。
(二 十 六 ) 員 工 福 利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供
時 認 列 為 費用 。
~26~

2. 退休 金
(1) 確 定 提 撥 計 畫
對 於 確定 提 撥 計 畫 , 係 依 權 責 發 生 基礎 將 應 發 撥 之 退休 基金 數 額
認 列 為 當 期 之 退休 金 成 本 。 預 付 提 撥 金 於 可 退還 現金 或 減少 未 來
給 付 之 範圍 內 認 列 為 資產 。
(2) 確 定 福利 計 畫
A. 確 定 福 利 計 畫 下 之 淨 義務 係 以 員工 當 期 或 過 去 服務 所 賺 得 之
未 來 福利 金 額 折 現 計 算 , 並 以 資產 負債 表 日 之 確定 福利 義務 現
值 減 除 計 畫 資產 之 公允 價 值 。 確 定 福 利 淨 義 務 每 年 由 精算 師 採
用 預計 單位 福利 法 計算 , 折 現 率 則 參考 資產 負債 表 日 與 確定 福
利 計 畫 之 貨 幣 及 期 間 一 致 之 高 品 質 公 司 債 之 市 場 殖 利 率 決定 ;
在 高 品 質 公 司 債 無 深度 市 場 之 國 家 。, 係 使用 政府 公債 (於 資產
負債 表 日 ) 之 市 場 殖 利率 。
B. 確 定 福 利 計 畫 產生 之 再 衡量 數 於 發 生 當 期 認 列 於 其 他 綜合 損
益 , 並 表 達 於 保留 盈餘 。
C. 前 期 服務 成 本 之 相 關 費 用 立即 認 列 為 損益 。
D. 期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決
定之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日
後 有 重大 市 場 變 動 及 重大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 ,
則 加 以 調整 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。

83. 員工 酬勞 及 董 監 羋 勞
員工 酬勞 及 董 監事 酬勞 係 於 具 法 律 或 推 定義 務 且 金 額 可 合理 估計
時 。 認 列 為 費用 及 負債 。 丙 後 決議 實際 配 發 金 額 與 估 列 金 額 有 差異
時 , 則 按 會 計 估計 變動 處 理 。

(二 十 七 ) 所 得 稅

1. 所得稅 費 用 包含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜合 損益 或 直接
列 入 權益 之 項目 有 關 之 所 得 稅 分 別 列 入 其 他 綜合 損益 或 直接 列 入 權
益 外 , 所 得 稅 係 認 列 於 損益 。

2. 本 集 團 依據 營運 及 產生 應 課 稅 所 得 之 所 在 國 家 在 資產 負債 表 日 已 立
法 或 已 實質 性 立法 之 稅率 計算 當 期 所 得 稅 。 管 理 階 層 就 適用 所 得 稅
相 關 法 規定 期 評估 所 得 稅 申報 之 狀況 , 並 在 適用 情況 下 根據 預期 須
向 稅 捐 機 關 支 付 之 稅 款 估 列 所 得 稅 負 債 。 未 分 配 盈餘 依 所 得 稅法 加
徵 之 所 得 稅 , 嗣 盈餘 產生 年 度 之 次 年 度 於 股東 會 通過 盈餘 分 派 案 後 ,
始 就 實際 盈餘 之 分 派 情形 , 認 列 未 分 配 盈 餘 所 得 稅 費用 。

3. 遞 延 所 得 稅 採 用 資產 負債 表 法 , 按 資產 及 負債 之 課 稅 基 礎 與 其 於 合
併 資 產 負 債 之 帳面 金 額 所 產生 之 暫時 性 差異 認 列 。 源 自 於 原 始 認 列
之 商 譽 所 產生 之 遞 延 所 得 稅 負 債 則 不 予 認 列 , 若 遞 延 所 得 稅 源 自 於
交易 (不 包括 企業 合併 ) 中 對 資產 或 負債 之 原 始 認 列 , 且 在 交易 當 時
未 影響 會 計 利 潤 或 課 稅 所 得 ( 課 稅 損失 ), 則 不 予 認 列 。 若 投資 子 公司
及 關聯 企業 產生 之 暫時 性 差異 , 本 集 團 可 以 控制 暫時 性 差異 迴轉 之
時 點 , 且 暫時 性 差異 很 有 可 能 於 可 預見 之 未 來 不 會 迴轉 者 則 不 予 認
列 。 遞 延 所 得 稅 採用 在 資產 負債 表 日 已 立法 或 已 實質 性 立法 , 並 於 有

~27~

關 之 遞 延 所 得 稅 資 產 實現 或 遞 延 所 得 稅 負 債 清償 時 預期 適用 之 稅率
(及 稅法 ) 為 準 。

4. 遞 延 所 得 稅 資產 於 暫時 性 差異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之
範圍 內 認 列 , 並 於 每 一 資產 負債 表 日 重 評估 未 認 列 及 已 認 列 之 遞 延
所 得 稅 資產 。

5. 當 有 法 定 執行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負債 金 額 互 抵 且 有 意
圖 以 淨 額 基礎 清償 或 同 時 實現 資產 及 清償 負債 時 , 始 將 當 期 所 得 稅
資產 及 當 期 所 得 稅 負 債 互 抵 ; 當 有 法 定 執行 權 將 當 期 所 得 稅 資產 及
當 期 所 得 稅 負 債 互 抵 , 且 遞 延 所 得 稅 資產 及 負債 由 同 一 稅 捐 機 關 課
徵 所 得 稅 之 同 一 納稅 主 骨 、 或 不 同 納稅 主 體 產 生 但 各 主 體 意圖 以 淨
額 基 礎 清償 或 同 時 實現 資產 及 清償 負債 時 , 始 將 遞 延 所 得 稅 資 產 及
負債 互 抵 。

6. 因 購 置 設備 或 技術 、 投 資 貧 靖 地 區 及 股權 投資 等 而 產生 之 未 使用 所
得 稅 抵 減 遞 轉 後 期 部 分 , 係 在 很 有 可 能 有 未 來 課 稅 所 得 以 供 未 使用
所 得 稅 抵 減 使 用 之 範圍 內 , 認 列 遞 延 所 得 稅 資 產 。

7. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間
之 稅 前 損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。

8. 期 中 期 間 發 生 稅率 變動 時 , 本 集 團 於 變動 發 生 當 期 一 次 認 列 變動 影
響 數 , 對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認
列 於 其 他 綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有
關 者 , 則 將 變動 影響 數 認 列 於 損益 。

(二 十 八 ) 庫 藏 股

本 公司 買 回 已 發 行 股 栗 時 , 將 所 支付 之 對 價 包括 任何 可 直接 歸屬 之 增

額 成 本 以 稅 後 淨 額 認 列 為 股東 權益 之 減 項 。 買 回 之 股票 後 續 再 發 行 時 ,

所 收取 之 對 價 扣除 任何 可 直接 歸屬 之 增 額 上 成 本 及 所 得 稅 影響 後 與 帳面

價 值 之 差額 認 列 為 股東 權益 之 調整 。

(二 十 九 ) 股 利 分 配

分 派 予 本 公司 股東 之 股利 於 本 公司 股東 會 決議 分 派 股 利 時 於 財務 報告

認 列 , 分 派 現 金 股利 認 列 為 負債 。

本 公司 董事 會 經 三 分 之 二 以 上 董事 之 出 席 , 及 出 席 董 事 過 半數 之 決 識 ,

將 應 分 派 之 股東 股利 以 發 放 現 金 之 方式 為 之 , 並 報告 股東 會 , 不 適用 前

項 應 經 股東 會 決議 之 規定 。

~28~

(三 十 ) 收 入 認 列

商 品 鋪 售

1. 本 集 團 係 石化 產品 之 製 銷 、 暨 巡 縈 棉 及 耐 隆 纖維 之 生 產 紡 紗 、 織 布 、 染
整 加 工 一 貫 作 業 產品 之 製 銷 , 鎖 貨 收入 於 產品 之 控制 移 轉 予 客戶 時 認
列 ' 即 當 產品 被 交付 予 客戶 , 客 戶 對 於 產品 人 負 售 之 通路 及 價 格 具 有 裁量
權 , 且 本 集 團 並 無 尚未 履行 之 履約 義務 可 能 影響 客戶 接受 該 產品 時 。 當
產品 被 運送 至 指定 地 點 , 陳 舊 過 時 及 滅失 之 風險 已 移 轉 予 客 戶 , 且 客戶
依據 鋪 售 合約 接受 產品 , 或 有 客觀 證據 證明 所 有 接受 標準 皆 已 滿足 時 ,
商 品 交付 方 屬 發 生 。

2. 產品 之 鋪 售 收入 以 合約 價 格 扣 除 估 計數 量 折扣 、 銷 貨 折 讓 之 淨 額 認 列 。
本 集 團 給 予 客戶 之 數 量 折 扣 及 銷 貨 折 讓 , 採 用 歷史 經 驗 估 計 , 收 入 認 列
金 額 以 未 來 高 度 很 有 可 能 不 會 發 生 重大 迴轉 之 部 分 為 限 , 並 於 每 一 資
產 負 債 表 日 更 新 估計 。 截 至 資產 負債 表 日 止 之 銷 貨 相 關 之 估 計 應 付 客
戶 數 量 折 扣 及 鋪 貨 折 讓 認 列 為 退 款 負 債 。 銷 貨 交易 之 收 款 條 件 通常 為
出 貨 日 後 30~120 天 到 期 , 因 移 轉 所 承諾 之 商 品 或 服務 了 予 客 戶 與 客戶 付
款 間 之 時 間 間 隔 未 有 超 過 一 年 者 , 因 此 本 集 團 並 未 調整 交易 價 格 以 反
映 貨 幣 時 間 價 值 。

3. 應 收 帳 款 於 商 品 交付 予 客戶 時 認 列 , 因 自 該 時 點 起 本 集 團 對 合約 價 款
具 無 條 件 權利 。 僅 須 時 間 經 過 即 可 自 客戶 收取 對 價 。

(三 十 一 ) 企 業 合併

1. 本 集 團 採 用 收購 法 進 行 企業 合併 。 合 併 對 價 根據 所 移 轉 之 資產 、 所 產
生 或 承擔 之 負債 及 所 發 行 之 權益 工具 之 公允 價 值 計 算 , 所 移 轉 之 對
價 包括 或 有 對 價 約 定 所 產生 之 任何 資產 和 負債 之 公允 價 值 。 與 收購
有 關 之 成 本 於 發 生 時 認 列 為 費用 。 企 業 合併 中 所 取得 可 辨認 之 資產
及 所 承擔 之 負債 , 按 收購 日 之 公允 價 值 衡量 。 本 集 團 以 個 別 收 購 交 易
為 基準 , 非 控制 權益 之 組 成 部 分 屬 現 時 所 有 權 權 益 且 其 持 有 者 有 權
於 清算 發 生 時 按 比 例 份額 享有 企業 淨 資 產 者 , 選 擇 按 收購 日 公允 價
值 或 按 非 控制 權益 占 被 收購 者 可 辨認 淨 資 產 之 比 例 衡 量 ; 非 控制 權
益 之 所 有 其 他 組 成 部 分 則 按 收 購 日 公允 價 值 衡量 。

2. 移 轉 對 價 、 被 收購 者 非 控制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公
允 價 值 總 額 , 若 超 過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 於
收購 日 認 列 為 商 譽 ; 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 若
超 過 移 轉 對 價 、 被 收購 者 非 控 制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益
之 公允 價 值 總 額 , 該 差額 於 收購 日 認 列 為 當 期 損益 。

(三 十 二 ) 營 運 部 門

本 集 團 營 運 部 門人 資訊 與 提供 給 主 要 營運 決策 者 之 內 部 管理 報告 採 一 致

之 方式 報導 。 主 要 營運 決策 者 負責 分 配 資 源 予 營運 部 門 並 評估 其 續 效 。

~29g~

