註 10: 雲 研 物 聯 公 司 於 民國 110 年 第 3 季 經 主 管 機 關 核 准 解 散 登記 。
註 11: ACISM 於 民國 110 年 第 4 季 解 散 清算 。
註 12: 鈞 發 公司 於 民國 110 年 第 4 季 辦 理解 散 清算 。
註 13: ACN 於 民國 111 年 第 1 季 對 AiSC 增資 取得 18% 之 股權 , 致 AAC(IK)
對 Ai1SC 之 持 股 減少 至 82%。
註 14: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 Cermate Software Inc.,,
由 本 集 團 持 有 100% 之 股權 。
註 15: 本 集 團 於 民國 111 年 第 1 李 投 資 成 立 研 旭 綜 電 , 由 本 集 團 持 有
82. 5% 之 股權 。
註 16: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 寶 元 智 造 , 本 集 團 持 有 10(%
之 股權 。
註 17: 本 集 團 於 民國 111 年 第 1 季 收 購 AMX40% 之 股權 , 持 股 比 例 由 60%
增加 至 100%。
3. 未 列 入 合併 財務 報告 之 子 公 司 : 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 人 公司: 無 此 情形 。
(四 ) 確 定 福 利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定 之 退休 金 成 本
率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重大 縮減 、
清償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 相 關 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 , 請 詳 民
國 110 年 合併 財報 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 31 日
庫存 現金 及 週轉 金 9 1279 1,098 $ 1, 062
支票 存款 及 活期 存款 了 904, 181 8, 674, 989 6, 519, 987
約 當 現金 (原 始 到 期 日 在 3
個 月 以 內 之 定期 存款 ) 1,188, 593 625, 065 1, 265, 105
了 8, 494, 053$ 9, 301,152 $ 7 786, 154
~20~

