五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 , 管 理 階 層 必 須 基 於 歷史 經 驗 及 其 他 攸 關 之 因 素 作出 相 關 之 判 斷 、
估計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
合併 公司 於 發 展 重 大 會 計 估 計 值 時 , 將 新 型 冠狀 病毒 肺炎 疫情 近
期 之 發 展 及 能 源 市 場 波 動 可 能 之 影響 , 納 入 對 現金 流量 推 估 、 成 長 率 、
折 現 率 、 獲 利 能 力 等 相 關 重 大 會 計 估 計 之 考量 , 管 理 階層 將 持續 檢視
估計 與 基本 假設 。
本 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主 要 來
源 , 請 參閱 111 年 度 合併 財務 報告 。
六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 週轉 金 同 9,992 9 29,162 $ 9,246
銀行 支票 及 活期 存款 26,973,745 27,747,698 32,506,617
約 當 現金
原 始 到 期 日 在 3 個 月
以 內 之 銀行 定期 存款 40,924.179 57,861,359 63,327,530
附 買 回 債券 3.049,293 3.204.275 2.197,023
$_ 70.957.209 $ 88.842.494 $.98.040.416
銀行 存款 及 附 買 回 債券 於 資產 負債 表 日 之 市 場 利率 區 間 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
銀行 存款 0.01%~ 一 5.33% 0.01% 一 6.05% 0.01%~ 一 3.00%
附 買 回 債券 0.96%~ 一 4.70% 。 0.84% 一 4.30% “0.26%~ 一 0.50%
按 攤 鋪 後 成 本 衡量 之 金 融資 產 , 主 要 係 原 始 到 期 日 超 過 3 個 月 之
銀行 定期 存款 及 受 限制 之 活期 存款 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動 $ 30,795,636 $ 20.954,299 $ 20.341.977
非 流 動 11.492.164 9.577,103 5,874.111
$ 42.287,800 $ 30.531.402 $ 26.216.088
-16-

