眉 富
fc
民國 11 在 下 邊 9 月 30 日
【 : 單位 : 新 台 站 任 元
其 他 權 靶
自 過 其 他 綜合
國 外 營運 機 構 損益 按 公允 價 什
保 劉 量 餘 財務 報表 換算 衡量 之 金 融 實 產
代 碼 普 馴 股 股 本 發 本 公 積 法定 且 你 公 積 特 別 黃 條 公 視 林 分 配 時 你 之 免 換 差 話 未 實現 損益 庫 藏 股 果 權 闔 總 計
Al 111 年 1 月 1 日 餘額 $ 5.599.204 介 843.580 $ 2347,651 用 473,221 $ 6,834.835 (人 493,628 ) [1 到 3 [1 50.999 》 $ 15552.951
ML1 發 故 予 子 公 司 股利 調整 資本 公 積 過 13.256 過 圖 冊 冊 圖 圖 13,256
110 年 度 盈餘 指撥 及 分 配
Bl 法 定 盟 條 公 積 過 品 470713 過 (《 470.713) 蟬 過 過 過
B 特 別 蘊 條 公 積 - - - 21320 ( 21320) - - - -
了 股東 現金 股利 - - - - (3359.576 ) - - - (3359,576)
D1 111 年 1 月 1 日 至 9 月 30 日 淨利 過 品 過 過 5,821.283 蟬 過 同 5,.821,283
DS 111 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 - 器 日 - - 222.215 ( 多 530》 - 126,.685
D5 111 年 1 月 1 日 至 9 月 30 日 綜合 損益 總 額 - 器 中 中 5,821.283 222.215 ( 多 530》 - 5.947,968
N1 股份 給 付 基礎 交易 1380 和 9 - = - - 一 一 一 16599
Z1 111 年 9 月 30 日 條 額 59 5600.584 生 857,315 2818.364 上 1 494.541 59 8804.509 (全 271413 ) ( 29%6443 》 (‧ 50.999 》 9 18156.458
Al 112 年 1 月 1 日 餘額 $ 5601.399 介 857,568 $ 2,818364 用 494.541 $ 11169,304 (人 371447 ) [1 0569 》 [1 50.999 》 $ 20.428.161
ML1 發 故 予 子 公 司 股利 調整 資本 公 積 過 16574 過 圖 冊 冊 圖 圖 16574
111 年 度 盈餘 指撥 及 分 配
Bl 法 定 盟 條 公 積 過 品 818,608 過 (《 818.608 ) 同 同 同 同
B 特 別 蘊 條 公 積 - - - ( 32.525 32.525 - - - -
BE 股東 現金 股利 - - - - (201117) - - - ( 4201117 )
D1 112 年 1 月 1 日 至 9 月 30 日 淨利 過 品 過 過 6,667,869 蟬 過 同 6,667,869
DS 112 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 器 品 器 器 器 146.194 79635 - 225.829
D5 112 年 1 月 1 日 至 9 月 30 日 綜合 損益 總 額 - - - 6,667,869 146.194 79635 中 6,893,698
N1 股份 給 付 基 礎 交易 190 59 - - - - - - 249
Q1 處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益
工具 一 一 還 還 二 9546 一 (9546) 一 一
Z1 112 年 9 月 30 日 餘額 59 5601.589 生 874201 3.636.972 上 1 462.016 $_12.859.519 (全 225.253 ) ( 20.480 》 (‧ 50.999 》 9_23.137.565
習 商 後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
蝕 避 (請 參閱 勤 業 眾 信 購 合 會 計 師事 務 所 民國 112 年 11 月 9 日 核 開 報告)
生 P
同 點 | 罷 咱 傍
董事 長 : 寬 胡 投 寶 股 份 有 限 公 司 代表 人 : 林 明 藝 上 說 ! 愉 4 經 理 人 : 石 量 4 號 會 計 主 管 : 陳 芳 仙
怪 呵 骨 芯 曲
0

