I A S B 發 布 之
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 生 效 日 （ 註 1 ）
IFRS 10及 IAS 28之修正「投資者與其關聯企 未 定
業或合資間之資產出售或投入」
IFRS 17「保險合約」 2023年1月1日
IFRS 17之修正 2023年1月1日
IFRS 17之修正「初次適用 IFRS 17 及 IFRS 9－ 2023年1月1日
比較資訊」
IAS 1之修正「負債分類為流動或非流動」 2023年1月1日
IAS 1之修正「會計政策之揭露」 2023年1月1日（註2）
IAS 8之修正「會計估計之定義」 2023年1月1日（註3）
IAS 12之修正「與單一交易所產生之資產及負 2023年1月1日（註4）
債有關之遞延所得稅」
註 1：除另註明外，上述新發布／修正／修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註 2： 於 2023 年 1 月 1 日以後開始之年度報導期間推延適用此
項修正。
註 3： 於 2023 年 1 月 1 日以後開始之年度報導期間所發生之會
計估計變動及會計政策變動適用此項修正。
註 4：除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認
列遞延所得稅外，該修正係適用於 2022 年 1 月 1 日以後
所發生之交易。
截至本合併財務報告經董事會通過發布日止，本公司及子公
司仍持續評估其他準則、解釋之修正 對財務狀況與財務績效之影
響，相關影響待評估完成時予以揭露。
重大會計政策之彙總說明
(一)遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金
管會認可並發布生效之 IAS 34「期中財務報導」編製，本合併財務
報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。
(二)合併基礎
- 14 -本合併財務報告係包含本公司及由本公司所控制個體（子公司）
之財務報告。
本合併財務報告編製主體如下 ：
所 持 股 權 百 分 比 （ ％ ）
111年 110年 110年
投資公司名稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
中國鋼鐵股份 中龍鋼鐵股份有限 熱軋鋼捲、H型 100 100 100
有限公司 公司 (中龍) 鋼、小鋼胚、窄
幅鋼板
中盈投資開發股份 一般投資 100 100 100
有限公司 (中盈)
中鋼運通股份有限 散裝船舶運輸 100 100 100
公司 (中運)
中鋼鋁業股份有限 鋁製品及非鐵金屬 100 100 100
公司 (中鋁) 產品之生產買賣
中欣開發股份有限 不動產開發 100 100 100
公司 (中欣)
China Steel Asia 投資控股 100 100 100
Pacific Holdings
Pte Ltd (CSAP)
中鴻鋼鐵股份有限 鋼品製銷 41 41 41 詳下述(2)之
公司 (中鴻) 說明
中鋼碳素化學股份 煤化學及特用化學 29 29 29 詳下述(1)之
有限公司 (中碳) 品之製造 說明
中貿國際股份有限 鋼品仲介及買賣業 100 100 100
公司 (中貿) 務
中聯資源股份有限 爐石粉及高爐水泥 20 20 20 直接及間接
公司 (中聯資源) 產銷、氣冷高爐 持股合計
石及轉爐石、資 為36%，
源回收利用 詳下述(1)
之說明
中冠資訊股份有限 企業資訊系統整合 100 100 100
公司 (中冠) 服務
中國鋼鐵結構股份 鋼結構製銷 33 33 33 直接及間接
有限公司 (中鋼 持股合計
構) 為36%，
詳下述(1)
之說明
中宇環保工程股份 環保工程、機電工 45 45 45 直接及間接
有限公司 (中宇) 程、代營運及機 持股合計
電維護 為46%，
詳下述(1)
之說明
中鋼保全股份有限 駐衛保全及系統保 100 100 100
公司 (中鋼保全) 全
高科磁技股份有限 磁性材料、特用化 69 69 69 直接及間接
公司 (高磁) 學品及氧化鐵生 持股合計
產買賣 為88%
中鋼機械股份有限 鋼鐵設備軌道車輛 74 74 74 直接及間接
公司 (中機) 運輸設備發電等 持股合計
機械設備製銷 為100%
中鋼企管顧問股份 企業經營管理顧問 100 100 100
有限公司 (中鋼 業
企管)
啟航創業投資股份 一般投資 - - - 間接持股
有限公司 (啟航) 55%
CSC Steel Australia 一般投資 100 100 100
Holdings Pty Ltd
(CSC SAH)
- 15 -所 持 股 權 百 分 比 （ ％ ）
111年 110年 110年
投 資公司名稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
China Steel and 鋼品製銷 56 56 56
Nippon Steel
Vietnam Joint
Stock Company
(CSVC)
CSCI Steel 電磁鋼捲 100 100 100 111年2月
Corporation India 更名完成
Pvt. Ltd.
(CSCI)(原名
China Steel
Corporation India
Pvt. Ltd.)
高雄捷運股份有限 大眾捷運系統運輸 43 43 43 直接及間接
公司 (高捷) 業 持股合計
為51%
中能資源股份有限 其他非金屬礦物製 100 100 100
公司 (中能資源) 品製造業
中鋼精密金屬工業 其他非鐵金屬基本 - - 100 110年10月
股份有限公司 工業 與中鋼合
(中鋼精工) 併後消滅
中鋼光能股份有限 太陽能發電 55 55 55 直接及間接
公司 (中鋼光能) 持股合計
為100%
興達海洋基礎股份 離岸風電水下基礎 47 100 100 直接及間接
有限公司 (興達 持股合計
海基) 為62%，
111年1
月未依持
股比例現
增
United Steel 投資控股 80 80 80 直接及間接
International Co., 持股合計
Ltd. (USICL) 為100%
中發控股股份有限 一般投資 51 51 51
公司 (中發控股)
中盈投資開發 超揚投資股份有限 一般投資 100 100 100
股份有限公 公司 (超揚)
司
鋇泰電子陶瓷股份 電子陶瓷之製造及 48 48 48 直接及間接
有限公司 (鋇泰) 買賣 持股合計
為52%
鑫科材料科技股份 金屬靶材製造與銷 32 32 32 直接及間接
有限公司 (鑫科) 售 持股合計
為40%，
詳下述(1)
之說明
Gainsplus Asset 一般投資 - - - 110年3月
Management Inc. 清算完成
(GAINSPLUS)
網際優勢股份有限 資訊軟體批發、資 64 64 64 直接及間接
公司 (網優) 訊軟體服務、電 持股合計
子資訊供應服務 為99%
智揚管理顧問股份 管理顧問業 100 100 100
有限公司 (智揚)
運盈投資股份有限 一般投資 49 49 49 直接及間接
公司 (運盈) 持股合計
為58%
鑫尚揚投資股份有 一般投資 5 5 5 直接及間接
限公司 (鑫尚揚) 持股合計
為61%，
於110年
1月公司
成立
- 16 -所 持 股 權 百 分 比 （ ％ ）
111年 110年 110年
投資公司名稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
超揚投資股份 新懋投資股份有限 一般投資 30 30 30 直接及間接
有限公司 公司 (新懋) 持股合計
為100%
鼎大投資股份有限 一般投資 30 30 30 直接及間接
公司 (鼎大) 持股合計
為100%
高瑞投資股份有限 一般投資 25 25 25 直接及間接
公司 (高瑞) 持股合計
為100%
群裕投資股份有限 一般投資 25 25 25 直接及間接
公司 (群裕) 持股合計
為100%
新懋投資股份 弘全投資股份有限 一般投資 5 5 5 直接及間接
有限公司 公司 (弘全) 持股合計
為100%
啟翊投資股份有限 一般投資 5 5 5 直接及間接
公司 (啟翊) 持股合計
為100%
鼎大投資股份 景成發投資股份有 一般投資 4 4 4 直接及間接
有限公司 限公司 (景成發) 持股合計
為100%
高瑞投資股份 昇利達投資股份有 一般投資 4 4 4 直接及間接
有限公司 限公司 (昇利達) 持股合計
為100%
立慶隆投資股份有 一般投資 5 5 5 直接及間接
限公司 (立慶隆) 持股合計
為100%
鋇泰電子陶瓷 Lefkara Ltd. 投資控股 100 100 100
股份有限公 (Lefkara)
司
Lefkara Ltd. 鋇泰電子（蘇州） 電子陶瓷之製造及 100 100 100
有限公司 (鋇泰 買賣
蘇州)
上海希科陶瓷電器 電子陶瓷之製造及 100 100 100
有限公司 (上海 買賣
希科)
蘇州鋇泰材料科技 航空及航海用之救 100 100 100
有限公司 (鋇泰 生器材製造及買
科技) 賣
鑫科材料科技 Thintech Global 投資控股 100 100 100
股份有限公 Limited (鑫鴻)
司
Thintech Global 太倉鑫昌光電材料 金屬靶材製造與銷 100 100 100
Limited 有限公司 (鑫昌 售
光電)
中鋼運通股份 CSE Transport 散裝船舶運輸 100 100 100
有限公司 Corporation
(CSEP)
運鴻投資股份有限 一般投資 50 50 50 直接及間接
公司 (運鴻) 持股合計
為100%
高雄港裝卸股份有 船舶貨物裝卸承攬 66 66 66
限公司 (高港裝 業
卸)
中鋼鋁業股份 ALU Investment 投資控股 100 100 100
有限公司 Offshore
Corporation
(ALU)
ALU United Steel 投資控股 65 65 65 直接及間接
Investment International 持股合計
Offshore Development 為79%
Corporation Corporation (鋼
聯)
- 17 -所 持 股 權 百 分 比 （ ％ ）
111年 110年 110年
投資公司名稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
United Steel 寧波華揚鋁業科技 鋁製品之生產買賣 100 100 100
International 有限公司 (華揚
Development 鋁業)
Corporation
中欣開發股份 中欣日本株式會社 不動產租賃 80 80 80 直接及間接
有限公司 (中欣日本) 持股合計
為100%
中欣開發建設股份 不動產開發 60 60 60 直接及間接
有限公司 (中欣 持股合計
建設) 為100%
China Steel CSC Steel Holdings 一般投資 46 46 46 詳下述(2)之
Asia Pacific Berhad (中馬控 說明
Holdings Pte 股)
Ltd
常州中鋼精密鍛材 鈦鎳合金及有色金 70 70 70
有限公司 (中鋼 屬鍛材生產買賣
精材)
青島中鋼精密金屬 鋼材裁剪加工 - 60 60 直接及間接
有限公司 (青島 持股合計
中鋼) 為70%，
於111年
2月投資
架構重整
CSC Steel CSC Steel Sdn. Bhd. 鋼品製銷 100 100 100
Holdings (中馬)
Berhad
Group Steel 一般投資 100 100 100
Corporation (M)
Sdn. Bhd. (群馬)
CSC Steel Sdn. Constant Mode Sdn. 一般投資 100 100 100
Bhd. Bhd. (CMSB)
中鴻鋼鐵股份 鴻高投資開發股份 一般投資 100 100 100
有限公司 有限公司 (鴻高)
中鋼碳素化學 景裕國際股份有限 一般投資 100 100 100
股份有限公 公司 (景裕)
司
Formosa Ha Tinh 一般投資 50 50 50
CSCC (Cayman)
International
Limited (中碳開
曼)
景裕國際股份 常州中碳新材料科 介相碳微球之加工 100 100 100
有限公司 技有限公司 (常 與銷售
州中碳)
中貿國際股份 Chung Mao Trading 投資控股 100 100 100
有限公司 (Samoa)
Corporation (中
貿薩)
和貿國際股份有限 鋼品仲介及買賣業 44 44 44 直接及間接
公司 (和貿) 務 持股合計
為50%
CSGT (Singapore) 鋼品仲介及買賣業 100 100 100
Pte. Ltd. (中貿新 務
加坡)
Chung Mao Trading 投資控股 65 65 65
(BVI)
Corporation (中
貿BVI)
CSGT International 投資控股 100 100 100
Corporation (中
貿CIC)
深圳綜貿國際貿易 鋼品仲介及買賣業 65 65 100 110年5月
有限公司 (深圳 務 未依持股
綜貿) 比例現增
- 18 -所 持 股 權 百 分 比 （ ％ ）
111年 110年 110年
投 資公司名稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
昆山綜貿金屬工業 鋼材裁剪加工 100 100 - 110年12月
有限公司 (昆山 投資架構
綜貿)(原名矽軾 重整；111
摩凱精密金屬有 年3月更
限公司) 名完成
青島中鋼精密金屬 鋼材裁剪加工 70 - - 111年2月
有限公司 (青島 投資架構
中鋼) 重整
Chung Mao 上海綜貿國際貿易 鋼品仲介及買賣業 100 100 100
Trading 有限公司 (上海 務
(Samoa) 綜貿)
Corporation
和貿國際股份 中貿國際日本株式 鋼品仲介及買賣業 100 100 100
有限公司 會社 (中貿日本) 務
Chung Mao 中貿國際香港有限 鋼品仲介及買賣業 100 100 100
Trading 公司 (中貿香港) 務
(BVI)
Corporation
CSGT CSGT Metals 鋼材裁剪加工 60 60 60
International Vietnam Joint
Corporation Stock Company
(中貿金屬)
CSGT Trading India 鋼品仲介及買賣業 99 99 99 直接及間接
Private Limited 務 持股合計
(中貿印度) 為100%
中聯資源股份 聯鋼開發股份有限 鐵粉產銷、耐火材 93 93 93
有限公司 公司 (聯發) 代工銷售、貿
易、人力派任
寶固實業股份有限 飛灰買賣、水泥乾 51 51 51
公司 (寶固) 拌砂產銷、貿易
友成石灰工廠股份 不動產租賃、原物 90 90 90
有限公司 (友成) 料理貨協力
CHC Resources 爐石粉產銷、水淬 85 85 85
Vietnam Co., Ltd 爐石銷售
(中聯越南)
茂聯實業股份有限 不動產租賃 - - 100 110年12月
公司 (茂聯) 與中聯資
源合併後
消滅
中冠資訊股份 Info-Champ System 投資控股 100 100 100
有限公司 (B.V.I)
Corporation (中
冠BVI)
Info-Champ 中冠信息科技（武 企業資訊系統整合 100 100 100
System 漢）有限公司 服務
(B.V.I) (中冠信息)
Corporation
中國鋼鐵結構 聯鋼營造工程股份 土木營造業等工程 100 100 100
股份有限公 有限公司 (聯鋼 之承攬及管理等
司 營造) 業務
China Steel 投資控股 100 100 37 110年4月
Structure Holding 投資架構
Co., Ltd. 重整
(CSSHCL)
China Steel 投資控股 - - 100 110年8月
Structure 清算完成
Investment Pte.
Ltd. (CSSIPL)
聯鋼營造工程 United Steel 投資控股 100 100 100
股份有限公 Investment Pte
司 Ltd (USIPL)
United Steel 土木營造業等工程 100 100 100
Construction 之承攬及管理等
(Vietnam) Co., 業務
Ltd. (USCVC)
- 19 -所 持 股 權 百 分 比 （ ％ ）
111年 110年 110年
投資公司名稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
中宇環保工程 CEC International 投資控股 100 100 100
股份有限公 Corporation (中
司 宇國際)
CEC Development 投資控股 100 100 100
Corporation (中
宇開發)
中宇營造股份有限 工程業 - - - 110年3月
公司 (中宇營造) 清算中；
110年6
月清算完
成
CEC Holding 投資控股 - - 100 110年5月
Company Limited 清算完成
(中宇控股)
CEC China Ecotek India 工程設計建造服務 100 100 100
International Private Limited
Corporation (中宇印度)
CEC China Ecotek 工程設計建造服務 100 100 100
Development Vietnam
Corporation Company Limited
(中宇越南)
廈門茂宇進出口貿 設備材料等進出口 100 100 100
易有限公司 (廈
門茂宇)
中鋼保全股份 鋼堡科技股份有限 消防安全設備工程 100 100 100
有限公司 公司 (鋼堡)
中鋼公寓大廈管理 公寓大廈管理 100 100 100
維護股份有限公
司 (中鋼樓管)
高科磁技股份 磁科股份有限公司 粉末冶金業 55 55 55
有限公司 (磁科)
中鋼機械股份 China Steel 機械製造業 100 100 100
有限公司 Machinery
Vietnam Co., Ltd.
(中機越南)
CSC Steel CSC Sonoma Pty 礦業投資 100 100 100
Australia Ltd (CSC
Holdings Pty Sonoma)
Ltd
高雄捷運股份 台灣智能運輸股份 技術服務業 100 100 100
有限公司 有限公司 (台智)
United Steel 昆山綜貿金屬工業 鋼材裁剪加工 - - 100 110年12月
International 有限公司 (昆山 投資架構
Co., Ltd. 綜貿)(原名矽軾 重整；111
摩凱精密金屬有 年3月更
限公司) 名完成
中發控股股份 中能發電股份有限 離岸風力發電 100 100 100
有限公司 公司 (中能發電)
1. 本公司對子公司直接及間接持股合計未達有表決權股份 50%
以上而列入合併個體之說明如下：
(1) 子公司中宇、中碳、中聯資源、中鋼構及鑫科公司係由
本公司及其他子公司派任人員當選為各該公司董事長及
擔任總經理，並可操控其財務、營運及人事，是以本公
司對該上述子公司具有實質控制能力，而將其納入合併
- 20 -個體。
(2) 子公司中鴻及中馬控股公司之實際營運係由董事會控
制，本公司及其他子公司共同擁有各該公司董事會席次
超過半數，是以本公司對該上述子公司具有實質控制能
力，而將其納入合併個體。
2. 本公司並無具重大非控制權益之子公司。
(三)其他重大會計政策說明
除下列說明外，請參閱 110 年度合併財務報告之重大會計政
策彙總及編製基礎說明：
1. 確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率，以年初至當期末為基礎計算，並針對本期 重
大市場波動，及重大計畫修正、清償或其他重大一次性事項加
以調整。
2. 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估，以預期年度總盈餘所適用
之稅率，就期中稅前利益予以計算 。
重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要來源與 110 年度合併財務報告相同。
- 21 -