IASB 發 布 之
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 生 效 日 ( 註 1)
IFRS 10 及 IAS 28 之 修正 「 投資 者 與 其 關聯 企 ” 未 定
業 或 合資 間 之 資產 出 售 或 投入 」
IFRS 17「 保險 合約 2023 年 1 月 1 日
IFRS 17 之 修正 2023 年 1 月 1 日
IFRS 17 之 修正 「 初 次 適用 IFRS 17 及 IFRS 9 一 2023 年 1 月 1 日
比 較 資 訊 」
IAS 1 之 修正 「 負債 分 類 為 流動 或 非 流動 」 2023 年 1 月 1 日
IAS 1 之 修正 「 會計 政策 之 揭露 」 2023 年 1 月 1 日 ( 註 2)
IAS 8 之 修正 「 會計 估計 之 定義 」 2023 年 1 月 1 日 ( 註 3)
IAS 12 之 修正 「 與 單一 交易 所 產生 之 資產 及 負 2023 年 1 月 1 日 ( 註 4)
債 有 關 之 遞 延 所 得 稅 」
註 1: 除 另 註明 外 , 上 述 新 發 布 / 修 正 / 修 訂 準 則 或 解釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報導 期 間 生 效 。
註 2: 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報導 期 間 推 延 適 用 此
項 修 正 。
註 3: 於 2023 年 1 月 1 日 以 後 開 始 之 年 度 報導 期 間 所 發 生 之 會
計 估 計 變 動 及 會 計 政 策 變 動 適 用 此 項 修正 。
註 4: 除 於 2022 年 1 月 1 日 就 租賃 及 除 役 義務 之 暫時 性 差異 認
列 遞 延 所 得 稅 外 , 該 修正 係 適用 於 2022 年 1 月 1 日 以 後
所 發 生 之 交易 。
截至 本 合併 財務 報告 經 董事 會 通過 發 布 日 止 , 本 公司 及 子 公
司 仍 持 續 評 估 其 他 準則 、 解 釋 之 修正 對 財務 狀況 與 財務 續 效 之 影
響 , 相 關 影響 待 評估 完成 時 予以 揭露 。
四 、 重大 會 計 政 策 之 彙總 說 明
(一 ) 遵 循 聲 明
本 合併 財務 報告 係 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金
管 會 認可 並 發 布 生 效 之 IAS34「 期 中 財務 報導 」 編 製 , 本 合併 財務
報告 並 未 包含 整 份 年 度 財務 報告 所 規定 之 所 有 IFRSs 揭露 資訊 。
(二 ) 合 併 基礎
-14-

本 合併 財務 報告 係 包含 本 公司 及 由 本 公司 所 控制 人 個體 ( 子 公 司 )
之 財務 報告 。
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比 (學 )
111 年 110 年 110 年
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 12 月 31 日 3 月 34 日 說 明
中 國 鋼鐵 股份 ” 中 龍 鋼鐵 股份 有 限 。 熱 軋 鋼 捲 、H 型 100 100 100
有 限 公司 公司 (中 龍 ) 鋼 、 小 鋼 胚 、 補
幅 鋼板
中 盈 投 資 開 發 股份 一般 投資 100 100 100
有 限 公 司 (中 盈 )
中 鋼 運 通 股份 有 限 。 散裝 船舶 運 輪 100 100 100
公司 (中 運 )
中 鋼 鋁 業 股份 有 限 。 鋁 製品 及 非 鐵 金 屬 100 100 100
公司 (中 倪 ) 產品 之 生 產 買 賣
中 欣 開 發 股份 有 限 。 不 動產 開 發 100 100 100
公司 (中 欣 )
China SteeLAsia 投資 控股 100 100 100
Pacific Holdings
Pte Ltd (CSAP)
中 鴻 鋼 鐵 股 份 有 限 。 鋼 品 製 銷 41 41 41 詳 下 述 (2) 之
公司 (中 鴻 ) 說 明
中 鋼 碳 素 化 學 股份 ” 煤 化 學 及 特 用 化 學 29 29 29 詳 下 述 (1) 之
有 限 公司 (中 碳 ) 品 之 製造 說 明
中 貿 國 際 股 份 有 限 。 鋼 品 仲介 及 買 賣 業 100 100 100
公司 (中 貿 ) 務
中 聯 資源 股份 有 限 。 爐 石 粉 及 高 濾 水 泥 20 20 20 直接 及 間接
公司 (中 聯 坎 源 ) 產銷 、 氣 冷 高 爐 竺 股 合計
石 及 轉 爐 石 、 資 為 36%,
源 回 收 利用 詳 下 述 (D)
之 說 明
中 冠 資訊 股份 有 限 。 企業 資訊 系 統 整合 100 100 100
公司 (中 冠 ) 服務
中 國 鋼鐵 結構 股份 ” 鋼 結構 製 銷 33 33 33 直接 及 間接
有 限 公司 (中 鋼 竺 股 合計
構 ) 為 36%,
詳 下 述 (1)
之 說 明
中 字 環保 工程 股份 ” 環保 工程 、 機 電工 45 45 45 直接 及 間接
有 限 公司 (中 字 ) ” 程 、 代 營運 及 機 竺 股 合計
電 維 護 為 46%,
詳 下 述 (1D)
之 說 明
中 鋼 保全 股份 有 限 。 耿 衛 保全 及 系 統 保 100 100 100
公司 (中 鋼 保 全 ) ” 全
高 科 磁 技 股份 有 限 。 磁性 材料 、 特 用 化 69 69 69 直接 及 間接
公司 (高 磁 ) 學 品 及 氧化 鐵 生 竺 股 合 計
產 買 賣 為 88%
中 鋼 機 械 股 份 有 限 。 鋼鐵 設備 軌道 車 還 4 衝 衝 直接 及 間接
公司 (中 機 ) 運輸 設備 發 電 等 竺 股 合計
機 械 設 備 製 銷 為 1009%
中 鋼 企 管 顧 問 股份 ” 企 業經 營 管理 顧問 100 100 100
有 限 公司 (中 鋼 業
企管 )
啟 航 創業 投資 股份 “一 般 投資 - - - 間接 持 股
有 限 公 司 ( 啟 航 ) 55%%
CSC Steel Australia。 一般 投資 100 100 100
Holdings Pty Ltd
(CSC SAH)
-15-

所 持 股 權 百 分 比 (學 )
111 年 110 年 110 年

投資 公司 名 稱 子 公 司 名 稱 業 務 性 質 3 月 31 日 12 月 3 日 _ 3 月 341 日 說 明
EET 了 康 下 計 計 計 計 計 計 計 克 克 計 計 計 計 計 計 有 計 計 計 計 計 計 計 計

Nippon Steel

Vietnam Joint

Stock Company

(CSVCO)

CSCISteel 電磁 鋼 括 100 100 100 111 年 2 月
Corporation India 更 名 完成
Pvt. Ltd.

(CSCDM( 原 名
China Steel
Corporation India
Pvt. Ltd.)

高 雄 捷 運 股份 有 限 。 大 眾 捷 運 系 統 運輸 43 43 43 直接 及 間接
公司 (高 捷 ) 業 竺 股 合計

為 51%

中 能 資源 股份 有 限 。 其 他 非 金 屬 礦物 製 100 100 100
公司 (中 能 資源 ) 品 製造 業

中 鋼 精密 金 屬 工 業 ” 其 他 非 鐵 金 屬 基本 - - 100 110 年 10 月
股份 有 限 公 司 工業 與 中 鋼 合
(中 鋼 精工 ) 併 後 消滅

中 鋼 光 能 股份 有 限 。 太 陽 能 發 電 55 55 55 直接 及 間接
公司 (中 鋼 光 能 ) 竺 股 合計

為 100%

興 達 海洋 基礎 股份 ” 離 岸 風 電 水 下 基礎 47 100 100 直接 及 間接
有 限 公司 ( 興 詳 竺 股 合計
海 基 ) 為 62%,

111 年 1
月 未 依 持
股 比 例 現
增

Umited Steel 投資 控股 80 80 80 直接 及 間接
Intemational Co 竺 股 合計
Ltd. (USICD) 為 100%%

中 發 控 山 股份 有 限 。 一 般 投 資 51 51 51
公司 (中 發 控股 )

中 盈 投 資 開 發 超 揚 投資 股份 有 限 。 一 般 投資 100 100 100
股份 有 限 公 公司 (超 揚 )
司

銀 泰 電子 网 次 股份 ” 電子 陶 次 之 製造 及 48 48 48 直接 及 間接

有 限 公 司 ( 銀 泰 ) 買 賣 竺 股 合計
為 52%%

鑫 科 材 料 科技 股份 ” 金 屬 靶 材 製造 與 銷 32 32 32 直接 及 間接

有 限 公 司 ( 侈 科 ) 售 竺 股 合計
為 40%,
詳 下 述 (D)
之 說 明

Gainsplus Asset 一 般 投 資 - - - 110 年 3 月
Management Inc. 清算 完成
(GAINSPLUS)

網 際 優勢 股份 有 限 。 資訊 軟體 批 發 、 資 64 64 64 直接 及 間接
公司 (網 優 ) 訊 軟 體 服 務 、 電 竺 股 合計

子 資 訊 供應 服務 為 99%%

智 揚 管理 顧問 股份 “管理 顧問 業 100 100 100
有 限 公 司 ( 智 揚 )

運 盈 投資 股份 有 限 。 一 般 投資 49 49 49 直接 及 間接
公司 ( 運 盈 ) 竺 股 合計

為 58%
鑫 尚 揚 投資 股份 有 一 般 投資 5 5 5 直接 及 間接
限 公司 (次 尚 揚 ) 竺 股 合計
為 619%,
於 110 年
1 月 公司
成 立
-16-

所 持 股 權 百 分 比 (學 )
111 年 110 年 110 年

投資 公司 名 稱 子 公 司 名 稱 業 務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 說 明

超 揚 投 資 股 份 ” 新 想 投資 股份 有 限 、 一 般 投資 30 30 30 直接 及 間接
有 限 公 司 公司 (新 懋 ) 竺 股 合計

為 100%

回 大 投資 股份 有 限 。 一 般 投 資 30 30 30 直接 及 間接
公司 (器 大 ) 竺 股 合計

為 100%

高 瑞 投 資 股份 有 限 一般 投資 25 25 25 直接 及 間接
公司 (高 瑞 ) 竺 股 合計
為 100%

群 裕 投 資 股份 有 限 。 一 般 投資 25 25 25 直接 及 間接
公司 ( 群 裕 ) 竺 股 合計
為 100%

新 牠 投資 股份 ” 弘 全 投資 股份 有 限 。 一 般 投 資 5 5 5 直接 及 間接

有 限 公 司 公司 ( 弘 全 ) 竺 股 合計
為 100%

啟 翊 投資 股份 有 限 。 一 般 投資 5 5 5 直接 及 間接

公司 ( 啟 翊 ) 竺 股 合計

為 1009%

買 大 投資 股份 ” 景 成 發 投資 股份 有 一 般 投資 4 4 4 直接 及 間接
有 限 公司 限 公司 ( 景 成 發 ) 竺 股 合計

為 100%

高 瑞 投 次 股份 ” 昇 利 圈 投資 股份 有 一般 投資 4 4 4 直接 及 間接

有 限 公司 限 公司 ( 昇 利達) 竺 股 合計
為 100%

立 慶 隆 投資 股份 有 一般 投資 5 5 5 直接 及 間接

限 公 司 ( 立 慶隆 ) 竺 股 合計

為 1009%

仔 泰 電子 陶 次 Lefkara Ltd- 投資 控股 100 100 100

股份 有 限 公 “(Lefkara)
司
Lefkara Ltd. 銀 泰 電子 ( 蘇 則 ) 電子 贍 資 之 製造 及 100 100 100
有 限 公 司 (名 秦 買 賣
蘇州 )
上 海 希 科 陶 次 電器 電子 陶 資 之 製造 及 100 100 100
有 限 公 司 (上 海 買 賣
希 科 )
蘇州 飼 泰 材料 科技 。 航空 及 航海 用 之 救 100 100 100
有 限 公 司 (名 秦 生 器 材 製造 及 買
科技 ) 賣

次 科 材 料 科技 Thintech Global 投資 控股 100 100 100
股份 有 限 公 Limited (站 鴻 )
司

Thintech Global 太倉 恣 昌 光電 材料 。 金屬 靶 材 製造 與 銷 100 100 100
Tamited 有 限 公 司 ( 爹 昌 ” 芍

光電 )

中 鋼 運 通 股份 “CSE Transport 散裝 船舶 運輸 100 100 100
有 限 公司 Corporation

(CSEP)
運 護 投資 股份 有 限 。 一 般 投資 50 50 50 直接 及 間接
公司 ( 運 鴻 ) 竺 股 合計
為 1009%
高 雄 港 裝 卸 股份 有 船舶 貨 物 裝 修 承 攪 66 66 66
限 公司 (高 港 裝 業
部 )

中 鋼 鉛 業 股 份 “ALU Investment 投資 控股 100 100 100

有 限 公司 Offshore
Corporation
(ALD)

ALU Umited Steel 投資 控股 65 65 65 直接 及 間接
Investment Itemational 圭 股 合計
Offshore Developmenmt 為 799%
Corporation Corporation ( 鋼

聯 )
-17-

所 持 股 權 百 分 比 (多 )
111 年 110 年 110 年
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 12 月 31 日 3 月 34 日 說 明
United Stee[ 寧波 幕 揚 鋁 業 科 技 。 鋁 製品 之 生 產 買 賣 100 100 0
International 有 限 公司 ( 華 揚
Development 鉛 業 )
Corporation
中 欣 關 發 股份 ” 中 欣 日 本 株式 會 社 。 不 動產 租賃 80 80 80 直接 及 間接
有 限 公司 (中 欣 日 本 ) 持 股 合計
為 100%
中 欣 開 發 建設 股份 不 動產 開 發 60 60 60 直接 及 間接
有 限 公 司 (中 欣 持 股 合計
建設 ) 為 100%
China Steel CSC Steel Holdings 一般 投資 46 46 46 詳 下 述 (2) 之
Asia Pacific Berhad (中 馬 控 說 明
Holdings Pte 股 )
Ltd
常州 中 鋼 精密 鍛 材 。 鈦 狂 合 金 及 有 色 金 70 70 70
有 限 公 司 (中 鋼 屬 鍛 材 生 產 買 賣
精 材 )
青 人 萬 中 鋼 情 密 金 屬 。 鋼材 裁剪 加 工 - 60 60 直接 及 間接
有 限 公 司 ( 青 貧 竺 股 合計
中 鋼 ) 為 70%,
於 111 年
2 月 投資
架構 重 整
CSC Steel CSC Steel Sdn. Bhd.” 鋼 品 製 銷 100 100 100
Holdings (中 馬 )
Berhad
Group Steel 一 般 投 資 100 100 100
Corporation (M)
Sdn. Bhd. (群馬 )
CSC Steel Sdn.。 Constant Mode Sdn.” 一般 投資 100 100 100
Bhd- Bhd. (CMSB)
中 鴻 鋼 鐵 股 份 ” 鴻 高 投資 關 發 股份 “一 般 投資 100 100 100
有 限 公司 有 限 公司 ( 鴻 高 )
中 鋼 碳 素 化 學 景 裕 國 際 股 份 有 限 一般 投資 100 100 100
股份 有 限 公 公司 ( 景 裕 )
司
Formosa Ha Tinh 一 般 投 資 50 50 50
CSCC (Cayman)
Itemational
Limited (中 碳 開
旻 )
景 裕 國 際 股份 。 常州 中 碳 新 材料 科 。 介 相 碳 微 球 之 加 工 100 100 100
有 限 公司 技 有 限 公司 ( 常 與 銷售
泌 中 碳 )
中 劉 國 際 股份 Chung Mao Trading 投資 控股 100 100 100
有 限 公司 (Samoa)
Corporation (中
貿 薩 )
和 貿 國 際 股 份 有 限 。 鋼 品 仲介 及 買 賣 業 4 和 和 直接 及 間接
公司 (和 人 貿 ) 務 持 股 合計
為 50%
CSGT (Singapore) 鋼 品 仲介 及 買 賣 業 100 100 100
Pte. Ltd. (中 貿 新 務
加 坡 )
Chung Mao Trading 投資 控股 65 65 65
(BVD
Corporation (中
貿 BVD
CSGT International ” 投資 控股 100 100 100
Corporation (中
貿 CIOC)
深圳 綜 貿 國 際 貿 易 。 鋼 品 仲介 及 買 賣 業 65 65 100 110 年 5 月
有 限 公司 ( 深 吉 務 未 依 持 股
綜 貿 ) 比 例 現 增
-18-

所 持 股 權 百 分 比 (學 )
111 年 110 年 110 年
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 12 月 31 日 3 月 34 日 說 明
見 山 綜 貿 金 屬 工 業 ” 鋼材 裁 前 加 工 100 100 - 110 年 12 月
有 限 公 司 (昆山 投資 架構
綜 貿 )( 原 名 矽 軾 重 整 )111
摩 凱 精密 金 屬 有 年 3 月 更
限 公司 ) 名 完成
青 倪 中 鋼 精 密 金 屬 。 鋼材 裁 剪 加 工 70 - - 111 年 2 月
有 限 公 司 ( 青 倪 投資 架構
中 鋼 ) 重 整
Chung Mao 上 海 綜 貿 國 際 貿 易 。 鋼 品 仲介 及 買 賣 業 100 100 100
9 有 限 公司 (上 海 。 務
dlInloa. 補
Corporation 綜 劉 )
和 貿 國 際 股 份 ” 中 貿 國 際 日 本 株式 ” 鋼 品 仲介 及 買 賣 業 100 100 100
有 限 公司 會 社 (中 貿 日 本 務
Chung Mao 中 貿 國 際 香 港 有 限 。 鋼 品 仲介 及 買 賣 業 100 100 100
Trading 公司 (中 貿 看 港 ) 。 務
(BVD
Corporation
CSGT CSGT Metals 鋼材 裁剪 加 工 60 60 60
Internationadl Vietnam Joint
Corporation Stock Company
(中 貿 金 屬 )
CSGT Trading ndia。 鋼 品 仲介 及 買 賣 業 99 99 99 直接 及 間接
Private Limited 務 竺 股 合 計
(中 貿 印度 ) 為 100%
中 聯 雷 源 股 份 。 聯 鋼 開 發 股份 有 限 。 鐵 粉 產銷 、 耐 火 材 93 93 93
有 限 公司 公司 ( 聯 發 ) 代 工 全 售 、 劉
易 、 人 力 派 任
實 固 實業 股份 有 限 。 飛 灰 買 賣 、 水 泥 乾 51 51 51
公司 ( 寶 固 ) 襯 砂 產銷 、 貿 易
友 成 石灰 工廠 股份 “不 動產 租賃 、 原 物 90 90 90
有 限 公 司 ( 友 成 ) 料理 貨 協力
CHC Resources 爐 石 粉 產銷 、 水 淬 85 85 85
Vietnam Co.-, Ltd 爐 石 銷售
(中 聯 越南 )
茂 聯 實業 股份 有 限 不 動產 租賃 - - 100 110 年 12 月
公司 ( 茂 聯 ) 與 中 聯 資
源 合 們 後
清 滅
中 冠 資訊 股份 Info-Champ System 投資 控股 100 100 100
有 限 公司 (B.VJD
Corporation (中
冠 BVD
Ifo-Champ 中 冠 信息 科技 《 武 ” 企業 資訊 系 統 整合 100 100 100
System 漢 ) 有 限 公司 服務
人 (中 冠 信 息 )
Corporation
中 國 鋼鐵 結構 。 聯 鋼 營 造 工程 股份 “土木 營造 業 等 工程 100 100 100
股份 有 限 公 有 限 公 司 ( 聯 鋼 之 承 攪 及 管理 等
司 營造 ) 業務
China Steel 投資 控股 100 100 37 110 年 4 月
Structure Holding 投資 架構
Co Ltd 重 整
(CSSHCD
China Steel 投資 控股 - - 100 110 年 8 月
Structure 清算 完成
Inmvestrmuent Pte.
Ltd. (CSSIPLD》
聯 鋼 營造 工程 United Steel 投資 控股 100 100 100
股份 有 限 公 Inmvestrmuent Pte
司 Ltd (USIPL)
Umited Steel 土木 營造 業 等 工程 100 100 100
Construction 之 承 攪 及 管理 等
(Vietnam) Co., 業務
Ltd. (USCVC)
-19-

所 持 股 權 百 分 比 (學 )
111 年 110 年 110 年

投資 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 12 月 31 日 3 月 34 日 說 明

中 宇 環保 工程 。 CEC Intemational 投資 控股 100 100 0
股份 有 限 公 Corporation (中
司 字 國 際 )

CEC Development 投資 控股 100 100 100
Corporation (中
字 開發 )
中 字 營造 股份 有 限 。 工程 業 - - - 110 年 3 月
公司 (中 宇 營造 ) 清算 中 ;
110 年 6
月 清算 完
成
CEC Holding 投資 控股 - - 100 110 年 5 月
Cormpany Limited 清算 完成
(中 字 控股 )

CEC China Ecotek India 工程 設計 建造 服務 100 100 100
Internationadl Private Limited
Corporation (中 字 印度 )

CEC China Ecotek 工程 設計 建造 服務 100 100 100
Developrnent Vietnam
Corporation Cormpany Limited

(中 字 越南 )

廈門 茂 宇 進 出 口 貿 。 設備 材料 等 進 出 品 100 100 100
易 有 限 公司 ( 廈
門 茂 字 )

中 鋼 保 全 股份 ” 鋼 堡 科技 股份 有 限 。 消防 安全 設備 工程 100 100 100
有 限 公司 公司 ( 鋼 堡 )

中 鋼 公 寓 大 廈 管 理 。 公寓 大 廈 管 理 100 100 100
維護 股份 有 限 公
司 (中 鋼 樓 管 )

高 笠 磁 技 股份 。 磁 科 股份 有 限 公 司 。 粉末 治 金 業 55 55 55
有 限 公司 ( 磁 科 )

中 鋼 機 械 股 份 。 China Steel 機 械 製 造 業 100 100 100
有 限 公司 Machinery

Vietnam Co., Ltd
(中 機 越南 )

CSC Steel CSC Sonoma Pty 礦業 投資 100 100 100
Australia Ltd (CSC
Holdings Pty Sonoma)

Ltd

高 雄 捷 運 股份 台 灣 智能 運輸 股份 技術 服務 業 100 100 100
有 限 公司 有 限 公 司 (台 智 )

United Steel 昂 山 綜 貿 金 屬 工業 鋼材 裁剪 加 工 - - 100 110 年 12 月
Internationadl 有 限 公司 (昆山 投資 架構
Co Ltd 綜 貿 )( 原 名 砂 軾 重 整 ;111

摩 凱 精密 金 屬 有 年 3 月 更
限 公司 ) 名 完成

中 發 控股 股份 中 能 發 電 妥 份 有 限 。 離 岸 風力 發 電 100 100 100
有 限 公司 公司 (中 能 發 電 )

1. 本 公司 對 子 公 司 直 接 及 間接 持 股 合計 未 達 有 表 決 權 股份 50%

以 上 而 列 入 合併 個 十 之 說 明 如 下 :

(1) 子 公 司 中 宇 、 中 碳 、 中 聯 資 源 、 中 鋼 構 及 您 科 公 司 係 由
本 公司 及 其 他 子 公 司 派 任 人 員 當 選 為 各 該 公司 董事 長 及
擔任 總 經 理 , 並 可 操控 其 財務 、 營 運 及 人 事 , 是 以 本 公
司 對 該 上 述 子 公司 具有 實 貿 控 制 能 力 , 而 將 其 納入 合併

-20-

個 體 。
(2) 子 公 司 中 鴻 及 中 馬 控股 公司 之 實際 營運 係 由 董事 會 控
制 , 本 公司 及 其 他 子 公 司 共 同 擁有 各 該 公司 董事 會 席次
超 過 半數 , 是 以 本 公司 對 該 上 述 子 公司 具有 實質 控制 能
力 , 而 將 其 納入 合併 個 體 。
2. 本 公司 並 無 具 重 大 非 控制 權益 之 子 公 司 。
(三 ) 其 他 重大 會 計 政 策 說 明
除 下 烈 說明 外 , 請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 政
策 上 彙總 及 編製 基礎 說 明 :
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 , 並 針對 本 期 重
大 市 場 波動 ‧, 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項 加
以 調整 。
2. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 。, 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主
要 來 源 與 110 年 度 合併 財務 報告 相 同 。
~ 人 2 仿 1-

