估計 及 假設 不 確定 性 之 主 要 來 源
(一 ) 金 融資 產 之 估計 減損
應 收 帳 款 之 估計 減損 係 基於 合併 公司 對 於 違約 率 及 預期 損失 率
之 假設 。 合 併 公 司 考 量 歷史 經 驗 、 現 時 市 場 情 況 及 前 瞻 性 資訊 , 以 作
成 假設 並 選擇 減損 評估 之 輸入 值 。 所 採用 重要 假設 及 輸入 值 請 參閱 附
註 九 。 若 未 來 實際 現金 流量 少 於 預期 , 可 能 會 產生 重大 減損 損失 。
(二 ) 存貨 之 減損
存貨 淨 變現 價 值 係 正常 營業 過 程 中 之 估計 售 價 減 除 至 完工 尚 需
投入 之 估計 成 本 及 完成 出 售 所 需 之 估計 或 本 後 之 餘額 估計 , 該 等 估計
係 依 目 前 市 場 狀況 及 類 似 產品 之 歷史 銷售 經 驗 評 估 , 市 場 情 況 之 改變
可 能 重大 影響 該 等 估計 結果 。
六 、 現 金 及 約 當 現金
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 週轉 金 $ 865 $ 579 $ 715
銀行 支票 存款 56,876 85,708 45,977
銀行 活期 存款 2,266,648 4 和 126,415 2,416,788
約 當 現金 (原始 到 期 日 在 3
個 月 以 內 之 投資 )
銀行 定期 存款 5,846.677 2.132.749 1795,028
$8171.066 $6345.451 $4258.508
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值
衡量
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約 $ 28.251 $ 2163 了 -
於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 匯合 約 如
下
112 年 9 月 30 日
幣 別 到 期 期 ” 間 合約 金 額 ( 仟 元 )
買 入 遠 期 外 匯 人民 幣 兌 新 台 幣 112 年 10 月 6 日 RMB 220,000/
TWD 943.558
-14-

111 年 12 月 31 日
幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
買 入 遠 期 外 匯 ” 人民 幣 兌 新 台 幣 112 年 2 月 1 日 RMB 343,000/
TWD1509,904
111 年 9 月 30 日 : 無 。
八 、 按 攤 負 後 成 本 衡量 之 金 融資 產
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
流 動
原 始 到 期 日 超 過 3 個 月 之 定
期 存款 $ 6511 $ 6,390 $ 6,483
受 限制 之 活期 存款 22,075 33,060 38,021
結構 式 商 品 - 220,813 783,729
$ 28.586 $_260.263 $_828.233
按 攤 鋪 後 成 本 衡量 之 金 融資 產 質 押 之 資訊 , 參 閱 附註 三 十 。
九 、 應 收 飄 據 及 應 收 帳 款
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
應 收 飄 據
按 攤 負 後 成 本 衡量
因 營 業 而 發 生 $41802,810 $2960,239 $2,587,456
減 : 備 抵 損 失 (22450) (22.587) “(22954)
$4780360 $2.937.652 $2.564.502
應 收 帳 款
按 攤 負 後 成 本 衡量
總 帳面 金 額 $ 選 415,087 $6,185,129 $6,043,524
減 : 備 抵 損 失 (61340) (7 有 2972) “(71L855)
$7,353.747 $6112.157 $5.971.669
合併 公司 對 商 品 銷售 之 平均 授信 期 間 為 30 至 180 天 , 應 收 帳 款 不
予 計 息 , 合 併 公 司 採 行 之 政策 係 自 行 評估 該 潛在 客戶 之 信用 品 質 並 設
定 該 客戶 之 信用 額度 , 合 併 公 司 將 使用 其 他 公關 可 得 之 財務 資訊 及 歷
史 交 易 記錄 對 主 要 客戶 予以 評 等 。 合 併 公 司 持續 監督 信用 暴 險 及 交易
對 方 之 信用 等 級 , 並 將 總 交易 金 額 分 效 至 信用 評 等 合格 之 不 同 客戶 ,
另 透過 每 年 定期 複核 及 核准 之 交易 對 方 信用 額度 以 管理 信用 暴 險 。
- 15-

合併 公司 按 存續 期 間 預 期 信用 損失 認 列 應 收 帳 款 之 備 抵 損失 。 存
續 期 間 預 期 信用 損失 係 使用 準備 矩陣 計算 其 考量 客戶 過 去 違約 紀錄 與
現時 財務 狀況 , 並 同 時 考量 GDP 及 失業 率 預 測 。 因 合併 公司 之 信用 損
失 歷 史 經 驗 顯示 , 不 同 客戶 群 之 損失 型 態 並 無 顯著 差異 , 因 此 準備 和 矩
陣 未 進 一 步 區 分 客戶 群 , 僅 以 應 收 帳 款 逾 期 天 數 訂 定 預期 信用 損失 率 。
若 有 證據 顯示 交易 對 方面 臨 嚴 重 財 務 困 難 且 合併 公司 無 法 合理 預
期 可 回 收 金 額 , 合 併 公 司 直接 沖銷 相 關 應 收 帳 款 , 惟 仍 會 持續 追 索 活
動 , 因 追 索 回 收 之 金 額 則 認 列 於 損益 。
合併 公司 依 準備 和 矩陣 衡量 應 收 款項 之 備 抵 損 失 如 下 :
112 年 9 月 30 日
選 : 期 人 請 期 全 期 全 期 全 期 全 期
未 途 期 1 人 一 90 天 91 一 180 天 181 一 365 天 366 一 547 天 548 一 730 天 731 天 以 上 合 盾
預期 信用 損失 率 0.15 人 3.65 人 50.81 人 多 73.09% 86.93% 89.81% 100%
總 帳面 金 額 511,749,619 405,469 量 19.564 上 和 810 上 1.653 上 和 280 量 32.502 9$12.217,897
備 抵 損 失 ( 存續 蝴 間 預期 信用
視 失 》 【 17,734) 【 14817) 【 29941) 和 3.515) 和 1437) 和 53.844) 和 32.502) 和 83.790)
撒 銷 後 成 本 11.731.885 390.652 3 9.623 上 1.295 上 216 上 436 生 如 912.134.107
111 年 12 月 31 日
選 : 期 人 請 期 全 期 全 期 全 期 全 期
未 途 期 1 人 一 90 天 91 一 180 天 181 一 365 天 366 一 547 天 548 一 730 天 731 天 以 上 合 盾
預期 信用 損失 率 0.26 人 3.82 人 和 49 多 65.96% 82.56% 86.85% 100%
總 帳面 金 額 9 698,815 363,857 量 39.708 上 5.929 生 3.950 上 5.233 量 27,876 9 多 145,368
備 抵 損 失 ( 存 給 期 間 預 期
信用 損失 ) ( 22.798) 13.9143) 19.255) ( 3911) ( 3261) ( 4545) ( 好 876) ( 253.559)
撒 銷 後 成 本 8676.017 和 349.944 3 20.453 上 2.018 上 689 上 688 生 如 9049.809
111 年 9 月 30 日
選 : 期 人 請 期 全 期 全 期 全 期 全 期
未 途 期 1 人 一 90 天 91 一 180 天 181 一 365 天 366 一 547 天 548 一 730 天 731 天 以 上 合 盾
預期 信用 損失 率 0.41 人 3.95 人 36 凶 62.99% 82.56% 86.86% 100%
總 帳面 金 額 9 品 245,152 329.184 量 10.818 上 3.586 生 生 650 上 5.091 量 32499 9 吧 630.980
備 抵 損 失 ( 存續 蝴 間 預期 信用
視 失 》 【 34.000) 【 12.991) 【 和 799) 和 2.259) 和 3.839) 和 生 422) 和 32.499) 和 24.809)
撒 銷 後 成 本 和 8.211.152 316.193 3 6.019 上 1.327 上 811 上 669 生 如 8536.171
應 收 票據 備 抵 損 失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 22587 $ 22.593
減 : 本 期 迴轉 減損 損失 ( 171) ( 283)
外 幣 換算 差額 34 644
期 末 餘 額 $ 22.450 $_22.954
-16-

應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 72.972 $ 52,306
加 : 收回 已 沖銷 之 殺 帳 659 58
加 : 本 期 提 列 減損 損失 ~ 1Z.832
減 : 本 期 迴轉 減損 損失 (“12,617) -
外 幣 換算 差額 326 工 659
期 末 餘 額 $ 61340 $ 71.855
十 、 存 _ 發
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
原 物料 $1,801.295 $1844.692 1714365
製 成 品 2,636,441 3,039,249 3,063,258
在 製品 2,142,025 2.366.316 2,164,.648
$6.579.761 $7250.257 $%6,942.271
112 年 及 111 年 7 月 1 日 至 9 月 30 日 與 112 年 及 111 年 1 月 1 日
至 9 月 30 日 與 存貨 相 關 之 銷 貨 成 本 分 別 為 4,.056,162 仟 元 、3,262,883
仟 元 、12,178.297 仟 元 及 10,820,108 仟 元 。 銷 貨 成 本 包括 存貨 跌價 損
失 4,942 仟 元 、3,831 仟 元 、9,142 仟 元 及 12,291 仟 元 。
十 一 、 子 公 司
列 入 合併 財務 報告 之 子 公 司
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比
112 年 111 年 111 年
投 人 病 公 司 名 稱 子 公 司 名 舟 _9 月 30 日 。 12 月 31 日 9 月 30 日 _ 備註 .
亞 德 客 國 際 集 團 香港 亞 德 客 貿易 有 限 公 司 100% 100% 100%
香港 亞 德 客 實業 有 限 公司 100% 100% 100%
迅 達 國 際 有 限 公司 100% 100% 100%
AIRTAC HOLDING (SINGAPORE)》 100% 100% 100%
PTE. LTD.
香港 亞 德 客 實業 有 限 公司 寧波 亞 德 客 自 動 化 工業 有 限 公 司 100% 100% 100%
廣東 亞 德 客 自 動 化 工業 有 限 公司 100% 100% 100%
亞 德 客 (中國) 有 限 公司 100% 100% 100%
亞 德 客 ( 江蘇) 自 動 化 有 限 公司 100% 100% 100%
迅 達 國 際 有 限 公司 ATC (ITALIA) S.R.L 100% 100% 100%
亞 德 客 工業 股份 有 限 公司 69.44%% 69.44% 69.44%
AIRTAC HOLDING AIRTACINTERNATIONAL 100% 100% 100%
(SINGAPORE) PTE. LTD. (SINGAPORE) PTE. LTD.
AIRTAC 株式 會 社 100% 100% 100%
AIRTAC USA CORPORATION 100% 100% 100%
( 接 次 頁 )
-17-

《( 承 前 頁 )
112 年 111 年 111 年
投 軍 公 司 名 稱 子 公 司 名 稱 “9 月 30 日 。 12 月 31 日 。 9 月 30 日 。 備註
AIRTAC INTERNATIONAL AIRTAC INDUSTRILAL 100 人 有 100 人 有 100 人 有
(SINGAPORE)》PTE. LTD. (MALAYSIA)SDN. BHD.
AIRTAC INDUSTRIALCO.. LID. 100 人 有 100 人 有 100 人 有
亞 德 客 (中 國 ) 有 限 公司 廣東 亞 德 客 智能 裝備 有 限 公司 100% 100% 100%
亞 德 客 (天津 ) 智能 科技 有 限 公 司 100 人 多 100 人 有 100%
福建 亞 德 客 智能 裝備 有 限 公司 100 人 多 100 人 有 100 人 有
亞 德 客 (山東 ) 自 動 化 有 限 公司 100% 還 - _ 註
註 : 亞 德 容 ( 山 東 ) 自 動 化 有 限 公 司 成 立 於 112 年 6 月 16 日 , 由 合併
公司 之 亞 德 客 (中 國 ) 有 限 公 司 100% 投 資 設 立 , 主 要 經 營 範 圍 為
工業 自 動 控 制 系 統 裝置 銷售 、 智 慧 倉儲 裝備 銷售 、 人 金 屬 工 具 負 售 、
環境 保護 專用 設備 銷售 、 機 械 設 備 人 銷售 、 電 氣 設 備 鋪 售 、 機 械 電
氣 設 備 負 售 、 普 通 機 械 設 備 安裝 服 務 、 機 械 設 備 研 發 。
十 二 、 不 動產 、 廠 房 及 設備
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
自 用 $ 28,887,680 $ 28.734,768 $ 28,295,229
營業 租賃 出 租 55,083 94.407 113.479
$ 28.942.763 $ 28.829.175 $ 28.408.708
(一 ) 自 用
辦公 飲 備 及 建造 中 之
自 有 土地 建 篠 物 機 器 八 備 連 和 輸 設 人 和 備 其 他 設備 不 動 產 合 計
或 本
112 年 1 月 1 日 餘額 890359 913,066,.344 18,820,395 $。388.781 $ 2190.625 $ 2308.055 $37,664.559
增 湊 品 43551 393.040 字 533 271.355 1178,208 1.963,687
處 分 - 53) (24419) 26,693) (106,498) 607,663)
重 分 類 品 1.899,648 635,721 24.669 109,242 ( 久 669.280) 同
淨 兒 哲 差 額 品 30.537 35.738 748 ( &005) ( 3%,427) 匠 ,591
112 年 9 月 30 日 餘額 890.359 15.040.027 19.400.475 465.038 5 2.456.719 813.556 39.066.174
累計 折舊
112 年 1 月 1 日 餘額 1 品 5 2112.182 5 5,326.308 251.276 1240.025 上 圖 $ 8.929.791
折 智 邁 用 品 244.196 1.157,955 35.966 261,837 同 1699.954
處 分 - 53)》 (326.233) 25794) (104791) (6871)
淨 兒 質 差 額 < 11.242 7Z606 1497) ( 11731) - 5.620
112 年 9 月 30 日 餘額 生 中 112.367.567 6165.636 259.951 5 1.385.340 全 自 10.178.494
112 年 9 月 30 日 淨 額 890.359 12.672.460 13.234.839 $ 205.087 $ 1071379 $ 813.556 28.887.680
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 890.359 10.954.162 13.494.087 137.505 950.600 2.308.055 28.734.768
或 本
111 年 1 月 1 日 餘額 890359 12.736,461 14.615,907 $ 415.282 $ 1220.056 $ 1150.496 31728.561
增 湊 品 108,.286 3.576.277 33.504 311.743 92997956 5,.027,766
處 分 - 1 2807) (116908) 56)
本 期 重 分 類 - 38194 - 同 -( 38.194) 同
淨 兒 哲 差 額 品 258,.815 338.020 11786 68,826 和 721 698.168
111 年 9 月 30 日 餘額 890.359 13.141.756 18.083.363 437.765 2163.717 2.150.979 36.867.939
累計 折舊 及 減損
111 年 1 月 1 日 餘額 1 品 9 1769,648 9 267055 $。243.292 9 1094.843 上 圖 和 了 374838
折 智 邁 用 品 229,458 1.002,464 40,486 226,288 同 1.498.696
處 分 - 4 21614) (115432) (420529)
淨 兒 哲 差 額 品 61.315 82.442 5024 20,224 器 169.705
111 年 9 月 30 日 餘額 生 中 2.060.421 215.018.478 267.188 5 1.226.623 全 自 8.572.710
111 年 9 月 30 日 淨 額 1 890.359 11.081.335 13.064.885 $_170.577 $ 937.094 2150.979 28.295.229
- 18-

112 年 及 111 年 1 月 1 日 至 9 月 30 日 並 未 認 列 或 迴轉 減損 損失 。
折舊 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
建築 物
廠房 主 建物 40 至 50 年
工程 系 統 10 至 20 年
機 器 設備 5 至 20 年
運輸 設備 5 年
辦公 設備 及 其 他 設備 3 至 15 年
設定 作為 借款 擔保 之 不 動產 、 廠 房 及 設備 金 額 , 請 參閱 附註 三
十 同
(二 ) 營業 租 發 出租
建 槃 物
成 本
112 年 1 月 1 日 餘額 $ 118,209
轉 列 為 投資 性 不 動產 (43901)
淨 免 換 差 額 (22)
112 年 9 月 30 日 餘額 $_74.286
累計 折舊 及 減損
112 年 1 月 1 日 餘額 $ 23.802
折舊 費用 1834
轉 列 為 投資 性 不 動產 ( 6,448)
淨 兌 換 差額 15
112 年 9 月 30 日 餘額 $_19.203
112 年 9 月 30 日 淨 額 $_55.083
111 年 12 月 31 日 及 112 年 1 月 1 日 淨 額 $_94407
成 本
111 年 1 月 1 日 餘額 $ 138,424
淨 錫 換 差額 一 4112
111 年 9 月 30 日 餘額 $_142.536
累計 折舊 及 減損
111 年 1 月 1 日 餘額 $ 25,636
折舊 費用 2.632
淨 兌換 差額 789
111 年 9 月 30 日 餘額 $_29.057
111 年 9 月 30 日 淨 額 $_113.479
-19-

合併 公司 以 營業 租賃 出 租 建築 物 , 租 賃 期 間 為 1 一 10 年 。 承 租
人 於 租賃 期 間 結 束 時 , 對 該 資產 不 具有 優惠 承 購 權 。
營業 租賃 之 未 來 將 收取 之 租賃 給 付 總 額 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
第 1 年 9 608 $ 3105 $ 5,271
第 2 年 955 2,490 2,763
第 3 年 - 2,614 2,616
第 4 年 ~ 2.043 2,462
第 5 年 - 1.164 1161
超 過 5 年 - 3,388 3,844
$ 1563 $_14804 $_18.117
折舊 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
建築 物
廠房 主 建物 4 年
十 三 、 租 賃 協議
(一 ) 使用 權 資 產
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
使用 權 資 產 帳面 金 額
土地 $ 831431 $ 794558 $ 811042
建築 物 163.764 188.049 205,757
$_995.195 $_982.607 $ 1016.799
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
使用 權 資產 之 增添 $ 89297  $ 51376
使用 權 資 產 之 折 營 費用
土 地 生 4.654 4 4 和.722 插 14.049 4 14,157
建築 物 20,727 21.172 63.765 61.295
運輸 設備 - 人
9 25.381 Ni 25.894 全 77,814 Ni 75.504
(二 ) 租賃 負債
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
租賃 負債 帳面 金 額
流動 $_62.347 $_66.019 $_68.880
非 流 動 $_99496 $_122,477 $_136.313
-20-

租賃 負債 之 折 現 率 區 間 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
建築 物 1.79%~4.35% 1.79%~4.35% 1.79%~4.35%
(三 ) 重要 承租 活動 及 條 款
合併 公司 承租 若 干 建築 物 做 為 辦公 室 、 員 工 宿舍 及 物流 中 心 使
用 , 租 賃 期 間 為 1 一 7 年 。 位 於 中 國 之 土地 租賃 為 預付 50 年 土地 使
用 權 。 於 租賃 期 間 終止 時 , 合併 公 司 對 所 租賃 之 土地 及 建築 物 並 無
優惠 承 購 權 。
(四 ) 其 他 租賃 資訊
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 租賃 費用 $ 11651 。$ 6565 。 $ 22461 $__20.286
租賃 之 現金 流出 總 額 $_158.059 ”$_ 87.056
租賃 期 間 於 資產 負債 表 日 後 開 始 之 所 有 未 入 帳 承 租 承諾 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
承租 承諾 $ 33.665 $ 15.249 $ 11552
十 四 、 投資 性 不 動產
建 往 物
成 本
112 年 1 月 1 日 餘額 $ 27060
轉 列 來 自 自 用 資產 43,.901
淨 兌 換 差額 251
112 年 9 月 30 日 餘額 $ 71212
累計 折舊
112 年 1 月 1 日 餘額 $ 2368
轉 列 來 自 自 用 資產 6,448
折舊 費用 870
淨 兌換 差額 40
112 年 9 月 30 日 餘額 $ 9726
112 年 9 月 30 日 淨 額 $ 61.486
T11 年 12 月 31 日 及 112 年 1 月 1 日 淨 額 $$ 24.692
-21-

投資 性 不 動產 出 租 之 租賃 期 間 為 3 年 。 承 租 人 於 租賃 期 間 結 束 時
不 具有 投資 性 不 動產 之 優惠 承 購 權 。
以 營業 租賃 出 租 投 資 性 不 動產 未 來 將 收取 之 租賃 給 付 總 額 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日
第 1 年 $ 3,829 $ 156
第 2 年 3,658 936
第 3 年 1444 936
第 4 年 1217 -
第 5 年 730 -
$_10.878 $ 2.028
投資 性 不 動產 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 折 舊 :
房屋 及 建築 40 年
投資 性 不 動產 於 111 年 12 月 31 日 之 公允 價 值 為 24469 仟 元 。 經
合併 公司 管理 階層 評估 , 相 較 於 111 年 12 月 31 日 ,112 年 9 月 30 日
之 公允 價 值 並 無 重大 變動 。
本 期 轉 列 之 投資 性 不 動產 , 經 合併 公司 管理 階層 評估 公允 價 值 為
25,356 仟 元 。
十 五 、 其 他 資產
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
流動
預付 帳 款 $ 108076 $ 93.929 $ 84327
預付 費用 157,764 143,143 126,083
留 抵 稅額 21.701 75,191 83,447
其 他 1927 - 1196
$_289.468 $ 312.263 $_295,.053
非 流動
預付 設備 款 $ 965,508 $ 1049,490 $ 1564179
存 出 保證 金 21.204 19,326 19155
淨 確定 福利 資產 6.958 6.957 6.957
$_993.670 $ 1075.773 $ 工 590.291
-22 -

十 六 、 借 款
(一 ) 短期 借款
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
無 擔保 借款
信用 額度 借款 $_10.097.071 $ 10.781.921 $_9164112
銀行 週轉 性 借款 之 利率 於 112 年 9 月 30 日 暨 111 年 12 月 31 日
及 9 月 30 日 分 列 為 1.68%~5.60%、1.40%~ 一 4.85% 及 0.92%~3.15%。
(二 ) 應 付 短期 票 券
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
應 付 商 業 本 飄 $_100.000 $_500.000 $_300.000
尚未 到 期 之 應 付 短 期 栗 券 如 下 :
112 年 9 月 30 日
保證 / 承 兌 機 構 票 面 金 額 折 價 金 額 帳面 金 額
大 慶 票 券 $_100.000 了 - $_100.000
111 年 12 月 31 日
保證 / 承 人 金 機 構 票 面 金 額 折 價 金 額 帳面 金 額
國 際 飄 券 $ 300000 用 ~ $ 300,000
大 慶 票 券 200.000 - 200.000
$_500.000 了 - $_500.000
111 年 9 月 30 日
保證 / 承 兌 機 構 票 面 金 額 折 價 金 額 帳 面 金 額
國 際 飄 券 $_300.000 了 - $_300.000
1. 應 付 商 業 本 飄 因 折 現 之 影響 不 大 , 故 以 原 始 票 面 金 額 衡量 。
2. 應 付 商 業 本 林 之 利率 於 112 年 9 月 30 日 暨 111 年 12 月 31 日 及
9 月 30 日 分 別 為 1.778%、1.708%~ 一 1.938% 及 1.538%。
- 23-

(三 ) 長 期 借款
112 年 9 月 30 日
無 擔保 借款
銀行 借款 $ 12,705
減 : 列 為 1 年 內 到 期 部 分 ( 1907?)
長 期 借款 $__10.798
合併 公司 於 112 年 1 月 1 日 至 9 月 30 日 取得 新 動 撥 之 銀行 借款
12,705 仟 元 , 借 款 利 率 為 固定 利率 1.73%, 分 5 年 攤 還 。
合併 公司 銀行 借款 抵押 擔保 情形 , 請 參閱 附註 三 十 。
十 七 、 應 付 飄 據 及 應 付 帳 款
合併 公司 購買 商 品 之 平均 除 帳 期 間 為 90 天 。 合 併 公 司 訂 有 財務 風
險 管理 政策 , 以 確保 所 有 應 付 帳 款 於 預先 約 定之 信用 期 限 內 償還 。
十 八 、 其 他 負債
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動
其 他 應 付款
應 付 股利 $2,690,710 了 - $ 699,217
應 付 薪 資 及 獎金 1.061.366 1044.519 969,274
應 付 設 備 款 138,873 182,964 484,453
其 他 264.251 250.728 198.389
$41155.200 $1478.211 $2.351333
其 他 流動 負債
其 他 稅 款 $ 302.723 $ 308.023 $ 208,488
其 他 23.356 18.600 15.812
$_326.079 $_326,623 $_224.300
十 九 、 退 職 後 福利 計 書
(一 ) 確定 提 撥 計 畫
合併 公司 中 之 亞 德 客 工 業 股 份 有 限 公 司 所 適用 「 勞工 退休 金 條
例 」 之 退休 金 制度 , 係 屬 政 府 管 理 之 確定 提 撥 退休 計 書 , 依 員工 每
月 薪資 6% 提 撥 退 休 金 至 勞工 保險 局 之 個 人 專 戶 。
合併 公司 於 中 國 大 陸 及 義大 利之 子 公 司 之 員工 , 係 屬 當 地 政府
營運 之 退休 福利 計 畫 成 員 。 該 子 公 司 須 提 撥 薪資 成 本 之 特 定 比 例 至
- 24 -

退休 福利 計 畫 , 以 提供 該 計 畫 資金 。 合 併 公 司 對 於 此 政府 營運 之 退
休 福 利 計 畫 之 義務 僅 為 提 撥 特 定金 額 。
(二 ) 確定 福利 計 畫
合併 公司 中 之 亞 德 客 工業 股份 有 限 公 司 所 適用 我 國 「 勞動 基準
法 」 之 退休 金 制度 , 係 屬 確定 給 付 福 利 退休 計 畫 。 員 工 退 休 人 金 之 支
付 , 係 根據 服務 年 資 及 核准 退休 日 前 6 個 月 平均 工資 計算 。 亞 德 客
工業 股份 有 限 公 司 提 撥 員 工 退 休 基 金 , 交 由 勞工 退休 準備 金 監督 委
員 會 以 該 委員 會 名 義 存 入 台 灣 銀行 之 專 戶 , 年 度 終了 前 , 若 估算 專
戶 餘額 不 足 給 付 次 一 年 度 內 預 估 達到 退休 條 件 之 勞工 , 次 年 度 3 月
底 前 將 一 次 提 撥 其 差額 。 該 專 戶 係 委託 勞動 部 勞動 基金 運用 局 管
理 , 合 併 公 司 並 無 影響 投資 管理 策略 之 權利 。
二 十 、 權 益
(一 ) 股 本
普 通 股
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
額定 股 數 (和 仟 股 ) 200.000 200.000 200.000
額定 股本 $2.000.000 $2.000.000 $2.000.000
已 發 行 且 已 收 足 股 未 之
股 數 ( 仟 股 ) 200.000 200.000 200.000
已 發 行 股本 $2.000.000 $2.000.000 $2.000.000
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 部 有 一 表 決 權 及 收取 股
利之 權利 。
(二 ) 資本 公 積
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
得 用 以 彌補 虧損 、 發 放 現
金 或 撥 充 股本 (1)
股票 發 行 溢價 $ 14,099,953 $ 14099,953 $ 14,099953
組 織 重 組 704,640 704.640 704.640
受領 贈與 41.552 41.552 41.552
$ 14846.145 $ 14846.145 $ 14.846.145
- 25 -

(1) 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發

放 現 金 或 撥 充 股 本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定 比 率

為 限 。

(三 ) 保留 盈餘 及 股利 政策

依 本 公司 章 程 規定 , 公 司 得 授權 董事 會 特 別 決 議 , 將 應 分 派 股
息 及 紅利 之 全 部 或 一 部 , 及 / 或 將 法 定 盈 餘 公 積 及 因 發 行 股票 溢價
或 受領 贈與 所 得 之 資本 公 積 之 全 部 或 一 部 。 以 發 放 現 金 之 方式 分 配
予 股東 , 並 報告 股東 會 。

依 本 公司 章 程 之 盈餘 分 派 政策 規定 , 年 度 總 決算 如 有 本 期 稅 後
淨利 , 應 先 彌補 累積 虧損 (包括 調整 未 分 配 盈 餘 金 額 ), 並 依法 令 或
主 管 機 關 規 定 提 撥 或 迴轉 特 別 盈餘 公 積 。 若 有 盈餘 , 連 同 期 初 未 分
配 盈 餘 (包括 調整 未 分 配 盈餘 金 額 ), 由 董事 會 擬 具 盈餘 分 配 議案 ,
提請 股東 會 決議 分 派 股 東 股 息 紅 利 。 公 司 得 授權 董事 會 特 別 決 議 ,
將 應 分 派 股息 及 紅利 之 全 部 或 一 部 , 及 / 或 將 法 定 盈餘 公 積 及 因 發
行 股票 溢價 或 受領 贈與 所 得 之 資本 公 積 之 全 部 或 一 部 , 以 發 放 現 金
之 方式 分 配 予 股東 , 並 報告 股東 會 。 除 薑 事 會 及 股東 會 另 有 決議 外 ,
所 分 配 予 股東 之 盈餘 金 額 不 得 低 於 當 年 度 產生 之 可 分 配 盈 餘 之
30%, 且 現金 股利 之 數 額 不 得 低 於 當 年 度 擬 分 配 利潤 之 10%。

本 公司 章 程 規定 之 員工 及 董事 一 勞 分 配 政 策 , 參 閱 附 註 二 二 之
(六 ) 員 工 酬 勞 及 董事 酬 勞 。

本 公司 於 分 配 盈 餘 時 , 必 須 依 法 令 規定 就 其 他 權益 項目 減 項 淨
額 (如 國 外 營運 機 構 財務 報表 換算 之 兌換 差額 累計 餘額 ) 提 列 特 別
盈餘 公 積 。 嗣 後 其 他 權益 項目 減 項 金 額 如 有 減少 , 可 就 減少 金 額 自
特 別 盈餘 公 積 轉 回 未 分 配 盈 餘 。

本 公司 111 及 110 年 度 盈餘 分 配 案 如 下 :

111 年 度 110 年 度

特 別 盈餘 公 積 $ 32.712 了 -

現金 股利 $2,690.710 $2.675,892

每 股 現金 股利 (元 ) $ 13.45 $ 13.38
-26 -

上 可 現金 股利 已 分 別 於 112 年 3 月 8 日 及 111 年 3 月 4 日 蔓 事
會 決議 分 配 ,111 年 度 之 特 別 盈 餘 公 積分 配 項目 亦 於 112 年 6 月 20
日 股東 常會 決議 。
本 公司 於 112 年 3 月 8 日 經 荔 事 會 決議 111 年 度 現金 股利 分 配
案 , 並 於 112 年 6 月 20 日 報告 股東 會 , 配 發 現金 股利 人 民 幣 610.000
仟 元 , 折 合 新 台 幣 約 2690.710 仟 元 , 每 股 股利 人 民 幣 3.05 元 折合 新
台 幣 約 13.45 元 , 實 際 發 放 現 金 股利 之 匯率 係 以 股 務 代理 機 構 以 人 民
幣 兌 換 新 台 幣 之 匯率 換算 約 當 新 台 幣 現 金 股利 金 額 為 準 。
本 公司 於 111 年 3 月 4 日 經 董事 會 決議 110 年 度 盈餘 分 配 案 ,
並 於 111 年 6 月 16 日 報告 股東 會 , 配 發 現金 股利 人 民 幣 600.000 仟
元 , 每 股 股 利 人 民 幣 3.0 元 , 實 際 配 發 之 新 台 幣 現金 股利 折合 新 台 幣
約 2,.675,892 仟 元 , 每 股 股利 折合 新 台 幣 約 13.38 元 。
(四 ) 其 他 權益 項目
國 外 營運 機 構 財務 報表 換算 之 兌換 差額
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘 額 ($ “793,750) ($1238,417)
換算 國 外 營運 機 構 淨 資產 所
產生 之 兌換 差額 ( 6576) ( 204.228)
換算 表 達 貨 幣 之 免 換 差額 89,509 工 083,697
期 末 餘 額 ($_710.817) ($_358.948)
國 外 營運 機 構 淨 資產 自 其 功能 性 貨 幣 換 算 為 合併 公司 表 達 貨 幣
(即 新 台 幣 ) 所 產生 之 相 關 錫 換 差 額 , 係 直接 認 列 為 其 他 綜合 損益
項 下 之 國 外 營運 機 構 財務 報表 換算 之 兌換 差額 。
二 一 、 收 入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
客戶 合約 收入
商 品 鋪 貨 收入 $ 7563.830 $ 6077,173 $22.471.562 $19808.521
- 27 -

(一 ) 客戶 合約 之 說 明
商 品 負 貨 收入
氣動 元 件 產品 係 銷售 予 經 銷 商 或 透過 合併 公司 服務 據點 銷售 。
合併 公司 於 經 全 商 達到 約 定 條 件 時 給 予 數 量 折扣 , 收 入 金 額 係 考量
經 負 商 銷售 狀況 以 最 可 能 金 額 估 計 折 扣 人 金額 。 其 餘 商 品 係 以 合約 約
定 固定 價 格 銷 售 。
(二 ) 合約 餘額
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日 。 111 年 1 月 1 日
應 收 呆 據 及 應 收 帳 款
(附註 九 ) $12.134.107 $_9049.809 $ 8536.171 $_7482.725
合約 負債 一 流動
商 品 鋪 貨 $ 60.451 $ 78.256 $ 62.489 $ 68.712
(三 ) 客戶 合約 收入 之 細分
收入 細分 資訊 請 參閱 附註 三 四 。
二 二 、 繼 續 營 業 單位 淨利
繼續 營業 單位 淨利 係 包含 以 下 項目 :
(一 ) 利息 收入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
銀行 存款 $ 30882 $ 22.701 $ 75,360 $ 58368
按 攤 銷 後 成 本 衡量 之 金
融資 產 815 5,668 2.383 1Z.765
$_31.697 $_28.369 $_77743 $_76133
(二 ) 其 他 利益 及 (損失)
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
金 融資 產 及 金 融 負 償 利 益
強制 透過 損益 按 公允
價 值 衡量 之 金 融資
產 $ 31898 同 - $ 11659 $ 168431
淨 外 幣 免 換 利 益 251.665 88,728 35,015 248,849
政府 補助 收入 4.382 10,768 142,686 32,899
處 分 不 動產 、 廠 房 及 設備
損失 (。 芒 249) 2.951 (114197 ) ( 76190)
其 他 3.749 2.828 10.106 12.081
$ 274445 $ 105.275 $_85269 $ 386.070
-28 -

(三 ) 財務 成 本
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
銀行 借款 利息 $ 48,929 $ 32957 $134,092 $ 99194
租賃 負 全 之 利息 1122 1467 3.575 和 281
$_50.051 $_34.424 $137.667 $103.475
(四 ) 折舊 及 攤 銷
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
折舊 費用 依 功能 別 上 彙總
營業 成 本 $ 482.217 $ 437,743 $1424.389 $1244.573
營業 費用 121141 111627 356.083 332,259
$_603.358 549.370 1780.472 1.576.832
謹 銷 費用 依 功能 別 上 彙總
營業 成 本 同 204 bi 279 $ 753 bi 836
營業 費用 和 1029 3.989 12.412 12,061
$ 4233 $ 4268 $ 13165 $ 12.897
(五 ) 員工 福利 費用
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
退職 後 福利
確定 提 撥 計 畫 $ 74063 $ 68,165 $ 221.678 $ 225,024
其 他 員工 福利 1593.742 1495,180 4742.342 4636,855
員工 福利 費用 合計 $1667.805 $1563.345 94964.020 $4861.879
依 功 能 別 彙 總
營業 成 本 $ 895,149 $ 899,506 $2778455 $2914415
營業 費用 772.656 663,839 2.185,565 1947,464
$1667.805 $1563.345 5 4964.020 $4861.879
(六 ) 員工 酬勞 及 董事 酬勞
本 公司 依 章 程 規定 係 按 當 年 度 稅 前 利益 扣除 分 配 員工 酬勞 及 董
事 酬 勞 前 之 利益 , 於 保留 彌補 累積 虧損 數 額 後 , 如 尚 有 餘額 時 , 本
公司 應 提 撥 1% 至 3% 作 為 員工 酬勞 。112 年 及 111 年 7 月 1 日 至 9
月 30 日 與 112 年 及 111 年 1 月 1 日 至 9 月 30 日 估 列 之 員工 酬勞 如
下
估 列 比 例
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
員工 羋 勞 1.0% 1.0%
-29 -

金 額
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
員工 酬勞 $_24.758 $ 17.875 $_67.539 $_61052
年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估
計 變動 處 理 , 於 次 一 年 度 調整 入 帳 。
111 及 110 年 度 員工 酬勞 分 別 於 112 年 3 月 8 日 及 111 年 3 月 4
日 經 董事 會 決議 如 下 :
金 額
現 金
111 年 度 110 年 度
員工 羋 勞 $ 79,063 $ 83,142
111 及 110 年 度 員工 酬勞 及 董事 酬勞 之 實際 配 發 金 額 與 111 及
110 年 度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
有 關 本 公司 董事 會 決議 之 員工 古 勞 及 莉 事 酬勞 資訊 , 請 至 台 灣
證券 交易 所 「 公開 資訊 觀測 站 」 查 詢 。
(七 ) 外 幣 兌 換 損益
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
外 幣 免 質 利益 總 額 $ 53,442 94063 $ 78563 272.957
外 幣 免 換 損 失 總 額 198.223 (5335) (43.548 ) (24.108 )
淨 損益 $251.665 $ 88.728 $_35.015 $248.849
二 三 、 繼 續 營 業 單位 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費用 之 主 要 組 成 項目 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
當 期 所 得 稅
本 期 產生 者 $ 364.644 $ “307,799 $1131970 $1062,094
以 前 年 度 之 調整 1815 1309 (19481) ( 9020 )
366,459 309,108 1112,489 1053.074
遞 延 所 得 稅
本 期 產生 者 166,783 102.093 339,478 341.232
認 列 於 損益 之 所 得 稅
費用 $_533.242 $ 411201 $1451967 $1394.306
-30-

(二 ) 所 得 稅 核 定 情 形
本 公司 及 子 公 司 所 得 稅 結算 申報 案件 , 除 本 公司 及 迅 達 國 際 有
限 公司 免 納 所 得 稅 外 , 英 屬 開 曼 群 鳥 商 亞 德 客 國 際 股 份 有 限 公 司 台
灣 分 公司 及 亞 德 客 工業 股份 有 限 公 司 業 經 中 華 民 國 稅 捐 稽 徵 機 關 核
定 至 110 年 度 , 其 餘 各 公司 業已 依 各 國 當 地 政府 規定 期 限 , 完 成 所
得 稅 申報 。
二 四 、 每 股 盈餘
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平 均 股 數 如 下 :
本 期 淨利
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
歸屬 於 本 公司 業主 之 淨利 $1939.625 $1391.166 $.5266.445 $41671.193
用 以 計算 基本 每 股 盈餘 之
淨利 $1939.625 $1391.166 $.5266.445 $4.671.193
用 以 計算 稀釋 每 股 盈 餘 之
淨利 $1939.625 $1391.166 $.5266.445 $4.671.193
股 一 數 單位 : 仟 股
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加 權 平均 股 數 200.000 200,000 200,000 200.000
具 稀 釋 作用 潛在 普通 股 之
影響 :
員工 一 勞 26 25 87 105
用 以 計算 稀釋 每 股 盈 餘 之
普通 股 加 權 平均 股 數 200.026 200.025 200.087 200.105
若 合併 公司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股
盈餘 時 , 假 設 員 工 酬 勞 將 採 發 放 股 飄 方 式 , 並 於 該 泊 在 普通 股 具 有 稀
釋 作 用 時 計 入 加 權 平 均 流通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 殲 年
度 股東 會 決議 員工 酬勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量
該 等 潛在 普通 股 之 稀釋 作用 。
二 五 、 政 府 補助
係 中 國 子 公 司 按 規定 取得 當 地 主 管 機 關 給 予 的 財政 補貼 等 。
-31-

二 六 、 現金 流量 資訊
(一 ) 非 現 金 交易
除 已 於 其 他 附註 揭露 外 , 合併 公 司 於 112 年 及 111 年 1 月 1 日
至 9 月 30 日 進 行 下 列 非 現金 交易 之 投資 活動 :
1, 合併 公司 於 112 年 1 月 1 日 至 9 月 30 日 取得 公允 價 值 合計
1,963,687 仟 元 之 不 動產 、 廠 房 及 設備 , 其 他 非 流動 資產 共計 減
少 85,243 仟 元 , 其 他 應 付款 項 共 計 減 少 44,172 仟 元 , 購 置 不 動
產 、 廠 房 及 設備 支付 現金 數 共計 1.922,616 仟 元 ( 參閱 附註 十 二
2, 合併 公司 於 111 年 1 月 1 日 至 9 月 30 日 取得 公允 價 值 合計
5,027,766 仟 元 之 不 動產 、 廠 房 及 設備 , 其 他 非 流動 資產 共計 減
少 714,760 仟 元 , 其 他 應 付款 項 共 計 減 少 158,491 仟 元 , 購 置 不
動產 、 廠 房 及 設備 支付 現金 數 共計 4,471,497 仟 元 (參閱 附註 十
二 )。
3. 經 股東 會 決議 配 發 之 現金 股利 於 112 年 9 月 30 日 尚 餘 2.690.710
仟 元 未 發 放 (參閱 附註 十 八 )。
(二 ) 來 自 籌資 活動 之 負債 變動
112 年 1 月 1 日 至 9 月 30 日
非 現 金 之 變 動
112 年 1 月 1 日 現金 流量 新 增 租 貨 租 人 貨 修改 匯率 影響 數 112 年 9 月 30 日
短期 借款 $10.781.921 (681.640) 4 ~ 4 ~ [3 人 210) 10,097,071
應 付 短 期 生 券 500.000 ( 400000) ~ ~ ~ 100,000
長 期 借款 ~ 12.705 ~ ~ ~ 12,705
租 任 負債 188496 67Z403) 39.805 ( 2.104) 3049 161.843
$11470.417 (1136.338)。$ 39805 2.104) ($ 161) 9$10.371.619
111 年 1 月 1 日 至 9 月 30 日
非 現 金 巡 變 動
111 年 1 月 1 日 現金 流量 新 增 租 貨 租 人 貨 修改 財務 成 本 匯率 影響 數 111 征 9 月 30 日
本 期 借款 5 3.712.644 和 5445.004 上 圖 上 品 生 品 上 】 464 9 91641112
應 付 短期 票 券 780.000 ( 0000 ) 品 品 加 全 300.000
長 期 借款 3,572.226 (577,000 ) 品 同 生 774 四 同
租 貨 負債 209.252 ( 63.165 ) 51376 ( 6.380 ) - 14110 205.193
3 8274.122 1.324.839 全 51.376 (人 &380 ) 上 1 4 和 774 生 20.574 $_9669.305
二 七 、 資 本 風險 管理
合併 公司 進 行 資本 管理 以 確保 集 團 內 各 企業 能 夠 於 繼續 經 營 之 前
提 下 , 藉 由 將 債務 及 權益 餘額 最 適 化 , 以 使 股 東 報酬 極大 化 。 合 併 公
司 之 整體 策略 並 無 重大 變化 。
- 32 -

合併 公司 資本 結構 係 由 合併 公司 之 淨 債 務 (即 借款 減 除 現金 及 約
當 現金 ) 及 權益 (即 股本 、 資 本 公 積 、 保 留 盈 餘 、 其 他 權益 項目 及 非
控制 權益 ) 組 或 。
合併 公司 不 須 遵 守 其 他 外 部 資本 規定 。
合併 公司 主 要 管理 階層 每 半年 重新 檢視 集 團 資 本 結構 , 其 檢視 內
容 包 括 考 量 各 類 資本 之 成 本 及 相 關 風 險 。 合 併 公 司 依據 主 要 管理 階層
之 建議 , 將 藉 由 支付 股利 、 發 行 新 股 、 買 回 股份 及 發 行 新 債 或 償付 舊
債 等 方式 平衡 其 整骨 資 本 結構 。
二 八 、 金 融 工 具
(一 ) 公允 價 值 資 訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
合併 公司 管理 階層 認為 非 按 公允 價 值 衡量 之 金 融資 產 及 金融 負
債 之 帳面 金 額 趨 近 其 公允 價 值 。
(二 ) 公允 價 值 資 訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
112 年 9 月 30 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 夠
價 值 衡量 之
金 融資 產
遠 期 外 匯合 約 9 - $ 28.251 生 - $ 28.251
111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 夠
價 值 衡量 之
金 融資 產
遠 期 外 匯合 約 $ 自 全 2.163 生 - $ 2.163
111 年 9 月 30 日 : 無 。
112 年 及 111 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡量 問 移 轉 之 情形 。
- 33 -

2. 第 2 等級 公 允 價 值 衡量 之 評價 技術 及 輸入 值
金 融 工具 上 類別 評 價 技 術 及 輸 入 值
衍生 工具 一 遠 期 外 匯合 約 現金 流量 折 現 法 : 按 期 末 之 可 觀察 遠 期 匯率
及 合約 所 訂 了 匯率 估計 未 來 現金 流量 , 並 以
可 反映 各 交易 對 方 信用 風險 之 折 現 率 分
別 折 現 。
(三 ) 金 融 工 具 之 種 類
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產
透過 損益 按 公 多 價 值
衡量
強制 透過 損益 按 公
允 價 值 衡量 $ 28,251 bi 2.163 9 ~
按 攤 銷 後 成 本 衡量 之 金
融資 產 ( 註 1) 20,383,474 15,695,344 13,663,812
金 融 負 債
按 攤 負 後 成 本 衡量 之
金 融 負 債 ( 註 2) 14.442,.643 13,006,678 11,879,052
註 1: 餘額 係 包含 現金 及 約 當 現金 、 按 攤 負 後 成 本 衡量 之 金 融資
產 、 應 收 栗 據 、 應 收 帳 款 、 其 他 應 收 款 及 存 出 保證 金 等 按 攤
鋪 後 成 本 衡量 之 金 融資 產 。
註 2: 餘額 係 包含 短 期 借款 、 應 付 短期 栗 券 、 應 付 栗 據 、 應 付 帳 款 、
其 他 應 付款 (不 包含 應 付 薪 資 及 獎金 ) 及 長 期 借款 ( 含 一 年
內 到 期 ) 等 按 攤 銷 後 成 本 衡量 之 金 融 負 債 。
(四 ) 財務 風險 管理 目的 與 政策
合併 公司 主 要 金 融 工 具 包 括 債務 工具 投資 、 應 收 票據 及 帳 款 、
其 他 應 收 款 、 應 付 短期 慰 券 、 應 付 栗 據 及 帳 款 、 其 他 應 付款 、 借 款
及 租賃 負債 。 合 併 公 司 之 財務 管理 部 門 係 為 各 業務 單位 提供 服務 ,
統籌 協調 進 入 國 內 與 國 際 金 融 市 場 操作 , 藉 由 依照 風險 程度 與 廣度
分 析 暴 險 之 內 部 風險 報告 監督 及 管理 合併 公司 營運 有 關 之 財 務 風
險 。 該 等 風險 包括 市 場 風 險 (包含 匯率 風險 及 利率 風險 )、 信 用 風險
及 流動 性 風險 。
-34-

1. 市 場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主 要 財務 風險 為 外
幣 匯率 變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 述
(2) )。
合併 公司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
本 公司 之 數 個 子 公 司 從 事 外 幣 計價 之 銷 貨 與 進 貨 交
易 , 因 而 使 合 併 公司 產生 匯率 變動 暴 險 。
合併 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計價 之 貨 幣 性
資產 與 貨 幣 性 負債 帳面 金 額 (包含 合 併 財 務 報 表 中 已 沖 鐘
之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項目 ), 參閱 附註 三 二 。
敏感 度 分 析
合併 公司 主 要 受到 美 金 匯率 波動 之 影響 。
下 表 詳細 說 明 當 功能 性 貨 幣 對 各 攸 關 外 幣 之 匯率 增加
及 減少 1% 時 , 合併 公 司 之 敏感 度 分 析 。1% 係 為 集 團 內 部
向 主 要 管理 階層 報告 匯率 風險 時 所 使用 之 敏感 度 比 率 , 亦
代表 管理 階層 對 外 幣 匯率 之 合理 可 能 變動 範圍 之 評估 。 敏
感度 分 析 僅 包括 流通 在 外 之 外 幣 貨 幣 性 項目 , 並 將 其 期 末
之 換算 以 匯率 變動 1% 了 予以 調整 。 下 表 之 正數 係 表 示 當 功能
性 貨 幣 相 對 於 各 相 關 貨 幣 貶 值 1% 時 , 將 使 稅 前 淨利 或 權益
增加 之 金 額 ; 當 功能 性 貨 幣 相 對 於 各 相 關 外 幣 升 值 1% 時 ,
其 對 稅 前 淨利 或 權益 之 影響 將 為 同 金 額 之 負數 。
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
損益 $ 41568 $ 4880
主 要 源 自 於 合併 公司 於 資產 負債 表 日 尚 流 通 在 外 上 且 未
進 行 現金 流量 避 險 之 美 金 計價 應 收 及 應 付款 項 。
- 35 -

(2) 利率 風險
因 合 併 公 司 內 之 個 體 以 固定 利率 借入 人 資金, 因而 產生
利率 暴 險 。 合 併 公 司 藉 由 維持 一 適當 之 固定 及 浮動 利率 組
合 來 管理 利率 風險 。 合 併 公 司 定 期 評估 避 險 活動 , 使 其 與
利率 觀點 及 既定 之 風險 偏好 一 致 。 以 確保 採用 最 符合 成 本
效益 之 避 險 策略 。
合併 公司 於 資產 負債 表 日 受 利 率 暴 險 之 金 融資 產 及 金
融 負 債 帳面 金 額 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
具 公 允 價 值 利 率 風險
一 金 融資 產 $ 5,853,188 。。 $ 2359952 。。 $ 2585,240
一 金 融 負 債 10,209,776 11.281.921 9,464.112
具現 金 流量 利率 風險
一 金 融資 產 2.288,723 4.159,475 2,454,809
敏感 度 分 析
下 列 敏 翩 度 分 析 係 依 衍生 及 非 衍生 工具 於 資產 負債 表
日 之 利率 暴 險 而 決定 。 對 於 淨 動 利率 負債 , 其 分 析 方 式 係
假設 資產 負債 表 日 流通 在 外 之 負債 金 額 於 報導 期 間 皆 流通
在 外 。 和 集 團 內 部 向 主 要 管理 階層 報告 利率 時 所 使用 之 變動
率 為 利率 增加 或 減少 1%, 此 亦 代 表 管理 階層 對 利率 之 合理
可 能 變動 範圍 之 評估 。
若 利率 增加 或 減少 1%, 在 所 有 其 他 變數 維持 不 變 之 情
況 下 , 合 併 公 司 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 稅
前 淨利 將 分 別 增 加 或 減少 17,165 仟 元 及 18,411 仟 元 。 主 因
為 合併 公司 之 變動 利率 銀行 存款 減少 。
2., 信用 風險
信用 風險 係 指 交易 對 方 拖欠 合約 義務 而 造成 集 團 財務 損失
之 風險 。 截 至 資產 負債 表 日 合併 公司 可 能 因 交 易 對 方 未 履行
義務 及 合併 公司 提供 財務 保證 造成 財務 損失 之 最 大 信用 風險 暴
險 主 要 係 來 自 於 合併 資產 負債 表 所 認 列 之 金 融資 產 帳面 金 額 。
-36-

合併 公司 持續 監督 信用 暴 險 以 及 交易 對 方 之 信用 評 等 , 並
將 總 交易 金 額 分 散 至 各 信用 評 等 合格 之 客戶 , 並 透過 每 年 複核
及 核准 之 交易 對 方 信用 額度 限額 控制 信用 暴 險 。

當 交易 對 方 互 為 關係 企業 時 , 合 併 公司 將 其 定義 為 具 相 似
特 性 之 交易 對 方 。112 年 及 111 年 1 月 1 日 至 9 月 30 日 任何 時
間 對 其 他 交易 對 方 之 信用 風險 集 中 情形 均 未 超 過 總 貨 幣 性 資產
之 1%。

合併 公司 地 理 區 域 別 之 信用 風險 主 要 係 集 中 於 中 國 大 陸 ,
截至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 約
分 別 佔 總 應 收 帳 款 之 94.43%、93.65% 及 92.97%。

合併 公司 之 客戶 群 廣大 且 無 互相 關聯 。 故 信用 風險 之 集 中
度 不 高 。

3. 流動 性 風險

合併 公司 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以
支應 集 團 營 運 並 減輕 現金 流量 波動 之 影響 。 合 併 公 司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條 款 之 遵循 。

銀行 借款 對 合併 公司 而 言 係 為 一 項 重 要 流動 性 來 源 。 截 至
112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 合 併 公司
未 動 用 之 短期 銀行 融資 額度 , 參 閱 下 列 (3) 融 資 額度 之 說 明 。
(1) 非 衍生 金 融和 負債 之 流動 性 及 利率 風險 表

非 衍 生 人 金融 負債 剩餘 合約 到 期 分 析 係 依 合併 公司 最 早

可 能 被 要 求 還 款 之 日 期 , 按 金 融 負 債 未 折 現 現金 流量 ( 包

含 本 金 及 估計 利息 ) 繪製 。 因 此 , 合併 公司 可 被 要 求 立即

還 款 之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內, 不 考慮 銀行

立即 執行 該 權利 之 機 率 ; 其 他 非 衍 生 金 融 負 債 到 期 分 析 係

依照 約 定之 還 款 日 編製 。

以 浮動 利率 支付 之 利息 現金 流量 , 其 未 折 現 之 利息 金

額 係 依據 資產 負債 表 日 殖 利 率 曲 線 推 導 而 得 。

-37 -

112 年 9 月 30 日
3 個 月 以 內 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍生 金 融 負 債
無 附 息 負債 $ 5146.599 $ 138873 9 - 9 -
租賃 負債 13,794 到 861 101,848 ~
固定 利率 工具 10.105,752 101986 10,798 -
和 15.266.145 。 $ 292.720  $ 112.646 -
111 年 12 月 31 日
3 個 月 以 內 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍生 金 融 負 債
無 附 息 負債 $ 2586312 。$ 182964 9$ - 9 -
租賃 負債 14,496 55,699 125,848 ~
固定 利率 工具 10,799,801 495,426 - -
$13.400.609 。 $_734089 $_125,848 5 -
111 年 9 月 30 日
3 個 月 以 內 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍生 金 融 負 債
無 附 息 負 債 9 涼 200.545 1183,669 9 - 9 -
租賃 負債 20,619 53,301 141.166 -
固定 利率 工具 8.911.540 556,371 - -
生 132.704 。 $ 1793.341 。 $ 141166 4 -
111 年 9 月 30 日
3 個 月 以 內 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍生 金 融 負 債
無 附 息 負 債 5 涼 200.545 1183669 9 - 9 -
租賃 負債 20,619 53,301 141.166 -
固定 利率 工具 8.911.540 556,371 - -
$1141432.704 。 $ 1793341  $ 1411466 9 -
(2) 融資 額度
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
無 擔保 銀行 借款 額度
(每 年 重新 檢視 )
一 已 動用 金 額 10.209,776 11.281,921 $ 9464.112
一 未 動用 金 額 13,591.635 12,401.064 13.680.101
$23.801.411 $23.682.985 5%23.144.213
-38 -

(五 ) 金 融資 產 移 轉 資訊

於 112 年 及 111 年 1 月 1 日 至 9 月 30 日 , 合 併 公 司 將 部 分 大 陸
地 區 非 由 信用 等 級 較 高 之 銀行 承兌 之 應 收銀 行 承 駛 匯票 背書 轉 讓 了 予
供應 商 以 支付 貨 款 , 金 額 為 分 別 為 124.710 仟 元 及 411.881 仟 元 。 合
約 約 定 , 若 應 收銀 行 承兌 匯 栗 到 期 時 無 法 收回 , 受 讓 人 有 權 要 求 合
併 公司 支付 未 結 清 餘額 。 是 以 , 合 併 公 司 並 未 移 轉 該 應 收銀 行 承兌
匯票 之 重大 風險 及 報酬 , 合 併 公司 持續 認 列 該 應 收銀 行 承兌 匯 栗 。

截至 112 年 9 月 30 日 暨 111 年 12 月 31 日 及 9 月 30 日 止 , 未
除 列 之 已 移 轉 應 收銀 行 承兌 匯票 之 帳面 金 額 分 別 為 6.754 仟 元 、
75,532 仟 元 及 117,289 仟 元 。

合併 公司 將 部 分 大 陸地 區 由 信用 等 級 較 高 之 銀行 承 錫 之 應 收銀
行 承 駛 匯票 背書 轉 讓 予 供應 商 以 支付 應 付 帳 款 , 由 於 該 等 票據 之 幾
乎 所 有 風險 及 報酬 已 移 轉 , 合 併 公 司 除 列 所 移 轉 之 應 收銀 行 承兌 匯
票 及 相 應 之 應 付 帳 款 。 惟 若 該 等 已 除 列 銀 行 承兌 匯票 到 期 時 未 能 免
現 , 供 應 商 仍 有 權 要 求 合併 公司 清償 , 故 合併 公司 仍 持 續 參 與 該 等

合併 公司 持續 參與 已 除 列 銀 行 承兌 匯 林 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承兌 匯 栗 面 額 , 截 至 112 年 9 月 30 日 暨 111
年 12 月 31 日 及 9 月 30 日 止 分 別 為 117,956 仟 元 、264,973 仟 元 及
294,592 仟 元 , 該 等 飄 據 將 於 資產 負債 表 日 後 12 個 月 內 到 期 。 考 量
已 除 列 銀行 承兌 匯票 之 信用 風險 , 人 合併 公司 評估 其 持續 參與 之 公允
價 值 並 不 重大 。

於 112 年 及 111 年 1 月 1 日 至 9 月 30 日, 合併 公司 於 移 轉 應 收
銀行 承 免 匯票 時 並 未 認 列 任何 損益 , 持 續 參 與 該 等 栗 據 於 本 期 及 累
積 均 未 認 列 任何 損益 。

合併 公司 將 部 分 大 陸地 區 之 應 收銀 行 承兌 票據 背書 轉 讓 予 銀行
進 行 票據 貼現 , 依 貼現 合約 之 約 定 , 因 移 轉 之 票據 需 為 信用 級 較 高
之 銀行 承 免 票據 , 其 信用 風險 及 延遲 付款 風險 較 小 , 該 等 飄 據 之 幾
乎 所 有 風險 及 報酬 已 隨 飄 據 背 書 轉 讓 而 移 轉 , 是 以 , 合 併 公司 除 列
所 移 轉 之 應 收銀 行 承 免 票據 。 惟 若 該 等 已 除 列 銀行 承 免 票據 到 期 時

-39 -

未 能 駛 現 , 銀 行 仍 有 權 要 求 合併 公司 清償 , 故 合併 公司 仍 持續 參與
合併 公司 持續 參與 已 除 列 銀 行 承兌 匯 栗 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承兌 匯票 面額 , 截 至 111 年 12 月 31 日 及 9
月 30 日 止 分 別 為 1.087,427 仟 元 及 1,490,.124 仟 元 , 該 等 飄 據 將 於 資
產 負 債 表 日 後 12 個 月 內 到 期 。 考 量 已 除 列 銀 行 承兌 匯 飄 之 信用 風
險 , 合 併 公司 評估 其 持續 參與 之 公允 價 值 並 不 重大 。
於 112 年 及 111 年 1 月 1 日 至 9 月 30 日, 合併 公司 於 移 轉 應 收
銀行 承 免 栗 據 時 認 列 財務 成 本 分 別 為 16 仟 元 及 23.611 仟 元 , 持 續 參
與 該 等 栗 據 於 本 期 及 累積 均 未 認 列 任何 損益 。
二 九 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘 額 、 收
益 及 費 損 於 合併 時 全 數 予以 負 除 , 故 未 揭露 於 本 附註 。 合 併 公 司 與 其
他 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 合 併 公司 之 關係
寧波 秉 航 科 技 集 團 有 限 公司 實質 關係 人 (該 公司 負責 人 為 本 公司 董事 )
(二 ) 營業 收入
112 年 7 月 1 日 111 年 7 月 1 日 _112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項 目 關係 “人 類別 至 9 月 30 日 。 至 9 月 30 日 。 至 9 月 30 日 。 至 9 月 30 日
鋪 貨 收入 實質 關係 人 避 人
上 可 交易 條 件 與 一 般 非 關係 人 無 重大 異常 。
(三 ) 應 收 關 係 人 款項
帳 列 項 自 關 係 人 類“ 別 112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日
應 收 帳 款 實質 關係 人 $ 7 由 $ 5
應 收 關 係 人 款項 並 未 提 列 備 抵 損 失 。
-40-

