亞 全 時光 隆 們 人 上 選 不怕
2 有
人 人 相 全 5
民國 112 年 謝 ( 際 絡 | 本 3 月 31 日
了 放 克 二 2
( 僅 經 欄 葵 寢 必 人 守 如 全 續 專 核 )
踢 位: 除 另 予 誌 明 者 外
* 係 新 台 幣 仟 元
師 層 於 本 公 司 業 主 之 權 益
其 他 權 益 項 目
國 外 營運 機 構
股 本 資本 公 積 保留 盈餘 財務 報表 換算 確定 福利 計 半
代碼 股 數 (和 仟 股 ) 金 額 (附註 二 十 ) 未 分 配 盈 餘 之 免 換 差 額 再 衡量 數 總 計 非 控制 權益 權 益 總 額
A1 111 年 1 月 1 日 餘額 200.000。。 $ 2.000,000。。 $ 14.846,145。。 $ 19529.933。($ 1238,417) $ 6262 。。$ 35143923 5$ 7748 3 35151671
110 年 度 且 餘 指撥 及 分 配
B5 本 公司 股東 現金 股利 - - - (2662,200) - - (2662,200) - (2662,200)
D1 111 年 1 月 1 日 至 3 月 31 日 淨利 - - - 1678,310 - - 1678,310。( 133) 1.678,177
D3 111 年 1 月 1 日 至 3 月 31 日 其 他 綜合
損益 1072.387
D5 111 年 1 月 1 日 至 3 月 31 日 綜合 損益
總 額 - - - 1678.310 1072,428 - 2750,738 174) 2.750.564
Z1 111 年 3 月 31 日 餘額 200.000 。。 $%_2.000.000 。。 $_14.846.145 。 %_18.546.043 。 ($__165.989) 。 % 6262  $ 35,232.461 5 7.574 2% _35.240.035
A1 112 年 1 月 1 日 餘額 200.000。。 $ 2.000,000 。。 $ 14.846,145。。 $ 22,867,172 。($ 793,750) 。$ 6262 。”$ 38925,829 5$ 7261 5$ 38933,090
111 年 度 量 餘 指 撥 及 分 配
B5 本 公司 股東 現金 股利 - - - (2690710) - - (2690,710) - (2690.710)
D1 112 年 1 月 1 日 至 3 月 31 日 淨利 - - - 1.622,682 - - 1.622,682 95) 1.622,587
D3 。 112 年 1 月 1 日 至 3 月 31 日 其 他 綜合
損益 1
D5 112 年 1 月 1 日 至 3 月 31 日 綜合 損益
總 額 = - 一 1622.682 二 159,827 一 1782509 (101) 1782.408
Z1 112 年 3 月 31 日 餘額 200.000 。。 $% 2.000.000 。 $ 14.846.145 5 _21799.144 。 ($__633.923) 。 $% 6262  $ 38017,628 5 7160  % _38.024.788
= 後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。 二
謂 山 關 品
苯 事 長 : 王 世 忠 121 經 理 人 : 王 世 忠 會 計 主 管 : 墓 永 祥 詳
選出 嚇 則
了

