統一 二 生 婦人 也 交 9 及 子 公
廬 二 放 歡 :
民 回 轉 1 邊 到 1 和 上 3
區 本 2 打 人 1 更
二 二 單位 : 新 台 幣 作 元
紀 必 於 說 【 主 之 權 闌
保 gWr 一 二 你 其 他 權 醫
副 過 其 他 綜合
損益 按 公 人 允 價
國 外 營運 機 構 值 衡量 之 金融
財務 報表 換算 吹 產 未 實現
附 註 普通 股 股 本 貴 本 公 積 法 定 鄙 餓 公 積 特 別 用 條 公 積 未 分 配 用 條 之 匈 換 差額 損 益 總 計 非 控制 權益 權 益 總 計
110 年 1 月 1 日 至 3 月 31 日
110 年 1 月 1 日 餘額 $ 56,820.154 b 3,664,464 $ 24,218,23 9 7,099,301 $ 30,740,022 全 99111,230 ) 9 1,.013,025 $ 114,444,.019 66,154,574 $ 180,598,593
110 年 1 至 3 月 淨利 過 過 過 凡 5,404,508 凡 凡 5.404,.508 2.394.000 了 798,508
110 年 1 至 3 月 其 他 綜合 損益 穴 ( 二 十 五 ) 同 同 同 蟬 蟬 【 325,034 ) 285,133 《 39,901 )( 80,777 ) ( 120,678 )
110 年 1 至 3 月 綜合 損益 總 額 蟬 蟬 螞 戰 5,404,508 ( 325,034 ) 285,133 5,364,607 2,313,223 了 677,830
被 投資 公司 資本 公 積 變動 本 公司 依 持 股 比 例 凋 整數 六 (二 十 三 ) - ( 2) - - - - - 27) - 4 27)
取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差 額 赤 ( 二 十 三 X 三 十 五 ) 同 ( 312,571 ) 同 - - - - 《 312,571 ) ( 437,902 ) ( 750,473 )
以 前 年 度 轉 列 資本 公 積 之 未 付現 金 股利 本 期 支付 數 六 (二 十 三 ) - 328 ) - - - - - 4 328 ) - 328 )
被 投資 公司 處 分 透過 其 他 綜合 損益 按 公允 價 們 衡量 之 金 六 (入)
琵 次 產 一 權益 工具 對 列 數 過 過 過 過 【 12.026 ) 蟬 12,.026 品 品 品
非 控制 權益 變動 數 - - - - - - - - 3,405 3,405
110 年 3 月 31 日 餘額 $ 56,$820,154 b 3,351,563 $ 24,218,23 3 了 099,301 $ 36,132,504 全 9436,264 ) 全 1,.310,1 人 主 $ 119,495,725 $ 68,033,300 $ 187,529,025
111 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 餘額 $ 56,820.154 b 2,834,168 $ 26,375,315 9 8,201,965 $ 32,449,568 (1 1,252,363 $ 116,586,199 $ 64,407,546 $ 180,993,745
111 和 年 1 至 3 月 淨利 過 過 過 凡 4,.233,600 凡 凡 4,233,600 2.209,.127 6,442.727
111 年 1 至 3 月 其 他 綜合 損益 穴 ( 二 十 五 ) 則 則 則 蟬 蟬 3,860,815 《 386,946 ) 3,473,869 935,.132 4,409,021
111 年 1 至 3 月 綜合 損益 總 額 螞 螞 螞 蟬 4,233,600 3,860,815 ( 386,946 ) 了 707,469 3.144,.279 10,851,748
取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差 額 赤 ( 二 十 三 X 三 十 五 ) 同 ( 7,323 ) 同 - - - - 《 了 323 ) 13,088 ) ( 20,411 )
採用 權益 法 之 投資 未 按 持 股 比 例 認購 調整 數 穴 ( 二 十 三 ) 過 313 過 凡 凡 凡 凡 313 品 313
以 前 年 度 轉 列 資本 公 積 之 未 付現 金 股利 本 期 支付 數 六 (二 十 三 ) - 150 - - - - - 4 150 ) - 150 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 一 權 六 (入)
益 工 具 轉 列 數 過 過 過 凡 62,349 品 ( 62.349 ) 品 品 品
非 控制 權益 變動 數 - - - - - - - - 635,660 635,660
111 年 3 月 31 日 餘額 $ 56,820,154 】 2,.827,008 $ 26,375,315 9 8,201,965 $ 36, 衝 5,517 全 了 486,519 ) 全 $03,068 $ 124,286,508 $ 68,174,397 $ 122,460,905
後 附 合併 財務 報表 附註 高 本 合併 財務 報告 之 一 部 分 , 誌 代 回 全 則
M [ 紀
還 sa「 鋪 革 了 莽
董事 長 : 羅 智 先 經 理 人 : 黃 鈣 凱 地 清 田 和 會 計 主 管 : 吳 琢 斌 劑
_10~ 此 』 全 幅
廬 L 訪 -】

