(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
除下列所述者外，合併公司經評估上述準則及解釋對合併公司財務狀況與
財務績效並無重大影響：
1.國際會計準則第 8 號之修正「會計估計之定義」
此修正釐清企業應如何區分會計政策變動與會計估計變動。此修正亦釐清
新資訊或新發展所導致之會計估計變動非屬錯誤更正。此外，建立會計估
計所使用之輸入值或衡量技術之變動之影響若非因前期錯誤更正所致，係
屬會計估計變動。
2.國際會計準則第 12 號之修正「與單一交易所產生之資產及負債有關之遞
延所得稅」
此修正要求企業對於原始認列時產生相同金額之應課稅及可減除暫時性
差異之特定交易認列相關之遞延所得稅資產及負債。
四、重大會計政策之彙總說明
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國際
會計準則第 34 號「期中財務報導」編製。
~14~
國
者
國
國
國
第
國
國
國
國
有
際
與
際
際
際
1
際
際
際
際
關
7
財
其
財
財
財
號
會
會
會
會
之
務
關
務
務
務
及
計
計
計
計
遞
報
聯
報
報
報
國
準
準
準
準
延
導
企
導
導
導
際
則
則
則
則
所
準
業
準
準
準
財
第
第
第
第
得
則
或
則
則
則
務
1
1
8
1
稅
新
號
號
號
2
第
合
第
第
第
報
號
」
發
之
之
之
1
資
1
1
1
導
之
布
0
7
7
7
修
修
修
號
間
號
號
號
準
修
/
正
正
正
修
及
之
「
「
之
則
正
「
「
「
正
國
資
保
保
修
第
「
負
會
會
/ 修
際
產
險
險
正
9 號
債
計
計
與
出
合
合
單
訂
會
「
－
之
政
估
售
約
約
一
準
計
初
比
流
策
計
或
」
」
交
則
準
次
較
動
之
之
投
之
易
及
則
適
資
或
揭
定
入
修
所
解
第
用
訊
非
露
義
」
正
產
釋
2
國
」
流
」
」
8
生
號
際
動
之
之
財
分
資
修
務
類
產
正
報
」
及
「
導
負
投
準
債
資
則
待
國
國
民
民
民
民
民
民
民
際
發
際
國
國
國
國
國
國
國
會
布
會
會
1
1
1
1
1
1
1
計
之
計
決
1 2
1 2
1 2
1 2
1 2
1 2
1 2
準
生
年
年
年
年
年
年
年
準
定
則
效
則
1 月
1 月
1 月
1 月
1 月
1 月
1 月
理
日
理
1
1
1
1
1
1
1
事
日
日
日
日
日
日
日
事
會(二)編製基礎
1.除下列重要項目外，本合併財務報表係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，在應用合併
公司的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複
雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五
之說明。
(三)合併基礎
1.合併財務報告編製原則
(1)合併公司將所有子公司納入合併財務報表編製之個體。子公司指受合
併公司控制之個體（包括結構型個體），當合併公司暴露於來自對該個
體之參與之變動報酬或對該等變動報酬享有權利，且透過對該個體之
權力有能力影響該等報酬時，合併公司即控制該個體。子公司自合併
公司取得控制之日起納入合併財務報表，於喪失控制之日起終止合併。
(2)合併公司內公司間之交易、餘額及未實現損益業已銷除。子公司之會
計政策已作必要之調整，與合併公司採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列為權益。
(5)當合併公司喪失對子公司之控制，對前子公司之保留投資係按公允價
值重新衡量，並作為原始認列金融資產之公允價值或原始認列投資關
聯企業或合資之成本，公允價值與帳面金額之差額認列為當期損益。
對於先前認列於其他綜合損益與該子公司有關之所有金額，其會計處
理與合併公司若直接處分相關資產或負債之基礎相同，亦即如先前認
列為其他綜合損益之利益或損失，於處分相關資產或負債時將被重分
類為損益，則當合併公司喪失對子公司之控制時，亦應將該利益或損
失自權益重分類為損益。
~15~2.列入合併財務報表之子公司：
投資公司 子公司 所持股權百分比(%)
名 稱 名 稱 業務性質 111年3月31日 110年12月31日 110年3月31日 說明
本公司 台灣碼頭服務股份有 商港區船舶貨 55.00 55.00 55.00
限公司 (台灣碼頭) 物裝卸承攬
本公司 Peony Investment 對世界各地運 100.00 100.00 100.00
S.A. (永華投資) 輸相關行業之
投資
本公司 Everport Terminal 碼頭服務 94.43 94.43 94.43
Services Inc. (ETS)
本公司 Evergreen Marine 貨櫃運送之國 79.00 79.00 79.00
(Hong Kong) Ltd. 際海運業及貨
(EGH) 運與船務代理
業務
本公司 Evergreen Shipping 貨運及船務代 59.00 59.00 59.00
Agency (Israel) 理業務
Ltd. (EIL)
本公司 Evergreen Marine 貨櫃運送之國 100.00 100.00 - 註1
(Asia) Pte. Ltd. 際海運業
(EMA)
永華投資Greencompass Marine 貨櫃運送之國 100.00 100.00 100.00
S.A. (GMS) 際海運業
永華投資Clove Holding Ltd. 對櫃場、碼頭 100.00 100.00 100.00
(Clove) 之投資
永華投資Evergreen Marine 貨櫃運送之國 51.00 51.00 51.00
(UK) Limited (EMU) 際海運業
永華投資Evergreen Heavy 鋼製乾貨櫃、 84.44 84.44 84.44
Industrial Corp. 貨櫃零件及有
(Malaysia) Berhad 關大型沖壓件
(EHIC(M)) 製造
永華投資長華國際物流(天津) 集裝箱裝卸、 20.00 20.00 20.00 註8
有限公司(長華天津) 儲存、修洗及
拆併櫃
永華投資PT. Multi Bina Pura 空貨櫃儲存、 95.03 95.03 95.03
International 理貨併櫃、海
(MBPI) 關重櫃檢驗
永華投資PT. Multi Bina 內陸運輸、修 17.39 17.39 17.39 註8
Transport (MBT) 洗櫃
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency (Korea) 理業務
Corporation (EGK)
永華投資Evergreen Shipping 貨運及船務代 85.00 85.00 85.00
Agency (Thailand) 理業務
Co., Ltd. (EGT)
~16~投資公司 子公司 所持股權百分比(%)
名 稱 名 稱 業務性質 111年3月31日 110年12月31日 110年3月31日 說明
永華投資Evergreen Shipping 貨運及船務代 99.99 99.99 99.99
Agency (India) Pvt. 理業務
Ltd. (EGI)
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency (Australia) 理業務
Pty. Ltd. (EAU)
永華投資Evergreen Shipping 貨運及船務代 55.00 55.00 55.00
Agency (Italy) 理業務
S.p.A. (EIT)
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
(Spain) S.L. (EES) 理業務
永華投資Evergreen Shipping 貨運及船務代 51.00 51.00 51.00
Agency (Russia) 理業務
Ltd. (ERU)
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency (Europe) 理業務
GmbH (EEU)
永華投資Evergreen Agency 貨運及船務代 55.00 55.00 55.00
(South Africa) 理業務
(PTY) Ltd. (ESA)
永華投資Evergreen Argentina 大樓租賃 95.00 95.00 95.00
S.A. (EGB)
永華投資Evergreen Marine 貨運及船務代 100.00 100.00 100.00
Corp. (Malaysia) 理業務
Sdn Bhd (EGM)
永華投資Evergreen Marine 貨櫃運送之國 1.00 1.00 1.00 註8
(Hong Kong) Ltd. 際海運業及貨
(EGH) 運與船務代理
業務
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency (Vietnam) 理業務
Corp. (EGV)
EGH 長照(上海)企業管理 企業管理諮詢 100.00 100.00 100.00
諮詢有限公司 (長照 及自有房屋出
上海) 租經營
EGH 長照(寧波)企業管理 企業管理諮詢 100.00 100.00 100.00
諮詢有限公司 (長照 及自有房屋出
寧波) 租經營
EGH 長照(深圳)企業管理 企業管理諮詢 100.00 100.00 100.00
諮詢有限公司 (長照 及自有房屋出
深圳) 租經營
EGH 長照(青島)企業管理 企業管理諮詢 100.00 100.00 100.00
諮詢有限公司 (長照 及自有房屋出
青島) 租經營
~17~投資公司 子公司 所持股權百分比(%)
名 稱 名 稱 業務性質 111年3月31日 110年12月31日 110年3月31日 說明
EGH 長榮國際船務(深圳) 貨運及船務代 65.00 65.00 65.00
有限責任公司(長榮國 理業務
際船務深圳)
EGH 長華國際物流(天津) 集裝箱裝卸、 20.00 20.00 20.00 註8
有限公司(長華天津) 儲存、修洗及
拆併櫃
EGH Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Services (Cambodia) 理業務
Co., Ltd. (EKH)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Peru) 理業務
S.A.C. (EPE)
EGH Evergreen Shipping 貨運及船務代 75.00 75.00 75.00
Agency (Colombia) 理業務
S.A.S. (ECO)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Chile) Spa 理業務
(ECL)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency Mexico S.A. 理業務
de C.V. (EMX)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Greece) 理業務
Anonimi Eteria
(EGRC)
EGH Evergreen Shipping 貨運及船務代 1.00 1.00 1.00 註8
Agency (Israel) 理業務
Ltd. (EIL)
EGH Evergreen Marine 管理顧問 100.00 100.00 100.00
(Latin America),
S.A. (ELA)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Brazil) 理業務
S.A.(EBR)
EGH Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency Philippines 理業務
Corporation (EGP)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 - 註2
Agency (Argentina) 理業務
S.A. (EAR)
~18~投資公司 子公司 所持股權百分比(%)
名 稱 名 稱 業務性質 111年3月31日 110年12月31日 110年3月31日 說明
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 - 註3
Agency Saudi Co. 理業務
(L.L.C.) (ESAU)
EGH UNIGREEN MARINE, 貨運及船務代 100.00 100.00 - 註4
S.A. (UMS) 理業務
EMA Evergreen Shipping 貨運及船務代 60.00 60.00 - 註5
Agency (Turkey) 理業務
Corp.(ETR)
EMA Evergreen Shipping 貨運及船務代 100.00 - - 註6
Agency (Japan) 理業務
Corp.(EGJ)
EMA Evergreen Business 電腦系統備援 100.00 - - 註7
Process Inc. (EBPI) 服務及碼頭後
勤作業
ETS Whitney Equipment 碼頭營運機具 100.00 100.00 100.00
LLC. (Whitney) 設備之投資與
租賃
EMU 長華國際物流(天津) 集裝箱裝卸、 20.00 20.00 20.00 註8
有限公司 (長華天津) 儲存、修洗及
拆併櫃
Clove Everport Terminal 碼頭服務 5.57 5.57 5.57 註8
Services Inc. (ETS)
MBPI PT. Multi Bina 內陸運輸、修 72.95 72.95 72.95
Transport (MBT) 洗櫃
註 1： 本公司為強化營運競爭力，於民國 110 年 3 月 22 日經董事會決議
通 過 於 新 加 坡 設 立 100% 持 股 之 子 公 司 EMA ， 投 資 金 額 為
USD50,000，已於民國 110 年 6 月 8 日完成注資，該公司主要為貨
櫃運送之國際海運業。
註 2： 子公司 EGH 於民國 109 年 3 月 31 日經董事會決議通過於阿根廷地
區設立子公司 EAR，設立資本額計 ARS15,000，已於民國 110 年 5
月 11 日完成注資，該公司主要於阿根廷地區經營貨櫃及船務代理
業。
註 3： 子公司 EGH 於民國 109 年 6 月 22 日經董事會決議通過於阿拉伯地
區設立子公司 ESAU，設立資本額計 SAR3,000，已於民國 110 年 8
月 4 日完成注資，該公司主要於阿拉伯地區經營貨櫃及船務代理
業。
~19~註 4： 子公司 EGH 於民國 110 年 6 月 23 經董事會決議通過以 USD300(約
$8,373)分別向其他關係人 Evergreen International S.A.及非
關係人購入其分別持有 UMS 85%及 15%股權，而取得控制力，股權
交易日為民國 110 年 7 月 1 日。
註 5： 子公司 EMA 於民國 110 年 4 月 22 日經董事會決議通過於土耳其地
區設立子公司 ETR，設立資本額計 TRY4,000，已於民國 110 年 10
月 12 日完成 25%資本金注資，該公司主要於土耳其地區經營貨櫃
及船務代理業。
註 6： 子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534(約$429,597)向其他關係人 Evergreen International
S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為
民國 111 年 1 月 1 日。
註 7： 子公司 EMA 於民國 111 年 3 月 4 日經董事會決議通過於美國地區
設立子公司 EBPI，設立資本額計 USD2,000，已於民國 111 年 3 月
7 日完成公司設立登記，該公司主要於美國地區從事電腦系統備援
服務及碼頭後勤作業。
註 8： 考量合併公司綜合持股及掌握董事會多數表決權，故判斷具有控
制力，將其一併納入子公司。
3.未列入合併財務報表之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對合併公司具重大性之非控制權益之子公司
合併公司民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日非
控制權益總額分別為$30,705,945、$30,537,054 及$12,049,087，下列為
對合併公司具重大性之非控制權益及所屬子公司之資訊：
非控制權益
子公司 主要營 111年3月31日 110年12月31日
名 稱 業場所 金額 持股百分比 金額 持股百分比 說明
EMU 英國 $ 12,441,161 49% $ 11,811,400 49%
EGH 香港 17,460,295 20% 17,985,999 20%
非控制權益
子公司 主要營 110年3月31日
名 稱 業場所 金額 持股百分比 說明
EMU 英國 $ 5,699,625 49%
EGH 香港 5,718,751 20%
~20~子公司彙總性財務資訊：
資產負債表
EMU
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 4,891,551 $ 3,305,102 $ 13,505,009
非流動資產 36,763,646 37,041,827 40,841,375
流動負債 ( 7,574,529) ( 10,221,113) ( 21,870,791)
非流動負債 ( 8,690,544) ( 6,020,919) ( 20,843,706)
淨資產總額 $ 25,390,124 $ 24,104,897 $ 11,631,887
EGH
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 89,991,255 $ 96,467,199 $ 35,625,552
非流動資產 61,004,258 57,706,581 46,357,104
流動負債 ( 39,004,626) ( 42,005,515) ( 23,322,032)
非流動負債 ( 26,724,415) ( 24,121,256) ( 30,860,209)
淨資產總額 $ 85,266,472 $ 88,047,009 $ 27,800,415
綜合損益表
EMU
111年1月1日至3月31日 110年1月1日至3月31日
收入 $ 2 ,992,512 $ 1 4,521,920
稅前淨利 $ 5 45,957 $ 4 ,556,698
所得稅費用 ( 3 ,295) ( 6 ,797)
本期淨利 5 42,662 4 ,549,901
其他綜合利益(損失)(稅後淨額） 3 12 ( 7 00)
本期綜合利益總額 $ 5 42,974 $ 4 ,549,201
綜合利益總額歸屬於非控制權益 $ 2 66,057 $ 2 ,229,108
EGH
111年1月1日至3月31日 110年1月1日至3月31日
收入 $ 3 5,507,022 $ 2 2,341,868
稅前淨利 $ 2 2,188,134 $ 1 2,536,979
所得稅費用 ( 9 98,901) ( 4 87,122)
本期淨利 2 1,189,233 1 2,049,857
其他綜合利益(損失)(稅後淨額） 4 2,244 ( 2 1,976)
本期綜合利益總額 $ 2 1,231,477 $ 1 2,027,881
綜合利益總額歸屬於非控制權益 $ 4 ,443,170 $ 2 ,474,079
~21~現金流量表
EMU
111年1月1日至3月31日 110年1月1日至3月31日
營業活動之淨現金流入 $ 1 ,760,865 $ 7 ,239,076
投資活動之淨現金流出 ( 1 9,418) ( 2 5,912)
籌資活動之淨現金流出 ( 8 46,213) ( 4 ,517,995)
匯率變動對現金及約當現
金之影響 5 9,947 7 4,302
本期現金及約當現金增加數 9 55,181 2 ,769,471
期初現金及約當現金餘額 1 ,432,318 2 ,524,302
期末現金及約當現金餘額 $ 2 ,387,499 $ 5 ,293,773
(四)外幣換算
合併公司內每一個體之財務報表所列之項目，均係以該個體營運所處主要
經濟環境之貨幣（即功能性貨幣）衡量。本合併財務報表係以本公司之功能
性貨幣「新台幣」作為表達貨幣列報。
1.外幣交易及餘額
(1)外幣交易採用交易日或衡量日之即期匯率換算為功能性貨幣，除了符
合現金流量避險而遞延於其他綜合損益者外，換算此等交易產生之換
算差額認列為當期損益。
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。
(4)除符合現金流量避險外，所有兌換損益按交易性質在綜合損益表之「其
他利益及損失」列報。
~22~
營
投
籌匯
本
期
期
業
資
資率
金
期
初
末
活
活
活變
之
現
現
現
動
動
動動
影
金
金
金
之
之
之對
響
及
及
及
淨
淨
淨現
約
約
約
現
現
現金
當
當
當
金
金
金及
現
現
現
流
流
流約
金
金
金
入
入
出當
增
餘
餘
(
現
加
額
額
流
數
出 )
(
1
$
$
1 1 年 1 月 1 日
3
2
1
3
4
至
3
3
1
1
4
6
,
,
,
,
,
,
3
5
0
2
7
7
5
月
2
5
3
4
9
1
0
4
9
4
2
2
2
4
3
,
,
,
,
,
,
,
1
5
6
3
2
0
7
8
日
6
1
5
1
4
9
4
7
4
0
8
9
2
1
E
)
G H
(
(
1
$
$
1 0 年 1 月 1 日
1
1
至
7
3
5
7
7
5
,
,
,
,
,
,
3
2
9
9
2
6
8
5
月
4
0
0
2
6
7
3
1
0
1
0
0
6
6
3
,
,
,
,
,
,
,
1
5
7
5
8
1
0
2
日
6
6
0
5
5
5
0
8
6
2
7
7
1
8
)
)2.國外營運機構之換算
(1)功能性貨幣與表達貨幣不同之所有合併公司個體及關聯企業，其經營
結果和財務狀況以下列方式換算為表達貨幣：
A.表達於每一資產負債表之資產及負債係以該資產負債表日之即期匯
率換算；
B.表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
C.所有因換算而產生之兌換差額認列為其他綜合損益。
(2)當部分處分或出售之國外營運機構為關聯企業時，將於其他綜合損益
項下之兌換差額按比例重分類於當期損益作為出售利益或損失之一部
分。惟當合併公司即使仍保留對前關聯企業之部分權益，但已喪失對
國外營運機構屬關聯企業之重大影響，則係以處分對國外營運機構之
全部權益處理。
(3)當部分處分或出售之國外營運機構為子公司時，係按比例將認列為其
他綜合損益之累計兌換差額重新歸屬予該國外營運機構之非控制權
益。惟當合併公司即使仍保留對前子公司之部分權益，但已喪失對國
外營運機構屬子公司之控制，則係以處分對國外營運機構之全部權益
處理。
(4)收購國外個體產生之商譽及公允價值調整視為該國外個體之資產及負
債，並按期末匯率換算。
(五)資產負債區分流動及非流動之分類標準
1.資產符合下列條件之一者，分類為流動資產：
(1)預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內實現者。
(4)現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償
負債受到限制者除外。
合併公司將所有不符合上述條件之資產分類為非流動。
2.負債符合下列條件之一者，分類為流動負債：
(1)預期將於正常營業週期中清償者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內到期清償者。
(4)不能無條件將清償期限遞延至資產負債表日後至少十二個月者。負債
之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不
影響其分類。
合併公司將所有不符合上述條件之負債分類為非流動。
(六)約當現金
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。原始到期日在三個月以內之定期存款符合前述定
義且其持有目的係為滿足營運上之短期現金承諾者，分類為約當現金。
~23~(七)透過損益按公允價值衡量之金融資產
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。
2.合併公司對於符合慣例交易之透過損益按公允價值衡量之金融資產係採
用交易日會計。
3.合併公司於原始認列時按公允價值衡量，相關交易成本認列於損益，後續
按公允價值衡量，其利益或損失認列於損益。
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，合併公司於損益認列股利收入。
(八)透過其他綜合損益按公允價值衡量之金融資產
1.係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資
的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具
投資：
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.合併公司對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融
資產係採用交易日會計。
3.合併公司於原始認列時按其公允價值加計交易成本衡量，後續按公允價
值衡量：
(1)屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認
列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有
可能流入，及股利金額能可靠衡量時，合併公司於損益認列股利收入。
(2)屬債務工具之公允價值變動認列於其他綜合損益，於除列前之減損損
失、利息收入及外幣兌換損益認列於損益，於除列時，先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。
(九)按攤銷後成本衡量之金融資產
1.係指同時符合下列條件者：
(1)在以收取合約現金流量為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.合併公司對於符合交易慣例之按攤銷後成本衡量之金融資產係採用交易
日會計。
3.合併公司於原始認列時按其公允價值加計交易成本衡量，後續採有效利
息法按攤銷程序於流通期間內認列利息收入，及認列減損損失，並於除列
時，將其利益或損失認列於損益。
4.合併公司持有不符合約當現金之定期存款，因持有期間短，折現之影響不
重大，係以投資金額衡量。
~24~(十)應收票據、應收帳款及其他應收款
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之票據及帳款，其他應收款係不屬於應收票據及帳款之其他應收款項。
2.屬未付息之短期應收票據、應收帳款及其他應收款，因折現之影響不大，
合併公司係以原始發票金額衡量。
(十一)金融資產減損
合併公司於每一資產負債表日，就透過其他綜合損益按公允價值衡量之
債務工具投資及按攤銷後成本衡量之金融資產與包含重大財務組成部分
之應收帳款或合約資產，考量所有合理且可佐證之資訊(包括前瞻性者)
後，對自原始認列後信用風險並未顯著增加者，按 12 個月預期信用損失
金額衡量備抵損失；對自原始認列後信用風險已顯著增加者，按存續期間
預期信用損失金額衡量備抵損失；就不包含重大財務組成部分之應收帳
款或合約資產，按存續期間預期信用損失金額衡量備抵損失。
(十二)金融資產之除列
合併公司於符合下列情況之一時，將除列金融資產：
1.收取來自金融資產現金流量之合約權利失效。
2.移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權
之幾乎所有風險及報酬。
3.移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。
(十三)出租人之租賃交易－營業租賃
營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直線
法攤銷認列為當期損益。
(十四)存貨
存貨係合併公司所屬船舶期末油料盤存數及鋼材等，年底各輪船上之存
油由各船舶自行盤點，並以電文報告合併公司為入帳依據，按先進先出法
依期末當日匯率評價列計油料盤存價值。鋼材採永續盤存制，成本結轉按
加權平均法計算。期末存貨採成本與淨變現價值孰低衡量，比較成本與淨
變現價值孰低時，採逐項比較法，淨變現價值係指在正常營業過程中之估
計售價減除至完工尚需投入之估計成本及完成出售所需之估計成本後之
餘額。
(十五)採用權益法之投資-關聯企業
1.關聯企業指所有合併公司對其有重大影響而無控制之個體，一般係直
接或間接持有其 20%以上表決權之股份。合併公司對關聯企業之投資採
用權益法處理，取得時依成本認列。
2.合併公司對關聯企業取得後之損益份額認列為當期損益，對其取得後
之其他綜合損益份額則認列為其他綜合損益。如合併公司對任一關聯
~25~企業之損失份額等於或超過其在該關聯企業之權益（包括任何其他無
擔保之應收款），合併公司不認列進一步之損失，除非合併公司對該關
聯企業發生法定義務、推定義務或已代其支付款項。
3.當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企
業之持股比例時，合併公司將歸屬於合併公司可享有關聯企業份額下
之權益變動按持股比例認列為「資本公積」。
4.合併公司與關聯企業間交易所產生之未實現損益業已依其對關聯企業
之權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實
現損失亦予以銷除。關聯企業之會計政策已作必要之調整，與合併公司
採用之政策一致。
5.關聯企業增發新股時，若合併公司未按比例認購或取得，致使投資比例
發生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本
公積」及「採用權益法之投資」。若致使投資比例下降者，除上述調整
外，與該所有權權益之減少有關而先前已認列於其他綜合損益之利益
或損失，且該利益或損失於處分相關資產或負債時須被重分類至損益
者，依減少比例重分類至損益。
6.當合併公司喪失對關聯企業之重大影響，對原關聯企業之保留權益係
按公允價值重新衡量，公允價值與帳面金額之差額認列為當期損益。
7.當合併公司處分關聯企業時，如喪失對該關聯企業之重大影響，對於先
前認列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與
合併公司若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損益，
則當喪失對關聯企業之重大影響時，亦應將該利益或損失自權益重分類為
損益。如仍對該關聯企業有重大影響，僅按比例將先前在其他綜合損益
中認列之金額依上述方式轉出。
8.當合併公司處分關聯企業時，如喪失對該關聯企業之重大影響，將與該
關聯企業有關之資本公積轉列損益；如仍對該關聯企業有重大影響，則
按處分比例轉列損益。
(十六)不動產、廠房及設備
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。
2.後續成本只有在與該項目有關之未來經濟效 益很有可能流入合併公
司，且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為
一項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發
生時認列為當期損益。
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提列折舊外，其
他按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若
屬重大，則單獨提列折舊。
4.合併公司於每一財務年度結束日對各項資產之殘值、耐用年限及折舊
方法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資
~26~產所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生
日起依國際會計準則第 8 號「會計政策、會計估計變動及錯誤」之會計
估計變動規定處理。各項資產之耐用年限如下：
房屋及建築(含整修工程) 3 年～135 年
裝卸設備 3 年～ 20 年
船舶設備(船舶塢修及脫硫設備除外) 18 年～ 25 年
船舶塢修 .2.5 年～ 5 年
船舶脫硫設備 10 年
運輸設備 6 年～ 10 年
其他設備 2 年～ 25 年
上述船舶塢修及脫硫設備係屬於船舶設備之重大組成部分。
(十七)承租人之租賃交易－使用權資產/租賃負債
1.租賃資產於可供合併公司使用之日認列為使用權資產及租賃負債。當
租賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直
線法於租賃期間認列為費用。
2.租賃負債於租賃開始日將尚未支付之租賃給付按合併公司增額借款利
率折現後之現值認列，租賃給付包括：
(1)固定給付，減除可收取之任何租賃誘因；
(2)取決於某項指數或費率之變動租賃給付；及
(3)購買選擇權之行使價格，若承租人可合理確定將行使該選擇權。
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。
3.使用權資產於租賃開始日按成本認列，成本包括：
(1)租賃負債之原始衡量金額；
(2)於開始日或之前支付之任何租賃給付；
(3)發生之任何原始直接成本；及
(4)為拆卸、移除標的資產及復原其所在地點，或將標的資產復原至租
賃之條款及條件中所要求之狀態之估計成本。
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。
4.對減少租賃範圍之租賃修改，承租人將減少使用權資產之帳面金額以
反映租賃部分或全面之終止，並將其與租賃負債再衡量金額間之差額
認列於損益中。
~27~(十八)投資性不動產
投資性不動產以取得成本認列，後續衡量採成本模式。除土地外，按估計
耐用年限以直線法提列折舊，耐用年限為 20~55 年。
(十九)無形資產
1.電腦軟體以取得成本認列，依直線法按估計耐用年限 2~5 年攤銷。
2.商譽
商譽係因企業合併採收購法而產生。
3.客戶關係
因企業合併所取得按收購日之公允價值認列之客戶關係，為有耐用年限
資產，依直線法按估計耐用年限 2~10 年攤銷。
(二十)非金融資產減損
1.合併公司於資產負債表日針對有減損跡象之資產，估計其可回收金額，
當可回收金額低於其帳面價值時，則認列減損損失。可回收金額係指一
項資產之公允價值減處分成本與其使用價值，兩者較高者。除商譽外，
當以前年度已認列資產減損之情況不存在或減少時，則迴轉減損損失，
惟迴轉減損損失而增加之資產帳面金額，不超過該資產若未認列減損
損失情況下減除折舊或攤銷後之帳面金額。
2.商譽定期估計其可回收金額。當可回收金額低於其帳面價值時，則認列
減損損失。商譽減損之減損損失於以後年度不予迴轉。
(二十一)借款
1.係指向銀行借入之長、短期款項及其他長、短期借款。合併公司於原
始認列時按其公允價值減除交易成本衡量，後續就減除交易成本後
之價款與贖回價值之任何差額，採有效利息法按攤銷程序於流通期
間內認列利息費用於損益。
2.設立借款額度時支付之費用，當很有可能提取部分或全部額度，則該
費用認列為借款之交易成本，予以遞延至動支發生時認列為有效利
率之調整；當不太可能提取部分或全部額度，則認列該費用為預付款
項，並在額度相關之期間內攤銷。
(二十二)應付帳款
1.係指因購買原物料、商品或勞務所發生之債務。
2.屬未付息之短期應付帳款及票據，因折現之影響不大，合併公司係以原
始發票金額衡量。
~28~(二十三)透過損益按公允價值衡量之金融負債
1.係指發生之主要目的為近期內再買回，及除依避險會計被指定為避
險工具外之衍生工具而持有供交易之金融負債或原始認列時被指定
為透過損益按公允價值衡量之金融負債。合併公司於金融負債符合
下列條件之一時，於原始認列時將其指定為透過損益按公允價值衡
量：
(1)係混合(結合)合約；或
(2)可消除或重大減少衡量或認列不一致；或
(3)係依書面之風險管理政策，以公允價值基礎管理並評估其績效之
工具。
2.合併公司於原始認列時按公允價值衡量，相關交易成本認列於損益，
後續按公允價值衡量，其利益或損失認列於損益。
(二十四)應付普通公司債
本公司發行之普通應付公司債，於原始認列時按其公允價值減除交易
成本衡量，就減除交易成本後之價款與贖回價值之任何差額，列為應付
公司債之加項或減項；後續採有效利息法按攤銷程序於流通期間內認
列於損益，作為「財務成本」之調整項目。
(二十五)應付可轉換公司債(屬複合金融工具之可轉換公司債)
本公司發行之應付可轉換公司債，嵌入有轉換權(即持有人可選擇轉換
為本公司普通股之權利，且為固定金額轉換固定數量之股份)、賣回權
及贖回權。於初始發行時將發行價格依發行條件區分為金融資產、金融
負債或權益，其處理如下：
1.嵌入之賣回權與贖回權：於原始認列時以其公允價值之淨額帳列「透
過損益按公允價值衡量之金融資產或負債」；後續於資產負債表日，
按當時之公允價值評價，差額認列「透過損益按公允價值衡量之金融
資產(負債)利益或損失」。
2.公司債之主契約：於原始認列時按公允價值之淨額衡量，與贖回價值
間之差額認列為應付公司債溢折價；後續採有效利息法按攤銷程序
於流通期間內認列於損益，作為「財務成本」之調整項目。
3.嵌入之轉換權(符合權益之定義)：於原始認列時，就發行金額扣除上
述「透過損益按公允價值衡量之金融資產或負債」及「應付公司債」
後之剩餘價值帳列「資本公積－認股權」，後續不再重新衡量。
4.發行之任何直接歸屬之交易成本，按上述各項組成之原始帳面金額
比例分配至各負債及權益之組成部分。
5.當持有人轉換時，帳列負債組成部分（包括「應付公司債」」及「透
過損益按公允價值衡量之金融資產或負債」）按其分類之後續衡量方
法處理，再以前述依負債組成部分之帳面價值加計「資本公積－認股
權」之帳面價值作為換出普通股之發行成本。
~29~(二十六)金融負債之除列
合併公司於合約明定之義務履行、取消或到期時，除列金融負債。
(二十七)金融資產及負債之互抵
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意
圖以淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及
金融負債互抵，並於資產負債表中以淨額表達。
(二十八)避險會計
1.合併公司於避險交易開始時，就具合格避險工具與合格被避險項目
間有經濟關係者，備有正式指定及書面文件，該書面文件包括對避險
關係、企業之風險管理目標及避險執行策略，與合併公司對避險工
具、被避險項目及被規避風險本質之辨認，及如何評估避險關係是否
符合避險有效性規定。
2.合併公司指定之避險關係為
現金流量避險：
係指對現金流量變異暴險之避險，該變異係可歸因於與已認列資產
或負債，或預期高度很有可能發生之交易有關的特定風險。
3.現金流量避險
(1)與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金
額)孰低者：
A.避險工具自避險開始後之累積利益或損失；及
B.被避險項目自避險開始後之公允價值累積變動數。
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合
損益；其他剩餘利益或損失屬避險無效性，認列於損益。
(3)依上述(1)已累計於現金流量避險準備之金額按下列方式處理：
A.當被避險預期交易後續導致認列非金融資產或非金融負債，或
對非金融資產或非金融負債之被避險預期交易成為適用公允
價值避險會計之確定承諾，合併公司自現金流量避險準備移除
該累計金額，並將其直接納入該資產或該負債之原始成本或其
他帳面金額。
B.當非屬 A.所述情況之現金流量避險，該累計金額於被避險之期
望未來現金流量影響損益之同一期間內，自現金流量避險準備
重分類至損益作為重分類調整。
C.當該累計金額為損失且合併公司預期該損失之全部或部分於
未來某一或多個期間內無法回收，立即將預期無法回收之金額
重分類至損益作為重分類調整。
(4)當避險工具已到期、出售、解約、行使或避險關係不再符合避險
會計之要件時，已累計於現金流量避險準備之金額，於預期交易
仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預
期交易不再預期會發生時，自現金流量避險準備重分類至損益作
為重分類調整。
~30~(二十九)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。
2.退休金
(1)確定提撥計畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額
認列為當期之退休金成本。預付提撥金於可退還現金或減少未來
給付之範圍內認列為資產。
(2)確定福利計畫
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之
未來福利金額折現計算，以資產負債表日之確定福利義務現值
減除計畫資產之公允價值。確定福利淨義務每年由精算師採用
預計單位福利法計算，折現率則參考資產負債表日與確定福利
計畫之貨幣及期間一致之高品質公司債之市場殖利率決定；在
高品質公司債無深度市場之國家，係使用政府公債（於資產負
債表日)之市場殖利率。
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損
益，並表達於保留盈餘。
C.前期服務成本之相關費用立即認列為損益。
D.期中期間之退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率。以年初至當期末為基礎計算。若該結束日
後有重大市場變動及重大縮減、清償或其他重大一次性事項，
則加以調整，並配合前述政策揭露相關資訊。
3.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。合併公司係於不再
能撤銷離職福利之要約或於認列相關重組成本之孰早者時認 列費
用。不預期在資產負債表日後 12 個月全部清償之福利應予以折現。
4.員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計變動處理。另以股票發放員工酬勞者，計算股數之基礎為
董事會決議日前一日收盤價。
~31~(三十)所得稅
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列
入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，
所得稅係認列於損益。
2.合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相
關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅
捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所
得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始就實際
盈餘之分派情形，認列未分配盈餘所得稅費用。
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併
資產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關
聯企業產生之暫時性差異，合併公司可以控制暫時性差異迴轉之時點，
且暫時性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延
所得稅採用在資產負債表日已立法或已實質性立法，並於有關之遞延
所得稅資產實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為
準。
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範
圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得
稅資產。
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖
以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產
及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所
得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅
之同一納稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償
或同時實現資產及清償負債時，始將遞延所得稅資產及負債互抵。
6.因股權投資等而產生之未使用所得稅抵減遞轉後期部分，係在很有可
能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列遞延所
得稅資產。
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之
稅前損益計算之，並配合前述政策揭露相關資訊。
8.期中期間發生稅率變動時，合併公司於變動發生當期一次認列變動影
響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列
於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，
則將變動影響數認列於損益。
(三十一)股利分配
分派予本公司股東之股利於本公司股東會決議分派股利時於財務報表
認列，分派現金股利認列為負債，分派股票股利則認列為待分配股票股
利，並於發行新股基準日時轉列普通股。
~32~(三十二)收入認列
1.勞務收入
合併公司提供船舶運輸之相關服務。提供勞務之交易結果能可靠估
計時，依運程完工比例法認列收入。完工比例係以截至財務報導日止
船舶航行已行駛天數占總航行天數之比例估計。當交易結果無法可
靠估計時，於已認列成本很有可能回收之範圍內認列收入。客戶依照
所協議之付款時間表支付合約價款，當合併公司已提供之服務超過
客戶應付款時認列為合約資產，若客戶應付款超過合併公司已提供
之服務時則認列為合約負債。
2.租賃收入
合併公司經營船舶等出租業務係依國際財務報導準則第 16 號「租賃」
辦理，依據附屬於租賃資產所有權之風險與報酬移轉程度分為融資
租賃或營業租賃方式處理，並於租賃期間內逐期認列收入。
(三十三)政府補助
政府補助於可合理確信企業將遵循政府補助所附加之條件，且將可收
到該項補助時，按公允價值認列。若政府補助之性質係補償本合併公司
發生之費用，則在相關費用發生期間依有系統之基礎將政府補助認列
為當期損益。
(三十四)企業合併
1.合併公司採用收購法進行企業合併。合併對價根據所移轉之資產、所
產生或承擔之負債及所發行之權益工具之公允價值計算，所移轉之
對價包括或有對價約定所產生之任何資產和負債之公允價值。與收
購有關之成本於發生時認列為費用。企業合併中所取得可辨認之資
產及所承擔之負債，按收購日之公允價值衡量。合併公司以個別收購
交易為基準，非控制權益之組成部分屬現時所有權權益且其持有者
有權於清算發生時按比例份額享有企業淨資產者，選擇按收購日公
允價值或按非控制權益占被收購者可辨認淨資產之比例衡量；非控
制權益之所有其他組成部分則按收購日公允價值衡量。
2.移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公
允價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於
收購日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若
超過移轉對價、被收購者非控制權益，及先前已持有被收購者之權益
之公允價值總額，該差額於收購日認列為當期損益。
(三十五)營運部門
合併公司營運部門資訊與提供給主要營運決策者之內部管理報告採一
致之方式報導。主要營運決策者負責分配資源予營運部門並評估其績
效。
~33~