聯 華 圖 由 陝 公司
民國 一 一 二 年 還 有 二 生 = 月 三 + 日
( 僅 人 和 賂 和 )
(金 8 詞 到 避 2 廚 位 )
至 三 月 三 十 一 日 至 三 月 三 十 一 日
營業 活動 之 現金 流量 :
本 期 稅 前 淨利 $ 19, 128, 451 $ 23, 647, 874
調整 項目 :

折舊 費用 9, 222, 348 10, 656,479
攤 銷 費用 680, 441 733,034
預期 信用 減損 利益 數 (38, 586) (945)
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 淨利 益 (705, 829) (2.417,830)
利息 費用 321,534 491, 766
利息 收入 (1,229,719) (168,970)
股利 收入 (13,945) (16, 630)
股份 基礎 給 付 酬 勞 成 本 288, 911 377, 259
採用 權益 法 認 列 之 關聯 企業 及 合資 損失 (利益 ) 之 份額 (3, 248, 054) 1, 858, 432
處 分 不 動產 、 廠 房 及 設備 利益 (59, 020) (61,418)
處 分 採用 權益 法 之 投資 利益 (19, 548) ~
買 回 應 付 公 司 債 損失 ~ 31,852
金 融資 產 及 負債 兌換 損失 (利益 ) (201,595) 226, 914
租約 修改 利益 (51) ~
遞 延 政府 補助 攤 銷 (931, 702) (1,053,908)

收益 費 損 項目 合計 4.065, 185 10, 656,035
與 營業 相 關 之 資產 / 負 債 變 動 數 :

透過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 275, 156 (234,821)

合約 資產 34, 883 (18, 952)

應 收 帳 款 9,862,071 (2, 579, 924)

其 他 應 收 款 87, 186 64, 652

存貨 (1,676,588) (2, 133,994)

預付 款項 871,406 (434, 127)

履行 合約 成 本 (42, 292) (56, 949)

合約 負債 (286, 340) 790, 809

應 付 帳 款 265, 961 638, 634

其 他 應 付款 (3,078, 183) 809, 329

其 他 流動 負債 (557, 204) (166, 346)

淨 確定 福利 負債 (227, 347) (662, 537)

其 他 非 流 動 負 債 - 其 他 10, 785 20, 880
營運 產生 之 現金 流入 28, 733, 130 30, 340, 563

收取 之 利息 1, 196, 844 170, 552

收取 之 股利 37, 732 506, 591

支付 之 利息 (67, 143) (131,334)

支付 之 所 得 稅 (2,936, 364) (768, 576)

營業 活動 之 淨 現金 流入 26, 964, 199 30, 117, 796
接 下 頁
9

