三 四 、 質 抑 押 之 資產
合併 公司 下 列 資 產業 已 質 抵押 作為 部 分 短期 借款 、 長 期 借款 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
透過 損益 按 公 允 價 值 衡量 之
金 融資 產 一 非 流動 $ “290,412 $ 284876 $ -
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 ( 包
含 流動 與 非 流 動 ) 335,930 297,990 365,050
不 動產 、 廠 房 及 設備 2,965,261 3,014,199 3,104.344
採用 權益 法 之 投資 38,198 37,618 54.154
投資 性 不 動產 811.862 815,814 826,364
存 出 保證 金 ( 帳 列 其 他 非
流動 資產 ) 1095,778 1081.564 1.054.762
已 質押 銀行 存款 ( 帳 列 按
攤 鋪 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 1920,408 1.453,836 500,068
一 非 流 動 2,006,665 2.101.228 1.898,541
三 五 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 合併 公司 因 購 買 原 料 已 開 立 未 使用 之 信用 狀 餘額 如 下 :
公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
本 公司 $。460,234 $ 71368 $ 634746
和 平 電 力 公 司 2,377,133 2,832,947 1.926,718
台 泥 循 環 能 源 公司 952,019 1517,946 23,803
光 和 耐火 公司 1.096 2,056 8861
(二 ) 合併 公司 委 由 銀行 出 具 之 履約 保證 函 金 額 如 下 :
公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
本 公司 $ 22,120 $ 22.120 $ 22,120
和 平 電 力 公 司 1148,000 1148,000 1.148,000
TCCI (Group ) 2,138,905 2,294,828 1.064.642
台 灣 通運 公司 36,502 28,502 28,502
台 泥 循 環 能 源 公司 94,857 94857 12,863
TCC Dutch (Group) 2,875,354 1.262.893 ~
台 泥 儲 能 公司 2,000 2,000 -
- 73-

(三 ) 和 平 電 力 公 司
法 14 條 之 規定 , 處 罰 和 平 電力 公司 。
訴 訟 / 訴 願
1. 公平 會 於 102 年 11 月 作成 第 2 次 處 分 , 改 處 和 平 電 力 公 司 罰
緩 1.320,000 仟 元 。
2. 本 案 分 別 於 104 年 6 月 30 日 、107 年 9 月 6 日 經 最 高 行 政法 院 判
決 廢棄 對 和 平 電力 公司 有 利之 原 判決 , 發 回 臺北 高 等 行 政
法 院 後 更 為 審理 。 後 於 109 年 5 月 13 日 經 臺北 高 等 行 政法 院
更 二 審 再 次 搬 鋪 公平 會 處 分 ( 案 號 :107 年 度 訴 更 (二 ) 字 第
116 號 ), 然 公 平 會 仍 提 出 上 訴 表 示 不 服 , 最 高 行 政法 院 於
111 年 8 月 11 日 自 為 判決 又 回 和 平 電力 公司 於 原 審 之 訴 ( 案
號 : 109 年 度 上 字 第 864 號 )。 和 平 電 力 公 司 不 服 前 述 確定 判
處 理 情 形 決 , 已 依法 向 最 高 行 政法 院 提出 再 審 申 請 及 向 憲 法 法 庭 提
出 裁判 憲法 審查 與 法 規範 憲法 審查 申請 。
3. 原 和 平 電 力 公 司 於 103 年 間 因 公平 交易 法 事件 , 不 服 公平 會
103 年 7 月 10 日 第 103090 號 處 分 提起 訴願 一 案 , 原 暫時 停止
訴願 程序 之 進 行 , 現 因 前 述 行 政 訴訟 罕 業 經 最 高 行 政法 院
做 成 之 109 年 度 上 字 第 864 號 判決 已 確定 , 故 行 政 院 將 續 行
本 件 訴願 案 之 訴願 程序 , 和 平 電 力 公 司 亦 依法 針對 裁 罰 人 金
額 提出 訴願 補充 理由 書 。
4. 和 平 電 力 公司 基於 穩健 原 則 業已 於 101 年 度 估 列 相 關 損
失 , 並 已 於 108 年 6 月 30 日 前 全 數 繳納 。
關 台 灣 電力 股份 有 限 公 司 (台 電 公 司 ) 向 臺北 地 方法 院 提出 民事
訴 訟 / 訴 願
和 平 電力 公司 於 104 年 11 月 收 到 台 電 公 司 向 臺 北 地 方法 院 , 就
前 述 行 政 訴訟 之 同 一 事由 再 提出 民事 訴訟 , 並 於 109 年 5 月 將 本
案 請 求 金 額 由 原 5,268,000 仟 元 縮減 至 1,755,216 仟 元 , 臺 北 地 方
處 理 “情形 | 法 院 於 110 年 5 月 12 日 宣判 台 電 之 訴 駁回 , 台 電 不 服 現 提出 上
訴 , 現 由 臺灣 高 等 法 院 審理 中 ( 案 號 :110 年 度 重 訴 字 第 605 號 )。
和 平 電 力 公司 認為 本 案 成 立 之 可 能 性 不 大 , 亦 未 予 估 列 相 關 損
失 。
-74-

(四 ) 達 和 航運 公司 董事 會 於 111 年 4 月 11 日 決議 與 Marubeni
Corporation 購買 1 艘 水 泥 專 用 船 , 其 合約 總 價 為 50.000 仟 美 元 。

(五 ) 台 泥 (杭州 ) 環保 公司 於 109 年 5 月 12 日 經 董事 會 通過 決議 工程 發
包 豎 邀 標 事宜 , 已 於 109 年 10 月 30 日 完成 簽約 , 總 金 額 為 566888
仟 人 民 幣 。 台 泥 (杭州 ) 環保 公 司 於 111 年 9 月 15 日 經 董事 會 決議
通過 總 部 幕牆 工程 。 總 金 額 為 256,000 仟 人 民 幣 。

(六 ) 台 泥 嘉 謙 綠 能 公司 於 109 年 11 月 6 日 經 董事 會 決議 為 建 置 漁 電 共生
太 陽光 電 發 電 人 系統, 以 取得 發 電 效 益 , 發 包 漁 電 共生 EPC 統 包工 程
予 臺 鹽 綜 能 股份 有 限 公 司 , 總 金 額 為 1398.000 仟 元 。 台 泥 嘉 謙 斷 能
股份 有 限 公司 於 111 年 4 月 11 日 董事 會 決議 通過 能 源 政策 投資 計
畫 , 擬 於 中 部 地 區 投資 漁 電 型 太 陽 能 電廠 , 總 投資 金 額 為 1.450.000
仟 元 。

(七 ) 本 公司 於 110 年 9 月 27 日 經 董事 會 決議 通過 本 公司 原 地 委 建 和 平 廠
DAKA 再 生 資源 利用 中 心 擴建 工程 。 與 萬 鼎 工 程 服務 股份 有 限 公 司
簽訂 合約 , 以 利用 水 泥 窯 高 溫 協 同 處 理 花蓮 縣 生 活 垃圾 , 總 金 額 為
不 高 於 3,450,000 仟 元 。 本 公司 於 111 年 5 月 10 日 董事 會 決議 通過 ,
擬 對 台 泥 綠 能 公司 增資 5,500,000 仟 元 , 截 至 112 年 3 月 31 日 止 ,
己 部 分 增資 。

(八 ) 台 泥 儲 能 公司 於 110 年 9 月 27 日 經 攻 事 會 決議 , 為 積極 參與 電力 交
易 平 台 輔助 服務 市 場 商 品 交易 , 擬 於 本 公司 蘇 澳 廠區 內 建 置 大 型 儲
能 系 統 , 總 投資 金 額 為 1500.000 仟 元 。 台 泥 儲 能 科技 公司 擬 於 本 公
司 蘇 澳 廠 區 內 建 置 大 型 儲 能 系 統 , 於 110 年 10 月 26 日 與 NHOA
ENERGY 5S,R.L, 簽 訂 儲 能 設備 採購 合約 , 包 含 儲 和 能 設備 與 後 續 維 運
服務 , 總 金 額 為 29,415 仟 美 元 ; 於 111 年 12 月 2 日 變更 採購 合約 為
43.832 仟 美 元 。 台 泥 儲 能 公司 為 建 置 儲 能 案 場 需 求 , 於 111 年 4 月
11 日 及 111 年 8 月 10 日 董事 會 決議 通過 與 Samsung SDI CO.. Ltd.
簽訂 儲 能 設備 採購 合約 , 累計 交 易 總 金 額 約 新 台 幣 3.650.000 仟 元 。

- 75 -

(九 ) 台 泥 綠 能 公司 於 110 年 9 月 27 日 經 莉 事 會 決議 通過 子 公司 台 泥 蓮 信
綠 能 公司 投資 計 畫 , 為 積極 參與 電力 交易 平台 輔助 服務 市 場 商 品 交
易 , 擬 於 本 公司 和 平 喚 區 內 建 置 大 型 儲 和 能 系 統 。, 總 投資 金 額 為
4,000,000 仟 元 。

(十 ) 三 元 能 源 公 司 於 110 年 9 月 27 日 經 董事 會 決議 , 以 租 地 委 建 方式 於
高 雄 小 港 臨 海 工業 區 興建 廠房 及 購置 生 產 線 設備 , 原 總 投資 金 額 為
12,000,.000 仟 元 , 於 111 年 2 月 25 日 調 增 總 投資 金 額 為 18,650.000
仟 元 , 再 於 111 年 6 月 21 日 調 增 總 投資 金 額 為 19,750.000 仟 元 。 另
於 110 年 10 月 20 日 分 別 與 潤 弘 精密 工程 事業 股份 有 限 公司 簽訂 鋰
電池 廠 遍 區 土建 工程 契約 , 總 金 額 為 不 高 於 4.800,000 仟 元 ; 與 益 鼎
工程 事業 股份 有 限 公 司 簽訂 鋰電 池 廠 廠區 機 電工 程 , 總 金 額 為
3.900,000 仟 元 ; 及 分 別 於 111 年 4 月 15 日 及 111 年 12 月 1 日 與
KATAOKA CORPORATION 簽訂 機 器 設備 契約 , 總 金 額 分 別 為
6,870,000 仟 日 幣 及 5,900,000 仟 日 幣 。

(十 一 ) 台 泥 蓮 信 絲 能 公司 擬 於 花蓮 和 平 工 業 區 內 建 置 大 型 儲 能 系 統 , 於 110
年 10 月 26 日 與 NHOA ENERGY 5.R.L. 簽 訂 儲 能 設備 採購 合約 , 包
含 儲 能 設備 與 後 續 維 運 服 務 , 總 金 額 為 93.205 仟 美 元 。

(十 二 ) TCCI (HK) 於 111 年 12 月 28 日 經 董事 會 決議 , 擬 對 台 泥 (杭州) 環
保 公 司 增資 1.100.000 仟 人 民 幣 。

(十 三 ) TCCIH 於 112 年 4 月 28 日 經 董事 會 決議 , 擬 由 TCCIH 或 TCCIH
之 子 公 司 , 擇 一 或 併 同 直接 或 間接 投資 參與 NHOA S.A. 募 資 案 。, 總
金 額 不 超 過 250,000 仟 歐元 。

三 六 、 具 重大 影響 之 外 幣 資 產 及 負債 資訊
以 下 資訊 係 按 合 併 公司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ,
所 揭露 之 匯率 係 指 該 等 外 幣 換算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之
外 幣 資 產 及 負債 如 下 :
-76-

