五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 , 管 理 階 層 必 須 基 於 歷史 經 驗 及 其 他 攸 關 之 因 素 作出 相 關 之 判 斷 、
估計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
合併 公司 於 發 晨 重 大 會 計 估 計 值 時 , 將 新 型 冠狀 病毒 肺炎 疫情 近
期 之 發 展 及 俄羅斯 與 烏克蘭 軍事 衝突 及 相 關 國 際 制 裁 對 經 濟 環 境 可 能
之 影響 , 納 入 對 現金 流量 推 估 、 或 長 率 、 折 現 率 、 獲 利 能 力 等 相 關 重
大 估計 之 考量 , 管 理 階層 將 持續 檢視 估計 與 基本 假設 。 本 合併 財務 報
告 所 採用 之 其 他 重大 會 計 判斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 說 明
與 111 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 週轉 金 $ 2,072 同 6,068 b 8,440
銀行 支票 及 活期 存款 38,712,846 35,325,734 39,725,332
約 當 現金 ( 原 始 到 期 日 在
3 個 月 以 內 之 投資 )
短期 票 券 - - 928363
銀行 定期 存款 8,151.164 4088.864 2.230.724
$ 46.866.082 $ 39.420.666 $ 42.892.859
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值
衡量
衍生 工具 ( 未 指定 避 險 )
一 遠 期 外 匯合 約
(一 ) $ 381484 $ 467,277 $ 560,591
一 換 匯 交易 合約
(二 ) 98,514 65,817 -
一 換 匯 換 利 合 約
(三 ) 16,565 80,856 67,062
一 可 轉 換 公 司 債 贖
回 及 賣 回 權 ( 附
註 二 十 ) 6,173 283 848
( 接 次 頁 )
-19-

( 承 前 頁 )
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
非 衍生 金 融資 產
一 國 外 上 市 ( 櫃 )
股票 $ 19491 $ 37,771 $ 157993
混合 金 融資 產
一 結構 式 存款 1594.233 3,893.164 3.067Z.211
$2116.460 $ 4545.168 $ 3.853.705
金 融資 產 一 非 流 動
強制 透過 損益 按 公 允 價 值
衡量
衍生 工具 ( 未 指定 避 險 )
一 換 匯 交易 合約
(二 ) $ - $ 43041 $ 15871
非 衍生 金 融資 產
一 國 外 上 市 ( 櫃 )
股票 73,814 70,357 51.043
一 國 外 未 上 市 ( 櫃 )
股票 637 653 632
一 國 內 未 上 市 ( 櫃 )
股票 46,104 46,104 46,104
一 國 外 公 募 基金 - - 220,276
一 國 外 私募 基金 362,974 362,719 367,599
混合 金 融資 產
一 信用 及 利率 連結
結構 型 商 品 (五 ) 807,626 808.352 562,594
$ 1291.155 $ 1331.226 $ 1264119
金 融 負 債 一 流動
強制 透過 損益 按 公 允 價 值
衡量
衍生 工具 ( 未 指定 避 險 )
一 哨 期 外 匯合 約
(一 ) $ 128,741 $ 177.992 $ 43,569
一 換 匯 交易 合約
(二 ) - 40 36,297
一 外 匯 選 擇 權 合約
(四 ) ~ - 261
一 可 轉 換 公司 債 贖
回 及 賣 回 權 ( 附
註 二 十 ) - 32,322 15,083
$ 128.741 $_210.354 $ 95,210
-20-

(一 ) 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 匯合 約 如 下 :
幣 別 到 期 期 間 合 約 金 額
112 年 3 月 31 日
買 入 遠 期 外 匯 美 元 兌 新 台 幣 112.04.13-112.11.17 “204,000 仟 美 元 /5,903,433 仟 元
買 入 遠 期 外 匯 美 元 兌 人 民 幣 “112,04.06-112.06,27 56,399 仟 美 元 /386,659 仟 人 民 幣
買 入 遠 期 外 匯 美 元 兌 港 幣 112,.04.06-112.04.11 6,543 仟 美 元 /51,351 仟 港幣
買 入 遠 期 外 匯 英鎊 免 美 元 112.04.28 7,304 仟 英鎊 /9,000 仟 美 元
買 入 遠 期 外 匯 歐元 兌 新 台 幣 112,04.06-112.09.27 85,000 仟 歐元 /2,706,473 仟 元
賣 出 遠 期 外 匯 美 元 名 人 民 幣 112.04.06 23,000 仟 美 元 /159,066 仟 人 民 幣
賣 出 遠 期 外 匯 歐元 免 美 元 112.04.18 9,181 仟 歐元 /10,000 仟 美 元
賣 出 遠 期 外 匯 美 元 兌 新 台 幣 “112,.04.13-112.06.21 87,000 仟 美 元 /2.512,715 仟 元
賣 出 遠 期 外 匯 美 元 兌 泰 銖 112.04.21 12,000 仟 美 元 /409,860 仟 泰 炙
賣 出 遠 期 外 匯 美 元 兌 波 蘭 幣 “112,.05.10-112.06.21 9,400 仟 美 元 /41,739 仟 波蘭 幣
111 年 12 月 31 日
買 入 遠 期 外 匯 美 元 兌 新 台 幣 112,01.03-112.11.17 230,000 仟 美 元 /6,573.997 仟 元
買 入 遠 期 外 匯 美 元 兌 人 民 幣 “112.01.04-112.04.06 85,071 仟 美 元 /588,826 仟 人 民 幣
買 入 遠 期 外 匯 美 元 兌 港 幣 112,02.03 1.070 仟 美 元 /8,331 仟 港幣
買 入 遠 期 外 匯 歐元 兌 新 台 幣 “112.04,06-112.07.03 40,000 仟 歐元 /1.261756 和 仟 元
買 入 遠 期 外 匯 人 民 幣 免 新 台 幣 112.02.02 63,000 仟 人 民 幣 /276,040 和 仟 元
賣 出 遠 期 外 匯 美 元 兌 新 台 幣 “112.01.03-112.06.21 100,000 仟 美 元 /2,863,974 仟 元
賣 出 遠 期 外 匯 英鎊 免 美 元 112.01.31 7,466 仟 英鎊 /9,000 仟 美 元
賣 出 遠 期 外 匯 美 元 兌 泰 銖 112.01.24 15,000 仟 美 元 /526,510 仟 泰銖
賣 出 遠 期 外 匯 美 元 兌 波 蘭 幣 “112.01.05-112.01.17 7,400 仟 美 元 /34,111 仟 波蘭 幣
賣 出 遠 期 外 匯 人 民 幣 免 新 台 幣 112.02.02 63,000 仟 人 民 幣 /277,948 和 仟 元
111 年 3 月 31 日
買 入 遠 期 外 匯 美 元 人 免 新 台 幣 111.04.19-112.03.31 412,000 仟 美 元 /11.208,974 和 仟 元
買 入 遠 期 外 匯 美 元 兌 人 民 幣 111.04.06 8,000 仟 美 元 /50,791 仟 人 民 幣
買 入 遠 期 外 匯 美 元 免 港幣 111.04.06-111.05.10 21,298 仟 美 元 /166,549 仟 港幣
賣 出 遠 期 外 匯 美 元 侃 人民幣 “111.04,07-112.01.04 “176,213 仟 美 元 /1,136,087 仟 人 民 幣
賣 出 遠 期 外 匯 美 元 兌 日 幣 111.04.04-111.04.28 24,390 仟 美 元 /2,909,077 竺 日 幣
賣 出 遠 期 外 匯 美 元 兌 新 台 幣 。。 111.04,19-112.01.30 83,000 仟 閏 元 /2,342,847 仟 元
賣 出 遠 期 外 匯 歐元 免 美 元 111.04.01 5,000 仟 歐元 /5,572 仟 美 元
賣 出 遠 期 外 匯 英鎊 免 美 元 111.04,.29 10,689 仟 英鎊 /14,000 仟 美 元
賣 出 遠 期 外 匯 美 元 兌 泰 銖 111.04.21 27,000 仟 美 元 /901800 仟 泰銖
賣 出 遠 期 外 匯 美 元 兌 波 蘭 幣 “111.04,08-111.05.06 “10,400 仟 美 元 /43,834 仟 波蘭 幣
合併 公司 從 事 遠 期 外 匯 交 易 之 目的 , 主 要 係 為 規避 外 幣 資 產 及
負債 因 匯 率 波動 產生 之 風險 。
(二 ) 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 換 匯 交易 合約 如 下 :
幣 別 到 期 期 間 合 約 金 額
112 年 3 月 31 日
買 入 遠 期 外 匯 美 元 兌 新 台 幣 “ 112.06.16-113.03.29 50,000 仟 美 元 /1416,560 仟 元
買 入 遠 期 外 匯 歐元 人 免 新 台 幣 112.09.06 9,000 仟 歐元 /272,646 仟 元
( 接 次 頁 )
-21-

( 承 前 頁
幣 別 到 期 期 間 合 約 金 額
111 年 12 月 31 日
買 入 遠 期 外 匯 人 民 幣 名 新 台 幣 ”112.01.04-112.02.23 224,000 仟 人 民 幣 /983,409 和 仟 元
買 入 遠 期 外 匯 美 元 免 新 台 幣 112.01.17-113.03.29 55,500 仟 美 元 /1.584,838 仟 元
買 入 遠 期 外 匯 歐元 兌 新 台 幣 。 112.03.31-112,.09.06 18,000 仟 歐元 /560/412 仟 元
賣 出 遠 期 外 匯 美 元 免 新 台 幣 112.01.17 850 仟 美 元 /26,029 仟 元
111 年 3 月 31 日
買 入 遠 期 外 匯 人 民 幣 兌 新 台 幣 “111.04.29-111.05.31 23,994 仟 人 民 幣 /106,572 和 仟 元
南 出 遠 期 外 匯 美 元 免 新 台 幣 “ 111.04.14-111.07.26 53,710 仟 美 元 /1.499,826 和 仟 元
買 入 遠 期 外 匯 美 元 免 新 台 幣 113.03.29 20,000 仟 美 元 /547,700 仟 元
合併 公司 從 事 換 匯 交 易 之 目的 , 主 要 係 為 規避 外 幣 資 產 及 負債
因 匯 率 波 動產 生 之 風險 。
(三 ) 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 換 匯 換 利 合約 如 下 :
112 年 3 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 支付 利率 區 間 收取 利率 區 問
USD 40,000 112.08,18 1.32% SOFR+0.60%
USD 40000 113.03.29 1.43% SOFR+0.65%
111 年 12 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 支付 利率 區 間 收取 利率 區 問
USD 20000 112.03.07 0.60% SOFR+0.55%
USD 40,000 112.08,18 1.32% SOFR+0.60%
111 年 3 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 支付 利率 區 間 收取 利率 區 間
USD 40,000 111.04.28 0.69% 3M Libor+0.55%
USD 30000 111.10.28 0.58% 1M Libor+0.40%
USD 20000 112.03.07 0.60% SOREF+0.55%
合併 公司 從 事 換 匯 換 利 交易 之 目的 , 主 要 係 為 規避 外 幣 資 產 及
負債 因 匯 率 及 利率 波動 產生 之 風險 。
-22 -

(四 ) 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 外 匯 選 擇 權 合約 如
下
幣 別 到 期 期 間 合 約 金 額
111 年 3 月 31 日
賣 出 外 匯 選 擇 權 美 元 兌 新 台 幣 。 111.04.06-111.04.07 20,000 仟 美 元 /572,500 仟 元
走出 外 匯 選擇 權 美 元 多 人 民 幣 111.04.19 10,000 仟 美 元 /65,000 仟 人民幣
合併 公司 從 事 外 匯 選 擇 權 交易 之 目的 , 主 要 係 為 規避 外 幣 資 產
及 負債 因 了 匯率 波動 產生 之 風險 。
(五 ) 信用 及 利率 連結 結構 型 商 品
合併 公司 與 銀行 簽訂 結構 型 商 品 合約 。 該 結構 型 商 品 包括 一 項
非 與 主 契約 緊密 關聯 之 人 芝 入 式 衍生 工具 , 因 該 混合 合約 包含 之 主 吉
約 屬 IFRS9 範 圍 內 之 資產 , 故 按 整 體 混 合 合約 評估 應 強制 分 類 為 透
過 損益 按 公 允 價 值 衡量 。
八 、 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
非 流動
權益 工具 投資 $855.298 $812.139 $780.487
權益 工具 投資
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
非 流動
國 內 投資
上 市 ( 櫃 ) 股票 $855,298 $811,028 $778,957
興 櫃 股 票 - 1111 1530
$855.298 $812.139 $780.487
合併 公司 依 中 長 期 策略 目的 投資 上 述 公 司 之 權益 工具 , 並 預期 透
過 長 期 投資 獲 利 。 合 併 公 司 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價
值 波動 列 入 損益 , 與 前 述 長 期 投資 規劃 並 不 一 致 , 因 此 選擇 指定 該 等
投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 。
- 23 -

九 、 按 攤 負 後 成 本 衡量 之 金 融資 產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動
一 原 始 到 期 日 超 過 3 個 月 之
定期 存款 $ 16,165,394 $ 13.157,089 $ 乙 054784
一 公司 債 (一 ) - - 450.106
$_ 16.165.394 $ 13.157,089 $_7504.890
非 流動
一 公司 債 (一 ) $ 15,233,874 $ 13,905,510 $ 8510,893
一 原 始 到 期 日 超 過 1 年 之 定
期 存款 5.511579 6,494.662 5,232.783
$ 20.745.453 $ 20.400.172 $ 13.743.676
(一 ) 合併 公司 於 資產 負債 表 日 購買 之 公司 債 如 下 :
112 年 3 月 31 日
非 流 動
期 間 購 買 面 額 飄 面 利 率 有 效 利 率
106 年 9 月 5,200 仟 美 元 4.10% 3.13%~3.15%
107 年 8 月 3,000 仟 美 元 4.10% 3.84%~3.87%
109 年 10~11 月 28,000 仟 美 元 3.75% 3.17%~3.75%
110 年 1~9 月 55,210 仟 美 元 2.30%~7.50% 1.89%~3.66%
110 年 2~6 月 259,000 仟 人 民 幣 2.95%~3.12% 2.95%~3.12%
110 年 6~9 月 16,300 仟 歐元 4.38%~6.00% 1.13%~2.26%
111 年 1~11 月 246,050 仟 美 元 0.75%~6.35% 1.92%~7.42%
111 年 5~9 月 35,000 仟 歐元 1.38%~2.65% 3.10%~4.26%
112 年 2~3 月 80,000 仟 美 元 1.54%~5.84% 5.02%~5.87%
111 年 12 月 31 日
非 流 動
期 間 購 買 面 額 飄 面 利 率 有 效 利 率
106 年 9 月 5,200 仟 美 元 4.10% 3.13%~3.15%
107 年 8 月 3,000 仟 美 元 4.10% 3.84%~3.87%
109 年 10~12 月 31,000 仟 美 元 1.33%~3.75% 2.02%~3.75%
110 年 1~9 月 61210 仟 美 元 2.30%~7.50% 1.89%~5.85%
110 年 2~6 月 389,000 仟 人 民 幣 2.95%~3.24% 2.95%~3.24%
110 年 6~9 月 16,300 仟 歐元 4.38%~6.00% 1.13%~2.26%
111 年 1~11 月 248,050 仟 美 元 0.75%~6.35% 1.92%~7.42%
111 年 5~9 月 35,000 仟 歐元 1.38%~2.65% 3.10%~4.26%
- 24 -

111 年 3 月 31 日
流 動
期 間 購 買 面 額 飄 面 利 率 有 效 利 率
110 年 7 月 100,000 仟 人民幣 - 2.85%
非 流動
期 間 購 買 面 額 飄 面 利 率 有 效 利 率
106 年 9 月 14.600 仟 美 元 3.80%~4.88% 3.13%~3.41%
107 年 8~11 月 6,695 仟 美 元 4.10%~4.88% 3.84%~3.95%
109 年 10~12 月 31,000 仟 美 元 1.33%~3.75% 2.02%~3.75%
109 年 10 月 8,000 仟 歐元 6.13% 2.51%
110 年 1~9 月 68,410 仟 美 元 2.30%~7.50% 1.89%~5.85%
110 年 2~6 月 389,000 仟 人 民 幣 2.95%~3.24% 2.95%~3.24%
110 年 6~9 月 16,300 仟 歐元 4.38%~6.00% 1.13%~2.26%
111 年 1~3 月 83,250 仟 美 元 2.45%~6.25% 1.92%~5.84%
合併 公司 僅 投資 於 信用 評 等 為 投資 等 級 以 上 ( 含 ) 且 於 減損 評
估 屬 信用 風險 低 之 債務 工具 , 信 用 評 等 資訊 係 由 獨立 評 等 機 構 提
供 。 合 併 公司 持 續 追 蹤 外 部 評 等 資訊 以 監督 所 投資 債務 工具 之 信用
風險 變化 , 同 時 並 檢視 債券 殖 利 率 曲 線 及 債務 人 重大 訊息 等 其 他 資
訊 , 以 評估 債務 工具 投資 自 原 始 認 列 後 信用 風險 是 否 顯 著 增加 。
十 、 避 險 之 金 融 工 具
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產 一 流動
現金 流量 避 險
遠 期 外 匯合 約 $341.767 $161.905 $_88.707
金 融資 產 一 非 流動
現金 流量 避 險
遠 期 外 匯合 約 $ 10.914 b - $ 7Z120
外 營運 機 構 淨 投資 避 險
換 匯 換 利 合約 768.924 831.882 549.355
$779.838 $831882 $556.475
金 融 負 債 一 非 流 動
現金 流量 避 險
換 匯 換 利 合約 $892,681 $940,826 $657,936
遠 期 外 匯合 約 - 7Z.541 -
$892.681 $948.367 $657.936
- 25 -

合併 公司 承 作 遠 期 外 匯合 約 及 換 匯 換 利 合 約 以 規避 部 分 因 高 度 很
有 可 能 發 生 之 預期 交易 所 產生 之 外 幣 匯 率 風險 , 及 外 幣 資 產 及 負債 因
匯率 及 利率 波動 產生 之 風險 。 合 併 公 司 根 據 市 場 狀況 調整 避 險 比 例 ,
以 不 超 過 100% 為 原 則 。

合併 公司 根據 經 濟 關 係 判定 遠 期 外 匯合 約 及 換 匯 換 利 合約 與 被 避
險 預 期 交易 因 匯 率 波動 而 產生 之 價 值 變動 呈 反 向 變 動 。

避 險 關係 之 避 險 無 效 性 主 要 來 自 於 交易 對 手 之 信用 風險 對 遠 期 外
匯合 約 及 換 匯 換 利 合約 公允 價 值 之 影響 。 於 避 險 期 間 並 未 出 現 避 險 無
效 性 之 其 他 來 源 。112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 避 險 工具 公
允 價 值 變動 損益 及 移 轉 至 被 避 險 項目 之 原 始 帳 面 金 額 請 詳 附 註 二 三
(四 )。

合併 公司 之 匯率 及 利率 風險 避 險 資訊 彙總 如 下 :
112 年 3 月 31 日

合 約 金 額
避 險 工具 ( 作 元 ) 到 期 期 問
遠 期 外 匯合 約 USD 109,536 112 年 4 月 至 113 年 5 月
換 匯 換 利 合約 USD 370,867 113 年 9 月
111 年 12 月 31 日

合 約 金 額
避 險 工具 ( 作 元 ) 到 期 期 問
遠 期 外 匯合 約 USD 102,041 112 年 1 月 至 113 年 2 月
換 匯 換 利 合約 USD 395,592 113 年 9 月
111 年 3 月 31 日

合 約 金 額
避 險 工具 ( 作 元 ) 到 期 期 問
遠 期 外 匯合 約 USD 92.318 111 年 4 月 至 112 年 5 月
換 匯 換 利 合約 USD 420,317 113 年 9 月

截至 112 年 3 月 31 日 豎 111 年 12 月 31 日 及 3 月 31 日 止 , 適 用
避 險 會 計 且 尚未 到 期 之 換 匯 換 利 合約 之 支付 利率 皆 為 4.94%, 收 取 利 率
皆 為 6.25%。

-26 -

十 一 、 應 收 票 據 及 應 收 帳 款
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
應 收 票據
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 $_138.338 $ 116.684 $__244.636
因 螢 業 而 發 生 $ 138.338 $ 116.684 $ 244.636
應 收 帳 款
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 $19,724697 $21667,189 $23.422,636
減 : 備 抵 損 失 ( 64.437)  ( 59.022) ( 54.674)
19,660,260 21.608.167 23.367,962
應 收 帳 款 一 關係 人
(附註 三 二 )
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 461.069 538.267 447,635
$20.121.329 $22.146.434 $23.815.597
應 收 帳 款
合併 公司 對 商 品 銷售 之 平均 授信 期 間 為 30 至 180 天 , 對 應 收 帳 未
不 予 計 息 。 人 合併 公 司 採 行 之 政策 係 使用 其 他 公開 可 得 之 財務 資訊 及 歷
史 交 易 記 錄 對 主 要 客戶 予以 評 等 及 進 行 交易 , 並 於 必要 情形 下 取得 足
額 之 擔保 以 減輕 因 拖 欠 所 產生 財務 損失 之 風險 。 合 併 公 司 持續 監督 信
用 暴 險 及 交易 對 方 之 信用 等 級 , 並 將 總 交易 金 額 分 散 至 信用 評 等 合格
之 不 同 客戶 , 另 透過 每 年 複核 及 核准 之 交易 對 方 信用 額度 以 管理 信用
暴 險 。
為 減輕 信用 風險 , 人 合併 公司 管理 階層 指派 專責 團隊 負責 授信 額度
之 決定 、 授 信和 核准 及 其 他 監控 程序 以 確保 逾期 應 收 款項 之 回 收 已 採取
適當 行 動 。 此 外 , 合 併 公 司 於 資產 負債 表 日 會 逐一 複核 應 收 款項 之 可
回 收 金 額 以 確保 無 法 回 收 之 應 收 款項 已 提 列 適當 減損 損失 。 據 此 , 合
併 公 司 管 理 階 層 認 為 合併 公司 之 信用 風險 已 顯著 減少 。
合併 公司 按 存續 期 間 預 期 信用 損失 認 列 應 收 帳 款 之 備 抵 損 失 。 存
續 期 間 預 期 信用 損失 係 使用 逾期 帳 齡 損失 率 法 及 個 別 客戶 評估 法 計
算 , 其 考量 客戶 過 去 違約 紀錄 與 現時 財務 狀況 、 產 業經 濟 情勢 , 並 同
時 考量 GDP 預測 及 產業 展望 。 因 合併 公司 之 信用 損失 歷史 經 驗 顯示 ,
-27 -

不 同 客戶 群 之 損失 型 態 並 無 顯著 差異 , 因 此 逾期 帳 齡 損失 率 法 未 進 一
步 區 分 客戶 群 , 僅 以 應 收 帳 款 逾 期 天 數 訂 定 預期 信用 損失 率 。
若 有 證據 顯示 交易 對 方面 臨 嚴 重 財 務 困 難 且 合併 公司 無 法 合理 預
期 可 回 收 金 額 ', 合 併 公司 直接 沖銷 相 關 應 收 帳 款 , 惟 仍 會 持續 追 索 活
動 , 因 追 索 回 收 之 金 額 則 認 列 於 損益 。
應 收 帳 款 之 帳 齡 分 析 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
未 逾期 $ 19,291.705 $ 20.404.762 $ 22,022,608
已 逾期
1~60 天 787,553 1.577,832 1.567,580
61~-90 天 37,856 108,620 119,007
91~-180 天 26,260 82,615 96,746
181 天 以 上 42.392 31.627 64.330
合計 $ 20.185.766 $ 22.205.456 $ 23.870.271
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。
應 收 帳 款 備 抵 損 失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 59022 $ 59584
加 : 本 期 收回 已 沖銷 之 只 帳 - 2,330
加 : 本 期 提 列 減損 損失 5,383 -
減 : 本 期 迴轉 減損 損失 - (5561)
減 : 本 期 實際 沖銷 ( 1075) ( 79)
外 幣 換算 差額 1107 (__1600)
期 末 餘 額 $_64.437 $_54.674
合併 公司 設定 作為 長 短期 銀行 借款 擔保 之 應 收 帳 款 金 額 ', 請 參 辣
附註 三 三 。
十 二 、 存 貨
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
製 成 品 及 商 品 $ 9186,454 $10,232,269 $ 9330,166
在 製品 4057,314 4.507,730 4 和 1700,442
原 料 9,866,636 10,019,441 9,813,989
物 料 818552 888,606 805,523
在 途 存 貨 1366.056 1296,770 工 472,.641
$25.295.012 $26.944.816 $26.122.761
-28 -

銷 貨 或 本 性 質 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
已 負 售 之 存貨 成 本 $17,414.902 $18,643,258
存貨 跌價 及 尼 滯 損失 68,281 5,492
$17.483.183 $18.648.750
合併 公司 設定 作為 長 期 銀行 借款 擔保 之 存貨 金 額 , 請 參閱 附註 三
十 三 、 子 公 司
列 入 合併 財務 報告 之 子 公 司
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公 司 名 稱 業 務 性 _ 搞 3 月 31 日 12 月 31 日 _3 月 31 日 說 明
國 巨 股 份 有 限 公司 國 巨 百 慕 達 控股 有 限 公司 一 般 投 資 業 務 100% 100% 100% 圖
國 新 投資 股份 有 限 公 司 一 般 投資 業務 100% 100% 100% 1
君 炮 控 股 股份 有 限 公司 一 般 投資 控 山 100% 100% 100% -
Yageo Corporation {South 電子 元 件 之 銷售 及 100% 100% 100% 1
Asia) 買 賣
Yageo Furope Holding 一 般 投 資 控股 100% 100% 100% -
BV
Yageo South Asia (M) 電子 元 件 之 銷售 及 100% 100% 100% 1
Sdn. Bhd 買 賣
Pulse Electronics 一 般 投 資 控股 100% 100% 100% -
Corporation
Yageo Holding Hungary ” 一般 投資 控股 100% 100% 100% -
LLC
國 創 半 導 骨 股 份 有 限 公司 。 電子 元 件 之 銷售 35.00% 35.00% 46.67% 12.
奇 力 新 電子 股份 有 限 公司 電子 零件 之 製造 及 100% 100% 100% 15.
銷售
國 巨 北 美 (香港 ) 有 限 公司 被 動 元 件 之 鋪 售 100% 100% 100% 生
國 新 投資 股份 有 限 公 司 國 創 半 導體 股份 有 限 公 司 。 電子 零件 之 銷售 9.00% 9.003% 8.33% 12.
國 巨 百 慕 達 控股 有 限 公司 國巨 香 港 有 限 公 司 一 般 投資 業務 100% 100% 100% 圖
Vitrohm Holding GmbH 一 般 投資 業務 100% 100% 100% 1
Yageo Korea 電阻 器 之 鋪 售 100% 100% 100% 1
Yageo Japan 電阻 器 之 銷售 100% 100% 100% 1
香港 旭 泰 有 限 公司 一 般 投資 業務 100% 100% 100% 1
Belkin International 一 般 投資 - - 46% 17.
Enterprises Limited
君 耀 控股 股份 有 限 公司 君 耀 (香港 ) 有 限 公 司 買 賣 過 電壓 及 過 電 100% 100% 100% 1
流 之 保護 電子 元
件
Pulse Electronics EgstonHolding GmbH 一 般 投 資 控股 100% 100% 100% -
Corporation
Yageo Holding Hungary Yageo Holding 一 般 投資 100% 100% - 4.8.
LLC Netherlands B.V
KEMET Corporation 電子 元 件 之 鋪 售 加 加 100% 生
Yageo Holding KEMET Corporation 電子 元 件 之 銷售 100% 100% - 生
Netherlands B.V-
( 接 軟 頁 )
- 29 -

( 承 前 頁 )
所 持 股 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公 司 名 稱 業 務 性 搞 _3 月 31 日 12 月 31 日 _3 月 31 日 說 明
奇 力 新 電子 股份 有 限 公司 。 奇 力 新 電子 株式 會 社 電子 零件 之 買 賣 - - 100?% 15.7.
奇 力 新 國 際 有 限 公 司 電子 零件 之 買 賣 100% 100% 100% 15.
奇 力 新 控股 (薩摩 亞 ) 有 限 一 般 投 資 100% 100% 100% 15.
公司
奇 力 新 控股 (香港) 有 限 公 、. 一 般 投 資 94.15% 94.15% 94.15% 125.
司
奇 力 新 亞洲 投資 有 限 公司 一 般 投 資 100% 100% 100% 15.
Ferroxcube International 一 般 投資 100% 100% 100% 125.
HoIding B.V-
美 更 科技 股份 有 限 公司 電子 零件 之 製造 及 100% 100% 100% 125.
銷售
美 和 榮 科技 股份 有 限 公司 電子 零件 之 銷售 100% 100% 100% 125.
帛 漢 股份 有 限 公司 生 產 經 營 電 腦 配套 100% 100% 100% 125.
元 件 及 其 他 電子
器 件
Yageo Europe Holding Yageo UK Ltd 一 般 投資 控股 - - 100% 127.
B.V.
Yageo Europe B.V. 一 般 投資 控股 100% 100% 100% 1
Yageo Italy SRL 一 般 投資 控股 100% 100% 100% 1
Yageo Electronics 一 般 投 資 控股 100% 100% - 1.8.
Holding (S) PTE. LID-
Yageo Electronics Yageo FIectronics 一 般 投資 控股 100% 100% - 18.
Holding (S) PTE. LTD. Investment (S) PTE.
LID-
國 益 控 股 ( 蓋 曼 ) 有 限 公 司 一 般 投資 控 山 97.15% 97.15% 97.45% 34.
YAGEO Holding France 一 般 投 資 控股 100% 加 同 1.8.
Yageo Europe B.V. Yageo Europe KK 人 一 般 投 資 控股 100% 100% 100% 生
國 巨 香 港 有 限 公司 國 巨 電 子 ( 中 國 ) 有 限 公司 被 動 元 件 之 產銷 100% 100% 100% 蟬
國 巨 電 子 (東莞 ) 有 限 公 司 被 動 元 件 之 產銷 100% 100% 100% 1
國 巨 (蘇州 ) 銷售 有 限 公司 被 動 元 件 之 鋪 售 100% 100% 100% 1
國 巨 電 子 元 件 (蘇州 ) 有 限 被 動 元 件 之 產銷 100% 100% 100% 1
公司
國 益 控 股 ( 蕾 曼 ) 有 限 公 。 國 益 興 業 ( 香港 ) 有 限 公司 電子 零件 之 銷售 100% 100% 100% 圖
司
國 益 電 子 元 件 銷售 股份 有 電子 零件 之 銷售 - 100% 100% 1.6.
限 公 司
國 益 電 子 ( 香港 ) 有 限 公司 電子 零件 之 銷售 100% 100% 100% 123.
君 耀 ( 香港 ) 有 限 公司 廣東 百 圳 君 耀 電子 有 限 公 。 製造 及 銷售 過 電壓 100% 100% 100% 1
司 及 過 電流 之 保護
電子 元 件
國 益 元 件 股份 有 限 公司 製造 及 全 售 過 電壓 100% 100% 100% 1.6.
及 過 電流 之 保護
電子 元 件
奇 力 新 國 際 有 限 公司 東莞 力 相 電子 有 限 公 司 電子 零件 之 製造 及 50% 50% 50% 125.
銷售
Belkin International 一 般 投資 - - 54% 1.5.7.
Enterprises Limited
東芝 奇 力 新 電子 有 限 公司 電子 零件 之 製造 及 100% 100% 100% 15
銷售
湖南 奇 力 新 電子 科技 有 限 電子 零件 之 製造 及 100% 100% 100% 125.
公司 銷售
深圳 奇 力 新 電子 有 限 公 司 。 電子 零件 之 買 賣 100% 100% 100% 125.
奇 力 新 控股 (薩摩 亞 ) 有 尊 力 新 控股 (香港 ) 有 限 公 、 一 般 投資 5.85% 5.85% 5.85% 125.
限 公司 司
蘇州 奇 益 新 電子 有 限 公司 。 電子 零件 之 買 賣 100% 100% 100% 125.
奇 力 新 控股 (香港 ) 有 限 。 奇 力 新 電子 (越南 ) 有 限 公 。. 電子 零件 之 製造 及 100% 100% 100% 125.
公司 司 銷售
( 接 軟 頁 )
- 30 -

( 承 前 頁 )
所 持 股 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公 司 名 稱 業 務 性 _ 搞 3 月 31 日 12 月 31 日 _3 月 31 日 說 明
奇 力 新 亞洲 投資 有 限 公司 。 奇 力 新 美 國 有 限 公 司 電子 零件 之 買 賣 100% 100% 100% 15.
Ferroxcube International Ferroxcube Italia S.rl. 電子 零件 之 銷售 100% 100% 100% 125.
Holding B.V.
Ferroxcube Deutschland ” 電子 零件 之 銷售 100% 100% 100% 125.
GmbH
Ferroxcube USA Inc- 電子 零件 之 銷售 100% 100% 100% 125.
Hispano Ferritas 5.A. 電子 零件 之 銷售 100% 100% 100% 125.
Ferroxcube Polska 5Sp. 電子 零件 之 製造 及 100% 100% 100% 15.
Z.o.o- 銷售
Ferroxcube Hong Kong 次 源 配置 中 心 及 一 67% 67% 67% 15.
Limited 般 投 資
Ferroxcube Polska 5Sp- Ferroxcube Hong Kong 資源 配置 中 心 及 一 33% 33% 33% 125.
Z.o.o. Limited 般 投 資
Ferroxcube Hong Kong ” 飛 磁 電子 材料 (東莞) 有 限 、 電 子 零 件 之 製造 及 100% 100% 100% 15.
Limited 公司 銷售
美 鼻 科 技 股份 有 限 公 司 Mag Layers International 一 般 投資 100% 100% 100% 125.
Co Ltd-
Mag Layers (Hong Kong) 電子 器 材 買 賣 - - 100% 15.7.
Ltd
Mag Layers USA, Inc- 電子 器 材 買 賣 65% 65% 65% 1.5.
Mag Layers International” 美 盃 電子 科技 (昆山 ) 有限 被 動 元 件 《 電感 等 ) 100% 100% 100% 15.
Coz Ltd 公司 之 產銷
英 從 電子 科技 (昆山 ) 有 信 源 電子 製品 (昆山 ) 有 限 電子 零件 之 製造 及 100% 100% 100% 15.
限 公司 公司 銷售
美 樂 科 技 股份 有 限 公司 Magic Technology 一 般 投 次 100% 100% 100% 15.
(samoa)》 Co.Ltd-
Magic Technology 美 魏 電 子 科 技 (深圳 ) 有限” 電子 零件 之 製造 及 100% 100% 100% 125.
(Samoa) Co.Ltd. 公司 銷售
Classic Magic 電子 零件 之 買 賣 100% 100% 100% 15.
Developments Limited
(Samoa》
美 紅 貿 易 ( 深圳 ) 有 限 公司 電子 零件 之 買 賣 100% 100% 100% 15.
Trendy Island Investment 一 般 投 資 100% 100% 100% 125.
Limited
湖南 美 榮 電 子 科 技 有 限 公 電子 零件 之 製造 及 100% 100% 100% 125.
司 銷售
Trendy Island 重慶 美 築 電子 科技 有 限 公 電子 零件 之 製造 及 100% 100% 100% 125.
Investment Limited 司 銷售
利 漢 股份 有 限 公 司 燦 元 科技 股份 有 限 公司 生 產 經 營 電腦 配套 - 100% 100% 1.5.7.
元 件 及 其 他 電子
器 件
Bothhand International 一 般 投 資 100% 100% 100% 125.
Investment Co Ltd
國 益 興 業 (香港 ) 有 限 公 。 國 益 興 業 科 技 ( 深圳) 有限 、 電 子 零件 之 銷售 100% 100% 100% 1
司 公司
廣東 百 圳 君 耀 電子 有 限 公 。 深圳 市 君 耀 電子 有 限 公 司 買賣 過 電壓 及 過 電 100% 100% 100% 二
司 流 之 保護 電子 元
件
光 基 電子 (蘇州 ) 有 限 公司 製造 及 銷售 過 電壓 - - - 1.7.
及 過 電流 之 保護
電子 元 件
國 巨 電 子 元 件 ( 嘉 善 ) 有 限 製造 及 銷售 過 電壓 100% 100% 100% 二
公司 及 過 電流 之 保護
電子 元 件
( 接 次 頁 )
- 31-

( 承 前 頁 )
所 持 股 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公 司 名 稱 業 務 性 _ 搞 3 月 31 日 12 月 31 日 _3 月 31 日 說 明
Belkin International 國 瑞 科 技 香 港 有 限 公司 一 般 投資 - - 100% 15.7.
Fnterprises Limited
Bothhand International 廣州 搜 漢 電子 有 限 公司 生 產 經 營 電腦 配套 100% 100% 100% 125.
Investment Co Ltd- 元 件 及 其 他 電子
器 件
德陽 第 漢 電子 有 限 公司 生 產 經 營 電腦 配套 100% 100% 100% 125.
元 件 及 其 他 電子
器 件
深圳 市 君 炮 電 子 有 限 公司 “上海 君 耀 電子 有 限 公司 買 賣 過 電壓 及 過 電 100% 100% 100% 二
流 之 保護 電子 元
件
北京 君 耀 雷 神 電子 有 限 公 “買賣 過 電壓 及 過 電 - 100% 100% 17
司 流 之 保護 電子 元
件
KEMET Corporation KEMET Flectronics 電子 元 件 之 產銷 100% 100% 100% ~
Corporation
KEMET Flectronics TOKIN Corporation 電子 元 件 之 產銷 100% 100% 100% -
Corporatton
Yageo America LLC- 電子 元 件 之 銷售 及 ~ - 100% 17.
買 賣
廣州 帛 漢 電 子 有 限 公司 廣州 成 漢 電子 科技 有 限 公 “生產 經 營 電腦 配套 100% 100% 100% 125.
司 元 件 及 其 他 電子
器 件
湖南 儘 漢 電子 有 限 公司 生 產 經 營 電 腦 配 大 - - 100% 1.5.7.
元 件 及 其 他 電子
器 件
德陽 抽 漢 電子 有 限 公司 德陽 世 牌 電子 有 限 公 司 生 產 經 營 電 腦 配套 100% 100% 100% 125.
元 件 及 其 他 電子
器 件
德陽 記 香 電子 有 限 公司 德陽 弘 翌 電子 有 限 公司 生 產 經 營 電 腦 配 大 51% 51% 51% 125.
元 件 及 其 他 電子
器 件
備註 :
1. 係 非 重要 子 公 司 , 其 財務 報表 未 經 會 計 師 核 閱 。
2, 合併 公司 於 110 年 8 月 與 寶 鑫 國 際 投 資 股份 有 限 公司 共同 合資 設
立 , 共 取得 55% 股 權 。 另 外 , 國 創 半 導體 股份 有 限 公 司 於 111 年 6
月 辦理 現金 增資 , 合 併 公 司 未 依 原 持 股 比 例 認購 , 對 其 之 持 股 比
例 由 55% 下 降 至 44%, 因 此 卅 失控 制 力 , 惟 仍 對 其 具有 重大 影響
力 。
3. 國 巨 百 慕 圈 議 股 股份 有 限 公 司 於 110 年 第 3 季 分 別 向 非 控 制 權益
股東 購 回 0.15% 股 份 及 出 售 0.5% 股 份 , 致 其 持 股 比 例 由 97.35% 減
少 至 97.00% ; 於 111 年 第 1 季 及 第 3 季 向 非 控制 權益 股東 分 別 購
回 0.45% 股 份 及 出 售 0.3% 股 份 , 致 其 持 股 比 例 淨 增加 至 97.15%。
- 3232 -

4. 合併 公司 於 111 年 11 月 進 行 集 團 內 部 組 織 架 構 調整 , 原 由 國 巨 百
慕 達 控股 有 限 公 司 持 有 之 子 公 司 國 巨 北美 (香港 ) 有限 公司 改 由
本 公司 持 有 ; 另 原 由 國 巨 百 幕 培 控股 有 限 公 司 持 有 之 子 公 司 國 益
控股 ( 黃 曼 ) 有 限 公 司 改 由 孫 公 司 Yageo Electronics Holding (5)
PTE. LTD. 持 有 ; 於 111 年 12 月 , 原 由 Yageo Holding Hungry LLC
持 有 之 子 公 司 KEMET Corporation 改 由 Yageo Holding
Netherlands B.V. 持 有 。 上 述 交 易 係 屬 共 同 控制 下 之 組 織 重 組 , 相
關 移 轉 採用 帳面 價 值 法 。

5, 合併 公司 於 111 年 1 月 以 股份 轉 換 發 行 新 股 方式 取得 奇 力 新 電子
股份 有 限 公 司 100% 之 股權 。 前 述 交 易 係 屬 共 同 控制 下 之 組 織 重
組 , 應 視 為 自 始 即 合併 而 追 光 重 纖 前 期 比 較 財 務 報 表 , 相 關 資 訊
請 參閱 附註 二 八 。

6. 君 耀 電子 股份 有 限 公 司 於 111 年 8 月 更 名 為 國 益 元 件 股份 有 限 公
司 。 另 外 , 為 科 化 組 織 架 構 及 整合 集 團 資 源 , 於 111 年 12 月 經 董
事 會 決議 , 擬 將 國 益 元 件 股份 有 限 公 司 與 國 益 電 子 元 件 銷售 股份
有 限 公 司 進 行 合併 , 由 國 益 元 件 股份 有 限 公司 為 存續 公司 , 國 益
電子 元 件 銷售 股份 有 限 公 司 為 消滅 公司 , 合 併 基 準 日 為 民國 112
年 3 月 31 日 。

7, 合併 公司 完成 解散 清算 之 子 公 司 如 下 :
子 公 司 名 稱 完 或 解散 清算 日
光 基 電子 (蘇州) 有 限 公司 111 年 第 1 奎
Mag Layers (Hong Kong) Ltd. 111 年 第 2 李
奇 力 新 電子 株式 會 社 111 年 第 2 季
湖南 和 搜 漢 電子 有 限 公 司 111 年 第 3 奉
Yageo America LLC, 111 年 第 3 季
Belkin International Enterprises Limited 111 年 第 4 季
國 瑞 科技 香港 有 限 公司 111 年 第 4 季
Yageo UK Ltd 111 年 第 4 季
煤 元 科技 股份 有 限 公 司 112 年 第 1 季
北京 君 耀 雷神 電子 有 限 公 司 112 年 第 1 季

- 33 -

8., 合併 公司 成 立 之 子 公 司 如 下 :
子 公 司 名 稱 成 立 日
Yageo Electronics Holding (5) PTE. LID. 111 年 第 3 季
Yageo Electronics Inmvestrment (5) PTE. LID. 111 年 第 3 季
Yageo Holding Netherlands B.V. 111 年 第 4 季
YAGEO Holding France 112 年 第 1 季
十 四 、 採 用 權益 法 之 投資
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
投資 關聯 企業 $ 3,318,326 $ 3356,892 $ 1.548,207
投資 合資 25,505 38,714 51748
$% 3343.831 $ 3.395.606 $ 1.599.955
(一 ) 投資 關聯 企業
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
個 別 不 重大 之 關聯 企業
國 創 半導體 股份 有 限
公司 $ 1403,350 $ 1450,467 牛 ~
凱 美 電機 股份 有 限 公 司
〈( 凱 美 電機 ) 735,888 758,940 747,871
Global Testing
Corporation Limited
CGTCL) 411,690 402,896 346,205
Nippon Yttrium Co.
Ltd. 343,859 337,939 297,025
瑞 益 科技 (香港 ) 股份 有
限 公司 151,922 150,813 ~
實 全 股份 有 限 公 司 118,845 110,562 105,586
NT Sales Co., Ltd. 82,274 76,478 51520
深圳 市 瑞 益 德 電子 有 限
公司 70,498 68,797 ~
$ 3318.326 $ 3.356,892 $ 1.548.207
上 述 關 聯 企業 之 業務 性 質 、 主 要 營業 場所 及 公司 註冊 之 國 家 資
訊 , 請 參閱 附 表 八 及 九 「 被 投資 公司 資訊 、 所 在 地 區 ,' 等 相 關 資 訊 」
附 表 及 「 大 陸 投 資 資 訊 」 附 表 。
-34-

關聯 企業 具 公 開 市 場 報價 之 第 1 等級 公允 價 值 資 訊 如 下 :
公 司 名 稱 “112 年 3 月 31 日 _ 111 年 12 月 31 日 。 111 年 3 月 31 日
凱 美 電機 $ “590,028 $ 425,557 $ 830,235
GTCL 244.540 290,352 332.217
$_834568 $ 715.909 $ 1.162.452
合併 公司 對 凱 美 電機 因 實 質 上 具有 重大 影響 力 , 故 採用 權益 法
評價 。
112 年 及 111 年 1 月 1 日 至 3 月 31 日 採用 權益 法 之 投資 及 合併
公司 對 其 所 享有 之 損益 及 其 他 綜合 損益 份額 , 係 按 未 經 會 計 師 核 閱
之 財務 報告 認 列 。 惟 合併 公司 管理 階層 認為 上 如 被 投資 公司 財務 報
告 未 經 會 計 師 核 閱 尚 不 致 產生 重大 影響 。
(二 ) 投資 合資
個 別 不 重大 之 合資 投資 “112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
KEMETJianghai
Electronics
Cormponents Co. Ltd $_25.505 $ 38.714 $ 51748
合併 公司 對 合資 直接 持 有 之 股權 百 分 比 如 下 :
被 投資 公司 名 稱 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
KEMETJianghai
Electronics
Cormponents Co., Ltd 50% 50% 50%
本 公司 之 子 公 司 KEMET Electronmics Corporation 於 107 年 1
月 29 日 與 本 anghai (Nantong) Film Capacitor Co., Ltd 簽訂 合資 協
議 , 或 立 KEMET 五 anghai Electronics Components Co., Ltd。
KEMET Electronics Corporatiomn 取 得 KEMET Jianghai
Electronmics Components Co,, Ltd 50% 股 權 , 與 本 anghai (Nantong)
Film Capacitor Co., Ltd 具有 相 同 董事 席次 。
十 五 、 不 動產 、 廠 房 及 設備
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
自 用 $ 62,824.944 $ 59734.211 $ 53,257,943
營業 租賃 出 租 136.562 137Z.067 143.031
$% 62.961.506 $ 59.871.278 $% 53.400.974
- 35 -

(一 ) 自 用
來 完工 程 及
自 有 土 地 畫 第 物 機 器 約 備 其 他 投 備 來 驗收 嗎 備 合 計
或 本
112 年 1 月 1 日 餘額 791.090 和 29.764.628 $。 爺 ,238.891 有 色 425,429 12.078.940 $ 144.298.978
增 湊 品 19,685 139301 33.823 5,196.902 5,389,711
處 分 同 ( 27007)》 271399) 22645 ) - ( 321051 )
肖 學 換 差 額 ( 34778 ) 53.286 ( 113.787) 81718》 ( 1384) ( 178.381 )
重 分 類 一 405.780 二 955.218 一 763.754 (2.446.859 ) (322.107 )
112 年 3 月 31 日 餓 額 5 4756.312 30.216.372 5 列 ,948.224 297118.6423 14.827.599 148.867.150
累計 折舊 及 減損
112 年 1 月 1 日 餘額 上 808 $ 14.099,615 65,859,409 多 和 1601.935 上 品 多 84564.767
處 分 同 ( 19360)》 ( 231455) 17860 》 - ( 268,675 )
折 智 賣 用 品 362,.883 1263.069 173,806 同 1799.758
肖 學 換 差 額 - 919 ( 894.826 ) 840.263 < ( 53.644 )
112 年 3 月 31 日 餓 額 全 3808 14.444.057 65.996.197 95.598.144 全 器 86.042.206
112 年 3 月 31 日 淨 額 9 4752.504 15.772.315 25.952.027 1520.499 14.827.599 62.824.944
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 4787.282 和 15.665.013 25.379.482 9 1823.494 12.078.940 59.734.211
或 本
111 年 1 月 1 日 餘額 3908.433 $ 2272.782 83.710.704 失 。5959,855 。€880.294 $ 127.732.068
增 湊 847,616 3376 228,225 19455 2.145,831 5,245,203
處 分 同 ( 220)》 432.729) 68.086》 ( 530) ( 父 8.605 )
淨 兒 撫 差 額 ( 22401 ) 677,066 2.144.452 126,443 1 多 ,457 3,128,.017.
重 分 類 - 312.079 1320.172 ( 37Z.780》 ( 1722.636) 128.165 )
111 年 3 月 31 日 餓 額 和 743.648 和 28.265.083 86.971.524 5.999.887 97478.376 133.458.518
累計 折舊 及 減損
111 年 1 月 1 日 餘額 上 808 $ 12.522,737 60571.511 多 41077,447 上 品 了 175.503
處 分 同 ( 220)》 390137) 63637 ) - ( 453.994 )
折 智 賣 用 品 350.771 1132.531 148.971 同 1632.273
淨 兒 撫 差 額 品 227,124 1.620.074 ( 405 》 器 1846.793
111 年 3 月 31 日 餓 額 全 3808 13.100.412 62.933.979 9 4162.376 全 器 80.200.575
111 年 3 月 31 日 淨 額 一 4739.840 和 16461 24.037.545 837.511 5478.376 $ 53.257.943
折舊 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
主 建物 40 至 56 年
工程 系 統 40 至 56 年
其 他 1 至 20 年
機 器 設備 1 至 20 年
其 他 設備 1 至 20 年
合併 公司 設定 作為 長 期 銀行 借款 擔保 之 不 動產 、 廠 房 及 設備 金
額 , 請 參閱 附註 三 三 。
(二 ) 營業 租 發 出租
土 地 建 築 物 合 計
112 年 1 月 1 日 餘額 $ 1980 $230,433 $232,413
淨 兌換 差額 - 851 851
112 年 3 月 31 日 餘額 $_1980 $231.284 $233.264
( 接 次 頁 )
- 36 -

( 承 前 頁 )
土 地 建 築 物 合 計
累計 折舊
112 年 1 月 1 日 餘額 9 - $ 95,346 $ 95,346
折舊 費用 - 1008 1008
淨 兌 換 差額 - 348 348
112 年 3 月 31 日 餘額 9 - $ 96.702 $ 96702
112 年 3 月 31 日 淨 額 $_1980 $134.582 $136.562
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 $_1980 $135.087 $137.067
成 本
111 年 1 月 1 日 餘額 $ 1980 $226,660 $228.640
淨 兌換 差額 - 8.696 8.696
111 年 3 月 31 日 餘額 $_1980 $235.356 $237.336
累計 折舊
111 年 1 月 1 日 餘額 9 - $ 89849 $ 89849
折舊 費用 - 1001 1001
淨 兌換 差額 - 3.455 3.455
111 年 3 月 31 日 餘額 $ - $ _94305 $ 94305
111 年 3 月 31 日 淨 額 $_1980 $141.051 $143.031
合併 公司 以 營業 租賃 出 租 土 地 及 建築 物 與 廠房 租賃 期 間 為 1 一
5 年 。 所 有 營業 租賃 合約 均 包 含 承租 人 於 行 使 續 租 權 時 , 依 市 場 租 金
行 情調 整 租金 之 條 款 。 承 租 人 於 租賃 期 間 結 束 時 , 對 該 資產 不 具有
優惠 承 購 權 。
營業 租賃 之 未 來 將 收取 之 租賃 給 付 總 額 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
不 超 過 1 年 $ 6313 $ 11457 $ 12507
1~-5 年 1160 1340 1455
$_7,473 $_12.797 $ _13.962
折舊 費用 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 :
建築 物
主 建物 50 至 56 年
- 3237 -

合併 公司 設定 作為 長 期 銀行 借款 擔保 之 營業 租賃 出 租 之 不 動
產 、 廠 房 及 設備 金 額 , 請 參閱 附註 三 三 。
十 六 、 投資 性 不 動產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
已 完工 投資 性 不 動產 $ 36.734 $_36.936 $136,097
除 認 列 折 舊 費 用 外 , 合 併 公司 之 投資 性 不 動產 於 112 年 及 111 年 1
月 1 日 至 3 月 31 日 並 未 發 生 重大 增添 、 處 分 及 減損 情形 。
投資 性 不 動產 出 租 之 租賃 期 間 為 1 年 。 承 租 人 於 行 使 續 租 權 時 ,
約 定 依 市 場 租金 行 情調 整 租金 。 承 租 人 於 租賃 期 間 結束 時 不 具有 投資
性 不 動產 之 優惠 承 購 權 。
以 營業 租賃 出 租 投資 性 不 動產 之 未 來 將 收取 之 租賃 給 付 總 額 如
下
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
第 1 年 $- 9 2410
投資 性 不 動產 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 折舊 :
房屋 及 建筑 15 至 和 3 年
合併 公司 之 投資 性 不 動產 座 落 之 地 區 , 其 地 段 因 鄰 近 地 區 類 似 之
不 動產 交易 不 頻繁 且 亦 無 法 取得 可 靠 之 替代 公允 價 值 估計 數 , 故 無 法
可 靠 決定 公允 價 值 。
合併 公司 之 所 有 投資 性 不 動產 皆 係 自 有 權益 。 設 定 作為 長 期 銀行
借款 擔保 之 投資 性 不 動產 金 額 , 請 參閱 附註 三 三 。
十 七 、 商 譽
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
成 “本
期 初 餘額 $ 4Z,848,779 $ 44.131.198
淨 免 換 差 額 ( 281.624) 1.171.279
期 末 餘 額 $ 47.567.155 $ 和,302.477
-38-

十 八 、 其 他 無 形 次 產
專利 權 及
電腦 軟體 專門 技術 客戶 關 係 商 標 權 及 品 牌 其 他 無 形 次 產 合 計
成 “本
112 年 1 月 1 日 餘額 和 2.390,773 9 2304.866。。 9 1418,444 。。 $20.326,723 。。 $ 1533.976。。 $27.974,782
噶 獨 取得 13051 - - - 87,104 100,155
重 分 類 142,757 - - - (135,058 ) 7,699
淨 兌換 差額 (50212) 20.708 8945) (148.155) (50263) (__236,867)
112 年 3 月 31 日 餘額 2.496.369 。。 5 _2.325.574 5 1409.499 。。 $20.178.568 5$ 1435.759 。。 $27.845.769
累計 拘 銷 及 減 視
112 年 1 月 1 日 餘額 和 1988,425。。 9748173 9$。530,028 9 170  $ 376,716 $ 3643512
攤 銷 發 用 43,756 59.930 35,109 10 61156 199,961
淨 兌換 差額 (46.555) ( 生 640) ( 3,321) -( 5161) (__59677)
112 年 3 月 31 日 餘額 5 1985.626 5% 803463 561816 180 。 $ 432.711  $ 3783.796
112 年 3 月 31 日 淨 額 510.743 5 1522.111 。。 847,683 。。 $20.178.388 1003.048 。。 $24.061.973
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 “402.348 5 1556.693 5 888.416 220.326.553 5 1157,260 。。 $24.331.270
成 本
111 年 1 月 1 日 餘額 和 22459992 9 2.154.005。。 和 1312,159。。 $18566,361。。 543,950 。。 $25,036,467
噶 獨 取得 34,475 - - - 56177 90.652
重 分 類 10465 - - - - 10.465
處 分 ( 912) - - - - 9142)
淨 學 換 差 額 104.326 58.163 32.822 543,624 19.580 758.515
111 年 3 月 31 日 餘額 9 2.608.346 。。 5$ 2.212.168 。。 5 1344.981 。。 蝦 19.109.985 5 619,707 。 $25.895.187
累計 拘 銷 及 減 視
111 年 1 月 1 日 餘額 91824,807 5473.823 3$ 363,653 9 128 。。 $ 70694 。 $ 2733105
攤 銷 發 用 80775 57Z.042 34,468 10 16,691 188.986
處 分 ( 912) - - - - 9142)
淨 學 換 差 額 54.677 9.044 6.882 - 2.762 73,365
111 年 3 月 31 日 餘額 人 1959,347 。。 5 539.909 。。 405.003 5 138 3$ 90147 。。 $ 2994.544
111 年 3 月 31 日 淨 額 648.999 。。 5 1672.259 。。 939.978 919.109.847 。。 9 529.560 。 $22.900.643
由 企業 合併 所 分 別 取得 之 部 分 商 標 權 、 品 牌 及 其 他 無 形 資 產 , 合
併 公 司 考 量 所 處 產業 特 性 、 產 品 週期 及 企業 本 身 之 特 性 , 合 併 公 司 認
為 該 部 分 商 標 權 、 品 牌 及 其 他 無 形 資 產 預 期 產生 非 確 定 耐用 年 限 之 淨
現金 流入 , 故 屬 非 確 定 耐 用 年 限 無 形 資 產 。 該 部 分 商 標 權 、 品 牌 及 其
他 無 形 資 產 之 耐用 年 限 在 確定 為 有 限 之 前 將 不 會 攤 銷 , 惟 無 論 是 否 有
任何 減損 跡象 , 每 年 定期 進 行 減損 測試 。
攤 銷 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
商 標 權 9 至 10 年
電腦 軟體 1 至 10 年
專利 權 及 專門 技術 5 至 20 年
客戶 關係 9.5 至 11 年
其 他 無 形 它 產 1 至 15 年
- 39 -

十 九 、 借 款
(一 ) 短期 借款
112 年 3 月 31 日 。 111 年 12 月 31 日 。111 年 3 月 31
擔保 借款 (附註 三 三 )
一 銀行 借款 $ - 和 1103,967 $ 1639460
無 擔保 借款
一 信用 額度 借款 11.028,704 11388,671 16.681.352
5 11.028.704  $.12.492.638 $18320.812
銀行 週轉 性 借款 之 利率 於 112 年 3 月 31 日 暨 111 年 12 月 31 日
及 3 月 31 日 分 別 為 0.58% 一 5.35%、0.58%~ 一 4.96% 及 -0.50% 一 3.05%。
(二 ) 應 付 短期 票 券
112 年 3 月 31 日 。 111 年 12 月 31 日 。111 年 3 月 31
應 付 商 業 本 票 $35,480,000 $28,150,000 $20,100,000
減 : 應 付 短期 票 券 折價 ( 94381) ( 74033) ( 24.884)
$35.385.619 $28.075.967 5920.075,116
尚未 到 期 之 應 付 短期 票 券 如 下 :
112 年 3 月 31
擔 保 品
保證 / 承 免 機 構 票 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保 品 名 稱 帳面 金 額
應 付 商 業 本 飄 加
國 際 票 券 $ 9.080.000 bi 17Z.266 $ 9062.734 1.488~1.618% 一 玫 圖
中 信 票 券 8,300,.000 19406 8,280.594 1.478~1.618% 一 -
大 慶 票 券 4100.000 7Z,321 4.092,679 1.488~1.628% 一 -
元 大 票 券 3,500,.000 22.641 3,477,359 1.508~1.568% 一 -
萬 通票 券 3.000,000 7Z,032 2.992.968 1.488~1.528% 一 -
永 豐 票 券 2,500,000 10,193 2,489,807 1.488~1.648% 一 -
中 華 票 券 2,300,.000 5,146 2,294.854 1.488~1.628% 一 -
混 豐 票 券 1.600,000 3,188 1.596,812 1.488% 一 -
台 灣 票 券 1.000,000 2079 997,921 1.488% 一 -
混 豐 票 券 100.000 109 99,891 1.988% 一 -
35.480.000 多 94.381 $35.385.619 同 -
111 年 12 月 31 日
擔 保 品
保證 / 承 免 機 構 票 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保 品 名 稱 帳面 金 額
應 付 商 業 本 飄 加
國 際 票 券 $ 8750.000 bi 17,497 $ 8732503 1.598~1.698% 一 崗 蟬
中 信 票 券 7,450,000 14.190 7Z,435.810 1.598~1.708% 一 -
元 大 票 券 3.950,000 16111 3,933,889 1.688% 一 -
萬 通票 券 3.000,.000 8,009 2,991.991 1.598~1.698% 一 -
永 豐 票 券 2.900,000 10,406 2.889,594 1.458~1.698% 一 -
中 華 票 券 1.900,.000 乙 741 1.892,259 1.678~1.698% 一 -
大 慶 票 券 200,.000 79 199,921 1.598% 一 -
28.150.000 全 74.033 $28.075.967 回 器
-40-

111 年 3 月 31 日
擔 保 品
保證 / 承 學 機 構 屎 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保 品 名 稱 帳面 金 額
應 付 商 業 本 票
國 際 票 券 $ 6000,000 用 6,959。。 $ 5993.041 0.388~0.588% 一 9 -
中 華 票 券 3,400,000 6,459 3,393.541 0.508~0.558% 一 -
元 大 票 券 2.550,000 2.743 2.547,257 0.518~0.558% 一 -
兆 豐 票 券 2,500,000 3,403 2,496,597 0.398~0.538% 一 -
永 豐 票 券 1.800,000 2.262 1.797,738 0.528~0.588% 一 -
萬 通票 券 1500,000 1.228 1.498,772 0.528~0.568% 一 -
台 灣 票 券 1.050,000 918 1.049,082 0.528~0.578% 一 -
大 慶 票 券 600,000 503 599,497 0.528% 一 -
凱 基 票 券 600.000 333 599,667 0.578% 一 -
大 中 票 券 100.000 76 99,924 0.750% 一 -
520.100.000 。。 $ 24.884  $20.075.116 同 -
(三 ) 長 期 借款
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
擔保 借款 (附註 三 三 )
銀行 借款 $ 72.513 。 $ 84021 ”$ 103.161
無 擔保 借款
信用 額度 借款 38,895,449 34,244,.798 30,172,587
減 : 列 為 1 年 內 到 期 部 分 (__4097,890) (__3.942.058) (___892.628)
長 期 借款 $ 34.870.072 $ 30.386.761 $ 29.383.120
銀行 長 期 借款 之 利率 於 112 年 3 月 31 日 暨 111 年 12 月 31 日 及
3 月 31 日 為 -0.400%~3.259%、-0.800%~3.259% 及 -0.800%~1.375%。
對 象 授 信 額 度 授 信 期 間 利 率 償 還 辦法
台 北 富 邦 商 業 銀行 “$ 3,000,000 ” 自 首 動 日 起 算 五 年 按 中 華 郵 政 股份 有 限 公 司 二 年 期 寬限 期 三 年 , 自 寬限 期
(a) 定 儲 機 動 利率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 1% 本 金
中 國 信託 商 業 銀行 5,000,000 。 機 器 設備 : 自 首 動 日 起 _ 按 中 華 郵 政 股份 有 限 公司 二 年 期 寬限 期 三 年 自 寬限 期
算 十 年 定 儲 機 動 利率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
週轉 金 : 自 首 動 日 起 算 際 洽 收 利率 不 得 低 於 1% 本 金
七 年
中 國 信託 商 業 銀行 - 400,000 111.11.25-116.11.25 按 銀 行 報價 屆 期 清償
高 市 專案 貸款 (a)
兆 統 國 際 商 業 銀行 4.000,000 。 機 器 設備 : 自 首 動 日 起 按 中 華 郵 政 股份 有 限 公司 二 年 期 寬限 期 三 年 , 自 寬限 期
算 七 年 定 儲 機 動 利率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
廠房 : 自 首 動 日 起 算 十 際 洽 收 利 率 不 得 低 於 0.8%% 本 金
年
彰化 商 業 銀行 560,000 。 自 首 動 日 起 算 七 年 按 中 華 郵 政 股份 有 限 公 司 二 年 期 寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 1% 本 金
彰化 商 業 銀行 2,000,000 。 自 首 動 日 起 算 七 年 利率 按 郵 儲 二 年 機 動 加 碼 計 收 , 且 寬限 期 三 年 , 自 寬限 期
不 得 低 於 1.5% 滿 後 , 按 月 平均 攤 還
本 金
( 接 次 頁 )
-41-

( 承 前 頁
對 象 授 信 額 度 授 信 期 間 利 率 償 還 辦 法
臺灣 銀行 等 二 十 二 甲 項 自 首 軟 動用 日 起 算 5 年 甲 -1 項 : 按 動用 日 前 二 個 營業 日 上 自 首次 動用 日 起 算 六 十
家 人 金融 機 構 Cc) 9$ 41000000 循環 動用 午 11 時 30 分 左右 之 中 華 民國 銀 ” 個 月 需 十 足 清償 未 清
行 商 業 同 業 公會 全 國 聯合 會 金 全 之 額度
申 -1 項 : 中 放 - 融 業 拆 款 中 心 公告 之 與 借款 人
活期 所 選擇 借款 天 期 相 當 之 台 北 金
25600000 融 業 拆 款 定 盤 利 率 加 碼 固定 計
息
甲 -2 項 : 發 行 商 甲 -2 項 : 發 行 日 前 三 營業 日 上 午
業 本 票 保證 11:00 公布 相 同 天 期 級 距 之 臺灣
20500.000 集 中 保管 結算 所 編製 「 均 級 買 賣
利 幸 報價 定 盤 利率 (TAIBIR
四 11 項 真 四 ~ 項 02 ) 」 為 指標 利率 。 以 指標 利率
授信 額度 共用 依 發 行 天 期 加 計 點 數 為 發 行 總
額度 不 逾 成 本
41.000,000
乙 項 額度 不 逾 。 自 首次 動用 日 起 算 3 年 按 動用 日 前 二 個 營業 日 上 午 11 時 自 首次 動用 日 起 算 屆滿
7Z500.000 不 得 循環 動用 30 分 左右 之 中 華 民 國 銀行 商 業 十 二 個 月 開 始 清償 ,
同 業 公會 全 國 聯合 會 金 融 業 折 每 六 個 月 為 一 期 償還
款 中 心 公告 之 與 借款 人 所 選擇 未 清償 之 額度
借款 天 期 相 當 之 台 北 金 融 業 拆
款 定 盤 利率 加 碼 固 定 計 息
交通 銀行 2,000,000 。 111.03.29-113.03.29 按 銀 行 報價 屆 期 清償
永 統 商 業 銀 行 2.500,000 。 110.07.23-113.08.31 按 銀 行 報價 屆 期 清償
日 商 三 著 日 聯 銀 行 “USD 30000 自 首次 動用 日 起 算 唱 按 銀行 報價 自 首次 動用 日 起 算 吧 滿
香港 分 行 滿 二 年 之 日 止 二 年 之 日 止
星 晨 銀行 香港 分 行 。” USD 100,000 動用 日 起 算 屆 滿 二 年 按 銀 行 報價 動用 日 起 算 屆滿 二 年 或
或 三 年 之 日 止 三 年 之 日 止
日 商 三 莖 日 聯 銀行 3,500,000 。 自 首 戒 動用 日 起 算 選 第 一 年 固定 利率 0.89% ; 第 二 至 三 自 首次 動用 日 起 算 避 滿
(Cb) 滿 三 年 之 日 止 年 固定 利率 0.90% 三 年 之 日 止
日 商 三 鞭 日 聯 銀行 。 USD 60,000 110.10.05-113.05.31 按 銀行 報價 屆 期 清償
星 晨 銀行 台 北 分 行 2,000,000 。 110.06.25-113.06.25。 按 銀行 報價 屆 期 清償
日 商 三 井 住友 銀行 3,800,000 。 110.10.12-113.06.30。 按 銀行 報價 屆 期 清償
台 北 分 行
泄 豐 銀行 台 北 分 行 。 USD 20,000 110.07.15-113.08.30 。 按 銀行 報價 屆 期 清償
台 北 富 邦 銀行 (a) USD 40/000 自 首次 動用 日 起 算 忌 ” 按 銀行 報價 屆 期 清償
滿 三 年 之 日 止
臺灣 銀行 3,000,000 。 110.12.03-113.10.20 按 銀 行 報價 屆 期 清償
渣打 銀行 香港 分 行 。” USD 60000 動用 日 起 算 屆滿 二 年 按 銀行 報價 動用 日 起 算 屆滿 二 年 或
或 三 年 之 日 止 三 年 之 日 止
日 商 瑞 穩 銀 行 台 北 ”USD 100,000 111.12.30-113.12.30 ” 按 銀 行 報價 屆 期 清償
分 行
第 一 商 業 銀行 1000,000 111.03.30-113.04.30 按 銀 行 報價 屆 期 清償
Ceska sporiteIna 同 4500 107.02.14-113.05.31 固定 利率 1.375% 自 107 年 12 月 31 日 起 ,
按 月 平均 攤 還 本 金
三 井 住 友 銀 行 、 瑞 穗 。h 11000,000 110.02.26-113.09.30 ” 按 日 本 3 月 期 東京 銀行 同 業 拆 款 每 年 3 月 1 日 及 9 月 30
銀行 及 日 本 政策 利率 加 碼 0.57% 日 償還 737,000 人 日
投資 銀行 罷
三 井 住友 銀行 、 瑞 穩 。 #“16500,000 。 110.02.26-114.09.30 按 日 本 3 月 期 東京 銀行 同 業 拆 款 _ 到 期 日 償還 未 清償 之 額
銀行 及 日 本 政策 利率 加 碼 0.65% 度
投資 銀行
葡萄 牙 政府 專 守 無 “生 2500 106.01.01-114.02.01 政府 無 息 發 款 每 年 2 月 1 日 及 8 月 1
息 貸款 日 償還 20 萬 歐元
葡萄 牙 政 府 專案 無 “和 900 。 108.02.01-115.09.01 政府 無 息 發 款 自 110.03.01 起 算 , 每 年
息 貸款 3 月 1 日 及 9 月 1 日 償
還 10 萬 歐元
台 新 轅 際 商 業 銀 行 500,000 。 108.09.24-113.09.15 按 中 華 郵 政 股份 有 限 公司 二 年 期 寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 0.1% 本 金
第 一 商 業 銀行 1000,000 。 108.09.06-115.08.15 按 中 華 郵 政 股份 有 限 公司 二 年 期 寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 0% 本 金
第 一 商 業 銀行 688,000 108.08.22-115.06.03 按 中 華 郵 政 股份 有 限 公司 二 年 期 寬限 期 三 年 , 自 寬限 期
定 儲 機 動 利率 , 加 / 減 碼 , 且 實 滿 後 , 按 月 平均 攤 還
際 洽 收 利率 不 得 低 於 0% 本 金
( 接 次 頁 )
- 42 -

( 承 前 頁

對 象 授 信 額 度 授 信 期 間 利 率 償 還 辦法

浴 打 國 際 商 業 銀行 ” USD” 選 000 112.01.19-113.08.30 。 按 銀行 報價 屆 期 清償

西班牙 對 外 銀行 台 USD_200000 112.03.15-114.03.15 按 銀 行 報價 屆 期 清償

北 分 行

a. 在 授信 存續 期 間 內 , 本 公司 上 半年 度 及 年 度 合併 財務 報表 之 流動
比 率 、 負 債 淨 值 比 率 及 利息 保障 倍數 應 達 授信 合約 之 規定 。

b. 在 授信 存續 期 間 內 。, 本 公司 年 度 合併 財務 報表 之 負債 淨值 比 率 及
利息 保障 倍數 應 達 授信 合約 之 規定 。

c, 本 公司 已 提供 新 北市 新 店 區 總 管理 處 之 房 地 及 高 雄 市 大 社區 電阻
廠 及 電容 廠 暨 高 雄 楠 梓 分 公司 與 高 雄大 發 廠 之 房 地 設 備 作為 此 借
款 之 擔保 品 。 在 授信 存續 期 間 內 , 本 公司 上 半年 度 及 年 度 合併 財
務 報 表 之 負債 比 率 及 利息 保障 倍數 應 達 授 信 合約 之 規定 。

二 十 、 應 付 公 司 債
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
海外 無 擔保 可 轉 換 公 司 債
(一 ) $ 5,387,040 $ 5,387,040 $ 5,387,040
減 : 公 司 債 折 價 (140.359) (156317) (__203.900)
5,246,681 5,230,723 5,183,.140
內 無 擔保 可 轉 換 公司 債
(二 ) 181.200 471500 688,700
減 : 公 司 債 折價 ( 2552) ZZ791) ( 16.323)
178,648 463,709 672.377
內 無 擔保 普通 公司 債 (三 ) 14.500,000 14.500,000 14,500,000
減 : 公 司 債 折 價 (12.695) (13.699) (__16710)
14.487,305 14.486,301 14.483,290
減 : 列 為 1 年 內 到 期 部 分 (5246,681) (5230.723) -
時 4.665.953 $14.950.010 $20.338.807
(一 ) 海外 無 擔保 可 轉 換 公司 債
本 公司 於 109 年 3 月 2 日 經 董事 會 通過 發 行 第 五 次 海外 無 擔保

轉 換 公 司 債 , 本 案 業 經 金 融 監 督 管 理 委員 會 109 年 3 月 26 日 金 管 證

發 字 第 10903342431 號 申報 生 效 , 並 於 109 年 5 月 26 日 於 新 加 坡 證

券 交 易 所 公開 發 行 , 發 行 期 間 5 年 , 到 期 日 114 年 5 月 26 日, 發 行

總 金 額 為 180.000 仟 美 元 。 票 面 利 率 0%。

- 43-

債券 持 有 人 得 於 本 債券 發 行 屆滿 三 個 月 之 翌日 起 至 到 期 日 前 10
日 為 止 , 或 債券 持 有 人 行 使 賣 回 權 之 日 或 發 行 公司 行 使 提 前 贖 回 權
之 日 前 第 5 個 營業 日 止 , 隨 時 依 轉 換 辦 法 規定 向 本 公司 請 求 將 所 持
有 之 債券 轉 換 為 本 公司 之 普通 股 股 飄 。 發 行 時 之 轉 換 價 格 係 以 訂 價
日 109 年 5 月 19 日 本 公司 普通 股 在 台 灣 證 券 交 易 所 之 收盤 價 加 計
30% 之 溢價 訂 定 之 , 轉 換 價 格 於 發 行 當 時 訂 為 每 股 485 元 。 本 債券 之
轉 換 股 數 係 依據 本 債券 發 行 面額 乘 以 訂 價 日 決定 之 美 元 兌 新 台 幣 之
固定 匯率 (US5$1=$29.928), 再 除 以 轉 換 價 格 得 出 。 本 債券 發 行 後 ,
轉 換 價 格 應 依 受 託 契約 相 關 反 稀 釋 條 款 調 整 之 。 截 至 112 年 3 月 31
日 , 本 債券 之 轉 換 價 格調 整 為 512.40 元 。

此 可 轉 換 公 司 債 包 括 負 債 及 權益 組 成 部 分 , 權 益 組 成 部 分 於 權
益 項 下 以 資本 公 積 一 認 股 權 表 達 。 負 債 組 成 部 分 原 始 認 列 之 有 效 利
率 為 1.22% 。

發 行 價 款 ( 減 除 交易 成 本 和 41316 仟 元 ) 5,345,724
權益 組 成 部 分 ( 減 除 分 攤 至 權益 之 交易 成 本 1.963 仟 元 ) (252.844)
賣 / 贖 回 權 衍生 工具 (__24.242)
發 行 日 負債 組 成 部 分 ( 減 除 分 攤 至 負債 之 交易 成 本

39,353 仟 元 ) 5,068,638
以 有 效 利率 1.22% 計 算 之 利息 98,737
110 年 12 月 31 日 負債 組 成 部 分 5,167,375
以 有 效 利率 1.22% 計 算 之 利息 15,765
111 年 3 月 31 日 負債 組 成 部 分 $5.183,.140
111 年 12 月 31 日 負債 組 成 部 分 $5,230,723
以 有 效 利率 1.22% 計 算 之 利息 15,958
112 年 3 月 31 日 負債 組 成 部 分 $5.246,681

賣 / 贖 回 權 衍生 工具 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之
變動 如 下 :

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 ($_32,322) ($ 2693)
公允 價 值 變動 利益 (損失 ) 38.248 (__12,390)
期 末 餘 額 $ 5926 ($_15.083)
-44-

(二 ) 國 內 無 擔保 可 轉 換 公 司 債

合併 公司 之 子 公 司 奇 力 新 公司 於 108 年 9 月 12 日 發 行 國 內 第 6
軟 無 擔保 可 轉 換 公司 債 2.000.000 仟 元 , 飄 面 利 率 0%, 發 行 期 間 5
年 , 流 通 期 間 為 108 年 9 月 12 日 至 113 年 9 月 12 日 , 本 轉 換 公 司
債 於 到 期 時 按 債券 面額 以 現金 一 次 償還 。 公 司 債 持 有 人 得 於 108 年
12 月 31 日 至 113 年 9 月 11 日 止 , 依 規定 請 求 轉 換 為 奇 力 新 公司 普
通 股 , 發 行 時 之 轉 換 價 格 為 每 股 新 台 幣 94 元 。

本 轉 換 公 司 債 發 行 滿 三 個 月 後 翌日 ( 108 年 12 月 13 日 ) 起 至 發
行 期 間 屆 滿 前 40 日 (113 年 8 月 3 日 ) 止 , 若 本 公司 普通 股 收 盤 價
連續 三 十 個 營業 日 超 過 當 時 轉 換 價 格 圈 30% ( 含 ) 以 上 時 , 奇 力 新
公司 得 於 其 後 30 個 營業 日 內 。 並 於 債券 收回 基準 日 後 5 個 營業 日
內 , 按 債券 面額 以 現金 收回 該 債券 持 有 人 之 本 轉 換 公 司 債 。

如 附註 一 所 述 , 奇 力 新 公司 已 於 股份 轉 換 基準 日 終止 上 市 , 依
照相 關 法 令 規定 奇 力 新 公司 之 國 內 無 擔保 可 轉 換 公 司 債 亦 於 同 日 終
止 櫃檯 買 賣 。 惟 於 股份 轉 換 基 準 日 後 仍 流通 在 外 之 可 轉 換 公 司 債 ,
合併 公司 依照 股份 轉 換 契 約 所 定 換 股 比 例 將 尚未 執行 轉 換 公 司 債 之
轉 換 標的 轉 換 為 本 公司 之 普通 股 。 依 奇 力 新 公司 可 轉 換 公 司 債 截 至
110 年 12 月 31 日 止 之 轉 換 價 格 89 元 及 換 股 比 例 計 算得 出 轉 換 價 格
為 444.6 元 。 截 至 112 年 3 月 31 日, 本 債券 轉 換 價 格 為 444.6 元 。

112 年 1 月 1 日 至 3 月 31 日 , 計 有 面額 290,300 仟 元 已 轉 換 為
本 公司 普通 股 653 仟 股 ;111 年 1 月 5 至 3 月 31 日 , 計 有 面額 159.100
仟 元 已 轉 換 為 本 公司 普通 股 358 仟 股 。

發 行 價 款 ( 減 除 交易 成 本 5,000 仟 元 ) $2,015,000
權益 組 成 部 分 ( 減 除 分 攤 至 權益 之 交易 成 本 264 仟 元 ) (106,191)
金 融 商 品 組 成 部 分 ( 5,.642)
發 行 日 負債 組 成 部 分 ( 減 除 分 攤 至 負債 之 交易 成 本

4.722 仟 元 ) 1903,167
以 有 效 利率 0.9975% 計 算 之 利息 26,859
應 付 公司 債 轉 換 為 普通 股 (_1104371)

( 接 次 頁 )
- 45 -

( 承 前 頁 )
110 年 12 月 31 日 負債 組 成 部 分 $ 825,655
以 有 效 利 率 0.9975% 計 算 之 利息 1.672
應 付 公 司 債 轉 換 為 普通 股 (__154950)
111 年 3 月 31 日 負債 組 成 部 分 $_672.377
111 年 12 月 31 日 負債 組 成 部 分 $ 463,709
以 有 效 利率 0.9975% 計 算 之 利息 771
應 付 公 司 債 轉 換 為 普通 股 (__285,832)
112 年 3 月 31 日 負債 組 成 部 分 $_178.648

賣 / 贖 回 權 衍生 工具 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之
變動 如 下 :

112 年 1 月 1 日 111 年 1 月 1 日

至 3 月 31 日 至 3 月 31 日

期 初 餘額 了 283 9 848

公允 價 值 變動 損失 ( 36) -

期 末 餘 額 $ 247 了 848
(三 ) 國 內 無 擔保 普通 公司 債

本 公司 於 110 年 5 月 3 日 發 行 110 年 第 1 期 國 內 無 擔保 普通 公
司 債 , 發 行 總 額 5.500000 仟 元 , 發 行 期 間 為 5 年 期 , 到 期 日 115 年
5 月 3 日 , 每 年 單 利 付 息 一 次 , 票 面 年 利率 為 0.68%, 自 發 行 日 起 屆
滿 到 期 日 一 次 還 本 。

本 公司 於 110 年 9 月 3 日 發 行 110 年 第 2 期 國 內 無 擔保 普通 公
司 債 , 發 行 總 額 4.500,000 仟 元 , 依 發 行 條 件 不 同 分 為 甲 、 乙 二 券 ,
甲 券 發 行 金 額 為 1.000.000 仟 元 , 乙 券 發 行 金 額 為 3.500.000 仟 元 ,
甲 券 發 行 期 間 為 3 年 期 , 到 期 日 113 年 9 月 3 日 , 乙 券 發 行 期 間 為 5
年 期 , 到 期 日 115 年 9 月 3 日 , 每 年 踢 利 付 息 一 次 , 甲 券 票 面 利率
為 0.47%、 乙 券 票 面 利率 為 0.60%, 兩 券 均 自 發 行 日 起 屆滿 到 期 日 一

本 公司 於 111 年 1 月 12 日 發 行 111 年 第 1 期 國 內 無 擔保 普通 公
司 債 , 發 行 總 額 4.500000 仟 元 , 發 行 期 間 為 5 年 期 , 到 期 日 116 年
1 月 12 日 , 每 年 單 利 付 息 一 次 , 栗 面 年 利率 為 0.73%, 自 發 行 日 起
屆滿 到 期 日 一 次 還 本 。

-46-

二 一 、 其 他 負債
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動
其 他 應 付款
應 付 薪 資 及 獎金 $ 4851425 $ 5,065,896 $ 5,126,845
應 付 股利 4186,652 - 5,400,560
應 付 設備 款 3,062,472 3,007,032 1.004.812
應 付 員工 及 董事 酬勞 1812,951 2,291,898 2,095,381
其 他 11.450,839 12.766,167 8.099,462
25,364.339 23,130,993 21,727,060
其 他 應 付款 一 關係 人
(附註 三 二 ) 5,454 5.530 12.817
$ 25.369.793 $ 23.136.523 $ 21.739.877
二 二 、 退職 後 福利 計 畫
112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 確定 福利 計 畫 相 關 退
休 金 費用 係 以 111 年 及 110 年 12 月 31 日 精算 決定 之 退休 金 成 本 率 計
算 , 人 金 額 分 別 為 35,007 仟 元 及 32,276 仟 元 。
二 三 、 權 益
(一 ) 股 本
1. 並 通 股
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
額定 股 數 ( 仟 股 ) 4.000.000 4.000.000 4.000.000
額定 股本 $ 40.000.000 $ 40.000.000 $ 40.000.000
已 發 行 且 已 收 足 股
款 之 股 數 (和 仟 股 ) 421.454 421.261 543.698
已 發 行 股本 $_41214542 $_4212.608 $_5.436.982
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 享有 一 表 決 權 及 收
取 股 利之 權利 。
本 公司 股本 變動 主 要 係 因 可 轉 換 公 司 債 持 有 人 執行 轉 換 發
行 新 股 所 致 。
=- 47 -

2, 發 行 海外 存 託 憑證
截至 112 年 3 月 31 日 止 , 本 公司 發 行 海外 存 託 憑證 相 關 資
訊 如 下 :
海外 存 訖 憑證 表 彰 普通 股
( 仟 單位 ) ( 仟 股 )
初次 發 行 數 額 5,000 25,000
海外 轉 換 公司 偵 轉 換 增加 發 行 數 額 34,981 174.903
辦理 增 減資 淨 增 加 發 行 數 額 81.552 407,763
依 發 行 辦法 於 額度 內 再 發 行 數 額 66,960 334.801
投資 人 請 求 兌 回 數 額 (_188,469) (_942,346)
期 末 流 通 數 額 24 121
上 述 海 外 存 託 憑證 持 有 人 享有 與 本 公司 普通 股 股東 相 同 之
權利 義務 , 但 其 權利 義務 之 行 使 ', 應 依 中 華 民國 相 關 法 令 及 存
訖 契約 約 定 事 項 辦 理 , 其 主 要 事項 係 海外 存 託 憑證 持 有 人 應 經
由 存 託 機 構 :
(1) 行 使 其 股份 之 表 決 權 。
(2) 出 售 該 存 託 憑證 表 彰 之 原 有 價 證券 。
(3) 受 配 股利 及 認購 新 股 。
本 公司 於 109 年 4 月 14 日 於 盧森堡 證券 交易 所 發 行 海外 存
託 憑 證 12,680 仟 單位 , 每 單位 美 金 51.25 元 , 每 單位 表 彰 本 公
司 普通 股 5 股 。
(二 ) 資本 公 積
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
得 用 以 彌補 虧損 、 發 放 現
金 或 撥 充 股本 (1)
股票 發 行 溢價 及 公司 債
轉 換 溢 價 $ 41545,557 $ 41250,842 $ 42,445,950
僅 得 用 以 彌補 虧損
採 權益 法 認 列子 公司 及
關聯 企業 股權 淨值 之
變動 數 (2) 157,805 151.159 157Z.358
不 得 作為 任何 用 途
發 行 可 轉 換 公 司 債 認 列
權益 組 或 部 分 262,465 277.878 289.411
$ 和 1.965.827 $ 41679.879 $ 42.892.719
- 48 -

1. 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發
放 現 金 或 撥 充 股 本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定 比 率
為 限 。

2. 此 類 資本 公 積 係 本 公司 未 實際 取得 或 處 分 子 公 司 股權 時 , 因 子
公司 權益 變動 認 列 之 權益 交易 影響 數 , 或 本 公司 採 權益 法 認 列
子 公 司 及 關聯 企業 資本 公 積 之 調整 數 。

(三 ) 保留 盈餘 及 股利 政策
依 本 公司 章 程 之 盈餘 分 派 政策 規定 , 年 度 如 有 獲 利 , 應 提 撥 至

少 百 分 之 二 為 員工 酬勞 。 及 最 高 百 分 之 三 為 董事 酬勞 。 但 公司 尚 有

累積 虧損 時 , 應 預先 保留 彌補 數 額 。 本 公司 每 年 度 決算 如 有 盈餘 ,

應 先 完 納稅 扣 及 彌補 虧損 , 就 其 餘額 依 下 列 順 序 分 派 之 :

1. 提 列 百 分 之 十 為 法 定 盈 餘 公 積 。 但 法 定 盈 餘 公 積 已 達 本 公司 資
本 總 額 時 , 不 在 此 限 。

2. 依法 令 規定 提 列 或 迴轉 特 別 盈餘 公 積 。

3, 以 不 低 於 扣除 前 兩 款 後 餘額 之 百 分 之 十 , 分 配股 息 及 紅利 , 由
蔓 事 會 擬 具 盈餘 分 派 議案 , 提 請 股東 會 承認 。 但 盈餘 分 配 議案
擬 將 應 分 派 股息 及 紅利 之 全 部 或 一 部 以 發 行 現金 方式 為 之 時 ,
得 由 董事 會 以 三 分 之 二 以 上 董事 之 出 席 。 及 出 席 薑 事 過 半數 之
決 讓 後 分 派 之 , 並 報告 股東 會 。

本 公司 分 配股 利之 政策 , 應 以 股東 權益 為 最 大 考量 , 並 參酌 公

司 目 前 及 未 來 之 國 內 外 產業 競爭 狀況 、 投 資 環 境 及 資金 需求 等 因

素 , 授 權 董 事 會 就 現金 及 股票 股利 妥善 擬定 配 發 比 例 , 並 依法 由 董

事 會 擬 具 分 配 案 , 依 法 定 程序 決議 。 本 公司 章 程 規定 之 員工 及 董事

酬勞 分 派 政策 , 參 閱 附註 二 四 之 (五 ) 員 工 酬 勞 及 董事 酬勞 。

本 公司 如 無 虧損 , 得 由 董事 會 以 三 分 之 二 以 上 董事 之 出 席 , 及

出 席 董事 過 半數 之 決議 , 將 法 定 盈 餘 公 積 及 公司 法 第 二 百 四 十 一 條

第 一 項 規定 之 資本 公 積 之 全 部 或 一 部 , 按 股東 原 有 股份 之 比 例 發 給

現金 。 並 報告 股東 會 。

-49-

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公司 實 收 股本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

本 公司 盈餘 分 派 或 虧損 撥 補 得 於 每 半 會 計 年 度 終了 後 為 之 。 本
公司 分 派 前 半 會 計 年 度 盈餘 時 , 應 先 預 估 並 保留 應 納稅 捐 、 彌 補 虧
損 、 員 工 酬 勞 及 提 列 盈餘 公 積 之 數 額 。 但 法 定 盈 餘 公 積 , 已 達 實 收
資本 額 時 , 不 在 此 限 。

本 公司 111 及 110 年 度 盈餘 分 配 案 如 下 :

111 年 度 110 年 度
法 定 盈 餘 公 積 $1892.330 $2.072.668
特 別 盈餘 公 積 ($9.300.817) $5.316.805
現金 股利 $4186.652 $5.400.560
每 股 現金 股利 (元) $ 10.00 $ 10.00

上 速 現 金 股利 已 分 別 於 112 年 3 月 14 日 及 111 年 3 月 17 日 莉
事 會 決議 分 配 ,110 年 度 之 其 餘 盈 餘 分 配 項 目 已 於 111 年 6 月 8 日 股
東 常會 決議 ,111 年 度 之 其 餘 盈 餘 分 配 項 目 尚 待 112 年 6 月 6 日 召開
之 股東 常會 決議 。

(四 ) 其 他 權益 項目
1. 國 外 營運 機 構 財 務 報 表 換算 之 兌換 差額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 ($ 421.272) ($9753.973)
當 期 產生
外 營運 機 構 之 換算
差額 (521291) 41254.552
採用 權益 法 之 關聯 企業
之 份額 (1Z583) 27,803
重 分 類 調整
共同 控制 下 前 手 權益 及
非 控 制 權益 轉 至 本 公
司 業主 權益 - (__952.675)
期 末 餘 額 ($_960.096) ($6424.293)
- 50 -

稅 前 金 額 相關 所 得 稅 稅 後 金 額
111 年 1 月 1 日 餘額 ($12,204.084)。$ 2450,111($ 9753,973)
本 期 其 他 綜合 損益 5,362,067 “(1079,712) 4282,355
重 分 類 調整 (____952,675) - ”(__952,675)
111 年 3 月 31 日 餘額 。 ($_7.794.692)。$ 1370399  ($_6424.293)
112 年 1 月 1 日 餘額 ($ 535,352) $ “114080 ($ 421272)
本 期 其 他 綜合 損益 (___664.770) 125,946“ (__538,824)
112 年 3 月 31 日 餘額 。 ($_1200.122) $__240.026 “($__960.096)
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 ($ 14098) $ 81021
當 期 產生
未 實現 損益
權益 工具 43,951 ( 8713)
採用 權益 法 認 列 之 關聯
企業 之 份額 ( 1348) (了 584)
重 分 類 調整
共同 控制 下 前 手 權益 及
非 控 制 權益 轉 至 本 公
司 業主 權益 - 1.993
處 分 權益 工具 累計 損益 移 轉
至 保留 盈餘 107 ~
期 末 餘 額 $_28.612 $_66.717
3. 避 險 工具 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 631535 $ 198,811
當 期 產生
避 險 工具 公允 價 值 變 動
損益 49,111 306,511
期 末 餘 額 $% 680.646 5% 505,322
51 -

(五 ) 共同 控制 下 前 手 權益
1. 國 外 營運 機 構 淨 資產 所 產生 之 兌換 差額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 同 - ($ 46,739)
重 分 類 調整
共同 控制 下 前 手 權益
轉 至 本 公司 業主 權益 - 46,739
期 末 餘 額 了 - 同 -
2. 透過 其 他 綜合 損益 按 公 人 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 - 9 473
重 分 類 調整
共同 控制 下 前 手 權益
轉 至 本 公司 業主 權益 - ( 473)
期 末 餘 額 了 - 了 -
(六 ) 非 控制 權 益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 204.960 $19,785,301
本 期 淨利 3,261 26,448
本 期 其 他 綜合 損益
外 營運 機 構 財務 報表
換算 之 免 換 差 額 ( 1.702) 6,902
子 公 司 發 放 股 利 - (“30,273)
向 子 公 司 股東 收購 所 減少 之
非 控 制 權益 (附註 二 九 ) - ( 9,073)
非 控 制 權益 轉 至 本 公司 業主
權益 - (_19456.042)
期 末 餘 額 $ 206.519 $ 323.269
- 52 -

(七 ) 庫藏 股票
子 公 司 持 有
轉 讓 股份 買 回 以 註銷 母 公 司 股 票
收回 原 _ 因 予 員工 (和 仟 股 ) ( 和 仟 股 ) 《 和 仟 股 ) 合計 (和 仟 股 )》
111 年 1 月 1 日 股 數 4.000 - - 4 和.000
合併 增加 - 自 1008 1.008
111 年 3 月 31 日 股 數 4.000 = 1.008 5.008
112 年 1 月 1 日 及
112 年 3 月 31 日 股 數 3.184 = 802 3.986

本 公司 為 提升 員工 向心力 , 經 110 年 5 月 13 日 曹 事 會 決議 於 110
年 5 月 17 日 至 110 年 7 月 13 日 間 , 得 自 臺灣 證券 集 中 交易 市 場 買
回 本 公司 普通 股 股票 4,000 仟 股 , 買 回 之 價 格 區 間 為 409.50 元 至
655.00 元 。 截 至 110 年 6 月 10 日 止 , 本 公司 已 執行 完畢 , 買 回 4.000
仟 股 , 共計 1,879,155 仟 元 。

如 附註 一 所 述 , 子 公司 國 新 投資 股份 有 限 公司 依 股份 轉 換 契 約
將 原 持 有 奇 力 新 公司 之 普通 股 全 數 轉 換 為 本 公司 普通 股 。 子 公司 於
資產 負債 表 日 持 有 本 公司 股 栗 , 相 關 資 訊 如 下 :

112 年 3 月 31 日

持 有 股 數
子 公司 名 稱 ( 仟 股 ) 帳面 金 額 市 價
國 新 投資 股份 有 限 公司 802 $ 535,053 $ 424.290
111 年 12 月 31 日

持 有 股 數
子 公 司 名稱 ( 仟 股 ) 帳面 金 額 市 價
國 新 投資 股份 有 限 公司 802 $ 535,053 $ 361730
111 年 3 月 31 日

持 有 股 數
子 公司 名稱 ( 仟 股 ) 帳面 金 額 市 價
國 新 投資 股份 有 限 公 司 1008 $ 53Z110 $ 437,346

本 公司 持 有 之 庫藏 股票 , 依 證券 交易 法 規定 不 得 質押 , 亦 不 得
享有 股利 之 分 派 及 表 決 權 等 權利 。 子 公司 持 有 本 公司 股票 視 同 庫藏
股票 處 理 , 除 不 得 參與 本 公司 之 現金 增資 及 無 表 決 權 外 , 其餘 與 一
般 股 東 權利 相 同 。

- 53 -

二 四 、 本 期 淨利
(一 ) 其 他 利益 及 損失
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
淨 外 幣 夠 換 利益 $301674 $ 96,849
股利 收入 - 1,702
處 分 不 動產 、 廠 房 及 設備 淨
利益 (損失 ) (8,310) 1.507
其 他 (__64.468) (__57Z.072)
$228.896 $%_42.986
(二 ) 財務 成 本
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
銀行 借款 利息 $191588 $ 96,439
短期 票 券 利 息 136,669 24.291
公司 債 利息 41.721 42,427
其 他 財務 成 本 68.209 71.964
$438.187 235.121
(三 ) 折舊 及 攤 鋪
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
折舊 費用 依 功能 別 彙 總
螢 業 成 本 $1671975 $1507,971
營業 費用 193.472 216,872
$1865.447 1724.843
攤 銷 費用 依 功能 別 彙 總
營業 成 本 $ 48.098 $ 45,965
營業 費用 152,240 143,218
其 他 支出 2352 2.353
$_202.690 $_191.536
-54 -

(四 ) 員工 福利 費用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
退職 後 福利
確定 提 撥 計 畫 $ 109,280 $ 119331
確定 福利 計 畫
(附註 二 二 ) 35.007 32.276
144.287 151.607
其 他 員工 福利 5,830.043 6,112.944
員工 福利 費用 合計 $5.974.330 $6.264.551
依 功能 別 彙 總
營業 或 本 $3,869,135 $4032,215
營業 費用 2.105,195 2.232,336
$5.974.330 $6.264.551
(五 ) 員工 酬勞 及 董事 本 勞
本 公司 係 以 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之 稅 前 利益 分 別
以 不 低 於 2% 及 不 高 於 3% 提 撥 員 工 酬 勞 及 董事 酬勞 。112 年 及 111
年 1 月 1 日 至 3 月 31 日 估 列 之 員工 酬勞 及 荔 事 酬勞 如 下 :
估 列 比 例
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
員工 酬勞 3% 3%
董事 酬勞 3% 3%
金 額
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
現 金 股 票 現 金 股 票
員工 酬勞 $ 143,047 $ - $ 206,448 $ -
董事 研 勞 143,047 - 206,448 -
年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估
計 值 變動 處 理 , 於 次 一 年 度 調整 入 帳 。
- 55 -

111 及 110 年 度 員工 酬勞 及 董事 酬勞 分 別 於 112 年 3 月 14 日 及
111 年 3 月 17 日 經 董事 會 決議 如 下 :
111 年 度 110 年 度
現 金 股 票 現 金 股 票
員工 三 勞 $ 766,476 同 - $ 807,874 9 -
董事 酬勞 766,476 - 807,874 -
111 及 110 年 度 員工 酬勞 及 荔 事 酬勞 之 實際 配 發 金 額 與 111 及
110 年 度 合併 財務 報告 之 認 列 金 額 並 無 差異 。
有 關 本 公司 董事 會 決議 之 員工 酬勞 及 莉 事 酬勞 資訊 , 請 至 台 灣
證券 交易 所 「 公開 資訊 觀測 站 」 查 詢 。
(六 ) 外 幣 兌 換 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
外 幣 免 換 利 益 總 額 $1186,391 $ 829,871
外 幣 兌換 損失 總 額 (__884.717) (__733,022)
淨利 益 $ 301.674 $_96.849
二 五 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費用 之 主 要 組 成 項目 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
當 期 所 得 稅
本 期 產生 者 $1150,645 $1611.060
以 前 年 度 之 調整 - 102,.631
1.150,.645 1713.691
遞 延 所 得 稅
本 期 產生 者 149.288 71.855
認 列 於 損益 之 所 得 稅 費 用 $1299.933 $1785.546
(二 ) 認 列 於 其 他 綜合 損益 之 所 得 稅
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
遞 延 所 得 稅
當 期 產生 者
一 國 外 營運 機 構 換算 ($_125.946) 391079,712
認 列 於 其 他 綜合 損益 之 所 得
稅 費 用 (利益 ) ($_125.946) $1079.712
- 56 -

(三 ) 所 得 稅 核定 情形
本 公司 之 營利 事業 所 得 稅 申報 案件 , 除 109 年 度 營利 事業 所 得
稅 更 正 申報 事項 外 , 截 至 110 年 度 以 前 之 申報 案件 業經 稅 捐 稽 徵 機
關 核 定 。
二 六 、 每 股 盈餘
單位 : 每 股 元
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
基本 每 股 盈餘 $ 990 $_11.59
稀釋 每 股 盈餘 $ 9.55 $_ 11.29
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平均 股 數 如 下 :
本 期 淨利
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
歸屬 於 本 公司 業主 之 淨利 $4131.526 $6,242.293
歸屬 於 共同 控制 下 前 手 權益 淨利 - 1245
用 以 計算 基本 每 股 盈餘 之 淨利 4131.526 6,243.538
具 稀 釋 作 用 潛在 普通 股 之 影響 :
可 轉 換 公 司 債 稅 後 利息 13,383 13,949
透過 損益 按 公 允 價 值 衡量
金 融資 產 及 負債 評價 損失
(利益 ) (__38.212) 12.390
(__24.829) 26,339
用 以 計算 稀釋 每 股 盈餘 之 淨利 $4106.697 $6269.877
股 數 單位 : 仟 股
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 普通
股 加 權 平均 股 數 417,342 538,690
具 稀 釋 作 用 潛在 普通 股 之 影響 :
轉 換 公司 債 11.225 14.340
員工 一 勞 1451 2.088
用 以 計算 稀釋 每 股 盈餘 之 普通
股 加 權 平均 股 數 430.018 555.118
- 57 -

若 合併 公司 得 選擇 以 股 栗 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股
盈餘 時 , 假設 員工 酬勞 將 採 發 放 股 林 方式 , 並 於 該 潛在 普通 股 具 有 和 有 稀
釋 作 用 時 計 入 加 權 平均 流通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年
度 決議 員工 酬勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛
在 普通 股 之 稀釋 作用 。

二 七 、 股 份 基礎 給 付 協 議
子 公司 員工 認 股權 計 畫

子 公 司 奇 力 新 公司 於 104 年 4 月 給 與 員工 認 股 權 7,000 仟 單位 , 每
1 單位 可 認購 奇 力 新 公司 普通 股 1 股 。 給 與 對 象 包 含 奇 力 新 公司 及 其 子
公司 符合 特 定 條 件 之 員工 。 認 股權 之 存 績 期 間 均 為 8 年, 憑證 持 有 人
於 發 行 屆滿 3 年 之 日 起 , 可 行 使 被 給 與 之 一 定 比 例 之 認 股 權 。 認 股權
行 使 價 格 為 發 行 當 日 奇 力 新 公司 普通 股 收盤 價 格 , 認 股權 發 行 後 。 遇
有 奇 力 新 公司 普通 股 股份 發 生 變動 時 , 認 股權 行 使 價 格 依 規定 公式 予
以 調整 。

如 附註 一 所 述 , 於 股份 轉 換 基 準 日 仍 流通 在 外 之 員工 認 股 權 憑
證 ‧ 自 111 年 1 月 5 日 起 由 本 公司 概括 承受 履行 義務 , 尚 未 執行 之 員
工 認 股 權 憑 證 每 單位 得 認購 本 公司 普通 股 0.2002 股 。 除 執行 價 格 及 數
量 依 股份 轉 換 契 約 之 換 股 比 例 調整 且 履約 之 執行 標的 改 為 本 公司 之 普
通 股 外 。, 其 餘 條 件 與 原 發 行 條 件 及 認 股 條 件 相 同 。

奇 力 新 公司 111 年 1 月 1 日 至 1 月 4 日 之 員工 認 股權 憑證 相 關 資
訊 如 下 :

111 年 1 月 1 日 至 1 月 4 日
加 權 平 均
數 量 行 使 價 格
員 工 認 股權 ( 仟 單位 ) (新 台 幣 元 )
期 初 流通 在 外 20 $ 43.20
本 期 依 共同 轉 換 股份 契約 移 轉 ( 20) 43.20
期 末 流通 在 外 ~ -
期 末 可 行 使 之 員工 認 股 選擇 權 -
-58-

自 111 年 1 月 5 日 起 , 本 公司 發 行 及 概括 承受 之 員工 認 股 權 憑 證
相 關 資訊 如 下 :
111 年 1 月 5 日 至 3 月 31 日
加 權 平 均
數 量 行 使 價 格
上 員 上 工 認 股權 ( 仟 單位 ) (新 台 幣 元 )
期 初 流通 在 外 ~ -
本 公司 概括 承受 4 211.8
本 期 行 使 (4) 211.8
期 末 流 通 在 外 - -
期 末 可 行 使 之 員工 認 股 選擇 權 人
二 八 、 共 同 控制 下 之 企業 合併
為 繼續 擴充 合併 公司 之 營運 規模 , 合 併 公 司 於 111 年 1 月 以 發 行
股票 作為 對 價 , 取 得 奇 力 新 電子 股份 有 限 公司 100% 之 股權 。 上 述 交 易
係 屬 共 同 控制 下 之 企業 合併 , 應 視 為 自 始 合併 而 追 光 重 編 比 較 財 務 報
表 9
(一 ) 取得 子 公 司
主 要 營運 活動 取 得 日 “收購 比 例 (%8) 移 轉 對 價
奇 力 新 電子 股 “ 電 子 元 件 之 產銷 “” 111 年 1 月 5 日 100% $ 477.793
份 有 限 公司
(二 ) 移 轉 對 價
奇 力 新 公司
發 行 權益 工具 9 477,793
合併 公司 依 110 年 6 月 由 獨立 專家 出 具 之 專家 意見 書 為 評 算 基
礎 , 發 行 面額 新 台 幣 10 元 之 普通 股 47,779 仟 股 作為 取得 奇 力 新 公司
之 對 價 。
- 59 -

(三 ) 取得 日 之 淨 資 產
奇 力 新 公司
流動 資產
現金 及 約 當 現金 $ 3,497,530
透過 損益 按 公允 價 值 衡量 之 金 融資 產 2,043,175
按 攤 鋪 後 成 本 衡量 之 金 融資 產 430,837
應 收 票 據 、 應 收 帳 款 及 其 他 應 收 款 5,796,124
存 貨 3,515,406
其 他 流動 資產 409,434
非 流動 資產
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 243,835
按 攤 鋪 後 成 本 衡量 之 金 融資 產 807,137
不 動產 、 廠 房 及 設備 7,766,747
使用 權 資產 474,189
無 形 資產 10,888,202
遞 延 所 得 稅 資 產 965,085
其 他 非 流動 資產 416,595
流動 負債
透過 損益 按 公允 價 值 衡量 之 金 融 負 債 ( 2.207)
短期 借款 (“1779,286)
應 付 短期 票 券 ( 99,968 )
應 付 票據 、 應 付 帳 款 及 其 他 應 付款 (6,024.830)
租賃 負 債 (101.609)
其 他 流動 負債 ( 579,496)
非 流動 負債
長 期 借款 (3,276,908)
其 他 非 流動 負債 (__2.112.159)
$23.277.833
(四 ) 共同 控制 下 企業 合併 產生 之 影響 數
奇 力 新 公司
移 轉 對 價 $ 477Z793
加 : 共同 控制 下 組 織 重組 交易 一 資本 公 積 20,691,277
加 : 本 公司 採用 權益 法 之 投資 帳面 價 值 3,398,725
加 : 非 控制 權益 197,830
加 : 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 未 實
現 損益 1993
減 : 國 外 營運 機 構 財 務 報 表 換算 之 免 換 差 額 ( 952,675)
減 : 國 新 公司 持 有 奇 力 新 公司 股權 轉 換 成 本 公司 之 股票 ( 537Z.110)
減 : 所 取得 淨 資 產 之 帳面 金 額 (_23,277,833)
$ -
本 公司 支付 移 轉 對 價 低 於 帳面 價 值 之 部 分 , 調 整 由 發 行 溢價 所
產生 之 資本 公 積 。
- 60 -

二 九 、 與 非 控制 權益 之 權益 交易
合併 公司 於 111 年 第 1 竺 取得 國 益 控 股 ( 蓋 墅 ) 有 限 公 司 之 股份 ,
致 持 股 比 例 由 97.00% 上 升 至 97.45%。 另 外 , 合 併 公 司 於 111 年 第 3 季
出 售 國 益 控 股 ( 蕾 曼 ) 有 限 公司 之 股份 , 致 持 股 比 例 由 97,45% 下 降 至
97,15%。
國 益 控 股 ( 蓋 遇 ) 有 限 公 司
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
淨 支 付 之 對 價 9 - ($ 8731)
子 公司 淨 資產 帳面 金 額 按 相 對
權益 變動 計算 應 轉 出 非 控制
權益 之 金 額 - 9,073
權益 交易 差額 了 - 9 342
權益 交易 差額 調整 科目
資本 公 積 了 - $ 342
由 於 上 速 交 易 並 未 改變 合併 公司 對 該 等 子 公司 之 控製, 合併 公司
係 視 為 權益 交易 處 理 。
三 十 、 資 本 風險 管理
合併 公司 之 資本 風險 管理 之 目標 、 政 策 及 程序 , 以 及 合併 公司 資
本 結構 之 組 成 與 111 年 度 合併 財務 報告 所 述 者 相 同 , 相 關 說 明 請 參閱
111 年 度 合併 財務 報告 附註 三 一 。
三 一 、 人 金融 工具
(一 ) 公允 價 值 資 訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
112 年 3 月 31 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債
一 可 韓 換 公司 債 55.425.329 了 - 全 - $5,047,396 $5.047.396
- 61-

111 年 12 月 31 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金 融
負債
一 可 轉 換 公 司 債 $5.694432。” 5 - = $5.250.872  $5.250.872
111 年 3 月 31 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金 融
負債
一 可 轉 換 公 司 債 $5.855.517 - = 5.542.058  $5.542.058
(二 ) 公允 價 值 資訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
112 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 允 價 值 衡量 之
金 融資 產
衍生 工具 9 -  $ 496563 6,173 $ 502.736
國 外 上 市 ( 櫃 ) 股 飄 93,305 - - 93,305
國 內 未 上 市 ( 櫃 ) 股票 ~ ~ 46.104 46.104
國 外 未 上 市 ( 櫃 ) 股票 ~ ~ 637 637
國 外 私募 基金 ~ - 362,974 362,974
結構 型 商 品 - 807,626 - 807,626
結構 式 存款 - - 1.594.233 1594.233
合計 $ 93.305 。 $1304.189 。 $2.010.121  $3407.615
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產
權益 工具 投資
一 國 內 上 市 ( 櫃 ) 股 飄 9_855.298 - - 855.298
透過 損益 按 公 允 價 值 衡量 之
金 融 負 債
衍生 工具 則 - 128.741 - 128.741
避 險 之 金 融資 產
國 外 營運 機 構 淨 投資 避 險
一 換 匯 換 利 合 約 提 ~ $ 768924 b ~ $ 768,924
現金 流量 避 險
一 遠 期 外 匯合 約 - 352,681 - 352.681
合計 了 - 9$1121.605 - 91121.605
避 險 之 金 融 負 債
現金 流量 避 險
一 換 匯 換 利 合約 了 -”_$ 892.681 -。_$ 892.681
- 62-

111 年 12 月 31 日
第 1 等級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 允 價 值 衡量 之
金 融資 產
衍生 工具 9 -$ 656991 283 。 $ 657,274
國 外 上 市 ( 櫃 ) 股 飄 108,128 - - 108,128
國 內 未 上 市 ( 櫃 ) 股票 - ~ 46,104 46.104
國 外 未 上 市 ( 櫃 ) 股票 ~ ~ 653 653
國 外 私募 基金 ~ - 362,719 362,719
結構 型 商 品 - 808,352 - 808,352
結構 式 存款 - - 3,893.164 3.893.164
合計 $ 108.128 。 $1465.343 。 $4302.923  $5.876.394
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產
權益 工具 投資
國 內 上 市 〈( 櫃 ) 股票 $_812439 - - 812.139
透過 損益 按 公 允 價 值 衡量 之
金 融 負 債
衍生 工具 $_178.032 $ 32.322 $ 210.354
避 險 之 金 融資 產
現金 流量 避 險
一 遠 期 外 匯合 約 9 ~ $ 161905 - 9$ 161905
國 外 營運 機 構 淨 投資 避 險
一 換 匯 換 利 合約 - 831,882 - 831.882
合計 9 - 993787 - 993.787
避 險 之 金 融 負 債
現金 流量 避 險
一 遠 期 外 匯合 約 9 有 7541 - 9 7541
一 換 匯 換 利 合約 - 940,826 - 940,826
合計 同 - 948367 - 948.367
111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公 允 價 值 衡量 之
金 融資 產
衍生 工具 提 9$ 643.524 下 848 $ 644372
國 外 上 市 《 櫃 ) 股 飄 209,036 - - 209,036
國 內 未 上 市 ( 櫃 ) 股票 ~ ~ 46.104 46.104
國 外 未 上 市 ( 櫃 ) 股票 - ~ 632 632
國 外 公 募 基金 220,276 ~ ~ 220,276
國 外 私募 基金 - - 367,599 367,599
結構 型 商 品 - 562,594 - 562,594
結構 式 存款 - 708.845 2358.366 3.067.211
合計 429312  $1914.963 。 $2773.549 。 $5117.824
( 接 次 頁 )
- 63-

( 承 前 頁 )
第 1 等 級 第 2 等 級 第 3 等級 合 計
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
權益 工具 投資
一 國 內 上 市 ( 櫃 ) 及 興 樞
股票 $_780.487 M = M = $_780.487
透過 損益 按 公 允 價 值 衡量 之
金 融 負 債
衍生 工具 5 自 $ 80.127 $ 15.083 $ 95.210
避 險 之 金 融資 產
國 外 營運 機 構 淨 投資 避 險
一 換 匯 換 利 合約 $ - 9$ 549355  $ - 9$ 549,355
現金 流量 避 險
一 遠 期 外 匯合 約 - 95,827 - 95.827
合 計 了 - $_645.182 了 - $_645.182
避 險 之 金 融 負 債
現金 流量 避 險
一 換 匯 換 利 合約 5 自 $_657.936 9 自 $_657.936
112 年 及 111 年 1 月 IT 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡量 問 移 轉 之 情形 。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡量 之 調節
112 年 1 月 1 日 至 3 月 31 日
透過 損益 按
公允 價 值 衡 量
權益 工具 投資 、
衍生 工具 及
金 融 資 產 其 他 人 金融 工具
期 初 餘額 $941302.923
認 列 於 損益 11004
購 買 2,448,145
處 分 ( 41762.821)
外 幣 人 免 換 差額 之 影響 10.870
期 末 餘 額 $2.010.121
金 融 負 債 生 生 工 具
期 初 餘額 $ 32.322
認 列 於 損益 (32,322)
期 末 餘 額 了 ~
- 64-

111 年 1 月 1 日 至 3 月 31 日
透過 損益 按
公允 價 值 衡 量
權益 工具 投資 、
衍生 工具 及
金 融 資 產 其 他 金融 工具
期 初 餘額 $3,929,915
認 列 於 損益 9,642
購 買 1.835,929
處 分 ( 3117,348)
外 幣 免 換 差額 之 影響 115,411
期 末 餘 額 $2.773.549
金 融 負 債 生 生 工 具
期 初 餘額 $ 2693
認 列 於 損益 12.390
期 末 餘 額 $_15.083
3, 第 2 等 級 公允 價 值 衡量 之 評價 技術 及 輸入 值
金 融 工具 類 別 評 價 技 術 及 輪 入 值
衍生 工具 一 遠 期 外 匯合 約 及 現金 流量 折 現 法 : 按 期 末 之 可 觀察 遠 期 匯
換 匯 交易 合約 率 及 合約 所 訂 匯 率 估計 未 來 現金 流
量 , 並 以 可 反映 各 交易 對 方 信用 風險 之
折 現 率 分 別 折 現 。
衍生 工具 一 換 匯 換 利 合約 採用 交易 對 手 銀 行 提供 之 評價 資訊 並 以
現金 流量 折 現 法 評價 , 按 期 末 可 觀察 匯
率 暨 合約 所 訂 匯 率 及 利率 估計 未 來 現
金 流量 , 並 以 可 反映 各 交易 對 方 信用 風
險 之 折 現 率 分 別 折 現 。
衍生 工具 一 外 匯 選 擇 權 合約 外 匯 選 擇 權 合約 公允 價 值 係 以 評價 日 即
期 匯價 、 選 擇 權 執行 價 格 、 匯 價 波動
率 、 合 約 到 期 期 間 及 由 合約 到 期 期 間 之
報價 無 風險 利率 推 算 。
結構 型 商 品 及 結構 式 存款 係 以 評價 技術 或 參考 交易 對 手 報價 取得 。
4. 第 3 等級 公允 價 值 衡量 之 評價 技術 及 輸入 值
(1) 國 內 及 國 外 未 上 市 ( 櫃 ) 權益 投資 係 採 收益 法 , 按 現金 流
量 折 現 之 方式 計算 預 期 可 因 持 有 此 項 投資 而 獲取 收益 之
現 值 。 當 長 期 收入 成 長 率 增 加 、 長 期 稅 前 營業 利潤 率 增加 、
加 權 資 金 成 本 率 降 低 或 流動 性 折價 減少 時 , 該 等 投資 公允
價 值 將 會 增加 。
- 65 -

(2) 國 外 私募 基金 係 採 資 產 法 評估 , 係 參考 按 公 允 價 值 衡量 後
之 淨 資產 價 值 及 投資 協議 評估 其 公允 價 值 。
(3) 結構 式 存款 係 按 未 來 之 現金 流量 估計 公允 價 值 。
(4) 國 內 外 可 轉 換 公 司 債 之 贖 回 及 賣 回 權 係 採用 二 元 樹 可 轉 債
評價 模型 衡量 , 採 用 之 重大 不 可 觀察 輸入 值 為 股價 波動
度 。 當 股價 波動 度 增加 時 , 該 等 衍生 工具 公允 價 值 將 會 增
加 【
(三 ) 金 融 工 具 之 種 類
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公 允 價 值
衡量
強制 透過 損益 按
公允 價 值 衡量 $ 3,407,615 $ 5,876,394 $ 5,117,824
避 險 之 金 融資 產 1121,605 993,787 645,182
按 攤 銷 後 成 本 衡量 之
金 融資 產 ( 註 1) 106,082,652 97,715,790 89,397,906
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融
資產
權益 工具 投資 855,298 812,139 780,487
金 融 負 債
透過 損益 按 公 允 價 值
衡量
強制 透過 損益 按
公允 價 值 衡量 128,741 210,354 95,210
避 險 之 金 融 負 債 892,681 948,367 657,936
按 攤 銷 後 成 本 衡量 ( 註 2) 144.093,633 132,850,354 128,508,127
註 1: 餘額 係 包含 現金 及 約 當 現金 、 債 務工 具 投 資 、 應 收 黑 據 、 應
收 帳 款 ( 含 關係 人 )、 其 他 應 收 款 ( 含 關係 人 ) 及 存 出 保證 金
等 按 攤 銷 後 成 本 衡量 之 金 融資 產 。
註 2: 餘額 係 包含 短期 借款 、 應 付 短 期 累 券 、 應 付 黑 據 、 應 付 帳 款
( 含 關 係 人 )、 其 他 應 付款 ( 含 關 係 人 )、 一 年 內 到 期 之 長 期
借款 及 應 付 公 司 債 、 應 付 公 司 債 、 長 期 借款 及 存 入 保證 金 等
按 攤 銷 後 成 本 衡量 之 金 融 負 債 。
- 66 -

(四 ) 財務 風險 管理 目的 與 政策
合併 公司 主 要 金 融 工 具 包 括 權 益 及 債務 工具 投資 、 應 收 帳 款 、
應 付 帳 款 、 應 付 公 司 債 及 借款 等 。 合 併 公 司 之 財務 管理 部 門 係 為 各
業務 單位 提供 服務 , 統 籌 協 調 進 入 國 內 與 國 際 金 融 市 場 操作 , 藉 由
依照 風險 程度 與 廣度 分 析 暴 險 之 內 部 風險 報告 監督 及 管理 合併 公司
營運 有 關 之 財 務 風 險 。 該 等 風險 包括 市 場 風 險 (包括 匯率 風險 、 利
率 風險 及 其 他 價 格 風險 )、 信 用 風險 及 流動 性 風險 。
合併 公司 透過 衍生 金 融 工 具 規 避 暴 險 , 以 減輕 該 等 風險 之 影
響 。 衍 生 人 金融 工具 之 運用 受 合併 公司 董事 會 通過 之 政策 所 規範 , 其
為 匯率 風險 、 利 率 風險 、 信 用 風險 、 衙 生 金 融 工 具 與 非 衍生 金 融 工
具 之 運用 以 及 剩餘 流動 資金 之 投資 書 面 原 則 。 內 部 稽核 人 員 持 續 地
針對 政策 之 遵循 與 暴 險 額度 進 行 複核 。 合 併 公司 並 未 以 投機 目的 而
進 行 金 融 工 具 (包括 衍生 性 金 融 工 具 ) 之 交易 。
合併 公司 之 重要 財務 活動 。 係 經 董事 會 依 相 關 規範 及 內 部 控制
制度 進 行 覆 核 。 於 財務 計劃 執行 期 間 , 人 合併 公司 必須 違 遵 關於 整 體
財務 風險 管理 及 權貴 劃分 之 相 關 財務 操作 程序 。
1. 市 場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主 要 財務 風險 為 外
幣 匯率 變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 述
(2) )。 合 併 公 司 從 事 遠 期 外 匯合 約 、 換 匯 交 易 合約 、 外 匯 選 擇 權
合約 及 換 匯 換 利 合約 以 管理 所 承擔 之 外 幣 匯率 風險 。
合併 公司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
合併 公司 從 事 外 幣 計價 之 銷 貨 與 進 貨 交易 , 因 而 使 合
併 公 司 產生 匯率 變動 暴 險 。 合 併 公司 匯率 暴 險 之 管理 係 於
政策 許可 之 範圍 內 , 利 用 遠 期 外 匯合 約 、 換 匯 交 易 合約 、
外 匯 選 擇 權 合約 及 換 匯 換 利 合約 管理 風險 。 合 併 公 司 透過
衍生 工具 與 被 避 險 項目 合約 條 款 之 配合 , 以 使 避 險 有 效 性
極大 化 。
- 67 -

合併 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計價 之 貨 幣 性
資產 與 貨 幣 性 負債 帳面 金 額 (包含 合 併 財務 報表 中 已 沖 鋪
之 非 功 能 性 貨 幣 計價 之 貨 幣 性 項目 ) 以 及 具 了 匯率 風險 暴 險
之 衍生 工具 帳面 金 額 。 參 閱 附 註 三 六 。
敏感 度 分 櫥

對 於 合併 公司 具 重 大 影響 之 外 幣 金 融資 產 及 負債 部
位 , 於 考量 尚未 到 期 之 遠 期 外 匯合 約 、 換 匯 交 易 合 約 、 外
匯 選 擇 權 合約 及 換 匯 換 利 合約 後 之 淨 部 位 進 行 風險 衡量 。

合併 公司 主 要 受到 美 元 、 歐 元 及 日 幣 匯率 波動 之 影響 。

下 表 詳細 說 明 當 新 台 幣 ( 功 能 性 貨 幣 ) 對 美 元 、 歐 元
及 日 幣 之 匯率 增加 及 減少 1% 時 , 合 併 公司 之 敏感 度 分 析 。
1% 係 為 合併 公司 向 主 要 管理 階層 報告 匯率 風險 時 所 使用 之
敏感 度 比 率 。, 亦 代表 管理 階層 對 外 幣 匯 率 之 合理 可 能 變動
範圍 之 評估 。 敏 感度 分 析 僅 包括 流通 在 外 之 外 幣 貨 幣 性 項
目 , 並 將 其 期 末 之 換算 以 匯率 變動 1% 了 予以 調整 。 下 表 之 負
數 係 表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣 升值 1% 時 , 將 使 稅 前
淨利 減少 之 金 額 ; 當 新 台 幣 相 對 於 各 相 關 外 幣 貶 值 1% 時 ,
其 對 稅 前 淨利 影響 將 為 同 金 額 之 正數 。

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
變動 1% 之 損益

美 “元 ($169,513) ($265,571)

歐 “元 (58,430) (37,847)

日 幣 (__19.651) (7951)

($247,594) ($311.369)

上 表 損益 之 變動 分 析 主 要 源 自 於 合併 公司 於 資產 負債
表 日 尚 流 通 在 外 , 且 未 進 行 現金 流量 避 險 之 美 元 、 歐 元 及
日 幣 計價 之 應 收 及 應 付款 項 。

合併 公司 於 本 期 對 匯率 敏感 度 較 去 年 同 期 下 降 , 主 要
係 因 本 期 持 有 美 元 計價 之 淨 資 產 減 少 所 致 。

- 68 -

(2) 利率 風險

因 合 併 公 司 內 之 個 體 同 時 以 固定 及 浮動 利率 借入 資
金 , 因 而 產生 利率 暴 險 。 合 併 公 司 藉 由 維持 一 適當 之 固定
及 浮動 利率 組 合 , 進 行 利率 風險 之 管理 。

合併 公司 於 資產 負債 表 日 受 利率 暴 險 之 金 融資 產 及 金
融 負 債 帳面 金 額 如 下 :

112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
具 公 多 價 值 利率 風險

一 金 融資 產 $45,062,011。。 $37,646,125 。。 $24.407,653

一 金 融 負 債 74.734.102 69,447,598 65,510,125
具現 金 流量 利率 風險

一 金 融資 產 38,712,153 35,325,042 39,724,967

一 金 融 負 債 31.683,230 26,790,014 24.717,809

合併 公司 對 從 事 固 定 利 率 之 銀行 定期 存款 、 銀 行 借
款 、 應 付 短 期 飄 券 及 應 付 公 司 債 具 有 利率 變動 之 公允 價 值
風險 , 惟 銀行 定期 存款 、 銀 行 借款 、 應 付 短期 飄 券 及 應 付
公司 債 預期 利率 產生 之 公允 價 值 變動 風險 對 合併 公司 並 無
重大 影響 。
敏感 度 分 析

下 列 敏 感度 分 析 係 依 衍生 及 非 答 生 工具 於 資產 負債 表
日 之 利率 暴 險 而 決定 。 對 於 浮動 利率 負債 , 其 分 析 方 式 係
假設 資產 負債 表 日 流通 在 外 之 負債 金 額 於 報導 期 間 皆 流通
在 外 。 和 集 團 內 部 向 主 要 管理 階層 報告 利率 時 所 使用 之 變動
率 為 利率 增加 或 減少 1%, 此 亦 代 表 管理 階層 對 利率 之 合理
可 能 變動 範圍 之 評估 。

若 市 場 利率 每 上 升 1%, 在 所 有 其 他 變數 維持 不 變 之 情
況 下 , 本 公司 112 年 及 111 年 3 月 31 日 浮動 利率 金 融資 產
將 分 別 有 現 金 流入 17,572 仟 元 及 37,518 仟 元 。 當 市 場 利率
下 降 1% 時 , 其 影響 將 為 同 金 額 之 負數 。

合併 公司 於 本 期 對 利率 之 敏感 度 較 去 年 同 期 下 降 , 主
要 係 因 浮 動 利 率 負 債 增加 所 致 。

- 69 -

(3) 其 他 價 格 風險
合併 公司 因 持 有 權益 證券 投資 而 產生 權益 價 格 暴 險 。
敏感 度 分 櫥
下 列 敏感 度 分 析 係 依 資產 負債 表 日 之 權益 價 格 暴 險 進
行 。 若 國 內 外 權益 投資 部 位 價 格 下 跌 1%,112 年 及 111 年
1 月 1 日 至 3 月 31 日 損益 將 因 透 過 損益 按 公 允 價 值 衡量 金
融資 產 之 公允 價 值 減少 下 跌 而 分 別 減 少 5,030 仟 元 及 8,436
任 元 。 若 國 內 外 權益 投資 部 位 價 格 下 跌 1%,112 年 及 111
年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 將 因 透 過 其 他 綜合 損
益 按 公允 價 值 衡量 金 融資 產 之 公允 價 值 下 跌 而 分 別 減 少
8553 仟 元 及 7,805 仟 元 。
合併 公司 於 本 期 對 權益 證券 投資 之 敏感 度 並 無 重大 變
動 。
2, 信用 風險
信用 風險 係 指 交 易 對 方 拖欠 合約 義務 而 造成 合併 公司 財務
損失 之 風險 。 截 至 資產 負債 表 日 , 合 併 公 司 可 能 因 交 易 對 方 未
履行 義務 及 合併 公司 提供 財務 保證 造 或 財務 損失 之 最 大 信用 風
險 暴 險 (不 考慮 擔保 品 或 其 他 信用 增強 工具 , 且 不 可 撒 負 之 最
大 暴 險 金 額 ) 主 要 係 來 自 於 :
(1) 合併 資產 負債 表 所 認 列 之 金 融資 產 帳面 金 額 。
(2) 合併 公司 提供 財務 保證 而 可 能 需 支 付 之 最 大 金 額 , 不 考量
發 生 可 能 性 。
合併 公司 採 行 之 政策 係 僅 與 信 妃 卓 著 之 對 象 進 行 交易 。, 並
於 必要 情形 下 取得 足 額 之 擔保 以 減輕 因 拖 欠 所 產生 財務 損失 之
風險 。 合 併 公 司 僅 與 評 等 相 當 於 投資 等 級 以 上 ( 含 ) 之 企業 進
行 交易 。 該 等 資訊 係 由 獨立 評 等 機 構 提 供 ; 倘 無 法 取得 該 等 資
訊 , 合 併 公 司 將 使用 其 他 公開 可 取得 之 財務 資訊 及 彼此 交易 記
錄 對 主 要 客戶 進 行 評 等 。 合 併 公司 持續 監督 信用 暴 險 以 及 交易
對 方 之 信用 評 等 , 並 將 總 交易 金 額 分 散 至 各 信用 評 等 合格 之 客
- 70-

戶 , 並 透過 每 年 由 風險 管理 委員 會 複核 及 核准 之 交易 對 方 信用
額度 限額 控制 信用 暴 險 。
為 減輕 信用 風險 , 合 併 公 司 管理 階層 指派 專責 團隊 負責 授
信 額 度 之 決定 、 授 信和 核 准 及 其 他 監控 程序 以 確保 逾期 應 收 款項
之 回 收 已 採取 適當 行 動 。 此 外 , 合 併 公 司 於 資產 負債 表 日 會 逐
一 複核 應 收 款項 之 可 回 收 金 額 以 確保 無 法 回 收 之 應 收 款項 已 提
列 適 當 減損 損失 。 據 此 , 合併 公司 管理 階層 認為 合併 公司 之 信
用 風險 已 顯著 減少 。
另 因 流動 資金 及 衍生 金 融 工 具 之 交易 對 方 係 國 際 信 用 評 等
機 構 給 予 高 信用 評 等 之 銀行 , 故 該 信用 風險 不 高 。
合併 公司 持續 地 針對 應 收 帳 款 客 戶 之 財務 狀況 進 行 評估 。
合併 公司 之 客戶 群 廣大 且 相 互 無 關聯 , 故 信用 風險 之 集 中 度 不
高 。
3, 流動 性 風險
合併 公司 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以
支應 集 團 營 運 並 減輕 現金 流量 波動 之 影響 。 合 併 公司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條 款 之 遵循 。
銀行 借款 對 合併 公司 而 言 係 為 一 項 重 要 流動 性 來 源 。 截 至
112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 合 併 公 司
未 動用 之 短期 銀行 融資 額度 分 別 為 71.005,110 仟 元 、73,057,000
仟 元 及 61,410,000 仟 元 。
(1) 非 衍生 金 融和 負債 之 流動 性 及 利率 風險 表
下 表 為 金 融 負 債 之 合約 到 期 日 , 包 含 估計 利息 , 不 包
含 帳 面 金 額 趨 近 合約 現金 流量 之 金 融 負 債 :
帳面 金 額 合約 現金 流量 1 年 以 內 1 年 以 上
起 期 信 披 生 $ 11,028.704 $ 11.126,238 $ 11.126,238 9 -
丰 尋 38967952 39838208 4421611 35716.597
應 付 公 司 債 19,912.634 20.229,547 5,342,631 14.886.916
$105,294.919 $106,673.993 $_56.070.480 $_50.603.513
( 接 次 頁 )
-71-

( 承 前 頁 )
111 年 12 月 31 日
短期 借款 $ 12,492,.638 $ 12.590,608 $ 12,590.608 $ 品
短期 票 券 28,075,967 28.150,000 28,150,000 同
長 期 借款 34,328,819 34.834,820 3,.560,.429 31,274.391
應 付 公 司 債 20,180,733 20.521.633 5,326.673 15,194.960
$_95.078.157 $ 96.097,.061 $_ 49.627.710 $ 46.469.351
111 年 3 月 31 日
短期 借款 $ 18,320,812 $$ 18.401.804 $ 18401.804 $ 品
短期 飄 券 20,075,116 20.100,000 20,100.000 同
長 期 借款 30,275,748 30.714.393 936,395 29,777,998
應 付 公司 債 20,338,807 21.027,507 - 21.027,507
$_89,010.483 $_90.243.704 $_39.438,199 $_50,805.505
(2) 衍生 金 融 負 債 之 流動 性 及 利率 風險 表
針對 衍生 金 融 工 具 之 流動 性 分 析 , 就 採 淨 額 交割 之 衍
生 工具 而 言 , 係 以 未 折 現 之 合約 淨 現 金 流入 及 流出 為 基礎
編製 ; 就 採 總 額 交 割 之 衍生 工具 而 言 , 係 以 未 折 現 之 總 現
金 流入 及 流出 為 基礎 編製 。 當 應 付 或 應 收 金 額 不 固定 時 ,
揭露 之 金 額 係 依 資 產 負債 表 日 殖 利 率 曲 線 所 推 估 之 預計 利
率 決定 。
112 年 3 月 31 日
要 求 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
總 額 交割
遠 期 外 匯合 約
一 流 入 $14157,763 $ 2912,386 $ 1712.278 $ 439211
一 流出 (13.824.503) (2.687.378) (1529.331) (398.034)
333.260 225.008 $ 182.947 $ 和 177
換 匯 交易 合約
一 流 入 $ 913,620 $ 298.041 $ 609,080 掐 ~
一 流出 (868,860) (272.646) (547Z,700) -
插 44.760 同 25,395 hi 61.380 9 -
換 匯 換 利 合約
一 流 入 搜 ~ $ 1218,160 $ 1218160 用 圖
一 流出 - (1210.000) (_ 工 216.000) -
國 還 富 計 國 宮 : 和 天 還 家 天 還 點 國 半
淨 額 交 割
換 匯 換 利 合約
一 流 入 搜 - 掉 ~ 用 同 $10.266,321
一 流出 - - -(_10449.563)
人 42)
-72-

111 年 12 月 31 日
要 求 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
總 額 交割
遠 期 外 匯合 約
一 流 入 $ 6411.828 $ 8565,483 $ 3,425,510 $ 411082
一 流出 (6.193.567) (8375.013) (3220.874) (390.851)
$ 218.261 $ 190.470 $ 204.636 hi 20.231
換 匯 交易 合約
一 流 入 $ 1478.929 $ 921.240 $ 294585 $ 614160
一 流出 (1465.567) (868.860) (272.646) (547700)
hi 13.362 hi 52.380 hi 21.939 hi 66.460
換 匯 換 利 合約
一 流 入 $ 614160 用 ~ $ 1228,320 用 -
一 濟 。 出 (561000) -“(_1210.000) -
hi 53.160 hi - hi 18.320 hi -
淨 額 交 割
換 匯 換 利 合約
一 流 入 用 - 用 - 用 ~ $11101.378
一 流出 - - - (11298.462)
- - -(# 197.084)
111 年 3 月 31 日
要 求 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
總 額 交割
遠 期 外 匯合 約
一 流 入 $ 12,009,290 $ 4963.516 $ 6,480,436 $ 307,143
一 流出 (11829,032) (4799977) (6239.040) (277,404)
$ 180.258 $ 163.539 $ 241.396 hi 29,739
換 匯 交易 合約
一 流 入 $ 1 工 274.221 $ 335.541 用 ~ $ 572.440
一 流出 (1271345) (335.052) - (547,700)
hi 2.876 hi 489 hi 自 hi 24.740
換 匯 換 利 合約
一 流 入 $ 1 工 144880 $ 858,660 $ 572440 bi ~
一 濟 。 出 (CC__1114.000) (837.000) (561000) -
9 30.880 hi 21.660 hi 11.440 hi -
外 匯 選 擇 權 合約
一 流 入 $ 865,793 掐 - 掐 ~ bi ~
一 流 出 ( 858,660 ) - - -
全 7,133 3 - 3 - 3 -
淨 額 交 割
換 匯 換 利 合約
一 流 入 用 - 用 - 用 ~ $11408,.357
一 濟 。 出 - - -(C_11.603.531)
人 74)
-73 -

