1 年 以 內 1 至 5 年 5 年 以 上 售 計
112 年 9 月 30 日
非 衍生 金 融 負 債
無 附 息 負債 9 35,746,455 委 561,048 招 - 36,307,503
租賃 負 債 1,245,272 2,913,043 10,733,734 14,892,049
浮動 利率 負債 39,395,136 50,204,170 20,476,607 110,075,913
固定 利率 負債 93,565,776 53,302,861 4,749,922 151,618,559
退 款 負債 2,007,964 同 同 2,007,964
財務 保證 負債 同 311,308 516,246 827,554
$ 171,960,603。$ 107,292,430。$ 36,476,509”$ 315,729,542
111 年 12 月 31 晶
非 衍生 金 融 負 債
無 附 息 負債 9 41,140,780 5 348,104 委 - 41,488,884
租賃 負 債 1,410,817 3,081,631 8,935,532 13,427,980
浮動 利率 負債 56,5$71,282 72,634,838 10,600,622 139,806,742
固定 利率 負債 51,400,456 40,075,920 11,793,344 103,269,720
退 款 負 債 2,466,410 - - 2.466,410
財務 保證 負債 - 172,386 513,231 685,617
$ 152.989,745。 $ 116,312,879。 $ 31,842,729” $ 301,145,353
111 年 9 月 30 日
非 衍生 金 融 負 債
無 附 息 負債 9 43,664,650 全 618,541 筆 - 44,283,191
租賃 負債 1,448,964 3,177,071 8,984,715 13,610,750
浮動 利率 負債 76,807,409 62,607,482 8,811,271 148,226,162
固定 利率 負債 55,711904 39,428,549 14,231,661 109,372,114
退 款 負 債 3,575,326 - - 3,575,326
財務 保證 負債 - 449,784 505,340 955,124
$ 181,208,253。$ 106,281,427。”$ 32,532,987 $ 320,022,667
上 可 財務 保證 合約 之 金 額 , 係 財務 保證 合約 持 有 人 和 若 向
保證 人 求償 全 數 保證 金 額 時 , 本 公司 及 子 公 司 為 履行 保證 義
務 可 能 須 支 付 之 最 大 金 額 。 惟 依 資產 負債 表 日 之 評估 , 本 公
司 及 子 公 司 認為 支付 該 等 合約 款項 之 可 能 性 不 大 。
三 十 、 關係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 是 以 未 揭露 於 本 附註 。 除 已 於 其 他
附註 揭露 外 , 本 公司 及 子 公 司 與 其 他 關係 人 問 之 交易 如 下 :
-68-

(一 ) 關係 人 之 名 稱 及 其 關係

關 係 人 名 稱 與 本 公 司 之 關 係

台 安生 物 科技 公司 關聯 企業

富田 電機 公司 關聯 企業

瑞 展 動能 公司 關聯 企業

欣欣 水 泥 企 業 公 司 關聯 企業

啟 航 參 創業 投資 公司 關聯 企業

中 構 日 建 公司 關聯 企業

啟 航 舍 創 業 投資 公司 關聯 企業

宏利 汽車 部 件 公司 關聯 企業

台 灣 車 輛 公司 關聯 企業

漢 威 巨 蛋 開 發 公司 關聯 企業

海外 投資 開 發 公司 關聯 企業

夏 都 國 際 開 發 公司 關聯 企業

重慶 中 利 凱 瑞 汽車 部 件 有 限 公 司 關聯 企業

TSK Steel Company Limited 關聯 企業

瑞 展 動能 (九江) 有 限 公 司 關聯 企業 之 子 公司

台 灣 國 際 造 船 公 司 本 公司 為 其 主 要 管理 階層 ; 111 年 6

月 解任

台 灣 高 速 鐵路 公司 本 公司 為 其 主 要 管理 階層

瑞 智 精 密 公 司 本 公司 為 其 主 要 管理 階層

臺灣 風 能 訓練 公司 本 公司 為 其 主 要 管理 階層

唐 榮 鐵 工 廠 公司 本 公司 為 其 主 要 管理 階層

生 華 創 業 投資 公司 本 公司 為 其 主 要 管理 階層

東亞 聯合 鋼鐵 株式 會 社 本 公司 為 其 主 要 管理 階層

Sakura Ferroalloys Sdn. Bhd. 本 公司 為 其 主 要 管理 階層

台 船 防 蝕 科 技 公司 本 公司 為 其 母 公司 主 要 管理 階層 ;

111 年 6 月 解任

瑞 智 制冷 機 器 (東莞) 有限 公 司 本 公司 為 其 母 公司 主 要 管理 階層

瑞 智 (青島 ) 精密 機 電 有 限 公 司 本 公司 為 其 母 公司 主 要 管理 階層

TCL 瑞 智 (惠州) 制冷 設備 有 限 本 公司 為 其 母 公司 主 要 管理 階層
公司

經 濟 部 中 鋼 之 董事

中 鋼 企業 工會 中 鋼 之 董事

財團 法 人 中 鋼 集 團 教育 基金 會 其 他 關係 人

Formosa Ha Tinh Steel Corporation 其 他 關係 人

Formosa Ha Tinh (Cayman) 其 他 關係 人
Limited (FHOC)

Chungkang Steel Structure 111 年 2 月 前 為 關聯 企業
(Cambodia) Co., Ltd.

長 春 財 科 汽車 部 件 有 限 公 司 111 年 11 月 前 為 關聯 企業 之 子 公司

-69 -

(二 ) 營業 收入
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
帳 列 項 自 關係 人 類 別 9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
商 品 銷售 關聯 企業
收入 $ 427,316 $ 245,514 $ 1,102,379 $ 872,133
本 公司 為 其
母 公司 主
要 菅 理 階
層 30,097 61,750 127,631 398,985
其 他 關係 人 249 4,728 82,145 64,566
本 公司 為 其
主 要 管理
階層 2,114 3,241 7,985 494,951
其 他 - ~ - 12,304
$ 459,776 $ 315,233 $ 1320,140 $ 1,842,939
營建 工程 。 本 公司 為 其
收入 主 要 管理
階層 9 6,683 5 112,640 9 29,262 $ 210,144
其 他 關係 人 1 161 1,566 7,722
其 他 2
0
對 關係 人 鋪 貨 條 件 , 係 與 一 般 交易 相 當 。 另 本 公司 及 子 公 司
承攬 關係 人 之 工程 合約 互 異 , 是 以 其 價 格 無 法 與 其 他 非 關 係 人 比
較 , 而 收 款 條 件 則 無 重大 差異 。
(三 ) 進 貨
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
關 係 人 類 別 9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
其 他 關係 人 $ 980,100 $ 3,059,052 $ 5,885,347 $ 13,494,897
本 公司 為 其 主 要 管理 階層 202,686 112,382 660,803 436,938
其 他 65,021 41,327 167,857 124,671
5 1247,807 53212,761 $ 6714007 $ 14056,506-
對 關係 人 進 貨 條 件 與 一 般 交 易 相 當 。
-70-

(四 ) 應 收 關係 人 款項
112 年 111 年 111 年
帳 列 項目 關係 人 類 別 9 月 30 日 12 月 31 日 9 月 30 日
應 收 票據 及 本 公司 為 其 主 要 管
帳 款 理 階層 $ 55,009 $ 85,702 $ 38,769
其 他 關係 人 15,444 14,669 12,335
本 公司 為 其 母 公 司
主 要 管理 階層 7,982 14,535 23,170
其 他 992 198 823
$ 79,427  $ 115,104 $ 75,097
其 他 應 收 款 ” 其 他 關係 人 $ 46,493 5$ 26,890 $ 283,456
其 他 32 19 233
$ 46,525 $ 26,909” $ 283,689
(五 ) 應 付 關 係 人 款項
112 年 111 年 111 年
帳 列 項目 關係 人 類 別 9 月 30 日 12 月 31 日 “9 月 30 日
應 付 帳 款 其 他 關係 人 $ 58,114 $ - 和 74,505
關聯 企業 33,192 23,600 29,727
其 他 - - 4,609
$ 91,306 $ 23,600 $ 108,841
其 他 應 付款 ” 其 他 關係 人 $ 11,177 $ 1,095 $ 588,787
中 鋼 之 莉 事 1,460 11,799 9,867
本 公司 為 其 主 要 管
理 階層 591 750 562
其 他 - - 411
$ 13,228 $ 13,644 $ 599,627
流通 在 外 之 應 付 關 係 人 款項 餘額 係 未 提供 擔保 。
(六 ) 其 他
依 性 質 分 別 列 記 為 營業 收入 及 營業 外 收入 :
-71-

112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
帳 列 項目 關係 人 類 列 9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
勞務 及 其 他 其 他 關係 人 5$ 51,573 $ 61,454 $ 214,785 $ 287,660
營業 收入 。 本 公司 為 其 主
及 其 他 收 要 管理 階層 73,686 89,076 157,125 268,640
入 一 其 他 其” 他 3,182 1,857 8,451 9,283
$ 128,441 $ 152,387 $ 380,361 $ 565,583
(七 ) 為 他 人 背書 保證
112 年 111 年 111 年
關 係 人 類 別 9 月 30 日 12 月 31 日 9 月 30 日
本 公司 為 其 主 要 管理 階層
保證 金 額 $ 1,280,922 $ 1,263,979 $ 1,152,626
實際 動 支 金 額 (685,300) (603,325) (871,618)
$ 595,622 $ 660,654 6 笛 281,008
上 述 背 書 保證 係 依 各 合資 協議 , 按 投資 比 例 提 供 背 書 保證 予
被 投資 公司 。
( 僱 ) 對 主 要 管理 階層 之 獎 酬
對 董事 及 其 他 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 111 年 112 年 111 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
短期 員工 福利 $ 6,866 $ (171) $ 38,179 $ 80,127
退職 後 福利 377 294 1,104 881
$ 7,243 $ 123 $ 39,283 $ 81,008
三 十 一 、 質 抵押 之 資產
本 公司 及 子 公 司 下 列 資 產 ( 按 帳面 價 值 ) 已 提供 予 銀 行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履 約 保證 及 開 立 銀 行 承兌 匯 飄 等 之 擔保 :
112 年 111 年 111 年
9 月 30 日 12 月 31 日 9 月 30 日
不 動產 、 廠 房 及 設備 淨 額 $ 18,758,590  $ 20,170,727 $ 18,878,033
股 飄 17,889,818 16,544,895 15,936,291
定期 存款 7,076,466 7,343,842 7,731,342
質押 應 收 款 ( 註 ) 2,000,000 2,000,000 2,000,000
投資 性 不 動產 淨 額 1,005,056 1,037,486 1,018,255
活期 存款 300,000 300,000 392,424
-72-

