8. 合併 公司 已 簽約 但 尚未 建造 完 或 之 租賃 合約 , 截 至 民國 112 年 9 月 80 日
止 , 未 來 最 低 租 賃 給 付 總 額 為 $6,746,280。
9. 合併 公司 截至 民國 112 年 9 月 30 日 止 , 已 簽訂 判斷 非 屬 租賃 組 成 之 服務
合約 項目 , 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附註 六 (十 )。
十 、 重 大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項
無 此 事項 。
十 二 、 其 他
(一 ) 資 本 管理
合併 公司 之 資本 管理 目標 , 係 為 保障 合併 公司 能 繼 疆 經營, 維持 最 佳 資本
結構 以 降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 合
併 公 司 可 能 會 調整 支付 予 股東 之 股利 金 額 、 退 還 資本 予 股東 以 及 發 行 新
股 以 調整 至 最 適 資 本 結構 。
(二 ) 金 融 工 具
1]. 金融 工具 之 種 類
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產
透過 損益 按 公允 價 值 衡量
之 金 融資 產
強制 透過 損益 按 公 允 價
值 衡量 之 金 融資 產 $ 4,981 5$ ~- 5 -
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投資 。$ 1987834  $ 1.581,496  $ 1,766,928
按 攤 銷 後 成 本 衡量 之 金 融資 產
現金 及 約 當 現金 $217.154,. 216 $3891.860.706 $3891,.797,771
按 攤 銷 後 成 本 衡量 之
金 融資 產 32, 999, 317 43, 475, 203 16, 505, 675
應 收 飄 據 90, 839 91, 436 207, 763
應 收 帳 款 20, 519, 982 25, 709, 491 38, 887, 582
其 他 應 收 款 1, 318,868 2, 213, 266 1, 有 6, 756
存 出 保證 金 361, 537 315, 012 291, 954
$272.444. 759。$463.665,114  $449,407,501
避 險 之 金 融資 產 $ 5.158,324  $ 8,461,308  $ 12,870,520
~76~

