8.合併公司已簽約但尚未建造完成之租賃合約，截至民國 112 年 9 月 30 日
止，未來最低租賃給付總額為$6,746,280。
9.合併公司截至民國 112 年 9 月 30 日止，已簽訂判斷非屬租賃組成之服務
合約項目，承諾於未來須給付之金額請詳附註六(十)。
十、重大之災害損失
無此事項。
十一、重大之期後事項
無此事項。
十二、其他
(一)資本管理
合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本
結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
(二)金融工具
1.金融工具之種類
~76~
金 融
透
透
按
避
資
過
之
強
過
價
選
攤
現
按
應
應
其
存
險
產
損
金
制
值
其
值
擇
銷
金
攤
金
收
收
他
出
之
益
融
透
衡
他
衡
指
後
及
銷
融
票
帳
應
保
金
按
資
過
量
綜
量
定
成
約
後
資
據
款
收
證
融
公
產
損
之
合
之
之
本
當
成
產
款
金
資
允
益
金
損
金
權
衡
現
本
產
價
按
融
益
融
益
量
金
衡
值
公
資
按
資
工
之
量
衡
允
產
公
產
具
金
之
量
價
允
投
融
資
資 產
1
$
$
$
$
$
1 2 年
1
2 1 7
3 2
2 0
1
2 7 2
5
9 月
, 9 8
, 1 5
, 9 9
9
, 5 1
, 3 1
3 6
, 4 4
, 1 5
4
7
4
9
0
9
8
1
4
8
3
,
,
,
,
,
,
,
,
,
,
0
9
8
2
3
8
9
8
5
7
3
日
8
3
1
1
3
8
6
3
5
2
1
4
6
7
9
2
8
7
9
4
1
$
$
$
$
$
1 1
3
4
年
9
4
2
6
1
1
3
5
2
3
8
1
,
,
,
,
,
,
,
2
5
8
4
7
2
3
6
4
月
8
6
7
9
0
1
1
6
6
1
0
5
1
9
3
5
5
1
3
,
,
,
,
,
,
,
,
,
1
4
7
2
4
4
2
0
1
3
日
9
0
0
3
9
6
1
1
0
-
5
6
3
6
1
6
2
4
8
1
$
$
$
$
$
1 1 年
1
3 9 1
1 6
3 8
1
4 4 9
1 2
9 月
, 7 6
, 7 9
, 5 0
2 0
, 8 8
, 7 1
2 9
, 4 0
, 8 7
3 0 日
6 , 9 2
7 , 7 7
5 , 6 7
7 , 7 6
7 , 5 8
6 , 7 5
1 , 9 5
7 , 5 0
0 , 5 2
-
8
1
5
3
2
6
4
1
0