質抵押之資產
本公司及子公司下列資產（按帳面價值）已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯票等之擔保：
111年 110年 110 年
3月31日 12月31日 3月31日
不動產、廠房及設備淨額 $ 18,290,202 $ 25,719,404 $ 30,487,751
股票（註1） 18,283,617 17,576,716 6,609,680
定期存款 7,228,449 7,265,805 6,805,371
質押應收款（註2） 2,000,000 2,000,000 2,000,000
投資性不動產淨額 1,047,754 1,058,527 1,094,171
活期存款 300,000 300,000 -
使用權資產–土地淨額 156,691 152,861 147,698
$ 47,306,713 $ 54,073,313 $ 47,144,671
註 1：本公司截至 111 年 03 月 31 日、110 年 12 月 31 日及 110 年 03
月 31 日止，質押子公司中發控股股票分別為 3,852,950 千元、
3,487,591 千元及 0 元，及子公司中發控股質押中能發電公司股
票分別為 7,552,097 千元、6,835,306 千元及 0 元，做為中能發電
公司長期借款及融資額度擔保；子公司運盈公司及運鴻公司截至
111 年 03 月 31 日、110 年 12 月 31 日及 110 年 03 月 31 日止，
質 押 本 公 司 股 票 分 別 為 6,878,570 千 元 、 7,253,819 千 元 及
6,609,680 千元，於編製合併財報時列入庫藏股票。
註 2：子公司高捷公司依 102 年度興建營運合約修約協議，將應收高
雄市政府仲裁款及部分移轉資產價金合計 2,000,000 千元轉列營
運履約保證金。
重大或有負債及未認列之合約承諾
本公司及子公司於 111 年 3 月 31 日有下列重大承諾及或有事項：
(一)為承包工程之履約、租用及付款所需，由金融機構提供保證金額合
計約 94 億元，及為進貨、履約及保固而提供保證票據予業主之金
額約 356 億元。
(二)為購入原物料及機器設備等已開立未使用之信用狀餘額約 97 億
元。
- 73 -