三 十 一 、 質 抵 押 之 資產
本 公司 及 子 公 司 下列 資 產 ( 按 帳面 價 值 ) 已 提供 予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履 約 保證 及 開 立 銀行 承 免 匯票 等 之 擔保 :
111 年 110 年 110 年
3 月 31 日 12 月 31 日 3 月 31 日
不 動產 、 廠 房 及 設備 淨 額 $ 18,290,202。$ 25,719,404 $ 30,487,751
股票 ( 註 1) 18,283,617 17,576,716 6,609,680
定期 存款 7,228,449 7,265,805 6,805,371
質押 應 收 款 ( 註 2) 2,000,000 2,000,000 2,000,000
投資 性 不 動產 淨 額 1,047,754 1,058,527 1,094,171
活期 存款 300,000 300,000 -
使用 權 資產 ~ 土地 淨 額 156,691 152,861 147,698
$ 47,306,713。$ 54,073,313。$ 47,144,671
註 1: 本 公司 截至 111 年 03 月 31 日 、110 年 12 月 31 日 及 110 年 03
月 31 日 止 , 質 押 子 公司 中 發 控股 股票 分 別 為 3,852,950 千 元 、
3,487,591 千 元 及 0 元 , 及 子 公 司 中 發 控股 質押 中 能 發 電 公 司 股
票 分 別 為 7,552,097 千 元 、6,835,306 千 元 及 0 元 , 做 為 中 能 發 電
公司 長 期 借款 及 融資 額度 擔保 ; 子 公司 運 盈 公司 及 運 鴻 公司 截至
111 年 03 月 31 日 、110 年 12 月 31 日 及 110 年 03 月 31 日 止 ,
質押 本 公司 股票 分 別 為 6,878,570 千 元 、7,253,819 千 元 及
6,609,680 千 元 , 於 編 製 合併 財報 時 列 入 庫藏 股票 。

註 2: 子 公司 高 捷 公 司 依 102 年 度 興建 營運 合約 修 約 協議 , 將 應 收 高
雄 市 政府 仲裁 款 及 部 分 移 轉 資產 價 金 合計 2,000,000 千 元 轉 列 營

運 履 約 保證 金 。

三 十 二 、 重大 或 有 負債 及 未 認 列 之 合約 承諾

本 公司 及 子 公 司 於 111 年 3 月 31 日 有 下 列 重 大 承諾 及 或 有 事項 :
(一 ) 為 承包 工程 之 履約 、 租 用 及 付款 所 需 , 由 金 融 機 構 提 供 保證 金 額 合
計 約 94 億 元 , 及 為 進 貨 、 履 約 及 保固 而 提供 保證 票據 予 業 主 之 金

額 約 356 億 元 。
(二 ) 為 購入 原 物料 及 機 器 設備 等 已 開 立 未 使用 之 信用 狀 餘額 約 97 億

元 【
~-73-

