五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 集 團 編 製 本 合併 財務 報告 時 , 管 理 階 層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政
策 , 並 依據 財務 報導 期 間 結束 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會
計 估 計 及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量
歷史 經 驗 及 其 他 因子 持續 評估 及 調整 。 請 詳 下 列 對 重大 會 計 判 斷 、 估 計 與 假設 不
確定 性 之 說 明 :
重要 會 計 估 計 及 假設
1. 收入 認 列
鋪 貨 收入 相 關 退 款 負 債 係 依 歷 史 經 驗 及 其 他 已 知 原 因 估 計 可 能 發 生 之 產品 退
回 及 折 讓 , 於 產品 出 售 當 期 列 為 負 貨 收入 之 減 項 , 且 本 集 團 定 期 檢視 估計 之 合
理性 。
截至 民國 111 年 @ 月 30 日 止 , 本 集 團 認 列 與 退回 及 折 讓 相 關 之 退 款 負 債 為
$33, 835, 902。
2. 存貨 之 評價
由 於 科技 快速 變 恩 , 本 集 團 評 估 財 務 報 導 期 間 結 束 日 存貨 因 正 常 損 耗 、 過 時 陳
舊 或 無 市 場 鋪 售 價 值 之 金 額 , 並 將 存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主
要 係 依 未 來 特 定期 間 內 之 產品 需求 為 估計 基礎 , 與 實際 結果 可 能 存 有 差異 。
截至 民國 111 年 9 月 380 日 止 , 本 集 團 存 貨 評價 後 之 帳面 金 額 為 $185,245,889。
六 、 重要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 及 週轉 金 $ 10,073 和 7, 615 6, 884
支票 存款 及 活期 存款 25, 923, 767 28, 483, 055 23, 589, 645
定期 存款 14, 271, 436 39, 251, 9893 15, 559, 831
其 他 89, 576 69, 590 89, 666
$ 40,294,852。$ 67,812,243  $ 39,246, 026
本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
~90~

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
111 年 9 月 30 昌 “110 年 12 月 31 日 “110 年 9 月 30 日
強制 透 過 損益 按 公 允 價 值 衡量
之 金 融資 產 - 流 動 :
上 市 ( 櫃 ) 股 栗 $ 272, 011 5$ 469, 了 779 9 405, 3969
未 上 市 ( 櫃 ) 股 飄 5, 244 5, 664 5, 6409
受益 憑證 4 126, 277 9, 653, 906 4, 054, 374
衍生 工具 9, 154, 559 122, 215 349, 114
$ 558,091  $ 4250964 $ 4814,500
強制 透 過 損益 按 公 允 價 值 衡量
之 金 融資 產 - 非 流動 :
上 市 ( 櫃 ) 股 栗 $ 1,269 9$ 1,658 9$ 1,215
未 上 市 ( 櫃 ) 股 飄 45, 892 55, 765 55, 212
受益 憑證 24, 704 2, 817, 693 2, 834, 502
混合 工具 8, 640 9, 452 9, 715
$ 80,505 $ 2884568  $ 2,900,644
持 有 供 交 易 之 金 融 負 債 - 流 動 :
衍生 工具 $ 127,876 再 2932,687 5 52, 115
1. 混合 工具 為 非 上 市 櫃 公 司 V~-NET AAFON 之 股票 及 骸 入 式 選擇 權 之 混合 合
約 , 該 選擇 權 為 本 集 團 及 V-NET AAEON 原 持 股 股東 有 權利 以 原 始 交 易 價
格 賣 回 / 買 回 該 部 分 股權 , 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及
110 年 9 月 30 日 之 公允 價 值 請 詳 附 往 十 二 、( 三 )7 之 說 明 。
2. 特 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 ( 損 ) 益 之 明細 如 下 :
111 年 7 至 9 月 110 年 7/ 至 9 月
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債
權益 工具 $ 6, 483 ($ 45, 148)
受益 憑證 359 5, 579
衙 生 工具 9, 860, 953 461, 427
混合 工具 96 ( 94)
$ 9,867,891 5$ 421, 758
111 年 1 至 9 月 110 年 1 至 9 月
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債
權益 工具 ($ 188, 714) ($ 104, 309)
受益 憑證 ( 4, 856) 17, 832
衙 生 工具 8, 249, 924 1, 244, 460
混合 工具 ( 812)( 1, 803)
$ 8,055,542  $ 1,156, 680
~91~

3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 及 負債 之 交易 及 合約 資訊 說
明 如 下 :
111 年 9 月 30 日 110 年 12 月 31
合約 金 額 ( 仟 元 ) 到 期 期 間 合約 金 額 ( 仟 元 ) 到 期 期 間
衍生 金 融資 產 :
遠 期 外 匯合 約
~ 加 拿 大 幣 / 美 金 CAD 66, 215 111/11 CAD 49, 200 111/02
- 新 台 幣 / 美 金 USD 678, 000 111/12 USD 190, 000 111/04
~ 歐元 / 美 金 EUR 352, 500 112/01 EUR 2935, 000 111/03
~ 英鎊 / 美 金 GBP 45, 000 112/01 GBP 一 一
~ 人民幣 / 美 金 CNH 3, 600, 513 112/02 CNH 802, 561 111/01
~ 印尼 盾 / 美 金 IIR 2, 513, 601, 000 111/10 IIR 一 一
~ 印度 盧比 / 美 金 IMR 13, 147, 041 111/10 IMR 一 一
~ 瑞典 幣 / 美 金 SEK 12, 104 111/10 SEK 一 一
~ 波蘭 幣 / 美 金 PLN 135, 000 111/11 PLN 一 一
~ 澳幣 / 美 金 AUD 14, 500 111/11 AUD 一 一
~ 俄 幣 / 美 金 RUB 一 一 RUB 1, 663, 418 111/01
~ 日 幣 / 美 金 JPY 39, 932, 955 111/11 JPY 2, 112, 908 111/01
~ 墨西哥 幣 / 美 金 MXN 487, 700 112/01 MXN 一 一
~- 泰 錦 / 美 金 THEB 300, 000 111/11 TEB 一 一
~ 和 兩 士 法 郎 / 美 金 (了 2, 070 111/11 (了 一 一
貨 幣 選 擇 權 合約
~ 人民幣 / 美 金 CNH 39, 391, 048 111/12 CNH 797, 160 111/09
~ 歐元 / 美 金 EUR 6, 000 111/10 EUR 44, 000 111/03
~ 俄 幣 / 美 金 RUB 一 一 RUB 1, 960, 020 111/02
貨 幣 交換 合約
- 新 台 幣 / 美 金 USD 30,000 111/12 USD ~ ~
衍生 金 融 負 債 :
遠 期 外 匯合 約
- 新 台 幣 / 美 金 USD ~ ~ USD 658,000 111/04
~ 歐元 / 美 金 EUR 90, 000 112/01 EUR 175, 000 111/03
~ 英鎊 / 美 金 GBP 23, 000 112/01 GBP 99, 000 111/02
~ 人民幣 / 美 金 CNH 465, 160 111/12 CNH 140, 917 111/01
~ 印尼 盾 / 美 金 IDR 198, 783, 000 111/10 IDR 1, 279, 955, 000 111/01
~ 印度 盧比 / 美 金 INR 4, 438, 842 111/11 IMR 10, 218, 217 111/01
~ 瑞典 幣 / 美 金 SEK 19, 043 111/10 SEK 26, 420 111/02
~ 波蘭 幣 / 美 金 PLN 20, 000 111/10 PLN 184,000 111/02
~ 和 兩 士 法 郎 / 美 金 (了 240 111/11 (了 650 111/01
~ 澳幣 / 美 金 AUD 2, 000 111/10 AUD 22, 000 111/02
~- 泰 錦 / 美 金 TEB 一 一 THEB 400, 000 111/01
~ 墨西哥 幣 / 美 金 MIN 1, 066, 600 112/01 MIN 50, 000 111/01
貨 幣 選 擇 權 合約
~ 人民幣 / 美 金 CNH 570, 518 112/03 CNH 1, 922, 801 111/09
~ 澳幣 / 美 金 AUD 一 一 AUD 86, 000 111/03
~92~

110 年 9 月 30 日
合約 金 額 ( 仟 元 ) 到 期 期 間
衍生 金 融資 產 :
娟 期 外 匯合 約
~ 加 拿 大 幣 / 美 金 CAD 163, 700 111/02
- 新 台 幣 / 美 金 USD 560, 000 111/01
~ 歐元 / 美 金 EIUR 297, 000 110/12
~ 英鎊 / 美 金 GBP 26,500 110/10
~ 波蘭 幣 / 美 金 PLN 88, 000 110/12
~ 人 民 幣 / 美 金 CMH 194, 097 110/10
~ 印度 盧比 / 美 金 INR 6, 662, 708 110/11
~ 印尼 盾 / 美 金 IDR 1, 059, 295, 000 110/11
- 澳 幣 / 美 金 AUD 16,000 110/10
- 日 幣 / 美 金 JPY 2,805, 668 110/10
~ 瑞典 幣 / 美 金 SEK 75, 000 110/10
貨 幣 選 擇 權 合約
~ 人 民 幣 / 美 金 CMH 1, 659, 852 111/02
~ 日 幣 / 美 金 JPY 3, 887, 640 110/12
衍生 金 融 負 債 :
娟 期 外 匯合 約
- 新 台 幣 / 美 金 USD 288, 000 110/12
~ 人民幣 / 美 金 CNH 97, 085 110/10
~ 印度 盧比 / 美 金 INR 745, 701 110/11
~ 俄 幣 / 美 金 RUB 1, 558, 615 110/10
~ 墨西哥 幣 / 美 金 MXN 9 000 110/10
貨 幣 選 擇 權 合約
~ 人 民 幣 / 美 金 CMH 3, 075, 325 111/02
~ 俄 幣 / 美 金 RUB 3, 164, 400 110/12
(1) 遠 期 外 匯合 約
本 集 團 簽 訂 之 遠 期 外 匯 交 易 係 預 售 各 項 外 幣 之 遠 期 交易 , 目 的 係 為 規
避 外 銷 及 進 口 價 款 之 匯率 風險 , 惟 未 適用 避 險 會 計 。
(2) 貨 幣 選 擇 權 合約
本 集 團 簽 訂 之 貨 幣 選擇 權 合約 係 買 入 外 幣 賣 權 及 賣 出 外 幣 買 權 或 賣
權 , 於 未 來 依 約 定價 格 及 條 件 、 槓 桿 倍 數 及 結算 日 履約 。 本 集 團 承 作
上 可 交易 之 目的 係 為 規避 外 鋪 及 進 口 價 款 之 匯率 風險 , 惟 未 適用 避 險
會 計 。 本 集 團 業 已 針對 貨 幣 選擇 權 執行 風險 控 管 , 經 評估 並 未 產生 重
大 營運 風險 。
(3) 貨 幣 交換 合約
本 集 團 簽 訂 之 貨 幣 交 換 交 易 , 目 的 係 為 規避 浮動 利率 負債 部 位 之 現金
流量 波動 所 產生 之 風險 , 惟 未 適用 避 險 會 計 。
4. 本 集 團 未 有 將 透過 損益 按 公允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
~933~

(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 3 日
權益 工具 - 流 動 :
上 市 ( 櫃 ) 股 栗 $ 297, 325 5 299, 495 5 299, 494
評價 調整 407, 346 1,3391, 498 1,143, 474
$ 704.671  $ 1.630,993  $ 1,442, 968
權益 工具 - 非 流動 :
上 市 ( 櫃 ) 股 栗 $ 26,929,041  $ 26,918,812  $ 26,919,240
未 上 市 ( 櫃 ) 股 飄 795, 154 654, 874 655, 554
27, 684, 195 27, 573, 686 27, 574, 794
評價 調整 30, 378, 348 46, 447, 了 7 了 42, 118, 825
$ 58,062,543  $ 74, 021,463  $ 69,693,619
1. 本 集 團 選 擇 將 屬 策 略 性 投資 及 為 穩定 收取 股利 之 上 述 各 項 投資 分 類 為 透
過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 9 月
30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 之 公允 價 值 分 別 為
$58, 767, 214、$75, 652, 456 及 $71,136,587。
2. 本 集 團 於 民國 110 年 9 月 出 售 部 分 研華 股票 , 處 分 差額 $2,400,905 為 累
積 認 列 之 其 他 綜合 損益 轉 列 保留 盈餘 。
3. 和 嚼 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 ( 損 ) 益 之 明細 如
下
111 年 7 至 9 月 110 年 7 至 9 月
因 出 售 而 從 其 他 權益 轉 列 保留 盈餘 數 $ ~ $ 2,422,569
期 末 仍 持 有 之 投資 所 產生 之 股利 收入 $ 9123,331 $ 2846,041
111 年 1 至 9 月 110 年 1 至 9 月
因 出 售 而 從 其 他 權益 轉 列 保留 盈餘 數 $ ~ $ 2,422, 569
期 末 仍 持 有 之 投資 所 產生 之 股利 收入 $ 9 143,483  $ 2859, 054
4. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 質押 之
情 形 和
(四 ) 按 攤 銷 後 成 本 衡量 之 金 融資 產
項 日 111 年 0 月 30 日 “110 年 12 月 31 日 “110 年 9 月 3 日
流動 項目 :
原 始 到 期 日 逾 三 個 月 以 上
之 定期 存款 $ 282,196 5$ 125,500 125, 500
非 流動 項目 :
公司 債 $ 9 599,548  $ 88322845 $ 8,352, 020
減 : 累計 減損 ( 了 了 7, 4370 92, 926)( 105, 176)
$ 9 522111  $ 8 229,919 $ 8,246, 844
~34~

1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 列 於 ( 損 ) 益 之 明細 如 下 :
111 年 7 至 9 月 110 年 7/ 至 9 月
利息 收入 $ 52, 047 9$ 39, 295
減損 (損失 ) 迴 轉 利益 8, 034 ( 53, 889)
處 分 投資 利益 (損失 ) ( 1,157) 216
$ 58,924 ($ 14, 498)
111 年 1 至 9 月 110 年 1 至 9 月
利息 收入 $ 146, 357 $ 88, 655
減損 (損失 ) 迴 轉 利益 17 158 ( 53, 987)
處 分 投資 利益 (損失 ) ( 60, 486) 2, 921
$ 103,029$ 37, 589

2. 本 集 團 未 有 將 按 攤 負 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 或 本 衡量 之 金 融資 產 , 於 民國 111 年 9 月 30 日 、110 年 12 月
31 日 及 110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $9,804,307、
$8, 355, 419 及 $8, 372,344。

4. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信用 風險 資訊 請 詳 附 註 十 二 、( 二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 避 險 之 金 融資 產 及 負債
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 3 日

金 融資 產 一 流動
現金 流量 避 險 一 遠 期 外 匯合 約 $ 1818,775 5 494, 819 9 672, 039

金 融 負 債 一 流動
現金 流量 避 險 一 遠 期 外 匯合 約 67, 145)( 58, 036)( 14, 651)

$ 1.751.630 5 496, 783 5 657, 988

1. 採 用 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之
影響 。 本 集 團 簽 訂 遠 期 外 匯合 約 以 管理 預期 於 未 來 期 間 發 生 之 銷售 交易
所 產生 外 幣 部 位 匯率 暴 險 , 當 預期 銷售 交易 實際 發 生 時 , 非 金 融 被 避 險 項
目 之 帳面 金 額 將 進 行 認 列 基礎 調整 。

~95~

2. 本 集 團 採 用 避 險 會 計 之 交易 資訊 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日
合約 金 額 ( 仟 元 ) 到 期 期 間 合約 金 額 ( 仟 元 ) 到 期 期 間
避 險 工具
現金 流量 避 險 :
避 險 之 金 融資 產
遠 期 外 匯合 約
~ 歐元 / 美 金 EUR 873, 000 112/03  EUR 472,000 111/06
~ 波蘭 幣 / 美 金 PLN 270,000 112/03 PLN 113,000 “111/03
~ 英鎊 / 美 金 GBP 159,000 112/08 (8BP 64,000 111/03
- 日 幣 / 美 金 JPY 5,100,000 “111/12 JPY 40910,000 111/03
~ 俄 幣 / 美 金 RUB ~ ~ RUB 3,137,000 111/03
~ 瑞典 幣 / 美 金 SEK 159,000 112/08 8SEK 97,000 111/03
~ 澳幣 / 美 金 AUD 49,500 111/12 AU 17,300 111/03
~ 印尼 盾 / 美 金 IDR 888,650,000 “111/12 IDR - ~
~ 印度 目 比 / 美 金 INR 2,750,000 111/12 INR - ~
避 險 之 金 融 負 債
遠 期 外 匯合 約
~ 澳幣 / 美 金 AUD ~ ~ AUD 28, 200 111/03
~ 歐元 / 美 金 EUR 88,000 112/03  EUR 121,000 111/06
~ 英鎊 / 美 金 GBP 17,000 “112/03 (GBp 50,000 111/06
~ 俄 幣 / 美 金 RUB ~ ~ RUB 658, 000 111/03
~ 瑞典 幣 / 美 金 SEK 15,000 112/03 SEEK 68,000 111/06
~ 波蘭 幣 / 美 金 PLN 33,000 112/03 PLN 125,000 111/06
- 日 幣 / 美 金 JPY 500,000 111/12 JPY ~ ~
~ 印度 目 比 / 美 金 INR 1,500, 000 111/12 INR - ~
110 年 9 月 30 日
合約 金 額 ( 仟 元 ) 到 期 期 間
避 險 工具
現金 流量 避 險 :
避 險 之 金 融資 產
遠 期 外 匯合 約
~ 歐元 / 美 金 EUR 664,000 111/03
~ 波蘭 幣 / 美 金 PLN 226,000 111/03
~ 英鎊 / 美 金 GBP 128, 000 111/03
~ 日 幣 / 美 金 JPY 5, 040,000 110/12
~ 瑞典 幣 / 美 金 SEK 158,000 111/03
~ 澳幣 / 美 金 AUD 37,000 110/12
避 險 之 金 融 負 債
遠 期 外 匯合 約
~ 澳幣 / 美 金 AUD 5,000 110/12
~ 俄 幣 / 美 金 RUB 3,000,000 110/12
本 集 團 承 作 之 避 險 工具 平均 匯率 係 考量 被 避 險 項目 之 未 來 匯率 波動 而 議
訂 。
~96~

3. 現金 流量 避 險
111 年 11t 年
其 他 權益 一 避 險 有 效
1 月 1 $ 436, 783 ($ 809, 406)
本 期 避 險 工具 損益 1,314, 847 1, 466, 794
9 月 30 日 $ 1,751,630 5$ 657, 388
本 期 其 他 利益 一 避 險 無 效 $ 252, 384 5$ 4, 068

4. 因 避 險 工 具 已 到 期 , 使 避 險 關係 不 再 符合 避 險 會 計 之 要 件 , 本 集 團 已 累計
於 現金 流量 避 險 工具 損益 之 金 額 , 於 預期 交易 仍 預 期 會 發 生 時 , 於 預期 交
易 發 生 前 仍 列 為 其 他 綜合 損益 ; 於 預期 交易 不 再 預期 會 發 生 時 , 自 現金 流
量 避 險 工具 損益 重 分 類 至 本 期 其 他 利益 - 避 險 無 效 。

(六 ) 應 收 飄 據 及 帳 款
111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日
應 收 票 據 $ 10.678,024  $ 4245,632  $ 7 894,849
應 收 帳 款 100, 248, 036 90, 479, 625 86, 293, 660
110, 926, 060 94, 725, 257 93, 688, 509
減 : 備 抵 損 失 ( 2.486, 676)( 1,482,685)( 1, 296, 719)
$108,439,384  $ 93,242,572。$ 92,391,790
1. 應 收 栗 據 及 帳 款 之 帳 齡 分 析 如 下 =:
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
未 逾期 $ 95,389,121  $ 83,639,068  $ 85,242,646
逾期 90 天 內 12, 599, 386 9, 728, 133 6, 960, 815
逾期 91-180 天 1, 297, 990 9363, 934 476, 229
逾期 181 天 以 上 1, 699, 563 994, 122 1, 008, 819
$110,926,060  $ 94, 725,257  $ 93,688,509

2. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 、110 年 9 月 30 日 及 110 年 1 月
1 日 , 本 集 團 與 客戶 合約 之 應 收 飄 據 及 帳 款 餘額 分 別 為 $110,926,060、
$94, 725, 257、$93, 688, 509 及 $77, 323, 791。

3. 本 集 團 並 未 持 有 作為 應 收 帳 款 之 擔保 品 。

4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票 據 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $10,588,552、$4, 158, 733 及 $7, 308, 737;
最 能 代表 本 集 團 應 收 帳 款 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及
110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $97,850,832、
$89, 083, 799 及 $85, 083, 053。

5. 相 關 應 收 票據 及 帳 款 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。

~97~

(七 ) 金 融資 產 及 金 融 負 債 之 互 抵
1. 本 集 團 對 部 分 公司 有 資產 (民國 111 年 9 月 30 日 、110 年 12 月 31 日 及
110 年 9 月 80 日 公允 價 值 分 別 計 $54,320,207 、$92,022,442 及
$46, 487,539) 及 負債 (民國 111 年 9 月 30 日 、110 年 12 月 91 日 及 110
年 9 月 30 日 公允 價 值 分 別 計 $42,829,696、$63,802,497 及 $51,427,8152,
該 等 資產 及 負債 符合 國 際會 計 準 則 第 32 號 第 42 段 之 互 抵 條 件 。 以 抵 鋪
後 淨 額 帳 列 應 收 帳 款 及 應 付 票據 及 帳 款 。
2. 本 集 團 因 淨 額 交割 總 約 定 所 認 列 之 資訊 說 明 如 下 :
應 收 帳 款 及 應 付 栗 據 及 帳 款 具有 攀 銷 權 利
金 融資 產 總 額 。 金 融 負 債 總 額 已 互 抵 之 金融 寶 產 淨 額 。 金 融 負 債 淨 額 未 於 資產 負債 表 互 抵 :
( 互 的 前 ) ( 互 的 前 ) 總 額 ( 互 的 後 ) ( 互 的 後 ) (收取)/ 提 供 之 擔保 品
111 年 9 月 30 日 $54.320.207 ($42.829,.696》 ($41.678.893)》 $12.641.314 ($ 1150.803》 9 ~
110 年 12 月 31 日 52, 022,.442 ( 63,.802,497》( 50 782,866》 1239.576 ( 19.019,.631》 ~
110 年 9 月 30 日 生 , 朮 和 539 (51, 和 815》 (4.132,356》 1.355,183 (295, 459》 ~
(八 ) 存 貨
111 年 9 月 30 日 110 年 12 月 91 日 110 年 9 月 30 日
原 料 $ 了, 661,665 9 82, 961,989 9 87, 166, 069
在 製品 95, 318, 744 3, 259, 889 5, 046, 394
製 成 品 4, 265, 959 9, 322, 785 2, 763, 404
商 品 存貨 95, 506, 123 74, 994, 382 61, 183, 745
在 途 存 發 2, 493, 392 2, 782, 540 3, 415, 462
$ 185,245,883 5$ 167, 315,529 $ 199,575, 070
除 因 出 售 存貨 而 認 列 之 營業 成 本 外 , 本 和 集團 於 民國 111 年 及 110 年 7 至 9
月 、 民 國 111 年 及 110 年 1 至 9 月 認 列 為 費 損 之 存貨 成 本 分 別 為 $4,388, 051、
$1, 899,460、16, 255, 441 及 $3, 431, 038, 其 中 包含 將 存貨 自 成 本 沖 減 至 淨
變現 價 值 而 認 列 之 鋪 貨 成 本 分 別 為 $4, 940,604、$1,907, 869、$16,163, 791
及 $3, 434, 400。
~98~

(九 ) 採 用 權益 法 之 投資
111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日

關聯 企業 $ 22,275,298  $ 19,891,181  $ 18,823,278

1. 本 集 團 之 關聯 企業 均 不 具 重 大 性 , 且 對 其 所 享有 份額 之 彙總 財務 資訊 如
下

111 年 7 至 9 月 110 年 7 至 9 月
本 期 淨 ( 損 ) 利 $ 672,376 5$ 622, 352
其 他 綜合 淨 ( 損 ) 利 ( 稅 後 淨 額 ) ( 29, 401) 536, 647
本 期 綜合 淨 ( 損 ) 利 總 額 $ 642,975 $ 1,158, 999

111 年 1 至 9 月 110 年 1 至 9 月
本 期 淨 ( 損 ) 利 $ 2,002,236  $ 1,572, 655
其 他 綜合 淨利 ( 損 )( 稅 後 淨 額 ) ( 892, 465)( 119, 056)
本 期 綜合 淨 ( 損 ) 利 總 額 $ 1109,771 $ 1,453,599

2. 本 集 團 之 關聯 企業 有 公開 報價 者 , 其 公允 價 值 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 之 公允 價 值 $ 20,808.966 $ 38,802,479  $ 28,273,179

3. 上 加 部 分 採用 權益 法 之 投資 , 係 依 各 該 被 投資 公司 同 期 間 自 給 未 經 會 計
師 核 閱 之 財務 報表 評價 而 得 , 截 至 民國 111 年 及 110 年 9 月 30 日 止 , 其
相 關 採 用 權益 法 之 投資 餘額 分 別 為 $3,354,903 及 $4,099,716, 民 國 111
年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 所 認 列 之 綜合 淨利
( 損 ) 分 別 為 $187, 409、$278,855、$265, 637 及 $255, 432。

4. 本 集 團 持 有 廣 積 28.88%XW、NEXTS 40.31%、 赤 力 17.74%、 力 智 29. 55% 及
LTELTEKH 22. 78% 股 權 , 分 別 為 該 公司 單一 最 大 股東 , 因 考量 先 前 股東 會 其
他 股東 之 參與 程度 及 重大 議案 表 決 權 數 記錄 , 顯 示 本 集 團 無 實際 能 力 主
導 攸 關 活動 , 故 判斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

~99~

(十 ) 不 動產 、 廠 房 及 設備
未 完工 程 及
土地 房屋 及 建築 機 器 設備 雜項 設備 符 驗 設備 含 計

111 年 1 月 1 日
成 本 066064449 3$ 12.006.580 9$ 8072.577 9$ 5.020. 723 和 574,. 991。$ 33,.339,320
累計 折舊 及 減損 回 4 3 707,617)( 5499,744) (8,711,.328) (13918,689)

664.449。 $ 8 298.963  $ 1572.833  $_ 1.309395 9 574.991 $ 19,420.631
111 年 1 月 1 日 664449 3$ 8 298.963 。 $ 1572.833  $ 1309395 和 574.991。$ 19.420.631
取得 ~ 8,.675 868, 443 171, 232 473, 132 1,021, 482
處 分 ( 218)( 了 450)( 435, 424》( 5, 930》 -《 449, 022)
折舊 國 4 255,210)( 439, 588》( 362,. 617》 -《 1.057, 415)
減 擴 ~ 圖 放 492 111》 -《 160)
減 擴 迴 轉 圖 一 432, 880 ~ ~ 432, 880
重 分 類 ( 29, 151) 12,637 22, 538 32,.09《 168.617)( 129, 884)
合併 個 體 影響 數 ~ 一 68 212 ~ 280
匯率 影響 數 1,94 120, 319 14, 428 13, 096 19,151 238, 958
111 年 9 月 30 日 2 157,986 9 898,657。$ 19477,750
111 年 9 月 30 日
成 本 $ 70070441 $ 12.117704 9$ 6370501 9$ 5.173.030 和 898,657。$ 32,266, 936
累計 折舊 及 減損 回 4 39939, 770) (4834372)( 4015,044) 二 (12,789, 186)

0 129 157,986 9 898,657。$ 19,477, 750

未 完工 程 及
土地 房屋 及 建築 機 器 設備 雜項 設備 符 驗 設備 含 計

110 年 1 月 1 日
成 本 了 421.590 。$ 11 753.068  $ 8645,857 9$ 4868.516 和 465,606。$ 33.154,.637
累計 折舊 及 減損 -( 904.419) ( 9, 175, 267) (3,552, 060) 二 (12.131,746)

421.590 3$ 8348.649 。 $ 3.470590  $ 1316,456 465,606。$ 21,022,891
110 年 1 月 1 日 了 421.590 3$ 8348.649 。$ 3.470.590 9$ 1316,.456 和 465,606。$ 21.022,891
取得 259, 088 221, 168 871, 283 391, 380 264,. 347 1,507, 266
處 分 圖 圖 放 9.926)《 13, 823》 -《 17,749)
折舊 國 4 249, 088)( 1 741.069)( 355, 505》 ~ (2345,662)
減 擴 圖 圖 放 2.615)( 16》 -《 3,331)
重 分 類 圖 宮 4 3,140) 48,828 31.220 《 148, 人 14)( 了 1,106)
匯率 影響 數 ( 12,337) ( 50, 763)( 32,265)( 17045》( 6,529) ( 118,939)
110 年 9 月 30 日 70668341 $ 8 266.826  $ 2110826  $ 1.351.967 9 575,410  $ 19.973,370
110 年 9 月 30 日
成 本 了 06068341 和 $ 11.871.551  $ 8874228 9$ 5.006.151 和 575,.410。$ 33.995,681
累計 折舊 及 減損 加 放 4 9604 725)( 6 763,402) (3,654, 184) (14,022,311)

70668341 $ 8 266.826  $ 2110826  $ 1.351.967 9 575,410  $ 19.973,370
1. 經 評估 及 比 較 不 動產 、 廠 房 及 設備 帳面 價 值 及 其 可 回 收 金 額 , 本 集 團 於 民

國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 認 列 ( 迴 轉 )
之 減損 損失 分 別 為 ($127,188)、($491)、($482, 720) 及 $8,381。
2. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
~40~

(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租 賃 之 標的 資產 包括 房屋 及 建築 、 機 器 設備 、 運 輸 設 備 、 雜 項 設
備 及 土地 使用 權 等 , 租 賃 合約 之 期 間 通 常 介 於 1 到 50 年 。 租 賃 合約 是
採 個 別 協商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借
發 擔保 外 , 示 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產
房屋 及 建築 ” 機 器 設備 運輸 設備 雜項 設備 土地 使用 權 合計
111 年 1 月 1 日 $1.024.577。$3886,188  $ 17964  $ 2860  $ 290220 和 1,721.804
取得 325, 821 一 15, 318 圖 952 341, 491
處 分 ( 13, 729) 加 讓 4 859) ~ ~ 14, 588》
折 和 蕾 (862,308) (68,.150) (11043)( 631)( 9, 351) (451, 483》
重 分 類 ( 655) 一 一 ~ ~ 655》
匯率 影響 數 27, 741 二 19)( 38) 8, 445 36, 129
111 年 9 月 30 日 10001447 $318.033  $ 21361  $ 2191 $ 289666 1,632,698
房屋 及 建築 ” 機 器 設備 運輸 設備 雜項 設備 土地 使用 權 合計
110 年 1 月 1 日 $ 917667 9$ 28.664  $ 4152 $ 289967 和 1,240, 450
取得 423, 294 454, 999 6, 551 7,101 9, 206 900, 425
處 分 ( 28, 787) 一 ~- (1,353) ~ 30, 090)》
折 和 蕾 (964 239) (45,433) (12.130) (1561)( 了 599) (430, 962)》
重 分 類 23, 071 一 一 ~ 9, 958 27, 029
匯率 影響 數 ( 25, 959) 二 (1175)( 107) ( 4796)(《 31,973》
110 年 9 月 30 日 $ 945,041 $408.900 $ 21910 $ 8232  $ 290 796 和 1,674,879
3. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
111 年 7 至 9 月 110 年 7 至 9 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 9,786 $ 8,959
屬 短 期 租賃 合約 之 費用 58, 193 44, 854
屬 低 價 值 資 產 租賃 之 費用 4 428 4.461
租賃 修改 損 ( 益 ) ( 87)( 912)
111 年 1 至 9 月 _110 年 1 至 9 月
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ “27,620 $ 5,306
屬 短 期 租賃 合約 之 費用 174, 793 140, 394
屬 低 價 值 資 產 租賃 之 費用 8, 753 5,913
租賃 修改 損 ( 益 ) ( 238)( 788)
4. 本 集 團 於 民國 111 年 及 110 年 1 至 9 月 租賃 現金 流出 總 額 分 別 為
$632, 401 及 $570, 185。
~41~

(十 二 ) 無 形 資產
商 標 權 電腦 軟體 商 了 譽 其 他 合計

111 年 1 月 1 日

成 本 $ 355,103 $2.500.695。$1163.497。$ 90941480 $4960775
累計 攤 鋪 及 減損 -( 22053622) (31.599) (685,792) (_ 2771013)

$ 355,103。 $ 447 073 $l131898 $ _255,688 $2,189,762

111 年 1 月 1 日 $ 355,103。$ 447.073。$1131.898。$ 255,688 $2,189,762

取得 - 158,650 ~ 56 158, 706

攤 銷 - (225,579) - (15, 020) (240, 599)
重 分 類 -( 9, 055) (33.080) ( 42,135)

合併 個 體 影 響 數 ~ ~ 5, 771 ~ 5,771
匯率 影響 數 -( 264) ~ 6, 503 6, 239

111 年 9 月 30 日 $ 355,103。 $ 370825 。$1137669 $ 214147 3$2.077,744

111 年 9 月 30 日

成 本 $ 355,103。$2.625,712。$1169,.268。 $ 825,309 $4975,392
累計 攤 鋪 及 減損 (CC 2254887) (31.599) (611162) (_ 2897,648)

$ 355,103。 $ 370825 $1137669 $ 214147 3$2.077,744
商 標 權 電腦 軟體 商 譽 其 他 合計

110 年 1 月 1 日

成 本 $ 355,103 $2.264.655 $1163.497。$ 093400 $4716,655
累計 攤 負 及 減損 - ( 1895,880) - (638, 329) (_2,534, 209)

$ 355.103  $ 368.775 $1163.497 $ 295,071 $2.182,446

110 年 1 月 1 日 $ 355,103。 $ 368.775 $1163.497。$ 295,071 $2,.182,446

取得 ~ 278, 522 ~ 20, 846 299, 368

攤 銷 及 減損 (183.132) (31.599) ( 50, 333) (265,064)
重 分 類 - 18, 828 ~ - 18, 828
匯率 影響 數 -( 631) -( 3 691) ( 4.322)

110 年 9 月 30 日 $ 355,103。 $ 482.362。$1131.898 $ 261,899 $2,231,256

110 年 9 月 30 日

成 本 $ 355,103。$2.461.789。$1163,.497。$ 846,668 $4827, 057
累計 攤 負 及 減損 (Cl1979427) (31.599) (584. 775) (_ 2595,801)

$ 355,103 $ 482.362。$1131898 $ 261.899 $2231,256

1. 商 譽 之 減損 評估 係 依賴 管理 階層 之 主 觀 判 斷 , 包 含 辨 認 現 金 產生 單位 及
決定 相 關 現 金 產生 單位 之 可 回 收 金 額 。 可 回 收 金 額 依 據 使 用 價 值 與 產業
水 準 及 現金 產生 單位 之 公允 價 值 ( 係 參酌 活絡 市 場 之 股票 交易 價 格 ) 減
處 分 成 本 評估 。

2. 使用 價 值 係 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 現金 流量 預測 計
算 ; 產 業 水 準則 參酌 產品 、 資 本 額 、 營 收 等 條 件 相 近 之 同 業 市 場 價 值 評
價 計算 而 得 。 管 理 階層 根據 以 前 的 續 效 及 其 對 市 場 發 展 之 預期 決定 預算
了 毛利 率 與 成 長 率 。 所 採用 之 市 場 評 價 亦 與 市 場 相 近 同 業 一 致 。 所 採用 之
哲 現 率 反 映 相 關 營 運 部 門 之 特 定 風 險 與 現實 市 場 對 貨 幣 的 時 間 價 值 。

3. 本 集 團 未 有 將 無 形 資 產 提供 質押 之 情形 。

~42~

(十 三 ) 短 期 借款
借款 性 質 111 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
擔保 借款 有 23, 000 1.55%~-2. 06%8 銀行 存款
信用 借款 57, 560, 584 0.86%~5. 06% ~
$ 57,583.584
借款 性 質 110 年 12 月 31 日 利率 區 間 擔保 品
銀行 借款
擔保 借款 有 17, 000 1.558% 銀行 存款
信用 借款 9,379, 555 0.90%-3. 25% ~
$_9396,555
借款 性 質 110 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
擔保 借款 有 493, 507 1. 55-3.80% 銀行 存款 、 不 動產 、
廠房 及 設備
信用 借款 8,.625,408 0.71%-1.318 ~
$_8668.915
本 集 團 短 期 借款 擔保 情形 請 詳 附 註 八 之 說 明 。
(十 四 ) 長 期 借款
借款 性 錦 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 “。 111 年 9 月 30 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 “1.60% 土地 、 房 $ 157, 879
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10, 419)
$ 147, 454
借款 性 錦 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 110 年 12 月 31 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 “1.00% 土地 、 房 $ 165, 787
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10, 744)
$ 155.043
借款 性 錦 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 。 110 年 9 月 30 日
長 期 銀行 借款
擔保 借款 自 110 年 5 月 28 日 至 125 年 5 月 28 “1.00% 土地 、 房 $ 168, 458
日 , 並 按 月 攤 還 本 金 及 利息 屋 及 建築
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 ( 10,718)
$ 157 740
本 集 團 長 期 借款 擔保 情形 請 詳 附 註 八 之 說 明 。
~493~

(十 五 ) 退 休 人 金
1. 確 定 福利 計 畫

(1) 本 公司 及 國 內 子 公司 依 據 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之
退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所
有 正式 員工 之 服務 年 資 , 以 及 於 實施 「 勞工 退休 金 條 例 」 後 選擇 繼
續 適 用 勞動 基準 法 員工 之 後 續 服 務 年 人 資 。 員 工 符 合 退 休 條 件 者 , 退
休 人 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年
資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 及
國 內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監
督 委 員 會 之 名 義 專 戶 儲存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公司 於 每
年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘額 . 若 該 餘額 不 足
給 付 軟 一 年 度 內 預 估 符 合 退 休 條 件 之 勞工 依 前 述 計 算 之 退休 人 金 數
額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 民 國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 , 本
集 團 依 上 述 退 休 金 辦法 認 列 退休 金 成 本 分 別 為 $8,415、$4,169、
$18, 043 及 $13, 359。

(3) 本 集 轉 於 民國 112 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $8, 734。

2. 確定 提 撥 計 畫

(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 。 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 人 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每 月 依 當 地
員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 位 員工 之 退休 金 由 政
府 管 理 統籌 安排 , 本 集 團 除 按 月 提 撥 外 , 無 進 一 步 義 務 。

(3) 民 國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 , 本
集 團 依 上 述 退 休 人 金 法 認 列 之 退休 成 本 分 別 為 $315,633、$273,867、
$947, 687 及 $810,865。

(十 六 ) 負 債 準 備
保固 準備 訴訟 及 權利 金 準備 合計
111 年 1 月 1 日 $ 20, 990,563 $ 6, 116,301 9$ 27, 106, 864
提 列 (迴轉 ) 8,.137,820 ( 232, 430) 7 了 7, 905, 390
使用 ( 5, 350, 403) ( 16,325) ( 5, 366, 728)
匯率 影響 數 2, 650, 577 880, 946 3, 531, 523
111 年 9 月 30H 日 $ 26, 428.557 $ 6, 748, 492 $ 33,. 177, 049
~44~

保固 準備 訴訟 及 權利 金 準備 合計

110 年 1 月 1 日 有 16, 267, 948 3$ 6, 365, 271 和 22, 693, 219

提 列 (迴轉 ) 8, 052, 488 ( 82, 519) 7 了, 969, 969

使用 ( 4681,. 090)( 4 和 067)( 4, 685, 157)

匯率 影響 數 ( 293, 694) ( 141,085) ( 494, 779)

110 年 9 月 30 日 了 19,345, 652 $ 6, 137,600 9 25, 483, 252

負債 準備 分 析 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

流動 $ 33.177,049  $ 27,106,864  $ 25,483,252

1. 保固 準備
本 集 團 之 保固 準備 主 係 與 3C 資訊 產品 之 銷售 相 關 , 係 依據 該 產品 之 歷
史 保 固 資 料 評估 , 負 債 義 務 多 發 生 於 未 來 第 一 年 內 , 故 全 數 歸屬 於 流動 。

2. 訴訟 及 權利 金 準備
本 集 團 因 專利 權 人 提出 法 律 索 償 或 權利 金 支付 , 管 理當 局 聽 取 適 當 法 律
意見 後 , 評 估 此 項 償付 最 可 能 之 結果 而 提 列 負債 準備 金 。 此 負債 準備 所
認 列 之 損益 帳 列 營 業 成 本 及 費用 。

(十 七 ) 退 款 負 偵
111 年 11( 年

1 月 1 日 $ 32,142,958 $ 24, 436,364

提 列 (迴轉 ) 34, 148, 285 33, 890, 669

使用 (95, 990, 946) (26, 351, 863)

匯率 影響 數 9 475,605 584, 552)

9 月 30 日 $ 33,835,902 $ 31,330,618

本 集 團 之 退 款 負 債主 係 與 3C 資訊 產品 之 鋪 售 相 關 , 係 依據 該 產品 之 歷史

經 驗 及 其 他 已 知 原 因 人 估計, 本 集 團 預 計 相 關 之 退 款 負 債 會 於 未 來 一 年 內

使用 , 故 全 數 歸屬 於 流動 。

(十 八 ) 股 本

1. 截 至 民國 111 年 9 月 30 日 止 , 本 公司 額定 資本 額 為 $47,500,000, 股
數 為 4, 750, 000 仟 股 (其 中 50, 000 仟 股 係 預 留 供 發 行 員工 認 股 權 憑 證
使用 ), 實 收 資 本 額 為 $7,427,603, 人 每 股 面額 10 元 。 本 公司 已 發 行 股份
之 股 款 均 已 收訖 。

本 公司 民國 111 年 及 110 年 1 至 9 月 , 普 通 股 期 初 與 期 末 流 通 在 外 股
數 均 為 742, 760, 280 股 。

2. 截 至 民國 111 年 9 月 30 日 止 , 本 公司 發 行 之 海外 存 訖 憑證 共計 3, 935
仟 單位 , 於 盧森堡 證券 交易 所 掛牌 買 賣 , 每 單位 存 訖 憑證 代表 5 股 普通
股 , 共 代表 普通 股 19,676 仟 股 。 海 外 存 訖 憑證 之 主 要 約 定 事 項 如 下 :

~45~

(1) 表 決 權 之 行 使
海外 存 託 憑 證 持 有 人 得 依據 存 託 契 約 及 中 華 民 國 法 令 之 相 關 規定 行
使 其 海外 存 訖 憑證 所 表 彰 本 公司 普通 股 之 表 決 權 。

(2) 股 利 分 配 、 股 林 認購 權 及 其 他 權利
與 本 公司 現有 普通 股 股東 享 有 股利 分 配 及 其 他 配股 之 相 同 權利 。 存
訖 機 構 可 按 持 有 比 率 發 行 新 的 存 託 憑證 , 或 提高 每 單位 存 託 憑證 所
表 彰 之 普通 股 股 數 , 或 代表 存 訖 憑證 持 有 人 出 售 股票 股 利 , 並 將 所
得 按 比 率 分 配 予 存 託 憑證 持 有 人 。

(十 九 ) 資 本 公 積

依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份

之 比 率 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規定 , 以 上 開 資 本 公 積 撥

充 資本 時 , 和 每 年 以 其 合計 數 不 超 過 實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘 公

積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

發 行 溢價 $ 4227,475  $ 4227966 $ 4,227,966

取得 或 處 分 子 公 司 股權 價 格 與 895, 048 885, 390 885, 390
帳面 價 值 差額

認 列 對 子 公司 所 有 權 權 益 變動 4, 021, 795 3, 968, 819 3, 967, 932

採用 權益 法 認 列 之 關聯 企業 及 2, 602, 298 757, 786 765, 287
合資 變動 數 人

$ 11.746,616 $ 9 839,911 $ 9846,575
(二 十 ) 保 留 盈 餘

1. 本 公司 盈餘 分 配 政 策 如 下 : 依 本 公司 章 程 規定 , 本 公司 年 度 決算 之 本 期
稅 後 淨利 , 應 先 彌補 累積 虧損 , 軟 提 10% 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘
公 積 已 圈 公 司 實 收 資 本 額 時 不 在 此 限 ; 另 視 公 司 營 運 需 求 及 法 令 規 定
提 列 或 迴轉 特 別 盈 餘 公 積 , 其 餘 併 同 期 初 未 分 配 盈 餘 , 由 董事 會 擬 具 盈
餘 分 配 案 提請 股東 會 決議 分 派 之 。

2. 本 公司 股利 政策 如 下 : 考量 本 公司 所 處 產業 環境 多 變 、 長 期 財務 規劃 及
滿足 股東 對 現金 流入 之 需求 , 每 年 發 放 之 現金 股利 不 得 低 於 股利 總 額
之 10%。

8. 法定 盈 餘 公 積 除 彌 補 公 司 虧損 及 按 股東 原 有 股份 之 比 率 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額
258 之 部 分 為 限 。

4.(1) 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 財務 報導 期 間 結束 日 之

其 他 權益 項目 借方 餘額 提 列 特 別 盈 餘 公 積 後 始 得 分 派 , 碘 後 其 他 權
益 項 目 借方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。
(2) 首 軟 採用 IFRSs 時 , 依 民國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號 函 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 嗣後 使用 、 處 分 或 重 分 類 相 關
~46~

資產 時 , 就 原 提 列 特 別 盈餘 公 積 之 比 率 予 以 迴轉 。

5. 民 國 110 年 7 月 30 日 經 股東 會 決議 通過 民國 109 年 度 盈餘 分 派 之 現金
股利 計 $19,311,767( 每 股 26 元 )。 民 國 111 年 6 月 8 日 經 股東 會 決議
通過 民國 110 年 度 盈餘 分 派 之 現金 股利 計 $31,195,932( 每 股 42 元 )。

(二 十 一 ) 其 他 權益
透過 其 他 綜合 損益 按 國 外 營運 機 構
避 險 工具 之 公允 價 值 衡量 之 金 融 財務 報表 確定 福利 計 畫
利益 (損失 ) 資產 未 實現 利益 ( 攝 失 ) ” 換算 之 免 換 差額 再 衡量 數 總 計
111 年 1 月 1 日 9 436, 783 9 48,.589.975 (3 8 894,860) 侍 122,474》 $ 40,009, 424
~ 本 公司 -《 16,342, 896) 11,. 720, 725 -《 4.622,171)
~- 子 公司 1314847 439, 329》 ( 1,. 024, 834) -《 149, 316)
~ 關聯 金 業 加 說 4( 1,043, 757) 699, 361 -( 344, 396)
111 年 9 月 30 日 9 1,751,630 30,. 763, 993 3 2 500,392 人 122,.474》 $ 34.893.541
透過 其 他 綜合 損益 按 國 外 營運 機 構
避 險 工具 之 公允 價 值 衡量 之 金 融 財務 報表 確定 福利 計 畫
利益 (損失 ) 資產 未 實現 利益 (損失 ) 換算 之 免 換 差額 再 衡量 數 總 計
110 年 1 月 1 日 全 809, 人 06)》 玫 44,.600. 953 (3 6 447,186) 佬 136,031)》 $ 37,208,.330
~ 本 公司 -《 792, 584》( 1, 541,256) -《 2,. 273,.840)
~- 子 公司 1,466, 794 61.864 269, 956) ~ 1, 258, 702
~ 關聯 金 業 回 說 4( 9 378)》( 108, 624) 加 評 118,002)
110 年 9 月 30 日 9 657, 888 3 43,920.855 GO 8 367, 022) 佬 136,031)》 $ 36,075,190
(二 十 二 ) 營 業 收 入
111 年 7 至 9 月 110 年 7/ 至 9 月
客戶 合約 之 收入 $144,. 770,581 $139,093, 120
111 年 1 至 9 月 110 年 1 至 9 月
客戶 合約 之 收入 $410.115,547 $383,334, 550
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 有 逐步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 可 細分 為 下 列 主 要 產品 線 :
111 年 7/ 至 9 月 3C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $143,580,640 。 $ 1189941  $144, 770,581
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $143,508,960 $ 1018,051  $144,527, 011
隨時 間 逐 步 認 列 之 收入 71, 680 171, 890 243, 570
$143,580,640 。 $ 1189941  $144, 770,581
~47~

110 年 / 至 9 月 8C 資 訊 產品 其 他 合計

客戶 合約 之 收入 $137,579,181  $ 1,513,939 $139, 093,120

收入 認 列 時 點

於 某 一 時 點 認 列 之 收入 $197,539,281  $ 1,478,268  $139 011,549
隨時 間 逐 步 認 列 之 收入 45, 900 35, 671 81,571
$137,579,181  $ 1,513,939  $139, 093,120

111 年 1 至 0 月 8C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $406,648,910 $ 3,466,637  $410.115,547

收入 認 列 時 點

於 某 一 時 點 認 列 之 收入 $406, 449, 878 $ 3,219,859$409,669, 737
隨時 間 逐 步 認 列 之 收入 199, 032 246, 778 445, 810
406,648,910 $ 3,466,637  $410.115,547

110 年 1 至 0 月 83C 資 訊 產品 其 他 合計
客戶 合約 之 收入 $377, 747, 769  $ 5,586,781  $9383,334,550

收入 認 列 時 點

於 某 一 時 點 認 列 之 收入 $9377,622,232 $ 5,494,679  $9383,116, 905
隨時 間 逐 步 認 列 之 收入 125, 537 92, 108 217, 645
$377, 747,769  $ 5,586,781  $9383,334,550

2. 合約 負債

(1) 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 、110 年 9 月 30 日 及
110 年 1 月 1 日 , 本 集 團 認 列 客戶 負 貨 及 保固 等 合約 收入 相 關 之
合約 負債 金 額 分 別 為 $3,931,016、$3,506,973、$3, 674,506 及
$1, 125, 325。

(2) 民 國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9 月 ,
期 初 合約 負債 認 列 之 收入 金 額 分 別 為 $240,018、$86,785、
$901, 261 及 $468, 592。

(二 十 三 ) 其 他 收入
111 年 7 至 9 月 110 年 7 至 9 月
租金 收入 9 61,386 3$ 31, 825
股利 收入 3, 126, 896 2, 859, 450
$ 3,188,282 $ 2891,275
111 年 1 至 9 月 110 年 1 至 0 月
租金 收入 9 159, 224 111, 537
股利 收入 3, 162, 521 2, 878, 343
$ 39,321,745  $ 2,989,880
~48~

(二 十 四 ) 其 他 (損失 ) 利 益
111 年 7/ 至 9 月 110 年 7/ 至 9 月
淨 外 幣 兌換 ( 損 ) 益 ($ 3,625, 932) $ 290, 099
衍生 金 融 商 品 之 淨 ( 損 ) 益 3, 861, 049 461, 333
非 衍生 金 融 商 品 之 淨 ( 損 ) 益 6,842 ( 89, 575)
處 分 不 動產 、 廠 房 及 設備 ( 損 ) 益 ( 1943) ( 6, 697)
處 分 投資 ( 損 ) 益 ( 3, 588) 216
非 金 融資 產 減 損 (損失 ) 迴 轉 利益 127, 188 ( 31, 109)
其 他 淨 ( 損 ) 益 125, 108 85, 037
$ 488,724 9$ 759, 304
111 年 1 至 9 月 110 年 1 至 9 月
淨 外 幣 兌換 ( 損 ) 益 ($ 了 551,.570) $ 1,740, 912
衍生 金 融 商 品 之 淨 ( 損 ) 益 8, 249, 112 1, 243, 157
非 衍生 金 融 商 品 之 淨 ( 損 ) 益 ( 193, 570) ( 86, 477)
處 分 不 動產 、 廠 房 及 設備 ( 損 ) 益 456,874 ( 6, 623)
處 分 投資 ( 損 ) 益 313, 074 26, 420
非 金 融資 產 減 損 (損失 ) 迴 轉 利益 432, 720 ( 34, 931)
其 他 淨 ( 損 ) 益 668, 808 216, 490
$ 2375,448 $ 3,098,948
(二 十 五 ) 成 本 及 費用 性 質 之 額外 資訊
111 年 7 至 9 月 110 年 7 至 9 月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
一 万 本 者 一 費用 者 含 計 大 本 者 費用 者 含 計
員工 福利 費用 $ 1049295 9$ 5.669824 和 有 有 9119 和 944.250 3$ 了 397,.136  $ 8.341.386
折舊 費用 173, 115 328, 513 501, 628 815, 386 314, 654 1,.130,.040
攤 銷 費用 4, 534 123,899 128, 433 3, 060 109,377 112, 497
111 年 1 至 9 月 110 年 1 至 9 月
屬於 營業 屬於 營業 屬於 營業 屬於 營業
一 万 本 者 一 費用 者 含 計 大 本 者 費用 者 含 計
員工 福利 費用 $ 3.340.528 20.570.629 9$23.911.157 3$ 2.957,470 3$22,.620.021 和 $25,577, 491
折舊 費用 534, 552 974,346 1,508, 898 1,.843, 317 933, 307 2, 76, 624
攤 銷 費用 12,898 345, 596 358, 494 10, 517 321,. 370 331, 887
(二 十 六 ) 員 工 福 利 費 用
111 年 7/ 至 9 月 110 年 7/ 至 9 月
薪資 費用 $ 5,729.004  $ 7 435,541
勞 健 保費 用 465, 540 438, 170
退休 金 費用 ( 註 ) 324, 048 278, 036
其 他 用 人 費用 200, 527 189, 639
$ 679119 $ 8341,386
~49~

111 年 1 至 9 月 110 年 1 至 9 月

薪資 費用 $ 20,.865,572。$ 22,871, 024

勞 健保 費用 1, 449, 291 1, 328, 815

退休 金 費用 ( 註 ) 965, 790 824, 224

其 他 用 人 費用 630, 564 5993, 428

293911.157  $ 25577,491

註 : 係 包含 確定 提 撥 計 畫 及 確定 福利 計 畫 下 所 認 列 之 所 有 退休 金 費用 。

1. 依 本 公司 章 程 規定 , 本 公司 年 度 之 獲 利 , 應 預先 保留 用 以 彌補 累積 虧
損 數 額 , 再 就 其 餘額 提 撥 不 低 於 1% 為 員工 酬勞 及 不 高 於 1% 為 董事 酬
勞 。

2. 本 公司 民國 111 年 及 110 年 7 至 9 月 、 民 國 111 年 及 110 年 1 至 9
月 員工 酬勞 估 列 金 額 分 別 為 $449,956、$832,096、$1,346,113 及
$2, 386,129; 董事 和 酬勞 估 列 金 額 分 別 為 $23,682、$43,795、$70, 848
及 $125,586, 前 可 金額 帳 列 薪資 費用 。
民國 111 年 1 至 9 月 係 依 該 年 度 之 獲 利 情況 , 分 別 以 不 低 於 1% 為 員
工 酬 勞 , 及 不 高 於 1% 為 董事 酬勞 估 列 。

經 董事 會 決議 之 民國 110 年 度 員工 及 董事 酬勞 與 民國 110 年 度 財務

報告 認 列 之 金 額 一 致 。 分 別 為 $3,204,069 及 $168,635。 員 工 酬 勞 係

以 現金 發 放 。 相 關 資 訊 可 至 公開 資訊 觀測 站 查詢 。
(二 十 七 ) 所 得 稅

1. 所 得 稅 費用
(1) 所 得 稅 費 用 組 成 部 分 :

111 年 7 至 9 月 110 年 7 至 9 月
所 得 稅 費用 $ 1225,155  $ 3,886,440
111 年 1 至 9 月 110 年 1 至 9 月
所 得 稅 費用 $ 4716,841  $ 10,369,503
(2) 與 其 他 綜合 淨利 相 關 之 所 得 稅金 額 :
111 年 7 至 9 月 110 年 7 至 9 月
透過 其 他 綜合 損益 按 公 允 價 值 變 (和 15, 743) $ 471
動 之 金 融資 產 公允 價 值 變動
國 外 營運 機 構 換算 差額 1,289,960 ( 69, 800))
3 1274,217 ($ 609, 329)
111 年 1 至 9 月 110 年 1 至 9 月
透過 其 他 綜合 損益 按 公 允 價 值 變 (和 35, 053) $ 6, 708
動 之 金 融資 產 公允 價 值 變動
國 外 營運 機 構 換算 差額 2,689, 442 ( 445, 549)
$ 2.654.389 ($ 438,841)
~50~

2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 稽 徵 機 關 核定 至 民國 108 年 度 。 另
本 公司 已 針對 107 年 度 營利 事業 所 得 稅 核定 稅額 提起 行 政 救 濟 。
(二 十 八 ) 每 股 盈餘
111 年 7 至 9 月 。_110 年 7 至 9 月
淨利 :
歸屬 於 球 公 司 本 期 淨利 $_6,188,561 $ ll330,494
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 ~ 基本 742, 760 742, 760
基本 每 股 盈餘 (元 ) :
歸屬 於 素 公 司 本 期 淨利 $ 8.34 3 15.5
111 年 7 至 9 月 。_110 年 7 至 9 月
淨利 :
歸屬 於 戎 公 司 本 期 淨利 $_6,188,561 $_ll330,494
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 ~ 基本 742, 760 742, 760
具 稀釋 作用 之 潛在 普通 股 之 影響 ~ 員工 麗 勞 5, 8 7, 331
加 權 平均 流通 在 外 股 數 ~ 稀釋 748, 513 750, 091
稀釋 每 股 盈 餘 ( 元 ) :
歸屬 於 了 公 司 本 期 淨利 $ 8.27 3 15.11
111 年 1 至 9 月 _110 年 1 至 9 月
淨利 :
歸屬 於 球 公 司 本 期 淨利 $ 18514.016 $ 32, 491, 459
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 ~ 基本 742, 760 742, 760
基本 每 股 盈餘 (元 ) :
歸屬 於 素 公 司 本 期 淨利 $ 24 93 5$ 43. 4
111 年 1 至 9 月 _110 年 1 至 9 月
淨利 :
歸屬 於 戎 公 司 本 期 淨利 $ 18,514.016 $ 32, 491, 459
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 ~ 基本 742, 760 742, 760
具 稀釋 作用 之 潛在 普通 股 之 影響 ~ 員工 麗 勞 8.171 8,897
加 權 平均 流通 在 外 股 數 ~ 稀釋 750, 931 751. 657
稀釋 每 股 盈 餘 ( 元 ) :
歸屬 於 了 公 司 本 期 淨利 $ 2465 $ 43.23
~51~

(二 十 九 ) 來 自 籌資 活動 之 負債 變動
非 現金 之 變動
111 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 111 年 9 月 30 日
短期 借款 。$ 9,396,555。$ 47,673,295。$ 513784 $ ~ $57,583,584
長 期 借款 165, 787 ( 了 全 4 ~ ~ 157, 873
租賃 負債 1, 452,242 ( 421, 235) 25, 843 327, 212 1, 384, 062
$ 11014.584 $ 47244146 。 $ 539577 $ 327,212  $59, 125,519
非 現金 之 變動
110 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 110 年 9 月 30 日
短期 借款 。$ 5,875,775 $ 2.804.608 ($ 11,468) $ ~- $ 8,668,915
長 期 借款 ~ 168, 458 ~ ~ 168, 458
租賃 負債 946, 153 ( 398,572) (28, 000) 896, 802 1, 416, 383
$ 6,821.928$ 2.574,.494 ($ 39 468) $_896,802 “ $10,253, 756
註 : 其 他 係 租 貨 變動 。
七 、 關 係 人 交易
(一 ) 母 公司 與 最 終 控制 者
本 公司 股份 均 由 大 眾 持 有 , 並 無 最 終 母 公司 及 最 終 控制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
一 關係 人 名 稱 與 本 集 團 之 關係
華 藝 科 技 ( 股 ) 公 司 ( 華 芸 ) 關聯 企業
廣 積 科技 ( 股 ) 公 司 ( 廣 積 ) 關聯 企業
晶 達 光電 ( 股 ) 公 司 ( 晶 達 ) 關聯 企業
宣 昶 ( 股 ) 公 司 ( 宣 昶 ) 關聯 企業
志 遠 電子 ( 股 ) 公 司 ( 志 遠 ) 關聯 企業
茂 宣 企業 ( 股 ) 公 司 ( 茂 宣 ) 關聯 企業
新 像 科技 ( 股 ) 公 司 (新 像 ) 關聯 企業
鴻 沛 電子 ( 股 ) 公 司 ( 鴻 沛 ) 關聯 企業
文 曄 科技 ( 股 ) 公 司 (文 曄 ) 關聯 企業
創 威 智 聯 ( 股 ) 公 司 ( 創 威 智 聯 ) 關聯 企業
融 程 電訊 ( 股 ) 公 司 ( 融 程 ) 關聯 企業
瑞 傳 科技 ( 股 ) 公 司 ( 瑞 傳 ) 關聯 企業
廣 錠 科技 ( 股 ) 公 司 ( 廣 鋐 ) 關聯 企業
愛 因 斯 坦 人 工 智 慧 ( 股 ) 公 司 ( 愛 因 斯 垣 ) 關聯 企業
黃 亞 汽車 ( 股 ) 公 司 ( 黃 亞 汽車 ) 關聯 企業
超 象 科 技 ( 股 ) 公 司 (超 象 ) 關聯 企業
上 海 廣 佳 信息 技術 有 限 公 司 ( 廣 佳 上 海 ) 關聯 企業
AMFRICAN PORTWELL TECHNOLOGY INC.(APT) 關聯 企業
FUROPEFAN PORTWELL TECHNOLOGY B.V. (EPT) 關聯 企業
~52~

