五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量
歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不
確定性之說明：
重要會計估計及假設
1.收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回及折讓，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之合
理性。
截至民國 111 年 9 月 30 日止，本集團認列與退回及折讓相關之退款負債為
$33,835,902。
2.存貨之評價
由於科技快速變遷，本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額，並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎，與實際結果可能存有差異。
截至民國 111 年 9 月 30 日止，本集團存貨評價後之帳面金額為$185,245,883。
六、重要會計項目之說明
(一)現金及約當現金
本集團未有將現金及約當現金提供質押之情形。
~30~
庫
支
定
其
存
票
期
他
現
存
存
金
款
款
及
及
週
活
轉
期
金
存 款
1
$
$
1 1 年
2 5
1 4
4 0
9 月
1
, 9 2
, 2 7
8
, 2 9
0
3
1
9
4
3
,
,
,
,
,
0
0
7
4
5
8
日
7
6
3
7
5
3
7
6
6
2
1
$
$
1 0 年
2
3
6
8
9
7
1
,
,
,
2
4
2
8
月
8
5
6
1
7
3
1
9
2
3
,
,
,
,
,
1
6
0
9
5
2
日
1
5
8
9
4
5
5
3
0
3
1
$
$
1 0 年
2 3
1 5
3 9
9 月
, 5 8
, 5 5
8
, 2 4
6
9
9
9
6
3
,
,
,
,
,
0
8
6
8
6
0
日
8
4
3
6
2
4
5
1
6
6(二)透過損益按公允價值衡量之金融資產及負債
1.混合工具為非上市櫃公司 V-NET AAEON 之股票及嵌入式選擇權之混合合
約，該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價
格賣回/買回該部分股權，民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日之公允價值請詳附註十二、(三)7 之說明。
2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下：
~31~
強
強
持
制
之
上
未
受
衍
制
之
上
未
受
混
有
衍
透
金
市
上
益
生
透
金
市
上
益
合
供
生
過
融
(
市
憑
工
過
融
(
市
憑
工
交
工
櫃
櫃
損
資
(
證
具
損
資
(
證
具
易
具
)
櫃
)
櫃
益
產
股
益
產
股
之
)
)
按
-
票
股
按
-
票
股
金
流
非
公
票
公
票
融
動
流
允
允
負
：
動
價
價
債
：
值
值
- 流
衡
衡
動
量
量
：
1
$
$
$
$
$
1 1 年
4
3
7
9 月
2 7
, 1 2
, 1 5
, 5 5
4
2
8
1 2
2
5
6
4
8
1
5
4
8
0
7
3
,
,
,
,
,
,
,
,
,
,
,
0
0
2
2
5
0
2
8
7
6
5
8
日
1
4
7
5
9
6
9
0
4
0
7
1
4
7
9
1
9
2
4
0
5
6
1
$
$
$
$
$
1 0 年
3
4
2
2
1
,
,
,
,
2
4
6
1
2
8
8
2
月
6
5
2
5
5
1
8
3
9
5
3
2
0
1
5
7
9
4
2
3
,
,
,
,
,
,
,
,
,
,
,
1
7
6
3
2
9
6
7
6
4
5
6
日
7
6
0
1
6
5
6
9
5
6
8
9
4
6
5
4
8
5
3
2
8
7
1
$
$
$
$
$
1 0 年
4
4
2
2
9 月
4 0
, 0 5
3 4
, 8 1
5
, 8 3
, 9 0
5
5
5
4
9
4
1
5
4
9
0
2
3
,
,
,
,
,
,
,
,
,
,
,
0
3
6
3
1
5
2
2
5
7
6
1
日
6
4
7
1
0
1
1
0
1
4
1
3
9
4
4
0
5
2
2
5
4
5
111年7至9月 110年7至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具 $ 6,483 ($ 45,148)
受益憑證 359 5,573
衍生工具 3,860,953 461,427
混合工具 96 ( 94)
$ 3,867,891 $ 421,758
111年1至9月 110年1至9月
強制透過損益按公允價值衡量之金融資產及負債
權益工具 ($ 188,714) ($ 104,309)
受益憑證 ( 4,856) 17,832
衍生工具 8,249,924 1,244,460
混合工具 ( 812) ( 1,303)
$ 8,055,542 $ 1,156,6803.本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下：
111年9月30日 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD 66,215 111/11 CAD 49,200 111/02
-新台幣/美金 USD 678,000 111/12 USD 190,000 111/04
-歐元/美金 EUR 352,500 112/01 EUR 235,000 111/03
-英鎊/美金 GBP 45,000 112/01 GBP - -
-人民幣/美金 CNH 3,600,513 112/02 CNH 302,561 111/01
-印尼盾/美金 IDR 2,513,601,000 111/10 IDR - -
-印度盧比/美金 INR 13,147,041 111/10 INR - -
-瑞典幣/美金 SEK 12,104 111/10 SEK - -
-波蘭幣/美金 PLN 135,000 111/11 PLN - -
-澳幣/美金 AUD 14,500 111/11 AUD - -
-俄幣/美金 RUB - - RUB 1,663,418 111/01
-日幣/美金 JPY 3,932,955 111/11 JPY 2,112,908 111/01
-墨西哥幣/美金 MXN 487,700 112/01 MXN - -
-泰銖/美金 THB 300,000 111/11 THB - -
-瑞士法郎/美金 CHF 2,070 111/11 CHF - -
貨幣選擇權合約
-人民幣/美金 CNH 3,391,048 111/12 CNH 737,160 111/03
-歐元/美金 EUR 6,000 111/10 EUR 44,000 111/03
-俄幣/美金 RUB - - RUB 1,960,020 111/02
貨幣交換合約
-新台幣/美金 USD 30,000 111/12 USD - -
衍生金融負債：
遠期外匯合約
-新台幣/美金 USD - - USD 658,000 111/04
-歐元/美金 EUR 90,000 112/01 EUR 175,000 111/03
-英鎊/美金 GBP 23,000 112/01 GBP 39,000 111/02
-人民幣/美金 CNH 465,160 111/12 CNH 140,917 111/01
-印尼盾/美金 IDR 198,783,000 111/10 IDR 1,279,955,000 111/01
-印度盧比/美金 INR 4,438,842 111/11 INR 10,218,217 111/01
-瑞典幣/美金 SEK 19,043 111/10 SEK 26,420 111/02
-波蘭幣/美金 PLN 20,000 111/10 PLN 184,000 111/02
-瑞士法郎/美金 CHF 240 111/11 CHF 650 111/01
-澳幣/美金 AUD 2,000 111/10 AUD 22,000 111/02
-泰銖/美金 THB - - THB 400,000 111/01
-墨西哥幣/美金 MXN 1,066,600 112/01 MXN 50,000 111/01
貨幣選擇權合約
-人民幣/美金 CNH 570,518 112/03 CNH 1,922,801 111/03
-澳幣/美金 AUD - - AUD 36,000 111/03
~32~110年9月30日
合約金額(仟元) 到期期間
衍生金融資產：
遠期外匯合約
-加拿大幣/美金 CAD 163,700 111/02
-新台幣/美金 USD 560,000 111/01
-歐元/美金 EUR 297,000 110/12
-英鎊/美金 GBP 26,500 110/10
-波蘭幣/美金 PLN 88,000 110/12
-人民幣/美金 CNH 194,097 110/10
-印度盧比/美金 INR 6,662,708 110/11
-印尼盾/美金 IDR 1,059,295,000 110/11
-澳幣/美金 AUD 16,000 110/10
-日幣/美金 JPY 2,805,668 110/10
-瑞典幣/美金 SEK 75,000 110/10
貨幣選擇權合約
-人民幣/美金 CNH 1,659,852 111/02
-日幣/美金 JPY 3,887,640 110/12
衍生金融負債：
遠期外匯合約
-新台幣/美金 USD 288,000 110/12
-人民幣/美金 CNH 97,085 110/10
-印度盧比/美金 INR 745,701 110/11
-俄幣/美金 RUB 1,558,615 110/10
-墨西哥幣/美金 MXN 9,000 110/10
貨幣選擇權合約
-人民幣/美金 CNH 3,075,325 111/02
-俄幣/美金 RUB 3,164,400 110/12
(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易，目的係為規
避外銷及進口價款之匯率風險，惟未適用避險會計。
(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權，於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險，惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管，經評估並未產生重
大營運風險。
(3)貨幣交換合約
本集團簽訂之貨幣交換交易，目的係為規避浮動利率負債部位之現金
流量波動所產生之風險，惟未適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
~33~(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產，該等投資於民國 111 年 9 月
30 日、110 年 12 月 31 日及 110 年 9 月 30 日之公允價值分別為
$58,767,214、$75,652,456 及$71,136,587。
2.本集團於民國 110 年 9 月出售部分研華股票，處分差額$2,400,905 為累
積認列之其他綜合損益轉列保留盈餘。
3.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如
下：
4.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。
(四)按攤銷後成本衡量之金融資產
~34~
權
權
益
上
評
益
上
未
評
工
市
價
工
市
上
價
具
(
調
具
(
市
調
櫃
櫃
-
整
-
(
整
流
)
非
)
櫃
股
股
動
流
)
票
票
股
：
動
票
：
1
$
$
$
$
1 1 年
2 6
2 7
3 0
5 8
9
2
4
7
, 9
7
, 6
, 3
, 0
月
9
0
0
2
5
8
7
6
7
7
4
9
5
4
8
2
3
,
,
,
,
,
,
,
,
0
3
3
6
0
1
1
3
5
日
2
4
7
4
5
9
4
4
5
6
1
1
4
5
8
3
1
$
$
$
$
1 0 年
2
2
4
7
1
1
6
7
6
4
1
,
,
,
,
,
,
2
2
3
6
9
6
5
4
0
月
9
3
3
1
5
7
4
2
9
1
0
8
4
3
7
1
3
,
,
,
,
,
,
,
,
1
4
4
9
8
8
6
7
4
日
9
9
9
1
7
8
7
6
5
8
3
2
4
6
7
3
1
$
$
$
$
1 0 年
1
1
2 6
2 7
4 2
6 9
9
2
, 1
, 4
, 9
6
, 5
, 1
, 6
月
9
4
4
1
5
7
1
9
9
3
2
9
5
4
8
3
3
,
,
,
,
,
,
,
,
0
4
4
9
2
5
7
8
6
日
9
7
6
4
5
9
2
1
4
4
8
0
4
4
5
9
111年7至9月 110年7至9月
因出售而從其他權益轉列保留盈餘數 $ - $ 2,422,569
期末仍持有之投資所產生之股利收入 $ 3,123,331 $ 2,846,041
111年1至9月 110年1至9月
因出售而從其他權益轉列保留盈餘數 $ - $ 2,422,569
期末仍持有之投資所產生之股利收入 $ 3,143,483 $ 2,859,054
項目 111年9月30日 110年12月31日 110年9月30日
流動項目：
原始到期日逾三個月以上
之定期存款 $ 282,196 $ 125,500 $ 125,500
非流動項目：
公司債 $ 9,599,548 $ 8,322,845 $ 8,352,020
減：累計減損 ( 77,437) ( 92,926) ( 105,176)
$ 9,522,111 $ 8,229,919 $ 8,246,8441.按攤銷後成本衡量之金融資產列於(損)益之明細如下：
111年7至9月 110年7至9月
利息收入 $ 52,047 $ 39,235
減損(損失)迴轉利益 8,034 ( 53,889)
處分投資利益(損失) ( 1,157) 216
$ 58,924 ($ 14,438)
111年1至9月 110年1至9月
利息收入 $ 146,357 $ 88,655
減損(損失)迴轉利益 17,158 ( 53,987)
處分投資利益(損失) ( 60,486) 2,921
$ 103,029 $ 37,589
2.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 111 年 9 月 30 日、110 年 12 月
31 日及 110 年 9 月 30 日信用風險最大之暴險金額分別為$9,804,307、
$8,355,419 及$8,372,344。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險，當預期銷售交易實際發生時，非金融被避險項
目之帳面金額將進行認列基礎調整。
~35~
金
金
融
現
融
現
資
金
負
金
產
流
債
流
－
量
－
量
流
避
流
避
動
險
動
險
－
－
遠
遠
期
期
外
外
匯
匯
合
合
約
約 (
1
$
$
1 1 年
1
1
9 月
, 8 1
6
, 7 5
8
7
1
3
,
,
,
0
7
1
6
日
7
4
3
5
5
0
) (
1
$
$
1 0 年 1 2
4
4
月
9
5
3
4
8
6
3
,
,
,
1
8
0
7
日
1
3
8
9
6
3
) (
1
$
$
1 0 年 9 月
6 7
1
6 5
2
4
7
3
,
,
,
0
0
6
3
日
3
5
8
9
1
8
)2.本集團採用避險會計之交易資訊如下：
111年9月30日 110年12月31日
合約金額(仟元) 到期期間 合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR 873,000 112/03 EUR 472,000 111/06
-波蘭幣/美金 PLN 270,000 112/03 PLN 113,000 111/03
-英鎊/美金 GBP 159,000 112/03 GBP 64,000 111/03
-日幣/美金 JPY 5,100,000 111/12 JPY 4,910,000 111/03
-俄幣/美金 RUB - - RUB 3,137,000 111/03
-瑞典幣/美金 SEK 159,000 112/03 SEK 97,000 111/03
-澳幣/美金 AUD 49,500 111/12 AUD 17,300 111/03
-印尼盾/美金 IDR 888,650,000 111/12 IDR - -
-印度盧比/美金 INR 2,750,000 111/12 INR - -
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD - - AUD 28,200 111/03
-歐元/美金 EUR 88,000 112/03 EUR 121,000 111/06
-英鎊/美金 GBP 17,000 112/03 GBP 50,000 111/06
-俄幣/美金 RUB - - RUB 658,000 111/03
-瑞典幣/美金 SEK 15,000 112/03 SEK 68,000 111/06
-波蘭幣/美金 PLN 33,000 112/03 PLN 125,000 111/06
-日幣/美金 JPY 500,000 111/12 JPY - -
-印度盧比/美金 INR 1,500,000 111/12 INR - -
110年9月30日
合約金額(仟元) 到期期間
避險工具
現金流量避險：
避險之金融資產
遠期外匯合約
-歐元/美金 EUR 664,000 111/03
-波蘭幣/美金 PLN 226,000 111/03
-英鎊/美金 GBP 128,000 111/03
-日幣/美金 JPY 5,040,000 110/12
-瑞典幣/美金 SEK 158,000 111/03
-澳幣/美金 AUD 37,000 110/12
避險之金融負債
遠期外匯合約
-澳幣/美金 AUD 5,000 110/12
-俄幣/美金 RUB 3,000,000 110/12
本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。
~36~3.現金流量避險
111年 110年
其他權益－避險有效
1月1日 $ 436,783 ($ 809,406)
本期避險工具損益 1,314,847 1,466,794
9月30日 $ 1,751,630 $ 657,388
本期其他利益－避險無效 $ 252,384 $ 4,068
4.因避險工具已到期，使避險關係不再符合避險會計之要件，本集團已累計
於現金流量避險工具損益之金額，於預期交易仍預期會發生時，於預期交
易發生前仍列為其他綜合損益；於預期交易不再預期會發生時，自現金流
量避險工具損益重分類至本期其他利益-避險無效。
(六)應收票據及帳款
1.應收票據及帳款之帳齡分析如下：
2.民國 111 年 9 月 30 日、110 年 12 月 31 日、110 年 9 月 30 日及 110 年 1 月
1 日，本集團與客戶合約之應收票據及帳款餘額分別為$110,926,060、
$94,725,257、$93,688,509 及$77,323,791。
3.本集團並未持有作為應收帳款之擔保品。
4.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日信
用風險最大之暴險金額分別為$10,588,552、$4,158,733 及$7,308,737；
最能代表本集團應收帳款於民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $97,850,832、
$89,083,799 及$85,083,053。
5.相關應收票據及帳款信用風險資訊請詳附註十二、(二)。
~37~
應
應
減
收
收
：
票
帳
備
據
款
抵 損 失 (
1
$
$
1 1 年
1 0
1 0 0
1 1 0
2
1 0 8
,
,
,
,
,
9
6
2
9
4
4
月
7
4
2
8
3
8
8
6
6
9
3
,
,
,
,
,
0
0
0
0
6
3
日
2
3
6
7
8
4
6
0
6
4
) (
1
$
$
1 0 年
9
9
9
4
0
4
1
3
1
,
,
,
,
,
2
2
4
7
4
2
月
4
7
2
8
4
5
9
5
2
2
3
,
,
,
,
,
1
6
6
2
6
5
日
3
2
5
8
7
2
5
7
5
2
) (
1
$
$
1 0 年
7
8 6
9 3
1
9 2
,
,
,
,
,
9
3
2
6
2
3
月
9
9
8
9
9
4
3
8
6
1
3
,
,
,
,
,
0
8
6
5
7
7
日
4
6
0
1
9
9
0
9
9
0
)
111年9月30日 110年12月31日 110年9月30日
未逾期 $ 95,389,121 $ 83,639,068 $ 85,242,646
逾期90天內 12,599,386 9,728,133 6,960,815
逾期91-180天 1,297,990 363,934 476,229
逾期181天以上 1,639,563 994,122 1,008,819
$ 110,926,060 $ 94,725,257 $ 93,688,509(七)金融資產及金融負債之互抵
1.本集團對部分公司有資產（民國 111 年 9 月 30 日、110 年 12 月 31 日及
110 年 9 月 30 日 公 允 價 值 分 別 計 $54,320,207 、 $52,022,442 及
$46,487,539）及負債（民國 111 年 9 月 30 日、110 年 12 月 31 日及 110
年 9 月 30 日公允價值分別計$42,829,696、$63,802,497 及$51,427,815），
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付票據及帳款。
2.本集團因淨額交割總約定所認列之資訊說明如下：
應收帳款及應付票據及帳款具有抵銷權利
金融資產總額 金融負債總額 已互抵之 金融資產淨額 金融負債淨額 未於資產負債表互抵：
(互抵前) (互抵前) 總額 (互抵後) (互抵後) (收取)/提供之擔保品
111年9月30日 $ 54,320,207 ($ 42,829,696) ($ 41,678,893) $ 12,641,314 ($ 1,150,803) $ -
110年12月31日 52,022,442 ( 63,802,497) ( 50,782,866) 1,239,576 ( 13,019,631) -
110年9月30日 46,487,539 ( 51,427,815) ( 45,132,356) 1,355,183 ( 6,295,459) -
(八)存貨
除因出售存貨而認列之營業成本外，本集團於民國 111 年及 110 年 7 至 9
月、民國 111 年及 110 年 1 至 9 月認列為費損之存貨成本分別為$4,388,051、
$1,899,460、16,255,441 及$3,431,038，其中包含將存貨自成本沖減至淨
變現價值而認列之銷貨成本分別為$4,340,604、$1,907,869、$16,163,791
及$3,434,400。
~38~
原
在
製
商
在
料
製
成
品
途
品
品
存
存
貨
貨
$
$
1 1 1 年
1
7
9
8
9
7
5
4
5
2
5
月
,
,
,
,
,
,
6
3
2
5
4
2
3
6
1
6
0
9
4
0
1
8
5
6
3
5
日
,
,
,
,
,
,
6
7
9
1
3
8
6
4
5
2
9
8
5
4
9
3
2
3
$
$
1 1 0 年
1
1 2
8 2
3
3
7 4
2
6 7
月
,
,
,
,
,
,
9
2
3
9
7
3
3
6
5
2
9
8
1
1
1
3
2
4
2
5
日
,
,
,
,
,
,
9
8
7
3
5
5
8
8
3
8
4
2
3
9
5
2
0
9
$
$
1 1 0 年
1
8
6
5
9
7
5
2
1
3
9
月
,
,
,
,
,
,
1
0
7
1
4
5
3
6
4
6
8
1
7
0
6
6
3
3
5
5
日
,
,
,
,
,
,
0
3
4
7
4
0
6
9
0
4
6
7
5
4
4
5
2
0(九)採用權益法之投資
1.本集團之關聯企業均不具重大性，且對其所享有份額之彙總財務資訊如
下：
2.本集團之關聯企業有公開報價者，其公允價值如下：
3.上述部分採用權益法之投資，係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得，截至民國 111 年及 110 年 9 月 30 日止，其
相關採用權益法之投資餘額分別為$3,354,903 及$4,099,716，民國 111
年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月所認列之綜合淨利
(損)分別為$187,409、$278,855、$265,637 及$255,432。
4.本集團持有廣積 28.88%、NEXTS 40.31%、杰力 17.74%、力智 29.55%及
LELTEKH 22.78%股權，分別為該公司單一最大股東，因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄，顯示本集團無實際能力主
導攸關活動，故判斷對該公司不具控制，僅具重大影響。
~39~
關 聯 企 業
1
$
1 1
2
年
2 ,
9
2
月
7 5
3
,
0
2
日
9 8
1
$
1 0 年
1 9
1
,
2
8
月
9 1
3
,
1
1
日
8 1
1
$
1 0
1
年
8 ,
9
8
月
2 3
3
,
0
2
日
7 8
111年7至9月 110年7至9月
本期淨(損)利 $ 672,376 $ 622,352
其他綜合淨(損)利(稅後淨額） ( 29,401) 536,647
本期綜合淨(損)利總額 $ 642,975 $ 1,158,999
111年1至9月 110年1至9月
本期淨(損)利 $ 2,002,236 $ 1,572,655
其他綜合淨利(損)(稅後淨額） ( 892,465) ( 119,056)
本期綜合淨(損)利總額 $ 1,109,771 $ 1,453,599
111年9月30日 110年12月31日 110年9月30日
關聯企業之公允價值 $ 20,808,966 $ 38,802,479 $ 28,273,179(十)不動產、廠房及設備
未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
111年1月1日
成本 $ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $ 574,991 $ 33,339,320
累計折舊及減損 - ( 3,707,617) ( 6,499,744) ( 3,711,328) - ( 13,918,689)
$ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
111年1月1日 $ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420,631
取得 - 8,675 368,443 171,232 473,132 1,021,482
處分 ( 218) ( 7,450) ( 435,424) ( 5,930) - ( 449,022)
折舊 - ( 255,210) ( 439,588) ( 362,617) - ( 1,057,415)
減損 - - ( 49) ( 111) - ( 160)
減損迴轉 - - 432,880 - - 432,880
重分類 ( 29,151) 12,637 22,538 32,709 ( 168,617) ( 129,884)
合併個體影響數 - - 68 212 - 280
匯率影響數 71,964 120,319 14,428 13,096 19,151 238,958
111年9月30日 $ 7,707,044 $ 8,177,934 $ 1,536,129 $ 1,157,986 $ 898,657 $ 19,477,750
111年9月30日
成本 $ 7,707,044 $ 12,117,704 $ 6,370,501 $ 5,173,030 $ 898,657 $ 32,266,936
累計折舊及減損 - ( 3,939,770) ( 4,834,372) ( 4,015,044) - ( 12,789,186)
$ 7,707,044 $ 8,177,934 $ 1,536,129 $ 1,157,986 $ 898,657 $ 19,477,750
未完工程及
土地 房屋及建築 機器設備 雜項設備 待驗設備 合計
110年1月1日
成本 $ 7,421,590 $ 11,753,068 $ 8,645,857 $ 4,868,516 $ 465,606 $ 33,154,637
累計折舊及減損 - ( 3,404,419) ( 5,175,267) ( 3,552,060) - ( 12,131,746)
$ 7,421,590 $ 8,348,649 $ 3,470,590 $ 1,316,456 $ 465,606 $ 21,022,891
110年1月1日 $ 7,421,590 $ 8,348,649 $ 3,470,590 $ 1,316,456 $ 465,606 $ 21,022,891
取得 259,088 221,168 371,283 391,380 264,347 1,507,266
處分 - - ( 3,926) ( 13,823) - ( 17,749)
折舊 - ( 249,088) ( 1,741,069) ( 355,505) - ( 2,345,662)
減損 - - ( 2,615) ( 716) - ( 3,331)
重分類 - ( 3,140) 48,828 31,220 ( 148,014) ( 71,106)
匯率影響數 ( 12,337) ( 50,763) ( 32,265) ( 17,045) ( 6,529) ( 118,939)
110年9月30日 $ 7,668,341 $ 8,266,826 $ 2,110,826 $ 1,351,967 $ 575,410 $ 19,973,370
110年9月30日
成本 $ 7,668,341 $ 11,871,551 $ 8,874,228 $ 5,006,151 $ 575,410 $ 33,995,681
累計折舊及減損 - ( 3,604,725) ( 6,763,402) ( 3,654,184) - ( 14,022,311)
$ 7,668,341 $ 8,266,826 $ 2,110,826 $ 1,351,967 $ 575,410 $ 19,973,370
1.經評估及比較不動產、廠房及設備帳面價值及其可回收金額，本集團於民
國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月認列(迴轉)
之減損損失分別為($127,188)、($491)、($432,720)及$3,331。
2.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
~40~(十一)租賃交易－承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等，租賃合約之期間通常介於 1 到 50 年。租賃合約是
採個別協商並包含各種不同的條款及條件，除租賃之資產不得用作借
貸擔保外，未有加諸其他之限制。
2.使用權資產
3.與租賃合約有關之損益項目資訊如下：
4.本集團於民國 111 年及 110 年 1 至 9 月租賃現金流出總額分別為
$632,401 及$570,185。
~41~
1
取
處
折
重
匯
1
1
取
處
折
重
匯
1
1
1
1
1
1
得
分
舊
分
率
1
0
得
分
舊
分
率
0
年
年
年
年
類
影
類
影
1
9
1
9
月
響
月
月
響
月
1
數
3
1
數
3
日
0
日
0
日
日
(
(
(
(
(
(
房
$
$
房
$
$
1
1
屋
,
,
屋
0
3
3
0
9
4
3
9
及
2
2
1
6
2
0
及
1
2
2
6
2
2
4
4
5
3
2
7
1
7
3
8
4
3
5
5
建
,
,
,
,
,
,
建
,
,
,
,
,
,
,
5
8
7
3
6
7
4
6
2
7
2
0
9
0
築
7
2
2
0
5
4
4
築
6
3
3
3
7
5
4
7
1
9
8
5
1
7
7
4
7
9
1
5
1
)
)
)
)
)
)
(
(
機
$
$
機
$
$
3
3
4
4
器
8
6
1
器
5
4
0
6
8
8
4
5
8
設
,
,
,
設
,
,
,
1
1
0
3
4
9
備
8
5
3
備
3
3
0
3
-
-
0
-
-
3
-
3
-
3
-
-
0
)
)
(
(
(
(
(
運
$
$
運
$
$
輸
1
1
1
2
輸
2
1
2
7
5
1
1
8
6
2
1
1
設
,
,
,
,
設
,
,
,
,
,
9
3
8
0
3
6
5
1
1
9
備
6
1
5
4
1
6
備
6
5
3
7
1
4
8
9
3
-
9
1
4
1
-
0
-
5
0
)
)
)
)
)
(
(
(
(
(
雜
$
$
雜
$
$
項
項
2
2
4
7
1
1
8
設
,
,
設
,
,
,
,
,
8
6
1
1
1
3
5
1
2
備
6
3
3
9
備
5
0
5
6
0
3
0
-
-
1
-
8
1
2
1
3
1
-
7
2
)
)
)
)
)
(
(
(
土
$
$
土
$
$
地
地
2
2
2
2
使
9
8
使
8
9
0
9
8
9
9
9
7
3
4
0
用
,
,
,
,
用
,
,
,
,
,
,
2
3
3
4
6
9
2
5
9
7
7
權
2
5
5
4
6
權
6
0
9
5
3
9
0
2
-
1
-
5
6
7
6
-
9
8
6
6
)
)
)
(
(
(
(
(
(
$
$
$
$
1
1
1
1
,
,
,
,
合
7
3
4
6
合
2
9
4
6
2
4
1
5
3
3
4
0
3
3
2
3
7
計
1
1
4
1
6
2
計
0
0
0
0
7
1
4
,
,
,
,
,
,
,
,
,
,
,
,
,
8
4
5
4
6
1
6
4
4
0
9
0
9
8
0
9
8
8
5
2
9
5
2
9
6
2
7
7
4
1
8
3
5
9
8
0
5
0
2
9
3
9
)
)
)
)
)
)
111年7至9月 110年7至9月
影響當期損益之項目
租賃負債之利息費用 $ 9,786 $ 8,959
屬短期租賃合約之費用 58,193 44,854
屬低價值資產租賃之費用 4,428 4,461
租賃修改損(益) ( 87) ( 912)
111年1至9月 110年1至9月
影響當期損益之項目
租賃負債之利息費用 $ 27,620 $ 25,306
屬短期租賃合約之費用 174,793 140,394
屬低價值資產租賃之費用 8,753 5,913
租賃修改損(益) ( 238) ( 788)(十二)無形資產
1.商譽之減損評估係依賴管理階層之主觀判斷，包含辨認現金產生單位及
決定相關現金產生單位之可回收金額。可回收金額依據使用價值與產業
水準及現金產生單位之公允價值(係參酌活絡市場之股票交易價格)減
處分成本評估。
2.使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算；產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。
3.本集團未有將無形資產提供質押之情形。
~42~
1
成
累
1
取
攤
重
合
匯
1
1
成
累
1
成累
1
取
攤
重
匯
1
1
成
累
1
1
1
1
1
1
1
1
1
本
計
1
得
銷
分
併
率
1
1
本
計
0
本計
0
得
銷
分
率
0
0
本
計
年
年
年
年
年
年
年
年
攤
類
個
影
攤
攤
及
類
影
攤
1
1
9
9
1
1
9
9
月
銷
月
體
響
月
月
銷
月
銷
月
減
響
月
月
銷
1
及
1
影
數
3
3
及
1
及
1
損
數
3
3
及
日
日
0
0
日
日
0
0
減
響
日
日
減
減
日
日
減
損
數
損
損
損
$
$
$
$
$
$
$
$
$
$
$
$
商
商
標 權
3 5 5 , 1 0 3
-
3 5 5 , 1 0 3
3 5 5 , 1 0 3
-
-
-
-
-
3 5 5 , 1 0 3
3 5 5 , 1 0 3
-
3 5 5 , 1 0 3
標 權
3 5 5 , 1 0 3
-
3 5 5 , 1 0 3
3 5 5 , 1 0 3
-
-
-
-
3 5 5 , 1 0 3
3 5 5 , 1 0 3
-
3 5 5 , 1 0 3
(
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
電 腦 軟 體
2 , 5 0 0 , 6 9 5
2 , 0 5 3 , 6 2 2
4 4 7 , 0 7 3
4 4 7 , 0 7 3
1 5 8 , 6 5 0
2 2 5 , 5 7 9
9 , 0 5 5
-
2 6 4
3 7 0 , 8 2 5
2 , 6 2 5 , 7 1 2
2 , 2 5 4 , 8 8 7
3 7 0 , 8 2 5
電 腦 軟 體
2 , 2 6 4 , 6 5 5
1 , 8 9 5 , 8 8 0
3 6 8 , 7 7 5
3 6 8 , 7 7 5
2 7 8 , 5 2 2
1 8 3 , 1 3 2
1 8 , 8 2 8
6 3 1
4 8 2 , 3 6 2
2 , 4 6 1 , 7 8 9
1 , 9 7 9 , 4 2 7
4 8 2 , 3 6 2
)
)
)
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
商 譽
1 , 1 6 3 , 4 9 7
3 1 , 5 9 9
1 , 1 3 1 , 8 9 8
1 , 1 3 1 , 8 9 8
-
-
-
5 , 7 7 1
-
1 , 1 3 7 , 6 6 9
1 , 1 6 9 , 2 6 8
3 1 , 5 9 9
1 , 1 3 7 , 6 6 9
商 譽
1 , 1 6 3 , 4 9 7
-
1 , 1 6 3 , 4 9 7
1 , 1 6 3 , 4 9 7
-
3 1 , 5 9 9
-
-
1 , 1 3 1 , 8 9 8
1 , 1 6 3 , 4 9 7
3 1 , 5 9 9
1 , 1 3 1 , 8 9 8
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
其 他
9 4 1 , 4 8 0
6 8 5 , 7 9 2
2 5 5 , 6 8 8
2 5 5 , 6 8 8
5 6
1 5 , 0 2 0
3 3 , 0 8 0
-
6 , 5 0 3
2 1 4 , 1 4 7
8 2 5 , 3 0 9
6 1 1 , 1 6 2
2 1 4 , 1 4 7
其 他
9 3 3 , 4 0 0
6 3 8 , 3 2 9
2 9 5 , 0 7 1
2 9 5 , 0 7 1
2 0 , 8 4 6
5 0 , 3 3 3
-
3 , 6 9 1
2 6 1 , 8 9 3
8 4 6 , 6 6 8
5 8 4 , 7 7 5
2 6 1 , 8 9 3
)
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
$
$
$
$
$
$
合 計
4 , 9 6 0
2 , 7 7 1
2 , 1 8 9
2 , 1 8 9
1 5 8
2 4 0
4 2
5
6
2 , 0 7 7
4 , 9 7 5
2 , 8 9 7
2 , 0 7 7
合 計
4 , 7 1 6
2 , 5 3 4
2 , 1 8 2
2 , 1 8 2
2 9 9
2 6 5
1 8
4
2 , 2 3 1
4 , 8 2 7
2 , 5 9 5
2 , 2 3 1
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
7
0
7
7
7
5
1
7
2
7
3
6
7
6
2
4
4
3
0
8
3
2
0
8
2
7
1
6
6
0
9
3
7
3
4
9
4
4
5
0
4
4
6
6
2
2
5
5
0
5
5
3
2
2
6
9
5
1
9
4
2
8
4
5
9
6
6
8
4
8
2
6
7
1
6
)
)
)
)
)
)
)
)(十三)短期借款
本集團短期借款擔保情形請詳附註八之說明。
(十四)長期借款
本集團長期借款擔保情形請詳附註八之說明。
~43~
銀
銀
銀
行
擔
信
行
擔
信
行
擔
信
借
保
用
借
保
用
借
保
用
款
借
借
款
借
借
款
借
借
借
款
款
借
款
款
借
款
款
款
款
款
性
性
性
質
質
質
1 1 1 年
$
5 7
$ 5 7
1 1 0 年
$
9
$ 9
1 1 0 年
$
8
$ 8
9 月
2
, 5 6
, 5 8
1 2 月
1
, 3 7
, 3 9
9 月
4
, 6 2
, 6 6
3
0
3
7
9
6
3
5
8
3
,
,
,
3
,
,
,
3
,
,
,
0
0
5
5
1
0
5
5
0
5
4
9
日
0
8
8
日
0
5
5
日
0
0
1
0
4
4
0
5
5
7
8
5
1
0
0
1
0
.
.
.
.
.
利
5
8
利
9
利
5
7
5
6
1
0
5
1
率
%
%
率
.
%
率
%
%
~
~
5
~
~
~
區
2
5
區
5
3
區
3
1
.
.
%
.
.
.
間
0
0
間
2
間
8
3
6
6
5
0
1
%
%
%
%
%
銀 行 存
廠
銀
銀
擔
擔
擔
款
房
行
行
保
存
-
保
存
-
保
、
及
-
品
品
品
不
設
款
款
動
備
產 、
借款性質 借款期間及還款方式 利率區間 擔保品 111年9月30日
長期銀行借款
擔保借款 自110年5月28日至125年5月28 1.60% 土地、房 $ 157,873
日，並按月攤還本金及利息 屋及建築
減：一年或一營業週期內到期之長期借款 ( 10,419)
$ 147,454
借款性質 借款期間及還款方式 利率區間 擔保品 110年12月31日
長期銀行借款
擔保借款 自110年5月28日至125年5月28 1.00% 土地、房 $ 165,787
日，並按月攤還本金及利息 屋及建築
減：一年或一營業週期內到期之長期借款 ( 10,744)
$ 155,043
借款性質 借款期間及還款方式 利率區間 擔保品 110年9月30日
長期銀行借款
擔保借款 自110年5月28日至125年5月28 1.00% 土地、房 $ 168,458
日，並按月攤還本金及利息 屋及建築
減：一年或一營業週期內到期之長期借款 ( 10,718)
$ 157,740(十五)退休金
1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司及
國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不足
給付次一年度內預估符合退休條件之勞工依前述計算之退休金數
額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月，本
集團依上述退休金辦法認列退休金成本分別為$8,415、$4,169、
$18,043 及$13,359。
(3)本集團於民國 112 年度預計支付予退休計畫之提撥金為$8,734。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月，本
集團依上述退休金法認列之退休成本分別為$315,633、$273,867、
$947,687 及$810,865。
(十六)負債準備
~44~
1
提
使
匯
1
1
1
1
列
用
率
1
年
年
(
影
1
迴
9
月
響
月
轉
1
數
3
日
)
0 日
(
$
$
保 固
2
2
0
8
5
2
6
準
,
,
,
,
,
9
1
3
6
4
備
9
3
5
5
2
0
7
0
0
8
,
,
,
,
,
5
8
4
5
5
6
2
0
7
5
3
0
3
7
7
)
(
(
訴
$
$
訟 及 權
6
6
利
,
,
1
2
8
7
金
1
3
1
8
4
6
2
6
0
8
準
,
,
,
,
,
3
4
3
9
4
備
0
3
2
4
9
1
0
5
6
2
)
) (
$
$
合
2
3
7
7
5
3
3
計
,
,
,
,
,
1
9
3
5
1
0
0
6
3
7
6
5
6
1
7
,
,
,
,
,
8
3
7
5
0
6
9
2
2
4
4
0
8
3
9
)負債準備分析如下：
1.保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關，係依據該產品之歷
史保固資料評估，負債義務多發生於未來第一年內，故全數歸屬於流動。
2.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付，管理當局聽取適當法律
意見後，評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債
本集團之退款負債主係與 3C 資訊產品之銷售相關，係依據該產品之歷史
經驗及其他已知原因估計，本集團預計相關之退款負債會於未來一年內
使用，故全數歸屬於流動。
(十八)股本
1.截至民國 111 年 9 月 30 日止，本公司額定資本額為$47,500,000，股
數為 4,750,000 仟股(其中 50,000 仟股係預留供發行員工認股權憑證
使用)，實收資本額為$7,427,603，每股面額 10 元。本公司已發行股份
之股款均已收訖。
本公司民國 111 年及 110 年 1 至 9 月，普通股期初與期末流通在外股
數均為 742,760,280 股。
2.截至民國 111 年 9 月 30 日止，本公司發行之海外存託憑證共計 3,935
仟單位，於盧森堡證劵交易所掛牌買賣，每單位存託憑證代表 5 股普通
股，共代表普通股 19,676 仟股。海外存託憑證之主要約定事項如下：
~45~
1
提
使
匯
1
流
1
提
使
匯
9
1
1
月
月
0
列
用
率
0
動
列
用
率
年
年
1
3
(
影
日
(
影
0
1
迴
9
迴
日
月
響
月
響
轉
轉
1
數
3
數
日
)
0
)
日
(
(
$
$
保 固
1
1
6
8
4
9
準
,
,
,
,
2
0
6
2
3
備
6
5
8
9
4
7
2
1
3
5
1
$
,
,
,
,
,
1
9
4
0
6
6
1
3
4
8
9
9
5
年
3
8
8
0
4
2
,
)
)
9
1
(
(
(
月
7
訴 訟
$
$
3 0 日
7 , 0 4
及
9
權
(
6
6
1
$
$
$
利
,
,
1
金
3 6
8
1 4
1 3
0 年
2
3
3
3
3
5
2
4
1
7
7
1
2
4
5
3
3
準
,
,
,
,
,
1
,
1
,
,
,
,
,
2
5
0
0
6
2
1
1
1
1
9
4
8
備
7
1
6
8
0
月
0
年
4
4
3
7
3
1
9
7
5
0
6
2
8
0
5
5
)
)
)
3
,
,
,
,
,
,
1
8
9
2
9
6
9
(
(
日
6
5
8
4
0
0
$
$
4
8
5
6
5
2
) (
(
1
$
$
$
1
合 計
2 2 , 6
7 , 9
4 , 6
4
2 5 , 4
0 年 9
2 5 , 4
1 1 0
2 4 , 4
3 3 , 8
2 6 , 3
5
3 1 , 3
3
6
8
3
8
月
8
年
3
3
5
8
3
3
9
5
4
3
3
6
0
1
4
0
,
,
,
,
,
3
,
,
,
,
,
,
2
9
1
7
2
0
2
3
6
8
5
6
1
6
5
7
5
日
5
6
6
6
5
1
9
9
7
9
2
2
4
9
3
2
8
)
)
)
)(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股票認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利，存
託機構可按持有比率發行新的存託憑證，或提高每單位存託憑證所
表彰之普通股股數，或代表存託憑證持有人出售股票股利，並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公
積填補資本虧損仍有不足時，不得以資本公積補充之。
(二十)保留盈餘
1.本公司盈餘分配政策如下：依本公司章程規定，本公司年度決算之本期
稅後淨利，應先彌補累積虧損，次提 10%為法定盈餘公積，但法定盈餘
公積已達公司實收資本額時不在此限；另視公司營運需求及法令規定
提列或迴轉特別盈餘公積，其餘併同期初未分配盈餘，由董事會擬具盈
餘分配案提請股東會決議分派之。
2.本公司股利政策如下：考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求，每年發放之現金股利不得低於股利總額
之 10%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
25%之部分為限。
4.(1)本公司分派盈餘時，依法令規定須就當年度財務報導期間結束日之
其他權益項目借方餘額提列特別盈餘公積後始得分派，嗣後其他權
益項目借方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時，依民國 101 年 4 月 6 日金管證發字第 1010012865
號函提列之特別盈餘公積，本公司於嗣後使用、處分或重分類相關
~46~
發
取
認
採
行
得
帳
列
用
合
溢
或
面
對
權
資
價
處
價
子
益
變
分
值
公
法
動
子
差
司
認
數
公
額
所
列
司
有
之
股
權
關
權
權
聯
價
益
企
格
變
業
與
動
及
1
$
$
1 1 年
4
4
2
1 1
9
, 2
8
, 0
, 6
, 7
月
2
9
2
0
4
7
5
1
2
6
3
,
,
,
,
,
0
4
0
7
2
6
日
7
4
9
9
1
5
8
5
8
6
1
$
$
1 0 年
4
3
9
1
,
,
,
2
2
8
9
7
8
月
2
8
6
5
3
7
5
8
7
9
3
,
,
,
,
,
1
9
3
8
7
9
日
6
9
1
3
1
6
0
9
6
1
1
$
$
1 0 年
4
3
9
9
, 2
8
, 9
7
, 8
月
2
8
6
6
4
7
5
7
5
6
3
,
,
,
,
,
0
9
3
9
2
5
日
6
9
3
8
7
6
0
2
7
5資產時，就原提列特別盈餘公積之比率予以迴轉。
5.民國 110 年 7 月 30 日經股東會決議通過民國 109 年度盈餘分派之現金
股利計$19,311,767(每股 26 元)。民國 111 年 6 月 8 日經股東會決議
通過民國 110 年度盈餘分派之現金股利計$31,195,932(每股 42 元)。
(二十一)其他權益
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
111年1月1日 $ 436,783 $ 4 8,589,975 ($ 8,894,860) ($ 122,474) $ 40,009,424
–本公司 - ( 1 6,342,896) 11,720,725 - ( 4,622,171)
–子公司 1,314,847 ( 4 39,329) ( 1,024,834) - ( 149,316)
–關聯企業 - ( 1 ,043,757) 699,361 - ( 344,396)
111年9月30日 $ 1,751,630 $ 3 0,763,993 $ 2,500,392 ($ 122,474) $ 34,893,541
透過其他綜合損益按 國外營運機構
避險工具之 公允價值衡量之金融 財務報表 確定福利計畫
利益(損失) 資產未實現利益(損失) 換算之兌換差額 再衡量數 總計
110年1月1日 ($ 809,406) $ 4 4,600,953 ($ 6,447,186) ($ 136,031) $ 37,208,330
–本公司 - ( 7 32,584) ( 1,541,256) - ( 2,273,840)
–子公司 1,466,794 6 1,864 ( 269,956) - 1,258,702
–關聯企業 - ( 9 ,378) ( 108,624) - ( 118,002)
110年9月30日 $ 657,388 $ 4 3,920,855 ($ 8,367,022) ($ 136,031) $ 36,075,190
(二十二)營業收入
111年7至9月 110年7至9月
客戶合約之收入 $ 144,770,581 $ 139,093,120
111年1至9月 110年1至9月
客戶合約之收入 $ 410,115,547 $ 383,334,550
1.客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入可細分為下列主要產品線：
~47~
客
收
戶
入
於
隨
合
認
某
時
1
約
列
一
間
1 1
之
時
時
逐
年
收
點
點
步
7 至
入
認
認
9
列
列
月
之
之
收
收
入
入
$
$
$
3 C 資
1 4 3
1 4 3
1 4 3
訊
, 5
, 5
, 5
8
0
7
8
產
0
8
1
0
,
,
,
,
品
6
9
6
6
4
6
8
4
0
0
0
0
$
$
$
其
1 ,
1 ,
1 ,
1
0
1
1
他
8
1
7
8
9
8
1
9
,
,
,
,
9
0
8
9
4
5
9
4
1
1
0
1
$
$
$
1
1
1
4
4
4
合
4 ,
4 ,
4 ,
7
5
2
7
計
7
2
4
7
0
7
3
0
,
,
,
,
5
0
5
5
8
1
7
8
1
1
0
12.合約負債
(1)民國 111 年 9 月 30 日、110 年 12 月 31 日、110 年 9 月 30 日及
110 年 1 月 1 日，本集團認列客戶銷貨及保固等合約收入相關之
合約負債金額分別為$3,931,016、$3,506,973、$3,674,506 及
$1,125,325。
(2)民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9 月，
期 初 合 約 負 債 認 列 之 收 入 金 額 分 別 為 $240,018、 $86,785、
$901,261 及$468,592。
(二十三)其他收入
~48~
客
收
客
收
客
收
戶
入
於
隨
戶
入
於
隨
戶
入
於
隨
合
認
某
時
合
認
某
時
合
認
某
時
1
約
列
一
間
1
約
列
一
間
1
約
列
一
間
1
1
1
0
之
時
時
逐
1
之
時
時
逐
0
之
時
時
逐
年
年
年
收
點
點
步
收
點
點
步
收
點
點
步
7
1
1
至
入
認
認
至
入
認
認
至
入
認
認
9
列
列
9
列
列
9
列
列
月
月
月
之
之
之
之
之
之
收
收
收
收
收
收
入
入
入
入
入
入
$
$
$
$
$
$
$
$
$
3 C 資
1 3 7
1 3 7
1 3 7
3 C 資
4 0 6
4 0 6
4 0 6
3 C 資
3 7 7
3 7 7
3 7 7
訊
, 5
, 5
, 5
訊
, 6
, 4
1
, 6
訊
, 7
, 6
1
, 7
7
3
4
7
4
4
9
4
4
2
2
4
產
9
3
5
9
產
8
9
9
8
產
7
2
5
7
,
,
,
,
,
,
,
,
,
,
,
,
品
1
2
9
1
品
9
8
0
9
品
7
2
5
7
8
8
0
8
1
7
3
1
6
3
3
6
1
1
0
1
0
8
2
0
9
2
7
9
$
$
$
$
$
$
$
$
$
其
1 ,
1 ,
1 ,
其
3 ,
3 ,
3 ,
其
5 ,
5 ,
5 ,
他
5 1
4 7
3
5 1
他
4 6
2 1
2 4
4 6
他
5 8
4 9
9
5 8
3
8
5
3
6
9
6
6
6
4
2
6
,
,
,
,
,
,
,
,
,
,
,
,
9
2
6
9
6
8
7
6
7
6
1
7
3
6
7
3
3
5
7
3
8
7
0
8
9
8
1
9
7
9
8
7
1
3
8
1
$
$
$
$
$
$
$
$
$
1
1
1
4
4
4
3
3
3
3
3
3
1
0
1
8
8
8
合
9 ,
9 ,
9 ,
合
0 ,
9 ,
0 ,
合
3 ,
3 ,
3 ,
計
0 9
0 1
8
0 9
計
1 1
6 6
4 4
1 1
計
3 3
1 1
2 1
3 3
3
1
1
3
5
9
5
5
4
6
7
4
,
,
,
,
,
,
,
,
,
,
,
,
1
5
5
1
5
7
8
5
5
9
6
5
2
4
7
2
4
3
1
4
5
0
4
5
0
9
1
0
7
7
0
7
0
5
5
0
111年7至9月 110年7至9月
租金收入 $ 61,386 $ 31,825
股利收入 3,126,896 2,859,450
$ 3,188,282 $ 2,891,275
111年1至9月 110年1至9月
租金收入 $ 159,224 $ 111,537
股利收入 3,162,521 2,878,343
$ 3,321,745 $ 2,989,880(二十四)其他(損失)利益
111年7至9月 110年7至9月
淨外幣兌換(損)益 ($ 3,625,932) $ 290,099
衍生金融商品之淨(損)益 3,861,049 461,333
非衍生金融商品之淨(損)益 6,842 ( 39,575)
處分不動產、廠房及設備(損)益 ( 1,943) ( 6,697)
處分投資(損)益 ( 3,588) 216
非金融資產減損(損失)迴轉利益 127,188 ( 31,109)
其他淨(損)益 125,108 85,037
$ 488,724 $ 759,304
111年1至9月 110年1至9月
淨外幣兌換(損)益 ($ 7,551,570) $ 1,740,912
衍生金融商品之淨(損)益 8,249,112 1,243,157
非衍生金融商品之淨(損)益 ( 193,570) ( 86,477)
處分不動產、廠房及設備(損)益 456,874 ( 6,623)
處分投資(損)益 313,074 26,420
非金融資產減損(損失)迴轉利益 432,720 ( 34,931)
其他淨(損)益 668,808 216,490
$ 2,375,448 $ 3,098,948
(二十五)成本及費用性質之額外資訊
111年7至9月 110年7至9月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用 $ 1,049,295 $ 5,669,824 $ 6,719,119 $ 944,250 $ 7,397,136 $ 8,341,386
折舊費用 173,115 328,513 501,628 815,386 314,654 1,130,040
攤銷費用 4,534 123,899 128,433 3,060 109,377 112,437
111年1至9月 110年1至9月
屬於營業 屬於營業 屬於營業 屬於營業
成本者 費用者 合計 成本者 費用者 合計
員工福利費用 $ 3,340,528 $ 20,570,629 $ 23,911,157 $ 2,957,470 $ 22,620,021 $ 25,577,491
折舊費用 534,552 974,346 1,508,898 1,843,317 933,307 2,776,624
攤銷費用 12,898 345,596 358,494 10,517 321,370 331,887
(二十六)員工福利費用
111年7至9月 110年7至9月
薪資費用 $ 5,729,004 $ 7,435,541
勞健保費用 465,540 438,170
退休金費用(註) 324,048 278,036
其他用人費用 200,527 189,639
$ 6,719,119 $ 8,341,386
~49~111年1至9月 110年1至9月
薪資費用 $ 20,865,572 $ 22,871,024
勞健保費用 1,449,291 1,328,815
退休金費用(註) 965,730 824,224
其他用人費用 630,564 553,428
$ 23,911,157 $ 25,577,491
註：係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。
1.依本公司章程規定，本公司年度之獲利，應預先保留用以彌補累積虧
損數額，再就其餘額提撥不低於 1%為員工酬勞及不高於 1%為董事酬
勞。
2.本公司民國 111 年及 110 年 7 至 9 月、民國 111 年及 110 年 1 至 9
月員工酬勞估列金額分別為$449,956、$832,096、$1,346,113 及
$2,386,129；董事酬勞估列金額分別為$23,682、$43,795、$70,848
及$125,586，前述金額帳列薪資費用。
民國 111 年 1 至 9 月係依該年度之獲利情況，分別以不低於 1%為員
工酬勞，及不高於 1%為董事酬勞估列。
經董事會決議之民國 110 年度員工及董事酬勞與民國 110 年度財務
報告認列之金額一致，分別為$3,204,069 及$168,635。員工酬勞係
以現金發放。相關資訊可至公開資訊觀測站查詢。
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分：
(2)與其他綜合淨利相關之所得稅金額：
~50~
所
所
得
得
稅
稅
費
費
用
用
$
$
1
1
1
1
1
1
年
1
年
4
,
,
7
2
1
7
至
2
至
1
5
6
9
,
9
,
月
1
月
8
5
4
5
1
$
$
1
1
1
1
0
0
1
年
3
年
0
,
,
7
8
1
3
至
8
至
6
6
9
9
,
9
,
月
4
月
5
4
0
0
3
111年7至9月 110年7至9月
透過其他綜合損益按公允價值變 ($ 15,743) $ 471
動之金融資產公允價值變動
國外營運機構換算差額 1,289,960 ( 69,800)
$ 1,274,217 ($ 69,329)
111年1至9月 110年1至9月
透過其他綜合損益按公允價值變 ($ 35,053) $ 6,708
動之金融資產公允價值變動
國外營運機構換算差額 2,689,442 ( 445,549)
$ 2,654,389 ($ 438,841)2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。另
本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。
(二十八)每股盈餘
111年7至9月 110年7至9月
淨利：
歸屬於母公司本期淨利 $ 6,188,561 $ 11,330,494
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
基本每股盈餘(元)：
歸屬於母公司本期淨利 $ 8.34 $ 15.25
111年7至9月 110年7至9月
淨利：
歸屬於母公司本期淨利 $ 6,188,561 $ 11,330,494
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
具稀釋作用之潛在普通股之影響-員工酬勞 5,753 7,331
加權平均流通在外股數-稀釋 748,513 750,091
稀釋每股盈餘(元)：
歸屬於母公司本期淨利 $ 8.27 $ 15.11
111年1至9月 110年1至9月
淨利：
歸屬於母公司本期淨利 $ 18,514,016 $ 32,491,459
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
基本每股盈餘(元)：
歸屬於母公司本期淨利 $ 24.93 $ 43.74
111年1至9月 110年1至9月
淨利：
歸屬於母公司本期淨利 $ 18,514,016 $ 32,491,459
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
具稀釋作用之潛在普通股之影響-員工酬勞 8,171 8,897
加權平均流通在外股數-稀釋 750,931 751,657
稀釋每股盈餘(元)：
歸屬於母公司本期淨利 $ 24.65 $ 43.23
~51~(二十九)來自籌資活動之負債變動
非現金之變動
111年1月1日 現金流量 匯率變動 其他(註) 111年9月30日
短期借款 $ 9,396,555 $ 47,673,295 $ 513,734 $ - $ 57,583,584
長期借款 165,787 ( 7,914) - - 157,873
租賃負債 1,452,242 ( 421,235) 25,843 327,212 1,384,062
$ 11,014,584 $ 47,244,146 $ 539,577 $ 327,212 $ 59,125,519
非現金之變動
110年1月1日 現金流量 匯率變動 其他(註) 110年9月30日
短期借款 $ 5,875,775 $ 2,804,608 ($ 11,468) $ - $ 8,668,915
長期借款 - 168,458 - - 168,458
租賃負債 946,153 ( 398,572) ( 28,000) 896,802 1,416,383
$ 6,821,928 $ 2,574,494 ($ 39,468) $ 896,802 $ 10,253,756
註：其他係租賃變動。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
(二)關係人之名稱及關係
關係人名稱 與本集團之關係
華芸科技(股)公司(華芸) 關聯企業
廣積科技(股)公司(廣積) 關聯企業
晶達光電(股)公司(晶達) 關聯企業
宣昶(股)公司(宣昶) 關聯企業
志遠電子(股)公司(志遠) 關聯企業
茂宣企業(股)公司(茂宣) 關聯企業
新像科技(股)公司(新像) 關聯企業
鴻沛電子(股)公司(鴻沛) 關聯企業
文曄科技(股)公司(文曄) 關聯企業
創威智聯(股)公司(創威智聯) 關聯企業
融程電訊(股)公司(融程) 關聯企業
瑞傳科技(股)公司(瑞傳) 關聯企業
廣錠科技(股)公司(廣錠) 關聯企業
愛因斯坦人工智慧(股)公司(愛因斯坦) 關聯企業
蓋亞汽車(股)公司(蓋亞汽車) 關聯企業
超象科技(股)公司(超象) 關聯企業
上海廣佳信息技術有限公司(廣佳上海) 關聯企業
AMERICAN PORTWELL TECHNOLOGY INC. (APT) 關聯企業
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT) 關聯企業
~52~