三 五 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
截至 112 年 9 月 30 日 止 , 智 邦 公 司 因 進 出 口 貨 物 需 要 由 銀行 出 具 保
證 函 了 予 海關 之 金 額 為 30.000 仟 元 ; Accton Global 因 擔 保 美 國 海關 事務
已 開 立 未 使用 之 信用 狀 金 額 為 美 金 400 仟 元 ; 鈺 登 公 司 因 進 出 口 貨 物 需
要 由 銀行 出 具 保 證 函 予 海關 之 金 額 為 1.000 仟 元 。
智邦 公司 刻 正 興建 新 廠 , 簽 訂 之 工程 建造 合約 預 估 總 價 為
2,650.000 仟 元 , 截 至 112 年 9 月 30 日 止 尚未 認 列 之 預 估 人 金 額 為 1.469,530
仟 元 。
三 六 、 具 重大 影響 之 外 幣 資產 及 負債 資訊
以 下 資訊 係 按 本 公司 各 個 骨 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 。 所
揭露 之 匯率 係 該 等 外 幣 換算 至 功能 性 貨 幣 之 匯率 及 功能 性 貨 幣 對 表 達
貨 幣 之 匯率 。 具 重大 影響 之 外 幣 金 融資 產 及 負債 資訊 如 下 :
單位 : 各 外 幣 / 新 台 幣 仟 元
和
外 幣 匯 率 帳 面 金 額
外 幣 資 產
貨 幣 性 項目
美 “金 $ 823.758 32.27 (美 金 : 新 台 幣 ) $ 26.582,671
美 “金 166,070 4.415 (人 民 幣 : 新 台 幣 ) 5,359,065
7.3092 (美 金 : 人 民 幣 )
美 金 9 0.001305 (越南 盾 : 新 台 幣 ) 301
24,729.97 (美 金 : 越南 盾 )
人 人民幣 109,835 4.415 (人 民 幣 : 新 台 幣 ) 484,923
日 幣 405,888 0.2162 (日 幣 : 新 台 幣 ) 87,753
歐元 40 33.91 (歐元 : 新 台 幣 ) 1.366
港幣 12 4.415 (人 民 幣 : 新 台 幣 ) 49
0.9339 (港幣 : 人 民 幣 )
外 幣 負 債
貨 幣 性 項目
美 “金 555,458 32.27 (美 金 : 新 台 幣 ) 17,924,624
美 金 70,620 4.415 (人 民 幣 : 新 台 幣 ) 2.278910
7.3092 (美 金 : 人 民 幣 )
日 幣 417,833 0.001305 (越南 盾 : 新 台 幣 ) 90,336
165.67 (日 幣 : 越 南 盾 )
港幣 3,993 4.415 (人 民 幣 : 新 台 幣 ) 16,465
0.9339 (港幣 : 人 民 幣 )
-47 -

