AN
還
位 | 謹 三 琶 同
‧ 關 Ed
關 二 二 者 EE 全
外 1 關 反 巴 才 生 和 加 說 月 30 日
汪 寢 上 峰 單位 : 新 台 幣 仟 元
同 一 「 | | 六
田 一 一 「n 購 誹 月 1 141 征 1 朋 1
代 碼 讓 主 二 | 號 | !r 一 呈 月 30 日 至 9 月 30 日
營業 活動 之 現 全 流 點 二 一 一 一 品 一 二 胰
A10000 本 期 稅 前 淨利 (ram: 遇 寺 539.823 $ 2840,684
收益 費 損 項 日 6 人 樣 人
A20100 折 共 費 用 6,184.193 5,449,741
A20200 攤 銷 費用 735,155 748,706
A20400 透過 損益 按 公 允 價 值 衡量 金 融
資產 及 負債 之 淨 損 ( 益 ) ( 89,658) 569,617
A20900 財務 成 本 2,565,606 1.998,.010
A21200 利息 收入 (2353.881) (1350512)
A21300 股利 收入 (1 工 376,618) (2303585)
A21900 股份 基礎 給 付 酬 勞 成 本 104.462 66,820
A22300 採用 權益 法 認 列 之 關聯 企業 及
合資 淨 益 之 份額 ( 2557,272) (2463,295)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損 7 及 009 32.930
A22700 處 分 投資 性 不 動產 利益 ( 238,717) 8736)
A23100 處 分 投資 損失 ~ 16
A23700 非 金 融資 產 減損 損失 785,471 ~
A23800 存貨 跌價 損失 (回升 利益 ) 34,332 ( 22.377)
A24100 未 實現 外 幣 免 換 淨 損 1.849 32,262
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 ( 1Z994) ( 574.191)
A31130 應 收 飄 據 3,985,186 6,957,949
A31150 應 收 帳 坎 1,.463,358 (3.285,495)
A31160 應 收 票據 及 帳 款 一 關係 人 34,745 64,172
A31180 其 他 應 收 款 ( 305,378) 507,992
A31190 其 他 應 收 款 一 關係 人 242,323 105,171
A31200 存貨 2.596.920 (3926,568)
A31230 預付 款項 (。 2487425) ( 341.040)
A31240 其 他 流動 資產 88,514 ( 224,400)
A32125 合約 負債 2,726,050 1.043,224
A32150 應 付 飄 據 及 帳 款 (2281772) 3,485,449
A32180 其 他 應 付款 335,090 (“1585,007)
( 接 次 頁 )
-9-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 9 月 30 日 至 9 月 30 日
A32190 其 他 應 付款 一 關係 人 $ 329778 ($ 936,954)
A32230 其 他 流動 負債 287,435 19,916
A32240 淨 確定 福利 負債 ( 72,383) 69,908)
A33000 營運 產生 之 淨 現金 流入 21,331.201 6,825,591
A33500 支付 之 所 得 稅 (1377.013) (3.673.844)
AAAA 營業 活動 之 淨 現金 流入 19.954.188 3.151747
投資 活動 之 現金 流量

BO00010 取得 透過 其 他 綜合 損益 按 公允 價 值

衡量 之 金 融資 產 - ( 286,227)
BO00030 透過 其 他 綜合 損益 按 公 多 價 值 衡量

之 金 融資 產 減 資 退 回 股 款 229,967 -
BO00040 按 攤 負 後 成 本 衡量 之 金 融資 產 增加 (“19967,152) -
BO00050 按 攤 鋪 後 成 本 衡量 之 金 融資 產 減少 - 2.030,804
BO1800 取得 採用 權益 法 之 長 期 股權 投資 ( 66,729) 26,013)
B02200 對 子 公 司 之 收購 ( 272,018) -
BO02700 取得 不 動產 、 廠 房 及 設備 (1Z.635,675) (17Z707,112)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 46,631 76,940
BO04500 取得 無 形 資產 ( 868,556) 666,867)
BO05400 取得 投資 性 不 動產 - ( 1035)
BO05500 處 分 投資 性 不 動產 價 款 348,240 10,922
BO06000 應 收 融 資 租 賃 款 減 少 2.322,411 2,232,603
BO06700 其 他 非 流動 資產 減少 (增加) 125,781 ( 212,233 )
B07500 收取 之 利息 2.212,612 985,307
BO07600 收取 之 股利 1993.537 2.486,150
BBBB 投資 活動 之 淨 現金 流出 (__31.530,951) (_11L.076.761)

籌資 活動 之 現金 流量
C00200 短期 借款 減少 ( 2082,366) (6015,657)
C00600 應 付 短期 票 券 增 加 (減少 ) 574.165 (2660,990)
C01200 發 行 公司 債 9,300,000 7Z.750,000
C01600 舉 借 長 期 借款 40,198,975 36,132,200
C01700 償還 長 期 借款 (45,468,215) (“20990918)
C01800 長 期 應 付 票 券 增 加 34.500,000 26,400,000
C01900 長 期 應 付 票 券 減少 (34.500,000) (24.000,000)
C04020 租賃 本 金 償還 ( 421129) 368,255)
C04300 其 他 非 流動 負債 增加 424,699 115,816
C04500 發 放 現 金 股利 (和 061436) “(7630349)
( 接 次 頁 )
-10-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
C04800 庫藏 股 轉 讓 員工 $ 131200 $ 159833
C04900 庫藏 股票 買 回 成 本 ( 732,459) -
C05400 取得 子 公司 股權 ( 24.290) ( 2,708)
C05600 支付 之 利息 (2317,355) “(1957,423)
C05800 非 控制 權益 變動 788,265 1535,612
CCCC 籌資 活動 之 淨 現 金 流入 (出 ) (__6.689.946) 8467Z161
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影 1934.296 3.703,454
EEEE ” 本 期 現金 及 約 當 現金 增加 (減少 ) (16,332,413) 4.245,601
EO00100 期 初 現 金 及 約 當 現金 餘額 88,842,494 91.121.942
EO0200 期 末 現 金 及 約 當 現金 餘額 $_72.510.081 $_95.367.543
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 和 勤 業 眾 信 聯合 會 計 師 事務 所 民國 112 年 11 月 10 日 核 閱 報告 )
語 WINT 守 二
董事 長 : x*# 了 四 經 理 人 : 程 耀 輝 穎 歡 會 計 主 管 : 煙 國 宏
* 听 生 折 一 經 1 買 卅 官 ' 和 葉 率
了 曲 諜 3 加
- 11 -

