(二 ) 重 要 會 計 估 計 及 假設
本 集 團 所 作 之 會 計 估 計 係 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合
理 預 期 , 惟 實際 結果 可 能 與 估計 存 有 差異 , 對 於 下 個 財務 年 度 之 資產 及 負債
可 能 會 有 重大 調整 帳面 金 額 之 風險 的 估計 及 假設 , 請 詳 以 下 說 明 :
1. 有 形 資產 及 無 形 資 產 (商 譽 除外 ) 之 減損 評估
資產 減損 評估 過 程 中 , 本 集 團 須 仰賴 判斷 決定 預計 未 來 現金 流量 及 折 現
率 等 相 關 參 數 , 並 依據 資產 使用 模式 及 產業 特 性 , 決 定 特 定 資 產 群 組 之 獨
立 現 金 流量 、 坎 產 耐 用 年 限 及 未 來 可 能 產生 之 收益 及 費 損 , 任 何 由 於 經 濟
狀況 之 變 拓 或 集 團 策 略 所 帶 來 的 估計 改變 , 均 可 能 引起 資產 減損 之 調整 。
2. 商 譽 減損 評估
商 舉 減 損 之 評估 過 程 依 賴 本 集 團 之 主 觀 判 斷 , 包 含 辨 認 現 金 產生 單位 及 分
攤 資 產 負債 和 商 譽 至 相 關 現 金 產生 單位 , 及 決定 相 關 現金 產生 單位 之 可 回
收 金 額 。 有 關 商 譽 減損 評估 , 請 參閱 附註 六 (十 四 ) 之 說 明 。
民國 111 年 3 月 31 日, 本 集 團 認 列 減 損 損失 後 之 商 了 譽 為 $18,186,614。
3. 存貨 之 評價
由 於 存貨 須 以 成 本 與 淨 變 現價 值 孰 低 者 計價 , 故 本 集 團 必 須 運 用 判斷 及 估
計 決 定 資 產 負債 表 日 存貨 之 淨 變 現價 值 。 由 於 科技 快速 變 恩 , 本 集 團 評估
資產 負債 表 日 存貨 因 正 常 損耗 、 過 時 陳舊 或 無 市 場 銷 售 價 值 之 金 額 ', 並 將
存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品
需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 111 年 8 月 31 日 , 本 集 團 存貨 之 帳面 金 額 為 $754, 529, 704。
六 、 重 要 會 計 科 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 110 年 12 月 311 110 年 3 月 31 日
庫存 現金 及 週轉 金 $ 46,828 9$ 51,098 104,033
支票 存款 及 活期 存款 886,126,$66 863,465,237 823,597,649
約 當 現金
定期 存款 298,347,439 195,900,676 288,376,402
附 買 回 債券 109,127 - 96,744
合計 $1,184,629,960 和 1,059,417,011。1,112,174,828
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 將 存款 期 間 超 過 三 個 月 以 上 及 轉 供 質 押 之 定期 存款 已 轉 列 「 攤 銷
後 成 本 衡量 之 金 融資 產 」 項 下 , 請 詳 附 註 六 (四 )。
~99~

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
次 產 項 目 111 年 3 月 31 日 。 110 年 12 月 31H_110 年 3 月 81 日
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
權益 工具 $ 128,934$ - -
受益 憑證 3,382,337 692,429 550,413
衍生 工具 2,645,065 640,395 3,702,437
合計 $ 6,156,336。$ 1.332.824“$ 4252.850
非 流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
權益 工具 $ 2,302,150。$ 2,686,506。“$ 3,379,929
債務 工具 27,870 - -
受益 憑證 79,753,622 84,082,306 87,147,382
衍生 工具 1,647,839 1,712,931 1,374,570
合計 $ 83.731.481。$ 88,481,743 $_91.901,881
負 債 項 目 111 年 3 月 31 日 。 110 年 12 月 31H 110 年 3 月 31 日
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融 負 債
衍生 工具 ($ 1,342,589) ($ 964,015) ($ 2,010,356)
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 性 質 如 下 :
(1) 權 益 工 具 : 包括 上 市 ( 櫃 )、 非 上 市 ( 櫃 ) 及 興 櫃 股 栗 ;
(2) 受 益 憑 證 : 包括 開 放 型 基金 及 私募 基金 投資 ;
(38) 衍生 工具 : 包括 換 匯 換 利 合約 、 遠 期 外 匯合 約 、 認 股 選 擇 權 及 可 轉 換
公司 債 。
2. 各 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 損益 之 明細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
權益 工具 ($ 472,679) $ 186,707
受益 憑證 ( 6,623,417) 2,054,820
衍生 工具 679,312 1,365,981
合計 ($ 6,416,784) $ 3,607,508
~40~

3. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 工具 交易 及 合約 資訊 說 明 如 〒:
111 年 3 月 31 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 USDCBUY)》 2, 740, 000 110.06.11~112.02. 24
TWDCSELL) 76, 457, 800 110.06.11~112.02. 24
遠 期 外 匯合 約 USDCBUY)》 40, 000 111. 人 1.19~111.04. 25
RMBCBUY)》 6, 958, 578 110.12.02~111.06. 29
MNCBUY》 2, 有 7, 999 111.602.23~111.04. 28
KRWCBUY)》 552, 310, 000 111.03.11~111.04. 26
USDCSELL) 1, 668, 000 110.12.02~111.06. 29
TWDCSELL) 1, 095, 680 111. 人 1.19~111.04. 25
非 流動 項目 :
換 匯 換 利 合約 USDCBUY)》 400, 000 105.09.13~115. 09. 24
JPYCSELL) 41, 064, 000 105.09.13~115. 09. 24
合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 JPYCBUY》 20, 000, 000 110.12.07~111.06. 28
TWDCSELL) 4, 884, 000 110.12.07~111.06. 28
遠 期 外 匯合 約 USDCBUY)》 2, 216, 405 110.12.30~111.09. 08
JPYCBUY》 929, 760 111.03.03~111.04.15
KRWCBUY)》 242, 306, 000 111.03.21~111.04. 25
RMBCBUY)》 5, 444, 446 111.093.01~111.07.09
THBCBUY)》 1, 330, 920 111.03.17~111.04. 22
TWDCBUY)》 16, 978, 510 111.093.02~111.05.10
USDCSELL) 1, 05, 800 111.093.01~111.07.09
BRL(CSELL) 1, 7D4, 648 111.03.09~111.04. 25
CZKCSELL) 93, 375, 430 111.03.18~111.04. 22
INR(CSELL)》 38, 417, 320 111.03.15~111.04. 22
MXNCSELL) 344, 520 110.12.30~111.09. 08
RMB(CSELL) 7 697, 169 111.03.17~111.04.27
~41~

110 年 12 月 31 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間

流動 項目 :

換 匯 換 利 合約 USDCBUY) 260, 000 110.06.11~111.05.16
TWDCSELL) 7 199,800 110.06.11~111.05.16

遠 期 外 匯合 約 RMBCBUY) 18, 560,709 110.10.08~111.05.20
MKNCBUY) 1.814.646 110.12.24~111.02.35
KRWCBUY) 536, 470,000 110.12.21~111.01.24
USDCBUY) 321,000 。 110.12.09~111.02.18
THBCBUY) 1.340,560 110.12.27~111.01.19
RMBCSELL) 639, 880 110.12.15~111.02.18
BRLCSELL) 1,229, 458 110.12.09~111.01.13
USDCSELL) 3,465,500 110.10.08~111.05.20

非 流動 項目 :

換 匯 換 利 合約 USDCBUY) 400,000 105.09.13~115.09.24
JPYCSELL) 41,. 064, 000 105.09.18~115.09.24

合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元) 契約 期 間

流動 項目 :

換 匯 換 利 合約 USDCBUY) 1, 390,000 。 110.04. 23~111.08.24
JPYCBUY) 20,000,000 110.12.07~111.06.28
RMBCBUY) 407,000 110.12.06~111.01.14
TWDCSELL) 45, 543,941 110.04.23~111.08.24

遠 期 外 匯合 約 USDCBUY) 2.909,970 110.11.16~111.04.29
RMBCBUY) 1171.676 110.12.02~111.02.28
USDCSELL) 183,000 。 110.12.02~111.02.28
CZKCSELL) 6,606,134 110.12.16~111.02.22
RMBCSELL) 12,. 150,153 110.11.26~111.02.22
MKNCSELL) 4 457,349 110.12.22~111.04.29
INRCSELL) 37.827,250 110.11.16~111.02.22

~42~

110 年 3 月 91 日
合約 金 額
金 融資 產 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 USDCBUY) 2, 590, 000 105. 09. 19~110. 10. 25
TWDCSELL) 56, 039, 000 110.01.07~110.10.25
JPYCSELL》 61, 5955, 000 105. 09.19~110. 09. 24
霄 期 外 匯合 約 RMBCBUY) 18, 713, 574 109.11.30~110. 06. 23
MKXNCBUY) 1,879, 740 110. 02. 29~110. 05. 26
BRLCBUY) 284, 295 110.093.02~110. 05.11
USDCBUY) 1, 008, 000 110.01.29~110. 05. 24
RMBCSELL) 5, 266, 652 110.01.29~110. 04. 29
CZKCSELL) 4, 865, 350 110.093.18~110. 05. 24
USDCSELL) 2,971, 000 109.11.30~110. 06. 23
可 轉 換 公司 債 USD 30, 000 105. 12.19~110. 12. 15
非 流動 項目 :
換 匯 換 利 合約 USDCBUY) 400, 000 105. 09.19~115. 09. 24
JPYCSELL》 41, 064, 000 105. 09.19~115. 09. 24
合約 金 額
金 融 負 債 (名 目 本 金 )( 仟 元 ) 契約 期 間
流動 項目 :
換 匯 換 利 合約 USDCBUY) 790, 000 109.03.09~110. 07. 14
JPYCBUY) 38, 000, 000 109. 12.11~110. 06. 28
TWDCSELL) 92, 477, 000 109.03.09~110. 07. 14
流動 項目 :
霄 期 外 匯合 約 USDCBUY) 7 746 110.093.09~110. 08. 91
CZKCBUY) 3, 821, 519 110.03.11~110. 04. 26
BRLCBUY) 1, 407, 420 110.093.02~110. 05.11
JPYCBUY) 28, 191,774 110.01.11~110. 04. 22
MKXNCBUY) 1, 991, 300 110. 02.24~110. 04. 30
RMBCBUY) 10, 803, 485 110.01.04~110. 08. 23
USDCSELL) 2,417, 000 110.01.04~110. 08. 23
RMBCSELL) 97, 924 110.093.17~110. 04. 15
MXNCSELL) 162, 821 110.093.09~110. 08. 91
(1) 換 匯 換 利 合約
本 集 團 簽 訂 之 換 匯 換 利 合約 , 係 為 滿足 資金 調度 之 所 需 。 換 匯 方面 ,
於 期 初 及 期 末 將 兩 種 貨 幣 之 本 金 以 相 同 匯率 互換 , 故 無 匯率 風險 。 換
利 方面 , 採 兩 幣 別 間 之 固定 利率 交換 固定 利率 , 無 利率 波動 風險 。
~493~

(2) 遠 期 外 匯合 約
本 集 團 簽 訂 之 遠 期 外 匯 交 易 係 為 規避 下 列 各 項 之 匯率 風險 :
A. 營業 活動 : 進 口 之 原 物料 及 出 口 之 外 負 價 款 ;
B. 投資 活動 : 進口 之 機 械 設 備 款 ;
C. 籌資 活動 : 長 短期 之 外 幣 資 產 及 負債 (融資 )。
(3) 可 轉 換 公 司 債
本 集 團 之 子 公 司 PCE_PARAGON SOLUTIONS KFT. 以 現金 計 美 金 30, 000
仟 元 娶 得 NANTHEALTH, INC. 發 行 之 可 轉 換 公 司 債 , 屬 於 骨 入 式 衍生 工
具 。 依 合約 約 定 , 當 PCE PARAGON SOLUTIONS KFT. 於 事前 做 出 書 面 同
意 , 便 有 權 於 發 行 日 後 至 到 期 日 期 間 要 求 轉 換 。NANTHEALTH, INC. 於 民
國 110 年 6 月 提前 以 美 金 80,738 仟 元 償還 , 依 IFRSs 規定 認 列 評價
損益 。
4. 本 集 團 投資 債務 工具 、 權 益 工 具 及 受益 憑證 之 情形 請 詳 附 表 三 。
5. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
6. 相 關 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 信用 風險 資訊 請 詳 附 註
十 二 (二 )。
(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 暢 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31H 日
流動 項目 :
債務 工具 $ 135,191 $ 130,622$ -
非 流 動 項目 :
債務 工具 $ 45,060 $ 43,542 9$ ~
權益 工具 62,411,499 58,213,437 56,425,403
評價 調整 47,207,566 54,461,746 38,742,505
合計 $ 109,664.125  $ 112,718,725 $ 95,167,908
1. 本 集 團 選 擇 將 屬 策 略 性 投資 之 權益 投資 分 類 為 透過 其 他 綜合 損益 按 公 人 允
價 值 衡量 之 金 融資 產 。
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
明細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “11( 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允 價
值 變 生 (1 045
累積 利益 或 損失 因 除 列 轉 列 係
留 盈 餘 4 和 2)
認 列 於 損益 之 股利 收入 10,050 $ 6,937
~44~

3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質
押 之 情形 。

4. 本 集 團 投 資 債 務工 具 及 權益 工具 之 情形 請 詳 附 表 三 。

(四 ) 按 攤 鋪 後 成 本 衡量 之 金 融資 產 及 其 他 流動 資產

項 舌 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日

按 攤 負 後 成 本 衡量 之 金 融資 產 - 流

動
三 個 月 以 上 到 期 之 定期 存款 $ 58,872,348 。$ 47,684,955 。$ 44,962,504
金 融 債 券 - 信 託 基金 2,928,900 - -
存 出 保證 金 - - 1,224,183
受 限制 銀行 存款 206,270 146,545 248,230
質押 定期 存款 二 1066,989 176,938 141.141
合計 $ 62.174,507。$ 48,008,438$ 46,576,058

按 攤 負 後 成 本 衡量 之 金 融資 產 -~ 非 流動
金 融 債 券 - 信 託 基金 $ 6,533,700 。$ 9,143,610  $ 11,323,520
十 二 個 月 以 上 到 期 之 定期 存款 12,778,827 14,194,221 6,402,158
受 限制 銀行 存款 49,900 57,901 30,500
質押 定期 存款 09,603 5353,352 24,776
合計 $ 19,432,030。$ 23,449,084 $ 17,780,954

其 他 流動 資產 $ 8,.752,619  $ 10,750,494 9$ -

1. 按 攤 銷 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 91 日

利息 收入 9 408,399 9$ 503,196

2. 本 集 團 於 民國 106 年 12 月 認購 ! 身 財 信託 。 騙 運 天 華 集 合資 金 信 訖 計劃 」
之 一 般 信 託 基 金 , 截 至 民國 111 年 3 月 31 日 認購 共計 人 民 幣 3,500, 000
仟 元 , 已 贖 回 人 民 幣 1,400, 000 仟 元 。 該 信託 計劃 主 要 用 於 投資 ! 廣州 廣
銀 南 粵 智能 科技 產業 投資 合夥 企業 1l。 本 集 團 根據 合約 約 定 , 若 該 基金 受
益 人 ~ 廣州 銀行 股份 有 限 公 司 贖 回 信託 基金 時 , 本 集 團 依 約 收購 其 持 有 之
權益 。

3. 本 集 團 投 資 定期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。

4. 本 集 團 將 按 攤 銷 後 或 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 請 詳 附
註 八 。

5. 上 開 其 他 流動 資產 主 要 為 投資 押 標 金 等 。

~45~

(五 ) 避 險 之 金 融資 產 及 負債
111 年 3 月 31 110 年 12 月 31 日
流動 資產 流動 資產

現金 流量 避 險 :
匯率 風險

遠 期 外 匯合 約 $ 590,570 和 1,068,785
外 匯 選 擇 權 125,886 -
$ 716,456 9 1,068,785

1. 採 用 人 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之
影響 。 本 集 團 應 收 美 金 帳 款 暴露 於 匯率 波動 之 影響 , 本 集 團 按 風險 管理 政
策 就 未 來 12 個 月 內 暴露 之 風險 餘額 , 按 1:1 之 避 險 比 例 承 作 遠 期 外 匯合
約 , 將 匯率 控制 在 本 集 團 可 承受 之 範圍 。

2. 本 集 團 將 集 團 內 公司 間 可 能 發 生 的 預期 交易 指定 為 被 避 險 項目 , 將 購入
之 外 匯 選 擇 權 的 內 含 價 值 指定 為 現金 流量 避 險 工具 , 將 外 匯 選 擇 權 的 時
間 價 值 的 公允 價 值 變動 計 入 其 他 綜合 損益 , 並 在 合約 期 間 內 攤 銷 認 列 為
當 期 損益 。 避 險 工 具 和 被 避 險 項目 之 間 存 在 經 濟 關 係 , 該 等 外 匯 選 擇 權 與
對 應 貨 幣 項 目 、 外 幣 借 款 或 債券 的 幣 別 、 金 額 等 主 要 條 款 相 匹配 。

3. 本 集 團 採用 避 險 會 計 之 交易 資訊 如 下 :

111 年 3 月 31H
被 避 險 項目 避 險 工具 名 目 金 額 ( 仟 元 ) 契約 期 間
金 融資 產
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 RMBCBUY) 13,184, 425 110.11.15~111.07. 28
USDCSELL) 2050,000 110.11.15~111.07.28
預期 交易 外 匯 選 擇 權 RMB(BUY) 1, 489,020 111.03.15~111.06. 30
USDCSELL) 230,000 111.03.15~111.06. 30
110 年 12 月 31H
被 避 險 項目 避 險 工具 名 目 金 額 ( 仟 元 ) 契約 期 間
金 融資 產
現金 流量 避 險 :
預期 交易 遠 期 外 匯合 約 RMBCBUY) 23, 259, 750 110.10.21~111.05. 26
USDCSELL) 3,590,000 110.10.21~111.05.26
4. 現金 流量 避 險
111 年
其 他 權益 一 現金 流量 避 險 準備
1 月 1H $ 195,897
加 : 認 列 於 其 他 綜合 損益 之 有 效 避 險 損益 504,728
減 : 因 被 避 險 項目 已 影響 損益 而 重 分 類 至 損益 (6027,394)
3 月 31 日 $ 73,231
~46~

(1) 本 集 團 為 規避 預期 之 商 品 出 售 或 及 收 款 所 暴露 之 匯率 風險 影響 , 承 作
遠 期 預 售 美 金 合約 , 避 險 比 率 為 1:1, 避 險 工具 之 公允 價 值 變 動 屬 有
效 避 險 部 分 , 將 遞 延 認 列 於 其 他 綜合 損益 項 下 之 現金 流量 避 險 準備 ,
於 被 避 險 項目 後 續 認 列 於 應 收 帳 款 時 , 直接 納入 鋪 貨 收入 。

(2) 本 集 團 將 變動 內 含 價 值 和 時 間 價值 分 開 , 僅 就 內 含 價 值 變動 指定 為 避
險 工具 , 將 時 間 價 值 的 公允 價 值 變動 中 與 被 避 險 項目 相 關 的 部 分 計 入
其 他 綜合 損益 。 同 時 , 本 集 團 將 避 險 起 始 日 的 時 間 價 值 中 與 被 避 險 項
目 相 關 的 部 分 , 在 避 險 工具 影響 損益 的 期 間 內 進 行 攤 銷 , 攤 鋪 金 額 從
其 他 綜合 損益 中 轉 出 , 認 列 為 當 期 損益 。

5. 相 關 避 險 之 金 融資 產 及 負債 公允 價 值 風險 資訊 , 請 詳 附 註 十 二 (三 ) 之 說
明 。

(六 ) 應 收 飄 據 及 帳 款
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日

應 收 票據 同 464,182$ 724,077 3$ 295,556

應 收 帳 款 864,070,575 1,132,576,254 752,452,572

減 : 備 抵 損 失 ( 7,830,057) ( 7,537,720) ( 6,858,066)

$ 856,704,700 $1,.125,762,611 $ 745,890,062

1. 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應 收 帳 款
及 應 收 飄 據 餘額 均 為 客戶 合約 所 產生 , 另 於 民國 110 年 1 月 1 日 客戶 合
約 之 應 收 帳 款 餘額 為 $949, 429,165。

2. 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 , 本 集 團 分
別 計 有 $101,658,370、$97, 923, 986 及 $96, 855,284 之 預期 出 售 應 收 帳 款
係 屬 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。

3. 本 集 圍 與 金 融 機 構 簽 訂 應 收 帳 款 讓 售 合 約 , 依 合約 規定 本 集 團 無 須 有 承擔
該 些 已 移 轉 應 收 帳 款 無 法 回 收 之 風險 , 僅 須 負 擔 因 商 業 糾 紛 所 造成 之 損
失 , 且 本 集 團 對 於 該 些 已 移 轉 應 收 帳 款 並 無 任何 持續 參與 , 因 此 本 集 團 除
列 該 等 讓 售 之 應 收 帳 款 。

於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日 止 , 尚 未

到 期 之 讓 售 應 收 帳 款 相 關 資 訊 如 下 :

111 年 3 月 31 日
尚未 到 期 讓 售 應 收 帳 款
應 收 帳 款 金 額 除 列 金 額 已 預支 金 額 未 預支 價 金
$ 48,860,084 9 48,860,084 9 48,860,084 9$ -
110 年 12 月 31 日
尚未 到 期 讓 售 應 收 帳 款
應 收 帳 款 金 額 除 列 金 額 已 預支 金 額 未 預支 價 金

$ 47,478,385。$ 47,478,385。$ 47,478,385 $ -

~47~

110 年 3 月 31 日
尚未 到 期 讓 售 應 收 帳 款
應 收 帳 款 人 金額 除 列 金 額 已 預支 金 額 未 預支 價 金
$ 73,268,061 9$ 73,268,061 9$ 73,268,061 9$ -
民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 , 本 集 團 讓
售 之 應 收 帳 款 未 有 保留 款 。
4. 本 集 團 於 民國 111 年 8 月 31 日 、110 年 12 月 81 日 及 110 年 8 月 31 日 止
均 未 與 金 融 機 構 因 商 業 糾 紛 而 無 法 履行 合約 之 擔保 而 簽訂 本 飄 。
5. 本 集 團 讓 售 應 收 帳 款 費 用 請 詳 附 註 六 (三 十 七 )。
6. 本 集 團 無 應 收 票據 或 應 收 帳 款 提 供 作為 質押 擔保 之 情形 。
7. 相 關 應 收 帳 款 及 應 收 票據 信用 風險 資訊 請 詳 附 註 十 二 (二 )。
(七 ) 其 他 應 收 款
111 年 3 月 31 旬 “110 年 12 月 31 日 “110 年 3 月 31 日
應 收 退 稅 款 $ 39,667,194 $ 34,931,286$ 29,336,792
應 收 利 息 5,712,606 10,$93,862 7,546,755
資金 貸 與 他 人 702,035 703,187 9606,854
其 他 14,608,932 13,282,071 14,337,$518
$ 60,690,767 。$ 59,510,406 $ _52,187,919
本 集 團 其 他 應 收 款 之 交易 對 象 及 履約 他 方 均 係 信用 良好 之 企業 及 政府 機 關 ,
無 重大 履約 疑慮 , 故 無 重大 之 信用 風險 。
(入 ) 存 貨
111 年 3 月 31 旬 “110 年 12 月 31 日 110 年 3 月 31 日
原 材料 $347,070,756 4$277,215,967。$200,013,579
在 製品 133,356,487 130,957,036 111,992,768
製 成 品 259,252,213 224,581,205 328,666,725
在 途 存貨 31,902,824 57,974,054 19,932,921
771,582,282 690,728,262 660,605,993
減 : 備 抵 存貨 評價 損失 (17,052,578) (18,582,897) (25,623,351)
$ 754,529,704。$672,145,365。$634,982,642
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
已 出 售 存 貨 或 本 9 1,327,072,869 和 1,271,909,945
回 升 利益 ( 1,542,239) ( 595,215)
出 售 下 腳 及 廢料 收入 ( 2,822,330) ( 2,398,309)
其 他 79,189 63,857
$ 1,322,787,489 1,268,980,278
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 因 出 售 部 分 淨 變現 價 值 低 於 成 本
之 存貨 。 故 存貨 淨 變現 價 值 回 升 。
~48~

(九 ) 採 用 權益 法 之 投資
和
1 月 1 日 $ 194,593,652 3 175,199,441
增加 採用 權益 法 之 投資 1,619,735 4,168
採用 權益 法 之 投資 盈餘 分 派 ( 2,934,793) ( 2,827,440)
採用 權益 法 之 投資 損益 份額 2,399,073 2,297,741
保留 盈餘 變動 - 131,175
資本 公 積 變動 1,295,773 ( 4,359,891)
其 他 權益 變動 ( 2,490,105) 1,293,767
其 他 3,126,279 122,096
3 月 31 日 $ 197,609,614 9$ 171,861,057
1. 上 開 採用 權益 法 之 投資 。 部 份 係 依 被 投資 公司 同 期 間 自 編 未 經 會 計 師 查
核 或 核 閱 之 財務 報告 所 編製 。 民 國 111 年 及 110 年 3 月 31 日 , 此 項 投資
餘額 分 別 為 $32,444,912 及 $9,156,424, 分 別 右 合併 總 資產 0.83% 及
0.26%; 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 採用 權益 法 認
列 之 關聯 企業 及 合資 損益 之 份額 分 別 為 損失 $293,816 及 利益 $29,914, 分
別 占 合併 綜合 損益 0. 35% 及 0. 08 人 。
2. 關聯 企業
(1) 本 集 團 重 大 關聯 企業 之 基本 資訊 如 下 :
主 要 持 股 比 率
營業 111 年 11( 年 11( 年 關係 衡量
公司 名 稱 場所 3 月 31 晶 12 月 31 日 3 月 31 日 之 性 質 方法
SHARP CORPORATION 日 本 36%8 368 968 策略 投資 權益 法
鴻 準 精 密 工 業 台 灣 29% 29% 29% 供應 商 權益 法
股份 有 限 公司
ZHEN DING 開 曼 32% 32% 92% 供應 商 權益 法
TECHNOLOGY 群島
HOLDING LIMITED
~49~

(2) 本 集 團 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
SHARP CORPORATION
111 年 3 月 31 日 。 110 年 12 月 31 日 ”110 年 3 月 31 日
流動 資產 $289,566,768。$297,235,153。$306,346,029
非 流動 資產 170,747,878 176,118,468 。。 190,300,314
流動 負債 (187,404,920) (。205,544,287) (228,214,481)
非 流動 負債 (159,726,346) (163,303,108) (_174,593,039)
淨 資產 總 額 113,183,380。。 104,506,226 93,838,823
會 計 原 則 影響 數 2,621,479 1,595,032 (5,133,751)
商 標 及 其 他 無 形 、 有 形
淨 賣 產 公允 價 值 調整 92,508,145 94,474,710 _102,941,925
調整 後 淨 資產 總 額 $208,313,004。$200,575,968。$191,646,997
占 關 聯 企 業 淨 資產 之 $ 74,307,127。$ 71,625,206。$ 68,177,825
份額 ( 註 )
商 譽 12,061,814 12,061,814 12,207,322
其 他 (3,468,392) (2,476,211) (__1,948,066)
關聯 企業 帳面 價 什 $_82,900,549。$_81,210,809”$ _78,437,081
註 :SHARP CORPORATION 於 民國 110 年 2 月 辦理 註銷 全 數 C 類 特 別 股 並
換 發 普通 股 予 ES _PLATFORM LIMITED。 致 使 本 集 團 對 SHARP
CORPORATION 之 持 股 比 率 由 42% 降 為 36%, 本 集 團 依 股權 淨值 之 變
動 數 調 減 「 資 本 公 積 」 及 「 採 用 權益 法 之 投資 」 計 $6, 442,516。
鴻 準 精 密 工 業 股份 有 限 公司
111 年 3 月 31 日 。 110 年 12 月 31 日 ” 110 年 3 月 31 日
流動 資產 $112,200,803。$118,841,902。 $103,636,887
非 流動 資產 48,119,117 55,529,325 66,737,845
流動 負債 (34,474,677) (61,926,993) (48,683,309)
非 流動 負債 (CC 1.568.022) (1,480,365) ( 826,834)
淨 資產 總 額 $104,277,221。 $110,963,869。”$120,864,589
占 關聯 企業 淨 資產 之 份額 。。$ 30,774,768。$ 32,.706,669”$ 35,624,912
商 譽 338,190 338,190 338,190
其 他 ( 1,816) 49,938 606,411
關聯 企業 帳面 價 什 $ 31.111.142。$ 33,094,797。$ 36,569,513
~50~

ZHEN DING TECHNOLOGY HOLDING LIMITBD

111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
流動 資產 $ 92,639,336。$ 95,935,034$ 90,076,061
非 流 動 資產 107,939,673 99,820,260 86,398,660
流動 負債 (55,892,010) (56,879,726) (61,191,073)
非 流 動 負 債 (26,652,223) (25,355,629) (_14,206,300)
淨 資產 總 額 $118.034,776。$113,519,939。$101,077,348
占 關 聯 企 業 淨 資產 之 份額 $ 27,620,890。$ 27,214,691$ 24,063,271
其 他 7,509 22,225 -
關聯 企業 帳面 價 什 $ 27,628,399。$_27,236,916$ _24,063,271
綜合 損益 表

SHARP _ CORPORATION

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 391 日
收入 $ 144,971,975 $ 163,103,575
繼續 營業 單位 本 期 淨利 3,789,137 2,761,965
其 他 綜合 損益 ( 稅 後 淨 額 ) 12,049,036 11,187,613
本 期 綜合 損益 總 額 15,838,173 13,949,578
會 計 原 則 影響 數 361,443 172,885
調整 後 本 期 綜合 損益 總 額 $ 16,199,616 $ 14,122,463
自 關聯 企業 收取 之 股利 $ - 9 -

一 鴻 準 精密 工業 股份 有 限 公司

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 931 日
收入 $ 23,546,502 9$ 20,273,666
繼續 營業 單位 本 期 淨利 838,407 982,720
其 他 綜合 損益 ( 稅 後 淨 額 ) ( 5,203,943) 12,144,587
本 期 綜合 損益 總 額 ($ 4,365,536) $ 13,127,307
自 關聯 企業 收取 之 股利 $ - 9 -

4EN DING 1CHNOLOGY HOLDING LIMITBD

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 391 日
收入 $ 33,915,240 9 27,193,100
繼續 營業 單位 本 期 淨利 2,775,493 1,390,773
其 他 綜合 損益 ( 稅 後 淨 額 ) 4,252,801 ( 706,243)
本 期 綜合 損益 總 額 $ 7,028,294 9$ 684,530
自 關聯 企業 收取 之 股利 $ - 9 -

~51~

(3) 本 集 團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如

下

民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 , 本 集

圍 個 別 不 重大 關聯 企業 之 帳面 金 額 合計 分 別 為 $55,973,930、

$53, 051,130 及 $32,791,192。

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 9 月 31 日

繼續 營業 單位 本 期 淨利 $ 1,844,900 4$ 1,639,316

其 他 綜合 損益 ( 稅 後 淨 額 ) 25,540 398,987

本 期 綜合 損益 總 額 $ 1,870,440 4$ 2,038,303

(4) 本 集 團 之 重大 關聯 企業 有 公開 市 場 報價 者 , 其 公允 價 值 如 下 :
111 年 3 月 31 日 。110 年 12 月 31 日 。 110 年 8 月 31 日

SHARP CORPORATION $ 59,960,474。$ 70,459,734。$107,104,350

鴻 準 精密 工業 股份 有 限
公司 26,182,599 27,058,132 30,268,419

ZHEN DING TECHNOLOGY
HOLDING LIMITED 32,842,930 30,704,321 “36,814,633

$118.986,003。$128.222.187。$174,187,402
(5) 本 集 團 為 下 列 公 司 之 單一 最 大 股東 。 惟 經 下 述 之 判斷 對 該 公司 不 具 控

制 力 故 僅 具 重 大 影響 ;

A. 本 集 團 持 有 SHARP CORPORATION 36% 股 權 , 為 該 公司 單一 最 大 股東 ,
惟 本 集 團 未 掌握 該 公司 股東 會 出 席 率 過 半數 之 表 決 權 , 顯 示 本 集 轉
無 實際 能 力 主 導 攸 關 活動 。 故 判斷 對 該 公司 不 具 控制 , 僅 具 重 大 影
響 。

B. 本 集 團 持 有 鴻 準 精密 工業 股份 有 限 公 司 29% 股 權 。, 為 該 公司 單一 最
大 股東 , 惟 本 集 團 未 掌握 該 公司 股東 會 出 席 率 過 半數 之 表 決 權 , 顯
示 本 集 團 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 公司 不 具 控 制 , 僅
具 重 大 影響 。

(. 本 集 團 持 有 ZHEN DING TECHNOLOGY HOLDING LIMITED 32% 股 權 , 為
該 公司 單一 最 大 股東 , 惟 本 集 團 未 掌握 該 公司 股東 會 出 席 率 過 半數
之 表 決 權 , 顯 示 本 集 團 無 實際 能 力 主 導 攸 關 活動 。 故 判斷 對 該 公司
不 具 控 制 , 僅 具 重 大 影響 。

~52~

(十 ) 不 動產 、 廠 房 及 設備
和
未 完工 程
土地 房屋 及 建築 機 器 設備 電腦 通訊 設備 其 他 及 待 驗 設 備 合計
1 月 1 日
或 本 $ 11.088,299 4$230,689,468 和 $287,474,102 和 47,391,225。$179,441,556 4$ 31,290,949。$787,376,099
累計 折舊 及 減損 - (109,207,148) (207,619,795) (38,831,481) (_121,610,366) - (477,268,790)
$ 11.088,299。 $121,482,320 3$ 79,854.307 4$ 8.560,244 $ 57,831,190$ 31,290,949 $310,107,309
1 月 1 日 $ 11.088,299 4$121,482,320 3$ 79,854,307 。$ 8,.560,244 $ 57,831,190 。$ 31,290,949 $310,107,309
增添 圖 412,082 3,528,595 260,695 4,259,881 5,323,381 13,784,634
移 轉 同 1,224,797 3,749,463 285,313 155,692 ( 5,866,366) ( 451,101)
企業 合併 取得 - - 24,035 - 19,380 5,789 49,204
處 分 -( 670) ( 170,189) ( 3,268) ( 264,800) ( 792,706) ( 1,231,633)
折舊 費用 -( 2,904,279) ( 5,561,266) ( 741,364) ( 4,258,489) ~ (13,465,398)
淨 兌 換 差額 305,031 4,093,286 1,655,166 61,110 2,455,645 1,490,853 10,061,091
3 月 31 日 $ 11.393,330 $124,307,536 。 $ 83.080,111 3$ 8.422.70 9$ 60.198,499  $ 31,451,900  $318,854,106
3 月 31 日
或 本 $ 11.393,330 3$241,977,249 和 297,503.102 4$ 48,083,931 $186,364,768  $ 31,4651,900 $816,774,280
累計 折舊 及 減損 (117,669,713) (214,422,991) (39,661,201) (_126,166,269) - (497,920,174)
$ 11,393,330 3$ 124.307,536。$_ 83,.080,111 3$ 8.422.730。$_60,198,499 $ 31,451,900 $318,854,106
~53~

110 年
未 完工 程
土地 房屋 及 建築 機 器 設備 電腦 通訊 設備 其 他 及 待 驗 設備 合計

1 月 1 日
成 本 $ 12,330,536 和 $214,266,695 279,733,859。$ 46,751,910 和 168,556,642 4$ 35,885,708。$757,525,350
累計 折舊 及 減損 - (98,706,875) (215,301,244) (37,088,779) (_119,336,474) - (_470,433,372)

$ 12,330,536$115,559,820 4$ 64,432,615 。 $ 9,663,131 4$ 49,220,168$ 35,885,708。$287,091,978
1 月 1 日 $ 12,330,536。$115,559,820 和 64,432,615。$ 9,663,131 4$ 49,220,168。$ 35,885,708。$287,091,978
增添 18,225 891,774 6,438,005 387,253 4,658,243 6,177,762 18,571,262
移 轉 - 1,038,320 2,381,688 169,372 2,527,656 (5,551,115) 565,921
處 分 -( 194,511) ( 704,423) ( 25,882) ( 713,943) ( 681,064) (2,319,823)
折舊 費用 - (3,.128,272) (7,227,063) ( 877,733) (4,401,107) - (15,634,175)
淨 兌 換 差額 ( 290,365) 963,148 482,709 106,206 427,373 ( 448,635) 1,240,436
3 月 31 日 $ 12.058.396 3$115.130.279。 65,803.531 3$ 9,.422,347。$ 51.718,390。$ 35.382,656。$289,515,599
3 月 31 日
成 本 $ 12.058,396。$218,901,423 278,177,835。$ 47,071,938 和 173,343,697。$ 35,382,656。$764,935,945
累計 折舊 及 減損 - (103,771,144) (212,374,304) (37,649,591) (121,625,307) - (_475,420,346)

12.058.396 3$115.130.279 65,803.531 3$ 9.422.347。$ 51.718,390。$ 35.382,656。$289,515,599
1. 上 開 企業 合併 取得 不 動產 、 廠 房 及 設備 請 詳 附 註 六 (四 十 ) 之 說 明 。
2. 以 不 動產 廠房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。

~54~

(十 一 ) 租 賃 交易 一 承租 人
1. 本 集 團 租 賃 之 標的 資產 包括 土地 、 土 地 使用 權 、 房 屋 及 建築 及 其 他 設
備 , 租 賃 合約 之 期 間 如 下 :
土地 及 土地 使用 權 : 3~50 年
房屋 及 建築 :1~20 年
其 他 設備 :1~7 年
租賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 , 未 享有 續 租 權 ,
除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 本 集 團 承租 之 部 分 宿舍 、 公 務 車 及 辦公 室 之 租賃 期 間 不 超 過 12 個 月 。
3. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 及 土地 使用 權 $ 17,426,678。$ 17,078,178。$ 18,556,469
房屋 及 建筑 22,223,749 22,338,115 24,495,565
其 他 設備 1,315,430 843,899 2,598,508
$ 40965,857。$ 40,260,192。$ 45,650,542
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
折舊 費用 折舊 費用
土地 及 土地 使用 權 $ 135,519 $ 219,632
房屋 及 建筑 2,171,043 1,670,360
其 他 設備 7
$ 2,466,920 $ 1,987,579
4. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使用 權 資產 之 增添
分 別 為 $1,967,960 及 $1,220,426。
5. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 0
屬 短 期 租賃 合約 之 費用 $ 1,078,300 $ 729,157
6. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 8 月 31 日 租賃 現金 流出 總 額
分 別 為 $4, 077, 727 及 $3,261,329。
~55~

(十 二 ) 租 賃 交易 一 出 租 人
1. 本 集 團 出 租 之 標的 資產 主 要 為 機 器 設備 , 租 賃 合約 之 期 間 為 5 年 。
2. 本 集 團 以 融資 租賃 出 租 之 未 折 現 租賃 給 付 之 到 期 日 分 析 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 晶 110 年 3 月 31 日
1 年 內 同 475,018 3 456,976 $ 468,051
2 至 5 年 內 930,200 1,015,846 1,403,875
合計 $ 1,405,218。$ 1,472,822 $_1,871,926
38. 本 集 團 以 融資 租賃 出 租 之 未 折 現 租賃 給 付 與 租賃 投資 淨 額 之 調節 資訊
如 下 :
111 年 3 月 31 日
流動 非 流 動
未 折 現 租賃 給 付 $ 475,018 3$ 930,200
未 賺 得 融資 收益 ( 18,519) ( 15,677)
租賃 投 資 淨 額 生 和
110 年 12 月 31 日
流動 非 流 動
未 折 現 租賃 給 付 $ 456,976 9 1,015,846
未 賺 得 融資 收益 ( 17,016) ( 21,611)
租賃 投資 淨 額 $ 439,960 9$ 994,235
110 年 3 月 31 日
流動 非 流 動
未 折 現 租賃 給 付 $ 468,051 3$ 1,403,875
未 賺 得 融資 收益 ( 22,544) ( 37,164)
租賃 投 資 淨 額 同
上 述 租 賃 投資 淨 額 分 別 表 列 「! 其 他 應 收 款 」 及 ! 其 他 非 流動 資產 」 項 下 。
~56~

(十 三 ) 投 資 性 不 動產
土地 、 房 屋 及 建築
111 年 11( 年

1 月 1 日

成 本 $ 15,688,409 $ 15,528,707

累計 折舊 及 減損 ( 5,331,910) ( 4,445,434)

9 10,356,499 $ 11,083,273

1 月 1 $ 10,356,499 $ 11,083,273

本 期 轉 入 385,234 2,625

本 期 轉 出 ( 1,186) ( 185,220)

本 期 處 分 ( 121,613) -

折舊 費用 ( 200,597) ( 192,833)

淨 兌換 差額 3 (“18,209)

3 月 31 日 $ 10,758,498 $ 10,689,636

3 月 31 日

成 本 $ 16,420,711 $ 15,195,350

累計 折舊 及 減損 ( 5,662,213) ( 4,505,714)

9 10,758,498 $ 10,689,636

1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 3 劑
投資 性 不 動產 之 租金 收入 2
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 直接 營運 費用 “9 200,597 $ 192,833

2. 本 集 團 針對 有 減損 跡象 之 資產 , 評 估 其 可 回 收 金 額 , 於 民國 111 年 及
110 年 1 月 1 日 至 3 月 31 日 皆 未 產生 減損 損失 。

8. 本 集 團 持 有 之 投資 性 不 動產 於 民國 111 年 8 月 31 日 、110 年 12 月 31
日 及 110 年 3 月 31 日 之 公允 價 值 分 別 為 $31,919,276、$31,642,398 及
$28, 310,479, 部 分 係 依 獨立 評價 專家 之 評價 結果 , 該 評價 係 參考 相 同
地 點 及 狀況 下 類 似 投資 性 不 動產 之 最 近 市 價 進 行 評估 , 屬 第 三 等 級 公
允 價 值 。

~57~

(十 四 ) 無 形 資產
111 年
商 譽 特 許 權 專利 權 商 標 權 已 發 展 技術 客戶 關係 。 電腦 軟體 成 本 合計

1 月 1
成 本 $18,469,923。 $14,581,255 3$ 4,301,379。$ 9,009,831 $10,192,291 $ 1,610,976。$ 8,174,975 。$66,340,630
累計 攤 負 及 減損 (2,283,863) (5,644,316) (3,147,637) ( 935,407) (2,548,261) ( 499,868) (5,928,441) (_20,987,793)

和 6.186,060 3$ 8.936,939 3$ 1.153.742。$ 8.074,424 3$ 7,644,030。$1,111,108。 $ 2,246,534 。$45,352,837
1 月 1H $16,186,060 4$ 8,.936,939 4$ 1.153,742 3$ 8,074,424。$ 7,644,030 9$ 1,111,108。$ 2,246,534。$45,352,837
新 增 - - - - - - 268,578 268,578
企業 合併 取得 1,402,260 - 119,297 - 401,125 - 10,754 1,933,436
攤 銷 費用 -( 231,186) ( 55,612) ( 112,717)( 165,065) ( 29,650) ( 331,401) ( 925,631)
淨 兌換 差額 598,294 - 35,925 195,856 140,289 ( 187,261) 41,263 824,366
3 月 91 日 和 18.186,614 3$ 8.705,753 3$ 1.253.352 8.157,563 3$ 8.020,379。$ 894,197。$ 2,235,728。$47,453,586
3 月 91 日
成 本 $20,548,861 $14,581,255 和 $ 4,566,149 3$ 9,077,151 $10,935,556 9$ 1,412,461。$ 8,553,409。$69,674,842
累計 攤 鋪 及 減損 (2,362,247) (5,875,502) (3,312,797) ( 919,588) (2,915,177) ( 518,264) (6,317,681) (_22,221,256)

和 8.186,614 8.705,753 1.253,352 8.157,563 3$ 80020379 $ 894,197。$ 2,235,728。$47,453,586

~58~

和
商 譽 特 許 權 專利 權 商 標 權 已 發 展 技術 客戶 關係 電腦 軟體 成 本 合計

1 月 1 日
成 本 $ 17,266,764。$ 14,581,255。$ 4,323,547。$ 9,447,950 4$ 10,386,924 。$ 1,657,536 4 -$ 57,663,976
累計 攤 銷 及 減損 (2,349,869) (4.719,570) (2,945,509) ( 519,023) (2,012,836) ( 357,086) - (12,903,893)

$ 14,916,895 。$ 9861,685  $ 1,378,038。$ 8.928,927 4$ 8,374,088  $ 1,300,450 4$ - ”$ 44,760,083
1 月 1 日 $ 14,916,895 。$ 9861,685 4$ 1,378,038 。$ 8.928,927 4$ 8,374,088 $ 1,300,450 -”$ 44,760,083
轉 入 - - - - - - 2,369,522 2,369,522
新 增 - - 2,993 - - - 194,379 197,372
處 分 - - - - - -( 25,173) ( 25,173)
攤 銷 費用 -( 231,185) ( 59,909) ( 58,540) ( 153,922) ( 39,115) ( 382,232) ( 924,903)
淨 免 換 差額 ( 8,983) - 2,217 13,619 3,320 2,505 ( 13,900) ( 1,222)
3 月 31 日 $ 14,.907,912。$ 9630,500。$ 1,323,339。$ 8.884,006 4$ 8.223,486。$ 1.263,840。$ 2,142,596。“$_46,375,679
3 月 31 日
成 本 $ 17,262,732。$ 14,581,255 $ 4,335,105。$ 9,462.941 4$ 10,395,408。$ 1,661,028 4$ 7,612,434。“$ 65,310,903
累計 攤 銷 及 減損 (2,354,820) (4.950,755) (3,011.766) ( 578,935) (2,171,922) ( 397,188) (5,469,838) (18,935,224)

$ 14,907,912。$ 9.630,500 3$ 1,323,339。$ 8.884,006。$ 8,.223,486。$ 1.263,840。$ 2,142,596。$_46,375,679
上 開 企業 合併 取得 無 形 資 產 請 詳 附 註 六 (四 十 ) 之 說 明

~59~

1. 上 開 企業 合併 取得 無 形 資產 請 詳 附 註 六 (四 十 )。
2.BELKIN INTERNATIONAL INC. 商 譽 減損
本 集 團 因 併購 BELKIN INTERNATIONAL INC. (以 下 簡稱 「BELKIN」) 於 民
國 107 年 產生 之 商 譽 為 $13,563,157, 後 續 於 民國 因 處 分 其 子 公 司
LINKSYS 因而 減少 相 關 商 譽 餘額 至 $10,591,410。 商 譽 之 減損 測試 係 將
商 譽 分 攤 至 與 BELKIN 相 關 之 現 金 產生 單位 , 以 使用 價 值 作 為 可 回 收 金
額 計算 基礎 , 使 用 價 值 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 現金 流
量 為 估算 基礎 。
管理 階層 依據 以 前 的 續 效 及 其 對 市 場 之 預期 決定 預期 營 收 成 長 率 。 所 採
用 之 長 期 加 權 平均 成 長 率 與 產業 報告 之 預期 一 致 。 所 採用 之 稅 前 折 現 率
反應 所 屬 部 門 及 營運 地 區 之 風險 滋 酬 。
民國 110 年 12 月 31 日 之 主 要 評估 所 採用 之 假設 如 下 :
五 年 期 複合 螢 收成 長 率 9. 哆
長 期 成 長 率 一
稅 前 折 現 率 17.2
依 前 開 方式 評估 之 結果 , 截 至 民國 111 年 8 月 831 日 止 , 無 認 列 商 譽 減
損 之 金 額 。
3. 無 形 資 產 攤 銷 明細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
營業 成 本 及 營業 費用 925.631  $ 924.903
(十 五 ) 其 他 非 流動 坎 產
111 年 8 月 31 日 。110 年 12 月 31 日 ”110 年 8 月 31 日
預付 投資 款 $ 29,415,414 $ 245,385 9 28,540
長 期 預付 款項
~-9. 5G 頻 段 共 頻 共 網 11,328,893 11,181,732 -
~ 管 溝 使 用 權 684,898 730,558 867,538
預付 房屋 及 設備 款 7,002,056 4,855,392 1,046,270
取得 合約 之 增 額 成 本 2,377,005 2,405,061 2,310,169
存 出 保證 金 2,208,970 1,987,126 2,087,421
租賃 投資 淨 額 914,523 994,235 1,366,711
其 他 6,454,757 6,298,126 4,173,637
$ 60,386,516 $_ 28.,697,615 $_11,880,286
1. 上 開 預付 投資 款 為 本 集 團 之 子 公 司 富 士 康 工業 互聯 網 股份 有 限 公 司 於
民國 111 年 3 月 投資 私募 基金 興 微 (廣州 ) 產 業 投 資 合夥 企業 (有 限 合
夥 ), 投資 金額 共計 人 民 幣 6, 521,700 仟 元 。
~60~

2.3. 5 頻段 共 頻 共 網
本 集 團 之 子 公 司 亞 太 電信 股份 有 限 公 司 與 遠 傳 電信 簽訂 3.5G6 頻段 共 頻
共 網 合作 事宜 , 合 約 起 迄 日 期 為 民國 109 年 9 月 4 日 至 民國 129 年 12
月 31 日 。 本 合作 案 已 分 別 取得 國 家 通訊 傳播 委員 會 (NCC) 及 公平 交易
委員 會 以 附 負擔 通過 之 核准 函 核 准 在 案 。 雙 方 約 定 , 本 集 團 將 分 擔 遠 傳
電信 3. 5G 頻段 共 頻 共 網 九 分 之 二 或 本 以 取得 網 路 容量 使用 權 , 其 中 分
擔 頻譜 費用 為 $9, 473,000。
3. 取得 合約 之 增 額 成 本
本 集 團 之 子 公 司 亞 太 電信 股份 有 限 公 司 為 取得 電信 服務 合約 所 發 生 之
增 額 成 本 (主 要 係 銷售 佣金 ) 預 期 可 回 收 部 分 , 於 發 生 時 認 列 為 資產 , 並
按 與 該 資產 相 關 之 商 品 或 勞務 移 轉 一 致 之 基礎 攤 銷 。 民 國 111 年 及 110
年 1 月 1 日 至 3 月 381 日 因 攤 銷 認 列 之 費用 分 別 為 $523,825 及 $427,430。
4. 租賃 投資 淨 額 之 資訊 請 詳 附註 六 (十 二 ) 之 說 明 。
5. 其 他 非 流動 資產 提供 擔保 之 資訊 , 請 詳 附註 八 之 說 明 。
(十 六 ) 應 付 短 期 票 券
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
商 業 本 飄 $ 7,131,500  $ 24,010,000 $ 43,980,000
折價 攤 銷 ( 1,011) ( 10,883) ( 34,383)
$ 130,489。$ 23,999,117。$ 43,945,617
年 利率 區 間 0.478%-1.12% 0.328%-1.10% “0.328%~-1 07%
(十 七) 短期 借款
借款 性 質 111 年 3 月 31 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $665,565,587 0%~-5.9% 無
借款 性 質 110 年 12 月 31 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $546,372,008 0%~-6.4 物 無
借款 性 質 110 年 3 月 31 日 利率 區 間 擔保 品
銀行 借款
信用 借款 $464,506,666 0.35%-6, 忽 無
~61~

本 集 團 與 金 融 機 構 簽訂 金 融資 產 及 負債 互 抵 協議 , 該 等 協 議 符合 國 際會
計 準 則 第 32 號 之 互 抵 條 件 , 故 將 金 融資 產 及 金 融 負 債 互 抵 , 並 於 資產 負
債 表 中 以 淨 額 表 達 。 該 等 協議 於 民國 111 年 8 月 31 日 、110 年 12 月 31
日 及 110 年 3 月 31 日 之 互 抵 權 資訊 如 下 :
111 年 3 月 31 日
已 認 列 之 金 融 ” 於 資產 負債 表 互 抵 之 已 認 。” 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 ” 列 之 金 融資 產 / 負 債 總 額 金融 資產 / 負 債 淨 額
銀行 存款 /
銀行 借款 $1,006,353,380  $ 1,006,353,380 9$ -
110 年 12 月 31 日
已 認 列 之 金 融 ” 於 資產 負債 表 互 抵 之 已 認 。” 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 ” 列 之 金 融資 產 / 負 債 總 額 人 金 融資 產 / 負 債 淨 額
銀行 存款 /
銀行 借款 $1,038,395,341 $ 1,038,395,341 9$ -
110 年 3 月 31 日
已 認 列 之 金 融 ” 於 資產 負債 表 互 抵 之 已 認 。” 列 報 於 資產 負債 表 之
性 質 資產 / 負 債 總 額 ” 列 之 金 融資 產 / 負 債 總 額 金融 資產 / 負 債 淨 額
銀行 存款 /
銀行 借款 $1,404,440,858  $ 1,404,440,858 9$ -
(十 八 ) 其 他 應 付款
111 年 3 月 31 昌 “110 年 12 月 31 日 “110 年 3 月 31 日
應 付 股 利 $ 22,087,551 9 -$ 55,451,962
應 付 薪 資 及 獎金 41,232,933 52,449,475 45,869,680
應 付 員 工 和 酬勞 22,649,601 19,956,295 21,829,213
應 付 設備 款 21,276,611 24,349,399 23,217,595
應 付 消耗 用 品 ( 含 間 接 材料 ) 10,126,493 13,908,782 13,098,828
應 付 利息 4,975,895 6,960,013 6,844,708
應 付 權利 金 5,472,059 5,570,915 6,448,022
應 付 稅 金 5,590,102 4,917,458 4,788,388
限制 性 股票 回 購 義務 2,242,711 2,220,250 2,345,103
其 他 72,962,093 82,762,346 68,125,406
$258,616,049。 $213,094,933。$248,018,907
本 集 團 之 子 公 司 富士 康 工業 互聯 網 股份 有 限 公 司 於 民國 108 年 發 行 員工
限製 性 新 股 , 員 工 須 支付 價 款 取 得 員工 權利 新 股 , 員 工 若 於 既得 期 間 離 職
應 返還 股票 , 本 集 團 亦 須 退 回 價 款 , 於 給 與 日 就 預計 將 既得 期 間 內 離職 員
工 所 支付 價 款 部 分 認 列 為 負債 。
~62~

(十 九 ) 其 他 流動 負債 - 其 他
111 年 8 月 31H。 110 年 12 月 31 日 。110 年 8 月 31 日
預收 代購 原 物料 及 設備 款 $ 24,895,525。$ 20,350,055。$ 18,733,743
存 入 保證 金 19,716,375 15,085,440 1,486,939
合約 負債 ~ 預收 貨 款 17,577,350 13,600,629。。 12,258,544
合約 負債 - 遞 延 收 入 7,592,107 7,742,255 7,745,149
其 他 2,489,955 4,.992,192 4.942,880
$ 說 ,271.312。$ 61.770.571$ 45.167,255
(二 十 ) 應 付 公 司 債
111 年 8 月 31H。 110 年 12 月 31 日 。110 年 8 月 31 日
可 轉 換 公 司 債 $ 33.961.558。$ 33,961.558。 $ 14,778,442
加 : 應 付 公 司 債 溢價 7,500 7,500 7,500
減 : 應 付 公 司 債 折 價 ( 149,593) (208,114) (385,032)
小 計 33,819,465 33,760,944 14,400,910
善 通 公司 倆 143,500,000 146,300,000 129,850,000
海外 普通 公司 債 二 85,308,811 82,595,736 99,219,310
總 計 262,628,276。。 262,656,680 243,470,220
減 : 一 年 內 到 期 公司 債

(表 列 「 一 年 或 一 營業 週期

內 到 期 長 期 負債 」) (CC35.094.945) (36,397,890) (43,074,000)
$227,533,331。 $226,258,790。”$200.396,220
1.106 年 度 第 一 次 海外 無 擔保 可 轉 換 公 司 債

(1) 本 公司 經 主 管 機 關於 民國 106 年 8 月 22 日 核准 募集 發 行 106 年 度
第 一 炊 海 外 無 擔保 可 轉 換 公司 債 , 發 行 總 額 計 美 金 500,000 仟 元 ,
栗 面 利率 0%。, 發 行 期 間 5 年, 流通 期 間 自 民國 106 年 11 月 6 日 至
111 年 11 月 6 日 。

(2) 本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規定 之 訂 定 模式 予以 調整 ,
截至 民國 111 年 3 月 31 日 , 本 轉 換 公司 債 尚 未 轉 換 為 普通 股 , 本
公司 於 民國 110 年 7 月 80 日 依 106 年 第 一 殲 海 外 無 擔保 可 轉 換 公
司 債 發 行 辦法 規定 調整 轉 換 價 格 為 新 台 幣 151. 583 元 (轉 換 價 格 所
用 之 美 金 對 台 幣 匯率 為 1: 30.192)。

(3) 依 轉 換 辯 法 規定 , 所 有 本 公司 購 回 (包括 由 次 級 市 場 購 回 )、 提 前 贖
回 、 到 期 償還 , 或 債券 持 有 人 轉 換 、 賣 回 者 , 將 予以 註 鎖 , 不 再 發
行 。

(4) 依 塌 換 辯 法 規定 , 轉 換 後 所 發 行 之 新 股 其 權利 義務 與 原 已 發 行 之 普
通 股 相 同 。

~63~

(5) 本 公司 民國 106 年 度 所 發 行 之 海外 第 一 次 無 擔保 可 轉 換 公 司 債 , 於
發 行 將 該 轉 換 權 與 負債 分 離 , 帳 列 「 資 本 公 積 ~- 認 股權 」 計
$1, 099, 253。

(6) 依 轉 換 辦 法 規定 , 債 券 持 有 人 得 於 本 轉 換 公 司 債 發 行 屆滿 三 年 當 日 ,
要 求 本 公司 以 票面 金 額 將 其 所 持 有 之 轉 換 公司 債 贖 回 , 民 國 109 年
11 月 6 日 債券 持 有 人 贖 回 金 額 計 $1,817,558( 美 金 60,200 仟 元 )。

2.107 年 度 第 一 期 無 擔保 可 轉 換 公 司 債

(1) 子 公司 訊 世 科技 控股 股份 有 限 公 司 經 主 管 機 關於 民國 107 年 1 月 10
日 經 核准 發 行 107 年 度 國 內 第 一 次 無 擔保 轉 換 公 司 債 , 發 行 總 額 為
新 台 幣 1,500,000 仟 元 , 飄 面 利 率 6, 發 行 期 間 5 年 , 流 通 期 間 自
民國 107 年 2 月 12 日 至 112 年 2 月 12 日 。

(2) 本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規定 之 訂 定 模式 予以 調整 ,
轉 換 價 格 為 每 股 新 台 幣 165.4 元 。

(3) 本 轉 換 公 司 債 債券 持 有 人 得 於 公司 債 發 行 屆滿 三 年 之 日 (民國 110
年 ? 月 12 日 為 債券 持 有 人 提前 賣 回 本 轉 換 公 司 之 賣 回 基準 日 ), 要
求 子 公司 訊 世 科技 控股 股份 有 限 公 司 按 約 定價 格 將 債券 贖 回 , 故 於
民國 1109 年 第 一 奉 將 可 轉 換 公 司 債 及 透過 損益 按 公 多 價 格 衡量 之 金
融 負 債 ~ 非 流動 , 全 數 轉 列 為 流動 負債 項 下 , 惟 並 非 表 示 必 須 一 年 內
全 數 償還 , 於 民國 110 年 2? 月 12 日 , 無 債券 持 有 人 贖 回 , 故 轉 列 為
非 流動 負債 項 下 。

(4) 發 行 之 可 轉 換 公 司 債 於 發 行 時 將 該 轉 換 選 擇 權 與 負債 分 離 , 並 分 別
認 列 為 權益 及 負債 之 相 關 資訊 如 下 :

轉 換 公 司 債 之 複利 現 值 $ 1,357,350
競 入 式 衍生 性 金 融 商 品 (即 賣 回 權 及 贖 回 權 ) 13,650
發 行 時 權益 組 成 要 素 129,000
$ 1,500,.000
(5) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 (負債 ), 其 明細 如 下 :
111 年 3 月 31 旬 “110 年 12 月 31 昌 “110 年 3 月 31 日
骨 入 式 衍生 性 金 融 商 品 $ 2,550 9$ 2,550 $ 2,550
之 金 融資 產 (負債 )

(即 賣 回 權 及 贖 回 權 )
本 期 評價 損益 ( 2,550) ( 2,550) ( 1,800)
同 - 生 - 750

3.110 年 度 第 一 次 海外 無 擔保 可 轉 換 公 司 債

(1) 本 公司 經 主 管 機 關於 民國 110 年 5 月 26 日 核准 募集 發 行 110 年 度
第 一 軟 海 外 無 擔保 可 轉 換 公 司 債 , 發 行 總 額 計 美 金 700,000 仟 元 ,
票面 利率 0%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 110 年 8 月 5 日 至
115 年 8 月 5 日 。 本 公司 債 於 到 期 日 , 將 由 本 公司 依 面額 加 計 年 利
率 ~-0. 41% 之 收益 率 贖 回 。

~64~

(2) 本 轉 換 公 司 債 之 轉 換 價 格 係 依 轉 換 辦 法 規定 之 訂 定 模式 予以 調整 ,
截至 民國 111 年 3 月 31 日 , 本 轉 換 公司 債 尚未 韓 換 為 普通 股 , 本
公司 於 民國 110 年 8 月 5 日 依 110 年 第 一 次 海外 無 擔保 可 轉 換 公司
債 發 行 辦法 規定 調整 轉 換 價 格 為 新 台 幣 163. 17 元 ( 韓 換 價 格 所 用 之
美 金 對 台 幣 匯 率 為 1: 27.978)。

(3) 依 轉 換 辦 法 規定 , 所 有 本 公司 購 回 (包括 由 軟 級 市 場 購 回 )、 提 前 贖
回 、 到 期 償還 , 或 債券 持 有 人 轉 換 、 賣 回 者 , 將 予以 註銷 , 不 再 發
行 。

(4) 依 轉 換 辦 法 規定 , 轉 換 後 所 發 行 之 新 股 其 權利 義務 與 原 已 發 行 之 普
通 股 相 同 。

(5) 本 公司 民國 110 年 度 所 發 行 之 海外 第 一 次 無 擔保 可 轉 換 公司 債 , 於
發 行 將 該 轉 換 權 與 負債 分 離 , 帳 列 ! 寶 本 公 積 ~ 認 股權 ) 計 $336, 012。

(6) 依 塌 換 辦法 規定 , 債 券 持 有 人 得 於 本 轉 換 公司 債 發 行 屆滿 三 年 當 日 ,
要 求 本 公司 以 票面 金 額 將 其 所 持 有 之 轉 換 公司 債 贖 回 。

4. 本 集 團 發 行 之 普通 公司 債 及 海外 普通 公司 債 , 其 發 行 總 額 、 利 率 、 到 期

日 及 其 他 相 關 資訊 , 請 詳 附 表 十 一 。

~65~

(二 十 一 ) 長 期 借 坎
貸 款 機 構 借款 期 間 利率 區 間 擔保 品 111 年 3 月 31 日
長 期 借款
日 商 瑞 自 實 業 銀行 等 “108.03. 19~113. 03.19 1.1276%- 無 $16,462,250
18 家 銀行 聯 發 1.1776%
日 商 瑞穗 實業 銀行 等 “109. 11.21~114~11.28 0.4800% ! 3,192,000
4 家 銀行 聯 發
第 一 商 業 銀 行 100. 11.30~119.11.30 “1.2791% 有 1,902,857
第 一 商 業 銀 行 102. 09. 06~122. 09. 06。 1.4903% 4 1,014,968
上 海 商 業 儲蓄 銀 行 。 102. 06. 17~117. 04.15 1.5000% ! 7,173
上 海 商 業 儲蓄 銀 行 。 110. 06. 25~114. 01.17 “1.7450% 無 247,500
日 盛 商 業 銀行 108.11.25~111.11.25。0.9300% 4 1,000,000
中 國 農業 銀行 106. 05.23~116.12.26。4.4100% 5,774,543
4.900%
SG EQUIPMENT 106. 10. 19~111. 08.15。3.4700% ! 602
FINANCE _CZECH
REPUBLIC S.R. 0.
中 國 信託 銀行 聯 發 。 109. 10.29~111.12.26 “1.8490% ! 840,000
玉山 銀行 110. 12.20~113. 12.20 “1.9000% ! 343,560
工商 銀行 新 加 坡 分 行 “110.02.04~112.11.24 1.5390%- !" 17,178,000
1,6879%
台 新 銀行 110.12.27~115.12.27 2.1453%- 有 4,065,000
2.2510%
三 攻 日 聯 銀行 110. 12.20~113.12.20 “1.8800% ” 無 801,640
中 國 銀行 111.01.24-121.1.24 4.6000% ! 50,993
其 他 有 33,006
52,914,092
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) (2,138,908)
減 : 聯 發 主 辦 費 (52,721)
$50,722,463
~66~

貸 款 機 構 借款 期 間 利率 區 間 擔保 品 110 年 12 月 31 日
長 期 借款
日 商 瑞穗 實業 銀行 等 “108. 03. 19~113.03.19 0.9519%- 無” $15,916,000
18 家 銀行 聯 貸 1.0019%
日 商 瑞穗 實業 銀行 等 “109.11.21~114.11.28 0.4800% 4,698,000
4 家 銀行 聯 發
第 一 商 業 銀行 100. 11.30~119.11.30 “1.2791% 有 1,902,857
第 一 商 業 銀行 102. 09. 06~122. 09.06。 1.4905% 1,059,097
第 一 商 業 銀行 104. 04. 09~111. 03.10 1.5433% 無 386
上 海 商 業 儲蓄 銀行 。 102. 06. 17~117.04.15 1.6700% 有 8,019
上 海 商 業 儲蓄 銀行 。 110. 06. 25~113. 09.16。1.4950% 無 139,167
上 海 銀行 107. 06. 28~112. 06.28 6.6500% 34,072
晉 城 銀行 108. 07. 12~111.01.25 “9.1000% 有 87,082
日 盛 商 業 銀行 108. 11.25~111.11.25 “0.9300% 無 1,000,000
中 國 農業 銀行 106. 05.23~116.12.26 4.4100%~- 。(" 5,579,879
4.900%
合作 金庫 銀行 108.12.16~113.12.16 1.5000% 6,600
SG EQUIPMENT 106.10.19~111.08.15 1.490 有 人 929
FINANCE CZECH
REPUBLIC S.R. 0.
中 國 信託 銀行 聯 費 109.10.29~111.12.26。 1.8499% 840,000
玉山 銀行 110.12.20~113.12.20 1.1900% 332,160
工商 銀行 新 加 坡 分 行 “110. 02. 04~112.11.24 1.3444%- 16,608,000
1.3696%
台 新 銀行 110.12.27~115.12.27 1.8817% 2,565,000
1.987 物
三 萎 日 聯 銀行 110.12.20~113.12.20。1.1100% 。(" 775,040
其 他 有 32,467
51,584,755
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) (“2,188,870)
減 : 聯 發 主 辦 費 (55,107)
$49,340,778
~67~

貸 款 機 構 借款 期 間 利率 區 間 擔保 品 110 年 3 月 31 日
長 期 借款
日 商 瑞穗 實業 銀行 等 “108.03.19~111.02.26 0.9952%- 無 $16,410,500
18 家 銀行 聯 貸 1.0452%
日 商 瑞 穗 實業 銀行 等 “109.11.21~114.11.25 0.4800% ! 2,778,840
4 家 銀行 聯 貸
第 一 商 業 銀 行 100. 11.30~119.11.30 “1.2791% 有 2,022,857
第 一 商 業 銀 行 102. 09. 06~122. 09. 06。 1.4903% ! 1,103,226
第 一 商 業 銀 行 104. 04. 09~111. 03.10 1.5433% 無 1,543
上 海 商 業 儲蓄 銀 行 。” 102. 06. 17~117.04.15 1.6700% 有 10,555
晉 城 銀行 108. 01.29~111.01.25 “9.1000% ! 278,733
日 盛 商 業 銀行 108.11.25~111.11.25 “1.0300% 無 1,000,000
中 國 農業 銀行 106. 05.23~116.12.26。4.4100% 6,550,040
4.900%
合作 金 庫 銀 行 108. 12.16~113. 12.16 “1.5000% ! 8,206
SG EQUIPMENT 106. 11.09~111. 08.15”3.4700% 有 1,977
FINANCE CZECH
REPUBLIC S.R.0.
中 國 信託 銀行 聯 發 。 109. 10.29~111.12.26 “1.8499% 無 840,000
中 國 工商 銀行 110.02.04~114.11.24 1.39225% 17,124,000
1.34904%
其 他 借款
中 華 飄 券 公 司 等 5 家
金 融 機 構 聯 合 承銷 107. 08. 22~110. 08.21 1.038%~ 無
1.046% 13,500,000
61,630,477
減 : 一 年 內 到 期 之 長 期 借款
(表 列 「 一 年 或 一 營業 週期 內 到 期 長 期 負債 」) ( 31,353,834)
減 : 聯 發 主 辦 費 ( 9,846)
減 : 長 期 票 券 折價 攤 負 (___10,653)
$30,256,144
1. 依 日 商 瑞穗 實業 銀行 、 日 盛 商 業 銀行 、 荷 商 安 智 銀行 、 第 一 商 業 銀 行 、
中 國 信託 銀行 及 台 新 銀行 聯 貨 之 合約 規定 , 於 授信 期 間 內 本 公司 及 子
公司 之 年 度 及 第 二 季 合 併 財 務 報 告 須 維 持 約 定之 流動 比 率 、 淨 負債 占
有 形 資 產 比 率 及 利息 保障 倍數 等 財務 比 率 。
2. 有 關 本 集 團 提 供 資產 作為 長 期 借款 質押 擔保 之 情形 請 參閱 附註 八 。
~68~

(二 十 二 ) 退 休 金
1. 確 定 福利 計劃

(1) 本 公司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦法 ,
適用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 人 金 條 例 」 前 所 有 正式
員工 之 服務 年 資 , 以 及 於 實施 「 勞工 退休 金 條 例 」 後 選擇 繼續 適
用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退 休 條 件 者 , 退 休
金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務
年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公
司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員
會 之 名 義 專 戶 儲存 於 台 灣 銀 行 。 另 本 公司 於 每 年 年 度 終了 前 , 估
算 前 項 勞工 退休 準備 金 專 戶 餘 額 , 若 該 餘額 不 足 給 付 殲 一 年 度 內
預 估 符 合 退 休 條 件 之 勞工 依 前述 計 算 之 退休 人 金 數 額 。 本 公司 將 於
次 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日, 本 集 團 依 上 玉 退 休
金 辦法 認 列 之 退休 金 成 本 分 別 為 $3,653 及 $5,240。

(8) 本 公司 於 民國 112 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $15,845。

2. 確定 提 撥 計 畫

(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 依據 「 勞 工 退 休 人 金 條 例 」, 訂 有
確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 就 員工 選擇
適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金 制度 部 分 , 每 月 按 薪
資 之 人 8 提 繳 勞工 退休 金 至 勞保 局 員 工 個 人 帳戶 , 員 工 退 休 人 金 之 支
付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月 退休 金 或 一
次 退休 金 方式 領取 。

(2) 有 關 大 陸子 公司 , 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每
月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險 金 , 其 提 撥 比 率
依 員 工 戶 籍 之 不 同 提 撥 8%~9%, 專 戶 儲蓄 於 各 員工 獨立 帳戶 。 每
位 員工 之 退休 金 由 政府 管理 統 等 安排 , 本 集 團 除 按 月 提 撥 外 , 無
進 一 步 義 務 。

(3) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 開 退休
金 辦法 認 列 之 退休 金 成 本 分 別 為 $4, 077,661 及 $3, 442,878。

~69g~

(二 十 三 ) 股 份 基 礎 給 付
截至 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 , 子
公司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、 富 士 康 工業 互聯 網
肌 份 有 限 公 司 、BHARAT FIH LIMITED 及 FIH MOBILE LIMITED 與 之 股份
基礎 給 付 獎 酬 計劃 如 下 :
既得 條 件 /
協議 之 類 型 給 與 日 給 與 股 數 限制 條 件
管理 階層 股份 給 付 計劃 。 民國 104 年 1 月 349, 440, 000 說 明 (1)
限制 性 股票 股份 支付 民國 106 年 1 月 259, 240, 433 說 明 (2)
/ 民國 108 年 4 月 149, 183, 352 說 明 (2)
/ 民國 108 年 0 月 10, 348, 325 說 明 (2)
/ 民國 108 年 1 月 18, 881,226 說 明 (2)
員工 認 股權 民國 108 年 4 月 25, 947, 021 說 明 (3)
2 民國 108 年 0 月 473, 000 說 明 (3)
/ 民國 108 年 12 月 6,013755 說 明 (3)
員工 認 股權 民國 107 年 12 月 41, 763,000 說 明 (4)
認 股權 計 畫 民國 110 年 12 月 83,110,000 說 明 (5)
股份 獎勵 計 畫 民國 110 年 12 月 7,328, 361 說 明 (6)
說 明 :
(1) 無 償 配 發 , 該 給 付 計 畫 於 民國 106 年 5 月 修訂 既得 期 間 , 於 民國 107
年 各 季度 既得 12%。, 於 民國 108 年 至 111 年 各 李 度 既得 38.25%%。
(2) 有 償 認 購 , 員 工 在 有 限 合 夥 協 定 中 約 定 的 服務 期 滿 後 方 可 行 使 權
利 。 其 附 條 件 權益 工具 公允 價 值 和 員工 取得 權益 工具 所 支付 對 價 的
差異 , 將 自 給 與 日 起 約 3 到 5 年 不 等 的 服務 期 內 攤 鋪 。

(3) 自 給 與 日 起 後 1 年 到 5 年 分 期 行 權 , 人 每 期 行 權 比 例 均 為 20%。

(4) 既 得 期 間 為 民國 107 年 12 月 28 日 給 與 日 起 算 1 到 4 年 。

(5) 有 償 認 購 , 既 得 期 間 為 自 給 與 日 起 1 到 8 年, 行 使 期 間 為 民國 111
年 12 月 至 民國 118 年 11 月 。

(6) 無 償 配 發 , 既 得 期 間 至 民國 111 年 1 月 。

1. 管 理 階 層 股 份 給 付 計 劃 -FOXCONN INTERCONNECT_TECHNOLOGY
LIMITED
上 述 給 付 計 劃 使用 日 模型 估計 授予 之 每 股 加 權 平均 公允 價 值 為 美 金
0.25 元 。 主 要 參數 為 13. 4% 加 權 平 均 資本 成 本 、3% 固 定 增 長 率 、20%
缺乏 市 場 流動 折 讓 及 2 控股 權 溢價 。 波 動 率 係 根據 市 場 上 同 類 公司
每 日 股價 之 統計 分 析 計 算 股份 連續 複合 報酬 率 之 標準 差 估 計 而 得 。
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 費用 分 別 為 $ 6,326
(美 金 226 仟 元 ) 及 $17,821( 美 金 628 仟 元 )。

~70~

2. 限製 性 股票 股份 支付 ~ 富士康 工業 互聯 網 股份 有 限 公 司
上 述 給 付 計劃 經 評估 授予 公允 價 值 為 人 民 幣 3,873,301 仟 元 。 民 國
111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 費用 分 別 為 $282,018
(人 民 幣 64, 002 仟 元 ) 及 $441,410( 人 民 幣 100,836 仟 元 )。
8. 員工 認 股權 - 富 士 康 工 業 互聯 網 股份 有 限 公司
上 卅 股份 基礎 給 付 交 易 使用 Black-Scholes 選擇 權 評 價 模式 估計 認
股 選 擇 權 之 公允 價 值 為 人 民 幣 217, 098 仟 元 。
該 子 公 司 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 授予 之 獎 一 計 畫
所 認 列 之 費用 合計 分 別 為 $26,302( 人 民 幣 5,969 仟 元 ) 及
$200,187(C( 人 民 幣 45, 731 仟 元 )。
4. 員工 認 股 權 -FOXCONN INTERCONNECT_TECHNOLOGY LIMITED
該 子 公 司 於 民國 107 年 授予 符合 資格 之 員工 認 股 權 計 41,763,000 股 ,
每 股 履 約 價 格 3. 422 港元 , 既 得 期 間 為 1 到 4 年 並 考量 各 該 員工 之
績效 而 定 。 認 股權 總 公允 價 值 經 採 Black-Scholes model 評估 為 美
金 6,139 仟 元 , 此 一 認 股權 計 畫 於 民國 111 年 及 110 年 1 月 1 日 至
3 月 31 日 認 列 之 費用 分 別 為 $2,155( 美 金 7 仟 元 ) 及 $40,314( 美 金
1,421 仟 元 )。
5. 認 股 權 計 畫 -BHARAT FIH LIMITPD
該 子 公 司 於 民國 110 年 授予 符合 資格 的 員工 及 專業 人 士 認 股 權 計
83,110, 000 單位 , 每 單位 行 權 價 格 20 印度 盧比 , 既 得 期 間 1 到 3 年 。
認 股權 公允 價 值 經 採 Black-Scholes model 評估 為 每 單位 11 印度 瞄
比 , 主 要 參數 考量 為 預期 波動 率 52.46%、 和 預期 存續 期 間 5.1 年 、 無
風險 利率 5. 68% 及 股利 率 66。 此 一 認 股 權 計 畫 於 民國 111 年 1 月 1
日 至 8 月 31 日 認 列 之 費用 為 $48,914 (美 金 1,748 仟 元 )。
6. 股份 獎勵 計 畫 -FIH MOBILE LIMITPED
該 子 公 司 於 民國 110 年 12 月 授予 特 定 人 士 股份 獎勵 計 7,328,361 普
通 股 並 限 售 至 民國 111 年 1] 月 。 該 些 股 份 為 自 市 場 購 回 並 存放 於 信
訖 。 民 國 111 年 1 月 1 日 至 8 月 31 日 因此 計 畫 認 列 之 費用 為
$19,143( 美 金 684 仟 元 )。
(二 十 四 ) 其 他 非 流動 負債
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31
遞 延 政府 補助 收入 $ 5,670,631  $ 4,737,830 $ 4,417,383
應 計 退 休 人 金 負債 1,342,387 1,352,590 1,514,439
預收 租金 1,664,$526 1,632,908 1,669,280
其 他 負債 - 其 他 3,400,987 3,739,202 2,888,916
$ 12,078,531  $ 11,462,530  $ 10,490,038
~71~

(二 十 五 ) 負 債 準 備
保固 準備 除 役 負債 其 他 合計

111 年 1 月 1 日 餘額 $2,876,585 3$430,648 3 - $3,307,233

當 期 新 增 之 負債 準備 399,549 3,685 22,232 425,466

當 期 使用 之 負債 準備 ( 135,280) -( 450) ( 135,730)

當 期 迴轉 之 未 使用 金 額 28,452) ~ -( 28,452)

兌換 差額 99,712 - - 99,712

111 年 3 月 31 日 餘額 $3.212,114 3$434,333  $ 21,782  $3,668,229

保固 準備 除 役 負債 ”_ 其 他 合計

110 年 1 月 1 日 餘額 4,128,480 和 $407,915 。 $ 8,037。$4,544,432

當 期 新 增 之 負債 準備 1,003,520 250 - 1,003,770

當 期 使用 之 負債 準備 ( 64,005) - -( 64,005)

當 期 迴轉 之 未 使用 金 額 。( 1,368,932) - - ( 1,368,932)

兌換 差額 ( 829) - -( 829)

110 年 3 月 31 日 餘額 $3.698,234 和 $408,165  $ 8,037 $4,114,436

負債 準備 分 析 如 下 :

111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日

流動 $ 3,233,896。$ 2,876,585 $ 3,706,271

非 流 動 $ 434,333 430,648 9 408,16 人

1. 本 集 團 之 保固 負債 準備 主 係 與 3C 產品 之 鋪 售 相 關 , 保 固 負 債 準備 係
依據 該 產品 之 歷史 保固 資料 估計 。

2. 本 集 團 之 子 公 司 依照 適用 之 合約 或 法 規 要 求 , 對 部 分 機 站 負 有 拆卸 、
移 除 或 復原 所 在 地 點 之 義務 , 故 依 拆 除 、 移 除 或 復原 所 在 地 點 預期 產
生 之 成 本 認 列 為 負債 準備 , 本 集 團 預計 該 負債 準備 於 目前 陸續 發 生 。

(二 十 六 ) 股 本

1. 截 至 民國 111 年 3 月 31 日 止 , 本 公司 額定 資本 額 為 $180,000,000,
分 為 18,000,000 仟 股 , 實 收 資 本 額 為 $138, 629, 906, 分 為 13,862,991
仟 股 , 每 股 面額 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已 收訖 。

2. 本 公司 於 民國 88 年 6 月 1 日 經 股東 會 決議 , 辦 理 現金 增資 發 行 普通
股 50, 000 仟 股 參與 發 行 海外 存 訖 憑證 25,000 仟 單位 , 此 項 增 資 案
業經 前 財政 部 證券 暨 期 貨 管理 委員 會 核准 在 案 。 本 海外 存 託 憑證 於
歐洲 、 亞 洲 及 美 國 等 地 發 行 , 發 行 金 額 共計 美 金 347,250 仟 元 , 其 主
要 約 定 事項 如 下 :

(1) 表 決 權 之 行 使
除 董 、 監 事 選 舉 之 議題 外 , 存 訖 憑證 持 有 人 不 得 直接 出 席 本 公司
任何 股東 會 及 直接 投票 ; 惟 存 訖 機 構 收 到 超 過 51% 存 訖 憑證 持 有
人 對 同 一 議案 為 相 同 之 指示 時 , 存 訖 機 構 應 依存 訖 憑證 持 有 人 之
指示 就 該 議案 進 行 表 決 。
~ 了 2~

(2) 存 託 憑 證 轉 換 方式
存放 憑證 持 有 人 得 於 存 訖 憑證 發 行 滿 三 個 月 後 , 依 中 華 民 國 相 關
法 令 及 存 託 契 約 之 規定 , 請 求 存 託 機 構 多 回 及 交付 存 託 憑 證 所 表
彰 之 本 公司 普通 股 股票 , 或 請 求 存 訖 機 構 旬 回 及 出 售 存 訖 機 構 所
表 彰 之 本 公司 普通 股 。

(3) 股利 分 配
本 存 託 憑證 持 有 人 享有 本 公司 普通 股 分 配股 利之 同 等 權利 。

(4) 經 歷年 盈餘 轉 增資 , 截 至 民國 111 年 3 月 31 日 止 , 該 海外 存 託
憑證 尚 有 88,904 仟 單位 流通 在 外 , 其 表 彰 本 公司 普通 股 數 計
177,808 仟 股 。

3. 庫藏 股

本 集 團 之 子 公 司 鴻 景 國 際 投 資 股 份 有 限 公 司 於 民國 87 年 取得 本 公司

發 行 之 普通 股 , 截 至 民國 111 年 3 月 31 日 、110 年 12 月 81 日 及 110

年 3 月 31 日 持 有 股 數 皆 為 1,488,078 股 , 取得 成 本 為 $18,901。, 減

資 退 還 股 款 後 成 本 為 $15,194。

(二 十 七 ) 資 本 公 積
公司 法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股
份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公
積 撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司
非 於 盈餘 公 積 填 補 資 本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補 充 之 。
111 年
認 列 對 關聯 企業
子 公司 所 有 股權 淨值
發 行 溢價 權益 變動 數 變動 數 認 股 權 合計
1 月 1 日 $88,501.031。$106,186,652。 5.961,482。 $ 1.435,265。$202,084,430
認 列 對 子 公 司 - (1.025,559) - - (1.025,559)
所 有 權 變動 數
按 持 股 比 例
認 列 關聯 企業
權益 變動 - - 1.295,773 - 1.295,773
3 月 31 日 $88.501.031 3$105.161.093。 生 罰 257,255 和 1.435,265。 $202,354,644
~79~

110 年
認 列 對 關聯 企業
子 公 司 所 有 股權 淨值
發 行 溢價 權益 變動 數 變動 數 認 股權 合計

1 月 1 日 $88,501,031。$102,442,097。 $10,603,561。$ 1,099,253。$202,645,942

認 列 對 子 公 司 - 2,198,748 - - 2,198,748
所 有 權 變動 數

按 持 股 比 例
認 列 關 聯 企 業
權益 變動 - - (4.359,891) - (4.359,891)

3 月 31 日 $88.501,031 5$104,640.845。$ 6,243,670。$ 1,099,253 。$200,484,799

有 關 認 列 對 子 公 司 所 有 權益 變動 數 所 產生 之 資本 公 積 , 請 詳 附 註 六 (三

十 ) 之 說 明 ; 認 列 關聯 企業 股權 淨值 變動 數 所 產生 之 資本 公 積 請 詳 附 註

六 (九 )。

(二 十 八 ) 保 留 盈 餘

1. 本 公司 年 度 總 決算 如 有 本 期 稅 後 淨利 , 依 下 列 順 序 辦 理 :
(1) 彌 補 虧 損 。

(2) 提 列 10% 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積 , 已 達 實 收 資 本 額 時 ,
不 在 此 限 。

(8) 依 其 他 法 令 規定 提 列 或 迴轉 特 別 盈 餘 公 積 。

其 餘額 併 同 期 初 未 分 配 盈 餘 為 累積 可 分 配 盈 餘 , 由 董事 會 依 本 條 第

四 項 股 利 政策 , 擬 定 盈 餘 分 配 案 提請 股東 會 決議 分 配 之 。

本 公司 授權 董事 會 以 三 分 之 二 以 上 董事 之 出 席 , 及 出 席 董 事 過 半數

之 決議 , 將 應 分 派 之 股息 及 紅利 、 資 本 公 積 或 法 定 盈 餘 公 積 之 全 部 或

一 部 以 發 放 現 金 之 方式 為 之 , 不 適用 前 項 應 經 股東 會 決議 之 規定 。

本 公司 目前 屬 成 長 階段 , 本 公司 分 配股 東 紅 利之 政策 , 須 視 公 司 目前

及 未 來 之 投資 環境 、 資 金 需求 、 國 內 外 競爭 狀況 及 資本 預算 等 因素 ,

兼顧 股東 利益 及 公司 長 期 財務 規劃 , 股東 股利 就 累積 可 分 配 盈 餘 提

撥 , 其 中 應 不 低 於 當 年 度 可 分 配 盈 餘 之 15%, 股 東 股利 中 現金 股利 不

少 於 10%。

2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或
現金 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本
額 百 分 之 二 十 五 之 部 分 為 限 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。

4. 本 公司 於 民國 111 年 8 月 23 日 經 董事 會 提議 民國 110 年 度 盈餘 分 派

~ 了 4~

案 及 民國 110 年 7 月 23 日 經 股東 會 決議 通過 民國 109 年 度 盈餘 分 派
案 如 下 :
110 年 度 109 年 度
金 額 每 股 股利 (元 ) 金 額 每 股 股利 (元 )
法 定 盈 餘 公 積 $ 14,138,417 $ 9,711,843
特 別 盈餘 公 積 2,190,767 (15,136,594)
現金 股利 72,087,551 9 5.2 55,451,962 4.0
合計 $_88,416,735 $_50,027,211
本 公司 民國 110 年 度 盈餘 分 派 案 , 除 現金 股利 案 已 於 民國 111 年 8
月 29 日 經 董事 會 決議 通過 , 並 提 列 應 付 股利 外 , 其餘 尚 待 股東 會 決
議 。 上 速 有 關 董 事 會 通過 提 識 及 股東 會 決議 盈餘 分 派 情 形 , 請 至 臺灣
證券 交易 所 之 「 公開 資訊 觀測 站 」 查 詢 。
(二 十 九 ) 其 他 權益 項目
111 年
未 實現 評價 損益 “外幣 換算 避 險 工具 總 計
1 月 1 56,641,420。($ 146,312.958) $ 165,645 ($ 89,505,893)
評價 調整 :
集 轉 (7,020,923) - - (了 020,923)
關聯 企業 ( 2,585,398) - - (2,585,398)
評價 調整 轉 出 至 係 留 盈 餘 ( 627,644) - -( 627,644)
外 幣 換算 差異 數 :
集 轉 - 57,651,037 - 玉 ,651,037
關聯 企業 - 95,293 - 95,293
現金 流量 避 險 :
~ 公允 價 值 利 得 - - 498,685 498,685
~ 公允 價 值 利 得 之 稅額 - - 18,366 18,366
~ 轉 出 至 其 他 損益 項目 - - (__621.125) ( 621.125)
3 月 31 日 46,407,455 ($_88,566.628) $ 61.571 ($_42.097,602)
110 年
未 實現 評價 損益 外 幣 換算 總 計
1 月 1 日 $ 37,236,853 ($ 124,551,979) ($ “87,315,126)
評價 調整 :
集 團 7,173,676 - 7,173,676
關聯 企業 5,296,271 - 5,296,271
評價 調整 轉 出 至 保留 盈餘 1,326 - 1,326
外 幣 換算 差異 數 :
集 團 -( 2,417,290) ( 2,417,290)
關聯 企業 -( 4,002,504) ( 4,002,504)
3 月 91 日 $ 49,708,126 ($_130,971,773) ($ 81,263,647)
~75~

(三 十 ) 非 控制 權益
和
1 月 1 日 $ 192,802,808 $ 176,869,033
歸屬 於 非 控 制 權益 之 份額 :
本 期 淨利 159,123 2,817,477
國 外 營運 機 構 財 務 報 表 6,047,074 236,803
換算 之 兌換 差額
透過 其 他 綜合 損益 按 公 允 ( 80,841) 29,799
價 值 衡量 之 金 融資 產
未 實現 評價 損益
避 險 工具 之 損益 ( 18,592) -
非 控 制 權益 增加 52,582 108,941
3 月 31 日 $ 198,962,156 $ 180,062,053
本 集 團 部 分 子 公 司 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 發 行 員工
股份 基礎 給 付 、 增 發 新 股 及 股 栗 回 購 , 本 集 團 未 按 持 股 比 例 認購 致使 持 股
比 例 變 動 , 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 本 集 團 因 該 等 交
易 非 控 制 權益 分 別 增加 $52,582 及 增加 $108,941, 歸 屬於 母 公司 業主 權益
分 別 減少 $1, 025,559 及 增加 $2,198,748。
(三 十 一 ) 營 業 收 入
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 某 一 時 點 移 轉 之 商 品 及 勞務 , 收入 可 細分 為 下 列
地 理 區 域 :
外 部 客戶 合約 收入 111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
美 國 $ 497,409,024 3 408,780,933
愛 爾 蘭 453,439,571 480,437,905
新 加 坡 104,850,241 91,546,103
中 國 99,704,602 113,187,781
日 本 48,234,717 66,797,137
台 灣 32,755,951 26,328,080
其 他 二 1171159,0601 160,034,884
合計 $ 1,407,553,167 $ 1,347,112,823
2. 產品 別 資 訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
收入 (百 萬 元 ) 收入 (百 萬 元 )
消費 智能 產品 同 726,681 719,955
雲端 網 路 產品 322,953 287,960
電腦 終端 產品 277,069 262,572
元 件 及 其 他 產品 80,850 76,626
合計 $ 1,407,553 9$ 1,347,113
上 開 產品 類 別 係 以 各 該 類 別 產品 之 經 營 部 門外 部 收入 分 類 。 產 品 類 別
~ 了 6~

定義 如 下 :
產品 定義
消費 智能 產品 智慧 手機 、 電 視 、 遊 戲 機 等 產品
雲端 網 路 產品 伺服 器 、 網 通 等 產品
電腦 終端 產品 電腦 、 平 板 等 產品
元 件 及 其 他 產品 連接 器 、 機 構件 、 服 務 等 產品
3. 合約 負債
本 集 團 因 認 列 客戶 合約 收入 相 關 之 合約 負債 如 下 :
111 年 3 月 31 外 “110 年 12 月 31 日 110 年 3 月 31 日 110 年 1 月 1 日
合約 負債 $ 25,169,457。$ 21,342,884。$ 20,003,693  $ 25,212,533
上 可 合約 負債 表 列 「 其 他 流動 負債 」 項 下 。
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 期 初 合 約 負債 於 本 期 認
列 收入 之 金 額 分 別 為 $11,534,557 及 $18, 677, 921。
4. 取得 合約 或 本 認 列 之 資產
本 集 團 為 取得 電信 服務 合約 發 生 之 增 額 成 本 , 依 據 IFRS 15 之 規定
成 本 預期 可 收回 。 民 國 111 年 3 月 31 日 之 餘額 及 民國 111 年 及 110
年 1 月 1 日 至 3 月 31 日 認 列 之 攤 鋪 金額, 請 詳 附註 六 (十 五 ) 之 說
明 。
(三 十 二 ) 利 息 收 入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
銀行 存款 利息 9 6,588,457。 抽 7,900,146
按 攤 負 後 成 本 衡量 之 金 融
資產 利息 收入 408,399 503,196
2
(三 十 三 ) 其 他 收入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
租金 收入 $ 486,329 632,598
股利 收入 316,401 6,230,489
政府 補助 收入 21,971 17,980
什 項 收入 599,939 302,159
9 1,424,640  $ 7,183,226
~ 了 7~

(三 十 四 ) 其 他 利益 及 損失
111 年 1 月 1 日 至 9 月 31 日 “110 年 1 月 1 日 至 3 月 91 日
透過 損益 按 公 允 價 值 衡 (3 6,416,784) $ 3,607,508
量 之 金 融資 產 (負債 )
(損失 ) 利 益
處 分 不 動產 、 廠 房 ( 53,118) ( 11,012)
及 設備 損失
處 分 投資 利益 1,480,776 -
外 幣 兌換 損失 ( 1,154,184) ( 3,163,474)
其 他 利益 444,354 49,379
($ 5,698,956) $ 482,401
(三 十 五 ) 費 用 性 質 之 額外 資訊
有 關 營 業 成 本 及 營業 費用 額外 揭露 資訊 如 下 :
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
產品 保固 成 本 $ 5,731,497 9 6,527,412
員工 福利 費用 71,177,864 72,613,663
折舊 費用 15,932,318 17,621,754
攤 銷 費用 1,449,456 1,352,333
合計 $ 94,291,135 $ 98,115,162
(三 十 六 ) 員 工 福 利 費 用
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
薪資 費用 $ 60,182,807 61,681,835
股份 基礎 給 付 384,858 699,732
勞 健保 費用 3,097,666 2,858,365
退休 金 費用 4,081,314 3,448,118
其 他 用 人 費用 3,431,219 3,925,613
$ 71,177,864 9 2,613,663
1. 依 本 公司 章 程 規定 , 本 公司 於 分 派 盈 餘 時 , 應 分 派 員 工 酬 勞 5%~7。
2. 本 公司 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員工 酬勞 估 列 金 額
分 別 為 $1,631,085 及 $1,557,838, 前述 金 額 帳 列 薪資 費用 科目 。 民
國 111 年 及 110 年 1 月 1 日 至 3 月 381 日 係 依 該 年 度 之 獲 利 情況 以 5
估 列 。
依 民 國 111 年 3 月 23 日 及 民國 110 年 3 月 30 日 經 董事 會 決議 之 民
國 110 年 及 109 年 度 員工 酬勞 金 額 分 別 為 $8,122,670 及 $6,001,329,
與 民國 111 年 及 110 年 1 月 1 日 至 9 月 31 日 財務 報告 認 列 之 金 額 一
致 , 以 現金 方式 發 放 。
本 公司 董事 會 通過 之 員工 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站 查詢 。
~78~

(三 十 七 ) 財 務 成 本
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 3 日
利息 費用 :
銀行 借款 $ 3,.631,413 $ 5,493,299
公司 倆 982,024 820,984
租賃 負債 之 利息 215,396 374,930
應 收 帳 款 讓 售 費 用 34,749 58,020
$ 4,.863,582 4$ 6,747,233
(三 十 入 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 。$ 6,488,226$ 4,465,866
以 前 年 度 所 得 稅 低估 26,789。 1.826,108
當 期 所 得 稅 總 額 6,515,015 6,291,974
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 802,893 1.917,847
所 得 稅 費 用 $ 7,317,908 9$ 8,209,821
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 1 月 1 日 至 3 月 31 日 。110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公 $ 1,039,998 4$ -
允 價 值 變 動 之 金 融資 產
公允 價 值 變 動
現金 流量 避 險 21,647 -
$ 1,061,.645 $ -
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 稽 徵 機 關 核定 至 民國 108 年 度 。
~79~

(三 十 九 ) 每 股 盈餘
111 年 1 月 1 日 至 3 月 31 日
加 權 平均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 29,450,302 13,861,508  $_2.12
有 矯 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 29,450,302 13,861,$08
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 一 勞 - 86,548
海外 可 轉 換 公司 債 50,697 207,624
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $_29,500,999 14,155,680  $ 2.08
110 年 1 月 1 日 至 3 月 31 日
加 權 平均 每 股 盈餘
流通 在 外
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 28,161,775 13,861,508  $_2.03
鵬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ “28,161,775 13,861,$08
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 一 勞 - 12,038
海外 可 轉 換 公司 債 49,909 96,070
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 28,211,684 13,969,616  $ 2.02
(四 十 ) 企 業 合併
本 集 團 之 子 公 司 富 聯 裕 晨 精密 科技 (深圳 ) 有 限 公 司 於 民國 111 年 1 月 以
人 民 幣 378, 000 仟 元 依 併購 合約 取得 深圳 市 恆 驅 電機 股份 有 限 公 司 63%
之 股權 。 上 述 之 併購 主 要 取得 應 收 帳 款 、 存 貨 、 不 動產 、 廠 房 及 設備 及 無
形 資產 。
~80~

(四 十 一 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 支付 及 收取 之 投資 活動 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
購置 不 動產 、 廠 房 及 設備 $ 13,784,634 9$ 18,571,262
加 : 期初 應 付 設 備 款 24,349,399 22,979,363
減 : 期 末 應 付 設 備 款 ( 21,276,611) ( 23,217,$95)
匯率 影響 數 704,037 29,745
本 期 支付 現金 2
處 分 不 動產 、 廠 房 及 設備 $ 1,178,515 9$ 2,308,811
加 : 期 初 應 收 設備 款 902,692 170,110
減 : 期 末 應 收 設備 款 ( 940,380) ( 288,251)
減 : 處 分 子 公司 影響 數 ( 3,730) ~
匯率 影響 數 26,628 ( 529)
本 期 收取 現金 $ 1,163,725 9$ 2,190,141
2. 不 影響 現金 流量 之 籌資 活動 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 8 月 31 日
宣告 現金 股利 $ 72,087,551 9$ 55,451,962
3. 來 自 籌資 活動 之 負債 之 變動
111 年
來 自 籌資 活動
應 付 短 期 栗 券 短期 借款 長 期 借款 應 付 公 司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 23,999,117 4$ 546,372,008。 $51,529,648。 $ 262,656,680。 $25,581,085。$ 910,138,538
黎 資 現金 流量 之 變動 (。 16,878,500) 。 103,228,802 ( 89,278) ( 2,800,000) (”2,739,976) 80,721,048
其 他 非 現金 之 變動 9,872 - 2,386 58,521 2,139,301 2,210,080
匯率 變動 之 影響 4 48,615 2,713,075 639,926 20,736,393
3 月 31 日 5 7,130.489 3$665.565,587。 $52,861.371。$ 262,628,276。 $25,620,336。 和 1,013,806,059
110 年
來 自 籌資 活動
應 付 短 期 飄 券 短期 借款 長 期 借款 應 付 公 司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 39,101,893。$446,422,100。$46,311,452。 $243,923,519。$ 29,449,012。$805,207,976
告 資 現金 流量 之 變動 4,840,221 18,084,566 15,324,934 ( 550,000) (1,922,785) 35,776,936
其 他 非 現金 之 變動 3,503 - 2,709 57,567 3,375,633 3,439,412
匯率 變動 之 影響 - -( 29,117) 39,134 (2,288,330) (2,278,313)
3 月 31 日 $ 43.945.617。 $464,506,666。 $61,609,978。 $243,470,220。”$ _28,613,530。”$842,146,011
~81~

