(二)重要會計估計及假設
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合
理預期，惟實際結果可能與估計存有差異，對於下個財務年度之資產及負債
可能會有重大調整帳面金額之風險的估計及假設，請詳以下說明：
1.有形資產及無形資產(商譽除外)之減損評估
資產減損評估過程中，本集團須仰賴判斷決定預計未來現金流量及折現
率等相關參數，並依據資產使用模式及產業特性，決定特定資產群組之獨
立現金流量、資產耐用年限及未來可能產生之收益及費損，任何由於經濟
狀況之變遷或集團策略所帶來的估計改變，均可能引起資產減損之調整。
2.商譽減損評估
商譽減損之評估過程依賴本集團之主觀判斷，包含辨認現金產生單位及分
攤資產負債和商譽至相關現金產生單位，及決定相關現金產生單位之可回
收金額。有關商譽減損評估，請參閱附註六(十四)之說明。
民國 111 年 3 月 31 日，本集團認列減損損失後之商譽為$18,186,614。
3.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 111 年 3 月 31 日，本集團存貨之帳面金額為$754,529,704。
六、重要會計科目之說明
(一)現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金及週轉金 $ 4 6,828 $ 5 1,098 $ 1 04,033
支票存款及活期存款 8 86,126,566 8 63,465,237 8 23,597,649
約當現金
定期存款 2 98,347,439 1 95,900,676 2 88,376,402
附買回債券 1 09,127 - 9 6,744
合計 $1 ,184,629,960 $1 ,059,417,011 $1 ,112,174,828
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團將存款期間超過三個月以上及轉供質押之定期存款已轉列「攤銷
後成本衡量之金融資產」項下，請詳附註六(四)。
~39~(二)透過損益按公允價值衡量之金融資產及負債
1.透過損益按公允價值衡量之金融資產及負債性質如下：
(1)權益工具：包括上市(櫃)、非上市(櫃)及興櫃股票；
(2)受益憑證：包括開放型基金及私募基金投資；
(3)衍生工具：包括換匯換利合約、遠期外匯合約、認股選擇權及可轉換
公司債。
2.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下：
~40~
資
流
非
負
流
動
強
合
流
強
合
動
強
項
制
衡
權
受
衍
計
動
制
衡
權
債
受
衍
計
項
制
衡
衍
目
透
量
益
益
生
項
透
量
益
務
益
生
目
透
量
生
產
：
過
之
工
憑
工
目
過
之
工
工
憑
工
債
：
過
之
工
損
金
具
證
具
：
損
金
具
具
證
具
損
金
具
益
融
益
融
益
融
按
資
按
資
按
負
項
公
產
公
產
項
公
債
允
允
允
價
價
價
值
值
值
目
目
(
$
$
$
$
$
1
1
1
1
1
1
年
7
8
年
3
2
6
2
9
1
3
1
3
,
,
,
,
,
,
,
3
,
月
1
3
6
1
3
7
6
7
月
3
2
8
4
5
0
2
5
4
3
4
3
8
2
5
6
2
7
3
7
1
3
2
1
,
,
,
,
,
,
,
,
,
1
,
日
9
3
0
3
1
8
6
8
4
日
5
3
3
6
3
5
7
2
3
8
8
4
7
5
6
0
0
2
9
1
9 ) (
$
$
$
$
$
1
1
1
1
0
0
年
8
8
年
1
2
4
1
8
1
,
,
,
,
,
1
2
6
6
3
6
0
7
4
2
9
月
9
4
3
8
8
1
8
月
6
2
0
2
6
2
2
1
4
3
,
,
,
,
,
,
,
3
,
1
4
3
8
5
3
9
7
1
0
日
2
9
2
0
0
3
4
日
1
-
9
5
4
6
-
6
1
3
5 ) (
$
$
$
$
$
1
1
1
1
0
0
年
8
9
年
3
4
3
7
1
1
2
3
,
,
,
,
,
,
3
,
月
5
7
2
3
1
3
9
月
0
5
0
5
7
4
7
0
1
3
0
2
2
9
7
4
1
3
0
1
,
,
,
,
,
,
,
1
,
日
4
4
8
9
3
5
8
日
3
1
3
5
2
8
7
8
5
-
3
7
0
9
-
2
0
1
6 )
111年1月1日至3月31日 110年1月1日至3月31日
權益工具 ($ 472,679) $ 186,707
受益憑證 ( 6,623,417) 2,054,820
衍生工具 679,312 1,365,981
合計 ($ 6,416,784) $ 3,607,5083.本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下：
111年3月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 2,740,000 110.06.11~112.02.24
TWD(SELL) 76,457,800 110.06.11~112.02.24
遠期外匯合約 USD(BUY) 40,000 111.01.19~111.04.25
RMB(BUY) 6,958,578 110.12.02~111.06.29
MXN(BUY) 2,717,939 111.02.23~111.04.28
KRW(BUY) 552,310,000 111.03.11~111.04.26
USD(SELL) 1,668,000 110.12.02~111.06.29
TWD(SELL) 1,095,680 111.01.19~111.04.25
非流動項目：
換匯換利合約 USD(BUY) 400,000 105.09.13~115.09.24
JPY(SELL) 41,064,000 105.09.13~115.09.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 JPY(BUY) 20,000,000 110.12.07~111.06.28
TWD(SELL) 4,884,000 110.12.07~111.06.28
遠期外匯合約 USD(BUY) 2,216,405 110.12.30~111.09.08
JPY(BUY) 923,760 111.03.03~111.04.15
KRW(BUY) 242,306,000 111.03.21~111.04.25
RMB(BUY) 5,444,446 111.03.01~111.07.05
THB(BUY) 1,330,920 111.03.17~111.04.22
TWD(BUY) 16,978,510 111.03.02~111.05.10
USD(SELL) 1,705,800 111.03.01~111.07.05
BRL(SELL) 1,754,648 111.03.09~111.04.25
CZK(SELL) 3,375,430 111.03.18~111.04.22
INR(SELL) 38,417,320 111.03.15~111.04.22
MXN(SELL) 344,520 110.12.30~111.09.08
RMB(SELL) 7,657,169 111.03.17~111.04.27
~41~110年12月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 260,000 110.06.11~111.05.16
TWD(SELL) 7,199,800 110.06.11~111.05.16
遠期外匯合約 RMB(BUY) 18,560,709 110.10.08~111.05.20
MXN(BUY) 1,814,646 110.12.24~111.02.25
KRW(BUY) 536,470,000 110.12.21~111.01.24
USD(BUY) 321,000 110.12.09~111.02.18
THB(BUY) 1,340,560 110.12.27~111.01.19
RMB(SELL) 639,880 110.12.15~111.02.18
BRL(SELL) 1,229,453 110.12.09~111.01.13
USD(SELL) 3,465,500 110.10.08~111.05.20
非流動項目：
換匯換利合約 USD(BUY) 400,000 105.09.13~115.09.24
JPY(SELL) 41,064,000 105.09.13~115.09.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 1,390,000 110.04.23~111.08.24
JPY(BUY) 20,000,000 110.12.07~111.06.28
RMB(BUY) 407,000 110.12.06~111.01.14
TWD(SELL) 45,543,941 110.04.23~111.08.24
遠期外匯合約 USD(BUY) 2,909,970 110.11.16~111.04.29
RMB(BUY) 1,171,676 110.12.02~111.02.28
USD(SELL) 183,000 110.12.02~111.02.28
CZK(SELL) 6,606,134 110.12.16~111.02.22
RMB(SELL) 12,150,153 110.11.26~111.02.22
MXN(SELL) 4,457,349 110.12.22~111.04.29
INR(SELL) 37,827,250 110.11.16~111.02.22
~42~110年3月31日
合約金額
金融資產 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 2,590,000 105.09.13~110.10.25
TWD(SELL) 56,039,000 110.01.07~110.10.25
JPY(SELL) 61,555,000 105.09.13~110.09.24
遠期外匯合約 RMB(BUY) 18,713,574 109.11.30~110.06.23
MXN(BUY) 1,879,740 110.02.23~110.05.26
BRL(BUY) 284,235 110.03.02~110.05.11
USD(BUY) 1,008,000 110.01.29~110.05.24
RMB(SELL) 5,266,652 110.01.29~110.04.29
CZK(SELL) 4,365,350 110.03.18~110.05.24
USD(SELL) 2,971,000 109.11.30~110.06.23
可轉換公司債 USD 30,000 105.12.19~110.12.15
非流動項目：
換匯換利合約 USD(BUY) 400,000 105.09.13~115.09.24
JPY(SELL) 41,064,000 105.09.13~115.09.24
合約金額
金融負債 (名目本金)(仟元) 契約期間
流動項目：
換匯換利合約 USD(BUY) 750,000 109.03.03~110.07.14
JPY(BUY) 38,000,000 109.12.11~110.06.28
TWD(SELL) 32,477,000 109.03.03~110.07.14
流動項目：
遠期外匯合約 USD(BUY) 7,746 110.03.03~110.08.31
CZK(BUY) 3,821,519 110.03.11~110.04.26
BRL(BUY) 1,407,420 110.03.02~110.05.11
JPY(BUY) 28,191,774 110.01.11~110.04.22
MXN(BUY) 1,951,300 110.02.24~110.04.30
RMB(BUY) 10,803,485 110.01.04~110.08.23
USD(SELL) 2,417,000 110.01.04~110.08.23
RMB(SELL) 97,924 110.03.17~110.04.15
MXN(SELL) 162,821 110.03.03~110.08.31
(1)換匯換利合約
本集團簽訂之換匯換利合約，係為滿足資金調度之所需。換匯方面，
於期初及期末將兩種貨幣之本金以相同匯率互換，故無匯率風險。換
利方面，採兩幣別間之固定利率交換固定利率，無利率波動風險。
~43~(2)遠期外匯合約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險：
A.營業活動：進口之原物料及出口之外銷價款；
B.投資活動：進口之機械設備款；
C.籌資活動：長短期之外幣資產及負債(融資)。
(3)可轉換公司債
本集團之子公司 PCE PARAGON SOLUTIONS KFT.以現金計美金 30,000
仟元取得 NANTHEALTH, INC.發行之可轉換公司債，屬於嵌入式衍生工
具。依合約約定，當 PCE PARAGON SOLUTIONS KFT.於事前做出書面同
意，便有權於發行日後至到期日期間要求轉換。NANTHEALTH,INC.於民
國 110 年 6 月提前以美金 30,733 仟元償還，依 IFRSs 規定認列評價
損益。
4.本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。
5.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
6.相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註
十二(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
1. 本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允
價值衡量之金融資產。
2. 透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
~44~
流
非
項
動
債
流
債
權
評
合
項
務
動
務
益
價
計
目
工
項
工
工
調
：
具
目
具
具
整
：
目
$
$
$
1 1 1
1
年
6
4
0
2
7
9
3
,
,
,
月
1
4
2
6
3
4
1
0
6
3
5
5
1
7
4
1
,
,
,
,
,
日
1
0
4
5
1
9
6
9
6
2
1
0
9
6
5
$
$
$
1 1 0
1
年
5
5
1
8
4
2
1
,
,
,
2
1
2
4
7
月
3
4
1
6
1
0
3
3
1
8
3
,
,
,
,
,
1
6
5
4
7
7
日
2
4
3
4
2
2
2
7
6
5
$
$
$
1 1 0 年
5
3
9
6
8
5
3
,
,
,
月
4
7
1
2
4
6
3
5
2
7
1
,
,
,
日
4
5
9
0
0
0
-
-
3
5
8
111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允價
值變動 ($ 7,101,764) $ 7,203,475
累積利益或損失因除列轉列保
留盈餘 $ 627,644 ($ 1,326)
認列於損益之股利收入
$ 10,050 $ 6,9373. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押之情形。
4. 本集團投資債務工具及權益工具之情形請詳附表三。
(四)按攤銷後成本衡量之金融資產及其他流動資產
1. 按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.本集團於民國 106 年 12 月認購「粵財信託‧鵬運天華集合資金信託計劃」
之一般信託基金，截至民國 111 年 3 月 31 日認購共計人民幣 3,500,000
仟元，已贖回人民幣 1,400,000 仟元。該信託計劃主要用於投資「廣州廣
銀南粵智能科技產業投資合夥企業」。本集團根據合約約定，若該基金受
益人-廣州銀行股份有限公司贖回信託基金時，本集團依約收購其持有之
權益。
3.本集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
4.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
5.上開其他流動資產主要為投資押標金等。
~45~
按
動
按
其
項
攤
三
金
存
受
質
攤
金
十
受
質
他
合
合
銷
個
融
出
限
押
銷
融
二
限
押
流
計
計
後
月
債
保
制
定
後
債
個
制
定
動
成
以
券
證
銀
期
成
券
月
銀
期
資
本
上
-
金
行
存
本
-
以
行
存
產
信
信
衡
到
存
款
衡
上
存
款
託
託
量
期
款
量
到
款
基
基
之
之
之
期
金
金
金
定
金
之
融
期
融
定
資
存
資
期
產
款
產
存
目
-
-
款
流
非 流 動
1
$
$
$
$
$
1 1 年
5 8
2
6 2
6
1 2
1 9
8
3 月
, 8 7
, 9 2
2 0
1 6
, 1 7
, 5 3
, 7 7
4
6
, 4 3
, 7 5
3 1 日
2 , 3 4
8 , 9 0
6 , 2 7
6 , 9 8
4 , 5 0
3 , 7 0
8 , 8 2
9 , 9 0
9 , 6 0
2 , 0 3
2 , 6 1
8
0
-
0
9
7
0
7
0
3
0
9
1
$
$
$
$
$
1 0 年
4
4
1
2
1
7
8
9
4
3
0
1
,
,
,
,
,
,
2
6
1
1
0
1
1
4
7
月
8
4
7
0
4
9
5
5
4
5
4
6
6
8
3
4
7
3
9
0
3
,
,
,
,
,
,
,
,
,
,
1
9
5
9
4
6
2
9
3
0
4
日
5
4
3
3
1
2
0
5
8
9
5
-
-
5
8
8
0
1
1
2
4
4
1
$
$
$
$
$
1 0 年
4 4
1
4 6
1 1
6
1 7
3 月
, 9 6
, 2 2
2 4
1 4
, 5 7
, 3 2
, 4 0
3
2
, 7 8
3 1 日
2 , 5 0
4 , 1 8
8 , 2 3
1 , 1 4
6 , 0 5
3 , 5 2
2 , 1 5
0 , 5 0
4 , 7 7
0 , 9 5
4
-
3
0
1
8
0
8
0
6
4
-
111年1月1日至3月31日 110年1月1日至3月31日
利息收入 $ 408,399 $ 503,196(五)避險之金融資產及負債
1.採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團應收美金帳款暴露於匯率波動之影響，本集團按風險管理政
策就未來 12 個月內暴露之風險餘額，按 1:1 之避險比例承作遠期外匯合
約，將匯率控制在本集團可承受之範圍。
2.本集團將集團內公司間可能發生的預期交易指定為被避險項目，將購入
之外匯選擇權的內含價值指定為現金流量避險工具，將外匯選擇權的時
間價值的公允價值變動計入其他綜合損益，並在合約期間內攤銷認列為
當期損益。避險工具和被避險項目之間存在經濟關係，該等外匯選擇權與
對應貨幣項目、外幣借款或債券的幣別、金額等主要條款相匹配。
3.本集團採用避險會計之交易資訊如下：
4.現金流量避險
~46~
現 金
匯
流
率
遠
外
量
風
期
匯
避
險
外
選
險
匯
擇
：
合
權
約 $
$
1 1 1
流
年
動
3 月
資
3 1
產
5
1
7
日
9
2
1
0
5
6
,
,
,
5
8
4
7
8
5
0
6
6
$
$
1 1 0 年
流
1
動
2 月
資
1
1
3
產
, 0
, 0
1
6
6
日
8
8
,
,
7
7
8
8
5
-
5
111年3月31日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY) 1 3,184,425 110.11.15~111.07.28
USD(SELL) 2 ,050,000 110.11.15~111.07.28
預期交易 外匯選擇權 RMB(BUY) 1 ,489,020 111.03.15~111.06.30
USD(SELL) 2 30,000 111.03.15~111.06.30
110年12月31日
被避險項目 避險工具 名目金額(仟元) 契約期間
金融資產
現金流量避險：
預期交易 遠期外匯合約 RMB(BUY) 2 3,259,750 110.10.21~111.05.26
USD(SELL) 3 ,590,000 110.10.21~111.05.26
111年
其他權益－現金流量避險準備
1月1日 $ 1 95,897
加：認列於其他綜合損益之有效避險損益 5 04,728
減：因被避險項目已影響損益而重分類至損益 ( 6 27,394)
3月31日 $ 7 3,231(1)本集團為規避預期之商品出售或及收款所暴露之匯率風險影響，承作
遠期預售美金合約，避險比率為 1:1，避險工具之公允價值變動屬有
效避險部分，將遞延認列於其他綜合損益項下之現金流量避險準備，
於被避險項目後續認列於應收帳款時，直接納入銷貨收入。
(2)本集團將變動內含價值和時間價值分開，僅就內含價值變動指定為避
險工具，將時間價值的公允價值變動中與被避險項目相關的部分計入
其他綜合損益。同時，本集團將避險起始日的時間價值中與被避險項
目相關的部分，在避險工具影響損益的期間內進行攤銷，攤銷金額從
其他綜合損益中轉出，認列為當期損益。
5.相關避險之金融資產及負債公允價值風險資訊，請詳附註十二(三)之說
明。
(六)應收票據及帳款
1.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款
及應收票據餘額均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合
約之應收帳款餘額為$949,429,165。
2.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團分
別計有$101,658,370、$97,923,986 及$96,855,284 之預期出售應收帳款
係屬透過其他綜合損益按公允價值衡量之金融資產。
3.本集團與金融機構簽訂應收帳款讓售合約，依合約規定本集團無須承擔
該些已移轉應收帳款無法回收之風險，僅須負擔因商業糾紛所造成之損
失，且本集團對於該些已移轉應收帳款並無任何持續參與，因此本集團除
列該等讓售之應收帳款。
於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，尚未
到期之讓售應收帳款相關資訊如下：
~47~
應
應
減
收
收
：
票
帳
備
據
款
抵 損 失 (
$
$
1 1 1
8
8
年
6
5
4
7
6
3
,
,
,
月
4
0
8
7
6
7
3
0
3
4
0
0
4
1
,
,
,
,
日
1
5
0
7
8
7
5
0
2
5
7
0
) (
$
$
1 1 0 年
1 , 1 3
1 , 1 2
1 2 月
7
2 , 5
7 , 5
5 , 7
2
7
3
6
3
4
6
7
2
1
,
,
,
,
日
0
2
7
6
7
5
2
1
7
4
0
1
) (
$
$
1 1 0
7
7
年
5
4
2
6
5
3
,
,
,
月
2
4
8
8
9
5
5
9
3
5
2
8
0
1
,
,
,
,
日
5
5
0
0
5
7
6
6
6
2
6
2
)
111年3月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金
$ 48,860,084 $ 48,860,084 $ 48,860,084 $ -
110年12月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金
$ 47,478,385 $ 47,478,385 $ 47,478,385 $ -110年3月31日
尚未到期讓售 應收帳款
應收帳款金額 除列金額 已預支金額 未預支價金
$ 73,268,061 $ 73,268,061 $ 73,268,061 $ -
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團讓
售之應收帳款未有保留款。
4.本集團於民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止
均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本票。
5.本集團讓售應收帳款費用請詳附註六(三十七)。
6.本集團無應收票據或應收帳款提供作為質押擔保之情形。
7.相關應收帳款及應收票據信用風險資訊請詳附註十二(二)。
(七)其他應收款
本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關，
無重大履約疑慮，故無重大之信用風險。
(八)存貨
本集團當期認列為費損之存貨成本：
民國 111 年及 110 年 1 月 1 日至 3 月 31 日因出售部分淨變現價值低於成本
之存貨，故存貨淨變現價值回升。
~48~
應
應
資
其
原
在
製
在
減
已
回
出
其
收
收
金
他
材
製
成
途
：
出
升
售
他
退
利
貸
料
品
品
存
備
售
利
下
稅
息
與
貨
抵
存
益
腳
款
他
存
貨
及
人
貨
成
廢
評
本
料
價
收
損
入
失 (
1
$
$
1
$
$
(
(
1 1 年 3
3 9 , 6
5 , 7
7
1 4 , 6
6 0 , 6
1 1 年 3
3 4 7 , 0
1 3 3 , 3
2 5 9 , 2
3 1 , 9
7 7 1 , 5
1 7 , 0
7 5 4 , 5
1 1 1 年
$
$
月
6
1
0
0
9
月
7
5
5
0
8
5
2
1
7
2
2
8
0
0
6
2
2
2
2
9
月
1
1
3 1 日
, 1 9
, 6 0
, 0 3
, 9 3
, 7 6
3 1 日
, 7 5
, 4 8
, 2 1
, 8 2
, 2 8
, 5 7
, 7 0
1 日
, 3 2
, 3 2
4
6
5
2
7
6
7
5
4
2
8 )
4
至
7 ,
1 ,
2 ,
2 ,
1 1 0 年 1
$ 3 4 ,
1 0 ,
1 3 ,
$ 5 9 ,
1 1 0 年 1
$ 2 7 7 ,
1 3 0 ,
2 2 4 ,
5 7 ,
6 9 0 ,
( 1 8 ,
$ 6 7 2 ,
3 月 3 1 日
0 7 2 , 8 6 9
5 4 2 , 2 3 9
8 2 2 , 3 3 0
7 9 , 1 8 9
7 8 7 , 4 8 9
2
9
5
7
2
5
2
2
9
5
9
7
5
1
)
)
月 3 1 日
3 1 , 2 8 6
9 3 , 8 6 2
0 3 , 1 8 7
8 2 , 0 7 1
1 0 , 4 0 6
月 3 1 日
1 5 , 9 6 7
5 7 , 0 3 6
8 1 , 2 0 5
7 4 , 0 5 4
2 8 , 2 6 2
8 2 , 8 9 7
4 5 , 3 6 5
1 1 0 年
$
(
(
$
)
1
(
月
1
1
1 1 0 年 3 月
$ 2 9 , 3 3
7 , 5 4
9 6
1 4 , 3 3
$ 5 2 , 1 8
1 1 0 年 3 月
$ 2 0 0 , 0 1
1 1 1 , 9 9
3 2 8 , 6 6
1 9 , 9 3
6 6 0 , 6 0
2 5 , 6 2
$ 6 3 4 , 9 8
1 日 至 3 月
, 2 7 1 , 9 0
5 9
2 , 3 9
6
, 2 6 8 , 9 8
6
6
6
7
7
3
2
6
2
5
3
2
9
5
8
3
0
3
,
,
,
,
,
3
,
,
,
,
,
,
,
3
,
,
,
,
,
1
7
7
8
5
9
1
5
7
7
9
9
3
6
1
9
2
3
8
2
日
9
5
5
1
1
日
7
6
2
2
9
5
4
日
4
1
0
5
7
2
5
4
8
9
9
8
5
1
3
1
2
5
5
9
7
8
)
)
)(九)採用權益法之投資
1.上開採用權益法之投資，部份係依被投資公司同期間自編未經會計師查
核或核閱之財務報告所編製。民國 111 年及 110 年 3 月 31 日，此項投資
餘 額 分 別 為 $32,444,912 及 $9,156,424， 分 別 占 合 併 總 資 產 0.83%及
0.26%；民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之採用權益法認
列之關聯企業及合資損益之份額分別為損失$293,816 及利益$29,914，分
別占合併綜合損益 0.35%及 0.08%。
2.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
~49~
1
增
採
採
保
資
其
其
3
月
月
加
用
用
留
本
他
他
1
3
日
採
權
權
盈
公
權
1 日
用
益
益
餘
積
益
S
鴻
Z
H
H
權
法
法
變
變
變
A
準
股
E
T
H
R
N
E
O
益
之
之
動
動
動
P
精
份
C
L
公
D
H
D
法
投
投
C
密
有
I
N
I
司
O
N
O
N
之
資
資
R
工
限
G
L
G
名
P
O
投
盈
損
O
業
公
G
L
稱
R
Y
I
資
餘
益
A
司
M
T
I
分
份
I
T
O
E
派
額
N
D
主
營
場
日
台
開
群
要
業
所
本
灣
曼
島
(
(
3
$
$
月
1
3
2
3
1
3
6
9
2
1
1
%
%
%
年
日
1
1
1
1
1
持
2
1
9
9
1
月
年
4
1
2
2
1
2
3
7
股
1
3
2
3
,
,
,
,
,
,
,
,
0
3
6
9
2
5
6
9
3
2
4
1
6
比
年
1
%
%
%
9
1
3
9
9
9
2
0
日
3
9
4
9
5
0
6
9
率
,
,
,
,
,
,
,
,
6 5 2
7 3 5
7 9 3
0 7 3
-
7 7 3
1 0 5
2 7 9
6 1 4
1
3 月
3
2
3
)
)
1
3
6
9
2
$
(
(
$
0 年
1 日
%
%
%
策
之
供
供
關
略
1 1 0 年
1 7 5
2
2
4
1
1 7 1
係
性 質
投 資
應 商
應 商
,
,
,
,
,
,
1
8
2
1
3
2
1
8
9
2
9
3
5
9
2
6
9
4
7
7
1
9
3
2
1
,
,
,
,
,
,
,
,
,
權
權
權
4
1
4
7
1
8
7
0
0
衡
方
4
6
4
4
7
9
6
9
5
益
益
益
1
8
0
1
5
1
7
6
7
量
法
)
)
法
法
法(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
註:SHARP CORPORATION 於民國 110 年 2 月辦理註銷全數 C 類特別股並
換 發 普 通 股 予 ES PLATFORM LIMITED 。 致 使 本 集 團 對 SHARP
CORPORATION 之持股比率由 42%降為 36%，本集團依股權淨值之變
動數調減「資本公積」及「採用權益法之投資」計$6,442,516。
~50~
流
非
流
非
淨
會
商
調
占
商
其
關
動
流
動
流
資
計
標
淨
整
關
份
譽
他
聯
資
動
負
動
產
原
及
資
後
聯
額
企
產
資
債
負
總
則
其
產
淨
企
(
業
註
產
債
額
影
他
公
資
業
帳
)
響
無
允
產
淨
面
數
形
價
總
資
價
、
值
額
產
值
有
調
之
形
整
(
(
(
1
$
$
$
$
1 1 年
2 8 9
1 7 0
1 8 7
1 5 9
1 1 3
2
9 2
2 0 8
7 4
1 2
3
8 2
,
,
,
,
,
,
,
,
,
,
,
,
3
5
7
4
7
1
6
5
3
3
0
4
9
月
6
4
0
2
8
2
0
1
0
6
6
0
6
7
4
6
3
1
8
3
7
1
8
0
3
,
,
,
,
,
,
,
,
,
,
,
,
1
7
8
9
3
3
4
1
0
1
8
3
5
日
6
7
2
4
8
7
4
0
2
1
9
4
8
8
0
6
0
9
5
4
7
4
2
9
)
)
)
S H
(
(
(
A
1
$
$
$
$
R P
1 0 年
2 9
1 7
2 0
1 6
1 0
9
2 0
7
1
8
C
7
6
5
3
4
1
4
0
1
2
2
1
O
1
,
,
,
,
,
,
,
,
,
,
,
,
R
2
2
1
5
3
5
5
4
5
6
0
4
2
P
月
3
1
4
0
0
9
7
7
2
6
7
1
O
5
8
4
3
6
5
4
5
5
1
6
0
R
3
,
,
,
,
,
,
,
,
,
,
,
,
A
1
1
4
2
1
2
0
7
9
2
8
2
8
T
日
5
6
8
0
2
3
1
6
0
1
1
0
I
3
8
7
8
6
2
0
8
6
4
1
9
O
)
)
)
N
(
(
(
(
1
$
$
$
$
1 0 年
3 0 6
1 9 0
2 2 8
1 7 4
9 3
5
1 0 2
1 9 1
6 8
1 2
1
7 8
,
,
,
,
,
,
,
,
,
,
,
,
3
3
3
2
5
8
1
9
6
1
2
9
4
月
4
0
1
9
3
3
4
4
7
0
4
3
6
0
4
3
8
3
1
6
7
7
8
7
3
,
,
,
,
,
,
,
,
,
,
,
,
1
0
3
4
0
8
7
9
9
8
3
0
0
日
2
1
8
3
2
5
2
9
2
2
6
8
9
4
1
9
3
1
5
7
5
2
6
1
)
)
)
)
鴻準精密工業股份有限公司
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 112,200,803 $ 118,841,902 $ 103,636,887
非流動資產 48,119,117 55,529,325 66,737,845
流動負債 ( 54,474,677) ( 61,926,993) ( 48,683,309)
非流動負債 ( 1,568,022) ( 1,480,365) ( 826,834)
淨資產總額 $ 104,277,221 $ 110,963,869 $ 120,864,589
占關聯企業淨資產之份額 $ 30,774,768 $ 32,706,669 $ 35,624,912
商譽 338,190 338,190 338,190
其他 ( 1,816) 49,938 606,411
關聯企業帳面價值 $ 31,111,142 $ 33,094,797 $ 36,569,513綜合損益表
~51~
流
非
流
非
淨
占
其
關
收
繼
其
本
會
調
自
收
繼
其
本
自
收
繼
其
本
自
動
流
動
流
資
關
他
聯
入
續
他
期
計
整
關
入
續
他
期
關
入
續
他
期
關
資
動
負
動
產
聯
企
營
綜
綜
原
後
聯
營
綜
綜
聯
營
綜
綜
聯
產
資
債
負
總
企
業
業
合
合
則
本
企
業
合
合
企
業
合
合
企
產
債
額
業
帳
單
損
損
影
期
業
單
損
損
業
單
損
損
業
淨
面
位
益
益
響
綜
收
位
益
益
收
位
益
益
收
資
價
本
(
總
數
合
取
本
(
總
取
本
(
總
取
稅
稅
稅
產
值
期
額
損
之
期
額
之
期
額
之
後
後
後
之
淨
益
股
淨
股
淨
股
淨
淨
淨
份
利
總
利
利
利
利
利
額
額
額
額
額
）
）
）
(
(
1
$
$
$
$
(
(
Z H E N D I N G T E C H N O L O G Y H O L D I N G L I M I T E D
1 1 年 3 月 3 1 日 1 1 0 年 1 2 月 3 1 日 1 1 0 年 3 月 3 1 日
9 2 , 6 3 9 , 3 3 6 $ 9 5 , 9 3 5 , 0 3 4 $ 9 0 , 0 7 6 , 0 6 1
1 0 7 , 9 3 9 , 6 7 3 9 9 , 8 2 0 , 2 6 0 8 6 , 3 9 8 , 6 6 0
5 5 , 8 9 2 , 0 1 0 ) ( 5 6 , 8 7 9 , 7 2 6 ) ( 6 1 , 1 9 1 , 0 7 3
2 6 , 6 5 2 , 2 2 3 ) ( 2 5 , 3 5 5 , 6 2 9 ) ( 1 4 , 2 0 6 , 3 0 0
1 1 8 , 0 3 4 , 7 7 6 $ 1 1 3 , 5 1 9 , 9 3 9 $ 1 0 1 , 0 7 7 , 3 4 8
2 7 , 6 2 0 , 8 9 0 $ 2 7 , 2 1 4 , 6 9 1 $ 2 4 , 0 6 3 , 2 7 1
7 , 5 0 9 2 2 , 2 2 5 -
2 7 , 6 2 8 , 3 9 9 $ 2 7 , 2 3 6 , 9 1 6 $ 2 4 , 0 6 3 , 2 7 1
S H A R P C O R P O R A T I O N
1 1 1 年 1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日
$ 1 4 4 , 9 7 1 , 9 7 5 $ 1 6 3 , 1 0 3 , 5 7 5
3 , 7 8 9 , 1 3 7 2 , 7 6 1 , 9 6 5
1 2 , 0 4 9 , 0 3 6 1 1 , 1 8 7 , 6 1 3
1 5 , 8 3 8 , 1 7 3 1 3 , 9 4 9 , 5 7 8
3 6 1 , 4 4 3 1 7 2 , 8 8 5
$ 1 6 , 1 9 9 , 6 1 6 $ 1 4 , 1 2 2 , 4 6 3
$ - $ -
鴻 準 精 密 工 業 股 份 有 限 公 司
1 1 1 年 1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日
$ 2 3 , 5 4 6 , 5 0 2 $ 2 0 , 2 7 3 , 6 6 6
8 3 8 , 4 0 7 9 8 2 , 7 2 0
5 , 2 0 3 , 9 4 3 ) 1 2 , 1 4 4 , 5 8 7
$ 4 , 3 6 5 , 5 3 6 ) $ 1 3 , 1 2 7 , 3 0 7
$ - $ -
Z H E N D I N G T E C H N O L O G Y H O L D I N G L I M I T E D
1 1 1 年 1 月 1 日 至 3 月 3 1 日 1 1 0 年 1 月 1 日 至 3 月 3 1 日
$ 3 3 , 9 1 5 , 2 4 0 $ 2 7 , 1 9 3 , 1 0 0
2 , 7 7 5 , 4 9 3 1 , 3 9 0 , 7 7 3
4 , 2 5 2 , 8 0 1 ( 7 0 6 , 2 4 3
$ 7 , 0 2 8 , 2 9 4 $ 6 8 4 , 5 3 0
$ - $ -
)
)
)(3)本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如
下：
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $55,973,930 、
$53,051,130 及$32,791,192。
(4)本集團之重大關聯企業有公開市場報價者，其公允價值如下：
(5)本集團為下列公司之單一最大股東，惟經下述之判斷對該公司不具控
制力故僅具重大影響；
A.本集團持有 SHARP CORPORATION 36%股權，為該公司單一最大股東，
惟本集團未掌握該公司股東會出席率過半數之表決權，顯示本集團
無實際能力主導攸關活動，故判斷對該公司不具控制，僅具重大影
響。
B.本集團持有鴻準精密工業股份有限公司 29%股權，為該公司單一最
大股東，惟本集團未掌握該公司股東會出席率過半數之表決權，顯
示本集團無實際能力主導攸關活動，故判斷對該公司不具控制，僅
具重大影響。
C.本集團持有 ZHEN DING TECHNOLOGY HOLDING LIMITED 32%股權，為
該公司單一最大股東，惟本集團未掌握該公司股東會出席率過半數
之表決權，顯示本集團無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
~52~
繼
其
本
S
鴻
Z
H
H
續
他
期
A
準
公
E
H
R
N
O
營
綜
綜
P
精
司
L
D
D
業
合
合
C
密
I
I
O
N
N
單
損
損
R
工
G
G
P
位
益
益
O
業
T
L
R
E
I
本
(
總
A
股
C
M
稅
T
H
I
期
額
I
份
N
T
後
O
O
E
淨
N
有
L
D
淨
O
利
限
G
額
Y
)
1 1 1 年
$
$
1 1 1 年
$ 5 9
2 6
3 2
$ 1 1 8
1 月
3 月
, 9 6
, 1 8
, 8 4
, 9 8
1 日 至
1 ,
1 ,
3 1 日
0 , 4 7 4
2 , 5 9 9
2 , 9 3 0
6 , 0 0 3
3 月
8 4 4
2 5
8 7 0
1
$
$
3 1 日
, 9 0 0
, 5 4 0
, 4 4 0
1 0 年
7 0
2 7
3 0
1 2 8
1
,
,
,
,
2
4
0
7
2
月
5
5
0
2
1
$
$
9
8
4
2
1
3
,
,
,
,
0
1
7
1
3
1
年
日
3
3
2
8
4
2
1
7
1 月 1
1
$
$
日 至
1 ,
2 ,
1 0 年
1 0 7
3 0
3 6
1 7 4
3 月
6 3 9
3 9 8
0 3 8
3 月
, 1 0
, 2 6
, 8 1
, 1 8
3 1 日
, 3 1 6
, 9 8 7
, 3 0 3
3 1 日
4 , 3 5
8 , 4 1
4 , 6 3
7 , 4 0
0
9
3
2(十)不動產、廠房及設備
111年
未完工程
土地 房屋及建築 機器設備 電腦通訊設備 其他 及待驗設備 合計
1月1日
成本 $ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391,725 $ 179,441,556 $ 31,290,949 $ 787,376,099
累計折舊及減損 - ( 109,207,148) ( 207,619,795) ( 38,831,481) ( 121,610,366) - ( 477,268,790)
$ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560,244 $ 57,831,190 $ 31,290,949 $ 310,107,309
1月1日 $ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560,244 $ 57,831,190 $ 31,290,949 $ 310,107,309
增添 - 412,082 3,528,595 260,695 4,259,881 5,323,381 13,784,634
移轉 - 1,224,797 3,749,463 285,313 155,692 ( 5,866,366) ( 451,101)
企業合併取得 - - 24,035 - 19,380 5,789 49,204
處分 - ( 670) ( 170,189) ( 3,268) ( 264,800) ( 792,706) ( 1,231,633)
折舊費用 - ( 2,904,279) ( 5,561,266) ( 741,364) ( 4,258,489) - ( 13,465,398)
淨兌換差額 305,031 4,093,286 1,655,166 61,110 2,455,645 1,490,853 10,061,091
3月31日 $ 11,393,330 $ 124,307,536 $ 83,080,111 $ 8,422,730 $ 60,198,499 $ 31,451,900 $ 318,854,106
3月31日
成本 $ 11,393,330 $ 241,977,249 $ 297,503,102 $ 48,083,931 $ 186,364,768 $ 31,451,900 $ 816,774,280
累計折舊及減損 - ( 117,669,713) ( 214,422,991) ( 39,661,201) ( 126,166,269) - ( 497,920,174)
$ 11,393,330 $ 124,307,536 $ 83,080,111 $ 8,422,730 $ 60,198,499 $ 31,451,900 $ 318,854,106
~53~110年
未完工程
土地 房屋及建築 機器設備 電腦通訊設備 其他 及待驗設備 合計
1月1日
成本 $ 12,330,536 $ 214,266,695 $ 279,733,859 $ 46,751,910 $ 168,556,642 $ 35,885,708 $ 757,525,350
累計折舊及減損 - ( 98,706,875) ( 215,301,244) ( 37,088,779) ( 119,336,474) - ( 470,433,372)
$ 12,330,536 $ 115,559,820 $ 64,432,615 $ 9,663,131 $ 49,220,168 $ 35,885,708 $ 287,091,978
1月1日 $ 12,330,536 $ 115,559,820 $ 64,432,615 $ 9,663,131 $ 49,220,168 $ 35,885,708 $ 287,091,978
增添 18,225 891,774 6,438,005 387,253 4,658,243 6,177,762 18,571,262
移轉 - 1,038,320 2,381,688 169,372 2,527,656 ( 5,551,115) 565,921
處分 - ( 194,511) ( 704,423) ( 25,882) ( 713,943) ( 681,064) ( 2,319,823)
折舊費用 - ( 3,128,272) ( 7,227,063) ( 877,733) ( 4,401,107) - ( 15,634,175)
淨兌換差額 ( 290,365) 963,148 482,709 106,206 427,373 ( 448,635) 1,240,436
3月31日 $ 12,058,396 $ 115,130,279 $ 65,803,531 $ 9,422,347 $ 51,718,390 $ 35,382,656 $ 289,515,599
3月31日
成本 $ 12,058,396 $ 218,901,423 $ 278,177,835 $ 47,071,938 $ 173,343,697 $ 35,382,656 $ 764,935,945
累計折舊及減損 - ( 103,771,144) ( 212,374,304) ( 37,649,591) ( 121,625,307) - ( 475,420,346)
$ 12,058,396 $ 115,130,279 $ 65,803,531 $ 9,422,347 $ 51,718,390 $ 35,382,656 $ 289,515,599
1.上開企業合併取得不動產、廠房及設備請詳附註六(四十)之說明。
2.以不動產廠房及設備提供擔保之資訊，請詳附註八之說明。
~54~(十一)租賃交易－承租人
1.本集團租賃之標的資產包括土地、土地使用權、房屋及建築及其他設
備，租賃合約之期間如下:
土地及土地使用權：3~50 年
房屋及建築:1~20 年
其他設備:1~7 年
租賃合約是採個別協商並包含各種不同的條款及條件，未享有續租權，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過 12 個月。
3.使用權資產之帳面價值與認列之折舊費用資訊如下：
4.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添
分別為$1,967,960 及$1,220,426。
5.與租賃合約有關之損益項目資訊如下：
6.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額
分別為$4,077,727 及$3,261,329。
~55~
土
房
其
土
房
其
地
屋
他
地
屋
他
及
及
設
及
及
設
土
建
備
土
建
備
地
築
地
築
使
使
用
用
權
權
1
$
$
1
1
$
$
1 年
帳
1 7
2 2
1
4 0
1 1
面
,
,
,
,
年
3
4
2
3
9
月
金
2
2
1
6
1
6
3
5
5
月
折
3
額
,
,
,
,
1
6
7
4
8
1
舊
日
7
4
3
5
日
8
9
0
7
至 3
費 用
1
2 , 1
1
2 , 4
1 1 0 年 1
帳 面
$ 1 7 ,
2 2 ,
$ 4 0 ,
月 3 1 日
3 5 , 5 1 9
7 1 , 0 4 3
6 0 , 3 5 8
6 6 , 9 2 0
2 月
金
0 7
3 3
8 4
2 6
3 1 日
額
8 , 1 7 8
8 , 1 1 5
3 , 8 9 9
0 , 1 9 2
1 1 0 年
$
$
1 月
折
1 1 0 年 3 月
帳 面 金
$ 1 8 , 5 5
2 4 , 4 9
2 , 5 9
$ 4 5 , 6 5
1 日 至 3 月
舊 費 用
2 1
1 , 6 7
9
1 , 9 8
6
5
8
0
9
0
7
7
3
額
,
,
,
,
3
,
,
,
,
1
4
5
5
5
1
6
3
5
5
日
6
6
0
4
日
3
6
8
7
9
5
8
2
2
0
7
9
111年1月1日至3月31日 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用 $ 215,396 $ 374,930
屬短期租賃合約之費用 $ 1,078,300 $ 729,157(十二)租賃交易－出租人
1.本集團出租之標的資產主要為機器設備，租賃合約之期間為 5 年。
2.本集團以融資租賃出租之未折現租賃給付之到期日分析如下：
3.本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊
如下：
上述租賃投資淨額分別表列「其他應收款」及「其他非流動資產」項下。
~56~
1
2
合
未
未
租
未
未
租
未
未
租
年
至
計
折
賺
賃
折
賺
賃
折
賺
賃
內
5 年
現
得
投
現
得
投
現
得
投
內
租
融
資
租
融
資
租
融
資
賃
資
淨
賃
資
淨
賃
資
淨
給
收
額
給
收
額
給
收
額
付
益
付
益
付
益
1
$
$
(
(
(
1
$
$
$
$
$
$
1 年 3
4
9
1 , 4
月
7
3
0
5
0
5
3
,
,
,
1
0
2
2
流
流
流
日
1
0
1
8
0
8
動
動
動
4
4
4
4
4
4
1 1 0 年 1 2 月
$ 4 5 6
1 , 0 1 5
$ 1 , 4 7 2
1 1 1 年 3 月
7 5 , 0 1 8
1 8 , 5 1 9 ) (
5 6 , 4 9 9
1 1 0 年 1 2 月
5 6 , 9 7 6
1 7 , 0 1 6 ) (
3 9 , 9 6 0
1 1 0 年 3 月
6 8 , 0 5 1
2 2 , 5 4 4 ) (
4 5 , 5 0 7
3 1 日
, 9 7 6
, 8 4 6
, 8 2 2
3 1 日
$
$
3 1 日
$
$
3 1 日
$
$
1
$
$
非
非
非
1 0
流
流
流
年 3 月
4 6
1 , 4 0
1 , 8 7
動
9 3
1
9 1
動
1 , 0 1
2
9 9
動
1 , 4 0
3
1 , 3 6
8
3
1
0
5
4
5
1
4
3
7
6
3
,
,
,
,
,
,
,
,
,
,
,
,
1
0
8
9
2
6
5
8
6
2
8
1
7
日
5
7
2
0
7
2
4
1
3
7
6
1
1
5
6
0
7
3
6
1
5
5
4
1
)
)
)(十三)投資性不動產
土地、房屋及建築
111年 110年
1月1日
成本 $ 15,688,409 $ 15,528,707
累計折舊及減損 ( 5,331,910) ( 4,445,434)
$ 10,356,499 $ 11,083,273
1月1日 $ 10,356,499 $ 11,083,273
本期轉入 385,234 2,625
本期轉出 ( 1,186) ( 185,220)
本期處分 ( 121,615) -
折舊費用 ( 200,597) ( 192,833)
淨兌換差額 340,163 ( 18,209)
3月31日 $ 10,758,498 $ 10,689,636
3月31日
成本 $ 16,420,711 $ 15,195,350
累計折舊及減損 ( 5,662,213) ( 4,505,714)
$ 10,758,498 $ 10,689,636
1.投資性不動產之租金收入及直接營運費用：
2.本集團針對有減損跡象之資產，評估其可回收金額，於民國 111 年及
110 年 1 月 1 日至 3 月 31 日皆未產生減損損失。
3.本集團持有之投資性不動產於民國 111 年 3 月 31 日、110 年 12 月 31
日及 110 年 3 月 31 日之公允價值分別為$31,919,276、$31,642,398 及
$28,310,479，部分係依獨立評價專家之評價結果，該評價係參考相同
地點及狀況下類似投資性不動產之最近市價進行評估，屬第三等級公
允價值。
~57~
投
當
不
資
期
動
性
產
產
不
生
所
動
租
發
產
金
生
之
收
之
租
入
直
金
之
接
收
投
營
入
資
運
性
費 用
1
$
$
1 1 年 1 月 1 日 至 3
3
2
月
9
0
6
0
3
,
,
1
5
5
日
8
9
4
7
1
$
$
1 0 年 1 月 1 日 至 3
2
1
月
4
9
4
2
3
,
,
1
6
8
日
2
3
1
3(十四)無形資產
111年
商譽 特許權 專利權 商標權 已發展技術 客戶關係 電腦軟體成本 合計
1月1日
成本 $ 18,469,923 $ 14,581,255 $ 4,301,379 $ 9,009,831 $ 10,192,291 $ 1,610,976 $ 8,174,975 $ 66,340,630
累計攤銷及減損 ( 2,283,863) ( 5,644,316) ( 3,147,637) ( 935,407) ( 2,548,261) ( 499,868) ( 5,928,441) ( 20,987,793)
$ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
1月1日 $ 16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $ 45,352,837
新增 - - - - - - 268,578 268,578
企業合併取得 1,402,260 - 119,297 - 401,125 - 10,754 1,933,436
攤銷費用 - ( 231,186) ( 55,612) ( 112,717) ( 165,065) ( 29,650) ( 331,401) ( 925,631)
淨兌換差額 598,294 - 35,925 195,856 140,289 ( 187,261) 41,263 824,366
3月31日 $ 18,186,614 $ 8,705,753 $ 1,253,352 $ 8,157,563 $ 8,020,379 $ 894,197 $ 2,235,728 $ 47,453,586
3月31日
成本 $ 20,548,861 $ 14,581,255 $ 4,566,149 $ 9,077,151 $ 10,935,556 $ 1,412,461 $ 8,553,409 $ 69,674,842
累計攤銷及減損 ( 2,362,247) ( 5,875,502) ( 3,312,797) ( 919,588) ( 2,915,177) ( 518,264) ( 6,317,681) ( 22,221,256)
$ 18,186,614 $ 8,705,753 $ 1,253,352 $ 8,157,563 $ 8,020,379 $ 894,197 $ 2,235,728 $ 47,453,586
~58~上開企業合併取得無形資產請詳附註六(四十)之說明
~59~
1
成
累
1
轉
新
處
攤
淨
3
3
成
累
月
月
月
月
本
計
入
增
分
銷
兌
本
計
1
1
3
3
日
攤
日
費
換
1
1
攤
日
日
銷
用
差
銷
及
額
及
減
減
損
損
(
(
(
$
$
$
$
$
$
1
1
1
1
1
1
商
7 ,
2 ,
4 ,
4 ,
4 ,
7 ,2
,
4 ,
譽
2 6
3 4
9 1
9 1
9 0
2 63
5
9 0
6
9
6
6
8
7
24
7
,
,
,
,
,
,
,,
,
7
8
8
8
9
9
78
9
6
6
9
9
8
1
32
1
4
9
5
5-
-
-
-
3
2
20
2
)
)
)
(
(
(
$
$
$
$
$
$
特
1 4
4
9
9
9
1 4
4
9
許
, 5
, 7
, 8
, 8
2
, 6
, 5,
9
, 6
權
8 1
1 9
6 1
6 1
3 1
3 0
8 15
0
3 0
,
,
,
,
,
,
,,
,
2
5
6
6
1
5
27
5
5
7
8
8
8
0
55
0
5
0
5
5-
-
-
5
-
0
55
0
)
)
)
(
(
(
$
$
$
$
$
$
專
4
2
1
1
1
4
3
1
利
, 3
, 9
, 3
, 3
, 3
, 3,
0
, 3
權
2 3
4 5
7 8
7 8
2
5 9
2
2 3
3 51
1
2 3
,
,
,
,
,
,
,
,
,,
,
5
5
0
0
9
9
2
3
17
3
4
0
3
3
9
0
1
3
06
3
7
9
8
8-
3
-
9
7
9
56
9
)
)
)
(
(
(
$
$
$
$
$
$
商
9
8
8
8
9
8
標
, 4
5
, 9
, 9
, 8
, 4
5
, 8
權
4 7
1 9
2 8
2 8
5 8
1 3
8 4
6 27
8
8 4
,
,
,
,
,
,
,
,,
,
9
0
9
9
5
6
0
99
0
5
2
2
2
4
1
0
43
0
1
0
3
7
7-
-
-
0
9
6
15
6
1
)
)
)
0 年
(
(
(
$
$
$
$
$
$
已 發
1 0
2
8
8
8
1 0
2
8
展
, 3
, 0
, 3
, 3
1
, 2
, 3,
1
, 2
技
8 6
1 2
7 4
7 4
5 3
3
2 3
9 57
1
2 3
術
, 9
, 8
, 0
, 0
, 9
, 3
, 4
, 4,
9
, 4
2
3
8
8
2
2
8
02
8
4
6
8
8-
-
-
2
0
6
82
6
)
)
)
(
(
(
$
$
$
$
$
$
客 戶
1 ,
1 ,
1 ,
1 ,
1 ,
1 ,
關
6 5
3 5
3 0
3 0
3
2 6
6 63
9
2 6
係
7 ,
7 ,
0 ,
0 ,
9 ,
2 ,
3 ,
1 ,7
,
3 ,
5 3
0 8
4 5
4 5
1 1
5 0
8 4
0 21
8
8 4
6
6
0
0-
-
-
5
5
0
88
0
)
)
)
電
$
$
$
(
(
(
$
$
(
$
腦 軟
2 ,
2 ,
7 ,5
,
2 ,
體
3 6
1 9
2
3 8
1
1 4
6 14
6
1 4
成
9 ,
4 ,
5 ,
2 ,
3 ,
2 ,
2 ,9
,
2 ,
本
5 2
3 7
1 7
2 3
9 0
5 9
4 38
3
5 9
-
-
-
-2
9
3
2
0
6
48
6
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
5
1
4
4
4
6
1
4
合
7 ,
2 ,
4 ,
4 ,
2 ,
6 ,
5 ,
8 ,
6 ,
計
6 6
9 0
7 6
7 6
3 6
1 9
2
9 2
3 7
3 1
9 3
3 7
3
3
0
0
9
7
5
4
1
5
0
5
5
,
,
,
,
,
,
,
,
,
,
,
,
,
9
8
0
0
5
3
1
9
2
6
9
2
6
7
9
8
8
2
7
7
0
2
7
0
2
7
6
3
3
3
2
2
3
3
2
9
3
4
9
)
)
)
)
)1.上開企業合併取得無形資產請詳附註六(四十)。
2.BELKIN INTERNATIONAL INC.商譽減損
本集團因併購 BELKIN INTERNATIONAL INC.(以下簡稱「BELKIN」)於民
國 107 年產 生之 商譽為 $13,563,157，後續 於民國 因處 分其 子公司
LINKSYS 因而減少相關商譽餘額至$10,531,410。商譽之減損測試係將
商譽分攤至與 BELKIN 相關之現金產生單位，以使用價值作為可回收金
額計算基礎，使用價值依據管理階層已核准之五年度財務預算之現金流
量為估算基礎。
管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採
用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率
反應所屬部門及營運地區之風險溢酬。
民國 110 年 12 月 31 日之主要評估所採用之假設如下:
依前開方式評估之結果，截至民國 111 年 3 月 31 日止，無認列商譽減
損之金額。
3.無形資產攤銷明細如下：
(十五)其他非流動資產
1.上開預付投資款為本集團之子公司富士康工業互聯網股份有限公司於
民國 111 年 3 月投資私募基金興微(廣州)產業投資合夥企業(有限合
夥)，投資金額共計人民幣 6,521,700 仟元。
~60~
預
長
預
取
存
租
其
-
-
五
長
稅
營
付
期
3
管
付
得
出
賃
他
.
年
期
前
業
投
預
5
溝
房
合
保
投
G
期
成
折
成
資
付
頻
使
屋
約
證
資
複
長
現
本
款
款
段
用
及
之
金
淨
合
率
率
及
項
共
權
設
增
額
營
營
頻
備
額
收
業
共
款
成
成
費
網
本
長
用
率
1
$
$
1
1 1 1 年
$
1 年 3
2 9 , 4
1 1 , 3
6
7 , 0
2 , 3
2 , 2
9
6 , 4
6 0 , 3
1 月
月 3
1 5 ,
2 8 ,
8 4 ,
0 2 ,
7 7 ,
0 8 ,
1 4 ,
5 4 ,
8 6 ,
1 日
1 日
4 1 4
8 9 3
8 9 8
0 5 6
0 0 5
9 7 0
5 2 3
7 5 7
5 1 6
至 3 月 3 1 日
9 2 5 , 6 3 1
1 1 0 年 1 2
$ 2
1 1 , 1
7
4 , 8
2 , 4
1 , 9
9
6 , 2
$ 2 8 , 6
月
4
8
3
5
0
8
9
9
9
5
1
0
5
5
7
4
8
7
1 1 0 年
$
3 1 日
, 3 8 5
, 7 3 2
, 5 5 8
, 3 9 2
, 0 6 1
, 1 2 6
, 2 3 5
, 1 2 6
, 6 1 5
1 月 1 日
1 1 0 年
$
1
2
2
1
4
$ 1 1
9 . 7
2
1 7 . 2
至 3 月 3 1 日
9 2 4 , 9 0
3 月 3 1 日
2 8 , 5 4 0
-
8 6 7 , 5 3 8
, 0 4 6 , 2 7 0
, 3 1 0 , 1 6 9
, 0 8 7 , 4 2 1
, 3 6 6 , 7 1 1
, 1 7 3 , 6 3 7
, 8 8 0 , 2 8 6
%
%
%
32.3.5G 頻段共頻共網
本集團之子公司亞太電信股份有限公司與遠傳電信簽訂 3.5G 頻段共頻
共網合作事宜，合約起迄日期為民國 109 年 9 月 4 日至民國 129 年 12
月 31 日。本合作案已分別取得國家通訊傳播委員會（NCC）及公平交易
委員會以附負擔通過之核准函核准在案。雙方約定，本集團將分擔遠傳
電信 3.5G 頻段共頻共網九分之二成本以取得網路容量使用權，其中分
擔頻譜費用為$9,473,000。
3.取得合約之增額成本
本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之
增額成本(主要係銷售佣金)預期可回收部分，於發生時認列為資產，並
按與該資產相關之商品或勞務移轉一致之基礎攤銷。民國 111 年及 110
年 1月 1日至 3月 31日因攤銷認列之費用分別為$523,825及$427,430。
4.租賃投資淨額之資訊請詳附註六(十二)之說明。
5.其他非流動資產提供擔保之資訊，請詳附註八之說明。
(十六)應付短期票券
(十七)短期借款
~61~
商
折
年
業
價
利
本
攤
率
票
銷
區 間
(
1
$
$
0
1
.
1
4
年 3 月
7 , 1 3 1
1
7 , 1 3 0
7 8 % ~ 1
3
,
,
,
.
1
5
0
4
1
日
0
1
8
2
0
1
9
%
) (
1
$
$
0
1
.
0 年 1 2 月
2 4 , 0 1 0
1 0
2 3 , 9 9 9
3 2 8 % ~ 1
3 1 日
, 0 0 0
, 8 8 3
, 1 1 7
. 1 0 %
) (
1
$
$
0
1
.
0 年 3 月
4 3 , 9 8
3
4 3 , 9 4
3 2 8 % ~
0
4
5
1
3
,
,
,
.
1
0
3
6
0
日
0
8
1
7
0
3
7
%
)
借款性質 111年3月31日 利率區間 擔保品
銀行借款
信用借款 $ 665,565,587 0%~5.9% 無
借款性質 110年12月31日 利率區間 擔保品
銀行借款
信用借款 $ 546,372,008 0%~6.4% 無
借款性質 110年3月31日 利率區間 擔保品
銀行借款
信用借款 $ 464,506,666 0.35%~6.4% 無本集團與金融機構簽訂金融資產及負債互抵協議，該等協議符合國際會
計準則第 32 號之互抵條件，故將金融資產及金融負債互抵，並於資產負
債表中以淨額表達。該等協議於民國 111 年 3 月 31 日、110 年 12 月 31
日及 110 年 3 月 31 日之互抵權資訊如下：
111年3月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 $ 1,006,353,380 $ 1,006,353,380 $ -
110年12月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 $ 1,038,395,341 $ 1,038,395,341 $ -
110年3月31日
已認列之金融 於資產負債表互抵之已認 列報於資產負債表之
性質 資產/負債總額 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 $ 1,404,440,858 $ 1,404,440,858 $ -
(十八)其他應付款
111年3月31日 110年12月31日 110年3月31日
應付股利 $ 72,087,551 $ - $ 55,451,962
應付薪資及獎金 41,232,933 52,449,475 45,869,680
應付員工酬勞 22,649,601 19,956,295 21,829,215
應付設備款 21,276,611 24,349,399 23,217,595
應付消耗用品(含間接材料) 10,126,493 13,908,782 13,098,828
應付利息 4,975,895 6,960,013 6,844,708
應付權利金 5,472,059 5,570,915 6,448,022
應付稅金 5,590,102 4,917,458 4,788,388
限制性股票回購義務 2,242,711 2,220,250 2,345,103
其他 72,962,093 82,762,346 68,125,406
$ 258,616,049 $ 213,094,933 $ 248,018,907
本集團之子公司富士康工業互聯網股份有限公司於民國 108 年發行員工
限制性新股，員工須支付價款取得員工權利新股，員工若於既得期間離職
應返還股票，本集團亦須退回價款，於給與日就預計將既得期間內離職員
工所支付價款部分認列為負債。
~62~(十九)其他流動負債-其他
(二十)應付公司債
1.106 年度第一次海外無擔保可轉換公司債
(1)本公司經主管機關於民國 106 年 8 月 22 日核准募集發行 106 年度
第一次海外無擔保可轉換公司債，發行總額計美金 500,000 仟元，
票面利率 0%，發行期間 5 年，流通期間自民國 106 年 11 月 6 日至
111 年 11 月 6 日。
(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
截至民國 111 年 3 月 31 日，本轉換公司債尚未轉換為普通股，本
公司於民國 110 年 7 月 30 日依 106 年第一次海外無擔保可轉換公
司債發行辦法規定調整轉換價格為新台幣 151.583 元(轉換價格所
用之美金對台幣匯率為 1：30.192)。
(3)依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。
(4)依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普
通股相同。
~63~
預
存
合
合
其
可
加
減
小
普
海
總
減
收
入
約
約
他
轉
:
:
計
通
外
計
：
應
應
代
保
負
負
換
公
普
一
(
內
付
付
表
購
證
債
債
公
司
通
年
到
公
公
列
原
金
-
-
司
債
公
內
期
預
遞
司
司
「
物
債
司
到
長
收
延
債
債
一
料
債
期
期
貨
收
溢
折
年
及
公
負
款
入
價
價
或
設
司
債
一
備
債
」
營
款
)
業 週 期
(
(
1
$
$
1
$
$
1 1 年
2 4
1 9
1 7
7
2
7 2
1 1 年
3 3
3 3
1 4 3
8 5
2 6 2
3 5
2 2 7
3 月
, 8 9
, 7 1
, 5 7
, 5 9
, 4 8
, 2 7
3 月
, 9 6
1 4
, 8 1
, 5 0
, 3 0
, 6 2
, 0 9
, 5 3
5
6
7
2
9
1
1
7
9
9
0
8
8
4
3
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
1
5
3
3
1
9
3
1
5
5
5
4
0
8
2
9
3
日
2
7
5
0
5
1
日
5
0
9
6
0
1
7
4
3
5
5
0
7
5
2
8
0
3
5
0
1
6
5
1
)
)
(
(
1
$
$
1
$
$
1
1
0
0
1
2
2
年
2
1
1
6
年
3
3
4
8
6
3
2
0
5
3
7
4
1
3
3
6
2
2
6
6
1
,
,
,
,
,
,
1
,
,
,
,
,
,
,
2
3
0
6
7
9
7
2
9
2
7
3
5
6
3
2
月
5
8
0
4
9
7
月
6
0
6
0
9
5
9
5
0
5
0
2
2
0
1
7
8
0
0
5
6
7
8
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
1
0
4
6
2
1
5
1
5
5
1
9
0
7
6
8
7
日
5
4
2
5
9
7
日
5
0
1
4
0
3
8
9
9
5
0
9
5
2
1
8
0
4
4
0
6
0
0
0
)
)
(
(
1
$
$
1
$
$
1 0 年
1 8
1
1 2
7
4
4 5
1 0 年
1 4
1 4
1 2 9
9 9
2 4 3
4 3
2 0 0
3 月
, 7 3
, 4 8
, 2 5
, 7 4
, 9 4
, 1 6
3 月
, 7 7
3 8
, 4 0
, 8 5
, 2 1
, 4 7
, 0 7
, 3 9
3
6
8
5
2
7
8
7
5
0
0
9
0
4
6
3
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
,
1
7
9
5
1
8
2
1
4
5
0
9
0
3
2
0
2
日
4
3
4
4
8
5
日
4
0
3
1
0
1
2
0
2
3
9
4
9
0
5
2
0
2
0
0
0
0
0
0
)
)(5)本公司民國 106 年度所發行之海外第一次無擔保可轉換公司債，於
發 行 將 該 轉 換 權 與 負 債 分 離 ， 帳 列 「 資 本 公 積 -認 股 權 」 計
$1,099,253。
(6)依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，
要求本公司以票面金額將其所持有之轉換公司債贖回，民國 109 年
11 月 6 日，債券持有人贖回金額計$1,817,558(美金 60,200 仟元)。
2.107 年度第一期無擔保可轉換公司債
(1)子公司訊芯科技控股股份有限公司經主管機關於民國 107 年 1 月 10
日經核准發行 107 年度國內第一次無擔保轉換公司債，發行總額為
新台幣 1,500,000 仟元，票面利率 0%，發行期間 5 年，流通期間自
民國 107 年 2 月 12 日至 112 年 2 月 12 日。
(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
轉換價格為每股新台幣 165.4 元。
(3)本轉換公司債債券持有人得於公司債發行屆滿三年之日(民國 110
年 2 月 12 日為債券持有人提前賣回本轉換公司之賣回基準日)，要
求子公司訊芯科技控股股份有限公司按約定價格將債券贖回，故於
民國 109 年第一季將可轉換公司債及透過損益按公允價格衡量之金
融負債-非流動，全數轉列為流動負債項下，惟並非表示必須一年內
全數償還，於民國 110 年 2 月 12 日，無債券持有人贖回，故轉列為
非流動負債項下。
(4)發行之可轉換公司債於發行時將該轉換選擇權與負債分離，並分別
認列為權益及負債之相關資訊如下：
(5)透過損益按公允價值衡量之金融資產(負債)，其明細如下:
3.110 年度第一次海外無擔保可轉換公司債
(1)本公司經主管機關於民國 110 年 5 月 26 日核准募集發行 110 年度
第一次海外無擔保可轉換公司債，發行總額計美金 700,000 仟元，
票面利率 0%，發行期間 5 年，流通期間自民國 110 年 8 月 5 日至
115 年 8 月 5 日。本公司債於到期日，將由本公司依面額加計年利
率-0.41%之收益率贖回。
~64~
轉
嵌
發
嵌
本
換
入
行
入
之
(
期
即
公
式
時
式
金
評
賣
司
衍
權
衍
融
價
回
債
生
益
生
資
損
權
之
性
組
性
產
益
及
複
金
成
金
( 負
贖
利
融
要
融
債
回
現
商
素
商
)
權
值
品
品
)
( 即
(
賣
1
$
$
回
1 1
權
年
及
3 月
贖 回
3 1 日
2 , 5 5
2 , 5 5
權
0
0
-
)
)
(
1
$
$
1 0 年 1 2 月
2
2
$
$
3
,
,
1
5
5
日
5
5
0
0
-
) (
1
$
$
1 0
1 , 3 5
1
1 2
1 , 5 0
年 3 月
7 , 3 5
3 , 6 5
9 , 0 0
0 , 0 0
3 1 日
2 , 5 5
1 , 8 0
7 5
0
0
0
0
0
0
0
)(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整，
截至民國 111 年 3 月 31 日，本轉換公司債尚未轉換為普通股，本
公司於民國 110 年 8 月 5 日依 110 年第一次海外無擔保可轉換公司
債發行辦法規定調整轉換價格為新台幣 163.17 元(轉換價格所用之
美金對台幣匯率為 1：27.978)。
(3)依轉換辦法規定，所有本公司購回(包括由次級市場購回)、提前贖
回、到期償還，或債券持有人轉換、賣回者，將予以註銷，不再發
行。
(4)依轉換辦法規定，轉換後所發行之新股其權利義務與原已發行之普
通股相同。
(5)本公司民國 110 年度所發行之海外第一次無擔保可轉換公司債，於
發行將該轉換權與負債分離，帳列「資本公積-認股權」計$336,012。
(6)依轉換辦法規定，債券持有人得於本轉換公司債發行屆滿三年當日，
要求本公司以票面金額將其所持有之轉換公司債贖回。
4.本集團發行之普通公司債及海外普通公司債，其發行總額、利率、到期
日及其他相關資訊，請詳附表十一。
~65~(二十一)長期借款
貸 款 機 構 借款期間 利率區間 擔保品 111年3月31日
長期借款
日商瑞穗實業銀行等 108.03.19~113.03.19 1.1276%~ 無 $ 16,462,250
18家銀行聯貸 1.1776%
日商瑞穗實業銀行等 109.11.21~114~11.28 0.4800% " 3,192,000
4家銀行聯貸
第一商業銀行 100.11.30~119.11.30 1.2791% 有 1,902,857
第一商業銀行 102.09.06~122.09.06 1.4905% " 1,014,968
上海商業儲蓄銀行 102.06.17~117.04.15 1.5000% " 7,173
上海商業儲蓄銀行 110.06.25~114.01.17 1.7450% 無 247,500
日盛商業銀行 108.11.25~111.11.25 0.9300% " 1,000,000
中國農業銀行 106.05.23~116.12.26 4.4100%~ " 5,774,543
4.900%
SG EQUIPMENT 106.10.19~111.08.15 3.4700% " 602
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸 109.10.29~111.12.26 1.8499% " 840,000
玉山銀行 110.12.20~113.12.20 1.9000% " 343,560
工商銀行新加坡分行 110.02.04~112.11.24 1.5390%~ " 17,178,000
1.6879%
台新銀行 110.12.27~115.12.27 2.1453%~ 有 4,065,000
2.2510%
三菱日聯銀行 110.12.20~113.12.20 1.8800% 無 801,640
中國銀行 111.01.24-121.1.24 4.6000% " 50,993
其他 有 33,006
52,914,092
減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」) ( 2,138,908)
減：聯貸主辦費 ( 52,721)
$ 50,722,463
~66~貸 款 機 構 借款期間 利率區間 擔保品 110年12月31日
長期借款
日商瑞穗實業銀行等 108.03.19~113.03.19 0.9519%~ 無 $ 15,916,000
18家銀行聯貸 1.0019%
日商瑞穗實業銀行等 109.11.21~114.11.28 0.4800% " 4,698,000
4家銀行聯貸
第一商業銀行 100.11.30~119.11.30 1.2791% 有 1,902,857
第一商業銀行 102.09.06~122.09.06 1.4905% " 1,059,097
第一商業銀行 104.04.09~111.03.10 1.5433% 無 386
上海商業儲蓄銀行 102.06.17~117.04.15 1.6700% 有 8,019
上海商業儲蓄銀行 110.06.25~113.09.16 1.4950% 無 139,167
上海銀行 107.06.28~112.06.28 6.6500% " 34,072
晉城銀行 108.07.12~111.01.25 9.1000% 有 87,082
日盛商業銀行 108.11.25~111.11.25 0.9300% 無 1,000,000
中國農業銀行 106.05.23~116.12.26 4.4100%~ " 5,579,879
4.900%
合作金庫銀行 108.12.16~113.12.16 1.5000% " 6,600
SG EQUIPMENT 106.10.19~111.08.15 1.4905% " 929
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸 109.10.29~111.12.26 1.8499% " 840,000
玉山銀行 110.12.20~113.12.20 1.1900% " 332,160
工商銀行新加坡分行 110.02.04~112.11.24 1.3444%~ " 16,608,000
1.3696%
台新銀行 110.12.27~115.12.27 1.8817%~ " 2,565,000
1.9874%
三菱日聯銀行 110.12.20~113.12.20 1.1100% " 775,040
其他 有 32,467
51,584,755
減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」) ( 2,188,870)
減：聯貸主辦費 ( 55,107)
$ 49,340,778
~67~貸 款 機 構 借款期間 利率區間 擔保品 110年3月31日
長期借款
日商瑞穗實業銀行等 108.03.19~111.02.26 0.9952%~ 無 $ 16,410,500
18家銀行聯貸 1.0452%
日商瑞穗實業銀行等 109.11.21~114.11.25 0.4800% " 2,778,840
4家銀行聯貸
第一商業銀行 100.11.30~119.11.30 1.2791% 有 2,022,857
第一商業銀行 102.09.06~122.09.06 1.4905% " 1,103,226
第一商業銀行 104.04.09~111.03.10 1.5433% 無 1,543
上海商業儲蓄銀行 102.06.17~117.04.15 1.6700% 有 10,555
晉城銀行 108.01.29~111.01.25 9.1000% " 278,733
日盛商業銀行 108.11.25~111.11.25 1.0300% 無 1,000,000
中國農業銀行 106.05.23~116.12.26 4.4100%~ " 6,550,040
4.900%
合作金庫銀行 108.12.16~113.12.16 1.5000% " 8,206
SG EQUIPMENT 106.11.09~111.08.15 3.4700% 有 1,977
FINANCE CZECH
REPUBLIC S.R.O.
中國信託銀行聯貸 109.10.29~111.12.26 1.8499% 無 840,000
中國工商銀行 110.02.04~114.11.24 1.39225%~ " 17,124,000
1.34904%
其他借款
中華票券公司等5家
金融機構聯合承銷 107.08.22~110.08.21 1.038%~ 無
1.046% 13,500,000
61,630,477
減：一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」) ( 31,353,834)
減：聯貸主辦費 ( 9,846)
減：長期票券折價攤銷 ( 10,653)
$ 30,256,144
1.依日商瑞穗實業銀行、日盛商業銀行、荷商安智銀行、第一商業銀行、
中國信託銀行及台新銀行聯貸之合約規定，於授信期間內本公司及子
公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債占
有形資產比率及利息保障倍數等財務比率。
2.有關本集團提供資產作為長期借款質押擔保之情形請參閱附註八。
~68~(二十二)退休金
1.確定福利計劃
(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，
適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式
員工之服務年資，以及於實施「勞工退休金條例」後選擇繼續適
用勞動基準法員工之後續服務年資。員工符合退休條件者，退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務
年資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公
司按月就薪資總額 2%提撥退休基金，以勞工退休準備金監督委員
會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前，估
算前項勞工退休準備金專戶餘額，若該餘額不足給付次一年度內
預估符合退休條件之勞工依前述計算之退休金數額，本公司將於
次年度三月底前一次提撥其差額。
(2)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上述退休
金辦法認列之退休金成本分別為$3,653 及$5,240。
(3)本公司於民國 112 年度預計支付予退休計畫之提撥金為$15,845。
2.確定提撥計畫
(1)自民國 94 年 7 月 1 日起，本公司依據「勞工退休金條例」，訂有
確定提撥之退休辦法，適用於本國籍之員工。本公司就員工選擇
適用「勞工退休金條例」所定之勞工退休金制度部分，每月按薪
資之 6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一
次退休金方式領取。
(2)有關大陸子公司，按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金，其提撥比率
依員工戶籍之不同提撥 8%~9%，專戶儲蓄於各員工獨立帳戶。每
位員工之退休金由政府管理統籌安排，本集團除按月提撥外，無
進一步義務。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上開退休
金辦法認列之退休金成本分別為$4,077,661 及$3,442,878。
~69~(二十三)股份基礎給付
截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，子
公司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網
股份有限公司、BHARAT FIH LIMITED 及 FIH MOBILE LIMITED 與之股份
基礎給付獎酬計劃如下：
既得條件/
協議之類型 給與日 給與股數 限制條件
管理階層股份給付計劃 民國104年1月 3 49,440,000 說明(1)
限制性股票股份支付 民國106年12月 2 59,240,433 說明(2)
〃 民國108年4月 1 49,183,352 說明(2)
〃 民國108年9月 1 0,348,325 說明(2)
〃 民國108年12月 1 8,881,226 說明(2)
員工認股權 民國108年4月 2 5,947,021 說明(3)
〃 民國108年9月 4 73,000 說明(3)
〃 民國108年12月 6 ,013,755 說明(3)
員工認股權 民國107年12月 4 1,763,000 說明(4)
認股權計畫 民國110年12月 8 3,110,000 說明(5)
股份獎勵計畫 民國110年12月 7 ,328,361 說明(6)
說明：
(1)無償配發，該給付計畫於民國 106 年 5 月修訂既得期間，於民國 107
年各季度既得 12%，於民國 108 年至 111 年各季度既得 3.25%。
(2)有償認購，員工在有限合夥協定中約定的服務期滿後方可行使權
利。其附條件權益工具公允價值和員工取得權益工具所支付對價的
差異，將自給與日起約 3 到 5 年不等的服務期內攤銷。
(3)自給與日起後 1 年到 5 年分期行權，每期行權比例均為 20%。
(4)既得期間為民國 107 年 12 月 28 日給與日起算 1 到 4 年。
(5)有償認購，既得期間為自給與日起 1 到 3 年，行使期間為民國 111
年 12 月至民國 118 年 11 月。
(6)無償配發，既得期間至民國 111 年 1 月。
1. 管 理 階 層 股 份 給 付 計 劃 -FOXCONN INTERCONNECT TECHNOLOGY
LIMITED
上述給付計劃使用 H 模型估計授予之每股加權平均公允價值為美金
0.25 元。主要參數為 13.4%加權平均資本成本、3%固定增長率、20%
缺乏市場流動折讓及 20%控股權溢價。波動率係根據市場上同類公司
每日股價之統計分析計算股份連續複合報酬率之標準差估計而得。
民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列之費用分別為$ 6,326
(美金 226 仟元)及$17,821(美金 628 仟元)。
~70~2.限制性股票股份支付-富士康工業互聯網股份有限公司
上述給付計劃經評估授予公允價值為人民幣 3,873,301 仟元。民國
111 年及 110 年 1 月 1 日至 3 月 31 日認列之費用分別為$282,018
(人民幣 64,002 仟元)及$441,410(人民幣 100,836 仟元)。
3.員工認股權-富士康工業互聯網股份有限公司
上述股份基礎給付交易使用 Black-Scholes 選擇權評價模式估計認
股選擇權之公允價值為人民幣 217,098 仟元。
該子公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日授予之獎酬計畫
所 認 列 之 費 用 合 計 分 別 為 $26,302( 人 民 幣 5,969 仟 元 ) 及
$200,187(人民幣 45,731 仟元)。
4.員工認股權-FOXCONN INTERCONNECT TECHNOLOGY LIMITED
該子公司於民國 107 年授予符合資格之員工認股權計 41,763,000 股，
每股履約價格 3.422 港元，既得期間為 1 到 4 年並考量各該員工之
績效而定。認股權總公允價值經採 Black-Scholes model 評估為美
金 6,139 仟元，此一認股權計畫於民國 111 年及 110 年 1 月 1 日至
3 月 31 日認列之費用分別為$2,155(美金 77 仟元)及$40,314(美金
1,421 仟元)。
5.認股權計畫-BHARAT FIH LIMITED
該子公司於民國 110 年授予符合資格的員工及專業人士認股權計
83,110,000 單位，每單位行權價格 20 印度盧比，既得期間 1 到 3 年。
認股權公允價值經採 Black-Scholes model 評估為每單位 11 印度盧
比，主要參數考量為預期波動率 52.46%、預期存續期間 5.1 年、無
風險利率 5.68%及股利率 0%。此一認股權計畫於民國 111 年 1 月 1
日至 3 月 31 日認列之費用為$48,914 (美金 1,748 仟元)。
6.股份獎勵計畫-FIH MOBILE LIMITED
該子公司於民國 110 年 12 月授予特定人士股份獎勵計 7,328,361 普
通股並限售至民國 111 年 1 月。該些股份為自市場購回並存放於信
託。民國 111 年 1 月 1 日至 3 月 31 日因此計畫認列之費用為
$19,143(美金 684 仟元)。
(二十四)其他非流動負債
111年3月31日 110年12月31日 110年3月31日
遞延政府補助收入 $ 5,670,631 $ 4,737,830 $ 4,417,383
應計退休金負債 1,342,387 1,352,590 1,514,459
預收租金 1,664,526 1,632,908 1,669,280
其他負債-其他 3,400,987 3,739,202 2,888,916
$ 12,078,531 $ 11,462,530 $ 10,490,038
~71~(二十五)負債準備
保固準備 除役負債 其他 合計
111年1月1日餘額 $ 2,876,585 $ 430,648 $ - $ 3,307,233
當期新增之負債準備 399,549 3,685 22,232 425,466
當期使用之負債準備 ( 135,280) - ( 450) ( 135,730)
當期迴轉之未使用金額 ( 28,452) - - ( 28,452)
兌換差額 99,712 - - 99,712
111年3月31日餘額 $ 3,212,114 $ 434,333 $ 21,782 $ 3,668,229
保固準備 除役負債 其他 合計
110年1月1日餘額 $ 4,128,480 $ 407,915 $ 8,037 $ 4,544,432
當期新增之負債準備 1,003,520 250 - 1,003,770
當期使用之負債準備 ( 64,005) - - ( 64,005)
當期迴轉之未使用金額 ( 1,368,932) - - ( 1,368,932)
兌換差額 ( 829) - - ( 829)
110年3月31日餘額 $ 3,698,234 $ 408,165 $ 8,037 $ 4,114,436
負債準備分析如下：
111年3月31日 110年12月31日 110年3月31日
流動 $ 3,233,896 $ 2,876,585 $ 3,706,271
非流動 $ 434,333 $ 430,648 $ 408,165
1.本集團之保固負債準備主係與 3C 產品之銷售相關，保固負債準備係
依據該產品之歷史保固資料估計。
2.本集團之子公司依照適用之合約或法規要求，對部分機站負有拆卸、
移除或復原所在地點之義務，故依拆除、移除或復原所在地點預期產
生之成本認列為負債準備，本集團預計該負債準備於目前陸續發生。
(二十六)股本
1.截至民國 111 年 3 月 31 日止，本公司額定資本額為$180,000,000，
分為 18,000,000 仟股，實收資本額為$138,629,906，分為 13,862,991
仟股，每股面額 10 元。本公司已發行股份之股款均已收訖。
2.本公司於民國 88 年 6 月 1 日經股東會決議，辦理現金增資發行普通
股 50,000 仟股參與發行海外存託憑證 25,000 仟單位，此項增資案
業經前財政部證券暨期貨管理委員會核准在案。本海外存託憑證於
歐洲、亞洲及美國等地發行，發行金額共計美金 347,250 仟元，其主
要約定事項如下：
(1)表決權之行使
除董、監事選舉之議題外，存託憑證持有人不得直接出席本公司
任何股東會及直接投票；惟存託機構收到超過 51%存託憑證持有
人對同一議案為相同之指示時，存託機構應依存託憑證持有人之
指示就該議案進行表決。
~72~(2)存託憑證轉換方式
存託憑證持有人得於存託憑證發行滿三個月後，依中華民國相關
法令及存託契約之規定，請求存託機構兌回及交付存託憑證所表
彰之本公司普通股股票，或請求存託機構兌回及出售存託機構所
表彰之本公司普通股。
(3)股利分配
本存託憑證持有人享有本公司普通股分配股利之同等權利。
(4)經歷年盈餘轉增資，截至民國 111 年 3 月 31 日止，該海外存託
憑證尚有 88,904 仟單位流通在外，其表彰本公司普通股數計
177,808 仟股。
3.庫藏股
本集團之子公司鴻景國際投資股份有限公司於民國 87 年取得本公司
發行之普通股，截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110
年 3 月 31 日持有股數皆為 1,483,078 股，取得成本為$18,901，減
資退還股款後成本為$15,194。
(二十七)資本公積
公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公
積撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司
非於盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
111年
認列對 關聯企業
子公司所有 股權淨值
發行溢價 權益變動數 變動數 認股權 合計
1月1日 $ 88,501,031 $ 106,186,652 $ 5,961,482 $ 1,435,265 $ 202,084,430
認列對子公司 - ( 1,025,559) - - ( 1,025,559)
所有權變動數
按持股比例
認列關聯企業
權益變動
- - 1,295,773 - 1,295,773
3月31日 $ 88,501,031 $ 105,161,093 $ 7,257,255 $ 1,435,265 $ 202,354,644
~73~110年
認列對 關聯企業
子公司所有 股權淨值
發行溢價 權益變動數 變動數 認股權 合計
1月1日 $ 88,501,031 $ 102,442,097 $ 10,603,561 $ 1,099,253 $ 202,645,942
認列對子公司 - 2,198,748 - - 2,198,748
所有權變動數
按持股比例
認列關聯企業
權益變動
- - ( 4,359,891) - ( 4,359,891)
3月31日 $ 88,501,031 $ 104,640,845 $ 6,243,670 $ 1,099,253 $ 200,484,799
有關認列對子公司所有權益變動數所產生之資本公積，請詳附註六(三
十)之說明；認列關聯企業股權淨值變動數所產生之資本公積請詳附註
六(九)。
(二十八)保留盈餘
1.本公司年度總決算如有本期稅後淨利，依下列順序辦理：
(1)彌補虧損。
(2)提列 10%為法定盈餘公積，但法定盈餘公積，已達實收資本額時，
不在此限。
(3)依其他法令規定提列或迴轉特別盈餘公積。
其餘額併同期初未分配盈餘為累積可分配盈餘，由董事會依本條第
四項股利政策，擬定盈餘分配案提請股東會決議分配之。
本公司授權董事會以三分之二以上董事之出席，及出席董事過半數
之決議，將應分派之股息及紅利、資本公積或法定盈餘公積之全部或
一部以發放現金之方式為之，不適用前項應經股東會決議之規定。
本公司目前屬成長階段，本公司分配股東紅利之政策，須視公司目前
及未來之投資環境、資金需求、國內外競爭狀況及資本預算等因素，
兼顧股東利益及公司長期財務規劃，股東股利就累積可分配盈餘提
撥，其中應不低於當年度可分配盈餘之 15%，股東股利中現金股利不
少於 10%。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金，不得使用之，惟發給新股或現金者，以該項公積超過實收資本
額百分之二十五之部分為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 111 年 3 月 23 日經董事會提議民國 110 年度盈餘分派
~74~案及民國 110 年 7 月 23 日經股東會決議通過民國 109 年度盈餘分派
案如下：
本公司民國 110 年度盈餘分派案，除現金股利案已於民國 111 年 3
月 23 日經董事會決議通過，並提列應付股利外，其餘尚待股東會決
議。上述有關董事會通過提議及股東會決議盈餘分派情形，請至臺灣
證劵交易所之「公開資訊觀測站」查詢。
(二十九)其他權益項目
~75~
1
評
評
外
現
–
–
–
3
月
月
價
集
關
價
幣
集
關
金
公
公
轉
法
特
現
合
1
3
日
調
團
聯
調
換
團
聯
流
允
允
出
1
定
別
金
計
整
企
整
算
企
量
價
價
至
日
盈
盈
股
：
業
轉
差
業
避
值
值
其
餘
餘
利
出
異
險
利
利
他
公
公
至
數
:
得
得
損
保
：
之
益
積
積
留
稅
項
盈
額
目
$
$
餘
1
7
8
4
2
2
8
(
(
(
1 1 0
金 額
, 1 3
, 1 9
, 0 8
, 4 1
未 實
$
$
8
0
7
6
現
5
4
,
,
,
,
6
7
2
6
4
7
5
7
評
,
,
,
,
年
1 7
6 7
5 1
3 5
價
6 4 1
0 2 0
5 8 5
6 2 7
4 0 7
損
,
,
,
,
,
4
9
3
6
4
每
益
2
2
9
4
5
$
0
3
8
4
-
-
-
-
-
5
股
)
)
)
(
(
股
$
$
度
利 (
5
外 幣
1 4 6 ,
5 7 ,
8 8 ,
元 )
. 2
換 算
3 1 2 ,
6 5 1 ,
9 5 ,
5 6 6 ,
$
(
$
1 1 1
9 5 8
-
-
-
0 3 7
2 9 3
-
-
-
6 2 8
年
)
)
1
5
5
$
(
$
1
金
9 ,
5 ,
5 ,
0 ,
避
0 9
額
7 1 1 , 8
1 3 6 , 5
4 5 1 , 9
0 2 7 , 2
險 工 具
1 6 5 , 6
4 9 8 , 6
1 8 , 3
6 2 1 , 1
6 1 , 5
4
9
6
1
4
8
6
2
7
年
3
4
2
1
5
-
-
-
-
-
5
6
5 )
1
)
(
(
(
(
(
(
每
$
$
$
股 股
總
8 9 ,
7 ,
2 ,
5 7 ,
4 2 ,
度
利
計
5 0
0 2
5 8
6 2
6 5
9
4 9
1
6 2
0 9
5
0
5
7
1
5
8
8
1
7
(
4
, 8
, 9
, 3
, 6
, 0
, 2
, 6
, 3
, 1
, 6
元
.
9
2
9
4
3
9
8
6
2
0
0
3
3
8
4
7
3
5
6
5
2
)
)
)
)
)
)
)
110年
未實現評價損益 外幣換算 總計
1月1日 $ 37,236,853 ($ 124,551,979) ($ 87,315,126)
評價調整：
集團 7,173,676 - 7,173,676
關聯企業 5,296,271 - 5,296,271
評價調整轉出至保留盈餘 1,326 - 1,326
外幣換算差異數：
集團 - ( 2,417,290) ( 2,417,290)
關聯企業 - ( 4,002,504) ( 4,002,504)
3月31日 $ 49,708,126 ($ 130,971,773) ($ 81,263,647)(三十)非控制權益
本集團部分子公司於民國 111 年及 110 年 1 月 1 日至 3 月 31 日發行員工
股份基礎給付、增發新股及股票回購，本集團未按持股比例認購致使持股
比例變動，於民國 111 年及 110 年 1 月 1 日至 3 月 31 日本集團因該等交
易非控制權益分別增加$52,582 及增加$108,941，歸屬於母公司業主權益
分別減少$1,025,559 及增加$2,198,748。
(三十一)營業收入
1.客戶合約收入之細分
本集團之收入源於某一時點移轉之商品及勞務，收入可細分為下列
地理區域：
2.產品別資訊
上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別
~76~
1
歸
非
3
月
月
屬
本
國
透
避
控
1
3
日
於
期
外
換
過
價
未
險
制
1 日
美
愛
新
中
日
台
其
合
非
淨
營
算
其
值
實
工
權
國
爾
加
國
本
灣
他
計
控
利
運
之
他
衡
現
具
益
蘭
坡
外
制
機
兌
綜
量
評
之
增
部
權
構
換
合
之
價
損
加
客
益
財
差
損
金
損
益
戶
之
務
額
益
融
益
合
份
報
按
資
約
額
表
公
產
收
：
允
入
1 1 1
$ 1 9
(
(
$ 1 9
1 1 1 年 1 月 1 日
$ 4 9
4 5
1 0
9
4
3
1 7
$ 1 , 4 0
年
2
6
8
至
7
3
4
9
8
2
1
7
,
,
,
,
,
,
,
,
,
,
,
8
1
0
9
3
4
4
8
7
2
7
1
5
0
5
4
8
1
5
6
月
0
3
5
0
3
5
5
5
2
9
7
0
8
2
2
9
9
0
4
4
5
9
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
8
1
0
8
5
5
1
1
0
5
2
6
7
9
0
1
0
2
7
4
9
8
5
日
2
7
4
0
1
5
6
6
8
5
4
1
2
2
6
4
1
1
2
7
1
1
7
)
)
1 1 0
$ 1 7
$ 1 8
1 1 0 年 1 月 1 日
$ 4 0
4 8
9
1 1
6
2
1 6
$ 1 , 3 4
年
6
2
0
至
8
0
1
3
6
6
0
7
,
,
,
,
,
,
,
,
,
,
,
8
8
2
1
0
3
7
4
5
1
7
3
0
1
6
1
3
2
0
6
月
8
3
4
8
9
2
3
1
9
7
6
9
8
2
0
7
6
7
7
8
4
2
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
0
4
8
7
9
0
1
9
9
1
7
1
0
8
8
3
7
0
9
4
5
日
3
0
0
8
3
8
8
2
3
7
3
9
-
1
3
3
5
3
1
7
0
4
3
111年1月1日至3月31日 110年1月1日至3月31日
收入(百萬元) 收入(百萬元)
消費智能產品 $ 726,681 $ 719,955
雲端網路產品 322,953 287,960
電腦終端產品 277,069 262,572
元件及其他產品 80,850 76,626
合計 $ 1,407,553 $ 1,347,113定義如下:
3.合約負債
本集團因認列客戶合約收入相關之合約負債如下：
上述合約負債表列「其他流動負債」項下。
民國 111 年及 110 年 1 月 1 日至 3 月 31 日之期初合約負債於本期認
列收入之金額分別為$11,534,557 及$18,677,921。
4.取得合約成本認列之資產
本集團為取得電信服務合約發生之增額成本，依據 IFRS 15 之規定
成本預期可收回。民國 111 年 3 月 31 日之餘額及民國 111 年及 110
年 1 月 1 日至 3 月 31 日認列之攤銷金額，請詳附註六(十五)之說
明。
(三十二)利息收入
(三十三)其他收入
~77~
消
雲
電
元
合
費
端
腦
件
約
智
網
終
及
負
能
路
端
其
債
產
產
產
他
品
品
品
產
產
品
1 1
$
1
2
品
年
5 ,
3
1
月
6 9
3
,
1
4
日
5 7
1
$
1
智
伺
電
連
0
2
年
1
慧
服
腦
接
,
1
3
手
器
、
器
2
4
月
2
機
、
平
、
,
3
8
、
網
板
機
1
8
日
4
電
通
等
構
視
等
產
件
1
$
、
產
品
、
1 0
2
遊
品
服
年
0 ,
定
戲
務
3
0
月
0
義
機
等
3
3
,
等
產
1
6
日
9
產
品
3
品
$
1 1
2
0
5
年
, 2
1
1
月
2 ,
1
5
日
3 3
111年1月1日至3月31日 110年1月1日至3月31日
銀行存款利息 $ 6,588,457 $ 7,900,146
按攤銷後成本衡量之金融
資產利息收入 408,399 503,196
$ 6,996,856 $ 8,403,342
111年1月1日至3月31日 110年1月1日至3月31日
租金收入 $ 486,329 $ 632,598
股利收入 316,401 6,230,489
政府補助收入 21,971 17,980
什項收入 599,939 302,159
$ 1,424,640 $ 7,183,226(三十四)其他利益及損失
111年1月1日至3月31日 110年1月1日至3月31日
透過損益按公允價值衡 ($ 6,416,784) $ 3,607,508
量之金融資產(負債)
(損失)利益
處分不動產、廠房 ( 53,118) ( 11,012)
及設備損失
處分投資利益 1,480,776 -
外幣兌換損失 ( 1,154,184) ( 3,163,474)
其他利益 444,354 49,379
($ 5,698,956) $ 482,401
(三十五)費用性質之額外資訊
有關營業成本及營業費用額外揭露資訊如下：
111年1月1日至3月31日 110年1月1日至3月31日
產品保固成本 $ 5,731,497 $ 6,527,412
員工福利費用 71,177,864 72,613,663
折舊費用 15,932,318 17,621,754
攤銷費用 1,449,456 1,352,333
合計 $ 94,291,135 $ 98,115,162
(三十六)員工福利費用
111年1月1日至3月31日 110年1月1日至3月31日
薪資費用 $ 60,182,807 $ 61,681,835
股份基礎給付 384,858 699,732
勞健保費用 3,097,666 2,858,365
退休金費用 4,081,314 3,448,118
其他用人費用 3,431,219 3,925,613
$ 71,177,864 $ 72,613,663
1.依本公司章程規定，本公司於分派盈餘時，應分派員工酬勞 5%~7%。
2.本公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列金額
分別為$1,631,085 及$1,557,838，前述金額帳列薪資費用科目。民
國 111 年及 110 年 1 月 1 日至 3 月 31 日係依該年度之獲利情況以 5%
估列。
依民國 111 年 3 月 23 日及民國 110 年 3 月 30 日經董事會決議之民
國 110年及 109年度員工酬勞金額分別為$8,122,670及$6,001,329，
與民國 111 年及 110 年 1 月 1 日至 3 月 31 日財務報告認列之金額一
致，以現金方式發放。
本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。
~78~(三十七)財務成本
111年1月1日至3月31日 110年1月1日至3月31日
利息費用：
銀行借款 $ 3,631,413 $ 5,493,299
公司債 982,024 820,984
租賃負債之利息 215,396 374,930
應收帳款讓售費用 34,749 58,020
$ 4,863,582 $ 6,747,233
(三十八)所得稅
1.所得稅費用
(1)所得稅費用組成部分:
(2)與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
~79~
當
當
以
當
遞
暫
所
透
允
公
現
期
期
前
期
延
時
及
得
過
價
允
金
所
所
年
所
所
性
迴
稅
其
值
價
流
得
得
度
得
得
差
轉
費
他
變
值
量
稅
產
所
稅
稅
異
用
綜
動
變
避
：
生
得
總
：
之
合
之
動
險
之
稅
額
原
損
金
所
低
始
益
融
得
估
產
按
資
稅
生
公
產
1
$
$
1
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
6 ,
6 ,
7 ,
至
1 ,
1 ,
3 月
4 8
2
5 1
8 0
3 1
3 月
0 3
2
0 6
8
6
5
2
7
9
1
1
3
,
,
,
,
,
3
,
,
,
1
2
7
0
8
9
1
9
6
6
日
2
8
1
9
0
日
9
4
4
6
9
5
3
8
8
7
5
1
$
$
1
$
$
1
1
0
0
年
年
1
1
月
月
1
1
日
日
至
4 ,
1 ,
6 ,
1 ,
8 ,
至
3 月
4 6 5
8 2 6
2 9 1
9 1 7
2 0 9
3 月
3 1 日
, 8 6 6
, 1 0 8
, 9 7 4
, 8 4 7
, 8 2 1
3 1 日
-
-
-(三十九)每股盈餘
111年1月1日至3月31日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 29,450,302 13,861,508 $ 2.12
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 29,450,302 13,861,508
具稀釋作用之潛在普通股之影響
員工酬勞 - 86,548
海外可轉換公司債 50,697 207,624
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 29,500,999 14,155,680 $ 2.08
110年1月1日至3月31日
加權平均 每股盈餘
流通在外
稅後金額 股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 28,161,775 13,861,508 $ 2.03
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 28,161,775 13,861,508
具稀釋作用之潛在普通股之影響
員工酬勞 - 12,038
海外可轉換公司債 49,909 96,070
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 28,211,684 13,969,616 $ 2.02
(四十)企業合併
本集團之子公司富聯裕展精密科技(深圳)有限公司於民國 111 年 1 月以
人民幣 378,000 仟元依併購合約取得深圳市恒驅電機股份有限公司 63%
之股權。上述之併購主要取得應收帳款、存貨、不動產、廠房及設備及無
形資產。
~80~(四十一)現金流量補充資訊
1.僅有部分現金支付及收取之投資活動：
2.不影響現金流量之籌資活動：
3.來自籌資活動之負債之變動
~81~
1
籌
其
匯
3
1
籌
其
匯
3
月
月
月
月
資
他
率
資
他
率
1
3
1
3
日
現
非
變
1
日
現
非
變
1
日
日
金
現
動
金
現
動
流
金
之
流
金
之
量
之
影
量
之
影
購
加
減
匯
本
處
加
減
減
匯
本
宣
之
變
響
之
變
響
變
動
變
動
置
：
：
率
期
分
：
：
：
率
期
告
動
動
不
期
期
影
支
不
期
期
處
影
收
現
(
動
初
末
響
付
動
初
末
分
響
取
金
應
$
$
應
$
$
產 、 廠 房
應 付 設 備
應 付 設 備
數
現 金
產 、 廠 房
應 收 設 備
應 收 設 備
子 公 司 影
數
現 金
股 利
付 短 期 票 券
2 3 , 9 9 9 , 1 1 7
1 6 , 8 7 8 , 5 0 0
9 , 8 7 2
-
7 , 1 3 0 , 4 8 9
付 短 期 票 券
3 9 , 1 0 1 , 8 9 3
4 , 8 4 0 , 2 2 1
3 , 5 0 3
-
4 3 , 9 4 5 , 6 1 7
)
及
款
款
及
款
款
響
$
$
$
$
1 1
設 備 $
(
$
設 備 $
(
數 (
$
1 1
$
短 期 借 款
5 4 6 , 3 7 2 , 0 0 8
1 0 3 , 2 2 8 , 8 0 2
-
1 5 , 9 6 4 , 7 7 7
6 6 5 , 5 6 5 , 5 8 7
短 期 借 款
4 4 6 , 4 2 2 , 1 0 0
1 8 , 0 8 4 , 5 6 6
-
-
4 6 4 , 5 0 6 , 6 6 6
1 年
1 年
$
(
$
$
(
$
1 月 1 日 至 3 月 3 1 日
1 3 , 7 8 4 , 6 3 4
2 4 , 3 4 9 , 3 9 9
2 1 , 2 7 6 , 6 1 1 )
7 0 4 , 0 3 7
1 7 , 5 6 1 , 4 5 9
1 , 1 7 8 , 5 1 5
9 0 2 , 6 9 2
9 4 0 , 3 8 0 )
3 , 7 3 0 )
2 6 , 6 2 8
1 , 1 6 3 , 7 2 5
1 月 1 日 至 3 月 3 1 日
7 2 , 0 8 7 , 5 5 1
1 1 1 年
長 期 借 款 應 付 公 司
5 1 , 5 2 9 , 6 4 8 $ 2 6 2 , 6 5
8 9 , 2 7 8 ) ( 2 , 8 0
2 , 3 8 6 5
1 , 4 1 8 , 6 1 5 2 , 7 1
5 2 , 8 6 1 , 3 7 1 $ 2 6 2 , 6 2
1 1 0 年
長 期 借 款 應 付 公 司
4 6 , 3 1 1 , 4 5 2 $ 2 4 3 , 9 2 3
1 5 , 3 2 4 , 9 3 4 ( 5 5 0
2 , 7 0 9 5 7
2 9 , 1 1 7 ) 3 9
6 1 , 6 0 9 , 9 7 8 $ 2 4 3 , 4 7 0
6
0
8
3
8
,
,
,
,
,
(
(
(
債
,
,
,
,
,
債
5
0
5
1
2
1 1 0
$
$
$
$
1 1 0
$
6 8 0
0 0 0 )
5 2 1
0 7 5
2 7 6
1 9
0 0 )
6 7
3 4
2 0
年
年
$
(
$
$
(
(
$
1 月
1 月
租 賃
2 5 , 5
2 , 7
2 , 1
6
2 5 , 6
租 賃
2 9 ,
1 ,
3 ,
2 ,
2 8 ,
1 日 至 3 月 3 1 日
1 8 , 5 7 1 , 2 6 2
2 2 , 9 7 9 , 3 6 3
2 3 , 2 1 7 , 5 9 5 )
2 9 , 7 4 5
1 8 , 3 6 2 , 7 7 5
2 , 3 0 8 , 8 1 1
1 7 0 , 1 1 0
2 8 8 , 2 5 1 )
-
5 2 9 )
2 , 1 9 0 , 1 4 1
1 日 至 3 月 3 1 日
5 5 , 4 5 1 , 9 6 2
來 自 籌 資 活 動
負 債 之 負 債 總 額
8 1 , 0 8 5 $ 9 1 0 , 1 3 8 , 5 3
3 9 , 9 7 6 ) 8 0 , 7 2 1 , 0 4
3 9 , 3 0 1 2 , 2 1 0 , 0 8
3 9 , 9 2 6 2 0 , 7 3 6 , 3 9
2 0 , 3 3 6 $ 1 , 0 1 3 , 8 0 6 , 0 5
來 自 籌 資 活 動
負 債 之 負 債 總 額
4 4 9 , 0 1 2 $ 8 0 5 , 2 0 7 , 9 7
9 2 2 , 7 8 5 ) 3 5 , 7 7 6 , 9 3
3 7 5 , 6 3 3 3 , 4 3 9 , 4 1
2 8 8 , 3 3 0 ) ( 2 , 2 7 8 , 3 1
6 1 3 , 5 3 0 $ 8 4 2 , 1 4 6 , 0 1
8
8
0
3
9
6
6
2
3
1
)