1 年 以 內 1 至 5 年 5 年 以 上 合 計
111 年 9 月 30 日
非 衍生 金 融 負 債
無 附 息 負債 9 43,664,650 全 618,541 筆 - 44,283,191
租賃 負 債 1,448,964 3,177,071 8,984,715 13,610,750
浮動 利率 負債 76,807,409 62,607,482 8,811,271 148,226,162
固定 利率 負債 55,711904 39,428,549 14,231,661 109,372,114
退 款 負 債 3,575,326 - - 3,575,326
財務 保證 負債 同 449,784 505,340 955,124
$ 181,208,253。$ 106,281,427”$ 32,532,987”$ 320,022,667
110 年 12 月 31 日
非 衍生 金 融 負 債
無 附 息 負債 $ 57,102,113 5 302,678 5$ - 5 57,404,791
租賃 負債 1,124,687 3,178,198 9,383,399 13,686,284
浮動 利率 負債 39,172,012 40,044,598 1,277,863 80,494,473
固定 利率 負債 34,808,970 43,778,903 21,010,936 99,5$98,809
退 款 負 債 3,698,912 - - 3,698,912
財務 係 證 負債 3,671,525 8,679,198 475,001 12,825,724
$ 139,578,219。 $ 95,983,575。$ 32,147,199 $ 267,708,993
110 年 9 月 30 日
非 衍生 金 融 負 債
無 附 息 負債 $ 53,032,550 5 417,739 5 -$ 53,450,289
租賃 負債 1,041,040 3,121,338 9,547,183 13,709,561
浮動 利率 負債 38,069,771 44,126,887 803,717 83,000,375
固定 利率 負債 43,258,395 42,579,969 24,037,580 109,875,944
退 款 負 債 3,522,735 同 同 3,522,735
財務 保證 負債 94,547 15,573,532 476,720 16,144,799
$ 139,019,038$ 105,819,465。$ 34,865,200。$ 279,703,703
上 可 財務 保證 合約 之 金 額 , 係 財務 保證 合約 持 有 人 和 若 向
保證 人 求償 全 數 保證 金 額 時 , 本 公司 及 子 公 司 為 履行 保證 義
務 可 能 須 支 付 之 最 大 金 額 。 惟 依 資產 負債 表 日 之 評估 , 本 公
司 及 子 公 司 認為 支付 該 等 合約 款項 之 可 能 性 不 大 。
三 十 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 是 以 未 揭露 於 本 附註 。 除 已 於 其 他
附註 揭露 外 , 本 公司 及 子 公 司 與 其 他 關係 人 問 之 交易 如 下 :
-67-

(一 ) 關係 人 之 名 稱 及 其 關係
關 係 人 名 稱 與 本 公 司 之 關 係
台 安生 物 科技 公司 關聯 企業
富田 電機 公司 關聯 企業
瑞 展 動能 公司 關聯 企業
欣欣 水 泥 企 業 公 司 關聯 企業
啟 航 參 創業 投資 公司 關聯 企業
中 構 日 建 公司 關聯 企業
啟 航 舍 創 業 投資 公司 關聯 企業
宏利 汽車 部 件 公司 關聯 企業
台 灣 車 輛 公司 關聯 企業
漢 威 巨 蛋 開 發 公司 關聯 企業
海外 投資 開 發 公司 關聯 企業
夏 都 國 際 開 發 公司 關聯 企業
Chungkang Steel Structure 關聯 企業
(Cambodia) Co., Ltd.
重慶 中 利 凱 瑞 汽車 部 件 有 限 公 司 關聯 企業
TSK Steel Company Limited 關聯 企業
長 春 財 科 汽車 部 件 有 限 公 司 關聯 企業 之 子 公司
瑞 展 動能 (九江) 有 限 公 司 關聯 企業 之 子 公司
台 灣 國 際 造 船 公 司 本 公司 為 其 主 要 管理 階層 ; 111 年 6
月 解任
台 灣 高 速 鐵路 公司 本 公司 為 其 主 要 管理 階層
瑞 智 精密 公司 本 公司 為 其 主 要 管理 階層
臺灣 風 能 訓練 公司 本 公司 為 其 主 要 管理 階層
唐 榮 鐵 工 廠 公司 本 公司 為 其 主 要 管理 階層
生 華 創 業 投資 公司 本 公司 為 其 主 要 管理 階層
東亞 聯合 鋼鐵 株式 會 社 本 公司 為 其 主 要 管理 階層
Sakura Ferroalloys Sdn. Bhd. 本 公司 為 其 主 要 管理 階層
台 船 防 蝕 科 技 公司 本 公司 為 其 母 公司 主 要 管理 階層 ;
111 年 6 月 解任
瑞 智 制冷 機 器 (東莞) 有限 公 司 本 公司 為 其 母 公司 主 要 管理 階層
瑞 智 (青島 ) 精密 機 電 有 限 公 司 本 公司 為 其 母 公司 主 要 管理 階層
TCL 瑞 智 (惠州 ) 制冷 設備 有 限 本 公司 為 其 母 公司 主 要 管理 階層
公司
經 濟 部 中 鋼 之 董事
中 鋼 企業 工會 中 鋼 之 董事
財團 法 人 中 鋼 集 團 教 育 基金 會 其 他 關係 人
Formosa Ha Tinh Steel Corporation 其 他 關係 人
Formosa Ha Tinh (Cayman) 其 他 關係 人
Limited (FHOC)
Hanwa Steel Centre (M) Sdn. Bhd. 110 年 4 月 前 為 關聯 企業
-68-

(二 ) 營業 收入
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
帳 列 項目 關係 人 類 別 9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
商 品 鋪 售 。 關聯 企業
收入 $ 245,514 $ 298,848 $ 872,133 $ 768,580
本 公司 為 其
主 要 管理
階層 3,241 82,195 494,951 453,951
本 公司 為 其
母 公司 主
要 螢 理 階
層 61,750 300,612 398,985 871,206
關聯 企業 之
子 公 司 - 44,352 12,304 227,250
其 他 4,728 340 64,566 56,231
$ 315,233 $ 726,347 $ 1,842,939 $ 2,377,218
營建 工程 。 本 公司 為 其
收入 主 要 管理
階層 9 112,640 $ 63,360 $ 210,144 $ 148,214
其 他 關係 人 161 21,560 7,722 53,100
其 他 - - - 1,901
9 112,801 $ 84,920 9 217,866 $ 203,215
對 關係 人 鋪 貨 條 件 , 係 與 一 般 交易 相 當 。 另 本 公司 及 子 公 司
承攬 關係 人 之 工程 合約 互 異 , 是 以 其 價 格 無 法 與 其 他 非 關 係 人 比
較 , 而 收 款 條 件 則 無 重大 差異 。
(三 ) 進 貨
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
關 係 人 類 別 9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
其 他 關係 人 $ 3,059052 $ 7020,711 $ 13,494,897 $ 14,805,867
其 他 153,709 129,217 561,609 439,848
$ 3,212,761 $ 九 149,928 $ 14,056,506 $ 15,245,715
對 關係 人 進 貨 條 件 與 一 般 交 易 相 當 。
-69-

(四 ) 應 收 關係 人 款項
關係 人 類 別 / 111 車 110 年 110 年
帳 列 項目 名 稻 “9 月 30 日 12 月 31 日 9 月 30 日
應 收 票據 及 本 公司 為 其 主 要
帳 款 管理 階層 $ 38,769。“$ 279,403 $ 56,819
本 公司 為 其 母 公
司 主 要 管理 階
層 23,170 74,321 86,567
其 他 關係 人 12,335 25,173 11,339
關聯 企業 之 子 公
司 - 33,234 57,295
其 他 823 5,236 998
$ 75,097 $ 417367 $ 213,018
其 他 應 收 款 其 他 關係 人
FHC $ 222,250。“$ 193,760 $ 194,950
其 他 61,206 97,377 54,584
關聯 企業 231 17,830 17,542
其 他 2 8 16
$ 283,689 ”$ 308,975 $ 267,092
(五 ) 應 付 關 係 人 款項
111 年 110 年 110 年
帳 列 項目 關係 人 類 別 9 月 30 日 12 月 31 日 9 月 30 日
應 付 帳 款 其 他 關係 人 $ 74,505 $ 108,995 4 32,089
關聯 企業 29,727 31,766 26,435
本 公司 為 其 主
要 管理 階層 4,609 34,443 10,362
$ 108,841 $ 175,204 $ 68,886
其 他 應 付款 其 他 關係 人 $ 588,787 $ “512,959 $ 516,132
中 鋼 之 董事 9,867 42,426 29,927
關聯 企業 411 ~ 225,180
其 他 562 - -
$ 599,627 $ 555,385 $ 771,239
流通 在 外 之 應 付 關 係 人 款項 餘額 係 未 提供 擔保 。
(六 ) 其 他
依 性 質 分 別 列 記 為 營業 收入 及 營業 外 收入 :
-70-

111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
帳 列 項目 關係 人 類 別 9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
勞務 及 其 他 其 他 關係 人 $ 61,454 5 49,466 $ 287,660 5 261,634
營業 收入 。 本 公司 為 其 主
及 其 他 收 要 管理 階層 89,076 146,692 268,640 352,414
入 一 其 他 其 他 1,857 3,868 9,283 9,283
了 152,387 $ 200,026 5$ 565,583 5 623,331
(七 ) 為 他 人 背書 保證
111 年 110 年 110 年
關 係 人 類 別 9 月 30 日 12 月 31 日 9 月 30 日
其 他 關係 人
保證 金 額 $ - $ 11,748,534 $ 15,096,301
實際 動 支 金 額 - (11,748,534) (15,096,301)
凡
本 公司 為 其 主 要 管理 階層
保證 金 額 $ 1,152,626 $ 1,267,752 $ 1,273,932
實際 動 支 金 額 (871,61$) (984,444) (957,268)
$ 281,008 $ 283,308 $ 316,664
關聯 企業
保證 金 額 $ - 133,002 $ 133,820
實際 動 支 金 額 - (11,648) (10,862)
$ - 9 121,354 $ 122,958
上 述 背 書 保證 係 依 各 合資 協議 , 按 投資 比 例 提 供 此 書 保證 予
被 投資 公司 。
( 僱 ) 對 主 要 管理 階層 之 獎 酬
對 董事 及 其 他 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
短期 員工 福利 。 $ (171) $ 66,573 $ 80,127 $ 156,148
退職 後 福利 294 283 881 849
$ 123 $ 66,856 $ 81,008 $ 156,997
-71-

