(四) 主 要 管理 階層 薪酬
111 年 1 至 3 月 110 年 1 至 3 月
薪資 及 其 他 短期 員工 福利 $ 855,823 $ 813,544
退職 後 福利 1,890 1, 778
$ 857719 $ 815,922
八 、 抵 ( 質 ) 押 之 資產
帳 面 價 值
資產 名 稱 項目 111 年 9 月 31 晶 110 年 12 月 31 日 110 年 3 月 91 日 擔保 用 途
其 他 流動 資產 及 受 限 制 銀行 存款 5 597, 222。$ 587, 368 756, 217 註
其 他 非 流動 資產 及 存 出 保證 金
不 動產 、 廠 房 及 設備 ” 土地 、 房 屋 及 建築 476, 960 470, 670 199, 252 銀行 借款 、
融資 及 授信
天
$ 1073.582  $ 1058,038 9$ 955, 469
註 : 海 關 關稅 保證 金 、 法 院 裁定 擔保 、 信 用 狀 質押 、 承 作 遠 期 外 匯 擔 保 、 社 保 專
戶 、 辦 公 室 、 倉 庫 押 金 、 專 案 及 履約 保證 金 及 銀行 借款 等 。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
專利 侵權 訴訟 :
(1) 本 集 團 使 用 者 桌 機 及 筆 電 產 品 之 MpP3 功 能 、 顯 示 器 與 投影 機 、 支 援 WiFi
direct 或 具有 Windows Direct Write/Clear Type 功能 的 各 類 產品 ,
分 別 於 美 國 加 州 及 德州 , 遭 專利 權 訴訟 或 調查 。 雖 尚 無 法 判斷 其 可 能 結
果 , 惟 本 集 團 已 將 可 能 之 損失 金 額 估 列 入 帳 。
(2) 本 集 團 手機 、 平 板 產品 、 支 援 MU-MIMO0 之 AP 及 Router 產品 、 筆 記 型 電
腦 、 手 機 產品 之 LED、 支 援 IEEE 802.11ac 通訊 標準 之 無 線 網 通 產品 、
售 後 服務 、 手 機 產品 之 OLFED、 具 有 MpPEG2-TS 傳輸 串 流 之 手機 、 平 板 等
產品 、 使 用 LVDS 技術 之 處 理 器 的 各 類 產品 、 顯 示 器 、 符 合 36/46 通訊
標準 之 手機 、 筆 電 及 無 線路 由 器 、 採 用 局部 調 光 (local dimming) 之 顯
示 器 、 支 援 MU-MIMO 之 路 由 器 、 無 線 基 地 台 、 筆 電 及 手機 、 電 路 板 設 計 、
支援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、Mini PC 及 手機 產品 、
AMOLED 面板 、 支 援 H. 265 的 各 類 產品 、 支 援 LTE 或 LA 或 具有 影像 辦 識
功能 的 手機 產品 、 具 有 SSD 之 筆 電 產 品 、 有 背光 之 顯示 器 的 筆 電 及 顯示
器 , 分 別 於 美 國 德州 、 加 州 、 阿 拉巴 馬 州 、 日 本 、 巴 西 、 義 大 利 公平 會 、
友 來 西亞 及 中 國 , 遭 專利 權 訴訟 或 調查 。 目 前 尚 無 法 判斷 其 可 能 結果 及
(二 ) 承 諾 事 項
1. 本 公司 與 供應 商 簽訂 長 期 供 貨 合作 合約 , 約 定 每 年 須 達 一 定之 採購 數 量 ,
合約 有 效 期 間 自 民國 110 年 3 月 1 日 至 民國 113 年 12 月 31 日 , 另 本 公
司 已 依 合約 支付 美 金 75,000 仟 元 之 預付 款 , 截 至 民國 111 年 3 月 31 日
前 述 預 付款 計 $1,616, 424 帳 列 其 他 非 流 動 資 產 項 下 。
~51~

