人 和 廬 下
還
台 瀏 給 況 旗 : 際 傘 引 了
圖 一 在 下 紗 電 久
寢 生 3 了 贍
民國 11 1 有 過 二 盡 孖 ? 月 30
( 備 丘 本 Beh 說 則 查核 )
加 一 一! 一 覓 單位 新 台 幣 仔 元
~ 「 紀 IHTT 中
同
只, CE 三 才 日 天 年 1 月 1 日 110 年 1 月 1 日
代 碼 月 30 日 到 9 月 30 日 一
營業 活動 之 現金 流量 、 品 櫥 了 擴 人
A00010 繼續 營業 單位 稅 前 淨利 $ 2.840.684 $ 19345,561
A00020 停業 單位 稅 前 淨利 人 __1051.097
A10000 本 期 稅 前 淨利 2.840,684 20,396,658
收益 費 損 項目
A20100 折舊 費用 5,449,741 5.171009
A20200 攤 銷 費用 748,706 281,299
A20400 透過 損益 按 公允 價 值 衡量 金 融
資產 及 負債 之 淨 損 569,617 11.703
A20900 財務 成 本 1998,010 1.266,781
A21200 利息 收入 (1350,512) (1459,997)
A21300 股利 收入 (2.303.585) (1249,895)
A21900 股份 基礎 給 付 酬勞 成 本 66,820 24,325
A22300 採用 權益 法 認 列 之 關聯 企業 及
合資 淨 益 之 份額 (2.463.295) (2494.138)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損
( 益 ) 32,930 (“388,965)
A22700 處 分 投資 性 不 動產 損失 (利益 ) ( 8,736) 生 298
A23100 處 分 投資 損 ( 益 ) 1 ( 552,721)
A23800 存貨 跌價 回 升 利 益 ( 27,377) ( 18,175)
A24100 未 實現 外 幣 免 換 淨 損 ( 益 ) 32,262” ( 36,716)
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 (574.191) -
A31130 應 收 票據 6,957,949 2.494.761
A31150 應 收 帳 款 (3,285,495) (1227,805)
A31160 應 收 票 據 及 帳 款 一 關係 人 64,172 (207,594)
A31180 其 他 應 收 款 507,992 28,515
A31190 其 他 應 收 丈 一 關係 人 105,171 4357
A31200 存 發 (3.926,568) (2769,539)
A31230 預付 款項 (341040) “(1710,970)
( 接 次 頁 )
-9-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
備 碼 至 9 月 30 日 至 9 月 30 日
A31240 其 他 流動 資產 ($ 224,400) $ 184572
A32125 合約 負債 1.043,224 582,675
A32150 應 付 票據 及 帳 款 3,485,449 2,072,307
A32180 其 他 應 付款 (1585,007) (2365,024)
A32190 其 他 應 付款 一 關係 人 ( 936,.954) 457,530
A32230 其 他 流動 負債 19,916 ( 313,996)
A32240 淨 確定 福利 負債 (69.908) (12.842)
A33000 營運 產生 之 淨 現金 流入 6,825,591 18,472,413
A33500 支付 之 所 得 稅 (3.673.844) (__6.078.963)
AAAA 營業 活動 之 淨 現金 流入 3.151.747 12.393,450
投資 活動 之 現金 流量
B00010 取得 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產 (286,227) -
B00020 處 分 透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 金 融資 產 ~ 2182,067
B00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 2.030,804 652,942
B01800 取得 採用 權益 法 之 長 期 股權 投資 ( 26,013)  ( 764,614)
B02200 對 子 公 司 之 收購 - (1645,144)
B02300 處 分 子 公司 - ( 126,538)
B02700 取得 不 動產 、 廠 房 及 設備 (。Z707,112) (9439,364)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 76,940 154,683
B04500 取得 無 形 資產 ( 666,867)( 184,600)
B05350 取得 使用 權 資產 - ( 347,107)
B05400 取得 投資 性 不 動產 ( 1.035) ~
B05500 處 分 投資 性 不 動產 10,922 -
B06000 應 收 融 資 租賃 款 減少 2.232,603 1.188,493
B06700 其 他 非 流 動 資 產 增加 ( 212,233) ( 350,501)
B07500 收取 之 利息 985,307 1103,110
B07600 收取 之 股利 2,486.150 2.663.191
BBBB 投資 活動 之 淨 現金 流出 (一 1.076.761) (4913.382)
籌資 活動 之 現金 流量
C00200 短期 借款 增加 (減少 ) ( 6015,657) 4145,112
C00600 應 付 短期 票 券 增加 (減少) (2.660.990) 648,744
C01200 發 行 公司 債 7Z,750,000 16,600,000
C01600 舉 借 長 期 借款 36,132,200 8778,286
C01700 償還 長 期 借款 (20,990.918) (“10.237.956)
( 接 次 頁 )
-10-

( 承 前 頁 )

111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
C01800 長 期 應 付 票據 增加 $ 26,400,000 $ 22,000,000
C01900 長 期 應 付 票據 減少 (24.000,000) (15,000,000)
C04020 租賃 本 金 償還 ( 368,255) 336,894)
C04400 其 他 非 流動 負債 增加 (減少 ) 115,816 ( 56,514)
C04500 發 放 現 金 股利 (7,630,349) (22.978.591)
C04800 庫藏 股 轉 讓 員工 159,833 93,025
C05400 取得 子 公 司 股權 ( 2.708)  ( 957,730)
C05600 支付 之 利息 (1957,423) (1370.090)
C05800 非 控 制 權益 變動 1.535,612 -
C09900 子 公 司 購買 庫藏 股票 _- (900)
CCCC 籌資 活動 之 淨 現金 流入 8,467,161 1326,492
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 3.703,.454 ( 281.273)
EEEE | 本 期 現金 及 約 當 現金 增加 和.245,601 8,525,287
EO00100 ” 期初 現金 及 約 當 現金 餘額 91.121.942 51.433.522
E00200 ” 期末 現金 及 約 當 現金 餘額 多 95367.543 $_59.958.809

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯合 會 計 師事 務 所 民國 111 年 11 月 10 日 核 閱 報告 )
器 明 肌 惑 8
董事 長 : 張 安平 嚷 經 理 人 : 張 安平 叨 早 會 計 主 管 : 葉 國 宏 家
喲 曲 珂 是 圍
~-11-

