八、抵(質)押之資產
註： 海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一)或有事項
專利侵權訴訟：
(1)本集團使用者桌機及筆電產品之 MP3 功能、顯示器與投影機、採用局部
調光(local dimming)之顯示器，分別於美國加州及德州，遭專利權訴
訟或調查。雖尚無法判斷其可能結果，惟本集團已將可能之損失金額估
列入帳。
(2)本集團手機、平板產品、支援 MU-MIMO 之 AP 及 Router 產品、筆記型電
腦、手機產品之 LED、支援 IEEE 802.11ac 通訊標準之無線網通產品、
售後服務、手機產品之 OLED、具有 MPEG2-TS 傳輸串流之手機、平板產
品、使用 LVDS 技術之處理器的各類產品、支援 MU-MIMO 之路由器、無
線基地台、筆電及手機、電路板設計、支援 Wi-Fi 6 之路由器、筆電、
桌電、主機板、Mini PC 及手機產品、光學機械軸遊戲鍵盤 XA05 之案件
結構、有背光之顯示器的筆電及顯示器、支援 LTE 功能之手機產品、內
建 AMD CPU 之筆電產品、支援 H.264、H.265 及螢幕旋轉之相關產品，
分別於美國德州、加州、阿拉巴馬州、美國國際貿易委員會、日本、巴
西、義大利公平會、馬來西亞、德國及中國，遭專利權訴訟或調查。目
前尚無法判斷其可能結果及影響數。
(二)承諾事項
本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，合
約有效期間自民國 110 年 3 月 1 日至民國 113 年 12 月 31 日，另本公司已
依合約支付美金 75,000 仟元之預付款，截至民國 111 年 9 月 30 日前述預
付款帳列預付款項$575,154 及其他非流動資產$1,505,721。
十、重大之災害損失
無此情形。
~55~
其
不
他
其
動
流
他
產
資
動
非
、
產
資
流
廠
名
產
動
房
稱
及
資
及
產
設 備
受
土
限
及
地
制
存
、
項
銀
出
房
目
行
保
屋
存
證
及
款
金
建 築
1
$
$
1 1 年
1 ,
9
6
4
1
月
3
8
2
3
9
3
3
,
,
,
0
4
8
2
日
4
2
6
帳
6
1
7
面
1 1 0 年
$
$ 1
1 2 月
5 8 7
4 7 0
, 0 5 8
價
3
, 3
, 6
, 0
1 日
6 8
7 0
3 8
值
1
$
$
1 0 年 9
5
4
9
月
0
7
7
2
2
4
3
,
,
,
0
8
0
9
日
3
7
0
6
2
8
銀
融
額
保
擔
行
資
度
證
保
註
借
、
及
用
款
授
海
途
、
信
關