八 、 抵 ( 質 ) 押 之 資產
帳 面 價 值
資產 名 稱 項目 111 年 9 月 30 日 “110 年 12 月 31 晶 110 年 9 月 30 日 “擔保 用 途
其 他 流動 資產 及 受 限制 銀行 存款 $ 633,446 $ 587,368 $ 502, 836 註
其 他 非 流 動 資產 及 存 出 保證 金
不 動產 、 廠 房 及 設備 土地 、 房 屋 及 建筑 489, 821 470, 670 472, 072 銀行 借款 、
融資 、 授 信
額度 及 海關
保證
$_ 1123.267  $_ 1058,038 $ 974908
註 : 海關 關稅 保證 金 、 法 院 裁 定 擔保 、 信 用 狀 質押 、 承 作戰 期 外 匯 擔保 、 社 保 專
戶 、 辦 公 室 、 倉 庫 押 金 、 專 案 及 履約 保證 金 及 銀行 借款 等 。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
專利 侵權 訴訟 :
(1) 本 集 團 使 用 者 桌 機 及 筆 電 產品 之 MP3 功能 、 顯 示 器 與 投影 機 、 採 用 局部
調 光 (local dimming) 之 顯示 器 , 分 別 於 美 國 加 州 及 德州 , 遭 專利 權 訴
訟 或 調查 。 雖 尚 無 法 判斷 其 可 能 結果 , 惟 本 集 團 已 將 可 能 之 損失 金 額 估
列 入 帳 。
(2) 本 集 團 手機 、 平 板 產品 、 支 援 MU-MIMO 之 AP 及 Router 產品 、 筆 記 型 電
腦 、 手 機 產品 之 LED、 支 援 IFEEE 802.11lac 通訊 標準 之 無 線 網 通 產品 、
售 後 服務 、 手 機 產品 之 OLED、 具 有 MPEG2-TS 傳輸 串 流 之 手機 、 平 板 產
品 、 使 用 LYDS 技術 之 處 理 器 的 各 類 產品 、 支 援 MU-MIMO 之 路 由 器 、 無
線 基 地 台 、 筆 電 及 手機 、 電 路 板 設 計 、 支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、
桌 電 、 主 機 板 、Mini PC 及 手機 產品 、 光 學 機 械 軸 遊戲 鍵盤 &A05 之 案件
結構 、 有 背光 之 顯示 器 的 筆 電 及 顯示 器 、 支 援 LTE 功能 之 手機 產品 、 內
建 AMD CPU 之 筆 電 產品 、 支 援 H. 264、H. 265 及 螢幕 旋轉 之 相 關 產 品 ,
分 別 於 美 國 德州 、 加 州 、 阿 拉巴 馬 州 、 美 國 國 際 貿 易 委員 會 、 日 本 、 巴
西 、 義 大 利 公 平 會 、 馬 來 西亞 、 德 國 及 中 國 , 遭 專利 權 訴訟 或 調查 。 目
前 尚 無 法 判斷 其 可 能 結果 及 影響 數 。
(二 ) 承 諾 事 項
本 公司 與 供應 商 簽訂 長 期 供 貨 合作 合約 , 約 定 每 年 須 達 一 定之 採購 數 量 , 合
約 有 效 期 間 自 民國 110 年 3 月 1 日 至 民國 113 年 12 月 31 日 , 另 本 公司 已
依 合約 支付 美 金 75,000 仟 元 之 預付 款 , 截 至 民國 111 年 9 月 30 日 前 述 預
付款 帳 列 預 付款 項 $575,154 及 其 他 非 流 動 資 產 $1,505,721。
十 、 重 大 之 器 害 損 失
無 此 情形 。
~55~

