八 、 質 押 之 資產
民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日, 本 集 團 提 供 質 押
資產 之 帳面 價 值 明細 如 下 :
資產 名 稱 擔保 性 質 111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
定期 存款 及 現金 (表 列 海關 保證 金 $ 166,989 3$ 176,938 $ 141,141
「 按 攤 鋪 後 成 本 衡量
之 金 融資 產 - 流 動 」)
受 限制 銀行 存款 (表 列 發 行 儲 值 預 付 卡 價 款 206,270 146,545 248,230
「 按 攤 鋪 後 成 本 衡量 信託 、 短 期 借款 之 備
之 金 融資 產 - 流 動 」) 償 戶 及 訴訟 保證 金
定期 存款 及 現金 (表 列 假 扣押 擔保 金 、 69,603 53,352 24,776
「 按 攤 鋪 後 成 本 衡量 提存 法 院 保證 金
之 金 融資 產 - 非 流動 」) 、 外 勞保 證 金
海關 保證 金
受 限制 銀行 存款 (表 列 機 房 及 電纜 槽 租賃 保 49,900 57,901 30,500
「 按 攤 鋪 後 成 本 衡量 證 金 、 懂 約 保證 金 及
之 金 融資 產 - 非 流動 」) 法 院 凍 結存 款
土地 及 建築 物 、 固 定 資產 長 期 借款 4,778,369 4,587,210 4,574,791
及 使用 權 資 產 2
$ 5.271.131  $ 5,021,946 $ 5,019,438
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
除 附註 六 (四 ) 所 櫥 外 , 重大 或 有 事項 及 承諾 事項 如 下 :
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 已 簽約 但 尚未 發 生 之 資本 支出
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 3.281,236。$ 4,.267,388。 $ 2,822.665
2. 本 集 團 於 民國 110 年 11 月 11 日 與 美 國 NASDAQ 上 市 公司 LORDSTOWN
MO0TORS CORP. 及 LORDSTOWN EY CORPORATION 簽訂 資產 購買 協議 , 預 計 取
得 其 在 美 國 俄 亡 俄 州 的 廠房 。 相 關 交 易 截至 民國 111 年 5 月 12 日 已 陸續
完成 交割 轉 移 準備 及 獲 相 關 監 管 單位 批 准 。 同 時 , 人 雙方 亦 於 民國 111 年 5
月 12 日 簽訂 代 工 生 產 製 造 協 議 以 及 合資 開 發 協議 , 本 集 團 依 據 合資 協議
投資 美 金 55, 000 仟 元 並 持 有 合資 公司 MIH EV Design LLC. 之 55% 股 權 。
3. 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日, 本 集 團 之
子 公 司 亞太 電信 股份 有 限 公 司 因 承包 及 發 包工 程 、 採 購 設 備 、 建 置 基地 台
及 銀行 授信 額度 等 合約 , 於 未 來 應 支付 之 金 額 、 開 立 之 履約 保證 栗 據 及 商
業 本 票 分 別 為 $2, 009,528、$2, 929,991 及 $9,842,607。
~87~

4. 本 集 團 與 遠 傳 電信 簽訂 3.56G 頻段 共 頻 共 網 業務 合作 事宜 , 相 關 說 明 請 詳
附註 六 (十 五 ) 之 說 明 。
5. 本 集 團 之 子 公 司 亞 太 電信 股份 有 限 公司 為 提升 頻譜 效益 、 增 加 競爭 力 , 於
民國 109 年 11 月 5 日 經 董事 會 決議 通過 與 遠 傳 電 信 簽 訂 ( 一 )700MHz 共 頻
共 網 合約 , 人 雙方 約 定 就 各 自 取得 之 700MHZ 共 頻 共 網 所 生 及 與 之 有 關 之 成
本 及 費用 由 本 集 團 與 遠 傳 電信 分 別 依 2/9 與 7/9 之 比 例 分 攤 , 合 約 有 效
期 間 為 民國 109 年 11 月 5 日 至 民國 119 年 12 月 31 日 止 ; 及 (二 ) 頻 率 交
換 合約 , 就 本 集 團 所 持 有 之 723MHZ~728MHzZC 上 行 )、778MHz~783MHZz( 下 行 )
頻段 與 遠 傳 電信 所 持 有 之 2595MHz~2615MHz 頻段 進 行 交換 , 交 換 頻率 價
值 依 雙方 合約 約 定 。 前 述 兩 項 約 定 均 需 取 得 主 管 機 關 核 准 後 , 始 得 為 之 ,
惟 如 主 管 機 關 核准 700MHz 共 頻 共 網 早 於 頻率 交換 執行 之 日 , 頻 率 交換 合
約 自 動 終 止 。
6. 本 集 團 之 子 公 司 亞太 電信 股份 有 限 公司 考量 營運 之 需 及 頻率 有 效 運用 ,
於 民國 110 年 11 月 5 日 經 董事 會 通過 決議 處 分 900MHz 頻段 (上 下 行 共
20MHz) 及 相 關 設備 一 批 予 中 華電 信 股 份 有 限 公 司 , 交 易 總 金 額 預 計 約 為
新 台 幣 16.26 億 元 ~20.81 億 元 (未 稅 ), 本 案 實際 交易 金 額 將 依 主 管 機 關
核准 日 及 雙方 協議 而 定 。
十 、 重 大 之 災 審 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
本 集 團 之 子 公 司 亞 太 電信 股份 有 限 公 司 ({「 亞太 電信 」) 於 民國 111 年 ? 月 25
日 董事 會 決議 通過 , 與 遠 傳 電信 股份 有 限 公 司 (T「 遠 傳 電 信 」) 以 吸收 合併 之 方
式 合併 , 由 遠 傳 電信 為 存續 公司 , 亞 太 電信 為 消滅 公司 。 本 合併 案 以 股份 為 對
價 , 於 合併 基準 日 (暫定 為 民國 111 年 9 月 30 日 ), 按 亞太 電信 股東 名 簿 所 載
各 股東 持 有 記名 式 普通 股 股份 。 扣 除 遠 傳 電信 持 有 亞太 電信 之 私募 普通 股 股
數 , 以 每 0.0934406 股 遠 傳 電 信 記 名 式 普通 股 換取 1 股 亞 太 電信 記名 式 普通
股 股份 之 換 股 比 例 , 換 發 新 股 予 亞太 電信 之 股東 。
本 合併 案 於 民國 111 年 4 月 15 日 經 亞太 電信 臨時 股東 會 通過 , 待 取得 主 管 機
關 核准 後 , 擬 依 相 關 法 令 規 定向 臺灣 證券 交易 所 申請 有 價 證券 終止 上 市 買 賣 、
向 金 融 監 督 管 理 委員 會 申請 停止 公關 發 行 , 以 及 向 亞 太 電信 所 在 地 之 主 管 機
關 申 請 辦理 解散 。 惟 亞太 電信 於 民國 111 年 5 月 4 日 接 獲 智慧 財產 及 商 業法
院 商 業 庭 寄 送 關於 撤銷 亞太 電信 民國 111 年 4 月 15 日 股東 臨時 會 所 為 與 遠 傳
電信 合併 案 決議 無 效 或 得 撇 銷 之 民事 起 訴狀 。 亞 太 電信 將 委 請 律師 依法 定 程
序 辦 理 後 續 事 宜 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 維 持 最 佳 資本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 。 本 集 團 可
能 會 調整 支付 予 股東 之 股利 金 額 、 發 行 新 股 或 出 售 資 產 以 降低 債務 。 本 集
~88~

