本集團與關係人間之主要費用支出交易包含：研發費用、雲端空間使
用費及資安顧問費等，除依據議定報酬及合約收款方式收取外，當無
相關同類交易可循時，則其交易條件由雙方協商決定。
(2)利息收入
(3)其他收入
本集團與關係人之租賃契約，係參考市場行情議定租金，並依一般付
款條件支付；本集團與關係人間技術服務收入合約，係依據市場行情
議定報酬及合約收款方式收取。其餘關係人交易，因無相關同類交易
可循，其交易條件由雙方協商決定。
(四)主要管理階層薪酬資訊
八、抵(質)押之資產
本集團之資產提供擔保明細如下：
~47~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
短
退
股
存
衡
款
)
、
物
期
職
份
單
量
(
廠
員
後
基
帳
資
(
之
房
利
租
其
工
福
礎
產
帳
金
列
及
息
關
金
其
他
其
福
利
給
項
列
融
其
設
按
他
收
聯
收
他
收
他
利
付
目
資
備
攤
非
入
企
入
關
入
關
產
銷
流
業
係
係
)
後
動
人
人
$
$
1 1 2 年 3 月
1
9
1 2
2 3
3
0
1
8
8
9
1
,
,
,
,
,
1 1 2
$
1 1 2
$
$
1 1 2
$
$
日
8 8 7
3 2 9
3 3 4
7 5 6
3 0 6
年
年
年
1
1
1
1
$
$
月
月
月
1
1 日 至 3 月 3
1 日 至 3 月 3
1 ,
1 日 至 3 月 3
9 ,
2 ,
1 2 ,
帳 面 價 值
1 年 1 2 月 3 1 日
1 0 , 8 3 2
1 , 3 2 2
1 0 2 , 1 1 6
1 3 4 , 5 6 5
2 4 8 , 8 3 5
1
1
3
8
1
4
1
7
2
日
日
5
5
日
0
0
0
1
2
8
6
8
6
3
7
$
$
1 1
1 1 1 年 1 月 1
$
1 1 1 年 1 月 1
$
$
1 1 1 年 1 月 1
$
$
1 年 3 月 3 1 日
1 0 , 8 9 0
1 , 3 5 2
9 9 , 1 7 4
8 5 , 8 9 0
1 9 7 , 3 0 6
日
日
日
至
至
至
擔
租
履
長
長
3 月
3 月
3 月
1
保
賃
約
期
期
3
3
1 ,
3
9 ,
5 ,
5 ,
用
抵
保
借
借
1
1
3
8
1
3
9
4
押
證
款
款
日
日
5
5
日
3
9
8
0
途
-
8
6
0
0
7
7