本 集 團 與 關係 人 間 之 主 要 費用 支出 交易 包含 : 研 發 費用 、 雲 端 空 間 使
用 費 及 資 安 顧問 費 等 , 除 依據 議定 報酬 及 合約 收 款 方式 收取 外 , 當 無
相 關 同 類 交易 可 循 時 , 則 其 交易 條 件 由 雙方 協商 決定 。
(2) 利 息 收入
112 年 1 月 1 日 至 3 月 31 量 111 年 1 月 1 日 至 3 月 31 日
利息 收入
關聯 企業 $ 2 $ ~
(3) 其 他 收入
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
租金 收入
其 他 關係 人 和
其 他 收入
其 他 關係 人 $ 1,856 9 1, 856
本 集 團 與 關係 人 之 租賃 契約 , 係 參考 市 場 行 情 議 定 租金 , 並 依 一 般 付
款 條 件 支付 ; 本 集 團 與 關係 人 間 技 術 服 務 收 入 合約 , 係 依據 市 場 行 情
議定 報酬 及 合約 收 款 方式 收取 。 其 餘 關 係 人 交易 , 因 無 相 關 同 類 交易
可 循 , 其 交易 條 件 由 雙方 協商 決定 。
(相) 主 要 管理 階層 薪酬 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 9 9, 408 再 9, 390
退職 後 福利 106 90
股份 基礎 給 付 7
由 1
八 、 抵 ( 質 ) 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 3 月 31 日 。 111 年 12 月 31 日 。_111 年 3 月 31 日 。 擔保 用 途
質押 定 存單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) $ 10,887 $ 10,832 $ 10, 890 租賃 抵押
活期 存款 ( 帳 列 其 他 非 流 動
資產 ) 1, 329 1, 322 1,352 履約 保證
不 動產 、 廠 房 及 設備
土地 98, 334 102, 116 99, 174 長 期 借款
建築 物 128,756 _ 134,565 ___85,890 長 期 借款
$ 239, 306”$ 248, 835”$ 197, 306
~47~

