註 四 : JASM 於 111 年 4 月 辦理 非 優 先 及 非 累 積 特 別 股 及 普通 股 之 增 資 。 增 資 後 台 積 公 司 對 JASM
之 所 有 權 權益 百 分 比 由 81%w 下 降 至 71%, 惟 表 決 權 百 分 比 仍 維持 81%。 上 可 交易 皆 未 改變
本 公司 對 JASM 之 控制 , 故 仍 採 權 益 交 易 處 理 。
(三 ) 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 期 末 為 基 礎 計算 。
(四 ) 所 得 和
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 所 得 稅 費
用 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用 之 稅率 , 就 稅
前 利益 予以 計算 。
五 、 重 大 會 計 判斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 其 他 重大 會 計 判 斷 、 估 計 及 假設 不 確定
性 之 主 要 來 源 與 111 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
現金 及 銀行 存款 $1,376,643,700 。 $1,327,884.602 。 ,148,906,061
商 業 本 飄 4,.552,665 9,566,430 999,273
貨 幣 市 場 基 金 2,696,994 1.406,792 1112,377
附 買 回 交易 1265,191 1133,310 -
政府 公債 74.260 2,451.570 571.935
公司 債 - 371.379 -
和 385.232.810。 時,342.814.083。 遇 ,151.589.646
銀行 存款 包括 高 度 流動 性 、 可 隨時 轉 換 成 定額 現金 且 價 值 變動 風
險 甚 小 之 定期 存款 。
七 、 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 金 融 負 債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
強制 透過 損益 按 公 允 價 值 衡
量
遠 期 外 匯合 約 $ 860,326 $ 947,546 $ 758,452
可 轉 換 公司 債 121.688 122.852 -
$_982.014 $ 1.070.398 $_758.452
( 接 次 頁 )
-14-

