(三十六)來自籌資活動之負債之變動
應付公司債 租賃負債及避險
(包含一年或一 長期借款(包含 之金融負債(包含
營業週期內到 一年或一營業週 一年或一營業週 來自籌資活動之
短期借款 期) 期內到期) 存入保證金 期內到期) 負債總額
111年1月1日 $ - $ 10,772,950 $ 4 8,785,729 $ 448,863 $ 98,948,118 $ 158,955,660
籌資現金流量之
變動 ( 743,448) ( 4,000,000) ( 1 7,334,843) 188,783 ( 13,159,694) ( 35,049,202)
企業合併取得數 649,082 - - 9,219 63,728 722,029
增添 - - - - 14,326,624 14,326,624
重衡量 - - - - 3,724,689 3,724,689
非現金之變動 - 20,341 6 ,520,872 - ( 6,521,774) 19,439
匯率變動之影響 94,366 - 4 ,359,225 56,197 14,633,869 19,143,657
111年9月30日 $ - $ 6,793,291 $ 4 2,330,983 $ 703,062 $ 112,015,560 $ 161,842,896
租賃負債及避險
應付公司債(包 長期借款(包含 之金融負債(包含
含一年或一營業 一年或一營業週 一年或一營業週期 來自籌資活動
週期內到期) 期內到期) 存入保證金 內到期) 之負債總額
110年1月1日 $ 16,779,043 $ 95,242,048 $ 300,820 $ 74,170,932 $ 186,492,843
籌資現金流量之
變動 1,043,871 ( 32,425,815) 143,918 ( 8,692,980) ( 39,931,006)
企業合併取得數 - - - 8,615 8,615
增添 - - - 22,094,711 22,094,711
重衡量 - - - 5,368,154 5,368,154
非現金之變動 ( 7,062,739) - - ( 1,143) ( 7,063,882)
匯率變動之影響 - ( 600,833) ( 6,688) ( 909,508) ( 1,517,029)
110年9月30日 $ 10,760,175 $ 62,215,400 $ 438,050 $ 92,038,781 $ 165,452,406
七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與合併公司之關係
長榮國際儲運(股)公司(長榮儲運) 關聯企業
長榮航空(股)公司(長榮航空) 關聯企業
長榮警備保全(股)公司(長榮保全) 關聯企業
(自民國111年4月1日起
為子公司)
長陽開發(股)公司(長陽開發) 關聯企業
台北港貨櫃碼頭(股)公司(台北港) 關聯企業
寧波長勝貨櫃有限公司 (寧波長勝) 關聯企業
青島長榮集裝箱儲運有限公司 (青島長榮) 關聯企業
榮鼎綠能(股)公司(榮鼎綠能) 關聯企業
Green Properties Sdn. Bhd. (GPP) 關聯企業
Luanta Investment (Netherlands) N.V.(Luanta) 關聯企業
Balsam Investment(Netherlands) N.V.(Balsam) 關聯企業
Italia Marittima S.p.A.(ITS) 關聯企業
~78~~79~
關 係 人 名 稱 與 合 併 公 司 之 關 係
Colon Container Terminal S.A. (CCT) 關聯企業
PT. Evergreen Shipping Agency Indonesia (EMI) 關聯企業
Evergreen Shipping Agency Co. (U.A.E) LLC (UAE) 關聯企業
Evergreen Shipping Agency Lanka (Private) Limited 關聯企業
(ELK)
VIP Greenport Joint Stock Company (VGP) 關聯企業
Ics Depot Services Sdn. Bhd. (IDS) 關聯企業
長榮國際(股)公司(長榮國際) 其他關係人
長榮航勤(股)公司(長榮航勤) 其他關係人
財團法人張榮發慈善基金會(張榮發慈善基金會) 其他關係人
財團法人張榮發基金會(張榮發基金會) 其他關係人
長榮鋼鐵(股)公司(長榮鋼鐵) 其他關係人
長友營造(股)公司(長友營造) 其他關係人
長榮航太科技(股)公司(長榮航太) 其他關係人
長榮物流(股)公司(長榮物流) 其他關係人
長榮空廚(股)公司(長榮空廚) 其他關係人
長榮空運倉儲(股)公司(長榮空儲) 其他關係人
中央再保險股份有限公司(中再保) 其他關係人
Evergreen International S.A.(EIS) 其他關係人
Evergreen Marine (Singapore) Pte. Ltd.(EMS) 其他關係人
Gaining Enterprise S.A. (GESA) 其他關係人
Evergreen Insurance Company Ltd. (EINS) 其他關係人
Evergreen Shipping Agency (America) Corporation (EGA) 其他關係人
Evergreen Shipping Agency (Japan) Corporation (EGJ) 其他關係人
(自民國111年1月1日起
為子公司)
Evergreen International Myanmar Co., Ltd. (EIM) 其他關係人
Advanced Business Process, Inc. (ABPI) 其他關係人
Unigreen Marine S.A.(UMS) 其他關係人
(自民國110年7月1日起
為子公司)
Evergreen Logistics Philippines Corp. (ELCP) 其他關係人
Round the World S.A. (RTW) 其他關係人
Evergreen Logistics Co., Ltd. (ELCSH) 其他關係人
Evergreen Logistics (HK) Ltd. (ELCHK) 其他關係人
Round the World Logistics (U.S.A.) Corps. (RTWL) 其他關係人
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH) 其他關係人
Evergreen Logistics Vietnam Company Ltd. (ELCVN) 其他關係人
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY) 其他關係人
Evergreen Logistics (India) Pvt. Ltd. (ELCIN) 其他關係人
Evergreen International Logistics (HK) Limited. 其他關係人
(EILCHK)(二)與關係人間之重大交易事項
1.營業收入
勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
2.營業成本及費用
勞務係按一般商業條款和條件向關聯企業及其他關係人購買。
~80~
R
P
E
A
長
全
o
T
v
L
u
.
e
L
裕
體
n
r
Y
d
E
c
複
董
-
v
o
H
T
e
n
o
合
事
h
r
c
l
e
g
o
d
物
、
-
r
r
i
W
e
d
n
流
總
o
e
,
g
r
n
股
經
l
S
L
d
L
.
t
份
理
o
A
d
L
g
.
有
及
o
i
(
g
s
(
A
限
副
i
t
E
L
s
i
C
L
公
總
t
c
C
Y
i
s
)
)
司
經
關
c s
I
(
理
係
n
E
C
d
R
人
o
o
L
r
n
Y
名
p
e
)
.
s
稱
i
(
a
M )
( E
S
L
d
C
n
I
.
D
B
)
h d . ( R T W M Y )
與 合
其
其
其
其
其
主
併
他
他
他
他
他
要
公
關
關
關
關
關
管
司
係
係
係
係
係
理
之
人
人
人
人
人
階
關
層
係
111年7月1日至9月30日 110年7月1日至9月30日
勞務銷售：
關聯企業 $ 7 03,046 $ 4 96,099
其他關係人 5 ,418,551 6 ,520,502
$ 6 ,121,597 $ 7 ,016,601
111年1月1日至9月30日 110年1月1日至9月30日
勞務銷售：
關聯企業 $ 1 ,927,941 $ 1 ,476,244
其他關係人 1 7,789,158 1 5,370,703
$ 1 9,717,099 $ 1 6,846,947
111年7月1日至9月30日 110年7月1日至9月30日
關聯企業 $ 2 ,037,286 $ 1 ,510,310
其他關係人 3 ,066,125 3 ,049,365
$ 5 ,103,411 $ 4 ,559,675
111年1月1日至9月30日 110年1月1日至9月30日
勞務購買：
關聯企業 $ 5 ,627,006 $ 4 ,151,541
其他關係人 9 ,934,714 7 ,489,337
$ 1 5,561,720 $ 1 1,640,8783.應收關係人款項
111年9月30日 110年12月31日 110年9月30日
應收帳款：
關聯企業 $ 146,276 $ 66,457 $ 56,939
其他關係人 1,967,141 1,934,249 1,432,999
小計 $ 2,113,417 $ 2,000,706 $ 1,489,938
其他應收款：
關聯企業
–長榮航空 $ 432 $ 285 $ -
–長榮儲運 3,690 2,725 18,196
–其他 1,361 2,804 3,221
其他關係人 62,273 21,378 21,315
小計 $ 67,756 $ 27,192 $ 42,732
合計 $ 2,181,173 $ 2,027,898 $ 1,532,670
應收關係人款項主要來自提供勞務服務，該應收款項並無抵押及附息。應
收關係人款項已提列預期損失。
4.應付關係人款項
111年9月30日 110年12月31日 110年9月30日
應付帳款：
關聯企業 $ 595,167 $ 105,026 $ 120,471
其他關係人 171,516 190,843 174,545
小計 $ 766,683 $ 295,869 $ 295,016
其他應付款：
關聯企業 $ 4,261 $ 5,774 $ 4,971
其他關係人 10,155,437 109,375 629,427
小計 $ 10,159,698 $ 115,149 $ 634,398
合計 $ 10,926,381 $ 411,018 $ 929,414
應付關係人款項主要來自購買勞務之交易，該應付款項並無附息。
5.財產交易
(1)取得不動產、廠房及設備:
~81~
關
其
聯
他
企
關
業
係 人
1
$
$
1 1 年 7 月 1 日 至 9 月 3 0 日
2
2
-
4
4
1
$
$
1 0 年 7 月 1 日 至
2
2
,
,
9
6
6
月
1
1
5
5
3
,
,
0
7
7
日
4
4
-
3
3
111年1月1日至9月30日 110年1月1日至9月30日
關聯企業 $ - $ 2 0,381
其他關係人 7 6,999 2 ,615,743
$ 7 6,999 $ 2 ,636,124上述交易價格係依市價及雙方合意之結果定價。
(2)處分不動產、廠房及設備:
上述處分價格係依市價及雙方合意之結果定價。
6.租賃交易－承租人
(1)合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸
設備，租賃合約之期間為 2 年至 10 年，租金係依租約約定期間支付。
(2)取得使用權資產
合併公司於民國 111 年 1 月 1 日至 9 月 30 日向關聯企業承租房屋及
建築及其他關係人承租房屋及建築及裝卸設備，調增使用權資產金額
分別為$5,470 及$854,239。
(3)租賃負債
A.期末餘額：
B.利息費用
~82~
關
其
關
其
聯
他
聯
他
關
其
企
關
企
關
聯
他
業
係
業
係
企
關
人
人
業
係 人
$
$
$
$
處
處
1 1 1 年
分 價
1 1 1 年
分 價
2 , 5 8 7
2 , 5 8 8
7 月
款
1 月
款
, 9 9
, 0 0
1
-
6
6
1
5
6
1
日
日
1
$
$
至 9 月 3 0
處 分 ( 損
$
$
至 9 月 3 0
處 分 ( 損
$ 2 8
$ 2 8
1 1 年 9 月
4
1 , 1 6 2
1 , 1 6 7
日
日
7
7
3
,
,
,
)
)
,
,
0
3
6
0
益
益
3
3
日
5
8
3
5
5
1
7
8
-
-
-
4
-
4
1
$
$
$
$
$
$
1 0
處
處
年
1 1 0 年 7 月
分 價 款
1 1 0 年 1 月
分 價 款
1 2 月 3 1 日
1 , 3 8 0
4 5 8 , 5 5 2
4 5 9 , 9 3 2
1
-
-
-
1
-
-
-
日
日
至 9 月
處 分
$
$
至 9 月
處 分
$
$
1 1 0 年
$
$
3 0
( 損
3 0
( 損
9 月
5
3 0
3 5
日
日
5
3
9
)
)
3
,
,
,
益
益
0
3
8
2
日
9
1
0
-
-
-
-
-
-
6
2
8
111年7月1日至9月30日 110年7月1日至9月30日
關聯企業 $ 1 2 $ 4 76
其他關係人 5 ,586 2 2,101
$ 5 ,598 $ 2 2,577
111年1月1日至9月30日 110年1月1日至9月30日
關聯企業 $ 3 5 $ 6 ,091
其他關係人 1 6,183 2 9,596
$ 1 6,218 $ 3 5,687(4)指定為避險之金融負債
7.代理店往來
8.代理船往來
9.資金貸與關係人
(1)對關係人放款(表列其他應收款-關係人)
A.期末餘額：
~83~
其 他 關 係 人
1
$
1 1 年 9 月
2 9
3
,
0
6
日
8 2
1
$
1 0 年 1 2 月 3 1 日
-
1
$
1 0 年 9 月 3 0 日
-
111年9月30日 110年12月31日 110年9月30日
代理店往來借方：
關聯企業 $ 55,725 $ 85,777 $ 39,788
其他關係人
–長榮國際 28,523 1,282,907 1,424,877
–EGA 206,880 937,422 1,136,641
–其他 550 10,502 -
$ 291,678 $ 2,316,608 $ 2,601,306
111年9月30日 110年12月31日 110年9月30日
代理店往來貸方：
關聯企業 ($ 10,566) ($ 29,455) ($ 21,774)
其他關係人
–EGJ - ( 5,968) ( 201,942)
–EIM - - ( 2)
($ 10,566) ($ 35,423) ($ 223,718)
111年9月30日 110年12月31日 110年9月30日
代理船往來借方：
其他關係人
–GESA $ 3,724 $ 6,679 $ 14,476
111年9月30日 110年12月31日 110年9月30日
代理船往來貸方：
關聯企業
–ITS ($ 530,397) ($ 714,985) ($ 623,746)
其他關係人
–EIS ( 534,024) ( 564,916) ( 328,397)
–EMS ( 5,936,624) ( 8,360,755) ( 7,332,303)
($ 7,001,045) ($ 9,640,656) ($ 8,284,446)
111年9月30日 110年12月31日 110年9月30日
關聯企業 $ 791,424 $ 688,974 $ 691,338B.利息收入：
民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日之利息係依浮動利率收取。
(2)向關係人借款(表列其他應付款-關係人)
A.期末餘額：
B.利息費用：
民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日未有支付利息之情事。
10.合併公司提供背書保證情形
11.子公司 EGH 於民國 110 年 6 月 23 日經董事會決議通過，向其他關係人
EIS 購買其所持有 UMS 85%股權，交易日訂為民國 110 年 7 月 1 日，交
易價格計$7,117(約 USD255)。
12.子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過，向其他關係人
EIS 購買其所持有 EGJ 100%股權，交易日訂為民國 111 年 1 月 1 日，交
易價格計$429,597(約 USD15,534)。
13.本公司於民國 111 年 3 月 15 日經董事會決議通過向關聯企業長榮航空
購買其所持有長榮保全 31%股權，交易日訂為民國 111 年 4 月 1 日，交
易價格計$192,038。
(三)主要管理階層薪酬資訊
~84~
短
退
其
期
職
他
關
其
員
後
長
聯
他
工
福
期
關
關
其
企
關
福
利
員
聯
聯
他
業
係
利
工
企
企
關
人
福
業
業
係
利
人
1
$
1
$
1
$
1
$
$
1
$
$
1
1
1
1
1
1
1
1
1
1
年
年
年
年
年
7
1
9
9
7
月 1 日 至
月 1 日 至
月 3 0 日
1 0 , 2 4 5
月 3 0 日
-
-
-
月 1 日 至
9
9
9
月
月
1
月
6
6
3 0 日
6 , 1 8 6
3 0 日
1 , 6 9 6
1 1 0 年
$
1 1 0 年
$
2
$ 3
3 0 日
1 , 5 0 1
1 , 9 6 5
2
3 , 4 6 8
1
1
,
,
2
2
8
4
2
1
$
1
$
月
9
月
1 5
0 4
1 9
1
$
$
1 0 年
1 0 年
3 1 日
, 0 1 0
3 1 日
, 3 6 5
, 0 0 6
, 3 7 1
1 0 年
7
1
7
月
月
月
1
1
1
$
1
$
$
1
日
日
1
1
日
0
0
至 9 月 3 0 日
2 , 1 0 3
至 9 月 3 0 日
6 , 2 7 0
年 9 月 3 0 日
9 , 1 0 9
年 9 月 3 0 日
1 , 2 9 7 , 9 8 7
-
1 , 2 9 7 , 9 8 7
至 9 月 3 0 日
3 9 , 9 8 4
7 9 8
-
4 0 , 7 8 2八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 透 過 新 加 坡 商 星 展 銀 行 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為
USD5,000。
2.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$146,200,628、$69,040,264 及$94,296,836，
尚未動撥餘額分別為$103,760,820、$20,144,475 及$31,979,158。
3.截至民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $83,910,548、 $69,995,099 及
$86,628,850。
4.合併公司為營運需求簽訂造船合約。截至民國 111 年 9 月 30 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD4,041,181 ， 未 付 餘 額 共 計
USD3,364,847。
~85~
按
不
投
攤
金
動
資
－
－
－
－
－
－
－
銷
融
產
性
短
退
其
質
土
房
裝
船
土
房
期
職
他
資
後
資
押
、
地
屋
卸
舶
不
地
屋
員
後
長
產
成
產
定
廠
及
設
設
動
及
工
福
期
項
本
期
房
建
備
備
產
建
福
利
員
目
衡
存
及
築
築
量
設
利
工
款
之
備
福 利
1
$
$
1 1 年
1
1
4 3
1
1
5 0
9
3
, 9
6
, 2
, 9
, 0
, 2
, 3
月
0
3
1
7
8
6
0
7
3
3
4
6
2
6
2
9
3
,
,
,
,
,
,
,
,
0
9
3
0
6
5
4
5
4
日
4
2
4
3
3
7
1
7
2
6
8
5
3
9
1
4
1
$
$
1
$
$
1
1
1 年
帳
0 年
5
6
1
面
1
1 ,
1 ,
5 ,
1 ,
4 ,
4 ,
月
價
2 月
2 7
5 1
1 8
1 2
7 5
2 8
1 9
3 3
1 日
值
3
3 ,
4 ,
9 ,
1 ,
2 ,
5 ,
7 ,
4 ,
1
7
3
5
5
3
7
2
6
至
日
9
1
6
2
8
8
4
0
1
2
8
5
1
1
6
4
9
1
1
月
9
9
3 0 日
0 , 8 8 3
4 , 6 3 7
2 0
5 , 5 4 0
1 1 0 年
$
2
1
6 3
1
3
$ 7 2
9
2
5
, 1
, 1
, 7
, 2
, 2
, 3
月
5
1
4
5
1
8
9
6
1
$
$
8
4
2
6
8
5
1
7
1
3
,
,
,
,
,
,
,
,
0
0
8
3
4
3
4
7
4
6
年
日
3
1
2
8
7
8
5
6
8
2
4
2
1
1
2
0
1 月 1 日
履
至
擔
約
長
長
9 月
1 4 2
2
1 4 5
保 用
保
期 借
"
"
"
期 借
"
3 0 日
, 5 4
, 9 8
, 5 3
途
證 金
款
款
6
8
-
4