(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公司 債 租賃 負債 及 戰 險
(包含 一 年 或 一 。 長 期 借款 (包含 之 金 融和 負債 (包含
營業 週期 內 到 一 年 或 一 營業 周 一 年 或 一 營業 週 。 來 自 籌資 活動 之
短期 借款 期 ) 期 內 到 期 ) ” _ 存 入 保證金 期 內 到 期 ) 負債 總 客
111 年 1 月 1 $ 10.772.950。 5 48 785,729。 $ 448,.863 8 98,948,118。$ 158955,660
籌資 現金 流量 之
變動 CC 和 3448) (生 000.000) (17,334.843) 188.783 (。 18.159,694) (。 35,049,202)
企業 合併 取得 數 649, 082 - - 多 219 63, 728 722, 029
增添 - - - ~ 14, 326, 624 14, 326, 624
重 衡量 - - - ~ S, 遙 4.689 8,.724, 689
非 現 金 之 變動 圖 20,.341 6,520, 872 -《 6,521,. 774) 19, 439
匯率 變動 之 影響 94, 366 - 4,. 8359, 225 56,197 14. 633, 869 19,.143,657
111 年 9 月 30 日 $ 793.291 3$ 42.330.988。$ 703.062。 8 112.015,560 3$ 161842.896
租賃 負債 及 避 險
應 付 公 司 債 ( 包 。 長 期 借款 (包含 之 金 融 負 債 (包含
含 一 年 或 一 營業 一 年 或 一 營業 週 一 年 或 一 營業 週期 來 自 籌資 活動
週期 內 到 期 ) 期 內 到 期 ) 存 入 保證 金 內 到 期 ) 之 負債 總 額
110 年 1 月 1 日 $ 16, 779.043。$ 95,242,.048。$ 300,820。$ 74,170,.932。 $186, 492,843
籌資 現金 流量 之
變動 1.043,871 (32,425, 815) 143,918 ( 8,692, 980) (。 39, 931,006》
企業 合併 取得 數 ~ ~ ~ 8,615 8615
增添 - - ~ 22, 094, 711 22, 094, 711
重 衡量 ~ ~ ~ 5, 368, 154 5, 368, 154
非 現 金 之 變動 (了 062, 789) - -( 1.143) (。 7063,882)》
匯率 變動 之 影響 -( 600, 833)( 6, 688) ( 909, 508) (1517.029》
110 年 9 月 30 日 $ 10.760.175。$ 62.215,400。$ 438.050。$ 92,038,781 $165,452,406
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 合併 公司 之 關係
長 榮 國 際 儲 運 ( 股 ) 公 司 (長 榮 儲 運 ) 關聯 企業
長 榮 航 空 ( 股 ) 公 司 (長 榮 航空 ) 關聯 企業
長 榮 警 備 保全 ( 股 ) 公 司 (長 勞保 全) 關聯 企業
(自 民國 111 年 4 月 1 日 起
為 子 公 司 )
長 陽 開 發 ( 股 ) 公 司 (長 陽 開 發 ) 關聯 企業
台 北港 貨 櫃 碼 頭 ( 股 ) 公 司 (台 北港 ) 關聯 企業
寧波 長 勝 貨 櫃 有 限 公 司 (寧波 長 勝 ) 關聯 企業
青島 長榮 集 裝 箱 儲 運 有 限 公司 (青島 長 榮 ) 關聯 企業
榮 鼎 綠 能 ( 股 ) 公 司 ( 榮 選 綠 能 ) 關聯 企業
Green Properties Sdn. Bhd. (6GPP) 關聯 企業
Luanta_ Investment (Netherlands) N.V. (Luanta) 關聯 企業
Balsam Investment(Netherlands) N.V. (Balsam) 關聯 企業
Italia Marittima S.p.A (ITS) 關聯 企業
~78~

關係 人 名 稱 與 合併 公司 之 關係
Colon Contaliner Terminal S.A (CCT》 關聯 企業
PT. Evergreen Shipping Agency Indonesia (BEMD 關聯 企業
Evergreen Shipping Agency Co. (AAE) LLC(UAE)》 關聯 企業
Evergreen Shipping Agency Lanka (Private) Limited 關聯 企業
(ELK)
YIP Greenport Joint Stock Company (VYGP)》 關聯 企業
Ics Depot Services Sdn. Bhd. (IDS) 關聯 企業
長 榮 國 際 ( 股 ) 公 司 ( 長 榮 國 際 ) 其 他 關係 人
長 榮 航 勤 ( 股 ) 公 司 ( 長 榮 航 勤 ) 其 他 關係 人
財團 法 人 張 榮 發 慈善 基金 會 (張 榮 發 慈善 基金 會 ) 其 他 關係 人
財團 法 人 張 榮 發 基金 會 (張 榮 發 基金 會 ) 其 他 關係 人
長 榮 鋼鐵 ( 股 ) 公 司 ( 長 榮 鋼鐵 ) 其 他 關係 人
長 友 營 造 ( 股 ) 公 司 (長 友 營 造 ) 其 他 關係 人
長 榮 航 太 科技 ( 股 ) 公 司 ( 長 榮 航 太 ) 其 他 關係 人
長 榮 物 流 ( 股 ) 公 司 (長 榮 物流 ) 其 他 關係 人
長 榮 空 廚 ( 股 ) 公 司 (長 榮 空 廚 ) 其 他 關係 人
長 榮 空 運 倉儲 ( 股 ) 公 司 ( 長 榮 空 儲 ) 其 他 關係 人
中 央 再 保險 股份 有 限 公司 (中 再 保 ) 其 他 關係 人
Evergreen International S.A.(EIS)》 其 他 關係 人
Evergreen Marine (Singapore) Pte. Ltd. (EMS) 其 他 關係 人
Gaining Enterprise S.A ( 兄 SA》 其 他 關係 人
Evergreen Insurance Company Ltd. (BEINS)》 其 他 關係 人
Evergreen Shipping Agency (America) Corporatlon(EGA》 其 他 關係 人
Evergreen Shipping Agency (Japan) Corporatlon (EGDD 其 他 關係 人
(自 民國 111 年 1 月 1 日 起

為 子 公 司 )
Evergreen International Myanmar Co., Ltd.(EIM》 其 他 關係 人
Advanced Business Process, Inc. (ABPI 其 他 關係 人
Unigreen Marine S.A (UMS) 其 他 關係 人

(自 民國 110 年 7 月 1 日 起

為 子 公 司 )
Evergreen Logistics Philippines Corp. (ELCP) 其 他 關係 人
Round the World S.A 人 人 (RTW》 其 他 關係 人
Evergreen Logistics Co., Ltd. (ELCSHD 其 他 關係 人
Evergreen Logistics (BR) Ltd. (ELCEK) 其 他 關係 人
Round the World Logistics_(U.S.A 人 ) Corps. (RTMWL) 其 他 關係 人
Evergreen Logistics (Thailand) Co., Ltd. (ELCIH) 其 他 關係 人
Evergreen Logistics Yietnam Company Ltd. (ELCYN) 其 他 關係 人
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY) 其 他 關係 人
Evergreen Logistics (India) Pvt. Ltd. (ELCIN)》 其 他 關係 人
Evergreen International Logistics (KM) Limited. 其 他 關係 人
(EILCIK》

~ 了 9g~

關係 人 名 稱 與 合併 公司 之 關係
Round-The-World Logistics Corp. (M) Sdn. Bhd. (RTWMY) 其 他 關係 人
PT. Evergreen Logistics Indonesia (EFLCID) 其 他 關係 人
Everconcord, S.A (ECC) 其 他 關係 人
ALLY Holding Ltd (ALLY) 其 他 關係 人
長 裕 複 合 物流 股份 有 限 公 司 (ERLY) 其 他 關係 人
全 體 董 事 、 總 經 理 及 副 總 經 理 主 要 管理 階層
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
關聯 企業 $ 703, 046 9 496, 099
其 他 關係 人 5, 418, 551 6, 520, 502
$ 6, 121,597 7 016,601
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
關聯 企業 $ 1,927,941 ], 476, 244
其 他 關係 人 17, 789, 158 15, 370, 703
$ 19,717,099 9 16, 846, 947
勞務 提供 及 鋪 貨 之 交易 價 格 與 收 款 條 件 與 非 關係 人 並 無 重大 差異 。
2. 營業 成 本 及 費用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
關聯 企業 9 2, 037, 286 9 1,510, 310
其 他 關係 人 93, 066, 125 9, 049, 365
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
關聯 企業 $ 5, 627, 006 4, 151, 541
其 他 關係 人 9, 9394, 714 了, 489, 397
$ 15,561, 720 9 11, 640, 878
勞務 係 按 一 般 商 業 條 款 和 條 件 向 關聯 企業 及 其 他 關係 人 購買 。
~80~

3. 應 收 關係 人 款項
111 年 9 月 30 日 。 110 年 12 月 31 日 。110 年 9 月 30 日
應 收 帳 款 :
關聯 企業 $ 146,276 8 66,457 $ 56,939
其 他 關係 人 1. 967,141 1. 934, 249 1, 432, 999
小 計 $ 2113.417。 $ 2.000, 706。”$_ 1489.938
其 他 應 收 款 :
關聯 企業
~ 長 對 航 空 。 $ 432 8$ 285 $ -
~ 長榮 儲 運 3,690 2, 725 18,196
~ 其 他 1, 361 2, 804 3, 221
其 他 關係 人 62, 273 21. 378 21, 315
小 計 $ 時 6 8 2,192 $ 和 732
合計 $_2181173 $ 2027.898 $_1532.670
應 收 關 係 人 款項 主 要 來 自 提供 勞務 服務 , 該 應 收 款項 並 無 抵押 及 附 息 。 應
收 關 係 人 款項 已 提 列 預期 損失 。
4. 應 付 關係 人 款項
111 年 9 月 30 日 。 110 年 12 月 31 日 。110 年 9 月 30 日
應 付 帳 款 :
關聯 企業 $ 595,167 $ 105,026 $ 120,471
其 他 關係 人 171.516 190, 843 174, 545
小 計 $ 766,683 $ 295,869 $ 295,016
其 他 應 付款 :
關聯 企業 $ 4261 $ 5,774 3$ 4.971
其 他 關係 人 10, 155, 437 109, 375 629, 427
小 計 $ 10.159,698。 $ 115,149 $ 634. 398
合計 $ 10.926,381 $ 411.018 $ 929.414
應 付 關係 人 款項 主 要 來 自 購買 勞務 之 交易 , 該 應 付款 項 並 無 附 息 。
5. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 :

111 年 7 月 1 日 至 9 月 30 日 。110 年 7 月 1 日 至 9 月 30 日
關聯 企業 $ - -
其 他 關係 人 24 2.615,743

1

111 年 1 月 1 日 至 9 月 30 日 。110 年 1 月 1 日 至 9 月 30 日
關聯 企業 $ - 20, 381
其 他 關係 人 76, 999 2,615, 743

$ 76, 999 $ 2, 636, 124

~81~

上 述 交易 價 格 係 依 市 價 及 雙方 合意 之 結果 定價 。
(2) 處 分 不 動產 、 廠 房 及 設備 :
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
處 分 價 款 處 分 ( 損 ) 益 處 分 價 款 處 分 ( 損 ) 益
關聯 企業 9 加 ~- 9 ~- 9 ~
其 他 關係 人 6 ~ 圖 ~
9 6 9 ~- $ - 9 ~
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
處 分 價 款 處 分 ( 損 ) 益 處 分 價 款 處 分 ( 損 ) 益
關聯 企業 $ 2,587, 995 各 287, 354 點) 一
其 他 關係 人
$ 2,588,001 和 287, 354  $ ~ 和 一
上 可 處 分 價 格 係 依 市 價 及 雙方 合意 之 結果 定價 。
6. 租賃 交易 一 承租 人
(1) 合 併 公 司 向 關 聯 企業 及 其 他 關係 人 承租 房屋 及 建築 、 船 舶 設備 及 裝卸
設備 , 租 賃 合約 之 期 間 為 2 年 至 10 年 , 租 金 係 依 租約 約 定期 間 支 付 。
(2) 取 得 使用 權 資 產
合併 公司 於 民國 111 年 1 月 1 日 至 9 月 30 日 向 關 聯 企 業 承 租房 屋 及
建築 及 其 他 關係 人 承租 房屋 及 建築 及 裝卸 設備 , 調 增 使用 權 資 產 金 額
分 別 為 $5,470 及 $854,239。
(3) 租賃 負債
A. 期 末 餘 額 :
111 年 9 月 30 晶 110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ 4951 9 1,380  $ 55, 396
其 他 關係 人 1,162, 687 458, 552 303, 812
$ 1.167,038 459, 932”$ 959, 208
B. 利 息 費用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
關聯 企業 $ 12 $ 476
其 他 關係 人 5, 586 22,101
$ 5,598 9 22,577
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
關聯 企業 $ 35 9$ 6, 091
其 他 關係 人 16, 1893 29, 596
了 1
~82~

(4) 指 定 為 避 險 之 金 融 負 債
111 年 9 月 30 日 “110 年 12 月 31 110 年 9 月 30 日
其 他 關係 人 $ 29,682 5$ 國 國 革 一
7. 代理 店 往來
111 年 9 月 30 日 “110 年 12 月 31 晶 “110 年 9 月 30 日
代理 店 往來 借方 :
關聯 企業 9 55, 725$ 85, 777 和 抽 39, 788
其 他 關係 人
~ 長榮 國 際 28, 523 1, 282, 907 1, 424.877
一 EE 206, 880 997, 422 1,136,641
~ 其 他 90 11090502 二
$ 291.678 $ 2316608 $ 2601.306
111 年 9 月 30 日 “110 年 12 月 31 晶 “110 年 9 月 30 日
代理 店 往來 貸方 :
關聯 企業 ($ 10,566) ($ 29, 455) ($ 21, 在 4
其 他 關係 人
~EGJ ~ 5, 968)( 201, 942)
~EIM 圖 國 4 2)
( 10,566) ($ 35, 423) ($ 229, 718)
8. 代理 船 往 來
111 年 9 月 30 日 “110 年 12 月 31 晶 “110 年 9 月 30 日
代理 船 往來 借方 :
其 他 關係 人
~GESA 同 9, 724 5 6,679 插 14, 476
111 年 9 月 30 日 “110 年 12 月 31 晶 “110 年 9 月 30 日
代理 船 往 來 貸方 :
關聯 企業
~-ITS (和 5830, 397) ($ 14, 985) 《$ 6293, 746)
其 他 關係 人
~-EIS ( 584,. 024) ( 564, 916)( 328, 397)
~EMS ( 5, 936, 624)( 8 360, 755) 7, 332, 303)
($ 7 001.045) ($ 9 640,656) ($ 8,284, 446)
9. 資金 發 與 關係 人
(1) 對 關係 人 放款 (表 列 其 他 應 收 款 - 關 係 人 )
A. 期 末 餘 額 :
111 年 9 月 30 量 110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ 791,424 5 688,974 9 691, 338
~83~

B. 利息 收入 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
關聯 企業 $ 6,186 $ 2,103
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
關聯 企業 9 11,696 $ 6, 270
民國 111 年 及 110 年 7 月 1 日 至 9 月 930 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 之 利息 係 依 淨 動 利率 收取 。
(2) 向 關係 人 借款 (表 列 其 他 應 付款 - 關 係 人 )
A. 期 末 餘 額 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
其 他 關係 人 $ 10,245 5$ 9,010 $ 9,109
B. 利息 費用 :
民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 林 有 支付 利息 之 情事 。
10. 合併 公司 提供 背書 保證 情形
111 年 9 月 30 昌 110 年 12 月 31 日 “110 年 9 月 30 日
關聯 企業 $ ~ 9 815,365。$ 1 297, 987
其 他 關係 人 - 2, 404, 006 ~
$ 二 $ 39219.371  $ 1.297,987

11. 子 公司 E6H 於 民國 110 年 6 月 23 日 經 董事 會 決議 通過 , 向 其 他 關係 人
EIS 購買 其 所 持 有 UMS 85% 股 權 , 交 易 日 訂 為 民國 110 年 7 月 1 日 , 交
易 價 格 計 $7,117( 約 USD255)。

12. 子 公司 EMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 , 向 其 他 關係 人
EIS 購買 其 所 持 有 EGJ 100% 股 權 , 交 易 日 訂 為 民國 111 年 1 月 1 日 , 交
易 價 格 計 $429, 597( 約 USD15,534)。

13. 本 公司 於 民國 111 年 8 月 15 日 經 董事 會 決議 通過 向 關 聯 企 業 長 榮 航 空
購買 其 所 持 有 長 勞保 全 31% 股 權 , 交 易 日 訂 為 民國 111 年 4 月 1 日 , 交
易 價 格 計 $192, 038。

(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日

短期 員工 福利 $ 61,501 9$ 39, 984

退職 後 福利 1, 965 798

其 他 長 期 員工 福利 2 ~

$ 63,468 9$ 40, 782
~84~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 190,883 $ 142, 546
退職 後 福利 4, 637 2, 988
其 他 長 期 員工 福利 0
$ 195,540 $ 145, 534
八 、 質 押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日 擔保 用 途
按 攤 銷 後 成 本 衡量 之
金 融資 產
一 質押 定期 存款 $ 303,942$ 273, 791 $ 258, 838 收 約 保證 金
不 動產 、 廠 房 及 設備
一 土地 1,933, 326 514, 312 514, 312 長 期 借款
一 房屋 及 建筑 614, 048 1,189, 568 2, 142, 424 !
一 裝卸 設備 1, 276, 635 1, 121,525 1, 156, 382 !
一 船舶 設備 43, 982, 533 55, 752, 381 63, 718, 471 !
投資 性 不 動產
一 土地 1, 066, 479 1, 285, 781 1, 285, 781 長 期 借款
一 房屋 及 建筑 1,202,511 4, 197, 246 3, 291, 452 !
$ 50.379,474  $_64.334.604  $_72,367, 660
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 透過 新 加 坡 商 星 展 銀行 開 立 保證 信用 狀 作為 保證 之 金 額 皆 為
USD5, 000。
2. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 因 新 造船 舶 及 營運 資金 等 需求 , 經 董事 會 決議 通過 向 金 融 機 構 申
請 中 長 期 貸款 額度 分 別 為 $146,200,628、$69,040,264 及 $94,296,836,
尚未 動 撥 餘 額 分 別 為 $103,760, 820、$20,144, 475 及 $31, 979,158。
3. 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 合
併 公 司 因 借款 開 立 之 保證 票據 分 別 為 $83,910,548、$69, 995,099 及
$86, 628, 850。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截 至 民國 111 年 9 月 30 日 止 , 簽 訂
尚未 交付 船舶 之 造船 合約 總 價 共計 USD4,041,181, 未 付 餘 額 共 計
USD3, 364, 847。
~85~

