(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎、期中財務報表適用部分及新增
部分說明如下外，餘與民國 111 年度合併財報表附註四相同。除另有說明外，此
等政策在所有報導期間一致地適用。
(一)遵循聲明
1.本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並
發布生效之國際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 111 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
~14~
國
國
國
國
國
國
國
國
國
際
際
際
際
商
際
者
際
際
際
第
際
財
會
會
會
融
財
與
財
財
財
1
會
7
務
計
計
計
資
務
其
務
務
務
號
計
報
準
準
準
安
報
關
報
報
報
及
準
導
則
則
則
排
導
聯
導
導
導
國
則
準
第
第
第
」
準
企
準
準
準
際
第
則
1
1
7
則
業
則
則
則
財
2
新
號
號
號
新
1
第
第
或
第
第
第
務
號
發
之
之
及
發
1
1
合
1
1
1
報
之
布
6
修
修
國
布
0
7
7
7
號
號
資
號
號
號
導
修
/
正
正
際
/
修
之
修
及
間
「
「
之
準
正
「
「
財
正
修
正
國
之
保
保
修
則
「
負
具
務
/
正
/
際
資
險
險
正
第
缺
修
債
合
報
修
「
會
產
合
合
「
9
乏
訂
之
約
導
訂
號
售
計
出
約
約
初
可
準
流
條
準
準
—
後
準
售
」
」
次
兌
則
動
款
則
則
比
租
則
或
之
適
換
及
或
之
第
及
較
回
第
投
修
用
性
解
非
非
7
解
資
中
號
2
入
正
國
」
釋
流
流
釋
8
訊
之
之
號
」
際
動
動
」
租
修
之
財
分
負
賃
正
修
務
類
債
負
「
正
報
」
」
債
供
「
導
」
應
投
準
資
則
國
國
民
民
民
民
民
民
民
民
際
際
待
發
國
國
國
國
發
國
國
國
國
會
會
國
理
布
1
1
1
1
布
1
1
1
1
計
1
1
1
1
計
際
事
1
1
1
1
之
3
3
3
3
之
2
2
2
4
準
年
年
年
年
準
會
會
年
年
年
年
生
生
則
1
1
1
1
則
計
決
1
1
1
1
效
月
月
月
月
效
月
月
月
月
理
理
準
定
日
1
1
1
1
日
1
1
1
1
事
日
日
日
日
事
則
日
日
日
日
會
會(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱「IFRSs」)之合併財務報告需要使用一些重要會
計估計值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，
涉及高度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計
之項目，請詳附註五、重大會計判斷、估計及假設不確定性之主要來源之
說明。
(三)合併基礎
1.合併財務報告編製原則：
本合併財務報告之編製原則與民國 111 年度合併財務報告相同。
2.列入合併財務報告之子公司：
~15~
投
統
統
統
統
統
統
統
統
統
統
統
統
資
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
公
業
業
業
業
業
業
業
業
業
業
業
業
司
(
(
(
(
(
(
(
(
(
(
(
(
名
股
股
股
股
股
股
股
股
股
股
股
股
)
)
)
)
)
)
)
)
)
)
)
)
稱 子
C
凱
凱
P
統
統
統
統
統
統
統
統
aPHL
rG
yrot
友公
南公
el
上(
義(
一(
一司
一事
一公
流公
樂(
公
meld
so
股
股
股
股
asd.
投司
投司
ib
開
玻
速
數
夢業
棒司
開司
開
nii
da
)
)
)
)
dn
資
資
el
發公
璃公
邁公
網
公(
球
發
發公
司
eg
n
股
ns
(
(
tC
建司
工司
自司
(
園
隊
(
事司
t
股
股
o
股
)
股
名
r
設
業
販
生公
(
業
)
)
p
)
股
)
.
公
活司
稱
)
業
經務
經務
經務
進汁
建
玻及
飲零
資
食般詢
職
物
高等
營
營
營
口罐
築
璃買
料售
訊
品廣服
業
流
爾休
務
專
專
專
速頭
業
製賣
、
業
等告務
棒
配
夫閒
業
業
業
食
品等
食
銷及業
球
送
球娛
性
投
投
投
麵
之
品
售旅等
等
練樂
資
資
資
、
製
批
、遊
習事
業
業
業
果
造
發
一諮
場業
質 1 1 2 年
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
9 月
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
3
0
0
0
0
0
0
0
0
0
0
0
0
0 日
所 持 股
1 1 1
權
年 1 2
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
1 0 0 .
百
月 3 1
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
日
分 比
1 1 1 年
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
9 月
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
0 . 0
3
0
0
0
0
0
0
0
0
0
0
0
0
0 日 說
(
(
(
(
(
(
(
(
(
(
((
－
註
註
註
註
註
註
註
註
註
註
註註
明
1 )
1 )
1 )
1 )
1 )
1 )
1 )
1 )
1 )
1 )
1 )2
)~16~
投
統
統
統
統
統
統
統
統
統
統
統
統
統
統
統
統
統
C aPHL
資
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
一公
yrot meld
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
企司
asd.
公
nii
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
dn
司
eg
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ns
名
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
t
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
稱 子
統
統
統
南
統
家
統
統
德
統
統
統
統
統
台
統
統
U nSAH及
一(
正公
合公
聯(
健公
福
一(
一公
記公
清
一公
仁公
奕公
萬
灣公
一公
一公
ioso
公
股
股
股
-uil子
生
開司
開司
國
實司
(
國
開司
洋司
(
東司
藥司
包司
(
神司
實司
超司
Ptad
)
)
股
)
股
股
rh
i公
機公
發
發
際公
業
際公
發
行
京
品
裝
隆
業
商
ee
n
司
)
)
)
sa
g司
開司
(
(
貿司
(
公
開司
(
(
公
(
(
(
公
(
(
(
is
s
股
股
股
股
股
股
股
股
股
股
股
dt
名
發
易
司
發
司
司
e
L
)
)
)
)
)
)
)
)
)
)
)
n
t
t
d
稱
.
業
米茶
購公業
休經
經之務
健
連
產
轉施
產及
油及
汽
藥
包之賣
醬、
原、
經之罐
連投
經務
糧、
物司等
閒營
營國等
康
鎖
業
運之
品物
脂銷
車
品
裝加
油蔭
料生
營加
鎖資
營等
務
、飲
中及
娛管
貿內
食
賣
投
站營
之流
加售
租
業
材工
、油
藥產
原工
便與
專
蔬料
心國
樂理
易外
品
場
資
及運
行等
工
賃
務
料及
調
之及
料製
利經
業
性
菜等
、際
產
及買
銷
附
銷業
、
及製
味
研銷
鋼造
商營
投
、銷
百貿
業
相賣
售
屬
代務
製
容造
醬
發售
板及
店
資
售
貨易
之
關業
設
理
造
器買
等製
之
業
質 1 1 2 年 9 月 3
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
7 6 . 7 0
7 0 . 0 0
6 5 . 4 0
5 6 . 0 0
5 1 . 0 0
5 1 . 0 0
5 0 . 5 8
5 0 . 0 0
4 6 . 5 9
4 7 . 2 2
4 5 . 8 0
1 0 0 . 0 0
0 日
所 持 股
1 1 1
權 百
年 1 2 月 3 1
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
4 0 . 0 0
7 6 . 7 0
7 0 . 0 0
6 5 . 4 0
5 6 . 0 0
5 1 . 0 0
5 1 . 0 0
5 0 . 5 8
5 0 . 0 0
4 6 . 7 8
4 7 . 2 2
4 5 . 8 0
1 0 0 . 0 0
日
分 比
1 1 1 年 9 月 3
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
4 0 . 0 0
7 6 . 7 0
7 0 . 0 0
6 5 . 4 0
5 6 . 0 0
5 1 . 0 0
5 1 . 0 0
5 0 . 5 8
5 0 . 0 0
4 6 . 7 8
4 7 . 2 2
4 5 . 8 0
1 0 0 . 0 0
0 日 說
((
((
((
((
((
((
((
((
((
((
((
(
((
(((
(((
((
((
(
註註
註註
註註
註註
註註
註註
註註
註註
註註
註註
註註
註
註註
註註註
註註註
註註
註註
註
明
1 )2
)
1 )2
)
1 )2
)
1 )2
)
1 )2
)
2 )4
)
1 )2
)
1 )2
)
1 )2
)
1 )2
)
1 )2
)
1 )
1 )2
)
1 )2
)3
)
1 )2
)3
)
2 )3
)
2 )3
)
1 )~17~
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 1 1 2 年 9 月 3 0 日
所 持 股
1 1 1 年
權
1 2 月
百
3 1 日
分 比
1 1 1 年 9 月 3 0 日 說 明
Cayman Uni-President 經營專業投資業 100.00 100.00 100.00 (註1)
President Foodstuff 務等
Holdings (BVI)
Ltd. Holdings
Ltd.及子公司
Cayman PT. Uni 飲料、藥妝銷售 100.00 100.00 100.00 (註1)
President President 等 (註2)
Holdings Indonesia
Ltd.
Cayman Uni-President 經營專業投資業 100.00 100.00 100.00 (註1)
President Assets 務等
Holdings Holdings
Ltd. Ltd.
Cayman 統一企業中國控 食品投資等 72.65 72.38 72.38 (註2)
President 股有限公司及
Holdings 子公司
Ltd.
Cayman 張家港統清食品 油脂、油粕、飼 70.00 70.00 70.00 (註1)
President 有限公司 料、麵粉製造及
Holdings 銷售
Ltd.
Cayman 統萬珍極食品有 食品、醬油與調 50.00 50.00 50.00 (註1)
President 限公司 味料之製造及販 (註3)
Holdings 賣
Ltd.
凱友投資(股) Kai Yu (BVI) 生產事業之投資 100.00 100.00 100.00 (註1)
公司 Investment 等 (註5)
Co., Ltd.及
子公司
凱友投資(股) 統昂企業(股)公 飲料銷售等 100.00 100.00 100.00 (註1)
公司 司
凱友投資(股) 統冠生活事業 寵物飼料批發零 100.00 100.00 100.00 (註1)
公司 (股)公司 售業
凱南投資(股) 凱亞食品(股)公 食品製造 100.00 100.00 100.00 (註1)
公司 司
President Ameripec Inc. 食品製造 100.00 100.00 100.00 (註1)
Global
Corp.
統一夢公園生 統一友友旅行社 旅行業 100.00 100.00 100.00 (註1)
活事業(股) (股)公司
公司
統正開發(股) 統一時代(股) 特定專業區開發 100.00 100.00 100.00 (註1)
公司 公司
南聯國際貿易 Cayman Nanlien 投資控股等 100.00 100.00 100.00 (註1)
(股)公司 Holding Ltd.
及子公司
南聯國際貿易 統祥(股)公司等 買賣業等 - - - (註1)
(股)公司 (註2)
(註3)
(註11)~18~
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 1 1 2 年 9 月 3 0 日
所 持 股
1 1 1 年
權
1 2 月
百
3 1 日
分 比
1 1 1 年 9 月 3 0 日 說 明
家福(股) 康達盛通保險 保險業 100.00 100.00 100.00 (註1)
公司 經紀人(股) (註4)
公司 (註6)
家福(股) 康達盛通公寓大 公寓大廈 100.00 100.00 100.00 (註1)
公司 廈管理維護 管理服務業 (註4)
(股)公司 (註7)
家福(股) 統康生活事業 零售業 100.00 100.00 100.00 (註4)
公司 (股)公司 (註8)
家福(股) 長陽開發(股) 不動產租賃 50.00 50.00 50.00 (註1)
公司 公司 (註3)
(註4)
統一國際開發 President (BVI) 生產事業之投資 100.00 100.00 100.00 (註1)
(股)公司 International 等
Investment
Holdings Ltd.
及子公司
統一國際開發 統宇投資(股) 專業投資 100.00 100.00 100.00 (註1)
(股)公司 公司
統一國際開發 統一生命科技 精密化學材料及 100.00 100.00 100.00 (註1)
(股)公司 (股)公司 精密儀器製造等
統一國際開發 統一置業(股) 不動產買賣、租 100.00 100.00 100.00 (註1)
(股)公司 公司 賃
德記洋行(股) 德通(股)公司 各項飲料生產 100.00 100.00 100.00 (註1)
公司
德記洋行(股) 德記洋行(香港) 從事國際貿易業 100.00 100.00 100.00 (註1)
公司 國際有限公司 務 (註9)
德記洋行(股) 德記洋行實業 各項食品及飲料 100.00 - - (註1)
公司 (上海)有限 批發等業務 (註9)
公司
統一東京(股) 統一東京小客車 小客車租賃 100.00 100.00 100.00 (註1)
公司 租賃(股)公司
統一東京(股) Uni-President 專業投資等 - 100.00 100.00 (註1)
公司 Tc-Lease (註10)
(Cayman)
Corporation
及子公司
統奕包裝(股) President 一般投資業務等 100.00 100.00 100.00 (註1)
公司 Packaging
Holdings
Ltd.及子公司
統奕包裝(股) President 紙容器之買賣業 - 100.00 100.00 (註1)
公司 Cup Corp. 務 (註10)
台灣神隆(股) SPT 一般投資業務等 100.00 100.00 100.00 (註1)
公司 International,
Ltd.及子公司
台灣神隆(股) ScinoPharm 一般投資業務 100.00 100.00 100.00 (註1)
公司 Singapore
Pte. Ltd.~19~
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 1 1 2 年 9 月 3 0 日
所 持 股
1 1 1 年
權
1 2 月
百
3 1 日
分 比
1 1 1 年 9 月 3 0 日 說 明
統一實業(股) 開曼統一實業控 投資、國際貿易 100.00 100.00 100.00 －
公司 股有限公司及 等
子公司
統一實業(股) 越南統盟製罐有 空罐製造 51.00 51.00 51.00 (註1)
公司 限公司
統一超商(股) 英屬維京群島商 專業投資等 100.00 100.00 100.00 －
公司 統一超商維京
控股有限公司
及子公司
統一超商(股) 統一生活事業 藥妝日用百貨買 100.00 100.00 100.00 －
公司 (股)公司 賣
統一超商(股) 仁暉投資(股) 專業投資等 100.00 100.00 100.00 (註1)
公司 公司及子公司
統一超商(股) 首阜企業管理顧 企業管理顧問等 100.00 100.00 100.00 (註1)
公司 問(股)公司及
子公司
統一超商(股) 大智通文化行銷 雜誌物流等 100.00 100.00 100.00 (註1)
公司 (股)公司及子
公司
統一超商(股) 統昶行銷(股)公 冷凍食品、低溫 100.00 100.00 100.00 (註2)
公司 司及子公司 物流等
統一超商(股) 統一聖娜多堡 麵包零售販賣等 100.00 100.00 100.00 (註1)
公司 (股)公司
統一超商(股) 統一百華(股) 百貨貿易業 100.00 100.00 100.00 (註1)
公司 公司 (註2)
統一超商(股) 統超保險經紀 人身及財產保險 100.00 100.00 100.00 (註1)
公司 人(股)公司
統一超商(股) 酷聖石冰淇淋 餐飲業 100.00 100.00 100.00 (註1)
公司 (股)公司
統一超商(股) 統一蘭陽藝文 藝文展覽業 100.00 100.00 100.00 (註1)
公司 (股)公司
統一超商(股) 統一佳佳(股) 休閒活動場所提 100.00 100.00 100.00 (註1)
公司 公司 供、塑身美容之
顧問
統一超商(股) 二十一世紀生活 速食連鎖餐飲 100.00 100.00 100.00 (註1)
公司 事業(股)公司
統一超商(股) 統一超商東京行 企業管理顧問 100.00 100.00 100.00 (註1)
公司 銷株式會社
統一超商(股) 英屬維京群島商 專業投資等 100.00 100.00 100.00 (註1)
公司 統一超商藥妝 (註2)
事業中國控股
有限公司及子
公司
統一超商(股) 愛金卡(股)公司 經營電子票證業 100.00 100.00 100.00 (註1)
公司 務
統一超商(股) 專聯科技(股) 其他軟體及網路 100.00 100.00 100.00 (註1)
公司 公司 相關業
統一超商(股) 悠旅生活事業 連鎖咖啡 100.00 100.00 100.00 (註2)
公司 (股)公司(註1)該等非重要子公司於民國112年及111年第三季財務報表均未經會計
師核閱。
(註2)係本集團之綜合持股。
(註3)經綜合評估後，因具主導該等個體財務或營運政策權利，故納入合
併財務報告編製個體。
(註4)係本期新增之合併個體，本集團原持有家福(股)公司40%股權，復於
民國112年6月30日購入家福(股)公司60%之股權，並取得對該公司及
其子公司之控制力，請詳附註六(三十七)企業合併之說明。
(註5)本集團於民國112年6月9日取得The Joen Water Co., Ltd.100%之
股權，並取得對該公司之控制力，請詳附註六(三十七)企業合併之
說明。
(註6)係於民國112年9月18日變更名稱(原名「家樂福保險經紀人股份有限
公司」)。
(註7)係於民國112年9月13日變更名稱(原名「家樂福公寓大廈管理維護股
份有限公司」)。
(註8)係於民國112年9月13日變更名稱(原名「惠康百貨股份有限公司」)。
(註9)為整合集團資源並提升經營績效，本集團於民國112年第三季進行集
團內投資架構調整，將德記洋行(香港)國際有限公司所持有德記洋
行實業(上海)有限公司100%之股權移轉予德記洋行(股)公司。
(註10)係於民國112年第二季清算。
(註11)民國112年9月30日、111年12月31日及111年9月30日所持股權百分
比均為33.07%～100%。
3.未列入合併財務報告之子公司：無此情事。
4.子公司會計期間不同之調整及處理方式：無此情事。
~20~
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 1 1 2 年 9 月 3 0 日
所 持 股
1 1 1 年
權
1 2 月
百
3 1 日
分 比
1 1 1 年 9 月 3 0 日 說 明
統一超商(股) 統一精工(股)公 加油站之經營及 99.76 99.76 99.76 (註2)
公司 司及子公司 電梯等
統一超商(股) 統一速達(股) 食品及用品貨運 90.00 90.00 90.00 (註2)
公司 公司
統一超商(股) 統一超食代(股) 鮮食調理、研發 90.00 90.00 90.00 (註1)
公司 公司 (註2)
統一超商(股) 安源資訊(股) 企業資訊管理顧 86.76 86.76 86.76 (註1)
公司 公司 問服務 (註2)
統一超商(股) 統一資訊(股) 企業資訊管理顧 86.00 86.00 86.00 (註1)
公司 公司 問服務 (註2)
統一超商(股) 統一藥品(股) 藥品、醫療儀器 73.74 73.74 73.74 (註2)
公司 公司及子公司 之批發等
統一超商(股) 統一客樂得服務 接受事業機關委 70.00 70.00 70.00 (註1)
公司 (股)公司 託收費 (註2)
統一超商(股) 捷盟行銷(股)公 物流配送等 65.00 65.00 65.00 (註2)
公司 司及子公司
統一超商(股) 樂清服務(股)公 清潔用品零售販 51.00 51.00 51.00 (註1)
公司 司 賣 (註2)
統一超商(股) 博客來數位科技 網路書店之經營 50.03 50.03 50.03 (註2)
公司 (股)公司及 等
子公司5.重大限制：無此情事。
6.對本集團具重大性之非控制權益之子公司：
本集團民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日非控
制權益總額分別為$69,880,873、$66,491,875 及$64,675,001，對本集團
具重大性之非控制權益及所屬子公司之資訊如下：
子公司彙總性財務資訊：
(1)統一超商股份有限公司(統一超商)
~21~
統
統
統
統
子
名
一
一
子
名
一
一
資
流
非
流
非
淨
公
超
中
公
超
中
產
動
流
動
流
資
司
稱
商
控
司
稱
商
控
負
資
動
負
動
產
債
產
資
債
負
總
台
中
台
中
主
營
主
營
表
產
債
額
灣
國
灣
國
業
業
大
大
場
場
陸
陸
要
所
要
所
金
$
非 控
1 1 2 年 9 月
額
2 5 , 1 0 6 , 4 5 6
1 5 , 9 4 1 , 9 9 7
統
1 1 2 年 9
$ 9 3 , 8
1 6 0 , 3
( 1 1 3 , 2
( 9 4 , 6
$ 4 6 , 3
3 0 日
持 股 百 分
5 4 . 2 0 %
2 7 . 3 5 %
一
月 3 0 日
6 9 , 4 9 7
2 6 , 0 3 8
3 4 , 9 5 1 )
3 8 , 7 0 9 )
2 1 , 8 7 5
比
(
(
1
$
$
制
超
1 1
1
權
1 1 1 年 1 2
金 額
$ 2 4 , 7 4 1 , 2 6 1
1 6 , 2 0 7 , 0 0 2
非 控 制
1 1 1 年 9
金 額
$ 2 3 , 3 6 6 , 6 7 7
1 6 , 1 4 8 , 2 7 7
商 ( 合
年 1 2 月 3 1 日 1
8 5 , 0 8 7 , 1 3 4 $
4 8 , 1 2 2 , 6 6 6
9 7 , 7 0 9 , 0 8 1 ) (
8 9 , 8 5 2 , 6 3 6 ) (
4 5 , 6 4 8 , 0 8 3 $
益
月 3 1 日
持 股 百 分 比
5 4 . 2 0 %
2 7 . 6 2 %
權 益
月 3 0 日
持 股 百 分 比
5 4 . 2 0 %
2 7 . 6 2 %
併 )
1 1 年 9 月 3 0 日
7 7 , 6 5 2 , 4 5
1 4 5 , 3 1 5 , 1 5
8 9 , 5 4 8 , 1 2
9 0 , 3 0 7 , 5 4
4 3 , 1 1 1 , 9 5
8
9
4
3
0
)
)
綜合損益表 112年7至9月 111年7至9月
收入 $ 82,531,464 $ 75,846,879
稅前淨利 $ 4,549,307 $ 3,948,073
所得稅費用 ( 1,056,408) ( 810,501)
本期淨利 3,492,899 3,137,572
其他綜合(損)益(淨額） 973,025 1,252,659
本期綜合(損)益總額 $ 4,465,924 $ 4,390,231
綜合損益總額歸屬於非控制權益 $ 485,290 $ 450,304
支付予非控制權益股利 $ 5,071,277 $ 5,071,277(2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由於該公司並未公布其民國 112 年及 111 年第三季之財務資訊，囿於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四)員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政
策揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
(六)企業合併
1. 本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產生或
承擔之負債及所發行之權益工具之公允價值計算， 所移轉之對價包括或
有對價約定所產生之任何資產和負債之公允價值。與收購有關之成本於
發生時認列為費用。企業合併中所取得可辨認之資產及所承擔之負債，
按收購日之公允價值衡量。本集團以個別收購交易為基準，非控制權益
之組成部分屬現時所有權權益且其持有者有權於清算發生時按比例份額
享有企業淨資產者， 選擇按收購日公允價值或按非控制權益占被收購者
可辨認淨資產之比例衡量；非控制權益之所有其他組成部分則按收購日
公允價值衡量。
~22~
綜
收
稅
所
本
其
本
綜
支
現
營
投
籌
匯
本
期
期
合
入
前
得
期
他
期
合
付
金
業
資
資
率
期
初
末
損
淨
稅
淨
綜
綜
損
予
流
活
活
活
變
現
現
現
益
利
費
利
合
合
益
非
量
動
動
動
動
金
金
金
表
用
(
(
總
控
表
之
之
之
對
及
及
及
損
損
額
制
淨
淨
淨
現
約
約
約
)
)
益
益
歸
權
現
現
現
金
當
當
當
(
總
屬
益
金
金
金
及
現
現
現
淨
額
於
股
流
流
流
約
金
金
金
額
非
利
入
出
出
當
增
餘
餘
）
控
現
加
額
額
制
金
( 減
權
之
少
益
影
)
響
數
(
(
(
$
$
$
$
$
$
$
1
1
1
1
2
2
年
2
年
3
1
1
3
2
1
4
4
1
5
2
2
9
1
1
1
5
1
3
2
1
1
1
8
9
至
,
,
,
,
,
,
,
,
至
,
,
,
,
,
,
,
5
6
8
8
4
2
5
0
8
3
6
2
1
5
6
9
9
8
3
5
1
6
3
7
9
3
1
8
8
0
4
4
月
2
3
2
1
2
3
2
1
月
1
9
4
2
9
0
9
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
0
4
3
0
4
5
8
2
4
1
7
0
5
3
9
0
4
4
9
3
2
2
7
1
1
6
4
8
7
6
8
0
6
4
2
6
9
7
7
6
0
8
9
8
7
)
)
)
(
(
(
(
$
$
$
$
$
$
$
1
1
1
1
1
1
年
2
年
1
1
1
2
1
4
4
1
4
0
2
8
2
1
1
5
1
3
9
7
2
1
5
4
至
,
,
,
,
,
,
,
,
至
,
,
,
,
,
,
,
6
8
2
6
4
0
2
0
5
6
8
8
0
6
6
9
4
2
1
0
4
5
8
7
9
7
2
0
1
3
4
1
月
4
0
8
2
8
1
4
1
月
8
2
7
9
2
8
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
6
7
2
5
5
0
9
2
1
9
2
3
6
4
8
6
1
1
0
8
9
7
7
4
2
5
8
5
8
3
8
7
1
6
8
4
5
7
1
4
1
4
0
6
6
)
)
)
)2. 移轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允
價值總額，若超過所取得可辨認資產及承擔之負債之公允價值，於收購
日認列為商譽；所取得可辨認資產及承擔之負債之公允價值，若超過移
轉對價、被收購者非控制權益，及先前已持有被收購者之權益之公允價
值總額，該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
2.本集團於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳附註八、質押之資產之說明。
(二)透過損益按公允價值衡量之金融資產與負債
~23~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
存
金
存
票
金
款
：
款
券
及 活 期 存 款
1
$
$
1 2 年
2
3 0
3 2
6 1
1 0
7 1
1 0 4
,
,
,
,
,
,
,
9
4
2
6
0
6
7
4
月
4
3
8
5
9
5
3
9
2
2
8
5
3
5
3
,
,
,
,
,
,
,
0
7
3
0
0
8
8
8
日
2
4
6
0
0
0
6
1
2
3
5
1
6
9
1
$
$
1 1 年
2
2
6
7
9
2
4
6
4
6
0
6
1
,
,
,
,
,
,
,
2
0
3
3
1
4
6
9
月
4
3
7
3
6
0
8
1
7
9
7
9
7
6
3
,
,
,
,
,
,
,
1
5
4
0
3
8
2
2
日
3
7
0
7
7
5
5
0
0
0
8
5
3
3
1
$
$
1 1 年
1
2 0
2 2
6 4
7
7 1
9 4
,
,
,
,
,
,
,
9
8
8
6
4
1
6
2
月
3
0
3
7
8
5
9
0
7
8
0
9
9
8
3
,
,
,
,
,
,
,
0
9
8
7
5
4
9
7
日
3
6
9
8
1
9
9
1
7
8
6
1
7
5
資 產 項 目 112年9月30日 111年12月31日 111年9月30日
流動項目：
強制透過損益按公允價值衡量
之金融資產
結構型商品 $ 6,632,646 $ 4,451,630 $ 4,015,645
受益憑證 2,272,159 1,591,545 2,878,772
上市櫃及興櫃公司股票 508,951 410,377 337,964
非上市、上櫃、興櫃股票 692,626 492,500 509,179
遠期外匯合約 1,145 1,964 38,766
股權連結商品 145,215 76,775 174,625
10,252,742 7,024,791 7,954,951
評價調整 343,369 124,405 29,753
$ 10,596,111 $ 7,149,196 $ 7,984,704