(二 ) 上 尚未 採用 金 管 會 認可 之 新 發 布 、 修 正 後 國 際 財 務 報 導 準則 之 影響
下 表 人 彙 列 金 管 會 認可 之 民國 113 年 適用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正 及 修訂 之 準則 及 解釋 :
國 際會 計 準 則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際會 計 準 則 第 1 號 之 修正 「 負 債 之 流動 或 非 流動 分 類 民國 113 年 1 月 1 日
國 際會 計 準則 第 1 號 之 修正 「 具 合約 條 未 之 非 流動 負債 民國 113 年 1 月 1 日
國 際會 計 準 則 第 7 號 及 國 際 財 務 報 導 準 則 第 7 號 之 修正 「 供 應 民國 113 年 1 月 1 日
商 融資 安排 」
本 集 團 經 評估 上 可 準則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 同
(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 碩 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準 則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準 則 第 28 號 之 修正 「 投資 待 國 際會 計 準則
者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 理事 會 決定
國 際 財 務 報 導 準 則 第 17 號 「 保險 合 約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準則 民國 112 年 1 月 1 日
第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 21 號 之 修正 「 缺 乏 可 兌換 性 」 民國 114 年 1 月 1 日
本 集 團 經 評估 上 可 準則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 同
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵循 聲明 、 編 製 基礎 、 合 併 基 礎 、 期 中 財務 報表 適用 部 分 及 新 增
部 分 說 明 如 下 外 。, 餘 與 民國 111 年 度 合併 財報 表 附註 四 相 同 。 除 另 有 說 明 外 , 此
等 政策 在 所 有 報導 期 間 一 致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 經 金 管 會 認可 並
發 布 生 效 之 國 際會 計 準則 第 3834 號 「 期 中 財務 報導 」 編 製 。
2. 本 合併 財務 報告 應 併 同 民國 111 年 度 合併 財務 報告 閱讀 。
(二 ) 編 製 基 礎
1. 除 下 列 重要 項目 外 , 本 合併 財務 報告 係 按 歷 史 成 本 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
~14~

(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(3) 按 退休 基金 資產 減 除 確 定 福 利 義務 現 值 淨 額 認 列 之 確定 福利 負債 。
2. 編製 符合 金 管 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 、 國 際會 計 準則 、 解
釋 及 解釋 公告 (以 下 簡稱 「IFRSs」) 之 合併 財務 報告 需要 使用 一 些 重要 會
計 估 計 值 , 在 應 用 本 集 團 的 會 計 政策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 ,
涉及 高 度 判斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報告 之 重大 假設 及 估計
之 項目 , 請 詳 附 註 五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 之
說 明 。
(三 ) 合 併 基礎
1. 合併 財務 報告 編製 原 則 :
本 合併 財務 報告 之 編製 原 則 與 民國 111 年 度 合併 財務 報告 相 同 。
2. 列 入 合併 財務 報告 之 子 公 司 :
一 所 持 股 權 百 分 比
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 _112 年 9 月 30 日 111 年 12 月 31 晶 111 年 9 月 30 日 _” 說 明
統一 企業 ( 股 ) (Cayman 經 營 專業 投資 業 100. 00 100. 00 100. 00 一
公司 President 務
Holdings
Ltd
統一 企業 ( 股 ) 凱 友 投資 ( 股 ) 經 營 專業 投資 業 100. 00 100. 00 100. 00 ( 註 1)
公司 公司 務
統一 企業 ( 股 ) 凱 南 投資 ( 股 ) 經 營 專業 投資 業 100. 00 100. 00 100. 00 ( 註 1)
公司 公司 務
統一 企業 ( 股 》 President 進 口 速食麵 、 果 100. 00 100. 00 100. 00 ( 註 1)
公司 Global Corp. 汁 繼 頭
統一 企業 ( 股 ) 統 上 開發 建設 建築 業 100. 00 100. 00 100. 00 ( 註 1)
公司 〈( 股 ) 公 司
統一 企業 ( 股 ) 統 義 玻 璃 工業 玻璃 製品 之 製造 100. 00 100. 00 100. 00 ( 註 1)
公司 〈( 股 ) 公 司 及 買 賣 等
統一 企業 ( 股 ) 統一 速 邁 自 販 飲料 、 食 品 批 發 100. 00 100. 00 100. 00 ( 註 1)
公司 〈( 股 ) 公 司 零售
統一 企業 ( 股 )》 統一 數 網 ( 股 ) 公 “資訊 業 100. 00 100. 00 100. 00 ( 註 1)
公司 司
統一 企業 ( 股 ) 統一 夢 公 園 和 生活” 食品 等 銷售 、 一 100. 00 100. 00 100. 00 ( 註 1)
公司 事業 ( 股 ) 公 司 ” 般 廣告 及 旅遊 諮
詢 服務 業 等
統一 企業 ( 股 ) 統一 棒球 隊 ( 股 ) 職業 棒球 100. 00 100. 00 100. 00 ( 註 1)
公司 公司
統一 企業 ( 股 ) 統 流 開 發 ( 股 ) 物流 配送 等 100. 00 100. 00 100. 00 ( 註 1)
公司 公司
統一 企業 ( 股 ) 統 樂 開 發 事業 高 爾 夫 球 練習 場 100. 00 100. 00 100. 00 ( 註 ))
公司 〈( 股 ) 公 司 等 休閒 娛樂 事業 ( 註 2)
~15~

一 所 持 委 權 百 分 比
投資 公司 名 稱 子 公司 名稱 業 務 性 錦 _112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 “說 明
統一 企業 ( 股 ) 統一 生 機 開 發 米 糧 、 蔬 菜 、 100. 00 100. 00 100. 00 ( 註 ))
公司 〈( 股 ) 公 司 茶 、 飲 翌 等 銷售 ( 註 2)
統一 企業 ( 股 ) 統 正 開 發 ( 股 ) 購物 中 心 、 百 貨 100. 00 100. 00 100. 00 ( 註 ))
公司 公司 公司 及 國 際 貿 易 ( 註 2)
業 等
統一 企業 ( 股 ) 統合 開 發 ( 股 ) 休閒 娛樂 產業 之 100. 00 100. 00 100. 00 ( 註 ))
公司 公司 經 營 管 理 ( 註 2)
統一 企業 ( 股 ) 南 聯 國 際 貿 易 經 營 貿 易 及 相 關 100. 00 100. 00 100. 00 ( 註 ))
公司 ( 股 ) 公 司 之 國 內 外 買 賣 業 ( 註 2)
務 等
統一 企業 ( 股 ) 統 健 實業 ( 股 ) 健康 食品 銷售 100. 00 100. 00 100. 00 ( 註 ))
公司 公司 ( 註 2)
統一 企業 ( 股 ) 家 福 ( 股 ) 公 司 殼 鎖 賣場 100. 00 40. 00 40. 00 ( 註 2)
公司 ( 註 4
統一 企業 ( 股 ) 統一 國 際 關 發 產業 投資 76. 而 76.70 76. 70 ( 註 ))
公司 〈( 股 ) 公 司 ( 註 2)
統一 企業 ( 股 ) 統一 開發 ( 股 ) 轉 運 站 及 附屬 設 0. 00 70. 00 70. 00 ( 註 ))
公司 公司 施 之 營運 ( 註 2)
統一 企業 ( 股 ) 德 記 洋 行 ( 股 ) 產品 之 行 銷 代 理 65. 4 65. 40 65. 40 ( 註 ))
公司 公司 及 物流 等 業務 ( 註 2)
統一 企業 ( 股 ) 統 清 ( 股 ) 公 司 油脂 加 工 、 製 造 56. 00 56. 00 56. 00 ( 註 ))
公司 及 鋪 售 ( 註 2)
統一 企業 ( 股 ) 統一 東京 ( 股 ) 汽車 租 發 51. 00 51.00 51. 00 ( 註 ))
公司 公司 ( 註 2)
統一 企業 ( 股 )》 統 仁 藥品 ( 股 ) 藥品 業務 51. 00 51.00 51. 00 ( 註 1)
公司 公司
統一 企業 ( 股 ) 統 奕 包裝 ( 股 ) 包裝 材料 及 容器 50. 58 50. 58 50. 58 ( 註 ))
公司 公司 之 加 工 及 製造 買 ( 註 2)
賣
統一 企業 ( 股 ) 統 萬 ( 股 ) 公 司 醬油 、 調 味 醫 50. 00 50. 00 50. 00 ( 註 ))
公司 、 蔭 沿 ( 註 2)
( 註 9)
統一 企業 ( 股 ) 台 灣 神 隆 ( 股 ) 原 料 藥 之 研發 46. 59 46. 8 46. 78 ( 註 1)
公司 公司 、 生 產 及 銷售 ( 註 2)
( 註 9)
統一 企業 ( 股 ) 統一 實業 ( 股 ) 經 營 原 料 鋼 板 等 47. 22 47. 22 47. 22 ( 註 2)
公司 公司 之 加 工 製造 及 製 ( 註 3)
罐
統一 企業 ( 股 ) 統一 超 商 ( 股 ) 連鎖 便利 商 店 之 45. 80 49. 80 45. 80 ( 註 2)
公司 公司 投資 與 經 營 ( 註 3)
Cayman Uni-President 經營 專業 投資 業 100. 00 100. 00 100. 00 ( 註 1)
President Southeast 務 等
Holdings AS1a
Ltd. Holdings Ltd
及 子 公 司
~16~

一 所持 股 權 百 分 比

投資 公司 名 稱 子 公司 名稱 業 務 性 錦 _112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 “說 明

Cayman Uni-President 經營 專業 投資 業 100. 00 100. 00 100. 00 ( 註 1)
President Foodstuff 務 等
Holdings (BV
Ltd. Holdings

Ltd. 及 子 公 司

Cayman PT. Uni 飲料 、 藥 妝 銷 售 100. 00 100. 00 100. 00 ( 註 1)
President President 等 ( 註 2)
Holdings Indonesia
Ltd.

Cayman Uni-President 經營 專業 投資 業 100. 00 100. 00 100. 00 ( 註 1)
President ASsets 務 等
Holdings Holdings
Ltd. Ltd

Cayman 統一 企業 中 國 控 、 食 品 投資 等 72. 65 72. 38 72. 38 ( 註 2)
President 股 有 限 公 司 及
Holdings 子 公 司
Ltd.

Cayman 張 家 港 統 清 食品 “油脂 、 油 爛 、 飼 0. 00 70. 00 70.00 ( 註 1)
President 有 限 公 司 料 、 麵 粉 製造 及
Holdings 銷售
Ltd.

Cayman 統 萬 珍 極 食品 有 食品 、 醬 油 與 調 50. 00 50. 00 50. 00 ( 註 1)
President 限 公司 味 料 之 製造 及 販 ( 註 3)
Holdings 賣
Ltd.

凱 友 投資 ( 股 ) Kai Yu (BV 生 產 事業 之 投資 100. 00 100. 00 100. 00 ( 註 1)

公司 Investment 等 ( 註 5)
Co., Ltd. 及
子 公 司
凱 友 投資 ( 股 ) 統 昂 企業 ( 股 ) 公 、. 飲料 鋼 售 等 100. 00 100. 00 100. 00 ( 註 1)
公司 司
凱 友 投資 ( 股 ) 統 冠 生 活 事業 寵物 飼料 批 發 零 100. 00 100. 00 100. 00 ( 註 1)
公司 ( 股 ) 公 司 售 業
凱 南投 資 ( 股 )》 凱 亞 食品 ( 股 ) 公 “食品 製造 100. 00 100. 00 100. 00 ( 註 1)
公司 司

President Ameripec Inc. 食品 製造 100. 00 100. 00 100. 00 ( 註 1)
Global
Corpz,
統一 夢 公 園 生 統一 友 友 旅行 社 旅行 業 100. 00 100. 00 100. 00 ( 註 1)

活 事業 ( 股 》 〈 股 ) 公 司
公司

統 正 開 發 ( 股 ) 統一 時 代 ( 股 ) 特 定 專 業 區 開 發 100. 00 100. 00 100. 00 ( 註 1)

公司 公司

南 聯 國 際 貿 易 ” Cayman Nanlien 投資 控股 等 100. 00 100. 00 100. 00 ( 註 1)

( 股 ) 公 司 Holding Ltd.
及 子 公 司
南 聯 國 際 貿 易 ” 統 祥 ( 股 ) 公 司 等 “買 賣 業 等 ~ ~ ~ ( 註 1)
( 股 ) 公 司 ( 註 2)
( 註 8)
( 註 11)
~17~

一 所持 股 權 百 分 比
投資 公司 名 稱 子 公司 名稱 業 務 性 錦 _112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 “說 明
家 福 ( 股 ) 康 達 盛 通 保險 保險 業 100. 00 100. 00 100. 00 ( 註 ))
公司 經 紀 人 ( 股 ) ( 註 4
公司 ( 註 的
家 福 ( 股 ) 康 達 盛 通 公寓 大 、 公 寓 大 廈 100. 00 100. 00 100. 00 ( 註 ))
公司 廈 管理 維護 管理 服務 業 ( 註 4)
( 股 ) 公 司 ( 註 7)
家 福 ( 股 ) 統 康 生 活 事業 零售 業 100. 00 100. 00 100. 00 ( 註 4
公司 〈( 股 ) 公 司 ( 註 8)
家 福 ( 股 ) 長 陽 開 發 ( 股 ) 不 動產 租賃 50. 00 50. 00 50. 00 ( 註 ))
公司 公司 ( 註 3)
( 註 4
統一 國 際 開 發 President (BVI) 生 產 事業 之 投資 100. 00 100. 00 100. 00 ( 註 1)
( 股 ) 公 司 International 等
Investment
Holdings Ltd
及 子 公 司
統一 國 際 開 發 ” 統 宇 投 資 ( 股 ) 專業 投資 100. 00 100. 00 100. 00 ( 註 1)
( 股 ) 公 司 公司
統一 國 際 開 發 ” 統一 生 命 科技 精密 化 學 材料 及 100. 00 100. 00 100. 00 ( 註 1)
( 股 ) 公 司 〈( 股 ) 公 司 精密 儀器 製造 等
統一 國 際 開 發 統一 置業 ( 股 ) 不 動產 買 賣 、 租 100. 00 100. 00 100. 00 ( 註 1)
( 股 ) 公 司 公司 賃
德 記 洋 行 ( 股 ) 德 通 ( 股 ) 公 司 各 項 飲料 生 產 100. 00 100. 00 100. 00 ( 註 1)
公司
德 記 洋 行 ( 股 ) 德 記 洋 行 (香港 ) 從 事 國 際 貿 易 業 100.00 100. 00 100. 00 (《 註 1)
公司 國 際 有 限 公司 務 ( 註 9)
德 記 洋 行 ( 股 ) 德 記 洋 行 實業 各 項 食品 及 飲料 100. 00 ~ ~ ( 註 1)
公司 (上 海 ) 有 限 批 發 等 業務 ( 註 9
公司
統一 東京 ( 股 ) 統一 東京 小 客車 小 客車 租賃 100. 00 100. 00 100. 00 ( 註 1)
公司 租賃 ( 股 ) 公 司
統一 東京 ( 股 ) Uni-President ” 專業 投資 等 ~ 100. 00 100. 00 ( 註 1)
公司 Tc-Lease ( 註 10)
(Cayman)
Corporation
及 子 公 司
統 奕 包裝 ( 股 )》 President 一 般 投 資 業務 等 100. 00 100. 00 100. 00 ( 註 1)
公司 Packaging
Holdings
Ltd. 及 子 公 司
統 奕 包裝 ( 股 )》 President 紙 容 器 之 買 賣 業 ~ 100. 00 100. 00 ( 註 1)
公司 Cup_ Corp 務 ( 註 10)
台 灣 神 隆 ( 股 ) SPT 一 般 投 資 業 務 等 100. 00 100. 00 100. 00 ( 註 1)
公司 International,
Ltd. 及 子 公 司
台 灣 神 隆 ( 股 ) ScinoPharm 一 般 投 資 業 務 100. 00 100. 00 100. 00 ( 註 1)
公司 Singapore
Pte. Ltd.
~18~

所 持 股 權 百 分 紙
投資 公司 名 稱 子 公司 名 稱 業 務 性 貿 _112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 ” 說 明
統一 實業 ( 股 ) 開 曼 統 一 實業 控 ” 投 資 、 國 際 貿 易 100. 00 100. 00 100. 00 一
公司 股 有 限 公司 及 等
子 公司
統一 實業 ( 股 ) 越南 統 盟 製 缸 有” 空 維 製 造 51. 00 51. 00 51. 00 ( 註 1)
公司 限 公司
統一 超 商 ( 股 ) 英 屬 維 京 群島 商 專業 投資 等 100. 00 100. 00 100. 00 一
公司 統一 超 商 維 京
控股 有 限 公司
及 子 公 司
統一 超 商 ( 股 ) 統一 生 活 事業 藥 妝 日 用 百 貨 買 100. 00 100. 00 100. 00 一
公司 〈( 股 ) 公 司 賣
統一 超 商 ( 股 ) 仁 暉 投資 ( 股 ) ” 專業 投資 等 100. 00 100. 00 100. 00 ( 註 1)
公司 公司 及 子 公司
統一 超 商 ( 股 ) 首 阜 企業 管理 顧 企業 管理 顧問 等 100. 00 100. 00 100. 00 ( 註 1)
公司 間 ( 股 ) 公 司 及
子 公司
統一 超 商 ( 股 ) 大 智通 文 化 行 銷 雜誌 物流 等 100. 00 100. 00 100. 00 ( 註 1)
公司 ( 股 ) 公 司 及 子
公司
統一 超 商 ( 股 ) 統 昶 行 銷 ( 股 ) 公 “冷凍 食品 、 低 溫 100. 00 100. 00 100. 00 ( 註 2)
公司 司 及 子 公司 物流 等
統一 超 商 ( 股 ) 統一 聖 娜 多 堡 ” 棱 包 零售 販賣 等 100. 00 100. 00 100. 00 ( 註 1)
公司 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 百 華 ( 股 ) ” 百 貨 貿易 業 100. 00 100. 00 100. 00 ( 註 1)
公司 公司 ( 註 2)
統一 超 商 ( 股 ) 統 超 保險 經 紀 人 身 及 財產 保險 100. 00 100. 00 100. 00 ( 註 1)
公司 人 ( 股 ) 公 司
統一 超 商 ( 股 ) 酷 聖石 冰淇淋 餐飲 業 100. 00 100. 00 100. 00 ( 註 1)
公司 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 蘭 陽 藝 文 藝 文 展覽 業 100. 00 100. 00 100. 00 ( 註 1)
公司 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 佳 佳 ( 股 ) ” 休閒 活動 場所 提 100. 00 100. 00 100. 00 ( 註 1)
公司 公司 供 、 塑 身 美 容 之
顧問
統一 超 商 ( 股 ) 二 十 一 世紀 生 活 ” 速 食 連 鎖 餐 飲 100. 00 100. 00 100. 00 ( 註 1)
公司 事業 ( 股 ) 公 司
統一 超 商 ( 股 ) 統一 超 商 東京 行 企業 管理 顧問 100. 00 100. 00 100. 00 ( 註 1)
公司 負 株 式 會 社
統一 超 商 ( 股 ) 英 屬 維 京 群島 商 專業 投資 等 100. 00 100. 00 100. 00 ( 註 1)
公司 統一 超 商 藥 妝 ( 註 2)
事業 中 國 控股
有 限 公 司 及 子
公司
統一 超 商 ( 股 ) 愛 金 卡 ( 股 ) 公 司 經 營 電 子 票 證 業 100. 00 100. 00 100. 00 ( 註 1)
公司 務
統一 超 商 ( 股 ) 專 聯 科 技 ( 股 ) 其 他 款 體 及 網 路 100. 00 100. 00 100. 00 ( 註 1)
公司 公司 相 關 業
統一 超 商 ( 股 ) 您 旅 生 活 事 業 連 鎮 咖啡 100. 00 100. 00 100. 00 ( 註 2)
公司 ( 股 ) 公 司
~19~

所 持 股 權 百 分 絢
投資 公司 名 稱 子 公司 名 稱 業 務 性 錦 _112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 “說 明
統一 超 商 ( 股 ) 統一 精工 ( 股 ) 公 . 加 油 站 之 經 營 及 99. 76 99. 76 99. 76 ( 註 2)
公司 司 及 子 公司 電梯 等
統一 超 商 ( 股 ) 統一 速達 ( 股 ) 。 食品 及 用 品 貨 運 90.00 90. 00 90. 00 ( 註 2)
公司 公司
統一 超 商 ( 股 ) 統一 超 食 代 ( 股 ) 鮮食 調理 、 研 發 90. 00 90. 00 90. 00 (《 註 1)
公司 公司 ( 註 2)
統一 超 商 ( 股 ) 安 源 資 訊 ( 股 ) 企業 資訊 管理 顧 86. 76 86. 76 86. 76 ( 註 1)
公司 公司 問 服務 ( 註 2)
統一 超 商 ( 股 ) 統一 資訊 ( 股 ) ” 企業 資訊 管理 顧 86. 00 86. 00 86. 00 ( 註 1)
公司 公司 問 服務 ( 註 2)
統一 超 商 ( 股 ) 統一 藥品 ( 股 ) 藥品 、 醫 療 儀 器 78. 74 73. 74 78. 74 ( 註 2)
公司 公司 及 子 公 司 ” 之 批 發 等
統一 超 商 ( 股 ) 統一 客 樂 得 服務 接受 事業 機 關 委 0.00 70.00 70. 00 ( 註 1)
公司 〈( 股 ) 公 司 託 收費 〈《 註 2)
統一 超 商 ( 股 ) 捷 盟 行 銷 ( 股 ) 公 。. 物 流 配送 等 翁 . 00 65. 00 65. 00 ( 註 2)
公司 司 及 子 公司
統一 超 商 ( 股 ) 樂 清 服務 ( 股 ) 公 。 清潔 用 品 零售 販 51.00 51. 00 51. 00 ( 註 1)
公司 司 賣 《 註 2)
統一 超 商 ( 股 ) 博客 來 數 位 科技 、 綱 路 書 店 之 經 營 50. 08 50. 03 50. 03 ( 註 2)
公司 ( 股 ) 公 司 及 等
子 公司
( 註 1) 該 等 非 重 要 子 公 司 於 民國 112 年 及 111 年 第 三 季 財 務 報 表 均 未 經 會 計
師 核 閱 。
( 註 2) 係 本 集 團 之 綜合 持 股 。
( 註 3) 經 綜合 評估 後 , 因 具 主 導 該 等 個 凱 財務 或 營運 政策 權利 , 故 納入 合
併 財務 報告 編製 個 體 。
( 註 4) 係 本 期 新 增 之 合併 個 體 , 本 集 團 原 持 有 家 福 ( 股 ) 公 司 40% 股 權 , 復 於
民國 112 年 6 月 30 日 購入 家 福 ( 股 ) 公 司 60% 之 股權 , 並 取得 對 該 公司 及
其 子 公 司 之 控制 力 , 請 詳 附 註 六 (三 十 七 ) 企 業 合併 之 說 明 。
( 註 5) 本 集 團 於 民國 112 年 6 月 9 日 取得 The Joen Water Co., Ltd.1008% 之
股權 , 並 取得 對 該 公司 之 控制 力 , 請 詳 附 註 六 (三 十 七 ) 企 業 合併 之
說 明 。
( 註 6) 係 於 民國 112 年 9 月 18 日 變更 名 稱 (原 名 ! 家 樂 福 保 險 經 紀 人 股份 有 限
公司 」 )。
( 註 7) 係 於 民國 112 年 9 月 13 日 變更 名 稱 ( 原 名 ! 家 樂 福 公 寓 大 廈 管 理 維 護 股
份 有 限 公司 」)。
( 註 8) 係 於 民國 112 年 9 月 13 日 變更 名 稱 ( 原 名 ! 呻 康 百 貨 股份 有 限 公 司 」)。
( 註 9) 為 整合 集 團 資 源 並 提升 經 營 績 效 , 本 集 團 於 民國 112 年 第 三 季 進 行 集
團 內 投資 架構 調整 , 將 德 記 洋 行 (香港 ) 國 際 有 限 公司 所 持 有 德 記 洋
行 實業 (上 海 ) 有 限 公 司 100% 之 股權 移 轉 予 德 記 洋 行 ( 股 ) 公 司 。
( 註 10) 係 於 民國 112 年 第 二 季 清 算 。
( 註 11) 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 所 持 股權 百 分
比 均 為 33. 07%~ 一 10(。
3. 未 列 入 合併 財務 報告 之 子 公 司 : 無 此 情事 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方 式 : 無 此 情事 。
~20~

5. 重大 限制 : 無 此 情事 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司 :
本 集 團 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 非 控
制 權益 總 額 分 別 為 $69,880,873、$66, 491,875 及 $64, 675,001, 對 本 集 團
具 重 大 性 之 非 控 制 權益 及 所 屬 子 公司 之 資訊 如 下 :
非 控 制 權 益
子 公 司 ” 主 要 _112 年 9 月 30 日 111 年 12 月 31 日
名 稱 “營業 場所 金 額 ” 持 股 百 分 比 人 金 額 ” 持 股 百 分 比
統一 超 商 ” 台灣 $25, 106, 456 54. 20% $24, 741, 261 54. 20%
統一 中 控 、 中 國 大 陸 15, 941, 997 27. 358 16, 207, 002 27.62%
非 控 制 權 益
子 公 司 ” 主 要 111 年 9 月 30 日
名 稱 “營業 場所 金 額 ” 持 股 百 分 比
統一 超 商 ” 台灣 $23, 366, 677 54. 20%
統一 中 控 、 中 國 大 陸 16, 148, 277 27.62%
子 公司 彙總 性 財務 資訊 :
(1) 統 一 超 商 股份 有 限 公 司 (統一 超 商 )
資產 負債 表 統 一 超 商 ( 合 併 )
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動 資產 $ 93,869,.497。$ 85,087134  $ 77,652, 458
非 流動 資產 160, 326, 038 148, 122,666 145, 315, 159
流動 負債 (C 113,234.951) (97,709, 081) (8$9,548, 124)
非 流動 負債 (94, 638, 709) (89, 852, 636) (90, 307, 543)
淨 資產 總 額 $ 46,321.875。$ 45,648,083 $ 43,111,0950
綜合 損益 表 112 年 / 至 9 月 111 年 7 至 9 月
收入 $ 82,531,464 $ 75, 846, 879
稅 前 淨利 $ 4.549,307 9$ 3, 948, 073
所 得 稅 費 用 ( 1 056, 408) ( 810, 501)
本 期 淨利 3, 492, 899 3, 137, 572
其 他 綜合 ( 損 ) 益 ( 淨 額 ) 979, 025 1, 252, 659
本 期 綜合 ( 損 ) 益 總 額 $ 4.465,924 $ 4, 390, 231
綜合 損益 總 額 歸 屬於 非 控制 權益 $ 485, 290 5$ 450, 304
支付 予 非 控 制 權益 股利 $ 5 071.277 $ 5, 071, 277
~21~

綜合 損益 表 112 年 1 至 9 月 111 年 1 至 % 月
收入 $ 235, 592, 008 插 214, 644, 668
稅 前 淨利 $ 12, 683, 440 和 10, 820, 717
所 得 稅 費 用 ( 2,892,346)( 2, 218, 211)
本 期 淨利 9, 851, 094 8, 602, 506
其 他 綜合 ( 損 ) 益 ( 淨 額 ) 1, 412, 492 2, 448, 588
本 期 綜合 ( 損 ) 益 總 額 $ 11,263,526 11,051, 094
綜合 損益 總 額 歸 屬於 非 控 制 權益 $ 1,532,829 5$ 1, 284,975
支付 予 非 控制 權益 股利 $ 5 071, 277 玫 5, 071,277
現金 流量 表 112 年 1 至 9 月 111 年 1 至 9 月
螢 業 活動 之 淨 現金 流入 $ 33, 831, 417 9 29, 578, 141
投資 活動 之 淨 現金 流出 ( 22, 319,116)( 9, 622, 924)
籌資 活動 之 淨 現金 流出 ( 11,684. 760)( 17, 807, 251)
匯率 變動 對 現金 及 約 當 現金 之 影響 1, 282, 048 2, 819, 384
本 期 現金 及 約 當 現金 增加 (減少 ) 數 1, 109,589 ( 1, 032, 650)
期 初 現金 及 約 當 現金 餘額 48, 540, 378 45, 648, 486
期 末 現 金 及 約 當 現金 餘額 $ 49, 649, 967 兩 44, 615, 836
(2) 統 一 企業 中 國 控股 有 限 公司 (統一 中 控 )
本 集 團 具 重大 非 控 帛 權益 之 子 公 司 一 統一 中 控 之 股 栗 已 於 香港 聯合 交
易 所 掛牌 交易 , 故 其 資訊 揭露 受 香 港 證 券 監理 機 構 相 關 法 規 之 規範 ,
由 於 該 公司 並 未 公布 其 民國 112 年 及 111 年 第 三 季 之 財務 資訊 , 轉 於
當 地 法 令 限 制 , 本 集 團 對 該 子 公 司 之 彙總 性 財務 資訊 不 予 揭露 。
(四 ) 員 工 福 利
期 中 期 間 之 確定 福利 計 畫 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決
定之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場
變動 及 重大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政
策 揭 露 相 關 資 訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
(六 ) 企 業 合併
1. 本 集 圍 採用 收購 法 進 行 企業 合併 。 合 併 對 價 根據 所 移 轉 之 資產 、 所 產生 或
承擔 之 負債 及 所 發 行 之 權益 工具 之 公允 價 值 計 算 , 所 移 轉 之 對 價 包括 或
有 對 價 約 定 所 產生 之 任何 資產 和 負債 之 公允 價 值 。 與 收購 有 關 之 成 本 於
發 生 時 認 列 為 費用 。 企 業 合併 中 所 取得 可 辨認 之 資產 及 所 承擔 之 負債 ,
按 收 購 日 之 公允 價 值 衡量 。 本 集 團 以 個 別 收購 交易 為 基準 , 非 控制 權益
之 組 成 部 分 屬 現時 所 有 權 權益 且 其 持 有 者 有 權 於 清算 發 生 時 按 比 例 份額
享有 企業 淨 資產 者 。 選擇 按 收 購 日 公允 價 值 或 按 非 控制 權益 占 被 收購 者
可 辦 認 淨 資 產 之 比 例 衡 量 ; 非 控制 權益 之 所 有 其 他 組 成 部 分 則 按 收購 日
公允 價 值 衡量 。
~22~

2. 移 轉 對 價 、 被 收購 者 非 控 制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公允
價 值 總 額 , 若 超 過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 於 收購
日 認 列 為 商 譽 ; 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 若 超 過 移
轉 對 價 、 被 收購 者 非 控 制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公允 價
值 總 額 , 該 差額 於 收購 日 認 列 為 當 期 損益 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 之 說 明 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
現金 :
庫存 現金 $ 2,449, 721  $ 2.041,530  $ 1,830,931
支票 存款 及 活期 存款 二 90, 232,342 24, 33937470 20,807,867
32, 682, 063 26, 379, 000 22, 638, 798
約 當 現金 :
定期 存款 61, 058, 005 64, 137, 878 64, 470, 586
短期 飄 券 10695801 外 46998706 1899411
71, 753, 806 70, 607, 253 71, 659, 997
$104, 435,869。$ 96,986,253  $ 94,298, 795
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 於 民國 112 年 9 月 80 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 將
活期 存款 及 定期 存款 提供 作為 擔保 (表 列 「 其 他 流動 資產 」 及 「 其 他 非 流
動 資 產 一 其 他 」) 之 情形 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 與 負債
次 產 項 目 112 年 9 月 30 日 111 年 12 月 31 晶 “111 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
結構 型 商 品 $ 6,632,646 $ 4451.630 $ 4015,645
受益 憑證 2, 272, 159 1, 591, 545 2, 878, 772
上 市 櫃 及 興 櫃 公 司 股 栗 508, 951 410, 377 337, 964
非 上 市 、 上 櫃 、 興 櫃 股票 692, 626 492, 500 509, 179
遠 期 外 匯合 約 1,145 1, 964 38, 766
股權 連結 商 品 145,2145 。 679 174,629
10, 252, 742 7 024, 791 7 954, 951
評價 調整 343, 369 124, 405 29, 753
$ 10.596,111  $ 7 了 7149,196 $ 7984, 704
~29~

