wsal 計 及 子 公 司
合 醫 已 時 = 回 E 轎 中 量
民國 112 彌生 有 1 用 1 証明 月 31 日
本 單位 : 新 台 幣 仟 元
一 遇 ( 除 每 股 (虧損 ) 盈 餘 為 新 台 瘋 元 外 )
112 年 1 月 1 11 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 金 額 人
4000。 營業 收入 六 (十 九 ) 及 七 ”$ 83,028,826 100 $ 95,399,038 100
5000 營業 成 本 六 (六 )( 十 四 )
《 二 十 四 )
(二 十 五 ) 及 七 ( 81,621,310)(。 98)( 86,211,844)(。 9)
5900 營業 毛利 1,407,516 2 9,187,194 “9
營業 費用 六 (十 四 )
《 二 十 四 )
《 二 十 五 ) 及 七
6100 推 鋪 費 用 ( 2,226,328)( 3)( 3,384,695)( 3)
6200 管理 費用 ( 1,486,132)(” 2)( 1,474,317)(。 2)
6000 營業 費用 合計 ( 3, 有 2,460) (5 4,859,012)( 9
6900 營業 (損失 ) 利 益 ( 2,304,944)(。 3) 4,328,182 “4
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 ) 212,935 - 112,023 -
7010 其 他 收入 六 (二 十 一 ) 及 七 256,001 - 246,698 -
7020 其 他 利益 及 損失 六 (二 十 二 ) 17,756 - 968,504 1
7050 財務 成 本 六 (八)( 二 十 三 》
及 七 ( 715,339)( 1)( 262,387) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )
合資 損益 之 份額 1,399,760 2 2,776,074 3
7000 營業 外 收入 及 支出 合計 1171113 1 3,840,912 4
7900。 稅 前 ( 淨 損 ) 淨 利 ( 1,133,831)( 2 8,169,094 8
7950。 所 得 稅 費 用 六 (二 十 六 》 ( 31,824)  -( 1,196,880)( 1
8200。 本 期 ( 淨 損 ) 淨 利 ($ 1,165,655)( 2) $ 6,972,214 7
(《 疆 次 頁 》
~8~

: 號 二 轉
民國 112 轉 1 加 月 31 日
( 僅 經 隱 喇 一 和 條 閃 名 要 時 衣 核 )
一 一 ( 除 每 股 (虧損 ) 盈 餘 為 新 台 幣 元 外 )
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 31 日 至 3 月 31 日
項目 附註 金 額 和 金 額 凡
其 他 綜合 損益 ( 淨 額 ) 說
二 十 六
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 12,399,270 15 $ 2,068,200 2
8820 採用 權益 法 認 列 之 關聯 企業 及
合資 之 其 他 綜合 損益 之 份額 -
不 重 分 類 至 損益 之 項目 2,246,226 3( 118,967) -
8310 不 重 分 類 至 損益 之 項目 總 額 14,645,496 18 1,949,233 2
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之
兌換 差額 304,478 - 3,488,586 4
8870 採用 權益 法 認 列 之 關聯 企業 及
合資 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 ( 171,354) - 638,351 1
8899 與 可 能 重 分 類 之 項目 相 關 之 所 六 (二 十 六 )
得 稅 ( 58,215) -( 596,848)( 1)
8360 後 續 可 能 重 分 類 至 損益 之 項
目 總 額 74,909 - 3,530,089 4
8300” 其 他 綜合 損益 ( 淨 額 ) $ 14,720,405 18 $ 5,479,322 6
8500 本 期 綜合 利益 總 額 $ 13,554,750 16 $ 12,451,536 13
淨利 ( 損 ) 歸 屬於 :
8610 母 公司 業主 ( 767,787)( 2) $ 6,060,785 6
8620 非 控 制 權益 ( 397,868) - 911,429 1
本 期 淨利 ( 損 ) (9 1,165,655)( 2) $ 6,972,214 7
綜合 損益 總 額 歸 屬於 :
8710 。 母 公 司 業主 $ 12,710,075 15 $ 11,385,454 12
8720 。 非 控制 權益 844,675 1 1,066,082 1
本 期 綜合 損益 總 額 $ 13,554,750 16 $ 12,451,536 13
稅 前 稅 後 稅 前 稅 後
基本 每 股 (虧損 ) 盈 餘 六 (二 十 七 )
9710 繼續 營業 單位 ( 淨 損 ) 淨 利 ($ 0.19) ($ 0.20) 。$ 1.40 9$ 1.19
非 控制 權益 ( 淨 損 ) 淨 利 ( 0.06 ) ( 0.07 ) 0.32 0.15
人 50 痕 屬 於 三 公司 普通 股 股東 之 本 期 ( 淨 損 ) 淨 利 C$ 0.143)($ 0.143) $ 108 9$ 1.04
假設 子 公司 對 本 公司 股票 之
投資 不 視 為 庫藏 股票 時 之 擬 制 次 料 :
9710 繼續 營業 單位 ( 淨 損 ) 淨 利 ($ 0.19)($ 0.20) 。$ 1.39 9$ 1.19
非 控制 權益 ( 淨 損 ) 淨 利 ( 0.06) ( 0.07 ) 0.32 0.16
9750 歸屬 於 母 公司 普通 股 股東 之 本 期 ( 淨 損 ) 淨 利 ($ 0.13) ($ 0.133 。 $ 1.07 4$ 1.03
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
一 人
董事 長 : 洪福 源 源 洪 經 理 人 : 呂 文 進 會 計 主 管 : 鄭 文 顏
3 上 9 八

