聯發科 技 股份 有 限 公司 及 子 公 司 合併 財務 報表 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 台 幣 仟 元 為 單位 )
13, 本 公司 主 要 管理 人 員 之 薪酬
112 年 第 三 季 111 年 第 三 季 112 年 前 三 季 111 年 前 三 季
短期 員工 福利 ( 註 ) $ 502.080 $ 426,695 $ 1583.024 $ 1677,035
股份 基礎 給 付 125,245 248,900 381,111 864.399
退職 後 福利 210 659 2,256 3,457
合計 $ 627,535 $ 676,254 $ 1966,391 $ 2544891
註 : 主 要 管理 人 員 之 薪酬 ( 含 董事 酬勞 ) 係 由 薪酬 委員 會 依照 個 人 績效 及 市 場
趨勢 決定 。
八 、 質押 之 資產
本 公司 計 有 下 列 資 產 作為 擔保 品 :
帳面 金 額
項 目 112.09.30 111.12.31 111.09.30 擔保 債務 內 容
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 ”$ 12,209 4$ 12,.095 4$ 14,100 租賃 履約 保證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 79,.150 79,292 79,318 海關 保 稅 保證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 68.340 63,135 38,945 土地 租賃 保證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 170.000 170.000 170,000 履約 保證 金
合 計 $ 329,699 和 指 324.522 4 302,363
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
1. 重大 合約 簽訂
子 公 司 旭 源 與 鐵道 局 於 民國 一 一 一 年 六 月 十 四 日 簽訂 取得 竹 北市 世 興 段 2 地 號
土地 面積 共計 17,363,24 平方 公 尺 之 地 上 權 契 約 , 地 上 權 存 疆 期 間 自 設定 地 上
權 登記 完成 之 日 (民國 一 一 一 年 七 月 六 日 ) 起 算 至 民國 一 八 一 年 六 月 十 三 日 止 。
怒 源 於 合約 期 間 依 合約 約 定 繳 付 土地 租金 及 權利 金 予 鐵道 局 , 並 提供 170,000
仟 元 履約 保證 金 。
2. 重大 承諾
本 公司 與 部 分 供應 商 簽訂 代 工 合約 , 依 合約 之 規定 , 本 公司 預 繳 款 項 後 , 供 應
商 提供 特 定 產能 予 本 公司 。 截 至 民國 一 一 二 年 九 月 三 十 日 止 , 本 公司 評估 帳 列
存 出 保證 金 之 預 繳 款 項 有 部 分 因 無 法 收回 而 予以 轉 銷 及 因 無 法 達成 合約 約 定
而 估 列 負債 準備 。
-66-

