中 華電 信人 公司 對 5T-2 Satellite Ventures Pte,, Ltd, 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
租賃 負債 一 流動 $ “179235 $ 173.306 $“”179,229
租賃 負債 一 非 流動 1757,259 1740.557 760,297
$ 1936.494 $ 1913.863 $_939.526
111 年 及 110 年 1 月 1 日 至 3 月 31 日 分 別 認 列 租賃 負債 利息
費用 2,021 仟 元 及 1,994 仟 元 。
(三 ) 對 主 要 管理 階層 之 薪酬
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 94,024 $ 90780
退職 後 福利 1794 1.941
股份 基礎 給 付 401 404
$ 96.219 $_93.125
董事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 績效 及
市 場 趨 勢 決定 。
三 九 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 未 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 或 受 境 外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 2,424.917 $ 2,432,296 $ 2,454.431
在 建 土 地 ( 帳 列 存貨 項 下 ) - - 1998,733
受 限制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 112.748 163.012 196.914
$ 2.537.665 $ 2.595.308 $ 4650.078
四 十 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 111 年 3 月 31 日 有 下 列 重 大 承
諾 及 或 有 事項 :
(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 539,867 仟 元 。
(二 ) 已 簽約 之 購置 電信 相 關 存貨 、 線 路 及 機 械 設 備 計 約 28.824,891 仟 元 。
-75-

(三 ) 已 開 立 未 使用 之 信用 狀 金 額 為 10.000 仟 元 。

(四 ) 中 華電 信 公 司 配 合 台 北市 政府 推 動 共 同 管道 建設 成 立 基 金 , 經 核定 應
籌 撥 2,000,000 仟 元 ,85 年 8 月 15 日 已 撥 1,000.000 仟 元 , 帳 列 其 他
金 融資 產 一 非 流 動 , 餘 額 1.000.000 仟 元 俟 共同 管道 工程 開 工 後 週轉 基
金 不 足 時 , 再 視 台 北市 政府 通知 撥款 。

(五 ) 中 華電 信 公 司 承 諾 於 持 有 將 來 商 業 銀 行 公司 超 過 25% 之 股權 時 , 倘 該
公司 有 財務 困難 或 其 資本 適 足 性 未 能 符合 相 關 法 規 之 情形 , 本 公司 將
提供 相 關 財 務 支 援 , 以 協助 該 公司 財務 健全 。

(六 ) 中 華電 信 公 司 董事 會 於 110 年 11 月 通過 取得 亞太 電信 公司 900MHz 頻
段 及 相 關 設備 , 預 計 交 易 金 額 為 1.626,000 仟 元 至 2.081,000 仟 元 , 惟
實際 交易 金 額 將 依 主 管 機 關 核 准 日 及 雙方 協議 而 定 。

(七 ) 中 華電 信 公 司 董事 會 於 111 年 1 月 通過 參與 投資 台 杉 水 牛 六 號 科技 有
限 合夥 , 投 資金 額 為 600.000 和 仟 元 。

四 一 、 其 他 事項
本 集 團 就 新 型 冠狀 病 夫 肺炎 疫情 造成 之 經 濟 影響 進 行 評估 , 經 評估
截至 本 合併 財務 報告 通過 發 布 日 止 , 對 本 集 團 並 未 有 重大 影響 。 本 集 轉
將 持續 觀察 相 關 疫 情 並 評估 其 影響 。
四 二 、 具 重大 影響 之 外 幣 資 產 及 負債 資訊
以 下 資訊 係 按 本 集 團 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 上 彙總 表 達 , 所 揭
露 之 匯率 係 指 該 等 外 幣 換 算 至 本 合併 財務 報告 表 達 貨 幣 (新 台 幣 ) 之 匯
率 :
單位 : 各 外 幣 / 新 台 幣 仟 元
111 年 3 月 31 日
外 幣 了 匯 率 新 台 幣
外 幣 資 產
貨 幣 性 項目
美 元 抽 66,858 28.63 $ 1913,819
歐元 1581 31.92 50,475
新 幣 5,730 21.16 121.252
日 幣 142,316 0.235 33,487
人 民 幣 18,610 4.506 83,858
港幣 1779 3.656 6,505
( 接 次 頁 )
~-76-

