轉 對
台 達 電子 工 濃 蝦 喲 遇 ( 丰 抽 有 只 司 及 子 公 司
合 _ 併 畫 由 一 全 量 表
民國 112 年 兢 攻 硬直 較 至 9 月 30 日
有 單位 : 新 台 幣 作 元
112 年 1 月 1H_ 11 年 1 月 1
脫 註 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 35,.678,305 。 $ 34,341,781
調整 項目
收益 費 損 項目
折舊 費用 六 (七 )( 入 )
(二 十 四 ) 12,913,067 11,039,067
攤 負 費 用 六 (九 )( 二 十 四 ) 2,958,869 2.913,501
預期 信用 減損 損失 十 二 (二 ) 罰 ,421 159,600
透過 損益 按 公 旬 價 值 衡量 金 融資 產 及 負債 六 (二 )( 二 十 二 )
之 淨 損失 295,226 276,251
利息 費用 六 (二 十 三 ) 828,811 353,372
利息 收入 六 (二 十 ) ( 1,357,531) ( 351,681)
股利 收入 六 (二 十 一 ) ( 191,837 ) ( 268,329 )
股份 基礎 給 付 酬 勞 成 本 六 (二 十 入 ) 34,717 61,481
採用 權益 法 認 列 之 關聯 企業 利益 之 份額 ( 3,262) ( 24,365 )
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 二 ) 170,876 八 ,873
處 分 投資 利益 六 (二 十 二 ) ( 207,397 ) -
與 營業 活動 相 關 之 次 產 / 負 債 變動 數
與 營業 活動 相 關 之 軍 產 之 淨 變動
強制 透過 損益 按 公允 價 值 衡量 之 金 融資
產 397,902 287,256
合約 次 產 ( 933,828 ) ( 347,322 )
應 收 票據 376,287 ( 169,155 )
應 收 帳 款 ( 366,907 ) ( 16,550,779 )
應 收 帳 款 - 關 係 人 21,258 ( 25,953 )
其 他 應 收 款 7,317 ( 402,984)
其 他 應 收 款 - 關 係 人 615 485
存貨 ( 879,420) ( 11,227,736 )
預付 款項 235,990 215,557
其 他 流動 二 產 62,210 ( 10,065)
其 他 非 流動 資產 4,751 ( 995)
與 營業 活動 相 關 之 負 債 之 淨 變動
合約 負債 757,717 885,089
應 付 票 遞 2,287 1,173
應 付 帳 款 ( 862,992 ) 11,797,252
應 付 帳 款 - 關 係 人 ( 3,370 ) 25,006
其 他 應 付款 830,453 621,566
其 他 流動 負債 ( 465,861 ) 427,267
其 他 非 流動 負債 797,751 ( 153,931 )
營運 產生 之 現金 流入 1,247,425 34,150,282
收取 之 利息 1,332,117 335,360
收取 之 股利 164,672 267,982
支付 之 利息 ( 622,053 ) ( 257,544 )
支付 之 所 得 稅 ( 5,459,673 ) ( 4,323,219 )
營業 活動 之 淨 現金 流入 46,662,488 30,172,861
( 續 軟 頁 )
~12~

圖
台 回 電 子 工 革 員 宙 ( 丰 從 避 及 子 公司
合併 攻 申 由 卻 用量 表
民國 112 年 兢 娃 所 尹 芭 用 上 山 至 9 月 30 日
有 單位 : 新 台 幣 作 元
112 年 1 月 1 _ 11 年 1 月 1 日
附註 至 9 月 80 日 至 9 月 30 日
投資 活動 之 現金 流量

取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
資產 ($ 457,702) $ -

處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
資產 - 81,320
按 攤 負 後 成 本 衡量 之 金 融資 產 減少 128,027 141,915
避 險 之 金 融資 產 增加 ( 4,540,389 ) -
避 險 之 金 融資 產 減 少 4,084,373 -
預付 長 期 投資 款 增 加 ( 4,713,356 ) -
對 子 公 司 之 收購 (扣除 所 取得 之 現金 ) 六 (二 十 九 ) ( 529,255 ) ( 2,594,568 )
處 分 子 公 司 (扣除 所 處 分 之 現金 ) 六 (三 十 ) 89,006 -
取得 不 動產 、 廠 房 及 設備 六 (七 ) ( 21,202,544 ) ( 16,116,761 )
取得 政府 補助 收入 - 不 動產 、 廠 房 及 設備 六 (七 ) 8,956 2,996
處 分 不 動產 、 廠 房 及 設備 價 朮 151,771 47,081
取得 政府 補助 收入 - 使 用 權 瘓 產 - 637,890
取得 無 形 資產 六 (九 ) ( 349,267 ) ( 485,960 )
其 他 非 流 動 資 產 增加 ( 15,992) ( 106,639 )
投資 活動 之 淨 現金 流出 ( 27,346,372 ) ( 18,392,726 )

籌資 活動 之 現金 流量
短期 借款 減 少 ( 586,654 ) ( 2,356,810 )
發 行 應 付 公司 債 六 (十 三 ) 17,500,000 6,600,000
舉 借 長 期 借款 53,717,381 48,811,972
償還 長 期 借款 ( 57,280,781) ( 43,233,674 )
租賃 本 金 償還 ( 511,777 ) ( 1,783,631 )
存 入 係 證 金 增加 (減少 ) 92,781 ( 435,867 )
發 放 現 金 股利 ( 25,559,802) ( 14,286,479 )
發 放 現 金 股利 予 非 控制 權益 ( 1,895,556) ( 739,023 )
取得 子 公 司 非 控制 權益 之 價 朮 六 (三 十 一 ) ( 1,619) ( 110,182 )
籌資 活動 之 淨 現金 流出 ( 14,526,027) ( 7,533,694 )
匯率 影響 數 3,669,580 10,839,858
本 期 現金 及 約 當 現金 增加 數 8,459,669 15,086,299
期 初 現金 及 約 當 現金 餘額 61,546,836 49,855,053
期 末 現 金 及 約 當 現金 餘額 $ 70,006,505 。 $ 64,941.352
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
了 i
董事 長 : 海 英俊 崙 人 經 理 人 : 鄭 平 會 計 主 管 : 祭 博文
~19~

