二
拓 信二 有 茲 可
二 扣
由 3
民國 1 尼 5 工 貞 評 覓 4 畔 月 30 日
踢 位: 新 台 幣 衝 元
歸 謾 於 量 公 司 業 主 之 3 益
其 了 他 權 導
庄 過 其 他 弦 合
回 外 營運 機 擠 想 蔭 按 公 多 價 什
保 劉 量 化 詹 務 報表 抽 算 銜 量 之 金 柄 買 產
代 碼 遂 股 股 未 實 本 公 積 半 室 蔓 你 公 積 特 別 融 縮 公 積 林 分 號 肥 條 之 兒 差 額 未 實 百 損益 庫 若 股 票 總 詩韻 榨 抽 攏 廬 梯 菊 總 計
AA1 116 年 1 月 1 提 綜 卅 $ 55894594 年 58246883 有 18684206 全 5938.244 多 ga03,663 《 東 1339 ) (多 18.882 ) (9 50299 9 14480,340 上 2.233 $ 14483.073
ML 發 放 予 子 公 司 股利 調整 軍 本 公 視 - 14.354 ~ 同 則 則 - - 14.354 同 才 34
M? 對 子 公 司 所 有 推 權益 變 和 - 2732 - - - - - - 2732 ( 2732) -
Qi 產 分 表 過 其 他 綜合 福 疾 按 公 多 價值 術 量 之 檔
益 工 具 - - - - 3600 - ( 3600 ) - - - -
199 年 度 副 餘 指 櫥 及 分 配
時 漲 定 暑 餘 公 策 - - 504445 - (504445 ) - - - - - -
B 特 別 勸 餘 公 藉 - - - ( 65023 65.023 - - - - - -
防 股東 中 金 股利 - - - - (3636.538 ) - - - (3636.538 ) - (636.538
D 110 年 1 月 1 日 至 9 月 30 日 淨利 - - - - 3478.555 - - - 3178.555 ( 1 34178.554
Ds 110 年 1 月 1 日 至 9 月 3 日 其 他 綜合 損益 2 - - - - ( 82077 2.092 - ( Z228) - ( 228)
DS5 110 年 1 月 1 日 理 9 有 艇 30 日 綜合 損益 總 額 - 品 品 3.178.555 4 82.027 ) 2992 品 3105.577 【 ) 2105.576
NI 股份 給 付 基 礎 交易 3919 1484 - - - - < 一 一 一 2394 = 一 5394
Z1 4 生 9 月 30 日 餘 領 25084424 和 248 入 2 上 人 1 生 2 202.858 (te ) (和 83 ) (222 ) 122852 過 aa52
A1 111 年 1 月 1 日 餘額 9 5599.204 $ 843580 $ 2347.651 9 43221 $ 68394835 (493.628 ) (9 23) (5 5099) $ 35.552.951 - 15552952
MI 發 放下 子 公司 股利 調整 軟 本 公 禮 - 13256 - - - - - - 13256 - 13256
110 年 度 盈 條 指撥 及 分 配
多 法 定量 餘 公 重 - - 470713 - ( 420713 - - - - - -
贍 特 別 螞 餘 公 生 - - - 21320 ( 21320 ) - - - 員 - -
還 股東 現金 股利 - - - - (3359576 ) - - - (3359596 ) - (3359.576)
D1 111 年 1 月 1 日 理 9 月 30 日 淨利 - - - - 5821.289 - - - 5821.283 - 8821.283
9 111 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 - < - - - 222.215 ( 52530 < 126.685 - 一 685
bp 111 年 1 月 1 日 至 名 月 30 日 綜 仿 損益 總 額 - - - - 5.821283 222.2 記 ( 先 230 ) 一 一 一 一 52947268 一 一 一 一 2422 仍
N1 股份 給 付 其 喲 宮 易 1380 32 - 一 一 一 一 一 一 292 一 一 一 1852
丸 111 年 9 月 30 日 餘額 生 600.584 3857315 2818.394 生 一 伯 5 所 多 58804502 (生 4) (生 2443 ) (一 于 292) sa18156458 人 el8156456
後 附 之 附註 係 本 合 們 財務 報告 之 一 部 分 。
全 《 請 參閱 勳 業 羅 們 聯合 會 詩 師 究 務 所 民國 314 征 11 月 10 日 榔 關 報告 )
請 商 固
冥 和
眶 睡 開 听 還
品 唔 W
商 Raa 語 | 同 殼 歡 呈
荔 寧 長: 寬大 投 買 股份 有 限 公 司 代表 人 : 林 明 衣 位 : 利 經 理 人 : 吧 思鄉 窒 # *# 生 d# | 儀
怪 ! 呵 0 吧 同
-

