(二十九)來自籌資活動之負債之變動
111年
短期借款 長期借款 租賃負債 合計
1月1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資現金流量之變動 99,880 118,000 ( 61,883) 155,997
其他(註) ( 4,200) - 193,763 189,563
3月31日 $ 351,380 $ 118,000 $ 449,286 $ 918,666
110年
短期借款 租賃負債 合計
1月1日 $ 184,078 $ 309,031 $ 493,109
籌資現金流量之變動 ( 11,213) ( 62,824) ( 74,037)
其他(註) ( 9,509) 260,512 251,003
3月31日 $ 163,356 $ 506,719 $ 670,075
註：包含匯率影響數、租約修改及新增租約。
七、關係人交易
(一)母公司與最終控制者
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除，並未揭露於本附註。本集團與其他關係人之交易列示如
下：
關係人名稱 與合併公司之關係
艾訊股份有限公司 關聯企業
英研智能移動股份有限公司 關聯企業
德能科研股份有限公司 關聯企業
融程電訊股份有限公司 關聯企業
海華科技股份有限公司 關聯企業
Nippon RAD Inc. 關聯企業
富研智醫股份有限公司 關聯企業(註)
達易智造股份有限公司 關聯企業
熒茂光學股份有限公司 關聯企業
東捷資訊服務股份有限公司 關聯企業
華電聯網股份有限公司 關聯企業
偲倢科技股份有限公司 關聯企業
銳鼎科技股份有限公司 關聯企業
鴻呈實業股份有限公司 關聯企業
吉安鴻呈電子有限公司 關聯企業
鴻呈電子(蘇州)有限公司 關聯企業
~42~註:本集團於民國 111 年 3 月處分部分持股導致喪失重大影響力，自喪失重
大影響力起非屬本集團關聯企業。
(三)與關係人間之重大交易事項
1.營業收入
對關聯企業及其他關係人之銷貨主要係按一般銷售價格及條件，部分交易
則依雙方議定條件辦理。
2.進貨及其他營業成本
對關聯企業之進貨係按產品種類、市場競爭狀況及其他交易條件，係按一
般進貨價格及條件或依雙方議定條件辦理暨付款。
3.應收關係人款項(不含對關係人放款)
應收關係人款項主要來自銷貨交易，未收取保證，亦未提列備抵損失。其
他應收款係應收股利。
~43~
資
自
旭
科
研
財
拓
由
人
辰
本
團
宏
系
科
投
投
法
宇
統
技
資
資
人
國
股
股
股
股
研
際
份
份
份
份
華
股
有
有
有
有
文
關
份
限
限
限
限
教
係
有
公
公
公
公
基
人
限
司
司
司
司
金
名
公
會
稱
司 關
關
關
其
其
其
聯
聯
聯
他
他
他
企
企
企
關
關
關
業
業
業
係
係
係
人
人
人
與 合 併 公 司 之 關 係
111年1月1日至3月31日 110年1月1日至3月31日
關聯企業 $ 44,688 $ 28,350
其他關係人 597 286
$ 45,285 $ 28,636
111年1月1日至3月31日 110年1月1日至3月31日
進貨
關聯企業 $ 131,235 $ 69,209
勞務購買
關聯企業 383 -
$ 131,618 $ 69,209
111年3月31日 110年12月31日 110年3月31日
應收帳款-關係人
關聯企業 $ 47,410 $ 37,920 $ 23,790
其他應收款-關係人
關聯企業 $ 77,906 $ - $ 954.應付關係人款項(不含向關係人借款)
111年3月31日 110年12月31日 110年3月31日
應付票據及帳款-關係人
關聯企業 $ 82,220 $ 95,481 $ 54,189
其他應付款-關係人
關聯企業 $ 22,106 $ 3,808 $ -
其他關係人 5,497 - 5,577
$ 27,603 $ 3,808 $ 5,577
應付關係人款項主要來自進貨交易，且並未提供擔保。
5.預付關係人款項
111年3月31日 110年12月31日 110年3月31日
其他流動資產
關聯企業 $ 30,774 $ 34,370 $ 43,872
6.其他關係人交易
(1)營業費用
本集團與關係人間之主要費用支出交易包含：研發費用、雲端空間使
用費及資安顧問費等，除依據議定報酬及合約收款方式收取外，當無
相關同類交易可循時，則其交易條件由雙方協商決定。
(2)其他收入
本集團與關係人之租賃契約，係參考市場行情議定租金，並依一般付款條
件支付；本集團與關係人間技術服務收入合約，係依據市場行情議定報酬
及合約收款方式收取。其餘關係人交易，因無相關同類交易可循，其交易
條件由雙方協商決定。
~44~
管
研
租
其
理
關
發
關
金
其
他
關
其
費
聯
費
聯
收
他
收
聯
他
用
企
用
企
入
關
入
企
關
業
業
係
業
係
人
人
1
$
$
1
$
$
$
1
1
1
1
年
年
1
1
月
月
1
1
日
日
至
至
3
3
月
月
2
1
1
3
,
3
,
,
1
8
6
1
3
8
8
日
8
4
日
5
5
5
5
6
8
-
6
6
1
$
$
1
$
$
$
1
1
0
0
年
年
1
1
月
月
1
1
日
日
至
至
3
3
月
月
3
3
1
1
1
3
2
6
9
日
6
日
5
7
7
4
-
5
8
1
6
7(四)主要管理階層薪酬資訊
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢
決定。
八、抵(質)押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
截至民國 111 年 3 月 31 日止，本集團為興建林口園區第三期工程，已簽約
但尚未發生之資本支出計$883,957。
十、重大之災害損失
無此情形。
十一、重大之期後事項
本集團大陸昆山廠區自民國 111 年 4 月 2 日起因配合當地政府新冠肺炎防疫
工作，全面實行閉環管理，預計對民國 111 年第二季營業收入有遞延影響。
十二、其他
(一)資本管理
本期無重大變動，請參閱民國 110 年度合併財務報表附註十二。
~45~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
短
退
股
存
衡
款
)
、
物
期 員
職 後
份 基
資
單
量
( 帳
廠
產
( 帳
之
列
房
工
福
礎
項
列
金
其
及
福
利
給
目
按
融
他
設
利
付
資
備
攤
非
產
銷
流
)
後
動
$
$
1 1 1 年 3 月
1
1
9
8
9
3
0
1
9
5
7
1
,
,
,
,
,
日
8
3
1
8
3
9
5
7
9
0
0
2
4
0
6
1
$
$
1 1 年 1 月
帳
1 1 0 年
$
$
1 日
面 價
1 2 月
1
至 3 月
9
5
1 5
值
3 1 日
9 , 8 1 0
2 , 0 6 7
-
-
1 , 8 7 7
3
,
,
,
1
3
9
4
日
3
9
8
0
$
$
0
0
7
7
1 1 0 年
1
$
$
1
3
0
月
年 1
3 1 日
8 , 4
1 , 3
9 , 7
月
9
0
9
6
3
-
-
9
1 日 至
租
履
長
長
擔
賃
約
期
期
3 月
1
保
抵
保
借
借
3
9 ,
9 ,
8 ,
用
押
證
款
款
1
2
5
8
途
日
7
3
4
5
5
6
6
7