(二 十 九 ) 來 自 笙 資 活 動 之 負債 之 變動
111 年
短期 借款 長 期 借款 租賃 負債 合計
1 月 1 日 $ 255,700 5 ~ $ 317,406  $ 573,106
籌資 現金 流量 之 變動 99, 880 118,000 61, 883) 155, 997
其 他 ( 註 ) 《 4, 200) 二 193, 763 189, 563
3 月 31 日 $ 351380  $ 118,000 $_449,286  $_ 98,666
11(t 年
短期 借款 租賃 負債 合計
1 月 1 日 $ 184078  $ 309031 $ 493,109
籌資 現金 流量 之 變動 《 11,213)( 62, 824) ( 了 4, 037)
其 他 ( 註 ) ( 9, 509) 260, 512 251, 003
3 月 31 日 $ 163.356 $ 06 719 $ 06070079
註 : 包 含 匯 率 影 響 數 、 租 約 修改 及 新 增 租約 。
七 、 關 係 人 交易
(一 ) 黃 公司 與 最 終 控 制 者
本 公司 並 無 最 終 母 公司 及 最 終 控制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除 , 並 未 揭露 於 本 附註 。 本 集 團 與 其 他 關係 人 之 交易 列 示 如
下
關係 人 名 稱 與 合併 公司 之 關係
艾 訊 股份 有 限 公 司 關聯 企業
英 研 智能 移動 股份 有 限 公 司 關聯 企業
德 能 科研 股份 有 限 公司 關聯 企業
融 程 電訊 股份 有 限 公司 關聯 企業
海 華 科技 股份 有 限 公 司 關聯 企業
Nippon RAD Inc. 關聯 企業
富 研 智 醫 股 份 有 限 公 司 茲 聯 企 業 ( 註 )
達 易 智 造 股 份 有 限 公司 關聯 企業
鶯 茂 光學 股份 有 限 公司 關聯 企業
東 捷 資訊 服務 股份 有 限 公 司 茲 聯 企業
華電 聯網 股份 有 限 公 司 關聯 企業
堡 便 科 技 股份 有 限 公司 關聯 企業
銳 鼎 科技 股份 有 限 公 司 關聯 企業
鴻 呈 實 業 股份 有 限 公 司 關聯 企業
吉安 鴻 呈 電子 有 限 公 司 關聯 企業
鴻 呈 電 子 (蘇州 ) 有 限 公 司 關聯 企業
~42~

關係 人 名 稱 與 合併 公司 之 關係
資 拓宏 字 國 際 股 份 有 限 公司 關聯 企業
自 由 系 統 股份 有 限 公 司 關聯 企業
旭 人 科技 股份 有 限 公 司 關聯 企業
科 搬 投 資 股 份 有 限 公司 其 他 關係 人
研 本 投資 股份 有 限 公司 其 他 關係 人
財團 法 人 研華 文 教 基金 會 其 他 關係 人
註 : 本 集 團 於 民國 111 年 3 月 處 分 部 分 持 股 導致 卅 失重 大 影響 力 , 自 喪失 重
大 影響 力 起 非 屬 本 集 團 關 聯 企 業 。
(三 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
關聯 企業 9 44, 688$ 28, 350
其 他 關係 人 597 286
9 45, 285”$ 28, 636
對 關聯 企業 及 其 他 關係 人 之 銷 貨 主 要 係 按 一 般 負 售 價 格 及 人 條件, 部 分 交易
則 依 雙方 議定 條 件 辦理 。
2. 進 貨 及 其 他 營業 成 本
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
進 貨
關聯 企業 9 131,235 9 69, 209
勞務 購買
關聯 企業 和
9 131,618 $ 69, 209
對 關聯 企業 之 進 貨 係 按 產品 種 類 、 市 場 競爭 狀況 及 其 他 交易 條 件 , 係 按 一
般 進 貨 價 格 及 條 件 或 依 雙 方 議 定 條 件 辦理 暨 付款 。
3. 應 收 關 係 人 款項 (不 含 對 關係 人 放款 )
111 年 3 月 3 劑 110 年 12 月 31 日 110 年 3 月 3 劑
應 收 帳 款 ~ 關 係 人
關聯 企業 $ 47,40 37,920 $ 23, 790
其 他 應 收 款 ~ 關係 人
關聯 企業 $ 77,906 3$ ~ 95
應 收 關 係 人 款項 主 要 來 自 銷 貨 交易 。, 未 收取 保證 , 亦 未 提 列 備 抵 損 失 。 其
他 應 收 款 係 應 收 股 利 。
~43~

4. 應 付 關 係 人 款項 (不 含 向 關係 人 借款 )
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
應 付 飄 據 及 帳 款 - 關 係 人
關聯 企業 $ 82,220 $ 95, 481 $ 54, 189
其 他 應 付款 - 關 係 人
關聯 企業 $ 22,106 $ 3.808 9 ~
其 他 關係 人 5, 497 ~ 5, 577
$ 27,6093 $ 3.808 3$ 5,577
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 且 並 未 提供 擔保 。
5. 預付 關係 人 款項
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
其 他 流動 資產
關聯 企業 $ 3074 34,370 $ 43, 872
6. 其 他 關係 人 交易
(1) 營 業 費 用
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
管理 費用
關聯 企業 $ 2.885 3$ ~
研發 費用
關聯 企業 3 646 165
本 集 團 與 關係 人 間 之 主 要 費用 支出 交易 包含 : 研 發 費用 、 雲 端 空間 使
用 費 及 次 安 顧 問 費 等 , 除 依據 議定 報酬 及 合約 收 款 方 式 收取 外 , 當 無
相 關 同 類 交易 可 循 時 , 則 其 交易 條 件 由 雙方 協商 決定 。
(2) 其 他 收入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
租金 收入
其 他 關係 人 $ 358 $ 358
其 他 收入
關聯 企業 $ ~- 9 271
其 他 關係 人 1 856 676
$ 1856 $ 947
本 集 團 與 關係 人 之 租賃 契約 , 係 參考 市 場 行 情 議定 租金 , 並 依 一 般 付款 條
件 支付 ; 本 集 團 與 關係 人 間 技 術 服務 收入 合約 , 係 依據 市 場 行 情 議定 報酬
及 合約 收 款 方式 收取 。 其 餘 關係 人 交易 , 因 無 相 關 同 類 交易 可 循 , 其 交易
條 件 由 雙方 協商 決定 。
~44~

(四 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 9 9, 330 9, 275
退職 後 福利 90 86
股份 基礎 給 付 5, 987 9, 546
點: 汪 1
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效 及 市 場 趨勢
決定 。
八 、 抵 ( 質 ) 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日 擔保 用 途
質押 定 存單 ( 帳 列 按 攤 鋪 後
成 本 衡量 之 金 融資 產 ) $ 10,890 $ 9,810 $ 8, 496” 租賃 抵押
活期 存款 ( 帳 列 其 他 非 流動
資產 ) 1, 352 2, 067 1,303 履約 係 證
不 動產 、 廠 房 及 設備
土地 99, 174 ~ ~- 長 期 借款
建築 物 二 85,890 (一 長 期 借款
$ 197,306 $ 11.877 $ 9, 799
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 有 承諾 事項
截至 民國 111 年 3 月 31 日 止 , 本 集 團 為 興建 林 口 園區 第 三 期 工程 , 已 簽約
但 尚未 發 生 之 資本 支出 計 $883, 957。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
本 集 團 大 陸 昆 山 遍 區 自 民國 111 年 4 月 2 日 起 因 配 合 當 地 政府 新 冠 肺 炎 防 疫
工作 , 全 面 實 行 閉 環 管理 , 和 預計 對 民國 111 年 第 二 季 營 業 收 入 有 遞 延 影響 。
十 二 、 其 他
(一 ) 資 本 管理
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 十 二 。
~45~

