疝 髓 守
統一 企 渦 許 碼 ) 拖 呈 公 司 馭 子 公 司
中 直下
點 主 直 二 人 己 盡 劑 單位 : 新 台 幣 作 元
(《 除 每 股 盈 餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項 且 附註 金 額 _ 軸 金 額 和
4000 營業 收入 六 (十 二 人 (十 三 》
(二 十 六 ) 及 七 下 124,204,308 100 $ 115,462,004 100
5000 營業 成 本 六 (六 )( 十 一 》
《 十 四 人 (二 十 一 》
三 十 一 )
(三 十 二 ) 及 七 ( 83,672,518)( 68)( 76,322,069)( 66)
5900 營業 毛利 40,531,790 “32 39,139,935 34
營業 費用 六 (十 一 )( 十 三 》
(十 四 )( 二 十 一 )
三 十 一 )
(三 十 二 )、 七 及
十 二
6100 推 負 費 用 ( 26,861,853)( 22)( 25,788,948)( 23)
6200 管理 費用 ( 5,523,949)( 4) ( 5,646,734)( 5)
6300 研究 發 展 費 用 ( 203,367) -( 246,202) -
6450 預期 信用 減損 利益 (損失 ) 13,701  -( 32,139)
6000 營業 費用 合計 ( 32,575,468)( 26)( 31,714,023)( 28)
6900 營業 利益 7,956,322 6 7,425,912 6
營業 外 收入 及 支出
7100 利息 收入 六 (三 )( 入 )》
(二 十 七 ) 及 七 434,738 - 503,651 -
7010 其 他 收入 六 (八 )( 十 一 )
《 十 二 人 (十 三 )
(二 十 入 ) 802,821 1 856,035 1
7020 其 他 利益 及 損失 六 (二 )( 七 X( 入 》
《 十 一 人 (十 四 )
(十 五 )( 二 十 九 》
及 十 二 ( 304,505) - 178,361 -
7050 財務 成 本 六 (十 )( 十 一 》
(三 十 ) ( 530,847) -( 529,072) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (九 )
合資 損益 之 份額 179,342 1,071,069 1
7000 營業 外 收入 及 支出 合計 581,549 1 2,080,044 “2
7900。 稅 前 淨利 8,537,871 7 9,505,956 8
7950 所 得 稅 費 用 六 (三 十 三 )》 ( 2,095,144)(_ 2)( 1,707,448)( 1)
8200 本 期 淨利 $ 6,442,727 5 9$ 7,798,508 7
( 續 次 頁 》
~8~

圖
統一 企 庄 旋 說 有 2 放生 有 子 公 司
合 生 人 一 只 116)! 損 、 共 畫 表
民國 111 章 誠 0 3 放 和 則 國 3 月 331 日
( 僅 經 核 職 ~ 未 依 Fz 斤 公 負 到 計 衣 則 查核 )
c 汪 站 E 單位 : 新 台 幣 任 元
(《 除 每 股 盈 餘 為 新 台 幣 元 外 )
11 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項 覓 附註 金 額 _ 金 額 多
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 六 (八 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 ($ 98,927) - 和 438,326 1
8320 採用 權益 法 認 列 之 關聯 企業 及
合 賣 之 其 他 綜合 損益 之 份額 ~
不 重 分 類 至 損益 之 項目 ( 85,331) - 100,222 -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 六 (三 十 三 )》
稅 ( 1,358) -( 14,840) -
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之
免 換 差 額 4,747,537 4( 520,812)( 1)
8367 透過 其 他 綜合 損益 按 公允 價 值 六 (八 )
衡量 之 債務 工具 投資 未 實現 評
價 損益 淨 額 ( 49,312) -( 13,112) -
8370 採用 權益 法 認 列 之 關聯 企業 及
合 賣 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 ( 103,588) -( 110,462)
8300 其 他 綜合 損益 ( 淨 額 ) $ 4,409,021 4($ 120,678)
8500 本 期 綜合 損益 總 額 $ 10,851,748 9$ 了,677,830 7
本 期 淨利 歸屬 於 :
8610 ” 母 公 司 業主 $ 4,233,600 3 $ 5,404,508 5
8620 非 控制 權益 2,209,127 “2 2,394,000 2
本 期 淨利 $ 6,442,727 “5 $ 了,798,508 7
綜合 損益 總 額 歸屬 於 :
8710 母 公 司 業主 $ 7,707,469 6 $ 5,364,607 5
8720 非 控制 權益 3,144,279 3 2,313,223 2
本 期 綜合 損益 總 額 $ 10,851,748 94$ 7,677,830 7
每 股 盈 餘 六 (三 十 四 )》
9750 基本 $ 0.75 $ 0.95
9850 稀釋 $ 0.74 $ 0.95
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 羅 智 先 關 經 理 人 : 黃 人 釗 凱 李 清 田 半點 : mm 辣 則
~9~ 汪 Uvy U

