(全
F 生 晤
民國 111 年 网 到 旺 打 四 = 9 月 30 日
〈 僅 經 核 辣 , 未 依 一 般 公 認 審 計 準 則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量

A10000 本 期 稅 前 淨利 $ 7,496,557 $ 3892.349
A20010 收益 費 損 項目 :
A20100 折舊 費用 598.791 530,188
A20200 敬 銷 費用 44,782 31.982
A20300 預期 信用 減損 (迴轉 利益 ) 損失 ( 1310) 4
A20400 穩 過 損益 按 公允 價 值 衡量 金 融資 產

及 負債 之 淨 損失 (利益 ) 38,710 ( 167,682 )
A20900 財務 成 本 44.120 30,674
A21200 利息 收入 ( 63.453 ) ( 25,761)
A21300 股利 收入 ( 11.888 ) ( 8656 )
A22300 採用 權益 法 認 列 之 關聯 企業 損失 份

額 894 1031
A22500 處 分 及 報廢 不 動產 、 廠 房 及 設備 ( 利

益 ) 損失 ( 578 ) 576
A23800 存貨 跌價 及 呆滯 損失 188,371 13.052
A24100 未 實現 外 幣 兌 換 淨 利益 ( 30,142 ) ( 70.455 )
A29900 補助 款 收入 攤 鋪 ( 6,878 ) ( 8306 )
A29900 租賃 修改 利益 ( 1) ( 206 )
A30000 營業 活動 資產 及 負債 淨 變動 數
A31150 應 收 票據 及 帳 款 ( 642,493 ) 59,248
A31160 應 收 帳 款 一 關係 人 ( 167) 376
A31180 其 他 應 收 款 ( 124.510 ) ( 118,891 )
A31190 其 他 應 收 款 一 關係 人 ( 22) 330
A31200 存貨 618,512 ( 4220564)
A31230 預付 款項 ( 10.009 ) 82,449
A31240 其 他 流動 資產 12.554 ( 31.920 )
A32125 合約 負債 16,484 455,884
A32150 應 付 票據 及 帳 款 ( 540.753 ) 964.266
A32180 其 他 應 付款 705,326 72.102
A32190 其 他 應 付款 一 關係 人 - 1.682
A32200 負債 準備 82,808 ( 20.698 )
A32220 退 款 負 債 10.069 36,938
A32240 淨 確定 福利 負債 ( 1632 ) ( __594)
A33000 營運 產生 之 現金 流入 8,424.142 1,.499,398
A33300 支付 之 利息 ( 33.047 ) ( 18,936 )
A33500 支付 之 所 得 稅 (__1000489 ) (__1098.002)
AAAA 營業 活動 之 淨 現金 流入 _ 7390.606 _ 382.460

( 接 次 頁 )
-8-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量

B00010 取得 各 過 其 他 綜合 損益 按 公 允 價 值 衡量

之 金 融資 產 了 蟬 (全 5,023 )
B00020 處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量

之 金 融資 產 ~ 6,384
B00040 取得 按 攤 負 後 成 本 衡量 之 金 融資 產 ( 318.251 ) (6,440,827 )
B00050 處 分 按 攤 鋪 後 成 本 衡量 之 金 融資 產 1.145,767 8,104,434
B00100 取得 和 過 損益 按 公 允 價 值 衡量 之 金 融資

產 ( 883.265 ) (1253.491 )
B00200 處 分 透過 損益 按 公允 價 值 衡量 之 金 融資

產 758.187 3,688,832
B02700 取得 不 動產 、 廠 房 及 設備 ( 368,415 ) ( 358,745)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 4.633 720
B03800 存 出 保證 金 減少 ( 增加) 2,.244 ( 78)
B04500 購置 無 形 資產 ( 37,310) ( 45,199 )
B06500 其 他 金 融 瘓 產 增加 ( 4) ( 1713)
B07500 收取 之 利息 58.102 32.249
B07600 收取 之 股利 11888 8.656
BBBB 投資 活動 之 淨 現金 流入 373.576 3.736,199

籌資 活動 之 現金 流量
C00100 短期 借款 增加 750,000 400,000
C00200 短期 借款 減少 ( 400,000 ) ( 200.000 )
C01600 舉 借 長 期 借款 2.500,000 -
C01700 償還 長 期 借款 ( 100.186 ) -
C04020 租賃 負債 本 金 償還 ( 176.484) ( 264.719 )
C04500 股東 現金 股利 ( 3346,320 ) ( 3.622.184)
C04800 員工 執行 認 股權 1859 5,394
CCCC 籌 賣 活 動 之 淨 現金 流出 ( 771431) (3.681.509 )
DDDD ” 匯率 變動 對 現金 及 約 當 現金 之 影響 326.916 43.079
EBEE 現金 及 約 當 現金 淨 增加 7,319,967 480.229
E00100 ” 期 初 現 金 及 約 當 現金 餘額 6,257.744 生 894.509
E00200 ” 期 末 現 金 及 約 當 現金 餘額 5 13.577.711 $_5374738
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 111 年 11 月 10 日 核 閱 報告 )
主 計 比 員 軒 明
董事 長 : 寬 盒 網 @ 2 生 司 代表 人 : 林 明 汪 | | 經 理 人 : 馬 刁 朮 0 有 會 計 主 管 : 陳 芳 儀 | 說
避 咖 痊
-9-

