智邦公司在2022年第3季的合併財務報告
智邦科. 及子公司
I
民國111年Z 日至9月30 0
（僅經核閱， 未依一般公認 審計準則查核）
單位：新台幣仟元
111年1月1日 110年1月1日
代 碼 至9月30日 至9月30日
營業活動之現金流量
A10000 本期稅前淨利 $ 7,496,557 $ 3,892,349
A20010 收益費損項目：
A20100 折舊費用 598,791 530J88
A20200 攤銷費用 44,782 31,982
A20300 預期信用減損（迴轉利益）損失 ( 1,310) 4
A20400 透過損益按公允價值衡量金融資產
及負債之淨損失（利益） 38,710 ( 167/682)
A20900 財務成本 44,120 30,674
A21200 利息收入 ( 63,453) ( 25,761)
A21300 股利收入 ( 11,888 j ( &656)
A22300 採用權益法認列之關聯企業損失份
額 894 lz031
A22500 處分及報廢不動產、廠房及設備（利
益）損失 ( 578) 576
A23800 存貨跌價及呆滯損失 188,371 13,052
A24100 未實現外幣兌換淨利益 ( 30,142) ( 70,455)
A29900 補助款收入攤銷 ( 6,878) ( 8,306)
A29900 租賃修改利益 ( 1) ( 206)
A30000 營業活動資產及負債淨變動數
A31150 應收票據及帳款 ( 642,493) 59,248
A31160 應收帳款一關係人 ( 167) 376
A31180 其他應收款 ( 124,510) ( 118,891)
A31190 其他應收款一關係人 ( 22) 330
A31200 存 貨 618,512 ( 4,220,564)
A31230 預付款項 ( 10z009) 82,449
A31240 其他流動資產 12z554 ( 31,920)
A32125 合約負債 16,484 455,884
A32150 應付票據及帳款 ( 540,753) 964,266
A32180 其他應付款 705,326 72,102
A32190 其他應付款一關係人 - lz682
A32200 負債準備 82,808 ( 20z698)
A32220 退款負債 10,069 36,938
A32240 淨確定福利負債 (_ lz632) (- 594)
A33000 營運產生之現金流入 8,424,142 1,499,398
A33300 支付之利息 ( 33,047) ( 18,936)
A33500 支付之所得稅 (_ 1,000,489) (- 1,098,002)
AAAA 營業活動之淨現金流入 7,390,606 382,460
（接次頁）
-8 -（承前頁）
111年1月1日 110年1月1日
代 碼 至9月30日 至9月30日
投資活動之現金流量
B00010 取得透過其他綜合損益按公允價值衡量
之金融資產 $ - ($ 5,023)
B00020 處分透過其他綜合損益按公允價值衡量
之金融資產 - 6,384
B00040 取得按攤銷後成本衡量之金融資產 （ 318,251） ( 6,440,827)
B00050 處分按攤銷後成本衡量之金融資產 1,145,767 8404,434
B00100 取得透過損益按公允價值衡量之金融資
產 ( 883,265) ( 1,253,491)
B00200 處分透過損益按公允價值衡量之金融資
產 758,187 3,688,832
B02700 取得不動產、廠房及設備 （ 368,415） ( 358,745)
B02800 處分不動產、廠房及設備價款 4,633 720
B03800 存出保證金減少（增加） 2,244 ( 78)
B04500 購置無形資產 （ 37,310） ( 45,199)
B06500 其他金融資產增加 （ 4） ( 1,713)
B07500 收取之利息 58,102 32,249
B07600 收取之股利 11,888 8,656
BBBB 投資活動之淨現金流入 373,576 3,736,199
籌資活動之現金流量
C00100 短期借款增加 750,000 400,000
C00200 短期借款減少 （ 400,000） ( 200,000)
C01600 舉借長期借款 2,500,000 -
C01700 償還長期借款 （ 100J86） -
C04020 租賃負債本金償還 （ 176,484） ( 264,719)
C04500 股東現金股利 （3,346,320） ( 3,622,184)
C04800 員工執行認股權 1,859 5,394
CCCC 籌資活動之淨現金流出 （ 771,131） ( 3,681,509)
DDDD 匯率變動對現金及約當現金之影響 326,916 43,079
EEEE 現金及約當現金淨增加 7,319,967 480,229
E00100 期初現金及約當現金餘額 6,257,744 4,894,509
E00200 期末現金及約當現金餘額 $ 13,577,711 $ 5,374,738
後附之附註係本合併財務報告之一部分。
（請參閱勤業眾信聯合會計師事務所民國111年11月10日核閱報告）
董事長：寬鑫j :司代表人： 會計主管：陳芳儀
-9 -