晤
病人
相 划 必 人 手邊 Ge7 點 公司
全 4
民國 112 加 2 二 二 訕 條 全 全 月 30 日
若 ga 所 垢 已 人
歸 屬 於 母 公 司 業 主 之 權 益
崗 本 保 留 盈 餘 其 他 權 益
蹈 過 其 他 綜合 可
國 外 營運 機 構 財 蘊 按 公允 價 值 衡
務 報 表 換算 之 兒 量 之 金 融資 產 未
而 註 普 衣 股 肌 林 預 收 股 本 賣 本 公 積 法 定 盈 條 公 積 特 別 盈餘 公 積 未 分 配 隅 餘 換 差額 實 現 楨 說 員工 未 賺 得 醉 亦 總 計 非 控制 權益 權 益 總 額
111 年 1 月 1 至 9 月 30 日
111 年 1 月 1 日 餘額 3 7738,228 3 人 410。 8 8388,886。 777,236 5 331.850。 9 13.705,710 (1.575.937) 8 1018.667 3 477 37,852.527。 3 510,264。 $ 38,362,791
本 期 合併 總 損益 - - - - - S,214.278 - - - 85214.278 6159) 8208,119
本 期 其 他 綜合 損益 六 (十 九 )( 二 十 ) - - - - - - 1.028,303。 (398,345) - 629,958 ( 10,589) 619,369
本 期 綜合 損益 總 客 - - - - - 8,214,.278 1.028,303 (398,345) - 8844,236 ( 16,748)》 8.827,488
110 年 度 盈 條 指撥 及 分 配 去 (十 入 )
提 列 法 定 盈 餘 公 生 - - - 814,990 - (814.990) - - - - - -
迥 轉 特 別 副 餘 公 策 - - - 6 276,056 - - - - - -
普通 股 現金 股利 - - - - 0 - - (6,195,710) - (9195,710)
子 公司 股東 現金 股利 六 (二 十 ) - - - - - - - - - -( 40,607) ( 40,607)
股份 基 喲 給 付 - 員 工 認 股權 六 (十 五 )( 十 六 ) 25,434 8,362 378,079 - - - - - - 411,875 - 411,875
股份 基 磯 給 付 - 員 工 認 股權 酬勞 成 本 六 (十 五 ) - - 195,899 - - - - - - 195,899 - 195,899
採用 權益 尖 認 到 關聯 企業 及 合 喚 股 權 淨值 之 變動 數 六 (十 九 ) - - 62,740 - - - - -( 9,.678) 53,062 - 53,062
實際 取得 或 處 分 子 公司 股權 價 客 與 帳面 價 值 差額 六 (二 十 入 )》 - - 8,428 - -( 4.614) - - - 3,814 - 3814
非 控制 權 變動 數 去 (二 十 )( 二 十 入 》 同 同 同 同 同 同 同 同 同 同 17,675 17,975
對 子 公司 所 有 權 權 益 變 動 去 (二 十 )( 二 十 入 》 同 同 314 同 同 同 同 同 同 314 ( 2,124) ( 1,.810)》
關聯 企業 處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 六 (十 九 )
工具 投 員 計
111 年 9 月 30 日 餘額 2 8201) 和 410166.017。 4 468,460。 $ 41.634.477
112 年 1 月 1 至 9 月 30 日
112 年 1 月 1 日 餘額 778,434 1.335。 9.110,280。 8552.226 。 5 555,794。 9 17,750,074 (714.961) 8 785.560 (3 4040) 和 43,814,702。 5 469,312 。 $ 44.284,014
本 期 合併 總 損益 - - - - - 8.546,706 - - - 8.346,706 28.939) 8,517,767
本 期 其 他 綜合 損益 六 (十 九 )( 二 十 ) - - - - - 財 429,364 807,851 - 1.237,789 6.064 1.243,853
本 期 綜合 損益 總 客 - - - - - 8.546.780 439,864 807,851 - 9784,495 ( 22.575) 9761.620
111 年 度 盈 條 指撥 及 分 配 去 (十 入 )
提 列 法 定 副 餘 公 生 - - - 1,077,901 77,901) - - - - - -
迥 轉 特 別 盈 餘 公 策 - - - 還 讓 誤 全 商 史 555,794 - - - - - -
普通 股 現金 股利 - - - - 7 - - - (7,779,770) (了 7729,770)
普通 股 股票 股利 777,977 - - - 7 - - - - - -
子 公司 股東 現金 股利 六 (二 十 ) - - - - - - - - - -( 19,989) ( 19,989)
股份 基 喲 給 付 - 員 工 認 股權 六 (十 五 )( 十 六 ) 10,904 2144 315,112 - - - - - - 335,160 - 335,160
股份 基 磯 給 付 - 員 工 認 股權 酬勞 成 本 六 (十 五 ) - - 116,610 - - - - - - 116,610 - 116,610
採用 權益 尖 認 到 關聯 企業 及 合 賣 股 權 淨值 之 變動 數 六 (十 九 ) - -( 22,383) - - 110,320 (110,320) 2,.622 ( 19,761 -( 19,21
實際 取得 或 處 分 子 公司 股權 價 客 與 帳面 價 值 差額 六 (二 十 入 》 - - - - (104,747) - - (104,747) ( 95.167) (199.914)
對 子 公司 所 有 權 權益 變動 六 (二 十 )( 二 十 入 》 - - 708 - - - - - - 708 16,002 16,710
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 投資 六 (三 X( 十 九 ) - - - - 同 說 ,%2 - 97,962) 同 同 同 同
關聯 企業 處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 六 (十 九 )
工具 投 員 計
112 年 9 月 30 日 餘額 和 3127 還 了 1 46.147,397。 3 347,283。 $ 46,494,680
合併 財務 報表 附註 誤 本 合併 財務 報告 之 一 部 分 , 諸 併 同 參閱 。
匡 抽 遍 蚯
董事 長 : 劉 克 振 了 也 經 理 人 : 陳 清 熙 張 蔡 淑 妍 張 家 裳 會 計 主 管 : 林 佩 焉 員 4
此 三 ~10~ 路

