五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 相 關 重 大 會 計 判 斷 、 佑 計 及 假設 不 確定 性 之 主 要 來 源 , 請 詳 民
國 110 年 合併 財報 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
庫存 現金 及 週轉 金 9 1,452 9$ 1,098 $ 1, 334
支票 存款 及 活期 存 球 8, 694, 461 8, 674, 989 6, 673, 080
約 當 現金 (原 始 到 期 日 在 3
個 月 以 內 之 定期 存款 ) 718, 186 625, 065 361,819
9 9,414,099 5$ 9,301,152 $ 7, 036, 233
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
金 融資 產 - 流 動
強制 透過 損益 按 公 允 價 值 衡 量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 9 1,457 $ 11,966 9 14, 518
非 衍 生 金 融資 產
上 市 ( 櫃 ) 股 飄 ~ 170, 417 155, 646
未 上 市 ( 櫃 ) 股 票 ~ 56, 000 56, 000
基金 受益 憑證 423, 477 1, 785, 921 1 277, 727
可 轉 換 公 司 債 30, 000 36, 975 ~
9 454, 034 $ 2,011,279 9 1,503, 891
金 融資 產 - 非 流動
強制 透過 損益 按 公 允 價 值 衡 量
非 衍 生 金 融資 產
上 市 ( 櫃 ) 股 票 9 185,354 3$ 9 ~
未 上 市 ( 櫃 ) 股 票 174, 255 94, 310 78, 179
基金 受益 憑證 2, 111,940 1, 564, 810 802, 925
$ 2, 471,549 9$ 1,659,120  $ 881, 104
金 融 負 債 - 流 動
強制 透過 損益 按 公 允 價 值 衡 量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 生 生計 襄 于 計生 2
~21~

