尚 仍 著
1 信
合 全 一 9 和 251 八重 表
民國 112 章 格 d 芋 章 上 和 su 月 31 日
( 僅 總 樟 避 之 林間 漳 巷 下 肚 核 )
g 單位 : 新 台 幣 任 元
(《 除 每 股 盈 餘 為 新 台 幣 元 外 )
112 年 1 月 1 lll 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項 且 附註 金 額 多 金 額 和
4000 營業 收入 六 (十 一 人 十 二 )》
(二 十 五 ) 及 七 “4$ 131,403,552 100 $ 124,204,308 100
5000 營業 成 本 六 (六 )( 十 》
《 十 三 人 (二 十 )
(三 十 )( 三 十 一 》
及 七 ( 88,719,304)( 68) ( 83,672,518)( 68)
5900 營業 毛利 42,684,248 “32 40,531,790 “32
營業 費用 六 (十 (十 二 )》
《 十 三 人 (二 十 )
(三 十 )( 三 十 一 》
、 七 及 十 二
6100 推 負 費 用 ( 29,419,835)( 22)( 26,861,853)( 22)
6200 管理 費用 ( 6,246,402)( 5)( 5,523,949)( 4)
6300 研究 發 展 費 用 ( 237,485) -( 203,367) -
6450 預期 信用 減損 利益 1438 一 13,701
6000 營業 費用 合計 ( 35,902,284)( 27)( 32,575,468)(__26)
6900。 營業 利益 6,781,964 “5 7,956,322 “6
營業 外 收入 及 支出
7100 利息 收入 六 (三 )( 七 》
(二 十 六 ) 及 七 1,047,740 1 434,738 -
7010 其 他 收入 六 (七 X( 十 》)
《 十 一 (十 二 )
(二 十 七 ) 1,128,016 1 802,821 1
7020 其 他 利益 及 損失 六 (二 XX 七 X( 十 》
《 十 四 )( 二 十 入 )》
及 十 二 1,388,437 1( 304,505) -
7050 財務 成 本 六 (九 )( 十 》
(二 十 九 ) ( 775,282)( 1)( 530,847) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (入 )
合資 損益 之 份額 742,476 1 179,342
7000 營業 外 收入 及 支出 合計 3,531,387 3 581,549 1
7900。 稅 前 淨利 10,313,351 8 8,537,871 7
7950 所 得 稅 費用 六 (三 十 二 ) ( 2,605,812)( 2)( 2,095,144)(_ 2)
8200 本 期 淨利 4 7,707,539 6 $ 6,442,727 5
( 續 次 頁 》
~8~

尚 衣 鞭
! (3
季 一 生
統一 企 澆 把 此生 相 子 公司
合 全 一 92551 促 世 丰 表
民國 112 草 衝 中 芷 疝 s 時 3 月 31 日
( 僅 總 格 汪 二 相 長者 潤 蒜 銜 散 核 )
g 單位 : 新 台 幣 仟 元
(《 除 每 股 盈 餘 為 新 台 幣 元 外 )
112 年 1 月 1 ll1 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 _ 金 額 多
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 六 (七 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 4 207,225 - (9 98,927) -
8320 採用 權益 法 認 列 之 關聯 企業 及
合 賣 之 其 他 綜合 損益 之 份額 -
不 重 分 類 至 損益 之 項目 93,293 -( 85,331) -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 六 (三 十 二 )
稅 13,109 -( 1,358) -
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之
兌換 差額 ( 1,160,381)( 1) 4,747,537 4
8367 透過 其 他 綜合 損益 按 公允 價 值 六 (七 )
衡量 之 債務 工具 投資 未 實現 評
價 損益 淨 額 8,769 -( 49,312) -
8370 採用 權益 法 認 列 之 關聯 企業 及
合 賣 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 68,552 -( 103,588)
8300 其 他 綜合 損益 ( 淨 額 ) ($ 769,433)( 1 $ 4,409,021 4
8500 本 期 綜合 損益 總 額 4 6,938,106 5$ 10,851,748 9
本 期 淨利 歸屬 於 :
8610 母 公司 業主 $ 5,001,455 4 $ 4,233,600 3
8620 非 控制 權益 2,706,084 2 2,209,127 “2
本 期 淨利 $ 7,707,539 6$ 6,442,727 “5
綜合 損益 總 額 歸 屬於 :
8710 母 公 司 業主 $ 4,453,626 3 $ 7,707,469 6
8720 非 控制 權益 2,484,480 2 3,144,279 3
本 期 綜合 損益 總 額 4 6,938,106 5 $ 10,851,748 9
每 股 盈 餘 六 (三 十 三 》

9750 基本 $ 0.88 和 0.75
9850 稀釋 4 0.88 4 0.74
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。

|] 芯 消
董事 長 : 羅 智 先 經 理 人 : 黃 會 凱 李 清 田 出 霓 中 李 會 計 主 管 : 嘶 琮 開 六

