8, 應 收 關係 人 款項 達 新 臺 幣 1 億 元 或 實 收 資本 額 20% 以 上 。《〈 附
表 五 )
9, 從 事 衍 生 工具 交易 。( 附註 七 、 十 九 及 三 二 )
10. 其 他 : 母子 公司 間 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情
形 及 金 額 。( 附 表 八 )
11. 被 投資 公司 資訊 。( 附 表 六 )
(三 ) 大 陸 投 資 資 訊 : ( 附 表 七 )
1. 大 陸 被 投資 公司 名 稱 、 主 要 營業 項目 、 實 收 資 本 額 、 投 資方 式 、
資金 匯 出 入 情形 、 持 股 比 例 、 投 資 損益 、 期 末 投 資 帳 面 金 額 、
已 匯 回 投資 損益 及 赴 大 陸地 區 投資 限額 。
2. 與 大 陸 被 投資 公司 直接 或 間接 經 由 第 三 地 區 所 發 生 下 列 之 重大
交易 事項 。, 及 其 價 格 、 付 款 條 件 、 未 實現 損益 :
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付款 項 之 期 末 餘 額 及 百 分 比 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 及 百 分 比 。
(3) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 。
(4) 票據 背書 保證 或 提供 擔保 品 之 期 末 餘 額 及 其 目的 。
(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息 總
額 。
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞
務 之 提供 或 收受 等 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 。
(無)
三 八 、 部 門人 資訊
提供 給 主 要 營運 決策 者 用 以 分 配 資源 及 評 量 部 門 續 效 之 資訊 , 著
重 於 產業 部 門 之 分 類 。 本 期 計 有 合併 公司 之 應 報導 部 門 依 產業 類 別 區
分 如 下 :
(一 ) 水泥 部 門 一 水 泥 產 品 之 生 產 、 加 工 及 銷售 。
(二 ) 電力 及 能 源 部 門 一 發 電 、 儲 能 及 電力 業務 相 關 發 展 等 。
(三 ) 其 他 部 門 一 海陸 運輸 暨 耐 火 材 料 之 生 產 及 鋪 售 等 。
-79-

合併 公司 營運 部 門 損益 主 要 係 以 部 門 損 益 為 衡量 , 並 作為 評估 績
效 之 基礎 。 此 外 , 營運 部 門 所 使用 之 會 計 政 策 與 附註 四 所 述 之 重要 會
計 政 策 彙 總 說 明 並 無 重大 不 一 致 。

合併 公司 之 收入 與 營業 結果 依 應 報導 部 門 分 析 如 下 :

部 門 收 入 與 營運 結果
部 門 收 入 部 門 損 益
112 年 1 月 1 日 111 年 1 月 1 日 。 112 年 1 月 1 日 “111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日 至 3 月 31 日 至 3 月 31 日
水 泥 部 門 $ 17Z,317184 和 $ 18.277,686 $ 1027,966 “$ 1183.092
電力 及 能 源 部 門 8,181.000 和 011455 ( 968,192) (1084.045)
其 他 部 門 79Z.745 684.320 120.381 116,362
$ 26.295.929 。 $.22.973.461 180,155 215,409
採用 權益 法 認 列 之 關聯
企業 及 合資 損益 之 份額 11004,735 622,247
股利 收入 - 405,293
利息 收入 741.718 372,039
財務 成 本 ( 829,265) ( 525,210)
處 分 不 動產 、 廠 房 及 設備
利益 (損失 ) ( 14.075) 37,346
外 幣 免 換 淨 益 80,228 404.744
管理 成 本 ( 14.088) ( 7,786)
透過 損益 按 公 多 價 值 衡量
金 融資 產 及 負債 之 淨 益
( 損 ) 311852 ( 242,231)
其 他 營業 外 收 支 淨 額 19,629 ( 109,740)
稅 前 淨利 $ 11480.889 “$ _1172.111

部 門 損 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 管理 成
本 、 採 用 權益 法 認 列 之 關聯 企業 及 合資 損益 份額 、 股 利 收 入 、 箱 息 收
入 、 處 分 不 動產 、 廠 房 及 設備 利益 (損失 )、 財 務 成 本 、 外 幣 免 換 淨 益 、
透過 損益 按 公 允 價 值 衡量 金 融資 產 及 負債 之 淨 益 ( 損 ) 及 所 得 稅 費用
等 。

三 九 、 重 大 期 後 事項
(一 ) 台 泥 (杭州 ) 環保 公司 於 112 年 5 月 經 董事 會 決議 通過 室內 裝修 工
程 發 包 暨 邀 標 事宜 , 總 金 額 約 人 民 幣 2.16 億 元 。
(二 ) 台 泥 儲 能 公司 於 112 年 5 月 經 董事 會 決議 , 擬 於 高 雄 林 園區 投資 建
置 大 型 儲 能 系 統 , 總 投資 金 額 約 28 億 元 。
- 80-

