九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
截至 民國 112 年 3 月 31 日 止 , 本 公司 與 關係 人 及 非 關 係 人 所 簽訂 之 重要 契約 彙
總 如 下 :
1. 本 公司
契約 性 質 當 事 人 軒 約 起 旋 日 期 主 要 內 容
代理 商 奉 約 ” 日 本 豐田 自 動車 111 年 1 月 1 日 至 在 台 灣 地 區 販賣 進 口 或 國 產 之
株式 會 社 113 年 12 月 31 日 紋 田 車 系 、 日 野 車 系 之 各 型 車
輛 及 零 配 件 等 。
日 本 日 野 自 動車 110 年 4 月 1 日 至
工業 株式 會 社 115 年 3 月 31 日 (日 野 車 )
製品 買 賣 寺 約 國 瑞 汽 車 ( 股 ) 公 司 ”84 年 7 月 1 日 起 (日 野 車 ) 國 瑞 汽 車 公司 同 意 提供 其 授權
、111 年 1 月 1 日 起 (豐田 製造 之 車 輛 及 零 配 件 供 本 公司
車 ) 除 依 終止 條 款 規 定 在 台 灣 地 區 鋪 售 之 用 。
情形 外 , 持 續 有 效 。
經 銷 契 約 國 都 汽車 ( 股 ) 公 司 “110 年 5 月 15 日 至 授權 經 鋪 商 在 主 要 販 實 區域 內
等 經 鋪 商 113 年 5 月 14 日 販賣 本 公司 所 提供 之 車 輛 與
零 配 件 、 用 品 等 。
業務 委託 頁 約 國 都 汽車 ( 股 ) 公 司 。98 年 7 月 1 日 起 委託 本 公司 代為 處 理 車 輛 販 售
、 國 瑞 汽 車 ( 股 ) 公 “91 年 6 月 1 日 起 、 物 流 、 售 前 、 售 後 服務 及 販
司 及 長 源 汽車 ( 股 ) 92 年 1 月 1 日 起 促 管 理 等 事宜 。
公司 除 經 雙方 簽署 書 面 同 意
終止 奉 約 外 , 持續 有 效 。
2. 長 源 汽 車 股份 有 限 公司
契約 性 質 當 事 人 軒 約 起 旋 日 期 主 要 內 容
買 賣 契 約 國 瑞 汽 車 ( 股 ) 公 司 ” 自 92 年 1 月 1 日 起 , 除 經 國 瑞 汽 車 公司 同 意 提供 其 授權
雙方 同 意 終止 契約 或 違 製造 之 各 式 車 輛 供 本 公司 在 台
反 契 約 約 定 事項 外 , 持 ”” 灣 地 區 銷售 之 用 。
3. 和 泰 豐 田 物料 運搬 股份 有 限 公 司
契約 性 質 當 事 人 軒 約 起 旋 日 期 主 要 內 容
代理 商 夫 約 “ Toyota Industries 109 年 4 月 1 日 至 在 台 灣 地 區 販 實 進 口 之 豐田 車
Corporation 112 年 3 月 31 日 系 之 各 型 工業 用 、 產 業 用 之 特
種 車 輛 及 零 配 件 。
十 、 重 大 之 災害 損失
十 一 、 重 大 之 期 後 事項
1. 子 公司 和 泰 產 險 於 民國 112 年 4 月 7 日 董事 會 及 民國 112 年 5 月 11 日 股東
會 決議 辦理 減資 彌補 虧損 及 私募 現金 增資 發 行 普通 股 。 有 關 減資 彌補 虧損
~85~

乙 案 , 預 計 減 資金 額 及 消除 股份 分 別 為 $4,500,000 及 450,000 仟 股 , 減 資
比 率 為 16. 071429%; 有 關 以 私募 方式 辦理 現金 增資 發 行 普通 股 乙 案 , 預 計
募集 資金 總 額 及 私募 股 數 分 別 為 $4,500,000 及 450, 000 仟 股 , 待 經 金 融 監
督 管理 委員 會 證券 期 貨 局 及 保險 局 函 復生 效 及 核准 後 辦理 。

2. 子 公司 和 潤 企 業 於 民國 112 年 5 月 4 日 董事 會 決議 通過 下 列 事 項 :
(1) 擬 以 美 金 17,000 仟 元 , 收 購 Ly Hour Leasing PLC35% 股 權 。

(2) 擬 辦理 現金 增資 發 行 乙種 特 別 股 , 預計 募 集 上 限 為 $5,000, 000。

3. 本 公司 於 民國 112 年 5 月 11 日 經 董事 會 決議 參與 子 公 司 和 展 投資 股份 有 限
公司 現金 增資 發 行 普通 股 , 增資 金額 為 $4,800,000, 增資 後 持 股 比 仍 為
100%。

十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 並 考量 公司 未 來 資金
需求 及 長 期 資金 規劃 維持 最 佳 資 本 結構 以 降低 資金 成 本 , 以 支持 企業 營
運 及 股東 權益 之 極大 化 。 另 本 集 團 之 子 公 司 和 泰 產 險 依 「 保險 法 」 相 關 規
範 有 訂 定 其 資本 管理 政策 , 請 詳 十 二 (十 三 ) 說 明 。
(二 ) 金 融 工 具
1. 金融 工具 種 類
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
金 融資 產
透過 損益 按 公 允 價 值 衡量 之
強制 透過 損益 按 公允 價 值 。 5, 408, 905 3 5, 601,568 3$ 9, 211, 417
衡量 之 金 融資 產
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投資 8, 145, 410 888, 860 9, 723, 971
符合 條 件 之 債務 工具 投資 58, 388 739, 255 1, 607, 687
按 攤 銷 後 成 本 衡量 之 金 融
資產 / 放 款 及 應 收 款
現金 及 約 當 現金 14, 559, 380 15, 629, 561 29, 862, 932
應 收 票據 12, 541, 256 11, 928, 468 11, 191, 126
應 收 帳 款 2936, 985, 560 226, 000, 165 190, 214, 981
長 期 應 收 票 據 及 帳 款 9, 571, 245 8, 463, 808 4 580, 797
其 他 應 收 款 2, 126, 316 1,831,274 1,614, 089
存 出 保證 金 4, 836, 155 4 和 772, 001 799, 061
其 他 金 融資 產 2, 762, 175 9, 426, 280 2, 988, 228
避 險 之 金 融資 產 998, 909 504, 827 2, 719
$ 297,393,699 $ 286,786,067 。$ 261,797,008
~86~

