(三 十 三 ) 來 自 籌資 活動 之 負債 之 變動
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 應 付 公司 債 _ 或 一 營業 崗 期 內 到 期 ) _ 動 之 負債 總 額
111 年 1 月 1 日 $ 4397,362 9$ 加 43, 958, 912。$ 48, 356, 274
籌資 現金 流
量 之 變動 (2,356,810) _6,600, 000 5, 578, 298 9, 821, 488
111 年 9 月 30 日 “$_2,040,552 $6,600,000 $ 49,537,210 $ 58,177, 762
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 應 付 公司 債 或 一 營業 崗 期 內 到 期 )_ 動 之 負債 總 額
110 年 1 月 1 日 $ 2,001,532 $ 加 39, 362, 107“$ 41, 363, 639
籌資 現金 流
量 之 變動 883, 514 ~ 8, 358, 063 9, 241,577
110 年 9 月 30 日 “$_2,885,046  $ - 和 47, 720,170  $_50, 605, 216
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
Commpower AS 關聯 企業
福建 省 開 欣 建設 工程 有 限 公司
福 達 新 創 通 訊 科技 (廈門 ) 有 限 公 司
Digital Projectlion Asia Pte Ltd.
Optovue, Inc. ”( 註 )
註 : 已 於 民國 110 年 7 月 處 分 Optovue, Inc. 之 全 數 股份 , 故 自 民國 110 年 7 月
起 非 為 關係 人 。
(二 ) 與 關係 人 間 重 大 交易 事項
1. 營業 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
商 品 鋪 售
~ 關聯 企業 $ 42,840 3$ 6, 754
勞務 銷售
~ 關聯 企業 1 836
$ 42,841 3$ 7 590
~67~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
商 品 銷售
~ 關聯 企業 $ 70,679 3$ 84, 666
勞務 銷售
~ 關聯 企業 27 1,809
$ 70,700 5$ 86, 475
本 集 團 對 關係 人 之 鋪 貨 , 無 其 他 同 類 型 交易 可 茲 比 較 , 係 按 約 定 銷 售 價 格
及 條 件 辦理 ; 勞務 銷售 主 要 係 工程 專案 系 統 整體 負 售 及 服務 。
2. 商 品 之 購買
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
商 品 購買
~ 關聯 企業 $ 94, 790  $ 11, 362
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
商 品 購買
~ 關聯 企業 $ 136,156  $ 40, 447
本 集 團 對 關係 人 之 進 貨 , 無 其 他 同 類 型 交易 可 茲 比 較 , 係 按 約定 進 貨 價 格
及 條 件 辦理 。
3. 銷售 商 品 及 勞務 之 期 末 餘 額
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 收 關係 人 款項
~ 關聯 企業 了 53, 784 5 27,831 5 9, 753
應 收 關 係 人 款項 主 要 來 自 鋪 售 商 品 之 款項 於 銷售 日 後 76 天 到 期 。 該 應 收
款項 並 無 抵押 及 附 息 。
4. 購買 商 品 之 期 末 餘 額
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 付 關 係 人 款項
~ 關聯 企業 5 40,029 5 15,023 5 11,619
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 並 在 購 貨 日 後 70 天 到 期 。 該 應 付款
項 並 無 附 息 。
5. 其 他 期 末 餘 額
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
其 他 應 收 關係 人 款項
~ 關聯 企業 此 ~ 5 485 圖
主 係 代 墊 款項 。
~68~

(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 。 110 年 7 月 1 日 至 9 月 30 日
短期 員工 福利 $ 91,480 $ 21, 075
退職 後 福利 169 157
$ 91,649 $ 21, 232
111 年 1 月 1 日 至 9 月 30 日 。 110 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 213,315 $ 182, 087
退職 後 福利 442 476
$ 213, 757 3$ 182, 563
八 、 質 押 之 資產
本 和 集團 之 資產 提供 擔保 明細 如 下 :
帳 面 價 值
資產 名 稱 111 年 9 月 30 日 110 年 12 月 31 日 _110 年 9 月 30 日 擔保 用 途
銀行 存款 及 定期 存款 $ 257,856 $ 319, 238 $ 248,214 履約 保證 、 關 稅 保證 、
(表 列 按 攤 銷 後 成 本 衡量 法 院 扣押 及 其 他 保證 金
銀行 存款 及 定期 存款 145, 597 218, 130 173, 937 履約 保證 及 關稅 保證
(表 列 其 他 非 流動 資產 )
不 動產 、 廠 房 及 設備 562, 853 557, 568 559, 917 長 期 借款 聚 額度 擔保
$ 966.306 $_ 1094 0936 $ 0982,.068
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
已 簽約 但 尚未 發 生 之 資本 支出
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 0 月 30 日
不 動產 、 廠 房 及 設備 $_10,066,428“$ 3538,625 $ 3, 492,928
電腦 軟體 成 本 $ 711277 $ 99,770 $ 91, 197
十 、 重 大 之 災害 損失
請 詳 附 註 六 (二 十 三 ) 之 註 2 說明 。
十 一 、 重 大 之 期 後 事項
本 公司 於 民國 111 年 10 月 5 日 發 行 民國 111 年 第 二 軟 無 擔保 普通 公司 債 , 人 金
額 計 $5, 000, 000。
~69g~

