(三十三)來自籌資活動之負債之變動
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
111年1月1日 $ 4,397,362 $ - $ 43,958,912 $ 48,356,274
籌資現金流
量之變動 ( 2,356,810) 6,600,000 5,578,298 9,821,488
111年9月30日 $ 2,040,552 $ 6,600,000 $ 49,537,210 $ 58,177,762
長期借款(包含一年 來自籌資活
短期借款 應付公司債 或一營業週期內到期) 動之負債總額
110年1月1日 $ 2,001,532 $ - $ 39,362,107 $ 41,363,639
籌資現金流
量之變動 883,514 - 8,358,063 9,241,577
110年9月30日 $ 2,885,046 $ - $ 47,720,170 $ 50,605,216
七、關係人交易
(一)關係人之名稱及關係
註：已於民國110年7月處分 Optovue, Inc.之全數股份，故自民國110年7月
起非為關係人。
(二)與關係人間重大交易事項
1.營業收入
~67~
C
福
福
D
O
o
i
p
m
建
達
g
t
p
i
o
o
省
新
t
v
w
a
u
e
開
創
l
e
r
,
欣
通
P
A
r
I
S
建
訊
o
n
j
c
設
科
e
.
c
工
技
t i
關
程
(
o
廈
n
係
有
門
A
人
限
s
)
i
名
公
有
a
稱
司
限
P t
公
e
司
L t d .
與 本
關
集
聯
團
企
"
"
"
"
之
業
(
關
註
係
)
111年7月1日至9月30日 110年7月1日至9月30日
商品銷售
-關聯企業 $ 42,840 $ 6,754
勞務銷售
-關聯企業 1 836
$ 42,841 $ 7,590111年1月1日至9月30日 110年1月1日至9月30日
商品銷售
-關聯企業 $ 70,673 $ 84,666
勞務銷售
-關聯企業 27 1,809
$ 70,700 $ 86,475
本集團對關係人之銷貨，無其他同類型交易可茲比較，係按約定銷售價格
及條件辦理；勞務銷售主要係工程專案系統整體銷售及服務。
2.商品之購買
111年7月1日至9月30日 110年7月1日至9月30日
商品購買
-關聯企業 $ 94,790 $ 11,362
111年1月1日至9月30日 110年1月1日至9月30日
商品購買
-關聯企業 $ 136,156 $ 40,447
本集團對關係人之進貨，無其他同類型交易可茲比較，係按約定進貨價格
及條件辦理。
3.銷售商品及勞務之期末餘額
111年9月30日 110年12月31日 110年9月30日
應收關係人款項
-關聯企業 $ 53,784 $ 27,831 $ 9,753
應收關係人款項主要來自銷售商品之款項於銷售日後 75 天到期。該應收
款項並無抵押及附息。
4.購買商品之期末餘額
111年9月30日 110年12月31日 110年9月30日
應付關係人款項
-關聯企業 $ 40,029 $ 15,023 $ 11,619
應付關係人款項主要來自進貨交易，並在購貨日後 70 天到期。該應付款
項並無附息。
5.其他期末餘額
111年9月30日 110年12月31日 110年9月30日
其他應收關係人款項
-關聯企業 $ - $ 485 $ -
主係代墊款項。
~68~(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
已簽約但尚未發生之資本支出
十、重大之災害損失
請詳附註六(二十三)之註 2 說明。
十一、重大之期後事項
本公司於民國 111 年 10 月 5 日發行民國 111 年第二次無擔保普通公司債，金
額計$5,000,000。
~69~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
短
退
資
列
列
不
電
款
融
款
、
期
職
期
職
按
其
動
腦
及
資
及
廠
員
後
員
後
產
攤
他
產
軟
定
產
定
房
工
福
工
福
銷
非
、
體
期
—
期
及
福
利
福
利
名
後
流
廠
成
存
流
存
設
利
利
成
動
房
本
款
動
款
備
稱
本
資
及
)
衡
產
設
量
)
備
1
$
$
1 1 年 9
2
1
5
9
月
5
4
6
6
7
5
2
6
3
,
,
,
,
0
8
5
8
3
1 1 1 年 7 月
$
$
1 1 1 年 1 月
$
$
帳 面
日 1 1 0 年 1
5 6 $ 3
9 7 2
5 3 5
0 6 $ 1 , 0
1 1 1 年 9 月 3
$ 1 0 , 0 6 6 ,
$ 7 1 1 ,
2
1
1
5
9
0
4
2
1
1
月
9
8
7
4
日
2
7
日
日
價
,
,
,
,
8
7
3
2
1
5
9
至 9 月 3 0 日
9 1 , 4 8 0
1 6 9
9 1 , 6 4 9
至 9 月 3 0 日
2 1 3 , 3 1 5
4 4 2
2 1 3 , 7 5 7
值
1 日 1 1 0 年 9
3 8 $ 2
3 0 1
6 8 5
3 6 $ 9
1 1 0 年 1 2 月
$ 3 , 5 3 8
$ 9 9
1 1
$
$
1 1
$
$
月 3 0
4 8 , 2
7 3 , 9
5 9 , 9
8 2 , 0
3 1 日
, 6 2 5
, 7 7 0
0
0
日
1
3
1
6
年
年
4
7
7
8
7 月
1 月
履
法
履
長
1 1
$
$
約
院
約
期
0
1 日 至
1 日 至
擔
保 證
扣 押
保 證
借 款
年 9 月
3 , 4 9
9
9 月 3
2 1 ,
2 1 ,
9 月 3
1 8 2 ,
1 8 2 ,
保 用
、 關
及 其
及 關
暨 額
3 0 日
2 , 9 2
1 , 1 9
0
0
1
2
0
0
4
5
稅
他
稅
度
8
7
日
7
5
3
日
8
7
6
5
7
2
7
6
3
途
保
保
保
擔
證
證
證
保
、
金