聯發科 技 股份 有 限 公 司 及 子 公 司 合併 財務 報表 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 台 幣 仟 元 為 單位 )

NXP 股份 有 限 公司 (以 下 簡稱 「NXP | ) 另 於 民國 一 一 0 年 九 月 二 十 六 日 、 民 國
一 一 0 年 九 月 二 十 七 日 、 民 國 一 一 0 年 九 月 二 十 九 日 以 及 民國 一 一 0 年 十 月 九
日 向 中 國 南京 知識 產權 法 院 控告 聯發科 共 提 起 八 件 專利 訴訟 , 主 張 其 侵害 大 陸
專利 權 (專利 號 碼 :ZL201510695445.0, ZL200580026196.0, ZL02820012.8 及
ZL200780002987.9)。 本 公司 經 評估 前 述 事 件 對 本 公司 目前 之 營運 , 尚 不 致 產生
重大 影響 。
NXPUSA INC. 以 及 NXPSemicOnductors NV (以 下 合 稱 「NXP | ) 另 於 民國 一 一
0 年 十 一 月 一 日 向 美 際 貿 易 委 員 會 (U.S. Intermational Trade Commission)
控告 聯發科 及 子 公 司 MediaTek USA Inc, 提起 專利 侵權 訴訟 , 主 張 其 侵害 美 國
專利 權 (專利 號 碼 : 7,593,202,8,482,136,9,729,214, 10,904.058 及 8,558,591)。 本
公司 經 評估 前 述 事件 對 本 公司 及 子 公 司 MediaTek USA Inc. 目 前 之 營運 , 尚 不
致 產生 重大 影響 。
NXPUSA INC (以 下 簡稱 「NXP  ) 另 於 民國 一 一 0 年 十 一 月 一 日 向 美 國 加 州 中
部 地 方法 院 控告 聯發科 及 子 公司 MediaTek USA Inc. 提起 專利 侵權 訴訟 , 主 張
其 侵害 美 國 專利 權 (專利 號 碼 同 前 )。 本 公司 經 評估 前 述 事 件 對 本 公司 及 子 公司
MediaTek USA Inc, 目 前 之 營運 , 尚 不 致 產生 重大 影響 。
NXPUSA INC (以 下 簡稱 「NXP 」 ) 另 於 民國 一 一 0 年 十 二 月 十 五 日 向 美 國 加 州
中 部 地 方法 院 對 聯發科 及 子 公 司 MediaTek USA Inc, 反 訴 專利 侵權 , 主 張 其 侵
害 美 國 專利 權 (專利 號 碼 : 9,480,018, 10,278,224. 10,404,839 以 及 10,764.874)。
本 公司 經 評估 前 述 事件 對 本 公司 及 子 公 司 MediaTek USA Inc, 目 前 之 營運 , 員
不 致 產生 重大 影響 。

對 於 上 述 案件 , 本 公司 將 慎重 處 理 。

十 、 重 大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項
無 此 事項 。
- 59-

