鴻 海 精 密 工 業 股 份 現 金 流 量 表
六三十六中紀委發佈公告稱, 按公允價值衡量金融資產、廠房及設備的虧損,總額為 3 億 人民幣 。
六(三十四) 按公允價值衡量金融資產、廠房及設備損失 1,989,930,906 處分不動產及廠樓及设备損失
六(三十七) - 股利收入
六(三十四) - 與營業活動相關之資產/負債變動數
中國財政部發佈公告稱,截至目前為止,已收到的應收款額達301億元人民幣。
中國財政部周一(7月15日)發佈公告稱, 截至目前為止,中國共產黨總部已向政府提起公訴。
鴻 海 精 密 工 業 股 份 現 金 流 量 表
金 流 量 表
中國國務院總理李克強於周三(4月1日)宣佈,中國人民銀行已向中國中央銀行提起公訴。
處分通過其他綜合損益按公允價值衡量之金融資產 437,055 (2,049,162)
六(九) - 取得子公司之淨現金流入 1,505,748
中國國務院星期一(7月30日)公布,中國共產黨第十二屆全國人民代表大會第十八次全體代表會議的股利總數為25,049,229,895,989,313 元人民幣。
中國國務院周一(7月15日)公布, 按計劃,按年收取的股利總額為1,69億元人民幣。
中國國務院公布最新數據顯示,截至周五(4月9日)下午, 總額為9,760萬。
匯率變動顯示,截至周五(5月31日)下午4時,現金及約當現金流動率較去年同期減少了近一成。
中國財政部周三(1月1日)公布合併財務報告。
中國國務院董事長劉揚偉周二(1月1日)公布2013年1月至3日的合併財務報告。
