民國 112 同 罰 放 附記 出 書 說 3 月 31
( 僅 經 出 查核 )
全 Mi 一 單位 : 新 台 幣 他 元
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 20,403,285 3$ 36,927,335
調整 項目
收益 費 損 項目
折舊 費 用 六 (三 十 五 ) 18,038,627 15,932,318
攤 銷 費用 六 (三 十 五 ) 1,502,027 1,449,456
股份 基礎 給 付 酬勞 成 本 六 (三 十 六 ) 163,966 384,858
預期 信用 (迴轉 利益 ) 減 損 損 失 十 二 (二 ) (83,385) 206,894
處 分 不 動產 、 廠 房 及 設備 損失 六 (三 十 四 ) 17,266 53,118
透過 損益 按 公允 價 值 衡量 金 融資 產 及 負債 之 淨 損 六 (三 十 四 )
失 2,997,979 6,416,784
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 六 (九 ) 18,952,194 (2,399,073)
處 分 投資 利益 六 (三 十 四 ) (399,914) (1,480,776)
利息 費用 六 (三 十 七 》 14,529,623 4,828,833
利息 收入 六 (三 十 二 )》 (16,529,702) (6,996,856)
股利 收入 六 (三 十 三 )》 (356,175) (316,401)
租賃 改良 利益 六 (十 一 )》 (361) ~
處 分 無 形 資 產 損 失 六 (三 十 四 ) 275,799 -
與 營業 活動 相 關 之 資 產 / 負 債 變動 數
與 營業 活動 相 關 之 資產 之 淨 變動
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產 (5,402,583) (881,692)
避 險 之 金 融 工 具 (377,016) 229,663
應 收 票據 84,225 259,895
應 收 帳 款 388,122,890 268,684,302
應 收 帳 款 一 關係 人 9,791,189 11,740,907
其 他 應 收 款 (1,435,709) (5,727,255)
存貨 129,266,500 (59,620,868)
預付 款項 (3,971,474) (2,831,642)
與 營業 活動 相 關 之 負 債 之 淨 變動
應 付 帳 款 (376,103,690) (182,823,336)
應 付 帳 款 一 關係 人 (2,291,663) (5,025,968)
其 他 應 付款 (45,436,981) (21,521,850)
負債 準備 216,525 360,996
合約 負債 (1,336,840) 3,908,979
其 他 流動 負債 (5,039,747) 6,697,238
應 計 退 休 金 負債 (62,281) (10,203)
營運 產生 之 現金 流入 145,534,574 68,445,656
支付 之 所 得 稅 (5,215,265) (6,793,633)
營運 活動 之 淨 現金 流入 140,319,309 61,652,023
( 續 次 頁 )
~10~

民國 112 苦 埃 1 時 出 詣 瑟 3 月 31
( 僅 經 則 查核 )
【 攻 一 單位 : 新 台 幣 仟 元
投資 活動 之 現金 流量
取得 透過 損益 按 公允 價 值 衡量 之 金 融資 產 9 (02,328,538) 9$ (4,158,121)
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 87,977 ~
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 淨 額 (9,896,163) (9,203,093)
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 非 流動 (686,805) (626,932)
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 一 非 流動 3,085,600 ~
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 (437,055) (2,048,164)
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 1,240,816 164,266
其 他 應 收 款 一 關係 人 減少 157,634 623,625
其 他 應 收 款 減少 - 1,152
其 他 流動 資產 減少 1,121,687 1,997,875
取得 子 公 司 之 淨 現金 流出 ~ (1,505,448)
處 分 子 公司 之 淨 現金 流入 525,648 1,247,648
取得 採用 權益 法 之 投資 (172,585) (1,619,735)
處 分 採用 權益 法 之 投資 676,967 -
採用 權益 法 之 投資 退回 股 款 六 (九 ) 11,946,290 -
取得 不 動產 、 廠 房 及 設備 六 (四 十 一 )》 (25,098,534) (17,561,459)
處 分 不 動產 、 廠 房 及 設備 六 (四 十 一 )》 1,330,548 1,163,725
處 分 投資 性 不 動產 2,825 -
取得 使用 權 資產 (922,572) (44,059)
取得 無 形 資產 (383,342) (268,578)
處 分 無 形 資 產 492 -
其 他 非 流動 資產 減少 (增加 ) 776,623 (2,972,480)
收取 之 股利 966,252 2,089,227
收取 之 利息 13,295,687 11,878,112
其 他 投資 活動 89,128 932,801
預付 投資 款 增 加 ~ (29,170,029)
投資 活動 之 淨 現 金 流出 (4,621,420) (49,079,663)
和 工資 活動 之 現金 流量
短期 借款 (減少 ) 增 加 (92,762,327) 103,228,802
應 付 短期 票 券 增 加 (減少 》 29,466,931 (16,878,500)
償還 公司 債 (1,500,000) (2,800,000)
舉 借 長 期 借款 1,775,170 1,658,244
償還 長 期 借款 (5,396,271) (1,747,522)
其 他 非 流動 負債 減少 (97,707) (267,713)
租賃 本 金 償還 (2,689,512) (2,739,976)
其 他 非 控制 權益 變動 六 (三 十 ) 209,073 52,582
支付 之 利息 (11,124,324) (6,526,776)
籌資 活動 之 淨 現金 (流出 ) 流 入 (82,118,967) 73,979,141
匯率 變動 對 現金 及 約 當 現金 之 影響 3,625,198 38,661,448
本 期 現金 及 約 當 現金 增加 數 57,204,120 125,212,949
期 初 現 金 及 約 當 現金 餘額 1,062,326,324 1,059,417,011
期 末 現 金 及 約 當 現金 餘額 $ 1119,530,444。 $ 1,184,629,960
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 劉 揚 偉 放 衝 經 理 人 : 劉 揚 偉 人 會 計 主 管 : 周 宗 愷 發
煒 球 惟 靈 衣
~]11~

