七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
茲 係 人 名 稱 與 本 集 轉 之 關 係
Uni-President Land Corporation 關聯 企業
大 成 工程 ( 股 ) 公 司 關聯 企業
大 統 益 ( 股 ) 公 司 關聯 企業
小 淺 雅 瑪 珂 ( 股 ) 公 司 關聯 企業
太 子 公寓 大 廈 管理 維護 ( 股 ) 公 司 關聯 企業
太 子 保 全 ( 股 ) 公 司 關聯 企業
太 子 建設 開 發 ( 股 ) 公 司 關聯 企業
日 華 金 典 國 際 酒 店 ( 股 ) 公 司 關聯 企業
本 立 興 業 ( 股 ) 公 司 關聯 企業
永 原 投資 ( 股 ) 公 司 關聯 企業
光 泉 牧場 ( 股 ) 公 司 關聯 企業
光 泉 食品 ( 股 ) 公 司 關聯 企業
宜昌 紫 泉 飲料 工業 有 限 公 司 關聯 企業
明 慶 食品 企業 ( 股 ) 公 司 關聯 企業
松 益 行 銷 ( 股 ) 公 司 關聯 企業
武漢 紫 江 統一 企業 有 限 公 司 關聯 企業
長 坤 報關 企業 ( 股 ) 公 司 關聯 企業
信 益 行 銷 ( 股 ) 公 司 關聯 企業
南 聯 牛乳 石 曙 國 際 ( 股 ) 公 司 關聯 企業
柏 信 行 銷 ( 股 ) 公 司 關聯 企業
美 食 家 食材 通路 ( 股 ) 公 司 關聯 企業
家 福 ( 股 ) 公 司 關聯 企業
時 伐 國 際 行 旅 ( 股 ) 公 司 關聯 企業
時 代 國 際 飯 店 ( 股 ) 公 司 關聯 企業
桂林 紫 泉 飲料 工業 有 限 公司 關聯 企業
高 權 投資 ( 股 ) 公 司 關聯 企業
常 統 企業 ( 股 ) 公 司 關聯 企業
統一 多 拿 滋 ( 股 ) 公 司 關聯 企業
統一 期 貨 ( 股 ) 公 司 關聯 企業
統一 綜合 保險 代理 人 ( 股 ) 公 司 關聯 企業
統一 綜合 證券 ( 股 ) 公 司 關聯 企業
統一 證券 投資 顧問 ( 股 ) 公 司 關聯 企業
統 在 ( 股 ) 公 司 關聯 企業
統 展 企業 ( 股 ) 公 司 關聯 企業
統 墮 企業 ( 股 ) 公 司 關聯 企業
統 智 科技 ( 股 ) 公 司 關聯 企業
統 蓮 企業 ( 股 ) 公 司 關聯 企業
連 盛 食品 ( 股 ) 公 司 關聯 企業
呻 康 百 貨 ( 股 ) 公 司 關聯 企業
發 統 企業 ( 股 ) 公 司 關聯 企業
進 輝 食 品 ( 股 ) 公 司 關聯 企業
~54~

關 係 人 名 稱 與 本 集 團 之 關 係
萬 通票 券 金 融 (和 股 ) 公 司 關聯 企業
嘉 佑 行 銷 ( 股 ) 公 司 關聯 企業
維力 食品 工業 ( 股 ) 公 司 關聯 企業
維 泰 行 銷 ( 股 ) 公 司 關聯 企業
維 寬 ( 股 ) 公 司 關聯 企業
聯 有 企業 ( 股 ) 公 司 關聯 企業
豐 進 行 食品 ( 股 ) 公 司 關聯 企業
觀 展 企業 ( 股 ) 公 司 關聯 企業
觀 展 物流 事業 ( 股 ) 公 司 關聯 企業
觀 展 國 際 行 銷 ( 股 ) 公 司 關聯 企業
煙台 安 德 利 果汁 飲料 有 限 公司 關聯 企業
統 証 創 業 投 資 ( 股 ) 公 司 關聯 企業
徐州 安 德 利 果 蔬 汁 有 限 公 司 關聯 企業
白水 安 德 利 果蔬 汁 有 限 公司 關聯 企業
興 能 高 科技 ( 股 ) 公 司 關聯 企業
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 1 至 3 月 110 年 1 至 3 月
商 品 銷售 :
一 關聯 企業 $ 2,175,916  $ 2,104,322
勞務 銷售 :
一 關聯 企業 22, 228 21, 197
(1) 本 公司 銷售 予 關係 人 之 收 款 條 件 約 為 負 售 後 2 週 至 2 個 月 , 而 一 般 客
戶 中 食品 約 為 銷售 後 2 週 , 會 、 水 產 飼料 約 為 鋪 售 後 60 一 90 天 , 其 他
條 件 與 對 一 般 客 戶 負 貨 條 件 相 同 。
(2) 其 餘 子 公司 對 關係 人 之 銷 貨 條 件 與 一 般 客戶 大 致 相 同 。
2. 進 貨
111 年 1 至 3 月 110 年 1 至 3 月
商 品 購買 :
一 關聯 企業 $ 13112756 $ 120078
(1) 本 公司 自 關係 人 進 貨 除 部 分 係 月 結 30 天 外 , 其 餘 關 係 人 之 進 貨 條 件
均 與 一 般 廠商 相 同 , 一 般 廠 商 付款 期 間 為 1 個 月 。
(2) 部 分 子 公司 自 關係 人 進 貨 之 付款 條 件 為 月 結 後 30 一 70 天 內 電匯 付款 ,
而 一 般 廠 商 則 為 月 結 後 45 一 70 天 內 電匯 或 開 立 45~ 一 60 天 內 之 期 票 ,
價 格 則 與 一 般 廠商 大 致 相 同 。
(38) 其 餘 子 公司 對 關係 人 之 進 貨 條 件 與 一 般 廠 商 大 致 相 同 。
~55~

3. 應 收 票據 及 帳 款
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 1218258 $_1174878 $_l156 766
4. 長 期 應 收 帳 款 ( 未 含 資金 融通 款項 , 表 列 ! 其 他 非 流動 資產 一 其 他 」)
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 $ 477, 026 $ 486,836 $ 504, 766
5. 應 付 票 據 及 帳 款
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 $ 630,005 $ 670, 755 3$ 627, 361
6. 財產 交易
取得 不 動產 、 廠 房 及 設備 及 預付 設備 款
111 年 3 月 31 量 110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 9 395, 765 9$ 20,247 9$ 7 了
取得 無 形 資產
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
關聯 企業 9 ~ 118,842 5$ 1575
7. 資金 貨 與 關係 人
(1) 應 收 關係 人 款項 (表 列 「 其 他 非 流動 資產 一 其 他 」)
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
關聯 企業 此 307,323 9$ 301,623 9$ 926, 681
(2) 利 息 收入
111 年 1 至 3 月 110 年 1 至 3 月
關聯 企業 3 4212 $ 4486
8. 背書 保證 情形 : 請 詳 附 註 十 三 (一 )2. 為 他 人 背書 保證 之 說 明 。
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 1 至 3 月 110 年 1 至 3 月
薪資 及 其 他 短期 員工 福利 $ 108,347 5$ 132, 041
業務 執行 費用 6, 682 6, 244
董事 酬勞 及 員工 三 勞 125, 631 151,979
$ 240.660 ”$ 290, 264
~56~

