七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 之 關 係
Uni-President Land Corporation 關聯企業
大成工程(股)公司 關聯企業
大統益(股)公司 關聯企業
小淺雅瑪珂(股)公司 關聯企業
太子公寓大廈管理維護(股)公司 關聯企業
太子保全(股)公司 關聯企業
太子建設開發(股)公司 關聯企業
日華金典國際酒店(股)公司 關聯企業
本立興業(股)公司 關聯企業
永原投資(股)公司 關聯企業
光泉牧場(股)公司 關聯企業
光泉食品(股)公司 關聯企業
宜昌紫泉飲料工業有限公司 關聯企業
明慶食品企業(股)公司 關聯企業
松益行銷(股)公司 關聯企業
武漢紫江統一企業有限公司 關聯企業
長坤報關企業(股)公司 關聯企業
信益行銷(股)公司 關聯企業
南聯牛乳石鹼國際(股)公司 關聯企業
柏信行銷(股)公司 關聯企業
美食家食材通路(股)公司 關聯企業
家福(股)公司 關聯企業
時代國際行旅(股)公司 關聯企業
時代國際飯店(股)公司 關聯企業
桂林紫泉飲料工業有限公司 關聯企業
高權投資(股)公司 關聯企業
常統企業(股)公司 關聯企業
統一多拿滋(股)公司 關聯企業
統一期貨(股)公司 關聯企業
統一綜合保險代理人(股)公司 關聯企業
統一綜合證券(股)公司 關聯企業
統一證券投資顧問(股)公司 關聯企業
統在(股)公司 關聯企業
統展企業(股)公司 關聯企業
統陞企業(股)公司 關聯企業
統智科技(股)公司 關聯企業
統蓮企業(股)公司 關聯企業
連盛食品(股)公司 關聯企業
惠康百貨(股)公司 關聯企業
發統企業(股)公司 關聯企業
進輝食品(股)公司 關聯企業
~54~(二)與關係人間之重大交易事項
1.營業收入
(1)本公司銷售予關係人之收款條件約為銷售後 2 週至 2 個月，而一般客
戶中食品約為銷售後 2 週，畜、水產飼料約為銷售後 60～90 天，其他
條件與對一般客戶銷貨條件相同。
(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。
2.進貨
(1)本公司自關係人進貨除部分係月結 30 天外，其餘關係人之進貨條件
均與一般廠商相同，一般廠商付款期間為 1 個月。
(2)部分子公司自關係人進貨之付款條件為月結後 30～70 天內電匯付款，
而一般廠商則為月結後 45～70 天內電匯或開立 45～60 天內之期票，
價格則與一般廠商大致相同。
(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。
~55~
關
萬
嘉
維
維
維
聯
豐
觀
觀
觀
煙
統
徐
白
興
通
佑
力
泰
寬
有
進
展
展
展
台
証
州
水
能
票
行
食
行
(
企
行
企
物
國
安
創
安
安
高
股
券
銷
品
銷
業
食
業
流
際
德
業
德
德
科
係
)
金
(
工
(
公
(
品
(
事
行
利
投
利
利
技
股
股
股
股
融
業
司
(
業
銷
果
資
果
果
(
)
)
)
股
)
股
(
公
(
公
公
公
(
(
汁
(
蔬
蔬
股
股
)
股
股
股
)
人
司
司
司
公
司
飲
汁
汁
公
)
)
)
)
)
公
公
司
公
公
料
公
有
有
司
司
司
司
司
有
司
限
限
限
公
公
名
公
司
司
司
稱 與 本 集
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
團
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
之 關 係
111年1至3月 110年1至3月
商品銷售：
－關聯企業 $ 2,175,916 $ 2,104,322
勞務銷售：
－關聯企業 22,228 21,197
$ 2,198,144 $ 2,125,519
商 品
－
購
關
買
聯
：
企 業 $
1 1 1 年
1 ,
1
3
至
1 1
3
,
月
2 7 5 $
1 1 0 年
1 ,
1
2
至
0 0
3
,
月
7 1 83.應收票據及帳款
111年3月31日 110年12月31日 110年3月31日
關聯企業 $ 1,218,258 $ 1,174,878 $ 1,156,766
4.長期應收帳款(未含資金融通款項，表列「其他非流動資產－其他」)
111年3月31日 110年12月31日 110年3月31日
關聯企業 $ 477,026 $ 486,836 $ 504,766
5.應付票據及帳款
111年3月31日 110年12月31日 110年3月31日
關聯企業 $ 630,005 $ 670,755 $ 627,361
6.財產交易
取得不動產、廠房及設備及預付設備款
111年3月31日 110年12月31日 110年3月31日
關聯企業 $ 395,765 $ 20,247 $ 77
取得無形資產
111年3月31日 110年12月31日 110年3月31日
關聯企業 $ - $ 118,842 $ 1,575
7.資金貸與關係人
(1)應收關係人款項(表列「其他非流動資產－其他」)
(2)利息收入
8.背書保證情形：請詳附註十三(一)2.為他人背書保證之說明。
(三)主要管理階層薪酬資訊
~56~
薪
業
董
資
務
事
及
執
酬
關
關
其
行
勞
聯
聯
他
費
及
企
企
短
用
員
業
業
期
工
員
酬
工
勞
福 利
1
$
1 1 年 3
3
月
0 7
3
,
1
3
日
2 3
1
$
$
$
$
1
1
1
0
1
1
年
1
1
年
年
1 2
3
1
1
1
1
2
月
0
至
至
0
2
4
1
4
8
6
5
0
3
,
3
,
3
,
,
,
,
1
6
月
1
月
3
6
6
6
日
2
5
4
8
3
6
3
2
7
2
1
0
1 1 0 年
$
1 1 0 年
$
1 1 0 年
$
$
3 月
3 2
1 至
1 至
1 3
1 5
2 9
6
4
2
6
1
0
3
,
3
,
3
,
,
,
,
1
6
月
4
月
0
2
9
2
日
8
8
4
4
7
6
1
6
1
4
9
4