註 1： 除另註明外，上述新發布／修正／修訂準則或解釋係於各該日
期以後開始之年度報導期間生效。
註 2： 賣方兼承租人應對初次適用 IFRS 16 日後簽訂之售後租回交易
追溯適用 IFRS 16 之修正。
註 3： 第一次適用本修正時，豁免部分揭露規定。
(三) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效
之 IFRSs
IASB 發布之生效日
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 （ 註 1 ）
IFRS 10及IAS 28之修正 「投資者與其關聯企業或合資間之資 未 定
產出售或投入」
IAS 21之修正 「缺乏可兌換性」 2025年1月1日（註2）
註 1： 除另註明外，上述新發布／修正／修訂準則或解釋係於各該日
期以後開始之年度報導期間生效。
註 2： 適用於 2025 年 1 月 1 日以後開始之年度報導期間。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、 現金及約當現金
112年9月30日 111年12月31日 111年9月30日
現 金
庫存現金 $ 430,338 $ 471,751 $ 291,903
銀行存款 12,500,845 10,423,195 8,839,140
12,931,183 10,894,946 9,131,043
約當現金（原始到期日在 3 個
月內）
商業本票 15,748,327 19,592,233 9,741,550
可轉讓定存單 - 15,500,000 10,600,000
定期存款 3,324,729 4,205,425 3,425,501
振 興 券 1,129 - -
19,074,185 39,297,658 23,767,051
$32,005,368 $50,192,604 $32,898,094
- 16 -銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之
市場利率區間如下：
112年9月30日 111年12月31日 111年9月30日
銀行存款 0.00%~3.10% 0.00%~2.62% 0.00%~1.87%
商業本票 0.70%~1.30% 0.56%~1.30% 0.45%~0.85%
可轉讓定存單 - 1.20%~1.45% 0.78%~1.10%
定期存款 0.01%~5.40% 0.01%~4.65% 0.01%~2.78%
七、 透過損益按公允價值衡量之金融工具
112年9月30日 111年12月31日 111年9月30日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
衍生工具（未指定避險）
遠期外匯合約 $ - $ 3,514 $ 3,771
非衍生金融資產
國內上市（櫃）股票 411 439 432
$ 411 $ 3,953 $ 4,203
金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
非衍生金融資產
國內未上市（櫃）股票 $ 715,528 $ 758,312 $ 819,937
國外未上市（櫃）股票 83,439 102,648 100,758
國內有限合夥 225,123 135,121 115,386
影視投資協議 28,242 24,122 14,633
$ 1,052,332 $ 1,020,203 $ 1,050,714
金 融 負 債 － 流 動
持有供交易
衍生工具（未指定避險）
遠期外匯合約 $ 2,485 $ - $ -
中華電信公司董事會於 111 年 1 月通過參與投資台杉水牛六號科技
有限合夥，投資金額為 600,000 仟元。截至 112 年 9 月 30 日止，中華電
信公司已注資 200,000 仟元。
- 17 -本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約
如下：
幣 別 到 期 期 間 合約金額（仟元）
112年9月30日
買入遠期外匯 新台幣兌歐元 112年12月 NTD 238,665 /
EUR 7,000
111年12月31日
買入遠期外匯 新台幣兌歐元 112年3月 NTD 61,746 /
EUR 2,000
111年9月30日
買入遠期外匯 新台幣兌歐元 111年12月 NTD 121,304 /
EUR 4,000
本集團從事上述遠期外匯合約交易之目的，主要係為規避因匯率波
動產生之風險，因不符合避險條件，故不適用避險會計。
八、 透過其他綜合損益按公允價值衡量之金融資產－非流動
112年9月30日 111年12月31日 111年9月30日
國內投資
上市及興櫃股票 $ 244,762 $ 272,802 $ 261,138
未上市（櫃）股票 3,642,147 3,084,670 3,084,570
國外投資
未上市（櫃）股票 167,106 133,909 138,310
$ 4,054,015 $ 3,491,381 $ 3,484,018
本集團依中長期策略目的投資上述國內外股票，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他
綜合損益按公允價值衡量。
九、 應收票據及帳款淨額
112年9月30日 111年12月31日 111年9月30日
應收票據及帳款 $ 24,645,268 $ 26,037,695 $ 23,668,841
減：備抵損失 ( 1,130,306 ) ( 1,365,222 ) ( 1,389,912 )
$ 23,514,962 $ 24,672,473 $ 22,278,929
本集團主要之授信期間約為 30 至 90 天。
- 18 -本集團之電信業務客戶群廣大且相互無關聯，故信用風險之集中度
有限，在與客戶進行交易時，除先考量過往欠費記錄，另可能以預收部
分電信資費之方式，減少後續發生客戶欠費之情況。
本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以
上（含）之企業客戶進行交易，並於必要情形下取得擔保以減輕因拖欠
所產生財務損失之風險。信用評等資訊係由獨立評等機構提供；倘無法
取得該等資訊，將使用其他公開可得之財務資訊及歷史交易記錄對主要
客戶予以評等。本集團持續監督信用暴險及交易對方之信用等級，並將
信用風險分散至信用評等合格之不同客戶。
為減輕信用風險，本集團管理階層指派專責團隊負責授信額度之決
定、授信核准及其他監控程序，以確保應收款項之回收。此外，本集團
於資產負債表日評估應收款項之可回收金額以確保無法回收之應收款項
已提列適當減損損失。據此，本集團管理階層認為相關信用風險應可合
理減少。
本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列應收款
項之備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考量客
戶過去違約紀錄與現時財務狀況，並同時考量總體景氣循環燈號等前瞻
因素。
若有證據顯示交易對方有逃匿、倒閉、破產、撤銷登記等情形，或
債款已逾期超過 2 年，致無法合理預期可回收金額時，本集團直接沖銷
相關應收票據及帳款，惟仍會持續追索活動，因追索回收之金額則認列
於損益。
本集團除電信業務及專案業務以外之應收款項有限，故僅就中華電
信公司前述業務依準備矩陣衡量應收票據及帳款之備抵損失情形，予以
說明如下：
112 年 9 月 30 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 1%~20% 3%~65% 10%~81% 18%~90% 34%~96% 100%
總帳面金額 $17,024,142 $ 795,647 $ 189,245 $ 62,995 $ 44,288 $ 20,103 $ 620,426 $18,756,846
備抵損失（存續期間預
期信用損失） ( 47,891 ) ( 33,790 ) ( 29,579 ) ( 26,285 ) ( 31,439 ) ( 18,677 ) ( 620,426 ) ( 808,087 )
攤銷後成本 $16,976,251 $ 761,857 $ 159,666 $ 36,710 $ 12,849 $ 1,426 $ - $17,948,759
- 19 -逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 2,247,394 $ 46,676 $ 6,628 $ 875 $ 396 $ - $ 289,560 $ 2,591,529
備抵損失（存續期間預
期信用損失） ( 2,075 ) ( 2,334 ) ( 679 ) ( 316 ) ( 198 ) - ( 289,560 ) ( 295,162 )
攤銷後成本 $ 2,245,319 $ 44,342 $ 5,949 $ 559 $ 198 $ - $ - $ 2,296,367
111 年 12 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 1%~20% 3%~64% 11%~80% 25%~90% 45%~96% 100%
總帳面金額 $17,162,634 $ 310,392 $ 86,500 $ 32,826 $ 27,774 $ 34,127 $ 599,316 $18,253,569
備抵損失（存續期間預
期信用損失） ( 49,644 ) ( 22,309 ) ( 19,806 ) ( 20,927 ) ( 20,085 ) ( 29,244 ) ( 599,316 ) ( 761,331 )
攤銷後成本 $17,112,990 $ 288,083 $ 66,694 $ 11,899 $ 7,689 $ 4,883 $ - $17,492,238
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 3,797,905 $ 119,329 $ 11,424 $ 53,189 $ 1,360 $ 785 $ 547,269 $ 4,531,261
備抵損失（存續期間預
期信用損失） ( 2,604 ) ( 6,138 ) ( 1,142 ) ( 15,986 ) ( 680 ) ( 628 ) ( 547,269 ) ( 574,447 )
攤銷後成本 $ 3,795,301 $ 113,191 $ 10,282 $ 37,203 $ 680 $ 157 $ - $ 3,956,814
111 年 9 月 30 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 1%~21% 2%~63% 10%~80% 25%~90% 46%~96% 100%
總帳面金額 $16,010,531 $ 285,371 $ 104,692 $ 74,147 $ 78,948 $ 46,462 $ 604,651 $17,204,802
備抵損失（存續期間預
期信用損失） ( 48,001 ) ( 20,261 ) ( 19,140 ) ( 20,556 ) ( 36,153 ) ( 18,597 ) ( 604,651 ) ( 767,359 )
攤銷後成本 $15,962,530 $ 265,110 $ 85,552 $ 53,591 $ 42,795 $ 27,865 $ - $16,437,443
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 2,737,775 $ 74,635 $ 20,094 $ 18,694 $ 9,281 $ 522 $ 567,978 $ 3,428,979
備抵損失（存續期間預
期信用損失） ( 2,815 ) ( 7,134 ) ( 2,952 ) ( 5,608 ) ( 4,640 ) ( 470 ) ( 567,978 ) ( 591,597 )
攤銷後成本 $ 2,734,960 $ 67,501 $ 17,142 $ 13,086 $ 4,641 $ 52 $ - $ 2,837,382
註 1： 電信業務收入之細分請詳附註四二，不同業務收入適用之預期信
用損失率各異，以反映歷史經驗等因素顯示之風險程度。
註 2： 專案業務依客戶類別具不同損失型態，表列係一般客戶適用之預
期信用損失率；客戶為政府關係個體時，預計將不致有信用損失
發生；曾發生跳換票或應收款項逾期超過 6 個月以上轉列高風險
客戶者，就其逾期帳款之預期信用風險損失率為 50%，並按逾期
天數逐期增加該比率。
- 20 -應收票據及帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 1,365,222 $ 1,604,835
加：本期提列減損損失 81,721 90,906
減： 本期實際沖銷 ( 316,637 ) ( 305,829 )
期末餘額 $ 1,130,306 $ 1,389,912
十、 存 貨
112年9月30日 111年12月31日 111年9月30日
商 品 $ 4,389,627 $ 3,977,853 $ 3,727,517
在建專案工程 5,553,306 4,859,226 6,090,719
在 製 品 78,856 98,712 135,600
原 料 227,573 279,022 287,845
10,249,362 9,214,813 10,241,681
在建土地 1,998,733 1,998,733 1,998,733
在建工程 115,692 102,860 96,565
$12,363,787 $11,316,406 $12,336,979
112 年 7 月 1 日至 9 月 30 日與存貨相關之營業成本為 11,382,986 仟
元，其中包括存貨跌價及呆滯損失 18,462 仟元；112 年 1 月 1 日至 9 月
30 日與存貨相關之營業成本為 35,578,514 仟元，其中包括存貨跌價及呆
滯損失 9,295 仟元。111 年 7 月 1 日至 9 月 30 日與存貨相關之營業成本
為 10,156,154 仟元，其中包括存貨跌價及呆滯損失 9,049 仟元；111 年 1
月 1 日至 9 月 30 日與存貨相關之營業成本為 32,880,791 仟元，其中包括
存貨跌價及呆滯損失 71,839 仟元。
截至 112 年 9 月 30 日暨 111 年 12 月 31 日及 9 月 30 日止，預期超
過 12 個月以後方可去化之存貨分別為 2,114,425 仟元、2,101,593 仟元及
2,095,298 仟元。前述金額係子公司光世代建設開發與營建業務相關之存
貨。
在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區
青山段計畫工程，子公司光世代建設開發已於 110 年 6 月董事會通過與
遠雄建設事業公司簽訂合建分售契約。子公司光世代建設開發將在建土
地辦理信託登記，委由台灣土地銀行辦理資金管控及產權管理。
- 21 -十一、 預付款項
112年9月30日 111年12月31日 111年9月30日
預付薪資及獎金 $ 2,377,054 $ 4,159 $ 2,426,223
預付租金 2,294,405 2,316,088 2,411,901
預付租賃款─衛星（附註三九） 1,388,835 - -
其 他 2,671,242 1,806,638 2,194,455
$ 8,731,536 $ 4,126,885 $ 7,032,579
流 動
預付薪資及獎金 $ 2,377,054 $ 4,159 $ 2,426,223
預付租金 554,472 589,506 599,028
其 他 2,624,474 1,804,943 2,084,954
$ 5,556,000 $ 2,398,608 $ 5,110,205
非 流 動
預付租金 $ 1,739,933 $ 1,726,582 $ 1,812,873
預付租賃款─衛星（附註
三九） 1,388,835 - -
其 他 46,768 1,695 109,501
$ 3,175,536 $ 1,728,277 $ 1,922,374
預付租金係包含適用認列豁免之租賃協議及不符合租賃定義之合約
預付款。
十二、 其他金融資產－流動
112年9月30日 111年12月31日 111年9月30日
原始到期日超過 3 個月之定期
存款、可轉讓定存單及商業
本票 $ 9,737,879 $ 1,915,755 $ 2,245,586
應收代收款項 1,000,269 815,547 748,981
其 他 1,588,354 887,600 1,367,024
$12,326,502 $ 3,618,902 $ 4,361,591
原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本票於資
產負債表日之市場利率區間如下：
112年9月30日 111年12月31日 111年9月30日
原始到期日超過 3 個月之定期
存款、可轉讓定存單及商業
本票 0.03%~4.87% 0.03%~3.00% 0.03%~2.70%
- 22 -十三、 子公司
(一) 具重大非控制權益之子公司資訊
非 控 制 權 益 所 持 股 權 及 表 決 權 比 例
112年 111年 111年
子 公 司 名 稱 主要營業場所 9月30日 12月31日 9月30日
神腦國際 台 灣 72% 72% 72%
中華精測 台 灣 66% 66% 66%
分 配 予 非 控 制 權 益 之 損 益
112年7月1日 111年7月1日 112年1月1日 111年1月1日
子 公 司 名 稱 至9月30日 至9月30日 至9月30日 至9月30日
神腦國際 $ 152,399 $ 143,738 $ 414,950 $ 352,638
中華精測 ( $ 401 ) $ 144,630 ( $ 11,806 ) $ 381,833
非 控 制 權 益
子 公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
神腦國際 $ 4,589,473 $ 4,592,326 $ 4,457,094
中華精測 4,999,693 5,259,231 5,152,004
其 他 2,736,994 2,747,984 2,556,309
合 計 $12,326,160 $12,599,541 $12,165,407
以下神腦國際及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
112年9月30日 111年12月31日 111年9月30日
流動資產 $ 7,779,068 $ 7,249,222 $ 7,086,071
非流動資產 3,361,522 3,211,081 3,220,149
流動負債 ( 4,319,623 ) ( 3,680,470 ) ( 3,696,497 )
非流動負債 ( 503,930 ) ( 459,666 ) ( 477,948 )
權 益 $ 6,317,037 $ 6,320,167 $ 6,131,775
權益歸屬於：
母公司業主 $ 1,727,564 $ 1,727,841 $ 1,674,681
非控制權益 4,589,473 4,592,326 4,457,094
$ 6,317,037 $ 6,320,167 $ 6,131,775
- 23 -112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業收入及利益 $ 7,763,191 $ 7,754,702 $ 23,248,821 $ 22,985,551
營業成本及費損 7,550,703 7,554,460 22,670,569 22,494,250
本期淨利 $ 212,488 $ 200,242 $ 578,252 $ 491,301
淨利歸屬於：
母公司業主 $ 60,089 $ 56,504 $ 163,302 $ 138,663
非控制權益 152,399 143,738 414,950 352,638
$ 212,488 $ 200,242 $ 578,252 $ 491,301
其他綜合損益歸屬於：
母公司業主 ( $ 4,167 ) $ 2,246 ( $ 3,767 ) $ 4,120
非控制權益 ( 10,621 ) 4,938 ( 9,602 ) 9,826
( $ 14,788 ) $ 7,184 ( $ 13,369 ) $ 13,946
綜合損益總額歸屬於：
母公司業主 $ 55,922 $ 58,750 $ 159,535 $ 142,783
非控制權益 141,778 148,676 405,348 362,464
$ 197,700 $ 207,426 $ 564,883 $ 505,247
112年1月1日 111年1月1日
至9月30日 至9月30日
現金流量
營業活動 $ 1,460,396 ( $ 441,020 )
投資活動 ( 39,220 ) 7,911
籌資活動 ( 797,885 ) ( 749,010 )
匯率變動影響 69 1,183
淨現金流入（出） $ 623,360 ( $ 1,180,936 )
支付予非控制權益之股利 $ 408,053 $ 370,957
以下中華精測及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
112年9月30日 111年12月31日 111年9月30日
流動資產 $ 3,716,185 $ 4,406,032 $ 4,209,343
非流動資產 4,534,314 4,630,788 4,620,588
流動負債 ( 654,810 ) ( 1,051,544 ) ( 1,006,602 )
非流動負債 ( 19,782 ) ( 25,975 ) ( 30,224 )
權 益 $ 7,575,907 $ 7,959,301 $ 7,793,105
權益歸屬於：
中華投資業主 $ 2,576,214 $ 2,700,070 $ 2,641,101
非控制權益 4,999,693 5,259,231 5,152,004
$ 7,575,907 $ 7,959,301 $ 7,793,105
- 24 -112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業收入及利益 $ 713,181 $ 1,252,384 $ 2,174,777 $ 3,295,035
營業成本及費損 709,848 1,029,234 2,181,399 2,710,230
本期淨利（損） $ 3,333 $ 223,150 ( $ 6,622 ) $ 584,805
淨利（損）歸屬於：
中華投資業主 $ 3,734 $ 78,520 $ 5,184 $ 202,972
非控制權益 ( 401 ) 144,630 ( 11,806 ) 381,833
$ 3,333 $ 223,150 ( $ 6,622 ) $ 584,805
其他綜合損益歸屬於：
中華投資業主 $ 3,865 $ 3,471 $ 2,911 $ 6,619
非控制權益 7,420 4,857 5,588 10,898
$ 11,285 $ 8,328 $ 8,499 $ 17,517
綜合損益總額歸屬於：
中華投資業主 $ 7,599 $ 81,991 $ 8,095 $ 209,591
非控制權益 7,019 149,487 ( 6,218 ) 392,731
$ 14,618 $ 231,478 $ 1,877 $ 602,322
112年1月1日 111年1月1日
至9月30日 至9月30日
現金流量
營業活動 $ 65,252 $ 776,504
投資活動 ( 213,340 ) ( 894,036 )
籌資活動 ( 401,873 ) ( 379,523 )
匯率變動影響 10,454 16,184
淨現金流出 ( $ 539,507 ) ( $ 480,871 )
支付予非控制權益之股利 $ 253,320 $ 293,204
(二) 與非控制權益之權益交易
子公司資拓宏宇國際於 112 年 8 月購入榮利科技股權，致本集團
對榮利科技持股比例上升。
子公司是方電訊於 111 年 3 月及 12 月發行新股供員工依認股計畫
行使認股權利，致本集團對是方電訊持股比例下降（參閱附註三三
(一)）。
子公司中華資安國際於 111 年 2 月及 5 月暨 112 年 2 月及 5 月發
行新股供員工依認股計畫行使認股權利，致本集團對中華資安國際持
股比例下降（參閱附註三三(二)）。
- 25 -子公司中華立鼎光電於 112 年 5 月發行新股供員工依認股計畫行
使認股權利，致本集團對中華立鼎光電持股比例下降（參閱附註三三
(三)）。
由於上述交易並未改變本集團對該等子公司之控制，本集團係視
為權益交易處理。
112 年及 111 年 1 月 1 日至 9 月 30 日，本集團與非控制權益之權
益交易相關資訊如下：
112年1月1日至9月30日
中華資安國際 中華立鼎光電 購 入 榮 利
股份基礎給付 股份基礎給付 科 技 股 權
向非控制權益收取（給付）
之對價 $ 15,173 $ 874 ( $ 41 )
子公司淨資產帳面金額按相
對權益變動計算應（轉入）
轉出非控制權益之金額 ( 13,507 ) ( 950 ) 37
權益交易差額 $ 1,666 ( $ 76 ) ( $ 4 )
權益交易差額調整項目
資本公積－實際取得或處分
子公司股權價格與帳面價
值差額 $ - $ - ( $ 4 )
資本公積－認列對子公司所
有權權益變動數 $ 1,666 ( $ 76 ) $ -
註：中華資安國際 112 年 2 月發行新股之股款已於 111 年 12 月預收。
111年1月1日至9月30日
是 方 電 訊 中 華 資 安 國 際
股 份 基 礎 給 付 股 份 基 礎 給 付
向非控制權益收取之對價 $ 27,317 $ 35,402
子公司淨資產帳面金額按相對
權益變動計算應轉入非控制
權益之金額 ( 16,977 ) ( 30,037 )
權益交易差額 $ 10,340 $ 5,365
權益交易差額調整項目
資本公積－認列對子公司所有
權權益變動數 $ 10,340 $ 5,365
- 26 -十四、 採用權益法之投資
112年9月30日 111年12月31日 111年9月30日
投資關聯企業 $ 7,209,372 $ 7,146,174 $ 7,190,371
投資合資 9,543 9,677 9,805
$ 7,218,915 $ 7,155,851 $ 7,200,176
(一) 投資關聯企業
本集團之關聯企業列示如下：
被 投 資 公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
具重大性之關聯企業
未上市（櫃）公司
將來商業銀行公司 $ 2,887,724 $ 3,173,309 $ 3,308,099
個別不重大之關聯企業
上櫃公司
神準公司 1,561,134 1,395,858 1,287,069
勤崴國際科技公司 263,737 267,125 267,235
未上市（櫃）公司
Viettel-CHT Co., Ltd. 535,735 558,532 510,379
台灣國際標準電子公司 398,753 296,501 271,400
ST-2 Satellite Ventures
Pte., Ltd. 380,970 246,815 337,008
中華網家一號公司 260,978 277,776 296,821
台灣碩網網路娛樂公司 233,296 228,184 231,136
緯謙科技公司 215,414 227,868 237,984
願境網訊公司 172,696 173,634 170,055
台灣港務國際物流公司 112,570 101,078 92,303
CHT Infinity
Singapore Pte. Ltd. 60,231 62,948 62,678
域動行銷公司 40,458 40,932 40,147
慧誠智醫公司 36,216 40,866 39,302
農譯科技公司 31,523 34,738 16,824
保華資安公司 10,710 13,267 15,362
基石創新創業投資公司 7,227 6,743 6,569
合 計 4,321,648 3,972,865 3,882,272
$ 7,209,372 $ 7,146,174 $ 7,190,371
- 27 -本集團於資產負債表日對關聯企業之所持股權比例如下：
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
具重大性之關聯企業
未上市（櫃）公司
將來商業銀行公司 42% 42% 42%
個別不重大之關聯企業
上櫃公司
神準公司 34% 34% 34%
勤崴國際科技公司 23% 23% 23%
未上市（櫃）公司
Viettel-CHT Co., Ltd. 30% 30% 30%
台灣國際標準電子公司 40% 40% 40%
ST-2 Satellite Ventures
Pte., Ltd. 38% 38% 38%
中華網家一號公司 50% 50% 50%
台灣碩網網路娛樂公司 30% 30% 30%
緯謙科技公司 20% 20% 20%
願境網訊公司 30% 30% 30%
台灣港務國際物流公司 27% 27% 27%
CHT Infinity
Singapore Pte. Ltd. 40% 40% 40%
域動行銷公司 49% 49% 49%
慧誠智醫公司 7% 7% 7%
農譯科技公司 29% 29% 17%
保華資安公司 25% 40% 40%
基石創新創業投資公司 49% 49% 49%
將來商業銀行公司之彙總性財務資訊如下：
112年9月30日 111年12月31日 111年9月30日
資 產 $33,982,642 $33,540,595 $26,754,912
負 債 ( 27,016,961 ) ( 25,882,268 ) ( 18,771,203 )
權 益 $ 6,965,681 $ 7,658,327 $ 7,983,709
本集團持股比例 41.90% 41.90% 41.90%
本集團享有之權益 $ 2,918,620 $ 3,208,839 $ 3,345,174
順流交易之未實現損益 ( 30,896 ) ( 35,530 ) ( 37,075 )
投資帳面金額 $ 2,887,724 $ 3,173,309 $ 3,308,099
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
淨收益（損失） $ 29,381 ( $ 33,088 ) $ 21,270 ( $ 17,063 )
本期淨損 ( $ 234,830 ) ( $ 274,986 ) ( $ 695,197 ) ( $ 666,385 )
其他綜合損益 140 ( 12,737 ) 2,551 ( 22,373 )
綜合損益總額 ( $ 234,690 ) ( $ 287,723 ) ( $ 692,646 ) ( $ 688,758 )
- 28 -除將來商業銀行公司外，其他投資關聯企業對本集團而言皆屬不
重大，個別不重大之關聯企業彙總資訊如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
本集團享有之份額
本期淨利 $ 212,754 $ 198,867 $ 626,260 $ 675,618
其他綜合損益 3,911 10,667 12,673 17,815
綜合損益總額 $ 216,665 $ 209,534 $ 638,933 $ 693,433
關聯企業具公開市場報價之第一級公允價值資訊如下：
公 司 名 稱 112年9月30日 111年12月31日 111年9月30日
神準公司 $ 4,335,417 $ 3,299,228 $ 2,818,436
勤崴國際科技公司 $ 1,001,396 $ 804,187 $ 769,305
本集團於 111 年 3 月以 20,000 仟元投資設立保華資安公司，持股
比例為 40.00%。該公司主要係從事虛實整合及智慧聯網資安服務。本
集團於 112 年 9 月放棄認購保華資安公司現金增資，致 112 年 9 月 30
日本集團持股比例下降為 25.00%。
緯謙科技公司於 111 年 3 月及 10 月暨 112 年 4 月及 9 月發行新股
供員工依認股計畫行使認股權利，致 111 年 9 月 30 日、111 年 12 月
31 日及 112 年 9 月 30 日本集團持股比例下降為 20.08%、20.05%及
19.54%。
本集團於 111 年 11 月認購農譯科技公司該次現金增資之全部股
權，致 111 年 12 月 31 日本集團持股比例上升為 29.33%。
ST-2 Satellite Ventures Pte., Ltd.於 111 年 4 月現金減資退回股款
340,182 仟元，本集團對其持股比例不變。
本集團投資將來商業銀行公司持股比例為 41.90%，中華電信公司
雖為將來商業銀行公司之單一最大股東，但僅取得該公司 15 席董事席
次中之 6 席，另考量相對於其他股東所持有表決權之多寡及分布，其
他持股並非極為分散，中華電信公司無法主導其攸關活動，因此對該
公司不具控制，僅具有重大影響，故將其認列為關聯企業。
- 29 -本集團投資中華網家一號公司持股比例為 50%，惟本集團僅取得 5
席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影響，故
將其認列為關聯企業。
本集團投資基石創新創業投資公司持股比例為 49%，惟本集團僅
取得 5 席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影
響，故將其認列為關聯企業。
本集團對慧誠智醫公司持股比例為 6.74%，惟本集團持續控制 5
席董事席次中之 1 席，因此對該公司具有重大影響。
採用權益法認列之關聯企業損益及其他綜合損益份額，係按經會
計師核閱之財務報表計算。
(二) 投資合資
本集團之合資列示如下：
帳 面 金 額 所 持 股 權 及 表 決 權 比 例
被 投 資 公 司 名 稱 112年9月30日 111年12月31日 111年9月30日 112年9月30日 111年12月31日 111年9月30日
未上市（櫃）公司
中華東南亞控股公司 $ 9,543 $ 9,677 $ 9,805 51% 51% 51%
中華電信公司與台達電子工業公司及光星實業公司合資成立中華
東南亞控股公司，持股比例為 51%；惟依股東協議，中華電信公司無
法單獨主導中華東南亞控股公司攸關活動，因此係與他公司具聯合控
制，故將其認列為合資。
投資合資對本集團而言非屬重大，其彙總資訊如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
本集團享有之份額
本期淨損 ( $ 44 ) ( $ 36 ) ( $ 134 ) ( $ 128 )
其他綜合損益 - - - -
綜合損益總額 ( $ 44 ) ( $ 36 ) ( $ 134 ) ( $ 128 )
採用權益法認列之合資損益及其他綜合損益份額，係按經會計師
核閱之財務報表計算。
十五、 不動產、廠房及設備
112年9月30日 111年12月31日 111年9月30日
自 用 $ 280,630,726 $ 285,328,919 $ 278,829,751
營業租賃出租 6,576,796 6,198,991 7,471,245
$ 287,207,522 $ 291,527,910 $ 286,300,996
- 30 -(一) 自 用
未完工程及
土 地 土地改良物 房屋及建築 資 訊 設 備 電 信 設 備 運 輸 設 備 什 項 設 備 待 驗 設 備 合 計
成 本
111年1月1日餘額 $ 102,644,714 $ 1,661,628 $ 71,358,036 $ 11,217,048 $ 713,534,222 $ 3,927,337 $ 10,808,873 $ 10,786,149 $ 925,938,007
增 添 462,475 - 118,639 53,815 103,160 1,196 122,671 17,830,963 18,692,919
處 分 - ( 6,042 ) ( 6,747 ) ( 497,952 ) ( 15,206,441 ) ( 62,490 ) ( 233,313 ) - ( 16,012,985 )
淨兌換差額 - - - 195 267,844 148 4,661 23,959 296,807
其 他 ( 184,155 ) 13,488 ( 66,459 ) 278,206 17,479,259 682 379,671 ( 18,262,707 ) ( 362,015 )
111年9月30日餘額 $ 102,923,034 $ 1,669,074 $ 71,403,469 $ 11,051,312 $ 716,178,044 $ 3,866,873 $ 11,082,563 $ 10,378,364 $ 928,552,733
累計折舊及減損
111年1月1日餘額 $ - ( $ 1,441,612 ) ( $ 30,577,570 ) ( $ 9,632,046 ) ( $ 590,533,289 ) ( $ 3,698,978 ) ( $ 8,205,324 ) $ - ( $ 644,088,819 )
折舊費用 - ( 29,472 ) ( 1,075,534 ) ( 548,925 ) ( 19,241,381 ) ( 57,410 ) ( 559,693 ) - ( 21,512,415 )
處 分 - 6,042 6,747 497,685 15,198,552 62,490 229,987 - 16,001,503
淨兌換差額 - - - ( 191 ) ( 142,480 ) ( 46 ) ( 2,983 ) - ( 145,700 )
其 他 - - 66,893 ( 3,622 ) ( 22,445 ) ( 286 ) ( 18,091 ) - 22,449
111年9月30日餘額 $ - ( $ 1,465,042 ) ( $ 31,579,464 ) ( $ 9,687,099 ) ( $ 594,741,043 ) ( $ 3,694,230 ) ( $ 8,556,104 ) $ - ( $ 649,722,982 )
111年1月1日淨額 $ 102,644,714 $ 220,016 $ 40,780,466 $ 1,585,002 $ 123,000,933 $ 228,359 $ 2,603,549 $ 10,786,149 $ 281,849,188
111年9月30日淨額 $ 102,923,034 $ 204,032 $ 39,824,005 $ 1,364,213 $ 121,437,001 $ 172,643 $ 2,526,459 $ 10,378,364 $ 278,829,751
成 本
112年1月1日餘額 $ 103,663,528 $ 1,675,255 $ 72,529,774 $ 11,088,877 $ 720,068,323 $ 3,971,039 $ 11,467,527 $ 14,427,497 $ 938,891,820
增 添 98,577 - 23,022 79,627 73,310 2,848 140,109 17,181,507 17,599,000
處 分 ( 1,672 ) - - ( 804,037 ) ( 17,349,675 ) ( 90,298 ) ( 273,799 ) - ( 18,519,481 )
淨兌換差額 - - - 31 104,254 43 4,731 9,590 118,649
其 他 ( 734,134 ) 18,229 75,522 301,334 17,602,834 17,699 567,101 ( 18,522,819 ) ( 674,234 )
112年9月30日餘額 $ 103,026,299 $ 1,693,484 $ 72,628,318 $ 10,665,832 $ 720,499,046 $ 3,901,331 $ 11,905,669 $ 13,095,775 $ 937,415,754
累計折舊及減損
112年1月1日餘額 $ - ( $ 1,474,085 ) ( $ 32,263,200 ) ( $ 9,553,580 ) ( $ 597,957,285 ) ( $ 3,672,728 ) ( $ 8,642,023 ) $ - ( $ 653,562,901 )
折舊費用 - ( 25,513 ) ( 1,094,215 ) ( 511,935 ) ( 19,283,431 ) ( 66,801 ) ( 595,645 ) - ( 21,577,540 )
處 分 - - - 803,617 17,340,152 90,206 269,370 - 18,503,345
淨兌換差額 - - - ( 31 ) ( 61,466 ) 8 ( 1,858 ) - ( 63,347 )
其 他 - - ( 29,600 ) ( 17,512 ) ( 44,027 ) ( 387 ) 6,941 - ( 84,585 )
112年9月30日餘額 $ - ( $ 1,499,598 ) ( $ 33,387,015 ) ( $ 9,279,441 ) ( $ 600,006,057 ) ( $ 3,649,702 ) ( $ 8,963,215 ) $ - ( $ 656,785,028 )
112年1月1日淨額 $ 103,663,528 $ 201,170 $ 40,266,574 $ 1,535,297 $ 122,111,038 $ 298,311 $ 2,825,504 $ 14,427,497 $ 285,328,919
112年9月30日淨額 $ 103,026,299 $ 193,886 $ 39,241,303 $ 1,386,391 $ 120,492,989 $ 251,629 $ 2,942,454 $ 13,095,775 $ 280,630,726
112 年及 111 年 1 月 1 日至 9 月 30 日由於無減損跡象，故本集團
並未認列減損損失。
本集團自用之不動產、廠房及設備係以直線基礎按下列耐用年數
計提折舊：
土地改良物 10~30年
房屋及建築
房屋大樓 20~60 年
其他建物 3~15年
資訊設備 2~8年
電信設備
電信線路 2~30年
機械天線 2~30年
運輸設備 2~10 年
什項設備
租賃改良 1~18年
空調設備、升降機等 3~16 年
其 他 1~15年
- 31 -(二) 營業租賃出租
土 地 房 屋 及 建 築 合 計
成 本
111年1月1日餘額 $ 4,808,926 $ 4,133,989 $ 8,942,915
其 他 301,857 ( 36,154 ) 265,703
111年9月30 日餘額 $ 5,110,783 $ 4,097,835 $ 9,208,618
累計折舊及減損
111年1月1日餘額 $ - ( $ 1,691,642 ) ( $ 1,691,642 )
折舊費用 - ( 57,127 ) ( 57,127 )
其 他 - 11,396 11,396
111年9月30 日餘額 $ - ( $ 1,737,373 ) ( $ 1,737,373 )
111年1月1日淨額 $ 4,808,926 $ 2,442,347 $ 7,251,273
111年9月30 日淨額 $ 5,110,783 $ 2,360,462 $ 7,471,245
成 本
112年1月1日餘額 $ 4,376,196 $ 3,185,097 $ 7,561,293
增 添 - 3,979 3,979
其 他 407,478 ( 74,287 ) 333,191
112年9月30 日餘額 $ 4,783,674 $ 3,114,789 $ 7,898,463
累計折舊及減損
112年1月1日餘額 $ - ( $ 1,362,302 ) ( $ 1,362,302 )
折舊費用 - ( 40,201 ) ( 40,201 )
其 他 - 80,836 80,836
112年9月30 日餘額 $ - ( $ 1,321,667 ) ( $ 1,321,667 )
112年1月1日淨額 $ 4,376,196 $ 1,822,795 $ 6,198,991
112年9月30 日淨額 $ 4,783,674 $ 1,793,122 $ 6,576,796
本集團以營業租賃出租土地及建築物，租賃期間為 1～20 年，承
租人於租賃期間結束時，對該等資產不具有優惠承購權。
營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付
總額如下：
112年9月30日 111年12月31日 111年9月30日
第1年 $ 380,291 $ 389,376 $ 374,477
第2年 273,068 280,705 279,078
第3年 209,739 211,059 199,293
（接次頁）
- 32 -（承前頁）
112年9月30日 111年12月31日 111年9月30日
第4年 $ 175,873 $ 176,548 $ 166,701
第5年 147,253 149,434 142,391
超過5年 1,044,067 1,122,237 1,128,833
$ 2,230,291 $ 2,329,359 $ 2,290,773
本集團以營業租賃出租之不動產、廠房及設備係以直線基礎按下
列耐用年數計提折舊：
房屋及建築
房屋大樓 35~60 年
其他建物 3~15年
十六、租賃協議
(一) 使用權資產
112年9月30日 111年12月31日 111年9月30日
土地及房屋建築
基地台場所 $ 7,479,532 $ 7,175,277 $ 7,108,132
其 他 1,726,000 1,726,510 1,843,737
設 備 1,981,126 2,200,762 2,282,289
$ 11,186,658 $ 11,102,549 $ 11,234,158
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
使用權資產之增添 $ 3,297,072 $ 3,335,259
使用權資產之折舊費用
土地及房屋建築
基地台場所 $ 738,223 $ 715,367 $ 2,195,165 $ 2,137,829
其 他 193,942 191,824 591,635 580,566
設 備 86,811 92,157 258,906 262,426
$ 1,018,976 $ 999,348 $ 3,045,706 $ 2,980,821
本集團之使用權資產於 112 年及 111 年 1 月 1 日至 9 月 30 日並未
發生重大轉租及減損情形。
(二) 租賃負債
112年9月30日 111年12月31日 111年9月30日
租賃負債
流 動 $ 3,455,460 $ 3,338,813 $ 3,216,442
非 流 動 7,417,147 7,333,694 7,345,934
$ 10,872,607 $ 10,672,507 $ 10,562,376
- 33 -租賃負債之折現率區間如下：
112年9月30日 111年12月31日 111年9月30日
土地及房屋建築
基地台場所 0.37%~1.84% 0.37%~1.71% 0.37%~1.62%
其 他 0.37%~9.00% 0.37%~9.00% 0.37%~9.00%
設 備 0.37%~3.50% 0.37%~2.99% 0.37%~2.99%
(三) 重要承租活動及條款
本集團主要承租供國內基地台使用之土地及房屋建築，租賃期間
為 1～20 年。於租賃期間屆滿時該等租賃協議並無續租或承購權之條
款。基地台場所之租約通常約定，若因政令限制、爭議事件或其他事
由致承租標的無法符合架設電信設備之使用目的時，本集團得提前終
止該合約。
本集團亦承租若干土地及房屋建築做為辦公室、機房及銷售服務
門市使用，租賃期間為 1～30 年。承租國有土地之租賃多約定依公告
地價調整頻率相對調整租賃給付。於租賃期間終止時，本集團對租賃
之土地及房屋建築並無優惠承購權。
設備 租賃 協議 中， 包含 中華 電信 公司 與新 加 坡 ST-2 Satellite
Ventures Pte., Ltd.簽署之 ST-2 衛星轉頻器租賃契約。向關係人承租
之資訊請參閱附註三七。
(四) 其他租賃資訊
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
低價值資產租賃費用 $ 2,047 $ 2,268 $ 6,514 $ 6,465
不計入租賃負債衡量中之
變動租賃給付費用 $ 1,931 $ 2,418 $ 5,171 $ 6,047
租賃之現金流出總額 $ 3,025,344 $ 3,059,350
本集團選擇對承租符合低價值資產之若干設備適用認列之豁免，
不對該等租賃認列相關使用權資產及租賃負債。
本集團以營業租賃出租自有不動產、廠房及設備與投資性不動產
之協議，請分別參閱附註十五及十七。
- 34 -十七、 投資性不動產
成 本
111年1月1日餘額 $ 10,662,596
增 添 18,333
重 分 類 99,099
111年9月30日餘額 $ 10,780,028
累計折舊及減損
111年1月1日餘額 ( $ 999,958 )
折舊費用 ( 32,690 )
重 分 類 ( 39,922 )
111年9月30日餘額 ( $ 1,072,570 )
111年1月1日淨額 $ 9,662,638
111年9月30日淨額 $ 9,707,458
成 本
112年1月1日餘額 $ 10,780,029
增 添 48,283
重 分 類 327,724
112年9月30日餘額 $ 11,156,036
累計折舊及減損
112年1月1日餘額 ( $ 976,168 )
折舊費用 ( 33,193 )
112年9月30日餘額 ( $ 1,009,361 )
112年1月1日淨額 $ 9,803,861
112年9月30日淨額 $ 10,146,675
本集團之投資性不動產係以直線基礎按下列耐用年限計提折舊：
土地改良物 10~30年
房屋及建築
房屋大樓 35~60 年
其他建物 4~10 年
本集團之投資性不動產公允價值係以非關係人之獨立不動產估價師
事務所於 111 年及 110 年 12 月 31 日出具之估價報告書以第三級輸入值
衡量。惟因 112 年及 111 年 9 月 30 日之經濟環境或市場交易價格並無重
大變動，故本集團管理階層採用上述之估價報告書做為計算 112 年及 111
- 35 -年 9 月 30 日公允價值之基礎。該評價係採比較法、收益法或成本法，其
重要假設及評價之公允價值如下：
112年9月30日 111年12月31日 111年9月30日
公允價值 $25,033,169 $26,861,591 $25,547,766
資本利息綜合利率 1.31%~4.91% 1.31%~4.91% 0.91%~3.05%
利 潤 率 8%~20% 8%~20% 8%~20%
貼 現 率 - - -
收益資本化率 0.23%~2.16% 0.23%~2.16% 0.53%~2.11%
本集團之所有投資性不動產皆係自有權益。
以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：
112年9月30日 111年12月31日 111年9月30日
第1年 $ 165,412 $ 118,370 $ 119,207
第2年 160,817 99,077 100,678
第3年 138,828 89,821 90,632
第4年 110,867 69,934 71,200
第5年 84,328 43,608 47,520
超過5年 455,576 149,168 158,042
$ 1,115,828 $ 569,978 $ 587,279
十八、 無形資產
特 許 權 電 腦 軟 體 商 譽 其 他 合 計
成 本
111年1月1日餘額 $ 108,338,000 $ 3,202,901 $ 291,206 $ 412,477 $ 112,244,584
單獨取得 1,625,431 176,045 - 8,680 1,810,156
處 分 - ( 315,902 ) - ( 962 ) ( 316,864 )
淨兌換差額 - 206 - 5 211
其 他 - 1,083 - - 1,083
111年9月30日餘額 $ 109,963,431 $ 3,064,333 $ 291,206 $ 420,200 $ 113,739,170
累計攤銷及減損
111年1月1日餘額 ( $ 25,517,753 ) ( $ 2,529,941 ) ( $ 73,624 ) ( $ 178,183 ) ( $ 28,299,501 )
攤銷費用 ( 4,696,990 ) ( 235,743 ) - ( 29,245 ) ( 4,961,978 )
處 分 - 315,902 - 962 316,864
淨兌換差額 - ( 122 ) - - ( 122 )
111年9月30日餘額 ( $ 30,214,743 ) ( $ 2,449,904 ) ( $ 73,624 ) ( $ 206,466 ) ( $ 32,944,737 )
111年1月1日淨額 $ 82,820,247 $ 672,960 $ 217,582 $ 234,294 $ 83,945,083
111年9月30日淨額 $ 79,748,688 $ 614,429 $ 217,582 $ 213,734 $ 80,794,433
成 本
112年1月1日餘額 $ 109,963,431 $ 2,797,835 $ 291,206 $ 421,813 $ 113,474,285
單獨取得 - 110,872 - 4,206 115,078
處 分 - ( 149,411 ) - ( 5,964 ) ( 155,375 )
淨兌換差額 - ( 42 ) - ( 7 ) ( 49 )
其 他 - 2,318 - - 2,318
112年9月30日餘額 $ 109,963,431 $ 2,761,572 $ 291,206 $ 420,048 $ 113,436,257
（接次頁）
- 36 -（承前頁）
特 許 權 電 腦 軟 體 商 譽 其 他 合 計
累計攤銷及減損
112年1月1日餘額 ( $ 31,812,278 ) ( $ 2,176,234 ) ( $ 73,624 ) ( $ 225,062 ) ( $ 34,287,198 )
攤銷費用 ( 4,792,604 ) ( 209,195 ) - ( 25,542 ) ( 5,027,341 )
處 分 - 149,411 - 5,964 155,375
淨兌換差額 - 71 - 4 75
其 他 - ( 508 ) - - ( 508 )
112年9月30日餘額 ( $ 36,604,882 ) ( $ 2,236,455 ) ( $ 73,624 ) ( $ 244,636 ) ( $ 39,159,597 )
112年1月1日淨額 $ 78,151,153 $ 621,601 $ 217,582 $ 196,751 $ 79,187,087
112年9月30日淨額 $ 73,358,549 $ 525,117 $ 217,582 $ 175,412 $ 74,276,660
中華電信公司董事會於 110 年 11 月通過取得亞太電信公司 900MHz
頻段及相關設備，前述未稅交易金額為 1,800,113 仟元，分別帳列無形資
產─特許權及其他流動資產─維運備品。此交易已於 111 年 5 月經主管
機關核准，並於 111 年 7 月完成。
特許權係電信事業主管機關核發之特許執照，並於中華電信公司開
始提供服務起平均攤銷，攤銷期限以特許執照有效期間屆滿或經濟年限
較短者為準；中華電信公司之 4G 特許權將於 119 年 12 月及 122 年 12 月
攤銷完畢，5G 特許權將於 129 年 12 月攤銷完畢。
電腦軟體，係按 1 至 10 年平均攤銷；其他無形資產，係按 1 至 20
年平均攤銷；商譽不予攤銷。
十九、 其他資產
112年9月30日 111年12月31日 111年9月30日
維運備品 $ 3,742,173 $ 3,379,837 $ 3,785,377
存出保證金 1,925,987 1,964,648 1,869,499
其他金融資產 1,000,000 1,000,000 1,000,000
其 他 2,223,771 1,916,562 1,977,814
$ 8,891,931 $ 8,261,047 $ 8,632,690
流 動
維運備品 $ 3,742,173 $ 3,379,837 $ 3,785,377
其 他 462,875 175,586 222,510
$ 4,205,048 $ 3,555,423 $ 4,007,887
非 流 動
存出保證金 $ 1,925,987 $ 1,964,648 $ 1,869,499
其他金融資產 1,000,000 1,000,000 1,000,000
其 他 1,760,896 1,740,976 1,755,304
$ 4,686,883 $ 4,705,624 $ 4,624,803
- 37 -其他金融資產－非流動係台北市政府共同管道基金，係依據行政院
函示，為推動公共建設管道埋設工程所成立之基金，提撥予台北市政府。
該基金用以墊付共同管道工程所需經費。若政府認定不再需要該基金，
中華電信公司得依原提供資金之比例收回基金解散時之餘存權益。
二十、 避險之金融工具
中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未
來 6 個月內因匯率波動對外幣設備採購款所產生之匯率暴險，並依中華
電信公司管理階層審酌市況以決定避險比率，對外向往來銀行承作遠期
外匯合約。
中華電信公司已與供應商簽訂設備採購合約，並已簽訂遠期外匯合
約，以規避歐元設備採購款可能產生之匯率風險，該等遠期外匯合約係
指定為現金流量避險。避險調整數係於預期採購交易實際發生時，調整
非金融被避險項目之帳面金額。
對於高度很有可能之預期採購交易之避險，遠期外匯合約之主要條
件（如名目金額、期間及標的）係配合被避險項目所議定。本集團採質
性評估判定遠期外匯合約及被避險預期交易之價值會因被避險匯率之變
動而有系統地反向變動。
避險關係之避險無效性主要來自於本集團與交易對方之信用風險對
遠期外匯合約公允價值之影響，此信用風險並不會影響被避險項目導因
於匯率變動之公允價值變動，以及被避險預期交易發生時點變動。於避
險期間並未出現避險無效性之其他來源。
本集團之匯率風險避險資訊彙總如下：
112 年 9 月 30 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 273,456 112年12月 $ 34.18 避險之金融資產 $ - $ 3,535 ( $ 16,426 )
合約 /EUR 8,000 ／避險之金融
負債
- 38 -當 期 評 估 避 險
相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 $ 16,426 ( $ 3,535 ) $ -
111 年 12 月 31 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 423,024 112年3月 $ 31.69 避險之金融資產 $ 12,891 $ - $ 21,177
合約 /EUR 13,350 ／避險之金融
負債
當 期 評 估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 ( $ 21,177 ) $ 12,891 $ -
111 年 9 月 30 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 425,012 111年12月 $ 30.36 避險之金融資產 $ 12,752 $ - $ 21,038
合約 /EUR 14,000 ／避險之金融
負債
當 期 評 估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 ( $ 21,038 ) $ 12,752 $ -
112 年 1 月 1 日至 9 月 30 日
綜 合 損 益 影 響 自 權 益 重 分 類 至 資 產
認列於其他綜合 認列於損益之 之 金 額 及 其 單 行 項 目
損益之避險利益 避險無效性利益 認列避險無效性 因被避險項目 因被避險項目
避 險 交 易 （ 損 失 ） （ 損 失 ） 之 單 行 項 目 已 認 列 資 產 不再預期發生
現金流量避險
預期設備採購 ( $ 16,426 ) $ - － $ 35,437 $ -
未完工程及待驗 其他利益及損失
設備
- 39 -111 年 1 月 1 日至 9 月 30 日
綜 合 損 益 影 響 自 權 益 重 分 類 至 資 產
認列於其他綜合 認列於損益之 之 金 額 及 其 單 行 項 目
損益之避險利益 避險無效性利益 認列避險無效性 因被避險項目 因被避險項目
避 險 交 易 （ 損 失 ） （ 損 失 ） 之 單 行 項 目 已 認 列 資 產 不再預期發生
現金流量避險
預期設備採購 $ 21,038 $ - － ( $ 14,253 ) $ -
未完工程及待驗 其他利益及損失
設備
二一、 短期借款
112年9月30日 111年12月31日 111年9月30日
無擔保銀行借款 $ 820,000 $ 722,000 $ 592,000
本集團之銀行借款利率如下：
112年9月30日 111年12月31日 111年9月30日
無擔保銀行借款 1.76%~3.36% 1.30%~3.19% 1.30%~3.06%
二二、 長期借款
112年9月30日 111年12月31日 111年9月30日
擔保銀行借款（附註三八） $ 1,600,000 $ 1,600,000 $ 1,600,000
減：一年內到期部分 ( 1,600,000 ) - -
$ - $ 1,600,000 $ 1,600,000
本集團之借款利率如下：
112年9月30日 111年12月31日 111年9月30日
擔保銀行借款 1.91% 1.80% 1.30%
子公司光世代建設開發與彰化銀行簽訂擔保借款合約，還款方式為
每月付息，還款日為 113 年 9 月。
二三、 應付公司債
112年9月30日 111年12月31日 111年9月30日
國內無擔保普通公司債 $30,500,000 $30,500,000 $30,500,000
減：應付公司債折價 ( 18,565 ) ( 22,643 ) ( 23,968 )
$30,481,435 $30,477,357 $30,476,032
- 40 -中華電信公司發行之國內無擔保普通公司債主要條件如下：
期 別 券 別 發 行 期 間 發 行 總 額 票面利率 還 本 付 息 方 式
109年度第1次 甲類 109年7月至114年7月 $ 8,800,000 0.50% 到期一次還本，每年付
息一次
乙類 109年7月至116年7月 7,500,000 0.54% 同 上
丙類 109年7月至119年7月 3,700,000 0.59% 同 上
110年度第1次 甲類 110年4月至115年4月 1,900,000 0.42% 同 上
乙類 110年4月至117年4月 4,100,000 0.46% 同 上
丙類 110年4月至120年4月 1,000,000 0.50% 同 上
111年度第1次 - 111年3月至116年3月 3,500,000 0.69% 同 上
（可持續發展債券）
二四、 應付票據及帳款
112年9月30日 111年12月31日 111年9月30日
應付票據及帳款 $13,177,439 $16,428,856 $13,160,237
應付票據及帳款主要係因營業而發生，交易條件係分別議定。
二五、 其他應付款
112年9月30日 111年12月31日 111年9月30日
應付薪資及獎金 $ 8,008,614 $10,409,299 $ 8,112,367
應付員工及董監酬勞 1,749,740 2,143,523 1,800,357
應付代收款 1,588,921 1,596,341 1,593,842
應付工程款 1,402,876 2,571,376 1,772,059
應付購置設備款 1,127,154 1,278,738 879,479
應付機線維護費 1,064,133 1,060,534 965,129
其 他 6,208,959 6,020,149 5,772,519
$21,150,397 $25,079,960 $20,895,752
二六、 負債準備
112年9月30日 111年12月31日 111年9月30日
員工福利 $ 381,034 $ 64,776 $ 67,414
保 固 229,339 235,308 216,743
虧損性合約 191,531 95,201 95,199
其 他 3,067 3,767 3,767
$ 804,971 $ 399,052 $ 383,123
流 動 $ 324,368 $ 226,019 $ 225,903
非 流 動 480,603 173,033 157,220
$ 804,971 $ 399,052 $ 383,123
- 41 -員 工 福 利 保 固 虧 損 性 合 約 其 他 合 計
111年1月1日餘額 $ 62,833 $ 213,537 $ 146,541 $ 3,767 $ 426,678
本期新增／迴轉 4,851 68,188 ( 51,342 ) - 21,697
本期使用／失效 ( 270 ) ( 65,013 ) - - ( 65,283 )
淨兌換差額 - 31 - - 31
111年9月30日餘額 $ 67,414 $ 216,743 $ 95,199 $ 3,767 $ 383,123
112年1月1日餘額 $ 64,776 $ 235,308 $ 95,201 $ 3,767 $ 399,052
本期新增／迴轉 317,224 53,868 46,330 ( 700 ) 416,722
本期使用／失效 ( 966 ) ( 59,844 ) - - ( 60,810 )
重 分 類 - - 50,000 - 50,000
淨兌換差額 - 7 - - 7
112年9月30日餘額 $ 381,034 $ 229,339 $ 191,531 $ 3,067 $ 804,971
(一) 售後服務之保固負債準備係依銷售合約約定，本集團對於因該義務所
導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史
經驗為基礎。
(二) 員工福利負債準備係員工既得長期服務獎金之估列。
(三) 虧損性合約負債準備係來自本集團預期履行合約義務所不可避免之成
本超過預期從該合約可獲得經濟效益之現時義務。
二七、 退職後福利計畫
確定福利計畫相關退休金費用係以 111 年及 110 年 12 月 31 日精算
決定之退休金成本率計算，在各期間分別認列於下列項目：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業成本 $ 120,931 $ 140,170 $ 367,182 $ 424,388
推銷費用 85,043 90,608 249,242 270,214
管理費用 18,915 21,772 57,995 64,015
研究發展費用 8,930 9,241 26,444 27,356
$ 233,819 $ 261,791 $ 700,863 $ 785,973
二八、 權 益
(一) 股 本
1. 普 通 股
112年9月30日 111年12月31日 111年9月30日
額定股數（仟股） 12,000,000 12,000,000 12,000,000
額定股本 $120,000,000 $120,000,000 $120,000,000
已發行且已收足股款
之股數（仟股） 7,757,447 7,757,447 7,757,447
已發行股本 $ 77,574,465 $ 77,574,465 $ 77,574,465
- 42 -已發行之普通股每股面額為 10 元，每股享有一表決權及收取
股利之權利。
2. 發行海外存託憑證
交通部及部分股東分別於 92 年 7 月、94 年 8 月及 95 年 9 月，
將其持有中華電信公司部分之普通股參與發行美國存託憑證，每
單位存託憑證代表 10 股普通股，該美國存託憑證已於 92 年 7 月
17 日起於美國紐約證券交易所掛牌買賣。截至 112 年 9 月 30 日
止，尚流通在外之海外釋股普通股股票計 190,659 仟股（含盈餘分
配及資本公積轉增資之股數），發行之美國存託憑證計 19,066 仟單
位，佔中華電信公司之發行股數約 2.46%。
上述美國存託憑證持有人享有與中華電信公司普通股股東相
同之權利義務，但其權利義務之行使，應依本國相關法令及存託
契約約定事項辦理，美國存託憑證持有人應經由存託機構行使下
列主要事項：
(1) 股份之表決權。
(2) 出售該存託憑證表彰之原有價證劵。
(3) 受配股利及認購新股。
(二) 資本公積
112 年及 111 年 1 月 1 日至 9 月 30 日各類資本公積餘額之調節如
下：
採 用 權 益 法 實 際 取 得 或
認列關聯企業 認列對子公司 處 分 子 公 司
及合資之資本 所 有 權 權 益 股 權 價 格 與 因 民 營 化
股票發行溢價 公 積 變 動 數 變 動 數 帳面價值差額 受 贈 資 產 而 產 生 合 計
111年1月1日餘額 $ 147,329,386 $ 186,391 $ 2,104,672 $ 987,611 $ 23,487 $ 20,648,078 $ 171,279,625
逾期未領股利 - - - - 1,632 - 1,632
採用權益法認列關聯
企業及合資之資本
公積變動數 - ( 1,159 ) - - - - ( 1,159 )
子公司股份基礎給付
交易 - - 15,705 - - - 15,705
111年9月30日餘額 $ 147,329,386 $ 185,232 $ 2,120,377 $ 987,611 $ 25,119 $ 20,648,078 $ 171,295,803
112年1月1日餘額 $ 147,329,386 $ 173,672 $ 2,137,032 $ 987,611 $ 25,119 $ 20,648,078 $ 171,300,898
逾期未領股利 - - - - 2,217 - 2,217
採用權益法認列關聯
企業及合資之資本
公積變動數 - 4,624 - - - - 4,624
實際取得子公司部分
權益 - - - ( 4 ) - - ( 4 )
子公司股份基礎給付
交易 - - 1,590 - - - 1,590
112年9月30日餘額 $ 147,329,386 $ 178,296 $ 2,138,622 $ 987,607 $ 27,336 $ 20,648,078 $ 171,309,325
- 43 -資本公積中屬股票發行溢價、受贈資產及實際取得或處分子公司
股權價格與帳面價值差額，除來自逾期未領股利之資本公積，僅得用
以彌補虧損外，其餘亦得於公司無虧損時，用以發放現金或撥充股本，
惟撥充股本時每年以實收股本之一定比率為限。
認列對子公司所有權權益變動數，此類資本公積僅得用以彌補虧
損。
採用權益法認列關聯企業及合資之資本公積變動數中，屬關聯企
業及合資實際取得或處分其子公司股權所產生者，得用以彌補虧損，
亦得於公司無虧損時，用以發放現金或撥充股本；其餘依持股比例認
列之資本公積，僅得用以彌補虧損。
(三) 保留盈餘及股利政策
中華電信公司章程規定，每一會計年度完納一切稅捐後，分派盈
餘時，應先彌補以往年度虧損以及提撥百分之十為法定盈餘公積。但
法定盈餘公積累積已達資本總額時，不在此限；並得依業務需要或規
定提列或迴轉特別盈餘公積；所餘款項於加計累積未分配盈餘後，至
少提撥百分之五十分派股東股利，其中現金股利不得低於股利總數之
百分之五十。但現金股利每股若低於○‧一元得改以股票股利發放。
公司分派盈餘時，應就報導期間結束日帳列其他權益淨額為減項
者，提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉
部分分派盈餘。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定
盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股
本總額 25%之部分除得撥充股本外，尚得以現金分配。
中華電信公司於 112 年 5 月 26 日及 111 年 5 月 27 日股東常會決
議之 111 及 110 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
111年度 110年度 111年度 110年度
提列（迴轉）特別盈
餘公積 ( $ 185,066 ) $ 408,150
現金股利 36,475,514 35,746,314 $ 4.702 $ 4.608
- 44 -有關中華電信公司董事會通過及股東會決議之盈餘分配案，請至
台灣證券交易所「公開資訊觀測站」查詢。
(四) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額
國外營運機構淨資產自其功能性貨幣換算為本集團表達貨幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損
益項下之國外營運機構財務報表換算之兌換差額。
2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 ( $ 124,762 ) ( $ 7,588 )
當期產生
未實現評價損益
權益工具 551,698 ( 102,323 )
採用權益法認列關聯企
業及合資之份額 ( 1,555 ) ( 6,992 )
期末餘額 $ 425,381 ( $ 116,903 )
(五) 非控制權益
112年1月1日 111年1月1日
至9月30日 至9月30日
期初餘額 $ 12,599,541 $ 11,927,604
歸屬於非控制權益之份額
本期淨利 800,076 1,126,929
國外營運機構財務報表換
算之兌換差額 ( 3,908 ) 32,372
透過其他綜合損益按公允
價值衡量之金融資產未
實現評價損益 ( 3,884 ) ( 25,665 )
採用權益法認列關聯企業
及合資其他綜合損益份
額 2,661 6,588
子公司股東現金股利 ( 1,091,670 ) ( 1,053,240 )
採用權益法認列關聯企業及合
資之資本公積變動數 1,588 ( 51 )
實際取得子公司部分權益 ( 37 ) -
子公司股份基礎給付交易 21,793 59,370
非控制權益淨增加 - 91,500
期末餘額 $ 12,326,160 $ 12,165,407
- 45 -二九、 收 入
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
客戶合約收入 $ 53,117,356 $ 52,723,050 $ 159,140,403 $ 155,594,467
其他收入
租賃收入 281,595 273,813 835,515 759,477
政府補助收入 212,448 466,103 1,216,931 741,682
其 他 46,547 44,845 139,653 142,634
540,590 784,761 2,192,099 1,643,793
$ 53,657,946 $ 53,507,811 $ 161,332,502 $ 157,238,260
客戶合約中履約義務之相關資訊，請參閱 111 年度合併財務報告附
註三重大會計政策之說明。
(一) 客戶合約收入之細分
請參閱附註四二部門資訊之說明。
(二) 合約餘額
112年9月30日 111年12月31日 111年9月30日 111年1月1日
應收票據及帳款（附註九） $ 23,514,962 $ 24,672,473 $ 22,278,929 $ 23,947,107
合約資產
商品服務組合銷售 $ 8,782,628 $ 7,955,689 $ 7,636,305 $ 7,197,206
其 他 1,490,435 1,255,584 1,051,141 982,688
減：備抵損失 ( 19,915 ) ( 19,129 ) ( 18,299 ) ( 18,080 )
$ 10,253,148 $ 9,192,144 $ 8,669,147 $ 8,161,814
流 動 $ 6,727,095 $ 6,055,343 $ 5,702,487 $ 5,554,070
非 流 動 3,526,053 3,136,801 2,966,660 2,607,744
$ 10,253,148 $ 9,192,144 $ 8,669,147 $ 8,161,814
合約負債
電信業務 $ 14,404,590 $ 14,081,316 $ 13,513,216 $ 13,143,598
專案業務 6,918,616 6,586,384 6,738,247 5,435,268
預收土地款（附註三
九） 301,150 - - -
其 他 542,544 396,834 484,685 495,466
$ 22,166,900 $ 21,064,534 $ 20,736,148 $ 19,074,332
流 動 $ 14,287,322 $ 13,390,439 $ 13,611,671 $ 12,234,276
非 流 動 7,879,578 7,674,095 7,124,477 6,840,056
$ 22,166,900 $ 21,064,534 $ 20,736,148 $ 19,074,332
合約資產及合約負債之變動主要係來自滿足履約義務之時點與客
戶付款時點之差異。
- 46 -本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列合約
資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款，其信用
風險特性與同類合約產生之應收帳款相同，故本集團認為應收帳款之
預期信用損失率亦可適用於合約資產。
(三) 取得合約之增額成本
112年9月30日 111年12月31日 111年9月30日
流 動
取得合約之增額成本 $ 95,066 $ - $ -
非 流 動
取得合約之增額成本 $ 936,516 $ 979,914 $ 967,012
本集團考量過去歷史經驗及電信服務合約之違約條款，認為取得
電信服務合約所支付之佣金及設備補貼款係預計可回收，故予以資本
化。子公司光世代建設開發亦預計可回收取得房地買賣合約所支付之
佣金，故予以資本化，並以營業週期將其劃分為流動。
112 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日認列攤銷費用
213,325 仟元及 641,027 仟元。111 年 7 月 1 日至 9 月 30 日及 1 月 1 日
至 9 月 30 日認列攤銷費用 210,224 仟元及 628,476 仟元。
三十、 淨 利
(一) 其他收益及費損淨額
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
處分不動產、廠房及設備
淨（損）益 ( $ 165 ) ( $ 1,571 ) $ 1,462 ( $ 6,013 )
(二) 其他收入
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
股利收入 $ 4,944 $ 4,236 $ 167,112 $ 157,465
租金收入 18,941 19,629 56,772 58,796
其 他 52,955 44,761 101,885 106,276
$ 76,840 $ 68,626 $ 325,769 $ 322,537
- 47 -(三) 其他利益及損失
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
透過損益按公允價值衡量
金融資產及負債之淨
（損）益 $ 4,165 ( $ 77,248 ) ( $ 84,184 ) ( $ 140,571 )
淨外幣兌換損失 ( 65,047 ) ( 44,175 ) ( 124,682 ) ( 49,640 )
處分金融工具淨利益 - 9 - 726
其 他 ( 15,075 ) 3,348 ( 19,852 ) 25,824
( $ 75,957 ) ( $ 118,066 ) ( $ 228,718 ) ( $ 163,661 )
(四) 利息費用
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
公 司 債 $ 41,917 $ 41,895 $ 125,818 $ 119,523
租賃負債之利息 27,150 19,693 76,037 53,878
金融機構利息費用 11,165 7,720 31,442 16,849
其 他 5 4 13 14
$ 80,237 $ 69,312 $ 233,310 $ 190,264
(五) 減損損失（迴轉利益）
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
合約資產 ( $ 348 ) ( $ 442 ) $ 786 $ 219
應收票據及帳款 $ 4,341 $ 19,172 $ 81,721 $ 90,906
其他應收款 $ 10,345 $ 2,787 $ 2,640 $ 3,977
存 貨 $ 18,462 $ 9,049 $ 9,295 $ 71,839
(六) 折舊及攤銷費用
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
不動產、廠房及設備 $ 7,210,344 $ 7,218,310 $ 21,617,741 $ 21,569,542
使用權資產 1,018,976 999,348 3,045,706 2,980,821
投資性不動產 11,065 10,927 33,193 32,690
無形資產 1,672,925 1,687,252 5,027,341 4,961,978
取得合約之增額成本 213,325 210,224 641,027 628,476
折舊及攤銷費用合計 $ 10,126,635 $ 10,126,061 $ 30,365,008 $ 30,173,507
折舊費用依功能別彙總
營業成本 $ 7,729,353 $ 7,716,971 $ 23,120,873 $ 23,060,543
營業費用 511,032 511,614 1,575,767 1,522,510
$ 8,240,385 $ 8,228,585 $ 24,696,640 $ 24,583,053
攤銷費用依功能別彙總
營業成本 $ 1,841,393 $ 1,846,825 $ 5,528,967 $ 5,442,361
推銷費用 16,893 19,833 51,941 59,382
管理費用 16,529 18,214 51,691 51,709
研究發展費用 11,435 12,604 35,769 37,002
$ 1,886,250 $ 1,897,476 $ 5,668,368 $ 5,590,454
- 48 -(七) 員工福利費用
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
退職後福利
確定提撥計畫 $ 243,474 $ 217,106 $ 712,393 $ 634,279
確定福利計畫 233,819 261,791 700,863 785,973
477,293 478,897 1,413,256 1,420,252
股份基礎給付
權益交割之股份基礎
給付 2,518 4,337 7,336 12,356
其他員工福利（註） 10,942,239 10,730,056 33,106,220 32,670,916
員工福利費用合計 $ 11,422,050 $ 11,213,290 $ 34,526,812 $ 34,103,524
依功能別彙總
營業成本 $ 5,384,045 $ 5,298,098 $ 16,363,691 $ 16,378,126
營業費用 6,038,005 5,915,192 18,163,121 17,725,398
$ 11,422,050 $ 11,213,290 $ 34,526,812 $ 34,103,524
註：其他員工福利主要係薪資、獎金及勞健保費用等員工給付。
中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益
分別以 1.7%至 4.3%及不高於 0.17%提撥員工及董事酬勞。
年度合併財務報告通過發布日後若金額仍有變動，則依會計估計
變動處理，於次一年度調整入帳。
中華電信公司於 112 年 2 月 24 日及 111 年 2 月 23 日董事會分別
決議通過 111 及 110 年度員工及董事酬勞如下：
現 金
111年度 110年度
員工酬勞 $ 1,498,374 $ 1,429,000
董事酬勞 39,480 38,552
上述 112 及 111 年董事會決議配發之員工及董事酬勞與 111 及 110
年度合併財務報告認列之金額並無差異。
有關中華電信公司董事會決議之員工及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
- 49 -三一、 所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
當期所得稅
當期產生者 $ 2,208,956 $ 2,434,206 $ 6,948,143 $ 7,034,949
未分配盈餘稅 - - 10,808 30,379
以前年度之調整 ( 7,142 ) ( 319 ) ( 42,271 ) ( 118,926 )
其 他 4,324 4,981 5,091 5,965
2,206,138 2,438,868 6,921,771 6,952,367
遞延所得稅
當期產生者 51,869 ( 9,015 ) 177,546 77,665
以前年度之調整 - 272 ( 1,392 ) 150,915
51,869 ( 8,743 ) 176,154 228,580
認列於損益之所得稅費用 $ 2,258,007 $ 2,430,125 $ 7,097,925 $ 7,180,947
本集團適用中華民國所得稅法之個體所適用之稅率為 20%；中國
地區子公司所適用之稅率為 25%，其他轄區所產生之稅額係依各相關
轄區適用之稅率計算。
(二) 所得稅核定情形
中華電信公司截至 108 年度止及 110 年度之所得稅申報案件，子
公司中華黃頁截至 109 年度止之所得稅申報案件，以及子公司中華系
統整合、中華碩銓、神腦國際、優銳資訊、優仕、優邑資訊、暐固科
技、暐恩科技、神揚、神暘、中華投資、中華精測、是方電訊、領航
電信、智趣王、春水堂科技娛樂、中華立鼎、中華資安、光世代建設
開發、宏華國際、資拓宏宇及榮利科技截至 110 年度止之所得稅申報
案件，業經稅捐稽徵機關核定。
三二、 每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
用以計算基本每股盈餘之淨利
歸屬於母公司業主之淨利 $ 9,094,604 $ 9,359,249 $ 28,659,133 $ 28,075,670
具稀釋作用潛在普通股之影
響：
子公司員工認股權及員工
酬勞 ( 456 ) ( 1,114 ) ( 2,542 ) ( 3,858 )
用以計算稀釋每股盈餘之淨利 $ 9,094,148 $ 9,358,135 $ 28,656,591 $ 28,071,812
- 50 -股 數 單位：仟股
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
用以計算基本每股盈餘之普通
股加權平均股數 7,757,447 7,757,447 7,757,447 7,757,447
具稀釋作用潛在普通股之影
響：
員工酬勞 1,596 1,706 7,539 7,467
用以計算稀釋每股盈餘之普通
股加權平均股數 7,759,043 7,759,153 7,764,986 7,764,914
因中華電信公司得選擇以股票或現金發放員工酬勞，計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通
股之稀釋作用。
三三、 股份基礎給付協議
(一) 子公司是方電訊員工認股權計畫
申 報 生 效 日 期 董事會決議日期 決議發行單位數 認 購 價 格 （ 元 ）
109.09.16 109.10.26 200.00 $ 171.70
（原始價格$206.00）
106.12.18 107.10.31 50.00 $ 130.30
（原始價格$147.00）
106.12.19 950.00 $ 124.70
（原始價格$147.00）
上述子公司是方電訊所發行之員工認股權證每單位可認購子公司
普通股 1,000 股，給與對象為是方電訊符合特定條件之員工，遇有子公
司是方電訊普通股股份發生變動或發放現金股利時，認股價格得依員
工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證
之存續期間為 5 年，員工自被授與認股權憑證屆滿 2 年後，得依員工
認股權憑證辦法分年行使認股權利。
109 年 10 月 26 日董事會決議發行之員工認股權，授權董事長另訂
給與日為 109 年 11 月 13 日。
- 51 -112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日
至 9 月 30 日認列之酬勞成本分別如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
109.11.13給與 $ 1,393 $ 2,433 $ 4,181 $ 7,296
107.10.31給與 - 17 - 52
$ 1,393 $ 2,450 $ 4,181 $ 7,348
子公司是方電訊於 111 年 7 月及 112 年 8 月修改 109 年 11 月 13
日給與之員工認股權計畫條件，將執行價格自每股 199.70 元調降至
193.50 元及 171.70 元。條件修改後未產生增額公允價值。
子公司是方電訊於 111 年 7 月修改 107 年 10 月 31 日給與之員工
認股權計畫條件，將執行價格自每股 134.50 元調降至 130.30 元。條件
修改後未產生增額公允價值。
子公司是方電訊於 111 年 7 月修改 106 年 12 月 19 日給與之員工
認股權計畫條件，將執行價格自每股 128.70 元調降至 124.70 元。條件
修改後未產生增額公允價值。
112 年及 111 年 1 月 1 日至 9 月 30 日員工認股權證之相關資訊如
下：
112年1月1日至9月30日
109.11.13給與
加 權 平 均
行 使 價 格
單 位 （ 元 ）
期初流通在外 142.25 $ 193.50
當期失效 ( 1.50 ) -
期末流通在外 140.75 171.70
期末可行使之認股權 0.50 171.70
期末加權平均剩餘合約
期限（年） 2.12
111年1月1日至9月30日
109.11.13給與 107.10.31給與 106.12.19給與
加權平均 加權平均 加權平均
行使價格 行使價格 行使價格
單 位 （ 元 ） 單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 194.00 $ 199.70 10.50 $ 134.50 213.25 $ 128.70
當期行使 - - - - ( 212.25 ) 128.70
期末流通在外 194.00 193.50 10.50 130.30 1.00 124.70
期末可行使之認股權 - - - - 1.00 124.70
期末加權平均剩餘合約期
限（年） 3.12 1.08 0.22
- 52 -上開認股選擇權計劃係採 Black-Scholes及二項式選擇權評價模式
估計給與日認股選擇權之公允價值，各該項因素之資訊及公允價值列
示如下：
109.11.13 107.10.31 106.12.19
給 與 之 給 與 之 給 與 之
認 股 選 擇 權 認 股 選 擇 權 認 股 選 擇 權
給與日股價（元） $356.00 $166.00 $95.92
執行價格（元） $206.00 $147.00 $147.00
股 利 率 - - -
無風險利率 0.18% 0.72% 0.62%
預期存續期間 5年 5年 5年
預期價格波動率 34.61% 16.60% 17.35%
當期給與之認股權加權平均
公允價值（元） $173,893 $33,540 $2,318
109 年度給與之員工認股權係基於子公司是方電訊於 107 年 6 月 5
日上櫃日至給與日前之年化歷史股價波動率平均值計算預期價格波動
率，而 106 年度與 107 年度給與之員工認股權係基於同業樣本公司於
給與日前之年化歷史股價波動率平均值計算預期價格波動率。
(二) 子公司中華資安國際員工認股權計畫
子公司中華資安國際經該公司董事會決議於 108 年 12 月 20 日及
110 年 2 月 20 日分別給與員工認股權證 4,500 單位及 3,500 單位，每一
單位可認購普通股 1,000 股，每股認購價格均為 19.085 元，給與對象
為中華資安國際符合特定條件之員工。遇有中華資安國際普通股股份
發生變動時，認股價格得依員工認股權憑證發行及認股辦法規定之公
式調整之。發行之認股權憑證之存續期間為 5 年，員工自被授與認股
權憑證屆滿 1 年後，得依員工認股權憑證辦法分年行使認股權利。
112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日
至 9 月 30 日認列之酬勞成本分別如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
110.2.20給與 $ 449 $ 889 $ 1,345 $ 2,667
108.12.20給與 170 394 510 1,183
$ 619 $ 1,283 $ 1,855 $ 3,850
- 53 -112 年及 111 年 1 月 1 日至 9 月 30 日員工認股權證之相關資訊如
下：
112年1月1日至9月30日
110.2.20給與 108.12.20給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 2,343 $ 19.085 1,083 $ 19.085
當期行使 ( 764 ) 19.085 ( 31 ) 19.085
當期失效 ( 46 ) - ( 41 ) -
期末流通在外 1,533 19.085 1,011 19.085
期末可行使之認股權 14 19.085 - -
期末加權平均剩餘合約
期限（年） 2.39 1.22
111年1月1日至9月30日
110.2.20給與 108.12.20給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 3,324 $ 19.085 3,174 $ 19.085
當期行使 ( 797 ) 19.085 ( 1,058 ) 19.085
當期失效 ( 136 ) - ( 42 ) -
期末流通在外 2,391 19.085 2,074 19.085
期末可行使之認股權 20 19.085 - -
期末加權平均剩餘合約
期限（年） 3.39 2.22
上開認股選擇權計劃係採 Black-Scholes 評價模式估計給與日認股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
110.2.20 108.12.20
給與之認股選擇權 給與之認股選擇權
給與日股價（元） $23.76 $20.17
執行價格（元） $19.085 $19.085
股 利 率 15.18% 12.49%
無風險利率 0.25% 0.54%
預期存續期間 5年 5年
預期價格波動率 47.35% 42.41%
當期給與之認股權加權平均公
允價值（元） $3,350 $2,470
- 54 -預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
(三) 子公司中華立鼎光電員工認股權計畫
子公司中華立鼎光電經該公司董事會決議於 110 年 2 月 26 日、111
年 5 月 31 日及 112 年 9 月 26 日分別給與員工認股權證 690 單位、600
單位及 755 單位，每一單位可認購普通股 1,000 股，每股認購價格均為
16.87 元，給與對象為中華立鼎光電符合特定條件之員工。遇有中華立
鼎光電普通股股份發生變動或發放現金股利時，認股價格得依員工認
股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證之存
續期間為 4 年，員工自被授與認股權憑證屆滿 2 年後，得依員工認股
權憑證辦法分年行使認股權利。
112 年及 111 年 7 月 1 日至 9 月 30 日與 112 年及 111 年 1 月 1 日
至 9 月 30 日認列之酬勞成本分別如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
112.9.26給與 $ 148 $ - $ 148 $ -
111.5.31給與 258 353 775 470
110.2.26給與 100 251 377 688
$ 506 $ 604 $ 1,300 $ 1,158
子公司中華立鼎光電於 112 年 9 月修改 112 年 9 月 26 日給與之員
工認股權計畫條件，將執行價格自每股 16.87 元調降至 15.30 元。條件
修改後未產生增額公允價值。
子公司中華立鼎光電於 112 年 9 月修改 111 年 5 月 31 日給與之員
工認股權計畫條件，將執行價格自每股 16.87 元調降至 15.30 元。條件
修改後未產生增額公允價值。
子公司中華立鼎光電於 112 年 9 月修改 110 年 2 月 26 日給與之員
工認股權計畫條件，將執行價格自每股 15.90 元調降至 14.40 元。條件
修改後未產生增額公允價值。
- 55 -112 年及 111 年 1 月 1 日至 9 月 30 日員工認股權證之相關資訊如
下：
112年1月1日至9月30日
112.9.26給與 111.5.31給與 110.2.26給與
加權平均 加權平均 加權平均
行使價格 行使價格 行使價格
單 位 （ 元 ） 單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 - $ - 440 $ 16.87 510 $ 15.90
當期給予 755 16.87 - - - -
當期行使 - - - - ( 55 ) 15.90
當期失效 - - - - ( 15 ) -
期末流通在外 755 15.30 440 15.30 440 14.40
期末可行使之認股權 - - - - 192 14.40
期末加權平均剩餘合約
期限（年） 3.99 2.67 1.41
111年1月1日至9月30日
111.5.31給與 110.2.26給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 - $ - 550 $ 15.90
當期給與 600 16.87 - -
當期失效 - - ( 40 ) -
期末流通在外 600 16.87 510 15.90
期末可行使之認股權 - - - -
期末加權平均剩餘合約
期限（年） 3.67 2.41
上開認股選擇權計劃係採 Black-Scholes評價模式估計給與日認股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
112.9.26 111.5.31 110.2.26
給 與 之 給 與 之 給 與 之
認 股 選 擇 權 認 股 選 擇 權 認 股 選 擇 權
給與日股價（元） $28.43 $18.66 $17.63
執行價格（元） $16.87 $16.87 $16.87
股 利 率 - - -
無風險利率 1.10% 0.98% 0.31%
預期存續期間 4年 4年 4年
預期價格波動率 31.99% 35.76% 35.22%
當期給與之認股權加權平均
公允價值（元） $13,225 $5,665 $4,750
- 56 -預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
三四、 現金流量資訊
除已於其他附註揭露者外，本集團非現金交易之投資及籌資活動如
下：
112年1月1日 111年1月1日
至9月30日 至9月30日
投資活動
不動產、廠房及設備增加數 $ 17,602,979 $ 18,692,919
其他應付款淨變動 1,275,682 1,526,232
取得不動產、廠房及設備支付現金
數 $ 18,878,661 $ 20,219,151
籌資活動
營 業 活 動
112年 籌 資 活 動 非 現 金 之 變 動 現金流量— 112年
1月1日 現 金 流 量 新 增 租 賃 其 他 支 付 利 息 9月30日
租賃負債 $ 10,672,507 ( $ 2,937,622 ) $ 3,297,072 ( $ 83,313 ) ( $ 76,037 ) $10,872,607
營 業 活 動
111年 籌 資 活 動 非 現 金 之 變 動 現金流量— 111年
1月1日 現 金 流 量 新 增 租 賃 其 他 支 付 利 息 9月30日
租賃負債 $10,272,253 ( $ 2,992,960 ) $ 3,335,259 $ 1,702 ( $ 53,878 ) $10,562,376
三五、 資本風險管理
本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提
下，藉由將債務及權益餘額最適化，以使股東報酬極大化。
本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組
成。
本集團部分公司需配合相關主管機關之最低實收資本額要求，以符
合法規規定。
本集團主要管理階層得視需要重新檢視本集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建
議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方
式平衡其整體資本結構。
- 57 -三六、 金融工具
(一) 公允價值之資訊
公允價值衡量指引中建立衡量公允價值之架構，其衡量方式依照
公允價值可觀察之程度分為第一至三級：
⚫
第一級公允價值衡量：係指活絡市場相同資產或負債之公開報價（未
經調整）。
⚫
第二級公允價值衡量：係指除第一級之公開報價外，以屬於該資產
或負債直接（亦即價格）或間接（亦即由價格推導而得）可觀察之
輸入值推導公允價值。
⚫
第三級公允價值衡量：係指評價技術係非以可觀察市場資料為基礎
之資產或負債之輸入值（不可觀察之輸入值）推導公允價值。
1. 非按公允價值衡量（但需揭露公允價值）之金融工具
除詳列於下表者外，本集團管理階層認為非按公允價值衡量
之金融資產及金融負債之帳面金額趨近其公允價值或其公允價值
無法可靠衡量。
112年9月30日 111年12月31日 111年9月30日
帳 面 金 額 公 允 價 值 帳 面 金 額 公 允 價 值 帳 面 金 額 公 允 價 值
金融負債
按攤銷後成本衡量之
金融負債
應付公司債 $ 30,481,435 $ 30,464,554 $ 30,477,357 $ 30,452,475 $ 30,476,032 $ 30,448,420
應付公司債之公允價值以第二等級輸入值衡量。該評價係以
第三方機構提供之公開市場報價作為衡量。
2. 以重複性基礎按公允價值衡量之金融工具
112 年 9 月 30 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
上市（櫃）股票 $ 411 $ - $ - $ 411
未上市（櫃）股票 - - 798,967 798,967
有限合夥 - - 225,123 225,123
影視投資協議 - - 28,242 28,242
$ 411 $ - $ 1,052,332 $ 1,052,743
（接次頁）
- 58 -（承前頁）
第 一 級 第 二 級 第 三 級 合 計
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 244,762 $ - $ - $ 244,762
未上市（櫃）股票 - - 3,809,253 3,809,253
$ 244,762 $ - $ 3,809,253 $ 4,054,015
透過損益按公允價值衡量
之金融負債
衍生工具 $ - $ 2,485 $ - $ 2,485
避險之金融負債 $ - $ 3,535 $ - $ 3,535
111 年 12 月 31 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
衍生工具 $ - $ 3,514 $ - $ 3,514
上市（櫃）股票 439 - - 439
未上市（櫃）股票 - - 860,960 860,960
有限合夥 - - 135,121 135,121
影視投資協議 - - 24,122 24,122
$ 439 $ 3,514 $ 1,020,203 $ 1,024,156
避險之金融資產 $ - $ 12,891 $ - $ 12,891
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 272,802 $ - $ - $ 272,802
未上市（櫃）股票 - - 3,218,579 3,218,579
$ 272,802 $ - $ 3,218,579 $ 3,491,381
111 年 9 月 30 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
衍生工具 $ - $ 3,771 $ - $ 3,771
上市（櫃）股票 432 - - 432
未上市（櫃）股票 - - 920,695 920,695
有限合夥 - - 115,386 115,386
影視投資協議 - - 14,633 14,633
$ 432 $ 3,771 $ 1,050,714 $ 1,054,917
避險之金融資產 $ - $ 12,752 $ - $ 12,752
（接次頁）
- 59 -（承前頁）
第 一 級 第 二 級 第 三 級 合 計
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 261,138 $ - $ - $ 261,138
未上市（櫃）股票 - - 3,222,880 3,222,880
$ 261,138 $ - $ 3,222,880 $ 3,484,018
112 年及 111 年 1 月 1 日至 9 月 30 日無第一級與第二級公允
價值衡量間移轉之情形。
金融工具以第三級公允價值衡量之調節如下：
112 年 1 月 1 日至 9 月 30 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金 融 資 產 公允價值衡量 價 值 衡 量 合 計
112年1 月1日餘額 $ 1,020,203 $ 3,218,579 $ 4,238,782
本期取得 130,476 14,820 145,296
認列於損益（其他利益
及損失） ( 78,157 ) - ( 78,157 )
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益） - 575,854 575,854
被投資公司減資退回
股款及收益分配 ( 20,190 ) - ( 20,190 )
112年9 月30日餘額 $ 1,052,332 $ 3,809,253 $ 4,861,585
112年1月1日至9月
30日未實現損益 ( $ 77,774 )
111 年 1 月 1 日至 9 月 30 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金 融 資 產 公允價值衡量 價 值 衡 量 合 計
111年1 月1日餘額 $ 908,775 $ 3,157,306 $ 4,066,081
本期取得 313,848 - 313,848
認列於損益（其他利益
及損失） ( 150,342 ) - ( 150,342 )
（接次頁）
- 60 -（承前頁）
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金 融 資 產 公允價值衡量 價 值 衡 量 合 計
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益） $ - $ 72,758 $ 72,758
被投資公司減資退回
股款 ( 21,567 ) ( 7,184 ) ( 28,751 )
111年9 月30日餘額 $ 1,050,714 $ 3,222,880 $ 4,273,594
111年1月1日至9月
30日未實現損益 ( $ 143,825 )
第二級金融資產及金融負債之公允價值係依下列方式決定：
(1) 具標準條款與條件並於活絡市場交易之金融工具公允價值係
參照市場報價決定。
(2) 衍生工具係按期末之可觀察遠期匯率及合約所訂匯率估計未
來現金流量，並以可反映各交易對方信用風險之折現率分別
折現。
國內外未上市（櫃）權益投資及影視投資協議屬第三級金融
資產，係以市場法參考於活絡市場交易之同業公司股價淨值比等
指標、收益法按現金流量折現之方式計算預期可因持有此項投資
而獲取收益之現值，或採資產法衡量其公允價值。重大不可觀察
輸入值如下，當長期收入成長率增加或流動性折價、非控制權益
折價及折現率減少時，該等投資公允價值將會增加。
112年9月30日 111年12月31日 111年9月30日
流動性折價 14.09%~20.00% 14.09%~20.00% 16.05%~20.00%
非控制權益折價 17.29%~25.00% 17.29%~20.00% 17.29%~25.00%
長期收入成長率 0.19% 0.19% 0.19%
折現率 7.24%~8.10% 7.20%~8.80% 7.24%
- 61 -若為反映合理可能之替代假設而變動下列輸入值，在所有其
他輸入值維持不變之情況下，將使第三級金融資產公允價值增加
（減少）之金額如下：
112年9月30日 111年9月30日
流動性折價
增加 5% ( $ 34,793 ) ( $ 33,521 )
減少 5% $ 34,793 $ 33,521
非控制權益折價
增加 5% ( $ 22,858 ) ( $ 21,731 )
減少 5% $ 22,858 $ 21,731
長期收入成長率
增加 0.1% $ 33,733 $ 28,872
減少 0.1% ( $ 33,097 ) ( $ 28,319 )
折 現 率
增加 1% ( $ 386,464 ) ( $ 328,770 )
減少 1% $ 475,802 $ 405,971
(二) 金融工具之種類
112年9月30日 111年12月31日 111年9月30日
金融資產
透過損益按公允價值衡量
強制透過損益按公允價
值衡量 $ 1,052,743 $ 1,024,156 $ 1,054,917
避險之金融資產 - 12,891 12,752
按攤銷後成本衡量（註 1） 70,884,013 81,523,688 62,515,229
透過其他綜合損益按公允價
值衡量之金融資產 4,054,015 3,491,381 3,484,018
金融負債
透過損益按公允價值衡量
持有供交易 2,485 - -
避險之金融負債 3,535 - -
按攤銷後成本衡量（註 2） 62,837,119 67,451,245 62,363,439
註 1： 餘額係包含現金及約當現金、應收票據及帳款、應收關係人款
項、其他金融資產及存出保證金（帳列其他資產）等按攤銷後
成本衡量之金融資產。
註 2： 餘額係包含短期借款、應付票據及帳款、應付關係人款項、部
分其他應付款、存入保證金、應付公司債及長期借款（包含一
年內到期）等按攤銷後成本衡量之金融負債。
- 62 -(三) 財務風險管理目的與政策
本集團主要金融工具包括權益投資、應收帳款、應付帳款、租賃
負債、借款及應付公司債等。本集團之財務管理部門係為各業務單位
提供服務，統籌協調進入國內與國際金融市場操作，藉由依照風險程
度與廣度分析暴險之內部風險報告監督及管理本集團營運有關之財務
風險。該等風險包括市場風險（包含匯率風險、利率風險及其他價格
風險）、信用風險及流動性風險。
本集團透過衍生金融工具規避暴險，以減輕該等風險之影響。衍
生金融工具之運用受董事會通過之政策所規範，其目的為有效管理因
營業或投資因匯率等變動因素所產生之風險。內部人員持續地針對政
策之遵循與暴險額度進行複核。本集團並未以投機目的而進行金融工
具（包括衍生金融工具）之交易。
中華電信公司必須將重大風險事件及相關風險應變計畫及行動方
案等資訊，及時且主動向審計委員會通報，並視需要依審計委員會之
決議向董事會報告。
1. 市場風險
本集團之營運活動使本集團承擔之主要財務風險為外幣匯率
變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。本
集團以遠期外匯合約規避外幣資產及負債因匯率波動產生之風
險。
本集團有關金融工具市場風險之暴險及其對該等暴險之管理
與衡量方式並無改變。
(1) 匯率風險
本集團於資產負債表日之外幣計價貨幣性資產與貨幣性
負債帳面金額請參閱附註四十。
本集團於資產負債表日具匯率風險暴險之衍生工具帳面
金額如下：
112年9月30日 111年12月31日 111年9月30日
資 產
歐 元 $ - $ 16,405 $ 16,523
（接次頁）
- 63 -（承前頁）
112年9月30日 111年12月31日 111年9月30日
負 債
歐 元 $ 6,020 $ - $ -
敏感度分析
本集團主要受到美元、歐元及新幣等貨幣匯率波動之影
響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及
減少 5%時，本集團之敏感度分析。5%係為本集團內部向主
要管理階層報告匯率風險時所使用之敏感度比率，亦代表管
理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析
僅包括流通在外之外幣貨幣性項目及遠期外匯合約。下表之
正數／負數係表示當功能性貨幣相對於各相關貨幣貶值 5%
時，將使稅前淨利或權益增加／減少之金額。
112年1月1日 111年1月1日
至9月30日 至9月30日
損 益
貨幣性資產及負債（註i）
美 元 $ 67,311 $ 54,951
歐 元 ( 37,286 ) ( 26,250 )
新 幣 ( 49,422 ) ( 75,128 )
衍生工具（註ii）
歐 元 11,869 6,252
權 益
衍生工具（註iii）
歐 元 13,564 21,882
註：(i) 主要源自於本集團於資產負債表日尚流通在外之外
幣計價應收、應付款項。
(ii) 源自於遠期外匯合約。
(iii) 源自於指定為現金流量避險之衍生工具公允價值變
動。
- 64 -當功能性貨幣相對於各相關外幣升值 5%時，其對稅前淨
利或權益之影響將為上表同金額之反向影響。
(2) 利率風險
本集團於資產負債表日受利率暴險之金融資產及金融負
債帳面金額如下：
112年9月30日 111年12月31日 111年9月30日
具公允價值利率
風險
金融資產 $29,347,838 $41,593,475 $26,407,199
金融負債 41,354,042 41,149,864 41,038,408
具現金流量利率
風險
金融資產 12,076,181 9,631,079 8,033,546
金融負債 2,420,000 2,322,000 2,192,000
敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利率
暴險而定。本集團內部向主要管理階層報告利率時所使用之
變動率為利率增加或減少 25 基點，此亦代表管理階層對利率
之合理可能變動範圍之評估。
若利率增加／減少 25 基點，在所有其他變數維持不變之
情況下，本集團 112 年及 111 年 1 月 1 日至 9 月 30 日之稅前
淨利將分別增加／減少 24,140 仟元及 14,604 仟元，主要係因
本集團之變動利率金融資產及長短期借款之暴險。
(3) 其他價格風險
本集團因持有其他企業之權益而產生權益價格暴險。該
等投資主要係非屬持有供交易之策略性投資。本集團管理階
層藉由持有不同風險投資組合以管理風險。此外，本集團指
派財務及投資等相關管理部門監督價格風險。
- 65 -敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若權益價格上漲／下跌 5%，112 年 1 月 1 日至 9 月 30
日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡
量及透過其他綜合損益按公允價值衡量之金融資產公允價值
變動分別增加／減少 51,225 仟元及 202,701 仟元。111 年 1
月 1 日至 9 月 30 日稅前損益及稅前其他綜合損益將因透過損
益按公允價值衡量及透過其他綜合損益按公允價值衡量之金
融資產公允價值變動分別增加／減少 51,826 仟元及 174,201
仟元。
2. 信用風險
信用風險係指交易對方拖欠合約義務而造成本集團財務損失
之風險。截至資產負債表日止，本集團可能因交易對方未履行義
務之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
本集團於每期末流通在外之應收帳款金額重大，其中大部分
款項並未取得擔保品或信用保證。為減輕信用風險，本集團採行
強化授信評估及控管整體風險等持續性之防治欠費措施，以確保
及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理
並降低應收帳款之信用風險，但並不能保證該程序可以完全有效
排除信用風險並避免損失。在經濟狀況惡化情況下，此類信用風
險暴險程度將會增加。
本集團之客戶群廣大且相互無關聯，故信用風險之集中度有
限。
- 66 -3. 流動性風險
本集團係透過管理及維持足夠部位之現金及約當現金以支應
本集團營運並減輕現金流量波動之影響。
(1) 流動性及利率風險表
下表係本集團已約定還款期間之非衍生金融負債剩餘合
約到期分析，係依據本集團最早可能被要求還款之日期，並
以金融負債未折現現金流量編製。
112 年 9 月 30 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3 個月至 1 年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 32,745,742 $ - $ 1,749,740 $ 5,198,556 $ - $ 39,694,038
浮動利率工具 2.02 - 130,000 2,290,000 - - 2,420,000
固定利率工具 0.53 - - - 25,800,000 4,700,000 30,500,000
$ 32,745,742 $ 130,000 $ 4,039,740 $ 30,998,556 $ 4,700,000 $ 72,614,038
租賃負債到期分析之資訊如下：
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
租賃負債 $ 3,461,372 $ 4,649,958 $ 2,364,475 $ 623,822 $11,099,627
111 年 12 月 31 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 39,904,488 $ - $ 2,143,523 $ 5,156,700 $ - $ 47,204,711
浮動利率工具 1.79 - 300,000 422,000 1,600,000 - 2,322,000
固定利率工具 0.53 - - - 21,700,000 8,800,000 30,500,000
$ 39,904,488 $ 300,000 $ 2,565,523 $ 28,456,700 $ 8,800,000 $ 80,026,711
租賃負債到期分析之資訊如下：
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
租賃負債 $ 3,390,348 $ 4,445,772 $ 2,142,864 $ 869,994 $10,848,978
111 年 9 月 30 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3 個月至 1 年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 32,731,918 $ - $ 1,800,357 $ 5,075,856 $ - $ 39,608,131
浮動利率工具 1.42 - 202,000 390,000 1,600,000 - 2,192,000
固定利率工具 0.53 - - - 21,700,000 8,800,000 30,500,000
$ 32,731,918 $ 202,000 $ 2,190,357 $ 28,375,856 $ 8,800,000 $ 72,300,131
租賃負債到期分析之資訊如下：
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
租賃負債 $ 3,268,826 $ 4,384,107 $ 2,082,345 $ 997,937 $10,733,215
- 67 -下表係本集團針對衍生金融工具所作之流動性分析，就
採總額交割之衍生工具，係以未折現之總現金流入及流出為
基礎編製。
112 年 9 月 30 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 506,101 $ - $ - $ 506,101
－流 出 - 512,121 - - 512,121
$ - ( $ 6,020 ) $ - $ - ( $ 6,020 )
111 年 12 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 501,175 $ - $ - $ 501,175
－流 出 - 484,770 - - 484,770
$ - $ 16,405 $ - $ - $ 16,405
111 年 9 月 30 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 562,839 $ - $ - $ 562,839
－流 出 - 546,316 - - 546,316
$ - $ 16,523 $ - $ - $ 16,523
(2) 融資額度
112年9月30日 111年12月31日 111年9月30日
無擔保銀行借款
額度
已動用金額 $ 820,000 $ 722,000 $ 592,000
未動用金額 56,152,849 56,861,505 59,123,016
$56,972,849 $57,583,505 $59,715,016
有擔保銀行借款
額度
已動用金額 $ 1,600,000 $ 1,600,000 $ 1,600,000
未動用金額 20,000 - -
$ 1,620,000 $ 1,600,000 $ 1,600,000
- 68 -