雇 寢 光
生 泰 汽車 及 他 呈 崗 全 司 及 子 公 司
合併 『 維 @ 3 六 | 益 表
民國 112 年 及 地 難 邱 才 頁 條 至 3 月 31 日
( 僅 經 核 辣 , 和 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112? 年 1 月 1 11 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 多 金 額 人
收入
4010 利息 收入 六 (三 )( 二 十 九 ) $ 4,822,479 7 $ 3,679,901 6
4020 保費 收入 六 (三 十 ) 2,208,545 3 2,225,353 4
4040 再 保 公 金 收入 287,323 1 143,326 -
4050 手續 費 收入 2,613 - 2,665 -
4060 採用 權益 法 認 列 之 關聯 企業 及 六 (十 )
合 賣 利益 之 份額 811,654 1 437,487 1
4090 透過 損益 按 公允 價 值 衡量 之 金 六 (二 )
融資 產 及 負債 利益 510,653 1 130,930 -
4160 人 負 貨 收入 淨 額 六 (二 十 八 ) 及 七
4161 全 貨 收入 55,091,846 81 50,752,563 83
4162 全 貨 退回 ( 496,064)( 1)( 329,754) -
4163 人 鋼 貨 折 讓 ( 811,293)( 1)( 1,109,438)( 2)
4170 ” 租賃 收入 4,674,540 7 4,198,346 7
4180 勞務 收入 六 (二 十 八 ) 及 七 582,081 1 519,110 1
4210 處 分 不 動產 、 廠 房 及 設備 利益 7,194 - 4,358 -
4230 投資 性 不 動產 利益 六 (十 四 ) 45,052 - 44,217 -
4270 其 他 收入 273,574 - 256,137 -
4256 投資 之 預期 信用 (減損 損失 ) 迥
轉 利益 196 -( 27) -
4280 未 實現 負 貨 損益 ( 84,499) -( 44,801) -
4290 已 實現 鋪 貨 損益 44,701 - 66,381 -
東信 全 計 67,970,595 100 60.976,754 100
5010 利息 費用 ( 1,259,979)( 2)( 566,737)( 1)
5030 承保 費用 ( 138) -( 52) -
5040 佣金 費用 七 ( 1,284,458)( 2)( 1,470,280)( 2)
5050 係 險 賠款 與 給 付 ( 7,166,741)(。 11)( 1,106,770)( 2)
5070 其 他 保險 負債 淨 變動 六 (九 ) 5,751,696 8( 140,504) -
5125 透過 其 他 綜合 損益 按 公允 價 值
衡量 之 金 融資 產 已 實現 損失 ( 20,115) - 24,671 -
5190 負 貨 成 本 六 (七 ) 及 七 ( 47,097,791)( 69)( 42,990,379)( 70)
5200 租賃 成 本 ( 3,638,941)( 5)( 3,407,413)( 6)
5210 勞務 成 本 ( 502,856)( 1)( 432,229)( 1)
5230 營業 費用 六 (三 十 一 )》
(三 十 二 ) 及 七
5231 推 全 費用 ( 2,527,564)( 4)( 2,410,657)( 4)
5232 管理 及 總 務 費 用 ( 1,825,166)( 3)( 1,551,856)( 2)
5233 研究 發 展 費 用 ( 28,049) -( 28,410) -
5287 非 投 資 之 預期 信用 減損 損失 十 二 (二 ) ( 725,221)( 1)( 421,618)( 1)
5270 投資 性 不 動產 費用 及 損失 六 (十 四 ) ( 8,932) -( 8,810) -
5275 採用 覆蓋 法 重 分 類 之 損益 ( 226,064) - 252,580 -
5290 兌換 損失 ( 41,711) -( 81,136) -
5320 其 他 支出 ( 36,466) -( 18,389) -
支出 合計 ( 60,.638,496)( 90)( 54.357,989)( 99)
6100 繼續 營業 單位 稅 前 淨利 了 332,099 10 6,618,765 1
6200 所 得 稅 費用 六 (三 十 三 ) ( 1,407,198)( 2)( 1,373,540)( 2)
6500。 本 期 淨利 901 45225 9
( 續 次 頁 )》
~8~

鑑
和 表 汽車 股 佑 8 及 子 公司
合併 『 欠 @ 1 時 | 益 表
民國 112 年 及 如 拖 頁 3 條 到 3 月 31 日
( 僅 經 核 辣 , 未 依 才 計 準則 查核 )
單位 : 新 台 幣 仟 元
《 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 ll 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 _ 擊 金 額 人
其 他 綜合 損益
不 重 分 類 至 損益 之 項目
6617 透過 其 他 綜合 損益 按 公 多 價 值 六 (三 )
衡量 之 權益 工具 損益 $ 240,745 。 - $ 423,735 1
6610 不 重 分 類 至 損益 之 項目 總 額 240,745 423,735 1
6650 後 續 可 能 重 分 類 至 損益 之 項目
6651 國 外 營運 機 構 財 務 報 表 換算 之
兌換 差額 83,334 - 602,788 1
6659 透過 其 他 綜合 損益 按 公 多 價 值 六 (三 )
衡量 之 債務 工具 損益 46,646 -( 39,940) -
6661 避 險 工 具 之 損益 六 (四 ) ( 128,097) - 30,321 -
6675 採用 覆蓋 法 重 分 類 之 其 他 綜合 六 (二 )
損益 226,064 1( 252,580)( 1)
6665 採用 權益 法 認 列 之 關聯 企業 及
合資 其 他 綜合 損益 之 份額 一 可
能 重 分 類 至 損益 之 項目 5,906 -( 39,548) -
6689 與 可 能 重 分 類 之 項目 相 關 之 所 六 (三 十 三 )
得 稅 19,266 -( 5,788)
後 續 可 能 重 分 類 至 損益 之 項
目 總 額 253,119 1 295,253
6600 其 他 綜合 損益 ( 淨 額 ) $ 493,864 1$ 718,988 1
6700 本 期 綜合 損益 總 額 $ 6,418,765 94$ 5,964,213 10
淨利 歸屬 於 :
6810。 母 公 司 業主 $ 5,063,405 7 $ 4,293,291 7
6820 非 控 制 權益 861,496 1 951,934 “2
$ 5,924,901 8$ 5,245,225 9
綜合 ( 損 ) 益 總 額 歸 屬於 :
6910 母 公 司 業主 $ 5,597,405 8 $ 4,896,733 8
6920 非 控 制 權益 821,360 1 1,067,480 2
$ 6,418,765 94$ 5,964,213 10
基本 每 股 盈餘 六 (三 十 四 )》
基本 每 股 盈餘 合計 $ 9.27 $ 7.86
稀釋 每 股 盈餘 六 (三 十 四 )
稀釋 每 股 盈餘 合計 $ 9.27 $ 7.85
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
rc 島 順
董事 長 : sa 半 凍 經 理 人 : 轉 會 計 主管 : 陳 亭 汐 加 出
1 區 !
~g~

