七、關係人交易
(一)關係人之名稱及與本集團之關係
關係人名稱 與本集團之關係
Toyota Industries Corporation 主要管理階層控制之個體
Toyota Motor Asia Pacific Pte Ltd.(TMAP) 〃
Toyota South Africa Motors (Pty) Ltd. 〃
Toyota-Motor-Europe-Nv/Sa(TME) 〃
Toyota-Motor-Sales-USA(TMS) 〃
Toyota Daihatsu Engineering & 〃
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司 〃
三興資訊股份有限公司 〃
日本日野自動車工業株式會社(HINO) 〃
日本豐田自動車株式會社(TMC) 〃
和全保險代理人股份有限公司 〃
和安保險代理人股份有限公司(和安) 〃
和裕投資股份有限公司(和裕) 〃
豐田汽車中國投資有限公司(豐田中國投資) 〃
大全彩藝工業股份有限公司 關聯企業
中揚汽車股份有限公司 〃
北京和凌雷克薩斯汽車銷售服務有限公司 〃
(北京和凌)
北京和裕豐田汽車銷售服務有限公司 〃
台灣柏原和泰股份有限公司 〃
台灣橫濱輪胎股份有限公司 〃
旭和螺絲工業股份有限公司 〃
快順倉儲交通股份有限公司 〃
旺孚企業有限公司 〃
南一汽車配件股份有限公司 〃
昶冠物流股份有限公司 〃
重慶渝都豐田汽車服務有限公司 〃
重慶渝潤汽車服務有限公司 〃
重慶泰康和凌雷克薩斯汽車銷售服務有限公司 〃
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司 〃
晉中中部豐田汽車銷售服務有限公司 〃
泰州中都雷克薩斯汽車銷售服務有限公司 〃
通太資產管理股份有限公司 〃
通友汽車材料股份有限公司 〃
創新汽車零配件股份有限公司 〃
廣州廣汽商貿長和汽車科技有限公司 〃
臨沂和凌雷克薩斯汽車銷售服務有限公司 〃
日東精密螺絲工業(浙江)有限公司 〃
天津永達信通科技有限公司 〃
~77~(以下空白)
~78~
政臨天
(
國國北桃中南高蘭和和和和中恆泛益樺車廣高桃南和新協中本
天
仁沂津
瑞都都苗部都都揚誠昭航榮誠運台台台隼泉輊勁天如創興浩公
津
能和濱
汽汽汽汽汽汽汽汽汽實汽汽汽投貨通通科機股企科股汽企汽司
濱
源裕海
車車車車車車車車車業車車車資櫃運運技械份業技份車業車董
海
股豐新
股股股股股股股股零股股股股股運股股股廠有有股有零股股事
和
份田區
份份份份份份份份配份份份份份輸份份份股限限份限配份份、
凌
有汽和
有有有有有有有有件有有有有有股有有有份公公有公件有有總
)
限車凌
限限限限限限限限股限限限限限份限限限有司司限司股限限經
關
公銷雷
公公公公公公公公份公公公公公有公公公限
公
份公公理
係
司售克
司司司司司司司司有司司司司司限司司司公
司
有司司及
人
服薩
(((((((
限
公(
司
限
副
國國北桃中南高
益
名
務斯
公
司
公
總
瑞都都苗部都都
台
稱
有汽
司
(
司
經
)))))))
泛)
限車
理
台
公服
等
)
司務
有 限 公 司
與
主
本
關
要
集
聯
管
團
〃〃
〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃〃
企
理
之
業
階
關
層
係(二)與關係人間之重大交易事項
1.收入
(1)銷貨收入： 112年1月1日至3月31日 111年1月1日至3月31日
－關聯企業
中部 $ 7,677,432 $ 6,917,481
桃苗 7,012,918 6,385,161
北都 5,704,487 4,591,129
其他 16,490,552 14,483,625
－主要管理階層控制之個體 28,412 28,933
$ 36,913,801 $ 32,406,329
本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳
附註十三(一)重大交易事項相關資訊附表六說明。
112年1月1日至3月31日 111年1月1日至3月31日
(2)租金收入：
－關聯企業 $ 35,513 $ 34,225
－主要管理階層控制之個體 2,572 2,578
$ 38,085 $ 36,803
本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。
(3)勞務收入 112年1月1日至3月31日 111年1月1日至3月31日
勞務銷售：
－關聯企業 $ 20,446 $ 13,421
－主要管理階層控制之個體 8,353 8,927
業務委託收入：
－關聯企業 6,065 6,185
$ 34,864 $ 28,533
112年1月1日至3月31日 111年1月1日至3月31日
(4)分期付款價差補貼收入：
－關聯企業 $ 45,263 $ 79,063
~79~112年1月1日至3月31日 111年1月1日至3月31日
(5)保固收入
(帳列銷貨成本減項)：
－關聯企業
國瑞 $ 30,299 $ 27,910
－主要管理階層控制之個體
TMAP 66,943 64,223
其他 1,161 -
$ 98,403 $ 92,133
112年1月1日至3月31日 111年1月1日至3月31日
(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都 $ 66,808 $ 59,627
其他 30,856 27,365
－主要管理階層控制之個體 11,100 13,252
$ 108,764 $ 100,244
112年1月1日至3月31日 111年1月1日至3月31日
(7)什項收入：
－關聯企業
國都 $ 32,107 $ 32,564
其他 41,135 35,989
－主要管理階層控制之個體 18,865 25,030
$ 92,107 $ 93,583
2.支出
112年1月1日至3月31日 111年1月1日至3月31日
(1)商品購買：
－關聯企業
國瑞 $ 17,455,350 $ 14,682,957
其他 596,096 629,346
－主要管理階層控制之個體
TMC 16,720,054 9,136,235
其他 2,689,013 4,789,286
$ 37,460,513 $ 29,237,824
本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係向 TMC、HINO、豐田中國投資、TMAP、TMS 及 TME 等購入，付款條件
請參閱附註十三(一)重大交易事項相關資訊附表六說明。
~80~112年1月1日至3月31日 111年1月1日至3月31日
(2)保固成本：
－關聯企業
中部 $ 24,177 $ 19,305
國都 23,437 21,925
桃苗 21,099 18,800
高都 14,677 12,920
南都 12,346 14,056
北都 15,537 12,285
其他 3,085 2,698
－主要管理階層控制之個體 672 493
$ 115,030 $ 102,482
112年1月1日至3月31日 111年1月1日至3月31日
(3)運費：
－關聯企業
泛台 $ 48,799 $ 44,496
益台 48,844 36,635
其他 696 644
$ 98,339 $ 81,775
112年1月1日至3月31日 111年1月1日至3月31日
(4)佣金費用：
－主要管理階層控制之個體
和安 $ 330,385 $ 264,620
112年1月1日至3月31日 111年1月1日至3月31日
(5)其他：
－關聯企業
國都 $ 1,841,365 $ 1,785,866
桃苗 1,212,277 443,396
高都 1,050,136 1,355,482
北都 890,064 1,018,324
南都 138,127 -
中部 776 612,444
$ 5,132,745 $ 5,215,512
如附註四(四十三)所述，子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其向關係人交易條件與非關係人相當，付款條件請參閱附註十三(一)
重大交易事項相關資訊附表六說明。
因部分分期業務係與關係人合作，以與消費者共同簽署債權讓與協議
型態進行，故未列於上述表格。
~81~3.應收(付)關係人款項
112年3月31日 111年12月31日 111年3月31日
(1)應收關係人款項﹕
－關聯企業 $ 3,119,015 $ 3,024,554 $ 2,847,693
－主要管理階層控制之個體 22,584 22,826 22,163
$ 3,141,599 $ 3,047,380 $ 2,869,856
112年3月31日 111年12月31日 111年3月31日
(2)其他應收關係人款項：
－關聯企業 $ 189,024 $ 182,418 $ 161,862
－主要管理階層控制之個體 5,119 7,874 6,247
$ 194,143 $ 190,292 $ 168,109
112年3月31日 111年12月31日 111年3月31日
(3)應付帳款：
－關聯企業
國瑞 $ 1,384,832 $ 1,260,947 $ 925,689
其他 628,921 988,002 370,467
－主要管理階層控制之個體
TMC 7,354,276 3,499,835 3,009,238
其他 555,791 550,312 608,052
$ 9,923,820 $ 6,299,096 $ 4,913,446
112年3月31日 111年12月31日 111年3月31日
(4)應付費用及其他應付款：
－關聯企業 $ 256,180 $ 419,783 $ 253,777
－主要管理階層控制之個體 488 5,405 63
$ 256,668 $ 425,188 $ 253,840
112年3月31日 111年12月31日 111年3月31日
(5)應付佣金：
－主要管理階層控制之個體
和安 $ 99,849 $ 72,945 $ 88,991
4.預付貨款
112年3月31日 111年12月31日 111年3月31日
主要管理階層控制之個體 $ 68,862 $ 43,708 $ 363,151
~82~5.財產交易
購置出租資產及設備：
112年1月1日至3月31日 111年1月1日至3月31日
－關聯企業
國都 $ 946,345 $ 893,188
北都 362,735 542,970
中部 388,334 398,855
桃苗 285,758 300,269
其他 418,261 370,806
－主要管理階層控制之個體 2,772 1,898
$ 2,404,205 $ 2,507,986
6.租賃交易－承租人
本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。
112年3月31日 111年12月31日 111年3月31日
租賃負債：
－主要管理階層控制之個體
和裕 $ 61,496 $ 66,373 $ 95,056
－關聯企業 11,220 9,186 15,574
$ 72,716 $ 75,559 $ 110,630
7.資金貸與關係人
對關係人放款
期末餘額：
112年3月31日 111年12月31日 111年3月31日
－關聯企業
重慶泰康和凌 $ 133,208 $ 132,418 $ 135,279
天津濱海和凌 - - 90,186
北京和凌 - - 67,639
$ 133,208 $ 132,418 $ 293,104
(三)主要管理階層薪酬資訊
~83~
薪 資 及 其 他 短 期 員 工 福 利
1
$
1 2 年 1 月 1 日 至 3
1
月
4 3
3
,
1
2
日
6 9
1
$
1 1 年 1 月 1 日 至 3
1
月
3 4
3
,
1
5
日
5 3