七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 與 本 集 團 之 關係
關係 人 名 稱 與 本 集 團 之 關係
Toyota Industries Corporatilon 主 要 管理 階層 控制 之 個 體
Toyota_ Motor Asia Paciflic Pte Ltd. (TMAP)》 了
Toyota_ South Africa Motors (Pty) Ltd 了
Toyota-Motor-Europe-Nv/Sa(TME) 了
Toyota-Motor-Sales-USACTMS) 了
Toyota Dalihatsu Engineerlng & 刀
Manufacturling Co., Ltd.
三 興 ( 上 海 ) 企 業 管 理 諮詢 有 限 公 司 久
三 興 資訊 股份 有 限 公司 久
日 本 日 野 自 動車 工業 株式 會 社 (HINO0)》 久
日 本 豐田 自 動車 株式 會 社 (TMC》 及
和 全 保險 代理 人 股份 有 限 公 司 久
和 安保 險 代理 人 股份 有 限 公司 ( 和 安 ) 及
和 裕 投 資 股 份 有 限 公司 (和 裕 ) 久
豐田 汽車 中 國 投資 有 限 公司 (豐田 中 國 投資 )
大 全 彩 藝 工業 股份 有 限 公 司 關聯 企業
中 揚 汽車 股份 有 限 公 司 也
北京 和 凌 雷 克 薩 斯 汽 車 鋪 售 服務 有 限 公 司 了
(北京 和 凌 )
北京 和 裕 豐 田 汽 車 負 售 服務 有 限 公 司 了
台 灣 柏 原 和 泰 股 份 有 限 公 司 久
台 灣 橫濱 輪胎 股份 有 限 公 司 久
旭 和 螺絲 工業 股份 有 限 公 司 久
快 順 倉儲 交通 股份 有 限 公 司 久
旺 孚 企業 有 限 公 司 了
南 一 汽車 配件 股份 有 限 公 司 久
紀 冠 物流 股份 有 限 公司 久
重慶 渝 都 豐田 汽車 服務 有 限 公 司 了
重慶 渝 潤 汽 車 服務 有 限 公 司 了
重慶 泰 康 和 淩 雷克薩斯 汽車 銷售 服務 有 限 公 司 了
(重慶 泰 康 和 凌 )
太 原 中 都 和 淩 雷克薩斯 汽車 銷售 服務 有 限 公 司 了
魯 中 中 部 豐田 汽車 鋪 售 服務 有 限 公 司 了
泰州 中 都 雷克薩斯 汽車 銷售 服務 有 限 公 司 文
通 太 資產 管理 股份 有 限 公 司 久
通 友 汽 車 材料 股份 有 限 公 司 久
創新 汽車 零 配 件 股份 有 限 公司
廣州 廣汽 商 貿 長 和 汽車 科技 有 限 公 司 了
臨沂 和 凌 雷 克 薩 斯 汽 車 鋪 售 服務 有 限 公 司 了
日 東 精密 螺絲 工業 (浙江 ) 有 限 公司 了
天 津 永達 信 通 科技 有 限 公 司 久
~ 了 ~

關係 人 名 稱 與 本 集 團 之 關係

政 仁 能 源 股份 有 限 公 司 關聯 企業
臨沂 和 裕 豐 田 汽車 負 售 服務 有 限 公司 /
天 津 濱海 新 區 和 淩 雷克薩斯 汽車 服務 有 限 公 司 /
(天 津 濱海 和 凌 )

國 瑞 汽車 股份 有 限 公 司 (國 瑞 )
國 都 汽車 股份 有 限 公司 (國 都 )
北都 汽車 股份 有 限 公司 (北都 ) 2
桃 苗 汽車 股份 有 限 公 司 ( 桃 苗 )
中 部 汽車 股份 有 限 公司 (中 部 )
南都 汽車 股份 有 限 公司 (南都 )
高 都 汽車 股份 有 限 公司 (高 都 ) 2
蘭 揚 汽車 股份 有 限 公司 /
和 誠 汽 車 零 配 件 股份 有 限 公 司 /
和 昭 實 業 股 份 有 限 公 司 /
和 航 汽 車 股份 有 限 公 司 /
和 榮 汽車 股份 有 限 公 司 /
中 誠 汽 車 股份 有 限 公 司 /
恆 運 投資 股份 有 限 公司 /
泛 台 貨 櫃 運 輸 股 份 有 限 公 司 ( 泛 台 ) 防
益 台 通運 股份 有 限 公司 ( 益 台 ) 防
樺 台 通運 股份 有 限 公 司 /
車 隼 科 技 股份 有 限 公 司 /
廣 泉 機 械 廠 股份 有 限 公司 防
高 輕 股份 有 限 公 司 了
桃 勁 企業 有 限 公司 /
南天 科技 股份 有 限 公司 /
和 如 股份 有 限 公司 /
新 創 汽車 零 配件 股份 有 限 公司 /
協 興 企業 股份 有 限 公 司 /
中 浩 汽車 股份 有 限 公 司 /
本 公司 董事 、 總 經 理 及 副 總 經 理 等 主 要 管理 階層

(以 下 空白 )
~78~

(二 ) 與 關係 人 間 之 重大 交易 事項
1. 收入
(1) 鋪 貨 收入 : 112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
一 關聯 企業
中 部 $ 7 677, 432 9$ 6, 917, 481
桃 苗 7 012, 918 6, 385, 161
北都 5, 704, 487 4, 591, 129
其 他 16, 490, 552 14, 483, 625
一 主 要 管理 階層 控制 之 個 體 。 289412 8993
$ 36,913,801 $ 32, 406, 329
本 公司 及 子 公 司 負 貨 予 關係 人 係 按 一 般 交易 條 件 辦理 , 授 信條 件 請 詳
附註 十 三 (一 ) 重 大 交易 事項 相 關 資 訊 附 表 六 說 明 。
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
(2) 租 金 收入 :
一 關聯 企業 $ 35, 513 $ 34, 225
一 主 要 管理 階層 控制 之 個 體 2572 29578
$ 38,085 $ 36, 803
本 公司 及 子 公 司 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按
月 收取 租金 。
(3) 勞 務 收入 112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
勞務 鋪 售 :
一 關聯 企業 $ 20,446$ 13, 421
一 主 要 管理 階層 控制 之 個 體 8, 353 8, 927
業務 委託 收入 :
一 關聯 企業 6@069 6, 185
$ 34.864 $ 28, 533
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
(4) 分 期 付款 價 差 補貼 收入 :
一 關聯 企業 $ 45,263 $ 79, 063
~79~

112 年 1 月 1 日 至 8 月 31 日 。111 年 1 月 1 日 至 8 月 31 日
(5) 保 固 收 入
( 帳 列 鋪 貨 成 本 減 項 ) :
一 關聯 企業
國 瑞 $ 30, 299 $ 27, 910
一 主 要 管理 階層 控制 之 個 體
TMAP 66, 943 64, 223
其 他 1161 -
$ 98, 403 5$ 92, 133
112 年 1 月 1 日 至 8 月 31 日 。111 年 1 月 1 日 至 8 月 31 日
(6) 廣 告 補助 收入 及 販 促 物 收入 :
( 帳 列 廣 告 費 減 項 )
一 關聯 企業
國 都 $ 66, 808 $ 59, 627
其 他 30, 856 27, 365
一 主 要 管理 階層 控制 之 個 體 11,100 13, 252
$ 108, 764 $ 100, 244
112 年 1 月 1 日 至 8 月 31 日 。111 年 1 月 1 日 至 8 月 31 日
(7) 什 項 收入 :
一 關聯 企業
國 都 $ 32,107 $ 32, 564
其 他 41, 135 35, 989
一 主 要 管理 階層 控制 之 個 體 。 18.865 29,030
$ 92,107 $ 93, 583
2. 支 出 .
112 年 1 月 1 日 至 3 月 31 日 。111 年 1 月 1 日 至 3 月 31 日
(1) 商 品 購買 :
一 關聯 企業
國 瑞 $ 17, 455, 350 $ 14, 682, 957
其 他 5096, 096 629, 346
一 主 要 管理 階層 控制 之 個 體
TMC 16, 720, 054 9,136, 235
其 他 06089013 4 789, 286
$ 37, 460.513 $ 29, 237, 824
本 公司 及 子 公 司 銷售 之 國 產 車 均 係 向 國 瑞 購入 , 進 口 車 及 進 口 零件 艾
係 向 TMC、HIN0O、 豐 田中 國 投資 、TMAP、TMS 及 TME 等 購入 , 付 款 條 件
請 參閱 附註 十 三 (一 ) 重 大 交易 事項 相 關 資訊 附 表 六 說 明 。
~80~

112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
(2) 保 固 成 本 :
一 關聯 企業
中 部 9 24,177 和 19, 305
國 都 293, 497 21, 925
桃 苗 21, 099 18, 800
高 都 14.677 12, 920
南都 12, 846 14, 056
北都 15, 597 12, 285
其 他 3, 085 2, 698
一 主 要 管理 階層 控制 之 個 骨 672 493
9 115,030  $ 102, 482
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
(83) 運費 :
一 關聯 企業
泛 台 9 48, 799 9 44, 496
益 台 48, 844 36, 635
其 他 4
9 98, 339 9 81, 775
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
(4) 佣 金 費用 :
一 主 要 管理 階層 控制 之 個 體
和 安 $ 330, 385 $ 264, 620
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
(5) 其 他 :
一 關聯 企業
國 都 $ 1,841,365 1, 785, 866
桃 苗 1,212, 277 449, 396
高 都 1, 050, 136 1, 355, 482
北都 890, 064 1,018, 324
南都 138, 127 一
中 部 7 了 6 612, 444
$ 5, 132, 745 9 5, 215, 512
如 附註 四 (四 十 三 ) 所 述 , 子 公司 和 潤 企 業 與 關係 人 合作 之 分 期 付款 銷
貨 業務 主 要 係 為 獲取 利息 收入 , 並 無 負 貨 毛利 , 因 此 銷 貨 收入 及 鋪 貨
成 本 係 以 淨 額 表 達 , 另 其 因此 交易 所 買 賣 之 資產 皆 已 設定 動產 擔保 。
其 向 關 係 人 交易 條 件 與 非 關 係 人 相 當 。, 付 款 條 件 請 參閱 附註 十 三 (一 )
重大 交易 事項 相 關 資 訊 附 表 六 說 明 。
因 部 分 分 期 業務 係 與 關係 人 合作 , 以 與 消費 者 共同 簽署 債權 讓 與 協議
型 態 進 行 , 故 未 列 於 上 述 表 格 。
~81~

3. 應 收 ( 侍 ) 關 係 人 款項
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
(1 ) 應 收 關 係 人 款項 :
一 關聯 企業 $ 3119015 $ 3.024.554 $ 2,.847,693
一 主 要 管理 階層 控制 之 個 體 。 22,584 22,826 _ 22 169
$ 3141.599 $ 3.047,380 $ 2.869856
112 年 8 月 31 晶 111 年 1 月 31 日 。 111 年 8 月 31 日
(2) 其 他 應 收 關 係 人 款項 :
一 關聯 企業 $ 189,024$ 182,418 $ 161,862
一 主 要 管理 階層 控制 之 個 體 59119 了 374 6247
$ 194.143。”$ 190,292 $ 168,109
112 年 3 月 31 日 。111 年 12 月 31 日 。 111 年 月 31 日
(3) 應 付 帳 款 :
一 關聯 企業
國 瑞 $ 1384.832 $ 1260.947 $ 925, 689
其 他 628, 921 988, 002 370, 467
一 主 要 管理 階層 控制 之 個 體
TMC 7,354. 276 3,499, 835 3, 009, 238
其 他 555, 791 550, 312 608, 052
$ 090923.820 $ 6.299 096 $ 40913446
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
(4) 應 付費 用 及 其 他 應 付款 :
一 關聯 企業 $ 256,180 $ 419783 $ 253.777
一 主 要 管理 階層 控制 之 個 體 。 488 。 9540 6
$ 256,668 $ 425,188 $ 253,840
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
(5) 應 付 佣金 :
一 主 要 管理 階層 控制 之 個 體
和 安 09849 $ 72945 $ 88991
4. 預付 貨 款
112 年 8 月 81 111 年 1 月 31 日 。 111 年 9 月 31 日
主 要 管理 階層 控制 之 個 旦 $ 68862 $ 43 708 $ 363,151
~82~

5. 財產 交易
購置 出 租 資 產 及 設備 :
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
一 關聯 企業
國 都 $ 946, 345 9 893, 188
北都 362, 795 542, 970
中 部 388, 334 398, 855
桃 苗 285, 758 300, 269
其 他 418, 261 370, 806
一 主 要 管理 階層 控制 之 個 體 2, 772 1, 898
$ 2, 404, 205”$ 2, 507, 986
6. 租賃 交易 一 承租 人
本 集 團 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合 約 按 月 支付 租金 。
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
租賃 負債 :
一 主 要 管理 階層 控制 之 個 體
和 裕 9 61, 496 5 66, 373 珊 95, 056
一 關聯 企業 220 人 9186 19974
$ 72, 716 5 7 了 75, 559 5 110, 630
7. 資金 發 與 關係 人
對 關係 人 放款
期 末 餘 額 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
一 關聯 企業
重慶 泰 康 和 凌 9 133,208 和 132,418 和 135, 279
天 津 濱 海 和 凌 一 一 90, 186
北京 和 凌 1
$ 193,208 和 132,418 和 293, 104
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
薪資 及 其 他 短期 員工 福利 $ 143,269 $ 134, 559
~83~

