註 1: 民國 111 年 9 月 30 日 應 收 保證 票據 計 $411,577 業已 質押 於 銀行 供 作 短 期
借款 及 應 付 商 業 本 票 之 副 擔保 。
註 2: 表 列 「 其 他 資產 」 科 目 項 下 。
註 3: 表 列 「 其 他 金 融資 產 一 流動 」 及 「 其 他 金 融資 產 一 非 流 動 」 科 目 項 下 。
註 4: 因子 公司 和 泰 產 險 目 前 尚 有 未 到 期 之 全 球 性 保險 業務 , 故 民國 111 年 9 月
30 日 、110 年 12 月 31 日 及 1110 年 9 月 830 日 質押 定 存單 分 別 為 $11,418、
$9, 913 及 $9, 983 於 金 融 機 構 作為 開 立信 用 狀 之 用 , 以 維持 前 述 業 務 之 進
行 。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 截 至 民國 111 年 9 月 30 日 止 , 子 公司 和 泰 產 險 已 簽約 尚未 支付 之 工程 價 款
為 $523,128。
(二 ) 截 至 民國 111 年 9 月 30 日 止 , 子 公司 長 源 汽車 已 簽約 尚未 支付 之 土地 價 款
為 $246,000。
(三 ) 截 至 民國 111 年 9 月 30 日 止 , 本 公司 與 關係 人 及 非 關 係 人 所 簽訂 之 重要 超
約 彙總 如 下 :
1. 本 公司
契約 性 質 當 事 人 契約 起 褒 日 期 主 要 內 容
代理 商 契約 日 本 豐田 自 動車 111 年 1 月 1 日 至 在 台 灣 地 區 販賣 進 口 或 國 產
株式 會 社 113 年 12 月 31 日 之 豐田 車 系 、 日 野 車 系 之 各
型 車 輛 及 零 配件 等 。
日 本 日 野 自 動車 110 年 4 月 1 日 至
工業 株式 會 社 115 年 3 月 31 日 (日 野 車 )
製品 買 賣 契 約 國 瑞 汽車 ( 股 ) 公 司 ”84 年 7 月 1 日 起 (日 野 車 ) 國 瑞 汽車 公司 同 意 提供 其 授
、111 年 1 月 1 日 起 ( 豐 哥 權 製造 之 車 輛 及 零 配件 供 本
車 ) 除 依 終止 條 款 規定 公司 在 台 灣 地 區 銷售 之 用 。
情形 外 。, 持 續 有 效 。
經 銷 契 約 國 都 汽車 ( 股 ) 公 司 “110 年 5 月 15 日 至 授權 經 負 商 在 主 要 販 實 區域
等 經 鋪 商 113 年 5 月 14 日 內 , 販 實 本 公司 所 提供 之 車
輛 與 零 配 件 、 用 品 等 。
業務 委託 契約 國 都 汽車 ( 股 ) 公 司 。”98 年 7 月 1 日 起 委託 本 公司 代為 處 理 車 輛 販
、 國 兩 汽車 ( 股 ) 公 “多 年 6 月 1 日 起 售 、 物 流 、 售 前 、 售 後 服務
司 及 長 源 汽車 ( 股 ) 92 年 1 月 1 日 起 及 販 促 管理 等 事宜 。
公司 除 經 雙方 簽署 書 面 同 意
終止 吉 約 外 , 持 續 有 效 。
~g1~

2. 長 源 汽車 股份 有 限 公司
契約 性 質 當 事 人 契約 起 就 日 期 主 要 內 容
買 賣 契 約 國 瑞 汽車 ( 股 ) 公 司 ” 自 年 1 月 1 日 起 , 除 經 國 瑞 汽車 公司 同 意 提供 其 授
雙方 同 意 終止 契約 或 違 權 製造 之 各 式 車 輛 供 本 公司
反 奈 約 約 定 事項 外 , 持 在 台 灣 地 區 銷售 之 用 。
續 有 效 。
3. 和 泰 豐 田 物 料 運 搬 股 份 有 限 公 司
契約 性 質 當 事 人 契約 起 就 日 期 主 要 內 容
代理 商 契約 Toyota Industries 109 年 4 月 1 日 至 在 台 灣 地 區 販賣 進 口 之 豐田
Corporatlon 112 年 3 月 31 日 車 系 之 各 型 工業 用 、 產 業 用
之 特 種 車 輛 及 零 配件 。
十 、 重 大 之 災害 損失
十 一 、 重 大 之 期 後 事項

1. 子 公司 和 泰 產 險 為 因應 嚴重 特 殊 傳染 性 肺炎 相 關防 疫 保險 商 品 之 賠款 , 於
民國 111 年 9 月 27 日 第 2 次 股東 臨時 會 決議 通過 , 得 於 不 超 過 26 億 股 之
額度 內 辦理 私募 普通 股 , 自 股東 會 決議 日 起 一 年 內 辦理 ,', 可 分 三 次 募 足 。 子
公司 和 泰 產 險 已 於 民國 111 年 10 月 11 日 完 或 第 一 次 私募 普通 股 20 億 股 ,
每 股 面額 10 元 , 共 計 增 資 200 億 元 , 本 公司 於 民國 111 年 9 月 27 日 經 董
事 會 決議 後 全 數 認購 。 子 公司 和 泰 產 險 增資 後 實 收 股本 為 $22,000,000, 並
擬 於 民國 111 年 11 月 11 日 經 董事 會 決議 後 辦理 第 二 次 私募 普通 股 6 億 股 ,
待 主 管 機 關 核准 之 。

2. 子 公司 和 潤 電 能 股份 有 限 公 司 經 民國 111 年 10 月 18 日 董事 會 決議 通過 參
與 認購 政 仁 能 源 股 份 有 限 公 司 現 金 增資 案 , 預 計 增 資金 額 上 限 為 $900, 000,
增資 後 對 政 仁 能 源 股 份 有 限 公 司 持 股 比 例 上 限 為 35%。

83. 本 公司 於 民國 111 年 11 月 10 日 董事 會 決議 通過 籌 組 銀行 聯 貸 案 , 人 金 額 預
計 為 $30, 000, 000, 最 終 簽 約 額度 可 上 下 50% 調 整 。

~92~

