( 承 前 頁 )
要 來 即 付 或
短 於 3 個 月 3 一 6 個 月 6 一 12 個 月 1 一 5 年
換 匯 交易 合約
一 流入 $ 874.081 。 $ 640,.025 。 $ 1544,238 。 $ 634860
一 流出 (867,092) (626.361) (1442.441) (547,700)
9 6989 。 13.664 101.797 。 $ 87160
換 匯 換 利 合約
一 流入 $ 952.290。 $ 634.860 。 $ 1269,720。 9 -
一 流出 (837.000) (561.000) (1210.000) -
$ 115.290 。 $ 73.860  $__59720 -
淨 額 交割
換 匯 換 利 合約
一 流入 $ 還 9 - 9$11016775
一 流出 - - - (_11220.502)
2 ___<- $% __。 $% ___< (3 20727)
三 四 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 鋪 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭露 外 , 合 併 公 司 與 其 他 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 之 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關係
凱 美 電機 股份 有 限 公司 ( 凱 美 電機 ) 關聯 企業
KEMET Jianghai Flectronics Components 關聯 企業
0o,, Ltd
Nippon Yttrium Co., Ltd 關聯 企業
NT Sales Co Ltd 關聯 企業
沅 陵 縣 向 華 電子 科技 有 限 公 司 ( 向 華電 子 ) 關聯 企業
瑞 益 科技 (香港) 股份 有 限 公 司 關聯 企業
深圳 市 瑞 益 德 電 子 有 限 公 司 關聯 企業
富里 先 進 電子 股份 有 限 公 司 關聯 企業 (自 112 年 5 月 列
為 關聯 企業 )
國 創 半導體 股份 有 限 公 司 子 公司 (自 111 年 6 月 由 子
公司 轉 烈 關聯 企業 ; 另 自
112 年 5 月 由 關聯 企業 轉
列子 公司 )
智宇 電子 (香港 ) 有限 公司 關聯 企業 之 子 公司
智宇 電子 (東莞) 有限 公 司 ( 智宇 東莞 ) 關聯 企業 之 子 公司
( 接 次 頁 )
-80 -

(有 承 前 頁 )
關 係 人 名 稱 與 合併 公司 之 關係
旺 詮 股份 有 限 公 司 關聯 企業 之 子 公司
旺 詮 科技 (昆山 ) 有 限 公 司 關聯 企業 之 子 公司
旺 詮 貿易 (昆山 ) 有 限 公 司 關聯 企業 之 子 公司
湖南 旺 詮 電子 科技 有 限 公 司 關聯 企業 之 子 公司
ASJ Pte. Limited 關聯 企業 之 子 公司
ASJ Components (M) Sdn.Bhd. 關聯 企業 之 子 公 司
蘇州 凱 美 電子 有 限 公司 關聯 企業 之 子 公司
興 邦 國 際 股 份 有 限 公 司 實質 關係 人
宜 新 國 際 股份 有 限 公 司 實質 關係 人
益 電 興 貿易 (深圳) 有限 公 司 實質 關係 人
蘇州 興國 電子 有 限 公 司 實質 關係 人
國 巨 運 動 競技 發 展 協 會 實質 關係 人
財團 法 人 國 巨 文 教 基金 會 實質 關係 人
同 欣 電子 工業 股份 有 限 公司 (同 欣 電 ) 其 他 關係 人
(二 ) 營業 收入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 IH 日 111 年 1 月 1 日
帳 列 項目 關係 人 類 別 _ 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
鋪 貨 收入 ” 關聯 企業 $ 648.968。$ 842.402 。$1987,369 4$1997,647
實質 關係 人 32.877 55,618 94,762 163.455
其 他 關係 人 9 39 32 201
$_681.854  $_898.059  $2.082.163  $24161303
(三 ) 進 發
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關係 人 類 _ 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $309,069 $ 266,285 $ 871140 $ 775914
實質 關係 人 130456 231.595 310,667 874.488
$ 439.525 。 $_497.880 。 $ 1181807  $% 1650402
(四 ) 應 收 關 係 人 款項
帳 列 項目 關 係 人 類 別 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
應 收 帳 款 關聯 企業 $ 438207。。 $ 498345 。$ 551045
實質 關係 人 52,240 39,916 54,296
其 他 關係 人 13 6 46
$ 490.460 ”” $_538.267 ”$_605.387
其 他 應 收 款 關聯 企業 $ 4 和 4963 。$__10355 $__5409
- 81-

流通 在 外 之 應 收 關 係 人 款項 未 收取 保證 。112 年 及 111 年 1 月 1
日 至 9 月 30 日 應 收 關 係 人 款項 並 未 提 列 減損 損失 。
(五 ) 應 付 關 係 人 款項
帳 列 項目 關 係 人 類 別 112 年 9 月 30 日 “111 年 12 月 31 日 _111 年 9 月 30 日
應 付 帳 款 關聯 企業 $ 343,693 $ 295,502。”“$ 326.129
實質 關係 人 二 137.053 二 124.503 二 201504
$_480.746 $ 420.005 5$%_527.633
其 他 應 付款 關聯 企業 $ 223 $ 5530 $ 5040
流通 在 外 之 應 付 關 係 人 款項 餘額 係 未 提供 擔保 。
合併 公司 與 關係 人 款項 之 收 付 按 約 定 結 清 方式 辦理 , 人 合併 公司
與 關係 人 問 之 交易 價 格 及 帳 款 收 付 期 間 , 均 與 非 關係 人 無 明顯 差異 。
(六 ) 娶 得 之 不 動產 、 廠 房 及 設備
取得 價 款
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 217 $ 1495 $ 2.753 $__10.227
(七 ) 處 分 不 動產 、 廠 房 及 設備
處 分 價 款 處 分 ( 可 ) 益
112 年 1 月 1 日 111 年 1 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
其 他 關係 人 同 - $ 9705 5 $ 3877
(八 ) 出 租 協 議
營業 租賃 出 租
合併 公司 以 營業 租賃 出 租 鞋 地 及 建築 物 廠房 之 使用 權 予 關聯 企
業 凱 美 電機 股份 有 限 公 司 、 智 寶 電 子 (東莞 ) 有 限 公司 及 實質 關係
人 蘇州 興國 有 限 公 司 , 租 賃 期 間 為 1~3 年 。 截 至 112 年 9 月 30 日 暨
111 年 12 月 31 日 及 9 月 30 日 止 , 未 來 將 收取 之 租賃 給 付 總 額 分 別
為 13,249 仟 元 、8,583 仟 元 及 14,636 仟 元 。
- 82 -

租賃 收入 彙總 如 下 :
112 年 7 月 1 日 。 111 年 7 月 1 日 。 112 年 1 月 1 日 。 111 年 1 月 1H 日
關係 人 類 別 / 名稱 “至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業
智宇 東莞 $ 5561 $ 5762 。$ 16693  $ 19372
其 他 49 66 148 198
實質 關係 人 - - - 16
$ 5.610 。 $ 5828 $ 16.841 $%_19.586
合併 公司 與 關係 人 之 租賃 契約 係 參考 市 場 行 情 議定 租金 , 並 依
一 般 條 件 收 款 。
(九 ) 處 分 投資 性 不 動產
處 分 價 款 處 分 ( 損 ) 益
112 年 1 月 1 日 。 111 年 1 月 1 日 。 112 年 1 月 1 日 。 111 年 1 月 1 日
關係 人 類 別 / 名稱 “至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
其 他 關係 人
同 欣 電 - $ _120.679 了 - $_26.480
(十 ) 其 他 關係 人 交易
112 年 7 月 1 日 。 111 年 7 月 1 日 。 112 年 1 月 1 日 。 111 年 1 月 1 日
帳 列 項目 關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
其 他 收入 關聯 企業 9 6612 由 $ 6621 $ 10.651
其 他 費用 實質 關係 人 $ 8002  $ 3150 $ 17500 $ 5150
關聯 企業 - 325 - 1208
$ 8002  $ 3475 。“$_17500 $ 6358
(十 一 ) 主 要 管理 階層 薪 熏
112 年 7 月 1 日 。 111 年 7 月 1 日 。 112 年 1 月 1 日 。 111 年 1 月 1H 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 266,027。。 $ 227,163 。。 $ 775,438 $ 707840
股份 基礎 給 付 6,656 - 6,656 -
退職 後 福利 225 233 673 528
$_272.908 。 $_227.396 。 $_782.767 ” $_708.368
薑 事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨勢 決定 。
~- 83 -

