者 吧
器 旋 忠
莫 碩 5 二 4 公司
還 1 相 屆
( 僅 : 【 冊 庄 閒 核 )
【_2 單位 : 新 台 幣 作 元
師 屬 於 母 公 引 ~ 業 主 之 權 痊
保 留 量 餘 其 他 權 益
站 過 其 他 綜合
禮 益 按 公 多 價
國 外 營運 機 構 值 衡量 之 金 融
財務 報表 按 算 賣 產 未 實現 性 險 工 具 之 確定 福利 計 書
並 這 有 般 股 本 間 本 公 積 法 定 昌 餘 公 積 特 別 盅 俱 公 積 未 分 配 有 盟 條 之 爺 換 差額 利 誰 ( 禮 挫 ) 和 利益 (損失) 再 衡 量 數 總 計 非 控制 權益 權 益 總 額
111 年 1 月 1 日 至 9 月 30 日
111 年 1 月 1 日 條 額 和 429603 和 9839,911 39,274,878 下 693.928 135,085,474 (8,894.860 》。 生 48,589,975 多 436,783 (122,4 有 4 )。$232,331.218 3 14.105,248。。 $246,436,466
避 餘 指撥 及 分 配 :《 附 註 六 (二 十 ))
提 列 法 定 里 條 公 鋪 - - 4,702,157 7 ) - - - - - - -
普通 股 現金 股利 - - - 195,932 ) - - - (31.195,932 ) (31.195,932 )
本 期 淨利 - - - - 18,514,.016 - - - - 18,514.016 1,.758,719 20,272,735
本 期 其 他 綜合 淨利 ( 搞 ) - - - - - 11.395.252 (17,831.063 ) 1,314,847 3 )
採用 權益 法 認 列 之 關聯 企業 及 合 喚 之 變動 數 - 1,.844,562 - - - - - - - 1,.844,562 - 1,844,562
認 列 對 子 公 司 所 有 權 權益 變動 - 22,976 - - - - - - - 22,976 - 52,.976
取得 或 處 分 子 公 司 股權 價 格 及 帳面 價 值 半 異 - 9658 同 - - - - 同 - 9658 則 9,658
非 縮 制 權益 - - - - - - - - - 7
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 同 同 - - 5,081 ) 同 5,081 - - - - -
組 織 重 組 和
111 年 9 月 30 日 條 額 和 42603 和 15746,616 和 43077035 和 693.928 117,696,320。 22500,392 生 30,763.993 還 1751.630 (122.4 有 3216,435,043 3 14.271.221。。 $230,706,264
110 年 1 月 1 日 至 9 月 30 日
110 年 1 月 1 日 條 額 7427,603 第 99784,103 5 36,620.905 。。 和 693.928 110,029,647 (6,447,186 )》。 生 34.600,953 人 8095406 ) (136,031 ) 201.764,516 3 12.877,035 。。 $214,641.551
避 餘 指撥 及 分 配 :《 附 註 六 (二 十 ))
提 列 法 定 里 條 公 鋪 - - 2.653.973 7 - - - - - - -
普通 股 現金 股利 - - - - (19,311,767 ) - - - 7 311.767 )
本 期 淨利 - - - - 32,491,459 - - - - 32,491,459 1,444,288 33,935,747
本 期 其 他 綜合 淨利 ( 搞 ) - - - - 836 ) 1,791,671 1,466,794 - 1,338,629 49,829 1,388,458
採用 權益 法 認 列 之 關聯 企業 及 合 喚 之 變動 數 - 62,932 - - - - - - - 62,932 - 62,932
認 列 對 子 公司 所 有 權 推 益 變 動 - ( 460 ) - - - - - - - 460 ) - 460 )
非 縮 制 權益 - - - - - - - - - 3 )
處 分 透過 其 他 綜合 損益 按 公 人 允 價 值 衛 量 之 權益 工具 - - - - 2,471,769 471.769 ) - - - - -
110 年 9 月 30 日 條 額 和 42703 846,575 和 39,2745878 外 693.928 4123.027,135 (367,022 》 生 435920,855 0 和 57388 (8 136,031 ) 216,345,309 。。 3 13.234,422。。 $229,579,731
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
入 二 圭 明 文
董事 長 : 施 崇 和 ee 經 理 人 : 許 先 趣 同 則 朝 書 二 加 間 會 計 主 悉 : 劉 文 婷
圖 商 9 講 i 婷

