十 三 、 附 註 揭 露 事 項
(一 ) 重 大 交易 事項 相 關 資 訊
1. 資金 發 與 他 人 : 請 詳 附 表 一 。
2. 為 他 人 背書 保證 : 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證券 情形 (不 包含 投資 子 公 司 、 關 聯 企業 及 合資 控制 部
分 ): 請 詳 附 表 三 。
4. 累積 買 進 或 賣 出 同 一 有 價 證券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分 之 二 十 以 上 : 無 此 情事 。
5. 取得 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 無
此 情事 。
6. 處 分 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 無
此 情事 。
7. 與 關係 人 進 、 久 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以
上 : 請 詳 附 表 四 。
8. 應 收 關 係 人 款項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請 詳
附 表 五 。
9. 從 事 衍生 工具 交易 : 無 此 情事 。
10. 母 公司 與 子 公 司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 人 金
額 : 請 詳 附 表 六 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 次 訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 七 。
(三 ) 大 陸 投 資 資 訊
1. 基本 人 資料: 請 詳 附 表 八 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 無 此 情事 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 九 。
十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
合併 公司 管理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 資訊 辨認
應 報導 部 門 。
合併 公司 之 企業 組 成 、 上 劃分 部 門 之 基礎 及 部 門 資 訊 之 衡量 基礎 於 本 期 並
無 重大 改變 。
~101~

(二 ) 部 門 資 訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
民國 111 年 1 月 1 日 至 9 月 30 和 日:
運輸 部 門 其 他 部 門 調整 及 沖 負 總 計
外 部 收入 $ 515,439.806 $ 817427 5 - $ 516,.257,283
內 部 部 門 收 入 67, 73,553 - CC 79.553) -
部 門 收入 583,213, 359 817.427 (。 67,773.553) 516,257,283
利息 收入 2.900,131 44, 615 - 2, 944, 746
利息 費用 (2880,523) ( 4.632) (人 久 885,155)
折 葵 及 攤 銷 (0.056,140) ( 240, 304) - (90,296,444)
採用 權益 法 認 列 之 關聯
金 業 及 合資 損 靶 之 份額 2, 501.686 6, 479, 223 - 8,980,909
其 他 項目 C_142,942,111) (1654.995) - CC_144.597, 106)
部 門 損益 $ 428.286,402。$。 5441.334 (8 67,773.553) $ 360.954.183
可 辨認 資產 $ 825,871743。 $ 12.715.864 3 - $ 838,587,607
採用 權益 法 之 投資 27, 644. 946 15, 340. 135 - 42, 985, 081
部 門 資產 $_853.516,689。$ 28,055,999 5 - $ 881572.688
部 門 負債 $_305, 529,021 $ 1549.982 8$ -$ 307,079, 003
民國 110 年 1 月 1 日 至 9 月 30 和 日 :
運輸 部 門 其 他 部 門 調整 及 沖 負 總 計
外 部 收入 $ 332, 503,566。$ 897614 5$ -$ 833,401, 180
內 部 部 門 收 入 32, 698, 007 - CC_ 32.698,007) -
部 門 收入 365,201, 578 897,614 (。 32, 698,007) 333,401,.180
利息 收入 227, 171 10,664 - 237, 885
利息 費用 (人 462,492) ( 4.395) -《(。 滬 466,887)
折 葵 及 攤 銷 (16,370.212) ( 201, 941) - (16,572,153)
採用 權益 法 認 列 之 關聯
金 業 及 合資 損 靶 之 份額 383, 891 2, 412, 494 - 2, 796, 885
其 他 項目 C_128, 409, 547) ( 816.958) - (C_124. 226,505)
部 門 損益 $ 223.570.384。$ 2.297.478 ($_32,698,.007) $_193,169,855
可 辨認 資產 $ 480.694.712。$ 10,142,202 8 -$ 490,836,914
採用 權益 法 之 投資 25, 308, 027 7.830. 818 - 33, 138, 845
部 門 資產 3 506.002.739 17979020 一 $ 523975.799
部 門 負債 $_250. 872,024 $ 781389 5 - $ 251653.413
~102~

(三 ) 部 門 損益 之 調節 資訊
1. 部 門 問 之 銷售 係 按 公允 交易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部
收入 , 與 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 , 與 合併 公司 財務 報表 內 之 資產 採
一 致 之 衡量 方式 。
3. 提供 主 要 營運 決策 者 之 總 負債 金 額 , 與 合併 公司 財務 報表 內 之 負債 採
一 致 之 衡量 方式 。
4. 提供 主 要 營運 決策 者 之 部 門 損 益 , 與 合併 公司 繼續 營業 部 門 稅 前 損益
採 一 致 之 衡量 方式 。
~103~

