同 L El 笑
店 遇
影 攻 # 汪 三 時 | 畫 2 且
找 三 和 ee
EE 計 加 收 生 拉 !
歸屬 於 母 公 司 業主 之 權益
保留 甸 條
透過 其 他 綜合 損益
國 外 營運 機 構 |「 按 公允 價 值 術 量 之
財務 報表 換算 | 金 融資 產 未 實現 歸屬 於 鞭 公 司
項 目 普通 股 股本 預收 股本 瘓 本 公 積 法 定點 條 公 策 未 分 配 點 條 之 學 換 差 額 評價 ( 損 ) 益 其 他 庫藏 股票 業主 權益 總 計 非 控 制 權 話 權益 總 額
民國 一 一 0 年 一 月 一 日 餘額 $ 15900.622 |「 4 2133「4$ 787245750「 4$ 44583025 | 4$ 173052205 | 4$ (8710840| 4$ 70646473 | 4$ (329573 | 4 (55970)| 4$ 371833g21 | $ 3250630 | $ 375084451
般 餘 指 槍 及 分 配 :
提 列 法 定 盂 條 公 策 - - - 5634195 (5634195) - - - - - - -
普通 股 現 金 股利 - - - - (33.398,284 - - - - (33.398,2843 - (33.398,284
田 條 指撥 及 分 配合 計 - - - 5634195 (39032.479) - - - - (33.398284) - (33.398.284)
南 本 公 積 配 發 現金 股利 - - (25.446.312) - - - - - - (25,446.312) - (25,446.312)
民國 一 一 0 年 前 三 奉 沮 利 - - - - 81370160 - - - - 81370160 354873 81725.033
民國 一 一 0 年 前 三 奉 其 他 綜合 損益 - - - - - (4.225.395) 4.711490 - - 486.095 (10069) 476026
本 期 綜合 損益 總 額 - - - - 把 370160 (4225395) 4711490 - - 所 856255 344804 名 201.059
股份 基礎 給 付 交 易 4332 (1221 137.312 - - - - - - 140423 7171 147.594
發 放 了 予 子 公司 股利 調整 資本 公 積 - - 288.382 - - - - - - 288.362 - 288.362
採用 權益 法 急 列 之 關聯 企業 及 合資 之 變動 數 - - 1205,601 - - - - - - 1205.601 - 1205.601
實際 取得 或 處 分 子 公司 股權 價 客 與 帳面 價 值 差額 - - (162.502) - - - - - - (162.502) (4310) (176812)
對 子 公 司 所 有 挫 權 益 變 生 - - 693.638 - - - - - - 693.638 (526.611 167.027
限制 員工 搶 利 新 股 如 649 - 6390.408 - (17252) - - (5608782) - 647.023 - 647.023
其 他 賣 本 公 積 變動 - - (38742) - - - - - - (38742) - (38742)
處 分 遠 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 摧 益 工具 - - - - 316497 - (316497) - - - - -
非 控制 權益 - - - - - - - - - - (1617.596) (1617.596)
民國 一 一 0 年 九 月 三 十 日 條 額 4 1987609 | 店 下 2 | 4 59813535 | 4 50217220 | 4 215689131 | 4 (2936239) | 4 501486 | 4 (8138355) | 放 (20297619303 | 1444088 | 4 2309063391
民國 一 一 一 年 一 月 一 日 餘額 $ 15988420 |「 4 483 | $ 778045 「 $ 50217.220 | $ 252432.501 | $ (13474832 | $。 選 之 2376 | $ (5090942) | 9 (55.970) | $ 432015,296 | $ 1632,598 | $ 433647,894
般 餘 指 槍 及 分 配 :
提 列 法 定 盂 條 公 策 - - - 11841278 (11841.278) - - - - - - -
普通 股 現金 股利 - - - - (91147,046) - - - - (91L147.046) - (91.147.046)
箇 條 指 撥 及 分 配合 計 - - - 11841278 (39688324 加 還 EE MEN EE 還 還 宮 和 還
賣 本 公 積 配 發 現金 股利 - - (25,585,136) - - - - - - (25,585.136) - (25.585,136)
民國 一 一 一 年 前 三 友 沮 利 - - - - 99653.029 - - - - 99,653.029 457590 100.110.619
民國 一 一 一 年 前 三 硅 其 他 綜合 損益 - - - - - 30107.915 (35.1150143 - - (5007,099) 37152 (4969.947)
本 期 綜合 損益 總 額 - - - - 到 653.029 30197915 (35115.014 - - 于 645.930 | 49472 | 名 14460622
股份 基礎 給 付 交易 1067 1046 3051 - - - - - - 164 300.357 334.521
發 放 了 予 子 公司 股利 調整 資本 公 策 - - 568977 - - - - - - 568.977 - 568.977
採用 權益 法 急 列 之 關聯 企業 及 合資 之 變動 數 - - 2932,108 - - - - - - 2932.108 - 2932,108
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 價 值 差額 - - 8637,434 - - - - - - 8a637.434 781621 9419.055
對 子 公 司 所 有 權 權益 變動 - - (33.74 - - - - - - (33.747) 534.551 500.804
限制 員工 推 利 新 股 3609 - 950645 - 16347 - - 2359.873 - 3330474 - 3330474
其 他 資本 公 積 變 動 - 加 29%615 - - - 同 蟬 - 29615 蟬 29615
處 分 遠 過 其 他 綜合 損益 按 公允 價 值 衡量 之 摧 益 工具 - - - - 1541741 - (15417410 - - - - -
非 控制 權益 - - - - - - - - - - (848.790) (848.790)
民國 一 一 一 年 九 月 三 十 日 條 額 4$ 993096 | 1529 | 4 和 307992 | 4 2058498 | 4 250655294 | 4$ 16633078 | 4 5565621 | 4 02731089) | ( 屯 20 | 4 425428069 | $ 2895079 | $ 428323148
同 ! 讓 計 紅 1 咖
蔓 吉 長 : 莫 胡 二 經 理 人 : 蔡 點 向 洁 會 計 主 管 : 身 放
"而 中 全 孤 蝦
品 廁

