piywzc” 資 誠
會 計 師 核 閱 報 告
(112) 財 審 報 字 第 23002177 號

華碩 電腦 股份 有 限 公司 ” 公 鑒 :
前 言

華碩 電腦 股份 有 限 公 司 及 子 公 司 (以 下 簡稱 「 華碩 集 團 1) 民 國 112 年 及 111 年
9 月 30 日 之 合併 資產 負債 表 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國
112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 , 暨 民國 112 年 及 111 年
1 月 1 日 至 9 月 30 日 之 合併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附
註 ( 包 括 重大 會 計 政策 彙總 ), 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製
準則 及 經 金 融 監督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準則 第 34 號 期 中 財務 報
導 編製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 責任 , 本 會 計 師 之 責任 係 依據 核 閱 結
果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民國 核 閱 準則 2410 號 財
務 報 表 之 核 閱 執行 核 閱 工 作 。 核 閱 合 併 財 務 報 表 時 所 執行 之 程序 包括 查詢 (主 要 向
負責 財務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 關 程序 。 核 閱 工 作 之 範圍
明顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之
重大 事項 , 故 無 法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子 公
司 、 採 用 權益 法 之 投資 及 其 相 關 揭露 之 被 投資 公司 資訊 , 係 依據 各 該 公司 同 期 間 自
編 未 經 會 計 師 核 閱 之 財務 報表 評價 及 編製 而 得 。 前 述 各 該 子 公 司 及 採用 權益 法 之 投
資 , 截 至 民國 112 年 及 111 年 9 月 30 日 之 資產 總 額 分 別 為 69, 400, 731 仟 元 及
119,869, 816 仟 元 ( 含 採用 權益 法 之 投資 餘額 分 別 為 9, 399, 012 仟 元 及 3, 354, 909
仟 元 ) , 分 別 占 合併 資產 總 額 之 14. 27/% 及 23. 98%; 負債 總 額 分 別 為 20, 902, 185 仟
元 及 35, 069, 643 仟 元 。, 分 別 占 合併 負債 總 額 之 8.86% 及 13. 03%; 其 民國 112 年 及
111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 綜合 淨
利 ( 損 ) 總 額 分 別 為 785, 830 仟 元 及 (2, 403, 627) 仟 元 、103, 907 仟 元 及 (1, 843, 462)》
仟 元 , 分 別 右 合併 綜合 淨利 ( 損 ) 總 額 之 5. 44% 及 (44.97%)、0. 31% 及 (12. 76%)。
資 誠 聯合 會 計 師事 務 所 PricewaterhouseCoopers, Taian
1102o8 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist.,Taipei ll02o8,Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686,www.pwe.tw

piywzc” 資 誠
保留 結論
依 本 會 計 師 核 閱 結果 及 其 他 會 計 師 核 閱 報 告 (請 參閱 其 他 事項 段 ), 除 保留 結論
之 基礎 段 所 述 部 分 非 重 要 子 公司 及 採用 權益 法 之 投資 之 財務 報表 倘 經 會 計 師 核 閱 ,
對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 重大 方
面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生
效 之 國 際會 計 準則 第 34 號 期 中 財務 報導 編製 , 致 無 法 允 當 表 達 華碩 集 團 民 國 112
年 及 111 年 9 月 30 日 之 合併 財務 狀況 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 80
日 、 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 財務 績效 , 暨 民國 112 年 及
111 年 1 月 1 日 至 9 月 30 日 之 合併 現金 流量 之 情事 。
其 他 事項 - 提 及 其 他 會 計 師 之 核 閱
列 入 華碩 集 團 合併 財務 報表 之 部 分 採用 權益 法 之 投資 及 其 相 關 揭 露 之 被 投資
公司 資訊 , 係 依 各 該 公司 所 委任 其 他 會 計 師 核 閱 之 財務 報表 評價 及 編製 而 得 , 本 會
計 師 並 未 核 關 該 等 財務 報表 。 該 等 公司 截至 民國 112 年 及 111 年 9 月 80 日 止 , 其
相 關 採 用 權益 法 之 投資 餘額 分 別 為 4 547, 985 仟 元 及 4, 366, 447 仟 元 , 分 別 占 合併
資產 總 額 之 0. 94% 及 0.87%; 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112
年 及 111 年 1 月 1 日 至 9 月 30 日 所 認 列 之 綜合 淨 ( 損 ) 利 總 額 分 別 為 9/, 288 仟 元
及 164,144 仟 元 、296, 290 仟 元 及 343, 630 仟 元 , 分 別 占 合併 綜合 淨 ( 損 ) 利 總 額 之
0. 6 和 及 9.07%、0.8 澳 及 2.38%。
資 誠 聯合 人 會計師 事務 所
1
周 建 宏 國 天 !
還 生 和 “同 嘟
大 沁 玉 有 1 且
ss 革 3 和
過 曙 苔
前 財政 部 證券 暨 期 貨 管理 委員 會
核准 簽證 文 號 : (88) 台 財 證 (六 ) 第 95577 號
前 行 政 院 金 融 監 督 管 理 委員 會
核准 簽證 文 號 : 金 管 證 審 字 第 0990042602 號
中 華 民 國 112 年 11 月 138 日
~5~

