際財務報導準則第 17 號(以下簡稱 IFRS17)所列報之各比較期間選擇適
用分類覆蓋法。此選擇允許企業對於所有金融資產，包括該等並未 IFRS
17 範圍內之合約連結之活動所持有者，按逐項工具基礎，於比較期間基
於其預期對該等資產於初次適用國際財務報導準則第 9 號(以下簡稱 IFRS
9 )時將如何分類，分類該等金融資產。已適用 IFRS9 或將同時初次適用
IFRS9 及 IFRS17 之企業得選擇適用分類覆蓋法。
四、重大會計政策之彙總說明
編製本合併財務報告所採用之主要會計政策說明如下。除另有說明外，此等政策
在所有報導期間一致地適用。
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則、保險業財務報告編製準
則與金管會認可之國際會計準則第 34 號「期中財務報導」編製。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
(4)按保險業相關特定法令及函令等估列之各項保險負債及再保險準備資
產。
2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。
(三)合併基礎
1.合併財務報告編製原則
(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體，當本集團暴露於來自對該個體之參與之變動報酬或對
該等變動報酬享有權利，且透過對該個體之權力有能力影響該等報酬
時，本集團即控制該個體。子公司自本集團取得控制之日起納入合併
財務報告，於喪失控制之日起終止合併。
(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策已作必要之調整，與本集團採用之政策一致。
(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益；綜
~15~合損益總額亦歸屬於母公司業主及非控制權益，即使因而導致非控制
權益發生虧損餘額。
(4)對子公司持股之變動若未導致喪失控制（與非控制權益之交易），係作
為權益交易處理，亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。
(5)當集團喪失對子公司之控制，對前子公司之剩餘投資係按公允價值重
新衡量，並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本，公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有金額，其會計處理與
本集團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其
他綜合損益之利益或損失，於處分相關資產或負債時將被重分類為損
益，則當喪失對子公司之控制時，將該利益或損失自權益重分類為損益。
(6)列入本合併財務報告編製個體依各該公司經會計師查核之財務報表評
價及揭露。
2.列入合併財務報告之子公司：
所持股權百分比或出資比例
投資公司名稱 子 公 司 名 稱 業 務 性 質 111年 110年 110年 備註
3月31日 12月31日 3月31日
和泰汽車股份有限公司 Shanghai Ho-Yu (BVI) 轉投資大陸地區(從 100.00 100.00 100.00
Investment Co., Ltd. 事汽車、零件貿易及
汽車修理等業務)
和泰汽車股份有限公司 和展投資有限公司 一般轉投資業務 100.00 100.00 100.00
和泰汽車股份有限公司 長源汽車股份有限公司 汽車、零件銷售及汽 100.00 100.00 100.00
車修理等業務
和泰汽車股份有限公司 和泰豐田物料運搬股份有限 產業用車輛銷售及修 100.00 100.00 100.00
公司 理等業務
和泰汽車股份有限公司 和泰興業股份有限公司 代理銷售冷氣空調系 45.01 45.01 45.01 註2
統及承包冷氣空調工
程
和泰汽車股份有限公司 車美仕股份有限公司 車輛用品買賣 51.00 51.00 51.00
和泰汽車股份有限公司 東部汽車股份有限公司 汽車、零件銷售及汽 100.00 100.00 100.00
車修理等業務
和泰汽車股份有限公司 興聯科技股份有限公司 電子零組件製造 20.00 20.00 20.00 註1
和泰汽車股份有限公司 和泰聯網股份有限公司 電子商務交易平台服 70.00 100.00 100.00 註14
務
和泰汽車股份有限公司 和泰車體製造股份有限公司 車體組裝業務 50.00 50.00 50.00 註
1.6
和泰汽車股份有限公司 和潤電能股份有限公司 太陽能發電相關業務 18.00 - - 註
1.15
Shanghai Ho-Yu (BVI) Tienjin Ho Yu Investment 轉投資大陸地區，從 70.00 70.00 70.00
Investment Co., Ltd. Co., Ltd. 事汽車銷售維修服務
Shanghai Ho-Yu (BVI) 和通汽車投資有限公司 投資經營決策、資金 100.00 100.00 100.00
Investment Co., Ltd. 運作與財務管理、資
訊服務、人員培訓等
經營管理服務
Tienjin Ho Yu Investment 天津和裕豐田汽車銷售服務 汽車銷售維修服務 100.00 100.00 100.00
Co., Ltd. 有限公司
~16~所持股權百分比或出資比例
投資公司名稱 子 公 司 名 稱 業 務 性 質 110年 110年 110年 備註
12月31日 12月31日 3月31日
和通汽車投資有限公司 天津和凌雷克薩斯汽車銷售 汽車銷售維修服務 100.00 100.00 100.00
服務有限公司
和通汽車投資有限公司 天津和展汽車服務有限公司 汽車銷售維修服務 100.00 100.00 100.00
和通汽車投資有限公司 上海和裕豐田汽車服務有限 汽車銷售維修服務 100.00 100.00 100.00
公司
和通汽車投資有限公司 上海和凌汽車服務有限公司 汽車銷售維修服務 75.00 75.00 75.00
和通汽車投資有限公司 上海和展汽車服務有限公司 汽車銷售維修服務 100.00 100.00 100.00
和通汽車投資有限公司 重慶和凌雷克薩斯汽車銷售 汽車銷售維修服務 100.00 100.00 100.00
服務有限公司
和通汽車投資有限公司 唐山和凌雷克薩斯汽車銷售 汽車銷售維修服務 100.00 100.00 100.00
服務有限公司
和通汽車投資有限公司 南昌和凌雷克薩斯汽車銷售 汽車銷售維修服務 100.00 100.00 100.00
服務有限公司
和通汽車投資有限公司 棗庄和裕豐田汽車銷售服務 汽車銷售維修服務 100.00 100.00 100.00
有限公司
和通汽車投資有限公司 上海和冕汽車科技有限公司 車輛用品買賣及物業 100.00 100.00 100.00
管理
和通汽車投資有限公司 上海和昕汽車服務諮詢有限 諮詢服務 100.00 100.00 100.00
公司
和通汽車投資有限公司 上海和晨汽車科技有限公司 車輛用品買賣及物業 100.00 100.00 100.00
管理
和通汽車投資有限公司 上海嘉定和凌雷克薩斯汽車 汽車銷售維修服務 100.00 100.00 100.00
服務有限公司
和通汽車投資有限公司 南京和展汽車銷售服務有限 汽車銷售維修服務 70.00 70.00 70.00
公司
和通汽車投資有限公司 上海豐藝建築裝璜有限公司 物業管理 70.00 70.00 70.00
和通汽車投資有限公司 上海眾信交通設施工程有限 物業管理 100.00 100.00 100.00
公司
和通汽車投資有限公司 青島和凌雷克薩斯汽車銷售 汽車銷售維修服務 70.00 - - 註13
服務有限公司
棗庄和裕豐田汽車銷售服務 棗庄和萬汽車銷售服務有限 汽車銷售維修服務 100.00 100.00 100.00
有限公司 公司
上海和裕豐田汽車服務有限 上海和凌汽車服務有限公司 汽車銷售維修服務 25.00 25.00 25.00 註1
公司
上海和裕豐田汽車服務有限 上海和德二手車經營有限公 中古車買賣 23.81 23.81 23.81 註
公司 司 1.5
上海和裕豐田汽車服務有限 上海廣心文化傳媒有限公司 各類廣告設計、製作 100.00 100.00 100.00
公司 等服務
上海和凌汽車服務有限公司 上海和德二手車經營有限公 中古車買賣 23.81 23.81 23.81 註
司 1.5
上海和凌汽車服務有限公司 上海楊浦和凌雷克薩斯汽車 汽車銷售維修服務 100.00 100.00 100.00
銷售服務有限公司
上海和凌汽車服務有限公司 天津和億國際貿易有限公司 進口車輛銷售 100.00 100.00 100.00
上海和凌汽車服務有限公司 上海和康設備租賃有限公司 租賃業務 40.00 40.00 - 註
1.10
上海和展汽車服務有限公司 上海和德二手車經營有限公 中古車買賣 23.81 23.81 23.81 註
司 1.5
重慶和凌雷克薩斯汽車銷售 上海和康設備租賃有限公司 租賃業務 30.00 30.00 - 註
服務有限公司 1.10
~17~所持股權百分比或出資比例
投資公司名稱 子 公 司 名 稱 業 務 性 質 110年 110年 110年 備註
12月31日 12月31日 3月31日
上海楊浦和凌雷克薩斯汽車 上海和康設備租賃有限公司 租賃業務 30.00 30.00 - 註
銷售服務有限公司 1.10
和展投資有限公司 和運租車股份有限公司 小客車租賃業務 66.04 66.04 66.04
和展投資有限公司 和潤企業股份有限公司 各種車輛之分期買賣 45.39 45.39 45.39 註2
及租賃業務
和展投資有限公司 和泰產物保險股份有限公司 各項產物保險業務 99.80 99.80 99.80
和展投資有限公司 和勁行銷股份有限公司 精品零售批發 - - 100.00 註11
和泰聯網股份有限公司 和泰移動服務股份有限公司 計程車派遣業務 41.10 41.10 60.00 註
1.7
和潤企業股份有限公司 和泰移動服務股份有限公司 計程車派遣業務 27.40 27.40 40.00 註
1.7
和泰移動服務股份有限公 泉安交通股份有限公司 計程車服務 100.00 100.00 100.00
司
和泰移動服務股份有限公 裕城交通股份有限公司 計程車服務 100.00 100.00 100.00
司
和潤企業股份有限公司 Hoyun International 一般投資業務 50.50 50.50 50.50
Limited
和運租車股份有限公司 Hoyun International 一般投資業務 49.50 49.50 49.50 註1
Limited
和潤企業股份有限公司 和雲行動服務股份有限公司 小客車租賃業務 50.82 50.82 50.82
和泰聯網股份有限公司 和雲行動服務股份有限公司 小客車租賃業務 49.18 49.18 49.18 註
1.4
和潤企業股份有限公司 和勁企業股份有限公司 汽車之分期買賣業務 81.00 81.00 - 註10
和潤企業股份有限公司 和潤電能股份有限公司 太陽能發電相關業務 80.00 - - 註15
Hoyun International 和運國際租賃有限公司 汽車租賃、批發、零 100.00 100.00 100.00
Limited 售及支援服務
和運國際租賃有限公司 和運(上海)商業保理有限公 保理業務 100.00 100.00 100.00
司
和運國際租賃有限公司 和運(上海)汽車租賃有限公 汽車租賃業務 100.00 100.00 - 註8
司
和泰興業股份有限公司 Ichiban International 一般投資業務 100.00 100.00 100.00
Co., Ltd.
和泰豐田物料運搬股份有限 上海和乾物流設備貿易有限 產業用車輛及配件之 100.00 100.00 100.00
公司 公司 銷售服務
和泰興業股份有限公司 和泰服務行銷股份有限公司 空調設備維修及零件 100.00 100.00 100.00
買賣
和泰興業股份有限公司 和泰冷凍空調器材股份有限 買賣空調設備周邊配 100.00 100.00 100.00
公司 件
和泰興業股份有限公司 興昊物流股份有限公司 汽車貨運 51.00 51.00 51.00
興昊物流股份有限公司 隆昊起重工程有限公司 起重工程、運輸倉儲 - - 100.00 註12
興昊物流股份有限公司 和泰運輸有限公司 汽車貨運 100.00 100.00 100.00
興昊物流股份有限公司 和泰起重工程有限公司 汽車貨運 - - 100.00 註12
興昊物流股份有限公司 隆和起重工程有限公司 起重工程、運輸倉儲 - - 100.00 註12
興昊物流股份有限公司 隆昊搬家貨運有限公司 汽車貨運 100.00 100.00 100.00
~18~註 1： 本集團對該公司合計持股比率超過 50%。
註 2： 上述直接或間接持股未超過 50%之被投資公司，因本公司有權主導
其董事會超過半數之投票權，因此將此等公司視為子公司並列入本
合併財務報表之編製個體。
註 3： 本公司於 110 年 1 月 21 日對和泰聯網股份有限公司增資認購
30,000,00 股，金額為$300,000。
註 4： 本公司之子公司和運租車股份有限公司於民國 110 年 1 月 28 日
以$360,000 出售和雲行動服務股份有限公司予和泰聯網股份有
限公司，持股比例降為 0%；和泰聯網股份有限公司之持股比增至
49.18%。
註 5： 本公司之子公司上海和裕豐田汽車服務有限公司、上海和凌汽車
服務有限公司及上海和展汽車服務有限公司於民國 110 年 3 月 5
日未依持股比例參與增資上海和德二手車經營有限公司各人民
幣 40 萬，致對其持股比皆增至 23.81%。
註 6： 本公司與本公司之子公司長源汽車股份有限公司於民國 110 年 3
月 30 日參與和興國際汽車股份有限公司之現金增資，金額分別
為$500,000 及$200,000，持股比分別為 50%及 20%，該公司於民
國 110 年 4 月 29 日變更登記改名為和泰車體製造股份有限公司。
註 7： 本公司之子公司東部汽車股份有限公司於民國 110 年 4 月 29 日
參與現金增資和泰移動服務股份有限公司$3,000，持股比例為
0.68%，因子公司和泰聯網股份有限公司及和潤企業股份有限公
司未參與認購，對其之持股比例分別由 60%及 40%降至 41.10%及
27.40%。
~19~
IC
AC
車
車
東
東
東
東
長
和
co
io
h.
r.
美
美
部
部
部
部
源
泰
i,
,
b
M
仕
仕
汽
汽
汽
汽
汽
車
aL
aL
投
nt
st
股
股
車
車
車
車
車
體
d
td
資
I.
e.
份
份
股
股
股
股
股
製
n
r
公
t
有
有
份
份
份
份
份
造
e
I
司
r
n
限
限
有
有
有
有
有
股
n
t
名
a
e
公
公
限
限
限
限
限
份
t
r
稱
i
n
司
司
公
公
公
公
公
有
o
a
n
t
司
司
司
司
司
限
a
i
l
o
公
n a
司
l
AC
和限
凱公興
多公達公
和
和
和
和
io r.
展公
美司聯
羅司來司
泰
泰
泰
泰
,
M
制司
士
科
滿
旺
移
聯
車
車
子
aL st
冷
汽
技
汽
汽
動
網
體
體
td
公
e.
設
車
股
車
車
服
股
製
銷
r
備
科
份
零
零
務
份
造
售
司
I n
貿
技
有
配
配
股
有
股
股
t
名
e
易
(
限
件
件
份
限
份
份
r
上
n
(
公
股
股
有
公
有
有
稱
a
上
海
t
司
份
份
限
司
限
限
i
海
)
o
有
有
有
公
公
公
n
)
a
有
限
限
限
司
司
司
l 一
冷
車
電
汽售汽售
計
電務
車
車
業
般
氣
輛
子
車
車
程
子
體
體
投
空
用
零
零
零
車
商
組
銷
務
資
調
品
組
配
配
派
務
裝
售
業
設
買
件
件
件
遣
交
業
業
性
務
備
賣
製
批
批
業
易
務
務
買
造
發
發
務
平
質
賣
、
、
台
零
零
服
所 持 股
1 1 0 年1
2 月 3 1
1 0 0 . 0
1 0 0 . 0
1 0 0 . 0
6 1 . 7
1 0 0 . 0
1 0 0 . 0
0 . 6
0 . 5
2 0 . 0
1 0 0 . 0
日0
0
0
7
0
0
8
0
0
0
權 百 分 比
1 1 0 年1
2 月 3 1
1 0 0 . 0
1 0 0 . 0
1 0 0 . 0
6 1 . 7
1 0 0 . 0
1 0 0 . 0
0 . 6
2 0 . 0
1 0 0 . 0
或
日0
0
0
7
0
0
8
-
0
0
出 資 比 例
1 1 0 年
3 月 3 1 日
1 0 0 . 0 0
1 0 0 . 0 0
1 0 0 . 0 0
6 1 . 7 7
1 0 0 . 0 0
1 0 0 . 0 0
-
-
2 0 . 0 0
-
備 註
註1
. 7
註 1 4
註 6
註 9註 8： 於民國 110 年第一季成立。
註 9： 於民國 110 年第三季成立。
註 10： 於民國 110 年第四季成立。
註 11： 子公司和勁行銷股份有限公司與和泰聯網股份有限公司經董事
會決議進行合併。合併基準日為民國 110 年 12 月 31 日。合併
後，和泰聯網股份有限公司為存續公司，和勁行銷股份有限公
司為消滅公司。
註 12： 於民國 110 年第四季清算解散。
註 13： 和通汽車投資有限公司於民國 110 年 12 月新投資設立青島和凌
雷克薩斯汽車銷售服務有限公司，投資金額人民幣 2,100 萬，
持股比例為 70%。
註 14： 本公司於民國 111 年 1 月 20 日出售和泰聯網股份有限公司 30%
股權，交易金額計$337,983(扣除證券交易稅)，其中子公司東
部汽車股份有限公司參與認購，對其持股比例由 0%上升至
0.5%。
註 15： 本公司與本公司之子公司和潤企業股份有限公司於民國 111 年 2
月 22 日參與和潤電能股份有限公司之現金增資，金額分別為
$180,000 及$800,000，持股比例分別為 18%及 80%，
3.未列入合併財務報告之子公司：無。
4.子公司會計期間不同之調整及處理方式：不適用。
5.重大限制：不適用。
6.對本集團具重大性之非控制權益之子公司
本集團民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止非
控制權益總額分別為$22,036,426、$20,695,114 及$19,529,265，下列為
對本集團具重大性之非控制權益及所屬子公司之資訊：
非控制權益
子公司 主要 111年3月31日 110年12月31日
名 稱 營業場所 金額 持股百分比 金額 持股百分比
和潤企業股 台灣 $ 12,964,849 54.610% $ 12,426,650 54.610%
份有限公司
和運租車股 台灣 1,755,260 33.958% 1,633,775 33.958%
份有限公司
非控制權益
子公司 主要 110年3月31日
名 稱 營業場所 金額 持股百分比
和潤企業股 台灣 $ 12,139,195 54.610%
份有限公司
和運租車股 台灣 1,537,145 33.958%
份有限公司
~20~子公司彙總性財務資訊：
資產負債表
和潤企業股份有限公司
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 200,263,887 $ 188,826,138 $ 157,986,596
非流動資產 13,847,167 12,733,058 10,512,603
流動負債 ( 186,371,027) ( 175,220,568) ( 143,340,699)
非流動負債 ( 876,949) ( 844,949) ( 629,096)
淨資產總額 $ 26,863,078 $ 25,493,679 $ 24,529,404
和運租車股份有限公司
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 3,750,269 $ 3,779,647 $ 3,119,322
非流動資產 36,282,795 35,248,653 32,658,942
流動負債 ( 21,201,064) ( 20,097,307) ( 19,425,963)
非流動負債 ( 13,663,085) ( 13,938,476) ( 11,677,866)
淨資產總額 $ 5,168,915 $ 4,992,517 $ 4,674,435
綜合損益表
和潤企業股份有限公司
111年1月1日至3月31日 110年1月1日至3月31日
收入 $ 5 ,184,626 $ 4 ,119,639
稅前淨利 1 ,259,672 1 ,181,796
所得稅費用 ( 2 91,373) ( 2 78,774)
本期淨利 9 68,299 9 03,022
其他綜合損益(稅後淨額） 2 01,100 ( 3 6,468)
本期綜合損益總額 $ 1 ,169,399 $ 8 66,554
綜合損益總額歸屬於非控制權益 $ 5 38,200 $ 4 01,115
和運租車股份有限公司
111年1月1日至3月31日 110年1月1日至3月31日
收入 $ 4 ,704,704 $ 4 ,331,004
稅前淨利 3 52,282 3 04,156
所得稅費用 ( 7 8,877) ( 6 5,749)
本期淨利 2 73,405 2 38,407
其他綜合損益(稅後淨額） 8 4,346 ( 6 ,227)
本期綜合損益總額 $ 3 57,751 $ 2 32,180
綜合損益總額歸屬於非控制權益 $ 1 21,485 $ 7 8,844
~21~現金流量表
和潤企業股份有限公司
111年1月1日至3月31日 110年1月1日至3月31日
營業活動之淨現金流出 ($ 7 ,597,968) ($ 6 ,968,603)
投資活動之淨現金流出 ( 9 09,754) ( 1 ,133,460)
籌資活動之淨現金流入 1 0,867,389 8 ,262,014
匯率影響數 3 08,479 ( 1 3,249)
本期現金及約當現金增加數 2 ,668,146 1 46,702
期初現金及約當現金餘額 1 ,058,573 3 90,420
期末現金及約當現金餘額 $ 3 ,726,719 $ 5 37,122
和運租車股份有限公司
111年1月1日至3月31日 110年1月1日至3月31日
營業活動之淨現金流入 $ 3 ,825,346 $ 3 ,388,987
投資活動之淨現金流出 ( 4 ,321,632) ( 3 ,377,564)
籌資活動之淨現金流入 5 21,642 3 3,274
本期現金及約當現金增加數 2 5,356 4 4,697
期初現金及約當現金餘額 1 09,655 8 6,941
期末現金及約當現金餘額 $ 1 35,011 $ 1 31,638
(四)外幣換算
本集團內每一個體之財務報告所列之項目，均係以該個體營運所處主要經
濟環境之貨幣（即功能性貨幣）衡量。本合併財務報告係以本公司之功能性
貨幣新台幣作為表達貨幣列報。
1.外幣交易及餘額
(1)外幣交易採用交易日之即期匯率換算為功能性貨幣，除了符合現金流
量避險而遞延於其他綜合損益者外，換算此等交易產生之換算差額認
列為當期損益。
(2)外幣貨幣性資產及負債餘額，按資產負債表日之即期匯率評價調整，
因調整而產生之換算差額認列為當期損益。
(3)外幣非貨幣性資產及負債餘額，屬透過損益按公允價值衡量者，按資
產負債表日之即期匯率評價調整，因調整而產生之兌換差額認列為當
期損益；屬透過其他綜合損益按公允價值衡量者，按資產負債表日之
即期匯率評價調整，因調整而產生之兌換差額認列於其他綜合損益項
目；屬非按公允價值衡量者，則按初始交易日之歷史匯率衡量。
(4)所有兌換損益於綜合損益表之「兌換利益」或「兌換損失」列報。
~22~2.國外營運機構之換算
功能性貨幣與表達貨幣不同之所有集團個體、關聯企業及聯合協議，其經
營結果和財務狀況以下列方式換算為表達貨幣：
(1)表達於每一資產負債表之資產及負債係以該資產負債表日之收盤匯率
換算；
(2)表達於每一綜合損益表之收益及費損係以當期平均匯率換算；及
(3)所有因換算而產生之兌換差額認列為其他綜合損益。
(五)資產負債區分流動及非流動之分類標準
除合併子公司承作分期付款銷貨等業務，其營業週期通常長於一年，有關分
期付款銷貨業務之資產及負債，係按營業週期作為劃分其屬流動或非流動
之基準外；其餘科目劃分流動與非流動之標準如下：
1.資產符合下列條件之一者，分類為流動資產：
(1)預期將於正常營業週期中實現該資產，或意圖將其出售或消耗者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內實現者。
(4)現金或約當現金，但於資產負債表日後至少十二個月交換或用以清償
負債受到限制者除外。
本集團將所有不符合上述條件之資產分類為非流動。
2.負債符合下列條件之一者，分類為流動負債：
(1)預期將於正常營業週期中清償者。
(2)主要為交易目的而持有者。
(3)預期於資產負債表日後十二個月內到期清償者。
(4)不能無條件將清償期限遞延至資產負債表日後至少十二個月者。負債
之條款，可能依交易對方之選擇，以發行權益工具而導致清償者，不
影響其分類。
本集團將所有不符合上述條件之負債分類為非流動。
(六)約當現金
約當現金係指短期並具高度流動性之投資，該投資可隨時轉換成定額現金
且價值變動之風險甚小。定期存款及短期票券符合前述定義且其持有目的
係為滿足營運上之短期現金承諾者，分類為約當現金。
(七)透過損益按公允價值衡量之金融資產
1.係指非屬按攤銷後成本衡量或透過其他綜合損益按公允價值衡量之金融
資產。惟金融資產於且僅於符合下列條件時，本集團之子公司和泰產物保
~23~險股份有限公司(以下簡稱「子公司和泰產險」)得指定為適用覆蓋法之透
過損益按公允價值衡量之金融資產：
(1)該金融資產適用國際財務報導準則第 9 號(以下簡稱「IFRS 9」係透過
損益按公允價值衡量，但倘若適用國際會計準則第 39 號(以下簡稱
「IAS 39」)將非以整體透過損益按公允價值衡量；及
(2)該金融資產並非就未與本國際財務報導準則第 4 號(以下簡稱「IFRS
4」)範圍內之合約連結之活動所持有。
2.本集團對於符合交易慣例之透過損益按公允價值衡量之金融資產係採用
交易日會計。
3.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後續按
公允價值衡量，其利益或損失認列於損益。
4.當收取股利之權利確立，與股利有關之經濟效益很有可能流入，及股利金
額能可靠衡量時，本集團於損益認列股利收入。
5.本集團子公司和泰產險對被指定適用覆蓋法之金融資產於損益與其他綜
合損益間重分類一金額，重分類之金額係下列兩項之差額：
(1)對被指定適用覆蓋法之金融資產適用國際財務報導準則第 9 號時報導
於損益之金額；與
(2)倘若對被指定適用覆蓋法之金融資產適用國際會計準則第 39 號時報
導於損益之金額。
(八)透過其他綜合損益按公允價值衡量之金融資產
1.係指原始認列時作一不可撤銷之選擇，將非持有供交易之權益工具投資
的公允價值變動列報於其他綜合損益；或同時符合下列條件之債務工具
投資：
(1)在以收取合約現金流量及出售為目的之經營模式下持有該金融資產。
(2)該金融資產之合約條款產生特定日期之現金流量，完全為支付本金及
流通在外本金金額之利息。
2.本集團對於符合交易慣例之透過其他綜合損益按公允價值衡量之金融資
產係採用交易日會計。
3.本集團於原始認列時按其公允價值加計交易成本衡量，後續按公允價值
衡量：
(1)屬權益工具之公允價值變動認列於其他綜合損益，於除列時，先前認
列於其他綜合損益之累積利益或損失後續不得重分類至損益，轉列至
保留盈餘項下。當收取股利之權利確立，與股利有關之經濟效益很有
可能流入，及股利金額能可靠衡量時，本集團於損益認列股利收入。
~24~(2)屬債務工具之公允價值變動認列於其他綜合損益，於除列前之減損損
失、利息收入及外幣兌換損益認列於損益，於除列時，先前認列於其
他綜合損益之累積利益或損失將自權益重分類至損益。
(九)應收帳款及票據
1.係指依合約約定，已具無條件收取因移轉商品或勞務所換得對價金額權
利之帳款及票據。
2.屬未付息之短期應收帳款及票據，因折現之影響不大，本集團係以原始發
票金額衡量。
(十)金融資產及負債之互抵
當有法律上可執行之權利將所認列之金融資產及負債金額抵銷，且意圖以
淨額基礎交割或同時實現資產及清償負債時，始可將金融資產及金融負債
互抵，並於資產負債表中以淨額表達。
(十一)金融資產減損
1.本集團於每一資產負債表日，就透過其他綜合損益按公允價值衡量之
金融資產及應收款項等按攤銷後成本衡量之金融資產，考量所有合理
且可佐證之資訊(包括前瞻性者)後，對自原始認列後信用風險並未顯
著增加者，按 12 個月預期信用損失金額衡量備抵損失；對自原始認列
後信用風險已顯著增加者，按存續期間預期信用損失金額衡量備抵損
失；就不包含重大財務組成部分之應收帳款或合約資產，按存續期間預
期信用損失金額衡量備抵損失。
2.本集團經評估金融資產自原始認列後信用風險顯著增加時，按以下各
類別處理：
(1)透過其他綜合損益按公允價值衡量之金融資產
係將認列於其他綜合損益之累計損失未實現評價損益中屬信用損失
之金額將重分類至損益。
(2)按攤銷後成本衡量之金融資產
係藉由備抵帳戶調降其帳面金額。當判斷按攤銷後成本衡量之金融
資產無法收回時，係沖銷備抵帳戶。原先已沖銷而後續收回之款項
則貸記備抵帳戶。除因按攤銷後成本衡量之金融資產無法收回而沖
銷備抵帳戶外，備抵帳戶帳面金額之變動認列於損益。
(十二)子公司和泰產險之備抵損失
本集團之子公司和泰產險之應收款項等按攤銷後成本衡量之金融資產及
再保險合約資產除係分別依 IFRS 9 及 IFRS 4 評估外，並參考「保險業
資產評估及逾期放款催收款呆帳處理辦法」之規定，予以提列適當之備抵
~25~損失。
(十三)金融資產之除列
本集團於符合下列情況之一時，將除列金融資產：
1.收取來自金融資產現金流量之合約權利失效。
2.移轉收取金融資產現金流量之合約權利，且業已移轉金融資產所有權
之幾乎所有風險及報酬。
3.移轉收取金融資產現金流量之合約權利，惟未保留對金融資產之控制。
(十四)出租人之租賃交易—應收租賃款/營業租賃
1.依據租賃契約之條件，當租賃所有權之幾乎所有風險與報酬由承租人
承擔時，分類為融資租賃。
(1)於租賃開始時，按租賃投資淨額(包含原始直接成本)認列為「應收
租賃款」，應收租賃款總額與現值間之差額認列為「融資租賃之未賺
得融資收益」。
(2)後續採有系統及合理之基礎將融資收益分攤於租賃期間，以反映出
租人持有租賃投資淨額之固定報酬率。
(3)與期間相關之租賃給付(不包括服務成本)沖減租賃投資總額，以減
少本金及未賺得融資收益。
2.營業租賃之租賃收益扣除給予承租人之任何誘因，於租賃期間內按直
線法攤銷認列為當期損益。
(十五)存貨
存貨按成本與淨變現價值孰低者衡量，成本之計算除和泰興業股份有限
公司採加權平均法，餘均係採移動平均法。比較成本與淨變現價值孰低
時，採逐項比較法，淨變現價值係指在正常營業過程中之估計售價減除完
成出售所需之估計成本後之餘額。
(十六)採用權益法之投資－關聯企業
1.關聯企業指所有本集團對其有重大影響而無控制之個體，一般係直接
或間接持有其 20%(含)以上表決權之股份。本集團對關聯企業之投資採
用權益法處理，取得時依成本認列。
2.本集團對關聯企業取得後之損益份額認列為當期損益，對其取得後之
其他綜合損益份額則認列為其他綜合損益。如本集團對任一關聯企業
之損失份額等於或超過其在該關聯企業之權益(包括任何其他無擔保
之應收款)，本集團不認列進一步之損失，除非本集團對該關聯企業發
生法定義務、推定義務或已代其支付款項。
3.當關聯企業發生非損益及其他綜合損益之權益變動且不影響對關聯企
~26~業之持股比例時，本集團將所有權益變動按持股比例認列為「資本公
積」。
4.本集團與關聯企業間交易所產生之未實現損益業已依其對關聯企業之
權益比例銷除；除非證據顯示該交易所轉讓之資產已減損，否則未實現
損失亦予以銷除。關聯企業之會計政策已作必要之調整，與本集團採用
之政策一致。
5.關聯企業增發新股時，若本集團未按比例認購或取得，致使投資比例發
生變動但仍對其有重大影響，該股權淨值變動之增減數係調整「資本公
積」及「採用權益法之投資」。若致使投資比例下降者，除上述調整外，
與該所有權權益之減少有關而先前已認列於其他綜合損益之利益或損
失，且該利益或損失於處分相關資產或負債時須被重分類至損益者，依
減少比例重分類至損益。
6.當集團處分關聯企業時，如喪失對該關聯企業之重大影響，對於先前認
列於其他綜合損益與該關聯企業有關之所有金額，其會計處理與本集
團若直接處分相關資產或負債之基礎相同，亦即如先前認列為其他綜合
損益之利益或損失，於處分相關資產或負債時將被重分類為損益，則當喪
失對關聯企業之重大影響時，將該利益或損失自權益重分類為損益。如對
關聯企業有重大影響，僅按比例將先前在其他綜合損益中認列之金額
依上述方式轉出。
(十七)不動產、廠房及設備
1.不動產、廠房及設備係以取得成本為入帳基礎，並將購建期間之有關利
息資本化。
2.後續成本只有在與該項目有關之未來經濟效益很有可能流入本集團，
且該項目之成本能可靠衡量時，才包括在資產之帳面金額或認列為一
項單獨資產。被重置部分之帳面金額應除列。所有其他維修費用於發生
時認列為當期損益。
3.不動產、廠房及設備之後續衡量採成本模式，除土地不提折舊外，其他
按估計耐用年限以直線法計提折舊。不動產、廠房及設備各項組成若屬
重大，則單獨提列折舊。
4.本集團於每一財務年度結束日對各項資產之殘值、耐用年限及折舊方
法進行檢視，若殘值及耐用年限之預期值與先前之估計不同時，或資產
所含之未來經濟效益之預期消耗型態已有重大變動，則自變動發生日
起依國際會計準則第 8 號「會計政策、會計估計變動及錯誤」之會計估
計變動規定處理。各項資產之耐用年限如下：
~27~(十八)承租人之租賃交易－使用權資產/租賃負債
1.租賃資產於可供本集團使用之日認列為使用權資產及租賃負債。當租
賃合約係屬短期租賃或低價值標的資產之租賃時，將租賃給付採直線
法於租賃期間認列為費用。
2.租賃負債於租賃開始日將尚未支付之租賃給付按本集團增額借款利率
或出租人之租賃隱含利率折現後之現值認列，租賃給付為固定給付減
除可收取之任何租賃誘因。
後續採利息法按攤銷後成本法衡量，於租賃期間提列利息費用。當非屬
合約修改造成租賃期間或租賃給付變動時，將重評估租賃負債，並將再
衡量數調整使用權資產。
3.使用權資產於租賃開始日按成本認列，成本為租賃負債之原始衡量金
額。
後續採成本模式衡量，於使用權資產之耐用年限屆滿時或租賃期間屆滿
時兩者之較早者，提列折舊費用。當租賃負債重評估時，使用權資產將
調整租賃負債之任何再衡量數。
(十九)投資性不動產
1.投資性不動產以取得成本認列，後續衡量採成本模式。
2.重大之改良、添置及更新之後續成本只有在與該項目有關之未來經濟
效益很有可能流入本集團，且該項目之成本能可靠衡量時，才包括在資
產之帳面價值或認列為一項單獨資產。被重置部分之帳面金額應除列。
一般修理及維護支出，則以當期費用處理。
3.投資性不動產於處分時，或永久不再使用且預期無法由處分產生未來
經濟效益時，應予除列。資產除列時，其成本及截至報廢或出售時之累
計折舊均自帳上轉銷。出售投資性不動產之損益、出租收入及相關費
用，依本集團營業性質列為淨投資損益中投資性不動產利益項下。土地
以外之不動產係依估計經濟耐用年限，採直線法計提折舊，不動產(含
房屋及建築附屬設備)之耐用年數為 2～60 年。投資性不動產各項組成
項目若屬重大，則單獨提列折舊。每個報導期間結束日檢視資產之殘值
及耐用年限，若預期值與先前之估計重大不同時，或資產所含之未來經
~28~
房
水
生
機
租
屋
電
財
具
賃
及
設
器
設
改
建 築
備
具
備
良
3
5
1
1
1
年
年
年
年
年
～
～
～
～
～
6
1
2
1
3
0
0
0
5
5
年
年
年
年
年濟效益之預期消耗型態已有重大變動，則自變動發生日起依國際會計
準則第 8 號「會計政策、會計估計變動及錯誤」之會計估計變動規定處
理。
4.本集團之子公司和泰產險之投資性不動產，係以營業租賃方式出租之
辦公大樓或土地，為賺取租金或資本增值或者兼具目的所持有。投資性
不動產原始係以成本包含相關交易成本衡量，後續衡量亦採用成本模
式，按成本減累計折舊及累計減損之金額衡量，而部分不動產可能由該
公司自用，剩餘部分則用以賺取租金收入或資本增值，若各部分不動產
可單獨出售，則自用不動產之部分依國際會計準則第 16 號處理，而用
以賺取租金或資本增值或兩者兼具之部分，則視為國際會計準則第 40
號中之投資性不動產。若各該部分無法單獨出售，則自用部分係屬不重
大時，該不動產整體視為投資性不動產。
(二十)無形資產
1.電腦軟體
本集團之無形資產係電腦軟體成本，以取得成本為入帳基礎，後續衡量
採用成本模式，屬有限耐用年限之無形資產，並按其估計效益年數採平
均法攤銷。資產之估計耐用年數為 3～5 年。
2.商譽
商譽係因企業合併採收購法而產生。本集團就企業合併所取得之商譽至
少每年一次定期進行減損測試，並於發生減損時，認列減損損失。已認
列之商譽減損損失不得迴轉。
3.客戶關係
因企業合併產生，以直線法按 30 年攤提。
4.商標權
商標權以取得成本認列，經評估該商標權將在可預見的未來持續產生淨
現金流入，故視為非確定耐用年限，不予以攤銷，並每年定期進行減損
測試。
(二十一)非金融資產減損
1.本集團於資產負債表日針對有減損跡象之資產，估計其可回收金額，
當可回收金額低於其帳面價值時，則認列減損損失。可回收金額係指
一項資產之公允價值減處分成本或其使用價值，兩者較高者。除商譽
外，當以前年度已認列資產減損之情況不存在或減少時，則迴轉減損
損失，惟迴轉減損損失而增加之資產帳面金額，不超過該資產若未認
列減損損失情況下減除折舊或攤銷後之帳面金額。
~29~2.商譽、非確定耐用年限無形資產及尚未可供使用無形資產，定期估計
其可回收金額。當可回收金額低於其帳面價值時，則認列減損損失。
3.商譽為減損測試之目的，分攤至現金產生單位。此項分攤係將商譽分
攤至預期可從產生商譽之企業合併而受益之現金產生單位或現金產
生單位群組。
(二十二)借款
係指向銀行借入之長、短期款項。本集團於原始認列時按其公允價值減
除交易成本衡量，後續就減除交易成本後之價款與贖回價值之任何差
額，採有效利息法按攤銷程序於流通期間內認列利息費用於損益。
(二十三)應付帳款及票據
1.係指因賒購原物料、商品或勞務所發生之債務及因營業與非因營業
而發生之應付票據。
2.屬未付息之短期應付帳款及票據，因折現之影響不大，本集團係以原
始發票金額衡量。
(二十四)透過損益按公允價值衡量之金融負債
1.係指發生之主要目的為近期內再買回，及除依避險會計被指定為避
險工具外之衍生工具而持有供交易之金融負債。
2.本集團於原始認列時按公允價值衡量，相關交易成本認列於損益，後
續按公允價值衡量，其利益或損失認列於損益。
(二十五)金融負債之除列
本集團於合約所載之義務履行、取消或到期時，除列金融負債。
(二十六)應付普通公司債
本集團發行之普通應付公司債，於原始認列時按公允價值扣除交易成
本後之金額衡量，與贖回價值間之差額認列為應付公司債溢折價，列為
應付公司債之加項或減項；後續採有效利息法按攤銷後成本於債券流
通期間內認列為當期損益，作為「利息費用」之調整項目。
(二十七)財務保證合約
係指特定債務人於債務到期無法依原始或修改後之債務工具條款償還
債務時，本集團必須支付特定給付，以歸墊持有人所發生損失之合約。
本集團於原始認列時按其公允價值衡量，後續按預期信用損失決定之
備抵損失金額與已認列之累積收益金額，二者孰高者衡量。
~30~(二十八)非避險之衍生工具及嵌入衍生工具
1.非避險之衍生工具於原始認列時按簽訂合約當日之公允價值衡量，
帳列透過損益按公允價值衡量之金融資產或負債，後續按公允價值
衡量，其利益或損失認列於損益。
2.嵌入衍生工具之金融資產混合合約，於原始認列時按合約之條款決
定整體混合工具分類為透過損益按公允價值衡量之金融資產、透過
其他綜合損益按公允價值衡量之金融資產及按攤銷後成本衡量之金
融資產。
3.嵌入衍生工具之非金融資產混合合約，於原始認列時按合約之條款
判斷嵌入式衍生工具與主契約之經濟特性及風險是否緊密關聯，以
決定是否分離處理。當屬緊密關聯時，整體混合工具依其性質按適當
之準則處理。當非屬緊密關聯時，衍生工具與主契約分離，按衍生工
具處理，主契約依其性質按適當之準則處理；或整體於原始認列時指
定為透過損益按公允價值衡量之金融負債。
(二十九)避險會計
1.本集團於避險交易開始時，就具合格避險工具與合格被避險項目間
有經濟關係者，備有正式指定及書面文件，該書面文件包括對避險關
係、企業之風險管理目標及避險執行策略，與本集團對避險工具、被
避險項目及被規避風險本質之辨認，及如何評估避險關係是否符合
避險有效性規定。
2.本集團指定之避險關係為現金流量避險：係指對現金流量變異暴險
之避險，該變異係可歸因於與已認列資產或負債，或預期高度很有可
能發生之交易有關的特定風險。
3.現金流量避險
(1)與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金
額)孰低者：
A.避險工具自避險開始後之累積利益或損失；及
B.被避險項目自避險開始後之公允價值累積變動數。
(2)避險工具之利益或損失中確定屬有效避險部分，認列於其他綜合
損益；其他剩餘利益或損失屬避險無效性，認列於損益。
(3)依上述(1)已累計於現金流量避險準備之金額按下列方式處理：
A.當被避險預期交易後續導致認列非金融資產或非金融負債，或
對非金融資產或非金融負債之被避險預期交易成為適用公允
價值避險會計之確定承諾，本集團自現金流量避險準備移除該
累計金額，並將其直接納入該資產或該負債之原始成本或其他
~31~帳面金額。
B.當非屬 A.所述情況之現金流量避險，該累計金額於被避險之期
望未來現金流量影響損益之同一期間內，自現金流量避險準備
重分類至損益作為重分類調整。
C.當該累計金額為損失且本集團預期該損失之全部或部分於未
來某一或多個期間內無法回收，立即將預期無法回收之金額重
分類至損益作為重分類調整。
(4)當避險工具已到期、出售、解約、行使或避險關係不再符合避險
會計之要件時，已累計於現金流量避險準備之金額，於預期交易
仍預期會發生時，於預期交易發生前仍列為其他綜合損益；於預
期交易不再預期會發生時，自現金流量避險準備重分類至損益作
為重分類調整。
(三十)負債準備
負債準備(係為保固準備)係因過去事件而負有現時法定或推定義務，很
有可能需要流出具經濟效益之資源以清償該義務，且該義務之金額能可
靠估計時認列。負債準備之衡量係以資產負債表日清償該義務所需支出
之最佳估計現值衡量，折現率採用反映目前市場對貨幣時間價值及負債
特定風險之評估之稅前折現率，折現之攤銷認列為利息費用。未來營運損
失不得認列負債準備。其他保險負債準備請詳附註四(三十七)說明。
(三十一)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供
時認列為費用。
2.退休金
確定提撥計劃
對於確定提撥計劃，係依權責發生基礎將應提撥之退休基金數額認
列為當期之退休金成本。預付提撥金於可退還現金或減少未來給付
之範圍內認列為資產。
3.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公
司之福利邀約以換取聘僱之終止而提供之福利。本集團係於不再能
撤銷離職福利之要約或於認列相關重組成本之孰早者時認列費用。
不預期在資產負債表日後 12 個月全部清償之福利應予以折現。
4.員工酬勞及董事酬勞
~32~員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，
認列為費用及負債。嗣後決議實際配發金額與估列金額有差異時，則
按會計估計變動處理。
(三十二)保險商品分類
子公司和泰產險新發行或承接保險契約之直接業務或再保險業務皆依
IFRS 4 之規定，並依循公司制訂之內部控制作業程序進行測試，對所
發行之新保險商品進行分類，子公司和泰產險目前銷售之保單皆屬保
險合約。
保險合約係指一方(保險人)接受另一方(保單持有人)之顯著保險風險
移轉，而同意於未來某特定不確定事件(保險事件)發生致保單持有人
受有損害時給予補償之合約。前述保險合約係指原保險合約及再保險
合約。子公司和泰產險對於顯著保險風險之認定，係指於任何保險事件
發生時，始導致子公司和泰產險需支付重大之額外給付。
(三十三)直接保險業務收入及支出
1.除預約保單外，直接保險業務之保費係於填發保單時（不考慮保單之
起保日期），列為填發年度之收入。預約保單係長期性流動保單，於
實現時列入各單年度之收入。保費之調整（包括保單註銷在內），均
於發生之年度列帳。
2.保險賠款於已受理客戶報案後列計。
3.佣金支出於保單簽發後列計。
(三十四)再保險
分入及分出再保險業務收入及支出平時按帳單到達日基礎入帳，決
(結)算時以合理且有系統之方法估計未達帳再保費支出，其相對發生
之給付及收入，如再保佣金支出及收入、再保手續費支出及收入及攤回
再保賠款與給付等項目均同時列帳。
針對再保險合約之分類，子公司和泰產險評估其是否移轉顯著保險風
險予再保險人，若再保險合約未移轉顯著保險風險時，則該合約以存款
會計認列衡量之。
子公司和泰產險對再保險人之權利包括再保險合約資產之再保險準備
資產、應攤回再保賠款與給付、應收再保往來款項及存出再保責任準備
金，並定期評估該等權利是否已發生減損或無法收回。當客觀證據顯示
該等權利於原始認列後所發生事件，將導致子公司和泰產險可能無法
收回合約條款規定之所有應收金額，且上述事件對可從再保險人收回
金額之影響得以可靠衡量時，子公司和泰產險就可回收金額低於再保
~33~險準備資產帳面價值之部份，提列累計減損。並就應攤回再保賠款與給
付及應收再保往來款項無法收回之金額，提列適當之備抵呆帳或累計
減損。
(三十五)承受殘餘物及代位求償權
直接承保業務因理賠程序而依法承受之殘餘物，或依法取得承保標的
權益或相關理賠成本之求償權，應於實際追償情況明確且其金額能可
靠衡量時予以認列。
(三十六)共保組織及共同保險
子公司和泰產險主要之共保組織及共同保險係強制汽車責任保險業
務、住宅地震基金、工程保險協進會、傷害保險恐怖主義行為共保組織
及中華民國核能保險聯合會。承受共保業務按納入共保保費為計算基
礎，並依公司認受成分分擔共保責任。
(三十七)各項保險負債之提列基礎
子公司和泰產險保險合約其保險負債係依主管機關發布施行之「保險
業各種準備金提存辦法」、「強制汽車責任保險準備金提存 及管理辦
法」、「財產保險業經營核能保險提存之各種準備金規範」、「住宅地震保
險危險分散機制實施辦法」與「強化住宅地震保險共保組織會員準備金
應注意事項」及「財產保險業就其經營商業性地震保險及颱風洪水保險
等業務應提存之各種準備金規範」與「強化財產保險業天災準備金應注
意事項」等規定辦理之，並經金融監督管理委員會核可之簽證精算人員
簽證。各項準備金之提存，除特別準備及負債適足準備金外，亦適用於
再保險分進業務及再保險分出業務。
各項保險負債準備之提列，除一年期團體傷害保險各項準備之提列，應
以實收保險費收入或依台財保 852367814 號函規定計算之保險費收入
孰高者為計提之基礎外，其餘之提列基礎如下：
1.未滿期保費準備：
對於保險期間尚未屆滿之有效契約或尚未終止之承保風險，依據各
險未到期之危險計算並提列未滿期保費準備。
2.賠款準備：
係按險別依其過去理賠經驗及費用，以符合精算原理方法計算賠款
準備金，並就已報未付及未報保險賠款提存，其中已報未付保險賠
款，逐案依實際相關資料估算，按險別提存。
3.特別準備：
針對自留業務之特別準備分為「重大事故特別準備」及「危險變動特
~34~別準備」，除強制汽車責任保險、核能保險、住宅地震保險及商業性
地震與颱風洪水險另有相關法令等規範要求仍提列於負債項下外，
餘每年新增提存數依稅後淨額提列於權益項下之特別盈餘公積，每
年所沖減或收回金額依稅後淨額自權益項下之特別盈餘公積沖減或
收回之。
4.保費不足準備：
針對保險期間尚未屆滿之有效契約或尚未終止之承保風險，評估未
來可能發生之賠款與費用，該評估金額若逾提存之未滿期保費準備
及未來預期之保費收入，應就其差額按險別提存保費不足準備。
5.負債適足準備：
係依據國際財務報導準則第 4 號「保險合約」及中華民國精算學會所
頒布之相關規範，採用總保費評價法，以公司整體合約為基礎執行負
債適足性測試，於每一報導期間結束日比較保險負債扣除遞延取得
成本及相關無形資產後之淨帳面金額，與保險合約未來現金流量之
現時估計數額，若淨帳面金額不足，則將所有不足數額一次提列負債
適足準備並認列為當期費損。
6.未適格再保險準備：
於分出日或報導期間結束日屬保險業辦理再保險分出分入及其他危
險分散機制管理辦法規定之未適格再保險分出業務需提存未適格再
保險準備金，並於財務報告中以附註方式揭露。
上述各項準備中，除長期火災保險之未滿期保費準備係根據長期火
災保險未滿期保費準備提存係數表以利率 7.8%進行計算外，餘未採
折現方式計算。
(三十八)所得稅
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接
列入權益之項目有關之所得稅分別列入其他綜合損益或直接列入權
益外，所得稅係認列於損益。
2.本集團依據營運及產生應課稅所得之所在國家在資產負債表日已立
法或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅
相關法規定期評估所得稅申報之狀況，並在適用情況下根據預期須
向稅捐機關支付之稅款估列所得稅負債。未分配盈餘依所得稅法加
徵所得稅，嗣盈餘產生年度之次年度於股東會通過盈餘分派案後，始
就實際盈餘之分派情形，認列未分配盈餘所得稅費用。
~35~3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合
併資產負債表之帳面金額所產生之暫時性差異認列。源自於原始認
列之商譽所產生之遞延所得稅負債則不予認列，若遞延所得稅源自
於交易(不包括企業合併)中對資產或負債之原始認列，且在交易當
時未影響會計利潤或課稅所得(課稅損失)，則不予認列。若投資子公
司及關聯企業產生之暫時性差異，本集團可以控制暫時性差異迴轉
之時點，且暫時性差異很有可能於可預見之未來不會迴轉者則不予
認列。遞延所得稅採用在資產負債表日已立法或已實質性立法，並於
有關之遞延所得稅資產實現或遞延所得稅負債清償時預期適用之稅
率(及稅法)為準。
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之
範圍內認列，並於每一資產負債表日重評估未認列及已認列之遞延
所得稅資產。
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意
圖以淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅
資產及當期所得稅負債互抵；當有法定執行權將當期所得稅資產及
當期所得稅負債互抵，且遞延所得稅資產及負債由同一稅捐機關課
徵所得稅之同一納稅主體、或不同納稅主體產生但各主體意圖以淨
額基礎清償或同時實現資產及清償負債時，始將遞延所得稅資產及
負債互抵。
6.因購置設備或技術、研究發展支出及股權投資等而產生之未使用所
得稅抵減遞轉後期部分，係在很有可能有未來課稅所得以供未使用
所得稅抵減使用之範圍內，認列遞延所得稅資產。
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間
之稅前損益計算之，並配合前述政策揭露相關資訊。
8.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影
響數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認
列於其他綜合損益或權益項目，對於所得稅與認列於損益的項目有
關者，則將變動影響數認列於損益。
(三十九)股本
普通股分類為權益。直接歸屬於發行新股或認股權之增額成本以扣除
所得稅後之淨額於權益中列為價款減項。
(四十)股利分配
分派予本公司股東之股利於本公司董事會決議分派股利時於財務報告認
列，分派現金股利認列為負債，分派股票股利則認列為待分配股票股利，
~36~並於發行新股基準日時轉列普通股。
(四十一)收入認列
1.銷貨收入
(1)本集團銷售車輛相關產品。銷貨收入於產品之控制移轉予客戶時
認列，即當產品被交付予顧客，顧客對於產品銷售之通路及價格
具有裁量權，且本集團並無尚未履行之履約義務可能影響顧客接
受該產品時。當產品被運送至指定地點，陳舊過時及滅失之風險
已移轉予顧客，且顧客依據銷售合約接受產品，或有客觀證據證
明所有接受標準皆已滿足時，商品交付方屬發生。
(2)銷售收入以合約價格扣除估計銷貨折讓之淨額認列。給予客戶之
銷貨折讓通常以歷史經驗及其他已知原因估計可能發生之產品
折讓為基礎計算，收入認列金額以未來高度很有可能不會發生重
大迴轉之部分為限，並於每ㄧ資產負債表日更新估計。截至資產
負債表日止之銷貨相關之估計應付客戶銷貨折讓認列為退款負
債。
(3)本集團對銷售之產品提供標準保固，對產品瑕疵負有退款或維修
之義務，於銷貨時認列負債準備。
(4)應收帳款於商品交付予客戶時認列，因自該時點起本集團對合約
價款具無條件權利，僅須時間經過即可自客戶收取對價。
(5)本集團對零售客戶經營客戶忠誠計畫，於交易時給與客戶獎勵積
分，客戶於兌換獎勵積分時有權以折扣價格或免費兌換方式取得
額外產品。獎勵積分提供客戶倘未發生原始交易則無法取得之重
要權利，因此提供客戶之獎勵積分係一單獨履約義務。交易價格
以相對單獨售價為基礎分攤予產品及獎勵積分。獎勵積分之單獨
售價係以客戶取得之折扣及依據過去經驗積分兌換之可能性為
基礎估計。產品之單獨售價係以零售價格為基礎估計。分攤至獎
勵積分之交易價格認列為合約負債，直到客戶兌換積分時，或於
積分逾期失效時轉列為收入。
(6)車輛分期付款銷貨業務-子公司和潤企業股份有限公司(以下簡
稱「子公司和潤企業」)從事之分期付款銷貨業務主要係為獲取利
息收入，並無銷貨毛利，其會計處理係於交易發生時僅認列未來
應收之融資款項而不予認列銷貨收入及銷貨成本，並就分期付款
價格高於現銷價格之差額認列為未實現利息收入，列為應收分期
票據及帳款之減項，並按利息法於分期付款期間內逐年認列利息
收入。
2.勞務收入本集團提供車輛及車輛冷氣機等相關服務。提供勞務之交
易結果能可靠估計時，依完工百分比法認列收入。完工程度係以截至
~37~財務報導日止已發生成本占預估交易總成本之比例估計。當交易結
果無法可靠估計時，於已認列成本很有可能回收之範圍內認列收入。
3.保費收入之認列及保單取得成本子公司和泰產險保險業務說明如
下：
(1)保險合約及再保險合約之收入認列政策請分別詳附註四 (三十
三)及(三十四)。
(2)手續費收入通常依權責基礎於服務提供之期間內認列。
4.財務組成部分
本集團與客戶簽訂之合約，移轉所承諾之商品或服務予客戶與客戶
付款間之時間間隔未有超過一年或一營業週期者，因此本集團並未
調整交易價格以反映貨幣時間價值。
(四十二)營運部門
本集團營運部門資訊與提供給主要營運決策者之內部管理報告採一致
之方式報導。主要營運決策者負責分配資源予營運部門並評估其績效，
經辨識本集團之主要營運決策者為董事會。
五、重大會計判斷、估計及假設不確定性之主要來源
本集團編製本合併財務報告時，管理階層已運用其判斷以決定所採用之會計政
策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明：
(一)會計政策採用之重要判斷
無。
(二)重要會計估計及假設
1.收入認列
銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產
品退款，於產品出售當期列為銷貨收入之減項，且本集團定期檢視估計之
合理性。銷貨收入資訊請參閱附註六(二十八)。
2.保固準備評估
本公司為提供消費者於產品上品質之信心，除原廠提供之保固外，另加贈
額外之保固服務，本公司依據歷史經驗及車輛回廠機率為估計基礎估列，
並定期檢視其估計之合理性。相關負債準備請詳附註六(二十三)。
~38~