背 上 呈
緞 峽
民國 111 4 旦 帆 陜 3 月 31 日
《 僅 經 核 生 各 綱 準則 查核 )
單位 : 新 台 幣 仟 元
名 屬 於 琵 公 司 業 主 之 權 攻
匡 了 他 槍 靶
這 過 其 他 綜合
損益 按 公 人 匈
國 外 營運 機 構 價 值 衡量 之
保 劉 最 餘 財務 報 衣 換 算 人 金融 賣 產
代碼 苯 通 股 股 本 發 本 公 積 法 十 隕 你 公 積 特 別 焉 信 公 積 林 分 配 革 人 之 兄 換 差 額 未 實現 損益 庫藏 股 栗 總 計 非 控 制 權 詳 權益 總 計
人 1 110 年 1 月 人 日 餘額 $ 5594.564 $ 824.883 $ 1843.206 $ 5382 私 $ 6203.663 。($ 44339) (9 18,882) 6 50999 ) $14.480,340 9 2,733 14,483073
M7 對 子 公司 所 有 權 權益 變動 - 2732 同 - 生 - 同 同 2732 2.732) 同
D1 110 年 1 月 1 日 至 3 月 31 白淨 利 - ~ 品 = 1,.122,936 蝦 7 = 1.122.936 ( 1 1.122.935
D3 110 年 1 月 1 日 至 3 月 31 日 其 他
綜合 損益 同 - - ( 20907) 6G168 同 ( 14.739 - ( 14.739 )
D5 110 年 1 月 1 日 至 3 月 91 日 綜合
損益 總 額 同 - - - 工 122.936 ( 20.907 6,168 ~ 二 11108497 (上 1) 二 1108.1965
N1 ” 股份 給 付 基 礎 交易 110 物 - - - - - - 53 5
Z1 110 年 3 月 31 日 餘額 5594.974 生 827.658 生 1843.206 和 598.2 和 下 了 326.599 (多 到 5.2 折 ) 12744)》 全 50.999) 15.591.422 多 - 815.591422
A1 111 年 1 月 1 日 餘額 $ 5.599204 $ 843.580 $ 2347.651 $ 73.221 $ 6,834,835 (和 3,628)》 ( 儿 943)》 (4 50.999) 9$15.552.951 多 品 $15.552951
D1 111 年 1 月 1 日 至 3 月 31 日 淨利 加 = - 蝦 1287,213 ~ ~ 品 1287,213 品 1.287,213
DS3 111 年 1 月 1 日 至 3 月 31 日 其 他
綜合 扣 益 - - 器 器 呈 196.185 ( 22.905 - 173.280 - 173.289
DS5 111 年 1 月 1 日 至 3 月 31 日 綜合
損益 總 額 < - 器 ~ 1.287,243 196.185 ( 22.905) - 1460.493 - 1.460, 和 3
N1 股份 給 付 基 礎 交易 1280 448 - = - - 過 - 1728 - 1728
4 111 年 3 月 31 日 餘額 史 5,600.484 844.028 銜 2.347.651 73.221 8.422.048 (297.443) 生 23.818) 人 篤 50.999 》 1Z.015.172 多 器 呈 1Z015.172
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
強 商 虛 請 參閱 勘 對 眾人 聯合 會 計 師 事務 所 民國 111 年 5 月 12 日 核 關 報告 )
髒 拘 回 引 叻 軋
董事 長 : 金 尋 歡 了 如 二 晤 | ARx 人 : 林 可 人 了 經 理 人 : 馬 思 殼 | 詩 會 計 主 營 : 陳 芳 倫 | 讓
全 2 在
經 ! 呵 9 到 窒
-8-

