八、抵(質)押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
截至民國 112 年 9 月 30 日止，本集團為興建林口園區第三期工程，已簽約
但尚未發生之資本支出計$149,299。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1.本公司於民國 112 年 10 月 30 日經董事會決議通過，預計以總價新台幣 18.8
億元購入研本投資股份有限公司(以下簡稱研本投資)位於華亞科技園區土
地作為廠房建設之用途，本公司與研本投資簽署土地買賣契約書後，以新台
幣 2 億元作為第一期款，並預計於廠房建物完工並取得使用執照後過戶及
支付尾款。
2.本公司為提高營運效率及未來業務發展需求，擬將東湖廠區遷移整併入林
口廠區，於民國 112 年 10 月 30 日經董事會決議通過處分東湖廠區土地及
建築物案。
3.本公司於民國 112 年 10 月 30 日經董事會決議通過，將以不超過新台幣 34
億元之額度內出資興建研華華亞製造中心工程案，並授權董事長全權處理
後續工程規劃及發包議價等事宜。
~54~
質
活
不
押
成
期
資
動
土
建
定
本
存
產
產
地
築
存
衡
款
)
、
物
單
量
(
廠
資
(
之
帳
房
產
帳
金
列
及
項
列
融
其
設
目
按
資
他
備
攤
非
產
銷
流
)
後
動
$
$
1 1 2 年 9 月
1
1 0
1 2
2 4
3
1
5
0
9
6
0
,
,
,
,
,
日
7
7
0
1
7
7
5
1
9
3
8
6
5
0
9
1
$
$
1
帳
1 年
面
1
價
2 月
1
1 0
1 3
2 4
值
3
0 ,
1 ,
2 ,
4 ,
8 ,
1
8
3
1
5
8
日
3
2
1
6
3
2
2
6
5
5
$
$
1 1 1 年 9 月
1
9
1 2
2 2
3
0
1
2
2
7
0
,
,
,
,
,
日
5
3
8
7
5
5
4
7
8
5
9
2
1
6
8
擔
租
履
長
長
保
賃
約
期
期
用
抵
保
借
借
途
押
證
款
款