八 、 掀 ( 質 ) 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 9 月 30 日 。 111 年 12 月 31 日 。_111 年 9 月 30 日 “”_ 擔保 用 途
質押 定 存 單 ( 帳 烈 按 攤 負 後
成 本 衡量 之 金 融資 產 ) $ 11,778 $ 10,832 10,559 ” 租賃 抵押
活期 存款 ( 帳 列 其 他 非 流動
資產 ) 5, 756 1, 322 1,342 履約 保證
不 動產 、 廠 房 及 設備
土地 100, 015 102, 116 92, 871 長 期 借款
建築 物 129, 190 134, 565 122, 786 ” 長 期 借款
$ 246, 739”$ 248,835 227, 558
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
截至 民國 112 年 9 月 30 日 止 , 本 集 團 為 興建 林 口 園 區 第 三 期 工程 , 已 簽約
但 尚未 發 生 之 資本 支出 計 $149, 299。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
1. 本 公司 於 民國 112 年 10 月 30 日 經 董事 會 決議 通過 , 預 計 以 總 價 新 台 幣 18.8
億 元 購入 研 本 投資 股份 有 限 公 司 (以 下 簡稱 研 本 投資 ) 位 於 華 亞 科技 園區 土
地 作為 廠房 建設 之 用 途 , 本 公司 與 研 本 投資 簽署 土地 買 賣 契 約 書 後 , 以 新 台
幣 2 億 元 作為 第 一 期 款 , 並 預計 於 廠房 建物 完工 並 取得 使用 執照 後 過 戶 及
支付 尾款 。
2. 本 公司 為 提高 營運 效率 及 未 來 業務 發 展 需 求 , 擬 將 東湖 廠區 恩 移 整 併 入 林
口 廠區 , 於 民國 112 年 10 月 30 日 經 莉 事 會 決議 通過 處 分 東湖 廠區 土地 及
建築 物 案 。
8. 本 公司 於 民國 112 年 10 月 30 日 經 攻 事 會 決議 通過 , 將 以 不 超 過 新 台 幣 384
億 元 之 額度 內 出 資 興 建 研華 華 亞 製 造 中 心 工 程 案 , 並 授權 董事 長 全 權 處 理
後 續 工 程 規劃 及 發 包 議 價 等 事宜 。
~54~

