0 語
長 榮 海 運 娘 和 卻 ,! 和 有 Clfz 冰 只 及 子 公司
只 111 借 林 打 (和 手 和 月 放 也 員 3 月 31 日
僅 經 核 闌 ( 哇 彼 第 嘰 灌 準 則 查核 )
上 主 8 二 單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
二 附註 至 3 月 1 日 至 9 月 91 是
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 117,376,002 3$ 44,313,654
調整 項目
不 影響 現金 流量 之 收益 費 損 項 目
透過 損益 按 公 多 價 值 衡量 之 金 融資 產 負 債 六 (二 十 七 )
淨 (損失 ) 利 益 ( 1,772 ) 28,432
折舊 費用 六 (九 (十)
(十 二 XX 二 十 七 )
(二 十 九 )》 6,290,357 5,179,276
拘 銷 費用 六 (二 十 九 ) 69,360 22,406
預期 信用 減損 (利益 ) 損 失 十 二 (二 ) ( 1,316 ) 740
租金 費用 六 (十 )》 ( 287 ) ( 222 )
其 他 收入 六 (十 )》 -( 132 )
利息 收入 六 (二 十 五 ) ( 243,150) ( 62,213 )
利息 費用 六 (二 十 入 ) 753,112 883,368
股利 收入 六 (二 十 六 ) ( 26,518) ( 21,274 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之
份額 ( 2,726,434 ) ( 1,059,644 )
租賃 修改 (利益 ) 損 失 六 (二 十 七 ) ( 17 ) 559
處 分 及 報廢 不 動產 、 廠 房 及 設備 淨利 益 六 (二 十 四 ) ( 290,879) ( 34,964 )
處 分 使用 權 資產 淨 損失 六 (二 十 七 ) 342 263
處 分 投資 淨利 益 六 (二 十 蕊 ) -( 2,198 )
已 實現 銷 貨 利益 ( 5,211) ( 3,352 )
未 實現 負 貨 利益 13,192 26,841
與 營業 活動 相 關 之 資 產 / 負 債 變動 數
與 營業 活動 相 關 之 資產 之 淨 變動
合約 資產 - 流 動 969,044 ( 723,620 )
應 收 票據 淨 額 28,215 ( 32,115 )
應 收 帳 款 淨 額 ( 6,067,718) ( 6,497,184 )
應 收 帳 款 - 關 係 人 淨 額 ( 137,182) ( 413,999 )
其 他 應 收 款 27,813 106,317
其 他 應 收 款 - 關 係 人 ( 45,745 ) 7,197
存貨 ( 1,575,559) ( 1,473,663 )
預付 款項 ( 442,493 ) ( 127,672 )
其 他 流動 資產 744,377 208,763
其 他 非 流動 資產 ( 7,702) ( 6,316 )
與 營業 活動 相 關 之 負債 之 淨 變動
合約 負債 - 流 動 5,186,891 1,480,793
應 付 票據 ( 404 ) 15,975
應 付 帳 款 8,607,439 4,299,935
應 付 帳 款 - 關 係 人 70,689 141,891
其 他 應 付款 ( 1,928,495 ) 1,584,003
其 他 應 付款 - 關 係 人 211,005 ( 9,453 )
其 他 流動 負債 ( 1,853,044 ) ( 2,492,283 )
其 他 非 流動 負債 ( 1,624) ( 75,664 )
營運 產生 之 現金 流入 124,922,288 45,314,445
收取 之 利息 243,150 62,213
支付 之 利息 ( 738,871) ( 895,201 )
支付 之 所 得 稅 ( 623,362 ) ( 217,230 )
營業 活動 之 淨 現金 流入 123,803,205 44,264,227
( 續 軟 頁 )
~11~

中 ) 陳 玩 !
長 對 海運 還 細 則 2 遇 還 及 子 公司
民國 111 信長 記 生 和 用! 許 隔 點 3 月 31 日

《 僅 經 核 關 上 二 和 主 十 還 時 單位 : 新 台 聞 件 元

111 年 1 月 1 引 110 年 1 月 1 和

附註 至 8 月 31 日 至 3 月 31 日

投資 活動 之 現金 流量

按 攤 負 後 成 本 衡量 之 金 融資 產 一 流動 增加 (和 7,501,211) ($ 9,518,198 )

避 險 之 金 融資 產 - 非 流動 減少 8,777,698 ~

其 他 應 收 款 - 關 係 人 (增加 ) 減 少 ( 23,166 ) 16,253
按 攤 負 後 成 本 衡量 之 金 融資 產 一 非 流 動 增 加 ( 181,759 ) ( 7,367 )
取得 不 動產 、 廠 房 及 設備 價 款 六 (三 十 五 ) ( 9,302,736 ) ( 1,061,665 )

出 售 不 動產 、 廠 房 及 設備 價 款 1,427,632 40,153

取得 投資 性 不 動產 價 款 六 (十 二 》 ( 1,651 ) -
取得 無 形 資 產 價 款 六 (三 十 五 ) ( 6,646 ) ( 8,528 )
存 出 保證 金 增加 ( 1,403 ) ( 10,434 )

存 出 保證 金 減少 2,102 1,877
其 他 非 流動 資產 增加 六 (三 十 五 ) ( 4,378,825 ) ( 6,369,029 )

對 子 公司 之 收購 (扣除 所 取得 之 現金) 六 (三 十 五) ( 180,536 ) -

收取 之 股利 六 (三 十 五 ) 26,518 21,274
投資 活動 之 淨 現金 流出 ( 11,343,983) ( 16,895,664 )

籌 實 活動 之 現金 流量

短期 借款 增加 六 (三 十 六 ) 334,950 1,342,458
短期 借款 減少 六 (三 十 六 ) ( 1,003,759 ) ( 1,342,458 )

其 他 應 付款 - 關 係 人 減少 241 127

長 期 借款 增加 六 (三 十 六 ) 3,382,157 2,581,532
長 期 借款 減少 六 (三 十 六 ) ( 8,871,072) ( 9,291,104 )
租賃 本 金 償還 六 (十 人 (三 十 六 ) ( 3,337,579) ( 2,896,527 )

存 入 保證 金 增加 六 (三 十 六 ) 185,561 141,597
存 入 保證 金 減少 六 (三 十 六 ) ( 154,833 ) ( 89,269 )
其 他 籌資 活動 六 (二 十 ) ( 6)( 3)
非 控制 權益 變動 六 (三 十 五 ) ( 30,023 ) ( 53,496)
籌資 活動 之 淨 現金 流出 ( 9,494,363 ) ( 9,607,143 )

匯率 變動 對 現金 及 約 當 現金 之 影響 4,107,143 858,944

本 期 現金 及 約 當 現金 增加 數 107,072,002 18,620,364

期 初 現金 及 約 當 現金 餘額 107,792,396 44,096,485

期 末 現 金 及 約 當 現金 餘額 $ 214,864,398 $ 62,716,849

後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
2 二 :
董事 長 : 張 伍 義 圖 八 經 理 人 : 謝 惠 全 加 會 計 主 管 : 張 傳 富
點 同
~12~

