尚 衣 鞭
I 于 症 f<
統一 企 屁 上 91 稍 崗 ) 公 司 唄 子 公 司
民國 111 書 及 UYd 莉 3 刊 過 屆 械 ) 月 30 晶
( 僅 經 核 陸 + 你 論說 和 和 新 台 聞 作
三 舉 位 : 新 台 幣 仟 元
避 aa ( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 7 月 1 日 110 年 7 月 1 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 % 人 金 額 軸 金 額 金 額 人
4000 營業 收入 六 (十 二 XX 十 三 )
(二 十 六 ) 及 七 $141,761.910 100 $124,920,576 100 $396,497,245 100 $357,718,436 100
5000 營業 成 本 六 (六 人 十 一 )( 十 四 )
(二 十 一 XX( 三 十 一 )
(三 十 二 ) 及 七 (6,439,784)( 68)( 84,054,231)( 67)( 268,818,875)( 68)(_237,956,351)(_67)
5900。 營業 毛利 45,322,126 32 40,866,345 33 127,678,370 32 119,762,085 33
營業 費用 六 (十 一 XX 十 三 )
(十 四 》( 二 十 一 )
(三 十 一 X( 三 十 二 )、
七 及 十 二
6100 推 負 費 用 (29,945,080)(。21)(。 26,345,604)(。21)(。 85,573,270)(。22)(。 79,365,732)(。22)
6200 管理 費用 (6,152,799)(。 5)( 5,425,957)( 5)(。 17,382,403)(。 4)( 16,514,577)( 5)
6300 研究 發 展 費 用 ( 219,909) 。 -( 224,793) 。 -( 649,250) 。 -( 679,025)
6450 預期 信用 減損 (損失 ) 利 益 ( 7,292) -( 23,938) 190 -( 51.315
6000 營業 費用 合計 (36,325,080)( 26)( 32,020,292)( 26)(_103,604,733)( 26)( 96,610,649)(_27)
6900 營業 利益 8,997,046 6 8,846,053 7 24,073,637 6 23,151,436 6
營業 外 收入 及 支出
7100 利息 收入 六 (三 )( 人 和信)( 二 十 七 )
及 七 692,044 - 515,994 - 1,656,993 - 1,384,352 -
7010 其 他 收入 六 (人 入)( 十 一 )( 十 二 )
(十 三 )( 二 十 入 ) 1,419,354 1 1,224,533 1 3,748,247 1 3,196,257 1
7020 其 他 利益 及 損失 六 (二 》X( 七 )( 人 入)
(十 一 )( 十 四 )( 十 五 )
(二 十 九 ) 及 十 二 30,018 -( 432,136) “-( 358,752) 。 -( 43,972)
7050 財務 成 本 六 (十 )( 十 一 )( 三 十 ) ( 654,448) 。 -( 504,072) (15751,255) 。 -( 1.563,230) 。 -
7060 採用 權益 法 認 列 之 關聯 企業 及 合 坎 損 益 之 份額 “六 (九 ) 884,576 1 618,462 2,163,078 1 3,177,930 1
7000 營業 外 收入 及 支出 合計 2,371,544 2 1,422,781 1 5,458,311 2 6,151,337 2
7900。 稅 前 淨利 11,368,590 8 10,268,834 8 29,531,948 8 “29,302,773 8
7950 所 得 稅 費 用 六 (三 十 三 ) (2,903.939)( 2)(C 2,073,535)(C 1( 了,162,622)( 2)C5,766,483)C(1)
8200 本 期 淨利 464,651 6 3 8195,299 7 $ 22,369,326 6 $ 23,536,290 7
( 續 次 頁 )
~8~

尚 周 鞭
共 才 兩 fc
統一 全 二 許 究 ] 所 咖 公 二 卜 子 公司
民國 111 畫 及 地 ( 佃 紀 晶 了 P 剛 械 9 月 30 日
( 僅 經 核 并 《 味 女 則 查核 )
對 腦 溺 單位 : 新 台 幣 仟 元
se ( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 多 金 額 % 金 額 人 金 額 多
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 權益 工具 六 (八)
投資 未 實現 評價 損益 ($ 100,779)。-($ 206,467)。 -($ 454.193) 。-$ 8,901 -
8320 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合
損益 之 份額 - 不 重 分 類 至 損益 之 項目 31,125 -( 39,516) 。-( 308,565) 。 - 183,515 -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 稅 六 (三 十 三 ) 2,145 -( 5,033) 13,611 -( 11,816)
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 兒 換 差 額 3,469,219 2( 499,639)(。 1) 7,613,259 2( 2,928,649)( 1)
8367 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 債務 工具 “六 (八 )》
投資 未 實現 評價 損益 淨 額 ( 23,578) 。 -( 4,816) “-( 130,502) ” -( 6,177) 。 -
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合
損益 之 份額 一 可 能 重 分 類 至 損益 之 項目 ( 127,223) -( 2,043) -( 405,965)(1) 99,418)
8300。 其 他 綜合 損益 ( 淨 額 ) $ 3.250,909 2($ 757,314)(C 1 $ 6,327,645 1($ 2.853.644)( 1)
8500 本 期 綜合 損益 總 額 $ 11.715,560 8 5$ 了,437,785 6 $ 28,696,971 7 $ 20,682,646 6
本 期 淨利 歸屬 於 :
8610 ” 母 公司 業主 $ 0 5526,345 4 $ 5,715,413 5 $ 14,612,992 4 $ 16,500,709 5
8620 非 控 制 權益 2,938,306 2 2,479,886 2 7,756,334 2 7,035,581 2
本 期 淨利 $ 8.464,651 6 $ 8.195,299 7 $ 22,369,326 6 $ 23,536,290 7
綜合 損益 總 額 歸 屬於 :
8710 彌 公 司 業主 $ 099084,081 6 $ 5,205,599 4 9$ 21,385,595 5 $ 14,268,269 4
8720 非 控 制 權益 2,631,479 2 2,232,192 2 7,311,376 2 6,414,377 2
本 期 綜合 損益 總 額 $ 11.715,560 8 5$ 了,437,785 6 $ 28,696,971 7 $_ 20.682,646 6
每 股 盈餘 六 (三 十 四 )

9750 基本 $ 0.97 $ 1.01 $ 2.57 $ 2.90
9850 稀釋 $ 0.97 $ 1.00 $ 2.56 $ 2.89
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。

財 | 革 ~ 怠
董事 長 : 羅 智 先 舞 理 人 : 黃 紀 擊 本 清 加 | 人 | 月 會 計 主 管 : 吳 末 濃
~0~ 泡 uUv% 囝 暗

