統一 全 問鼎 補色 點 負數 子 公司
合 茹 才 人 及 | 損 一 益 點 表
民國 112 圭 及 1 出 荃 主 日 估 上 ) 月 30 日
呈 ( 除 每 股 晶 全 為 新 名 才 史 殺
母 攻 新 台 市 元
條 名 潭
smsfaagamgass 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 % 人 金 額 好 金 額 多 金 額 一 人
4000 營業 收入 六 (十 二 )X( 十 三 )
(二 十 六 ) 及 七 $ 165,.046,296 100 $141,761,910 100 $433,848,346 100 $396,497,245 100
5000 營業 成 本 六 (六 )( 十 一 )( 十 四 )
(二 十 一 )( 三 十 一 )
(三 十 二 ) 及 七 (C_111,.662.938)( 68)( 96,439, 為 4)( 68)( 292,156,515)( 67)(_268,818,875)( 68)
5900 營業 毛利 53,383,358 32 45,322,126 32 141,691,831 33 127,678,370 32
營業 費用 六 (十 一 )( 十 三 )
(十 四 )( 二 十 一 )
(三 十 一 )( 三 十 二 )、
七 及 十 二
6100 。 推 鋪 費 用 (36,823,385)(。22)(。 29,945,080)(。21)(。 97,739,304)(。23)(。85,573,270)(”22)
6200 管理 費用 (6,795,534)( (6,152,799)( 5)(。 19,042,141)(。 4)(。 17,382,403)(。 4)
6300 研究 發 展 費 用 ( 243,186) -( 219,909) 。-( 743,619) -( 649,250) 。 -
6450 預期 信用 減損 利益 (損失 ) ( 40,826 -( 7,292) -( 47,510) 190
6000 營業 費用 合計 (43.902,931)(26)(C36,325,080)(C26)(_117,572,574)(_27)(_103,604,733)(_26)
6900。 營業 利益 9,480,427 6 8.997,046 6 24,119,257 6 24,073,637 6
營業 外 收入 及 支出
7100 利息 收入 六 (三 )( 入 )( 二 十 七 )
及 七 1,198,092 1 692,044 - 3,442,899 1 1,656,993 -
7010 其 他 收入 六 (八 )X( 十 一 )( 十 二 )
(十 三 )( 二 十 入 ) 1,152,625 1 1,419,354 1 3,689,995 1 3,748,247 1
7020 其 他 利益 及 損失 六 (二 )( 七 )( 入 )
(十 一 )( 十 五 )
(二 十 九 )( 三 十 七 ) 及
十 二 ( 685,531) 。 - 30,018 - 11,444,028 3( 358,752) 。 -
7050 財務 成 本 六 (十 )( 十 一 )( 三 十 ) ( 969,121)( 1( 654,448) (2,505,029)C( 1)C(。 1.751,255)
7060 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 “六 (九 ) 756,735 一 884,576 1 2,008,523 一 2,163,078 1
7000 營業 外 收入 及 支出 合計 1,452,800 1 2,371,544 2 18,080,416 4 5,458,311 2
7900” 稅 前 淨利 10,933,227 7 11,368,590 8 42,199,673 10 29,531,948 8
7950 所 得 稅 費用 六 (三 十 三 ) (CC 2,491.185)( 2)( 2,903,939)( 2)( 15,489,797)( 4)(C 7,162,622)( 2)
8200 本 期 淨利 $ 85442,042 5 $ 8464,651 6 $ 26,709,876 6 $ 22,369,326 6
( 疆 次 頁 )
~8~

蝕 宕
統一 全 商 柱 公共 映 休 全 彼 了 公司
合 生生 玫 1] 損 一 基點 表
民國 112 著 及 1 出 三 主 誠信 員 斷 9) 月 30 日
僚 母 用 為 新 台 市 元
葡 价 洲
smaaassassss 蝦 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 多 金 額 % 金 額 人 金 額 人
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 ” 六 (八 )》
投資 未 實現 評價 損益 ($ 136,086) 。 -($ 100,.779) 。-$ 56,266 -($ 454,193) 。-
8320 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合
損益 之 份額 - 不 重 分 類 至 損益 之 項目 ( 59,282) 一 31,125 - 7,211 -( 308,565)
8349 與 不 重 分 類 之 項目 相 關 之 所 得 稅 六 (三 十 三 ) ( 6,581) 。 - 2,145 - 14,557 - 13,611 -
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 學 換 差 額 3,903,088 2 3,469,219 2 1,791,917 1 7,613,259 2
8367 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 債務 工具 “六 (八 》
投資 未 實現 評價 損益 淨 額 ( 13,926) 。”-( 23,578) 。-( 10,541) 。-( 130,502) 。 -
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合
損益 之 份額 一 可 能 重 分 類 至 損益 之 項目 ( 28,6643) 。-( 127,223) -( 34,211) -( 405,965)( 1)
8300 其 他 綜合 損益 ( 淨 額 ) $ 3.658,549 2 3 3250.909 2 $ 182519 1 3$ 6327.645 1
8500 本 期 綜合 損益 總 額 $ 12.100,591 7 $ 1 有 5.560 8 $ 28.535,075 7 $ 28,696,971 7
本 期 淨利 歸屬 於 :
8610 母 公司 業主 $ 5,568,688 3 $ 5,526,345 4 $ 16,774,091 4 $ 14,612,992 4
8620 ” 非 控制 權益 2,873,354 2 2,938,306 2 9,935,785 2 7,756,334 2
本 期 淨利 8.442,042 5 $ 8464.651 6 $ 26,709,876 6 $ _22,369,326 6
綜合 損益 總 額 歸 屬於 :
8710 母 公 司 業主 $ 8,.765,753 5 $ 9,084,081 6 $ 18,865,783 5 $ 21,385,595 5
8720 ” 非 控制 權益 3,334,838 2 2,631,42 2 9,669,292 2 7,311,376 2
本 期 綜合 損益 總 額 $ 12.100,591 7 $ 1 有 5.560 8 $ 28.535,075 7 $ 28,696,971 7
每 股 盈餘 六 (三 十 四 )

9750 基本 $ 0.98 $ 0.97 $ 2.95 $ 2.57
9850 稀釋 $ 0.98 $ 0.97 $ 2.94 $ 2.56
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。

同 | 芝 涌
董事 長 : 羅 智 先 經 理 人 : 黃 鈣 同 李 清 田 “lu 全 會 計 主 管 : 吳 琮 開
凱 吧 嘿

