合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第 34 號「期中財務報導」編製。
(二)編製基礎
1.除下列重要項目外，本合併財務報表係按歷史成本編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，
在應用合併公司的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五之說明。
(三)合併基礎
1.合併財務報告編製原則
本合併財務報告之編製原則與 111 年度合併財務報告相同。
~14~
國
者
國
國
國
國
第
國
國
際
與
際
際
際
際
1
際
際
7
財
其
財
財
財
財
號
會
會
務
關
務
務
務
務
及
計
計
報
聯
報
報
報
報
國
準
準
導
企
導
導
導
導
際
則
則
準
業
準
準
準
準
財
第
第
則
或
則
則
則
則
務
1
1
新
號
號
第
合
第
第
第
第
報
發
之
之
1
資
1
1
1
1
導
布
0
6
7
7
7
修
修
號
間
號
號
號
號
準
/
正
正
修
及
之
之
「
「
之
則
「
「
正
國
資
修
保
保
修
第
負
具
/ 修
際
產
正
險
險
正
9 號
債
合
出
「
合
合
訂
會
「
－
之
約
售
售
約
約
準
計
初
比
流
條
或
後
」
」
則
準
次
較
動
款
投
租
之
及
則
適
資
或
之
入
回
修
解
第
用
訊
非
非
」
中
正
釋
2
國
」
流
流
8
之
號
際
動
動
租
之
財
分
負
賃
修
務
類
債
負
正
報
」
」
債
「
導
」
投
準
資
則
國
待
民
民
民
民
民
民
際
國
發
國
國
國
國
國
國
會
際
布
1
1
1
1
1
1
計
會
會
1
1
1
1
1
1
之
3
2
2
2
3
3
準
計
決
年
年
年
年
年
年
生
則
準
定
1
1
1
1
1
1
效
月
月
月
月
月
月
理
則
日
1
1
1
1
1
1
事
理
日
日
日
日
日
日
會
事2.列入合併財務報表之子公司：
投資公司 子公司 所持股權百分比(%)
名 稱 名 稱 業務性質 112年3月31日 111年12月31日 111年3月31日 說明
本公司 台灣碼頭服務股份有 商港區船舶貨 55.00 55.00 55.00
限公司 (台灣碼頭) 物裝卸承攬
本公司 Peony Investment 對世界各地運 100.00 100.00 100.00
S.A. (永華投資) 輸相關行業之
投資
本公司 Everport Terminal 碼頭服務 94.43 94.43 94.43
Services Inc. (ETS)
本公司 Evergreen Marine 貨櫃運送之國 79.00 79.00 79.00
(Hong Kong) Ltd. 際海運業及貨
(EGH) 運與船務代理
業務
本公司 Evergreen Shipping 貨運及船務代 59.00 59.00 59.00
Agency (Israel) 理業務
Ltd. (EIL)
本公司 Evergreen Marine 貨櫃運送之國 100.00 100.00 100.00
(Asia) Pte. Ltd. 際海運業
(EMA)
本公司 長榮警備保全股份有 保全業 62.25 62.25 31.25 註4
限公司 (長榮保全)
永華投資Greencompass Marine 貨櫃運送之國 100.00 100.00 100.00
S.A. (GMS) 際海運業
永華投資Clove Holding Ltd. 對櫃場、碼頭 100.00 100.00 100.00
(Clove) 之投資
永華投資Evergreen Marine 貨櫃運送之國 51.00 51.00 51.00
(UK) Limited (EMU) 際海運業
永華投資Evergreen Heavy 鋼製乾貨櫃、 84.44 84.44 84.44
Industrial Corp. 貨櫃零件及有
(Malaysia) Berhad 關大型沖壓件
(EHIC(M)) 製造
永華投資長華國際物流(天津) 集裝箱裝卸、 20.00 20.00 20.00 註8
有限公司(長華天津) 儲存、修洗及
拆併櫃
永華投資PT. Multi Bina Pura 空貨櫃儲存、 95.03 95.03 95.03
International 理貨併櫃、海
(MBPI) 關重櫃檢驗
永華投資PT. Multi Bina 內陸運輸、修 17.39 17.39 17.39 註8
Transport (MBT) 洗櫃
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency (Korea) 理業務
Corporation (EGK)
永華投資Evergreen Shipping 貨運及船務代 85.00 85.00 85.00
Agency (Thailand) 理業務
Co., Ltd. (EGT)
~15~投資公司 子公司 所持股權百分比(%)
名 稱 名 稱 業務性質 112年3月31日 111年12月31日 111年3月31日 說明
永華投資Evergreen Shipping 貨運及船務代 99.99 99.99 99.99
Agency (India) Pvt. 理業務
Ltd. (EGI)
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency (Australia) 理業務
Pty. Ltd. (EAU)
永華投資Evergreen Shipping 貨運及船務代 55.00 55.00 55.00
Agency (Italy) 理業務
S.p.A. (EIT)
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
(Spain) S.L. (EES) 理業務
永華投資Evergreen Shipping 貨運及船務代 51.00 51.00 51.00
Agency (Russia) 理業務
Ltd. (ERU)
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency (Europe) 理業務
GmbH (EEU)
永華投資Evergreen Agency 貨運及船務代 55.00 55.00 55.00
(South Africa) 理業務
(PTY) Ltd. (ESA)
永華投資Evergreen Argentina 大樓租賃 95.00 95.00 95.00
S.A. (EGB)
永華投資Evergreen Marine 貨運及船務代 100.00 100.00 100.00
Corp. (Malaysia) 理業務
Sdn Bhd (EGM)
永華投資Evergreen Marine 貨櫃運送之國 1.00 1.00 1.00 註8
(Hong Kong) Ltd. 際海運業及貨
(EGH) 運與船務代理
業務
永華投資Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency (Vietnam) 理業務
Corp. (EGV)
EGH 長照(上海)企業管理 企業管理諮詢 100.00 100.00 100.00
諮詢有限公司 (長照 及自有房屋出
上海) 租經營
EGH 長照(寧波)企業管理 企業管理諮詢 100.00 100.00 100.00
諮詢有限公司 (長照 及自有房屋出
寧波) 租經營
EGH 長照(深圳)企業管理 企業管理諮詢 100.00 100.00 100.00
諮詢有限公司 (長照 及自有房屋出
深圳) 租經營
EGH 長照(青島)企業管理 企業管理諮詢 100.00 100.00 100.00
諮詢有限公司 (長照 及自有房屋出
青島) 租經營
~16~投資公司 子公司 所持股權百分比(%)
名 稱 名 稱 業務性質 112年3月31日 111年12月31日 111年3月31日 說明
EGH 長榮國際船務(深圳) 貨運及船務代 65.00 65.00 65.00
有限責任公司(長榮國 理業務
際船務深圳)
EGH 長華國際物流(天津) 集裝箱裝卸、 20.00 20.00 20.00 註8
有限公司(長華天津) 儲存、修洗及
拆併櫃
EGH Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Services (Cambodia) 理業務
Co., Ltd. (EKH)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Peru) 理業務
S.A.C. (EPE)
EGH Evergreen Shipping 貨運及船務代 75.00 75.00 75.00
Agency (Colombia) 理業務
S.A.S. (ECO)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Chile) Spa 理業務
(ECL)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency Mexico S.A. 理業務
de C.V. (EMX)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Greece) 理業務
Anonimi Eteria
(EGRC)
EGH Evergreen Shipping 貨運及船務代 1.00 1.00 1.00 註8
Agency (Israel) 理業務
Ltd. (EIL)
EGH Evergreen Marine 管理顧問 100.00 100.00 100.00
(Latin America),
S.A. (ELA)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Brazil) 理業務
S.A.(EBR)
EGH Evergreen Shipping 貨運及船務代 100.00 100.00 100.00
Agency Philippines 理業務
Corporation (EGP)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency (Argentina) 理業務
S.A. (EAR)
EGH Evergreen Shipping 貨運及船務代 60.00 60.00 60.00
Agency Saudi Co. 理業務
(L.L.C.) (ESAU)
EGH UNIGREEN MARINE, 貨運及船務代 100.00 100.00 100.00
S.A. (UMS) 理業務
~17~投資公司 子公司 所持股權百分比(%)
名 稱 名 稱 業務性質 112年3月31日 111年12月31日 111年3月31日 說明
EMA Evergreen Shipping 貨運及船務代 60.00 60.00 60.00 註1
Agency (Turkey) 理業務
Corp.(ETR)
EMA Evergreen Shipping 貨運及船務代 100.00 100.00 100.00 註2
Agency (Japan) 理業務
Corp.(EGJ)
EMA Evergreen Business 電腦系統備援 100.00 100.00 100.00 註3
Process Inc. (EBPI) 服務及碼頭後
勤作業
EMA Evergreen Shipping 貨運及船務代 60.00 60.00 - 註5
Agency (Ecuador) 理業務
S.A. (EECU)
EMA Evergreen 貨運及船務代 70.00 70.00 - 註6
International 理業務
Myanmar Co., Ltd.
(EIM)
EMA Colon Container 碼頭服務 100.00 - - 註7
Terminal, S.A.
(CCT)
CCT Colon Logistic 倉庫出租 60.00 60.00 60.00 註7
Park, S.A. (CLP)
ETS Whitney Equipment 碼頭營運機具 100.00 100.00 100.00
LLC. (Whitney) 設備之投資與
租賃
EMU 長華國際物流(天津) 集裝箱裝卸、 20.00 20.00 20.00 註8
有限公司 (長華天津) 儲存、修洗及
拆併櫃
Clove Everport Terminal 碼頭服務 5.57 5.57 5.57 註8
Services Inc. (ETS)
MBPI PT. Multi Bina 內陸運輸、修 72.95 72.95 72.95
Transport (MBT) 洗櫃
註 1： 子公司 EMA 於民國 110 年 4 月 22 日經董事會決議通過於土耳其地
區設立子公司 ETR，設立資本額計 TRY4,000，分別於民國 110 年
10 月 12 日及民國 111 年 5 月 17 日完成 25%及 75%資本金注資，
該公司主要於土耳其地區經營貨櫃及船務代理業。
註 2： 子 公 司 EMA 於 民 國 110 年 11 月 5 日 經 董 事 會 決 議 通 過 以
USD15,534(約$429,597)向其他關係人 Evergreen International
S.A.購入其所持有 EGJ 100%股權，而取得控制力，股權交易日為
民國 111 年 1 月 1 日。
註 3： 子公司 EMA 於民國 111 年 3 月 4 日經董事會決議通過於美國地區
設立子公司 EBPI，設立資本額計 USD2,000，已於民國 111 年 5 月
23 日完成注資，該公司主要於美國地區從事電腦系統備援服務及
碼頭後勤作業。
~18~註 4： 本公司於民國 111 年 3 月 15 日經董事會決議通過以$192,038 向
關聯企業長榮航空(股)公司購入其所持有長榮保全 31%股權，另本
公司原已持有長榮保全之 31.25%股權，此次併購後，本公司共持
有長榮保全 62.25%，並取得對長榮保全之控制，股權交易日為民
國 111 年 4 月 1 日。
註 5：子公司 EMA 於民國 111 年 4 月 4 日經董事會決議通過於厄瓜多爾
地區設立子公司 EECU，設立資本額計 USD300，已於民國 111 年 7
月 19 日完成注資，該公司主要於厄瓜多爾地區經營貨櫃及船務代
理業。
註 6： 子 公 司 EMA 於 民 國 111 年 12 月 15 經 董 事 會 決 議 通 過 以
USD76.38( 約 $2,341) 分 別 向 其 他 關 係 人 Evergreen Marine
(Singapore) Pte. Ltd.及非關係人購入其分別持有 EIM 51%及
19%股權，而取得控制力，股權交易日為民國 111 年 12 月 26 日。
註 7： 子 公 司 EMA 於 民 國 111 年 11 月 4 日 經 董 事 會 決 議 通 過 以
USD268,000 (約$8,199,460)向 CCT 原始股東 EGH、Clove 及 Ally
取得其所分別持有之 9%、40%及 51%股權，而取得控制力(包含 CCT
持股 CLP 60%股權)，股權交易日為民國 112 年 1 月 1 日。
註 8： 考量合併公司綜合持股及掌握董事會多數表決權，故判斷具有控
制力，將其一併納入子公司。
3.未列入合併財務報表之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對合併公司具重大性之非控制權益之子公司
合併公司民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日非
控制權益總額分別為$31,380,894、$30,336,006 及$30,705,945，下列為
對合併公司具重大性之非控制權益及所屬子公司之資訊：
非控制權益
子公司 主要營 112年3月31日
名 稱 業場所 金額 持股百分比
EGH 香港 $ 15,939,806 20%
非控制權益
子公司 主要營 111年12月31日 111年3月31日
名 稱 業場所 金額 持股百分比 金額 持股百分比 說明
EMU 英國 $ 14,280,007 49% $ 12,441,161 49% (註)
EGH 香港 15,391,635 20% 17,460,295 20%
(註)EMU 因其營業規模縮小，自民國 112 年 1 月 1 日起，已非合併公司具
重大性之非控制權益。
~19~子公司彙總性財務資訊：
資產負債表
EGH
112年3月31日 111年12月31日 111年3月31日
流動資產 $ 88,233,274 $ 86,479,191 $ 89,991,255
非流動資產 52,986,033 54,291,735 61,004,258
流動負債 ( 33,059,603) ( 35,469,894) ( 39,004,626)
非流動負債 ( 30,485,450) ( 30,583,941) ( 26,724,415)
淨資產總額 $ 77,674,254 $ 74,717,091 $ 85,266,472
EMU
111年12月31日 111年3月31日
流動資產 $ 7,078,811 $ 4,891,551
非流動資產 36,333,494 36,763,646
流動負債 ( 7,066,240) ( 7,574,529)
非流動負債 ( 7,203,193) ( 8,690,544)
淨資產總額 $ 29,142,872 $ 25,390,124
綜合損益表
EGH
112年1月1日至3月31日 111年1月1日至3月31日
收入 $ 8 ,965,673 $ 3 5,507,022
稅前淨利 $ 3 ,691,929 $ 2 2,188,134
所得稅費用 ( 1 65,977) ( 9 98,901)
本期淨利 3 ,525,952 2 1,189,233
其他綜合利益(稅後淨額） 7 9,053 4 2,244
本期綜合利益總額 $ 3 ,605,005 $ 2 1,231,477
綜合利益總額歸屬於非控制權益 $ 8 19,619 $ 4 ,443,170
支付予非控制權益股利 $ 1 51,333 $ 5 ,530,101
EMU
111年1月1日至3月31日
收入 $ 2 ,992,512
稅前淨利 $ 5 45,957
所得稅費用 ( 3 ,295)
本期淨利 5 42,662
其他綜合利益(稅後淨額） 3 12
本期綜合利益總額 $ 5 42,974
綜合利益總額歸屬於非控制權益 $ 2 66,057
~20~現金流量表
EGH
112年1月1日至3月31日 111年1月1日至3月31日
營業活動之淨現金流入 $ 2 ,959,235 $ 3 3,524,567
投資活動之淨現金流入 1 ,564,721 5 9,614
籌資活動之淨現金流入(流出) 2 ,349,122 ( 2 3,034,350)
匯率變動對現金及約當現
金之影響 ( 3 62,855) 1 ,242,218
本期現金及約當現金增加數 6 ,510,223 1 1,792,049
期初現金及約當現金餘額 4 7,074,112 3 4,712,792
期末現金及約當現金餘額 $ 5 3,584,335 $ 4 6,504,841
(四)員工福利
1.短期員工福利
短期員工福利係以預期支付之非折現金額衡量，並於相關服務提供時認列
為費用。
2.退休金
(1)確定提撥計畫
對於確定提撥計畫，係依權責發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。
(2)確定福利計畫
A.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來
福利金額折現計算，以資產負債表日之確定福利義務現值減除計畫
資產之公允價值。確定福利淨義務每年由精算師採用預計單位福利
法計算，折現率則參考資產負債表日與確定福利計畫之貨幣及期間
一致之高品質公司債之市場殖利率決定；在高品質公司債無深度市
場之國家，係使用政府公債（於資產負債表日)之市場殖利率。
B.確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益，並
表達於保留盈餘。
C.前期服務成本之相關費用立即認列為損益。
~21~
營
投
籌
匯
本
期
期
業
資
資
率
金
期
初
末
活
活
活
變
之
現
現
現
動
動
動
動
影
金
金
金
之
之
之
對
響
及
及
及
淨
淨
淨
現
約
約
約
現
現
現
金
當
當
當
金
金
金
及
現
現
現
流
流
流
約
金
金
金
入
出
出
當
增
餘
餘
現
加
額
額
數
(
(
1
$
$
1 1 年 1 月 1
E
日
M U
至
1
1
2
,
,
,
3
7
8
9
4
3
月
6
1
4
5
5
3
8
0
9
6
9
5
2
7
3
,
,
,
,
,
,
,
1
8
4
2
9
1
3
4
日
6
1
1
4
8
1
9
5
8
3
7
1
8
9
)
)D.期中期間之退休金成本係採用前一財務年度結束日依精算決定之
退休金成本率。以年初至當期末為基礎計算。若該結束日後有重大
市場變動及重大縮減、清償或其他重大一次性事項，則加以調整，
並配合前述政策揭露相關資訊。
3.離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之
福利邀約以換取聘僱之終止而提供之福利。合併公司係於不再能撤銷離職
福利之要約或於認列相關重組成本之孰早者時認列費用。不預期在資產負
債表日後 12 個月全部清償之福利應予以折現。
4.員工酬勞及董事酬勞
員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時，認列為
費用及負債。嗣後決議實際配發金額與估列金額有差異時，則按會計估計
變動處理。另以股票發放員工酬勞者，計算股數之基礎為董事會決議日前
一日收盤價。
(五)所得稅
1.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入
權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外，所
得稅係認列於損益。
2.合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立法
或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法
規定期評估所得稅申報之狀況，並在適用情況下根據預期須向稅捐機關
支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅，嗣盈
餘產生年度之次年度於股東會通過盈餘分派案後，始就實際盈餘之分派
情形，認列未分配盈餘所得稅費用。
3.遞延所得稅採用資產負債表法，按資產及負債之課稅基礎與其於合併資
產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企
業產生之暫時性差異，合併公司可以控制暫時性差異迴轉之時點，且暫時
性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採
用在資產負債表日已立法或已實質性立法，並於有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率（及稅法）為準。
4.遞延所得稅資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍
內認列，並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產。
5.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以
淨額基礎清償或同時實現資產及清償負債時，始將當期所得稅資產及當
期所得稅負債互抵；當有法定執行權將當期所得稅資產及當期所得稅負
債互抵，且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納
稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清償或同時實現
資產及清償負債時，始將遞延所得稅資產及負債互抵。
~22~6.因購置設備及股權投資等而產生之未使用所得稅抵減遞轉後期部分，係
在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內，認列
遞延所得稅資產。
7.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
8.期中期間發生稅率變動時，合併公司於變動發生當期一次認列變動影響
數，對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其
他綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變
動影響數認列於損益。
五、重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時，管理階層已運用其判斷以決定所採用之會計
政策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計及假設。所作出之重大會計估計與假設可能與實際結果存有差異，將考量歷史
經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金
額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確
定性之說明：
(一)會計政策採用之重要判斷
租賃期間
決定所承租資產之租賃期間時，合併公司考量將產生經濟誘因以行使(或不
行使)選擇權之所有攸關事實及情況，包括自租賃開始日至選擇權行使日間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時，重
評估租賃期間。
(二)重要會計估計及假設
收入認列
合併公司係經營遠洋及近洋之國際貨櫃運輸，因合併公司船舶航次及交易
對象眾多且遍及全球，惟每筆交易金額微小，每航次貨櫃運價又受載貨率及
市場競爭波動，貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時
間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨狀
況推估所能產生貨運收入。同時由於合併公司貨櫃遠洋航線運程多達數十
天，常跨及財務報導期間，又航程間持續收到貨主運輸需求，故合併公司貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性，可能造
成該估計金額之調整。
~23~