國 際會 計 準則 理事 會
新 發 碩 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準則 第 28 號 之 修正 「 投 資 待 國 際會 計 準 則 理事
者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 會 決定
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合 約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適 用 國 際 財 務 報 導 準 則 民國 112 年 1 月 1 日
第 17 號 及 國 際 財 務 報 導 準則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 1 號 之 修正 「 負債 之 流動 或 非 流動 分 類 」 民國 113 年 1 月 1 日
國 際會 計 準則 第 1 號 之 修正 「 具 合約 條 款 之 非 流動 負債 民國 113 年 1 月 1 日
合併 公司 經 評估 上 述 準 則 及 解釋 對 合併 公司 財務 狀況 與 財務 續 效 並 無 重大
影響 。
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵 循 聲 明 、 編 製 基礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
111 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
本 合併 財務 報告 係 依據 證券 發 行 人 財務 報告 編製 準則 與 金 管 會 認可 並 發 布
生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
(二 ) 編 製 基 礎
1. 除 下 列 重要 項目 外 , 本 合併 財務 報表 係 按 歷 史 成 本 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(38) 按 退休 基金 資產 減 除 確定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
2. 編製 符合 金 管 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 、 國 際會 計 準 則 、 解
釋 及 解釋 公告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 估計 ,
在 應 用 合併 公司 的 會 計 政 策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及 高
度 判斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 ,
請 詳 附 註 五 之 說 明 。
(三 ) 合 併 基 礎
1. 合併 財務 報告 編製 原 則
本 合併 財務 報告 之 編製 原 則 與 111 年 度 合併 財務 報告 相 同 。
~14~

2. 列 入 合併 財務 報表 之 子 公 司 :
投資 公司 子 公 司 所 持 股 權 百 分 比 (和
名 稱 名 稱 業務 性 質 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 說 明
本 公司 。” 台灣 碼頭 服務 股份 有 商 港 區 船舶 貨 55. 00 55. 00 55,. 00
限 公司 (台 灣 碼 頭 ) 物 裝卸 承攬
本 公司 “Peony Investment 對 世界 各 地 運 100.00 100. 00 100. 00
S.A. ( 永 華 投資 ) 輪 相 關 行 業 之
投資
本 公司 “Everport Termlinal 碼頭 服務 94. 43 94. 43 94. 43
Services Inc. (BETS)
本 公司 ”Evergreen Marine 貨 櫃 運 送 之 國 79. 00 79. 00 79. 00
(Hong Kong) Ltd. 際 海 運 業 及 貨
(EOGH》 運 與 船 務 代理
本 公司 Evergreen Shipping 貨 運 及 船 務 代 59. 00 59. 00 59. 00
Agency (Israe1》 理 業 務
Ltd. (EIL》
本 公司 ”Evergreen Marine 貨 櫃 運 送 之 國 100. 00 100. 00 100. 00
(Asia) Pte. Ltd. 際 海 運 業
(EMA》
本 公司 ” 長 榮 警備 係 全 股份 有 保全 業 62. 25 62. 25 931.25 註 4
限 公司 (長 此 保 全 )
永 華 投 資 Greencompass Marine 貨 櫃 運 送 之 國 100. 00 100. 00 100. 00
SA (0GMS》 際 海 運 業
永 華 投 資 Clove Holding Ltd. 對 櫃 場 、 碼 頭 100. 00 100. 00 100. 00
(Clovey》 之 投資
永 華 投 資 Bvergreen Marine 貨 櫃 運 送 之 國 51. 00 51. 00 51. 00
( 攻 ) Limited (EMU)》 際 海 運 業
永 華 投資 Evergreen Heavy 鋼 製 乾貨 櫃 、 84. 44 84. 44 84. 44
Industrial Corp. 貨 櫃 零 件 及 有
(Malaysia) Berhad 關 大 型 沖壓 件
(EHICCMD》 製造
永 華 投資 長 華 國 際 物 流 (天 津 ) 集 裝 箱 裝 卸 、 20. 00 20. 00 20. 00 註 8
有 限 公 司 (長 華 天 津 ) 儲存 、 修 洗 及
拆 併 櫃
永 華 投 資 PT. Multi Bina Pura 空 貨 櫃 儲 存 、 95. 03 95. 03 95. 03
International 理 貨 併 櫃 、 海
(MBPD》 關 重 櫃 檢 驗
永 華 投 資 PT. Multi Bina 內 陸運 輸 、 修 17.39 17.39 17.39 註 8
Transport (MBT》 洗 櫃
永 華 投 資 Pvergreen Shipping 貨 運 及 船 務 備 100. 00 100. 00 100. 00
Agency (Koreay》 理 業 務
Corporation (EGK》
永 華 投 資 EFvergreen Shipping 貨 運 及 船 務 代 85. 00 85.00 85. 00
Agency (Thalland) 理 業 務
Co., Ltd. (EOGT》
~15~

投資 公司 子 公 司 所 持 股 權 百 分 比 (%)

名 稱 。 名 稱 業務 性 質 _ 112 年 3 月 318 111 年 12 月 31 昌 111 年 8 月 31 日 說 明 .

永 華 投資 Evergreen Shipping 貨 運 及 船 務 代 99. 99 99. 99 99. 99
Agency (India) Pvt. 理 業 務
Ltd.(EGD

永 華 投資 Evergreen Shipping 貨 運 及 船 務 代 100.00 100. 00 100. 00
Agency (Australia) 理 業 務
Pty, Ltd. (EAU》

永 華 投資 Evergreen Shipping 貨 運 及 船 務 代 55. 00 55. 00 55. 00
Agency (Italy》 理 業 務
S.p.A. (EIT》

永 華 投資 Evergreen Shipping 貨 運 及 船 務 代 100.00 100. 00 100. 00
(Spain)》S.L. (EES) 理 業務

永 華 投資 Evergreen Shipping 貨 運 及 船 務 代 51. 00 51. 00 51. 00
Agency (Russiay》 理 業務
Ltd.(ERU》

永 華 投資 Evergreen Shipping 貨 運 及 船 務 代 100.00 100. 00 100. 00
Agency (Europe)》 理 業 務
GmbH (EEU》

永 華 投資 Evergreen Agency 貨 運 及 船 務 代 55. 00 55. 00 55. 00
(South Africa》 理 業 務
(PTY)》 Ltd. (ESA》

永 華 投 資 Evergreen Argentina 大 樓 租賃 95. 00 95. 00 9%. 00
S.A (EGB》

永 華 投資 Evergreen Marine 貨 運 及 船 務 代 100.00 100. 0 100. 0
Corp. (Malaysia) ” 理 業 務
Sdn Bhd (EOGMD

永 華 投資 Evergreen Marine 貨 櫃 運 送 之 國 1.00 1.00 1.00 註 8
(Hong Kong) Ltd. 際 海 運 業 及 貨
(EOGH》 運 與 船 務 代理

永 華 投資 Evergreen Shipping 貨 運 及 船 務 代 100.00 100. 00 100. 00
Agency (Yietnam》 理 業 務
Corp. (EOGV》

EOGH 長 照 ( 上 海 ) 企 業 管 理 企業 管理 諮詢 100.00 100. 0 100. 00
諮詢 有 限 公司 (長 照 及 自 有 房屋 出
上 海 ) 租 經 營

EOGH 長 照 ( 寧波 ) 企 業 管 理 企業 管理 諮詢 100.00 100. 0 100. 00
諮詢 有 限 公司 (長 照 及 自 有 房屋 出
寧波 》 租 經 營

EOGH 長 照 ( 深 圳 ) 企 業 管 理 企業 管理 諮詢 100.00 100. 0 100. 00
諮詢 有 限 公司 (長 照 及 自 有 房屋 出
深圳 )》 租 經 營

EOGH 長 照 ( 青 島 ) 企 業 管 理 企業 管理 諮詢 100.00 100. 0 100. 00
諮詢 有 限 公司 (長 照 及 自 有 房屋 出
青島 ) 租 經 營

~16~

投資 公司 子 公 司 所 持 股 權 百 分 比 (%)

名 稱 名 稱 _ 業務 性 質 _ 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 說 明 -

EOGH 長 上 榮 國 際 船 務 (深圳 ) 貨 運 及 船 務 代 65. 00 65. 00 65. 00
有 限 責 任 公 司 (長 榮 國 理 業 務
際 船 務 深 圳 》

EOGH 長 華 國 際 物 流 (天 津 ) 集 裝 箱 裝 卸 、 20. 00 20.00 20. 00 註 8
有 限 公 司 (長 華 天 津 ) 儲存 、 修 洗 及

拆 併 櫃

EGH Evergreen Shipping 貨 運 及 船 務 代 100.00 100. 00 100. 00
Services (Cambodia) 理 業務
Co., Ltd. (EKH

EGH Evergreen Shipping 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Peru》 理 業 務
S.AC.(EPE》

EOH Evergreen Shipping 貨 運 及 船 務 代 7. 00 3.00 7. 00
Agency (Colombia)” 理 業務
S.A.S.(ECO0》

EOH Evergreen Shipping 貨 運 及 船 務 代 60.00 60.00 60. 00
Agency (Chile) Spa ” 理 業務
(ECL》

EGH Evergreen Shipping 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency Mexico S.A” 理 業務
de C.Y_(CEMX》

EGH Evergreen Shipping 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Greece》 理 業 務
Anonimi Eteria
(EGRC》

EGH Evergreen Shipping 貨 運 及 船 務 代 1.00 1.00 1.00 註 8
Agency (Israe1》 理 業 務
Ltd. (EIL》

EGH Evergreen Marine 管理 顧問 100. 00 100. 00 100. 00
(Latin Americay,
S.A (ELA》

EGH Evergreen Shipping 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Brazi1》 理 業務
S.A(EBR》

EOH Evergreen Shipping 貨 運 及 船 務 代 100. 00 100. 00 100.00
Agency Philippines 理 業 務
Corporation (EGP》

EGH Evergreen Shipping 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency (Argentlina) 理 業 務
S.A (BEAR》

EGH Evergreen Shipping 貨 運 及 船 務 代 60. 00 60. 00 60. 00
Agency Saudi Co. 理 業 務
(L.L.C.) (ESAU》

EOGH WWWIGREEN MARINE, 貨 運 及 船 務 代 100.00 100. 0 100. 00
S.A. (UMS》 理 業務

~17~

投資 公司 子 公 司 所 持 股 權 百 分 比 (%)
名 稱 。 名 稱 。 業務 性 質 112 年 9 月 31 日 111 年 12 月 31 日 111 年 8 月 31 日 說 明 -
EMA Evergreen Shipping 貨 運 及 船 務 代 60. 00 60. 00 60. 00 註 1
Agency (Turkey》 理 業 務
Corp. (ETR》
EMA Evergreen Shipping 貨 運 及 船 務 代 100.00 100. 00 100. 00 註 2
Agency (Japan》 理 業 務
Corp.(EGD
EMA Evergreen Business 電腦 系 統 備 援 100.00 100. 00 100. 00 註 3
Process Inc. (EBPI) 服務 及 碼頭 後
勤 作業
EMA Evergreen Shipping 貨 運 及 船 務 代 60. 00 60. 00 一 註 5
Agency (Ecuador》 理 業 務
S$.A (EECUD
EMA Evergreen 貨 運 及 船 務 代 70. 00 70.00 一 註 6
International 理 業務
Myanmar Co., Ltd
(EIM》
EMMA Colon Container 碼頭 服務 100.00 一 一 註 7
Terminal, 5.4
(CCT》
CCT Colon Logistic 倉庫 出 租 60. 00 60.00 60. 00 註 7
Park, S.A. (CLP》
ETS Whitney Equipment 碼頭 營運 機 具 100. 00 100. 00 100. 00
LLC.(Whitney)》 設備 之 投資 與
租賃
EMU 長 華 國 際 物 流 (天 津 ) 集 裝 箱 裝 卸 、 20. 00 20.00 20. 00 註 8
有 限 公司 (長 華 天 津 ) 儲存 、 修 洗 及
拆 併 櫃
Clove Everport Terminal ” 碼頭 服務 5.57 5.57 5.57 註 8
Services Inc. (BETS)
MBPI PT. Multi Bina 內 陸運 輸 、 修 72.99 72.95 72.9
Transport (MBT》 洗 櫃
註 1: 子 公 司 EMA 於 民國 110 年 4 月 22 日 經 董事 會 決議 通過 於 土耳其 地
區 設立 子 公 司 FETR, 設立 資本 額 計 TRY4,000, 分 別 於 民國 110 年
10 月 12 日 及 民國 111 年 5 月 17 日 完成 25% 及 75% 資 本 金 注資 ,
該 公司 主 要 於 土耳其 地 區 經 營 貨 櫃 及 船 務 代理 業 。
註 2: 子 公 司 EFMA 於 民國 110 年 11 月 5 日 經 董事 會 決議 通過 以
USD15, 534( 約 $429,597) 向 其 他 關係 人 Evergreen International
S.A. 購入 其 所 持 有 E6J 100% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為
民國 111 年 1 月 1 日 。
註 3: 子 公 司 EMA 於 民國 111 年 8 月 4 日 經 莉 事 會 決議 通過 於 美 國 地 區
設立 子 公 司 EBPI, 設立 資本 額 計 USD2,000, 已 於 民國 111 年 5 月
23 日 完成 注資 , 該 公司 主 要 於 美 國 地 區 從 事 電 腦 人 系統 備 援 服務 及
碼頭 後 勤 作業 。
~18~

註 4: 本 公司 於 民國 111 年 3 月 15 日 經 董事 會 決議 通過 以 $192, 038 向
關聯 企業 長 榮 航 空 ( 股 ) 公 司 購入 其 所 持 有 長 榮 保 全 31% 股 權 , 另 本
公司 原 已 持 有 長 勞保 全 之 31. 25% 股 權 , 此 芍 併 購 後 , 本 公司 共 持
有 長 榮 保 全 62.25%, 並 限 得 對 長 勞保 全 之 控制 。 股 權 交 易 日 為 民
國 111 年 4 月 1 日 。
註 5: 子 公司 EMA 於 民國 111 年 4 月 4 日 經 董事 會 決議 通過 於 序 瓜 多 爾
地 區 設立 子 公 司 EECU, 設立 資本 額 計 USD300, 已 於 民國 111 年 7
月 19 日 完成 注資 , 該 公司 主 要 於 厄瓜多爾 地 區 經 螢 貨 櫃 及 船 務 代
註 6: 子 公 司 EFMA 於 民國 111 年 12 月 15 經 董事 會 決議 通過 以
USD76. 38( 約 $2,341) 分 別 向 其 他 關係 人 Evergreen Marine
(Singapore) Pte. Ltd. 及 非 關 係 人 購入 其 分 別 持 有 EIM 51% 及
19% 股 權 , 而 取得 控制 力 , 股 權 交 易 日 為 民國 111 年 12 月 26 日 。
註 7: 子 公 司 BEMA 於 民國 111 年 11 月 4 日 經 莉 事 會 決議 通過 以
USD268, 000 (約 $8, 199, 460) 向 CCT 原 始 股東 EGH、Clove 及 Ally
取得 其 所 分 別 持 有 之 9%、40% 及 51% 股 權 , 而 取得 控制 力 (包含 CCT
持 股 CLP 60% 股 權 ), 股權 交易 日 為 民國 112 年 1 月 1 日 。
註 8: 考量 合併 公司 綜合 持 股 及 掌握 董事 會 多 數 表 決 權 , 故 判斷 具有 控
制 力 , 將 其 一 併 納 入 子 公 司 。
3. 未 列 入 合併 財務 報表 之 子 公 司 : 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 合併 公司 具 重 大 性 之 非 控 制 權益 之 子 公 司
合併 公司 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 非
控制 權益 總 額 分 別 為 $31,380,894、$30, 336, 006 及 $30, 705,945, 下 列 為
對 合併 公司 具 重 大 性 之 非 控 制 權益 及 所 屬 子 公司 之 資訊 :
非 控制 權益
子 公 司 ” 主 要 營 112 年 3 月 31 日
名 稱 業 場所 金 額 持 股 百 分 比
EOGH 香港 $15, 939, 806 20%
非 控制 權益
子 公 司 ” 主 要 營 111 年 12 月 31 111 年 3 月 31 日
名 稱 業 場所 金 額 持 股 百 分 比 金 額 持 股 百 分 比 說明
EMU 英國 $14, 280, 007 49% $12, 441, 161 49% ( 註 )
EOGH 香港 15, 391, 635 20% 17, 460, 295 20%
( 註 )EMU 因 其 營業 規模 縮小 , 自 民國 112 年 1 月 1 日 起 , 已 非 合併 公司 具
重大 性 之 非 控制 權益 。
~19~

子 公 司 上 彙總 性 財務 資訊 :
資產 負債 表
EOH
112 年 3 月 31 日 。 111 年 12 月 31 日 。_111 年 3 月 31 日
流動 資產 $ 88.233.274 。$ 86,479,191 $ 89,091,255
非 流動 資產 52, 986, 033 54, 291, 735 61, 004, 258
流動 負債 (39, 059,603) (。 35, 469,894) (39, 004, 626)
非 流動 負債 (30,.485, 450) (30.583,941) (6, 724,. 415)
淨 資產 總 額 $ 77,674.254。$ 74717,091  $ 85,266,472
EMU
111 年 12 月 31 日 。_111 年 3 月 31 日
流動 資產 $ 了 了 078.811 $ 4891551
非 流動 資產 36, 333, 494 36, 763, 646
流動 負債 (人 066,240) (了 了 訂 74,529)
非 流動 負債 (了 203, 193) (8, 690, 544)
淨 資產 總 額 $ 29.142,872。“$ 25,390,124
綜合 損益 表
FGH
112 年 1 月 1 日 至 3 月 31H 111 年 1 月 1 日 至 3 月 91 日
收入 3 人 965.679 $ 3,507, 022
稅 前 淨利 $ 3,691,929$ 22, 188, 134
所 得 稅 費 用 ( 165,977) ( 998, 901)
本 期 淨利 3, 525, 952 21, 189, 233
其 他 綜合 利益 ( 稅 後 淨 額 ) 79, 053 42, 244
本 期 綜合 利益 總 額 $ 3,605,005 $ 21, 231,477
綜合 利益 總 額 歸屬 於 非 控制 權益 5$ 819,619 $ 4.443, 170
支付 予 非 控制 權益 股利 $ 151,333 $ 5, 530, 101
EI
111 年 1 月 1 日 至 3 月 91 日
收入 $ 2, 992, 512
稅 前 淨利 $ 545, 957
所 得 稅 費 用 (9295)
本 期 淨利 542, 662
其 他 綜合 利益 ( 稅 後 淨 額 ) 912
本 期 綜合 利益 總 額 $ 542, 074
綜合 利益 總 額 歸屬 於 非 控制 權益 $ 266, 057
~20~

現金 流量 表
EOH
112 年 1 月 1 日 至 3 月 31 量 “111 年 1 月 1 日 至 3 月 31 日
營業 活動 之 淨 現金 流入 $ 2, 959, 235$ 33, 524, 567
投資 活動 之 淨 現金 流入 1, 564, 721 59, 614
籌資 活動 之 淨 現金 流入 (流出 ) 2,349,122 ( 23, 034, 350)
匯率 變動 對 現金 及 約 當 現
金 之 影響 ( 362, 855) 1, 242, 218
本 期 現金 及 約 當 現金 增加 數 6, 510, 223 11, 792, 049
期 初 現金 及 約 當 現金 餘額 47, 074, 112 34, 712, 792
期 末 現 金 及 約 當 現金 餘額 $ 53, 584, 335”$ 46, 504, 841
EMU
111 年 1 月 1 日 至 3 月 31 日
營業 活動 之 淨 現金 流入 $ 1, 760, 865
投資 活動 之 淨 現金 流出 ( 19, 418)
籌資 活動 之 淨 現金 流出 ( 846, 213)
匯率 變動 對 現金 及 約 當 現
金 之 影響 59, 947
本 期 現金 及 約 當 現金 增加 數 955, 181
期 初 現金 及 約 當 現金 餘額 1, 432, 318
期 末 現 金 及 約 當 現金 餘額 $ 2, 387, 499
(四 ) 員 工 福 利
1. 短期 員工 福利
短期 員工 福利 係 以 預期 支付 之 非 折 現金 額 衡量 , 並 於 相 關 服務 提供 時 認 列
為 費用 。
2. 退休 金
(1) 確 定 提 撥 計 畫
對 於 確定 提 撥 計 畫 , 係 依 權 責 發 生 基礎 將 應 提 撥 之 退休 基金 數 額 認 列
為 當 期 之 退休 金 成 本 。 預付 提 撥 金 於 可 退還 現金 或 減少 未 來 給 付 之 範
圍 內 認 列 為 資產 。
(2) 確 定 福利 計 畫
A. 確定 福利 計 畫 下 之 淨 義務 係 以 員工 當 期 或 過 去 服務 所 賺 得 之 未 來
福利 金 額 折 現 計算 , 以 資產 負債 表 日 之 確定 福利 義務 現 值 減 除 計 畫
資產 之 公允 價 值 。 確 定 福利 淨 義務 每 年 由 精算 師 採用 預計 單位 福利
法 計算 , 折 現 率 則 參考 資產 負債 表 日 與 確定 福利 計 畫 之 貨 幣 及 期 間
一 致 之 高 品 質 公 司 債 之 市 場 殖 利率 決定 ; 在 高 品 質 公 司 債 無 深度 市
場 之 國 家 , 係 使用 政府 公債 (於 資產 負債 表 日 ) 之 市 場 殖 利率 。
B. 確定 福利 計 畫 產生 之 再 衡量 數 於 發 生 當 期 認 列 於 其 他 綜合 損益 , 並
表 達 於 保留 盈餘 。
C. 前 期 服務 成 本 之 相 關 費 用 立即 認 列 為 損益 。
~21~

D. 期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決定 之
退休 金 成 本 率 。 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大
市 場 變動 及 重大 縮減 、 清 償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 ,
並 配合 前 述 政 策 揭露 相 關 資 訊 。

3. 離職 福利
離職 福利 係 於 正常 退休 日 前 終止 對 員工 之 聘 僱 或 當 員工 決定 接受 公司 之
福利 邀約 以 換取 聘 僱 之 終止 而 提供 之 福利 。 合 併 公司 係 於 不 再 能 撒 銷 離職
福利 之 要 約 或 於 認 列 相 關 重 組 成 本 之 孰 早 者 時 認 列 費用 。 不 預期 在 資產 負
債 表 日 後 12 個 月 全 部 清償 之 福利 應 予以 折 現 。

4. 員工 酬勞 及 董事 酬勞
員工 一 勞 及 董事 酬勞 係 於 具 法 律 或 推 定義 務 且 金 額 可 合理 估計 時 , 認 列 為
費用 及 負債 。 副 後 決議 實際 配 發 金 額 與 估 列 金 額 有 差異 時 , 則 按 會 計 估計
變動 處 理 。 另 以 股 栗 發 放 員 工 酬 勞 者 , 計 算 股 數 之 基礎 為 蔓 事 會 決議 日 前
一 日 收盤 價 。

(五 ) 所 得 稅

1. 所 得 稅 費 用 包含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜合 損益 或 直接 列 入
權益 之 項目 有 關 之 所 得 稅 分 別 列 入 其 他 綜合 損益 或 直接 列 入 權益 外 , 所
得 稅 係 認 列 於 損益 。

2. 合併 公司 依據 營運 及 產生 應 課 稅 所 得 之 所 在 國 家 在 資產 負債 表 日 已 立法
或 已 實質 性 立法 之 稅率 計算 當 期 所 得 稅 。 管 理 階層 就 適用 所 得 稅 相 關 法
規定 期 評估 所 得 稅 申報 之 狀況 , 並 在 適用 情況 下 根據 預期 須 向 稅 捐 機 關
支付 之 稅 款 估 列 所 得 稅 負 債 。 未 分 配 盈 餘 依 所 得 稅法 加 徵 之 所 得 稅 , 嗣 盈
餘 產 生 年 度 之 次 年 度 於 股東 會 通過 盈餘 分 派 案 後 , 始 就 實際 盈餘 之 分 派
情形 , 認 列 未 分 配 盈餘 所 得 稅 費 用 。

3. 遞 延 所 得 稅 採用 它 產 負債 表 法 , 按 坎 產 及 負債 之 課 稅 基礎 與 其 於 合併 次
產 負 債 表 之 帳面 金 額 所 產生 之 暫時 性 差異 認 列 。 若 投資 子 公 司 及 關聯 企
業 產生 之 暫時 性 差異 , 合 併 公 司 可 以 控制 暫時 性 差異 迴轉 之 時 點 , 且 暫時
性 差異 很 有 可 能 於 可 預見 之 未 來 不 會 迴轉 者 則 不 予 認 列 。 遞 延 所 得 稅 採
用 在 資產 負債 表 日 已 立法 或 已 實質 性 立法 , 並 於 有 關 之 遞 延 所 得 稅 資 產
實現 或 遞 延 所 得 稅 負 債 清償 時 預期 適用 之 稅率 (及 稅法 ) 為 準 。

4. 遞 延 所 得 稅 資 產 於 暫時 性 差異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之 範圍
內 認 列 , 並 於 每 一 資產 負債 表 日 重 評 估 未 認 列 及 已 認 列 之 遞 延 所 得 稅 資
產 e

5. 當 有 法 定 執 行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負債 金 額 互 抵 且 有 意圖 以
淨 額 基礎 清償 或 同 時 實現 資產 及 清償 負債 時 , 始 將 當 期 所 得 稅 資 產 及 當
期 所 得 稅 負 債 互 抵 ; 當 有 法 定 執 行 權 將 當 期 所 得 稅 資 產 及 當 期 所 得 稅 負
債 互 抵 , 且 遞 延 所 得 稅 資 產 及 負債 由 同 一 稅 捐 機 關 課 徵 所 得 稅 之 同 一 納
稅 主 題 、 或 不 同 納稅 主 體 產 生 但 各 主 體 意 圖 以 淨 額 基礎 清償 或 同 時 實現
資產 及 清償 負債 時 , 始 將 遞 延 所 得 稅 資 產 及 負債 互 抵 。

~22~

6. 因 購 置 設備 及 股權 投資 等 而 產生 之 未 使用 所 得 稅 抵 減 遞 轉 後 期 部 分 , 係
在 很 有 可 能 有 未 來 課 稅 所 得 以 供 未 使用 所 得 稅 抵 減 使用 之 範圍 內 , 認 列
遞 延 所 得 稅 資 產 。
7. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
8. 期 中 期 間 發 生 稅率 變動 時 , 人 合併 公 司 於 變動 發 生 當 期 一 次 認 列 變 動 影響
數 , 對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其
他 綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變
動 影響 數 認 列 於 損益 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 編製 本 合併 財務 報表 時 , 管 理 階層 已 運用 其 判斷 以 決定 所 採用 之 會 計
政策 。 並 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估
計 及 假設 。 所 作出 之 重大 會 計 估 計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量 歷史
經 驗 及 其 他 因子 持續 評估 及 調整 。 該 等 估計 及 假設 具有 導致 資產 及 負債 帳面 金
額 於 下 個 財務 年 度 重大 調整 之 風險 。 請 詳 下列 對 重大 會 計 判 斷 、 估 計 與 假設 不 確
定性 之 說 明 :
(一 ) 會 計 政 策 採 用 之 重要 判斷
租賃 期 間
決定 所 承租 資產 之 租賃 期 間 時 , 人 合併 公 司 考 量 將 產生 經 濟 誘因 以 行 使 (或 不
行 使 ) 選 擇 權 之 所 有 攸 關 事 實 及 情況 , 包 括 自 租賃 開 始 日 至 選擇 權 行 使 日 間
所 有 事實 及 情況 之 預期 變動 。 考 量 主 要 因素 包括 選擇 權 所 涵蓋 期 間 之 合約
條 款 及 條 件 、 於 合約 期 間 進 行 之 重大 租賃 權益 改良 及 標的 資產 對 承租 人 營
運 之 重要 性 等 。 於 合併 公司 控制 範圍 內 重大 事項 或 情況 重大 改變 發 生 時 , 重
評估 租賃 期 間 。
(二 ) 重 要 會 計 估計 及 假設
收入 認 列
合併 公司 係 經 營 遠 洋 及 近 洋 之 國 際 貨 櫃 運 輸 , 因 合併 公司 船舶 航次 及 交易
對 象 眾 多 且 過 及 全 球 , 惟 每 筆 交 易 金 額 微小 , 每 航次 貨 櫃 運 價 又 受 載貨 率 及
市 場 競爭 波動 , 貨 運 運 輸 之 提單 資訊 記載 (包括 起 迄 地 、 交 易 對 象 、 航 程 時
間 、 人 貨 運 量 及 貨 運 價 格 等 ) 係 透過 全 球 各 地 貨 運 代 理 行 輸入 系 統 。 其 貨 運 收
入 主 要 仰賴 系 統 產生 提單 報表 與 於 資產 負債 表 日 依 過 去 經 驗 及 現時 載貨 狀
況 推 估 所 能 產生 貨 運 收 入 。 同 時 由 於 合併 公司 貨 櫃 遠 洋 航 線 運 程 多 達 數 十
天 , 常 跨 及 財務 報導 期 間 , 又 航程 間 持 續 收 到 貨 主 運輸 需求 , 故 合併 公司 貨
運 收 入 係 就 財務 報導 期 間 已 航行 船舶 航次 所 能 產生 貨 運 收 入 並 依 該 個 別 運
程 完 工 進 度 比 例 認 列 。 因 管理 階層 推 估 貨 運 收 入 具有 估計 不 確定 性 , 可 能 造
成 該 估計 金 額 之 調整 。
~29~

