衡量 第 二 等 級 公 允 價 值 所 採用 之 評價 技術 及 假設
公司 債 與 應 付 公 司 債 之 公允 價 值 係 以 第 三 方 機 構 提 供 之 公
開 市 場 報 價 作為 衡量 。
三 一 、 關 係 人 交 謠
台 積 公 司 與 其 子 公 司 ( 係 台 積 公司 之 關係 人 ) 間 之 交易 金 額 及 餘額 ,
於 編製 合併 財務 報告 時 已 予以 債 除 , 並 未 揭露 於 本 附註 。 本 公司 與 其 他
關係 人 間 之 重大 交易 明細 揭露 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關係 人 名 稱 與 本 公司 之 關 係
創意 公司 關聯 企業
世界 先 進 公司 關聯 企業
SSMC 關聯 企業
精 材 公司 關聯 企業
財團 法 人 台 積 電 文 教 基 金 會 其 他 關係 人
財團 法 人 台 積 電 慈 善 基金 會 其 他 關係 人
(二 ) 營業 收入
111 年 1 月 1 日 110 年 1 月 1 日
帳 列 項 目 關 係 人 類 列 至 3 月 31T 日 至 3 月 31 日
商 品 鋪 售 收入 關聯 企業 9 2.284.204 1.631.091
(三 ) 進 貨
111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
關聯 企業 $1477,741 $1896.521
(四 ) 應 收 關係 人 款項
關 係 人
帳 列 項 目 名 稱 / 類 別 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
應 收 關 係 人 款項 創意 公司 用 449,272 有 597,836 9 203,167
請 材 公 司 131.738 11Z.488 132.405
$ 581.010 715.324 $ 335.572
其 他 應 收 關係 人 款項 SSMC 用 53.055 有 50,375 9 48,552
世界 先 進 公司 5,110 11.156 4.036
其 他 關聯 企業 - - 3
hi 58.165 同 61.531 了 52.591
- 54 -

