衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
三一、 關係人交易
台積公司與其子公司（係台積公司之關係人）間之交易金額及餘額，
於編製合併財務報告時已予以銷除，並未揭露於本附註。本公司與其他
關係人間之重大交易明細揭露如下：
(一) 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
創意公司 關聯企業
世界先進公司 關聯企業
SSMC 關聯企業
精材公司 關聯企業
財團法人台積電文教基金會 其他關係人
財團法人台積電慈善基金會 其他關係人
(二) 營業收入
111年1月1日 110年1月1日
帳 列 項 目 關 係 人 類 別 至3月31日 至3月31日
商品銷售收入 關聯企業 $ 2,284,204 $ 1,631,091
(三) 進 貨
111年1月1日 110年1月1日
關 係 人 類 別 至3月31日 至3月31日
關聯企業 $ 1,477,741 $ 1,896,521
(四) 應收關係人款項
關 係 人
帳 列 項 目 名 稱 ／ 類 別 111年3月31日 110年12月31日 110年3月31日
應收關係人款項 創意公司 $ 449,272 $ 597,836 $ 203,167
精材公司 131,738 117,488 132,405
$ 581,010 $ 715,324 $ 335,572
其他應收關係人款項 SSMC $ 53,055 $ 50,375 $ 48,552
世界先進公司 5,110 11,156 4,036
其他關聯企業 - - 3
$ 58,165 $ 61,531 $ 52,591
- 54 -