語
# 項 電 paHE 措 >
人
民國 1 點 二 寶 00 八 沿 和 晶
(人 3 日
CC 單位 : 新 台 幣 作 元
師 屬 於 母 人 8 業 主 之 權 痊
保 留 量 餘 其 他 權 益
各 過 其 他 綜合
禮 益 按 公 多 價
國 外 營運 機 構 值 衡量 之 金 融
財務 報表 核算 貴 產 示 實 現 避 險 工 具 之 確定 福利 計 畫
並 扣 有 般 股 本 疼 本 公 積 法 定 器 餘 公 積 特 別 且 條 公 積 未 分 配 有 表 條 之 爺 換 差額 利 診 ( 禮 挫 ) 利 這 (損失 ) 再 衡 量 數 總 計 非 控制 權益 權 益 總 額
112 年 1 月 1 日 至 3 月 31 日
112 年 1 月 1 日 條 額 和 271380,480。。 5 14,508,351 $226,888,831
本 期 淨利 - - - 2 - - - (1,682.219 ) 401,849 (1,280,370 )
本 期 其 他 綜合 損益 - - - - 六合 玉 下 芝 讓) 了 7,706,506 1.433.701 321 ) 8,524,287 476,022 9,000,309
採用 權益 法 認 列 之 關聯 企業 及 合 喚 之 變動 數 同 出 96,761 ) 凡 同 同 同 同 凡 同 出 96,761 ) 凡 《 96,761 )
取得 或 處 分 子 公 司 股權 價 格 及 帳面 價 值 差異 - 到 同 - - - - 同 - 到 則 34
認 列 對 子 公 司 所 有 權 權 益 變 動 - 6,357 同 - - - - 同 - 6,357 則 6,357
非 控 制 權益 蟬 蟬 蟬 蟬 蟬 蟬 蟬 凡 同 同 ( 864,788 ) 864.788 )
處 分 透過 其 他 綜合 杭 益 按 公允 價 信箱 量 之 權益 工具 昌 - < - 10,163 - ( 10,163 ) 昌 則 則 昌 則
112 年 3 月 31 日 餘額 20 生 6549115 977095 四 693928 3$1125201.033 (9775964 )。 生 442708,110 (生 479,849 ) (8 和,833 ) 219.132.178 5 14.521.434。。 $233,653,612
111 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 條 額 27603 839911 39,274.878 外 693.928 5135,085,474 (8,894,860 )。 生 48,589.975 。。 旬 。436,783 (8 122,474 ) 232.331.218 5$ 14.105,248 。。 $246,436,466
本 期 淨利 - - - - 10,429,814 - - - - 10,429,814 545,098 10,.974,912
本 期 其 他 綜合 損益 - - - - - 2.443,.117。 (1.731,005 ) ( 170,032 ) - 1,342,080 193,152 1,735,222
採用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 - 1.554,138 - - - - - - - 1.554,138 - 1,554,138
取得 或 處 分 子 公 司 股權 價 格 及 帳面 價 值 差異 - 6,678 同 - - - - 同 - 6,678 則 6,678
認 列 對 子 公 司 所 有 權 權 益 變 動 同 出 1.237 ) 凡 同 同 同 同 凡 同 出 1237 ) 凡 《 1.237 )
非 控 制 權益 - - - - - - - - - - ( 737,419 ) ( 737,419 )
111 年 3 月 31 日 餘額 和 442603 和 1153995490 和 39,2745878 四 0935928 3$1455515,288 (4515743 )。 46858,970 266,751 (8 122,4 有 4 ) 245,862,691 514106,079 3$259,968,770
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
mm 同 書 咕 文 #
董事 長 : 施 巡 此 區 經 理 人 : 許 先 站 時 基 媳 軸 凍 會 計 主 管 : 劉 文 畫 4
難 生 說 中
漲 昌 生 1 -9- 醫 H 婷

