信和 二
半 和 上 人 司 及 子 公司
民國 112 年 及 11 了 年 了 月 1 日 至 9 月 30 日
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
A10000 稅 前 淨利 $ 14013,732 $ 12.998,265
A20010 收益 費 損 項目
A20100 折舊 費用 3,150,310 3,274.652
A20200 攤 鋪 費用 126,501 113,364
A20300 預期 信用 減損 損失 (迴轉 利益 ) ( 21.208 ) 27,518
A20400 透過 損益 按 公 允 價 值 衡量 金 融
商 品 之 淨 益 (3041,780) (3311531)
A20900 財務 成 本 1115,166 410,425
A21200 利息 收入 (2026,719) ( 735,282)
A21300 股利 收入 ( 2,127) ( 6,985)
A22300 採用 權益 法 認 列 之 關聯 企業 淨
益 份 額 ( 14.199) ( 11,190)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 益 。 ( 3,980) ( 14,106)
A23200 處 分 採用 權益 法 之 投資 淨 損 9,897 -
A23700 非 金 融資 產 減 損 損 失 (迴轉 利
益 ) ( 178,675) 406,288
A24100 未 實現 外 幣 免 換 淨 損 1.454.285 1832,678
A29900 提 列 負債 準備 64,188 80,685
A30000 營業 資產 及 負債 之 淨 變動 數
A31115 強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產 2,.705,724 ( 44.574)
A31125 合約 資產 292,788 266,156
A31130 應 收 票據 77,056 ( 75,538)
A31150 應 收 帳 款 1514,339 (11377,623)
A31160 應 收 帳 款 一 關係 人 - ( 2.587)
A31180 其 他 應 收 款 532,022 5,658
A31190 其 他 應 收 款 一 關係 人 17710 3,265
A31200 存 貨 2,452,994 2,431,837
A31240 其 他 流動 資產 73,636 ( 255,737)
A32125 合約 負債 ( 10,400) -
A32130 應 付 飄 據 ( 33) 19
A32150 應 付 帳 款 (2664,809) (2502,908 )
( 接 次 頁 )
-9-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
備 碼 至 9 月 30 日 至 9 月 30 日
A32160 應 付 帳 款 一 關係 人 ($ 15,730) ($ 8,099)
A32180 其 他 應 付款 ( 965,849) 640,042
A32190 其 他 應 付款 一 關係 人 ( 19,295) 1.071)
A32200 負債 準備 ( 103,947) 124,160)
A32210 預收 款項 828,062 1.488,065
A32240 淨 確定 福利 資產 ( 6,457) ( 8,377)
A33000 營運 產生 之 現金 流入 19,353,202 15,499,149
A33100 收取 之 利息 1.858,508 640,398
A33200 收取 之 股利 2,127 6,985
A33300 支付 之 利息 (1150557) 335,126)
A33500 支付 之 所 得 稅 (22217,669) (__2.724.439)
AAAA 營業 活動 之 淨 現金 流入 17,845,611 13.086,967
投資 活動 之 現金 流量

BO00010 取得 透過 其 他 綜合 損益 按 公允 價 值

衡量 之 金 融資 產 ( 47,108) 195,347)
BO00020 處 分 透過 其 他 綜合 損益 按 公 多 價 值

衡量 之 金 融資 產 109,133 -
BO00040 取得 按 攤 負 後 成 本 衡量 之 金 融資 產 ( 71,876) ( 22,141)
BO00050 處 分 按 攤 鋪 後 成 本 衡量 之 金 融資 產 - 168
BO00100 取得 透過 損益 按 公允 價 值 衡量 之 金

融資 產 (24.380,391) (32.920,399)
BO00200 處 分 透過 損益 按 公 允 價 值 衡量 之 金

融資 產 23,379,511 22,061,243
B01900 處 分 關聯 企業 之 淨 現 金 流入 105,246 -
BO02700 購置 不 動產 、 廠 房 及 設備 (。” 2556,344) (3357,362)
B02800 處 分 不 動產 、 廠 房 及 設備 6,163 22,660
BO03700 存 出 保證 金 增加 - ( 64.685 )
B03800 存 出 保證 金 減少 49,688 -
B04500 取得 無 形 資產 ( 85,504) ( 115,791)
BO06800 其 他 非 流 動 資產 減少 299 268
BO07600 收取 關聯 企業 股利 28,993 31.865
BBBB 投資 活動 之 淨 現金 流出 (3,462.190) (14.559,521)

籌資 活動 之 現金 流量
C00100 短期 借款 增加 - 5,090,972
C00200 短期 借款 減少 ( 660,689) -
C01700 長 期 借款 增加 - 3,000,000
( 接 次 頁 )
-10-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 9 月 30 日 至 9 月 30 日
C03000 存 入 保證 金 增加 $ 18271 $ 5,835
C04020 租賃 負債 本 金 償還 ( 371.790) ( 329,781)
C04500 發 放 現 金 股利 ( 11518,917) (9%144,104)
C05000 庫藏 股票 處 分 價 款 - 320,411
C05500 處 分 子 公 司 部 分 權益 價 款 - 54,840
C05800 非 控制 權益 變動 ( 21931) ( 20.275)
CCCC 籌資 活動 之 淨 現 金 流出 (__12.555,056) (_ 工 022,102)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 2.251.655 4725,483
EEEE ” 現金 及 約 當 現金 淨 增加 數 4.080.020 2,230,827
EO00100 期 初 現金 及 約 當 現金 餘額 91.065,529 68,275,835
E00200 期 末 現 金 及 約 當 現金 餘額 $_95.145.549 $ 70.506.662
期 末 現 金 及 約 當 現金 之 調節
伐 碼 112 年 9 月 30 日 111 年 9 月 30 日
EO00210 合併 資產 負債 表 帳 列 之 現金 及 約 當 現金 $ 94834,407 $ 70,506,662
E00212 分 類 至 待 出 售 處 分 群 組 之 現金 及 約 當 現
金 311142 -
E00200 期 末 現 金 及 約 當 現金 餘額 $ 95.145.549 $ 70.506.662
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
(請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 112 年 10 月 30 日 核 閱 報 告 )
顯 兩 克 誤 和
加 國 兩 下 人 | 斌 本 1
薑 事 長 : 宋 明峰 同 經 理 人 : 邱 森 彬 几 會 計 主 管 : 蕭 庭 宇 了 字
攻 “了 隊 重 國 則
-11-

