噶 對 1 活 所 生
公 宁 到 先 當 才 汪
民 隔 1 有: 區 色 日
及 生 3 的 用 E 賓 : + 日
僅 經 同? 二 二 全日 ~ 放 說 計
國定 出 出 點
上 營業 活動 之 現金 流量 :
繼 疆 營 生 單 位 稅 前 淨利 9 114.503.907 9 所 852.722
調整 項目 :
不 影響 現金 流量 之 收益 費 損 項目 :
折舊 實 用 6573,152 3831718
攤 銷 發 用 4158.597 3837743
預期 信用 減損 損失 (利益 ) 數 2623 (0582)
透過 損益 按 公允 價 值 衡量 金 融資 產 及 負債 之 淨 (利益 ) 損 失 (558.166) 469.382
利息 費用 263.288 155.207
除 列 按 攤 銷 後 成 本 衡量 金 融資 產 淨利 益 (18.556) 同
利息 收入 (882.409) (258.536)
股利 收入 (1672.319) G.623.662)
股份 基礎 給 付 酬 勞 成 本 3606.723 691.410
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 (039.586) (584949)
處 分 及 報廢 不 動產 、 廠 房 及 設備 損失 1559 3386
不 動產 、 廠 房 及 設備 轉 列 發 用 數 50 1065
處 分 葡 形 資產 損失 529 9
處 分 投資 損失 (利益 ) 4051 (8429.982)
處 分 採用 權益 法 之 投資 利益 GZ909) (938.749)
其 他 425 (1408)
與 營業 活動 相 關 之 它 產 / 負 債 變 動 數 :
強制 透過 損益 按 公 旬 價 值 衡量 之 金 融資 產 (739.522) (643540)
合約 實 產 (6000) -
應 收 票據 (31805) (36265)
應 收 帳 款 了 401598) 032185933)
應 收 帳 款 一 關係 人 37119 (134779)
其 他 應 收 款 205.590 (246015)
存貨 (10642.488) (2733163)
預付 款項 G@497947) (448.637)
其 他 流動 資產 (905.382) (5362)
其 他 非 流動 資產 一 其 他 12759.539 03762.7Z23
合約 和 負 債 (G120307) (6420433)
應 付 帳 款 (12.921.282) 10684.628
應 付 帳 款 一 關係 人 (141.561) 1031123
其 他 應 付款 了 381806) 6169,512
其 他 應 付款 一 關係 人 887 (05775)
其 他 流動 負債 2450.501 7.524.055
淨 確定 福利 頁 債 (12.648) (8227)
其 他 非 流動 負債 一 其 他 34810 (377.562)
營運 產生 之 現金 流入 到 636103 學 365.686
收取 之 利息 1559.747 959.187
收取 之 股利 2.373.559 4241.482
支付 之 利息 (234.062) (154899)
支付 之 所 得 稅 (7Z7862110 GCZ.053.472)
營業 活動 之 淨 現金 流入 台 到 9136 妨 7584
投資 活動 之 現金 流量
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 盜 產 (6328,454 (105.764
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 2115690 5185.675
透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融 次 產 減 資 退 回 股 款 生 186 624.047
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 (16061105) (Ga079.7Z28)
接 攤 久 後 成 本 衡量 之 金 融資 產 到 期 還 本 3197.105 708.064
取得 採用 權益 法 之 投 次 (70464 (870.942)
處 分 採用 權益 法 之 投 次 89260 1132.086
對 子 公 司 之 收購 (扣除 所 取得 之 現金 ) (976731) 同
採用 權益 法 之 投資 減資 退回 股 款 28589 乙 528
處 分 子 公 司 蟬 3716574
取得 不 動產 、 廠 房 及 設備 (11020.309) (0867Z450)
處 分 不 動產 、 廠 房 及 設備 5930 8662
存 出 保證金 增加 (731274 (6248101)
取得 無 形 瘓 產 4909.131 G5100123)
處 分 無 形 次 產 則 12
取得 投資 性 不 動產 G@162) -
投 病 活動 之 淨 現金 流出 (3234616864 (95824460
籌 瘓 活動 之 現金 流量 :
短期 借款 (減少 ) 增 加 G1730709 2 儿 095.634
舉 借 長 期 借款 凡 827Z660
存 入 保證 金 減少 (18.366) (28.061)
租賃 負債 本 金 償還 (420544 (488.476)
員工 執行 認 股權 63.779 所 790
發 放 現金 股利 (116.142.269) (58.584650)
取得 子 公 司 股權 (8413) (175.288)
處 分 子 公 司 股權 (未 卅 失控 制 力 ) 9%467.468 1801
非 控制 權益 變動 (347Z.986) 163.702
籌 寅 活動 之 淨 現金 流出 (110619.407) (229094888)
匯率 變動 對 現金 及 約 當 現金 之 影響 立 51157 t780508)
本 期 現金 及 約 當 現金 減少 數 (22135598) 08341.872)
期 初 現金 及 約 當 現金 餘額 183.704594 196.579.745
期 末 現 金 及 約 當 現金 餘額 9 141.568.596 9 168237.873
二 一 合併 時
同 號 則 請 三 呆 ) 說
董事 長 : 茜 蝴 所 一 經 理 人 : 恭 貳 出 計 主 管 : 顧
記 襄 : 銳 ”' 裔
-8-

