晶 審
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
營業 活動 之 淨 現金 流出 $ 15, 053 ($ 13, 079)
投資 活動 之 淨 現金 流出 ( 38, 063) ( 263, 710》
籌資 活動 之 淨 現金 流入 (出 ) ( 226, 245) ( 118, 616)
匯率 變動 對 現金 及 約 當 現金
之 影響 9
本 期 現金 及 約 當 現金 減少 數 ( 200, 500) ( 405, 462)
期 初 現金 及 約 當 現金 餘額 點 半 呈 1 汪 衝
期 末 現 金 及 約 當 現金 餘額 2 79943998 $ 1019552
(四 ) 應 付 普通 公司 債
本 集 團 發 行 之 普通 應 付 公 司 債 , 於 原 始 認 列 時 按 其 公允 價 值 減 除 重大 交 謠
成 本 衡量 , 就 減 除 交易 成 本 後 之 價 款 與 贖 回 價 值 之 任何 差額 ', 列 為 應 付 公 司
債 之 加 項 或 減 項 ; 後 續 採 有 效 利息 法 按 攤 負 程序 於 流通 期 間 內 認 列 於 損益 ,
作為 '! 財 務 成 本 」 之 調整 項目 。
(五 ) 員 工 福 利
退休 金 一 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決定 之 退休 金 成
本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭露 相 關 資
訊 同
(六 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 $ 5, 983$ 4840 $ 5, 682
支票 存款 及 活期 存款 49, 977, 940 39, 392, 615 42, 427, 686
定期 存款 14, 831, 954 10, 422, 695 11, 921, 507
約 當 現金 125, 475 34, 903 38, 395
$ 64941.352 。$ 49,855,053  $ 54393,.270
1. 本 集 團 往來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 、 預 期 發 生 違約 之 可 能 性 甚 低 。
~95~

2. 有 關 本 集 團 現 金 及 約 當 現金 提供 作為 質押 擔保 之 情形 請 詳 附 註 八 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
資 產 項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 項目
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 554, 960 3$ 506, 938 3$ 541, 092
興 櫃 公 司 股 票 了 1, 748 ~ ~
衍生 工具 342, 974 125, 070 96, 445
混合 工具 - 可 轉 換 公司 債 48, 316 28, 015 40, 661
1,017, 998 660, 023 678, 198
評價 調整 374, 629 425, 706 9355, 114
$ 1392,627  $ 1,085,729  $ 1,033, 252
資 產 項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
非 流動 項目
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 $ 352,276 9$ 314,543 9$ 199, 543
興 櫃 公 司 股票 259, 668 308, 300 324, 000
非 上 市 、 上 櫃 、 興 櫃 公 司
股票 1, 314, 366 1, 568, 229 1, 429, 593
混合 工具 ~- 可 轉 換 特 別 股 197, 148 197, 148 197, 148
混合 工具 - 可 轉 換 公司 債 一 人 39917 9009000 90.000
9, 036, 975 9, 288, 220 9, 050, 224
評價 調整 ( 371, 080) 69,578 ( 58, 597)
$ 2665,895  $ 9351,798  $ 2991,627
負 債 項 目 111 年 9 月 90 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 項目
持 有 供 交易 之 金 融 負 債
衍生 工具 9 544, 395。$ 41,371 $ 169, 465
1. 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至
9 月 30 日 , 本 集 團 認 列 之 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 利
益 ( 損 失 ) 分 別 為 ($117, 403)、($98,425)、($276,251) 及 $106,148。
~96~

2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 性 金 融資 產 及 負債 之 交易 及 合約 資訊
說 明 如 下 :
111 年 9 月 30 日
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 間
遠 期 外 匯 買 賣 合約
~ 賣 澳 幣 買 美 金 澳幣 5, 600 111.06.24~112.01.05
~ 賣 巴西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 15,994 111.08.02~111.10.05
~ 賣 哥倫比亞 披 索 買 美 金 ” 哥倫比亞 披 索 13,334, 060 111.08.15~111.11.04
~ 實 歐 元 買 插 威 克朗 歐元 17, 200 111.05.04~112.01.06
~ 賣 歐元 買 美 金 歐元 57, 000 111.05.05~112.01.05
~ 賣 英鎊 買 挪威 克朗 英鎊 93, 800 111.07. 05~111.12.06
~ 賣 港 幣 買 美 金 港幣 26, 000 111.07.22~112.01.05
~ 實 印度 盧比 買 美 金 印度 盧比 1078,877 111.07.29~111.12.29
~ 實 日 幣 買 美 金 日 幣 470, 120 111.07.19~112.01.18
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 20, 000 111.09.28~111.12.30
~ 賣 泰銖 買 日 幣 泰銖 了 76,954 111.07.26~111.12.27
~ 實 士 耳 其 里拉 買 美 金 土耳其 里拉 104, 950 111.08.26~111.11.29
~ 賣 新 台 幣 買 美 金 新 台 幣 1.894 鋪 4 111.04.21~112.01.18
~ 實 美 金 買 加 幣 美 金 1,927 111.06.23~111.10.27
~ 賣 美 金 買 瑞士 法 郎 美 金 1, 000 111.04.22~111.10. 05
~ 賣 美 金 買 捷克 克朗 美 金 400 111.09.14~111.10.21
~ 實 美 金 買 秘魯 新 索 爾 美 金 500 111.09.07~111.10. 05
~ 實 美 金 買 人 民 幣 美 金 54, 000 111.09.15~111.11.10
~ 賣 美 金 買 新 加 坡 幣 美 金 90.536 111.07.15~112.03.09
~ 賣 美 金 買 泰銖 美 金 309, 000 111.06.07~112.01.12
~ 賣 美 金 買 新 台 幣 美 金 8, 000 111.09.07~111.11.15
~ 實 美 金 買 巴西 雷 亞 爾 美 金 18,498 111.09.07~111.11.04
~ 賣 挪 威 克 朗 買 美 金 挪威 克朗 19, 640 111.09.12~111.10. 05
~ 實 歐 元 買 插 威 克朗 歐元 5, 000 111.09.28~111.12.30
~ 賣 波蘭 茲 羅 提 買 插 威 克朗 波蘭 茲 羅 提 14, 600 111.09.29~111.12.30
~ 賣 美 金 買 瑞士 法 郎 美 金 93, 000 111.09.27~111.12. 23
~97~

110 年 12 月 31 日
合 約 金 額
金 融 商 品 (名 目 本 金 人 ( 仟 元 ) 契 約 期 問
遠 期 外 匯 買 賣 合約
~ 賣 澳 幣 買 美 金 澳幣 93,150 110.08.25~111.06. 02
~ 賣 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 17161 110.12.02~111.02.07
~ 賣 歐元 買 加 幣 歐元 1 有 6 110.12.17~111.06.21
~ 賣 歐元 買 挪威 克朗 歐元 26,200 110. 08.16~111.06. 30
~ 實 歐 元 買 美 金 歐元 46,000 110. 人.28~111.07.09
~ 賣 英鎊 買 歐元 英鎊 852 110.12.15~111.03.07
~ 賣 英鎊 買 挪威 克朗 英鎊 2,500 110.10.22~111.02.07
~ 賣 港幣 買 美 金 港幣 60,000 110. 人 7.28~111.06.02
~ 實 印 度 盧比 買 美 金 印度 盧比 759,465 110.11.09~111.02.28
~ 賣 日 幣 買 美 金 日 幣 1.367,566 110.08.17~111.04.21
~ 賣 泰 銖 買 日 幣 泰銖 26,446 110.11.22~111.02.29
~ 賣 新 台 幣 買 美 金 新 台 幣 39,310,410 110.07.21~111.06.21
~ 賣 美 金 買 瑞士 法 郎 美 金 2,000 110.11.15~111.02.29
~ 賣 美 金 買 捷克 克朗 美 金 400 110.12.17~111.01.20
~ 賣 美 金 買 日 幣 美 金 93,800 110.11.17~111.01.29
~ 賣 美 金 買 挪威 克朗 美 金 39,000 110.11.29~111.02.28
~ 賣 美 金 買 秘魯 新 索 爾 美 金 1.500 110.12.08~111.02.07
~ 賣 美 金 買 人 民 幣 美 金 294,278 110. 09. 22~111.04.08
~ 賣 美 金 買 新 加 坡 幣 美 金 23,264 110.08.04~111.07.09
~ 賣 美 金 買 泰銖 美 金 179,500 110.09.16~111.04. 20
~ 賣 美 金 買 新 台 幣 美 金 5,100 110.11.04~111.01.17
~ 賣 歐元 買 挪威 克朗 歐元 到 000 110.12.17~111.06.30
~ 賣 波蘭 茲 羅 提 買 挪威 克朗 波蘭 花 羅 提 14.600 110.12.21~111.06. 30
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 20,000 110.12.21~111.06. 30
~98~

110 年 9 月 90 日
合 約 金 額
金 融 商 品 (名 目 本 金 )( 仟 元 ) 契 約 期 問
遠 期 外 匯 買 賣 合約
~ 賣 澳 幣 買 美 金 澳幣 4 和 060 110.05.14~111.03.09
~ 賣 巴 西 雷 亞 爾 買 美 金 巴西 雷 亞 爾 13,261 110.08.11~110.10.05
~ 賣 歐元 買 挪威 克朗 歐元 20,700 110.06.15~111.01.06
~ 實 歐 元 買 美 金 歐元 36,500 110.06.15~111.02.09
~ 賣 英鎊 買 挪威 克朗 英鎊 1000 110.07.13~110.10.05
~ 賣 港幣 買 美 金 港幣 63,000 110.06.15~111.02.09
~ 賣 印 度 盧比 買 美 金 印度 盧比 1,228,064 110. 人.29~110.12. 30
~ 賣 日 幣 買 美 金 日 幣 59510101 110.08.17~111.03.22
~ 賣 泰 銖 買 日 幣 泰銖 23,914 110.09. 02~110.11.26
~ 賣 新 台 幣 買 美 金 新 台 幣 9,302,211 110.03.26~111.04.25
~ 賣 美 金 買 捷克 克朗 美 金 300 110.09.13~110.10.21
~ 賣 美 金 買 日 幣 美 金 39,700 110.09.24~110.11.24
~ 賣 美 金 買 挪威 克朗 美 金 1000 110.07.13~110.10.05
~ 賣 美 金 買 人 民 幣 美 金 257,895 110.06.30~111.01.10
~ 賣 美 金 買 新 加 坡 幣 美 金 14.926 110.06. 人 ~111.05.04
~ 賣 美 金 買 泰銖 美 金 172,000 110.06.17~111.01.20
~ 賣 美 金 買 新 台 幣 美 金 13,400 110.08.27~110.12.15
~ 賣 歐元 買 挪威 克朗 歐元 和 000 110.06.16~110.12.17
~ 賣 波蘭 茲 羅 提 買 挪威 克朗 波蘭 花 羅 提 14.600 110. 06.29~110. 12. 30
~ 賣 瑞 典 幣 買 挪威 克朗 瑞典 幣 30,000 110. 06.29~110. 12. 30
本 集 團 簽 訂 之 遠 期 外 匯合 約 及 換 匯 交易 , 係 為 規避 外 購 、 外 銷 、 關 係 人 間
資金 發 與 及 集 團 公司 間 股 利 分 配 之 匯率 風險 , 惟 並 不 符合 避 險 會 計 之 所 有
條 件 , 故 不 適用 避 險 會 計 。
8. 本 集 團 未 有 將 各 過 損益 按 公允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
4. 相 關 透 過 損益 按 公 匈 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二
(二 )。
~99~

(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
非 流 動 項目
權益 工具
上 市 櫃 公 司 股票 $ 1,.608,699  $ 1,608,699 $ 1,608, 699
非 上 市 、 上 櫃 、 興 櫃 股票 二 72126 。 74546 891,247
2, 332, 825 2, 363, 245 2, 499, 046
評價 調整 ( 785, 626) ( 775, 402) ( 990, 198)
$ 1547,199。$ 1,.587,843  $ 1,509, 748
1. 本 集 團 選 擇 將 屬 策略 性 投資 分 類 為 透過 其 他 綜合 損益 按 公允 價 值 衡量 之
金 融資 產 , 該 等 投資 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110
年 9 月 90 日 之 公允 價 值 分 別 為 $1,547,199、$1,587,843 及 $1,509, 748。
2. 本 集 團 於 民國 111 年 前 三 季 處 分 部 分 不 再 具 策 略 目的 之 投資 , 出 售 公 人 允 價
值 為 $81,320 之 股票 , 累 積 處 分 利益 為 $9,874。 民 國 110 年 前 三 季 並 未 出
售 股 票 , 未 有 認 列 處 分 損益 之 情形 。
3. 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公 匈
價 值 變動 ($ 103, 203) ($ 394, 387)
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 和
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公 匈
價 值 變動 $ 20,101 ($ 524, 954)
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 和
4. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 111 年 9 月 30
日 、110 年 12 月 31 日 及 110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 為
$1,547,199、$1,587,843 及 $1,509, 748。
5. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質
押 擔 保 之 情形 。
~40~

(四 ) 避 險 之 金 融資 產 及 負債
1. 本 集 團 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 1110 年 9 月 30 日 避 險
金 融資 產 及 負債 金 額 皆 為 $0。
2. 國 外 營運 機 構 淨 投資 避 險 認 列 於 當 期 損益 及 其 他 綜合 損益 資訊 :
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
其 他 權益
1 月 1 日 $ 129,917 和 130, 616
加 : 認 列 於 其 他 綜合 損益 之
有 效 避 險 損益 4
9 月 30 日 $ 129,917 129, 912
(1) 採 用 避 險 會 計 之 目的 係 為 被 避 險 項目 為 以 外 幣 計價 之 高 度 很 有 可 能 發
生 之 預期 交易 , 預 期 將 於 未 來 12 個 月 內 之 非 固 定 日 期 發 生 。 於 民國
111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 列 報 於 其 他
綜合 損益 之 調整 項目 , 將 於 被 避 險 項目 預期 影響 損益 之 一 個 或 多 個 期
間 轉 列 於 當 期 損益 。
(2) 國 外 營運 機 構 淨 投資 避 險
民國 107 年 第 一 季 因 集 團 內 部 組 織 架 構 調整 , 本 集 團 原 指定 被 避 險 項
目 之 國 外 營運 機 構 淨 投資 美 金 匯率 而 受 公平 價 值 波動 之 風險 已 不 具 重
大 , 避 險 關係 不 再 符合 避 險 會 計 之 要 件 , 與 國 外 營運 機 構 淨 投資 之 避
險 有 效 部 分 有 關 且 先 前 已 累計 於 其 他 權益 項目 , 因 享 未 處 分 國 外 營運
機 構 , 故 未 自 權益 重 分 類 至 損益 。
(五 ) 應 收 票據 及 帳 未
111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日
應 收 票據 $ 9.589, 788  $ 3,420,633  $ 3,486, 909
應 收 帳 款 $ 85,489,881  $ 67, 786,921  $ 61,.821,447
減 : 備 抵 損 失 ( 555, 868) ( 350, 544) ( 385, 220)
$ 84934013  $ 607,436.377 $ 601,436, 227
催收 款 (表 列 其 他 非 流 動 資 產 ) $ 318,908  $ 313, 298 $ 309, 258
減 : 備 抵 損 失 ( 318, 908) ( 319, 298) ( 309, 258)
和
~41~

1. 應 收 帳 款 之 帳 齡 分 析 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
未 逾期 $ 76,869,307 $ 60.175,037  $ 56,093, 438
1~90 天 了 431, 179 7 了, 029, 700 5, 100, 455
91~180 天 684, 882 268, 016 298, 789
181~365 天 311, 922 151, 223 169, 634
966 天 以 上 192, 597 162, 945 219, 131

$ 85,489,881  $ 67, 786,921  $ 61,821, 447
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 本 集 團 應 收 票據 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9
月 30 日 無 逾期 之 情形 。

3. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應 收 帳 款
及 票據 餘額 皆 為 客戶 合約 所 產生 , 另 於 民國 110 年 1 月 1 日 客戶 合約 之
應 收 款項 餘額 為 $62,911,028。

4. 本 集 團 無 應 收 飄 據 或 應 收 帳 款 提 供 作 為 質押 擔保 之 情形 。

5. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票 據 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 信
用 風險 最 大 之 暴 險 金 額 分 別 為 $3,589, 788、$3, 420,633 及 $3, 486,909;
最 能 代表 本 集 團 應 收 帳 款 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及
110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $84,934,013、
$67, 436, 8377 及 $61, 436, 227。

6. 相 關 應 收 帳 款 及 應 收 票據 信用 風險 資訊 請 詳 附 註 十 二 (二 )。

(六 ) 金 融資 產 移 轉

本 集 團 與 金 融 機 構 簽訂 應 收 帳 款 讓 售 合約 , 依 合約 規定 本 集 團 不 須 有 承擔 應

收 帳 款 無 法 收回 之 風險 , 且 預支 價 金 成 數 為 零 , 惟 因 商 業 糾 紛 所 造成 之 損失

須 自 行 負擔 , 截 至 民國 111 年 9 月 930 日 、110 年 12 月 31 日 及 110 年 9 月

30 日 止 尚未 結 清 之 已 讓 售 應 收 帳 款 相 關 資訊 如 下 :

111 年 9 月 30 日
讓 售 應 收 已 預支 “ 尚 可 預支 已 預支 金 額 之
讓 售 對 象 ”_ 帳 款 人 金額” 除 列 金 額 額度 金 額 金 額 利率 區 間
台 新 國 際 4 41.655 3$41,.655 4$9317500 3$ ~ 和 一 一
商 業 銀行
~42~

110 年 12 月 31 昌

讓 售 應 收 已 預支 _ 尚 可 預支 已 預支 金 額 之

讓 售 對 象 _ 帳 款 金 額 。 除 列 金 額 。_ 額度 _ 人 金 額 “金 _ 額 _ 利率 區 間
台 新 國 際 。 $ 42,219。$42,219。$276,600 $ ~- 9$ ~ ~

商 業 銀行

有
讓 售 應 收 已 預支 _ 尚 可 預支 已 預支 金 額 之

讓 售 對 象 _ 帳 款 人 金額 除 列 金 額 。_ 額度 _ 金 額 “金 額 _ 利率 區 間
台 新 國 際 。 $ 30,069 $30,069 $278.500 $ ~- 9$ ~ -

商 業 銀行
(七 ) 存 貨
111 年 9 月 30 日

成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 38,873,888 ($ 6,690, 735) $ 32,183,153
在 製 品 8,.079,331 ( 15, 556) 8,063, 775
製 成 品 42, 757, 703 ( 4.982, 551) 37, 775, 152
在 途 存 貨 729, 153 - 729, 153
$ 90, 440.075 (8$ 11.688.842) $ 78, 751 233
年 2 月 91 日

成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 31146.737 ($ 4257316) $ 9,889,421
在 製 品 6,874,478 ( 10, 4) 6, 863, 724
製 成 品 35, 428, 828 ( 3, 864, 244) 31,. 564, 584
在 途 存 貨 789, 622 - 789, 622
$ 4 299.665 (3 8132.314) $ 66,107 351

110 年 9 月 30 日

成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 30.027,627 ($ 3601.945) $ 26,425, 682
在 製 品 5,892,430 ( 9, 608)》 5, 882, 822
製 成 品 32, 649, 565 ( 3, 606, 845) 29, 042, 720
在 途 存 貨 583, 835 - 583, 835
$ 09,159.457 (3 了 218.398) $ 61,995,059

~49~

1. 本 集 團子 公司 泰國 廠區 於 民國 110 年 8 月 30 日 遭受 水 災 , 帳 面 價 值
$277,309 之 存貨 受到 影響 , 本 集 團 業已 認 列 相 關 損 失 , 並 列 報 於 其 他 利
益 及 損失 - 災 害 損 失 , 相 關 說 明 請 詳 附 註 六 (二 十 三 )。
2. 本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 7 月 1 日 至 9 月 30 日 ”110 年 7 月 1 日 至 9 月 30 日
已 出 售 存 貨 成 本 $ 71,245,663 5$ 55, 448, 520
存貨 跌價 及 呆滯 損失 1,362, 576 712, 350
其 他 ( 256, 402) ( 227, 956)
$ 72,351,8937 5$ 595, 932, 914
111 年 1 月 1 日 至 9 月 30 日 ”110 年 1 月 1 日 至 9 月 30 日
已 出 售 存 貨 成 本 $ 190, 385,319 $ 159, 150, 978
存貨 跌價 及 呆滯 損失 3, 769, 592 1,136, 663
其 他 ( 688, 488)( 671, 497)
$ 1993, 466, 423 5$ 199, 616, 144
~44~

(八 ) 不 動產 、 廠 房 及 設備
未 完工 程
111 年 1 月 1 土地 房屋 及 建築 機 器 設備 試驗 設備 其 他 及 待 驗 設備 合計
成 本 $ 15.139.283  $ 51485.311 $ 52.261356 4$ 19.872.926。$ 21356.997。$ 8264905 $ 168.380.778
累計 折舊 及 減損 ( 10, 395) (23, 378, 205) (35, 386, 205) (15, 840,483) (17,158,205) (到, 台 3, 493)
$ 15.128.888  $ 28.107106  $ 16.875.151 4$ 4 和 41032.443。 $ 4198792 $ 8264 905 $ 76,607,285
111 年
期 初 餘額 $ 15.128.888 $ 28.107106。$ 16875.151 4$ 4032.443。$ 4198,792 。$ 8264905 $ 76,607,285
增添 ( 註 ) 684, 087 2, 340,156 5, 442, 855 1,999, 033 1677, 618 3,970,016 16,113, 765
企業 合併 耶 得 14, 227 79, 127 47, 243 一 2, 763 一 143, 360
處 分 -( 285) ( 80, 870) ( 15,470) ( 28, 3829) -( 124, 954)
移 轉 ( 註 ) 22, 466 561, 070 1,.917,902 294, 183 410,478 3, 120, 126》 85, 979
折舊 費用 (CC 1605,696) ( 5241614 (1815,017 (1884.122) - (10, 546, 449)
匯率 影響 數 363, 548 851 081 552, 105 99, 853 133, 107 270, 312 2, 270, 006
期 未 餘額 $ 16.213.216$ 30.332.559。$ 19512.772 4$ 4 和 595.025 $ 4510307 $ 93885107 $ 84 548,986
111 年 9 月 30 日
成 本 $ 16,222,721$ 56,.128,202。$ 60,112.598。$ 22.331.745。$ 28.768.548 $ 9 83885107 $ 187,948,921
累計 折舊 及 減損 ( 9505) (25, 795,643) (40, 599,826) (17,786, 720) (19,258,241) - (103, 399, 935》)
$ 16.213.216 $ 30.332.559  $ 19512.772 4$ 4 和 41595.025 $ 4510307 $_ 93885107 $ 84 548,0986
註 :1. 增添 已 扣除 政府 補助 收入 。
2. 本 公司 於 民國 110 年 10 月 1 日 經 董事 會 決議 處 分 電 基 組 裝 設 備 一 批 。 並 將 帳 列 之 設備 $320,551, 按 帳面 價 值
與 公允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 非 流動 資產 , 惟 於 民國 111 年 8 月 31 日 本 公司 與 買 方 雙 方 合意 終止
處 分 設備 合約 , 因 此 自 待 出 售 非 流動 資產 迴轉 。
3. 本 公司 於 民國 111 年 7 月 28 日 經 荔 事 會 決議 處 分 中 靂 二 廠 土地 及 建物 , 並 將 帳 列 之 資產 $234,578。, 按 帳面 價
值 與 公允 價 值 減 出 售 成 本 孰 低 者 轉 列 待 出 售 資 產 。
~45~

未 完工 程

110 年 1 月 1 日 土地 房屋 及 建築 機 器 設備 試驗 設備 其 他 及 待 驗 設備 合計
成 本 $ 14267858  $ 44204419 $ 46,515,093 3$ 18.755,289 。$ 19.836,201 $ 10592.148  $ 154171,.008
累計 折舊 及 減損 《 1104)( 21, 744.675)( 33,043,800)》 (14,.919,634) (16,009,220) 加 4 85, 729, 033》

$ 14256.154 22.4599744 $ 134712993  $ 3835.655 $ 3.826.981  $ 10592.148  $ 68,441,.975
110 年
期 初 餘 額 $ 14256,.154  $ 22.4599744 $ 13.4712993  $ 3835.655 $ 3.826,981  $ 10592.148  $ 68,441,.975
增添 809, 948 1, 006, 301 6, 636, 167 1,437,199 2, 005, 472 6, 224, 212 18,.119, 299
合併 個 體 減少 影響 數 一 一 ~ 3878)( 2, 830) 國 襄 4 83, 208)》
處 分 ( 209)( 4 和 967)( 315, 167)( 88.641)( 41,213) 國 襄 4 400, 191》)
移 轉 一 9, 264, 074 1, 395, 664 306, 810 210, 729 ( 5, 177, 277) 一
折舊 費用 二 1,401.352)( 和 5, 590)( 1.644.898)( 1 752,678) 國 襄 4 多 504, 518》)
減損 損失 ~ ~ 圖 -( 11,407) ~ 11,407》
匯率 影響 數 《 130, 666) ( 914.856)( 370 236》( 59, 729)( 169, 969)( 208, 853)( 1, 248, 309》
期 末 餘 額 $ 14935.233  $ 25008944  $ 16112131  $ 3842018  $ 4065.085  $ 11430230  $ 75,393,641
110 年 9 月 30 日
成 本 $ 14945.986 $ 47889.238  $ 50.437 932 9$ 19.334256 $ 20.844. 684  $ 11,.430230  $ 164,882,326
累計 折舊 及 減損 《 10 753) ( 22, 880, 294)( 934 825, 801)》 (15, 492,238) (16, 779, 599) 二 89, 488, 685》

$ 14935.233  $ 25008944  $ 16112131  $ 3842018  $ 4065.085  $ 11430230  $ 75,393,641
1. 本 集 團 所 持 有 之 不 動產 、 廠 房 及 設備 主 要 供 自 用 。
2. 不 動產 、 廠 房 及 設備 無 利息 資本 化 之 情形 。
3. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附註 八 之 說 明 。

~40~

(九 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 運輸 設備 等 , 租 賃 合約 之
期 間 通 常 介 於 1 到 21 年 。 租 賃 合約 是 採 個 別 協商 並 包含 各 種 不 同 的 條 款
及 條 件 , 除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 9 月 930 日 ”110 年 12 月 31 日 “110 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 2167230  $ 1635,431 $ 1654,403
房屋 及 建筑 2, 193, 923 1, 256, 400 1,133,515
運輸 設備 85, 921 90, 036 91, 679
其 他 設備 27, 799 25, 093 19, 443
$ 4474 8393 $ 3 006,960 $_ 2,899,034
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 $ 13,240 $ 12, 335
房屋 及 建築 153, 318 119, 928
運輸 設備 14, 690 17, 551
其 他 設備 9, 056 977
$ 184,804 5 1950, 791
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 $ 38, 932 5$ 35, 860
房屋 及 建築 396, 333 967, 592
運輸 設備 47, 848 51, 501
其 他 設備 9, 05 5, 949
$ 492,618 5 460, 298
9. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 90 日 使用 權 資 產 之 增添
(不 含 企 業 合併 取 得 ) 分 別 為 $2, 069, 046( 扣 除 政府 補助 收入 $637,890) 及
$215, 323。
~47~

4. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 6,377 5$ 4, 927
屬 短期 租賃 合約 之 費用 $ 165,744 5$ 138, 741
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 15,350  $ 14, 896
屬 短期 租賃 合約 之 費用 $ 468,887 5$ 389, 030
5. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 租賃 現金 流出 總 額 分
別 為 $2,267,868 及 $803, 438。
6. 租賃 延長 之 選擇 權
(1) 本 集 團 租 賃 合約 中 部 分 屬 土地 之 租賃 標的 , 包 含 了 本 集 團 可 行 使 之 延
長 選擇 權 , 於 租賃 合約 中 簽訂 該 條 款 係 為 出 租 人 之 一 般 慣例 , 且 本 集
團 為 有 效 運 用 資產 之 故 。
(2) 本 集 團 於 決定 租賃 期 間 時 , 係 將 所 有 行 使 延長 選擇 權 會 產生 經 濟 誘 因
的 事實 和 情況 納入 考量 。 當 發 生 對 行 使 延 長 選擇 權 之 評估 的 重大 事件
發 生 時 , 則 租 任期 間 將 重新 估計 。
~48~

(十 ) 無 形 資 產
111 年 1 月 1 日 商 標 權 專利 權 离 譽 客戶 關係 專門 技術 其 他 合計
成 本 $ 4 和 072.3930 3$ 1590408  $ 54420933 9$ 18089972  $ 11152.791  $ 59241533  $ 94567,967
累計 攤 負 及 減損 (1,997, 642) ( 1,403, 201)( 785,167) (人 517 533) (4128.341) (93726,519)《( 20, 958, 403)
$ 26074,688 187, 207 。$ 53.635.766  $ 8572.439 $ 了 024.450  $ 1515.014 $ _ 73 609,564
111 年
期 初 餘額 $ 2,74.688 9 187 207 。$ 53635,766 $ 8572.439 5$ 了 024450  $ 1515, 人 4 $ 73,609,564
增添 一 源 自 單獨 取得 710 12,327 ~ ~ 圖 472, 923 485, 960
增添 一 企業 合併 取得 ( 註 1) ~ ~ 413, 有 4 10, 556) 419, 714 ~ 816, 872
重 分 類 ( 註 1) ( 171, 804) ~ 199,800 ( 376, 636) 348,640 ( 355, 222)《 355, 222)
敬 負 費用 ( 186, 687) ( 75, 000) 國 計 1090672)( 922, 257) ( 638,885) (。g, 多 ll3,.501)
匯率 影響 數 195, 765 ( 3,214》) 6, 682, 763 1 051, 400 1 016, 986 105, 921 9 049, 621
期 末 餘 額 $ 2512,672 $ 121.320。$ 00,932.043  $ 8145.975 $ 了 881533  $ 1099 751 $ 80, 693, 294
111 年 9 月 30 日
成 本 $ 45 人 14 $ 1832218 9$ 61832139 9$ 19993.319  $ 19.496.677  $ 5513 785 $107,.083,752
累計 攤 負 及 減損 (1,902, 942) ( 1 有 有 0,898)( 900,.096) (11847344) (59615,144) (入 414,. 034)〈( 26, 390, 458)
$ 2512,672 $ 121.320。$ 00,932.043  $ 8145.975 $ 了 881533  $ 1099 751 $ 80, 693, 294
( 註 1) 主 要 係 本 集 團 收購 UI 及 March 或 有 價 款 調整 及 價 格 分 攤 完 成 所 致 ,March 收購 價 格 分 攤 於 民國 111 年 第 二
季 完 成 。, 或 有 對 價 並 按 預 估 支 付 數 調 減 $10,556,UI 收購 價 格 分 攤 將 於 一 年 內 完 或 。
~49~

110 年 1 月 1 日 商 標槍 專利 權 商 三 客戶 關係 專門 技術 其 他 含 計
成 本 $ 943.732。$。 11979798 $ 54.297,182。$ 17 495,795。$ 11876,981 $ 4227079 $ 93,320,567
累計 攤 負 及 減損 Cl1180.179) (1507416)( 797, 390) C 8,254. 610) (3,063,190) (3.058.152) (17,860.937)
$ 2763.553 472.382 $ 53.499. 792。 $ 9241185 $ 8313.791 $ 1168.927 $ 7,49 630
11( 年
期 初 餘額 $ 久 63.553 $ 472.382。$ 53.499.792。 $ 多 241185 $ 858313791 $ 1168.927 $ 7,49630
增添 - 源 自 單獨 取得 788 8,.125 - - 8, 742 723, 753 741, 408
增添 - 企 業 合併 取得 ( 註 2) ~ - 9,015 - - - 9,015
合 們 個體 減少 影響 數 - - - - 21,.015 ( 63,160)( 42, 145)
重 分 類 ( 註 2) - - 137,896 ( 25,631) ( 112, 265) ~ -
攤 負 費 用 ( 178, 309) ( 110, 585) (Cl018,281( 818, 591) ( 610,.680) ( 2786,446)
減損 損失 ( 註 3) -( 153, 493) - ~ - -( 153, 493)
匯率 影響 數 ( 13.977) ( 8.809)( 423,.337) ( 77, 645) ( 66, 569) ( 12.818)( 603, 155)
期 末 餘 額 3 2572.055。$ 207.620。$ 53.223.366。$ 8119.628 3$ 了 346.123。 $ 1206.022 $ 外 ,674.814
110 年 9 月 30 日
成 本 $ 3919.882。 $ 1979.226。$ 54.013.872。$ 17339819。$ 11226.946”$ 4653.911 $ 5,133,656
累計 攤 負 及 減損 Cl1347,827) (lu771606)( 790, 506) (9220, 191) (3,880,828) (3,.447,889) (20,458,842)
2572.055。$ 207.620。$ 53.223.366。$ 8119.628 3$ 了 346.123。 $ 1206.022 $ 外,674.814
( 註 2) 主 要 係 本 集 團 收 購 Trihedral 或 有 價 款 調 整 及 價 格 分 攤 完 成 所 致 , 相 關 收 購 價 格 分 攤 於 民國 110 年 第 一 季
完成 , 並 按 合約 價 格調 整 機 制 調 增 價 款 $9,015。
( 註 3) 減 損 損 失 係 因 新 取得 之 專利 權 取 代 以 前 年 度 取得 之 專利 權 , 評 估 以 前 年 度 之 專利 權 已 無 價 值 , 故 提 列 減損
損失 。
~50~

]. 無 形 資產 攤 鋪 明 細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
營業 成 本 有 17845 5 15, 181
推 人 負 費 用 480, 577 394, 099
管理 費用 98, 895 97, 579
研究 發 展 費用 478, 013 455, 621
5 1 015,330 5 902, 468
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
營業 成 本 有 51,611 5 41, 910
推 人 負 費 用 1, 281, 983 1, 199, 656
管理 費用 167, 741 113, 379
研究 發 展 費用 1,412, 166 1,382,101
5 2913.501 和 2, 796, 446
qmerlV
2. 本 集 團 所 購買 X 、 人 ViviaK DU 、Wwftbek 、 YIYITEK 、
暗 所 、 明 丁 SEEK el 、 還 、
MARCH 及 (wwerssg 等 已 註冊 及 申請 中 之 商 標 權 , 其 中 部 分 為 有 限 耐
用 年 限 之 商 標 權 。 非 確定 耐用 年 限 商 標 權 , 不 予以 攤 銷 且 每 年 定期 進 行
減損 測試 。
3. 商 譽 及 非 確定 耐用 年 限 商 標 權 分 攤 至 本 集 團 現 金 產生 單位 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
商 三 :
IT $ 3837, 751,049 。$ 32,888,000  $ 33,113,912
Eltek 5, 470, 426 4, 765, 731 4, 798, 468
乾坤 5, 146, 059 5, 146, 059 5, 146, 059
晶 窒 3, 292, 954 3, 292, 954 3, 292, 954
DCI 2, 634, 131 2, 294, 806 2, 910, 569
中 達 電通 1, 825, 085 1, 589, 980 1,600, 901
其 他 4, 872, 345 3, 718, 242 3, 020, 509
$ 60,.932,0493  $ 53,635,766  $ 53,223,366
商 標 權 :
自 動 化 事業 群 有 691, 811 9 862, 750 3$ 691, 811
基礎 設施 事業 群 986, 829 986, 829 986, 829
$ 1078.634  $ 1249579  $ 1078,634
企業 併購 係 以 收購 價 格 並 加 計 相 關 收 購 之 直接 眶 本 為 收購 價 格 , 減 除 取
得 之 可 辨認 淨 資產 公平 價 值 之 差額 , 認 列 為 商 譽 。 其 中 收購 價 格 之 分 攤
~51~

期 間 不 得 超 過 收購 日 後 一 年 。
(十 一 ) 其 他 非 流 動 資產
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
預付 設備 款 $ 1037491  $ 1240.243  $ 1,456,686
存 出 保證 金 521, 746 204, 759 210, 831
按 攤 負 後 成 本 衡量 之 金 融資 產 145, 597 218, 130 173, 937
人 壽 保 險 現金 解約 價 值 28, 338 35, 934 38, 218
預付 長 期 投資 款 16, 772 27, 953 27, 953
其 他 642, 773 625, 458 428, 515
$ 2392.717  $ 2352.477 $ 238336,140
(十 二 ) 斷 期 借款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
無 擔保 綜合 性 貸款 $ 2040.552  $ 4397362 $ 2885,046
借款 及 票 券 共 用 之 融資 額度 $ 76.560.869 3$ 69,465,481  $ 60,230778
利率 區 問 0.49%~17.82% 0.40%~10.86% 0. 46%~9. 7 人
(十 三 ) 其 他 應 付款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
應 付 薪 資 及 獎金 $ 20.566,182 $ 19698,972 $ 16,929,544
其 他 16, 377, 033 15, 953, 230 14, 998, 549
$ 36.943.215 $ 35.652,202 $ 31.928,093
(十 四 ) 應 付 公 司 倆
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
國 內 無 擔保 普通 公司 債 $ 6600000 $ - -
本 公司 於 民國 111 年 1 月 1 日 至 9 月 30 日 發 行 國 內 無 擔保 普通 公司 債 ,
主 要 條 件 如 下 :
次 別 券 別 發 行 期 間 發 行 總 額 栗 面 利率 還 本 付 息 方式
111 年 第 1 次 甲 類 111 年 4 月 -116 年 4 月 $ 5,900,000 ” 0.85% 到 期 還 本 ,
每 年 付 息 一 次
111 年 第 1 次 乙 類 111 年 4 月 -118 年 4 月 00.000 0.90%
~52~

(十 五 ) 長 期 借款
借款 性 質 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
信用 借款 $ 49,211.357 3$ 43,.624.897 和 47,381.177
抵押 借款 925, 859 934, 015 938, 999
49, 537, 210 43, 958, 912 47, 720, 170
減 : 一 年 內 到 期 部 分
(表 列 其 他 流動 負債 ) ( 130.070) ( 45, 125) ( 45, 966)
$ 499407140 3$ 43913,787 3$ 47,674,204
融資 額度 $101.343,799  $ 83,302,210  $ 83,653, 413
利率 區 間 0. 44%~6. 23% 0.31 和 6. 23% 0.31 和 6. 23%
1. 截 至 民國 111 年 9 月 30 日 止 , 本 集 團 借 款 中 $41,862,500 可 依 合 約 相
關 規 定 於 110 年 10 月 1 日 至 113 年 9 月 11 日 間 弦 續 循 環 動 用 , 至 遲
於 授信 期 限 內 清償 。
2. 以 資產 設定 抵押 供 銀 行 借款 之 擔保 情形 請 詳 附 註 八 。
(十 六 ) 退 休 人 金
1. 確 定 福 利 計 書
(1) 本 集 團 訂 有 以 下 確定 退休 ( 職 ) 計 畫 :

A. 本 公司 及 國 內 子 公 司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利
之 退休 辦法 , 適 用 於 民國 94 年 7 月 1 日 實施 「[ 勞工 退休 金 條 例 」
前 所 有 正式 員工 之 服務 年 資 , 以 及 於 實施 「 勞工 退休 金 條 例 」 後
選擇 繼續 適用 勞動 基準 法 員工 之 後 續 服務 年 資 。 員 工 符 合 退休 條
件 者 , 退 休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資
計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15
年 之 服務 年 資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數
為 限 。 按 月 就 薪資 總 額 3% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀 行 。 另 本 公司 及 部 分 國 內 子 公 司
於 每 年 年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額 , 若 該 餘
額 不 足 給 付 次 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之
退休 金 數 額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥
其 差額 。

B. 部 分 大 陸子 公司 之 確定 福利 退休 ( 職 ) 辦 法 , 係 採 相 對 提 撥 制 , 依
員工 每 月 薪資 提存 職級 相 對 應 金 額 , 公 司 相 對 提 撥 於 個 人 名 下 。
離職 / 退 休 時 , 自 提 部 分 以 歷年 實際 累積 自 提 人 金 額 ( 不 計 利 人 息 ) 扣
除 在 職 期 間 預 先 提 領 公積金 , 於 員工 離職 / 退 休 時 一 次 發 還 ; 公司
提 撥 部 分 以 歷年 實際 累積 的 公司 提 撥 公積金 (不 計 利 息 ) 乘 於 按
年 資 核定 給 付 百 分 比 , 扣 除 在 職 期 間 預 先 提 領 公積金 給 付 之 。 前
述 部 分 大 陸子 公司 之 辦法 已 自 民國 93 年 8 月 1 日 起 停止 提 撥 ,

~59~

並 將 公司 及 個 人 已 提 撥 部 份 進 行 封存 , 惟 原 辦法 下 之 給 付 時 機 及
標準 未 有 變更 。
C. 部 份 海外 子 公 司 - 泰 國 、 瑞 士 及 擲 威 等 於 員工 退休 時 有 義務 依 勞
工法 規 支 付 一 定之 退職 給 付 。
(2) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 , 本 集 團 依 上 述 退 休 金 辦法 認 列 之 退休 金 成 本 分 別
為 $43, 771、$33, 445、$116,642 及 $100, 756。
(38) 本 集 團 於 民國 111 年 9 月 30 日 後 一 年 內 預計 支付 予 退休 計 畫 之 提
撥 金 為 $156, 870。
2. 確定 提 撥 計 畫
(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司
及 國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 訂 之 勞工 退休
金 制度 部 分 , 每 月 按 不 低 於 薪資 總 額 之 6% 提 撥 勞 工 退 休 人 金 至 勞保 局
員工 個 人 帳戶 , 員 工 退 休 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積
收益 之 金 額 採 月 退休 金 或 一 次 退休 金 方式 領取 。
(2) 其 他 海外 公司 依據 當 地 政府 規定 之 退休 辦法 , 依 當 地 選 員 工資 提 撥
養老 保險 金 或 退職 金 準備 。 該 等 公司 除 年 度 提 撥 外 , 無 進 一 步 義 務 。
(十 七 ) 普 通 股 股本
1. 依 本 公司 章 程 規定 , 本 公司 額定 股本 總 額 為 4,000,000 仟 股 ( 含 100,000
仟 股 供 員工 認 股 權 滲 證 認購 使用 ), 截 至 民國 111 年 9@ 月 30 日 止 , 發
行 流通 在 外 股 數 為 普通 股 2,597,543 仟 股 , 每 股 面 額 新 台 幣 10 元 。
2. 本 公司 於 民國 93 年 12 月 20 日 經 董事 會 決議 , 通 過 本 公司 股東 以 其 持
有 本 公司 之 普通 股 股 份 80,000 仟 股 , 發 行 海外 存 託 憑證 16,000 仟 單
位 , 並 經 行 政 院 金 融 監 督 管理 委員 會 證券 期 貨 局 核准 在 案 。 每 單位 海外
存 訖 憑證 表 彰 五 股本 公司 已 發 行 流通 在 外 普通 股 , 並 於 民國 94 年 3 月
29 日 於 盧森堡 證券 交易 所 掛牌 買 賣 , 發 行 金 額 共 計 美 金 1384, 666 仟 元 。
本 次 海外 存 訖 憑證 發 行 相 關 之 普 通 股 股份 係 以 本 公司 既 有 之 股份 發
行 , 故 對 於 本 公司 之 普通 股 股 權 未 有 稀釋 之 影響 。 海 外 存 託 憑證 之 主 要
約 定 事項 如 下 :
(1) 表 決 權 之 行 使
海外 存 託 憑證 持 有 人 得 依據 存 託 契約 及 中 華 民國 法 令 之 相 關 規定 行
使 其 海外 存 訖 憑證 所 表 彰 本 公司 普通 股 之 表 決 權 。
~54~

(2) 海 外 存 託 憑 證 侃 回 方式
海外 存 訖 憑證 發 行 後 , 海 外 存 託 憑證 持 有 人 依 中 華 民國 相 關 法 令 及
存 託 夫 約 規定 請 求人 名 回 所 持 有 之 海外 存 訖 憑證 時 , 得 由 海外 存 訖 機
關 將 海外 存 託 憑證 所 表 彰 之 原 有 價 證券 過 戶 予 請 求人 名 回 人 , 或 由 存
託 機 構 將 海外 存 託 憑證 所 表 彰 之 有 價 證券 在 中 華 民 國 境內 股票 市 場
出 售 , 其 所 得 價 金 之 給 付 應 依 中 華 民國 相 關 法 令 及 存 託 契 約 規定 辦
理 。

(38) 股利 分 派 、 新 股 優先 認購 權 及 其 他 權益
海外 存 託 憑 證 持 有 人 與 普通 股 股東 部 有 同 等 之 股利 分 配 、 其 他 配股
權利 及 新 股 優先 認購 權 。

(4) 經 歷年 盈餘 轉 增資 , 截 至 民國 111 年 9 月 30 日 止 , 該 海外 存 訖 憑證
尚 有 619 仟 單位 流通 在 外 , 其 表 彰 本 公司 普通 股 數 計 3, 096 仟 股 。

(十 八 ) 資 本 公 積

依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現

金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積 撥 充 資本 時 , 每 年 以 其

合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈餘 公 積 填補 資本 虧

損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

(十 九 ) 保 留 盈 餘

1. 依 本 公司 之 公司 章 程 規定 , 人 每 年 決算 後 盈餘 , 依 下 列 順序 辦理 之 :
(1) 提 繳 稅 捐 。

(2) 彌 補 虧 損 。

(38) 提存 百 分 之 十 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積 已 達 公 司 資 本 總 額
時 , 不 在 此 限 。

(4) 必 要 時 依 相 關 法 令 之 規定 提 列 或 迴轉 特 別 盈餘 公 積 。

(5) 餘 額 併 同 期 初 未 分 配 盈 餘 為 股東 紅利 , 由 董事 會 擬定 盈餘 分 配 議案 ,
提請 股東 會 決議 分 派 之 ; 緣 本 公司 正 值 穩定 成 長 階段 , 考 量 股 東 利
益 、 財 務 健 全 並 兼顧 業務 發 蝴 , 股 東 紅利 提 撥 之 數 額 , 應 不 低 於 當
年 度 可 分 配 盈 餘 百 分 之 六 十 , 且 現金 之 比 例 應 占 股 東 紅利 總 額 百 分
之 十 五 以 上 。

2. 法 定 盈 餘 公 積 除 彌補 公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額
百 分 之 二 十 五 之 部 分 為 限 。

~55~

3.(1) 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 兩 後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

(2) 首 次 採用 IFRSs 時 , 依 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號 函 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 嗣後 使用 、 處 分 或 重 分 類 相 關
資產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴轉 , 前 述 相 關 資產 若
為 投資 性 不 動產 時 , 屬 土地 部 分 於 處 分 或 重 分 類 時 迴轉 , 屬 土地 以
外 之 部 分 , 則 於 使用 期 間 逐 期 迴轉 。

4. 本 公司 於 民國 111 年 6 月 14 日 及 民國 110 年 7 月 19 日 經 股東 會 決議

通過 民國 110 年 度 及 109 年 度 盈餘 指撥 分 派 案 如 下 :

110t 年 度 109 年 度
金 額 每 股 股利 (元 ) 金 額 每 股 股利 (元 )

提 列 法 定 盈 餘 公 積 “$2,688,559 $ 2,355, 218

提 列 特 別 盈餘 公 積 39, 623, 514 4, 921, 174

分 配股 東 現金 股利

( 註 ) 14, 286, 488 和 5.5 14, 286, 488 9 5.5
註 : 不 足 一 元 之 畸零 款 依 股東 會 決議 , 以 轉 回 未 分 配 盈餘 方式 處 理 。
有 關 股東 會 決議 盈餘 分 派 情形 , 可 至 公開 資訊 觀測 站 查詢 。

(二 十 ) 營 業 收 入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
客戶 合約 之 收入 同 106,248,159 9 79, 646, 172
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日

客戶 合約 之 收入 同 278, 783,021 和 230, 901, 339

1. 客戶 合約 收入 之 細分

本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及

勞務 , 收 入 可 細分 為 下 列 主 要 事業 群 :

111 年 7 月 1 日

至 9 月 30 日 電源 及 零 組 件 自 動 化 基礎 設施 其 他 合計
外 部 客戶

合約 收入 $ 69,538,928 9$14343,396 。$ 28,321,092 9 44, 737$ 106,248, 153
收入 認 列 時 點
於 某 一 時 點

認 列 之 收入 63, 524, 796 13, 913, 951 27, 304, 697 23, 332 104, 766, 776
隨時 間 錠 縣

認 列 之 收入 14,132 429, 445 1.016, 395 21, 405 1 481,377

$ 69,538,928 9$14343,396 。$ 28,321,092 9 44, 737$ 106,248, 153
~56~

110 年 7 月 1 日
至 9 月 30 日 電源 及 零 組 件 自 動 化 基礎 設施 其 他 合計
外 部 客戶
合約 收入 $ 47 730,099 9$11283,423 。 $20,565,649 67,001  $ 79646,172
收入 認 列 時 點
於 某 一 時 點
認 列 之 收入 47, 723, 874 10, 863, 055 19, 649, 319 37, 842 78,274, 090
隨時 間 錠 縣
認 列 之 收入 6, 225 420, 368 916, 330 29, 159 1, 372, 082
47 730 099 $11283,423 。 $ 20565,649 9 67, 001  $ 79646,172
111 年 1 月 1 日
至 9 月 30 日 電源 及 零 組 件 自 動 化 基礎 設施 其 他 合計
外 部 客戶
合約 收入 $165,729, 有 有 133925601 3$79366,660 $ 430637 $ 278, 783, 021
收入 認 列 時 點
於 某 一 時 點
認 列 之 收入 165, 686, 916 37, 993, 215 了 0, 99,243 114, 405 274, 723, 779
隨時 間 逐 縣
認 列 之 收入 42, 797 1, 302, 796 2, 397, 417 316, 232 4, 059, 242
$165,729, 有 有 133925601 3$79366,660 $ 430637 $ 278, 783, 021
110 年 1 月 1 日
至 9 月 30 日 電源 及 零 組 件 自 動 化 基礎 設施 其 他 合計
外 部 客戶
合約 收入 $138090,579 9$ 34 216415 3$58,392,497 。$ 201848  $ 230901,339
收入 認 列 時 點
於 某 一 時 點
認 列 之 收入 138, 084, 354 33, 070, 594 55, 823, 474 146, 004 227, 124, 426
隨時 間 逐 縣
認 列 之 收入 6, 225 1, 145, 821 2, 569, 023 55, 844 3,776, 913
$138090,579 9$ 34 216415 3$58,392,497 。$ 201848  $ 230901,339
2. 合約 資產 及 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 資產 主 要 為 自 動 化 設備 合約 及
通訊 設備 電源 系 統 解決 方案 ; 合 約 負債 主 要 為 預收 貨 款 、 預 收 自 動 化
設備 合約 及 通訊 設備 電源 系 統 解決 方案 款 等 。
期 初 合約 負債 本 期 認 列 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
合約 負債 期 初 餘 額 本 期
認 列 收 入
預收 貨 款 、 預 收 自 動
化 設備 合約 及 通訊
設備 電源 系 統 解決
方案 款 等 $ 756, 665 $ 圖
~57~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日

合約 負債 期 初 餘 額 本 期

認 列 收 入

預收 貨 款 、 預 收 自 動

化 設備 合約 及 通訊

設備 電源 系 統 解決
方案 款 等 $ 5, 438, 939 9 5, 012, 589

(二 十 一 ) 利 息 收 入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
銀行 存款 利息 9 163, 195 玫 118, 198
其 他 利息 收入 1, 437 472
9 164,632 斤 118,670
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 9 941,070 949, 728
其 他 利息 收入 10, 611 885
$ 351,681 3$ 950, 6139
(二 十 二 ) 其 他 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
政府 補助 收入 bi 49, 285。 抽 397, 850
股利 收入 185, 406 149, 461
模具 費 收入 125, 059 26, 104
出 售 樣 品 收入 60, 654 47, 486
檢驗 費 收入 593, 772 22, 389
租金 收入 29, 876 26, 510
其 他 收入 一 其 他 385, 803 428, 888
$ 885, 855 9$ 738, 682
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
政府 補助 收入 bi 347, 010 5$ 160, 037
股利 收入 268, 829 262, 826
模具 費 收入 213, 923 97, 980
出 售 樣 品 收入 213, 638 225, 224
檢驗 費 收入 113, 977 98, 6093
租金 收入 76, 156 84, 634
其 他 收入 一 其 他 1,311, 475 1, 309, 793
$ 2,544,508 玫 2, 239, 037
~58~

(二 十 三 ) 其 他 利益 及 損失
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 損 ($ 22, 976) ($ 18, 603)
失
外 幣 免 換 利益 919, 624 438, 920
透過 損益 按 公 允 價 值 衡量 ( 117,409) ( 98, 425)
之 金 融資 產 / 負 債 損失

減損 損失 ~ 164, 900)

災害 損失 ( 註 2) ~ 929, 493)

什 項 支出 (35,048)( 100, 299))

9 744, 197 《$ 272, 794)
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日

處 分 不 動產 、 廠 房 及 設備 《 77, 879) ($ 30, 839)

損失

處 分 投資 利益 ( 註 1) 一 90, 109

外 幣 免 換 利益 1, 742, 688 1, 278, 090

透過 損益 按 公 允 價 值 衡量 ( 276, 251) 106, 148

之 金 融資 產 / 負 債 ( 損 失 )
利益

減損 損失 加 4 164, 900)

災害 損失 ( 註 2) 加 4 929, 493)

什 項 支出 (537)( 195, 831)

9 1,313,027 3$ 753, 284

( 註 1) 本 集 團 民 國 110 年 前 三 李 之 處 分 投資 利益 請 詳 附 註 六 (三 十 一 ) 說
明 。

( 註 2) 本 集 團子 公司 泰國 廠區 於 民國 110 年 8 月 30 日 遭受 水 災 影 響 , 部 分
存貨 及 設備 毀損 , 相 關 資 產 帳面 價 值 為 $329,493, 本 集 團 業已 於
民國 110 年 第 三 季 認 列 相 關 損 失 。 因 該 等 資產 皆 有 投保 , 本 集 團 已
於 民國 111 年 度 獲得 理賠 。

(二 十 四 ) 財 務 成 本
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
利息 費用 4 174, 815 和 75, 429
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日

利息 費用 4 953, 372 3$ 218, 106

~59~

(二 十 五 ) 費 用 性 質 之 額外 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日

員工 福利 費用 9 19,613,506 16,834, 171

不 動產 、 廠 房 及 設備 9, 598, 530 3, 272, 222
折舊 費用

使用 權 資 產 折舊 費用 184, 804 150, 791

無 形 資 產 攤 負 費 用 1, 015, 330 902, 468

$ 24,412,170 5$ 21,159, 652
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日

員工 福利 費用 9 54, 744, 237 9 50, 009, 057

不 動產 、 廠 房 及 設備 10, 546, 449 9, 504, 518
折舊 費用

使用 權 資 產 折舊 費用 492, 618 460, 298

無 形 資產 攤 鋪 費用 2, 913, 501 2, 736, 446

$ 68, 696, 805 9 62, 有 10, 319
(二 十 六 ) 員 工 福 和 惠 費 用

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日

退職 後 福利
確定 提 撥 計 畫 $ 282, 776 5 245, 484
確定 福利 計 畫 43, 了 71 33, 445
326, 547 278, 929
其 他 員工 福利 19, 286, 959 16, 555, 242
$ 19,613,506 9 16,834, 171
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日

退職 後 福利
確定 提 撥 計 畫 $ 801, 698 9 722, 009
確定 福利 計 畫 116, 642 100, 756
918, 8340 822, 765
其 他 員工 福利 59, 825, 897 49, 186, 292
$ 54, 744,237 9 50, 009, 057

1. 依 本 公司 章 程 規定 , 本 公司 依 當 年 度 獲 利 狀況 扣除 累積 虧損 後 , 如 尚
有 餘額 , 應 提 撥 員工 三 勞 不 低 於 3%%, 董事 酬勞 不 高 於 1 暫 。

2. 本 集 團 民 國 民國 111 年 及 110 年 7 月 1 日 至 9 月 380 日 暨 111 年 及
110 年 1 月 1 日 至 9 月 30 日 員工 酬勞 估 列 金 額 分 列 為 $1,316, 777、
$790,398、$2,964,557 及 $2,473,447; 董事 酬勞 估 列 金 額 分 別 為
$18,228、$9,682、$53, 755 及 $45,264, 前 述 金 額 帳 列 薪資 費用 科目 。
民國 111 年 1 月 1 日 至 9 月 30 日 係 以 截至 當 期 止 之 獲 利 情 況 , 依 公
司 章 程 規定 估 列 。

~60~

本 公司 民國 111 年 2 月 24 日 經 董事 會 決議 之 民國 110 年 度 員工 酬勞
及 薑 事 酬勞 金 額 分 別 為 $2,545,649 及 $44,600, 其 與 民國 110 年 度 財
務 報 告 認 列 之 員工 酬勞 金 額 一 致 , 董 事 酬 勞 金 額 之 差異 , 依 會 計 估計
變動 處 理 , 並 將 該 差異 認 列 為 民國 111 年 度 之 損益 。
本 公司 董事 會 通過 之 員工 一 勞 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。
(二 十 七 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之
所 得 稅 $ 2,572, 869 $ 1, 492, 996
以 前 年 度 所 得 稅
高 估 (521) (26,282
當 期 所 得 稅 總 額 2, 572, 348 1, 466, 714
遞 延 所 得 稅 :
暫時 性 差異 之 原
始 產生 及 迴轉 377, 221 222, 675
$ 2, 949,569 $ 1,689,389
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之
所 得 稅 $ 5, 804, 699 $ 4, 231, 939
以 前 年 度 所 得 稅
高 估 ( 519, 467) ( 70, 512)
未 分 配 發 餘 加 徵 和
當 期 所 得 稅 總 額 5, 457, 811 4.161, 427
遞 延 所 得 稅 :
暫時 性 差異 之 原
始 產生 及 迴轉 1899888 1316,.409
$ 6, 647,699 $ 5, 477, 836
~61~

(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
國 外 營運 機 構 換 算
差額 $ 519,654 ($ 78, 151)
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
國 外 營運 機 構 換 算 $ 1,069,167 ($ 176, 869)
差額
避 險 工具 之 損益 ~ 78)
透過 其 他 綜合 損益
按 公允 價 值 衡量
之 金 融資 產 未 實
現 損益 2
$ 1,070,549 ($ 176, 947)
2. 本 公司 及 國 內 子 公 司 營 利 事業 所 得 稅 核定 情形 如 下 :
核 定 情 形
乾坤 、 力 林 、 晶 窒 、 台 達 資本 核定 至 108 年 度
本 公司 、 連 爾 、 展 誠 、 新 思 代 、 窒 盈 、 歐 特 斯 、 高 譽 核定 至 109 年 度
(二 十 八 ) 每 股 盈 餘
111 年 7 月 1 日 至 9 月 30 日
加 權 平均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 11,068, 908 2,597,543  $ 4.26
豬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 11,068,908 2,597,543
具 稀 釋 作 用 之 潛在 普通 股 之 影響 :
員工 一 勞 二 9, 296
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 11,068, 908 2, 606,839  $ 4.29
~62~

110 年 7 月 1 日 至 9 月 30 日
加 權 平均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $_6,368,868 _2,597,543  $_249
豬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 6,368,868 2,597,543
具 稀 釋 作 用 之 潛在 普通 股 之 影響 :
員工 和 酬勞 ~ 7, 793
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 6368.868 2.605,336  $ 2.44
111 年 1 月 1 日 至 9 月 30 日
加 權 平均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 24, 755, 470 2, 597,543  $ 953
有 矯 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 $ 24, 7 和 65, 470 2,597,543
具 稀 釋 作 用 之 潛在 普通 股 之 影響 :
員工 一 勞 0
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 24 755,470 2.608.819 $ 949
110 年 1 月 1 日 至 9 月 30 日
加 權 平均
流通 在 外 每 股 盈餘
稅 後 金 額 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 “”$ 20,598, 751 2,597,543  $ 7 了 91
貓 釋 每 股 盂 餘
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利 。 $ 20,538,751 2,597,543
具 稀 釋 作用 之 潛在 普通 股 之 影響:
員工 一 勞 0
歸屬 於 母 公司 普通 股 股東 之 本 期 淨利
加 潛在 普通 股 之 影響 $ 20.538,751 2,606,946  $ 788
~63~

(二 十 九 ) 股 份 基 礎 給 付 .
1. 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 , 本 集 團 之 股份 基礎 給 付
協議 如 下 :
協 識 之 類 型 給 與 日 給 與 數 量 ( 仟 股 ) 合約 期 間 既得 條 件
晶 迪 - 限 制 員工 權利 新 108. 08. 19 800 2 年 一 ~ 二 年 之 績效
股 計 畫 條 件
力 林 - 員 工 認 股權 計 畫 111.01.10 2, 496 7 年 立即 既得
力 林 - 員 工 認 股 權 計 畫 111.04.01 174 7 年 立即 既得
2. 上 可 股份 基礎 給 付 協 議 之 詳細 資訊 如 下 :
(1) 員 工 認 股權
和
認 股權 加 權 平 均 履 認 股權 加 權 平均 懂
數 量 ( 仟 股 ) 約 價 格 ( 元 ) 數 量 ( 仟 股 ) 約 價 格 (元 )
1 月 1 日 期 初 流通
在 外 認 股 權 ~ ~
本 期 給 與 認 股 權 2, 610
本 期 失效 認 股 權 “(970, -
9 月 30 日 期 末 流
通 在 外 認 股 權 2,040  $ 22. 50 - 5$ 圖
9 月 30 日 期 末 可
執行 認 股 權 2,040 22. 50 - 5$ 圖
(2) 限 制 員工 權利 新 股
111 年 11t 年
_ 數 量 ( 仟 股 ) 數 量 ( 仟 股 』
1 月 1 日 一 374
本 期 失效 加 44)
9 月 30 日 圖 330
3. 本 集 團 給 與 之 股份 基礎 給 付 交 易 使用 Black-Scholes 選擇 權 評價 模
式 估計 認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
協議 股價 ” 履約 預期” 預期 存續 預期 無 風險 ” 每 單位
之 類 型 給 與 日 _ (元 ) 價 格 ( 元 ) 波動 率 期 間 (年 ) 股利 率 利率 公 免 價 值 ( 元 )
晶 堵 ~ 108. 08.19 102.50 “” - 不 適用 1~2 不 適用 不 適用 “102. 50
限制 員工
權利 新 股 計 畫
力 林 ~ 111.01.10 44.17 22.50。55.89% “1.5 0 0. 42% 23. 5559
員工 朗 股 權 計 畫
力 林 ~ 111.04.01 44.17 “22.50。55.89% “1.5 0 0. 42% 23. 5559
員工 朗 股 權 計 畫
註 : 預期 波動 率 係 採用 最 近期 與 該 認 股 權 預 期 存續 期 間 約 當 之 期 間
作為 樣本 區 間 之 股價 , 並 以 該 期 間 內 股 栗 報酬 率 之 標準 差 估 計 而 得 。
~64~

4. 股份 基礎 給 付 交 易 產生 之 費用 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
權益 交割 $ ~- 5 ~
111 年 1 月 1 日 至 9 月 30 晶 110 年 1 月 1 日 至 9 月 30 日
權益 交割 $ 61,481 9 ~
(三 十 ) 企 業 合併 .
1. 本 集 團 民 國 111 年 第 二 季 、 第 三 地 及 110 年 第 一 季 進 行 下 列 併 購 事項 :

(1) 於 民國 111 年 7 月 18 日 以 現金 $2, 766, 456 購入 UI_ Acquisition
Holding Co. 之 100% 股 權 取 得 對 其 之 控制 , 本 集 團 預 期 收購 後 可 完
善 工 業 自 動 化 之 佈局 , 對 UI Acquisition Holding Co. 之 相 關 收 購
價 格 分 攤 將 於 一 年 內 完成 。

(2) 於 民國 110 年 12 月 1 日 原 以 $3, 472,680 購入 March_Networks
Holdings Ltd. 之 100% 股 權 取 得 對 其 之 控制 , 本 集 團 預期 收購 後 可
完善 安防 及 樓 宇 自 動 化 之 佈局 , 對 March 之 相 關 收 購 價 格 分 攤 於 民
111 年 第 二 季 完 或, 或 有 對 價 並 按 預 估 支付 數 調 減 $10,556。

(3) 於 民國 109 年 11 月 3 日 原 以 $885, 725 購入 Trihedral 之 100% 股 權
取得 對 其 之 控制 , 本 集 團 預期 收購 後 可 強化 工業 自 動 化 及 系 統 整合
佈局 , 對 Trihedral 相 關 收 購 價 格 分 攤 於 民國 110 年 第 一 季 完 成 ,
並 按 合約 價 格調 整 機 制 調 增 價 款 $9,015。

2. 收購 上 速 子 公司 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在 收購 日

之 公允 價 值 , 以 及 在 收購 日 非 控 制 權益 公允 價 值 之 資訊 如 下 :

則 | March Trihedral

收購 對 價

現金 $ 2, 766,456 $ 9376,535 $ 885, 725
或 有 對 價 ~ 85, 589 134, 759
2, 766, 456 9, 462, 124 1, 020, 484
取得 可 辨認 資產 及 承擔
負債 之 公允 價 值
現金 及 銀行 存款 171, 888 510, 591 18, 234
其 他 流動 資產 2, 960, 846 1,218,552 72,912
不 動產 、 廠 房 及 設備 143, 360 44, 809 6, 852
無 形 資 產 413, 714 821, 850 236, 302
遞 延 所 得 稅 資 產 231, 130 403, 881 ~
其 他 非 流動 資產 16, 320 242, 838 ~
其 他 流動 負債 ( 1 538,276) ( 475, 624) ( 9, 666)
遞 延 所 得 稅 負 債 ~ ~ 1, 814)
其 他 非 流動 負債 (240)( 23969879) 二
可 辨認 淨 資產 總 額 2, 352, 742 2,530,018 322, 820
商 譽 $ 413,714 $ 932,106 $ 697, 664
~65~

3. Trihedral 之 收購 價 格 分 攤 於 民國 110 年 第 一 季 分 攤 完 成 , 取 得 可 辦
認 無 形 資產 及 商 譽 之 公允 價 值 分 別 為 $236, 302 及 $697,664。

4. March 之 收購 價 格 分 攤 於 民國 111 年 第 二 季 分 攤 完 成 , 取 得 可 辨認 無
形 資產 及 商 譽 之 公允 價 值 分 別 為 $821,850 及 $932,106。

5. 本 集 團 自 民國 111 年 7 月 18 日 合併 UI 起 , 該 公司 貢獻 之 營業 收入
及 稅 前 淨 損 分 別 為 $913,444 及 $5,278。 若 假設 該 公司 自 民國 111 年
1 月 1 日 即 已 納入 合併 , 則 本 集 團 民 國 111 年 前 三 季度 之 營業 收入 及
稅 前 淨利 將 分 別 為 $280, 658,313 及 $34, 414, 714。

(三 十 一 ) 現 金 流量 補充 資訊

本 集 團 之 子 公司 晶 刪 於 民國 110 年 6 月 30 日 出 售 壹 緻 54. 418% 股 權 , 致

喪失 對 該 公司 之 控制 , 該 交易 收取 之 對 價 及 該 子 公司 相 關 資 產 及 負債

之 資訊 如 下 :

演 緻

收購 對 價
現金 $ 25, 373

縮 緻 資產 及 負債 帳面 金 額
現金 及 銀行 存款 23, 939
其 他 流動 實 產 160, 695
不 動產 、 廠 房 及 設備 3, 208
無 形 資產 42, 145
遞 延 所 得 稅 資產 56, 894
其 他 非 流動 資產 7 018
其 他 流動 負債 ( 390, 079)
遞 延 所 得 稅 負 債 ( 24)
其 他 非 流動 負債 (CC2027)

淨 資產 總 額 ( 98, 231)
(三 十 二 ) 與 非 控 制 權益 之 交易 一 收購 子 公 司 額 外 權益

本 集 團 於 民國 111 年 前 三 季 以 現金 $110,182 購入 晶 刪 額外 1.66% 已 發

行 股份 ; 並 於 民國 110 年 前 三 季 以 現金 $96,259 購入 唱 迪 額 外 1. 45% 已

發 行 股份 。 對 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 權益 之 變動 歸

屬於 母 公 司 業 主 權益 之 影響 如 下 :

111 年 1 月 1 日 至 9 月 30 日 。 110 年 1 月 1 日 至 9 月 30 日
晶 瞪 晶 給
購入 非 控制 權益 之 帳面 金 額 $ 125,504 $ 99, 741
支付 予 非 控 制 權益 之 對 價 (110,182) (Ag96,259)
19322 $ 9482
實際 取得 子 公司 股權 價 格 與 帳面 價 值 差額 :
資本 公 積 $ 15,322 5$ 3, 482
~66~

(三 十 三 ) 來 自 籌資 活動 之 負債 之 變動
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 應 付 公司 債 _ 或 一 營業 崗 期 內 到 期 ) _ 動 之 負債 總 額
111 年 1 月 1 日 $ 4397,362 9$ 加 43, 958, 912。$ 48, 356, 274
籌資 現金 流
量 之 變動 (2,356,810) _6,600, 000 5, 578, 298 9, 821, 488
111 年 9 月 30 日 “$_2,040,552 $6,600,000 $ 49,537,210 $ 58,177, 762
長 期 借款 (包含 一 年 來 自 籌資 活
短期 借款 應 付 公司 債 或 一 營業 崗 期 內 到 期 )_ 動 之 負債 總 額
110 年 1 月 1 日 $ 2,001,532 $ 加 39, 362, 107“$ 41, 363, 639
籌資 現金 流
量 之 變動 883, 514 ~ 8, 358, 063 9, 241,577
110 年 9 月 30 日 “$_2,885,046  $ - 和 47, 720,170  $_50, 605, 216
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
Commpower AS 關聯 企業
福建 省 開 欣 建設 工程 有 限 公司
福 達 新 創 通 訊 科技 (廈門 ) 有 限 公 司
Digital Projectlion Asia Pte Ltd.
Optovue, Inc. ”( 註 )
註 : 已 於 民國 110 年 7 月 處 分 Optovue, Inc. 之 全 數 股份 , 故 自 民國 110 年 7 月
起 非 為 關係 人 。
(二 ) 與 關係 人 間 重 大 交易 事項
1. 營業 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
商 品 鋪 售
~ 關聯 企業 $ 42,840 3$ 6, 754
勞務 銷售
~ 關聯 企業 1 836
$ 42,841 3$ 7 590
~67~

