中華電信股份有限公司及其子公司
合併權益變動表
民國 111年及 110年 1月 1日至 9月 30日
（僅經核閱，未依一般公認審計準則查核）
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益 （ 附 註 十 三 、 二 十 及 二 八 ）
其 他 權 益
透過其他綜合
國外營運機構 損益按公允價值 非 控 制 權 益
保 留 盈 餘 財務報表換算 衡量之金融資產 （ 附 註 十 三
代碼 股本－普通股 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 之 兌 換 差 額 未實現評價損益 避險工具損益 總 計 及 二八 ） 權 益 總 額
A1 110年1月1日餘額 $ 77,574,465 $ 171,261,379 $ 7 7,574,465 $ 2 ,675,419 $ 47 ,9 18,166 ( $ 314,531 ) $ 1,239,901 $ 1,752 $ 377,931,016 $ 11,327,441 $ 389,258,457
109年度盈餘指撥及分配：
B5 本公司股東現金股利 - - - - ( 33,403,565 ) - - - ( 33,403,565 ) - ( 33,403,565 )
O1 子公司股東現金股利 - - - - - - - - - ( 896,335 ) ( 896,335 )
C3 逾期未領股利 - 1,969 - - - - - - 1,969 - 1,969
C7 採用權益法認列關聯企業及合資之資本公積變動數 - 200 - - - - - - 200 - 200
D1 110年1月1日至9月30日淨利 - - - - 2 7,1 19 , 2 56 - - - 27,119,256 1,004,612 28,123,868
D3 110月1日至9月30日其他綜合損益淨額 - - - - 758 ( 65,786 ) ( 1,244,304 ) ( 11,082 ) ( 1,320,414 ) ( 5,274 ) ( 1,325,688 )
D5 110月1日至9月30日綜合損益總額 - - - - 27,120,014 ( 65,786 ) ( 1,244,304 ) ( 11,082 ) 25,798,842 999,338 26,798,180
Q1 處分透過其他綜合損益按公允價值衡量之權益工具投資 - - - - 89,366 - ( 89,366 ) - - - -
O1 子公司股份基礎給付交易 - 15,568 - - - - - - 15,568 51,429 66,997
Z1 110年9月30日餘額 $ 77,574,465 $ 171,279,116 $ 77,574,465 $ 2,675,419 $ 41,723,981 ( $ 380,317 ) ( $ 93,769 ) ( $ 9,330 ) $ 370,344,030 $ 11,481,873 $ 381,825,903
A1 111年1月1日餘額 $ 77,574,465 $ 171,279,625 $ 77,574,465 $ 2,675,419 $ 50,639,022 ( $ 392,276 ) ( $ 7,588 ) ( $ 8,286 ) $ 379,334,846 $ 11,927,604 $ 391,262,450
110年度盈餘指撥及分配：
B3 特別盈餘公積 - - - 408,150 ( 408,150 ) - - - - - -
B5 本公司股東現金股利 - - - - ( 35,746,314 ) - - - ( 35,746,314 ) - ( 35,746,314 )
O1 子公司股東現金股利 - - - - - - - - - ( 1,053,240 ) ( 1,053,240 )
C3 逾期未領股利 - 1,632 - - - - - 1,632 - 1,632
C7 採用權益法認列關聯企業及合資之資本公積變動數 - ( 1,159 ) - - - - - ( 1,159 ) ( 51 ) ( 1,210 )
D1 111年1月1日至9月30日淨利 - - - - 28,075,670 - - 28,075,670 1,126,929 29,202,599
D3 111月1日至9月30日其他綜合損益淨額 - - - - 1,524 314,773 ( 109,315 ) 21,038 228,020 13,295 241,315
D5 111月1日至9月30日綜合損益總額 - - - - 28,077,194 314,773 ( 109,315 ) 21,038 28,303,690 1,140,224 29,443,914
O1 子公司股份基礎給付交易 - 15,705 - - - - - - 15,705 59,370 75,075
O1 非控制權益淨增加 - - - - - - - - - 91,500 91,500
Z1 111年9月30日餘額 $ 77,574,465 $ 171,295,803 $ 77,574,465 $ 3,083,569 $ 42,561,752 ( $ 77,503 ) ( $ 116,903 ) $ 12,752 $ 371,908,400 $ 12,165,407 $ 384,073,807
後附之附註係本合併財務報告之一部分。
董事長：謝繼茂 經理人：郭水義 會計主管：陳淑玲
- 6 -