和
說 的
上 共生 計生 訪 人
只 朮 全 一 人 和
脫 說 "2 二 全國 作
點 昌
人 二: 毗
呈 ! 3
, 訓 4 年 其 + 日 三 9 月 3 還
全 螞 , 枋 - 有 到 還
他 點 信人 歷 2 單位 : 新 台 幣 任 元
生 上 公公 和
歸屬 於 系 公司 時 和
人 際 呈 也 民 也
比 「C 一 是 合 : 銜 過 其 他 縮 合
品 呈 , 時 六 5 關 外 若 軍機 構 損益 按 公 多 價 值 非 控制 權 蟬
全 了 一 一 自 贍 生: 務 報 表 換算 衡量 之 金 融資 產 (附註 十 三
代碼 股本 一 普通 股 實 本 公 和 視 洁 0 1 時 科 丰 全 全 悄 下 一 全 兌換 差額 未 實現 評價 損益 避 險 工具 損益 總 討 及 二 八 ) 權 益 總 額
A1 110 年 1 月 1 日 餘額 $ 72574465 $ 171261379 全 人 六, 北 ? 2. 和 0 三 1)。 31239,901 日 1752 3 37231016 $ 11327441 9$ 389.258457
瞪 一 二 同 半
109 年 度 咽 餘 指撥 及 分 配 : . 蛀 ) 日 一 說 下
了 本 公司 股 梨 現金 股利 ~ ~ : 師 73 ~ 由 - ~ -【 33,403.565 ) 565 )
Ol 子 公司 股 抹 現金 股利 回 回 約 ~ - 出 理 - ~ ~ - 896.335) ( 896,335 )
說 畫 章 和 ( 1 上記 交 半
C3 。 生 期 未 領 股利 - 1969 同 畫 和 二 全 全 - - - 1969 - 1969
人 全 人 放 放 蟬 說
C7 採 肌 權 披 法 認 列 關聯 金 業 及 合 實 之 次 本 公 積 變動 數 - 200 站 - - - 200 - 200
or
D1 。 110 年 1 月 1 日 至 9 月 30 日 淨利 - - : : 財 放 當 光 - - - 27119,256 1004.612 28,123,868
D3 110 月 1 日 至 9 月 30 日 其 他 綜合 損益 淨 額 - - - - 7 ( 人 786) (1244304》 ( 11082)》 〔_ 1320414) ( 瑟 274) (1325,688 )
D5 140 月 1 日 至 9 月 30 日 綜合 可 蘊 總 額 - - - - 27120.0144 人 786) (1244304》( 11082 ) 25.798.842 999.338 26.798,180
Q1 處 分 造 過 其 他 綜合 損益 按 公 包 價 值 衡量 之 權益 工具 投資 - - 加 同 89366 4 589366 ) 則 - 加 同
CO1 子 公司 股份 基 磯 給 付 交 易 - 15.568 - - - - - - 15.568 到 429 66.997
Z1 1430 年 9 月 30 日 餘額 和 77,574465 9 171279.116。。 和 77574465 。。 5 2675,449 。。 多 441723.981 。 (380317) (g 到 769)》 (g 9.330 )》。 $_370.344.030 。。 9 11481.873 。。 $ 381825.903
A1 111 年 1 月 1 日 餘額 和 65 1279,625 57465 5 2.675,419。。 $。50,639,022。($ 392.276) (9 7588)》 (9 8.286 )》。 $ 379334.846。。 9 11927,604 。。 $ 391262,450
110 年 度 盈餘 指撥 及 分 配 :
Bs 特 別 盈 餘 公 入 - - - 408,450。[ 408,150 ) - - - - - -
BE 本 公司 股東 現金 般 利 - - - (335746.314 ) - - 5746.314 ) 4 )
CO1 子 公司 股東 現金 股利 - - - - - - - - 4 ) (1.053,240 )
Ga 作 期 未 領 股利 - 1.632 加 同 - 加 同 1.632 則 1632
他 7 採 肌 權益 法 認 列 關聯 金 業 及 合資 之 資本 公 積 變動 數 - 1159) - ~ ~ - - 1159) 51) ( 1210 )
D1 441 年 1 月 1 日 至 9 月 30 日 淨利 - - - - 28.075670 - - 28.075670 1126.929 29,202,599
D3 111 月 1 日 至 9 月 30 日 其 他 綜合 損益 淨 額 - - - - 1524 314773 109.315 21038 228.020 13.295 241315
D5 141 月 1 日 至 9 月 30 日 綜合 可 毅 總 額 - - - - 28.077,194 314773 109.315 21038 28.303.690 1140.224 29443.914
CO1 。 子 公 司 股份 基礎 給 付 交易 - 15.705 加 同 - 則 則 則 15705 59370 75.075
O1 。 非 控制 補益 淨 增加 - - - - - - - - - 多 500 91.500
Z1 2141 年 9 月 30 日 餘額 和 77,574465 9 171295.803 77574465 3083.569 。。 多 42.561752 (全 77503) (116903)》 12.752 。。 %_371908.400 。。 $_12165407 5 _384073.807
後 价 之 附 笙 係 本 合併 財務 報告 之 一 部 分 。
二 3 經 二 品 1
髓 品 過
董事 長 : 謝 繼 及 | 則 | 經 理 人 : 部 水 義 遙 儿 會 計 主 管 : 陳 澡 玲 請
-62-

