(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資 訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 九 。
(三 ) 大 陸 投 資 資 訊
1. 基本 人 資料: 請 詳 附 表 十 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 本 公司 主 要 係 委託 FOXCONN (FAR EAST) LIMITED 之 轉 投
資 大 陸 公 司 提 供 加 工 服務 與 進 銷 貨 , 該 等 交易 已 於 合併 報表 中 全 沖 鋪 。
本 公司 與 大 陸 被 投資 公司 所 發 生 加 工 服 務 、 進 銷 貨 、 應 收 付 款項 、 飄 據
背書 保證 或 提供 擔保 品 及 資金 融通 之 重大 交易 事項 , 請 參閱 附註 十 三
(一 )1、2、7 及 8。
(四 ) 主 要 股東 資訊
股權 比 例 達 百 分 之 五 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 : 請 詳 附 表 十 二 。
十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
本 集 團 採用 eCMMS (E-enabled Components, Modules, Moves &
Services) 經 營 模 式 , 主 要 係 提供 國 際 3C 產品 領導 廠商 有 關 產 品 、 模 組 及
零 組 件 之 全 球 一 站 式 ( one-stop) 整合 服務 , 包 含 設 計 、 垂 直 製 造 、 負 售
服務 、 配 送 服務 與 售 後 支援 服務 等 。
本 集 團 依 服務 客戶 與 產品 屬性 區 分 集 團體 系 , 以 合併 報表 內 不 同 集 團體
系 之 營運 結果 供 營 運 決策 者 覆 核 , 評 估 各 部 門 績效 。 本 集 團 因 營運 決策 者
改變 覆 核 部 門 練 效 的 區 分 方式 , 導 致 應 報導 部 門 之 組 成 方式 改變 , 業 依 規
定 重 編 前 期 相 對 應 資訊 俾 便 比 較 。
(二 ) 部 門 資 訊 之 衡量
本 集 團 營 運 決策 者 以 營運 部 門 之 收入 及 營業 淨利 調整 內 部 成 本 設 算 與 費
用 分 攤 之 部 門 損 益 , 作 為 營運 部 門 衡 量 績效 及 進 行 資源 分 配 決策 參考 指
標 。 除 內 部 成 本 設 算 係 依 本 集 團 內 部 計算 基礎 認 列 外 , 其 餘 各 營運 部 門 之
會 計 政 策 與 附註 四 重大 會 計 政策 之 彙總 說 明 並 無 重大 不 一 致 。
本 集 團 依 照 國 際 財 務 報 導 準 則 第 八 號 「! 營運 部 門 」 規 定 , 進 行 營運 部 門 及
應 報導 部 門 之 辨識 , 將 營運 部 門 已 達 量 化 門檻 , 考 量 是 否 符 合 相 似 的 經 濟
特 性 及 彙總 之 核心 原 則 , 以 決定 單獨 與 彙總 揭露 為 應 報導 部 門 ; 如 營運 部
門 因 未 達 量化 門檻 , 則 彙 列 入 其 他 部 門 。 在 決定 彙總 揭露 時 , 其 考量 基準
包含 : (1) 產 品 及 勞務 之 性 質 ; (2) 生 產 過 程 之 性 質 ; (83) 其 產品 或 勞務 之
客戶 類 型 或 類 別 ; 以 及 (4) 用 於 配 負 其 產品 或 提供 其 勞務 之 方法 。 準 此 ,
經 本 集 團 辨 認 之 應 報導 部 門 為 鴻海 母 集 團 、FII 子 集 團 及 FIH 子 集 團 。
~116~

(三 ) 部 門 資 訊

1. 本 集 團 向 主 要 營運 決策 者 呈報 供 其 進 行 部 門 經 營 決策 之 部 門 報表 與 部 門 損益 表 並 無 差異 。 故 無 需 予
以 調節 。

2. 提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
111 年 7 月 1 日 至 9 月 30 日
(百 萬 元 ) 鴻海 母 集 團 FII 子 集 團 FIH 子 集 轉 其 他 沖 鋪 數 合 餅
外 部 收入 $ 1,132,885 。$ 596,309 9 64,990 。$ 34,096 ($ 81,675) $ 1,746,605
內 部 收入 19,162 4,537 16,830 8,869 ( 49,398) -
營業 收入 $ 1,.152,047。$ 600,846 4$ 81,820。$ 42,965 ($ 131,073) $ 1,746,605
折舊 及 攤 銷 $ 9,069 $ 2,361 4$ 1,121 9$ 2,061 $ - 14,612
部 門 營 業 ( 損 ) 益 和 23,695 3$ 22,914 (418) $ 1291 $ 1067 $ 48,549
110 年 7 月 1 日 至 9 月 30 日
(百 萬 元 ) 鴻海 母 集 團 FII 子 集 團 FIH 子 集 轉 其 他 沖 鋪 數 合 餅
外 部 收入 $ 916,488  $ 467,355 和 42,581  $ 32,269 ($ 32,925) $ 1,405,768
內 部 收入 19,352 2,783 8,376 3,670 ( 34,181) -
營業 收入 $ 935,840  $ 470,138 $ 50,957。$ 35,939 ($ 87,106) $ 1,405,768
折舊 及 攤 鋪 $ 8,020$ 4,740 9 1,296 $ 1,206 $ - 和 15,262
部 門 營業 ( 損 ) 益 $ 17,383  $ 18,035 9$ 208 ($ 651) $ 1,218 $ 36,193

~117~

111 年 1 月 1 日 至 9 月 30 日
(百 萬 元 ) 鴻海 母 集 團 FII 子 集 團 FIH 子 集 轉 其 他 沖 鋪 數 合 倍
外 部 收入 3.104,808  $ 1,585,646 4$ 163,260 $ 90,112 ($ 279,857) $ 4,663,969
內 部 收入 53,489 10,761 41,689 22,469 (128,408) -
營業 收入 3.158,297 4$ 1,596,407。$ 204,949。$ 112,581 ($_ 408,265) $ 4,663,969
折舊 及 攤 鋪 $ 36,876 $ 8,753 4$ 3,572 4$ 5,820 9$ - 生 55,021
部 門 營 業 ( 損 ) 益 和 72555
110 年 1 月 1 日 至 9 月 30 日
(百 萬 元 ) 鴻海 母 集 團 “FII 子 集 團 “FIH 子 集 團 。 _ 其 他 _ 沖 負數 _ 合併
外 部 收入 2.858,343 和 $ 1,314,225  $ 137,344 $ 88,097 ($ 293,661) $ 4,104,348
內 部 收入 54,853 8,547 29,217 11,458 (104,075) -
營業 收入 $ 2.913.196。$1.322.772 9$ 166,561  $ 99.555 ($_397,736) $ 4,104,348
折舊 及 攤 鋪 $ 32,417 9$ 11,141 3$ 4,000 $ 4,268 4$ - 和 51,826
部 門 營業 ( 損 ) 益 $ 50,349 9$ 46,995 (9$ 1,246) ($ 2,738) $ 2,880 4$ 96,240
上 開 骨 系 定義 如 下 :
鴻海 母 集 團 : 為 鴻海 母 公司 及 除 以 下 各 類 子 集 團 以 外 之 子 公 司 。
FII 子 集 團 : 為 富士 康 工業 互聯 網 股份 有 限 公 司 ( 上 海 證券 交易 所 上 市 ) 及 其 合併 子 公司 。
FIH 子 集 團 : 為 FIH MOBILE LIMITED( 香 港 聯 合 交 易 所 上 市 ) 及 其 合併 子 公 司 。
其 他 : 包含 其 他 上 市 子 公 司 集 團 。

~118~

