只 書 科 歷 抽打 人 和 @ 條 濟 嫩
日 (0
2
民國 一己 鉛 3 丘 fi 到 2 有 同 一 日
|
及 民國 和 全 生 點 十 一 日
(人 ! 事 同 生 洁
不
( 例 額 除 錄 鐵 3 創 自 几 ##)
代碼 項 上 附 註
4000 | 營業 收入 六 .21 及 七 $ 651513 | 100「$ 142710849 | 100
5000 | 營業 或 本 六 .7、 六 .24 及 七 (9739270| (52 (0927470| (50
5900 | 營業 毛利 和 人 912.242 強 刀 滲 35 5
600O | 營業 費用 六 .22、 六 .23、 六 .24 及 七
6100| 推 銷 實 用 (0694325) (3 (3410479) 【 舉 」
6200| 管理 費用 (02.360947) (0) (G3365,42443 |
6300| 研究 發 展 費用 (26483072 | (29 (28.54136439「 (20)
6450| 和 預期 信用 減損 (損失 ) 利 益 (5130 - 1096 -
營業 費用 合計 (31543480) | (39) (35.316170 | (2
6900 | 營業 利益 14.368.762 15 36467204 36
70OO | 營業 外 收入 及 支出
7100| 利息 收入 六 .25 1390,615 2 443.642 -
7010| 其 他 收入 六 .26 及 七 3203,268 3 812,115 1
7020| 其 他 利益 及 損失 六 .27 285,463 - 152.779 -
7050| 財務 或 本 六 .28 (36086) 圖 (49311 圖
7060| 採用 權益 法 認 列 之 關聯 企業 及 合 賣 損益 之 份額 六 .9 (1082510) - 143.675 -
營業 外 收入 及 支出 合計 4735.009 5 1502.900 1
7900 | 稅 前 淨利 19103,771 20 372970104 六
7950 | 所 得 稅 費 用 四 及 六 .30 (02213280) 2 (4.556847) 9
8200 | 本 期 淨利 16890491 18 33413257 2
8300 | 其 他 綜合 損益 四 、 六 .9、 六 .29 及 六 .30
8310| 不 重 分 類 至 損益 之 項目
透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 權益 工具 投資
8316 未 它 現 評價 鑑 益 2886,725 3 (5447Z131) @
8320 他 條 樣 計 1 列 福 胰 且 全 灶 入 合 文革 他 頂 合 可 站 88.664 (16228.337) (1
份
8349 與 不 重 分 類 項目 相 關 之 所 得 稅 (153220) 蟬 421062 ~
8360 | 後 疆 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之 學 換 差 額 (2,406,980) (3 3%117410 6
透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 債務 工具 投資 加 加
8367 未 它 現 評價 鑑 益 11317 (7Z979)
8370 打 用 樣 益 計 認 列 之 冀 聯 對 及 全 商 之 他 相合 枯 24079 (6.519)
份
本 期 其 他 綜合 損益 ( 稅 後 淨 額 ) 450585 - (12171.489) 晤
8500 | 本 期 綜合 損益 總 額 $ 17341076 18「_$ 21241768 15
8600 | 淨利 歸屬 於 :
8610| 母 公 司 業主 六 ,31 $ 16873.549 $ 33261383
8620| 非 控 制 權益 六 .19 16942 151874
$ 16890491 $ 3343257
8700 | 綜合 損益 總 額 歸 屬於 :
8710| 母 公司 業主 $ 17Z334712 $ 21083,492
8720| 非 控制 權益 6364 158276
$ 131076 $ 21241768
9750 | 基本 每 股 盈餘 (元 ) 六 ,31
9710| 本 期 淨利 $ 10.64 過 2102
9850 | 稀釋 每 股 尼 餘 (元 ) 六 .31
9810| 本 期 淨利 $ 10.6 事 2099
(請 參閱 合併 財 攀 必定 一
同 全 號
董事 長 : 蔡明 啟 亡 經 理 人 : 蔡 力 崗 記 會 計 主 管 : 顧 卓
-6-

