(三 ) 大 陸 投 資 資 訊 : ( 附 表 八 )
1. 大 陸 被 投資 公司 名 稱 、 主 要 營業 項目 、 實 收 資 本 額 、 投 資方 式 、
資金 匯 出 入 情形 、 持 股 比 例 、 投 資 損益 、 期 末 投 資 帳 面 金 額 、
已 匯 回 投資 損益 及 赴 大 陸地 區 投資 限額 。
2. 與 大 陸 被 投資 公司 直接 或 間接 經 由 第 三 地 區 所 發 生 下 列 之 重大
交易 事項 。, 及 其 價 格 、 付 款 條 件 、 未 實現 損益 :
(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付款 項 之 期 末 餘 額 及 百 分 比 。
(2) 銷 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 及 百 分 比 。
(3) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 。
(4) 票據 背書 保證 或 提供 擔保 品 之 期 末 餘 額 及 其 目的 。
(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息 總
額 。
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞
務 之 提供 或 收受 等 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 。
(無)
三 七 、 部 門人 資訊
提供 給 主 要 營運 決策 者 用 以 分 配 資源 及 評 量 部 門 續 效 之 資訊 , 著
重 於 產業 部 門 之 分 類 。 本 期 計 有 合併 公司 之 應 報導 部 門 依 產業 類 別 區
分 如 下 :
(一 ) 水泥 部 門 一 水 泥 產 品 之 生 產 、 加 工 及 銷售 。
(二 ) 化 工 部 門 一 化 學 原 料 之 生 產 、 加 工 及 鋪 售 。
(三 ) 電力 及 能 源 部 門 一 火力 發 電 、 再 生 能 源 發 電 及 儲 能 。
(四 ) 其 他 部 門 一 海陸 運輸 暨 耐 火 材 料 之 生 產 及 鋪 售 等 。
合併 公司 營運 部 門 損 益 主 要 係 以 部 門 損 益 為 衡量 , 並 作為 評估 續
效 之 基礎 。 此 外 , 營運 部 門 所 使用 之 會 計 政 策 與 附註 四 所 速 之 重要 會
計 政 策 彙 總 說 明 並 無 重大 不 一 致 。
110 年 第 1 季 計 有 一 個 營業 單位 (信昌 化 工 公 司 ) 停 業 。 以 下 所 報
導 之 部 門 資訊 不 包含 任 何 該 停業 單位 之 金 額 , 停 業 單位 之 詳細 說 明 請
參閱 附註 十 一 。
- 78-

合併 公司 繼續 營業 單位 之 收入 與 營業 結果 依 應 報導 部 門 分 析 如
下
部 門 收 入 與 營運 結果
部 門 收 入 部 門 損 益
111 年 1 月 1 日 。 110 年 1 月 1 日 。 111 年 1 月 1 日 。 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日 至 3 月 31 日 至 3 月 31 日
水 泥 部 門 $ 18.277,686 $ 18929,753 。 $ 1183.092 。 $ 2663589
電力 及 能 源 部 門 4.011.455 2.252,082。 (1084045) 1455,083
其 他 部 門 684.320 855,817 116.362 119,214
$ 22.973.461  $ 22.037.652 215,409 4237,886
採用 權益 法 認 列 之 關聯
企業 及 合資 損益 之 份額 622,247 714.592
股利 收入 405,293 -
利息 收入 372,039 354116
財務 成 本 (525,210) (和 17Z888)
處 分 不 動產 、 廠 房 及 設備
利益 (損失 ) 37Z,346 ( 5574)
外 幣 兌 換 淨 益 ( 損 ) 404744 ( 21281)
管理 成 本 ( 7Z,786) ( 30,310)
透過 損益 按 公 允 價 值 衡量
金 融資 產 及 負債 之 淨 損 (242,231) ( 生 128)
其 他 營業 外 收 支 淨 額 (109,740) 27,660
繼續 營業 單位 稅 前 淨利 $ 1172111  $ 4855.073
部 門 損 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 管理 成
本 、 採 用 權益 法 認 列 之 關聯 企業 及 合資 損益 份額 、 股 利 收 入 、 箱 息 收
入 、 處 分 不 動產 、 廠 房 及 文 備 利益 (損失 )、 財 務 成 本 、 外 幣 免 換 淨 益
( 損 )、 和 透過 損益 按 公 允 價 值 衡量 金 融資 產 及 負債 之 淨 損 及 所 得 稅 費 用
等 。
-79-

