十 三 、 附 註 揭 露 事項
(一 ) 重 大 交易 事項 相 關 資 訊
1. 資金 貸 與 他 人 : 請 詳 附 表 一 。
2. 為 他 人 背書 保證 : 請 詳 附 表 二 。
3. 期 末 持 有 有 價 證券 情形 (不 包含 投資 子 公 司 、 關 聯 企 業 及 合資 控制 部
分 ) : 請 詳 附 表 三 。
4. 累積 買 進 或 賣 出 同 一 有 價 證券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百
分 之 二 十 以 上 : 請 詳 附 表 四 。
5. 取得 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請
詳 附 表 五 。
6. 處 分 不 動產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 無
此 情事 。
7 了. 與 關係 人 進 、 鋪 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上 : 請 詳 附 表 六 。
8. 應 收 關 係 人 款項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請 詳
附 表 七 。
9. 從 事 衍生 工具 交易 : 無 此 情事 。
10. 母 公司 與 子 公 司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 人 金
額 : 請 詳 附 表 八 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資 訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 九 。
(三 ) 大 陸 投 資 資 訊
1. 基本 資料: 請 詳 附 表 十 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 無 此 情事 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 一 。
十 四 、 營 運 部 門 資訊
(一 ) 一 般 性 資訊
合併 公司 管理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 賣 訊 辨認
應 報導 部 門 。
合併 公司 之 企業 組 成 、 上 劃分 部 門 之 基礎 及 部 門 資 訊 之 衡量 基礎 於 本 期 並
無 重大 改變 。
~81~

(二 ) 部 門 資 訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
民國 1112 年 1 月 1 日 至 9 月 31 日 :
運輸 部 門 其 他 部 門 調整 及 沖 鋪 總 計

外 部 收入 $ 66,645,466 $ 181,184 $ - $ 66,826, 650
內 部 部 門 收入 19, 018, 904 (19 018,904) ~
部 門 收入 85, 664, 370 181184 (19,018,904) 66, 826, 650
利息 收入 3, 403, 333 136, 103 ~ 3,539, 486
利息 費用 ( 935, 567) ( 6,851) -( 942, 418)
折舊 及 攤 銷 ( 了, 453,522) ( 83, 730) -( 7 537,252)
採用 權益 法 認 列 之 關聯
企業 及 合資 損益 之 份額 1, 021, 225 277, 992 ~ 1, 299, 217
其 他 項目 (46675,168)( 281, 782) - (46, 956,950)
部 門 損益 $ 35,024.671 $ 222,916 ($ 19,018,904) $ 16,228,683
可 辨認 資產 $ 829278.933  $ 21184377 9$ - $ 850,463,310
採用 權益 法 之 投資 92,653,858 8, 592, 161 - 41,246, 019
部 門 資 產 $ 861.932,791  $ 29776,538 $ - $ 891, 709,329
部 門 負債 $ 304755,512。$ 1797038 $ - “$ _306,552,550
民國 1111 年 1 月 1 日 至 9 月 31 日 :

_ 運輸 部 門 其 他 部 門 。 _ 調 整 及 沖 負 總計
外 部 收入 $ 170,397,378 $ 427, 2993”$ - $ 170,824,671
內 部 部 門 收入 19,417,737 (19 417,737) ~
部 門 收入 189,815, 115 427,293 (19,.417,737) 170, 824, 671
利息 收入 238, 472 4.678 ~ 243, 150
利息 費用 ( 751,699) ( 1,413) -( 753, 112)
折 鞭 及 攤 銷 ( 6, 290, 623) ( 69, 094) -( 6,359, 717)
採用 權益 法 認 列 之 關聯
企業 及 合資 損益 之 份額 879, 306 1,847, 128 ~ 2, 726, 494
其 他 項目 (48, 725,823) ( 579, 601) - (49 305, 424)
部 門 損益 $ 135,164748  $ 1628991 (3 19417.737) $_117,376,002
可 辨認 資產 $ 9562,286 $ 9584787 $ 和 9147,073
採用 權益 法 之 投資 27, 771, 887 10,971, 983 - 38, 743, 870
部 門 資 產 $ 737334173  $ 20 556,770 5$ - $ 757,890,.0943
部 門 負債 $_289,389276 $ 1070181 5 -$ 290, 459, 457

(三 ) 部 門 損 益 之 調節 資訊
1. 部 門 問 之 銷售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部
收入 , 與 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 , 與 合併 公司 財務 報表 內 之 資產 採
一 致 之 衡量 方式 。
~82~

