現金 流量 表 112 年 1 至 3 月 111 年 1 至 3 月
營業 活動 之 淨 現 金 流入 $ 9, 465, 093 和 玫 5, 986, 162
投資 活動 之 淨 現金 流出 ( 和.844,. 175)( 9, 395, 771)
籌資 活動 之 淨 現 金 流出 ( 2, 967, 049) 3, 929, 730)
匯率 變動 對 現金 及 約 當 現金 之 影響 ( 111,776) 796, 945
本 期 現金 及 約 當 現金 減少 數 ( 和 457, 9072 1, 142, 394)
期 初 現金 及 約 當 現金 餘額 48, 540, 378 45, 648, 486
期 末 現 金 及 約 當 現金 餘額 $ 44, 082, 471 9$ 44, 506, 092
(2) 統 一 企業 中 國 控股 有 限 公司 (統一 中 控 )
本 集 團 具 重大 非 控制 權益 之 子 公 司 一 統一 中 控 之 股票 已 於 香港 聯合 交
易 所 掛牌 交易 , 故 其 資訊 揭露 受 香 港 證券 監理 機 構 相 關 法 規 之 規範 ,
由 於 該 公司 並 未 公布 其 民國 112 年 及 111 年 第 一 季 之 財務 資訊 , 因 於
當 地 法 令 限制 , 本 集 團 對 該 子 公 司 之 彙總 性 財務 資訊 不 予 揭露 。
(四 ) 上 員工 福利
期 中 期 間 之 確定 福利 計 畫 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精 算 決
定之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場
變動 及 重大 縮減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政
策 揭露 相 關 資 訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 之 說 明 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 日 “111 年 12 月 31 昌 “111 年 3 月 31 日
現金 :
庫存 現金 $ 1900.674  $ 2041.530  $ 2,051,282
支票 存款 及 活期 存款 21, 334, 116 24, 337, 470 21, 617, 660
23, 234, 790 26, 379, 000 23, 668, 942
約 當 現金 :
定期 存款 64, 309, 147 64, 137, 378 51, 952, 7 了 0
短期 票 券 6, 378, 910 6, 469, 875 6, 494, 656
70, 682, 057 70, 607, 2593 58, 447, 426
$ 93,916,847。$ 96,986,253  $ 82,116,368
1. 本 集 團 往來 之 金 融 機 構 信用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
~21~

2. 本 集 團 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 1111 年 3 月 31 日 將
活期 存款 及 定期 存款 提供 作為 擔保 (表 列 「 其 他 流動 資產 」 及 「 其 他 非 流
動 資 產 一 其 他 」) 之 情形 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 與 負債

資 產 項 目 112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日

流動 項目 :
強制 透過 損益 按 公 允 價 值 衡量

之 金 融資 產
結構 型 商 品 $ 59315,985  $ 441.630 $ 6,320,989
受益 憑證 1, 432, 525 1, 591, 545 2, 565, 484
上 市 櫃 及 興 櫃 公司 股票 466, 130 410, 377 377, 980
非 上 市 、 上 櫃 、 興 櫃 股票 488, 330 492, 500 459, 063
遠 期 外 匯合 約 6, 357 1, 964 37, 856
股權 連結 商 品 137, 025 76, 775 -
7,846, 352 7, 024, 791 9, 761, 872
評價 調整 371, 948 124, 405 83, 376
$ 8218,300  $ 7149,196  $ 9844, 748

非 流動 項目 :

強制 透過 損益 按 公 允 價 值 衡量

之 金 融資 產
受益 憑證 $ 4279,628 $ 4246,075  $ 4346,718
非 上 市 、 上 櫃 、 興 櫃 股票 1, 395, 884 1, 473, 687 1, 487, 894
結構 型 商 品 ~ ~ 1, 354, 498
5, 675, 512 5, 719, 762 7, 189, 110
評價 調整 671, 010 738, 927 921, 707
$ 6346,522 $ 6458,689 $ 8110,817

負 債 項 目 112 年 3 月 31 外 “111 年 12 月 31 日 111 年 3 月 31 日

流動 項目 :
強制 透過 損益 按 公允 價 值 衡量

之 金 融 負 債
遠 期 外 匯合 約 $ 408 5$ 592”$ 3,180

1. 本 集 團 與 金 融 機 構 所 簽約 之 結構 型 商 品 , 皆 為 保本 收益 性 金 融 產 品 。

2. 本 集 團 強制 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 與 負債 於 民國 112 年 及
111 年 1 至 3 月 認 列 之 淨利 益 ( 損 失 ) 分 別 為 $192,974 及 ($51,946)( 表 列
「 其 他 利益 及 損失 」)。

~22~

8. 本 集 圍 承 作 未 適用 避 險 會 計 之 衍生 人 金融 資產 與 負債 之 交易 及 合約 資訊 說
明 如 下 :
112 年 3 月 931 日
項 自 名 目 本 金 ( 仟 元 ) 契 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 20, 465 111.12~112.9
預 售 遠 期 外 匯 USD 5, 440 112.1~112.6
股權 連結 商 品 USD 4, 500 112.2~112.7
111 年 12 月 931 日
項 目 名 目 本 金 ( 仟 元 ) 契 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 12, 024 111.11~112.6
預 售 遠 期 外 匯 USD 10, 468 111.11~112.2
股權 連結 商 品 USD 2, 500 111.8~112.4
111 年 3 月 931 日
項 目 名 目 本 金 ( 仟 元 ) 契 約 期 間
流動 項目 :
預購 遠 期 外 匯 USD 49, 927 110.11~ 一 111.9
預 售 遠 期 外 匯 USD 19, 890 111.1~ 一 111.6
本 集 團 簽 訂 之 衍生 性 合約 係 為 規避 營運 活動 中 因 匯 率 變動 產生 之 匯 駛 風
險 , 因 未 符合 避 險 會 計 之 所 有 條 件 , 故 均 以 持 有 供 交易 之 會 計 處 理 認 列 其
公允 價 值 。
4. 本 集 團 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 均
未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 擔保 之 情形 。
5. 相 關 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 信用 風險 資訊 , 請 詳 附 註 十 二
(二 ) 金 融 工 具 之 說 明 。
(三 ) 按 攤 全 後 成 本 衡量 之 金 融資 產
項 目 112 年 3 月 31 外 “111 年 12 月 31 日 “111 年 3 月 31
流動 項目 :
三 個 月 以 上 之 定期 存款 $ 14,222,.477。$ 15,396,767  $ 9 282, 429
可 轉 讓 定 存單 1, 065, 750 1, 074, 850 858, 750
附 買 回 栗 券 34, 607 36, 192 345, 397
金 融 債 券 圖 307, 100 4, 439, 391
$ 15,322,.834  $ 16,814.909  $ 14,925, 907
非 流動 項目 :
一 年 以 上 之 定期 存款 $ 16,311.968  $ 15,723.912  $ 20,633,516
金 融 債 券 2, 104, 235 2,118, 250 285, 277
$ 18,416,2093  $ 17,842,162。 $ 20,918, 793
~29~

1. 本 集 團 於 民國 112 年 及 111 年 1 至 3 月 因 按 攤 負 後 成 本 衡量 之 金 融資 產
認 列 於 損益 之 利息 收入 分 別 為 $330, 720 及 $302,316。

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 或 本 衡量 之 金 融資 產 , 於 民國 112 年 8 月 31 日 、111 年 12 月
31 日 及 111 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 均 為 其 帳面 金 額 。

3. 本 集 團 於 民國 112 年 83 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 均
未 有 將 按 攤 負 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 。

4. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳 附 註 十 二 (二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(四 ) 應 收 票據 及 帳 款 淨 額
112 年 3 月 31 量 “111 年 12 月 31 日 “111 年 3 月 31 日
應 收 票據 $ 1404.304  $ 1,902,107  $ 1,692,580
減 : 備 抵 損 失 ( 15,347)( 16,858)( 15, 334》
$ 1388.957  $ 1,885,249  $ 1,677,246
應 收 帳 款 $ 17580.002 $ 19.006,469 。$ 17,955, 048
減 : 備 抵 損 失 ( 346, 903) ( 346, 968) ( 397, 878)
$ 17239.099  $ 18,659,495 $ 17,557,170
1. 本 集 團 之 應 收 栗 據 及 應 收 帳 款 以 立 帳 日 為 基準 進 行 之 帳 齡 分 析 如 下 :
112? 年 8 月 31 日 111 年 12 月 31 日 111 年 8 月 31 日
應 收 票據 應 收 帳 款 應 收 飄 據 應 收 帳 款 應 收 票據 應 收 帳 款
30 天 內 $ 3599105。$11977,906。$ 495,982 3$13.037,475。$ 567,485。$11,583, 042
31-60 天 200, 356 3, 404, 245 341, 559 3,650,911 313, 822 3, 323, 054
61-90 天 295, 982 1, 293, 408 267, 878 1, 454, 500 218, 914 2, 229, 090
91-180 天 389, 425 601, 725 618, 385 534, 095 483, 106 534, 635
181 天 以 上 159, 436 302, 718 178, 303 329, 482 109, 253 285, 227
和 1,404.304 3$17.580002。 和 1,902.107。$19,006,463。 和 1,692,580。$17,955,048

2. 本 集 團 民 國 112 年 3 月 31 H、111 年 12 月 31 日 及 111 年 3 月 31 日 之 應
收 票 據 及 應 收 帳 款 均 為 客戶 合約 所 產生 , 另 於 民國 111 年 1 月 1 日 客戶
合約 之 應 收 款 餘額 ( 含 關係 人 ) 為 $21,095,093。

3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情形 下 , 最 能 代表 本 集 團 應
收 票 據 及 帳 款 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 3 月
31 日 信用 風險 最 大 之 暴 險 金 額 均 為 其 帳面 金 額 。

4. 本 集 團 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 均
未 有 將 應 收 票 據 及 帳 款 提供 作為 質押 擔保 之 情形 。

5. 相 關 應 收 票據 及 應 收 帳 款 信用 風險 資訊 , 請 詳 附 註 十 二 (二 ) 人 金 融 工具 之
說 明 。

~24~

(五 ) 其 他 應 收 款
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 91 日
其 他 應 收 款 $ 9,917220  $ 93,621,978  $ 9 951,216
應 收 利 息 2,571,677 2, 127, 599 1, 798, 264
應 收 處 分 使用 權 資 產 款項 1, 1, 235 一 一
應 收 處 分 不 動產 、 廠 房 及 設備 款項 819, 270 一 圖
9, 069, 402 5, 749, 577 5, 689, 480
減 : 備 抵 損 失 ( 97, 858)( 97, 586)( 52, 419)
$ 9031544  $ 5,71991 $ 5637 061
相 關 信用 風險 資訊 , 請 詳 附 註 十 二 (二 ) 人 金融 工具 之 說 明 。
(六 ) 存 貨
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
商 品 $ 22,616.,3937 $ 23,879,139  $ 19,109,243
原 料 10, 835, 258 11, 807, 899 9, 497, 729
在 途 存 貨 1, 475, 897 2, 217, 068 1,578, 098
物 料 2,270, 817 2, 650, 150 2, 801, 565
在 製品 2,607,511 2, 766, 797 2, 812, 400
製 成 品 了, 420, 690 9, 5389, 905 8, 031, 516
副產品 81 1, 674 90
營建 用 地 994, 872 986, 883 744, 069
在 建 房屋 一 ~ 640
待 售 房 地 9, 696 9, 696 40, 172
待 售 運輸 設備 56, 315 68,175 49, 242
48, 280, 914 53, 914, 826 44, 158, 698
減 : 備 抵 存 貨 跌價 損失 ( 832, 052)( 982, 427) ( 788, 289)
$ 47,448,862。 $ 52,932,399  $ 43,370, 409
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
112 年 1 至 3 月 。 111 年 1 至 3 月 一
已 出 售 存 貨 成 本 $ 86, 049, 422 9 81, 367, 703
存貨 跌價 回 升 利益 ( 註 ) ( 147, 800) ( 86, 962)
存貨 報廢 損失 512, 232 510, 314
存貨 盤 虧 84, 339 86, 7 了 0
停工 損失 516, 054 514, 368
出 售 下 腳 及 廢料 收入 ( 88, 917)( 120, 187)
其 他 營業 成 本 1, 793,974 1, 400,512
$ 88, 719,304 9 893, 672, 518
( 註 ) 民 國 112 年 及 111 年 1 至 3 月 認 列 之 存貨 跌價 回 升 利益 , 係 因 本 集 轉
出 售 及 報廢 部 分 原 提 列 跌價 損失 之 存貨 所 致 。
~25~

(七 ) 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 一 非 流 動

項 目 112 年 9 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日

權益 工具
上 市 櫃 公司 股票 $ 9.109,763  $ 393123,235  $ 2,745,291
非 上 市 、 上 櫃 、 興 櫃 股票 1,140, 622 1,142, 955 1,124,244

4, 250, 385 4 266, 190 3, 869, 535
評價 調整 85,159 ( 109, 267) ( 230, 296)
4,335,544 4 156, 923 3, 639, 239

債務 工具
受益 憑證 792, 218 798, 982 747, 599
評價 調整 ( 92,667) ( 102, 316) ( 34, 135)
699, 551 696, 666 713, 464
$ 5035,095  $ 4853,589 $ 4352,703

1. 本 集 團 選 擇 將 屬 策 略 性 投資 及 烏 穩 定 收取 股利 之 投資 分 類 為 透過 其 他 綜
合 損益 按 公 多 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 112 年 8 月 31 日 、
111 年 12 月 31 日 及 111 年 3 月 31 日 之 公允 價 值 約 當 其 帳面 金 額 。

2. 本 集 團 於 民國 112 年 及 111 年 1 至 3 月 處 分 公允 價 值 分 別 為 $82,415 及
$506,809 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 權益 工具 ,
累積 處 分 利益 分 別 為 $11,186 及 $88,284 自 其 他 權益 轉 列 保留 盈餘 , 本 公
司 按 持 股 比 例 調整 其 他 權益 轉 列 保留 盈餘 分 別 為 $9, 013 及 $62,349。

3. 本 集 團 於 民國 112 年 及 111 年 1 至 8 月 處 分 公允 價 值 分 別 為 $ 一 及
$144,069 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 債務 工具 ,
累積 處 分 (損失 ) 利 益 分 別 為 $ 一 及 $93,727 自 其 他 權益 重 分 類 至 損益 (表 列
「 其 他 利益 及 損失 」)。

4. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
明細 如 下 :

112 年 1 至 3 月 111 年 1 至 3 月

透 過 其 他 綜合 損 訟 按 公 允 價 值 衡量 之

權益 工具

認 列 於 其 他 綜合 損益 之 公允 價 值 變動 $ 207, 225 ($ 98, 927)
認 列 於 損益 之 股利 收入 $ 1,049 $ 358
透過 其 他 綜合 損益 按 公允 價 值 衡量 之

債務 工具

認 列 於 其 他 綜合 損益 之 公允 價 值 變動 $ 8,769 ($ 49, 312)
認 列 於 損益 之 利息 收入 $ 17,962 $ 17,771

5. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 於 民國 112 年 8 月 31
日 、111 年 12 月 31 日 及 111 年 3 月 381 日 信用 風險 最 大 之 暴 險 金 額 均 為
其 帳面 金 額 。

~26~

6. 本 集 團 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 均
未 有 將 壬 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 作為 質押 擔保
之 情形 。

7. 相 關 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 , 請 詳
附註 十 二 (二 ) 金 融 工 具 之 說 明 。

(八 ) 採 用 權益 法 之 投資

被 投 資 公司 名 稱 112 年 3 月 31 日 111 年 12 月 831 111 年 3 月 91 日

關聯 企業 :

統一 綜合 證券 ( 股 ) 公 司 ( 註 2) $10,.9390,415 $10,173,144  $10, 794,845
家 福 ( 股 ) 公 司 6, 000, 879 5, $819, 691 6,111,340
太 子 建 設 開 發 ( 股 ) 公 司 ( 註 1)( 註 2) 3, 349, 244 93, 3821, 171 93, 319, 815
大 統 益 ( 股 ) 公 司 ( 註 2) 93, 041, 346 2, 880, 447 2, 966, 913
光 泉 牧場 ( 股 ) 公 司 ( 註 2) 93, 025, 637 2, 875, 148 2, 841, 249
煙台 北方 安 德 利 果 汁 ( 股 ) 公 司 ( 註 1) 1, 882, 297 1, 891, 492 1, 了 有 9, 994
維力 食品 工業 ( 股 ) 公 司 ( 註 2) 1, 408, 109 1, 350, 759 1,511, 458
萬 通票 券 金 融 ( 股 ) 公 司 ( 註 1) 1, 178, 324 1, 120, 461 1, 378, 640
其 他 (零星 未 超 過 2%)( 註 1)( 註 2) 1,369, 025 1, 352, 741 1, 320, 656

91, 645, 272 30, 779, 054 31, 964, 850

合資 :
華 穗 食品 創業 投資 企業 664, 136 668, 945 893, 984
武漢 紫 江 統一 企業 有 限 公 司 6393, 515 626, 041 661, 143
其 他 (零星 未 超 過 2) 596, 422 581, 796 571, 600
1, 894, 073 1,876, 782 2, 066, 727
$93.539,345 $32,655,836  $34.031,577

( 註 1) 本 集 團 對 該 等 公司 持 股 雖 未 達 20% 以 上 , 但 因 綜 合 評估 後 對 該 等 公司
具有 重大 影響 力 , 故 採用 權益 法 評價 。

( 註 2) 本 集 團 對 該 等 公司 持 股 雖 未 達 50%, 惟 為 該 等 公司 之 單一 最 大 股東 ,
經 以 下 評估 過 程 顯示 本 集 團 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 等
公司 不 具 控 制 權利 , 僅 具 重 大 影響 :

(1) 於 考量 本 集 團 對 該 等 公司 所 持 有 表 決 權 之 多 寡 相 較 於 其 他 表 決 權
持 有 人 所 持 有 者 之 多 寡 及 分 布 時 , 無 法 明確 辦 識 本 集 團 具 控制 權
力 。

(2) 考 量 先 前 股東 會 表 決 型 態 及 國 際 財 務 報 導 準 則 第 10 號 第 B18~B20
段 所 列 之 各 項 指標 , 評 估 本 集 團 無 實際 能 力 以 單方 主 導 攸 關 活 動 。

~27~

1. 關 聯 企業 :

(1) 民 國 112 年 383 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 本 集 團
個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $31,645,272、
$30, 779, 054 及 $31,964,850。 對 其 財務 績效 享有 之 份額 彙總 如 下 :

112 年 1 至 3 月 111 年 1 至 3 月
繼續 營業 單位 本 期 淨利 $ 716,661 $ 160, 799
其 他 綜合 損益 ( 淨 額 ) 161,845 ( 188, 919)
本 期 綜合 損益 總 額 $ 878,506 (9 28, 120)
(2) 本 集 團 部 分 關聯 企業 有 公關 市 場 報價 者 , 其 公允 價 值 如 下 :

112 年 3 月 31 日 “111 年 12 月 31 日 111 年 3 月 31 日
大 統 益 ( 股 ) 公 司 $ 10,962,260 。$ 10,408.610 $ 11,626,639
統一 綜合 證券 ( 股 ) 公 司 8, 055, 071 7, 829, 929 11,471,.377
太 子 建設 開 發 ( 股 ) 公 司 2, 539, 359 2, 278, 912 2, 854, 066
興 能 高 科技 ( 股 ) 公 司 654, 425 529, 600 694, 418

$ 22,211.115。$ 21,047,051  $ 26,646,500

2. 合資 :

民國 112 年 38 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 本 集 團 個 別 不 重大 合

資 之 帳面 金 額 分 別 為 $1,894,073、$1,876,782 及 $2, 066,727。 對 其 財務 績

效 享 有 之 份額 彙總 如 下 :

112 年 1 至 3 月 111 年 1 至 3 月

繼續 營業 單位 本 期 淨利 $ 25,815 9$ 18, 543

其 他 綜合 損益 ( 淨 額 ) 人

本 期 綜合 損益 總 額 $ 25,815 9$ 18,543

3. 本 公司 及 子 公 司 統 一 超 商 ( 股 ) 公 司 於 民國 111 年 7 月 19 日 經 董事 會 決議

通過 , 分 別 擬 自 荷蘭 商 家 樂 福 及 法 商 家 樂 福 取 得 家 福 股 份 有 限 公 司 49. 58%

及 10. 5% 之 股權 , 交 易 價 款 預 估 分 別 為 $23,923,000 及 $5,075,000。 上 述

交易 業已 於 民國 112 年 5 月 5 日 經 公平 交易 委員 會 決議 通過 於 附加 負擔

下 不 禁止 本 件 之 結合 。 惟 截至 民國 112 年 5 月 11 日 止 , 該 交易 尚未 交割 。

4. 本 集 團 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 採

用 權益 法 之 投資 提供 擔保 之 情形 , 請 詳 附註 作 、 質 押 之 資產 之 說 明 。

5. 民 國 112 年 及 111 年 1 至 3 月 採用 權益 法 之 投資 , 其 所 認 列 之 採用 權益

法 之 關聯 企業 及 合資 損益 之 份額 分 別 為 $742,476 及 $179,342。

~28~

(九 ) 不 動產 、 廠 房 及 設 箭
機 器 及 水 電 設 稍 一 其 他 設備

士 地 房屋 及 建筑 供 自 用 供 租賃 運輸 設備 租賃 改良 供 自 用 供 租賃 未 完工 程 合 計
112 征 1 月 1
成 本 $ 18.170815 和 778761.754 $ 1099394169 3$ 1113.221  $ 58761667 3$ 24825.485 3$ 73,.224.221。$ 58107662 $ 3.499.503 。$ 325,858,497
累計 折 千 - (0645.637) (85824781) ( 972.392) (66087277 (15.364.553) (52.108.926)( 3,.200, 465》 - (199,704, 031)
累計 減損 ( 3.932) ( 137,.997》 ( 87.012) ( 17,807) ( 23)》 -( 和, 397》 - -( 292, 168)

$ 18.166.883 3$ 4.978,.120。 $ 23982,376 $ 123.022 5$ 2674.367 3$ 多 460.932。$ 21.069.898。$ 4907197 $ 3.499,503 $ _125,862,298
112 年 1 至 3 月
1 月 1 $ 18.166.883 3 4.978.120。$ 23.982,376 5 123,.022 5$ 紀 674.367 3$ 全 40932 9$ 21.069.898。$ 441907197。$ 3,499,503  $ 125,862,298
增添 - 1,952 146, 482 - 32,224 1, 025, 486 2,.371.988 365, 256 1345, 504 5, 288, 892
打靶 費用 ~-( 675,874) ( 1302.777) ( 5,849)( 162,478)( 10,.268)( 1612,465)( 292, 920》 -( 4662,631)
處 分 一 成 本 ~ (Cl1195.680)( 156, 108》 -( 87,770( 216.526) ( 1,.210,548》 ~ -( 2,866, 632)

一 累計 折 靶 - 398, 541 138, 869 - 82,151 176, 865 1,.089,940 - - 1.886,366

減損 迥 轉 利益 (損失 ) ~ 7 46》 ~ - ~ ~ ~ - 31
重 分 類 ( 註 ) 1, 036, 566 6,766 172,537 - 74, 訂 3 60, 350 9,054 《 128,322》 ( 了, 393) 1,244,531
淨 兌 換 差 額 ( 2.490) ( 128,.376) ( 81.438) ( 586) ( 52) 14, 749 12,185 ( 1D( 5,482) ( 191, 491)
3 月 31 日 $ 19.200.959。$ 40,385,526。$ 22,899.895 5 116.587 20613415 911588 2 21.820.052 3$ 4851210 $ 4762.132 $ 126,561,.364
112 年 3 月 31 晶
成 本 $ 19.204.891 和 77306.036。$ 108.970850 3$ 1107.808 3$ 8782.694 3$ 25.731763 3$。 7440057 8 8109,439。 $ 4762.132。$ 328,445,610
累計 折 千 - (2.791) (85,984.088)( 93501) (6,169.196) (15.820.175) (52.604.631)( 3,.258,229》 - (201.592,611)
累計 減損 ( 3.932) ( 137.719 ( 86,.867) ( 17,720) ( 23)》 -( 45,374 - -( 291,. 635)

$ 19.200.959。$ 40,385,526。$ 22,899,895 5 116.587 5 20613415 911588 2 21.820.052 5$ 4851210 $ 4762.132 $ 126,561,.364
( 註 ) 請 詳 附 註 六 (三 十 五 ) 現 金 流量 補充 資訊 之 說 明 。

~209~

機 器 及 水 電 設 徐 莫 他 設 秒

士 地 房屋 及 建筑 供 自 用 供 租 賃 運輸 設備 租賃 改良 供 自 用 供 租賃 未 先 工程 合 計
111 年 1 月 1
成 本 $ 16.624830 3 76264018 5$ 106.119003 3$ 1100770 5 8307683 3$ 22.131739 和 欠 有,042,532 狼 大 752.528 3$ 3391.264 3$ 312,.734,.367
累計 折 敬 CC 33.528,4362( 907177592( 092,.575》 (5,765,602) (14.283,448)( 51. 565,070》( 008,700》 (189.801.640)
累計 減損 ( 3,932) ( 130.016)》( $4,.308) ( 30, 484》( 21)( 2.006)( 59, 790)( 46》 =-( 349, 603)

$ 16.620.898 3 42.605,516  $ 25,316,936 5 137, 711 5 2542.060 3$ 了 846,285  $ 19378,.672 5 生 743. 782 5$ 93391.264  $ 122,.583,.124
111 年 至 3 月
1 月 1 日 $ 16. 620898 5 42.605,516 。$ 25,316,936 狼 137711 5$ 2542.060 3$ 了 846285 和 $ 19378,672 9 4 和 1743 732 $ 9.391.264  $ 122,.583,124
增添 671.834 2862 40,077 ~ 17, 人 5 850, 472 1 295, 445 373,.588 931, 222 4183,475
折舊 費用 -《 673, 456) ( 1D3548442( 6,591)( 150,297)( 561,923)《 1 和 4129)( 285, 157》 -《 4 和 506, 397)
處 分 一 成 本 -《 和 644)( 190, 598)》 -( 52,423)( 300,. 732)《 894.591)《 735》 -【( 1,443,. 723)

一 累計 折 蔡 ~ 3106 184, 450 ~ 48, 388 271 767 862, 266 715 ~ 1,.370,692
一 累計 減損 ~ ~ 和 ~ ~ ~ 10 圖 圖 90

減損 迴轉 利益 (損失 ) ~ 說 111 蟬 圖 圖 圖 圖 -《 34)
重 分 類 ( 註 ) 122,437 32, 593 590, 127 ~ 87, 730 50, 937 178,973 ( 162,132) ( 883, 550) 17115
淨 免 換 差 額 5,584 963, 234 623, 293 4.914 4.148 17,134 164, 830 953 53, 993 1,.838, 083
3 月 31 日 $ 17.420.753 5 42,929.288 。 $ 25,209.400 5 136.034 5 2407.581 3 8173.940 。 $ 19.511.476 。 40671014 $ 3492.929 $ 124 042.415
111 年 3 月 31 日
成 本 $ 17424685 和 店 人 27036 8$ 108.687132 3$ 1141245 8$ 8376.257 5$ 22.785.882 和 $。,523,.423 狼 767549。 $ 3,492,929 $ 320,126,138
累計 折 敬 34863.9132 (83.390.553)( 果 3,606)》 (5,878.654) (14610.0302( 52.912, 786)《 3,096, 489》 ~ (195,726,031)
累計 滅 損 ( 3,932) ( 133,.835》( $7,.179) ( 31,.605》( 22) ( 1912)( 99,161)( 46》 = 357, 692)

17.420.753 2929.288 。 $ 25,209.400 5 136,034 5$ 神 407.581 3$ 89173940 $ 19511476 4 生 671014 $ 3492.929 $ 124.042,415
( 註 ) 請 詳 附註 六 (三 十 五 ) 現 金 流量 補充 資訊 之 說 明 。

~30~

1. 不 動產 、 廠 房 及 設備 、 存 貨 及 投資 性 不 動產 之 借款 成 本 資本 化 金 額 及 利率
區 間 :
112 年 1 至 3 月 111 年 1 至 3 月
資本 化 金 額 :
不 動產 、 廠 房 及 設備 9 178 $ 4, 791
存貨 11 ~
投資 性 不 動產 ~ 419
$ 189 $ 5, 210
資本 化 利率 區 間 0.67% 一 5.26 0.10% 一 4. 05%
2. 不 動產 、 廠 房 及 設備 減損 情形 , 請 詳 附 註 六 (十 四 ) 非 金 融資 產 減損 之 說
明 。
3. 本 集 團 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 31 日 以
不 動產 、 嚴 房 及 設備 提供 擔保 之 情形 , 請 詳 附 註 作 、 質 押 之 資產 之 說 明 。
(十 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 其 他 設備 , 租 貨 合 約 之 期
間 通 常 介 於 1 到 50 年 。 租 賃 合約 是 採 個 別 協商 並 包含 各 種 不 同 的 條 款 及
條 件 , 除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 14233.684  $ 13,668,096 $ 14186,611
房屋 及 建築 89, 13$, 167 82, 422, 769 7 了 7, 057, 898
其 他 設備 860, 074 868, 747 823, 422
$ 98,231,925 $ 96,959,612  $ 92,067,371
112 年 1 至 3 月 111 年 1 至 3 月
折舊 費用 折 鞭 費 用
土地 $ 137, 772 9 131, 761
房屋 及 建築 9, 593, 063 93, 187,879
其 他 設備 70, 746 70, 190
$ 9, 801,581 9 3, 389, 824
3. 本 集 團 於 民國 112 年 及 111 年 1 至 3 月 使用 權 資 產 之 增添 與 重 衡量 總 額 分 別
為 $5, 836, 076 及 $6, 630, 789。
~91~

4. 與 租賃 合約 有 關 之 損 益 項 目 資 訊 如 下 :
112 年 1 至 3 月 111 年 1 至 3 月

影響 當 期 損益 之 項目

租賃 負債 之 利息 費用 $ 275, 538  $ 254, 707
屬 短 期 租賃 合約 之 費用 223, 453 266, 639
屬 低 價 值 資 產 租 賃 之 費用 50, 024 99, 115
變動 租賃 給 付 之 費用 170, 459 197, 687
來 自 轉 租 使用 權 資產 之 收益 ( 158, 890)( 139, 111)
租賃 修改 利益 ( 1.540,967)( 45, 006)
租金 減 讓 收入 ~-( 35, 497)

5. 子 公司 合肥 統一 企業 有 限 公司 於 民國 112 年 3 月 與 合肥 市 土地 儲備 中
心 簽 訂 土 地 徵收 補償 協議 , 與 該 補償 協議 相 關 之 不 動產 、 廠 房 及 設備 及
使用 權 資 產 已 於 民國 112 年 3 月 完成 移 轉 程序 , 合 約 總 價 款 共 計
$2, 580,505( 表 列 「 其 他 應 收 款 」), 並 因此 認 列 租賃 修改 利益 計
$1,517,532( 表 列 「 其 他 利益 及 損失 」)。

6. 本 集 團 於 民國 112 年 及 111 年 1 至 8 月 租賃 現金 流出 總 額 分 別 為
$3, 765, 896 及 $3, 854, 673。

7. 本 集 團 尚 未 開 始 但 已 承諾 之 租賃 係 承租 門市 之 營業 場所 , 其 未 折 現 之
租賃 負債 金 額 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3
月 31 日 分 別 為 $3,256,179、$4, 056,564 及 $3,154,481。

8. 本 集 團 採 用 ! 新 型 冠狀 病毒 肺炎 相 關 之 租 金 減 讓 之 實務 權宜 作法 , 於
民國 111 年 1 至 3 月 將 租金 減 讓 所 產生 之 租賃 給 付 變 動 之 利益 為
$35, 497 認 列 為 「 其 他 收入 」。 民 國 112 年 1 至 3 月 則 無 此 情事 。

(十 一 ) 租 賃 交易 一 出 租 人

1. 本 集 團 出 租 之 標的 資產 包括 機 器 及 水 電 設備 、 其 他 設備 、 使 用 權 資 產 及
投資 性 不 動產 , 租 賃 合約 之 期 間 通 常 介 於 1 到 35 年 , 租 賃 合約 是 採 個
別 協商 並 包含 各 種 不 同 的 條 款 及 條 件 。

2. 本 集 團 基 於 營業 租賃 合約 認 列 之 利益 如 下 :

112 年 1 至 3 月 111 年 1 至 3 月
租金 收入 ( 註 ) $ 716,536 9 754, 744
屬 變動 租賃 給 付 認 列 之 租金 收入 ( 註 ) $ 708, 266 9 600, 650
( 註 ) 表 列 「 營業 收 入 」 及 「 其 他 收入 」。
~92~

3. 本 集 團 以 營業 租賃 出 租 之 租賃 給 付 之 到 期 日 分 析 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 。111 年 3 月 31 日
未 來 1 年 內 $ 9.091.391 $ 2878.147 $ 3014,465
未 來 1 一 2 年 1, 707, 859 1,537, 698 1,585, 041
未 來 2 一 3 年 926, 379 919, $25 877, 766
未 來 3 一 4 年 609, 049 9589, 577 569, 409
未 來 4 一 5 年 536, 309 551, 639 516, 361
未 來 5 年 以 上 93, 615, 8593 3, 754, 641 3, 989, 997
$ 10,486,828  $ 10231,521  $_10,553,039
(十 二 ) 投 次 性 不 動產 淨 額
_ 士 ” 地  _ 房 屋 及 建築 _ 使 用 權 資產 合 計
112 年 1 月 1 日
成 本 $ 17 432,199  $ 10,981,985 9$ 786, 596“$ 29, 200, 780
累計 折 益 (4338.038)( 10,805) ( 49348,843)
累計 減損 C_1885,496)( 人 58, 347) 一 (1933,843)
$ 15,546,709  $ 6,595,600 9$ 775, 791 $ 22,.918, 094
112 年 1 至 3 月
1 月 1 日 $ 15,546,7093  $ 6,595,600 9$ 775, 791 $ 22,918, 094
增添 ~ 626 ~ 626
折舊 費用 ~ 72, 872) ( 7 768)( 80, 640)
減損 迴轉 利益 106 ~ ~ 106
重 分 類 ( 註 ) ( 975, 564) 29, 311 ~-( 952, 253)
淨 兌換 差額 二 ( 2, 587) -( 2, 587)
3 月 31 日 $ 14571,245 $ 6,544,078 $ 768, 023“ $ 21,883,346
112 年 3 月 31 日
成 本 $ 16,456,635  $ 11,.033.007 9$ 786, 596“$ 28, 276, 238
累計 折 益 ~ (4440.582)( 18,573) (4,459, 155)
累計 減損 C_1885,390)( 和 8, 347) 一 (Cl1933, 737)
$ 14571,245  $ 6,544,078 9$ 768, 023“ $ 21,883,346
~93~

土地 房屋 及 建築 使用 權 資產 ” 合 計
111 年 1 月 1 日
成 本 $ 19,421,796  $ 10,488,902 9 ~ $ 23,910, 698
累計 折舊 ~ 《 4,212,606) ~ (4,212,606)
累計 減損 《 1887,201)( 48, 379)》 -( 1, 935, 580)
$ 11534.595  $ 6,227,917 9 ~ $ 17,72,512
111 年 1 至 3 月
1 月 1 日 $ 11534.595  $ 6,227,917 和 ~ $ 17, 762,512
增添 66, 715 1, 469 一 68, 184
折舊 費用 ~ 72, 178)) ~ 72, 178))
減損 迴轉 利益 86 ~ ~ 86
重 分 類 ( 註 ) 242,157 2, 679) 228, 801 468, 279
淨 兌 換 差額 圖 19, 897 回 19, 897
3 月 31 日 $ 11843,559  $ 6,174,366 9 228,801 $_18,246, 720
111 年 3 月 31 日
成 本 $ 19,.730.668  $ 10514.960 9 229,885。$ 24, 475,513
累計 折舊 ~ (4 和 292,215)( 1, 084) (4, 293, 299)
累計 減損 《 1,887115)( 48, 379》 -( 1, 935, 494)
$ 11843,559  $ 6,174,366 9 228,801 $_18,246, 720
( 註 ) 請 詳 附 註 六 (三 十 五 ) 現 金 流量 補充 資訊 之 說 明 。
~94~

1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
112 年 1 至 3 月 111 年 1 至 3 月
投資 性 不 動產 之 租金 收入 ( 註 ) $ 482, 459 第 456, 280
當 期 產生 租金 收入 之 投資 性 不 動產
所 發 生 之 直接 營運 費用 則 290,183 9$ 294, 060
當 期 未 產生 租金 收入 之 投資 性 不 動
產 所 發 生 之 直接 營運 費用 $ 12,680 $ 10, 478
( 註 ) 表 列 「 營業 收入 」 及 「 其 他 收入 」。

2. 本 集 團 持 有 之 投資 性 不 動產 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及
111 年 3 月 31 日 之 公允 價 值 區 間 為 $45,590,554~ 一 $50,227,456, 係 參酌
各 投資 性 不 動產 所 在 區 域 具 比 較 性 之 相 似 標的 近期 成 交 價 格 , 考 量 位
置 、 規 模 、 用 途 等 個 別 因 素 調整 , 及 獨立 評價 專家 之 評價 結果 , 屬 第 三
等 級 公 允 價 值 。

3. 本 集 團 以 自 耕 農 名 義 登 記 購 買 農業 用 地 , 待 辦理 地 目 變更 後 使用 , 於 相
關 地 目 變 更 程序 完成 前 用 途 尚 待 決定 , 故 以 ! 投資 性 不 動產 淨 額 」 列 帳 。

4. 投資 性 不 動產 借款 成 本 資本 化 情形 , 請 詳 附註 六 (九 ) 不 動產 、 廠 房 及 設
備 之 說 明 。

5. 投資 性 不 動產 減損 情形 , 請 詳 附註 六 (十 四 ) 非 金 融資 產 減 損 之 說 明 。
6. 本 集 團 於 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日
以 投資 性 不 動產 提供 擔保 之 情形 , 請 詳 附註 八 、 質 押 之 資產 之 說 明 。

~95~

(十 三 ) 無 形 資 產
特 許 權 商 標 權 電腦 軟體 商 譽 及 客戶 名 單 專門 技術 形 資 產 合 計
112 年 1] 至 3 月
1 月 1 日 $ 488.580 3$9.307.957 $669,739 9$9325899  $ 69554094  $1907869 9$ 476,706 $16,680,832
增添 ~ 960 1937, 464 ~ ~ ~ 278 198, 702
攤 負 費用 ( 8.306)《 50, 507) (95, 854) ~ 48.540) ( 27, 262) (20,806)( 246, 275)
淨 兌換 差額 - (108, 249) 6893 ( 40, 947) -( 68, 353) ( 9, 075)( 222, 941)
3 月 31 日 $ 495,274  $9.150161 $ 12026 9284946  $ 6505.554 $1812.254 $ 40109 $16,350,318
特 許 權 商 標 權 電腦 軟體 商 譽 及 客戶 名 單 專門 技術 形 資 產 合 計
111 年 1 至 3 月
1 月 1 日 $ 4061.803 3$9379,746 3$605,790 9$9541742 。$ 9748.253  $1934980 $517009 $17179317
增添 ~ 271 493, 9493 ~ ~ ~ 781 44, 995
攤 負 費用 ( 8.306)《 49, 278) (80, 779) ~ 48.540) ( 26, 604) (20, 497) ( 229, 004)
淨 兌換 差額 ~ 92, 850 3, 715 27, 749 ~ 29,886 ( 7,186) 107, 014
3 月 31 日 $ 448,497 。$9.383.589 3$572,669 9569491  $ 6699 713 $1938,.262 $490101  $17102,322
~306~

1. 無 形 資 產 攤 銷 明 細 如 下 :
112 年 1 至 3 月 111 年 1 至 3 月
營業 成 本 9 17,631 9 14, 804
推 負 費 用 29, 889 27, 704
管理 費用 198, 702 186, 450
研究 發 展 費 用 99 46
9 246,275 229, 004
2. 本 集 團 未 有 將 無 形 資產 借款 成 本 資本 化 之 情形 。
3. 本 集 團 於 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 8 月 81 日
均 未 有 將 無 形 資產 提供 擔保 之 情形 。
(十 四 ) 非 金 融資 產 減 損
1]. 本 集 團 於 民國 112 年 及 111 年 1 至 8 月 認 列 之 非 金 融資 產 減 損 迴 轉 利
益 ( 損 失 )( 表 列 「 其 他 利益 及 損失 」), 明 細 如 下 :
112 年 1 至 3 月 _111 年 1 至 3 上 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
項 有 和 且 當 期 損益 綜合 損益 當 期 損益 綜合 損益
減損 迴轉 利益 (損失 ) :
不 動產 、 廠 房 及 設備 $ 31 $ ~ ($ 34) $ 圖
投資 性 不 動產 淨 額 106 一 86 一
了 137 $ 國 加 說 52 9$ 圖
2. 上 可 減損 迴轉 利益 (損失 ) 按 部 門 別 予以 揭露 如 下 :
112 年 1 至 39 月 _111 年 1 至 3 上 月
認 列 於 認 列 於 其 他 認 列 於 認 列 於 其 他
部 門 當 期 損益 綜合 損益 當 期 損益 綜合 損益
食品 事業 部 9 145 3$ 加 52 3$ 一
食糧 事業 部 《 8) ~ ~ 圖
了 137 $ - 52 $ 圖
3. 非 金 融資 產 之 可 回 收 金 額 係 以 公允 價 值 減 處 分 成 本 衡量 , 公 人 允 價 值 係
參酌 所 在 區 域 具 比 較 性 之 相 似 標 的 近期 成 交 價 格 或 公告 地 價 , 考 量 位
置 、 規 模 、 用 途 等 各 別 因 素 調整 後 之 評價 結果 , 該 公允 價 值 屬 第 三 等 級 。
4. 本 集 團 之 商 譽 每 年 定期 進 行 減損 測試 , 可 回 收 金 額 依 據 使 用 價 值 評估 ,
而 使用 價 值 係 依據 管理 階層 已 核准 之 五 年 度 財務 預算 之 稅 前 現金 流量
預測 計算 。 本 集 團 於 民國 111 年 第 四 季 依 據 使用 價 值 計 算 之 可 收回 金
額 低 於 帳面 金 額 部 分 已 認 列 減損 損失 , 用 於 計算 使用 價 值 之 主 要 假設
請 詳 民 國 111 年 度 合併 財務 報表 附註 六 (十 五 ) 非 金 融資 產 減 損 之 說 明 。
~97~

(十 五 ) 短 期 借款
112 年 3 月 31 日 _111 年 12 月 31 日 _111 年 3 月 31 日 抵押 或 擔保
無 擔保 銀行 借款 $93,616,415 $32,396,031 $30,609,868 無
擔保 銀行 借款 712, 975 867, 076 1,077, 704 ( 註 )
$94,329,390  $33,263.107  $31,687,572
利率 區 間 0 76% 一 9. 000 有 1.00% 一 9.00%※ 0. 48% 一 4. 158
( 註 ) 上 述 借 款 之 擔保 品 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
本 集 團 於 民國 112 年 及 111 年 1 至 3 月 認 列 於 損益 之 利息 費用 , 請 詳 附
註 六 (二 十 九 ) 財 務 成 本 之 說 明 。
(十 六 ) 應 付 短 期 票 券
112 年 3 月 31 鋪 “111 年 12 月 31 晶 111 年 3 月 31 暢 抵押 或 擔保
應 付 商業 本 飄 $ 17286, 758  $ 了 877,000  $ 99952,000 ( 註 )
減 : 未 攤 銷 折價 ( 14677)( 5, 262)( 2, 755)
$ 17272.081  $ 7 了 73371738 $ 9,949,245
發 行 利率 區 間 1.30% 人 2.59% 1.20% 一 2.64% 0. 44% 一 2. 5
( 註 ) 上 述 應 付 商 業 本 栗 之 擔保 品 , 請 詳 附註 人 、 質 押 之 資產 之 說 明 。
1. 本 集 團 於 民國 112 年 及 111 年 1 至 8 月 認 列 於 損益 之 利息 費用 , 請 詳
附註 六 (二 十 九 ) 財 務 成 本 之 說 明 。
2. 上 列 應 付 商 業 本 票 係 由 銀行 及 栗 券 金 融 公 司 擔保 發 行 , 以 供 短期 資金
週轉 之 用 。
(十 七 ) 其 他 應 付款 .
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
便利 商 店 門市 代 收 款項 $ 9043,690  $ 10245,214  $ 10,081,.107
應 付 薪 資 及 獎金 5, 979, 749 10, 546, 100 6, 268, 466
應 付 廣告 促 鋪 費 5, 702, 987 5, 372, 5930 6, 389, 726
應 付 員 工 酬 勞 及 攻 監 酬勞 2, 105, 429 9, 018, 744 1, 971, 026
應 付 設 備 及 工程 款 3, 049, 122 3, 861, 505 1 05, 377
應 付 土 地 款 750, 372 750, 872 一
其 他 20, 732, 867 21, 884, 486 21, 859, 587
$ 46, 764, 216 $ 55,678,951  $ 48,275,289
(十 八 ) 應 付 公司 債
112 年 3 月 31 日 111 年 12 月 31 日 _ 111 年 3 月 31 日 “的 押 或 擔保
無 擔保 普通 公司 債 $51,.050,000 $51,050,000 $52,050, 000 無
減 : 一 年 內 到 期 部 分 (5,900000) (5,900,000) (5,000, 000)
$ 45,150.000 3$45,150,000 $47, 050, 000
1. 本 公司 於 民國 103 年 6 月 以 面額 發 行 103 年 第 二 次 無 擔保 普通 公司 債
$5,8$00, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$5,8$00,000, 其 中 甲 券 為 $1,200,000, 乙 券 為 $2,800,000,
丙 券 為 $1,800,000。
~98~

(2) 發 行 價 格 : 按 點 面 發 行 , 每 張 $1,000。
(3) 飄 面 利 率 : 甲 券 年 利率 1.29%, 乙 券 年 利率 1.62%, 丙 券 年 利率 1. 78%。
(4) 付 息 方式 : 自 發 行 日 依 票 面 利 率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 自 發 行 日 屆滿 第 四 年 、 五 年 各 還 本 二 分 之 一 。 乙 券
自 發 行 日 屆滿 第 六 年 、 七 年 各 還 本 二 分 之 一 , 丙 券 自 發 行 日 起 屆滿
第 九 、 十 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 103 年 6 月 23 日 起 至 民國 108 年 6 月 23 日 止 )。
乙 券 :7 年 (自 民國 103 年 6 月 23 日 起 至 民國 110 年 6 月 23 日 止 )。
丙 券 :10 年 (自 民國 103 年 6 月 23 日 起 至 民國 113 年 6 月 29 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。
2. 本 公司 於 民國 107 年 5 月 以 面額 發 行 107 年 第 一 次 無 擔保 普通 公司 債
$7,500,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $7,500,000 , 其 中 甲 券 為 $5,000,000, 乙 券 為
$2,500,000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(8) 票面 利率 : 甲 券 年 利率 0.85%, 乙 券 年 利率 0. 98%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 107 年 5 月 16 日 起 至 民國 112 年 5 月 16 日 止 )。
乙 券 :7 年 (自 民國 107 年 5 月 16 日 起 至 民國 114 年 5 月 16 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
3. 本 公司 於 民國 107 年 11 月 以 面額 發 行 107 年 第 二 殲 無 擔保 普通 公司 債
$2,250,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$2,250, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(38) 票面 利率 :0.90%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 六 年 、 七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :7 年 (自 民國 107 年 11 月 12 日 起 至 民國 114 年 11 月 12
日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀 行 。
4. 本 公司 於 民國 108 年 5 月 以 面額 發 行 108 年 第 一 殲 無 擔保 普通 公司 倆
$7,000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $7,000,000, 其 中 甲 券 為 $4,000,000, 乙 券 為
$3, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 $1,000。
(83) 票面 利率 : 甲 券 年 利率 0.75%, 乙 券 年 利率 0.83%。
(4) 付 息 方式 : 自 發 行 日 起 依 飄 面 利率 每 年 單 利 計 付 息 一 次 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 108 年 5 月 15 日 起 至 民國 113 年 5 月 15 日 止 )。
~99~

乙 券 :7 年 (自 民國 108 年 5 月 15 日 起 至 民國 115 年 5 月 15 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。
5. 本 公司 於 民國 108 年 9 月 以 面額 發 行 108 年 第 二 艾 無 擔保 普通 公司 倆
$4, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4,000,000 。 其 中 甲 券 為 $2,000,000, 乙 券 為
$2, 000, 000。
(2) 發 行 價 格 : 按 票面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 0.69%, 己 大 年 利率 0. 73%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 殲 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 芬 :5 年 (自 民國 108 年 9 月 25 日 起 至 民國 113 年 9 月 25 日 止 )。
乙 券 :7 年 (自 民國 108 年 9 月 25 日 起 至 民國 115 年 9 月 25 日 止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。
6. 本 公司 於 民國 109 年 4 月 以 面額 發 行 109 年 第 一 艾 無 擔保 普通 公司 倆
$8, 550, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $8,550,000 。 其 中 甲 券 為 $4,200,000 , 乙 券 為
$4, 350, 000。
(2) 發 行 價 格 : 按 票面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 0.56%, 己 大 年 利率 0. 59%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 殲 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 芬 :5 年 (自 民國 109 年 4 月 22 日 起 至 民國 114 年 4 月 22 日 止 )。
乙 券 :7 年 (自 民國 109 年 4 月 22 日 起 至 民國 116 年 4 月 22 日 止 )。
(7) 受 託 銀 行 : 台 北 富 邦 商 業 銀行 。
了. 本 公司 於 民國 109 年 10 月 以 面額 發 行 109 年 第 二 殲 無 擔保 普通 公司 倆
$3, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $3,000,000 。 其 中 甲 券 為 $2,000,000 , 乙 券 為
$1, 000, 000。
(2) 發 行 價 格 : 按 票 面 發 行 , 每 張 81,000。
(3) 票 面 利率 : 甲 券 年 利率 0. 5%, 乙 券 年 利率 0. 58%。
(4) 付 息 方式 : 自 發 行 日 起 依 栗 面 利率 每 年 單 利 計 付 息 一 殲 。
(5) 還 本 方式 : 甲 券 自 發 行 日 起 到 期 一 次 還 本 , 乙 券 自 發 行 日 屆滿 第 六 、
七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 券 : 5 年 (自 民國 109 年 10 月 14 日 起 至 民國 114 年 10 月 14 日 止 )。
乙 券 : 7 年 (自 民國 109 年 10 月 14 日 起 至 民國 116 年 10 月 14 日 止 )。
(7) 受 託 銀 行 : 台 北 富 施 商 業 銀行 。
8. 本 公司 於 民國 109 年 12 月 以 面額 發 行 109 年 第 三 殲 無 擔保 普通 公司 倆
$3, 000,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$3,000, 000。
~40~

(2) 發 行 價 格 : 按 飄 面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 0.43%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 軟 。
(5) 還 本 方式 : 自 發 行 日 起 屆滿 第 六 、 七 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 : 7 年 (自 民國 109 年 12 月 29 日 起 至 民國 116 年 12 月 29 日 止 )。
(7) 受 訖 銀行 : 台 北 富 邦 商 業 銀行 。
9. 本 公司 於 民國 110 年 6 月 以 面額 發 行 110 年 第 一 芍 無 擔保 普通 公司 債
$5, 950,000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $5, 950, 000, 其 中 甲 券 為 $2,950,000, 乙 券 為 $3, 000, 000。
(2) 發 行 價 格 : 按 飄 面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 0.45%, 乙 券 年 利率 0.53%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 軟 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
甲 券 :5 年 (自 民國 110 年 6 月 2 日 起 至 民國 115 年 6 月 2 日 止 )。
乙 券 : 7 年 (自 民國 110 年 6 月 2 日 起 至 民國 117 年 6 月 2 日 止 )。
(7) 受 訖 銀行 : 台 北 富 邦 商 業 銀行 。
10. 本 公司 於 民國 110 年 9 月 以 面額 發 行 110 年 第 二 次 無 擔保 普通 公司 債
$4, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 : $4,000,000 , 其 中 甲 券 為 $2,500,000, 乙 券 為
$1,500, 000。
(2) 發 行 價 格 : 按 飄 面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 0.52%8, 乙 券 年 利率 0.56%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利 率 每 年 單 利 計 付 息 一 軟 。
(5) 還 本 方式 : 甲 券 自 發 行 日 起 屆滿 第 六 、 七 年 各 還 本 二 分 之 一 , 己 券
自 發 行 日 起 屆滿 第 九 、 十 年 各 還 本 二 分 之 一 。
(6) 發 行 期 限 :
甲 天 : 7 年 (自 民國 110 年 9 月 28 日 起 至 民國 117 年 9@ 月 28 日
止 )。
乙 券 :10 年 (自 民國 110 年 9 月 28 日 起 至 民國 120 年 9 月 28 日
止 )。
(7) 受 訖 銀行 : 台 北 富 邦 商 業 銀行 。
11. 本 公司 於 民國 111 年 9 月 以 面額 發 行 111 年 第 一 次 無 擔保 普通 公司 債
$4, 000, 000, 其 主 要 發 行 條 款 如 下 :
(1) 發 行 總 額 :$4, 000, 000, 其 中 甲 券 為 $3, 300, 000, 乙 券 為 $700, 000。
(2) 發 行 價 格 : 按 飄 面 發 行 , 每 張 $1,000。
(3) 票 面 利率 : 甲 券 年 利率 1.5, 乙 券 年 利率 1.6%。
(4) 付 息 方式 : 自 發 行 日 起 依 票 面 利率 每 年 單 利 計 付 息 一 丈 。
(5) 還 本 方式 : 甲 券 及 乙 券 皆 為 自 發 行 日 起 到 期 一 次 還 本 。
(6) 發 行 期 限 :
~41~

甲 券 :5 年 (自 民國 111 年 9 月 14 日 起 至 民國 116 年 9 月 14 日
止 )。
乙 券 :7 年 (自 民國 111 年 9 月 14 日 起 至 民國 118 年 9 月 14 日
止 )。
(7) 受 託 銀行 : 台 北 富 邦 商 業 銀行 。
(十 九 ) 長 期 借款
112 年 3 月 31 日 _ 111 年 12 月 31 日 _111 年 3 月 31 日 抵押 或 擔保
無 擔保 銀行 借款 16, 477,126 。$23,464,558 $15,302,379 無
擔保 銀行 借款 610, 183 672, 032 656, 168 ( 註 )
17, 087, 809 24, 136, 590 15, 958, 547
減 : 一 年 內 到 期 部 分 (1068,571) (1130.050) ( 859, 770)
$16.018.7938  $23.006,540 3$15,098,777
到 期 日 區 間 112.5 一 118.2 112.5 一 115.4 111.4 一 115.4
利率 區 間 1.29%~ 一 5.26% 1.168 一 11.35% 0. 42% 一 5. 30%
( 註 ) 上 述 借 款 之 擔保 品 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
本 集 團 於 民國 112 年 及 111 年 1 至 3 月 認 列 於 損益 之 利息 費用 , 請 詳 附
註 六 (二 十 九 ) 財 務 成 本 之 說 明 。
(二 十 ) 退 休 金
1. 本 集 團 依 據 中 華 民 國 ! 勞動 基準 法 之 規定 , 訂 有 確定 福利 之 退休 辦法 ,
適用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所 有 正式 員工 之
服務 年 資 , 以 及 於 實施 [勞工 退休 金 條 例 」 後 選擇 繼續 適用 勞動 基準 法
員工 之 後 續 服 務 年 資 。 員 工 符 合 退休 條 件 者 , 退 休 金 之 支付 係 根據 服務
年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的 服務 年 資 每 滿
一 年 給 予 2 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年 給 予 1 個 基數 , 惟
累積 最 高 以 45 個 基數 為 限 。 本 集 團 按 月 就 薪資 總 額 2%~ 一 15% 提 撥 退 休
基金 , 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲存 於 臺灣 銀行 。 另 本
集 團 於 每 年 年 度 終了 前 , 估 算 前 項 勞 工 退休 準備 金 專 戶 餘 額 , 若 該 餘額
不 足 給 付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 述 計算 之 退休 金 數 額
, 本 集 團 將 於 次 年 度 3 月 底 前 一 次 提 撥 其 差額 。 本 集 轉 之 部 分 海外 子
公司 係 依 各 子 公 司 當 地 法 令 及 退休 金 辦法 規定 採 相 對 提 撥 制 。 相 關 資
訊 揭 圳 如下:
(1) 本 集 團 於 民國 112 年 及 111 年 1 至 3 月 依 上 述 退 休 金 辦法 認 列 之 退
休 人 金 成 本 分 別 為 $55,963 及 $61,622。
(2) 本 集 團 於 民國 112 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $383,347。
~42~

2. 自 民國 94 年 7 月 1 日 起 , 本 集 團 依據 中 華 民 國 「 勞工 退休 金 條 例 」, 訂
有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 集 團 就 員工 選擇 適用
「 勞工 退休 金 條 例 」 所 訂 之 勞工 退休 金 制度 部 分 , 每 月 按 不 低 於 薪資 之
6% 提 繳 勞 工 退休 金 至 勞保 局 員 工 個 人 帳戶 , 員 工 退 休 金 之 支付 依 員 工
個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月 退休 金 或 一 次 退休 金 方式 領
取 。 本 集 團 之 大 陸子 公司 係 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 兩
度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 位 員工 之
退休 人 金 由 政府 管理 統籌 安排 ', 本 集 團 之 大 陸子 公司 除 按 月 提 撥 外 , 無 進
一 步 義 務 。 本 集 團 之 部 分 海外 子 公 司 係 依 各 子 公 司 當 地 法 令 及 退休 人 金
辦法 規定 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 退 休 人 金 , 除 按 月 提
撥 外 , 無 進 一 步 義 務 。 本 集 團 於 民國 112 年 及 111 年 1 至 3 月 依 上 開
退休 金 辦法 認 列 之 退休 金 成 本 分 別 為 $891,375 及 $842,157。

(二 十 一 ) 股 本 -
1. 本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 調節 如 下 : (單位 : 仟 股 )
112 年 1 至 3 月 111 年 1 至 3 月
期 初 暨 期 末 股 數 5, 862, 015 5, 682, 015
2. 截 至 民國 112 年 8 月 31 日 止 , 本 公司 額定 資本 額 為 $60,000,000,
實 收 資 本 總 額 則 為 $56,820,154, 分 為 5,682,015 仟 股 , 人 每 股 金 額 新
台 幣 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已 收訖 。
(二 十 二 ) 資 本 公 積
1. 依 中 華 民 國 公司 法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領
贈與 之 所 得 之 資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損
時 , 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 。 另 依 中 華 民國 證券 交易
法 之 相 關 規 定 , 以 上 開 資本 公 積 撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過
實 收 資本 額 10% 為 限 。 公 司 非 於 盈餘 公 積 填 補 資 本 虧損 仍 有 不 足 時 ,
不 得 以 資本 公 和 積 補充 之 。
~493~

2. 民 國 112 年 及 111 年 1 至 3 月 資本 公 積 變動 明細 如 下 :
取得 或 處 採用 權益 法
分 子 公 司 認 列 關 聯 企
股權 價 格 業 及 合資
與 帳面 金 股權 淨值
112 年 1 至 3 月 發 行 溢價 ”_ 額 差額 之 變動 數 其 他 合 計
1 月 1 日 $ 438,468  $ 1671157 9$ 437,445。$183,462。$2, 730,532
被 投資 公司 資
本 公 積 變動
本 公司 依 持
股 比 例 調 整
數 圖 圖 24 一 24
與 子 公司 非 控
制 權益 股東
間 股 權 交易 圖 144, 535 一 一 144, 535
以 前 年 度 轉 列
資本 公 積 之
未 付現 金 股
利 本 期 支付
數 2
3 月 31 日 $ 438,468  $ 1815,692 。$437469  $183,337 $2,874, 966
取得 或 處 採用 權益 法
分 子 公 司 認 列 關 聯 企
股權 價 格 業 及 合資
與 帳面 金 股權 淨值
111 年 1 至 3 月 發 行 溢價 ”_ 額 差額 之 變動 數 其 他 合 計
1 月 1 日 $ 438,468  $ 1802.077 9$ 419162 。$174,461 $2,834, 168
與 子 公司 非 控
制 權益 股東
間 股 權 交易 加 宮 了 323) 一 國 襄 4 7, 323)
採用 權益 法 之
投資 未 按 持
股 比 例 認購
調整 數 一 圖 313 一 313
以 前 年 度 轉 列
資本 公 積 之
未 付現 金 股
利 本 期 支付
數 0 150)
3 月 31 日 $ 438,468  $ 1794754 3$419475 3$174311 $2,827, 008
3. 取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差 額 所 產生 之 資本 公 積 相 關
變動 。 請 詳 附 註 六 (三 十 四 ) 與 非 控 制 權益 之 交易 之 說 明 。
~44~

(二 十 三 ) 保 留 盈 餘

1. 依 中 華 民 國 公司 法 規定 , 本 公司 應 按 稅 後 盈餘 提 列 10% 為 法 定 盈 餘 公
積 , 直 至 與 實 收 資本 額 相 等 為 止 , 在 此 限額 內 , 法 定 盈 餘 公 積 除 填補
公司 虧損 及 按 股東 原 有 股份 之 比 例 發 給 新 股 或 現金 外 , 不 得 使用 之 ,
惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額 25% 之 部 分 為 限 。

2. 依 本 公司 章 程 規定 , 本 公司 所 處 產業 環境 多 變 , 企 業 生 命 週期 正 值 穩
定 成 長 階段 , 董 事 會 對 於 盈餘 分 派 議案 之 擬 具 , 應 考慮 公司 未 來 之 資
本 支出 預算 及 資金 之 需求 , 並 衡量 以 盈餘 支應 資金 需求 之 必要 性 , 以
決定 盈餘 保留 或 分 派 之 數 額 及 以 現金 方式 分 派 股東 紅利 之 金 額 。 本
公司 每 年 決算 如 有 盈餘 , 除 依法 提 繳 營利 事業 所 得 稅 、 彌 補 以 往年 度
虧損 外 , 如 尚 有 餘額 , 應 先 提 法 定 盈 餘 公 積 10%, 並 依法 提 列 或 回 轉
特 別 盈 餘 公 積 後 , 再 加 計 上 年 度 累積 未 分 配 盈 餘 後 , 為 累積 可 分 配 盈
餘 , 股 東 紅利 應 為 累積 可 分 配 盈 餘 之 50% 至 100%, 現 金 股利 比 率 不 低
於 當 年 度 股利 分 配 總 額 之 30%, 由 董事 會 擬 具 盈餘 分 派 議案 , 提 請 股
東 會 決議 後 分 派 之 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權
益 項 目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 人 分派, 嗣後 其 他 權益 項目 借
方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。

4. 本 公司 首次 採用 IFRSs 時 , 依 民國 101 年 4 月 6 日 金 管 證 發 字 第
1010012865 號 函 提 列 之 特 別 盈餘 公 積 , 於 嗣後 使用 、 處 分 或 重 分 類 相
關 資 產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴轉 。 民 國 112 年 及 111
年 1 至 3 月 依 上 開 情形 迴轉 之 特 別 盈 餘 公 積分 別 為 $145 及 $ 一 。 截 至 民
國 112 年 3 月 31 日 止 , 上 玉 特 別 盈餘 公 積 尚 未 迴轉 之 餘額 為
$3, 897, 377。

5. 本 公司 於 民國 111 年 度 認 列 為 分 配 與 業主 之 股利 為 $15,341,442( 現
金 股利 每 股 新 台 幣 2.7 元 )。 民 國 112 年 9 月 9 日 經 董事 會 提議 對 民國
111 年 度 之 盈餘 分 派 為 $17,898,349( 現 金 股利 每 股 新 台 幣 3.15 元 )。

6. 採用 權益 法 之 投資 一 統一 綜合 證券 ( 股 ) 公 司 依 相 關 法 令 規定 將 已 提
列 之 買 賣 損 失 準 備 及 違約 損失 準備 金 額 轉 列 為 特 別 盈 餘 公 積 , 轉 列
後 除 填補 公司 虧損 , 或 特 別 盈 餘 公 積 已 達 實 收 資本 額 50%, 得 以 其 半
數 撥 充 資本 額 者 外 , 不 得 使用 之 。 截 至 民國 112 年 8 月 31 日 止 , 本
公司 依 國 際會 計 準 則 第 28 號 「 投 資 關聯 企業 」 之 規定 , 按 持 股 比 例
認 列 該 特 別 盈 餘 公 積 之 金 額 為 $105,429。

~45~

(二 十 四 ) 其 他 權益
未 實 現

112 年 1 至 3 月 外 幣 換算 評價 損益 合 計
1 月 1 日 ($ 4, 691, 759) $ 492, 835 4, 198, 924)
外 幣 換算 差異 數

一 集 團 ( 912, 293) 加 4 912, 293)
一 關聯 企業 ( 1, 892) ~ 1, 892)
評價 調整 及 轉 出

一 集 團 一 204, 736 204, 736
一 關聯 企業 ~ 152, 107 152, 107
3 月 31 日 ( 5, 605, 444) $ 849,678 (9 4, 755, 766)

未 實 現

111 年 1 至 3 月 外 幣 換算 評價 損 益 合 計
1 月 1 日 ($ 11,347,334) $ 1, 32,363 ($ 10,094,971)
外 幣 換算 差異 數

一 集 團 3, 825, 135 一 9, 825, 135
一 關聯 企業 35, 680 一 35, 680
評價 調整 及 轉 出

一 集 團 ~ 198, 439)( 198, 439)
一 關聯 企業 -( 250, 856)( 250, 856)
3 月 31 日 (3 了, 486, 519) $ 803, 068 (9 6, 683, 451)

~46~

(二 十 五 ) 營 業 收入
1. 客戶 合約 收入 之 細分 :
本 集 團 之 收入 源 於 提供 釀 時 間 有 逐步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收入 依 營 運 部 門 及 商 品 或 勞務 移 轉 之 時 點 細分 如 下 :
112 年 1 至 3 月
食品 及 食糧 事業 部 ” 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 和 810.498。$ 44. 724.468 $ 18041,476
一 隨時 間 逐 步
認 列 之 收入 143, 501 254, 214 4,. 070, 943
$ 959.999。 $ 44978.682 $ 22112,.419
包裝 容器 事業 部 ” 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 5, 587, 561。$ 16,481,037 $ 126,644, 980
一 隨時 間 逐 步
認 列 之 收入 - 289, 914 4, 758, 572
$ 5,587,561。$ 16,.770,951 $ 131,403,552
111 年 1 至 3 月
食品 及 食糧 事業 部 ” 便利 商 店 事業 部 流通 及 物流 事業 部
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 和 11364.815。$ 40,462.407。$ 15,259,568
一 隨時 間 逐 步
認 列 之 收入 150, 147 220, 812 4.015, 978
$ 514.962。 $ 40683,219 $ 19 275,546
包裝 容 器 事業 部 ” 其 他 合 計
收入 認 列 時 點
一 於 某 一 時 點 認
列 之 收入 $ 了 543,304。$ 14.931.014  $ 119,561,.108
一 隨時 間 逐 步
認 列 之 收入 - 256, 263 4,. 643, 200
$ 了 543.304  $ 15.187277 $ 124.204.308
~47~

2. 合約 負債 :
(1) 本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 負債 如 下 :
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 “111 年 1 月 1 日
預收 貨 款 $ 051.938 $ 8195,253  $ 4486,743 $12,580, 547
預收 集 團 禮 券 4 722, 014 4, 598, 978 4, 416, 902 4, 599, 304
及 商 品 卡
客戶 忠誠 計 畫 1,243, 691 1, 223, 582 1, 094, 593 977, 909
會 員 加 值 款 895, 212 888, 700 854, 766 843, 002
加 盟 權 利 金 458, 865 441, 384 408, 351 405, 485
其 他 291, 380 285, 592 318, 353 364, 047
$11.663,100 $15,633, 489 。 $11.579, 708 3$19,770, 294
112 年 3 月 31 日 111 年 12 月 31_111 年 3 月 31 日 “111 年 1 月 1 日
流動 $11. 035, 755 3$15, 039, 314 $10,970,868 $19,221,275
非 流 動 627, 345 594, 175 608, 840 549, 019
$11663,100 $15,633, 489 $11.579,708 $19,770,294
(2) 期 初 合約 負債 於 民國 112 年 及 111 年 1 至 3 月 認 列 之 收入 分 別 為
$11,644, 973 及 $15,862,940。
(二 十 六 ) 利 息 收 入
112 年 1 至 9 月 111 年 1 至 9 月
銀行 存款 利息 $ 699, 058 9 114, 651
按 攤 鋪 後 成 本 衡量 之 金 融資 產 利息
收入 9330, 720 302, 316
透過 其 他 綜合 損益 按 公允 價 值 衡量
之 金 融資 產 利 息 收入 17, 962 17, 771
$ 1 047,740 和 494, 738
(二 十 七 ) 其 他 收入
112 年 1 至 9 月 111 年 1 至 3 月
租金 收入 有 221, 74 9$ 211, 776
股利 收入 2, 666 10, 125
政府 補助 收入 205, 962 54, 679
租金 減 讓 收入 一 95, 497
什 項 收入 698, 234 490, 744
$ 1,128,016 9$ 802, 821
~48~

(二 十 八 ) 其 他 利益 及 損失
112 年 1 至 3 月 111 年 1 至 3 月
處 分 不 動產 、 廠 房 及 設備 損失 ($ 603) ($ 25, 756)
處 分 待 出 售 非 流動 資產 利益 ~ 4, 720
處 分 及 清算 投資 利益 一 93, 727
租賃 修改 利益 1,540, 967 45, 006
淨 外 幣 兌 換 利 益 8, 953 49, 501
透過 損益 按 公 允 價 值 衡量 之 金 融
商 品 淨利 益 ( 損 失 ) 192,974 51, 946))
非 金 融資 產 減損 迴轉 利益 137 52
什 項 支出 ( 359,991)( 329, 809)
$ 1,888,437 (9 304, 505)
(二 十 九 ) 財 務 成 本
112 年 1 至 3 月 111 年 1 至 3 月
利息 費用 :
銀行 借款 $ 499, 933 281, 950
租賃 負債 認 列 之 利息 275, 538 254, 707
減 : 符合 要 件 之 資產 資本 化 金 額 189)( 5, 210)
$ 7 了 5, 282 5 590, 847
(三 十 ) 費 用 性 質 之 額外 資訊
112 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 合 計
員工 福利 費用 bi 5 474124  $ 11636,644 $ 17110,. 768
不 動產 、 廠 房 及 設備
折舊 費用 2, 580, 636 2, 071, 588 4, 652, 224
使用 權 資產 折舊 費用 372, 710 93, 428, 270 3, 800, 980
投資 性 不 動產 折舊 費用 一 54, 846 54, 846
無 形 資產 攤 鎖 17, 691 228, 644 246, 275
9 8 445,101  $ 17,419,992  $ 25,865, 093
1 有
屬於 營業 成 本 者 屬於 營業 費用 者 合 計
員工 福利 費用 bi 5, 280.163  $ 10 447,820  $ 15,727, 983
不 動產 、 廠 房 及 設備
折舊 費用 2, 562, 254 1, 9394, 309 4, 496, 563
使用 權 資產 折舊 費用 335, 029 9, 053, 911 3, 388, 940
投資 性 不 動產 折舊 費用 一 50, 954 50, 954
無 形 資產 攤 鎖 14, 804 214, 200 229, 004
9 8 192, 250 。 $ 15,701.194  $ 23,893, 444
~49~

(三 十 一 ) 員 工 福 利 費 用
112 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
薪資 費用 有 4, 228, 683 9$ 9, 515,848  $ 13,744, 531
勞 健 保費 用 417, 699 765, 099 1, 182, 798
退休 金 費用 335, 484 611, 254 946, 798
其 他 用 人 費用 492, 318 7 了 744, 443 1,236, 761
$ 5 474124  $ 11636,644  $ 17110 768
111 年 1 至 9 月
屬於 營業 成 本 者 屬於 營業 費用 者 ” 合 計
薪資 費用 有 4118,067 9 8, 478, 402“$ 12,596, 469
勞 健 保費 用 391, 097 706, 044 1, 097, 081
退休 金 費用 319, 8300 584, 479 903, 779
其 他 用 人 費用 451, 759 678, 895 1,130, 654
$ 5, 280.169  $ 10447,820  $ 15,727, 983
1. 本 公司 當 年 度 如 有 獲 利 , 應 提 撥 不 得 少 於 2% 為 員工 三 勞 及 提 楷 不 高
於 2% 為 董事 酬勞 , 但 本 公司 尚 有 累積 虧損 時 , 應 預先 保留 彌補 虧損
數 額 。
2. 本 公司 於 民國 112 年 及 111 年 1 至 3 月 員工 酬勞 估 列 金 額 分 別 為
$449, 388 及 $381,318; 董 事 酬 勞 估 列 金 額 分 別 為 $87,686 及 $76, 205,
前 述 金 額 帳 列 薪 資費 用 項目 , 係 依 各 該 年 度 之 獲 利 狀 況 , 以 章 程 所 定
之 成 數 為 基礎 估 列 。 本 公司 經 莉 事 會 決議 之 民國 111 年 度 員工 酬勞
及 董事 酬勞 合計 為 $1,835,543, 與 民國 111 年 度 財務 報告 認 列 之 金
額 一 致 , 其 中 員工 一 勞 將 採 現金 之 方式 發 放 。 本 公司 董事 會 通過 之 員
工 酬 勞 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站 查詢 。
(三 十 二 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 部 分 :
112 年 1 至 3 月 111 年 1 至 3 月
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 2, 240, 324 3 1, 929, 635
以 前 年 度 所 得 稅 高 估 數 ( 49, 172)( 46, 334)
當 期 所 得 稅 總 額 2,191, 152 1,883,301
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生 及
迴轉 414, 660 211, 849
所 得 稅 費用 則 2,605,812 $ 2, 095, 144
~50~

(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 1 至 3 月 111 年 1 至 3 月
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 權益 工具 投
資 未 實現 評價 損益 (和 13,109) $ 1, 358
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 稽 徵 機 關 核 定 至 民國 110 年 度 , 且
截至 民國 112 年 5 月 11 日 止 , 未 有 行 政 救 濟 之 情事 。
(三 十 三 ) 每 股 一 餓
112 年 1 至 3 月
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )
基本 每 股 人 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 5, 001, 455 5, 682, 015 0.88
稀釋 每 股 發 條
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 5, 001, 455 5, 682, 015
具 和 有 稀釋 作用 之 潛在 普通 股 之
影響
員工 研 勞 一 23, 137
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 5,001,455 5, 705, 152 插 0.88
點 六
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (新 台 幣 元 )
基本 每 股 人 盈餘
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ “4, 233, 600 5, 682, 015 斤 0.79
稀釋 每 股 發 條
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 $ 4, 233, 600 5, 682, 015
具 和 有 稀釋 作用 之 潛在 普通 股 之
影 鄉
員工 研 勞 一 25, 294
歸屬 於 母 公 司 普通 股 股東 之
本 期 淨利 加 潛在 普通 股 之
影響 $ 4, 233,600 5, 707,249 插 0.74
~51~

(三 十 四 ) 與 非 控制 權益 之 交易
1. 本 集 團 於 民國 112 年 及 111 年 1 至 8 月 以 識 價 方式 或 於 公開 市 場 取
得 子 公 司 一 Woongjin Foods Co., Ltd. 等 之 股權 , 對 價 總 額 分 別 為
$193,332 及 $20,411, 相 關 非 控制 權益 於 取得 日 之 帳面 金 額 分 別 為
$337,867 及 $13,088, 該 等 交易 分 別 減少 非 控制 權益 $337,867 及
$13, 088, 分 別 增 加 (減少 ) 歸 屬於 母 公 司 之 業主 權益 $144,535 及
($7, 323)。
2. 綜 上 所 述 , 本 集 團 於 民國 112 年 及 111 年 1 至 3 月 因 與 非 控 制 權益
之 交易 而 產生 之 資本 公 積 明 細 如 下 :
112 年 1 至 3 月 111 年 1 至 3 月
耶 得 非 控 制 權益 :
取得 非 控制 權益 之 帳面 價 值 $ 937, 867 和 19, 088
支付 予 非 控制 權益 之 對 價 ( 193,332)( 20, 411)
譯本 公 積 一 取得 或 處 分 子 公司
股權 價 格 與 帳面 金 額 差額 $ 144,535 ($ 7, 329)
(三 十 五 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 收 支 之 投資 活動 :
112 年 1 至 3 月 111 年 1 至 3 月
(1) 購 置 不 動產 、 廠 房 及 設備 $ 5,288,892  $ 4183,475
加 : 期 初 其 他 應 付款 3, 861, 505 2, 443, 006
減 : 期 末 其 他 應 付款 ( 3, 049, 122)( 1, 5,377)
利息 資本 化 ( 178)(《 4, 791)
購置 不 動產 、 廠 房 及 設備 現金 支付 數 $ 6101,097 $ 4916,3193
(2) 取 得 使用 權 資 產 $ 加 ~
加 : 期 初 長 期 應 付 票 據 及 款項 (表 列
「 其 他 非 流動 負債 一 其 他 」) ~ 750, 372
期 初 應 付 土地 款 ( 表 列 「 其 他 應
付款 」) 790, 372 ~
減 : 期 末 長 期 應 付 飄 據 及 款項 (表 列
「 其 他 非 流動 負債 一 其 他 」) ~ 750, 372)
減 : 期 末 應 付 土地 款 (表 列 「 其 他 應
付款 」) ( 790, 372) ~
取得 使用 權 資 產 現金 支付 數 $ ~- ~
~52~

112 年 1 至 8 月 111 年 1 至 8 月
(3) 購 置 投資 性 不 動產 $ 626$ 68, 184
減 : 利 息 資本 化 人 419)
購置 投資 性 不 動產 現金 支付 數 $ 6026 $ 06077695
(4) 處 分 不 動產 、 廠 房 及 設備 價 款 $ 979,663 $ 47, 195
減 : 期 末 應 收 款 (表 列 「 其 他 應 收
款 」) ( 819,270) ~
處 分 不 動產 、 廠 房 及 設備 現金 收入 數 $ 160,393 $ 47, 195
(5) 處 分 使用 權 資 產 價 款 $ 1761,235 $ ~
減 : 期 末 應 收 款 (表 列 「 其 他 應 收
款 」) (1 761,235) ~
處 分 使用 權 資 產 現金 收入 數 $ - ~
2. 不 影響 現金 流量 之 營業 及 投資 活動 :
112 年 1 至 3 月 111 年 1 至 3 月
(1) 沖 銷 未 能 收回 之 款項 $ 397 $ 6,112
(2) 按 攤 負 後 成 本 衡量 之 金 融資 產 一 非 流
動 轉 列 按 攤 銷 後 成 本 衡量 之 金 融資
產 一 流動 $ 221,499 $ ~
(3) 不 動產 、 廠 房 及 設備 轉 列 存貨 $ 188,442 $ 202, 316
(4) 不 動產 、 廠 房 及 設備 轉 列 投資 性 不 動
產 淨 額 $ 29, 218 $ 18, 373
(5) 使 用 權 資產 轉 列 不 動產 、 廠 房 及 設備 $ - 9 113
(6) 使 用 權 資產 轉 列 投資 性 不 動產 $ - $ 228, 801
(7) 投 資 性 不 動產 淨 額 轉 列 不 動產 、 廠 房
及 設備 $ 1042,473 $ 2,679
(8) 預 付 設 備 款 轉 列 不 動產 、 廠 房 及 設備 。 $ 419718 $ 235,012
(9) 預 付 設 備 款 轉 列 投資 性 不 動產 $ 61,002“$ 223, 784
~59~

(三 十 六 ) 來 自 籌資 活動 之 負債 之 變動
來 自 籌資 活動 之
短期 借款 應 付 短期 飄 券 應 付 公司 債 長 期 借款 租賃 負債 存 入 保證 金 負債 總 額
112 年 1 月 1 日 餘額 $ 393.263.107  $ 大 871. 738 9$ 51050000 $ 24.136.590 9$ 88.501,939 。 $ 6,741,365 。$ 211,.064, 739
籌資 現金 流量 之 變動 1, 066, 283 9, 900, 343 二 049 373)( 3, 046, 422)》 151, 130 1, 021, 961
本 期 新 增 及 重 衡量 ~ 一 一 一 5, 836, 076 ~ 5, 836, 076
本 期 減少 ~ 一 一 ~ 498, 332》 ~ 498, 332)
112 年 3 月 31 日 餘額 $ 34329,390  $ 17272.081  $ 51050000 $ 17087309  $ 90846,601  $ 6,892,495  $ 217,477,876
來 自 籌資 活動 之
短期 借款 應 付 短期 票 券 應 付 公 司 債 長 期 借款 租賃 負債 存 入 保證 金 負債 總 額
111 年 1 月 1 日 餘額 24.530.062 $ 11178.763  $ 52.050000 $ 14.083,.2993 $ 79,747,850 $ 6,555,269  $ 188,145, 237
籌資 現金 流量 之 變動 157,510 ( 1, 229, 518》 圖 1,847,898 3, 156, 225) 237, 142 4 856, 807
本 期 新 增 及 重 衡量 一 一 ~ 圖 6, 630, 789 一 6, 630, 789
本 期 減少 一 一 一 ~ 400, 576) 國 襄 4 400, 576)
匯率 變動 之 影響 二 圖 圖 27, 356 ( 110, 137) -( 82, 781)
111 年 3 月 31 日 餘額 $ 31687572 $ 999499245 $ 52.050000 。$ 15.958.547$ 82.711701  $ 6792.411  $ 199149,476
~54~

