(2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司—統一中控之股票已於香港聯合交
易所掛牌交易，故其資訊揭露受香港證券監理機構相關法規之規範，
由於該公司並未公布其民國 112 年及 111 年第一季之財務資訊，囿於
當地法令限制，本集團對該子公司之彙總性財務資訊不予揭露。
(四)員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率，以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項，則加以調整，並配合前述政
策揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之，並配合前述政策揭露相關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，請參閱民國 111 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低。
~21~
現
約
金
庫
支
當
定
短
：
存
票
現
期
期
現
營
投
籌
匯
本
期
期
現
存
金
存
票
金
業
資
資
率
期
初
末
金
款
：
款
券
流
活
活
活
變
現
現
現
及
量
動
動
動
動
金
金
金
活
表
之
之
之
對
及
及
及
期
淨
淨
淨
現
約
約
約
存
現
現
現
金
當
當
當
款
金
金
金
及
現
現
現
流
流
流
約
金
金
金
入
出
出
當
減
餘
餘
現
少
額
額
金
數
之 影
1
$
$
響
1 2 年
1
2 1
2 3
6 4
6
7 0
9 3
(
(
(
(
,
,
,
,
,
,
,
$
$
3
9
3
2
3
3
6
9
月
0
3
3
0
7
8
1
0
4
4
3
8
2
6
1
3
,
,
,
,
,
,
,
1
1
6
1
7
1
9
0
8
2
日
7
1
9
4
1
5
4
年
4
6
0
7
0
7
7
4
4
1
3
4
2
4
8
4
至
, 4
, 8
, 9
1
, 4
, 5
, 0
1 1
$
$
3
6
4
6
1
5
4
8
1
月
5
4
7
1
7
0
2
年
2
2
6
7
9
,
,
,
,
,
,
,
2
4
6
4
6
0
6
0
1
0
7
9
3
4
1
,
,
,
,
,
,
,
9
7
4
7
0
7
7
2
0
3
3
1
4
6
9
3
5
9
6
7
8
1
月
4
3
7
3
6
0
8
)
)
)
)
1
7
9
7
9
7
6
$
(
(
(
$
3 1 日
, 5 3 0
, 4 7 0
, 0 0 0
, 3 7 8
, 8 7 5
, 2 5 3
, 2 5 3
1 1 1
1
$
$
年
1
1 至
5 , 3
3 , 3
3 , 9
7
1 , 1
4 5 , 6
4 4 , 5
1 年 3
2 , 0
2 1 , 6
2 3 , 6
5 1 , 9
6 , 4
5 8 , 4
8 2 , 1
3
8
9
2
9
4
4
0
月
5
1
6
5
9
4
1
月
6
5
9
6
2
8
6
1
7
8
2
4
7
6
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
1
7
7
9
3
4
0
1
2
6
9
7
6
4
3
6
7
3
4
9
8
9
日
8
6
4
7
5
2
6
2
1
0
5
4
6
2
2
0
2
0
6
6
8
)
)
)2.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產－其他」)之情形，請詳附註八、質押之資產之說明。
(二)透過損益按公允價值衡量之金融資產與負債
1.本集團與金融機構所簽約之結構型商品，皆為保本收益性金融產品。
2.本集團強制透過損益按公允價值衡量之金融資產與負債於民國 112 年及
111 年 1 至 3 月認列之淨利益(損失)分別為$192,974 及($51,946)(表列
「其他利益及損失」)。
~22~
資
流
非
負
流
動
強
流
強
動
強
項
制
之
結
受
上
非
遠
股
評
動
制
之
受
非
結
評
項
制
之
遠
目
透
金
構
益
市
上
期
權
價
項
透
金
益
上
構
價
目
透
金
期
產
：
過
融
型
憑
櫃
市
外
連
調
目
過
融
憑
市
型
調
債
：
過
融
外
損
資
商
證
及
、
匯
結
整
：
損
資
證
、
商
整
損
負
匯
益
產
品
興
上
合
商
益
產
上
品
益
債
合
按
櫃
櫃
約
品
按
櫃
按
約
項
公
公
、
公
、
項
公
允
司
興
允
興
允
價
股
櫃
價
櫃
價
值
票
股
值
股
值
目
衡
票
衡
票
目
衡
量
量
量
1
$
$
$
$
1
$
1
1
2
2
年
5
1
7
8
4
1
5
6
年
3 月
, 3 1
, 4 3
4 6
4 8
1 3
, 8 4
3 7
, 2 1
, 2 7
, 3 9
, 6 7
6 7
, 3 4
3 月
3 1 日
5 , 9 8
2 , 5 2
6 , 1 3
8 , 3 3
6 , 3 5
7 , 0 2
6 , 3 5
1 , 9 4
8 , 3 0
9 , 6 2
5 , 8 8
5 , 5 11
, 0 1
6 , 5 2
3 1 日
4 0
5
5
0
0
7
5
2
8
0
8
4
-
20
2
8
1
$
$
$
$
1
$
1
1
1
1
年
年
4
1
7
7
4
1
5
6
1
,
,
,
,
,
,
,
,
1
2
4
5
4
4
0
1
1
2
4
77
4
2
月
5
9
1
9
7
2
2
4
4
7
13
5
月
1
1
0
2
1
6
4
4
9
6
3
98
8
3
,
,
,
,
,
,
,
,
,
,
,
,,
,
3
1
6
5
3
5
9
7
7
4
1
0
6
79
6
1
5
日
3
4
7
0
6
7
9
0
9
7
8
62
8
日
9
0
5
7
0
4
5
1
5
6
5
7
-
27
9
2
1
$
$
$
$
1
$
1
1
1
1
年
6
2
9
9
4
1
1
7
8
年
3 月
, 3 2
, 5 6
3 7
4 5
3
, 7 6
8
, 8 4
, 3 4
, 4 8
, 3 5
, 1 8
9 2
, 1 1
3 月
3 1 日
0 , 9 8
5 , 4 8
7 , 9 8
9 , 0 6
7 , 8 5
1 , 3 7
3 , 3 7
4 , 7 4
6 , 7 1
7 , 8 9
4 , 4 9
9 , 1 11
, 7 0
0 , 8 1
3 1 日
3 , 1 8
9
4
0
3
6
-
2
6
8
8
4
8
07
7
03.本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說
明如下：
112 年 3 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 20,465 111.12~112.9
預售遠期外匯 USD 5,440 112.1~112.6
股權連結商品 USD 4,500 112.2~112.7
111 年 12 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 12,024 111.11~112.6
預售遠期外匯 USD 10,468 111.11~112.2
股權連結商品 USD 2,500 111.8~112.4
111 年 3 月 31 日
項 目 名目本金(仟元) 契 約 期 間
流動項目：
預購遠期外匯 USD 49,927 110.11～111.9
預售遠期外匯 USD 13,890 111.1～111.6
本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯兌風
險，因未符合避險會計之所有條件，故均以持有供交易之會計處理認列其
公允價值。
4.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5.相關透過損益按公允價值衡量之金融資產信用風險資訊，請詳附註十二
(二)金融工具之說明。
(三)按攤銷後成本衡量之金融資產
項 目 112年3月31日 111年12月31日 111年3月31日
流動項目：
三個月以上之定期存款 $ 14,222,477 $ 15,396,767 $ 9,282,429
可轉讓定存單 1,065,750 1,074,850 858,750
附買回票券 34,607 36,192 345,397
金融債券 - 307,100 4,439,331
$ 15,322,834 $ 16,814,909 $ 14,925,907
非流動項目：
一年以上之定期存款 $ 16,311,968 $ 15,723,912 $ 20,633,516
金融債券 2,104,235 2,118,250 285,277
$ 18,416,203 $ 17,842,162 $ 20,918,793
~23~1.本集團於民國 112 年及 111 年 1 至 3 月因按攤銷後成本衡量之金融資產
認列於損益之利息收入分別為$330,720 及$302,316。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，於民國 112 年 3 月 31 日、111 年 12 月
31 日及 111 年 3 月 31 日信用風險最大之暴險金額均為其帳面金額。
3.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
4.相關按攤銷後成本衡量之金融資產信用風險資訊，請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(四)應收票據及帳款淨額
1.本集團之應收票據及應收帳款以立帳日為基準進行之帳齡分析如下：
2.本集團民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日之應
收票據及應收帳款均為客戶合約所產生，另於民國 111 年 1 月 1 日客戶
合約之應收款餘額(含關係人)為$21,095,093。
3.在不考慮所持有之擔保品或其他信用增強之情形下，最能代表本集團應
收票據及帳款於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月
31 日信用風險最大之暴險金額均為其帳面金額。
4.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均
未有將應收票據及帳款提供作為質押擔保之情形。
5.相關應收票據及應收帳款信用風險資訊，請詳附註十二(二)金融工具之
說明。
~24~
應減
應減
收：
收：
票備
帳備
據抵
款抵
損
損
失
失
(
(
1
$
$
$
$
1 2 年
1
1
1 7
1 7
3 月
, 4 0
1
, 3 8
, 5 8
3 4
, 2 3
45
8
06
3
3
,,
,
,,
,
1
33
9
09
0
日
04
5
00
9
47
7
23
9
)
)
(
(
1
$
$
$
$
1 1 年
1
1
1
1
9
8
1
,
,
,
,
2
9
8
03
6
月
01
8
04
5
26
5
66
9
3
,,
,
,,
,
1
18
2
49
4
日
05
4
66
9
78
9
38
5
)
)
(
(
1
$
$
$
$
1 1 年
1
1
1 7
1 7
3 月
, 6 9
1
, 6 7
, 9 5
3 9
, 5 5
25
7
57
7
3
,,
,
,,
,
1
53
2
08
1
日
83
4
47
7
04
6
88
0
)
)
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應收票據 應收帳款 應收票據 應收帳款 應收票據 應收帳款
30天內 $ 3 59,105 $ 11,977,906 $ 4 95,982 $ 13,037,475 $ 5 67,485 $ 11,583,042
31-60天 2 00,356 3,404,245 3 41,559 3,650,911 3 13,822 3,323,054
61-90天 2 95,982 1,293,408 2 67,878 1,454,500 2 18,914 2,229,090
91-180天 3 89,425 601,725 6 18,385 534,095 4 83,106 534,635
181天以上 1 59,436 302,718 1 78,303 329,482 1 09,253 285,227
$1 ,404,304 $ 17,580,002 $1 ,902,107 $ 19,006,463 $1 ,692,580 $ 17,955,048(五)其他應收款
相關信用風險資訊，請詳附註十二(二)金融工具之說明。
(六)存 貨
本集團當期認列為費損之存貨成本：
(註)民國 112 年及 111 年 1 至 3 月認列之存貨跌價回升利益，係因本集團
出售及報廢部分原提列跌價損失之存貨所致。
~25~
其
應
應
應
減
商
原
在
物
在
製
副
營
在
待
待
減
已
存
存
存
停
出其
他
收
收
收
：
途
建
建
售
售
：
出
貨
貨
貨
工
售他
製
成
產
應
利
處
處
備
存
用
房
房
運
備
售
跌
報
盤
損
下營
收
息
分
分
抵
品
料
貨
料
品
品
品
地
屋
地
輸
抵
存
價
廢
虧
失
腳業
款
使
不
損
設
存
貨
回
損
及成
用
動
失
備
貨
成
升
失
廢本
權
產
跌
本
利
料
資
、
價
益
收
產
廠
損
(
入
註
款
房
失
)
項
及 設 備 款 項
(
(
1
$
$
1
$
$
1
1
2 年
3
2
1
9
9
2 年
2 2
1 0
1
2
2
7
4 8
4 7
3 月
, 9 1
, 5 7
, 7 6
8 1
, 0 6
3
, 0 3
3 月
, 6 1
, 8 3
, 4 7
, 2 7
, 6 0
, 4 2
9 9
5
, 2 8
8 3
, 4 4
$
(
(
$
3 1 日
7 , 2 2
1 , 6 7
1 , 2 3
9 , 2 7
9 , 4 0
7 , 8 5
1 , 5 4
3 1 日
6 , 3 3
5 , 2 5
5 , 8 3
0 , 8 1
7 , 5 1
0 , 6 9
8
4 , 3 7
3 , 6 9
6 , 3 1
0 , 9 1
2 , 0 5
8 , 8 6
1 1 2
0
7
5
0
2
8
4
7
8
7
7
1
0
1
2
-
6
5
4
2
2
年
)
)
8
8
1 1 1
$
(
$
1 1 1
$
(
$
1 至 3
6 , 0 4
1 4
5 1
8
5 1
8
1 , 7 9
8 , 7 1
年
年
2
1
5
5
月
9
7
2
4
6
83
9
3
2
5
5
3
1
2
2
2
9
3
2
,
,
,
,
,
,,
,
1
,
,
,
,
1
,
,
,
,
,
,
,
,
4
8
2
3
0
99
3
2
6
1
7
7
2
8
8
2
6
7
5
9
9
9
9
2
0
3
3
5
17
0
月
2
2
4
3
1
月
7
0
1
5
6
3
8
6
1
8
3
2
0
2
9
4
74
4
1
7
9
7
1
9
7
7
0
6
3
1
6
3
8
4
2
2
)
)
3 1 日
, 9 7 8
, 5 9 9
-
-
, 5 7 7
, 5 8 6
, 9 9 1
3 1 日
, 1 3 9
, 8 3 9
, 0 6 8
, 1 5 0
, 7 9 7
, 9 0 5
, 6 7 4
, 3 8 3
-
, 6 9 6
, 1 7 5
, 8 2 6
, 4 2 7
, 3 9 9
$
(
(
$
)
)
1
(
(
1
1
$
$
1
$
$
1
1
1
年
1 年 3 月 3 1 日
3 , 9 5 1 , 2 1 6
1 , 7 3 8 , 2 6 4
-
-
5 , 6 8 9 , 4 8 0
5 2 , 4 1 9
5 , 6 3 7 , 0 6 1
1 年 3 月 3 1 日
1 9 , 1 0 9 , 2 4 3
9 , 4 9 7 , 7 2 3
1 , 5 7 8 , 0 3 8
2 , 3 0 1 , 5 6 5
2 , 8 1 2 , 4 0 0
8 , 0 3 1 , 5 1 6
9 0
7 4 4 , 0 6 9
6 4 0
4 0 , 1 7 2
4 3 , 2 4 2
4 4 , 1 5 8 , 6 9 8
7 8 8 , 2 8 9
4 3 , 3 7 0 , 4 0 9
1 至 3 月
8 1 , 3 6 7 , 7 0 3
8 6 , 9 6 2
5 1 0 , 3 1 4
8 6 , 7 7 0
5 1 4 , 3 6 8
1 2 0 , 1 8 7
1 , 4 0 0 , 5 1 2
8 3 , 6 7 2 , 5 1 8
)
)
)
)(七)透過其他綜合損益按公允價值衡量之金融資產－非流動
1.本集團選擇將屬策略性投資及爲穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產，該等投資於民國 112 年 3 月 31 日、
111 年 12 月 31 日及 111 年 3 月 31 日之公允價值約當其帳面金額。
2.本集團於民國 112 年及 111 年 1 至 3 月處分公允價值分別為$82,415 及
$506,809 之透過其他綜合損益按公允價值衡量之金融資產－權益工具，
累積處分利益分別為$11,186 及$88,284 自其他權益轉列保留盈餘，本公
司按持股比例調整其他權益轉列保留盈餘分別為$9,013 及$62,349。
3.本集團於民國 112 年及 111 年 1 至 3 月處分公允價值分別為$－及
$144,069 之透過其他綜合損益按公允價值衡量之金融資產－債務工具，
累積處分(損失)利益分別為$－及$3,727 自其他權益重分類至損益(表列
「其他利益及損失」)。
4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下：
5.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，於民國 112 年 3 月 31
日、111 年 12 月 31 日及 111 年 3 月 31 日信用風險最大之暴險金額均為
其帳面金額。
~26~
項
權
債
益
上
非
評
務
受
評
工
市
上
價
工
益
價
具
櫃
市
調
具
憑
調
公
、
整
證
整
司
上
股
櫃
票
、 興 櫃 股 票
目
(
1
$
$
1 2 年
3
1
4
4
5
3 月
, 1 0
, 1 4
, 2 5
8
, 3 3
7 9
9
6 9
, 0 3
9
0
0
5
5
2
2
9
5
3
,
,
,
,
,
,
,
,
,
1
7
6
3
1
5
2
6
5
0
日
6
2
8
5
4
1
6
5
9
3
2
5
9
4
8
7
1
5
)
(
(
1
$
$
1 1 年
3
1
4
4
4
1
,
,
,
,
,
2
1
1
2
1
1
7
1
6
8
月
2
4
6
0
5
9
0
9
5
3
2
6
9
6
8
2
6
3
3
,
,
,
,
,
,
,
,
,
1
2
9
1
2
9
9
3
6
5
日
3
5
9
6
2
8
1
6
8
5
5
0
7
3
2
6
6
9
)
)
(
(
1
$
$
1 1 年
2
1
3
3
4
3 月
, 7 4
, 1 2
, 8 6
2 3
, 6 3
7 4
3
7 1
, 3 5
5
4
9
0
9
7
4
3
2
3
,
,
,
,
,
,
,
,
,
1
2
2
5
2
2
5
1
4
7
日
9
4
3
9
3
9
3
6
0
1
4
5
6
9
9
5
4
3
)
)
112年1至3月 111年1至3月
透過其他綜合損益按公允價值衡量之
權益工具
認列於其他綜合損益之公允價值變動 $ 207,225 ($ 98,927)
認列於損益之股利收入 $ 1,049 $ 358
透過其他綜合損益按公允價值衡量之
債務工具
認列於其他綜合損益之公允價值變動 $ 8,769 ($ 49,312)
認列於損益之利息收入 $ 17,962 $ 17,7716.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日均
未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質押擔保
之情形。
7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)金融工具之說明。
(八)採用權益法之投資
(註 1)本集團對該等公司持股雖未達 20%以上，但因綜合評估後對該等公司
具有重大影響力，故採用權益法評價。
(註 2)本集團對該等公司持股雖未達 50%，惟為該等公司之單一最大股東，
經以下評估過程顯示本集團無實際能力主導攸關活動，故判斷對該等
公司不具控制權利，僅具重大影響：
(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時，無法明確辨識本集團具控制權
力。
(2)考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標，評估本集團無實際能力以單方主導攸關活動。
~27~
被
關
合
聯
統
家
太
大
光
煙
維
萬
其
資
華
武
其
企
一
福
子
統
泉
台
力
通
他
：
穗
漢
他
投
業
綜
(
建
益
牧
北
食
票
(
食
紫
(
股
零
零
：
合
設
(
場
方
品
券
品
江
)
股
星
星
證
公
開
(
安
工
金
創
統
資
)
股
未
未
券
司
發
公
德
業
融
業
一
)
超
超
(
(
司
公
利
(
(
投
企
股
股
股
股
過
過
公
(
司
果
資
業
)
)
註
)
)
2
2
公
公
(
汁
公
公
%
企
有
%
2
註
)
)
司
司
)
(
司
司
(
業
限
司
2
股
註
(
(
)
(
(
公
註
註
)
註
註
1
公
)
司
2
1
2
1
(
名
)
)
司
)
)
註
( 註
(
2
註
)
2
稱
)
1 )
1
$
$
1 2
1
3
3
年
0
6
3
3
3
1
1
1
1
1
1
3
,
,
,
,
,
,
,
,
,
,
,
,
3
3
0
3
0
0
8
4
1
3
6
6
6
5
8
5
月
9
0
4
4
2
8
0
7
6
4
6
3
9
9
3
0
0
9
1
5
2
8
8
9
5
4
3
6
4
9
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
4
8
2
3
6
2
1
3
0
2
1
5
4
0
3
日
1
7
4
4
3
9
0
2
2
7
3
1
2
7
4
5
5
4
6
7
7
9
4
5
2
6
5
2
3
5
1 1
$
$
1 年
1 0
5
3
2
2
1
1
1
1
3 0
1
3 2
1
, 1
, 8
, 3
, 8
, 8
, 8
, 3
, 1
, 3
, 7
6
6
5
, 8
, 6
2
7
1
2
8
7
9
5
2
5
7
6
2
8
7
5
月
3
3
1
0
5
1
0
0
2
9
8
6
1
6
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
1
6
1
4
1
4
7
4
7
0
9
0
7
7
8
1
4
9
7
4
4
9
5
6
4
5
4
4
9
8
3
日
4
1
1
7
8
2
9
1
1
4
5
1
6
2
6
1
$
$
1 1
1
3
3
年
0
6
3
2
2
1
1
1
1
1
2
4
,
,
,
,
,
,
,
,
,
,
,
,
3
7
1
3
9
8
7
5
3
3
9
8
6
5
0
0
月
9
1
1
6
4
1
1
7
2
6
3
6
7
6
3
4
1
9
6
1
9
1
8
0
4
3
1
1
6
1
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1
8
3
8
9
2
9
4
6
6
8
9
1
6
7
5
日
4
4
1
1
4
3
5
4
5
5
8
4
0
2
7
5
0
5
3
9
4
8
0
6
0
4
3
0
7
71.關聯企業：
(1)民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日本集團
個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $31,645,272 、
$30,779,054 及$31,964,850。對其財務績效享有之份額彙總如下：
(2)本集團部分關聯企業有公開市場報價者，其公允價值如下：
2.合資：
民國112年3月31日、111年12月31日及111年3月31日本集團個別不重大合
資之帳面金額分別為$1,894,073、$1,876,782及$2,066,727。對其財務績
效享有之份額彙總如下：
3.本公司及子公司統一超商(股)公司於民國 111 年 7 月 19 日經董事會決議
通過，分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公司 49.5%
及 10.5%之股權，交易價款預估分別為$23,923,000 及$5,075,000。上述
交易業已於民國 112 年 5 月 5 日經公平交易委員會決議通過於附加負擔
下不禁止本件之結合。惟截至民國 112 年 5 月 11 日止，該交易尚未交割。
4.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日採
用權益法之投資提供擔保之情形，請詳附註八、質押之資產之說明。
5.民國 112 年及 111 年 1 至 3 月採用權益法之投資，其所認列之採用權益
法之關聯企業及合資損益之份額分別為$742,476 及$179,342。
~28~
繼
其
本
大
統
太
興
續
他
期
統
一
子
能
營
綜
綜
益
綜
建
高
業
合
合
(
合
設
科
股
單
損
損
證
開
技
)
位
益
益
公
券
發
( 股
本
(
總
司
(
(
淨
股
股
)
期
額
公
額
)
)
淨
公
公
司
）
利
司
司
1
$
$
1 2 年
1 0
8
2
2 2
$
$
3 月
, 9 6
, 0 5
, 5 3
6 5
, 2 1
1 1 2 年
3 1 日
2 , 2 6 0
5 , 0 7 1
9 , 3 5 9
4 , 4 2 5
1 , 1 1 5
1 至
1
$
$
7
1
8
1
3
1
6
7
1
月
6
1
8
年
1
2
,
,
,
0
7
2
1
6
8
5
1
,
,
,
,
6
4
0
2
4
8
2
5
0
1
5
6
月
0
2
7
2
4
8
9
8
9
7
3
,
,
,
,
,
(
(
1
6
9
9
6
0
$
$
日
1
2
1
0
5
0
9
2
0
1
1 1 1
1
$
$
年
1
1 至
1
1
1 年 3
1 1 , 6
1 1 , 4
2 , 8
6
2 6 , 6
3
6
8
2
月
2
7
5
9
4
月
0
8
8
6
1
4
4
6
,
,
,
3
,
,
,
,
,
7
9
1
1
6
3
0
4
5
9
1
2
日
3
7
6
1
0
9
9
0
9
7
6
8
0
)
)
112年1至3月 111年1至3月
繼續營業單位本期淨利 $ 25,815 $ 18,543
其他綜合損益(淨額） - -
本期綜合損益總額 $ 25,815 $ 18,543(九)不動產、廠房及設備
~29~
1
成
累
累
1
1
增
折
處
減
重
淨
3
1
成
累
累
(
1
1
月
月
1
註
2
本
計
計
2
添
舊
分
損
分
兌
2
本
計
計
年
年
1
3
年
)
折
減
日
費
－
－
迴
類
換
1
折
減
請
1
1
日
3
月
舊
損
至
用
成
累
轉
(
差
月
舊
損
詳
註
1
3
本
計
利
額
3
附
日
月
)
1
折
益
日
註
舊
(
六
損
(
失
三
)
十 五
(
(
(
)
$
$
$
$
$
$
現
土 地
1 8 , 1 7 0 , 8 1 5
-
3 , 9 3 2 )
1 8 , 1 6 6 , 8 8 3
1 8 , 1 6 6 , 8 8 3
-
-
-
-
-
1 , 0 3 6 , 5 6 6
2 , 4 9 0 )
1 9 , 2 0 0 , 9 5 9
1 9 , 2 0 4 , 8 9 1
-
3 , 9 3 2 )
1 9 , 2 0 0 , 9 5 9
金 流 量 補 充 資
(
(
(
(
(
(
(
訊
房 屋 及 建 築
$ 7 8 , 7 6 1 , 7 5
3 6 , 6 4 5 , 6 3
1 3 7 , 9 9
$ 4 1 , 9 7 8 , 1 2
$ 4 1 , 9 7 8 , 1 2
1 , 9 5
6 7 5 , 8 7
1 , 1 9 5 , 6 8
3 9 8 , 5 4
7
6 , 7 6
1 2 8 , 3 7
$ 4 0 , 3 8 5 , 5 2
$ 7 7 , 3 0 6 , 0 3
3 6 , 7 8 2 , 7 9
1 3 7 , 7 1
$ 4 0 , 3 8 5 , 5 2
之 說 明 。
4
7
7
0
0
2
4
0
1
7
6
6
6
6
1
9
6
)
)
)
)
)
)
)
(
(
(
(
(
(
(
(
$
$
$
$
$
$
機 器 及 水
供 自 用
1 0 9 , 3 9 4 , 1 6 9
8 5 , 3 2 4 , 7 8 1 )
8 7 , 0 1 2 )
2 3 , 9 8 2 , 3 7 6
2 3 , 9 8 2 , 3 7 6
1 4 6 , 4 8 2
1 , 3 0 2 , 7 7 7 )
1 5 6 , 1 0 8 )
1 3 8 , 8 6 9
4 6 )
1 7 2 , 5 3 7
8 1 , 4 3 8 )
2 2 , 8 9 9 , 8 9 5
1 0 8 , 9 7 0 , 8 5 0
8 5 , 9 8 4 , 0 8 8 )
8 6 , 8 6 7 )
2 2 , 8 9 9 , 8 9 5
電
$
(
(
$
$
(
(
$
$
(
(
$
設 備
供 租 賃
1 , 1 1 3 , 2 2 1
9 7 2 , 3 9 2
1 7 , 8 0 7
1 2 3 , 0 2 2
1 2 3 , 0 2 2
-
5 , 8 4 9
-
-
-
-
5 8 6
1 1 6 , 5 8 7
1 , 1 0 7 , 8 0 8
9 7 3 , 5 0 1
1 7 , 7 2 0
1 1 6 , 5 8 7
)
)
)
)
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
運 輸 設 備
8 , 7 6 1 , 6 6 7
6 , 0 8 7 , 2 7 7
2 3
2 , 6 7 4 , 3 6 7
2 , 6 7 4 , 3 6 7
3 2 , 2 2 4
1 6 2 , 4 7 8
8 7 , 7 7 0
8 2 , 1 5 1
-
7 4 , 9 7 3
5 2
2 , 6 1 3 , 4 1 5
8 , 7 8 2 , 6 3 4
6 , 1 6 9 , 1 9 6
2 3
2 , 6 1 3 , 4 1 5
)
)
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
租 賃 改 良
2 4 , 8 2 5 , 4 8 5
1 5 , 3 6 4 , 5 5 3
-
9 , 4 6 0 , 9 3 2
9 , 4 6 0 , 9 3 2
1 , 0 2 5 , 4 8 6
6 1 0 , 2 6 8
2 1 6 , 5 2 6
1 7 6 , 8 6 5
-
6 0 , 3 5 0
1 4 , 7 4 9
9 , 9 1 1 , 5 8 8
2 5 , 7 3 1 , 7 6 3
1 5 , 8 2 0 , 1 7 5
-
9 , 9 1 1 , 5 8 8
)
)
)
)
(
(
(
(
(
(
$
$
$
$
$
$
其 他
供 自 用
7 3 , 2 2 4 , 2 2 1
5 2 , 1 0 8 , 9 2 6
4 5 , 3 9 7
2 1 , 0 6 9 , 8 9 8
2 1 , 0 6 9 , 8 9 8
2 , 3 7 1 , 9 8 8
1 , 6 1 2 , 4 6 5
1 , 2 1 0 , 5 4 8
1 , 0 8 9 , 9 4 0
-
9 9 , 0 5 4
1 2 , 1 8 5
2 1 , 8 2 0 , 0 5 2
7 4 , 4 7 0 , 0 5 7
5 2 , 6 0 4 , 6 3 1
4 5 , 3 7 4
2 1 , 8 2 0 , 0 5 2
)
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
設 備
供 租 賃
8 , 1 0 7 , 6 6 2
3 , 2 0 0 , 4 6 5
-
4 , 9 0 7 , 1 9 7
4 , 9 0 7 , 1 9 7
3 6 5 , 2 5 6
2 9 2 , 9 2 0
-
-
-
1 2 8 , 3 2 2
1
4 , 8 5 1 , 2 1 0
8 , 1 0 9 , 4 3 9
3 , 2 5 8 , 2 2 9
-
4 , 8 5 1 , 2 1 0
)
)
)
)
)
(
(
$
$
$
$
$
$
未 完 工 程
3 , 4 9 9 , 5 0 3
-
-
3 , 4 9 9 , 5 0 3
3 , 4 9 9 , 5 0 3
1 , 3 4 5 , 5 0 4
-
-
-
-
7 7 , 3 9 3
5 , 4 8 2
4 , 7 6 2 , 1 3 2
4 , 7 6 2 , 1 3 2
-
-
4 , 7 6 2 , 1 3 2
)
)
(
(
(
(
(
(
(
$
$
$
$
$
$
合 計
3 2 5 , 8 5 8 , 4 9
1 9 9 , 7 0 4 , 0 3
2 9 2 , 1 6
1 2 5 , 8 6 2 , 2 9
1 2 5 , 8 6 2 , 2 9
5 , 2 8 8 , 8 9
4 , 6 6 2 , 6 3
2 , 8 6 6 , 6 3
1 , 8 8 6 , 3 6
3
1 , 2 4 4 , 5 3
1 9 1 , 4 9
1 2 6 , 5 6 1 , 3 6
3 2 8 , 4 4 5 , 6 1
2 0 1 , 5 9 2 , 6 1
2 9 1 , 6 3
1 2 6 , 5 6 1 , 3 6
7
1
8
8
8
2
1
2
6
1
1
1
4
0
1
5
4
)
)
)
)
)
)
)機 器 及 水 電 設 備 其 他 設 備
土 地 房屋及建築 供自用 供租賃 運 輸 設 備 租 賃 改 良 供自用 供租賃 未 完 工 程 合 計
111年1月1日
成本 $ 16,624,830 $ 76,264,018 $ 106,119,003 $ 1,100,770 $ 8,307,683 $ 22,131,739 $ 71,042,532 $ 7,752,528 $ 3,391,264 $ 312,734,367
累計折舊 - ( 33,528,486) ( 80,717,759) ( 932,575) ( 5,765,602) ( 14,283,448) ( 51,565,070) ( 3,008,700) - ( 189,801,640)
累計減損 ( 3,932) ( 130,016) ( 84,308) ( 30,484) ( 21) ( 2,006) ( 98,790) ( 46) - ( 349,603)
$ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
111年1至3月
1月1日 $ 16,620,898 $ 42,605,516 $ 25,316,936 $ 137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
增添 671,834 2,862 40,077 - 17,975 850,472 1,295,445 373,588 931,222 4,183,475
折舊費用 - ( 673,456) ( 1,354,844) ( 6,591) ( 150,297) ( 561,923) ( 1,474,129) ( 285,157) - ( 4,506,397)
處分－成本 - ( 4,644) ( 190,598) - ( 52,423) ( 300,732) ( 894,591) ( 735) - ( 1,443,723)
－累計折舊 - 3,106 184,450 - 48,388 271,767 862,266 715 - 1,370,692
－累計減損 - - 70 - - - 10 - - 80
減損迴轉利益(損失) - 77 ( 111) - - - - - - ( 34)
重分類(註) 122,437 32,593 590,127 - 87,730 50,937 178,973 ( 162,132) ( 883,550) 17,115
淨兌換差額 5,584 963,234 623,293 4,914 4,148 17,134 164,830 953 53,993 1,838,083
3月31日 $ 17,420,753 $ 42,929,288 $ 25,209,400 $ 136,034 $ 2,497,581 $ 8,173,940 $ 19,511,476 $ 4,671,014 $ 3,492,929 $ 124,042,415
111年3月31日
成本 $ 17,424,685 $ 77,927,036 $ 108,687,132 $ 1,141,245 $ 8,376,257 $ 22,785,882 $ 72,523,423 $ 7,767,549 $ 3,492,929 $ 320,126,138
累計折舊 - ( 34,863,913) ( 83,390,553) ( 973,606) ( 5,878,654) ( 14,610,030) ( 52,912,786) ( 3,096,489) - ( 195,726,031)
累計減損 ( 3,932) ( 133,835) ( 87,179) ( 31,605) ( 22) ( 1,912) ( 99,161) ( 46) - ( 357,692)
$ 17,420,753 $ 42,929,288 $ 25,209,400 $ 136,034 $ 2,497,581 $ 8,173,940 $ 19,511,476 $ 4,671,014 $ 3,492,929 $ 124,042,415
(註)請詳附註六(三十五)現金流量補充資訊之說明。
~30~1.不動產、廠房及設備、存貨及投資性不動產之借款成本資本化金額及利率
區間：
112年1至3月 111年1至3月
資本化金額：
不動產、廠房及設備 $ 178 $ 4,791
存貨 11 -
投資性不動產 - 419
$ 189 $ 5,210
資本化利率區間 0.67%～5.26% 0.10%～4.05%
2.不動產、廠房及設備減損情形，請詳附註六(十四)非金融資產減損之說
明。
3.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日以
不動產、廠房及設備提供擔保之情形，請詳附註八、質押之資產之說明。
(十)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及建築及其他設備，租賃合約之期
間通常介於 1 到 50 年。租賃合約是採個別協商並包含各種不同的條款及
條件，除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年3月31日 111年12月31日 111年3月31日
帳面金額 帳面金額 帳面金額
土地 $ 14,233,684 $ 13,668,096 $ 14,186,611
房屋及建築 83,138,167 82,422,769 77,057,338
其他設備 860,074 868,747 823,422
$ 98,231,925 $ 96,959,612 $ 92,067,371
112年1至3月 111年1至3月
折舊費用 折舊費用
土地 $ 137,772 $ 131,761
房屋及建築 3,593,063 3,187,873
其他設備 70,746 70,190
$ 3,801,581 $ 3,389,824
3.本集團於民國112年及111年1至3月使用權資產之增添與重衡量總額分別
為$5,836,076及$6,630,789。
~31~4.與租賃合約有關之損益項目資訊如下：
5.子公司合肥統一企業有限公司於民國 112 年 3 月與合肥市土地儲備中
心簽訂土地徵收補償協議，與該補償協議相關之不動產、廠房及設備及
使用權資產已於民國 112 年 3 月完成移轉程序，合約 總價款共計
$2,580,505(表 列 「 其 他 應 收 款 」 )， 並 因 此 認 列 租 賃 修 改 利 益 計
$1,517,532(表列「其他利益及損失」)。
6.本集團於民國 112 年及 111 年 1 至 3 月租賃現金流出總額分別為
$3,765,896 及$3,854,673。
7.本集團尚未開始但已承諾之租賃係承租門市之營業場所，其未折現之
租賃負債金額於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3
月 31 日分別為$3,256,179、$4,056,564 及$3,154,481。
8.本集團採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法，於
民國 111 年 1 至 3 月將租金減讓所產生之租賃給付變動之利益為
$35,497 認列為「其他收入」。民國 112 年 1 至 3 月則無此情事。
(十一)租賃交易－出租人
1.本集團出租之標的資產包括機器及水電設備、其他設備、使用權資產及
投資性不動產，租賃合約之期間通常介於 1 到 35 年，租賃合約是採個
別協商並包含各種不同的條款及條件。
2.本集團基於營業租賃合約認列之利益如下：
~32~
影
租屬屬變來租租
響
賃短低動自賃金
當
負期價租轉修減
期
債租值賃租改讓
損
之賃資給使利收
益
利合產付用益入
之
息約租之權
項
費之賃費資
目
用費之用產
用費
之
用
收 益 ((
$
1 1 2 年 1
1
至
,
2
2
1
15
3
72
5754
月
530080 ,,,,,, 540489 352596 834907
-
)) (((
$
1 1 1 年 1 至
2
2
1
1
3
56
333
4
3
月
4697955 ,,,,,,, 7619104 0318109 7957167
)))
112年1至3月 111年1至3月
租金收入(註) $ 716,536 $ 754,744
屬變動租賃給付認列之租金收入(註) $ 708,266 $ 600,650
(註)表列「營業收入」及「其他收入」。3.本集團以營業租賃出租之租賃給付之到期日分析如下：
(十二)投資性不動產淨額
~33~
未
未
未
未
未
未
來
來
來
來
來
來
1
1
2
3
4
5
年
～
～
～
～
年
內
2
3
4
5
以
年
年
年
年
上
1
$
$
1 2 年
3
1
3
1 0
3
, 0
, 7
9
6
5
, 6
, 4
月
9
0
2
0
3
1
8
1
7
6
9
6
5
6
3
,
,
,
,
,
,
,
1
3
8
3
0
3
8
8
日
9
5
7
4
0
5
2
1
3
9
3
9
3
8
1
$
$
1 1 年
1
2
1
3
0
1
,
,
,
,
2
8
5
9
5
5
7
2
月
7
3
1
8
5
5
3
8
7
9
9
1
4
1
3
,
,
,
,
,
,
,
1
1
6
8
5
6
6
5
日
4
9
2
7
3
4
2
7
8
5
7
3
1
1
1
$
$
1 1 年
3
1
3
1 0
3
, 0
, 5
8
5
5
, 9
, 5
月
1
8
7
6
1
8
5
4
5
7
9
6
9
3
3
,
,
,
,
,
,
,
1
4
0
7
4
3
9
0
日
6
4
6
0
6
9
3
5
1
6
9
1
7
9
土 地 房屋及建築 使用權資產 合 計
112年1月1日
成本 $ 17,432,199 $ 10,981,985 $ 786,596 $ 29,200,780
累計折舊 - ( 4,338,038) ( 10,805) ( 4,348,843)
累計減損 ( 1,885,496) ( 48,347) - ( 1,933,843)
$ 15,546,703 $ 6,595,600 $ 775,791 $ 22,918,094
112年1至3月
1月1日 $ 15,546,703 $ 6,595,600 $ 775,791 $ 22,918,094
增添 - 626 - 626
折舊費用 - ( 72,872) ( 7,768) ( 80,640)
減損迴轉利益 106 - - 106
重分類(註) ( 975,564) 23,311 - ( 952,253)
淨兌換差額 - ( 2,587) - ( 2,587)
3月31日 $ 14,571,245 $ 6,544,078 $ 768,023 $ 21,883,346
112年3月31日
成本 $ 16,456,635 $ 11,033,007 $ 786,596 $ 28,276,238
累計折舊 - ( 4,440,582) ( 18,573) ( 4,459,155)
累計減損 ( 1,885,390) ( 48,347) - ( 1,933,737)
$ 14,571,245 $ 6,544,078 $ 768,023 $ 21,883,346~34~
1
成
累
累
1
1增折
減重
淨
3
1成累
累
(
1
1
月
月
1
註
1
本
計
計
1
添舊
損分
兌
1本計
計
年
年
1
3
年
)
折
減
日
費
迴類
換
1
折
減
請
1
1
日
3
月
舊
損
至
用
轉(
差
月
舊
損
詳
註
1
3
利
額
3
附
日
月
)
1
益
日
註 六 ( 三
(
(
$
$
$
$
$
$
十
土
1 3
1
1 1
1 1
1 1
1 3
1
1 1
五
地
, 4 2 1 ,
, 8 8 7 ,
, 5 3 4 ,
, 5 3 4 ,
6 6 ,
2 4 2 ,
, 8 4 3 ,
, 7 3 0 ,
, 8 8 7 ,
, 8 4 3 ,
) 現 金
7
2
5
57
1
5
6
1
5
流
9
0
9
91
85
5
6
1
5
6
-
1
5
55
-
67
-
3
8
-
5
3
量
)
)
補
(
(
(
(
(
(
$
$
$
$
$
$
充
房
1
1
資
屋
0
4
6
6
6
0
4
6
,
,
,
,
,
,,
,
訊
及
4
2
2
2
1
52
1
8
1
4
2
2
7
1
7
19
4
7
之
建
8
2
8
7
7
12
2
9
4
42
8
4
,
,
,
,
,,,
,
,
,
,,
,
,
說
築
9
6
3
9
941
6
8
3
92
3
3
0
0
7
1
167
7
3
6
61
7
6
明
2
6
9
7
798
-9
7
6
05
9
6
)
)
)
)
)
)
。
(
$
$
$
$
$
$
使 用 權
2
2
2
2
2
2
2
2
資
8
8
91
8
,
,
,,
,
產
8
8
80
8
0
0
88
0
-
-
-
-
---
-1
-
1
54
-
1
)
(
(
(
(
(
合
$
$
$
$
$
$
2
1
1
1
2
1
3
4
1
7
7
8
4
4
1
8
,
,
,
,
,
,
,,
,
,
9
2
9
7
7
4
2
42
9
2
1
1
3
6
6
6
7
6
1
4
79
3
4
0
2
5
2
282
8
9
6
53
5
6
,
,
,
,
,,,
,
,
,
,,
,
,
6
6
5
5
511
2
8
7
52
4
7
計
9
0
8
1
187
87
3
2
19
9
2
8
6
0
2
248
69
7
0
39
4
0
)
)
)
)
)1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產於民國112年3月31日、111年12月31日及
111年3月31日之公允價值區間為$45,590,554～$50,227,456，係參酌
各投資性不動產所在區域具比較性之相似標的近期成交價格，考量位
置、規模、用途等個別因素調整，及獨立評價專家之評價結果，屬第三
等級公允價值。
3.本集團以自耕農名義登記購買農業用地，待辦理地目變更後使用，於相
關地目變更程序完成前用途尚待決定，故以「投資性不動產淨額」列帳。
4.投資性不動產借款成本資本化情形，請詳附註六(九)不動產、廠房及設
備之說明。
5.投資性不動產減損情形，請詳附註六(十四)非金融資產減損之說明。
6.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日
以投資性不動產提供擔保之情形，請詳附註八、質押之資產之說明。
~35~
投
當
當
( 註
資
期
所
期
產
)
性
產
發
未
所
表
不
生
生
產
發
列
動
租
之
生
生
「
產
金
直
租
之
營
之
收
接
金
直
業
租
入
營
收
接
收
金
之
運
入
營
入
收
投
費
之
運
」
入
資
用
投
費
及
(
性
資
用
「
註
不
性
其
)
動
不
他
產
動
收 入 」
$
$
$
。
1 1 2 年 1 至
4
2
3
8
9
1
月
2
0
2
,
,
,
4
1
6
5
8
8
9
3
0
$
$
$
1 1 1 年 1 至
4
2
3
5
9
1
月
6
4
0
,
,
,
2
0
4
8
6
7
0
0
8(十三)無形資產
~36~
1
1
增
攤
淨
3
1
1
增
攤
淨
3
1
月
月
1
月
月
2
添
銷
兌
1
添
銷
兌
年
1
3
年
1
3
日
費
換
1
日
費
換
1
1
日
1
日
至
用
差
至
用
差
3
額
3
額
月
月
(
(
$
$
$
$
特
特
4
4
4
4
3
3
5
4
許
8
3
5
許
1
3
8
,
,
,
,
,
,
5
3
2
8
3
4
權
8
0
7
權
0
0
9
0
-
6
-
4
3
-
6
-
7
)
)
(
(
(
$
$
$
$
商
3
3
商
3
3
標
, 3 0
5
1 0
, 1 5
標
, 3 7
4
5
, 3 8
權
7 , 9
9
0 , 5
8 , 2
0 , 1
權
9 , 7
2
9 , 2
2 , 8
3 , 5
5
6
0
4
6
4
7
7
5
8
7
0
7
9
1
6
1
8
0
9
)
)
)
(
(
$
$
$
$
電
電
6
1
7
6
5
腦
6
3
9
1
腦
0
4
8
7
9
7
5
2
5
3
0
3
2
軟
,
,
,
,
軟
,
,
,
,
,
7
4
8
6
0
7
9
7
7
6
體
3
6
5
8
2
體
9
4
7
1
6
3
4
4
3
6
0
3
9
5
9
)
)
(
商
$
$
商
$
$
譽
3 , 3 2 5 , 8 9
4 0 , 9 4
3 , 2 8 4 , 9 4
譽
3 , 5 4 1 , 7 4
2 7 , 7 4
3 , 5 6 9 , 4 9
3
-
-
7
6
2
-
-
9
1
)
(
(
營
$
$
營
$
$
及
及
運
運
客
6
6
客
6
6
授
,
,
授
,
,
戶
5
5
戶
7
6
權
5
4
0
權
4
4
9
名
4
8
5
名
8
8
9
合
,
,
,
合
,
,
,
單
0
5
5
單
2
5
7
約
9
4
5
約
5
4
1
4
-
0
-
4
3
-
0
-
3
)
)
(
(
(
$
$
$
$
專
1
1
專
1
1
門
, 9
, 8
門
, 9
, 9
技
0 7
2 7
6 8
1 2
技
3 4
2 6
2 9
3 8
術
, 8
, 2
, 3
, 2
術
, 9
, 6
, 8
, 2
6
6
5
5
8
0
8
6
9
-
2
3
4
0
-
4
6
2
)
)
)
(
(
(
(
$
$
$
$
其
形
其
形
4
4
5
4
7
2
5
1
2
9
他
資
6
0
6
0
他
資
7
0
7
0
,
,
,
,
,
,
,
,
7
2
8
0
1
0
7
4
1
1
無
產
0
7
0
7
0
無
產
0
8
9
8
0
6
8
6
5
3
3
1
7
6
1
)
)
)
)
(
(
(
$
$
$
$
合
1
1
合
1
1
6 , 6 8
1 3
2 4
2 2
6 , 3 5
7 , 1 7
4
2 2
1 0
7 , 1 0
0
8
6
2
0
9
4
9
7
2
,
,
,
,
,
,
,
,
,
,
計
8
7
2
9
3
計
3
9
0
0
3
3
0
7
4
1
1
9
0
1
2
2
2
5
1
8
7
5
4
4
2
)
)
)1.無形資產攤銷明細如下：
2.本集團未有將無形資產借款成本資本化之情形。
3.本集團於民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日
均未有將無形資產提供擔保之情形。
(十四)非金融資產減損
1.本集團於民國 112 年及 111 年 1 至 3 月認列之非金融資產減損迴轉利
益(損失)(表列「其他利益及損失」)，明細如下：
2.上述減損迴轉利益(損失)按部門別予以揭露如下：
3.非金融資產之可回收金額係以公允價值減處分成本衡量，公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價，考量位
置、規模、用途等各別因素調整後之評價結果，該公允價值屬第三等級。
4.本集團之商譽每年定期進行減損測試，可回收金額依據使用價值評估，
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預測計算。本集團於民國 111 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失，用於計算使用價值之主要假設
請詳民國 111 年度合併財務報表附註六(十五)非金融資產減損之說明。
~37~
營
推
管
研
項
減
部
食
食
業
銷
理
究
損
不
投
品
糧
成
費
費
發
迴
動
資
事
事
本
用
用
展
轉
產
性
業
業
費
利
、
不
部
部
用
益
廠
動
(
房
產
損
及
淨
失
設
額
)
門
目
：
備
(
$
$
$
$
1
當
1
當
1
認
1
認
2
期
2
期
列
列
損
損
年
於
年
於
益
1
1
益
1
1
3
0
3
4
3
1
6
7
5
8
7
1
1
)
$
$
至
認
$
$
至
認
$
$
1
綜
綜
1
列
列
2
合
合
年
3
於
3
於
損
損
1
其
其
至
月
益
月
益
1
2
他
他
3
1
2
9
4
-
-
-
-
-
-
月
7
9
8
6
,
,
,
,
(
6
8
7
2
$
$
$
$
3
8
0
5
7
1
當
1
當
1
9
2
3
5
1
認
1
認
1
期
1
期
列
列
$
$
年
於
損 益
3
8
5
年
於
損 益
5
5
1
4
6
2
2
-
2
1
1
)
1
1 年
至
認
$
$
至
認
$
$
1
綜
綜
至
列
列
1
2
合
合
3
1
2
8
2
3
於
3
於
月
4
7
6
9
損
損
,
,
,
,
其
其
8
7
4
0
月
益
月
益
0
0
5
4
0
他
他
4
4
0
6
4
-
-
-
-
-
-(十五)短期借款
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。
本集團於民國 112 年及 111 年 1 至 3 月認列於損益之利息費用，請詳附
註六(二十九)財務成本之說明。
(十六)應付短期票券
(註)上述應付商業本票之擔保品，請詳附註八、質押之資產之說明。
1.本集團於民國 112 年及 111 年 1 至 3 月認列於損益之利息費用，請詳
附註六(二十九)財務成本之說明。
2.上列應付商業本票係由銀行及票券金融公司擔保發行，以供短期資金
週轉之用。
(十七)其他應付款
(十八)應付公司債
1.本公司於民國 103 年 6 月以面額發行 103 年第二次無擔保普通公司債
$5,800,000，其主要發行條款如下：
(1)發行總額：$5,800,000，其中甲券為$1,200,000，乙券為$2,800,000，
丙券為$1,800,000。
~38~
無
擔
利
應
減
發
便
應
應
應
應
應
其
擔
保
率
付
：
行
利
付
付
付
付
付
他
保
銀
區
商
未
利
商
薪
廣
員
設
土
銀
行
間
業
攤
率
店
資
告
工
備
地
行
借
本
銷
區
門
及
促
酬
及
款
借
款
票
折
間
市
獎
銷
勞
工
款
價
代
金
費
及
程
收
董
款
(
款
監
1 1 2 年 3 月 3
$ 3 3 , 6 1 6 ,
7 1 2 ,
$ 3 4 , 3 2 9 ,
0 . 7 6 % ～ 9 .
1 1 2 年 3 月
$ 1 7 , 2 8 6
1 4
$ 1 7 , 2 7 2
1 . 3 0 % ～ 2
項
酬 勞
1
4
9
3
0
3
,
,
,
.
日
1
7
9
0
1
7
6
0
5
5
5
0
%
日
5
7
8
9
8
7
1
%
)
1
$
$
1 1 1 年 1 2 月
$ 3 2 , 3 9 6
8 6 7
$ 3 3 , 2 6 3
1 . 0 0 % ～ 9
1 1 1 年 1 2
$ 7 , 3
(
$ 7 , 3
1 . 2 0 % ～
1 2 年 3 月 3
9 , 0 4 3 ,
5 , 3 7 9 ,
5 , 7 0 2 ,
2 , 1 0 5 ,
3 , 0 4 9 ,
7 5 0 ,
2 0 , 7 3 2 ,
4 6 , 7 6 4 ,
3 1 日
, 0 3 1
, 0 7 6
, 1 0 7
. 0 0 %
月 3 1 日
7 7 , 0 0
5 , 2 6
7 1 , 7 3
2 . 6 4
1 日
6 9 0
7 4 9
9 8 7
4 2 9
1 2 2
3 7 2
8 6 7
2 1 6
0
2
8
%
)
1
$
$
1
$
$
0
1
1
.
(
1
1 年 3 月 3 1 日
3 0 , 6 0 9 , 8 6 8
1 , 0 7 7 , 7 0 4
3 1 , 6 8 7 , 5 7 2
4 8 % ～ 4 . 1 5 %
1 1 1 年 3 月 3 1
$ 9 , 9 5 2 , 0
2 , 7
$ 9 , 9 4 9 , 2
0 . 4 4 % ～ 2 . 5
年 1 2 月 3 1 日
1 0 , 2 4 5 , 2 1 4
1 0 , 5 4 6 , 1 0 0
5 , 3 7 2 , 5 3 0
3 , 0 1 8 , 7 4 4
3 , 8 6 1 , 5 0 5
7 5 0 , 3 7 2
2 1 , 8 8 4 , 4 8 6
5 5 , 6 7 8 , 9 5 1
日
0
5
4
0
0
5
5
%
)
1
$
$
抵
1
押 或 擔 保
無
( 註 )
抵 押 或 擔 保
( 註 )
1 年 3 月 3 1 日
1 0 , 0 8 1 , 1 0
6 , 2 6 8 , 4 6
6 , 3 8 9 , 7 2
1 , 9 7 1 , 0 2
1 , 7 0 5 , 3 7
2 1 , 8 5 9 , 5 8
4 8 , 2 7 5 , 2 8
7
6
6
6
7
-
7
9
112年3月31日 111年12月31日 111年3月31日 抵押或擔保
無擔保普通公司債 $ 51,050,000 $ 51,050,000 $ 52,050,000 無
減：一年內到期部分 ( 5,900,000) ( 5,900,000) ( 5,000,000)
$ 45,150,000 $ 45,150,000 $ 47,050,000(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 1.29%，乙券年利率 1.62%，丙券年利率 1.78%。
(4)付息方式：自發行日依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日屆滿第四年、五年各還本二分之一，乙券
自發行日屆滿第六年、七年各還本二分之一，丙券自發行日起屆滿
第九、十年各還本二分之一。
(6)發行期限：
甲券：5 年(自民國 103 年 6 月 23 日起至民國 108 年 6 月 23 日止)。
乙券：7 年(自民國 103 年 6 月 23 日起至民國 110 年 6 月 23 日止)。
丙券：10 年(自民國 103 年 6 月 23 日起至民國 113 年 6 月 23 日止)。
(7)受託銀行：台北富邦商業銀行。
2.本公司於民國 107 年 5 月以面額發行 107 年第一次無擔保普通公司債
$7,500,000，其主要發行條款如下:
(1) 發 行 總 額 ： $7,500,000 ， 其 中 甲 券 為 $5,000,000 ， 乙 券 為
$2,500,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.85%，乙券年利率 0.98%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 107 年 5 月 16 日起至民國 112 年 5 月 16 日止)。
乙券：7 年(自民國 107 年 5 月 16 日起至民國 114 年 5 月 16 日止)。
(7)受託銀行：台北富邦商業銀行。
3.本公司於民國 107 年 11 月以面額發行 107 年第二次無擔保普通公司債
$2,250,000，其主要發行條款如下:
(1)發行總額：$2,250,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.90%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六年、七年各還本二分之一。
(6)發行期限：7 年(自民國 107 年 11 月 12 日起至民國 114 年 11 月 12
日止)。
(7)受託銀行：台北富邦商業銀行。
4.本公司於民國 108 年 5 月以面額發行 108 年第一次無擔保普通公司債
$7,000,000，其主要發行條款如下:
(1) 發 行 總 額 ： $7,000,000 ， 其 中 甲 券 為 $4,000,000 ， 乙 券 為
$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.75%，乙券年利率 0.83%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 108 年 5 月 15 日起至民國 113 年 5 月 15 日止)。
~39~乙券：7 年(自民國 108 年 5 月 15 日起至民國 115 年 5 月 15 日止)。
(7)受託銀行：台北富邦商業銀行。
5.本公司於民國 108 年 9 月以面額發行 108 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$2,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.69%，乙券年利率 0.73%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 108 年 9 月 25 日起至民國 113 年 9 月 25 日止)。
乙券：7 年(自民國 108 年 9 月 25 日起至民國 115 年 9 月 25 日止)。
(7)受託銀行：台北富邦商業銀行。
6.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債
$8,550,000，其主要發行條款如下：
(1) 發 行 總 額 ： $8,550,000 ， 其 中 甲 券 為 $4,200,000 ， 乙 券 為
$4,350,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.56%，乙券年利率 0.59%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 109 年 4 月 22 日起至民國 114 年 4 月 22 日止)。
乙券：7 年(自民國 109 年 4 月 22 日起至民國 116 年 4 月 22 日止)。
(7)受託銀行：台北富邦商業銀行。
7.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債
$3,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $3,000,000 ， 其 中 甲 券 為 $2,000,000 ， 乙 券 為
$1,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.5%，乙券年利率 0.58%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日起到期一次還本，乙券自發行日屆滿第六、
七年各還本二分之一。
(6)發行期限：
甲券：5年(自民國109年10月14日起至民國114年10月14日止)。
乙券：7年(自民國109年10月14日起至民國116年10月14日止)。
(7)受託銀行：台北富邦商業銀行。
8.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債
$3,000,000，其主要發行條款如下：
(1)發行總額：$3,000,000。
~40~(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：0.43%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：自發行日起屆滿第六、七年各還本二分之一。
(6)發行期限：7年(自民國109年12月29日起至民國116年12月29日止)。
(7)受託銀行：台北富邦商業銀行。
9.本公司於民國 110 年 6 月以面額發行 110 年第一次無擔保普通公司債
$5,950,000，其主要發行條款如下：
(1)發行總額：$5,950,000，其中甲券為$2,950,000，乙券為$3,000,000。
(2)發行價格：按票面發行，每張$1,000。
(3)票面利率：甲券年利率 0.45%，乙券年利率 0.53%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
甲券：5 年(自民國 110 年 6 月 2 日起至民國 115 年 6 月 2 日止)。
乙券：7 年(自民國 110 年 6 月 2 日起至民國 117 年 6 月 2 日止)。
(7)受託銀行：台北富邦商業銀行。
10.本公司於民國 110 年 9 月以面額發行 110 年第二次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1) 發 行 總 額 ： $4,000,000 ， 其 中 甲 券 為 $2,500,000 ， 乙 券 為
$1,500,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：甲券年利率 0.52%，乙券年利率 0.56%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券自發行日起屆滿第六、七年各還本二分之一，乙券
自發行日起屆滿第九、十年各還本二分之一。
(6)發行期限：
甲券：7 年(自民國 110 年 9 月 28 日起至民國 117 年 9 月 28 日
止)。
乙券：10 年(自民國 110 年 9 月 28 日起至民國 120 年 9 月 28 日
止)。
(7)受託銀行：台北富邦商業銀行。
11.本公司於民國 111 年 9 月以面額發行 111 年第一次無擔保普通公司債
$4,000,000，其主要發行條款如下：
(1)發行總額：$4,000,000，其中甲券為$3,300,000，乙券為$700,000。
(2)發行價格：按票面發行，每張＄1,000。
(3)票面利率：甲券年利率 1.5%，乙券年利率 1.6%。
(4)付息方式：自發行日起依票面利率每年單利計付息一次。
(5)還本方式：甲券及乙券皆為自發行日起到期一次還本。
(6)發行期限：
~41~甲券：5 年（自民國 111 年 9 月 14 日起至民國 116 年 9 月 14 日
止）。
乙券：7 年（自民國 111 年 9 月 14 日起至民國 118 年 9 月 14 日
止）。
(7)受託銀行：台北富邦商業銀行。
(十九)長期借款
(註)上述借款之擔保品，請詳附註八、質押之資產之說明。
本集團於民國 112 年及 111 年 1 至 3 月認列於損益之利息費用，請詳附
註六(二十九)財務成本之說明。
(二十)退休金
1.本集團依據中華民國「勞動基準法」之規定，訂有確定福利之退休辦法，
適用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工之
服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動基準法
員工之後續服務年資。員工符合退休條件者，退休金之支付係根據服務
年資及退休前 6 個月之平均薪資計算，15 年以內(含)的服務年資每滿
一年給予 2 個基數，超過 15 年之服務年資每滿一年給予 1 個基數，惟
累積最高以 45 個基數為限。本集團按月就薪資總額 2%～15%提撥退休
基金，以勞工退休準備金監督委員會之名義專戶儲存於臺灣銀行。另本
集團於每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額
不足給付次一年度內預估符合退休條件之勞工依述計算之退休金數額
，本集團將於次年度 3 月底前一次提撥其差額。本集團之部分海外子
公司係依各子公司當地法令及退休金辦法規定採相對提撥制。相關資
訊揭露如下：
(1)本集團於民國 112 年及 111 年 1 至 3 月依上述退休金辦法認列之退
休金成本分別為$55,363 及$61,622。
(2)本集團於民國 112 年度預計支付予退休計畫之提撥金為$383,347。
~42~
無
擔
減
到
利
擔
保
：
期
率
保
銀
一
日
區
銀
行
年
區
間
行
借
內
間
借
款
到
款
期 部 分 (
1
$
$
1
1
1
1
.
2
1
1
1
2
2
年
6
7
1
6
.
3
,
,
,
,
5
%
3
4
6
0
0
0
～
～
月
7
1
8
6
1
7
0
7
8
8
1
5
3
,
,
,
,
,
1
.
1
1
1
3
5
7
8
2
日
2
8
0
7
3
.
6
6
3
9
1
8
2
%
)
1 1 1 年 1
$ 2 3 , 4
6
2 4 , 1
( 1 , 1
$ 2 3 , 0
1 1 2 . 5 ～
1 . 1 6 % ～
2
6
7
3
3
0
月
4
2
6
0
6
1
1
,
,
,
,
,
1
1
3
5
0
5
0
5
5
.
1
5
3
9
5
4
.
3
日
8
2
0
0
0
4
5
)
%
(
1
$
$
1
0
1
1
.
1
1
1
1
1
4
年
5
5
5
.
2
,
,
,
4
%
3
3
6
9
8
0
～
～
月
0
5
5
5
9
2
6
8
9
8
1
5
3
,
,
,
,
,
1
.
1
3
1
5
7
7
5
3
日
7
6
4
7
7
.
0
9
8
7
0
7
4
%
)
抵 押
(
或
無
註
擔
)
保2.自民國 94 年 7 月 1 日起，本集團依據中華民國「勞工退休金條例」，訂
有確定提撥之退休辦法，適用於本國籍之員工。本集團就員工選擇適用
「勞工退休金條例」所訂之勞工退休金制度部分，每月按不低於薪資之
6%提繳勞工退休金至勞保局員工個人帳戶，員工退休金之支付依員工
個人之退休金專戶及累積收益之金額採月退休金或一次退休金方式領
取。本集團之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之
退休金由政府管理統籌安排，本集團之大陸子公司除按月提撥外，無進
一步義務。本集團之部分海外子公司係依各子公司當地法令及退休金
辦法規定每月依當地員工薪資總額之一定比率提撥退休金，除按月提
撥外，無進一步義務。本集團於民國 112 年及 111 年 1 至 3 月依上開
退休金辦法認列之退休金成本分別為$891,375 及$842,157。
(二十一)股本
1.本公司普通股期初與期末流通在外股數調節如下：(單位：仟股)
2.截至民國 112 年 3 月 31 日止，本公司額定資本額為$60,000,000，
實收資本總額則為$56,820,154，分為 5,682,015 仟股，每股金額新
台幣 10 元。本公司已發行股份之股款均已收訖。
(二十二)資本公積
1.依中華民國公司法規定，超過票面金額發行股票所得之溢額及受領
贈與之所得之資本公積，除得用於彌補虧損外，於公司無累積虧損
時，按股東原有股份之比例發給新股或現金。另依中華民國證券交易
法之相關規定，以上開資本公積撥充資本時，每年以其合計數不超過
實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時，
不得以資本公積補充之。
~43~
期 初 暨 期 末 股 數
1 1 2 年 1
5
至
, 8
3
6
月
2 , 0 1 5
1 1 1 年 1
5
至
, 6
3
8
月
2 , 0 1 52.民國 112 年及 111 年 1 至 3 月資本公積變動明細如下：
取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
112年1至3月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日 $ 438,468 $ 1,671,157 $ 437,445 $ 183,462 $ 2,730,532
被投資公司資
本公積變動
本公司依持
股比例調整
數 - - 24 - 24
與子公司非控
制權益股東
間股權交易 - 144,535 - - 144,535
以前年度轉列
資本公積之
未付現金股
利本期支付
數 - - - ( 125) ( 125)
3月31日 $ 438,468 $ 1,815,692 $ 437,469 $ 183,337 $ 2,874,966
取得或處 採用權益法
分子公司 認列關聯企
股權價格 業及合資
與帳面金 股權淨值
111年1至3月 發行溢價 額 差 額 之變動數 其 他 合 計
1月1日 $ 438,468 $ 1,802,077 $ 419,162 $ 174,461 $ 2,834,168
與子公司非控
制權益股東
間股權交易 - ( 7,323) - - ( 7,323)
採用權益法之
投資未按持
股比例認購
調整數 - - 313 - 313
以前年度轉列
資本公積之
未付現金股
利本期支付
數 - - - ( 150) ( 150)
3月31日 $ 438,468 $ 1,794,754 $ 419,475 $ 174,311 $ 2,827,008
3.取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關
變動，請詳附註六(三十四)與非控制權益之交易之說明。
~44~(二十三)保留盈餘
1.依中華民國公司法規定，本公司應按稅後盈餘提列 10%為法定盈餘公
積，直至與實收資本額相等為止，在此限額內，法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外，不得使用之，
惟發給新股或現金者，以該項公積超過實收資本額 25%之部分為限。
2.依本公司章程規定，本公司所處產業環境多變，企業生命週期正值穩
定成長階段，董事會對於盈餘分派議案之擬具，應考慮公司未來之資
本支出預算及資金之需求，並衡量以盈餘支應資金需求之必要性，以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘，除依法提繳營利事業所得稅、彌補以往年度
虧損外，如尚有餘額，應先提法定盈餘公積 10%，並依法提列或回轉
特別盈餘公積後，再加計上年度累積未分配盈餘後，為累積可分配盈
餘，股東紅利應為累積可分配盈餘之 50%至 100%，現金股利比率不低
於當年度股利分配總額之 30%，由董事會擬具盈餘分派議案，提請股
東會決議後分派之。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借
方餘額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本 公 司 首 次 採 用 IFRSs 時 ， 依 民 國 101年 4月 6日 金 管 證 發 字 第
1010012865號函提列之特別盈餘公積，於嗣後使用、處分或重分類相
關資產時，就原提列特別盈餘公積之比例予以迴轉。民國112年及111
年1至3月依上開情形迴轉之特別盈餘公積分別為$145及$－。截至民
國 112 年 3 月 31 日 止 ， 上 述 特 別 盈 餘 公 積 尚 未 迴 轉 之 餘 額 為
$3,897,377。
5.本公司於民國111年度認列為分配與業主之股利為$15,341,442(現
金股利每股新台幣2.7元)。民國112年3月9日經董事會提議對民國
111年度之盈餘分派為$17,898,349(現金股利每股新台幣3.15元)。
6.採用權益法之投資－統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積，轉列
後除填補公司虧損，或特別盈餘公積已達實收資本額 50%，得以其半
數撥充資本額者外，不得使用之。截至民國 112 年 3 月 31 日止，本
公司依國際會計準則第 28 號「投資關聯企業」之規定，按持股比例
認列該特別盈餘公積之金額為$105,429。
~45~(二十四)其他權益
未 實 現
112 年 1 至 3 月 外 幣 換 算 評 價 損 益 合 計
1月1日 ($ 4,691,759) $ 492,835 ($ 4,198,924)
外幣換算差異數
－集團 ( 912,293) - ( 912,293)
－關聯企業 ( 1,392) - ( 1,392)
評價調整及轉出
－集團 - 204,736 204,736
－關聯企業 - 152,107 152,107
3月31日 ($ 5,605,444) $ 849,678 ($ 4,755,766)
未 實 現
111 年 1 至 3 月 外 幣 換 算 評 價 損 益 合 計
1月1日 ($ 11,347,334) $ 1,252,363 ($ 10,094,971)
外幣換算差異數
－集團 3,825,135 - 3,825,135
－關聯企業 35,680 - 35,680
評價調整及轉出
－集團 - ( 198,439) ( 198,439)
－關聯企業 - ( 250,856) ( 250,856)
3月31日 ($ 7,486,519) $ 803,068 ($ 6,683,451)
~46~(二十五)營業收入
1.客戶合約收入之細分：
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務，收入依營運部門及商品或勞務移轉之時點細分如下:
~47~
收
－
－
收
－
－
入
於
隨
入
於
隨
認
某
列
時
認
認
某
列
時
認
列
一
之
間
列
列
一
之
間
列
時
時
收
逐
之
時
時
收
逐
之
點
點
入
步
收
點
點
入
步
收
認
入
認
入
1
食
$
$
$
$
1
包
2
品
裝
及
4
4
容
食
1
1
5
5
,
,
器
,
,
糧
8
1
9
5
5
1
4
5
事
8
8
事
0
3
3
7
7
年
,
,
,
業
,
,
業
4
5
9
5
5
3
0
3
部
6
6
部
8
1
9
1
-
1
便
$
$
其
$
$
利
1
商
4
4
1
1
4
4
6
6
店
,
,
,
,
7
2
9
4
2
7
事
2
5
7
8
8
7
4
4
8
1
9
0
業
,
,
,
,
,
,
4
2
6
0
9
9
至
部
6
1
8
他
3
1
5
8
4
2
7
4
1
流
$
$
$
$
合
通
3 月
及 物 流 事 業 部
1 8 , 0 4 1 , 4 7 6
4 , 0 7 0 , 9 4 3
2 2 , 1 1 2 , 4 1 9
計
1 2 6 , 6 4 4 , 9 8 0
4 , 7 5 8 , 5 7 2
1 3 1 , 4 0 3 , 5 5 2
111 年 1 至 3 月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
－於某一時點認
列之收入 $ 41,364,815 $ 4 0,462,407 $ 15,259,568
－隨時間逐步
認列之收入 150,147 2 20,812 4,015,978
$ 41,514,962 $ 4 0,683,219 $ 19,275,546
包裝容器事業部 其 他 合 計
收入認列時點
－於某一時點認
列之收入 $ 7,543,304 $ 1 4,931,014 $ 119,561,108
－隨時間逐步
認列之收入 - 2 56,263 4,643,200
$ 7,543,304 $ 1 5,187,277 $ 124,204,3082.合約負債：
(1)本集團認列客戶合約收入相關之合約負債如下:
112年3月31日 111年12月31日 111年3月31日 111年1月1日
預收貨款 $ 4,051,938 $ 8,195,253 $ 4,486,743 $ 12,580,547
預收集團禮券 4,722,014 4,598,978 4,416,902 4,599,304
及商品卡
客戶忠誠計畫 1,243,691 1,223,582 1,094,593 977,909
會員加值款 895,212 888,700 854,766 843,002
加盟權利金 458,865 441,384 408,351 405,485
其他 291,380 285,592 318,353 364,047
$ 11,663,100 $ 15,633,489 $ 11,579,708 $ 19,770,294
(2)期初合約負債於民國 112 年及 111 年 1 至 3 月認列之收入分別為
$11,644,973 及$15,862,940。
(二十六)利息收入
(二十七)其他收入
~48~
銀
按
透
行
攤
收
過
之
存
銷
入
其
金
流
非
款
後
他
融
動
流
利
成
綜
資
動
息
本
合
產
衡
損
利
量
益
息
之
按
收
金
公
入
1
$
$
融
允
1 2 年
1 1 ,
1 1 ,
資
價
3
0
6
6
產
值
月
3 5
2 7
6 3
利
衡
3 1
, 7
, 3
, 1
息
量
日
5
4
0
5
5
0
1
$
$
1
$
$
1
1
1
1
1
年
5
5
2
,
,
1
0
5
6
年
2
3
9
3
月
9
4
3
,
,
,
1
3
3
1
4
1
1
1
7
8
至
,
日
4
5
9
6
3
0
9
3
1
4
3
9
0
7
7
1 1 1 年
$ 1 0 ,
$ 1 1 ,
月
, 0 5 8
, 7 2 0
, 9 6 2
, 7 4 0
3
9
6
5
月
7 0
0 8
7 9
$
$
3 1 日
, 8 6 8
, 8 4 0
, 7 0 8
1 1 1 年
1
$
$
1
1
1
1
1 年 1 月
9 , 2 2 1 ,
5 4 9 ,
9 , 7 7 0 ,
至 3 月
1 1 4 , 6 5
3 0 2 , 3 1
1 7 , 7 7
4 3 4 , 7 3
1
2
0
2
1
6
1
8
日
7
1
9
5
9
4
112 年 1 至 3 月 111 年 1 至 3 月
租金收入 $ 221,754 $ 211,776
股利收入 2,666 10,125
政府補助收入 205,362 54,679
租金減讓收入 - 35,497
什項收入 698,234 490,744
$ 1,128,016 $ 802,821(二十八)其他利益及損失
112 年 1 至 3 月 111 年 1 至 3 月
處分不動產、廠房及設備損失 ($ 603) ($ 25,756)
處分待出售非流動資產利益 - 4,720
處分及清算投資利益 - 3,727
租賃修改利益 1,540,967 45,006
淨外幣兌換利益 8,953 49,501
透過損益按公允價值衡量之金融
商品淨利益(損失) 192,974 ( 51,946)
非金融資產減損迴轉利益 137 52
什項支出 ( 353,991) ( 329,809)
$ 1,388,437 ($ 304,505)
(二十九)財務成本
112 年 1 至 3 月 111 年 1 至 3 月
利息費用：
銀行借款 $ 499,933 $ 281,350
租賃負債認列之利息 275,538 254,707
減：符合要件之資產資本化金額 ( 189) ( 5,210)
$ 775,282 $ 530,847
(三十)費用性質之額外資訊
112 年 1 至 3 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 5,474,124 $ 11,636,644 $ 17,110,768
不動產、廠房及設備
折舊費用 2,580,636 2,071,588 4,652,224
使用權資產折舊費用 372,710 3,428,270 3,800,980
投資性不動產折舊費用 - 54,846 54,846
無形資產攤銷 17,631 228,644 246,275
$ 8,445,101 $ 17,419,992 $ 25,865,093
111 年 1 至 3 月
屬於營業成本者 屬於營業費用者 合 計
員工福利費用 $ 5,280,163 $ 10,447,820 $ 15,727,983
不動產、廠房及設備
折舊費用 2,562,254 1,934,309 4,496,563
使用權資產折舊費用 335,029 3,053,911 3,388,940
投資性不動產折舊費用 - 50,954 50,954
無形資產攤銷 14,804 214,200 229,004
$ 8,192,250 $ 15,701,194 $ 23,893,444
~49~(三十一)員工福利費用
1.本公司當年度如有獲利，應提撥不得少於 2%為員工酬勞及提撥不高
於 2%為董事酬勞，但本公司尚有累積虧損時，應預先保留彌補虧損
數額。
2.本公司於民國 112 年及 111 年 1 至 3 月員工酬勞估列金額分別為
$449,388 及$381,318；董事酬勞估列金額分別為$87,686 及$76,205，
前述金額帳列薪資費用項目，係依各該年度之獲利狀況，以章程所定
之成數為基礎估列。本公司經董事會決議之民國 111 年度員工酬勞
及董事酬勞合計為$1,835,543，與民國 111 年度財務報告認列之金
額一致，其中員工酬勞將採現金之方式發放。本公司董事會通過之員
工酬勞及董事酬勞相關資訊可至公開資訊觀測站查詢。
(三十二)所得稅
1.所得稅費用
(1)所得稅費用組成部分:
~50~
薪
勞
退
其
薪
勞
退
其
資
健
休
他
資
健
休
他
費
保
金
用
費
保
金
用
用
費
費
人
用
費
費
人
用
用
費
用
用
費
用
用
屬
$
$
屬
$
$
1
1
1
於
1
於
2
1
營
營
4
5
4
5
業
,
,
業
,
,
2
4
3
4
4
1
3
3
4
2
成
2
1
3
9
7
成
1
9
1
5
8
8
7
5
2
4
8
1
9
1
0
本
,
,
,
,
,
本
,
,
,
,
,
年
6
6
4
3
1
年
0
0
3
7
1
者
8
3
8
1
2
者
6
3
0
5
6
3
9
4
8
4
7
7
0
9
3
屬
$
$
屬
$
$
於
於
1
1
營
1
營
1
9
1
8
0
業
,
,
業
,
,
5
7
6
7
6
4
7
5
6
4
費
1
6
1
4
3
費
7
0
8
7
4
5
5
1
4
6
8
6
4
8
7
用
,
,
,
,
,
用
,
,
,
,
,
至
8
0
2
4
6
至
4
0
4
8
8
者
4
9
5
4
4
者
0
4
7
9
2
8
9
4
3
4
2
4
9
5
0
$
$
$
$
合
合
3
3
月
計
1 3 , 7 4 4 , 5
1 , 1 8 2 , 7
9 4 6 , 7
1 , 2 3 6 , 7
1 7 , 1 1 0 , 7
月
計
1 2 , 5 9 6 , 4
1 , 0 9 7 , 0
9 0 3 , 7
1 , 1 3 0 , 6
1 5 , 7 2 7 , 9
3
3
3
6
6
6
8
7
5
8
1
8
8
1
8
9
1
9
4
3
112年1至3月 111年1至3月
當期所得稅：
當期所得產生之所得稅 $ 2,240,324 $ 1,929,635
以前年度所得稅高估數 ( 49,172) ( 46,334)
當期所得稅總額 2,191,152 1,883,301
遞延所得稅：
暫時性差異之原始產生及
迴轉 414,660 211,843
所得稅費用 $ 2,605,812 $ 2,095,144(2)與其他綜合損益相關之所得稅金額:
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度，且
截至民國 112 年 5 月 11 日止，未有行政救濟之情事。
(三十三)每股盈餘
~51~
透 過
價
資
其
值
未
他
衡
實
綜
量
現
合
之
評
損
權
價
益
益
損
按
工
益
公
具
允
投
( $
1 1 2 年 1 至 3
1
月
3 , 1 0 9 ) $
1 1 1 年 1 至 3 月
1 , 3 5 8
112 年 1 至 3 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,001,455 5,682,015 $ 0.88
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 5,001,455 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 23,137
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 5,001,455 5,705,152 $ 0.88
111 年 1 至 3 月
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 4,233,600 5,682,015 $ 0.75
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 4,233,600 5,682,015
具稀釋作用之潛在普通股之
影響
員工酬勞 - 25,234
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響 $ 4,233,600 5,707,249 $ 0.74(三十四)與非控制權益之交易
1.本集團於民國 112 年及 111 年 1 至 3 月以議價方式或於公開市場取
得子公司－Woongjin Foods Co., Ltd.等之股權，對價總額分別為
$193,332 及$20,411，相關非控制權益於取得日之帳面金額分別為
$337,867 及$13,088，該等交易分別減少非控制權益$337,867 及
$13,088，分別 增加(減少)歸 屬於母公 司之業主權益 $144,535 及
($7,323)。
2.綜上所述，本集團於民國 112 年及 111 年 1 至 3 月因與非控制權益
之交易而產生之資本公積明細如下：
(三十五)現金流量補充資訊
1. 僅有部分現金收支之投資活動：
~52~
取
資
(
(
1
2
得
取
支
本
股
)
)
購
加
減
購
取
加
減
減
取
非
得
付
公
權
置
：
：
置
得
：
：
：
得
控
非
予
積
價
不
期
期
利
不
使
期
期
期
期
使
制
控
非
－
格
動
初
末
息
動
用
初
「
初
付
末
「
末
付
用
權
制
控
取
與
產
其
其
資
產
權
長
其
應
款
長
其
應
款
權
益
權
制
得
帳
、
他
他
本
、
資
期
他
付
」
期
他
付
」
資
：
益
權
或
面
廠
應
應
化
廠
產
應
非
土
)
應
非
土
)
產
之
益
處
金
房
付
付
房
付
流
地
付
流
地
現
帳
之
分
額
及
款
款
及
票
動
款
票
動
款
金
面
對
子
差
設
設
據
負
(
據
負
(
支
價
價
公
額
表
表
備
備
及
債
及
債
付
值
司
列
列
現
款
－
款
－
數
「
「
金
項
其
項
其
其
其
支
(
他
(
他
(
表
他
表
他
$
$
付
」
」
列
應
列
應
數
)
)
1 1 2 年 1
(
(
(
至
$
$
$
$
3
1
1
1
3
3
9
4
1
月
7
3
4
2
,
,
,
年
5
3
3
6
8
3
5
,
,
,
,
6
3
3
1
2
8
0
1
7
7
7
2
5
至
8
6
4
0
5
5
)
8
1
9
1
0
0
3
,
,
,
,
,
,
(
(
月
8
5
1
1
0
3
3
$
$
9
0
2
7
9
7
7
2
5
2
8
7
-
-
2
-
2
-
)
)
)
1 1 1 年 1 至 3 月
1 3
2 0
7
1 1 1 年 1 至
$ 4 , 1 8 3
2 , 4 4 3
( 1 , 7 0 5
( 4
$ 4 , 9 1 6
$
7 5 0
( 7 5 0
$
,
,
,
3
,
,
,
,
,
,
,
0
4
3
月
4
0
3
7
3
3
3
8
1
2
7
0
7
9
1
7
7
8
1
3
5
6
7
1
3
-
2
-
2
-
-
)
)
)
)
)2.不影響現金流量之營業及投資活動：
~53~
(
(
(
3
4
5
)
)
)
購
減
購
處
減
處
處
減
處
置
：
置
分
：
分
分
：
分
投
利
投
不
期
不
使
期
使
資
息
資
動
末
款
動
用
末
款
用
性
資
性
產
應
」
產
權
應
」
權
不
本
不
、
收
)
、
資
收
)
資
動
化
動
廠
款
廠
產
款
產
產
產
房
(
房
價
(
現
表
表
現
及
及
款
金
列
列
金
設
設
收
「
「
支
備
備
入
其
其
付
價
現
數
他
他
數
款
金
應
應
收
收
收
入 數
(
(
$
$
$
$
$
$
1 1 2 年
1
1
,
,
1
9
8
1
7
7
至
7
1
6
6
6
9
9
0
1
1
3
,
,
,
,
,
月
6
6
6
2
3
2
2
2
2
6
7
9
3
3
6
-
6
3
0
3
5
5
-
)
)
(
$
$
$
$
$
$
1 1 1 年 1 至
6
6
4
4
8
7
7
7
3
,
,
,
,
月
1
4
7
1
1
8
1
6
9
9
4
9
5
5
-
5
-
-
-
)
112年1至3月 111年1至3月
(1)沖銷未能收回之款項 $ 397 $ 6,112
(2)按攤銷後成本衡量之金融資產－非流
動轉列按攤銷後成本衡量之金融資
產－流動 $ 221,499 $ -
(3)不動產、廠房及設備轉列存貨 $ 188,442 $ 202,316
(4)不動產、廠房及設備轉列投資性不動
產淨額 $ 29,218 $ 18,373
(5)使用權資產轉列不動產、廠房及設備 $ - $ 113
(6)使用權資產轉列投資性不動產 $ - $ 228,801
(7)投資性不動產淨額轉列不動產、廠房
及設備 $ 1,042,473 $ 2,679
(8)預付設備款轉列不動產、廠房及設備 $ 419,718 $ 235,012
(9)預付設備款轉列投資性不動產 $ 61,002 $ 223,784(三十六)來自籌資活動之負債之變動
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
112年1月1日餘額 $ 33,263,107 $ 7,371,738 $ 51,050,000 $ 24,136,590 $ 88,501,939 $ 6,741,365 $ 211,064,739
籌資現金流量之變動 1,066,283 9,900,343 - ( 7,049,373) ( 3,046,422) 151,130 1,021,961
本期新增及重衡量 - - - - 5,836,076 - 5,836,076
本期減少 - - - - ( 498,332) - ( 498,332)
匯率變動之影響 - - - 92 53,340 - 53,432
112年3月31日餘額 $ 34,329,390 $ 17,272,081 $ 51,050,000 $ 17,087,309 $ 90,846,601 $ 6,892,495 $ 217,477,876
來自籌資活動之
短期借款 應付短期票券 應付公司債 長期借款 租賃負債 存入保證金 負債總額
111年1月1日餘額 $ 24,530,062 $ 11,178,763 $ 52,050,000 $ 14,083,293 $ 79,747,850 $ 6,555,269 $ 188,145,237
籌資現金流量之變動 7,157,510 ( 1,229,518) - 1,847,898 ( 3,156,225) 237,142 4,856,807
本期新增及重衡量 - - - - 6,630,789 - 6,630,789
本期減少 - - - - ( 400,576) - ( 400,576)
匯率變動之影響 - - - 27,356 ( 110,137) - ( 82,781)
111年3月31日餘額 $ 31,687,572 $ 9,949,245 $ 52,050,000 $ 15,958,547 $ 82,711,701 $ 6,792,411 $ 199,149,476
~54~