八、質押之資產
本集團資產已提供擔保明細如下：
(註 1)表列「其他流動資產」及「其他非流動資產－其他」。
(註 2)表列「不動產、廠房及設備」及「投資性不動產淨額」。
(註 3)表列「不動產、廠房及設備」。
九、重大或有負債及未認列之合約承諾
(一)截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，本集
團 未 完 工 程 及 預 付 設 備 款 已 簽 約 採 購 尚 未 支 付 數 分 別 為 $9,930,522、
$9,168,520 及$4,867,951。
(二)截至民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日止，本集
團 已 開 狀 而 尚 未 押 匯 之 信 用 狀 款 分 別 為 $1,773,167 、 $2,240,856 及
$2,303,055。
(三)本集團為他人背書保證情形，請詳附註十三(一)2.為他人背書保證之說明。
(四)子公司統一超商(股)公司與美商南方公司於民國 89 年 7 月間簽訂永久性技
術合作契約，本公司向美商南方公司承諾以下事項：
1.本公司應確保統一超商(股)公司將履行其對美商南方公司付款或其他合
約中所規範之義務。
2.本公司未經美商南方公司事前書面同意，不得出售、讓渡、移轉、擔保、
轉讓、贈送、抵押、典押或出讓統一超商股權或資產。
3.本公司應至少持有統一超商(股)公司 40%之股權。
(五)子公司統一開發(股)公司於民國93年8月與台北市政府(以下簡稱市政府)
簽訂「市政府轉運站獎勵民間投資興建營運案開發經營契約」(以下簡稱開
發營運契約)，合約主要內容如下：
~57~
資
質
應
透
採
土
房
機
運
存
押
(
收
過
公
融
用
地
屋
(
器
輸
出
註
註
活
票
其
允
資
權
(
及
設
設
保
1
註
2
產
期
)
據
他
價
產
益
建
)
備
備
證
2
及
綜
值
－
法
)
築
－
－
金
定
合
衡
非
之
－
淨
淨
名
期
損
量
流
投
淨
額
額
存
益
之
動
資
額
(
(
註
註
款
按
金
3
3
稱
)
)
1
$
$
1 1 年
9 ,
6 ,
1 8 ,
3 月
1 8 9
8 3 7
4 3 7
7 0 0
1 4 1
7 9 4
1 3
1 1 4
3 1 日
, 0 7 1
-
-
, 2 4 9
, 4 8 2
, 7 9 1
, 6 9 4
, 1 7 2
, 8 8 8
, 3 4 7
1 1
$
$
0
1
年
9
6
8
,
,
,
1
2
1
7
4
7
1
8
2
2
0
8
4
3
4
3
0
1
7
月
2
4
4
7
5
3
9
4
3
6
,
,
,
,
,
,
,
,
,
,
3
7
0
7
6
5
9
5
6
1
0
1
9
0
7
8
5
9
0
3
0
3
日
3
0
0
4
0
6
7
3
6
9
1
$
$
1 0 年
1 ,
9 ,
6 ,
1 8 ,
3 月
1 7 5
2 6 0
0 3 3
4 4 6
9 1 0
1 5 1
6 9 9
3
6 8 0
3 1 日
, 7 4 1
-
, 8 4 2
, 0 5 3
, 0 1 1
, 5 2 2
, 3 5 0
, 5 4 8
, 6 5 2
, 7 1 9
擔
履
銀
銀
銀
履
應
履
應
銀
銀
履
約
行
行
行
約
付
約
付
行
行
約
保
借
借
借
保
短
保
短
借
借
保
證
款
款
款
證
期
證
期
款
款
證
保
金
及
金
票
金
票
金
應
、
券
、
券
付
銀
銀
用
短
行
行
期
借
借
票
款
款
途
券
及
及1.開發營運契約之範圍包括市政府轉運站及其相關附屬設施、附屬事業及
多目標使用部份之興建、營運及移轉。
2.台北市政府提供台北市信義區信義段四小段三地號土地(以下簡稱「本基
地」)設定地上權予該公司，作為執行此開發營運契約之用。
3.開發經營期間自設定地上權登記完成之日(民國 93 年 10 月 15 日)起算，
為期 50 年；台北市政府於民國 96 年 12 月 31 日同意，其中因辦理容積
補償及變更設計之起迄時間共計 484 日，不計入開發經營期間。
4.子公司統一開發(股)公司依約應支付之權利金如下：
(1)開發權利金
開發權利金計$2,500,000，截至民國 111 年 3 月 31 日止，子公司統
一開發(股)公司業已依約支付$2,250,000，餘款將依約定時程支付。
(2)營業權利金
自開始營運年度之次一年度起，按該子公司稅後純益依約定累進比例
提撥營業權利金予台北市政府。
5.子公司統一開發(股)公司應自營運期間開始，按本基地之公告地價依約
定比例支付土地租金予台北市政府。
6.子公司統一開發(股)公司應於開發經營期間屆滿時，將轉運站無償移轉
予台北市政府，關於移轉之權利義務及細節，雙方同意應由子公司統一開
發(股)公司於開發經營期間屆滿前 5 年提出資產移轉計畫及開始協商簽
訂「資產移轉契約」，並於 6 個月內完成「資產移轉契約」之訂定，雙方
應於開發經營期間屆滿時完成移轉。子公司統一開發(股)公司業已取得
上述開發營運契約中，市政府轉運站及相關附屬設施之使用執照。
(六)子公司統一實業(股)公司(以下簡稱「統實公司」)於民國110年與中國信託
商業銀行簽訂貸款合約，依上開貸款合約之規定，統實公司於貸款期間向該
銀行承諾維持以下財務比率與規定：每年檢視合併負債比率（合併負債總額
扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於180%，合併
利 息 保 障 倍 數 應 維 持 在 2 倍 (含 )以 上 ， 合 併 有 形 資 產 淨 值 應 維 持 在
$15,000,000以上。若統實公司未能符合上開財務比率之規定，經銀行通知
統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或減
少授信金額，或縮短授信期限，或本息視為全部到期。
(七)子公司統一實業(股)公司(以下簡稱「統實公司」)於民國109年與中國信託
商業銀行簽訂貸款合約，依上開貸款合約之規定，統實公司於貸款期間向該
銀行承諾維持以下財務比率與規定：每年檢視合併負債比率（合併負債總額
扣除現金及約當現金後之金額除以合併有形資產淨值）不得高於180%，合併
利 息 保 障 倍 數 應 維 持 在 2 倍 (含 )以 上 ， 合 併 有 形 資 產 淨 值 應 維 持 在
$15,000,000以上。若統實公司未能符合上開財務比率之規定，經銀行通知
統實公司改善期間內未為改善時，則貸款銀行得隨時對統實公司停止或減
少授信金額，或縮短授信期限，或本息視為全部到期。
(八)統實公司於民國 109 年與凱基商業銀行簽定貸款合約，依上開貸款合約之
規定，統實公司於貸款期間向該銀行承諾維持以下財務比率與規定：每年檢
~58~視合併負債比率(合併負債總額扣除現金及約當現金後之金額除以合併有
形資產淨值)不得高於 180%(含)，合併利息保障倍數不得低於 2 倍(含)，合
併有形資產淨值不得低於$15,000,000(含)。若統實公司未能符合上開財務
比率之規定，則統實公司應於財務報表公告日後 4 個月內完成改善，惟若屆
期仍未符合所定之財務比率限制者，則貸款銀行有權要求統實公司立即清
償全部借款餘額。
(九)本集團尚未開始但已承諾之租賃請詳附註六(十一)租賃交易－承租人之說
明。
十、重大之災害損失
無此情事。
十一、重大之期後事項
無此情事。
十二、其他
(一)資本管理
本集團之資本管理目標，係為維持適足資本以支應擴建及提升產能之需
求，同時保障集團之繼續經營，並維持最佳資本結構以降低資金成本，以
期為股東提供最大報酬。為維持或調整資本結構，本集團可能會採取調整
支付予股東之股利金額、退還資本予股東、發行新股或出售資產以降低債
務等管理策略。
(二)金融工具
1.金融工具之種類
本集團金融工具之種類，請詳附註六各金融資產之說明。
2.風險管理政策
(1)本集團日常營運受多項財務風險之影響，包含市場風險(包括匯率
風險、利率風險及價格風險)、信用風險及流動性風險。本集團整體
風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本
集團財務狀況及財務績效之潛在不利影響。
(2)風險管理工作由本集團財務部按照董事會核准之政策執行。本集團
財務部透過與集團內各營運單位密切合作，以負責辨認、評估與規
避財務風險。董事會對整體風險管理訂有書面原則，亦對特定範圍
與事項提供書面政策，例如匯率風險、利率風險、信用風險、衍生
與非衍生金融工具之使用，以及剩餘流動資金之投資。
3.重大財務風險之性質及程度
(1)市場風險
匯率風險
A.本集團係跨國營運，因此受多種不同貨幣所產生之匯率風險，主
要為美元。相關匯率風險來自未來之商業交易、已認列之資產與
負債，及對國外營運機構之淨投資。
~59~