(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.已簽約但尚未發生之資本支出
2.本公司之子公司 Delta International Holding Limited B.V.(DIH) 於
民國 110 年 12 月 17 日決議擬向 UI Acquisition Holding Co.之股東收
購其流通在外 100%的股份。暫定交易金額約為美金 88.9 佰萬元；截至民
國 111 年 4 月 28 日止，本交易尚未取得所有機關之核准，因此交易尚未
完成。
十、重大之災害損失
無此情形。
十一、重大之期後事項
1. 本公司之子公司 Amerlux 於民國 111 年 2 月 18 日經董事會決議購買供營
運使用之不動產，已於 4 月取得，取得成本約 USD$ 37.5 百萬元。
2. 本公司之子公司台達企管於民國 111 年 4 月 8 日經董事會決議購買供營運
使用之不動產，預計取得成本(含稅)RMB$124.6 百萬元。
~63~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
款
成
動
款
動
備
稱
本
資
)
衡
產
量
)
1
$
$
1 1 年
1 ,
3
3
1
5
0
月
3
4
5
3
4
4
8
7
3
,
,
,
,
1
2
9
2
4
日
5
2
9
7
3
9
0
2
帳
1 1 1 年
$
$
面
1 1 0 年
$
$ 1
1 月
1 2
3 1
2 1
5 5
, 0 9
月
9
8
7
4
1
價
,
,
,
,
日
3 1
2 3
1 3
5 6
9 3
至
日
8
0
8
6
3
值
月
5
5
1
$
$
3 1
5 , 6
1
5 , 7
1 0 年
1
日
0
2
3
,
2
9
1
3
4
1
5
2
月
9
7
6
3
6
4
5
6
3
,
,
,
,
1
$
$
1
3
9
4
8
1
日
9
6
4
0
0
5
7
2
4
年
履
法
履
長
1 月
約
院
約
期
1
保
扣
保
借
日
擔
證
押
證
款
至
保
、
及
及
暨
3 月
7
7
用
關
其
關
額
3
5 ,
6 ,
稅
他
稅
度
1
9
1
0
途
保
保
保
擔
日
3
5
9
3
7
0
證
證
證
保
、
金
111年3月31日 110年12月31日 110年3月31日
不動產、廠房及設備 $ 6 ,088,302 $ 3 ,538,625 $ 5 ,472,614
電腦軟體成本 $ 6 3,083 $ 9 9,770 $ 1 2,175