(三 ) 主 要 管理 階層 薪 羋 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 $ 55, 602 5 75, 933
退職 後 福利 9
$ 55, 731 9 76, 090
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳 面 價 值
資產 名 稱 111 年 3 月 31 晶 “110 年 12 月 31 日 “110 年 3 月 31 日 擔保 用 途
銀行 存款 及 定期 存款 $ 334, 253 和 319,238 496, 395 履約 保證 、 關 稅 保 證 、
(表 列 按 攤 銷 後 成 本 衡量 法 院 扣 押 及 其 他 保證 金
之 金 融資 產 一 流動 )
銀行 存款 及 定期 存款 144, 929 218, 190 174, 967 履約 保證 及 關稅 係 證
(表 列 其 他 非 流動 資產 )
不 動產 、 廠 房 及 設備 558, 290 557, 568 565, 442 長 期 借款 暨 額 度 擔保
$ 1037 472  $ 1094936  $ 1236,804
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 已 簽約 但 尚未 發 生 之 資本 支出
111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 6088.302  $ 953938625 $ 5,472.614
電腦 軟體 成 本 $ 63, 083  $ 99, 770 9$ 12,175
2. 本 公司 之 子 公 司 Delta International Holding Limited B.VYV.(DIH) 於
民國 110 年 12 月 17 日 決議 擬 向 UI Acquisition Holding Co. 之 股東 收
購 其 流通 在 外 100% 的 股份 。 暫 定 交 易 金 額 約 為 美 金 88.9 伯 萬 元 ; 截 至 民
國 111 年 4 月 28 日 止 , 本 交易 尚未 取得 所 有 機 關 之 核 准 , 因 此 交易 尚未
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
1. 本 公司 之 子 公 司 Amerlux 於 民國 111 年 2 月 18 日 經 董事 會 決議 購買 供 營
運 使 用 之 不 動產 , 已 於 4 月 取得 , 取 得 成 本 約 USD$ 37.5 百 萬 元 。
2. 本 公司 之 子 公 司 台 達 企 管 於 民國 111 年 4 月 8 日 經 董事 會 決議 購買 供 營運
使用 之 不 動產 , 預 計 取 得 成 本 ( 含 稅 )RMB$124.6 百 萬 元 。
~63~

