沿 廈 雍
二 兩 If
三 下 人 沿 一
統 轉 全 和 和 1 司
(4
民 圖 1.2- 肌 2 是 1 字 903 蟬
條 座 一 二 r 苹 主 之 權 益
保 加 了 你 其 凶 權 益
品 過 其 他 綜合
損益 按 公 多 價
國 外 營運 機 構 值 衡量 之 金 融
財務 報表 換算 人 瘓 產 未 實現
附 註 普通 股 有 山本 次 本 公 積 法 定 昌 條 公 積 特 別 蜂 條 公 積 未 分 配 盅 條 之 匈 換 差額 損 益 總 畫 非 控制 權益 權 益 總 計
111 年 1 月 1 日 至 9 月 3 日
111 年 1 月 1 日 餘額 和 254 315 $ 8.201.965 2363 $_116,586,199 64,407,546 $ 180.993.745
111 年 1 至 9 月 淨利 - - - - 14,612,992 - - 14,612.992 756,334 丸 ,369,326
111 年 1 至 9 月 其 他 綜合 損益 六 (二 十 五 ) - - - - - 89069,700 (1,297,097 ) 557 及,603。 ( 444,958 ) 6,327,645
111 年 1 至 9 月 綜合 損益 總 額 - - - - 14,612,992 5069,700。 (1297,097 ) 刀 ,385,595 7311.376 用 ,696,.971
110 年 度 盈餘 分 派 及 指撥 =:
法 定 暑 餘 公 策 - - 2.031,235 - (2,031,235 ) - - - - -
特 別 量 餘 公 策 六 (二 十 四 ) - - - 10998,436 (1.998,436 ) - - - - -
現金 股利 六 (二 十 四 ) - - - 442 ) - 讓 了 全 442 )
被 投資 公司 資本 公 積 變 動 本 公司 依 持 股 比 例 調整 數 六 (二 十 三 ) - 16,830 - - - - - 16,830 - 16,830
取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差額 說 (二 十 三 X 三 十 五 ) 凡 ( 83.159 ) 凡 同 同 同 同 《 83.159 ) ( 169,353 ) ( 2 玉 ,512 )
採用 權益 法 之 模 貴 未 榔 持 股 比 例 認 購 調整 數 六 (二 十 三 ) - 313 - - - - - 313 - 313
以 前 年 度 硬 列 資本 公 積 之 未 付現 金 股利 本 期 支付 數 穴 ( 二 十 三 ) 同 ( 504 ) 凡 時 時 同 - 《 504 ) - (《 504 )
名 轉 特 別 有 盟 條 公 策 - - - 387 ) 387 - - - - -
被 投資 公司 處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 六 (入 )
合資 產 一 權益 工具 轉 列 數 - - - - 五 ,495 - ( 495 ) - - -
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 一 權 六 (入 )
益 工 具 轉 列 數 - - - - ( 1.768 ) - 1.768 - - -
非 控制 權益 變動 數 - - - - - - - 和
111 年 9 月 30 日 餘額 和 56,820.154 和 基 767,648 5 28,406,550 和 0200,04 生 還 3.2) 全 114,461 ) 3?】 122.563.832 3 64.675,001 187,238,83
112 年 1 月 1 日 至 9 月 3 日
112 年 1 月 1 日 條 額 56,820,154 3 2.730,532 3 2,406,550 $ 10.199,821 和 4) 492,335 $ 125,703.079 $ 66,491,875 3 192.194.954
112 年 1 至 9 月 淨利 - - - - 16,774,091 - - 16,774,091 外 935,785 26,709,876
112 年 1 至 9 月 其 他 綜合 損益 六 (二 十 五 ) - - - - - 2.113,586。( 21.894 ) 2,091.692。( 266,493 ) 1,825,199
112 年 1 至 9 月 綜合 損益 總 額 - - - - 16,774,091 2113.586 21894 ) 18,865, 及 3 外 669,292 用 ,535,075
111 年 度 盈餘 分 派 及 指撥 2:
法 定 暑 餘 公 策 - - 1,866,649 1,866,649 ) - - - - -
特 別 且 餘 公 積 迥 轉 六 (二 十 四 ) - - 466 ) 5,895,466 - - - - -
現金 股利 六 (二 十 四 ) - - - - (17,898,349 ) - 3 - (17,898,349 )
被 投資 公司 資本 公 積 變 動 本 公司 依 持 股 比 例 調整 數 六 (二 十 三 ) - 14,811 - - - - - 14,811 - 14,.811
取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差額 亦 ( 二 十 三 X 三 十 五 ) 凡 87,206 凡 同 同 同 同 87,206。( 494,844 ) ( 407,638 )
以 前 年 度 轉 列 次 本 公 錶 之 未 付現 金 股利 本 期 支付 數 赤 ( 二 十 三 ) 同 ( 1,.601 ) 同 同 同 - - 《 1,601 ) 出 (《 1,601 )
名 醒 特 別 有 盟 餘 公 有 積 去 (二 十 四 ) 同 同 同 ( 435 ) 435 同 同 同 同 同
被 投資 公司 處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 六 (入 )
合資 產 一 權益 工具 轉 列 數 - - - - 57,082 - ( 57,082 ) - - -
企業 併購 影響 數 六 (三 十 七 ) - - - - - - - - 2,631,507 2,631,507
非 控制 權益 變動 數 - - - - - - - 1
112 年 9 月 30 日 餘額 和 56,8200154 3 28330948 5 30,273,199 和 40303920 4 34,707,022 (2.578,173 ) 9 413.859 $ 126,70.929 $ 69,880,873 $ 19,651,802
[ai 後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 坊 併 同 參閱 。 宮
W
| 革 則
董事 長 : 羅 智 先 捷 理 人 : 黃 會 凱 幸 清 田 髓 會 計 主 管 : 吳 琮 只 | 同
同 到 因
~10~

