(二) 國際會計準則理事會（IASB）已發布但尚未經金管會認可並發布生效
之 IFRSs
IASB 發布之生效日
新 發 布 ／ 修 正 ／ 修 訂 準 則 及 解 釋 （ 註 1 ）
IFRS 10及IAS 28之修正 「投資者與其關聯企業或合資間之資 未 定
產出售或投入」
IAS 1之修正 「負債分類為流動或非流動」 2023年1月1日
IAS 1之修正 「會計政策之揭露」 2023年1月1日（註2）
IAS 8之修正 「會計估計之定義」 2023年1月1日（註3）
IAS 12之修正 「與單一交易所產生之資產及負債有 2023年1月1日（註4）
關之遞延所得稅」
註 1： 除另註明外，上述新發布／修正／修訂準則或解釋係於各該日
期以後開始之年度報導期間生效。
註 2： 於 2023 年 1月 1日以後開始之年度報導期間推延適用此項修正。
註 3： 於 2023 年 1 月 1 日以後開始之年度報導期間所發生之會計估計
變動及會計政策變動適用此項修正。
註 4： 除於 2022 年 1 月 1 日就租賃及除役義務之暫時性差異認列遞延
所得稅外，該修正係適用於 2022 年 1 月 1 日以後所發生之交易。
截至本合併財務報告通過發布日止，本集團仍持續評估上述準
則、解釋之修正對財務狀況與財務績效之影響，相關影響待評估完成
時予以揭露。
六、 現金及約當現金
111年3月31日 110年12月31日 110年3月31日
現 金
庫存現金 $ 315,194 $ 439,989 $ 281,714
銀行存款 12,639,031 15,646,840 10,936,182
12,954,225 16,086,829 11,217,896
約當現金（原始到期日在 3 個
月內）
商業本票 15,639,346 13,530,111 15,778,753
可轉讓定存單 15,000,000 7,500,000 500,000
定期存款 2,905,535 2,656,545 2,547,261
振 興 券 1,391 5,139 -
33,546,272 23,691,795 18,826,014
$46,500,497 $39,778,624 $30,043,910
- 18 -銀行存款、商業本票、可轉讓定存單及定期存款於資產負債表日之
市場利率區間如下：
111年3月31日 110年12月31日 110年3月31日
銀行存款 0.00%~0.45% 0.00%~0.45% 0.00%~0.40%
商業本票 0.24%~0.47% 0.17%~0.30% 0.17%~0.23%
可轉讓定存單 0.30%~0.47% 0.27%~0.30% 0.24%
定期存款 0.01%~1.48% 0.01%~3.60% 0.06%~3.60%
七、 透過損益按公允價值衡量之金融工具
111年3月31日 110年12月31日 110年3月31日
金 融 資 產 － 流 動
強制透過損益按公允價值衡量
衍生工具（未指定避險）
遠期外匯合約 $ 2,738 $ - $ -
非衍生金融資產
國內上市（櫃）股票 452 2,566 8,061
$ 3,190 $ 2,566 $ 8,061
金 融 資 產 － 非 流 動
強制透過損益按公允價值衡量
非衍生金融資產
國內未上市（櫃）股票 $ 618,472 $ 647,998 $ 584,838
國外未上市（櫃）股票 165,021 236,672 231,764
國內有限合夥 22,451 24,105 -
$ 805,944 $ 908,775 $ 816,602
金 融 負 債 － 流 動
持有供交易
衍生工具（未指定避險）
遠期外匯合約 $ - $ 6,180 $ 3,867
本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約
如下：
幣 別 到 期 期 間 合約金額（仟元）
111年3月31日
買入遠期外匯 新台幣兌歐元 111年 6月 NTD 173,035 /
EUR 5,500
110年12月 31日
買入遠期外匯 新台幣兌歐元 111年 3月 NTD 257,081 /
EUR 8,000
（接次頁）
- 19 -（承前頁）
幣 別 到 期 期 間 合約金額（仟元）
110年3月31日
買入遠期外匯 新台幣兌歐元 110年 6月 NTD 176,940 /
EUR 5,160
本集團從事上述遠期外匯合約交易之目的，主要係為規避因匯率波
動產生之風險，因不符合避險條件，故不適用避險會計。
八、 透過其他綜合損益按公允價值衡量之金融資產－非流動
111年3月31日 110年12月31日 110年3月31日
國內投資
上市及興櫃股票 $ 366,443 $ 458,582 $ 150,803
未上市（櫃）股票 3,079,631 3,029,957 3,394,657
國外投資
未上市（櫃）股票 128,210 127,349 104,880
$ 3,574,284 $ 3,615,888 $ 3,650,340
本集團依中長期策略目的投資上述國內外股票，並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益，與前述長期投資規劃並不一致，因此選擇指定該等投資為透過其他
綜合損益按公允價值衡量。
本集團於 109 年 12 月起陸續出售中華航空公司股票，至 110 年 2 月
所持股份已全數處分完畢。110 年 1 月 1 日至 3 月 31 日處分公允價值計
2,635,568 仟元，其他權益─透過其他綜合損益按公允價值衡量之金融資
產未實現評價利益因處分上述投資而轉入未分配盈餘之金額為 94,392 仟
元。
九、 應收票據及帳款淨額
111年3月31日 110年12月31日 110年3月31日
應收票據及帳款 $22,526,866 $25,551,942 $23,429,713
減：備抵損失 ( 1,457,143 ) ( 1,604,835 ) ( 2,038,354 )
$21,069,723 $23,947,107 $21,391,359
本集團主要之授信期間約為 30 至 90 天。
- 20 -本集團之電信業務客戶群廣大且相互無關聯，故信用風險之集中度
有限，在與客戶進行交易時，除先考量過往欠費記錄，另可能以預收部
分電信資費之方式，減少後續發生客戶欠費之情況。
本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以
上（含）之企業客戶進行交易，並於必要情形下取得擔保以減輕因拖欠
所產生財務損失之風險。信用評等資訊係由獨立評等機構提供；倘無法
取得該等資訊，將使用其他公開可得之財務資訊及歷史交易記錄對主要
客戶予以評等。本集團持續監督信用暴險及交易對方之信用等級，並將
信用風險分散至信用評等合格之不同客戶。
為減輕信用風險，本集團管理階層指派專責團隊負責授信額度之決
定、授信核准及其他監控程序，以確保應收款項之回收。此外，本集團
於資產負債表日評估應收款項之可回收金額以確保無法回收之應收款項
已提列適當減損損失。據此，本集團管理階層認為相關信用風險應可合
理減少。
本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列應收款
項之備抵損失。存續期間預期信用損失係使用準備矩陣計算，其考量客
戶過去違約紀錄與現時財務狀況，並同時考量總體景氣循環燈號等前瞻
因素。
若有證據顯示交易對方有逃匿、倒閉、破產、撤銷登記等情形，或
債款已逾期超過 2 年，致無法合理預期可回收金額時，本集團直接沖銷
相關應收票據及帳款，惟仍會持續追索活動，因追索回收之金額則認列
於損益。
本集團除電信業務及專案業務以外之應收款項有限，故僅就中華電
信公司前述業務依準備矩陣衡量應收票據及帳款之備抵損失情形，予以
說明如下：
111 年 3 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 1%~21% 3%~60% 10%~78% 23%~89% 48%~96% 100%
總帳面金額 $15,695,361 $ 307,656 $ 102,985 $ 40,670 $ 29,179 $ 29,192 $ 605,564 $16,810,607
備抵損失（存續期間預
期信用損失） ( 50,967 ) ( 46,549 ) ( 21,000 ) ( 20,768 ) ( 23,508 ) ( 26,964 ) ( 605,564 ) ( 795,320 )
攤銷後成本 $15,644,394 $ 261,107 $ 81,985 $ 19,902 $ 5,671 $ 2,228 $ - $16,015,287
- 21 -逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 1,919,824 $ 26,885 $ 22,284 $ 143,256 $ 293 $ 223 $ 579,337 $ 2,692,102
備抵損失（存續期間預
期信用損失） ( 2,520 ) ( 1,698 ) ( 5,340 ) ( 42,977 ) ( 151 ) ( 200 ) ( 579,337 ) ( 632,223 )
攤銷後成本 $ 1,917,304 $ 25,187 $ 16,944 $ 100,279 $ 142 $ 23 $ - $ 2,059,879
110 年 12 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 1%~22% 3%~62% 11%~80% 25%~90% 49%~97% 100%
總帳面金額 $16,410,725 $ 282,040 $ 82,062 $ 44,539 $ 31,065 $ 31,000 $ 602,833 $17,484,264
備抵損失（存續期間預
期信用損失） ( 50,733 ) ( 23,465 ) ( 28,596 ) ( 29,800 ) ( 25,402 ) ( 28,423 ) ( 602,833 ) ( 789,252 )
攤銷後成本 $16,359,992 $ 258,575 $ 53,466 $ 14,739 $ 5,663 $ 2,577 $ - $16,695,012
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 3,988,010 $ 136 $ 6,960 $ 14,271 $ 411 $ 799 $ 769,762 $ 4,780,349
備抵損失（存續期間預
期信用損失） ( 7,835 ) ( 68 ) ( 890 ) ( 4,293 ) ( 210 ) ( 639 ) ( 769,762 ) ( 783,697 )
攤銷後成本 $ 3,980,175 $ 68 $ 6,070 $ 9,978 $ 201 $ 160 $ - $ 3,996,652
110 年 3 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
電 信 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註1） 0%~1% 2%~24% 3%~77% 9%~90% 26%~94% 53%~99% 100%
總帳面金額 $16,377,984 $ 261,602 $ 88,785 $ 40,500 $ 26,316 $ 21,586 $ 627,560 $17,444,333
備抵損失（存續期間預
期信用損失） ( 56,948 ) ( 40,949 ) ( 23,952 ) ( 21,305 ) ( 19,803 ) ( 20,529 ) ( 627,560 ) ( 811,046 )
攤銷後成本 $16,321,036 $ 220,653 $ 64,833 $ 19,195 $ 6,513 $ 1,057 $ - $16,633,287
逾 期 逾 期 逾 期 逾 期 逾 期 逾 期 超 過
專 案 業 務 未 逾 期 3 0 天 以 下 31～60 天 61～90 天 91～120 天 121～180 天 1 8 0 天 合 計
預期信用損失率（註2） 0%~5% 5% 10% 30% 50% 80% 100%
總帳面金額 $ 1,737,112 $ 129,145 $ 7,206 $ 64,226 $ 10,807 $ 2,058 $ 1,146,102 $ 3,096,656
備抵損失（存續期間預
期信用損失） ( 2,813 ) ( 11,285 ) ( 2,641 ) ( 20,084 ) ( 5,403 ) ( 1,852 ) ( 1,146,102 ) ( 1,190,180 )
攤銷後成本 $ 1,734,299 $ 117,860 $ 4,565 $ 44,142 $ 5,404 $ 206 $ - $ 1,906,476
註 1： 電信業務收入之細分請詳附註四四，不同業務收入適用之預期信
用損失率各異，以反映歷史經驗等因素顯示之風險程度。
註 2： 專案業務依客戶類別具不同損失型態，表列係一般客戶適用之預
期信用損失率；客戶為政府關係個體時，預計將不致有信用損失
發生；曾發生跳換票或應收款項逾期超過 6 個月以上轉列高風險
客戶者，就其逾期帳款之預期信用風險損失率為 50%，並按逾期
天數逐期增加該比率。
- 22 -應收票據及帳款備抵損失之變動資訊如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 1,604,835 $ 2,154,364
加：本期提列減損損失 86,521 42,751
減： 本期實際沖銷 ( 234,213 ) ( 158,761 )
期末餘額 $ 1,457,143 $ 2,038,354
十、 存 貨
111年3月31日 110年12月31日 110年3月31日
商 品 $ 4,292,665 $ 4,070,189 $ 3,587,627
在建專案工程 5,705,341 4,805,196 6,383,176
在 製 品 164,914 144,847 133,548
原 料 263,359 224,338 168,393
10,426,279 9,244,570 10,272,744
在建土地 1,998,733 1,998,733 1,998,733
在建工程 87,525 84,106 77,128
$12,512,537 $11,327,409 $12,348,605
111 年 1 月 1 日至 3 月 31 日與存貨相關之營業成本為 11,500,100 仟
元，其中包括存貨跌價及呆滯損失 40,452 仟元；110 年 1 月 1 日至 3 月
31 日與存貨相關之營業成本為 11,876,607 仟元，其中包括存貨跌價及呆
滯損失 32,919 仟元。
截至 111 年 3 月 31 日暨 110 年 12 月 31 日及 3 月 31 日止，預期超
過 12 個月以後方可去化之存貨分別為 2,086,258 仟元、2,082,839 仟元及
2,075,861 仟元。前述金額係子公司光世代建設開發與營建業務相關之存
貨。
在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區
青山段計畫工程，子公司光世代建設開發已於 110 年 6 月董事會通過與
遠雄建設事業公司簽訂合建分售契約。
- 23 -十一、 預付款項
111年3月31日 110年12月31日 110年3月31日
預付薪資及獎金 $ 2,898,477 $ 4,201 $ 2,971,619
預付租金 2,383,155 2,349,236 2,786,987
其 他 1,820,046 1,775,123 1,872,837
$ 7,101,678 $ 4,128,560 $ 7,631,443
流 動
預付薪資及獎金 $ 2,898,477 $ 4,201 $ 2,971,619
預付租金 576,577 565,950 642,420
其 他 1,806,163 1,759,946 1,872,667
$ 5,281,217 $ 2,330,097 $ 5,486,706
非 流 動
預付租金 $ 1,806,578 $ 1,783,286 $ 2,144,567
其 他 13,883 15,177 170
$ 1,820,461 $ 1,798,463 $ 2,144,737
預付租金係包含適用認列豁免之租賃協議及不符合租賃定義之合約
預付款。
十二、 其他金融資產－流動
111年3月31日 110年12月31日 110年3月31日
原始到期日超過 3 個月之定期
存款及可轉讓定存單 $ 5,348,049 $ 3,498,534 $10,318,964
應收代收款項 748,544 765,339 806,182
其 他 662,288 797,005 495,230
$ 6,758,881 $ 5,060,878 $11,620,376
原始到期日超過 3 個月之定期存款及可轉讓定存單於資產負債表日
之市場利率區間如下：
111年3月31日 110年12月31日 110年3月31日
原始到期日超過 3 個月之定期
存款及可轉讓定存單 0.03%~2.70% 0.03%~2.70% 0.06%~2.20%
十三、 子公司
(一) 具重大非控制權益之子公司資訊
非 控 制 權 益 所 持 股 權 及 表 決 權 比 例
111年 110年 110年
子 公 司 名 稱 主要營業場所 3月31日 12月31日 3月31日
神腦國際 台 灣 72% 72% 72%
中華精測 台 灣 66% 66% 66%
- 24 -分配予非控制權益之損益 非 控 制 權 益
111年1月1日 110年1月1日 111年 110年 110年
子 公 司 名 稱 至3月31日 至3月31日 3月31日 12月31日 3月31日
神腦國際 $ 130,080 $ 110,391 $ 4,227,052 $ 4,465,587 $ 4,421,248
中華精測 $ 73,917 $ 110,246 5,040,697 4,960,977 4,745,076
其 他 2,661,831 2,501,040 2,517,427
合 計 $ 11,929,580 $ 11,927,604 $ 11,683,751
以下神腦國際及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 7,560,573 $ 7,962,726 $ 6,509,675
非流動資產 3,246,500 3,129,886 3,162,089
流動負債 ( 4,566,584 ) ( 4,531,148 ) ( 3,182,190 )
非流動負債 ( 429,533 ) ( 418,431 ) ( 408,458 )
權 益 $ 5,810,956 $ 6,143,033 $ 6,081,116
權益歸屬於：
母公司業主 $ 1,583,904 $ 1,677,446 $ 1,659,868
非控制權益 4,227,052 4,465,587 4,421,248
$ 5,810,956 $ 6,143,033 $ 6,081,116
111年1月1日 110年1月1日
至3月31日 至3月31日
營業收入及利益 $ 8,170,902 $ 7,607,390
營業成本及費損 7,989,690 7,453,618
本期淨利 $ 181,212 $ 153,772
淨利歸屬於：
母公司業主 $ 51,132 $ 43,381
非控制權益 130,080 110,391
$ 181,212 $ 153,772
其他綜合損益歸屬於：
母公司業主 $ 874 $ 415
非控制權益 2,342 ( 191 )
$ 3,216 $ 224
綜合損益總額歸屬於：
母公司業主 $ 52,006 $ 43,796
非控制權益 132,422 110,200
$ 184,428 $ 153,996
（接次頁）
- 25 -（承前頁）
111年1月1日 110年1月1日
至3月31日 至3月31日
現金流量
營業活動 ( $ 710,738 ) ( $ 674,639 )
投資活動 ( 14,170 ) 175,596
籌資活動 ( 77,414 ) ( 75,577 )
匯率變動影響 176 ( 1 )
淨現金流出 ( $ 802,146 ) ( $ 574,621 )
以下中華精測及其子公司之彙總性財務資訊係以公司間交易銷除
前之金額編製：
111年3月31日 110年12月31日 110年3月31日
流動資產 $ 4,641,005 $ 4,656,928 $ 4,234,587
非流動資產 4,076,157 4,063,611 4,066,561
流動負債 ( 1,020,733 ) ( 1,143,341 ) ( 1,074,242 )
非流動負債 ( 29,970 ) ( 31,986 ) ( 10,060 )
權 益 $ 7,666,459 $ 7,545,212 $ 7,216,846
權益歸屬於：
中華投資業主 $ 2,625,762 $ 2,584,235 $ 2,471,770
非控制權益 5,040,697 4,960,977 4,745,076
$ 7,666,459 $ 7,545,212 $ 7,216,846
111年1月1日 110年1月1日
至3月31日 至3月31日
營業收入及利益 $ 846,318 $ 813,967
營業成本及費損 733,896 646,293
本期淨利 $ 112,422 $ 167,674
淨利歸屬於：
中華投資業主 $ 38,505 $ 57,428
非控制權益 73,917 110,246
$ 112,422 $ 167,674
其他綜合損益歸屬於：
中華投資業主 $ 3,022 ( $ 213 )
非控制權益 5,803 ( 409 )
$ 8,825 ( $ 622 )
綜合損益總額歸屬於：
中華投資業主 $ 41,527 $ 57,215
非控制權益 79,720 109,837
$ 121,247 $ 167,052
（接次頁）
- 26 -（承前頁）
111年1月1日 110年1月1日
至3月31日 至3月31日
現金流量
營業活動 $ 293,306 $ 302,185
投資活動 ( 115,488 ) ( 163,985 )
籌資活動 ( 5,829 ) ( 5,043 )
匯率變動影響 11,863 1,887
淨現金流入 $ 183,852 $ 135,044
(二) 與非控制權益之權益交易
子公司是方電訊於 110 年 3 月及 12 月暨 111 年 3 月發行新股供員
工依認股計畫行使認股權利，致本集團對是方電訊持股比例下降（參
閱附註三四(一)）。
子公司中華資安國際於 110 年 2 月及 111 年 2 月發行新股供員工
依認股計畫行使認股權利，致本集團對中華資安國際持股比例下降（參
閱附註三四(二)）。
子公司資拓宏宇國際於 110 年 1 月發行新股供員工依認股計畫行
使認股權利，致本集團對資拓宏宇國際持股比例下降（參閱附註三四
(三)）。
由於上述交易並未改變本集團對該等子公司之控制，本集團係視
為權益交易處理。
111 年及 110 年 1 月 1 日至 3 月 31 日，本集團與非控制權益之權
益交易相關資訊如下：
111年1月1日至3月31日
是 方 電 訊 中 華 資 安 國 際
股 份 基 礎 給 付 股 份 基 礎 給 付
向非控制權益收取之對價 $ 27,317 $ 20,096
子公司淨資產帳面金額按相對
權益變動計算應轉入非控制
權益之金額 ( 16,977 ) ( 17,289 )
權益交易差額 $ 10,340 $ 2,807
權益交易差額調整項目
資本公積－認列對子公司所有
權權益變動數 $ 10,340 $ 2,807
- 27 -110年1月1日至3月31日
是 方 電 訊 中華資安國際 資拓宏宇國際
股份基礎給付 股份基礎給付 股份基礎給付
向非控制權益收取之對價 $ 28,364 $ 20,650 $ 3,654
子公司淨資產帳面金額按相
對權益變動計算應轉入非
控制權益之金額 ( 17,242 ) ( 19,066 ) ( 792 )
權益交易差額 $ 11,122 $ 1,584 $ 2,862
權益交易差額調整項目
資本公積－認列對子公司所
有權權益變動數 $ 11,122 $ 1,584 $ 2,862
十四、 採用權益法之投資
111年3月31日 110年12月31日 110年3月31日
投資關聯企業 $ 7,454,115 $ 7,322,842 $ 7,185,195
投資合資 9,873 9,932 10,180
$ 7,463,988 $ 7,332,774 $ 7,195,375
(一) 投資關聯企業
本集團之關聯企業列示如下：
被 投 資 公 司 名 稱 111年3月31日 110年12月31日 110年3月31日
具重大性之關聯企業
將來商業銀行公司 $ 3,528,438 $ 3,592,054 $ 3,695,467
個別不重大之關聯企業
上櫃公司
神準公司 1,158,873 1,077,604 1,022,121
勤崴國際科技公司 262,792 258,943 251,359
未上市（櫃）公司
ST-2 Satellite Ventures
Pte., Ltd. 567,103 518,165 500,350
Viettel-CHT Co., Ltd. 470,707 447,097 385,247
台灣國際標準電子公司 356,600 347,269 358,027
緯謙科技公司 245,706 253,873 272,615
台灣碩網網路娛樂公司 224,689 217,021 225,129
中華網家一號公司 219,253 222,491 214,986
願境網訊公司 161,236 157,524 156,501
台灣港務國際物流公司 76,080 70,121 58,158
CHT Infinity
Singapore Pte. Ltd. 56,713 54,952 -
（接次頁）
- 28 -（承前頁）
被 投 資 公 司 名 稱 111年3月31日 110年12月31日 110年3月31日
慧誠智醫公司 $ 43,258 $ 44,565 $ -
域動行銷公司 38,989 36,938 33,962
保華資安公司 20,000 - -
農譯科技公司 17,061 17,637 -
基石創新創業投資公司 6,617 6,588 6,193
群信行動數位科技公司 - - 5,080
合 計 3,925,677 3,730,788 3,489,728
$ 7,454,115 $ 7,322,842 $ 7,185,195
本集團於資產負債表日對關聯企業之所持股權比例如下：
公 司 名 稱 111年3月31日 110年12月31日 110年3月31日
具重大性之關聯企業
將來商業銀行公司 42% 42% 42%
個別不重大之關聯企業
神準公司 34% 34% 34%
勤崴國際科技公司 23% 23% 23%
ST-2 Satellite Ventures
Pte., Ltd. 38% 38% 38%
Viettel-CHT Co., Ltd. 30% 30% 30%
台灣國際標準電子公司 40% 40% 40%
緯謙科技公司 20% 20% 20%
台灣碩網網路娛樂公司 30% 30% 30%
中華網家一號公司 50% 50% 50%
願境網訊公司 30% 30% 30%
台灣港務國際物流公司 27% 27% 27%
CHT Infinity
Singapore Pte. Ltd. 40% 40% -
慧誠智醫公司 7% 7% -
域動行銷公司 49% 49% 49%
保華資安公司 40% - -
農譯科技公司 17% 17% -
基石創新創業投資公司 49% 49% 49%
群信行動數位科技公司 - - 14%
- 29 -將來商業銀行公司之彙總性財務資訊如下：
111年3月31日 110年12月31日 110年3月31日
資 產 $ 9,576,927 $ 9,197,280 $ 9,468,537
負 債 ( 1,059,976 ) ( 524,813 ) ( 548,056 )
權 益 $ 8,516,951 $ 8,672,467 $ 8,920,481
本集團持股比例 41.90% 41.90% 41.90%
本集團享有之權益 $ 3,568,603 $ 3,633,764 $ 3,737,682
順流交易之未實現損益 ( 40,165 ) ( 41,710 ) ( 42,215 )
投資帳面金額 $ 3,528,438 $ 3,592,054 $ 3,695,467
111年1月1日 110年1月1日
至3月31日 至3月31日
淨 收 益 $ 28,106 $ 5,222
本期淨損 ( $ 147,879 ) ( $ 197,651 )
其他綜合損益 ( 7,638 ) -
綜合損益總額 ( $ 155,517 ) ( $ 197,651 )
除將來商業銀行公司外，其他投資關聯企業對本集團而言皆屬不
重大，個別不重大之關聯企業彙總資訊如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
本集團享有之份額
本期淨利 $ 170,545 $ 124,620
其他綜合損益 4,530 1,217
綜合損益總額 $ 175,075 $ 125,837
關聯企業具公開市場報價之第一級公允價值資訊如下：
公 司 名 稱 111年3月31日 110年12月31日 110年3月31日
神準公司 $ 2,619,487 $ 1,699,351 $ 1,840,273
勤崴國際科技公司 $ 856,270 $ 909,787 $ 1,372,673
本集團於 111 年 3 月投資設立保華資安公司，持股比例為 40.00%。
該公司主要係從事虛實整合及智慧聯網資安服務。
本集團於 110 年 6 月完成 CHT Infinity Singapore Pte. Ltd.注資，
持股比例為 40.00%。該公司主要係從事一般投資業務。
- 30 -本集團於 110 年 3 月以 273,800 仟元參與緯謙科技公司現金增資，
持股比例為 20.33%。該公司主要係從事軟體解決方案整合。緯謙科技
公司於 111 年 3 月發行新股供員工依認股計畫行使認股權利，致 111
年 3 月 31 日本集團持股比率下降為 20.08%。
本集團投資將來商業銀行公司持股比例為 41.90%，中華電信公司
雖為將來商業銀行公司之單一最大股東，但僅取得該公司 15 席董事席
次中之 6 席，另考量相對於其他股東所持有表決權之多寡及分布，其
他持股並非極為分散，中華電信公司無法主導其攸關活動，因此對該
公司不具控制，僅具有重大影響，故將其認列為關聯企業。
本集團投資中華網家一號公司持股比例為 50%，惟本集團僅取得 5
席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影響，故
將其認列為關聯企業。
本集團投資基石創新創業投資公司持股比例為 49%，惟本集團僅
取得 5 席董事席次中之 2 席，因此對該公司不具控制，僅具有重大影
響，故將其認列為關聯企業。
本集團投資慧誠智醫公司持股比例為 7.54%，原帳列透過其他綜合
損益按公允價值衡量之金融資產，惟本集團於 110 年 8 月取得 5 席董
事席次中之 1 席，因此對該公司具有重大影響，故將其轉列為關聯企
業。慧誠智醫公司於 110 年 12 月發行新股供員工依認股計畫行使認股
權利，致 110 年 12 月 31 日本集團持股比例下降為 6.74%。
本集團投資農譯科技公司持股比例為 17.19%，原帳列透過其他綜
合損益按公允價值衡量之金融資產，惟本集團於 110 年 7 月取得 3 席
董事席次中之 1 席，因此對該公司具有重大影響，故將其轉列為關聯
企業。
本集團對群信行動數位科技公司持股比例為 14%，因所取得之董
事席次及經考量相對於其他股東所持有表決權之相對大小及分布，判
斷具重大影響力。群信行動數位科技公司已於 110 年 8 月清算完結。
採用權益法認列之關聯企業損益及其他綜合損益份額，係按經會
計師核閱之財務報表計算。
- 31 -(二) 投資合資
本集團之合資列示如下：
帳 面 金 額 所 持 股 權 及 表 決 權 比 例
被 投 資 公 司 名 稱 111年3月31日 110年12月31日 110年3月31日 111年3月31日 110年12月31日 110年3月31日
未上市（櫃）公司
中華東南亞控股公司 $ 9,873 $ 9,932 $ 10,180 51% 51% 51%
中華電信公司與台達電子工業公司及光星實業公司合資成立中華
東南亞控股公司，持股比例為 51%；惟依股東協議，中華電信公司無
法單獨主導中華東南亞控股公司攸關活動，因此係與他公司具聯合控
制，故將其認列為合資。
投資合資對本集團而言非屬重大，其彙總資訊如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
本集團享有之份額
本期淨損 ( $ 60 ) ( $ 20 )
其他綜合損益 - -
綜合損益總額 ( $ 60 ) ( $ 20 )
採用權益法認列之合資損益及其他綜合損益份額，係按經會計師
核閱之財務報表計算。
十五、 不動產、廠房及設備
111年3月31日 110年12月31日 110年3月31日
自 用 $ 278,660,259 $ 281,849,188 $ 272,591,103
營業租賃出租 7,270,465 7,251,273 7,559,647
$ 285,930,724 $ 289,100,461 $ 280,150,750
(一) 自 用
未完工程及
土 地 土地改良物 房屋及建築 資 訊 設 備 電 信 設 備 運 輸 設 備 什 項 設 備 待 驗 設 備 合 計
成 本
110年1月1日餘額 $ 101,990,645 $ 1,630,362 $ 70,889,578 $ 12,405,580 $ 710,775,709 $ 3,894,243 $ 10,299,819 $ 8,529,416 $ 920,415,352
增 添 - - 4,720 9,823 9,606 - 35,013 5,494,890 5,554,052
處 分 - - ( 491 ) ( 246,431 ) ( 4,417,893 ) ( 27,162 ) ( 91,113 ) - ( 4,783,090 )
淨兌換差額 - - - 13 ( 1,438 ) ( 155 ) ( 777 ) ( 115 ) ( 2,472 )
其 他 2,155 - 24,336 59,915 6,923,250 615 65,181 ( 7,034,870 ) 40,582
110年3月31日餘額 $ 101,992,800 $ 1,630,362 $ 70,918,143 $ 12,228,900 $ 713,289,234 $ 3,867,541 $ 10,308,123 $ 6,989,321 $ 921,224,424
累計折舊及減損
110年1月1日餘額 $ - ( $ 1,399,204 ) ( $ 29,247,331 ) ( $ 10,638,967 ) ( $ 593,662,932 ) ( $ 3,718,392 ) ( $ 7,925,938 ) $ - ( $ 646,592,764 )
折舊費用 - ( 11,225 ) ( 346,396 ) ( 182,104 ) ( 6,088,917 ) ( 15,716 ) ( 178,297 ) - ( 6,822,655 )
處 分 - - 491 246,328 4,414,844 27,162 91,082 - 4,779,907
淨兌換差額 - - - ( 13 ) 502 60 395 - 944
其 他 - - 6,725 ( 1,063 ) 3,206 ( 55 ) ( 7,566 ) - 1,247
110年3月31日餘額 $ - ( $ 1,410,429 ) ( $ 29,586,511 ) ( $ 10,575,819 ) ( $ 595,333,297 ) ( $ 3,706,941 ) ( $ 8,020,324 ) $ - ( $ 648,633,321 )
110年1月1日淨額 $ 101,990,645 $ 231,158 $ 41,642,247 $ 1,766,613 $ 117,112,777 $ 175,851 $ 2,373,881 $ 8,529,416 $ 273,822,588
110年3月31日淨額 $ 101,992,800 $ 219,933 $ 41,331,632 $ 1,653,081 $ 117,955,937 $ 160,600 $ 2,287,799 $ 6,989,321 $ 272,591,103
（接次頁）
- 32 -（承前頁）
未完工程及
土 地 土地改良物 房屋及建築 資 訊 設 備 電 信 設 備 運 輸 設 備 什 項 設 備 待 驗 設 備 合 計
成 本
111年1月1日餘額 $ 102,644,714 $ 1,661,628 $ 71,358,036 $ 11,217,048 $ 713,534,222 $ 3,927,337 $ 10,808,873 $ 10,786,149 $ 925,938,007
增 添 - - 3,353 26,227 29,636 - 28,517 3,815,312 3,903,045
處 分 - - - ( 164,374 ) ( 3,640,158 ) ( 33,776 ) ( 42,105 ) - ( 3,880,413 )
淨兌換差額 - - - 78 56,894 58 3,531 4,844 65,405
其 他 ( 89,232 ) 1,239 146,163 31,785 5,242,886 - 64,103 ( 5,357,263 ) 39,681
111年3月31日餘額 $ 102,555,482 $ 1,662,867 $ 71,507,552 $ 11,110,764 $ 715,223,480 $ 3,893,619 $ 10,862,919 $ 9,249,042 $ 926,065,725
累計折舊及減損
111年1月1日餘額 $ - ( $ 1,441,612 ) ( $ 30,577,570 ) ( $ 9,632,046 ) ( $ 590,533,289 ) ( $ 3,698,978 ) ( $ 8,205,324 ) $ - ( $ 644,088,819 )
折舊費用 - ( 10,157 ) ( 356,721 ) ( 172,013 ) ( 6,337,429 ) ( 19,625 ) ( 175,980 ) - ( 7,071,925 )
處 分 - - - 164,272 3,636,779 33,776 42,101 - 3,876,928
淨兌換差額 - - - ( 73 ) ( 29,766 ) ( 30 ) ( 2,173 ) - ( 32,042 )
其 他 - - ( 82,484 ) ( 3,535 ) ( 3,765 ) ( 95 ) 271 - ( 89,608 )
111年3月31日餘額 $ - ( $ 1,451,769 ) ( $ 31,016,775 ) ( $ 9,643,395 ) ( $ 593,267,470 ) ( $ 3,684,952 ) ( $ 8,341,105 ) $ - ( $ 647,405,466 )
111年1月1日淨額 $ 102,644,714 $ 220,016 $ 40,780,466 $ 1,585,002 $ 123,000,933 $ 228,359 $ 2,603,549 $ 10,786,149 $ 281,849,188
111年3月31日淨額 $ 102,555,482 $ 211,098 $ 40,490,777 $ 1,467,369 $ 121,956,010 $ 208,667 $ 2,521,814 $ 9,249,042 $ 278,660,259
111 年及 110 年 1 月 1 日至 3 月 31 日由於無減損跡象，故本集團
並未認列減損損失。
本集團自用之不動產、廠房及設備係以直線基礎按下列耐用年數
計提折舊：
土地改良物 10~30年
房屋及建築
房屋大樓 20~60年
其他建物 3~15年
資訊設備 1~8年
電信設備
電信線路 2~30年
機械天線 2~30年
運輸設備 3~10年
什項設備
租賃改良 1~9年
空調設備、升降機等 3~16年
其 他 1~15年
(二) 營業租賃出租
土 地 房 屋 及 建 築 合 計
成 本
110年1月 1日餘額 $ 4,972,920 $ 4,236,156 $ 9,209,076
其 他 ( 2,155 ) ( 12,149 ) ( 14,304 )
110年3月 31日餘額 $ 4,970,765 $ 4,224,007 $ 9,194,772
（接次頁）
- 33 -（承前頁）
土 地 房 屋 及 建 築 合 計
累計折舊及減損
110年1月 1日餘額 $ - ( $ 1,615,721 ) ( $ 1,615,721 )
折舊費用 - ( 19,615 ) ( 19,615 )
其 他 - 211 211
110年3月 31日餘額 $ - ( $ 1,635,125 ) ( $ 1,635,125 )
110年1月 1日淨額 $ 4,972,920 $ 2,620,435 $ 7,593,355
110年3月 31日淨額 $ 4,970,765 $ 2,588,882 $ 7,559,647
成 本
111年1月 1日餘額 $ 4,808,926 $ 4,133,989 $ 8,942,915
其 他 89,232 ( 137,960 ) ( 48,728 )
111年3月 31日餘額 $ 4,898,158 $ 3,996,029 $ 8,894,187
累計折舊及減損
111年1月 1日餘額 $ - ( $ 1,691,642 ) ( $ 1,691,642 )
折舊費用 - ( 19,098 ) ( 19,098 )
其 他 - 87,018 87,018
111年3月 31日餘額 $ - ( $ 1,623,722 ) ( $ 1,623,722 )
111年1月 1日淨額 $ 4,808,926 $ 2,442,347 $ 7,251,273
111年3月 31日淨額 $ 4,898,158 $ 2,372,307 $ 7,270,465
本集團以營業租賃出租土地及建築物，租賃期間為 1～20 年，承
租人於租賃期間結束時，對該等資產不具有優惠承購權。
營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付
總額如下：
111年3月31日 110年12月31日 110年3月31日
第 1年 $ 379,499 $ 371,380 $ 368,058
第 2年 302,986 300,591 291,898
第 3年 199,364 210,073 240,251
第 4年 157,340 158,541 159,376
第 5年 136,793 135,208 132,988
超過5年 1,156,427 1,177,460 1,240,687
$ 2,332,409 $ 2,353,253 $ 2,433,258
- 34 -本集團以營業租賃出租之不動產、廠房及設備係以直線基礎按下
列耐用年數計提折舊：
房屋及建築
房屋大樓 35~60年
其他建物 3~15年
十六、租賃協議
(一) 使用權資產
111年3月31日 110年12月31日 110年3月31日
土地及房屋建築
基地台場所 $ 6,745,398 $ 6,987,731 $ 6,988,843
其 他 1,554,451 1,537,852 1,644,335
設 備 2,444,157 2,525,353 2,131,922
$ 10,744,006 $ 11,050,936 $ 10,765,100
111年1月1日 110年1月1日
至3月31日 至3月31日
使用權資產之增添 $ 667,148 $ 814,854
使用權資產之折舊費用
土地及房屋建築
基地台場所 $ 702,183 $ 688,544
其 他 162,546 201,761
設 備 85,011 105,005
$ 949,740 $ 995,310
本集團之使用權資產於 111 年及 110 年 1 月 1 日至 3 月 31 日並未
發生重大轉租及減損情形。
(二) 租賃負債
111年3月31日 110年12月31日 110年3月31日
租賃負債
流 動 $ 2,994,856 $ 3,210,564 $ 3,296,580
非 流 動 6,909,109 7,061,689 6,022,381
$ 9,903,965 $ 10,272,253 $ 9,318,961
租賃負債之折現率區間如下：
111年3月31日 110年12月31日 110年3月31日
土地及房屋建築
基地台場所 0.37%~1.18% 0.37%~1.18% 0.37%~1.18%
其 他 0.37%~9.00% 0.37%~9.00% 0.37%~9.00%
設 備 0.37%~2.99% 0.37%~2.99% 0.37%~2.99%
- 35 -(三) 重要承租活動及條款
本集團主要承租供國內基地台使用之土地及房屋建築，租賃期間
為 1～20 年。於租賃期間屆滿時該等租賃協議並無續租或承購權之條
款。基地台場所之租約通常約定，若因政令限制、爭議事件或其他事
由致承租標的無法符合架設電信設備之使用目的時，本集團得提前終
止該合約。
本集團亦承租若干土地及房屋建築做為辦公室、機房及銷售服務
門市使用，租賃期間為 1～30 年。承租國有土地之租賃多約定依公告
地價調整頻率相對調整租賃給付。於租賃期間終止時，本集團對租賃
之土地及房屋建築並無優惠承購權。
設備 租賃 協議 中 ， 包含 中華 電信 公司 與新 加 坡 ST-2 Satellite
Ventures Pte., Ltd.簽署之 ST-2 衛星轉頻器租賃契約。向關係人承租
之資訊請參閱附註三八。
(四) 其他租賃資訊
111年1月1日 110年1月1日
至3月31日 至3月31日
低價值資產租賃費用 $ 2,014 $ 2,019
不計入租賃負債衡量中之變動
租賃給付費用 $ 1,827 $ 1,431
租賃之現金流出總額 $ 1,077,766 $ 1,039,924
本集團選擇對承租符合低價值資產之若干設備適用認列之豁免，
不對該等租賃認列相關使用權資產及租賃負債。
本集團以營業租賃出租自有不動產、廠房及設備與投資性不動產
之協議，請分別參閱附註十五及十七。
十七、 投資性不動產
成 本
110年1月1 日及3月31日餘額 $ 10,662,450
累計折舊及減損
110年1月1 日餘額 ( $ 1,041,128 )
折舊費用 ( 10,568 )
110年3月31 日餘額 ( $ 1,051,696 )
（接次頁）
- 36 -（承前頁）
110年1月1 日淨額 $ 9,621,322
110年3月31 日淨額 $ 9,610,754
成 本
111年1月1 日及3月31日餘額 $ 10,662,596
累計折舊及減損
111年1月1 日餘額 ( $ 999,958 )
折舊費用 ( 10,547 )
111年3月31 日餘額 ( $ 1,010,505 )
111年1月1 日淨額 $ 9,662,638
111年3月31 日淨額 $ 9,652,091
本集團之投資性不動產係以直線基礎按下列耐用年限計提折舊：
土地改良物 10~30年
房屋及建築
房屋大樓 35~60年
其他建物 4~10年
本集團之投資性不動產公允價值係以非關係人之獨立不動產估價師
事務所於 110 年及 109 年 12 月 31 日出具之估價報告書以第三級輸入值
衡量。惟因 111 年及 110 年 3 月 31 日之經濟環境或市場交易價格並無重
大變動，故本集團管理階層採用上述之估價報告書做為計算 111 年及 110
年 3 月 31 日公允價值之基礎。該評價係採比較法、收益法或成本法，其
重要假設及評價之公允價值如下：
111年3月31日 110年12月31日 110年3月31日
公允價值 $25,547,766 $25,547,766 $22,644,318
資本利息綜合利率 0.91%~3.05% 0.91%~3.05% 0.93%~3.03%
利 潤 率 8%~20% 8%~20% 12%~20%
貼 現 率 - - -
收益資本化率 0.53%~2.11% 0.53%~2.11% 0.73%~2.20%
本集團之所有投資性不動產皆係自有權益。
- 37 -以營業租賃出租投資性不動產未來將收取之租賃給付總額如下：
111年3月31日 110年12月31日 110年3月31日
第1年 $ 107,288 $ 107,183 $ 120,645
第2年 82,937 82,505 93,409
第3年 65,683 61,629 74,241
第4年 53,526 55,510 49,793
第5年 34,196 38,605 34,937
超過5年 79,914 77,626 51,836
$ 423,544 $ 423,058 $ 424,861
十八、 無形資產
特 許 權 電 腦 軟 體 商 譽 其 他 合 計
成 本
110年1月1日餘額 $ 108,338,000 $ 3,319,223 $ 291,206 $ 392,326 $ 112,340,755
單獨取得 - 19,247 - 1,206 20,453
處 分 - ( 40,659 ) - - ( 40,659 )
淨兌換差額 - ( 156 ) - ( 8 ) ( 164 )
其 他 - 553 - - 553
110年3月31日餘額 $ 108,338,000 $ 3,298,208 $ 291,206 $ 393,524 $ 112,320,938
累計攤銷及減損
110年1月1日餘額 ( $ 19,318,842 ) ( $ 2,532,910 ) ( $ 44,926 ) ( $ 159,517 ) ( $ 22,056,195 )
攤銷費用 ( 1,549,728 ) ( 84,067 ) - ( 7,242 ) ( 1,641,037 )
處 分 - 40,659 - - 40,659
淨兌換差額 - 155 - 2 157
110年3月31日餘額 ( $ 20,868,570 ) ( $ 2,576,163 ) ( $ 44,926 ) ( $ 166,757 ) ( $ 23,656,416 )
110年1月1日淨額 $ 89,019,158 $ 786,313 $ 246,280 $ 232,809 $ 90,284,560
110年3月31日淨額 $ 87,469,430 $ 722,045 $ 246,280 $ 226,767 $ 88,664,522
成 本
111年1月1日餘額 $ 108,338,000 $ 3,202,901 $ 291,206 $ 412,477 $ 112,244,584
單獨取得 - 11,404 - 6,068 17,472
處 分 - ( 62,926 ) - ( 899 ) ( 63,825 )
淨兌換差額 - 55 - 15 70
其 他 - 300 - - 300
111年3月31日餘額 $ 108,338,000 $ 3,151,734 $ 291,206 $ 417,661 $ 112,198,601
累計攤銷及減損
111年1月1日餘額 ( $ 25,517,753 ) ( $ 2,529,941 ) ( $ 73,624 ) ( $ 178,183 ) ( $ 28,299,501 )
攤銷費用 ( 1,549,728 ) ( 76,912 ) - ( 7,944 ) ( 1,634,584 )
處 分 - 62,926 - 899 63,825
淨兌換差額 - ( 28 ) - ( 3 ) ( 31 )
111年3月31日餘額 ( $ 27,067,481 ) ( $ 2,543,955 ) ( $ 73,624 ) ( $ 185,231 ) ( $ 29,870,291 )
111年1月1日淨額 $ 82,820,247 $ 672,960 $ 217,582 $ 234,294 $ 83,945,083
111年3月31日淨額 $ 81,270,519 $ 607,779 $ 217,582 $ 232,430 $ 82,328,310
- 38 -特許權係電信事業主管機關核發之特許執照，並於中華電信公司開
始提供服務起平均攤銷，攤銷期限以特許執照有效期間屆滿或經濟年限
較短者為準；中華電信公司之 4G 特許權將於 119 年 12 月及 122 年 12 月
攤銷完畢，5G 特許權將於 129 年 12 月攤銷完畢。
電腦軟體，係按 1 至 10 年平均攤銷；其他無形資產，係按 1 至 20
年平均攤銷；商譽不予攤銷。
十九、 其他資產
111年3月31日 110年12月31日 110年3月31日
維運備品 $ 3,154,141 $ 2,836,191 $ 2,074,582
存出保證金 2,059,771 1,971,058 1,938,725
其他金融資產 1,000,000 1,000,000 1,000,000
其 他 2,061,842 2,034,331 2,210,282
$ 8,275,754 $ 7,841,580 $ 7,223,589
流 動
維運備品 $ 3,154,141 $ 2,836,191 $ 2,074,582
其 他 198,022 142,589 158,425
$ 3,352,163 $ 2,978,780 $ 2,233,007
非 流 動
存出保證金 $ 2,059,771 $ 1,971,058 $ 1,938,725
其他金融資產 1,000,000 1,000,000 1,000,000
其 他 1,863,820 1,891,742 2,051,857
$ 4,923,591 $ 4,862,800 $ 4,990,582
其他金融資產－非流動係台北市政府共同管道基金，係依據行政院
函示，為推動公共建設管道埋設工程所成立之基金，提撥予台北市政府。
該基金用以墊付共同管道工程所需經費。若政府認定不再需要該基金，
中華電信公司得依原提供資金之比例收回基金解散時之餘存權益。
二十、 避險之金融工具
中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未
來 6 個月內因匯率波動對外幣設備採購款所產生之匯率暴險，並依中華
電信公司管理階層審酌市況以決定避險比率，對外向往來銀行承作遠期
外匯合約。
中華電信公司已與供應商簽訂設備採購合約，並已簽訂遠期外匯合
約，以規避歐元設備採購款可能產生之匯率風險，該等遠期外匯合約係
- 39 -指定為現金流量避險。避險調整數係於預期採購交易實際發生時，調整
非金融被避險項目之帳面金額。
對於高度很有可能之預期採購交易之避險，遠期外匯合約之主要條
件（如名目金額、期間及標的）係配合被避險項目所議定。本集團採質
性評估判定遠期外匯合約及被避險預期交易之價值會因被避險匯率之變
動而有系統地反向變動。
避險關係之避險無效性主要來自於本集團與交易對方之信用風險對
遠期外匯合約公允價值之影響，此信用風險並不會影響被避險項目導因
於匯率變動之公允價值變動，以及被避險預期交易發生時點變動。於避
險期間並未出現避險無效性之其他來源。
本集團之匯率風險避險資訊彙總如下：
111 年 3 月 31 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 238,038 111年6月 $ 30.91 避險之金融資產 $ 8,055 $ - $ 16,341
合約 /EUR 7,700 ／避險之金融
負債
當 期 評 估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 ( $ 16,341 ) $ 8,055 $ -
110 年 12 月 31 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 227,780 111年3月 $ 32.54 避險之金融資產 $ - $ 8,286 ( $ 10,038 )
合約 /EUR 7,000 ／避險之金融
負債
當 期 評 估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 $ 10,038 ( $ 8,286 ) $ -
- 40 -110 年 3 月 31 日
當期評估避險
無效性所採用
合 約 金 額 遠 期 價 格 資 產 負 債 表 帳 面 金 額 之避險工具
避 險 工 具 幣 別 （ 仟 元 ） 到 期 期 間 （ 元 ） 單 行 項 目 資 產 負 債 公允價值變動
現金流量避險
預期採購－遠期外匯 新台幣兌歐元 NTD 495,142 110年6月 $ 33.68 避險之金融資產 $ - $ 1,864 ( $ 3,616 )
合約 /EUR 14,700 ／避險之金融
負債
當 期 評 估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採 用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項 目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購 $ 3,616 ( $ 1,864 ) $ -
111 年 1 月 1 日至 3 月 31 日
綜 合 損 益 影 響
自 權 益 重 分 類 至 損 益
認列於其他綜合 認列於損益之 之 金 額 及 其 單 行 項 目
損益之避險利益 避險無效性利益 認列避險無效性 因被避險項目 因被避險項目
避 險 交 易 （ 損 失 ） （ 損 失 ） 之 單 行 項 目 已 影 響 損 益 不再預期發生
現金流量避險
預期設備採購 $ 16,341 $ - － ( $ 7,816 ) $ -
未完工程及待驗 其他利益及損失
設備
110 年 1 月 1 日至 3 月 31 日
綜 合 損 益 影 響
自 權 益 重 分 類 至 損 益
認列於其他綜合 認列於損益之 之 金 額 及 其 單 行 項 目
損益之避險利益 避險無效性利益 認列避險無效性 因被避險項目 因被避險項目
避 險 交 易 （ 損 失 ） （ 損 失 ） 之 單 行 項 目 已 影 響 損 益 不再預期發生
現金流量避險
預期設備採購 ( $ 3,616 ) $ - － $ 154 $ -
未完工程及待驗 其他利益及損失
設備
二一、 短期借款
111年3月31日 110年12月31日 110年3月31日
無擔保銀行借款 $ 65,000 $ 65,000 $ 60,000
本集團之銀行借款利率如下：
111年3月31日 110年12月31日 110年3月31日
無擔保銀行借款 1.97%~2.71% 1.97%~2.43% 1.97%~2.43%
- 41 -二二、 應付短期票券
111年3月31日 110年12月31日 110年3月31日
應付商業本票 $ - $ - $ 5,000,000
減：應付商業本票折價 - - ( 511 )
$ - $ - $ 4,999,489
本集團之應付商業本票利率如下：
111年3月31日 110年12月31日 110年3月31日
應付商業本票 - - 0.13%~0.21%
二三、 長期借款
111年3月31日 110年12月31日 110年3月31日
擔保銀行借款（附註三九） $ 1,600,000 $ 1,600,000 $ 1,600,000
減：一年內到期部分 - - ( 1,600,000 )
$ 1,600,000 $ 1,600,000 $ -
本集團之借款利率如下：
111年3月31日 110年12月31日 110年3月31日
擔保銀行借款 0.89% 0.89% 0.72%
子公司光世代建設開發於 99 年 9 月與彰化銀行簽訂擔保借款合約，
還款方式為每月付息，原約定於 103 年 12 月及 104 年 9 月，分別償還
300,000 仟元及 1,350,000 仟元；惟前述借款已於 103 年 10 月展延到 107
年 9 月一次清償，並於 104 年 4 月提前償還 50,000 仟元。子公司光世代
建設開發已於 106 年 12 月與彰化銀行簽訂於到期後續借之合約，續借後
之還款日為 110 年 9 月，另於 110 年 8 月再次與彰化銀行簽訂於到期後
續借之合約，續借後之還款日為 113 年 9 月。
二四、 應付公司債
111年3月31日 110年12月31日 110年3月31日
國內無擔保普通公司債 $30,500,000 $27,000,000 $20,000,000
減：應付公司債折價 ( 26,648 ) ( 23,325 ) ( 18,892 )
$30,473,352 $26,976,675 $19,981,108
- 42 -中華電信公司發行之國內無擔保普通公司債主要條件如下：
期 別 券 別 發 行 期 間 發 行 總 額 票面利率 還 本 付 息 方 式
109年度第1次 甲類 109年7月至114年7月 $ 8,800,000 0.50% 到期一次還本，每年付
息一次
乙類 109年7月至116年7月 7,500,000 0.54% 同 上
丙類 109年7月至119年7月 3,700,000 0.59% 同 上
110年度第1次 甲類 110年4月至115年4月 1,900,000 0.42% 同 上
乙類 110年4月至117年4月 4,100,000 0.46% 同 上
丙類 110年4月至120年4月 1,000,000 0.50% 同 上
111年度第1次 - 111年3月至116年3月 3,500,000 0.69% 同 上
（可持續發展債券）
二五、 應付票據及帳款
111年3月31日 110年12月31日 110年3月31日
應付票據及帳款 $11,823,029 $18,063,288 $ 9,689,794
應付票據及帳款主要係因營業而發生，交易條件係分別議定。
二六、 其他應付款
111年3月31日 110年12月31日 110年3月31日
應付薪資及獎金 $ 7,484,267 $10,125,732 $ 6,413,928
應付員工及董監酬勞 2,530,745 1,997,277 2,174,260
應付工程款 1,850,128 3,014,677 3,068,961
應付代收款 1,692,412 1,426,443 1,347,333
應付購置設備款 993,714 1,153,550 859,084
應付機線維護費 899,657 1,010,892 923,021
其 他 6,214,077 5,708,137 7,809,931
$21,665,000 $24,436,708 $22,596,518
二七、 負債準備
111年3月31日 110年12月31日 110年3月31日
保 固 $ 203,065 $ 213,537 $ 186,249
虧損性合約 121,481 146,541 181,539
員工福利 64,450 62,833 58,279
其 他 3,767 3,767 4,097
$ 392,763 $ 426,678 $ 430,164
流 動 $ 251,488 $ 284,813 $ 325,747
非 流 動 141,275 141,865 104,417
$ 392,763 $ 426,678 $ 430,164
- 43 -保 固 虧 損 性 合 約 員 工 福 利 其 他 合 計
110年1月1日餘額 $ 182,431 $ 170,433 $ 57,210 $ 4,097 $ 414,171
本期新增／迴轉 16,594 11,106 1,457 - 29,157
本期使用／失效 ( 12,776 ) - ( 388 ) - ( 13,164 )
110年3月31日餘額 $ 186,249 $ 181,539 $ 58,279 $ 4,097 $ 430,164
111年1月1日餘額 $ 213,537 $ 146,541 $ 62,833 $ 3,767 $ 426,678
本期新增／迴轉 11,440 ( 25,060 ) 1,617 - ( 12,003 )
本期使用／失效 ( 21,928 ) - - - ( 21,928 )
淨兌換差額 16 - - - 16
111年3月31日餘額 $ 203,065 $ 121,481 $ 64,450 $ 3,767 $ 392,763
(一) 售後服務之保固負債準備係依銷售合約約定，本集團對於因該義務所
導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史
經驗為基礎。
(二) 員工福利負債準備係員工既得長期服務獎金之估列。
(三) 虧損性合約負債準備係來自本集團預期履行合約義務所不可避免之成
本超過預期從該合約可獲得經濟效益之現時義務。
二八、 退職後福利計畫
確定福利計畫相關退休金費用係以 110 年及 109 年 12 月 31 日精算
決定之退休金成本率計算，在各期間分別認列於下列項目：
111年1月1日 110年1月1日
至3月31日 至3月31日
營業成本 $ 142,112 $ 181,663
推銷費用 89,873 91,888
管理費用 21,011 19,659
研究發展費用 9,101 10,905
$ 262,097 $ 304,115
二九、 權 益
(一) 股 本
1. 普 通 股
111年3月31日 110年12月31日 110年3月31日
額定股數（仟股） 12,000,000 12,000,000 12,000,000
額定股本 $120,000,000 $120,000,000 $120,000,000
已發行且已收足股款
之股數（仟股） 7,757,447 7,757,447 7,757,447
已發行股本 $ 77,574,465 $ 77,574,465 $ 77,574,465
- 44 -已發行之普通股每股面額為 10 元，每股享有一表決權及收取
股利之權利。
2. 發行海外存託憑證
交通部及部分股東分別於 92 年 7 月、94 年 8 月及 95 年 9 月，
將其持有中華電信公司部分之普通股參與發行美國存託憑證，每
單位存託憑證代表 10 股普通股，該美國存託憑證已於 92 年 7 月
17 日起於美國紐約證券交易所掛牌買賣。截至 111 年 3 月 31 日
止，尚流通在外之海外釋股普通股股票計 207,381 仟股（含盈餘分
配及資本公積轉增資之股數），發行之美國存託憑證計 20,738 仟單
位，佔中華電信公司之發行股數約 2.67%。
上述美國存託憑證持有人享有與中華電信公司普通股股東相
同之權利義務，但其權利義務之行使，應依本國相關法令及存託
契約約定事項辦理，美國存託憑證持有人應經由存託機構行使下
列主要事項：
(1) 股份之表決權。
(2) 出售該存託憑證表彰之原有價證劵。
(3) 受配股利及認購新股。
(二) 資本公積
111 年及 110 年 1 月 1 日至 3 月 31 日各類資本公積餘額之調節如
下：
採 用 權 益 法 實 際 取 得 或
認列關聯企業 認列對子公司 處 分 子 公 司
及合資之資本 所 有 權 權 益 股 權 價 格 與 因 民 營 化
股票發行溢價 公 積 變 動 數 變 動 數 帳面價值差額 受 贈 資 產 而 產 生 合 計
110年1月1日餘額 $ 147,329,386 $ 186,828 $ 2,087,957 $ 987,611 $ 21,519 $ 20,648,078 $ 171,261,379
子公司股份基礎給付 - - 15,568 - - - 15,568
110年3月31日餘額 $ 147,329,386 $ 186,828 $ 2,103,525 $ 987,611 $ 21,519 $ 20,648,078 $ 171,276,947
111年1月1日餘額 $ 147,329,386 $ 186,391 $ 2,104,672 $ 987,611 $ 23,487 $ 20,648,078 $ 171,279,625
採用權益法認列關聯
企業及合資之資本
公積變動數 - ( 1,159 ) - - - - ( 1,159 )
子公司股份基礎給付 - - 13,147 - - - 13,147
111年3月31日餘額 $ 147,329,386 $ 185,232 $ 2,117,819 $ 987,611 $ 23,487 $ 20,648,078 $ 171,291,613
資本公積中屬股票發行溢價、受贈資產及實際取得或處分子公司
股權價格與帳面價值差額，除來自逾期未領股利之資本公積，僅得用
以彌補虧損外，其餘亦得於公司無虧損時，用以發放現金或撥充股本，
惟撥充股本時每年以實收股本之一定比率為限。
- 45 -認列對子公司所有權權益變動數，此類資本公積僅得用以彌補虧
損。
採用權益法認列關聯企業及合資之資本公積變動數中，屬關聯企
業及合資實際取得或處分其子公司股權所產生者，得用以彌補虧損，
亦得於公司無虧損時，用以發放現金或撥充股本；其餘依持股比例認
列之資本公積，僅得用以彌補虧損。
(三) 保留盈餘及股利政策
中華電信公司章程規定，每一會計年度完納一切稅捐後，分派盈
餘時，應先彌補以往年度虧損以及提撥百分之十為法定盈餘公積。但
法定盈餘公積累積已達資本總額時，不在此限；並得依業務需要或規
定提列或迴轉特別盈餘公積；所餘款項於加計累積未分配盈餘後，至
少提撥百分之五十分派股東股利，其中現金股利不得低於股利總數之
百分之五十。但現金股利每股若低於○‧一元得改以股票股利發放。
公司分派盈餘時，應就報導期間結束日帳列其他權益淨額為減項
者，提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時，得就迴轉
部分分派盈餘。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定
盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實收股
本總額 25%之部分除得撥充股本外，尚得以現金分配。
中華電信公司董事會於 111 年 2 月 23 日擬議之 110 年度盈餘分配
案及股東常會於 110 年 8 月 20 日決議之 109 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
110年度 109年度 110年度 109年度
提列特別盈餘公積 $ 408,150 $ -
現金股利 35,746,314 33,403,565 $ 4.608 $ 4.306
有關 110 年度之盈餘分配案尚待預計於 111 年 5 月 27 日召開之股
東常會決議。有關中華電信公司董事會通過擬議及股東會決議之盈餘
分配案，請至台灣證券交易所「公開資訊觀測站」查詢。
- 46 -(四) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額
國外營運機構淨資產自其功能性貨幣換算為本集團表達貨幣
（即新台幣）所產生之相關兌換差額，係直接認列為其他綜合損
益項下之國外營運機構財務報表換算之兌換差額。
2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 ( $ 7,588 ) $ 1,239,901
當期產生
未實現評價損益
權益工具 ( 34,295 ) ( 945,986 )
採用權益法認列關聯企
業及合資之份額 ( 3,200 ) -
處分權益工具累計損益移轉
至未分配盈餘（附註八） - ( 94,392 )
期末餘額 ( $ 45,083 ) $ 199,523
(五) 非控制權益
111年1月1日 110年1月1日
至3月31日 至3月31日
期初餘額 $ 11,927,604 $ 11,327,441
歸屬於非控制權益之份額
本期淨利 331,397 316,686
國外營運機構財務報表換
算之兌換差額 12,094 ( 2,261 )
透過其他綜合損益按公允
價值衡量之金融資產未
實現評價損益 ( 10,265 ) 637
採用權益法認列關聯企業
及合資其他綜合損益份
額 1,489 87
子公司股東現金股利 ( 370,957 ) -
採用權益法認列關聯企業及合
資之資本公積變動數 ( 51 ) -
子公司股份基礎給付交易 38,269 41,161
期末餘額 $ 11,929,580 $ 11,683,751
- 47 -三十、 收 入
111年1月1日 110年1月1日
至3月31日 至3月31日
客戶合約收入 $ 50,871,121 $ 49,814,836
其他收入
租賃收入 244,646 227,079
政府補助收入 125,199 19,622
其 他 53,773 39,458
423,618 286,159
$ 51,294,739 $ 50,100,995
客戶合約中履約義務之相關資訊，請參閱 110 年度合併財務報告附
註三重大會計政策之說明。
(一) 客戶合約收入之細分
請參閱附註四四部門資訊之說明。
(二) 合約餘額
111年3月31日 110年12月31日 110年3月31日 110年1月1日
應收票據及帳款（附註九） $ 21,069,723 $ 23,947,107 $ 21,391,359 $ 22,621,902
合約資產
商品服務組合銷售 $ 7,363,726 $ 7,197,206 $ 7,205,888 $ 7,232,134
其 他 950,466 982,688 545,567 612,206
減：備抵損失 ( 18,488 ) ( 18,080 ) ( 17,899 ) ( 17,792 )
$ 8,295,704 $ 8,161,814 $ 7,733,556 $ 7,826,548
流 動 $ 5,539,500 $ 5,554,070 $ 5,246,566 $ 5,331,246
非 流 動 2,756,204 2,607,744 2,486,990 2,495,302
$ 8,295,704 $ 8,161,814 $ 7,733,556 $ 7,826,548
合約負債
電信業務 $ 13,079,286 $ 13,143,598 $ 13,303,693 $ 13,601,662
專案業務 6,099,624 5,435,268 6,615,715 6,686,561
商品服務組合銷售 2,878 4,168 12,794 16,404
其 他 420,289 491,298 548,535 421,166
$ 19,602,077 $ 19,074,332 $ 20,480,737 $ 20,725,793
流 動 $ 12,701,430 $ 12,234,276 $ 13,264,677 $ 13,436,706
非 流 動 6,900,647 6,840,056 7,216,060 7,289,087
$ 19,602,077 $ 19,074,332 $ 20,480,737 $ 20,725,793
合約資產及合約負債之變動主要係來自滿足履約義務之時點與客
戶付款時點之差異。
- 48 -本集團採用 IFRS 9 之簡化作法按存續期間預期信用損失認列合約
資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款，其信用
風險特性與同類合約產生之應收帳款相同，故本集團認為應收帳款之
預期信用損失率亦可適用於合約資產。
(三) 取得合約之增額成本
111年3月31日 110年12月31日 110年3月31日
非 流 動
取得合約之增額成本 $ 967,462 $ 987,656 $ 961,667
本集團考量過去歷史經驗及電信服務合約之違約條款，認為取得
合約所支付之佣金及設備補貼款係預計可回收，故予以資本化。111
年及 110 年 1 月 1 日至 3 月 31 日分別認列攤銷費用 210,872 仟元及
194,880 仟元。
三一、 淨 利
(一) 其他收益及費損淨額
111年1月1日 110年1月1日
至3月31日 至3月31日
處分不動產、廠房及設備淨（損）
益 ( $ 1,357 ) $ 2,569
(二) 其他收入
111年1月1日 110年1月1日
至3月31日 至3月31日
租金收入 $ 19,449 $ 16,072
其 他 24,934 25,899
$ 44,383 $ 41,971
(三) 其他利益及損失
111年1月1日 110年1月1日
至3月31日 至3月31日
透過損益按公允價值衡量金融
資產及負債之淨（損）益 ( $ 94,077 ) $ 133,841
淨外幣兌換（損）益 ( 28,908 ) 38,204
處分金融工具淨利益 728 186
其 他 13,931 ( 8,110 )
( $ 108,326 ) $ 164,121
- 49 -(四) 利息費用
111年1月1日 110年1月1日
至3月31日 至3月31日
公 司 債 $ 35,683 $ 27,419
租賃負債之利息 16,331 17,960
金融機構利息費用 3,992 5,322
其 他 6 25
$ 56,012 $ 50,726
(五) 減損損失
111年1月1日 110年1月1日
至3月31日 至3月31日
合約資產 $ 408 $ 107
應收票據及帳款 $ 86,521 $ 42,751
其他應收款 $ 14,457 $ 711
存 貨 $ 40,452 $ 32,919
(六) 折舊及攤銷費用
111年1月1日 110年1月1日
至3月31日 至3月31日
不動產、廠房及設備 $ 7,091,023 $ 6,842,270
使用權資產 949,740 995,310
投資性不動產 10,547 10,568
無形資產 1,634,584 1,641,037
取得合約之增額成本 210,872 194,880
折舊及攤銷費用合計 $ 9,896,766 $ 9,684,065
折舊費用依功能別彙總
營業成本 $ 7,565,322 $ 7,384,251
營業費用 485,988 463,897
$ 8,051,310 $ 7,848,148
攤銷費用依功能別彙總
營業成本 $ 1,797,521 $ 1,784,636
推銷費用 19,976 23,656
管理費用 16,789 17,792
研究發展費用 11,170 9,833
$ 1,845,456 $ 1,835,917
- 50 -(七) 員工福利費用
111年1月1日 110年1月1日
至3月31日 至3月31日
退職後福利
確定提撥計畫 $ 206,808 $ 192,547
確定福利計畫 262,097 304,115
468,905 496,662
股份基礎給付
權益交割之股份基礎給付 4,003 4,061
其他員工福利（註） 10,865,724 10,549,101
員工福利費用合計 $ 11,338,632 $ 11,049,824
依功能別彙總
營業成本 $ 5,506,617 $ 5,692,531
營業費用 5,832,015 5,357,293
$ 11,338,632 $ 11,049,824
註：其他員工福利主要係薪資、獎金及勞健保費用等員工給付。
中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益
分別以 1.7%至 4.3%及不高於 0.17%提撥員工及董事酬勞。
年度合併財務報告通過發布日後若金額仍有變動，則依會計估計
變動處理，於次一年度調整入帳。
中華電信公司於 111 年及 110 年 2 月 23 日董事會分別決議通過 110
及 109 年度員工及董事酬勞如下。110 年度員工及董事酬勞尚待預計於
111 年 5 月 27 日召開之股東常會報告。
現 金
110年度 109年度
員工酬勞 $ 1,429,000 $ 1,202,448
董事酬勞 38,552 35,803
上述 111 及 110 年董事會決議配發之員工及董事酬勞與 110 及 109
年度合併財務報告認列之金額並無差異。
有關中華電信公司董事會決議之員工及董事酬勞資訊，請至台灣
證券交易所「公開資訊觀測站」查詢。
- 51 -三二、 所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
當期所得稅
當期產生者 $ 2,251,068 $ 2,117,788
以前年度之調整 - ( 29,722 )
其 他 391 154
2,251,459 2,088,220
遞延所得稅
當期產生者 31,949 112,983
以前年度之調整 8 ( 2,485 )
31,957 110,498
認列於損益之所得稅費用 $ 2,283,416 $ 2,198,718
本集團適用中華民國所得稅法之個體所適用之稅率為 20%；中國
地區子公司所適用之稅率為 25%，其他轄區所產生之稅額係依各相關
轄區適用之稅率計算。
(二) 所得稅核定情形
中華電信公司、子公司暐固科技、暐恩科技、中華黃頁、中華系
統整合、中華精測、春水堂科技娛樂、中華碩銓及宏華國際截至 108
年度止之所得稅申報案件，以及子公司神腦國際、優銳資訊、優仕、
優邑資訊、神揚、神暘、中華投資、是方電訊、領航電信、智趣王、
中華立鼎、中華資安、光世代建設開發、資拓宏宇國際及榮利科技截
至 109 年度止之所得稅申報案件，業經稅捐稽徵機關核定。
三三、 每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
111年1月1日 110年1月1日
至3月31日 至3月31日
用以計算基本每股盈餘之淨利
歸屬於母公司業主之淨利 $ 9,059,580 $ 8,804,944
具稀釋作用潛在普通股之影響：
子公司員工認股權及員工酬勞 ( 1,002 ) ( 922 )
用以計算稀釋每股盈餘之淨利 $ 9,058,578 $ 8,804,022
- 52 -股 數 單位：仟股
111年1月1日 110年1月1日
至3月31日 至3月31日
用以計算基本每股盈餘之普通股
加權平均股數 7,757,447 7,757,447
具稀釋作用潛在普通股之影響：
員工酬勞 8,421 8,124
用以計算稀釋每股盈餘之普通股
加權平均股數 7,765,868 7,765,571
因中華電信公司得選擇以股票或現金發放員工酬勞，計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛在普通
股之稀釋作用。
三四、 股份基礎給付協議
(一) 子公司是方電訊員工認股權計畫
申 報 生 效 日 期 董事會決議日期 決議發行單位數 認 購 價 格 （ 元 ）
109.09.16 109.10.26 200.00 $ 199.70
（原始價格$206.00）
106.12.18 107.10.31 50.00 $ 134.50
（原始價格$147.00）
106.12.19 950.00 $ 128.70
（原始價格$147.00）
上述子公司是方電訊所發行之員工認股權證每單位可認購子公司
普通股 1,000 股，給與對象為是方電訊符合特定條件之員工，遇有子公
司是方電訊普通股股份發生變動或發放現金股利時，認股價格得依員
工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證
之存續期間為 5 年，員工自被授與認股權憑證屆滿 2 年後，得依員工
認股權憑證辦法分年行使認股權利。
109 年 10 月 26 日董事會決議發行之員工認股權，授權董事長另訂
給與日為 109 年 11 月 13 日。
- 53 -111 及 110 年 1 月 1 日至 3 月 31 日認列之酬勞成本分別如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
109.11.13 給與 $ 2,431 $ 2,432
107.10.31 給與 17 42
106.12.19 給與 - 52
$ 2,448 $ 2,526
子公司是方電訊於 110 年 9 月修改 109 年 11 月 13 日給與之員工
認股權計畫條件，將執行價格自每股 206.00 元調降至 199.70 元。條件
修改後未產生增額公允價值。
子公司是方電訊於 110 年 9 月修改 107 年 10 月 31 日給與之員工
認股權計畫條件，將執行價格自每股 138.70 元調降至 134.50 元。條件
修改後未產生增額公允價值。
子公司是方電訊於 110 年 9 月修改 106 年 12 月 19 日給與之員工
認股權計畫條件，將執行價格自每股 132.70 元調降至 128.70 元。條件
修改後未產生增額公允價值。
111 年及 110 年 1 月 1 日至 3 月 31 日員工認股權證之相關資訊如
下：
111年1月1日至3月31日
109.11.13給與 107.10.31給與 106.12.19給與
加權平均 加權平均 加權平均
行使價格 行使價格 行使價格
單 位 （ 元 ） 單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 194.00 $ 199.70 10.50 $ 134.50 213.25 $ 128.70
當期行使 - - - - ( 212.25 ) 128.70
期末流通在外 194.00 199.70 10.50 134.50 1.00 128.70
期末可行使之認股權 - - - - 1.00 128.70
期末加權平均剩餘合約
期限（年） 3.62 1.58 0.72
110年1月1日至3月31日
109.11.13給與 107.10.31給與 106.12.19給與
加權平均 加權平均 加權平均
行使價格 行使價格 行使價格
單 位 （ 元 ） 單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 200.00 $ 206.00 21.00 $ 138.70 427.50 $ 132.70
當期行使 - - - - ( 213.75 ) 132.70
期末流通在外 200.00 206.00 21.00 138.70 213.75 132.70
期末可行使之認股權 - - - - - -
期末加權平均剩餘合約
期限（年） 4.62 2.58 1.72
- 54 -上開認股選擇權計劃係採 Black-Scholes及二項式選擇權評價模式
估計給與日認股選擇權之公允價值，各該項因素之資訊及公允價值列
示如下：
109.11.13 107.10.31 106.12.19
給 與 之 給 與 之 給 與 之
認 股 選 擇 權 認 股 選 擇 權 認 股 選 擇 權
給與日股價（元） $356.00 $166.00 $95.92
執行價格（元） $206.00 $147.00 $147.00
股 利 率 - - -
無風險利率 0.18% 0.72% 0.62%
預期存續期間 5年 5年 5 年
預期價格波動率 34.61% 16.60% 17.35%
當期給與之認股權加權平均
公允價值（元） $173,893 $33,540 $2,318
109 年度給與之員工認股權係基於子公司是方電訊於 107 年 6 月 5
日上櫃日至給與日前之年化歷史股價波動率平均值計算預期價格波動
率，而 106 年度與 107 年度給與之員工認股權係基於同業樣本公司於
給與日前之年化歷史股價波動率平均值計算預期價格波動率。
(二) 子公司中華資安國際員工認股權計畫
子公司中華資安國際經該公司董事會決議於 108 年 12 月 20 日及
110 年 2 月 20 日分別給與員工認股權證 4,500 單位及 3,500 單位，每一
單位可認購普通股 1,000 股，每股認購價格均為 19.085 元，給與對象
為中華資安國際符合特定條件之員工。遇有中華資安國際普通股股份
發生變動時，認股價格得依員工認股權憑證發行及認股辦法規定之公
式調整之。發行之認股權憑證之存續期間為 5 年，員工自被授與認股
權憑證屆滿 1 年後，得依員工認股權憑證辦法分年行使認股權利。
111 及 110 年 1 月 1 日至 3 月 31 日認列之酬勞成本分別如下：
111年1月1日 110年1月1日
至3月31日 至3月31日
110.2.20給與 $ 889 $ 691
108.12.20 給與 395 731
$ 1,284 $ 1,422
- 55 -111 年及 110 年 1 月 1 日至 3 月 31 日員工認股權證之相關資訊如
下：
111年1月1日至3月31日
110.2.20給與 108.12.20給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 3,324 $ 19.085 3,174 $ 19.085
當期行使 - - ( 1,053 ) 19.085
當期失效 ( 16 ) - - -
期末流通在外 3,308 19.085 2,121 19.085
期末可行使之認股權 820 19.085 5 19.085
期末加權平均剩餘合約
期限（年） 3.89 2.72
110年1月1日至3月31日
110.2.20給與 108.12.20給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 - $ - 4,328 $ 19.085
當期給與 3,500 19.085 - -
當期行使 - - ( 1,082 ) 19.085
期末流通在外 3,500 19.085 3,246 19.085
期末可行使之認股權 - - - -
期末加權平均剩餘合約
期限（年） 4.89 3.72
上開認股選擇權計劃係採 Black-Scholes評價模式估計給與日認股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
110.2.20 108.12.20
給與之認股選擇權 給與之認股選擇權
給與日股價（元） $23.76 $20.17
執行價格（元） $19.085 $19.085
股 利 率 15.18% 12.49%
無風險利率 0.25% 0.54%
預期存續期間 5年 5 年
預期價格波動率 47.35% 42.41%
當期給與之認股權加權平均公
允價值（元） $3,350 $2,470
- 56 -預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
(三) 子公司資拓宏宇國際員工認股權計畫
子公司資拓宏宇國際於 103 年 1 月發行認股權 1,665 單位，每一單
位可認購普通股 1,000 股。給與對象包含資拓宏宇國際公司及其子公司
符合特定條件之員工。認股權之存續期間均為 7 年，憑證持有人於發
行屆滿 2 年之日起，可行使被給與之一定比例之認股權。原始認股權
行使價格為每股 14 元，認股權發行後，遇有資拓宏宇國際公司普通股
股份發生變動時，認股權行使價格依規定公式予以調整。
110 年 1 月 1 日至 3 月 31 日員工認股權證之相關資訊如下：
110年1月1日至3月31日
103年1月給與
加 權 平 均
行 使 價 格
單 位 （ 元 ）
期初流通在外 530.00 $ 14.00
當期行使 ( 261.00 ) 14.00
當期失效 ( 269.00 ) -
期末流通在外 - -
期末可行使之認股權 - -
期末加權平均剩餘合約
期限（年） -
110 年 1 月 1 日至 3 月 31 日並未認列任何酬勞成本。
上開認股選擇權計劃係採 Black-Scholes評價模式估計給與日認股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
1 0 3 年 1 月 給 與
之 認 股 選 擇 權
給與日股價（元） $14.51
執行價格（元） $14.00
股 利 率 6%
無風險利率 1.16%~1.32%
預期存續期間 4.5年~5.5 年
預期價格波動率 35.28%~35.97%
當期給與之認股權加權平均公允價值（元） $2,345
- 57 -預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
(四) 子公司中華立鼎光電員工認股權計畫
子公司中華立鼎光電經該公司董事會決議於 110 年 2 月 26 日給與
員工認股權證 690 單位，每一單位可認購普通股 1,000 股，每股認購價
格 15.90 元（原始價格 16.87 元），給與對象為中華立鼎光電符合特定
條件之員工。遇有中華立鼎光電普通股股份發生變動或發放現金股利
時，認股價格得依員工認股權憑證發行及認股辦法規定之公式調整
之。發行之認股權憑證之存續期間為 4 年，員工自被授與認股權憑證
屆滿 2 年後，得依員工認股權憑證辦法分年行使認股權利。
111 年及 110 年 1 月 1 日至 3 月 31 日認列之酬勞成本分別為 271
仟元及 113 仟元。
子公司中華立鼎光電於 110 年 9 月修改 110 年 2 月 26 日給與之員
工認股權計畫條件，將執行價格自每股 16.87 元調降至 15.90 元。條件
修改後未產生增額公允價值。
111 年及 110 年 1 月 1 日至 3 月 31 日員工認股權證之相關資訊如
下：
111年1月1日至3月31日 110年1月1日至3月31日
110.2.26給與 110.2.26給與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 （ 元 ） 單 位 （ 元 ）
期初流通在外 550 $ 15.90 - $ -
當期給與 - - 690 16.87
期末流通在外 550 15.90 690 16.87
期末可行使之認股權 - - - -
期末加權平均剩餘合約
期限（年） 2.91 3.91
- 58 -上開認股選擇權計劃係採 Black-Scholes評價模式估計給與日認股
選擇權之公允價值，各該項因素之資訊及公允價值列示如下：
110.2.26
給與之認股選擇權
給與日股價（元） $17.63
執行價格（元） $16.87
股 利 率 -
無風險利率 0.31%
預期存續期間 4年
預期價格波動率 35.22%
當期給與之認股權加權平均公允價值（元） $4,750
預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
三五、 現金流量資訊
除已於其他附註揭露者外，本集團非現金交易之投資及籌資活動如
下：
111年1月1日 110年1月1日
至3月31日 至3月31日
投資活動
不動產、廠房及設備增加 $ 3,903,045 $ 5,554,052
其他應付款淨變動 1,324,606 ( 1,110,810 )
取得不動產、廠房及設備 $ 5,227,651 $ 4,443,242
處分透過其他綜合損益按公允價值
衡量之金融資產 $ - $ 2,635,568
其他金融資產淨變動 - 270,321
處分透過其他綜合損益按公允價值
衡量之金融資產價款 $ - $ 2,905,889
籌資活動
營 業 活 動
111年 籌 資 活 動 非 現 金 之 變 動 現金流量－ 111年
1月1日 現 金 流 量 新 增 租 賃 其 他 支 付 利 息 3月31日
租賃負債 $ 10,272,253 ( $ 1,057,594 ) $ 667,148 $ 38,489 ( $ 16,331 ) $ 9,903,965
營 業 活 動
110年 籌 資 活 動 非 現 金 之 變 動 現金流量－ 110年
1月1日 現 金 流 量 新 增 租 賃 其 他 支 付 利 息 3月31日
租賃負債 $ 9,596,667 ( $ 1,018,514 ) $ 814,854 ( $ 56,086 ) ( $ 17,960 ) $ 9,318,961
- 59 -三六、 資本風險管理
本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提
下，藉由將債務及權益餘額最適化，以使股東報酬極大化。
本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組
成。
本集團部分公司需配合相關主管機關之最低實收資本額要求，以符
合法規規定。
本集團主要管理階層得視需要重新檢視本集團資本結構，其檢視內
容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建
議，將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方
式平衡其整體資本結構。
三七、 金融工具
(一) 公允價值之資訊
公允價值衡量指引中建立衡量公允價值之架構，其衡量方式依照
公允價值可觀察之程度分為第一至三級：

第一級公允價值衡量：係指活絡市場相同資產或負債之公開報價（未
經調整）。

第二級公允價值衡量：係指除第一級之公開報價外，以屬於該資產
或負債直接（亦即價格）或間接（亦即由價格推導而得）可觀察之
輸入值推導公允價值。

第三級公允價值衡量：係指評價技術係非以可觀察市場資料為基礎
之資產或負債之輸入值（不可觀察之輸入值）推導公允價值。
1. 非按公允價值衡量（但需揭露公允價值）之金融工具
除詳列於下表者外，本集團管理階層認為非按公允價值衡量
之金融資產及金融負債之帳面金額趨近其公允價值或其公允價值
無法可靠衡量。
111年3月31日 110年12月31日 110年3月31日
帳 面 金 額 公 允 價 值 帳 面 金 額 公 允 價 值 帳 面 金 額 公 允 價 值
金融負債
按攤銷後成本衡量之
金融負債
應付公司債 $ 30,473,352 $ 30,509,155 $ 26,976,675 $ 27,082,090 $ 19,981,108 $ 20,083,133
- 60 -應付公司債之公允價值以第二等級輸入值衡量。該評價係以
第三方機構提供之公開市場報價作為衡量。
2. 以重複性基礎按公允價值衡量之金融工具
111 年 3 月 31 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
衍生工具 $ - $ 2,738 $ - $ 2,738
上市（櫃）股票 452 - - 452
未上市（櫃）股票 - - 783,493 783,493
有限合夥 - - 22,451 22,451
$ 452 $ 2,738 $ 805,944 $ 809,134
避險之金融資產 $ - $ 8,055 $ - $ 8,055
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 366,443 $ - $ - $ 366,443
未上市（櫃）股票 - - 3,207,841 3,207,841
$ 366,443 $ - $ 3,207,841 $ 3,574,284
110 年 12 月 31 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
上市（櫃）股票 $ 2,566 $ - $ - $ 2,566
未上市（櫃）股票 - - 884,670 884,670
有限合夥 - - 24,105 24,105
$ 2,566 $ - $ 908,775 $ 911,341
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 458,582 $ - $ - $ 458,582
未上市（櫃）股票 - - 3,157,306 3,157,306
$ 458,582 $ - $ 3,157,306 $ 3,615,888
透過損益按公允價值衡量
之金融負債
衍生工具 $ - $ 6,180 $ - $ 6,180
避險之金融負債 $ - $ 8,286 $ - $ 8,286
- 61 -110 年 3 月 31 日
第 一 級 第 二 級 第 三 級 合 計
透過損益按公允價值衡量
之金融資產
上市（櫃）股票 $ 8,061 $ - $ - $ 8,061
未上市（櫃）股票 - - 816,602 816,602
$ 8,061 $ - $ 816,602 $ 824,663
透過其他綜合損益按公允
價值衡量之金融資產
上市及興櫃股票 $ 150,803 $ - $ - $ 150,803
未上市（櫃）股票 - - 3,499,537 3,499,537
$ 150,803 $ - $ 3,499,537 $ 3,650,340
透過損益按公允價值衡量
之金融負債
衍生工具 $ - $ 3,867 $ - $ 3,867
避險之金融負債 $ - $ 1,864 $ - $ 1,864
111 年及 110 年 1 月 1 日至 3 月 31 日無第一級與第二級公允
價值衡量間移轉之情形。
金融工具以第三級公允價值衡量之調節如下：
111 年 1 月 1 日至 3 月 31 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金 融 資 產 公允價值衡量 價 值 衡 量 合 計
111 年1月1日餘額 $ 908,775 $ 3,157,306 $ 4,066,081
認列於損益（其他利益
及損失） ( 102,831 ) - ( 102,831 )
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益） - 50,535 50,535
111 年3月31日餘額 $ 805,944 $ 3,207,841 $ 4,013,785
111年1月1日至3月
31 日未實現損益 ( $ 102,831 )
- 62 -110 年 1 月 1 日至 3 月 31 日
透過其他綜合
透 過 損 益 按 損 益 按 公 允
金 融 資 產 公允價值衡量 價 值 衡 量 合 計
110 年1月1日餘額 $ 677,202 $ 4,438,999 $ 5,116,201
本期取得 - 33,000 33,000
認列於損益（其他利益
及損失） 139,400 - 139,400
認列於其他綜合損益
（透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益） - ( 972,462 ) ( 972,462 )
110 年3月31日餘額 $ 816,602 $ 3,499,537 $ 4,316,139
110年1月1日至3月
31 日未實現損益 $ 139,400
第二級金融資產及金融負債之公允價值係依下列方式決定：
(1) 具標準條款與條件並於活絡市場交易之金融工具公允價值係
參照市場報價決定。
(2) 衍生工具係按期末之可觀察遠期匯率及合約所訂匯率估計未
來現金流量，並以可反映各交易對方信用風險之折現率分別
折現。
國內外未上市（櫃）權益投資屬第三級金融資產，係以市場
法參考於活絡市場交易之同業公司股價淨值比等指標、收益法按
現金流量折現之方式計算預期可因持有此項投資而獲取收益之現
值，或採資產法衡量其公允價值。本集團持有之台北金融大樓權
益投資，原採市場法衡量其公允價值，惟證券市場受新型冠狀病
毒肺炎疫情影響，致參考之同業公司乘數產生劇烈波動，是以本
集團評估收益法相較於市場法更能充分反映台北金融大樓之公允
價值，故自 110 年第 2 季起變更評價技術為收益法。重大不可觀
察輸入值如下，當長期收入成長率增加或流動性折價、非控制權
益折價及折現率減少時，該等投資公允價值將會增加。
- 63 -111年3月31日 110年12月31日 110年3月31日
流動性折價 16.05%~20.00% 16.05%~20.00% 14.73%~20.00%
非控制權益折價 17.29%~25.00% 17.29%~25.00% 17.29%~25.00%
長期收入成長率 0.19% 0.19% -
折現率 7.22% 8.50% -
若為反映合理可能之替代假設而變動下列輸入值，在所有其
他輸入值維持不變之情況下，將使權益投資公允價值增加（減少）
之金額如下：
111年3月31日 110年3月31日
流動性折價
增加5% ( $ 26,748 ) ( $ 233,202 )
減少5% $ 26,748 $ 233,202
非控制權益折價
增加5% ( $ 13,976 ) ( $ 17,205 )
減少5% $ 13,976 $ 17,205
長期收入成長率
增加0.1% $ 27,996 $ -
減少0.1% ( $ 27,458 ) $ -
折 現 率
增加1% ( $ 330,677 ) $ -
減少1% $ 409,131 $ -
(二) 金融工具之種類
111年3月31日 110年12月31日 110年3月31日
金融資產
透過損益按公允價值衡量
強制透過損益按公允價
值衡量 $ 809,134 $ 911,341 $ 824,663
避險之金融資產 8,055 - -
按攤銷後成本衡量（註1） 77,428,517 71,799,195 66,028,573
透過其他綜合損益按公允價
值衡量之金融資產 3,574,284 3,615,888 3,650,340
金融負債
透過損益按公允價值衡量
持有供交易 - 6,180 3,867
避險之金融負債 - 8,286 1,864
按攤銷後成本衡量（註 2） 60,741,663 64,746,363 55,395,249
- 64 -註 1： 餘額係包含現金及約當現金、應收票據及帳款、應收關係人款
項、其他金融資產及存出保證金（帳列其他資產）等按攤銷後
成本衡量之金融資產。
註 2： 餘額係包含短期借款、應付短期票券、應付票據及帳款、應付
關係人款項、部分其他應付款、存入保證金、應付公司債及長
期借款（包含一年內到期）等按攤銷後成本衡量之金融負債。
(三) 財務風險管理目的與政策
本集團主要金融工具包括權益投資、應收帳款、應付帳款、租賃
負債、借款、應付短期票券及應付公司債等。本集團之財務管理部門
係為各業務單位提供服務，統籌協調進入國內與國際金融市場操作，
藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理本集團
營運有關之財務風險。該等風險包括市場風險（包含匯率風險、利率
風險及其他價格風險）、信用風險及流動性風險。
本集團透過衍生金融工具規避暴險，以減輕該等風險之影響。衍
生金融工具之運用受董事會通過之政策所規範，其目的為有效管理因
營業或投資因匯率等變動因素所產生之風險。內部人員持續地針對政
策之遵循與暴險額度進行複核。本集團並未以投機目的而進行金融工
具（包括衍生金融工具）之交易。
中華電信公司必須將重大風險事件及相關風險應變計畫及行動方
案等資訊，及時且主動向審計委員會通報，並視需要依審計委員會之
決議向董事會報告。
1. 市場風險
本集團之營運活動使本集團承擔之主要財務風險為外幣匯率
變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。本
集團以遠期外匯合約規避外幣資產及負債因匯率波動產生之風
險。
本集團有關金融工具市場風險之暴險及其對該等暴險之管理
與衡量方式並無改變。
- 65 -(1) 匯率風險
本集團於資產負債表日之外幣計價貨幣性資產與貨幣性
負債帳面金額如下：
111年3月31日 110年12月31日 110年3月31日
資 產
美 元 $ 1,913,819 $ 2,009,607 $ 2,473,347
歐 元 50,475 48,962 33,152
新 幣 121,252 259,571 266,901
日 幣 33,487 37,123 18,616
人 民 幣 83,858 88,654 40,062
港 幣 6,505 69,776 69,033
負 債
美 元 859,584 889,578 705,777
歐 元 694,643 861,481 721,827
新 幣 1,990,100 1,964,490 989,769
日 幣 10,143 12,662 7,706
人 民 幣 41,873 38,521 102
港 幣 20,585 15,792 7,695
本集團於資產負債表日具匯率風險暴險之衍生工具帳面
金額如下：
111年3月31日 110年12月31日 110年3月31日
資 產
歐 元 $ 10,793 $ - $ -
負 債
歐 元 - 14,466 5,731
敏感度分析
本集團主要受到美元、歐元、新幣、日幣、人民幣及港
幣等上表所列貨幣匯率波動之影響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及
減少 5%時，本集團之敏感度分析。5%係為本集團內部向主
要管理階層報告匯率風險時所使用之敏感度比率，亦代表管
理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析
僅包括流通在外之外幣貨幣性項目及遠期外匯合約。下表之
- 66 -正數／負數係表示當功能性貨幣相對於各相關貨幣貶值 5%
時，將使稅前淨利或權益增加／減少之金額。
111年1月1日 110年1月1日
至3月31日 至3月31日
損 益
貨幣性資產及負債
（註i）
美 元 $ 52,712 $ 88,379
歐 元 ( 32,208 ) ( 34,434 )
新 幣 ( 93,442 ) ( 36,143 )
日 幣 1,167 546
人 民 幣 2,099 1,998
港 幣 ( 704 ) 3,067
衍生工具（註ii）
歐 元 8,778 8,638
權 益
衍生工具（註iii）
歐 元 12,289 24,608
註：(i) 主要源自於本集團於資產負債表日尚流通在外之外
幣計價應收、應付款項。
(ii) 源自於遠期外匯合約。
(iii) 源自於指定為現金流量避險之衍生工具公允價值變
動。
當功能性貨幣相對於各相關外幣升值 5%時，其對稅前淨
利或權益之影響將為上表同金額之反向影響。
(2) 利率風險
本集團於資產負債表日受利率暴險之金融資產及金融負
債帳面金額如下：
111年3月31日 110年12月31日 110年3月31日
具公允價值利率
風險
金融資產 $39,301,834 $27,670,982 $29,746,090
金融負債 40,377,317 37,248,928 34,299,558
（接次頁）
- 67 -（承前頁）
111年3月31日 110年12月31日 110年3月31日
具現金流量利率
風險
金融資產 $11,877,021 $14,171,472 $10,204,551
金融負債 1,665,000 1,665,000 1,660,000
敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利率
暴險而定。本集團內部向主要管理階層報告利率時所使用之
變動率為利率增加或減少 25 基點，此亦代表管理階層對利率
之合理可能變動範圍之評估。
若利率增加／減少 25 基點，在所有其他變數維持不變之
情況下，本集團 111 年及 110 年 1 月 1 日至 3 月 31 日之稅前
淨利將分別增加／減少 25,530 仟元及 21,361 仟元，主要係因
本集團之變動利率金融資產及長短期借款之暴險。
(3) 其他價格風險
本集團因持有其他企業之權益而產生權益價格暴險。該
等投資主要係非屬持有供交易之策略性投資。本集團管理階
層藉由持有不同風險投資組合以管理風險。此外，本集團指
派財務及投資等相關管理部門監督價格風險。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若權益價格上漲／下跌 5%，111 年 1 月 1 日至 3 月 31
日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡
量及透過其他綜合損益按公允價值衡量之金融資產公允價值
變動分別增加／減少 40,320 仟元及 178,714 仟元。110 年 1
月 1 日至 3 月 31 日稅前損益及稅前其他綜合損益將因透過損
益按公允價值衡量及透過其他綜合損益按公允價值衡量之金
- 68 -融資產公允價值變動分別增加／減少 41,233 仟元及 182,517
仟元。
2. 信用風險
信用風險係指交易對方拖欠合約義務而造成本集團財務損失
之風險。截至資產負債表日止，本集團可能因交易對方未履行義
務之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。
本集團於每期末流通在外之應收帳款金額重大，其中大部分
款項並未取得擔保品或信用保證。為減輕信用風險，本集團採行
強化授信評估及控管整體風險等持續性之防治欠費措施，以確保
及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理
並降低應收帳款之信用風險，但並不能保證該程序可以完全有效
排除信用風險並避免損失。在經濟狀況惡化情況下，此類信用風
險暴險程度將會增加。
本集團之客戶群廣大且相互無關聯，故信用風險之集中度有
限。
3. 流動性風險
本集團係透過管理及維持足夠部位之現金及約當現金以支應
本集團營運並減輕現金流量波動之影響。
(1) 流動性及利率風險表
下表係本集團已約定還款期間之非衍生金融負債剩餘合
約到期分析，係依據本集團最早可能被要求還款之日期，並
以金融負債未折現現金流量編製。
111 年 3 月 31 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 31,171,376 $ - $ 2,530,745 $ 4,916,202 $ - $ 38,618,323
浮動利率工具 0.96 - 65,000 - 1,600,000 - 1,665,000
固定利率工具 0.53 - - - 14,200,000 16,300,000 30,500,000
$ 31,171,376 $ 65,000 $ 2,530,745 $ 20,716,202 $ 16,300,000 $ 70,783,323
租賃負債到期分析之資訊如下：
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
租賃負債 $ 3,048,931 $ 4,019,354 $ 1,791,040 $ 1,170,445 $10,029,770
- 69 -110 年 12 月 31 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 40,894,077 $ - $ 1,997,277 $ 5,336,343 $ - $ 48,227,697
浮動利率工具 0.95 - 15,000 50,000 1,600,000 - 1,665,000
固定利率工具 0.51 - - - 10,700,000 16,300,000 27,000,000
$ 40,894,077 $ 15,000 $ 2,047,277 $ 17,636,343 $ 16,300,000 $ 76,892,697
租賃負債到期分析之資訊如下：
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
租賃負債 $ 3,227,909 $ 4,125,893 $ 1,808,056 $ 1,243,987 $10,405,845
110 年 3 月 31 日
加權平均
有效利率 要求即付或
（ ％ ） 短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 5 年 以 上 合 計
非衍生金融負債
無附息負債 - $ 29,650,602 $ 786,069 $ 2,174,260 $ 4,731,909 $ - $ 37,342,840
浮動利率工具 0.77 - 50,000 1,610,000 - - 1,660,000
固定利率工具 0.48 5,000,000 - - 8,800,000 11,200,000 25,000,000
$ 34,650,602 $ 836,069 $ 3,784,260 $ 13,531,909 $ 11,200,000 $ 64,002,840
租賃負債到期分析之資訊如下：
短 於 1 年 1 ～ 3 年 3 ～ 5 年 5 年 以 上 合 計
租賃負債 $ 3,316,670 $ 4,146,909 $ 1,658,759 $ 354,212 $ 9,476,550
下表係本集團針對衍生金融工具所作之流動性分析，就
採總額交割之衍生工具，係以未折現之總現金流入及流出為
基礎編製。
111 年 3 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 421,866 $ - $ - $ 421,866
－流 出 - 411,073 - - 411,073
$ - $ 10,793 $ - $ - $ 10,793
110 年 12 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 470,395 $ - $ - $ 470,395
－流 出 - 484,861 - - 484,861
$ - ( $ 14,466 ) $ - $ - ( $ 14,466 )
- 70 -110 年 3 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3個月至1年 1 至 5 年 合 計
總額交割
遠期外匯合約
－流 入 $ - $ 666,351 $ - $ - $ 666,351
－流 出 - 672,082 - - 672,082
$ - ( $ 5,731 ) $ - $ - ( $ 5,731 )
(2) 融資額度
111年3月31日 110年12月31日 110年3月31日
無擔保銀行借款
及商業本票借
款額度
已動用金額 $ 65,000 $ 65,000 $ 5,060,800
未動用金額 62,154,055 61,620,489 51,862,487
$62,219,055 $61,685,489 $56,923,287
有擔保銀行借款
額度
已動用金額 $ 1,600,000 $ 1,600,000 $ 1,600,000
未動用金額 - - 20,000
$ 1,600,000 $ 1,600,000 $ 1,620,000
三八、 關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。
(一) 關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 之 關 係
台灣國際標準電子股份有限公司 關聯企業
台灣碩網網路娛樂股份有限公司 關聯企業
願境網訊股份有限公司 關聯企業
勤崴國際科技股份有限公司 關聯企業
台灣港務國際物流股份有限公司 關聯企業
神準科技股份有限公司 關聯企業
恩睿科技股份有限公司 關聯企業神準科技之子公司
恩嘉科技股份有限公司 關聯企業神準科技之子公司
（接次頁）
- 71 -