七、關係人交易
(一)關係人之名稱及與本集團之關係
關係人名稱 與本集團之關係
Toyota Industries Corporation 主要管理階層控制之個體
Toyota Motor Asia Pacific Pte Ltd. 主要管理階層控制之個體
(TMAP)
Toyota South Africa Motors (Pty) Ltd. 主要管理階層控制之個體
Toyota-Motor-Europe-Nv/Sa(TME) 主要管理階層控制之個體
Toyota-Motor-Sales-USA(TMS) 主要管理階層控制之個體
Toyota Daihatsu Engineering & 主要管理階層控制之個體
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司 主要管理階層控制之個體
三興資訊股份有限公司 主要管理階層控制之個體
日本日野自動車工業株式會社(HINO) 主要管理階層控制之個體
日本豐田自動車株式會社(TMC) 主要管理階層控制之個體
和全保險代理人股份有限公司 主要管理階層控制之個體
和安保險代理人股份有限公司(和安) 主要管理階層控制之個體
和裕投資股份有限公司(和裕) 主要管理階層控制之個體
豐田汽車中國投資有限公司(豐田中國投資) 主要管理階層控制之個體
大全彩藝工業股份有限公司 關聯企業
中揚汽車股份有限公司 關聯企業
北京和凌雷克薩斯汽車銷售服務有限公司(北京 關聯企業
和凌)
北京和裕豐田汽車銷售服務有限公司 關聯企業
台灣柏原和泰股份有限公司 關聯企業
台灣橫濱輪胎股份有限公司 關聯企業
旭和螺絲工業股份有限公司 關聯企業
快順倉儲交通股份有限公司 關聯企業
旺孚企業有限公司 關聯企業
南一汽車配件股份有限公司 關聯企業
昶冠物流股份有限公司 關聯企業
重慶渝都豐田汽車服務有限公司 關聯企業
重慶渝潤汽車服務有限公司 關聯企業
重慶泰康和凌雷克薩斯汽車銷售服務有限公司 關聯企業
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司 關聯企業
晉中中部豐田汽車銷售服務有限公司 關聯企業
泰州中都雷克薩斯汽車銷售服務有限公司 關聯企業
通太資產管理股份有限公司 關聯企業
通友汽車材料股份有限公司 關聯企業
創新汽車零配件股份有限公司 關聯企業
廣州廣汽商貿長和汽車科技有限公司 關聯企業
臨沂和凌雷克薩斯汽車銷售服務有限公司 關聯企業
~74~(二)與關係人間之重大交易事項
1.收入
~75~
臨天
(
國國北桃中南高蘭和和和和中恆泛益樺車廣高桃南和新協中本
天
沂津
瑞都都苗部都都揚誠昭航榮誠運台台台隼泉輊勁天如創興浩公
津
和濱
汽汽汽汽汽汽汽汽汽實汽汽汽投貨通通科機股企科股汽企汽司
濱
裕海
車車車車車車車車車業車車車資櫃運運技械份業技份車業車董
海
豐新
股股股股股股股股零股股股股股運股股股廠有有股有零股股事
和
田區
份份份份份份份份配份份份份份輸份份份股限限份限配份份、
凌
汽和
有有有有有有有有件有有有有有股有有有份公公有公件有有總
)
車凌
限限限限限限限限股限限限限限份限限限有司司限司股限限經
關
銷雷
公公公公公公公公份公公公公公有公公公限
公
份公公理
係
售克
司司司司司司司司有司司司司司限司司司公
司
有司司及
人
服薩
(((((((
限
公(
司
限
副
國國北桃中南高
益
名
務斯
公
司
公
總
瑞都都苗部都都
台
稱
有汽
司
(
司
經
)))))))
泛)
限車
理
台
公服
等
)
司務
有 限 公 司
關關
關關關關關關關關關關關關關關關關關關關關關關關關關關主
聯聯
聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯聯要
企企
企企企企企企企企企企企企企企企企企企企企企企企企企企管
業業
業業業業業業業業業業業業業業業業業業業業業業業業業業理
與
階
本
層
集 團 之 關 係
111年1月1日至3月31日 110年1月1日至3月31日
(1)銷貨收入：
－關聯企業
中部 $ 6,917,481 $ 8,200,061
桃苗 6,385,161 7,537,573
北都 4,591,129 5,890,081
其他 14,483,625 17,955,097
－主要管理階層控制之個體 28,933 35,162
$ 32,406,329 $ 39,617,974本公司及子公司銷貨予關係人係按一般交易條件辦理，授信條件請詳
附註十三(一)重大交易事項相關資訊附表六說明。
111年1月1日至3月31日 110年1月1日至3月31日
(2)租金收入：
－關聯企業 $ 34,225 $ 33,813
－主要管理階層控制之個體 2,578 2,431
$ 36,803 $ 36,244
本公司及子公司依一般市場行情與關係人簽訂租賃合約，並依合約按
月收取租金。
111年1月1日至3月31日 110年1月1日至3月31日
(3)勞務收入
勞務銷售：
－關聯企業 $ 13,421 $ 10,953
－主要管理階層控制之個體 8,927 5,600
業務委託收入：
－關聯企業 6,185 7,459
$ 28,533 $ 24,012
111年1月1日至3月31日 110年1月1日至3月31日
(4)分期付款價差補貼收入：
－關聯企業 $ 79,063 $ 60,682
111年1月1日至3月31日 110年1月1日至3月31日
(5)保固收入(帳列銷貨成本減項)：
－關聯企業
國瑞 $ 27,910 $ 36,808
－主要管理階層控制之個體
TMAP 64,223 69,743
$ 92,133 $ 106,551
111年1月1日至3月31日 110年1月1日至3月31日
(6)廣告補助收入及販促物收入：
(帳列廣告費減項)
－關聯企業
國都 $ 59,627 $ 70,482
其他 27,365 32,163
－主要管理階層控制之個體
TMC 13,062 31,046
其他 190 -
$ 100,244 $ 133,691
~76~111年1月1日至3月31日 110年1月1日至3月31日
(7)什項收入：
－關聯企業
國都 $ 32,564 $ 38,202
其他 35,989 34,928
－主要管理階層控制之
個體 25,030 21,587
$ 93,583 $ 94,717
2.支出
111年1月1日至3月31日 110年1月1日至3月31日
(1)商品購買：
－關聯企業
國瑞 $ 14,682,957 $ 18,081,594
其他 629,346 653,309
－主要管理階層控制之個體
TMC 9,136,235 11,066,067
其他 4,789,286 5,528,621
$ 29,237,824 $ 35,329,591
本公司及子公司銷售之國產車均係向國瑞購入，進口車及進口零件均
係向 TMC、HINO、豐田中國投資、TMAP、TMS 及 TME 等購入，付款條件
請參閱附註十三(一)重大交易事項相關資訊附表五說明。
111年1月1日至3月31日 110年1月1日至3月31日
(2)保固成本：
－關聯企業
國都 $ 21,925 $ 18,717
中部 19,305 15,866
桃苗 18,800 12,044
南都 14,056 10,056
高都 12,920 10,943
北都 12,285 9,741
其他 2,698 12,148
－主要管理階層控制之個體 493 800
$ 102,482 $ 90,315
~77~111年1月1日至3月31日 110年1月1日至3月31日
(3)運費：
－關聯企業
泛台 $ 44,496 $ 49,618
益台 36,635 36,666
其他 644 1,214
$ 81,775 $ 87,498
111年1月1日至3月31日 110年1月1日至3月31日
(4)佣金費用：
－主要管理階層控制之個體
和安 $ 264,620 $ 258,065
111年1月1日至3月31日 110年1月1日至3月31日
(5)其他：
－關聯企業
國都 $ 1,785,866 $ 2,035,891
高都 1,355,482 1,640,912
北都 1,018,324 1,194,654
中部 612,444 1,919,348
桃苗 443,396 1,690,885
南都 - 1,234,067
其他 - 125,720
$ 5,215,512 $ 9,841,477
如附註四(四十一)所述，子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入，並無銷貨毛利，因此銷貨收入及銷貨
成本係以淨額表達，另其因此交易所買賣之資產皆已設定動產擔保。
其向關係人交易條件與非關係人相當，付款條件請參閱附註十三(一)
重大交易事項相關資訊附表五說明。
自民國 111 年度起，因部分分期業務係與關係人合作，以與消費者共
同簽署債權讓與協議型態進行，故未列於上述表格。
3.應收(付)關係人款項
111年3月31日 110年12月31日 110年3月31日
(1)應收關係人款項﹕
－關聯企業 $ 2,847,693 $ 2,022,437 $ 2,590,637
－主要管理階層控制之個體 22,163 21,414 10,943
$ 2,869,856 $ 2,043,851 $ 2,601,580
~78~111年3月31日 110年12月31日 110年3月31日
(2)其他應收關係人款項：
－關聯企業 $ 161,862 $ 160,044 $ 173,464
－主要管理階層控制之個體 6,247 6,722 7,564
$ 168,109 $ 166,766 $ 181,028
111年3月31日 110年12月31日 110年3月31日
(3)應付帳款：
－關聯企業 $ 1,296,156 $ 1,228,040 $ 1,570,872
－主要管理階層控制之個體 3,617,290 3,565,396 5,267,867
$ 4,913,446 $ 4,793,436 $ 6,838,739
111年3月31日 110年12月31日 110年3月31日
(4)應付費用及其他應付款：
－關聯企業 $ 253,777 $ 221,742 $ 228,882
－主要管理階層控制之個體 63 1,336 1,067
$ 253,840 $ 223,078 $ 229,949
111年3月31日 110年12月31日 110年3月31日
(5)應付佣金：
－主要管理階層控制之個體
和安 $ 88,991 $ 93,342 $ 72,670
4.預付貨款
111年3月31日 110年12月31日 110年3月31日
主要管理階層控制之個體 $ 363,151 $ 296,912 $ 336,342
5.財產交易
購置出租資產及設備：
111年1月1日至3月31日 110年1月1日至3月31日
-關聯企業
國都 $ 893,188 $ 731,077
中部 398,855 298,392
北都 542,970 302,045
桃苗 300,269 230,220
其他 370,806 371,013
－主要管理階層控制之個體 1,898 6,070
$ 2,507,986 $ 1,938,817
6.租賃交易－承租人
本集團依一般市場行情與關係人簽訂租賃合約，並依合約按月支付租金。
~79~111年3月31日 110年12月31日 110年3月31日
租賃負債：
－主要管理階層控制之個體
和裕 $ 95,056 $ 83,197 $ 79,754
－關聯企業
國瑞 11,659 13,099 -
其他 3,915 4,669 2,172
$ 110,630 $ 100,965 $ 81,926
7.資金貸與關係人
對關係人放款
期末餘額：
111年3月31日 110年12月31日 110年3月31日
－關聯企業
重慶泰康和凌 $ 135,279 $ 130,281 $ -
北京和凌 67,639 86,854 130,591
天津濱海和凌 90,186 43,427 43,530
其他 - 21,714 -
$ 293,104 $ 282,276 $ 174,121
(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
註 1： 表列「其他資產」科目項下。
註 2： 表列「其他金融資產－流動」及「其他金融資產－非流動」科目項下。
註 3： 因子公司和泰產險目前尚有未到期之全球性保險業務，故民國 111 年 3 月
~80~
薪 資 及 其 他 短 期 員 工 福 利
1
$
1 1 年 1 月 1 日 至 3
1
月
3 4
3
,
1
5
日
5 3
1
$
1 0 年 1 月 1 日 至 3
1
月
5 7
3
,
1
9
日
4 4
項
目 111年3月31日 110年12月31日 110年3月31日 擔 保 用 途
應收票據及帳款 $ 4,179,081 $ 5,349,850 $ 3,900,409 短期借款及應付商
業本票之副擔保
透過其他綜合損益按 300,300 300,300 300,300 營業保證金
公允價值衡量之金
融資產(註1)
受限制資產(註2)
－活期存款及 518,829 510,548 953,913 短期借款額度、履
定期存款 約保證金及開立信
用狀(註3)
－土地 543,133 543,133 543,133 長期借款
$ 5,541,343 $ 6,703,831 $ 5,697,755