七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 與 本 集 團 之 關係

關係 人 名 稱 與 本 集 團 之 關係
Toyota Industries Corporation 主 要 管理 階層 控制 之 個 體
Toyota _ Motor Asia Pacific Pte Ltd. 主 要 管理 階層 控制 之 個 體
(TMAP》
Toyota South Africa Motors (Pty) Ltd. 主 要 管理 階層 控制 之 個 體
Toyota-Motor-Europe-Nv/Sa(TME) 主 要 管理 階層 控制 之 個 體
Toyota-Motor-Sales-USACTMS)》 主 要 管理 階層 控制 之 個 體
Toyota Daihatsu Engineering & 主 要 管理 階層 控制 之 個 體
Manufacturling Co., Ltd.
三 興 ( 上 海 ) 企 業 管 理 諮詢 有 限 公司 主 要 管理 階層 控制 之 個 體
三 興 資訊 股份 有 限 公司 主 要 管理 階層 控制 之 個 體
日 本 日 野 自 動車 工業 株式 會 社 (HINO)》 主 要 管理 階層 控制 之 個 體
日 本 豐田 自 動車 株式 會 社 (TMC) 主 要 管理 階層 控制 之 個 體
和 全 保險 代理 人 股份 有 限 公司 主 要 管理 階層 控制 之 個 體
和 安保 險 代 理 人 股份 有 限 公 司 ( 和 安 ) 主 要 管理 階層 控制 之 個 體
和 裕 投 資 股 份 有 限 公司 (和 裕 ) 主 要 管理 階層 控制 之 個 體
豐田 汽車 中 國 投資 有 限 公司 (豐田 中 國 投資 ) 主 要 管理 階層 控制 之 個 體
大 全 彩 藝 工業 股份 有 限 公司 關聯 企業
中 揚 汽車 股份 有 限 公 司 關聯 企業
北京 和 淩 雷克薩斯 汽車 銷售 服務 有 限 公司 ( 北 京 關聯 企業
和 凌 )
北京 和 裕 豐 田 汽 車 負 售 服務 有 限 公 司 關聯 企業
台 灣 柏 原 和 泰 股 份 有 限 公司 關聯 企業
台 灣 橫 濱 輪胎 股份 有 限 公 司 關聯 企業
旭 和 螺絲 工業 股份 有 限 公 司 關聯 企業
快 順 倉 儲 交通 股份 有 限 公 司 關聯 企業
旺 爭 企業 有 限 公 司 關聯 企業
南 一 汽車 配件 股份 有 限 公 司 關聯 企業
昶 冠 物流 股份 有 限 公 司 關聯 企業
重慶 渝 都 豐田 汽車 服務 有 限 公 司 關聯 企業
重慶 渝 潤 汽 車 服務 有 限 公 司 關聯 企業
重慶 泰 康 和 淩 雷克薩斯 汽車 銷售 服務 有 限 公 司 關聯 企業
(重慶 泰 康 和 凌 )
太 原 中 都 和 凌 雷 克 薩 斯 汽車 銷售 服務 有 限 公 司 關聯 企業
魯 中 中 部 豐田 汽車 負 售 服務 有 限 公司 關聯 企業
泰州 中 都 雷克薩斯 汽車 銷售 服務 有 限 公司 關聯 企業
通 太 資產 管理 股份 有 限 公 司 關聯 企業
通 友 汽 車 材料 股份 有 限 公 司 關聯 企業
創新 汽車 零 配件 股份 有 限 公 司 關聯 企業
廣州 廣汽 商 貿 長 和 汽車 科技 有 限 公 司 關聯 企業
臨沂 和 凌 雷 克 薩 斯 汽 車 銷售 服務 有 限 公 司 關聯 企業

~74~

一 關係 人 名 稱 二 與 本 集 團 之 關係
臨沂 和 裕 豐 田 汽車 負 售 服務 有 限 公司 關聯 企業
天 津 濱海 新 區 和 淩 雷克薩斯 汽車 服務 有 限 公 司 關聯 企業
(天 津 濱海 和 凌 )
國 瑞 汽車 股份 有 限 公司 (國 瑞 ) 關聯 企業
國 都 汽車 股份 有 限 公司 (國 都 ) 關聯 企業
北都 汽車 股份 有 限 公司 (北都 ) 關聯 企業
桃 苗 汽車 股份 有 限 公 司 ( 桃 苗 ) 關聯 企業
中 部 汽車 股份 有 限 公司 (中 部 ) 關聯 企業
南都 汽車 股份 有 限 公司 (南都 ) 關聯 企業
高 都 汽車 股份 有 限 公司 (高 都 ) 關聯 企業
蘭 揚 汽車 股份 有 限 公司 關聯 企業
和 誠 汽 車 零 配 件 股份 有 限 公 司 關聯 企業
和 昭 實 業 股 份 有 限 公 司 關聯 企業
和 航 汽 車 股份 有 限 公 司 關聯 企業
和 榮 汽車 股份 有 限 公 司 關聯 企業
中 誠 汽 車 股份 有 限 公 司 關聯 企業
恆 運 投資 股份 有 限 公司 關聯 企業
泛 台 貨 櫃 運 輸 股 份 有 限 公 司 ( 泛 台 ) 關聯 企業
益 台 通運 股份 有 限 公司 ( 益 台 ) 關聯 企業
樺 台 通運 股份 有 限 公 司 關聯 企業
車 隼 科 技 股份 有 限 公 司 關聯 企業
廣 泉 機 械 廠 股份 有 限 公司 關聯 企業
高 輕 股份 有 限 公 司 關聯 企業
桃 勁 企業 有 限 公司 關聯 企業
南天 科技 股份 有 限 公 司 關聯 企業
和 如 股份 有 限 公司 關聯 企業
新 創 汽 車 零 配 件 股份 有 限 公 司 關聯 企業
協 興 企業 股份 有 限 公 司 關聯 企業
中 浩 汽車 股份 有 限 公 司 關聯 企業
本 公司 董事 、 總 經 理 及 副 總 經 理 等 主 要 管理 階層
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 收 入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 晶
(1) 鋪 貨 收入 :
一 關聯 企業
中 部 $ 6,917,481 3$ 8, 200, 061
桃 苗 6, 385, 161 7 537, 573
北都 4, 591, 129 5, 890, 081
其 他 14, 483, 625 17, 955, 097
一 主 要 管理 階層 控制 之 個 體 。 3,993 95,162
$ 32, 406, 329”$ 39, 617,974
~75~

本 公司 及 子 公 司 銷 貨 予 關係 人 係 按 一 般 交 易 條 件 辦理 , 授 信條 件 請 詳
附註 十 三 (一 ) 重 大 交易 事項 相 關 資 訊 附 表 六 說 明 。
111 年 1 月 1 日 至 3 月 31 日 ” 110 年 1 月 1 日 至 3 月 31 日
(2) 租 金 收入 :
一 關聯 企業 bi 34, 225 9 33, 813
一 主 要 管理 階層 控制 之 個 體 2,578 2, 431
$ 36,803 9$ 36, 244
本 公司 及 子 公 司 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按
月 收取 租金 。
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
(8) 勞務 收入
勞務 銷售 :
一 關聯 企業 $ 13, 421$ 10, 953
一 主 要 管理 階層 控制 之 個 骨 8, 927 5, 600
業務 委託 收入 :
一 關聯 企業 4
$ 28,533 $ 24, 012
111 年 1 月 1 日 至 3 月 31H“110 年 1 月 1 日 至 3 月 31 日
(4) 分 期 付款 價 差 補貼 收入 :
一 關聯 企業 1
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
(5) 保 固 收 入 ( 帳 列 銷 貨 矚 本 減 項 ) :
一 關聯 企業
國 瑞 $ 27, 910 9 96, 808
一 主 要 管理 階層 控制 之 個 體
TMAP 由
1
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
(6) 廣 告 補助 收入 及 販 促 物 收入 :
( 帳 烈 廣 告 費 減 項 )
一 關聯 企業
國 都 $ 59, 627 9 70, 482
其 他 27, 365 32, 163
一 主 要 管理 階層 控制 之 個 體
TC 13, 062 31, 046
其 他 190 一
$ 100,244 5$ 133, 691
~76~

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
(7) 什 項 收入 :
一 關聯 企業
國 都 9 92, 564 5 938, 202
其 他 95, 989 34, 928
一 主 要 管理 階層 控制 之
個 體 1 呈 1
$ 93,583 5 94, 717
2. 支 出
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
(1) 商 品 購買 :
一 關聯 企業
國 瑞 $ 14, 682, 957 用 18, 081, 594
其 他 629, 846 653, 309
一 主 要 管理 階層 控制 之 個 骨
TMC 9, 136, 295 11, 066, 067
其 他 789286 9528, 621
$ 29, 237, 824  $ 35, 329, 591
本 公司 及 子 公 司 銷 售 之 國 產 車 均 係 向 國 瑞 購 入 , 進 口 車 及 進 口 零 件 均
係 向 TMC、HIN0O、 豐 田中 國 投資 、TMAP、TMS 及 TME 等 購入 , 付 款 條 件
請 參閱 附註 十 三 (一 ) 重 大 交易 事項 相 關 資 訊 附 表 五 說 明 。
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
(2) 保 固 成 本 :
一 關聯 企業
國 都 $ 21, 925 9 18, 717
中 者 19, 305 15, 866
桃 苗 18, 800 12, 044
南都 14, 056 10, 056
高 都 12, 920 10, 943
北都 12, 285 9, 741
其 他 2, 698 12, 148
一 主 要 管理 階層 控制 之 個 題 493 800
9 102,482 $ 90, 315
~ 了 7~

111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
(83) 運費 :
一 關聯 企業
泛 台 9 44, 496 再 49, 618
益 台 96, 635 36, 666
其 他 4
$ 81, 775 指 87, 498
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
(4) 佣 金 費用 :
一 主 要 管理 階層 控制 之 個 體
和 安 $ 264, 620 5 258, 065
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
(5) 其 他 :
一 關聯 企業
國 都 9 1 785, 866 和 抽 2, 035, 891
高 都 1, 355, 482 1,640, 912
北都 1, 018, 324 1, 194, 654
中 部 612, 444 1,919, 348
桃 苗 443, 996 1, 690, 885
南都 一 1, 234, 067
其 他 0
由 光 抱 點 于 光 了 3 ME
如 附註 四 (四 十 一 ) 所 述 , 子 公司 和 潤 企 業 與 關係 人 合作 之 分 期 付款 鉛
貨 業務 主 要 係 為 獲取 利息 收入 , 並 無 銷 貨 毛利 , 因 此 鋪 貨 收入 及 鋪 貨
成 本 係 以 淨 額 表 達 , 另 其 因此 交易 所 買 賣 之 資產 皆 已 設定 動產 擔保 。
其 向 關 係 人 交易 條 件 與 非 關 係 人 相 當 。, 付 款 條 件 請 參閱 附註 十 三 (一 )
重大 交易 事項 相 關 資 訊 附 表 五 說 明 。
自 民國 111 年 度 起 , 因 部 分 分 期 業務 係 與 關係 人 合作 , 以 與 消費 者 共
同 簽署 債權 讓 與 協議 型 態 進 行 , 故 未 列 於 上 述 表 格 。
3. 應 收 ( 付 ) 關 係 人 款項
111 年 3 月 31 量 “110 年 12 月 31 日 110 年 3 月 31 日
(1) 應 收 關係 人 款項 :
一 關聯 企業 $ 2847,699  $ 2,022,437  $ 2,590,.637
一 主 要 管理 階層 控制 之 個 體 22.163 2444 10949
$ 2869,856  $ 2043,851  $ 2601,580
~78~

111 年 3 月 31 旬 “110 年 12 月 31 暢 110 年 3 月 31 日
(2) 其 他 應 收 關 係 人 款項 :
一 關聯 企業 9 161,862 和 指 160,044 指 179, 464
一 主 要 管理 階層 控制 之 個 題 6247 6 722 了 964
了 168,109 下 166, 766 站 181, 028
111 年 3 月 31 量 “110 年 12 月 31 日 110 年 3 月 31
(8) 應付 帳 款 :
一 關聯 企業 $ 1 296,156  $ 1,228.040  $ 1,570,872
一 主 要 管理 階層 控制 之 個 體 9,617,290 9,9565,396 9,267,867
$ 4913.446  $ 4 793.436  $ 6,838, 799
111 年 3 月 31 外 “110 年 12 月 31 日 “110 年 3 月 31
(4) 應 付費 用 及 其 他 應 付款 :
一 關聯 企業 9 253, 777 221, 742 5$ 228, 882
一 主 要 管理 階層 控制 之 個 體 9 1336 1067
$ 253,840 9$ 223,078 5$ 229, 949
111 年 3 月 31 外 “110 年 12 月 31 量 “110 年 3 月 31
(5) 應 付 佣金 :
一 主 要 管理 階層 控制 之 個 體
和 安 9 88, 991 5 93,342 $ 72,670
4. 預付 貨 款
111 年 3 月 31 鋪 “110 年 12 月 31 日 “110 年 3 月 31 日
主 要 管理 階層 控制 之 個 體 $ 363, 151 5$ 296, 912 5 336, 342
5. 財產 交易
購置 出 租 資 產 及 設備 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
~ 關聯 企業
國 都 9 893, 188 9 731,.077
中 部 998, 855 298, 392
北都 542, 970 302, 045
桃 苗 900, 269 230, 220
其 他 970, 806 9371, 013
一 主 要 管理 階層 控制 之 個 體 1, 898 6, 070
$ 2, 507, 986 9 1,938, 817
6. 租賃 交易 一 承租 人
本 集 團 依 一 般 市 場 行 情 與 關係 人 簽訂 租賃 合約 , 並 依 合約 按 月 支付 租金 。
~79~

111 年 3 月 31 日 “110 年 12 月 31 晶 “110 年 3 月 931 日
租賃 負債 :
一 主 要 管理 階層 控制 之 個 體
和 裕 9 95, 056 9 893, 197 9$ 79, 754
一 關聯 企業
國 瑞 11, 659 19, 099 一
其 他 3, 915 4, 669 2, 172
$ 110,630  $ 100,965 5$ 81, 926
7. 資金 發 與 關係 人
對 關係 人 放款
期 末 餘 額 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
一 關聯 企業
重慶 泰 康 和 凌 9 135,279 插 130, 281 和 一
北京 和 淩 67, 639 86, 854 130, 591
天 津 濱海 和 凌 90, 186 43, 427 43, 530
$ 293,104 $ 282,276 $ 174, 121
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
薪資 及 其 他 短期 員工 福利 $ 134,553 $ 157, 944
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
目 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日 擔 保 用 途
應 收 飄 據 及 帳 款 $ 4,.179,081 $ 5,349,850 $ 3,900,409 短期 借款 及 應 付 商
業 本 票 之 副 擔保
透過 其 他 綜合 損益 按 300, 300 300, 300 300, 300 營業 保證 金
公允 價 值 衡量 之 金
融資 產 ( 註 1》
受 限制 資產 ( 註 2)
一 活期 存款 及 518, 829 510, 548 953, 913 短期 借款 額度 、 履
定期 存款 約 保證 金 及 開 立信
用 狀 ( 註 3)
一 土地 543, 133 543, 133 543, 133 長 期 借款
$ 59541.343  $ 6 703.831 $ 5 697, 755
註 1: 表 列 「 其 他 資產 」 科 目 項 下 。
註 2: 表 列 「 其 他 金 融資 產 一 流動 」 及 「 其 他 金 融資 產 一 非 流動 」 科 目 項 下 。
註 3: 因子 公司 和 泰 產 險 目前 尚 有 未 到 期 之 全 球 性 保險 業務 , 故 民國 111 年 3 月
~80~

