號 nm
吝 忠 了
區 呈 同 黑 吱 出 亞 廬 店
民國 11 濕 征 座 上 所 余 革 月 30 晶
全 寺 區 避 | 單位 : 新 台 幣 仟 元
委 屬 於 母 公 司 業 二 之 權 闌
仔 劉 恒 餘 其 他 權 闔
和 過 其他 線 合
損益 扶 公 兒 價
國 外 營運 機 構 值 衡量 之 金 融
財務 報表 換算 資產 未 實現
附 註 普通 股 股本 實 本 公 積 法 定量 條 公 積 特 別 時 條 公 積 未 分 配 有 時 餘 之 兒 挾 差額 損 益 總 計 非 控制 權益 權 益 總 額
111 年 1 月 1 日 至 9 月 30 日
111 年 1 月 1 日 餘額 $ 5,106,849 $ 1,.101,079 $ 5,577,083 $ 1,556,049 $27,377,681 ($ 4,156,871 ) $ 2,380,781 $38,942,651 $ 9,673 $38,952,324
本 期 淨利 蟬 蟬 蟬 圖 14,070,401 圖 圖 14,070,401 禾 14,070,449
本 期 其 他 綜合 損益 六 (二 十 )》 - 蟬 - - - 7 了,402,482 931,.817 ) 6,470,665 - 6,470,665
本 期 綜合 損益 總 額 蟬 蟬 蟬 圖 14,070,401 7,402,482 ( 931,817 ) 20,541,066 衝 20,541,114
110 年 度 屆 餘 指撥 及 分 派
法 定 盈 條 公 積 提 列 六 (十 九 ) 蟬 蟬 1,685,276 7 (1.685,.276 ) - - - - -
特 別 盈 條 公 積 提 列 六 (十 万 )》 ~ 蟬 蟬 220,040 220,040 ) 圖 圖 ~ ~ 圖
股東 現金 股利 六 (十 九 ) 圖 ~ ~ - ( 12,821,591 ) 圖 圖 ( 12,821,591 ) ~ ( 12,821,591 )
員工 一 勞 轉 增 發 六 (十 入 )( 十 九 ) 21,787 969,551 蟬 - - - - 991,338 - 91,338
病 本 公 積 配 發 現金 六 (十 九 ) - (1,025,727 ) - - - - - (1,025,727 (1025,727 )
非 控制 權益 變動 - - - - - - - - ( 和 4) ( 4 )
111 年 9 月 30 特 餘 額 $ 5,128,636 $ 1,044,903 $ 7,262,339 $ 1,776,089 $26,721,175 $ 3.245,611 $ 1,448.964 $46,627,737 $ 9,074 $46,637,411
112 年 1 月 1 日 至 9 月 30 日
112 年 1 月 1 日 餘額 $ 5,128,636 $ 1,.045,147 $ 7,262,399 $ 1,776,089 $28,854,826 $ 1,294,358 $ 1,391,817 $46,753,232 $ 9,78 $46,762,950
本 期 淨利 蟬 蟬 蟬 - 6,972,304 - - 6,972,304 67 6,972,371
本 期 其 他 綜合 損益 六 (二 十 )》 蟬 - - - - 2,736,960 175,71 0) 2,581,209 - 2,581,209
本 期 綜合 損益 總 額 - - - - 6,972,304 2,76,960 175,71) 9,553,513 信 7 9,553,580
111 年 度 屆 餘 指撥 及 分 派
法 定 田 條 公 積 提 列 六 (十 万 )》 蟬 蟬 1,620,405 7 (1.620,.405 ) - - - - -
特 別 田 條 公 積 迴 轉 六 (十 九 ) 蟬 蟬 (1,776,089 ) 1,776,089 - - - - -
股東 現金 股利 六 (十 万 )》 蟬 蟬 蟬 (13,334,455 ) - - ( 13,334,455 ) 13,334,455 )
倆 本 公 積 配 發 現金 六 (十 万 )》 - 512,864 ) 同 - - - - ( 512,864 ) 4 512,864 )
採用 權益 法 認 列 之 關聯 金 業 之 變動 數 六 (十 入 )》 蟬 9,549 蟬 - - - - 9,549 - 9,549
處 分 透過 其 他 綜合 損益 按 公交 價 值 衡量 之 權益 工具 六 (二 十 ) - - - - 16,445 -( 16,445 ) - - -
非 控 制 權益 變動 蟬 蟬 蟬 - - - - -( 82) ( 82)
112 年 9 月 30 日 餘額 $ 5,128,636 $ 541,832 $ 8,882,764 $ 7 $22,064,804 $ 4051.318 $ 1,.199,621 $42,468,975 $ 9,703 $42,478,678
ee 後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 二 講 人 絡 # 同 參閱 。
冰 | 註 几 三 8
嘿 1 啟 測 全 個
並 字 長 : 部 大 十 所 午 | | 經 理 人 : 顏 光裕 吋 嘻 合計 主 稅 : 張 各 能 也 則
証 3lk ~10~ 時 | 三 則 |

