五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 , 管 理 階 層 必 須 基 於 歷史 經 驗 及 其 他 攸 關 之 因 素 作出 相 關 之 判 斷 、
估計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
合併 公司 於 發 展 重 大 會 計 估 計 值 時 , 將 新 型 冠狀 病毒 肺炎 疫情 近
期 之 發 展 及 能 源 市 場 波 動 可 能 之 影響 , 納 入 對 現金 流量 推 估 、 成 長 率 、
折 現 率 、 獲 利 能 力 等 相 關 重 大 會 計 估 計 之 考量 , 管 理 階層 將 持續 檢視
估計 與 基本 假設 。
本 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主 要 來
源 , 請 參閱 111 年 度 合併 財務 報告 。
六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 週轉 金 同 9,992 9 29,162 $ 9,246
銀行 支票 及 活期 存款 26,973,745 27,747,698 32,506,617
約 當 現金
原 始 到 期 日 在 3 個 月
以 內 之 銀行 定期 存款 40,924.179 57,861,359 63,327,530
附 買 回 債券 3.049,293 3.204.275 2.197,023
$_ 70.957.209 $ 88.842.494 $.98.040.416
銀行 存款 及 附 買 回 債券 於 資產 負債 表 日 之 市 場 利率 區 間 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
銀行 存款 0.01%~ 一 5.33% 0.01% 一 6.05% 0.01%~ 一 3.00%
附 買 回 債券 0.96%~ 一 4.70% 。 0.84% 一 4.30% “0.26%~ 一 0.50%
按 攤 鋪 後 成 本 衡量 之 金 融資 產 , 主 要 係 原 始 到 期 日 超 過 3 個 月 之
銀行 定期 存款 及 受 限制 之 活期 存款 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動 $ 30,795,636 $ 20.954,299 $ 20.341.977
非 流 動 11.492.164 9.577,103 5,874.111
$ 42.287,800 $ 30.531.402 $ 26.216.088
-16-

按 攤 鋪 後 成 本 衡量 之 金 融資 產 於 資產 負債 表 日 之 市 場 利 率 區 間 如
下
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
0.01%~5.35% 0.01%~6.24% 0.01%~4.26%
按 攤 全 後 成 本 衡量 之 金 融資 產 質 押 之 資訊 , 參 閱 附 註 三 四 。
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值
衡量
非 衍生 金 融資 產
一 國 內 上 市 櫃 股 票 ” $ 211936 $ 197,210 264.355
一 國 內 興 櫃 股票 111,161 95,145 105,867
一 國 外 政府 債券 268,187 277Z,772 -
一 國 外 公司 債 40.538 41.675 -
一 國 外 受益 憑證 16.323 - -
$_648.145 $_611.802 $_370.222
金 融資 產 一 非 流動
強制 透過 損益 按 公允 價 值
衡量
非 衍生 金 融資 產
一 國 外 政府 債券 $_290.412 $_284876 了 ~
金 融 負 債 一 流動
持 有 供 交 易
衍生 工具 ( 未 指定 避 險 )
一 可 轉 換 公 司 債 贖
回 及 賣 回 權 $_364.022 $ 641.522 $ 461702
透過 損益 按 公 允 價 值 衡量 之 金 融 工 具 錦 押 之 資訊 , 參 閱 附註 三 四 。
八 、 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動
內 投資
上 市 櫃 股 飄 $ 6,324.146 $ 5,883,584 $ 6,924.572
可 轉 換 特 別 股 52.916 51169 53,430
$_6377.062 $_5.934.753 $_6.978.002
( 接 次 頁 )
-17-

( 承 前 頁 )
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
非 流動
國 內 投資
未 上 市 櫃 股票 $ 8664771 $ 8,032,322 $ 8679372
上 市 私募 股票 1728,922 1.030,300 1.167,623
國 外 投資
上 市 股票 12,994.945 13,412,.634 18,502,969
未 上 市 特 別 股 274.050 276,390 -
$ 23.662.688 $ 22.751.646 $_28.349.964
本 公司 於 110 年 12 月 認購 飛 宏 科技 股份 有 限 公 司 私 募 之 普通 股 ,
該 普通 股 依 相 關 法 令 規定 , 於 3 年 內 不 得 轉 讓 。
合併 公司 設定 質押 作為 信用 融通 擔保 之 透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 權益 工具 投資 之 資訊 , 參 閱 附註 三 四 。
九 、 應 收 票據 及 帳 款
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
應 收 票據 $ 17,628,023 $ 19460,178 $ 23,103,490
減 : 備 抵 損 失 ( 9,455) ( 9,455) ( 10.516)
17,618.568 19.450.723 23.092.974
應 收 帳 款 12,868,617 15,351.598 10.521.383
減 : 備 抵 損 失 ( 204.718) ( 202,838) ( 191.590)
12,663,899 15,148.760 10.329.793
$ 30.282.467 $ 34599.483 $ 33.422.767
合併 公司 除 個 別 客 戶 實 際 發 生 信用 減損 提 列 減損 損失 外 , 將 個 別
客戶 區 分 為 不 同 風險 群 組 , 參 考 交易 對 方 所 屬 信 用 群 組 之 過 去 拖欠 記
錄 及 可 觀察 經 濟 情 勢 變化 訂 定 預期 信用 損失 率 認 列 備 抵 損失 。 另 逾期
應 收 飄 據 及 帳 款 發 生 確定 減損 跡象 者 認 列 全 額 備 抵 只 帳 。
若 有 證據 顯示 交易 對 方面 臨 嚴 重 財務 困難 且 合併 公司 無 法 合理 預
期 可 回 收 金 額 , 合 併 公 司 沖銷 相 關 應 收 帳 款 , 惟 仍 會 持續 追 索 活動 ,
因 追 索 回 收 之 金 額 則 認 列 於 損益 。
- 18-

應 收 票據 及 帳 款 之 帳 齡 分 析 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
0~-90 天 $ 18314,872 $ 23,611,140 $ 19165,739
91~-180 天 11.536,631 10.595,776 13,597,589
181~-365 天 386,878 376,993 630,413
365 天 以 上 44.086 15.574 29.026
合計 %_ 30.282.467 $ 34.599.483 $ 33.422.767
以 上 係 以 立 帳 日 為 基準 進 行 之 帳 齡 分 析 。
應 收 票 據 及 帳 款 備 抵 損 失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 212,293 $ 176959
加 : 本 期 提 列 1.473 19797
減 : 本 期 實際 沖銷 - ( 601 )
外 幣 換算 差額 407 5.951
期 末 餘 額 $ 214173 $ 202.106
十 、 應 收 融 資 租 賃 款
應 收 融 資 租 貨 款 組 成 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
未 折 現 之 租賃 給 付
第 1 年 $ 6,17Z,297 $ 5578575 $ 5,174363
第 2 年 6,066,953 6,127,364 6,177,297
第 3 年 5,917,565 6,285,029 6,066,953
第 4 年 6,817,621 6,294,158 5,917,565
第 5 年 7Z.315,511 8,716,844 6,817,621
超 過 5 年 - - 7Z.315.511
32,294.947 33,001,970 37,469,310
減 : 未 賺 得 融資 收益 8,138,850 8,619,669 10.911.343
減 : 累 計 減損 47Z.878 47,878 47Z.878
應 收 融 資 租 賃 款 $ 24108.219 $ 24334.423 $ 26.510.089
流動 ( 帳 列 應 收 帳 款 ) $ 3514437 $ 2,962,021 $ 2401870
非 流 動 20.593,782 21.372.402 24.108.219
$ 24.108.219 $ 24334.423 $ 26.510.089
-19-

合併 公司 與 台 灣 電力 公司 簽訂 購 售 電 合 約 因 有 保證 發 電 時 段 是 以
適用 融資 租 發 協議, 租賃 期 間 25 年 。 租 賃 期間 之 租約 隱 含 利率 於 合約
日 決定 後 不 再 變動 , 其 合約 隱 含 利 率 為 11.18%。

十 一 、 存 發
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
製 成 品 $ 41136,229 $ 3,872,877 $ 3,475,109
在 製品 2,743.336 2,411,645 3,738,637
原 物料 8,893.667 9,805,458 6,338,457
$15.773.232 $16.089.980 $13.552.203

112 年 及 111 年 1 月 1 日 至 3 月 31 日 與 存貨 相 關 之 鋪 貨 成 本 分 別
為 21.951,.927 仟 元 及 19,131,251 仟 元 。 合 併 公 司 之 銷 貨 成 本 包括 存貨
跌價 回 升 利 益 如 下 :

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
存貨 跌價 回 升 利益 $_76.196 $_17.939
存貨 淨 變現 價 值 回 升 主 要 係 因 存 貨 去 化 所 致 。
十 二 、 子 公司
(一 ) 列 入 合併 財務 報告 之 子 公 司
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比
112 年 111 年 111 和 車

投 軍 公司 名 和 有 稱 子 公司 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明

本 公司 台 灣 通 運 倉儲 股份 有 限 公 司 。 倉儲 運輸 及 砂 石 買 賣 83.9 83.9 83.9
(台 灣 通運 公司 )

本 公司 信昌 投資 股份 有 限 公 司 ( 信 投 瘓 事業 100.0 100.0 100.0
則 投資 公司)

本 公司 朮 鹿 陋 火 人 對 股份 有 限 公司 耐火 材料 製 銷 95.3 9523 六
(《 光 和 耐火 公司 )

本 公司 Hong Kong Cemenmt 投 史 控股 847 847 84.7
Manufacturing Co Ltd.
《HKCMCL)

本 公司 達 和 航運 股份 有 限 公司 ( 達 _ 航 運 承攬 64.8 64.8 64.8 1
和 航運 公司 )

本 公司 台 灣 士 拘 工程 股份 有 限 公司 工程 技術 服務 99.2 99.2 99.2
(台 灣 士 敏 公司 )

本 公司 台 泥 斷 能 股份 有 限 公 司 再 生 能 源 發 電 100.0 100.0 100.0
(台 泥 綠 能 公司 》

本 公司 台 泥 再 生 資源 股份 有 限 公司 不 動產 租賃 及 能 源 技 100.0 100.0 100.0
《 台 泥 再 生 資源 公司 ) 術 服務 業

本 公司 台 泥 吹 訊 股份 有 限 公 司 次 訊 軟體 設計 99.4 994 99.4
(台 混 實 訊 公 司 )

本 公司 東成 石 礦 股 份 有 限 公司 石灰 石 買 賣 及 礦區 99.5 99.5 99.5
《 東 或 石 礦 公司 ) 造林

本 公司 金 昌 石 礦 股 份 有 限 公 司 石灰 石 買 賣 及 礦區 100.0 100.0 100.0
(金 昌 石 礦 公司 ) 造林

( 接 次 頁 )
-20 -

( 承 前 頁 )
所 振 股 權 百 分 比
112 年 111 年 111 和 車
投 發 公司 名稱 子 公司 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
本 公司 和 平 工業 區 專用 港 實 業 股份 ” 和 和 平 工業 區 專用 港 之 100.0 1000 1000 (2
有 有限 公司 (和平 港 公司 ) 經 營 管理
本 公司 TCC Imtermational Ltd. 投資 控股 100.0 100.0 100.0 (2
《TCCD
本 公司 和 平 電力 股份 有 限 公司 (和 火力 發 電 59.5 59.5 59.5 (0
平 電力 公司 )
本 公司 英 屬 維 京 群 島 商 和 平 企業 經 。 企業 顧問 輔導 6040 60.0 600
營 管 理 顧問 股份 有 限 公 司
(和平 營 管 公 司 )
本 公司 萬 青 水 泥 股 份 有 限 公 司 (萬 ” 水泥 買 賣 50.6 50.6 506
青 水 泥 公司 )
本 公司 鳳 勝 實業 股份 有 限 公司 ( 鳳 。 預 拌 混凝土 買 賣 和 4 和 4 和.4 (約 ]
勝 實 業 公司 )
本 公司 Trans Philippines Mineral” 採礦 40.0 40.0 40.0 9
Corp. (TPMC》
本 公司 Taicorn Minerals Corp. 採礦 72.7 72.7 227
《CTMC)》
本 公司 達 迷 環 保 股份 有 限 公司 慶 球 物 之 清除 及 處 理 66.46 66.6 666
( 達 茲 環保 公司 )
本 公司 合 盛 礦 業 股份 有 限 公 司 開 採 及 買 賣 礦 石 100.0 100.0 100.0
(《 合 盛 礦 業 公司 )
本 公司 TCC Imtermational 投資 控股 45.5 45 和 1.8 (00 (2)
Holdings Ltd.《TCCIH)》
本 公司 Taiwan Cement (Dutch) 投資 控股 100.0 100.0 100.0 (2
Holdings B.V.(CTCC
Dutch)
本 公司 台 混 永 疆 能 源 投資 股份 有 限 。 投資 控股 100.0 100.0 100.0
公司
本 公司 台 泥 儲 能 科技 股份 有 限 公司 儲 能 設備 製造 + 生 產 及 100.0 100.0 100.0
(《 台 泥 儲 能 公司 ) 銷售 相 關 業務
本 公司 妥善 稚 環 科技 股份 有 限 公司 廢棄 物 之 清除 及 處 理 100.0 100.0 100.0
本 公司 台 混 循環 能 源 科 技 股份 有 限 。 投資 控股 36.6 36.6 63.3 (000
公司 (台 混 稚 環 能 源 公司 》 (0
台 灣 通 運 公司 萬 青 水 泥 公 司 水 泥 買 賣 49.4 494 49.4
台 灣 通 運 公司 達 和 航運 公司 航運 承攬 29.2 29.2 292 (2
台 灣 通 運 公司 台 捷 通 運 股份 有 限 公司 (台 “運輸 100.0 100.0 100.0
接骨 運 公司 )
信昌 投資 公司 聯 誠 貿 易 股份 有 限 公 司 ( 聯 “進 出 口 貿易 100.0 100.0 100.0
識 貿 易 公司 )
信昌 投資 公司 和 平 電力 公司 火力 發 電 0.5 05 05 (2
信昌 投資 公司 達 和 航運 公司 航運 承攬 - - - (2
信昌 投資 公司 台 混 舌 環 能 源 公司 投資 控股 11 11 19 [1
HKCMCL TCC Development Ltd- 物業 收 租 100.0 100.0 100.0
達 和 航運 公司 Ta-Ho Maritime Holdings 。 一般 投 資 100.0 100.0 100.0
Ltd.
台 泥 資 訊 公 司 台 訊 《 薩 摩 亞 )》 有 有 限 公司 一 般 投資 100.0 100.0 100.0
和 平 港 公司 台 混 舌 環 能 源 公司 投資 控股 04 04 07 (02)
TCCI TCCIH 投資 控股 54.5 54.5 58.2 (00 (2)
TPMC TMC 採礦 18.2 18.2 18.2
聯 誠 貿 易 公司 台 灣 通 運 公司 倉儲 運輸 及 砂 石 買 賣 07 07 07
聯 誠 貿 易 公司 台 混 舌 環 能 源 公司 投資 控股 11 11 19 [0
和 平 電力 公司 和 平 再 生 能 源 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 彰 旺 風力 發 電 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 台 混 南 沖 斷 能 股份 有 限 公司 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 台 混 高 誠 斷 能 股份 有 限 公司 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 台 泥 彰 和 斷 能 股份 有 限 公司 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 台 混 嘉 議 綠 能 股份 有 限 公司 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 台 泥 雲 開 綠 能 股份 有 限 公司 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 台 混 蓮 信 斷 能 股份 有 限 公司 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 台 混 屏 致 綠 能 股份 有 限 公司 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 綠 能 公司 嘉和 斷 能 股份 有 限 公司 ( 嘉 ” 再 生 能 源 發 電 85.0 85.0 100.0 @
和 綠 能 公司 )
台 泥 斷 能 公司 台 泥 東 立 斷 能 股份 有 限 公司 。 再 生 能 源 發 電 100.0 100.0 100.0
台 泥 儲 能 公司 能 元 超 商 股份 有 限 公司 再 生 能 源 售 電 及 能 源 100.0 100.0 - 【]
技術 服務
( 接 次 頁 )
-21-

交
( 承 前 頁 )
所 持 股 權 百 分 比
112 年 111 年 111 和 車
投 軍 公司 名 稱 子 公司 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
Ta-Ho Maritime Holdings 達 和 航運 (香港 ) 公司 船舶 運輸 100.0 100.0 1000
Ltd.
Ta-Ho Maritime Holdings 。 巴 商 德 熙 國 際 公 司 船舶 運輸 100.0 100.0 100.0
Ltd.
Ta-Ho Maritime Holdings ” 達 和 航運 (新 加 坡 ) 公司 船 般 運輸 100.0 100.0 100.0
Ltd.
台 訊 《 離 摩 亞 ) 有限 公司 福州 台 泥 軟 件 科技 有 限 公司 軟件 產品 發 展 、 生 產 及 100.0 100.0 100.0
設備 維修
遠 和 航運 (香港 ) 公司 遠 通 ( 址 港 ) 國 際 物 流 有 限 。 物流 運輸 100.0 100.0 100.0
公司
遠 通 ( 貴 港 ) 園 際 物流 有 限 。 英 德 市 遠 通 物流 服務 有 限 物流 運輸 100.0 100.0 100.0
公司 公司
達 通 ( 貴 港 ) 國 際 物流 有 限 。 址 港 市 達 和 船 務 有 限 賣 任 。。 船舶 運輸 100.0 100.0 100.0
公司 公司
TCC Dutch Taiwan Cement Europe 投資 控股 100.0 100.0 100.0 (2
Holdings B.V. 《TCEH)》
TCEH NHOA5.A. 投資 控股 65.2 65.2 65.2 (2
NHOA5.A. NHOA ENERGYSRL 可 再 生 能 源 和 儲 能 系 100.0 100.0 100.0 (2
統 建設
NHOA5.A. ELECTROPOWER 可 再 生 能 源 和 儲 能 系 100.0 100.0 100.0
SYSTEM 統 建設
MANUFACTURING
NHOA5.A. Comores Energie 可 再 生 能 源 和 儲 能 系 100.0 100.0 60.0 09
Nouvelles S.A.RL. 統 建設
NHOA5.A. NHOA CALLIOPE 5.R.L. 投資 控股 100.0 100.0 100.0 (0
NHOA5.A. NHOA CORPORATE 投資 控股 100.0 100.0 - (1
S.RL
NHOA CORPORATE FREE2MOVE 電動 汽車 克 電 設備 499 4929 - 9069)
S.RL. ESOLUTIONSSP.A-
NHOA ENERGY S.R.L “FREE2MOVE 電動 汽車 克 電 設備 - - 499 9069)
ESOLUTIONSSP.A-
NHOA ENERGY S.R.L_NHOA AMERICA5SLLC 可 再 生 能 源 和 儲 能 系 100.0 100.0 100.0
統 建設
NHOA ENERGY S.R.L_NHOA AUSTRALIA PTY ” 可 再 生 能 源 和 儲 能 系 100.0 100.0 100.0
LID 統 建設
NHOA ENERGY S.R.L““NHOALATAMS.A_C. 可 再 生 能 源 和 儲 能 系 9040 90.40 - (0
統 建設
NHOA ENERGYSRL 台 灣 新 地 平 線 能 源 有 限 公司 可 再 生 能 源 和 儲 能 系 100.0 - - (1
統 建設
NHOA ENERGY S.R.L““NHOAUK LTD 可 再 生 能 源 和 儲 能 系 100.0 - - (0
統 建設
NHOA ENERGYS.RL ATLANTES.R.L. 再 生 能 源 與 充電 事業 圖 - 100.40 (9
NHOA CALLIOPES.R.L ATLANTES.RL. 再 生 能 源 與 充電 事業 100.0 100.0 圖 多 人 @
NHOA AMERICASLLC “_NHOALATAMS.A_C. 可 再 生 能 源 和 儲 能 系 1040 100 - 0
統 建設
ATLANTES.RL- ATLANTEIBERIASL. 再 生 能 源 與 充電 事業 100.0 100.0 100.0 (0
ATLANTES.RL- ATLANTE FRANCE 5.A.5.。 再 生 能 源 與 充電 事業 100.0 100.0 100.0 (1
ATLANTES.RL. ATLANTE INFRA 再 生 能 源 與 充電 事業 60.0 - - (00
PORTUGALS.A.
ATLANTE IBERIASL. ATLANTE Fast Charging 再 生 能 源 與 充電 事業 100.0 100.0 - (0
Portugal LDA
FREE2MOVE FREE2MOVE 電動 汽車 克 電 設備 100.0 100.0 - (0
ESOLUTIONSSP.A- ESOLUTIONS FRANCE
SA.5.
FREE2MOVE FREE2MOVE 電動 汽車 克 電 設備 100.0 100.0 - (0
ESOLUTIONSSP.A- ESOLUTIONS SPAIN
SLU.
FREE2MOVE FREE2MOVE 電動 汽車 克 電 設備 100.0 100.0 - (0
ESOLUTIONSSP.A- ESOLUTIONS NORTH
AMERICA LLC
FREE2MOVE FREE2MOVE 電動 汽車 克 電 設備 100.0 100.0 - (0
ESOLUTIONSSP.A- ESOLUTIONS UK LTD
台 混 循環 能 源 公司 能 元 科技 股份 有 限 公司 (能 鋰電 池 製 造 及 信人 鈴 100.0 100.0 100.0 (2
元 科技 公司 )
能 元 科技 公司 FE-one Holdings Ltd. 投資 控股 100.0 100.0 100.0
能 元 科技 公司 三 元 能 源 科技 股份 有 限 公 司 。 電池 、 發 電機 械 、 電 子 100.0 100.0 100.0 (2
(三 元 能 源 公司 ) 零 組 件 等 之 製造 及
銷售
做
( 接 次 頁 )
- 22 -

( 承 前 頁
所 持 股 權 百 分 比
112 年 111 年 111 年
投 軍 公司 名稱 子 公司 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
EOne Holdings LtdL EOne Moli Holdings 投 瘓 控股 100.0 100.0 100.0
(Canada) Ltd-
FE-One Moli Holdings FE-One Moli Energy 電池 研究 開 發 及 銷售 100.0 100.0 100.0
(Canada) Ltd- (Canada) Ltd-
TCCIH 隆昌 投 實 有 限 公司 投 喚 控股 100.0 100.0 100.0
TCCIH Upper Value Investtments 投資 控 股 100.0 100.0 100.0 (2
Ltd. (UPPV)》
TCCIH TCC Hong Kong Cement 投資 控股 100.0 100.0 100.0 (2
(BVD Holdings Ltd.
TCCIH Ulexite Investments Ltd. 投 喚 控股 100.0 100.0 100.0
TCCIH 台 混 循 環 能 源 公司 投 喚 控股 38.7 387 - (9
隆昌 投 它 有限 公司 Prime York Ltd. 投 喚 控股 100.0 100.0 100.0
隆昌 投 它 有限 公司 Prosperity Minerals 投 喚 控股 100.0 100.0 100.0
(IternationaD Ltd-
TCC Hong Kong Cement ”TCC Hong Kong Cement 投資 控股 100.0 100.0 100.0
(BVI Holdings Ltd Development Ltd
TCC Hong Kong Cement ”TCC Hong Kong Cement 投資 控股 100.0 100.0 100.0
(BVI Holdings Ltd- (QHC Ltd.
TCC Hong Kong Cement ”TCC Hong Kong Cement 投資 控股 100.0 100.0 100.0
(BVI Holdings Ltd (Yargoon Ltd
TCC Hong Kong Cement ”TCC Hong Kong Cement 投資 控股 100.0 100.0 100.0
(BVI Holdings Ltd. (Philippines) Ltd.
TCC Hong Kong Cement  TCC Hong Kong Cement 投資 控股 100.0 100.0 100.0 (2
(BVI Holdings Ltd (IternationaD Ltd-
TCC Hong Kong Cement Hong Kong Cement 水 泥 買 賣 100.0 100.0 100.0
(BVI Holdings Ltd- Company Limited
《HKCCL)
TCC Hong Kong Cement Chiefolk Company Ltd- 投 喚 控股 7040 70.0 700
(QHC Ltd.
Chiefolk Company Ltd.。。TCC Intermational 投 喚 控股 100.0 100.0 100.0
(Liuzhou Ltd
TCC Intermational TCC Liuzhou Company 投 喚 控股 100.0 100.0 100.0
(Liuzhou Ltd Ltd.
TCC Liuzhou Company 柳州 台 泥 新 型 建材 有 限 公 司 。 製造 及 分 鋪 礦 渣 粉 60.40 60.0 60.0
Ltd.
TCC Hong Kong CementTCC Cement Corp. 提供 水 泥 處 理 服務 100.0 100.0 100.0
(Philippines) Ltd.
TCC Hong Kong Cement TCC International (Hong 投資 控股 100.0 100.0 100.0 (2
(Itermational Ltd- Kong) Co Ltd.《(TCCI
(HK))
TCCI(HE 南港 台 泥 礦業 工程 有 限 公司 ” 採 ” 礦 52.5 52.5 副 5
TCCI(HE Jiangsu TCC mvestment 投 喚 控股 100.0 100.0 100.0
Co Ltd.
TCCIHE Jangyang Industrial 投 喚 控股 100.0 100.0 100.0
Limited
TCCIHE TCC Intermational 投 喚 控股 100.0 100.0 100.0
(Guangxi) Ltd-
TCCIHE 台 混 《 韶 紫 ) 水 泥 有 限 公司 。 水泥 製 造 及 分 銷 100.0 100.0 100.0 (2
TCCIHE 英 德 台 泥 礦 業 工程 有 限 公司 “採礦 48.9 4829 4829
TCCIHE 台 混 《 英 德 ) 水泥 有 限 公司 。 水 泥 製造 及 分 銷 100.0 100.0 100.0 (2
TCCIHE 江蘇 台 混 礦業 工程 有 限 公司 “採礦 100.0 100.0 100.0
TCCI(HES 福州 台 泥 洋 几 碼頭 有 限 公 司 。 提供 碼頭 設施 服務 100.0 100.0 100.0
TCCI(CHES 台 混 〈《 東 莞 ) 水 泥 有 限 公 司 。 水 泥 製造 及 分 鋪 100.0 100.0 100.0
TCCI(HS 福州 台 泥水 泥 有 限 公司 水 泥 製 造 及 分 全 100.0 100.0 100.0
TCCIHE 台 混 《 懷 化 ) 永 泥 有 限 公司 水泥 製 造 及 分 鋪 310 310 310 (2
TCCI(HE 台 混 《 杭 州 ) 環保 科技 有 限 。 環保 、 水 泥 、 企 業 管理 58.6 58.6 33.3 9 02)
公司 (台 混 (杭州 ) 環保 諮詢 相 關 業務
公司 )
Jiangsu TCC Investment 和 句 容 台 泥水 泥 有 限 公司 水 泥 製造 及 分 銷 21.5 215 21.5 (2
Co Ltd.
Jiangsu TCC Investment 句 容 台 泥 環 保有 限 公 司 危險 慶 棄 物 處 理 21.5 2125 21.5
Co Ltd.
Jmgyang Industrial 句 容 台 泥水 泥 有 限 公 司 水 泥 製造 及 分 銷 78.5 785 78.5 (2
Limited
Jmgyang Industrial 句 容 台 混 環保 有 限 公司 危險 慶 棄 物 處 理 78.5 785 78.5
Limited
TCC Intermational 台 混 《 址 港 ) 水泥 有 限 公司 。 水 泥 製造 及 分 銷 100.0 100.0 100.0 (2
(Guangxi Ltd- (台 混 貴 港 公司 )
( 接 次 頁 )
- 23 -

( 承 前 頁
所 持 股 權 百 分 比
112 年 111 年 111 年
投 佃 公司 名稱 子 公司 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
TCC Intermational 台 混 《 杭 州 ) 它 源 再 生 技術 。 資源 再 生 利用 技術 開 263 263 263
(GunangxD Ltd- 有 有限 公司 (台 泥 《 梳 州 ) 發 、 企 業 管理 及 負 售
資源 公司 》 相 關 業務
台 泥 貴 港 公 司 華 瑩 台 泥水 泥 有 限 公司 水 泥 製造 及 分 鋪 100.0 100.0 100.0
台 泥 貴 港 公 司 南港 台 泥 礦 業 工程 有 限 公 司 ” 採礦 47.5 47.5 到 5
台 混 貴 港 公 司 南港 台 泥 東 圖 環保 科技 有 限 危險 慶 玄 物 處 理 100.0 100.0 100.0
公司
台 泥 貴 港 公 司 台 泥 《 梳 州 ) 次 源 公司 資源 再 生 利用 技術 開 73.7 73.7 73.7
發 、 企 業 管理 及 銷售
相 關 業務
台 泥 ( 英 德 ) 水 泥 有 限 公 司 。 英 德 台 泥 礦 業 工程 有 限 公 司 ” 採礦 34.8 34.8 34.8
台 泥 ( 英 德 ) 水 泥 有 限 公司 。 濾 州 賽 德 混凝土 有 限 公司 預 拌 混凝土 銷售 25.0 25.0 25.0
台 泥 ( 英 德 ) 水 泥 有 限 公 司 。 渡 州 賽 德 水 泥 有 限 公司 水 泥 製 造 及 分 全 10.40 10.0 10.0
台 泥 ( 英 德 ) 水 泥 有 限 公司 。 濾 州 納 溪 賽 德 水 泥 有 限 公司 水 泥 製 造 及 分 全 10.40 10.0 10.0
台 泥 ( 英 德 ) 水 泥 有 限 公 司 。 合 江 賽 德 水 泥 有 限 公司 水 泥 製 造 及 分 全 10.40 10.0 10.0
台 泥 ( 英 德 ) 水 泥 有 限 公司 北京 台 泥 環 保科 技 有 限 賣 任 。 技術 開 發 、 企 業 管理 及 100.0 100.0 100.0
公司 銷售 相 關 業務
台 泥 ( 英 德 ) 水 泥 有 限 公司 台 泥 《 杭 州 ) 環保 公司 環 係 、 水 泥 、 企 業 管 理 。。 和 4 和 4 66.7 69 (02)
諮詢 相 關 業務
江蘇 台 泥 礦業 工程 有 限 英 德 台 泥 礦 業 工程 有 限 公司 “採礦 16.3 163 16.3
公司
台 泥 ( 懷 化 ) 水 泥 有 限 公 司 。 靖 州 台 泥水 泥 有 限 公司 水 泥 製 造 及 分 全 100.0 100.0 100.0
台 混 ( 懷 化 ) 水 泥 有 限 公司 。 懷 化 台 混混 凝 土 有 限 公 司 預 拌 混凝土 銷售 100.0 100.0 100.0
UPPV Wayly Holdings Ltd. 投 喚 控股 100.0 100.0 100.0
UPPV TCC International (China) 投資 控股 100.0 100.0 100.0
Co Ltd
UPPV Kong On Cement Holdings 投資 控股 65.0 65.0 65.0
Ltd.
UPPV Mega East Ltd- 投 喚 控股 100.0 100.0 100.0
UPPV 昌 興 礦業 (中 國 ) 有 限 公司 。 投資 控股 100.0 100.0 100.0
UPPV sure KitLtd- 投 喚 控股 100.0 100.0 100.0
UPPV Hensford Ltd 投 喚 控股 100.0 100.0 100.0
UPPV Kiton Ltd. 投 喚 控股 100.0 100.0 100.0
UPPV Prosperity Cement 投 喚 控股 100.0 100.0 100.0
Investnent Ltd-
UPPV scitus Cement (China) 投 喚 控股 100.0 100.0 100.0
Holdings Ltd.《5citus
Holdings )
Wayly Holdings Ltd. 貴州 凱 里 瑞安 建材 有 限 公司 水泥 製 造 及 分 鋪 100.0 100.0 100.0
TCC International (China) 新 台 混 (杭州 ) 企業 運營 管 ” 營運 管理 100.0 100.0 100.0
Co Ltd 理 有 限 公司
Kong On Cement 貴州 港 安 水 泥 有 有限 公司 水 泥 製 造 及 分 銷 100.0 100.0 100.0
Holdings Ltd-
Mega East Ltd- 廣安 昌 興 水 泥 有 限 公司 水 泥 製 造 及 分 銷 100.0 100.0 100.0
sure KitLtd- 台 混 《 重 慶 ) 水 泥 有 限 公司 。 水 泥 製造 及 分 銷 100.0 100.0 100.0 (2
Hensford Ltd. 台 混 《 安 順 ) 永 泥 有 限 公司 。 水泥 製造 及 分 銷 100.0 100.0 100.0 (2
Kiton Ltd- 台 混 《 箭 寧 ) 水泥 有 限 公司 。 水泥 製 造 及 分 銷 100.0 100.0 100.0
Prosperity Cement 英 德 龍山 水 泥 有 限 南 任 公司 。 水 泥 製 造 及 分 銷 100.0 100.0 100.0 (2
Investment Ltd-
台 混 (安順 ) 水 泥 有 限 公 司 。 安順 瘓 台 建材 胃 料 有 限 公司 砂 石 篩選 及 預 拌 混 凝 100.0 100.0 100.0
士 銷售
新 台 泥 《 杭 州 ) 企業 運營 管 ” 凱 里 台 泥 環 保科 技 有 限 公 司 ” 廢棄 物 之 清除 及 處 理 167 100.0 100.0 人
理 有 限 公司
scitus Holdings scitus Cement (China) 投 喚 控股 100.0 100.0 100.0
Operating Company
Ltd.
scitus Holdings Hexagon XIV Holdings 投 喚 控股 100.0 100.0 100.0
Ltd.
scitus Holdings Hexagon XII Holdings 投 喚 控股 100.0 100.0 100.0
Ltd.
Secitus Holdings Hexagon IX Holdings Ltd. 投資 控股 100.0 100.0 100.0
Scitus Holdings Hexagon VIII Holdings 投 喚 控股 100.0 100.0 100.0
Ltd.
scitus Holdings Hexagon V Holdings Ltd.、 投資 控股 100.0 100.0 100.0
Scitus Holdings Hexagon IV Holdings Ltd. 投資 控股 100.0 100.0 100.0
scitus Holdings Hexagon III Holdings Ltd. 投資 控股 100.0 100.0 100.0
( 接 次 頁 )
-24-

( 承 前 頁 )
所 振 股 權 百 分 比

112 年 111 年 111 和 車
投 軍 公司 名稱 子 公司 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 “說 明
Scitus Holdings Hexagon IT Holdings Ltd.。 投資 控 股 100.0 100.0 1000
Scitus Holdings Hexagon Holdings Ltd. 投資 控股 100.0 100.0 100.0
Hexagon IX Holdings Ltd.。 合 江 賽 德 水 泥 有 限 公司 水 泥 製造 及 分 銷 900 90.0 90.0
Hexagon IV Holdings 濾 州 賽 德 水 泥 有 限 公 司 水 泥 製造 及 分 全 900 90.0 90.0

Ltd.

Hexagon IIIHoldings Ltd.。 渡 州 納 溪 賽 德 水 泥 有 限 公 司 水泥 製造 及 分 銷 900 90.0 90.0
Hexagon XIV Holdings 渡 州 賽 德 混凝土 有 限 公 司 預 拌 混凝土 銷售 75.0 75.0 73.0
Ltd.
渡 州 賽 德 水 泥 有 限 公司 台 泥 久 遠 《 敏 永 ) 環 保有 有限” 技術 開 發 、 企 業 管理 及 - 55.0 55.0 (1
公司 銷售 相 關 業務
句 容 台 泥水 泥 有 限 公司 台 混 《 懷 化 ) 永 泥 有 限 公司 。 水泥 製造 及 分 銷 69.0 69.0 69.0 (2
台 混 《 杭 州 ) 環保 公司 台 混 永 仁 (杭州 ) 環保 技術 資源 循環 技術 諮詢 ~ 生 “100.0 100.0 100.0
有 限 公司 物質 能 技術 及 燃料
銷 入 、 點 廢 治 理
台 混 《 杭 州 ) 環保 公司 台 混 永 仁 (杭州 ) 環境 科技 。 資源 循環 技術 諮詢 ~ 固 。。100.0 100.0 100.0
有 限 公司 慶 治理 、 生 物質 同 料
銷售
台 泥 《 杭 州 ) 環保 公司 台 泥 永 仁 ( 杭州) 再 生 資源 資源 再 生 利用 技術 研 100.0 100.0 100.0
科技 有 限 公司 發 、 圈 亡 治 理 、 生 物
禮 燃 料 加 工 與 銷售
台 泥 《 杭 州 ) 環保 公司 台 泥 永 仁 ( 杭 州 ) 再 生 資源 。 資源 再 生 技術 研發 、 固 “100.0 100.0 100.0
開 發 有 限 公 司 慶 治理 、 生 物質 效 料
加 工 與 銷售
台 泥 《 杭 州 ) 環保 公司 台 泥 致 和 〈 杭 州 ) 環保 有 限 。 資源 循環 利用 、 環 係 、 100.0 - - (1
公司 囡 說 治理 、 企 業 管理
及 銷售 相 關 集 務
台 泥 永 仁 ( 杭州) 環保 技術 台 泥 ( 語 關 ) 環境 科技 有 限 。 生 物質 燃料 加 工 與 銷 100.0 100.0 100.0
有 限 公司 公司 售 、 圈 亡 治 理 、 城 市
及 餐 廚 垃 圾 治理
台 泥 致 和 (杭州 ) 環保 有限” 凱 里 台 泥 環 保科 技 有 限 公司 糜 棄 物 之 清除 及 處 理 83.3 - - 人
公司
台 泥 永 仁 ( 杭州 ) 再 生 實 源 台 泥 ( 廣 東 ) 再 生 病源 科技 資源 再 生 利用 研究 和 100.0 - - 【]
開 發 有 限 公 司 有 限 公司 試驗 發 晨 、 再 生 它 源
銷售 、 技 術 服務 及 爹
對 管 理
相 關 說 明 如 下 :

(1) 本 公司 於 112 年 第 1 和 李 購 入 台 泥 循 環 能 源 公司 部 分 零星 股權 。
前 述 有 關 股 權 取得 交易 請 參閱 附註 二 九 。 本 公司 於 111 年 增資
TCCIH, 持 股 比 例 上 升 至 45.5%, 原 股東 TCCI 未 同 步 增 資 , 致
對 TCCIH 持 股 比 例 下 降 至 54.5%。

(2) 台 泥 循 環 公 司 於 111 年 9 月 辦理 現金 增資 , 合 併 公司 由 TCCIH
參與 認購 。 其 他 股東 未 按 持 股 比 增資 , 合 併 持 股 比 例 由 67.8%
增加 至 77.9%。

(3) 合併 公司 對 鳳 勝 實業 公司 、TPMC 及 FREE2MOVE
ESOLUTIONS S.P.A. 持 股 雖 未 超 過 50%, 惟 對 該 等 公司 具有 控
制 能 力 , 是 以 構成 母子 公司 關係 。

-25 -

(4) ATLANTE TOPCO 5S.R,L.、ATLANTE IBERIA 5.L,、ATLANTE
FRANCE [5S.A,5, 、 FREE2MOVE _ESOLUTIONS FRANCE
5S.A,S.、 能 元 超 商 股份 有 限 公 司 、FREE2MOVE ESOLUTIONS
SPAIN 5.L.U.、NHOA CORPORATE 5.R.L.、NHOA LATAM
5,A.C,、ATLANTE Fast Charging Portugal LDA、FREE2MOYVE
ESOLUTIONS NORTH AMERICA LLC 及 FREE2MOVE
ESOLUTIONS UK LTD 於 111 年 度 設立 。 台 灣 新 地 平 線 能 源 有
限 公司 、NHOA UK LTD、 台 泥 致 和 (杭州 ) 環保 有 限 公 司 及
台 泥 (廣東 ) 再 生 資源 科技 有 限 公 司 於 112 年 第 1 季 設 立 。
ATLANTE TOPCO 5.R.L. 於 112 年 第 1 季 更 名 為 NHOA
CALLIOPE 5.R.L,。

(5) TCCI (HK) 於 111 年 增資 台 泥 (杭州) 環保 公司 , 持 股 比 例 上 升
至 58.6%, 原 股東 台 泥 ( 英 德 ) 水泥 有 限 公 司 未 同 步 增資 , 致 對
台 泥 (杭州 ) 環保 公司 持 股 比 例 下 降 至 41.4%。

(6) 合併 公司 實質 關係 人 華 邦 電子 股份 有 限 公司 於 111 年 8 月 參與
增資 嘉和 綠 能 公司 555,000 仟 元 , 對 嘉和 綠 能 公司 持 股 比 增加 至
15,.0%。 人 合併 公 司 未 按 持 股 比 增資 , 致 合併 持 股 比 例 下 降 至
85.0%。

(7) 台 泥 致 和 (杭州 ) 環 保有 限 公 司 於 112 年 第 1 和 李 增 資 凱 里 台 泥
環保 科技 有 限 公司 , 持 股 比 例 上 升 至 83.3%, 原 股東 新 台 泥 ( 杭
州 ) 企業 運營 管理 有 限 公 司 未 同 步 增資 。 致 對 凱 里 台 泥 環 保科
技 有 限 公司 持 股 比 例 下 降 至 16.7%。

(8) 合併 公司 因 集 團 策 略 性 發 展 及 營運 佈局 進 行 組 織 調 整 , 於 111
年 度 將 NHOA ENERGY 5.R.L. 持 有 之 ATLANTE 5.R.L. 股 權 轉
讓 予 ATLANTE TOPCO 5.R.L. 及 NHOA ENERGY 5.R.L. 持 有
之 FREE2MOVE ESOLUTIONS 5.P.A. 股 權 轉 讓 予 NHOA
CORPORATE 5.R.L.。

(9) NHOA 5.A. 於 111 年 度 購入 Comores fgnergie Nouvelles
S.A.R.L.40% 股 權 , 持 股 比 例 增加 至 100%, 前述 股權 交易 請 參
閱 111 年 度 合併 財務 報告 。

-26 -

(10) ATLANTE S.R.L. 於 112 年 第 1 季 收 購 ATLANTE INFRA
PORTUGAL 5.A,60% 之 股權 , 有 關 前 述 股 權 交 易 請 詳 附 竺 二 八 。
(11) 合併 公司 對 台 泥 久 遠 〈( 禾 永 ) 環保 科技 有 限 公 司 之 持 股 比 例 因
股權 轉 讓 , 由 55% 減 少 至 30% 並 自 112 年 第 1 地 轉 為 採用 權益
法 之 投資 , 另 該 股權 轉 讓 協議 約 定 可 於 3 年 內 回 購 15% 之 股權 。
(12) 除 台 泥 (韶關 ) 公 司 及 台 泥 (杭州 ) 環保 公司 111 年 1 月 1 日
至 3 月 31 日 未 經 會 計 師 核 閱 外 , 其 餘 公 司 112 年 及 111 年 1 月
1 日 至 3 月 31 日 係 依據 同 期 間 經 會 計 師 核 閱 之 財務 報表 認 列 。
(13) 除 (12) 所 述 者 之 外 。 依據 同 期 間 未 經 會 計 師 核 閱 之 財務 報表 認
列 。
(二 ) 具 重 大 非 控 制 權益 之 子 公 司 資訊
非 控制 權益 所 持 股 權 及 表 決 權 比 例
子 公司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
和 平 電 力 公 司 40.0% 40.0% 40.0%
主 要 營業 場所 及 公司 註冊 之 國 家 資訊 , 請 參閱 附 表 。
以 下 子 公 司 彙 總 性 財務 資訊 係 以 公司 間 交 易 銷 除 前 之 金 額 編
製 :
和 平 電 力 公司
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 資產 11,146,724 $ 14.494.105 $ 5,923.897
非 流動 資產 22,934.306 23,740,225 25,619786
流動 負債 (和 419470) (6655,281) (1936,198)
非 流動 負債 (5,861.513) (了 497,223) (2.969.115)
權 益 $ 23.800.047 $ 24.081.826 $ 26.638.370
權益 歸屬 於 :
本 公司 業主 $ 14,276,561 $ 14.445,628 $ 15,979,555
和 平 電力 公司 之 非
控制 權益 9,523,486 9,636,198 10.658,815
$ 23.800,.047 $ 24.081.826 $ 26.638.370
-27 -

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 收入 $6572.899 $1760.815
本 期 淨 損 ($ 281779) ($”930,825)
其 他 綜合 損益 - -
綜合 損益 總 額 ($_281779) ($_930.825)
淨 損 歸 屬於 :
本 公司 業主 ($ 169,067) ($ _558,495)
和 平 電力 公司 之 非 控制
權益 (__112.712) (__372,330)
($_281779) ($_930.825)
綜合 損益 總 額 歸屬 於 :
本 公司 業主 ($ 169,067) ($ _558,495)
和 平 電力 公司 之 非 控制
權益 (__112.712) (__372,330)
($_281779) ($_930.825)
現金 流量
營業 活 動 $2.552,395 ($1220,768)
投資 活動 (33,004) ( 42952)
籌資 活動 (_4 和 466,248) 58,721
淨 現金 流出 ($1946.857) ($ 工 204.999)
十 三 、 採 用 權益 法 之 投資
112 年 3 月 31 日 111 年 12 月 31 日 “111 年 3 月 31 日
投資 關聯 企業 $ 55,453,698 $ 53,485,857 $ 48376,955
投資 合資 164.251 100.816 61.284
$ 55.617.949 $ 53.586.673 $ 48.438.239
具 重 大 性 之 關聯 企業
Cimpor Global
Holdings B.V. $ 32,485,069 $ 30,866,698 $ 25,620,169
個 別 不 重大 之 關聯 企業
英 德 海螺 水 泥 公 司 8,345,079 8,198,939 8,186,362
國 際 中 橡 公司 7Z,064.028 6,971.331 7,153,557
CCC USA Corp, 1,883,.530 1899,822 1.832,194
雲南 昆 鋼 嘉 華 水 泥 公 司 1.522,095 1536,535 1.704,925
( 接 次 頁 )
- 28 -

( 承 前 頁 )
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
達 和 環保 服務 公司 $ 1513,158 $ 1391.240 工 351.694
保 山 昆 鋼 嘉 華 水 泥 公司 891.194 929,214 914.092
金 隅 台 泥 ( 代 縣 ) 環保
科技 有 限 公司 614.972 604,483 673,615
四 川 泰 昌 公 司 573,469 565,573 590,060
Quon Hing Concrete
Co Ltd. 253,299 233,343 163,450
Hong Kong Concrete
Co Ltd. 196,494 190,844 134.529
貴 港 海螺 台 泥 新 材料 科
技 有 限 公 司 104,304 90,781 45,781
5Synpac Ltd, 7,007 7,054 6,527
個 別 不 重大 之 合資
廣安 台 泥 久 遠 環 保科 技
有 限 公 司 91.779 88,687 61,284
台 泥 中 潤 (安順 ) 環 係
科技 有 限 公 司 55.314 12,129 ~
台 泥 久 遠 (化 永 ) 環保
科技 有 限 公司 4572 - ~
江蘇 環 資 台 泥 固 廢 處 置
有 限 公 司 12.586 - -
$ 55.617.949 $% 53.586.673 9 48.438.239
112 年 及 111 年 3 月 31 日 除 國 際 中 橡 公 司 及 CCC USA Corp. 係 按
同 期 間 經 會 計 師 核 閱 之 財務 報表 認 列 外 , 餘 係 按 未 經 會 計 師 核 閱 之 財
務 報 表 認 列 。 因 上 可 部 分 被 投資 公司 財務 報告 未 經 核 閱 , 而 經 會 計 師
出 具 保 留 結論 之 核 閱 報告 。
合併 公司 以 採用 權益 法 之 投資 作為 借款 擔保 之 金 額 , 請 參閱 附註
三 四 。
(一 ) 具 重 大 之 關聯 企業
公 司 名 稱 “112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
Cirmpor Global
Holdings B.V. 40.0% 40.0% 40.0%
Cimpor Global Holdings B.V, 之 業務 性 質 、 主 要 營業 場所 及 公
司 註冊 之 國 家 資訊 , 暨 「 被 投資 公司 資訊 、 所 在 地 區 ... 等 相 關 資 訊 」
請 參閱 附 表 。
-29 -

有 關 具 重大 性 之 關聯 企業 財務 資訊 彙總 如 下 , 並 已 反映 採 權益
法 時 所 作 之 調整 :
Cimpor Global Holdings_ B.V.
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
流動 資產 26,138,313 $ 22.714,456 $ 17,696,610
非 流 動 資產 71L231,104 68,009,154 53.588,803
流動 負債 (“16,298,098) (15,231.225) (13,927,462)
非 流動 負債 (14119,281) (“12.938,960) (8791853)
非 控制 權益 (9812.023) (9147.080) (__7.695.138)
歸屬 母 公司 權益 57.140.015 53.406.345 40.870.960
合併 公司 持 股 比 例 40% 40% 40%
合併 公司 享有 之 權益 $ 22,856,006 $ 21362,538 $ 16,348,384
商 譽 9,629,063 9.504.160 9,271785
投資 帳面 金 額 32,.485.069 30.866.698 25.620.169
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 收入 11.755.400 6.931.328
本 期 淨 益 $ 1802.614 $ 677,464
其 他 綜合 損益 1246.051 (___575,126)
綜合 損益 總 額 $_ 3.048.665 $ “102.338
Cimpor Global Holdings B.V. 之 子 公 司 Oyak Cimento A.5. 位
於 土耳其 地 區 自 111 年 12 月 31 日 起 係 屬 高 度 通貨 膨脹 下 之 經 濟 個
體 。112 年 3 月 31 日 依 土耳其 統計 局 公 布 之 消費 者 物價 指數 , 過 去
3 年 累積 之 通貨 膨脹 率 仍 超 過 100%, 依 照 ITA529「 高 度 通貨 膨脹 經
濟 下 之 財務 報導 」 規 定 應 以 資產 負債 表 日 之 現時 衡量 單位 編製 財務
報表 , 淨 貨 幣 部 位 之 損益 應 計 入 當 期 損益 。Cimpor Global Holdings
B.V. 於 編製 合併 財務 報表 時 , 應 按 資產 負債 表 日 收盤 匯率 換算 土耳其
地 區 個體 財務 報表 , 高 度 通貨 膨脹 之 換算 影響 數 調整 於 其 他 綜合 損
益 項 下 , 人 合併 公 司 再 依 採 權 益 法 之 投資 所 享有 份額 予以 認 列 。
-30 -

(二 ) 個 別 不 重大 之 關聯 企業 彙總 資訊
公 司 名 稱 “112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
英 德 海螺 水 泥 公 司 25.0% 25.0% 25.0%
國 際 中 橡 公 司 ( 註 1) 19.2% 19.2% 19.2%
CCC USA Corp. 33.3% 33.3% 33.3%
雲南 昆 鋼 嘉 華 水 泥 公 司 30.0% 30.0% 30.0%
達 和 環保 服務 公司 50.0% 50.0% 50.0%
保 山 昆 鋼 嘉 華 水 泥 公 司 30.0% 30.0% 30.0%
金 隅 台 泥 〈 代 縣 ) 環 保科
技 有 限 公 司 40.0% 40.0% 40.0%
四 川 泰昌 公司 30.0% 30.0% 30.0%
Quon Hing Concrete
Co Ltd. 50.0% 50.0% 50.0%
Hong Kong Concrete
Co Ltd. 31.5% 31.5% 31.5%
貴 港 海螺 台 泥 新 材料 科
技 有 限 公 司 40.0% 40.0% 40.0%
5Synpac Ltd. 25.0% 25.0% 25.0%
迪 經 西南 新 型 材料 有 限
公司 ( 縈 經 公司 X 註 2) 30.0% 30.0% 30.0%
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
合併 公司 享有 之 份額
本 期 淨利 $ 311762 $ 344045
其 他 綜合 損益 99,805 776,940
綜合 損益 總 額 $ 411.567 1120.985
註 1: 合併 公司 持 有 國 際 中 橡 公司 股權 比 例 雖 未 達 20%, 惟 具有 重
大 影響 力 , 因 是 採 權益 法 計價 。
註 2: 合併 公司 因 認 列 勞 經 公司 之 投資 損失 致 採用 權益 法 之 投資 產
生 貸 餘 ,112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月
31 日 帳 列 其 他 非 流動 負債 分 別 為 169,407 仟 元 、168.966 仟 元
及 173,674 仟 元 。
合併 公司 對 若 干 個 別 不 具 重 大 之 關聯 企業 比 例 未 達 50% 但 為 單
一 最 大 股東 , 經 考量 相 對 於 其 他 股東 所 持 有 表 決 權 之 多 寡 及 分 佈 ,
其 他 持 股 並 非 極為 分 散 , 合 併 公 司 尚 無 法 主 導 若 干 公司 攸 關 活 動 因
而 不 具 控 制 。 合 併 公司 管理 階層 認為 對 若 干 公司 僅 具 有 重大 影響 ,
故 將 其 列 為 合併 公司 之 關聯 企業 , 並 採 權益 法 計價 。
-31 -

(三 ) 個 別 不 重大 之 合資 彙總 資訊
公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
廣安 台 泥 久 遠 環保 科技
有 限 公 司 ( 註 3) 70.0% 45.0% 45.0%
台 泥 中 潤 (安順 ) 環保 科
技 有 限 公 司 ( 註 4) 65.0% 65.0% -
台 泥 久 遠 (和 化 永 ) 環保 科
技 有 限 公 司 ( 註 5) 30.0% - -
江蘇 環 資 台 泥 固 廢 處 置
有 限 公 司 ( 註 6) 49.0% - ~
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
合併 公司 享有 之 份額
本 年 度 淨利 ( 損 ) ($ 1944) 9 89
其 他 綜合 損益 658 2.068
綜合 損益 總 額 ($_1286) $_2157

註 3: 合併 公司 於 112 年 第 1 符 簽 訂 股 權 轉 讓 協議 增加 取得 廣安 台
泥 久 遠 環保 科技 有 限 公 司 4,382 仟 元 , 致 合併 公司 持 股 比 例 上
升 為 70%, 另 該 協議 中 訂 有 原 出 讓 人 可 於 3 年 內 回 購 15% 之
股權 。 合 併 公 司 於 111 年 第 1 季 增 資 廣安 台 泥 久 遠 環 保科 技
有 限 公 司 26,013 仟 元 , 合 併 公司 持 股 比 例 為 45%。

註 4: 合併 公司 分 別 於 112 年 第 1 季 及 111 年 度 增資 及 參與 投資 台
泥 中 潤 ( 安 順 ) 環 保科 技 有 限 公 司 42,988 仟 元 及 11.722 仟 元 ,
合併 公司 持 股 比 例 為 65%。

註 5: 合併 公司 對 台 泥 久 遠 (和 任 永 ) 環保 科技 有 限 公 司 之 持 股 比 例
因 股 權 轉 讓 由 55% 減 少 至 30% 並 自 112 年 第 1 季 轉 為 採用 權
益 法 之 投資 , 另 該 股權 轉 讓 協議 約 定 可 於 3 年 內 回 購 15% 之
股權 。

註 6: 合併 公司 於 112 年 第 1 季 參 與 投資 江蘇 環 資 台 泥 固 廢 處 置 有
限 公司 12,769 仟 元 , 合 併 公司 持 股 比 例 為 49%。

依 合資 協議 約 定 內 容 , 上 可 公司 實際 營運 之 管理 權限 規範 、 重

大 核 決 事項 及 重大 決策 事項 係 由 出 資 雙 方 共 同 主 導 , 合 併 公 司 對 其

並 未 具 控 制 能 力 。

- 32 -

) 三 了 人
合併 公司 對 上 述 關 聯 企 業 及 合資 採 權益 法 衡量 。
十 四 、 不 動產 、 廠 房 及 設備
士 地 建 筑 物 機 器 設備 其 他 設備 未 完 工程 合 針
或 “本
112 年 1 月 1 日 餘額 $ 25962.059 $ 55143,179 $ 90.215,835 $ 19,870,094 $ 17109,894 $208,301061
增添 - 450,605 133,828 59,952 6718950 7,363,335
處 分 -( 28,330) ( 115,602) ( 66,807 ) - ( 210,739
由 企業 合併 取得
( 附 往 二 入 ) - - 83,077 - 25,256 108,333
重 分 類 4,680 599,521 1.637,482 343,766 (2267,554) 317,895
淨 兒 換 差額 ( 400 ) 101199 189187 和 529 ) 30.606 280,063
112 年 3 月 31 日 餘額 。。 9_25.966.339 5 56.266.174 多 92.143.807 $ 20.166.476 $ 21617.152 $216.159.948
累計 折 糯 及 減損
112 年 1 月 1 日 餘額 $ 808904 $ 22,819,836 $ 61.297,681 $ 8554,038 $ 80619 $ 93,561078
處 分 -( 28,330) ( 87,219) ( 58,928 ) - ( 174477 )
新 舊 發 用 - 391.596 1048,412 336,239 - 1776,247
淨 兒 換 差額 - 和 2.107 132.362 964 211 175,644
112 年 3 月 31 日 修 額 。。 9 808.904 $_23.225,209 $ 62.391.236 $ 8832.313 $ 80830 $_95.338.492
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 。 5 _25.153.155 5 32.323.343 28.918.154 $ 11316.056 $_17.029.275 $114.739.983
112 年 3 月 31 日 淨 額 。。 9 25.157.435 $ 33.040.965 $ 29752.571 5 11334.163 $ 21.536.322 $120.821.456
或 “本
111 年 1 月 1 日 餘額 $ 25912.225 $ 51746,756 $ 80.969.973 $ 15,474.043 $ 11884990 $185,987,987
增添 - 21146 125,954 617,122 3.053.943 3.818.165
處 分 -( 24.988) ( 164295) ( 436,228 ) - ( 625,511 )
重 分 類 - 385,124 724.196 和 7,029 (1229,849 ) 356,500
淨 兒 換 差額 2.585 1.544.445 2.570,249 240,278 354,709 4712.266
111 年 3 月 31 日 你 額 。。 5_25.914.810 $_53.672.483 % 84.226.077 5 16.372.244 $ 14.063.793 $194.249.407
黑 計 折 自 及 減損
111 年 1 月 1 日 餘額 $ 808904 $ 21210,406 $ 57,214150 $ 8479,352 $ 79143 $ 87,791955
處 分 -( 23,253) ( 154108) ( 428,440 ) - ( 605,801 )
白 舊 發 用 - 361933 947,627 201.698 - 1511258
重 分 類 - 2757 。( 2,757) - - -
淨 兒 換 差額 - 542,488 1691746 86,720 3722 2.324.676
111 年 3 月 31 日 條 額 。。 9 808.904 $_22.094.331 $ 59.696.658 $ 8339,330 $ 82.865 $ 91.022.088
111 年 3 月 31 日 淨 額 。。 9 25.105.906 $ 31578.152 多 24.529.419 $ 8032.914 $_13.980.928 $103.227.319
合併 公司 之 不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下 列 耐 用 年 數 計
提 折 舊 :
辦公 樓 30~-60 年
廠房 主 建物 15~ 一 50 年
儲 庫 10~-50 年
其 他 20~-50 年
機 器 設備 2 一 28 年
其 他 設備 2~-20 年
合併 公司 設定 抵押 作為 借款 擔保 之 不 動產 、 廠 房 及 設備 金 額 , 請
參閱 附註 三 四 。
- 33 -

取得 不 動產 、 廠 房 及 設備 包括 非 現 金 項目 , 其 金 額 調節 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
不 動產 、 廠 房 及 設備 增添 $7,363,335 $3,818,165
預付 設備 款 增 加 1.216,394 11034,487
應 付 設備 款 減少 (增加 ) ( 帳 列
其 他 應 付款 ) (__660.007) 585,901
$7.919.722 $5.438.553
十 五 、 租 賃 協議
(一 ) 使用 權 資 產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
使用 權 資 產 帳面 金 額
土地 $ 13.630,472 $ 13.525,477 $ 13,487,658
建築 物 1521,840 1531,828 1,460,515
機 器 設備 419,103 354.777 400,015
其 他 設備 78.624 外 693 85.713
$ 15.650.039 $ 15.503.775 $ 15.433.901
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
使用 權 資 產 之 增添 $_335.489 $_122.647
使用 權 資 產 之 折舊 費用
土地 $ 152,288 $ 147,464
建築 物 43,.115 43,912
機 器 設備 21.900 21.609
其 他 設備 __17.689 8571
$_234.988 $_221.556
除 以 上 所 列 增 添 及 認 列 折舊 費用 外 , 人 合併 公 司 之 使用 權 資 產 於
112 年 及 111 年 1 月 1 日 至 3 月 31 日 並 未 發 生 重大 轉 租 及 減損 情形 。
(二 ) 租賃 負債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
租賃 負債 帳面 金 額
流動 $ 423.841 $ 400.136 $ 416321
非 流 動 $_3.641.884 $ 3550.048 $_3.222.571
-34-

租賃 負債 之 折 現 率 區 間 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
土地 1.79%~ 一 5.40% 1.79%~ 一 4.90% “1.79%~ 一 4.90%
建築 物 0.71% 一 5.50% 0.71% 一 4.75% 0.71%~ 一 4.75%
機 器 設備 1.80%~2.70% “1.85%~2.20% “1.85%~2.20%
其 他 設備 0.85% 一 4.75% 0.85% 一 4.75% 0.85%~ 一 4.75%
(三 ) 重要 承租 活動 及 條 款
合併 公司 承租 若 干 土地 及 建築 物 做 為 廠房 及 辦公 室 使用 。 於 租
發 期間 屆滿 時 , 人 合併 公司 對 租賃 標的 並 無 優惠 承 購 權 。
(四 ) 其 他 租賃 資訊
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 租賃 費用 $ 222.322 $_244.709
低 價 值 資產 租 貨 費用 $ 661 了 536
不 計 入 租賃 負債 衡量 中 之
變動 租賃 給 付費 用 $_90.222 $_71453
租賃 之 現金 流出 總 額 ($_589.905) ($_546.509)
合併 公司 選擇 對 符合 短期 租賃 及 符合 低 價 值 資 產 租賃 之 租賃 適
用 認 列 之 豁免 , 不 對 該 等 租賃 認 列 相 關 使用 權 資產 及 租賃 負債 。
十 六 、 投資 性 不 動產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
土地 $ 1796,700 $ 4796.700 $ 和 1875,977
建築 物 520.919 526.316 544.903
$ 5.317.619 $ 5.323.016 $ 5.420.880
除 認 列 折 舊 費 用 外 , 合 併 公司 之 投資 性 不 動產 於 112 年 及 111 年 1
月 1 日 至 3 月 31 日 並 未 發 生 重大 增添 、 處 分 及 減損 情形 。
合併 公司 之 投資 性 不 動產 中 之 建築 物 , 係 以 直線 基礎 按 50 年 之 耐
用 年 限 計 提 折 舊 。
合併 公司 之 投資 性 不 動產 於 111 年 及 110 年 12 月 31 日 之 公允 價
值 分 別 為 13,242,491 仟 元 及 13,566,958 仟 元 。 經 合併 公司 管理 階層 評
估 , 相 較 於 111 年 及 110 年 12 月 31 日 ,112 年 及 111 年 3 月 31 日 之
公允 價 值 並 無 重大 變動 。
- 35 -

呈 已 2 客
合併 公司 設定 抵押 作為 借款 擔保 之 投資 性 不 動產 金 額 , 請 參閱 附
註 三 西 。
十 七 、 無 形 資 產
商 譽 營運 特 許 權 採 礦 權 專 門 技 術 其 他 合 針
或 “本
112 年 1 月 1 日 餘額 $16,488971 $ 7,681476 $ 6460,330 $ 1209,299 $ 2348,970 。。 $34189,046
單獨 取得 - - 131142 - 86,872 218014
由 企業 合併 所 取得 ( 附 往 二
入 ) 147,167 - - - 72,645 219,812
重 分 類 - - - - 69,150 69,150
淨 兒 換 差額 100.215 - 74.041 15.894 13.952 204.102
112 年 3 月 31 日 餘額 16,736,353 5 7,681.476 $_6665.513 1225.193 2.591.589。。 $34900.124
累計 攤 銷 及 減損
112 年 1 月 1 日 餘額 $ 156000 $ 1662.221 $ 2280,441 $ 342,636 $ 1867,332。。 $ 6308,630
攤 銷 發 用 - 37,778 82,002 60,280 22286 252.346
淨 兒 換 差額 - - 4673 5.481 2179 19.333
112 年 3 月 31 日 餘額 $ 156.000 多 _1699,999 $ 2367.116 5 408.397 。。 1948,797 。。 $_6580.309
111 年 12 月 31 日 及
112 年 1 月 1 日 淨 額 16,332.971 $ 6019,255 $ _4179,889 $ 866.663 5 481.638 $27.880416
112 年 3 月 31 日 淨 額 $16,580,353 $ 5981.477。。 $ 4298.397 $_816.796 $ 642.792 $28.319.815
或 本
111 年 1 月 1 日 餘額 $16,138810 $ 7,681476 $ 5772.594 $ 1220651 $ 1891679。。 $32.705,210
單獨 取得 - - 131906 - 74,865 206,771
重 分 類 - - - - 1225 1225
淨 兒 換 差額 574.824 - 263.892 23.384 38,750 9200,850
111 年 3 月 31 日 餘額 16.713.634 $%_7.681.476 $_6168.392 $_1244.035 5 _2.006.519。。 $33.814.056
黑 計 攤 銷 及 減損
111 年 1 月 1 日 修 額 $ 156000 $ 1511110 $ 1904,654 9 - $ 1482,585 $ 5054,349
攤 銷 發 用 - 37,778 76,746 49.045 41,955 205,524
淨 兒 換 差額 - - 81.023 734 29.304 111061
111 年 3 月 31 日 餘額 $ 156.000 多 _1548,888 $ 2062.423 49.779。。 $ 1553.844 $ 5370.934
111 年 3 月 31 日 淨 額 16.557,634 $ 6132,588 $ 4105.969 $ 1194256 9 42.675 $28.443.122
上 述 有 限 耐用 年 限 無 形 實 產 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 攤
鋪 費 用 :
營運 特 許 權 50 年
採礦 權 30~50( 年
專門 技術 5 年
其 他 3~17 年
- 36 -

十 八 、 借 款
(一 ) 短期 借款
112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日
抵押 擔保 借款
一 銀行 借款 $ 420.000  $ 420.000  $__245.000
無 擔保 借款
一 銀行 信用 借款 17,311,399 20.912,856 49,290,818
一 銀行 信用 狀 借款 1843 1083,956 155,.649
17.313,242 21996,812 49,446,467
5 17.733.242。。 $ 22.416.812 。。 $ 49.691.467
年 利率 1.40%~5.54% 1.29% 一 5.60% 0.56%~2.75%
(二 ) 應 付 短期 飄 券
112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日
應 付 商 業 本 票 $ 3061,000  $ 3.078,000 $ 6165,000
減 : 應 付 飄 券 折價 ( 9307) ( 12.039) ( 5,488)
$ 3051.693  $ 3065.961  $_6159.512
年 利率 1.65%~2.54% 1.94% 一 2.79% 0.83%~ 一 1.11%
(三 ) 長 期 銀行 借款 及 長 期 應 付 飄 據
112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日
抵押 擔保 借款 $ 2188,448 $ 2202828 $ 2150850
無 擔保 借款 31289,075 和 388,300 23.403.373
33.477,523 43,591.128 25,554.223
減 : 一 年 內 到 期 (243.500) (726.392) (_1Z098.439)
9 33.234.023 5 42.864736  $_8455.784
長 期 應 付 票 據 $ 15,100,000  $15,100000  $12,700000
減 : 長 期 應 付 票據 折價 ( 44.487) ( 109,411) ( 20,499)
減 : 一 年 內 到 期 - - (1.981855)
$ 15.055.513 5$ 14.990.589  $ 697.646
年 利率 一 長 期 銀行 借款 1.35% 人 6.17% 1.58%~ 一 6.17% 0.68% 人 一 3.75%
年 利率 一 長 期 應 付 栗 據 。。 1.92% 人 2.12% 。 1.92%~ 一 2.09% 。 1.20% 一 1.48%
長 期 借款 包括 銀行 長 期 信用 及 擔保 借款 。 長 期 信用 及 擔保 借款
至 117 年 9 月 償 清 , 按 月 付 息 。
- 37 -

合併 公司 分 別 於 107 年 度 與 銀行 團 簽 訂 5 年 及 7 年 期 及 於 111
年 度 與 銀行 團 簽 訂 5 年 期 聯合 授信 合約 , 最 後 到 期 日 為 116 年 5 月 ,
授信 額度 分 為 甲 項 及 乙 項 , 甲 項 長 期 授信 額度 至 116 年 5 月 清償 ,
乙 項 授信 額度 為 長 期 循環 動用 之 額度 , 分 為 乙 -1 項 及 乙 -2 項 , 由 合
併 公 司 自 行 決定 選擇 動用 乙 -1 項 長 期 銀行 借款 或 乙 -2 項 長 期 應 付 飄
據 , 每 筆 動用 金 額 到 期 時 , 得 以 新 動 撥 之 款項 直接 償付 , 就 金 額 相
同 部 分 , 合 併 公司 無 須 另 作 資 金 匯款 進 出 之 作業 。
長 期 銀行 借款 及 長 期 應 付 栗 據 訂 有 若 干 財 務 限 制 條 款 , 未 有 違
反 情 事 。
十 九 、 應 付 公 司 債
112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日
內 無 擔保 普通 公司 債
107 年 第 一 殲 $ 12,000,000 。。 $12,000,000 。 $12,000,000
108 年 第 一 次 12,600,000 12,600,000 12,600,000
109 年 第 一 次 20,000,000 20,000,000 20,000,000
110 年 第 一 殲 16,600,000 16,600,000 16,600,000
111 年 第 一 次 7Z,750,000 7,750,000 -
111 年 第 二 次 3,300,000 3,300,000 -
111 年 第 三 殲 9,300,000 - -
81550,000 72,250,000 61,200,000
減 : 公 司 債 折價 ( 126182) ( 113.426) ( 106,187)
81,423,818 72,136,574 61.093,813
海外 無 擔保 可 轉 換 公 司 債
110 年 第 一 殲 22,200,000 22,200,000 22,200,000
減 : 公司 債 折價 (1327,758) (1414553) (1677526)
20,872,242 20.785,447 20,522,474
減 : 一 年 內 到 期 (__20,872,242) (__20,785,447) -
$_81.423.818 。 $ 72.136.574  $% 81.616.287
本 公司 於 111 年 4 月 11 日 經 董事 會 決議 , 以 不 超 過 新 台 幣
20,000,000 仟 元 整 (或 等 值 之 美 金 ), 於 國 內 發 行 新 台 幣 或 美 金 計價 之
永 續 發 展 債券 及 / 或 一 般 無 擔保 普通 公司 債 、 或 於 海外 發 行 美 金 計價
之 綠色 債券 及 / 或 社會 貴 任 債 券 / 或 一 般 無 擔保 普通 公司 債 , 上 可 方
式 可 擇 一 或 並 行 , 且 得 一 次 或 分 次 發 行 。 截 至 112 年 3 月 31 日, 本 公
司 已 動用 部 分 額度 。
- 38 -

本 公司 於 112 年 3 月 24 日 經 董事 會 決議 , 為 充實 營運 資金 、 海 外
購 料 、 償 還 銀行 借款 或 購置 機 器 設備 、 轉 投資 或 其 他 因應 本 公司 未 來
發 展 之 資金 需求 , 預 計 以 不 超 過 新 台 幣 30.000.000 仟 元 及 所 發 行 之 普
通 股 股 數 不 超 過 1.000,.000 仟 股 , 辦 理 現金 增資 發 行 普通 股 參與 海外 存
訖 憑證 及 / 或 國 內 無 擔保 轉 換 公 司 債 及 / 或 海外 無 擔保 轉 換 公 司 債 ,
上 速 方式 可 擇 一 或 併 存 搭 配方 式 發 行 , 尚 待 預計 於 112 年 5 月 召開 之
股東 會 決議 。

(一 ) 國 內 無 擔保 普通 公司 債

本 公司 於 107 年 6 月 21 日 按 面 額 發 行 無 擔保 普通 公司 債 總 額
120 億 元 , 發 行 期 間 為 15 年 , 於 122 年 6 月 21 日 到 期 一 次 償還 , 每
年 付 息 , 票 面 利率 固定 為 1.7%。

本 公司 於 108 年 6 月 14 日 按 面額 續 發 行 無 擔保 普通 公司 債 總 額
126 億 元 , 發 行 期 間 為 5 年 , 於 113 年 6 月 14 日 到 期 一 次 償還 , 人 每
年 付 息 , 票 面 利率 固定 為 0.85%。

本 公司 於 109 年 4 月 15 日 按 面額 發 行 無 擔保 普通 公司 債 總 額
200 億 元 , 依 發 行 條 件 分 為 甲 券 及 乙 券 , 發 行 金 額 分 別 為 52 億 元 及
148 億 元 , 分 別 於 116 年 4 月 15 日 及 124 年 4 月 15 日 到 期 一 次 償還 ,
每 年 付 息 , 票 面 利率 分 別 固定 為 0.69% 及 0.93%。

本 公司 於 110 年 8 月 31 日 按 面 額 發 行 無 擔保 普通 公司 債 總 額
166 億 元 , 依 發 行 條 件 分 為 甲 券 、 乙 券 、 丙 券 及 丁 券 發 行 金 額 分 別
為 58 億 元 、31 億 元 、12 億 元 及 65 億 元 , 分 別 於 115 年 8 月 31 日 、
117 年 8 月 31 日 、120 年 8 月 31 日 及 125 年 8 月 31 日 到 期 一 次 償
還 , 每 年 付 息 , 飄 面 利率 分 別 固定 為 0.59%、0.68%、0.78% 及 0.95%。

本 公司 於 111 年 6 月 8 日 按 面 額 發 行 無 擔保 普通 公司 債 總 額 77.5
億 元 , 依 發 行 條 件 分 為 甲 券 及 乙 券 ', 發 行 金 額 分 別 為 49.5 億 元 及 28
億 元 , 分 別 於 117 年 6 月 8 日 及 121 年 6 月 8 日 到 期 一 次 償還 , 人 每
年 付 息 , 飄 面 利 率 分 別 固定 為 1.90% 及 2.15%。

-39 -

本 公司 於 111 年 11 月 25 日 按 面額 發 行 無 擔保 普通 公司 債 總 額
33 億 元 , 依 發 行 條 件 分 為 甲 券 及 乙 券 , 發 行 金 額 分 別 為 21 億 元 及
12 億 元 , 分 別 於 116 年 11 月 25 日 及 121 年 11 月 25 日 到 期 一 軟 償
還 , 每 年 付 息 , 飄 面 利率 分 別 固 定 為 2.10% 及 2.65%。

本 公司 於 112 年 1 月 13 日 按 面 額 發 行 無 擔保 普通 公司 債 總 額 93
億 元 , 依 發 行 條 件 分 為 甲 券 及 乙 券 , 發 行 金 額 分 別 為 61 億 元 及 32
億 元 , 分 別 於 119 年 1 月 13 日 及 122 年 1 月 13 日 到 期 一 軟 償 還 ,
每 年 付 息 , 栗 面 利率 分 別 固定 為 2.40% 及 2.65%。

(二 ) 海外 無 擔保 可 轉 換 公 司 債
110 年 度 第 一 次 海外 無 擔保 可 轉 換 公司 債

本 公司 於 110 年 9 月 經 董事 會 通過 發 行 110 年 度 第 一 次 海外 無
擔保 轉 換 公司 債 , 本 案 業經 金 融 監 督 管理 委員 會 110 年 11 月 26 日
金 管 證 發 字 第 1100373764 號 申報 生 效 。, 並 於 110 年 12 月 7 日 於 新
加 坡 證 券 交 易 所 公關 發 行 , 發 行 期 間 5 年, 到 期 日 115 年 12 月 7 日 ,
發 行 總 金 額 為 800.000 仟 美 元 。 票 面 利率 0%。

債券 持 有 人 得 於 本 債券 發 行 屆滿 三 個 月 之 翌日 起 至 到 期 日 前 10
日 為 止 , 隨 時 依 轉 換 辦 法 規定 向 本 公司 請 求 將 所 持 有 之 債券 轉 換 為
本 公司 之 普通 股 股票 , 發 行 時 之 轉 換 價 格 為 每 股 新 台 幣 59.8 元 , 可
轉 換 公 司 債 發 行 後 轉 換 價 格 將 依據 本 公司 110 年 度 第 一 次 海 外 無 擔
保 可 轉 換 公司 債 發 行 及 轉 換 辦 法 相 關 反 稀釋 條 款 調 整 轉 換 價格 ,
111 年 12 月 31 日 調整 後 轉 換 價 格 為 52.53 元 , 依 美 元 人 駛 新 台 幣 固定
匯率 27.75 除 以 轉 換 日 每 股 轉 換 價 格 向 公司 請 求 轉 換 。 截 至 112 年 3
月 31 日 止 尚未 轉 換 。

可 轉 換 公 司 債 發 行 滿 2 年 至 到 期 日 前 , 如 本 公司 普通 股 收盤 價
連續 30 個 交易 日 中 有 20 個 交易 日 , 達 提前 贖 回 金 額 乘 以 當 時 轉 換
價 格 再 除 以 面額 後 所 得 之 總 數 之 130% 以 上 時 , 或 90% 以 上 之 可 轉 換
公司 債 已 被 贖 回 、 經 債券 持 有 人 行 使 轉 換 權 、 買 回 並 註銷 時 , 本 公
司 得 依 提 前 贖 回 金 額 將 流通 在 外 之 可 轉 換 公 司 債 全 部 贖 回 。

除 可 轉 換 公司 債 被 提前 贖 回 、 買 回 並 註 全 或 轉 換 外 , 債 券 持 有
人 得 於 可 轉 換 公司 債 發 行 屆滿 2 年 當 日 , 要 求 本 公司 依 提前 贖 回 金

-40-

額 將 可 轉 換 公 司 債 全 部 或 部 分 贖 回 , 因 此 111 年 12 月 31 日 將 該 海
外 無 擔保 可 轉 換 公司 債 轉 為 一 年 內 到 期 之 可 轉 換 公司 債 。
可 轉 換 公司 債 包括 負債 及 權益 組 成 部 分 , 權 益 組 成 部 分 於 權益
項 下 以 資本 公 積 一 認 股 權 表 達 。 負 債 組 成 部 分 原 始 認 列 之 有 效 利 率
為 1.69%。
112 年 3 月 31 日
110 年 12 月 發 行 價 款 ( 減 除 交易 成 本 232,461 仟 元 ) $21,967,539
贖 賣 回 選擇 權 衍生 工具 ( 帳 列 透過 損益 按 公允 價 值
衡量 之 金 融 負 債 ) 及 交易 成 本 ( 215,282)
權益 組 成 部 分 ( 減 除 分 攤 之 交易 成 本 14.157 仟 元 ) (__133Z.823)
發 行 日 負債 組 成 部 分 ( 減 除 分 攤 之 交易 成 本 216,026
仟 元 ) 20,414.434
以 有 效 利率 計算 之 利息 371.013
111 年 12 月 31 日 負債 組 成 部 分 20,785,447
以 有 效 利率 計算 之 利息 86,795
112 年 3 月 31 日 負債 組 成 部 分 $20.872.242
111 年 3 月 31 日
110 年 12 月 發 行 價 款 ( 減 除 交易 成 本 232,461 仟 元 ) $21,967,539
贖 賣 回 選擇 權 衍生 工具 ( 帳 列 透過 損益 按 公允 價 值
衡量 之 金 融 負 債 ) 及 交易 成 本 ( 215,282)
權益 組 成 部 分 ( 減 除 分 攤 之 交易 成 本 14.157 仟 元 ) (__133Z.823)
發 行 日 負債 組 成 部 分 ( 減 除 分 攤 之 交易 成 本 216,026
仟 元 ) 20,414.434
以 有 效 利率 計算 之 利息 22.701
110 年 12 月 31 日 負債 組 成 部 分 20,437,135
以 有 效 利率 計算 之 利息 85,339
111 年 3 月 31 日 負債 組 成 部 分 $20.522.474
二 十 、 其 他 應 付款
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
應 付 設 備 款 $ 1525,740 $ 866,737 $ 503,438
應 付 薪 資 及 獎金 1451,038 2,077,884 1,632,987
履約 保證 金 1256,296 1.248,255 1.343,051
應 付 利息 823,021 584.850 538,980
應 付 稅 捐 513,301 528,094 615,028
應 付 電費 410960 252,828 430,486
應 付 運 費 168,698 39,988 128,143
其 他 5.082.909 4172.955 3.576.662
$ 11.231.963 $_9771.591 $_8768.775
= 41 -

二 一 、 退 職 後 福利 計 畫
確定 福利 計 畫 相 關 退 休 人 金 費用 係 以 111 年 及 110 年 12 月 31 日 精
算 決定 之 退休 金 成 本 率 在 各 期 間 分 別 認 列 於 下 列 項目 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 成 本 ($ 1792) 了 545
營業 費用 (__1524) ( 618)
($__3316) (% 7)
二 二 、 權 益
(一 ) 股 本
1. 已 發 行 普通 股
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
額定 仟 股 數 8.500.000 8.500.000 7Z.000.000
額定 股本 $ 85.000.000 $ 85.000.000 $ 70.000.000
已 發 行 且 已 收 足
股 款 之 仟 股 數 7.156.182 7156.182 6.125.234
已 發 行 股本 $ 71561817 $ 71561817 $ 61252.340
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 享 有 一 表 決 權 及 收
取 股 利之 權利 。 額 定 股 本 包含 普通 股 及 特 別 股 , 其 中 供 發 行 員
工 認 股權 憑證 所 保留 股本 為 60,000 仟 股 。
本 公司 於 111 年 5 月 經 股東 會 決議 通過 修改 公司 章 程 , 將
本 公司 資本 總 額 增 加 為 新 台 幣 85,000,000 仟 元 及 8,500.000 仟
股 9
本 公司 111 年 5 月 經 股東 會 決議 分 配股 票 股 利 6,116,173 仟
元 , 業 經 金 融 監 督 管理 委員 會 證券 期 貨 局 核准 申報 生 效 , 並 經
董事 會 決議 以 111 年 7 月 27 日 為 除權 基準 日 。
本 公司 已 發 行 股 數 之 股本 變動 包括 可 轉 換 公 司 債 轉 換 、 分
配股 栗 股 利 、 註 銷 庫 藏 股 及 發 行 海外 存 訖 憑證 所 致 。
- 42 -

2. 特 別 股

本 公司 於 107 年 6 月 經 董事 會 通過 擬 辦 理 現金 增資 發 行 第
二 次 特 別 股 。 本 案 經 金 融 監 督 管理 委員 會 107 年 7 月 25 日 金 管
證 發 字 第 1070325853 號 申報 生 效 , 並 以 107 年 12 月 13 日 為 增
資 基 準 日 , 以 現金 發 行 特 別 股 200.000 仟 股 , 每 股 面 額 10 元 ,
每 股 發 行 價 格 50 元 , 特 別 股 年 率 3.5% ( 以 五 年 期 IRS 利率
0.9375%+ 固 定 加 碼 利 率 2.5625% )。 五 年 期 IRS 利率 將 於 發 行 日
起 滿 五 年 之 次 一 營業 日 及 其 後 每 五 年 重 設 。 本 公司 第 二 次 特 別
股 股東 於 本 公司 股東 會 無 表 決 權 及 選舉 權 , 但 得 被 選舉 為 董
事 。 本 公司 對 於 第 二 次 特 別 股 之 股息 分 派 具 自 主 坊 量 權 , 倘 因
年 度 決算 無 盈餘 或 盈餘 不 足 分 派 特 別 股 股息 , 本 公司 決議 取消
特 別 股 之 股息 分 派 , 將 不 構成 違約 事件 。 且 股息 分 派 為 非 累 積
型 , 其 未 分 派 或 分 派 不 足 額 之 股息 , 不 累積 於 以 後 有 盈餘 年 度
遞 延 償付 。 本 公司 第 二 次 特 別 股 無 到 期 日 , 但 本 公司 得 於 發 行
日 滿 五 年 後 之 軟 日 起 按 實 際 發 行 價 格 收回 已 發 行 第 二 軟 特 別 股
之 全 部 或 一 部 。 且 該 特 別 股 不 得 轉 換 成 普通 股 。 特 別 股 股東 亦
無 要 求 公 司 收 回 其 所 持 有 之 特 別 股 之 權利 。

3. 發 行 海外 存 託 憑證

本 公司 於 111 年 5 月 經 股東 會 決議 通過 , 為 因應 本 公司 未
來 發 展 之 資金 需求 於 轉 投資 海外 子 公 司 用 以 償還 海外 子 公司 銀
行 借款 及 外 幣 購 料 , 辦 理 現 金 增資 發 行 普通 股 參與 發 行 海外 存
託 憑 證 , 本 案 業 經 金 融 監 督 管理 委員 會 111 年 9 月 27 日 金 管 證
發 字 第 1110356873 號 申報 生 效 , 並 於 111 年 10 月 於 盧森堡 證
券 交易 所 發 行 84,000 仟 單位 , 每 單位 美 金 5.06 元 , 發 行 總 金 額
為 425,040 仟 美 元 , 每 單位 海外 存 託 憑 證 表 彰 本 公司 普通 股 5
股 , 共 計 420.000 仟 股 善 通 股 。 截 至 112 年 3 月 31 日 止 已 全 數
兌 回 。

- 43-

(二 ) 資本 公 積
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
得 用 以 彌補 虧損 、 發 放
現金 或 撥 充 股 本 ( 註 1)
股票 發 行 溢價 $ 53,366,704 $ 53366,704 $ 44.176,367
公司 債 轉 換 溢 價 10,539,771 10.539,771 10.540,825
庫藏 股票 交易 186,289 186,289 204.127
受贈 資產 31.537 31.537 31.537
失效 認 股權 36,879 36,879 16,456
認 股權 執行 22,347 22,347 7,652
僅 得 用 以 彌補 虧損 ( 註 2)
認 列 對 子 公 司 所 有 權
權益 變動 數 193,894 179,578 116,300
子 公 司 股東 未 領取 之
股利 2.510 2.510 2.510
不 得 作為 任何 用 途
可 轉 換 公司 債 認 列 權益
組 成 1337,823 1.337,823 1.337Z,823
採 權 益 法 認 列 關聯 企業
股權 淨值 之 變動 數 282,.427 282.427 325,339
$ 66.000.181 $ 65.985.865 $ 56.758.936
註 1: 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以
發 放 現 金 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定
比 率 為 限 。
註 2: 此 類 資本 公 積 係 本 公司 未 實際 取得 或 處 分 子 公司 股 權 , 而 因
子 公 司 權 益 變 動 認 列 之 權益 交易 影響 數 , 或 本 公司 採 權益 法
認 列子 公司 資本 公 積 之 調整 數 。
(三 ) 保留 盈餘 及 股利 政策
依 本 公司 章 程 之 盈餘 分 派 政 策 規定 , 每 年 決算 所 得 淨利 , 除 依
法 提 繳 所 得 稅 , 彌 補 累 積 虧損 , 戒 提 撥 10% 為 法 定 盈 餘 公 積 , 加 計
累積 未 分 配 盈 餘 , 必 要 時 得 依 相 關 法 令 規定 提 撥 或 迴轉 特 別 盈 餘 公
積 或 酌 予 保留 盈餘 後 , 就 其 餘額 於 分 派 特 別 股 股息 後 , 再 予 分 派 普
通 股 股利 , 分 派 比 率 由 董事 會 擬訂 盈餘 分 派 案 提請 股東 會 決議 。 本
公司 章 程 規定 員工 及 董事 酬勞 分 派 政 策 , 參 閱 附 註 二 四 (本 期 淨利 )
之 (三 ) 員 工 酬 勞 及 董事 酬勞 。
-44-

本 公司 除 從 事 資 本 密集 、 較 為 成 熱 穩 定之 水 泥 及 水 泥 製品 產銷
外 , 並 積極 朝向 多 角 化 經 營 。 為 配合 多 元 化 發 展 投資 需要 或 重大 之
資本 預算 規劃 , 訂 定 現金 股利 支付 比 率 為 普通 股 股利 之 20% 以 上 ,
餘額 配 發 股票 股利 。

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公司 實 收 股本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實
收 股本 總 額 25% 之 部 分 除 得 撥 克 股本 外 , 尚 得 以 現金 分 配 。

本 公司 於 112 年 3 月 舉行 董事 會 及 111 年 5 月 舉行 股東 常會 ,
分 別 擬 議 及 決議 通過 111 及 110 年 度 盈餘 分 配 案 如 下 :

盈餘 分 配 案 每 股 股利 ( 元 )
T11 年 度 110 年 度 111 年 度 T10 年 度

法 定 盈餘 公 積 $ 520,555  $ 2068,477
特 別 股 現金 股利 350,000 350,000 遇 ,75 5$175
普通 股 現金 股利 3,566,091 6116,173 $0.50 5$ 100( 註 )
普通 股 股票 股 利 - 6116,173 $ - $100( 註 )
註 : 由 於 本 公司 買 回 庫藏 股 尚未 轉 讓 予 員 工 , 致 影響 流通 在 外 普通

股 股 數 , 因 是 調整 每 股 普通 股 現金 股利 約 為 0.99928258 元 及 每

股 普通 股 股 栗 股利 約 為 0.99928258 元 。

有 關 111 年 度 之 盈餘 分 配 案 尚 待 預計 於 112 年 5 月 召開 之 股東
常會 決議 。

(四 ) 特 別 盈 餘 公 積

本 公司 於 首次 採用 IFR5s 時 帳 列 未 實現 重 估 增值 及 累積 換算 調
整數 轉 入 保留 盈餘 之 金 額 分 別 為 10,454,422 仟 元 及 2,709,369 仟 元 ,
已 予以 提 列 相 同 數 額 之 特 別 盈 餘 公 積 。

首次 採用 IFRS5s 因 土 地 以 外 之 投資 性 不 動產 所 提 列 之 特 別 盈 餘
公 積 , 得 於 使用 期 間 逐 期 迴轉 。 因 土地 所 提 列 之 特 別 盈 餘 公 積 , 得
於 處 分 或 重 分 類 時 迴轉 ,112 年 及 111 年 1 月 1 日 至 3 月 31 日 均 無
迴轉 之 情事 。 因 國 外 營運 機 構 (包括 子 公 司 ) 財務 報表 換算 之 兌換
差額 所 提 列 之 特 別 盈 餘 公 積 , 係 依 本 公司 處 分 比 例 迴 轉 , 待 本 公司
喪失 重大 影響 時 , 則 全 數 迴轉 。

- 45 -

(五 ) 其 他 權益 項目
1. 國 外 營運 機 構 財務 報表 換算 之 人 免 換 差額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
期 初 餘 額 ($ 8294.175) ($16,068,895)
當 期 產生
外 營運 機 構 財務
報表 所 產生 之 兌換
差額 ( 935,937) 7,526,645
採用 權益 法 之 關聯
企業 及 合資 之 人 免 換
差額 之 份額 904.874 955,191
期 末 餘 額 ($_8.325.238) ($_7.587.059)
2, 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
期 初 餘 額 $20.286.916 $26.988.909
當 期 產生
未 實現 評價 損益
一 權益 工具 1405,792 586,574
採用 權益 法 之 關聯
企業 之 份額 118.459 49.186
本 期 其 他 綜合 損益 1524.251 635.760
期 末 餘 額 $21.811.167 $27.624.669
3. 現金 流量 避 險
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
期 初 餘額 ($ 1651) $ -
採 權益 法 認 列 關聯 企業 之
份額 143 -
期 末 餘 額 ( 1.508) 9 -
-46-

(六 ) 非 控 制 權益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $20,381.014 $21177,340
本 期 淨 損 (401517) (347,638)
本 期 其 他 綜合 損益
外 營運 機 構 財務 報表
換算 之 兌換 差額 ( 1124) 128946
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融
玄 產 未 實現 評價 損益 8562 1559
對 子 公司 所 有 權 權益 變動 298 785
取得 子 公司 所 增加 之 非 控制
權益 (附註 二 八 ) 18,106 -
收購 子 公司 非 控 制 權益 ( 附註
二 九 ) ( 1363) -
期 末 餘 額 $20.003.976 $20.960.992
(七 ) 庫 藏 股
單位 : 仟 股 數
112 年 1 月 1 日 111 年 1 月 1 日
項 目 至 3 月 31 日 至 3 月 31 日
期 初 股 數 4000 9061
本 期 買 回 20.000 -
期 末 股 數 24.000 9.061
本 公司 於 112 年 1 月 經 董事 會 決議 買 回 庫藏 股 20.000 仟 股 , 主
要 係 用 以 轉 讓 予 員 工 , 買 回 成 本 共計 732459 仟 元 。
本 公司 持 有 之 庫藏 股票 , 依 證券 交易 法 規定 不 得 質押 。, 亦 不 得
享有 股利 之 分 派 及 表 決 權 等 權利 。
二 三 、 收 入
(一 ) 客戶 合約 收入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 收入 $ _26,295.929 $ _22.973.461
-47 -

(二 ) 合約 餘額
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 111 年 1 月 1 日
應 收 票 據 及 帳 款 《 附註 加
九 ) $30.282.467 $34.599.483 $33.422.767 $35,483.726
合約 資產 ( 帳 列 其 他 流
動 資產 ) $ 245.472 $ 548.725 $ 98.979 $ 179.035
合約 負債 $ 2.779.840 $ 1774.714 $ 1398.293 $ 1439.222
合約 負債 之 變動 主 要 係 來 自 滿足 履約 義務 之 時 點 與 客戶 付款 時
點 之 差異 。
二 四 、 本 期 淨利
本 期 淨利 包含 以 下 項目 :
(一 ) 折舊 及 攤 銷
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
折舊 費用 依 科目 別 彙 總
不 動產 、 廠 房 及 設備 $1776,247 $1511258
使用 權 資 產 234.988 221.556
投資 性 不 動產 5,173 5,223
$2.016.408 $1738.037
折舊 費用 依 功 能 別 彙 總
營業 或 本 $1,836.038 $1559,129
營業 費用 180.370 178.908
$2.016.408 $1738.037
無 形 資產 攤 負 費用 依 功能 別
營業 或 本 $ 235,796 $ 195,102
營業 費用 16.550 10.422
$_252.346 $_205.524
- 48 -

(二 ) 員工 福利 費用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
退職 後 福利
確定 提 撥 計 畫 $ 166,941 $ 165,772
確定 福利 計 畫 ( 3.316) ( 73)
163,625 165,699
其 他 員工 福利 2.293.354 2.235,075
員工 福利 費用 合計 $2.456.979 $2.400.774
依 功 能 別 彙總
營業 或 本 $1500,241 $1654.528
營業 費用 956,738 746.246
$2.456.979 $2.400.774
(三 ) 員工 酬勞 及 董事 酬勞
本 公司 係 以 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之 稅 前 利益 為 計
算 基 礎 , 分 別 以 0.01-3% 及 不 高 於 1% 提 撥 員 工 酬 勞 及 董事 酬勞 。112
年 及 111 年 1 月 1 日 至 3 月 31 日 估 列 之 員工 酬勞 及 董事 酬勞 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日

至 3 月 31 日 至 3 月 31 日
員工 酬勞 $ 4449 $ 3353
董事 研 勞 $ 14.088 $ 7786

年 度 合併 財務 報告 通過 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估 計 變
動 處 理 , 於 次 一 年 度 調整 入 帳 。

本 公司 分 別 於 112 年 3 月 及 111 年 4 月 經 董事 會 決議 通過 。, 以
現金 發 放 111 及 110 年 度 員工 酬勞 及 董事 酬勞 如 下 :

111 年 度 110 年 度
員工 酬勞 $ 79.123 $_106914
董事 研 勞 $ 61622 $_210.453

111 及 110 年 度 員工 酬勞 及 董事 酬勞 之 實際 配 發 金 額 與 111 及
110 年 度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
- 49 -

有 關 本 公司 薑 事 會 決議 之 員工 酬勞 及 薑 事 酬勞 資訊 , 請 至 台 灣
證券 交易 所 「 公開 資訊 觀測 站 」 查 詢 。
(四 ) 財務 成 本
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
銀行 借款 利息 $ 411158 $ 219,772
公司 債 利息 343,.616 236,005
租賃 負債 之 利息 25,698 16,502
其 他 財務 成 本 48.793 52.931
$_829.265 $_525.210
(五 ) 利息 收入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
銀行 存款 利息 $ 738.240 $ 372,039
其 他 3.478 -
$ 741718 $_372.039
二 五 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費用 之 主 要 組 成 項目 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
當 期 所 得 稅
本 期 產生 者 $ 399,339 $ 590010
以 前 年 度 之 調整 383 (__123,000)
399,722 467,010
遞 延 所 得 稅
本 期 產生 者 75,.523 (__151405)
認 列 於 損益 之 所 得 稅 費 用 $ 475.245 $_315.605
-50-

(二 ) 所 得 稅 核 定 情形
合併 公司 核定 截止 年 度 如 下 :
年 度 公 司 名 稱
109 本 公司 (108 年 尚未 核定 ) 台 泥 循 璟 能源 公 司 、 能 元 科技 公司 、
台 灣 通 運 公 司 、 台 泥 綠 能 公司 、 彰 旺 風力 發 電 公司 、 嘉 謙 綠
能 公司
110 信昌 投資 公司 、 合 盛 礦 業 公司 、 聯 誠 貿 易 公 司 、 台 泥 資 訊 公 司 、
台 灣 士 敏 公 司 、 東 成 石 礦 公司 、 金 昌 石 礦 公 司 、 和 平 港 公 司 、
和 平 營 管 公司 、 和 平 電力 公司 、 萬 再 水 泥 公 司 、 光 和 耐火 公
司 、 台 泥 資 源 再 生 公司 、 達 榮 環 保 公司 、 圈 和 航運 公司 、 台
泥 永 續 能 源 公 司 、 台 泥 儲 能 公司 、 雲 開 綠 能 公司 、 蓮 信 綜 能
公司 、 彰 和 斷 能 公司 、 高 誠 綠 能 公司 、 南 沖 綠 能 公司 、 嘉 和
綠 能 公司 、 屏 致 綠 能 公司 、 台 泥 東 立 綠 能 公司 、 鳳 勝 實業 公
司 、 妥 善 循環 公司 、 三 元 能 源 公司
二 六 、 每 股 盈餘
單位 : 每 股 元
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
基本 每 股 盈餘 $ 0.20 同 0.18
稀釋 每 股 盈餘 $ 0.20 同 0.18
計算 每 股 盈餘 時 , 無償 配 股 之 影響 業已 追 涵 調整 , 該 無 償 配 股 基
準 日 訂 於 111 年 7 月 27 日 。 因 追 輝 調 整 ,111 年 1 月 1 日 至 3 月 31 日
基本 及 稀釋 每 股 盈餘 變動 如 下 :
單位 : 每 股 元
追 小 調整 前 追 溯 調整 後
基本 每 股 盈餘 $ 0.20 同 0.18
稀釋 每 股 盈餘 $ 0.20 同 0.18
本 公司 流通 在 外 可 轉 換 公 司 債 若 進 行 轉 換 列 入 計算 111 年 1 月 1
日 至 3 月 31 日 追 漳 調 整 後 之 稀釋 每 股 盈 餘 時 , 因 具 反 稀釋 作用 , 故 未
納入 該 等 期 間 稀 釋 每 股 盈餘 之 計算 。
-51-

用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平 均 仟 股 數 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
歸屬 於 本 公司 業主 之 淨利 $1407,161 $1204.144
具 稀 釋 作 用 潛在 普通 股 之 影響 :
可 轉 換 公司 債 稅 後 利息 69,047 -
用 以 計算 稀釋 每 股 盈餘 之 淨利 $1476.208 $1204144
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 普通
股 加 權 平均 仟 股 數 7,138,849 6,727,790
具 稀 釋 作用 潛在 普通 股 之 影響 :
員工 一 勞 2,076 2,210
轉 換 公 司 債 422.616 -
用 以 計算 稀釋 每 股 盈餘 之 普通
股 加 權 平均 仟 股 數 7,563.541 6.730.000
若 本 公司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股 盈
餘 時 , 假 設 員 工 酬 勞 將 採 發 放 股 栗 方 式 , 並 於 該 潛在 普通 股 具 有 稀釋
作用 時 計 入 加 權 平均 流通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年 度
決議 員工 酬勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛在
普通 股 之 稀釋 作用 。
二 七 、 股 份 基 礎 給 付 協 讓
子 公 司 NHOA S.A. 於 111 年 7 月 給 與 員工 認 股 權 542 仟 單位 , 每
1 單位 可 認購 普通 股 1 股 。 給 與 對 象 包含 符合 特 定 條 件 之 員工 。 該 給 予
之 條 件 係 員工 必須 服務 2 年 。
合併 公司 於 112 年 1 月 1 日 至 3 月 31 日 並 未 新 增 發 行 員工 認 股
權 , 已 發 行 之 員工 認 股權 相 關 資 訊 如 下 :
112 年 1 月 1 日 至 3 月 31 日
加 權 平 均
員 工 認 股 權 單位 (和 仟 ) 行 使 價 格 (元 )
期 初 流通 在 外 542 bi -
本 期 給 與 一 一 ~
期 末 流 通 在 外 542 -
期 末 可 行 使 ~ ~
本 期 給 與 之 認 股 權 加 權 平 均 公
允 價 值 (元 ) $ 329.82
52 -

流通 在 外 之 員工 認 股 權 相 關 資 訊 如 下 :
112 年 3 月 31 日
剩餘 合約 期 限 (年 ) 1.25 年
NHOA 5.A. 於 111 年 7 月 給 與 之 員工 認 股 權 使 用 股利 折 現 評價 模
式 , 評 價 模式 所 採用 之 輸入 值 如 下 :
一 1 年 發 行 給 與
給 與 日 股價 $343.56 元
沒 收 風 險 折 現 率 2%
112 年 1 月 1 日 至 3 月 31 日 認 列 之 酬勞 成 本 為 21,705 仟 元 。
二 八 、 人 企業 合併
(一 ) 收購 子 公 司
具 表 決 權 之
所 有 權 權益 /
主 要 營運 活動 收購 日 收購 比 例 (86) 和 豫 轉 對 價
ATLANTE INFRA 該 公司 主 要 從 事 再 生 “112 年 2 月 9 日 60 $ 174.326
PORTUGAL 能 源 與 充電 事業
5.A.
ATLANTE S.R,L. 為 拓展 集 團 葡 萄 牙 電 動 汽 車 基礎 建設 部 署 , 於
111 年 12 月 15 日 公告 擬 收 購 Kilomefter Low Cost, S.A,. 分 割 後 充電
站 建 置 部 門 100% 股 權 , 擬 分 二 次 收購 完成 , 先 取得 60% 股 權 , 依 合
約 ATLANTE S.R.L. 有 權 於 2024 年 收購 剩餘 40% 股 權 , 對 價 視 2023
年 經 營 練 效 而 定 。 於 112 年 2 月 完成 收購 60% 股 權 , 並 命名 為
ATLANTE INFRA PORTUGAL 5S.A.。
(二 ) 移 轉 對 價
ATLANTE
INFRA
移 轉 對 價 PORTUGAL 5.A.
現金 $_174326
- 53 -

(三 ) 收購 日 取得 之 資產 及 承擔 之 負債
ATLANTE
INFRA
PORTUGAL 5.A.
流動 資產
現金 及 約 當 現金 $ 60.914
應 收 帳 款 11.849
其 他 流動 資產 50.792
非 流 動 資產
不 動產 、 廠 房 及 設備 108,333
無 形 資產 72,645
其 他 非 流動 資產 600
流動 負債
應 付 帳 款 及 其 他 應 付款 (108211)
其 他 流動 負債 ( 63,757)
非 流 動 負 債
長 期 借款 ( 87,235)
其 他 非 流動 負債 ( 665)
$ 45.265
收購 ATLANTE INFRA PORTUGAL 5.A. 之 原 始 會 計 處 理 於 資
產 負 債 表 日 僅 係 暫定 。
(四 ) 非 控制 權益
非 控製 權益 係 以 被 收購 者 可 辨認 淨 資產 已 認 列 金 額 所 享有 之 比
例 份 額 衡量 。 如 上 所 述 , 該 等 非 控 制 權益 之 衡量 於 112 年 3 月 31 日
僅 係 暫定 。
(五 ) 因 收 購 產生 之 商 刀
ATLANTE
INFRA
PORTUGAL 5.A.
移 轉 對 價 $ 174326
非 控制 權益 18.106
所 取得 可 辨認 淨 資產 日 之 公
允 價 值 (__ 和 3,265)
因 收 購 產生 之 商 譽 $_147,167
截至 112 年 3 月 31 日 止 , 合 併 公司 尚未 完成 投資 成 本 與 所 享有
ATLANTE INFRA PORTUGAL 5.A. 可 辨認 淨 資產 及 負債 之 淨 公 允
價 值 份額 間 差 額 之 辨識 。
- 54 -

(六 ) 取得 子 公 司 之 淨 現金 流出
ATLANTE
INFRA
PORTUGAL 5.A.
現金 支付 之 對 價 $ 174326
減 : 取得 之 現金 及 約 當 現金
餘額 ( 60,914)
$_ 113.412
(七 ) 企業 合併 對 經 營 成 果 之 影響
自 收購 日 起 , 來 自 被 收購 公司 之 經 營 成 果 如 下 :
ATLANTE
INFRA
PORTUGAL 5.A.
營業 收入 $ 5.941
本 期 淨 損 (%__3488)
倘 該 等 企業 合併 係 發 生 於 112 年 1 月 1 日 ,112 年 1 月 1 日 至 3
月 31 日 合併 公司 擬 制 營業 收入 為 26,298.900 仟 元 , 擬 制 淨利 為
1,003,.900 仟 元 。 該 等 金 額 無 法 反映 若 企業 合併 於 收購 當 年 度 開 始 日
完成 時 , 合 併 公 司 實際 可 產生 之 收入 及 營運 結果 , 亦 不 應 作為 預測
未 來 營運 結果 之 用 。
二 九 、 與 非 控 制 權益 之 權益 交易
112 年 1 月 1 日 至 3 月 31 日
合併 公司 於 112 年 第 1 季 增 加 取得 台 泥 循 環 能 源 公 司 部 分 股權 ,
持 股 比 例 為 77.9%。
投 次 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台 泥 循 環 能 源 公司
現金 支付 之 對 價 ($ 1420)
子 公 司 淨 資產 帳面 金 額 按 相 對 權益 變動 計算 應
轉 出 非 控制 權益 之 金 額 1363
權益 交易 差額 ($ 約 )
投 次 公 司 台 灣 水 泥 公 司
被 合 併 公 司 台 泥 循 環 能 源 公司
權益 交易 差額 調整 科目
未 分 配 盈餘 ($ 957)
= 55 -

由 於 上 速 交易 並 未 改變 合併 公司 對 該 等 子 公 司 之 控制 , 合 併 公司
係 視 為 權益 交易 處 理 。
三 十 、 現 金 流量 資訊
來 自 笙 資 活動 之 負債 變動
(一 ) 112 年 1 月 1 日 至 3 月 31 日
112 年 1 月 1 日 現 金 流 量 收購 子 公 司 匯率 影響 數 112 年 3 月 31 日
短期 借款 $22,416,812 。 ($ 4596926) 5 -($ 86.644) 。$17,733,242
長 期 借款 ( 含 一 年 內 到 期 ) 43,591.128 (10.080.721) 87Z.235 ( 120.119) 33,477,523
66,007.940 (14.677.647 ) 倫 87Z.235 (2 206.763) $51.210.765
(二 ) 111 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 現 金 流 量 匯率 影響 數 111 年 3 月 31 日
短期 借款 $ 48440.514 。 $ 1113,670  $ 137,283 。”$ 49691,467
長 期 借款 ( 含 一 年 內
到 期 ) 23,787.253 1705.011 61.959 25.554.223
$_72.227.767  $_2.818.681  $_ 199.242 。 $_75.245.690
三 一 、 資 本 風險 管理
合併 公司 需 維 持 充足 資本 , 以 支應 集 團 業 務 擴 展 及 各 項 建 設 所
需 。 因 此 合併 公司 之 資本 管理 著 重 於 完善 的 營運 計劃 , 確 保良 好 的 獲
利 能 力 及 財務 結構 , 以 支應 未 來 中 長 期 所 需 之 營運 資金 、 資 本 支出 、
債務 償還 及 股利 支出 等 需求 。
三 二 、 金 融 工 具
(一 ) 公允 價 值 資訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
除 詳 列 於 下 表 者 外 , 合 併 公 司 認為 非 按 公允 價 值 衡量 之 金 融 工
具 於 合併 財務 報告 中 之 帳面 金 額 趨 近 公 允 價 值 。
112 年 3 月 31 日
人 人
帳面 金 額 第 1 等級 第 2 等 級 第 3 等 級 售 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債 :
一 可 轉 換 公司 債 20.872.242 全 中 卻 中 20.932.380 $20.932.380
-56-

111 年 12 月 31 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等級 合 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債 :
一 可 轉 換 公司 債 20.785,447 多 = 了 - 2920.734.800 $20.734.800
111 年 3 月 31 日
公 多 價 值
帳面 金 額 第 1 等 級 第 2 等 級 第 3 等 級 合 計
金 融 負 債
按 攤 銷 後 成 本 衡量 之 金 融
負債 :
一 可 韓 換 公 司 債 人 20.522474 生 和 人 19.536.000。。 $19.536.000
(二 ) 公允 價 值 資訊 一 以 重複 性 基礎 按 公 多 價 值 衡量 之 金 融 工具
1. 公允 價 值 層級
112 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等級 合 計
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
國 內 上 市 櫃 股票 $ 211936 。 $ 人 - 211936
國 內 興 櫃 股 飄 111161 - - 111.161
國 外 政府 債券 558,599 ~ ~ 558,599
國 外 公司 債 40.538 ~ ~ 40.538
受益 憑證 16.323 - - 16.323
$ 938557 - - 938.557
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
權益 工具 投資
國 內 上 市 櫃 股 票 $ 6324.146 bi 圖 了 圖 $ 6,324,146
國 外 上 市 股票 12.994.945 - - 12.994.945
國 內 上 市 私募 股票 ~ 1728.922 - 1728,922
國 內 未 上 市 櫃 股 票 ~ ~ 8664.771 8,664.771
國 外 未 上 市 櫃 特 別 股 ~ ~ 274.050 274.050
國 內 可 塌 換 特 別 股 52916 0 - 二 22916
$19.372.007  $ 1728.922  $_8938.821  $%30.039.750
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
衍生 工具 一 可 轉 換 公
司 債 贖 回 及 賣 回 權 ‧ - = 人 364.022 。$ 364022
-57 -

111 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等級 合 計
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
國 內 上 市 櫃 股票 $ 197210 人 - 197210
國 內 興 櫃 股 飄 95,145 - - 95,145
國 外 政府 債券 562,648 - - 562,648
國 外 公司 債 41.675 ~ ~ 和 1.675
$ 896678 - - 896.678
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
權益 工具 投資
國 內 上 市 櫃 股票 $ 5883584 人 - 9$ 5883.584
國 外 上 市 股票 13,412,634 - - 13.412.634
國 內 上 市 私募 股票 - 1030,300 - 1.030.300
國 內 未 上 市 櫃 股 票 ~ - 8,032,322 8,032,322
國 外 未 上 市 櫃 特 別 股 - - 276,390 276,390
國 內 可 轉 換 特 別 股 51.169 - - 51169
$19.347.387 。 $ 1030.300  $_8308.712  %28.686.399
透過 損益 按 公允 價 值 衡量
之 金 融 負 債
衍生 工具 一 可 轉 換 公
司 債 贖 回 及 賣 回 權 了 - 生 22
111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
強制 透過 損益 按 公 允 價 值
衡量 之 金 融 賣 產
國 內 上 市 櫃 股票 $ 264355 人 - 264355
國 內 興 櫃 股 飄 105,867 - - 105,867
$ 370222 9 - 全 - 370.222
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
權益 工具 投資
國 內 上 市 櫃 股票 $ 6924572 9 人 - 和 6924.572
國 外 上 市 股票 18502,969 - - 18.502.969
國 內 上 市 私募 股票 ~ 1167,623 - 1167,623
國 內 未 上 市 櫃 股 票 ~ ~ 8679,372 8,679,372
國 內 可 轉 換 特 別 股 53.430 - - 53.430
$25.480.971 。 $_ 1167.623  $_8679.372  %35.327.966
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
衍生 工具 一 可 轉 換 公
司 債 贖 回 及 賣 回 權 了 - 生 = 人 44661702 $ 461.702
112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級 公 多 價 值 衡量 間 移 轉 之 情形 。
-58-

2, 第 2 等 級 公 多 價 值 衡量 之 評價 技術 及 輸入 值
國 內 上 市 公司 私募 股票 若 無 市 場 價 格 可 供 參考 時 , 則 採 評
價 方法 估計 。 人 合併 公司 採用 評價 方法 所 使用 之 估計 及 假設 , 與
市 場 參 與 者 於 金 融 商 品 訂 價 時 用 以 作為 估計 及 假設 之 資訊 一
致 。, 該 資訊 為 合併 公司 可 取得 者 。
合併 公司 採用 之 評價 方法 係 使用 Black-5choles 評價 模型
按 年 底 之 可 觀察 股票 價 格 、 股 票 波動 度 、 無 風險 利率 及 流動 性
折價 計算 公允 價 值 。
3. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡量 之 調節
112 年 1 月 1 日
至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
一 權益 工具
112 年 1 月 1 日 餘額 $8308,712
認 列 於 其 他 綜合 損益 630,109
112 年 3 月 31 日 餘額 $8.938.821
透過 損益 按 公允 價 值 衡量 之 金 融 負 債 一 衍生 工具
112 年 1 月 1 日 餘額 $ 641.522
認 列 於 損益 (__277,500)
112 年 3 月 31 日 餘額 $_364.022
111 年 1 月 1 日
至 3 月 31 日
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
一 權益 工具
111 年 1 月 1 日 餘額 $8964.202
認 列 於 其 他 綜合 損益 (__284.830)
111 年 3 月 31 日 餘額 $8.679.372
透過 損益 按 公允 價 值 衡量 之 金 融 負 債 一 衍生 工具
111 年 1 月 1 日 餘額 $ 213,062
認 列 於 損益 248.640
111 年 3 月 31 日 餘額 $_461.702
4. 第 3 等級 公允 價 值 衡量 之 評價 技術 及 輸入 值
(1) 合併 公司 發 行 之 海外 可 轉 換 公 司 債 之 賣 回 權 及 贖 回 權 , 該
衍生 工具 無 市 場 價 格 可 供 參考 , 合 併 公司 評估 公允 價 值 係
-59-

採 二 元 樹 可 轉 換 債 評價 模型 衡量 , 採 用 之 重大 不 可 觀察 輸
入 值 為 股價 波動 度 。 當 股價 波動 度 增加 時 , 該 等 衍生 工具
公允 價 值 將 會 增加 。112 年 3 月 31 日 暨 111 年 12 月 31 日
及 3 月 31 日 所 採用 之 股價 波動 度 分 別 為 21.13%、19.41%
及 19.94%。
(2) 合併 公司 持 有 之 國 內 外 未 上 市 櫃 權 益 投 資 係 以 資產 法 、 市
場 法 及 股利 折 現 法 估計 公允 價 值 。
資產 法 係 按 各 項 資產 與 負債 之 公平 價 值 總 價 值 , 以 反
映 投 資 標 的 之 整體 價 值 。 重 大 不 可 觀察 輸入 值 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 性 及 非 控制 權益
折 減 10% 10% 10%
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 , 當
其 他 輸入 值 維持 不 變 的 情況 下 , 將 使 權益 投資 公允 價 值 增
加 (減少) 之 金 額 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 性 及 非 控制 權益
增加 1% ($_20.697) ($_18.973) ($_26.446)
減少 1% $_20.697 $_18.973 $_26.446
市 場 法 係 透過 比 較 標 的 公司 本 身 或 公開 市 場 中 與 其 經
營 相 似 業 務 之 公司 或 併購 交易 決定 , 此 方法 亦 考慮 過 去 公
司 股 栗 之 交易 價 格 。 重 大 不 可 觀察 輸入 值 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 性 折 減 20% 20% 20%
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 , 當
其 他 輸入 值 維持 不 變 的 情況 下 , 將 使 權益 投資 公允 價 值 增
加 (減少) 之 金 額 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 性 折 減
增加 1% (%_3.733) (%_3476) ($_3.798)
減少 1% $_3733 $_3476 $_3.798
- 60 -

股利 折 現 法 係 考量 標的 公司 過 去 年 度 股利 配 發 金 額 穩
定 。
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
折 現 率 8.8% 9.1% 6.1%
股利 成 長 率 1.6% 1.6% 1.4%
流動 性 折 減 10.0% 10.0% 10.0%
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 , 當
其 他 輸入 值 維持 不 變 的 情況 下 , 將 使 權 益 投 資 公 允 價 值 增
加 (減少 ) 之 金 額 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 性 折 減
增加 1% ($_72.550) ($_67.522) ($_67.122)
減少 1% $_72.550 $_67.522 $ 67.122
(三 ) 金 融 工 具 之 種 類
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公 允 價 值
衡量
強制 透過 損益 按
公允 價 值 衡量 $ 938557 $ 896,678 “$ 370,222
按 攤 銷 後 或 本 衡量 之
金 融資 產 ( 註 1) 166,122,036 178584,630 183,823,900
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融
資產
權益 工具 投資 30,039,750 28,686,399 35,327,966
金 融 負 債
透過 損益 按 公 允 價 值
衡量
持 有 供 交 易 364,022 641.522 461.702
按 攤 鋪 後 成 本 衡量 ( 註 2) 198,444.843 201,199,749 195,777,086
註 1: 餘額 係 包含 現 金 及 約 當 現金 、 應 收 票據 (包含 關係 人 )、 應 收
帳 款 (包含 關係 人 )、 其 他 應 收 款 、 其 他 應 收 款 一 關係 人 及 應
收 融 資 租 賃 款 等 按 攤 銷 後 成 本 衡量 之 金 融資 產 。
- 61-

註 2: 餘額 係 包含 短期 借款 、 應 付 短 期 林 券 、 應 付 栗 據 及 帳 款 、 其
他 應 付款 (包含 關係 人 )、 應 付 公 司 債 ( 含 一 年 內 到 期 ) 及 長
期 借款 ( 含 一 年 內 到 期 ) 及 長 期 應 付 飄 據 ( 含 一 年 內 到 期 )
等 按 攤 負 後 成 本 衡量 之 金 融 負 債 。
(四 ) 財務 風險 管理 目的 與 政策
合併 公司 所 從 事 之 風險 控制 及 避 險 策略 , 受 營運 環境 之 影響 ,
惟 合 併 公 司 已 依 業 務 性 質 及 風險 分 散 原 則 執行 適當 之 風險 管理 與 控
制作 業 。 該 等 風險 包括 市 場 風 險 、 信 用 風險 及 流動 性 風險 。
合併 公司 透過 衍生 金 融 工 具 規 避 暴 險 , 以 減輕 該 等 風險 之 影
響 。 合 併 公 司 並 未 以 投機 目的 而 進 行 金 融 工 具 之 交易 。
1. 市 場 風險
合併 公司 所 持 有 之 金 融 商 品 , 主 要 係 上 市 櫃 公 司 股票 、 國
外 政府 債券 及 國 外 公司 債 , 雖 受 市 場 價 格 變 動 之 影響 。 惟 合併
公司 業已 定期 評估 投資 續 效 , 故 預期 不 致 發 生 重大 之 市 場 風 險 。
合併 公司 已 與 國 外 地 區 之 供應 商 簽 定 煤炭 採購 合約 , 並 指
定 以 外 幣 銀 行 存款 規避 因 預 期 未 來 採購 交易 所 可 能 產生 之 匯率
風險 。 該 等 交易 屆時 將 原 遞 延 列 於 權益 之 金 額 計 入 存貨 之 帳面
金 額 。
合併 公司 從 事 遠 期 外 匯合 約 即 在 規避 市 場 匯 率 波動 之 風
險 , 包 括 外 幣 資 產 或 負債 之 匯率 風險 及 預期 交易 之 市 價 波動 風
險 , 因 是 匯率 波動 產生 之 損益 大 致 會 與 被 避 險 項目 之 損益 相 抵
銷 , 故 市 場 價 格 風險 並 不 重大 。
(1) 匯率 風險
合併 公司 持 有 之 外 幣 金 融資 產 與 負債 受 有 匯率 變動 之
風險 。 合 併 公 司 已 建立 相 關 控 管 機 制 , 隨 時 監控 持 有 之 部
位 及 市 場 匯 率 之 波動 情形 。 以 降低 所 面臨 之 匯率 風險 。
合併 公司 透過 衍生 工具 與 被 避 險 項目 合約 條 款 之 配
合 , 以 使 避 險 有 效 性 極大 化 。
- 62 -

合併 公司 於 資產 負債 表 日 非 功能 性 貨 幣 計價 之 貨 幣 性
資產 與 貨 幣 性 負債 帳面 金 額 (包含 合併 財務 報表 中 已 沖 鋪
之 非 功 能 性 貨 幣 計價 之 貨 幣 性 項目 ), 請 參閱 附註 三 六 。

合併 公司 主 要 受到 美 元 匯率 波動 之 影響 。

下 表 詳細 說 明 當 新 台 幣 、 港 幣 及 歐元 對 美 元 之 匯率 增
加 及 減少 1% 時 , 合 併 公 司 之 敏 語 度 分 析 。 敏 感度 分 析 僅 包
括 流通 在 外 之 外 幣 貨 幣 性 項目 。 並 將 其 年 底 之 換算 以 匯率
變動 1% 了 予以 調整 。 下 表 係 當 新 台 幣 、 港 幣 及 歐元 相 對 於 各
相 關 貨 幣 匯率 增加 1% 時 , 將 使 稅 後 淨利 或 權益 變動 之 金
額 。

對 美 元 之 影 響
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
新 台 幣 ($_8.894) ($_16.334)
港幣 ($_132.883) ($_63.760)
歐 “元 ($_15.507) ($__7945)
(2) 利率 風險

合併 公司 於 資產 負債 表 日 受 利 率 暴 險 之 金 融資 產 及 金
融和 負債 帳面 金 額 如 下 :

112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
具現 金 流量 利率 風險

一 金 融資 產 $26,973,745。。 $ 27,747,698 。。 $32,506,617

一 金 融 負 債 51.210,765 66,007,940 75,245,690

對 於 合併 公司 利率 變動 之 金 融資 產 及 金 融 負 債 , 進 行
風險 衡量 。 敏 感度 分 析 係 依 資 產 負 債 表 日 之 利率 暴 險 而 決
定 , 使 用 之 變動 率 為 利率 增加 或 減少 50 個 基點 , 此 亦 代表
管理 階層 對 利率 之 合理 可 能 變動 範圍 之 評估 。 合 併 公 司 持
有 之 固定 利率 金 融資 產 及 金 融 負 債 將 因 市 場 利 率 變動 使 公
平價 值 隨 之 變動 。 本 公司 持 有 之 浮動 利率 金 融資 產 及 金 融

- 63-

負債 將 因 市 場 利率 變動 使 有 效 利 率 隨 之 變動 , 而 使 其 未 來
現金 流量 產生 波動 。
針對 合併 公司 112 年 及 111 年 3 月 31 日 持 有 之 利率 變
動 金 融資 產 部 位 , 市 場 利率 每 上 升 50 個 基點 。, 浮 動 利率 金
融資 產 將 分 別 有 現 金 流入 26,974 仟 元 及 32,507 仟 元 。 當 市
場 利 率 下 降 50 個 基點 時 , 其 影響 將 為 同 金 額 之 負數 。
針對 本 公司 112 年 及 111 年 3 月 31 日 持 有 之 利率 變動
金 融 負 債 部 位 , 市 場 利率 每 上 升 50 個 基點 。, 浮 動 利 率 金 融
負債 將 分 別 有 現 金 流出 51,211 仟 元 及 75,246 仟 元 。 當 市 場
利率 下 降 50 個 基點 時 , 其 影響 將 為 同 金 額 之 負數 。
(3) 其 他 價 格 風險
合併 公司 因 權 益 證 券 投 資 、 債 券 及 受益 憑證 而 產生 權
益 價 格 及 商 品 價 格 暴 險 。 合 併 公 司 管理 階 層 藉 由 持 有 不 同
風險 投資 組 合 以 管理 風險 。
係 依 資產 負債 表 日 之 權益 價 格 暴 險 進 行 。 若 權益 / 商
品 價 格 上 漲 或 下 跌 5%,112 年 及 111 年 1 月 1 日 至 3 月 31
日 損益 將 因 透 過 損益 按 公 允 價 值 衡量 金 融資 產 之 公允 價 值
上 升 或 下 跌 而 增加 或 減少 46,928 仟 元 及 18,511 仟 元 。112
年 及 111 年 1 月 1 日 至 3 月 31 日 其 他 綜合 損益 將 因 透 過 其
他 綜合 損益 按 公 允 價 值 衡量 金 融資 產 之 公允 價 值 上 升 或 下
跌 而 增加 或 減少 1.501,988 仟 元 及 1.766,398 仟 元 。
2, 信用 風險
金 融資 產 受到 合併 公司 之 交易 對 方 或 他 方 未 履行 合約 之 潛
在 影響 , 其 影響 包括 合併 公司 所 從 事 金 融 商 品 之 信用 風險 集 中
程度 、 組 成 要 素 、 合 約 金 額 及 其 他 應 收 款 。
截至 資產 負債 表 日 , 合 併 公 司 可 能 因 交 易 對 方 未 履行 義務
之 最 大 信用 風險 暴 險 主 要 係 來 自 於 合併 資產 負債 表 所 認 列 之 金
融資 產 帳面 金 額 。
- 64-

合併 公司 應 收 帳 款 之 對 象 涵蓋 眾多 客戶 , 人 分散 於 不 同 產業
及 地 理 區 域 。 合 併 公 司 持 續 地 針對 應 收 帳 款 客 戶 之 業務 及 財務
狀況 進 行 評估 , 並 監控 應 收 帳 款 的 回 收 情況 。 於 部 分 地 區 、 部
分 客戶 另 要 求 提供 銀行 保證 或 擔保 品 以 增強 信用 。
流動 資金 及 衍生 金 融 工 具 之 交易 對 方 係 國 際 信 用 評 等 機 構
給 予 高 信用 評 等 之 銀行 , 故 該 信用 風險 係 屬 有 限 。
3, 流動 性 風險
合併 公司 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以
支應 集 團 營 運 並 減輕 現金 流量 波動 之 影響 。 合 併 公 司 管理 階層
監督 銀行 融資 額度 使用 狀況 並 確保 借款 合約 條 款 之 遵循 。 截 至
112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 合 併 公司
未 動用 之 銀行 融資 額度 分 別 為 155,424.009 仟 元 、136,077,349
仟 元 、143,433.754 仟 元 。
非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 合併 公司 最 早 可 能
被 要 求 還 款 之 日 期 , 按 金 融 負 債 沖 負 合併 公司 間 交 易 前 之 未 折
現 現金 流量 (包含 本 金 及 估計 利息 ) 編製 。 因 此 , 合併 公司 可
被 要 求 立 即 還 款 之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內 , 不 考
慮 銀行 立即 執行 該 權利 之 機 率 ; 其 他 非 衍生 金 融和 負 債 到 期 分 析
係 依照 約 定之 還 款 日 編製 。
112 年 3 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上 上
非 衍 生 金 融 負 債
無 附 息 負債 $。 277,087。。 和 22.332.980。。 5 4726,703 。。 $ 252517 。 $ 3810
租賃 負債 58,367 64.704 438545 1.891,824 4510,635
浮動 利率 工具 26,974 15,197,089 3,574,426 34,265,296 79,703
圈 定 利率 工具 - 3.061.000 24.872.380 43.134.000 62.963.040
$ 362.428 和 40.655.773 。。 $33.612.054 。 $79.543.637 5$%67.557,188
上 速 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1~5 年 5 一 10 年 10 一 15 年 15 人 ~ 一 20 年 20 年 以 上
無 付 息 負債 27336,770 252517 9 3,745 和 事 20 3 9 蟬
租賃 負債 561.616 1.891.824 1385,284 888,595 436,214 1,800,542
浮動 利率 工具 18,798,489 34,265,296 79,703 - - -
圈 定 利率 工具 27933.380 和 3,134.000 23,472.920 39490.120 - -
5 74.630.255 生 79.543.637 多 24.941.652 到 40.378.735 。 $ 436.259 。 $ 1800.542
- 65 -

111 年 12 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 付 息 負債 $ 1094.433。。 第 21.663.628 。。 $ 2402.019。。 $ 246,203 9 3515
租賃 負債 104.094 55,628 374,835 1.855,313 4.463,368
浮動 利率 工具 185,652 17,008,856 8209,921 42,801.221 32,720
囤 定 利率 工具 - 3.029,921 24.689,180 和 2,209,200 50,795,840
91384179 到 41.758.033 535.675.955 。 %87.111.937 5$55295.443
上 可 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 年 10~15 年 15 一 20 年 20 年 以 上
無 付 息 負債 25160080 和 $ 和 246,203 9 3450 。 事 20 3 和 -
租賃 負債 534.557 1855,313 1.315,258 896,959 493,050 1758,101
浮動 利率 工具 25,404,429 42,801.221 32,720 - - -
固定 利率 工具 27Z719.101 42,209,200 11.305,720 39490.120 - -
5 78.818.167 。 87.111.937 。 512.657.148 。 到 40.387.099 5 493.095 。 $ 1758401
111 年 3 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍生 金 融 負 債
無 附 息 負債 $ 253,939。。 下 18,482.506。。 $ 2930,687 。。 $ 319679。。$ 2074
租賃 負債 52,312 74.581 432,408 1758,921 3,206,525
浮動 利率 工具 15,570,343 35,361545 19,104.745 8,625,655 44,055
圈 定 利率 工具 773,520 6,576,100 12,126,.410 41,152,395 46.071460
多 16.650.114 到 60494.732 534.594.250 。 $51856.650 549.324.114
上 速 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 年 10~15 年 15~ 一 20 年 20 年 以 上
無 付 息 負債 全 久 1,667,132 和 319679 9 1989。 委 20 3 和 20
租賃 負債 559,301 1758,921 1.290,764 835,881 426,487 653,393
浮動 利率 工具 70036,633 8,625,655 44.055 - - -
還 定 利率 工具 19,476,030 和 1.152.395 11641.790 34,429,670 - -
$111.739.096。 451856.650 。 $12.978.598 。 s35.265.571 。 $ 426.532 。 $ 653413
(五 ) 金 融資 產 移 轉 資訊
合併 公司 將 部 分 大 陸地 區 之 應 收銀 行 承兌 匯 栗 背書 轉 讓 予 供 應
商 以 支付 應 付 帳 款 , 由 於 該 等 票據 之 幾 乎 所 有 風險 及 報酬 已 移 轉 ,
合併 公司 除 列 所 移 轉 之 應 收銀 行 承兌 匯票 及 相 應 之 應 付 帳 款 。 惟 若
該 等 已 除 列 銀 行 承兌 匯票 到 期 時 未 能 免 現 , 供 應 商 仍 有 權 要 求 合併
公司 清償 , 故 合併 公司 仍 持續 參與 該 等 栗 據 。
合併 公司 持續 參與 已 除 列 銀 行 承 駛 匯票 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承兌 匯 栗 面額 截至 112 年 3 月 31 日 荳 111
年 12 月 31 日 及 3 月 31 日 止 分 別 為 996,084 仟 元 、842,874 仟 元 及
1.799,791 仟 元 , 該 等 點 據 分 別 將 於 資產 負債 表 日 後 1 至 9 個 月 、1
-66-

至 11 個 月 及 1 至 12 個 月 內 到 期 。 考 量 已 除 列 銀行 承 名 匯票 之 信用
風險 合併 公司 評估 其 持續 參與 之 公 匈 價 值 並 不 重大 。

於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 合 併 公司 於 移 轉 應 收
銀行 承 免 匯票 時 並 未 認 列 任何 損益 。 持 續 參 與 該 等 飄 據 於 本 期 及 累
積 均 未 認 列 任何 損益 。

三 三 、 關 係 人 交 良
本 公司 及 子 公司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 鋪 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭 露 外 , 合併 公 司 與 其 他 關係 人 間 之 交易 如 下 :
(一 ) 關係 人 名 稱 及 其 關係

關 係 人 名 稱 與 合併 公司 之 關 係
達 和 廢棄 物 清除 股份 有 限 公司 關聯 企業 之 子 公司
達 和 鹿 草 環保 股份 有 限 公司 關聯 企業 之 子 公 司
上 水 股份 有 限 公司 關聯 企業 之 子 公司
達 和 環保 服務 股份 有 限 公 司 關聯 企業
QuonHing Concrete Co Ltd. (Quon 關聯 企業

Hing)
英 德 尖 螺 水 泥 有 限 責任 公司 關聯 企業
雲南 昆 鋼 嘉 草 水 泥 建 材 有 限 公 司 關聯 企業
保 山 昆 鋼 嘉 華 水 泥 建 材 有 限 公司 ( 保 山 昆 。 關聯 企業

鋼 )
Hong Kong Concrete Co Ltd. 關聯 企業
國 際 中 橡 投資 股 份 有 限 公司 關聯 企業
Cimpor Global Holding B.V. 關聯 企業
貴 港 海螺 台 泥 新 材料 科技 有 限 公 司 關聯 企業
廣安 台 泥 久 遠 環 保科 技 有 限 公 司 (廣安 台 泥 ” 合資

久遠 )
台 泥 中 潤 (安順 ) 環保 科技 有 限 公司 合資
台 泥 久 遠 (和 化 永 ) 環保 科技 有 限 公司 合資
江蘇 環 資 台 泥 固 廢 處 置 有 限 公司 合 資
嘉 利 實業 股份 有 限 公 司 ( 嘉 利 實 業 ) 管理 階層 間 具 實質 關係 者
財團 法 人 章 公 亮 文 教 基金 會 管理 階層 間 具 實質 關係 者
嘉 新 水 泥 股 份 有 限 公 司 ( 嘉 新 水 泥 ) 管理 階層 間 具 實質 關係 者
雲 朗 觀光 股份 有 限 公 司 管理 階層 間 具 實質 關係 者
雲 品 國 際 酒 店 股份 有 限 公 司 管理 階層 間 具 實質 關係 者
雲 品 (杭州 ) 酒店 管理 有 限 公 司 管理 階層 間 具 實質 關係 者
中 聯 資 源 股 份 有 限 公 司 (中 聯 資源 ) 合併 公司 為 其 主 要 管理 階層

( 接 次 頁 )
-67 -

