牙 革 撒 全 眼色 由 臣子 人 和
合 、 併 約 3 店 益 表
回 扎 世 才 單位 : 新 台 員 伴 元
《 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 旬 11 年 1 月 1 日
至 9 月 91 日 至 9 月 31 日
項目 附註 金 額 多 人 金 額 人
4000 營業 收入 六 (二 十 一 ) 及 七 $ 17,395,607 100 $ 16,119,517 100
5000 營業 成 本 六 (六 )( 入 (九)
《 十 )( 十 四 )》
《 十 五 )( 二 十 五 )
及 七 ( 10,484,627)( 60)( 9,962,306)( 62)
5950 營業 毛利 淨 額 6,910,980 40 6,157,211 38
營業 費用 六 (入 )( 九 )( 十 )
(十 四 )( 十 五 )
《 二 十 五 ) 及 七
6100 推 全 費 用 ( 1,429,958)( 8)( 1,307,670)( 8)
6200 管理 費用 ( 818,406)( 5)( 701,599)( 4)
6300 研究 發 展 費 用 ( 1,170,151)( 7)( 1,122,758)( 7)
6450 預期 信用 減損 利益 (損失 ) 9,037  -( 10,509)
6000 營業 費用 合計 ( 3,409,478)( 20)( 3,142,536)( 19)
6900 營業 利益 3,501,502 “20 3,014,675 19
營業 外 收入 及 支出
7100 。 利息 收入 七 40,820 - 4,784 -
7010 其 他 收入 六 (二 十 二 ) 及 七 35,571 - 37,765 -
7020 其 他 利益 及 損失 六 (二 )( 二 十 三 ) 88,500 1 86,934 1
7050 財務 成 本 六 (九 )( 十 一 )
《 十 三 )( 二 十 四 》( 11,212) -( 4,535) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )
合資 損益 之 份額 24.949 29,948
7000 營業 外 收入 及 支出 合計 178,628 1 154,896 1
7900。 稅 前 淨利 3,680,130 21 3,169,571 20
7950 所 得 稅 費 用 六 《 二 十 六 》 ( 225,454)( 4)( 601,536)( 4
8200。 本 期 淨利 $ 2,954,676 17 $ 2,568,035 16
( 續 次 頁 》
~8~

合併 2 和 3 入 UU 益 胡
5 還 還 說 下
加 還 宮 所 0 所 二 間 玉 單位 : 新 台 幣 仟 元
《 除 每 股 盈 餘 為 新 台 幣 元 外 )
112 年 1 月 1 11 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 多 金 額 人
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 六 (三 )( 十 九 》
衡量 之 權益 工具 投資 未 實現 評
價 損益 $ 124,978 1$ 267,775 2
8320 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )( 十 九 )
合 賣 之 其 他 綜合 損益 之 份額 -
不 重 分 類 至 損益 之 項目 13,243 。 -( 2,418)
8310 不 重 分 類 至 損益 之 項目 總 額 138,221 1 265,357 2
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 六 (十 九 )
如 換 差 額 ( 19,481) - 598,206 4
8370 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )( 十 九 )
合 賣 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 ( 8,721) - 12,692 -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (二 十 六 )
得 稅 5,849  -( 120,514)( 1)
8360 後 續 可 能 重 分 類 至 損益 之 項
上 總 額 ( 22,353) 490,384 “3
8300 其 他 綜合 損益 ( 淨 額 ) $ 115,868 1$ 755,741 5
8500 本 期 綜合 損益 總 額 $ 3,070,544 18 $ 3,323,77/6 21
淨利 ( 損 ) 歸屬 於 :
8610 母 公司 業主 $ 2,959,203 17 $ 2,572,215 16
8620 非 控 制 權益 ( 4,527)  -( 4,180) 。 -
$ 2,954,676 17 $ 2,568,035 16
綜合 損益 總 額 歸 屬於 :
8710 彌 公 司 業主 $ 3,074,026 18 $ 3,319,630 21
8720 非 控 制 權益 ( 3,482) 4.146
$ 3,070,544 18 $ 3,323,776 2
每 股 盈餘
基本 每 股 盈餘
9750 本 期 淨利 六 (二 十 七 )》 4$ 3.80 $ 3.32
稀釋 每 股 盈餘
9850 本 期 淨利 六 (二 十 七 )》 4$ 3 有 7 4 3.28
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
fc 0 出 語 ]
董事 長 : 劉 克 振 嘩 as:mag 問 加 語 員 mx 加 前 em 圖 机

