討 補 3
和 泰 汽車 豬 共 ( 捧 二 了 革 記 及 子 公 司
合併 上 AG 繼 | 旦 衣
民國 111 年 及 和 宣明 生 傭 8 有 9 月 30 日
( 僅 經 核 辣 , 未 依 一 般 公認 審計 準則 查核 )
單位 : 新 台 幣 作 元
111 和 年 1 月 1 日 110 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 ( 淨 損 ) 淨 利 ($ 5,318,395 ) 3 19,384,755
調整 項目
收益 費 損 項目
透過 損益 按 公允 價 值 衡量 之 金 融資 產 及 負債 之 。 六 (二 )
淨 扣 失 (利益 ) 652,981 671,619 )
財務 保證 費用 提 列 數 19,988 33,387
投資 之 預期 信用 減損 損失 ( 迥 轉 利益 ) ( 29 ) 9
非 投資 之 預期 信用 減損 損失 1,192,784 822,003
採用 覆蓋 法 重 分 類 之 損益 ( 724,024 ) ( 40,507 )
折舊 費用 六 (十 一 )( 十 二 )
(十 西 )( 三 十 二 ) 8,751,287 7,886,084
攤 銷 費用 六 (三 十 二 ) 93,824 96,921
減損 損失 六 (十 六 )》 1,092,475 -
股份 基礎 給 付 熏 勞 成 本 10,150 -
出 租 資產 減損 損失 六 (十 一 》 2,341 16,474
租賃 修改 利益 六 (十 二 》 ( 881) ( 2,945 )
處 分 不 動產 、 廠 房 及 設備 利益 ( 9,619) ( 23,985 )
採用 權益 法 認 列 之 關聯 企業 利益 之 份額 六 (十 ) ( 1,567,716 ) ( 1,497,350 )
利息 費用 2,100,259 1,403,958
利息 收入 六 (三 十 》 ( 11,915,002 ) ( 9,010,993 )
股利 收入 ( 233,534 ) ( 204,982 )
未 實現 銷 貨 利益 23,318 114,833
已 實現 負 貨 利益 ( 66,381) ( 44,478 )
兌換 損益 121,239 823 )
與 營業 活動 相 關 之 資產 / 負 債 變 動 數
與 營業 活動 相 關 之 資產 之 淨 變 動
透過 損益 按 公允 價 值 衡量 之 金 融資 產 2,278,429 1,954,834 )
合約 資產 620 1,734 )
應 收 栗 據 及 帳 款 ( 35,912,953 ) ( 29,787,815 )
其 他 應 收 款 ( 556,294 ) ( 91,646 )
存貨 1,990,329 7,201,874
預付 款項 ( 469,808 ) ( 171,251 )
再 保險 合約 資產 ( 825,674) ( 864,480 )
與 營業 活動 相 關 之 負 債 之 淨 變動
透過 損益 按 公允 價 值 衡量 之 金 融 負 債 ( 3,997) ( 53,848 )
合約 負債 62,117 293,897 )
應 付 栗 據 及 帳 款 1,430,748 5,506,333 )
應 付費 用 ( 1,778,598) ( 641,246 )
其 他 應 付款 202,446 50,378
應 付 倆 金 ( 120,791) ( 20,037 )
應 付 再 保 往 來 款項 160,083 21,121
應 付 保險 賠款 與 給 付 87,337 12,040
預收 款項 ( 45,178 ) ( 278,188 )
其 他 流動 負債 16,668,348 1,986,409
負債 準備 15,639 1,251,470
其 他 負債 ( 26) ( 28)
營運 產生 之 現金 流出 ( 22,592,158 ) ( 10,881,303 )
收取 現金 股利 823,822 836,520
支付 之 所 得 稅 ( 4,875,973 ) ( 3,633,984 )
收取 之 利息 11,893,221 9,042,662
支付 之 利息 ( 2,020,867 ) ( 1,433,755 )
營業 活動 之 淨 現金 流出 ( 16,771,955 ) ( 6,069,860 )
( 續 次 頁 )
~11~

婁
和 泰 汽 車 胸 險 人 儿 崩 | 攻 記 及 子 公 司
合併 上 AG 入 | 旦 太
民國 111 年 及 ML 二 人 放 螂 有 9 月 30 日
( 僅 經 核 辣 , 未 依 一 般 公認 審計 準則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 “110 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 減少
(增加 ) $ 675,043。($ 17,238 )
其 他 金 融資 產 增加 ( 427,615 ) ( 67,366 )
取得 採用 權益 法 之 投資 六 (十 ) ( 350 ) -
取得 不 動產 、 廠 房 及 設備 六 (十 一 )》 ( 17,710,546 ) ( 15,633,909 )
處 分 不 動產 、 廠 房 及 設備 價 款 430,406 587,307
取得 無 形 資產 六 (十 五 ) ( 35,.672) ( 150,559 )
其 他 資產 增加 ( 2,665,315 ) ( 1,582,257 )
取得 投資 性 不 動產 價 殲 六 (十 四 )》 ( 290) ( 227,805 )
投資 活動 之 淨 現金 流出 ( 19,734,339 ) ( 17,091,827 )
籌資 活動 之 現金 流量
發 行 公司 債 六 (二 十 )》 10,000,000 5,200,000
償還 公司 債 六 (三 十 七 ) -( 2,400,000 )
短期 借款 增加 六 (三 十 七 ) 34,028,891 11,334,494
應 付 短期 累 券 (減少 ) 增 加 六 (三 十 七 ) ( 7,909,068 ) 15,214,099
舉 借 長 期 借款 六 (三 十 七 ) 648,820 1,900,952
償還 長 期 借款 六 (三 十 七 ) ( 690,000) ( 1,858,667 )
租賃 本 金 償還 六 (三 十 七 ) ( 358,067) ( 433,713 )
存 入 係 證 金 增加 六 (三 十 七 ) 998,852 1,352,162
發 放 現 金 股利 六 (二 十 入 ) ( 10,923,584 ) ( 9,285,046 )
子 公 司 發 放 予 非 控制 權益 之 現金 股利 ( 1,992,722 ) ( 1,645,483 )
處 分 子 公 司 股權 〈 未 喪失 控制 力 ) 四 (三 ) 332,350 -
子 公 司 發 行 特 別 股 5,000,000 -
非 控制 權益 變動 113,713 435,000
籌資 活動 之 淨 現金 流入 29,249,185 19,813,798
匯率 影響 數 317,088 ( 115,047 )
本 期 現金 及 約 當 現金 減少 數 ( 6,940,021) ( 3,462,936 )
期 初 現金 及 約 當 現金 餘額 25,813,580 18,525,991
期 末 現 金 及 約 當 現金 餘額 $ 18,873,559 4$ 15,063,055
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 黃 南光 才 同 經 理 人 : 蘇 純 與 |) 會 計 主 管 : 陳 亭 澀 同
~12~

