(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與 財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 111 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本基礎編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，
在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高度
判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，請
詳附註五說明。
~13~
國
者
國
國
國
國
第
國
國
際
與
際
際
際
際
1
際
際
7
財
其
財
財
財
財
號
會
會
務
關
務
務
務
務
及
計
計
報
聯
報
報
報
報
國
準
準
導
企
導
導
導
導
際
則
則
準
業
準
準
準
準
財
第
第
則
或
則
則
則
則
務
1
1
新
號
號
第
合
第
第
第
第
報
發
之
之
1
資
1
1
1
1
導
布
0
6
7
7
7
修
修
號
間
號
號
號
號
準
/
正
正
修
及
之
之
「
「
之
則
「
「
正
國
資
修
保
保
修
第
負
具
/ 修
際
產
正
險
險
正
9 號
債
合
出
「
合
合
訂
會
「
—
之
約
售
售
約
約
準
計
初
比
流
條
或
後
」
」
則
準
次
較
動
款
投
租
之
及
則
適
資
或
之
入
回
修
解
第
用
訊
非
非
」
中
正
釋
2
國
」
流
流
8
之
號
際
動
動
租
之
財
分
負
賃
修
務
類
債
負
正
報
」
」
債
「
導
」
投
準
資
則
國
待
民
民
民
民
民
民
際
發
國
理
國
國
國
國
國
國
會
布
際
事
1
1
1
1
1
1
計
1
1
1
1
1
1
之
會
會
3
2
2
2
3
3
準
年
年
年
年
年
年
生
計
決
則
1
1
1
1
1
1
效
準
定
月
月
月
月
月
月
理
日
則
1
1
1
1
1
1
事
日
日
日
日
日
日
會(三)合併基礎
1.合併財務報告編製原則
本合併財務報告之編製原則與民國 111 年度合併財報告相同。
2.列入合併財務報表之子公司：
所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
研華股份 Advantech 生產及服務業之 100.00 100.00 100.00
有限公司 Automation Corp. 海外投資
(本公司) (BVI) [AAC
(BVI)]
Advantech 生產及服務業之 100.00 100.00 100.00
Technology Co., 海外投資
Ltd. (ATC)
研華智勤股份有限 工業用電腦之製 100.00 100.00 100.00 註2
公司(研華智勤公 造及行銷買賣
司)
研華投資股份有限 有價證券投資 100.00 100.00 100.00
公司(研華投資公
司)
Advantech Europe 生產及服務業之 100.00 100.00 100.00
Holding B.V. 海外投資
(AEUH)
Advantech Co., 工業用電腦之行 100.00 100.00 100.00 註2
Singapore Pte, 銷買賣
Ltd. (ASG)
Advantech 工業用電腦之行 100.00 100.00 100.00 註2
Australia Pty 銷買賣
Ltd. (AAU)
Advantech Japan 工業用電腦之行 100.00 100.00 100.00 註2及
Co., Ltd. (AJP) 銷買賣 註4
Advantech Co., 工業用電腦之行 100.00 100.00 100.00 註2
Malaysia Sdn. 銷買賣
Bhd (AMY)
Advantech KR 工業用電腦之行 100.00 100.00 100.00 註2
Co., Ltd. (AKR) 銷買賣
Advantech Brasil 工業用電腦之行 100.00 100.00 100.00 註2
Ltd. (ABR) 銷買賣
Advantech 工業用電腦之行 99.99 99.99 99.99 註2
Industrial 銷買賣
Computing India
Private Limited
(AIN)
~14~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
研華股份 鈞發科技股份有限 端點銷售系統製 - - 100.00 註2及
有限公司 公司(鈞發公司) 造及買賣 註6
(本公司)
寶元數控股份有限 控制器製造及買 44.60 44.60 48.10 註2及
公司(寶元數控公 賣 註3
司)
Advantech 工業用電腦之行 99.90 99.90 99.90 註2及
Electronics, 銷買賣 註11
S.A.P.I. DE C.V.
(AMX)
研華智誠股份有限 智能服務解決方 100.00 100.00 100.00 註2
公司(研華智誠公 案之設計、研發
司) 及銷售買賣
Advantech 電腦產品之生產 51.00 51.00 51.00 註2
Corporation 製造
(Thailand) Co.,
Ltd. (ATH)
Advantech 工業用電腦之行 60.00 60.00 60.00 註2
Vietnam 銷買賣
Technology
Company Limited
(AVN)
Advantech 工業電腦之製造 100.00 100.00 100.00 註2
Technology 及行銷買賣
Limited
Liability
Company (ARU)
Advantech Turkey 電腦及其週邊設 60.00 60.00 60.00 註2
Teknoloji A.S. 備批發業
(ATR)
ADVANTECH IOT 工業網路通訊 100.00 100.00 100.00 註2
ISRAEL LTD.
(AIL)
環研物聯股份有限 污廢水處理AIoT 90.00 90.00 90.00 註2
公司(環研物聯公 應用與運維管理
司) 服務解決方案
Advantech 工業網路通訊 100.00 100.00 - 註2及
Technology DMCC 註15
(ADB)
~15~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
研華投資 屏通科技股份有限 電子零組件製造 55.00 55.00 55.00 註2
股份有限 公司(屏通台灣公 與電腦及其週邊
公司(研 司) 設備製造者
華投資公
司)
研華智醫股份有限 資訊軟體及資料 100.00 100.00 100.00 註2
公司(AIH) 處理服務業
研旭綠電股份有限 綠電能源電廠開 8 2.50 8 2.50 8 2.50 註2及
公司(研旭綠電) 發 註9
Advantech HK Advantech 生產及服務業之 100.00 100.00 100.00
Technology Technology Co., 海外投資
Co., Ltd. Ltd. [ATC (HK)]
(ATC)
HK 研華科技(中國)有 介面卡及週邊設 100.00 100.00 100.00
Advantech 限公司(AKMC) 備機殼、塑膠外
Technology 殼及配件之產銷
Co., Ltd. 業務
[ATC (HK)]
Advantech Advantech Corp. 工業用電腦之組 100.00 100.00 100.00
Automation (ANA) 裝行銷買賣
Corp. (BVI)
[AAC (BVI)]
Advantech 生產及服務業之 100.00 100.00 100.00
Automation Corp. 海外投資
(HK) Limited
[AAC (HK)]
Advantech 工業用電腦之行 0 .10 0 .10 0 .10 註2及
Electronics, 銷買賣 註11
S.A.P.I. DE C.V.
(AMX)
Advantech 智能物聯網系統 100.00 100.00 100.00 註2
Corporate 服務之設計、研
Investment Ltd. 發及銷售買賣
(ACI KY)
Advantech 工業網路通訊 - - 100.00 註2及
Technology DMCC 註15
(ADB)
Advantech Advantech 工業網路通訊 100.00 100.00 100.00 註2
Corp. Technology
(ANA) Limited (AIE)
~16~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
Advantech 北京研華興業電子 工業用電腦之行 100.00 100.00 100.00
Automation 科技有限公司 銷買賣
Corp. (HK) (ACN)
Limited
[AAC (HK)]
上海研華慧胜智能 工業用電腦之製 82.00 82.00 82.00 註2及
科技有限公司(ACI 造、行銷及買賣 註7
CN)
Advantech 研華服創(上海)智 智能科技領域內 - - 99.00 註2及
Corporate 能科技有限公司 的技術開發、諮 註12
Investment (上海服創) 詢、服務
Ltd.
(ACI KY)
北京研華 西安研華軟件有限 軟件技術開發、 100.00 100.00 100.00 註2
興業電子 公司(AXA) 軟件產品製作
科技有限
公司(ACN)
上海研華慧胜智能 工業用電腦之製 18.00 18.00 18.00 註2及
科技有限公司(ACI 造、行銷及買賣 註7
CN)
上海研華 研華服創(上海)智 智能科技領域內 100.00 100.00 1.00 註2及
慧胜智能 能科技有限公司 的技術開發、諮 註12
科技有限 (上海服創) 詢、服務
公司
(ACI CN)
上海研樂智能科技 智能零售應用與 100.00 100.00 100.00 註2
有限公司(AYL) 服務
Advantech Advantech Europe 工業用電腦之行 100.00 100.00 100.00
Europe B.V. (AEU) 銷買賣
Holding
B.V.
(AEUH)
Advantech Poland 工業用電腦之行 100.00 100.00 100.00 註2
Sp z o.o. (APL) 銷買賣
Advantech Advantech 工業車載電腦產 - - 100.00 註5
Europe B.V. Service-IoT GmbH 品之設計、研發
(AEU) (A-SIoT) 及銷售買賣
Advantech Advantech 電腦產品之生產 49.00 49.00 49.00 註2
Co., Corporation 製造
Singapore (Thailand) Co.,
Pte, Ltd. Ltd. (ATH)
(ASG)
~17~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
Advantech PT Advantech 工業用電腦之行 100.00 100.00 100.00 註2
Co., International 銷買賣
Singapore (AID)
Pte, Ltd.
(ASG)
屏通科技股份 LandMark Co., 投資公司 100.00 100.00 100.00 註2
有限公司(屏 Ltd. (LandMark)
通台灣公司)
LandMark 屏通科技(上海)有 工業用聯網電子 100.00 100.00 100.00 註2
Co., Ltd. 限公司(屏通上海 器材
(LandMark) 公司)
屏通科技(深圳)有 液晶觸控屏、 90.00 90.00 90.00 註2
限公司(屏通深圳 USB數據線及工
公司) 業用電腦之生產
Cermate Software 軟體開發 100.00 100.00 100.00 註2及
Inc. (CSI) 註8
寶元數控股份 Better Auto 控股公司 100.00 100.00 100.00 註2
有限公司(寶 Holdings Limited
元數控公司) (Better Auto)
寶元智造股份有限 系統整合應用、 80.10 87.27 100.00 註2及
公司(寶元智造公 系統家具智慧設 註10
司) 計、生產及銷售
BEST PLC LTD. 控股公司 100.00 100.00 - 註2及
(BEST PLC) 註13
Better Auto Famous Now 控股公司 100.00 100.00 100.00 註2
Holdings Limited (Famous
Limited Now)
(Better
Auto)
BEST PLC BEST SERVO LTD. 控股公司 100.00 100.00 - 註2及
LTD. (BEST (BEST SERVO) 註14
PLC)
Famous Now 東莞寶元智動數控 控制器製造及買 100.00 100.00 100.00 註2
Limited 有限公司(東莞寶 賣
(Famous Now) 元智動公司)
寶元智造股份 BEST MACHINE 控股公司 100.00 100.00 - 註2及
有限公司(寶 LTD. (BEST 註16
元智造公司) MACHINE)
~18~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
寶元智造股份 BEST AUTOMATION 控股公司 100.00 100.00 - 註2及
有限公司(寶 LTD. (BEST 註17
元智造公司) AUTOMATION)
BEST MACHINE 東莞寶元智造科技 系統整合應用 100.00 - - 註2及
LTD. (BEST 有限公司(東莞寶 註18
MACHINE) 元智造公司)
Advantech Advantech CZech, 自動控制製造 100.00 100.00 100.00 註2
Technology s.r.o.(ACZ)
Limited
(AIE)
Advantech Advantech Raiser 工業用電腦之行 55.00 55.00 55.00 註2
Industrial India Private 銷買賣
Computing Limited (ARI)
India
Private
Limited
(AIN)
註 1： 本集團對上列子公司綜合持有表決權股份超過 50%或具有控制力。
註 2： 係非重要子公司，其民國 112 年及 111 年 1 月 1 日至 3 月 31 日之
財務報表未經會計師核閱。
註 3： 本集團於民國 111 年第 3 季出售寶元數控公司 3.5%之股權，故持
股比例減少至 44.60%，釋股後，本集團仍為寶元數控公司單一最
大股東，且考量寶元數控公司先前股東會其他股東之參與程度及
重大議案表決權數紀錄，顯示本集團仍具有實際能力可主導攸關
活動，故判斷對寶元數控公司仍具控制力。
註 4： 民國 111 年第 1 季 Advantech Technologies Japan Corp. (ATJ)
與 AJP 合併，合併後 AJP 為存續公司，ATJ 則於合併後消滅。
註 5： 民國 111 年第 3 季 A-SIOT 與 AEU 合併，合併後 AEU 為存續公司，
A-SIOT 則於合併後消滅。
註 6： 鈞發公司於民國 111 年第 2 季解散清算。
註 7： ACN 於民國 111 年第 1 季對 ACI CN 增資取得 18%之股權，致 AAC(HK)
對 ACI CN 之持股減少至 82%。
註 8： 本集團於民國 111 年第 1 季投資成立 Cermate Software Inc.，
由本集團持有 100%之股權。
註 9： 本集團於民國 111 年第 1 季投資成立研旭綠電，由本集團持有
82.5%之股權。
~19~註 10： 本集團於民國 111 年第 1 季投資成立寶元智造公司，由本集團持
有 100%股權，另於民國 111 年第 3 季及 112 年第 1 季未依持股比
例認購寶元智造公司現金增資發行新股，致持股比例由 100%減少
至 80.10%。
註 11： 本集團於民國 111 年第 1 季收購 AMX 40%之股權，持股比例由 60%
增加至 100%。
註 12： 本集團於民國 111 年第 2 季調整投資架構，改由 ACI CN 100%持
有上海服創股權。
註 13： 本集團於民國 111 年第 2 季投資設立 BEST PLC，本集團持有 100%
股權。
註 14： 本集團於民國 111 年第 2 季投資設立 BEST SERVO，本集團持有 100%
股權。
註 15： 本集團於民國 111 年第 4 季調整投資架構，改由本公司 100%持有
ADB 股權。
註 16： 本集團於民國 111 年第 4 季投資設立 BEST MACHINE，本集團持有
100%股權。
註 17： 本集團於民國 111 年第 4 季投資設立 BEST AUTOMATION，本集團
持有 100%股權。
註 18: 本集團於民國 112 年第 1 季投資設立東莞寶元智造公司，本集團
持有 100%股權。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(四)確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成 本
率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項，則加以調整。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民
國 111 年合併財報附註五。
~20~