(三 ) 國 際會 計 準 則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 碩 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事 會
新 發 布 / 修 正 / 修 訂 準則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準則 第 28 號 之 修正 「 投資 待 國 際會 計 準 則
者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 理事 會 決定
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保 險 合約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準則 民國 112 年 1 月 1 日
第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準 則 第 1 號 之 修正 「 負 債 之 流動 或 非 流動 分 類 」 民國 113 年 1 月 1 日
國 際會 計 準 則 第 1 號 之 修正 「 具 合約 條 款 之 非 流動 負債 民國 113 年 1 月 1 日
本 集 團 經 評估 上 速 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 練 效 並 無 重大 影
響 同
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵 循 聲 明 、 編 製 基礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
111 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依照 證券 發 行 人 財務 報告 綸 製 準 則 及 經 人 金管 會 認可 並
發 布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
2. 本 合併 財務 報告 應 併 同 民國 111 年 度 合併 財務 報告 閱讀 。
(二 ) 編 製 基 礎
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報告 係 按 歷 史 成 本 基礎 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(8) 按 退休 基金 資產 減 除 確 定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
2. 編 製 符合 金 管 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 、 國 際會 計 準 則 、 解
釋 及 解釋 公告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 估計 ,
在 應 用 本 集 團 的 會 計 政策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及 高 度
判斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 , 請
詳 附 註 五 說 明 。
~13~

(三 ) 合 併 基礎
1. 合併 財 務 報 告 編製 原 則
本 合併 財務 報告 之 編製 原 則 與 民國 111 年 度 合併 財報 告 相 同 。
2. 列 入 合併 財務 報表 之 子 公 司 :
所 持 股權 百 分 過
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 說 明
研華 股份 Avantech 生 產 及 服務 業 之 100. 00 100. 00 100. 00
有 限 公 司 Automation Corp. 海外 投資
(本 公司 ) (BVI) [AAC
(BVI)
Avantech 生 產 及 服務 業 之 100. 00 100. 00 100. 00
Technology Co., 海外 投資
Ltd. (ATC)
研華 智 勤 股份 有 限 工業 用 電腦 之 製 100. 00 100. 00 100.00 ” 註 2
公司 (研華 智 勤 公 。 造 及 行 負 買 賣
司 )
研華 投資 股份 有 限 有 價 證券 投資 100. 00 100. 00 100. 0
公司 (研華 投資 公
司 )
Advantech Europe 生 產 及 服務 業 之 100. 00 100. 00 100. 00
Holding B.Y. 海外 投資
(CAEUH)
Advantech Co,, 工業 用 電腦 之 行 100. 00 100. 00 100. 00 註 2
Singapore Pte, 銷 買 賣
Ltd. (AS0)
Avantech 工業 用 電腦 之 行 100. 00 100. 00 100.00 註 2
Australia Pty 銷 買 賣
Ltd. (AAU)
Advantech Japan 工業 用 電腦 之 行 100. 00 100. 00 100.00 註 2 及
Co., Ltd. (AJP) 銷 買 賣 註 4
Advantech Co,, 工業 用 電腦 之 行 100. 00 100. 00 100. 00 註 2
Malaysia Sdn, 銷 買 賣
Bhd (AMY)
Avantech KR 工業 用 電腦 之 行 100. 00 100. 00 100.00 註 2
Co., Ltd. (AKR) 銷 買 賣
Advantech Brasil 工業 用 電腦 之 行 100. 00 100. 00 100.00 註 2
Ltd. (ABR) 鋪 買 賣
Avantech 工業 用 電腦 之 行 99. 99 99. 99 99.99 註 2
Industrial 鋪 買 賣
ComDputing India
Private Limited
(CAIN)
~14~

所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 9 月 31 日 12 月 31 日 9 月 31 日 說 明
研華 股份 人 多 發 科技 股份 有 限 端 點 鋪 售 系 統 製 ~ 圖 100.00” 註 2 及
有 限 公 司 公司 ( 鉤 發 公司 ) 造 及 買 賣 註 6
(本 公司 )
寶 元 數 控股 份 有 限 控制 器 製造 及 買 44. 60 44. 60 48.10 ” 註 2 及
公司 ( 寶 元 數 控 公 。 賣 註 3
司 )
Advantech 工業 用 電腦 之 行 99. 90 99. 90 99.90” 註 2 及
Electronics, 銷 買 賣 註 11
SOP.I EECY.
(CAMX)
研華 智 誠 股份 有 限 智能 服務 解決 方 100. 00 100. 00 100. 0 註 2
公司 (研華 智 誠 公 。 案 之 設計 、 研 發
司 ) 及 久 售 買 賣
Advantech 電腦 產品 之 生 產 51.00 51.00 51. 0 註 2
Corporation 製造
(Thailand) Co.,
Ltd. (ATHD
Advantech 工業 用 電腦 之 行 60. 00 60. 00 60. 0 註 2
Vietnam 鋪 買 賣
Technology
Company Limited
(CAVN)
Advantech 工業 電腦 之 製造 100. 00 100. 00 100. 0 註 2
Technology 及 行 負 買 賣
Limited
Liability
Company (ARU)
Advantech Turkey 電腦 及 其 週邊 設 60. 00 60. 00 60. 00 註 2
Teknoloji 和 AS, 備 批 發 業
(ATR)
ADVANTECH IOT 工業 網 路 通訊 100. 00 100. 00 100. 00 註 2
ISRAEL LTD.
(CAIL)
環 研 物 聯 股份 有 限 污 廢水 處 理 AIOT 90. 00 90. 00 90. 00 註 2
公司 ( 環 研 物 聯 公 、” 應 用 與 運 維 管 理
司 ) 服務 解決 方案
Advantech 工業 網 路 通訊 100. 00 100. 00 ~ 註 2 及
Technology DMCC 註 15
(ADB)
~15~

所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 93 月 31 日 12 月 31 日 9 月 31 日 說 明
研華 投資 屏 通 科技 股份 有 限 電子 零 組 件 製造 55. 00 55. 00 55. 0 註 2
股份 有 限 公司 ( 屏 通 台 灣 公 。 與 電腦 及 其 週邊
公司 ( 研 司 ) 設備 製造 者
華 投 資 公
司 )
研華 智 醫 股份 有 限 資訊 軟體 及 資料 100.00 100.00 100.00 。 註 2
公司 (AIH) 處 理 服務 業
研 旭 綠 電 妥 份 有 限 綠 電能 源 電 廠 開 82. 50 82. 50 82.50 註 2 及
公司 ( 研 旭 綠 電 )》 發 註 9
Advantech 了 Advantech 生 產 及 服務 業 之 100. 00 100. 00 100. 0
Technology ” Technology Co.,” 海外 投資
Co., Ltd Ltd.【[AC( 取 久
(CATC)
耶 研華 科技 (中 國 ) 有 介面 卡 及 週邊 設 100. 00 100. 00 100. 00
Advantech 限 公司 (AKIC》 備 機 殼 、 塑 膠 外
Technology 殼 及 配件 之 產 鋪
Co., Ltd 業務
LATC (了
Advantech Advantech Corp.” 工業 用 電腦 之 組 100. 00 100. 00 100. 0
Automation (ANA) 裝 行 鋪 買 賣
Corp. (BVI)
[AAC_ (BVI)」]
Advantech 生 產 及 服務 業 之 100. 00 100. 00 100. 0
Automation Corp. 海外 投資
(BR) Limited
[AAC ( 取 )
Advantech 工業 用 電腦 之 行 0.10 0.10 0.10 ” 註 2 及
Electronics, 銷 買 賣 註 11
S, 和 PP 工本 CCY
(AMX)
Advantech 智能 物 聯網 系 統 100. 00 100. 00 100. 0 註 2
Corporate 服務 之 設計 、 研
Investment Ltd.” 發 及 負 售 買 賣
(CACIKY)
Avantech 工業 網 路 通訊 ~ ~ 100.00 註 2 及
Technology DMCC 註 15
(ADB)
Advantech Advantech 工業 網 路 通訊 100. 00 100. 00 100. 0 註 2
Corp- Technology
(ANA) Limited (AIE)
~16~

所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 說 明
Advantech 北京 研華 興業 電子 工業 用 電腦 之 行 100. 00 100. 00 100. 00
Automation 科技 有 限 公司 鋪 買 賣
Corp. ( 取 ) (ACM)
Limited
LAAC (了
上 海 研華 慧 騰 智能 工業 用 電腦 之 製 82. 00 82. 00 82.00 註 2 及
科技 有 限 公 司 (ACI 造 、 行 銷 及 買 賣 註 7
CN)
Advantech 研華 服 創 ( 上 海 ) 智 智能 科技 領域 內 ~ 圖 99.00 註 2 及
Corporate 能 科技 有 限 公 司 的 技術 開 發 、 諮 註 12
Investment (上海 服 創 》 詢 、 服 務
Ltd.
(AGCIKY)
北京 研華 西安 研華 軟件 有 限 軟件 技術 關 發 、 100. 00 100. 00 100.00 註 2
興業 電子 公司 (AXA) 軟件 產品 製作
科技 有 限
公司 (ACN)
上 海 研華 慧 騰 智能 工業 用 電腦 之 製 18. 00 18. 00 18. (00 註 2 及
科技 有 限 公 司 (ACI 造 、 行 銷 及 買 賣 註 7
CN)
上 海 研華 研華 服 創 ( 上 海 ) 智 智能 科技 領域 內 100. 00 100. 00 1.00” 註 2 及
慧 騰 智能 能 科技 有 限 公 司 的 技術 開 發 、 諮 註 12
科技 有 限 (上 海 服 創 ) 詢 、 服 務
公司
(ACI CN)
上 海 研 樂 智能 科技 智能 零售 應 用 與 100. 00 100. 00 100.00 註 2
有 限 公司 (AYL》 服務
Advantech Advantech Europe 工業 用 電腦 之 行 100. 00 100. 00 100. 0
Europe B.VY. (AU) 鋪 買 賣
Holding
B.t.
( 舉 匝 )
Advantech Poland 工業 用 電腦 之 行 100. 00 100. 00 100. 00 註 2
Sp z o.o. (APL) 銷 買 賣
Advantech Advantech 工業 車 載 電 腦 產 一 ~ 100. 0 註 5
Europe B.V. Service-IoT 6mbH 品 之 設計 、 研 發
《(AEU (A-SIOT) 及 鋪 售 買 賣
Advantech Advantech 電腦 產品 之 生 產 49. 00 49. 00 49. 00 註 2
Co., Corporation 製造
Singapore (Thailand) Co,,
Pte, Ltd Ltd. (ATHD
(ASG)
~17~

所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 93 月 31 日 12 月 31 日 9 月 31 日 說 明
Advantech PT Advantech 工業 用 電腦 之 行 100. 00 100. 00 100.00 註 2
[9 International 銷 買 賣
Singapore (AID)
Pte, Ltd
(ASG)
屏 通 科技 股份 LandMark Co., 投資 公司 100. 00 100. 00 100. 0 註 2
有 限 公司 ( 屏 Ltd. (LandMark)
通 台 灣 公 司 )
LandMark 屏 通 科技 (上 海 ) 有 工業 用 聯網 電子 100. 00 100. 00 100. 0 註 2
Co., Ltd 限 公 司 ( 屏 通 上 海 ” 器 材
(LandMark) “公司 )
屏 通 科技 (深圳 ) 有 液晶 觸 控 屏 、 90. 00 90. 00 90. 00 註 2
限 公 司 ( 屏 通 深圳 USB 數 據 線 及 工
公司 ) 業 用 電腦 之 生 產
Cermate Software 軟體 開 發 100. 00 100. 00 100.00 註 2 及
Inc,. (CSI) 註 8
寶 元 數 控股 份 Better Auto 控股 公司 100. 00 100. 00 100. 0 註 2
有 限 公 司 ( 宇 。Holdings Limited
元 數 控 公 司 ) (Better Auto)
寶 元 智 造 股份 有 限 系 統 整合 應 用 、 80. 10 87. 27 100.00 註 2 及
公司 ( 寶 元 智 造 公 。 系統 家 具 智 慧 設 註 10
司 ) 計 、 生 產 及 全 售
BEST PLC LTD. 控股 公司 100. 00 100. 00 ~ 註 2 及
(BEST PLC) 註 18
Better Auto FamouSs Now 控股 公司 100. 00 100. 00 100. 0 註 2
Holdings Limited (Famous
Limited Now)
(Better
Auto)
BEST PLC BEST SERVO LTD.。” 控股 公司 100. 00 100. 00 ~ 註 2 及
LTD. (BEST (BEST SERVO) 註 14
PLC)
Famous Now ” 東莞 寶 元 智 動 數 控 控制 器 製造 及 買 100. 00 100. 00 100.00 ” 註 2
Limited 有 限 公司 (東莞 宇 賣
(《Famous Now) 元 智 動 公司 )
寶 元 智 造 股 份 BEST MACHINE 控股 公司 100. 00 100. 00 ~ 註 2 及
有 限 公 司 ( 寶 “LTD. (BEST 註 16
元 智 造 公司 ) MACHINE)
~18~

所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 說 明

寶 元 智 造 股份 BEST AUTOMATION 控股 公司 100. 00 100. 00 - 註 2 及

有 限 公 司 ( 宇 “LTD. (BEST 註 17

元 智 造 公司 ) AUTOMATION)

BEST MACHINE 東莞 寶 元 智 造 科技 系 統 整合 應 用 100. 00 圖 ~ 註 2 及

LTD. (BEST 有 限 公司 (東莞 實 註 18

MACHINE) 元 智 造 公司 )

Advantech Advantech CZech, 自 動 控制 製造 100. 00 100. 00 100. 00 註 2

Technology 。s.r.o.(ACZ)

Limited

(AIE)

Advantech Advantech Raiser 工業 用 電腦 之 行 55. 00 55. 00 55.00 註 2

Industrial India Private 銷 買 賣

Computlng Limited (ARD

India

Private

Limited

(AIN)

註 1: 本 集 團 對 上 列子 公司 綜合 持 有 表 決 權 股 份 超 過 50% 或 具有 控制 力 。

註 2: 係 非 重 要 子 公 司 , 其 民國 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之
財務 報表 未 經 會 計 師 核 閱 。

註 3: 本 集 團 於 民國 111 年 第 3 季 出 售 寶 元 數 控 公 司 3.5% 之 股權 , 故 持
股 比 例 減少 至 44. 60%, 釋 股 後 , 本 集 團 仍 為 宇 元 數 控 公 司 單一 最
大 股東 , 且 考量 寶 元 數 控 公 司 先 前 股東 會 其 他 股東 之 參與 程度 及
重大 議案 表 決 權 數 紀錄 , 顯 示 本 集 團 仍 具 有 實際 和 能力 可 主 導 攸 關
活動 , 故 判斷 對 寶 元 數 控 公 司 仍 具 控制 力 。

註 4: 民國 111 年 第 1 季 Advantech _ Technologies Japan Corp. (ATJ)
與 AJP 合併 , 合 併 後 AJP 為 存續 公司 ,ATJ 則 於 合併 後 消滅 。

註 59: 民國 111 年 第 3 季 A-SIOT 與 AEU 合併 , 合 併 後 AEU 為 存續 公司 ,
A-SI0T 則 於 合併 後 消滅 。

註 6: 鉤 發 公司 於 民國 111 年 第 2 季 解 散 清 算 。

註 7: ACN 於 民國 111 年 第 1 和 李 對 ACI CN 增資 取得 188% 之 股權 , 致 AAC(IK)
對 ACT CN 之 持 股 減少 至 82%。

註 8: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 Cermate_ Software _ Inc. ,
由 本 集 團 持 有 100% 之 股權 。

註 9: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 研 旭 綠 電 , 由 本 集 團 持 有
82. 5 之 股權 。

~19~

註 10: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 寶 元 智 造 公司 , 由 本 集 團 持
有 100% 股 權 , 另 於 民國 111 年 第 3 季 及 112 年 第 1 李 未 依 持 股 比
例 認購 實 元 智 造 公司 現金 增資 發 行 新 股 , 致 持 股 比 例 由 100% 減 少
至 80. 10%。
註 11: 本 集 團 於 民國 111 年 第 1 季 收 購 AMX 40% 之 股權 , 持 股 比 例 由 68
增加 至 100%。
註 12: 本 集 團 於 民國 111 年 第 2 季 調 整 投 資 架 構 , 改 由 ACI _CN 100% 持
有 上 海 服 創 股權 。
註 13: 本 集 團 於 民國 111 年 第 2 季 投 資 設 立 BEST PLC, 本 集 團 持 有 100%
股權 。
註 14: 本 集 團 於 民國 111 年 第 2 季 投 資 設 立 BEST SERV0, 本 集 團 持 有 100%
股權 。
註 15: 本 集 團 於 民國 111 年 第 4 季 調 整 投 資 架 構 , 改 由 本 公司 100% 持 有
ADB 股權 。
註 16: 本 集 團 於 民國 111 年 第 4 季 投 資 設 立 BEST MACHINE, 本 集 團 持 有
100% 股 權 。
註 17 : 本 集 團 於 民國 111 年 第 4 季 投 資 設 立 BEST AUTOMATION, 本 集 團
持 有 100% 股 權 。
註 18: 本 集 團 於 民國 112 年 第 1 季 投 資 設 立 東莞 寶 元 智 造 公司 , 本 集 團
持 有 100% 股 權 。
3. 未 列 入 合併 財務 報告 之 子 公 司 : 無 此 情形 。
4. 子 公司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控 制 權益 之 子 人 公司: 無 此 情形 。
(四 ) 確 定 福 利 計 書
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定 之 退休 人 金 成 本
率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重大 縮
減 、 清 償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅 率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 相 關 重大 會 計 判斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 , 請 詳 民
國 111 年 合併 財報 附註 五 。
~20~

