票 。 員 工 於 既得 期 間 內 離職 無 須 返 還 已 領取 之 股利 , 於 宣告 發 放
股利 時 認 列 費用 , 並 同 時 調整 保留 盈餘 。
本 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權利
股票 估計 數 量 。 若 有 修正 原 估計 數 量 , 其 影響 數 係 認 列 為 損益 ,
使 累 計 費 用 反映 修正 之 估計 數 , 並 相 對 調整 資本 公 積 一 限制 員
工 權 利 股 票 。
2. 現金 交割 之 股份 基礎 給 付 交 易
現金 交割 股份 基礎 給 付 係 認 列 為 取得 勞務 所 產生 之 負債 ,
並 以 所 承擔 負債 之 公允 價 值 衡量 。 該 負債 係 於 清償 前 之 每 一 資
產 負 債 表 日 及 清償 日 再 衡量 其 公允 價 值 , 並 將 公允 價 值 變 動 認
列 為 損益 。
(六 ) 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 所 得 稅 費
用 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用 之 稅率 , 就 稅
前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 公司 已 將 2019 新 型 冠狀 病 規 造 或 之 經 濟 影響 納入 重大 會 計 估計
之 考量 , 並 將 持續 評估 其 對 財務 狀況 與 財務 續 效 之 影響 。
本 合併 財務 報告 所 採用 之 其 他 重大 會 計 判 斷 、 估 計 及 假設 不 確定
性 之 主 要 來 源 與 110 年 度 合併 財務 報告 相 同 。
六 、 現金 及 約 當 現金
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
現金 及 銀行 存款 $1150,018,438 。 $1,058,808,104。”$ 655,679,622
商 業 本 飄 999,273 - 1.139,850
政府 公債 571935 906,743 4236,566
附 買 回 交易 - 5,275,345 3,560,524
政府 機 構 債 券 - - 82,670
公司 債 - - 28,625
$1.151.589,646 時,064.990.192。”$_664.727,857
銀行 存款 包括 高 度 流動 性 、 可 隨時 轉 換 成 定額 現金 且 價 值 變動 風
險 甚 小 之 定期 存款 。
-16-

