5. 其 他 期 末 餘 額
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
其 他 應 收 關係 人 款項
~ 關聯 企業 $ 965 9$ 2,000 3$ 284
~ 實質 關係 人 下 ~ ~
$ 1040 $ 2,000  $ 284
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
其 他 應 付 關 係 人 款項
~ 關聯 企業 $ - 9 867 $ ~
(三 ) 主 要 管理 階層 薪酬 資訊
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 9 74,805 和 55, 602
退職 後 福利 187 129
$ 74, 992 9 55, 731
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳 面 價 值
資產 名 稱 112 年 3 月 31 晶 111 年 12 月 31d 扣 111 年 3 月 31 日 擔保 用 途
銀行 存款 及 定期 存款 $ 252,083 $ 265,382 $ 334,253 履約 保證 、 關 稅 保證 、
(表 列 按 攤 鋪 後 成 本 衡量 法 院 扣 押 及 其 他 保證 金
之 金 融資 產 一 流動 )
銀行 存款 及 定期 存款 150, 544 143, 498 144, 929 履約 保證 及 關稅 保證
(表 列 其 他 非 流 動 資產 )
不 動產 、 廠 房 及 設備 555, 580 477, 276 558, 290 長 期 借款 暨 額 度 擔保
$ 958,207 $ 886156 $ 1037 472
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
已 簽約 但 尚未 發 生 之 資本 支出
112 年 3 月 31 晶 “111 年 12 月 31 日 “111 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 8911,268  $ 9507,364  $ 6,088,302
電腦 軟體 成 本 $ 525, 593 5 558, 781 5 63, 0893
十 、 重 大 之 災害 損失
無 此 情形 。
~60~

