5.其他期末餘額
112年3月31日 111年12月31日 111年3月31日
其他應收關係人款項
-關聯企業 $ 965 $ 2,000 $ 284
-實質關係人 75 - -
$ 1,040 $ 2,000 $ 284
112年3月31日 111年12月31日 111年3月31日
其他應付關係人款項
-關聯企業 $ - $ 867 $ -
(三)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
已簽約但尚未發生之資本支出
十、重大之災害損失
無此情形。
~60~
銀
銀
不
行
(
之
行
(
動
表
表
存
金
存
產
短
退
資
列
列
款
融
款
、
期
職
按
其
及
資
及
廠
員
後
產
攤
他
定
產
定
房
工
福
銷
非
期
—
期
及
福
利
名
後
流
存
流
存
設
利
成
動
款
動
款
備
稱
本
資
)
衡
產
量
)
1
$
$
1 2 年 3
2
1
5
9
月
5
5
5
5
2
0
5
8
3
,
,
,
,
1
0
5
5
2
日
8
4
8
0
3
4
0
7
帳
1
$
$
1
1
1
$
$
2
1
年
面
年
1
1
2
1
4
8
月
2
6
4
7
8
月
5
3
7
6
1
價
,
,
,
,
日
3
3
4
2
1
1
8
9
7
5
至
日
2
8
6
6
3
值
月
7
7
4
4
1
$
$
3
,
,
1
1 日
8 0 5
1 8 7
9 9 2
1 年 3
3
1
5
1 , 0
月
3
4
5
3
4
4
8
7
1 1 1
$
$
3 1 日
, 2 5 3
, 9 2 9
, 2 9 0
, 4 7 2
年 1
履
法
履
長
月
約
院
約
期
1 日
擔
保
扣
保
借
至
證
押
證
款
3
保
、
及
及
暨
月
5 5
5 5
用
關
其
關
額
3
,
,
1
6
1
7
稅
他
稅
度
日
0 2
2 9
3 1
途
保
保
保
擔
證
證
證
保
、
金
112年3月31日 111年12月31日 111年3月31日
不動產、廠房及設備 $ 8,911,268 $ 9,507,364 $ 6,088,302
電腦軟體成本 $ 525,593 $ 558,781 $ 63,083