8. 應 收 關 係 人 款項 達 新 台 幣 一 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請 詳
附 表 六 。
9. 從 事 衍生 工具 交易 : 請 詳 附註 六 (二 )、( 十 一 ) 及 附註 十 二 (二 )、( 三 )。
10. 母 公司 與 子 公司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 金
額 : 請 詳 附 表 七 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資 訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 八 。
(三 ) 大 陸 投 資 資 訊
1. 基本 人 資料: 請 詳 附 表 九 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 請 詳 附 表 十 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 一 。
十 四 、 部 門 資 訊
(一 ) 一 般 性 資訊
本 集 團 之 應 報導 部 門 係 策略 性 事業 單位 , 以 提供 不 同 產品 及 勞務 。 由 於 每
一 策略 性 事業 單位 需要 不 同 技術 及 行 負 策 略 , 故 須 分 別 管理 。 本 集 團 之 應
報導 部 門 如 下 :
化 一 部 : 負責 生 產 萊 、 對 二 甲苯 及 鄰 二 甲苯 。
化 二 部 : 負責 生 產 葵 乙烯 、 合 成 酚 及 丙酮 。
化 三 部 : 負責 生 產 純 對 萊 二 甲酸 。
塑膠 部 : 負責 生 產 ABS 樹 酯 粒 、 聚 丙烯 及 聚 共 乙烯 。
福 梳 公司 : 負 責 生 產 混紡 織物 、 短 纖 織 物 、 長 短 纖 交織 布 、 聚 胺 聚 酯 織物 、
流行 性 碩 料 、 名 牌 運 動 服 布料 、 高 科技 及 機 能 性 布料 、 輪 胎 籐
飢 、 純 棉紗 、 混 紡 紗 、 各 類 機 能 紗 、 防 火 布 、 抗 靜 電 布 及 工業
用 布 、 並 經 營 加 油 站 供 售 汽油 、 柴 油 、 煤 油 與 小 包裝 石油 產品
及 洗車 服務 等 。
(二 ) 部 門 別 資訊 之 衡量
本 集 團 未 分 攤 所 得 稅 費 用 或 非 經 常 發 生 之 損益 至 應 報導 部 門 。 此 外 , 並 非
所 有 應 報導 部 門 之 損益 均 包 含 折 舊 及 攤 銷 外 之 重大 非 現金 項目 。 報導 之
金 額 與 營運 決策 者 使用 之 報告 一 致 。
本 集 團 營 運 部 門 損益 係 以 稅 前 營業 損益 衡量 , 作 為 評估 續 效 之 基礎 。 本 集
團 將 部 門 問 之 銷售 與 移 轉 視 為 與 第 三 人 間 之 交易 。, 以 現時 市 價 衡量 。
~ 了 9~

(三 ) 部 門 資訊
112 年 1 月 1 日 至 3 月 91 日
化 一 部 化 二 部 化 三 部 塑膠 部 福 懋 公司 綠 能 部 門 其 他 部 門 調整 及 沖銷 含 詩
來 自 公司 以 外 客戶 之 收入 “9 16,200.107 $ 14.160.127 $ 14,.233,775 9 21,495,371 3$ 了 652,703 $ 35,557 父 251,186 $ ~ 83, 028, 826
來 自 公司 內 部 之 收入 20, 819, 458 6,321.113 1,.199, 436 3, 742,395 255, 816 8,881 3,.379,018 ( 35, 726, 117) -
收入 含 計 $ 37, 人 19,.565 $ 20, 481,240 $ 15,433,211 $ 25, 237,766 $ 了 08,519 $ 44, 438。$ 12,630,204 ($ 35, 726,117) $ 83, 028, 826
部 門 ( 損 ) 益 $ 492,816 ($ 1,.247,348) ($ 490.774》( 1 138,009) $ 122,677 $ 7 764 300, 042 819,.001 ($ 1.133,831)
部 門 總 資產 $ 39, 403, 202”$ 33,250, 752 $ 50, 343, 500”$ 55,078,.012 $ 76,025,519 $ 905, 259。$ 433.276,621 (3 110765,058) $ 577 517,807
111 年 1 月 1 日 至 3 月 91 日
化 一 部 化 二 部 化 三 部 塑膠 部 福 戀 公司 綠 能 部 站 其 他 部 門 調整 及 沖銷 含 詩
來 自 公司 以 外 客戶 之 收入 “9 11.050.999 $ 15,842,323 $ 19,257,981 $ 28,949,878 3$ 6,540,213 3$ 34.242 9 13, 33,402 9$ ~ 95, 399, 038
來 自 公司 內 部 之 收入 24,975, 712 了 648, 364 947,578 5,610,516 62, 528 - 4.332,554 ( 43, 577, 252) -
收入 含 計 $ 36,026,711 $ 23, 490,687 $ 20, 205,559 $ 34, 560,394 $ 6,602,741 $ 34, 242 $ 18,055,956 ($ 43,577, 252) $ 95, 399, 038
部 門 ( 損 ) 益 $ 94,307 9 1,.300.172 $ 1,.294.370 $ 1 757,406 9 634,.361 $ 5,032 9 5,657,666 ($ 2,574, 220) $ 8,169, 094
部 門 總 賣 產 $ 45, 795,583 32,863,557 47,373,221 59, 306, 361 7,040.801 732.705 3$ 484.784.114 ($ 131.327,090) $ 60616569, 252
~80~

(四 ) 部 門 損益 之 調節 資訊
部 門 問 之 全 售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部 收
入 , 與 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
(以 下 空白 )
~81~

