還 一 了
人 計 人 斷 【sx 由
全 點 和 人
二
【 員 毗
品 世 單位 : 新 台 幣 千 元
歸 恤 於 六 際 人 主 之 權 益
點 mas 器 同 蔓 項 目
2 日
股 本 保 人 學 人 二 生 全 花 險 工 具 業主 之 權益
代碼 普 通 股 特 別 股 資本 公 積 法 定 盈 饋 「 eataaasttas 誠 有 攻 F 季 并 ? 天 生 損益 合 計 庫藏 股票 合 計 非 控 帛 權益 權 益 合 計
A1 111 年 1 月 1 日 餘額 $ 157,348,610 $ 382,680 $ 39,238,636 $ 66,61 iizoouozerem: 末 二 辣 aa 和 3,809,153 $ (4,405,952) $ (8,649,421) $ 349,028,765 $ 37,926,255 $ 386,955,020
B17 特 別 盈 餘 公 積 迥 轉 - - - 「 譚 - - - - - -
和 還 4 和
D1 111 年 1 月 1 日 至 3 月 31 日 淨利 - - - 10, 鷗 1.0 轉 」 2 - - - 10,771.049 937,387 11.708,436
D3 111 年 1 月 1 日 至 3 月 31 日 稅 後 P」 二 4
其 他 綜合 損益 - - - 。 , 472,065 3,178,256 - 3,178,211 685,251 3,863,462
D5 111 年 1 月 1 日 至 3 月 31 日 綜合 時
損益 總 額 - - - 472,065 3,178,256 - 13,949,260 1,622,638 15,571,898
M5 ” 實際 取得 或 處 分 子 公司 股權 價 格
與 帳面 價 值 差額 - - 36,424 - - - - 36,424 - 36,424
O1 ” 非 控制 權益 增 減 - - - - - - - - - - - - 1,256,021 1,256,021
Q1 ” 處 分 透過 其 他 綜合 損益 按 公允 價
值 衡量 之 權益 工具 投資 - - - - - 145,690 - (145,690) - (145,690) - - - -
T1 其 他 權益 變動 - - 4.047 - - - - - - - - 4,047 - 4,047
Z1 111 年 3 月 31 日 餘額 $ 157,348,610 $ 382,680 $ 39,279,107 $ 66,611,343 $ 27,639,359 $ 81.780,204 $ (7,495,957) $ 1,841,353 $ 4.281,218 $ (1.373,386) $ (8,649,421) $ 363,018,496 $ 40,804,914 $ 403,823,410
A1 112 年 1 月 1 日 餘額 $ 157,348,610 $ 382,680 $ 40,275,115 $ 72,765,975 $ 26,914,657 $ 35.708,731 $ (6,308,766) $ (3,046,896) $ 和 511,542 $ (4,844,120) $ (8,649,421) $ 319,902,227 $ 36,943,217 $ 356,845,444
B17 特 別 盈 餘 公 積 迥 轉 - - - - (233) 233 - - - - - - - -
D1 112 年 1 月 1 日 至 3 月 31 日 淨利
( 損 ) - - - - - (724,989) - - - - - (724,989) 631,860 (93,.129)
D3 “112 年 1 月 1 日 至 3 月 31 日 稅 後
其 他 綜合 損益 - - - - - 154 (533,355) 493,432 111,458 71,535 - 71,689 155,463 227,152
D5 112 年 1 月 1 日 至 3 月 31 日 綜合
損益 總 額 - - - - - (724,835) (533,355) 493,432 111,458 71,535 - (653,300) 787,323 134,023
O1 。” 非 控 制 權益 增 減 - - - - - - - - - - - - (111910) (111.910)
Q1 ” 處 分 透過 其 他 綜合 損益 按 公允 價
值 衡量 之 權益 工具 投資 - - - - - 165,411 - (165,411) - (165,411) - - - -
T1 其 他 權益 變動 - - 9,760 - - (4,924) - - - - - 4,836 - 4,836
Z1 112 年 3 月 31 日 餘額 $ 157,348,610 $ 382,680 $ 40,284,875 $ 72,765,975 $ 26,914,424 $ 35,144,616 $ (6,842,121) $ (2,718,875) $ 4.623,000 $ (4,937,996) $ (8,649,421) $ 319,253,763 $ 37,618,630 $ 356,872,393
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
全 上 合 # 餓
(人 了
ht 太
董事 長 : 和 wiw1 經 理 人 : 旬 經 理 : 1 生 財務 副 總 經 理 : 會 計 主 管 : 玲子
點 1
下 和 ,
-8-

