民 同 有
人 語 ! 才 +
營 侵 活動 之 現金 流量 :
繼續 營業 單位 稅 前 淨利 過 58466.904 | 114.503.907
調整 項 日 :
不 影響 現金 流量 之 收益 費 損 項目 :
折舊 發 用 8&110.715 6573.152
攤 負 綜 用 5237.413 4158,597
預期 信用 減損 損失 數 558600 2623
透過 損益 按 公 允 價 值 衡量 金 融 寶 產 及 負債 之 淨利 益 (320.598) (558166)
利息 發 用 327604 263.288
除 列 按 攤 負 後 成 本 衡量 金 融資 產 淨 損失 (利益 ) 14616 (18.556)
利息 收入 939247) (1882.409)
股利 收入 (5202.450) (1L672.319)
股份 基礎 給 付 研 勞 成 本 1622.243 3606.723
採用 權益 法 認 列 之 關聯 企業 及 合 吹 損益 之 份額 (202.674 (1039.588)
處 分 及 報廢 不 動產 、 廠 房 及 設備 損失 11465 15599
不 動產 、 廠 房 及 設備 轉 列 發 用 數 - 50
處 分 兵 形 資產 損失 同 529
處 分 投資 損失 - 4051
處 分 採用 權益 法 之 投資 損失 (利益 ) 2.466 (7909)
其 他 (3 425
與 營業 活動 相 關 之 資 產 / 負 債 變 動 數 :
強制 透過 損益 按 公 錫 價 值 衡量 之 金 融 坎 產 3865,486 (739,522)
合約 斷 產 - (6000)
應 收 票據 (31711 (31805)
應 收 帳 款 (19737290 401598)
應 收 帳 款 一 關係 人 20714 字 119
其 他 應 收 款 (20.844.899) 205.590
存貨 17110.532 (10.642.488)
預付 款項 955.287 G497.947)
其 他 流動 瘓 產 195.820 (905,382)
其 他 非 流 動 資產 一 其 他 8 12759.539
合約 負債 G117830) (3120307)
應 付 帳 款 9218,401 (12.921.282)
應 付 帳 款 一 關係 人 60874 (1415610)
其 他 應 付款 GCZ.255583 381806)
其 他 應 付款 一 關係 人 10050 897
其 他 流動 負債 19072.978 2450.501
淨 確定 福利 負債 (8087) (12,648)
其 他 非 流 動 負 債 一 其 他 4076.128 到 810
營運 產生 之 現金 流入 967774936 到 636103
收取 之 利息 4939.634 1559,747
收取 之 股利 4342.627 2373.559
支付 之 利息 (331551) (234.062)
支付 之 所 得 稅 (12170127 (17786211)
營業 活動 之 淨 現 金 流入 (ES 台 下 9156
投 它 活 動 之 現金 流量 :
取得 透過 其 他 綜合 損益 按 公 免 價 值 衡量 之 金 融 坎 產 (3.478.319) (6328,4543
處 分 透過 其 他 綜合 損益 按 公 免 價 值 衡量 之 金 融 坎 產 21459939 2115690
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 次 產 淺 資 退回 股 款 11023 箭 186
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 (32.612.267 (16061105)
按 攤 銷 後 成 本 衡量 之 金 融資 產 到 期 還 本 5731654 3197.105
取得 採用 權益 法 之 投 實 - (70.464
處 分 採用 權益 法 之 投資 - 89260
對 子 公司 之 收購 (扣除 所 取得 之 現金 ) - (976.731)
採用 權益 法 之 投資 減 吹 退回 股 款 121.492 28589
取得 不 動產 、 廠 房 及 設 佬 (5,598.506) (11.020.303)
處 分 不 動產 、 廠 房 及 設備 6343 5930
存 出 係 證 金 減少 (增加 ) 55.438 (731274
取得 無 形 它 產 (6969.070) 909131)
取得 投資 性 不 動產 - (3162)
投 吹 活動 之 淨 現金 流出 1272273 (32161686
籌 實 活動 之 現金 流量 :
短期 借款 增加 (減少 ) 2094.232 (31730706)
償還 長 期 借款 (827660) 是
存 入 保證 金 增加 ( 誠 少 ) 24332 (18.366)
租賃 負債 本 金 償還 (581802) (420.544
員工 執行 認 股權 9450 63779
發 放 現 金 股利 (120981171) (116142.269)
取得 子 公 司 股權 - (48.413)
處 分 子 公 司 股權 (未 喪失 控制 力 ) 則 9467.468
非 控制 權益 變動 (513.999) (347.9686)
其 他 籌 實 活 動 21080 -
籌 實 活動 之 淨 現金 流出 (93.685.539) (110619.407
匯率 變動 對 現金 及 約 當 現金 之 影響 6855.146 立 5511
本 期 現金 及 約 當 現金 減少 數 (43.547149) ( 選 135.999)
期 初 現金 及 約 當 現金 條 額 147.502.155 183.704594
期 末 現 金 及 約 當 現金 條 額 9 103.955009 |「 生 141.568.596
螞 早 請 參閱 合併 財務 報表 品 和
7 : | 品 : 顧 太 則
董事 長 : “了 山 經 理 人 : 難 力 還 會 計 主 管 : 雇 各
-8-

