(四)員工福利
退休金-確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大ㄧ次性事項，則加以調整，並配合前述政策揭露相關資
訊。
(五)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
111年9月30日 110年12月31日 110年9月30日
庫存現金及週轉金 $ 953 $ 910 $ 998
支票存款及活期存款 6,913,223 7,113,048 10,982,754
定期存款 1,411,781 83,393 1,374,184
合計 $ 8,325,957 $ 7,197,351 $ 12,357,936
本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
~18~(二)透過損益按公允價值衡量之金融資產
1.透過損益按公允價值衡量之金融資產認列於損益之明細如下：
2.本集團未有將透過損益按公允價值衡量之金融資產 提供作為質押之情
形。
(三)透過其他綜合損益按公允價值衡量之金融資產
~19~
項
流
非
動
強
流
強
合
項
制
之
上
受
動
制
之
受
計
小
目
透
金
市
益
項
透
金
益
計
：
過
融
櫃
憑
目
過
融
憑
損
資
公
證
：
損
資
證
益
產
司
益
產
按
股
按
公
票
公
允
允
價
價
值
值
衡
衡
量
量
目 1
$
$
$
1 1 年
1
1
1
9
1
, 4
, 6
3
, 9
月
4
7
2
0
3
8
6
4
5
0
3
,
,
,
,
,
0
7
0
8
6
4
日
0
9
0
1
2
9
5
4
9
3
1
$
$
$
1 0 年
1
1
1
1
,
,
,
2
3
5
9
9
月
5
9
5
5
8
3
2
2
3
,
,
,
,
1
8
7
6
6
日
9
5
4
4
2
5
7
-
7
1
$
$
$
1 0 年 9 月
3 0
2 8
5 8
5 8
3 0 日
9 , 3 8
0 , 5 6
9 , 9 4
9 , 9 4
0
7
7
-
7
111年7月1日至9月30日 110年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具 ($ 28,604) ($ 212,334)
受益憑證 ( 5,723) 2,870
合計 ($ 34,327) ($ 209,464)
111年1月1日至9月30日 110年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
權益工具 ($ 210,182) $ 27,027
受益憑證 3,740 9,826
合計 ($ 206,442) $ 36,853
項 目 111年9月30日 110年12月31日 110年9月30日
非流動項目：
權益工具
上市櫃公司股票 $ 562,184 $ 788,460 $ 692,907
興櫃公司股票 27,404 36,046 34,679
非上市櫃公司股票 2,480,193 2,820,372 2,797,995
合計 $ 3,069,781 $ 3,644,878 $ 3,525,5811.本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產，該等投資於民國 111 年 9 月 30 日、110 年 12
月 31 日及 110 年 9 月 30 日之公允價值分別為$3,069,781、$3,644,878
及$3,525,581。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
111年7月1日至9月30日 110年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 8,148 $ 294,062
111年1月1日至9月30日 110年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 931,817) $ 949,424
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)按攤銷後成本衡量之金融資產
1.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
2.本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
(五)應收帳款
~20~
項
流
非
應
應
減
動
定
流
定
收
收
：
項
期
動
期
帳
帳
備
目
存
項
存
款
款
抵
：
款
目
款
-
損
關
：
失
係 人
目
(
1
$
$
1
$
$
1
1
1 年
6 2
1 年
1 3
3
1 7
9 月
, 8 8
8
9 月
, 9 3
, 8 7
1 0
, 6 9
8
5
1
3
8
6
3
,
,
3
,
,
,
,
0
5
7
0
5
7
4
8
日
8
4
日
1
9
9
1
2
0
7
2
9
0
) (
1
$
$
1
$
$
1
1
0 年 1 2 月
4 3 , 7 4
8
0 年 1 2 月
1 2 , 8 7
3 , 2 1
9
1 5 , 9 8
0
0
7
0
8
9
3
,
,
3
,
,
,
,
1
8
1
1
1
5
7
0
日
7
0
日
6
4
1
0
6
1
9
6
0
5
) (
1
$
$
1
$
$
1
1
0 年 9 月
4 1 , 8 9
7
0 年 9 月
1 3 , 4 8
3 , 2 4
1 0
1 6 , 6 3
9
9
7
7
2
2
3
,
,
3
,
,
,
,
0
5
8
0
2
9
5
6
日
9
7
日
6
3
2
7
7
9
8
4
8
4
)1.應收帳款之帳齡分析如下：
111年9月30日 110年12月31日 110年9月30日
未逾期 $ 17,480,575 $ 15,874,298 $ 16,396,032
30天內 324,698 210,889 338,709
31-90天 - 2,067 -
91天以上 36 461 461
$ 17,805,309 $ 16,087,715 $ 16,735,202
以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 9 月 30 日、110 年 12 月 31 日及 110 年 9 月 30 日之應收帳款
餘額均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合約之應收款
餘額為$13,748,428。
3.本集團未有將應收帳款提供作為質押擔保之情形。
4.相關應收帳款信用風險資訊請詳附註十二、(二)。
(六)存貨
~21~
原
在
製
合
原
在
製
合
原
在
製
合
料
製
成
計
料
製
成
計
料
製
成
計
品
品
品
品
品
品
$
$
$
$
$
$
成
1
1
2
成
1
成
1
3
3
0
7
1
8
7
7
9
5
6
本
,
,
,
,
本
,
,
,
,
本
,
,
,
3
6
5
6
1
6
8
6
8
8
6
4
9
4
6
0
8
6
1
6
9
8
5
2
4
5
5
5
1
6
5
3
6
1
1
9
,
,
,
,
,
,
,
,
,
,
,
,
6
1
5
4
7
0
4
2
6
1
2
0
7
7
7
1
1
8
5
6
9
5
2
7
2
3
2
7
9
7
7
3
7
0
9
6
(
(
(
(
(
(
(
(
(
(
(
(
$
$
備
$
$
備
$
$
1 1 1 年
備 抵
1 1 0 年
抵 呆 滯
1 1 0 年
抵 呆 滯
9 月
跌 價
1 ,
1 ,
2 ,
1 2 月
及 跌
1 ,
9 月
及 跌
3 0 日
損 失
1 9
5 6 8
0 8 0
6 6 9
3 1 日
價
7
6 2 3
4 8 3
1 1 4
3 0 日
價
7
4 8 8
4 1 7
9 1 3
,
,
,
,
損
,
,
,
,
損
,
,
,
,
6
5
9
1
3
8
3
5
9
1
7
8
0
1
9
1
失
2
5
7
5
失
8
0
3
2
8
1
2
1
2
2
7
1
3
8
8
9
)
)
)
)
)
)
)
)
)
)
)
)
$
$
$
$
$
$
帳
帳
帳
面
1
2
面
1
面
1
3
2
9
4
1
8
7
6
9
5
5
金
,
,
,
,
金
,
,
,
,
金
,
,
,
3
0
4
9
1
0
3
5
8
3
2
5
額
7
7
8
3
額
7
4
3
4
額
8
9
3
1
5
6
4
6
4
2
2
8
8
3
3
5
,
,
,
,
,
,
,
,
,
,
,
,
0
6
5
3
3
2
0
7
7
0
4
2
6
6
8
0
9
3
8
1
1
4
9
4
4
2
0
6
7
5
0
2
4
2
1
7當期認列之存貨相關費損：
(七)採用權益法之投資
1.民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1 月 1
日至 9 月 30 日按權益法認列之投資損失分別為$3,222、$1,921、$14,503
及$10,514。
2.星瑞半導體股份有限公司於民國 110 年 4 月設立，本集團投資計$45,000。
~22~
已
存
存
已
存
存
思
群
星
出
貨
貨
出
貨
貨
銳
鑫
瑞
售
跌
報
售
跌
報
科
創
半
存
價
廢
存
價
廢
技
業
導
貨
及
損
貨
及
損
股
投
體
成
呆
失
成
呆
失
份
資
股
本
滯
本
滯
有
股
份
及
損
及
損
限
份
有
其
失
其
失
公
有
限
他
(
他
(
司
限
公
迴
迴
公
司
升
升
司
利
利
益
益
)
)
1
$
$
1
$
$
1
$
$
1
1
1
1
1
1
年
年
年
7 月
1 月
9 月
1 3
3
1 7
1 日 至
1 5 ,
1 5 ,
1 日 至
4 3 ,
1 ,
4 4 ,
3 0 日
2 , 6 0 0
7 , 4 1 1
6 , 8 8 0
6 , 8 9 1
9
2
1
4
9
2
4
1
8
月
8
5
3
6
月
9
7
2
9
2
4
1
8
6
3
2
2
1
$
$
3
,
,
,
,
3
,
,
,
,
1
0
4
4
2
2
0
5
4
8
8
0
日
6
9
7
3
日
3
0
7
0
年
6
0
5
1
0
2
5
7
1 2
1
1
(
(
月
4
4
9
1
$
$
1
$
$
5
2
3
1
1
1
3
,
,
,
,
0
0
1
0
6
6
3
年
年
日
8
1
7
7
1
9
7
7
7
1
月
月
1 日 至 9 月
1 3 , 7 6
1 8
1 3
1 3 , 7 1
1 日 至 9 月
3 9 , 3 6
2 3
2 8
3 9 , 4 1
1 1 0 年 9 月
$
1 4
4
$ 1 9
5
6
6
5
8
2
1
7
6
1
5
2
3
,
,
,
,
3
,
,
,
,
3
,
,
,
,
0
8
9
7
6
0
2
4
6
3
0
1
7
0
9
日
9
4
3
7
日
0
9
2
4
日
4
8
4
7
1
4
1
8
9
4
6
1
2
7
7
6
)
)(八)不動產、廠房及設備
土地 房屋及建築 機器設備 試驗設備 辦公設備 其他 合計
111年1月1日
成本 $ 489,370 $ 3 ,466,696 $ 4,185,792 $ 3 ,926,851 $ 492,603 $ 2 ,477,232 $ 15,038,544
累計折舊及
減損 - ( 1 ,517,259) ( 3,546,371) ( 2 ,638,725) ( 255,610) ( 7 77,641) ( 8,735,606)
$ 489,370 $ 1 ,949,437 $ 639,421 $ 1 ,288,126 $ 236,993 $ 1 ,699,591 $ 6,302,938
111年
1月1日 $ 489,370 $ 1 ,949,437 $ 639,421 $ 1 ,288,126 $ 236,993 $ 1 ,699,591 $ 6,302,938
增添 - - 227,396 6 31,396 37,195 8 38,426 1,734,413
處分 - ( 3 ) - ( 2 ,365) ( 58) - ( 2,426)
重分類 - - - 4 ,264 - ( 4 ,264) -
折舊費用 - ( 1 08,421) ( 120,907) ( 4 05,052) ( 46,793) ( 8 7,009) ( 768,182)
淨兌換差額 - 3 4,892 ( 1,787) 3 ,860 1,808 ( 1 ,870) 36,903
9月30日 $ 489,370 $ 1 ,875,905 $ 744,123 $ 1 ,520,229 $ 229,145 $ 2 ,444,874 $ 7,303,646
111年9月30日
成本 $ 489,370 $ 3 ,486,304 $ 4,413,125 $ 4 ,555,126 $ 530,556 $ 3 ,315,655 $ 16,790,136
累計折舊及
減損 - ( 1 ,610,399) ( 3,669,002) ( 3 ,034,897) ( 301,411) ( 8 70,781) ( 9,486,490)
$ 489,370 $ 1 ,875,905 $ 744,123 $ 1 ,520,229 $ 229,145 $ 2 ,444,874 $ 7,303,646
1.不動產、廠房及設備未有將借款成本資本化之情形。
2.不動產、廠房及設備未有提供擔保之情形。
~23~
1
成累
1
1
增
處
重
折
淨
9
1
成累
1
1
月
月
1
0
本計減
0
添
分
分
舊
兌
0
本計減
年
年
1
3
年
折損
日
類
費
換
0
折損
1
日
9
月
舊
用
差
月
舊
1
及
額
3
及
日
0 日
$
$
$
$
$
$
3
3
3
1
4
4
4
土
8
8
8
0
8
8
8
7
7
7
2
9
9
9
地
,
,
,
,
,
,
,
2
2
2
0
3
3
3
8
8
8
9
7
7
7
0
-
0
0
-
-
0
-
-
0
0
-
0
(
(
(
(
$
$
$
$
$
$
房 屋 及 建 築
3 , 4 1 4 , 6 2 4
1 , 4 1 3 , 8 4 2
2 , 0 0 0 , 7 8 2
2 , 0 0 0 , 7 8 2
1 4 , 1 0 8
-
4 2 , 7 6 7
8 3 , 4 0 7
1 , 1 7 8
1 , 9 7 3 , 0 7 2
3 , 4 6 4 , 0 7 5
1 , 4 9 1 , 0 0 3
1 , 9 7 3 , 0 7 2
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
3
4
3
器
, 8
, 4
4
4
2
5
, 0
, 5
5
設
3 8
2 9
0 9
0 9
5 9
8 5
1
8 0
9 5
1 4
8 0
備
, 0
, 0
, 0
, 0
, 2
, 6
, 8
, 7
, 3
, 5
, 7
6
1
5
5
6
5
9
6
1
4
6
8
1
7
7
0
-
-
3
9
5
3
8
5
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
試 驗 設 備
3 , 2 9 0 , 3 0 7
2 , 1 9 5 , 0 8 6
1 , 0 9 5 , 2 2 1
1 , 0 9 5 , 2 2 1
4 2 8 , 2 1 8
2
-
3 5 6 , 6 0 1
1 6 2
1 , 1 6 6 , 6 7 4
3 , 7 1 1 , 4 3 1
2 , 5 4 4 , 7 5 7
1 , 1 6 6 , 6 7 4
)
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
辦 公
3 3
2 0
1 2
1 2
1 4
3
2 3
4 8
2 4
2 3
設
3 ,
7 ,
5 ,
5 ,
9 ,
4 ,
9 ,
0 ,
1 ,
9 ,
備
1 1
5 2
5 9
5 9
1 0
1 2
6 9
2 9
5 8
6 1
0 3
5 8
3
0
3
3
3
4
-
2
4
6
9
3
6
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
其 他
1 , 1 1 1 , 0 0 4
6 8 0 , 4 0 5
4 3 0 , 5 9 9
4 3 0 , 5 9 9
9 3 0 , 7 9 1
-
1 4 4 , 8 5 7
7 1 , 1 9 3
1 2 7
1 , 1 4 5 , 4 6 7
1 , 8 9 7 , 3 1 2
7 5 1 , 8 4 5
1 , 1 4 5 , 4 6 7
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
1
1
2
7
4
4
1
5
4
8
5
合
,
,
,
,
,
,
,
,
,
3
9
4
4
7
6
5
1
5
5
計
7
2
4
4
8
3
9
3
4
9
4
5
8
8
1
1
3
4
8
3
4
,
,
,
,
,
,
,
,
,
,
,
3
8
5
5
4
1
5
4
9
1
1
9
9
6
3
3
8
2
4
0
3
2
8
3
6
4
2
2
0
6
-
6
6
4
0
6
4
)
)
)
)
)(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及運輸設備，租賃合約是採個別協
商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未
有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
帳面金額
111年9月30日 110年12月31日 110年9月30日
土地 $ 1,361,426 $ 1,370,790 $ 1,377,501
房屋 216,808 215,177 200,638
運輸設備 598 1,943 2,392
$ 1,578,832 $ 1,587,910 $ 1,580,531
折舊費用
111年7月1日至9月30日 110年7月1日至9月30日
土地 $ 6,906 $ 6,842
房屋 22,754 27,710
運輸設備 448 449
$ 30,108 $ 35,001
折舊費用
111年1月1日至9月30日 110年1月1日至9月30日
土地 $ 21,249 $ 20,531
房屋 60,452 66,988
運輸設備 1,345 1,196
$ 83,046 $ 88,715
3.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110
年 1 月 1 日至 9 月 30 日使用權資產之增添分別為$2,064、$19,647、
$68,618 及$23,235。
4.與租賃合約有關之損益項目資訊如下：
111年7月1日至9月30日 110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 6,629 $ 5,529
111年1月1日至9月30日 110年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 21,196 $ 19,649
~24~5.本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110
年 1 月 1 日至 9 月 30 日租賃現金流出總額分別為$36,853、$31,053、
$93,351 及$91,407。
(十)投資性不動產
1.投資性不動產之租金收入及直接營運費用：
2.本集團持有之投資性不動產座落在中國大陸，於民國 111 年 9 月 30 日、
110 年 12 月 31 日及 110 年 9 月 30 日之公允價值分別為$134,487、
$130,525 及$130,411，係參考中華人民共和國地方市政府房產信息中心
評價資料，並加以調整，屬第三等級公允價值。
~25~
1
成
累
1
折
淨
9
9
成
累
月
月
月
月
本
計
舊
兌
本
計
1
1
3
3
日
折
日
費
換
0
0
折
日
日
舊
用
差
舊
及
額
及
減
減
損
損
(
(
(
$
$
$
$
$
$
1 1 1 年
8
3
4
4
3
8
4
3
1
9
1
1
2
1
9
3
3
9
房
,
,
,
,
,
,
,
,
,
,
1
5
6
6
9
2
9
6
7
9
屋
5
1
4
4
4
5
5
6
1
5
2
1
1
1
6
7
2
8
6
2
及
)
)
)
(
(
(
(
建
$
$
$
$
$
$
築
1 1 0 年
8
3
4
4
4
8
3
4
1
5
5
5
2
2
0
8
2
,
,
,
,
,
,
,
,
,
4
8
6
6
8
4
3
6
2
3
9
0
9
9
9
7
2
1
9
2
9
9
0
0
2
5
3
5
2
3
)
)
)
)
111年7月1日至9月30日 110年7月1日至9月30日
投資性不動產之租金收入 $ 569 $ 552
當期產生租金收入之投資性
不動產所發生之營運費用 $ 985 $ 957
111年1月1日至9月30日 110年1月1日至9月30日
投資性不動產之租金收入 $ 1,708 $ 1,671
當期產生租金收入之投資性
不動產所發生之營運費用 $ 2,946 $ 2,892(十一)無形資產
電腦軟體 權利金 商譽 其他 合計
111年1月1日
成本 $ 5,639,381 $ 5,805,930 $ 639,561 $ 281,520 $ 12,366,392
累計攤銷及
減損 ( 4,737,026) ( 4,517,428) ( 639,561) ( 240,683) ( 10,134,698)
$ 902,355 $ 1,288,502 $ - $ 40,837 $ 2,231,694
111年
1月1日 $ 902,355 $ 1,288,502 $ - $ 40,837 $ 2,231,694
增添 1,406,498 38,402 - 31,270 1,476,170
攤銷費用 ( 715,768) ( 468,510) - ( 16,171) ( 1,200,449)
淨兌換差額 421 ( 3,680) - 2,395 ( 864)
9月30日 $ 1,593,506 $ 854,714 $ - $ 58,331 $ 2,506,551
111年9月30日
成本 $ 7,047,842 $ 5,850,280 $ 639,561 $ 351,743 $ 13,889,426
累計攤銷及
減損 ( 5,454,336) ( 4,995,566) ( 639,561) ( 293,412) ( 11,382,875)
$ 1,593,506 $ 854,714 $ - $ 58,331 $ 2,506,551
電腦軟體 權利金 商譽 其他 合計
110年1月1日
成本 $ 5,088,065 $ 4,900,421 $ 639,561 $ 275,206 $ 10,903,253
累計攤銷及
減損 ( 3,987,796) ( 3,981,733) ( 639,561) ( 226,839) ( 8,835,929)
$ 1,100,269 $ 918,688 $ - $ 48,367 $ 2,067,324
110年
1月1日 $ 1,100,269 $ 918,688 $ - $ 48,367 $ 2,067,324
增添 337,027 793,333 - 13,320 1,143,680
攤銷費用 ( 549,612) ( 375,565) - ( 15,475) ( 940,652)
淨兌換差額 ( 119) ( 4,273) - ( 948) ( 5,340)
9月30日 $ 887,565 $ 1,332,183 $ - $ 45,264 $ 2,265,012
110年9月30日
成本 $ 5,424,746 $ 5,691,665 $ 639,561 $ 282,356 $ 12,038,328
累計攤銷及
減損 ( 4,537,181) ( 4,359,482) ( 639,561) ( 237,092) ( 9,773,316)
$ 887,565 $ 1,332,183 $ - $ 45,264 $ 2,265,012
~26~無形資產攤銷費用明細如下：
(十二)短期借款
長、短期借款於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年
及 110 年 1 月 1 日至 9 月 30 日認列於損益之利息費用分別為$76,749、
$17,223、$115,148 及$53,888。
(十三)其他應付款
(十四)長期借款
~27~
營
營
營
營
業
業
業
業
成
費
成
費
本
用
本
用
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
1
1
,
,
9
4
4
9
1
2
月
0
0
月
9
0
7
7
1
9
0
3
,
,
3
,
,
,
0
6
2
9
0
4
0
4
日
9
7
6
日
1
3
4
2
5
7
2
7
9
1
$
$
1
$
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
至
9
3
3
9
9
9
月
4
4
月
3
4
9
9
1
9
0
3
,
,
3
,
,
,
0
2
2
5
0
0
6
6
日
7
3
0
日
3
2
5
3
4
7
0
2
2
借款性質 111年9月30日 利率區間 擔保品
銀行借款
無擔保銀行借款 $ 9,927,317 0.89%~3.64% 無
銀
銀
行
行
借
無
借
無
款
擔
款
擔
保
保
借
銀
借
銀
款
行
款
行
性
借
性
借
質
款
質
款
1 1 0 年
$ 1
1 1 0
$ 1
3
年
2
1
,
,
2
3
9
9
月
4
月
0
2
7
3
,
3
,
1
1
0
9
日
0
日
4
0
0
0
0
.
.
利
4
利
4
2
3
率
%
率
%
~
~
區
0
區
0
.
.
間
5
間
5
7
5
%
%
擔
擔
保
無
保
無
品
品
111年9月30日 110年12月31日 110年9月30日
應付薪資及獎金 $ 12,541,103 $ 9,641,868 $ 9,639,175
應付股利及資本公積配發現金 13,847,318 - 7,149,589
應付員工酬勞 14,244,330 11,117,412 9,739,759
其他應付費用 2,585,284 1,927,958 2,225,148
應付設備款 468,696 283,796 127,892
應付軟體款及IP款 1,822,236 1,445,930 1,336,270
其他 386,212 228,177 293,926
$ 45,895,179 $ 24,645,141 $ 30,511,759
借款性質 借款期間 還款方式 利率區間 擔保品 111年9月30日
根留臺灣投資貸款 110/11/8 依議定期間 0.675%~
無 $ 1,537,407
(註) ~116/2/15 分額償還 0.875%借款性質 借款期間 還款方式 利率區間 擔保品 110年12月31日
根留臺灣投資貸款 110/11/8 依議定期間
0.30% 無 $ 1,002,799
(註) ~115/12/15 分額償還
110 年 9 月 30 日:無此情形。
註：經濟部於民國 108 年 7 月 1 日實施「根留臺灣企業加速投資行動方
案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。
(十五)退休金
1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥
其差額。
(2)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為$504、$343、$1,513 及$1,029。
(3)本公司於未來一年預計支付予退休計畫之提撥金為$6,000。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。
(3)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及 110 年 1
月 1 日至 9 月 30 日，本集團依上開退休金辦法認列之退休金成本
分別為$98,501、$83,935、$292,626 及$244,443。
~28~(十六)負債準備
111年 110年
1月1日餘額 $ 989,475 $ 1,018,706
本期新增之負債準備 146,666 -
匯率影響數 156,878 ( 22,942)
9月30日餘額 $ 1,293,019 $ 995,764
負債準備係截至民國 111 年 9 月 30 日止，本集團考量潛在之侵權訴訟案
而估列的金額。
(十七)股本
1.民國 111年 9月 30日止，本公司額定資本額為$8,900,000，分為 890,000
仟股(含員工認股權憑證可認購股數 80,000 仟股)，實收資本額為
$5,128,636，每股面額 10 元，本公司已發行股份之股款均已收訖。
本公司普通股期初與期末流通在外股數(仟股)調節如下：
111年 110年
1月1日 510,684 510,684
員工酬勞轉增資 2,179 -
9月30日 512,863 510,684
2.本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分
係以股票方式發放，金額計$991,338，並依董事會決議日前一日本公司
收盤價新台幣 455 元為計算基礎，計發行新股 2,179 仟股，業經報奉主
管機關核准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上
相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。
3.本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)13,924 仟單位，每單存託憑證表彰本公司普通股 4 股，
計發行 55,694 仟股，並於盧森堡證券交易所掛牌買賣。截至民國 111
年 9 月 30 日止，流通在外之海外存託憑證 401 仟單位，折合普通股
1,603 仟股，占本公司發行股數 0.31%。
(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~29~(十九)保留盈餘
1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累
積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公
司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘
分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方
式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授
權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式
為之，並報告股東會。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 111 年 6 月 8 日及民國 110 年 8 月 9 日經股東會決議之
民國 110 年度及 109 年度盈餘分配案如下：
~30~
1
員
資
9
1
資
採
9
月
月
月
月
工
本
本
權
企
1
3
1
3
日
酬
公
0
日
公
益
業
0
日
日
勞
積
積
法
變
轉
發
發
認
動
增
放
放
列
數
資
現
現
之
金
金
關 聯
(
(
$
$
$
$
發
1
1
發
2
1
1
行
, 0
9
, 0
9
行
, 0
, 0
, 0
溢
3 9
6 9
2 5
8 2
溢
6 0
2 1
3 9
價
, 0
, 5
, 7
, 8
價
, 3
, 3
, 0
0
5
2
3
7
7
0
6
1
7
0
6
0
-
6
)
)
採
關
$
$
採
關
$
$
權
聯
權
聯
益
企
益
企
法
業
法
業
認
變
6
6
認
變
6
6
1
1
1
1
1
列
動
,
,
1
列
動
,
,
1
2
2
1
0
2
2
1
之
數
6
6
0
之
數
3
2
6
年
1
-
-
1
年
5
-
6
1
$
$
$
$
其
其
他
他
8
8
5
5
1
1
9
9
2
-
-
2
7
-
-
7
(
$
$
$
$
(
1
1
1
2
1
1
合
, 1
9
, 0
, 0
合
, 1
, 0
, 1
計
0 1
6 9
2 5
4 4
計
2 2
2 1
0 0
,
,
,
,
,
,
,
0
5
7
9
0
3
2
8
7
5
2
0
0
7
2
6
9
1
7
3
8
0
6
4
)
)5.本公司於民國 111 年 4 月 22 日董事會提議以資本公積發放現金予股東
$1,025,727(每股配發 2 元)。
6.本公司於民國 110 年 4 月 23 日董事會提議以資本公積發放現金予股東
$1,021,370(每股配發 2 元)。
(二十)其他權益項目
(二十一)營業收入
~31~
1
評
–
外
–
9
月
月
法
特
現
合
價
集
幣
集
1
3
定
別
金
計
日
調
團
換
團
0 日
盈
盈
股
整
算
餘
餘
利
：
差
公
公
異
積
積
數 ：
$
$
(
1
1
未
$
$
金
1 ,
2 ,
4 ,
實
6
2
8
7
額
8
2
2
2
現
5
0
1
6
2
1
,
,
,
,
評
,
,
1
2
0
5
9
3
9
4
1
7
4
9
0
價
8
3
4
0
6
0
1
7
0
1
8
年
損
,
,
,
7
8
9
度
益
8
1
6
$
$
1
7
-
4
每
)
股
(
(
元
$
$
股
2
2
)
5
5
利
.
.
0
0
外
-
-
0
0
1 1
幣
4
7
3
1
,
,
,
金 額
$
1 , 3 3 9
6 , 1 2 8
$ 7 , 4 6 7
年
換 算
1 5 6 , 8 7 1
-
4 0 2 , 4 8 2
2 4 5 , 6 1 1
,
,
,
)
0
2
2
1
1
1
3
(
(
0
-
3
9
2
$
$
9 年 度
$
$
每
總
1
7
4
股
(
,
,
,
元
計
7
9
4
6
股
1
1
7
3
0
9
)
2
2
6
1
2
4
利
.
.
,
,
,
,
0
0
0
8
4
5
-
-
0
0
9
1
8
7
0
7
2
5
)
)
110年
未實現評價損益 外幣換算 總計
1月1日 $ 1,384,909 ($ 2,940,958) ($ 1,556,049)
評價調整：
–集團 949,424 - 949,424
外幣換算差異數：
–集團 - ( 928,401) ( 928,401)
9月30日 $ 2,334,333 ($ 3,869,359) ($ 1,535,026)
111年7月1日至9月30日 110年7月1日至9月30日
客戶合約之收入 $ 29,772,018 $ 28,954,850
111年1月1日至9月30日 110年1月1日至9月30日
客戶合約之收入 $ 90,027,673 $ 78,134,6791.客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：
2.合約負債
本集團認列客戶合約收入相關之合約負債如下：
期初合約負債本期認列收入
3.退款負債（表列「其他流動負債」）
本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關
之退款負債如下：
~32~
外
收
外
收
外
收
外
收
部
入
於
部
入
於
部
入
於
部
入
於
1
1
1
1
1
客
認
某
1
客
認
某
1
客
認
某
1
客
認
某
1
1
0
0
年
戶
列
一
年
戶
列
一
年
戶
列
一
年
戶
列
一
7
合
時
時
1
合
時
時
7
合
時
時
1
合
時
時
月
月
月
月
約
點
點
約
點
點
約
點
點
約
點
點
1
1
1
1
日
收
認
日
收
認
日
收
認
日
收
認
至
入
列
至
入
列
至
入
列
至
入
列
9
之
9
之
9
之
9
之
月
月
月
月
收
收
收
收
3
3
3
3
0
入
0
入
0
入
0
入
日
日
日
日
積
$
$
積
$
$
積
$
$
積
$
$
體
2
2
體
8
8
體
2
2
體
7
7
9
9
9
9
8
8
8
8
電
,
,
電
,
,
電
,
,
電
,
,
7
7
8
8
9
9
0
0
路
2
2
路
8
8
路
2
2
路
4
4
5
5
7
7
8
8
4
4
產
,
,
產
,
,
產
,
,
產
,
,
7
7
7
7
8
8
7
7
品
8
8
品
4
4
品
9
9
品
6
6
0
0
7
7
8
8
0
0
$
$
$
$
$
$
$
$
其
其
其
其
他
4
4
他
1 3
1 3
他
2
2
他
8
8
6
6
9
9
5
5
9
9
,
,
,
,
,
,
,
,
2
2
9
9
9
9
9
9
3
3
2
2
5
5
1
1
8
8
6
6
2
2
9
9
$
$
$
$
$
$
$
$
2
2
9
9
2
2
7
7
9
9
0
0
8
8
8
8
合
,
,
合
,
,
合
,
,
合
,
,
7
7
0
0
9
9
1
1
計
7
7
計
2
2
計
5
5
計
3
3
2
2
7
7
4
4
4
4
,
,
,
,
,
,
,
,
0
0
6
6
8
8
6
6
1
1
7
7
5
5
7
7
8
8
3
3
0
0
9
9
111年9月30日 110年12月31日 110年9月30日 110年1月1日
合約負債
-預收貨款 $ 181,020 $ 211,100 $ 215,694 $ 336,254
合
合
約
約
負
負
債
債
-
-
預
預
收
收
貨
貨
款
款
1
$
1
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
9
9
1
月
5
月
8
5
9
3
,
3
,
0
6
0
5
日
4
日
3
0
6
1
$
1
$
1
1
0
0
年
年
7
1
月
月
1
1
日
日
至
至
9
9
2
月
月
6 4
3
3
,
0
0
5
日
日
4
-
7
111年9月30日 110年12月31日 110年9月30日
退款負債-流動 $ 9,358,067 $ 7,521,493 $ 7,088,004(二十二)利息收入
111年7月1日至9月30日 110年7月1日至9月30日
銀行存款利息 $ 361,657 $ 69,555
111年1月1日至9月30日 110年1月1日至9月30日
銀行存款利息 $ 689,725 $ 248,578
(二十三)其他收入
111年7月1日至9月30日 110年7月1日至9月30日
股利收入 $ 35,471 $ 22,689
其他收入 73,924 49,443
$ 109,395 $ 72,132
111年1月1日至9月30日 110年1月1日至9月30日
股利收入 $ 60,741 $ 36,563
其他收入 156,344 104,804
$ 217,085 $ 141,367
(二十四)其他利益及損失
111年7月1日至9月30日 110年7月1日至9月30日
處分不動產、廠房及設備 ($ 27) ($ 62)
損失
處分投資利益 - 26,065
外幣兌換利益(損失) 14,484 ( 22,429)
透過損益按公允價值衡量 ( 34,327) ( 209,464)
之金融資產損失
其他損失 ( 10,124) ( 171,907)
($ 29,994) ($ 377,797)
111年1月1日至9月30日 110年1月1日至9月30日
處分不動產、廠房及設備 ($ 2,079) $ 74
(損失)利益
處分投資利益 - 26,065
租賃修改利益 24 -
外幣兌換利益(損失) 196,241 ( 79,030)
透過損益按公允價值衡量
之金融資產(損失)利益 ( 206,442) 36,853
其他損失 ( 29,719) ( 176,504)
($ 41,975) ($ 192,542)
~33~(二十五)財務成本
111年7月1日至9月30日 110年7月1日至9月30日
利息費用
銀行借款 $ 76,749 $ 17,223
租賃負債 6,629 5,529
$ 83,378 $ 22,752
111年1月1日至9月30日 110年1月1日至9月30日
利息費用
銀行借款 $ 115,148 $ 53,888
租賃負債 21,196 19,649
$ 136,344 $ 73,537
(二十六)費用性質之額外資訊
111年7月1日至9月30日 110年7月1日至9月30日
員工福利費用 $ 7,632,549 $ 7,563,850
折舊費用 297,599 253,642
無形資產攤銷費用 407,967 349,507
111年1月1日至9月30日 110年1月1日至9月30日
員工福利費用 $ 23,912,755 $ 19,981,171
折舊費用 854,174 723,153
無形資產攤銷費用 1,200,449 940,652
(二十七)員工福利費用
111年7月1日至9月30日 110年7月1日至9月30日
薪資費用 $ 7,300,106 $ 7,283,631
勞健保費用 175,658 150,009
退休金費用 99,005 84,278
其他用人費用 57,780 45,932
合計 $ 7,632,549 $ 7,563,850
111年1月1日至9月30日 110年1月1日至9月30日
薪資費用 $ 22,875,664 $ 19,116,398
勞健保費用 567,205 461,327
退休金費用 294,139 245,472
其他用人費用 175,747 157,974
合計 $ 23,912,755 $ 19,981,171
1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高 3%，
員工酬勞不低於 1%。但公司尚有累積虧損時，應預先保留彌補累積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
~34~前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本公司民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨民國 111 年及
110 年 1 月 1 日至 9 月 30 日員工酬勞估列金額分別為$1,240,613、
$1,437,563、$4,133,481 及$3,594,275，董事酬勞估列金額分別為
$0、$0、$163,939 及$90,000，係按公司章程所訂之成數估列為營業
成本或營業費用。
本公司於民國 111 年 3 月 18 日董事會決議民國 110 年度員工酬勞
$4,956,694 及董事酬勞$130,000，與民國 110 年度財務報告估列之
員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。
(二十八)所得稅
1.所得稅費用：
111年7月1日至9月30日 110年7月1日至9月30日
當期所得稅：
當期所得產生之所得稅 $ 184,179 $ 204,344
遞延所得稅：
暫時性差異之原始產生
及迴轉 ( 822) 146
所得稅費用 $ 183,357 $ 204,490
111年1月1日至9月30日 110年1月1日至9月30日
當期所得稅：
當期所得產生之所得稅 $ 848,260 $ 724,929
未分配盈餘加徵 106,293 64,850
以前年度所得稅高估 ( 355,446) ( 276,529)
當期所得稅總額 599,107 513,250
遞延所得稅：
暫時性差異之原始產生
及迴轉 ( 1,856) ( 351)
所得稅費用 $ 597,251 $ 512,899
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
~35~(二十九)每股盈餘
111年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 4,207,022 512,863 $ 8 .20
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 4,207,022 512,863
具稀釋作用之潛在普通股之影響
員工酬勞 - 4,578
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 4,207,022 517,441 $ 8 .13
110年7月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 4,887,852 510,684 $ 9 .57
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 4,887,852 510,684
具稀釋作用之潛在普通股之影響
員工酬勞 - 2,973
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 4,887,852 513,657 $ 9 .52
~36~111年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 14,070,401 512,257 $ 2 7.47
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 14,070,401 512,257
具稀釋作用之潛在普通股之影響
員工酬勞 - 18,285
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 14,070,401 530,542 $ 2 6.52
110年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 12,247,291 510,684 $ 2 3.98
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 12,247,291 510,684
具稀釋作用之潛在普通股之影響
員工酬勞 - 9,011
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 12,247,291 519,695 $ 2 3.57
(三十)現金流量補充資訊
僅有部分現金支付之投資活動：
~37~
購
加
減
本
置
：
：
期
不
期
期
支
動
初
末
付
產
應
應
現
、
付
付
金
廠
設
設
房
備
備
及
款
款
設 備
(
1
$
$
1 1 年 1 月 1 日 至
1
1
,
,
9
7
2
4
5
月
3
8
6
4
4
3
8
9
3
,
,
,
,
0
4
7
6
5
日
1
9
9
1
3
6
6
3
) (
1
$
$
1 0 年 1 月 1 日 至
1
1
,
,
9
7
1
7
月
8
5
2
1
1
8
7
2
3
,
,
,
,
0
4
9
8
5
日
8
5
9
4
0
9
2
7
)
111年1月1日至9月30日 110年1月1日至9月30日
購置無形資產 $ 1,476,170 $ 1,143,680
加：期初應付軟體款及IP款 1,445,930 1,152,591
減：期末應付軟體款及IP款 ( 1,822,236) ( 1,336,270)
本期支付現金 $ 1,099,864 $ 960,001(三十一)來自籌資活動之負債之變動
~38~
宣
資
期
本
告
本
末
應
期
發
公
應
付
支
放
積
付
款
付
現
發
款
」
現
金
放
（
)
金
股
現
帳
利
金
列 「 其 他
(
1
$
$
1 1 年 1 月 1 日
1
1
至
2
1
3
,
,
,
9
8
0
8
月
2
2
4
1
5
7
3
,
,
,
0
5
7
3
日
9
2
1
1
7
8
-
) (
1
$
$
1 0 年 1 月 1 日 至
6
1
7
,
,
,
9
1
0
1
月
2
2
4
8
1
9
3
,
,
,
0
2
3
5
日
1
7
8
9
0
9
-
)
存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 應付股利 之負債總額
111年1月1日 $ 13,342,100 $ 1 ,448 $ 1,332,705 $ 1,002,799 $ - $ 15,679,052
籌資現金流
量之變動 ( 3,414,783) ( 1 84) ( 72,155) 537,050 - ( 2,950,072)
利息支付數 - - ( 21,196) - - ( 21,196)
租賃負債之
利息 - - 21,196 - - 21,196
匯率變動之
影響 - - 7,861 - - 7,861
其他非現金
之變動 - - 66,612 ( 2,442) 13,847,318 13,911,488
111年9月30日 $ 9,927,317 $ 1 ,264 $ 1,335,023 $ 1,537,407 $ 13,847,318 $ 26,648,329
存入 來自籌資活動
短期借款 保證金 租賃負債 應付股利 之負債總額
110年1月1日 $ 11,456,690 $ 1,251 $ 1,377,257 $ - $ 12,835,198
籌資現金流量之
變動 1,451,250 213 ( 71,758) - 1,379,705
利息支付數 - ( - 19,649) - ( 19,649)
租賃負債之利息 - - 19,649 - 19,649
匯率變動之影響 - - 140 - 140
其他非現金之
變動 - - 15,502 7,149,589 7,165,091
110年9月30日 $ 12,907,940 $ 1,464 $ 1,321,141 $ 7,149,589 $ 21,380,134