(四 ) 上 員工 福利
退休 金 ~ 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之 退休 金 成
本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭 露 相 關 資
訊 。

(五 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
2. 期 中 期 間 發 生 稅率 變動 時 , 本 集 轉 於 變動 發 生 當 期 一 軟 認 列 變動 影響 數 ,
對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其 他
綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變動
影響 數 認 列 於 損益 。

五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 昌 110 年 9 月 30 日
庫存 現金 及 週轉 金 9 953 $ 910 $ 998
支票 存款 及 活期 存款 6, 913, 223 7, 113, 048 10, 982, 754
定期 存款 1,411, 781 83, 393 1,374,184
合計 $ 8925,957 $ 7197,351 $ 12,357,0936
本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 有 和 且 本 集 團 與 多 家 金 融 機 構 往來 以 分
散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
~18~

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 80 日
流動 項目 :
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股票 9 148, 709 和 玫 358, 892 9 309, 380
受益 憑證 1, 476, 095 1,593, 755 280, 567
小 計 1,624, 804 1, 952, 647 589, 947
非 流動 項目 :
強制 透過 損益 按 公 允 價 值 衡量
之 金 融資 產
受益 憑證 $ 905, 619 9 ~ 9 圖
合計 $ 1930,423  $ 1,952,647 5$ 589, 947
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
權益 工具 (和 28, 604) ($ 212, 334)
受益 憑證 ( 5, 723) 2, 870
合計 (和 34,327) ($ 209, 464)
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
權益 工具 (和 210,182) $ 27, 027
受益 憑證 9, 740 9, 826
合計 (和 206, 442) $ 96, 859
2. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作 為 質押 之 情
形 e
(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
非 流動 項目 :
權益 工具
上 市 櫃 公 司 股票 $ 562,184 5$ 788, 460 3$ 692, 907
興 櫃 公 司 股票 27, 404 36, 046 34, 679
菲 上 市 櫃 公 司 股 飄 2, 480, 193 2, 820, 372 2, 797, 995
合計 $ 3069, 781 $ 306044878  $ 3,525,581
~19~

1. 本 集 團 選 擇 將 屬 策 略 性 投資 之 權益 工具 投資 分 類 為 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 9 月 30 日 、110 年 12
月 31 日 及 110 年 9 月 30 日 之 公允 價 值 分 別 為 $3, 069,781、$3,644,878
及 $3,525,581。

2. 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 其 他 綜合 損益 之 明
細 如 下 :

111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 5 8,148 9 294, 062
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 991,817) 9 949, 424

3. 本 集 團 示 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質
押 擔 保 之 情形 。

(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產

項 目 111 年 9 月 90 日 “110 年 12 月 31 日 “110 年 9 月 30 日

流動 項目 :
定期 存款 $ 02,888,582 $ 49,740876  $ 41,899,597

非 流動 項目 :
定期 存款 $ 85,740 5$ 80101 5 7 了 79, 879

1. 本 集 團 將 按 攤 鋪 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 請 詳 附
註 八 。

2. 本 集 轉 投資 定期 存款 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 甚 低 。

(五 ) 應 收 帳 款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

應 收 帳 款 $ 13.931.517 $ 12,877,169  $ 13,487, 268

應 收 帳 款 - 關 係 人 3, 879, 792 3, 210, 546 9, 247, 934

減 : 備 抵 損 失 《 108, 499) ( 98, 710)( 102, 528)

$ 17,696,810 $ 15,989005  $ 16,632,674
~20~

1. 應 收 帳 款 之 帳 齡 分 析 如 下 :

111 年 9 月 30 日 。110 年 12 月 31 日 。110 年 9 月 30 日
未 逾期 $ 17,480.575。$ 15,874,298 $ 16,396,032
30 天 內 324, 698 210, 889 338, 709
31-90 天 - 2,.067 -
91 天 以 上 1 461

$_17,805,309 $_16,087.715 $ 16,735,202
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 之 應 收 帳 款
餘額 均 為 客戶 合約 所 產生 , 另 於 民國 110 年 1 月 1 日 客戶 合約 之 應 收 款
餘額 為 $13, 748, 428。

3. 本 集 團 未 有 將 應 收 帳 款 提供 作為 質押 擔保 之 情形 。

4. 相 關 應 收 帳 款 信用 風險 資訊 請 詳 附 註 十 二 、( 二 )。

(六 ) 存 發
111 年 月 30 日
成 本 備 抵 跌 價 損失 帳面 金 額

原 料 $ 3394.672 ($ 19,608) $ 3%375,064

在 製品 13,645,173 ( 1,568,511) 12, 076, 662

製 成 品 10,565,572 ( 1, 080,992) 9,484.580

合計 $ 27,605,417 ($ 2, 669, 111) $ 24, 936, 306

110 年 12 月 31 日
成 本 備 抵 呆 滯 及 跌價 損失 帳面 金 額

原 料 $ 1L181719 (8 7 了 322) $ 1174 397

在 製品 8,666, 087 ( 623, 852) 8,042, 235

製 成 品 7815,47 ( 483.377) 7.332, 080

合計 $ 17.663.263 (8 1.114.551 $ 16,548, 712

110 年 月 30 晶
成 本 備 抵 呆 滯 及 跌價 損失 帳面 金 額

原 料 $ 896, 697 ($ 7 93)$ 888, 714

在 製品 9,881.150 ( 488, 108) 9, 393, 042

製 成 品 5.651.229 ( 417.788) 5, 233, 491

合計 $ 16.429.076 (8 913,. 829) $ 15,515, 247

~21~

當 期 認 列 之 存貨 相 關 費 損 :
111 年 7 月 1 日 至 9 月 30 昌 “110 年 7 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 及 其 他 $ 15, 282, 466 和 19, 765, 891
存貨 跌價 及 殺 滯 損失 ( 迥 升 利益 ) 154, 490 ( 186, 944)
存貨 報廢 損失 91,275 136, 731
$ 15, 468,231 19, 715,678
111 年 1 月 1 日 至 9 月 30 昌 “110 年 1 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 及 其 他 $ 43, 296, 530”$ 39, 368, 209
存貨 跌價 及 殺 滯 損失 ( 迥 升 利益 ) 1,473,402 ( 232, 494)
存貨 報廢 損失 122, 875 281, 626
$ 44, 892, 807 9 39, 417 941
(七 ) 採 用 權益 法 之 投資
111 年 9 月 30 日 “110 年 12 月 31 日 110 年 9 月 30 日
思 銳 科技 股份 有 限 公司 $ 2,600 9$ 5, 081 和 6, 142
群 鑫 創業 投資 股份 有 限 公 司 137, 411 142, 619 141, 787
星 瑞 半 導體 股份 有 限 公司 36, 880 43, 677 45, 047
$ 176,891 5$ 191,377 玫 192, 976
1. 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1
日 至 9 月 30 日 按 權 益 法 認 列 之 投資 損失 分 別 為 $3,222、$1,921、$14,503
及 $10,514。
2. 星 瑞 半 導體 股份 有 限 公 司 於 民國 110 年 4 月 設立 , 本 集 團 投 資 計 $45, 000。
~22~

(八 ) 不 動產 、 廠 房 及 設備
土地 房屋 及 建筑 機 器 設備 試驗 設備 辦公 設備 其 他 合計
111 年 1 月 1 日
成 本 $489.370。$ 3,466,696 4185,792 5$3.926,851 $ 492,603。$ 2477,232。$ 15,038,544
累計 折舊 及
減損 (CC_1517259) (3546,371) (2638,725) (255,610) (777 641) (8,785,606)
4899370 9$19499437。 $ 639 421 1288126 $ 236999 。$ 1699 591 $ 6,302,938
111 年
1 月 1 日 489.370。$ 1949, 437 9$ 639421 $1288.126。$ 236,993。$ 1 699,591 $ 6,302, 938
增添 ~ ~ 227, 396 631, 396 37, 195 838, 426 1,784, 413
處 分 ~ 3) -《( 久 365)( 58) -《 2, 426)
重 分 類 圖 ~ ~ 4, 264 -《 4, 264) ~
折舊 費用 ~ (108,421)( 120,907) (405,052) (46,793)( 87,009)( 768, 182)
淨 兌換 差額 加 34,892 ( 1 787) 3, 860 1808 ( 1,870) 36, 903
9 月 30 日 $4899370 9$1875905 9$ 744123 5$1520229 。$ 229145 5$ 2444874  $ 7303,646
111 年 9 月 30 日
成 本 $489.370 9$ 3.486.304 和 4 和 413.125 4 和 555.126。$ 530556 5$ 3.315,655。$ 16,790,136
累計 折舊 及
減損 (Cl1610 399) (3669002) (3034.897) (301411) (870, 781) (9486,490)
$4899370 9$1875.905 9$ 744123  $1520229。$ 229145。$ 2444874  $ 7303,646
土地 房屋 及 建筑 機 器 設備 試驗 設備 辦公 設備 其 他 合計
110 年 1 月 1 日
成 本 387280 9$ 930414624 3$ 3.838.068 3$ 3.290.307。$ 333.113  $ lb111.004 $12,374, 396
累計 折舊 及
減損 二 (1413842) (9429.011)( 2195,086) (207,520)( 680,405》 (了 925, 864)
387 280 9$ 2000782 3$ 9057 3$ 1095,221 $ 125,593  $ 430,599  $ 4,448,532
11t 年
1 月 1 日 387280 9$ 2000.782 9$ 49,057 。$ 1095,221 。$ 125,593 。$ 430,599 $ 4,448,532
增添 ~ 14, 108 259, 260 428, 218 149, 103 930, 791 1, 781, 480
處 分 ~ ~ ~-( 2)( 124) -( 126)
重 分 類 102, 090 42, 767 ~ ~ -《 144, 857》 圖
折舊 費用 ~-《 83, 407) ( 85, 653》 ( 356, 601) (34, 692) ( 1,193) ( 631, 546)
淨 免 換 差額 -《 1 178) ( 1,899)( 162)( 294) 127 ( 3,406)
9 月 30 日 $4899370 9$ 1973072 3$ 580 765 3$ 1166674 3$ 239586 3 1145.467 $ 5594 934
110 年 9 月 30 日
成 本 489.370 9$ 9464075 和 11095313 3$ 3 了 有 1431 3$ 480.619  $ 1897312 $14,138,120
累計 折舊 及
減損 二 (1491003) (33514.548) ( 2544, 7 (241,033)( 751,845)》 (8,543, 186)
$4899370 9$ 1973072 3$ 580 765 3$ 1166674 3$ 239586 3 1145467 $ 5594 934
1. 不 動產 、 廠 房 及 設備 未 有 將 借款 成 本 資本 化 之 情形 。
2. 不 動產 、 廠 房 及 設備 未 有 提供 擔保 之 情形 。
~29~

(九 ) 租 賃 交易 一 承租 人
1. 本 集 轉 租賃 之 標的 資產 包括 土地 、 房 屋 及 運輸 設備 , 租 賃 合約 是 採 個 別 協
商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 發 擔保 外 , 未
有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
帳面 金 額
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
土地 $ 1361.426 3$ 1370,790 $ 1377,501
房屋 216, 808 215, 177 200, 638
運輸 設備 598 1.943 2, 392
$ 1578,.832 $ 1587910 $_ 1580,531
折 共 費 用
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
土地 $ 6,906 5$ 6, 842
房屋 22, 754 27, 710
運輸 設備 448 449
$ 30,108 $ 35, 001
折 共 費 用
111 年 1 月 1 日 至 9 月 30 日 ” 110 年 1 月 1 日 至 9 月 380 日
土地 $ 21,249 9 20, 531
房屋 60, 452 66, 988
運輸 設備 1,345 1 196
$ 83,046”$ 88, 715
3. 本 集 團 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110
年 1 月 1 日 至 9 月 30 日 使用 權 資 產 之 增添 分 別 為 $2,064、$19,647、
$68, 618 及 $23, 235。
4. 與 租賃 合約 有 關 之 損 益 項目 資訊 如 下 :
111 年 7 月 1 日 至 9 月 30 日 ” 110 年 7 月 1 日 至 9 月 80 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 6,629 5$ 5, 529
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 21,196 $ 19, 649
~24~

5. 本 集 團 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110
年 1 月 1 日 至 9 月 830 日 租賃 現金 流出 總 額 分 別 為 $36,853、$31,059、
$93, 351 及 $91, 407。

(十 ) 投 資 性 不 動產
房屋 及 建築
和

1 月 1 日

成 本 $ 81, 152 和 指 81, 499

累計 折舊 及 減損 ( 99,511)( 95, 809)

$ 41,641 5 45, 690

1 月 1 日 $ 41,641 5 45, 690

折舊 費用 ( 2,946)( 2, 892)

淨 兌換 差額 1257 475)

9 月 30 日 $ 39,952 5 42, 929

9 月 30 日

成 本 $ 83,668 和 抽 80, 615

累計 折舊 及 減損 ( 43, 716)( 38, 292)

$ 3939, 952 5 42, 929

1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :

111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日

投資 性 不 動產 之 租金 收入 M 569 9$ 552
當 期 產生 租金 收入 之 投資 性

不 動產 所 發 生 之 營運 費用 9 985 5$ 957

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日

投資 性 不 動產 之 租金 收入 M 708 5$ 1,671
當 期 產生 租金 收入 之 投資 性

不 動產 所 發 生 之 營運 費用 9 2,946 3$ 2, 892

2. 本 集 團 持 有 之 投資 性 不 動產 座 落 在 中 國 大 陸 , 於 民國 111 年 9 月 30 日 、
110 年 12 月 31 日 及 110 年 9 月 30 日 之 公允 價 值 分 別 為 $134,487、
$130,525 及 $130, 411, 係 參考 中 華人 民 共 和 國 地 方 市 政府 房產 信息 中 心
評價 資料 , 並 加 以 調整 , 屬 第 三 等 級 公 允 價 值 。

~25~

(十 一 ) 無 形 資產
電腦 軟體 權利 金 商 三 其 他 合計
111 年 1 月 1H
成 本 $ 550639381 $ 5805.930  $ 639561  $ 281.520  $ 12,366,392
累計 攤 銷 及
減損 (C 4 797 026) ( 4517,428)( 639 561)( 240, 683) ( 10, 134, 698)
$ 902,355  $ 1288,502 = 40,837 2, 231, 694
111 年
1 月 1 $ 902.355。 $ 1288,502 9 國 放 ) 40,887 5$ 2, 231, 694
增添 1 406, 498 38, 402 ~ 31,270 1 476,170
攤 銷 費用 ( 715,768)( 468, 510) 國 計 16,171)( 1, 200, 449)
淨 錫 換 差額 421 ( 3, 680) - 2,395 864)
9 月 0 日 $ 1593506  $ 854714 5 = $ 58,331 2, 506, 551
111 年 9 月 30 日
成 本 人 047842。$ 5850280  $ 639561  $ 351743 $ 13,889,426
累計 攤 鋪 及
減損 (5,454.336) (4,995,566)( 639 561)( 293, 412) ( 11,382,875)
$ 1593506  $ 854714 = 58, 331 2, 506, 551
電腦 軟體 權利 金 商 三 其 他 合計
110 年 1 月 1
成 本 $ 5088.065 $ 4 和 4900421  $ 69561 $ 275,206 $ 1093,253
累計 攤 鋪 及
減損 (397 796) (9,981. 733)( 639, 561)( 226, 839) ( 8, 835, 929)
$ 1100 269 $ 8688 3 = $ 48,367 5$ 2, 067, 324
110 年
1 月 1 $ 1100.269。 $ 多 8688 9 國 放 ) 48, 367 5$ 2, 067, 324
增添 337, 027 793, 3393 ~ 193, 320 1143, 680
攤 銷 費用 ( 549, 畫 2)( 375, 565) 國 計 15,475)( 940, 652)
淨 錫 換 差額 ( 119)( 4, 273) 1《 948) ( 5, 340)
9 月 30 日 $ 887565 $ 1332183 $ = 45, 264 5$ 2, 265, 012
110 年 9 月 30 日
成 本 942746 $ 5691665  $ 69561  $ 282.356 $ 12,038,328
累計 攤 鋪 及
減損 (4537181)( 4359,482)( 639, 561)( 237, 092) ( 9 773, 316)
$ 887565 $ 1332183 $ = $ 495, 264 5$ 2, 265,012
~26~

無 形 資 產 攤 負 費用 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
營業 成 本 9 692 5 279
營業 費用 407, 275 949, 234
$ 407, 967 5 949, 507
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
營業 成 本 9 412 9 1, 030
營業 費用 1,199, 037 939, 622
$ 1,200,449 940, 652
(十 二 ) 短 期 借款
借款 性 質 111 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $ 9,927, 317 0. 89%~3. 64% 無
借款 性 質 110 年 12 月 31 日 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $ 13,342, 100 0. 42%~0.5 無
借款 性 質 110 年 9 月 30 日 利率 區 間 擔保 品
銀行 借款
無 擔保 銀行 借款 $ 12,907,940 0. 43%~-0. 55% 無
長 、 短 期 借款 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年
及 110 年 1 月 1 日 至 9 月 30 日 認 列 於 損益 之 利息 費用 分 別 為 $76,749、
$17, 223、$115,148 及 $53, 888。
(十 三 ) 其 他 應 付款
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 3 日
應 付 薪 資 及 獎金 $ 12,541,103  $ 9641.868  $ 9,639,175
應 付 股利 及 資本 公 積 配 發 現金 13, 847, 318 一 7 149, 589
應 付 員 工 和 酬 勞 14, 244, 330 11,117, 412 9, 739, 759
其 他 應 付費 用 2, 585, 284 1, 927, 958 2, 225, 148
應 付 設 備 款 468, 696 283, 796 127, 892
應 付 軟 體 款 及 IF 款 1, 822, 236 1, 445, 930 1, 336, 270
其 他 9386, 212 228, 177 293, 926
$ 45,895,179 $ 24.645,141  $ 30511, 759
(十 四 ) 長 期 借款
借款 性 質 借款 期 間 還 款 方 式 “利率 區 間 擔保 品 111 年 9 月 30 日
根 留 臺灣 投資 貸款 110/11/8 依 議定 期 間 0. 675%~
無
( 註 ) ~116/2/15 分 額 償 還 0.875% 此 名,997.407
~27~

借款 性 質 借款 期 間 _ 還 款 方 式 “利率 區 間 擔保 品 110 年 12 月 31 日

根 留 臺灣 投資 貸款 110/11/8 依 議 定期 間

Gi) -115/12/15 分 額 全 還 30 無 才 呈

110 年 9 月 30 日 : 無 此 情形 。

註 : 經濟 部 於 民國 108 年 7 月 1 日 實施 「 根 留 臺 灣 企業 加 速 投資 行 動 方
案 」, 企業 得 以 優惠 利率 向 金 融 機 構 辦理 合 規 投資 專案 之 補助 借款 。
本 集 團 業 已 取得 經 濟 部 核定 符合 專案 貸款 資格 並 與 金 融 機 構 簽署 發
款 合 約 , 授 信 期 間 五 年 , 取 得 之 資金 係 用 於 新 建 廠房 及 相 關 設 備 等 。

(十 五 ) 退 休 人 金

1.(1) 本 公司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦法 , 適
用 於 民國 94 年 7 月 1 日 實施 「 勞工 退休 金 條 例 」 前 所 有 正式 員工
之 服務 年 資 , 以 及 於 實施 「 勞工 退休 金 條 例 」 後 選擇 繼續 適用 勞動
基準 法 員工 之 後 續 服務 年 資 。 員 工 符合 退休 條 件 者 , 退 休 人 金 之 支付
係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的
服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年
給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 按 月 就 薪資 總
額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲存
於 台 灣 銀行 。 另 本 公司 於 每 年 年 度 終了 前 , 估 算 前 項 勞工 退休 準備
金 專 戶 餘額 , 若 該 餘額 不 足 給 付 次 一 年 度 內 預 估 符合 退休 條 件 之 勞
工 依 前 述 計 算 之 退休 金 數 額 , 本 公司 將 於 次 年 度 三 月 底 前 一 軟 提 撥
其 差額 。

(2) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 830 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 , 本 集 團 依 上 開 退休 金 辦法 認 列 之 退休 金 成 本
分 別 為 $504、$343、$1,513 及 $1, 029。

(3) 本 公司 於 未 來 一 年 預計 支付 予 退休 計 畫 之 提 撥 金 為 $6,000。

2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 。 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 瑞 晟 微 電 子 (上 蘇州) 有 限 公 司 、 瑞 旦 半 導體 (深圳 ) 有 限 公 司 、 科 締 納
網 絡 ( 上 海 ) 有 限 公 司 、 合 肥 沛 窒 微 電子 股份 有 限 公 司 和 蘇州 盤 聯 集
成 電路 科技 股份 有 限 公 司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險
制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險 金 , 每 位 員
工 之 退休 金 由 政府 管理 統籌 安排 , 本 集 團 除 按 月 提 撥 外 , 無 進 一 步
義務 。

(3) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 830 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 , 本 集 團 依 上 開 退休 金 辦法 認 列 之 退休 金 成 本
分 別 為 $98,501、$83,935、$292, 626 及 $244,443。

~28~

(十 六 ) 和 仙 債 準備
和

1 月 1 日 餘額 $ 989,475 1,018, 706

本 期 新 增 之 負債 準備 146, 666 -

匯率 影響 數 156,878 ( 22, 942)

9 月 30 日 餘額 $ 1,.293,019 995, 764

負債 準備 係 截至 民國 111 年 9 月 30 日 止 , 本 集 團 考 量 潛在 之 侵權 訴訟 案

而 估 列 的 金 額 。

(十 蕊 ) 股 本

1. 民 國 111 年 9 月 30 日 止 , 本 公司 額定 資本 額 為 $8, 900, 000, 分 為 890, 000
作 股 ( 含 員工 認 股 權 憑 證 可 認購 股 數 80,000 仟 股 ), 實 收 資 本 額 為
$5, 128, 636, 每 股 面額 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已 收訖 。
本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 ( 仟 股 ) 調 節 如 下 :

和
1 月 1 日 510, 684 510, 684
員工 一 勞 轉 增資 2,179 -
9 月 30 日 512, 863 510, 684

2. 本 公司 於 民國 111 年 3 月 18 日 經 攻 事 會 通過 之 110 年 度 員工 酬勞 部 分
係 以 股票 方式 發 放 , 人 金額 計 $991,338, 並 依 董事 會 決議 日 前 一 日 本 公司
收盤 價 新 台 幣 455 元 為 計算 基礎 , 計 發 行 新 股 2,179 仟 股 , 業 經 報 奉 主
管 機 關 核准 在 案 , 並 以 民國 111 年 3 月 30 日 為 發 行 新 股 基準 日 , 以 上
相 關 變 更 登記 事項 業 於 民國 111 年 4 月 13 日 辦理 完竣 。

3. 本 公司 於 民國 91 年 1 月 24 日 以 現金 增 瘓 及 募 股 發 行 方式 參與 發 行 海
外 存 託 憑 證 (GDR)13, 924 仟 單位 , 每 單 存 託 憑證 表 彰 本 公司 普通 股 4 股 ,
計 發 行 55, 694 仟 股 , 並 於 盧森堡 證券 交易 所 掛牌 買 賣 。 截 至 民國 111
年 9 月 30 日 止 , 流 通 在 外 之 海外 存 託 悶 證 401 仟 單位 , 折 合 普通 股
1,603 仟 股 , 占 本 公司 發 行 股 數 0. 31%。

(十 八 ) 資 本 公 積

依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之

次 本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 得 按 股東 原 有 股

份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積

撥 充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 瘓 本 額 百 分 之 十 為 限 。 公 司 非 於

副 餘 公 積 填 補 資 本 虧損 仍 有 不 足 時 。, 不 得 以 資本 公 積 補 充 之 。

~29~

和
採 權益 法 認 列 之
發 行 溢價 關聯 企業 變動 數 其 他 合計

1 月 1 日 $ 1,039,006 9 61,261 指 812$ 1,101, 079

員工 酬勞 轉 增資 969, 551 ~ ~ 969, 551

資本 公 積 發 放 現 金 (1,025, 727) 一 圖 (1, 025, 727)

9 月 30 日 $ 982,830 3$ 61,261 玫 812$ 1,044, 903

和
採 權益 法 認 列 之
發 行 溢價 關聯 企業 變動 數 其 他 合計

1 月 1 日 $ 2, 060,376 3$ 61, 035 597“$ 2,122, 008

資本 公 積 發 放 現 金 ( 1, 021,370) 一 ~ 《( 1,021,370)

採 權益 法 認 列 之 關聯
企業 變動 數 0

9 月 30 日 $ 1,039,006 5 61,261 9 597$1,100,864

(十 九 ) 保 留 盈 餘

1. 依 本 公司 章 程 規定 , 本 公司 年 度 決算 如 有 盈餘 , 應 先 提 繳 稅 款 , 彌 補 累
積 虧損 , 次 提 百 分 之 十 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積累 積 已 達 本 公
司 資 本 總 額 時 , 不 在 此 限 。 後 依法 令 或 主 管 機 關 規 定 提 列 或 迴轉 特 別 盈
餘 公 積 , 如 尚 有 盈餘 , 連 同 上 一 年 度 累積 未 分 配 盈 餘 由 董事 會 擬 具 盈餘
分 派 案 , 以 發 行 新 股 方式 為 之 時 , 應 提請 股東 會 決議 後 分 派 , 以 現金 方
式 為 之 時 , 授 權 董 事 會 決議 後 分 派 。 本 公司 得 依 財 務 、 業 務 及 經 營 面 等
因素 之 考量 將 當 年 度 可 分 配 盈 餘 全 數 分 派 , 亦 得 將 公 積 全 部 或 一 部 分
依法 令 或 主 管 機 關 規 定 分 派 。 分 派 股利 以 不 低 於 當 年 度 新 增 可 分 配 盈
餘 之 百 分 之 五 十 為 原 則 。

分 派 股利 時 , 主 要 係 考量 公司 未 來 擴展 營運 規模 及 現金 流量 之 需求 , 其
中 現金 股利 不 得 低 於 當 年 度 分 配股 東 酬 勞 總 額 之 百 分 之 十 。

本 公司 依 公 司法 第 二 百 四 十 條 第 五 項 及 第 二 百 四 十 一 條 第 二 項 規定 , 授
權 董 事 會 以 三 分 之 二 以 上 董事 之 出 席 , 及 出 席 董 事 過 半數 之 決議 , 將 應
分 派 股利 、 法 定 盈 餘 公 積 及 資本 公 積 之 全 部 或 一 部 , 以 發 放 現 金 之 方式
為 之 , 並 報告 股東 會 。

2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資本 額
百 分 之 二 十 五 為 限 。

3. 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借方 餘
額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。

4. 本 公司 於 民國 111 年 6 月 8 日 及 民國 110 年 8 月 9 日 經 股東 會 決議 之
民國 110 年 度 及 109 年 度 盈餘 分 配 案 如 下 :

~90~

110( 年 度 109 年 度
每 股 股利 每 股 股利
金 額 (元 ) 金 額 (元 )
法 定 盈 餘 公 積 $ 1,685,276 玫 點) 加 一
特 別 盈餘 公 積 220, 040 ~ 1339013 ~
現金 股利 12,821,591 25.00 “6, 128, 219 12.00
合計 $14 726,907  $ 25.00 5$7467,232 $ 12.00
5. 本 公司 於 民國 111 年 4 月 22 日 董事 會 提議 以 資本 公 積 發 放 現 金 予 股東
$1, 025, 727( 每 股 配 發 2 元 )。
6. 本 公司 於 民國 110 年 4 月 23 日 董事 會 提議 以 資本 公 積 發 放 現 金 予 股東
$1,021,370( 每 股 配 發 2 元 )。
(二 十 ) 其 他 權益 項 日
111 年
未 實現 評價 損益 外 幣 換 算 總 計
1 月 1 $ 2, 380, 781 ($ 4 156, 871) ($ 1, 776, 090)
評價 調整 :
~ 集團 ( 931, 817) ~ 931, 817)
外 幣 換 算 差異 數 :
~ 集團 ~ 7, 402, 482 7, 402, 482
9 月 30H 日 $ 1, 448,964 $ 3,245,611 $ 4, 694, 575
110 年
未 實現 評價 損益 外 幣 換 算 總 計
1 月 1 $ 1,.384.909 ($ 2, 940, 958) ($ 1, 556, 049)
評價 調整 :
~ 集團 949, 424 ~ 949, 424
外 幣 換算 差異 數 :
~ 集團 -( 928, 401) ( 928, 401)
9 月 30 日 $ 2, 334,333 ($ 9, 869, 359) ($ 1, 535, 026)
(二 十 一 ) 營 業 收入
111 年 7 月 1 日 至 9 月 30 晶 110 年 7 月 1 日 至 9 月 30 日
客戶 合約 之 收入 $ 29, 772,018 $ 28, 954, 850
111 年 1 月 1 日 至 9 月 30 昌 “110 年 1 月 1 日 至 9 月 30 日
客戶 合約 之 收入 $ 90, 027,673 9 78, 134, 679
~931~

1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 某 一 時 點 移 轉 之 商 品 及 勞務 , 收 入 可 細分 為
下 列 主 要 產品 別 :
111 年 7 月 1 日 至 9 月 30 日 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 29, 725, 780 9$ 46,238  $ 29, 772,018
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 29, 725, 780 9$ 46,238  $ 29, 772,018
111 年 1 月 1 日 至 9 月 30 日 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 89,887,747 9 139,926$ 90, 027,679
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 89,887,747 9 139,926$ 90, 027,679
110 年 7 月 1 日 至 9 月 30 日 積 體 電 路 產品 其 他 合計
外 部 客戶 合約 收入 $ 28,928,898 9 25, 952“$ 28, 954, 850
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 28,928,898 9 25, 952 “$_28, 954, 850
110 年 1 月 1 日 至 9 月 30 日 積 體 電 路 產品 其 他 合計
外 部 客戶 合約 收入 $ 78,044, 760 89,919 $ 78,134,679
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 78,044, 760 89,919  $ 78,134,679
2. 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 負債 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日 110t 年 1 月 1 日
合約 負債
~ 預收 貨 款 $ 181,020 狠 211,100 $ 215, 694  $ 336, 254
期 初 合 約 負債 本 期 認 列 收 入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
合約 負債 ~ 預收 貨 款 9 55, 640 ~
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
合約 負債 ~ 預收 貨 款 $ 189,536  $ 264, 547
3. 退 款 負 債 (表 列 「 其 他 流動 負債 1)
本 集 團 依據 歷史 經 驗 估 計 折 扣 , 於 每 一 資產 負債 表 日 更 新 估計 , 相 關
之 退 款 負 債 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
退 款 負債 ~ 流動” $ 9, 358, 067 有 7, 521, 493 吾 7, 088, 004
~82~

(二 十 二 ) 利 息 收 入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 361, 657 再 69, 555
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 689, 725 和 248, 578
(二 十 三 ) 其 他 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
股利 收入 bi 35, 471 3 22, 689
其 他 收入 73, 924 49, 449
$ 109,395 玫 72, 132
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
股利 收入 bi 60, 741 36, 569
其 他 收入 156, 344 104, 804
$ 217,085 9$ 141, 367
(二 十 四 ) 其 他 利益 及 損失
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 80 日
處 分 不 動產 、 廠 房 及 設備 ($ 27) ($ 62)
損失
處 分 投資 利益 一 26, 065
外 幣 免 換 利益 (損失 ) 14, 484 ( 22, 429)
透過 損益 按 公允 價 值 衡量 ( 34, 327)( 209, 464)
之 金 融資 產 損 失
其 他 損失 ( 10124)( 171, 907)
($ 29, 994) ($ 377, 797)
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 ($ 2,079) $ 74
(損失 ) 利 益
處 分 投資 利益 一 26, 065
租賃 修改 利益 24 圖
外 幣 夠 換 利益 (損失 ) 196,241 ( 79, 030)
透過 損益 按 公允 價 值 衡量
之 金 融資 產 (損失 ) 利 益 ( 206, 442) 96, 859
其 他 損失 ( 29, 719)( 176, 504)
($ 41,975) 192, 542)
~933~

(二 十 五 ) 財 務 成 本
111 年 7 月 1 日 至 9 月 30 日 ” 110 年 7 月 1 日 至 9 月 30 日
利息 費用
銀行 借款 $ 76,749 3$ 17, 229
租賃 負債 6, 629 9, 529
$ 89,378 5$ 22, 752
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
利息 費用
銀行 借款 $ 115,148  $ 593, 888
租賃 負債 21, 196 19, 649
$ 136,344 $ 73, 537
(二 十 六 ) 費 用 性 質 之 額外 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
員工 福利 費用 bi 7 632,549 9 7, 569, 850
折舊 費用 297, 599 259, 642
無 形 資產 攤 銷 費用 407, 967 349, 507
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
員工 福利 費用 bi 23, 912, 765 9 19, 981,171
折舊 費用 854, 174 7293, 153
無 形 資產 攤 銷 費用 1, 200, 449 940, 652
(二 十 七 ) 員 工 福 利 費 用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
薪資 費用 bi 7, 300,106 9 7 289, 631
勞 健保 費用 175, 658 150, 009
退休 金 費用 99, 005 84, 278
其 他 用 人 費用 57, 780 45, 992
合計 9 7, 632,549 9 7, 569, 850
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
薪資 費用 bi 22, 875, 664 6 19, 116, 398
勞 健保 費用 567, 205 461, 327
退休 金 費用 294, 199 245, 472
其 他 用 人 費用 175, 747 157, 974
合計 9 23, 912, 765 9 19,981,171
1. 依 本 公司 章 程 規定 , 本 公司 年 度 如 有 獲 利 , 應 提 撥 董 事 酬 勞 最 高 3%,
員工 酬勞 不 低 於 1%。 但 公司 尚 有 累積 虧損 時 , 應 預先 保留 彌補 累積
虧損 數 額 , 再 依 前 項 比 例 提 撥 員工 酬勞 及 董事 一 勞 。
~94~

前 項 員 工 酬 勞 之 分 派 以 現金 或 股票 方式 發 放 , 應 由 董事 會 以 董事 三
分 之 二 以 上 之 出 席 及 出 席 董 事 過 半數 同 意 之 決議 行 之 。 攻 事 酬勞 及
員工 一 勞 分 派 案 應 提 股東 會 報告 。

2. 本 公司 民國 111 年 及 1110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及
110 年 1 月 1 日 至 9 月 30 日 員工 酬勞 估 列 金 額 分 別 為 $1,240,613、
$1, 437,563、$4, 133,481 及 $3,594,275, 和 董事 酬勞 估 列 金 額 分 別 為
$0、$0、$163, 939 及 $90,000, 係 按 公司 章 程 所 訂 之 成 數 估 列 為 營業
成 本 或 營業 費用 。

本 公司 於 民國 111 年 8 月 18 日 董事 會 決議 民國 110 年 度 員工 珮 勞
$4, 956,694 及 董事 酬勞 $130,000, 與 民國 110 年 度 財務 報告 估 列 之
員工 酬勞 及 董事 酬勞 金 額 一 致 。
本 公司 董事 會 通過 之 員工 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站
查詢 。

(二 十 入 ) 所 得 稅

1. 所 得 稅 費用 :

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 184 179 玫 204, 344
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 ( 822) 146
所 得 稅 費用 $ 183,357 玫 204, 490
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 848, 260 和 724, 929
未 分 配 盈 餘 加 徵 106, 293 64, 850
以 前 年 度 所 得 稅 高 估 ( 355, 446) ( 276, 529)
當 期 所 得 稅 總 額 599, 107 513, 290
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 ( 1,856)( 351)
所 得 稅 費用 $ 597, 251 5 512, 899

2. 本 公司 營利 事業 所 得 稅 業經 稅 扣 策 徵 機 關 核 定 至 民國 109 年 度 。

~95~

(二 十 九 ) 每 股 盈餘
二 111 年 7 月 1 日 至 9 月 90 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )》
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 4,207, 022 512,863  $_8.20
猴 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 4,207, 022 512, 863
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 麗 勞 ~ 4,578
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 4 207, 022 517,441  $ 8.13
一 110 年 7 月 1 日 至 9 月 90 自
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 》
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 4,887,852 510,684  $ 957
有 矯 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 4,887, 852 510, 684
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 麗 勞 ~ 2, 973
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 4 887,852 513, 657  $ 952
~96~

111 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $14,070, 401 512,257  $ 27.47
豬 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $14, 070, 401 512, 257
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬 勞 ~ 18, 285
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $14,070, 401 590,542 “$ 26. 52
110 年 1 月 1H 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $12,247, 291 510,684  $_23.98
豬 釋 每 股 盈 餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $12,247, 291 510, 684
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬 勞 ~ 9, 011
屬於 母 公 司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $12,247, 291 519,695 $_23.57
(三 十 ) 現 金 流量 補充 資訊
僅 有 部 分 現金 支付 之 投資 活動 :
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
購置 不 動產 、 廠 房 及 設備 9 1,84,413 $ 1, 781, 480
加 : 期 初 應 付 設備 款 283, 796 58, 959
減 : 期 末 應 付 設 備 款 ( 468, 696) ( 127, 892)
本 期 支付 現金 9 1,.549,513 $ 1,712,547
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
購置 無 形 資產 bi 1, 476,170 $ 1,143, 680
加 : 期 初 應 付 軟體 款 及 IP 未 1, 445, 930 1, 152, 591
減 : 期 末 應 付 軟體 款 及 IP 款 ( 1,822,236) ( 1,336, 270)
本 期 支付 現金 了 1, 099,864 $ 960, 001
~97~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
宣告 發 放 現 金 股利 $ 12, 821,591 3$ 6, 128, 219
資本 公 積 發 放 現 金 1, 025, 727 1, 021, 8370
期 末 應 付款 ( 帳 列 「 其 他
應 付款 」) ( 193,847, 318) ( 7, 149, 589)
本 期 支付 現金 $ - 9 ~
(三 十 一 ) 來 自 籌資 活動 之 負債 之 變動
存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 長 期 借款 應 付 股利 之 負債 總 額
111 年 1 月 1 日 。 和 13,.342,100。$ 1448 。$ 1332.705 。$1002,799 9 - 15,679, 052
籌資 現金 流
量 之 變動 (。S,414.7838)( 184)( 72, 155) 597, 050 ~ 《 人 久 950.072)
利息 支付 數 圖 ~ 21, 196) ~ ~ 21, 196)
租賃 負債 之
利息 圖 ~ 21, 196 ~ ~ 21, 196
匯率 變動 之
影響 一 一 7 861 一 一 了 861
其 他 非 現 金
之 變動 圖 圖 66,612 ( 2,442) 13,847, 318 13,911,488
111 年 9 月 30 日 。$ 99927317  $1264 $ 1335023  $1587.407 。$13,847,318 $26,648,329
存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 應 付 股 利 之 負債 總 額
110 年 1 月 1 日 11 和 606.690 $ 1251  $ 1377,257 和 點) 12, 835, 198
籌資 現金 流量 之
變動 1, 6061, 250 213 ( 了, 758) 一 1,379, 05
利息 支付 數 一 ( 19, 649》 ~ 19, 649》
租賃 負債 之 利息 一 19, 649 一 19, 649
匯率 變動 之 影響 一 140 一 140
其 他 非 現 金 之
變動 圖 15, 502 7, 149, 589 7 165, 091
110 年 9 月 30 日 $ 12.907940  $ 1464  $ 1321141 $ 7149589 $ 21,380, 134
~98~

