畫 生 讓 加
‧ 疼 代 下 語 是 ge 還 >
( 喇 閏 生 條 '
“二 有 ut
弓 居 於 時 還 一 二 和 對 主 之 攻
黃 “主: 夸 1、 點 草 馬
[ 寢 二 遇 二 汪汪 生 大 全 全 人
還 8 放 閃 按 公 你 價值 術
品 卅 畫 量 之 人 金融 資產 未
員 弓 善 適 股 股本 次 本 公 積 法定 里 餘 公 積 特 別 盂 餘 公 積 示 分 配 鄙 條 換 差額 實 現 楨 益 時 險 工具 之 損益 不 動產 重 佑 增值 庫藏 股 票 總 計 非 經 制 權益 權益 總 額
111 年 1 月 1 日 至 9 月 30 日 ( 綱 整 後 )
111 年 1 月 1 日 餘額 $ 58.611.863 $ 9.192.999 $ 66,313,9%82 $ 7 和,032,.921 生 畫,145.718 ($ 6,240.620) 3$121.228,401 崗 9,.270 9 - 全 323.2952) 3$390.970.52 $ 53.010,.422 和 443,.980,954
111 年 1 月 1 日 至 9 月 30 日 淨利 由 同 同 同 14,864,265 過 過 同 同 同 14,864,265 2,244,603 17,108,868
111 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 六 (十 入 ) 峙 時 品 時 55108,616 (4 和 和 1,853.179) 9,799) 蟬 36,754,362) ( 3.066,824) (39,821.186》
111 年 1 月 1 日 至 9 月 30 日 綜合 損益 總 額 蟬 時 品 14,864,265 55108,616 (4 和 和 1,853.179) 9,799) (21.890.097) ( 822,221) (222, 九 2.318)
111 年 股東 會 旱 餘 分 配 二 (十 七 )
澆 定 旱 餘 公 積 同 同 3,910,207 -( 3,.910.207) 品 同 自 自 回 回 加 加
特 別 里 餘 公 積 同 同 同 人 428,356 6,428.356) 品 同 自 自 回 回 加 加
現金 股利 同 時 時 694) 凡 過 過 時 33.694) (28,133.694》
採用 權益 法 認 列 之 關聯 企業 股權 淨值 之 變 說 (十 六 )
動 數 - 145 - - 2.428 -( 2,428) - - - 145 - 145
靖 期 股利 精 列 資本 公 策 - 18,445 - - - - - - - - 18,445 - 18,445
發 放 平 子 公司 股利 調整 吹 本 公 積 去 (十 六 ) - 21,847 - - - - - - - - 21,.847 - 21.847
發 放 已 轉 列 資本 公 積 之 逾期 股利 去 (十 六 ) - 536) - - - - - - - -( 536) -( 536)
對 子 公司 所 有 權 推 益 變 動 去 (十 六 ) - 1,.689 - - 了 7640) - - - - -( 5.951) 2.784 ( 3.167)
處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 六 (十 九 )
權益 工具 同 自 自 -( 43.321) 過 43.321 同 凡 凡 7 5,410) ( 5,410)》
合併 子 公 司 發 放 現 金 股利 同 全 全 全 同 品 品 全 全 全 - 3,440.570) ( 3,440,.570》
非 控 制 權益 增加 - 取 得 子 公 司 股權 凡 蟬 蟬 蟬 凡 凡 凡 蟬 蟬 蟬 凡 403,.115 403,.115
111 年 9 月 30 日 餘額 $ 58.611.863 $ 9.23,589 $ 0,224.189 461.277 和 48,489.193 ($ 1.1322.054) 和 $ 779416.115 全 529) 9 - 生 323.2952) 3$340.980.691 和 49,148.120 和 $390.128,811
112 年 1 月 1 日 至 9 月 30 日 ( 綱 整 後 )
112 年 1 月 1 日 餘額 和 58.611.863 $ 9.246,.656 9 7 和,224.189 台, 人 1.277 生 1, 和 05,257。($ 2.930,647) 和 守 , 和 29.555 9 160 1.002.383 4 持 323.952) 3$326,126.741 和 47,229,723 和 373.356,464
益 溯 調整 影響 數 二 (二 十 九 ) - 蟬 @ 蟬 - 蟬 蟬 蟬 @ 蟬 - 7,668 7,668
112 年 1 月 1 日 重 編 後 餘額 58,611,863 29.246,656 70,224,189 76,461.277 和 305,257 2.930,647) 7 基 ,429,555 160 15002,383 323,952) 326,126,741 47,237,391 373,364,122
112 年 1 月 1 日 至 9 月 30 日 淨利 由 同 同 同 8,430,.210 品 品 全 全 同 8,430,210 73.516) 了 676,694
112 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 六 (十 入 ) 蟬 蟬 品 時 2.156,247 235,657,098 4,817) 蟬 品 5,.808,.528 584,298 6,392,826
112 年 1 月 1 日 至 9 月 30 日 綜合 損益 總 額 時 品 時 品 8,430.210 2.156,247 235,657,098 4,817) 時 品 14.238,.738 169,218) 14,069,520
112 年 股東 會 旱 餘 分 配 二 (十 七 )
澆 定 旱 餘 公 積 同 同 7 了 73.180 -( 773.180) 過 過 過 過 過 由 過 過
特 別 里 餘 公 積 同 同 同 141.215 141.215) 品 同 自 自 回 回 加 加
現金 股利 同 時 時 國 放 4 5,.568.127) 凡 過 過 時 -( 5.568.127) - 5,568,127》
採用 權益 法 認 列 之 關聯 企業 股權 淨值 之 變 說 (十 六 )
動 數 同 192 全 全 12,.121 - 12,.121》 凡 凡 同 1 人 過 1 信
痊 期 股利 對 列 次 本 公 積 宕 (十 玄 ) 由 22.168 同 同 由 過 過 同 同 同 名,168 品 22.168
發 歷 衛 子 公司 股利 調整 貴 本 公有 積 二 (十 馮 ) 同 4,324 同 同 同 同 同 同 同 同 4.324 < 4,324
發 歷 已 轉 列 資 本 公 積 之 逾期 股利 二 (十 馮 ) 7” 1,726) 凡 時 由 過 過 過 時 -( 1.726) -( 1,.726》
對 子 公司 所 有 權 權 益 變 動 二 (十 馮 ) 7” 812) 凡 時 由 過 過 過 時 -( 812) ( 1,.731) ( 2,543)》
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之
權益 工具 同 凡 凡 同 523 - 523》 凡 凡 凡 由 6 6
合併 子 公 司 發 放 現 金 股利 蟬 蟬 蟬 蟬 蟬 蟬 蟬 蟬 - 2,209,193) ( 2.209,193》
112 年 9 月 30 日 餘額 和 58.611.863 $ 9.270,.762 9 7 和 0,997,369 9 攻 ,602,492 和 43365.589 全 了 了 4,400) 生 訕 , 打 4.009 全 657) $ 1.002,383。 竺 323.952) 3$32,821.458 和 44.857,316 和 $379.678,774
後 附 合 併 財 務 報 表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參 閥 。
坊 3
【 司 3
董事 長 : 洪福 源 源 決 經 理 人 呂 文 進 文 會 計 主 管 : 鄰 文 顏 鄉
訪 宮 1 和
1 人 生 ~11- | 進
ii

