台 灣 化 學 纖 維 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國112年及111年1月1日至9月30日
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未
附 註 普 通 股 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 實 現 損 益 避險工具之損益 不動產重估增值 庫 藏 股 票 總 計 非 控 制 權 益 權 益 總 額
111年1月1日至9月30日(調整後)
111年1月1日餘額 $ 58,611,863 $ 9,192,999 $ 66,313,982 $ 70,032,921 $ 72,145,718 ($ 6,240,670) $ 121,228,401 $ 9,270 $ - ($ 323,952) $ 390,970,532 $ 53,010,422 $ 443,980,954
111年1月1日至9月30日淨利 - - - - 14,864,265 - - - - - 14,864,265 2,244,603 17,108,868
111年1月1日至9月30日其他綜合損益六(十八) - - - - - 5,108,616 ( 41,853,179) ( 9,799) - - ( 36,754,362) ( 3,066,824) ( 39,821,186)
111年1月1日至9月30日綜合損益總額 - - - - 14,864,265 5,108,616 ( 41,853,179) ( 9,799) - - ( 21,890,097) ( 822,221) ( 22,712,318)
111年股東會盈餘分配 六(十七)
法定盈餘公積 - - 3,910,207 - ( 3,910,207) - - - - - - - -
特別盈餘公積 - - - 6,428,356 ( 6,428,356) - - - - - - - -
現金股利 - - - - ( 28,133,694) - - - - - ( 28,133,694) - ( 28,133,694)
採用 權益法認列之關聯企業股權淨值之變 六(十六)
動數 - 145 - - 2,428 - ( 2,428) - - - 145 - 145
逾期股利轉列資本公積 - 18,445 - - - - - - - - 18,445 - 18,445
發放予子公司股利調整資本公積 六(十六) - 21,847 - - - - - - - - 21,847 - 21,847
發放已轉列資本公積之逾期股利 六(十六) - ( 536) - - - - - - - - ( 536) - ( 536)
對子公司所有權權益變動 六(十六) - 1,689 - - ( 7,640) - - - - - ( 5,951) 2,784 ( 3,167)
處分透過 其他綜合損益按公允價值衡量之 六(十九)
權益工具 - - - - ( 43,321) - 43,321 - - - - ( 5,410) ( 5,410)
合併子公司發放現金股利 - - - - - - - - - - - ( 3,440,570) ( 3,440,570)
非控制權益增加-取得子公司股權 - - - - - - - - - - - 403,115 403,115
111年9月30日餘額 $ 58,611,863 $ 9,234,589 $ 70,224,189 $ 76,461,277 $ 48,489,193 ($ 1,132,054) $ 79,416,115 ($ 529) $ - ($ 323,952) $ 340,980,691 $ 49,148,120 $ 390,128,811
112年1月1日至9月30日(調整後)
112年1月1日餘額 $ 58,611,863 $ 9,246,656 $ 70,224,189 $ 76,461,277 $ 41,405,257 ($ 2,930,647) $ 72,429,555 $ 160 $ 1,002,383 ($ 323,952) $ 326,126,741 $ 47,229,723 $ 373,356,464
追溯調整影響數 六(二十九) - - - - - - - - - - - 7,668 7,668
112年1月1日重編後餘額 58,611,863 9,246,656 70,224,189 76,461,277 41,405,257 ( 2,930,647) 72,429,555 160 1,002,383 ( 323,952) 326,126,741 47,237,391 373,364,132
112年1月1日至9月30日淨利 - - - - 8,430,210 - - - - - 8,430,210 ( 753,516) 7,676,694
112年1月1日至9月30日其他綜合損益六(十八) - - - - - 2,156,247 3,657,098 ( 4,817) - - 5,808,528 584,298 6,392,826
112年1月1日至9月30日綜合損益總額 - - - - 8,430,210 2,156,247 3,657,098 ( 4,817) - - 14,238,738 ( 169,218) 14,069,520
112年股東會盈餘分配 六(十七)
法定盈餘公積 - - 773,180 - ( 773,180) - - - - - - - -
特別盈餘公積 - - - 141,215 ( 141,215) - - - - - - - -
現金股利 - - - - ( 5,568,127) - - - - - ( 5,568,127) - ( 5,568,127)
採用 權益法認列之關聯企業股權淨值之變 六(十六)
動數 - 152 - - 12,121 - ( 12,121) - - - 152 - 152
逾期股利轉列資本公積 六(十六) - 22,168 - - - - - - - - 22,168 - 22,168
發放予子公司股利調整資本公積 六(十六) - 4,324 - - - - - - - - 4,324 - 4,324
發放已轉列資本公積之逾期股利 六(十六) - ( 1,726) - - - - - - - - ( 1,726) - ( 1,726)
對子公司所有權權益變動 六(十六) - ( 812) - - - - - - - - ( 812) ( 1,731) ( 2,543)
處分透過 其他綜合損益按公允價值衡量之
權益工具 - - - - 523 - ( 523) - - - - 67 67
合併子公司發放現金股利 - - - - - - - - - - - ( 2,209,193) ( 2,209,193)
112年9月30日餘額 $ 58,611,863 $ 9,270,762 $ 70,997,369 $ 76,602,492 $ 43,365,589 ($ 774,400) $ 76,074,009 ($ 4,657) $ 1,002,383 ($ 323,952) $ 334,821,458 $ 44,857,316 $ 379,678,774
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：洪福源 經理人：呂文進 會計主管：鄭文彥
~11~