上 司 及 子 公 司
合 嶄 已 紘 三 ! 斤 0 午 表
民國 111 年 了 1 點 呈 寺 本 語 3 月 31 日
( 僅 經 核 開 介 嘩 3 到 | 準則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 36,927,335 。 $ 39,189,073
調整 項目
收益 費 損 項 目
折舊 費用 六 (三 十 五 ) 15,932,318 17,621,754
拘 負 費用 六 (三 十 五 ) 1,449,456 1,352,333
股份 基礎 給 付 酬 勞 成 本 六 (三 十 六 ) 384,858 699,732
預期 信用 減損 損失 (迴轉 利益 》 十 二 (二 ) 206,894 ( 239,644 )
處 分 不 動產 、 廠 房 及 設備 損失 六 (三 十 相) 53,118 11,012
透過 損益 按 公 允 價 值 衡量 金 融資 產 及 負債 六 (三 十 四 )
之 淨 損失 (利益 ) 6,416,784 ( 3,607,508 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 。 六 (九 )
份額 ( 2,399,073 ) ( 2,297,741 )
處 分 投資 利益 六 (三 十 四 ) ( 1,480,776 ) -
利息 費用 六 (三 十 七 ) 4,828,833 6,689,213
利息 收入 六 (三 十 二 ) ( 6,996,856) ( 8,403,342 )
股利 收入 六 (三 十 三 ) ( 316,401) ( 6,230,489 )
與 營業 活動 相 關 之 資產 / 負 債 變動 數
與 營業 活動 相 關 之 資產 之 淨 變動
強制 透過 損益 按 公允 價 值 衡量 之 金 融資
產 ( 881,692 ) 2,435,246
避 險 之 金 融 工 具 229,663 -
應 收 票 遞 259,895 46,055 )
應 收 帳 封 268,684,302 157,298,142
應 收 帳 坎 - 關 係 人 11,740,907 9,687,016
其 他 應 收 坎 ( 5,727,255 ) 520,672
存貨 ( 59,620,868) ( 52,868,907 )
預付 款項 ( 2,831,642) ( 1,683,688 )
與 營業 活動 相 關 之 負 債 之 淨 變動
應 付 帳 坎 ( 182,823,336 ) ( 257,021,061 )
應 付 帳 款 - 關 係 人 ( 5,025,968)( 4,787,778 )
其 他 應 付款 ( 21,521,850) ( 22,704,137 )
負債 準備 360,996 ( 429,996 )
合約 負債 3,908,979 5,232,568 )
其 他 流動 負債 6,697,238 1,853,095
應 計 退 休 金 負債 ( 10,203 ) 54,299
營運 產生 之 現金 流入 (流出 ) 68,445,656 ( 128,141,327 )
支付 之 所 得 稅 ( 6,793,633) ( 5,654,912 )
營業 活動 之 淨 現金 流入 (流出 ) 61,652,023 ( 133,796,239 )
( 續 式 頁 )
~11~

鴻 尖 精 密 工 旻 輻 量 繹 習 及 子 公 司
~ 上 生 全 還
民國 111 年 螞 人 圖 下 生 加 前 3 月 31 日
( 僅 經 核 閱 轉 履 8 % 圖 準則 查核 )
單位 : 新 台 幣 仔 元
111 年 1 月 1 日 “110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
取得 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 ($ 4,158,121) ($ 5,438,013 )
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 - 141,459
取得 按 攤 負 後 成 本 衡量 之 金 融資 產 - 流 動 淨 額 ( 9,203,093) ( 7,763,916)
(取得 ) 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 - 非
流動 ( 626,932 ) 978,060
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融
資產 ( 2,048,164 ) ( 1,068,512 )
處 分 透過 其 他 綜合 損益 公允 價 值 衡量 之 爹 融資
產 164,266 由
其 他 應 收 款 減 少 1,152 ~
其 他 應 收 殲 ~ 關係 人 減少 (增加 ) 623,625 ( 174,267 )
其 他 流動 資產 減少 六 (相) 1,997,875 -
取得 採用 權益 法 之 投資 六 (九 ) ( 1,619,735 ) ( 4,168 )
取得 子 公 司 之 淨 現金 流出 ( 1,505,448 ) -
處 分 子 公 司 之 淨 現金 流入 1,247,648 -
取得 不 動產 、 廠 房 及 設備 六 (相 十 一 ) ( 17,561,459) ( 18,362,775 )
處 分 不 動產 、 廠 房 及 設備 六 (四 十 一 ) 1,163,725 2,190,141
取得 使用 權 次 產 ( 44,055 ) ( 234,457 )
取得 無 形 資產 六 (十 四) ( 268,578 ) ( 197,372 )
其 他 非 流 動 資產 (增加 ) 減 少 ( 2,972,480 ) 680,382
預付 投資 款 增加 ( 29,170,029 ) -
收取 之 股利 2,089,227 6,230,489
收取 之 利息 11,878,112 14,087,318
其 他 投資 活動 932,801 ( 181,133 )
投 瘓 活動 之 淨 現金 流出 ( 49,079,663 ) ( 9,116,764 )
籌資 活動 之 現金 流量
給 期 借款 增加 103,228,802 18,084,566
應 付 短 期 票 券 (減少 ) 增 加 ( 16,878,500 ) 4,840,221
償還 公司 債 ( 2,800,000) ( 550,000 )
舉 借 長 期 借款 1,658,244 17,022,000
償還 長 期 借 坎 ( 1,747,522 ) ( 1,697,066 )
其 他 非 流 動 負 債 減少 ( 267,713) ( 342,736 )
租賃 本 人 金 償還 ( 2,739,976) ( 1,922,785 )
非 控 制 權 益 變動 六 (三 十 ) 52,582 108,941
支付 之 利息 ( 6,526,776 ) ( 11,833,578 )
籌資 活動 之 淨 現金 流入 D,979,141 23,709,563
匯率 變動 對 現金 及 約 當 現金 之 影響 38,661,448 ( 1,415,747 )
本 期 現金 及 約 當 現金 增加 (減少 ) 數 125,212,949 120,619,187 )
期 初 現金 及 約 當 現金 餘額 1,059,417,011 1,232,794,015
期 末 現 金 及 約 當 現金 餘額 $_1,184,629,960 $ 1,112,174,828
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
L 上 和
董事 長 : 劉 揚 偉 全 天 經 理 人 : 劉 揚 偉 會 計 主 管 : 周 宗 愷
侵 昌 4 峙 是

