三七、 關係人交易
中華電信公司為政府持有重大股份之公司，並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外，上述與其他政府關係個體交
易之個別金額或彙總金額均不重大，故未揭露相關交易金額，惟其相關
收入及成本均已入帳。
(一) 關係人之名稱及關係
關 係 人 名 稱 與 本 集 團 之 關 係
台灣國際標準電子股份有限公司 關聯企業
台灣碩網網路娛樂股份有限公司 關聯企業
願境網訊股份有限公司 關聯企業
勤崴國際科技股份有限公司 關聯企業
台灣港務國際物流股份有限公司 關聯企業
神準科技股份有限公司 關聯企業
恩碩科技股份有限公司 關聯企業神準科技之子公司
恩睿科技股份有限公司 關聯企業神準科技之子公司
恩嘉科技股份有限公司 關聯企業神準科技之子公司
ST-2 Satellite Ventures Pte., Ltd. 關聯企業
CHT Infinity Singapore Pte. Ltd. 關聯企業
Viettel-CHT Co., Ltd. 關聯企業
PT. CHT Infinity Indonesia 關聯企業CHT Infinity Singapore
Pte. Ltd.之子公司
域動行銷股份有限公司 關聯企業
中華網家一號股份有限公司 關聯企業
基石創新創業投資股份有限公司 關聯企業
將來商業銀行股份有限公司 關聯企業
緯謙科技股份有限公司 關聯企業
農譯科技股份有限公司 關聯企業
慧誠智醫股份有限公司 關聯企業
保華資安股份有限公司 關聯企業
中華東南亞控股股份有限公司 合 資
其他關係人
財團法人中華電信基金會 受中華電信公司捐贈金額達該基金
會實收基金總額三分之一以上
財團法人神腦科技文教基金會 受子公司神腦國際捐贈金額達該基
金會實收基金總額三分之一以上
碩銓科技股份有限公司 對子公司中華碩銓有重大影響力
燦坤實業股份有限公司 子公司神腦國際之實質關係人
全國電子股份有限公司 子公司神腦國際之實質關係人
坤洲股份有限公司 子公司神腦國際之實質關係人
（接次頁）
- 69 -（承前頁）
關 係 人 名 稱 與 本 集 團 之 關 係
正剛投資股份有限公司 子公司神腦國際之實質關係人
正峯投資股份有限公司 子公司神腦國際之實質關係人
全方位國際投資股份有限公司 子公司神腦國際之實質關係人
華順投資股份有限公司 子公司神腦國際之實質關係人
裕祐投資股份有限公司 子公司神腦國際之實質關係人
康歆企業股份有限公司 子公司神腦國際之實質關係人
聯合報股份有限公司 對子公司智趣王有重大影響力
深圳市世紀通訊有限公司 對子公司上海是泰有重大影響力
研華股份有限公司 對子公司資拓宏宇國際有重大影響
力
智捷科技股份有限公司 對子公司中華碩銓有重大影響力
(二) 本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除，故
未揭露於本附註。本集團與關係人間之交易條件，除無同類交易可循，
其交易條件係由雙方協商決定外，其餘交易條件與非關係人並無重大
差異。本集團與其他關係人間之交易揭露如下：
1. 營業交易
營 業 收 入
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ 82,609 $ 135,613 $ 271,671 $ 286,029
其他關係人 16,774 19,991 44,250 45,244
$ 99,383 $ 155,604 $ 315,921 $ 331,273
營 業 成 本 及 費 用
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ 342,891 $ 450,864 $ 835,898 $ 829,737
其他關係人 6,201 4,338 67,868 73,803
$ 349,092 $ 455,202 $ 903,766 $ 903,540
2. 非營業交易
營 業 外 收 入 及 支 出
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ 9,463 $ 9,367 $ 28,286 $ 27,683
其他關係人 284 189 961 668
$ 9,747 $ 9,556 $ 29,247 $ 28,351
- 70 -3. 資產負債表日之應收關係人款項餘額如下：
112年9月30日 111年12月31日 111年9月30日
關聯企業 $ 102,692 $ 70,091 $ 101,251
其他關係人 8,502 4,970 5,865
$ 111,194 $ 75,061 $ 107,116
4. 資產負債表日之應付關係人款項餘額如下：
112年9月30日 111年12月31日 111年9月30日
關聯企業 $ 162,229 $ 534,515 $ 472,689
其他關係人 5,417 4,679 3,597
$ 167,646 $ 539,194 $ 476,286
5. 資產負債表日之存入保證金屬關係人交易餘額如下：
112年9月30日 111年12月31日 111年9月30日
關聯企業 $ 18,895 $ 68,942 $ 34,167
其他關係人 284 284 284
$ 19,179 $ 69,226 $ 34,451
6. 本集團向關係人購買不動產、廠房及設備之交易金額如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ - $ 4,838 $ 53,983 $ 4,838
7. 本集團向關係人購買無形資產之交易金額如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
關聯企業 $ - $ - $ - $ 677
8. 承租協議
中華電信公司於 99 年 3 月 12 日與新加坡 ST-2 Satellite
Ventures Pte., Ltd.簽署 ST-2 衛星轉頻器租賃契約，約定自 ST-2
衛星正式營運起 15 年為租賃期間，契約總價款約 6,000,000 仟元
（SGD260,723 仟元），已於租賃開始日前支付租金 3,067,711 仟
元，剩餘金額於 ST-2 衛星開始營運後按年支付。ST-2 衛星已於
100 年 5 月完成發射，並已於 100 年 8 月正式營運。ST-2 衛星因
使用狀況良好，於 110 年經評估可延長耐用年限 3 年 3 個月，中
- 71 -華電信公司已於 110 年 12 月董事會同意依原租賃條件對應延長租
賃期間，因此而取得使用權資產 1,124,780 仟元。
中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負
債表日之租賃負債餘額如下：
112年9月30日 111年12月31日 111年9月30日
租賃負債－流動 $ 199,311 $ 193,805 $ 188,130
租賃負債－非流動 1,667,146 1,760,815 1,754,368
$ 1,866,457 $ 1,954,620 $ 1,942,498
112 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日認列租賃
負債利息費用 1,999 仟元及 6,049 仟元。111 年 7 月 1 日至 9 月 30
日及 1 月 1 日至 9 月 30 日認列租賃負債利息費用 2,033 仟元及
6,096 仟元。
(三) 對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下：
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利 $ 84,117 $ 38,484 $ 263,495 $ 251,797
退職後福利 2,130 1,764 24,074 5,340
股份基礎給付 409 402 884 1,204
$ 86,656 $ 40,650 $ 288,453 $ 258,341
董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保、受境外資金匯回管理運用及課稅條例限制用途之銀行存款或子公
司光世代建設開發委由台灣土地銀行辦理資金管控及產權管理之信託專
戶：
112年9月30日 111年12月31日 111年9月30日
不動產、廠房及設備 $ 2,476,213 $ 2,402,781 $ 2,410,160
受限制資產（帳列其他資產－
其他項下） 386,723 131,136 127,892
$ 2,862,936 $ 2,533,917 $ 2,538,052
- 72 -