三 七 、 關 係 人 交 斧
中 華電 信 公 司 為 政府 持 有 重大 股份 之 公司 。, 並 以 一 般 交 易 條 件 提供
固定 網 路 、 行 動 通 信 、 網 際 網 路 及 加 值 通 信 暨 其 他 通信 服務 予 其 他 政府
關係 個 題 。 除 已 於 其 他 或 本 附註 揭露 者 外 , 上 可 與 其 他 政府 關係 個 體 交
易 之 個 別 金 額 或 彙總 金 額 均 不 重大 , 故 未 揭露 相 關 交 易 金 額 , 惟 其 相 關
收入 及 成 本 均 已 入 帳 。
(一 ) 關係 人 之 名 稱 及 關係
關 係 人 名 稱 與 本 集 團 之 關 係
台 灣 國 際 標準 電子 股份 有 限 公司 關聯 企業
台 灣 碩 網 網 路 娛樂 股份 有 限 公 司 關聯 企業
願 境 網 訊 股 份 有 限 公司 關聯 企業
勤 崴 國 際 科 技 股份 有 限 公 司 關聯 企業
台 灣 港務 國 際 物流 股份 有 限 公 司 關聯 企業
神 準 科技 股份 有 限 公司 關聯 企業
恩 碩 科技 股份 有 限 公 司 關聯 企業 神 準 科技 之 子 公司
恩 具 科 技 股份 有 限 公 司 關聯 企業 神 準 科技 之 子 公司
恩 嘉 科技 股份 有 限 公 司 關聯 企業 神 準 科技 之 子 公司
ST-2 Satellite Ventures Pte., Ltd. 關聯 企業
CHT Infinity Singapore Pte. Ltd. 關聯 企業
Viettel-CHT Co Ltd. 關聯 企業
PT. CHT Infimity Indonesia 關聯 企業 CHT Infinity Singapore
Pte. Ltd. 之 子 公司
域 動 行 銷 股 份 有 限 公司 關聯 企業
中 華 網 家 一 號 股份 有 限 公司 關聯 企業
基石 創新 創業 投資 股份 有 限 公司 關聯 企業
將 來 商 業 銀行 股份 有 限 公司 關聯 企業
緯 謙 科技 股份 有 限 公 司 關聯 企業
農 譯 科技 股份 有 限 公司 關聯 企業
慧 誠 智 醫 股份 有 限 公司 關聯 企業
保 華 資 安 股份 有 限 公 司 關聯 企業
中 華東 南亞 控股 股份 有 限 公司 合 資
其 他 關係 人
財團 法 人 中 華電 信 基 金 會 受 中 華電 信 公 司 捐贈 金 額 達 該 基金
會 實 收 基金 總 額 三 分 之 一 以 上
財團 法 人 神 腦 科技 文 教 基金 會 受 子 公 司 神 腦 國 際 捐 贈 金 額 達 該 基
金 會 實 收 基金 總 額 三 分 之 一 以 上
碩 銓 科 技 股份 有 限 公 司 對 子 公 司 中 華碩 銓 有 重大 影響 力
燦坤 實業 股份 有 限 公司 子 公司 神 腦 國 際 之 實質 關係 人
全 國 電子 股份 有 限 公司 子 公 司 神 腦 國 際 之 實質 關係 人
坤 洲 股份 有 限 公司 子 公司 神 腦 國 際 之 實質 關係 人
( 接 軟 頁 )
- 69 -

( 承 前 頁 )
關 係 人 名 稱 與 本 集 團 之 關 係
正則 投資 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
正 掌 投資 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
全 方位 國 際 投 資 股 份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
華 順 投資 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
裕 祐 投資 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
康 歆 企業 股份 有 限 公 司 子 公 司 神 腦 國 際 之 實質 關係 人
聯合 報 股份 有 限 公司 對 子 公司 智 趣 王 有 重大 影響 力
深圳 市 世紀 通訊 有 限 公司 對 子 公 司 上 海 是 泰 有 重大 影響 力
研華 股份 有 限 公 司 對 子 公司 資 拓 宏 宇 國 際 有 重大 影響
力
智 捷 科 技 股份 有 限 公 司 對 子 公 司 中 華碩 銓 有 重大 影響 力
(二 ) 本 集 團 間 之 交易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合併 時 全 數 予以 人 銷 除 , 故
未 揭露 於 本 附註 。 本 集 團 與 關係 人 間 之 交易 條 件 , 除 無 同 類 交易 可 循 ,
其 交易 條 件 係 由 雙方 協商 決定 外 , 其 餘 交 易 條 件 與 非 關 係 人 並 無 重大
差異 。 本 集 團 與 其 他 關係 人 間 之 交易 揭露 如 下 :
1. 營業 交易
營 業 收 入
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 82.609 $ 135,613 $ 271671 $ 286,029
其 他 關係 人 16.774 19991 44.250 45,244
$ 99383 $ 155.604 $ 315.921 3 331273
營 業 成 本 及 費 用
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 342,891 $ 450.864 $ 835,898 $ 829,737
其 他 關係 人 二 6201 4338 67.868 73.803
$_349.092 $ 455.202 $_903.766 $ 903.540
2. 非 營 業 交易
營 一 對 外 收 入 及 支 出
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 9,463 同 9.367 $ 28,286 $ 27,683
其 他 關係 人 284 189 961 668
5 9.747 $ 9.556 $ 29.247 $ 28.351
-70-

3. 資產 負債 表 日 之 應 收 關 係 人 款項 餘額 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
關聯 企業 $ 102.692 $ 70,091 $ 101251
其 他 關係 人 8.502 4970 5,865
$ 111194 $ 75.061 $_107116
4. 資產 負債 表 日 之 應 付 關 係 人 款項 餘額 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
關聯 企業 $ “162,229 $ [534515 $ 472.689
其 他 關係 人 5,417 4679 3.597
$ 167.646 $_539.194 $_476286
5. 資產 負債 表 日 之 存 入 保證 金 屬 關 係 人 交易 餘額 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
關聯 企業 $ 18,895 $ 68942 $ 34167
其 他 關係 人 284 284 284
$ 19179 $__69,226 $ 34451
6. 本 集 團 向 關係 人 購買 不 動產 、 廠 房 及 設備 之 交易 金 額 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ - 9 4838 。 $ 53983 “$ 4838
7. 本 集 團 向 關係 人 購買 無 形 資產 之 交易 金 額 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 同 - 了 - 9 < 9 677
8. 承租 協議
中 華電 信 公 司 於 99 年 3 月 12 日 與 新 加 坡 5T-2 5atellite
Ventures Pte., Ltd. 簽 署 5ST-2 衛星 轉 頻 器 租賃 契約 , 約 定 自 5T-2
衛星 正式 營運 起 15 年 為 租 發 期間, 契約 總 價 款 約 6,000,000 仟 元
( SGD260,723 仟 元 ), 已 於 租賃 開 始 日 前 支付 租金 3.067,711 仟
元 , 和 剩餘 金 額 於 ST-2 衛星 開 始 營運 後 按 年 支付 。5T-2 衛星 已 於
100 年 5 月 完 蕊 發 射 , 並 已 於 100 年 8 月 正式 營運 。ST-2 衛星 因
使用 狀況 良好 , 於 110 年 經 評估 可 延長 耐用 年 限 3 年 3 個 月 , 中
-71-

華電 信 公 司 已 於 110 年 12 月 董事 會 同 意 依 原 租賃 條 件 對 應 延長 租
任期 間 , 因 此 而 取得 使用 權 資 產 1124.780 仟 元 。
中 華電 信 公 司 對 5T-2 Satellite Ventures Pte., Ltd. 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
租賃 負債 一 流動 $ 199311 $ 193,805 $ 188130
租賃 負債 一 非 流動 1667,146 1760.815 1.754.368
$ 1866.457 $ 1954.620 $ 1942.498
112 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租賃
負債 利息 費用 1999 仟 元 及 6,049 仟 元 。111 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租賃 負債 利息 費用 2.033 仟 元 及
6,096 仟 元 。
(三 ) 對 主 要 管理 階層 之 薪酬
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 84117 。。 $ 38484 。。 $ [263.495 。。”$ [251797
退職 後 福利 2,130 1764 24.074 5,340
股份 基礎 給 付 409 402 884 1204
$ 86656。。 $ 40.650 。。 $ 288453 。 $ 258.341
董事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 續 效 及
市 場 趨勢 決定 。
三 八 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 款 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 、 受 境外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 或 子 公
司 光 世代 建設 開 發 委 由 台 灣 土 地 銀行 辦理 資金 管控 及 產權 管理 之 信託 專
戶 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 2476,213 $ 2402,781 $2410160
受 限制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 386,723 131136 127.892
$ 2.862.936 $ 2.533.917 $ 2538.052
- 72 -

