聯 華 電子 股份 有 限 公司 及 子 公 司 合併 財務 報告 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
上 述 法 院 判 決 之 罰金 及 全 球 性 和 解 協 議 之 和 解 金 對 於 本 公司 之 財務 及 業務 無 重大 影響 、 且 已 認 列 於 業 外 其 他
損失 。
十 、” 重大 之 災害 損失
無 此 事項
十 一 、 重 大 之 期 後 事項
本 公司 董事 會 於 民國 一 一 一 年 四 月 二 十 七 日 決議 , 本 公司 擬 透過 薩摩 亞 子 公司 GBEEN EARTH LIMITED 轉 增
資 開 曼 群 島 子 公司 UNITED MICROCHIP CORPORATION 以 人 民 幣 41.2 億 元 或 等 值 美 金 (約 美 金 6.6 億 元 ), 向
廈門 金 圓 產 業 發 展 有 限 公司 取得 其 對 聯 必 集 成 電路 製造 ( 鹿 門 ) 有 限 公司 (以 下 簡稱 聯 攻 ) 之 出 資 ; 另 由 子 公司 和
艦 芯 片 製造 (蘇州 )( 股 ) 公 司 以 人 民 幣 7.4 億 元 或 等 值 美 金 (約 美 金 1.2 億 元 ), 向 福 建 省 電 子 信息 產業 創業 投資 合
夥 企業 (有 限 合夥 ) 取 得 其 對 聯 必 之 出 資 ; 合 計 投 資金 額 人 民 幣 48.6 億 元 。 前 述 交易 將 以 60%、20% 及 20% 比
例 分 三 次 在 民國 一 一 一 年 連續 三 年 完成 。 有 關 取 得 他 方 出 資 之 承諾 , 請 參閱 附註 九 6
十 二 、 其 他
1 人 金融 工 具 之 種 類
金 融資 產 111.03.31 110.12.31 110.03.31
透過 損益 按 公 人 允 價 值 衡量 之 金 融資 產 $22,332,406。 $20,446,295 。。 $17,684,739
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 18,169,220 19,835,665 14,702,528
按 攤 銷 後 成 本 衡量 之 金 融資 產
現金 及 約 當 現金 (不 含 庫存 現金 ) 172,164,484 132,616,447 107,279,349
應 收 款項 38,822,973 36,047,680 30,728,784
存 出 保證 金 2,390,529 2,358,549 2,272,053
其 他 金 融資 產 3,035,663 28,863,470 14,412,216
合 計 $256,915,275。 $240,168,106。””$187,079,669
金 融 負 債
透過 損益 按 公 人 允 價 值 衡量 之 金 融 負債 $1,158,090 $2,380,599 $19,653
按 攤 納 後 成 本 衡量 之 金 融 負 債
短期 借款 1,339,861 1,924,124 5,162,639
應 付款 項 39,295,080 37,657,300 30,946,123
存 入 保證 金 ( 含 一 年 內 到 期 ) 14,793,909 14,369,769 617,119
應 付 公司 債 ( 含 一 年 內 到 期 ) 33,543,167 40,536,658 18,691,082
長 期 借款 ( 含 一 年 內 到 期 ) 37,761,909 36,624,907 41,132,045
租賃 負債 5,049,227 5,068,754 5,478,408
其 他 金 融 負債 21,798,655 20,966,209 20,663,028
合 計 $154,739,898。。 $159,528,320 。。 $122,710,097
49

