存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 應付股利 之負債總額
111年1月1日 $ 13,342,100 $ 1,448 $1 ,332,705 $1 ,002,799 $ - $ 15,679,052
籌資現金流量之
變動 ( 3,414,783) ( 184) ( 7 2,155) 5 37,050 - ( 2,950,072)
利息支付數 - - ( 2 1,196) - - ( 21,196)
租賃負債之利息 - - 2 1,196 - - 21,196
匯率變動之影響 - - 7 ,861 - - 7,861
其他非現金
之變動 - - 6 6,612 ( 2 ,442) 13,847,318 13,911,488
111年9月30日 $ 9,927,317 $ 1,264 $1 ,335,023 $1 ,537,407 $ 13,847,318 $ 26,648,329
七、關係人交易
(一)母公司與最終控制者
本公司為本集團之最終控制者。
(二)關係人之名稱及關係
(三)與關係人間之重大交易事項
1.營業收入
商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結 30~60 天。
~39~
弘
A
驊
超
英
F
c
o
憶
t
訊
豐
柏
r
i
t
國
o
電
電
得
e
n
m
際
s
子
子
科
e d
股
T
企
股
技
i
e
a
份
c
業
份
股
h
I
有
n
股
有
份
n
o
c
限
l
份
限
有
.
關
o
公
g
有
公
限
係
y
司
限
司
公
人
(
(
H
公
(
司
名
弘
K
超
)
司
稱
憶
豐
C
)
o
)
m p a n y L i m i t e d
其
其
其
其
其
其
他
他
他
他
他
他
關
關
關
關
關
關
係
係
係
係
係
係
人
人
人
人
人
人
與 本 集 團 之 關 係
112年7月1日至9月30日 111年7月1日至9月30日
商品銷售：
弘憶 $ 3,283,012 $ 4,466,143
其他 12,769 83,381
$ 3,295,781 $ 4,549,524
112年1月1日至9月30日 111年1月1日至9月30日
商品銷售：
弘憶 $ 8,716,279 $ 13,049,250
其他 41,942 332,365
$ 8,758,221 $ 13,381,6152.加工費用
112年7月1日至9月30日 111年7月1日至9月30日
超豐 $ 382,085 $ 283,198
其他 9,279 -
$ 391,364 $ 283,198
112年1月1日至9月30日 111年1月1日至9月30日
超豐 $ 898,577 $ 933,856
其他 24,970 10,528
$ 923,547 $ 944,384
加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天付款。
3.應收關係人款項
112年9月30日 111年12月31日 111年9月30日
應收帳款：
弘憶 $ 2,531,599 $ 2,548,128 $ 3,797,708
其他 8,786 46,117 55,526
$ 2,540,385 $ 2,594,245 $ 3,853,234
上開之收款條件為月結 30~60 天，應收關係人款項主要來自銷售產生，且
該應收款項並無抵押及附息。
4.應付關係人款項
112年9月30日 111年12月31日 111年9月30日
應付帳款：
超豐 $ 450,269 $ 156,225 $ 291,233
其他 10,506 71 -
$ 460,775 $ 156,296 $ 291,233
上開之付款條件為月結 69 天付款，應付關係人款項主要來自加工費用，
且該應付款項並無附息。
5.其他交易及其他應(收)付款：
112年1月1日至9月30日 111年1月1日至9月30日
期末應 期末應
金額 (收)付 金額 (收)付
其他關係人-
銷售佣金支出 $ 366,280 $ 100,015 $ 563,220 $ 139,948
技術權利金收入 ($ 1,020) $ - ($ 1,010) $ -
其他 $ 2,613 $ 561 $ - $ -
上開之付款條件為月結 49 天付款；收款條件為月結 30~60 天收款。
~40~(四)主要管理階層薪酬資訊
112年7月1日至9月30日 111年7月1日至9月30日
薪資及其他短期員工福利 $ 50,200 $ 22,797
退職後福利 1,088 1,005
總計 $ 51,288 $ 23,802
112年1月1日至9月30日 111年1月1日至9月30日
薪資及其他短期員工福利 $ 375,256 $ 229,442
退職後福利 3,099 2,870
總計 $ 378,355 $ 232,312
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大承諾事項及或有事項
(一)或有事項
1. DivX,LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告
本公司晶片產品，侵害其專利權。DivX,LLC 已於民國 110 年 7 月 4 日終
止於美國國際貿易委員會控告本公司之訴訟。於美國德拉瓦州法院之案件
目前仍依相關程序審理中，本公司尚無法對結果進行任何預測。
2. KONINKLIJKE PHILIPS N.V.及 PHILIPS NORTH AMERICA LLC 於民國 109
年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵
害其專利權。美國國際貿易委員會於民國 111 年 3 月 23 日做出最終判決，
判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉
瓦州法院之案件目前仍依相關程序審理中，本公司尚無法對結果進行任
何預測。
3. BANDSPEED,LLC 於西德州法院控告本公司產品侵害其專利權。該案件目前
正依相關程序審理中，本公司尚無法對結果進行任何預測。
4.Advanced Micro Devices,Inc.及 ATI Technologies ULC 於民國 111 年
於美國國際貿易委員會（“ITC”）及東德州法院控告本公司晶片產品，
侵害其專利權。就 ITC 行政法官於民國 112 年 7 月 7 日做出之初步判決，
目前正依 ITC 既定時程進行複審。該複審目前正依相關程序審理中，本公
司尚無法對結果進行任何預測。
~41~
( 帳
之
列
金
「
融
資
定
按
資
產
期
攤
產
項
存
銷
-
"
目
款
後
非
成
流
本
動
衡
」
量
)
1 1 2 年
$
$
9 月
3
6
9
1
2
4
3
,
,
,
0
3
7
0
日
4
4
9
8
3
1
1
$
$
1
帳
1 年
面
1
價
2 月
3
5
8
1
4
5
值
3
,
,
,
1
3
5
9
日
4
5
0
8
9
7
1 1 1 年
$
$
9 月
3
5
8
1
4
5
3
,
,
,
0
0
6
7
日
4
9
4
8
2
0
進
科
及
口
學
辦
貨
工
公
擔
物
業
室
保
關
園
租
用
稅
區
賃
途
保
土
擔
證
地
保