存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 長 期 借款 應 付 股 利 之 負債 總 額
111 年 1 月 1 日 $13.342,100 。 $1,.448 和 1,332,705 和 1,002,799 9 ~ $15,679, 052
籌資 現金 流量 之
變動 (CC 9447883) (CC 184 72, 155》) 5937, 050 ~ (2950, 072)
利息 支付 數 一 二 21, 196》 一 圖說 21, 196)
租賃 負債 之 利息 一 一 21, 196 一 一 21, 196
匯率 變動 之 影響 一 一 861 一 一 7 了 861
其 他 非 現金
之 變動 還 66,612 2, 442) 13, 847, 318 13,911, 488
111 年 9 月 30 日 $ 9927317 。$1264 和 1,335,023 和 1,537, 407 $13,.847,318$26,648,329
七 、 關 係 人 交易
(一 ) 母 公司 與 最 終 控制 者
本 公司 為 本 集 團 之 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
弘 憶 國 際 股 份 有 限 公司 ( 弘 憶 ) 其 他 關係 人
Actions Technology ( 耶 ) Company Limited” 其 他 關係 人
驊 訊 電子 企業 股份 有 限 公 司 其 他 關係 人
超 豐 電 子 股 份 有 限 公司 (超 豐 ) 其 他 關係 人
英 柏 得 科技 股份 有 限 公 司 其 他 關係 人
Fortemedia Inc. 其 他 關係 人
(三 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
商 品 銷售 :
弘 憶 9 3, 283, 012 和 4, 466, 149
其 他 12, 769 89, 381
$ 93, 295, 781 和 4, 549, 524
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
商 品 銷售 :
弘 憶 9 8, 716,279 插 13, 049, 250
其 他 41, 942 932, 365
$ 8, 758, 221 下 13, 381, 615
商 品 銷售 之 交易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重大 差異 一般 收 款 條 件
為 月 結 30~60 天 。
~39~

2. 加 工 費 用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
超 豐 9 382, 085 5$ 283, 198
其 他 9, 279 圖
$ 391,364 5$ 283, 198
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
超 豐 9 898, 577 5$ 933, 856
其 他 24, 970 10, 528
$ 9293,547 5$ 944, 384
加 工 費 用 係 按 一 般 商 業 條 款 和 條 件 支付 予 關係 人 , 一 般 付 款 條 件 為 月 結
69 天 付款 。
3. 應 收 關 係 人 款項
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 帳 款 :
弘 憶 $ 2531599  $ 2548,128  $ 39,797, 708
其 他 8, 786 46, 117 55, 526
$ 2540.385  $ 2,594,245  $ 3,853,234
上 開 之 收 款 條 件 為 月 結 30~60 天 , 應 收 關係 人 款項 主 要 來 自 銷售 產生 , 且
該 應 收 款項 並 無 抵押 及 附和 候 。
4. 應 付 關 係 人 款項
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 帳 款 :
超 豐 $ 450, 269 兩 156,225”$ 291, 299
其 他 10,506 有 一
$ 460,7756 $ 156, 296”$ 291, 239
上 開 之 付款 條 件 為 月 結 69 天 付款 , 應 付 關 係 人 款項 主 要 來 自 加 工 費 用 ,
且 該 應 付款 項 並 無 附 息 。
5. 其 他 交易 及 其 他 應 ( 收 ) 付 款 :
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
期 末 應 期 末 應
金 額 ( 收 ) 付 金 額 ( 收 ) 付
其 他 關係 人 ~-
銷售 佣金 支出 $366,280 $100 015  $563,220  $139948
技術 權利 金 收入 ($ 1,020) $ (1010) $ ~
其 他 $ 2613 5$ 561 9$ ~ 9 一
上 開 之 付款 條 件 為 月 結 49 天 付款 ; 收 款 條 件 為 月 結 30~60 天 收 款 。
~40~

(四 ) 主 要 管理 階層 薪 一 資訊
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 $ 50,200$ 22, 797
退職 後 福利 1, 088 1, 005
總 計 $ 51,288 $ 23, 802
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 $ 375, 256”$ 229, 442
退職 後 福利 9, 099 2,870
總 計 $ 378, 355 $ 292, 312
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 擔保 用 途
定期 存款
( 帳 列 「 按 攤 鋪 後 成 本 衡量
之 金 融資 產 - 非 流動 」) b 31,348  $ 91,348 9 31,048 進 口 貨 物 關稅 保 證
科學 工業 園區 土地
和 62, 743 54, 559 54, 692 及 辦公 室 租賃 擔 係
9 94, 091 9$ 85, 907 9$ 85, 740
九 、 重 大 承諾 事項 及 或 有 事項
(一 ) 或 有 事項
1. Div&,LLC 於 民國 109 年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控告
本 公司 晶片 產品 , 侵 害 其 專利 權 。DivX,LLC 已 於 民國 110 年 7 月 4 日 終
止 於 美 國 國 際 貿 易 委 員 會 控告 本 公司 之 訴訟 。 於 美 國 德 拉 瓦 州 法 院 之 案件
目前 仍 依 相 關 程 序 審理 中 , 本 公司 尚 無 法 對 結果 進 行 任何 預測 。
2. KONINKLIJKE PHILIPS N.YV. 及 PHILIPS NORTH AMERICA LLC 於 民國 109
年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控告 本 公司 晶片 產品 , 侵
害 其 專利 權 。 美 國 國 際 貿 易 委 員 會 於 民國 111 年 3 月 23 日 做 出 最 終 判 決 ,
判定 本 公司 晶片 產品 不 侵權 且 原 告 未 符合 國 內 產業 之 要 件 。 於 美 國 德 拉
瓦 州 法 院 之 案件 目前 仍 依 相 關 程序 審理 中 , 本 公司 尚 無 法 對 結果 進 行 任
何 預 測 。
3. BANDSPEED, LLC 於 西 德州 法 院 控 告 本 公司 產品 侵害 其 專利 權 。 該 案件 目前
正 依 相 關 程序 審理 中 , 本 公司 尚 無 法 對 結果 進 行 任何 預測 。
4.Advanced Micro Devices, Inc. 及 ATI Technologies ULC 於 民國 111 年
於 美 國 國 際 貿 易 委 員 會 (“ITC"”) 及 東 德 州 法 院 控告 本 公司 晶片 產品 ,
侵害 其 專利 權 。 就 ITC 行 政法 官 於 民國 112 年 7 月 7 日 做 出 之 初步 判決 ,
目前 正 依 ITC 既定 時 程 進 行 複審 。 該 複審 目前 正 依 相 關 程序 審理 中 , 本 公
司 尚 無 法 對 結果 進 行 任何 預測 。
~41~

