切 蛤 嶄
民國 11 風生 二 讓 上 EE 人 生 3 月 31 蟬
(信和 玉 5 惠 枋 )
旱 位: 和 新 人 台幣 件 元
歸 3 本 公 司 生 主 之 權 益
其 和 他 攤 闌 貳 生

閒 過 其 他 練 合

櫥 益 按 公 多

國 外 營 選 橫 構 人 值 商 量 之

嬰 本 《 附 註 二 三 》 次 本 公 積 財務 報表 欣 鼻 人 金融 貢 產 鞭 賠 控 刷 下 非 控 制 摧 凜
發 和 郁 搞 股 (【 耐 註 二 三 保 留 量 坎 ( 附 斑 二 三 )》 寢 匈 換 療 額 未 實現 損益 部 險 工 具 搞 益 說 菩 股 果 箇 和 皓 攤 次 《 附 註 二 三
代碼 知 遂 贍 攤 利 座 書 預收 股本 仿 計 。 、 二 七 及 一 九)》” 法定 旺 飢 公務 自 別 旺 飼 公 積 未 分 配 呈 從 合 計 (失笑 二 三 》 《 附註 二 三 ) (附註 二 三 ) 《 附 壬 二 三 ) 終 計 (附註 二 三 ) 及 二 九) 權益 總 和 額
AT 111 年 1 月 1 日 你 客 54059189 5 人 加 還 讓 康 宮 EE 計 計 誤 7 謹 入 主計 這 計 計生 于 計 計 計 誤 加 要 各 加 計 誤 國 讓 廬 天 語 劑 要 歡
生 追 滿 綱 整 共同 控制 下 組 織 玩 紐 則 同 中 則 則 則 中 則 則 則 器 器 中 中 23.991 19431.164 19.655.155
ti 111 年 1 月 1 日 更 編 後 條 額 4959,189 品 器 4959.189 22.048.917. 8621.366 生 594.931 50.545,451 63.761748 (929753973) 避 ,021 198.811 人 1879155) 79416.558 23.991 19.785,301 29425.850
110 年 度 蝦 條 指 所 及 分 配 :
[ 河 本 公司 股東 站 爹 胸 利 - 中 由 - - - 0,560)。 (5400.560) - 由 由 (5400.560) 員 400.560)
GOi 子 公司 腳 東 現金 避 科 - - - - - - - - - - - - - - 5 語
人 地 兩 權益 法 蝦 列 之 關 聊 企業 及 售 貢 之 變動 著 同 品 同 同 4 同 同 同 同 同 同 同 同 4 同 同 4
DL 111 年 1 月 1 日 至 3 月 31 日 淨 簡 同 回 品 由 由 由 品 6,242,293 242.293 同 同 同 同 242.293 1.245 26448 6,269.986
D3 111 年 1 月 1 日 至 3 月 31 日 稅 後 其 他 綜合 損益 同 品 同 同 同 同 同 同 由 4282,.355 【 297) 29065311 同 和 572.569 同 和 902 和 579 和 1
HS 生 樣 和 可 4 - - 7 20eyL2yy - - - 點 199 4 -
1 可 轉 換 公 司 價 重 換 為 普通 肌 同 3578 同 3578 151371 同 同 同 同 同 同 同 同 154949 同 同 154.949
M5 實際 取得 子 公 司 部 分 權益 - - - - 3 - - - - - - - - 3 -( 9073) 8731
N1 馭 份 基 呆 險 付 一 員工 鈣 膨 攤 晤 器 和 先 808 呈 器 呈 呈 呈 還 8 器 器 8
Z1 111 年 3 月 31 日 林 額 25436.982 上 3578 生 龜 5440.600 生 2.892.719 2 8621.366 生 和 594.931 和 51387.184 生 d,603481 但 4424293) 皇 66717 生 505.322 全 二 2416.265) 104.668.281 皇 和 生 223.263 104991.544
A1 112 症 1 月 1 日 你 起 54212608 5 1934 3 20) 5121.344.357 204,960。。 $121.549,317
111 年 諜 和 條 指 所 及 分 配 :
【 本 公司 股東 站 爹 胸 利 - 中 由 - - - 52) 4186.652) - 由 由 52) 員 652)
CC 反 肌 權益 法 婦 列 之 關 崗 企 業 及 合 買 之 變動 數 - - - - 66546 - -( 105) ( 105) - - - - 6541 由 由 6541
DL 112 年 1 月 1 日 至 3 月 31 日 淨 簡 凡 品 品 凡 凡 凡 品 4131.526 和 131526 同 同 同 同 和 131526 同 2261 4134.787
D3 112 年 1 月 1 日 至 3 月 31 日 稅 後 其 他 綜合 禮 益 - 中 由 - - - 由 - 24) 和 603 11 1 - 1702)。 (448.842)
品 可 轉 漁 公 司 發 轉換 為 管 通 股 . 1934 4596 由 6530 229,302 - 由 - - - 由 由 - 285.832 員 員 285.832
【e 處 分 穩 過 其 他 綜 令 損 頌 按 公 多 慣 值 稅 量 之 權益
二 具 投資 人 0 一 407 人
Z1 112 年 3 月 31 日 林 額 生 生 214542 上 6e530 生 踢 生 44224.072 生 41.965.827 2 994034 9911.736 生 56.623.3823 生 和 229.153 【 上 1 960096) 生 3612 生 680.646 全 2030.720) 和 121134494 生 各 生 206.519 和 121341.013
後 附和 之 了 机 勻 你 本 合併 財務 報告 之 一 部分
《 傅 參閱 動 宣 眾 信 聯 合 會 計 師 章 務 所 民國 112 年 4 月 20 日 板 閱 報告 》
呈
晤 | ! 晤
董 補 長 : 陳 來 婦 手 盡 理 人 : 正 灌 如 會 畫 主 管 : 楊 文 補
下 出
-9-

