5,. 取得 不 動產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20% 以 上 : 附
表 五 。
6. 處 分 不 動產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資本 額 20% 以 上 : 無 。
7. 與 關係 人 進 、 負 貨 之 金 額 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以
上 : 附 表 六 。
8. 應 收 關係 人 款項 達 新 台 幣 1 億 元 或 實 收 資本 額 20% 以 上 : 附 表
七 。
9. 從 事 衍 生 性 商 品 交易 : 參閱 附註 七 及 三 一 。
10. 其 他 : 母子 公司 間 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情
形 及 金 額 : 附 表 十 。
(二 ) 轉 投資 事業 相 關 資 訊 : 附 表 八 。
(三 ) 大 陸 投 資 資 訊 :
1. 大 陸 被 投資 公司 名 稱 、 主 要 營業 項目 、 實 收 資 本 額 、 投 資方 式 、
資金 匯 出 入 情形 、 持 股 比 例 、 投 資 損益 、 期 末 投 資 帳 面 金 額 、
已 匯 回 投資 損益 及 赴 大 陸地 區 投資 限額 : 附 表 九 。
2., 與 大 陸 被 投資 公司 直接 或 間接 經 由 第 三 地 區 事業 所 發 生 之 重大
交易 事項 , 及 其 價 格 、 付 款 條 件 、 未 實現 損益 : 附 表 六 、 七 及
十 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5% 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 :
無 。
三 七 、 部 門 資 訊
(一 ) 一 般 性 資訊
合併 公司 係 依據 管理 階層 於 制訂 決策 所 使用 之 報導 資訊 辨認 應
報導 部 門 , 並 以 產品 別 之 角度 區 分 光電 部 門 、 資 訊 及 消費 性 電子 部
門 與 雲端 及 物 聯 網 部 門 , 其 收入 來 源 之 產品 類 型 分 述 如 下 :
1. 光電 部 門 : 光電 元 件 、 戶 外 照明 方案 與 汽車 電子 產品 。
2, 資訊 及 消費 性 電子 部 門 : 應 用 於 筆 電 、 平 板 電 腦 、 桌 上 型 電腦 、
遊戲 機 、 消 費 性 電子 與 多 功能 事務 機 之 產品 。
3. 雲端 及 物 聯網 部 門 : 應 用 於 資料 中 心 、 伺 服 器 、 網 通 設備 、AI、
物 聯網 、 智 慧 裝置 與 智慧 影像 方案 之 產品 。
- 61-

(二 ) 部 門 資 訊 之 衡量
合併 公司 營運 部 門 損益 主 要 係 以 稅 前 淨利 為 衡量 , 並 作為 評估
績效 之 基礎 。 此 外 , 營運 部 門 所 使用 之 會 計 政 策 與 附註 四 所 速 之 重
要 會 計 政 策 彙 總 說 明 並 無 重大 不 一 致 。
(三 ) 部 門 資 訊
提供 予 主 要 決策 者 之 應 報導 部 門 資 訊 如 下 :
112 年 1 月 1 日 至 9 月 30 日
資訊 及 消費 性 雲端 及 物 聯網
光電 部 門 電 子 部 門 部 門 調節 與 銷 除 合 計
來 自 外 部 客戶 收入 帛 23,438,334 $ 48.959,584 $ 39.026,506 9 過 $111.424,424
部 門 間 收入 203,110 844,.384 6,745 ( 1,054,239 ) 同
部 門 利益 1.876,772 7Z,897,089 生 434,.963 同 14.208,824
111 年 1 月 1 日 至 9 月 30 日
資訊 及 消費 性 雲端 及 物 聯網
光電 部 門 電 子 部 門 部 門 調節 與 銷 除 合 計
來 自 外 部 客戶 收入 $ 26,209,014 $ 61.576,.103 $ 42.576.455 9 過 $130,361.572
部 門 間 收入 245,286 1,027,277 7,216 ( 1.279,779) 同
部 門 利益 3,231.776 了 233,116 3,511.748 同 13.976,640
(四 ) 部 門 損 益 之 調節 資訊
1. 合併 公司 提供 予 主 要 營運 決策 者 之 來 自 外 部 客戶 收入 , 與 綜合
損益 表 內 之 營業 收入 採用 一 致 之 會 計 政 策 。
2. 本 期 應 報導 營運 部 門 損益 與 稅 前 淨利 調節 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
應 報導 部 門 之 部 門 利益 $ 14,208,824 $ 13,976,640
未 分 類 之 相 關 損失 (3110,235) ( 2231.165)
營業 外 收入 及 支出 2.915,143 1252.790
稅 前 淨利 $_14.013.732 $_12.998.265
3. 部 門 損 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 未 分 類 之 總 部 管
理 成 本 、 新 事業 研究 發 展 相 關 成 本 、 其 他 收入 、 其 他 利益 及 損
失 、 財 務 成 本 、 採 用 權益 法 認 列 之 關聯 企業 利益 份額 、 利 息 收
入 及 所 得 稅 費 用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以
分 配 資 源 予 部 門 及 評 量 其 績效 。
- 62 -

