中 華電 信人 公司 對 5T-2 Satellite Ventures Pte,, Ltd. 於 資產 負
債 表 日 之 租賃 負債 餘額 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
租賃 負債 一 流動 $ 188130 $ 173,306 $ “172,976
租賃 負債 一 非 流動 1754.368 1740.557 650.411
$ 1942.498 $ 1913.863 $_823.387
111 年 7 月 1 日 至 9 月 30 日 及 1 月 1 日 至 9 月 30 日 認 列 租賃
負債 利息 費用 2,033 仟 元 及 6,096 仟 元 。110 年 7 月 1 日 至 9 月 30
日 及 1 月 1 日 至 9 月 30 日 認 列 租賃 負債 利息 費用 1759 仟 元 及
5,630 仟 元 。
(三 ) 對 主 要 管理 階層 之 薪 熏
對 董事 及 主 要 管理 階層 之 薪酬 總 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 下 38.484 有 73.418 $ “251.797 $ 237,505
退職 後 福利 1.764 1961 5,340 5,766
股份 基 礙 給 付 402 411 1204 1238
全 40.650 9 75.790 $ 258.341 $ 244.509
莉 事 及 主 要 管理 階層 之 薪酬 主 要 係 由 薪資 報酬 委員 會 依照 績效 及
市 場 趨 勢 決定 。
三 八 、 質 抵押 之 資產
下 列 資 產 係 作為 本 集 團 借 款 、 進 口 原 物料 之 關稅 、 合 約 履約 保固 之
擔保 或 受 境外 資金 匯 回 管理 運用 及 課 稅 條 例 限 制 用 途 之 銀行 存款 :
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 2410.160 $ 2432.296 $ 2,.439.674
受 限 制 資產 ( 帳 列 其 他 資產 一
其 他 項 下 ) 127.892 163.012 200,357
$ 2.538.052 $ 2.595.308 $ 2.640.031
三 九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 其 他 附註 另 有 說 明 者 外 , 本 集 團 於 111 年 9 月 30 日 有 下 列 重 大 承
諾 及 或 有 事項 :
(一 ) 已 簽約 之 購置 土地 、 房 屋 及 建築 計 約 59,484 仟 元 。
(二 ) 已 簽約 之 購置 電信 相 關 存 貨 、 綠 路 及 機 械 設備 計 約 26,407,340 仟 元 。
~-74-

(三 ) 已 開 立 未 使用 之 信用 狀 金 額 為 10.000 仟 元 。

(四 ) 中 華電 信 公 司 配 合 台 北市 政府 推 動 共 同 管道 建設 成 立 基 金 , 經 核定 應
籌 撥 2.000.000 仟 元 ,85 年 8 月 15 日 已 撥 1.000.000 仟 元 , 帳 列 其 他
金 融資 產 一 非 流 動 , 餘 額 1.000,000 仟 元 俟 共同 管道 工程 開 工 後 週轉 基
金 不 足 時 , 再 視 台 北市 政府 通知 撥款 。

(五 ) 中 華電 信 公 司 承 諾 於 持 有 將 來 商 業 銀 行 公司 超 過 25% 之 股權 時 , 倘 該
公司 有 財務 困難 或 其 資本 適 足 性 未 能 符合 相 關 法 規 之 情形 , 本 公司 將
提供 相 關 財 務 支 援 , 以 協助 該 公司 財務 健全 。

四 十 、 其 他 事項
本 集 團 就 新 型 冠狀 病毒 肺炎 疫情 造 或 之 經 濟 影響 進 行 評估 , 經 評估
截至 本 合併 財務 報告 通過 發 布 日 止 , 對 本 集 團 並 未 有 重大 影響 。 本 集 團
將 持續 觀察 相 關 疫 情 並 評估 其 影響 。
四 一 、 具 重大 影響 之 外 幣 資 產 及 負債 資訊
以 下 資訊 係 按 本 集 圍 各 個 體 功能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 , 所 揭
露 之 匯率 係 指 該 等 外 幣 換算 至 本 合併 財務 報告 表 達 貨 幣 ( 新 台 幣 ) 之 匯
率 :
單位 : 各 外 幣 / 新 台 幣 仟 元
111 年 9 月 30 日
外 幣 匯 率 新 台 幣
外 幣 資 產
貨 幣 性 項目
美 元 9 63,637 31.75 $ 2020,473
歐元 2,.665 31.26 83,311
新 幣 22,188 22.21 492,790
日 幣 73,116 0.220 16,093
人 民 幣 6,024 4.473 26,946
港幣 1.912 4.044 Z,732
非 貨 幣 性 項目
採用 權益 法 之 投資
新 幣 15,174 22.21 337,008
越南 盾 388,121.058 0.0013 510,379
( 接 次 頁 )
-75-

