中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負
債表日之租賃負債餘額如下：
111年9月30日 110年12月31日 110年9月30日
租賃負債－流動 $ 188,130 $ 173,306 $ 172,976
租賃負債－非流動 1,754,368 1,740,557 650,411
$ 1,942,498 $ 1,913,863 $ 823,387
111 年 7 月 1 日至 9 月 30 日及 1 月 1 日至 9 月 30 日認列租賃
負債利息費用 2,033 仟元及 6,096 仟元。110 年 7 月 1 日至 9 月 30
日及 1 月 1 日至 9 月 30 日認列租賃負債利息費用 1,759 仟元及
5,630 仟元。
(三) 對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下：
111年7月1日 110年7月1日 111年1月1日 110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利 $ 38,484 $ 73,418 $ 251,797 $ 237,505
退職後福利 1,764 1,961 5,340 5,766
股份基礎給付 402 411 1,204 1,238
$ 40,650 $ 75,790 $ 258,341 $ 244,509
董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、 質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款：
111年9月30日 110年12月31日 110年9月30日
不動產、廠房及設備 $ 2,410,160 $ 2,432,296 $ 2,439,674
受限制資產（帳列其他資產－
其他項下） 127,892 163,012 200,357
$ 2,538,052 $ 2,595,308 $ 2,640,031
三九、 重大或有負債及未認列之合約承諾
除其他附註另有說明者外，本集團於 111 年 9 月 30 日有下列重大承
諾及或有事項：
(一) 已簽約之購置土地、房屋及建築計約 59,484 仟元。
(二) 已簽約之購置電信相關存貨、線路及機械設備計約 26,407,340 仟元。
- 74 -(三) 已開立未使用之信用狀金額為 10,000 仟元。
(四) 中華電信公司配合台北市政府推動共同管道建設成立基金，經核定應
籌撥 2,000,000 仟元，85 年 8 月 15 日已撥 1,000,000 仟元，帳列其他
金融資產－非流動，餘額 1,000,000 仟元俟共同管道工程開工後週轉基
金不足時，再視台北市政府通知撥款。
(五) 中華電信公司承諾於持有將來商業銀行公司超過 25%之股權時，倘該
公司有財務困難或其資本適足性未能符合相關法規之情形，本公司將
提供相關財務支援，以協助該公司財務健全。
四十、 其他事項
本集團就新型冠狀病毒肺炎疫情造成之經濟影響進行評估，經評估
截至本合併財務報告通過發布日止，對本集團並未有重大影響。本集團
將持續觀察相關疫情並評估其影響。
四一、 具重大影響之外幣資產及負債資訊
以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達，所揭
露之匯率係指該等外幣換算至本合併財務報告表達貨幣（新台幣）之匯
率：
單位：各外幣／新台幣仟元
111年9月30日
外 幣 匯 率 新 台 幣
外 幣 資 產
貨幣性項目
美 元 $ 63,637 31.75 $ 2,020,473
歐 元 2,665 31.26 83,311
新 幣 22,188 22.21 492,790
日 幣 73,116 0.220 16,093
人 民 幣 6,024 4.473 26,946
港 幣 1,912 4.044 7,732
非貨幣性項目
採用權益法之投資
新 幣 15,174 22.21 337,008
越 南 盾 388,121,058 0.0013 510,379
（接次頁）
- 75 -