聯 華 電子 股份 有 限 公 司 及 子 公 司 合併 財務 報告 附註 ( 續 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
MICRON 公司 於 民國 一 0 六 年 十 二 月 五 日 在 美 國 加 州 北 區 聯邦 地 區 法 院 以 本 公司 侵害 其 營業 秘密 為 由 , 提 起 民
事 訴訟 , 主 張 本 公司 應 賠償 MICRON 公司 所 受 實際 損害 、 三 倍 損害 賠償 金 及 相 關 費 用 , 並 請 求法 院 核發 初步 及
永久 禁制 令 禁 止 本 公司 使用 其 營業 秘密 。 達 成 全 球 性 和 解 協議 後 , 法 院 已 於 民國 一 一 一 年 一 月 同 意 雙方 當 事
人 之 聲請 並 裁定 駿 回 對 聯電 之 訴 。
本 公司 於 民國 一 0 七 年 一 月 十 二 日 在 大 陸 福 州 市 中 級 人 民法 院 , 對 美 光 半導體 (西安) 有 限 責任 公司 與 美 光 半
導體 銷售 (上 海 ) 有 限 公司 等 提起 三 件 侵害 專利 權 訴訟 , 請 求法 院 判 令 該 等 被 告 停止 製造 、 加 工 、 進 口 、 銷 售 、
許諾 銷售 被 訴 侵權 產品 的 行 為 , 銷 毀 全 部 庫存 及 相 關 模 具 及 工具 。 大 陸 福 州 市 中 級 人 民法 院 於 民國 一 0 七 年
七 月 三 日 對 上 述 兩 家 被 告 公 司 等 發 出 初期 禁令 ' 裁 定 上 述 兩 家 被 告 公 司 等 立即 停止 製造 、 銷 售 及 進 口 侵害 本
公司 專利 權 之 多 項 產品 。 法 院 已 批 准 本 公司 撒 回 其 中 一 項 訴訟 , 其 他 兩 項 訴訟 案 仍 由 法 院 審 理 中 。 達 成 全 球
性 和 解 協 議 後 , 本 公司 已 向 法 院 遞 交 撒 訴 及 撒 銷 保全 申請 , 目 前 等 待 法 院 裁定 。
上 述 法 院 判決 之 罰金 及 全 球 性 和 解 協議 之 和 解 金 對 於 本 公司 之 財務 及 業務 無 重大 影響 , 上 已 認 列 於 業 外 其 他
損失 。
十 、” 重大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項
無 此 事項 。
十 二 、 其 他
1. 金 融 工 具 之 種 類
金 融資 產 112.09. 30 111.12.31 111.09. 30
透過 損益 按 公允 價 值 衡量 之 金 融資 產 $16, 587, 220 $18, 490, 569 $19, 336, 864
透過 其 他 綜合 損益 按 公 人 允 價 值 衡量 之 金 融資 產 15, 999, 269 15, 189, 600 12, 793,718
按 攤 銷 後 成 本 衡量 之 金 融資 產
現金 及 約 當 現金 (不 全 庫存 現 金 ) 140, 635, 332 173,812, 754 180, 643, 356
應 收 款項 33, 287, 998 38, 783, 086 46, 457, 303
存 出 保證 金 2, 733, 780 2, 749, 691 2, 757, 248
其 他 金 融資 產 350, 383 869, 308 2, 969, 600
合 計 $209, 593, 982 $249, 895, 008 $264, 958,089
56

