聯 華 電子 股份 有 限 公司 及 子 公 司 合併 財務 報告 附註 ( 疆 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
投資 公司 所 持 股權 百 分 比
名 稱 子 公司 名 稱 業務 性 質 111.09.30 110.12.31 110.09.30
聯 顆 薩摩 亞 WAVETEK MICROELECTRONICS 市 場 服務 100.00% 100.008 100. 00%
CORPORATION (USA)
旺 INFOSHINE TECHNOLOGY LIMITED 投資 100.008 。 100.008 100. 00%
《INFOSHINE)
INFOSHINE OAKWOOD ASSOCIATES LIMITED 投資 100.008 。 100.008 100. 00%
《OAKWOOD)
OAKWOOD 和 艦 忌 片 製造 (蘇州) ( 股 ) 公 司 。 積 體 電 路 製造 銷售 99. 99858 。99.99858 99.99859
(和 艦 )
和 艦 聯 螺 半 導體 (山東) 有 限 公 司 積 體 電 路 設計 服務 100.008 100. 008 100. 00%
UNITED MICROCHIP 聯 芯 集 成 電路 製造 (廈門) 有限 積 體 電路 製造 銷售 69.958# 69.95% 67.76%
CORPORATION、 公司
和 盤
4. 其 他 重大 會 計 政 策 說 明
本 合併 財務 報告 所 採用 之 會 計 政 策 與 民國 一 一 一 年 一 月 一 日 至 六 月 三 十 日 及 一 一 0 年 度 合併 財務 報告 相
同 , 重 大 會 計 政策 之 彙總 說 明 請 參閱 本 公司 及 子 公 司 民國 一 一 一 年 一 月 一 日 至 六 月 三 十 日 及 一 一 0 年 度 之 合
併 財 務 報 告 附註 四 。
五 、 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 與 民國 一 一 0 年 度 合併 財務 報告 相
同 , 請 參閱 本 公司 及 子 公 司 民國 一 一 0 年 度 之 合併 財務 報告 附註 五 。
六 、 重要 會 計 科目 之 說 明
1. 現金 及 約 當 現金
111.09.30 110.12.31 110.09. 30
庫存 現金 及 零用 金 $5, 784 $5,684 $5, 976
支票 及 活期 存款 38,973, 472 33,738, 883 32,083, 517
定期 存款 133, 821, 549 88,876, 572 70, 906, 502
附 買 回 條 件 政府 公債 及 票 券 7,848, 335 10, 000, 992 10, 108, 865
合計 $180,649,140。。$132,622,131 $113, 104, 860
15

