六、 現金及約當現金
112年3月31日 111年12月31日 111年3月31日
庫存現金及零用金 $ 1,623 $ 1,476 $ 1,394
銀行支票及活期存款 2,319,477 4,280,863 4,171,442
約當現金
原始到期日在 3 個月以
內之銀行定期存款 6,858,959 3,386,733 1,940,537
附買回債券 1,157,100 1,026,300 556,250
$ 10,337,159 $ 8,695,372 $ 6,669,623
現金及約當現金於資產負債表日之市場利率區間如下：
112年3月31日 111年12月31日 111年3月31日
銀行存款 0.001%~6.000% 0.001%~5.100% 0.001%~2.900%
附買回債券 4.550%~4.620% 0.800%~4.700% 0.240%~0.400%
本公司依預期信用損失模式，評估現金及約當現金之備抵損失。
因現金及約當現金之信用風險低，未有經評估所需認列之備抵損失。
七、 透過損益按公允價值衡量之金融工具
112年3月31日 111年12月31日 111年3月31日
金融資產－流動
強制透過損益按公允價值衡
量
非衍生金融資產
－基金受益憑證 $ 365,467 $ 218,035 $ 35,032
金融資產－非流動
強制透過損益按公允價值衡
量
非衍生金融資產
－國內及國外未
上市（櫃）公司
股票 $ 108,102 $ 108,999 $ 230,749
八、 透過其他綜合損益按公允價值衡量之金融資產
112年3月31日 111年12月31日 111年3月31日
流 動
國內及國外投資
上市（櫃）及興櫃公司
股票 $ 258,238 $ 183,224 $ 232,071
非 流 動
國外未上市（櫃）公司股票 $ 22,472 $ 22,472 $ -
- 14 -本公司依策略目的主要投資國內及國外上市（櫃）與興櫃公司普
通股及特別股，並預期透過投資獲利。本公司管理階層認為若將該等
投資之短期公允價值波動列入損益，與前述投資規劃並不一致，因此
選擇指定該等投資為透過其他綜合損益按公允價值衡量。
九、 按攤銷後成本衡量之金融資產
112年3月31日 111年12月31日 111年3月31日
流 動
原始到期日超過 3 個月之定
期存款 $ 5,377,736 $ 5,918,726 $ 391,274
截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，原始
到 期 日 超 過 3 個 月 之 定 期 存 款 利 率 區 間 分 別 為 年 利 率 0.250%～
5.340%、0.250%～5.340%及 0.050%～0.865%。
本公司依預期信用損失模式，評估按攤銷後成本衡量之金融資產
之備抵損失。因按攤銷後成本衡量之金融資產之信用風險低，未有經
評估所需認列之備抵損失。
十、 應收票據、應收帳款及其他應收款
112年3月31日 111年12月31日 111年3月31日
應收票據
因營業而發生 $ 74 $ 2,246 $ 5,225
應收帳款
按攤銷後成本衡量
總帳面金額 $ 11,763,553 $ 13,152,234 $ 10,277,302
減：備抵損失 ( 16,107 ) ( 16,275 ) ( 17,643 )
$ 11,747,446 $ 13,135,959 $ 10,259,659
其他應收款
按攤銷後成本衡量
總帳面金額 $ 485,078 $ 584,551 $ 377,689
減：備抵損失 ( 3,046 ) ( 3,046 ) ( 3,046 )
$ 482,032 $ 581,505 $ 374,643
- 15 -(一) 應收票據及帳款
本公司對商品銷售之平均授信期間為出貨日後 30 天，部分客戶
則為月結 45 天至 90 天，應收帳款不予計息，並於必要情形下取得
足額之擔保以減輕因拖欠所產生財務損失之風險。本公司使用其他
公開可得之財務資訊及歷史交易記錄對主要客戶予以評等。
本公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算，其考量客戶過去違約紀
錄與現時財務狀況及產業經濟情勢。因本公司之信用損失歷史經驗
顯示，不同客戶群之損失型態並無顯著差異，因此準備矩陣未進一
步區分客戶群，僅以應收帳款逾期天數訂定預期信用損失率。
若有證據顯示交易對方面臨嚴重財務困難且本公司無法合理預
期可回收金額，例如交易對方正進行清算，本公司直接沖銷相關應
收帳款，惟仍會持續追索活動，因追索回收之金額則認列於損益。
本公司依準備矩陣衡量應收帳款之備抵損失如下：
112 年 3 月 31 日
逾 期 逾 期 逾 期 超 過
未 逾 期 1 ～ 6 0 天 61～180 天 1 8 0 天 合 計
總帳面金額 $ 11,067,726 $ 682,749 $ 2 $ 13,076 $ 11,763,553
備抵損失（存續期間預期
信用損失） - ( 3,030 ) ( 1 ) ( 13,076 ) ( 16,107 )
攤銷後成本 $ 11,067,726 $ 679,719 $ 1 $ - $ 11,747,446
111 年 12 月 31 日
逾 期 逾 期 逾 期 超 過
未 逾 期 1 ～ 6 0 天 61～180 天 1 8 0 天 合 計
總帳面金額 $ 12,318,136 $ 816,067 $ 4,432 $ 13,599 $ 13,152,234
備抵損失（存續期間預期
信用損失） - ( 2,242 ) ( 434 ) ( 13,599 ) ( 16,275 )
攤銷後成本 $ 12,318,136 $ 813,825 $ 3,998 $ - $ 13,135,959
111 年 3 月 31 日
逾 期 逾 期 逾 期 超 過
未 逾 期 1 ～ 6 0 天 61～180 天 1 8 0 天 合 計
總帳面金額 $ 9,914,583 $ 334,638 $ 16,463 $ 11,618 $ 10,277,302
備抵損失（存續期間預期
信用損失） - ( 4,886 ) ( 1,139 ) ( 11,618 ) ( 17,643 )
攤銷後成本 $ 9,914,583 $ 329,752 $ 15,324 $ - $ 10,259,659
- 16 -應收帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 $ 16,275 $ 17,073
本期（迴轉）提列 ( 223 ) 42
外幣換算差額 55 528
期末餘額 $ 16,107 $ 17,643
(二) 其他應收款
本公司對客戶之授信期間為發票日後 30 天，部分客戶則為月結
30 天至 45 天，其他應收帳款不予計息，並於必要情形下取得足額之
擔保以減輕因拖欠所產生財務損失之風險。
其他應收帳款備抵損失之變動資訊如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
期初及期末餘額 $ 3,046 $ 3,046
截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，備
抵損失金額中未有包括因客戶現金流緊縮而進行風險控管之個別已
減損其他應收款。
十一、 存 貨
112年3月31日 111年12月31日 111年3月31日
商 品 $ 1,037,165 $ 1,567,710 $ 1,238,370
製 成 品 2,001,184 1,675,455 1,391,304
在 製 品 1,265,954 737,959 1,328,684
原 料 8,611,807 8,806,984 10,585,268
$ 12,916,110 $ 12,788,108 $ 14,543,626
112 年及 111 年 1 月 1 日至 3 月 31 日與存貨相關之銷貨成本分別
為 15,374,346 仟元及 12,748,815 仟元。銷貨成本包括存貨跌價及呆滯
損失（回升利益）51,135 仟元及(6,573)仟元。
- 17 -十二、 子公司
本合併財務報告編製主體如下：
所有權權益及表決權百分比
112年 111年 111年
投 資 公 司 名 稱 子 公 司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說 明
智邦公司 Accton Century Holding 經營轉投資之控股公 100% 100% 100% －
(BVI) Co., Ltd.（Accton 司
Century）
鈺登科技股份有限公司（鈺 網路交換器之研究、開 100% 100% 100% －
登公司） 發、設計、製造及銷
售
Accton Global, Inc.（Accton 高品質區域網路產品 100% 100% 100% (1)
Global） 之銷售與行銷
SMC Networks Inc.（SMC 銷售電腦網路相關產 100% 100% 100% －
USA） 品
Accton Investment Corp. 經營轉投資之控股公 100% 100% 100% －
（Accton Investment） 司
Accton Technology (China) 經營轉投資之控股公 100% 100% 100% －
Co., Ltd.（Accton China） 司
Accton Technology Corp. 高品質區域網路產品 100% 100% 100% －
USA（Accton USA） 之技術服務
Accton Logistics Corp. 高品質區域網路產品 100% 100% 100% －
（AL） 之銷售與行銷
Nocsys Inc.（Nocsys） 經營轉投資之控股公 100% 100% 100% －
司
易達網股份有限公司（易達 資訊軟體及電子資料 100% 100% 100% －
網公司） 供應等業務
Vietnam Accton 網路交換器之研究、開 100% 100% - (2)
Technology Co., Ltd. 發、設計、製造及銷
（Accton Vietnam） 售
Accton Century Accton Asia Investments 經營轉投資之控股公 100% 100% 100% －
Corp.（Accton Asia） 司
Accton Asia 昊陽天宇科技（深圳）有限 高端網絡交換機之生 100% 100% 100% (1)
公司（昊陽天宇公司） 產及銷售
昊陽天宇公司 智祺通信技術（上海）有限 銷售電腦網路相關產 100% 100% 100% －
公司（智祺通信公司） 品
Accton China 智邦大陸科技有限公司（智 銷售電腦網路相關產 100% 100% 100% －
邦大陸公司） 品
智邦大陸公司 木犀技術（南京）有限公司 銷售電腦網路相關產 100% 100% 100% －
（木犀公司） 品
鈺登公司 Edgecore Networks 高品質區域網路產品 100% 100% 100% －
Singapore Pte. Ltd. 之銷售與行銷
（Edgecore Singapore）
Edgecore Cayman Corp. 經營轉投資之控股公 - - 100% (3)
（Edgecore Cayman） 司
Edgecore Americas 高品質區域網路產品 100% 100% - (4)
Networking Corp. 之銷售與行銷
（Edgecore Americas）
Edgecore Networks India 網路交換器之研究、開 100% 100% - (5)
Pvt. Ltd.（Edgecore 發、設計、製造及銷
India） 售
Edgecore Cayman Edgecore Amercias 高品質區域網路產品 - - 100% (4)
Networking Corp. 之銷售與行銷
（Edgecore Americas）
(1) 112 年及 111 年 1 月 1 日至 3 月 31 日除昊陽天宇公司及 Accton
Global 外，本公司其餘之非屬重要子公司之財務報告係未經會計
師核閱。
(2) Accton Vietnam 已於 111 年 10 月完成設立登記。
- 18 -(3) Edgecore Cayman 已於 111 年 9 月完成清算。
(4) 鈺登公司為重整集團組織架構，於 111 年 5 月收購由 Edgecore
Cayman 持有 100%之 Edgecore Americas 全數股權。
(5) Edgecore India 已於 111 年 7 月完成設立登記。
十三、 採用權益法之投資
投資關聯企業
112年3月31日 111年12月31日 111年3月31日
個別不重大之關聯企業 $ 10,336 $ 10,387 $ 11,299
本公司於資產負債表日對關聯企業之所有權權益及表決權百分比
如下：
所 持 股 權 及 表 決 權 比 例
主 要 112年 111年 111年
公 司 名 稱 業 務 性 質 營業場所 3月31日 12月31日 3月31日
智宇生醫股份有限公 研發健康醫療服務 台北市 40% 40% 40%
司 及器材
智上科技股份有限公 消 費 性 電 子 商 務 台北市 20% 20% 20%
司 APP，資訊軟體及
廣告服務
智采科技股份有限公 消 費 性 電 子 商 務 台北市 20% 20% -
司（註一） APP，資訊軟體及
廣告服務
註一： 智上科技股份有限公司於 111 年度配合公司實際營運需要，進
行組織重整以提昇經營績效，分割新設「智采科技股份有限公
司」，以 111 年 8 月 25 日為分割基準日，並於 111 年 11 月完成
變更登記，分割後本公司取得智采公司 20%之持股。
十四、 不動產、廠房及設備
自 用
房屋及建築 機 器 設 備 模 具 設 備 試 驗 設 備 運 輸 設 備 辦 公 設 備 租 賃 改 良 其 他 設 備 未 完 工 程 合 計
成 本
112年1月1日餘額 $ 406,064 $ 2,312,530 $ 551,435 $ 616,569 $ 41,596 $ 248,592 $ 519,008 $ 383,566 $ 418,613 $ 5,497,973
增 加 270 23,454 20,446 29,027 215 3,255 2,564 29,712 130,699 239,642
減 少 ( 2,370 ) ( 2,113 ) ( 1,185 ) ( 810 ) ( 50 ) ( 1,698 ) - ( 688 ) - ( 8,914 )
重 分 類 - - - ( 339 ) 339 - - 1,928 - 1,928
淨兌換差額 - 6,018 414 141 23 236 1,130 1,331 - 9,293
112年3月31日餘額 $ 403,964 $ 2,339,889 $ 571,110 $ 644,588 $ 42,123 $ 250,385 $ 522,702 $ 415,849 $ 549,312 $ 5,739,922
累計折舊
112年1月1日餘額 $ 287,382 $ 1,671,286 $ 383,486 $ 488,340 $ 33,105 $ 174,202 $ 387,649 $ 268,105 $ - $ 3,693,555
增 加 3,504 54,763 18,830 15,600 1,041 8,954 19,571 13,691 - 135,954
減 少 ( 2,218 ) ( 2,109 ) ( 1,185 ) ( 810 ) ( 50 ) ( 1,694 ) - ( 686 ) - ( 8,752 )
淨兌換差額 - 5,206 374 62 16 188 1,010 854 - 7,710
112年3月31日餘額 $ 288,668 $ 1,729,146 $ 401,505 $ 503,192 $ 34,112 $ 181,650 $ 408,230 $ 281,964 $ - $ 3,828,467
112年3月31日淨額 $ 115,296 $ 610,743 $ 169,605 $ 141,396 $ 8,011 $ 68,735 $ 114,472 $ 133,885 $ 549,312 $ 1,911,455
111年12月31日及
112年1月1日淨額 $ 118,682 $ 641,244 $ 167,949 $ 128,229 $ 8,491 $ 74,390 $ 131,359 $ 115,461 $ 418,613 $ 1,804,418
（接次頁）
- 19 -（承前頁）
房屋及建築 機 器 設 備 模 具 設 備 試 驗 設 備 運 輸 設 備 辦 公 設 備 租 賃 改 良 其 他 設 備 未 完 工 程 合 計
成 本
111年1月1日餘額 $ 409,794 $ 2,140,216 $ 466,760 $ 582,518 $ 45,680 $ 242,734 $ 499,340 $ 359,429 $ - $ 4,746,471
增 加 1,939 16,746 24,996 19,789 - 3,320 1,019 5,850 - 73,659
減 少 - ( 4,208 ) ( 1,183 ) ( 5,631 ) ( 46 ) ( 5,091 ) - ( 3,054 ) - ( 19,213 )
淨兌換差額 - 48,006 3,198 692 227 2,148 9,018 9,812 - 73,101
111年3月31日餘額 $ 411,733 $ 2,200,760 $ 493,771 $ 597,368 $ 45,861 $ 243,111 $ 509,377 $ 372,037 $ - $ 4,874,018
累計折舊
111年1月1日餘額 $ 284,526 $ 1,507,795 $ 315,971 $ 433,368 $ 33,119 $ 150,805 $ 314,236 $ 219,195 $ - $ 3,259,015
增 加 3,920 51,856 16,240 15,223 1,139 9,571 18,903 15,212 - 132,064
減 少 - ( 4,198 ) ( 1,183 ) ( 5,613 ) ( 46 ) ( 5,059 ) - ( 2,341 ) - ( 18,440 )
淨兌換差額 - 40,780 2,818 371 133 1,706 7,560 5,841 - 59,209
111年3月31日餘額 $ 288,446 $ 1,596,233 $ 333,846 $ 443,349 $ 34,345 $ 157,023 $ 340,699 $ 237,907 $ - $ 3,431,848
111年3月31日淨額 $ 123,287 $ 604,527 $ 159,925 $ 154,019 $ 11,516 $ 86,088 $ 168,678 $ 134,130 $ - $ 1,442,170
折舊費用係以直線基礎按下列耐用年數計提：
房屋及建築 2至56年
機器設備 1至10年
模具設備 2至10年
試驗設備 1至8年
運輸設備 3至10年
辦公設備 1至8年
租賃改良 1至10年
其他設備 1至10年
本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及工程等，並分別按其耐用年限 56 年及 9 至 22 年予以計提折舊。
本公司未有將上述不動產、廠房及設備提供設定質押作為擔保。
十五、 租賃協議
(一) 使用權資產
112年3月31日 111年12月31日 111年3月31日
使用權資產帳面金額
土 地 $ 1,107,772 $ 1,115,374 $ 1,136,834
建 築 物 451,489 518,704 514,530
運輸設備 6,344 4,620 -
其他設備 2,143 2,946 2,725
$ 1,567,748 $ 1,641,644 $ 1,654,089
112年1月1日 111年1月1日
至3月31日 至3月31日
使用權資產之增添 $ 21,595 $ 638,765
使用權資產之折舊費用
土 地 $ 7,601 $ 4,931
建 築 物 65,035 59,233
運輸設備 486 -
其他設備 804 409
$ 73,926 $ 64,573
- 20 -(二) 租賃負債
112年3月31日 111年12月31日 111年3月31日
租賃負債帳面金額
流 動 $ 199,438 $ 227,890 $ 216,031
非 流 動 $ 1,138,725 $ 1,167,014 $ 1,188,826
租賃負債之折現率區間如下：
112年3月31日 111年12月31日 111年3月31日
土 地 2.37%~2.80% 2.37%~2.80% 2.37%~2.80%
建 築 物 0.85%~8.02% 0.85%~8.02% 0.85%~5.33%
運輸設備 2.14%~2.77% 2.14%~2.77% -
其他設備 1.89% 1.89% 1.89%
(三) 重要承租活動及條款
本公司承租土地及建築物做為廠房及辦公室使用，租賃期間 5
～40 年。位於中華民國之土地租賃約定依公告地價調整租賃給付。
於租賃期間終止時，本公司對所租賃之土地及建築物並無優惠承購
權。
(四) 其他租賃資訊
112年1月1日 111年1月1日
至3月31日 至3月31日
短期租賃費用 $ 7,516 $ 15,856
租賃之現金流出總額 $ 75,578 $ 80,387
本公司選擇對符合短期租賃之辦公設備及其他租賃適用認列之
豁免，不對該等租賃認列相關使用權資產及租賃負債。
十六、 商 譽
112年1月1日 111年1月1日
至3月31日 至3月31日
成 本
期初及期末餘額 $ 1,930 $ 1,930
本公司於 112 年及 111 年 1 月 1 日至 3 月 31 日未有經評估商譽之
可回收金額所認列之減損損失。
- 21 -十七、 無形資產
技 術 權 利 金 電 腦 軟 體 合 計
成 本
112年1月1日餘額 $ 15,577 $ 243,766 $ 259,343
增 加 - 9,036 9,036
減 少 - ( 6,220 ) ( 6,220 )
重 分 類 - ( 2,867 ) ( 2,867 )
淨兌換差額 - 127 127
112年3月31 日餘額 $ 15,577 $ 243,842 $ 259,419
累計攤銷
112年1月1日餘額 $ 3,363 $ 89,995 $ 93,358
增 加 805 17,224 18,029
減 少 - ( 6,212 ) ( 6,212 )
淨兌換差額 - 89 89
112年3月31 日餘額 $ 4,168 $ 101,096 $ 105,264
112年3月31 日淨額 $ 11,409 $ 142,746 $ 154,155
111年12月31日及112年
1月1日淨額 $ 12,214 $ 153,771 $ 165,985
成 本
111年1月1日餘額 $ 13,897 $ 153,778 $ 167,675
增 加 1,050 13,934 14,984
減 少 - ( 4,622 ) ( 4,622 )
淨兌換差額 - 793 793
111年3月31 日餘額 $ 14,947 $ 163,883 $ 178,830
累計攤銷
111年1月1日餘額 $ 229 $ 60,095 $ 60,324
增 加 734 13,627 14,361
減 少 - ( 4,622 ) ( 4,622 )
淨兌換差額 - 366 366
111年3月31 日餘額 $ 963 $ 69,466 $ 70,429
111年3月31 日淨額 $ 13,984 $ 94,417 $ 108,401
攤銷費用係以直線基礎按下列耐用年數計提：
技術權利金 3至5 年
電腦軟體 1至6 年
本公司未有將上述無形資產提供設定質押作為擔保。
- 22 -十八、 預付款項及其他資產
112年3月31日 111年12月31日 111年3月31日
流 動
預付款項
留抵稅額 $ 156,525 $ 216,067 $ 70,410
預付軟體維護費 45,135 41,347 22,617
預付貨款 16,361 36,993 33,512
其 他 47,672 46,660 33,621
$ 265,693 $ 341,067 $ 160,160
非 流 動
其他金融資產
質押定期存款 $ 80,524 $ 79,419 $ 79,419
其他資產
預付投資款 $ - $ 30,039 $ -
其 他 3,149 3,314 -
$ 3,149 $ 33,353 $ -
十九、 借 款
(一) 短期借款
112年3月31日 111年12月31日 111年3月31日
無擔保信用借款 $ 28,208 $ - $ -
銀行週轉性借款之利率於 112 年 3 月 31 日為 1.22%。
(二) 長期借款
到 期 日 重 大 條 款 112年3月31日 111年12月31日 111年3月31日
無擔保信用借款 115.06.15 自111年6月起，分49期按 $ 795,918 $ 857,143 $ 1,000,000
月攤還本息
無擔保信用借款 115.04.15 自111年6月起，分47期按 171,617 185,532 218,000
月攤還本息
無擔保信用借款 119.01.26 自115年2月起，每3個月 100,000 - -
為1期，第1～16期攤還
本金之4%，第17期攤還
本金之36%
無擔保信用借款 113.08.29 自112年9月起，每3個月 - 2,500,000 -
為1期，分4期攤還本息
小 計 1,067,535 3,542,675 1,218,000
減：列為政府補助折 ( 7,705 ) ( 11,785 ) ( 31,664 )
價（附註二九）
減：列為1年內到期 ( 300,557 ) ( 925,558 ) ( 250,465 )
部分
$ 759,273 $ 2,605,332 $ 935,871
截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日之年利
率分別為 0.600%～2.056%、0.475%～1.660%及 0.100%～0.150%。
- 23 -另依合約規定，本公司年度及每季合併財務報表皆受有流動
比、負債比率、利息保障倍數等之限制。本公司 112 年 3 月 31 日暨
111 年 12 月 31 日及 3 月 31 日之各項財務比率均符合合約之規定。
二十、 其他負債
112年3月31日 111年12月31日 111年3月31日
流 動
其他應付款
客戶貨款暫收款 $ 624,252 $ 794,178 $ 434,179
應付薪資及獎金 343,588 601,469 319,677
暫收及代收款 157,567 243,541 170,414
應付保險費 89,037 97,245 62,647
應付進出口費 66,896 75,328 94,607
應付勞務費 43,678 46,901 39,516
其 他 903,087 1,134,589 1,162,025
$ 2,228,105 $ 2,993,251 $ 2,283,065
二一、 負債準備
112年3月31日 111年12月31日 111年3月31日
流 動
產品保固 $ 261,545 $ 264,711 $ 99,847
產 品 保 固
111年1月1日至 3月31日
期初餘額 $ 102,430
本期提列 20,738
本期沖銷 ( 23,421 )
淨兌換差額 100
期末餘額 $ 99,847
112年1月1日至 3月31日
期初餘額 $ 264,711
本期提列 20,344
本期沖銷 ( 23,480 )
淨兌換差額 ( 30 )
期末餘額 $ 261,545
產品保固負債準備係依當地銷售商品法規及對客戶之承諾下，管
理階層對於本公司因保固義務所致未來經濟效益流出最佳估計數之現
值。該估計係以同業歷史保固趨勢為基礎，並隨新原料、製程變動或
其他影響產品品質的事件而調整。
- 24 -二二、 退職後福利計畫
112 年及 111 年 1 月 1 日至 3 月 31 日認列之確定福利計畫相關退
休金費用係以 111 年及 110 年 12 月 31 日精算決定之退休金成本率計
算，金額分別為 159 仟元及 244 仟元。
二三、 權 益
(一) 普通股股本
112年3月31日 111年12月31日 111年3月31日
額定股數（仟股） 880,000 880,000 880,000
額定股本 $ 8,800,000 $ 8,800,000 $ 8,800,000
已發行且已收足股款之
股數（仟股） 560,159 560,140 560,048
已發行股本 $ 5,601,589 $ 5,601,399 $ 5,600,484
已發行之普通股每股面額為 10 元，每股享有一表決權及收取股
利之權利。
額定股本中供發行員工認股權憑證所保留之股本為 87,000 仟
股。
智邦公司股本變動主要係因員工執行認股權。
(二) 資本公積
112年3月31日 111年12月31日 111年3月31日
得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價 $ 537,905 $ 537,846 $ 537,562
庫藏股票交易 83,393 83,393 70,137
員工認股權 221,082 220,988 220,540
僅得用以彌補虧損
認列對子公司所有權權
益變動數(2) 8,113 8,113 8,113
不得作為任何用途
員工認股權 7,134 7,228 7,676
$ 857,627 $ 857,568 $ 844,028
1. 此類資本公積得用以彌補虧損，亦得於公司無虧損時，用以發
放現金股利或撥充股本，惟撥充股本時每年以實收股本之一定
比率為限。
- 25 -2. 此類資本公積係智邦公司未實際取得或處分子公司股權時，因
子公司權益變動認列之權益交易影響數，或智邦公司採權益法
認列子公司資本公積之調整數。
112 年及 111 年 1 月 1 日至 3 月 31 日各類資本公積餘額之調節
如下：
認列對子公司 員工認股權－
所 有 權 益 不 得 作 為
股票發行溢價 庫藏股票交易 員工認股權 變 動 數 任 何 用 途
111年1月1日餘額 $ 537,114 $ 70,137 $ 219,717 $ 8,113 $ 8,499
員工執行認股權發行
新股 448 - 627 - ( 627 )
員工認股權失效 - - 196 - ( 196 )
111年3月31日餘額 $ 537,562 $ 70,137 $ 220,540 $ 8,113 $ 7,676
112年1月1日餘額 $ 537,846 $ 83,393 $ 220,988 $ 8,113 $ 7,228
員工執行認股權發行
新股 59 - 94 - ( 94 )
112年3月31日餘額 $ 537,905 $ 83,393 $ 221,082 $ 8,113 $ 7,134
(三) 保留盈餘及股利政策
依智邦公司章程之盈餘分派政策規定，年度決算如有盈餘，依
法繳納稅捐，彌補累積虧損後，再提10%為法定盈餘公積，但法定盈
餘公積已達智邦公司實收資本額時，得不再提列，其餘再依法令規
定提列或迴轉特別盈餘公積；如尚有餘額，併同累積未分配盈餘，
由董事會擬具盈餘分配議案，提請股東會決議分派股東股息紅利。
智邦公司章程規定之員工及董事酬勞分派政策，參閱附註二五之(七)
員工酬勞及董事酬勞。
另依據智邦公司章程規定，股利政策係配合目前及未來之發展
計畫、考量投資環境、資金需求及國內外競爭狀況，並兼顧股東利
益等因素；分派股東股息紅利時，得以現金或股票方式為之，其中
現金股利不低於股利總額之 50%。
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時，法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外，尚得以現金分配。
- 26 -智邦公司於 112 年 3 月 9 日舉行董事會及 111 年 6 月 16 日舉行
股東常會，分別擬議及決議通過 111 及 110 年度盈餘分配案如下：
盈 餘 分 配 案 每 股 股 利 （ 元 ）
111年度 110年度 111年度 110年度
法定盈餘公積 $ 818,608 $ 470,713 $ - $ -
（迴轉）特別盈餘公積 ( 32,525 ) 21,320 - -
現金股利 4,201,117 3,359,576 7.5000 5.9987
有關 111 年之盈餘分配案尚待預計於 112 年 6 月 15 日召開之股
東常會決議。
(四) 特別盈餘公積
112年1月1日 111年1月1日
至3月31日 至3月31日
期初及期末餘額 $ 494,541 $ 473,221
(五) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 ( $ 371,447 ) ( $ 493,628 )
當期產生
國外營運機構之換
算差額 17,904 196,185
期末餘額 ( $ 353,543 ) ( $ 297,443 )
2. 透過其他綜合損益按公允價值衡量之金融資產未實現損益
112年1月1日 111年1月1日
至3月31日 至3月31日
期初餘額 ( $ 90,569 ) ( $ 913 )
當期產生
未實現損益
權益工具 51,398 ( 22,905 )
重分類調整
處分權益工具累計
損益移轉至保留
盈餘 ( 834 ) -
期末餘額 ( $ 40,005 ) ( $ 23,818 )
- 27 -(六) 庫藏股票
子公司持有智邦公司股票自採權益法之投資轉列庫藏股，於資
產負債表日相關資訊如下：
112 年 3 月 31 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment 2,210 $ 50,999 $ 704,948
111 年 12 月 31 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment 2,210 $ 50,999 $ 518,214
111 年 3 月 31 日
子 公 司 名 稱 持有股數（仟股） 帳 面 金 額 市 價
Accton Investment 2,210 $ 50,999 $ 491,695
智邦公司持有之庫藏股票，依證券交易法規定不得質押，亦不
得享有股利之分派及表決權等權利。子公司持有智邦公司股票視同
庫藏股票處理，除不得參與智邦公司之現金增資及無表決權外，其
餘與一般股東權利相同。
二四、 營業收入
112年1月1日 111年1月1日
至3月31日 至3月31日
商品銷售收入 $ 19,666,063 $ 15,709,805
其他收入 19,525 19,756
$ 19,685,588 $ 15,729,561
(一) 客戶合約說明
商品銷貨收入來自網路通訊設備產品之銷售。本公司係依商品
不同交易條件於運抵客戶指定地點時／起運時認列收入及應收帳
款。客戶對商品已有訂定價格與使用之權利且負有再銷售之主要責
任，並承擔商品陳舊過時風險。銷售之預收款項，於產品運抵前係
認列為合約負債。
本公司將估計可能發生之銷貨退回及折讓認列於退款負債，截
至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，前述退款
負債金額分別為 150,902 仟元、145,940 仟元及 100,448 仟元。
- 28 -(二) 合約餘額
112年3月31日 111年12月31日 111年3月31日 111年1月1日
應收帳款（附註十） $ 11,747,446 $ 13,135,959 $ 10,259,659 $ 10,316,031
合約負債－流動
商品銷貨 $ 928,124 $ 876,472 $ 799,518 $ 841,636
來自年初合約負債於當期認列為收入之金額如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
來自年初合約負債
商品銷貨 $ 48,745 $ 23,086
(三) 客戶合約收入之細分
112年1月1日 111年1月1日
至3月31日 至3月31日
產 品 別
網路交換器 $ 13,104,968 $ 9,242,314
網路應用設備 4,479,587 4,224,160
網路接取設備 1,435,131 1,483,042
其他網路設備 377,826 567,856
無線網路設備 288,076 212,189
$ 19,685,588 $ 15,729,561
地 區 別
美 洲 $ 13,888,386 $ 9,941,889
歐 洲 3,103,435 2,792,212
亞 太 2,405,044 2,823,963
台灣（本公司所在地） 280,448 167,018
其他國家 8,275 4,479
$ 19,685,588 $ 15,729,561
二五、本期淨利
本期淨利係包含以下項目：
(一) 利息收入
112年1月1日 111年1月1日
至3月31日 至3月31日
銀行存款 $ 140,422 $ 9,583
其 他 28 12
$ 140,450 $ 9,595
- 29 -(二) 其他收入
112年1月1日 111年1月1日
至3月31日 至3月31日
補助款收入（附註二九） $ 3,362 $ 2,884
股利收入 27 25
其 他 9,558 4,424
$ 12,947 $ 7,333
(三) 其他利益及損失
112年1月1日 111年1月1日
至3月31日 至3月31日
金融資產利益
強制透過損益按公允價
值衡量之金融資產 $ 239 $ 9,924
淨外幣兌換（損失）利益 ( 173,095 ) 69,734
其 他 ( 5,309 ) ( 18 )
( $ 178,165 ) $ 79,640
(四) 財務成本
112年1月1日 111年1月1日
至3月31日 至3月31日
租賃負債之利息 $ 11,148 $ 8,012
銀行借款利息 11,113 4,460
其他利息費用 - 2,102
22,261 14,574
減：列入符合要件資產成本之
金額 ( 124 ) -
$ 22,137 $ 14,574
利息資本化相關資訊如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
利息資本化金額 $ 124 $ -
利息資本化利率 2.056% -
- 30 -(五) 折舊及攤銷
112年1月1日 111年1月1日
至3月31日 至3月31日
折舊費用依功能別彙總
營業成本 $102,644 $ 97,168
營業費用 107,236 99,469
$ 209,880 $ 196,637
攤銷費用依功能別彙總
營業成本 $ 1,801 $ 1,549
營業費用 16,228 12,812
$ 18,029 $ 14,361
(六) 員工福利費用
112年1月1日 111年1月1日
至3月31日 至3月31日
短期員工福利 $ 1,624,277 $ 1,329,181
退職後福利（附註二二）
確定提撥計畫 63,870 54,168
確定福利計畫 159 244
員工福利費用合計 $ 1,688,306 $ 1,383,593
依功能別彙總
營業成本 $ 498,888 $ 442,512
營業費用 1,189,418 941,081
$ 1,688,306 $ 1,383,593
(七) 員工酬勞及董事酬勞
智邦公司依章程規定係按當年度扣除分派員工及董事酬勞前之
稅前利益分別以 1%至 11.25%及不高於 1.5%提撥員工酬勞及董事酬
勞。112 年及 111 年 1 月 1 日至 3 月 31 日估列之員工酬勞及董事酬
勞如下：
估列比例
112年1月1日 111年1月1日
至3月31日 至3月31日
員工酬勞 11.25% 11.25%
董事酬勞 1.2% 1.5%
- 31 -金 額
112年1月1日 111年1月1日
至3月31日 至3月31日
員工酬勞 $ 321,508 $ 198,147
董事酬勞 $ 35,000 $ 26,420
年度合併財務報告通過發布日後若金額仍有變動，則依會計估
計變動處理，於次一年度調整入帳。
智邦公司於 111 及 110 年度員工酬勞及董事酬勞分別於 112 年 3
月 9 日及 111 年 3 月 17 日經董事會決議如下：
111年度 110年度
現 金 股 票 現 金 股 票
員工酬勞 $ 1,269,568 $ - $ 713,872 $ -
董事酬勞 $ 40,000 - $ 40,000 -
董事會決議配發之 111 及 110 年度員工酬勞及董事酬勞之金額
與 111 及 110 年度合併財務報告之認列金額並無差異。
有關智邦公司 112 年及 111 年董事會決議之員工酬勞及董事酬
勞資訊，請至台灣證券交易所「公開資訊觀測站」查詢。
二六、 所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下：
112年1月1日 111年1月1日
至3月31日 至3月31日
當期所得稅
當期產生者 $ 447,625 $ 334,171
遞延所得稅
當期產生者 54,449 ( 29,895 )
認列於損益之所得稅費用 $ 502,074 $ 304,276
(二) 所得稅核定情形
智邦公司及鈺登公司截至 109 年度之營利事業所得稅結算申報
案件，及易達網公司截至 110 年度之營利事業所得稅結算申報案件，
業經稅捐稽徵機關核定。
- 32 -二七、 每股盈餘
單位：每股元
112年1月1日 111年1月1日
至3月31日 至3月31日
基本每股盈餘 $ 3.65 $ 2.31
稀釋每股盈餘 $ 3.62 $ 2.29
用以計算每股盈餘之盈餘及普通股加權平均股數如下：
本期淨利
112年1月1日 111年1月1日
至3月31日 至3月31日
用以計算基本及稀釋每股盈餘
之淨利 $ 2,037,165 $ 1,287,213
股 數 單位：仟股
112年1月1日 111年1月1日
至3月31日 至3月31日
用以計算基本每股盈餘之普通
股加權平均股數 557,940 557,774
具稀釋作用潛在普通股之影響：
員工認股權 1,114 1,310
員工酬勞 4,158 3,601
用以計算稀釋每股盈餘之普通
股加權平均股數 563,212 562,685
若智邦公司得選擇以股票或現金發放員工酬勞，則計算稀釋每股
盈餘時，假設員工酬勞將採發放股票方式，並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數，以計算稀釋每股盈餘。於次年
度決議員工酬勞發放股數前計算稀釋每股盈餘時，亦繼續考量該等潛
在普通股之稀釋作用。
二八、 股份基礎給付
(一) 智邦公司員工認股權計畫
智邦公司於 103 年 9 月 4 日發行員工認股權憑證 20,000 仟單位，
每單位可認購普通股 1 股。給與對象包含智邦公司及子公司符合特
定條件之員工。因行使上述認股權憑證而需發行之普通股新股總數
- 33 -為 20,000 仟股。該憑證持有人於發行屆滿 2 年之日起，可執行被授
與之一定比例之認股權憑證，且此認股權憑證之存續期間為 10 年。
上述認股權計劃之資料彙總如下：
1 0 3 年 認 股 權 計 劃
加權平均行使價格
單 位 （ 仟 ） （ 元 ／ 股 ）
111年1月1日至3月31日
期初餘額 1,438 $ 13.50
本期行使 ( 128 ) 13.50
本期註銷 ( 40 ) 13.50
期末餘額 1,270 13.50
112年1月1日至3月31日
期初餘額 1,178 $ 13.10
本期行使 ( 19 ) 13.10
期末餘額 1,159 13.10
上述認股權計畫之認股價格遇有發放現金股利、普通股股份發
生變動或非庫藏股註銷之減資情形時，業已依照智邦公司員工認股
權憑證發行及認股辦法調整。
截至 112 年 3 月 31 日止，智邦公司酬勞性員工認股權計畫流通
在外之資訊彙總如下：
流 通 在 外 之 認 股 選 擇 權 目前可行使認股選擇權
加權平均
預期剩餘 加 權 平 均 加 權 平 均
流 通 在 外 存續期限 行 使 價 格 可行使單位 行 使 價 格
行使價格範圍（元） 單位（仟） （ 年 ） （元／股） （ 仟 ） （元／股）
103年認股權計劃
$ 13.10 1,159 1.44 $ 13.10 1,159 $ 13.10
智邦公司於 103 年度給與之員工認股權使用 Black - Scholes 評
價模式，評價模式所採用之參數如下：
103年度給與
給與日股價 17.90元
行使價格 17.90元
預期波動率 22.30%
預期存續期間 10年
預期股利率 -
無風險利率 1.63%
- 34 -給與日股票市價係以市場基礎法評估。
預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
智邦公司 112 年及 111 年 1 月 1 日至 3 月 31 日皆無認列酬勞成
本。
(二) SMC 公司員工認股權計畫
SMC 公司於 101 年 8 月 3 日發行員工認股權憑證 2,125 仟單位，
每一單位可認購普通股一股。給與對象包含 SMC 公司符合特定條件
之員工及顧問。因行使上述認股權憑證而需發行之普通股新股總數
為 2,125 仟股。該憑證持有人於發行屆滿 1 年之日起，可行使被給與
之一定比例之認股權，且此認股權憑證之存續期間為 10 年。
上述認股權計劃之資料彙總如下：
1 0 1 年 認 股 權 計 畫
加 權 平 均 行 使
單 位 （ 仟 ） 價格（元／股）
111年1月1日至3月31日
期初及期末餘額 234 USD 1.10
SMC 公司於 101 年度給與之員工認股權使用 Black-Scholes 評
價模式，評價模式所採用之參數如下：
101年度給與
假 設 給與日股價 USD 0.91
行使價格 USD 1.10
預期價格波動率 50.00%
預期存續期間 6.21年
股 利 率 -
無風險利率 0.91%
給與之認股權公平價值 每單位公平價值（元） USD 0.39
給與日股票市價係以市場基礎法評估。
- 35 -預期波動率係採用給予日最近 1 年同業之股票價格報酬率之標
準差估計。
SMC 公司 111 年 1 月 1 日至 3 月 31 日無認列酬勞成本。
二九、 政府補助
截至 112 年 3 月 31 日止，智邦公司取得「歡迎台商回台投資行動
方案」之政府優惠利率貸款 1,218,000 仟元，用於資本支出及營運週轉，
該借款將於三到七年期間分期償還，借款利率屬機動利率，係依據合
約條款規定之。以借款當時之市場利率 1.10%～1.29%估計借款公允價
值為 1,162,055 仟元，取得金額與借款公允價值間之差額 55,945 仟元係
視為政府低利借款補助，並認列為遞延收入。智邦公司於 112 年及 111
年 1 月 1 日至 3 月 31 日分別認列其他收入 2,140 仟元及 2,648 仟元並
認列該借款利息費用分別為 3,758 仟元及 4,412 仟元。
若智邦公司於貸放期間未符合專案貸款要點規定，致國發基金停
止貸款委辦手續費撥款時，則改由智邦公司依原約定利率加計年利率
支付。
智邦公司於 112 年及 111 年 1 月 1 日至 3 月 31 日將政府補助產業
創新及勞工僱用相關津貼等補助認列其他收入分別為 735 仟元及 45 仟
元。
昊陽天宇公司於 112 年及 111 年 1 月 1 日至 3 月 31 日將當地政府
補助勞工相關津貼及公司代扣員工稅款之手續費用等補助認列其他收
入分別為 487 仟元及 191 仟元。
三十、 資本風險管理
本公司之資本管理以確保具有必要之財務資源及營運計畫，以支
應未來 12 個月所需之營運資金、資本支出、研究發展費用、債務償還
及股利支出等需求。由於本公司營運資金充足以及產業營運模式不須
重大資本支出，因此除了配發股東股票股利和員工認股權的轉換以
外，資本並無重大變化。
- 36 -三一、 金融工具
(一) 公允價值之資訊－以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
112 年 3 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證 $ 365,467 $ - $ - $ 365,467
國內及國外未上市（櫃）
公司股票 - - 108,102 108,102
合 計 $ 365,467 $ - $ 108,102 $ 473,569
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票 $ 258,238 $ - $ - $ 258,238
－國外未上市（櫃）
公司股票 - - 22,472 22,472
$ 258,238 $ - $ 22,472 $ 280,710
111 年 12 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證 $ 218,035 $ - $ - $ 218,035
國內及國外未上市（櫃）
公司股票 - - 108,999 108,999
合 計 $ 218,035 $ - $ 108,999 $ 327,034
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票 $ 183,224 $ - $ - $ 183,224
－國外未上市（櫃）
公司股票 - - 22,472 22,472
$ 183,224 $ - $ 22,472 $ 205,696
- 37 -111 年 3 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過損益按公允價值衡
量之金融資產
基金受益憑證 $ 35,032 $ - $ - $ 35,032
國內及國外未上市（櫃）
公司股票 - - 230,749 230,749
合 計 $ 35,032 $ - $ 230,749 $ 265,781
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資
－國內及國外上市
（櫃）及興櫃公司
股票 $ 232,071 $ - $ - $ 232,071
112 年及 111 年 1 月 1 日至 3 月 31 日無第 1 級與第 2 級公
允價值衡量間移轉之情形。
2. 金融工具以第 3 等級公允價值衡量之調節
112 年 1 月 1 日至 3 月 31 日
透 過 損 益 按 透過其他綜合損益
公 允 價 值 衡 量 按公允價值衡量
金 融 資 產 權 益 工 具 權 益 工 具
期初餘額 $ 108,999 $ 22,472
認列於其他利益及損失 ( 897 ) -
期末餘額 $ 108,102 $ 22,472
111 年 1 月 1 日至 3 月 31 日
透 過 損 益 按
公 允 價 值 衡 量
金 融 資 產 權 益 工 具
期初餘額 $ 195,145
認列於其他利益及損失 7,784
購 買 27,820
$ 230,749
3. 第 3 等級公允價值衡量之評價技術及輸入值
(1) 部分國外未上市（櫃）權益投資係採 Hybrid 法，係以近期
交易、發行價格推算標的公司整體股權價值後，再針對各
層特別股進行價值分攤。
- 38 -(2) 部分國內及國外未上市（櫃）權益投資係市場法，係以可
類比標的之交易價格為依據，依據標的公司及市場同業之
財務資料，以市場乘數例如本益比、股價淨值比、市價營
收比或其他財務比率來分析評價。
112年3月31日 111年3月31日
股價淨值比 2.143~2.923 1.530~6.217
市價營收比 0.58~1.08 0.61~2.65
流動性折價 20% 20%
(三) 金融工具之種類
112年3月31日 111年12月31日 111年3月31日
金融資產
透過損益按公允價值衡
量
強制為透過損益按
公允價值衡量 $ 473,569 $ 327,034 $ 265,781
按攤銷後成本衡量之金
融資產（註 1） 28,155,744 28,504,428 17,861,319
透過其他綜合損益按公
允價值衡量之金融資
產
權益工具投資 280,710 205,696 232,071
金融負債
按攤銷後成本衡量（註2） 16,090,939 19,063,367 14,136,000
註 1： 餘額係包含現金及約當現金、應收票據及帳款（含關係人）、
其他應收款（含關係人）、原始到期日超過 3 個月之定期存款、
質押定期存款及存出保證金等按攤銷後成本衡量之金融資
產。
註 2： 餘額係包含應付票據及帳款、應付工程及設備款、其他應付
款（含關係人）、短期借款、一年內到期之長期借款、長期借
款及存入保證金等按攤銷後成本衡量之金融負債。
(四) 財務風險管理目的與政策
本公司財務風險管理目標，係為管理與營運活動相關之匯率風
險、利率風險、信用風險及流動風險。為降低相關財務風險，本公
- 39 -司致力於辨認、評估並規避市場之不確定性，以降低市場變動對公
司財務績效之潛在不利影響。本公司之重要財務活動，係經董事會
依相關規範及內部控制管理辦法進行覆核。於財務計劃執行期間，
本公司恪遵關於整體財務風險管理及權責劃分之相關財務操作程
序。
本公司針對市場風險（包含匯率風險、利率風險及其他價格風
險）、信用風險及流動性風險的因應政策，說明如下：
1. 市場風險
本公司之營運活動使本公司承擔之主要財務風險為外幣匯
率變動風險（參閱下述(1)）以及利率變動風險（參閱下述(2)）。
本公司從事各式衍生金融工具以管理所承擔之外幣匯率及利率
風險。
本公司有關金融工具市場風險之暴險及其對該等暴險之管
理與衡量方式並無改變。
(1) 匯率風險
本公司從事外幣計價之銷貨與進貨交易，因而使本公
司產生匯率變動暴險。為避免因匯率變動造成外幣資產價
值減少及未來現金流量之波動，本公司依市場狀況對於外
幣收入和支出的差異部位於必要時使用衍生金融工具（包
含遠期外匯合約）來規避匯率風險。
本公司於資產負債表日非功能性貨幣計價之貨幣性資
產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工具
帳面金額，參閱附註三五。
敏感度分析
本公司主要受到美金、日幣及港幣匯率波動之影響。
下表係當新台幣（功能性貨幣）對各攸關外幣之匯率
增加及減少 1%時，本公司之敏感度分析。敏感度分析係考
量流通在外之外幣貨幣性項目之遠期外匯合約，並將其期
末之換算以匯率變動 1%予以調整。敏感度分析之範圍包括
現金及約當現金、應收帳款、其他應收款、應付帳款及其
- 40 -他應付款。下表之正數係表示當新台幣相對於各相關貨幣
貶值 1%時，將使稅前淨利增加之金額；當新台幣相對於各
相關外幣升值 1%時，其對稅前淨利之影響將為同金額之負
數。
美 金 之 影 響 日 幣 之 影 響 港 幣 之 影 響
112年1月1日 111年1月1日 112年1月1日 111年1月1日 112年1月1日 111年1月1日
至3月31日 至3月31日 至3月31日 至3月31日 至3月31日 至3月31日
損 益 $110,467 $ 37,288 $ 168 $ 226 ( $ 220 ) ( $ 288 )
(2) 利率風險
本公司之銀行借款係為固定及浮動利率，利率變動帶
來的影響不大，因此現階段未承作任何避險動作。
本公司於資產負債表日受利率暴險之金融資產及金融
負債帳面金額如下：
112年3月31日 111年12月31日 111年3月31日
具公允價值利率風險
－金融資產 $ 13,337,319 $ 10,282,178 $ 2,929,480
－金融負債 1,366,371 $ 1,394,90 4 $ 1,404,85 7
具現金流量利率風險
－金融資產 2,342,194 4,249,480 4,080,904
－金融負債 1,059,830 3,530,89 0 1,186,33 6
敏感度分析
下列敏感度分析係依非衍生工具於資產負債表日之利
率暴險而決定。對於浮動利率資產，其分析方式係假設資
產負債表日流通在外之負債金額於報導期間皆流通在外。
若利率增加／減少 0.1%，在所有其他變數維持不變之
情況下，本公司 112 年及 111 年 1 月 1 日至 3 月 31 日之稅
前淨利將分別增加／減少 321 仟元及 724 仟元，主因為本
公司之變動利率淨資產利率暴險。
(3) 其他價格風險
本公司因上市櫃權益證券投資而產生權益價格暴險。
該權益投資非持有供交易而係屬策略性投資。本公司並未
積極交易該等投資。本公司權益價格風險主要集中於台灣
地區交易所及櫃買中心之電子產業權益工具。
- 41 -敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若權益價格上漲／下跌 1%，112 年及 111 年 1 月 1 日
至 3 月 31 日稅後其他綜合損益將因透過其他綜合損益按公
允價值衡量金融資產之公允價值上升／下跌而分別增加／
減少 2,582 仟元及 2,321 仟元。
2. 信用風險
信用風險係指交易對方拖欠合約義務而造成本公司財務損
失之風險。截至資產負債表日，本公司可能因交易對方未履行
義務之最大信用風險暴險主要係來自於本公司應收客戶之帳
款。
本公司之信用風險暴險主要受每一客戶個別狀況影響。惟
管理階層亦考量本公司客戶基礎之統計資料，包括客戶所屬產
業及國家之違約風險。本公司之銷售對象有顯著集中在少數客
戶之情形，為降低信用風險，本公司持續評估該等客戶之財務
狀況及實際收款情形，且定期評估應收帳款回收之可能性。公
司持續地針對應收帳款客戶之財務狀況進行評估，必要時亦會
購買信用保證保險合約。
財務中心已建立授信政策，依該政策本公司在給予標準之
付款及貿易條件及相關條款前，須針對每一新客戶個別分析其
信用評等。本公司之覆核包含適時取得外部資料，例如：評等
機構及往來銀行之照會。倘無法取得該等資訊，公司將使用其
他公開可取得之財務資訊及彼此交易記錄對主要客戶進行評
等。本公司客戶之信用限額依個別客戶建立，此限額經定期覆
核，未符合信用評等之客戶僅得以預收基礎與本公司進行交易。
本公司設置有備抵減損帳戶以反映對應收帳款及其他應收
款及投資已發生損失之估計。
- 42 -3. 流動性風險
本公司係透過管理及維持足夠部位之現金及約當現金以支
應營運並減輕現金流量波動之影響。本公司管理階層監督銀行
融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對本公司而言係為一項重要流動性來源。截至 112
年 3 月 31 日暨 111 年 12 月 31 日及 3 月 31 日止，本公司未動
用之融資額度，參閱下列(2)融資額度之說明。
(1) 非衍生金融負債之流動性及利率風險表
非衍生金融負債剩餘合約到期分析係依本公司最早可
能被要求還款之日期，按金融負債未折現現金流量（包含
本金及估計利息）編製。因此，本公司可被要求立即還款
之銀行借款，係列於下表最早之期間內，不考慮銀行立即
執行該權利之機率；其他非衍生金融負債到期分析係依照
約定之還款日編製。
112 年 3 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3 個月至 1 年 1 年 以 上 合 計
非衍生金融負債
無附息負債 $ 7,806,177 $ 3,471,448 $ 3,724,452 $ 824 $ 15,002,901
租賃負債 13,396 36,140 190,126 1,639,092 1,878,754
浮動利率工具 25,686 51,432 230,776 781,300 1,089,194
固定利率工具 29 59 28,290 - 28,378
$ 7,845,288 $ 3,559,079 $ 4,173,644 $ 2,421,216 $ 17,999,227
上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 20年以上
租賃負債 $ 239,662 $ 278,347 $ 429,909 $ 89,125 $ 351,625 $ 490,086
浮動利率工具 307,894 715,347 65,953 - - -
固定利率工具 28,378 - - - - -
$ 575,934 $ 993,694 $ 495,862 $ 89,125 $ 351,625 $ 490,086
111 年 12 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3 個月至 1 年 1 年 以 上 合 計
非衍生金融負債
無附息負債 $ 7,256,586 $ 5,982,912 $ 2,292,163 $ 816 $ 15,532,477
租賃負債 13,989 35,337 220,951 1,676,891 1,947,168
浮動利率工具 28,927 57,855 884,058 2,634,993 3,605,833
$ 7,299,502 $ 6,076,104 $ 3,397,172 $ 4,312,700 $ 21,085,478
- 43 -上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 20年以上
租賃負債 $ 270,277 $ 313,734 $ 430,523 $ 89,125 $ 351,625 $ 491,884
浮動利率工具 970,840 2,634,993 - - - -
$ 1,241,117 $ 2,948,727 $ 430,523 $ 89,125 $ 351,625 $ 491,884
111 年 3 月 31 日
要求即付或
短於 1 個月 1 至 3 個月 3 個月至 1 年 1 年 以 上 合 計
非衍生金融負債
無附息負債 $ 9,231,673 $ 2,181,987 $ 1,535,188 $ 816 $ 12,949,664
租賃負債 19,235 33,315 198,975 1,675,631 1,927,156
浮動利率工具 146 25,330 226,546 969,689 1,221,711
$ 9,251,054 $ 2,240,632 $ 1,960,709 $ 2,646,136 $ 16,098,531
上述金融負債到期分析之進一步資訊如下：
短 於 1 年 1 ～ 5 年 5 ～ 1 0 年 10～15年 15～20年 20年以上
租賃負債 $ 251,525 $ 376,183 $ 352,157 $ 88,819 $ 351,319 $ 507,153
浮動利率工具 252,022 969,689 - - - -
$ 503,547 $ 1,345,872 $ 352,157 $ 88,819 $ 351,319 $ 507,153
(2) 融資額度
112年3月31日 111年12月31日 111年3月31日
無擔保銀行借款額度
－已動用金額 $ 1,095,743 $ 3,542,675 $ 1,218,000
－未動用金額 9,775,300 9,959,620 6,939,068
小 計 $ 10,871,043 $ 13,502,295 $ 8,157,068
本公司截至 112 年 3 月 31 日暨 111 年 12 月 31 日及 3
月 31 日止，未有於雙方同意展期之銀行借款額度。
三二、 關係人交易
智邦公司及子公司（係智邦公司之關係人）間之交易、帳戶餘額、
收益及費損於合併時全數予以銷除，故未揭露於本附註。本公司與其
他關係人間之交易如下：
(一) 關係人名稱及其關係
關 係 人 名 稱 與 本 公 司 之 關 係
諾雲信息系統（上海）有限公司 實質關係人
智宇生醫股份有限公司 關聯企業
智上科技股份有限公司 關聯企業
智采科技股份有限公司 關聯企業
- 44 -