六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
庫存 現金 及 零用 金 9 1.623 和 1476 $ 1394
銀行 支票 及 活期 存款 2,319,477 4280,863 4171,442
約 當 現金
原 始 到 期 日 在 3 個 月 以
內 之 銀行 定期 存款 6,858,959 3,386,733 1.940,.537
附 買 回 債券 1157Z100 1026,300 556,250
$ 10337.159 $ 8695.372 $_6.669.623
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
銀行 存款 0.001%~6.000% 0.001%~5.100% “0.001%~2.900%
附 買 回 債券 4.550%~4.620% 0.800%~4.700% “0.240%~0.400%
本 公司 依 預 期 信用 損失 模式 , 評 估 現 金 及 約 當 現金 之 備 抵 損 失 。
因 現 金 及 約 當 現金 之 信用 風險 低 , 未 有 經 評估 所 需 認 列 之 備 抵 損失 。
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產 一 流動
強制 透過 損益 按 公允 價 值 衡
量
非 衍 生 金 融資 產
一 基金 受益 憑證 $_365.467 $_218.035 $ 35.032
金 融資 產 一 非 流動
強制 透過 損益 按 公允 價 值 衡
量
非 衍 生 金 融資 產
一 國 內 及 國 外 未
上 市 ( 櫃 ) 公司
股票 $_108.102 $_108.999 $_230.749
八 、 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動
國 內 及 國 外 投資
上 市 ( 櫃 ) 及 興 櫃 公司
股票 $_258.238 $ 183.224 $_232.071
非 流 動
國 外 未 上 市 ( 櫃 ) 公司 股 栗 。 $ __22.472 $ 22.472 由
-14-

本 公司 依 策 略 目 的 主 要 投資 國 內 及 國 外 上 市 〈( 櫃 ) 與 興 櫃 公 司 普
通 股 及 特 別 股 , 並 預期 透過 投資 獲 利 。 本 公司 管理 階層 認為 若 將 該 等
投資 之 短期 公允 價 值 波動 列 入 損益 , 與 前 述 投 資 規 劃 並 不 一 致 , 因 此
選擇 指定 該 等 投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 。

九 、 按 攤 負 後 成 本 衡量 之 金 融資 產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動
原 始 到 期 日 超 過 3 個 月 之 定
期 存款 $ 5377,736 $ 5.918.726 $_391.274

截至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 原 始
到 期 日 超 過 3 個 月 之 定期 存款 利率 區 間 分 別 為 年 利率 0.250% 一
5.340%、0.250%~ 一 5.340% 及 0.050%~ 一 0.865%。

本 公司 依 預 期 信用 損失 模式 。 評 估 按 攤 負 後 成 本 衡量 之 金 融資 產
之 備 抵 損失 。 因 按 攤 鋪 後 成 本 衡量 之 金 融資 產 之 信用 風險 低 , 未 有 經
評估 所 需 認 列 之 備 抵 損 失 。

十 、 應 收 票據 、 應 收 帳 款 及 其 他 應 收 款
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
應 收 票據
因 營 業 而 發 生 了 74 2246 號 225
應 收 帳 款
按 攤 負 後 成 本 衡量
總 帳面 金 額 $ 11763,553 $ 13,152234 。$ 10277Z.302
減 : 備 抵 損 失 ( 16107) ( 16,275) ( 1Z.643)
911.747,446。。 $ 13.135,959 。$ 10.259.659
其 他 應 收 款
按 攤 負 後 成 本 衡量
總 帳面 金 額 $ 485,078 $ 584551 $ 377,689
減 : 備 抵 損 失 ( 3.046) ( 3,046) ( 3,046)
9 482.032 。 $ 581505 。$ 374.643
15 -

(一 ) 應 收 票 據 及 帳 款
本 公司 對 商 品 銷售 之 平均 授信 期 間 為 出 貨 日 後 30 天 , 部 分 客戶
則 為 月 結 45 天 至 90 和 天, 應 收 帳 款 不 予 計 息 , 並 於 必要 情形 下 取得
足 額 之 擔保 以 減輕 因 拖 欠 所 產生 財務 損失 之 風險 。 本 公司 使用 其 他
公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主 要 客戶 予以 評 等 。
本 公司 按 存 續 期 間 預 期 信用 損失 認 列 應 收 帳 款 之 備 抵 損 失 。 存
續 期 間 預 期 信用 損失 係 使用 準備 和 矩陣 計算 , 其 考量 客戶 過 去 違約 紀
錄 與 現時 財務 狀況 及 產業 經 濟 情勢 。 因 本 公司 之 信用 損失 歷史 經 驗
顯示 , 不 同 客戶 群 之 損失 型 態 並 無 顯著 差異 , 因 此 準備 矩陣 未 進 一
步 區 分 客戶 群 , 僅 以 應 收 帳 款 逾 期 天 數 訂 定 預期 信用 損失 率 。
若 有 證據 顯示 交易 對 方面 臨 嚴 重 財 務 困 難 且 本 公司 無 法 合理 預
期 可 回 收 金 額 , 例 如 交易 對 方正 進 行 清算 , 本 公司 直接 沖銷 相 關 應
收 帳 款 , 惟 仍 會 持續 追 索 活動 , 因 追 索 回 收 之 金 額 則 認 列 於 損益 。
本 公司 依 準 備 和 矩陣 衡量 應 收 帳 款 之 備 抵 損 失 如 下 :
112 年 3 月 31 日
俐 期 逾 期 逾期 超 過
未 依 期 1 一 60 天 61 一 180 天 1 8 0 天 合 計
總 帳面 金 額 $11,067,726 $ 682.749 9 2 則 13.076 $11.763,553
備 抵 損 失 (存續 期 間 預 期
信用 損失 ) - 3.030) 1) ( 13.076) ( 16107)
攤 銷 後 成 本 $11.067.726 $ 679.719 則 1 則 < $11.747.446
111 年 12 月 31 日
俐 期 逾 期 逾期 超 過
未 依 期 1 一 60 天 61 一 180 天 1 8 0 天 合 計
總 帳面 金 額 $12,318,136 $ “816,067 9 和 432 則 13.599 $13,152,234
備 抵 損 失 (存續 期 間 預 期
信用 損失 )》 -( 2.242) ( 434) ( 13.599) ( 16.275)
攤 銷 後 成 本 $12.318,136 $ 813,825 了 3.998 了 販 $13.135,959
111 年 3 月 31 日
俐 期 逾 期 逾期 超 過
未 依 期 1 一 60 天 61 一 180 天 1 8 0 天 合 計
總 帳面 金 額 $ 9,914,.583 $ 334,638 9 16,463 9 11.618 $10,277,302
備 抵 損 失 (存續 期 間 預 期
信用 損失 )》 -( 和 886) ( 1139) ( 11.618) ( 17.643)
攤 銷 後 成 本 $_9914.583 $ 329.752 則 15.324 則 器 $10.259.659
-16-

應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $ 16275 $ 17,073
本 期 (迴轉) 提 列 (223) 和
外 幣 換算 差額 55 528
期 末 餘 額 $ 16.107 $_17.643
(二 ) 其 他 應 收 款
本 公司 對 客戶 之 授信 期 間 為 發 票 日 後 30 天 , 部 分 客戶 則 為 月 結
30 天 至 45 天 , 其 他 應 收 帳 款 不 予 計 息 , 並 於 必要 情形 下 取得 足 額 之
擔保 以 減輕 因 拖 欠 所 產生 財務 損失 之 風險 。
其 他 應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 及 期 末 餘 額 $_ 3.046 9 3.046
截至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 備
抵 損 失 金 額 中 未 有 包括 因 客 戶 現 金 流 緊縮 而 進 行 風險 控 管 之 個 別 已
減損 其 他 應 收 款 。
十 一 、 存 貨
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
商 品 $ 1037,165 $ 1567,710 $ 1238370
製 成 品 2,001.184 1675,455 1.391,304
在 製品 1265,954 737,959 1.328,684
原 料 8.611.807 8,806,984 10.585,268
$_12.916.110 $ 12.788.108 $ 14.543.626
112 年 及 111 年 1 月 1 日 至 3 月 31 日 與 存貨 相 關 之 鋪 貨 成 本 分 別
為 15,374,346 仟 元 及 12,748,815 仟 元 。 銷 貨 成 本 包括 存貨 跌價 及 呆滯
損失 (回升 利 益 ) 51,135 仟 元 及 (6,573) 仟 元 。
-17 -

十 二 、 子 公司
本 合併 財務 報告 編製 主 體 如 下 :
所 有 權 權 益 及 表 決 權 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公 司 名 稱 業 務 性 質 3 月 31 日 ”12 月 31H 3 月 31 日 “說 明
智邦 公司 Accton Century Holding ” 經 營 韓 投資 之 控股 公 “100% 100 人 % 100 人 % 二
(BVD Co Ltd. (Accton 司
Century )
鈺 登科 技 股份 有 限 公 司 ( 鈺 “網 路 交換 器 之 研究 開 100% 100% 100% 一
登 公司 》 發 、 設 計 、 製 造 及 鋪
售
Accton Global Inc. ( Accton” 高 品 質 區 域 網 路 產品 100% 100% 100%% 1
Global 之 銷售 與 行 銷
5SMC Networks Inc. (SMC 銷售 電腦 網 路 相 關 產 100% 100% 100 人 % 一
USA) 品
Accton Investment Corp- 經 營 轉 投資 之 控股 公 100% 100% 100% 一
(Accton Investment 》 司
Accton Technology (China)” 經 營 塌 投資 之 控股 公 100% 100% 100% 一
Co Ltd. (AcctonChina) 司
Accton Technology Corp- 高 品 質 區 域 網 路 產品 100% 100% 100 人 % 一
USA (Accton USA) 之 技術 服務
Accton Logistics Corp. 高 品 質 區 域 網 路 產品 100% 100% 100% 一
(AL) 之 銷售 與 行 銷
Nocsys Inc. (Nocsys ) 經 營 韓 投資 之 控股 公 100% 100% 100% 一
司
易 達 網 股份 有 限 公司 ( 易 達 “資訊 軟體 及 電子 資料 。 100% 100% 100% 一
網 公司 ) 供應 等 業務
Vietnam Accton 網 路 交換 器 之 研究 、 開 100% 100% - 0
Technology Co Ltd- 發 、 設 計 、 製 造 及 全
(Accton Vietnam ) 售
Accton Century Accton Asia Investments 經 營 韓 投資 之 控股 公 100% 100% 100% 一
CorP. (Accton Asia ) 司
Accton Asia 昊 陽 天 字 科技 (深圳) 有 限 。 高 端 網 絡 交 換 機 之 生 100% 100% 100% 0
公司 ( 昊 陽 天 字 公司 ) 產 及 銷售
昊 陽 天 宇 公司 智 祺 通信 技術 (上海) 有 限 ” 銷售 電腦 網 路 相 關 產 。”100% 100% 100% 一
公司 ( 智 祺 通信 公司 ) 品
Accton China 智 部 大 陸 科 技 有 限 公司 ( 智 銷售 電腦 網 路 相 關 產 100% 100% 100% 一
邦 大 陸 公司 ) 品
智邦 大 陸 公 司 木 犀 技術 (南京 ) 有 限 公司 銷售 電腦 網 路 相 關 產 100% 100% 100% 一
( 木 尿 公司 ) 品
鈺 登 公司 Edgecore Networks 高 品 質 區 域 網 路 產品 100% 100% 100% 一
Singapore Pte. Ltd-. 之 銷售 與 行 銷
(Edgecore Singapore 》
Edgecore Cayman CorPp. 經 營 塌 投資 之 控股 公 - 同 100% G)
(Edgecore Cayman ) 司
Edgecore Americas 高 品 質 區 域 網 路 產品 100% 100% 同 (4)
Networking Corp- 之 銷售 與 行 銷
(Edgecore Americas)
Edgecore Networks India 網 路 交換 器 之 研究 、 開 100% 100 人 % - G)
Pvt. Ltd. (Edgecore 發 、 設 計 、 製 造 及 銷
India) 售
Edgecore Cayman “Edgecore Amercias 高 品 質 區 域 網 路 產品 同 - 100 人 (4)
Networking Corp- 之 銷售 與 行 銷
(Edgecore Americas)

(1) 112 年 及 111 年 1 月 1 日 至 3 月 31 日 除 昊 陽 天 字 公司 及 Accton
Global 外 , 本 公司 其 餘 之 非 屬 重要 子 公 司 之 財務 報告 係 未 經 會 計
師 核 閱 。

(2) Accton Vietnam 已 於 111 年 10 月 完成 設立 登記 。

- 18 -

(3) Edgecore Cayman 已 於 111 年 9 月 完成 清算 。
(4) 鈺 登 公 司 為 重 整 集 團 組 織 架 構 , 於 111 年 5 月 收購 由 Edgecore
Cayman 持 有 100% 之 Edgecore Americas 全 數 股權 。
(5) Edgecore India 已 於 111 年 7 月 完成 設立 登記 。
十 三 、 採 用 權益 法 之 投資
投資 關聯 企業
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31H 日
個 別 不 重大 之 關聯 企業 $ 10.336 $ 10.387 $ 11299
本 公司 於 資產 負債 表 日 對 關聯 企業 之 所 有 權 權益 及 表 決 權 百 分 比
如 下 :
所 持 股權 及 表 決 權 比 例
主 要 “112 年 111 年 111 年
公司 名 稱 業 務 性 質 營業 場所 3 月 31 日 12 月 31 日 3 月 31 日
智宇 生 醫 股份 有 限 公 研發 健康 醫療 服務 台 北市 40% 40% 40%
司 及 器 材
智 上 科技 股份 有 限 公 消費 性 電子 商 務 台 北市 203% 20% 20%
司 APP, 資訊 軟體 及
廣告 服務
智 采 科技 股份 有 限 公 消費 性 電子 商 務 台 北市 20% 20% ~
司 ( 註 一 ) APP, 資訊 軟體 及
廣告 服務
註 一 : 智 上 科技 股份 有 限 公 司 於 111 年 度 配合 公司 實際 營運 需要 , 進
行 組 織 重 整 以 提昇 經 營 績 效 , 分 割 新 設 「 智 打 科 技 股份 有 限 公
司 」, 以 111 年 8 月 25 日 為 分 割 基準 日 , 並 於 111 年 11 月 完成
變更 登記 。, 分 割 後 本 公司 取得 智 采 公司 20% 之 持 股 。
十 四 、 不 動產 、 廠 房 及 設備
自 用
房屋 及 建築 機 器 設 岱 模具 設備 試驗 設 備 連 輸 設 岱 人 解 公設 備 租 軸 改良 其 他 設備 未 完工 程 合 計
入 as 多 還 1256 3 551435 $ 616.569 上 到,596 $ 248.592 $ 519008 383.566 3 和 8.613 $5497Z973
識 少 (《 2370) 2 ( 3) ( 2 ( 巷 ) (《 1 2 (《 品 還 ( 店 2
玫 人 和 stg 和 同 2 as 1 到 3 繼
1 用 At 繳 sgaagi 。 S239。 4 4 at 廬 。 gg。 生 瑞 生 中 入 下 申論 sg 5222
生 和 $ 287.382 1.671286 $ 383486 488.340 上 33.105 $ 174.202 387.649 $ 268.105 多 品 3693.555
11243 有 31 昌 你 融和 288eeg  S1729146 4401505 50a192 34112 4860 4 48230 29 4 二  sS3g28467
0 3 生 215.296 610.7 和 2 4169.605 1.396 上 8.01 68,735 2 14472 133.885 549.312 1911455
1 118.682 。。 和 一 641.244 167.949 。。 128.222 5 8491 一 Z4390 。。 $ 131359 115461 418.613 。。 &1804418
( 接 次 頁 )
-19-

( 承 前 頁 )
房屋 及 建築 機 器 設備 模具 設備 試驗 設備 之 座 設 備 俸 公 設備 租 仙 改良 其 他 設備 未 完工 程 合 計
還 一 本
111 年 1 月 1 日 餘額 $ 409794 $2440216 3 466,760 $ 582.518 生 680 242,734 $ 99340 $ 359,429 人 圖 3 和 746471
111 年 3 月 31 日 餘額 411.738 和 2.200.760 一 493.771 和 一 597.308 5 一 生 861 一 243111 一 50937z 322.03z 。 一 4874018
和 aa $ 284.526 $1507,795 $ 315971 $ 433.368 33.119 $ 150,805 $ 314236 $ 219195 人 圖 $3259015
111 年 3 月 31 日 餘額 $ 288.446 1.596.239 333.846 2 443.349 上 和 9 157.023 $ 340.699 $ 237.907 多 器 3431.848
111 年 3 月 31 日 淨 額 123.287 604.527 4 43292925 和 154.012 gl.516 $ 86.088 和 168.678 134.130 sa_< 1.42.4170
折舊 費用 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 :
房屋 及 建築 2 至 56 年
機 器 設備 1 至 10 年
模具 設備 2 至 10 年
試驗 設備 1 至 8 年
運輸 設備 3 至 10 年
辦公 設備 1 至 8 年
租賃 改良 1 至 10 年
其 他 設備 1 至 10 年
本 公司 建築 物 之 重大 組 成 部 分 主 要 有 廠房 主 建物 、 機 電動 力 設 備
及 工程 等 , 並 分 別 按 其 耐用 年 限 56 年 及 9 至 22 年 予以 計 提 折 舊 。
本 公司 未 有 將 上 述 不 動產 、 廠 房 及 設備 提供 設定 質押 作為 擔保 。
十 五 、 租 賃 協議
(一 ) 使用 權 資產
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
使用 權 資產 帳面 金 額
鞋 地 $ 1107,772 $ 1115,374 $ 1136,834
建築 物 451,489 518,704 514.530
運輸 設備 6,344 4,620 ~
其 他 設備 2.143 2.946 2.725
$ 1567,748 $ 1641.644 $ 1.654.089
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
使用 權 資產 之 增添 $ 21.595 $638.765
使用 權 資產 之 折舊 費用
鞋 地 $ 7,601 $ 1931
建築 物 65.035 59,233
運輸 設備 486 -
其 他 設備 804 409
$_73.926 $_64.573
-20-

(二 ) 租賃 負債
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
租賃 負債 帳面 金 額
流動 $_199.438 $ 227.890 $_216.031
非 流 動 9 1138.725 $ 1167.014 1.188.826
租賃 負債 之 折 現 率 區 間 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
土 地 2.37%~2.80% 2.37%~2.80% 2.37%~2.80%
建築 物 0.85%~8.02% 0.85%~8.02% 0.85%~5.33%
運輸 設備 2.14%~2.77% 2.14%~2.77% -
其 他 設備 1.89% 1.89% 1.89%
(三 ) 重要 承租 活動 及 條 款
本 公司 承租 土地 及 建築 物 做 為 廠房 及 辦公 室 使用 , 租 賃 期 間 5
一 40 年 。 位 於 中 華 民 國 之 土地 租賃 約 定 依 公告 地 價 調整 租賃 給 付 。
於 租賃 期 間 終 止 時 , 本 公司 對 所 租賃 之 土地 及 建築 物 並 無 優惠 承 購
權 。
(四 ) 其 他 租賃 資訊
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 租賃 費用 $ 7516 $_15.856
租賃 之 現金 流出 總 額 $ 75.578 $_80387
本 公司 選擇 對 符合 短期 租賃 之 辦公 設備 及 其 他 租賃 適用 認 列 之
規 免 , 不 對 該 等 租賃 認 列 相 關 使用 權 資產 及 租 貨 負債 。
十 六 、 商 譽
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
成 本
期 初 及 期 末 餘 額 $_1930 $_1930
本 公司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 未 有 經 評估 商 譽 之
可 回 收 金 額 所 認 列 之 減損 損失 。
- 21 -

十 七 、 無 形 資產
技術 權利 金 電腦 軟體 合 計
成 本
112 年 1 月 1 日 餘額 $ 15,577 $ 243,.766 $ 259343
增 加 - 9,036 9,036
減 少 - ( 6,220) 6,220)
重 分 類 - ( 2867) 2.867)
淨 兌 換 差額 - 127 127
112 年 3 月 31 日 餘額 $__15.577 $ 243.842 $_259.419
累計 攤 鋪
112 年 1 月 1 日 餘額 9 3,363 $ 89995 $ 93358
增 加 805 17,224 18,029
減 少 - ( 6,212) 6,212)
淨 兌換 差額 - 89 89
112 年 3 月 31 日 餘額 了 4168 $_101.096 $_105.264
112 年 3 月 31 日 淨 額 $ 11409 $ 142.746 $_154155
T11 年 12 月 31 日 及 112 年
1 月 1 日 淨 額 $ 12214 $ 153.771 $_165.985
成 本
T11 年 1 月 1 日 餘額 $ [13,897 $ 153,778 $ 167,675
增 加 1.050 13,934 14.984
減 少 - ( 4622) 4622)
淨 兌換 差額 - 793 793
T111 年 3 月 31 日 餘額 $__14947 $_163.883 $_178.830
累計 攤 鋪
T11 年 1 月 1 日 餘額 bi 229 $ 60095 $ 60,324
增 加 734 13,627 14.361
減 少 - ( 4622) 4622)
淨 兌換 差額 - 366 366
111 年 3 月 31 日 餘額 也 963 $ 69.466 $__70.429
T111 年 3 月 31 日 淨 額 $ 13.984 $ 94417 $_108.401
攤 銷 費用 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 :
技術 權利 金 3 至 5 年
電腦 軟體 1 至 6 年
本 公司 未 有 將 上 可 無 形 資 產 提供 設定 質押 作為 擔保 。
-22 -

十 八 、 了 預付 款項 及 其 他 資產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動
預付 款項
留 抵 稅額 $ 156,525 $ 216,067 $ 70410
預付 軟體 維護 費 45,135 41347 22,617
預付 貨 款 16,361 36,993 33.512
其 他 47Z.672 46,660 33.621
$_265.693 $_341.067 $_160.160
非 流動
其 他 人 金融 資產
質押 定期 存款 $ 80.524 $ 79419 $ 79.419
其 他 資產
預付 投資 款 9 - $ 30,039 9 ~
其 他 3.149 3,314 -
了 3.149 $ 33.353 $ -
十 九 、 借 款
(一 ) 短 期 借款
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 信用 借款 $ 28.208 9 - $ ~
銀行 週轉 性 借款 之 利率 於 112 年 3 月 31 日 為 1.22%。
(二 ) 長 期 借款
到 期 日 重 大 條 款 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
無 擔保 信用 借款 115.06.15” 自 111 年 6 月 起 , 分 4 期 按 $ 795.918 $ 857,143 $ 1000.000
月 攤 還 本 息
無 擔保 信用 借款 115.04.15 自 111 年 6 月 起 , 分 季 期 按 171.617 185,532 218,.000
月 攤 還 本 息
無 擔保 信用 借款 119.01.26” 自 115 年 2 月 起 , 每 3 個 月 100.000 - -
為 1 期 , 第 1 一 16 期 攤 還
本 金 之 4%, 第 17 期 攤 還
本 金 之 36%
無 擔保 信用 借款 113.08.29” 自 112 年 9 月 起 , 每 3 個 月 - 2.500,000 -
為 1 期 , 分 4 期 拘 還 本 息
小 計 1.067,535 3,542,675 1.218,.000
減 : 列 為 政府 補助 折 ( 7Z,705) ( 11785) ( 31.664)
價 (附註 二 九 》)
減 : 列 為 1 年 內 到 期 (300.557) (925.558) (250465)
開 分
$ 759.273 $ 2.605.332 $ 935.871
截至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 之 年 利
率 分 別 為 0.600%~ 一 2.056%、0.475%~ 一 1.660% 及 0.100%~ 一 0.150%。
- 23 -

另 依 合約 規定 , 本 公司 年 度 及 每 季 合 併 財務 報表 皆 受 有 流動
比 、 負 債 比 率 、 利 息 保 障 倍數 等 之 限制 。 本 公司 112 年 3 月 31 日 暨
111 年 12 月 31 日 及 3 月 31 日 之 各 項 財務 比 率 均 符 合 合約 之 規定 。
二 十 、 其 他 負債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動
其 他 應 付款
客戶 貨 款 暫 收 款 $ 624.252 $ 794178 $”434179
應 付 薪 資 及 獎金 343.588 601,469 319,677
暫 收 及 代 收 款 157,567 243.541 170,414
應 付 保 險 費 89,037 97,245 62,647
應 付 進 出 口 費 66,896 75,328 94,.607
應 付 勞務 費 43,678 46,901 39,516
其 他 903.087 1134.589 1162.025
$ 2.228.105 $ 2993.251 $ 2.283.065
二 一 、 人 負債 準備
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動
產品 保 $_261.545 $_264711 $__99.847
產 品 保
111 年 1 月 1 日 至 3 月 31 日
期 初 餘 額 $102,430
本 期 提 列 20,738
本 期 沖銷 (23,421)
淨 兌 換 差額 100
期 末 餘 額 $_99.847
112 年 1 月 1 日 至 3 月 31 日
期 初 餘 額 $264,.711
本 期 提 列 20.344
本 期 沖銷 (23,480)
淨 兌 換 差額 ( 30)
期 末 餘 額 $261.545
產品 保固 負債 準備 係 依 當 地 銷售 商 品 法 規 及 對 客戶 之 承諾 下 , 管
理 階 層 對 於 本 公司 因 保固 義務 所 致 未 來 經 濟 效 益 流 出 最 佳 估 計數 之 現
值 。 該 估計 係 以 同 業 歷 史 保 固 趨勢 為 基礎 , 並 隨 新 原 料 、 製 程 變動 或
其 他 影響 產品 品 質 的 事件 而 調整 。
-24-

二 二 、 退職 後 福利 計 畫
112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 確定 福利 計 畫 相 關 退
休 金 費用 係 以 111 年 及 110 年 12 月 31 日 精算 決定 之 退休 金 成 本 率 計
算 , 金 額 分 別 為 159 仟 元 及 244 仟 元 。
二 三 、 權 益
(一 ) 普通 股 股 本
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
額定 股 數 (和 仟 股 ) 880.000 880.000 880.000
額定 股本 $% 8800.000 $ 8800.000 $ 8800.000
已 發 行 且 已 收 足 股 未 之
股 數 ( 仟 股 ) 560.159 560.140 560.048
已 發 行 股本 %_5.601.589 $ 5.601.399 $ 5.600.484
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 部 有 一 表 決 權 及 收取 股
利之 權利 。
額定 股本 中 供 發 行 員工 認 股 權 憑 證 所 保留 之 股本 為 87,000 仟
股 9
智邦 公司 股本 變動 主 要 係 因 員 工 執行 認 股 權 。
(二 ) 資本 公 積
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
得 用 以 彌補 虧損 、 發 放 現
金 或 撥 充 股 本 (1)
股票 發 行 溢價 $ 53Z905 $ 537,846 $ 537562
庫藏 股票 交易 83,393 83,393 70,137
員工 認 股 權 221.082 220,988 220,540
僅 得 用 以 彌補 虧損
認 列 對 子 公 司 所 有 權 權
益 變 動 數 (2) 8,113 8113 8113
不 得 作為 任何 用 途
員工 認 股 權 ZZ134 7Z.228 Z.676
$_857.627 $ 857.568 $_844.028
1. 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發
放 現 金 股利 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定
比 率 為 限 。
- 25 -

2. 此 類 資本 公 積 係 智邦 公司 未 實際 取得 或 處 分 子 公 司 股權 時 , 因
子 公 司 權益 變動 認 列 之 權益 交易 影響 數 , 或 智邦 公司 採 權益 法
認 列子 公司 資本 公 積 之 調整 數 。
112 年 及 111 年 1 月 1 日 至 3 月 31 日 各 類 資本 公 積 餘額 之 調節
如 下 :
認 列 對 子 公 司 員工 認 股權 一
所 有 權益 不 得 作為
股票 發 行 滋 價 庫藏 股票 交易 員工 認 股 權 變 動 數 任何 用 途
111 年 1 月 1 日 餘額 $ 537,114 $ 70137 $ 219717 $ 8113 $ 8499
員工 執行 認 股 權 發 行
新 股 448 ~ 627 - ( 627 )
員工 認 股 權 失效 - - 196 - ( 196 )
111 年 3 月 31 日 餘額 537.562 70.137 $ 220.540 $ 8113 $ 7676
112 年 1 月 1 日 餘額 $ 537,846 $ 83393 $ 220,988 $ 8113 $ 7,228
員工 執行 認 股 權 發 行
新 股 59 - 94 (94)
112 年 3 月 31 日 餘額 9 537.905 $ 83.393 $_221.082 $ 8113 $ 134
(三 ) 保留 盈餘 及 股利 政策
依 智 邦 公 司 章 程 之 盈餘 分 派 政策 規定 , 年 度 決算 如 有 盈餘 , 依
法 繳納 稅 扣 , 彌 補 累 積 虧 損 後 , 再 提 10% 為 法 定 盈餘 公 積 , 但 法 定 盈
餘 公 積 已 達 智 邦 公 司 實 收 資本 額 時 , 得 不 再 提 列 , 其 餘 再 依法 令 規
定 提 列 或 迴轉 特 別 盈 餘 公 積 ; 如 尚 有 餘額 , 併 同 累積 未 分 配 盈 餘 ,
由 董事 會 擬 具 盈餘 分 配 議 案 , 提 請 股東 會 決議 分 派 股東 股息 紅利 。
智邦 公司 章 程 規定 之 員工 及 董事 酬勞 分 派 政 策 , 參 閱 附 註 二 五 之 (七 )
員工 酬勞 及 董事 酬勞 。
另 依 據 智 邦 公 司 章 程 規定 , 股 利 政策 係 配合 目前 及 未 來 之 發 展
計 畫 、 考 量 投資 環境 、 資 金 需求 及 國 內 外 競爭 狀況 , 並 兼顧 股東 利
益 等 因素 ; 分 派 股東 股息 紅利 時 , 得 以 現金 或 股 栗 方式 為 之 , 其 中
現金 股利 不 低 於 股利 總 額 之 50%。
法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公 司 實 收 股 本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。
-26 -

智邦 公司 於 112 年 3 月 9 日 舉行 董事 會 及 111 年 6 月 16 日 舉行
股東 常會 , 分 別 擬議 及 決議 通過 111 及 110 年 度 盈餘 分 配 案 如 下 :
盈餘 分 配 案 每 股 股 利 ( 元 )
111 年 度 110 年 度 111 年 度 110 年 度
法 定 盈餘 公 積 $ 818608 $ 470713 $ - $ -
(迴轉) 特 別 盈 餘 公 積 32.525 ) 21.320 - -
現金 股利 4,201.117 3,359,576 7,5000 5.9987
有 關 111 年 之 盈餘 分 配 案 尚 待 預計 於 112 年 6 月 15 日 召開 之 股
東 常會 決議 。
(四 ) 特 別 盈 餘 公 積
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
期 初 及 期 末 餘 額 $494.541 $473.221
(五 ) 其 他 權益 項目
1. 國 外 營運 機 構 財務 報表 換算 之 人 駛 換 差額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
期 初 餘 額 ($371,447) ($493,628 )
當 期 產生
國 外 營運 機 構 之 換
算 差 額 1Z.904 196.185
期 末 餘 額 ($353.543) ($297,443)
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
期 初 餘 額 ($ 90569) ($ 913)
當 期 產生
未 實現 損益
權益 工具 51.398 (“22905)
重 分 類 調整
處 分 權益 工具 累計
損益 移 轉 至 保留
盈餘 ( 834) -
期 末 餘 額 ($_40.005) ($_23.818)
-27 -

(六 ) 庫藏 股票
子 公 司 持 有 智邦 公司 股票 自 採 權益 法 之 投資 轉 列 庫 藏 股 , 於 資
產 負債 表 日 相 關 資 訊 如 下 :
112 年 3 月 31 日
子 “公司 “名稱 “ 持 有 股 數 ( 仟 股 ) 帳面 金 額 市 價
Accton Investment 2.210 $ [50999 $ 704,948
111 年 12 月 31 日
子 “公司 名稱 “ 持 有 股 數 ( 仟 股 ) 帳 面 金 額 市 價
Accton Investment 2.210 $ [50999 $ 518,214
111 年 3 月 31 日
子 “公司 “名稱 “ 持 有 股 數 ( 仟 股 ) 帳面 金 額 市 價
Accton Investment 2.210 $ 50999 $ 491695
智邦 公司 持 有 之 庫藏 股票 , 依 證券 交易 法 規定 不 得 質押 , 亦 不
得 享有 股利 之 分 派 及 表 決 權 等 權利 。 子 公司 持 有 智邦 公司 股票 視 同
庫藏 股票 處 理 , 除 不 得 參與 智邦 公司 之 現金 增資 及 無 表 決 權 外 , 其
餘 與 一 般 股 東 權利 相 同 。
二 四 、 營業 收入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
商 品 鋪 售 收入 $19,666,063 $15,709,805
其 他 收入 19,525 19.756
$19.685.588 $15.729.561
(一 ) 客戶 合約 說 明
商 品 負 貨 收入 來 自 網 路 通訊 設備 產品 之 負 售 。 本 公司 係 依 商 品
不 同 交易 條 件 於 運 抵 客戶 指定 地 點 時 / 起 運 時 認 列 收入 及 應 收 帳
款 。 客 戶 對 商 品 已 有 訂 定 價 格 與 使用 之 權利 且 負 有 再 負 售 之 主 要 責
任 , 並 承擔 商 品 陳舊 過 時 風險 。 銷 售 之 預收 款項 , 於 產品 運 抵 前 係
認 列 為 合約 負債 。
本 公司 將 估計 可 能 發 生 之 鋪 貨 退回 及 折 讓 認 列 於 退 款 負債 , 截
至 112 年 3 月 31 日 豎 111 年 12 月 31 日 及 3 月 31 日 止 , 前 述 退 款
負債 金 額 分 別 為 150.902 仟 元 、145,940 仟 元 及 100,.448 仟 元 。
- 28 -

(二 ) 合約 餘額
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 111 年 1 月 1 日
應 收 帳 款 ( 附註 十 ) $11.747.446。。 $13.135.959 。。 $10.259.659。。 910.316.031
合約 負債 一 流動
商 品 銷 貨 $ 928.124 。。 $_876472 。。 $_799518 $_841.636
來 自 年 初 合約 負債 於 當 期 認 列 為 收入 之 金 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
來 自 年 初 合約 負債
商 品 鋪 貨 $ 48.745 23.086
(三 ) 客戶 合約 收入 之 細分
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
產品 別
網 路 交換 器 $13,104.968 $ 9242,314
網 路 應 用 設備 4.479,587 4.224.160
網 路 接 取 設 備 1435,131 1.483,042
其 他 網 路 設備 377,826 567Z,856
無 線 網 路 設備 288.076 212.189
$19.685.588 $15.729.561
地 區 別
美 洲 $13,888,386 $ 9941889
歐洲 3,103,435 2,792,212
亞 太 2.405,044 2,823,963
台 灣 (本 公司 所 在 地 ) 280,448 167,018
其 他 國 家 8.275 41479
$19.685.588 $15.729.561
二 五 、 本 期 淨利
本 期 淨利 係 包含 以 下 項目 :
(一 ) 利息 收入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
銀行 存款 $140,422 $ 9583
其 他 28 12
$140.450 $_9595
- 29 -

(二 ) 其 他 收入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
補助 款 收入 (附註 二 九 ) $ 3.362 $ 2884
股利 收入 27 25
其 他 9.558 4424
$ 12.947 $_7333
(三 ) 其 他 利益 及 損失
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
金 融資 產 利益
強制 透過 損益 按 公允 價
值 衡量 之 金 融資 產 $ 239 $“9,924
淨 外 幣 名 換 (損失) 利益 ( 173.095) 69,734
其 他 (__5.309) ( 18)
(時 78.165) $_79.640
(四 ) 財務 成 本
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
租賃 負債 之 利 人 息 $ 11148 $ 8,012
銀行 借款 利息 11113 460
其 他 利息 費用 - 2102
22,261 14.574
減 : 列 入 符合 要 件 資產 成 本 之
金 額 ( 124) -
$_22.137 $_14.574
利息 資本 化 相 關 資 訊 如 下 =:
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
利息 資本 化 金 額 4 124 9 -
利息 資本 化 利率 2.056% -
-30-

(五 ) 折舊 及 攤 銷
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
折舊 費用 依 功能 別 彙 總
營業 或 本 $102,644 $ 97,168
營業 費用 107.236 99,469
$209.880 $196.637
攤 銷 費用 依 功能 別 彙 總
營業 或 本 $ 1801 $ 1549
營業 費用 16.228 12.812
$ 18.029 $ 14361
(六 ) 員工 福利 費用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $1.624.277 $1329181
退職 後 福利 (附註 二 二 )
確定 提 撥 計 畫 63,870 54,168
確定 福利 計 畫 159 244
員工 福利 費用 合計 $1.688.306 $1383.593
依 功 能 別 彙總
營業 或 本 $ 498,888 $ 442,512
營業 費用 1189,418 941.081
$1688.306 $1383.593
(七 ) 員工 酬勞 及 董事 酬勞
智邦 公司 依 章 程 規定 係 按 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之
稅 前 利益 分 別 以 1% 至 11.25% 及 不 高 於 1.5% 提 撥 員 工 酬 勞 及 董事 酬
勞 。112 年 及 111 年 1 月 1 日 至 3 月 31 日 估 列 之 員工 酬勞 及 董事 釀
勞 如 下 :
估 列 比 例
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
員工 羋 勞 11.25% 11.25%
董事 酬勞 1.2% 1.5%
-31-

金 額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
員工 羋 勞 $321.508 $198.147
董事 酬勞 $ 35.000 $_26.420
年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估
計 變動 處 理 , 於 次 一 年 度 調整 入 帳 。
智邦 公司 於 111 及 110 年 度 員工 酬勞 及 董事 酬勞 分 別 於 112 年 3
月 9 日 及 111 年 3 月 17 日 經 荔 事 會 決議 如 下 :
111 年 度 110 年 度
現 金 股 票 現 金 股 暴
員工 酬勞 $ 1269568 9 - 9 _ 743872 9$ -
董事 酬勞 9 40.000 - 生 40.000 -
董事 會 決議 配 發 之 111 及 110 年 度 員工 酬勞 及 董事 酬勞 之 金 額
與 111 及 110 年 度 合併 財務 報告 之 認 列 金 額 並 無 差異 。
有 關 智 邦人 公司 112 年 及 111 年 董事 會 決議 之 員工 和 酬勞 及 董事 酬
勞資 訊 , 請 至 台 灣 證券 交易 所 「 公 開 資訊 觀測 站 」 查 詢 。
二 六 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費用 之 主 要 組 成 項目 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
當 期 所 得 稅
當 期 產生 者 $447,625 $334.171
遞 延 所 得 稅
當 期 產生 者 54.449 (__29,895)
認 列 於 損益 之 所 得 稅 費 用 $502.074 $304.276
(二 ) 所 得 稅 核定 情形
智邦 公司 及 鈺 登 公司 截至 109 年 度 之 營利 事業 所 得 稅 結算 申報
案件 , 及 易 達 網 公司 截至 110 年 度 之 營利 事業 所 得 稅 結 算 申 報案 件 ,
業經 稅 捐 般 徵 機 關 核 定 。
- 3232 -

二 七 、 每 股 盈餘
單位 : 每 股 元
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
基本 每 股 盈餘 $ 3.65 $ 231
稀釋 每 股 盈餘 $ 3.62 $ 2.29
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平 均 股 數 如 下 :
本 期 淨利
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 及 稀釋 每 股 盈餘
之 淨利 $2.037.165 $1287.213
股 數 單位 : 仟 股
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 普通
股 加 權 平均 股 數 557,940 557,774
具 稀 釋 作 用 潛在 普通 股 之 影響 :
員工 認 股 權 1114 1310
員工 一 勞 4158 3,601
用 以 計算 稀釋 每 股 盈餘 之 普通
股 加 權 平均 股 數 563.212 562.685
若 智邦 公司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股
盈餘 時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 稀
釋 作 用 時 計 入 加 權 平 均 流 通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年
度 決議 員工 三 勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛
在 普通 股 之 稀釋 作用 。
二 八 、 股 份 基 礎 給 付
(一 ) 智邦 公司 員工 認 股 權 計 畫
智邦 公司 於 103 年 9 月 4 日 發 行 員工 認 股 權 憑 證 20.000 仟 單位 ,
每 單位 可 認購 普通 股 1 股 。 給 與 對 象 包含 智邦 公司 及 子 公 司 符合 特
定 條 件 之 員工 。 因 行 使 上 相 認 股權 憑證 而 需 發 行 之 普通 股 新 股 總 數
- 33 -

為 20,000 仟 股 。 該 憑證 持 有 人 於 發 行 屆滿 2 年 之 日 起 。 可 執行 被 授
與 之 一 定 比 例 之 認 股權 憑證 , 且 此 認 股 權 憑 證 之 存續 期 間 為 10 年 。
上 束 認 股權 計劃 之 資料 彙總 如 下 :
1 0 3 年 認 股 權 計 劃
加 權 平均 行 使 價 格
單位 ( 仟 ) ( 元 / 股 )
111 年 1 月 1 日 至 3 月 31 日
期 初 餘額 1438 $ 13.50
本 期 行 使 ( 128) 13.50
本 期 註銷 ( 40) 13.50
期 末 餘 額 1270 13.50
112 年 1 月 1 日 至 3 月 31H
期 初 餘額 1178 $ 13.10
本 期 行 使 ( 19) 13.10
期 末 餘 額 1159 13.10
上 述 認 股權 計 畫 之 認 股 價 格 遇 有 發 放 現 金 股利 、 普 通 股 股份 發
生 變動 或 非 庫 藏 股 註銷 之 減資 情形 時 , 業已 依照 智邦 公司 員工 認 股
權 憑證 發 行 及 認 股 辦法 調整 。
截至 112 年 3 月 31 日 止 , 智 邦 公 司 酬 勞 性 員工 認 股 權 計 畫 流通
在 外 之 資訊 彙總 如 下 :
流通 在 外 之 認 股 選擇 權 目前 可 行 使 認 股 選擇 權
加 權 平 均
預期 剩餘 加 權 平 均 加 權 平 均
流通 在 外 存續 期 限 行 使 價 格 可 行 使 畢 位 行 使 價 格
行 使 價 格 範圍 (元 ) 單位 ( 仟 ) _( 年 ) (元 / 股 ) (和 仟 ) (元 / 股 )
T0S 年 認 股 權 計劃
了 13.10 1.199 1.44 $ 13.10 1.159 $ 13.10
智邦 公司 於 103 年 度 給 與 之 員工 認 股 權 使用 Black - Scholes 評
價 模式 , 評 價 模式 所 採用 之 參數 如 下 :
103 年 度 給 與
給 與 日 股價 17.90 元
行 使 價 格 1730 元
預期 波動 率 22.30%
預期 存 疆 期 間 10 年
預期 股利 率 -
無 風險 利率 1.63%
-34-

給 與 日 股票 市 價 係 以 市 場 基 礎 法 評估 。
預期 波動 率 係 採用 給 予 日 最 近 1 年 同 業 之 股票 價 格 報酬 率 之 標
準 差 估計 。
智邦 公司 112 年 及 111 年 1 月 1 日 至 3 月 31 日 皆無 認 列 酬 勞 成
本 同
(二 ) 5SMC 公司 員工 認 股 權 計 畫
SMC 公司 於 101 年 8 月 3 日 發 行 員工 認 股 權 憑 證 2,125 仟 單位 ,
每 一 單位 可 認購 普通 股 一 股 。 給 與 對 象 包含 SMC 公司 符合 特 定 條 件
之 員工 及 顧問 。 因 行 使 上 述 認 股權 憑證 而 需 發 行 之 普通 股 新 股 總 數
為 2,125 仟 股 。 該 憑證 持 有 人 於 發 行 屆滿 1 年 之 日 起 , 可 行 使 被 給 與
之 一 定 比 例 之 認 股 權 , 且 此 認 股 權 憑 證 之 存續 期 間 為 10 年 。
上 速 認 股權 計劃 之 資料 彙總 如 下 :
1 0 1 年 認 股 權 計 畫
加 權 平均 行 使
單位 ( 仟 ) 價 格 (元 / 股 )
111 年 1 月 1 日 至 3 月 31 日
期 初 及 期 末 餘 額 234 USD 1.10
SMC 公司 於 101 年 度 給 與 之 員工 認 股 權 使 用 Black-Scholes 評
價 模式 , 評 價 模式 所 採用 之 參數 如 下 :
二 101 年 度 給 與
假 “ 設 給 與 日 股價 USD_0.91
行 使 價 格 USD_1.10
預期 價 格 波動 率 50.00%
預期 存 疆 期 間 6.21 年
股利 率 -
無 風險 利率 0.91%
給 與 之 認 股 權 公平 價 值 每 單位 公平 價 值 (元 ) USD_0.39
給 與 日 股票 市 價 係 以 市 場 基 礎 法 評估 。
- 35 -

預期 波動 率 係 採用 給 予 日 最 近 1 年 同 業 之 股票 價 格 報酬 率 之 禁
準 差 估計 。
SMC 公司 111 年 1 月 1 日 至 3 月 31 日 無 認 列 酬勞 成 本 。
二 九 、 政 府 補助

截至 112 年 3 月 31 日 止 , 智 邦 公 司 取 得 「 歡 迎 台 商 回 台 投資 行 動
方案 之 政府 優惠 利率 發 款 1,218,000 仟 元 , 用 於 資本 支出 及 營運 週轉 ,
該 借款 將 於 三 到 七 年 期 間 分 期 償還 , 借 款 利 率 屬 機 動 利 率 。, 係 依據 合
約 條 款 規定 之 。 以 借款 當 時 之 市 場 利 率 1.10%~ 一 1.29% 估 計 借 款 公 允 價
值 為 1.162,055 仟 元 , 取 得 金 額 與 借款 公允 價 值 間 之 差額 55.945 仟 元 係
視 為 政府 低利 借款 補助 , 並 認 列 為 遞 延 收入 。 智 邦 公 司 於 112 年 及 111
年 1 月 1 日 至 3 月 31 日 分 別 認 列 其 他 收入 2,140 仟 元 及 2.648 仟 元 並
認 列 該 借款 利息 費用 分 別 為 3.758 仟 元 及 4,412 仟 元 。

若 智邦 公司 於 貸 放 期 間 未 符合 專案 發 款 要 點 規定 , 致 國 發 基金 停
止 貸款 委 辦 手續 費 撥款 時 , 則 改 由 智邦 公司 依 原 約 定 利率 加 計 年 利率
支付 。

智邦 公司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 將 政府 補助 產業
創新 及 勞工 僱用 相 關 津貼 等 補助 認 列 其 他 收入 分 別 為 735 仟 元 及 45 人 和 仟
元 。

昊 陽 天 字 公司 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 將 當 地 政府
補助 勞工 相 關 津貼 及 公司 代 扣 員工 稅 款 之 手續 費用 等 補助 認 列 其 他 收
入 分 別 為 487 仟 元 及 191 仟 元 。

三 十 、 資 本 風險 管理

本 公司 之 資本 管理 以 確保 具有 必要 之 財務 資源 及 營運 計 畫 , 以 支
應 未 來 12 個 月 所 需 之 營運 資金 、 資 本 支出 、 研 究 發 展 費 用 、 債 務 償還
及 股利 支出 等 需求 。 由 於 本 公司 營運 資金 充足 以 及 產業 營運 模式 不 須
重大 資本 支出 , 因 此 除了 配 發 股東 股票 股利 和 員工 認 股 權 的 轉 換 以
外 , 資 本 並 無 重大 變化 。

-36-

三 一 、 金 融 工 具
(一 ) 公允 價 值 之 資訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
112 年 3 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過 損益 按 公 允 價 值 衡
量 之 金 融資 產
基金 受益 憑證 $ 365,467 5 - 和 - 4$ 365,467
國 內 及 國 外 未 上 市 ( 櫃 )
公司 股票 - - 108,102 108,102
合計 $_365.467 - $_108.102 。 $_473.569
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產
權益 工具 投資
一 國 內 及 圖 外 上 市
( 櫃 ) 及 興 櫃 公司
股 栗 $ 258,238 5 - 和 -。 $ 258,238
一 國 外 未 上 市 ( 櫃 )
公司 股票 - - 22,472 22.472
$_258.238 5 -。 $ 22.472 。 $_280.710
111 年 12 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過 損益 按 公允 價 值 衡
量 之 金 融資 產
基金 受益 憑證 $ 218035  $ - 和 -。 $ 218,035
國 內 及 國 外 未 上 市 ( 櫃 )
公司 股票 - - 108,999 108,999
合計 $_218.035 - 9108.999 。 $_327.034
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產
權益 工具 投資
一 國 內 及 圖 外 上 市
( 櫃 ) 及 興 櫃 公司
股 栗 $ 183224。$ - 和 -。 $ 183,224
一 國 外 未 上 市 ( 櫃 )
公司 股票 - - 22,472 22.472
$_183.224“$ -。 $ 22.472 。 $_205.696
-37 -

111 年 3 月 31 日
第 1 級 第 2 級 第 3 級 合 計
透過 損益 按 公允 價 值 衡
量 之 金 融資 產
基金 受益 憑證 $ 35,032 9$ - -$ 35,032
國 內 及 國 外 未 上 市 ( 櫃 )
公司 股票 器 器 230,749 230,749
合 計 $ 35.032 和 230.749 $ 265.781
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產
權益 工具 投資
一 國 內 及 國 外 上 市
( 櫃 ) 及 興 櫃 公司
股 栗 $_232.071 Ni 自 全 自 $_232.071
112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 1 級 與 第 2 級 公
允 價 值 衡量 間 移 轉 之 情形 。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡量 之 調節
112 年 1 月 1 日 至 3 月 31 日
透 過 損 益 按 、 和 透過 其 他 綜合 損益
公允 價 值 衡量 按 公 允 價 值 衡量
金 融 資 產 權益 工具 權 益 工 具
期 初 餘額 $108,999 $ 22,472
認 列 於 其 他 利益 及 損失 ( 897) -
期 末 餘 額 時 08.102 $_22.472
111 年 1 月 1 日 至 3 月 31 日
透過 損益 按
公允 價 值 衡 量
金 融 資 產 權 益 工 具
期 初 餘額 $195,145
認 列 於 其 他 利益 及 損失 7Z,784
購 買 27,820
$230,749
3., 第 3 等級 公允 價 值 衡量 之 評價 技術 及 輸入 值
(1) 部 分 國 外 未 上 市 ( 櫃 ) 權益 投資 係 採 Hybrid 法 , 係 以 近期
交易 、 發 行 價 格 推 算 標 的 公司 整體 股權 價 值 後 , 再 針對 各
層 特 別 股 進 行 價 值 分 攤 。
-38 -

(2) 部 分 國 內 及 國 外 未 上 市 ( 櫃 ) 權益 投資 係 市 場 法 , 係 以 可
類 比 標的 之 交易 價 格 為 依據 , 依 據 標的 公司 及 市 場 同 業 之
財務 資料 , 以 市 場 乘 數 例如 本 益 比 、 股 價 淨值 比 、 市 價 勞
收 比 或 其 他 財務 比 率 來 分 析 評 價 。
112 年 3 月 31 日 111 年 3 月 31 日
股價 淨值 比 2.143~2.923 1.530~6.217
市 價 螢 收 比 0.58~1.08 0.61~2.65
流動 性 折價 20% 20%
(三 ) 金 融 工 具 之 種 類
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
金 融資 產
透過 損益 按 公允 價 值 衡
量
強制 為 透過 損益 按
公允 價 值 衡量 $ 473569。。$ 327Z034 “$ 265,781
按 攤 銷 後 成 本 衡量 之 金
融資 產 ( 註 1) 28,155,744 28,504,428 17,861,319
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產
權益 工具 投資 280,710 205,696 232,071
金 融 負 債
按 攤 銷 後 成 本 衡量 ( 註 2) 16,090,939 19,063,367 14.136,000
註 1: 餘額 係 包含 現金 及 約 當 現金 、 應 收 票據 及 帳 款 ( 含 關 係 人 )、
其 他 應 收 款 ( 含 關係 人 )、 原 始 到 期 日 超 過 3 個 月 之 定期 存款 、
質押 定期 存款 及 存 出 保證 金 等 按 攤 銷 後 成 本 衡量 之 金 融資
產 。
註 2: 餘額 係 包含 應 付 栗 據 及 帳 款 、 應 付 工程 及 設備 款 、 其 他 應 付
款 ( 含 關 係 人 )、 短 期 借款 、 一 年 內 到 期 之 長 期 借款 、 長 期 借
款 及 存 入 保證 金 等 按 攤 銷 後 成 本 衡量 之 金 融 負 債 。
(四 ) 財務 風險 管理 目的 與 政策
本 公司 財務 風險 管理 目標 , 係 為 管理 與 營運 活動 相 關 之 匯率 風
險 、 利 率 風險 、 信 用 風險 及 流動 風險 。 為 降低 相 關 財 務 風 險 , 本 公
- 39 -

司 致 力 於 辨認 、 評 估 並 規避 市 場 之 不 確定 性 , 以 降低 市 場 變動 對 公
司 財 務 續 效 之 潛在 不 利 影響 。 本 公司 之 重要 財務 活動 。 係 經 董事 會
依 相 關 規範 及 內 部 控制 管理 辦法 進 行 覆 核 。 於 財務 計劃 執行 期 間 ,
本 公司 層 遵 關於 整骨 財 務 風 險 管理 及 權 責 劃 分 之 相 關 財 務 操 作 程
序 。
本 公司 針對 市 場 風 險 (包含 匯率 風險 、 利 率 風險 及 其 他 價 格 風
險 )、 信 用 風險 及 流動 性 風險 的 因應 政策 , 說 明 如 下 :
1. 市 場 風險
本 公司 之 營運 活動 使 本 公司 承擔 之 主 要 財務 風險 為 外 幣 匯
率 變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 述 (2))。
本 公司 從 事 各 式 衍生 金 融 工 具 以 管理 所 承擔 之 外 幣 匯 率 及 利率
風險 。
本 公司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之 管
理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
本 公司 從 事 外 幣 計價 之 負 貨 與 進 貨 交易 , 因 而 使 本 公
司 產 生 匯率 變動 暴 險 。 為 避免 因 匯 率 變 動 造成 外 幣 資 產 價
值 減少 及 未 來 現金 流量 之 波動 , 本 公司 依 市 場 狀 況 對 於 外
幣 收入 和 支出 的 差異 部 位 於 必要 時 使用 衍生 金 融 工 具 ( 包
含 遠 期 外 匯合 約 ) 來 規避 匯率 風險 。
本 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計價 之 貨 幣 性 資
產 與 貨 幣 性 負債 帳面 金 額 以 及 具 匯 率 風險 暴 險 之 從 生 工具
帳面 金 額 , 參 閱 附註 三 五 。
敏感 度 分 櫥
本 公司 主 要 受到 美 金 、 日 幣 及 港幣 匯率 波動 之 影響 。
下 表 係 當 新 台 幣 ( 功 能 性 貨 幣 ) 對 各 攸 關 外 幣 之 匯率
增加 及 減少 1% 時 , 本 公司 之 敏感 度 分 析 。 敏 感度 分 析 係 考
量 流通 在 外 之 外 幣 貨 幣 性 項目 之 遠 期 外 匯合 約 , 並 將 其 期
末 之 換算 以 匯率 變動 1% 了 予以 調整 。 敏 感度 分 析 之 範圍 包括
現金 及 約 當 現金 、 應 收 帳 款 、 其 他 應 收 款 、 應 付 帳 款 及 其
-40-

他 應 付款 。 下 表 之 正數 係 表 示 當 新 台 幣 相 對 於 各 相 關 貨 幣
貶值 1% 時 , 將 使 稅 前 淨利 增加 之 金 額 ; 當 新 台 幣 相 對 於 各
相 關 外 幣 升值 1% 時 , 其 對 稅 前 淨利 之 影響 將 為 同 金 額 之 負
數 。
美 金 之 影 響 日 幣 之 影 響 港 再 之 影響
112 年 1 月 1 日 “111 年 1 月 1 日 “112 年 1 月 1 日 “111 年 1 月 1 日 “112 年 1 月 1 日 “111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日 至 3 月 31 日 至 3 月 31 日 至 3 月 31 日 至 3 月 31 日
損益 銜 10,467 4$37,288 $ 168 $ 226 ($ 220) ($ 288)
(2) 利率 風險
本 公司 之 銀行 借款 係 為 固定 及 浮動 利率 , 利 率 變動 帶
來 的 影響 不 大 , 因 此 現 階段 未 承 作 任何 避 險 動作 。
本 公司 於 資產 負債 表 日 受 利 率 暴 險 之 金 融資 產 及 金 融
負債 帳面 金 額 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
具 公 允 價 值 利 率 風險
一 金 融資 產 $13,337,319 10.282,178 $ 2.929480
一 金 融 負 債 1366,371 1.394,904 1404.857
具現 金 流量 利率 風險
一 金 融資 產 2342.194 4.249,480 4.080,904
一 金 融 負 債 1.059,830 3.530,890 1186,336
敏感 度 分 析
下 列 敏 廠 度 分 析 係 依 非 衍 生 工具 於 資產 負債 表 日 之 利
率 暴 險 而 決定 。 對 於 浮動 利率 資產 , 其 分 析 方式 係 假設 資
產 負 債 表 日 流通 在 外 之 負債 金 額 於 報導 期 間 皆 流通 在 外 。
若 利率 增加 / 減 少 0.1%, 在 所 有 其 他 變數 維持 不 變 之
情況 下 , 本 公司 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 稅
前 淨利 將 分 別 增加 / 減 少 321 仟 元 及 724 仟 元 , 主 因為 本
公司 之 變動 利率 淨 資產 利率 暴 險 。
(3) 其 他 價 格 風險
本 公司 因 上 市 櫃 權 益 證 券 投資 而 產生 權益 價 格 暴 險 。
該 權益 投資 非 持 有 供 交易 而 係 屬 策 略 性 投資 。 本 公司 並 未
積極 交易 該 等 投資 。 本 公司 權益 價 格 風險 主 要 集 中 於 台 灣
地 區 交易 所 及 櫃 買 中 心 之 電子 產業 權益 工具 。
-41-

敏感 度 分 櫥
下 列 敏感 度 分 析 係 依 資 產 負 債 表 日 之 權益 價 格 暴 險 進

行 。

若 權益 價 格 上 漲 / 下 跌 1%,112 年 及 111 年 1 月 1 日

至 3 月 31 日 稅 後 其 他 綜合 損益 將 因 透 過 其 他 綜合 損益 按 公

允 價 值 衡量 金 融資 產 之 公允 價 值 上 升 / 下 跌 而 分 別 增加 /

減少 2.582 仟 元 及 2,321 仟 元 。

2, 信用 風險

信用 風險 係 指 交易 對 方 拖欠 合約 義務 而 造成 本 公司 財務 損
失 之 風險 。 截 至 資產 負債 表 日 , 本 公司 可 能 因 交 易 對 方 未 履行
義務 之 最 大 信用 風險 暴 險 主 要 係 來 自 於 本 公司 應 收 客戶 之 帳
款 。

本 公司 之 信用 風險 暴 險 主 要 受 每 一 客戶 個 別 狀 況 影響 。 惟
管理 階層 亦 考量 本 公司 客戶 基礎 之 統計 資料 , 包 括 客戶 所 屬 產
業 及 國 家 之 違約 風險 。 本 公司 之 銷售 對 象 有 顯著 集 中 在 少數 客
戶 之 情形 , 為 降低 信用 風險 , 本 公司 持續 評估 該 等 客戶 之 財務
狀況 及 實際 收 款 情 形 , 且 定期 評估 應 收 帳 款 回 收 之 可 能 性 。 公
司 持續 地 針對 應 收 帳 款 客 戶 之 財務 狀況 進 行 評估 , 必 要 時 亦 會
購買 信用 保證 保險 合約 。

財務 中 心 已 建立 授信 政策 , 依 該 政策 本 公司 在 給 予 標準 之
付款 及 貿易 條 件 及 相 關 條 款 前 , 須 針對 每 一 新 客戶 個 別 分 析 其
信用 評 等 。 本 公司 之 覆 核 包含 適時 限 得 外 部 資料 , 例 如 : 評 等
機 構 及 往來 銀行 之 照會 。 倘 無 法 取得 該 等 資訊 , 公 司 將 使用 其
他 公開 可 取得 之 財務 資訊 及 彼此 交易 記錄 對 主 要 客戶 進 行 評
等 。 本 公司 客戶 之 信用 限額 依 個 別 客戶 建立 , 此 限額 經 定期 覆
核 , 未 符合 信用 評 等 之 客戶 僅 得 以 預收 基礎 與 本 公司 進 行 交易 。

本 公司 設置 有 備 抵 減 損 帳戶 以 反映 對 應 收 帳 款 及 其 他 應 收
款 及 投資 已 發 生 損失 之 估計 。

-42-

3. 流動 性 風險
本 公司 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以 支
應 營運 並 減輕 現金 流量 波動 之 影響 。 本 公司 管理 階層 監督 銀行
融資 額度 使用 狀況 並 確保 借款 合約 條 款 之 遵循 。
銀行 借款 對 本 公司 而 言 係 為 一 項 重 要 流動 性 來 源 。 截 至 112
年 3 月 31 日 蘆 111 年 12 月 31 日 及 3 月 31 日 止 , 本 公司 未 動
用 之 融資 額度 , 參 閱 下 列 (2) 融 資 額度 之 說 明 。
(1) 非 衍生 金 融和 負債 之 流動 性 及 利率 風險 表
非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 本 公司 最 早 可
能 被 要 求 還 款 之 日 期 , 按 金 融 負 債 未 折 現 現金 流量 (包含
本 金 及 估計 利息 ) 編製 。 因 此 , 本 公司 可 被 要 求 立即 還 款
之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內 , 不 考慮 銀行 立即
執行 該 權利 之 機 率 ; 其 他 非 衍 生 金 融和 負 債 到 期 分 析 係 依照
約 定之 還 款 日 編製 。
112 年 3 月 31 日
要 求 即 付 或
握 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以 上 售 計
非 衍生 金 融 負 債
無 附 息 負債 和 7Z,806,177 $ 3,471448 和 3,724.452 9 824 $15,002.901
租賃 負債 13,396 36140 190,126 1,639,092 1878,754
浮動 利率 工具 25,686, 51,432 230,776 781.300 1089194
固定 利率 工具 29 59 28.290 回 28.378
和 7,845,288 $_3.559,079 生 4 和 173.644 $_2.421.216 $ 17.999,227
上 速 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 年 10 一 15 年 15 一 20 年 20 年 以 上
租賃 負債 $ 239,662 $ 278347 。 $ 429909 $ 89125 $ 351.625 $ 490.086
浮動 利率 工具 307,894 715,347 65,953 加 加 同
固定 利率 工具 28,378 = 則 - - 蟬
575.934 。 $ 993.694 $_ 495.862 $ 89.125 $_351.625 $_490.086
111 年 12 月 31 日
要 求 即 付 或
握 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以 上 售 計
非 衍生 金 融 負 債
無 附 息 負債 生 Z256,586 $ 5,982,912 生 2.292,163 9 816 $15,532,477
租賃 負債 13,989 35,337 220.951 1.676,891 1947,168
浮動 利率 工具 28.927 57,855 884058 2.634.9993 3,605,833
和 7,299.502 $_6076.104 和 3.397,172 $ 4312.700 21.085,478
- 43 -

上 卅 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 年 10 一 15 年 15 一 20 年 20 年 以 上
租賃 負債 $ 270.277。 $ 313.734 9$ 430.523 89125。 $ 351.625 。 $ 491884
浮動 利率 工具 970,840 2.634.993 器 器 器 =
到 2411417 如 248.727。 9 430.523 。 89.125。 $ 351.625 。 $ 491.884
111 年 3 月 31 日
要 求 即 付 或
鑰 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以 上 合 計
非 衍 生 金 融 負 債
無 附 息 負債 和 9,231.673 $ 2,181.987 和 1535,188 b 816 $12,949,664
租賃 負債 19235 33,315 198.975 1.675,631 1.927,156
浮動 利率 工具 146 25,330 226,546 969,689 1221.711
和 9251.054 $_2.240.632 $ 1960.709 $_2.646.136 916.098.531
上 可 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 年 10 一 15 年 15 一 20 年 20 年 以 上
租賃 負債 $ 251525 。 $ 376183 。 $ 352157 988819 。$ 351319 $ 507153
浮動 利率 工具 252.022 969,689 = = = 器
$ 503.547 畫 1,345.872 9 352.157 88.819 。 $ 351319 $ 507153
(2) 融資 額度
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 銀行 借款 額度
一 已 動用 金 額 $ 1095,743 $ 3.542.675 $ 1218.000
一 未 動用 金 額 9775,300 9.959,620 6.939.068
小 計 $10.871.043 $13.502.295 $ 8157.068
本 公司 截至 112 年 3 月 31 日 登 111 年 12 月 31 日 及 3
月 31 日 止 , 未 有 於 雙方 同 意 展 期 之 銀行 借款 額度 。
三 二 、 關 係 人 交易
智邦 公司 及 子 公 司 ( 係 智邦 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘 額 、
收益 及 費 損 於 合併 時 全 數 予以 銷 除 。 故 未 揭露 於 本 附註 。 本 公司 與 其
他 關係 人 間 之 交易 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 本 公 司 之 關 係
諾 雲 信息 系 統 (上 海 ) 有 限 公 司 實質 關係 人
智宇 生 醫 股份 有 限 公 司 關聯 企業
智 上 科技 股份 有 限 公司 關聯 企業
智 打 科技 股份 有 限 公 司 關聯 企業
-44-

