(二 ) 承 諾 事 項
本 公司 與 供應 商 簽訂 長 期 供 貨 合作 合約 , 約 定 每 年 須 達 一 定之 採購 數 量 , 合
約 有 效 期 間 自 民國 110 年 3 月 1 日 至 民國 113 年 12 月 31 日 , 另 本 公司 已
依 合 約 支付 美 金 75,000 仟 元 之 預付 款 , 截 至 民國 112 年 8 月 31 日 前 述 款
項 帳 列 預 付款 項 $374,558 及 其 他 非 流動 資產 $1,623,921。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
無 此 情形 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼 貫 經 營 , 維 持 最 佳 資 本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可
能 會 調整 支付 予 股東 之 股利 金 額 、 退 還 資本 予 股 東 、 發 行 新 股 或 出 售 資 產
以 降低 債務 。 本 集 團 運 用 負債 比 率 以 監控 其 資本 , 該 比 率 係 按 債務 總 額 除
以 資產 總 額 計算 。 債 務 總 額 之 計算 為 合併 資產 負債 表 所 列 報 之 所 有 流動
及 非 流動 負債 。
本 集 團 於 民國 112 年 之 策略 維持 與 民國 111 年 相 同 , 均 係 致力 將 負債 比
率 維持 在 合理 之 安全 區 間 。 本 集 團 之 負債 比 率 如 下 :
112 年 3 月 31 鋪 “111 年 12 月 31 量 “111 年 3 月 31 晶
總 負債 $230, 279,046 $244, 275,883 $255,803,640
總 資產 $ 463, 992,658 $471,.164, 有 4 9$515,772,410
負債 比 率 49. 6 多 51. 85%8 49. 608%
~593~

