(二)承諾事項
本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，合
約有效期間自民國 110 年 3 月 1 日至民國 113 年 12 月 31 日，另本公司已
依合約支付美金 75,000 仟元之預付款，截至民國 112 年 3 月 31 日前述款
項帳列預付款項$374,558 及其他非流動資產$1,623,921。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。本集團運用負債比率以監控其資本，該比率係按債務總額除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本集團於民國 112 年之策略維持與民國 111 年相同，均係致力將負債比
率維持在合理之安全區間。本集團之負債比率如下：
~53~
總
總
負
負
資
債
債
產
比 率
1
$
$
1
2
4
2
3
6
年
0
3
,
,
3
2
9
月
7
3
4
9
2
9
3
,
,
.
1
0
6
6
日
4
5
4
6
8
%
1
$
$
1 1
2
4
年
4
7
4
1
1
,
,
2
2
1
月
7
6
5
5
4
1
3
,
,
.
1
8
7
8
日
8
1
5
3
4
%
1
$
$
1
2
5
1
5
1
年
5
5
,
,
3
8
7
月
0
7
4
3
2
9
3
,
,
.
1
6
4
6
日
4
1
0
0
0
%