五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 相 關 重 大 會 計 判 斷 、 佑 計 及 假設 不 確定 性 之 主 要 來 源 , 請 詳 民
國 110 年 合併 財報 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
庫存 現金 及 週轉 金 9 1,452 9$ 1,098 $ 1, 334
支票 存款 及 活期 存 球 8, 694, 461 8, 674, 989 6, 673, 080
約 當 現金 (原 始 到 期 日 在 3
個 月 以 內 之 定期 存款 ) 718, 186 625, 065 361,819
9 9,414,099 5$ 9,301,152 $ 7, 036, 233
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
金 融資 產 - 流 動
強制 透過 損益 按 公 允 價 值 衡 量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 9 1,457 $ 11,966 9 14, 518
非 衍 生 金 融資 產
上 市 ( 櫃 ) 股 飄 ~ 170, 417 155, 646
未 上 市 ( 櫃 ) 股 票 ~ 56, 000 56, 000
基金 受益 憑證 423, 477 1, 785, 921 1 277, 727
可 轉 換 公 司 債 30, 000 36, 975 ~
9 454, 034 $ 2,011,279 9 1,503, 891
金 融資 產 - 非 流動
強制 透過 損益 按 公 允 價 值 衡 量
非 衍 生 金 融資 產
上 市 ( 櫃 ) 股 票 9 185,354 3$ 9 ~
未 上 市 ( 櫃 ) 股 票 174, 255 94, 310 78, 179
基金 受益 憑證 2, 111,940 1, 564, 810 802, 925
$ 2, 471,549 9$ 1,659,120  $ 881, 104
金 融 負 債 - 流 動
強制 透過 損益 按 公 允 價 值 衡 量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 生 生計 襄 于 計生 2
~21~

1. 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 損益 之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產 及 和 負債
非 衍 生 工具 ($ 19,631) ($ 32, 656)
衍生 工具 (10,494) 11, 267
(30125)($ 21,389)
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產 及 負債
非 衍生 工具 ($ 112,731) $ 13, 567
衍生 工具 ( 10, 269) 41, 240
CC 123000 5 94807
2. 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 匯合 約 如 下 :
衍生 性 金 融資 產 :
111 年 9 月 30 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 美 元 免 新 台 幣 111.11 USD 200/NTD 6, 365
歐元 免 新 台 幣 111.10~112.01 EUR 3, 800/NID 119, 741
日 幣 免 新 台 幣 111.10~112.01 JPY 160, 000/NTD 35, 690
110 年 12 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 歐元 免 新 台 幣 111.01~111.05 EUR 12, 300/NTD 395, 896
日 幣 免 新 台 幣 111.01~111.03 “JPY 240, 000/NTD 59, 071
美 元 免 新 台 幣 111.01 USD 800/NTD 22, 219
110 年 9 月 30 晶 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 歐元 免 新 台 幣 110. 10~111. 02 EUR 12, 800/NTD 426, 985
日 幣 免 新 台 幣 110.10~111.01 JPY 250, 000/NTD 63, 479
衍生 性 金 融 負 債 :
111 年 9 月 30 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 美 元 免 新 台 幣 111.10~111.11 USD 3,800/NID 117, 003
歐元 免 新 台 幣 111. 10~112. 02 EUR 10, 400/NTD 318, 625
人 民 幣 兌 新 台 幣 111. 10~112.01 CNY 82, 000/NTD 361, 679
日 幣 免 新 台 幣 111.10~112.01 JPY 100, 000/NTD 21, 790
110 年 12 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 人民幣 兌 新 台 幣 “111.01~111.04 CNY 68, 000/NTD 292, 705
~22~

110 年 9 月 30 晶 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 人民幣 兌 新 台 幣 “110.10~110.12 CNY 66, 000/NTD 281, 986
3. 本 集 團 從 事 遠 期 外 匯 交 易 之 目的 , 主 要 係 為 規避 外 幣 資 產 及 負債 因 匯 率
波動 產生 之 風險 。 惟 因 不 符合 有 效 避 險 條 件 , 故 不 適用 避 險 會 計 。
4. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
5. 相 關 适 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信用 風險 資訊 請 詳 附 註 十 二 、
(二 )。
(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
上 市 ( 櫃 ) 及 興 櫃 股票 $ 1,454,337 9 2, 396, 403 3$ 2, 068, 237
未 上 市 ( 櫃 ) 股 魚 一 59999609 120007 12511
3 2.053.946 $ 2516,420  $ 2193, 408
1. 本 集 團 依 中 長 期 策略 目的 投資 上 述 被 投資 公司 股權 , 並 預期 透過 長 期 投
資 獲 利 。 本 集 團 管 理 階層 認為 若 將 該 等 投資 之 短期 公允 價 值 波動 列 入 損
益 , 與 前 述 長 期 投資 規劃 並 不 一 致 , 因 此 選擇 指定 該 等 投資 為 透過 其 他 綜
合 損 益 按 公允 價 值 衡量 。
2. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
之 明細 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 139, 203) ($ 125, 463》
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 4
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 (465, 330) $ 437 136
累積 利益 或 損失 因 除 列 轉 列
係 留 里 餘 2
3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 質押 之
情形 。
~23~

(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產 - 流 動
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

原 始 到 期 日 超 過 3 個 月 之 定
期 存款 $ 94,000 9$ 113,548 3$ 124, 961

1. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 銷 後 成 本 衡量 之 金 融資 產 , 於 111 年 9 月 30 日 、110 年 12 月 31
日 及 110 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $94, 000、$113,548
及 $124, 961。

2. 本 集 團 將 按 攤 鋪 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 請 詳 附
註 八 。

3. 相 關 按 攤 鋪 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二 、( 二 ), 本
集 團 投 資 定期 存單 之 交易 對 象 為 信用 品 質 良 好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 應 收 票 據 及 帳 款
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應 收 票 據 $ 1.533,099。$ 2039, 732  $ 2184,.384
減 : 備 抵 損 失 ( 744) ( 784) ( 921)
$ 1532,355 $ 2,038,948 $ 2183, 463
應 收 帳 款 $ 11259,398  $ “8,289,138 $ _ 8,263,011
減 : 備 抵 損 失 ( 114, 288) ( 74, 063) ( 75, 397)
$ 11145,110  $ 8215,075 $ 8187614

1. 應 收 帳 款 及 票據 之 帳 齡 分 析 如 下 :

111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
未 逾期 $ 11527823  $ 9547,123 9$ 9, 834, 316
逾期 90 天 內 1, 078, 024 687, 824 516, 129
逾期 91-180 天 87, 391 26, 973 29, 681
逾期 181 天 以 上 99, 259 66, 950 67, 269

$ 12,.792,497。 $ 10328.870 $ 10,447,395
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 除 上 述 已 列 示 之 各 期 餘額 外 , 本 集 團 民 國 110 年 1 月 1 日 與 客戶 合約 之
應 收 款 ( 含 應 收 票 據 ) 餘 額 為 $8, 826,295。

3. 本 集 團 並 未 持 有 作為 應 收 帳 款 之 擔保 品 。

4. 在 不 考慮 所 持 有 之 擔 係 或 其 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應 收 飄
據 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 信用 風
險 最 大 之 暴 險 金 額 分 別 為 $1,532,355、$2, 038,948 及 $2,183,463; 最 能
代表 本 集 團 應 收 帳 款 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110
年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $11,145,110、$8,215,075

~24~

及 $8, 187,614。
5. 相 關 應 收 帳 款 信 用 風險 資訊 請 詳 附 註 十 二 、( 二 )。
(六 ) 存 貨
111 年 9 月 30 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 物料 $ 8, 585,800 ($ 852, 520) $ 7 733, 280
在 製品 1,354,689 ( 16, 931) 1,337, 758
製 成 品 5,359,531 ( 487, 711) 4, 871, 820
在 途 存 貨 995, 188 ~ 995, 188
$ 16,295,208 ($ 1,357,162) $ 14, 938,046
110 年 12 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額
原 物料 $ 6,594, 778 ($ 607, 288) $ 5, 987, 490
在 製品 1,261,383 ( 47, 714) 1, 213, 669
製 成 品 4.605,226 ( 344, 512) 4, 260, 714
在 途 存 貨 1,055,543 ~ 1, 055, 543
$ 13,516,930 ($ 999,514) $ 12,517 416
110 年 9 月 30 日
成 本 備 抵 跌價 損失 帳面 金 額
原 物料 $ 8, 309, 328 ($ 685, 492) $ 7 623, 836
在 製品 938, 472 ( 11, 951》 926, 521
製 成 品 3, 495, 503 ( 301, 034) 3, 194, 469
在 途 存貨 844, 746 ~ 844, 746
$ 13,588,049 ($ 998, 477) $ 12,589,572
本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
出 售 存貨 成 本 $ 11,. 了 3,414 9$ 9, 546, 225
存貨 跌價 損失 ( 19, 633) 56, 283
其 他 130, 494 198, 327
$ 11,834.275 $ 9, 800, 835
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
出 售 存 貨 成 本 $ 31, 481,109 3$ 26, 032, 807
存貨 跌價 損失 337, 880 189, 365
其 他 302, 688 523, 737
$ 32,121,677 3$ 26, 745, 909
民國 111 年 7 月 1 日 至 9 月 30 日 , 本 集 團 因 去 化 部 份 已 提 列 跌價 之 存貨 ,
導致 存貨 淨 變現 價 值 回 升 而 認 列 為 鋪 貨 成 本 減少 。
~25~

(七 ) 採 用 權益 法 之 投資
1. 投資 關聯 企業 明細 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

個 別 不 重 大 之 關 聯 企 業

上 市 ( 櫃 ) 公 司
艾 訊 股份 有 限 公司
( 父 訊 ) $ 945, 996。$ 830,007 9 765, 848
融 程 電訊 股份 有 限 公
司 ( 融 程 ) 582, 934 572, 568 557, 897
海 華 科技 股份 有 限 公
司 ( 海 華 ) 665, 473 601, 310 573, 546
Nippon RAD Jnc.

(Nippon RAD) 242, 029 261, 523 265, 569
縈 茂 光學 股份 有 限 公

司 ( 杰 茂 光學 ) 164, 026 142, 658 154, 243
華電 聯網 股份 有 限 公

司 ( 華 電網 ) 428, 188 439, 839 424, 770
東 捷 資 訊 服務 有 限 公

司 ( 東 捷 ) 160, 513 159, 489 157, 122

非 上 市 ( 櫃 ) 公 司
資 拓 宏 宇 股份 有 限 公
司 ( 資 拓宏 宇 ) 266, 924 271, 364 257, 511
中 華 開 發 創新 加 速 股
份 有 限 公 司 ( 中 華 開
發 創新 ) 275, 151 181, 132 182, 674
鴻 呈 實 業 股份 有 限 公
司 ( 鴻 呈 ) 175, 704 144, 865 138, 577
恒 商 企業 股份 有 限 公
司 ( 恆 商 ) 117,518 110, 496 113, 912
其 他 162, 799 141, 584 156,186

9 4187,195 3$ 3,856,835 $ 3, 747, 855

本 集 團 於 民國 111 年 及 110 年 對 下 列 具 重大 影響 力 之 投資 因 增 資 而 發 生

持 股 比 例 之 變動 或 取得 其 重大 影響 力 , 列 示 如 下 :

(1) 本 集 團 於 民國 110 年 第 1 季 以 現金 $64,500 增資 恒 商 , 其 持 股 比 例 從
15% 增 加 至 36. 24 凶 。

(2) 本 集 團 於 民國 110 年 第 1 季 以 現金 $2,824 投資 佛山 技研 , 取 得 21.6
股權 , 另 於 民國 110 年 第 3 季 以 現金 $23,683 再 增資 。 其 持 股 比 例 從
21.67% 增 加 至 29. 66。

(3) 本 集 團 於 民國 110 年 度 以 現金 $262,313 投資 艾 訊 , 其 持 股 比 例 從
24. 17% 增 加 至 26. 61。

~26~

(4) 本 集 團 於 民國 110 年 第 2 季 以 現金 $5,220 投資 介 便 , 其 持 股 比 例 從
20% 增 加 至 24. 07%, 另 於 民國 111 年 第 1 季 以 現金 $13, 050 增資 介 便 ,
其 持 股 比 例 從 24. 0 增加 至 25. 63%。

(5) 本 集 團 於 民國 110 年 第 2 季 以 現金 $37,500 投資 自 由 人 系統 , 取 得 20%
股權 。

(6) 本 集 團 於 民國 110 年 第 4 季 以 現金 $2,828 投資 達 易 智 造 , 因 未 按 持 股
比 例 , 其 持 股 比 例 從 27,.00% 下 降 至 25. 71。

(7) 本 集 團 於 民國 110 年 第 4 季 以 現金 $8,676 處 份 川 研 全 部 股權 。

(8) 本 集 團 於 民國 111 年 第 1 季 以 現金 $940 處 分 富 研 智 醫 4. 71% 股 權 , 其
持 股 比 例 從 20. 13% 下 降 至 15. 42%#, 因 喪失 重大 影響 力 , 轉 列 為 透過 其
他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 - 非 流動 。

(9) 本 集 團 於 民國 111 年 第 2 季 以 現金 $40,000 投資 佳 研 智 聯 , 取 得 43. 01%
股權 。

2. 本 集 團 個 別 不 重大 之 關聯 企業 其 經 營 結 果 之 份額 彙總 資訊 如 下 :

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日

繼續 營業 單位 本 期 淨利 9 189,841$ 117, 212

其 他 綜合 損益 ( 稅 後 淨 額 ) 89, 490 18, 369

綜合 損益 總 額 9 279, 331 9$ 135, 581

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日

繼續 營業 單位 本 期 淨利 $ 274, 657。 抽 184, 075

其 他 綜合 損益 ( 稅 後 淨 額 ) 122, 379 14,712

綜合 損益 總 額 9 397, 036 $ 198, 787

3. 本 集 團 之 關聯 企業 有 公開 報價 者 , 其 公允 價 值 如 下 :

111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

關聯 企業 之 公允 價 值 $ 3, 798,397 9 4 199, 439 3$ 3,867, 615

4. 上 述 採用 權益 法 之 投資 , 除 艾 訊 公司 民國 111 年 及 110 年 第 三 季 財 務 報
表 經 會 計 師 核 關 外 , 其 餘 係 按 各 該 被 投資 公司 同 期 間 自 編 未 經 會 計 師 核
閱 之 財務 報告 計算 而 得 。 民 國 111 年 及 110 年 9 月 30 日, 未 經 會 計 師 核
閱 之 採用 權益 法 之 投資 餘額 分 別 為 $3,241,199 及 $2,982,007, 民 國 111
年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至 9 月
30 日 所 認 列 之 綜合 損益 總 額 分 絢 為 $140,997、$57,118、$258, 711 及
$120, 324。

5. 本 集 團 分 別 為 艾 訊 、 融 程 、 華 電網 、 鴻 呈 、 旭 人 科技 及 恒 商 等 公司 之 單一
最 大 股東 , 經 考量 該 公司 其 他 股東 綜合 持 股 超 過 本 集 團 及 過 往 股東 會 重
大 議案 表 決 權 數 記錄 等 , 且 本 集 團 並 未 實質 主 導 該 公司 營運 及 財務 決策 ,
故 痢 斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

~27~

(八 ) 不 動產 、 廠 房 及 設備
自 有 土地 建築 物 機 器 設備 辦公 設備 其 他 設備 未 完工 程 合計
111 年 1 月 1 日
成 本 $2,967, 968 3$8,.242,253 3$2,143,173。$ 924897 3$1,.77872 和 447,704 3$16,03,867
累計 折舊 及 減損 二 (2912.359)( 44 794)《( 734,793) (1,395,170) (69457116》
$2,967 968 3$5,.329,894 $ 728.379 。$ 190104  $ 582,702  $ 447, 704  $10,246, 751
111 年 1 月 1 日 2.967, 968 3$5,.329,894 9$ 728,.379 。$ 190.104 $ 582,702 3$ 447,704 $10, 246, 751
增添 79, 465 131, 246 134, 205 49, 810 114,271 9346, 137 849, 134
處 分 ~ -( 93,811)( 2,036)( 2, 292》 -( 7 了 7639)
折 鞠 費 用 二 (162,504) (102,671) (58,658) (141,. 781》 -( 465, 614》
重 分 類 21,291 15,147》 46, 561 1,583 48, 700 《 29, 784》 79, 204
外 幣 夠 換 差額 7 了 7135 55, 362 13, 364 3,916 14,133 了 99, 917
111 年 9 月 30 日 $9,069,859 3$5,.338,851 3 816527  $ 18479 3 615,733 $ 64064 3$10,789, 753
111 年 9 月 30 日
成 本 38.069,859 3$8,.416,896 3$2,260,.095 $ 970755 3$2,128,154  $ 64064 $17604,823
累計 折舊 及 減損 二 (9078.045)》 ( 1443, 568) (786,036) (1507, 421) 二 (6815,070》
$93.069.859 3$5,.338.851 3 816527  $ 18479 3 6015.733 $ 64064 310.789, 753
自 有 土地 建築 物 機 器 設備 辦公 設備 其 他 設備 未 完工 程 合計
110 年 1 月 1 日
成 本 $3.032,384 4$8.052,436。$1,.929,938 9$ 906,8329 4$1901.434 $ 380.653。$16, 203, 174
累計 折舊 及 減損 二 (2824.136) ( 1408,668) (712,689)《( 1,340, 785) (6,286, 278)
$3.032,384 。$5,228,.300  $ 521.270 。$ 193.640 $_560.649  $ 380,653 $9916,896
110 年 1 月 1 日 $3.032,384 $5,228,300。$ 521.270 9$ 193,640 。$ 560,649  $ 380.653 $9916,896
增添 ~ 97, 194 152, 515 66, 532 169, 027 255, 017 680, 285
處 分 《 31,543)( 24.981)( 11,416)( 905)《 3,614) -( 守 , 19)
折舊 費用 -《 1157 263)( 85, 262) (1.377) (119,960) -( 423, 862)
重 分 類 ~ 3903, 707 39, 有 12 184) 1,951 《。339, 754》 5, 492
外 幣 侈 換 差 額 《 25, 303) ( 48, 797) ( 了 653) ( 3 763)《 10.617)( 2.927) ( 99, 060)
110 年 9 月 30 日 $2.975,538 3$5,338,.160  $ 609,166。$ 193.943  $ 597,436 $ 292.989 $10,007, 232
110 年 9 月 30 日
成 本 $2.975,538 4$8,.192,709 3$2.003,401 和 多 7 523 4$1.980.615。$ 292,989 3$16, 862, 775
累計 折舊 及 減損 二 (2.854,549) ( 1,394, 235) (723,580)( 1,383, 179) (6,355,543)
$2.975,538 3$5,338,160  $ 609,166。$ 193.943  $ 597,436。$ 292.989。$10,007, 232
不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 協議 - 承 租 人
1. 本 集 團 租賃 之 標的 資產 包括 房屋 及 建築 、 運 輸 設 備 、 機 器 設備 、 辦 公設 備
及 土地 使用 權 等 , 租 賃 合約 之 期 間 除 土地 使用 權 為 38 到 50 年 外 , 其 餘 租
約 介 於 1 到 15 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 ,
除 租賃 之 資產 不 得 用 作 借 貸 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
~28~

2. 使用 權 資產
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
帳面 金 額
土地 9 273, 911 和 272, 232 3$ 271,976
建築 物 936, 290 279, 892 918, 187
機 器 設備 1,307 1,871 2, 061
辦公 設備 4, 815 5, 181 7, 345
運輸 設備 59, 066 40, 991 47, 801
其 他 設備 278 261 298
則 675, 667 向 594, 368$ 647, 668
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
折舊 費用
土地 9 2,148 9 2, 084
建築 物 47, 939 59, 676
機 器 設備 191 189
辦公 設備 1,348 2, 206
運輸 設備 10, 085 10, 557
其 他 設備 232 98
9 6l,943 9 68, 790
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
折舊 費用
土地 9 6, 441 9 6, 308
建築 物 141, 667 141, 157
機 器 設備 572 569
辦公 設備 9, 985 6, 494
運輸 設備 30, 242 27, 118
其 他 設備 693 1193
9 183,600 5$ 181, 7959
3. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 使用 權 資產 之 增添 分
別 為 $250, 678 及 $149, 628。
4. 租賃 負債
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
租賃 負債 帳面 金 額
流動 9 258,175 抽 250, 338 9$ 261, 147
非 流動 140, 278 67, 068 107, 996
9 398, 453 和 317,406  $ 369, 143
~29~

5. 其 他 租賃 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
租賃 利息 費用 $ 4137 $ 3, 496
短期 租賃 費用 人
低 價 值 資 產 租賃 費用 $ 311 362
租賃 之 現金 流出 總 額 $ 64, 784 9 62, 160
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
租賃 利息 費用 $ 11,358 $ 10, 490
短期 租賃 費用 1
低 價 值 資 產 租賃 費用 0
租賃 之 現金 流出 總 額 1
(十 ) 無 形 資 產
商 標 包 客 關係 技術 授權 商 譽 其 他 合計
111 年 1 月 1 日
或 本 $ 456060 $ 530820 $ 383119 9$2758.549  $ 557 405 9 4685,953
累計 攤 銷 及 減損 《 387 154)( 292, 834) ( 337 975)( 665,939) ( 336, 626) (2,020,528)》
人 68,906 。$ 237986 3 45,144  $2.092,610  $ 220,779 $ 2665,425
111 年 1 月 1 日 9 68,.906 。$ 237986 3 144 9$2.092,610  $ 220.779 $ 2665,425
單獨 取得 ~ ~ ~ ~ 81, 432 81, 432
處 分 ~ ~ ~ -( 1 1》
攤 銷 ~ 24,. 828)( 17,911) ~ 95, 8)《 138,522》
外 幣 免 換 差額 《 132) 24, 905 5,191 185, 470 6, 805 222, 179
111 年 9 月 30 日 $ 68,774  $ 238068 $ 32,364  $2278.080  $ 213,227 $ 2830 513
111 年 9 月 30 日
或 本 $ 512.854  $ 575,862  $ 424906 9$2985,777  $ 644469  $ 5,143.368
累計 攤 銷 及 減損 《 444.080)( 8387 294) ( 392,542)( 707, 697) ( 431,242) (2,312,855)》
$ 68,774  $ 238068 $ 32,364  $2278.080  $ 213.227 $ 2830 513
商 標 包 客 關係 技術 授權 商 譽 其 他 合計
110 年 1 月 1 日
或 本 $ 475,390 。$ 572.805  $ 42.751 $2837680 $ 548.524 $ 4 和 11837150
累計 攤 銷 及 減損 《 330, 368)( 283, 883) ( 332,924)( 373, 365) ( 369, 264)( 1689,804)》
$ 145,022  $ 288922 3 69,827 9$2464315  $ 179,260 $ 3147346
110 年 1 月 1 日 $ 145, 022。 $ 288, 922 9 69,827 9$2.464.315  $ 179260  $ 3.147,346
單獨 取得 ~ ~ ~ ~ 163, 288 163, 288
攤 銷 《 33, 495) ( 26, 232) ( 17, 166) ~ 140,871)《 217 764》
重 分 類 ~ ~ ~ ~ 28, 207 28, 207
減損 損失 ~ 圖 加 8, 554)》 -《 8, 554)
外 幣 免 換 差額 《 了 185)( 9 166)( 1,561) ( 59, 477)( 了 936)( 85, 325》
110 年 9 月 30 日 $ 104342  $ 253524 和 51.100。$2.396,284  $ 22198  $ 3027198
110 年 9 月 30 日
或 本 $ 460.638  $ 546,279 $ 385,313 3$2778.203  $ 679185 9$ 141849618
累計 攤 銷 及 減損 《 356, 296) ( 292, 755) ( 9334, 213) ( 381,919) ( 457, 237)( 1822, 420》
$ 104342  $ 253524 3 51.100 。$2396,284  $ 22198  $ 3027 198
~30~

1. 商 譽 之 組 成 明細 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 0 月 30 日
BiB 9 1, 421,249 9 1, 239,060 $ 1, 246, 670
寶 元 數 控 公 司 227, 127 227, 127 227, 127
鈞 發 公司 ~ ~ 215, 068
A-SIOT 153, 309 153, 603 158, 507
AEU 124, 682 124, 960 128, 945
其 他 351, 713 347, 860 419, 967
$ 2, 278,080 $ 2,092,610 $ 2, 396, 284
2. 商 譽 減損 評估
(1) 商 譽 之 減損 評估 係 依賴 管理 階層 之 主 觀 判斷 , 包 含 辨 認 現金 產生 單位
及 決定 相 關 現金 產生 單位 之 可 回 收 金 額 。
(2) 本 集 團 於 年 度 財務 報導 期 間 結束 日 對 商 譽 之 可 回 收 金 額 進 行 減損 評
估 , 並 以 使用 價 值 作 為 可 回 收 金 額 之 計算 基礎 。
(38) 使用 價 值 係 依據 管理 階層 財務 預算 之 現金 流量 預測 計算 , 管 理 階 層 根
據 以 前 的 績效 及 其 對 市 場 發 展 之 預期 決定 預算 毛利 率 與 成 長 率 。 所 採
用 之 市 場 評價 亦 與 市 場 相 近 同 業 一 致 。 所 採用 之 折 現 率 反 映 相 關 營 運
部 門 之 特 定 風 險 與 現實 市 場 對 貨 幣 的 時 間 價 值 。
(4) 寶 元 數 挖 公司 針 對 以 前 年 度 併購 子 公 司 產生 之 商 譽 提 列 減損 , 於 民國
110 年 1 月 1 日 至 9 月 30 日 認 列 減損 損失 $8,554。
(十 一 ) 短 期 借款
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
無 擔保 借款
信用 額度 借款 545,184  $ 255,700 $ 226600
1. 銀 行 週轉 性 借款 之 利率 於 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及
110 年 9 月 30 日 分 別 為 0. 23%~4. 09%、0. 23%~1. 09% 及 0. 23%~1. 09 多 。
2. 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月
1 日 至 9 月 30 日 認 列 於 損益 之 利息 費用 分 別 為 $3,272、$241、$5,530
及 $663。
(十 二 ) 其 他 應 付款
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應 付 薪 資 及 獎金 $ 3, 306,613 $ 3, 287, 752 9 2, 798, 706
應 付 員 工 福利 192, 883 181, 782 152, 777
其 他 ( 註 ) 973, 879 1 117, 958 1,115, 926
$ 4, 473,375 $ 4, 587, 492 $ 4, 067, 409
註 : 其 他 主 要 係 退休 金 、 行 負 費 及 運費 等 費用 。
~31~

(十 三 ) 長 期 借款
借款 性 質 借款 期 間 及 還 款 方 式 _ 利率 區 間 擔保 品 111 年 9 月 30 日
長 期 銀行 借款
擔保 借款 自 民國 111 年 1 月 27 日 至 2.94%。 土地 及 建築 物 9 110, 500
民國 113 年 1 月 27 日 , 並
按 月 付 息 , 到 期 時 一 次
償還 本 人 金
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 -
$ 110 500
1. 本 集 團 於 民國 110 年 12 月 31 日 及 110 年 9 月 30 日 金 額 為 $0。
2. 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月
1 日 至 9 月 30 日 認 列 於 損益 之 利息 費用 分 別 為 $607、$0、$2, 005 及 $0。
3. 以 不 動產 、 廠 房 及 設備 抵 供 擔保 之 情形 , 請 詳 附 註 八 說 明 。
(十 四 ) 退 休 人 金
1. 確 定 福 利 計 畫
(1) 本 公司 及 屏 通 公司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利 之 退
休 辦 法 , 適 用 於 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 金 條 例 」 前 所 有
正式 員工 之 服務 年 資 , 以 及 於 實施 「 勞 工 退休 金 條 例 」 後 選擇 繼續
適用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符合 退休 條 件 者 , 退 休
金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以
內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資
每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 及 國
內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公 司 於 每 年
年 度 終了 前 , 估 算 前 項 勞工 退休 準備 金 專 戶 餘 額 , 若 該 餘額 不 足 給
付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 金 數 額 ,
本 公司 及 國 內 子 公司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。
子 公 司 -AJP、AIN 依 當 地 相 關 法 令 規 定 對 於 參與 該 退休 計 畫 之 員工
於 符合 條 件 時 (如 屆滿 退休 年 齡 、 彈 失 工 作 能 力 等 ), 依 其 服務 年 資
及 其 離職 或 退休 時 薪資 計算 應 給 付 之 退休 金 。
(2) 本 集 團 於 民國 112 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $16,379。
(3) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日, 本 集 團 依 上 速 退 休 金 辦法 認 列 退 休 人 金 成 本 分
別 為 $2,001、$2, 416、$6,246 及 $7,505。
2. 確定 提 撥 計 畫
(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退休 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
~32~

制度 部 分 , 每 月 按 薪 資 之 6% 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 , 員 工 退 休 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 人 金 方式 領取 。

(2) 海 外 子 公 司 則 依據 當 地 政府 法 令 規定 提 撥 退休 金 , 並 於 提 撥 時 認 列
退休 金 費用 。

(3) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 述 退 休 人 金 法 認 列 之 退休 成 本 分 別 為
$105, 279、$106,015、$303,290 及 $290,650。

(十 五 ) 股 份 基礎 給 付
1. 本 公司 給 與 之 員工 認 股權

(1) 本 公司 於 民國 109 年 、107 年 及 105 年 分 別 給 與 員工 認 股權 7,500
單位 、8, 000 單位 及 6,500 單位 , 每 一 單位 可 認購 普通 股 1,000 股 。
給 與 對 象 包 含 本 公司 及 國 內 外 由 本 公司 直接 或 間接 轉 投資 事業 持
股 超 過 50%( 含 ) 之 子 公 司 符合 特 定 條 件 之 員工 。 民 國 109 年 、107 年
及 105 年 所 給 與 認 股 權 之 存續 期 間 均 為 6 年 , 憑 證 持 有 人 於 發 行 屆
滿 2 年 之 日 起 , 可 行 使 被 給 與 之 一 定 比 例 之 認 股 權 。 而 民國 109 年
發 行 之 認 股 權 行 使 價 格 為 每 股 200 元 , 民 國 107 年 發 行 之 認 股權 行
使 價 格 為 執行 時 價 , 民 國 105 年 發 行 之 認 股 權 行 使 價 格 為 每 股 100
元 , 認 股權 發 行 後 , 遇 有 本 公司 普通 股 股份 發 生 變動 時 , 認 股權 行
使 價 格 及 認 股 數 量 依 規定 公式 予以 調整 。

(2) 上 述 員 工 認 股 權 相 關 資 訊 如 下 :

111 年 1 月 1 日 至 9 月 30 日 “ 110 年 1 月 1 日 至 9 月 30 日
加 權 平 均 加 權 平 均
執行 價 格 執行 價 格
二 單位 (元 ) 一 單位 。 (元)
期 初 流通 在 外 17022。$ 172.74 19,404“$ 175.66
本 期 執行 ( 3, 379) 121.87 ( 1, 568) 91. 80
本 期 喪失 ( 130) ~ ~ ~
期 末 流 通 在 外 13,513 179. 21 17,836 168.69
期 末 可 執行 9, 011 173. 34 10, 335 145.97
本 期 給 與 之 認 股 權 加
權 平均 公平 價 什
(元 ) 二 點

(3) 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 度 執行 之 員工 認 股權 ,
其 執行 日 之 加 權 平 均 股價 分 別 為 $290~407 元 及 $329~372 元 。

~33~

(4) 資 產 負 債 表 日 流通 在 外 之 員工 認 股權 相 關 資 訊 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

加 權 加 權 加 權

執行 價 平均 剩 執行 價 平均 剩 執行 價 平均 剩

格 之 範 餘 合 約 格 之 範 餘 合 約 格 之 範 餘 合 約
圍 ( 元 ) 期 限 ( 年 》 圖 (元 ) 期 限 (年 ) 圍 ( 元 ) 期 限 (年 )
109 年 度 發 行 $ 191.00 3.83”$ 200. 00 4.58。$ 200.00 4.83
107 年 度 發 行 167.10 1.83 171.20 2.58 171.20 2.83
105 年 度 發 行 ~ -。.3~73.9 0.45 73.0 [ 蒿 外

(5) 本 公司 給 與 之 員工 認 股 權 使 用 Black-Scholes 選擇 權 評價 模式 估計
認 股 選擇 權 之 公允 價 值 , 相 關 人 資訊 如 下 :

109 年 度 發 行 107 年 度 發 行 105 年 度 發 行

給 與 日 股價 309 元 202. 5 元 235 元
執行 價 格 200 元 202. 5 元 100 元
預期 波動 率 23. 28~26. 55% 28. 42~28. 7% 31. 42~32. 488
預期 存續 期 間 4-5.5 年 4-4.5 年 4~5.5 年
預期 股利 率 品 0% 喝
無 風險 利率 0.31~0. 85 0.67~0.69% 0.52~0. 658
每 單位 公允 價 什 121.61~133. 07 元 47.91~50. 38 元 140.97~144. 36 元
預期 波動 率 係 採 預 期 存續 期 間 之 歷史 報酬 率 年 化 標準 差 。

(6) 本 公司 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年
及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 酬勞 成 本 分 別 為 $29,607、
$89, 594、$195, 899 及 $308, 240。

2. 子 公司 - 寶 元 數 挖 公司 給 與 之 員工 認 股權

(1) 子 公司 - 寶 元 數 控 公 司 於 民國 107 年 5 月 與 民國 106 年 6 月 分 別 給
與 員工 認 股 權 108 單位 及 1,092 單位 , 每 一 單位 可 認購 普通 股 1,000
股 。 給 與 對 象 包 含 子 公 司 - 寶 元 數 控 公 司 符合 特 定 條 件 之 員工 。 認 股
權 之 存續 期 間 皆 為 5 年 , 憑 證 燒 有 人 於 發 行 屆滿 1 年 之 日 起 , 可 行
使 被 給 與 之 一 定 比 例 之 認 股 權 。

(2) 上 述 員工 認 股 權 之 相 關 資 訊 如 下 :

111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日

加 權 平均 加 權 平 均

執行 價 格 執行 價 格

單位 (元 ) 單位 (元 )

期 初 流通 在 外 636 3$ 20 676 3 20

本 期 逾期 失效 ( 616) ~ ~ ~

本 期 喪失 ~ ~-( 40) ~~

期 末 流 通 在 外 2 20 696 20

期 末 可 執行 0 20 691 20
~34~

(3) 資 產 負 債 表 日 流通 在 外 之 員工 認 股權 相 關 資 訊 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
加 權 加 權 加 袖
執行 價 平均 剩 執行 價 平均 剩 執行 價 平均 剩
格 之 範 餘 合 約 格 之 範 餘 合約 格 之 範 餘 合 約
圖 (元 ) 期 限 (年 ) 圍 ( 元 ) 期 限 (年 》 圖 (元 ) 期 限 (年 )
107 年 度 發 行 $ 20 0.58 $ 20 1.33 $ 20 1.58
106 年 度 發 行 ~ ~ 20 0. 42 20 0.67
(4) 子 公司 - 寶 元 數 控 公 司 給 與 之 員工 認 股 權 使用 Black-Scholes 惰 擇
權 評價 模式 估計 認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
107 年 度 發 行 106 年 度 發 行
給 與 日 評價 17. 29 元 16.11 元
執行 價 格 20 元 20 元
預期 波動 率 21. 36~25. 438 25. 6~29. 4
存續 期 間 2. 5~4 年 2. 5~4 年
預期 股利 率 1.0 人 多 喝
無 風險 利率 0.60~0.6 0.64~0. 74
每 單位 公允 價 值 1.28~2. 35 元 1. 42~2. 66 元
預期 波動 率 係 採 類 比 同 業 預 期 存續 期 間 之 歷史 報 厂 率 年 化 標準 差 。
(5) 子 公司 - 寶 元 數 控 公 司 於 民國 107 年 8 月 修改 當 時 所 有 流通 在 外 員
工 認 股 權 計 畫 之 條 件 , 將 存續 期 間 自 4 年 調整 為 5 年 。 民 國 106 年
6 月 及 民國 107 年 5 月 增 額 平均 公允 價 值 分 別 為 $0.38 元 及 $0. 34
元 , 將 於 剩餘 既得 期 間 分 別 2.42 年 及 3.33 年 內 認 列 為 費用 。 寶 元
數 控 公 司 係 以 上 述 輸入 值 衡量 修改 前 及 修改 後 認 股 權 公 允 價 值 。
107 年 度 發 行 修改 前 修改 後
給 與 日 評價 17. 86 元 17. 86 元
執行 價 格 20 元 20 元
預期 波動 率 20. 04~23.6 21. 57~24. 7 品
存續 期 間 2.17~3.67 年 2. 67~4. 17 年
預期 股利 率 1.01 放 1.01 人
無 風險 利率 人 57~0. 65 作 0.61~0.6
每 單位 公允 價 值 1. 23~2. 26 元 1. 60~2. 59 元
~35~

106 年 度 發 行 修改 前 修改 後
給 與 日 評價 17.86 元 17.86 元
執行 價 格 20 元 20 元
預期 波動 率 19. 35~21. 618% 19. 89~23. 3 但
存續 期 間 1. 38~2. 76 年 1.88~3. 26 年
預期 股利 率 ~ ~
無 風險 利率 0. 49~0. 1 葡 0. 54~0. 6 甸
每 單位 公允 價 值 0. 89~1. 86 元 1. 22~2. 83 元
預期 波動 率 係 採 類 比 同 業 預 期 存續 期 間 之 歷史 報 厂 率 年 化 標準 差 。
(6) 子 公司 - 寶 元 數 控 公 司 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日
暨 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 酬勞 或 本 分 別
為 $0、$1、$1 及 $26。
(十 六 ) 股 本
民國 111 年 9 月 30 日 , 本 公司 額定 資本 額 為 $10, 000,000 分 為 1,000, 000
仟 股 ( 含 員工 認 股 權 憑 證 及 附 認 股 權 公 司 債 可 認購 股 數 50, 000 仟 股 ), 實
收 資 本 額 為 $7, 778, 434, 每 股 面額 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已
收訖 。
本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 調節 如 下 (單位 : 仟 股 ):
111 年 110 年
1 月 1 日 774, 464 772, 255
員工 執行 認 股 權 3, 379 1, 568
9 月 30 日 777, 843 773, 823
(十 七 ) 資 本 公 積
依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份
之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規定 , 以 上 關 資 本 公 積 撥
亮 資 本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈
餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
~36~

111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日

得 用 以 彌補 虧損 、 發 放 現

金 或 撥 充 股本 ( 註 )

股票 發 行 溢價 9 2, 692, 238”$ 2, 692, 238 9 2, 692, 238

公司 債 轉 換 溢價 1, 636, 499 1, 636, 499 1, 636, 499

員工 認 股 權 執行 之 股票
發 行 溢價 3, 402, 729 2, 714, 285 2,545, 341

實際 取得 或 處 份子 公司
股權 價 格 與 帳面 價 值
差異 31, 556 23, 128 ~

採 權益 法 認 列 關聯 企業
股權 淨值 變動 數 674 674 674

員工 股票 熏 勞 78, 614 78, 614 78, 614

僅 得 用 以 彌補 虧損

認 列 對 子 公司 所 有 權 權
益 變 動 數 529 215 161

採 權益 法 認 列 關聯 企業
股權 淨值 變動 數 92, 148 29, 408 30, 492

已 失效 員工 認 股 權 96, 258 96, 258 87, 266

不 得 作為 任何 用 途

員工 認 股 權 1,003, 101 1 117,567 1, 262, 822

9 9,034,346 9$ 8, 388,886 9$ 8,334, 107

註 : 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發 放 現 金

或 撥 劑 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定 比 率 為 限 。
(十 八 ) 保 留 盈餘

1. 依 本 公司 章 程 之 盈餘 分 派 政策 規定 , 年 度 決算 如 有 盈餘 依法 繳納 稅
損 , 彌 補 累 積 虧損 後 , 再 提 10% 為 法 定 盈 餘 公 積 , 其 餘 再 依法 令 規定 提
列 或 迴轉 特 別 盈餘 公 積 ; 如 尚 有 餘額 , 併 同 累積 未 分 配 盈餘 , 由 董事 會
擬 具 盈餘 分 配 議案 , 以 發 行 新 股 方式 為 之 時 , 應 提請 股東 會 決議 後 分 派
之 ; 以 現金 股利 方式 為 之 蛙 , 應 經 董事 會 決議 。

2. 本 公司 股利 政策 係 考量 本 公司 未 來 資金 需求 及 長 期 財務 規劃 , 並 兼顧

股東 利益 等 因素 , 每 年 就 可 供 分 配 盈餘 提 撥 不 低 於 30% 分 配股 東 股 息 紅
利 ; 其 中 發 放 現 金 股利 不 低 於 當 年 度 股利 分 配 總 額 20%。
本 公司 為 經 營 高 科技 之 電腦 及 網 路 相 關 產 業 , 處 於 企業 生 命 週期 之 成 長
期 , 配 合 整體 環境 及 產業 成 長 特 性 , 為 達成 公司 永 續 經 營 、 追 求 股東 長
期 利益 、 穩 定 經 營 績效 目標 , 依 公司 未 來 之 資本 支出 預算 及 資金 需求 情
形 , 以 維持 每 股 盈 餘 之 穩定 成 長 , 其 股 飄 股利 之 分 配 以 不 高 於 擬 發 放 股
利 總 數 之 了 75% 為 限 。

3. 法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公 司 實 收 股本 總 額 時 為 止 。 法 定 盈 餘
公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實 收 股本 總 額

~37~

25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

4. 本 公司 依 金 管 證 發 字 第 1010012865 號 函 、 金 管 證 發 字 第 1010047490 號
函 及 「 採 用 國 際 財 務 報 導 準 則 (IFRSs) 後 , 提 列 特 別 盈 餘 公 積 之 適用 穎
義 問 答 」 等 規定 提 列 及 迴轉 特 別 盈 餘 公 積 。

5. 本 公司 分 別 於 民國 111 年 5 月 26 日 及 110 年 5 月 24 日 經 股東 會 決議
民國 110 年 度 及 109 年 度 盈餘 分 派 案 。 分 派 案 如 下 :

110 年 度 100 年
法 定 盈 餘 公 積 0
迴轉 特 別 盈餘 公 積 (276.056 (8 14143)
現金 股利 $ 6, 195, 710 5$ 5, 480, 813
每 股 現金 股利 (元 ) 同
(十 九 ) 其 他 權益 項 覓
1. 國 外 營運 機 構 財務 報表 換算 之 兌換 差額
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
期 初 餘額 ($ 1.575,937) ($ 1, 006, 635)
當 期 產生
國 外 營運 機 構 之 換算 差額 983, 988 ( 443, 348)
採用 權益 法 之 關聯 企業 之
份額 44, 315 ( 48, 497)
本 期 其 他 綜合 損益 1,028,303 ( 491, 845)
期 末 餘 額 ($ 547, 634) ($ 1, 498, 480)
2. 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 未 實現 損益
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
期 初 餘額 $ 1018,.667 173, 308
當 期 產生
未 實現 損益
權益 工具 ( 465, 330) 437, 136
採用 權益 法 之 關聯 企業
之 份額 66, 985 63, 401
合計 ( 398, 345) 500, 537
已 實現 損益
評價 調整 轉 出 至 係 留 盈
餘 ~ 11, 435
評價 調整 轉 入 至 保留 盈
餘 - 採 用 權益 法 之 關聯
企業 之 份額 ( 714) -
合計 ( 714) 11, 435
期 末 餘 額 $ 699608 685, 280
~98~

83. 員工 未 賺 得 酬勞
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
期 初 餘額 bb 1 477 和 1,477
採用 權益 法 之 關聯 企業 之 份
額 人
期 末 餘 額 入 和
(二 十 ) 非 控制 權益
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
期 初 餘額 9 510, 264 和 6936, 267
本 期 淨利 ( 6, 159) 53, 565
國 外 營運 機 構 財務 報表 換算 之
兌 換 差額 ( 10, 589) ( 25, 285)》
減少 對 子 公司 持 股 所 增加 之 非
控制 權益 24, 770 2, 789
增加 對 子 公 司 持 股 所 減少 之 非
控制 權益 ( 26, 894) ( 121, 483)
或 立 子 公司 所 增加 之 非 控 制 權
益 17, 675 9, 802
子 公 司 股東 現金 股利 ( 40, 607) ( 25, 675)
清算 子 公 司 二 76, 843)
期 末 餘 額 0
(二 十 一 ) 營 業 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
客戶 合約 之 收入 4
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
客戶 合約 之 收入 9 51,557, 924 9 42, 877, 954
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 主 要 源 於 某 一 時 點 移 轉 之 商 品 及 勞務 , 收 入 可 細分 為
下 列 主 要 產品 線 :
111 年 7 月 1 日 至 9 月 30 日
協同 合作 設計
工業 物 聯網 骰 入 式 平台 與 生 產 服 務 智能 服務 綜合 服務
事業 群 事業 群 事業 群 事業 群 事業
《IIoT》 (EIOT) (ACCG&CIoT》 (SIoT) (AS1) 其 他 合計
部 站 收入 5341.609 。$ 4532.056 3$ 5227173 $1771599 $1.843.657 ($%102.182) $18,.613.912
110 年 7 月 1 日 至 9 月 30 日
協同 合作 設計
工業 物 聯網 骰 入 式 平台 與 生 產 服 務 智能 服務 綜合 服務
事業 群 事業 群 事業 群 事業 群 事業
《IIoT》 (EIoT) (ACC&CIoTD》 (SIoTD) (AS1) 其 他 合計
部 站 收入 4890037 $ 3666.099 $ 3 人 1674 3$1527460 $1788.238  $ 23.356 3$15,506,864
~39~

111 年 1 月 1 日 至 9 月 30 日
協同 合作 設計
工業 物 聯網 骨 入 式 平台 與 生 產 服務 智能 服務 綜合 服務
事業 群 事業 群 事業 群 事業 群 事業
《IIoT》 (EIOT) (ACCG&CIoT》 (SIoT) (AS1) 其 他 合計
部 站 收入 $15.174529 3$12.387950 。$13.399.486 3$59185,350 3$5643.623 ($233.014) $51,.557, 224
110 年 1 月 1 日 至 9 月 30 日
協同 合作 設計
工業 物 聯網 骨 入 式 平台 與 生 產 服務 智能 服務 綜合 服務
事業 群 事業 群 事業 群 事業 群 事業
《IIoT》 (EIoT》 (AG&CIoT) (SIoT)》 (AS+) 其 他 合計
部 站 收入 $14568582 3$10026104  $ 9184344 $3811208 3$5215.838 3$ 71,.878 3$42,877, 04
2. 合約 負債
民國 111 年 9 月 30 日 、110 年 12 月 31 日 、110 年 9 月 30 日 及 110
年 1 月 1 日 , 本 集 團 認 列 客戶 銷 貨 及 保固 等 合約 收入 相 關 之 合約 負
債 金 額 分 別 為 $1,164,421、$0950,692、$989,685 及 $757, 052。
(二 十 二 ) 其 他 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
租金 收入 9 7 了 067 3$ 8, 0910
股利 收入 237, 261 160, 501
其 他 ( 註 ) 069 18618
7 023 $ 188, 029
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
租金 收入 9 24,153 5$ 20, 570
股利 收入 237, 261 161, 913
其 他 ( 註 ) 91, 359 75, 776
$ 352,773 $ 258, 259
註 : 本 集 團 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年
及 110 年 1 月 1 日 至 9 月 30 日 取得 參與 政府 專案 計 畫 之 政府 補助
款 分 別 為 $2,133、$6,861、$11,118 及 $15,620; 另 於 民國 111 年
及 110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至
9 月 30 日 取得 政府 補償 已 發 生 之 費用 與 損失 分 別 為 $414、$31、
$1,602 及 $1,282, 已 自 費用 項 下 減 除 。
(二 十 三 ) 其 他 利益 及 損失
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 損 ($ 614) ($ 了, 835)
拓
外 幣 兌 換 利 益 ( 損 失 ) 158,943 ( 6, 747)
透過 損益 按 公允 價 值 衡量 之
金 融資 產 / 負 債 損失 ( 30,125)( 21, 389)
其 他 ( 3, 043) ( 999)》)
9 125,161 ($ 36, 470》)
~40~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 ( 損
失 ) 利 益 ($ 1,183) $ 58, 570
處 分 投資 利益 409 ~
外 幣 免 換 利 益 (損失 ) 268,980 ( 80, 663)
透過 損益 按 公 允 價 值 衡量 之
金 融資 產 / 負 債 (損失 ) 利 益 ( 123, 000) 54, 807
減損 損失 ~ 8, 554)
其 他 ( 1,688)( 2, 473)
$ 143,518 $ 21, 687
(二 十 四 ) 財 務 成 本
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
銀行 借款 利息 $ 3,879 9$ 241
租賃 負債 之 利息 4, 137 3, 496
其 他 ( 1, 469) 125
$ 6,547 $ 3, 862
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
銀行 借款 利息 $ 了 了 535 9$ 663
租賃 負債 之 利息 11, 358 10, 490
其 他 154 347
$ 19,047 $ 11,500
(二 十 五 ) 費 用 性 質 之 額外 資訊
1. 折 舊 及 攤 銷 費用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 63,104 9$ 52, 394
營業 費用 157, 076 159, 631
$ 220,180 $ 212, 025
無 形 資產 攤 銷 費用 依 功 能
別 彙 總
營業 成 本 $ 505 9$ 424
營業 費用 45, 830 85, 672
$ 46, 335 $ 86, 096
~41~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 180,909 $ 147, 727
營業 費用 468,305 457, 894
$ 649, 214 $ 605, 621
無 形 資產 攤 銷 費用 依 功能
別 彙 總
營業 成 本 $ 2,068 $ 1, 267
營業 費用 136, 454 216, 497
$ 138,522 $ 217, 764
2. 員 工 福利 費用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
短期 員工 福利 $ 3,123,902 $ 2, 952, 931
退職 後 福利
確定 提 撥 計 畫 105, 279 106, 015
確定 福利 計 畫 2 001 2, 416
107, 280 108, 431
股份 基礎 給 付
權益 交割 29, 607 89, 595
其 他 員工 福利 237, 876 219, 4932
員工 福利 費用 合計 $ 3, 498,665 $ 3, 370, 389
依 功能 別 彙 總
營業 成 本 $ 978, 993”$ 701, 173
營業 費用 2, 519, 672 2, 669, 216
$ 3, 498,665 $ 3, 370, 389
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 9 8,801,035 $ 58, 024, 744
退職 後 福利
確定 提 撥 計 畫 303, 290 290, 650
確定 福利 計 畫 6, 246 7 505
309, 536 298, 155
股份 基礎 給 付
權益 交割 195, 900 308, 266
其 他 員工 福利 661, 581 445, 855
員工 福利 費用 合計 $ 9, 968,052 $ 9, 077, 020
依 功能 別 彙 總
營業 成 本 $ 2, 489, 238”$ 1, 932, 124
營業 費用 了 478, 814 7 144, 896
$ 9, 968,052 $ 9, 077, 020
~42~

(1) 本 公司 依 章 程 規定 , 係 按 當 年 度 獲 利 狀況 扣除 累積 虧損 後 , 如 尚
有 餘額 , 則 按 扣 除 分 派 員 工 及 董事 酬勞 前 之 稅 前 利益 分 別 以 不 低
於 5% 提 撥 員 工 酬 勞 以 及 不 高 於 18 提 撥 董事 酬勞 。 民 國 111 年 及
110 年 7 月 1 日 至 9 月 30 日 暨 民 國 111 年 及 110 年 1 月 1 日 至 9
月 30 日 估 列 之 員工 酬勞 及 董事 酬勞 , 係 依據 過 去 經 驗 以 可 能 發
生 之 金 額 為 基礎 , 按 前 述 稅 前 利益 估 列 之 , 並 帳 列 薪 資費 用 。

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
員工 酬勞 $ 205, 000 $ 142, 500
董事 酬勞 00
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
員工 酬勞 0
董事 酬勞 0

(2) 民 國 110 年 及 109 年 度 員工 三 勞 及 董事 酬勞 分 別 於 民國 111 年 2

月 25 日 及 民國 110 年 3 月 5 日 經 董事 會 決議 配 發 金 額 如 下 :

110 年 度 109 年 度
員工 酬勞 $ 600,000 $ 570, 000
董事 酬勞 13, 600 11, 700
民國 110 年 度 員工 酬勞 及 董事 酬勞 之 實際 配 發 金 額 與 民國 110 年
度 合併 財務 報告 認 列 之 金 額 並 無 差異 。

(3) 有 關 本 公司 董事 會 決議 通過 之 員工 酬 勞 及 董事 酬勞 資訊 , 請 至 台
灣 證 券 交 易 所 「 公開 資訊 觀測 站 」 查 詢 。

(二 十 六 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費 用 組 成 項目 如 下 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所
得 稅 9 809, 084 $ 598, 367
遞 延 所 得 稅 :
暫時 性 差異 之 原 始
產生 及 迴轉 ( 18530)( 2, 466)
所 得 稅 費用 0
~43~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅
當 期 所 得 產生 之 所
得 稅 bb 2, 007, 402$ 1, 390, 909
未 分 配 盈餘 加 徵 70, 763 49, 332
當 期 所 得 稅 總 額 2, 078, 165 1, 440, 241
遞 延 所 得 稅
暫時 性 差異 之 原 始
產生 及 迥 轉 (12.182) 105, 782
所 得 稅 費 用 065,983  $ 1546,023
(2) 認 列 於 其 他 綜合 損益 之 所 得 稅
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
國 外 營運 機 構 換算 差額 $ 116,580 ($ 24 393》)
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
國 外 營運 機 構 換算 差額 $ 257076 ($ 122,962)
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 般 徵 機 關 核 定 至 民國 108 年 度 。
(二 十 七 ) 每 股 盈餘
單位 : 每 股 元
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
基本 每 股 盈餘 下 4.10 和 2.95
稀釋 每 股 盈餘 0 2.89
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
基本 每 股 盈餘 $ 10.59 $ 7 4
稀釋 每 股 盈餘 人
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平均 股 數 如 下 :
本 期 淨利
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
淨利 241
用 以 計算 稀釋 每 股 盈餘 之
淨利 9184.397 $ 2274481
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
淨利 $ 58214.278 $ 5,977,551
用 以 計算 稀釋 每 股 盈餘 之
淨利 $ 8,.214,.278 $ 5, 977,551
~44~

股 數
單位 : 仟 股
111 年 7 月 1 日 至 9 月 30 日 。110 年 7 月 1 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加權 平 均 股 數 776, 968 773, 028
具 和 稀釋 作 用 潛在 普通 股 之
影響 :
員工 認 股權 7, 342 10, 382
員工 酬勞 1, 533 1 171
用 以 計算 稀釋 每 股 盈餘 之
普通 股 加 權 平均 股 數 785, 843 784, 581
股 數
單位 : 仟 股
111 年 1 月 1 日 至 9 月 30 日 ”110 年 1 月 1 日 至 9 月 30 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加權 平 均 股 數 775,914 772, 683
具 和 稀釋 作 用 潛在 普通 股 之
影響 :
員工 認 股權 6,266 10, 081
員工 酬勞 1 875 1, 544
用 以 計算 稀釋 每 股 盈餘 之
普通 股 加 權 平均 股 數 784, 055 784, 308
(二 十 八 ) 與 非 控 制 權益 之 權益 交易
1. 由 於 下 列 交 易 並 未 改變 本 集 團 對 該 等 子 公司 之 控制 , 故 視 為 權益 交
易 處 理 。
(1) 本 集 團 於 民國 110 年 第 1 季 購 入 ATJ 20% 之 股權 , 持 股 比 例 由
78. 61% 增 至 98. 61 人 , 後 於 民國 110 年 第 3 季 再 購入 ATIJ1.39% 之
股權 , 持 股 比 例 由 98.61 人 增 至 100%。
(2) 本 集 團 於 民國 111 年 第 1 季 購 入 AMX 40% 之 股權 , 持 股 比 例 由 60
增 至 100%。
(3) 本 集 團 於 民國 111 年 第 3 季 出 和 售 寶 元 數 控 公 司 3.50% 之 股權 , 持
股 比 例 由 48. 10% 減 少 至 44. 60。
(4) 本 集 團 於 民國 111 年 第 3 季 未 依 持 股 比 例 認購 寶 元 智 造 公 司 股
權 。, 致 持 股 比 例 由 100% 減 少 至 87. 27%。
~45~

2. 對 歸屬 於 母 公 司 業 之 權益 之 影響 如 下 :
110 年 1 月 1 日 至
111 年 1 月 1 日 至 9 月 30 晶 9 月 30 日
AMX 寶 元 數 控 公 司 寶 元 智 造 AIJ
收取 (給 付 ) 之 對 價 ($ 31, 508) $ 29, 312”$ 4.200 ($ 128, 435)
按 相 對 權益 變動 計算
應 轉 出 (轉 入 ) 非 控
制 權益 之 金 額 0894 (20884) (3886) 121,483
實際 取得 或 處 分 子 公
司 股權 價 格 與 帳面
價 值 之 差額 (0 400 $ 8428 $ 34 (692
權益 交易 差額 調整 科目
未 分 配 盈 餘 ($ 4.614) $ - 9 -(《$ 3,401)
國 外 營運 機 構 財務 報
表 換算 之 兌換 差額 5 和 3551)
資本 公 積 一 實際 取得
或 處 分 子 公 司 股權
價 格 與 帳面 價 值 差
額 $ - $,428 9$ - 9$ -
資本 公 積 一 認 列 對 子
公司 所 有 權 權益 變
動 數 說
(二 十 九 ) 來 自 籌資 活動 之 負債 之 變動
111 年
短期 借款 長 期 借款 租賃 負債 合計
1 月 1 日 $ 255,700 3$ ~ $ 917406  $ 573,106
籌資 現金 流量 之 變動 904, 184 110500 ( 188, 433) 226, 251
其 他 ( 註 ) ( 14, 700) 一 269, 480 254, 780
9 月 80 日 $ 545,184  $ 110500  $ 398,453  $1,054, 137
110 年
短期 借款 租賃 負債 合計
1 月 1 日 $ 184.078  $ 309,031  $ 493,109
籌資 現金 流量 之 變動 58,530 (185,370) (126,840)
其 他 ( 註 ) (16,008) 245, 482 229, 474
9 月 80 日 $ 226,600  $ 369143  $ 595, 743
註 : 包 含 匯率 影響 數 、 租 約 修改 及 新 增 租約 。
七 、 關 係 人 交 謠
(一 ) 人 華人 公司 與 最 終 控 制 者
本 公司 並 無 最 終 母 公 司 及 最 終 控 制 者 。
~46~

