上 述 交易 條 件 與 一 般 非 關係 人 無 重大 異常 。
(三 ) 應 收 關 係 人 款項
111 年 3 月 31 日 110 年 12 月 31 日 。 110 年 3 月 31 日
實質 關係 人 生 20 52 和
流通 在 外 之 關係 人 款項 並 未 收取 保證 ,111 年 及 110 年 1 月 1
日 至 3 月 31 日 應 收 關 係 人 款項 並 未 提 列 備 抵 損失 。
(四 ) 對 主 要 管理 階層 之 獎 熏
111 年 及 110 年 1 月 1 日 至 3 月 31 日 對 董事 及 其 他 主 要 管理 階
層 之 薪酬 總 額 如 下 =:
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 晶 至 3 月 31 日
短期 員工 福利 $_38.905 $_47216
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨勢 決定 。
三 十 、 質 抵押 之 資產
合併 公司 下 列 資 產業 經 提供 為 向 銀行 借款 之 擔保 品 及 供電 局 之 保
證 金 :
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
質押 定 存 單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) $ 6,462 9 6,188 $ 6,123
受 限 制 之 銀行 存款 ( 帳 列
按 攤 鋪 後 成 本 衡量 之 金 融
資產 ) 38.301 36,924 15,204
土地 890,359 890,359 890,359
建築 物 一 淨 額 4.863,810 4,829,920 4.865,072
機 器 設備 1551719 1600.924 1783.502
$ 7350.651 $ 7364.315 $ 7560.260
三 一 、 重 大 或 有 事項 及 未 認 列 之 合約 承諾
除 其 他 附註 所 述 者 外 , 合 併 公 司 於 資產 負債 表 日 重大 未 認 列 之 合
約 承諾 事項 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
購置 不 動產 、 廠 房 及 設備 2831125 4.054.353 2.788.071
- 43 -

