企業 既 不 得 認 列 有 關 支 柱 二 所 得 稅 之 遞 延 所 得 稅 資 產 及 負債 亦 不 得 揭露 其
相 關 資 訊 。
(二 ) 尚 未 採用 金 管 會 認可 之 新 發 碩 、 修 正 後 國 際 財 務 報 導 準 則 之 影響
下 表 上 彙 列 金 管 會 認可 之 民國 113 年 適用 之 國 際 財 務 報 導 準 則 之 新 發 布 、 修
正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 16 號 之 修正 「 售 後 租 回 中 之 租賃 負債 」 民國 113 年 1 月 1 日
國 際會 計 準 則 第 1 號 之 修正 「 負 債 之 流動 或 非 流動 分 類 民國 113 年 1 月 1 日
國 際會 計 準則 第 1 號 之 修正 「 具 合約 條 款 之 非 流 動 負 債 」 民國 113 年 1 月 1 日
國 際會 計 準 則 第 7 號 及 國 際 財 務 報 導 準則 第 7 號 之 修正 「 供 應 民國 113 年 1 月 1 日
商 融資 安排 」
本 集 團 經 評估 上 述 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 績效 並 無 重大 影
響 同
(三 ) 國 際會 計 準則 理事 會 已 發 布 但 尚未 經 金 管 會 認可 之 國 際 財 務 報 導 準 則 之 影
響
下 表 上 彙 列 國 際會 計 準 則 理事 會 已 發 布 但 尚未 納入 金 管 會 認可 之 國 際 財 務 報
導 準 則 之 新 發 碩 、 修 正 及 修訂 之 準則 及 解釋 :
國 際會 計 準則 理事 會
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 發 布 之 生 效 日
國 際 財 務 報 導 準 則 第 10 號 及 國 際會 計 準 則 第 28 號 之 修正 「 投 待 國 際會 計 準 則 理事
資 者 與 其 關聯 企業 或 合資 間 之 資產 出 售 或 投入 」 會 決定
國 際 財 務 報 導 準 則 第 17 號 「 保 險 合約 」 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 「 保險 合約 」 之 修正 民國 112 年 1 月 1 日
國 際 財 務 報 導 準 則 第 17 號 之 修正 「 初 次 適用 國 際 財 務 報 導 準 民國 112 年 1 月 1 日
則 第 17 號 及 國 際 財 務 報 導 準 則 第 9 號 一 比 較 資 訊 」
國 際會 計 準則 第 21 號 之 修正 「 缺 乏 可 兌換 性 」 民國 114 年 1 月 1 日
本 集 團 經 評估 上 人 述 準 則 及 解釋 對 本 集 團 財 務 狀 況 與 財務 續 效 並 無 重大 影
響 同
四 、 重 大 會 計 政 策 之 彙總 說 明
重大 會 計 政 策 除 遵 循 聲 明 、 編 製 基礎 、 合 併 基 礎 及 新 增 部 分 說 明 如 下 , 餘 與 民國
111 年 度 合併 財務 報表 附註 四 相 同 。 除 另 有 說 明 外 , 此 等 政策 在 所 有 報導 期 間 一
致 地 適用 。
(一 ) 遵 循 聲 明 .
1. 本 合併 財務 報告 係 依照 證券 發 行 人 財務 報告 綸 製 準 則 及 經 人 金管 會 認可 並
發 布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 。
~13~

2. 本 合併 財務 報告 應 併 同 民國 111 年 度 合併 財務 報告 閱讀 。
(二 ) 編 製 基礎
1. 除 下 列 重 要 項目 外 , 本 合併 財務 報告 係 按 歷 史 成 本 基礎 編製 :
(1) 按 公允 價 值 衡量 之 透過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債 (包括
衍生 工具 )。
(2) 按 公允 價 值 衡量 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 。
(3) 按 退休 基金 資產 減 除 確定 福利 義務 現 值 之 淨 額 認 列 之 確定 福利 負債 。
2. 編製 符合 金 管 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 、 國 際會 計 準則 、 解
釋 及 解釋 公告 (以 下 簡稱 IFRSs) 之 財務 報告 需要 使用 一 些 重 要 會 計 估計
值 , 在 應 用 本 集 團 的 會 計 政 策 過 程 中 亦 需 要 管理 階層 運用 其 判斷 , 涉 及 高
度 判斷 或 複雜 性 之 項目 , 或 涉及 合併 財務 報告 之 重大 假設 及 估計 之 項目 ,
請 詳 附 註 五 說 明 。
(三 ) 合 併 基礎
1. 合併 財 務 報 告 編製 原 則
本 合併 財務 報告 之 編製 原 則 與 民國 111 年 度 合併 財報 告 相 同 。
2. 列 入 合併 財務 報表 之 子 公 司 :
所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 “名 稱 _ 業務 性 質 。 9 月 30 日 12 月 31 日 9 月 30 日 說明
研華 股份 有 限 ”Advantech Automatlon 生 產 及 服務 業 之 100.00 100.00 “100.00
公司 (本 公司 ) Corp. (BVI) [AAC 海外 投資
(BVI)」
Advantech Technology 生 產 及 服務 業 之 100.00 100.00 100.00
Co., Ltd. (AMIOG 海外 投資
研華 智 勤 股份 有 限 公司 工業 用 電腦 之 製 100.00 100.00 “100.00 ” 註 2
(研華 智 勤 公 司 ) 造 及 行 銷 買 賣
研華 投資 股份 有 限 公司 “有 價 證券 投資 100.00 100.00 “100.00
(研華 投資 公司 )
Advantech Europe 生 產 及 服務 業 之 100.00 100.00 “100.00
Holding B. 了 (AMEUH 海外 投資
Advantech_Co., 工業 用 電腦 之 行 100.00 100.00 “100.00 ” 註 2
Singapore Pte, Ltd. 鋪 買 賣
(ASG)
Advantech Australia 工業 用 電腦 之 行 100.00 100.00 “100.00 ” 註 2
Pty Ltd. (AAU) 全 買 賣
Advantech Japan Co., “工業 用 電腦 之 行 100.00 100.00 “100.00” 註 2 及
Ltd.(AJP》 全 買 賣 註 4
~14~

所 持 股權 百 分 比
投資 公司 子 公司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 _09 月 30 日 “說 明
研華 股份 有 限 。Advantech Co., 工業 用 電腦 之 行 。 100.00 “100.00 “100.00 ” 註 2
公司 (本 公司 ) Malaysia Sdn. Bhd 負 買 賣
(AMY)
Advantech KR Co., 工業 用 電腦 之 行 。 100.00 “100.00 “100.00 ” 註 2
Ltd. (AKR) 全 買 賣
Advantech Brasil Ltd. 工業 用 電腦 之 行 。 100.00 “100.00 100.00 ” 註 2
(ABR) 全 買 賣
Advantech_ Industrial 工業 用 電腦 之 行 99. 99 99. 99 99.99 ” 註 2
Computing India 全 買 賣
Private Limlted (AIN)
實 元 數 控股 份 有 限 公司 ” 控制 器 製造 及 買 44. 60 44. 60 44.60 註 2 及
( 實 元 數 控 公 司 ) 賣 註 8
Advantech 工業 用 電腦 之 行 99. 90 99. 90 99.90” 註 2 及
Electronics, S. 和 AP. I. 負 買 賣 註 9
DE C.Y (CAMX
研華 智 誠 股份 有 限 公 司 。” 智能 服務 解決 方 。 100.00 “100.00 “100.00 ” 註 2
(研華 智 誠 公 司 ) 案 之 設計 、 研 發
及 鋪 售 買 賣
Advantech Corporation 電腦 產品 之 生 產 51. 00 51. 00 51.00 ” 註 2
(Thailand) Co., Ltd.、 製造
(ATH
PT. Advantech 工業 電腦 之 製造 1.00 1.00 1.00 ” 註 2
International (AID) ” 及 行 負 買 賣
Advantech_Yietnam 工業 用 電腦 之 行 60. 00 60. 00 60.00 ” 註 2
Technology Company 負 買 賣
Limited (AVN)
Advantech Technology 工業 電腦 之 製造 100.00 100.00 “100.00 ” 註 2
Limited Liability 及 行 鋪 買 賣
Company (ARU
Advantech Turkey 電腦 及 其 週邊 設 62. 40 60. 00 60.00” 註 2 及
Teknoloji 和 S. (ATR) 備 批 發 業 註 17
ADVANTECH IOT ISRAEL 工業 網 路 通訊 100. 00 100. 00 100.00 註 2
LTD. (AIL》
環 研 物 聯 股 份 有 限 公司 ” 污 廢水 處 理 AIOT 90. 00 90. 00 90.00 ” 註 2
( 環 研 物 聯 公 司 ) 應 用 與 運 維 管理
服務 解決 方案
Advantech Technology 工業 網 路 通訊 100.00 “100. 00 ~ 註 2 及
DMCC(ADB) 註 13
~15~

所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 “_ 名 稱 _ 業務 性 質 ” _9 月 30 日 12 月 31 日 9 月 30 日 說明
研華 股份 有 限 ”Advantech Automation 生 產 及 服務 對 之 100. 00 一 ~- 註 18
公司 (本 公司 ) Corp. (了 W) Limited 海外 投資
[AAC (BE
Advantech Corporate 拓 能 物 聯網 人 系統 100. 00 ~ - 註 2 及
Investment Ltd. (ACI 服務 之 設計 、 研 註 19
KY》 發 及 銷售 買 賣
屏 通 科技 股份 有 限 公司 電子 零 組 件 製造 45. 00 ~ - 註 2 及
( 屏 通 台 灣 公 司 ) 與 電腦 及 其 週邊 註 20
設備 製造 者
研華 投資 股份 ” 屏 通 科技 股份 有 限 公司 ” 電子 零 組 件 製造 55. 00 55. 00 55.00” 註 2 及
有 限 公 司 (研華 ( 屏 通 台 灣 公 司 ) 與 電腦 及 其 週邊 註 20
投資 公司 ) 設備 製造 者
研華 智 醫 股份 有 限 公 司 ” 資訊 軟體 及 資料 100.00 100.00 “100.00 ” 註 2
(AIHD 處 理 服務 業
研 旭 綠 電 股份 有 限 公司 ” 綠 電能 源 電 廠 開 82. 50 82. 50 82.50 註 2 及
( 研 旭 綠 電 ) 發 註 7
Advantech 了 Advantech 生 產 及 服務 業 之 100.00 100.00 100.00
Technology Technology Co., Ltd.” 海外 投資
Co., Ltd [ATC (CHK)
(ATC)
了 Advantech 研華 科技 (中 國 ) 有 限 公 。 介面 卡 及 週邊 設 100.00 100.00 “100.00
Technology 。 司 (AKMOC) 備 機 殼 、 塑 膠 外
Co., Ltd. 殼 及 配件 之 產 全
LATC (了 業務
Advantech Advantech Corp. (ANA) 工業 用 電腦 之 組 100.00 100.00 “100.00
Automation 裝 行 鋪 買 賣
Corp. (BVI)
[AAC_ (BVI)]
Advantech Automation” 生 產 及 服務 業 之 ~ 100.00 100.00。 註 18
Corp.( 耶 ) Limited 海外 投資
[AAC (BE
Advantech 工業 用 電腦 之 行 ~ 0.10 0.10” 註 2、
Electronics, S. 和 AP. I. 負 買 賣 註 9 及
DE CC 了 (AM 註 22
Advantech Corporate 智能 物 聯網 系 統 - 100.00 “100.00 ” 註 2 及
Investment Ltd. (ACI 服務 之 設計 、 研 註 19
KY》 發 及 銷售 買 賣
Advantech Technology 工業 網 路 通訊 ~ ~ 100.00” 註 2 及
DMCC(ADB) 註 13
~16~

所 持 股權 百 分 比
投資 公司 子 公司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 _9 月 30 日 “說 明
Advantech Advantech Technology 工業 網 路 通訊 100.00 “100.00 100.00 註 2
Corp. (ANA) Limited (CAIE)
Advantech 北京 研華 興業 電子 科技 工業 用 電腦 之 行 。 100.00 “100.00 100.00
Automation 有 限 公司 (AGCN) 全 買 賣
Corp. 了)
Limited [AAC
( 耶 )]
上 海 研華 慧 胜 智 能 科技 ” 工業 用 電腦 之 製 82. 00 82. 00 82.00” 註 2 及
有 限 公司 (ACI CN) 造 、 行 負 及 買 賣 註 5
北京 研華 與 對 、 西 安 研 華 軟 件 有 限 公 司 。 軟件 技術 開 發 、 100.00 100.00 “100.00 ” 註 2
電子 科技 有 限 (AXA) 軟件 產品 製作
公司 (ACN)
上 海 研華 慧 胜 智 能 科技 ” 工業 用 電腦 之 製 18. 00 18. 00 18.00” 註 2 及
有 限 公司 (ACI CN) 造 、 行 負 及 買 賣 註 5
上 海 研華 慧 勝 “研華 服 創 (上 海 ) 智 能 科 。 智能 科技 領域 內 100.00 “100.00 100.00” 註 2 及
智能 科技 有 限 、 技 有 限 公司 ( 上 海 服 創 ) 的 技術 開 發 、 諮 註 10
公司 (ACI_CN) 詢 、 服 務
上 海 研 樂 智能 科技 有 限 。 智能 零售 應 用 與 100.00 100.00 100.00 ” 註 2
公司 (AYL) 服務
Advantech Advantech Europe B.Y. 工業 用 電腦 之 行 100.00 100.00 “100.00
Europe (AMEU 全 買 賣
Holding B.YV.
《( 邱 西 )
Advantech Poland Sp z 工業 用 電腦 之 行 。 100.00 “100.00 “100.00 ” 註 2
o.o. (APL) 全 買 賣
Advantech Advantech Corporation 電腦 產品 之 生 產 49. 00 49. 00 49.00 ” 註 2
Co., (Thailand) Co., Ltd.、 製造
Singapore (ATH
Pte, Ltd
(ASG)
PT. Advantech 工業 用 電腦 之 行 99. 00 99. 00 99.00 ” 註 2
International (AID) 全 買 賣
Advantech 工業 用 電腦 之 行 0.10 ~ -” 註 2、
Electronics, S.AP. I. 鋪 買 賣 註 9 及
DE CY_CAMX) 註 22
憶 通 科技 股份 “LandMark Co., Ltd. 投資 公司 100.00 100.00 “100.00 ” 註 2
有 限 公 司 ( 屏 通 (LandMark)
台 灣 公 司 )
LandMark Co., 屏 通 科技 (上 海 ) 有 限 公 “工業 用 聯網 電子 100.00 100.00 “100.00 ” 註 2
Ltd. 司 ( 屏 通 上 海 公司 ) 器 材
(LandMark)
~17~

所 持 股權 百 分 比
投資 公司 子 公司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 9 月 30 日 12 月 31 日 _9 月 30 日 “說 明
LandMark Co., 屏 通 科技 (深圳 ) 有 限 公 。 液晶 觸 控 屏 、USB 90. 00 90. 00 90.00 ” 註 2
Ltd. 司 ( 屏 通 深圳 公司 ) 數 據 線 及 工業 用
(LandMark) 電腦 之 生 產
Cermate Software Inc. 軟體 開 發 100.00 “100.00 “100.00” 註 2 及
(CST 註 6
寶 元 數 控股 份 _ Better Auto Holdings 控股 公司 100.00 100.00 “100.00 ” 註 2
有 限 公司 ( 寶 元 Limited (Better Auto)
數 控 公 司 )
實 元 智 造 股份 有 限 公司 系 統 整合 應 用 、 7 了 7. 52 87. 27 87.27 註 2 及
( 實 元 智 造 公司 ) 系 統 家 具 智 慧 設 註 8
計 、 生 產 及 負 售
BEST PLC LTD. (BEST 控股 公司 100.00 “100.00 “100.00” 註 2 及
PLC 註 11
Better Auto FamouSs Now Lilmited 控股 公司 100.00 100.00 “100.00 ” 註 2
Holdings (Famous Now)
Limited
(Better Auto)
BEST PLC LTD. BEST SERVYO LTD. (BEST 控股 公司 100. 00 100. 00 100.00” 註 2 及
(BEST PLC) SERV0) 註 12
Famous Now 東莞 寶 元 智 動 數 控 有 限 。 控制 器 製造 及 買 100.00 100.00 “100.00 ” 註 2
Limited 公司 (東莞 宇 元 智 動 公 “ 賣
(Famous Now) 司 )
寶 元 智 造 股份 _ BEST MACHINE LTD. 控股 公司 100.00 100. 00 ~ 註 2 及
有 限 公司 ( 寶 元 (BEST MACHINE) 註 14
智 造 公 司 )
BEST AUTOMATION LTD. 控股 公司 100. 00 100. 00 - 註 2 及
(BEST AUTOMATION) 註 15
BEST MACHINE 東莞 寶 元 智 造 科技 有 限 。 人 系統 整 合 應 用 100. 00 ~ - 註 2 及
LTD. (BEST 公司 (東莞 宇 元 智 造 公 註 16
MACHINE) 司 )
Advantech Advantech_CZech, 自 動 控制 製造 100.00 100.00 “100.00 ” 註 2
Technology 。 s.Tr.o. (ACZ)
Limited (AIE)
Advantech Advantech Raiser 工業 用 電腦 之 行 59. 00 59. 00 55.00 ” 註 2
Industrial India Private Limited 負 買 賣
Computlng (全 D
India Private
Limited (AIN)
~18~

所 持 股權 百 分 比
投資 公司 子 公 司 112 年 111 年 111 年
名 稱 名 稱 業務 性 質 。” 9 月 30 日 12 月 31 日 9 月 30 日 。 說明

東莞 寶 元 智 造 “東莞 市 宇 元 快 客 智能 家 系 統 家 具 智 慧 設 100. 00 一 - 註 21

科技 有 限 公 司 居 有 限 公司 (東莞 寶 元 快 計 、 生 產 及 銷售

(東莞 寶 元 智 造 客 公司 )

公司 )

註 1: 本 集 團 對 上 列子 公司 綜合 持 有 表 決 權 股 份 超 過 50% 或 具有 控制 力 。

註 2: 係 非 重 要 子 公 司 , 其 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之
財務 報表 未 經 會 計 師 核 閱 。

註 8: 本 集 團 於 民國 111 年 第 3 季 出 售 寶 元 數 控 公 司 3. 5% 之 股權 , 故 持
股 比 例 減少 至 44.60%, 釋 股 後 , 本 集 團 仍 為 寶 元 數 控 公 司 單 一 最 大
股東 , 且 考量 寶 元 數 控 公 司 先 前 股東 會 其 他 股東 之 參與 程度 及 重大
議案 表 決 權數 紀錄 , 顯 示 本 集 團 仍 具有 實際 能 力 可 主 導 攸 關 活動 ,
故 判 斷 對 宇 元 數 控 公 司 仍 具 控 制 力 。

註 4: 民國 111 年 第 1 和 李 Advantech_Technologlies Japan_ Corp. (ATJ)
與 AJP 合併 , 合 併 後 AJP 為 存續 公司 ,ATJ 則 於 合併 後 消滅 。

註 9: ACN 於 民國 111 年 第 1 季 對 ACI CN 增資 取得 188% 之 股權 , 致 AAC(IK)
對 ACT CN 之 持 股 減少 至 82%。

註 6: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 Cerimate Software Inc. , 由
本 集 團 持 有 100% 之 股權 。

註 7: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 研 旭 綠 電 , 由 本 集 團 持 有 82. 58%
之 股權 。

註 8: 本 集 團 於 民國 111 年 第 1 李 投 資 成 立 宇 元 智 造 公 司 , 由 本 集 團 持 有
100% 股 權 , 另 於 民國 111 年 第 3 季 、112 年 第 1 季 及 第 2 季 未 依 持
股 比 例 認購 寶 元 智 造 公司 現金 增資 發 行 新 股 , 致 持 股 比 例 由 100%
減少 至 77. 52 人 。

註 9: 本 集 團 於 民國 111 年 第 1 季 收 購 AMX 408% 之 股權 , 持 股 比 例 由 60%
增加 至 100%。

註 10: 本 集 團 於 民國 111 年 第 2 季 調 整 投資 架構 , 改 由 ACT _CN 100% 持

有 上 海 服 創 股權 。

註 11: 本 集 團 於 民國 111 年 第 2 季 投 資 設立 BEST PLC, 本 集 團 持 有 100%
股權 。

註 12: 本 集 團 於 民國 111 年 第 2 季 投 資 設 立 BEST SERV0, 本 集 團 持 有 100%
股權 。

~19~

註 13: 本 集 團 於 民國 111 年 第 4 季 調 整 投資 架構 , 改 由 本 公司 100% 持 有
ADB 股權 。
註 14: 本 集 團 於 民國 111 年 第 4 季 投 資 設立 BEST MACHINE, 本 集 團 持 有
100% 股 權 。
註 15: 本 集 團 於 民國 111 年 第 4 季 投 資 設 立 BEST AUTOMATION, 本 集 團
持 有 100% 有 股權 。
註 16: 本 集 團 於 民國 112 年 第 1 季 投 資 設 立 東莞 寶 元 智 造 公司 , 本 集 團
持 有 100% 有 股權 。
註 17: 本 集 團 於 民國 112 年 第 2 李 對 ATR 增資 , 致 持 股 比 例 由 60% 增 加
至 62. 40 暫 。
註 18: 本 集 團 於 民國 112 年 第 3 季 調 整 投 資 架 構 , 改 由 本 公司 持 有 AAC
(HK) 股 權 。
註 19: 本 集 團 於 民國 112 年 第 3 季 調 整 投 資 架 構 , 改 由 本 公司 持 有 ACI
KY 股權 。
註 20: 本 集 團 於 民國 112 年 第 3 季 購 入 屏 通 台 灣 公 司 股權 , 致 持 股 比 例
由 55% 增 加 至 100%。
註 21: 本 集 團 於 民國 112 年 第 3 季 投 資 設 立 東莞 寶 元 快 客 公司 , 本 集 團
持 有 100% 有 股權 。
註 22 : 本 集 團 於 民國 112 年 第 3 季 調 整 投 資 架 構 , 改 由 AS6 持 有 AMX
0. 1 股權 。
3. 未 列 入 合併 財務 報告 之 子 人 公司: 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控 制 權益 之 子 人 公司: 無 此 情形 。
(相) 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定 之 退休 金 成 本 率 ,
以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及 重大 縮減 、 清
償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 相 關 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 , 請 詳 民
國 111 年 合併 財報 附註 五 。
~20~

