企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。
(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修
正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與 財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
111 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第 34 號「期中財務報導」編製。
~13~
國
國
國
國
商
國
資
國
國
國
則
國
際
際
際
際
融
際
者
際
際
際
第
際
財
會
會
會
資
財
與
財
財
財
1
會
7
務
計
計
計
安
務
其
務
務
務
號
計
報
準
準
準
排
報
關
報
報
報
及
準
導
則
則
則
」
導
聯
導
導
導
國
則
準
第
第
第
準
企
準
準
準
際
第
則
1
1
7
則
業
則
則
則
財
2
新
號
號
號
新
1
第
第
或
第
第
第
務
號
發
之
之
及
發
1
1
合
1
1
1
報
之
布
6
修
修
國
布
0
7
7
7
號
號
資
號
號
號
導
修
/
正
正
際
/
修
之
修
及
間
「
「
之
準
正
「
「
財
正
修
正
國
之
保
保
修
則
「
負
具
務
/
正
/
際
資
險
險
正
第
缺
修
債
合
報
修
「
會
產
合
合
「
9
乏
訂
之
約
導
訂
號
售
計
出
約
約
初
可
準
流
條
準
準
—
後
準
售
」
」
次
兌
則
動
款
則
則
比
租
則
或
之
適
換
及
或
之
第
及
較
回
第
投
修
用
性
解
非
非
7
解
資
中
號
2
入
正
國
」
釋
流
流
釋
8
訊
之
之
號
」
際
動
動
」
租
修
之
財
分
負
賃
正
修
務
類
債
負
「
正
報
」
」
債
供
「
導
」
應
投
準
待
國
國
民
民
民
民
國
民
民
民
民
際
際
發
國
國
國
國
發
際
國
國
國
國
會
會
布
1
1
1
1
布
會
會
1
1
1
1
計
之
1 3
1 3
1 3
1 3
計
之
計
決
1 2
1 2
1 2
1 4
準
生
年
年
年
年
準
生
年
年
年
年
準
定
則
效
1 月
1 月
1 月
1 月
則
效
則
1 月
1 月
1 月
1 月
理
理
日
1
1
1
1
日
理
1
1
1
1
事
日
日
日
日
事
日
日
日
日
事
會
會2.本合併財務報告應併同民國 111 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本基礎編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計
值，在應用本集團的會計政策過程中亦需要管理階層運用其判斷，涉及高
度判斷或複雜性之項目，或涉及合併財務報告之重大假設及估計之項目，
請詳附註五說明。
(三)合併基礎
1.合併財務報告編製原則
本合併財務報告之編製原則與民國 111 年度合併財報告相同。
2.列入合併財務報表之子公司：
所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
研華股份有限 Advantech Automation 生產及服務業之 100.00 100.00 100.00
公司(本公司) Corp. (BVI) [AAC 海外投資
(BVI)]
Advantech Technology 生產及服務業之 100.00 100.00 100.00
Co., Ltd. (ATC) 海外投資
研華智勤股份有限公司 工業用電腦之製 100.00 100.00 100.00 註2
(研華智勤公司) 造及行銷買賣
研華投資股份有限公司 有價證券投資 100.00 100.00 100.00
(研華投資公司)
Advantech Europe 生產及服務業之 100.00 100.00 100.00
Holding B.V. (AEUH) 海外投資
Advantech Co., 工業用電腦之行 100.00 100.00 100.00 註2
Singapore Pte, Ltd. 銷買賣
(ASG)
Advantech Australia 工業用電腦之行 100.00 100.00 100.00 註2
Pty Ltd. (AAU) 銷買賣
Advantech Japan Co., 工業用電腦之行 100.00 100.00 100.00 註2及
Ltd. (AJP) 銷買賣 註4
~14~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
研華股份有限 Advantech Co., 工業用電腦之行 100.00 100.00 100.00 註2
公司(本公司) Malaysia Sdn. Bhd 銷買賣
(AMY)
Advantech KR Co., 工業用電腦之行 100.00 100.00 100.00 註2
Ltd. (AKR) 銷買賣
Advantech Brasil Ltd. 工業用電腦之行 100.00 100.00 100.00 註2
(ABR) 銷買賣
Advantech Industrial 工業用電腦之行 99.99 99.99 99.99 註2
Computing India 銷買賣
Private Limited (AIN)
寶元數控股份有限公司 控制器製造及買 44.60 44.60 44.60 註2及
(寶元數控公司) 賣 註3
Advantech 工業用電腦之行 99.90 99.90 99.90 註2及
Electronics, S.A.P.I. 銷買賣 註9
DE C.V. (AMX)
研華智誠股份有限公司 智能服務解決方 100.00 100.00 100.00 註2
(研華智誠公司) 案之設計、研發
及銷售買賣
Advantech Corporation 電腦產品之生產 51.00 51.00 51.00 註2
(Thailand) Co., Ltd. 製造
(ATH)
PT. Advantech 工業電腦之製造 1.00 1.00 1.00 註2
International (AID) 及行銷買賣
Advantech Vietnam 工業用電腦之行 60.00 60.00 60.00 註2
Technology Company 銷買賣
Limited (AVN)
Advantech Technology 工業電腦之製造 100.00 100.00 100.00 註2
Limited Liability 及行銷買賣
Company (ARU)
Advantech Turkey 電腦及其週邊設 62.40 60.00 60.00 註2及
Teknoloji A.S. (ATR) 備批發業 註17
ADVANTECH IOT ISRAEL 工業網路通訊 100.00 100.00 100.00 註2
LTD. (AIL)
環研物聯股份有限公司 污廢水處理AIoT 90.00 90.00 90.00 註2
(環研物聯公司) 應用與運維管理
服務解決方案
Advantech Technology 工業網路通訊 100.00 100.00 - 註2及
DMCC (ADB) 註13
~15~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
研華股份有限 Advantech Automation 生產及服務業之 100.00 - - 註18
公司(本公司) Corp. (HK) Limited 海外投資
[AAC (HK)]
Advantech Corporate 智能物聯網系統 100.00 - - 註2及
Investment Ltd. (ACI 服務之設計、研 註19
KY) 發及銷售買賣
屏通科技股份有限公司 電子零組件製造 45.00 - - 註2及
(屏通台灣公司) 與電腦及其週邊 註20
設備製造者
研華投資股份 屏通科技股份有限公司 電子零組件製造 55.00 55.00 55.00 註2及
有限公司(研華 (屏通台灣公司) 與電腦及其週邊 註20
投資公司) 設備製造者
研華智醫股份有限公司 資訊軟體及資料 100.00 100.00 100.00 註2
(AIH) 處理服務業
研旭綠電股份有限公司 綠電能源電廠開 82.50 82.50 82.50 註2及
(研旭綠電) 發 註7
Advantech HK Advantech 生產及服務業之 100.00 100.00 100.00
Technology Technology Co., Ltd. 海外投資
Co., Ltd. [ATC (HK)]
(ATC)
HK Advantech 研華科技(中國)有限公 介面卡及週邊設 100.00 100.00 100.00
Technology 司(AKMC) 備機殼、塑膠外
Co., Ltd. 殼及配件之產銷
[ATC (HK)] 業務
Advantech Advantech Corp. (ANA) 工業用電腦之組 100.00 100.00 100.00
Automation 裝行銷買賣
Corp. (BVI)
[AAC (BVI)]
Advantech Automation 生產及服務業之 - 100.00 100.00 註18
Corp. (HK) Limited 海外投資
[AAC (HK)]
Advantech 工業用電腦之行 - 0.10 0.10 註2、
Electronics, S.A.P.I. 銷買賣 註9及
DE C.V. (AMX) 註22
Advantech Corporate 智能物聯網系統 - 100.00 100.00 註2及
Investment Ltd. (ACI 服務之設計、研 註19
KY) 發及銷售買賣
Advantech Technology 工業網路通訊 - - 100.00 註2及
DMCC (ADB) 註13
~16~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
Advantech Advantech Technology 工業網路通訊 100.00 100.00 100.00 註2
Corp. (ANA) Limited (AIE)
Advantech 北京研華興業電子科技 工業用電腦之行 100.00 100.00 100.00
Automation 有限公司(ACN) 銷買賣
Corp. (HK)
Limited [AAC
(HK)]
上海研華慧胜智能科技 工業用電腦之製 82.00 82.00 82.00 註2及
有限公司(ACI CN) 造、行銷及買賣 註5
北京研華興業 西安研華軟件有限公司 軟件技術開發、 100.00 100.00 100.00 註2
電子科技有限 (AXA) 軟件產品製作
公司(ACN)
上海研華慧胜智能科技 工業用電腦之製 18.00 18.00 18.00 註2及
有限公司(ACI CN) 造、行銷及買賣 註5
上海研華慧胜 研華服創(上海)智能科 智能科技領域內 100.00 100.00 100.00 註2及
智能科技有限 技有限公司(上海服創) 的技術開發、諮 註10
公司(ACI CN) 詢、服務
上海研樂智能科技有限 智能零售應用與 100.00 100.00 100.00 註2
公司(AYL) 服務
Advantech Advantech Europe B.V. 工業用電腦之行 100.00 100.00 100.00
Europe (AEU) 銷買賣
Holding B.V.
(AEUH)
Advantech Poland Sp z 工業用電腦之行 100.00 100.00 100.00 註2
o.o. (APL) 銷買賣
Advantech Advantech Corporation 電腦產品之生產 49.00 49.00 49.00 註2
Co., (Thailand) Co., Ltd. 製造
Singapore (ATH)
Pte, Ltd.
(ASG)
PT. Advantech 工業用電腦之行 99.00 99.00 99.00 註2
International (AID) 銷買賣
Advantech 工業用電腦之行 0.10 - - 註2、
Electronics, S.A.P.I. 銷買賣 註9及
DE C.V. (AMX) 註22
屏通科技股份 LandMark Co., Ltd. 投資公司 100.00 100.00 100.00 註2
有限公司(屏通 (LandMark)
台灣公司)
LandMark Co., 屏通科技(上海)有限公 工業用聯網電子 100.00 100.00 100.00 註2
Ltd. 司(屏通上海公司) 器材
(LandMark)
~17~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
LandMark Co., 屏通科技(深圳)有限公 液晶觸控屏、USB 90.00 90.00 90.00 註2
Ltd. 司(屏通深圳公司) 數據線及工業用
(LandMark) 電腦之生產
Cermate Software Inc. 軟體開發 100.00 100.00 100.00 註2及
(CSI) 註6
寶元數控股份 Better Auto Holdings 控股公司 100.00 100.00 100.00 註2
有限公司(寶元 Limited (Better Auto)
數控公司)
寶元智造股份有限公司 系統整合應用、 77.52 87.27 87.27 註2及
(寶元智造公司) 系統家具智慧設 註8
計、生產及銷售
BEST PLC LTD. (BEST 控股公司 100.00 100.00 100.00 註2及
PLC) 註11
Better Auto Famous Now Limited 控股公司 100.00 100.00 100.00 註2
Holdings (Famous Now)
Limited
(Better Auto)
BEST PLC LTD. BEST SERVO LTD. (BEST 控股公司 100.00 100.00 100.00 註2及
(BEST PLC) SERVO) 註12
Famous Now 東莞寶元智動數控有限 控制器製造及買 100.00 100.00 100.00 註2
Limited 公司(東莞寶元智動公 賣
(Famous Now) 司)
寶元智造股份 BEST MACHINE LTD. 控股公司 100.00 100.00 - 註2及
有限公司(寶元 (BEST MACHINE) 註14
智造公司)
BEST AUTOMATION LTD. 控股公司 100.00 100.00 - 註2及
(BEST AUTOMATION) 註15
BEST MACHINE 東莞寶元智造科技有限 系統整合應用 100.00 - - 註2及
LTD. (BEST 公司(東莞寶元智造公 註16
MACHINE) 司)
Advantech Advantech CZech, 自動控制製造 100.00 100.00 100.00 註2
Technology s.r.o. (ACZ)
Limited (AIE)
Advantech Advantech Raiser 工業用電腦之行 55.00 55.00 55.00 註2
Industrial India Private Limited 銷買賣
Computing (ARI)
India Private
Limited (AIN)
~18~所持股權百分比
投資公司 子公司 112年 111年 111年
名 稱 名 稱 業務性質 9月30日 12月31日 9月30日 說明
東莞寶元智造 東莞市寶元快客智能家 系統家具智慧設 100.00 - - 註21
科技有限公司 居有限公司(東莞寶元快 計、生產及銷售
(東莞寶元智造 客公司)
公司)
註 1： 本集團對上列子公司綜合持有表決權股份超過 50%或具有控制力。
註 2： 係非重要子公司，其民國 112 年及 111 年 1 月 1 日至 9 月 30 日之
財務報表未經會計師核閱。
註 3： 本集團於民國 111 年第 3 季出售寶元數控公司 3.5%之股權，故持
股比例減少至 44.60%，釋股後，本集團仍為寶元數控公司單一最大
股東，且考量寶元數控公司先前股東會其他股東之參與程度及重大
議案表決權數紀錄，顯示本集團仍具有實際能力可主導攸關活動，
故判斷對寶元數控公司仍具控制力。
註 4： 民國 111 年第 1 季 Advantech Technologies Japan Corp. (ATJ)
與 AJP 合併，合併後 AJP 為存續公司，ATJ 則於合併後消滅。
註 5： ACN 於民國 111 年第 1 季對 ACI CN 增資取得 18%之股權，致 AAC(HK)
對 ACI CN 之持股減少至 82%。
註 6： 本集團於民國 111 年第 1 季投資成立 Cermate Software Inc.，由
本集團持有 100%之股權。
註 7： 本集團於民國 111年第 1 季投資成立研旭綠電，由本集團持有 82.5%
之股權。
註 8： 本集團於民國 111 年第 1 季投資成立寶元智造公司，由本集團持有
100%股權，另於民國 111 年第 3 季、112 年第 1 季及第 2 季未依持
股比例認購寶元智造公司現金增資發行新股，致持股比例由 100%
減少至 77.52%。
註 9： 本集團於民國 111 年第 1 季收購 AMX 40%之股權，持股比例由 60%
增加至 100%。
註 10： 本集團於民國 111 年第 2 季調整投資架構，改由 ACI CN 100%持
有上海服創股權。
註 11： 本集團於民國 111 年第 2 季投資設立 BEST PLC，本集團持有 100%
股權。
註 12： 本集團於民國 111 年第 2 季投資設立 BEST SERVO，本集團持有 100%
股權。
~19~註 13： 本集團於民國 111 年第 4 季調整投資架構，改由本公司 100%持有
ADB 股權。
註 14： 本集團於民國 111 年第 4 季投資設立 BEST MACHINE，本集團持有
100%股權。
註 15： 本集團於民國 111 年第 4 季投資設立 BEST AUTOMATION，本集團
持有 100%股權。
註 16： 本集團於民國 112 年第 1 季投資設立東莞寶元智造公司，本集團
持有 100%股權。
註 17： 本集團於民國 112 年第 2 季對 ATR 增資，致持股比例由 60%增加
至 62.40%。
註 18： 本集團於民國 112 年第 3 季調整投資架構，改由本公司持有 AAC
(HK)股權。
註 19： 本集團於民國 112 年第 3 季調整投資架構，改由本公司持有 ACI
KY 股權。
註 20： 本集團於民國 112 年第 3 季購入屏通台灣公司股權，致持股比例
由 55%增加至 100%。
註 21： 本集團於民國 112 年第 3 季投資設立東莞寶元快客公司，本集團
持有 100%股權。
註 22： 本集團於民國 112 年第 3 季調整投資架構，改由 ASG 持有 AMX
0.1%股權。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(四)確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率，
以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清
償或其他重大一次性事項，則加以調整。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民
國 111 年合併財報附註五。
~20~