分 類 為 待 出 售 之 非 流動 資產 (或 處 分 群 組 ) 係 以 帳面 金 額
與 公允 價 值 減 出 售 成 本 孰 低 者 衡量 , 且 對 此 類 資產 停止 提 列 折
舊 e
2. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 , 並 針對 本 期 之
重大 市 場 波 動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項
加 以 調整 。
3, 所 得 稅 費 用
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
請 參閱 111 年 度 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確
定性 主 要 來 源 說 明 。
六 、 現 金 及 約 當 現金

112 年 9 月 30 日 “ 111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 9 1.654 $ 1750 了 1916
支票 存款 778,377 1.075,010 721.121
活期 存款 30,487,584 33.243,220 25,312,883
定期 存款 63.566,792 56,745,549 44.470,742

$ 94.834.407 $ 91.065,529 $ 70.506.662

現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利率 區 間 如 下 :

112 年 9 月 30 日 “ 111 年 12 月 31 日 “111 年 9 月 30 日
活期 存款 0%~5.25% 0%~4.12% 0%~3.3%
定期 存款 0.50%~13.03% 0.40%~14.06% “0.38%~13.65%

-16-

