九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
截至民國 112 年 3 月 31 日止，本集團為興建林口園區第三期工程，已簽約
但尚未發生之資本支出計$317,300。
十、重大之災害損失
無此情形。
十一、重大之期後事項
無此情形。
十二、其他
(一)資本管理
本期無重大變動，請參閱民國 111 年度合併財務報表附註十二。
(二)金融工具
1.金融工具之種類
註 1：餘額係包含分類為現金及約當現金、按攤銷後成本衡量之金融資
產-流動、應收票據、應收帳款、應收帳款-關係人、其他應收款、
其他應收款-關係人及存出保證金等。
~48~
金
透
按
透
金
透
按
租
融
過
金
強
攤
產
過
值
權
融
過
金
持
攤
債
賃
資
損
融
制
衡
銷
(
其
衡
益
負
損
融
有
銷
(
負
註
註
產
益
資
透
量
後
他
量
工
債
益
負
供
後
債
1
2
按
產
過
之
成
)
綜
之
具
按
債
交
成
)
公
損
金
本
合
金
公
易
本
允
益
融
衡
損
融
允
之
衡
價
按
資
量
益
資
價
金
量
值
公
產
之
按
產
值
融
之
衡
允
金
公
衡
負
金
量
價
融
允
量
債
融
之
值
資
價
之
負
1
$
1 2 年
9
2 2
2
1 9
1
3 月
, 0 1
, 4 4
, 3 2
1
, 0 6
, 8 2
5
7
5
6
6
5
3
,
,
,
,
,
,
1
3
6
0
8
7
6
日
2
9
8
5
1
4
0
5
2
0
5
6
1
$
1 1 年
2
1
5
3
2
2
1
,
,
,
,
2
9
4
1
9
3
月
1
4
9
2
2
4
4
0
9
1
5
3
3
,
,
,
,
,
,
1
6
3
5
6
9
8
日
1
0
5
3
0
5
3
1
6
4
9
8
1
$
1 1 年
3
1 9
2
1 7
3 月
, 4 5
, 9 0
, 7 8
2
, 6 8
4 4
9
5
8
0
0
9
3
,
,
,
,
,
,
1
1
7
5
3
4
2
日
4
8
5
9
2
8
5
5
6
9
4
6