九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
截至 民國 112 年 3 月 31 日 止 , 本 集 團 為 興建 林 口 園 區 第 三 期 工程 , 已 簽約
但 尚未 發 生 之 資本 支出 計 $317,300。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
無 此 情形 。
十 二 、 其 他
(一 ) 資 本 管理
本 期 無 重大 變動 , 請 參閱 民國 111 年 度 合併 財務 報表 附註 十 二 。
(二 ) 金 融 工 具
1. 金 融 工 具 之 種 類
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公允 價 值 衡量 之
金 融資 產
強制 透過 損益 按 公允 價 值
衡量 之 金 融資 產 $ 9015,320 $ 5,914,613  $ 3,459,145
按 攤 鋪 後 成 本 衡量 之 金 融資
產 ( 註 1) 22, 447, 695 23, 440, 301 19, 905, 785
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
權益 工具 2, 325, 082 2, 199, 556 2, 788, 556
金 融 負 債
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
持 有 供 交 易 之 金 融 負 債 16, 850 21, 634 20, 399
按 攤 鋪 後 成 本 衡量 之 金 融 負
債 ( 註 2) 19, 066, 715 12, 925, 909 17, 680, 424
租賃 負債 1, 825, 646 343, 858 449, 286
註 1: 餘額 係 包含 分 類 為 現金 及 約 當 現金 、 按 攤 負 後 成 本 衡量 之 金 融資
產 - 流 動 、 應 收 飄 據 、 應 收 帳 款 、 應 收 帳 款 - 關 係 人 、 其 他 應 收 款 、
其 他 應 收 款 - 關 係 人 及 存 出 保證 金 等 。
~48~

