Pi 日 全 朋 g
4 Vs 中 L
講 肯 卻 煞 te
到 生 位 人 及 8
民國 生 及 屹 LEE: 日
生 和 | 說 卻 相公 時 和 對 王 和 有
注 : 5
自 世上 1
透過 其 他 綜合 擴
圖 外 營 瑞 機 構 | 益 按 公允 價 值 稀
財務 報表 換算 | 量 之 金 融資 產 未
項 目 附 註 普通 股 股本 資本 公 征 法 定 盈 餘 公 積 特 別 盈 餘 公 積 未 分 配 盈 餘 之 兌換 差額 賣 現 評價 ( 損 ) 益 | 員工 未 賺 得 酬勞 庫 項 股 栗 總 計 非 控制 權益 權益 總 周
民國 一 一 0 年 一 月 一 日 餘額 六 匠 和 24.224.015 | 。432112144 |「$ 和 2536.526 |「$。 022.334 | $。56.617.520 「 $ (890,876) | $。 3726.229 「$ (667395) | $ 9800 | $ 235659746 | $ 3.356 「$ 235773102
民國 一 一 0 年 一 月 一 日 至 三 月 三 十 一 日 淨利 也 ) 六 8 - - - - 30427.915 - - - - 10427955 (539.017) 9888.898
民國 一 一 0 年 一 月 一 日 至 三 月 三 十 一 日 其 他 紋 合 損益 | 六 In 及 六 24 - - - - - (462.830) 5018.822 - - 3.555,992 9@ 3555990
本 期 統合 損益 總 歡 - 國 點 國 并 和 - 10.427,915 (Gl462.830) 5018.822 - - 13983907 (539.0139) 13444,888
股份 基礎 給 付 交易 六 39 - 為 287 - - - - 371487 - 444,774 - 444,774
採用 權益 法 認 列 之 關聯 企業 及 合資 之 弦 動 數 - 攻 - - 22894 - (22.894) - - co - 史
對 子 公司 所 有 權 權益 機 重 六 - 1656 - - - - - - - 1656 (1654) 2
非 近 帛 權益 六 8 - - - - - - - - - - 2895 2895
其 他 六 8 - (229.575) - - (283.213) - - - - (512,788) 519,812 7024
民國 一 一 0 年 三 月 三 十 一 日 餘 宮 六 $ 124224015 | $ 43056.657 | $ 12536.526 | $ 1022334 | $ 66785,6 | $ (53353706) | $ 8722.157 | $ 0G295908) | $ (sa80) | $ 249577370 | $ 95390 | $249672760
民國 一 一 一 年 一 月 一 日 餘額 六 8 $ 124832476 「 $ 47.898.093 「$。15734416 「$ 8164648 「$。91476,725 |「$ (15.629,547) | 4 1715.333 | $ (22124430 | - | $ 280.979,7703 | $ 223.181 | $ 281202884
追 洲 適 用 之 影響 數 三 及 六 8 - - - - (53843) - - - - (53843) (66.089) (zis,932)
民國 一 一 一 年 一 月 一 日 追 湖 適 用 後 之 餘 襄 六 124.832476「 47.898.093「 45734.416 8.164.648 91322.882 (629,547) 11745.333 G212441 - | 280825860 457092 | 280.982.952
民國 一 一 一 年 一 月 一 日 至 三 月 三 十 一 日 淨利 六 if - 說 于 卅 語 - 4,807,535 - - - - 19807.535 258.088 20.065.623
民國 一 一 一 年 一 月 一 日 至 三 月 三 十 一 日 其 他 館 合 損益 | 六 .18 及 六 24 - - - - - 3876.577 G2454.725) - - 1421852 32 1421884
本 期 統合 損益 總 鋁 - 還 轉 久久 型 央 - 1,807.535 3876.577 454,725) - - 21229.387 258.120 21487.507
股份 基礎 給 付 交易 六 49 f241 21 - - - - 377.259 - 377.259 - 377.259
採用 權益 法 認 列 之 關聯 企業 及 合資 之 弦 動 數 同 (20) 出 同 同 - 同 同 出 (20) - (20)
對 子 公司 所 有 權 權益 機 重 六 - 1338 - - - - - - - 1336 (1338) -
非 控制 權益 區 品 3 同 出 同 過 由 同 同 出 出 同 4.842 4.842
其 他 六 - (442.986) - - - - - - - (442.986) (24.447) (567433)
民國 一 一 一 年 三 月 三 十 一 日 餘 蟬 六 8 $ 124821235「 $ 47467666 「$ 15734416 | $ 8464.648 | $ LUI30417「 $ 12752970) | $_9260.608 | $ 0Q835482) | # - | $ 301990838 | $ 294.269 | $ 302.285.107
(請 參閱 合併 財務 報告 附註
閨 事 長 : 洪 嘉 理 圖 經 理 人 : 簡 山 傑 、 王 石 ! 放 由 會 計 主 管 : 劉 啟 東 所 得
擅 ( 斷 點
| B 齋 廬
8

