G
聯 飲 自
太 還 諒 由 二 3l
及 民國 攻 1 tr#t34d8 和 書 十 一 日
( 僅 經 和 王 州 名曲 用 查核
(金 額 除 加 為 科 位 )
一 Of
代碼 項 附 註
4000 | 營業 收入 六 .21 及 七 $ 142.710.849 「。100 | $ [108,032,982 | 100
5000 | 營業 成 本 六 .7、 六 .24 及 七 (70.927,4743 | (50) (59.512.598)| (55)
5900 | 營業 毛利 71.783.375 50 48.520.384 4
6000 | 營業 費用 六 .22、 六 .23、 六 .24 及 七
6100 | 推 銷 費 用 (3,410,479) (2) (3405,095) (3)
6200 | 管理 費用 (3.365,424) (2) (2,507,862) (2)
6300 | 研究 發 展 費 用 (28541.364) | (20) (22.427,118)| (21)
6450 | 預期 信用 減損 利益 1.096 - 17,589 -
營業 賣 用 合計 (35,316,171 | (24) (28,.322.486)| (26)
6900 | 營業 利益 36,467,204 26 20.197,898 19
7000 | 營業 外 收入 及 支出
7100 | 利息 收入 六 .25 443,642 - 426,406 -
7010 | 其 他 收入 六 .26 及 七 812.115 1 1184.310 1
7020 | 其 他 利益 及 損失 六 .27 152,779 - 8,186,495 8
7050 | 財務 成 本 六 .28 (49311) - (39,599) -
7060 | 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 六 .9 143.675 - (879,856) (1
營業 外 收入 及 支出 合計 1.502,900 1 8.877,756 8
7900 | 稅 前 淨利 37,970,104 27 29.075,654 27
7950 | 所 得 稅 費 用 四 及 六 .30 (4.556,847) (3) (3,298.410) (9)
8200 | 本 期 淨利 33,413,257 加 25,777.244 24
8300 | 其 他 綜合 損益 四 、 六 .9、 六 .29 及 六 .30
8310 | 不 重 分 類 至 損益 之 項目
中 過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 投 賣
8316 5,447,131 生 4.402,695 4
未 實現 評價 損益 447130 | 生 49026959) | 多
8320 作答 擠 有 列 聞 且 合 賓 有 全 中 諒 革 他 作 合 打 (16.228.337) (10 17,755,162 | 16
8349 與 不 重 分 類 項目 想 關 之 所 得 稅 421.062 - 508,860 -
8360 | 後 疆 可 能 重 分 類 至 損益 之 項目
8361 外 營運 機 構 財 務 報 表 換算 之 免 換 差 額 9,117,410 6 40,291 -
咀 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 債務 工具 投資
8367 7975 - 1.868 -
未 實現 評價 搞 益 0979 ,
8370 採用 權益 法 認 列 之 關聯 企業 及 合 賣 之 其 他 綜合 損益 (26.518) (362.726)
之 份額 人
本 期 其 他 綜合 損益 稅 後 淨 額 ) (12.171,489) (9) 13.540,760 12
8500 | 本 期 綜合 損 匡 總 額 $ 21241.768 15「$ 39318004 36
8600 | 淨利 歸屬 於 :
8610 | 母 公 司 業主 六 .31 $ 33261.383 $ 25,572,233
8620 | 非 控 制 權益 六 .19 151.874 205,011
$ 33413257 $ 25777,244
89700 | 綜合 損益 總 額 歸 屬於 :
8710 | 母 公 司 業主 $ 21083,492 $ 39110468
8720 | 非 控 制 權益 158,276 207,536
$ 21241768 $ 39318.004
9750 | 基本 每 股 星 餘 (元 ) 六 .31
9710 | 本 期 淨利 # 21.02 $ 16.21
9850 | 稀釋 每 股 旺 餘 (元 ) 六 .31
9810 | 本 期 淨利 # 20.93 $ 16.03
ee (請 參閱 合併 財務 報
全 晤
董事 長 : 想 明 澀 開 經 理 人 : 共 力 會 計 主 管 : 雇 大陸
UINif 9 曲

