人 褒 剛 繼
生 項 電 筆下 衝 放 點 遇 半 了 人 各
人 高 9 人 出 5 蟬
民國 11 全 蒜 朮 回 休 月 所: 芒 和 和 及 31 日
( 合 經 寬 避 人 人 和 自 革 二 料 班 核 )
ts 過 庄 自 單位 : 新 台 幣 作 元
( 除 每 股 正 餘 為 新 台 幣 元 外 )
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附 久 金 額 金 額 蟬
4000 營業 收入 六 (二 十 二 ) 及 七 $ 138,422,740 100 3$ 116,161,682 100
5000 營業 成 本 六 (AA)( 十 X 十 玉 ) 112,605,664) ( 81 ( 90,395,511) ( 7)
(十 二 人 (十 五 )
(二 十 五 )( 二 十 六 )
及 七
5900 營業 毛利 25,817,076 19 25,766,171 2
5910 未 實現 銷 貨 損失 (利益 ) 648,174 -( 4,420) -
5950 營業 毛利 淨 額 26,465,250 19 25,761,751 2 色
營業 發 用 六 (十 (十 一 )
(十 二 他 (十 五 )
(二 十 五 )( 二 十 六 )
、 七 及 九
6100 推 鋪 貸 用 ( 7,884,315) ( 5 7,208,077) ( 6)
6200 菅 理發 用 ( 2,382,351) ( 2) ( 1,.957,147) ( 2)
6300 研究 發 展 發 用 ( 5,522,714) ( 4 ( 5,087,762) ( 4
6000 營業 費用 合計 ( 15,789,380) ( 1 ( 14,252,986) ( 12)
6900 營業 利益 10,675,$70 8 11,508,765 10
營業 外 收入 及 支出
7100 利息 收入 六 (四 ) 151,152 - 95,458 -
7010 其 他 收入 六 (三 )( 二 十 三 ) 67,405 - 54,171 -
20 其 他 利益 (損失 ) 六 (二 )( 四 )( 五 ) 2,189,462 2 772,584 1
(十 )( 十 一 )
(二 十 四 )
50 財務 成 本 六 (十 一 ) ( 44,136) -( 26,095) -
60 採用 權益 法 認 列 之 關聯 企業 及 合 寶 損益 六 (九 ) 670,749 - 400,939 -
之 份額
7000 螢 款 外 收入 及 支出 合計 3,034,632 2 1,297,057 1
7900 稅 前 淨利 13,710,502 10 12,805,822 1
7950 所 得 稅 費用 六 (二 十 七 ) ( 2.735,590) ( 2) ( 2.587,451) ( 2)
8200 本 期 淨利 $ 10,974,912 8 9 10,218,371 9
其 他 綜合 淨利
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工 六 (三 )( 二 十 一 ) (9 1,840,805) ( 1 $ 3,812,954 3
具 投 資 未 實現 評價 利益 (損失 )
8320 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜 ” 六 (九 )( 二 十 一 ) 117,249 -( 69,776) -
合 滔 利 ( 損 ) 之 份額
$8349 與 不 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 一 ) 83,318 -( 19,042) ~
(二 十 七 )
後 續 可 能 重 分 類 至 損益 之 項 暢
8361 國 外 營運 機 構 財 務 報 表 換算 之 兒 換 差 額 六 (二 十 一 ) 4,110,506 3( 318,501) -
8368 避 險 工具 之 損益 六 (五 )( 二 十 一 ) ( 170,032) - 1,700,020 1
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜 ” 六 (九 )( 二 十 一 ) 330,513 - 4,911 -
合 滔 利 ( 損 ) 之 份額
8399 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 一 ) ( 820,517) ( 1 64,598 -
(二 十 七)
$300 本 期 其 他 綜合 淨利 ( 損 ) 之 釘 後 淨 額 $ 1,D5,232 1 4 5.175,164 4
8$500 本 期 綜合 損益 總 額 $ 12,710,144 9 9 15,393,535 13
8610 淨利 歸屬 於 、 母 公司 業主 $ 10,429,814 8 9$ 9,791,411 9
8620 非 控制 權益 545,098 - 426,960 -
$ 10,974,912 8 9 10,218,371 9
8710 綜合 損益 總 額 歸 屬於 。 母 公司 對 主 9 11,971,894 8 9 14,973,188 13
8720 非 控制 權益 738,250 1 420,347 -
$ 12,710,144 9 9 15,393,535 13
9750 每 股 理 條 : 基本 每 股 有 餘 六 (二 十 人 入) 3 14.04 $ 13.18
9850 神 釋 每 股 盈 條 六 (二 十 入 ) 3$ 13.87 9 13.07
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
証 ) 主 三 出
並 事 長 : 炮 盯 連 回 | 經 理 人 : 誕 先 直 襄 生 雪 書 軸 替 和 會 針 主 管 : 劉 文 煌 交 經
區 ! 枯 晶 講 和 婷
二 ~

