台 灣 積 體 電 踢 陛 漳 蝦 有 讀 謂 眼 公 司 及 子 公 司
時 和 和 全
,
民國 111 年 及 衝衝 日 至 9 月 30 日
( 僅 經 核 關 , 未 依 一 般 公 認 審計 準則 查核 )
單位: 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量 :
稅 前 淨利 $ 809,520,844 $ 478307,103
調整 項目 :
收益 費 損 項目
折舊 費用 323,122,219 305,598,797
攤 銷 費用 6,550,157 6,133,442
預期 信用 減損 損失 〈 迥 轉 利益 ) 一 債
務工 具 投 資 33,282 ( 5,246)
財務 成 本 8415,015 3.240,557
採用 權益 法 認 列 之 關聯 企業 損益 份額 ( 6,061.304) ( 3952,156)
利息 收入 (11834,868) ( 4.246,129)
股份 基礎 給 付 羋 勞 成 本 222,091 6,007
處 分 及 報廢 不 動產 、 廠 房 及 飲 備 淨 損 91.532 123.673
處 分 及 報廢 無 形 資 產 淨 損 - 1.228
不 動產 、 廠 房 及 設備 減損 損失 790,740 274,388
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡
量 之 債務 工具 投資 淨 損失 (利益 ) 346,125 ( 183,349)
外 幣 免 換 淨 損 ( 益 ) 12,532,183 (11104.453)
股利 收入 ( 260,534) ( 357,214)
其 他 ( 292,572) ( 338,686)
與 營業 活動 相 關 之 資產 / 和 負債 淨 變 動 數
透過 損益 按 公允 價 值 衡量 之 金 融 工 具 ( 4.622,312) 3,497,620
應 收 飄 據 及 帳 款 淨 額 ( 62,861.124) (40,828,800)
應 收 關 係 人 款項 ( 375,850) ( 301,013)
其 他 應 收 關係 人 款項 ( 14.612) ( 22,445)
存貨 ( 25,233.553) ( 44,880.345)
其 他 金 融資 產 ( 4.371.124) ( 4.503,858)
其 他 流動 資產 ( 1072,295) ( 生 760,353)
應 付 帳 款 12,861,802 2,.745,949
應 付 關 係 人 款項 433,633 47,910
應 付 薪 資 及 獎金 7,577,929 351,168
應 付 員工 酬 勞 及 董事 酬勞 8517,224 ( 8461,262)
( 接 軟 頁 )
~-8-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
應 付費 用 及 其 他 流動 負債 $ [38582,192 $ 51695,061
其 他 非 流動 負債 100,127,809 89,862,181
淨 確定 福利 負債 ( 2.533.617) ( 637Z.897)
營運 產生 之 現金 1210,191,012 817,301,878
支付 所 得 稅 (86,473.728) (83.340.473)
營業 活動 之 淨 現金 流入 1.123,717,284 733.961.405
投資 活動 之 現金 流量 :
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之
金 融資 產 (49,269,573) (195,441758)
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 (123,508,899) -
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之
金 融資 產 價 款 41,221,.410 198,739,617
按 攤 銷 後 成 本 衡量 之 金 融資 產 領 回 20,620,129 9,368,275
透過 其 他 綜合 損益 按 公 匈 價 值 衡量 之 權益
工具 投資 成 本 收回 300 115,627
除 列 避 險 之 金 融 工具 1.591.074 101.616
收取 之 利息 9,440,363 4.469,674
收取 政府 補助 款 一 不 動產 、 廠 房 及 設備 462,822 522,779
收取 政府 補助 款 一 其 他 874 6,605
收取 其 他 股利 260,534 357,214
收取 採用 權益 法 投資 之 股利 2,749,667 2,136,426
取得 不 動產 、 廠 房 及 設備 (745,827,757) (603.639,699)
取得 無 形 資產 ( 5,471.086) ( 5,677,525)
處 分 不 動產 、 廠 房 及 設備 價 款 801,029 213,686
預付 租賃 款 增加 - ( 1200,000)
存 出 保證 金 增加 ( 1.904,318) ( 1563.585)
存 出 保證 金 減少 437,209 468,477
投資 活動 之 淨 現金 流出 (__848.396,222) (591022.571)
籌資 活動 之 現金 流量 :
短期 借款 增加 (減少 ) (111959,992) 37,530,131
發 行 公司 債 188,093,561 207,127,507
償還 公司 債 ~ ( 2,600,000)
舉 借 長 期 借款 500,000 1.510.000
支付 公司 債 發 行 成 本 ( 403,162) ( 329,346)
買 回 庫藏 股票 ( 871.566) ~
租賃 本 金 償還 ( 1767,753) ( 1,450,722)
支付 利息 ( 6,498,170) ( 2,694.972)
收取 存 入 保證 金 199,190 410,439
( 接 次 頁 )
-9-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
存 入 保證 金 返還 谷 43.314) 人 36,611)
支付 現金 股利 (213.925,639) (194477,853)
處 分 子 公司 股權 (未 喪失 控制 力 ) ~ 9,451,798
非 控 制 權益 增加 (減少 ) 16,264.358 ( 115.951)
籌資 活動 之 淨 現金 流入 (流出 ) (__130.412.487) 54.324.420
匯率 變動 對 現金 及 約 當 現金 之 影響 86.114.017 ( 3.621935)
本 期 現金 及 約 當 現金 淨 增加 數 231.022,.592 193,641,319
期 初 現 金 及 約 當 現金 餘額 1.064.990,192 660.170,647
期 末 現 金 及 約 當 現金 餘額 $1.296.012.784 $_853.811.966
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
加 轉 圖
董事 長 : [ 薄 陣 & 屆 人 : | 瑟 會 計 主 管 : 想
EE 詞 嗣
-10-

