之 可 能 性 並 提 列 適當 之 備 抵 。 此 備 抵 之 評估 係 依據 資產 負債 表 日 當 時 之 情
況 對 於 未 來 事件 之 合理 預期 , 惟 實際 結果 可 能 與 估計 存 有 差異 , 故 可 能 產
生 重大 變動 。

2. 存貨 之 評價
由 於 存貨 須 以 或 本 與 淨 變現 價 值 孰 低 者 計價 , 故 本 集 團 必須 運用 判斷 及 估
計 決 定 資 產 負債 表 日 存貨 之 淨 變 現價 值 。 由 於 科技 快速 變 恩 , 本 集 團 評 估
資產 負債 表 日 存貨 因 正 常 損 耗 、 過 時 陳舊 或 無 市 場 負 售 價 值 之 金 額 , 並 將
存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品
需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 112 年 9 月 30 日 , 本 集 團 存 貨 之 帳面 金 額 為 $44,599,854。

六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 日 111 年 9 月 30 日

庫存 現金 及 週轉 金 $ 102,362 $ 101,106 3$ 83, 993

支票 存款 及 活期 存款 16, 894, 306 10, 386, 991 12, 357, 410

約 當 現金
定期 存款 8, 001, 079 11, 632, 545 22, 052, 106
附 賣 回 債券 及 商 業 本 飄 4, 126, 552 10, 882, 229 9, 936, 070

$ 29.124. 299  $ 33.002,871  $ 44, 429,579

1. 本 集 團 往來 之 金 融 機 構 信用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 , 因 此 按 十 二 個 月 預期 信用 損
失 金 額 衡量 備 抵 損失 , 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日
未 有 提 列 備 抵 損失 之 情形 。

2. 本 集 團 適 用 「 境 外 資金 匯 回 管理 運用 及 課 稅 條 例 」 於 民國 110 年 6 月 間
匯 回 美 金 44,221 仟 元 , 截 至 民國 112 年 9 月 80 日 、111 年 12 月 31 日 及
111 年 9 月 30 日 止 之 尚未 運用 資金 分 別 為 新 台 幣 826,243 仟 元 、 新 台 幣
1,369,152 仟 元 及 新 台 幣 1,406,453 仟 元 , 因 其 運用 受到 專 法 限制 , 不 符
合 國 際會 計 準 則 第 7 號 「 現金 流量 表 」 中 現金 及 約 當 現金 之 定義 , 分 類 為
其 他 金 融資 產 , 帳 列 其 他 非 流 動 資 產科 目 項 下 。

3. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 - 流 動
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
強制 透過 損益 按 公 允 價 值 衡量

之 金 融資 產
私募 貨 幣 市 場 基金 $ 1491.063  $ 1597,661  $ 1597,661
衍生 工具 ~ ~ 1, 426
小 計 1, 491, 063 1,597, 661 1, 599, 087
評價 調整 208, 798 199, 601 114, 654

合計 $ 1699861  $ 1797,262 $ 173,741

~92~

1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 ( 損 ) 益 之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
私募 貨 幣 市 場 基 金 $ 80,643 5 110, 775
衍生 工具 ~ 170
和 了 1
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
私募 貨 幣 市 場 基 金 $ 205, 342 5 230, 745
衍生 工具 ~ 1, 426
4
2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 之 交易 及 合約 資訊 說 明 如
下
民國 112 年 9 月 30 日 及 民國 111 年 12 月 31 日 : 無 此 情形 。
111 年 9 月 30 日
合約 金 額
(名 目 本 金 )
衍生 金 融資 產 《 仟 元 ) 契約 期 間
遠 期 外 匯合 約
台 北 富 邦 銀行 USD 675 111.07~111.10
台 北 富 邦 銀行 USD 356 111.09~111.12
3. 本 集 團 從 事 預 售 遠 期 外 匯 交 易 , 係 為 規避 外 幣 資 產 及 負債 因 匯 率 變 動 所
產生 之 風險 , 惟 並 不 符合 避 險 會 計 之 所 有 條 件 , 故 不 適用 避 險 會 計 。
4. 相關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附註 十 二
(二 )。
~93~

(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
流動 項目 :
權益 工具
上 市 櫃 公 司 股票 $ 24 450,.527 。$ 24 450,527$ 24, 450,527
非 公開 發 行 公司 股票 825, 899 825, 899 825, 839
評價 調整 66, 258, 740 66, 848, 948 64, 267, 842
合計 $ 91,535,106  $ 92,125,314  $ 89,544, 208
非 流動 項目 :
權益 工具
上 市 櫃 公 司 股票 $ 5410.475 $ 84104756  $ 8,410,475
菲 上 市 、 上 櫃 、 興 櫃 股 栗 26, 999, 275 26, 980, 781 26, 981, 117
評價 調整 18, 835, 835 16, 563, 181 25, 479, 511
合計 $ 54.245,085  $ 51.994,437  $ 60,865,103
1. 本 集 團 選 擇 將 為 穩定 收取 股利 之 權益 證券 投資 分 類 為 透過 其 他 綜合 損益
按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 民國 112 年 9 月 30 日 、111 年 12
月 31 日 及 111 年 9 月 30 日 之 公允 價 值 分 別 為 $145,780,191、
$144, 079, 751 及 $150, 409,311。
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 其 他 綜合 損
益 之 明細 如 下 =:
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 90 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 (918.090)($ 28,524, 559)
累積 (損失 ) 或 利益 因 除 列 轉
列 保留 盈餘 ( 含 屬 非 控制
權益 部 分 ) $ 12,711 ($ 95, 033)
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 $ 1,655,444 ($ 39, 301, 089)
累積 (損失 ) 或 利益 因 除 列 轉
列 保留 盈餘 ( 含 屬 非 控制
權益 部 分 ) $ 12,711 ($ 46, 303)
3. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 民 國 112 年 9 月 30 日 、
111 年 12 月 31 日 及 111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為
$145, 780, 191、$144, 079, 751 及 $150, 409, 311。
~84~

4. 相 關 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 信用 風險 資訊 , 請 詳
附註 十 二 (二 )。
(四 ) 按 攤 負 後 成 本 衡量 之 金 融資 產
項目 112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
流動 項目 :
原 始 到 期 日 超 過 三 個 月 之
定期 存款 $ 3914, 797 $ 4565,618 5$ 70, 505
非 流動 項目 :
原 始 到 期 日 超 過 三 個 月 之
定期 存款 $ 39,223,896  $ 2,250169 $ 46, 210
1. 按 攤 鋪 後 成 本 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
利息 收入 $ 49, 102 玫 936
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
利息 收入 9 178, 053  $ 1, 923

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 鋪 後 成 本 衡量 之 金 融資 產 , 民 國 112 年 9 月 30 日 、111 年 12 月 31
日 及 111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $6,538,693、
$6, 815, 787 及 $116, 715。

3. 本 集 轉 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作 為 質押 擔保 之 情形 請 詳 附
註 八 。

4. 相 關 按 攤 鋪 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二 (二 )。 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良好 之 金 融 機 構 , 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 應 收 票據 及 帳 款
112 年 0 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 票據 $ 462,.007 $ 6,550,164  $ 6,645,665
減 : 備 抵 損 失 ~ ~ ~
$ 462.007  $ 6,550,164  $ 6,645,665

應 收 飄 據 - 關 係 人 $ 22, 442 9 8,147 9$ 11, 062

應 收 帳 款 $ 15, 789,499  $ 16,507,016 $ 17,867, 267

減 : 備 抵 損 失 ( 151,826)( 151,542)( 152, 081)

$ 15,637,673  $ 16,355,474  $ 17,715,186

應 收 帳 款 - 關 係 人 $ 了 071673 3$ 7 了 145,791  $ 7826,842

1. 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 之 應 收 帳 款
及 應 收 票據 餘額 均 為 客戶 合約 所 產生 , 另 民國 111 年 1 月 1 日 客戶 合約
之 應 收 款 餘額 為 $37,260,786。

2. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應
收 票據 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 信

~95~

用 風險 最 大 之 暴 險 金 額 分 別 為 $7, 484, 449、$6, 558,311 及 $6, 656, 727;
最 能 代表 本 公司 應 收 帳 款 於 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及
111 年 9 月 30 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $23,309,346、
$23,501,265 及 $25,542, 028。
3. 相 關 信用 風險 資訊 , 請 詳 附 註 十 二 (二 )。
(六 ) 存 貨
112 年 9 月 30 日
成 本 備 抵 跌價 損失 帳面 金 額
原 料 $ 14.387,3793 ($ 154, 415) $ 14, 232, 958
物料 8,254,249 ( 629, 338) 了 的 4,911
在 製品 了 6565,806 ( 50, 667) 了, 人 05, 139
製 成 品 15,711,611 ( 887, 102) 14, 824, 509
其 他 存貨 912, 397 圖 312, 337
$ 46,321,376 ($ 1,721,522) $ 44,599, 854
111 年 12 月 31
成 本 備 抵 跌價 損失 帳面 金 額
原 料 $ 17,155,365 ($ 862, 170) $ 16, 793, 195
物料 8,631,008 ( 602, 177) 8, 028, 831
在 製品 849, 984 ( 149, 410) 了 00, 574
製 成 品 16,857, 066 ( 1, 266,134) 15, 590, 932
其 他 存貨 923, 858 圖 323, 858
$ 50,.817281 ($ 2.379,891) $ 48, 497,390
年 9 月 90 自
成 本 備 抵 跌 價 損失 帳面 金 額
原 料 $ 20, 436,539 ($ 227, 644) $ 20, 208, 895
物料 8 434. 766 ( 5893, 656) 7 了 7, 851,110
在 製品 004 799 ( 146, 403) 7 了, 758, 396
製 成 品 18,858,546 ( 1,261,294) 17, 597, 252
其 他 存貨 293, 021 圖 293, 021
$ 55,927671 ($ 23218997) $ 53,708, 674
~96~

1. 本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 9 80, 698, 463 兩 91, 074, 211
存貨 (回 升 利益 ) 跌 價 損失 ( 註 ) 499, 984) 7 了 709, 724
閒置 產能 ( 含 歲 修 、 停 工 ) 650, 224 720, 127
其 他 126, 681 123, 076
$ 80, 975,384  $ 92, 627, 138
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 9 235, 314,440 5 277, 455, 797
存貨 (回 升 利益 ) 跌 價 損失 ( 註 ) 660, 709) 457, 204
閒置 產能 ( 含 歲 修 、 停 工 ) 2, 399, 643 1, 599, 494
其 他 329, 027 446, 512
$ 237, 382, 401 5 279, 958, 887
註 : 民 國 112 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 1 月 1 日 至 9 月 30
日 因 存 貨 去 化 致 產生 回 升 利益 。
2. 以 存貨 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(七 ) 採 用 權益 法 之 投資
112 年 0 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
台 朔 重工 公司 $ 239, 730  $ 7 了 7262.143  $ 6862,808
況 航 通運 公司 9, 846 23, 479 29, 567
台 塑 汽車 貨 運 公司 1,291, 488 1,251,101 1, 360, 269
台 塑 石化 公司 79, 479, 418 75, 3822, 255 78, 865, 109
麥 察 汽 電 公司 12, 802, 653 9, 767, 776 10, 632, 568
華 亞 園區 顧問 公司 4, 221 4, 140 9, 210
台 朔 環保 科技 公司 234, 295 231, 886 230, 755
台 塑 合成 橡膠 (香港 ) 公 司 1, 727, 795 1, 851, 242 2, 063, 646
台 塑 資源 公司 8, 416, 793 09, 818 8, 051, 121
台 塑 集 團 (開 曼 ) 公 司 862, 806 766, 965 790, 894
台 塑 建 設 公司 554, 399 565, 507 570, 815
國 塑 塑 膠 公司 59, 304 有 1,371 89, 856
FG_INC, 39, 817, 497 93, 654, 792 9, 769, 780
台 塑 新 智能 科技 公司 1, 740, 513 1, 000, 799 1,001,372
必 兄 國 際 公 司 95, 401 96, 117 96, 061
台 塑 鋰 鐵 材料 科技 公司 84, 580 92, 609 12, 776
福 懋 科技 公司 4, 964, 729 5, 278, 947 5, 186, 592
南亞 光電 公司 168, 209 190, 818 190, 465
廣 越 企 業 公司 1, 464, 210 1, 429, 538 1,373, 027
Schoeller Text11 994, 215 1, 096, 100 1, 040, 968
常熟 裕 源 公司 ~ ~ 16, 761
$126,011,916 $117,661,397$122,225, 794
~97~

1. 關聯 企業
(1) 本 集 團 重 大 關聯 企業 之 基本 資訊 如 下 :
持 股 比 率
主 要 112 年 111 年 111 年 衡量
公司 名 稱 “營業 場所 _9 月 30 日 12 月 31 日 9 月 30 日 。” 關係 之 性 質 _ 方 法
台 塑 石 台 灣 24. 15% 24. 15% 24. 158 權益 法 之 權益 法
化 公司 投資 個 體
(2) 本 集 團 重 大 關聯 企業 之 彙總 性 財務 資訊 如 下 :
資產 負債 表
台 塑 石化 公司
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
流動 資產 $266, 278,340 $262, 757, 723$268,823, 207
非 流動 資產 159, 205, 984 148, 10, 566 156, 139, 254
流動 負債 (59,776, 210) (68,174,244) (66,981, 454)
非 流動 負債 (29,150,071) (30,805,611) (91,548, 190)
淨 資 產 總 額 $330 558,043  $312,488,434  $9326,432,817
占 關 聯 企 業 淨 資 產 之 份額 $ 79, 829, 767 。$ 75,465,956  $ 78,833,526
逆流 負 貨 交易 未 實現
鋪 貨 (利益 ) 損 失 沖 鎖 《 239, 630)( 32, 982)》 142, 296
股權 淨值 差 《 110,719)( 110719)( 110, 719)
關聯 企業 帳面 價 值 $ 794799418 。 $ 795,322,255  $ 78,865,103
綜合 損益 表
台 塑 石 化 公司
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
收入 $ 192, 047,$64 5$ 228, 408, 042
繼續 營業 單位 本 期 淨利 ( 損 ) 9 17, 156, 371 ($ 6, 280, 737)
其 他 綜合 損益 ( 稅 後 淨 額 ) 168,206) ( 7,341,116)
本 期 綜合 損益 總 額 $ 16,988,165 ($ 13, 621, 853)
自 關聯 企業 收取 之 股利 $ 2,530,880 9$ 8, 743, 039
台 塑 石化 公司
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
收入 $ 594, 946, 172 9 651, 896, 211
繼續 營業 單位 本 期 淨利 $ 20, 434, 284 5$ 24, 305, 970
其 他 綜合 損益 ( 稅 後 淨 額 ) 8,113,255 ( 19, 089, 563)
本 期 綜合 損益 總 額 $ 28,547,539 5$ 5, 216, 407
自 關聯 企業 收取 之 股利 $ 2,530,880 9$ 8, 743, 039
~98~

(38) 集 團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如 下 :
民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 , 本 集
團 個 別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $46,5382,498、
$42, 339,142 及 $43,360,691。

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
繼續 營業 單位 本 期 淨利 9 4,.382,779 $ 1, 266, 986
其 他 綜合 損益 ( 稅 後 淨 額 ) 0
本 期 綜合 損益 總 額 2

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
繼續 營業 單位 本 期 淨利 ( 損 ) 5$ 8,191,146 ($ 2,717,875)
其 他 綜合 損益 ( 稅 後 淨 額 ) 4775,640 ( 1, 109, 240)
本 期 綜合 損益 總 額 了 12, 966, 786 ($ 3,827, 115)

(4) 本 集 團 之 關聯 企業 有 公開 市 場 報價 者 , 其 公允 價 值 如 下 :

112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
台 塑 石化 公司 $185, 444, 464。$184 754224 $190, 736,304
廣 越 企業 公司 2, 093, 665 2, 233, 242 2, 521, 703
福 懋 科技 公司 5, 248, 813 5, 214, 774 5, 037, 771
$192, 786,942。 $192,202,240。$198,295,778

2. 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 對 上 開 採用 權益 法 之 投
資 除 對 台 塑 石 化 股份 有 限 公 司 及 福 懋 科技 股份 有 限 公 司 係 以 經 會 計 師 核
閱 之 財務 報告 評價 認 列 外 , 其 餘 係 以 未 經 會 計 師 核 閱 之 財務 報告 評價 認
列 。

3. 本 集 團子 公司 台 塑 生 醫科 技 股份 有 限 公司 於 民國 111 年 6 月 8 日 增加 投
資 台 塑 鋰 鐵 材料 科技 股份 有 限 公 司 $3,797, 持 股 比 例 自 15.14% 增 加 為
29. 61%, 故 自 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 轉 列 採用 權
益 法 評價 。

4. 本 集 團 經 民國 111 年 5 月 5 日 董事 會 決 謙 通 過 投資 台 塑 新 智能 科技 股份
有 限 公 司 , 分 別 於 民國 111 年 5 月 問 及 民國 112 年 8 月 間 投 入 $1,000, 000
及 $750,000, 持 股 比 例 為 25 凶 。

5. 本 集 團 經 民國 110 年 12 月 8 日 權貴 單位 決議 通過 投資 國 塑 塑膠 工業 股份
有 限 公 司 , 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 12 月 27
日 分 別 投入 $46,531、$27, 788 及 $20, 680, 持 股 比 例 49%, 為 該 公司 單一
最 大 股東 , 因 本 集 團 無 意圖 且 無 實際 能 力 主 導 攸 關 活動 , 故 判斷 對 該 公司
不 具 控 制 ‧ 僅 具 重 大 影響 。

6. 常熟 裕 源 公司 於 民國 111 年 間 辦 理 清 算 程序 , 並 於 民國 111 年 12 月 1 日
依 當 地 法 令 辦 理 註 銷 登 記 完 次 。 另 民國 111 年 間 , 常熟 裕 源 公司 清算 退回
股 款 計 港幣 7,315 仟 元 (折合 新 台 幣 27, 857 仟 元 ), 其 中 港幣 4,153 仟 元
沖 減 投資 帳面 餘額 其餘 金 額 併 同 先 前 認 列 於 其 他 權益 之 相 關 餘額 認 列
處 分 投資 利益 。

~99~

7. 本 集 團 經 民國 112 年 8 月 4 日 董事 會 決議 通過 , 依 原 持 股 比 例 25% 冀 加 投
賣 台 塑 瘓 源 股 份 有 限 公司 美 金 25, 000 仟 元 (折合 新 台 幣 799,625 仟 元 )。
8. 本 集 團 示 有 將 採用 權益 法 之 投資 提供 質押 之 情形 。
~40~

(八 ) 不 動產 、 廠 房 及 設備
土地 及 運輸 設備 未 完工 程
土地 改良 物 房屋 及 建築 機 器 設備 及 其 他 設備 及 待 驗 設備 合計

112 年 1 月 1 日 (調整 後 )
成 本 $ 12,.086,989 $ 50.808,233  $ 321.597950  $ 12.234305  $36911841  $ 433,699,318
累計 折舊 及 減損 ( 166, 727) (30, 867,088) (249, 693,537) ( 10, 050, 823) 加 290, 778, 175)

$ 11920262  $ 199941145  $ 71,904,413 9 2189, 482  $ 36,911.841  $ 142,861,143
112 年
1 月 1 $ 11.920.262 $ 199941.145  $ 71,.904,413 9 2 189, 482 $ 36,911.841  $ 142,861,143
增添 一 146 470,248 140, 178 15, 161, 832 15, 772, 404
處 分 ( 2, 725)( 27, 有 6 161,219) ( 39, 120)( 60)( 194, 840)
重 分 類 99, 893 890, 089 7, 531, 625 102, 426 (8$,577, 964) 46, 069
折舊 費用 加 1,164, 736) ( 8, 261, 有 有 15) ( 362, 211) ~ 9, 788, 662)
減損 損失 迴轉 一 19, 095 66, 907 圖 一 86, 002
淨 免 換 差額 23 230, 787 594, 780 11, 485 494, 918 1,331, 393
9 月 30 日 $ 12.017 453  $ 199888,810  $ 72,145,039 9 2 072,240 。 $ 43,989967  $ 150,.113,509
112 年 9 月 30 日
成 本 $ 12.184.392 $ 51.849.529  $ 324 689.897 9$ 12,197,953 $ 49.989967  $ 444,899, 738
累計 折舊 及 減損 ( 166,939) (31,954, 有 19) (2562,538,858)( 10,125, 713) 國 4 294, 786, 229)

$ 12.017 453  $ 19888810  $ 72,145,039 9 2 072,240 。$ 43,989967  $ 150,113,509

~41~

土地 及 運輸 設備 未 完工 程

土地 改良 物 房屋 及 建築 機 器 設備 及 其 他 設備 及 待 驗 設備 合計
111 年 1 月 1 日
成 本 $ 11.997565 $ 48.940.796 $311.142.989 。 $ 11818,294  $ 23,632,259  $ 407,531,903
累計 折舊 及 減損 ( 166,562) (28,992,646) (237,899,215)( 9, 575, 679) ~ (276, 634, 102)

$ 11831.003  $ 199948,150  $ 73,243,774 5$ 2,242,615 $ 23,632,259  $ 130,897,801
111 年
1 月 1 $ 11831.003  $ 19948,150  $ 73,243,774 3$ 2,242,615 $ 23,632,259  $ 130,897,801
增添 一 980, 492 1, 413, 228 112, 548 16, 680, 062 18, 586, 330
合併 個 體 變 動 影響 數 96, 672 5, 730 11,365 27, 490 ~ 141, 2957
處 分 國 語 15,004) ( 88, 532) ( 1, 992) ~ 105, 528)
重 分 類 8 621, 818 5, 971, 914 114.200 ( 6, 638, 612) 69, 328
折舊 費用 國 語 1,207 770)( 8, 654, 831)( 9352, 111) (10214, 有 27)
淨 兌 換 差額 96 830, 122 1,845, 841 39, 581 517, 795 93, 233, 875
9 月 30 日 (調整 後 ) $ 11927, 719  $ 20.563,538  $ 73,742,759 9$ 2,182,331  $ 34191,504  $ 142,607, 851
111 年 9 月 30 日 (調整 後 )
成 本 $ 12.094600  $ 51.199047 9$322.359,003  $ 12.158,688  $ 34191,504  $ 432,002,842
累計 折舊 及 減損 ( 166,881) (90,.635,509) (248,616,244)( 9, 976, 357) ~ (289, 394, 991)

$ 11927, 719  $ 20.563,538  $ 73,742,759 9$ 2,182,331  $ 34191,504  $ 142,607, 851

~42~

1. 不 動產 、 廠 房 及 設備 借款 成 本 資本 化 金 額 及 利率 區 間 :
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
資本 化 金 額 $ 91,074 9$ 58, 424
資本 化 利率 區 間 1.29%~-5. 3 0. 66%~3. 79%
112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
資本 化 金 額 $ 248, 488 $ 150, 076
資本 化 利率 區 間 1.29%~-5. 3 0. 66%~3. 8 但
2. 因 法 令 規定 農地 僅 得 以 個 人 名 義 擁 有 , 故 本 集 團 取 得 未 來 計 畫 擴 廠 使用
之 農地 , 係 以 第 三 人 名 義 娶 得, 前述 土地 本 集 團 已 全 數 取得 第 三 人 名 義之
權 狀 , 並 全 數 設定 抵押 予 本 公司 , 民 國 112 年 9 月 30 日 、111 年 12 月 31
日 及 111 年 9 月 30 日 設定 金 額 分 別 為 $820,894、$820,894 及 $820,894。
3. 以 不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 建 物 及 運輸 設備 , 租 賃 合約 之 期 間 通 常
介 於 1 到 56 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 ,
除 租 賃 之 資產 不 得 用 作 借 貨 擔保 外 , 未 有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 $ 1524.190 。$ 1597,049  $ 1,653,356
房屋 56, 259 52, 906 57, 240
運輸 設備 1, 352 622 663
$ 1581801  $ 1650577 $ 1711,259
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 9 44, 195$ 44, 674
房屋 6, 528 8, 129
運輸 設備 和
4
112 年 1 月 1 日 至 9 月 30 量 “111 年 1 月 1 日 至 9 月 30 日
折舊 費用 折舊 費用
土地 9 133,373 $ 131,141
房屋 18, 578 23, 982
運輸 設備 278 122
152,229 $ 195,249
~43~

3. 本 集 團 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年
1 月 1 日 至 9 月 30 日 使用 權 資產 之 增添 分 別 為 $5,200、$105, 377、$70, 527
及 $249, 852。

4. 與 租賃 合約 有 關 之 損 益 項目 資訊 如 下 :

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 2,913 $ 3, 764
屬 短 期 租賃 合約 之 費用 16, 792 16, 358
變動 租賃 給 付 之 費用 18, 190 3, 493
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 8 032 3$ 9, 240
屬 短 期 租賃 合約 之 費用 48, 803 40, 538
變動 租賃 給 付 之 費用 25, 962 8, 469

5. 本 集 團 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 租賃 現金 流出 總 額 分 別

為 $213,633 及 $190,816。
(十 ) 短 期 借款 及 應 付 短 期 票 券
借款 性 質 112 年 9 月 30 日 利率 區 間 擔保 品
銀行 透支 $ 635, 640 2. 658 無
銀行 借款

購 料 借款 2, 479 6. 26% 無
擔保 借款 80, 000 1.83%~-1. 958 詳 附註 八
信用 借款 41, 724, 610 1.62%~-6. 70%8 無
短期 借款 合計 $ 42, 442, 729

應 付 短期 票 券 $ 25, 300, 000 1. 428%~-1.5S 無
應 付 短期 飄 券 折價 ( 52, 064)

應 付 短期 飄 券 淨 額 $ 25, 247, 936

借款 性 質 111 年 12 月 31 日 利率 區 間 擔保 品

購 料 借款 $ 14, 035 3. 358 無
擔保 借款 50, 000 1.20%~1.8S 詳 附註 八
信用 借款 35, 053, 852 1. 26%~5. 758 無
短期 借款 合計 $ 35,117,887

應 付 短期 票 券 $ 82, 950, 000 0. 28%~1.5 攻 無
應 付 短期 飄 券 折價 ( 57, 394)

應 付 短期 飄 券 淨 額 $ 32, 892, 666

~44~

借款 性 質 111 年 9 月 3 日 利率 區 間 擔保 品
購 料 借款 ki 1, 321 5.5(68 無
擔保 借款 50, 000 1.20%~1.588%8 詳 附註 八
信用 借款 41, 727, 713 0. 86%~4.506%8 無
短期 借款 合計 $ 41,779, 034
應 付 短期 飄 券 $ 27,450, 000 0.80%~1. 4588 無
應 付 短期 栗 券 折價 ( 16, 428)
應 付 短期 栗 券 淨 額 $ 27, 493,572
(十 一 ) 透 過 損益 按 公 多 價 值 衡量 之 金 融 負 債 - 流 動
112 年 9 月 30 日 “111 年 12 月 31 量 111 年 9 月 30 日
衍生 工具 $ - 9 2,826 $ 圖
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融 負 債 認 列 於 ( 損 ) 益 之 明細 如 下 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
衍生 工具 $ - --
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
衍生 工具 $ 2,826 5$9 一
2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 金 融資 產 之 交易 及 合約 資訊 說 明 如
下
民國 112 年 及 111 年 9 月 30 日 : 無 此 情形 。
111 年 12 月 31 日
合約 金 額
(名 目 本 人 金)
衍生 金 融 負 債 ( 仟 元 ) 契約 期 間
遠 期 外 匯合 約
台 北 富 邦 銀 行 JPY 40, 660 111.10~112.01
台 北 富 邦 銀 行 JPY 40, 000 111.10~112.01
台 北 富 邦 銀 行 JPY 15,170 111.11~112.01
台 北 富 邦 銀 行 JPY 69, 830 111.11~112. 02
本 集 團 從 事 預 售 遠 期 外 匯 交 易 , 係 為 規避 外 幣 資 產 及 負債 因 匯 率 變 動 所
產生 之 風險 , 惟 並 不 符合 避 險 會 計 之 所 有 條 件 , 故 不 適用 避 險 會 計 。
~45~

(十 二 ) 應 付 公 司 債
112 年 9 月 30 晶 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 公 司 債
國 內 無 擔保 不 可 轉 換 公 司 債 $ 40.650.000 $ 45,500.000  $ 47,550, 000
減 : 一 年 或 一 營業 週期 內 到 期
長 期 負債 (3,800,000) (48950000) (6,900,000)
$ 96,850000  $ 40650,000  $ 40,650, 000
本 集 團 國 內 無 擔保 不 可 轉 換 公 司 債 發 行 條 件 說 明 如 下 :
原 始
名 稱 發 行 日 期 “到 期 日 ” 利 率 (%)》 _ 發 行 金 額 。 112 年 9 月 90 日 111 年 12 月 31 日 111 年 9 月 30 日 備 註
一 0 一 年
由 110.12.7- 、
第 二 丈 - 兩 10112.7 7 91 3$4.100,000 - -$ 9050,000 分 期 還 本 50%
第 三 殲 - 己 102. 1.22 歷 1.50 2,200,000 - 1.100,000 。 1, 100,000。 分 期 還 本 50%
一 0 二 年
第 一 殲 - 兩 102.78 2 7 152。 2800,000 - 1,400,000 。 1, 400,000。 分 期 還 本 50%
第 二 砍 。 103.01.17 時 生 三 2.03 10,000,000。。 10,000,000 。。 10,000,000 10,000,000 分 期 還 本 50%
一 0 三 征
第 一 殲 - 甲 。103. 了 4 昌 1.81 1,400,000 700,000 1,400,000 1,400,000 分 期 還 本 50%
117.7.4-
第 一 丈 - 二 103.74 1118 4 二條 和 600.000 4600.000 600.000 生 600.000 信昌 還 檔 508
一 0 和 年
第 一 盜 - 甲 。108. 5.13 旦 人 0.76 8.300.000。。 1.650,000 。 3,300,000 3,300,000 分 期 還 本 50%
第 一 盜 - 万 “108. 5.13 看 0.83 3,000,.000 3,000,000 3,000,000 3,000,000 分 期 還 本 50%
第 一 殲 - 兩 108,519 8 100000 700, 000 700,000 700, 000。 分 期 還 本 50%
一 O 九 年
第 一 盜 - 四 109.9.3 呈 失 0.52 2900.000。。 2.900,000 。 2.900,000 2,.900,000。 分 期 還 本 50%
第 一 殲 - 万 “109.9.8 說 0.60 5,200.000 。。 5,200.000 5,200,000 5,200,000。 分 期 還 本 50%
第 一 盜 - 丙 。109.9.3 呈 机 讓 0.67 1.900.000。 1.900,000 1.900,000 1,.900,000。 分 期 還 本 50%
一 一 0 年
114.5.10~ 、
第 一 朮 ~ 四 _110.5.10 1 1 外 48 。 6000.000 000.000 。。 6000,000 6,000,000 分 期 還 本 50%
116.5.10~ 、
第 一 坎 - 亡 110.5.10 117.5.10。 多 56 4,000,000 4,000.000 4,.000,000 4.000,000 分 期 還 本 50%
40,650.000。。 和 5,500.000 47,550,000
減 : 一 年 或 一 營業 週期 內 到 期 長 期 負債 (3.800.000)( 4850.000) (900.000)
$36,.850.000。$40.650.000。$40. 650,000
~46~

(十 三 ) 長 期 借款
借款 性 暫 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 112 年 9 月 30 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 。 112.7.14~117. 了 14 LIBOR+0. 788
各 首次 動用 日 起 屆滿 4 年 及 5 《TAIFX 大 於 LIBOR 超 過 。 8.694
年 各 倘 選 50% 本 金 0. 42% 之 部 分 。, 由 借款 無 人
人 負擔 )》
一 銀 上 海 109.7.15~114. 了 15
自 首 殲 動用 日 起 屆滿 4 年 為 。 利率 為 LTR 一 至 五 年
第 一 期 (112 年 ) 了 六 個 月 。 【 含 5 年 ) 期 利率 江 1,370,143
則 全
一 炊 分 五 期 償還 本 金 全 2
兆 豐 蘇 ) 110.12.13~115.12.13
兆 旨 蘇州 91 利率 為 LPR 一 至 五 年
自 首次 動用 日 起 屆滿 4 年 為 語 凍 ,
第 一 其 (113 年 》, 六 個 月 。 (全 5 年 ) 期 利率 尖 4.814,760
一 炊 分 五 期 償還 本 金 上 3 只
台 112.7.28~114.?
銀 中 山 廁 其 二 灰 讓 二 3 1. 688 『 2, 000, 000
合 庫 南 京 112.7 了 26~114.7.2
庫 南 家 廁 划 一 炎 富 8 1. 7 吧 9, 000, 000
日 商 瑞 穢 實業 。 111.7.28~113.12.
了 放 時 員 鵲 一 灰 襄 二 區 1. 7 『 2, 500, 000
112.8.17~114. 1.13
莫 銀 民生 廁 划 一 丰富 1.888 600, 000
一 112.8.17~113.12.
銀 教 化 天 期 一 才 語 生 巷 5 1.8 人 8 『 2, 000, 000
日 商 瑞 自 實業 112.8.11~114.8.11
銀行 到 期 一 次 還 本 1.91 人 800, 000
永 豐 商 銀 12.912~114 9.12 1 300.000
王 111.12.15~114.12.
山 商 銀 列 鵲 一 太 計生 芒 馬 1.988 『 200, 000
國 信 放 商 業 。 112.9.8~114.9.8
生 和 有 商 業 到 期 一 次 品 林 1.858 400, 000
台 北 富 112.1.12~114.1.
北 汪 邦 劑 基 二 未 計 夫人 1.988 1.500,000
三 著 日 112.5.12~114.5,
半 日 聯 廁 其 一 炎 富 二 51 1.988 『 1, 500, 000
凱 基 銀 行 廁 鵲 一 球 膏 人 91 1.888 + 1, 000, 000
谷 台 北 111.12.2~ 118.12.2
吉 全 到 期 一 交加 本 3 1.988 ' 500, 000
? 112.8.21~114.6.21
光 紳 商 旬 劑 鵲 一 大富 二 人 1.988 900, 000
遠東 商 銀 111.9.20~114.9.15 1 ,
到 期 一 次 還 本 加 誠 和 二 1200000
36, 838, 497
減 : 一 年 或 一 營業 週期 內 到 期 長 期 負債 ( 685, 071》
$_36,153,426
~47~

借款 性 質 借款 期 間 及 還 款 方式 利率 區 間 擔保 品 “111 年 12 月 31 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀 行 。 108.7.17 一 119. 了 17 LIBORT0. 78%
自 首次 動用 日 起 屆滿 4 年 及 5 (TAIFX 大 於 LIBOR 超 過 自 6.174.546
年 各 償還 本 金 50% 本 人 金 0. 42% 之 部 分 , 由 借款 時
人 人 負擔)
一 銀 上 海 109.7.15 一 114.7.15
自 首次 動用 日 起 屆滿 4 年 為 。 利率 為 LPR 一 至 五 年
第 一 期 (112 年 ) , 六 個 月 (《 含 5 年 ) 期 利率 減 人 1,680, 241
一 次 分 五 期 償還 本 人 金 0.8125%%
兆 豐 蘇州 110.12.13 一 115.12.13
自 首次 動用 日 起 屆滿 4 年 為 。 利率 為 LPR 一 至 五 年
第 一 期 (113 年 ) , 六 個 月 《 含 5 年 ) 期 利率 減 2, 808, 632
一 次 分 五 期 償還 本 金 1.35
台 銀 中 山 111.7.28~112.8.10 ,
到 期 一 次 還 本 1.975 匕 1. 5 2, 000, 000
日 商 瑞穗 實業 111.7.28~ 一 113. 12. 15
銀行 到 期 一 次 還 本 1.515 纖 1.672 人 2, 500, 000
華 銀 民生 111.9.20~113.1.14 ,
到 期 一 次 還 本 1.93 名 300, 000
一 銀 敦化 111.12.5 一 113.12.5 ,
到 期 一 次 還 本 1.7 戰 1,000, 000
日 商 瑞 自 實業 111.9.20 一 113.8.12 人
銀行 到 期 一 次 還 本 1.88% 800, 000
永 豐 商 銀 111.8.12~113.8.12 ,
到 期 一 交還 本 1.5 吃 300, 000
玉山 商 銀 111.12.15 一 114.12.15 由
到 期 一 次 還 本 1.90% 200, 000
中 國 信 放 商業 “111.9.8~ 一 113.9.8
銀行 到 期 一 次 還 本 1.45W 人 400, 000
台 北 富 邦 111.1.12 一 113.1.12 由
到 期 一 次 還 本 1.49 只 1,500, 000
三 羹 日 陛 111.6.13~113.6.13 ,
到 期 一 次 還 本 1. 72% 1,500, 000
匯豐 商 銀 111.8.10~113.8.10
到 期 一 次 還 本 1.9 咯 1,200, 000
盤 谷 台 北 111.12.2~ 一 113. 12.2 則
到 期 一 火 還 本 1. 75% 500, 000
兆 豐 商 銀 111.10.21 一 113. 06. 21 a
到 期 一 次 還 本 2.05% 700, 000
遠東 商 銀 111.9.20~114.9.15 2 1 ,
到 期 一 次 還 本 中 1200.000
24, 763, 419
減 : 一 年 或 一 營業 週期 內 到 期 長 期 負債 (6,195,140)
$_18.568.279
~48~

借款 性 質 借款 期 間 及 還 款 方式 利率 區 閒 擔保 品 _111 年 9 月 30 日
長 期 銀行 借款
信用 借款
台 北 富 邦 銀行 。 108.7.17~113.7.17 LIBORH0. 788
自 首次 動用 日 起 屆滿 4 年 及 《TAIPX 大 於 LIBOR 超 4812
5 年 各 價 還 50% 本 金 過 0. 428 之 部 分 , 由 。 甘
借款 人 負擔)
一 銀 上 #? 109.7.15~114.7.1
銀 上 海 0 1 5 利率 為 LPR 一 至 五 年
自 首次 動用 日 起 屆滿 4 年 為
圖 人 ( 含 5 年 ) 期 利率 沽 1675,184
第 一 期 (112? 年 ) , 六 個 月 0 8258
一 次 分 五 期 償還 本 金 人 29
兆 豐 蘇州 110.12.13~115.12.13
豐 菊 1 , 利率 為 LPR 一 至 五 年
自 首次 動用 日 起 屆滿 4 年 為 “(全 o
第 一 期 (113 年 ) , 六 個 月 《 信 生 ) 誠 生 減 2 280, 195
一 次 分 五 期 償還 本 金 “398
三 井 住 111.7 ~112.9.1
井 佳 友 到 期 一 次 還 本 1.2861.41W 4 1,000, 000
台 111.7.28~112.8.1
銀 中 山 到 期 一 六 站 10 1.%5 綁 4 2, 000, 000
日 商 瑞 壬 實業 111.7.28~113. 12.1
時點 到 划 一 炎 汪 汪 5 L.178~1.398 ' 2,. 500, 000
銀 民生 111.9.20~113.1.14
草 銀 民 到 期 一 淡 加 本 1.26 4 300, 000
一 銀 敦 】 110.10.6~112.10.
銀 孝 化 到 則 一 水 讓 同 1L188 4 1,000, 000
日 商 瑞 自 實業 “111.9.20~113.8.12
時點 二 M 呈 隊 8 1.588 ' 800, 000
3 111.8.12~113.8.12
永 豐 商 銀 到 日 、 天 隊 8 1. 3888 + 300, 000
玉山 商 銀 110.12.15~112.12.14
品 到 期 一 次 還 相 1.20% 4 200, 000
國 信 訖 商 業 。 111.9.8~113.9.
生 生 生 半生 生 二 和 1.398 400, 000
台 北 富 111.1.12~113.1.12
守 衝 到 划 一 球 讓 生 1.198 t 1.500, 000
三 姜 日 111.6.13~113.6.13
半日 聯 到 期 一 次 還 本 13 4 1, 500, 000
111.8.10~113.8.1
匯豐 商 銀 到 鵲 全 水 讓 生 10 1. 4 4 1, 200, 000
谷 台 110.12.3~ 112.12.1
盤 谷 台 北 到 則 一 人 買 1.24% + 200, 000
兆 豐 商 銀 111.6.21~113.6.21
還 商 到 期 一 次 還 本 1.248 4 1,000, 000
遠東 商 銀 111.9.20~114.9.15 1 側 ,
到 期 一 次 還 本 4 1200.000
25, 403, 691
減 : 一 年 或 一 營業 週期 內 到 期 長 期 負債 (C__6.509,193)
$ 18,.894, 498
~49~

(十 四 ) 退 休 人 金
1.(1) 本 公司 及 國 內 子 公司 依據 「 勞動 基準 法 」 之 規定 , 訂 有 確定 福利 之
退休 辦法 , 適 用 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 金 條 例 」 前 所
有 正式 員工 之 服務 年 資 , 以 及 於 實施 「! 勞工 退休 金 條 例 」 後 選擇 繼
續 適 用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退 休 條 件 者 , 退
休 金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年
以 內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年
資 每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司
及 國 內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金
監督 委員 會 之 名 義 專 戶 儲 存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公 司 於
每 年 年 度 終了 前 , 估 算 前項 勞 工 退 休 準 備 金 專 戶 餘額 , 若 該 餘額 不
足 給 付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計 算 之 退休 金
數 額 , 本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。

(2) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 830 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 開 退休 金 辦法 認 列 之 退休 金 成 本 分
別 為 $28,064、$23,301、$83,596 及 $70,552。

(38) 本 集 團 民 國 112 年 度 預計 支付 予 退休 計 畫 之 提 撥 金 為 $97,306。

2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金

條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪資 之 6% 提 繳 勞 工 退休 金 至 勞保 局 員工 個 人 帳
戶 。 員 工 退 休 人 金 之 支付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 列 入 合併 報表 之 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險
制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養 老 保險 金 , 民 國
112 年 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1
日 至 9 月 30 日 , 其 提 撥 比 率 皆 為 10%~20%。 每 位 員工 之 退休 金 由 政
府 管 理 統籌 安排 , 本 集 團 除 按 月 提 撥 外 , 無 進 一 步 義 務 。

(3) 民 國 112 年 及 111 年 7 月 1 日 至 9 月 830 日 暨 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 本 集 團 依 上 開 退休 金 辦法 認 列 之 退休 金 成 本 分
別 為 $112, 079、$104,504、$328,631 及 $312, 740。

(十 五 ) 股 本 .

1. 截 至 民國 112 年 9 月 30 日 止 , 本 公司 實 收 及 額定 資本 額 皆 為
$58, 611,863, 每 股 面額 新 台 幣 10 元 , 共 計 5,861,186 仟 股 , 本 公司 已
發 行 股份 之 股 款 均 已 收訖 。

2. 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 庫 央 股 數 量變 動情 形 如 下 :

112 年 1 月 1 日 至 9 月 30 日

收回 原 因 子 公 司 期 初 股 數 “本 期 增加 本 期 減少 _ 期 末 股 數

子 公司 持 有 了 母 公

司 股票 自 長 期 投

資 轉 列 庫 藏 股票 福 森 興業 12.169610 7 二 1412169610

~50~

111 年 1 月 1 日 至 9 月 30 日
收 回 原 因 子 公 司 期 初 股 數 本 期 增加 本 期 減少 期 末 股 數
子 公 司 持 有 母 公
司 股票 自 長 期 投
資 轉 列 庫藏 股票 福 懋 興業 412169610 二 - 14169610
3. 民 國 112 年 及 111 年 9 月 30 日 , 庫 藏 股 每 股市 價 分 別 為 新 台 幣 61.5
元 及 69.1 元 。
4. 上 速 庫藏 股 係 子 公 司 購 入 母 公 司 股份 。
(十 六 ) 資 本 公 積
依 公 司法 規定 , 超 過 栗 面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份
之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規定 , 以 上 開 資本 公 積 撥
充 資本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資本 額 百 分 之 十 為 限 。 公 司 非 於 盈
餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
和
採用 權益 法 認 烈 實際 取得 或 處 分
轉 換 公 司 債 庫藏 股 子 公 司 及 關聯 企業 子 公司 股權 價 格
發 行 溢價 轉 換 溢價 飄 交 易 股權 淨值 之 變動 數 _ 與 帳面 金 額 差 異 其 他
1 月 1 日 $ 2710.554 9$ 5514032  $370900 3$ 992, 782 9 163 $ 258, 225
發 放 予 子 公 司
股利 調整 資本
公 積 ~ ~ 4, 324 ~ ~ ~
取得 採用 權益
法 認 列 之 關聯
企業 股權 淨值
之 變動 數 ~ ~ ~ 152 ~ ~
認 列 對 子 公司
所 有 權 權益 變
動 數 ~ ~ 1,230 ( 2,182) 140 ~
本 期 發 放 已 轉
列 資 本 公 積 之
逾期 股利 ~ ~ ~ ~ ~ 1 726)
逾期 股利 轉 列
瘓 本 公 積 1
9 月 30 日 $ 2710554 $ 5514032  $ 376,454 $ 390, 752 生 803 $ 278,667
~51~

和
採用 權益 法 認 列 實際 取得 或 處 分
轉 換 公司 債 庫藏 股 。” 子 公司 及 關聯 企業 ” 子 公司 股權 價 格
發 行 溢價 轉 換 溢價 票 交 易 ” 股權 淨值 之 變動 數 ” 與 帳面 金 額 差異 其 他
1 月 1 日 $ 2710.554 。$ 5,514.032 $ 348,233 $ 379, 632$ 163”$ 240, 385
發 放 了 予 子 公司
股利 調整 資本
公 積 ~ ~ 21,847 - - -
取得 採用 權益
法 認 列 之 關聯
企業 股權 淨值
之 變動 數 ~ ~ ~ 145 ~ ~
認 列 對 子 公 司
所 有 權 權益 變
動 數 ~ ~ 820 869 ~ ~
本 期 發 放 已 轉
列 資 本 公 積 之
逾期 股利 ~ ~ ~ ~ ~-( 536)
逾期 股利 轉 列
資本 公 積 圖 - 圖 圖 圖 18, 449
9 月 30 日 $ 2710554 。$5,514.032 $ 370,900 $ 380,646”$ 163。“$ 258,294
(十 七 ) 保 留 盈 餘
1. 依 本 公司 章 程 規定 , 年 度 總 決算 如 有 盈餘 應 先 提 繳 稅 損 , 彌 補 累 積 虧
損 , 再 提 10% 為 法 定 盈 餘 公 積 , 並 於 必要 時 得 酌 提 特 別 盈 餘 公 積 , 次 提
股息 , 當 年 度 如 尚 有 盈餘 , 併 同 以 前 年 度 累積 未 分 配 盈 餘 , 由 董事 會 擬
具 股 東 紅利 分 配 案 , 其 中 現金 股利 分 配 案 授權 董事 會 以 三 分 之 二 以 上
董事 之 出 席 , 及 出 席 董 事 過 半數 之 決議 分 派 之 , 並 報告 股東 會 ; 股 飄 股
利 分 配 案 提請 股東 會 決議 分 派 之 。
前 項 特 別 盈餘 公 積 包含 :
(1) 因 特 殊 用 途 所 得 列 之 盈餘 公 積 。
(2) 依 權益 法 認 列 之 投資 收益 及 未 使用 之 所 得 稅 抵 減 額 未 實現 部 分 , 惟
該 項 收 益 實 現 後 , 應 作為 特 別 盈餘 公 積 之 減 項 。
(3) 因 金 融 商 品 交易 認 列 之 淨 評價 收益 , 唯 其 累積 數 減少 時 應 同 額 調 減
特 別 盈餘 公 積 , 並 以 本 項 提 列 數 為 限 。
(4) 其 他 依法 令 規 定 提 列 之 特 別 盈 餘 公 積 。
2. 本 公司 股利 政策 如 下 : 因 本 公司 所 營 事 業 屬 或 熟 期 產業 , 每 年 獲 利 相 當
穩定 , 股 利 政策 採 現金 股利 、 盈 餘 轉 增資 與 資本 公 積 轉 增資 三 種 方式 搭
配 發 放 , 就 當 年 度 可 分 配 盈 餘 扣 除法 定 盈 餘 公 積 及 特 別 盈餘 公 積 後 , 至
少 分 配 5 以上, 並 以 發 放 現 金 股利 為 優先 , 盈 餘 轉 增資 及 資本 公 積 轉
增資 合計 之 比 例 , 不 得 超 過 當 年 度 全 部 股利 之 50%。
8. 法定 盈餘 公 積 除 彌補 公司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額
百 分 之 二 十 五 之 部 分 為 限 。
~52~

4. 本 公司 分 派 盈 餘 時 。, 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借方 餘
額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。

5. 本 公司 民國 112 年 5 月 26 日 經 股東 會 決議 通過 民國 111 年 度 盈餘 指撥
及 分 派 案 ; 民國 111 年 6 月 8 日 經 股東 會 決議 通過 民國 110 年 度 盈餘
分 派 案 如 下 :

111 年 度 110 年 度

每 股 股 每 股 股

金 額 _ 利 (元 ) 金 額 _ 利 (元 人
法 定 盈餘 公 積 $ 773. 180 $ 83,.910, 207
特 別 盈餘 公 積 141, 215 6, 428, 356

現金 股利 5,568,127 $ 095 28, 133,694  $ 480
$_6,482,522 $ 38,472,257

有 關 董 事 會 通過 擬議 及 股東 會 決議 盈餘 分 派 情形 , 請 至 台 灣 證 券 交 易 所

之 「 公 開 資訊 觀測 站 」 查 詢 。
(十 八 ) 其 他 權益 項目
未 實現 評價 不 動產 重 估
避 險 準備 損 益 外 幣 換算 增 值 總 計

112 年 1 月 1 日 $ 160 $ 72,429.555 ($ 2930.647) $1,.002,383 $7,501,451

評價 調整 :

~ 集 轉 ~ 1 342, 956 ~ ~ 1, 342, 956
~ 關聯 企業 一 2, 814, 142 一 一 2, 314, 142

評價 調整 轉 出
至 保留 盈餘 :
~ 集 轉 ~ 523) ~ ~ 528)
~ 關聯 企業 加 12, 121) 一 ~ 12, 121》)

現金 流量 避 險 :

~ 關聯 企業 C( 4817》 ~ ~ -( 4.817》

外 幣 換 算 差異 :
~ 集 轉 ~ - 1392,356 ~ 1, 392, 356
~ 集 團 之 稅額 ~ - (302,349)》 ~- (302, 349)
~ 關聯 企業 ~ - _1066,240 ~ 1,. 066, 240

112 年 9 月 30 日 。($ 4657)》 $76.074.009 ($ 774,.400) $1.002,383 $76,297,335

~59~

未 實現 評價
避 險 準備 損 益 外 幣 換算 總 計
111 年 1 月 1 日 兩 9,270 。$ 121.228,401 (C($ 9240.670) $ 114.997, 001
評價 調整 :
~ 集 團 ~ 《 94, 903,409) 加 宮 34, 903, 409)
~ 關聯 企業 加 6, 949, 770)》) 加 宮 6, 949, 7 了 70)
評價 調整 轉 出
至 保留 盈餘 :
~ 集 團 一 43, 321 一 43, 321
~ 關聯 企業 加 2, 428》 加 宮 2, 428)
現金 流量 避 險 :
~ 關聯 企業 ( 9, 799) 一 加 宮 9, 799)
外 幣 換算 差異 :
~ 集 團 圖 圖 2, 955, 999 2, 955, 999
~ 集 團 之 稅額 ~ 加 宮 644, 334) ( 644, 334)
~ 關聯 企業 -- 圖 2, 796, 951 2, 796, 951
111 年 9 月 30 日 ($ 529) $ 799416,115 (1132,054) $ 78,283,532
(十 九 ) 營 業 收 入

112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
負 貨 收入 $ 86, 607, 225。$ 90, 522, 586
勞務 收入 129, 207 135, 047
其 他 營業 收入 87, 695 80, 912

$ 86, 824, 127$ 90, 738, 545

112 年 1 月 1 日 至 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
負 貨 收入 $ 244, 434, 751 9$ 293, 219, 960
勞務 收入 361, 227 407, 823
其 他 營業 收入 225, 813 300, 985

$ 245, 021, 791 9$ 293, 928, 768
本 集 團 之 收入 源 於 提供 隨時 間 有 逐步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及 勞
務 e

~54~

(二 十 ) 利 息 收 入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 175, 664 5$ 156, 887
同 業 往來 利息 收入 4, 614 14, 557
其 他 利息 收入 9, 708 13, 226
$ 189,986 5$ 184,.670
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
銀行 存款 利息 $ 577, 231 9$ 376, 159
同 業 往來 利息 收入 28, 026 26, 792
其 他 利息 收入 47/, 061 24, 159
$ 692, 318 427, 110
(二 十 一 ) 其 他 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
租金 收入 $ 38,122 9$ 95, 527
股利 收入 507, 324 979, 749
其 他 收入 一 其 他 296, 932 485, 038
$ 842,978 5$ 8, 094, 314
112 年 1 月 1 日 至 9 月 30 日 ”111 年 1 月 1 日 至 9 月 30 日
租金 收入 $ 108, 063 9$ 107, 970
股利 收入 4, 998, 169 10, 448, 254
其 他 收入 一 其 他 7 了 77606677 939, 826
$ 5, 822,909 $ 11, 496, 050
~55~

(二 十 二 ) 其 他 利益 及 損失
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 ($ 1 3) ($ 754)
損失
外 幣 免 換 利 益 226, 276 1,071, 702
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 及 負債 利益 80, 649 110, 945
不 動產 、 廠 房 及 設備 減損
迴轉 利益 ~ ~
其 他 利益 及 損失 ( 387 7 ( 89, 819)
$ 217,349 5$ 1, 092,074
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
處 分 不 動產 、 廠 房 及 設備 ($ 58, 479) ($ 75, 933)
損失
外 幣 免 換 利 益 521, 155 2, 462, 692
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 及 負債 利益 208, 168 232, 171
不 動產 、 廠 房 及 設備 減損
迴轉 利益 86, 002 ~
其 他 利益 及 損失 ( 273, 530) ( 216, 719)
$ 483,322 5$ 2, 402, 811
~56~

(二 十 三 ) 財 務 成 本
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
利息 費用
銀行 借款 9 663, 210 5$ 385, 604
公司 債 117, 167 140, 700
同 業 往來 11, 225 9, 634
貼現 57, 605 47, 887
其 他 利息 費用 8, 886 8,133
858, 093 591, 958
減 : 符 合 要 件 之 資產 資本
化 金 額 (4)
9 767, 019 5$ 533, 534
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
利息 費用
銀行 借款 9 1,860,885 5$ 694, 458
公司 債 368, 911 428, 281
同 業 往來 33, 244 19, 687
貼現 173, 533 112, 421
其 他 利息 費用 26, 405 20, 673
2, 462, 9078 1, 275, 520
減 : 符 合 要 件 之 資產 資本
化 金 額 《 248, 488) ( 150, 076)》
此 2,214,.490 $ 1, 125, 444
(二 十 四 ) 依 性 質 分 類 之 費用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
不 動產 、 廠 房 及 設備 暨 使用 $ 3, 204, 786$ 3, 490, 138
權 資 產 折 舊 費 用
員工 福利 費用 3, 511, 901 3, 596, 662
攤 銷 費用 1, 054, 631 941, 783
$ 7, 771,318 $ 8, 028, 583
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
不 動產 、 廠 房 及 設備 暨 使用 $ 9, 940,891 $ 10, 369, 957
權 資 產 折 舊 費 用
員工 福利 費用 10, 645, 243 10, 0903, 175
攤 銷 費用 2, 956, 284 2, 816, 069
$ 23,542,418  $ 24, 089, 201
~57~

(二 十 五 ) 員 工 福利 費用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日

薪資 費用 $ 2, 969, 299”$ 3, 080, 451

勞 健 保費 用 248, 204 2693, 495

退休 金 費用 140, 149 127, 805

其 他 用 人 費用 154, 259 124, 971

112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日

薪資 費用 $ 8, 987, 538 $ 9, 318, 307

勞 健 保費 用 788, 300 778, 125

退休 金 費用 412, 227 3893, 292

其 他 用 人 費用 4

1. 依 本 公司 章 程 規定 , 本 公司 年 度 如 有 獲 利 , 應 按 當 年 度 扣除 員工 酬勞
前 之 稅 前 淨利 提 撥 0. 05% 至 0. 5% 為 員工 三 勞 , 但 公司 尚 有 累積 虧損
時 。, 應 預先 保留 彌補 虧損 數 額 。

2. 本 公司 民國 112 及 111 年 7 月 1 日 至 9 月 30 日 暨 民 國 112 及 111 年
1 月 1 日 至 9 月 90 日 員工 酬勞 估 列 金 額 為 ?7,554、$2,246、$8,548
及 $15,315, 前 述 金 額 帳 列 薪 資費 用 科目 。
民國 112 及 111 年 1 月 1 日 至 9 月 30 日 係 依 截 至 當 期 之 獲 利 情況 ,
以 約 0. 1% 估 列 。

經 攻 事 會 決議 之 民國 111 年 度 員工 酬勞 與 民國 111 年 度 財務 報表 認
列 之 員工 酬勞 $7,210 一 致 , 民 國 111 年 度 員工 酬勞 已 實際 配 發 。
本 公司 董事 會 通過 之 員工 酬勞 及 董 監 酬 勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。

~58~

(二 十 六 ) 所 得 稅
1. 所 得 稅 (利益 ) 費 用
(1) 所 得 稅 (利益 ) 費 用 組 成 部 分 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 $ 181,231 ($ 314, 750)
所 得 稅
未 分 配 盈餘 加 徵 ~ ~
以 前 年 度 所 得 稅
高 估 ( 2.027) ( 301, 852)
當 期 所 得 稅 總 額 179,204 ( 616, 602)
遞 延 所 得 稅 :
暫時 性 差異 之 原 105, 168 39, 408
始 產生 及 迴轉
匯率 影響 數 ( 22, 081) ( 1,.815)
遞 延 所 得 稅 總 額 83,087 37, 593
所 得 稅 費用 (利益 ) $ 262,291 ($ 579, 009)
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 $ 474, 374 5$ 1, 168, 786
所 得 稅
未 分 配 盈餘 加 徵 49, 531 359, 493
以 前 年 度 所 得 稅
低 ( 高 ) 估 11.498 ( 483, 753)
當 期 所 得 稅 總 額 535, 403 1,044, 526
遞 延 所 得 稅 :
暫時 性 差異 之 原 ( 324, 629) 281, 858
始 產生 及 迴轉
匯率 影響 數 ( 13,968) ( 3,.900)
遞 延 所 得 稅 總 額 ( 338, 597) 277, 958
所 得 稅 費用 $ 196,806 3$ 1,322, 484
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
國 外 營運 機 構 換 算 差額 ($ 569, 688) ($ 242, 632)
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
國 外 營運 機 構 換 算 差額 ($ 302,349) ($ 644, 334)
2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 稻 徵 機 關 核定 至 民國 109 年 度 。
~59~

(二 十 七 ) 每 股 盈餘
1. 基本 每 股 盈餘
基本 人 每 股 盈餘 係 以 歸屬 於 本 集 團 母 公司 普通 股權 益 持 有 人 之 損益 ,
除 以 當 期 流通 在 外 普通 股 加 權 平均 股 數 計算 。
112 年 7 月 1 日 至 9 月 30 日
金 額 加 權 平 均 流 通 每 股 盈餘 (元 )
稅 前 稅 後 “在 外 股 數 ( 仟 股 ) 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 了 415,271  $7152,980 $ 1.27 $ 1.22
非 控制 權益 淨 損 。 (131.216) (347, 769》 《(__0.02) (0.06)
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $ 了 546,487。$ 7500, 749 5,849,017 $_1.29 $_1.28
111 年 7 月 1 日 至 9 月 30 日
金 額 加 權 平 均 流 通 每 股 盈餘 (元 )
稅 前 稅 後 “在 外 股 數 ( 仟 股 ) 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 160699452 。$ 2,278,461 $ 029 $ 0.39
非 控制 權益 淨 損 。 (9543 900) (216, 085》 (0.10) (0.04)
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $ 2,243, 352。$ 2,494,546 5,849,017  $_0.39 $ 0.43
112 年 1 月 1 日 至 9 月 30 日
金 額 加 權 平均 流通 每 股 盈餘 (元 )
稅 前 稅 後 “在 外 股 數 ( 仟 股 ) 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 了 873.500 $ 7676, 694 $ 1.35 $ 1.31
非 控 制 權益 淨 損 《 665, 738)( 753, 516》 (011)( 0.13)
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $ 8,539,238 $ 8,430,210 58499017  $ 1.46 $ 1.44
111 年 1 月 1 日 至 9 月 30 日
金 額 。 加 權 平均 流通 每 股 盈 餘 (元 )
稅 前 稅 後 “在 外 股 數 ( 仟 股 》) 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $18,.431,352。$17,108, 868 $ 3.15 $ 2.93
非 控 制 權益 淨利 3,.131,.865 2, 244, 603 0.53 0. 39
歸屬 母 公司 普通 股
股東 之 本 期 淨利 15.299.487。 天 1864265 95984907 $ 2 人 $ 254
2. 員 工 酬 勞 可 採用 發 放 股 栗 之 方式 , 惟 因 計 算 每 股 盈餘 時 , 因 影響 不 重
大 , 故 基本 每 股 盈餘 與 稀釋 每 股 盈餘 相 等 。
~60~

3. 假設 子 公 司 持 有 母 公 司 股 飄 不 視 為 庫藏 股 飄 時, 民國 112 年 及 111 年
7 月 1 日 至 9 月 30 日 暨 民 國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之
每 股 盈餘 計算 如 下 :

112 年 7 月 1 日 至 9 月 30 日
金 額 。 加 權 平均 流通 每 股 盈餘 (元 )
稅 前 了 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 了 415,271 $7152,980 $ 1.27 $ 1.22
非 控制 權益 淨 損 。 (131,.216) (347, 769) (0.02)( 0.06)
歸屬 母 公 司 普通 股
股東 之 本 期 淨利 $ 7546,487。$ 7,500, 749 5,861.186 $ 1.29 $ 1.28
111 年 7 月 1 日 至 9 月 30 日
金 額 。 加 權 平均 流通 每 股 盈餘 (元 )
稅 前 了 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 1.699,452。$ 2.278,461 $ 0.29 $ 0.39
非 控制 權益 淨 損 。 (543,900) (216, 085) (0.09) (0.04)
歸屬 母 公 司 普通 股
股東 之 本 期 淨利 $ 2,243,352”$ 2,494,546 5,861.186 $_0.38 $ 043
112 年 1 月 1 日 至 9 月 30 日
金 額 。 加 權 平均 流通 每 股 盈餘 (元 )
稅 前 了 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $ 了 873.500。$7676,694 $ 1.34 $ 131
非 控制 權益 淨 損 。 (665, 738) (753, 516)》 (C_0.12) (0.13)
歸屬 母 公 司 普通 股
股東 之 本 期 淨利 $ 8,539,238 $8,430,210 5.861.186  $ 1.46 $ 1.44
111 年 1 月 1 日 至 9 月 30 日
金 額 。 加 權 平均 流通 每 股 盈餘 (元 )
稅 前 稅 後 ” 在 外 股 數 ( 仟 股 ) _ 稅 前 稅 後
基本 每 股 盈餘
合併 總 淨利 $18,.431.352。$17,108,868 $ 3.14 $ 2.92
非 控制 權益 淨利 3,.131,.865 2, 244, 603 0.53 0. 38
歸屬 母 公司 普通 股
股東 之 本 期 淨利 $15,299, 487。$14.864.265 5,861,186 $ 261 $ 254
(二 十 八 ) 企 業 合併

1. 本 集 團 分 別 於 民國 111 年 8 月 9 日 及 5 月 31 日 以 現金 $182,232 及
$572,800 購入 長 春藤 生 命 科學 公司 共計 51% 股 權 , 並 取得 對 長 春藤
生 命 科學 公司 之 控制 。

~61~

2. 收購 長 春藤 生 命 科學 公司 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負
債 在 收購 日 之 公允 價 值 , 以 及 在 收購 日 非 控 制 權益 占 被 收購 者 可 辯
認 淨 資產 份額 之 資訊 如 下 :

111 年 5 月 31 日
收購 對 價
現金 $ 7955, 032
非 控制 權益 占 被 收購 者 可 辨認 淨 資 產 份額 403, 115
1,158,147
取得 暫定 可 辨認 資產 及 承擔 負債 之 公允 價 值
現金 771, 595
應 收 帳 款 4, 046
其 他 流動 資產 4, 951
存貨 5, 159
不 動產 、 廠 房 及 設備 141, 257
無 形 資 產 395
其 他 非 流動 資產 8, 945
應 付 栗 據 《 1, 580)
其 他 應 付款 《 21, 247)
其 他 流動 負債 《 29, 125)
長 期 借款 《 48, 8593)
其 他 非 流 動 負 債 《 12,119)
可 辨認 淨 資 產 總 額 822, 818
商 譽 $ 935, 329
3. 上 述 收 購 案 , 已 於 民國 112 年 5 月 取得 收購 價 格 分 攤 報 告 , 並 調整
自 收購 日 起 之 暫定 金 額 及 重 編 比較 期 間 之 合併 財務 報表 , 各 科目 相
關 變動 如 下 :
一 民國 111 年 9 月 90 日
受 影響 項目 重 編 前 調整 金 額 重 編 後
不 動產 、 廠 房 及 設備 和 142, 595, 649。 插 12,202$142,607, 851
無 形 資產 5, 856 335, 329 341, 185
其 他 非 流 動 資產 12,346,943 ( 339, 863) 12, 007, 080
非 控制 權益 49, 140, 452 668 49, 148, 120
受 影響 項目 重 編 前 調整 金 額 重 編 後
不 動產 、 廠 房 及 設備 142, 848, 941 插 12,202$142,861,143
無 形 資產 5, 585 335, 329 340, 914
其 他 非 流 動 資產 12,314,889 ( 339, 863) 11,975, 026
非 控制 權益 47, 229, 729 668 47, 297, 991
~62~

(二 十 九 ) 現 金 流量 補充 資訊
1. 僅 有 部 分 現金 支付 之 投資 活動 :
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
購置 不 動產 、 廠 房 及 設備 5$ 15, 772,404 9$ 18, 586, 390
加 : 期 初 應 付 設 備 款 9, 549, 908 3, 67, 560
減 : 期 末 應 付 設備 款 ( 9.010,.129) ( 4, 226, 284)
本 期 支付 現金 $ 16306183 $ 17417,606
2. 僅 有 部 分 現金 支付 之 籌資 活動 :
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
發 放 現 金 股利 $ 5, 568, 127 9 28, 133, 694
加 : 期 初 應 付 股利 75, 964 72, 427
減 : 期 末 應 付 股 利 ( 58, 408) ( 76, 668)
支付 現金 股利 $ 5, 585, 689 28, 129, 493
~63~

(三 十 ) 來 自 籌資 活動 之 負債 之 變動
應 付 公 司 債 長 期 借款 來 自 籌資 活動
短期 借款 應 付 短 期 票 券 ( 含 一 年 內 到 期 部 分 ) ( 含 一 年 內 到 期 部 分 》 之 負債 總 額
112 年 1 月 1 日 $ 35,117,887  $ 32,892,666 3$ 45, 500, 000。$ 24, 763,419 $ 138, 273, 972
籌資 現金 流量 之 變動 7 324,842 ( 7 644, 730) ( 4, 850, 000) 11, 709, 371 6, 539, 483
匯率 變動 之 影響 ~ ~ ~ 365, 707 365, 707
112 年 9 月 30 日 $ 42, 442, 729。”$ 25, 247,936 $ 40, 650, 000 $ 36,838,497  $ 145,179, 162
應 付 公 司 債 長 期 借款 來 自 籌資 活動
短期 借款 應 付 短期 票 券 ( 含 一 年 內 到 期 部 分 ) ( 含 一 年 內 到 期 部 分 ) 之 負債 總 額
111 年 1 月 1 日 $ 17.512,874  $ 17,796,625 3$ 50, 050,000 $ 17, 177,183  $ 102,536,682
籌資 現金 流量 之 變動 24, 266, 160 9,636,947 ( 2, 500, 000) 7,344, 289 38, 747, 396
匯率 變動 之 影響 ~ ~ ~ 830, 219 830, 219
取得 子 公司 之 變動 ~ ~ ~ 52, 000 52, 000
111 年 9 月 30 日 $ 417799 034  $ 27,433.572 $ 47, 550,000 5$ 25, 403, 691。“$ 142,166, 297
~64~

