之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期，惟實際結果可能與估計存有差異，故可能產
生重大變動。
2.存貨之評價
由於存貨須以成本與淨變現價值孰低者計價，故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷，本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額，並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎，故可能產生重大變動。
民國 112 年 9 月 30 日，本集團存貨之帳面金額為$44,599,854。
六、重要會計項目之說明
(一)現金及約當現金
1.本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以
分散信用風險，預期發生違約之可能性甚低，因此按十二個月預期信用損
失金額衡量備抵損失，本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日
未有提列備抵損失之情形。
2.本集團適用「境外資金匯回管理運用及課稅條例」於民國 110 年 6 月間
匯回美金 44,221 仟元，截至民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日止之尚未運用資金分別為新台幣 826,243 仟元、新台幣
1,369,152 仟元及新台幣 1,406,453 仟元，因其運用受到專法限制，不符
合國際會計準則第 7 號「現金流量表」中現金及約當現金之定義，分類為
其他金融資產，帳列其他非流動資產科目項下。
3.本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產-流動
~32~
庫
支
約
存
票
當
定
附
現
存
現
期
賣
金
款
金
存
回
及
及
款
債
週
活
券
轉
期
及
金
存
商
款
業 本 票
1
$
$
1 2 年
1 6
8
4
2 9
9
1
, 8
, 0
, 1
, 1
月
0
9
0
2
2
2
4
1
6
4
3
,
,
,
,
,
0
3
3
0
5
2
日
6
0
7
5
9
2
6
9
2
9
1
$
$
1 1 年
1
1
1
3
0
1
0
3
1
,
,
,
,
2
1
3
6
8
0
月
0
8
3
8
0
1
6
2
2
2
3
,
,
,
,
,
1
1
9
5
2
8
日
0
9
4
2
7
6
1
5
9
1
1
$
$
1 1 年
1 2
2 2
9
4 4
9 月
8
, 3 5
, 0 5
, 9 3
, 4 2
3
7
2
6
9
3
,
,
,
,
,
0
9
4
1
0
5
日
9
1
0
7
7
3
0
6
0
9
112年9月30日 111年12月31日 111年9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 1,491,063 $ 1,597,661 $ 1,597,661
衍生工具 - - 1,426
小計 1,491,063 1,597,661 1,599,087
評價調整 208,798 199,601 114,654
合計 $ 1,699,861 $ 1,797,262 $ 1,713,7411.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下：
. 112年7月1日至9月30日 111年7月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 8 0,643 $ 1 10,775
衍生工具 - 1 70
$ 8 0,643 $ 1 10,945
. 112年1月1日至9月30日 111年1月1日至9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金 $ 2 05,342 $ 2 30,745
衍生工具 - 1 ,426
$ 2 05,342 $ 2 32,171
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 112 年 9 月 30 日及民國 111 年 12 月 31 日：無此情形。
111年9月30日
合約金額
(名目本金)
衍生金融資產 (仟元) 契約期間
遠期外匯合約
台北富邦銀行 USD 675 111.07~111.10
台北富邦銀行 USD 356 111.09~111.12
3.本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。
~33~(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產，該等投資民國 112 年 9 月 30 日、111 年 12
月 31 日 及 111 年 9 月 30 日 之 公 允 價 值 分 別 為 $145,780,191、
$144,079,751 及$150,409,311。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下：
3.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產，民國 112 年 9 月 30 日、
111 年 12 月 31 日及 111 年 9 月 30 日信用風險最大之暴險金額分別為
$145,780,191、$144,079,751 及$150,409,311。
~34~
流
非
動
權
合
流
權
合
項
益
上
非
評
計
動
益
上
非
評
計
目
工
市
公
價
項
工
市
上
價
：
具
櫃
開
調
目
具
櫃
市
調
公
發
整
：
公
、
整
司
行
司
上
股
公
股
櫃
票
司
票
、
股
興
票
櫃 股 票
1
$
$
$
$
1 2 年
2 4
6 6
9 1
8
2 6
1 8
5 4
9
, 4
8
, 2
, 5
, 4
, 9
, 8
, 2
月
5
2
5
3
1
9
3
4
0
5
8
5
0
9
5
5
3
,
,
,
,
,
,
,
,
0
5
8
7
1
4
2
3
0
日
2
3
4
0
7
7
3
8
7
9
0
6
5
5
5
5
1
$
$
$
$
1 1 年
2
6
9
2
1
5
4
6
2
8
6
6
1
1
,
,
,
,
,
,
,
2
4
8
8
1
4
9
5
9
月
5
2
4
2
1
8
6
5
0
5
8
5
0
0
3
4
3
,
,
,
,
,
,
,
,
1
5
8
9
3
4
7
1
4
日
2
3
4
1
7
8
8
3
7
9
8
4
5
1
1
7
1
$
$
$
$
1 1 年
2 4
6 4
8 9
8
2 6
2 5
6 0
9
, 4
8
, 2
, 5
, 4
, 9
, 4
, 8
月
5
2
6
4
1
8
7
6
0
5
7
4
0
1
3
5
3
,
,
,
,
,
,
,
,
0
5
8
8
2
4
1
5
1
日
2
3
4
0
7
1
1
0
7
9
2
8
5
7
1
3
112年7月1日至9月30日 111年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 5 ,518,090) ($ 2 8,524,553)
累積(損失)或利益因除列轉
列保留盈餘(含屬非控制
權益部分) $ 1 2,711 ($ 9 5,033)
112年1月1日至9月30日 111年1月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 $ 1 ,655,444 ($ 3 9,301,089)
累積(損失)或利益因除列轉
列保留盈餘(含屬非控制
權益部分) $ 1 2,711 ($ 4 6,303)4.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊，請詳
附註十二(二)。
(四)按攤銷後成本衡量之金融資產
1.按攤銷後成本衡量之金融資產認列於損益之明細如下：
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團持
有按攤銷後成本衡量之金融資產，民國 112 年 9 月 30 日、111 年 12 月 31
日及 111 年 9 月 30 日信用風險最大之暴險金額分別為$6,538,693、
$6,815,787 及$116,715。
3.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
4.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構，預期發生違
約之可能性甚低。
(五)應收票據及帳款
1.民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日之應收帳款
及應收票據餘額均為客戶合約所產生，另民國 111 年 1 月 1 日客戶合約
之應收款餘額為$37,260,786。
2.在不考慮所持有之擔保品或其他信用增強之情況下，最能代表本集團應
收票據於民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日信
~35~
流
非
動
原
流
原
項
始
定
動
始
定
目
到
期
項
到
期
：
期
存
目
期
存
日
款
：
日
款
項
超
超
目
過
過
三
三
個
個
月
月
之
之
1
$
$
1 2 年
3
3
,
,
9
3
2
月
1
2
4
3
3
,
,
0
7
8
日
9
9
7
6
1
$
$
1 1 年
4
2
1
,
,
2
5
2
月
6
5
5
0
3
,
,
1
6
1
日
1
6
8
9
1
$
$
1 1 年 9 月
7
4
0
6
3
,
,
0
5
2
日
0
1
5
0
112年7月1日至9月30日 111年7月1日至9月30日
利息收入 $ 4 9,102 $ 9 36
112年1月1日至9月30日 111年1月1日至9月30日
利息收入 $ 1 78,053 $ 1 ,923
應
減
應
應
減
應
收
：
收
收
：
收
票
備
票
帳
備
帳
據
抵
據
款
抵
款
損
-
損
-
關
關
失
失
係
係
人
人
(
1
$
$
$
$
$
$
1 2 年
7
7
1 5
1 5
7
9 月
, 4 6
, 4 6
2
, 7 8
1 5
, 6 3
, 6 7
3 0 日
2 , 0 0
2 , 0 0
2 , 4 4
9 , 4 9
1 , 8 2
7 , 6 7
1 , 6 7
7
-
7
2
9
6
3
3
) (
1
$
$
$
$
$
$
1 1 年
1
1
6
6
6
6
7
1
,
,
,
,
,
2
5
5
5
1
3
1
月
5
5
0
5
5
4
0
0
8
7
1
5
5
3
,
,
,
,
,
,
,
1
1
1
1
0
5
4
7
日
6
6
4
1
4
7
9
4
-
4
7
6
2
4
1
) (
1
$
$
$
$
$
$
1 1 年
6
6
1 7
1 7
7
9 月
, 6 4
, 6 4
1
, 8 6
1 5
, 7 1
, 8 2
3 0 日
5 , 6 6
5 , 6 6
1 , 0 6
7 , 2 6
2 , 0 8
5 , 1 8
6 , 8 4
5
-
5
2
7
1
6
2
)用風險最大之暴險金額分別為$7,484,449、$6,558,311 及$6,656,727；
最能代表本公司應收帳款於民國 112 年 9 月 30 日、111 年 12 月 31 日及
111 年 9 月 30 日 信 用 風 險 最 大 之 暴 險 金 額 分 別 為 $23,309,346、
$23,501,265 及$25,542,028。
3.相關信用風險資訊，請詳附註十二(二)。
(六)存貨
~36~
原
物
在
製
其
原
物
在
製
其
原
物
在
製
其
料
料
製
成
他
料
料
製
成
他
料
料
製
成
他
品
品
存
品
品
存
品
品
存
貨
貨
貨
$
$
$
$
$
$
1
1
4
1
1
5
2
1
5
成
4 ,
8 ,
7 ,
5 ,
6 ,
成
7 ,
8 ,
7 ,
6 ,
0 ,
成
0 ,
8 ,
7 ,
8 ,
5 ,
3
2
6
7
3
3
1
6
8
8
3
8
4
4
9
8
2
9
本
8
5
5
1
1
2
本
5
3
4
5
2
1
本
3
3
0
5
9
2
7
4
5
1
2
1
5
1
9
7
3
7
6
4
4
8
3
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
2
8
6
3
3
3
0
9
0
8
2
5
7
7
5
0
6
7
4
0
1
3
7
6
0
8
6
5
8
3
6
9
4
2
7
3
9
6
1
7
6
5
8
4
6
8
1
9
6
9
6
1
1
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1
備
$
$
1
備
$
$
1
備
$
$
1
1
1
2
抵
1
抵
1
抵
年 9 月
跌 價
1 5
6 2
5
8 8
1 , 7 2
年 1 2 月
跌 價
3 6
6 0
1 4
1 , 2 6
2 , 3 7
年 9 月
跌 價
2 2
5 8
1 4
1 , 2 6
2 , 2 1
3 0 日
損 失
4 , 4 1
9 , 3 3
0 , 6 6
7 , 1 0
1 , 5 2
3 1 日
損 失
2 , 1 7
2 , 1 7
9 , 4 1
6 , 1 3
9 , 8 9
3 0 日
損 失
7 , 6 4
3 , 6 5
6 , 4 0
1 , 2 9
8 , 9 9
5
8
7
2
-
2
0
7
0
4
-
1
4
6
3
4
-
7
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
$
$
$
$
$
$
帳
1
1
4
帳
1
1
4
帳
2
1
5
面
4 ,
7 ,
7 ,
4 ,
4 ,
面
6 ,
8 ,
7 ,
5 ,
8 ,
面
0 ,
7 ,
7 ,
7 ,
3 ,
2
6
6
8
3
5
7
0
7
5
3
4
2
8
7
5
2
7
金
3
2
0
2
1
9
金
9
2
0
9
2
3
金
0
5
5
9
9
0
2
4
5
4
2
9
3
8
0
0
3
7
8
1
8
7
3
8
額
,
,
,
,
,
,
額
,
,
,
,
,
,
額
,
,
,
,
,
,
9
9
1
5
3
8
1
8
5
9
8
3
8
1
3
2
0
6
5
1
3
0
3
5
9
3
7
3
5
9
9
1
9
5
2
7
8
1
9
9
7
4
5
1
4
2
8
0
5
0
6
2
1
41.本集團當期認列為費損之存貨成本：
112年7月1日至9月30日 111年7月1日至9月30日
已出售存貨成本 $ 8 0,698,463 $ 9 1,074,211
存貨(回升利益)跌價損失(註) ( 4 99,984) 7 09,724
閒置產能(含歲修、停工) 6 50,224 7 20,127
其他 1 26,681 1 23,076
$ 8 0,975,384 $ 9 2,627,138
112年1月1日至9月30日 111年1月1日至9月30日
已出售存貨成本 $ 2 35,314,440 $ 2 77,455,737
存貨(回升利益)跌價損失(註) ( 6 60,709) 4 57,204
閒置產能(含歲修、停工) 2 ,399,643 1 ,599,434
其他 3 29,027 4 46,512
$ 2 37,382,401 $ 2 79,958,887
註：民國 112 年 7 月 1 日至 9 月 30 日暨民國 112 年 1 月 1 日至 9 月 30
日因存貨去化致產生回升利益。
2.以存貨提供擔保之資訊，請詳附註八之說明。
(七)採用權益法之投資
112年9月30日 111年12月31日 111年9月30日
台朔重工公司 $ 7,239,730 $ 7,262,143 $ 6,862,808
汎航通運公司 9,846 23,479 23,567
台塑汽車貨運公司 1,291,488 1,251,101 1,360,269
台塑石化公司 79,479,418 75,322,255 78,865,103
麥寮汽電公司 12,802,653 9,767,776 10,632,568
華亞園區顧問公司 4,221 4,140 3,210
台朔環保科技公司 234,235 231,886 230,755
台塑合成橡膠(香港)公司 1,727,795 1,851,242 2,063,646
台塑資源公司 8,416,733 7,703,818 8,051,121
台塑集團(開曼)公司 862,806 766,965 790,834
台塑建設公司 554,333 565,507 570,315
國塑塑膠公司 59,304 71,371 83,856
FG INC. 3,817,497 3,654,792 3,769,780
台塑新智能科技公司 1,740,513 1,000,799 1,001,372
必昂國際公司 95,401 96,117 96,061
台塑鋰鐵材料科技公司 84,580 92,603 12,776
福懋科技公司 4,964,729 5,278,947 5,186,532
南亞光電公司 168,209 190,818 190,465
廣越企業公司 1,464,210 1,429,538 1,373,027
Schoeller Textil AG 994,215 1,096,100 1,040,968
常熟裕源公司 - - 16,761
$ 126,011,916 $ 117,661,397 $ 122,225,794
~37~1.關聯企業
(1)本集團重大關聯企業之基本資訊如下：
(2)本集團重大關聯企業之彙總性財務資訊如下：
資產負債表
綜合損益表
~38~
流
非
流
非
淨
占
逆
股
關
公
台
化
動
流
動
流
資
關
流
銷
權
聯
司
塑
公
資
動
負
動
產
聯
銷
貨
淨
企
名
石
司
產
資
債
負
總
企
貨
(
值
業
稱
利
產
債
額
業
交
差
帳
益
淨
易
面
營
)
主業
台
資
未
損
價
要場
灣
產
實
失
值
所
之
現
沖
份
銷
額
1 1 2 年
9 月 3 0 日
2 4 . 1 5 %
1 1 2 年
$ 2 6 6
1 5 3
( 5 9
( 2 9
$ 3 3 0
$ 7 9
(
(
$ 7 9
9
, 2
, 2
, 7
, 1
, 5
, 8
2
1
, 4
持 股 比
1 1 1 年
1 2 月 3 1
2 4 . 1 5
月 3 0 日
7 8 , 3 4
0 5 , 9 8
7 6 , 2 1
5 0 , 0 7
5 8 , 0 4
2 9 , 7 6
3 9 , 6 3
1 0 , 7 1
7 9 , 4 1
率
日
%
0
4
0
1
3
7
0
9
8
)
)
)
)
(
(
(
(
台
1
$
$
$
$
1
1 1 1 年
9 月 3 0 日
2 4 . 1 5 %
塑 石 化
1 年 1 2 月
2 6 2 , 7 5 7
1 4 8 , 7 1 0
6 8 , 1 7 4
3 0 , 8 0 5
3 1 2 , 4 8 8
7 5 , 4 6 5
3 2
1 1 0
7 5 , 3 2 2
公
3
,
,
,
,
,
,
,
,
,
司
1 日
7 2
5 6
2 4
6 1
4 3
9 5
9 8
7 1
2 5
關
3
6
4
1
4
6
2
9
5
權
投
)
)
)
)
係
益
資
(
(
(
之
1
$
$
$
$
性 質
法 之
個 體
1 1 年
2 6 8
1 5 6
6 6
3 1
3 2 6
7 8
7 8
9
, 8
, 1
, 9
, 5
, 4
, 8
1
1
, 8
月
2
3
8
4
3
3
4
1
6
衡方
權
3
3 ,
9 ,
1 ,
8 ,
2 ,
3 ,
2 ,
0 ,
5 ,
益
0
2
2
4
1
8
5
2
7
1
量法
日
0
5
5
9
1
2
9
1
0
法
7
4
4
0
7
6
6
9
3
)
)
)
台塑石化公司
. 112年7月1日至9月30日 111年7月1日至9月30日
收入 $ 1 92,047,864 $ 2 28,408,042
繼續營業單位本期淨利(損) $ 1 7,156,371 ($ 6 ,280,737)
其他綜合損益(稅後淨額） ( 1 68,206) ( 7 ,341,116)
本期綜合損益總額 $ 1 6,988,165 ($ 1 3,621,853)
自關聯企業收取之股利 $ 2 ,530,880 $ 8 ,743,039
台塑石化公司
. 112年1月1日至9月30日 111年1月1日至9月30日
收入 $ 5 34,946,172 $ 6 51,896,211
繼續營業單位本期淨利 $ 2 0,434,284 $ 2 4,305,970
其他綜合損益(稅後淨額） 8 ,113,255 ( 1 9,089,563)
本期綜合損益總額 $ 2 8,547,539 $ 5 ,216,407
自關聯企業收取之股利 $ 2 ,530,880 $ 8 ,743,039(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下：
民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日，本集
團 個 別 不 重 大 關 聯 企 業 之 帳 面 金 額 合 計 分 別 為 $46,532,498 、
$42,339,142 及$43,360,691。
(4)本集團之關聯企業有公開市場報價者，其公允價值如下：
2.本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外，其餘係以未經會計師核閱之財務報告評價認
列。
3.本集團子公司台塑生醫科技股份有限公司於民國 111 年 6 月 8 日增加投
資台塑鋰鐵材料科技股份有限公司$3,797，持股比例自 15.14%增加為
29.61%，故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
4.本集團經民國 111 年 5 月 5 日董事會決議通過投資台塑新智能科技股份
有限公司，分別於民國 111 年 5 月間及民國 112 年 8 月間投入$1,000,000
及$750,000，持股比例為 25%。
5.本集團經民國 110 年 12 月 8 日權責單位決議通過投資國塑塑膠工業股份
有限公司，民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 12 月 27
日分別投入$46,531、$27,788 及$20,680，持股比例 49%，為該公司單一
最大股東，因本集團無意圖且無實際能力主導攸關活動，故判斷對該公司
不具控制，僅具重大影響。
6.常熟裕源公司於民國 111 年間辦理清算程序，並於民國 111 年 12 月 1 日
依當地法令辦理註銷登記完竣。另民國 111 年間，常熟裕源公司清算退回
股款計港幣 7,315 仟元(折合新台幣 27,857 仟元)，其中港幣 4,153 仟元
沖減投資帳面餘額，其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。
~39~
.
繼
其
本
.
繼
其
本
台
廣
福
續
他
期
續
他
期
塑
越
懋
營
綜
綜
營
綜
綜
石
企
科
業
合
合
業
合
合
化
業
技
單
損
損
單
損
損
公
公
公
位
益
益
位
益
益
司
司
司
本
(
總
本
(
總
稅
稅
期
額
期
額
後
後
淨
淨
淨
淨
利
利
額
額
(
）
損
）
)
1
$
$
1 1 2 年
$
$
1 1 2 年
$
$
1 2 年
1 8 5
2
5
1 9 2
7 月
1 月
9 月
, 4 4
, 0 9
, 2 4
, 7 8
1 日
1 日
1
3 0 日
4 , 4 6
3 , 6 6
8 , 8 1
6 , 9 4
至
4
4
8
至
8
4
2
4
5
3
2
,
,
,
,
,
,
9
3
0
4
9
1
7
9
月 3 0 日
8 2 , 7 7
5 1 , 3 4
3 4 , 1 2
月 3 0 日
9 1 , 1 4
7 5 , 6 4
6 6 , 7 8
1 1 1 年
$ 1 8 4
2
5
$ 1 9 2
9
2
1
6
0
6
1
,
,
,
,
2
7
2
2
2
(
(
(
月
5 4
3 3
1 4
0 2
1 1 1 年
$
$
1 1 1 年
$
$
3 1 日
, 2 2 4
, 2 4 2
, 7 7 4
, 2 4 0
7
1
月
月
1 日 至
1
1
1 日 至
2
1
3
1 1 1 年
$ 1 9 0
2
5
$ 1 9 8
,
,
,
,
,
,
,
,
,
9
2
1
4
9
7
1
8
9
7
5
0
2
月
6
8
5
月
1
0
2
月
3
2
3
9
6
8
5
7
9
7
6
1
7
5
3
,
,
,
3
,
,
,
3
,
,
,
,
0
9
2
1
0
8
2
1
0
3
7
7
7
日
8
0
9
日
7
4
1
日
0
0
7
7
6
6
2
5
0
5
4
3
1
8
)
)
)7.本集團經民國 112 年 8 月 4 日董事會決議通過，依原持股比例 25%增加投
資台塑資源股份有限公司美金 25,000 仟元(折合新台幣 799,625 仟元)。
8.本集團未有將採用權益法之投資提供質押之情形。
~40~(八)不動產、廠房及設備
~41~
1
成
累
1
1
增
處
重
折
減
淨
9
1
成
累
1
1
月
月
1
2
本
計
2
添
分
分
舊
損
兌
2
本
計
年
年
1
3
年
折
日
類
費
損
換
0
折
1
日
9
月
舊
用
失
差
月
舊
1
及
迴
額
3
及
日
0
減
轉
日
減
( 調
損
損
整 後 )
(
(
(
$
$
$
$
$
$
土
土
地
1 2
1 1
1 1
1 2
1 2
1 2
地
改
, 0
1
, 9
, 9
, 0
, 1
1
, 0
及
良
8 6
6 6
2 0
2 0
2
9 9
1 7
8 4
6 6
1 7
物
, 9
, 7
, 2
, 2
, 7
, 8
, 4
, 3
, 9
, 4
8
2
6
6
2
9
2
5
9
3
5
9
7
2
2
-
5
3
-
-
3
3
2
9
3
)
)
)
(
(
(
(
$
$
$
$
$
$
房 屋
5 0
3 0
1 9
1 9
1
1 9
5 1
3 1
1 9
及
, 8
, 8
, 9
, 9
8
, 1
2
, 8
, 8
, 9
, 8
建
0 8
6 7
4 1
4 1
2 7
9 0
6 4
1 9
3 0
8 8
4 3
5 4
8 8
築
, 2
, 0
, 1
, 1
1
, 7
, 0
, 7
, 0
, 7
, 8
, 5
, 7
, 8
3
8
4
4
4
1
8
3
9
8
1
2
1
1
3
8
5
5
6
6
9
6
5
7
0
9
9
0
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
2
3
2
2
4
7
7
7
2
5
7
器
1
9
1
1
7
8
2
4
2
2
,
,
,
,
,
,
,
,
,
,
設
5
6
9
9
4
1
5
2
5
1
6
5
1
9
9
0
0
7
6
3
6
6
9
4
8
3
4
備
7
3
4
4
0
1
1
1
6
4
5
3
8
5
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
5
4
4
2
2
6
7
9
7
0
8
8
0
5
3
1
1
4
1
2
1
0
8
3
9
5
3
0
7
3
3
8
9
5
5
7
0
9
7
8
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
1
1
輸
2
0
2
2
2
2
0
2
他
,
,
,
,
,
,
,
,
設
2
0
1
1
1
1
3
0
1
1
0
設
3
5
8
8
4
0
6
1
7
9
2
7
備
4
0
3
3
0
3
2
2
1
2
7
5
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
3
8
4
4
1
1
4
2
4
2
9
7
2
0
2
8
8
7
2
2
1
8
4
5
1
4
5
3
2
2
8
0
6
1
-
5
0
3
3
0
)
)
)
)
(
(
$
$
$
$
$
$
及
未
3
3
3
1
4
4
4
待
6
6
6
5
8
3
3
3
完
,
,
,
,
,
,
,
,
驗
9
9
9
1
5
4
9
9
9
工
1
1
1
6
7
9
8
8
8
設
1
1
1
1
7
4
9
9
9
程
,
,
,
,
,
,
,
,
,
備
8
8
8
8
9
3
9
9
9
4
4
4
3
6
6
1
6
6
6
1
-
1
1
2
0
4
-
-
8
7
7
-
7
)
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
3
9
4
4
1
5
4
9
5
合
3
0
2
2
5
9
1
0
4
4
0
,
,
,
,
,
,
,
,
,
,
,
計
6
7
8
8
7
1
7
3
1
8
7
1
3
7
6
6
7
9
4
8
8
3
1
9
8
1
9
8
1
1
2
4
6
8
6
1
3
9
6
3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
3
1
1
1
4
8
0
6
0
3
5
7
2
5
1
7
4
4
0
4
6
6
0
9
0
3
2
0
8
5
3
3
4
0
9
2
2
3
9
8
9
9
)
)
)
)~42~
1
成
累
1
1
增
合
處
重
折
淨
9
1
成
累
1
1
月
月
1
1
本
計
1
添
併
分
分
舊
兌
1
本
計
年
年
1
3
年
折
日
個
類
費
換
0
折
1
日
9
月
舊
體
用
差
月
舊
(
1
及
變
額
調
3
及
日
0
減
動
整
日
減
損
影
後
(
損
調
響
)
整
數
後 )
(
(
$
$
$
$
$
$
土
土
地
1 1
1 1
1 1
1 1
1 2
1 1
地
改
, 9
1
, 8
, 8
, 9
, 0
1
, 9
及
良
9 7
6 6
3 1
3 1
9 6
2 7
9 4
6 6
2 7
物
, 5
, 5
, 0
, 0
, 6
, 7
, 6
, 8
, 7
6
6
0
0
7
3
1
0
8
1
5
2
3
3
-
2
-
8
-
6
9
0
1
9
)
)
(
(
(
(
$
$
$
$
$
$
房 屋
4 8
2 8
1 9
1 9
1
2 0
5 1
3 0
2 0
及
, 9
, 9
, 9
, 9
3
6
, 2
8
, 5
, 1
, 6
, 5
建
4 0
9 2
4 8
4 8
8 0
5
1 5
2 1
0 7
3 0
6 3
9 9
3 5
6 3
,
,
,
,
,
,
,
,
,
,
,
,
,
,
築
7
6
1
1
4
7
0
8
7
1
5
0
5
5
9
4
5
5
9
3
0
1
7
2
3
4
0
3
6
6
0
0
2
0
4
8
0
2
8
7
9
8
)
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3 1
2 3
7
7
7
3 2
2 4
7
器
1 ,
7 ,
3 ,
3 ,
1 ,
5 ,
8 ,
1 ,
3 ,
2 ,
8 ,
3 ,
設
1 4
8 9
2 4
2 4
4 1
1
8
9 7
6 5
8 4
7 4
3 5
6 1
7 4
2
9
3
3
3
1
8
1
4
5
2
9
6
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
2
7
7
2
3
5
9
8
8
7
0
2
7
8
1
7
7
2
6
3
1
3
4
5
0
4
5
9
5
4
4
8
5
2
4
1
1
9
3
4
9
)
)
)
)
(
(
(
(
$
$
$
$
$
$
及
運
其
1
1
輸
1
9
2
2
2
2
9
2
他
,
,
,
,
,
,
,
,
設
8
5
2
2
1
1
3
1
1
9
1
設
1
7
4
4
1
2
1
5
3
8
5
7
8
備
8
5
2
2
2
7
1
4
2
9
2
8
6
2
備
,
,
,
,
,
,
,
,
,
,
,
,
,
,
2
6
6
6
5
4
9
2
1
5
3
6
3
3
9
7
1
1
4
9
9
0
1
8
3
8
5
3
4
9
5
5
8
0
2
0
1
1
1
8
7
1
)
)
)
)
(
$
$
$
$
$
$
及
未 完 工 程
待 驗 設 備
2 3 , 6 3 2 , 2
2 3 , 6 3 2 , 2
2 3 , 6 3 2 , 2
1 6 , 6 8 0 , 0
6 , 6 3 8 , 6
5 1 7 , 7
3 4 , 1 9 1 , 5
3 4 , 1 9 1 , 5
3 4 , 1 9 1 , 5
5
5
5
6
1
9
0
0
0
9
-
9
9
2
-
-
2
-
5
4
4
-
4
)
(
(
(
(
$
$
$
$
$
$
4
2
1
1
1
4
2
1
0
7
3
3
1
1
4
3
8
4
合
7 ,
6 ,
0 ,
0 ,
8 ,
0 ,
3 ,
2 ,
2 ,
9 ,
2 ,
計
5 3
6 3
8 9
8 9
5 8
1 4
1 0
6
2 1
2 3
6 0
0 0
3 9
6 0
1
4
7
7
6
1
5
9
4
3
7
2
4
7
,
,
,
,
,
,
,
,
,
,
,
,
,
,
9
1
8
8
3
2
5
3
7
3
8
8
9
8
0
0
0
0
3
5
2
2
1
7
5
4
9
5
3
2
1
1
0
7
8
8
2
5
1
2
1
1
)
)
)
)1.不動產、廠房及設備借款成本資本化金額及利率區間：
112年7月1日至9月30日 111年7月1日至9月30日
資本化金額 $ 91,074 $ 58,424
資本化利率區間 1.29%~5.37% 0.66%~3.79%
112年1月1日至9月30日 111年1月1日至9月30日
資本化金額 $ 248,488 $ 150,076
資本化利率區間 1.29%~5.37% 0.66%~3.84%
2.因法令規定農地僅得以個人名義擁有，故本集團取得未來計畫擴廠使用
之農地，係以第三人名義取得，前述土地本集團已全數取得第三人名義之
權狀，並全數設定抵押予本公司，民國 112 年 9 月 30 日、111 年 12 月 31
日及 111 年 9 月 30 日設定金額分別為$820,894、$820,894 及$820,894。
3.以不動產、廠房及設備提供擔保之資訊，請詳附註八之說明。
(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、建物及運輸設備，租賃合約之期間通常
介於 1 到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件，
除租賃之資產不得用作借貸擔保外，未有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
112年9月30日 111年12月31日 111年9月30日
帳面金額 帳面金額 帳面金額
土地 $ 1,524,190 $ 1,597,049 $ 1,653,356
房屋 56,259 52,906 57,240
運輸設備 1,352 622 663
$ 1,581,801 $ 1,650,577 $ 1,711,259
112年7月1日至9月30日 111年7月1日至9月30日
折舊費用 折舊費用
土地 $ 4 4,195 $ 4 4,674
房屋 6 ,528 8 ,129
運輸設備 9 3 4 1
$ 5 0,816 $ 5 2,844
112年1月1日至9月30日 111年1月1日至9月30日
折舊費用 折舊費用
土地 $ 1 33,373 $ 1 31,141
房屋 1 8,578 2 3,982
運輸設備 2 78 1 22
$ 1 52,229 $ 1 55,245
~43~3.本集團民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年
1 月 1 日至 9 月 30 日使用權資產之增添分別為$5,200、$105,377、$70,527
及$249,852。
4.與租賃合約有關之損益項目資訊如下：
112年7月1日至9月30日 111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 2 ,913 $ 3 ,764
屬短期租賃合約之費用 1 6,792 1 6,358
變動租賃給付之費用 1 8,190 3 ,493
112年1月1日至9月30日 111年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用 $ 8 ,932 $ 9 ,240
屬短期租賃合約之費用 4 8,803 4 0,538
變動租賃給付之費用 2 5,962 8 ,469
5.本集團民國 112 年及 111 年 1 月 1 日至 9 月 30 日租賃現金流出總額分別
為$213,633 及$190,816。
(十)短期借款及應付短期票券
借款性質 112年9月30日 利率區間 擔保品
銀行透支 $ 635,640 2.65% 無
銀行借款
購料借款 2,479 6.26% 無
擔保借款 80,000 1.83%~1.95% 詳附註八
信用借款 41,724,610 1.62%~6.70% 無
短期借款合計 $ 42,442,729
應付短期票券 $ 25,300,000 1.42%~1.53% 無
應付短期票券折價 ( 52,064)
應付短期票券淨額 $ 25,247,936
借款性質 111年12月31日 利率區間 擔保品
購料借款 $ 14,035 3.35% 無
擔保借款 50,000 1.20%~1.83% 詳附註八
信用借款 35,053,852 1.26%~5.75% 無
短期借款合計 $ 35,117,887
應付短期票券 $ 32,950,000 0.28%~1.51% 無
應付短期票券折價 ( 57,334)
應付短期票券淨額 $ 32,892,666
~44~(十一)透過損益按公允價值衡量之金融負債-流動
1.透過損益按公允價值衡量之金融負債認列於(損)益之明細如下：
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下：
民國 112 年及 111 年 9 月 30 日：無此情形。
本集團從事預售遠期外匯交易，係為規避外幣資產及負債因匯率變動所
產生之風險，惟並不符合避險會計之所有條件，故不適用避險會計。
~45~
衍
購
擔
信
短
應
應
應
生
衍
衍
遠
料
保
用
期
付
付
付
工
生
生
期
台
台
台
台
借
借
借
借
借
短
短
短
具
工
工
衍
外
北
北
北
北
款
款
款
款
期
期
期
款
具
具
生
匯
富
富
富
富
合
票
票
票
性
金
合
邦
邦
邦
邦
計
券
券
券
質
融
約
銀
銀
銀
銀
折
淨
負
行
行
行
行
價
額
債
(
$
$
$
$
1 1 1 年 9 月 3 0 日
1 , 3 2 1
5 0 , 0 0 0
4 1 , 7 2 7 , 7 1 3
4 1 , 7 7 9 , 0 3 4
2 7 , 4 5 0 , 0 0 0
1 6 , 4 2 8 )
2 7 , 4 3 3 , 5 7 2
1 1 2 年 9 月 3 0 日
$ -
1 1 2 年 7 月 1 日 至
$
1 1 2 年 1 月 1 日 至
$
合 約 金 額
( 名 目 本 金 )
( 仟 元 )
J P Y 4 0 , 6 6 0
J P Y 4 0 , 0 0 0
J P Y 1 5 , 1 7 0
J P Y 6 9 , 8 3 0
1
9
9
1
利 率 區 間
5 . 5 0 %
1 . 2 0 % ~ 1 . 5 8 %
0 . 8 6 % ~ 4 . 5 0 %
0 . 8 0 % ~ 1 . 4 5 %
1 1 1 年 1 2 月 3 1 日
$ 2 , 8 2 6
月 3 0 日 1 1 1 年
- $
月 3 0 日 1 1 1 年
2 , 8 2 6 $
1 年 1 2 月 3 1 日
1 1
1 1
1 1
1 1
7
1
契
1 .
1 .
1 .
1 .
1
$
月
月
約
1 0
1 0
1 1
1 1
擔 保 品
無
詳 附 註 八
無
無
1 1 年 9 月 3 0 日
1 日 至 9 月 3 0 日
1 日 至 9 月 3 0 日
期 間
~ 1 1 2 . 0 1
~ 1 1 2 . 0 1
~ 1 1 2 . 0 1
~ 1 1 2 . 0 2
-
-
-(十二)應付公司債
112年9月30日 111年12月31日 111年9月30日
應付公司債
國內無擔保不可轉換公司債 $ 40,650,000 $ 45,500,000 $ 47,550,000
減：一年或一營業週期內到期
長期負債 ( 3,800,000) ( 4,850,000) ( 6,900,000)
$ 36,850,000 $ 40,650,000 $ 40,650,000
本集團國內無擔保不可轉換公司債發行條件說明如下：
原始
名稱 發行日期 到 期 日 利率(%) 發行金額 112年9月30日 111年12月31日 111年9月30日 備 註
一○一年
110.12.7~
第二次-丙 101.12.7 1 .51 $ 4,100,000 $ - $ - $ 2,050,000 分期還本50%
111.12.7
111.1.22~
第三次-乙 102.1.22 1 .50 2,200,000 - 1,100,000 1,100,000 分期還本50%
112.1.22
一○二年
111.7.8~
第一次-丙 102.7.8 1 .52 2,800,000 - 1,400,000 1,400,000 分期還本50%
112.7.8
114.1.17~
第二次 103.01.17 2 .03 10,000,000 10,000,000 10,000,000 10,000,000 分期還本50%
115.1.17
一○三年
112.7.4~
第一次-甲 103.7.4 1 .81 1,400,000 700,000 1,400,000 1,400,000 分期還本50%
113.7.4
117.7.4~
第一次-乙 103.7.4 2 .03 4,600,000 4,600,000 4,600,000 4,600,000
118.7.4 分期還本50%
一○八年
112.5.13~
第一次-甲 108.5.13 0 .75 3,300,000 1,650,000 3,300,000 3,300,000 分期還本50%
113.5.13
114.5.13~
第一次-乙 108.5.13 0 .83 3,000,000 3,000,000 3,000,000 3,000,000 分期還本50%
115.5.13
117.5.13~
第一次-丙 108.5.13 0 .93 7 00,000 700,000 700,000 700,000 分期還本50%
118.5.13
一○九年
113.9.3~
第一次-甲 109.9.3 0 .52 2,900,000 2,900,000 2,900,000 2,900,000 分期還本50%
114.9.3
115.9.3~
第一次-乙 109.9.3 0 .60 5,200,000 5,200,000 5,200,000 5,200,000 分期還本50%
116.9.3
118.9.3~
第一次-丙 109.9.3 0 .67 1,900,000 1,900,000 1,900,000 1,900,000 分期還本50%
119.9.3
一一○年
114.5.10~
第一次-甲 110.5.10 0 .48 6,000,000 6,000,000 6,000,000 6,000,000 分期還本50%
115.5.10
116.5.10~
第一次-乙 110.5.10 0 .56 分期還本50%
117.5.10 4,000,000 4,000,000 4,000,000 4,000,000
40,650,000 45,500,000 47,550,000
減：一年或一營業週期內到期長期負債 ( 3,800,000) ( 4,850,000) ( 6,900,000)
$ 36,850,000 $ 40,650,000 $ 40,650,000
~46~(十三)長期借款
借款性質 借款期間及還款方式 利率區間 擔保品 112年9月30日
長期銀行借款
信用借款
台北富邦銀行 112.7.14～117.7.14 LIBOR+0.78%
自首次動用日起屆滿4年及5 (TAIFX大於LIBOR超過
無 $ 6,453,594
年各償還50%本金 0.42%之部分，由借款
人負擔)
一銀上海 109.7.15～114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減 " 1,370,143
第一期（112年），六個月
0.8125%
一次分五期償還本金
兆豐蘇州 110.12.13～115.12.13
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減 " 4,614,760
第一期（113年），六個月
1.35%
一次分五期償還本金
台銀中山 112.7.28～114.7.26
1.63% " 2,000,000
到期一次還本
合庫南京 112.7.26～114.7.26
1.79% " 9,000,000
到期一次還本
日商瑞穗實業 111.7.28～113.12.15
1.77% " 2,500,000
銀行 到期一次還本
華銀民生 112.8.17～114.1.13
1.88% " 600,000
到期一次還本
一銀敦化 112.8.17～113.12.5
1.84% " 2,000,000
到期一次還本
日商瑞穗實業 112.8.11～114.8.11
1.91% " 800,000
銀行 到期一次還本
永豐商銀 112.9.12～114.9.12
1.89% " 300,000
到期一次還本
玉山商銀 111.12.15～114.12.15
1.93% " 200,000
到期一次還本
中國信託商業 112.9.8～114.9.8
1.85% " 400,000
銀行 到期一次還本
台北富邦 112.1.12～114.1.12
1.93% " 1,500,000
到期一次還本
三菱日聯 112.5.12～114.5.12
1.93% " 1,500,000
到期一次還本
凱基銀行 112.8.10～114.8.10
1.88% " 1,000,000
到期一次還本
盤谷台北 111.12.2～ 113.12.2
1.93% " 500,000
到期一次還本
兆豐商銀 112.8.21～114.6.21
1.93% " 900,000
到期一次還本
遠東商銀 111.9.20～114.9.15
1.93% "
到期一次還本 1,200,000
36,838,497
減：一年或一營業週期內到期長期負債 ( 685,071)
$ 36,153,426
~47~借款性質 借款期間及還款方式 利率區間 擔保品 111年12月31日
長期銀行借款
信用借款
台北富邦銀行 108.7.17～113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年及5 (TAIFX大於LIBOR超過
無 $ 6,174,546
年各償還本金50%本金 0.42%之部分，由借款
人負擔)
一銀上海 109.7.15～114.7.15
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（112年），六個月 (含5年)期利率減 " 1,680,241
一次分五期償還本金 0.8125%
兆豐蘇州 110.12.13～115.12.13
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期（113年），六個月 (含5年)期利率減 " 2,808,632
一次分五期償還本金 1.35%
台銀中山 111.7.28～112.8.10
1.375%~1.5% " 2,000,000
到期一次還本
日商瑞穗實業 111.7.28～113.12.15
銀行 到期一次還本 1.515%~1.672% " 2,500,000
華銀民生 111.9.20～113.1.14
1.36% " 300,000
到期一次還本
一銀敦化 111.12.5～113.12.5
1.73% " 1,000,000
到期一次還本
日商瑞穗實業 111.9.20～113.8.12
1.88% " 800,000
銀行 到期一次還本
永豐商銀 111.8.12～113.8.12
1.55% " 300,000
到期一次還本
玉山商銀 111.12.15～114.12.15
1.90% " 200,000
到期一次還本
中國信託商業 111.9.8～113.9.8
銀行 到期一次還本 1.45% " 400,000
台北富邦 111.1.12～113.1.12
1.49% " 1,500,000
到期一次還本
三菱日聯 111.6.13～113.6.13
1.72% " 1,500,000
到期一次還本
匯豐商銀 111.8.10～113.8.10
1.90% " 1,200,000
到期一次還本
盤谷台北 111.12.2～113.12.2
1.75% " 500,000
到期一次還本
兆豐商銀 111.10.21～113.06.21
2.05% " 700,000
到期一次還本
遠東商銀 111.9.20～114.9.15
2.10% "
到期一次還本 1,200,000
24,763,419
減：一年或一營業週期內到期長期負債 ( 6,195,140)
$ 18,568,279
~48~借款性質 借款期間及還款方式 利率區間 擔保品 111年9月30日
長期銀行借款
信用借款
台北富邦銀行 108.7.17~113.7.17 LIBOR+0.78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
無 $ 6,348,312
5年各償還50%本金 過0.42%之部分，由
借款人負擔)
一銀上海 109.7.15~114.7.15
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減 " 1,675,184
第一期（112年），六個月
0.8125%
一次分五期償還本金
兆豐蘇州 110.12.13~115.12.13
利率為LPR一至五年
自首次動用日起屆滿4年為
(含5年)期利率減 " 2,280,195
第一期（113年），六個月
1.35%
一次分五期償還本金
三井住友 111.7.25~112.9.1
1.28%~1.41% " 1,000,000
到期一次還本
台銀中山 111.7.28~112.8.10
1.25%% " 2,000,000
到期一次還本
日商瑞穗實業 111.7.28~113.12.15
1.17%~1.32% " 2,500,000
銀行 到期一次還本
華銀民生 111.9.20～113.1.14
1.26% " 300,000
到期一次還本
一銀敦化 110.10.6～112.10.6
1.18% " 1,000,000
到期一次還本
日商瑞穗實業 111.9.20～113.8.12
1.58% " 800,000
銀行 到期一次還本
永豐商銀 111.8.12～113.8.12
1.38% " 300,000
到期一次還本
玉山商銀 110.12.15～112.12.14
1.20% " 200,000
到期一次還本
中國信託商業 111.9.8～113.9.8
1.32% " 400,000
銀行 到期一次還本
台北富邦 111.1.12～113.1.12
1.13% " 1,500,000
到期一次還本
三菱日聯 111.6.13～113.6.13
1.37% " 1,500,000
到期一次還本
匯豐商銀 111.8.10～113.8.10
1.47% " 1,200,000
到期一次還本
盤谷台北 110.12.3～ 112.12.1
1.24% " 200,000
到期一次還本
兆豐商銀 111.6.21～113.6.21
1.24% " 1,000,000
到期一次還本
遠東商銀 111.9.20～114.9.15
1.40% "
到期一次還本 1,200,000
25,403,691
減：一年或一營業週期內到期長期負債 ( 6,509,193)
$ 18,894,498
~49~(十四)退休金
1.(1)本公司及國內子公司依據「勞動基準法」之規定，訂有確定福利之
退休辦法，適用民國 94 年 7 月 1 日實施「勞工退休金條例」前所
有正式員工之服務年資，以及於實施「勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者，退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算，15 年
以內(含)的服務年資每滿一年給予兩個基數，超過 15 年之服務年
資每滿一年給予一個基數，惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額 2%提撥退休基金，以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前，估算前項勞工退休準備金專戶餘額，若該餘額不
足給付次一年度內預估符合退休條件之勞工依前述計算之退休金
數額，本公司及國內子公司將於次年度三月底前一次提撥其差額。
(2)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為$28,064、$23,301、$83,596 及$70,552。
(3)本集團民國 112 年度預計支付予退休計畫之提撥金為$97,306。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，民國
112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1
日至 9 月 30 日，其提撥比率皆為 10%~20%。每位員工之退休金由政
府管理統籌安排，本集團除按月提撥外，無進一步義務。
(3)民國 112 年及 111 年 7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1
月 1 日至 9 月 30 日本集團依上開退休金辦法認列之退休金成本分
別為$112,079、$104,504、$328,631 及$312,740。
(十五)股本
1.截 至 民 國 112 年 9 月 30 日 止 ， 本 公 司 實 收 及 額 定 資 本 額 皆 為
$58,611,863，每股面額新台幣 10 元，共計 5,861,186 仟股，本公司已
發行股份之股款均已收訖。
2.民國 112 年及 111 年 1 月 1 日至 9 月 30 日庫藏股數量變動情形如下：
112年1月1日至9月30日
收 回 原 因 子公司 期初股數 本期增加 本期減少 期末股數
子公司持有母公
司股票自長期投
資轉列庫藏股票福懋興業 12,169,610 - - 12,169,610
~50~3.民國 112 年及 111 年 9 月 30 日，庫藏股每股市價分別為新台幣 61.5
元及 69.1 元。
4.上述庫藏股係子公司購入母公司股份。
(十六)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積撥
充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~51~
1
發股公
取法企之
認所動
本列逾
逾資9
月
月
放利積
得認業變
列有數
期資期
期本
1
3
日
予調
採列股動
對權
發本股
股公0
日
子整
用之權數
子權
放公利
利積
公資
權關淨
公益
已積
轉
司本
益聯值
司變
轉之
列
收
子
司
資
$
$
回 原
公 司 持 有 母
股 票 自 長 期
轉 列 庫 藏 股
發 行 溢 價
2 , 7 1 0 , 5 5 4
-
-
-
-
-
2 , 7 1 0 , 5 5 4
因
公
投
票
$
$
轉
子 公 司
福 懋 興 業
換 公 司 債轉
換 溢 價
5 , 5 1 4 , 0 3 2
-
-
-
-
-
5 , 5 1 4 , 0 3 2
1
1
$
$
1 1 年
期 初
2 , 1
庫 藏票
交
3 7 0
4
1
3 7 6
1
股
6 9
股易
, 9
, 3
, 2
, 4
月
數
, 6
0 0
2 4
-
3 0
-
-
5 4
1
1
日
0
(
至 9 月 3 0 日
本 期 增 加
-
1 1 2 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數
$ 3 9 2 , 7 8
1 5
2 , 1 8
$ 3 9 0 , 7 5
2
-
2
2
-
-
2
本
)
期
實
子與
$
$
減
際
公帳
少
取
司面
-
得
股金
或
權額
1
處
價差
期
2 ,
分
格異
1 6
1 4
3 0
末
1
3
-
-
0
-
-
3
6
股
9
(
,
$
$
數
6 1
其
2 5
2
2 7
0
他
8 ,
1 ,
2 ,
8 ,
2
7
1
6
2
2
6
6
5
-
-
-
6
8
7
)(十七)保留盈餘
1.依本公司章程規定，年度總決算如有盈餘應先提繳稅捐，彌補累積虧
損，再提 10%為法定盈餘公積，並於必要時得酌提特別盈餘公積，次提
股息，當年度如尚有盈餘，併同以前年度累積未分配盈餘，由董事會擬
具股東紅利分配案，其中現金股利分配案授權董事會以三分之二以上
董事之出席，及出席董事過半數之決議分派之，並報告股東會；股票股
利分配案提請股東會決議分派之。
前項特別盈餘公積包含：
(1)因特殊用途所得列之盈餘公積。
(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分，惟
該項收益實現後，應作為特別盈餘公積之減項。
(3)因金融商品交易認列之淨評價收益，唯其累積數減少時應同額調減
特別盈餘公積，並以本項提列數為限。
(4)其他依法令規定提列之特別盈餘公積。
2.本公司股利政策如下：因本公司所營事業屬成熟期產業，每年獲利相當
穩定，股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放，就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後，至
少分配 50%以上，並以發放現金股利為優先，盈餘轉增資及資本公積轉
增資合計之比例，不得超過當年度全部股利之 50%。
3.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五之部分為限。
~52~
1
發股公
取法企之
認所動
本列逾
逾資
9
月
月
放利積
得認業變
列有數
期資期
期本
1
3
日
予調
採列股動
對權
發本股
股公
0 日
子整
用之權數
子權
放公利
利積
公資
權關淨
公益
已積
轉
司本
益聯值
司變
轉之
列
$
$
發
2
2
行
, 7
, 7
溢
1 0
1 0
價
, 5
, 5
5
5
4
-
-
-
-
-
4
$
$
轉 換 公 司 債轉
換 溢 價
5 , 5 1 4 , 0 3
5 , 5 1 4 , 0 3
2
-
-
-
-
-
2
$
$
庫 藏 股票
交 易
3 4 8 , 2 3 3
2 1 , 8 4 7
-
8 2 0
-
-
3 7 0 , 9 0 0
1 1 1 年
採 用 權 益 法 認 列
子 公 司 及 關 聯 企 業股
權 淨 值 之 變 動 數
$ 3 7 9 , 6 3 2
-
1 4 5
8 6 9
-
-
$ 3 8 0 , 6 4 6
實
子與
$
$
際
公帳
取
司面
得
股金
或
權額
處
價差
1
1
分
格異
6
6
3
-
-
-
-
-
3
(
$
$
其
2 4
1
2 5
他
0 ,
8 ,
8 ,
3
5
4
2
8
3
4
9
5
-
-
-
6
5
4
)4.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
5.本公司民國 112 年 5 月 26 日經股東會決議通過民國 111 年度盈餘指撥
及分派案；民國 111 年 6 月 8 日經股東會決議通過民國 110 年度盈餘
分派案如下：
有關董事會通過擬議及股東會決議盈餘分派情形，請至台灣證券交易所
之「公開資訊觀測站」查詢。
(十八)其他權益項目
~53~
法
特
現
定
別
金
盈
盈
股
餘
餘
利
公
公
積
積
金
$
$
7
1
5 , 5
6 , 4
7
4
6
8
3
1
8
2
1
,
,
,
,
1
1
2
1
5
1
額
8
1
2
2
年
0
5
7
2
度
$
每
利
股
(
0
股
元
. 9
)
5
金
$
$
3
6
2 8
3 8
,
,
,
,
9
4
1
4
1
2
3
7
0
8
3
2
1
,
,
,
,
1
2
3
6
2
0
額
0
5
9
5
年
7
6
4
7
度
$
每
利
股
(
4
股
元
. 8
)
0
未實現評價 不動產重估
避險準備 損 益 外幣換算 增 值 總計
112年1月1日 $ 160 $ 72,429,555 ($ 2 ,930,647) $ 1,002,383 $ 70,501,451
評價調整：
–集團 - 1,342,956 - - 1,342,956
–關聯企業 - 2,314,142 - - 2,314,142
評價調整轉出
至保留盈餘：
–集團 - ( 523) - - ( 523)
–關聯企業 - ( 12,121) - - ( 12,121)
現金流量避險：
–關聯企業 ( 4,817) - - - ( 4,817)
外幣換算差異：
–集團 - - 1 ,392,356 - 1,392,356
–集團之稅額 - - ( 3 02,349) - ( 302,349)
–關聯企業 - - 1 ,066,240 - 1,066,240
112年9月30日 ($ 4,657) $ 76,074,009 ($ 7 74,400) $ 1,002,383 $ 76,297,335(十九)營業收入
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務。
~54~
1
評
–
–
評
–
–
現
–
外
–
–
–
1
1
至
1
1
價
集
關
價
集
關
金
關
幣
集
集
關
1
年
保
年
調
團
聯
調
團
聯
流
聯
換
團
團
聯
1
留
9
月
整
企
整
企
量
企
算
之
企
月
盈
1
：
業
轉
業
避
業
差
稅
業
3
日
餘
0
出
險
異
額
日
：
：
：
(
(
$
$
避 險 準 備
9 ,
9 ,
2
7
5
7
9
2
0
-
-
-
-
9
-
-
-
9
)
)
(
(
(
$
$
未
損
1
實 現 評 價
益
2 1 , 2 2 8 , 4
3 4 , 9 0 3 , 4
6 , 9 4 9 , 7
4 3 , 3
2 , 4
7 9 , 4 1 6 , 1
0
0
7
2
2
1
1
9
0
1
8
-
-
-
-
5
)
)
)
(
(
(
$
$
外 幣
6 ,
2 ,
2 ,
1 ,
換
2 4
9 5
6 4
7 9
1 3
算
0 ,
5 ,
4 ,
6 ,
2 ,
6
9
3
9
0
7
9
3
5
5
0
-
-
-
-
-
9
4
1
4
)
)
)
(
(
(
(
(
$
$
1 1
3
7
總
4 ,
4 ,
6 ,
2 ,
2 ,
8 ,
計
9 9
9 0
9 4
4
9 5
6 4
7 9
2 8
7
3
9
3
2
9
5
4
6
3
,
,
,
,
,
,
,
,
,
,
0
4
7
3
4
7
9
3
9
5
0
0
7
2
2
9
9
3
5
3
1
9
0
1
8
9
9
4
1
2
)
)
)
)
)
112年7月1日至9月30日 111年7月1日至9月30日
銷貨收入 $ 8 6,607,225 $ 9 0,522,586
勞務收入 1 29,207 1 35,047
其他營業收入 8 7,695 8 0,912
$ 8 6,824,127 $ 9 0,738,545
112年1月1日至9月30日 111年1月1日至9月30日
銷貨收入 $ 2 44,434,751 $ 2 93,219,960
勞務收入 3 61,227 4 07,823
其他營業收入 2 25,813 3 00,985
$ 2 45,021,791 $ 2 93,928,768(二十)利息收入
112年7月1日至9月30日 111年7月1日至9月30日
銀行存款利息 $ 1 75,664 $ 1 56,887
同業往來利息收入 4 ,614 1 4,557
其他利息收入 9 ,708 1 3,226
$ 1 89,986 $ 1 84,670
112年1月1日至9月30日 111年1月1日至9月30日
銀行存款利息 $ 5 77,231 $ 3 76,159
同業往來利息收入 2 8,026 2 6,792
其他利息收入 4 7,061 2 4,159
$ 6 52,318 $ 4 27,110
(二十一)其他收入
112年7月1日至9月30日 111年7月1日至9月30日
租金收入 $ 3 8,122 $ 3 5,527
股利收入 5 07,324 7 ,573,749
其他收入－其他 2 96,932 4 85,038
$ 8 42,378 $ 8 ,094,314
112年1月1日至9月30日 111年1月1日至9月30日
租金收入 $ 1 08,063 $ 1 07,970
股利收入 4 ,938,169 1 0,448,254
其他收入－其他 7 76,677 9 39,826
$ 5 ,822,909 $ 1 1,496,050
~55~(二十二)其他利益及損失
112年7月1日至9月30日 111年7月1日至9月30日
處分不動產、廠房及設備 ($ 1 ,783) ($ 7 54)
損失
外幣兌換利益 2 26,276 1 ,071,702
透過損益按公允價值衡量
之金融資產及負債利益 8 0,643 1 10,945
不動產、廠房及設備減損
迴轉利益 - -
其他利益及損失 ( 8 7,787) ( 8 9,819)
$ 2 17,349 $ 1 ,092,074
112年1月1日至9月30日 111年1月1日至9月30日
處分不動產、廠房及設備 ($ 5 8,473) ($ 7 5,333)
損失
外幣兌換利益 5 21,155 2 ,462,692
透過損益按公允價值衡量
之金融資產及負債利益 2 08,168 2 32,171
不動產、廠房及設備減損
迴轉利益 8 6,002 -
其他利益及損失 ( 2 73,530) ( 2 16,719)
$ 4 83,322 $ 2 ,402,811
~56~(二十三)財務成本
112年7月1日至9月30日 111年7月1日至9月30日
利息費用
銀行借款 $ 6 63,210 $ 3 85,604
公司債 1 17,167 1 40,700
同業往來 1 1,225 9 ,634
貼現 5 7,605 4 7,887
其他利息費用 8 ,886 8 ,133
8 58,093 5 91,958
減：符合要件之資產資本
化金額 ( 9 1,074) ( 5 8,424)
$ 7 67,019 $ 5 33,534
112年1月1日至9月30日 111年1月1日至9月30日
利息費用
銀行借款 $ 1 ,860,885 $ 6 94,458
公司債 3 68,911 4 28,281
同業往來 3 3,244 1 9,687
貼現 1 73,533 1 12,421
其他利息費用 2 6,405 2 0,673
2 ,462,978 1 ,275,520
減：符合要件之資產資本
化金額 ( 2 48,488) ( 1 50,076)
$ 2 ,214,490 $ 1 ,125,444
(二十四)依性質分類之費用
. 112年7月1日至9月30日 111年7月1日至9月30日
不動產、廠房及設備暨使用 $ 3 ,204,786 $ 3 ,490,138
權資產折舊費用
員工福利費用 3 ,511,901 3 ,596,662
攤銷費用 1 ,054,631 9 41,783
$ 7 ,771,318 $ 8 ,028,583
112年1月1日至9月30日 111年1月1日至9月30日
不動產、廠房及設備暨使用 $ 9 ,940,891 $ 1 0,369,957
權資產折舊費用
員工福利費用 1 0,645,243 1 0,903,175
攤銷費用 2 ,956,284 2 ,816,069
$ 2 3,542,418 $ 2 4,089,201
~57~(二十五)員工福利費用
. 112年7月1日至9月30日 111年7月1日至9月30日
薪資費用 $ 2 ,969,299 $ 3 ,080,451
勞健保費用 2 48,204 2 63,435
退休金費用 1 40,143 1 27,805
其他用人費用 1 54,255 1 24,971
$ 3 ,511,901 $ 3 ,596,662
. 112年1月1日至9月30日 111年1月1日至9月30日
薪資費用 $ 8 ,987,538 $ 9 ,318,307
勞健保費用 7 88,300 7 78,125
退休金費用 4 12,227 3 83,292
其他用人費用 4 57,178 4 23,451
$ 1 0,645,243 $ 1 0,903,175
1. 依本公司章程規定，本公司年度如有獲利，應按當年度扣除員工酬勞
前之稅前淨利提撥 0.05%至 0.5%為員工酬勞，但公司尚有累積虧損
時，應預先保留彌補虧損數額。
2. 本公司民國 112 及 111 年 7 月 1 日至 9 月 30 日暨民國 112 及 111 年
1 月 1 日至 9 月 30 日員工酬勞估列金額為$7,554、$2,246、$8,548
及$15,315，前述金額帳列薪資費用科目。
民國 112 及 111 年 1 月 1 日至 9 月 30 日係依截至當期之獲利情況，
以約 0.1%估列。
經董事會決議之民國 111 年度員工酬勞與民國 111 年度財務報表認
列之員工酬勞$7,210 一致，民國 111 年度員工酬勞已實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。
~58~(二十六)所得稅
1.所得稅(利益)費用
(1)所得稅(利益)費用組成部分：
(2)與其他綜合損益相關之所得稅金額：
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
~59~
當
當
遞
所
當
當
遞
所
期當
未
以
期
延暫
匯
遞
得
期
當
未
以
期
延
暫
匯
遞
得
所期
所
分
前
高
所
所時
始
率
延
稅
所
期
所
分
前
低
所
所
時
始
率
延
稅
得所
得
配
年
估
得
得性
產
影
所
費
得
所
得
配
年
(
得
得
性
產
影
所
費
高
稅得
稅
盈
度
稅
稅差
生
響
得
用
稅
得
稅
盈
度
稅
稅
差
生
響
得
用
)
：產
餘
所
總
：異
及
數
稅
(
：
產
餘
所
估
總
：
異
及
數
稅
利
生
加
得
額
之
迴
總
生
加
得
額
之
迴
總
益
之
徵
稅
原
轉
額
之
徵
稅
原
轉
額
)
(
(
(
(
(
1
$
$
1
$
$
1
1
2
2
年
年
7
1
月
月
1
1
日
日
至
至
9
1
1
1
2
9
4
5
3
3
1
月
8
7
0
2
8
6
月
7
4
1
3
2
1
3
9
1
2
9
5
2
3
2
4
9
1
5
4
3
8
6
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
0
2
0
2
1
0
0
2
0
3
5
4
4
6
9
5
8
日
3
2
0
6
8
8
9
日
7
3
9
0
2
6
9
0
1
-
7
4
8
1
7
1
4
1
8
3
9
8
7
6
)
)
)
)
)
(
(
(
(
(
(
(
1
$
$
1
$
$
1
1
1
1
年
年
7
1
月
月
1
1
日
日
至
至
1
1
1
,
,
,
9
3
3
6
5
9
1
3
4
0
2
2
3
月
1
0
1
3
3
7
月
6
5
8
4
8
7
2
4
1
6
9
1
7
9
8
9
3
4
1
3
7
2
3
,
,
,
,
,
,
,
3
,
,
,
,
,
,
,
,
0
7
8
6
4
8
5
0
0
7
4
7
5
8
9
9
4
日
5
5
0
0
1
9
0
日
8
9
5
2
5
0
5
8
0
-
2
2
8
5
3
9
6
3
3
6
8
0
8
4
)
)
)
)
)
)
)
112年7月1日至9月30日 111年7月1日至9月30日
國外營運機構換算差額 ($ 5 69,688) ($ 2 42,632)
112年1月1日至9月30日 111年1月1日至9月30日
國外營運機構換算差額 ($ 3 02,349) ($ 6 44,334)(二十七)每股盈餘
1.基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益，
除以當期流通在外普通股加權平均股數計算。
2.員工酬勞可採用發放股票之方式，惟因計算每股盈餘時，因影響不重
大，故基本每股盈餘與稀釋每股盈餘相等。
~60~
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
損
通
利
損
通
利
利
通
利
股
股
股
股
(
(
(
$
$
$
$
$
$
$
$
金
稅
金
稅
金
稅
金
稅
1
1
前
7 , 4 1 5 , 2 7
1 3 1 , 2 1
7 , 5 4 6 , 4 8
前
1 , 6 9 9 , 4 5
5 4 3 , 9 0
2 , 2 4 3 , 3 5
前
7 , 8 7 3 , 5 0
6 6 5 , 7 3
8 , 5 3 9 , 2 3
前
8 , 4 3 1 , 3 5
3 , 1 3 1 , 8 6
5 , 2 9 9 , 4 8
1
6
7
2
0
2
0
8
8
2
5
7
)
)
)
(
(
(
稅
$
$
稅
$
$
稅
$
$
稅
$ 1
$ 1
1 1 2 年
額
後
7 , 1 5 2 , 9 8
3 4 7 , 7 6
7 , 5 0 0 , 7 4
1 1 1 年
額
後
2 , 2 7 8 , 4 6
2 1 6 , 0 8
2 , 4 9 4 , 5 4
1 1 2 年
額
後
7 , 6 7 6 , 6 9
7 5 3 , 5 1
8 , 4 3 0 , 2 1
1 1 1 年
額
後
7 , 1 0 8 , 8 6
2 , 2 4 4 , 6 0
4 , 8 6 4 , 2 6
0
9
9
1
5
6
4
6
0
8
3
5
7
)
7
)
1
)
1
月
月
月
月
1 日 至
加 權
在 外 股
5
1 日 至
加 權
在 外 股
5
1 日 至
加 權
在 外 股
5
1 日 至
加 權
在 外 股
5
平
,
平
,
平
,
平
,
9
數
8
9
數
8
9
數
8
9
數
8
月
均
4
月
均
4
月
均
4
月
均
4
(
9
(
9
(
9
(
9
3
流
仟
,
3
流
仟
,
3
流
仟
,
3
流
仟
,
0
0
0
0
0
0
0
0
日
通
股
1
日
通
股
1
日
通
股
1
日
通
股
1
7
7
7
7
)
)
)
)
(
(
(
$
$
$
$
$
$
$
$
稅
稅
稅
稅
每 股
前
1 . 2
0 . 0
1 . 2
每 股
前
0 . 2
0 . 1
0 . 3
每 股
前
1 . 3
0 . 1
1 . 4
每 股
前
3 . 1
0 . 5
2 . 6
盈
7
2 )
9
盈
9
0 )
9
盈
5
1 )
6
盈
5
3
2
餘
(
餘
(
餘
(
餘
$
$
$
$
$
$
$
$
(
(
(
(
元
稅
元
稅
元
稅
元
稅
)
後
1 .
0 .
1 .
)
後
0 .
0 .
0 .
)
後
1 .
0 .
1 .
)
後
2 .
0 .
2 .
2
0
2
3
0
4
3
1
4
9
3
5
2
6
8
9
4
3
1
3
4
3
9
4
)
)
)3.假設子公司持有母公司股票不視為庫藏股票時，民國 112 年及 111 年
7 月 1 日至 9 月 30 日暨民國 112 年及 111 年 1 月 1 日至 9 月 30 日之
每股盈餘計算如下：
(二十八)企業合併
1.本集團分別於民國 111 年 3 月 9 日及 5 月 31 日以現金$182,232 及
$572,800 購入長春藤生命科學公司共計 51%股權，並取得對長春藤
生命科學公司之控制。
~61~
基
基
基
基
合
非
歸
股
合
非
歸
股
合
非
歸
股
合
非
歸
股
本
本
本
本
併
控
屬
東
併
控
屬
東
併
控
屬
東
併
控
屬
東
每
每
每
每
總
制
母
之
總
制
母
之
總
制
母
之
總
制
母
之
股
股
股
股
淨
權
公
本
淨
權
公
本
淨
權
公
本
淨
權
公
本
盈
盈
盈
盈
利
益
司
期
利
益
司
期
利
益
司
期
利
益
司
期
餘
餘
餘
餘
淨
普
淨
淨
普
淨
淨
普
淨
淨
普
淨
損
通
利
損
通
利
損
通
利
利
通
利
股
股
股
股
(
(
(
$
$
$
$
$
$
$
$
金
稅
金
稅
金
稅
金
稅
1
1
前
7 , 4 1 5 , 2 7
1 3 1 , 2 1
7 , 5 4 6 , 4 8
前
1 , 6 9 9 , 4 5
5 4 3 , 9 0
2 , 2 4 3 , 3 5
前
7 , 8 7 3 , 5 0
6 6 5 , 7 3
8 , 5 3 9 , 2 3
前
8 , 4 3 1 , 3 5
3 , 1 3 1 , 8 6
5 , 2 9 9 , 4 8
1
6
7
2
0
2
0
8
8
2
5
7
)
)
)
(
(
(
稅
$
$
稅
$
$
稅
$
$
稅
$ 1
$ 1
1 1 2 年
額
後
7 , 1 5 2 , 9 8 0
3 4 7 , 7 6 9
7 , 5 0 0 , 7 4 9
1 1 1 年
額
後
2 , 2 7 8 , 4 6 1
2 1 6 , 0 8 5
2 , 4 9 4 , 5 4 6
1 1 2 年
額
後
7 , 6 7 6 , 6 9 4
7 5 3 , 5 1 6
8 , 4 3 0 , 2 1 0
1 1 1 年
額
後
7 , 1 0 8 , 8 6 8
2 , 2 4 4 , 6 0 3
4 , 8 6 4 , 2 6 5
7
)
7
)
1
)
1
月
月
月
月
1 日 至 9 月 3
加 權 平 均 流
在 外 股 數 ( 仟
5 , 8 6 1 ,
1 日 至 9 月 3
加 權 平 均 流
在 外 股 數 ( 仟
5 , 8 6 1 ,
1 日 至 9 月 3
加 權 平 均 流
在 外 股 數 ( 仟
5 , 8 6 1 ,
1 日 至 9 月 3
加 權 平 均 流
在 外 股 數 ( 仟
5 , 8 6 1 ,
0 日
通
股
1 8
0 日
通
股
1 8
0 日
通
股
1 8
0 日
通
股
1 8
)
6
)
6
)
6
)
6
(
(
(
$
$
$
$
$
$
$
$
每 股
稅 前
1 . 2
0 . 0
1 . 2
每 股
稅 前
0 . 2
0 . 0
0 . 3
每 股
稅 前
1 . 3
0 . 1
1 . 4
每 股
稅 前
3 . 1
0 . 5
2 . 6
盈
7
2 )
9
盈
9
9 )
8
盈
4
2 )
6
盈
4
3
1
餘
(
餘
(
餘
(
餘
( 元
稅
$
$
( 元
稅
$
$
( 元
稅
$
$
( 元
稅
$
$
)
後
1 .
0 .
1 .
)
後
0 .
0 .
0 .
)
後
1 .
0 .
1 .
)
後
2 .
0 .
2 .
2
0
2
3
0
4
3
1
4
9
3
5
2
6
8
9
4
3
1
3
4
2
8
4
)
)
)2.收購長春藤生命科學公司所支付之對價、所取得之資產和承擔之負
債在收購日之公允價值，以及在收購日非控制權益占被收購者可辨
認淨資產份額之資訊如下：
3. 上述收購案，已於民國 112 年 5 月取得收購價格分攤報告，並調整
自收購日起之暫定金額及重編比較期間之合併財務報表，各科目相
關變動如下:
~62~
收
非
取
不
無
其
非
不
無
其
非
購
現
控
得
現
應
其
存
不
無
其
應
其
其
長
其
商
動
形
他
控
動
形
他
控
對
金
制
暫
金
收
他
貨
動
形
他
付
他
他
期
他
可
譽
產
資
非
制
產
資
非
制
價
權
定
帳
流
產
資
非
票
應
流
借
非
辨
受
受
、
產
流
權
、
產
流
權
益
可
款
動
、
產
流
據
付
動
款
流
認
影
影
廠
動
益
廠
動
益
占
辨
資
廠
動
款
負
動
淨
響
響
房
資
房
資
被
認
產
房
資
債
負
資
項
項
及
產
及
產
收
資
及
產
債
產
目
目
設
設
購
產
設
總
備
備
者
及
備
額
可
承
辨
擔
$
$
認
負
1
1
淨
債
4
1
4
4
1
4
重
2
2
9
重
2
2
7
資
之
,
,
,
,
,
,
編
5
3
1
編
8
3
2
產
公
9
4
4
4
1
2
前
5
5
6
0
前
8
5
4
9
份
允
,
,
,
,
,
,
,
,
6
8
9
4
9
5
8
7
額
價
4
5
4
5
4
8
8
2
9
6
3
2
1
5
9
3
值
民
民
(
(
$
國
$
國
1
1
調
1
調
1
1
1
整
年
整
年
3
3
3
3
金
1
3
3
1
金
1
3
3
(
(
(
(
(
9
2
5
9
7
2
2
5
9
7
$
$
月
額
,
,
,
,
月
額
,
,
,
,
2
3
8
6
2
3
8
6
3
0
2
6
6
3
0
2
6
6
0
2
9
3
8
1
2
9
3
8
1
日
)
日
)
1 1 年 5 月
1
重
$ 1 4 2
1 2
4 9
重
$ 1 4 2
1 1
4 7
3 1
7
4
, 1
7
1
8
3
編
, 6
3
, 0
, 1
編
, 8
3
, 9
, 2
日
5 5
0 3
5 8
7 1
4
4
5
4 1
8
1
2 1
2 9
4 8
1 2
2 2
3 5
後
0 7
4 1
0 7
4 8
後
6 1
4 0
7 5
3 7
, 0 3 2
, 1 1 5
, 1 4 7
, 5 9 5
, 0 4 6
, 3 5 1
, 1 5 3
, 2 5 7
3 9 5
, 9 4 5
, 5 8 0
, 2 4 7
, 1 2 5
, 8 5 3
, 1 1 9
, 8 1 8
, 3 2 9
, 8 5 1
, 1 8 5
, 0 8 0
, 1 2 0
, 1 4 3
, 9 1 4
, 0 2 6
, 3 9 1
)
)
)
)
)(二十九)現金流量補充資訊
1.僅有部分現金支付之投資活動：
2.僅有部分現金支付之籌資活動：
~63~
購
加
減
本
發
加
減
支
置
：
：
期
放
：
：
付
不
期
期
支
現
期
期
現
動
初
末
付
金
初
末
金
產
應
應
現
股
應
應
股
、
付
付
金
利
付
付
利
廠
設
設
股
股
房
備
備
利
利
及
款
款
設 備
(
1
$
$
(
1
1
$
$
2
1
年
2 年
1 月
1 月
1 日
1
1
1
日
至
5
3
3
6
,
,
,
,
至
5
5
9
7
5
0
3
,
,
月
7
4
1
0
9
5
5
2
3
0
6
月
6
7
5
8
3
,
,
,
,
8
5
8
5
0
4
9
1
1
3
,
,
,
,
日
0
0
2
8
0
1
9
4
6
4
8
9
3
日
2
6
0
8
)
7
4
8
3
)
(
1
$
$
(
1
1
$
$
1
1
年
1 年
1 月
1 月
1 日
1
1
1
日
至
8
3
4
7
2
2
,
,
,
,
至
8
8
9
5
0
2
4
,
,
月
8
5
2
1
9
1
1
6
7
6
7
月
3
7
7
2
3
,
,
,
,
3
2
6
9
0
3
5
2
6
3
,
,
,
,
日
3
6
8
0
0
6
4
6
4
0
0
4
6
日
9
2
6
5
)
4
7
8
3
)(三十)來自籌資活動之負債之變動
~64~
1
籌
匯
1
1
籌
匯
取
1
1
1
1
1
2
資
率
2
1
資
率
得
1
年
年
年
年
現
變
現
變
子
1
9
1
9
月
金
動
月
月
金
動
公
月
1
流
之
3
1
流
之
司
3
日
0
日
0
量
影
日
量
影
之
日
之
響
之
響
變
變
變
動
動
動
$
$
$
$
短 期 借 款
3 5 , 1 1 7 , 8 8 7
7 , 3 2 4 , 8 4 2
-
4 2 , 4 4 2 , 7 2 9
短 期 借 款
1 7 , 5 1 2 , 8 7
2 4 , 2 6 6 , 1 6
4 1 , 7 7 9 , 0 3
4
0
-
-
4
(
$
$
應
$
$
應
付 短 期 票 券
3 2 , 8 9 2 , 6 6 6
7 , 6 4 4 , 7 3 0
-
2 5 , 2 4 7 , 9 3 6
付 短 期 票 券
1 7 , 7 9 6 , 6 2
9 , 6 3 6 , 9 4
2 7 , 4 3 3 , 5 7
)
5
7
-
-
2
(
(
含
$
$
(
(
含
$
$
應
一 年
一
付 公 司 債
內 到 期 部
4 5 , 5 0 0 , 0
4 , 8 5 0 , 0
4 0 , 6 5 0 , 0
應 付 公 司 債
年 內 到 期 部
5 0 , 0 5 0 ,
2 , 5 0 0 ,
4 7 , 5 5 0 ,
分
0
0
0
0
0
0
0
0
-
0
分
0
0
0
)
)
0
0
-
-
0
)
)
( 含
$
$
( 含
$
$
一
長 期 借 款
年 內 到 期 部
2 4 , 7 6 3 ,
1 1 , 7 0 9 ,
3 6 5 ,
3 6 , 8 3 8 ,
長 期 借 款
一 年 內 到 期
1 7 , 1 7 7
7 , 3 4 4
8 3 0
5 2
2 5 , 4 0 3
4
3
7
4
部
,
,
,
,
,
分
1
7
0
9
1
2
2
0
6
9
1
7
7
分
8
8
1
0
9
)
3
9
9
0
1
)
$
$
$
$
來 自 籌 資 活 動
之 負 債 總 額
1 3 8 , 2 7 3 , 9
6 , 5 3 9 , 4
3 6 5 , 7
1 4 5 , 1 7 9 , 1
來 自 籌 資 活
之 負 債 總 額
1 0 2 , 5 3 6 ,
3 8 , 7 4 7 ,
8 3 0 ,
5 2 ,
1 4 2 , 1 6 6 ,
7
8
0
6
動
6
3
2
0
2
2
3
7
2
8
9
1
0
9
2
6
9
0
7