吞 邦 科 捕 履 擊 則 才 守 日 散 子 公司
避 折 # :
民國 111 年 及 回 同 和 大 31 日
〈( 僅 經 核 開 , 對 al 抱 8 點 計 準則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量

A10000 本 期 稅 前 淨利 $ 1591.489 $ 1372,673
A20010 收益 費 損 項 目 :
A20100 折 蓓 費用 196,637 173.668
A20200 攤 銷 費用 14.361 104143
A20300 預期 信用 減損 損失 和 1
A20400 透 過 損益 按 公 允 價 值 衡量 金 融資 產

及 負債 之 淨利 益 ( 9.924) ( 163.534)
A20900 財務 成 本 14.574 9,832
A21200 利息 收入 ( 9.595 ) ( 8060 )
A21300 股利 收入 ( 25) ~
A22300 採用 權益 法 認 列 之 關聯 企業 損失 份

額 227 368
A22500 處 分 及 報廢 不 動產 、 廠 房 及 設備 淨利

益 ( 498) ( 20)
A23800 存貨 跌價 及 呆滯 (回 升 利益 ) 損失 ( 6,573) 19,221
A24100 未 實現 外 幣 免 換 淨 損失 (利益) 208,649 ( 10.861 )
A29900 補助 款 收入 攤 鎖 ( 2,.648 ) ( 2769 )
A29900 租賃 修改 損失 - 6
A30000 營業 資產 及 負債 淨 變動 數
A31150 應 收 票據 及 帳 款 233,612 1485,681
A31160 應 收 帳 歉 一 關係 人 39 238
A31180 其 他 應 收 款 35,557 61.243
A31190 其 他 應 收 球 一 關係 人 156 50
A31200 存 貨 (1291412) (1917,128 )
A31230 預付 款項 35,633 ( 341,861 )
A31240 其 他 流動 資產 5,389 ( 75,284 )
A32125 合約 負債 ( 和 118 ) ( 62,529 )
A32150 應 付 飄 據 及 帳 款 (1199055) 1712.299
A32180 其 他 應 付款 207,577 ( 363,086 )
A32190 其 他 應 付款 一 關係 人 3.081 1170
A32200 負債 準備 ( 2,.683 ) ( 7944 )
A32220 退 款 負 債 ( 5,191) ( 2.278 )
A32240 淨 確定 福利 負債 ( 966 ) ( _395)
A33000 營運 產生 之 現金 流 ( 出 ) 入 ( 23.665 ) 1.890,844
A33300 支付 之 利息 ( 10.168 ) ( 5,440)
A33500 支付 之 所 得 稅 ( 40718) ( 27Z.798)
AAAA 營業 活動 之 淨 現金 流 ( 出 ) 入 (551) __1857.606

( 接 次 頁 )
-9-

〈( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
代碼 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
B00040 耶 得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ($ 213.912) ($ 4931.679 )
B00050 處 分 按 攤 負 後 成 本 衡量 之 金 融資 產 771.302 3961.077
B00100 取得 竺 過 損益 按 公 多 價值 衡量 之 金 融資
產 ( 379,285 ) ( 347,430 )
B00200 處 分 透過 損益 按 公 允 價 值 衡量 之 金 融資
產 462.573 537,129
B02700 取得 不 動產 、 廠 房 及 設備 ( 123.256 ) ( 102,056,)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 1271 319
B03800 存 出 係 證 金 減少 (增加 ) 12,022 ( 1.344)
B04500 購置 無 形 資產 ( 14.984) ( 22,.060 )
B05350 取得 使用 權 資產 - ( 107,500 )
B06500 其 他 金 融資 產 增 加 ( 4) ( 3,487 )
B07500 收取 之 利息 9,841 10,249
B07600 收取 之 股利 25 ~
BBBB 投資 活動 之 淨 現 金 流入 (出 ) 525,593 (__1011782)
籌資 活動 之 現金 流量
C00100 短期 借款 增加 100,000 -
C00200 每 期 借款 減少 ( 100,000 ) -
C04020 租賃 負債 本 金 償還 ( 56,519 ) ( 51953 )
C04800 員工 執行 認 股權 1728 153
CCCC 籌資 活動 之 淨 現金 流出 ( 54.791) ( 51800)
DDDD ” 匯率 變動 對 現金 及 約 當 現金 之 影響 15,628 和 116
EEEE 現金 及 約 當 現金 淨 增加 411,879 839,140
E00100 期 初 現 金 及 約 當 現金 餘額 6,257,744 4.894.509
E00200 ” 期 末 現 金 及 約 當 現金 餘額 $_6669.623 $_5.733.649
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
(請 參閱 勤 業 眾 信 聯 合 會 計 師事 務 所 民國 111 年 5 月 12 日 核 閱 報告 )
說 商 圖
條 拘束 孔 噁 四 ", 說
董事 長 : 寬 書 語 選 如 宣 引 F 公 司 代表 人 : 林 央 | | 經 理 人 : 呈 同 匕 敝 會 計 主 管 : 陳 芳 償 僅
加 | 品 划 合
-10-

