習 唬 丹 |
歡 呈 半 導 蝦 客人 崗 加 只 革 相 及 子 公司
合 _ 備 已 到 日 罕 = 導 和 虐 表
民國 112 年 明 二 時 市 26 外 太 量 到 0 月 30 日
KILL 單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 9 月 830 日 至 9 月 30 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 7,259,620 4$ 14,667,700
調整 項目
收益 費 損 項目
折舊 費用 六 (二 十 六 ) 957,055 854,174
攤 提 費用 六 (十 一 》
(二 十 六 ) 1,293,611 1,200,449
預期 信用 減損 損失 十 二 (二 ) 44,036 9,789
利息 費用 六 (二 十 五 ) 176,902 136,344
利息 收入 六 (二 十 二 ) ( 1,880,521) ( 689,725 )
股利 收入 六 (二 十 三 ) ( 33,337 ) ( 60,741 )
透過 損益 按 公 台 價 值 衡量 之 金 融資 產 之 淨 。 六 (二 )( 二 十 四 )
損失 6,984 206,442
採用 權益 法 認 列 之 關聯 企業 及 合資 損失 之 。 六 (七 )
份額 42,580 14,503
處 分 不 動產 、 廠 房 及 設備 (利益 ) 損 失 六 (二 十 四 ) ( 5,276 ) 2,079
處 分 投資 利益 六 (二 十 四 ) ( 6,220 ) -
租賃 修改 利益 六 (二 十 四 ) -( 24 )
與 營業 活動 相 關 之 資產 / 和 負債 變動 數
與 營業 活動 相 關 之 資 產 之 淨 變動
透過 損益 按 公 台 價 值 衡量 之 金 融資 產 - 流
動 947,313 133,026
應 收 帳 款 ( 4,638,941) ( 1,054,348 )
應 收 帳 款 - 關 係 人 49,861 ( 663,246 )
其 他 應 收 款 ( 82,738) ( 128,525 )
存貨 10,768,971 ( 8,387,594 )
預付 款項 68,911 41,932
與 營業 活動 相 關 之 負 債 之 淨 變動
合約 負債 ~ 流動 115,314 ( 30,080 )
應 付 帳 款 ( 1,387,518 ) 5,015,360
應 付 帳 款 - 關 係 人 304,479 43,180 )
其 他 應 付款 ( 1,386,701 ) 7,833,607
其 他 應 付款 - 關 係 人 10,175 38,695
其 他 流動 負債 ( 393,945 ) 1,851,025
負債 準備 - 非 流動 92,864 146,666
應 計 退 休 人 金 負債 ( 5,288 ) 33,665
( 續 次 頁 )
~11~

習 唬 丹 |
英 呈 半 導 則 人 守 而 加 蔭 測 司 及 子 公司
合 _ 備 已 到 日 罕 = 導 下 表
民國 112 年 拘 3 帛 26 耳 仁 潑 至 9 月 30 日
KILL 單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 9 月 30 日 至 9 月 30 日
營運 產生 之 現金 流入 $ 12,318,191。 $ 21,127,993
收取 之 利息 859,485 315,227
收取 之 股利 33,337 60,741
支付 之 利息 ( 176,016) ( 137,146 )
支付 所 得 稅 ( 39,831) ( 765,398 )
營業 活動 之 淨 現金 流入 12,995,166 20,601,417
投資 活動 之 現金 流量
處 分 透過 損益 按 公允 價 值 衡量 之 金 融資 產 309,442 -
取得 透過 損益 按 公允 價 值 衡量 之 金 融資 產 -
非 流 動 -( 317,244 )
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金
融資 產 ( 30,677 ) ( 112,875 )
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資
產 減資 退回 股 款 18,041 -
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 20,650,557) ( 及 ,855,015)
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 21,608,902 60,525,410
取得 不 動產 、 廠 房 及 設備 六 (三 十 ) ( 1,449,143 ) ( 1,549,513 )
處 分 不 動產 、 遍 房 及 設備 價 款 15,402 347
取得 無 形 資 產 六 (三 十 ) ( 1,041,700) ( 1,099,864 )
存 出 保證 金 減少 (增加 ) 411 ( 1,459,438 )
其 他 非 流動 資產 增加 ( 17,421) ( 113,206 )
投資 活動 之 淨 現金 流出 ( 1,237,300) ( 16,981,398 )
籌資 活動 之 現金 流量
短期 借款 舉 借 六 (三 十 一 ) 99,509,695 114,359,342
短期 借款 償還 六 (三 十 一 ) ( 106,861,609) ( 117,774,125 )
長 期 借款 舉 借 六 (三 十 一 ) 296,420 537,050
租賃 負債 本 金 償還 六 (三 十 一 ) ( 85,341) ( 翁 ,155 )
存 入 保證 金 減少 ( 14) ( 184 )
籌資 活動 之 淨 現金 流出 ( 7,140,849) ( 2,950,072 )
匯率 影響 數 608,113 458,659
本 期 現金 及 約 當 現金 增加 數 5,225,130 1,128,606
期 初 現金 及 約 當 現金 餘額 13,754,035 7,197,351
期 末 現 金 及 約 當 現金 餘額 $ 18,979,165。 $ 8,325,957
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 邱 順 建 各 經 理 人 : 顏 光 裕 會 計 主 管 : 張 智能 如 衣
嘿 几 吐 曲 啟 同
~12~

