芭
智邦 科技 賠 # 箱 由 二 腿 子 公司
和 上 主 日 引 避
台 Cr 、
民國 112 年 及 生 性 革 計 至 3 月 31 日
( 僅 經 核 閱 , 未 依 審計 準則 查核 )
單位 : 新 台 幣 仟 元 , 惟
每 股 盈餘 為 元
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
備 碼 金 額 8 金 額 學
4100 ” 銷 貨 收入 (附註 二 四 及 三 二 ) $ 19685,588 100 $ 15,729561 100
5110 ” 鎖 貨 成 本 (附註 十 一 、 二 二 及
二 五 ) 15,374.346 78 12.748.815 81
5900 ” 營業 毛利 4311.242 22 2.980,746 19
營業 費用 (附註 十 、 二 二 及 二
五 )
6100 推 銷 費 用 401.310 2 381.624 2
6200 管理 費用 489,065 3 450,253 3
6300 研究 發 展 費 用 834,895 4 639,105 4
6450 預期 信用 減損 (迴轉 利
益 ) 損失 ( 223) - 42 -
6000 營業 費用 合計 1725,047 9 1471.024 9
6900 ” 營業 淨利 2.586,195 13 1509.722 10
營業 外 收入 及 支出 ( 附註 十
三 、 二 五 及 三 二 )
7100 利息 收入 140,450 1 9595 ~
7010 其 他 收入 12,947 - 7Z,333 -
7020 其 他 利益 及 損失 ( 178,165) (1) 79,640 -
7050 財務 成 本 ( 22,137) -( 14.574) -
7060 採用 權益 法 認 列 之 關聯
企業 損益 份額 ( 51) -( 227) -
7000 營業 外 收入 及 支出
合計 ( 46,956) - 81767 -
7900 ” 稅 前 淨利 2,539,239 13 1.591,489 10
7950 ” 所 得 稅 費用 (附註 四 及 二 六 ) 502.074 3 304.276 2
8200 ” 本 期 淨利 2.037,165 10 1287,213 8
( 接 軟 頁 )
-6-

( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 8 金 額 多
其 他 綜合 損益 (附註 二 三 )
8310 不 重 分 類 至 損益 之 項目 :
8316 透過 其 他 綜合 損益
按 公允 價 值 衡量
之 權益 工具 投資
未 實現 評價 損益 $ 51,398 1 ($ 22,905) ~
8360 後 續 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財務
報表 換算 之 兌換
差額 17Z.904 - 196.185 1
8300 本 期 其 他 綜合 損益
( 稅 後 淨 額 ) 一 99302 1 173280 1
8500 ” 本 期 綜合 損益 總 額 5_2106467 1 5 _1460493 9
淨利 ( 損 ) 歸屬 於 :
8610 母 公司 業主 $ 2037,165 10 $ 1287,213 8
8620 非 控制 權益 - _- -
8600 5_2037165 10 5$_1287213 8
綜合 損益 總 額 歸 屬於 :
8710 母 公 司 業主 $ 2106,467 11 5$ 1460,493 9
8720 非 控制 權益 - _- -
8700 5_2106467 11 5 _1460493 9
每 股 盈餘 ( 附註 二 七 )
9750 基 本 5 3.65 5 2.31
9850 稀釋 5 3.62 5 2.29
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
( 請 參閱 勤 業 眾 信 聯 合 會 計 師 事務 所 民國 112 年 5 月 11 日 核 閱 報告 )
上 E 昌 Be 窒 也 咯 下
董事 長 : 寬 盒 林 外 眉 生 公司 代表 人 : 際 訓 經 理 人 : 崗 狂人 # 等 : 陸
怪 呵 喧 店 前
-7-

