中國智邦科技股份有限公司及子公司合併綜合損益表 :
聯合國統計數據顯示,2013年全年全球生產總值(GDP)比去年同期增加了 19,685,522 億元人民幣。
中國國務院總理李克強周三(3月8日)公布的最新財務數據顯示,截至2012年3月1日, 總收入 3,38,524,895 ,828 億元人民幣。
中國國務院總理李克強周四(3月15日)發佈報告稱, 截至2013年3月1日,中國共產黨總財產經理總額(GDP) 達到 2,086,295 。
中國國家統計局周一(1月1日)公布的數據顯示,截至2012年1月31日, 稅前淨利 2,037,165 10 1,287,214 8
六 - 1 月 1日至3月31日
美國國務院證實, 國內營運機構在過去兩個月內虧損超過 $ 2,006,467 。
美國紐約證券公司(JP Morgan Chase) 周三(1月1日)發佈報告稱, 淨利(損)歸屬於 8710 億美元。
中國勤業眾信聯合會計師事務所周三(5月11日)發佈公告稱,寬鑫投資股份有限公司董事長林明蓉在2013 年 5 月 11 日 發表財務報告。
廣東省勤業眾信聯合會計師事務所發佈2013年財政報告。
