讓 字 0
閣 導 料 窗 工 關 放 計 所 | 加 及 引入 子 公 司
民國 111 年 歡 - 下 出 生 才 全 站 自 黑 9 月 0 日
《 僅 經 核 關 聯 症 倒 人 央 準則 查核 )
單位 : 新 台 幣 作 元
11 年 1 月 1 日 _110 年 1 月 1 日
崗 註 至 9 月 30 日 至 9 月 30
營業 活動 之 現金 流量
本 期 稅 前 淨利 4 135,060,880 $ 131,363,751
調整 項 上
收益 費 損 項目
折舊 費用 六 (三 十 五 ) 50,578,685 47,847,902
攤 負 費用 六 (三 十 五 ) 4,442,123 3,978,434
股份 基礎 給 付 酬 勞 成 本 六 (三 十 六 ) 1,078,983 1,748,484
預期 信用 減損 損失 (週轉 利益 ) 十 二 (二 )》 2,708,329 83,642 )
減損 損失 六 (三 十 四 ) 294,037 -
處 分 不 動產 、 廠 房 及 設備 利益 六 (三 十 四 ) ( 352,799 ) ( 312,361 )
透過 損益 按 公允 價 值 衡量 金 融資 產 及 負債 六 (三 十 四 )
之 淨 損失 (利益 ) 6,989,766 7,910,771 )
採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 。 六 (九 )
份額 ( 7,586,132 ) ( 9,619,021 )
處 分 投資 利益 六 (三 十 四 ) ( 2,069,094 ) ( 1,370,350 )
利息 費用 六 (三 十 七 ) 21,835,408 17,305,713
利息 收入 六 (三 十 二 ) ( 28,876,672 ) ( 25,208,508 )
股利 收入 六 (三 十 三 ) ( 3,431,690) ( 8,509,238 )
租賃 修改 利益 ( 2,117 ) -
與 營業 活動 相 關 之 賣 產 / 負 債 變動 數
與 營業 活動 相 關 之 坎 產 之 淨 變 生
強制 透過 損益 按 公允 價 值 衡量 之 金融 朮
產 1,063,462 5,922,727
避 險 之 金 融 工 具 689,446 783,788 )
應 收 飄 據 399,163 281,542 )
應 收 帳 款 ( 92,032,836 ) 17,199,800
應 收 帳 款 - 關 係 人 13,426,295 2,984,586 )
其 他 應 收 款 5,917,535 1,228,026 )
存貨 ( 178,874,413 ) ( 78,957,260 )
預付 款項 ( 2,670,785) ( 5,355,479 )
與 營業 活動 相 關 之 負 債 之 淨 變 生
應 付 帳 款 138,508,989 182,884,522 )
應 付 帳 款 - 關 係 人 ( 5,924,115 ) ( 2,642,790 )
其 他 應 付款 22,342,260 ( 5,735,375 )
負債 準備 1,019,118 169,672 )
合約 負債 6,054,656 4,724,092 )
其 他 流動 負債 36,183,058 8,711,026
應 計 退 休 金 負債 ( 48,331 ) 288,418
營運 產生 之 現金 流入 (流出 ) 126,723,209 104,394,768 )
支付 之 所 得 稅 ( 30,179,901) ( 24,889,335 )
營業 活動 之 淨 現金 流入 (流出 )》 96,543,308 129,284,103 )
( 續 次 頁 )
~11~

屋 則
日 工 口 金 t
鴻海 精密 工 還 日 引 : 全 下! 噁 M 點 司 及 子 公司
合 俐 9 陜 , 日 插 扣 畫 天
民國 111 年 芭 年 才 下身 芽 9 月 30 日
單位 : 新 台 幣 任 元
111 年 1 月 1 日 “110 年 1 月 1 日
一 一 附註 _ 至 9 月 30 日 至 9 月 90 且
投資 活動 之 現金 流量
取得 透過 損益 按 公允 價 值 衡量 之 金 融資 產 (4 11,563,044 ) ($ 11,359,844 )
處 分 透過 損益 按 公允 價 值 衡量 之 金 融 它 產 - 865,758
處 分 (取得 ) 按 攤 負 後 成 本 衡量 之 金 融資 產 - 流
動 淨 額 32,846,323 28,546,607 )
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 - 非 流動 ( 2,478,980) ( 2,076,751 )
按 攤 負 後 成 本 衡量 之 金 融資 產 到 期 還 本 2,878,200 2,177,550
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金融
資 產 ( 5,232,558 ) ( 5,321,156 )
處 分 透過 其 他 綜合 損益 公允 價 值 衡量 之 金 融資
產 1,302,539 680,619
其 他 應 收 款 減少 703,187 1,485,848
其 他 應 收 款 - 關 係 人 減少 711,529 2,652,344
其 他 流動 資產 減少 7,446,994 ~
取得 採用 權益 法 之 投資 六 (九 ) ( 44,658,676 ) ( 319,062 )
取得 子 公司 之 淨 現金 流入 (出 ) 214,395 3,990,740 )
處 分 子 公 司 之 淨 現金 流入 (出 ) 1,392,865 ( 822,467 )
處 分 採用 權益 法 之 投資 649,101 370,714
取得 不 動產 、 廠 房 及 設備 六 (四 十 一 ) ( 68,178,057 ) ( 57,422,701 )
處 分 不 動產 、 廠 房 及 設備 六 (四 十 一 ) 3,405,834 6,630,748
取得 投資 性 不 動產 ( 105 ) ~
處 分 投資 性 不 動產 49,282 341,796
取得 使用 權 資產 ( 175,887) ( 1,169,697 )
取得 無 形 資 產 六 (十 四 ) ( 892,339) ( 842,494 )
處 分 無 形 資 產 1,298,900 ~
無 形 資產 交換 收取 之 價 款 六 (十 四 )》 299,630 ~
收取 之 股利 13,899,037 20,509,583
收取 之 利息 29,959,678 26,483,198
其 他 非 流動 資產 增加 ( 1, 有 3,920) ( 10,881,184 )
其 他 投資 活動 479,420 -
投資 活動 之 淨 現 金 流出 ( 37,356,652 ) ( 60,554,545 )
籌資 活動 之 現金 流量
短期 借款 增加 158,531,223 110,151,315
應 付 短期 點 券 增加 1,825,705 5,192,221
發 行 公司 債 15,100,000 4,696,616
償還 公司 債 ( 17,400,000) ( 38,016,000 )
舉 借 長 期 借款 18,180,014 17,937,746
償還 長 期 借款 ( 3,698,322 ) ( 15,889,350 )
其 他 非 流動 負債 減少 ( 508,320) ( 203,023 )
租賃 本 金 償還 ( 7,056,745 ) ( 8,996,080 )
非 控制 權益 變動 六 (三 十 ) ( 6,619,851 ) 960,211
支付 之 利息 ( 18,412,447 ) ( 23,018,715 )
發 放 非 控制 權益 現金 股利 六 (三 十 ) ( 6,938,076) ( 3,292,721 )
子 公司 取得 非 控 制 權益 現金 增 南 款 六 (三 十 ) - 5,000,000
發 放 現 金 股利 六 (二 十 入 ) ( 72,087,551) ( 55,451,962 )
籌資 活動 之 淨 現金 流入 60,915,630 44,070,258
匯率 變動 對 現金 及 約 當 現金 之 影響 21,102,336 ( 13,367,990 )
本 期 現金 及 約 當 現金 增加 (減少 ) 數 141,204,622 ( 159,136,380 )
期 初 現金 及 約 當 現金 餘額 1,059,417,011 1,232,794,015
期 末 現 金 及 約 當 現金 餘額 $ 1,200,621,633 。$ 1,073,657,635
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
綢 綢 吝
昔 事 長 : 劉 揚 舍 『 什 禾 練 理 人 : 劉 得 偉 由 窒 莉 會 計 主 管 : 周 宗 愉 肝
~12~

