董事 及 其 他 主 要 管理 階層 之 薪 酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 三 、 質 抵押 之 資產
合併 公司 下 列 資 產 經 提供 作為 長 短期 銀行 借款 之 擔保 品 :
111 年 3 月 31 昌 110 年 12 月 31 晶 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 3,223,622 $ 3,096,803 $ 3150,.652
應 收 帳 款 和 082,977 2870,423 3,491689
存貨 230,522 164.617 143.853
投資 性 不 動產 49.573 50,156 52.961
$ 7586.694 $ 6181999 5%6839.155
上 述 部 分 貿 抵押 資產 係 屬 提 供 予 未 動用 額度 擔保 之 長 期 銀行 借
款 。
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 人 合併 公司 於 資產 負債 表 日 之 重大 承諾
事項 及 或 有 事項 如 下 :
(一 ) 重大 承 廝
合併 公司 未 認 列 之 合約 承諾 如 下 :
111 年 3 月 31 日 。 110 年 12 月 31 日 。110 年 3 月 31 日
購置 不 動產 、 廠 房 及 設備 $ 8798.012 $ 8228.271 2453.407
出 售 不 動產 、 廠 房 及 設備
及 投資 性 不 動產 $ 2261718 了 - 人 -
(二 ) 或 有 事項
或 有 負債
1. 本 公司 為 子 公司 及 子 公 司 間 背書 係 證 情 形 請 參閱 附 表 二 。
2. 台 灣 公平 交易 委員 會 (以 下 簡稱 公平 會 ) 於 104 年 12 月 以 子 公
司 TOKIN Corporation (以 下 簡稱 TOKIN ) 與 其 他 公司 聯合 影
響 鈕 質 電容 器 市 場 之 競爭 , 而 違反 公平 交易 法 規定 為 由 , 裁 處
罰 鍰 。TOKIN 於 105 年 1 月 上 訴 臺 北 高 等 行 政法 院 , 並 取得 有
利 判 決 。 公 乎 會 向 台 灣 最 高 行 政法 院 提起 上 訴 , 台 灣 最 高 行 政
法 院 於 108 年 12 月 要 求 公 平 會 重新 評估 罰 鍰 之 金 額 。 截 至 報告
- 83 -

