2.來自籌資活動之負債之變動
七、關係人交易
(一)關係人之名稱及關係
~89~
1
籌
其
匯
9
1
籌
其
匯
9
月
月
月
月
資
他
率
資
他
率
1
3
1
3
日
現
非
變
0
日
現
非
變
0
日
日
金
現
動
金
現
動
流
金
之
流
金
之
量
之
影
量
之
影
之
變
響
之
變
響
變
動
變
動
動
動
(
應
$
$
應
$
$
付
2
2
付
3
4
3
1
5
9
5
4
短
,
,
,
短
,
,
,
9
8
8
1
1
3
期
9
2
1
期
0
9
2
1
9
5
9
5
1
2
2
6
票
,
,
,
,
票
,
,
,
,
1
7
5
2
8
2
1
2
券
1
0
7
5
券
9
2
5
6
7
5
0
-
2
3
1
2
-
6
)
$
$
$
$
短 期 借 款
5 4 6 , 3 7 2 , 0 0 8
1 5 8 , 5 3 1 , 2 2 3
-
2 3 , 4 1 4 , 4 4 4
7 2 8 , 3 1 7 , 6 7 5
短 期 借 款
4 4 6 , 4 2 2 , 1 0 0
1 1 0 , 1 5 1 , 3 1 5
4 8 2 , 5 4 1
-
5 5 7 , 0 5 5 , 9 5 6
(
$
$
$
$
長 期 借
5 1 , 5 2 9
1 4 , 4 8 1
8
6 , 6 2 0
7 2 , 6 4 0
長 期 借
4 6 , 3 1 1
2 , 0 4 8
1 8
8 6 4
4 7 , 5 1 3
款
, 6
, 6
, 9
, 7
, 9
款
, 4
, 3
, 0
, 8
, 0
4
9
4
1
9
5
9
4
3
6
8
2
3
4
7
2
6
8
2
4
1
1
)
1 1 年
應 付 公
$ 2 6 2 , 6
( 2 , 3
1
1 0 , 3
$ 2 7 0 , 8
1 0 年
應 付 公
$ 2 4 3 , 9
1 1 , 6
1
( 5
$ 2 5 5 , 2
司
5 6
0 0
7 7
4 4
7 9
司
2 3
8 0
7 5
7 7
0 1
債
, 6
, 0
, 9
, 4
, 1
債
, 5
, 6
, 0
, 3
, 8
8
0
7
5
1
1
1
8
2
9
0
0
9
1
0
9
6
4
4
5
)
)
(
(
$
$
$
$
租 賃 負 債
2 5 , 5 8 1 , 0 8
7 , 0 5 6 , 7 4
6 , 4 4 4 , 5 9
1 9 8 , 1 9
2 5 , 1 6 7 , 1 2
租 賃 負 債
2 9 , 4 4 9 ,
8 , 9 9 6 ,
7 , 5 7 3 ,
9 3 4 ,
2 8 , 9 6 0 ,
5
5
2
0
2
0
0
3
3
5
)
1
8
1
0
4
2
0
4
1
7
)
$
$
來 自 籌 資 活 動
之 負 債 總 額
9 1 0 , 1 3 8 , 5 3 8
1 6 5 , 4 8 1 , 8 7 5
6 , 6 2 1 , 9 4 4
4 0 , 5 7 7 , 7 9 9
1 , 1 2 2 , 8 2 0 , 1 5 6
來 自 籌 資 活 動
之 負 債 總 額
$ 8 0 5 , 2 0 7 , 9 7 6
1 2 0 , 0 7 6 , 4 6 8
8 , 2 7 1 , 1 3 9
( 5 0 7 , 8 5 5 )
$ 9 3 3 , 0 4 7 , 7 2 8
關係人名稱 與本集團之關係
SHARP CORPORATION及其子公司 關聯企業
鴻準精密工業股份有限公司及其子公司 "
廣宇科技股份有限公司及其子公司 "
ESON PRECISION IND. CO., LTD.及其子公司 "
GENERAL INTERFACE SOLUTION HOLDING LIMITED及其子公司 "
ZHEN DING TECHNOLOGY CO.,LTD.及其子公司 "
樺漢科技股份有限公司及其子公司 "
建漢科技股份有限公司及其子公司 "
京鼎精密科技股份有限公司及其子公司 "
正達光電股份有限公司及其子公司 "
榮創能源科技股份有限公司 "
展晶科技(深圳)有限公司 "
寰永科技股份有限公司 "
天鈺科技股份有限公司及其子公司 "~90~
關 係 人 名 稱 與 本 集 團 之 關 係
君曜科技股份有限公司 關聯企業
河南中富康數顯有限公司 "
大灣區半導體(珠海)有限公司 "
蕪湖瑞昌電氣系統有限公司 "
國鈺電子(北海)有限公司 "
SAFEDX S.R.O. "
北京恒譽新能源汽車租賃有限公司 "
杭州耕德電子有限公司 "
珠海凌煙閣芯片科技有限公司 "
深圳市茹薇亞科技有限公司 "
創星物聯科技股份有限公司 "
宏康智慧股份有限公司 "
海濰科技(深圳)有限公司 "
牧鋼精密工業有限公司及其子公司 "
周口耕德電子有限公司 "
和誠達科技(深圳)有限公司 "
四川成工富創科技有限公司 "
雲智匯科技服務股份有限公司及其子公司 "
富東群自動化科技(深圳)有限公司 "
湖南富遠智能科技有限公司 "
河南眾馳富聯精工科技有限公司 "
台灣智慧光網股份有限公司 "
重慶元創汽車整線集成有限公司 "
牧氣精密工業(深圳)有限公司 "
深圳市小河電子商務有限公司 "
北京清菡科技有限公司 "
移動商務股份有限公司 "
深圳明騰新材料有限公司 "
AMAX ENGINEERING CORPORATION "
菲仕康國際貨運代理(上海)有限公司 "
鶴壁耕德電子有限公司 "
廣東京之映科技有限公司 "
珠海艾盛科技有限公司 "
青島新核芯科技有限公司 "
鼎捷軟件股份有限公司 "
中揚光電股份有限公司 "
LINKSYS HK LIMITED "
LINKSYS PTE LTD "(二)與關係人間之重大交易事項
1.營業收入
上開金額包含管理服務收入。除無相關同類交易可循，其交易條件係由雙
方協商決定外，其餘本集團銷售予上開關係人之價格與一般客戶銷售價格
相近；本集團對於一般客戶收款期間均約為 45~90 天。本集團銷售部分上
開關係人原料再購回部份成品之交易，已依經濟實質消除其原料銷貨。
2.進貨
~91~
E
F
深
深
富
領
深
華
正
群
S
E
富
財
A
S
I
S
S
K
圳
圳
智
勢
圳
創
崴
創
O
佳
團
Y
P
C
L
市
市
捷
貿
市
車
精
光
I
L
生
法
A
&
N
A
R
S
中
超
股
易
牧
電
密
電
T
T
技
人
R
E
F
Y
C
建
捷
份
(
激
技
股
股
R
O
股
M
O
上
N
R
I
L
.
南
通
有
科
術
份
份
A
M
份
H
I
,
海
T
M
方
訊
限
技
中
有
有
I
L
有
E
I
L
)
O
I
V
T
T
環
有
公
有
有
心
限
限
N
M
限
研
E
D
A
I
D
.
境
限
司
限
限
股
公
公
L
T
公
發
E
股
公
公
公
份
司
司
H
D
司
院
O
份
司
司
司
有
及
及
L D
有
限
其
其
I
關
N
限
公
子
子
G
係
公
司
公
公
L
人
I
司
司
司
M
名
I T
稱
E D 及 其 子 公 司
與 本
其
關
集
他
聯
團
企
"
"
"
"
"
"
關
"
"
"
"
"
"
之
係
業
關
人
係
111年7月1日至9月30日 110年7月1日至9月30日
商品銷售：
－關聯企業 $ 26,176,731 $ 44,520,916
－其他關係人 2,215,945 2,848,529
$ 28,392,676 $ 47,369,445
111年1月1日至9月30日 110年1月1日至9月30日
商品銷售：
－關聯企業 $ 84,731,935 $ 108,014,490
－其他關係人 8,614,256 8,247,302
$ 93,346,191 $ 116,261,792
111年7月1日至9月30日 110年7月1日至9月30日
商品購買：
－關聯企業 $ 12,106,541 $ 25,462,754
－其他關係人 911,914 2,070,094
$ 13,018,455 $ 27,532,848111年1月1日至9月30日 110年1月1日至9月30日
商品購買：
－關聯企業 $ 35,021,044 $ 65,207,793
－其他關係人 3,401,629 6,104,601
$ 38,422,673 $ 71,312,394
除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團係
依時價向上開關係人進貨；本集團對於一般供應商及關係人之付款期間分
別約為 45~90 天及 30~90 天。
3.應收關係人款項
111年9月30日 110年12月31日 110年9月30日
應收帳款﹕
－關聯企業 $ 21,133,129 $ 32,397,468 $ 39,566,103
－其他關係人 2,517,296 3,071,727 2,847,433
減:備抵損失 ( 8,869) ( 13,300) ( 15,905)
小計 23,641,556 35,455,895 42,397,631
其他應收款-
出售不動產、廠房及設備：
－關聯企業 167,826 454,521 -
－其他關係人 2,204 - -
其他應收款-代關係人採購款：
－關聯企業 1,717,449 2,149,532 2,496,069
－其他關係人 2,645 2,672 102,535
其他應收款-減資退回股款：
－其他關係人 308,063 - -
其他應收款-應收股利：
－關聯企業 4,434 17,432 101,304
其他應收款-處分投資款：
ES PLATFORM LIMITED - - 1,049,957
減:備抵損失 - - ( 536,765)
小計 2,202,621 2,624,157 3,213,100
合計 $ 25,844,177 $ 38,080,052 $ 45,610,731
(1)銷售交易之款項於銷售日後 45~90 天到期。
(2)本公司於民國 106 年 12 月 29 日處分 SHARP 無表決權 C 類特別股
1,136,363 股，交易總金額為$93,128,046(日幣 352,490,712 仟元)，
於交割日起按季平均交付，截至民國 110 年 12 月 31 日止，已全數收
款。民國 110 年 9 月 30 日提列備抵損失餘額為$536,765，係依照歷
史還款紀錄計算而得。
(3)上述應收款項並無抵押及附息。
(4)有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形，
請參閱附註十二(二)。
~92~4.應付關係人帳款
111年9月30日 110年12月31日 110年9月30日
應付帳款﹕
－關聯企業 $ 13,934,432 $ 19,350,886 $ 23,094,480
－其他關係人 1,164,916 1,672,094 1,942,776
小計 15,099,348 21,022,980 25,037,256
其他應付款-
取得不動產、廠房及設備：
－關聯企業 220,255 165,026 123,829
其他應付款-代採購原物料：
－關聯企業 1,232,662 2,097,196 4,881,453
小計 1,452,917 2,262,222 5,005,282
合計 $ 16,552,265 $ 23,285,202 $ 30,042,538
進貨交易之款項於購貨日後 30~90 天到期。該應付款項並無附息。
5.租賃交易-承租人
(1)本集團向對本集團之關聯企業承租廠房，租賃合約之期間為 2 年至 7
年，租金係每月支付。
(2)民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1
日至 9 月 30 日分別向關係人取得使用權資產$12,394、$0、$461,667
及$936。
(3)租賃負債:
本集團於民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110
年 1 月 1 日至 9 月 30 日因租賃負債產生之利息費用分別共計$9,576、
$4,679、$18,967 及$7,352。
6.預付款項
7.財產交易
(1)取得不動產、廠房及設備：
~93~
－ 關 聯 企 業
1
$
1 1 年 9
4
月
0 7
3
,
0
4
日
6 0
1
$
1 0 年 1 2 月
5 9
3
,
1
3
日
4 9
1
$
1 0 年 9 月
6 3
3
,
0
8
日
7 5
111年9月30日 110年12月31日 110年9月30日
－關聯企業 $ 3,557 $ 61,114 $ 4,894
111年7月1日至9月30日 110年7月1日至9月30日
購入不動產、廠房及設備：
－關聯企業 $ 270,676 $ 174,231
111年1月1日至9月30日 110年1月1日至9月30日
購入不動產、廠房及設備：
－關聯企業 $ 432,238 $ 461,129(2)處分不動產、廠房及設備:
處分價款及損益:
8.資金貸與關係人
(1)應收關係人款項
有關取得擔保品情形請參閱附表一。
(2)利息收入
民國 111 年及 110 年 7 月 1 日至 9 月 30 日暨 111 年及 110 年 1 月 1
日至 9 月 30 日之利息皆按年利率 4%收取。
(三)主要管理階層薪酬資訊
~94~
－
－
－
－
－
－
－
關
其
關
其
關
關
關
聯
他
聯
他
聯
聯
聯
企
關
企
關
企
企
企
業
係
業
係
業
業
業
人
人
$
$
$
$
1
出
1
出
1 1 年 7 月 1
售 價 款
4 2 , 8 0 8
2 , 0 9 9
4 4 , 9 0 7
1 1 年 1 月 1
售 價 款
1 3 7 , 9 5 4
2 , 0 9 9
1 4 0 , 0 5 3
1 1 1 年 9 月
$ 1 5
1 1 1 年 7
$
1 1 1 年 1
$
日
日
7
月
月
3
,
至
$
$
至
$
$
0
4
1
1
處
處
日
5
日
日
9
9
0
月
分
2
2
月
分
2
2
至
至
3 0 日
利 益
1 , 5
2 , 0
3 , 6
3 0 日
利 益
6 , 8
2 , 0
8 , 9
1 1
$
9 月
1
9 月
4
0
9
0
9
9
8
0
3
,
3
,
3
9
2
0
9
9
年
0
5
0
6
日
7
日
6
1
2
3
2
1
1
出
$
$
1
出
$
$
月
5 3
1 0 年 7 月
售 價 款
4 4 , 1 8
4 , 6 9
4 8 , 8 8
1 0 年 1 月
售 價 款
2 3 8 , 1 8
7 , 0 3
2 4 5 , 2 2
3 1 日
, 2 6 4
1 1 0 年 7
$
1 1 0 年 1
$
1
9
9
8
1
5
8
3
1
$
月
月
日
日
1
1
1
0
日
日
至
$
$
至
$
$
年
處
處
至
至
9 月 3 0 日
分 利 益
2 8 , 2 0
4 , 1 3
3 2 , 3 4
9 月 3 0 日
分 利 益
5 3 , 1 1
5 , 9 1
5 9 , 0 3
9 月 3 0 日
1 5 1 , 6 5
9 月 3 0 日
1 , 5 2
9 月 3 0 日
4 , 5 7
7
9
6
5
8
3
4
9
0
111年7月1日至9月30日 110年7月1日至9月30日
短期員工福利 $ 100,638 $ 295,004
退職後福利 211 606
股份基礎給付 29,852 52,156
總計 $ 130,701 $ 347,766
111年1月1日至9月30日 110年1月1日至9月30日
短期員工福利 $ 376,352 $ 640,526
退職後福利 3,061 1,331
股份基礎給付 137,657 185,508
總計 $ 517,070 $ 827,365