2. 來 自 籌資 活動 之 負債 之 變動
111 年
來 自 籌資 活動
應 付 經 期 票 券 短期 借款 長 期 借 殲 應 付 公 司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 23.999,117。$546,372,008。 $51,529,648。$262,.656,680。 $25,581,085。$ 910,138,538
籌資 現金 流量 之 變動 1,825,705 158,531,223 14,481,692 (2,300,000) (。” 7,056,745) 165,481,875
其 他 非 現金 之 變動 ( 9,570) - 8,943 177,979 6,444,592 6,621,944
匯率 變動 之 影響 2
9 月 30 日 $ 25,815.252。$728,317,675 。 $72,640,997。$270,879,110。 $25,167,122。$ 1,122,820,156
110 年
來 自 籌資 活動
應 付 短 期 票 券 給 期 借款 長 期 借款 應 付 公司 債 租賃 負債 之 負債 總 額
1 月 1 日 $ 39,101,893。 和 446,422,100。 $46,311,452。 $243,.923,519。$ 29,449,012。$805,207,976
籌資 現金 流量 之 變動 5,192,221 110,151,315 2,048,396 11,680,616 (8,996,080) 120,076,468
其 他 非 現金 之 變動 22,152 482,541 18,048 175,084 7,573,314 8,271,139
匯率 變動 之 影響 - -( 864,832) ( 577,324) 934,301 ( 507,855)
9 月 30 日 44,316,266 557,055.956 3$47,513.064 3$255,201,895。$ 28,960,547。$933,047,728
七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
SHARP CORPORATION 及 其 子 公 司 關聯 企業
鴻 準 精密 工業 股份 有 限 公 司 及 其 子 公司 則
廣 宇 科技 股份 有 限 公司 及 其 子 公 司 則
ESON PRECISION IND. CO0., LTD. 及 其 子 公司 !
GENERAL INTERFACE SOLUTION HOLDING LIMITED 及 其 子 公 司 !
ZHEN DING 于 CHNOLOGY CO.,LTD. 及 其 子 公 司 !
樺 漢 科 技 股份 有 限 公 司 及 其 子 公 司 則
建 漢 科技 股份 有 限 公 司 及 其 子 公 司 則
京 映 精 密 科技 股份 有 限 公 司 及 其 子 公 司 則
正 達 光電 肌 份 有 限 公 司 及 其 子 公 司 則
勞 創 能 源 科 技 股份 有 限 公 司 量
展 晶 科技 (深圳 ) 有 限 公司 晶
寰 永 科技 股份 有 限 公 司
天 鈺 科技 股份 有 限 公司 及 其 子 公 司 則
~89~

關係 人 名 稱 與 本 集 團 之 關係
君 曜 科 技 股份 有 限 公司 關聯 企業
河南 中 富康 數 顯 有 限 公司 '
大 灣 區 半導體 (珠海 ) 有 限 公司 t
燕 湖 瑞 昌 電氣 系 統 有 限 公司 '
國 鈺 電子 (北海 ) 有 限 公司 t
SAFEDX S.R.0.
北京 恒 譽 新 能 源 汽 車 租賃 有 限 公司 '
杭州 耕 德 電子 有 限 公司 '
珠海 凌 煙 關 站 片 科技 有 限 公司 '
深圳 市 站 薇 亞 科技 有 限 公司 '
創 星 物 聯 科技 股份 有 限 公司 '
宏 康 智慧 股份 有 限 公司 '
海盜 科技 (深圳 ) 有 限 公司 t
牧 鋼 精 密 工業 有 限 公司 及 其 子 公司 '
周 口 耕 德 電 子 有 限 公司 '
和 誠 達 科技 (深圳 ) 有 限 公司 '
四 川 成 工 密 創 科技 有 限 公 司 '
雲 智 匯 科技 服務 股份 有 限 公司 及 其 子 公司 '
富 東 群 自 動 化 科技 (深圳 ) 有 限 公司
湖南 富 遠 智能 科技 有 限 公司 '
河南 眾 馳 富 聯 精 工科 技 有 限 公司 '
台 灣 智 慧 光 網 股份 有 限 公司 '
重慶 元 創 汽車 整 線 集 成 有 限 公司 t
牧 氣 精密 工業 (深圳 ) 有 限 公司 !
深圳 市 小 河 電子 商 務 有 限 公司 !
北京 清 池 科技 有 限 公司
移動 商 務 股份 有 限 公司
深圳 明 騰 新 材料 有 限 公司 !
AMAX ENGINEERING CORPORATION !
菲 仕 康 國 際 貨 運 代理 (上 海 ) 有 限 公司 !
塢 壁 耕 德 電子 有 限 公司
廣東 京 之 映 科技 有 限 公司
珠海 艾 慶 科 技 有 限 公司
青島 新 核 吧 科技 有 限 公司
回 捷 軟 件 股份 有 限 公司
中 揚 光電 股份 有 限 公司
LINKSYS LIMITED
LINKSYS PTE LTD
~90~

關係 人 名 稱 與 本 集 團 之 關係
EASYCARRY LIMITED 關聯 企業
FSK L&S CO0., LTD.
深圳 市 中 建 南方 環境 股份 有 限 公 司 !
深圳 市 超 捷 通 訊 有 限 公司 '
富 智 捷 股 份 有 限 公司 !
領 勢 貿易 (上 海 ) 有 限 公 司
深圳 市 牧 激 科 技 有 限 公司
華 創 車 電 技 術中 心 股份 有 限 公司 其 他 關係 人
正 崴 精密 股份 有 限 公司 及 其 子 公司
群 創 光電 股份 有 限 公司 及 其 子 公司
SIO INTERNATIONAL HOLDING LIMITED 及 其 子 公 司
ES PLATFORM LIMITED
富 佳 生 技 股份 有 限 公 司
財團 法 人 MIJH BV 研發 院
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
商 品 銷售 :
一 關聯 企業 $ 26,176,731 $ 44,520,916
一 其 他 關係 人 2,215,943 2,848,529
$ 28,392,676 $ 47,369,445
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
商 品 銷售 :
一 關聯 企業 $ 84,731,935 9 108,014,490
一 其 他 關係 人 8,614,256 8,247,302
$ 93,346,191 $ 116,261,792
上 關 金額 包 含 管 理 服 務 收 入 。 除 無 相 關 同 類 交易 可 循 , 其 交易 條 件 係 由 雙
方 協 商 決定 外 , 其 餘 本 集 團 銷 售 予 上 開 關係 人 之 價 格 與 一 般 客 戶 銷 售 價 格
相 近 ; 本 集 團 對 於 一 般 客戶 收 款 期 間 均 約 為 45~90 天 。 本 集 團 銷 售 部 分 上
開 關係 人 原 料 再 購 回 部 份 成 品 之 交易 , 已 依 經 濟 實質 消除 其 原 料 鋪 貨 。
2. 進 貨
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業 $ 12,106,541 3$ 25,462,754
一 其 他 關係 人 911,914 2,070,094
$ 13,018,455 $ 27,532,848
~g1~

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
商 品 購買 :
一 關聯 企業 $ 35,021,044 $ 65,207,793
一 其 他 關係 人 3,401,629 6,104,601
$ 38,422,673 4$ 71,312,394
除 無 相 關 同 類 交易 可 循 , 其 交易 條 件 係 由 雙方 協商 決定 外 , 其 餘 本 集 團 係
依 時 價 向上 開 關係 人 進 貨 ; 本 集 團 對 於 一 般 供應 商 及 關係 人 之 付款 期 間 分
別 約 為 45~90 天 及 30~90 天 。
3. 應 收 關 係 人 款項
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
應 收 帳 款 :
一 關聯 企業 $ 21,133,129。 $ 32,397,468。$ 39,566,103
一 其 他 關係 人 2,517,296 3,071,727 2,847,433
減 : 備 抵 損 失 ( 8,869) ( 13,300) ( 15,905)
小 計 23,641,556 35,455,895 2,397,631
其 他 應 收 款 -
出 售 不 動產 、 廠 房 及 設備 :
一 關聯 企業 167,826 454,521 -
一 其 他 關係 人 2,204 - -
其 他 應 收 款 - 代 關係 人 採購 款 :
一 關聯 企業 1,717,449 2,149,532 2,496,069
一 其 他 關係 人 2,645 2,672 102,535
其 他 應 收 款 - 減 資 退回 股 款 :
一 其 他 關係 人 308,063 - -
其 他 應 收 款 - 應 收 股利 :
一 關聯 企業 4,434 17,432 101,304
其 他 應 收 款 - 處 分 投資 款 :
ES PLATFORM LIMITED - - 1,049,957
減 : 備 抵 損 失 6)
小 計 2,202,621 2,624,157 3,213,100
合計 $ 25.844.177。$ 38.080,052 $ 45,610.731
(1) 銷 售 交 易 之 款項 於 銷售 日 後 45~90 天 到 期 。
(2) 本 公司 於 民國 106 年 12 月 29 日 處 分 SHARP 無 表 決 權 ( 類 特 別 股
1, 136, 363 股 。 交 易 總 金 額 為 $93,128,046( 日 幣 352, 490, 712 仟 元 ),
於 交割 日 起 按 季 平均 交付 , 截 至 民國 110 年 12 月 31 日 止 。 已 全 數 收
款 。 民 國 110 年 9 月 30 日 提 列 備 抵 損 失 餘額 為 $536, 765, 係 依照 歷
史 還 款 紀 錄 計算 而 得 。
(3) 上 述 應 收 款項 並 無 抵押 及 附 息 。
(4) 有 關 本 集 團 評估 其 他 應 收 款 - 關 係 人 減損 損失 而 提 列 備 抵 損 失 之 情形 ,
請 參閱 附註 十 二 (二 )。
~92~

4. 應 付 關 係 人 帳 款
111 年 9 月 30 晶 110 年 12 月 31 日 110 年 9 月 80 日
應 付 帳 款 :
一 關聯 企業 $ 13,.934,432。$ 19,350,886  $ 23,094,480
一 其 他 關係 人 1,164,916 1,672,094 1,942,776
小 計 15,099,348 21,022,980 25,037,256
其 他 應 付款 -
取得 不 動產 、 廠 房 及 設備 :
一 關聯 企業 220,255 165,026 123,829
其 他 應 付款 - 代 採購 原 物料 :
一 關聯 企業 1,232,662 2,097,196 4,881,453
小 計 1,452,917 2,262,222 5,005,282
合計 $ 16,552,265。$ 23,285,202$ 30,042,538
進 貨 交易 之 款項 於 購 貨 日 後 30~90 天 到 期 。 該 應 付款 項 並 無 附 息 。
5. 租賃 交易 - 承 租 人
(1) 本 集 團 向 對 本 集 團 之 關聯 企業 承租 廠房 租賃 合約 之 期 間 為 2 年 至 7
年 , 租 金 係 每 月 支付 。
(2) 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 80 日 分 別 向 關 係 人 取得 使用 權 資 產 $12,394、$0、$461,667
及 $936。
(3) 租 賃 負債 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
一 關聯 企業 $ 407,460 和 59,349 9 63,875
本 集 團 於 民國 111 年 及 1110 年 7 月 1 日 至 9 月 30 日 豎 111 年 及 110
年 1 月 1 日 至 9 月 30 日 因 租 賃 負債 產生 之 利息 費用 分 別 共 計 $9,576、
$4, 679、$18, 967 及 $7, 352。
6. 預付 款項
111 年 9 月 30 日 “110 年 12 月 31 丘 110 年 9 月 30 日
一 關聯 企業 $ 3,557 $ 61,114 9$ 4,894
7 了. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
購入 不 動產 、 廠 房 及 設備 :
一 關聯 企業 7
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
購入 不 動產 、 廠 房 及 設備 :
一 關聯 企業 和 232
~93~

(2) 處 分 不 動產 、 廠 房 及 設備 :
處 分 價 款 及 損益 :
111 年 7 月 1 日 至 9 月 30 日 。 110 年 7 月 1 日 至 9 月 30 日
出 售 價 款 處 分 利益 出售 價 款 處 分 利益
一 關聯 企業 $ 42,808。$ 21,503。$ 44,189。”$ 28,207
一 其 他 關係 人 2,099 2,099 4,699 4,139
$ 44.907。$ 23.602。$ 48,888 $ 32.346
111 年 1 月 1 日 至 9 月 30 日 。 _110 年 1 月 1 日 至 9 月 30 日
出 售 價 款 處 分 利益 出售 價 款 處 分 利益
一 關聯 企業 $ 137,954。$ 26,890。$ 238,185 $ 53,115
一 其 他 關係 人 2,099 2,099 7,038 5.918
$ 140,053。$ 28,989。$ 245,223  $_59,033
8. 資金 發 與 關係 人
(1) 應 收 關 係 人 款項
111 年 9 月 30 日 。110 年 12 月 31 日 110 年 9 月 30 日
一 關聯 企業 $ 157,450。$ 153.264。 $ 151.654
有 關 取得 擔保 品 情形 請 參閱 附 表 一 。
(2) 利 息 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
一 關聯 企業 2 革 呈 3)
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
一 關聯 企業 $ 4,663 4$ 4,570
民國 111 年 及 110 年 7 月 1 日 至 9 月 830 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 之 利息 皆 按 年 利率 4 收取 。
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
短期 員工 福利 $ 100,638 3$ 295,004
退職 後 福利 211 606
股份 基礎 給 付 5
總 計 $ 130,701 $ 347,766
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 $ 376,352$ 640,526
退職 後 福利 3,061 1,331
股份 基礎 給 付 137,657 185,508
總 計 $ 517,070 $ 827,365
~94~

