民國 111 年 外 Hd 年 2 詩 上 到 9 月 30 日
( 僅 經 核 閱 ' 骨 至 半 華 沐 寢 主 + 拉 則 查核) 時 時 還 時
于 單位 : 新 台 幣 任 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 7 月 1 日 110 年 7 月 1 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 多 金 額 % 人 金 額 人 金 額 人
4000。 營業 收入 六 (二 十 ) 及 七 $ 106,248,153 100 $ 79,646,172 100 $278,783,021 100 $230,901,339 100
5000 營業 成 本 六 (七 )( 二 十 五 )
(二 十 六 ) 及 七 (和 ,070,823)( 一 70)( 57,102,574)( 72)(_197,622,962)( 一 71)(_163,070,655)(_ 71)
5950。 營業 毛利 淨 額 32,177,330 30 2 狼 ,543,598 28 81,160,059 29 67,830,684 29
營業 費用 六 (二 十 五 )( 二 十 六 )
6100 推 負 費 用 (6,121,842)( 5)(。 4, 太 1.215)( 6)(。 16,488,127)( 6)(。 14,424,753)( 6)
200 管理 費用 (4,030,312)(。 4)(C( 3,100,668)(。 4)( 10,805,452)(。 4)(。 9,163,483)(。 4)
6300 研究 發 展 費 用 (8,.487,504)(。 8)( 6,887,397)(。 8)(。 23,045,308)(。 8)(。20,323,613)( 9)
6450 預期 信用 減損 利益 (損失 ) 十 二 (二 ) 9 -( 6,377) “-( 159,600) 140,765
6000 營業 費用 合計 (18,639,649)(17)( 14,75,657)( 18)( 50,498,487)( 18)(。43,771,084)(_19)
6900 營業 利益 13,537,681 13 7,777,941 10 30,661,572 11 24,059,600 10
營業 外 收入 及 支出

7100 利息 收入 六 (二 十 一 ) 164,632 - 118,670 - 351,681 - 350,613 -
7010 其 他 收入 六 (二 十 二 ) 885,855 1 738,682 1 2,544,508 1 2,239,037 1
7020 其 他 利益 及 損失 六 (二 十 三 ) 744,197 1( 272,794)(。 1) 1,313,027 - 753,284 1
7050 財務 成 本 六 (二 十 四 ) ( 174,815) “-( 75,423) 。-( 353,372) 。 -( 218,106) 。 -
7060 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 13,789 133 24,365  -( 2,000)
7000 營業 外 收入 及 支出 合計 1,633,658 2 509,268 3,880,209 1 3,122,828 2
7900 稅 前 淨利 15,171,339 15 8,287,209。。 10 34,541,781 12 27,182,428 12
7950 所 得 稅 費 用 六 (二 十 七 ) (2,949,569)( 3)(C 1,689,389)( 2)( 6,647,699)( 2)( 5,477,836)( 3)
8200 本 期 淨利 $ 12,221,770 12 $ 6,597,820 8 $ 27,894,082 10 $ 21,704,592 “9

( 續 次 頁 )

~8~

經 核 閱 轉 相交 症 同 林 座 害 準則 查核
主 2 生 襄 單位 : 新 台 幣 任 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 830 日 至 9 月 30 日
項目 附註 金 額 8 金 額 金 額 金 額 人
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8311 確定 福利 計 畫 之 再 衡量 數 $ 61,786 - 1,765 - $ 270,774 - 65,854 -
8316 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 “六 (三 )
投資 未 實現 評價 損益 ( 103,203) 。 -( 394,387) 。 - 20,101 -( 524,954) 。 -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 七 ) 2 -_-( 1,382) 2
8810 不 重 分 類 至 損益 之 項目 總 額 ( 41,417) -( 392,622) 289,493 。-( 459,100)
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 學 換 差 額 10,481,388 10 (1,395,021)(。 2) 21,121,862 7(。 3.969,459)( 1)
8368 ” 避 險 工具 之 損益 - - - - - -( 782)
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合
損益 之 份額 一 可 能 重 分 類 至 損益 之 項目 ( 1,866) 4 -( 2,633) 148 -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 七 ) ( 519,654)(_1) 為 ,151 (1069,167 176,947
8860 後 續 可 能 重 分 類 至 損益 之 項目 總 額 9.959,868 9( 1316.866)(C 2) 20,050,062 7 (3,793,146)C_1)
8300” 其 他 綜合 損益 ( 淨 額 ) 3 9918,451 9($ 1.709,488)(C2) $ 20,339,555 7($ 4.252,246)(1)
8500 本 期 綜合 損益 總 額 $ 22.140,221 21 $ 4.888,332 6 $ 48,233,637 17 $ 17,452,346 8
淨利 ( 損 ) 歸屬 於 :
8610 了 彌 公 司 業主 $ 11.068.908 11 $ 6,368,868 8 $ 24,755,470 9 $ 20,538,731 9
8620 非 控制 權益 1152,8602 1 3$ 228.952 和 3138,612 1 $ 1165841
綜合 損益 總 額 歸 屬於 :
8710 母 公司 業主 $ 19,239,371 18 $ 4958,424 6 $ 41,483.935 15 $ 17,409,736 8
8720 ” 非 控 制 權益 $ 2.900,850 303 70,092) 。 - $ 6,749,702 2$ 42.610
基本 每 股 盈餘 六 (二 十 入 )
9750 基本 每 股 盈餘 $ 4.26 $ 2.45 $ 9.53 $ 7.91
稀釋 每 股 盈餘 六 (二 十 入 )
9850 稀釋 每 股 盈餘 $ 4.25 $ 2.44 $ 9.49 $ 7.88
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
W 人 比 1
芋 事 長 : 海 英俊 只 他 經 理 人 : 鄭 平 會 計 主 管 : 余 博文 中 )
Fe ~9~

