台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 % 金 額 % 金 額 % 金 額 %
4000 營業收入 六(二十)及七 $ 106,248,153 100 $ 79,646,172 100 $ 278,783,021 100 $ 230,901,339 100
5000 營業成本 六(七)(二十五)
(二十六)及七 ( 74,070,823 )( 70) ( 57,102,574 )( 72 )( 197,622,962 )( 71 )( 163,070,655 )( 71 )
5950 營業毛利淨額 32,177,330 30 22,543,598 28 81,160,059 29 67,830,684 29
營業費用 六(二十五)(二十六)
6100 推銷費用 ( 6,121,842 )( 5) ( 4,771,215 )( 6 )( 16,488,127 )( 6 )( 14,424,753 )( 6 )
6200 管理費用 ( 4,030,312 )( 4) ( 3,100,668 )( 4 )( 10,805,452 )( 4 )( 9,163,483 )( 4 )
6300 研究發展費用 ( 8,487,504 )( 8) ( 6,887,397 )( 8 )( 23,045,308 )( 8 )( 20,323,613 )( 9 )
6450 預期信用減損利益(損失) 十二(二) 9 - ( 6,377 ) - ( 159,600 ) - 140,765 -
6000 營業費用合計 ( 18,639,649 )( 17) ( 14,765,657 )( 18 )( 50,498,487 )( 18 )( 43,771,084 )( 19 )
6900 營業利益 13,537,681 13 7,777,941 10 30,661,572 11 24,059,600 10
營業外收入及支出
7100 利息收入 六(二十一) 164,632 - 118,670 - 351,681 - 350,613 -
7010 其他收入 六(二十二) 885,855 1 738,682 1 2,544,508 1 2,239,037 1
7020 其他利益及損失 六(二十三) 744,197 1 ( 272,794 )( 1 ) 1,313,027 - 753,284 1
7050 財務成本 六(二十四) ( 174,815 ) - ( 75,423 ) - ( 353,372 ) - ( 218,106 ) -
7060 採用權益法認列之關聯企業及合資損益之份額 13,789 - 133 - 24,365 - ( 2,000 ) -
7000 營業外收入及支出合計 1,633,658 2 509,268 - 3,880,209 1 3,122,828 2
7900 稅前淨利 15,171,339 15 8,287,209 10 34,541,781 12 27,182,428 12
7950 所得稅費用 六(二十七) ( 2,949,569 )( 3) ( 1,689,389 )( 2 )( 6,647,699 )( 2 )( 5,477,836 )( 3 )
8200 本期淨利 $ 12,221,770 12 $ 6,597,820 8 $ 27,894,082 10 $ 21,704,592 9
(續 次 頁)
~8~台 達 電 子 工 業 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 % 金 額 % 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8311 確定福利計畫之再衡量數 $ 61,786 - $ 1,765 - $ 270,774 - $ 65,854 -
8316 透過其他綜合損益按公允價值衡量之權益工具 六(三)
投資未實現評價損益 ( 103,203 ) - ( 394,387 ) - 20,101 - ( 524,954 ) -
8349 與不重分類之項目相關之所得稅 六(二十七) - - - - ( 1,382 ) - - -
8310 不重分類至損益之項目總額 ( 41,417 ) - ( 392,622 ) - 289,493 - ( 459,100 ) -
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之兌換差額 10,481,388 10 ( 1,395,021 )( 2 ) 21,121,862 7 ( 3,969,459 )( 1 )
8368 避險工具之損益 - - - - - - ( 782 ) -
8370 採用權益法認列之關聯企業及合資之其他綜合
損益之份額－可能重分類至損益之項目 ( 1,866 ) - 4 - ( 2,633 ) - 148 -
8399 與可能重分類之項目相關之所得稅 六(二十七) ( 519,654 )( 1) 78,151 - ( 1,069,167 ) - 176,947 -
8360 後續可能重分類至損益之項目總額 9,959,868 9 ( 1,316,866 )( 2 ) 20,050,062 7 ( 3,793,146 )( 1 )
8300 其他綜合損益(淨額) $ 9,918,451 9 ( $ 1,709,488 )( 2 ) $ 20,339,555 7 ( $ 4,252,246 )( 1 )
8500 本期綜合損益總額 $ 22,140,221 21 $ 4,888,332 6 $ 48,233,637 17 $ 17,452,346 8
淨利（損）歸屬於：
8610 母公司業主 $ 11,068,908 11 $ 6,368,868 8 $ 24,755,470 9 $ 20,538,751 9
8620 非控制權益 $ 1,152,862 1 $ 228,952 - $ 3,138,612 1 $ 1,165,841 -
綜合損益總額歸屬於：
8710 母公司業主 $ 19,239,371 18 $ 4,958,424 6 $ 41,483,935 15 $ 17,409,736 8
8720 非控制權益 $ 2,900,850 3 ( $ 70,092 ) - $ 6,749,702 2 $ 42,610 -
基本每股盈餘 六(二十八)
9750 基本每股盈餘 $ 4.26 $ 2.45 $ 9.53 $ 7.91
稀釋每股盈餘 六(二十八)
9850 稀釋每股盈餘 $ 4.25 $ 2.44 $ 9.49 $ 7.88
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：海英俊 經理人：鄭平 會計主管：余博文
~9~