三 三 、 關 係 人 交易
本 公司 及 子 公 司 〈 係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭露 外 , 合併 公 司 與 其 他 關係 人 間 之 交易 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關 係
達 和 廢棄 物 清除 股份 有 限 公司 關聯 企業 之 子 公司
達 和 鹿 草 環保 股份 有 限 公司 關聯 企業 之 子 公司
上 水 股份 有 限 公 司 關聯 企業 之 子 公司
達 和 環保 服務 股份 有 限 公司 關聯 企業
Quon Hing Concrete Co., Ltd. (Quon 關聯 企業
Hing)
英 德 尖 螺 水 泥 有 限 責任 公司 關聯 企業
雲南 昆 鋼 嘉 草 水 泥 建 材 有 限 公 司 關聯 企業
保 山 昆 鋼 嘉 華 水 泥 建材 有 限 公司 ( 保 山 昆 關聯 企業
鋼 )
Hong Kong Concrete Co.. Ltd, 關聯 企業
國 際 中 橡 投 資 股份 有 限 公司 (國 際 中 橡 ) 關聯 企業
Cimpor Global Holding B.V. 關聯 企業
貴 港 海螺 台 泥 新 材料 科技 有 限 公 司 關聯 企業
廣安 台 泥 久 遠 環 保科 技 有 限 公 司 ( 廣 安 台 泥 ” 合資
久遠 )
台 泥 中 潤 (安順 ) 環保 科技 有 限 公司 合資
台 泥 久 遠 (和 化 永 ) 環保 科技 有 限 公司 合資
江 蘇 環 資 台 泥 固 廢 處 置 有 限 公司 合資
嘉 利 實業 股份 有 限 公 司 ( 嘉 利 實 業 ) 管理 階層 間 具 實質 關係 者
財團 法 人 章 公 亮 文 教 基金 會 管理 階層 間 具 實質 關係 者
嘉 新 水 泥 股 份 有 限 公 司 ( 嘉 新 水 泥 ) 管理 階層 間 具 實質 關係 者
雲 朗 觀 光 股份 有 限 公司 管理 階層 間 具 實質 關係 者
雲 品 (杭州 ) 酒店 管理 有 限 公司 管理 階層 間 具 實質 關係 者
中 聯 資 源 股 份 有 限 公 司 (中 聯 資源 ) 合併 公司 為 其 主 要 管理 階層
王道 商 業 銀行 股份 有 限 公司 合併 公司 為 其 主 要 管理 階層
泛 亞 工程 股份 有 限 公司 ( 泛 亞 工程 ) 合併 公司 為 其 主 要 管理 階層
中 鼎 工 程 股份 有 限 公司 (中 鼎 工 程 ) 合併 公司 為 其 主 要 管理 階層
飛 宏 科 技 股份 有 限 公司 (自 111 年 6 月 起 為 ” 合併 公 司 為 其 主 要 管理 階層
關係 人 )
馳 諾 瓦 科技 股份 有 限 公 司 合併 公司 為 其 母 公 司 之 主 要 管
理 階層
( 接 次 頁
-72-

( 承 前 頁 )
關 係 人 名 稱 與 合併 公司 之 關 係
Zerova Technologies USA LLC 合併 公司 為 其 母 公 司 之 主 要 管
理 階 層
聯 鋼 開 發 股份 有 限 公 司 合併 公司 為 其 母 公司 之 主 要 管
理 階 層
萬 鼎 工 程 服務 股份 有 限 公 司 (萬 回 工程 ) 合併 公司 為 其 母 公司 之 主 要 管
理 階 層
益 鼎 工程 股份 有 限 公 司 ( 益 鼎 工 程 ) 合併 公司 為 其 母 公司 之 主 要 管
理 階 層
中 信 投 資 股份 有 限 公 司 主 要 管理 階層 相 同
協 原 化 學 股份 有 限 公 司 主 要 管理 階層 相 同
中 橡 (馬鞍 山 ) 化 學 工業 有 限 公 司 主 要 管理 階層 相 同
中 橡 (鞍山 ) 化 學 工業 有 限 公司 主 要 管理 階層 相 同
財團 法 人 劍 潭 古 寺 主 要 管理 階層 相 同
中 橡 (重慶 ) 碳 黑 有 限 公 司 主 要 管理 階層 相 同
財團 法 人 辜 嚴 傳 雲 植 物 保 種 暨 環 境 保護 發 主 要 管理 階層 相 同
展 基 金 會
財團 法 人 花蓮 縣 私立 和 平 永 續 慈 善事 業 基 主 要 管理 階層 相 同
金 會
Continental Carbon India Ltd. 主 要 管理 階層 相 同
Continental Carbon Eco Technology 主 要 管理 階層 相 同
Private Limited
林 園 先 進 材料 科技 股份 有 限 公 司 主 要 管理 階層 相 同
富 品 投資 股份 有 限 公司 主 要 管理 階層 相 同
興 城 投資 股份 有 限 公司 主 要 管理 階層 相 同
FCA AUSTRIA GMBH 實質 關係 人
FCA BELGIUM 5.A. 實質 關係 人
FCA GERMANY A.G. 實質 關係 人
FCA FRANCE 實質 關係 人
GROUPEPSA ITALILA 5S.P.A. 實質 關係 人
LEASYS RENT 5.P.A. 實質 關係 人
FIAT CHRYSLER AUTOMOBILES 實質 關係 人
ITALY 5.P.A.
Fiat Chrysler Automobiles N.V. 實質 關係 人
LEASYS 5.P.A. 實質 關係 人
PSA AUTOMOBILES 5.A. 實質 關係 人
MASERATIS.P.A. 實質 關係 人
OPELFRANCE 實質 關係 人
ORIENTE 5.P.A. 實質 關係 人
( 接 次 頁 )
- 73-

( 承 前 頁 )
關 係 人 名 稱 與 合併 公司 之 關 係
LEASYS S.P.A.SUCURSAL EN ESPANA ” 實質 關係 人
OPEL Automobile GmbH 實質 關係 人
Stellantis & You Italia S.P.A. 實質 關係 人
9tellantis & You Sales And Services 實質 關係 人
Alfa Romeo Dealers 實質 關係 人
華 邦 電子 股份 有 限 公司 實質 關係 人
潮 宇 彩 晶 股 份 有 限 公 司 實質 關係 人
華東 科技 股份 有 限 公司 實質 關係 人
華 新 麗華 股份 有 限 公 司 實質 關係 人
Stellantis Europe 5S.P.A 實質 關係 人
Stellantis Belux SA 實質 關係 人
Opel Bank SA, Succursale Italiana 實質 關係 人
FCA USLLC 實質 關係 人
(二 ) 營業 交易
112 年 7 月 1 日 。 111 年 7 月 1 日 。 112 年 1 月 1 日 。 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
鋪 貨
悉 理 階層 問 具 實 質 關係
者 $ 159,445 $ 145,874 $ “427,057 $ 432,624
關聯 企業 116,193 127,371 370.602 377,984
合併 公司 為 其 主 要 管理
階層 103,986 91,813 318.648 290,837
主 要 管理 階層 相 同 37,845 58,485 115,429 192,383
實質 關係 人 34.353 64,005 103.569 177,859
合併 公司 為 其 母 公 司 之
主 要 管理 階層 9,669 12,741 29,785 13.547
$ 461.491 $ 500.289 $ 1365.090 $ 1485.234
進 貨
合併 公司 為 其 主 要 管理
階層 $ 226,113 $ 211.331 $ 691.543 $ 620,787
悉 理 階層 問 具 實 質 關係
者 10,218 9,441 31.621 2Z.699
關聯 企業 16,864 5,456 35,270 24.613
實質 關係 人 114.020 1276 154.927 2754
主 要 管理 階層 相 同 117 131 346 364
合併 公司 為 其 母 公司 之
主 要 管理 階層 693.285 - 694.510 -
$% 1060.617 $ 227,635 $_ 1608.217 $ 676,217
( 接 次 頁 )
_-74-

( 承 前 頁
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
營業 費用
合併 公司 為 其 主 要 營 理
階層 $ - $ 15,708 $ 26.178 $ 47130
悉 理 階層 問 具 實 質 關係
者 3,720 7Z,526 19,984 18.488
主 要 管理 階層 相 同 7Z,000 - 7Z,019 7Z,000
關聯 企業 309 309 926 926
$ 11.029 $ 23.543 $ 54107 $ 73.544
資產 負債 表 日 之 應 收 栗 據 及 帳 款 一 關係 人 餘額 如 下 :
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
關聯 企業
Quon Hing $ 89925 $ “137,255 $ 104.447
其 他 4.994 24.044 8,599
94.919 161.299 113,046
管理 階層 間 具 實質
關係 者
嘉 新 水 泥 138,600 110,880 97,020
其 他 252 3,136 ~
138,852 114.016 97.020
實質 關係 人
PSA
AUTOMOBILES
SA, 42,630 47,698 58,112
Stellantis Europe
S,.P,A 34.343 ~ ~
9tellanmtis & Youz
Sales And
Services 26,805 28 ~
FLAT CHRYSLER
AUTOMOBILES
ITALY S.P.A. - 815 18,641
其 他 50.279 20,281 26,574
154.057 68,822 103,327
( 接 次 頁 )
-75-

( 承 前 頁 )
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
合併 公司 為 其 主 要 管理
階層
中 鼎 工 程 $ 38813 $ 88.653 $ 35,360
泛 亞 工程 22,864 16,271 8,389
中 聯 資 源 16,602 42.072 27,778
78.279 146.996 71.527
主 要 管理 階層 相 同 13.041 12.838 25,580
合併 公司 為 其 母 公 司 之
主 要 管理 階層 4.395 10.004 12.874
$ 483.543 $ 513.975 $ 423.374
資產 負債 表 日 之 應 付 帳 款 一 關係 人 ( 帳 列 應 付 票 據 及 帳 款 ) 餘
額 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
合併 公司 為 其 主 要 管理
階層 $ 244854 $ 215,810 $ 149091
實質 關係 人 53,850 47 -
關聯 企業 48,173 49,131 1458
管理 階層 間 具 實質
關係 者 6,471 3,730 2.915
合併 公司 為 其 母 公 司 之
主 要 管理 階層 212 - -
主 要 管理 階層 相 同 55 161 67
$_353.615 $_268.879 $_153.531
合併 公司 與 關係 人 間 交 易 之 價 格 及 貨 款 收 付 期 間 , 係 依 約 定 條
件 為 之 。
-76-

(三 ) 其 他 應 收 款 一 關係 人
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
合 資
廣安 台 泥 久 遠 $ 11799 $ 93.477 $ 42
實質 關係 人
Fiat Chrysler
Automobiles
N.V, - 153.784 146,922
關聯 企業
Quon Hing 7,520 284 5,428
保 山 昆 鋼 - 155,007 159,179
其 他 944 1009 918
8,464 163,300 165,525
其 他 375 5,045 2,405
$ 20.638 $ “415.606 $_314.894
上 可 其 他 應 收 款 一 關係 人 包括 應 收 股 款 、 股 利 及 利息 等 。
(四 ) 其 他 應 付款 一 關係 人
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
合併 公司 為 其 主 要 管理
階層
中 鼎 工 程 $ 38238 $ 334896 $ 27,943
其 他 873 - ~
39,111 334,896 27,943
合併 公司 為 其 母 公司 之
主 要 管理 階層
萬 鼎 工 程 178.667 151160 263,442
實質 關係 人
FLAT CHRYSLER
AUTOMOBILES
ITALY S.P.A, 825,112 249,375 ~
Fiat Chrysler
Automobiles
N.V, ~ ~ 157,668
其 他 30,674 - ~
855,786 249,375 157,668
關聯 企業 4.003 4018 4.068
管理 階層 具 實 質 關 係 者 2.447 10.720 982
主 要 管理 階層 相 同 者 - 67 -
$ 1.080.014 $ 750.236 $_454103
-77-

(五 ) 預付 款項
關係 “人 類 別 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
合併 公司 為 其 母 公 司 之
主 要 管理 階層 $_141.829 同 - $ -
(六 ) 取得 不 動產 、 廠 房 及 設備
取 得 價 款
112 年 7 月 1 日 111 年 7 月 1 日
關係 人 類 別 / 名 稱 至 9 月 30 日 至 9 月 30 日
合併 公司 為 其 母 公司 之 主 要
管理 階層
萬 鼎 工 程 $ 380,221 $418457
益 鼎 工程 233.990 311.994
614.211 730,451
合併 公司 為 其 主 要 管理 階層
中 鼎 工 程 42.705 21,353
其 他 831 21.886
43.536 43,239
管理 階層 間 具 實質 關係 者 - 173
$_657.747 $773.863
取 得 價 款
112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日
合併 公司 為 其 母 公司 之 主 要
管理 階層
萬 回 工程 $ 965,303 $ 537,046
益 鼎 工程 1,013,742 1598,994
其 他 830 -
1.979,875 2.136,040
合併 公司 為 其 主 要 管理 階層
中 鼎 工 程 85,410 689,903
其 他 873 21.886
86,283 711789
管理 階層 間 具 實質 關係 者 - 173
$2.066.158 $2.848.002
- 78-

(七 ) 承租 協議
帳 列 項 目 關 係 人 類 別 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
租賃 負債 管理 階層 問 具
實質 關係 者
嘉 利 實 業 $ 13.1411 。。$ 16317 $ 17472
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
利息 費用 ( 帳 列 財務 成
本 )
管理 階層 問 具 實 質 關係
者 9 61 $ 80 生 195 $ 253
合併 公司 與 關係 人 間 之 租賃 契約 , 係 參考 市 場 行 情 議定 租金 ,
並 依 一 般 收 付款 條 件 。
(八 ) 對 主 要 管理 階層 之 獎 麗
112 年 及 111 年 1 月 1 日 至 9 月 30 日 對 董事 及 其 他 主 要 管理 階
層 之 薪 一 總 額 如 下 :
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 115,346 $ 114795 $ 362.674 $ 360712
退職 後 福利 9.961 1,.829 13.979 10836
股份 基礎 給 付 22,.966 - 81.093 23,466
其 他 長 期 員工 福利 3,027 3.375 10139 13.588
$ 151.300 $_119.999 $ 467,885 $ 408.602
三 四 、 質 抵押 之 資產
合併 公司 下 列 資 產業 已 質 抵押 作為 部 分 短期 借款 、 長 期 負債 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
透過 損益 按 公允 價 值 衡量 之
金 融資 產 (包含 流動 與 非
流動 ) $ 297,759 $ 284876 bi -
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 ( 包
含 流動 與 非 流動 ) 329,560 297,990 291.970
不 動產 、 廠 房 及 設備 5,557,694 3,014.199 3,044.247
( 接 次 頁 )
-79-

