光 寶 科技 彩 餓 意 如 全 及 子 公司
民國 111 年 及 1 和 期 仿 人 日 至 9 月 30 日
( 僅 經 核 閱 , 未 依 一 般 公認 審計 準則 查核 )
罩 位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量

A10000 稅 前 淨利 $ 12,998,265 $ 14474.684
A20010 收益 費 損 項 日
A20100 折舊 費用 3,274,.652 2.906,894
A20200 攤 銷 費用 113.364 136,072
A20300 預期 信用 減損 損失 27,518 1.069,506
A20400 透過 損益 按 公允 價 值 衡量 金 融

商 品 之 淨 益 (。 3311531) (4143574)
A20900 利息 費用 410,425 152.511
A21200 利息 收入 (735,282) “(557Z880)
A21300 股利 收入 ( 6,985) “( 3,272)
A22300 採用 權益 法 認 列 之 關聯 企業 淨

益 份 額 ( 11190)  ( 7,174)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 益 14.106)  ( 13,230)
A23200 處 分 投資 淨 益 ~ ( 58,191)
A23700 非 金 融資 產 減損 損失 406,288 352.404
A24100 未 實現 外 幣 免 換 淨 損 1.832.678 311.279
A29900 處 分 子 公司 淨 損 ~ 24,035
A29900 提 列 負債 準備 80,685 156,668
A30000 營業 資產 及 負債 之 淨 變 動 數
A31115 強制 透過 損益 按 公 匈 價 值 衡量

之 金 融資 產 ( 44.574) 1078,170
A31125 合約 資產 266,156 342,010
A31130 應 收 票據 ( 75,538) 235,834
A31150 應 收 帳 款 (“1377,623) “(3035,218)
A31160 應 收 帳 款 一 關係 人 ( 2,587) 24,780
A31180 其 他 應 收 款 5,658 1113,603
A31190 其 他 應 收 款 一 關係 人 3,265 3.603
A31200 存貨 2.431.837 (6464,874)
A31240 其 他 流動 資產 (255,737) (535.334)
A32130 應 付 票據 19 ( 4.108)

( 接 次 頁 )
-9-

( 承 前 頁 )

111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 晶 至 9 月 30 日
A32150 應 付 帳 款 ($ 2502,908) $ 2.747,084
A32160 應 付 帳 款 一 關係 人 ( 8,099) ( 174.747)
A32180 其 他 應 付款 640,042 241.548
A32190 其 他 應 付款 一 關係 人 ( 1.071) 1224
A32200 負債 準備 ( 124.160) ( 151748)
A32210 預收 款項 1.488,065 441.751
A32240 淨 確定 福利 資產 ( 8,377) ( 8713)
A33000 營運 產生 之 現金 流入 15,499,149 10.655,627
A33100 收取 之 利息 640,398 572,904
A33200 收取 之 股利 6,985 3,272
A33300 支付 之 利息 ( 335,126) ( 149,424)
A33500 支付 之 所 得 稅 (__2,724439) (__187Z.585)
AAAA 營業 活動 之 淨 現金 流入 13.086,967 9,204.794

投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公允 價 值

衡量 之 金 融資 產 ( 195,347) -
B00020 處 分 透過 其 他 綜合 損益 按 公 允 價 值

衡量 之 金 融資 產 - 26,211
B00040 取得 按 攤 負 後 成 本 衡量 之 金 融資 產 ( 22,141) ( 71.661)
BO00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 168 162,762
BO0100 取得 透過 損益 按 公允 價 值 衡量 之 金

融資 產 (“32,920,399) -
B00200 處 分 透過 損益 按 公允 價 值 衡量 之 金

融資 產 22,061.243 ~
B01900 處 分 採用 權益 法 之 投資 價 款 - 1.020,042
B02200 取得 子 公司 權益 價 款 - ( 134)
B02700 購置 不 動產 、 廠 房 及 設備 (“3357,362) (2735,549)
B02800 處 分 不 動產 、 廠 房 及 設備 22,660 14.579
B03700 存 出 保證 金 增加 ( 64,.685) ( 3,079)
B04500 取得 無 形 資產 ( 115,791) ( 122,290 )
B04600 處 分 無 形 資產 - 55
B06800 其 他 非 流動 資產 減少 268 10,228
BO07600 收取 關聯 企業 股利 _31.865 -
BBBB 投資 活動 之 淨 現金 流出 (__14.559,521) (__1698,836)

( 接 坎 頁 )
-10 -

( 承 前 頁 ) .
戰 111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
籌資 活動 之 現金 流量
C00100 短期 借款 增加 $ 5,090,972 $ 6514872
C01700 長 期 借款 增加 3,000,000 -
C03000 存 入 保證 金 增加 5,835 7,879
C04020 租 貨 負債 本 金 償還 ( 329,781) 240.667)
C04500 發 放 現 金 股利 (9144.104) (12.560.540)
C04900 庫藏 股票 買 回 成 本 - (2342.593)
C05000 庫藏 股 飄 處 分 價 款 320,411 ~
C05500 處 分 子 公 司 部 分 權益 價 款 54.840 -
C05800 非 控制 權益 變動 ( 20,275) ( 29,613)
CCCC 籌資 活動 之 淨 現 金 流出 (__1022.102) (__8650.662)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 4725,483 ( 904.025)
EEEE | 現金 及 約 當 現金 淨 增加 (減少 ) 數 2,230,827 (2048,729)
E00100 期 初 現 金 及 約 當 現金 餘額 68,275,835 71.508,036
E00200 期 末 現 金 及 約 當 現金 餘額 $ 70.506.662 $_69,459.307
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
(請 參閱 勤 業 眾 信 聯合 會 計 師 事務 所 民國 111 年 10 月 28 日 核 閱 報 告 )
帳 隔 鼎 陽
董事 長 : 宋 明 怕 全 理 人 邱 林 彤 | 會 計 主管 : 周 珮 芬 說 所
l
~-11-

