轉 嘆
1 己 二 人 記 一
台 達 電 子 工 姜 革 上 了 臣 2 卒 嗡 避 及 子 公 司
合 併 g 誠 中 共生 8 上 本 表
民國 民 站 回 112 証 如 生 3 生 于 日
僅 經 核 匣 三 天佑 祈 莽 生 則 查核
性 LEE 單位 : 新 台 幣 任 元
112 年 1 月 1 日 111 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 9,959,301。$ 8,539,377
調整 項目
收益 費 損 項 目
折舊 費用 六 (人 入)( 九 )
(二 十 五 ) 4,082,177 3,541,717
攤 負 費用 六 (十 )( 二 十 五 ) 983,708 953,703
預期 信用 減損 損失 十 二 (二 )》 15,963 51,721
透過 損益 按 公允 價 值 衡量 金 融資 產 及 負債 ~ 六 (二 人 (二 十 三 )
之 淨 損失 (利益 ) 361,590 ( 68,115 )
利息 費用 六 (二 十 四 ) 253,893 7,524
利息 收入 六 (二 十 一 ) ( 371,648 ) ( 91,216 )
股利 收入 六 (二 十 二 ) ( 600) ( 21,408 )
股份 基礎 給 付 酬 勞 成 本 六 (二 十 九 ) 11,077 55,262
採用 權益 法 認 列 之 關聯 企業 利益 之 份額 ( 8,986) ( 692 )
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 三 ) 29,131 19,677
處 分 投資 利益 六 (二 十 三 ) ( 72,732 ) -
與 營業 活動 相 關 之 資產 / 和 負債 變動 數
與 營業 活動 相 關 之 資產 之 淨 變動
強制 透過 損益 按 公允 價 值 衡量 之 金 融資
產 189,615 20,454
合約 資產 ( 159,703 ) 430,280
應 收 票據 613,515 422,042
應 收 帳 款 10,473,354 637,241 )
應 收 帳 款 - 關 係 人 1,888 7,099
其 他 應 收 款 ( 323,100) ( 817,745 )
其 他 應 收 款 - 關 係 人 960 201
存貨 ( 408,809) ( 1,080,898 )
預付 款項 ( 37,246 ) 228,551
其 他 流動 資產 38,881 11,046
其 他 非 流動 資產 26,376 91,716
與 營業 活動 相 關 之 負 債 之 淨 變動
合約 負債 794,659 15,799
應 付 票據 4,569( 172 )
應 付 帳 款 ( 6,639,086 ) ( 3,136,232 )
應 付 帳 款 - 關 係 人 2,524 1,489
其 他 應 付款 ( 2,687,528 ) ( 1,769,498 )
其 他 流動 負債 529,004 558,976
其 他 非 流動 負債 ( 269,472 ) 822,549
營運 產生 之 現金 流入 17,393,275 8,221,966
收取 之 利息 290,100 89,756
收取 之 股利 624 21,322
支付 之 利息 ( 195,478) ( 22,746 )
支付 之 所 得 稅 ( 1,168,764 ) ( 1,264,957 )
營業 活動 之 淨 現金 流入 16,319,757 6,995,341
( 續 次 頁 )
~11~

團員
台 達 電子 工 煉 鑽 局 反共 只 司 及 子 公司
《 僅 經 核 ME 二 的 下 則 查核 ) 單位 : 新 台 聞 作 元
112 年 1 月 1 日 “111 年 1 月 1 日
有 附註 至 3 月 31 日 至 3 月 31 日
投資 活動 之 現金 流量
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融
資產 ($ 13,160) $ -
按 攤 負 後 成 本 衡量 之 金 融資 產 減少 509 66,186
取得 不 動產 、 廠 房 及 設備 六 (和) ( 6,187,800 ) ( 4,132,959 )
處 分 不 動產 、 廠 房 及 設備 價 款 12,270 27,635
取得 無 形 資 產 六 (十 )》 ( 64,953) ( 332,706 )
對 子 公 司 之 收購 (扣除 所 取得 之 現金 ) 六 (三 十 》 ( 846,673 ) ~
處 分 子 公 司 ( 扣 除 所 處 分 之 現金 ) 六 (三 十 一 ) 89,006 ~
其 他 非 流動 資產 減少 ( 珊 加 ) 105,529 ( 135,436 )
投資 活動 之 淨 現金 流出 ( 6,905,272 ) ( 4,507,280 )
籌資 活動 之 現金 流量
短期 借款 減少 ( 866,008 ) ( 893,730 )
發 行 應 付 公司 債 六 (十 四 ) 5,000,000 -
舉 借 長 期 借款 7,998,418 11,426,154
償還 長 期 借款 ( 13,196,885) ( 13,174,039 )
租賃 本 金 償還 ( 196,324 ) ( 109,969 )
取得 子 公 司 非 控 制 權益 之 價 款 六 (三 十 二 ) - 36,469 )
存 入 保證 金 增加 2,544 29,267
籌資 活動 之 淨 現金 流出 ( 1,258,255) ( 2,758,786 )
匯率 影響 數 ( 510,145 ) 3,581,533
本 期 現金 及 約 當 現金 增加 數 7,646,085 3,310,808
期 初 現 金 及 約 當 現金 餘額 61,546,836 49,855,053
期 末 現 金 及 約 當 現金 餘額 $ 69,192,921。 $ 53,165,861
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
天 員 二
董事 長 : 海 英俊 經 理 人 : 鄭 平 會 計 主 管 : sws 段 全
~12~

