同
1 店 品
ie 人 語
了 「 樣 時 【 計
瞳 上 | mA 人口 安全 文 子 公 人 上 上 說
訪員 J ai 1
辣 xna1l2 2 又 1 ha 時
At 名 ~ 1 凍 點:
3 一 一 | ! ! 郊 蛻 單位 : 新 台 站 伯 元
品 和 全
8 一 一 」 | 全 1 全
4 和 於 本 還 人 二 二 生 二 之 擴 半
圖 「 一 “' 一 一 - 一) 還 人 昌 和 稚 苹 奈 和
了 ~ 還 共計 人 罰 9 記過 其 他 庚 合
語 一 | 上 且 及 糙 守 擴 林 衫 首 板 公所 價值
友 本 集 上 一 一 一 一 4 時 歡 拉 入 諒 療 。 術 于 之 全 融資 誠 未 公司
代 碼 上 得 骨 胸 股本 特 踢 艇 股本 次 本 公 由 注定 策 你 公 稍 特 較 關公 未 [分 寢 了 站 | 還 說 未 實 暢 評 債 模 閣 。 几 險 工 於 機 總 庫 產 收 最 燒 主 衫 站 淨 庄 非 控制 宰 攻 權 益 總 計
At 1 年 1 月 1 日 饒 儲 5 252.340。 5 2000000。 5 56757470 5 21881915 “3 國 本 3 7872 2852 | ( 弛 辣 誠 5595) 5 26988503 5 23173405 225.554.673
陳 計
Dl 本 期 淨利 ( 持 ) 生 生 自 同 中 1 | | 5 - - 自 同 11204,144 【 347,638) 856506
人 一 ~ 1 2 六 路
D3 其 他 巡 合 擴 革 和 生 | | 1 生 圖!、 濕 5 9244.325
2 點
Ds 111 年 1 月 1 日 皇 3 月 91 日 還 說
婦 合 林 基 才 天 iv [es 81
和 一 一 生
M7。 。 對 子 公司 所 有 幸 樣 基 要 動 。 關 計 一 一 一 (4 計 議 6 229
加 才 際 噁 全
Z1 111 年 3 月 31 日 錠 額 全 和 252.340 全 2000.000 5 玫 Z58.936 $_21881915 了 ac0 一 一 # 一 DEZrE 字 Wi 7 059) 2 2.624.6 (22343) 214.726.763 20960.292 23gZ5z.Z55
At 112 年 1 月 ] 日 綜 話 7 s 2.00009 5 65985865 5 23950392 5 BB 本 1 具 則 由 主 說 時 125) 5 228696 (ts 1651) (2 171600) 5 217,894.66。 5 20381,014 5 238275.780
加 和 Mt
pl 本 期 肖 利 【 損 ) 蟬 ~ - - KA 9 和 人 潭 呈 放 還 回 - 由 1407Z.161 ( 401.537) 1.005,644
D3 匡 他 綜 舍 攝 益 - 軸 一 一 一 一 一 一 2 一 一 一 到 一 一 一 一 23 一 一 7438 1500.769
D5 4112 年 1 有 1 日 生 3 月 41 日
線 合 禮 芽 總 球 詭計 計 和
M5 打 捍 或 虎 分 子 公司 股權 備 格
與 帳面 慣 值 匡 也 同 品 同 器 回 ( 廊 ) 【 5 到 7) 癌 過 品 品 和 57) 16.743 16.686
M7 對 子 公 司 所 有 權 權 莒 變動 則 同 14316 圖 過 過 同 同 圖 同 品 316 298 14614
加 庫藏 太 買 回 - 4
Z1 112 年 3 月 31 日 從 天 5 7561.87 2000000 上 還 281 52.250322 攻 00440u 320922905 和 72344698 ($ 8325.238) 2 21601167 。 (51308) (s 20052) 5220027.058 2 20003.276 40.061094
和 後 所 之 附 作 係 本 合併 財 馳 根 各 之 一 部 分
《 請 公交 動 灶 眾 們 聯合 會 計 筷 事務 所 民國 112 年 5 月 11 日 標 導 報告 )
1 全 條
二 說 1] 讓
碟 選 全 詳 尋
詞 汪 ( 評 人 W
供 宣 長 : 張 安平 店 辣 經 環 人 : 程 炬 細 人 曙 胡 會 計 主 管 : 藥 國 才 則
則 Te 司

