上 卅 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 年 10 一 15 年 15 一 20 年 20 年 以 上
租賃 負債 $ 270.277。 $ 313.734 9$ 430.523 89125。 $ 351.625 。 $ 491884
浮動 利率 工具 970,840 2.634.993 器 器 器 =
到 2411417 如 248.727。 9 430.523 。 89.125。 $ 351.625 。 $ 491.884
111 年 3 月 31 日
要 求 即 付 或
鑰 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 年 以 上 合 計
非 衍 生 金 融 負 債
無 附 息 負債 和 9,231.673 $ 2,181.987 和 1535,188 b 816 $12,949,664
租賃 負債 19235 33,315 198.975 1.675,631 1.927,156
浮動 利率 工具 146 25,330 226,546 969,689 1221.711
和 9251.054 $_2.240.632 $ 1960.709 $_2.646.136 916.098.531
上 可 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 年 10 一 15 年 15 一 20 年 20 年 以 上
租賃 負債 $ 251525 。 $ 376183 。 $ 352157 988819 。$ 351319 $ 507153
浮動 利率 工具 252.022 969,689 = = = 器
$ 503.547 畫 1,345.872 9 352.157 88.819 。 $ 351319 $ 507153
(2) 融資 額度
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 銀行 借款 額度
一 已 動用 金 額 $ 1095,743 $ 3.542.675 $ 1218.000
一 未 動用 金 額 9775,300 9.959,620 6.939.068
小 計 $10.871.043 $13.502.295 $ 8157.068
本 公司 截至 112 年 3 月 31 日 登 111 年 12 月 31 日 及 3
月 31 日 止 , 未 有 於 雙方 同 意 展 期 之 銀行 借款 額度 。
三 二 、 關 係 人 交易
智邦 公司 及 子 公 司 ( 係 智邦 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘 額 、
收益 及 費 損 於 合併 時 全 數 予以 銷 除 。 故 未 揭露 於 本 附註 。 本 公司 與 其
他 關係 人 間 之 交易 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 本 公 司 之 關 係
諾 雲 信息 系 統 (上 海 ) 有 限 公 司 實質 關係 人
智宇 生 醫 股份 有 限 公 司 關聯 企業
智 上 科技 股份 有 限 公司 關聯 企業
智 打 科技 股份 有 限 公 司 關聯 企業
-44-

(二 ) 營業 收入
112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項 目 關 係 人 名 稱 “至 3 月 31 日 至 3 月 31 日
營業 收入 智 上 公司 9 580 -
智宇 生 醫 公 司 “346 934
9 926 9 994
本 公司 對 關係 人 鋪 貨 之 價 格 , 係 依據 雙方 議定 之 條 件 為 之 , 並
無 適當 交易 對 象 可 資 比 較 。
(三 ) 營業 費用
112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項 目 關 係 人 名 稱 “至 3 月 31 日 至 3 月 31 日
營業 費用 智 上 公司 957 了 -
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(四 ) 營業 外 收入 及 損失
112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項 目 關 係 人 名 稱 “至 3 月 31 日 至 3 月 31 日
其 他 收入 智 打 公司 9 75 -
智宇 生 醫 公 司 23 23
智 上 公司 - 67
$_ 98 $ 90
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(五 ) 應 收 關 係 人 坎 項
帳 列 項 自 關係 人 名 稱 “112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應 收 帳 款 一 關係 人 智 上 公司 $ 748 $ 139 $ -
智宇 生 醫 公 司 37 1004 -
$ 785 生 1143 $ 自
本 公司 對 關係 人 收 款 條 件 為 交 貨 後 75 天 至 90 天 。
(六 ) 其 他 應 收 關 係 人 款項
帳 列 項 目 關 係 人 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
其 他 應 收 款 一 關係 人 ”” 諾 雲 信息 公司 $ 4896 $ 5314 $ 5434
智 上 公司 3,628 3.628 3,472
智 采 公司 423 265 ~
智宇 生 醫 公 司 16 16 16
$ 8963 $ 9223 $ 8922
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
- 45 -

(七 ) 其 他 應 付 關 係 人 款項
帳 列 項 目 關 係 人 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
其 他 應 付款 一 關係 人 智 上 公司 $ - $ - $ _ 3081
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(八 ) 預付 款項
關係 人 類 別 / 名 稱 112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
智 上 公司 了 - 則 - 了 2.282
(九 ) 主 要 管理 階層 薪酬
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 78.219 $ 63,326
退職 後 福利 291 257
$_78.510 $_63.583
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 三 、 質 抵押 之 資產
本 公司 下 烈 資產 已 提供 作為 關稅 及 履約 保證 等 之 擔保 品 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
質押 定期 存款 ( 帳 列 其 他 金
融資 產 一 非 流動 ) $ 80.524 $ 79.419 $ 79419
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
截至 112 年 3 月 31 日 止 , 智 邦 公 司 因 進 出 口 貨 物 需 要 由 銀行 出 具
保證 函 了 予 海關 之 金 額 為 30.000 仟 元 ; Accton Global 因 擔 保 美 國 海關
事務 已 開 立 未 使用 之 信用 狀 金 額 為 美 金 400 仟 元 ; 鈺 登 公司 因 進 出 口
貨 物 需 要 由 銀行 出 具 保 證 函 予 海關 之 金 額 為 1000 仟 元 ; Accton
Yietnam 因 購 買 設備 需 由 銀行 開 立信 用 狀 予 廠商 之 金 額 為 日 幣 126.289
仟 元 。
-46-

