全 引 - 全 全 生 所持
氏 四 1 轉 4 生 到 兩 誣 | 重點 50
( 僅 繼 1 條 蝦 旨 三 伯 位 拉 圖 到 櫥 )
- 名 職 加 單位 : 新 台 幣 作 元
噶 一 一 上 在] ( 除 每 股 盈餘 為 新 台 幣 元 外 )》
國 | 各
的 于 讓 月 30 日 至 9 月 30 日 至 9 月 80 日
項 旦 附註 金 額 _%_ 金 額 _ 和 人 金 額 _% 金 額 人
4000 營業 收入 六 (十 九 ) 及 七 $ 90,738,545 100 $ 91,125,938 100。“$ 293,928,768 100 $ 271,155,846 100
5000 營業 成 本 六 (六 )( 十 四 )
(二 十 四 )( 二 十 五 ) 及
七 ( 92,627,138) (102)( 80,658,008)( 88)( 279,958,887)( 95)( 226,206,266)( 83)
5900 營業 ( 毛 損 ) 毛 利 ( 1,888,593)( 2) 10,467,930 12 13,969,881 5 44,949,580 17
營業 費用 六 (十 四 XX( 二 十 四 )
(二 十 五 ) 及 七
6100 推 銷 費 用 ( 2,829,337) (3)( 3,310.599)( 46( 9,514,7560 (3)( 9,330,867)( 3)
6200 營 理 費用 ( 1,458.135) (2( 1.756,652)( 2)( 4,469,813)( 2)( 4,465,429)( 2)
6000 營業 費用 合計 ( 4,287,472)( 5 5067,251 (60( 13,984,569)( 5( 13,796,296)( 5
6900 營業 (損失 ) 利 益 ( 6,176,065) (7 5,400,69 6( 14,6889 二 31,153,284 12
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 )》 184,670 - 86,132 - 427,110 - 253,059 -
7010 其 他 收入 六 (二 十 一 ) 及 七 8,094,314 9 3,494,060 4 11,496,050 4 4,079,567 1
7020 其 他 利益 及 攝 失 六 (二 十 二 ) 1,092,074 1 185,073 - 2,402,811 1( 545,097) -
7050 財務 成 本 六 (八 )( 二 十 三 ) 及 七 ( 533,534) -( 263,001) -( 1,125,444) ( 1 ( 762,589) -
060 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 六 (七 》 ( 962,007)( 1 2,785,540 3 5,245,513 2 10,768,688 4
000 營業 外 收入 及 支出 合計 7,875,517 9 6,287,804 7 18,446,040 6 13,793,6028 5
7900 稅 前 淨利 1,699,452 2 11,688,483 13 18,431,352 6 44,946,912 17
7950 所 得 稅 利 益 ( 賣 用 ) 六 (二 十 六 )》 579,009 -( 1,297,173)( 2)( 1,322,484)  -( 6,670,181) (3)
8200 本 期 淨利 $ 2,.278,461 2 10,391,310 1 3$ 17,108,868 6$ 38,276,731 14
( 續 次 頁 )
~8~

生年 司 全 已 款 襄 |
民國 11 黃 征 名 0 有 有 刁 草 肝 和 生 30 晶
( 伴 紀 本 生 條 品 失語 的 和 還 櫥 )
還 | 上 忠 及 加 單位 : 新 台 幣 仟 元
距 全 二 和 在 多 紀 襄 ( 除 每 股 盈餘 為 新 台 幣 元 外 )
踐 (一 一 了 三 則
臣 赴 酉 汪汪
站 加 上 三 9 月 30 日 至 9 月 30 日 至 9 月 90 日
項 是 符 註 金 額 革 金 額 % 金 卅 Wg 金 額 人
其 他 綜合 損益 ( 淨 額 ) 六 (十 入 )( 二 十 六 )
不 重 分 類 至 損益 之 項目
8816 邊 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 權益 工具 投資 未 實現
評價 損益 人 28,.524,553)( 31) 9$ 9,944,180 11 ($ 39,301,089) ( 14) 9$ 24,218,903 9
8320 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 損益 之 份額 -
不 重 分 類 至 損益 之 項目 ( 2,822,439)( 3) 1,731,619 2( 6,949,770) ( 2)》 1,853,440 1
8310 不 重 分 類 至 損益 之 項目 總 額 ( 31,346,992)( 34) 11,675,799 13( 46,250,859) ( 16)》 26,072,343 10
後 續 可 能 重 分 類 至 損益 之 項 日
8361 國 外 營運 機 構 財 務 報 表 換算 之 免 換 差 額 1,652,504 2 47,082 同 4,286,855 1( 1,348,189)( 1)
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 損益 之 份額
一 可 能 重 分 類 至 損益 之 項目 1,388,719 1 19,092) - 2,787,152 1( 437,879) -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 六 ) ( 242,632) - 21,908 -【( 644,334) - 235,168 -
8360 後 續 可 能 重 分 類 至 損 愉 之 項目 總 額 2,798,591 3 49,898 - 6,429,673 2( 1,550,900)( 1)
8300 其 他 綜合 損益 ( 淨 額 ) (9 28,348,401)( 31) $ 11,25,697 13 ($ 39,821,186)( 14) $ 24,521,443 9
8500 本 期 綜合 利益 (損失 ) 總 額 (9 26,269,940)( 29) $ 22,117,007 24 ($ 22, 思 2,318)( 8) 9 62,798,174 為
淨利 ( 損 ) 歸 屬於 : 加
8610 疆 公司 業主 9 2,494,546 2 9 9,517,505 10 $ 14,864,265 5 9 34,794,804 13
8620 非 控制 權益 ( 216,085) - 873,805 1 2,244,603 1 3,481,927 1
本 期 淨利 ( 損 ) 9 2,272,461 2 10,391,310 1 $ 17,108,868 6 4 38,276,731 14
綜合 損益 總 額 歸 屬於 :
8710 疆 公司 業主 [3】 23, 和 7,247)( 26) 9 22,216,825 24 ($ 21,890,097) ( 8) 9 57,7 疙 2,935 21
8720 非 控制 權益 ( 2,782,693)( 3)( 99,818) -( $22,221) - 5,045,239 2
本 期 綜合 損益 總 額 (生)】 26,269,940)( 29) $ 22,117,007 24 ($ 22,712,318)( 8) 9 62,798,174 為
基本 每 股 盈餘 六 (二 十 七) 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後
9710 繼續 營業 單位 淨利 9 0.29 9 0.389 1.99 1.77 9 3.15 $ 2.993 和 了 68 bi 6.54
非 控制 權益 淨利 ( 損 ) ( 0.10) (0.04) 0.28 0.14 0.53 0.39 1.19 0.59
9750 歸屬 於 陜 公 司 普通 股 股東 之 本 期 淨利 $ 0.39” $ 043 9 1 有 1 $ 163 9 262 $ 254 $ 6864 $ 5.9
假設 子 公司 對 本 公司 股票 之 投資 不 視 為 庫藏 股票 時 之 擬 上 制 資料
9710 繼續 營業 單位 淨利 9 0.29 9 0.389 2.00 1.77 9 3.14 $ 202 和 了 7 和 6. 53
非 控制 權益 淨利 ( 損 ) ( 0.09) (0.04) 0.29 0.14 0.53 0.88 1.19 0.59
歸屬 於 聚 公司 普通 股 股 東 之 本 期 淨利 $ 0.38  $ 0.43 $ 1.1 有 1 $ 163 $ 2 人 1 $ 254 $ 5 人 5.94
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
天 洪 文
董事 長 : 洪福 源 全 經 理 人 : 品 文 進 誰 會 計 主 管 : 鄭 文 彥 8
屆 福 踢

