八 、 質 押 之 資產
民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 8 月 31 日, 本 集 團 提 供 質 押
資產 之 帳面 價 值 明細 如 下 :
資產 名 稱 擔保 性 質 111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日
定期 存款 及 現金 (表 列 海關 保證 金 $ 166,989 3$ 176,938 $ 141,141
「 按 攤 鋪 後 成 本 衡量
之 金 融資 產 - 流 動 」)
受 限制 銀行 存款 (表 列 發 行 儲 值 預 付 卡 價 款 206,270 146,545 248,230
「 按 攤 鋪 後 成 本 衡量 信託 、 短 期 借款 之 備
之 金 融資 產 - 流 動 」) 償 戶 及 訴訟 保證 金
定期 存款 及 現金 (表 列 假 扣押 擔保 金 、 69,603 53,352 24,776
「 按 攤 鋪 後 成 本 衡量 提存 法 院 保證 金
之 金 融資 產 - 非 流動 」) 、 外 勞保 證 金
海關 保證 金
受 限制 銀行 存款 (表 列 機 房 及 電纜 槽 租賃 保 49,900 57,901 30,500
「 按 攤 鋪 後 成 本 衡量 證 金 、 懂 約 保證 金 及
之 金 融資 產 - 非 流動 」) 法 院 凍 結存 款
土地 及 建築 物 、 固 定 資產 長 期 借款 4,778,369 4,587,210 4,574,791
及 使用 權 資 產 2
$ 5.271.131  $ 5,021,946 $ 5,019,438
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
除 附註 六 (四 ) 所 櫥 外 , 重大 或 有 事項 及 承諾 事項 如 下 :
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 已 簽約 但 尚未 發 生 之 資本 支出
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 3.281,236。$ 4,.267,388。 $ 2,822.665
2. 本 集 團 於 民國 110 年 11 月 11 日 與 美 國 NASDAQ 上 市 公司 LORDSTOWN
MO0TORS CORP. 及 LORDSTOWN EY CORPORATION 簽訂 資產 購買 協議 , 預 計 取
得 其 在 美 國 俄 亡 俄 州 的 廠房 。 相 關 交 易 截至 民國 111 年 5 月 12 日 已 陸續
完成 交割 轉 移 準備 及 獲 相 關 監 管 單位 批 准 。 同 時 , 人 雙方 亦 於 民國 111 年 5
月 12 日 簽訂 代 工 生 產 製 造 協 議 以 及 合資 開 發 協議 , 本 集 團 依 據 合資 協議
投資 美 金 55, 000 仟 元 並 持 有 合資 公司 MIH EV Design LLC. 之 55% 股 權 。
3. 民 國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日, 本 集 團 之
子 公 司 亞太 電信 股份 有 限 公 司 因 承包 及 發 包工 程 、 採 購 設 備 、 建 置 基地 台
及 銀行 授信 額度 等 合約 , 於 未 來 應 支付 之 金 額 、 開 立 之 履約 保證 栗 據 及 商
業 本 票 分 別 為 $2, 009,528、$2, 929,991 及 $9,842,607。
~87~

