八、質押之資產
民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團提供質押
資產之帳面價值明細如下：
九、重大或有負債及未認列之合約承諾
除附註六(四)所述外，重大或有事項及承諾事項如下：
(一)或有事項
無此情形。
(二)承諾事項
1.已簽約但尚未發生之資本支出
2.本集團於民國 110 年 11 月 11 日與美國 NASDAQ 上市公司 LORDSTOWN
MOTORS CORP.及 LORDSTOWN EV CORPORATION 簽訂資產購買協議，預計取
得其在美國俄亥俄州的廠房。相關交易截至民國 111 年 5 月 12 日已陸續
完成交割轉移準備及獲相關監管單位批准。同時，雙方亦於民國 111 年 5
月 12 日簽訂代工生產製造協議以及合資開發協議，本集團依據合資協議
投資美金 55,000 仟元並持有合資公司 MIH EV Design LLC.之 55%股權。
3.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日，本集團之
子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台
及銀行授信額度等合約，於未來應支付之金額、開立之履約保證票據及商
業本票分別為$2,009,528、$2,929,991 及$3,842,607。
~87~
定
「
受
「
定
「
受
「
土
期
按
之
限
按
之
期
按
之
限
按
之
地
及
存
攤
金
制
攤
金
存
攤
金
制
攤
金
及
使
資
款
銷
融
銀
銷
融
款
銷
融
銀
銷
融
建
用
及
後
資
行
後
資
及
後
資
行
後
資
築
權
產
現
成
產
存
成
產
現
成
產
存
成
產
物
資
名
金
本
-
款
本
-
金
本
-
款
本
-
、
產
流
流
非
非
(
衡
(
衡
(
衡
(
衡
固
稱
表
動
表
動
表
流
表
流
量
量
量
量
定
列
」
列
」
列
動
列
動
資
)
)
」
」
產
)
)
海
發
信
償
假
提
、
海
機
證
法
長
關
行
託
戶
扣
存
外
關
房
金
院
期
保
儲
、
及
押
法
勞
保
及
、
凍
借
擔
證
值
短
訴
擔
院
保
證
電
履
結
款
保
金
預
期
訟
保
保
證
金
纜
約
存
性
付
借
保
金
證
金
槽
保
款
質
卡
款
證
、
金
、
租
證
價
之
金
賃
金
款
備
保
及
1
$
$
1 1 年
4
5
3 月
1 6
2 0
6
4
, 7 7
, 2 7
6
6
9
9
8
1
3
,
,
,
,
,
,
1
9
2
6
9
3
1
日
8
7
0
0
6
3
9
0
3
0
9
1
1
$
$
1 0 年
4
5
1
,
,
2
1
1
5
0
月
7
4
5
5
8
2
6
6
3
7
7
1
3
,
,
,
,
,
,
1
9
5
3
9
2
9
日
3
4
5
0
1
4
8
5
2
1
0
6
1
$
$
1 0 年
4
5
3 月
1 4
2 4
2
3
, 5 7
, 0 1
1
8
4
0
4
9
3
,
,
,
,
,
,
1
1
2
7
5
7
4
日
4
3
7
0
9
3
1
0
6
0
1
8
111年3月31日 110年12月31日 110年3月31日
不動產、廠房及設備 $ 3,281,236 $ 4,267,388 $ 2,822,665