研 華 股 份 有 限 公 司 及 子 公 司
合 併 權 益 變 動 表
民國111年及110年1月1日至9月30日
(僅經核閱，未依一般公認審計準則查核)
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益
股 本 保 留 盈 餘 其 他 權 益
透過其他綜合損
國外營運機構財 益按公允價值衡
務報表換算之兌 量之金融資產未
附 註 普 通 股 股 本 預 收 股 本 資 本 公 積 法定盈餘公積 特別盈餘公積 未 分 配 盈 餘 換 差 額 實 現 損 益 員工未賺得酬勞 總 計 非 控 制 權 益 權 益 總 額
110年1月1日至9月30日
110年1月1日餘額 $ 7,719,455 $ 3,090 $ 7,913,754 $ 7,020,201 $ 845,993 $ 11,739,513 ($ 1,006,635) $ 173,308 $ 1,477 $ 34,410,156 $ 636,267 $ 35,046,423
本期合併總損益 - - - - - 5,977,551 - - - 5,977,551 53,565 6,031,116
本期其他綜合損益 六(十九)(二十) - - - - - ( 192) ( 491,845) 500,537 - 8,500 ( 25,285) ( 16,785)
本期綜合損益總額 - - - - - 5,977,359 ( 491,845) 500,537 - 5,986,051 28,280 6,014,331
109年度盈餘指撥及分配 六(十八)
提列法定盈餘公積 - - - 717,035 - ( 717,035) - - - - - -
迴轉特別盈餘公積 - - - - ( 14,143) 14,143 - - - - - -
發放股東現金紅利 - - - - - ( 5,480,813) - - - ( 5,480,813) - ( 5,480,813)
子公司股東現金股利 - - - - - - - - - - ( 25,675) ( 25,675)
股份基礎給付-員工認股權 六(十五) 7,840 7,843 136,342 - - - - - - 152,025 - 152,025
股份基礎給付-員工認股權酬勞成本 六(十五) - - 308,240 - - - - - - 308,240 - 308,240
採用權益法認列關聯企業及合資股權淨值之變動數 - - ( 24,390) - - ( 115,321) - - - ( 139,711) - ( 139,711)
實際取得或處分子公司股權價格與帳面價值差額 六(二十八) - - - - - ( 3,401) - - - ( 3,401) - ( 3,401)
非控制權變動數 六(二十) - - - - - - - - - - ( 70,256) ( 70,256)
對子公司所有權權益變動 六(二十)(二十八) - - 161 - - ( 1,247) - - - ( 1,086) ( 121,483) ( 122,569)
處分透過其他綜合損益按公允價值衡量之權益工具投資 - - - - - ( 11,435) - 11,435 - - - -
110年9月30日餘額 $ 7,727,295 $ 10,933 $ 8,334,107 $ 7,737,236 $ 831,850 $ 11,401,763 ($ 1,498,480) $ 685,280 $ 1,477 $ 35,231,461 $ 447,133 $ 35,678,594
111年1月1日至9月30日
111年1月1日餘額 $ 7,738,228 $ 6,410 $ 8,388,886 $ 7,737,236 $ 831,850 $ 13,705,710 ($ 1,575,937) $ 1,018,667 $ 1,477 $ 37,852,527 $ 510,264 $ 38,362,791
本期合併總損益 - - - - - 8,214,278 - - - 8,214,278 ( 6,159) 8,208,119
本期其他綜合損益 六(十九)(二十) - - - - - - 1,028,303 ( 398,345) - 629,958 ( 10,589) 619,369
本期綜合損益總額 - - - - - 8,214,278 1,028,303 ( 398,345) - 8,844,236 ( 16,748) 8,827,488
110年度盈餘指撥及分配 六(十八)
提列法定盈餘公積 - - - 814,990 - ( 814,990) - - - - - -
迴轉特別盈餘公積 - - - - ( 276,056) 276,056 - - - - - -
普通股現金股利 - - - - - ( 6,195,710) - - - ( 6,195,710) - ( 6,195,710)
子公司股東現金股利 六(二十) - - - - - - - - - - ( 40,607) ( 40,607)
股份基礎給付-員工認股權 六(十五) 25,434 8,362 378,079 - - - - - - 411,875 - 411,875
股份基礎給付-員工認股權酬勞成本 六(十五) - - 195,899 - - - - - - 195,899 - 195,899
採用權益法認列關聯企業及合資股權淨值之變動數 六(十九) - - 62,740 - - - - - ( 9,678) 53,062 - 53,062
實際取得或處分子公司股權價格與帳面價值差額 六(二十八) - - 8,428 - - ( 4,614) - - - 3,814 - 3,814
非控制權變動數 六(二十) - - - - - - - - - - 17,675 17,675
對子公司所有權權益變動 六(二十八) - - 314 - - - - - - 314 ( 2,124) ( 1,810)
工關 具聯 投企 資業 處分透過其他綜合損益按公允價值衡量之權益
- - - - - 714 - ( 714) - - - -
111年9月30日餘額 $ 7,763,662 $ 14,772 $ 9,034,346 $ 8,552,226 $ 555,794 $ 15,181,444 ($ 547,634) $ 619,608 ($ 8,201) $ 41,166,017 $ 468,460 $ 41,634,477
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：劉克振 經理人：陳清熙 蔡淑妍 張家豪 會計主管：林佩瓊
~10~