研華 5 眉 了 2 了 | 會 司
生 二 4 和 時
以 固 1 生 Te 性 點 月 30 日
( 伺 生 本 眉 呈 科大 樣 擊 1 坦 格 )
罩 位 : 新 台 幣 任 元
歸 屬 於 隔 【T4 司 業 主 之 權 益
股 一 林 還 還 全 國 并 天 國 天 并
穩 過 其 他 綜合 損
國 外 營運 機 構 財 醫 按 公允 價 值 衡
務 報表 擴 算 之 免 量 之 金 融資 產 未
耐 註 善 通 股 股本 預 收 股本 資本 公 積 法 定 盈 餘 公 積 特 別 盈餘 公 積 未 分 配 盈 餘 換 送 額 軍 _ 現 模 益 員工 未 賺 得 麗 勞 總 計 菲 控 吊 拱 益 權 益 總 語
110 年 1 月 1 日 亞 9 月 30 日
110 年 1 月 1 日 縮 額 3 7719,45 3 090。 7913.734。 生 字 020,201 0 生 845.993 第 11739,513。($ 1.006,635》 $ 173308 9 1 4,410.156。 636,267。 3 35.046,423
本 期 合併 總 損 葷 - - - - - 5.977,551 - - - 5977,551 3,565 6,031,116
本 期 其 他 近 合 損益 六 (十 九 )( 二 十 》 - - - - -( 122) (491,845》 500.537 - 8,500 ( 25.285) ( 16,385)
本 期 綜合 模 益 總 額 - - - - - 人 977,359 (491,845》 500.537 - 5,986,051 3,280 6,014,331
109 年 度 盈餘 指撥 及 分 配 大 (十 入 )
提 列 法 定 般 餘 公 禮 - - - 717,035 -( 717.035) 同 同 - 同 同 -
過 燒 特 別 般 餘 公 禮 - 同 同 -( 14.143》 14.143 - - - - - -
發 放 股 東 現金 紅利 - 同 同 - 3 同 同 813》 813 3)
子 公司 股 提現 金 股利 - - - - 同 同 同 同 - -( 35.675) ( 25.675)
股份 基礎 給 付 - 員 工 認 股權 大 (十 五) 7,840 7,843 136,342 - - - - - - 122,025 - 152.025
股份 基礎 給 付 - 員 工 認 股權 醣 勞 或 本 大 (十 五) - - 308,240 - - - - - - 308,240 - 308,240
採用 權益 法 認 列 關聯 金 業 及 合資 股權 淨值 之 變動 數 - -( 24,390) - -( 115.321) 同 同 -( 139,711》 - 139.711)
實際 取得 或 處 分 子 公 司 股權 價 格 與 帳面 價 值 闔 語 六 (二 十 入) 則 時 時 則 -”【( 3.401) 時 蟬 -( 3,401》 加 4 3.401)
非 控 制 拱 變動 數 大 (二 十 ) 則 - 時 則 時 時 時 時 則 “”( 和 0,236) 70.2536)
對 子 公 司 所 有 了 攤 權 益 變動 大 (二 十 )( 二 十 入 ) 則 同 161 - -”【( 1.247) 時 蟬 -( 1,086)》 ( 121.483) ( 122.569)
處 分 造 過 其 他 綜合 損 訟 按 公允 價 值 衛 匡 之 權益 工具 投資 - - - - -( 11.435) 員 11,435 “ - - “
110 年 9 月 30 日 餘額 $ 7.727,295 10.933。 3 8334.107。 57727236 3 831.850。 11401.763。($ 1.498,480》 $ 685,280。 9 7352315461 447,133。 3 35.678,594
111 年 1 月 1 日 理 9 月 30 日
111 年 1 月 1 日 縮 額 $ 7,738,228 5 65410。 3 85388,886。 737,236。 $ 831.850。 13.705,710。($ 195.937》 3 1018.667 3 1.47 337,852.527。 $ 510,264。 $ 38,362,791
本 期 合併 總 損 葷 - - - - - 8,214,278 - - - S8,.214.278 6.159) 8,208,119
本 期 其 他 近 合 損益 六 (十 九 )( 二 十 》 - - - - - - 1.028,303 ( 398,345) - 629,958 ( 10.589) 619.369
本 期 綜合 模 益 總 額 - - - - - 8,214,278 1.028,303 ( 398,345) - 8,844,236 ( 16,748) 85,827,488
110 年 度 盈餘 指撥 及 分 配 大 (十 入 )
提 列 法 定 般 餘 公 禮 - - - 814.990 -( 814.990) 同 同 - 同 同 -
過 燒 特 別 般 餘 公 禮 - 同 同 -( 276.056》 276.056 - - - - - -
普通 股 現 金 投 利 - - - - 6195,710) - 同 1 0
子 公 司 股東 現金 股利 大 (二 十 ) 則 時 時 則 時 時 時 時 則 “”( 和 0,607) ( 40,607)
股份 基礎 給 付 - 員 工 認 股權 大 (十 五) 33,434 8,362 378,079 - - - - - - 411.875 - 411.875
股份 基礎 給 付 - 員 工 認 股權 醣 勞 或 本 大 (十 五) - - 195,899 - - - - - - 195,899 - 195.899
採用 權益 法 認 列 關聯 金 粘 及 合資 股權 淨值 之 變動 數 六 (十 九 ) - - 62.740 - - - - -( 2.678) 3,062 - 人 3,062
實際 取得 或 處 分 子 公 司 股權 價 格 與 帳面 價 值 闔 語 六 (二 十 入) 則 同 8,428 - -”【( 4614) 凡 同 則 23,814 同 3.814
非 控 制 拱 變動 數 大 (二 十 ) 則 同 同 則 同 同 同 同 則 同 17,675 17.675
對 子 公 司 所 有 了 攤 權 益 變動 六 (二 十 入) 則 - 314 則 同 同 同 同 則 314 2.124) ( 1.810)
關聯 金 業 處 分 透過 其 他 樂 合 可 范 按 公允 價 值 衡量 之 權 攻
工具 投資 - - - - - 714 -( 714) - - - -
111 年 9 月 30 日 餘額 $ 7.763,662 4 145772 多 0345346 和 83325226 和 535,794 和 159181,444。($ 5347,634》 $ 619,608 人 S201) 3 415166.017。 468,460。 $ 41.634,477
一 一 後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 余 同 參閱
荔 事 長 : 劉 克 振 經 理 人 : 隙 清 區 # 填 藥 鱉 妍 六 張 家 豪 謊 會 計 主 管 : 林 佩 殃
跨 記 台 ~10~ 訪
巨 襯 時

