轉
匝 呈 半 導 贈 提 各 而 是 歡 衣 a 及 子 公 司
合 備 !E 日 連 = 說 上 職 表
民國 112 年 此 C 和 1 看 大生 下 主 至 3 月 31 日
( 僅 經 機 了 msgss 講 則 右 核 )
單位 : 新 台 幣 任 元
(《 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 11 年 1 月 1 日
至 3 月 31 有 日 至 3 月 31 日
項目 附註 金 額 _ 鈞 金 額 人
4000 營業 收入 六 (二 十 一 ) 及 七 $ 19,624,903 100 $ 29,756,311 100
5000 營業 成 本 六 (六 ) 及 七 ( 11,159,345)(。 幻 )( 14,226,630)( 48)
5950。 營業 毛利 淨 額 8,465,558 4 15,529,681 2
營業 費用 六 (二 十 六 )》
《 二 十 七 ) 及 七
6100 推 負 費 用 ( 782,048)( 4)( 1,235,936)( 4)
6200 管理 費用 ( 691,646)( 4)( 1,033,549)( 3)
6300 研究 發 展 費用 ( 5,572,870)( 28)( 7,950,943)( 2)
6450 預期 信用 減損 損失 十 二 (一 ) ( 4,446) 。 -( 7,598)
6000 營業 費用 合計 ( 7,051,010)( 36)( 10,228,026)( 34)
6900。 營業 利益 1,414,548 7 5,301,655 18
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 二 》 530,091 3 74,343 -
7010 其 他 收入 六 (二 十 三 )》 11,203 - 74,684 -
7020 其 他 利益 及 損失 六 (二 十 四) ( 10,844) -( 19,827) -
7050 財務 成 本 六 (二 十 五 )》 ( 63,364)C( 1)( 22,467) -
7060 採用 權益 法 認 列 之 關聯 企業 及 六 (七 )
合資 損益 之 份額 ( 12,624)“ -( 5,704)
7000 營業 外 收入 及 支出 合計 454,462 2 101,029 一
7900。 稅 前 淨利 1,869,010 9 5,402,684 18
7950 所 得 稅 費 用 六 (二 十 入 》 ( 75,615) -( 216,402)(。 1)
8200 本 期 淨利 $ 1,793,395 93 5,186,282 17
( 續 次 頁 》
~8~

es
襄 忠 了
瑞 旦 半 導 4 昌 守 償 蕊 歷 提 違 及 子 公 司
合 ” 備 Hi 日 角 寺 主 虐 表
民國 112 年 他 証 h 市 2 由 全 講 到 3 月 31 日
( 僅 經 婪 戰記 導彈 品 汪 議 則 右 核 )
單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 1l1 年 1 月 1 日
至 3 月 31 有 日 至 3 月 31 日
項目 附註 金 額 多 人 金 額
其 他 綜合 損益 六 (二 十 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公 多 價 值 六 (三 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 (和 12,686) -($ 342,438)( 1)
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之
兌換 差額 ( 438,.526)( 2) 1,681,693 [9
8300 其 他 綜合 損益 ( 淨 額 ) (4 451,212)( 2) $ 1,339,255 5
8500 本 期 綜合 損益 總 額 $ 1,342,183 7 $ 6,525,537 22
淨利 歸屬 於 :
8610 母 公 司 業主 3 1,793,368 9 和 5,186,268 17
8620” 非 控制 權益 27 - 14 -
$ 1,793,395 9 和 5,186,282 17
綜合 損益 總 額 歸 屬於 :
8710 母 公 司 業主 3 1,342,156 7 和 6,525,523 22
8720 非 控制 權益 27 - 14 -
$ 1,342,183 7 和 6,525,537 22
基本 每 股 盈餘 六 (二 十 九 )
9750 本 期 淨利 $ 3.50 $ 10.15
笑 釋 每 股 盈餘 六 (二 十 九 )
9850 本 期 淨利 $ 3.44 $ 9.90
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 。 請 餅 同 參閱 。
圖 圖
# : 邱 順 建 上 恨 經 : 顏 光 裕 計 主 管 : 5
芋 可 長 : 邱 順 填 話 攻 經 理 人 : 顏 光 窒 蔽 生 划 會 計 主 管 : 張 智能 說 和
~9~

