DYWMc” 資 誠
會 計 師 核 閱 報告
(111) 財 審 報 字 第 22001874 號

研華 股份 有 限 公司 。 公 鑒 :
前 計

研華 股份 有 限 公 司 及 子 公 司 ( 以 下 簡稱 「 研 華 集 團 」) 民 國 111 年 及 110 年 9 月 30
日 之 合併 資產 負債 表 , 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110
年 1 月 1 日 至 9 月 80 日 之 合併 綜合 損益 表 。 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 30
日 之 合併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大 會 計 政策 彙
總 ), 業經 本 會 計 師 核 關 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管 理 委員 會
認可 之 國 際會 計 準則 第 三 十 四 號 「 期 中 財務 報導 」 編製 允 當 表 達 之 合併 財務 報表 係 管理
階層 之 責任 , 本 會 計 師 之 責任 係 依據 核 關 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五 號 「 財務 報
表 之 核 關 」 執 行 核 閱 工 作 。 核 閱 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要 向 負 責 財
務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程 序 。 核 閱 工 作 之 範圍 明顯 小 於 查
核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 故 無
法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 及 六 (七 ) 所 述 , 列 入 上 開 合併 財務 報表 之 非 重要 子 公 司
及 採用 權益 法 之 投資 以 及 其 相 關 揭露 之 被 投資 公司 資訊 , 係 依據 各 該 公司 同 期 間 自 編 未
經 會 計 師 核 開 之 財務 報表 評價 及 編製 而 得 。 前 述 各 該 子 公司 及 採用 權益 法 之 投資 , 截 至
民國 111 年 及 110 年 9 月 30 日 之 資產 總 額 分 別 為 新 台 幣 12, 541,254 仟 元 及 11,222,189
仟 元 ( 含 採用 權益 法 之 投資 帳面 金 額 ) , 分 別 占 合 併 資產 總 額 之 20% 及 21%; 負債 總 額 分
別 為 新 台 幣 2, 233, 542 仟 元 及 1, 665, 294 仟 元 , 分 別 占 合併 負債 總 額 之 11% 及 ; 其 民
國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 及 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之
綜合 淨利 總 額 分 別 為 新 台 幣 524, 782 仟 元 、134, 953 仟 元 、940, 244 仟 元 及 284, 013 仟
元 。, 分 別 占 合併 綜合 淨利 總 額 之 15%、、11% 及 5%。

~4

資 誠 聯 合 會 計 師事 務 所 PricewaterhouseCoopers,Taiwan
1102o8 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist.,Taipei llo208,Taiwan
T: +886 (2) 2729 6666,F:+ 886 (2) 2729 6686,www.pwe.tw

DYWMc” 資 誠
保留 結論
依 本 會 計 師 核 閱 結 果 , 除 保留 結 綸 之 基礎 段 所 述 非 重要 子 公 司 及 採用 權益 法 之 被 投
資 公司 之 財務 報表 倘 經 會 計 師 核 關 , 對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現
上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督
管理 委員 會 認可 並 發 布 生 效 之 國 際 財 務 報 導 準 則 第 三 十 四 號 「 期 中 財務 報導 」 編製 , 致
無 法 多 當 表 達 研華 集 團 民 國 111 年 及 110 年 9 月 30 日 之 合併 財務 狀況 , 民 國 111 年 及
110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 財務 貫
效 , 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 90 日 之 合併 現金 流量 之 情事 。
資 誠 聯合 人 會計師 事務 所
名 和 緞 鋼 回
淮 伯 旨 生 和
## 人 研 生 7
會 計 師 人
w-x 和 樣 - 怕 有
彤 所 品
前 財政 部 證券 暨 期 貨 管理 委員 會
核准 簽證 文 號 : (86) 台 財 證 ( 六 ) 第 83253 號
金 融 監 督 管理 委員 會
核准 簽證 文 號 : 金 管 證 審 字 第 1030048544 號
中 華 民 國 111 年 10 月 28 日
~5~

