八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止，合
併 公 司 透 過 新 加 坡 商 星 展 銀 行 開 立 保 證 信 用 狀 作 為 保 證 之 金 額 皆 為
USD5,000。
2.截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$143,707,005、$143,518,497 及$80,454,217，
尚未動撥餘額分別為$105,855,768、$105,226,360 及$30,264,266。
3.截至民國 112 年 3 月 31 日、111 年 12 月 31 日及 111 年 3 月 31 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為 $86,021,849、 $85,457,191 及
$65,873,872。
4.合併公司為營運需求簽訂造船合約。截至民國 112 年 3 月 31 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD3,872,801 ， 未 付 餘 額 共 計
USD3,181,533。
5.合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國 112 年 3 月
31 日止，合約總價共計 USD451,834，未付餘額共計 USD251,769。
6.合併公司為配合營運需求簽訂購置運輸設備合約，截至民國 112 年 3 月
31 日止，合約總價共計 USD48,750，未付餘額共計 USD48,750。
7.合併公司已簽約但尚未建造完成之租賃合約，截至民國 112 年 3 月 31 日
止，未來最低租賃給付總額為$14,495,000。
~66~
按
不
投
攤
金
動
資
－
－－－
－
－
－
銷
融
產
性
質
土房裝
船
土
房
資
後
資
押、
地屋卸
舶不
地
屋
產
成
產
定廠
及設
設動
及
項
本
期房
建備
備產
建
目
衡
存及
築
築
量
設
款
之
備
1
$
$
1 2 年
1
1
4 0
1
1
4 6
3
3
, 9
6,
1
, 3
, 0
, 1
, 6
月
0
506
1
8
7
0
1
943
2
9
6
7
3
,
,,,
,
,
,
,
1
4
835
8
1
3
5
日
7
752
3
1
1
0
9
299
0
4
8
1
1
$
$
1
帳
1 年
4
4
面
1
1 ,
1 ,
0 ,
1 ,
1 ,
7 ,
價
2 月
3 0
9 66
12
0
9 9
0 9
1 8
3 6
3
822
9
6
5
7
值
3
,
,,,
,
,
,
,
1
4
409
3
3
2
6
日
0
001
1
9
4
9
8
688
4
1
9
4
1
$
$
1 1 年
1
5 3
1
1
5 8
3
2
5
2,
0
, 7
, 2
, 3
, 4
月
9
182
3
8
6
9
3
425
0
5
5
7
3
,
,,,
,
,
,
,
1
1
370
0
7
9
0
日
4
159
6
8
0
6
7
285
5
1
7
5
履
擔
長
長
約
保
期
期
保
用
借""
"
借
"
證
途
款
款
金8.合併公司截至民國 112 年 3 月 31 日止，已簽訂判斷非屬租賃組成之服務
合約項目，承諾於未來須給付之金額請詳附註六(十)。
十、重大之災害損失
無此事項。
十一、重大之期後事項
子公司 EMA 為配合營運需求，於民國 112 年 5 月 12 日經董事會決議通過向廣
東富華機械集團有限公司及勝獅貨櫃企業有限公司購買 12,000 TEU 乾櫃，交
易總金額為 USD25,927。
十二、其他
(一)資本管理
合併公司之資本管理目標，係為保障合併公司能繼續經營，維持最佳資本
結構以降低資金成本，並為股東提供報酬。為了維持或調整資本結構，合
併公司可能會調整支付予股東之股利金額、退還資本予股東以及發行新
股以調整至最適資本結構。
(二)金融工具
1.金融工具之種類
112年3月31日 111年12月31日 111年3月31日
金融資產
透過損益按公允價值衡量
之金融資產
強制透過損益按公允價
值衡量之金融資產 $ - $ - $ 46,836
透過其他綜合損益按公允
價值衡量之金融資產
選擇指定之權益工具投資 $ 1,589,433 $ 1,581,495 $ 2,264,720
按攤銷後成本衡量之金融資產
現金及約當現金 $ 407,558,951 $ 391,860,706 $ 214,864,398
按攤銷後成本衡量之
金融資產 29,290,939 43,475,203 103,508,316
應收票據 82,212 91,436 340,106
應收帳款 21,881,173 25,709,491 50,619,250
其他應收款 2,308,371 2,213,266 1,687,759
存出保證金 376,242 315,012 274,328
$ 461,497,888 $ 463,665,114 $ 371,294,157
避險之金融資產 $ 6,598,502 $ 8,461,308 $ 16,331,353
~67~