八 、 搞 押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日 擔保 用 途
按 攤 負 後 成 本 衡量 之
金 融資 產
一 質押 定期 存款 $ 301,479 $ 303,408 $ 293, 147 履約 保證 金
不 動產 、 廠 房 及 設備
一 土地 1,959, 872 1, 968, 406 514, 312 長 期 借款
一 房屋 及 建筑 604, 359 612, 008 282, 758 !
一 裝卸 設備 1, 163,529 1,202, 918 1, 025, 095 !
一 船舶 設備 40, 312, 830 40, 999, 314 53, 730, 065 !
投資 性 不 動產
一 土地 1,089,114 1, 096, 391 1, 285, 781 長 期 借款
一 房屋 及 建筑 1,176, 318 1,185, 249 1, 365, 907 !
$ 46,607,501  $ 47,367,694  $ 58,497, 065
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 截 至 民國 112 年 3 月 31 日 、111 年 12 月 31 日 及 111 年 3 月 31 日 止 , 合
併 公 司 透過 新 加 坡 商 星 展 銀行 開 立 保證 信用 狀 作為 保證 之 金 額 皆 為
USD5, 000。
2. 截 至 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 1111 年 3 月 31 日 止 , 合
併 公 司 因 新 造船 舶 及 營運 資金 等 需求 , 經 荔 事 會 決議 通過 向 金 融 機 構 申
請 中 長 期 發 款額 度 分 別 為 $143,707, 005、$143,518, 497 及 $80, 454, 217,
尚未 動 撥 餘額 分 別 為 $105,855,768、$105,226,360 及 $30,264,266。
3. 截 至 民國 112 年 8 月 31 日 、111 年 12 月 31 日 及 1111 年 3 月 31 日 止 , 合
併 公 司 因 借 款 開 立 之 保證 票據 分 別 為 $86,021,849、$85,457,191 及
$65, 873, 872。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截 至 民國 112 年 8 月 31 日 止 , 簽 訂
尚未 交付 船舶 之 造船 合約 總 價 共計 USD3,872,801, 未 付 餘額 共計
USD3, 181, 533。
5. 合併 公司 為 配合 營運 需求 簽訂 購置 裝 佃 設 備 合約 。 截 至 民國 112 年 3 月
31 日 止 , 合 約 總 價 共計 USD451,834, 未 付 餘額 共計 USD251, 769。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 , 截 至 民國 112 年 3 月
31 日 止 , 合 約 總 價 共計 USD48, 750, 未 付 餘額 共計 USD48,750。
7. 合併 公司 已 簽約 但 尚未 建造 完成 之 租賃 合 約 , 截 至 民國 112 年 8 月 31 日
止 , 未 來 最 低 租 賃 給 付 總 額 為 ?14,495,000。
~66~

8. 合併 公司 截至 民國 112 年 8 月 831 日 止 , 已 簽訂 判斷 非 屬 租賃 組 成 之 服務
合約 項目 , 承 諾 於 未 來 須 給 付 之 金 額 請 詳 附註 六 (十 )。
十 、 重 大 之 災害 損失
無 此 事項 。
十 一 、 重 大 之 期 後 事項
子 公 司 FMA 為 配合 營運 需求 , 於 民國 112 年 5 月 12 日 經 董事 會 決議 通過 向 廣
東 富 華 機 械 集 團 有 限 公 司 及 勝 獅 貨 櫃 企業 有 限 公司 購 買 12,000 TEU 乾 櫃 , 交
易 總 金 額 為 USD25, 9027。
十 二 、 其 他
(一 ) 資 本 管理
合併 公司 之 資本 管理 目標 , 係 為 保障 合併 公司 能 繼續 經 營 , 維 持 最 佳 資本
結構 以 降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 合
併 公 司 可 能 會 調整 支付 予 股東 之 股利 金 額 、 退 還 資本 予 股 東 以 及 發 行 新
股 以 調整 至 最 適 資 本 結構 。
(二 ) 金 融 工 具
1]. 金融 工具 之 種 類
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公允 價 值 衡量
之 金 融資 產
強制 透過 損益 按 公 允 價
值 衡量 之 金 融資 產 $ - 5 - 5 46, 836
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
選擇 指定 之 權益 工具 投資 。“$ 1589,433  $ 1581,499 $ 2264, 720
按 攤 銷 後 成 本 衡量 之 金 融資 產
現金 及 約 當 現金 $ 407, 558,951 $3891,.860,706 $214,.864, 398
按 攤 銷 後 成 本 衡量 之
金 融資 產 29, 290, 939 43, 475, 203 103, 508, 316
應 收 飄 據 82, 212 91, 436 340, 106
應 收 帳 款 21,881, 173 25, 709, 491 50, 619, 250
其 他 應 收 款 2, 308, 371 2, 213, 266 1,687, 759
存 出 保證 金 376, 242 315, 012 274, 328
$ 461.497,888 $463.665,114  $371,294, 157
避 險 之 金 融資 產 $ 6,.598,.502  $ 8,461.308 $_16,331,353
~67~

