(五) 應收關係人款項
帳 列 項 目 關 係 人 名 稱 112年9月30日 111年12月31日 111年9月30日
應收帳款－關係人 智宇生醫公司 $ 37 $ 1,004 $ 167
智上公司 - 139 39
$ 37 $ 1,143 $ 206
本公司對關係人收款條件為交貨後 75 天至 90 天。
(六) 其他應收關係人款項
帳 列 項 目 關 係 人 名 稱 112年9月30日 111年12月31日 111年9月30日
其他應收款－關係人 諾雲信息公司 $ 1,371 $ 5,314 $ 5,389
智宇生醫公司 16 16 16
智上公司 - 3,628 3,695
智采公司 - 265 -
$ 1,387 $ 9,223 $ 9,100
本公司與關係人之交易，係依雙方議定條件決定。
(七) 預付款項
關 係 人 類 別 ／ 名 稱 112年9月30日 111年12月31日 111年9月30日
智上公司 $ - $ - $ 2,144
(八) 主要管理階層薪酬
112年7月1日 111年7月1日 112年1月1日 111年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
短期員工福利 $ 38,077 $ 35,546 $ 168,962 $ 149,757
退職後福利 289 270 884 790
$ 38,366 $ 35,816 $ 169,846 $ 150,547
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
三四、 質抵押之資產
本公司下列資產已提供作為關稅及履約保證等之擔保品：
112年9月30日 111年12月31日 111年9月30日
質押定期存款（帳列其他金
融資產－非流動） $ 79,623 $ 79,419 $ 79,419
- 46 -