(五 ) 應 收 關 係 人 坎 項
帳 列 項 目 關 係 人 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 收 帳 款 一 關係 人 智宇 生 醫 公 司 $ 37 。“$ 1004 $ 167
智 上 公司 - 139 39
$ 37 $ 1143 。$ 206
本 公司 對 關係 人 收 款 條 件 為 交 貨 後 75 天 至 90 天 。
(六 ) 其 他 應 收 關 係 人 款項
帳 列 項 目 關係 人 名 稱 “112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
其 他 應 收 款 一 關係 人 諾 雲 信息 公司 $ 1.371 抽 5,314 9 5,389
智宇 生 醫 公司 16 16 16
智 上 公司 同 3,.628 3,695
智 采 公 司 - 265 一
M 1.387 全 9.223 9 9.100
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(七 ) 預付 款項
關係 人 類 別 / 名 稱 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
智 上 公司 了 - 則 - 了 2.144
(八 ) 主 要 管理 階層 薪 熏
112 年 7 月 1 日 111 年 7 月 1 日 112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 有 38.077 $ 35,546 $ 168,962 $ “149,757
退職 後 福利 289 270 884 790
$ 38.366 。 $ 35.816  $_169846 $_150.547
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 四 、 質 抵押 之 資產
本 公司 下 烈 資產 已 提供 作為 關稅 及 履約 保證 等 之 擔保 品 :
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
質押 定期 存款 ( 帳 列 其 他 金
融資 產 一 非 流動 ) $__79,623 $ 79419 $__79419
-46-

