110 年 3 月 31 日 (包含 待 出 售 處 分 群 組 )
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上
非 衍生 金 融 負 債
無 附 息 負 債 $ 1163,005 和 10,078,047 $ 3753.577 $ 150663 9 1.870
租賃 負債 47.522 97,651 428,225 1,823,454 2,098,390
浮動 利率 工具 8,016,864 28,680.589 5,394.647 23,590,383 43,486
圈 定 利率 工具 173.520 5,561.100 器 24.920,997 33,448,160
$ 9400.911 生 44.417.387 $_9576,449 $50.485.497 35.591.906
上 可 金 融 負 債 到 期 分 析 之 進 一 步 資 訊 如 下 :
短 於 1 年 1 一 5 年 5 一 10 年 10 一 15 年 15 一 20 年 20 年 以 上
付 息 負 債 $ 14.994.629 150.663。 抽 1870 和 - 和 人 過
租賃 負債 573,398 1,.823,454 895,977 308,628 193,.225 700,.560
浮動 利率 工具 42,092,100 23,590,383 43,486 - 加 同
固定 利率 工具 5,734,620 24.920.997 6,979,960 26,468.200 自 自
$_63.394.747 人 50.485,497。 $ 7.921.293。 $26.776,828 。 $ 193.225 $ 700.560
(五 ) 金 融資 產 移 轉 資訊
合併 公司 將 部 分 大 陸地 區 之 應 收銀 行 承兌 匯 栗 背書 轉 讓 予 供 應
商 以 支付 應 付 帳 款 , 由 於 該 等 票據 之 幾 乎 所 有 風險 及 報酬 已 移 轉 ,
合併 公司 除 列 所 移 轉 之 應 收銀 行 承兌 匯 困 及 相 應 之 應 付 帳 款 。 惟 若
該 等 已 除 列 銀行 承兌 匯票 到 期 時 未 能 兌現 , 供 應 商 仍 有 權 要 求 合併
公司 清償 , 故 合併 公司 仍 持續 參與 該 等 票據 。
合併 公司 持續 參與 已 除 列 銀 行 承兌 匯 栗 之 最 大 損失 暴 險 金 額 為
已 移 轉 而 尚未 到 期 之 銀行 承 人 免 匯票 面額 , 截 至 111 年 3 月 31 日 暨 110
年 12 月 31 日 及 3 月 31 日 止 分 別 為 1799,791 仟 元 、2,342,843 仟 元
及 2,029,416 仟 元 , 該 等 飄 據 分 別 將 於 資產 負債 表 日 後 1 至 12 個 月 、
1 至 12 個 月 及 1 至 10 個 月 內 到 期 。 考 量 已 除 列 銀行 承 駛 匯票 之 信用
風險 , 人 合併 公司 評估 其 持續 參與 之 公允 價 值 並 不 重大 。
於 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 合 併 公 司 於 移 轉 應 收
銀行 承兌 匯票 時 並 未 認 列 任何 損益 , 持 續 參 與 該 等 票據 於 本 期 及 累
積 均 未 認 列 任何 損益 。
三 一 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘 額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 故 未 揭露 於 本 附註 。 除 已 於 其 他 附
註 揭 露 外 , 合併 公司 與 其 他 關係 人 及 其 關係 人 間 之 交易 如 下 :
- 64-

(一 ) 關係 人 名 稱 及 其 關係

關 係 人 名 稱 與 合併 公司 之 關係

培 和 廢棄 物 清除 股份 有 限 公 司 關聯 企業 之 子 公司

達 和 清 宇 股 份 有 限 公司 ( 達 和 清 宇 ) 關聯 企業 之 子 公司

達 和 鹿 草 環保 股份 有 限 公司 關聯 企業 之 子 公司

上 水 股份 有 限 公司 關聯 企業 之 子 公司

能 元 科技 股份 有 限 公 司 (能 元 科技 關聯 企業 之 子 公司 (110 年
8 月 前 為 關聯 企業 之 子 公
司 ,110 年 8 月 起 併 入 合併
個 體 )

E-One Moli Energy (Canada) Ltd. 關聯 企業 之 子 公司 (110 年
8 月 前 為 關聯 企業 之 子 公
司 ,110 年 8 月 起 併 入 合併
個 體 )

達 和 環保 服務 股份 有 限 公司 關聯 企業

QuonTHing Concrete Co.,. Ltd. (Quon Hing) 關聯 企業

英 德 海螺 水 泥 有 限 責 任 公 司 關聯 企業

雲南 昂 鋼 嘉 華 水 泥 建 材 有 限 公司 (雲南 昆 鋼 ) 關聯 企業

保 山 昆 鋼 嘉 華 水 泥 建 材 有 限 公 司 ( 保 山 昆 鋼 ) 關聯 企業

Hong Kong Concrete Co., Ltd, 關聯 企業

國 際 中 橡 投資 股 份 有 限 公 司 ( 國 際 中 橡 ) 關聯 企業

台 泥 循 環 能 源 科 技 股份 有 限 公司 關聯 企業 (110 年 8 月 前 為 關
聯 企 業 ,110 年 8 月 起 併 入
合併 個 體 )

貴 港 海螺 台 泥 新 材料 科技 有 限 公司 關聯 企業

廣安 台 泥 久 遠 環保 科技 有 限 公司 關聯 企業

金 隅 台 泥 ( 代 縣 ) 環保 科技 有 限 公司 關聯 企業

嘉 利 實業 股份 有 限 公 司 ( 嘉 利 實業 ) 管理 階層 間 具 實質 關係 者

財團 法 人 辜 公 亮 文 教 基金 會 管理 階層 間 具 實質 關係 者

嘉 新 水 泥 股 份 有 限 公 司 ( 嘉 新 水 泥 ) 管理 階層 間 具 實質 關係 者

雲 朗 觀 光 股份 有 限 公 司 ( 雲 朗 觀光 ) 管理 階層 間 具 實質 關係 者

雲 品 國 際 酒 店 股份 有 限 公司 ( 雲 品 國 際 ) 管理 階層 間 具 實質 關係 者

嘉 新 資產 管理 開 發 股份 有 限 公司 ( 嘉 新 資產 ) 管理 階層 間 具 實質 關係 者

中 聯 資 源 股 份 有 限 公 司 (中 聯 資 源 ) 合併 公司 為 其 主 要 管理 階層

王道 商 業 銀行 股份 有 限 公司 (王道 銀行 ) 合併 公司 為 其 主 要 管理 階層

浸 亞 工程 股份 有 限 公 司 合併 公司 為 其 主 要 管理 階層

中 鼎 工 程 股 份 有 限 公 司 (中 鼎 工 程 ) 合併 公司 為 其 主 要 管理 階層

聯 鋼 開 發 股份 有 限 公 司 合併 公司 為 其 母 公司 之 主 要
管理 階層

京 鼎 工程 建設 有 限 公司 合併 公司 為 其 母 公司 之 主 要
管理 階層

( 接 次 頁 )
-65 -

《( 承 前 頁 )
關 係 人 名 稱 與 合併 公司 之 關係
萬 鼎 工 程 服務 股份 有 限 公 司 (萬 回 工程 ) 合併 公司 為 其 母 公司 之 主 要
管理 階層
益 鼎 工程 服務 股份 有 限 公 司 ( 益 吳 工程 ) 合併 公司 為 其 母 公司 之 主 要
管理 階層
中 信 投 資 股 份 有 限 公 司 主 要 管理 階層 相 同
協 原 化 學 股份 有 限 公 司 主 要 管理 階層 相 同
中 橡 ( 馬鞍山 ) 化 學 工業 有 限 公司 主 要 管理 階層 相 同
中 橡 (鞍山 ) 化 學 工業 有 限 公司 主 要 管理 階層 相 同
財團 法 人 劍 潭 古 寺 主 要 管理 階層 相 同
中 橡 (重慶 ) 碳 黑 有 限 公 司 主 要 管理 階層 相 同
財團 法 人 境 嚴 侯 雲 植物 保 種 暨 環 境 保護 發 展 主 要 管理 階層 相 同
基金 會
Continental Carbon India Ltd. 主 要 管理 階層 相 同
Continental Carbon Eco Technology Private 主 要 管理 階層 相 同
Limited
林 園 先 進 材料 科技 股份 有 限 公 司 主 要 管理 階層 相 同
富 品 投資 股份 有 限 公司 主 要 管理 階層 相 同
興 城 投 資 股 份 有 限 公司 主 要 管理 階層 相 同
全 循環 經 濟 股 份 有 限 公 司 主 要 管理 階層 相 同
唐山 音 東 水 泥 股份 有 限 公 司 實質 關係 人
煙台 金 隅 瘟 東 水 泥 沿海 經 貿 有 限 公司 實質 關係 人
沈陽 音 東 水 泥 有 限 公 司 實質 關係 人
大 廠 金 隅 塗料 有 限 責 任 公 司 實質 關係 人
唐山 曹 妃 多 譯 東 裝備 機 械 熱 加 工 有 限 公 司 實質 關係 人
唐山 丑 石 建築 工程 有 限 責任 公司 實質 關係 人
吉林 市 音 東 發 展 盾 石 工程 有 限 責 任 公 司 實質 關係 人
FCA AUSTRIA GMBH 實質 關係 人
FCA BELGIUM 5S.A 實質 關係 人
FCA GERMANY AG 實質 關係 人
FCA SWITZERLAND 5.A. 實質 關係 人
GROUPEPSA ITALILA SPA 實質 關係 人
LEASYS RENT SPA 實質 關係 人
FIAT CHRYSLER AUTOMOBILES ITALY 實質 關係 人
SPA
Fiat Chrysler Automobiles N.V. 實質 關係 人
LEASYS SPA 實質 關係 人
PSA AUTOMOBILES 5.A. 實質 關係 人
- 66 -

(二 ) 營業 交易
繼續 營業 單位
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
鋪 貨
管理 階層 間 具 實質 關係 者 $ 130,094 $ 100,174
關聯 企業 120,694 116,316
合併 公司 為 其 主 要 管理 階層 99,991 47,705
主 要 管理 階層 相 同 74774 47,863
實質 關係 人 71.592 -
合併 公司 為 其 母 公司 之 主 要
管理 階層 23 -
$ 497.168 $ 312.058
進 貨
合併 公司 為 其 主 要 管理 階層 $ 192,732 $ 188365
關聯 企業 10,728 15,073
管理 階層 間 具 實質 關係 者 9,139 7,898
實質 關係 人 404 -
主 要 管理 階層 相 同 104 111
$ 213.107 $ 211447
營業 費用
合併 公司 為 其 主 要 管理 階層 $ 15,707 抽 -
管理 階層 間 具 實質 關係 者 3,644 41318
關聯 企業 109 和 2
$_19460 $ 4360
資產 負債 表 日 之 應 收 栗 據 及 帳 款 一 關係 人 餘額 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
關聯 企業
Quon Hing $ [139089 $ 126.567 $ 101377
其 他 6,331 14.186 15,630
145,420 140.753 117,007
管理 階層 間 具 實質 關係
者
嘉 新 水 泥 84.158 123.932 73,133
其 他 - 2.572 -
84.158 126.504 73.133
( 接 次 頁 )
- 67 -

( 承 前 頁 )
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
實質 關係 人
LEASYS RENTSPA $ 5,866 $ 50414 9 -
其 他 44.507 42.385 -
50,373 92.799 -
合併 公司 為 其 主 要 管理
階層
中 聯 資 源 31.461 46,333 40,073
其 他 38.215 28.767 和 024
69,676 “75.100 _ 44.097
主 要 管理 階層 相 同 28.936 22,047 23,426
$_378.563 $ 457.203 $_257,663
資產 負債 表 日 之 應 付 帳 款 一 關係 人 ( 帳 列 應 付 票 據 及 帳 款 ) 餘
額 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
合併 公司 為 其 主 要 管理
階層 $ 131039 $ 242,055 $ 127,706
關聯 企業 5,437 1.404 7,442
主 要 管理 階層 相 同 30 44 57
管理 階層 間 具 實質 關係
者 3.499 10.064 2.476
$_140.005 $_253.567 $_137,681
合併 公司 與 關係 人 間 交 易 之 價 格 及 貨 款 收 付 期 間 , 均 與 非 關 係
人 想 當; 合併 公司 與 關係 人 間 之 租賃 契約 , 係 參考 市 場 行 情 議定 租
金 並 依 一 般 收 付款 條 件 。
停業 單位
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
進 貨 及 營業 費用
主 要 管理 階層 相 同 人 - $ 1635
資產 負債 表 日 之 應 付 帳 款 一 關係 人 ( 帳 列 待 出 售 處 分 群 組 直接
相 關 之 負 債 ) 餘額 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
關聯 企業 和 $ 5
- 68 -

(三 ) 其 他 應 收 款
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31H 日
帳 列 其 他 應 收 款 一 關係
人
實質 關係 人
Fiat Chrysler
Automobiles
N.V. $ 150.024 $ 238.032 了 ~
關聯 企業
保 山 昆 鋼 143,907 139,695 -
Quon Hing 8.030 7,624 1.652
際 中 橡 194 595 197
能 元 科技 - 4 682
其 他 1184 662 ~
153,315 148.580 2,531
合併 公司 為 其 主 要 管理
階層 - 1.7495 -
合併 公司 為 其 母 公司 之
主 要 管理 階層 39 - -
主 要 管理 階層 相 同 323 461 “1447
管理 階層 間 具 實質 關係
者 203 150 78
$ 303.904 $ 388.968 了 4056
帳 列 其 他 非 流動 資產
實質 關係 人
Fiat Chrysler
Autormobiles
N.V. 了 - $ 147.204 了 ~
上 可 其 他 應 收 款 一 關係 人 包括 應 收 股 款 、 股 利 及 利息 等 。
(四 ) 其 他 應 付款 一 關係 人
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31H 日
合併 公司 為 其 主 要 管理
階層
中 鼎 工 程 11447 $ 706,635 和
合併 公司 為 其 母 公司 之
主 要 管理 階層
萬 鼎 工 程 10,887 - -
益 鼎 工程 - 614.250 -
其 他 - 61.398 -
10,887 675,648 -
( 接 次 頁 )
-69 -

( 承 前 頁 )
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
關聯 企業
雲南 昆 鋼 9 4.075 $ 3,892 9 3,925
其 他 110 722 55
4185 4 和 614 3.980
管理 階層 間 具 實質 關係
者
雲 朗 觀 光 122 3,299 -
雲 品 國 際 751 180 -
其 他 - 681 2175
873 4160 2.175
$ 27.392 $ 1391.057 9 6.155
(五 ) 預付 設備 款
關係 人 類別 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
合併 公司 為 其 主 要 管理
階層
中 吳 工 程 同 - 9 - $_371600
(六 ) 取得 之 不 動產 、 廠 房 及 設備
取 得 價 款
111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 / 名 稱 至 3 月 31 日 至 3 月 31 日
合併 公司 為 其 主 要 管理 階層
中 鼎 工 程 $ 97,695 9 -
合併 公司 為 其 母 公司 之 主 要
管理 階層
萬 鼎 工 程 46,693 -
$ 144.388 了 -
(七 ) 承租 協議
帳 列 項 目 關 係 人 類 別 111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
租賃 負債 管理 階層 問 具 實 質
關係 者
嘉 利 實業 $ 19571 $ 20.699 9 836
喜 新 水 泥 - 一 一 一 一 6636
$ 19571 $ 20.699 $ 7472
-70-

111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 3 月 31 日 至 3 月 31 日
利息 費用
管理 階層 間 具 實質 關係 者 $ 89 了 14
合併 公司 與 關係 人 間 之 租賃 契約 , 係 參考 市 場 行 情 議定 租金 ,
並 依 一 般 收 付款 條 件 。
(八 ) 對 主 要 管理 階層 之 獎 麗
111 年 及 110 年 1 月 1 日 至 3 月 31 日 對 董事 及 其 他 主 要 管理 階
層 之 薪 一 總 額 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 120.940 $ 108,144
退職 後 福利 1648 1,407
其 他 長 期 員工 福利 3.407 -
$ 125.995 $ 109.551
三 二 、 質 抵押 之 資產
合併 公司 下 列 資 產業 已 質 抵押 作為 部 分 短期 借款 、 長 期 負債 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 $ 365,050 $ 313,250 $ 292.950
待 出 售 處 分 群 組 - ~ 1.915,455
不 動產 、 廠 房 及 設備 3,104.344 3,134.392 3,233,094
採用 權益 法 之 投資 54.154 54.541 51.156
投資 性 不 動產 826,364 837,936 841,801
存 出 保證 金 ( 帳 列 其 他 非
流動 資產 ) 1054.762 1034.520 -
已 質押 銀行 存款 ( 帳 列 按
攤 鋪 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 500,068 471859 404.663
一 非 流 動 1898.541 1821.134 1.470.085
$ 7.803.283 $ 7667.632 $ 8209.204
71 -

