中 一 未 二 三 掉 遇 和 站 加
民 固 1 千年 信二 誕 M 蛋 生 (和 點 30 日
, 日 人 單位 : 新 台 幣 仟 元
Me 上 iii 和 7H1lnll2 征 1 月 1 11l1 征 1 月 1
aa 時 下 9 月 30 日 至 9 月 30 日 至 9 月 80 日
項 旦 附註 金 額 _%_ 金 額 _ 和 人 金 額 _% 金 額 人
4000 營業 收入 六 (十 九 ) 及 七 $ 86,824,127 100 9$ 90,738,545 100“ $ 245,021,791 100。“$ 293,928,768 100
5000 營業 成 本 六 (六 )( 十 四 )
(二 十 四 )( 二 十 五 ) 及
七 ( 80,975,384) (93)( 92,627,138)( 102)( 237,382,401) (97)( 279,958,887)( 95)
5900 營業 毛利 ( 毛 損 ) 55848,743 7( 1,888,593)( 2) 7,639,390 3 13,969,881 5
營業 費用 六 (十 四 )( 二 十 四 )
(二 十 五 ) 及 七
6100 推 銷 費 用 ( 2,193.286)( 3)( 2,829,337) ( 3)( 6,425,472) (2)( 9,514,756)( 3)
6200 營 理 費用 ( 1,589,143) (2( 1,458,135)( 2)( 4,606,002)( 2)( 4,469,813)( 2)
6000 營業 費用 合計 ( 3,782,429) (5 4,287,472) (5 11,031,474 (4( 13,984,569)( 9
6900 營業 利益 (損失 )》 25066,314 26( 6,176,069 (7 仿 ( 3,392,0840 (1( 14.6889 二
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 )》 189,986 - 184,670 - 652,318 - 427,110 -
7010 其 他 收入 六 (二 十 一 ) 及 七 842,378 1 8,094,314 9 5,822,909 2 11,496,050 4
7020 其 他 利益 及 損失 六 (二 十 二 ) 217,349 - 1,092,074 1 483,322 - 2,402,811 1
050 財務 成 本 六 (八)( 二 十 三 ) 及 七 ( 767,019)( 1( 533,534) -( 2,214,490) ( 1 ( 1,125, 和 44)( 1)
7060 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 六 (七 》 4,866,263 6( 962,007) (1) 6,521,525 3 5,245,513 2
000 營業 外 收入 及 支出 合計 5,348,957 6 7,875,517 9 11,265,584 4 18,446,040 6
7900 稅 前 淨利 7,415,271 8 1,699,452 2 7,873,500 3 18,431,352 6
7950 所 得 稅 ( 費 用 ) 利 益 六 (二 十 六 ) ( 262,291D 59009 -( 196,8060 -( 1,322,4840
8200 本 期 淨利 $ 7,152.980 89 2,28,461 _ 25 7,676,694 3 5$ 17,108,868 6
( 續 次 頁 )
~9~

: 三 圖
台 灣 化 學 蕩 主 許 讓 毆 子 公司
民國 1 花生 信二 証 ! 廬 各 和 點 30 日
量 晶 一 還 單位 : 新 台 幣 仟 元
~ 還 ( 除 每 股 盈餘 為 新 台 幣 元 外 )
: 受 才 讓
Ra 還 ll1 有 有 11lll 征 1 月 1
月 30 日 至 9 月 30 日 至 9 月 30 日
項 晶 附註 金 額 和 金 額 _% 金 額 多 金 額
其 他 綜合 損益 ( 淨 額 ) 六 (十 入 人 二 十 六 》
不 重 分 類 至 損益 之 項目
8816 吃 過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 投資 未 實現
評價 損益 ($ 5,518,0900( 60($ 28,524,553)(。31) $ 1,655,444 1 ($ 39,301,089)( 14
8820 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 損益 之 份額 ~
不 重 分 類 至 損益 之 項目 400,650 -( 2,822,439)( 3) 2,302,021 1( 6,949,770) (2)
8810 不 重 分 類 至 損益 之 項目 總 額 ( 5,117,440) (60( 31,346,992) (34) 3,957,465 2( 46,250,859)( 16)
後 疆 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 免 換 差 額 2,895,012 3 1,.652,504 2 1,676,287 1 4,286,855 1
8870 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 損益 之 份額
一 可 能 重 分 類 至 損益 之 項目 764,782 1 1,388,719 1 1,061,423 - 2,787,152 1
8899 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 六 ) ( 569,688) -( 242,632) -( 302,349) -( 644,334) -
8860 後 續 可 能 重 分 類 至 損益 之 項目 總 額 3,090,106 4 2,798,591 3 2,435,361 1 6,429,673 2
8300 其 他 縮 合 損益 ( 淨 額 ) (9 2,027,334) (2)($ 28,348,401)( 31 $ 6,392,826 3 (0 39,821,1860 (14
8500 本 期 綜合 利益 ( 攝 失 ) 總 額 $ 5,125,646 6 ($ 26,269,940) (29) $ 14,069,520 6 ($ 22.72,318)( 9)
淨利 ( 損 ) 歸 屬於 : 人
8610 紅 公 司 業主 $ 7,500,749 8 9 2,494,546 2 $ 8,430,210 3 $ 14,864,265 5
8620 非 控制 權益 ( 347,769) -( 216,085) -( 7533.516) - 2,244,603 1
本 期 淨利 ( 損 ) 9 7,152,980 8 9 2,278,461 2 5$ 7 了,676,694 3 $ 17.108,868 6
綜合 損益 總 額 歸 屬於 :
8710 紅 公 司 業主 $ 6,052,200 字 (923,487,247) (26) $ 14,238,738 6 ($ 21.890.097)( 3)
8720 非 控制 權益 ( 926,554)( 1( 2,782,693)( 3)( 169,218) -( 822,221) -
本 期 綜合 損益 總 額 9 5,125,646 6 ($ 26,269,940) (29) $ 14,069,520 6 ($ 22.72,318)( 3
基本 每 股 盈 條 六 (二 十 入 》 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後 稅 前 稅 後
9710 繼續 營業 單位 淨利 [還 必 江 還 隆 店 汪 1.31 $ 31 $ 29
非 控 制 權益 淨利 ( 損 ) ( 0.02 0.06 )( 0.10 0.04 )( 011( 0.18) 0.53 0.39
9750 歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利 [了 1.44  $ 262 $ 254
假設 子 公 司 對 本 公司 股票 之 投資 不 視 為 庫藏 股票 時 之 擬 制 資料
9710 繼續 營業 單位 淨利 了 了 了 攻 :1 謹 襄 讓 說 了 和 于 1 1.31 $ 314 $ 292
非 控 制 權益 淨利 ( 損 ) ( 0.02 0.06 )( 0.09 ) 0.04 )( 0.12)( 0.18) 0.53 0.38
歸屬 於 母 公 司 普通 股 股東 之 本 期 淨利 也: 澡 卅 1 于 歡 有 時 衣 了 : 汪 1.44  $ 261 $ 254
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
| 3
和 3
董事 長 : 洪福 源 源 決 經 理 人 : 呂 文 進 會 計 主 管 : 鄭 文 顏 鄉
三 1
熙 福 10-

