聯發科 技 股份 有 限 公司 及 子 公 司 合併 財務 報表 附註 ( 續 )
(金 額 除 另 予 註 明 外 , 均 以 新 台 幣 仟 元 為 單位 )
(6) Winterspring DigitalLLC (以 下 稱 「Winterspring 」) 於 民國 一 一 二 年 一 月 十
二 日 向 美 國 東 德州 地 方法 院 對 聯發科 提起 專利 侵權 訴訟 , 主 張 其 侵害 美
專利 權 (專利 號 碼 : 7,420,975,7,164,692 及 7,774,468)。 本 公司 經 評估 前 述
事件 對 本 公司 目前 之 營運 , 尚 不 致 產生 重大 影響 。
(7) MOSAID Tethnologies, Inc, (以 下 稱 「MOSAID 」 ) 於 民國 一 一 二 年 三 月 二
十 八 日 向 美 國 東 德 州 地 方法 院 對 聯發科 及 子 公司 MediaTek USA Inc, 提 起
專利 侵權 訴訟 , 主 張 其 侵害 美 國 專利 權 ( 專 利 號 碼 :8,253,438, 8,854,077,
9,350,349,7,224,.563,”7051,306,7,945,885 及 7,996,811)。 本 公司 經 評估 前
速 事 件 對 本 公司 目前 之 營運 , 尚 不 致 產生 重大 影響 。
對 於 上 述 案件 , 本 公司 將 慎重 處 理 。
十 、 重大 之 災害 損失
無 此 事項 。
十 一 、 重大 之 期 後 事項
無 此 事項 。
-61-

