存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 長 期 借款 之 負債 總 額
111 年 1 月 1 日 $13.342,100 。$ 1448  $1332,705 3$1,.002,799  $ 15, 679, 052
籌資 現金 流量 之 變動 (9,213,354》( 204)( 20, 437) 221,900 (3,012, 095)》
利息 支付 數 一 二 7 了 7, 027) 二 7 027》
租賃 負債 之 利息 一 一 7 了, 027 一 7, 027
匯率 變動 之 影響 一 一 59, 816 一 5, 816
其 他 非 現 金 之 變動 輻 二 23, 973 1, 448 25, 421
111 年 3 月 31 日 $10.128,746  $ 1244  $1342,057 3$1,226,147$ 12,698,194
七 、 關 係 人 交易
(一 ) 苯 公司 與 最 終 控制 者
本 公司 為 本 集 團 之 最 終 控制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
弘 憶 國 際 股 份 有 限 公 司 ( 弘 憶 ) 其 他 關係 人
Actlons Technology (了 K) Company Limited 其 他 關係 人
驊 訊 電子 企業 股份 有 限 公 司 其 他 關係 人
超 豐 電子 股份 有 限 公司 (超 豐 ) 其 他 關係 人
英 柏 得 科技 股份 有 限 公 司 其 他 關係 人
Fortemedia _Inc. 其 他 關係 人
(三 ) 與 關係 人 問 之 重大 交易 事項
1. 營業 收入
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
商 品 銷售 :
弘 憶 $ 2, 533,122 5$ 4, 497, 927
其 他 18, 643 127, 756
9 2, 551,765 5$ 4, 565, 683
商 品 銷售 之 交易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重大 差異 一般 收 款 條 件
為 月 結 80~60 天 。
2. 加 工 費 用
112 年 1 月 1 日 至 3 月 31 日 “111 年 1 月 1 日 至 3 月 31 日
超 豐 9 211,458 9 344, 692
其 他 5, 166 6,861
$ 216, 624 9 351, 553
加 工 費 用 係 按 一 般 商 業 條 款 和 條 件 支付 予 關係 人 , 一 般 付 款 條 件 為 月 結
69 天 付款 。
~35~

3. 應 收 關 係 人 款項
112 年 3 月 31 鋪 “111 年 12 月 31 昌 “111 年 3 月 31
應 收 帳 款 :
弘 憶 $ 1835,616  $ 2548,128  $ 3,259, 097
其 他 16, 225 46, 117 90, 019
$ 1851.841  $ 2,594,245  $ 3,289,116
上 開 之 收 款 條 件 為 月 結 30~60 天 , 應 收 關係 人 款項 主 要 來 自 銷售 產生 , 且
該 應 收 款項 並 無 抵押 及 附 息 。
4. 應 付 關 係 人 款項
112 年 3 月 31 晶 “111 年 12 月 31 日 “111 年 3 月 31H 日
應 付 帳 款 :
超 豐 9 206, 564 9 156, 225”$ 385, 962
其 他 5, 424 2, 157
5 211,988 9$ 156, 296$ 388, 119
上 開 之 付款 條 件 為 月 結 69 天 付款 , 應 付 關 係 人 款項 主 要 來 自 加 工 費 用 ,
上 且 該 應 付款 項 並 無 附 息 。
5. 其 他 交易 及 其 他 應 ( 收 ) 付 款 :
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
期 末 應 期 末 應
金 額 ( 收 ) 倫 金 額 ( 收 ) 倫
其 他 關係 人 ~
銷售 佣金 支出 $ 105,727。$ 58,441  $182,656 $112,695
技術 權利 金 收入 $ 239 $ 和 435 圖
上 開 之 付款 條 件 為 月 結 49 天 付款 ; 收 款 條 件 為 月 結 30~60 天 收 款 。
(四 ) 主 要 管理 階層 薪酬 資訊
112 年 1 月 1 日 至 3 月 31 量 111 年 1 月 1 日 至 3 月 31 日
薪資 及 其 他 短期 員工 福利 9 161,315 和 105, 140
退職 後 福利 1, 005 932
總 計 5 162, 320 下 106, 072
~96~

