八 、 質 押 之 資產
本 和 集團 之 資產 提供 擔保 明細 如 下 :
帳 面 價 值
資產 名 稱 112 年 9 月 30 日 111 年 12 月 31 彈 111 年 9 月 30 日 擔保 用 途
銀行 存款 及 定期 存款 9 251, 421 265, 382 9 257,856 履約 保證 、 關 稅 保證 、
(表 列 按 攤 銷 後 成 本 衡量 法 院 扣押 及 其 他 保證 金
之 金 融資 產 一 流動 )
銀行 存款 及 定期 存款 29, 492 149, 498 145, 597 履約 保證 及 關稅 保證
(表 列 其 他 非 流動 資產 )
不 動產 、 廠 房 及 設備 245, 945 477,276 562, 859 長 期 借款 暨 額 度 擔保
$ 526, 798 3$ 886, 156 966, 306
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
已 簽約 但 尚未 發 生 之 資本 支出
112 年 9 月 30 日 111 年 12 月 31 日 “111 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 8 798,921  $ 9507,364  $ 10,066, 428
電腦 軟體 成 本 了 344, 151 9 558, 781 5$ 711,.277
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
本 公司 之 子 公 司 Delta International Holding Limited B.Y.(DIH) 收 購 HY&T
Investments Holding B.V. (HY&T) 其 流通 在 外 100% 之 股份 已 於 民國 112 年 10
月 2 日 完成 。 交 易 金 額 約 為 歐元 146. 78 佰 萬 元 , 分 為 收購 BY&T 已 發 行 股份
約 歐元 103.65 佰 萬 元 , 同 時 以 約 歐元 43.13 佰 萬 元 作為 該 等 股份 之 溢價 向
HY&T 增資 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 資 本 管理 之 最 主 要 目標 , 係 確認 維持 健全 之 信用 評 等 及 良好 之 資
本 比 例 , 以 支持 企業 營運 及 股東 權益 之 極大 化 。
(二 ) 金 融 工 具 之 財務 風險
1. 金融 工 具 之 種 類
本 集 團 之 金 融資 產 (透過 損益 按 公 允 價 值 衡量 之 金 融資 產 、 和 透過 其 他 綜
合 損 益 按 公 允 價 值 衡量 之 金 融資 產 、 按 攤 負 後 成 本 衡量 之 金 融資 產 、 現
~69~

