(二十八)每股盈餘(虧損)
112年1至3月 111年1至3月
淨利(損)：
歸屬於母公司本期淨利(損) ($ 1,682,219) $ 10,429,814
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
基本每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損) ($ 2.26) $ 14.04
112年1至3月 111年1至3月
淨利(損)：
歸屬於母公司本期淨利(損) ($ 1,682,219) $ 10,429,814
股數(仟股)：
加權平均流通在外股數-基本 742,760 742,760
具稀釋作用之潛在普通股之影響-員工酬勞 - 9,286
加權平均流通在外股數-稀釋 742,760 752,046
稀釋每股盈餘(虧損)(元)：
歸屬於母公司本期淨利(損) ($ 2.26) $ 13.87
(二十九)來自籌資活動之負債變動
非現金之變動
112年1月1日 現金流量 匯率變動 其他(註) 112年3月31日
短期借款 $ 48,897,458 ($ 13,824,750) ($ 18,815) $ - $ 35,053,893
長期借款 155,287 ( 2,586) - - 152,701
租賃負債 1,379,139 ( 166,604) 2,571 286,662 1,501,768
$ 50,431,884 ($ 13,993,940) ($ 16,244) $ 286,662 $ 36,708,362
非現金之變動
111年1月1日 現金流量 匯率變動 其他(註) 111年3月31日
短期借款 $ 9,396,555 $ 995,423 $ 169,970 $ - $ 10,561,948
長期借款 165,787 ( 2,674) - - 163,113
租賃負債 1,452,242 ( 139,091) 18,261 55,517 1,386,929
$ 11,014,584 $ 853,658 $ 188,231 $ 55,517 $ 12,111,990
註：其他係租賃變動。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
~49~(二)關係人之名稱及關係
關係人名稱 與本集團之關係
華芸科技(股)公司(華芸) 關聯企業
廣積科技(股)公司(廣積) 關聯企業
晶達光電(股)公司(晶達) 關聯企業
宣昶(股)公司(宣昶) 關聯企業
志遠電子(股)公司(志遠) 關聯企業
茂宣企業(股)公司(茂宣) 關聯企業
新像科技(股)公司(新像) 關聯企業
鴻沛電子(股)公司(鴻沛) 關聯企業
文曄科技(股)公司(文曄) 關聯企業
創威智聯(股)公司(創威智聯) 關聯企業
融程電訊(股)公司(融程) 關聯企業
瑞傳科技(股)公司(瑞傳) 關聯企業
廣錠科技(股)公司(廣錠) 關聯企業
愛因斯坦人工智慧(股)公司(愛因斯坦) 關聯企業
蓋亞汽車(股)公司(蓋亞汽車) 關聯企業
超象科技(股)公司(超象) 關聯企業
上海廣佳信息技術有限公司(廣佳上海) 關聯企業
保生國際生醫(股)公司(保生國際) 關聯企業
杰力科技(股)公司(杰力) 關聯企業
AMERICAN PORTWELL TECHNOLOGY INC. (APT) 關聯企業
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT) 關聯企業
PORTWELL JAPAN, INC. (PJI) 關聯企業
其他 其他關係人
(三)與關係人間之重大交易事項
1.銷貨
112年1至3月 111年1至3月
商品銷售
-關聯企業 $ 166,915 $ 178,196
-其他 4,798 4,217
$ 171,713 $ 182,413
本集團對關係人之授信期間為貨到 30~90 天、月結 30 及 60 天或雙方議
定之。
~50~2.進貨及費用
112年1至3月 111年1至3月
商品購買
-關聯企業 $ 926,333 $ 796,427
-其他 37,270 31,025
勞務購買及其他支出
-關聯企業 5,377 3,927
-其他 12,484 11,464
$ 981,464 $ 842,843
本集團對關係人之付款期間為月結 30~120 天、貨到 45~120 天以內或一
至六個月。
3.應收帳款及其他應收款
112年3月31日 111年12月31日 111年3月31日
應收帳款
-關聯企業 $ 42,182 $ 29,879 $ 76,867
-其他 3,846 822 1,327
46,028 30,701 78,194
其他應收款
-關聯企業 74,899 390 202,085
-其他 197 - 60
75,096 390 202,145
$ 121,124 $ 31,091 $ 280,339
應收款項主要來自銷貨交易，且該應收款項並無抵押及附息。其他應收款
主係應收股利及應收代墊款。
4.應付帳款及其他各項流動負債
112年3月31日 111年12月31日 111年3月31日
應付帳款
-關聯企業 $ 1,394,189 $ 1,203,648 $ 987,824
-其他 43,300 41,104 27,089
1,437,489 1,244,752 1,014,913
其他各項流動負債
-關聯企業 200,942 24,953 240,225
-其他 473 7,048 654
201,415 32,001 240,879
$ 1,638,904 $ 1,276,753 $ 1,255,792
應付款項主要來自進貨交易且該應付款項並無附息。其他各項流動負債主
係應付股利。
~51~(四)主要管理階層薪酬
八、抵(質)押之資產
註： 海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一)或有事項
專利侵權訴訟：
(1)本集團使用者桌機及筆電產品之 MP3 功能、顯示器與投影機、採用局部
調光(local dimming)之顯示器，分別於美國加州及德州，遭專利權訴
訟或調查。雖尚無法判斷其可能結果，惟本集團已將可能之損失金額估
列入帳。
(2)本集團手機、平板產品、支援 MU-MIMO 之 AP 及 Router 產品、筆記型電
腦、手機產品之 LED、支援 IEEE 802.11ac 通訊標準之無線網通產品、
售後服務、具有 MPEG2-TS 傳輸串流之手機、平板產品、使用 LVDS 技術
之處理器的各類產品、支援 MU-MIMO 之路由器、無線基地台、筆電及手
機、電路板設計、支援 Wi-Fi 6 之路由器、筆電、桌電、主機板、Mini
PC 及手機產品、有背光之顯示器的筆電及顯示器、支援 LTE 功能之手機
產品、內建 AMD CPU 之筆電產品、支援 H.264、H.265 及螢幕旋轉之相
關產品、手機產品、支援藍芽功能之產品、使用強茂 MOSFET 的筆電、
VivoWatch/ZenWatch 系列智慧手表的觸控 UI、具 Google Search 功能
之手機產品、Flip 系列等可翻轉螢幕電腦、有螢幕下指紋辨識功能之手
機產品、路由器與筆電的產品組合、搭載 Western Digital 硬碟之筆電
產品，分別於美國德州、加州、阿拉巴馬州、德拉瓦州、美國國際貿易
委員會、日本、巴西、義大利公平會、馬來西亞、德國及中國，遭專利
權訴訟或調查。目前尚無法判斷其可能結果及影響數。
~52~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設
短
備
期
受
土
及
員
限
及
地
機
工
制
存
、
器
福
項
銀
出
房
設
利
目
行
保
屋
備
存
證
、
款
金
建 築
1
$
$
1 2 年
1 ,
3
5
5
1
月
9
6
5
4
3
8
3
,
,
,
1
9
5
5
帳
日
0 5
9 9
0 4
1 1
$
$
1
面
年
1
1 1
$
$
1 2 月
6 2 2
6 2 4
, 2 4 6
2 年
價
3 1
, 7 6
, 0 0
, 7 6
1 至
8 9
1
9 1
日
3
0
3
3 月
, 2 6
, 9 4
, 2 1
值
1 1 1
$
$
7
9
6
年
1 ,
3
5
4
0
月
9
7
7
7
6
3
1 1 1
$
$
3 1 日
, 2 2 2
, 3 6 0
, 5 8 2
年 1
8
8
銀
融
度
借
至
5 5
1
5 7
擔
行
資
及
款
3 月
, 8
, 8
, 7
保
借
、
其
2 3
9 0
1 3
用
註
款
授
他
途
、
信
短
額
期