(二 十 八 ) 每 股 盈餘 (虧損 )
112 年 1 至 3 月 111 年 1 至 3 月
淨利 (可 ) :
歸屬 於 母 公司 本 期 淨利 ( 損 ) (CO$ 1,682,219) $ 10,429,814
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 - 基 本 742, 760 742, 760
基本 每 股 盈餘 (虧損 )( 元 ) :
歸屬 於 母 公司 本 期 淨利 ( 損 ) ($ 2.26) $ 14.04
112 年 1 至 3 月 111 年 1 至 3 月
淨利 (可) :
歸屬 於 母 公司 本 期 淨利 ( 損 ) (CO$ 1,682,219) $ 10,429,814
股 數 ( 仟 股 ) :
加 權 平均 流通 在 外 股 數 - 基 本 742, 760 742, 760
具 稀 釋 作用 之 潛在 普通 股 之 影響 - 員 工 和 酬勞 ~ 9, 286
加 權 平均 流通 在 外 股 數 - 稀 釋 742, 760 752, 046
稀釋 每 股 盈餘 (虧損 )( 元 ) :
歸屬 於 或 公司 本 期 淨利 ( 損 ) ($ 2.26) $ 13.87
(二 十 九 ) 來 自 籌資 活動 之 負債 變動
非 現金 之 變動
112 年 1 月 1 日 現金 流量 匯率 變動 “_ 其 他 ( 註 ) 112 年 3 月 31 日
短期 借款 $ 48,897,458 ($ 13.824. 750) ($ 18,815) $ ~- 9$ 35, 053,893
長 期 借款 155,287 ( 2, 586) ~ ~ 152, 701
租賃 負債 1 379,139 ( 166, 604) 2, 571 286, 662 1 501, 768
$ 50, 431.884 ($ 13,993,940) ($_16,244) $_286,662“$ 36, 708,362
非 現金 之 變動
111 年 1 月 1 日 現金 流量 匯率 變動 其 他 ( 註 ) 111 年 3 月 31 日
短期 借款 。$ 9,396,555 。$ 995,423  $ 169,970 9 ~ $ 10,561,948
長 期 借款 165, 787 ( 2, 674) ~ ~ 163, 113
租賃 負債 1, 452,242 (139,091) 18, 261 55, 517 1, 386, 929
$ 11014584  $ 853.658  $ 188.231 $ 55,517 $ 12111,990
註 : 其 他 係 租 貨 變動 。
七 、 關 係 人 交易
(一 ) 母 公司 與 最 終 控制 者
本 公司 股份 均 由 大 眾 持 有 , 並 無 最 終 母 公司 及 最 終 控制 者 。
~49~

(二 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
華 芸 科技 ( 股 ) 公 司 (華蓋 ) 關聯 企業
廣 積 科技 ( 股 ) 公 司 ( 廣 積 ) 關聯 企業
晶 達 光電 ( 股 ) 公 司 ( 晶 達 ) 關聯 企業
宣 昶 ( 股 ) 公 司 ( 宣 昶 ) 關聯 企業
志 遠 電子 ( 股 ) 公 司 ( 志 遠 ) 關聯 企業
茂 宣 企 業 ( 股 ) 公 司 ( 茂 宣 ) 關聯 企業
新 像 科 技 ( 股 ) 公 司 (新 像 ) 關聯 企業
鴻 沛 電子 ( 股 ) 公 司 ( 灌 沛 ) 關聯 企業
文 曄 科技 ( 股 ) 公 司 ( 文 曄 ) 關聯 企業
創 威 智 聯 ( 股 ) 公 司 ( 創 威 智 聯 ) 關聯 企業
融 程 電訊 ( 股 ) 公 司 ( 融 程 ) 關聯 企業
瑞 傳 科技 ( 股 ) 公 司 ( 瑞 傳 ) 關聯 企業
廣 錠 科技 ( 股 ) 公 司 ( 廣 錠 ) 關聯 企業
愛 因 斯 坦 人 工 智 慧 ( 股 ) 公 司 ( 愛 因 斯 坦 ) 關聯 企業
蓋 亞 汽車 ( 股 ) 公 司 ( 蓋 亞 汽 車 ) 關聯 企業
超 象 科技 ( 股 ) 公 司 (超 象 ) 關聯 企業
上 海 廣 佳 信 息 技 術 有 限 公 司 ( 廣 佳 上 海 ) 關聯 企業
保生 國 際 生 醫 ( 股 ) 公 司 (保生 國 際 ) 關聯 企業
赤 力 科技 ( 股 ) 公 司 ( 赤 力 ) 關聯 企業
AMRRICAN PORTWELL 琵 CHNOLOGY INC.(APT) 關聯 企業
PROPEFAN PORTWELL 琵 CHNOLOGY B.V. (EPT) 關聯 企業
PORTWELL JAPAN INC(PJD 關聯 企業
其 他 其 他 關係 人
(三 ) 與 關係 人 間 之 重大 交易 事項
1. 銷 貨
112 年 1 至 9 月 111 年 1 至 9 月
商 品 鋪 售
~ 關聯 企業 $ 166,915 $ 178,196
~ 其 他 4 798 4 217
$ 11713 9 182, 413
本 集 團 對 關係 人 之 授信 期 間 為 貨 到 30~90 天 、 月 結 90 及 60 天 或 雙方 議
定之 。
~50~

2. 進 貨 及 費用
112 年 1 至 3 月 _111 年 1 至 3 月
商 品 購買
~ 關聯 企業 $ 926,333 $ 796,427
- 其 他 37,270 31,025
勞務 購買 及 其 他 支出
~ 關聯 企業 5,377 3,927
- 其 他 12, 484 11,. 464
$ 0981.464 $ 842, 843
本 集 團 對 關係 人 之 付款 期 間 為 月 結 30~120 天 、 貨 到 45~120 天 以 內 或 一
至 六 個 月 。
3. 應 收 帳 款 及 其 他 應 收 款
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 81 日
應 收 帳 款
~ 關聯 企業 $ 和 2.182 $ 29879 $ 7,867
- 其 他 3, 846 822 1.327
46, 028 30, 701 78, 194
其 他 應 收 款
~ 關聯 企業 74, 899 390 202, 085
- 其 他 197 - 60
75, 096 390 202, 145
$ 121.124 $ 31.091 $ 280,339
應 收 款項 主 要 來 自 銷 貨 交易 , 且 該 應 收 款項 並 無 抵押 及 附 息 。 其 他 應 收 款
主 係 應 收 股利 及 應 收 代 墓 款 。
4. 應 付 帳 款 及 其 他 各 項 流動 負債
112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 81 日
應 付 帳 款
~ 關聯 企業 $ 1394.189 $ 1,203,.648 $ 987,824
- 其 他 43, 300 41, 104 27, 089
1,437, 489 1, 244, 752 1,014.913
其 他 各 項 流 動 負債
~ 關聯 企業 200, 942 24, 953 240, 225
- 其 他 473 7 048 654
201,415 32, 001 240, 879
$ 1638.904 $ _ 1276, 753 $_1255,792
應 付款 項 主 要 來 自 進 貨 交易 且 該 應 付款 項 並 無 附 息 。 其 他 各 項 流動 負債 主
係 應 付 股利 。
~51~

(四 ) 主 要 管理 階層 薪酬
112 年 1 至 3 月 111 年 1 至 3 月
薪資 及 其 他 短期 員工 福利 bi 89, 267 和 855, 829
退職 後 福利 1,949 1, 890
216 $ 85779
八 、 抵 ( 質 ) 押 之 資產
帳 面 價 值
資產 名 稱 項目 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 擔保 用 途
其 他 流動 資產 及 受 限制 銀行 存款 $ 594, 905 9 622, 763 和 597, 222 註
其 他 非 流動 資產 及 存 出 保證 金
不 動產 、 廠 房 及 設備 土地 、 房 屋 、 建 築 963, 599 624, 000 476,360 銀行 借款 、
及 機 器 設備 融資 、 授 信 額
度 及 其 他 短期
借款
$ 1158,504  $ 1246,763  $ 1,073,582
訪 : 海關 關稅 保證 金 、 法 院 裁定 擔保 、 信 用 狀 質押 、 承 作 啃 期 外 匯 擔保 、 社 保 專
戶 、 辦 公 室 、 倉 庫 押 金 、 專 案 及 履約 保證 金 及 銀行 借款 等 。
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
(一 ) 或 有 事項
專利 侵權 訴訟 :
(1) 本 集 團 使 用 者 桌 機 及 筆 電 產品 之 MP3 功能 、 顯 示 器 與 投影 機 、 採 用 局部
調 光 (1ocal dimming) 之 顯示 器 , 分 別 於 美 國 加 州 及 德州 , 遭 專利 權 訴
訟 或 調查 。 雖 尚 無 法 判斷 其 可 能 結果 , 惟 本 集 團 已 將 可 能 之 損失 金 額 估
列 入 帳 。
(2) 本 集 團 手 機 、 平 板 產品 、 支 援 MU-MIMO0 之 AP 及 Router 產品 、 筆 記 型 電
腦 、 手 機 產品 之 LED、 支 援 IFEEE 802.11lac 通訊 標準 之 無 線 網 通 產品 、
售 後 服務 、 具 有 MPEG2-TS 傳輸 串 流 之 手機 、 平 板 產 品 、 使 用 LYVDS 技術
之 處 理 器 的 各 類 產品 、 支 援 MU-MIMO0 之 路 由 器 、 無 線 基 地 台 、 筆 電 及 手
機 、 電 路 板 設計 、 支 援 Wi-Fi 6 之 路 由 器 、 筆 電 、 桌 電 、 主 機 板 、Minl
PC 及 手機 產品 、 有 背光 之 顯示 器 的 筆 電 及 顯示 器 、 支 援 LTE 功能 之 手機
產品 、 內 建 AMD CPU 之 筆 電 產品 、 支 援 H. 264、H. 265 及 螢幕 旋轉 之 相
關 產品 、 手 機 產品 、 支 援 藍 芽 功 能 之 產品 、 使 用 強 茂 MOSFET 的 筆 電 、
YivoWatch/ZenWatch 系 列 智 慧 手表 的 觸 控 UI、 具 Google Search 功能
之 手機 產品 、Flip 系 列 等 可 翻轉 螢幕 電腦 、 有 螢幕 下 指紋 辨識 功能 之 手
機 產品 、 路 由 器 與 筆 電 的 產品 組 合 、 搭 載 Western Digital 硬 碟 之 筆 電
產品 , 分 別 於 美 國 德州 、 加 州 、 阿 拉巴 馬 州 、 德 拉 瓦 州 、 美 國 國 際 貿 易
委員 會 、 日 本 、 巴 西 、 義 大 利 公 平 會 、 馬 來 西亞 、 德 國 及 中 國 , 遭 專利
權 訴 訟 或 調查 。 目 前 尚 無 法 判斷 其 可 能 結果 及 影響 數 。
~52~

