綜合 損益 表 111 年 1 至 3 月 110 年 1 至 3 月
收入 $ 67,667,170 $ 65, 053, 203
稅 前 淨利 $ 3, 251,052 9$ 3, 402, 180
所 得 稅 費 用 ( 693, 580) ( 430, 363)
本 期 淨利 2, 557, 472 2, 971, 817
其 他 綜合 ( 損 ) 益 ( 淨 額 ) 769, 296 158, 346
本 期 綜合 ( 損 ) 益 總 額 $ 3,322,708 $ 3, 130, 163
綜合 損益 總 額 歸 屬於 非 控制 權益 $ 424.400 5$ 244, 749
現金 流量 表 111 年 1 至 3 月 110 年 1 至 3 月
營業 活動 之 淨 現金 流入 $ 5, 386, 162 3$ 6, 743, 805
投資 活動 之 淨 現 金 流出 ( 3,395, 771) ( 2, 596, 626)
籌資 活動 之 淨 現 金 流出 ( 3, 929, 730) ( 5, 098, 470)
匯率 變動 對 現金 及 約 當 現金 之 影響 796,945 (“23,686
本 期 現金 及 約 當 現金 減少 數 ( 1,142, 394) ( 974, 977)
期 初 現 金 及 約 當 現金 餘額 45, 648, 486 46, 562, 907
期 末 現 金 及 約 當 現金 餘額 3 44, 506,092  $ 4,587,930
(2) 統 一 企業 中 國 控股 有 限 公司 (統一 中 控 )
本 集 團 具 重大 非 控制 權益 之 子 公 司 一 統一 中 控 之 股票 已 於 香港 聯合 交
易 所 掛牌 交易 , 故 其 資訊 揭露 受 香港 證券 監理 機 構 相 關 法 規 之 規範 ,
由 於 該 公司 並 未 公布 其 民國 111 年 及 110 年 第 一 季 之 財務 資訊 , 因 於
當 地 法 令 限 制 , 本 集 團 對 該 子 公司 之 彙總 性 財務 資訊 不 予 揭露 。
(四 ) 員 工 福 利
期 中 期 間 之 確定 福利 計 畫 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決
定之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場
變動 及 重大 縮減 、 清 償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 , 並 配合 前 述 政
策 揭露 相 關 資 訊 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 之 說 明 。
~21~

