2. 移 轉 對 價 、 被 收購 者 非 控 制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公允
價 值 總 額 , 若 超 過 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 於 收購
日 認 列 為 商 譽 ; 所 取得 可 辨認 資產 及 承擔 之 負債 之 公允 價 值 , 若 超 過 移
轉 對 價 、 被 收購 者 非 控 制 權益 , 及 先 前 已 持 有 被 收購 者 之 權益 之 公允 價
值 總 額 , 該 差額 於 收購 日 認 列 為 當 期 損益 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 之 說 明 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 晶 “111 年 9 月 30 日
現金 :
庫存 現金 $ 2,449, 721  $ 2.041,530  $ 1,830,931
支票 存款 及 活期 存款 二 90, 232,342 24, 33937470 20,807,867
32, 682, 063 26, 379, 000 22, 638, 798
約 當 現金 :
定期 存款 61, 058, 005 64, 137, 878 64, 470, 586
短期 飄 券 10695801 外 46998706 1899411
71, 753, 806 70, 607, 253 71, 659, 997
$104, 435,869。$ 96,986,253  $ 94,298, 795
1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 於 民國 112 年 9 月 80 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 將
活期 存款 及 定期 存款 提供 作為 擔保 (表 列 「 其 他 流動 資產 」 及 「 其 他 非 流
動 資 產 一 其 他 」) 之 情形 , 請 詳 附 註 八 、 質 押 之 資產 之 說 明 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 與 負債
次 產 項 目 112 年 9 月 30 日 111 年 12 月 31 晶 “111 年 9 月 30 日
流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
結構 型 商 品 $ 6,632,646 $ 4451.630 $ 4015,645
受益 憑證 2, 272, 159 1, 591, 545 2, 878, 772
上 市 櫃 及 興 櫃 公 司 股 栗 508, 951 410, 377 337, 964
非 上 市 、 上 櫃 、 興 櫃 股票 692, 626 492, 500 509, 179
遠 期 外 匯合 約 1,145 1, 964 38, 766
股權 連結 商 品 145,2145 。 679 174,629
10, 252, 742 7 024, 791 7 954, 951
評價 調整 343, 369 124, 405 29, 753
$ 10.596,111  $ 7 了 7149,196 $ 7984, 704
~29~

