八 、 搞 押 之 資產
合併 公司 之 資產 提供 擔保 明細 如 下 :
帳面 價 值
資產 項目 112 年 9 月 30 日 “111 年 12 月 31 鋪 “111 年 9 月 30 日 擔保 用 途
按 攤 銷 後 成 本 衡量 之
金 融資 產
一 質押 定期 存款 9 281,194 9 303, 408 5$ 9093, 942 履約 保證 金
不 動產 、 廠 房 及 設備
一 土地 1, 922, 756 1,98, 406 1, 933, 326 長 期 借款
一 房屋 及 建築 548, 958 612, 008 614, 048 和
一 裝卸 設備 1,167,341 1, 202,918 1, 276, 635 和
一 船 船 設備 41, 217, 147 40, 999, 314 43, 982, 539 和
投資 性 不 動產
一 土地 1, 057, 465 1, 096, 391 1, 066, 479 長 期 借款
一 房屋 及 建築 1,006, 707 1,185,249 1,202,511 和
$ 47201.568  $ 47,367,694  $ 50,9379,474
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承 廝
(一 ) 或 有 事項
無 此 情形 。
(二 ) 承 諾 事 項
1. 截 至 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 止 , 合
併 公 司 開 立 保證 信 用 狀 作為 保證 之 金 額 皆 為 USD5,000。
2. 截 至 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 止 , 合
併 公司 因 新 造船 舶 及 營運 資金 等 需求 , 經 攻 事 會 決議 通過 向 金 融 機 構 申
請 中 長 期 發 款額 度 分 別 為 $166,124, 712、$143,518, 497 及 $146,200,628,
尚未 動 撥 餘額 分 別 為 $112,720,306、$105,226,360 及 $103, 760,820。
3. 截 至 民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 止 , 合
併 公司 因 借 款 開 立 之 保證 栗 據 分 別 為 $104,937,206、$85,457,191 及
$893, 910,548。
4. 合併 公司 為 營運 需求 簽訂 造船 合約 。 截 至 民國 112 年 9 月 30 日 止 , 簽 訂
尚未 交付 船舶 之 造船 合約 總 價 共計 USD6,727,301, 未 付 餘額 共計
USD5, 820, 845。
5. 合併 公司 為 配合 營運 需求 簽訂 購置 裝卸 設備 合約 , 截 至 民國 112 年 9 月
30 日 止 , 合 約 總 價 共計 USD467,702, 未 付 餘額 共計 USD210,914。
6. 合併 公司 為 配合 營運 需求 簽訂 購置 運輸 設備 合約 , 截 至 民國 112 年 9 月
30 日 止 , 合 約 總 價 共計 USD56, 688, 未 付 餘額 共計 USD17,678。
7. 本 公司 為 營運 需求 , 針 對 房屋 及 建築 及 租賃 標的 進 行 改良 而 與 廠商 簽訂
合約 , 截 至 民國 112 年 9 月 30 日 止 , 合 約 總 價 共計 $737, 786, 未 付 餘額
共計 $299, 216。
~75~

