八、質押之資產
合併公司之資產提供擔保明細如下：
九、重大或有負債及未認列之合約承諾
(一)或有事項
無此情形。
(二)承諾事項
1.截至民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日止，合
併公司開立保證信用狀作為保證之金額皆為 USD5,000。
2.截至民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日止，合
併公司因新造船舶及營運資金等需求，經董事會決議通過向金融機構申
請中長期貸款額度分別為$166,124,712、$143,518,497 及$146,200,628，
尚未動撥餘額分別為$112,720,306、$105,226,360 及$103,760,820。
3.截至民國 112 年 9 月 30 日、111 年 12 月 31 日及 111 年 9 月 30 日止，合
併 公 司 因 借 款 開 立 之 保 證 票 據 分 別 為$104,937,206、 $85,457,191 及
$83,910,548。
4.合併公司為營運需求簽訂造船合約。截至民國 112 年 9 月 30 日止，簽訂
尚 未 交 付 船 舶 之 造 船 合 約 總 價 共 計 USD6,727,301 ， 未 付 餘 額 共 計
USD5,820,845。
5.合併公司為配合營運需求簽訂購置裝卸設備合約，截至民國 112 年 9 月
30 日止，合約總價共計 USD467,702，未付餘額共計 USD210,914。
6.合併公司為配合營運需求簽訂購置運輸設備合約，截至民國 112 年 9 月
30 日止，合約總價共計 USD56,688，未付餘額共計 USD17,678。
7.本公司為營運需求，針對房屋及建築及租賃標的進行改良而與廠商簽訂
合約，截至民國 112 年 9 月 30 日止，合約總價共計$737,786，未付餘額
共計$299,216。
~75~
按
不
投
攤
金
動
資
－
－－－
－
－
－
銷
融
產
性
質
土房裝
船
土
房
資
後
資
押、
地屋卸
舶不
地
屋
產
成
產
定廠
及設
設動
及
項
本
期房
建備
備產
建
目
衡
存及
築
築
量
設
款
之
備
1
$
$
1 2 年
1
1
4 1
1
1
4 7
9
2
, 9
5,
1
, 2
, 0
, 0
, 2
月
8
246
1
5
0
0
1
287
7
7
6
1
3
,
,,,
,
,
,
,
0
1
793
1
4
7
5
日
9
554
4
6
0
6
4
681
7
5
7
8
1
$
$
1
帳
1 年
4
4
面
1
1 ,
1 ,
0 ,
1 ,
1 ,
7 ,
價
2 月
3 0
9 66
12
0
9 9
0 9
1 8
3 6
3
822
9
6
5
7
值
3
,
,,,
,
,
,
,
1
4
409
3
3
2
6
日
0
001
1
9
4
9
8
688
4
1
9
4
1
$
$
1 1 年
1
1
4 3
1
1
5 0
9
3
, 9
6,
2
, 9
, 0
, 2
, 3
月
0
317
8
6
0
7
3
346
2
6
2
9
3
,
,,,
,
,
,
,
0
9
306
5
4
5
4
日
4
243
3
7
1
7
2
685
3
9
1
4
履
擔
長
長
約
保
期
期
保
""
"
"
用
借
借
證
途
款
款
金