(二)尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋：
本集團經評估上述準則及解釋對本集團財務狀況與 財務績效並無重大影
響。
四、重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下，餘與民國
110 年度合併財務報表附註四相同。除另有說明外，此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1.本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第 34 號「期中財務報導」編製。
2.本合併財務報告應併同民國 110 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外，本合併財務報告係按歷史成本基礎編製：
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
~13~
國
國
國
國
國
國
國
國
際
資
際
際
際
則
際
際
際
際
債
財
者
財
財
財
第
會
會
會
會
有
務
與
務
務
務
1
計
計
計
計
關
7
報
其
報
報
報
號
準
準
準
準
之
導
關
導
導
導
及
則
則
則
則
遞
準
聯
準
準
準
國
第
第
第
第
延
新
則
企
則
則
則
際
1
1
8
1
所
號
號
號
2
發
第
業
第
第
第
財
號
得
之
之
之
布
1
或
1
1
1
務
之
稅
0
7
7
7
修
修
修
/
號
合
號
號
號
報
修
」
修
正
正
正
及
資
「
「
之
導
正
正
「
「
「
國
間
保
保
修
準
「
/
負
會
會
修
際
之
險
險
正
則
與
債
計
計
訂
會
資
合
合
「
第
單
之
政
估
準
計
產
約
約
初
9
一
號
流
策
計
則
準
出
」
」
次
交
—
動
之
之
及
則
售
之
適
易
比
或
揭
定
解
第
或
修
用
所
較
非
露
義
釋
2
投
正
國
產
8
資
流
」
」
號
入
際
生
訊
動
之
」
財
之
」
分
修
務
資
類
正
報
產
」
「
導
及
投
準
負
國
民
民
民
民
民
民
民
際
待
發
國
國
國
國
國
國
國
會
國
理
布
1
1
1
1
1
1
1
計
際
事
1
1
1
1
1
1
1
之
2
2
2
2
2
2
2
準
會
會
年
年
年
年
年
年
年
生
則
計
決
1
1
1
1
1
1
1
效
月
月
月
月
月
月
月
理
準
定
日
1
1
1
1
1
1
1
事
則
日
日
日
日
日
日
日
會2.編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計，在應用本集
團的會計政策過程中亦需要管理階層運用其判斷，涉及高度判斷或複雜
性之項目，或涉及合併財務報告之重大假設及估計之項目，請詳附註五說
明。
(三)合併基礎
1.合併財務報告編製原則
本合併財務報告之編製原則與民國 110 年度合併財報告相同。
2.列入合併財務報表之子公司：
所持股權百分比
投資公司 子公司 111年 110年 110年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
研華股份有限公 Advantech 生產及服務業之 100.00 100.00 100.00
司(本公司) Automation Corp. 海外投資
(BVI) [AAC
(BVI)]
Advantech 生產及服務業之 100.00 100.00 100.00
Technology Co., 海外投資
Ltd. (ATC)
研華智勤股份有限 工業用電腦之製 100.00 100.00 100.00 註2
公司(研華智勤公 造及行銷買賣
司)
研華投資股份有限 有價證券投資 100.00 100.00 100.00
公司(研華投資公
司)
Advantech Europe 生產及服務業之 100.00 100.00 100.00
Holding B.V. 海外投資
(AEUH)
Advantech Co., 工業用電腦之行 100.00 100.00 100.00 註2
Singapore Pte, 銷買賣
Ltd. (ASG)
Advantech 工業用電腦之行 100.00 100.00 100.00 註2
Australia Pty 銷買賣
Ltd. (AAU)
Advantech Japan 工業用電腦之行 100.00 100.00 100.00 註2及註5
Co., Ltd. (AJP) 銷買賣
Advantech Co., 工業用電腦之行 100.00 100.00 100.00 註2
Malaysia Sdn. 銷買賣
Bhd (AMY)
Advantech KR 工業用電腦之行 100.00 100.00 100.00 註2
Co., Ltd. (AKR) 銷買賣
~14~所持股權百分比
投資公司 子公司 111年 110年 110年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
研華股份有限公 Advantech Brasil 工業用電腦之行 100.00 100.00 100.00 註2
司(本公司) Ltd. (ABR) 銷買賣
Advantech 工業用電腦之行 99.99 99.99 99.99 註2
Industrial 銷買賣
Computing India
Private Limited
(AIN)
鈞發科技股份有限 端點銷售系統製 100.00 100.00 100.00 註2及註12
公司(鈞發公司) 造及買賣
寶元數控股份有限 控制器製造及買 48.10 48.10 59.10 註2及註3
公司(寶元數控公 賣
司)
Advantech 工業用電腦之行 99.90 60.00 60.00 註2及註17
Electronics, 銷買賣
S.A.P.I. DE C.V.
(AMX)
研華協創設計股份 產品設計 - - 100.00 註8
有限公司(研華協
創公司)
研華智誠股份有限 智能服務解決方 100.00 100.00 100.00 註2
公司(研華智誠公 案之設計、研發
司)(原研華智能公 及銷售買賣
司)
Advantech 電腦產品之生產 51.00 51.00 51.00 註2
Corporation 製造
(Thailand) Co.,
Ltd. (ATH)
Advantech 工業用電腦之行 60.00 60.00 60.00 註2
Vietnam 銷買賣
Technology
Company Limited
(AVN)
Advantech 工業電腦之製造 100.00 100.00 100.00 註2
Technology 及行銷買賣
Limited
Liability
Company (ARU)
Advantech 電器機械器具製 - 71.39 70.00 註2及註5
Technologies 造及銷售
Japan Corp.
(ATJ)
~15~所持股權百分比
投資公司 子公司 111年 110年 110年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
研華股份有限公 Advantech Turkey 電腦及其週邊設 60.00 60.00 60.00 註2
司(本公司) Teknoloji A.S. 備批發業
(ATR)
ADVANTECH IOT 工業網路通訊 100.00 100.00 100.00 註2
ISRAEL LTD.
(AIL)
環研物聯股份有限 污廢水處理AIoT 90.00 90.00 100.00 註2及註4
公司(環研物聯公 應用與運維管理
司) 服務解決方案
Advantech Japan Advantech 電器機械器具製 - 28.61 28.61 註2及註5
Co., Ltd. (AJP) Technologies 造及銷售
Japan Corp.
(ATJ)
研華投資股份有 屏通科技股份有限 電子零組件製造 55.00 55.00 55.00 註2
限公司(研華投資 公司(屏通台灣公 與電腦及其週邊
公司) 司) 設備製造者
雲研物聯股份有限 大中華區工業設 - - 50.00 註2及註
公司(雲研物聯公 備聯網 10
司)
Advantech 控股公司 - - 100.00 註2及註
Corporate 11
Investment Ltd.
(ACISM)
研投一號物聯網投 有價證券投資公 - - 79.33 註2及註6
資股份有限公司 司
(研投一號)
研華智醫股份有限 資訊軟體及資料 100.00 100.00 100.00 註2及註3
公司(AIH) 處理服務業
研旭綠電股份有限 綠電能源電廠開 82.50 - - 註2及註
公司(研旭綠電) 發 15
Advantech HK Advantech 生產及服務業之 100.00 100.00 100.00
Technology Co., Technology Co., 海外投資
Ltd. (ATC) Ltd. [ATC (HK)]
HK Advantech 研華科技(中國)有 介面卡及週邊設 100.00 100.00 100.00
Technology Co., 限公司(AKMC) 備機殼、塑膠外
Ltd. [ATC (HK)] 殼及配件之產銷
業務
~16~所持股權百分比
投資公司 子公司 111年 110年 110年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
Advantech Advantech Corp. 工業用電腦之組 100.00 100.00 100.00
Automation (ANA) 裝行銷買賣
Corp. (BVI)
[AAC (BVI)]
Advantech 生產及服務業之 100.00 100.00 100.00
Automation Corp. 海外投資
(HK) [AAC (HK)]
Advantech 工業用電腦之行 0.10 - - 註2及註17
Electronics, 銷買賣
S.A.P.I. DE C.V.
(AMX)
Advantech 智能物聯網系統 100.00 100.00 100.00 註2
Service - IoT 服務之設計、研
Co., Ltd. [SIoT 發及銷售買賣
(Cayman)]
Advantech 工業網路通訊 100.00 100.00 100.00 註2
Technology DMCC
(ADB)
Advantech Corp. Advantech 工業網路通訊 100.00 100.00 100.00 註2
(ANA) Technology
Limited (AIE)(原
BBIE)
Advantech 北京研華興業電子 工業用電腦之行 100.00 100.00 100.00
Automation 科技有限公司 銷買賣
Corp. (HK) [AAC (ACN)
(HK)]
上海研華慧胜智能 工業用電腦之製 82.00 100.00 100.00 註2及註
科技有限公司 造、行銷及買賣 13
(AiSC)
Advantech 研華服創(上海)智 智能科技領域內 99.00 99.00 99.00 註2
Service - IoT 能科技有限公司 的技術開發、諮
Co., Ltd. [SIoT [SIoT (China)] 詢、服務
(Cayman)]
Advantech 工業車載電腦產 - - 100.00 註2及註9
Service-IoT GmbH 品之設計、研發
(A-SIoT) 及銷售買賣
北京研華興業電 西安研華軟件有限 軟件技術開發、 100.00 100.00 100.00 註2
子科技有限公司 公司(AXA) 軟件產品製作
(ACN)
~17~所持股權百分比
投資公司 子公司 111年 110年 110年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
北京研華興業電 上海研華慧胜智能 工業用電腦之製 18.00 - - 註2及註
子科技有限公司 科技有限公司 造、行銷及買賣 13
(ACN) (AiSC)
上海研華慧胜智 研華服創(上海)智 智能科技領域內 1.00 1.00 1.00 註2
能科技有限公司 能科技有限公司 的技術開發、諮
(AiSC) [SIoT (China)] 詢、服務
上海研樂智能科技 智能零售應用與 100.00 100.00 100.00 註2
有限公司(AYL) 服務
Advantech Advantech Europe 工業用電腦之行 100.00 100.00 100.00
Europe Holding B.V. (AEU) 銷買賣
B.V. (AEUH)
Advantech Poland 工業用電腦之行 100.00 100.00 100.00 註2
Sp z o.o. (APL) 銷買賣
Advantech Advantech 工業車載電腦產 100.00 100.00 - 註9
Europe B.V. Service-IoT GmbH 品之設計、研發
(AEU) (A-SIoT) 及銷售買賣
Advantech Co., Advantech 電腦產品之生產 49.00 49.00 49.00 註2
Singapore Pte, Corporation 製造
Ltd. (ASG) (Thailand) Co.,
Ltd. (ATH)
PT Advantech 工業用電腦之行 100.00 100.00 100.00 註2
International 銷買賣
(AID)
屏通科技股份有 LandMark Co., 投資公司 100.00 100.00 100.00 註2
限公司(屏通台灣 Ltd. (LandMark)
公司)
LandMark Co., 屏通科技(上海)有 工業用聯網電子 100.00 100.00 100.00 註2
Ltd. (LandMark) 限公司(屏通上海 器材
公司)
屏通科技(深圳)有 液晶觸控屏、 90.00 90.00 90.00 註2
限公司(屏通深圳 USB數據線及工
公司) 業用電腦之生產
Cermate Software 軟體開發 100.00 - - 註2及註
Inc. (CSI) 14
寶元數控股份有 Better Auto 控股公司 100.00 100.00 100.00 註2
限公司(寶元數控 Holdings Limited
公司) (Better Auto)
~18~所持股權百分比
投資公司 子公司 111年 110年 110年
名 稱 名 稱 業務性質 3月31日 12月31日 3月31日 說明
寶元數控股份有 寶元智造股份有限 系統整合應用 100.00 - - 註2及註
限公司(寶元數控 公司(寶元智造) 16
公司)
Better Auto Famous Now 控股公司 100.00 100.00 100.00 註2
Holdings Limited (Famous
Limited (Better Now)
Auto)
Famous Now 東莞寶元智動數控 控制器製造及買 100.00 100.00 100.00 註2
Limited (Famous 有限公司(東莞寶 賣
Now) 元公司)
Advantech Advantech CZech, 自動控制製造 100.00 100.00 100.00 註2
Technology s.r.o. (ACZ)
Limited (AIE)
(原BBIE)
Advantech Advantech Raiser 工業電腦用之行 55.00 55.00 - 註2及註7
Industrial India Private 銷買賣
Computing India Limited (ARI)
Private Limited
(AIN)
註 1： 本集團對上列子公司綜合持有表決權股份超過 50%或具有控制力。
註 2： 係非重要子公司，其民國 111 年及 110 年 1 月 1 日至 3 月 31 日之
財務報表未經會計師核閱。
註 3： 本集團於民國 110 年第 4 季出售寶元數控公司 11%之股權，故持股
比例由 59.10%減少至 48.10%，釋股後，本集團仍為寶元數控公司
單一最大股東，且考量寶元數控公司先前股東會其他股東之參與
程度及重大議案表決權數紀錄，顯示本集團仍具有實際能力可主
導攸關活動，故判斷對寶元數控公司仍具控制力。
註 4： 環研物聯公司於民國 110 年第 2 季增資，由工業技術研究院取得
10%股權，致本集團持股比例減少至 90%。
註 5： 本公司於民國 110 年第 1 季收購 ATJ 20%之股權，持股比例由 50%
增加至 70%，另於民國 110 年第 3 季收購 ATJ 1.39%之股權，持股
比例由 70%增加至 71.39%；於民國 111 年第 1 季 ATJ 與 AJP 合併，
合併後 AJP 為存續公司，ATJ 則於合併後消滅。
註 6： 研投一號於民國 110 年第 3 季經主管機關核准解散登記。
註 7： 本集團於民國 110 年第 2 季投資成立 ARI。
註 8： 研華協創公司於民國 110 年第 3 季經主管機關核准解散登記。
註 9： 本集團於民國 110 年第 4 季調整投資架構，改由 AEU 持有 A-SIoT
股權。
~19~註 10： 雲研物聯公司於民國 110 年第 3 季經主管機關核准解散登記。
註 11： ACISM 於民國 110 年第 4 季解散清算。
註 12： 鈞發公司於民國 110 年第 4 季辦理解散清算。
註 13： ACN 於民國 111 年第 1 季對 AiSC 增資取得 18%之股權，致 AAC(HK)
對 AiSC 之持股減少至 82%。
註 14： 本集團於民國 111 年第 1 季投資成立 Cermate Software Inc.,，
由本集團持有 100%之股權。
註 15： 本集團於民國 111 年第 1 季投資成立研旭綠電，由本集團持有
82.5%之股權。
註 16： 本集團於民國 111 年第 1 季投資成立寶元智造，本集團持有 100%
之股權。
註 17： 本集團於民國 111 年第 1 季收購 AMX40%之股權，持股比例由 60%
增加至 100%。
3.未列入合併財務報告之子公司：無此情形。
4.子公司會計期間不同之調整及處理方式：無此情形。
5.重大限制：無此情形。
6.對本集團具重大性之非控制權益之子公司：無此情形。
(四)確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成 本
率，以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、
清償或其他重大一次性事項，則加以調整。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。
五、重大會計判斷、估計及假設不確定性之主要來源
本期無重大變動，相關重大會計判斷、估計及假設不確定性之主要來源，請詳民
國 110 年合併財報附註五。
六、重要會計項目之說明
(一)現金及約當現金
111年3月31日 110年12月31日 110年3月31日
庫存現金及週轉金 $ 1,279 $ 1,098 $ 1,062
支票存款及活期存款 7,304,181 8,674,989 6,519,987
約當現金(原始到期日在3
個月以內之定期存款) 1,188,593 625,065 1,265,105
$ 8,494,053 $ 9,301,152 $ 7,786,154
~20~