十 四 、 營 運 部 門 資 訊

(一 ) 一 般 性 資訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 產 及 評 量 部 門 績效 之 資訊 , 著 重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 。 應 報
導 部 門 如 下 :
1. 工 業 物 聯網 事業 群 (IIoT): 專注 於 以 工業 物 聯網 事業 為 主 導 的 領域 。
2. 骨 入 式 物 聯網 平台 事業 群 (EFIoT): 包含 提供 骨 入 式 板 卡 、 系 統 及 週邊 硬 體 與 軟體 。
3. 應 用 電腦 事業 群 (ACG) : 包含 網 通 系統 平 台 、 資 料 擷 取 與 控制 及 結合 智慧 運用 , 並 依據 客戶 的 需求 提供 客 製 化 的
協同 合作 設計 與 服務 。
4. 產業 雲 暨 影像 科技 事業 群 (ICYG) : 負責 雲 物 聯 相 關 市 場 , 專 注 影像 串 , 企 業 網 路 、 通 訊 和 雲 平台 應 用 領域 產品 。
5. 服務 物 聯 網 事業 群 (SIoT) : 包含 智慧 物流 、 智 慧 醫療 及 智能 零售 等 服務 。
6. 綜合 服務 事業 及 其 他 (AS+ and Others): 包含 全 球 維修 、 技 術 支 援 及 售 後 加 值 型 服務 等 。

(二 ) 部 門 資訊 之 衡量
主 要 營運 決策 者 將 各 事業 群 之 產品 銷售 性 質 視 為 個 別 營 運 部 門 , 惟 編製 財務 報告 時 , 本 集 團 考量 下 列 因 素 , 將 該
等 營運 部 門 彙 總 視 為 單一 營運 部 門 :
1. 該 等 營運 部 門 具 有 類 似 之 長 期 負 貨 毛利 ;
2. 產品 性 質 與 製程 類 似 。

~73~

提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
民國 112 年 1 月 1 日 至 9 月 30 日 :
兌 入 式 物 產業 雲 暨 綜合 服務 事業
工業 物 聯網 聯網 平台 應 用 電腦 影像 科技 服務 物 聯網 及 其 他 (AS+
事業 群 (IIoT) 事業 群 (FIoT) 事業 群 (ACG) 事業 群 CICVG》 事業 群 (SIOT) and_ Others) 合計

收入
來 自 外 部 客戶 收入 $ 12.896,870 9$ 13.558.951 3$ 了 330782  $ 59702.526  $ 4598587  $ 5342.375 $ 49,.430, 091
部 門 間 收 入 - - - - - ~ ~
部 門 收入 $ 12,.896,870 。$ 13,558,.951  $ 字 330 782 $ 5,702,526  $ 4598587  $ 5,342,379 49, 430, 091
內 部 沖銷 $ ~ 9 ~ 9 ~ ~ ~ 9 ~ -
合併 收入 ~ ~ ~ ~ ~ - 49, 430, 091
部 門 損益 $ 4 和 212,207 。 $ 3,286,409  $ 1794190 9 979, 772 9 652,046 5$ 940, 547 11,259, 171
利息 收入 及 其 他 收入 550, 410
其 他 未 分 攤 費 用 ( 1,.822,235)
其 他 利益 及 損失 280, 873
財務 成 本 ( 94, 112)
採用 權益 法 認 列 之 關

聯 企 業 損益 之 份額 303, 036
繼續 營 業 單 位 稅 前 淨利 $_10,537, 143
~74~

民國 111 年 1 月 1 日 至 9 月 30 日 :
品 入 式 物 產業 雲 暨 綜合 服務 事業
工業 物 聯網 聯網 平台 應 用 電腦 影像 科技 服務 物 聯網 及 其 他 (AS+
事業 群 (IIoT) 事業 群 (EIOT) ”_ 事 業 群 (ACG) 事業 群 (ICYV6G) ” 事業 群 (SIoT) “”_and 0thers) 合計

收入

來 自 外 部 客戶 收入 $ 14.392.686。$ 12.388.353 $ 了 7 了 166.910。$ 6.223.936。$ 5.188.286 $ 6.197,753 $ 51,.557,924
部 門 間 收 入 ~ ~ - - - - -
部 門 收入 $ 14.392.686  $ 12.388.353  $ 7166910 $ 6.223.936 $ 5.188286 $ 6,197,753 51, 557, 924
內 部 沖銷 $ - - - 9 ~ ~ ~ ~
合併 收入 二 輻 輻 二 圖 圖 51, 557, 924
部 門 損 益 和 4748.810。 $ 2848.038  $ 1257199 $ 1167870 $ 771.435 9$ 463, 804 11, 257 156
利息 收入 及 其 他 收入 374, 287
其 他 未 分 攤 費 用 ( 176,469)
其 他 利益 及 損失 143, 518
財務 成 本 ( 19,047》
採用 權益 法 認 列 之 關

聯 企 業 損 益 之 份額 274, 657
繼續 營業 單位 稅 前 淨利 $_10,274, 102
部 門 利益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 總 部 管理 成 本 與 董事 酬勞 、 採 用 權益 法 之 關聯 企業 損益
份額 、 處 分 關聯 企業 損益 、 租 金 收入 、 利 息 收入 、 處 分 不 動產 、 廠 房 及 設備 損益 、 處 分 投資 損益 、 外 幣 免 換 淨
(利益 ) 損 失 、 人 金 融 工 具 評 價 損益 、 財 務 成 本 以 及 所 得 稅 費 用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 , 用 以 分 配
資源 予 部 門 及 評 量 其 續 效 。

~75~

