十四、營運部門資訊
(一)一般性資訊
提供給主要營運決策者用以分配資產及評量部門績效之資訊，著重於每一交付或提供之產品或勞務之種類。應報
導部門如下：
1.工業物聯網事業群(IIoT)：專注於以工業物聯網事業為主導的領域。
2.嵌入式物聯網平台事業群(EIoT)：包含提供嵌入式板卡、系統及週邊硬體與軟體。
3.應用電腦事業群(ACG)：包含網通系統平台、資料擷取與控制及結合智慧運用，並依據客戶的需求提供客製化的
協同合作設計與服務。
4.產業雲暨影像科技事業群(ICVG)：負責雲物聯相關市場，專注影像串，企業網路、通訊和雲平台應用領域產品。
5.服務物聯網事業群(SIoT)：包含智慧物流、智慧醫療及智能零售等服務。
6.綜合服務事業及其他(AS+ and Others)：包含全球維修、技術支援及售後加值型服務等。
(二)部門資訊之衡量
主要營運決策者將各事業群之產品銷售性質視為個別營運部門，惟編製財務報告時，本集團考量下列因素，將該
等營運部門彙總視為單一營運部門：
1.該等營運部門具有類似之長期銷貨毛利；
2.產品性質與製程類似。
~73~提供予主要營運決策者之應報導部門資訊如下：
民國 112 年 1 月 1 日至 9 月 30 日：
嵌入式物 產業雲暨 綜合服務事業
工業物聯網 聯網平台 應用電腦 影像科技 服務物聯網 及其他(AS+
事業群(IIoT) 事業群(EIoT) 事業群(ACG) 事業群(ICVG) 事業群(SIoT) and Others) 合計
收入
來自外部客戶收入 $ 12,896,870 $ 13,558,951 $ 7,330,782 $ 5,702,526 $ 4,598,587 $ 5,342,375 $ 49,430,091
部門間收入 - - - - - - -
部門收入 $ 12,896,870 $ 13,558,951 $ 7,330,782 $ 5,702,526 $ 4,598,587 $ 5,342,375 49,430,091
內部沖銷 $ - $ - $ - $ - $ - $ - -
合併收入 - - - - - - 49,430,091
部門損益 $ 4,212,207 $ 3,286,409 $ 1,794,190 $ 973,772 $ 652,046 $ 340,547 11,259,171
利息收入及其他收入 550,410
其他未分攤費用 ( 1,822,235)
其他利益及損失 280,873
財務成本 ( 34,112)
採用權益法認列之關
聯企業損益之份額 303,036
繼續營業單位稅前淨利 $ 10,537,143
~74~民國 111 年 1 月 1 日至 9 月 30 日：
部門利益係指各個部門所賺取之利潤，不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益
份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣兌換淨
(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者，用以分配
資源予部門及評量其績效。
~75~
收 入
來
部
部
內
合
部
利
其
其
財
採
繼
自
門
門
部
併
門
息
他
他
務
用聯
續
外
間
收
沖
收
損
收
未
利
成
權企
營
部
收
入
銷
入
益
入
分
益
本
益業
業
客
入
及
攤
及
法損
單
戶
其
費
損
認益
位
收
他
用
失
列之
稅
入
收
之份
前
入
關額
淨 利
$
$
$
$
事
工 業 物 聯 網
業 群 ( I I o T )
1 4 , 3 9 2 , 6 8 6
-
1 4 , 3 9 2 , 6 8 6
-
-
4 , 7 4 8 , 8 1 0
$
$
$
$
事
嵌
聯
業
1
1
入
網
群
2 ,
2 ,
2 ,
式 物
平 台
( E I o T )
3 8 8 , 3 5 3
-
3 8 8 , 3 5 3
-
-
8 4 8 , 0 3 8
$
$
$
$
事
應
業
用
群
7 ,
7 ,
1 ,
電
(
1 6
1 6
2 5
腦
A C
6 ,
6 ,
7 ,
G
9
9
1
)
1
1
9
0
-
0
-
-
9
$
$
$
$
事
產
影
業
業
像
群
6 ,
6 ,
1 ,
雲 暨
科 技
( I C V G )
2 2 3 , 9 3 6
-
2 2 3 , 9 3 6
-
-
1 6 7 , 8 7 0
$
$
$
$
事
服
業
務 物 聯 網
群 ( S I o T )
5 , 1 8 8 , 2 8 6
-
5 , 1 8 8 , 2 8 6
-
-
7 7 1 , 4 3 5
$
$
$
$
綜 合 服 務 事 業
及 其 他 ( A S +
a n d O t h e r s )
6 , 1 9 7 , 7 5
6 , 1 9 7 , 7 5
4 6 3 , 8 0
3
-
3
-
-
4
(
(
$
$
5
5
5
1
1
合
1 ,
1 ,
1 ,
1 ,
1 ,
0 ,
計
5 5
5 5
5 5
2 5
3 7
7 5
1 4
1
2 7
2 7
7
7
7
7
4
6
3
9
4
4
,
,
,
,
,
,
,
,
,
,
9
9
9
1
2
4
5
0
6
1
2
2
2
5
8
6
1
4
5
0
4
-
4
-
4
6
7
9
8
7
7
2
)
)