(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息 總
額 e
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞
務 之 提供 或 收受 等 。
(四 ) 主 要 股東 資訊 : 股權 比 例 達 5 人 6 以 上 之 股東 名 稱 、 持 股 數 額 及 比 例 。
(無 )
四 十 、 部 門 資 訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 源 及 評 量 部 門 續 效 之 資訊 , 著
重 於 產業 部 門 之 分 類 。 本 期 計 有 合併 公司 之 應 報導 部 門 依 產業 類 別 區
分 如 下 :
(一 ) 水泥 部 門 一 水 泥 產 品 之 生 產 、 加 工 及 銷售 。
(二 ) 電力 及 能 源 部 門 一 發 電 、 儲 能 及 電力 業務 相 關 發 展 等 。
(三 ) 其 他 部 門 一 海陸 運輸 暨 耐 火 材 料 之 生 產 及 鋪 售 等 。
合併 公司 營運 部 門 損 益 主 要 係 以 部 門 損 益 為 衡量 , 並 作為 評估 續
效 之 基礎 。 此 外 , 營運 部 門 所 使用 之 會 計 政 策 與 附註 四 所 速 之 重要 會
計 政 策 彙 總 說 明 並 無 重大 不 一 致 。
110 年 前 3 季 計 有 一 個 營業 單位 (信昌 化 工 公 司 ) 停 業 。 以 下 所 報
導 之 部 門 資 訊 不 包含 任何 該 停業 單位 之 金 額 , 停 業 單 位 之 詳細 說 明 請
參閱 附註 十 一 。
合併 公司 繼續 營業 單位 之 收入 與 營業 結果 依 應 報導 部 門 分 析 如
下
部 門 收入 與 營運 結果
部 門 收 入 部 門 損 闔
111 年 1 月 1 日 110 年 1 月 1 日 。 111 年 1 月 1 日 。 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
水 泥 部 門 $ 56297,720  $ 64.398,121  $ 2172,859 $10.533.876
電力 及 能 源 部 門 20,639,550 9910,789。 (3,722,861) 4365,454
其 他 部 門 2.337.060 2.595,886 412.295 358.372
5$ 79.274.330 $ 76.904.796 ( 工 137.707) 15,257,702
( 接 次 頁 )
- 84-

( 承 前 頁 )
部 門 收 入 部 門 損 益
採用 權益 法 認 列 之 關聯
企業 及 合資 損益 之 份額 $ 2463.295  $ 2494138
股利 收入 2303585 1249,895
利息 收入 1350512 1156,178
處 分 不 動產 、 廠 房 及 設備
利益 (損失 ) ( 32,930) 388,965
財務 成 本 (1998010) (1 工 205,082)
外 幣 兌換 淨 益 ( 損 ) 889453 ( 43,879)
管理 成 本 ( 34.811) ( 150,290)
透過 損益 按 公允 價 值 衡量
金 融資 產 及 負債 之 淨 損 (569.617) ( 11.703)
其 他 營業 外 收 支 淨 額 ( 393,086) 209,637
繼續 營業 單位 稅 前 淨利 $ 2.840.684 。 $ 19.345.561
部 門 損 益 係 指 各 個 部 門 所 賺 取 之 利潤 , 不 包含 應 分 攤 之 管理 成
本 、 採 用 權益 法 認 列 之 關聯 企業 及 合資 損益 份額 、 股 利 收 入 、 利 息 收
入 、 處 分 不 動產 、 廠 房 及 設備 利益 (損失 )、 財 務 成 本 、 外 幣 免 換 淨 益
( 損 )、 和 透過 損益 按 公 允 價 值 衡量 金 融資 產 及 負債 之 淨 損 及 所 得 稅 費 用
等 9
85 -

