5. 其 他 交易 及 其 他 應 ( 收 ) 付 款 :
111 年 1 月 1 日 至 3 月 391 日 110 年 1 月 1 日 至 3 月 31 日
期 末 應 期 末 應
金 額 ( 收 ) 付 金 額 ( 收 ) 侍
其 他 關係 人 ~
負 售 佣金 支出 $ 182,656  $ 112635  $ 139 489 $ 97141
技術 權利 金 收入 (9 435) $ ~ ($ 3,654) $ -
上 開 之 付款 條 件 為 月 結 49 天 付款 ; 收 款 條 件 為 月 結 80~60 天 收 款 。
(四 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
薪資 及 其 他 短期 員工 福利 $ 105,140 9$ 了 7/, 927
退職 後 福利 932 729
總 計 $ 106, 072 5$ 78, 056
八 、 質 押 之 資產
本 集 團 之 資產 提供 擔保 明細 如 下 :
帳面 價值
資產 項目 111 年 3 月 31 日 110 年 12 月 31 日 “110 年 3 月 31 日 擔保 用 途
定期 存款
( 帳 列 「 按 攤 銷 後 成 本 衡量
之 金 融資 產 - 非 流動 」)》 9 31, 047 和 31,048 $ 30, 821 進 口 貨 物 關稅 保證
科學 工業 園區 土地 及
和 49, 334 49, 059 49, 000 辦公 室 租賃 擔保
9 80, 381 5$ 80,101 5$ 79, 821
九 、 重 大 承諾 事項 及 或 有 事項
(一 ) 或 有 事項
1.DivX, LLC 於 民國 109 年 於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控告
本 公司 晶片 產品 , 侵 害 其 專利 權 。DivX, LLC 已 於 民國 110 年 7 月 4 日 終
止 於 美 國 國 際 貿 易 委 員 會 控告 本 公司 之 訴訟 。
2.KONINKLIJKEF PHILIPS N.V. 及 PHILIPS NORTH AMERICA LLC 於 民國 109 年
於 美 國 國 際 貿 易 委 員 會 及 美 國 德 拉 瓦 州 法 院 控告 本 公司 晶片 產品 , 侵 害 其
專利 權 。 美 國 國 際 貿 易 委員 會 行 政法 官 於 民國 110 年 10 月 21 日 做 出 痢
決 , 判 定本 公司 晶片 產品 不 侵權 且 原 告 未 符合 國 內 產業 之 要 件 。
8.Future Link Systems, LLC 分 別 於 美 國 國 際 貿 易 委 員 會 (ITC) 及 西 德州 法
院 控告 本 公司 產品 侵害 其 專利 權 。 該 等 案件 目前 正 依 相 關 程 序 審 理 中 , 本
公司 尚 無 法 對 結果 進 行 任何 預測 。
~86~

