5.其他交易及其他應(收)付款：
111年1月1日至3月31日 110年1月1日至3月31日
期末應 期末應
金額 (收)付 金額 (收)付
其他關係人-
銷售佣金支出 $ 182,656 $ 112,635 $ 139,489 $ 97,141
技術權利金收入 ($ 435) $ - ($ 3,654) $ -
上開之付款條件為月結 49 天付款；收款條件為月結 30~60 天收款。
(四)主要管理階層薪酬資訊
八、質押之資產
本集團之資產提供擔保明細如下：
九、重大承諾事項及或有事項
(一)或有事項
1.DivX, LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告
本公司晶片產品，侵害其專利權。DivX, LLC 已於民國 110 年 7 月 4 日終
止於美國國際貿易委員會控告本公司之訴訟。
2.KONINKLIJKE PHILIPS N.V.及 PHILIPS NORTH AMERICA LLC 於民國 109 年
於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品，侵害其
專利權。美國國際貿易委員會行政法官於民國 110 年 10 月 21 日做出判
決，判定本公司晶片產品不侵權且原告未符合國內產業之要件。
3.Future Link Systems, LLC 分別於美國國際貿易委員會(ITC)及西德州法
院控告本公司產品侵害其專利權。該等案件目前正依相關程序審理中，本
公司尚無法對結果進行任何預測。
~36~
( 帳
之
列
金
薪
退
總
「
融
資
職
計
資
定
按
資
及
後
產
期
攤
產
其
福
項
存
銷
-
"
他
利
目
款
後
非
成
流
短
本
動
期
衡
」
員
量
)
工 福
1
$
$
1
利
1 年 3 月
3
4
8
1
9
0
3
,
,
,
1
0
3
3
日
4
3
8
7
4
1
1
$
$
1
$
$
1
1 1
帳
0 年
年
面
1
1 月
價
2 月
3 1
4 9
8 0
1
值
3 1
, 0
, 0
, 1
日
日
4
5
0
8
3
1
至 3 3 1月 日
1 0 5 , 1 4 0
9 3 2
1 0 6 , 0 7 2
1 1 0 3年 月
$ 3
4
$ 7
0
9
9
3
,
,
,
1
8
0
8
1 1
$
$
日
2 1
0 0
2 1
0 年
進
科
辦
1
口
學
公
月
貨
工
室
1 日
擔 保
物 關
業 園
租 賃
至
用
稅
區
擔
3
途
月
7
7
保
土
保
3 1
7 , 3
7
8 , 0
證
地 及
日
2
2
5
7
9
6