只 斷 條 果 生 和 生 入 歡 和
一 Cu
1 本 及 竹 散 罰 月 31
( 僅 經 枋 歡 歷 愉 度 塌 還 說 查核 )
說 過 | 王 習 怕 員 共 全 單位 : 新 台 幣 仟 元
可 呢 避 : 乜 ] 怀 時
本 一 一 一
七 立 B 日 六 時 8
4 也 選 蟬 國 | 避 點! 球 年 1 月 1 日 110 年 1 月 1 日
代 碼 和 | 」 ' 全 出 全 月 31 日 至 3 月 31 日
營業 活動 之 現金 流 是 生 詢 兩 全 全 全
A10000 本 期 稅 前 淨利 下 生 人 ,/674,393 $ 11320348
A20000 調整 項目 :
A20100 折 和 鞠 費 用 8,051,310 ZZ848,148
A20200 攤 鋪 費用 1,.634.584 1.641,037
A20200 取得 合約 之 增 額 成 本 攤 負 210,872 194,880
A20300 預期 信用 減損 損失 101.386 43.569
A20900 利息 費用 56,012 50,726
A21200 利息 收入 ( 24,398) 17,880)
A21900 股份 基礎 給 付 羋 勞 成 本 4.003 4061
A22300 採用 權益 法 認 列 關聯 企業 及 合資
損益 之 份額 ( 110,069) 43,191)
A22500 處 分 不 動產 、 廠 房 及 設備 淨 損 ( 益 ) 1,357 ( 2.569)
A23100 處 分 金 融 工 具 淨利 益 ( 728) 186)
A23700 存貨 跌價 及 呆滯 損失 40,452 32,919
A20400 透過 損益 按 公 允 價 值 衡量 金 融資
產 及 負債 之 淨 損 ( 益 ) 94.077 ( 133841)
A29900 其 他 89,100 ( 50,602)
A30000 螢 業 資產 及 負債 之 淨 變動 數
A31125 合約 資產 ( 134.298) 92,885
A31150 應 收 票據 及 帳 款 2,794.654 1.220,042
A31160 應 收 關係 人 款項 1,883 196,493
A31200 存 貨 (1225,580) 27,379
A31230 預付 款項 (2973.118) (3111676)
A31250 其 他 金 融資 產 92,957 ( 146,861)
A31240 其 他 流動 資產 ( 373.383 ) 116,090
A31270 取得 合約 之 增 額 成 本 ( 190,678) 156,954)
A32125 合約 負債 527,745 ( 245,056)
A32150 應 付 票 據 及 帳 款 (6,236,259) (5901532)
A32160 應 付 關 係 人 款項 ( 177,266) 321,325)
A32180 其 他 應 付款 (1891.622) “(2490,458)
( 接 次 頁 )
-9-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
伐 碼 至 3 月 31 日 至 3 月 31 日
A32200 負債 準備 ($ 33,915) 崗 15,993
A32990 其 他 流動 負債 36,050 ( 76,689 )
A32240 淨 確定 福利 計 畫 ( 187.581) 199,593)
A33000 營運 產生 之 淨 現金 流入 11.851,940 9,906,157
A33300 支付 之 利息 ( 20,329) 23,016)
A33500 支付 之 所 得 稅 ( 14.933) Z,836)
AAAA 營業 活動 之 淨 現金 流入 11.816,678 9,875,305
投資 活動 之 現金 流量

B00010 取得 透過 其 他 綜合 損益 按 公允 價 值 衡

量 之 金 融資 產 ( 2956) 38,083 )
B00020 處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡

量 之 金 融資 產 價 款 - 2,905,889
B00100 取得 透過 損益 按 公允 價 值 衡量 之 金 融

資產 ( 6,002) 9,423)
B00200 處 分 透過 損益 按 公允 價 值 衡量 之 金 融

資產 價 款 8,680 9,610
B09900 透過 損益 按 公允 價 值 衡量 之 金 融資 產

退回 股 款 44.400 -
B06500 取得 原 始 到 期 日 超 過 3 個 月 之 定期 存

款 及 可 轉 讓 定 存單 (2707,812) (7,726,466)
B06600 處 分 原 始 到 期 日 超 過 3 個 月 之 定期 存

款 及 可 轉 讓 定 存單 878,813 1.999,094
B01800 取得 採用 權益 法 之 投資 ( 20,000) 273,800 )
B02700 取得 不 動產 、 廠 房 及 設備 (5 吻 227,651) (443,242)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 2,128 5,752
B04500 取得 無 形 資產 ( 17,472) 20,453)
B06800 其 他 非 流動 資產 減少 (增加 )》 ( 59,864) 214.548
B07500 收取 之 利息 23,375 17Z,444
B07600 收取 之 股利 - 102.757
BBBB 投資 活動 之 淨 現金 流出 (7Z.084361) “(7256.373)

籌資 活動 之 現金 流量
C00100 短期 借款 增加 13,000 63,000
C00200 短期 借款 減少 ( 13,000) 70,000 )
C00500 應 付 短期 票 券 增 加 - 5,000,000
C00600 應 付 短 期 票 券 減 少 - (7,000,000)
C01200 發 行 公司 債 3,500,000 -
( 接 次 頁 )
~-10-

( 承 前 頁 )

111 年 1 月 1 日 110 年 1 月 1 日
代 碼 至 3 月 31 日 至 3 月 31 日
C09900 支付 公司 債 發 行 成 本 ($ 4.463) ” $ -
C03100 存 入 保證 金 減少 ( 428053) 103,431)
C04020 租賃 負債 本 金 償還 (1057,594) (1018514)
C04300 其 他 非 流動 負債 增加 (減少 ) ( 89,610) 94,879
C05800 其 他 非 控 制 權益 變動 47,413 52,668
CCCC 籌資 活動 之 淨 現金 流入 (出 ) 1967,693 (__2981.398)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 21863 ( 13,279)
EEEE ” 本 期 現金 及 約 當 現金 增加 (減少 ) 數 6,721,873 ( 375,745)
EO0100 期 初 現 金 及 約 當 現金 餘額 39,778,624 30,419,655
EO0200 期 末 現 金 及 約 當 現金 餘額 $ 46.500.497 $ 30.043.910

後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
二 三 古 口 4
董事 長 : 謝 繼 茂 器 生 經 理 人 : 郭 水 義 噴 記 會 計 主 管 : + | 關 且
臣 熏 鉑 咖
-11-

