飄 。 員 工 於 既得 期 間 內 離職 無 須 返 還 已 領取 之 股利 , 於 宣告 發 放
股利 時 認 列 費用 , 並 同 時 調整 保留 盈餘 。
本 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權利
股票 估計 數 量 。 若 有 修正 原 估計 數 量 , 其 影響 數 係 認 列 為 損益 ,
使 累 計 費 用 反映 修正 之 估計 數 , 並 相 對 調整 資本 公 積 一 限制 員
工 權 利 股 栗 。
2. 現金 交割 之 股份 基礎 給 付 交 易
現金 交割 股份 基 礎 給 付 係 認 列 為 取得 勞務 所 產生 之 負債 ,
並 以 所 承擔 負債 之 公允 價 值 衡量 。 該 負債 係 於 清償 前 之 每 一 資
產 負 債 表 日 及 清償 日 再 衡量 其 公允 價 值 , 並 將 公允 價 值 變動 認
列 為 損益 。
(六 ) 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 所 得 稅 費
用 係 以 年 度 為 基 礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用 之 稅率 , 就 稅
前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 公司 已 將 2019 新 型 冠狀 病毒 造成 之 經 濟 影響 納入 重大 會 計 估計
之 考量 , 並 將 持續 評估 其 對 財務 狀況 與 財務 績效 之 影響 。
本 合併 財務 報告 所 採用 之 其 他 重大 會 計 判 斷 、 佑 計 及 假設 不 確定
性 之 主 要 來 源 與 110 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
現金 及 銀行 存款 $1.277,760,695 。$1,058,808,104“”$ 847,957,032
商 業 本 票 16,458,450 - -
政府 公債 1793,639 906,743 1.036,536
附 買 回 交易 一 5275.345 4818.398
即 ,296.012.784。 時,064.990.192” $_853.811.966
銀行 存款 包括 高 度 流動 性 、 可 隨時 轉 換 成 定額 現金 且 價 值 變 動 風
險 甚 小 之 定期 存款 。
- 15 -

七 、 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 金 融 負 債
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
金 融資 產
強制 透過 損益 按 公 允 價 值 衡
量
遠 期 外 匯合 約 $ 4705.434 $_159.048 $ 33.956
金 融 負 債
持 有 供 交 易 者
遠 期 外 匯合 約 $_611.010 $_681.914 $ 1405.470
本 公司 從 事 上 述 遠 期 外 匯合 約 交易 之 目的 , 主 要 係 為 規避 因 了 匯率
波動 所 產生 之 風險 。 本 公司 上 述 之 遠 期 外 匯合 約 因 不 符合 有 效 性 避 險
條 件 , 故 不 適用 避 險 會 計 。
本 公司 尚未 到 期 之 遠 期 外 匯合 約 如 下 :
到 期 期 間 合約 金 額 ( 仟 元 )
111 年 9 月 30 日
Sell NTD 111 年 10 月 ~111 年 11 月 NTD 104.780,845
Sell USD 111 年 10 月 ~111 年 2 月 USD “1871955
SelLRMB 111 年 10 月 ~111 年 1 月 KRMB “1481,748
110 年 12 月 31 日
Sell NTD 111 年 1 月 ~111 年 3 月 NID 132,734,482
Sell USD 111 年 1 月 ~111 年 3 月 USD “2,009,148
110 年 9 月 30 日
SelLNTD 110 年 10 月 ~110 年 12 月 NTD 126.403,873
Sell USD 110 年 10 月 ~110 年 11 月 USD “1787,551
八 、 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產
111 年 9 月 30 日 “110 年 12 月 31 昌 110 年 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 債務 工具 投資
公司 債 $ 66,420.737 $ 57,253.161 $ 58340.908
政府 機 構 債券 / 政 府 機
構 不 動產 抵押 貸款 債
券 29,713,881 32,070,114 33,836,903
政府 公債 20,226,682 21.345,794 22,479,749
資產 基礎 證券 9,580,.806 8,660,424 7Z219,193
一 125.942.106 119.329.493 121.876.753
( 接 次 頁 )
-16-

( 承 前 頁 )

111 年 9 月 30 日 。 110 年 12 月 31 日 ”110 年 9 月 30 日

透過 其 他 綜合 損益 按 公允 價

值 衡量 之 權益 工具 投資

未 上 市 ( 櫃 ) 公 司 股權 投
資 $ 6784978 “$ 5,887892 “$ 5729779
上 市 〈 櫃 ) 公司 股票 267,316 189,758 59,125
7,052.294 6,077,650 5.788.904
$132.994.400 。 $125.407.143  $127.665.657
流動 $126,209,422 。。 $119,519,251 $121.935,878
非 流動 6,784.978 5.887,892 5.729,779
$132.994.400  $125.407.143  $127.665.657

本 公司 投資 上 述 權 益 工具 係 以 中 長 期 持 有 為 目的 ', 因 此 選擇 指定
該 等 投資 為 透過 其 他 線 合 損益 按 公 允 價 值 衡量 之 金 融資 產 。 其 認 列 之
股利 收入 請 參閱 合併 現金 流量 表 。 上 述 股 利 收 入 主 要 皆 來 自 本 公司 於
期 末 仍 持 有 之 投資 。

本 公司 因 調 整 投 資 組 合 , 於 111 年 1 月 1 日 至 9 月 30 日 處 分 透過
其 他 綜合 損益 按 公 允 價 值 衡量 之 權益 工具 投資 為 195,301 仟 元 , 相 關 其
他 權益 一 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 未 實現 損益
98,209 仟 元 則 調整 加 保留 盈餘 。

截至 111 年 及 110 年 9 月 30 日 止 , 透 過 其 他 綜合 損益 按 公 允 價 值
衡量 之 債務 工具 投資 之 累計 預期 信用 減損 分 別 為 38.718 仟 元 及 32,764
仟 元 。 相 關 信用 風險 管理 及 預期 信用 損失 評估 資訊 , 請 參閱 附註 三 十 。

九 、 按 攤 負 後 成 本 衡量 之 金 融資 產
111 年 9 月 30 日 。 110 年 12 月 31 日 ”110 年 9 月 30 日
公司 債 $ 70,840.021 $ 5,310,039 $ 1546856
商 業 本 飄 43,404,235 - -
減 : 備 抵 損失 ( 39.204) ( 3.077) ( 1259)
$114.205.052  $_5.306.962  $_1545.597
流動 $ 71857,468 $ 3773571 9 -
非 流動 42.347.584 1.533.391 1545.597
$114.205.052 。 $_5.306.962  $_1545.597
-17 -

按 攤 銷 後 成 本 衡量 之 金 融資 產 相 關 信 用 風險 管理 及 預期 信用 損失
評估 資訊 , 請 參閱 附註 三 十 。
十 、 避 險 之 金 融 工 具
111 年 9 月 30 日 。 110 年 12 月 31 日 。” 110 年 9 月 30 日
金 融資 產 一 流動
公允 價 值 避 險
利率 期 貨 合約 $ 88,431。 $ - 37,769
現金 流量 避 險
遠 期 利率 合約 - 13.468 -
了 88.431。” 9 13.468 $ 37.769
金 融 負 債 一 流動
公允 價 值 避 險
利率 期 貨 合約 4 - 9.642 5 -
(一 ) 公允 價 值 避 險

本 公司 承 作 利率 期 貨 合約 以 規避 部 分 因 利 率 波 動 所 導致 之 回 定
收益 投資 公允 價 值 變動 。 本 公司 根據 市 場 狀況 調整 避 險 比 例 ' 以 不 超
過 100% 為 原 則 。

根據 經 濟 關 係 判定 , 利 率 期 貨 合約 與 被 避 險 金 融資 產 之 價 值 會
隨 利 率 波動 呈 反 向 變 動 。

避 險 關係 之 避 險 無 效 性 主 要 來 自 於 被 避 險 金 融資 產 之 信用 風險 ,
因為 利率 期 貨 合約 之 價 值 並 未 考慮 被 避 險 金 融資 產 之 信用 風險 。 於
避 險 期 間 並 未 出 現 避 險 無 效 性 之 其 他 來 源 。 避 險 無 效 性 淨 ( 損 ) 益 係
帳 列 於 其 他 利益 及 損失 淨 額 。

本 公司 之 利率 風險 避 險 資訊 彙總 如 下 :

111 年 9 月 30 日
合 約 金 額
避 險 工 具 (美 金 為 仟 元 ) 到 期 期 問
利率 期 貨 合約 一 美 國 公債 期 貨 USD 78,900 111 年 12 月
避 險 相 關 累 計

被 避 險 項 上 自 資產 帳面 金 額 公允 價 值 調 整數
透過 其 他 綜合 損益 按 公 允 價 值

衡量 之 金 融資 產 $ 4148778 ($ 88.431)

-18-

110 年 12 月 31 日
合 約 金 額
避 險 工 具 (美 金 為 仟 元 ) 到 期 期 問
利率 期 貨 合約 一 美 國 公債 期 貨 USD 53,900 111 年 3 月
避 險 相 關 累 計
被 避 險 項 目 資產 帳面 金 額 公允 價 值 調整 數
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 金 融資 產 $ 4079,274 9 9,642
110 年 9 月 30 日
合 約 金 額
避 險 工 具 (美 金 為 仟 元 ) 到 期 期 問
利率 期 貨 合約 一 美 國 公債 期 貨 USD 85,200 110 年 12 月
避 險 相 關 累 計
被 避 險 項 目 資產 帳面 金 額 公允 價 值 調整 數
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 金 融資 產 $ 6295,906 ($ 37,769)
111 年 及 110 年 1 月 1 日 至 9 月 30 日 影響 如 下 :
評 估 避 險 無 效 性 之
價 值 變 動
111 年 1 月 1 日 110 年 1 月 1 日
避 險 工具 / 被 避 險 項目 至 9 月 30 日 至 9 月 30 日
避 險 工具
利率 期 貨 合約 一 美 國 公債
期 貨 $276,460 $140,575
被 避 險 項目
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 (_276,460) (_140.575)
$ 還
(二 ) 現金 流量 避 險
本 公司 承 作 遠 期 合約 以 規避 部 分 因 高 度 很 有 可 能 發 生 之 預期 交
易 ( 資本 支出 或 公司 債 發 行 ) 所 產生 之 匯率 風險 或 利率 風險 。 本 公司
根據 市 場 狀況 調整 避 險 比 例 , 以 不 超 過 100% 為 原 則 。 遠 期 合約 皆 於
12 個 月 內 到 期 。
- 19 -

本 公司 根據 經 濟 關 係 判定 遠 期 合約 與 被 避 險 預期 交易 因 了 匯率 波
動 或 利率 波動 而 產生 之 價 值 變動 呈 反 向 變 動 。

避 險 關係 之 避 險 無 效 性 主 要 來 自 於 交易 對 手 之 信用 風險 對 遠 期
合約 公允 價 值 之 影響 。 於 避 險 期 間 該 避 險 關係 並 未 出 現 避 險 無 效 性
之 其 他 來 源 。111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 避 險 工具 公允
價 值 變 動 損 益 、 移 轉 至 被 避 險 項目 之 原 始 帳 面 金 額 及 重 分 類 至 被 避
險 項目 之 財務 成 本 項 下 之 金 額 請 詳 附 註 二 十 (四 )。

本 公司 之 利率 風險 避 險 資訊 彙總 如 下 :

110 年 12 月 31 日
其 他 權益 帳面
合 約 金 額 金 額 一 持續 適
避 險 工 具 ( 仟 元 ) 到 期 期 問 用 避 險 會 計
遠 期 利率 合約 USD 328,000 111 年 1 月 $ 128165

111 年 及 110 年 1 月 1 日 至 9 月 30 日 影響 如 下 :

評 估 避 險 無 效 性 之
價 值 變 動
111 年 1 月 1 日 110 年 1 月 1 日
避 險 工具 / 被 避 險 項目 至 9 月 30 日 至 9 月 30 日
避 險 工具

遠 期 外 匯合 約 (資本 支出 ) - (41416)

遠 期 利率 合約 (公司 債 發 行 ) $1378.928 回 -
被 避 險 項目

預期 交易 ( 資本 支出 ) $ - 3 1416

預期 交易 (公司 債 發 行 ) ($1.378.928) 還

十 一 、 應 收 票據 及 帳 款 淨 額
111 年 9 月 30 日 。 110 年 12 月 31 日 。” 110 年 9 月 30 日
按 攤 鋪 後 成 本 衡量
應 收 栗 據 及 帳 款 $254.776.451 。。 $193,.733,220  $183,139,013
備 抵 損 失 ( 375.054) ( 347.020) ( 322.950)
254,401.397 193,386,200 182,816,063
透過 其 他 綜合 損益 按 公 匈
價 值 衡量 6,045.737 4.199.909 3.493.017
$260.447.134  $197.586.109 $186.309.080
-20-

本 公司 與 金 融 機 構 簽 訂 無 追 索 權 之 應 收 帳 款 出 售 合約 且 本 公司 無
須 承 擔 相 關 交 易 成 本 。 本 公司 管理 此 類 應 收 帳 款 之 經 營 模式 , 係 藉 由 收
取 合 約 現金 流量 及 出 售 金 融資 產 達成 目的 , 故 此 類 應 收 帳 款 係 透過 其
他 綜合 損益 按 公允 價 值 衡量 。
本 公司 對 客戶 之 授信 期 間 原 則 上 為 發 粟 日 後 30 天 或 月 結 30 天 。
除 個 別 客 戶 實 際 發 生 信用 減損 提 列 減損 損失 外 , 本 公司 參考 歷史 經 驗 、
考量 客戶 個 別 財務 狀況 及 所 處 產業 、 競 爭 優 勢 與 展望 , 將 客戶 區 分 為 不
同 風險 群 組 並 依 各 有 群 組 之 預期 損失 率 認 列 備 抵 損 失 ; 另 針 對 逾期 超 過
90 天 且 無 提供 其 他 信用 保證 之 應 收 帳 款 認 列 100% 備 抵 損 失 。
應 收 票據 及 帳 款 之 帳 齡 分 析
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
未 逾期 $252,863.359。””$191.740,045。”$183,113,259
已 逾期
逾期 30 天 內 7958,446 6,186,814 3,472,387
逾期 31 天 至 60 天 361 6,182 46,228
逾期 61 天 至 120 天 22 88 156
備 揪 損失 (375.054) (347,020) (322.950)
$260.447.134 ”$197.586.109 。” $186.309.080
本 公司 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 應 收 帳 款 均 未 逾期 。
備 抵 損 失 之 變動
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $347.020 $246,626
本 期 提 列 27,935 76,332
匯率 影響 數 99 ( 8)
期 末 餘 額 $975.054 5922.950
111 年 及 110 年 1 月 1 日 至 9 月 30 日 備 抵 損失 之 變動 , 主 要 係 因
不 同 風險 群 組 之 應 收 帳 款 帳面 金 額 變動 所 致 。
十 二 、 礁 發
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
製 成 品 $ 38572.060  $ 32.562.750  $ 19823.464
在 製品 144,337,075 137,700,402 139,395,844
原 料 14.998,114 11111.122 12,206,876
物料 及 零件 20,428,625 11.728.047 10.807,568
$218.335.874  $193.102.321  $182.233.752
-21-

本 公司 與 存貨 相 關 之 營 業 成 本 中 , 和 包含 財 務 報 導 期 間 將 存貨 成 本
沖 減 至 淨 變現 價 值 而 認 列 之 存貨 損失 及 淨 變現 價 值 提升 而 認 列 之 存貨
回 升 利 益 。 金 額 列 示 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
存貨 損失 (回升 利益 ) 生 1710.080 ($_578.018 ) $ 2.967.546 (51524.065 )
十 三 、 採 用 權益 法 之 投資
本 公司 之 關聯 企業 列 示 如 下 :
本 公司 持 有 之 所 有 和 橫 權 益
帳 面 金 額 及 表 決 權 百 分 上 比
111 征 110 年 110 征 111 年 110 征 110 年
福 投資 公司 名稱 主 要 革 務 故 立 及 營運 地 點 _9 月 30 日 六 月 31 日 230 晶 9 月 30 日 。12 月 31 日 9 月 30 日
世界 此 進 積 體 電 路 股份 有 限 公司 。 積 髓 電路 及 其 他 半導體 丑 旱 之 “新 竹市 12,763.668。 510,613.127。 $ 9623,603 38% 2 28%
(世界 先 進 公司 ) 製造 、 鋪 管 、 封 左 測 試 與 電
陛 輔 晤 破 計 及 光 旱 製造 與 設
Systems on Silicon 入 同 電 路 及 其 他 二 導 自 時 之 Singapore 8,845.688 795.699 65604.176 3239 多 39 39 銜
0
祖 材 科技 股份 有 限 公 司 ( 精 材 公 。 晶 園 級 晶片 尺寸 之 封 虧 及 晶 圓 桃園 市 3,340,497 3046.961 2.860,422 La 下 和 生 和
司 ) 級 後 讓 層 封 監 業 務
創意 電子 股份 有 限 公 司 (創意 公 積 髓 電路 元 件 之 研究 、 開 禾 、 新 竹市 1693668 1484,683 1343,198。 35% 35% 35 和
司 ) 生 產 、 測 試 及 全食
相 幅 科 技 股份 有 限 公司 ( 稻 蠻 公 。 電子 零 組 件 製造 、 電 子 材料 批 新 北市 19.815 2948 23.776 38% 2 和 28%
司 ) 發 及 霍 管 與 血絲 射頻 識別 素
先 之 研發 及 測試
526.663.336 521.963418 20455.175
於 報導 期 間 結 束 日 本 公司 持 有 之 上 市 ( 櫃 ) 關 聯 企業 股權 , 依 股 栗
收盤 價 計算 之 市 價 , 係 屬 具 公 開 市 場 報價 之 第 一 等 級 公 多 價 值 , 其 資訊
如 下 :
公 司 名 稱 “111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
世界 先 進 公司 $_30.174.527 $_73.347.312 $_70.329.859
創意 公司 $_27,.499.149 $_27.359.085 $_23.390.617
眉 材 公司 $_10.683.065 $_15.913.315 $_14.188.445
十 四 、 不 動產 、 廠 房 及 設備
111 年 9 月 30 日 “110 年 12 月 31 昌 110 年 9 月 30 日
自 用 $2,411.465,486 $1.975,113.974 。$1.828,889,640
營業 租賃 出 租 24,765 至 730 4.925
$2.411.490.251 。 遇 ,975.118.704 。1.828.894.565
~- 22 -

自 用
符 驗 設備 及

土地 及 土地 改良 建 - 藥物 機 器 設 備 辦 公設 備 未 完 工 程 合 針
感 本
111 年 1 月 1 日 餘額 生 6488,230 生 。 玉 6597,777 931984749,236。。 多 76154.170。。 9 5932155,733 9 55237,145.146
增加 702.377 和 44034103 270.334,176 6208.437 426,656,999 747,936.092
處 分 或 報廢 -( 9,302) (17020,612) ( 890,753 ) 667 )
對 出 為 營業 般 錦 出 租 之 資產 ~ - 65,779 ) - - 65,779 )
匯率 影響 數 445.035 2.002.705 9.896.845 366.624 8.982,282 21.693.491
111 年 9 月 30 日 餘額 5 7.635.642 。  & 622.551.283 5 4247.893.866 人 81.838.478 。 & 1028.795.014 4.5988.714.283
累計 折舊 及 滅 損
111 年 1 月 1 日 餘額 499,826。。 $。306,165,242。。 $ 2903.539,441。。 $。 51826,663 3 下 3262,031.172
增加 1.042 26.567,909 287.390,332 6921986 - 320.881.269
處 分 或 報廢 -( Z2173) (16176.281) ( 890,323 ) 7
對 出 為 營業 般 錦 出 租 之 資產 ~ - 和 266 ) - - 和 0266 )
尖 杭 損失 - - - - 790.740 790.740
匯率 影響 數 73.997 1514.039 8.843.768 292.855 - 10.724.659
111 年 9 月 30 日 餘額 ‧ 574.865 。。 鋪 334175.017 。。 $ 3183.556.994 多 58151481 790.740 。。 $ 3577.248.797
111 年 1 月 1 日 淨 額 和 5988.404 。 。 鋪 270432.535 。。 $ 1081.209.795 。。 多 24.327.507 593.155.733 。。 1975.113.974
111 年 9 月 30 日 淨 額 $ 7.060.777 。 $ 288.376.266 。  $ 1064.336.872 多 23.687.297 。。 &_1028.004.274 5 _2411.465.486
咸 本
110 年 1 月 1 日 餘額 和 3942,625。。 $。522.447,474 5$ 3607,005,732 。。 $ 68.862.648 。。 $。223.965,360。 。 $ 4426,223.839
增加 2.587,183 46,613,697 318,204.846 5597,208 204.674.844 577.677,778
處 分 或 報廢 -( 和 702) (11832893) ( 145,438 ) 二 (1010.033 )
營業 租 質 出 租 之 實 產 轉 入 - 35478 1443.590 - - 1479.068
對 出 為 營業 般 錦 出 租 之 資產 ~ - 244579 ) - - 244579 )
匯率 影響 數 ( 19085) 秋 863 614474 17070) ( 192.162 ) 431020
110 年 9 月 30 日 餘額 6510.723 5 569109.810 S3915191170 8 Z4297.348 一 428448.042 54993.557.093
累計 折舊 及 滅 損
110 年 1 月 1 日 餘額 由 506,129 4271799.471。。 $ 2555.529,969。。 $。 43.802,332 2871.637.901
增加 998 25.530,181 271954,105 6091281 - 303.576.565
處 分 或 報廢 -( 27770) (11458,210) ( 14t616) 0.596 )
營業 租 貿 出 租 之 瘓 產 轉 入 - 15.066 436.816 出 - 41.882
主 出 為 營業 宜人 名 出 租 之 資產 ~ - 68.279 ) - - 68.279 )
尖 模 損失 - - 274.388 - - 274.388
匯率 影響 數 ( 4201) ( 2.726) 7113 14594) - 425.592
110 年 9 月 30 日 餘額 上 502.925 5 297.314222 是 2817115.202 5 434403 ge_= 3215667453
110 年 1 月 1 日 淨 額 $__343c.496 $ 250.648.003 1051.475.763 $__25.060.316 5 一 223.265.360 1524585.238
110 年 9 月 30 日 淨 額 $ 6.007.797 ” $ 271795.588 1098.075.268 人 24.562.945  & 428.448.042 5 _1828.889.640

本 公司 建築 物 之 重大 組 或 部 分 主 要 有 廠房 主 建物 、 機 電動 力 設備
及 工程 及 無 塵 潔 淨 室 系 統 等 , 並 分 別 按 其 耐用 年 限 20 年 、10 年 及 10
年 耶 以 計 提 白 蔡 。

本 公司 於 111 及 110 年 第 1 季 評 估 部 分 機 器 設備 因 已 無 未 來 使用
需求 , 故 評估 可 回 收 金 額 為 零 , 分 別 認 列 減 損 損失 790.740 仟 元 及
274,388 仟 元 , 帳 列 其 他 營業 收益 及 費 損 項 下 。

利息 資本 化 資訊 請 參閱 附註 二 三 。

十 五 、 租 賃 協 議
(一 ) 使用 權 資 產
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
使用 權 資產 帳面 金 額

土 地 $ 39,025,511 $ 29,778.636 $ 30,082,601

建築 物 3,290,126 2,918,133 2.843,518

機 器 設備 3,298 3,474 3,701

辦公 設備 30.808 34.294 31.277

$1 42.349.743 $ 32.734.537 $ 32.961.097

= 23 -

111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日

使用 權 資產 之 增添 $12.187,.065 $_7246.575
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日

至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日

使用 權 資 產 之 折舊 費用
土 地 生 571074 $ 461.356 $ 1.519,635 $ 1360.772
建築 物 247,566 186,874 697,566 497,503
機 器 設備 219 202 635 337
辦公 設備 5.929 5.371 17,636 16,249
824788 $ 653.803 $ 2.235.472 $ 1874.861
(二 ) 租賃 負債
111 年 9 月 30 日 。 110 年 12 月 31 日 ”110 年 9 月 30 日
租賃 負債 帳面 金 額 人
流動 ( 帳 列 應 付費 用
及 其 他 流動 負債 ) $ 2564228 $ 2176,451  $ 2075,629
非 流 動 30,.182,353 20.764,214 21.052.983
$ _32.746.581  $_22.940.665  $_23.128.612
租賃 負債 之 折 現 率 區 間 如 下 :

111 年 9 月 30 日 。 110 年 12 月 31 日 。” 110 年 9 月 30 日
土地 0.39%~1.89% 0.39%~2.14% 0.39%~2.14%
建築 物 0.39%~3.88% 0.39%~3.88% 0.39%~3.88%
機 器 設備 0.71% 0.71% 0.71%
辦公 設備 0.28%~3.88% 0.28%~3.88% 0.28%~3.88%

(三 ) 重要 使用 權 資產 條 款
本 公司 承租 土地 及 建築 物 主 要 做 為 廠房 及 辦公 室 使用 , 租 賃 期
間 為 1 一 36 年 。 位 於 中 華 民 國 之 土地 租賃 約 定 每 2 年 依 公告 地 價 調
整 租賃 給 付 。 於 租賃 期 間 終 止 時 , 本 公司 對 所 租賃 之 土地 及 建築 物 並
無 承 購 權 。
(四 ) 其 他 租賃 資訊
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 租賃 費用 5 1181.261 $ 1295.891 $ 3.499.639 $ 3.884.773
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
租賃 之 現金 流出 總 額 $5.421.545 $5.495.274
-24 -

十 六 、 無形 資產
商 譽 技術 權利 金 電腦 軟體 設計 費 專利 權 及 其 他 合 計
或 本
111 年 1 月 1 啪 條 額 $ 5379.164 $ 23,533.959 $ 43650,957 $。11497,309 $ 84061389
增 加 - 2.257,739 3,431.703 185.092 5,874.534
處 分 或 報廢 - - ( 55,727) -( 55,727)
匯率 影響 數 555.641 3.329 18.700 2.723 580.393
111 年 9 月 30 日 餘額 $__5.934.805 2 _25.795.027 $_ 和 7045.633 9 11685124 $_90460.589
累計 撕 銷 及 減損
111 年 1 月 1 日 候 額 過 - $ 14912.293 $ 34.121.578 $ 8205,821 $ 57,239,692
增加 - 2.076,582 3.583.345 890,230 6,550,157
處 分 或 報廢 - - ( 55,727) -( 55,727)
匯率 影響 數 - 3.329 15,282 1304 19.915
111 年 9 月 30 日 餘額 同 - 多 16.992.204 $ 37664478 $ 9097.355 $ 63754.037
111 年 1 月 1 日 淨 額 95379164 83621.666 $ 9529.379 $ 3291488 $_26.821.697
111 年 9 月 30 日 淨 額 $__5.934.805 S 8.802.823 $_9381455 2.587.769 $_26.706.552
或 “本
110 年 1 月 1 日 餘額 $ 5436,602 $ 22161712 $ 36,238,967 $ 11277,701 $ 75114982
增 加 - 1350,950 4.599,668 90,702 6,041.320
處 分 或 報廢 - 同 ( 21134) - ( 21434)
匯率 影響 數 ( 31638) 326) 1420 140 30404)
110 年 9 月 30 日 餘額 5.404.964 多 23.512.336 9 40818.921 9 11368.543 $ 81104.764
累計 撕 銷 及 減損
110 征 1 月 1 听 候 額 過 - $ 12,226,066 $ 30111759 $ 7008978 $ 49346,803
增 加 - 2,004.389 3.226,688 902.365 6,133.442
處 分 或 報廢 - - ( 19906) -( 19906)
匯率 影響 數 - ( 326) 733 104 511
110 年 9 月 30 日 餘額 提 - 多 14.230.129 $ 33.319,274 7911447 $_55460.850
110 年 1 月 1 日 淨 額 5436.602 多 9935.646 9 6127.208 $ 4268.723 $_25768.179
110 年 9 月 30 日 淨 額 $ 5404.964 多 9282.207 $ 7499.647 $ 3457.096 $ 25.643.914
本 公司 於 年 度 財務 報導 期 間 結束 日 對 商 譽 之 可 回 收 金 額 進 行 減損
評估 , 並 以 使用 價 值 作為 可 回 收 金 額 之 計算 基礎 。 使 用 價 值 之 計算 , 係
以 本 公司 未 來 5 年 度 財務 預測 之 現金 流量 作為 估計 基礎 , 並 於 110 年
12 月 31 日 使用 年 折 現 率 8.0% 了 予以 計算 , 以 反映 相 關 現金 產生 單位 之
特 定 風 險 。
十 七 、 短 期 借款
110 年 12 月 31 日 110 年 9 月 30 日
銀行 信用 借款 :
金 額 $114.921.333 $118.844.065
借款 內 容 :
歐元 ( 仟 元 ) $ 3,652,935 $ 3496,802
日 圖 ( 仟 元 ) - 21.500,000
年 利率 (0.73)%~0% (0.25)%~0.15%
到 期 日 111 年 6 月 前 陸續 111 年 3 月 前 陸續
到 期 到 期
-25 -

十 八 、 應 付 公 司 債
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
國 內 無 擔保 普通 公司 債 $375,832,000 $312,448,000 $279,828,000
海外 無 擔保 普通 公司 債 492,373,000 304,414.000 181,116,000
減 : 應 付 公司 債 折價 ( 3,318.529) 2.391348) ( 1.210.552)
減 : 列 為 1 年 內 到 期 部 分 。 (22.500.000) (4400.000) _  -
$842.386,471 $610,070.652 $459,733.448
本 公司 於 111 年 1 月 1 日 至 9 月 30 日 發 行 國 內 無 擔 係 普通 公司
債 , 主 要 條 件 如 下 :
期 別 券 別 發 行 期 間 發 行 總 額 黑 面 利率 還 本 付 息 方式
新 台 幣 無 擔保 公司
貨
111 年 度 第 1 期 申 類 111 年 1 月 至 116 年 1 月 $ 2100,000 0.63% 到 期 一 次 還 本 , 每
(綠色 債券 ) 年 付 息 一 軟
乙 類 111 年 1 月 至 118 年 1 月 3,300,000 0.72% 同 “上
111 年 度 第 2 期 皿 類 111 年 3 月 至 115 年 9 月 3,000,000 0.84% 同 “上
乙 類 111 年 3 月 至 116 年 3 月 9,600,000 0.85% 同 “上
丙 類 111 年 3 月 至 118 年 3 月 1600,000 0.90% 同 “上
111 年 度 第 3 期 111 年 5 月 至 116 年 5 月 6,100,000 1.50% 同 “上
(綠色 債券 )
111 年 度 第 4 期 皿 類 111 年 7 月 至 115 年 7 月 1200,000 1.60% 同 “上
(綠色 債券 )
乙 類 111 年 7 月 至 116 年 7 月 10.100,000 170% 同 上
丙 類 111 年 7 月 至 118 年 7 月 1200,000 。 175% 同 “上
丁 類 111 年 7 月 至 121 年 7 月 1400,000 。 195% 同 “上
111 年 度 第 5 期 申 類 111 年 8 月 至 116 年 6 月 2000,000 1.65% 同 上
乙 類 111 年 8 月 至 116 年 8 月 8,900,000 1.65% 同 “上
丙 類 111 年 8 月 至 118 年 8 月 2200,000 1.65% 同 “上
丁 類 111 年 8 月 至 121 年 8 月 2500,000 1.82% 同 “上
海外 無 擔保 普通 公司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 :
發 行 總 額
發 行 期 間 (美 金 為 仟 元 ) 栗 面 利率 還 本 付 息 方 式
109 年 9 月 至 114 年 9 月 USD 1000,000 0.75% 到 期 一 次 還 本 (本 公司 有 補選 擇 於 任
何時 間 以 合約 規定 之 贖 回 價 格 財
回 全 部 或 部 分 ) , 每 半年 付 息 一 次
109 年 9 月 至 116 年 9 月 750,000 1.00% 同 上
109 年 9 月 至 119 年 9 月 1250,000 1.375 人 %% 同 上
110 年 4 月 至 115 年 4 月 1100,000 1.25 人 %% 同 上
110 年 4 月 至 117 年 4 月 900,000 1.75 人 % 同 上
110 年 4 月 至 120 年 4 月 1500,000 2.25% 同 上
110 年 10 月 至 115 年 10 月 1250,000 1.75 人 % 同 上
110 年 10 月 至 120 年 10 月 1250,000 2.50% 同 上
110 年 10 月 至 130 年 10 月 1000,000 3.125% 同 上
110 年 10 月 至 140 年 10 月 1000,000 3.25% 同 上
111 年 4 月 至 116 年 4 月 1000,000 3.875% 同 上
111 年 4 月 至 118 年 4 月 500,000 4 生 125% 同 上
111 年 4 月 至 121 年 4 月 1000,000 425% 同 上
111 年 4 月 至 141 年 4 月 1000,000 450% 同 上
111 年 7 月 至 116 年 7 月 400,000 4375% 同 上
111 年 7 月 至 121 年 7 月 600,000 4 和 625% 同 上
-26 -

本 公司 於 111 年 10 月 1 日 至 11 月 8 日 發 行 國 內 無 擔 係 普通 公司
債 , 主 要 條 件 如 下 :
期 別 券 別 發 行 期 間 發 行 總 額 票面 利率 還 本 付 息 方式
新 台 幣 無 擔保 公司
發
111 年 度 第 6 期 甲 類 。 111 年 10 月 至 116 年 10 月 $ 5700.000 1.75% 到 期 一 軟 還 本 , 每
(綠色 債 大 ) 年 付 息 一 次
乙 類 111 年 10 月 至 118 年 10 月 1000,000 1.80% 同 上
丙 類 111 年 10 月 至 121 年 10 月 3,500.000 2.00 凶 同 上
十 九 、 長 期 銀行 借款
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
無 擔保 借款 $ 41010,000 。$ 3510.000 “$ 3510,000
減 : 政 府 補助 折價 ( 28.155) ( 34.202) ( 37,810)
減 : 列 為 1 年 內 到 期 部 分 926.667) ( 166.667) -
3.055.178 3.309.131 3.472.190
借款 內 容 :
年 利率 0.40%~1.10% 0.40%~0.90% 0.40%~0.90%
到 期 日 116 年 5 月 前 陸 115 年 9 月 前 陸 115 年 9 月 前 陸
續 到 期 績 到 期 續 到 期
本 公司 之 長 期 銀行 借款 係 政府 核定 之 優惠 利率 借款 , 該 借款 須 用
於 符合 補助 項目 之 資本 支出 。
二 十 、 權 益
(一 ) 普通 股 股 本
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
額定 股 數 (和 仟 股 ) 28.050.000 28.050.000 28.050.000
額定 股本 $280.500.000  $280.500.000  $280.500.000
已 發 行 且 付 清 股 款 之 股
數 ( 仟 股 ) 25,930.380 25.930.380 25,930.380
已 發 行 股本 $259.303.805  $259.303.805  $259.303.805
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 部 有 一 表 決 權 及 收取 股
利之 權利 。
額定 股 數 中 供 發 行 員工 認 股 權 憑 證 所 保 留 之 股 數 為 500.000 仟
股 。
-27 -

台 積 公 司 於 111 年 3 月 1 日 發 行 限制 員工 權利 新 股 1,387 仟 股 ,
每 股 面額 10 元 , 上 述 發 行 新 股 業經 主 管 機 關 核准 並 完成 變更 登記 程
序 , 相 關 資 訊 請 參閱 附註 二 七 。
台 積 公 司 於 111 年 5 月 10 日 經 董事 會 決議 辦理 註銷 庫藏 股 1.387
仟 股 , 相 關 資 訊 請 參閱 附註 二 十 (五 )。
截至 報導 期 間 結 束 日 止 , 台 積 公 司 所 發 行 之 美 國 存 託 憑證 共有
1.063,995 仟 單位 , 於 紐約 證券 交易 所 掛牌 買 賣 , 每 單位 存 訖 憑證 代
表 5 股 善 通 股 , 共 代表 普通 股 5,319,976 仟 股 。
(二 ) 資本 公 積
本 公司 資本 公 積 種 類 及 其 可 使用 規定 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
得 用 以 彌補 虧損 、 發 放 現
金 或 撥 亮 股本
股票 發 行 溢價 $ 24,183.645 $ 24.184.939。。 $ 24184939
合併 溢 額 22,803,291 22,804.510 22,804,510
公司 債 轉 換 滋 價 8,892,371 8,892,847 8,892,847
實際 處 分 子 公 司 股權 價
格 與 帳面 價 值 差額 8,406,282 8,406,282 8,406,282
受贈 一 股東 捐贈 11.275 11.275 11275
僅 得 用 以 彌補 虧損
認 列 對 子 公 司 所 有 權 權
益 變 動 數 4,231.119 113,952 114.865
採用 權益 法 認 列 之 關聯
企業 股權 淨值 之 變動
數 309,904 307,322 302,843
受贈 一 逾 時 未 領取 股利 40,475 40,475 29,303
不 得 作為 任何 用 途
限制 員工 權利 新 股 438.029 - -
$ 69.316.391 $ 64.761.602。。 $ 64.746.864
若 以 資本 公 積 撥 充 股本 者 , 每 年 以 實 收 股本 之 一 定 比 率 為 限 。
(三 ) 保留 盈餘 及 股利 政策
依 台 積 公司 章 程 規定 , 盈 餘 分 派 得 於 每 季 終 了 後 為 之 , 盈 餘 分 派
以 現金 發 放 者 , 由 董事 會 決議 辦理 , 並 報告 股東 會 。 分 派 盈餘 時 , 應
先 預 估 並 保留 應 納稅 損 、 彌 補 虧 損 及 提 撥 百 分 之 十 為 法 定 盈 餘 公 積
(但 法 定 盈 餘 公 積累 積 已 達 台 積 公 司 實 收 資本 額 時 , 不 在 此 限 ), 次
-28 -

依法 令 或 主 管 機 關 規定 提 撥 特 別 盈餘 公 積 。 兩 餘 盈 餘 應 依法 令 、 章 程
所 定 程序 分 派 之 。

另 依據 台 積 公司 章 程 規定 , 盈 餘 之 分 派 得 以 現金 股利 或 股票 股
利 方 式 為 之 , 惟 以 現金 股利 為 優先 , 亦 得 以 股票 股利 之 方式 分 派 , 股
票 股利 分 派 之 比 例 以 不 高 於 股利 總 額 之 百 分 之 五 十 為 原 則 。

法 定 盈 餘 公 積 得 用 以 彌補 虧損 ; 公 司 無 虧損 者 , 得 以 法 定 盈 餘 公
積 超 過 實 收 資 本 額 百 分 之 二 十 五 之 部 分 按 股東 原 有 股份 之 比 例 發 給
新 股 或 現金 。

台 積 公司 於 分 配 盈 餘 時 , 必 須 依 法 令 規定 就 其 他 權益 項目 減 項
淨 額 ( 如 國 外 營運 機 構 財務 報表 換算 之 免 換 差 額 、 透 過 其 他 綜合 損益
按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益 及 現金 流量 避 險 中 屬 有
效 避 險 部 分 之 避 險 工具 利益 及 損失 等 累計 餘額 ) 提 列 特 別 盈餘 公 積 。
嗣後 其 他 權益 項目 減 項 金 額 如 有 減少 , 可 就 減少 金 額 台 特 別 盈 餘 公
積 轉 回 未 分 配 盈 餘 。

台 積 公 司 111、110 及 109 年 度 季 盈 餘 分 配 案 及 每 股 現金 股利 業
經 董事 會 分 別 決議 如 下 :

111 年 第 3 季 111 年 第 2 季 111 年 第 1 季
董事 會 決議 日 期 111 年 11 月 8 日 。 111 年 8 月 9 日 。 111 年 5 月 10 日 _
特 別 有 餘 公 積 (31910.353) ($12.002.798) ($15.541.054)
現金 股利 $ 71308.547 $71308.546 $71308.546
每 股 現金 股利 (元 ) 同 2.75 了 2.75 2.75

110 年 第 4 季 110 年 第 3 季 110 年 第 2 季 110 年 第 1 季
董事 會 決議 日 期 111 年 2 月 15 日 110 年 11 月 9 日 110 年 8 月 10 日 110 年 6 月 9 日
特 別 有 餘 公 積 5 _3304.303 $_710169 $10.201.220 。 ($_6287.050)
現金 股利 9 71.308.546 $ 71.308.547 $71308.546 $71308.546
每 股 現金 股利 (元 ) 了 2.75 了 2.75 同 2.75 2.75

109 年 第 4 季 109 年 第 3 季 109 年 第 2 季 109 年 第 1 季
董事 會 決議 日 期 110 年 2 月 9 日 109 年 11 月 10 日 109 年 8 月 11 日 109 年 5 月 12 日
特 別 副 餘 公 積 5 12.420.727 $_5.501.351 $11884457 ($%_2.694.841)
現金 股利 $64.825.951 5$ 64.825.951 $64825.951 $ 64825.951
每 股 現金 股利 (元 ) 了 2.5 了 2.5 同 2.5 b 2.5

-29 -

(四 ) 其 他 權益 項目
其 他 權益 項目 之 變動 數 如 下 :
透過 其 他 綜合 損
國 外 營運 機 構 益 按 公允 價 值 衡
財務 報表 換算 量 之 金 融資 產
之 免 換 差 額 未 實現 評價 損益 避 險 工具 損益 員工 未 賺 得 釋 勞 合 計
111 年 1 月 1 日 至 9 月 30 日
期 各 餘 額 (多 63303361 ) 。 $ 574310 $ 120536 $ (9$62,608515 )
換算 國 外 營運 襪 構 財 務 報 表
所 產生 之 兌換 差額 68,767,824 - - - 68,767,824
透過 其 他 綜合 損益 按 公允 價
值 衡量 金 融資 產 之 公 免 價
值 變 動
權益 工具 - 69.040 - - 69,040
債務 工具 (11.609.864 ) - (111609.864 )
處 分 權益 工具 累計 損益 移 韓
至 保留 肝 條 -( 598,209 ) - -( 98,209 )
處 分 債務 工具 累計 損益 重 分
類 至 損益 - 346,125 - - 346,125
債務 工具 備 抵 損 失 之 調整 - 553 - - 553
避 險 工具 公允 價 值 變動 損益 - - 1347,573 - 1347,573
移 韓 至 被 避 險 項目 之 原 始 帳
面 金 額 - -( 43,027 ) -( 43,027 )
本 期 給 予 - - (451899 ) ( 431899 )
認 列 股份 基礎 給 付費 用 - - - 186,722 186,722
採用 權益 法 認 列 之 關聯 企業
之 其 他 綜合 損益 份額 591374 13,234 ) 89,752 - 667,892
所 得 稅 影響 數 - 262 6@036 - 298
期 末 餘 額 6055.837 (10731017 )》。 多 1520.870 。 ($ 265177) ($_3419487 )
110 征 1 月 1 日 至 9 月 30 日
期 初 餘額 (57001.627 ) 。 $ 2321754 多 - $ - (54679.873 )
換算 國 外 營運 襪 構 財 務 報 表
所 產生 之 兌換 差額 (。 3636,881 ) - - (33636.881 )
透過 其 他 綜合 損益 按 公允 價
值 衡量 金 融資 產 之 公 刀 價
值 變動
權益 工具 - 1080,237 - - 1080,237
債務 工具 - (2027175 ) - - (2027175 )
處 分 權益 工具 累計 損益 移 韓
至 保留 到 條 - 277155 - - 277155
處 分 債務 工具 累計 損益 重 分
類 至 損益 (183.349 ) - (183.349 )
債務 工具 備 抵 損 失 之 調整 - 561 - - 561
避 險 工具 公允 價 值 變動 損益 - -( 和 416 ) -( 41416 )
移 韓 至 被 避 險 項目 之 原 始 帳
面 金 額 - - 41,416 - 41416
採用 權益 法 認 列 之 關聯 企業
之 其 他 綜合 損益 份額 (100.543 ) 24.838 3.106 ) -( 78.811 )
所 得 稅 影響 數 -( 56.076 ) - -( 56.076 )
期 末 餘額 (多 60.739,.051 )。 $ 1437.945 (多 31406) - (59304.212 )
上 述 其 他 權益 項目 包含 台 積 公 司 及 其 按 持 股 比 例 認 列子 公司 及
關聯 企業 之 其 他 權益 變動 。
(五 ) 庫藏 股票
台 積 公 司 為 維護 股東 權益 。 於 111 年 2 月 15 日 經 董事 會 決議 買
回 庫藏 股 1,387 仟 股 , 前述 庫藏 股 買 回 已 於 111 年 第 1 季 全 數 執行
完畢 , 買 回 之 股份 於 111 年 5 月 10 日 經 董事 會 決議 以 111 年 5 月 10
日 為 減資 基準 日 辦理 註銷 , 並 於 111 年 5 月 20 日 完成 變更 登記 。
-30-

二 一 、 營 業 收入
(一 ) 客戶 合約 收入 之 細分
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
產 品 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
晶 圖 $ 540,209,881 $ 366,007,932 $1,454.627,869 $1.020,485,888
其 他 72,932,862 48,662,447 183.731.555 128.739,849
$_613.142.743 $_414670.379 和 1.638.359.424 到 149.225.731
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
地 區 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
台 灣 $。51.983,021 $ 35.358,868 $ 173.512,993 $ 134839517
美 國 432.369,098 279,297,136 1.072,532,079 735,474.816
中 國 48.832,450 51,893,832 171.635,229 130.133.265
歐洲 、 中 東 及 非洲 31.192,872 21.956,800 87,590,071 66,979,067
日 本 29.592,683 18,218,572 81.396,101 52.599,321
其 他 19.172,619 7Z,945.171 51.692.951 29,199,745
$_613.142.743 $ 414670.379 和 1.638.359.424 和 1.149.225.731
本 公司 地 區 別 收 入 主 要 係 以 客戶 營運 總 部 所 在 地 為 計算 基礎 。
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
技 術 平 台 列 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
智慧 型 手機 $ 251,069572 $ 180,649,835 648,625,225 $ 501.602,527
高 效能 運算 238,237,286 155,629,734 669,423,118 426,864.135
物 聯 網 59,410,567 36,282,241 143.104,893 95,796,759
車 用 電子 31.203,686 17,186,114 81.976,301 48.187,568
消費 性 電子 14,.900,562 13,204.541 44,625,094 42,159,242
其 他 18.321.070 11.717,914 50,604,793 34,615.500
013.142.743 9 414.670.379 蝦 1.638.359.424 時 149.225.731
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
製 程 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
5 奢 煙 $ 148,812,933 $ 66930.524 。 335,834,446 $ 173733,.470
7 奈 米 142,152,179 122,606,053 417,396.526 334.954,6 方
10 奈 米 生 480 14.701 17,837 643.187
16 奈 米 66,299,632 48,812,969 191.645,300 139,462,708
20 奢 米 2124,614 1.203,472 6,409,003 3.734.2 導
28 奈 米 52,861.617 37,739,348 149,841,720 111.922,.338
40/45 奈 米 37,855,129 27,233.876 108.326,372 74.029,676
65 奈 米 25,338,814 16,189,697 69,063,607 48.148.098
90 秦 米 11.311.235 6,998,277 31.089,564 24,753.997
0.11/0.13 微米 16,732,222 10.382,373 42,810,676 28.387,457
0.15/0.18 微米 29,754.752 22,268,008 82,486,441 63.875,473
0.25 微米 以 上 6,962,274 5.628.634 19,706,377 16,840.537
晶 圓 收 入 $_540.209.881 $_366.007.932 和 434.627.869 到 020.485.888
(二 ) 合約 餘額
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日 110 年 1 月 1 日
合約 負債 ( 帳 列 應 付費 用
及 其 他 流動 負債 ) $_56.941.335 $_39.762.588 5 _33.659.796 5_13.775.088
- 31-

合約 負債 之 變動 主 要 係 來 自 滿足 履約 義務 之 時 點 與 客戶 付款 時
點 之 差異 。
來 自 年 初 合約 負債 於 111 年 及 110 年 7 月 1 日 至 9 月 30 日 與
111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 於 營業 收入 之 金 額 分 別 為
1,502,974 仟 元 及 492,255 仟 元 及 37,198,089 仟 元 及 11,296,660 人 和 仟 元 。
(三 ) 暫 收 客戶 款
111 年 9 月 30 日 。 110 年 12 月 31 日 “110 年 9 月 30 日
流動 ( 帳 列 應 付費 用 及 其
他 流動 負債 ) $ 97,843,204  $ 30,612,702 $ 16200,130
非 流動 ( 帳 列 其 他 非 流動
負債 ) 190.225,981 155,381.485 90.128.894
$288.069.185  $185.994.187  $106.329.024
本 公司 之 暫 收 客戶 款 係 客戶 為 保留 本 公司 產能 而 先 行 給 付 予 本
公司 之 款項 , 該 暫 收 客戶 款 於 合約 約 定 陸續 達成 時 再 依 雙方 議定 之
方式 返還 該 款項 或 是 抵 減 相 關 應 收 帳 款 。
二 二 、 利 息 收 入
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
利息 收入
銀行 存款 $ 5,294,717 9 686,841 $ 8960,401 $ 2026,308
透過 其 他 綜合 損益 按 公
允 價 值 衡量 之 金 融資
產 670,317 509,785 工 812.928 1,685,252
按 操 負 後 成 本 衡量 之 金
融資 產 650,.010 159.918 1061.539 534.569
2 6615.044 9 1356.544 59 1.834.868 5 4246.129
二 三 、 財 務 成 本
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
利息 費用 計生
公司 債 9 和 051,.243 捷 1.282,154 捷 9,781,682 同 3,080,458
租賃 負債 85,705 47,895 183,008 144.822
銀行 借款 6,882 3,924 21.527 15,017
其 他 328 90 503 260
減 : 利息 資本 化 列 入 不 動產 、
廠房 及 設備 項 下 ( 774.140) -( 1571705) -
只 3.370.018 9 1334.063 9 8.415.015 同 3.240.557
- 32 -

利息 資本 化 相 關 資 訊 如 下 :
111 年 7 月 1 日 111 年 1 月 1 日
二 至 9 月 30 日 。 至 9 月 30 日
利息 資本 化 利率 0.84%~3.36% 0.56%~3.36%
二 四 、 其 他 利益 及 損失 淨 額
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
處 分 金 融資 產 淨 益 ( 損 )
一 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 債務
工具 投資 ( 100,974 ) 同 14015 ( 后 346125 ) 捷 183,349
透過 損益 按 公允 價 值 衡量 之
金 融 工 具 淨 益 (〔 損 )
一 強制 透過 損益 按 公允
價 值 衡量 者 和 884.964 (2572.629) (2537,012) (4 和 971.538 )
金 融資 產 預 期 信用 減損 損失
迴轉 ( 提 列 )
一 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 債務
工具 投資 ( 1085) 1056 553) ( 561)
一 按 操 銷 後 成 本 衡量 之
金 融資 產 ( 9319) 906 32,729 ) 5,807
其 他 淨利 益 ( 損 失 ) ( 102,252) ( 11435) ( 82,705 ) 261.69S
671334 (5 2.568.087) (生 2.999.124) ($ 4521250 )
二 五 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
本 期 認 列 於 損益 之 所 得 稅 費 用 組 成 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
當 期 所 得 稅 費用 人
當 期 產生 者 $ 40,291.507 22,861.314 $ 103.055,761 5 62,738,892
以 前 年 度 所 得 稅 調整 - 53479 523,244) 211.922
其 他 所 得 稅 負 調 整 55,481 40.188 142,285 110,074
40.346,988 22.954,981 102,674,802 63,060,888
遞 延 所 得 稅 利 益 國 加 國 下
暫時 性 差異 之 產生 及
迴轉 ( 5,731478) ( 和 150.348) (45260.364) (11388,659)
投資 的 減 1106.950  ( 1432.148) 1084373 和 064.745)
( 和 624.528) ( 5.582.496) (14175,991) (15,.453.404)
認 列 於 損益 之 所 得 稅 費 用 $ 35.722.460 $ 17.372.495 88.498.811 5 47,607,484
(二 ) 所 得 稅 核 定 情 形
台 積 公 司 截至 109 年 度 之 所 得 稅 申報 案件 , 業 經 稅 捐 稽 徵 機 關
核定 。 各 年 度 經 國 稅 局 核 定之 各 項 投資 抵 減 稅額 差額 , 業 已 適當 調整
入 帳 。
= 33 -

二 六 、 每 股 盈餘
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
基本 每 股 盈餘 生 10.83 生 6.03 同 27.79 M 16.59
稀釋 每 股 盈餘 全 10.83 全 6.03 同 27.79 9 16.59
計算 每 股 盈餘 之 分 子 及 分 母 揭露 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
基本 每 股 盈餘
歸屬 予 母 公司 業主 之 本
期 淨利 $280.865.780 156,258.287 9720.626.072 $430.307,722
基本 每 股 盈餘 之 普通 股
加 權 平均 股 數 ( 仟 股 ) 25.928.993 25,930,380 25.929,256 25.930.380
基本 每 股 盈餘 (元) 全 10.83 全 6.03 同 27.79 9 16.59
有 稀釋 每 股 盈餘
歸屬 予 母 公司 業主 之 本
期 淨利 $280.865.780 156.258.287 9720.626.072 $430.307,722
基本 每 股 盈餘 之 普通 股
加 權 平均 股 數 ( 仟 股 ) 25,928.993 25,930.380 25,929,256 25,930,.380
具 脆 釋 作 用 潛在 普通 股
之 影響 172 回 137 蟬
用 以 計算 稀釋 每 股 盈 餘
之 善 通 股 加權 平 均 股
數 ( 仟 股 ) 25.929.165 25.930.380 25.929,393 25.930.380
稀釋 每 股 盈 餘 (元 ) 全 10.83 全 6.03 同 27.79 9 16.59
二 七 、 股 份 基礎 給 付 協 議
(一 ) 權益 交割 基礎 給 付 一 限制 員工 權利 新 股 計 畫
台 積 公司 於 110 年 7 月 26 日 經 股東 會 決議 通過 發 行 110 年 限制
員工 權利 新 股 , 發 行 總 數 不 超 過 普通 股 2.600 仟 股 , 將 採 無 償 發 行 。
依據 上 述 決 議 , 台 積 公 司 董事 會 於 111 年 2 月 15 日 通過 發 行 限制 員
工 權 利 新 股 共 1,387 仟 股 , 給 與 日 及 發 行 日 為 111 年 3 月 1 日 。
前 述 計 畫 之 既得 條 件 如 下 :
1. 主 要 管理 階層 自 獲 配 限制 員工 權利 新 股 後 , 須 符合 以 下 各 項 條
件 方 可 既得 :
(1) 於 各 既得 期 間 屆 滿 日 仍 在 職 ;
(2) 各 既得 期 間 內 未 曾 有 違反 任何 與 台 積 公司 簽訂 之 合約 及 台
積 公 司 之 工作 規則 等 情事 ; 及
(3) 達成 台 積 公司 所 設定 主 要 管理 階層 績效 評 核 指標 與 公司 營
運 成 果 指 標
-34-

2. 各 年 度 可 既得 之 最 高 股份 比 例 為 :

發 行 後 屆滿 一 年 50%、 屆 滿 二 年 25%, 以 及 屆滿 三 年 25%。
各 年 度 可 既得 之 實際 股份 比 例 與 股 數 須 再 依 公 司 營運 成 果 指 標
達成 情形 計算 。

3. 將 各 年 度 可 既得 之 最 高 股 數 設定 為 110%, 其 中 100% 依 下 表 台
積 公 司 股東 總 報酬 率 (Total Shareholder Return, 簡稱 TSR,
包含 資本 利得 與 股利 ) 相 對 指標 達成 情形 計算 可 既得 股 數 後 , 再
由 薪酬 委員 會 評估 台 積 公 司 環 境 、 社 會 及 公司 治理
(Environmental,Social,and Governance, 簡稱 ESG) 成果 為
調整 項 , 於 可 既得 股 數 正負 10% 區 間 內 調整 之 。 計 算 結 果 到 股
為 止 , 未 滿 一 股 者 無 條 件 捨 去 。

台 積 公司 TSR 相 對 標準 普爾

5 00IT 指數 TSR 既 得 股 數 比 例
優 於 指數 X 個 百 分 點 50% + X 2.5% , 最 高 為 100%

與 指數 持平 50%

落後 指數 X 個 百 分 點 50% -X 32.5% , 最 低 為 0%

員工 獲 配 新 股 後 未 達 既 得 條 件 前 受 限 制 之 權利 如 下 :

1. 員工 獲 配 新 股 後 未 達成 既得 條 件 前 , 除 繼承 外 , 不 得 將 該 限制 員
工 權 利 新 股 出 售 、 質 押 、 轉 讓 、 贈 與 他 人 、 設 定 , 或 作 其 他 方式
之 處 分 。

2. 員工 獲 配 新 股 後 未 達成 既得 條 件 前 , 股 東 會 之 出 席 、 提 案 、 發 言 、
表 決 及 選舉 權 等 權利 皆 委 訖 信託 / 係 管 機 構 代為 行 使 之 , 其 他
權利 包括 但 不 限於 : 股 息 、 紅 利 及 資本 公 積 受 配 權 、 現 金 增資 之
認 股 權 等 , 與 台 積 公 司 已 發 行 之 普通 股 股份 相 同 。

3. 本 次 發 行 之 限制 員工 權利 新 股 , 相 關 資 訊 如 下 :

111 年 1 月 1 日

至 9 月 30 日

股 數 ( 仟 股 )

期 初 餘額 ~

本 期 給 與 1387

期 末 餘 額 1387
本 期 給 與 之 限制 員工 權利 新 股 加 權 平均 公

允 價 值 ( 元 ) $ 325.81

- 35 -

110 年 限制 員工 權利 新 股 於 給 與 日 使用 二 項 樹 模型 進 行 公允 價
值 評價 , 模 型 所 採用 之 輸入 值 如 下 :

111 年 3 月 1 日
給 與 日 股價 604 元
預期 波動 率 25.34%~28.28%
存續 期 間 1~3 年
無 風險 利率 0.57%

台 積 公 司 認 列 之 限制 員工 權利 新 股 酬勞 或 本 請 詳 附 註 二 八 。

台 積 公 司 於 111 年 6 月 8 日 經 股東 會 決議 通過 發 行 111 年 限制
員工 權利 新 股 , 發 行 總 數 不 超 過 普通 股 3.065 仟 股 , 預 計 採 無 償 發 行 。

(二 ) 現金 交割 股份 基礎 給 付 計 畫

台 積 公 司 於 111 年 3 月 1 日 給 予 236 仟 單位 現金 交割 之 股份 基
礎 給 付 , 每 一 單位 表 彰 等 值 台 積 公司 一 股 普通 股市 價 之 現金 。 依 本 計
畫 獲 配 之 主 要 管理 階層 , 其 既得 條 件 與 發 行 後 各 年 度 獲 配 單位 比 例
與 上 述 110 年 限制 員工 權利 新 股 計 畫 相 同 。

該 現金 交割 股份 基礎 給 付 計 畫 係 採用 二 項 樹 模型 決定 其 總 酬勞
成 本 , 並 於 後 續 每 一 報導 期 間 衡 量 直至 交割 為 止 。 相 關 之 模 型 假設 資
訊 如 下 :

111 年 1 月 1 日

至 9 月 30 日
衡量 日 股價 476.5 元
預期 波動 率 26.72%~30.73%
存續 期 間 1~3 年
無 風險 利率 1.18%

台 積 公司 認 列 之 現金 交割 酬勞 成 本 請 詳 附 註 二 八 。 截 至 報導 期

間 結 束 日 止 , 現 金 交割 股份 基礎 給 付 計 畫 已 認 列 負債 23.537 仟 元 。
二 和 八 、 費 用 性 質 之 額外 資訊
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
(一 ) 不 動產 、 廠 房 及 設備 暨 使 人
用 權 資 產 之 折 芥
認 列 於 營業 成 本 $95,904,327 $ 97,830,855 和 301.364.537 和 284777,952
認 列 於 營業 賣 用 7Z,239,604 7Z,057,572 21.752,204 20,673,474
認 列 於 其 他 營業 收益 及 費
捉 3,.288 13,317 5,478 147,371
$_103.147.219 $_104.901.744 5_323.122.219 5_305.598.797
- 36 -

111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
(二 ) 無 形 資產 之 攤 銷
認 列 於 營業 成 本 $ 1536,479 $ 1468,312 5 4548,103 $ 4 和 150.177
認 列 於 營業 費用 661.968 656,707 2,002,054 1983.265
$ 2.198,447 $ 2.125,019 5 6550.157 5 6133.442
(三 ) 員工 福利 費用
退職 後 福利
確定 提 撥 計 畫 $ 1,194,939 事 999,238 3,342,703 $5 2713.067
確定 福利 計 畫 52,626 48,112 157,187 144.344
1.247,565 1.047,350 3,499,890 2,857,411
股份 基礎 給 付
權益 交割 80.290 2.553 222,091 6,007
現金 交割 7Z,536 由 24,835 蟬
87,826 2.553 246,926 6,007
其 他 員工 福利 63,077,715 41,633.719 168,008,855 117Z,312,328
$ 64413.106 $ 42.683.622 5 171.755.671 5 120.175.746
員工 福利 費用 依 功能 別 彙
總
認 列 於 營業 成 本 $ 37,344.903 $ 25,364.310 9 100,859,986 $ 71.684.550
認 列 於 營業 費用 27,068,203 17,319,312 70,895,685 48,491,.196
$ 64413.106 $ 42.683.622 5 _171755.671 9120.175.746
台 積 公 司 章 程 規定 以 年 度 獲 利 不 高 於 百 分 之 零點 三 作為 董事 勳
勞 , 及 不 低 於 百 分 之 一 作為 員工 酬勞 。
台 積 公 司 員 工 酬勞 係 按 當 期 稅 前 淨利 扣除 員工 酬勞 及 董事 酬勞
前 之 金 額 按 比 率 估 列 , 董 事 酬 勞 則 係 依 預 期 發 放 金 額 估 計 入 帳 。 年 度
合併 財務 報告 通過 發 布 日 後 若 金 額 有 變動 ', 則 依 會 計 估 計 變 動 處 理 ,
於 次 一 年 度 調整 入 帳 。 員 工 酬 勞 估 列 金 額 列 示 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
員工 酬勞 $ 16771.157 $_9326.508 5 43.031.392 $_25.685.342
台 積 公 司 董事 會 分 別 決議 配 發 110 及 109 年 度 員工 現金 酬勞 及
董事 酬勞 如 下 :
110 年 度 109 年 度
董事 會 決議 日 期 111 年 2 月 15 日 110 年 2 月 9 日
員工 現金 酬勞 35.601.449 34.753.184
董事 和 酬勞 487.537 509.753
-37 -

前 述 決議 配 發 金 額 分 別 與 台 積 公 司 110 及 109 年 度 以 費用 列 帳
之 金 額 並 無 重大 差異 。
上 述 有 關 台 積 公司 員工 酬勞 及 董事 酬勞 相 關 資 訊 可 自 公關 資訊
觀測 站 查詢 。
二 九 、 現 金 流量 資訊
(一 ) 非 現 金 交易
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日

透過 其 他 綜合 損益 按 公 多 價

值 衡量 之 金 融資 產 增 加 數 $ 40,812,439 $200,469,936
應 付費 用 及 其 他 流動 負債 變

動 數 8,458,351 ( 5,028,178)
其 他 金 融資 產 變動 數 ( 1217) -
取得 透過 其 他 綜合 損益 按 公

允 價 值 衡量 之 金 融資 產 支

付現 金 數 $_49.269.573 $195,441.758
處 分 透過 其 他 綜合 損益 按 公

允 價 值 衡量 之 金 融資 產 價

款 $ 38683,380 $197,256,267
其 他 金 融資 產 變動 數 2.538,030 1483.350
處 分 透過 其 他 綜合 損益 按 公

允 價 值 衡量 之 金 融資 產 收

取 現 金 數 $_41221410 $198.739.617
不 動產 、 廠 房 及 設備 增加 數 $747,936,092 $577,677,778
其 他 金 融資 產 變動 數 5,599,717 761,893
應 付 工程 及 設備 款 變動 數 (6,733,136) 25,241.444
應 付費 用 及 其 他 流動 負債 變

動 數 596,789 ~
移 轉 至 被 避 險 項目 之 原 始 帳

面 金 額 ~ ( 41.416)
資本 化 利息 (__1571705) -
取得 不 動產 、 廠 房 及 設備 支

付現 金 數 $745.827.757 $603.639.699
無 形 資產 增加 數 $ 5,874534 $ 6041320
其 他 金 融資 產 變動 數 了,584 2,700
應 付費 用 及 其 他 流動 負債 變

動 數 ( 411032) ( 366,495)
取得 無 形 資產 支 付現 金 數 $_5471.086 $_5.677.525

- 38 -

(二 ) 來 自 籌資 活動 之 負債 變動
菲 現 金 之 變 動
111 年 1 月 1 日 現金 流量 匯率 變動 租 貨 變動 其 他 ( 註 ) 111 年 9 月 30 日
短期 借款 $114.921.333 (9$111959992 ) (9$ 2372.053 ) 提 同 [3 589,288 》 提 同
應 付 公 司 債 614.470,.652 187,690,399 62.510.018 同 215,402 864,.886,47
長 期 銀行 借款 人 475,798 500,000 同 同 6,047 3981.845
租賃 負 債 22,.940.665 《 1941.321) 147,704 11416.525 183.008 32.746.581
5755,808.448 5 74.289.086 60285.669 11416.525 [和 184.831)》 901.614.897
非 現 金 之 變 動
110 年 1 月 1 日 現金 流量 匯率 變動 租賃 變動 其 他 ( 註 ) 110 年 9 月 30 日
短期 借款 $ 88559,026 9 37,530,131 ($ 6830906) 自 - ($ 414186) $118,844,065
應 付 公 司 債 256,705,084 204,198,161 (1272.285》 - 102.488 459,733,448
長 期 銀行 借款 1967.611 1510000 同 同 (《 5,421 ) 人.472.190
租 貨 負 偵 22,388,674 (1595,286) ( 和 830) 2.238,232 144.822 23,128.612
5$369.620.395 241.643.006 (8151021) 2238.232 [和 3 172.297 $605.178.315
訪 : 其 他 包含 短期 借款 折 減 、 應 付 公 司 債 拘 銷 數 、 長 期 銀行 借款 利息 補助 攤 銷 數 及 租 貨 負債 財
務 成 本 。
三 十 、 金 融 工 具
(一 ) 金 融 工 具 之 種 類
111 年 9 月 30 日 。 110 年 12 月 31 日 ”110 年 9 月 30 日
金 融資 產
透 過 損益 按 公 允 價 值 衡
量 ( 註 1) $ 4705,434 9$ 159,048 9 鄉 33,956
竺 過 其 他 綜合 損益 按 公
允 價 值 衡量 ( 註 2) 139,040,137 129,607,052 131.158,674
避 險 之 金 融資 產 88,431 13,468 37,769
按 攤 負 後 成 本 衡量 ( 註 3) 1695,094.039 。_1283.715,674 。_1055,535.934
時 838.928.041。 時,413.495.242。 遇 ,186.766.333
金 融 負 債
透過 損益 按 公 多 價 值 衡
量 ( 註 4) $ 611.010 “5$ 681914 。“$ 1405,470
避 險 之 金 融 負 債 - 9,642 -
按 攤 銷 後 成 本 衡量 ( 註
5) 1.635.913,770 _1355,957.244 _1098.592,492
拉 .636.524.780。 畫,356.648.800 。 遇 ,099,997.962
註 1: 係 強制 和 村 過 損益 按 公 允 價 值 衡量 者 。
註 2: 係 包含 應 收 票據 及 帳 款 淨 額 、 權 益 工 具 及 債務 工具 投資 。
註 3: 係 包含 現金 及 約 當 現金 、 按 攤 負 後 成 本 衡量 之 金 融資 產 、 應 收
票據 及 帳 款 ( 含 關 係 人 )、 其 他 應 收 款項 及 存 出 保證 金 。
註 4: 係 持 有 供 交 易 者 。
- 39 -

註 5: 係 包含 短期 借款 、 應 付 帳 款 ( 含 關 係 人 )、` 應 付 工程 及 設備 款 、
應 付現 金 股利 、 應 付費 用 及 其 他 流動 負債 、 應 付 公 司 債 、 長 期
銀行 借款 、 存 入 保證 金 及 其 他 非 流 動 負 債 。

(二 ) 財務 風險 管理 目的

本 公司 管理 外 幣 匯 率 風險 、 利 率 風險 、 權 益 工 具 價 格 風險 、 信 用
風險 及 流動 性 風險 等 , 以 降低 市 場 之 不 確定 性 對 公司 財務 續 效 之 潛
在 不 利 影響 。

本 公司 之 重要 財務 規劃 , 均 經 審計 委員 會 及 / 或 董事 會 依 相 關
規範 及 內 部 控制 制度 進 行 覆 核 。 本 公司 於 執行 財務 計劃 時 , 均 違 遵 整
體 財 務 風 險 管理 及 權 責 劃 分 之 相 關 財 務 準 則 。

(三 ) 市 場 風 險

本 公司 之 市 場 風 險 主 要 來 自 於 匯率 變動 、 利 率 變 動 及 權益 工具
之 價 格 變動 等 。 本 公司 已 規避 部 分 之 市 場 風 險 。

外 幣 匯 率 風險

本 公司 大 部 份 營 收 為 以 美 金 計價 , 且 超 過 一 半 以 上 之 資本 支出
係 以 非 新 台 幣 支 付 , 主 要 為 美 元 、 日 圓 及 歐元 。 因 此 , 新 台 幣 對 這 些
貨 幣 的 任何 之 重大 不 利 波動 , 尤 其 是 美 元 對 新 台 幣 走 弱 , 對 本 公司 以
新 台 幣 表 達 之 營 收 及 獲 利 可 能 造成 顯著 不 利 影響 。 本 公司 使用 外 幣
衍生 性 金 融 商 品 合約 , 包 括 遠 期 外 匯合 約 或 外 匯 交 換 合約 等 , 來 規避
非 新 台 幣 計價 之 貨 幣 性 資產 與 負債 以 及 部 分 預期 交易 可 能 產生 之 匯
率 風 險 。 這 些 避 險 可 減少 資產 及 負債 受 匯率 變動 的 影響 但 無 法 完全
清除 。

根據 本 公司 於 111 年 及 110 年 1 月 1 日 至 9 月 30 日 期 間 內 所 有
貨 幣 性 資產 及 負債 之 敏感 性 分 析 , 假設 匯率 不 利之 變動 達 10%, 考
量 避 險 及 抵 炙 部 位 後 , 本 公司 之 淨利 將 分 別 減少 697,072 仟 元 及
542,268 仟 元 。
利率 風險

本 公司 之 利率 風險 主 要 來 自 於 其 投資 部 位 及 金 融 債 務 。 利 率 變
動 會 影響 公司 現金 及 約 當 現金 暨 固 定 收 益 證 券 所 產生 之 利息 收入 、
固定 收益 證券 之 公允 價 值 , 及 金 融 債務 所 需 支 付 之 利息 費用 。

-40-

本 公司 之 現金 及 約 當 現金 暨 包含 固定 及 浮動 利率 證券 之 固定 收
益 投 資 皆 承擔 一 定 程度 之 利率 風險 , 本 公司 之 固定 收益 投資 大 部 分
為 固定 利率 證券 ', 且 被 分 類 為 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之
金 融資 產 , 因 此 其 公 匈 價 值 可 能 因為 利率 上 揚 而 走低 ; 反 之 , 現 金 及
約 當 現金 暨 浮 動 利 率 證券 之 利息 收入 可 能 因為 利率 下 跌 而 較 預 期 為
低 。 本 公司 已 經 上 且 未 來 亦 可 能 透過 利率 衍生 性 商 品 來 規避 部 分 固定
收益 投資 及 預期 發 行 債務 之 利率 風險 , 但 此 避 險 操作 僅 能 降低 少 部
分 因 利 率 波動 造成 之 財務 影響 。

根據 報導 期 間 結 束 日 對 本 公司 固定 收益 投資 所 執行 之 敏感 度 分
析 , 假 設 所 有 天 期 利率 皆 上 升 一 百 個 基點 (1.00%),111 年 及 110 年
1 月 1 日 至 9 月 30 日 之 其 他 綜合 損益 將 分 別 減少 4065,956 仟 元 及
3,871,576 仟 元 。

本 公司 之 金 融 債 務 部 分 , 所 有 的 短期 金 融 債 務 皆 為 浮動 利率 , 因
此 利率 上 揚 可 能 產生 較 預 期 為 高 的 利息 費用 ; 大 部 分 的 長 期 金 融 債
務 皆 為 固定 利率 且 以 攤 銷 後 成 本 衡量 , 故 利率 變動 不 會 影響 其 未 來
現金 流量 或 帳面 金 額 。

其 他 價 格 風 險

本 公司 權益 工具 投資 之 價 格 風險 , 主 要 係 來 自 於 分 類 為 透過 其
他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 投 資 。

假設 報導 期 間 結束 日 之 權益 工具 價 格 下 降 10%, 本 公司 111 年
及 110 年 1 月 1 日 至 9 月 30 日 之 其 他 綜合 損益 將 分 別 減 少 692.880
仟 元 及 567,419 仟 元 。

(四 ) 信用 風險 管理

信用 風險 係 指 交易 對 象 違 反 合約 義務 並 對 本 公司 造成 財務 損失
之 風險 。 本 公司 之 信用 風險 , 主 要 來 自 於 營運 活動 產生 之 應 收 款項 ,
與 投資 活動 產生 之 銀行 存款 、 固 定 收 益 投 資 及 其 他 金 融 工 具 。 營 運 相
關 信用 風險 與 財務 信用 風險 係 分 別 管理 。 截 至 報導 期 間 結束 日 , 本 公
司 可 能 因 交 易 對 方 未 履行 義務 造成 財務 損失 之 最 大 信用 風險 係 所 認
列 之 金 融資 產 帳 面 價 值 。

-41-

營運 相 關 信 用 風險

本 公司 流通 在 外 之 應 收 帳 款 主 要 來 自 於 全 球 之 客戶 群 , 且 大 部
分 應 收 帳 款 並 未 提供 擔保 品 或 信用 係 證 。 雖 然 本 公司 訂 有 相 關 程 序
監督 管理 並 降低 應 收 帳 款 之 信用 風險 , 但 無 法 保證 該 程序 可 以 完全
避免 信用 風險 所 造成 之 損失 。 在 經 濟 狀況 惡化 情況 下 , 此 類 信用 風險
將 會 增加 。

截至 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 , 前
十 大 客戶 之 應 收 帳 款 餘額 出 本 公司 應 收 帳 款 餘額 之 百 分 比 分 別 為
82% 、79% 及 80%, 其 餘 應 收 帳 款 之 信用 風險 集 中 度 相 對 不 重大 。
財務 信用 風險 .

本 公司 挑選 具 投 資 等 級 之 交易 對 象 和 擬訂 個 別 限 額 以 降低 財務
信用 風險 。 本 公司 會 定期 監控 及 檢視 市 場 狀況 , 根 據 交 易 對 象 之 信用
狀況 調整 其 限額 。

本 公司 的 投資 政策 目的 是 在 保障 本 金 及 支持 流動 性 的 前 提 下 追
求 收益 。 該 政策 要 求 須 投資 於 投資 等 級 之 證券 , 且 對 單一 債券 發 行 人
設定 信用 曝 險 金 額 之 上 限 。 本 公司 根據 金 融 市 場 狀況 及 債務 工具 發
行 人 之 外 部 信用 評 等 變動 及 其 重大 資訊 , 以 評估 債務 工具 自 原 始 認
列 後 , 信 用 風險 是 否 顯 著 增加 。

本 公司 參考 外 部 信用 評 等 機 構 所 提供 之 違約 率 與 違約 損失 率 ,
以 評估 債務 工具 在 未 來 12 個 月 之 預期 信用 損失 或 存續 期 間 之 預期 信
用 損失 。 本 公司 現行 信用 風險 評 等 機 制 如 下 :

預 期 信 用
信用 等 級 定 義 損 失 認 列 基 礎 預期 信用 損失 率
正常 ” 評價 日 之 信用 評 等 為 投資 等 級 12 個 月 預期 信用 損失 0~0.9%
異 。 常 ” 評價 日 之 信用 評 等 降 為 非 投 資 等 存續 期 間 預 期 信用 損 -
級 失 (未 信用 減損 )
違 。 約 評價 日 之 信用 評 等 降 為 CC 或 以 存 疆 期 間 預 期 信用 損 -
下 失 (已 信用 減損 )
沖 。 銷 有 證據 顯示 債務 人 面臨 嚴重 財務 直接 沖 負 -
困難 且 本 公司 對 回 收 無 法 合
理 預 期
~ 42 -

111 年 及 110 年 1 月 1 日 至 9 月 30 日 備 抵 損 失 分 別 淨 增加 41.636
仟 元 及 淨 減少 5,556 仟 元 , 主 要 變動 原 因 係 因 投 資金 額 增 加 及 投資 組
合 調整 所 致 。
(五 ) 流動 性 風險 管理
本 公司 管理 流動 性 風險 之 目標 , 係 為 確保 本 公司 有 充足 之 流動
性 以 支應 未 來 12 個 月 之 營運 需求 。 本 公司 係 透過 維持 適當 之 現金 與
約 當 現金 、 透 過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 一 流動 、 按
攤 銷 後 成 本 衡量 之 金 融資 產 一 流動 及 足夠 並 具 成 本 效益 之 資金 來 源
以 管理 其 流動 性 風險 。
下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 ( 含 本 金 及 利息 ) 彙 總 列 示
本 公司 已 約 定 還 款 期 間 之 金 融 負 債 分 析 :
111 年 9 月 30 啪
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非 衍 生 金 融 負 債
應 付 帳 款 ( 含 關係 人 ) 一 62,018.224 9 圖 多 過 9 圖 多 62,018.224
應 付 工程 及 設備 款 159.780.369 圖 ~ 加 159,780.369
應 付費 用 及 其 他 流動 負債 206.908.541 圖 ~ ~ 206.908.541
應 付 公司 債 39,450D,837 94.867,341 314.685,674 648.515,423 1.097,519,275
長 期 銀行 借款 963.041 2601.517 524.867 加 4,089,425
租 任 負債 ( 含 帳 列 應 付費
用 及 其 他 流動 負債 )
《 註 ) 2.946.938 5,278.010 和.749.791 23,213,612 36,188.351
其 他 非 流 動 負債 品 191095.118 3.581.616 器 194.676.734
472.067,950 293.841.986 323.541.948 671.729,035 1761.180.919
衍生 金 融 工 具
遠 期 外 匯合 約
流 出 170,881.226 ~ ~ 加 170,881.226
流 入 (175.119.667) 器 器 器 (175.119.667)
( 到 238.441) 器 器 器 ( 到 238.441)
467.829.509 $_293.841.986 多 “323.541.948 $_671729.035 多 1756.942.478
110 年 12 月 31 啪
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非 衍 生 金 融 負 債
短期 借款 和 114.767034 9 圖 多 ~ 9 圖 $ 114767,034
應 付 帳 款 ( 含 關係 人 ) 48.722,789 圖 ~ 加 48,722,789
應 付 工程 及 設備 款 145,742.148 圖 ~ 加 145,742.148
應 付費 用 及 其 他 流動 負債 120,240.359 圖 ~ ~ 120,240.359
應 付 公司 債 13.580,628 42.801.397 191.458.126 506,504.958 754.345,109
長 期 銀行 借款 183.671 2,217.112 1.153.900 加 3.554.683
租 任 負債 ( 含 帳 列 應 付費
用 及 其 他 流動 負債 )
《 註 ) 2.371.568 3,896,249 3,385,295 14.649,235 24.302.347
其 他 非 流 動 負債 加 164.991.929 加 回 164.991.929
445.608.197 213.906,687 195.997,321 521.154.193 1.376,666,398
衍生 金 融 工 具
遠 期 外 匯合 約
流 出 187Z.708.035 加 還 加 187Z,708.035
流 入 (187Z631930) 器 器 - (187Z631930)
76.105 器 器 器 76.105
多 445.684.302 $_213.906.687 多 195.997.321 $ 521154193 $1376.742.503
=- 43 -

110 年 9 月 30 啪
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 合 計
非 衍 生 金 融 負 債
短期 借款 $ 118.660,406 9 圖 多 ~ 9 圖 $ 118.660,.406
應 付 帳 款 ( 含 關係 人 ) 43,888,861 ~ ~ ~ 43.888861
應 付 工程 及 設備 款 128.367,724 圖 圖 ~ 128.367,724
應 付費 用 及 其 他 流動 負債 103.426,537 圖 圖 ~ 103.426,.537
應 付 公司 債 5,785,181 38,720,687 126,849.991 372,476,536 543832,395
長 期 銀行 借款 17021 2086,920 1.454.963 加 3.558.904
租 任 負債 ( 含 帳 列 應 付費
用 及 其 他 流動 負債 )
(《 註 ) 2,272,985 3,796,655 3.390,634 15,056.590 24.516,864
其 他 非 流 動 負債 品 97,521.348 品 - 97521.348
402.418.715 142.125610 131.695.588 387,533.126 1.063,773.039
衍生 金 融 工 具
遠 期 外 匯合 約
流 出 176,212.206 圖 ~ 加 176,212.206
流 入 (175.119.313) 器 器 器 (175.119.313)
1.092.893 器 器 器 1.092.893
多 403.511.608 $ 142.125.610 多 131.695.588 $_387.533.126 多 1.064.865.932
註 : 租 貨 負債 5 年 以 上 到 期 分 析 之 資訊 如 下 :
111 年 9 月 30 啪
5 至 10 年 10 至 15 年 15 至 20 和 年 20 和 年 以 上 合 計
租賃 負債 和 10.373.309 $ 7.513.470 4390.162 多 936.671 $_23.243.612
110 年 12 月 31 啪
5 至 10 年 10 至 15 年 15 至 20 和 年 20 和 年 以 上 合 計
租賃 負債 7513.939 $% 5.043.067 $ 1972.740 多 119489 $_14.649.235
110 年 9 月 30
5 至 10 和 年 10 至 15 和 年 15 至 20 年 20 年 以 上 合 計
租賃 負債 7616.790 2 5454.382 $ 2131771 多 153.647 $_15.056.590
(六 ) 金 融 工 具 之 公允 價 值
1. 認 列 於 合併 資產 負債 表 之 公 多 價值 衡量
公允 價 值 之 可 觀察 程度 分 為 第 一 至 第 三 等 級 :
(1) 第 一 等 級 公允 價 值 衡量 係 指 以 來 自 活絡 市 場 相 同 資產 或 負
債 之 公開 報價 ( 未 經 調整 )。
(2) 第 二 等 級 公 允 價 值 衡量 係 指 除 第 一 等 級 之 公關 報價 外 , 以
屬於 該 資產 或 負債 直接 ( 亦 即 價 格 ) 或 間接 ( 亦 即 由 價 格 推
導 而 得 ) 可 觀察 之 輸入 值 推 導 公 多 價 值 。
(3) 第 三 等 級 公 多 價 值 衡量 係 指 評價 技術 係 非 以 可 觀察 市 場 資
料 為 基礎 之 資產 或 負債 之 輸入 值 ( 不 可 觀察 之 輸入 值 ) 推 導
公允 價 值 。
公允 價 值 層級 各 等 級 問 之 移 轉 時 點 係 為 報導 期 間 之 結束 日 。
- 44 -

2. 公允 價 值 資 訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工具
公允 價 值 衡量 層級
本 公司 以 重複 性 基礎 按 公允 價 值 衡量 之 金 融資 產 及 金 融 負
債 , 其 公允 價 值 層級 如 下 :
111 年 9 月 30 日
第 一 等 級 第 二 等 級 第 三 等 級 仿 計
透過 損益 按 公 多 價 值 衡量 之 金 融
買 產
強制 透過 損益 按 公允 價 值 衡量
遠 期 外 匯合 約 5 - 9 4705434 5 - 和 4705.434
透過 其 他 綜合 禮 益 按 公 多 價 值 衡量
之 金 融資 產
債務 工具 投資
公司 偵 9 - 9 66,420,737 9 - 9 66,420,737
政府 機 構 債券 / 政 府 機 構 不 動
產 抵 押 發 款 債 券 - 29,7143.881 同 29,713.881
政府 公債 20,139,588 87,094 - 20,226,682
資產 基礎 證券 - 9,580,806 同 9580,806
權益 工具 投資
未 上 市 ( 櫃 ) 公司 股權 投資 - 同 6,784.978 6,784.978
上 市 ( 櫃 ) 公司 股票 267,316 同 同 267,316
應 收 票據 及 帳 款 淨 額 - 6,045,737 - 6,045,737
$ 20.406.904 。。 $111.848.255 。。 $_6784.978 4$139.040.437
避 險 之 金 融資 產
公 旬 價 值 避 險
利率 期 貨 合約 $ 88431 5 - 5 4
透過 損益 按 公 允 價 值 衡量 之 金 融
負債
持 有 供 交 易
遠 期 外 匯合 約 同 - 5 611010 5 - $ 611010
110 年 12 月 31 日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過 損益 按 公 多 價 值 衡量 之 金 融
買 產
強制 透過 損益 按 公允 價 值 衡量
遠 期 外 匯合 約 同 - 9159.048 同 - 9 159.048
租 過 其 他 綜合 搞 益 按 公 夠 價 值 衡量
之 金 融資 產
債務 工具 投資
公司 債 全 - $ 57253.161 和 - $ 57253.161
政府 機 構 債券 / 政 府 機 構 不 動
產 抵 押 發 款 債 券 - 32,070.114 - 32,0701414
政府 公債 21,267,002 78,792 - 21345,794
資產 基礎 證券 - 8,660,424 - 8,660,424
權益 工具 投資
未 上 市 ( 櫃 ) 公司 股權 投資 - 同 5,887,892 5,887,892
上 市 ( 櫃 ) 公司 股票 189,758 同 - 189,758
應 收 票據 及 帳 款 淨 額 - 4199.909 - 4199.909
$_21.456.760 。。 $102.262.400 。。 $_5,887,892 。 $129,607.052
避 險 之 金 融資 產
現金 流量 避 險
遠 期 利率 合約 同 - 13.468 同 - 13.468
( 接 次 頁 )
- 45 -

( 承 前 頁 )
110 年 12 月 31 日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過 損益 按 公允 價 值 衡量 之 金 融
負債
持 有 供 交 易
遠 期 外 匯合 約 同 681.914 同 681.914
避 險 之 金 融 負 債
公 旬 價 值 避 險
利率 期 貨 合約 5 9642 5 - - 4 9642
110 年 9 月 30 日
第 一 等 級 第 二 等 級 第 三 等 級 合 計
透過 損益 按 公 多 價 值 衡量 之 金 融
買 產
強制 透過 損益 按 公允 價 值 衡量
遠 期 外 匯合 約 同 - 33.956 同 - 33.956
知 過 其 他 綜合 損益 按 公 夠 價 值 衡量
之 金 融資 產
債務 工具 投資
公司 偵 9 - 9 58340.908 9 - 9 58340.908
政府 機 構 債券 / 政 府 機 構 不 動
產 抵 押 發 款 債 券 - 33,836.903 - 33,836.903
政府 公債 22,399,723 80,026 - 22,479,749
資產 基礎 證券 - 7,219,193 - 7,219,193
權益 工具 投資
未 上 市 ( 櫃 ) 公司 股權 投資 - 同 5,729,779 5,729,779
上 市 ( 櫃 ) 公司 股票 59,125 同 - 59,125
應 收 票據 及 帳 款 淨 額 - 3,493.017 - 3493.017
$_22.458.848 5102.970.047 。。 %_5.729.779 8131458.674
避 險 之 金 融資 產
公 旬 價 值 避 險
利率 期 貨 合約 $ 37769 5 - - 9 37.769
透過 損益 按 公 允 價 值 衡量 之 金 融
負債
持 有 供 交 易
遠 期 外 匯合 約 2470
金 融 工 具 以 第 三 等 級 公 多 價 值 衡量 之 調節
本 公司 以 第 三 等 級 公 允 價 值 衡量 之 金 融資 產 , 係 透過 其 他
綜合 損益 按 公 允 價 值 衡量 之 權益 工具 投資 ,111 年 及 110 年 1 月
1 日 至 9 月 30 日 之 調節 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $5,887,892 $4514.940
新 增 315,772 293,034
認 列 於 其 他 綜合 損益 ( 11606) 1071.721
處 分 及 投資 成 本 收回 - (115,627)
轉 出 第 三 等 級 ( 註 ) (139770) ~
匯率 影響 數 732,690 ( 34,289)
期 末 餘 額 $%6.784.978 $5.729.779
-46-

註 : 因 該 權益 工具 之 活絡 市 場 公 開 報價 ( 未 經 調整 ) 變 成 可 得 ,
其 公允 價 值 衡量 層級 自 第 三 等 級 轉 入 第 一 等 級 。

衡量 第 二 等 級 公 允 價 值 所 採用 之 評價 技術 及 假設
本 公司 金 融資 產 及 金 融 負 債 公 允 價 值 之 決定 , 係 使用 下 列

方法 及 假設 為 之 :

(1) 公司 債 、 政 府 機 構 債 券 、 政 府 機 構 不 動產 抵押 發 款 債券 、 資
產 基 礎 證券 及 政府 公債 之 公允 價 值 係 以 第 三 方 機 構 提 供 之
公開 市 場 報 價 作為 衡量 。

(2) 遠 期 合約 之 公允 價 值 ,。 係 以 遠 期 報價 及 其 所 推 得 之 對 應 折
現 率 為 參數 作為 衡量 之 基礎 。

(3) 本 公司 持 有 之 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 應 收 帳
款 , 其 公允 價 值 係 依 可 反映 交易 對 方 信 用 風險 之 折 現 率 進
行 折 現 , 並 估計 未 來 現金 流量 。

衡量 第 三 等 級 公 允 價 值 所 採用 之 評價 技術 及 假設
無 活絡 市 場 之 未 上 市 ( 櫃 ) 公司 股權 投資 (不 含 興 櫃 股 飄 )

主 要 係 以 資產 法 及 市 場 法 估計 公允 價 值 。
資產 法 係 參考 經 獨立 機 構 按 公允 價 值 衡量 後 之 淨 資產 價 值 ,

本 公司 於 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 所

使用 之 不 可 觀察 輸入 值 均 為 流動 性 折 減 10%。 當 其 他 輸入 值 維

持 不 變 的 情況 下 , 若 流動 性 折 減 增加 1% 時 , 將 使 公允 價 值 分 別

減少 56,247 仟 元 、51,372 仟 元 及 47,821 仟 元 。

其 餘 少 數 投資 標的 係 採用 市 場 法 , 主 要 係 參考 被 投資 標的
近期 籌資 活動 或 類 似 標的 之 市 場 交 易 價 格 及 市 場 狀況 等 評估 其
公允 價 值 。

3. 公允 價 值 資 訊 一 非 按 公 允 價 值 衡量 之 金 融 工 具

除 詳 列 於 下 表 者 外 , 本 公司 認為 非 按 公 允 價 值 衡量 之 金 融
工具 於 合併 財務 報告 中 之 帳面 金 額 趨 近 公允 價 值 。

~ 47 -

公允 價 值 衡量 層級
本 公司 非 按 公允 價 值 衡量 但 需 揭 露 公 允 價 值 之 金 融資 產 及
金 融 負 債 , 其 公允 價 值 層級 如 下 :
111 年 9 月 30 日
第 二 等 級
帳 面 金 額 公 允 價 值
金 融資 產
按 攤 鋪 後 成 本 衡量 之 金
融資 產
公司 債 $ 70,800.817 $ 69,466,149
商 業 本 飄 _ 和 3,404.235 _ 43.517,466
$114.205.052 $112.983.615
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金
融 負 債
應 付 公司 債 $864.886.471 $765.664.981
110 年 12 月 31 日
第 二 等 級
帳 面 金 額 公 允 價 值
金 融資 產
按 攤 鋪 後 成 本 衡量 之 金
融資 產
公司 偵 $_5306.962 $_5317.957
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金
融 負 債
應 付 公司 債 $614.470.652 $613.514.692
110 年 9 月 30 日
第 二 等 級
帳 面 金 額 公 允 價 值
金 融資 產
按 攤 鋪 後 成 本 衡量 之 金
融資 產
公司 偵 $_1545.597 $_1577.696
金 融 負 債
按 攤 鋪 後 成 本 衡量 之 金
融 負 債
應 付 公司 債 $459.733.448 $454.886.671
-48 -

衡量 第 二 等 級 公 允 價 值 所 採用 之 評價 技術 及 假設
公司 債 與 應 付 公 司 債 之 公允 價 值 係 以 第 三 方 機 構 提 供 之 公
開 市 場 報 價 作為 衡量 。
商 業 本 栗 之 公允 價 值 係 以 公開 市 場 報價 所 推 得 之 折 現 率 曲
線 為 參數 , 計 算 未 來 現金 流量 折 現 值 作 為 衡量 之 基礎 。
三 一 、 關 係 人 交易
台 積 公 司 與 其 子 公 司 ( 係 台 積 公司 之 關係 人 ) 間 之 交易 金 額 及 餘額 ,
於 編製 合併 財務 報告 時 已 予以 鎖 除 , 並 未 揭露 於 本 附註 。 本 公司 與 其 他
關係 人 間 之 重大 交易 明細 揭露 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 本 公司 之 關 係
創意 公司 關聯 企業
世界 先 進 公司 關聯 企業
SSMC 關聯 企業
精 材 公司 關聯 企業
財團 法 人 台 積 電 文 教 基金 會 其 他 關係 人
財團 法 人 台 積 電 慈善 基金 會 其 他 關係 人
(二 ) 營業 收入
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
帳 列 項 目 關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
商 品 銷售 收入 關聯 企業 $_3.392.845 $_2438.567 5$_9363.166 $_5.885.674
(三 ) 進 貨
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關 係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 5 1699804 1817821 $ 4797.872  $ 5720.954
(四 ) 應 收 關 係 人 款項
關 係 人
帳 列 項 目 名 稱 “111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
應 收 關 係 人 款項 創意 公司 $ 934086 $ 597Z836 $ 678,067
精 材 公 司 15Z.088 117.488 181077
$ 1091.174 $ 715.324 $ 859.144
其 他 應 收 關係 人 款項 SSMC 9 70,674 同 50,375 同 49,304
世界 先 進 公司 5469 11.156 8,758
財團 法 人 台 積 電
慈善 基金 會 - - 15.028
同 76.143 同 61531 同 73.090
-49 -

