(二 十 九 ) 來 自 籌資 活動 之 負債 之 變動
112 年
長 期 借款
( 含 一 年 內
到 期 之
短期 借款 長 期 借款 ) 租賃 負債 合計
1 月 1 日 $ 531330  $ 121.500  $ 343,858  $ 996,688
籌資 現金 流量 之 變動 “(192,180) ~ (194,344) (386, 524)
本 期 新 增 一 一 1, 652, 329 1, 652, 329
其 他 ( 註 ) ( 17 950)( 2, 500) 25, 886 5, 436
9 月 30 日 $ 321.200 3$ 119.000 31.827, 729 $2,267, 929
111 年
短期 借款 長 期 借款 租賃 負債 合計
1 月 1 日 $ 255,700 9 ~ $ 917406  $ 573,106
籌資 現金 流量 之 變動 304, 184 110,500 (188, 433) 226, 251
其 他 ( 註 ) 《 14, 700) 圖 269, 480 254, 780
9 月 30 日 $ 545,184  $ 110500  $ 398,4593  $1,054,137
註 : 包含 匯率 影響 數 及 租約 修改 。
七 、 關 係 人 交易
(一 ) 革 公司 與 最 終 控 制 者
本 公司 並 無 最 終 母 公司 及 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
本 公司 及 子 公 司 ( 係 本 公司 之 關係 人 ) 問 之 交易 、 帳 戶 餘 額 、 收 益 及 費 損 於 合
併 時 全 數 已 予 鋪 除 , 並 未 揭露 於 本 附註 。 本 集 團 與 其 他 關係 人 之 交易 列 示 如
下 :
關係 人 名 稱 與 合併 公司 之 關係
艾 訊 股份 有 限 公 司 關聯 企業
英 研 智能 移動 股份 有 限 公司 關聯 企業
德 能 科研 股份 有 限 公司 關聯 企業
融 程 電訊 股份 有 限 公 司 關聯 企業
海草 科技 股份 有 限 公司 關聯 企業
Nippon RAD Inc. 關聯 企業
富 研 智 醫 股份 有 限 公 司 關聯 企業 ( 註 )
達 易 智 造 股份 有 限 公 司 關聯 企業
鶯 茂 光 學 股份 有 限 公司 關聯 企業
東 捷 資 訊 服務 股份 有 限 公司 關聯 企業
~49~

關係 人 名 稱 與 合併 公司 之 關係
華電 聯網 股份 有 限 公司 關聯 企業
保 便 科技 股份 有 限 公 司 關聯 企業
銳 鼎 科技 股份 有 限 公 司 關聯 企業
鴻 呈 實業 股份 有 限 公司 關聯 企業
吉安 鴻 呈 電子 有 限 公司 關聯 企業
鴻 呈 電子 (蘇州 ) 有 限 公 司 關聯 企業
資 拓 宏 宇 國 際 股 份 有 限 公 司 關聯 企業
自 由 系 統 股份 有 限 公 司 關聯 企業
旭 人 科技 股份 有 限 公司 關聯 企業
佳 研 智 聯 股份 有 限 公司 關聯 企業
紘 華電 子 科 技 ( 上 海 ) 有 限 公司 關聯 企業
恆 商 企業 股份 有 限 公 司 關聯 企業
微 電 和 能 源 股 份 有 限 公 司 關聯 企業
寶 元 富 達 投資 股份 有 限 公司 其 他 關係 人
科 辰 投資 股份 有 限 公司 其 他 關係 人
研 本 投資 股份 有 限 公 司 其 他 關係 人
財團 法 人 研華 文 教 基 金 會 其 他 關係 人
傳 飛 投資 股份 有 限 公 司 其 他 關係 人
字 宸 國 際 有 限 公 司 其 他 關係 人
歐 雅 系 統 設計 有 限 公司 其 他 關係 人
註 : 本 集 團 於 民國 111 年 3 月 處 分 部 分 持 股 導致 品 失 重大 影響 力 , 自 喪失
重大 影響 力 起 非 屬 本 集 團 關 聯 企 業 。
(三 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
關聯 企業 9 19,654 $ 27, 150
其 他 關係 人 2,875 368
9 22,529 $ 27, 518
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
關聯 企業 9 65, 336”$ 119,147
其 他 關係 人 5, 299 1,597
了 70,629 9$ 120, 744
對 關聯 企業 及 其 他 關係 人 之 全 貨 主 要 係 按 一 般 全 售 價 格 及 條 件 , 部 分 交易
則 依 雙方 議定 條 件 辦理 。
~50~

2. 進 貨 及 其 他 營業 成 本
112 年 7 月 1 日 至 9 月 30 日 111 年 7 月 1 日 至 9 月 30 日
進 發
關聯 企業 $ 72,392 129, 961
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
進 發

關聯 企業 $ 258, 948 9 365, 797
勞務 購買

關聯 企業 ~ 495

其 他 關係 人 加 90

$ 258,948 5$ 366, 282
對 關聯 企業 之 進 貨 係 按 產品 種 類 、 市 場 競 爭 狀況 及 其 他 交易 條 件 , 係 按 一
般 進 貨 價 格 及 條 件 或 依 雙方 議定 條 件 辦理 暨 付款 。
9. 應 收 關係 人 款項 (不 含 對 關係 人 放款 )
112 年 9 月 30 日 。 111 年 12 月 31 日 ”_111 年 9 月 30 日
應 收 帳 款 ~ 關 係 人 :
關聯 企業 $ 19,695 9 32,300 9$ 35, 756
其 他 關係 人 2, 401 100 168
$ 22,096 32,400 5 39, 924
其 他 應 收 款 - 關 係 人 :

其 他 關係 人 $ 968 5$ 890 5$ -
應 收 關係 人 款項 主 要 來 自 銷 貨 交易 , 未 收取 保證 ' 亦 未 提 列 備 抵 損失 。 其
他 應 收 款 係 應 收 股利 及 代 青 款 。

4. 應 付 關係 人 款項 (不 含 向 關係 人 借款 )
112 年 9 月 30 日 。 111 年 12 月 31 日 ”_111 年 9 月 30 日
應 付 票 據 及 帳 款 - 關 係 人

關聯 企業 $ 82,054 82,002 88,879
其 他 應 付款 - 關 係 人

關聯 企業 $ 5, 462 $ 2, 739 9 7 107
應 付 關 係 人 款項 主 要 來 自 進 貨 交易 , 且 並 未 提供 擔保 。

~51~

5. 預付 關係 人 款項
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
其 他 流動 資產
關聯 企業 9 30, 086 9 18,699 5 27, 809
預付 關係 人 款項 主 係 預付 軟體 使用 費 。
6. 財產 交易
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
取得 不 動產 、 廠 房 及 設備
關聯 企業 9 525 -
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
取得 不 動產 、 廠 房 及 設備
關聯 企業 9 659 $ 484
7. 其 他 關係 人 交易
(1) 營 業 費 用
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
負 售 費用
關聯 企業 $ 81 5$ 6
管理 費用
關聯 企業 $ 10,549 5 1,047
研發 費用
關聯 企業 $ 1,360 $ 6,276
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
負 售 費用
關聯 企業 $ 196 9$ 49
管理 費用
關聯 企業 $ 93,155 5 7, 826
研發 費用
關聯 企業 $ 6,976 9 8, 394
本 集 團 與 關係 人 間 之 主 要 費用 支出 交易 包含 : 研 發 費用 、 雲 端 空 間 使
用 費 及 資 安 顧問 費 等 , 除 依據 議定 報酬 及 合約 收 款 方式 收取 外 , 當 無
相 關 同 類 交易 可 循 時 , 則 其 交易 條 件 由 雙方 協商 決定 。
(2) 利 息 收 入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日
利息 收入
關聯 企業 $ - 29
~52~

112 年 1 月 1 日 至 9 月 30 昌 111 年 1 月 1 日 至 9 月 30 日

利息 收入
關聯 企業 $ 2 5 108

(3) 其 他 收入
112 年 7 月 1 日 至 9 月 30 日 “111 年 7 月 1 日 至 9 月 30 日

租金 收入
其 他 關係 人 $ 958 9 358

其 他 收入
關聯 企業 $ 96 9 一
其 他 關係 人 1, 856 93, 359
由 汪 1
112 年 1 月 1 日 至 9 月 30 晶 “111 年 1 月 1 日 至 9 月 30 日

租金 收入
其 他 關係 人 $ 1,074 9 1,074

其 他 收入
關聯 企業 $ 96 9 90
其 他 關係 人 7, 069 大 078
1
本 集 團 與 關係 人 之 租賃 契約 , 係 參考 市 場 行 情 議定 租金 , 並 依 一 般 付
款 條 件 支付 ; 本 集 團 與 關係 人 問 技術 服務 收入 合約 , 係 依據 市 場 行 情
議定 報酬 及 合約 收 款 方 式 收取 。 其 餘 關 係 人 交易, 因 無 相 關 同 類 交易

可 循 , 其 交易 條 件 由 雙方 協商 決定 。
(四 ) 主 要 管理 階層 薪酬 資訊
112 年 7 月 1 日 至 9 月 30 日 ”111 年 7 月 1 日 至 9 月 30 日
短期 員工 福利 9 9,408 9 9, 890
退職 後 福利 106 90
股份 基礎 給 付 2, 768 9, 798
$ 12,282 $ 19, 218
112 年 1 月 1 日 至 9 月 30 日 “111 年 1 月 1 日 至 9 月 30 日
短期 員工 福利 有 28, 223 9 27, 990
退職 後 福利 318 269
股份 基礎 給 付 8,174 15, 771
$ 36, 715 $ 44, 090
~59~

