圖
研華 股份), 全 芝 子 公司
合 併 量 紀 二 2 上 賠 表
民國 112 年 及 圖 站 稚 和 了 太 書 到 9 月 30 日
Mar 單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )》
112 年 7 月 1 日 111 年 7 月 1 日 1112 年 1 月 1 日 111 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 金 額 % 金 額 多 金 額 人
4000。 營業 收入 六 (二 十 一 ) 及 七 $15,006,349 100 $18,.613,912 100 9$49,430,091 100 $51,557,924 “100
5000 營業 成 本 六 (六 )( 入 (九 XX( 十 )
《 十 四 )( 十 五 )
(二 十 五 ) 及 七 (8,989,704)( 60)(11,834,275)( 64)(。29,488,165)( 60)(_32,121,677)(_62)
5950 營業 毛利 淨 額 6,016,645 40 6, 罰 9,637。 36 19,941,926 40 19,436,247 38
營業 費用 六 (八 )( 九 )( 十 》
《 十 四 )( 十 五 )
(二 十 五 ) 及 七
6100 推 負 費 用 (1,498,010)(。10)(。 1,428,671)(。 8)(。 4,484,980)(。 9)(。 4,184,863)( 8)
6200 管理 費用 ( 823,768)( 5)( 737,412)(。 4)(。 2,463,776)(。 5)(。2,219,020)(。 4)
6300 研究 發 展 費 用 (1,159,166)(。 8)( 1.191,397)( 6)(。 3,531,462)( 7)(。3,490,398)( 7)
6450 預期 信用 減損 損失 ( 30,023) 。 -( 23,771) -( 24,772) 。-( 41.279)
6000 營業 費用 合計 (3,510,967)( 23)( 3,401,251)(。18)( 10,504,990)( 21)( 9,935,560)(_19)
6900 營業 利益 25505,678 17 3,378,386 18 9,436,936 19 _ 9,500,687 _19
營業 外 收入 及 支出
7100 利息 收入 七 81,243 1 8,983 - 188,211 - 21,514 -
7010 其 他 收入 六 (二 十 二 ) 及 七 186,647 1 271,023 1 362,199 1 352,773 1
7020 其 他 利益 及 損失 六 (二 )( 二 十 三 ) 194,597 1 125,161 1 280,873 - 143,518 -
7050 財務 成 本 六 (九 )X( 十 一 )( 十 三 )
(二 十 四 ) ( 11,468) 。-( 6,547) 。-( 34,112) 。-( 19,047) 一 -
7060 採用 權益 法 認 列 之 關聯 企業 及 合資 損益 之 份額 六 (七 ) 131,307 1 189,841 1 303,036 1 274,657
7000 營業 外 收入 及 支出 合計 582,326 4 588,461 “3 _1,100,207 “2 773,415 1
7900。 稅 前 淨利 3,088,004 21 3.966,847 21 10,537,143 21 10,274,102 20
7950 所 得 稅 費用 六 (二 十 六 ) ( 530,706)(C (CC790,554)( 4)( 2,019,376)( 4)( 2,065,983)( 4)
8200 本 期 淨利 $ 25557,298 17 $ 3.176,293 17 $ 8517,767 17 $ 8,208,119 16
( 續 次 頁 )
~8~

人
顯 奏
研華 股份 和 MIC 气 肯 子 公司
合併 和 畫.- 指 2 蘭 表
民國 112 年 及 和 了 3 划 必 書 到 9 月 30 日
Meraraamaarma 單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 7 月 1 日 111 年 7 了 月 I 日 112 年 1 月 1 日 1ll1 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
項目 附註 金 額 人 金 額 W 人 金 額 人 金 額 人
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 投資 “六 (三 )( 十 九 )》
未 實現 評價 損益 $ 331,858 3($ 139,203)( 1) $ 780,771 2($ 465,330)( 1
8320 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 損益 ” 六 (七 )( 十 九 )》
之 份額 - 不 重 分 類 至 損益 之 項目 9,510 - 60,657 1 27,172 - 66,985 -
8349 與 不 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 六 ) 2 -_-( 18) 2
8310 不 重 分 類 至 損益 之 項目 總 額 341,370 3( 783469 807,925 2( 398,345)(_1)
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財 務 報 表 換算 之 兒 換 差 額 六 (十 九 ) 554,717 4 535,892 3 505,498 1 1,219,396 2
8370 採用 權益 法 認 列 之 關聯 企業 及 合資 之 其 他 綜合 損益 ” 六 (七 )( 十 九 )》
之 份額 一 可 能 重 分 類 至 損益 之 項目 30,795 - 28,824 - 19,685 - 55,394 -
8399 與 可 能 重 分 類 之 項目 相 關 之 所 得 稅 六 (二 十 六 ) ( 101,733)C_1)C_ 116,580(C1) 89,255) (257,0760
8360 後 續 可 能 重 分 類 至 損益 之 項目 總 額 483,779 3 448,136 “2 435,928 1 1.017,714 2
8300 其 他 綜合 損益 ( 淨 額 ) 9149 6 和 369,590 2 9 1.243,853 3 3$ 609.369 1
8500 本 期 綜合 損益 總 額 $ 3.382,447 23 $ 3.545,883 19 $ 9.761,620 20 $ 8,827,488 17
淨利 ( 損 ) 歸屬 於 :
8610 ” 母 公 司 業主 $ 2.583.172 17 和 $ 3.184,397 17 $ 8.546,706 17 $ 8,214,278 16
8620 非 控制 權益 ( 25,874) -( 8,104) -( 28,939) -( 6,159) 一
$ 2.557,298 17 和 3.176,293 17 $ 8.517,767 17 $ 8.208,119 16
綜合 損益 總 額 歸屬 於 :
8710 ” 母 公 司 業主 $ 3.404,320 23 和 3.572,172 19 $ 9,784,495 20 $ 8,844,236 17
8720 非 控制 權益 ( 21,873) -( 26,289) -( 22,875) -( 16,748)
3.382,447 23 和 3.545,883 19 $ 9761.6020 20 $ 8.827,488 17
每 股 盈餘
基本 每 股 盈餘
9750 本 期 淨利 六 (二 十 七 ) $ 3.01 $ 3. 有 2 $ 9.98 $ 9.62
稀釋 每 股 盈餘
9850 本 期 淨利 六 (二 十 七 ) $ 2.98 $ 3.69 $ 9.88 $ 9.52
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
二 二 r 和
“ww 圖 圖 圖
: 劉 三 經 理 人 : 陳 清 熙 蔡 永 洁 家 4 計 主 管 :
董事 長 : 劉 克 振 除 悶 弦 理 人 : 陳 清 區 蔡 淑 妍 化 氛 張 家 豪 紡 會 計 主 管 : 林 佩 殃 的
~9~

