(八 ) 對 主 要 管理 階層 之 獎 酬 (包含 停業 單位 )
111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 董事 及 其 他 主 要 管理 階
層 之 薪酬 總 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 114.795 $ 130,086 $ 360712 $ 398.011
退職 後 福利 1829 1.536 10.836 4.646
股份 基礎 給 付 - 105,960 23,466 114.147
其 他 長 期 員工 福利 3.375 - 13.588 -
$_119.999 $_237.582 $_408.602 $ 516.804
三 五 、 擴 抵押 之 資產
合併 公司 下 列 資 產業 已 質 抵 押 作 為 部 分 短期 借款 、 長 期 負債 、 履
約 保證 及 其 他 信用 融通 之 擔保 品 :
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日
透過 其 他 綜合 損益 按 公 允
價 值 衡量 之 金 融資 產 $ “291.970 $ 313,.250 $ 308560
不 動產 、 廠 房 及 設備 3,044,247 3,134.392 3,164.440
採用 權益 法 之 投資 37Z.521 54,541 45,548
投資 性 不 動產 819,544 837,936 837,936
存 出 保證 金 ( 帳 列 其 他 非 流
動 資產 ) 1051.629 1034.520 1,067,551
已 質押 銀行 存款 ( 帳 列 按 攤
伙 後 成 本 衡量 之 金 融
資產 )
一 流 ” 動 1269,161 471,859 383,323
一 非 流 動 2,072,534 1.821.134 1.539,131
三 六 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
(一 ) 合併 公司 因 購 買 原 料 已 開 立 未 使用 之 信用 狀 餘額 如 下 :
公 司 名 稱 “111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
本 公司 $ “285,306 $ 437,292 $ “208747
和 平 電 力 公 司 2,874,064 635,545 2,022,348
台 泥 循 環 能 源 公司 1582,443 40,867 35,606
光 和 耐火 公司 - 13,766 18,505
-77-

(二 ) 合併 公司 委 由 銀行 出 具 之 履約 保證 函 金 額 如 下 :
公 司 名 稱 “111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
本 公司 $ 22.120 $ 22,.120 $ 22,120
和 平 電力 公司 1148,000 1.148,000 1,148,000
TCCI (Group) 1240,180 987,479 1.097,848
台 泥 循環 能 源 公司 94857 12.863 12,863
台 灣 通 運 公司 28,502 28,502 28,502
TCC Dutch (Group) 1.188,816 - -
台 泥 儲 能 公司 2,000 - -
(三 ) 和 平 電力 公司
一 易 法 14 條 之 規定 , 處 罰 和 平 電 力 公 司 。
訴 訟 / 訴 願
1. 公平 會 於 102 年 11 月 作成 第 2 次 處 分 , 改 處 和 平 電 力 公 司
罰 緩 1.320,000 仟 元 。
2., 本 案 分 別 於 104 年 6 月 30 日 、107 年 9 月 6 日 經 最 高 行 政法 院
判決 廢 諸 對 和 平 電力 公司 有 利之 原 判決 , 發 回 臺北 高 等
行 政法 院 後 更 為 審理 。 後 於 109 年 5 月 13 日 經 臺北 高 等 行
政法 院 更 二 審 再 次 撒 銷 公平 會 處 分 ( 案 號 :107 年 度 訴 更
(二 ) 字 第 116 號 ), 然 公平 會 仍 提出 上 訴 表 示 不 服 , 最 高 行
政法 院 於 111 年 8 月 11 日 自 為 判決 駁回 和 平 電力 公司 於 原
處 ” 理 ” 情 ” 形 | 審 之 訴 ( 案 號 : 109 年 度 上 字 第 864 號 )。 和 平 電力 公司 不
服 前 述 確 定 判 決 , 已 依法 向 最 高 行 政法 院 提 出 再 審 申 請 。
3. 原 和 平 電力 公司 於 103 年 間 因 公平 交易 法 事件 , 不 服 公平
會 103 年 7 月 10 日 第 103090 號 處 分 提起 訴願 一 案 , 原 暫時
停止 訴願 程序 之 進 行 , 現 因 前 可 行 政 訴 訟 案 業 經 最 高 行
政法 院 做 成 之 109 年 度 上 字 第 864 號 判決 已 確定 。, 故 行 政
院 將 續 行 本 件 訴願 案 之 訴願 程序 。
4. 和 平 電 力 公 司 基於 穩健 原 則 , 業 已 於 101 年 度 估 列 相 關 損
失 , 並 已 於 108 年 6 月 30 日 前 全 數 繳納 。
- 78-

公司 名 和 袖 和 平 電力 公司
中 台 湖 富 片 全 座 卅 台 說 和 卅 本 地 法 院 豆

系 爭 事 竅 灣 電力 股 份 有 限 公司 ( 電 公 司 ) 向 臺 北 地 方法 院 提出 民
事 訴訟 請 求 。

森 的 金 額 (新 台 刺 ) 共 計 約 1755216 作 元 |

訴 訟 / 訴 願

| 主 要 訴 訟 對 造 | 和 平 電力 公司 與 台 電 公 司
和 平 電力 公司 於 104 年 11 月 收 到 台 電 公 司 向 臺 北 地 方法
院 , 就 前 述 行 政 訴訟 之 同 一 事由 再 提出 民事 訴訟 , 並 於 109
年 5 月 將 本 案 請 求 金 額 由 原 5,268,000 仟 元 縮減 至 1755,216

處 理 情 形 | 作 元 ' 臺北 地 方法 院 於 110 年 5 月 12 日 宣判 台 電 之 訴 駛 回 ,

“| 台 電 不 服 現 提出 上 訴 , 現 由 臺灣 高 等 法 院 審理 中 ( 案 號 :110

年 度 重 訴 字 第 605 號 )。
和 平 電力 公司 認為 本 案 成 立 之 可 能 性 不 大 , 亦 未 予 估 列 相 關
損失 。

(四 ) 達 和 航運 公司 董事 會 於 111 年 4 月 11 日 決議 與 Marubeni
Corporation 購買 1 艘 水 泥 專 用 船 。 預 計 總 金 額 不 超 過 50.000 仟 美
元 e

(五 ) 台 泥 (杭州 ) 環保 公司 於 109 年 5 月 12 日 經 董事 會 通過 決議 工程 發
包 暨 邀 標 事宜 , 已 於 109 年 10 月 30 日 完成 簽約 , 總 金 額 為 566,888
仟 人 民 幣 。 台 泥 (杭州 ) 環保 公司 於 111 年 9 月 15 日 經 攻 事 會 決議
通過 總 部 幕牆 工程 , 總 金 額 為 256,000 仟 人 民 幣 。

(六 ) 台 泥 嘉 謙 綠 能 公司 於 109 年 11 月 6 日 經 董事 會 決議 為 建 置 漁 電 共生
太 陽光 電 發 電 人 系統, 以 取得 發 電 效 益 , 發 包 漁 電 共 生 EPC 統 包工 程
予 臺 鹽 綜 能 股份 有 限 人 公司, 總 金 額 為 1.398.000 仟 元 。 台 泥 嘉 謙 斷 能
股份 有 限 公 司 於 111 年 4 月 11 日 攻 事 會 決議 通過 能 源 政策 投資 計
畫 , 擬 於 中 部 地 區 投資 漁 電 型 太 陽 能 電廠 , 總 投資 金 額 為 1450.000
仟 元 。

(七 ) 本 公司 於 110 年 9 月 27 日 經 攻 事 會 決議 通過 本 公司 原 地 委 建 和 平 廠
DAKA 再 生 資源 利用 中 心 擴建 工程 , 與 萬 鼎 工 程 服 務 股 份 有 限 公 司
簽訂 合約 , 以 利用 水 泥 窯 高 溫 協同 處 理 花 蓮 縣 生 活 垃 圾 , 總 金 額 為
不 高 於 3,450.000 仟 元 。 本 公司 於 111 年 2 月 25 日 董事 會 決議 通過 ,
於 本 公司 和 平 廠 內 建 置 儲 能 系 統 , 總 投資 金 額 為 657,300 仟 元 。 本 公

-79-

司 於 111 年 5 月 10 日 董事 會 決議 通過 , 擬 對 台 泥 綜 能 公司 增資
5,500,000 仟 元 。 本 公司 於 111 年 8 月 30 日 董事 會 決議 通過 , 擬 對
TCCIH 增資 380.000 仟 美 元 。

(八 ) 台 泥 儲 能 公司 於 110 年 9 月 27 日 經 攻 事 會 決議 , 為 積極 參與 電力 交
易 平 台 輔助 服務 市 場 商 品 交易 , 擬 於 本 公司 蘇 澳 廠區 內 建 置 大 型 儲
能 系 統 , 總 投資 金 額 為 1.500.000 仟 元 。 台 泥 儲 能 科技 公司 擬 於 本 公
司 蘇 澳 廠 區 內 建 置 大 型 儲 能 系 統 , 於 110 年 10 月 26 日 與 NHOA
ENERGY 5S,R.L,. 簽 訂 儲 能 設備 採購 合約 , 包 含 儲 和 能 設備 與 後 續 維 運
服務 , 總 金 額 為 29,415 仟 美 元 。 台 泥 儲 能 公司 為 建 置 儲 能 案 場 需求 ,
於 111 年 4 月 11 日 及 111 年 8 月 10 日 莉 事 會 決議 通過 與 Samsung
SDI CO., Ltd. 簽 訂 儲 能 設備 採購 合約 , 累 計 交 易 總 金 額 約 新 台 幣
3.650,000 仟 元 。

(九 ) 台 泥 綠 能 公司 於 110 年 9 月 27 日 經 莉 事 會 決議 通過 子 公 司 台 泥 蓮 信
綠 能 公司 投資 計 畫 , 為 積極 參與 電力 交易 平台 輔助 服務 市 場 商 品 交
易 , 擬 於 本 公司 和 平 喚 區 內 建 置 大 型 儲 和 能 系 統 。, 總 投資 金 額 為
4,000,000 仟 元 。

(十 ) 和 平 電力 公司 於 110 年 9 月 27 日 經 荔 事 會 決議 , 為 積極 參與 電力 交
易 平台 輔助 服務 市 場 商 品 交易 , 擬 於 花蓮 和 平 工 業 區 內 建 置 大 型 儲
能 人 系統 , 總 金 額 尚 待 董事 會 討論 。

(十 一 ) 三 元 能 源 公司 於 110 年 9 月 27 日 經 蔓 事 會 決議 , 以 租 地 委 建 方式 於
高 雄 小 港 臨 海 工業 區 興建 廠房 及 購置 生 產 線 設備 , 原 總 投資 金 額 為
12,000.000 仟 元 , 於 111 年 2 月 25 日 調 增 總 投資 金 額 為 18.650.000
仟 元 , 再 於 111 年 6 月 21 日 調 增 總 投資 金 額 為 19,750.000 仟 元 。 另
於 110 年 10 月 20 日 分 別 與 潤 弘 精密 工程 事業 股份 有 限 公 司 簽 訂 鋰
電池 廠 廠區 土建 工程 契約 , 總 金 額 為 不 高 於 4.800,000 仟 元 ; 與 益 鼎
工程 事業 股份 有 限 公 司 簽訂 鋰電 池 廠 廠區 機 電工 程 , 總 金 額 為
3.900.000 和 仟 元 ; 及 於 111 年 4 月 15 日 與 KATAOKA CORPORATION
簽訂 機 器 設備 契約 。 總 金 額 為 6,870.000 仟 日 幣 。

-80-

(十 二 ) 台 泥 蓮 信 斷 能 公司 擬 於 花蓮 和 平 工 業 區 內 建 置 大 型 儲 能 系 統 , 於 110
年 10 月 26 日 與 NHOA ENERGY 5.R.L. 簽 訂 儲 和 能 設備 採購 合約 , 包
含 儲 能 設備 與 後 續 維 運 服務 , 總 金 額 為 93.205 仟 美 元 。
(十 三 ) TCCI (HK) 於 111 年 4 月 11 日 經 董事 會 決議 , 擬 對 台 泥 (杭州 ) 環
保 公司 增 資 640,000 仟 人 民 幣 。
三 七 、 其 他 事項
自 109 年 1 月 起 爆發 新 型 冠狀 病毒 肺炎 (COVID-19), 由 於 疫情
莫 延 , 各 國 政府 陸續 實施 各 項 防 疫 措施 , 致 使 合併 公司 業務 略 受 影響 。,
雖 國 內 疫情 趨 組 且 政府 陸續 政策 鬆綁 , 各 國 仍 採取 對 封閉 式 管理 , 全
球 經 濟 情 勢 持 續 緊 縮 及 國 際 局 勢 動盪 影響 能 源 價 格 持續 上 漲 , 合 併 公
司 採取 相 關 因 應 措施 , 除 與 客戶 及 廠商 繼續 保持 密切 聯繫 外 , 更 致力
於 加 強 員 工 健康 管理 及 成 本 管控 , 以 減緩 對 公司 營運 之 衝擊 , 惟 公司
實際 可 能 受 影響 程度 , 仍 需 視 疫情 後 續 發 展 而 定 。
三 八 、 具 重大 影響 之 外 幣 資 產 及 負債 資訊
以 下 資訊 係 按 合併 公司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ,
所 揭露 之 匯率 係 指 該 等 外 幣 換 算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之
外 幣 資 產 及 負債 如 下 :
111 年 9 月 30 日
外 幣 匯 率 帳 面 金 額
外 幣 資 產
貨 幣 性 項目
美 元 $ 110928 31.750 (美 元: 新 台 幣 ) 9$ 3521964
美 元 839,533 7,850 (美 元 : 港 幣 ) 26,651,304
美 元 37,275 0.985 (美 元 : 歐 元 ) 1.147,234
非 貨 幣 性 項目
美 元 66,807 31.750 (美 元: 新 台 幣 ) 2,121,130
歐元 824.586 31.260” ( 歐 元: 新 台 幣 ) 25,776,567
外 幣 負 債
貨 幣 性 項目
美 元 104.381 31.750 (美 元: 新 台 幣 ) 3,314,093
美 元 730,268 7,850 (美 元 : 港 幣 ) 23,182,650
- 81-

