亞 德 客 呈 共 加 BR 司
全
民國 112 年 及 1 伺 罕 喇 中 至 9 月 30 日
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量

A00010 繼續 營業 單位 稅 前 淨利 $ 6718,117 $ 6,065,137
A20010 收益 費 損 項目
A20100 折舊 費用 1.780,472 1.576,832
A20200 攤 銷 費用 13,165 12,897
A20300 預期 信用 (迴轉 利益 ) 損失 ( 12,788) 17.549
A20400 透過 損益 按 公允 價 值 衡量 金 融

資產 之 淨利 益 ( 11659) (168,431)
A20900 財務 成 本 137,667 103,475
A21200 利息 收入 ( 77Z,743) ( 76,133 )
A22500 處 分 不 動產 、 廠 房 及 設備 損失 114.197 76,190
A23700 存貨 跌價 及 呆滯 損失 9,142 12,291
A24100 未 實現 外 幣 免 換 損 失 8,733 5,372
A29900 租賃 修改 損益 ( 55) -
A30000 營業 資產 及 負債 之 淨 變 動 數
A31130 應 收 票據 ( 1829,169) (405,029)
A31150 應 收 帳 款 ( 1213.487) ( 435.350)
A31180 其 他 應 收 款 ( 1.520) ( 3,290)
A31200 存 發 677,626 ( 1475,351)
A31240 其 他 流動 資產 34.166 ( 15,204)
A32125 合約 負債 ( 17,845) ( 8181)
A32130 應 付 飄 據 ( 41029) ( 31.711)
A32150 應 付 帳 款 (112.655) ( 275562)
A32180 其 他 應 付款 29,863 27,827
A32210 遞 延 收入 36,251 ~
A32230 其 他 流動 負債 ( 1057) 29,884
A33000 營運 產生 之 現金 流入 6,240,392 5,033,212
A33100 收取 之 利息 68,916 63,434
A33300 支付 之 利息 ( 139,425) (107,980)
A33500 支付 之 所 得 稅 (__1461913) (__1218.904)
AAAA 營業 活動 之 淨 現金 流入 4707,970 3,769,762

( 接 次 頁 )
-7-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
伐 碼 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量
BO00040 取得 按 攤 鋪 後 成 本 衡量 之 金 融資 產 ($ “505,322) ($ 2324.648)
BO00050 處 分 按 攤 鋪 後 成 本 衡量 之 金 融資 產 727,822 3,389,254
BO00200 出 售 透過 損益 按 公 允 價 值 衡量 之 金
融資 產 13,602 175,466
B02700 購置 不 動產 、 廠 房 及 設備 (1922,616) (”4471.497)
B02800 處 分 不 動產 、 廠 房 及 設備 價 款 36,595 39,837
B03700 存 出 保證 金 增加 ( 10,737) ( 13,426)
B03800 存 出 保證 金 減少 8,690 35,573
B04500 購置 無 形 資 產 ( 3,635) ( 和 263)
B05350 取得 使用 權 資產 ( 49,492) -
BBBB 投資 活動 之 淨 現金 流出 (__1705,093) (3,173.704)
籌資 活動 之 現金 流量
C00100 短期 借款 (減少) 增加 ( 681.640) 5,445,004
C00600 應 付 短 期 票 券 減少 ( 400,000) (0.000)
C01600 舉 借 長 期 借款 12,705 -
C01700 償還 長 期 借款 - (”3,577,000)
C04500 支付 本 公司 業主 股利 - ( 1976,675)
C04020 租 貨 負債 本 金 償還 ( 67,403 ) ( 63.165)
CCCC 籌資 活動 之 淨 現金 流出 (_1136,338) (__651.836)
DDDD 匯率 變動 對 現金 及 約 當 現金 之 影響 ( 40,924) ( 60.016)
EEEE ” 本 期 現金 及 約 當 現金 淨 增 加 (減少 ) 數 1,825,615 (115,794)
E00100 期 初 現 金 及 約 當 現金 餘額 6.345,451 4374.302
E00200 期 末 現 金 及 約 當 現金 餘額 $ 8171.066 $ 41258.508
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
監 二
蔓 事 長 : 王 世 串 間 經 理 人 : 王 世 趾 la 會 計 主 管 : 曹 永 祥 了
選出 寢 廬
-8-

