六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
現金
庫存 現金 $ “392,266 $ 471751 $ 315,194
銀行 存款 9.970,391 10.423.195 12.639,031
10.362,657 10.894.946 12.954.225
約 當 現金 (原 始 到 期 日 在 3 個
月 內 )
商 業 本 票 17,123.316 19,592,233 15,639,346
可 轉 讓 定 存 單 6,800,000 15,500,000 15,000,000
定期 存款 4429,950 4.205,425 2,905,535
振興 券 - - 1391
28.353,266 39,297,658 33.546,272
$8.715.923 $530.192.604 $46.500.497
銀行 存款 、 商 業 本 票 、 可 轉 讓 定 存 單 及 定期 存款 於 資產 負債 表 日 之
市 場 利率 區 間 如 下 :

112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
銀行 存款 0.00%~2.87% 0.00%~2.62% 0.00%~0.45%
商 業 本 飄 0.60%~1.30% 0.56%~1.30% 0.24%~0.47%
可 轉 讓 定 存 單 1.21%~1.35% 1.20%~1.45% 0.30%~0.47%
定期 存款 0.01%~4.48% 0.01%~4.65% 0.01%~1.48%

七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具

112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
金 融 資產 一 流 動
強制 透過 損益 按 公允 價 值 衡量
衍生 工具 (未 指定 避 險 )

遠 期 外 匯合 約 同 3,851 $ 3,514 bi 2,738
非 衍生 金 融資 產
國 內 上 市 ( 櫃 ) 股票 442 439 452
了 l 4.293 則 3.953 9 3.190
金 融資 產 一 非 流動
強制 透過 損益 按 公允 價 值 衡量
非 衍生 金 融資 產
國 內 未 上 市 ( 櫃 ) 股票 $ “724.596 $ 758,312 $ 618472
國 外 未 上 市 ( 櫃 ) 股票 97,677 102,648 165,021
國 內 有 限 合夥 228,149 135,121 22,451
影視 投資 協議 23,355 24.122 -
$ 1073.777 $ 1020.203 $_805.944
- 18-

中 華電 信 公 司 董 事 會 於 111 年 1 月 通過 參與 投資 台 杉 水 牛 六 號 科技
有 限 合夥 , 投 資金 額 為 600.000 仟 元 。 截 至 112 年 3 月 底止 , 中 華電 信 公
司 已 注資 200000 仟 元 。
本 集 團 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 匯合 約
如 下 :
幣 別 到 期 “期 間 合約 金 額 ( 仟 元 )
112 年 3 月 31 日
買 入 遠 期 外 匯 新 台 幣 兌 歐 元 112 年 6 月 NTD“230,438 /
EUR 7,100
111 年 12 月 31 日
買 入 遠 期 外 匯 新 台 幣 兌 歐 元 112 年 3 月 NTD 61746 /
EUR 2000
111 年 3 月 31 日
買 入 遠 期 外 匯 新 台 幣 兌 歐元 111 年 6 月 NTD_173,035 /
EUR 5,500
本 集 團 從 事 上 述 遠 期 外 匯合 約 交易 之 目的 , 主 要 係 為 規避 因 匯 率 波
動產 生 之 風險 , 因 不 符合 避 險 條 件 , 故 不 適用 避 險 會 計 。
八 、 遂 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 一 非 流 動
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
國 內 投資
上 市 及 興 櫃 股票 $ 292,006 $ 272,802 $ 366,443
未 上 市 ( 櫃 ) 股票 3,590,949 3,084.670 3,079,631
國 外 投資
未 上 市 ( 櫃 ) 股票 157Z.258 133.909 128.210
9 4040.213 $ 3491.381 $ 3.574.284
本 集 團 依 中 長 期 策略 目的 投資 上 可 國 內 外 股票 , 並 預期 透過 長 期 投
資 獲 利 。 本 集 團 管理 階層 認為 若 將 該 等 投資 之 短期 公允 價 值 波動 列 入 損
益 , 與 前 速 長 期 投資 規劃 並 不 一 致 , 因 此 選擇 指定 該 等 投資 為 透過 其 他
綜合 損益 按 公 允 價 值 衡量 。
-19-

九 、 應 收 票據 及 帳 款 淨 額
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
應 收 票據 及 帳 款 $22.190.404 $26,037,695 $22,526,866
減 : 備 抵 損 失 (_ 工 200.396) (_1365,222) (_1457143)
$20.990.008 924.672.473 $21.069,723
本 集 團 主 要 之 授信 期 間 約 為 30 至 90 天 。
本 集 團 之 電信 業務 客戶 群 廣大 且 相 互 無 關聯 。 故 信用 風險 之 集 中 度
有 限 , 在 與 客戶 進 行 交易 時 , 除 先 考量 過 往 欠 費 記 錄 , 另 可 能 以 預收 部
分 電信 資費 之 方式 , 減 少 後 續 發 生 客戶 欠 費 之 情況 。
本 集 團 對 專案 業務 之 客戶 採 行 之 政策 係 僅 與 評 等 相 當 於 特 定 等 級 以
上 ( 含 ) 之 企業 客戶 進 行 交易 , 並 於 必要 情形 下 取得 擔保 以 減輕 因 拖 欠
所 產生 財務 損失 之 風險 。 信 用 評 等 資訊 係 由 獨立 評 等 機 構 提供 ; 倘 無 法
取得 該 等 資訊 , 將 使用 其 他 公開 可 得 之 財務 資訊 及 歷史 交易 記錄 對 主 要
客戶 予以 評 等 。 本 集 團 持續 監督 信用 暴 險 及 交易 對 方 之 信用 等 級 , 並 將
信用 風險 分 散 至 信用 評 等 合格 之 不 同 客戶 。
為 減輕 信用 風險 , 本 集 團 管 理 階 層 指 派 專責 團隊 負責 授信 額度 之 決
定 、 授 信和 核准 及 其 他 監控 程序 , 以 確保 應 收 款項 之 回 收 。 此 外 , 本 集 團
於 資產 負債 表 日 評估 應 收 款項 之 可 回 收 金 額 以 確保 無 法 回 收 之 應 收 款項
已 提 列 適當 減損 損失 。 據 此 , 本 集 團 管理 階層 認為 相 關 信 用 風險 應 可 合
理 減 少 。
本 集 團 採 用 IFR59 之 簡化 作法 按 存續 期 間 預 期 信用 損失 認 列 應 收 款
項 之 備 抵 損 失 。 存 續 期 間 預 期 信用 損失 係 使用 準備 矩陣 計算 , 其 考量 客
戶 過 去 四 約 紀錄 與 現時 財務 狀況 , 並 同 時 考量 總 體 景 氣 循 環 燈 號 等 前 瞻
因素 。
若 有 證據 顯示 交易 對 方 有 逃 匿 、 人 倒閉 、 破 產 、 撒 銷 登 記 等 情形 , 或
債 款 已 逾期 超 過 2 年 , 致 無 法 合理 預期 可 回 收 金 額 時 , 本 集 團 直接 沖銷
相 關 應 收 票據 及 帳 款 , 惟 仍 會 持續 追 索 活動 , 因 追 索 回 收 之 金 額 則 認 列
於 損益 。
-20-

本 集 團 除 電信 業務 及 專案 業務 以 外 之 應 收 款 項 有 限 , 故 僅 就 中 華電
人 ) 、
信 公 司 前 述 業 務 依 準備 矩陣 衡量 應 收 票 據 及 帳 款 之 備 抵 損 失 情 形 , 了 予以
說 明 如 下 :

112 年 3 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾期 超 過
電 售 業 務 來 已 期 30 天 以 下 31 一 60 天 有 61 一 90 天 91 一 120 天 121~ 一 180 天 1 8 天 合 計
預期 人 用 損 大 率 ( 奎 1) 0%~1 凶 21%~21% 3%~64 人 11%~81% 24%~90% 8%~96% 100%
總 帳面 金 額 和 5,877,741 $ 360.047 和 161.855 $ 130.047 失 467 和 37404 失 “609.373 抽 7225.266
備 抵 攝 拓 (存續 期 間 預
期 信用 損 大 ) ( 58,227) ( 44,535) ( 53.277) ( 22.667) ( 22.249) ( 33,722 ) (609,373 ) (844050 )
補 久 後 成 本 抽 5.819.514 和 315.512 和 108.578 和 107.380 26.550 全 3.682 全 自 遇 6.381.216
逾 期 逾 期 逾 期 逾 期 逾 期 逾期 超 過
專 集 業 務 來 已 期 30 天 以 下 31 一 60 天 有 61 一 90 天 91 一 120 天 121~ 一 180 天 1 8 天 合 計
預期 倍 用 損 大 率 ( 奎 2) 0%~5 凶 5 210%% 30%% 50%% 80%% 100%
總 帳面 金 額 生 2205,320 Fi 和 9,109 Fi 29,021 Fi 19307 上 696 上 623 $ 313,.122 有 多 617,198
備 抵 攝 拓 (存續 期 間 預
期 信用 損 大 ) ( 2.026) ( 31465) ( 2902) ( 6414) ( 348) ( 499) (313.122 ) (328.476 )
補 久 後 成 本 和 2.203.294 生 生 ,944 生 26.119 生 12.893 全 348 全 124 全 自 2.288.722
111 年 12 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾期 超 過
電 售 業 務 來 已 期 30 天 以 下 31 一 60 天 有 61 一 90 天 91 一 120 天 121~ 一 180 天 1 8 天 合 計
預期 倍 用 損 大 率 ( 奎 1) 0%~1 凶 1%~20% 3%~64 人 11%~80% 25%~90% 和 5%~96% 100%
總 帳面 金 額 和 7,162.634 $ 310392 Fi 86,500 Fi 32.826 27Z774 34127 $ 599.316 和 8,253.569
備 抵 攝 拓 (存續 期 間 預
期 信用 損 大 ) ( 49644) ( 22.309) ( 19806) ( 20927) ( 20.085) ( 29244 ) (599.316) (761.331 )
補 久 後 成 本 邊 7.112.990 和 288.083 生 66.694 11899 上 7Z.689 生 和 883 和 和 遇 Z.492.238
逾 期 逾 期 逾 期 逾 期 逾 期 逾期 超 過
專 集 業 務 來 已 期 30 天 以 下 31 一 60 天 有 61 一 90 天 91 一 120 天 121~ 一 180 天 1 8 天 合 計
預期 倍 用 損 大 率 ( 奎 2) 0%~5 凶 5 210%% 30%% 50%% 80%% 100%
總 帳面 金 額 和 3.797905 $ 119329 Fi 11.424 Fi 53,189 上 1360 上 785 547.269 和 掐 和 531.261
備 抵 攝 拓 (存續 期 間 預
期 倍 用 損 大 》 【 2.604) ( 6@138) 21142) ( 15.986) ( 680) ( 628) ( 547Z.269) ( 574447
補 久 後 成 本 生 3.795.301 和 113.191 生 10.282 生 37.203 全 680 全 157 全 自 人 3.956.814
111 年 3 月 31 日
逾 期 逾 期 逾 期 逾 期 逾 期 逾期 超 過
電 售 業 務 來 已 期 30 天 以 下 31 一 60 天 有 61 一 90 天 91 一 120 天 121~ 一 180 天 1 8 天 合 計
預期 倍 用 損 大 率 ( 奎 1) 0%~1 凶 21%~21% 3%~60 人 10%~78% 23%~89% 8%~96% 100%
總 帳面 金 額 和 5,695.361 $ 307.656 $ 102.985 Fi 40670 29179 291 戰 多 605.564 和 6,810.607
備 抵 攝 拓 (存續 期 間 預
期 信用 損 大 ) ( 50967) ( 46549) ( 22.000) ( 20768) ( 23.508 ) ( 26.964 ) (605,564 ) (795,320 )
補 久 後 成 本 抽 5.644.394 261.107 生 81.985 生 19.902 多 5.671 多 2.228 多 自 和 遇 6.015.287
逾 期 逾 期 逾 期 逾 期 逾 期 逾期 超 過
專 集 業 務 未 已 期 30 天 以 下 31 一 60 天 有 61 一 90 天 91 一 120 天 121~ 一 180 天 1 8 天 合 計
預期 倍 用 損 大 率 ( 奎 2) 0%~5 凶 5 210%% 30%% 50%% 80%% 100%
總 帳面 金 額 1919.824 Fi 26,885 Fi 22.284 $ 143.256 上 29 上 223 $ 529337 掐 2692.102
備 抵 攝 拓 (存續 期 間 預
期 信用 損 大 ) ( 2.520) ( 2.698 ) ( 5,340) ( 和 2977) ( 151) ( 200) (59337) (632.223 )
補 久 後 成 本 1917.304 生 25.187 生 16.944 $_100.279 多 142 多 2 多 自 2.059.879
註 1: 電信 業務 收入 之 細分 請 詳 附 註 四 三 , 不 同 業務 收入 適用 之 預期 信
用 損失 率 各 異 。 以 反映 歷史 經 驗 等 因素 顯示 之 風險 程度 。
,
註 2: 專案 業務 依 客 戶 類 別 具 不 同 損失 型 態 , 表 列 係 一 般 客 戶 適用 之 預
,
期 信用 損失 率 ; 客戶 為 政府 關係 個 體 時 , 預 計 將 不 致 有 信用 損失
還 圖 , , 、
發 生 ; 曾 發 生 跳 換 飄 或 應 收 款項 逾期 超 過 6 個 月 以 上 轉 列 高 風險
-21-

客戶 者 , 就 其 逾期 帳 款 之 預期 信用 風險 損失 率 為 50%, 並 按 逾期
天 數 逐 期 增加 該 比 率 。
應 收 飄 據 及 帳 款 備 抵 損 失 之 變動 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $1,365,222 $1604,835
加 : 本 期 提 列 減損 損失 100,286 86,521
減 : 本 期 實際 沖銷 (265,112) (__234.213)
期 末 餘 額 $1200.396 1 工 457,143
十 、 存 貨
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
商 品 $ 1662,019 $ 3977,853 $ 4292.665
在 建 專 案 工程 4.906,945 4,859,226 5,705,341
在 製品 86,418 98,712 164.914
原 料 266,899 279,022 263.359
9,922,281 9,214,813 10,426,279
在 建 土 地 1998,733 1.998,733 1.998,733
在 建 工 程 103.077 102.860 87.525
和 2.024.091 失 1316.406 和 提 2.512.537
112 年 1 月 1 日 至 3 月 31 日 與 存貨 相 關 之 營 業 成 本 為 12.500,866 仟
元 , 其 中 包括 存貨 跌價 及 只 滯 損 失 5,274 仟 元 ;111 年 1 月 1 日 至 3 月 31
日 與 存貨 相 關 之 營 業 成 本 為 11,500.100 仟 元 , 其 中 包括 存貨 跌價 及 尿 滯
損失 40,452 仟 元 。
截至 112 年 3 月 31 日 暨 111 年 12 月 31 日 及 3 月 31 日 止 , 預 期 超
過 12 個 月 以 後 方 可 去 化 之 存貨 分 別 為 2,101,810 仔 元 、2,101,593 仟 元 及
2,086,258 仟 元 。 前 可 金 額 係 子 公 司 光 世代 建設 開 發 與 營建 業務 相 關 之 存
貨 9
在 建 土地 及 在 建 工 程 主 要 係 子 公 司 光 世 代 建 設 開 發 之 桃園 市 大 園區
青山 段 計 畫 工程 , 子 公司 光 世 代 建 設 開 發 已 於 110 年 6 月 董事 會 通過 與
遠 雄 建設 事業 公司 簽訂 合 建 分 售 契 約 。 子 公司 光 世 代 建 設 開 發 將 在 建 土
地 辦理 信託 登記 , 委 由 台 灣 土 地 銀行 辦理 資金 管控 及 產權 管理 。
-22 -

十 一 、 了 預付 款項
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
預付 薪資 及 獎金 $ 2,860,982 $ 41159 $ 2,898,477
預付 租金 2,261,838 2,316,088 2,383,155
其 他 2,056,845 1806,.638 1820.046
$ 7179.665 $ 4126.885 $ 7101.678
預付 薪資 及 獎金 $ 2,860,982 $ 41159 $ 2,898,477
預付 租金 568,372 589,506 576,577
其 他 2,055,022 1804.943 1806,163
5,484.376 2.398.608 5.281.217
非 流 動
預付 租金 1693,466 $ 1726,582 $ 1806,578
其 他 1823 1.695 13,.883
$ 1695.289 $ 1728.277 $ 1820.461
預付 租金 係 包含 適用 認 列 害 免 之 租賃 協議 及 不 符合 租賃 定義 之 合約
預付 款 。
十 二 、 其 他 金 融資 產 一 流動
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
原 始 到 期 日 超 過 3 個 月 之 定期
存款 、 可 轉 讓 定 存單 及 商 業
本 票 $17,755,151 $ 1915,755 $ 5,348,049
應 收 代 收 款項 781,871 815,547 748,544
其 他 工 443,416 887,600 662,288
時 9.980.438 $ 3.618.902 $_ 6758.881
原 始 到 期 日 超 過 3 個 月 之 定期 存款 、 可 轉 讓 定 存單 及 商 業 本 飄 於 資
產 負 債 表 日 之 市 場 利率 區 間 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
原 始 到 期 日 超 過 3 個 月 之 定期
存款 、 可 轉 讓 定 存單 及 商 業
本 票 0.03%~4.36% 0.03%~3.00% 0.03%~2.70%
- 23-

十 三 、 子 公司
(一 ) 具 重 大 非 控制 權益 之 子 公 司 資訊
非 控制 權益 所 持 股 權 及 表 決 權 比 例
112 年 111 年 111 年
子 公司 名 稱 主 要 營業 場所 3 月 31 日 12 月 31 日 3 月 31 日
神 腦 國 際 台 灣 72% 72% 72%
中 華 精 測 台 灣 66% 66% 66%
分 配 予 非 控 制 權益 之 損益 非 控 制 權 益
112 年 1 月 1 日 “111 年 1 月 1 日 112 年 111 年 111 年
子 “ 公 “ 司 “ 名稱 至 3 月 31 日 。 _ 至 3 月 31 日 。 3 月 31 日 。。。 2 月 31 日 。 3 月 31 日 一
神 腦 國 際 $_141498 $_130.080 9 和 322,953 $ 和 592,326 $ 4227,052
中 華 精 測 ( 26.832) 全 73.917 5,230,536 5,259,231 5,040,697
其 他 2606,914 2747,984 2,661,831
合 計 時 2.160.403 時 2.599.541 時 1.929.580
以 下 神 腦 國 際 及 其 子 公 司 之 彙總 性 財務 資訊 係 以 公司 問 交易 銷 除
前 之 金 額 綸 製 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
流動 資產 $ 6709,874 $ 7,249,222 $ 7560.573
非 流 動 資產 3,305,221 3,211.081 3,246,500
流動 負債 (“3,597,049) ( 3,680,470) ( 4566,584)
非 流 動 負 債 (470,758) (459666) (429.533)
權 益 $ 5.947.288 $ 6320.167 $ 5,810.956
權益 歸屬 於 :
母 公 司 業 主 $ 1624.335 $ 1727,841 $ 1583,904
非 控制 權益 41322.953 4.592.326 4227.052
$ 5.947.288 $ 6320.167 $ 5.810.956
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 收入 及 利益 $ 8316,887 $ 8170.902
營業 成 本 及 費 損 8.120,208 7.989,690
本 期 淨利 $_196.679 $ 181212
淨利 歸屬 於 :
母 公 司 業 主 $ 55,481 $ 51132
非 控制 權益 141.198 130.080
$_196.679 $ 181212
( 接 軟 頁 )
-24-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
其 他 綜合 損益 歸屬 於 :
母 公司 業主 (9 395) 9 874
非 控 制 權益 ( 1007) 2.342
( 1402) 了 3.216
綜合 損益 總 額 歸 屬於 :
母 公 司 業 主 $ 55.086 $ [52.006
非 控 制 權益 140.191 132.422
$ 195.277 $ 184428
現金 流量
營業 活動 ($ 511454) ($ “710738)
投資 活動 ( 9,715) ( 14.170)
籌資 活動 ( 76,457) ( 77,414)
匯率 變動 影響 2 176
淨 現金 流出 ($__597.624) ($_802.146)
以 下 中 華 精 測 及 其 子 公司 之 彙總 性 財務 資訊 係 以 公司 間 交 易 銷 除
前 之 金 額 繪製:
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31H
流動 資產 $ 和 023,108 $ 4.406,032 $ 1641.005
非 流動 資產 4 和 611.346 4.630,788 和 076,157
流動 負債 (689,858) (1051.544) (1020,733)
非 流動 負債 (22.745) (25,975) “(29.970)
權 益 $ 7921.851 $ 7959301 $ 7.666.459
權益 歸屬 於 :
中 華 投資 業主 $ 2691315 $ 2700,070 $ 2.625,762
非 控 制 權益 5,230,536 5.259,231 5,040.697
$ 7921.851 $ 7959301 $ 7.666.459
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 收入 及 利益 $ 706,859 $ 846,318
營業 成 本 及 費 損 744.236 733,896
本 期 淨利 ( 損 ) ($_37.377) $ 112.422
淨利 〈 損 ) 歸屬 於 :
中 華 投資 業主 ($ 10545) $ 38505
非 控 制 權益 (__26.832) 73,917
($__37.377) $_112.422
( 接 軟 頁 )
- 25 -

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
其 他 綜合 損益 歸屬 於 :
中 華 投資 業主 ($ 25) $ 3,022
非 控制 權益 ( 48) 5,803
(73) 8.825
綜合 損益 總 額 歸 屬於 :
中 華 投 資 業 主 ($ 10570) $ 和 1,527
非 控制 權益 (__26,880) 79.720
(%_ 37.450) 5 _121.247
現金 流量
營業 活動 $ 58721 $ 293.306
投資 活動 ( 92,752) (115,488)
籌資 活動 ( 5,490) ( 5,829)
匯率 變動 影響 2.021 11.863
淨 現金 流入 (出 ) ($__37.500) $_183.852
(二 ) 與 非 控制 權益 之 權益 交易
子 公 司 是 方 電 訊 於 111 年 3 月 及 12 月 發 行 新 股 供 員工 依 認 股 計 畫
行 使 認 股權 利 , 致 本 集 團 對 是 方 電 訊 持 股 比 例 下 降 (參閱 附註 三 三
(一 ))。
子 公 司 中 華 資 安 國 際 於 111 年 2 月 及 5 月 暨 112 年 2 月 發 行 新 股
供 員工 依 認 股 計 畫 行 使 認 股權 利 , 致 本 集 團 對 中 華 資 安 國 際 持 股 比 例
下 降 (參閱 附註 三 三 (二 ))。
由 於 上 可 交易 並 未 改變 本 集 團 對 該 等 子 公 司 之 控制 , 本 集 團 係 視
112 年 及 111 年 1 月 1 日 至 3 月 31 日 , 本 集 團 與 非 控 制 權益 之 權
益 交 易 相 關 資 訊 如 下 :
112 年 1 月 1 日
至 3 月 31 日
中 華 資 安 國 際
股份 基 礎 給 付
向 非 控制 權益 收取 之 對 價 ( 註 ) 9 -
子 公 司 淨 資產 帳面 金 額 按 相 對
權益 變動 計算 應 轉 出 非 控 制
權益 之 金 額 8.900
權益 交易 差額 了 8.900
( 接 軟 頁 )
-26 -

( 承 前 頁 )
112 年 1 月 1 日
至 3 月 31 日
中 華 資 安 國 際
股份 基礎 給 付
權益 交易 差額 調整 項目
資本 公 積 一 認 列 對 子 公 司 所 有
權 權益 變動 數 $ 8.900
註 : 中 華 資 安 國 際 112 年 2 月 發 行 新 股 之 股 款 已 於 111 年 12 月 預收 。
111 年 1 月 1 日 至 3 月 31 日
是 方 電 訊 中 華 資 安 國 際
股份 基礎 給 付 股份 基礎 給 付
向 非 控制 權益 收取 之 對 價 $ 27,317 $ 20096
子 公 司 淨 資產 帳面 金 額 按 相 對
權益 變動 計算 應 轉 入 非 控 制
權益 之 金 額 ( 16.977) ( 17,289)
權益 交易 差額 $ 10340 $__2.807
權益 交易 差額 調整 項目
資本 公 積 一 認 列 對 子 公 司 所 有
權 權益 變動 數 $ 10340 $__2.807
十 四 、 採 用 權益 法 之 投資
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
投資 關聯 企業 $ 7Z,238,577 $ Z146,174 $ Z,454.115
投資 合資 9,602 9.677 9.873
$ 7,248.179 $7155,851 $ 7.463.988
(一 ) 投資 關聯 企業
本 集 團 之 關聯 企業 列 示 如 下 :
被 投 資 公 司 名 稱 “T112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
具 重 大 性 之 關聯 企業
未 上 市 〈( 櫃 ) 公司
將 來 商 業 銀行 公司 $ 3.077Z.942 $ 3.173.309 $ 3.528.438
個 別 不 重大 之 關聯 企業
上 櫃 公 司
神 準 公 司 1480,401 1395,858 1158,873
勤 賊 國 際 科 技 公司 271,174 267,125 262,792
( 接 軟 頁 )
-27 -

( 承 前 頁 )
被 投 資 公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
未 上 市 〈( 櫃 ) 公司
VietteL-CHT Co Ltd. $ 58Z,080 $ 558,532 $ 470.707
台 灣 國 際 標 準 電子 公司 347,207 296,501 356,600
中 華 網 家 一 號 公司 276,539 277,776 219,253
ST-2 Satellite Ventures
Pte., Ltd. 273,844 246,815 567,103
台 灣 碩 網 網 路 娛樂 公司 226,233 228,184 224.689
緯 謙 科 技 公司 221,235 227,868 245,706
願 境 網 訊 公司 175,395 173,634 161.236
台 灣 港務 國 際 物 流 公司 109,184 101.078 76,080
CHT Infinity
Singapore Pte. Ltd. 59,755 62,948 56,713
域 動 行 負 公 司 41,509 40,932 38,989
慧 誠 智 臣 公 司 39,848 40,866 43,258
農 譯 科技 公司 33,698 34,.738 17Z,.061
保 華 資 安 公司 10,588 13,267 20,000
基石 創新 創業 投資 公司 6,945 6,743 6,617
合 計 4.160.635 3,972,865 3,925,677
$% 7,238.577 $ 7146.174 $ 7,454.115
本 集 團 於 資產 負債 表 日 對 關聯 企業 之 所 持 股 權 比 例如 下 :
公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
具 重 大 性 之 關聯 企業
未 上 市 〈( 櫃 ) 公司
將 來 商 業 銀行 公司 42% 42% 42%
個 別 不 重大 之 關聯 企業
上 櫃 公 司
神 準 公 司 34% 34% 34%
勤 賊 國 際 科 技 公司 23% 23% 23%
未 上 市 〈( 櫃 ) 公司
VietteL-CHT Co Ltd. 30% 30% 30%
台 灣 國 際 標 準 電子 公司 40% 40% 40%
中 華 網 家 一 號 公司 50% 50% 50%
ST-2 Satellite Ventures
Pte., Ltd. 38% 38% 38%
台 灣 碩 網 網 路 娛樂 公司 303% 30% 30%
緯 謙 科 技 公司 20% 20% 20%
願 境 網 訊 公司 30% 30% 30%
台 灣 港務 國 際 物 流 公司 27% 27% 27%
( 接 次 頁 )
-28 -

( 承 前 頁
公 司 名 稱 112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31H
CHTInfinity
Singapore Pte. Ltd. 40% 40% 40%
城 動 行 負 公 司 49% 49% 49%
慧 誠 智 醫 公 司 7% 7% 7%
農 譯 科技 公司 29% 29% 17%
保 華 資 安 公司 40% 40% 40%
基石 創新 創業 投資 公司 49% 49% 49%
將 來 商 業 銀行 公司 之 彙總 性 財務 資訊 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
資產 $35,136,801 $33.540,595 $ 9576,927
負 債 (_27Z,709,767) (_29.882,268) (_1059,976)
權 益 9 7427.034 $ 7.658.327 $ 8.516.951
本 集 團 持 股 比 例 和 41.90% 41.90% 41.90%
本 集 團 享有 之 權益 $ 3,111,927 $ 3.208,839 $ 3.568,603
順流 交易 之 未 實現 損益 ( 33.985) 35,530) 40.1695)
投資 帳面 金 額 9 3.077.942 $ 3.173.309 $ 3.528.438
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
淨 收益 (損失 ) ($ 12.489) $ 28.106
本 期 淨 損 ($230,899) ($147,879)
其 他 綜合 損益 ( 394) (__7Z.638)
綜合 損益 總 額 (表.31.293) (時 55.517)
除 將 來 商 業 銀行 公司 外 , 其 他 投資 關聯 企業 對 本 集 團 而 言 皆 屬 不
重大 , 個 別 不 重大 之 關聯 企業 彙總 資訊 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
本 集 團 享有 之 份額
本 期 淨利 $198,385 $170.545
其 他 綜合 損益 9,458 4.530
綜合 損益 總 額 $207.843 時 75.075
-29 -

關聯 企業 具 公 開 市 場 報 價 之 第 一 級 公允 價 值 資訊 如 下 :

公 司 名 稱 “112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
神 準 公 司 9 5.670.029 $ 3.299.228 5 2.619.487
勤 崴 國 際 科 技 公司 $_880.926 $ 804187 $_856.270

本 集 團 於 111 年 11 月 認購 農 譯 科技 公司 該 次 現金 增資 之 全 部 股
權 , 致 111 年 12 月 31 日 本 集 團 持 股 比 例 上 升 為 29.33%。

緯 謙 科技 公司 於 111 年 3 月 及 10 月 發 行 新 股 供 員工 依 認 股 計 畫 行
使 認 股權 利 , 致 111 年 12 月 31 日 本 集 團 持 股 比 例 下 降 為 20.05%。

ST-2 Satellite Ventures Pte., Ltd. 於 111 年 4 月 現金 減資 退回 股
款 , 本 集 團 對 其 持 股 比 例 不 變 。

本 集 團 於 111 年 3 月 以 20.000 仟 元 投資 設立 保 華 資 安 公司 , 持 股
比 例 為 40.00%。 該 公司 主 要 係 從 事 虛 實 整合 及 智慧 聯網 資 安 服務 。

本 集 團 投 資 將 來 商 業 銀 行 公司 持 股 比 例 為 41.90%, 中 華電 信 公 司
雖 為 將 來 郊 業 銀行 公司 之 單一 最 大 股東 , 但 僅 取得 該 公司 15 席 董 事 席
次 中 之 6 席 , 另 考量 相 對 於 其 他 股東 所 持 有 表 決 權 之 多 寡 及 人 分布, 其
他 持 股 並 非 極 為 分 散 , 中 華電 信 公 司 無 法 主 導 其 攸 關 活動 , 因 此 對 該
公司 不 具 控 制 , 僅 具有 重大 影響 , 故 將 其 認 列 為 關聯 企業 。

本 集 團 投 資 中 華 網 家 一 號 公司 持 股 比 例 為 50%, 惟 本 集 團 僅 取得 5
席 董 事 席 次 中 之 2 席 , 因 此 對 該 公司 不 具 控 制 , 僅 具有 重大 影響 , 故
將 其 認 列 為 關聯 企業 。

本 集 團 投資 基石 創新 創業 投資 公司 持 股 比 例 為 49%, 惟 本 集 團 僅
取得 5 席 董 事 席 次 中 之 2 席 , 因 此 對 該 公司 不 具 控 制 , 僅 具有 重大 影
響 , 故 將 其 認 列 為 關聯 企業 。

本 集 團 對 慧 誠 智 醫 公 司 持 股 比 例 為 6.74%, 惟 本 集 團 持續 控制 5
席 董 事 席 軟 中 之 1 席 , 因 此 對 該 公司 具有 重大 影響 。

採用 權益 法 認 列 之 關聯 企業 損益 及 其 他 綜合 損益 份額 , 係 按 經 會
計 師 核 閱 之 財務 報表 計算 。

-30 -

(二 ) 投資 合資

本 集 團 之 合資 列 示 如 下 :

帳 面 金 額 所 持 股 權 及 表 洪 袖 比 例
被 投 資 公 司 名 稱 “112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 晶 112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
未 上 市 《 櫃 ) 公司
中 華東 南亞 控股 公司 9602 $ 9677 99873 51% 51% 51%

中 華電 信 公 司 與 台 達 電子 工業 公司 及 光 星 實業 公司 合資 成 立 中 華
東南 亞 控 股 公 司 , 持 股 比 例 為 51%; 惟 依 股東 協議 , 中 華電 信 公 司 無
法 單獨 主 導 中 華東 南亞 控股 公司 攸 關 活動 , 因 此 係 與 他 公司 具 聯 合 控
制 , 故 將 其 認 列 為 合資 。

投資 合資 對 本 集 團 而 言 非 屬 重 大 , 其 彙總 資訊 如 下 :

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
本 集 團 享有 之 份額
本 期 淨 損 ($ 75) ($ 60)
其 他 綜合 損益 - -
綜合 損益 總 額 ($ 75) ( 60)
採用 權益 法 認 列 之 合資 損益 及 其 他 綜合 損益 份額 , 係 按 經 會 計 師
核 閱 之 財務 報表 計算 。
十 五 、 不 動產 、 廠 房 及 設備
112 年 3 月 31 日 111 年 12 月 31 日 。 111 年 3 月 31 日
自 用 $ 281,457,364  $ 285,328,919  $278,660,259
營業 租賃 出 租 Z.808,042 6,198.991 7Z270.465
$ 289.265,406  $ 291.527.910  $ 285.930.724
(一 ) 自 用
末 完 工程 及
十 地 土地 改良 物 房屋 及 建築 足 訊 設 卻 電信 設備 運輸 設備 什 項 設備 持 驗 設 代 合 計
者 # 伯 1 朋 餘 額 102.644.714 $ 1661628 9 71.358.036 9 11217048 5$713.534.222 $ 3927,337 $ 10808873 9 10786,149 925,938,007
增 源 品 品 353 26,227 29,636 過 28.517. 3815.312 903.045
處 分 回 回 加 【 164374) 【 和 640158) 【 33.776) 【 和 105) 過 【 3880,413)
淨 免 換 送 額 品 品 品 品 56894 已: 3531 生 84 人,405
其 。 他 人 2
111 年 3 月 31 日 餘額 102.555.482 1662.867 71.507.552 111410764 715.223.480 9 3.893.619 生 10.862.919 4249042 926.065.725
累計 折舊 及 減損
111 車 1 月 1 日 餘額 上 品 [3 1441.612) 人 30577570) 人 多 632046) (590.533,289) [3 3,698978) [3 58205.324) 上 品 ($644.088819)
白 舊 發 用 - 10157) ( 356,721)》 ( 172013) (6337429) 朮 625) 175980) 六
處 分 品 品 品 164,272. 3.636,779 76 2101 加 3876,928
淨 免 換 送 額 冊 冊 虹 ( 73) 【 29766) 【 30) 【 2173) 品 【 32.042)
其 他 - - ( 蟬 484)》 ( 2535) 3765) ( 多 ) 271 - ( 9.608)
111 年 3 月 31 日 餘額 生 器 全 1451.769) (人 31.0146.775) 人 多 643.395) 【 時 5.267470) [3 3.684.952) [3 8341105) 上 3 如 (647.405.466 )
111 和 車 1 月 1 日 淨 額 102.644.714 上 3 220.016 540.780.466 2 1585.002 123.000.933 上 3 228.359 和 2.603.549 10.786.149 281.849.188
111 年 3 月 31 日 淨 額 102.555,482 上 211.098 5 40.490.777 1467.369 121.956.010 上 208.667 2.521.814 4249042 278.660.259
( 接 次 頁 )
-31-

( 承 前 頁 )
十 地 土地 改良 物 房屋 及 建 衛 買 訊 設 人 電信 設備 運往 訪 价 什 而 坡 擬 芷 隔 証 革 全 計
三 本
112 和 車 1 月 1 日 餘額 103.663.528 1675,255 9 和 529774 9 11088.877 720,068,323 3971039 和 11.467.527 9 14.427,497 938.891.820
增 尖 55567 品 496 21840 8158 4 22269 3970,084 生 134,878
處 分 ( 1672) - - 15873) (5426,631) 39700) 277) 5
淨 兒 換 送 額 蟬 - - 1) 722) 21) 148 3$251) 35859)
其 他 和 吃 0 (人間 843) 一 09050 一 6.863,623 二 6588 一 231.562 (25883)》 (772.956)
112 年 3 月 31 日 餘額 103.026,2692 1681.356 5 772443.427 10863.881 7221.480.71 $ 3938.370 $_11657.229 5 11.268.447 936.359.730
相 上 品 全 1474085) (5 22263.200) (9553580) (597957,285) [3 3,672.728) [3 642.023) 上 過 ($653.562901)
新 蕉 費用 - &513) ( 362708)》 ( 2168062) (6413695) 2 久 637) 205,842) yy
和 還 和 0
時 人 盡 日 全 - ( 全 ! 人 ! 說 只) ! 還 閏 ) ! 語 ) ( : ! 字 放 )
112 年 1 月 1 日 淨 額 103.663.528 上 3 201.1470 人 40.266.574 2 1535.297 122.111.038 上 3 298.311 2825.504 5 14.427.497 285.328.919
112 年 3 月 31 日 淨 額 103.026,269 上 198.7 哈 5 39,810.905 2 1439308 122.539.272 上 282.569 2.891.836 11268.447 281.457.364
112 年 及 111 年 1 月 1 日 至 3 月 31 日 由 於 無 減損 跡 佘 , 故 本 集 團
並 未 認 列 減 損 損 失 。
本 集 團 自 用 之 不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下 列 耐 用 年 數
計 提 折舊 :
土地 改良 物 10~30 年
房屋 及 建築
房屋 大 樓 20~60 年
其 他 建物 3~15 年
資訊 設備 2~8 年
電信 設備
電信 線路 2~30 年
機 械 天 線 2~30 年
運輸 設備 3~10 年
什 項 設備
租賃 改良 1~9 年
空調 設備 、 升 降 機 等 3~16 年
其 他 1~15 年
(二 ) 營業 租賃 出 租
土 地 房屋 及 建築 合 計
成 本
111 年 1 月 1 日 餘額 $ 4808,926 $ 4133989 $ 8942.915
其 他 89,232 137,960) ( 48,728)
111 年 3 月 31 日 餘額 $_ 4898.158 $_3996.029 $_8894187
累計 折舊 及 減損
111 年 1 月 1 日 餘額 9 -($ 工 691642) ($ 1691642)
折舊 費用 -( 19,098) ( 19,098)
其 他 - 87,018 87.018
111 年 3 月 31 日 餘額 了 - ($_ 工 623.722) ($_1623.722)
( 接 軟 頁 )
- 32 -

( 承 前 頁 )
士 地 房屋 及 建築 合 計
111 年 1 月 1 日 淨 額 $ 4808.926 5$ 2442347  $_7251273
111 年 3 月 31 日 淨 額 $ 4898.158 。 $ 2372307 $_7270.465
成 “本
112 年 1 月 1 日 餘額 $ 和 376,196 $ 3185,097 $ 7561293
增添 - 941 941
其 他 1530.987 61479 “1592.466
112 年 3 月 31 日 餘額 $_ 5907.183  $_3247.517  $_9154700
累計 折舊 及 減損
112 年 1 月 1 日 餘額 $ -($ 1362302) ($ 1362,302)
折舊 費用 -( 14.029) ( 14.029)
其 他 29.673 29.679
112 年 3 月 31 日 餘額 了 - ($_1346.658) ($_1346.658)
112 年 1 月 1 日 淨 額 $ 4376196  $_1822.795  $_6198.991
112 年 3 月 31 日 淨 額 $_5.907.183 $_1900859 $_7808.042
本 集 團 以 營業 租 貨 出 租 土地 及 建築 物 , 租 賃 期 間 為 1 一 20 年 , 承
租 人 於 租賃 期 間 結 束 時 , 對 該 等 資產 不 具有 優惠 承 購 權 。
營業 租賃 出 租 自 有 不 動產 、 廠 房 及 設備 之 未 來 將 收取 之 租賃 給 付
總 額 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
第 1 年 $ 15,209 。$ 389376 “$ 379499
第 2 年 285,616 280,705 302,986
第 3 年 222,968 211.059 199,364
第 4 年 188,271 176,548 157,340
第 5 年 158,454 149,434 136,793
超 過 5 年 1133.154 1122.237 1156,427
$ 2403.672  $_ 2329.359  $_2.332.409
本 集 團 以 營業 租賃 出 租 之 不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下
列 耐 用 年 數 計 提 折 舊 :
房屋 及 建築
房屋 大 樓 35~60 年
其 他 建物 3~15 年
- 33 -

十 六 、 租 賃 協議
(一 ) 使用 權 資 產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
土地 及 房屋 建築
基地 台 場所 $ 乙 217,419 $ 7175,277 $ 6,745,398
其 他 1738,845 1.726,510 1.554,451
設備 2.137.556 2.200.762 2.444.157
$ 11.093.820 $ 11102.549 $ 10.744.006
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
使用 權 資產 之 增添 1221.805 $ 667.148
使用 權 資產 之 折舊 費用
土地 及 房屋 建築
基地 台 場所 $ 725,128 $ 702.183
其 他 186,444 162,.546
設備 85,820 85,.011
997.392 $_949.740
本 集 團 之 使用 權 資 產 於 112 年 及 111 年 1 月 1 日 至 3 月 31 日 並 未
發 生 重大 轉 租 及 減損 情形 。
(二 ) 租賃 負債
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
租賃 負 債
流動 $ 3,319,259 $ 3338813 $ 2994856
非 流 動 Z.243,867 7Z.333,694 6,909,109
$ 10.563.126 $ 10.672.507 $_9903.965
租賃 負債 之 折 現 率 區 間 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
土地 及 房屋 建築
基地 台 場所 0.37%~1.84% 0.37%~1.71% 0.37%~1.18%
其 他 0.37%~9.00% 0.37%~9.00% 0.37%~9.00%
設備 0.37%~2.87% 0.37%~2.99% 0.37%~2.99%
(三 ) 重要 承租 活動 及 條 款
本 集 團 主 要 承租 供 國 內 基地 台 使用 之 土地 及 房屋 建築 , 租 賃 期 間
為 1 一 20 年 。 於 租 貨 期 間 屆滿 時 該 等 租賃 協議 並 無 練 租 或 承 購 權 之 條
款 。 基 地 台 場所 之 租約 通常 約 定 , 若 因 政 令 限制 、 爭 議事 件 或 其 他 事
-34-

由 致 承租 標的 無 法 符合 架設 電信 設備 之 使用 目的 時 , 本 集 團 得 提前 終
止 該 合約 。

本 集 團 亦 承租 若 二 土地 及 房屋 建築 做 為 辦公 室 、 機 房 及 鋪 售 服務
門市 使用 , 租 賃 期 間 為 1 一 30 年 。 承 租 國 有 土地 之 租賃 多 約 定 依 公 告
地 價 調整 頻率 相 對 調整 租賃 給 付 。 於 租賃 期 間 終止 時 , 本 集 團 對 租賃
之 土地 及 房屋 建築 並 無 優惠 承 購 權 。

設備 租賃 協議 中 , 包 含 中 華電 信 公 司 與 新 加 坡 5T-2 5atellite
Yentures Pte., Ltd. 簽 署 之 5ST-2 衛星 轉 頻 器 租賃 克 約 。 向 關係 人 承租
之 資訊 請 參閱 附註 三 七 。

(四 ) 其 他 租賃 資訊
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
低 價 值 資產 租賃 費用 $ 2.333 2.014
不 計 入 租賃 負債 衡量 中 之 變動
租賃 給 付費 用 $ 1699 $ 1827
租賃 之 現金 流出 總 額 $1118.164 $1077,766

本 集 團 選 擇 對 承租 符合 低 價 值 資 產 之 若 干 設備 適用 認 列 之 豁免 。
不 對 該 等 租賃 認 列 相 關 使用 權 資 產 及 租賃 負債 。

本 集 團 以 營業 租賃 出 租 自 有 不 動產 、 廠 房 及 設備 與 投資 性 不 動產
之 協議 , 請 分 別 參閱 附註 十 五 及 十 七 。

十 七 、 投 資 性 不 動產
成 本
111 年 1 月 1 日 及 3 月 31 日 餘額 $10.662.596
累計 折舊 及 減損
111 年 1 月 1 日 餘額 ($ 999958)
折舊 費用 ( 10,.547)
111 年 3 月 31 日 餘額 ($_1010.505)
111 年 1 月 1 日 淨 額 $_9.662.638
111 年 3 月 31 日 淨 額 $_9.652.091
( 接 軟 頁 )
- 35 -

( 承 前 頁 )
或 本
112 年 1 月 1 日 餘額 $10780,029
重 分 類 (___799,762)
112 年 3 月 31 日 餘額 $_9980.267
累計 折舊 及 減損
112 年 1 月 1 日 餘額 ($ “976,168)
折舊 費用 ( 11.064)
112 年 3 月 31 日 餘額 ($__987,232)
112 年 1 月 1 日 淨 額 $_9.803.861
112 年 3 月 31 日 淨 額 $_8.993.035
本 集 團 之 投資 性 不 動產 係 以 直線 基礎 按 下 列 耐 用 年 限 計 提 折 舊 :
土地 改良 物 10~30 年
房屋 及 建築
房屋 大 樓 35~60 年
其 他 建物 4~10 年
本 集 團 之 投資 性 不 動產 公允 價 值 係 以 非 關 係 人 之 獨立 不 動產 估價 師
事務 所 於 111 年 及 110 年 12 月 31 日 出 具 之 估價 報告 書 以 第 三 級 輸 入 值
衡量 。 惟 因 112 年 及 111 年 3 月 31 日 之 經 濟 環 境 或 市 場 交 易 價 格 並 無 重
大 變動 , 故 本 集 團 管 理 階層 採用 上 述 之 估價 報告 書 做 為 計算 112 年 及 111
年 3 月 31 日 公允 價 值 之 基礎 。 該 評價 係 採 比 較 法 、 收 益 法 或 成 本 法 , 其
重要 假設 及 評價 之 公允 價 值 如 下 :

112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
公允 價 值 $23.829.552 $26.861.591 $25.547.766
資本 利息 綜合 利率 1.31%~4.91% 1.31%~4.91% 0.91%~3.05%
利潤 率 8%~20% 8%~20% 8%~20%
貼現 率 - ~ 圖
收益 資本 化 率 0.23%~2.16% 0.23%~2.16% 0.53%~2.11%

本 集 團 之 所 有 投資 性 不 動產 皆 係 自 有 權益 。
-36-

以 營業 租賃 出 租 投資 性 不 動產 未 來 將 收取 之 租賃 給 付 總 額 如 下 :
_112 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日
第 1 年 $ 114,849 $ 118,370 $ “107,288
第 2 年 98,762 99,077 82,937
第 3 年 84,896 89,821 65,683
第 4 年 63,667 69,934 53.526
第 5 年 39,621 43,.608 34.196
超 過 5 年 141.658 149.168 79,914
$ 543.453 $ 569.978 $ 423.544
十 八 % 無 形 資 產
特 許 權 電 腦 軟 體 商 譽 其 他 含 計
成 本
111 年 1 月 1 日 餘額 $108.338.000。。 $ 3.202901。 $ 291206 。 $ 412477 。 $12.244.584
單獨 取得 - 11.404 - 6,068 172472
處 分 -( 62.926) -( 899) ( 63,825)
淨 兌 換 差額 ~ 55 - 15 70
其 他 - 300 - - 300
111 年 3 月 31 日 餘額 時 08.338.000 34151734 $ 291206 。 $ 417.661 時 12.198.601
累計 攤 負 及 減損
111 年 1 月 1 日 餘額 ($ 25.517,753)($ 2529941) ($ 73.624) ($ 178,183) ($ 28299,501)
攤 銷 費用 (1549,728) ( 76.912) -( 7944) (1634.584)
處 分 - 62.926 - 899 63,825
淨 免 換 差 額 -( 28) 1
111 年 3 月 31 日 餘額 ($_27.067.481) ($ 2.543.955) ($ 73.624) ($ 185.231) ($ 29870.291)
111 年 1 月 1 日 淨 額 $ 82.820.247 。。 $ 672.960 。 $ 217.582 。 $ 234294 。 $ 83.945.083
111 年 3 月 31 日 淨 額 $ 81270.519 。 $ 607.779 。 $ 217.582  $ 232.430 。 $% 82.328.310
成 本
112 年 1 月 1 日 餘額 $109963.431。 $ 2797835 。 $ 291206  $ 421813 。 $13,474.285
單獨 取得 - 45.686 - 432 46,118
處 分 -( 58.190) -( 180) ( 58,370)
淨 免 換 差額 -( 42) - 2 ( 40)
其 他 - 1571 - - 1571
112 年 3 月 31 日 餘額 抽 09.963.431 。 $ 2.786.860 。 $ 291.206 。 $% 422.067 。 所 13.463.564
累計 攤 負 及 減損
112 年 1 月 1 日 餘額 ($ 31.812,278) ($ 2176.234) ($ 73.624) ($ 225,062) ($ 34287,198)
攤 銷 費用 (1597.535) ( 71,.186) -( 8785) (1.677,506)
處 分 - 58.190 - 180 58.370
淨 免 換 差 額 -( 108) - -( 108)
其 他 -( 508) - -( 508)
112 年 3 月 31 日 餘額 ($_ 33.409.813) ($_2.189.846) ($ 73.624) ($__233.667) ($% 35.906.950)
112 年 1 月 1 日 淨 額 78.151.153 。 $ 621.601  $ 217.582  $ 196.751 $% 79187.087
112 年 3 月 31 日 淨 額 $ 76.553.618 597014 。 $ 217.582 。 $ 188400  $77.556.614
-37 -

特 許 權 係 電信 事業 主 管 機 關 核 發 之 特 許 執 照 , 並 於 中 華電 信 公 司 開
始 提供 服務 起 平均 攤 銷 , 攤 鋪 期 限 以 特 許 執照 有 效 期 間 屆 滿 或 經 濟 年 限
較 短 者 為 準 ; 中 華電 信 公 司 之 4G 特 許 權 將 於 119 年 12 月 及 122 年 12 月
攤 銷 完畢 ,5G 特 許 權 將 於 129 年 12 月 攤 銷 完畢 。
電腦 軟體 , 係 按 1 至 10 年 平均 攤 銷 ; 其 他 無 形 資產 , 係 按 1 至 20
年 平均 攤 銷 ; 商 譽 不 予 攤 銷 。
十 九 、 其 他 資產
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
維 運 備品 $ 3,681,949 $ 3,379,837 $ 3,154141
存 出 保證 金 1854.044 1.964.648 2,059,771
其 他 金 融資 產 1000,000 1000,000 1.000,000
其 他 1777.588 1.916,562 2.061.842
$ 8313.581 $ 8261.047 $ 8275.754
流動
維 運 備品 $ 3,681,949 $ 3379837 $ 3,154141
其 他 159470 175.586 198.022
$ 3.841.419 $ 3.555.423 $ 3.352.163
非 流 動
存 出 保證 金 $ 工 854044 $ 1964.648 $ 2,059771
其 他 金 融資 產 1000,000 1000,000 1.000,000
其 他 工 618.118 1740.976 1863,.820
$ 1472.162 $ 4705.624 $ 4.923.591
其 他 金 融資 產 一 非 流動 係 台 北市 政府 共同 管道 基金 , 係 依據 行 政 院
函 示 , 為 推 動 公 共 建 設 管 道理 設 工程 所 成 立 之 基金 , 提 撥 了 予 台 北市 政府 。
該 基金 用 以 墊付 共同 管道 工程 所 需 經 費 。 若 政府 認定 不 再 需要 該 基金 ,
中 華電 信 公 司 得 依 原 提供 資金 之 比 例 收 回 基金 解散 時 之 餘 存 權益 。
二 十 、 避 險 之 金 融 工 具
中 華電 信 公 司 之 匯率 避 險 策略 係 以 簽訂 買 進 遠 期 外 匯合 約 以 規避 未
來 6 個 月 內 因 匯 率 波動 對 外 幣 設備 採購 款 所 產生 之 匯率 暴 險 , 並 依 中 華
電信 公司 管理 階層 審 酌 市 況 以 決定 避 險 比 率 , 對 外 向往 來 銀行 承 作 遠 期
外 匯合 約 。
中 華電 信 公 司 已 與 供應 商 簽訂 設備 採購 合約 , 並 已 簽訂 遠 期 外 匯合
約 , 以 規避 歐元 設備 採購 款 可 能 產生 之 匯率 風險 , 該 等 遠 期 外 匯合 約 係
- 38 -

指定 為 現金 流量 避 險 。 避 險 調 整數 係 於 預期 採購 交易 實際 發 生 時 , 調 整
非 金 融 被 避 險 項目 之 帳面 金 額 。

對 於 高 度 很 有 可 能 之 預期 採購 交易 之 避 險 , 遠 期 外 匯合 約 之 主 要 條
件 (如 名 目 金 額 、 期 間 及 標的 ) 係 配合 被 避 險 項目 所 議定 。 本 集 團 採 質
性 評估 判定 遠 期 外 匯合 約 及 被 避 險 預期 交易 之 價 值 會 因 被 避 險 匯率 之 變
動 而 有 系 統 地 反 向 變動 。

避 險 關係 之 避 險 無 效 性 主 要 來 自 於 本 集 團 與 交易 對 方 之 信用 風險 對
遠 期 外 匯合 約 公允 價 值 之 影響 , 此 信用 風險 並 不 會 影響 被 避 險 項目 導 因
於 匯率 變動 之 公允 價 值 變動 , 以 及 被 避 險 預期 交易 發 生 時 點 變動 。 於 避
險 期 間 並 未 出 現 避 險 無 效 性 之 其 他 來 源 。

本 集 團 之 匯率 風險 避 險 資訊 彙總 如 下 :

112 年 3 月 31 日
當 期 評估 避 險
無 效 性 所 採用
合約 金 額 遠 期 價 客 資產 負債 表 帳 面 金 額 之 避 險 工具
避 險 工 具 幣 別 ( 笙 元 ) 到 期 期 間 ( 元 ) 單 行 項目 次 產 自 信 。 公允 價 值 變動
現金 流量 侮 險
預期 採購 一 遠 期 外 匯 。 新 台 幣 爺 卅 元 NTDZ 怒 481 112 年 6 月 和 22.46 避 險 之 金 融 南 產 $ 1196 上 過 【 和 1695 )
合約 /EUR2,233 / 避 險 之 金 融
負債
當 期 評估 人 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採用 其 他 權益 之 帳面 金 額
之 被 避 險 項目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會 計 避 險 會 計
現金 流量 避 險
預期 設備 採購 $ “11,695 $ 1196 $ -
111 年 12 月 31 日
當 期 評估 避 險
無 效 性 所 採用
合約 金 額 遠 期 價 客 資產 負債 表 帳 面 金 額 之 避 險 工具
避 險 工 具 幣 別 ( 笙 元 ) 到 期 期 間 ( 元 ) 單 行 項目 次 產 自 信 。 公允 價 值 變動
現金 流量 侮 險
預期 採購 一 遠 期 外 匯 。 新 台 幣 爺 卅 元 。 NTD 423.024 112 年 3 月 和 31. 的 避 險 之 金 融 貴 產 $12.891 上 凡 $21177
合約 7EUR13,.350 / 避 險 之 金 融
負債
當 期 評估 人 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採用 其 他 權 益 之 帳 面 金 額
之 被 避 險 項目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變動 避 險 會 計 避 險 會 計
現金 流量 避 險
預期 設備 採購 ($ 21177) $ 12,891 了 -
-39-

111 年 3 月 31 日
當 期 評估 避 險
無 效 性 所 採用
合約 金 額 焦 期 價 格 資產 負債 表 帳 面 金 額 之 避 險 工具
人 避 險 工 具 員 別 ( 衝 元 ) 到 期 期 問 ( 元 ) 暢 行 項目 站 產 自 信 。 公允 價 值 變動
現金 流量 避 險
預期 採購 一 遠 期 外 匯 。 新 台 幣 爺 歐元 NTD 238,038 111 年 6 月 3 30. 匈 避 險 之 金 融 南 產 $ 8055 全 蟬 和 6,341
合 紹 7EUR7,700 / 避 險 之 金 融
負債
當 期 評估 避 險 相 關 避 險 工 具 損 益 累 積 於
無 效 性 所 採用 其 他 權益 之 帳面 人 金額
之 被 避 險 項目 持 續 適 用 不 再 適 用
被 避 險 項 目 價 值 變 動 避 險 會計 避 險 會 計
現金 流量 避 險
預期 設備 採購 ($ 16341) 。”$ 8055 $ -
112 年 1 月 1 日 至 3 月 31 日
線 售 損 益 影 響 自 權益 轉 分 類 至 貴 產
認 列 於 其 他 斷 合 認 列 於 搞 益 之 之 金 額 及 其 單行 項 晶
損 蕾 之 必 險 利益 避 險 無 效 性 利益 認 列 玫 險 無 效 性 因 被 悸 險 項目 因 被 性 險 項 日
避 險 交 易 ( 搞 失 ) (損失 ) 之 單行 項目 己 認 列 喲 產 不 再 預期 發 生
現金 流量 如 險
預期 設備 採購 ($ 11695) - ~ $.14855 $ -
未 完工 程 及 待 驗 其 他 利益 及 損失
設備
111 年 1 月 1 日 至 3 月 31 日
線 售 損 益 影 響 自 權益 轉 分 類 至 喚 產
認 列 於 其 他 綜合 認 列 於 損益 之 之 人 金額 及 其 單行 項 晶
損 蕾 之 避 險 利益 避 險 無 效 性 利益 認 列 玫 險 無 效 性 因 被 遊 險 項目 因 被 遊 險 項 日
避 險 交 易 ( 搞 失 ) (損失 ) 之 單行 項目 已 語 列 發 產 不 再 預期 發 生
現金 流量 如 險
預期 設備 採購 $ 16341 - ~ ($ 7816) 9 -
未 完工 程 及 待 驗 其 他 利益 及 損失
設備
二 一 、 給 期 借款
_12 年 3 月 31 日 。 111 年 12 月 31 日 111 年 3 月 31 日
無 擔保 銀行 借款 $_341.800 $ 722.000 $ 65.000
本 集 團 之 銀行 借款 利率 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 銀行 借款 1.54%~3.19% 1.30%~3.19% 1.97%~2.71%
-40-

二 二 、 長 期 借款
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
擔保 銀行 借款 ( 附註 三 八 ) $% 1600.000 $ 1.600.000 $_ 1.600.000
本 集 團 之 借款 利率 如 下 :
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
擔保 銀行 借款 1.80% 1.80% 0.89%
子 公 司 光 世 代 建 設 開 發 與 彰化 銀行 簽訂 擔保 借款 合約 , 還 款 方式 為
每 月 付 息 , 還 款 日 為 113 年 9 月 。
二 三 、 應 付 公 司 債
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
國 內 無 擔保 普通 公司 債 $30,500,000 $30.500,000 $30,.500,000
減 : 應 付 公 司 債 折價 (21261) (22.643) (26.648)
$0.478.739 $30.477.357 和 0.473.352
中 華電 信 公 司 發 行 之 國 內 無 擔保 普通 公司 債主 要 條 件 如 下 :
期 別 券 別 發 行 期 間 發 行 總 額 票面 利率 還 本 付 息 方式
109 年 度 第 1 殲 兩 類 109 年 7 月 至 114 年 7 月 $ 8800.000 0.50% ‵ 到 期 一 次 遇 本 , 每 年 付
息 一 丈
乙 類 。 109 年 7 月 至 116 年 7 月 7,500.000 0.54% 同 上
丙 類 109 年 7 月 至 119 年 7 月 3,700,000 0.59% 同 上
110 年 度 第 1 軟 四 類 110 年 4 月 至 115 年 4 月 1900,000 0.42 人 % 同 上
乙 類 110 年 4 月 至 117 年 4 月 和 100.000 0.46% 同 上
丙 類 110 年 4 月 至 120 年 4 月 1000,000 0.50% 同 上
111 年 度 第 1 婦 - 111 年 3 月 至 116 年 3 月 3,500,000 0.69% 同 “上
(可 持續 發 展 債券 )
二 四 、 應 付 票 據 及 帳 款
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日
應 付 票據 及 帳 款 $% 9.972.835 $16.428.856 時 1.823.029
應 付 栗 據 及 帳 款 主 要 係 因 營 業 而 發 生 , 交 易 條 件 係 分 別 議 定 。
- 和 1-

二 五 、 其 他 應 付款
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
應 付 薪 資 及 獎金 $ 7,401,186 $10,409,299 $ 7,484.267
應 付 員 工 及 董 監 酬 勞 2,650,942 2,143.523 2,530,745
應 付 代 收 款 1836,117 1.596,341 1,692,412
應 付 工程 款 1289,069 2,571,376 1,850,128
應 付 購置 設備 款 工 254.124 1.278,738 993,714
應 付 機 線 維 護 費 760,964 1,060,534 899,657
其 他 6,772,371 6.020.149 6,214.077
$21.964.773 $25.079.960 $21.665.000
二 六 、 人 負債 準備
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
保 固 $ “228,206 $ 235,308 $ 203,065
虧損 性 合約 92,001 95,201 121,481
員工 福利 363,554 64.776 64,.450
其 他 3,767 3,.767 3.767
$_687.528 $ 399.052 $_392.763
流 動 $222,990 $ 226,019 $ 251,488
非 流 動 464.538 173,033 141.275
$_687.528 $ 399.052 $_392.763
保 固 虧 損 性 合約 員工 福利 其 他 合 計
111 年 1 月 1 日 餘額 $ 213.537 $ 146.541 $ 62,833 $ 3767 $ 46.678
本 期 新 增 / 迥 轉 11.440 ( 25,060 ) 1617 - ( 12,003 )
本 期 使用 / 失 效 (21928 ) - - - (2 丸 ,928 )
淨 兌換 差額 16 - - - 16
111 年 3 月 31 日 餘額 $_203.065 $ 121481 $ 64450 $ 3767 $_392.763
112 年 1 月 1 日 餘額 $ 235,308 $。99,201 $ 64776 $ 3767 $ 399052
本 期 新 增 / 迥 轉 12,201 ( 3,200 ) 299,224 - 308,225
本 期 使用 / 失 效 ( 19,306 ) - ( 446 ) - (19752)
淨 兌 換 差額 3 - - - 3
112 年 3 月 31 日 餘額 $_228,206 $ 92.001 $_363.554 $ 3767 $_687.528
(一 ) 售 後 服務 之 保固 負債 準備 係 依 銷 售 合 約 約 定 , 本 集 團 對 於 因 該 義務 所
導致 未 來 經 濟 效 益 流出 最 佳 估 計數 之 現 值 。 該 估計 係 以 售 後 服務 歷史
經 驗 為 基礎 。
(二 ) 員工 福利 負債 準備 係 員工 既得 長 期 服務 獎金 之 估 列 。
(三 ) 虧損 性 合約 負債 準備 係 來 自 本 集 團 預期 履行 合約 義務 所 不 可 避免 之 成
本 超 過 預期 從 該 合約 可 獲得 經 濟 效益 之 現時 義務 。
-42-

二 七 、 退 職 後 福利 計 畫
確定 福利 計 畫 相 關 退 休 金 費用 係 以 111 年 及 110 年 12 月 31 日 精算
決定 之 退休 金 成 本 率 計算 , 在 各 期 間 分 別 認 列 於 下 列 項目 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 成 本 $ 122,969 $ 142,.112
推 銷 費 用 82,029 89,873
管理 費用 19,699 21.011
研究 發 展 費 用 8.813 9101
$_233.510 $_262.097
一 八 、 權 益
(一 ) 股 本
1. 普 通 股
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
額定 股 數 ( 仟 股 ) 12.000.000 12.000.000 12.000.000
額定 股本 時 20.000.000 $120.000.000 抽 20.000.000
已 發 行 且 已 收 足 股 款
之 股 數 (和 仟 股 ) 7,757,447 7,757,447 7,757,447
已 發 行 股本 $_77,574.465 $ 77,574.465 $_77.574.465
已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 享 有 一 表 決 權 及 收 耶
股利 之 權利 。
2. 發 行 海外 存 託 憑證
交通 部 及 部 分 股東 分 別 於 92 年 7 月 、94 年 8 月 及 95 年 9 月 ,
將 其 持 有 中 華電 信 公 司 部 分 之 普通 股 參與 發 行 美 國 存 託 憑證 , 每
單位 存 託 憑證 代表 10 股 善 通 股 , 該 美 國 存 訖 憑證 已 於 92 年 7 月
17 日 起 於 美 國 紐約 證券 交易 所 掛牌 買 賣 。 截 至 112 年 3 月 31 日
止 , 尚 流通 在 外 之 海外 釋 股 普 通 股 股票 計 192,220 仟 股 ( 含 盈 餘 分
配 及 資本 公 積 轉 增資 之 股 數 ), 發 行 之 美 國 存 託 憑證 計 19,222 仟 單
位 , 佔 中 華電 信 公 司 之 發 行 股 數 約 2.48%。
- 43 -

上 述 美 國 存 託 憑證 持 有 人 享有 與 中 華電 信 公 司 普 通 股 股東 相
同 之 權利 義務 , 但 其 權利 義務 之 行 使 , 應 依 本 國 相 關 法 令 及 存 託
契約 約 定 事 項 辦 理 , 美 國 存 託 憑證 持 有 人 應 經 由 存 託 機 構 行 使 下
列 主 要 事項 :
(1) 股份 之 表 決 權 。
(2) 出 售 該 存 託 憑證 表 彰 之 原 有 價 證券 。
(3) 受 配 股利 及 認購 新 股 。
(二 ) 資本 公 積
112 年 及 111 年 1 月 1 日 至 3 月 31 日 各 類 資本 公 積 餘額 之 調節 如
下
採用 權益 法 實際 取得 或
認 列 關 聯 企 業 認 列 對 子 公 司 處 分 子 公 司
及 合資 之 實 本 所 有 椎 槿 益 股權 價 格 與 因 民 營 化
股 點 發 行 溢價 公 積 變動 數 變 動 數 帳面 價 值 差 額 受 贈 次 產 而 產 生 合 計
111 年 1 月 1 日 餘額 147,329,386。。 $ 186,391 5 2104672 和 987,611 同 23,487。。 $ 20,648,078 。 $171.279,625
採用 權益 法 朗 列 關聯
金 業 及 合 貴之 貴 本
公 積 變動 數 -( 1159) - - - -【( 1159)
子 公司 股份 基 嘰 給 付 - - 13.147 - < - 134 和 7
111 年 3 月 31 日 餘額 5 147.329.386 上 185.232 $_2117.819 生 98Z.611 全 23.487 20.648.078 171.291.613
112 年 1 月 1 日 餘額 59147329,386。。 $ 173,672 。 $。 2137032 4 987,611 了 25,119。。 $ 20,648,078 。 $171300,898
子 公 司 股份 基 哄 給 付 器 - 8.900 - 器 - 8.900
112 年 3 月 31 日 餘額 5 147.329.386 上 173.672 $ 2145.932 生 98Z.611 全 25.119 20.648.078 5 171.309.798
資本 公 積 中 屬 股 票 發 行 溢價 、 受 贈 資 產 及 實際 取得 或 處 分 子 公司
股權 價 格 與 帳面 價 值 差 額 , 除 來 自 逾期 未 領 股利 之 資本 公 積 ', 僅 得 用
以 彌補 虧損 外 , 其 餘 亦 得 於 公司 無 虧損 時 , 用 以 發 放 現 金 或 撥 充 股本 ,
惟 撥 充 股 本 時 每 年 以 實 收 股本 之 一 定 比 率 為 限 。
認 列 對 子 公 司 所 有 權 權益 變動 數 , 此 類 資本 公 積 僅 得 用 以 彌補 虧
損 。
採用 權益 法 認 列 關聯 企業 及 合資 之 資本 公 積 變動 數 中 , 屬 關聯 企
業 及 合資 實際 取得 或 處 分 其 子 公 司 股 權 所 產生 者 , 得 用 以 彌補 虧損 ,
亦 得 於 公司 無 虧損 時 , 用 以 發 放 現 金 或 撥 充 股本 ; 其餘 依 持 股 比 例 認
列 之 資本 公 積 , 僅 得 用 以 彌補 虧損 。
-44-

(三 ) 保留 盈餘 及 股利 政策

中 華電 信 公 司 章 程 規定 , 每 一 會 計 年 度 完 納 一 切 稅 捐 後 , 分 派 盈
餘 時 , 應 先 彌補 以 往年 度 虧損 以 及 提 撥 百 分 之 十 為 法 定 盈 餘 公 積 。 但
法 定 盈 餘 公 積累 積 已 達 資本 總 額 時 , 不 在 此 限 ; 並 得 依 業 務 需 要 或 規
定 提 列 或 迴轉 特 別 盈 餘 公 積 ; 所 餘 款 項 於 加 計 累 積 未 分 配 盈餘 後 。 至
少 提 撥 百 分 之 五 十 分 派 股東 股利 , 其 中 現金 股利 不 得 低 於 股利 總 數 之
百 分 之 五 十 。 但 現金 股利 每 股 若 低 於 0 一 元 得 改 以 股票 股利 發 放 。

公司 分 派 盈 餘 時 。 應 就 報導 期 間 結束 日 帳 列 其 他 權益 淨 額 為 減 項
者 , 提 列 特 別 盈餘 公 積 。 兩 後 其 他 權益 減 項 淨 額 有 迥 轉 時 , 得 就 迴轉
部 分 分 派 盈 餘 。

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公 司 實 收 股本 總 額 時 為 止 。 法 定
盈餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實 收 股
本 總 額 25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

中 華電 信 公 司 董 事 會 於 112 年 2 月 24 日 擬議 之 111 年 度 盈餘 分 配
案 及 股東 常會 於 111 年 5 月 27 日 決議 之 110 年 度 盈餘 分 配 案 如 下 :

盈 餘 分 配 案 每 股 股利 (元 )
111 年 度 110 年 度 111 年 度 110 年 度
提 列 (迴轉 ) 特 別 盈
餘 公 積 ($ “185,066) $ 408150
現金 股利 36,475,514 35,746,314 $ 4702 9$ 4608

有 關 111 年 度 之 盈餘 分 配 案 尚 待 預計 於 112 年 5 月 26 日 召開 之 股
東 常會 決議 。 有 關中 華電 信 公 司 董事 會 通過 擬議 及 股東 會 決議 之 盈餘
分 配 案 , 請 至 台 灣 證券 交易 所 「 公 開 資訊 觀測 站 」 查 詢 。

(四 ) 其 他 權益 項目
1. 國 外 營運 機 構 財務 報表 換算 之 駛 換 差額
國 外 營運 機 構 淨 資產 自 其 功能 性 貨 幣 換算 為 本 集 團 表 達 貨 幣
(即 新 台 幣 ) 所 產生 之 相 關 兌 換 差 額 , 係 直接 認 列 為 其 他 綜合 損
益 項 下 之 國 外 營運 機 構 財務 報表 換算 之 免 換 差額 。
~ 45 -

2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘 額 ($_124.762) ($ 7588)
當 期 產生
未 實現 評價 損益
權益 工具 546,641 ( 34295)
採用 權益 法 認 列 關 聯 企
業 及 合資 之 份額 ( 165) ( 3,200)
期 末 餘 額 $ 421.714 ($__45.083)
(五 ) 非 控制 權益
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $12,599541 $11.927,604
歸屬 於 非 控制 權益 之 份額
本 期 淨利 229,791 331.397
國 外 營運 機 構 財 務 報 表 換
算 之 人 免 換 差 額 ( 2,494) 12,094
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產 未
實現 評價 損益 2,191 ( 10,265)
採用 權益 法 認 列 關聯 企業
及 合資 其 他 綜合 損益 份
額 ( 509) 1489
子 公 司 股東 現金 股利 ( “676,862) (370.957)
採用 權益 法 認 列 關聯 企業 及 合
資 之 資本 公 積 變動 數 - ( 51)
子 公 司 股份 基礎 給 付 交 易 ( 6,428 ) 38,269
非 控制 權益 淨 增加 15,173 -
期 末 餘 額 $12.160.403 $11.929.580
二 九 、 收 入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
客戶 合約 收入 $53.125,275 $50.871121
其 他 收入
租賃 收入 275,524 244.646
政府 補助 收入 763,227 125,199
其 他 46,879 53,773
1.085,630 423.618
954210.905 5$51.294.739
-46-

客戶 合約 中 履約 義務 之 相 關 資 訊 , 請 參閱 111 年 度 合併 財務 報告 附
註 三 重大 會 計 政 策 之 說 明 。
(一 ) 客戶 合約 收入 之 細分
請 參閱 附註 四 三 部 門 資訊 之 說 明 。
(二 ) 合約 餘額
112 年 3 月 31 日 111 年 12 月 31 日 111 年 3 月 31 日 111 年 1 月 1 日
應 收 栗 據 及 帳 款 ( 附註 九) $20.990.008 $24.672.473 $21.069.723 $23.947.107
合約 次 產
商 品 服務 組 合 鋪 售 $ 8322.556 $ 乙 955,689 $ 7Z,363,726 $ 7,197,206
其 他 1.165,747 1255,584 950.466 982,688
減 : 備 抵 損 失 ( 19.911) ( 19129) ( 18.488) ( 18.080 )
$ 9468.392 。。 $ 9192.144 。。 $ 8295.704 。$ 8161814
流 動 $ 6123,875 $ 6,055,343 $ 5,539500 $ 5.554,070
非 流 動 3.344.517 3,136,801 2,756,204 2,607,744
$ 9468.392 。。 $ 9192.144 。。 $ 8295.704 。$ 8161814
合約 負債
電信 業務 $13,790,626 $14.081,316 $13,079,286 $13,143.598
專案 業務 6,102,454 6,586,384 6,099,624 5,435,268
其 他 670.263 396,834 423.167 495,466
$20.563.343 $21.064.534 $19.602.077 $19.074.332
流動 $12,898.161。。 $13.390,439。。 $12,701.430 。。 $12.234.276
非 流 動 7,665,182 7Z,674,095 6,900.647 6,840.056
$20.563.343 $21.064.534 $19,.602.077 $19.074.332

合約 資產 及 合約 負債 之 變動 主 要 係 來 自 滿足 履約 義務 之 時 點 與 客
戶 付 款 時 點 之 差異 。

本 集 團 採用 IFR59 之 簡化 作法 按 存續 期 間 預 期 信用 損失 認 列 合約
資產 之 備 抵 損失 。 合 約 資產 將 於 開 立 帳 單 時 轉 列 為 應 收 帳 款 , 其 信用
風險 特 性 與 同 類 合約 產生 之 應 收 帳 款 相 同 , 故 本 集 團 認為 應 收 帳 款 之
預期 信用 損失 率 亦 可 適用 於 合約 資產 。

(三 ) 取得 合約 之 增 額 成 本
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
非 流動
取得 合約 之 增 額 成 本 $_954772 $ 979.914 $_967,462

本 集 團 考 量 過 去 歷史 經 驗 及 電信 服務 合約 之 違約 條 款 。, 認 為 取得

合約 所 支付 之 佣金 及 設備 補貼 款 係 預計 可 回 收 , 故 予以 資本 化 。112
-47 -

年 及 111 年 1 月 1 日 至 3 月 31 日 分 別 認 列 攤 銷 費用 214,202 仟 元 及
210,872 仟 元 。
三 十 、 淨 利
(一 ) 其 他 收益 及 費 損 淨 額
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
處 分 不 動產 、 廠 房 及 設備 淨 損失 9 44 $_1357
(二 ) 其 他 收入
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
租金 收入 $ 18.904 $ 19,449
其 他 25.882 24.934
$ 44786 $ 44383
(三 ) 其 他 利益 及 損失
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
透過 損益 按 公 允 價 值 衡量 金 融
資產 及 負債 之 淨 損失 ($ 46,086) ($ 94.077)
淨 外 幣 免 換 損失 (54.991) (28,908)
處 分 金 融 工 具 淨 利益 ~ 728
其 他 (__2887) 13,931
(所 03.964) (時 08.326)
(四 ) 利息 費用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
公司 債 $ 41963 $ 35,683
租賃 負債 之 利息 23,233 16,331
金 融 機 構 利息 費用 10.212 3,992
其 他 4 6
$ 75.412 $ 56.012
~- 48 -

(五 ) 減損 損失 (迴轉 利益 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
合約 資產 $ 782 $ 408
應 收 票據 及 帳 款 $100.286 $_86.521
其 他 應 收 款 ($__700) $% 14457
存 貨 $_5.274 $ 40.452
(六 ) 折舊 及 攤 銷 費用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
不 動產 、 廠 房 及 設備 $ 7Z,195,486 $ 7ZZ091023
使用 權 資 產 997,392 949,740
投資 性 不 動產 11,064 10,547
無 形 資產 1677,506 1634.584
取得 合約 之 增 額 成 本 214.202 210.872
折舊 及 攤 鋪 費用 合計 $10.095.650 $_9.896.766
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 7,656,051 $ 7Z,565,322
營業 費用 547,891 485,988
$ 8203.942 $_8051310
攤 銷 費用 依 功能 別 彙 總
營業 成 本 $ 1844.102 $ 1797,521
推 銷 費 用 17,397 19976
管理 費用 17Z,792 16,789
研究 發 展 費 用 12,417 11170
$ 1891.708 $ 工 845.456
(七 ) 員工 福利 費用
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
退職 後 福利
確定 提 撥 計 畫 $ 231703 $ 206,808
確定 福利 計 畫 233,510 262.097
465,213 468,905
股份 基礎 給 付
權益 交割 之 股份 基礎 給 付 2.472 4003
其 他 員工 福利 ( 註 ) 11.068.564 10.865,724
員工 福利 費用 合計 $11.536,249 $11.338.632
( 接 軟 頁 )
-49-

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
依 功 能 別 彙 總
營業 成 本 $ 5,486,895 $ 5506,617
營業 費用 6.049,354 5,832.015
$11.536.249 $11.338.632
註 : 其 他 員工 福利 主 要 係 薪資 、 獎 金 及 勞 健保 費用 等 員工 給 付 。
中 華電 信 公 司 係 以 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之 稅 前 利益
分 別 以 1.7% 至 4.3% 及 不 高 於 0.17% 提 撥 員工 及 董事 酬勞 。
年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估 計
變動 處 理 , 於 次 一 年 度 調整 入 帳 。
中 華電 信 公 司 於 112 年 2 月 24 日 及 111 年 2 月 23 日 董事 會 分 別
決議 通過 111 及 110 年 度 員工 及 董事 酬勞 如 下 。111 年 度 員工 及 董事 和 一
勞 享 待 預計 於 112 年 5 月 26 日 召開 之 股東 常會 報告 。
現 金
T11 年 度 110 年 度
員工 酬勞 $1498,374 $1429,000
董事 酬勞 39,480 38,552
上 述 112 及 111 年 董事 會 決議 配 發 之 員工 及 薑 事 酬勞 與 111 及 110
年 度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
有 關中 華電 信 公 司 董事 會 決議 之 員工 及 董事 酬勞 資訊 , 請 至 台 灣
證券 交易 所 「 公開 資訊 觀測 站 」 查 詢 。
三 一 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費用 之 主 要 組 成 項目 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
當 期 所 得 稅
當 期 產生 者 $2,337,295 $2251.068
以 前 年 度 之 調整 (28,293) -
其 他 364 391
2.309,366 2.251.459
( 接 次 頁 )
-50 -

( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
遞 延 所 得 稅
當 期 產生 者 $ 7Z581 $ 31949
以 前 年 度 之 調整 - 8
7Z.581 31.957
認 列 於 損益 之 所 得 稅 費用 $2386.947 $2283.416
本 集 團 適 用 中 華 民 國 所 得 稅法 之 個 體 所 適用 之 稅率 為 20%; 中 國
地 區 子 公 司 所 適用 之 稅率 為 25%, 其 他 轄區 所 產生 之 稅額 係 依 各 相 關
轄區 適用 之 稅率 計算 。
(二 ) 所 得 稅 核定 情形
中 華電 信 公 司 截 至 108 年 度 止 之 所 得 稅 申報 案件 , 子 公司 神 腦 國
際 、 中 華 黃 頁 、 中 華 系 統 整 合 及 中 華碩 銓 截 至 109 年 度 止 之 所 得 稅 申
報案 件 , 以 及 子 公 司 優 銳 資 訊 、 優 仕 、 優 邑 資訊 、 暐 固 科 技 、 暐 恩 科
技 、 神 揚 、 神 暘 、 中 華 投資 、 中 華 精 測 、 是 方 電 訊 、 領 航 電 信 、 智 趣
王 、 春 水 堂 科 技 娛樂 、 中 華 立 上 吳 、 中 華 資 安 、 光 世代 建設 開 發 、 宏 華
國 際 、 資 拓宏 宇 及 榮 利 科技 截至 110 年 度 止 之 所 得 稅 申報 案件 , 業 經
稅 捐 稽 徵 機 關 核定 。
三 二 、 每 股 盈餘
用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平 均 股 數 如 下 :
本 期 淨利
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 淨利
歸屬 於 母 公 司 業主 之 淨利 $ 9643.255 $ 9059580
具 稀 釋 作 用 潛在 普通 股 之 影響 :
子 公 司 員工 認 股 權 及 員工 研 勞 ( 588) ( 1002)
用 以 計算 稀釋 每 股 盈餘 之 淨利 $_9642.667 $_9058.578
-51-

股 數 單位 : 仟 股
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 普通 股
加 權 平均 股 數 7Z.757,447 757,447
具 稀 釋 作 用 潛在 普通 股 之 影響 :
員工 酬勞 9511 8,421
用 以 計算 稀釋 每 股 盈餘 之 普通 股
加 權 平均 股 數 7,766.958 7765.868
因 中 華電 信 公 司 得 選擇 以 股票 或 現金 發 放 員 工 一 勞 , 計 算 稀 釋 每 股
盈餘 時 , 假 設 員 工 醞 勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 稀釋
作用 時 計 入 加 權 平均 流通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年 度 決
議員 工 酬 勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛在 普通
股 之 稀釋 作用 。
三 三 、 股 份 基 礎 給 付 協議
(一 ) 子 公 司 是 方 電訊 員工 認 股 權 計 書
申報 生 效 日 期 莉 事 會 決議 日 期 決議 發 行 單位 數 認購 價 格 ( 元 )
109.09.16 109.10.26 200.00 $ 193.50
(原 始 價 格 $206.00 )
106.12.18 107.10.31 50.00 $ 130.30
(原 始 價 格 $147.00 )
106.12.19 950.00 $ 124.70
(原 始 價 格 $147.00 )
上 可 子 公司 是 方 電訊 所 發 行 之 員工 認 股權 證 每 單位 可 認購 子 公 司
普通 股 1.000 股 , 給 與 對 象 為 是 方 電 訊 符 合 特 定 條 件 之 員工 , 遇 有 子 公
司 是 方 電 訊 普 通 股 股份 發 生 變動 或 發 放 現 金 股利 時 , 認 股價 格 得 依 員
工 認 股 權 憑 證 發 行 及 認 股 辦法 規定 之 公式 調整 之 。 發 行 之 認 股 權 憑 證
之 存續 期 間 為 5 年 , 員 工 自 被 授 與 認 股 權 憑 證 屆滿 2 年 後 , 得 依 員 工
認 股 權 憑 證 辦法 分 年 行 使 認 股 權利 。
109 年 10 月 26 日 董事 會 決議 發 行 之 員工 認 股 權 , 授 權 董 事 長 另 訂
給 與 日 為 109 年 11 月 13 日 。
- 52 -

112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 酬勞 成 本 分 別 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
109.11.13 給 與 $ 1395 $ 2431
107.10.31 給 與 - 7
$ 1395 $ 2448
子 公 司 是 方 電訊 於 111 年 7 月 修改 109 年 11 月 13 日 給 與 之 員工
認 股 權 計 畫 人 條件, 將 執行 價 格 自 每 股 199.70 元 調 降 至 193.50 元 。 條 件
修改 後 未 產生 增 額 公允 價 值 。
子 公 司 是 方 電訊 於 111 年 7 月 修改 107 年 10 月 31 日 給 與 之 員工
認 股 權 計 畫 人 條件, 將 執行 價 格 自 每 股 134.50 元 調 降 至 130.30 元 。 條 件
修改 後 未 產生 增 額 公允 價 值 。
子 公司 是 方 電 訊 於 111 年 7 月 修改 106 年 12 月 19 日 給 與 之 員工
認 股 權 計 畫 人 條件, 將 執行 價 格 自 每 股 128.70 元 調 降 至 124.70 元 。 條 件
修改 後 未 產生 增 額 公允 價 值 。
112 年 及 111 年 1 月 1 日 至 3 月 31 日 員工 認 股 權證 之 相 關 資訊 如
下
112 年 1 月 1 日 至 3 月 31 日
109.11.13 給 與
加 權 平 均
行 使 價 格
單 位 ( 元 )
期 初 及 期 末 流 通 在 外 142.25 $193.50
期 末 可 行 使 之 認 股 權 0.50 193.50
期 末 加 權 平均 剩餘 合約
期 限 (年) 2.62
111 年 1 月 1 日 至 3 月 31 日
109.11.13 給 與 107.10.31 給 與 106,12.19 給 與
“加 權 平 均 加 權 平均 加 權 平均
行 使 價 格 行 使 價 格 行 使 價 格
踢 位 ( 元 ) 單 位 ( 元 ) 單 位 (元 )
期 初 流通 在 外 194.00 $199.70 10.50 $134.50 213.25 $128.70
當 期 行 使 - ~ 二 - ~ (_212.25 ) 128.70
期 末 流 通 在 外 194.00 199.70 10.50 134.50 1.00 128.70
期 末 可 行 使 之 認 股權 - ~ 人 ~ 1.00 128.70
期 末 加 權 平 均 剩 餘 合約
期 限 (年 ) 3.62 1.58 0,.72
- 53 -

上 開 認 股 選擇 權 計 劃 係 採 Black-Scholes 及 二 項 式 選擇 權 評價 模式
估計 給 與 日 認 股 選擇 權 之 公允 價 值 , 各 該 項 因 素 之 資訊 及 公允 價 值 列
示 如 下 :

109.11.13 107.10.31 106.12.19
給 與 之 給 與 之 給 與 之
認 股 選擇 權 認 股 選擇 權 認 股 選擇 權
給 與 日 股價 (元) $356.00 $166.00 $95.92
執行 價 格 (元 ) $206.00 $147.00 $147.00
股利 率 ~ ~ ~
無 風險 利率 0.18% 0.72% 0.62%
預期 存續 期 間 5 年 5 年 5 年
預期 價 格 波動 率 34.61% 16.60% 17.35%
當 期 給 與 之 認 股 權 加 權 平 均
公允 價 值 ( 元 ) $173,893 $33.540 $2,318

109 年 度 給 與 之 員工 認 股 權 係 基於 子 公 司 是 方 電 訊 於 107 年 6 月 5
日 上 櫃 日 至 給 與 日 前 之 年 化 歷史 股價 波動 率 平均 值 計 算 預 期 價 格 波動
率 , 而 106 年 度 與 107 年 度 給 與 之 員工 認 股 權 係 基於 同 業 樣 本 公司 於
給 與 日 前 之 年 化 歷史 股價 波動 率 平均 值 計 算 預 期 價 格 波動 率 。

(二 ) 子 公 司 中 華 資 安 國 際 員 工 認 股權 計 畫

子 公 司 中 華 資 安 國 際 經 該 公司 董事 會 決議 於 108 年 12 月 20 日 及
110 年 2 月 20 日 分 別 給 與 員工 認 股 權證 4.500 單位 及 3.500 單位 , 每 一
單位 可 認購 普通 股 1.000 股 , 每 股 認購 價 格 均 為 19.085 元 , 給 與 對 象
為 中 華 資 安 國 際 符 合 特 定 條 件 之 員工 。 遇 有 有 中華 資 安 國 際 普 通 股 股份
發 生 變動 時 , 認 股價 格 得 依 員 工 認 股權 憑證 發 行 及 認 股 辦法 規定 之 公
式 調整 之 。 發 行 之 認 股 權 憑 證 之 存續 期 間 為 5 年 , 員 工 自 被 授 與 認 股
權 憑 證 屆 滿 1 年 後 , 得 依 員工 認 股權 憑證 辦法 分 年 行 使 認 股 權利 。

112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 酬勞 成 本 分 別 如 下 :

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
110.2.20 給 與 9 447 9 889
108.12.20 給 與 170 395
$ 617 1284

- 54 -

112 年 及 111 年 1 月 1 日 至 3 月 31 日 員工 認 股 權證 之 相 關 資訊 如
下
112 年 1 月 1 日 至 3 月 31 日
110.2.20 給 與 108.12.20 給 與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 ( 元 ) 單 位 ( 元 )
期 初 流通 在 外 2,343 $ 19.085 1.083 $ 19.085
當 期 行 使 ( 764) 19.085 31) 19.085
當 期 失效 ( 14) -( 21) -
期 末 流 通 在 外 1.565 19.085 1031 19.085
期 末 可 行 使 之 認 股 權 14 19.085 - -
期 末 加 權 平均 剩餘 合約
期 限 ( 年 ) 2.89 1.72
111 年 1 月 1 日 至 3 月 31 日
110.2.20 給 與 108.12.20 給 與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 ( 元 ) 單 位 ( 元 )
期 初 流通 在 外 3,324 $ 19.085 3,174 $ 19.085
當 期 行 使 - - (1053) 19.085
當 期 失效 ( 16) - - -
期 末 流 通 在 外 3.308 19.085 2.121 19.085
期 末 可 行 使 之 認 股 權 820 19.085 5 19.085
期 末 加 權 平均 剩餘 合約
期 限 ( 年 ) 3.89 2.72
上 開 認 股 選擇 權 計劃 係 採 Black-Scholes 評 價 模式 估計 給 與 日 認 股
選擇 權 之 公允 價 值 , 各 該 項 因 素 之 資訊 及 公允 價 值 列 示 如 下 :
110.2.20 108.12.20
給 與 之 認 股 選擇 權 給 與 之 認 股 選 擇 權
給 與 日 股價 (元 ) $23.76 $20.17
執行 價 格 (元 ) $19.085 $19.085
股利 率 15.18% 12.49%
無 風險 利率 0.25% 0.54%
預期 存 績 期 間 5 年 5 年
預期 價 格 波動 率 47.35% 42.41%
當 期 給 與 之 認 股 權 加 權 平均 公
允 價 值 (元 ) $3,350 $ 和 2,470
- 55 -

預期 價 格 波 動 率 係 基於 同 業 樣本 公司 於 給 與 日 前 之 年 化 歷史 股價
波動 率 平均 值 。
(三 ) 子 公 司 中 華 立 丑 光電 員工 認 股 權 計 畫
子 公 司 中 華 立 鼎 光 電 經 該 公司 董事 會 決議 於 110 年 2 月 26 日 及
111 年 5 月 31 日 分 別 給 與 員工 認 股 權證 690 單位 及 600 單位 , 每 一 單
位 可 認購 普通 股 1.000 股 , 每 股 認購 價 格 均 為 16.87 元 , 給 與 對 象 為 中
華 立 鼎 光 電 符 合 特 定 條 件 之 員工 。 遇 有 中 華 立 上 回 光電 普通 股 股份 發 生
變動 或 發 放 現 金 股利 時 , 認 股價 格 得 依 員 工 認 股權 憑證 發 行 及 認 股 辦
法 規定 之 公式 調整 之 。 發 行 之 認 股 權 憑 證 之 存續 期 間 為 4 年 , 員 工 自
被 授 與 認 股 權 憑 證 屆 滿 2 年 後 , 得 依 員工 認 股 權 憑 證 辦法 分 年 行 使 認
股權 利 。
112 年 及 111 年 1 月 1 日 至 3 月 31 日 認 列 之 酬勞 成 本 分 別 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
111.5.31 給 與 同 258 9 -
110.2.26 給 與 202 271
$ 460 271
子 公 司 中 華 立 鼎 光 電 於 110 年 9 月 修改 110 年 2 月 26 日 給 與 之 員
工 認 股 權 計 書 條件, 將 執行 價 格 自 每 股 16.87 元 調 降 至 15.90 元 。 條 件
修改 後 未 產生 增 額 公允 價 值 。
112 年 及 111 年 1 月 1 日 至 3 月 31 日 員工 認 股 權證 之 相 關 資訊 如
下
112 年 1 月 1 日 至 3 月 31 日
111.5.31 給 與 110.2.26 給 與
加 權 平 均 加 權 平 均
行 使 價 格 行 使 價 格
單 位 ( 元 ) 單 位 ( 元 )
期 初 及 期 末 流 通 在 外 440 $ 16.87 “510 $ 15.90
期 末 可 行 使 之 認 股 權 - 16.87 255 15.90
期 末 加 權 平均 剩餘 合約
期 限 ( 年 ) 3.17 1.91
( 接 軟 頁 )
-56 -

( 承 前 頁 )
111 年 1 月 1 日 至 3 月 31 日
110.2.26 給 與
加 權 平 均
行 使 價 格
單 位 ( 元 )
期 初 及 期 末 流 通 在 外 550 $15.90
期 末 可 行 使 之 認 股權 - ~
期 末 加 權 平均 剩餘 合約
期 限 ( 年 ) 2.91
上 開 認 股 選擇 權 計劃 係 採 Black-Scholes 評 價 模式 估計 給 與 日 認 股
選擇 權 之 公允 價 值 , 各 該 項 因 素 之 資訊 及 公允 價 值 列 示 如 下 :
111.5.31 110.2.26
給 與 之 認 股 選擇 權 給 與 之 認 股 選擇 權
給 與 日 股價 (元 ) $18.66 $17.63
執行 價 格 (元 ) $16.87 $16.87
股利 率 - -
無 風險 利率 0.98% 0.31%
預期 存 績 期 間 4 年 4 年
預期 價 格 波動 率 35.76% 35.22%
當 期 給 與 之 認 股 權 加 權 平均 公
允 價 值 (元 ) $5,665 $4.750
預期 價 格 波動 率 係 基於 同 業 樣本 公司 於 給 與 日 前 之 年 化 歷史 股價
波動 率 平均 值 。
三 四 、 現金 流量 資訊
除 已 於 其 他 附註 揭露 者 外 , 本 集 團 非 現金 交易 之 投資 及 籌資 活動 如
下 同
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
投資 活動
不 動產 、 廠 房 及 設備 增加 數 $ 41135,819 $ 3903,045
其 他 應 付款 淨 變動 1282,319 1.324.606
取得 不 動產 、 廠 房 及 設備 支付 現金
數 $_5418.138 $_5.227.651
- 57 -

籌資 活動
112 年 。 籌資 活動 非 現 金 之 弦 生 現金 泊 生 112 年
1 月 1 日 現金 流量 新 增 租 賃 其 他 支付 利息 3 月 31 犁
租賃 仙 倆 紀 0.672.507 ($ 1090.899) ”$ 1221.805 (217.054) (& 23.233)” 包 0.563.126
營業 活動
1la 學 夠 光量 前 關 宜 貨 畫 和 久生 天 條 3431
租賃 仙 倆 紀 0.272.253 。 ($_1057.594) 5 667.148 8 38489 (16.331) 29903.965
三 五 、 資 本 風險 管理
本 集 團 進 行 資本 管理 以 確保 本 集 團 內 各 企業 能 夠 於 繼續 經 營 之 前 提
下 , 藉 由 將 債務 及 權益 餘額 最 適 化 , 以 使 股東 報 熏 極 大 化 。
本 集 團 資 本 結構 係 由 本 集 團 之 債務 及 歸屬 於 母 公 司 業 主 之 權益 組
或 。
本 集 團 部 分 公司 需 配 合 相 關 主 管 機 關 之 最 低 實 收 資 本 額 要 求 , 以 符
合法 規 規定 。
本 集 團 主 要 管理 階層 得 視 需 要 重新 檢視 本 集 團 資 本 結構 , 其 檢視 內
容 包 括 考量 各 類 資本 之 成 本 及 相 關 風 險 。 本 集 團 依 據 主 要 管理 階層 之 建
議 , 將 藉 由 支付 股利 、 發 行 新 股 、 買 回 股份 及 發 行 新 債 或 償付 舊 債 等 方
式 平衡 其 整體 資本 結構 。
三 六 、 人 金 融 工 具
(一 ) 公允 價 值 之 資訊
公允 價 值 衡量 指引 中 建立 衡量 公允 價 值 之 架構 , 其 衡量 方式 依照
公允 價 值 可 觀察 之 程度 分 為 第 一 至 三 級 :
‧ 第 一 級 公 允 價 值 衡量 : 係 指 活絡 市 場 相 同 資產 或 負債 之 公開 報價 (未
經 調整 )。
‧ 第 一 級 公 允 價 值 衡量 : 係 指 除 第 一 級 之 公開 報價 外 , 以 屬於 該 資產
或 負債 直接 ( 亦 即 價 格 ) 或 間接 ( 亦 即 由 價 格 推 導 而 得 ) 可 觀察 之
輸入 值 推 導 公 多 價 值 。
‧ 第 三 級 公 允 價 值 衡量 : 係 指 評價 技術 係 非 以 可 觀察 市 場 資料 為 基礎
之 資產 或 負債 之 輸入 值 ( 不 可 觀察 之 輸入 值 ) 推 導 公 允 價 值 。
- 58 -

1. 非 按 公 允 價 值 衡量 (但 需 揭 露 公 多 價 值 ) 之 金 融 工 具
除 詳 列 於 下 表 者 外 , 本 集 團 管 理 階層 認為 非 按 公 允 價 值 衡量
之 金 融資 產 及 金 融 負 債 之 帳面 金 額 趨 近 其 公允 價 值 或 其 公允 價 值
無 法 可 靠 衡 量 。
112 年 3 月 31 日 111 年 詞 月 31 日 111 年 3 月 31 日
帳面 金 額 公允 價 值 帳 面 金 額 公 多 價值 帳 面 金 額 公允 價 值
金 融 仙 債
按 攤 銷 後 成 本 衡量 之
金 融 負 債
應 付 公 司 債 $30.478.739 $30.456.623 $30.477,357 $30.452.475 $30.473.352 30.509.155
應 付 公 司 債 之 公允 價 值 以 第 二 等 級 輸 入 值 衡量 。 該 評價 係 以
第 三 方 機 構 提 供 之 公開 市 場 報 價 作為 衡量 。
2. 以 重複 性 基礎 按 公 久 價 值 衡量 之 金 融 工 具
112 年 3 月 31 日
第 一 級 第 二 級 第 三 級 合 計
透過 損益 按 公允 價 值 衡量
之 金 融資 產
衍生 工具 了 ~ $ 3,851 $ - $ 3,851
上 市 ( 櫃 ) 股 點 442 - - 442
未 上 市 ( 櫃 ) 股 票 - - 822,273 822,273
有 限 合 夥 - - 228,149 228,149
影視 投資 協議 ~ ~ 23.355 23.355
同 442 3851 和 1.073.777 于 1,078.070
避 險 之 金 融資 產 加 自 $ 1196 了 < $ 1196
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
上 市 及 興 櫃 股 點 $ 292,006 9 - 委 - $ 292,006
未 上 市 ( 櫃 ) 股 票 - ~ 3.748,207 3.748.207
$_292.006 了 - $3.748.207 $4.040.213
111 年 12 月 31 日
第 一 級 第 二 級 第 三 級 合 計
透過 損益 按 公允 價 值 衡量
之 金 融資 產
衍生 工具 9 = $ 3514 了 圖 3514
上 市 ( 櫃 ) 股 點 439 - - 439
未 上 市 ( 櫃 ) 股 飄 ~ - 860,960 860.960
有 限 合夥 同 - 135,121 135,121
影視 投資 協議 - - 24.122 24.122
5 439 $ 3514 1,020.203 $1.024.156
避 險 之 金 融資 產 則 - $_12.891 了 - $_12.891
( 接 次 頁 )
-59-

( 承 前 頁 )
第 一 級 第 二 級 第 三 級 合 計
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
上 市 及 興 櫃 股 飄 $ 272802 $ - 抽 - $ 272,802
未 上 市 ( 櫃 ) 股 票 - - 3.218.579 3.218.579
$_272.802 同 - $3.218.579 $9.491.381
111 年 3 月 31 日
第 一 級 第 二 級 第 三 級 合 計
透過 損益 按 公允 價 值 衡量
之 金 融資 產
衍生 工具 $ - $ 2738 抽 - $ 2738
上 市 ( 櫃 ) 股 點 452 - - 452
未 上 市 ( 櫃 ) 股票 - - 783,493 783.493
有 限 合夥 一 一 二 22.451 二 22.451
同 452 $ 2738 $_805.944 $_809.134
避 險 之 金 融資 產 和 $ 8055 人 $ 8.055
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 金 融資 產
上 市 及 興 櫃 股 飄 $ 366.443 $ - $ - $ 366,443
未 上 市 ( 櫃 ) 股 票 - - 3.207,841 3.207.841
$_366.443 5 - $3.207.841 $3.574.284
112 年 及 111 年 1 月 1 日 至 3 月 31 日 無 第 一 級 與 第 二 級 公 允
價 值 衡量 間 移 轉 之 情形 。
金 融 工 具 以 第 三 級 公 多 價 值 衡量 之 調節 如 下 :
112 年 1 月 1 日 至 3 月 31 日
透過 損益 按 損益 按 公 人 允
金 融 資 產 公允 價 值 衡量 價 值 衡 量 合 計
112 年 1 月 1 日 餘額 $ 1020,203 $ 3218,579 $ 4238782
本 期 取得 100,000 ~ 100,.000
認 列 於 損益 ( 其 他 利益
及 損失 ) ( 46,426 ) - ( 46,426)
認 列 於 其 他 綜合 損益
(透過 其 他 綜合 損
益 按 公允 價 值 衡量
之 金 融資 產 未 實現
評價 損益 ) - 529,628 529,628
112 年 3 月 31 日 餘額 $ 1073.777 $_3.748.207 $_4821.984
112 年 1 月 1 日 至 3 月
31 日 未 實現 損益 (% 46.426)
-60-

111 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合

透過 損益 按 損益 按 公 多
金 融 資產 公允 價 值 衡量 價 值 衡 量 合 計
111 年 1 月 1 日 餘額 $ 908,775 $ 3,157Z306 $ 4066,081
認 列 於 損益 ( 其 他 利益

及 損失 ) ( 102,831) -( 102,831)
認 列 於 其 他 綜合 損益
(透過 其 他 綜合 損
益 按 公允 價 值 衡量
之 金 融資 產 未 實現
評價 損益 ) - 50.535 50.535
111 年 3 月 31 日 餘額 。 $ 805.944 $_ 3207.841 $_4013.785
111 年 1 月 1 日 至 3 月
31 日 未 實現 損益 ($__102,831)
第 二 級 金 融資 產 及 金 融 負 債 之 公允 價 值 係 依 下 列 方式 決定 :
(1) 具 標 準 條 款 與 條 件 並 於 活絡 市 場 交 易 之 金 融 工 具 公 允 價 值 係
參照 市 場 報價 決定 。
(2) 衍生 工具 係 按期 末 之 可 觀察 遠 期 匯率 及 合約 所 訂 匯 率 估計 未

來 現金 流量 , 並 以 可 反映 各 交易 對 方 信用 風險 之 折 現 率 分 別

折 現 。

國 內 外 未 上 市 ( 櫃 ) 權益 投資 及 影視 投資 協議 屬 第 三 級 金 融
資產 , 係 以 市 場 法 參考 於 活絡 市 場 交 易 之 同 業 公 司 股 價 淨值 比 等
指標 、 收 益 法 按 現金 流量 折 現 之 方式 計算 預期 可 因 持 有 此 項 投資
而 獲取 收益 之 現 值 , 或 採 資 產 法 衡量 其 公允 價 值 。 重 大 不 可 觀察
輸入 值 如 下 , 當 長 期 收入 或 長 率 增 加 或 流動 性 折價 、 非 控制 權益
折價 及 折 現 率 減少 時 , 該 等 投資 公允 價 值 將 會 增加 。

112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
流動 性 折價 14.09%~20.00% 14.09%~20.00% 16.05%~20.00%
非 控制 權益 折價 17,29%~25.00% 17.29%~20.00% 17.29%~25.00%
長 期 收入 成 長 率 0.19% 0.19% 0.19%

折 現 率 7,26%~7.70% 7.20%~8,.80% 7,22%

- 61-

若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸入 值 , 在 所 有 其
他 輸入 值 維持 不 變 之 情況 下 , 將 使 第 三 級 金 融資 產 公 允 價 值 增加
(減少 ) 之 金 額 如 下 :
112 年 3 月 31 日 111 年 3 月 31 日
流動 性 折價
增加 5% ($__34179) ($__26.748)
減少 5% $ 34179 $ 26,748
非 控制 權益 折價
增加 5% ($__23.417) ($__13.976)
減少 5% $ 23.417 $ 13.976
長 期 收入 成 長 率
增加 0.1% $ 32.416 $__27.996
減少 0.1% ($_31.805) ($__27,458)
折 現 率
增加 1% ($_385.634) ($_330.677)
減少 1% $_475.487 $_409.131
(二 ) 金 融 工 具 之 種 類
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
透過 損益 按 公 允 價 值 衡量
強制 透過 損益 按 公 允 價
值 衡量 $ 1078,070 $ 1.024.156 $ 809134
避 險 之 金 融資 產 1.196 12,891 8055
按 攤 鋪 後 成 本 衡量 ( 註 1) 82,588,471 81.523,688 77,428517
透過 其 他 綜合 損益 按 公 台 價
值 衡量 之 金 融資 產 和.040,213 3,491.381 3,574.284
金 融 負 債
按 攤 鋪 後 成 本 衡量 ( 註 2) 59,595,775 67,451,245 60,741.663
註 1: 餘額 係 包含 現金 及 約 當 現金 、 應 收 票 據 及 帳 款 、 應 收 關 係 人 款
項 、 其 他 金 融資 產 及 存 出 保證 金 ( 帳 列 其 他 資產 ) 等 按 攤 負 後
成 本 衡量 之 金 融資 產 。
註 2: 餘額 係 包含 短期 借款 、 應 付 票 據 及 帳 款 、 應 付 關 係 人 款項 、 部
分 其 他 應 付款 、 存 入 保證 金 、 應 付 公 司 債 及 長 期 借款 等 按 攤 鋪
後 成 本 衡量 之 金 融 負 債 。
- 62 -

(三 ) 財務 風險 管理 目的 與 政策

本 集 團 主 要 金 融 工 具 包 括 權益 投資 、 應 收 帳 款 、 應 付 帳 款 、 租 賃
負債 、 借 款 及 應 付 公 司 債 等 。 本 集 團 之 財務 管理 部 門 係 為 各 業務 單位
提供 服務 , 統 籌 協 調 進 入 國 內 與 國 際 人 金 融 市 場 操作 , 藉 由 依照 風險 程
度 與 廣度 分 析 其 險 之 內 部 風險 報告 監督 及 管理 本 集 團 營運 有 關 之 財 務
風險 。 該 等 風險 包括 市 場 風 險 (包含 匯率 風險 、 利 率 風險 及 其 他 價 格
風險 )、 信 用 風險 及 流動 性 風險 。

本 集 團 透過 衍生 金 融 工 具 規 避 暴 險 , 以 減輕 該 等 風險 之 影響 。 簿
生 金 融 工具 之 運用 受 董 事 會 通過 之 政策 所 規範 其 目的 為 有 效 管 理 因
營業 或 投資 因 匯 率 等 變動 因素 所 產生 之 風險 。 內 部 人 員 持 續 地 針對 政
策 之 遵循 與 暴 險 額度 進 行 複核 。 本 集 團 並 未 以 投機 目的 而 進 行 金 融 工
具 (包括 衍生 金 融 工 具 ) 之 交易 。

中 華電 信 公 司 必須 將 重大 風險 事件 及 相 關 風險 應 變 計 畫 及 行 動 方
案 等 資訊 , 及 時 且 主 動向 審計 委員 會 通報 , 並 視 需要 依 審計 委員 會 之
決議 向 董 事 會 報告 。

1. 市 場 風 險
本 集 團 之 營運 活動 使 本 集 團 承 擔 之 主 要 財務 風險 為 外 幣 匯 率

變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 可 (2))。 本

集 團 以 遠 期 外 匯合 約 規避 外 幣 資產 及 負債 因 匯 率 波動 產生 之 風

險 自

本 集 團 有 關 金 融 工 具 市 場 風險 之 暴 險 及 其 對 該 等 暴 險 之 管理

與 衡量 方式 並 無 改變 。

(1) 匯率 風險

本 集 團 於 資產 負債 表 日 之 外 幣 計 價 貨 幣 性 資產 與 貨 幣 性
負債 帳面 金 額 請 參閱 附註 四 一 。
本 集 團 於 資產 負債 表 日 具 匯 率 風險 暴 險 之 衍生 工具 帳面
金 額 如 下 :
112 年 3 月 31 日 。 111 年 12 月 31 日 。 111 年 3 月 31 日
資產
歐元 $ 5047 $ 16405 $ 10793
- 63-

敏感 度 分 析

本 集 團 主 要 受到 美 元 、 歐 元 及 新 幣 等 貨 幣 匯率 波動 之 影
響 9

下 表 詳細 說 明 當 功能 性 貨 幣 對 各 攸 關 外 幣 之 匯率 增加 及
減少 5% 時 , 本 集 團 之 敏感 度 分 析 。5% 係 為 本 集 團 內 部 向 主
要 管理 階層 報告 匯率 風險 時 所 使用 之 敏感 度 比 率 , 亦 代表 管
理 階 層 對 外 幣 匯 率 之 合理 可 能 變動 範圍 之 評估 。 敏 感度 分 析
僅 包 括 流 通 在 外 之 外 幣 貨 幣 性 項目 及 遠 期 外 匯合 約 。 下 表 之
正數 / 負 數 係 表 示 當 功能 性 貨 幣 相 對 於 各 相 關 貨 幣 貶值 5%
時 , 將 使 稅 前 淨利 或 權益 增加 / 減 少 之 金 額 。

112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日

損 益
貨 幣 性 資產 及 負債

( 註 1)

美 元 $ 96,180 $ 52,712

歐元 ( 和 658) (“32208)

新 幣 (66,966) (93,442)
衍生 工具 ( 註 癌 )

歐元 11768 8778
權 益
衍生 工具 ( 註 詳 )

歐元 3,701 12,289
註 : (i) 主 要 源 自 於 本 集 團 於 資產 負債 表 日 尚 流 通 在 外 之 外

幣 計價 應 收 、 應 付款 項 。
(ii) 源 自 於 遠 期 外 匯合 約 。
(iii) 源 自 於 指定 為 現金 流量 避 險 之 衍生 工具 公 多 價 值 變
動 。

當 功能 性 貨 幣 相 對 於 各 相 關 外 幣 升 值 5% 時 , 其 對 稅 前 淨

利 或 權益 之 影響 將 為 上 表 同 金 額 之 反 向 影響 。
- 64-

(2) 利率 風險

本 集 團 於 資產 負債 表 日 受 利 率 暴 險 之 金 融資 產 及 金 融 負
債 帳面 金 額 如 下 :

112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
具 公 允 價 值 利 率
風險

金 融資 產 $46,432,749 $41.593,.475 $39,301,834

金 融 負 債 41,041,865 41,149,864 40.377,317
具現 金 流量 利率

風險

金 融資 產 9,481.370 9,631,079 11,877,021

金 融 負 債 1941,800 2,322,000 1.665,000
敏感 度 分 析

下 列 敏 感度 分 析 係 依 非 衍生 工具 於 資產 負債 表 日 之 利率
暴 險 而 定 。 本 集 團 內 部 向 主 要 管理 階層 報告 利率 時 所 使用 之
變動 率 為 利率 增加 或 減少 25 基點 , 此 亦 代 表 管理 階層 對 利率
之 合理 可 能 變動 範圍 之 評估 。

若 利率 增加 / 減 少 25 基點 , 在 所 有 其 他 變數 維持 不 變 之
情況 下 , 本 集 團 112 年 及 111 年 1 月 1 日 至 3 月 31 日 之 稅 前
淨利 將 分 別 增 加 / 減 少 18,849 仟 元 及 25,530 仟 元 , 主 要 係 因
本 集 團 之 變動 利率 金 融資 產 及 長 短期 借款 之 暴 險 。

(3) 其 他 價 格 風險

本 集 團 因 持 有 其 他 企業 之 權益 而 產生 權益 價 格 暴 險 。 該
等 投資 主 要 係 非 屬 持 有 供 交 易 之 策略 性 投資 。 本 集 團 管理 階
層 藉 由 持 有 不 同 風險 投資 組 合 以 管理 風險 。 此 外 , 本 集 團 指
派 財 務 及 投資 等 相 關 管理 部 門 監 督 價 格 風險 。
敏感 度 分 析

下 列 敏感 度 分 析 係 依 資 產 負 債 表 日 之 權益 價 格 暴 險 進
行 。

- 65 -

若 權益 價 格 上 尖 / 下 跌 5%,112 年 1 月 1 日 至 3 月 31

日 稅 前 損益 及 稅 前 其 他 綜合 損益 將 因 透 過 損益 按 公 允 價 值 衡

量 及 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 公 允 價 值

變動 分 別 增 加 // 減 少 52,543 仟 元 及 202,011 仟 元 。111 年 1

月 1 日 至 3 月 31 日 稅 前 損益 及 稅 前 其 他 綜合 損益 將 因 透 過 損

益 按 公允 價 值 衡量 及 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金

融資 產 公 允 價 值 變動 分 別 增 加 / 減 少 40,320 仟 元 及 178.714

仟 元 。

2. 信用 風險

信用 風險 係 指 交 易 對方 拖 欠 合約 義務 而 造成 本 集 團 財 務 損 失
之 風險 。 截 至 資產 負債 表 日 止 , 本 集 團 可 能 因 交 易 對方 未 履行 義
務 之 最 大 信用 風險 暴 險 主 要 係 來 自 於 合併 資產 負債 表 所 認 列 之 金
融資 產 帳面 金 額 。

本 集 團 於 每 期 末 流 通 在 外 之 應 收 帳 款 金 額 重 大 , 其 中 大 部 分
款項 並 未 取得 擔保 品 或 信用 保證 。 為 減輕 信用 風險 , 本 集 團 採 行
強化 授信 評估 及 控 管 整 題 風險 等 持續 性 之 防治 欠 費 措施 , 以 確保
及 監控 應 收 款項 之 按 時 回 收 。 雖 然 本 集 團 訂 有 相 關 程 序 監 督 管 理
並 降低 應 收 帳 款 之 信用 風險 , 但 並 不 能 保證 該 程序 可 以 完全 有 效
排除 信用 風險 並 避免 損失 。 在 經 濟 狀 況 惡 化 情況 下 , 此 類 信用 風
險 暴 險 程度 將 會 增加 。

本 集 團 之 客戶 群 廣大 且 相 互 無 關聯 , 故 信用 風險 之 集 中 度 有
限 。

3. 流動 性 風險
本 集 團 係 透過 管理 及 維持 足夠 部 位 之 現金 及 約 當 現金 以 支應
本 集 團 營 運 並 減輕 現金 流量 波動 之 影響 。
(1) 流動 性 及 利率 風險 表
下 表 係 本 集 團 已 約 定 還 款 期 間 之 非 衍 生 金 融 負 債 剩 餘 合
約 到 期 分 析 , 係 依據 本 集 團 最 早 可 能 被 要 求 還 款 之 日 期 , 並
以 金 融和 負債 未 折 現 現金 流量 編製 。
- 66 -

112 年 3 月 31 日
加 權 平均
有 效 利率 要 求 即 付 或
( 人 8 ) 短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上 合 計
菲 衍 生 金 融 負 倆
無 附 息 負 債 蟬 $29.564,.245 捷 過 $ 2650942 $ 5012,177 上 同 9$937,227,364
浮動 利率 工具 1.87 - 231800 110000 1.600,000 - 1.941800
固定 利率 工具 0.53 - - - 21.700.000 8800.000 30.500.000
929.564.245 231.800 9 2760.942 928.312.177 8800.000 969.669.164
租賃 負債 到 期 分 析 之 資訊 如 下 :
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 仿 計
租賃 負債 $3.371.554 $4.383.718 $2.207,789 $_793.490 遇 0.756.551
111 年 12 月 31 日
加 權 平均
有 效 利率 要 求 即 付 或
( 人 8 ) 短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上 售 計
菲 衍 生 金 融 負 倆
無 附 息 負 債 - $39904,488。 各 2143.523 9 5156,700 9 - 947,204,711
浮動 利率 工具 1.79 - 300,000 422.000 1.600,000 - 2322,000
固定 利率 工具 0.53 - - - 21.700.000 8800.000 30.500.000
939.904.488 300.000 2565.523 928.456.700 8800.000 80.026.711
租賃 負債 到 期 分 析 之 資訊 如 下 :
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 仿 計
租賃 負債 $3.390.348 $4.445.772 $2.142,864 $_869.994 抽 0.848.978
111 年 3 月 31 日
加 權 平均
有 效 利率 要 求 即 付 或
( 人 8 ) 短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 5 年 以 上 售 計
菲 衍 生 金 融 負 全
無 附 息 負 債 - $31171376。 提 - 9 2530,745。 944916202 9 - 99938618,323
浮動 利率 工具 0.96 - 65,000 - 1.600,000 - 1.665,000
固定 利率 工具 0.53 - - - 14.200.000 16.300.000 30.500.000
931171.376 上 65.000 9_2530.745 920.716.202 916.300.000 270.783.323
租賃 負債 到 期 分 析 之 資訊 如 下 :
短 於 1 年 1 至 3 年 3 至 5 年 5 年 以 上 仿 計
租賃 負債 $3.048.931 $4.019.354 $1791.040 $1.170.445 遇 0.029.770
下 表 係 本 集 團 針 對 衍生 金 融 工 具 所 作 之 流動 性 分 析 , 就
採 總 額 交 割 之 衍生 工具 , 係 以 未 折 現 之 總 現金 流入 及 流出 為
基礎 綸 製 。
112 年 3 月 31 日
要 求 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合 計
總 額 交割
遠 期 外 匯合 約
一 流 。 入 和 - $ 307966 和 - - $ 307,966
一 流 。 出 - 302,919 - - 302,919
2 -< 2 _5047 2 -< 2 -< $_5047
- 67 -

111 年 12 月 31 日
要 來 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合 計
總 額 交 劉
遠 期 外 匯合 約
一 流 入 全 品 $ 501.175 hi ~ 9 過 $ 501175
一 流 出 器 484.770 器 蟬 484,770
倫 自 $ 16.405 倫 自 人 自 16.405
111 年 3 月 31 日
要 來 即 付 或
短 於 1 個 月 1 至 3 個 月 3 個 月 至 1 年 1 至 5 年 合 計
總 額 交 劉
遠 期 外 匯合 約
一 流 。 入 同 - 9 421866 9 9 - 9 421866
一 流 出 各 411.073 器 各 411.073
卻 自 $ 10.793 卻 中 全 自 $ 10.793
(2) 融資 額度
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
無 擔保 銀行 借款
額度
已 動用 金 額 $ “341,800 $ 722,000 $ 65,000
未 動用 金 額 55,814.293 56,861.505 62,154.055
和 536,156,093 $57,583.505 $62,219.055
有 擔保 銀行 借款
額度
已 動用 金 額 $ 1600,000 $ 1.600,000 $ 1600,000
未 動用 金 額 - - 一
$ 1600.000 $ 1.600.000 $ 1.600.000
三 七 、 關 係 人 交易
中 華電 信 公 司 為 政府 持 有 重大 股份 之 公司 , 並 以 一 般 交 易 條 件 提供
固定 網 路 、 行 動 通信 、 網 際 網 路 及 加 值 通 信 暨 其 他 通信 服務 予 其 他 政府
關係 個 題 。 除 已 於 其 他 或 本 附註 揭露 者 外 , 上 上述 與 其 他 政府 關係 個 體 交
易 之 個 別 金 額 或 彙總 金 額 均 不 重大 , 故 未 揭露 相 關 交 易 金 額 , 惟 其 相 關
收入 及 成 本 均 已 入 帳 。
- 68-

