1 怕 空 t
1 語 1224
所 崗 上 二 出 二 |
商 光 將 全 記 扣 人 和 日 [0 關 和 公司
人 ii 踢 位 : 新 台 幣 作 元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 腥 餘 其 他 權 益
透過 其 他 綜合 楨
外 營運 機 構 。 益 按 公允 價 值 衡
財務 報表 換算 量 之 金 融 產
附 註 芋 通 股 股本 均 本 公 積 “法定 蟬 餘 公 積 特 別 餘 公 積 ” 示 分 配 盈 餘 之 見 換 差額 未 實現 損 閱 避 險 工具 之 損益 庫藏 珊 票 合 計 非 控制 權益 總 和 畫
兵 國 111 年
1 月 1 日 餘額 138,629,906。 $202,084,430。 $ 170755,591。 87,315,126。 $。 871.193,344。 $ (146,312.958)》 5$ 56,641,420。 165.645 5 (15.194)》 $ 1.380.457,310。 $ 192,802,808。 $ 1.573,260,118
二 期 淨利 - 了 妥 下 計 計 計 庄 和 計 2 記
綜合 想 六 (二 十 則 - - - - 57,746,330 609,606,321 (104074) - 48.035,935 5947,641 53.983,576
本 期 其 他 綜合 想 益 九 )( 三 二)
本 期 綜合 損益 總 額 加 - - 加 29,450,302 57,746,330 人 6606,321) (104074) - 77,486,237 6106,766 83,593,003
110 年 最 餘 指撥 及 分 派 : 六 (二 十 入 )》
現金 珊 利 - - - - (2.087,551) - - - - (72.087,551 - (72.087,551)
採用 權益 法 認 列 之 關聯 企業 及 合 足 之 變動 數 祥 ( 二 十 七 ) 過 1295,773 ~ ~ 同 品 品 同 還 1.295,773 自 1295,773
認 列 對 子 公 司 所 克 權 變動 數 二 (二 十 七) 圖 (1025,559) 圖 圖 (80) 圖 圖 同 圖 (1025,839) 蟬 (lb025,839)
非 控 制 權 閒 增加 穴 ( 三 十 ) 7 同 同 ~ 蟬 7 ~ 蟬 - 同 52.582 52,582
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 穴 (三 ) 蟬 國 圖 圖 627,644 圖 (627,644) 同 - 蟬 - 同
3 月 31 日 餘額 $ 138,629,906。 $202,354644。 $ 170755,591。 87,315,126。 $ 829.183.459。 $ (88566,628》 5 46,407,455 61571 3 (15,194》 5 1.386,125,930。 $ 198.962.156。 $ 1.585,088,086
民國 112 年 加 辣 加
1 月 1 日 修 額 138,629906。 $193,794160。 $ 184.894,008。 $ 89,505,893。 $ 925.890.351。 $ (96,680.590) $ 14526,382 5$ -$ 15.194) 1450,544.916。 $ 199.986,123。 $ 1.650,531039
本 期 淨利 加 - - 加 12.824,695 - - - - 12.824,695 774.654 13,599,349
線 合 損 半 六 (二 十 - - - - 8574.351 2724.518 (71052) - 11.227,817 596.643 1l824,460
本 期 其 他 餘 合 損 話 九 (三 十 ) 有
本 期 綜合 杭 益 總 額 加 - - 加 12.824,695 8574,351 2724,518 (71052) - 24.052,512 D371,297 25,423,809
111 年 昌 餘 指撥 及 分 派 : 六 (二 十 入 )》
現金 毅 利 - 則 - - (73.473,850) 則 - - - (73473,850) - (73,473,850)
採用 權益 法 認 列 之 關聯 企業 及 合 貴 之 變動 數 去 (二 十 七 》 7 35,345 ~ ~ (586,828) - - 出 - (551483) 由 (551,483)
認 列 對 子 公 司 所 克 權 變動 數 穴 ( 二 十 七 》 7 468,693 同 國 29 7 圖 蟬 7 469,088 蟬 469,088
處 分 採用 權益 法 之 投資 六 (九 ) - (187,288) ~ ~ 9 827 2 蟬 - (0186,461) 則 (186,461)
非 控 制 權 閒 增加 穴 ( 三 十 ) 7 同 同 ~ 蟬 7 ~ 蟬 - 同 546,213 546,213
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 穴 (三 ) 旦 蟬 圖 圖 1174,578 圖 (174578) 同 - - 員 加
3 月 31 日 餓 額 138,629906。 $194.110.910。 $ 184.894,008。 $ 89,505,893。 $。 865.829,339。 $ (88105,412》 $ 16076,324 (71.052) (15.194)》 $ 1400,854,722 。 $ 201.903,633 。 $ 1.602,758,355
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
董事 長 : 劉 揚 偉 六 則 經 理 人 : 劉 查 偉 籽 則 會 計 主 管 : 周 宗 刷 [ 隔
品
史 1 |
盾 划 髓 才 肝
~9~

