長 榮 海 員 本 和 子 公 司
民國 112 鋼 太 # 甘 抒 反 明細 只? 月 31 日
( 僅 紀 相 革 二 約 案 守 時 大 時 查核)
也 單位 : 新 台 幣 任 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 11 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 多 金 額 人
4000 營業 收入 六 (二 十 三 ) 及 七 $ 66,826,650 100 $ 170,824,671 100
5000” 營業 成 本 六 (二 十 九 》
(三 十 ) 及 七 ( 52,025,224)(。 78)( 52,797,926)(。 31)
5900” 營業 毛利 14,801,426 22 118,026,745 69
5910 未 實現 鋪 貨 利益 - -( 13,192) -
5920 已 實現 負 貨 利益 5,248 5,211 -
5950。 營業 毛利 淨 額 14,806,674 22 118,018,764 “9
營業 費用 六 (二 十 九 》
(三 十 ) 及 七
6100 推 鋪 費 用 ( 766,992)( 1)( 631,.157) -
6200 管理 費用 ( 3,164,611)( 5)( 2,877,363)( 2)
6450 預期 信用 減損 (損失 ) 利 益 十 二 (一 ) ( 6,298) 1316
6000 營業 費用 合計 ( 3,937,901)( “6)( 3,507,204)(。 2)
6500 其 他 收益 及 費 損 淨 額 六 (二 十 四 ) 及 七 268,483 1 290,879
6900。 營業 利益 11,137,256 17 114,802,439 97
營業 外 收入 及 支出
7100 利息 收入 六 (二 十 五 ) 3,539,436 5 243,150 -
7010 其 他 收入 六 (二 十 六 ) 110,109 - 126,065 -
7020 其 他 利益 及 損失 六 (二 十 七 ) 1,085,083 2 231,026 -
7050 財務 成 本 六 (二 十 入 ( 942,418)( 1)( 753,112) -
7060 採用 權益 法 認 列 之 關聯 企業 及
合資 損益 之 份額 1,299,217 “2 2,726,434 “2
7000 營業 外 收入 及 支出 合計 5,091,427 8 2,573,563 2
7900 稅 前 淨利 16,228,683 25 117,376,002 69
7950。 所 得 稅 費用 六 (三 十 一 ( 9,894,802)(。 15)( 11,224,725)( 7
8200 本 期 淨利 $ 6,333,881 10 $ 106151,277 9
( 疆 次 頁 》
~8~

富 ll
長 對 海運 疾 了 老 : 嗆 ! 卻 則 及 子 公司
民國 112 鋼 太 d 里 匣 反 明 面 踢 3 月 31 日
( 儲 # 汪 把 丰 革 太 )
計 單位 : 新 台 幣 仟 元
( 除 每 股 盈餘 為 新 台 幣 元 外 )
112 年 1 月 1 11 年 1 月 1 日
至 9 月 91 日 至 8 月 91 日
項目 附 狂 人 金 卅 8 金 頭
其 他 綜合 損益 ( 淨 額 )
不 重 分 類 至 損益 之 項目
8316 透過 其 他 綜合 損益 控 公 允 價 值 六 (二 )( 二 十 二 )
衡量 之 權益 工具 投資 未 實現 評
價 損益 了 12,299 ~ 125,913 -
8320 採用 權益 法 認 列 之 關聯 企業 及
合 寶 之 其他 綜合 損益 之 份額 -
不 重 分 類 至 損益 之 項目 ( 4,455) 圖 110,093 ~
8349 與 不 重 分 類 之 項目 相 關 之 所 得 六 (三 十 一 》
稅 8,792 - 15,016 -
8310 不 重 分 類 至 損益 之 項 日 總 額 2
後 續 可 能 重 分 類 至 損益 之 項目
8361 國 外 營運 機 構 財務 報表 換算 之
免 換 差額 ( 3,738,254)( 6) 9,220,701 6
8368 避 險 工具 之 損益 六 (四 )( 十 )》)
(二 十 二 ) ( 72,629) - 221,208 -
8370 採用 權益 法 認 列 之 關聯 企業 及
合 寶 之 其 他 綜合 損益 之 份額 一
可 能 重 分 類 至 損益 之 項目 67,947 -( 258,472) ~
8399 與 可 能 重 分 類 之 項目 相 關 之 所 六 (三 十 一 》
得 稅 5
8360 後 續 可 能 重 分 類 至 損益 之 項
目 合 計 ( 3,737,047)( 6) 9,135,292 6
8300 本 期 其 他 綜合 ( 搞 失 ) 利 益 之 稅 後
淨 額 和 插 3,720,411)( 6) 和 9,386,314 6
8500 本 期 綜合 利益 總 額 同 2,613,470 4 $ 115,537,591 68
淨利 歸屬 於 : 點
8610 母 公司 業主 同 5,042,719 8 $ 101,359,559 59
8620 非 控 制 權益 同 1,291,162 2 $ 4,791,718 3
綜合 利益 總 額 歸 屬於 :
8710 母 公司 業主 同 1,473,723 2 $ 109,801,836 65
8720 非 控 制 權益 同 1,139,747 2 $ 5,735,755 3
每 股 覓 條 六 (三 十 二 )

9750 基本 每 股 盈餘 同 2.38 $ 19.16
9850 稀釋 每 股 盈餘 同 2.36 $ 18.95
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參 開 。

2 原 生 還 上 相
董事 長 : 張 生 義 回 和 經 理 人 : 謝 惠 全 富家 會 計 主 管 : 張 傳 富 還
開 * 區

