長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
4000 營業收入 六(二十三)及七 $ 66,826,650 100 $ 170,824,671 100
5000 營業成本 六(二十九)
(三十)及七 ( 52,025,224 ) ( 78 ) ( 52,797,926 ) ( 31 )
5900 營業毛利 14,801,426 22 118,026,745 69
5910 未實現銷貨利益 - - ( 13,192 ) -
5920 已實現銷貨利益 5,248 - 5,211 -
5950 營業毛利淨額 14,806,674 22 118,018,764 69
營業費用 六(二十九)
(三十)及七
6100 推銷費用 ( 766,992 ) ( 1 ) ( 631,157 ) -
6200 管理費用 ( 3,164,611 ) ( 5 ) ( 2,877,363 ) ( 2 )
6450 預期信用減損(損失)利益 十二(二) ( 6,298 ) - 1,316 -
6000 營業費用合計 ( 3,937,901 ) ( 6 ) ( 3,507,204 ) ( 2 )
6500 其他收益及費損淨額 六(二十四)及七 268,483 1 290,879 -
6900 營業利益 11,137,256 17 114,802,439 67
營業外收入及支出
7100 利息收入 六(二十五) 3,539,436 5 243,150 -
7010 其他收入 六(二十六) 110,109 - 126,065 -
7020 其他利益及損失 六(二十七) 1,085,083 2 231,026 -
7050 財務成本 六(二十八) ( 942,418 ) ( 1 ) ( 753,112 ) -
7060 採用權益法認列之關聯企業及
合資損益之份額 1,299,217 2 2,726,434 2
7000 營業外收入及支出合計 5,091,427 8 2,573,563 2
7900 稅前淨利 16,228,683 25 117,376,002 69
7950 所得稅費用 六(三十一) ( 9,894,802 ) ( 15 ) ( 11,224,725 ) ( 7 )
8200 本期淨利 $ 6,333,881 10 $ 106,151,277 62
(續 次 頁)
~8~長 榮 海 運 股 份 有 限 公 司 及 子 公 司
合 併 綜 合 損 益 表
民國112年及111年1月1日至3月31日
(僅經核閱，未依審計準則查核)
單位：新台幣仟元
(除每股盈餘為新台幣元外)
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
項目 附註 金 額 % 金 額 %
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(二)(二十二)
衡量之權益工具投資未實現評
價損益 $ 12,299 - $ 125,913 -
8320 採用權益法認列之關聯企業及
合資之其他綜合損益之份額-
不重分類至損益之項目 ( 4,455 ) - 110,093 -
8349 與不重分類之項目相關之所得 六(三十一)
稅 8,792 - 15,016 -
8310 不重分類至損益之項目總額 16,636 - 251,022 -
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
兌換差額 ( 3,738,254 ) ( 6 ) 9,220,701 6
8368 避險工具之損益 六(四)(十)
(二十二) ( 72,629 ) - 221,208 -
8370 採用權益法認列之關聯企業及
合資之其他綜合損益之份額－
可能重分類至損益之項目 67,947 - ( 258,472 ) -
8399 與可能重分類之項目相關之所 六(三十一)
得稅 5,889 - ( 48,145 ) -
8360 後續可能重分類至損益之項
目合計 ( 3,737,047 ) ( 6 ) 9,135,292 6
8300 本期其他綜合(損失)利益之稅後
淨額 ( $ 3,720,411 ) ( 6 ) $ 9,386,314 6
8500 本期綜合利益總額 $ 2,613,470 4 $ 115,537,591 68
淨利歸屬於：
8610 母公司業主 $ 5,042,719 8 $ 101,359,559 59
8620 非控制權益 $ 1,291,162 2 $ 4,791,718 3
綜合利益總額歸屬於：
8710 母公司業主 $ 1,473,723 2 $ 109,801,836 65
8720 非控制權益 $ 1,139,747 2 $ 5,735,755 3
每股盈餘 六(三十二)
9750 基本每股盈餘 $ 2.38 $ 19.16
9850 稀釋每股盈餘 $ 2.36 $ 18.95
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。
董事長：張衍義 經理人：謝惠全 會計主管：張傳富
~9~