台 灣 積 體 電路 ) 宮 守 同 M 公司 及 子 公 司
全 | 澆灌 轉
民國 111 年 及 說 怖 遍 日 至 3 月 31 日
( 僅 經 核 癌 , 未 依 一 般 公 認 審 計 準 則 查核 )
單位 : 新 台 幣 仟 元
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量 :
稅 前 淨利 $ 226,831.696 $ 155,064,389
調整 項目 :
收益 費 損 項目
折舊 費用 108,934,265 98,972,867
攤 負 費用 2,167,798 1.927,451
預期 信用 減損 損失 (迴轉 利益 ) 一 債
務工 具 投 資 11768 ( 497)
財務 成 本 2,140,766 772,095
採用 權益 法 認 列 之 關聯 企業 損益 份額 ( 1725,490) ( 1267,112)
利息 收入 ( 1.673,879) ( 1.460.904)
股份 基礎 給 付 酬 勞 成 本 27,453 1,704
處 分 及 報廢 不 動產 、 廠 房 及 設備 淨 損
( 益 ) 48,257 ( 9,960)
不 動產 、 廠 房 及 設備 減損 損失 790,740 274,388
處 分 透過 其 他 綜合 損益 按 公 多 價 值 衡
量 之 債務 工具 投資 淨 損失 (利益) 140.778 ( 2.986)
外 幣 兌換 淨 損 ( 益 ) 2,074,789 ( 4.773.733)
股利 收入 ( 75) ( 169,167)
其 他 項目 ( 258,328) ( 192,049)
與 營業 活動 相 關 之 資 產 / 負 債 淨 變動 數
透過 損益 按 公允 價 值 衡量 之 金 融 工 具 918,808 3,929,781
應 收 票據 及 帳 款 淨 額 ( 15,260,809) (21,663,073)
應 收 關係 人 款項 134,314 222.559
其 他 應 收 關係 人 款項 3,366 ( 1.946)
存貨 ( 7Z,016,361) (7Z214.161)
其 他 金 融資 產 1.229,128 ( 2,917,033)
其 他 流動 資產 ( 1132,181) 771.765
應 付 帳 款 1.367,580 ( 2.334.169)
應 付 關係 人 款項 13,710 ( 162.728)
應 付 薪 資 及 獎金 ( 2,724,989) ( 4,375,063)
應 付 員 工 酬勞 及 董事 酬勞 12,241.793 8,468,539
應 付費 用 及 其 他 流動 負債 5,607,202 14.976,395
( 接 次 頁 )
-9-

