對 ( 補
用 玫 fc
人 安 ! 一 一
統 轉 八 所 二 茲 司
LU
民 歡 1 1 避 友 和 及 出 補 3 和 3 還 日
(和 sa 全 品 補 輻 )
訊 二 王仁 一 單位 : 新 台 幣 仟 元
歸 屬 於 于 公 中 蒜 主 之 權 並
保 划 蟬 餘 其 他 權 益
品 過 其 他 綜合
損益 按 公 多 價
圖 外 營運 機 構 值 衡量 之 金融
財務 報表 換算 人 瘓 產 未 實現
險 註 音 通 股 股 本 次 林 公 積 法 定 副 修 公 積 特 別 荔 你 公 積 來 分 配 盂 條 之 匈 換 差額 損 益 總 計 非 控制 權益 權 益 總 計
110 年 1 月 1 日 至 9 月 3 日
110 年 1 月 1 日 餘額 生 56,8205154 生 35664,464。。 $ 24,218,283 $ 7,099,301 和 30,740,022。($ 9111.230 ) $ 1013,.025 和 14444,019 66,154,574 3 180,598,593
110 年 1 至 9 月 淨利 - - - - 16,500,709 - - 16,500,709 7,035,581 23,536,290
110 年 1 至 9 月 其 他 綜合 損益 六 (二 十 五 ) - - - - (2.301,813 ) 59,373 (2,232,440 ) ( 621,204 ) (25853,644 )
110 年 1 至 9 月 綜合 損益 總 額 - - - - 16,500,709 (2,301,813 ) 69,373 14,268,269 6,414,377 20,682,646
109 年 度 盈餘 分 派 及 指撥 2:
法 定 暑 餘 公 策 - - 2.157,032 032 ) 同 同 同 同 同
特 別 暑 餘 公 策 - - - 10104,334 (1104.334 ) 同 同 同 同 同
現金 股利 六 (二 十 四 ) - - - 42 ) 同 讓 了 ROy 全 442 )
被 投資 公司 資本 公 積 變 動 本 公司 依 持 股 比 例 調 整數 赤 ( 二 十 三 ) 同 16,666 同 - - - - 16,666 出 16,666
取得 或 處 分 子 公司 股權 價 格 與 帳面 金 額 差額 六 (二 十 三 )( 三 十 五) - 706,840 ) - 同 同 - 國 4 706,840 ) ( 957,517 )》 (1.664,.357 )
未 按 持 股 比 例 嫂 購 子 公司 新 股 調整 數 六 (二 十 三 ) - 20.901 ) - 同 同 - 國 4 20,901 ) - ( 20,901 )
以 前 年 度 轉 列 資本 公 錶 之 未 付現 金 股利 本 期 支付 數 穴 ( 二 十 三 ) 同 ( 465 ) 同 蟬 同 - 同 《 465 ) 同 《 465 )
被 投資 公司 處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 六 (入 )
合資 產 一 權益 工具 轉 列 數 - - - - ( 31.562 ) - 31,562 - - -
非 控制 權益 變動 數 - - - - - - - 1
110 年 9 月 30 日 餘額 和 56,8205154 和 25952,924 3$ 26,375,315 和 20306。。 $ 62,670,321 $ 175,329,627
111 年 1 月 1 日 至 9 月 3 日
111 年 1 月 1 日 餘額 52059154 和 2834,168 5 26,375,315 和 2334) 1,252 363 和 11165586,199。。 $ 64,407,346。。 3 180.993.745
111 年 1 至 9 月 淨利 - - - - 14,612,992 - - 14,612,992 了 756,334 丸 ,369,326
111 年 1 至 9 月 其 他 綜合 損益 六 (二 十 五 ) - - - - - S.069,700 (1,297,097 ) 5722,603。 ( 444,958 ) 6,327,645
111 年 1 至 9 月 綜合 損益 總 額 - - - - 14,612,992 S.069,700 (1,297,097 ) 21,385,595 7,311.376 28,696,971
110 年 度 盈餘 分 派 及 指撥 =:
潮 定 暑 餘 公 策 - - 2.031,235 - (2,031,235 ) 同 同 同 同 同
特 別 暑 餘 公 策 - - - 10998,436 (1.998,436 ) 同 同 同 同 同
現金 股利 六 (二 十 四 ) - - - 42 ) 同 讓 了 ROy 全 442 )
被 投資 公司 資本 公 積 變 動 本 公司 依 持 股 比 例 調整 數 六 (二 十 三 ) - 16,830 - - - - - 16,830 - 16,830
取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差額 亦 ( 二 十 三 X 三 十 五 ) 凡 ( 83.159 ) 凡 同 同 同 同 《 83.159 ) ( 169,353 ) ( 2 玉 ,512 )
採用 權益 法 之 模 貴 未 榔 持 股 比 例 認 購 調整 數 六 (二 十 三 ) - 313 - - - - - 313 - 313
以 前 年 度 轉 列 資本 公 錶 之 未 付現 金 股利 本 期 支付 數 穴 ( 二 十 三 ) 同 ( 504 ) 同 蟬 同 蟬 同 《 504 ) 同 《 504 )
過 醒 特 別 恤 餘 公 有 積 去 (二 十 四 ) 同 同 同 ( 387 ) 387 - - - - -
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 一 權 六 (入 )
益 工 具 轉 列 數 - - - - 59, 丸 7 - ( 659, 及 7 ) 同 - -
非 控制 權益 變動 數 - - - - - - - 4
111 年 9 月 30 日 餘額 和 6205154 和 25767,648 條 2,406,550 和 10,200,014 生 272761561 (3,277,634 ) (9 114,461 ) 3$ 122,563,832 。。 $ 64,675,001 $ 187,238,833
T] 後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
M [ 弓
董事 長 : 羅 智 先 捷 理 人 : 黃 會 凱 幸 清 田 同 著 E] 會 計 主 管 : 吳 琮 距 印 冊
~10~ 已 議 < 4 【 引 央
中 讓

