2. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基 礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 公司 將 新 型 冠狀 病毒 肺炎 疫情 近期 之 發 展 及 對 經 濟 環 境 可 能 之
影響 , 納 入 對 現金 流量 推 估 、 成 長 率 、 折 現 率 、 獲 利 能力 等 相 關 重 大
會 計 估 計 之 考量 , 管 理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修
正 僅 影響 當 期 , 則 於 修正 當 期 認 列 ; 若 會 計 估 計 之 修正 同 時 影響 當 期
及 未 來 期 間 , 則 於 修正 當 期 及 未 來 期 間 認 列 。
請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確
定性 主 要 來 源 說 明 。
六 、 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
庫存 現金 及 零用 金 9 1.184 抽 1.271 $ 1.526
銀行 支 存 及 活期 存款 4.593,909 5,041,304 4.538,402
約 當 現金
原 始 到 期 日 在 3 個 月 以
內 之 銀行 定期 存款 8,030.118 913,369 597,710
附 買 回 債券 952.500 301.800 237Z.100
$ 13.577.711 $_6257.744 $_52374738
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
111 年 9 月 30 日 。 110 年 42 月 31 日 110 年 9 月 30 日
銀行 存款 0.001%~3.630% 0.001%~2.6509% 0.0019%~2.000%
附 買 回 債券 3.0009%~3.050% 0.1803%~0.3009 0.1409%~0.280%
本 公司 依 預 期 信用 損失 模式 , 評 估 現 金 及 約 當 現金 之 備 抵 損失 。
因 現 金 及 約 當 現金 之 信用 風險 低 , 未 有 經 評估 所 需 認 列 之 備 抵 損失 。
- 13 -

