2. 收購 捷 波 所 支付 之 對 價 、 所 取得 之 資產 和 承擔 之 負債 在 收購 日 之 公允
價 值 , 以 及 在 收購 日 非 控制 權益 占 被 收購 者 可 辨認 淨 資 產 份額 之 資訊
如 下 :
112 年 4 月 28 日
收購 對 價
權益 工具 有 9593, 416
先 前 已 持 有 捷 波 之 權益 於 收購 日 之 公允 價 值 4, 949
非 控制 權益 占 被 收購 者 可 辨認 淨 資 產 份 額 1,383, 476
2,941,841
取得 可 辨認 資產 及 承擔 負債 之 公允 價 值
現金 了 758, 967
存貨 973, 626
不 動產 、 廠 房 及 設備 646, 332
無 形 資產 536, 886
其 他 資產 941, 068
其 他 負債 ( 519, 428)
可 辨認 淨 資產 總 額 2,137, 451
商 胃 204,.390
3. 本 集 團 為 收購 捷 波 所 支付 對 價 而 發 行 之 研 揚 10, 523 仟 股 普通 股 。, 其 公
允 價 值 $953, 416 係 依 民 國 112 年 4 月 28 日 股價 所 決定 。 另 本 集 團 合併
前 已 持 有 捷 波 0.19% 之 權益 , 依 公允 價 值 再 衡量 認 列 處 分 投資 利益 計
$118。
4. 本 集 團 自 民國 112 年 4 月 28 日 合併 捷 波 起 , 其 貢獻 之 營業 收入 及 稅 前
淨利 分 別 為 $606, 923 及 $91, 756。 若 假設 自 民國 112 年 1 月 1 日 即 已 納
入 合併 , 則 本 集 團 之 營業 收入 及 稅 前 淨利 將 分 別 為 $362,539,206 及
$15, 875, 210。
七 、 關 係 人 交易
(一 ) 革 公司 與 最 終 控 制 者
本 公司 股份 均 由 大 眾 持 有 , 並 無 最 終 母 公司 及 最 終 控制 者 。
~59~

(二 ) 關 係 人 之 名 稱 及 關係
一 關係 人 名 稱 。 。。。。Yy 與 本 集 團 之 關係
華 芸 科技 ( 股 ) 公 司 (華蓋) 關聯 企業
廣 積 科技 ( 股 ) 公 司 ( 廣 積 ) 關聯 企業
晶 達 光 電 ( 股 ) 公 司 ( 晶 達 ) 關聯 企業
宣 昶 ( 股 ) 公 司 ( 宣 昶 ) 關聯 企業
志 遠 電子 ( 股 ) 公 司 ( 志 遠 ) 關聯 企業
茂 宣 企業 ( 股 ) 公 司 ( 茂 宣 ) 關聯 企業
新 像 科技 ( 股 ) 公 司 (新 像 ) 關聯 企業
鴻 沛 電子 ( 股 ) 公 司 ( 鴻 沛 ) 關聯 企業
文 曄 科技 ( 股 ) 公 司 ( 文 曄 ) 關聯 企業
創 威 智 聯 ( 股 ) 公 司 ( 創 威 智 聯 ) 關聯 企業
融 程 電訊 ( 股 ) 公 司 ( 融 程 ) 關聯 企業
瑞 傳 科技 ( 股 ) 公 司 ( 瑞 傳 ) 關聯 企業
廣 錠 科技 ( 股 ) 公 司 ( 廣 錠 ) 關聯 企業
愛 因 斯 坦 人 工 智慧 ( 股 ) 公 司 (愛 因 斯 坦 ) 關聯 企業
蓋 亞 汽車 ( 股 ) 公 司 ( 黃 亞 汽車 ) 關聯 企業
超 象 科技 ( 股 ) 公 司 (超 象 ) 關聯 企業
上 海 廣 佳 信息 技術 有 限 公 司 ( 廣 佳 上 海 ) 關聯 企業
保生 國 際 生 醫 ( 股 ) 公 司 (保生 國 際 ) 關聯 企業
赤 力 科技 ( 股 ) 公 司 (表 力 ) 關聯 企業
AMRRICAN PORTWELL 琵 CHNOLOGY INC.(APT) 關聯 企業
PROPEAN PORTWELL 列 CHNOLOGY B.V. (EPT) 關聯 企業
PORTWELL JAPAN INC.(PJD 關聯 企業
PORTWELL KOREA INC (PK 關聯 企業
其 他 其 他 關係 人
(三 ) 與 關係 人 問 之 重大 交易 事項
1. 銷 貨
112 年 7 至 9 月 111 年 7/ 至 9 月
商 品 銷售
~ 關聯 企業 $ 189206 $ 147 125
~ 其 他 4, 623 6, 034
$ 193.829 $ 153159
112 年 1 至 9 月 111 年 1 至 9 月
商 品 銷售
~ 關聯 企業 $ 485,077 $ 527 512
~ 其 他 12, 253 19, 434
$ 497,330 $ 546.946
本 集 團 對 關係 人 之 授信 期 間 為 貨 到 30~90 天 、 月 結 30 及 60 天 或 雙方 識
~54~

定之 。
2. 進 貨 及 費用
112 年 7 至 9 月 _111 年 7 至 0 月
商 品 購買
~ 關聯 企業 $ 802,434 ”$ 725, 437
- 其 他 32, 744 29, 627
勞務 購買 及 其 他 支出
~ 關聯 企業 9, 750 6, 093
- 其 他 9 983 9.101
$ 854.911 $ 770, 258
112 年 1 至 9 月 _111 年 1 至 0 月
商 品 購買
~ 關聯 企業 $ 2631.184 $ 儿 207,449
- 其 他 90, 216 69, 722
勞務 購買 及 其 他 支出
~ 關聯 企業 21, 672 17,833
- 其 他 23, 946 20, 666
$ 277018 $ 235.670
本 集 團 對 關係 人 之 付款 期 間 為 月 結 30~120 天 、 貨 到 45~120 天 以 內 或 一
至 六 個 月 。
3. 應 收 帳 款 及 其 他 應 收 款
112 年 9 月 30 日 。 111 年 12 月 31 日 111 年 9 月 30 日
應 收 帳 款
~ 關聯 企業 $ 84.059 $ 29879 $ 35,277
- 其 他 2.271 822 3,347
86, 330 30, 701 38, 624
其 他 應 收 款
~ 關聯 企業 338 390 448
$ 86.668 $ 31091 $ 39072
應 收 款項 主 要 來 自 銷 貨 交易 , 且 該 應 收 款項 並 無 抵押 及 附 息 。 其 他 應 收 款
主 係 應 收 代 墊 款 。
~55~

4. 應 付 帳 款 及 其 他 各 項 流動 負債
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
應 付 帳 款
~ 關聯 企業 $ 138317908  $ 1203,648  $ 1,068,569
~ 其 他 36, 830 41, 104 31, 582
1, 354, 738 1, 244, 752 1,100, 151
其 他 各 項 流 動 負債
~ 關聯 企業 9, 553 24, 959 8, 265
~ 其 他 672 了 048 10
10, 225 32, 001 8,275
$ 1364963  $ 1276,753  $ 1,108, 426
應 付款 項 主 要 來 自 進 貨 交易 且 該 應 付款 項 並 無 附 息 。
(四 ) 主 要 管理 階層 薪酬
112 年 7 至 9 月 111 年 7 至 9 月
薪資 及 其 他 短期 員工 福利 $ 932, 347 5 542, 876
退職 後 福利 2, 049 1, 944
$ 934.390 $ 544 820
112 年 1 至 9 月 111 年 1 至 9 月
薪資 及 其 他 短期 員工 福利 $ 1 169061 $ 1609,470
退職 後 福利 5, 969 5, 724
$ 1175,024  $ 1615,194
八 、 掀 ( 質 ) 押 之 資產
帳 面 價 值
資產 名 稱 項目 112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日 擔保 用 途
其 他 流動 資產 及 受 限制 銀行 存款 $ 964, 076 $ 622,763 $ 633, 446 註
其 他 非 流動 資產 及 存 出 保證 金
不 動產 、 廠 房 及 設備 土地 、 房 屋 、 建 筑 986, 388 624, 000 489, 821 銀行 借款 、
、 機 器 設備 及 雜 融資 、 授 信 額
項 設備 度 及 其 他 短期
借款
$ 1950464  $ 1246,763 $ 1123.267
註 : 海關 關稅 保證 金 、 法 院 裁定 擔保 、 信 用 狀 質押 、 承 作 遠 期 外 匯 擔保 、 社 保 專
戶 、 辯 公 室 、 倉 庫 押 金 、 專 案 及 履約 保證 金 及 銀行 借款 等 。
~56~

