2.收購捷波所支付之對價、所取得之資產和承擔之負債在收購日之公允
價值，以及在收購日非控制權益占被收購者可辨認淨資產份額之資訊
如下：
3.本集團為收購捷波所支付對價而發行之研揚 10,523 仟股普通股，其公
允價值$953,416 係依民國 112 年 4 月 28 日股價所決定。另本集團合併
前已持有捷波 0.19%之權益，依公允價值再衡量認列處分投資利益計
$118。
4.本集團自民國 112 年 4 月 28 日合併捷波起，其貢獻之營業收入及稅前
淨利分別為$606,923 及$91,756。若假設自民國 112 年 1 月 1 日即已納
入合併，則本集團之營業收入及稅前淨利將分別為$362,539,206 及
$15,875,210。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
~53~
收
先
非
取
購
權
前
控
得
現
存
不
無
其
其
商
對
益
已
制
可
金
貨
動
形
他
他
可
譽
價
工
持
權
辨
產
資
資
負
辨
具
有
益
認
、
產
產
債
認
捷
占
資
廠
淨
波
被
產
房
資
之
收
及
及
產
權
購
承
設
總
益
者
擔
備
額
於
可
負
收
辨
債
購
認
之
日
淨
公
之
資
允
公
產
價
允
份
值
價
額
值
(
$
$
1 1 2 年 4 月
9
1 , 3
2 , 3
7
3
6
5
3
5
2 , 1
2
2
5
8
4
5
7
4
3
4
1
3
0
8
3
4
3
1
8
3
6
6
1
9
7
4
日
,
,
,
,
,
,
,
,
,
,
,
,
4
9
4
8
9
6
3
8
0
4
4
3
1
4
7
4
6
2
3
8
6
2
5
9
6
9
6
1
7
6
2
6
8
8
1
0
)(二)關係人之名稱及關係
關係人名稱 與本集團之關係
華芸科技(股)公司(華芸) 關聯企業
廣積科技(股)公司(廣積) 關聯企業
晶達光電(股)公司(晶達) 關聯企業
宣昶(股)公司(宣昶) 關聯企業
志遠電子(股)公司(志遠) 關聯企業
茂宣企業(股)公司(茂宣) 關聯企業
新像科技(股)公司(新像) 關聯企業
鴻沛電子(股)公司(鴻沛) 關聯企業
文曄科技(股)公司(文曄) 關聯企業
創威智聯(股)公司(創威智聯) 關聯企業
融程電訊(股)公司(融程) 關聯企業
瑞傳科技(股)公司(瑞傳) 關聯企業
廣錠科技(股)公司(廣錠) 關聯企業
愛因斯坦人工智慧(股)公司(愛因斯坦) 關聯企業
蓋亞汽車(股)公司(蓋亞汽車) 關聯企業
超象科技(股)公司(超象) 關聯企業
上海廣佳信息技術有限公司(廣佳上海) 關聯企業
保生國際生醫(股)公司(保生國際) 關聯企業
杰力科技(股)公司(杰力) 關聯企業
AMERICAN PORTWELL TECHNOLOGY INC. (APT) 關聯企業
EUROPEAN PORTWELL TECHNOLOGY B.V. (EPT) 關聯企業
PORTWELL JAPAN, INC. (PJI) 關聯企業
PORTWELL KOREA, INC. (PKI) 關聯企業
其他 其他關係人
(三)與關係人間之重大交易事項
1.銷貨
112年7至9月 111年7至9月
商品銷售
-關聯企業 $ 189,206 $ 147,125
-其他 4,623 6,034
$ 193,829 $ 153,159
112年1至9月 111年1至9月
商品銷售
-關聯企業 $ 485,077 $ 527,512
-其他 12,253 19,434
$ 497,330 $ 546,946
本集團對關係人之授信期間為貨到 30~90 天、月結 30 及 60 天或雙方議
~54~定之。
2.進貨及費用
112年7至9月 111年7至9月
商品購買
-關聯企業 $ 802,434 $ 725,437
-其他 32,744 29,627
勞務購買及其他支出
-關聯企業 9,750 6,093
-其他 9,983 9,101
$ 854,911 $ 770,258
112年1至9月 111年1至9月
商品購買
-關聯企業 $ 2,631,184 $ 2,207,449
-其他 90,216 69,722
勞務購買及其他支出
-關聯企業 21,672 17,833
-其他 23,946 20,666
$ 2,767,018 $ 2,315,670
本集團對關係人之付款期間為月結 30~120 天、貨到 45~120 天以內或一
至六個月。
3.應收帳款及其他應收款
112年9月30日 111年12月31日 111年9月30日
應收帳款
-關聯企業 $ 84,059 $ 29,879 $ 35,277
-其他 2,271 822 3,347
86,330 30,701 38,624
其他應收款
-關聯企業 338 390 448
$ 86,668 $ 31,091 $ 39,072
應收款項主要來自銷貨交易，且該應收款項並無抵押及附息。其他應收款
主係應收代墊款。
~55~4.應付帳款及其他各項流動負債
112年9月30日 111年12月31日 111年9月30日
應付帳款
-關聯企業 $ 1,317,908 $ 1,203,648 $ 1,068,569
-其他 36,830 41,104 31,582
1,354,738 1,244,752 1,100,151
其他各項流動負債
-關聯企業 9,553 24,953 8,265
-其他 672 7,048 10
10,225 32,001 8,275
$ 1,364,963 $ 1,276,753 $ 1,108,426
應付款項主要來自進貨交易且該應付款項並無附息。
(四)主要管理階層薪酬
八、抵(質)押之資產
註： 海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
~56~
其
不
他
其
動
流
他
產
薪
退
薪
退
資
動
非
、
資
職
資
職
產
資
流
廠
及
後
及
後
名
產
動
房
其
福
其
福
稱
及
資
及
他
利
他
利
產
設
短
短
備
期
期
受
土
員
員
限
及
地
、
項
工
工
制
存
、
機
設
福
福
項
銀
出
房
器
備
利
利
目
行
保
屋
設
存
證
、
備
款
金
建
及
築
雜
1
$
$
1 2 年
1 ,
9
9
9
9
月
6
8
5
4
6
0
3
,
,
,
0
0
3
4
帳
日
7 6
8 8
6 4
1 1
$
$
1
面
年
1
1 1
$
$
1 1
$
$
1 2 月
6 2 2
6 2 4
, 2 4 6
2 年 7 至
9 3 2
2
9 3 4
2 年 1 至
1 , 1 6 9
5
1 , 1 7 5
價
3 1 日
, 7 6 3
, 0 0 0
, 7 6 3
9 月
, 3 4
, 0 4
, 3 9
9 月
, 0 6
, 9 6
, 0 2
值
1 1 1
$
$
7
3
0
1
3
4
年
1 ,
9
6
4
1
月
3
8
2
1 1 1 年
$
$
1 1 1 年
$ 1
$ 1
3 0 日
3 , 4 4 6
9 , 8 2 1
3 , 2 6 7
,
,
7
5
5
1
6
6
銀
融
度
借
至
4 2
1
4 4
至
0 9
5
1 5
擔
行
資
及
款
9 月
, 8
, 9
, 8
9 月
, 4
, 7
, 1
保
借
、
其
7 6
4 4
2 0
7 0
2 4
9 4
用
註
款
授
他
途
、
信
短
額
期