Dryc” 資 誠
會 計 師 核 閱 報 告
(111) 財 審 報 字 第 22001961 號
台 灣 化 學 纖維 股份 有 限 公司 。” 公 鑒 :
前 言
台 灣 化 學 纖維 股份 有 限 公 司 及 其 子 公司 (以 下 簡稱 「 台 化 集 團 」) 民 國 111 年 及 110
年 9 月 30 日 之 合併 資產 負債 表 , 暨 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國
111 年 及 110 年 1 月 1 日 至 9 月 80 日 之 合併 綜合 損益 表 , 暨 民國 111 年 及 110 年 1 月 1
日 至 9 月 30 日 之 合併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大
會 計 政 策 彙 總 ), 業 經 本 會 計 師 核 關 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督
管理 委員 會 認可 之 國 際會 計 準 則 第 三 十 四 號 「 期 中 財務 報導 」 編製 允 當 表 達 之 合併 財務
報表 係 管理 階層 之 焉 任 , 本 會 計 師 之 責任 係 依據 核 關 結果 對 合併 財務 報表 作成 結論 。
範圍
除 保 留 結 論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五 號 「 財 務 報
表 之 核 閱 」 執 行 核 閱 工作 。 核 閱 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要 向 負責 財
務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程 序 。 核 關 工 作 之 範圍 明顯 小 於 查
核 工 作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辦 認 之 重大 事項 , 故 無
法 表 示 查 核 意 見 。
保留 結論 之 基礎
如 合併 財務 報表 附註 四 (三 ) 及 六 (七 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子
公司 及 採用 權益 法 之 投資 之 同 期 間 財 務 報 表 未 經 會 計 師 核 辣 , 該 等 公司 民國 111 年 及
110 年 9 月 30 日 之 資產 總 額 ( 含 採 用 權益 法 之 投資 ) 分 別 為 新 台 幣 102, 865, 761 仟 元 及
新 台 幣 96, 956, 417 仟 元 , 分 別 占 合 併 資產 總 額 之 18% 及 16%; 負債 總 額 分 別 為 新 台 幣
24, 977, 218 仟 元 及 新 台 幣 18, 545, 661 他 元 , 分 別 占 合 併 負債 總 額 之 13% 及 12%,; 其 民國
111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 線
合 損 益 總 額 ( 含 採 用 權益 法 之 關聯 企業 及 合資 損益 之 份額 及 採用 權益 法 認 列 之 關聯 企業
及 合資 之 綜合 損益 份額 ) 分 別 為 損失 新 台 幣 472, 584 仟 元 、 利 益 新 台 幣 353, 760 仟 元 、
利益 新 台 幣 656, 595 仟 元 及 利益 新 台 幣 6, 455, 143 仟 元 , 分 別 占 合併 綜合 損益 總 額 之
2%、2%、(8%) 及 10%。
~4~
資 誠 聯 合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan
11o208 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist.,Taipei ll0o208,Taiwan
T: +886 (2) 2729 6666,F:+ 886 (2) 2729 6686, www.pWe.tw

DMWMC ” 資 誠
保留 結論
依 本 會 計 師 核 閃 結 果 及 其 他 會 計 師 之 核 關 報 告 (請 參 閃 其 他 事項 段 ), 除 保留 結論 之
基礎 段 所 述 部 分 非 重 要 子 公 司 及 採用 權益 法 之 投資 之 財務 報表 倘 經 會 計 師 核 關 , 對 合併
財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 關 合併 財務 報表 在 所 有 重大 方面 有 未 依照
證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管理 委員 會 認可 之 國 際會 計 準則 第 三 十 四 號
「 期 中 財務 報導 」 編 製 , 致 無 法 允 當 表 達 台 化 集 團 民 國 111 年 及 110 年 9 月 30 日 之 合
併 財務 狀況 。, 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1
日 至 9 月 30 日 之 合併 財務 績效 , 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 現
金 流量 之 情事 。
其 他 事項 - 提 及 其 他 會 計 師 之 核 閱
列 入 台 化 集 團 合併 財務 報表 之 部 分 採用 權益 法 之 被 投資 公司 , 其 財務 報表 未 經 本 會
計 師 核 關 , 而 係 由 其 他 會 計 師 核 辣 。 因 此 , 本 會 計 師 對 上 開 合併 財務 報表 所 出 具 之 核 閱
報告 中 , 有 關 該 等 公司 財務 報表 所 列 之 金 額 , 係 依據 其 他 會 計 師 之 核 關 報 告 。 民 國 111
年 及 110 年 9 月 30 日 對 前 述 公司 採用 權益 法 之 投資 金 額 分 別 為 新 台 幣 78, 865, 103 仟 元
及 83, 685, 737 仟 元 , 皆 占 合 併 資產 總 額 之 14%, 民 國 111 年 及 110 年 7 月 1 日 至 9 月
30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 前 述 公 司 認 列 之 綜合 損益 分 別 為 損
失 新 台 幣 2, 930, 033 仟 元 、 利 益 新 台 幣 3, 248, 877 仟 元 、 利 益 新 台 幣 1, 524, 849 仟 元 及
利益 新 台 幣 10, 907, 114 仟 元 , 各 占 合 併 綜合 損益 之 11%、15%、( 謝 ) 及 17%。
次 誠 聯合 會 計 師 事 務 所
一 噴 職 閘
vs 之 訓 旭 生 記
es 了 友 妥 玉 上
會 計 師 虐 半
還 漢 期 ) 淫 語 還 生
自 院 金 融 監 督 管 員 會 1
前 行 政 院 金 融 監 督 管
核准 簽證 文 號 : 金管 證 審 字 第 099005825) 過 則 ls
前 財政 部 證券 暨 期 貨 管理 委員 會
核准 簽證 文 號 : (90) 台 財 證 (六 ) 字 第 157088 號
中 華 民 國 111 年 11 月 4 日
~5~

