L】
民國 112 年 及 和 罰 和 所 生 至 9 月 30 日
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
營業 活動 之 現金 流量

A10000 本 期 稅 前 淨利 $ 8,998,193 $ 7,496557
A20010 收益 費 損 項 目 :
A20100 折舊 費用 641,030 598,791
A20200 攤 銷 費 用 55,820 44.782
A20300 預期 信用 減損 損失 (週轉 利益 )》 173 ( 1310)
A20400 透過 損益 按 公允 價 值 衡量 金 融資 產

及 負債 之 淨 (利益 ) 損失 ( 9,398 ) 38710
A20900 財務 成 本 51.436 44,120
A21200 利息 收入 ( 437Z.879) ( 63.453 )
A21300 股利 收入 ( 7,276 ) ( 11.888 )
A22300 採用 權益 法 認 列 之 關聯 企業 損失 份

額 480 894
A22500 處 分 及 報廢 不 動產 、 廠 房 及 設備 淨利

益 ( 555) ( 578)
A23800 存貨 跌價 及 霖 滯 損失 491,458 188,371
A24100 未 實現 外 幣 兌換 淨利 益 ( 169,545 ) ( 30.142)
A29900 補助 款 收入 攤 銷 ( 6,416 ) ( 6,878 )
A29900 租賃 修改 利益 ~ ( 1)
A30000 營業 資產 及 負債 淨 變動 數
A31150 應 收 飄 據 及 帳 款 1.129,625 ( 642,493 )
A31160 應 收 帳 款 一 關係 人 1106 ( 167)
A31180 其 他 應 收 款 ( 19002) ( 124.510)
A31190 其 他 應 收 款 一 關係 人 9,607 ( 22)
A31200 存貨 (1886,929) 618,512
A31230 預付 款項 ( 6,431 ) ( 10,009)
A31240 其 他 流動 資產 ( 18,449 ) 12.554
A32125 合約 負債 771157 16,484
A32150 應 付 飄 據 及 帳 款 2,208,801 ( 540,753 )
A32180 應 付 員 工 及 董事 酬勞 533,888 573,261
A32180 其 他 應 付款 ( 30,030 ) 132,065
A32190 其 他 應 付款 一 關係 人 ( 674) ~
A32200 負債 準備 15,099 82,808
A32220 退 款 負債 3,349 10,069
A32240 淨 確定 福利 負債 ( 2.018) ( 1.632)
A33000 營運 產生 之 現金 流入 12.316,620 8,424.142
A33300 支付 之 利息 ( 47,070 ) ( 33.047)
A33500 支付 之 所 得 稅 (___1923,602) (__1000.489)
AAAA 營業 活動 之 淨 現金 流入 10.345,948 7Z,390.606

( 接 次 頁 )
-8-

《( 承 前 頁 )
112 年 1 月 1 日 111 年 1 月 1 日
代 碼 至 9 月 30 日 至 9 月 30 日
投資 活動 之 現金 流量

BO0010 取得 透過 其 他 綜合 損益 按 公允 價 值 衡量

之 金 融資 產 ($ 89762) $ ~
BO00020 處 分 透過 其 他 綜合 損益 按 公 允 價 值 衡量

之 金 融資 產 42,458 -
B00040 取得 按 攤 銷 後 蕊 本 衡量 之 金 融資 產 (371224) ( 318,251 )
B00050 處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 12,626,123 1.145,767
BO0100 取得 透過 損益 按 公允 價 值 衡量 之 金 融資

產 (1312,853 ) ( 883,265 )
BO00200 處 分 透過 損益 按 公允 價 值 衡量 之 金 融資

產 194,180 758,187
B02700 取得 不 動產 、 廠 房 及 設備 (1630,056) ( 368,415)
B02800 處 分 不 動產 、 廠 房 及 設備 價 坎 10.324 4.633
B03800 存 出 保證 金 (增加 ) 減少 ( 43,405) 2.244
B04500 購置 無 形 資產 ( 42,623 ) ( 37.310)
B04600 處 分 無 形 資 產 價 款 8 -
B05000 因 合 併 產 生 之 淨 現金 流入 424 -
B06500 其 他 金 融資 產 增 加 ( 204) ( 4)
B07500 收取 之 利息 432,866 58,102
B07600 收取 之 股利 7Z,276 11.888
BBBB 投資 活動 之 淨 現金 流 ( 出 ) 入 (1176,468 ) 373.576

籌資 活動 之 現金 流量
CO00100 短期 借款 增加 711.923 750.000
C00200 短期 借款 減少 ( 529,588 ) ( 400,000 )
CO01600 舉 借 長 期 借款 100.000 2.500,000
CO01700 償還 長 期 借款 (2.725,418) ( 100.186)
C04020 租賃 負債 本 金 償還 ( 176,759) ( 176,484)
C04500 股東 現金 股利 (4184.543 ) (3346.320)
C04800 員工 執行 認 股權 249 1859
CCCC 籌資 活動 之 淨 現金 流出 (__6@804.136) ( 771131)
DDDD ” 匯率 變動 對 現金 及 約 當 現金 之 影響 254.750 326,916
EEEE 現金 及 約 當 現金 淨 增 加 2,.620,094 7,319,967
EO00100 ” 期 初 現金 及 約 當 現金 餘額 8.695,372 6,257,744
E00200 ” 期 末 現 金 及 約 當 現金 餘額 $ 11315.466 $ 13.577,711
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
(請 參 關 勤 業 眾 信 聯合 會 計 師 事務 所 民國 112 年 11 月 9 日 核 閱 報 告 )

加 出 還 斷 听
Vs 嶄 轉
董事 長 : 寬 盒 圖 | 司 代表 人 : 林 明 蓉 廢人 | 經 理 人 : 石 軍 會 計 主 管 : 陳 芳 儀 1 譚

-9-

