註 1: 除 另 註明 外 , 上 可 新 發 布 / 修 正 / 修 訂 準 則 或 解釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報導 期 間 生 效 。
註 2: 賣方 兼 承 租 人 應 對 初次 適用 IFRS 16 日 後 簽訂 之 售 後 租 回 交
易 追 光 適 用 IFR5 16 之 修正 。
註 3: 第 一 軟 適 用 本 修正 時 , 符 免 部 分 揭露 規定 。
截至 本 合併 財務 報告 通過 發 布 日 止 , 本 公司 仍 持續 評估 其 他 準
則 、 解 釋 之 修正 對 財務 狀況 與 財務 續 效 之 影響 , 相 關 影響 待 評估 完
成 時 予以 揭露 。
(三 ) 國 際會 計 準 則 理事 會 (ITASB) 已 發布 但 尚未 經 金 管 會 認可 並 發 布 生
效 之 IFRS5s
新 發 碩 / 修 正 / 修 訂 準 則 及 解釋 IASB 發 布 之 生 效 日 ( 註 1)
IFRS 10 及 IAS 28 之 修正 ! 投資 者 與 其 關聯 企業 或 ” 未 定
合資 間 之 資產 出 售 或 投入 」
IFRS 17「 保險 合約 」 2023 年 1 月 1 日
IFR5 17 之 修正 2023 年 1 月 1 日
IFRS 17 之 修正 「 初 次 適用 IFR5 17 及 IFRS 9 一 比 2023 年 1 月 1 日
較 資 訊 」
IA5 21 之 修正 「 缺 乏 可 兌換 性 」 2025 年 1 月 1 日 ( 註 2》)
註 1: 除 另 註明 外 , 上 述 新 發 布 / 修 正 / 修 訂 準 則 或 解釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報導 期 間 生 效 。
註 2: 適用 於 2025 年 1 月 1 日 以 後 開 始 之 年 度 報導 期 間 。 首 次 適用
該 修正 時 , 將 影響 數 認 列 於 首次 適用 日 之 保留 盈餘 。 當 合併
公司 以 非 功 能 性 貨 幣 作為 表 達 貨 幣 時 , 將 影響 數 調整 首次 適
用 日 權益 項 下 之 國 外 營運 機 構 免 換 差額 。
截至 本 合併 財務 報告 通過 發 布 日 止 , 本 公司 仍 持續 評估 其 他 準
則 、 解 釋 之 修正 對 財務 狀況 與 財務 續 效 之 影響 , 相 關 影響 待 評估 完
成 時 予以 揭露 。
四 、 重大 會 計 政 策 之 彙總 說 明
(一 ) 遵循 聲明
本 合併 財務 報告 係 依照 證券 發 行 人 財務 報告 編製 準則 及 經 人 金管
會 認可 並 發 布 生 效 之 IA5 34「 期 中 財務 報導 」 編 製 。 本 合併 財務 報
告 並 未 包含 整 份 年 度 財務 報告 所 規定 之 所 有 IFRSs 揭露 資訊 。
-11-

(二 ) 編製 基礎
除 按 公允 價 值 衡量 之 金 融 工 具 及 按 確 定 福利 義務 現 值 減 除 計 畫
資產 公允 價 值 認 列 之 淨 確定 福利 負債 外 。, 本 合併 財務 報告 係 依 歷 史
成 本 基礎 編製 。
公允 價 值 衡量 依照 相 關 輸 入 值 之 可 觀察 程度 及 重要 性 分 為 第 1
等 級 至 第 3 等 級 :
1. 第 1 等 級 輸入 值 : 係 指 於 衡量 日 可 取得 之 相 同 資產 或 負債 於 活
絡 市 場 之 報價 (未 經 調整 )。
2. 第 2 等 級 輸入 值 : 係 指 除 第 1 等 級 之 報價 外 , 資 產 或 負債 直接
( 亦 即 價 格 ) 或 間接 ( 亦 即 由 價 格 推 導 而 得 ) 之 可 觀察 輸入 值 。
3. 第 3 等級 輸入 值 : 係 指 資產 或 負債 之 不 可 觀察 之 輸入 值 。
(三 ) 合併 基礎
本 合併 財務 報告 係 包 念 智邦 公 司 及 由 智邦 公司 所 控制 個 題 ( 子
公司 ) 之 財務 報告 。 子 公司 之 財務 報告 已 予 調整 , 以 使 其 會 計 政 策
與 本 公司 之 會 計 政 策 一 致 。 於 編製 合併 財務 報告 時 , 各 個 體 間 之 交
易 、 帳 戶 餘 額 、 收 益 及 費 損 已 全 數 予以 鎖 除 。 子 公司 之 綜合 損益 總
額 係 歸屬 至 本 公司 業主 及 非 控 制 權益 , 即 使 非 控制 權益 因而 成 為 虧
損 餘 額 。
子 公 司 明 細 、 持 股 比 率 及 營業 項目 , 參 閱 附註 十 二 暨 附 表 七 及
八 。
(四 ) 其 他 重大 會 計 政 策
除 下 列 說 明 外 , 請 參閱 111 年 度 合併 財務 報告 之 重大 會 計 政 策
彙總 說 明 。
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 , 並 針對 本 期 之
重大 市 場 波 動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項
加 以 調整 。
- 12-

2, 所 得 稅 費 用
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之
主 要 來 源 說 明 與 111 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 零用 金 b 1887 同 1476 $ 1184
銀行 支票 及 活期 存款 4066,142 4.280,863 4,593,909
約 當 現金
原 始 到 期 日 在 3 個 月 以
內 之 銀行 定期 存款 6,350,687 3,386,733 8,030,118
附 買 回 債券 896,750 1026,300 952.500
$ 11.315.466 $_8.695,372 $ 13.577.711
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
銀行 存款 0.001%~5.540% 0.001%~5.100% “0.001%~3.630%
附 買 回 債券 0.950%~5.200% 0.800%~4.700%”3.000%~3.050%
本 公司 依 預 期 信用 損失 模式 , 評 估 現 金 及 約 當 現金 之 備 抵 損 失 。
因 現 金 及 約 當 現金 之 信用 風險 低 , 未 有 經 評估 所 需 認 列 之 備 抵 損失 。
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值 衡
量
一 基金 受益 憑證 $ 1294243 $ 218.035 $_264157
金 融資 產 一 非 流動
強制 透過 損益 按 公 允 價 值 衡
量
一 國 內 及 國 外 未 上 市
( 櫃 ) 股票 $ 113,357 $ 108,999 $ 162,592
一 國 外 可 轉 換 公司 債 47.505 - -
$_160.862 $_108.999 $_162.592
- 13-

