統 轉 生 Ar 本 9 一 司
[衝衝 和
拱 點 122 肌 六 重生 用 3 和 3 匣 日
(只 六 朮 共 三 蕊 才 單位 : 新 台 幣 作 元
師 屬 於 蟬 公 還 划 主 之 權 痊
保 員 量 餘 其 他 權 益
品 過 其 他 綜合
損益 按 公 多 價
國 外 營運 機 構 值 衡量 之 人 金融
財務 報表 換算 人 瘓 產 未 實現
附 註 普 通 股 有 山本 次 本 公 積 法 定 昌 條 公 積 特 別 盈 條 公 積 未 分 配 覓 條 之 匈 換 差額 損 益 總 畫 非 控制 權益 權 益 總 計
111 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 餘額 2 3745
111 年 1 至 3 月 淨利 - - - - 4,233,600 - - 4,233,600 2,209,127 6,442,727
111 年 1 至 3 月 其 他 綜合 損益 六 (二 十 四 ) - - - - - 3,860,815 。( 386,946 ) 3,473,869 935,152 4,409,021
111 年 1 至 3 月 綜合 損益 總 額 - - - - 4,233,600 3,860,815 。( 386,946 ) 7,707,469 3,144,279 10,851,748
取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差 額 亦 ( 二 十 二 三 十 本) 凡 ( 7,323 ) 凡 同 - - - 《 了 323 ) 13,088 ) ( 20,411 )
採用 權益 法 之 投 員 來 按 持 股 比 例 認購 調整 數 六 (二 十 二 ) - 313 - - - - - 313 - 313
以 前 年 度 轉 列 次 本 公 積 之 來 付現 金 股利 本 期 支付 數 雯 (二 十 二 ) 同 ( 150 ) 同 - - - - 《 150 ) 同 《 150 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 一 權 六 (七 )
益 工具 轉 列 數 - - - - 62,349 - ( 62.349 ) - - -
非 控制 權益 變動 數 - - - - - - - - 635,660 635,660
111 年 3 月 31 日 餘額 6.8205154 3 29827,008 和 26,375315 和 2012965 生 36 有 5,517 (97486.519 )。 和 803,.068 3 1245286,508 68.174,397。。 $ 192,460.905
112 年 1 月 1 日 至 3 月 31 日
112 年 1 月 1 日 餘額 05154 和 259730532 2,406,550 生 10199,821 和 21744946 (440915759 ) 492,835 和 1255703,079 3 66,491.875 3 192194.924
112 年 1 至 3 月 淨利 - - - - 5,001,455 - - 5,001,455 2.706,084 7,707,539
112 年 1 至 3 月 其 他 綜合 損益 六 (二 十 四 ) - - - - - ( 913,685 ) 365,856。 ( 547,829 ) ( 221,604 ) ( 769,433 )
112 年 1 至 3 月 綜合 損益 總 額 - - - - 5,001.455。 ( 913,685 ) 365,856 4,.453,.626 2,484,480 6,938,106
被 投資 公司 資本 公 積 變 動 本 公司 依 持 股 比 例 調 整數 雯 (二 十 二 ) 同 24 同 - - - - 24 同 2
取得 或 處 分 子 公 司 股權 價 格 與 帳面 金 額 差額 六 (二 十 二 )( 三 十 丰 ) - 144,535 - - - - - 144,535 。( 337,867 ) ( 193,332 )
以 前 年 度 轉 列 次 本 公 積 之 來 付現 金 股利 本 期 支付 數 雯 (二 十 二 ) 同 ( 125 ) 同 - - - - 《 125 ) 同 《 125 )
過 醒 特 別 恤 條 公有 積 赤 ( 二 十 三 ) 同 同 同 ( 145 ) 145 同 - - - -
被 投資 公司 處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 六 (七 )
梧 資 產 一 權益 工具 韓 列 數 - - - - 9,013 - ( 9.013 ) - - -
非 控制 權益 變動 數 - - - - - - - - 11,635 11,635
112 年 3 月 31 日 條 額 8205154 和 29874,966 2,406,550 和 1109199676 0 和 3657555559 (0 5605,4 人 1) 和 49.678 130,301.139。。 68,650,123 3 198,951,262
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 [全 說
[ai 有 有 入 [ 紀
董事 長 : 羅 智 先 丘 理 人 : 責 到 攝 清 中 生 卻 會 計 主 管 : 吳 殼 才 [ 抽
~10~ 人 全 飼 3 4

