biMyc” 資 誠
會 計 師 核 閱 報告
(111) 財 審 報 字 第 22002111 號

華碩 電腦 股份 有 限 公司 ” 公 鑒 :
前言

華碩 電腦 股份 有 限 公 司 及 子 公 司 ( 以 下 簡稱 「 華 碩 集 團 」) 民 國 111 年 及 110 年 9 月
30 日 之 合併 資產 負債 表 , 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110
年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 , 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 30
日 之 合併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大 會 計 政策 彙
總 ), 業經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管理 委員 會
認可 之 國 際會 計 準 則 第 三 十 四 號 期 中 財務 報導 編製 允 當 表 達 之 合併 財務 報表 係 管理 階
層 之 責任 , 本 會 計 師 之 責任 係 依據 核 閱 結 果 對 合併 財務 報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五 號 財務 報表
之 核 閱 執 行 核 閱 工 作 。 核 閱 合 併 財 務 報 表 時 所 執行 之 程序 包括 查詢 (主 要 向 負責 財務 與
會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程 序 。 核 閱 工作 之 範圍 明顯 小 於 查核 工
作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 故 無 法 表
示 查 核 意 見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子 公 司 、 採
用 權益 法 之 投資 及 其 相 關 揭露 之 被 投資 公司 資訊 , 係 依據 各 該 公司 同 期 間 自 編 未 經 會 計
師 核 閱 之 財務 報表 評價 及 編製 而 得 。 前 述 各 該 子 公司 及 採用 權益 法 之 投資 , 截 至 民國 111
年 及 110 年 9 月 30 日 之 資產 總 額 分 別 為 119,869, 816 仟 元 及 79, 483, 858 仟 元 ( 含 採用
權益 法 之 投資 餘額 分 別 為 39, 354, 903 仟 元 及 4, 099, 716 仟 元 ), 分 別 占 合 併 資產 總 額 之
23. 98% 及 17. 33%; 負債 總 額 分 別 為 35, 069, 643 仟 元 及 28, 095, 167 仟 元 , 分 別 占 合 併 負
債 總 額 之 13. 03% 及 12.27/%; 其 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年
及 110 年 1 月 1 日 至 9 月 30 日 之 綜合 淨利 ( 損 ) 總 額 分 別 為 (2, 403, 627) 仟 元 及 (672, 474)
仟 元 、(1,843, 462) 仟 元 及 1,958, 554 仟 元 , 分 別 占 合併 綜合 淨利 ( 損 ) 總 額 之 (44. 97%)
及 (4.8)、(12.76%) 及 5.5 人 8。

~4~

資 誠 聯 合 會 計 師 事務 所 PricewaterhouseCoopers, Taiwan
1lo2o8 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, See. 1, Keelung Rd., XinyiDist.,Talpei llo2o8,Talwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686,www.DWwec.tw

DiMyc” 資 誠
保留 結論
依 本 會 計 師 核 閱 結 果 及 其 他 會 計 師 核 閱 報 告 (請 參閱 其 他 事項 段 ), 除 保留 結論 之 基
礎 段 所 述 部 分 非 重 要 子 公 司 及 採用 權益 法 之 投資 之 財務 報表 倘 經 會 計 師 核 關 , 對 合併 財
務 報 表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上 開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證
券 發 行 人 財務 報告 編製 準則 及 金 融 監 督 管理 委員 會 認可 之 國 際會 計 準則 第 三 十 四 號 期
中 財務 報導 編製 , 致 無 法 多 當 表 達 華 碩 集 團 民國 111 年 及 110 年 9 月 30 日 之 合併 財務
狀況 , 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9
月 30 日 之 合併 財務 續 效 , 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 現金 流量
之 情事 。
其 他 事項 ~- 提 及 其 他 會 計 師 之 核 關
列 入 華碩 集 團 合併 財務 報表 之 部 分 採用 權益 法 之 投資 及 其 相 關 揭 露 之 被 投資 公司
資訊 , 係 依 各 該 公司 所 委任 其 他 會 計 師 核 閱 之 財務 報表 評價 及 編製 而 得 , 本 會 計 師 並 未
核 閱 該 等 財務 報表 。 該 等 公司 截至 民國 111 年 及 110 年 9 月 30 日 止 , 其 相 關 採 用 權益
法 之 投資 餘額 分 別 為 4. 366, 447 仟 元 及 4. 186, 519 仟 元 , 分 別 占 合 併 資 產 總 額 之 0.8
及 0.91%; 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日
至 9 月 30 日 所 朗 列 之 綜合 淨利 ( 損 ) 總 額 分 別 為 164, 144 仟 元 及 45, 178 仟 元 、343, 630
仟 元 及 117, 653 仟 元 , 分 別 占 合併 綜合 淨利 ( 損 ) 總 額 之 3. 07% 及 0. 33%、2. 38% 及 0. 39%。
資 誠 聯合 人 會計師 事務 所
fa 有 由 闡 店
誠 六
周 建 宏 全 點 啟 呈
還 生 三 紡 說 和 引 同
多 賦 昌 還
林 鈞 綜 5 多 ) 則 証 邊 放
人 6 和 和 汪 生 生
全
前 財政 部 證券 暨 期 貨 管理 委員 會
核准 簽證 文 號 :(88) 台 財 證 (六 ) 第 95577 號
前 財政 部 證券 管理 委員 會
核准 簽證 文 號 :(85) 台 財 證 (六 ) 第 68702 號
中 華 民 國 111 年 11 月 10 日
~5~

