一 一
日 ( 宇 授 二
剛生 失 年 洽 和
全 - 砂 項 實
民國 較 亡 Mr 日
( 交還 林 卻 一 所 公 司 洗 誤 休 玫 有
之 均 時 大 上 生 0 人 筷 六
rT 選 上 一 一
透過 其 他 綜合 損
國 外 營 連 機 構 | 益 按 公 多 價 值 衡
財務 報表 換算 | 量 之 金 融資 產 未
項 目 附 註 普通 股 股本 資本 公 積 法 定 盈 餘 公 積 特 別 盈餘 公 積 未 分 配 盈 餘 之 兌換 差額 實現 評價 ( 損 ) 益 | 員工 未 賺 得 酬勞 庫藏 股票 總 計 非 控制 權益 權益 總 額
民國 一 一 0 年 一 月 一 日 餘額 太 .19 124,224.015 | $ 43211,214 | 和 12.536.526 | $ 11022,314 | $ 56,617.520 | $ (11.890.876) | $ 3.726,229 | $ (3.667,395) | 2 (119,801) | $235,659,746 | $ 113.356 |「 $235,773,102
民國 一 0 九 年 盈餘 提 批 及 分 配 太. 19
法 定 盈餘 公 策 ~ 圖 3,197,890 - (2.197,890) - - - - 圖 - -
現金 股利 ~ 圖 ~ - (9.875.842) - - - - (19,875,842) - (19,875,842)
特 別 盈餘 公 積 迴 轉 圖 ~ 圖 (2,857,666) 2.857,686 圖 圖 圖 ~ ~ ~ ~
民國 一 一 0 年 一 月 一 日 至 九 月 三 十 日 淨利 ( 損 ) 太 .19 - 圖 - - 39.831,225 - - - - 39,831,225 (723, 783) 39, 107,442
民國 一 一 0 年 一 月 一 日 至 九 月 三 十 日 其 他 線 合 損益 | 六 . 19 及 六 . 25 - - - - 2.101 (4,025,953 5,274,883 - - 1,251,031 (9) 1,.251,013
本 期 綜合 損益 總 褒 - - - - 39, 833, 328 (4,025,953 5,274,883 - - 41,082,256 (723,801) 40,358,455
股份 基礎 給 付 交易 六.20 8,680 282,078 - - 圖 - - 1,089,311 - 1,360,067 - 1,.360,067
採用 權益 法 認 列 之 茲 聯 企業 及 合資 之 變動 共 ~ 人 945) ~ - 693,315 - (893,315) - - (8,945) - (8,945)
對 子 公司 所 有 權 權益 變動 太 .19 ~ 8.839 - - 圖 - - - - B.839 (8,835) 4
發 放 了 予 子 公司 股利 調整 資本 公 策 ~ 25.724 - - 圖 - - - - 25,724 - 25,724
非 控制 權益 太 .19 ~ 圖 ~ ~ 圖 ~ ~ - - 圖 11,928 11.928
其 他 太 .19 - (224,358) - - (578,685) - - - - (801,.043) 780,2 和 4 (40, 769)
民國 一 一 0 年 九 月 三 十 日 餘額 太 .19 124,232.695 |「 3 43292.550 | 和 15,734416 | $ 8164648 | 3 7351410 | $(15.916,829) | 3 全 307797 | $ (2598.084 | $ (19,801 | $257,448,802 | $ 154,922 |「 257,603,724
民國 一 一 一 年 一 月 一 日 餘額 六. 19 124.832.476 | 3 4 898,093 | 生 15,734416 8164.648 | $ 91.476,725 | $ 016.629.547 | 3 11.715,333 | $ (2212,441) | 二 280.979,703 | $ 223.181 「 $281,202,884
追溯 適用 之 影響 共 三 及 六 . 19 - ~ - - (53.843) - - - - (153.843) (86,089) (219,932)
民國 一 一 一 年 一 月 一 日 追溯 適用 後 之 餘額 太 .19 124,832,476 47, 898,093 15,734,418 8,164,648 引 ,322, 882 (16,629,547) 11,715,333 (212,441) - 280, 825, 860 157,092 280,982,952
民國 一 一 0 年 盈餘 提 撥 及 分 配 太. 19
法 定 盈餘 公 策 ~ 圖 5,832,570 - 6 832.570) - - - - 圖 - -
特 別 盈餘 公 積 迥 轉 圖 ~ 圖 (3,250,434) 31250.434 圖 ~ 回 國 國 國 國
資本 公 積 配 發 現金 ~ (37,446,370) - - 圖 - - - - (37,446, 370) - (37,446, 370)
民國 一 一 一 年 一 月 一 日 至 九 月 三 十 日 淨利 太 .19 - 圖 - - 88, 130, 535 - - - - 68, 130, 535 787,894 68,898,429
民國 一 一 一 年 一 月 一 日 至 九 月 三 十 日 其 他 線 合 損益 | 六 . 19 及 六 . 25 - - - - 圖 12, 799,693 (10,791,592) - - 2.008, 101 89 2,008, 190
本 期 綜合 損益 總 褒 - 圖 - - 88, 130, 535 12, 799,693 (10,791,592) - - 70,138,636 787,983 70,906,619
股份 基礎 給 付 交易 六.20 (11,241) 40.500 - - 圖 - - 1,088,990 - 1.116, 249 - 1.116,249
採用 權益 法 認 列 之 關 有 企 業 及 合資 之 弦 動 數 ~ 135,975 - ~ (797) - 797 - - 135,975 - 135,975
對 子 公司 所 有 權 權益 變動 太 .19 ~ 1,366 - - 圖 - - - - 1,366 (728) 638
非 控制 權益 太 .19 ~ 圖 ~ ~ 圖 ~ ~ - - 圖 5,356 5,356
其 他 太 .19 - 38,881 - - 圖 - - - - 38,681 (550,729) (6512,048)
民國 一 一 一 年 九 月 三 十 日 餘額 太 .19 $124.821,235 | $ 10.688,245 | $ 21566.986 | $ 4914214 | $156.870.484 「 $ 3829854「 $ 924.538 |「$ (125,451) | $ 一 314810397 378974 「 3$315,.189.371
(請 參閱 合併 財務 報告 附註 )
董事 長 : 洪 喜 聰 環 ! 經 理 人 : 簡 山 集 、 王 石 店 和 會 計 主 管 : 劉 啟東
生 蛻 生 莫 點
則

