蘆 划 用 8 因 財 放任 廚子 公司
令 Sa 只 c 友
扣 國 111 是 1 六 下 和 點 3 有 31 昌
( 僅 經 枋 際 則 查核 )
9 單位 : 新 台 幣 作 元
111 年 1 月 1 日 110 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 $ 3,169,571 $ 2,416,690
調整 項目
收益 費 損 項目
折 炎 發 用 六 (八 )X( 九 六 二 十 五 ) 212,912 196,687
攤 銷 費用 六 (十 XX( 二 十 五 ) 45,739 55,090
預期 信用 減損 損失 10,509 7,965
透過 損益 按 公允 價 值 衡量 之 金 融 它 產 及 負債 之 淨 損失 (利益 ) 六 (二 )( 二 十 三 ) 66,860。( 53,909 )
財務 成 本 六 (二 十 下) 4,535 3,834
利息 收入 ( 4,784 ) ( 10,124 )
股利 收入 六 (二 十 二 ) - ( 343 )
股份 基礎 給 付 熏 勞 或 本 六 (十 五 ) 83,147 109,322
採用 權益 法 認 列 之 關 聊 企業 損益 之 份額 六 (七 ) ( 29,948 ) ( 20,116 )
處 分 不 動產 、 廠 房 及 設備 損失 (利益 ) 六 (二 十 三 ) 624 。( 68,644 )
處 分 投資 利益 六 (二 十 三 ) 《 409 ) -
與 營業 活動 相 關 之 資 產 / 人 負債 變 動 數
與 營業 活動 相 關 之 發 產 之 淨 變動
透過 損益 控 公 多 價 值 衡量 之 金 融 它 產 144,394。( 1,036,589 )
應 收取 據 30,861 10,381
應 收 帳 款 ( 635,239 ) ( 218,300 )
應 收 帳 款 - 關 係 人 ( 9,490 ) 4,960
其 他 應 收 款 〔 含 關係 人 ) ( 179,211 ) 3,757
存貨 ( 2,848,870) ( 1,032,498 )
其 他 流動 實 產 56,182。( 120,048 )
與 營業 活動 相 關 之 和 負債 之 淨 變動
透過 損益 控 公 多 價 值 衡量 之 金 融 仙 債 17,712 -
合約 負債 - 流 動 108,420。( 71,282 )
應 付 飄 據 及 眉 款 ( 82,598 ) 1,404,610
其 他 應 付款 ( 976,724 ) ( 454,979 )
負債 準備 - 流 動 21,335 2,825
其 他 流動 負債 10,785 88,456
其 他 非 流 動人 債 1,598 90,933
營運 產生 之 現金 (流出 ) 流 入 ( 782,089 ) 1,308,678
收取 之 利息 4,784 10,124
收取 之 股利 - 343
支付 之 利息 ( 4,346 ) ( 236 )
支付 之 所 得 稅 ( 254,292) ( 275,833 )
營業 活動 之 淨 現金 (流出 ) 流 入 ( 1.035,943 ) 1,043,076
投 次 活動 之 現金 流量
取得 按 攤 久 後 成 本 衡量 之 金 融 寶 產 ( 15,616) ( 3,144 )
處 分 按 攤 久 後 成 本 衡量 之 金 融 賣 產 同 136
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 坎 產 - 16
取得 採用 權益 法 之 投資 六 (七 ) ( 13,050) ( 178,997 )
處 分 採用 權益 法 之 投資 六 (七 ) 940 -
取得 不 動產 、 廠 房 及 設備 六 (八 ) ( 331,974 ) ( 236,445 )
處 分 不 動產 、 廠 房 及 設備 983 129,089
存 出 保證 金 增加 ( 2,097 ) ( 22,214 )
取得 無 形 資 產 六 (十 ) ( 28,225 ) ( 84,885 )
其 他 非 流動 資產 增加 ( 4,399 ) ~
預付 設備 款 增加 ( 61.642 ) -
投 寶 活 動 之 淨 現金 流出 ( 455,080 ) ( 396,444 )
籌資 活動 之 現金 流量
短期 借款 增加 (減少 ) 六 (二 十 九 ) 99,880。( 11,213 )
舉 借 長 期 借款 六 (二 十 九 ) 118,000 -
存 入 保證 金 增加 (減少 ) 1 ( 2)
租賃 本 金 償還 六 (九 X 二 十 九 ) ( 61,883 ) ( 62,824 )
員工 執行 認 股 權 137,675 28,525
非 控 制 權益 變動 六 (二 十 )( 二 十 入 ) ( 32,499) ( 120,385 )
籌 它 活動 之 淨 現金 流入 (流出 ) 261.174。( 165,899 )
匯率 影響 數 422,750。( 192,021 )
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 807,099 ) 288,712
期 初 現金 及 約 當 現金 條 額 9,301,152 7,497,442
期 末 現 金 及 約 當 現金 餘額 $ 8,494,053 $ 了 786.154
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
( 宇 戰 可 !』
董事 長 : 劉 克 振 褒 計 經 理 人 : 陳 清 品 (這 蔡 站 妍 咽 衣 。 系 * 家 會 計 主 管 : 林 歸于
【 便 ul 已 富 師 衝 吃
~11~

