(五 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
2. 期 中 期 間 發 生 稅率 變動 時 , 本 集 團 於 變動 發 生 當 期 一 次 認 列 變 動 影 響 數 ,
對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其 他
綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變動
影響 數 認 列 於 損益 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
庫存 現金 及 週轉 金 9 844 9 910 5 992
支 飄 存款 及 活期 存款 9, 399, 850 7 113, 048 了, 604, 347
定期 存款 229, 955 83, 399 114, 790
合計 $ 99630649  $ 197351 $ 7 720129
本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以 分
散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股 飄 9 272,899 5 358, 892 5 494, 669
受益 憑證 958, 955 1, 593, 795 244, 856
合計 $ 1231,854  $ 1952,647 9 679, 525
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
111 年 1 月 1 日 至 3 月 91 日 110 年 1 月 1 日 至 3 月 91 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
權益 工具 (和 85, 991)》 $ 136, 054
受益 憑證 9, 479 4, 367
合計 (和 82, 518) $ 140, 421
2. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質押 之 情
形 。
~18~

(三 ) 透 過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產
項 目 111 年 9 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 晶
非 流動 項目 :
權益 工具
上 市 櫃 公 司 股票 $ 817,406 3 兀 788, 460 9 747, 821
興 櫃 公 司 股票 56, 886 36, 046 293, 520
非 上 市 櫃 公 司 股票 2, 549, 666 2, 820, 372 2, 422, 152
合計 $ 3423,958  $ 9644878 $ 3193, 493
1. 本 集 團 選 擇 將 屬 策 略 性 投資 之 權益 工具 投資 分 類 為 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 8 月 381 日 、110 年 12
月 31 日 及 110 年 3 月 81 日 之 公允 價 值 分別 為 $3,423,958、$3,644, 878
及 $3, 193, 493。
2. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 其 他 綜合 損益 之 明
細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 342, 438) $ 572, 921
3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 提 供 作為 質
押 擔 保 之 情形 。
(四 ) 按 攤 負 後 或 本 衡量 之 金 融資 產
項 目 111 年 3 月 31 日 “110 年 12 月 31 日 ”_110 年 3 月 31 日
流動 項目 :
定期 存款 $ 47 730,479 $ 43,740,876  $ 37,544, 992
非 流動 項目 :
定期 存款 9 80,381 $ 80,101 5$ 79, 821
1. 本 集 團 將 按 攤 銷 後 成 本 衡量 之 金 融資 產 提 供 作為 質押 擔保 之 情形 請 詳 附
註 八 。
2. 本 集 團 投資 定期 存款 之 交易 對 象 為 信用 品 質 良 好 之 金 融 機 構 , 預 期 發 生
違約 之 可 能 性 其 低 。
~19~

(五 ) 應 收 帳 款
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日

應 收 帳 款 $ 12.658,512  $ 12,877,169  $ 11,214, 782

應 收 帳 款 - 關 係 人 3, 310, 900 3, 210, 546 9, 039, 935

減 : 備 抵 損 失 《 106,308)( 98, 有 有 0) ( 98, 910)

$ 15,.863.104  $ 15,989,005  $ 14155,807

1. 應 收 帳 款 之 帳 齡 分 析 如 下 :

111 年 3 月 31 日 110 年 12 月 931 日 110 年 3 月 31 日
未 逾期 $ 15.410.743。$ 15,874,298 $ 14,002,420
30 天 內 550, 393 210, 889 251, 799
31-90 天 ~ 2, 067 70
91 天 以 上 8, 336 461 494

$ 15,969,412 $ 16087 715  $ 14254, 717
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 之 應 收 帳 款
餘額 均 為 客戶 合約 所 產生 , 另 於 民國 110 年 1 月 1 日 客戶 合約 之 應 收 款
餘額 為 $13, 748, 428。

3. 本 集 團 未 有 將 應 收 帳 款 提 供 作 為 質押 擔保 之 情形 。

4. 相 關 應 收 帳 款 信 用 風險 資訊 請 詳 附 註 十 二 、( 二 )。

(六 ) 存 貨
111 年 3 月 31 日
成 本 備 抵 跌 價 損失 帳面 金 額

原 料 9 1 637, 257 (9 7, 924)》 9 1, 629, 933

在 製品 9, 842, 823 ( 1, 065, 670) 8, 777, 153

製 成 品 了 677,156 618, 088) 7, 059, 068

合計 5 19, 157, 236 (9$ 1,691,082) $ 17, 466, 154

110 年 12 月 31 日
成 本 備 抵 呆 滯 及 跌價 損失 帳面 金 額

原 料 9 1181,719 ($ 7, 922)》 9 1,174, 397

在 製品 8, 666, 087 623, 852) 8, 042, 235

製 成 品 了 815,4567 483, 377) 7 了, 332, 080

合計 9 17, 663, 263 ($ 1.114,551) 9 16, 548, 712

~20~

110 年 3 月 31 日
成 本 備 抵 呆 滯 及 跌價 損失 帳面 金 額

原 料 9 1 475, 693 (9 22, 056) $ 1, 453, 637
在 製品 了, 189, 035 682, 915) 6, 506, 120
製 成 品 2,370, 621 545, 063) 1, 825, 558
合計 5 11,035,349 ($ 1,290, 034) $ 9, 785, 315
當 期 認 列 之 存貨 相 關 費 損 :

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
已 出 售 存 貨 成 本 及 其 他 $ 13, 644, 224 5$ 12, 了 7, 254
存貨 跌價 及 了 呆滯 損失 561, 956 100, 219
存貨 報廢 損失 21, 050 20, 470

030 $ 12.887,943

(七 ) 採 用 權益 法 之 投資

111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
德 信 創業 投資 股份 有 限 公司 9 ~- 9 點) 295
思 欠 科 技 股 份 有 限 公司 4, 24 5, 081 0975
有 群 合 創業 投資 股份 有 限 公司 139, 689 142, 619 147, 692
星 瑞 半 導體 股份 有 限 公 司 41,.277 49, 67 了 一

$ 185,690  $ 191,377 5 155, 922
1. 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 按 權 益 法 認 列 之 投資 損失 分 別

為 $5, 704 及 $931。
2. 德 信 創業 投資 股份 有 限 公 司 於 民國 109 年 9 月 21 日 進 行 解散 , 並 於 民國
110 年 7 月 20 日 清算 完結 。

3. 星 瑞 半 導體 股份 有 限 公 司 於 民國 110 年 4 月 設立 , 本 集 團 投資 計 $45, 000。

~21~

(八 ) 不 動產 、 廠 房 及 設備
土地 房屋 及 建築 。_ 機 器 設備 試驗 設備 辦公 設備 。 其 他 合計
111 年 1 月 1 日
成 本 $ 489,370。$3.466,696。$4185,792 4$3.926.851 $ 492.603。$2,477,232。$15,038,544
累計 折舊 及
減損 Cl.517.259) (9.546.371) (CC 2638.725) (255.610) (777.641) (8.785,.606)
$ 489,370。$1.949, 437。$ 639,421 $1,288 126。”$ 236,993。”$1699,5901 $ 6,302, 0938
111 征
1 月 1 日 $ 489,370。$1.949, 437。$ 639,421 $1,288,126。$ 236,993。$1699,591 $ 6,302,938
增添 - - 6,157 48, 491 344 429, 464 484, 456
處 分 -( 3) -《 2.344) ( 7) -( 2,.354)
重 分 類 ~ - - 4,.264 -《 4.264》 ~
折舊 費用 388) (38,803) (C。 135,372) (14.987) (25,751) (248, 296)
淨 兌 換 差 額 ~ 16,312 ( 292) 3.776 374 ( 2.078》 18, 092
3 月 31 日 $ 489,370。$1.0932,.363。$ 606,483。$1206.941 $ 222.717 ”$2,096,962 $ 86554836
111 年 3 月 31 日
成 本 $ 489,370。 3.492.177。$4192,.737 4$3.968,.202。$ 494.604。$2.904.899。$15,541,989
累計 折舊 及
減損 Cl1559.814) (8.586.254)( 2761.261) (271887) (807.937) (8.987,153)
$ 489,370。$1.0932,.363。$ 606,483。$1206.941 $ 222.717 ”$2,096,962 $ 86554836
土地 房屋 及 建築 。_ 機 器 設備 試驗 設備 辦公 設備 其 他 合計
110 年 1 月 1 日
成 本 $387.280。$3.414.624。$3.838,068 3$3.290.307。$ 333.113。$1111004 。$ 12,374, 396
累計 折舊 及
減損 CC 1413.842) (3,429.011) (2.195,086) (207,520) (680,405) (了 925,.864)
$387,280。$2.000.782。$ 409 057。$1.095,221。$ 125,593。$ 430,599 $ 4 448,532
110 年
1 月 1 日 $387,280。$2.000.782。$ 409,057。$1.095,221。$ 125,593。$ 430,599 ”$ 4,448,532
增添 ~ 3,003 多 744 52, 799 39, 620 682, 906 788, 072
處 分 - ~ ~ -( 36) -( 36)
重 分 類 102, 090 42, 767 ~ ~ (144.857) -
折舊 費用 (CC 902) (3887 (114640) (696)(C( 22 和 7)( 200, 602)
淨 兌 換 差 額 ~ 454 ( 1.144) 1,990 35 ( 156) 1.179
3 月 31 日 $ 489.370。$2019.104 3$ 391.770 3$1035,370。$ 155,516。$ 946,015 $ 5.037,145
110 年 3 月 31 日
成 本 $489370。$3.459.006。$3.846,447。$3.343,232。$ 372,251 $1648.633 $ 13,158,939
累計 折舊 及
減損 Cl1489.902) (9, 和 4.677) (2.307,862) (216,735) (702.618) (8.121.794
$489.370。$2019.104 3$ 391.770 3$1035,370。$ 155,516。$ 946.015。$ 5.037,145
1. 不 動產 、 廠 房 及 設備 未 有 將 借款 成 本 資本 化 之 情形 。
2. 不 動產 、 廠 房 及 設備 未 有 提供 擔保 之 情形 。
~22~

(九 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 運輸 設備 , 租 賃 合約 是 採 個 別 協
商 並 包含 各 種 不 同 的 條 款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借貸 擔保 外 , 未
有 加 諸 其 他 之 限制 。
2. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
帳面 金 額
111 年 9 月 31 日 。 110 年 12 月 31 日 ”_110 年 3 月 31 日
土地 $ 19864 730  $ 183870790 $ 1391,379
房屋 227, 845 215,177 228, 018
運輸 設備 1, 499 1 943 3, 289
$ 1599570 $ 1587,910 $ 1622,680
折舊 費用
111 年 1 月 1 日 至 9 月 91 日“ 110 年 1 月 1 日 至 3 月 31 日
土地 $ 6,846 9 6, 845
房屋 18, 959 20, 851
運輸 設備 448 299
$ 25, 6593 $ 27, 995
3. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 81 日 使用 權 資 產 之 增添 分
別 為 $25,979 及 $3,588。
4. 與 租賃 合約 有 關 之 損 益 項目 資訊 如 下 :
111 年 1 月 1 日 至 9 月 91 日“ 110 年 1 月 1 日 至 3 月 31 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 7 027 048
5. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 81 日 租賃 現金 流出 總 額 分
別 為 $27, 464 及 $39,254。
~23~

(十 ) 投 資 性 不 動產
房屋 及 建築
和
1 月 1 日
成 本 $ 81,152 5$ 81, 499
累計 折舊 及 減損 ( 39,511)( 395, 809)
$ 41,641 9$ 45, 690
1 月 1 日 $ 41,641 9$ 45, 690
折 共 費 用 ( 979)( 973)
淨 免 換 差額 1,623 73)
3 月 31 日 $ 42, 285 3$ 44, 644
3 月 31 日
成 本 $ 84, 360 5$ 81, 356
累計 折舊 及 減損 ( 42, 075)( 96, 712)
$ 42, 285 3$ 44, 644
1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
111 年 1 月 1 日 至 3 月 931 日 110 年 1 月 1 日 至 3 月 931 日
投資 性 不 動產 之 租金 收入 9 567 3$ 562
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 營運 費用 $ 979 3$ 979
2. 本 集 團 持 有 之 投資 性 不 動產 座 落 在 中 國 大 陸 , 於 民國 111 年 8 月 31 日 、
110 年 12 月 31 日 及 110 年 38 月 31 日 之 公允 價 值 分 別 為 $135,598、
$130,525 及 $131,609, 係 參考 中 華人 民 共 和 國 地 方 市 政府 房產 信息 中 心
評價 資料 , 並 加 以 調整 , 屬 第 三 等 級 公 多 價 值 。
~24~

(十 一 ) 無 形 資產
電腦 軟體 權利 金 商 譽 其 他 合計
111 年 1 月 1 日
成 本 $ 5639381  $ 5805.930  $ 639561  $ 281.520  $ 12,366,392
累計 敬 銷 及
減損 C 4797026)( 4517, 428)( 639,561)( 240, 683)( 10, 134, 698》
$ 902,355 $ 1,288502 $ = 9 40,887 3 2, 231, 694
111 年
1 月 1 日 $ 902,355 $ 1288502 $ 9 40,887 9 2, 231, 694
增添 1, 294, 985 14, 548 圖 12, 000 1,321, 533
抱負 費用 ( 224, 355) ( 156, 608) 國 5,148)( 386, 111》
淨 免 換 差 額 471 1, 899 圖 746 3, 076
3 月 31 日 $ 1973456 $ 1148301 $ - 48, 435 9 3,170, 192
111 年 3 月 31 日
成 本 $ 06935,285  $ 5828061  $ 639561 $ 302.478 $ 13,705,385
累計 敬 銷 及
減損 (4 和 961829)( 456797602《 639,561)( 254.043)( 10, 535, 193》
$ 1973456 $ 1148301 $ = 9 48, 435 9 3,170, 192
電腦 軟體 權利 金 商 譽 其 他 合計
110 年 1 月 1 日
成 本 $ 5088.065  $ 4900 421  $ 6399561 $ 275206 $ 10,.903,253
累計 拘 負 及
減損 (C_9987 796) (3981, 733)( 639,561)( 226, 839)( 8, 835, 929》
$ 1100269 $ 98688 $ = 9 48, 367 9$ 2, 067, 324
110 年
1 月 1 日 $ 1100269 $ 918688 $ 9 48, 367 9 2, 067, 324
增添 106, 723 118, 509 圖 圖 225, 232
拘 鋪 費用 ( 176, 994)( 103,.010) - 5,217)( 284, 821》
淨 兌 換 差 額 ( 5)( 3,670) ~ 12( 3, 663》
3 月 31 日 $ 1030393  $ “930517 $ 9 43,162 9$ 2, 004, 072
110 年 3 月 31 日
成 本 $ 59194790  $ 5 人 8591  $ 639561 $ 275427 $ 11.128,369
累計 拘 負 及
減損 (4 和 164 397)( 4088074)《 639,561)( 232, 265)( 9, 124, 297)》
$ 1030393  $ 930517 $ 國 43,162 9$ 2, 004, 072
~25~

無 形 資 產 攤 銷 費用 明細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
營業 成 本 $ 360 3$ 485
營業 費用 385, 751 284. 336
$ 386,111 3$ 284. 821
(十 二 ) 短 期 借款
借款 性 質 111 年 3 月 31 日 。_ 利率 區 間 擔保 品
銀行 借款
無 擔 係 銀行 借款 $_10.128. 746 0.10%-0. 80% 無
借款 性 質 110 年 12 月 31 日 。_ 利率 區 間 擔保 品
銀行 借款
無 擔 係 銀行 借款 $_13.342.100 0.428-0.578 無
借款 性 質 110 年 3 月 31 日 。_ 利率 區 間 擔保 品
銀行 借款
無 擔 係 銀行 借款 $_12,680.000 。 0.54X-0.56% 無
長 、 短 期 借款 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 於 損益 之
利息 費用 分 別 為 $15, 440 及 $18,587。
(十 三 ) 其 他 應 付款
111 年 3 月 31 昌 110 年 12 月 31 日 。 110 年 3 月 31 日
應 付 薪 次 及 獎金 $ 9937.785 $ 9641.868 $ 3.894.650
應 付 員 工 一 勞 11.633,588 11117,.412 7 038, 487
其 他 應 付費 用 2, 037, 622 1.927,958 2.175, 444
應 付 設備 款 103,710 283, 796 114, 029
應 付 軟體 款 及 IP 款 2, 006, 078 1,445,930 775,710
其 他 293, 564 228. 177 57, 638
$_26.012.337。$ 24.645,141 ”$ 14.055,.953
(十 四 ) 長 期 借款 .
借款 性 質 借款 期 間 還 款 方式 _ 利 率 區 間 擔保 品 111 年 3 月 31 日
還 還 110/11/8 依 識 定期 間 0. 28%~
留 喜 灣 翱 痊 饋 數 ( 辣
根 留 臺 灣 投資 貸款 ( 註 ) _115/12/15。 分 額 償還 1058 無 120.147
借款 性 質 借款 期 間 還 款 方式 _ 利 率 區 間 擔保 品 110 年 12 月 31 日
110/11/8 依 議定 期 間 0. 3%-
砷 鄉 盡 罕 卻 時
根 留 臺 灣 投 次 貸款 ( 註 ) _115/12/15 分 額 休 還 08 奏 510299
110 年 8 月 31 日 : 無 此 情形 。
註 : 經 濟 部 於 民國 108 年 7 月 1 日 實施 「 根 留 臺 灣 企業 加 速 投 次 行 動 方
案 」, 企業 得 以 優惠 利率 向 金 融 機 構 辦理 合 規 投資 專案 之 補助 借款 。
~26~

本 集 團 業 已 取得 經 濟 部 核定 符合 專案 貸款 資格 並 與 金 融 機 構 簽 署 貸
款 合 約 , 授 信 期 間 五 年 , 耶 得 之 資金 係 用 於 新 建 廠房 及 相 關 設 備 等 。
(十 五 ) 退 休 人 金

1.(1) 本 公司 依據 「 勞 動 基 準 法 」 之 規定 , 訂 有 確定 福利 之 退休 辦法 , 適
用 於 民國 94 年 7 月 1 日 實施 「 勞 工 退 休 人 金 條 例 」 前 所 有 正式 員工
之 服務 年 資 。 以 及 於 實施 「 勞工 退休 金 條 例 」 後 選擇 繼續 適用 勞動
基準 法 員工 之 後 續 服 務 年 資 。 員 工 符 合 退 休 條 件 者 , 退 休 人 金 之 支付
係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以 內 ( 含 ) 的
服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資 每 滿 一 年
給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 按 月 就 薪資 總
額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督 委員 會 之 名 義 專 戶 儲存
於 台 灣 銀 行 。 另 本 公司 於 每 年 年 度 終了 前 , 估 算 前 項 勞 工 退休 準備
金 專 戶 餘額 , 若 該 餘額 不 足 給 付 次 一 年 度 內 預 估 符 合 退 休 條 件 之 勞
工 依 前 述 計算 之 退休 金 數 額 。, 本 公司 將 於 次 年 度 三 月 底 前 一 次 提 撥
其 差額 。

(2) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 開 退休 金
辦法 認 列 之 退休 金 成 本 分 別 為 $504 及 $343。

(3) 本 公司 於 未 來 一 年 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $6,000。

2.(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪 資 之 68 提 繳 勞 工 退休 金 至 勞保 局 員 工 個 人 帳
戶 , 員 工 退 休 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 瑞 鴦 微 電 子 (蘇州 ) 有 限 公 司 、 瑞 昱 半導體 (深圳 ) 有 限 公 司 、 科 締 納
網 絡 ( 上 海 ) 有 限 公 司 、 合 肥 沛 峇 微 電 子 股份 有 限 公司 和 蘇 州 盤 聯 集
成 電路 科技 股份 有 限 公 司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險
制度 每 月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 , 每 位 員
工 之 退休 金 由 政府 管理 統籌 安排 , 本 集 團 除 按 月 提 撥 外 , 無 進 一 步
義務 。

(3) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 開 退休 金
辦法 認 列 之 退休 金 成 本 分 別 為 $94,496 及 $80, 792。

(十 六 ) 負 債 準備
111 年 110 年

1 月 1 日 餘額 $ 989, 475 3$ 1, 018, 706

本 期 新 增 之 負債 準備 84, 082 ~

匯率 影響 數 35, 089 821

3 月 31 日 餘額 $ 1,108,646 $ 1,019,527

負債 準備 係 截至 民國 111 年 3 月 31 日 止 , 本 集 團 考 量 潛 在 之 侵權 訴訟 案

而 估 列 的 金 額 。

~27~

(十 七 ) 股 本

1. 民 國 111 年 3 月 31 日 止 , 本 公司 額定 資本 額 為 $8,900, 000, 分 為 890, 000
仟 股 ( 含 員 工 認 股權 憑證 可 認購 股 數 80,000 仟 股 ), 實 收 資 本 額 為
$5, 128, 636, 每 股 面額 10 元 , 本 公司 已 發 行 股份 之 股 款 均 已 收訖 。

本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 ( 仟 股 ) 調 節 如 下 :
和
1 月 1 510, 664 510, 684
員工 酬勞 轉 增資 2, 179 一
3 月 31 日 512, 863 510, 684

2. 本 公司 於 民國 111 年 3 月 18 日 經 董事 會 通過 之 110 年 度 員工 三 勞 部 分
係 以 股票 方式 發 放 , 人 金額 計 $991,338, 並 依 董 事 會 決議 日 前 一 日 本 公司
收盤 價 新 台 幣 455 元 為 計算 基礎 , 計 發 行 新 股 2,179 仟 股 , 業 經 報 雁 主
管 機 關 核 准 在 案 , 並 以 民國 111 年 8 月 30 日 為 發 行 新 股 基 準 日 , 以 上
相 關 變 更 登記 事項 業 於 民國 111 年 4 月 13 日 辦理 完竣 。

8. 本 公司 於 民國 91 年 1 月 24 日 以 現金 增資 及 募 股 發 行 方式 參與 發 行 海
外 存 託 憑 證 (GDR)13,924 仟 單位 , 每 單 存 託 憑證 表 彰 本 公司 普通 股 4 股 ,
計 發 行 55, 694 仟 股 , 並 於 盧森堡 證券 交易 所 掛牌 買 賣 。 截 至 民國 111
年 8 月 31 日 止 , 流 通 在 外 之 海外 存 訖 憑證 440 仟 單位 , 折 合 普通 股
1,760 仟 股 , 上 器 本 公司 發 行 股 數 0.34 人 %。

(十 八 ) 資 本 公 積

依 公 司法 規定 , 超 過 飄 面 金 額 發 行 股 栗 所 得 之 溢 額 及 受領 贈與 之 所 得 之

資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 得 按 股東 原 有 股

份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 和 積

撥 充 資 本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限 。 公 司 非 於

盈餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。

和
採 權益 法 認 列 之
發 行 溢價 關聯 企業 變動 數 其 他 合計

1 月 1 日 $ 1,039,006 9 61, 261 812 $ 1101,079

員工 酬勞 轉 增資 969, 551 一 ~ 969, 551

3 月 31 日 $ 2,008,557 9 61, 261 $ 812“$ 2, 070, 630

11( 年
採 權益 法 認 列 之
發 行 溢價 關聯 企業 變動 數 其 他 合計

1 月 1 日 /8 月 31 日 $ 2,060,376 9 61, 035 $ 597 “$ 2,122,008

~28~

(十 九 ) 保 留 盈 餘
1. 依 本 公司 章 程 規定 , 本 公司 年 度 決算 如 有 盈餘 , 應 先 提 繳 稅 款 , 彌 補 累
積 虧損 , 次 提 百 分 之 十 為 法 定 盈 餘 公 積 , 但 法 定 盈 餘 公 積累 積 已 達 本 公
司 資 本 總 額 時 , 不 在 此 限 。 後 依法 令 或 主 管 機 關 規 定 提 列 或 迴轉 特 別 盈
餘 公 積 , 如 尚 有 盈餘 , 連 同 上 一 年 度 累積 未 分 配 盈餘 由 董事 會 擬 具 盈餘
分 派 案 , 以 發 行 新 股 方式 為 之 時 , 應 提請 股東 會 決議 後 分 派 , 以 現金 方
式 為 之 時 , 授 權 董 事 會 決議 後 分 派 。 本 公司 得 依 財 務 、 業 務 及 經 營 面 等
因素 之 考量 將 當 年 度 可 分 配 盈 餘 全 數 分 派 , 亦 得 將 公 積 全 部 或 一 部 分
依法 令 或 主 管 機 關 規 定 分 派 。 分 派 股利 以 不 低 於 當 年 度 新 增 可 分 配 盈
餘 之 百 分 之 五 十 為 原 則 。
分 派 股 利 時 , 主 要 係 考量 公司 未 來 擴展 營運 規模 及 現金 流量 之 需求 , 其
中 現金 股利 不 得 低 於 當 年 度 分 配股 東 一 勞 總 額 之 百 分 之 十 。
本 公司 依 公 司法 第 二 百 四 十 條 第 五 項 及 第 二 百 四 十 一 條 第 二 項 規定 , 授
權 董 事 會 以 三 分 之 二 以 上 莉 事 之 出 席 , 及 出 席 董 事 過 半數 之 決議 , 將 應
分 派 股 利 、 法 定 盈 餘 公 積 及 資本 公 積 之 全 部 或 一 部 , 以 發 放 現 金 之 方式
為 之 , 並 報告 股東 會 。
2. 法 定 盈 餘 公 積 除 彌 補 公 司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或 現
金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資 本 額
百 分 之 二 十 五 為 限 。
8. 本 公司 分 派 盈 餘 時 , 依 法 令 規 定 須 就 當 年 度 資產 負債 表 日 之 其 他 權益
項目 借方 餘額 提 列 特 別 盈 餘 公 積 始 得 分 派 , 嗣 後 其 他 權益 項目 借方 餘
額 迴 轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈餘 中 。
4. 本 公司 於 民國 111 年 4 月 22 日 經 董事 會 提議 民國 110 年 度 盈餘 分 配 案
及 於 民國 110 年 8 月 9 日 經 股東 會 決議 之 民國 109 年 度 盈餘 分 配 案 :
二 110 年 度 二 109 年 度

每 股 股利 每 股 股利

金 額 (元 ) 金 額 (元 )
法 定 盈 餘 公 積 $ 1685,276 玫 加 ) 點) ~
特 別 盈 餘 公 積 220, 040 ~ 1,339,013 ~
現金 股利 12, 821,591 25. 00 6, 128, 219 12.00
合計 $14726.907  $ 25.00 $7467,232 $ 12.00

5. 本 公司 於 民國 111 年 4 月 22 日 董事 會 提議 以 資本 公 積 發 放 現 金 予 股東
$1, 025, 727( 每 股 配 發 2 元 )。 前 述 民國 110 年 度 盈餘 分 派 議 案 除 現金
股利 及 以 資本 公 積 發 放 現 金 案 已 於 民國 111 年 4 月 22 日 經 董事 會 決議
通過 , 其 餘 尚 待 股東 會 決議 。

6. 本 公司 於 民國 110 年 4 月 23 日 董事 會 提 識 以 資本 公 積 發 放 現 金 予 股東
$1, 021,370( 每 股 配 發 2 元)。

~29~

(二 十 ) 其 他 權益 項目
111 年
未 實現 評價 損益 外 幣 換算 總 計
1 月 1 $ 多 380, 781 (4156,871) (6 1776,090)
評價 調整 :
~ 集 轉 ( 342, 438) -( 342, 438)
外 幣 換算 差異 數 :
~ 集 轉 - 1, 681,693 1,. 681, 693
3 月 81 日 $ 2.038, 343 ($ 2,475, 178) ($ 436, 835)
110 年
未 實現 評價 損益 外 幣 換算 總 計
1 月 1 $ 1384.909 ($ 2940,958) ($ 1556,049)
評價 調整 :
~ 集 轉 572, 921 ~ 572, 921
外 幣 換算 差異 數 :
~ 集 轉 - 29, 189 29, 189
3 月 81 日 $ 1057 830 ($ 20911. 769) ($ 953, 939)
(二 十 一 ) 營 業 收入
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 91 日
客戶 合約 之 收入 $ 29, 756,311 $ 28, 340, 746
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 某 一 時 點 移 轉 之 商 品 及 勞務 , 收 入 可 細分 為
下 列 主 要 產品 別 :
111 年 1 月 1 日 至 3 月 31 日 。 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $ 29, 有 3.738 $ 4,573 $ 29756,311
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 29, 713. 738 ”$ 42,573 $ _29,. 756, 311
110 年 1 月 1 日 至 3 月 31 日 。 積 體 電路 產品 其 他 合計
外 部 客戶 合約 收入 $_23, 38307694 $ 33 052 $ 23,340, 746
收入 認 列 時 點
於 某 一 時 點 認 列 之 收入 $ 23, 307, 694 ”$ 33.052 $_23, 340,. 746
2. 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 負債 如 下 :
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 9 月 31 日 。_110 年 1 月 1 日
合約 負債 ~ 預收
貨 款 $ 366,060 。 $ 211.100 $ 363, 209 $ 336,254
~80~

期 初 合約 負債 本 期 認 列 收入
111 年 1 月 1 日 至 3 月 311 日 110 年 1 月 1 日 至 3 月 31 日
合約 負債 - 預 收 貨 款 同 192,377 5 264, 547
3. 退 款 負債 (表 列 「 其 他 流動 負債 1)
本 集 團 依 據 歷 史 經 驗 估 計 折 扣 , 於 每 一 資產 負債 表 日 更 新 估計 , 相 關
之 退 款 負 債 如 下 :
111 年 3 月 31 日 110 年 12 月 931 日 110 年 3 月 31 日
退 款 負 債 - 流 動 “5 8, 049, 830 9$ 7, 521,493 7, 324, 282
(二 十 二 ) 利 息 收 入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
銀行 存款 利息 $ 74,343 $ 102, 799
(二 十 三 ) 其 他 收入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
股利 收入 ki 18,120 5 193, 874
其 他 收入 56, 564 43, 398
9 74, 684 5 57,272
(二 十 四 ) 其 他 利益 及 損失
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
處 分 不 動產 、 廠 房 及 設備 ($ 2, 354)》 $ 164
(損失 ) 利 益
外 幣 兌換 利益 (損失 ) 69, 904 ( 83, 932)
透過 損益 按 公 允 價 值 衡量
之 金 融資 產 (損失 ) 利 益 ( 82, 518》 140, 421
租賃 修改 利益 24 ~
其 他 損失 ( 4 883)( 146)
(0
(二 十 五 ) 財 務 成 本
111 年 1 月 1 日 至 3 月 931 日 110 年 1 月 1 日 至 3 月 931 日
利息 費用
銀行 借款 15,440 抽 18, 597
租賃 負債 了, 027 了, 048
$ 22, 467 3 25, 585
~31~

(二 十 六 ) 費 用 性 質 之 額外 資訊
111 年 1 月 1 日 至 3 月 931 日 110 年 1 月 1 日 至 3 月 931 日

員工 福利 費用 9 8, 097, 634 9 5, 651, 874

折 共 費 用 274, 928 229, 570

無 形 資產 攤 銷 費用 386, 111 284, 821

(二 十 七 ) 員 工 福 利 費 用
111 年 1 月 1 日 至 3 月 91 日 110 年 1 月 1 日 至 3 月 31 日

薪資 費用 $ 7 了, 745, 454 和 5, 818, 063

勞 健 保費 用 191, 221 185, 395

退休 金 費用 995, 000 81, 135

其 他 用 人 費用 69, 959 67, 281

合計 $ 8, 097, 6934 9$ 5, 651, 874

1. 依 本 公司 章 程 規定 , 本 公司 年 度 如 有 獲 利 , 應 提 撥 董事 酬勞 最 高 3%,
員工 酬勞 不 低 於 1%。 但 公司 尚 有 累積 虧損 時 , 應 預先 保留 彌補 累積
虧損 數 額 , 再 依 前 項 比 例 提 撥 員 工 酬 勞 及 董事 酬勞 。

前 項 員 工 酬 勞 之 分 派 以 現金 或 股票 方式 發 放 , 應 由 董事 會 以 董事 三
分 之 二 以 上 之 出 席 及 出 席 董 事 過 半數 同 意 之 決議 行 之 。 董事 酬勞 及
員工 酬勞 分 派 罕 應 提 股 東 會 報告 。

2. 本 公司 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 員工 酬勞 估 列 金 額
分 別 為 $1,507,508 及 $893, 003, 董事 酬勞 估 列 金 額 分 別 為 $101,516
及 $59,534, 係 按 公司 章 程 所 訂 之 成 數 估 列 為 營業 或 本 或 營業 費用 。
本 公司 於 民國 111 年 8 月 18 日 董事 會 決議 民國 110 年 度 員工 酬勞
$4, 956, 694 及 董事 酬勞 $130,000, 與 民國 110 年 度 財務 報告 估 列 之
員工 酬勞 及 董事 酬勞 金 額 一 致 。

本 公司 董事 會 通過 之 員工 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀測 站
查詢 。
(二 十 入 ) 所 得 稅

1. 所 得 稅 費用 :

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 216, 717 9 128, 807
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生

及 迴轉 ( 915)( 729)
所 得 稅 費 用 $ 216, 402 59 128, 078
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 生 徵 機 關 核 定 至 民國 109 年 度 。
~92~

(二 十 万 ) 每 股 盈餘
111 年 1 月 1 日 至 3 月 31 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) (元 )》
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 5,186, 268 511.024 $ 10.15
和 胯 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 5,186, 268 511, 024
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 一 勞 ~ 12, 701
屬於 母 公司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 5,186, 268 523,725  $_ 99
110 年 1 月 1 日 至 3 月 831 日
加 權 平 均 流通 每 股 盈餘
稅 後 金 額 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之 本 期
淨利 $ 3, 054, 765 510,685  $_5.098
稀釋 每 股 盈餘
歸屬 於 母 公 司 普通 股 股東 之 本 期
淨利 $ 3, 054, 765 510, 685
具 稀 釋 作用 之 潛在 普通 股 之 影響
員工 一 勞 ~ 6, 592
屬於 母 公司 普通 股 股東 之 本 期 淨
利 加 潛在 普通 股 之 影響 $ 3, 054, 765 517,277 $ 5.9
(三 十 ) 現 金 流量 補充 資訊
僅 有 部 分 現金 支付 之 投資 活動 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
購置 不 動產 、 廠 房 及 設備 $ 484, 456 9 788, 072
加 : 期 初 應 付 設 備 款 283, 796 58, 959
減 : 期 末 應 付 設備 款 ( 103,710) ( 114, 029)
本 期 支付 現金 $ 664,542 9$ 733, 002
~93~

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
購置 無 形 資 產 $ 1, 821,533 3$ 225, 232
加 : 期 初 應 付 軟體 款 及 IF 款 1, 445, 930 1, 152, 591
減 : 期 末 應 付 軟體 款 及 IP 款 2, 006, 078)( 7 了 5, 710)
本 期 支付 現金 $ 761,390  $ 602, 113
(三 十 一 ) 來 自 籌資 活動 之 負債 之 變動
存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 長 期 借款 之 負債 總 額
111 年 1 月 1 日 $19.342,100 $ 1448 $1332,705 $1,002,799  $ 15, 679, 052
等 資 現 金 流量 之
變動 (9,219,354)( 204》)( 20, 437)》 221,900 ( 9, 012, 095)
利息 支付 數 ~ 加 了 027》 加 宮 了 027)
租賃 負債 之 利息 ~ 圖 了 027 一 了 027
匯率 變動 之 影響 ~ 圖 5, 816 一 5, 816
其 他 非 現 金
之 變動 ~ ~ 23, 973 1, 448 29, 421
111 年 3 月 31 日 $10.128,746  $ 1244  $1342.0567  $1.226,147  $ 12,698,194
存 入 來 自 籌資 活動
短期 借款 保證 金 租賃 負債 之 負債 總 額
110 年 1 月 1 日 $ 11,456,690 5 1, 251 1.377,257  $ 12,835,198
籌資 現金 流量 之
變動 1, 223,310 ( 14)( 26, 206) 1, 197, 090
利息 支付 數 一 加 了 048)( 了 048)
租賃 負債 之 利息 一 圖 7, 048 7, 048
匯率 變動 之 影響 一 圖 2, 958 2, 958
其 他 非 現金 之 變
動 ~ ~ 9, 136 9, 136
110 年 8 月 31 日 $_12.680.000 $ 1.287 “$ 1357145 $_14 038382
七 、 關 係 人 交易
(一 ) 匡 公司 與 最 終 控 制 者
本 公司 為 本 集 團 之 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
弘 憶 國 際 股 份 有 限 公司 ( 弘 憶 ) 其 他 關係 人
Actions Semiconductor Co., Ltd. 其 他 關係 人
驊 訊 電子 企業 股份 有 限 公 司 其 他 關係 人
超 豐 電子 股份 有 限 公司 (超 豐 ) 其 他 關係 人
英 柏 得 科技 股份 有 限 公司 其 他 關係 人
~34~

