(五)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
(二)透過損益按公允價值衡量之金融資產
1.透過損益按公允價值衡量之金融資產認列於損益之明細如下：
2.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押之情
形。
~18~
庫
支
定
合
項
流
存
票
期
計
動
強
合
現
存
存
項
制
之
上
受
計
金
款
款
目
透
金
市
益
及
及
：
過
融
櫃
憑
週
活
損
資
公
證
轉
期
益
產
司
金
存
按
股
款
公
票
允 價 值 衡 量
目
$
$
$
$
1
1
1
1
1
1
年
9
9
年
1
,
,
,
3
3
2
6
3
2
9
2
月
9
2
3
月
7
5
3
9
9
0
2
8
1
3
,
,
,
3
,
,
,
1
8
8
9
6
1
8
9
8
日
4
5
5
4
日
9
5
5
4
0
5
9
9
5
4
1
$
$
1
$
$
1
1
0
0
年
年
7
7
1
1
1
,
,
1
,
,
2
1
1
2
3
5
9
月
1
8
9
月
5
9
5
3
3
7
8
3
2
3
,
,
,
3
,
,
,
1
9
0
3
3
1
8
7
6
日
1
4
9
5
日
9
5
4
0
8
3
1
2
5
7
$
$
$
$
1
1
1
1
0
0
年
7
7
年
,
,
3
6
1
7
3
4
2
6
月
0
1
2
月
3
4
7
4
4
0
4
4
9
3
,
,
,
3
,
,
,
1
9
3
7
1
1
6
8
5
日
9
4
9
2
日
6
5
2
2
7
0
9
9
6
5
111年1月1日至3月31日 110年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
權益工具 ($ 85,991) $ 136,054
受益憑證 3,473 4,367
合計 ($ 82,518) $ 140,421(三)透過其他綜合損益按公允價值衡量之金融資產
1.本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產，該等投資於民國 111 年 3 月 31 日、110 年 12
月 31 日及 110 年 3 月 31 日之公允價值分別為$3,423,958、$3,644,878
及$3,193,493。
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下：
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)按攤銷後成本衡量之金融資產
1.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。
2.本集團投資定期存款之交易對象為信用品質良好之金融機構，預期發生
違約之可能性甚低。
~19~
項
非 流
權
合
動
益
上
興
非
計
項
工
市
櫃
上
目
具
櫃
公
市
：
公
司
櫃
司
股
公
股
票
司
票
股 票
目
$
$
1 1 1 年
2
3
,
,
3
8
5
4
月
1
5
4
2
7
6
9
3
3
,
,
,
,
1
4
8
6
9
日
0
8
6
5
6
6
6
8
1
$
$
1 0 年
2
3
1
,
,
2
7
8
6
月
8
3
2
4
8
6
0
4
3
,
,
,
,
1
4
0
3
8
日
6
4
7
7
0
6
2
8
$
$
1 1 0 年
2
3
,
,
3
7
4
1
月
4
2
2
9
7
3
2
3
3
,
,
,
,
1
8
5
1
4
日
2
2
5
9
1
0
2
3
111年1月1日至3月31日 110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動 ($ 342,438) $ 572,921
項
流
非
動
定
流
定
項
期
動
期
目
存
項
存
：
款
目
款
：
目
$
$
1 1 1
4
年
7 ,
3
7
月
3
8
0
0
3
,
,
1
4
3
日
7
8
9
1
1
$
$
1 0 年
4 3
1
,
2
7
月
4
8
0
0
3
,
,
1
8
1
日
7
0
6
1
$
$
1 1 0
3
年
7 ,
3
5
月
4
7
4
9
3
,
,
1
9
8
日
9
2
2
1(五)應收帳款
1.應收帳款之帳齡分析如下：
以上係以逾期天數為基準進行之帳齡分析。
2.民國 111 年 3 月 31 日、110 年 12 月 31 日及 110 年 3 月 31 日之應收帳款
餘額均為客戶合約所產生，另於民國 110 年 1 月 1 日客戶合約之應收款
餘額為$13,748,428。
3.本集團未有將應收帳款提供作為質押擔保之情形。
4.相關應收帳款信用風險資訊請詳附註十二、(二)。
(六)存貨
~20~
應
應
減
收
收
：
帳
帳
備
款
款
抵
-
損
關
失
係 人
(
$
$
1 1 1
1
1
年
2
3
5
,
,
,
3
6
3
1
8
月
5
1
0
6
8
0
6
3
3
,
,
,
,
1
5
9
3
1
日
1
0
0
0
2
0
8
4
) (
1
$
$
1 0 年
1
1
2
3
5
1
,
,
,
2
8
2
9
月
7
1
9
8
7
0
8
9
3
,
,
,
,
1
1
5
7
0
日
6
4
1
0
9
6
0
5
) (
$
$
1 1 0
1
1
年
1
3
4
,
,
,
3
2
0
1
月
1
3
9
5
4
9
8
5
3
,
,
,
,
1
7
9
9
8
日
8
3
1
0
2
5
0
7
)
111年3月31日 110年12月31日 110年3月31日
未逾期 $ 15,410,743 $ 15,874,298 $ 14,002,420
30天內 550,333 210,889 251,793
31-90天 - 2,067 70
91天以上 8,336 461 434
$ 15,969,412 $ 16,087,715 $ 14,254,717
原
在
製
合
原
在
製
合
料
製
成
計
料
製
成
計
品
品
品
品
$
$
$
$
成
1
成
1
1
9
7
9
1
8
7
7
本
,
,
,
,
本
,
,
,
,
6
8
6
1
1
6
8
6
3
4
7
5
8
6
1
6
7
2
7
7
1
6
5
3
,
,
,
,
,
,
,
,
2
8
1
2
7
0
4
2
5
2
5
3
1
8
5
6
7
3
6
6
9
7
7
3
(
(
(
(
(
(
(
(
$
$
備
$
$
抵
1
備
1
1
1
呆
1
抵
0
年
年
滯
跌
3
1
及
3 1月 日
價 損 失
7 ,
1 , 0 6 5 ,
6 1 8 ,
1 , 6 9 1 ,
2 3 1月 日
跌 價 損
7 ,
6 2 3 ,
4 8 3 ,
1 , 1 1 4 ,
3
6
0
0
3
8
3
5
2
7
8
8
失
2
5
7
5
4
0
8
2
2
2
7
1
)
)
)
)
)
)
)
)
$
$
$
$
帳
帳
面
1
面
1
1
8
7
7
1
8
7
6
金
,
,
,
,
金
,
,
,
,
6
7
0
4
1
0
3
5
額
2
7
5
6
額
7
4
3
4
9
7
9
6
4
2
2
8
,
,
,
,
,
,
,
,
9
1
0
1
3
2
0
7
3
5
6
5
9
3
8
1
3
3
8
4
7
5
0
2當期認列之存貨相關費損：
(七)採用權益法之投資
1.民國 111 年及 110 年 1 月 1 日至 3 月 31 日按權益法認列之投資損失分別
為$5,704 及$931。
2.德信創業投資股份有限公司於民國 109 年 9 月 21 日進行解散，並於民國
110 年 7 月 20 日清算完結。
3.星瑞半導體股份有限公司於民國 110 年 4 月設立，本集團投資計$45,000。
~21~
原
在
製
合
已
存
存
德
思
群
星
料
製
成
計
出
貨
貨
信
銳
鑫
瑞
品
品
售
跌
報
創
科
創
半
存
價
廢
業
技
業
導
貨
及
損
投
股
投
體
成
呆
失
資
份
資
股
本
滯
股
有
股
份
及
損
份
限
份
有
其
失
有
公
有
限
他
限
司
限
公
$
$
公
公
司
司
司
成
1
1
7
2
1
本
,
,
,
,
4
1
3
0
7
8
7
3
5
9
0
5
,
,
,
,
6 9 3
0 3 5
6 2 1
3 4 9
1 1 1 年
$
$
1 1 1 年
$
$
備
( $
(
(
( $
1 月
3 月
1 3
4
1 8
1 1 0 年
抵 呆 滯
1 日 至
1 3
1 4
3 1 日
-
4 , 7 2 4
9 , 6 8 9
1 , 2 7 7
5 , 6 9 0
3 3 1月
及 跌 價
2
6 8
5 4
1 , 2 5
3 3 1月 日
, 6 4 4 , 2 2
5 6 1 , 3 5
2 1 , 0 5
, 2 2 6 , 6 3
1 1 0 年
$
$
日
2
2
5
0
4
6
0
0
損
,
,
,
,
1
0
9
0
0
2
1
1
失
5
1
6
3
月
4
4
9
6
5
3
4
1
$
$
5
2
3
1
)
)
)
)
1
3
,
,
,
,
0
1
0
6
6
3
$
$
年
日
-
8 1
1 9
7 7
7 7
1 月
帳 面 金 額
1 , 4 5
6 , 5 0
1 , 8 2
9 , 7 8
1 3日 至 月
1 2 , 7 6
1 0
2
1 2 , 8 8
1 1 0 3年 月
$
1 4
$ 1 5
3
6
5
5
7
0
0
7
7
7
5
,
,
,
,
3
,
,
,
,
3
,
,
,
6
1
5
3
1
2
2
4
9
1
2
9
6
9
3
2
5
1
日
5
1
7
4
日
5
7
9
2
7
0
8
5
4
9
0
3
5
5
2
-
2(八)不動產、廠房及設備
土地 房屋及建築 機器設備 試驗設備 辦公設備 其他 合計
111年1月1日
成本 $ 489,370 $ 3,466,696 $ 4,185,792 $ 3,926,851 $ 492,603 $ 2,477,232 $ 15,038,544
累計折舊及
減損 - ( 1,517,259) ( 3,546,371) ( 2,638,725) ( 255,610) ( 777,641) ( 8,735,606)
$ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302,938
111年
1月1日 $ 489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302,938
增添 - - 6,157 48,491 344 429,464 484,456
處分 - ( 3) - ( 2,344) ( 7) - ( 2,354)
重分類 - - - 4,264 - ( 4,264) -
折舊費用 - ( 33,383) ( 38,803) ( 135,372) ( 14,987) ( 25,751) ( 248,296)
淨兌換差額 - 16,312 ( 292) 3,776 374 ( 2,078) 18,092
3月31日 $ 489,370 $ 1,932,363 $ 606,483 $ 1,206,941 $ 222,717 $ 2,096,962 $ 6,554,836
111年3月31日
成本 $ 489,370 $ 3,492,177 $ 4,192,737 $ 3,968,202 $ 494,604 $ 2,904,899 $ 15,541,989
累計折舊及
減損 - ( 1,559,814) ( 3,586,254) ( 2,761,261) ( 271,887) ( 807,937) ( 8,987,153)
$ 489,370 $ 1,932,363 $ 606,483 $ 1,206,941 $ 222,717 $ 2,096,962 $ 6,554,836
1.不動產、廠房及設備未有將借款成本資本化之情形。
2.不動產、廠房及設備未有提供擔保之情形。
~22~
1
成累
1
1
增
處
重
折
淨
3
1
成累
1
1
月
月
1
0
本計減
0
添
分
分
舊
兌
0
本計減
年
年
1
3
年
折損
日
類
費
換
1
折損
1
日
3
月
舊
用
差
月
舊
1
及
額
3
及
日
1 日
$
$
$
$
$
$
土
3 8
3 8
3 8
1 0
4 8
4 8
4 8
地
7 ,
7 ,
7 ,
2 ,
9 ,
9 ,
9 ,
2
2
2
0
3
3
3
8
8
8
9
7
7
7
0
-
0
0
-
-
0
-
-
0
0
-
0
(
(
(
房
$
$
$
$
$
$
屋
3 ,
1 ,
2 ,
2 ,
2 ,
3 ,
1 ,
2 ,
及
4 1
4 1
0 0
0 0
4
2
0 1
4 5
4 3
0 1
建
4 ,
3 ,
0 ,
0 ,
3 ,
2 ,
7 ,
9 ,
9 ,
9 ,
9 ,
築
6 2
8 4
7 8
7 8
0 0
7 6
9 0
4 5
1 0
0 0
9 0
1 0
4
2
2
2
3
-
7
2
4
4
6
2
4
)
)
)
(
(
(
(
$
$
$
$
$
$
機
3
3
3
3
器
, 8
, 4
4
4
3
, 8
, 4
3
設
3 8
2 9
0 9
0 9
9
2 5
1
9 1
4 6
5 4
9 1
備
, 0
, 0
, 0
, 0
, 7
, 8
, 1
, 7
, 4
, 6
, 7
6
1
5
5
4
8
4
7
4
7
7
8
1
7
7
4
-
-
7
4
0
7
7
0
)
)
)
)
(
(
(
$
$
$
$
$
$
試 驗 設 備
3 , 2 9 0 , 3 0 7
2 , 1 9 5 , 0 8 6
1 , 0 9 5 , 2 2 1
1 , 0 9 5 , 2 2 1
5 2 , 7 9 9
-
-
1 1 4 , 6 4 0
1 , 9 9 0
1 , 0 3 5 , 3 7 0
3 , 3 4 3 , 2 3 2
2 , 3 0 7 , 8 6 2
1 , 0 3 5 , 3 7 0
)
)
)
(
(
(
(
$
$
$
$
$
$
辦 公
3
2
1
1
1
3
2
1
3
0
2
2
3
5
7
1
5
設
3
7
5
5
9
9
5
2
6
5
,
,
,
,
,
,
,
,
,
,
備
1
5
5
5
6
6
5
2
7
5
1
2
9
9
2
3
9
3
1
5
3
1
3
0
3
3
0
6
-
6
5
6
1
5
6
)
)
)
)
(
(
(
(
(
$
$
$
$
$
$
1
1
其
, 1
6
4
4
6
1
9
, 6
7
9
他
1 1
8 0
3 0
3 0
8 2
4 4
2 2
4 6
4 8
0 2
4 6
,
,
,
,
,
,
,
,
,
,
,
0
4
5
5
9
8
4
1
0
6
6
0
0
0
9
9
0
5
7
5
1
3
1
1
4
5
9
9
6
-
7
7
6
5
3
8
5
)
)
)
)
)
(
(
(
(
$
$
$
$
$
$
1
1
合
2
7
4
4
5
3
8
5
,
,
,
,
,
,
,
,
計
3
9
4
4
7
2
0
1
1
0
7
2
4
4
8
0
3
5
2
3
4
5
8
8
8
0
1
7
8
1
7
,
,
,
,
,
,
,
,
,
,
,
3
8
5
5
0
6
1
1
9
7
1
9
6
3
3
7
3
0
7
4
3
9
4
6
4
2
2
2
6
-
2
9
5
9
4
5
)
)
)
)(九)租賃交易－承租人
1.本集團租賃之標的資產包括土地、房屋及運輸設備，租賃合約是採個別協
商並包含各種不同的條款及條件，除租賃之資產不得用作借貸擔保外，未
有加諸其他之限制。
2.使用權資產之帳面價值與認列之折舊費用資訊如下：
帳面金額
111年3月31日 110年12月31日 110年3月31日
土地 $ 1,364,730 $ 1,370,790 $ 1,391,373
房屋 227,345 215,177 228,018
運輸設備 1,495 1,943 3,289
$ 1,593,570 $ 1,587,910 $ 1,622,680
折舊費用
111年1月1日至3月31日 110年1月1日至3月31日
土地 $ 6,846 $ 6,845
房屋 18,359 20,851
運輸設備 448 299
$ 25,653 $ 27,995
3.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日使用權資產之增添分
別為$25,979 及$3,588。
4.與租賃合約有關之損益項目資訊如下：
111年1月1日至3月31日 110年1月1日至3月31日
影響當期損益之項目
租賃負債之利息費用 $ 7,027 $ 7,048
5.本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日租賃現金流出總額分
別為$27,464 及$33,254。
~23~(十)投資性不動產
房屋及建築
111年 110年
1月1日
成本 $ 81,152 $ 81,499
累計折舊及減損 ( 39,511) ( 35,809)
$ 41,641 $ 45,690
1月1日 $ 41,641 $ 45,690
折舊費用 ( 979) ( 973)
淨兌換差額 1,623 ( 73)
3月31日 $ 42,285 $ 44,644
3月31日
成本 $ 84,360 $ 81,356
累計折舊及減損 ( 42,075) ( 36,712)
$ 42,285 $ 44,644
1.投資性不動產之租金收入及直接營運費用：
111年1月1日至3月31日 110年1月1日至3月31日
投資性不動產之租金收入 $ 567 $ 562
當期產生租金收入之投資性
不動產所發生之營運費用 $ 979 $ 973
2.本集團持有之投資性不動產座落在中國大陸，於民國 111 年 3 月 31 日、
110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為$135,598、
$130,525 及$131,609，係參考中華人民共和國地方市政府房產信息中心
評價資料，並加以調整，屬第三等級公允價值。
~24~(十一)無形資產
~25~
1
成
累
1
1
增
攤
淨
3
1
成
累
1
1
月
月
1
1
本
計
減
1
添
銷
兌
1
本
計
減
年
年
1
3
年
攤
損
日
費
換
1
攤
損
1
日
3
月
銷
用
差
月
銷
1
及
額
3
及
日
1 日
(
(
(
$
$
$
$
$
$
電
5
4
1
1
6
4
1
腦
,
,
,
,
,
,
,
6
7
9
9
2
2
9
9
9
9
軟
3
3
0
0
9
2
7
3
6
7
9
7
2
2
4
4
3
5
1
3
體
,
,
,
,
,
,
,
,
,
,
3
0
3
3
9
3
4
4
2
8
4
8
2
5
5
8
5
7
5
8
2
5
1
6
5
5
5
5
1
6
5
9
6
)
)
)
(
(
(
$
$
$
$
$
$
權
5
4
1
1
1
5
4
1
,
,
,
,
,
,
,
,
利
8
5
2
2
1
1
8
6
1
0
1
8
8
1
5
4
2
7
4
金
5
7
8
8
4
6
1
8
8
9
8
,
,
,
,
,
,
,
,
,
,
,
9
4
5
5
5
6
8
3
0
7
3
3
2
0
0
4
0
5
0
6
6
0
0
8
2
2
8
8
9
1
1
0
1
)
)
)
(
(
$
$
$
$
$
$
商
6
6
6
6
譽
3
3
3
3
9
9
9
9
,
,
,
,
5
5
5
5
6
6
6
6
1
1
-
-
-
-
-
-
1
1
-
)
)
(
(
(
$
$
$
$
$
$
其
2
2
3
2
他
8
4
4
4
1
4
0
5
4
1
0
0
0
2
5
8
2
4
8
,
,
,
,
,
,
,
,
,
,
5
6
8
8
0
1
7
4
4
0
4
2
8
3
3
0
4
4
3
7
4
3
0
3
7
7
0
8
6
5
8
3
5
)
)
)
(
(
(
$
$
$
$
$
$
合
1 2
1 0
2
2
1
3
1 3
1 0
3
計
, 3
, 1
, 2
, 2
, 3
3
, 1
, 7
, 5
, 1
6
3
3
3
2
8
7
0
3
7
6
4
1
1
1
6
3
0
5
5
0
,
,
,
,
,
,
,
,
,
,
,
3
6
6
6
5
1
0
1
3
1
1
9
9
9
9
3
1
7
9
8
9
9
2
8
4
4
3
1
6
2
5
3
2
)
)
)
電腦軟體 權利金 商譽 其他 合計
110年1月1日
成本 $ 5 ,088,065 $ 4 ,900,421 $ 6 39,561 $ 2 75,206 $ 10,903,253
累計攤銷及
減損 ( 3 ,987,796) ( 3 ,981,733) ( 6 39,561) ( 2 26,839) ( 8,835,929)
$ 1 ,100,269 $ 9 18,688 $ - $ 4 8,367 $ 2,067,324
110年
1月1日 $ 1 ,100,269 $ 9 18,688 $ - $ 4 8,367 $ 2,067,324
增添 1 06,723 1 18,509 - - 225,232
攤銷費用 ( 1 76,594) ( 1 03,010) - ( 5 ,217) ( 284,821)
淨兌換差額 ( 5 ) ( 3 ,670) - 1 2 ( 3,663)
3月31日 $ 1 ,030,393 $ 9 30,517 $ - $ 4 3,162 $ 2,004,072
110年3月31日
成本 $ 5 ,194,790 $ 5 ,018,591 $ 6 39,561 $ 2 75,427 $ 11,128,369
累計攤銷及
減損 ( 4 ,164,397) ( 4 ,088,074) ( 6 39,561) ( 2 32,265) ( 9,124,297)
$ 1 ,030,393 $ 9 30,517 $ - $ 4 3,162 $ 2,004,072無形資產攤銷費用明細如下：
(十二)短期借款
長、短期借款於民國 111 年及 110 年 1 月 1 日至 3 月 31 日認列於損益之
利息費用分別為$15,440 及$18,537。
(十三)其他應付款
(十四)長期借款
110 年 3 月 31 日:無此情形。
註：經濟部於民國 108 年 7 月 1 日實施「根留臺灣企業加速投資行動方
案」，企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
~26~
營
營
銀
銀
銀
應
應
其
應
應
其
業
業
行
行
行
付
付
他
付
付
他
成
費
借
無
借
無
借
無
薪
員
應
設
軟
本
用
款
擔
款
擔
款
擔
資
工
付
備
體
保
保
保
及
酬
費
款
款
借
銀
借
銀
借
銀
獎
勞
用
及
款
行
款
行
款
行
金
I P
性
借
性
借
性
借
款
質
款
質
款
質
款
1 1 1 年
$
$
1 1 1 年
$ 1 0
1 1 0 年
$ 1 3
1 1 0 年
$ 1 2
1 1 1 年
$ 9
1 1
2
2
$ 2 6
1 月
3 月
, 1 2
1 2 月
, 3 4
3 月
, 6 8
3 月
, 9 3
, 6 3
, 0 3
1 0
, 0 0
2 9
, 0 1
1 日
3 1
8 , 7
3 1
2 , 1
3 1
0 , 0
3 1
7 , 7
3 , 5
7 , 6
3 , 7
6 , 0
3 , 5
2 , 3
至
日
4
日
0
日
0
日
8
8
2
1
7
6
3
6
0
0
5
3
2
0
3
4
7
3 月
3 8
3 8
3 1
3
5 , 7
6 , 1
0 .
0 .
0 .
1 1 0
$
$
日
6
5
1
利
1
利
4
利
5
年
1
2
0
1
1
0
2
4
9
1
1
1
4
率
%
率
%
率
%
1
,
,
,
,
,
~
~
~
2
6
1
9
2
4
2
6
區
0
區
0
區
0
月
4
1
2
8
4
2
4
1 1
$
$
間
. 8
間
. 5
間
. 5
3
1 ,
7 ,
7 ,
3 ,
5 ,
8 ,
5 ,
0
0
7
6
1
8
4
9
7
9
1
1
年
%
%
%
日
6
1
5
9
3
7
4
8
2
8
6
0
7
1
1 月 1 日
1 1
$
$
至
擔
擔
擔
0 年
3
7
2
1 4
3 月
2 8
2 8
保
無
保
無
保
無
3 月
, 8 9
, 0 3
, 1 7
1 1
7 7
5
, 0 5
3 1 日
4 8
4 , 3 3
4 , 8 2
品
品
品
3 1 日
4 , 6 5
8 , 4 8
5 , 4 4
4 , 0 2
5 , 7 1
7 , 6 3
5 , 9 5
5
6
1
0
7
4
9
0
3
3
借款性質 借款期間 還款方式 利率區間 擔保品 111年3月31日
110/11/8 依議定期間 0.28%~
根留臺灣投資貸款(註) 無 $ 1 ,226,147
~115/12/15 分額償還 1.05%
借款性質 借款期間 還款方式 利率區間 擔保品 110年12月31日
110/11/8 依議定期間 0.3%~
根留臺灣投資貸款(註) 無 $ 1 ,002,799
~115/12/15 分額償還 0.8%本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署貸
款合約，授信期間五年，取得之資金係用於新建廠房及相關設備等。
(十五)退休金
1.(1)本公司依據「勞動基準法」之規定，訂有確定福利之退休辦法，適
用於民國 94 年 7 月 1 日實施「勞工退休金條例」前所有正式員工
之服務年資，以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者，退休金之支付
係根據服務年資及退休前 6 個月之平均薪資計算，15 年以內(含)的
服務年資每滿一年給予兩個基數，超過 15 年之服務年資每滿一年
給予一個基數，惟累積最高以 45 個基數為限。本公司按月就薪資總
額 2%提撥退休基金，以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年年度終了前，估算前項勞工退休準備
金專戶餘額，若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額，本公司將於次年度三月底前一次提撥
其差額。
(2)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上開退休金
辦法認列之退休金成本分別為$504 及$343。
(3)本公司於未來一年預計支付予退休計畫之提撥金為$6,000。
2.(1)自民國 94 年 7 月 1 日起，本公司及國內子公司依據「勞工退休金
條例」，訂有確定提撥之退休辦法，適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「勞工退休金條例」所定之勞工退休金
制度部分，每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶，員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。
(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛睿微電子股份有限公司和蘇州磐聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金，每位員
工之退休金由政府管理統籌安排，本集團除按月提撥外，無進一步
義務。
(3)民國 111 年及 110 年 1 月 1 日至 3 月 31 日，本集團依上開退休金
辦法認列之退休金成本分別為$94,496 及$80,792。
(十六)負債準備
負債準備係截至民國 111 年 3 月 31 日止，本集團考量潛在之侵權訴訟案
而估列的金額。
~27~
1
本
匯
3
月
月
期
率
1
3
日
新
影
1 日
餘
增
響
餘
額
之
數
額
負 債 準 備
$
$
1 1 1 年
1 ,
9
1
8
8
3
0
9
4
5
8
,
,
,
,
4
0
0
6
7
8
8
4
5
2
9
6
$
$
1 1 0 年
1
1
,
,
0
0
1
1
8
9
,
,
7
8
5
0
2
2
6
-
1
7(十七)股本
1.民國 111年 3月 31日止，本公司額定資本額為$8,900,000，分為 890,000
仟股(含員工認股權憑證可認購股數 80,000 仟股)，實收資本額為
$5,128,636，每股面額 10 元，本公司已發行股份之股款均已收訖。
本公司普通股期初與期末流通在外股數(仟股)調節如下：
2.本公司於民國 111 年 3 月 18 日經董事會通過之 110 年度員工酬勞部分
係以股票方式發放，金額計$991,338，並依董事會決議日前一日本公司
收盤價新台幣 455 元為計算基礎，計發行新股 2,179 仟股，業經報奉主
管機關核准在案，並以民國 111 年 3 月 30 日為發行新股基準日，以上
相關變更登記事項業於民國 111 年 4 月 13 日辦理完竣。
3.本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)13,924 仟單位，每單存託憑證表彰本公司普通股 4 股，
計發行 55,694 仟股，並於盧森堡證券交易所掛牌買賣。截至民國 111
年 3 月 31 日止，流通在外之海外存託憑證 440 仟單位，折合普通股
1,760 仟股，占本公司發行股數 0.34%。
(十八)資本公積
依公司法規定，超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積，除得用於彌補虧損外，於公司無累積虧損時，得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定，以上開資本公積
撥充資本時，每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時，不得以資本公積補充之。
~28~
1
員
3
月
月
1
員
3
工
月
月
1
3
工
日
酬
1
1
3
日
日
酬
1
勞
日
勞
轉
轉
增
增
資
資
$
$
發
1
2
,
,
行
0
9
0
3
6
0
溢
9
9
8
,
,
,
價
0
5
5
0
5
5
6
1
7
採
關
$
$
權
聯
1 1
益
企
1 年
法
業
認
變
6
6
5 1 0 , 6
2 , 1
5 1 2 , 8
1 1 1 年
列 之
動 數
1 , 2 6 1
-
1 , 2 6 1
8
7
6
4
9
3
$
$
其 他
8
8
1
1
2
-
2
1 1 0 年
合
$ 1 , 1
9
$ 2 , 0
5
5
計
0 1
6 9
7 0
1
1
,
,
,
0
0
0
5
6
,
,
7
5
3
6
6
9
1
0
8
8
4
-
4
110年
採權益法認列之
發行溢價 關聯企業變動數 其他 合計
1月1日/3月31日 $ 2,060,376 $ 61,035 $ 597 $ 2,122,008(十九)保留盈餘
1.依本公司章程規定，本公司年度決算如有盈餘，應先提繳稅款，彌補累
積虧損，次提百分之十為法定盈餘公積，但法定盈餘公積累積已達本公
司資本總額時，不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積，如尚有盈餘，連同上一年度累積未分配盈餘由董事會擬具盈餘
分派案，以發行新股方式為之時，應提請股東會決議後分派，以現金方
式為之時，授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派，亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。
分派股利時，主要係考量公司未來擴展營運規模及現金流量之需求，其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。
本公司依公司法第二百四十條第五項及第二百四十一條第二項規定，授
權董事會以三分之二以上董事之出席，及出席董事過半數之決議，將應
分派股利、法定盈餘公積及資本公積之全部或一部，以發放現金之方式
為之，並報告股東會。
2.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外，不得使用之，惟發給新股或現金者，以該項公積超過實收資本額
百分之二十五為限。
3.本公司分派盈餘時，依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派，嗣後其他權益項目借方餘
額迴轉時，迴轉金額得列入可供分派盈餘中。
4.本公司於民國 111 年 4 月 22 日經董事會提議民國 110 年度盈餘分配案
及於民國 110 年 8 月 9 日經股東會決議之民國 109 年度盈餘分配案：
110年度 109年度
每股股利 每股股利
金額 (元) 金額 (元)
法定盈餘公積 $ 1,685,276 $ - $ - $ -
特別盈餘公積 220,040 - 1,339,013 -
現金股利 12,821,591 25.00 6,128,219 12.00
合計 $ 14,726,907 $ 25.00 $ 7,467,232 $ 12.00
5.本公司於民國 111 年 4 月 22 日董事會提議以資本公積發放現金予股東
$1,025,727(每股配發 2 元)。前述民國 110 年度盈餘分派議案除現金
股利及以資本公積發放現金案已於民國 111 年 4 月 22 日經董事會決議
通過，其餘尚待股東會決議。
6.本公司於民國 110 年 4 月 23 日董事會提議以資本公積發放現金予股東
$1,021,370(每股配發 2 元)。
~29~(二十)其他權益項目
111年
未實現評價損益 外幣換算 總計
1月1日 $ 2,380,781 ($ 4,156,871) ($ 1,776,090)
評價調整：
–集團 ( 342,438) - ( 342,438)
外幣換算差異數：
–集團 - 1,681,693 1,681,693
3月31日 $ 2,038,343 ($ 2,475,178) ($ 436,835)
110年
未實現評價損益 外幣換算 總計
1月1日 $ 1,384,909 ($ 2,940,958) ($ 1,556,049)
評價調整：
–集團 572,921 - 572,921
外幣換算差異數：
–集團 - 29,189 29,189
3月31日 $ 1,957,830 ($ 2,911,769) ($ 953,939)
(二十一)營業收入
111年1月1日至3月31日 110年1月1日至3月31日
客戶合約之收入 $ 29,756,311 $ 23,340,746
1.客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務，收入可細分為
下列主要產品別：
111年1月1日至3月31日 積體電路產品 其他 合計
外部客戶合約收入 $ 29,713,738 $ 42,573 $ 29,756,311
收入認列時點
於某一時點認列之收入 $ 29,713,738 $ 42,573 $ 29,756,311
2.合約負債
本集團認列客戶合約收入相關之合約負債如下：
~30~
外
收
部
入
於
1 1
客
認
某
0 年
戶
列
一
1
合
時
時
月
約
點
點
1 日
收
認
至
入
列
3
之
月
收
3 1
入
日
$
$
積 體
2
2
3
3
電
,
,
3
3
路
0
0
7
7
產
,
,
6
6
品
9
9
4
4
$
$
其 他
3
3
3
3
,
,
0
0
5
5
2
2
$
$
2
2
3
3
合
,
,
3
3
計
4
4
0
0
,
,
7
7
4
4
6
6
111年3月31日 110年12月31日 110年3月31日 110年1月1日
合約負債-預收
貨款 $ 366,060 $ 211,100 $ 363,209 $ 336,254期初合約負債本期認列收入
3.退款負債（表列「其他流動負債」）
本集團依據歷史經驗估計折扣，於每一資產負債表日更新估計，相關
之退款負債如下：
(二十二)利息收入
(二十三)其他收入
(二十四)其他利益及損失
(二十五)財務成本
~31~
合
退
約
款
負
負
債
債
-
-
預
流
收
動
貨 款
$
1 1 1 年 3
8
月
, 0
3
4
1
9
1
$
日
,
1
8
1
3
年
0
1 月
$
1 日
1 1
至
0 年
3 月
1 9
1 2
7
3
2 ,
月
, 5
1 日
3 7
3 1
2 1
7
日
, 4 9 3
1
$
1 0 年
$
1 1月 日
1 1 0 年
至
3 月
7 ,
3
2
3
3 2
月
6
1
4
4
日
,
3
,
2
1
5
8
日
4
2
7
111年1月1日至3月31日 110年1月1日至3月31日
銀行存款利息 $ 74,343 $ 102,799
111年1月1日至3月31日 110年1月1日至3月31日
股利收入 $ 18,120 $ 13,874
其他收入 56,564 43,398
$ 74,684 $ 57,272
111年1月1日至3月31日 110年1月1日至3月31日
處分不動產、廠房及設備 ($ 2,354) $ 164
(損失)利益
外幣兌換利益(損失) 69,904 ( 83,932)
透過損益按公允價值衡量
之金融資產(損失)利益 ( 82,518) 140,421
租賃修改利益 24 -
其他損失 ( 4,883) ( 146)
($ 19,827) $ 56,507
111年1月1日至3月31日 110年1月1日至3月31日
利息費用
銀行借款 $ 15,440 $ 18,537
租賃負債 7,027 7,048
$ 22,467 $ 25,585(二十六)費用性質之額外資訊
111年1月1日至3月31日 110年1月1日至3月31日
員工福利費用 $ 8,097,634 $ 5,651,874
折舊費用 274,928 229,570
無形資產攤銷費用 386,111 284,821
(二十七)員工福利費用
111年1月1日至3月31日 110年1月1日至3月31日
薪資費用 $ 7,745,454 $ 5,318,063
勞健保費用 191,221 185,395
退休金費用 95,000 81,135
其他用人費用 65,959 67,281
合計 $ 8,097,634 $ 5,651,874
1.依本公司章程規定，本公司年度如有獲利，應提撥董事酬勞最高 3%，
員工酬勞不低於 1%。但公司尚有累積虧損時，應預先保留彌補累積
虧損數額，再依前項比例提撥員工酬勞及董事酬勞。
前項員工酬勞之分派以現金或股票方式發放，應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2.本公司民國 111 年及 110 年 1 月 1 日至 3 月 31 日員工酬勞估列金額
分別為$1,507,508 及$893,003，董事酬勞估列金額分別為$101,516
及$59,534，係按公司章程所訂之成數估列為營業成本或營業費用。
本公司於民國 111 年 3 月 18 日董事會決議民國 110 年度員工酬勞
$4,956,694 及董事酬勞$130,000，與民國 110 年度財務報告估列之
員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。
(二十八)所得稅
1.所得稅費用：
111年1月1日至3月31日 110年1月1日至3月31日
當期所得稅：
當期所得產生之所得稅 $ 216,717 $ 128,807
遞延所得稅：
暫時性差異之原始產生
及迴轉 ( 315) ( 729)
所得稅費用 $ 216,402 $ 128,078
2.本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。
~32~(二十九)每股盈餘
111年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 5 ,186,268 511,024 $ 10.15
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 5 ,186,268 511,024
具稀釋作用之潛在普通股之影響
員工酬勞 - 12,701
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 5 ,186,268 523,725 $ 9.90
110年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額 在外股數(仟股) (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 3 ,054,765 510,685 $ 5.98
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利 $ 3 ,054,765 510,685
具稀釋作用之潛在普通股之影響
員工酬勞 - 6,592
屬於母公司普通股股東之本期淨
利加潛在普通股之影響 $ 3 ,054,765 517,277 $ 5.91
(三十)現金流量補充資訊
僅有部分現金支付之投資活動：
111年1月1日至3月31日 110年1月1日至3月31日
購置不動產、廠房及設備 $ 484,456 $ 788,072
加：期初應付設備款 283,796 58,959
減：期末應付設備款 ( 103,710) ( 114,029)
本期支付現金 $ 664,542 $ 733,002
~33~(三十一)來自籌資活動之負債之變動
七、關係人交易
(一)母公司與最終控制者
本公司為本集團之最終控制者。
(二)關係人之名稱及關係
~34~
購
加
減
本
置
：
：
期
無
期
期
支
形
初
末
付
資
應
應
現
產
付
付
金
軟
軟
體
體
款
款
及
及
I
I
P
P
款
款 (
1
$
$
1 1 年 1 月 1 日 至
1
1
2
3
, 3
, 4
, 0
7
月
2
4
0
6
1
5
6
1
3
,
,
,
,
1
5
9
0
3
日
3
3
7
9
3
0
3
0
) (
1
$
$
1 0 年 1 月 1 日 至
1
3
2
, 1
7
6
月
2
5
7
0
5
2
5
2
3
,
,
,
,
1
2
5
7
1
日
3
9
1
1
2
1
0
3
)
存入 來自籌資活動
短期借款 保證金 租賃負債 長期借款 之負債總額
111年1月1日 $ 13,342,100 $ 1,448 $ 1 ,332,705 $ 1,002,799 $ 15,679,052
籌資現金流量之
變動 ( 3,213,354) ( 204) ( 2 0,437) 221,900 ( 3,012,095)
利息支付數 - - ( 7 ,027) - ( 7,027)
租賃負債之利息 - - 7 ,027 - 7,027
匯率變動之影響 - - 5 ,816 - 5,816
其他非現金
之變動 - - 2 3,973 1,448 25,421
111年3月31日 $ 10,128,746 $ 1,244 $ 1 ,342,057 $ 1,226,147 $ 12,698,194
存入 來自籌資活動
短期借款 保證金 租賃負債 之負債總額
110年1月1日 $ 11,456,690 $ 1,251 $ 1,377,257 $ 12,835,198
籌資現金流量之
變動 1,223,310 ( 14) ( 26,206) 1,197,090
利息支付數 - - ( 7,048) ( 7,048)
租賃負債之利息 - - 7,048 7,048
匯率變動之影響 - - 2,958 2,958
其他非現金之變
動 - - 3,136 3,136
110年3月31日 $ 12,680,000 $ 1,237 $ 1,357,145 $ 14,038,382
關係人名稱 與本集團之關係
弘憶國際股份有限公司(弘憶) 其他關係人
Actions Semiconductor Co., Ltd. 其他關係人
驊訊電子企業股份有限公司 其他關係人
超豐電子股份有限公司(超豐) 其他關係人
英柏得科技股份有限公司 其他關係人