註 1: 因 組 織 架 構 調整 , 本 公司 於 民國 111 年 第 四 季 以 股份 交換 方式 出 售
持 股 100% 之 Leading Enterprises Limited、Bluocean Inc. 及
Talent Eagle Enterpriese Inc. 三 家 子 公 司 全 數 股權 予 Realtek
Singapore Private Limited。
註 2:Wise Elite Global Limited 民國 112 年 2 月 17 日 設立 登記 。
註 3: 因 不 符合 重要 子 公 司 之 定義 , 其 民國 112 年 及 111 年 9 月 30 日 之
財務 報表 未 經 會 計 師 核 開 。
註 4: 因 不 符合 重要 子 公 司 之 定義 , 其 民國 112 年 9 月 30 日 之 財務 報表
未 經 會 計 師 核 閱 。
3. 未 列 入 合併 財務 報告 之 子 人 公司: 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 公 司 : 無 此 情形 。
(三 ) 員 工 福 利
退休 金 ~ 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之 退休 金 成
本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭露 相 關 資
訊 。
(四 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
2. 期 中 期 間 發 生 稅率 變動 時 , 本 集 團 於 變動 發 生 當 期 一 次 認 列 變動 影響 數 ,
對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其 他
綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變動
影響 數 認 列 於 損益 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 111 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 9 月 930 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 週轉 金 9 838 $ 837 3$ 953
支票 存款 及 活期 存款 8, 562, 146 10,001, 264 6, 913, 223
定期 存款 5, 816, 181 9, 751, 994 1,411, 781
約 當 現金 - 附 買 回 票 券 4, 600, 000 ~ ~
合計 $ 18.979,165  $ 13,74 035 $ 8 325,957
~18~

