(五 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭露 相 關 資 訊 。
2. 期 中 期 間 發 生 稅率 變動 時 , 本 集 團 於 變動 發 生 當 期 一 次 認 列 變 動 影 響 數 ,
對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其 他
綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變動
影響 數 認 列 於 損益 。
五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
庫存 現金 及 週轉 金 9 844 9 910 5 992
支 飄 存款 及 活期 存款 9, 399, 850 7 113, 048 了, 604, 347
定期 存款 229, 955 83, 399 114, 790
合計 $ 99630649  $ 197351 $ 7 720129
本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以 分
散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
流動 項目 :
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股 飄 9 272,899 5 358, 892 5 494, 669
受益 憑證 958, 955 1, 593, 795 244, 856
合計 $ 1231,854  $ 1952,647 9 679, 525
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 之 明細 如 下 :
111 年 1 月 1 日 至 3 月 91 日 110 年 1 月 1 日 至 3 月 91 日
強制 透過 損益 按 公允 價 值 衡量
之 金 融資 產
權益 工具 (和 85, 991)》 $ 136, 054
受益 憑證 9, 479 4, 367
合計 (和 82, 518) $ 140, 421
2. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質押 之 情
形 。
~18~

