(五)所得稅
1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之，並配合前述政策揭露相關資訊。
2.期中期間發生稅率變動時，本集團於變動發生當期一次認列變動影響數，
對於所得稅與認列於損益之外的項目有關者，將變動影響數認列於其他
綜合損益或權益項目，對於所得稅與認列於損益的項目有關者，則將變動
影響數認列於損益。
五、重大會計判斷、假設及估計不確定性之主要來源
本期無重大變動，請參閱民國 110 年度合併財務報表附註五。
六、重要會計項目之說明
(一)現金及約當現金
本集團往來之金融機構信用品質良好，且本集團與多家金融機構往來以分
散信用風險，預期發生違約之可能性甚低。
(二)透過損益按公允價值衡量之金融資產
1.透過損益按公允價值衡量之金融資產認列於損益之明細如下：
2.本集團未有將透過損益按公允價值衡量之金融資產提供作為質押之情
形。
~18~
庫
支
定
合
項
流
存
票
期
計
動
強
合
現
存
存
項
制
之
上
受
計
金
款
款
目
透
金
市
益
及
及
：
過
融
櫃
憑
週
活
損
資
公
證
轉
期
益
產
司
金
存
按
股
款
公
票
允 價 值 衡 量
目
$
$
$
$
1
1
1
1
1
1
年
9
9
年
1
,
,
,
3
3
2
6
3
2
9
2
月
9
2
3
月
7
5
3
9
9
0
2
8
1
3
,
,
,
3
,
,
,
1
8
8
9
6
1
8
9
8
日
4
5
5
4
日
9
5
5
4
0
5
9
9
5
4
1
$
$
1
$
$
1
1
0
0
年
年
7
7
1
1
1
,
,
1
,
,
2
1
1
2
3
5
9
月
1
8
9
月
5
9
5
3
3
7
8
3
2
3
,
,
,
3
,
,
,
1
9
0
3
3
1
8
7
6
日
1
4
9
5
日
9
5
4
0
8
3
1
2
5
7
$
$
$
$
1
1
1
1
0
0
年
7
7
年
,
,
3
6
1
7
3
4
2
6
月
0
1
2
月
3
4
7
4
4
0
4
4
9
3
,
,
,
3
,
,
,
1
9
3
7
1
1
6
8
5
日
9
4
9
2
日
6
5
2
2
7
0
9
9
6
5
111年1月1日至3月31日 110年1月1日至3月31日
強制透過損益按公允價值衡量
之金融資產
權益工具 ($ 85,991) $ 136,054
受益憑證 3,473 4,367
合計 ($ 82,518) $ 140,421