聯發科 技 股 份 有 限 公司 及 子 公 司 合併 財務 報表 附註 ( 疆 )
(金 額 除 另 予 註 明 外 , 均 以 新 台 幣 仟 元 為 單位 )
13, 其 他

(1) 本 公司 民國 一 一 0 年 前 三 地 支付 晶 心 科 技 ( 股 ) 公 司 專 利 權 款 37,852 仟 元 ,
帳 列 無 形 資產 項 下 。

(2) 本 公司 民國 一 一 一 及 一 一 0 年 前 三 季 向 Intellig0 Technology Inc, 取 得 電腦
軟體 金 額 分 別 為 30,271 仟 元 及 335,158 仟 元 , 帳 列 無 形 資產 項 下 。

(3) Intelligo Technology Inc. 於 民國 一 一 一 年 八 月 以 現金 89,260 仟 元 及 其 股票
1,335,626 股 為 對 價 向 翔 發 投資 ( 股 ) 公 司 取 得 賽 微 科 技 ( 股 ) 公 司 之 股票
3,431,722 股 。

14, 本 公司 主 要 管理 人 員 之 薪酬
111 年 110 年 111 年 110 年
第 三 季 第 三 符 前 三 季 前 三 地

短期 員工 福利 ( 註 ) $ 426,695 $ 491648  $ 1677,035 4$ 1351343

股份 基礎 給 付 248,900 35,535 864,399 85,782

退職 後 福利 659 1,822 3,457 3,905

合 計 $ 676,254  $ 529005 $ 2544891 4$ 1441.030

註 : 主 要 管理 人 員 之 薪酬 ( 含 董事 酬勞 ) 係 由 薪酬 委員 會 依照 個 人 績效 及 市 場

趨勢 決定 。
八 、 質押 之 資產
本 公司 計 有 下 烈 資 產 作為 擔保 品 :
帳面 金 額

項 目 111.09.30 110.12.31 110.09.30 擔 係 債務 內 容
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 ”$ 14100 指 9986 卅 9,987 租賃 履約 保證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 79,318 84,2683 58,289 海關 係 稅 保證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 38,945 30,890 30,890 土地 租賃 保證
按 攤 負 後 成 本 衡量 之 金 融資 產 - 非 流動 170,.000 24,900 5,000 履約 係 證 金
合 計 過 302,363 150,059 兩 104.166

- 64-

