分 出 賠款 準備 資產 中 , 已 報 未 付 保險 賠 款 攤 回 金 額 係 依 個 別 再 保 條 件 逐 案
估 列 , 未 報 賠款 攤 回 金 額 則 係 依 未 報 未 決 賠款 準備 金 和 自 留 未 報 未 決 賠款
準備 金 之 差 項 估算 。
針對 賠款 準備 , 子 公司 和 泰 產 險 之 重大 假設 如 下 :
(1) 損 失 發 展 因 子 選 擇 : 依 過 去 多 年 之 損失 發 展 經 驗 惰 擇 合理 之 損失 發 展
因子 。
(2) 各 險 別 暨 意 外 年 度 之 預期 損失 率 選 擇 : 依 過 去 各 險 別 暨 意外 年 度 之 損
失 趨 勢 選擇 預期 損失 率 之 採用 。
上 速 各 項 假設 不 包含 政策 性 地 震 險 、 強 制 車 險 及 核能 險 , 因 其 準備 金 係 依
法 定 要 求 提 存 。
保險 負債 之 敏感 度 分 析 請 詳 附 註 十 二 (七)2。
六 、 重 要 會 計 項目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30 日

庫存 現金 及 週轉 金 9 14, 491 9 15,980 9 13, 299

支票 存款 及 活期 存款 11, 390, 404 12, 272, 486 9, 025, 661

約 當 現金
定期 存款 689, 727 1, 944, 899 811, 744
短期 飄 券 6, 778, 937 11, 580, 215 5, 212, 351

$ 18.873,.559 $ 25,813,580 $ 15,063,055

1. 本 集 團 往來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往 來 以
分 散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。

2. 本 集 團 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日
止 , 將 持 有 存款 期 間 超 過 三 個 月 以 上 之 定期 存款 分 別 為 $2,559,603、
$1,828,223 及 $1,839, 336 列 報 於 其 他 金 融資 產 一 流動 及 非 流動 項 下 。

3. 子 公司 和 泰 產 險 持 有 之 短期 票 券 中 屬 附 賣 回 栗 券 投資 業已 取得 栗 券 為 擔
保 品 , 考 量 收取 之 財務 擔保 品 後 之 信用 風險 最 大 暴 險 金 額 為 互 抵 後 之 淨
額 , 相 關 說 明 請 詳 附 註 六 (六 )。

~42~

(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
透過 損益 按 公允 價 值 衡量 之
金 融資 產
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
國 內 外 受益 憑證 $ 1601.2539  $ 2947 462  $ 3,441,312
衍生 工具 581, 621 12, 587 21, 204
理財 商 品 648, 942 6893, 213 1,410, 304
上 市 櫃 公 司 股 栗 970, 866 1,810, 312 1, 626, 192
上 市 櫃 公 司 特 別 股 59, 980 59, 980 59, 980
股票 指數 型 基金 1, 143, 294 1, 598, 055 1,509, 667
評價 調整 ( 145, 282) 647, 593 384, 580
$ 4860674  $ 了 了 79202 $ 8,453,239
非 流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
公司 債 $ 1002.836  $ 1035,718 $ 1038, 055
透過 損益 按 公允 價 值 衡量 之
金 融 負 債
流動 項目 :
持 有 供 交 易 之 金 融 負 債
衍生 工具 $ 23, 783 5$ 27, 780 5 8, 329
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融 工 具 認 列 於 損益 之 明細 如 下 :
項 目 111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 90 日
強制 透過 損益 按 公允 價 值
衡量 之 金 融 工具
衍生 工具 $ 412, 735 (9 18, 301)
國 內 外 受益 憑證 91, 062 59, 059)
上 市 櫃 公 司 股票 ( 111,764)( 24, 837)
上 市 櫃 公 司 特 別 股 ( 2, 596)( 1,319)
股 林 指數 型 基金 ( 109,670)( 58, 926)
公司 債 8, 707 4, 348
$ 228,474 6 158, 088)
~43~

項 目 111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
強制 透過 損益 按 公允 價 值
衡量 之 金 融 工具
衍生 工具 $ 502, 229”$ 73, 393
國 內 外 受益 憑證 ( 132, 867) 25, 303
上 市 櫃 公 司 股票 ( 5993, 299) 405, 983
上 市 櫃 公 司 特 別 股 ( 9,562)( 996)
股票 指數 型 基金 ( 418, 4399) 146, 747
公司 債 ( 7, 043) 21, 129
($ 652, 981) $ 671, 619
2. 本 集 團 承 作 未 適用 避 險 會 計 之 衍生 工具 之 交易 及 合約 資訊 說 明 如 下 :
111 年 9 月 30 日
衍生 工具 合約 金 額 (名 目 本 人 金 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 USD 390, 511 仟 元 111/8/25~ 一 112/9/13
換 匯 合約 USD 21, 900 和 仟 元 111/7/8~ 一 111/12/28
110 年 12 月 31 日
衍生 工具 合約 金 額 (名 目 本 人 金 ) 契約 期 間
流動 項目 :
遠 期 外 匯合 約 USD 421, 750 仟 元 110/8/25~ 一 111/4/14
換 匯 合約 USD 25, 010 年 元 110/10/4~ 一 111/9/31
110 年 9 月 30 日
衍生 工具 合約 金 額 ( 名 目 本 人 金 ) 契約 期 間
流動 項目 :

遠 期 外 匯合 約 USD 205, 605 和 仟 元 110/6/18~ 一 111/1/14
換 匯 合約 USD 25, 010 和 仟 元 110/7/1~ 一 110/12/28
本 集 團 簽 訂 之 遠 期 外 匯合 約 係 預購 美 元 之 遠 期 交易 , 係 為 規避 進 口 價 款 及
國 外 投資 之 匯率 風險 , 惟 皆 未 適用 避 險 會 計 。 另 子 公 司 和 泰 產 險 從 訂 之 換
匯合 約 係 為 規避 國 外 投資 可 能 因 了 匯率 變動 所 產生 之 風險 , 惟 未 適用 避 險 會

計 。
3. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 作為 質押 擔保 之
情形 Ge
4. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二
(二 )3。
~44~

5. 本 集 團 於 民國 111 年 9 月 830 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 ,
該 等 指定 適用 覆 攻 法 之 金 融資 產 如 下 :
項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
指定 適用 覆蓋 法 之 透過
損益 按 公允 價 值 衡量
之 金 融資 產
上 市 櫃 公 司 股 飄 9 510, 129。$ 1,445,876  $ 1,349, 649
上 市 櫃 公 司 特 別 股 59, 980 59, 980 59, 980
股票 指數 型 基金 1, 143, 294 1, 598, 055 1,509, 667
受益 憑證 950, 000 1, 182, 000 1, 582, 000
外 受益 憑證 436, 252 404, 245 393, 852
公司 債 500, 000 500, 000 500, 000
評價 調整 ( 87, 811) 636, 213 379, 192
$ 2911844  $ 5826,369  $ 5,774,340
民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1 日 至
9 月 30 日 該 等 指定 適用 覆 攻 法 之 金 融資 產 於 損益 與 其 他 綜合 損益 間 之 重
分 類 之 金 額 說 明 如 下 :
111 年 7 月 1 日 至 9 月 30 旬 “110 年 7 月 1 日 至 9 月 30 日
適用 IFRS9 報 導 於 損益 之 金 額 ($ 103, 393) ($ 112, 330)
減 : 倘 若 適用 IJAS39 報 導 於 損益
之 金 額 ( 306, 701) 110,371
採用 覆蓋 法 重 分 類 之 損益 $ 203,308 6 222, 701)
所 得 稅 影響 數 $ 6, 730 和 107
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
適用 IFRS9 報 導 於 損益 之 金 額 ($ 1 019,686) 指 605, 557
減 : 倘 若 適用 IJAS39 報 導 於 損益
之 金 額 ( 295, 662) 646, 064
採用 覆蓋 法 重 分 類 之 損益 ($ 724, 024) 人 40, 507)
所 得 稅 影響 數 $ 14, 701 5 2, 262
~45~

6. 依 國 際 財 務 報 導 準 則 第 12 號 「 對 其 他 個 體 之 權益 之 揭露 」 之 規定 , 本 集

團 有 關 未 被 本 集 團 控制 之 結構 型 個 體 之 權益 相 關 資 訊 如 下 :

(1) 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
結構 型 個 體 之 類 型 帳面 價 值 帳面 價 值 帳面 價 值 性 質
基礎 建設 基金 $ 381,691 $ 330,683  $ 329,034” 註
不 動產 私募 基金 $ 161,318 $ 106,812 $ 98,403 ” 註
註 : 募集 資金 而 成 立 運 作 的 投資 基金 , 投 資 人 藉 由 投資 受 限制 活動 之

基金 來 獲取 長 期 資本 利得 。

(2) 本 集 團 持 有 結構 型 個 體 之 目的 皆 係 為 取得 投資 收益 。

(8) 本 集 團 對 未 納入 財務 報告 之 結構 型 個 體 之 權益 帳 列 透 過 損益 按 公 允 價
值 衡量 之 金 融資 產 項 下 。 自 該 等 個 體 損 失 之 最 大 暴 險 金 額 即 為 所 持 有
資產 之 帳面 金 額 , 其 投資 部 位 受 限 合約 條 款 與 發 行 條 件 而 暴露 其 相 對
應 之 風險 , 請 詳 附 註 十 二 說 明 。

(以 下 空白 )
~46~

(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
項 目 111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 項目 :
債務 工具
政府 公債 9 251,640 9 ~ 一
金 融 債 券 一 200, 418 一
國 外 金 融 債 194, 168 119,319 81, 027
445, 808 319, 737 81, 027
評價 調整 ( 含 備 抵 損 失 ) ( 1, 995) 2, 387 1, 167
減 : 抵 繳 營 業 保 證 金 ( 202, 100) ~ ~
$ 241,713 5 322,124 5 82, 194
非 流動 項目 :
債務 工具
政府 公債 9 108,500 和 363, 789 5 365, 023
公司 債 一 302, 895 303, 261
金 融 債 一 304, 846 505, 689
國 外 公司 債 及 人 金融 債 584, 892 594, 669 630, 614
693, 392 1, 566, 199 1, 804, 587
評價 調整 ( 含 備 抵 損 失 ) ( 60, 749) 27, 466 41, 787
減 : 抵 繳 營 業 保 證 金 ( 98, 200)( 300,.300)( 300, 300)
594, 443 1, 293, 365 1,546, 074
權益 工具
上 市 櫃 股 票 及 非 上 市 櫃
股票 6, 511, 935 6, 440, 249 6, 440, 379
評價 調整 1,306, 818 2, 859, 262 2, 654, 916
7, 818, 753 9, 299, 511 9, 095, 295
$ 8.353,196 $ 10,592,876  $ 10,641, 369
1. 本 集 團 選 擇 將 屬 策 略 性 投資 及 為 穩定 收取 股利 之 權益 工具 分 類 為 透過 其
他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 , 該 等 投資 於 民國 111 年 9@ 月 30
日 、110 年 12 月 31 日 及 110 年 9 月 30 日 之 公允 價 值 分 別 為 $7,818,759、
$9, 299, 511 及 $9, 095, 295。
~47~

2. 和 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
之 明細 如 下 :
項 了 有利 111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 有 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 債務 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 37, 850) ($ 4, 525)
自 累計 其 他 綜合 損益 重 分 類
至 損益
因 提 列 減 損 轉 列 者 5 9)
因 除 列 標 的 轉 列 者 18, 019 12
(19,826) ($ AA4,522
認 列 於 損益 之 利息 收入 $ 7823 $ 8, 686
項 目 111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 債務 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變 動 ($ 110, 965) ($ 15, 816)
自 累計 其 他 綜合 損益 重 分 類
至 損益
因 提 列 減 損 轉 列 者 ( 36) 17
因 除 列 標 的 轉 列 者 18,368 ( 2, 508)
(92, 639)($ 18,307)
認 列 於 損益 之 利息 收入 $ 26, 337$ 26, 549
項 目 111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 ($ 824, 728) $ 119,917
項 目 111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 (9 1552444) $ 1005.113
3. 依 保 險 法 規定 , 保 險 公 司 應 依 實 收 資本 額 之 15% 提 存 營 業 保證 金 。 截 至 民
國 111 年 9 月 830 日 , 本 公司 繳 存 面額 $300,300 之 政府 公債 於 中 央 銀 行 作
為 營業 保證 金 。
~48~

4. 相 關 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附
註 十 二 (二 )3。
(四 ) 避 險 之 金 融資 產 及 負債
111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
流動 資產 _ 流 動 負 債 。 流動 資產 流動 負債 “流動 資產 流動 負債
現金 流量 避 險 :
匯率 風險 同 利 率 風險
換 匯 換 利 合約 $232, 491 ($1, 028,549) $ -($578,276) $ - ($282,066)
1. 採 用 人 避 險 會 計 之 目的 係 為 減少 被 避 險 項目 與 避 險 工具 會 計 處 理 不 一 致 之
影響 。 本 集 團 之 美 金 及 日 幣 借款 暴露 於 匯率 及 利率 波動 之 影響 , 本 集 團 透
過 承 作 換 匯 換 利 合約 將 匯率 及 利率 控制 在 本 集 團 可 承受 之 範圍 。
2. 本 集 團 採 用 避 險 會 計 之 交易 資訊 如 下 :
111 年 9 月 30 日 111 年 1 月 1 日 至 9 月 30 日
因 避 險 無 效
認 列 於 透過
認 列 避 險 損益 按 公允
人 無效 性 基 價 值 衡量 之
名 目 金 額 資 產 太 債 ” 礎 之 公 免 金 融資 產 / 負
人 避 險 工具 ( 仟 元 ) 契約 期 間 帳面 金 額 帳面 金 額 價 值 變動 數 平均 匯率 平均 利率 債 評 價 損益
現金 流量 避 險 :
匯率 風險 、
利率 風險
欣 匯 換 利 交易 USD 69, 050 111/1/12-。$191,$09 9 二 二 33~6.55 生 108~5.30 八 一
114/71/13
JPY 33,. 800, 000 109/8/15~ ~ 二 (1. 028,.549)》 二 人 25~0.28 083~1.08 一
113/9/9
EUR 7 000 111/9/712~ 40, 682 一 ~ 30.60 2.04 一
113/9/12
111 年 9 月 30 日
負債 帳面 金 額
因 現 金 流量 名
被 避 險 項目 _ 負 債 帳 面 金 額 。_ 險 調整 累計 數
現金 流量 避 險 :
匯率 風險 、 利 率 風 險
短期 借款 $_12,891.576 ($ 957, 115)》
~49~

110 年 12 月 31 晶 110( 年 度
因 避 險 無 效
認 列 於 透過
認 列 避 險 福 益 按 公 夠
無 效 性 基 價 值 衡量 之
名 和 目 金 額 資 “ 產 負債 礎 之 公 夠 金 融資 產 / 甸
避 險 工具 ( 仟 元 ) 契約 期 間 帳 箇 金 額 ” 帳面 金 額 “價 僅 變 動 數 平均 匯率 平均 利率 債 評價 擴 益
現金 流量 避 險 :
匯率 風險 、
利率 風險
換 匯 換 利 交易 “JPY 33, 800, 000 109/8/5~ 二 (《($ 578.276》 和 二 人 25~0.28 0.83~1.08 9$ ~
113/9/9
110 年 12 月 31
負債 帳面 金 額
被 避 險 項目 _ 負 債 帳面 金 額 。_ 險 調整 累計 數
現金 流量 避 險 :
匯 率 風險 、 利 率 風險
短期 借款 $ 8635,200 ($ 512, 680)
110 年 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
因 避 險 無 效
認 列 於 透過
認 列 避 險 福 益 按 公 匈
無 效 性 基 價 值 衡量 之
名 目 金 額 資產 負債 礎 之 公允 金 融資 產 / 負
避 險 工具 (年 元 》 址 約 期 間 。 帳面 金 額 帳面 金 額 價 值 變動 數 。 平 均 匯率 平均 利率 。 債 評 價 損益
現金 流量 避 險 :
匯率 風險 、
利率 風險
換 匯 搖 利 交易 JPY 3,800, 000 109/8/5~ 多 二 ($126,009) $ 圖 0.28 1.08 $ ~
112/8/7
JPY 30.000,000 110/9/30~ 二 (156.057) ~ 0.25 0.83 ~
113/9/9
110 年 9 月 30 日
負債 帳面 金 額
因 現 金 流量 避
被 避 險 項目 _ 負 債 帳面 金 額 。_ 險 調整 累計 數
現金 流量 避 險 :
匯 率 風險 、 利 率 風險
短期 借款 $ 8,635,200 $ 221, 240
~50~

3. 現金 流量 避 險
111 年 110t 年
現金 流量 避 險 準備
1 月 1H ($ 52, 476)》 $ 16, 894
認 列 於 其 他 綜合 損益 之 有 效 避 險 損益 272, 428 ( 82, 632)
因 被 避 險 項目 已 影響 損益 而
重 分 類 至 可 益 ( 45, 559) ( 207)
認 列 於 其 他 綜合 損益 之 有 效
避 險 相 關 之 所 得 稅 ( 52, 237) 17, 284
9 月 30 日 $ 122,156 ($ 48, 661)
本 集 團 為 規避 短期 借款 所 暴露 之 匯率 及 利率 風險 影響 , 承 作 換 匯 換 利 合
約 , 避 險 工 具 之 公允 價 值 變動 屬 有 效 避 險 部 分 , 將 遞 延 認 列 於 其 他 綜合 損
益 項 下 之 現金 流量 避 險 準備 , 於 被 避 險 項目 後 續 支 付 本 金 或 利息 時 , 直 接
納入 外 幣 兌 換 損 益 及 財務 成 本 。
(五 ) 應 收 票 據 及 帳 款 淨 額 ( 含 關係 人 )
111 年 9 月 30 旬 “110 年 12 月 31 日 “110 年 9 月 30 日
應 收 飄 據 $ 3.291.010  $ 2 063,891 $ 3,000,032
應 收 分 期 票據 9, 048, 717 8, 333, 934 8, 297, 975
應 收 帳 款 6, 719, 356 5, 266, 711 5, 766, 428
應 收 分 期 帳 款 217, 156, 023 178, 995, 777 166, 564, 650
應 收 租賃 款 及 票據 28, 023, 115 24, 394, 947 22, 069, 480
應 收 保費 669, 624 751, 027 675, 297
催收 款項 39, 013 37, 523 66, 981
264, 946, 858 219, 843, 810 206, 440, 843
減 : 未 實現 利息 收入 (5,822,297) (19,093,881) (17,471,.775)
未 賺 得 融資 收益 (2,686,969) (2,349,549) (2,198,886)
備 抵 損 失 (4480,352) (3, 782,588) (3,626,253)
應 收 票據 及 帳 款 淨 額 $231.957,240。$194 617 792 $183,143,929
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
流動 $225,235,190 。$190535,009。$179,562,347
非 流動 (表 列 其 他 資產 ) $ 6 722,050  $ 4082,783 $ 3,581,582
子 公 司 和 潤 企 業 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30
日 應 收 栗 據 分 別 計 $6, 054,587、$5,349,850 及 $5,181,384 業已 質押 於 銀行
供 作 借款 及 發 行 商 業 本 票 之 副 擔 保 , 請 詳 附 註 八 。
~51~

1. 應 收 款項 之 帳 齡 分 析 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

應 收 款項 應 收 款項 應 收 款項

未 逾期 $261,832,995。$218,003,316 $202,678, 092
30 天 內 3984, 649 221, 319 1, 930, 349
31~90 天 1, 453, 428 813, 949 1,011,860
91~180 天 864, 114 444, 285 430, 794
181 天 以 上 411,672 360, 949 3989, 748

$264,. 946, 858。$219,843,810。$206, 440, 843
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 民 國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 80 日 , 本 集 團 與
客戶 合約 之 應 收 款 ( 含 應 收 票據 ) 餘 額 分 別 為 $10, 031,570、$7,394, 968 及
$8, 830, 731。

3. 本 集 團 應 收 分 期 票據 及 帳 款 預 期 收回 之 情形 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
不 超 過 1 年 $ 75.884 732 9$ 69,.970,842。 $ 60,495, 020
1 年 以 上 150, 320, 008 123, 958, 869 114, 367, 609
$226, 204. 740 。$187 329 711 $174, 862, 625

4. 應 收 租賃 款
請 詳 附 註 六 (十 三 ) 之 說 明 。

5. 相 關 應 收 帳 款 及 應 收 票據 信用 風險 資訊 請 詳 附 註 十 二 (二 )3。

(六 ) 金 融資 產 及 金 融 負 債 之 互 抵

1. 本 集 團 持 有 之 衍生 工具 及 附 賣 回 協議 未 符合 國 際會 計 準則 第 32 號 第 42
段 互 抵 規 定 條 件 , 惟 有 與 交易 對 手 簽 訂 可 執行 淨 額 交割 總 約 定 或 類 似 協
議 規 範 。 在 交易 一 方 有 違約 之 情事 ( 延 滯 、 無 償還 能 力 或 破產 ) 下 , 交 易 另
一 方 得 依 協議 以 淨 額 交割 或 對 擔保 品 執行 法 律 權益 , 所 收取 之 擔保 品 其
相 關 金 額 為 其 公允 價 值 , 惟 互 抵 之 相 關 金 額 以 已 認 列 之 金 融資 產 (負債 )
為 限 。

~52~

2. 下 表 列 示 可 執行 淨 額 交 割 總 約 定之 金 融資 產 與 金 融和 負債 之 相 關 資 訊 :
有
金 融 資 產

未 於 病 產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 認 列 之 金 融 烈 報 之 金 融資 收取 之 淨 額
資產 總 額 負債 總 額 產 淨 額 金 融 工 具 財務 擔保 品 (f)=(Cc)-(d)-
性 質 (a》 (b》 (c)=(a)-(b》 (d (e》 (e)
衍生 工具 9 308 3$ ~ 9 308  $ 308 9 ~ 9 圖
附 賣 回 協議 420, 202 圖 420, 202 圖 373, 428 46, 774
$ 420,510 5$ 二 $ 420.510  $ 308 $ 373,428 $ 46, 774
人
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 認 烈 之 金 融 列 報 之 金 融 負 收取 之 淨 額
負債 總 額 資產 總 額 債 淨 額 金 融 工 具 財務 擔保 品 (f)=(Cc)-(d)-
性 質 (a》 (b》 (c)=(a)-(b》 (d (e》 (e)
衍生 工具 $ 29 784 3$  - $ 23784 $ 3908 $ - $ 23476
110 年 12 月 91 日
金 融 資 產
未 於 病 產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 認 列 之 金 融 烈 報 之 金 融資 收取 之 淨 額
資產 總 額 負債 總 額 產 淨 額 金 融 工 具 財務 擔保 品 (f)=(Cc)-(d)-
性 質 (a》 (b》 (c)=(a)-(b》 (d (e》 (e)
衍生 工具 9 1,599 9$ ~ 9 1,599 9$ 58 359 ~ 9 1,541
附 賣 回 協議 3, 170, 484 圖 9, 170, 484 圖 9, 156, 708 13, 776
$ 3,172,083 5$ ~ $ 3 172,083 $ 58 9$3,156,708 $ 15, 317
人
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 認 烈 之 金 融 列 報 之 金 融 負 收取 之 淨 額
負債 總 額 資產 總 額 債 淨 額 金 融 工 具 財務 擔保 品 (f)=(Cc)-(d)-
性 質 (a》 (b) (Cc)=(a)-(b》 (d (e》 (e)
衍生 工具 9 58 $ - 9 58 5$ 58 5 - 9 圖
110 年 9 月 90 日
金 融 資 產
未 於 病 產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 認 列 之 金 融 烈 報 之 金 融資 收取 之 淨 額
資產 總 額 負債 總 額 產 淨 額 金 融 工 具 財務 擔保 品 (f)=(Cc)-(d)-
性 質 (a》 CCb)》 人 《e7Ca27Cb》 (0 (Ge) (9
衍生 工具 9 991 3$ ~ 9 991 $ 991 5$ ~ 9 圖
附 賣 回 協議 2, 362, 515 圖 2, 362, 515 圖 2, 362, 515 圖
$ 2,363,506 5$ $ 2.963,506 $ 991 $2,362,515 $ 圖
~53~

金 融 負 債
未 於 資產 負債 表 互 抵 之
已 互 抵 之 已 於 資產 負債 表
已 認 列 之 金 融 認 列 之 金 融 列 報 之 金 融 負 收取 之 淨 額
負債 總 額 資產 總 額 債 淨 額 金 融 工具 財務 擔保 品 (f)=(Cc)-(d)-
性 質 (a》 (b) (c)=(a)-(b》 (d (e) (e)
衍生 工具 $ 1,135 $ - 9 1135 $ 91 $ - 9 144
(七 ) 存 貨 .
111 年 9 月 30 日
成 本 備 抵 跌價 損失 帳面 金 額
車 輛 及 車 輛 零件 $ 7 002,868 ($ 121,890) $ 6,880,978
冷氣 機 及 冷氣 機 零件 3, 266,289 ( 9316, 742) 2, 949, 547
其 他 商 品 3987, 961 ( 6, 091) 981, 870
在 途 存貨 1, 828, 000 ~ 1], 828, 000
$ 12,485,118 ($ 444, 723) $ 12, 040, 395
110 年 12 月 31 日
成 本 備 抵 跌價 損失 帳面 金 額
車 輛 及 車 輛 零件 $ 6,221,969 ($ 110,743) $ 6,111,226
冷氣 機 及 冷氣 機 零件 2, 4238,046 ( 316, 741) 2, 106, 305
其 他 商 品 268,512 ( 了, 455) 261, 057
在 途 存貨 1,536, 297 ~ 1,536, 297
$ 10,449,824 ($ 434, 939) $ 10,014, 885
0 年 9 月 90 月
成 本 備 抵 跌價 損失 帳面 金 額
車 輛 及 車 輛 零件 $ 40920.585 ($ 122, 213) $ 4798, 372
冷氣 機 及 冷氣 機 零件 2, 732,388 ( 338, 795) 2, 393, 599
其 他 商 品 3961,099 ( 5, 116) 955, 989
在 途 存貨 761, 792 ~ 761, 782
$ 8 775,804 ($ 466, 124) $ “8,309, 680
1. 上 項 所 列 存貨 均 未 提供 擔保 。
2. 本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 7 月 1 日 至 9 月 30 晶 “110 年 7 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 9 43, 309, 846 5 40, 291, 780
存貨 跌價 損失 3, 709 10, 545
9 43, 313,555 5 40, 302, 325
~54~

111 年 1 月 1 日 至 9 月 30 日 “110t 年 1 月 1 日 至 9 月 30 日
已 出 售 存貨 成 本 $ 124, 350, 898 $ 138, 817, 513
存貨 跌價 損失 2
$ 124, 360,182 $ 138, 8933, 799
(八 ) 預 付款 項
111 年 9 月 930 日 “110 年 12 月 31 日 “110 年 9 月 30 日
預付 佣金 $ 2847,968  $ 39.219604  $ 3,201,.691
預付 貨 款 3, 879, 100 9,289, 417 3, 066, 014
留 抵 稅額 306, 951 592, 498 713, 746
預付 保險 費 627, 779 565, 8390 543, 352
其 他 預付 費用 1, 720, 598 824, 745 1 211,601
$ 9977 790 $ 8431594  $ 8 736,404
(九 ) 再 保險 合約 資產 及 保險 負債
1. 再 保險 合約 資產 明細 如 下 :
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30H 日
應 操 回 再 保 賠 款 與 給 付 $ 217,020 9 159,876 5$ 142, 761
應 收 再 保 往 來 款項 195, 833 127,160 96, 746
再 保險 準備 資產
一 分 出 未 滿 期 保費 準備 1,294, 807 1,183, 255 1,163,152
一 分 出 賠款 準備 2, 245, 3892 1, 661,846 1,618,161
催收 款項
一 應 收 再 保 往來 款項 13,578 12, 592 10, 627
9, 966, 570 9, 138, 669 9, 091, 447
減 : 備 抵 損 失 ( 14, 994)( 12, 767)( 11,179)
$ 390951576 $ 39125,902 $ 3,020, 268
111 年 9 月 30 日 110 年 12 月 31 日 “110 年 9 月 30H 日
流動 $ 39005,269  $ 2396,571 $ 2146, 075
非 流動 (表 列 其 他 資產 ) $ 946, 307 9 729,391 874, 199
再 保險 合約 資產 信用 風險 請 詳 附註 十 二 (五 ) 說 明 。
2. 再 保險 合約 資產 之 備 抵 損 失 變 動 分 析 :
111 年 11t 年
1 月 1 $ 12, 767 9 16, 792
本 期 提 列 (迴轉 ) 2,227 ( 5, 613)
9 月 30 日 $ 14, 994 $ 11,.179
~55~

3. 保險 負債 明細 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
未 滿 期 準備 $ 66491.107  $ 6127570 $ 5,897,129
賠款 準備 18, 808, 902 5, 309, 570 5, 105, 814
特 別 準備 1,.615, 899 1, 921, 235 1, 907, 982
保費 不 足 準備 一 久 990918
$ 29,266,226$ 13,358,375 $ 120910,.925
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
流動 (表 列 其 他 流動 負債 ) $ 24. 797,216 $ 8902,416 $ 8,438. 174
非 流 動 (表 列 負 債 準備 ) $ 4 469.010  $ 4 455,959 $ 4,472,751
4. 分 出 未 滿 期 保費 準備 及 未 滿 期 保費 準備 變動 如 下 :
111 年
總 額 分 出 淨 額
1 月 1 日 $ 6.127570  $ 1183.255 $ 4944. 315
本 期 提存 數 6, 491, 108 1, 294, 807 5, 196, 301
本 期 收回 數 (99127570) (1183,255) (4.944,.315)
9 月 30 日 $ 6,491.108  $ 1294.807 $ 5,196,301
110 年
總 額 分 出 淨 額
1 月 1 日 $ 5,483.854  $ 1070,363 $ 4413,491
本 期 提存 數 5, 897, 129 1,163,152 4 733, 977
本 期 收回 數 (59,483,.854)( 1070,363) (4,413,491)
9 月 30 日 $ 5,897129  $ 1163.152 $ 4733,977
5. 賠款 準備 明細 與 分 出 賠款 準備 及 賠款 準備 變動 如 下 :
(1) 截 至 民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止
賠款 準備 及 分 出 貼 款 準備 明細 如 下 :
111 年 9 月 30 日
總 額 分 出 淨 額
已 報 未 付 $ 14853.228$ 1236,414 $ 13,616,.814
未 報 3, 955, 674 1,008, 918 2, 946, 756
$ 18,808.902  $ 2245,332 $ 16,563,570
110 年 12 月 31 日
總 額 分 出 淨 額
已 報 未 付 $ 2620.679 。$ 849,535 $ 1771,144
未 報 2, 688, 891 812, 311 1,876, 580
$ 5309.570 $ 1661.846 $ 3647, 724
~56~

110 年 9 月 30 日
總 額 分 出 淨 額
已 報 未 付 $ 2977,829 3 786, 332。$ 1591, 497
未 報 2, 7, 985 831, 829 1, 896, 156
(2) 賠 款 準 備 及 分 出 賠款 準備 變動 如 下 :
111 年
總 額 分 出 淨 額
1 月 1 日 $ 5309.570  $ 1661.846  $ 3,647, 724
本 期 提存 數 18, 808, 902 2, 245, 332 16, 563, 570
本 期 收回 數 ( 5, 309,570)( 1,661,846)( 3,647, 724)
9 月 30 日 $ 18,808,902 $ 2245,332  $ 16,563,570
人
總 額 分 出 淨 額
1 月 1 日 $ 3,655,621 9 900, 591 $ 2, 755, 030
本 期 提存 數 5, 105, 814 1,618, 161 3, 487, 653
本 期 收回 數 ( 3, 655, 621)( 900, 591) ( 2, 755, 030)
9 月 30 日 $ 5105,814  $ 1618,.161  $ 3,487, 653
6. 分 出 保費 不 足 準 備 及 保費 不 足 準 備 變 動 如 下 :
111 年
總 額 分 出 淨 額
1 月 1 9 加 1 ~ 9 ~
本 期 提存 數 2, 950, 318 一 2, 8350, 318
本 期 收回 數 ~ ~ ~
9 月 30 日 $ 2,350,318 $ ~ $ 2,350, 318
了. 特 別 準備 變動 如 下 :
111 年 110 年
1 月 1 日 $ 1921,235  $ 1,913,531
本 期 提存 數 40, 604 一
本 期 收回 數 ( 945, 940) ( 5, 549)
9 月 30 日 $ 1615,899  $ 1,907,982
子 公 司 和 泰 產 險 特 別 準備 包含 之 險種 為 強制 汽車 責任 保險 、 核 能 險 、 政 策
型 地 震 險 及 駱 風 、 洪 水 保險 。
~57~

8. 子 公司 和 泰 產 險 依據 金 管 保 財 字 第 11101405951 號 令 所 訂 「 強化 財產 保
險 業 天 災 準 備 金 應 注意 事項 」 之 規定 , 將 提 列 於 負債 項 下 之 特 別 準備 金 ,
應 補足 商 業 性 地 震 保險 及 颱風 洪水 保險 特 別 準備 金 達 滿 水 位 , 和 剩餘 依 國
際會 計 準則 第 12 號 之 規定 將 其 他 險種 特 別 準備 扣除 所 得 稅 後 , 提 列 於 權
益 項 下 之 特 別 盈餘 公 積 。

若 考量 未 適用 上 可 應 注意 事項 , 對 子 公 司 和 泰 產 險 各 期 之 負債 、 權 益 、 損
益 及 每 股 盈餘 之 影響 分 別 列 示 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 90 日
特 別 準備 金 減少 $ 33, 450。$ 379,390 9 379, 789
特 別 盈餘 公 積 增 加 38, 335 315, 087 315, 405

111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
稅 前 淨 損 增 加 / 淨 利 減少 $ ~ 3898
稅 前 每 股 虧損 增 加 / 盈 餘 減 少 ~ 0. 002

111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
稅 前 淨 損 增加 / 淨 利 減少 $ 345, 940 9$ 1, 194
稅 前 每 股 虧損 增 加 / 盈 餘 減 少 1. 780 0. 006

9. 子 公 司 和 泰 產 險 依據 金 管 保 產 字 第 10102531541 號 令 所 訂 「 強化 住宅 地
震 保險 共 保 組 織 會 員 準 備 金 應 注意 事項 及 金 管 保 財 字 第 10102517091 號
令 所 訂 ! 財產 保險 業經 營 核 能 保險 提存 之 各 種 準備 金 規範 之 規定 , 將 已
提 列 之 住宅 地 震 險 特 別 準備 金 及 核能 險 特 別 準備 金 續 留 於 保險 負債 特 別
準備 金 項 下 。

若 考量 未 適用 上 可 應 注意 事項 , 對 子 公 司 和 泰 產 險 各 期 之 負債 、 權 益 及 損
益 之 影響 分 別 列 示 如 下 :

111 年 9 月 3$0 日 “110 年 12 月 31 日 “110 年 9 月 80 日
特 別 準備 金 減少 $ 223,894 $ 223, 894 9$ 223, 894
特 別 盈餘 公 積 增 加 185, 832 185, 832 185, 832
民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 , 住 宅地 震 保 險 特 別 準 備 金 及
核能 險 特 別 準備 金 皆無 收回 數 , 對 於 稅 前 淨利 及 稅 前 每 股 盈餘 皆無 影響 。

~58~

(十 ) 採 用 權益 法 之 投資
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
國 瑞 汽車 股份 有 限 公司 $ 5,874223  $ 5,242,021  $ 5,921.077
中 部 汽車 股份 有 限 公 司 2, 796, 634 2, 649, 211 2, 614, 642
桃 苗 汽車 股份 有 限 公 司 1, 755, 280 1, 673, 305 1, 626, 401
高 都 汽車 股份 有 限 公司 1, 497, 687 1, 408, 476 1, 388, 994
國 都 汽車 股份 有 限 公司 1,407, 914 1,315, 675 1, 272, 641
北都 汽車 股份 有 限 公 司 1, 246, 025 1, 197, 429 1,148, 444
南都 汽車 股份 有 限 公司 1,167, 997 1,130, 250 1, 092, 041
蘭 揚 汽車 股份 有 限 公 司 303, 513 301, 184 297, 254
大 全 彩 藝 工業 股份 有 限 公司 397, 457 394, 678 384, 760
旭 和 螺絲 工業 股份 有 限 公司 124, 975 126, 418 126, 426
台 灣 橫 濱 輪胎 股份 有 限 公司 等 1, 993, 504 1, 897, 429 1, 838, 584
$ 18.385,209  $ 17336,071 $ 17111,204
1. 本 集 團 個 別 不 重大 關聯 企業 之 帳面 金 額 及 其 經 營 結 果 之 份額 彙總 如 下 :
民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 , 本 集 團 個
別 不 重大 關聯 企業 之 帳面 金 額 合 計 分 別 為 $18,385,209、$17,336,071 及
$17,111,204。
111 年 7 月 1 日 至 9 月 930 日 110 年 7 月 1 日 至 9 月 30 日
本 期 綜合 損益 淨 額 5 652,848 5$ 287, 394
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
本 期 綜合 損益 淨 額 了 1,596,013  $ 1,510, 130
2. 本 集 團 上 開 投資 標的 均 未 有 公開 報價 民國 111 年 及 110 年 7 月 1 日 至 9
月 30 日 暨 111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 採用 權益 法 之 投資 所
認 列 之 投資 損益 份額 分 別 為 $603,464、$285,107 、$1,567,716 及
$1, 497,350, 均 係 依 各 被 投資 公司 同 期 自 編 未 經 會 計 師 核 閱 之 財務 報表
評價 而 得 。
~59~

(十 一 ) 不 動產 、 廠 房 及 設備
111 年
水 電 設備 生 財 器 具 機 具 設 備
未 完工 程 及
土地 房屋 及 建築 供 自 用 供 租賃 供 自 用 供 租賃 ( 註 ) _ 供 自 用 供 租賃 ( 註 ) 租賃 改良 預付 房 地 款 合計

1 月 1 日
成 本 $ 99025666 3$5.941.748 9$145,534 。$59.990 。$2139,272。$903.840 。$629,226 9$52.094.036 $777137 3$1.197,249。$73,813,698
重 估 增 值 1, 345, 967 12, 079 ~ ~ ~ ~ ~ ~ ~ ~ 1, 358, 046
累計 折舊 及 減損 ( 26, 850) ( 2398.014) (C_137,803)》 (59,806) (1316,.912》 (466,636) (373,677) (16,.182,819) (590,.192) ~ (_21,552,509)

$11.244. 783 3$9.555,813 。$ 731 $ 184 $ 822.360 $437204 3$255,549$35.911.417。$186,945 3$1.197,249 $53,619, 235
1 月 1 日 $11.244. 783 3$9.555,813 9$ 731 $ 184 $ 822.360 。$437204 3$255,549 5$ 835.911.417。$186,945。$1,.197,249。$53,619, 235
增添 1,044, 306 234, 650 473 ~ 455, 752 96, 857 137,982 14,534,543 44746 1161.237 17710,.546
處 分 ~-( 2, 932) ~ ~ (132.342) (1596)( 5170)( 278, 747) ~ ~- (420, 787)
重 分 類 ( 231,622)( 7 889) ~ ~ 1520 (一 47,913) ( 149.587) (3,967,926) ~- (188,893) (4592, 310)
重 分 類 為 待 出 售

資產 ( 11,.404)( 4. 039) ~ ~ ~ ~ ~ ~ ~ ~-( 15, 443)

折舊 費用 ~ (215143) (1150)( 33) (209,.127》 (155,761) (40,120) (了 673,806) (35, 894) ~ (“8331,.034)
減損 損失 ~ ~ ~ ~ ~ 3, 035 -( 5, 376) ~ ~-( 2, 841)
淨 兌換 差額 ~ 42, 765 85 ~ 9, 983 1,601 3, 889 67, 637 196 1,036 127, 192
9 月 30 日 $12.046,063 。$3.603.225 7139 $ 151 $ 948.146 。$333.427。$202.543 。$38,.587,742。$195,993 $2,170.629 $58,095, 058
9 月 30 日
成 本 $10,. 726,946。$6,173.637 9$142, 402。$59,790。$2.447,023。$792.019。$571.826。$56,.641,.478。$759.283 $2.170,629。$80, 485, 033
重 估 增 值 1, 345, 967 12, 079 ~ ~ ~ ~ ~ ~ ~ ~ 1, 358, 046
累計 折舊 及 減損 ( 26, 850) ( 2582,491) (135,263》 (59,639) ( 1498,877》 (458,.592) (369,283) (18,053, 786) (_563,290) ~- (23, 748, 021)

$12.046,063。$9.603225 7139 3$ 151 $ 948.146 $333427 3$202.543 。$38.587,742。$195.993 3$2.170.629。$58,095, 058
註 : 該 資產 係 屬 和 運 及 和 潤 等 子 公 司 專 供 租賃 業務 使用 之 資產 。 該 出 租 資 產 處 分 , 於 停止 出 租 而 轉 供出 售 時 , 以 其 帳面 金 額 轉 列 存 貨 , 出 售 該 等 資產 之 價 款 轉 列 為 倆 貨 收入 ,

並 轉 列 相 關 鋪 貨 成 本 。
~60~

110 年
水 電 設備 生 財 器 具 機 具 設備
未 完工 程 及
土地 房屋 及 建築 供 自 用 供 租賃 供 自 用 供 租賃 ( 註 ) _ 供 自 用 供 租賃 ( 註 ) 租賃 改良 ”_ 預 付 房 地 款 合計

1 月 1 日
成 本 $ 99356,989 9$5,431.459 9$143.189 。$59,990 。$1981.655。$936.359 603,464 $ 46, 444.953。$740.015。$ 707,569。$66, 405, 642
重 估 增 值 1, 345, 967 12, 079 ~ ~ ~ ~ ~ ~ ~ ~ 1, 358, 046
累計 折舊 及 減損 ( 26, 850) ( 2230,.846) (136, 240》 (59,761) (1 204.802》 (435,509) (348,504) (14, 050, 466) (_544, 680) ~- (19,037,658)

$10.676,106。$9.212.692。$ 6949 。$ 229。$ 776.853 $500.850 。$254960 5$32.394.487 。$195.335 $ 707.569 $48, 726, 030
1 月 1 日 $10.676,106。$93.212.692。$ 6949。$ 229 9$ 776.853 $500.850 。$254960 。$ 832,.394.487 。$195.335 $ 707.569。$48, 726, 030
增添 568, 677 506, 261 701 ~ 264, 757 149, 666 36,585 13,535, 970 37, 275 534, 017 15,633, 909
處 分 -( 154) ~ ~-( 79160)》 (1755) (1565)( 479, 999) ( 689) ~ (563,322)
重 分 類 ~ 67, 760 1, 284 ~ 8,745 ( 90,106) 3,157 (3,565,295) ~- (262, 898) (3,839, 353)
折舊 費用 ~ (135815) (1197》( 33) (182.051)》( 162,039) (34.037) (6,895,490) (50,790) ~ ( 了 461,.452)
減損 損失 ~ ~ ~ ~ ~ 6, 654 -( 23, 128) ~ ~-( 16, 474)
淨 兌換 差 額 -( 21. 172) ( 49)》 -( 4672)( 645) (2119)( 12,959)( 101) ( 1511)( 43, 222)
9 月 30 日 $11.244 783  $3.629572 $ 7688 $ 196 $ 782,472 $402.625 。$256,.987 $34953586 $181030 $ 977177 $52,436,.116
9 月 30 日
成 本 $ 99025666 3$5,986,795。$145,093。$59,990 $2112.004 。$841.325。$622.524 5$50.537709 。$763.485 $ 977177 $71,.971, 762
重 估 增 值 1, 345, 967 12, 079 ~ ~ ~ ~ ~ ~ ~ ~ 1, 358, 046
累計 折舊 及 減損 26, 850) (2369,. 302) (137, 405》 (59,794) (1 329,532》 (438,.700) (365,537) (15,584.117) (582, 455) ~- (_20,893,692)

$11.244. 783 3$93.629.572 $ 7688  $ 196 $ 782.472 。$402.625 3$256,987 。$34953.586 $181030 $ 977177 $52,436,116
註 : 該 資產 係 屬 和 運 及 和 潤 等 子 公 司 專 供 租賃 業務 使用 之 資產 。 該 出 租 資 產 處 分 , 於 停止 出 租 而 轉 供出 售 時 , 以 其 帳面 金 額 轉 列 存 貨 , 出 售 該 等 資產 之 價 款 轉 列 為 倆 貨 收入 ,

並 轉 列 相 關 鋪 貨 成 本 。
~61~

(十 二 ) 租 賃 交易 一 承租 人
1. 本 集 團 租賃 之 標的 資產 包括 土地 、 房 屋 及 建築 及 生 財 器 具 , 租 賃 合約 之
期 間 通 常 介 於 1 到 20 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條
款 及 條 件 , 除 租賃 之 資產 不 得 用 作 借 貸 擔 保 外 , 未 有 加 諸 其 他 之 限制 。
2. 地 上 權 之 租 貨 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 。 本 集
團 與 台 糖 實 業 股 份 有 限 公 司 ( 以 下 簡稱 台 糖 實 業 ) 分 別 於 109 年 11 月 16
日 及 民國 110 年 5 月 28 日 簽訂 土地 設定 地 上 權 夫 約 書 , 台 糖 實業 設定
地 上 權 方 式 提供 土地 供 本 集 團 使用 , 期 滿 如 本 集 團 無 違約 情事 , 得 經 雙
方 協 商 並 經 台 糖 實業 書 面 同 意 , 由 本 公司 繳納 權利 金 後 續 約 , 惟 設定 地
上 權 期 間 累 計 不 得 超 過 70 年,70 年 期 滿 不 得 延長 。
3. 使用 權 資 產 之 帳面 價 值 與 認 列 之 折舊 費用 資訊 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
帳面 金 額 帳面 金 額 帳面 金 額
土地 ( 含 地 上 權 ) $ 1 786,902。$ 1,799,940  $ 1,808, 576
房屋 及 建築 1, 578, 689 1, 633, 380 1, 562, 892
機 具 設 備 2, 466 3, 288 3, 562
生 財 器 具 9, 248 352 352
$ 3.377,305  $ 3,436,960 $ 3,375, 382
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
折 勞 費用 折舊 費用
土地 $ 35,825”$ 36, 036
房屋 及 建築 101, 126 105, 656
機 具 設備 274 274
生 財 器 具 897 296
$ 138,122 $ 142, 262
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
折 勞 費用 折舊 費用
土地 $ 100,151 $ 111, 923
房屋 及 建築 299, 389 298, 057
機 具 設備 822 822
生 財 器 具 1,611 1, 565
$ 401,973 3$ 412, 367
4. 本 集 團 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 豎 111 年 及 110 年
1 月 1 日 至 9 月 30 日 使用 權 資 產 之 增添 分 別 為 $99,795、$311,780、
$282, 927 及 $733, 962。
~62~

5. 與 租賃 合約 有 關 之 損 益 項 目 資訊 如 下 :
111 年 7 月 1 日 至 9 月 30 日 _ 110 年 7 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 11,214 $ 11,901
屬 短 期 租賃 合約 及 低 價 值
資產 租賃 之 費用 13, 890 22, 345
租賃 修改 利益 127 2, 679
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
影響 當 期 損益 之 項目
租賃 負債 之 利息 費用 $ 34, 3993$ 33, 722
屬 短 期 租賃 合約 及 低 價 值
資產 租賃 之 費用 35, 978 45, 021
租賃 修改 利益 881 2, 945

5. 本 集 團 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 租賃 現金 流出 總 額 ( 含 短 期 租賃 合約 及 低 價 值 資產
租賃 ) 分 別 為 $136,601、$152,919、$428, 438 及 $512, 456。

(十 三 ) 租 賃 交易 一 出 租 人

1. 本 集 團 出 租 之 標的 資產 包括 土地 、 建 物 、 機 器 設備 、 公 務 車 及 多 功能 事
務 機 , 租 賃 合約 之 期 間 通 常 介 於 1 到 20 和 年, 租賃 合約 是 採 個 別 協 商 並
包含 各 種 不 同 的 條 款 及 條 件 。

2. 本 集 團 以 融資 租 貨 出 租 機 器 設備 及 公務 車 等 , 依 據 租 賃 合約 之 條 款 , 該
資產 將 於 到 期 時 移 轉 所 有 權 予 承租 人 。 與 租 貨 合約 有 關 之 損 益 項 目 資
訊 如 下 :

111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
租賃 投資 淨 額 之 融資 收益 $ 720322 $ 095,028
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
租賃 投資 淨 額 之 融資 收益 人 2065 7 $ 778.998
3. 本 集 團 以 融資 租賃 出 租 之 未 折 現 應 收 租賃 給 付 之 到 期 日 分 析 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 3 日
未 來 1 年 $ 18.347,507。$ 15,925,217 $ 14662,805
未 來 2 年 7, 452, 175 5, 993, 010 5, 678, 271
未 來 3 年 1, 730, 205 1,346, 121 1, 239, 020
未 來 4 年 280, 885 127, 207 116, 389
未 來 5 年 181, 459 36, 844 38, 562
未 來 6 年 以 後 1,311 790 16
$ 27,993.542。$ 23,429189 $ 22,035, 063

~63~

4. 本 集 團 以 融資 租賃 出 租 之 未 折 現 應 收 租 賃 給 付 與 租賃 投資 淨 額 之 調節
資訊 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
未 折 現 租賃 給 付 $ 27,993,542。$ 23,429,189  $ 22,035, 063
未 賺 得 融資 收益 ( 2,686, 969)( 2,349,549)( 2, 198, 886)
租賃 投資 淨 額 $ 25,306,573 $ 21.079,640  $ 19836, 177
5. 本 集 團 於 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 基於 營業 租賃 合約 認 列 分 別 為 $4,455,047、
$3, 774,514、$12,836,220 及 $11, 066,156 之 租金 收入 , 內 中 無 屬 變 動
租賃 給 付 。
6. 本 集 團 以 營業 租賃 出 租 之 未 折 現 應 收 租 賃 給 付 之 到 期 日 分 析 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
未 來 1 年 $ 11.894646  $ 11,207, 708 $ 10,955,863
未 來 2 年 了 571, 564 6, 915, 809 6, 935, 382
未 來 8 年 93, 585, 786 3, 172, 160 3, 222, 632
未 來 4 年 1,194, 178 998, 909 1 081, 477
未 來 5 年 450, 951 9936, 628 329, 879
未 來 6 年 以 後 15, 980 16, 030 15, 791
$ 24 713.105  $ 22,647,244  $ 22,541, 024
(十 四 ) 投 資 性 不 動產
111 年
土 地 房屋 及 建築 合 計
1 月 1 日
成 本 $ 1412,399  $ 1115,209 $ 2527,596
重 估 增值 927, 794 一 327, 794
累計 折舊 二 ( 929,07) ( 323, 07)
$ 1,740,187 9$ 791,496  $ 2531,683
1 月 1 日 $ 1740,187 9 791, 496 $ 2,531,683
增添 一 290 290
重 分 類 231, 629 936, 558 568, 181
折舊 費用 ~ 18,280)( 18, 280》)
淨 免 換 差額 ~ 1, 992 1, 992
9 月 30 日 $ 1971,810  $ 1112016 $ 3,083,826
9 月 30 日
成 本 $ 10644016 $ 1,465,002 $ 3109018
重 估 增值 927, 794 一 327, 794
累計 折舊 -( 952, 986) ( 352, 986)
$ 1971.810  $ 1112016 $ 3,083,826
~64~

110 年
土 地 房屋 及 建築 合 計
1 月 1 日
成 本 $ 1214.517  $ 1131,642 $ 2346,159
重 估 增 值 327, 794 ~ 327, 794
累計 折 從 -( 311, 391) ( 311, 391)
$ 1542,311 $ 820,251  $_2,362,562
1 月 1 $ 1,542, 311 $ 820, 251 “$ 2, 362, 562
增添 197, 876 29, 929 227, 805
重 分 類 ~-( 40, 624) ( 40, 624)
折舊 費用 -( 12,265) ( 12, 265)
9 月 30 日 $ 1 740.187 $ 797, 291。$ 2,537, 478
9 月 30 日
成 本 $ 1412.,399  $ 1115,209 $ 2527,596
重 估 增 值 327, 794 ~ 327, 794
累計 折 從 -( 317,912) ( 317, 912)
$ 1 740.187 $ 797, 291$ 2,537, 478
1. 投資 性 不 動產 之 租金 收入 及 直接 營運 費用 :
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
投資 性 不 動產 之 租金 收入 $ 43, 717 $ 42, 517
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 直接 營運
費用 ( 含 折 燈 費用 ) 0
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
投資 性 不 動產 之 租金 收入 $ 132,126 $ 121, 859
當 期 產生 租金 收入 之 投資 性
不 動產 所 發 生 之 直接 營運
費用 ( 含 折 舊 費 用 ) $ 28,344 $ 24, 925
2. 本 集 團 持 有 之 投資 性 不 動產 市 價 於 民國 111 年 9 月 30 日 、110 年 12 月
31 日 及 110 年 9 月 30 日 分 別 為 $3, 312,603、$3,309,155 及 $3, 042, 902,
除 子 公 司 和 泰 產 險 係 每 三 年 委 由 外 部 獨立 評價 專家 依據 「 不 動產 技術
估價 規劃 」 相 關 規 範 , 兼 採 收益 法 、 比 較 法 及 成 本 法 至 少 二 種 以 上 估價
技術 , 以 可 觀察 活絡 市 場 價 格 為 基礎 , 再 依據 個 別 資產 之 性 質 、 地 點 及
狀況 予以 推 算 勘 估 標 的 價 格 。 最 近期 委 由 外 部 獨立 評價 專家 之 鑑 價 年
度 為 民國 110 年 。 期 間 , 子 公司 和 泰 產 險 每 年 進 行 內 部 評估 , 若 評估 結
果 經 認定 屬 重 大 差異 , 再 委託 外 部 獨立 評價 專家 依據 '! 不 動產 技術 估價
規則 」 相 關 規 範 提 供 公允 價 值 , 並 為 財報 揭露 調整 之 依據 。 經 評估 上 述
方法 評價 屬 第 三 等 級 公允 價 值 , 其 主 要 輸入 值 為 收益 資本 化 率 。
~65~

(十 五 ) 無 形 資 產
和
商 譽 客戶 關係 其 他 無 形 資 產 合計
1 月 1 日
成 本 $ 06062,323  $ 527106  $ 428,664 $1,618, 093
累計 攤 銷 及 減損 二 87, 119) (233,235) (320, 354)
$ 06062323 $ 439987  $ 195,429 3$1,297, 739
1 月 1 日 $ 06062,9323  $ 439987  $ 195,429$1,297, 739
增添 一 單獨 取得 一 一 35, 672 35, 672
減損 損失 《 662,323) (430, 152) ~ 1,092,475)
攤 鋪 費用 ~ 9, 895) ( 48, 673) ( 58, 508))
淨 兌 換 差額 0
9 月 30 日 5 國 加 說 ~ $ 183,834 $ 183,834
9 月 30 日
成 本 $ 062,9323  $ 439987  $ 465,742。$1,568, 052
累計 攤 銷 及 減損 (662, 323) (439, 987) (281,908) ( 1,384, 218)
$ 國 加 說 ~ $ 183834 $ 183,834
11t 年
商 譽 客戶 關係 其 他 無 形 資 產 合計
1 月 1 日
成 本 $ 06062,323  $ 527106  $ 262.241 $1,451,670
累計 攤 銷 及 減損 加 4 69, 550) (170,875) (240, 425)
$ 06023238 $ 457556 $ 91,366 3$1,211,245
1 月 1 日 $ 06062,9323  $ 457556  $ 91,366 $1,211,245
增添 一 單獨 取得 一 一 150, 559 150, 559
攤 鋪 費用 加 4 13,177)( 58, 669) ( 66, 846)
淨 兌 換 差額 圖 圖 2, 477 9477
9 月 30 日 $ 06002323 $ 444379  $ 190,733  $1,297,435
9 月 30 日
成 本 $ 662,323  $ 527106  $ 406,711 3$1,596,140
累計 攤 銷 及 減損 加 4 82, 727) (215,978) (298, 705)
$ 06062323 $ 444379  $ 190,733 3$1,297,435
~66~

無 形 資 產 攤 銷 明細 如 下 :

111 年 7 月 1 日 至 9 月 30 昌 110 年 7 月 1 日 至 9 月 30 日

營業 賣 用 2 19.590 5$ 22.530

111 年 1 月 1 日 至 9 月 30 日 _ 110 年 1 月 1 日 至 9 月 30 日

營業 賣 用 4

(十 六 ) 非 金 融資 產 減 損
1. 本 集 團 民 國 111 年 度 所 認 列 之 減損 損失 計 $1,092, 475, 明 細 如 下:
111 年 度

認 列 於 認 列 於
當 期 損益 其 他 綜合 損益
減損 損失 一 商 全 9 662, 323 9$ ~
減損 損失 一 客戶 關係 ( 帳 列 「 無 形 資 產 」) 二 43900152 二
$ 1092.475 9 ~

2. 上 速 減損 損失 按 部 門 別 予 以 揭露 之 明細 如 下 :

111 年 度
認 列 於 認 列 於
當 期 損益 其 他 綜合 損益
台 灣 一 其 他 部 門 $ 1,.092,475 $ ~

3. 本 集 團 於 民國 111 年 度 因子 公司 和 泰 產 險 販 售 嚴重 特 殊 傳染 性 肺炎 相
關防 疫 商 品 , 其 防疫 保單 理賠 已 造 或 該 子 公司 巨 災 風 險 上 升 , 導 致 商 譽
及 客戶 關係 發 生 減損 , 並 認 列 減 損 損 失 $1, 092,475。

4. 商 譽 及 客戶 關係 之 可 回 收 金 額 係 依據 使用 價 值 評估 , 而 使用 價 值 係 依
據 管理 階層 已 核准 之 五 年 度 財務 預算 之 稅 前 現金 流量 預測 計算 , 民 國
111 年 1 月 1 日 至 9 月 380 日 用 以 計算 使用 價 值 主 要 假設 分 別 : 毛 利率
30. 2%、 永 續 成 長 率 2. 0% 及 折 現 率 8. 4%。

(十 七 ) 其 他 資產
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

長 期 應 收 款 ( 含 長 期 應 收
飄 據 及 款項 ) $ 了 336,756 $ 4700927 $ 4226,043

再 保險 合約 資產 946, 307 729, 331 874, 193

營業 保證 金 300, 300 300, 300 300, 300

存 出 保證 金 577, 347 516, 843 470, 082

預付 設備 款 178, 509 184, 433 85, 145

其 他 1, 586, 286 1,621,078 1,524, 181

$ 10.925,505  $ 8052912  $ 7 479,944
~67~

(十 入) 短期 借款

借 款 性 質 111 年 9 月 30 日 “110 年 12 月 31 昌 “110 年 9 月 30 日

銀行 借款
信用 借款 $ 79, 912, 738。$ 51,812,383 $ 45,300, 486
抵押 借款 9, 600, 000 5, 600, 000 5, 100, 000
充實 中 期 營運 資金 聯 發 案 11, 043, 216 9, 353, 857 9, 375, 658

$100,555,954$ 66,766,240。$ 59, 776,144
年 利率 0.56 全 4.75% 0.52% 一 4. 75% 0.5 人 一 4.308%

民國 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 借款 情形 說

明 如 下 :

1. 本 集 團 透 過 換 匯 換 利 交易 之 合約 , 用 以 管理 現金 流量 之 匯率 及 利率 風
險 , 承 作 換 匯 換 利 交易 後 之 利率 區 間 分 別 為 0. 56%~4. 75%%、0. 52%~4. 75%
及 0.54%~4.3088

2. 子 公司 和 潤 企 業 之 充實 中 期 營運 資金 聯 貸 案 係 由 日 商 瑞穗 銀行 等 19 家
金 融 機 構 , 辦 理 授信 額度 計 日 幣 800 億 元 , 融 資 期 間 為 36 個 月 (自 民國
110 年 9 月 9 日 至 113 年 9 月 9 日 ), 得 分 芍 動 用 , 但 不 得 循環 使用 ;
還 款 方式 為 到 期 一 次 償還 動用 額度 。

3. 子 公司 和 運 國 際 租 賃 有 限 公 司 之 充實 中 期 營運 資金 聯 貸 案 係 由 中 國 信
訖 商 業 銀行 等 6 家 金 融 機 構 , 辦 理 授 信 額 度 約 計 人 民 幣 5 億 元 , 融 資 期
間 為 86 個 月 (自 民國 110 年 3 月 31 日 至 113 年 8 月 29 日 ), 得 分 次 動
用 , 但 不 得 循環 使用 ; 還 款 方 式 為 合約 期 間 內 分 葡 償 還 動用 額度 。

4. 本 集 團 針 對 上 述 聯 發 案 及 向 其 他 金 融 機 構 辦理 之 部 份 貨 款 , 於 上 述 合
約 存續 期 間 內 , 本 集 團 須 維 持 特 定之 流動 比 率 、 自 有 資金 比 率 、 利 息 保
障 倍數 、 淨 值 、 負 債權 益 比 及 逾期 比 率 等 財務 承諾 。

(十 九 ) 應 付 短期 票 券
111 年 9 月 30 日 “110 年 12 月 31 晶 “110 年 9 月 30 日
應 付 商 業 本 票 $ 97,083.400。$104,.950.000 。$ 99,290, 000
減 : 未 攤 銷 折價 ( 131,126)( 88, 658) ( 54, 026)
$ 96,952,274 $104,861,342。$ 99,235, 974

年 利率 0.48% 一 1.88% 0.39% 一 1.04% 0.29% 一 1.16

~68~

(二 十 ) 應 付 公司 債 ( 表 列 「 應 付 到 期 長 期 負債 | )
111 年 9 月 30 量 110 年 12 月 31 晶 “110 年 9 月 30 日

應 付 公 司 債 $ 22,200.000  $ 12,200.000  $ 12,200,000

子 公 司 和 潤 企 業經 主 管 機 關 核准 募集 及 發 行 公司 債 資 訊 彙 總 如 下 :

1. 民 國 111 年 度 第 二 次 有 擔保 普通 公司 債 , 發 行 總 額 計 $7,000,000, 栗 面
利率 1.50%, 發 行 期 間 3 年 , 流 通 期 間 自 民國 111 年 6 月 6 日 至 114 年
6 月 6 日 , 到 期 時 按 債券 面額 以 現金 一 次 償還 。

2. 民 國 111 年 度 第 一 次 有 擔保 普通 公司 債 , 發 行 總 額 計 $3,000, 000, 飄 面
利率 0.5' 有 好, 發 行 期 間 3 年 , 流 通 期 間 自 民國 111 年 1 月 13 日 至 114
年 1 月 13 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。

3. 民 國 110 年 度 第 二 次 無 擔保 普通 公司 債 , 發 行 總 額 計 $3,000,000, 飄 面
利率 0.56%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 110 年 7 月 22 日 至 115
年 7 月 22 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。

4. 民 國 110 年 度 第 一 次 無 擔保 普通 公司 債 , 發 行 總 額 計 $2,200,000, 栗 面
利率 0. 55%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 110 年 4 月 15 日 至 115
年 4 月 15 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。

5. 民 國 109 年 度 第 一 次 無 擔保 普通 公司 債 , 發 行 總 額 計 $7,000,000, 飄 面
利率 0. 70%, 發 行 期 間 5 年 , 流 通 期 間 自 民國 109 年 4 月 22 日 至 114
年 4 月 22 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。

6. 民 國 107 年 度 第 一 次 無 擔保 普通 公司 債 , 發 行 總 額 計 $2,400,000, 飄 面
利率 0. 73%, 發 行 期 間 3 年 , 流 通 期 間 自 民國 107 年 7 月 6 日 至 110 年
7 月 6 日 , 到 期 時 按 債 券 面 額 以 現金 一 次 償還 。 此 筆 公 司 債 於 到 期 時 已

(以 下 空白 )
~69~

(二 十 一 ) 長 期 借款
借款 期 間
借款 性 質 及 還 款 方 式 _ 利率 區 間 _ 擔保 品 111 年 9 月 30 日 110 年 12 月 31 日 110 年 9 月 30 日
長 期 銀行 借款
美 元 借款 美 金 4 800 仟 元
借款 自 110 年 10
月 至 113 年 10 月 。 1.31
並 按 季 付 息 1.51% 無 $ 152,079 $ 132,902 $ ~
美 金 3, 500 仟 元
借款 自 108 年 6
月 至 110 年 10 月 1.53%-~
, 並 按 季 付 息 1.68% 無 ~ ~ 97, 760
美 金 1, 300 仟 元
借款 自 108 年 6
月 至 110 年 10 月 。 1. 588
, 並 按 季 付 息 1.688 無 ~ ~ 36, 311
抵押 借款 自 108 年 12 月 土地
至 113 年 12 月 1.20% (請 詳 附 註 和 八 ) ~ 40, 000 47, 500
自 111 年 8 月 應 收 租 賃 票據
至 114 年 8 月 1. 58% (請 詳 附註 八 ) 150, 000 ~ ~
自 108 年 1 月 應 收 租賃 票據
至 111 年 1 月 1.18% (請 詳 附 註 八 ) ~ 150, 000 150, 000
應 付 商 業 本 票 自 109 年 3 月 0. 65%~ 應 收 租賃 票據
至 114 年 8 月 1.1 鏈 “(請 詳 附 註 入 ) 5, 800, 000 ~ ~
自 108 年 4 月 0. 65%~ 應 收 租 賃 票據
至 113 年 11 月 1. 06% (請 詳 附註 入 ) ~ 5, 800, 000 ~
自 107 年 7 月 0. 67%~ 應 收 租 賃 票據
至 113 年 6 月 1. 06% (請 詳 附註 入 ) ~ - 5 700,000
減 : 未 攤 銷 折價 (44) (了 7274) (6,306)
6, 093, 625 6, 115,628 6, 025, 265
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 負債 (2,596, 921) (1979,045) (1812,740)
借款 利率 區 間 0.65%~1.58% 0.65%~1.51% 0.67~1.68
截至 民國 111 年 9 月 30 日 止 , 長 期 借款 按 到 期 年 度 列 示 如 下 :
到 期 年 度 借款 金 額
一 年 內 到 期 $ 2,600, 000
一 至 二 年 內 到 期 2, 300, 000
二 至 三 年 內 到 期 1, 202, 079
$_6102.079
~ 了 70~

(二 十 二 ) 應 付費 用
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 3 日

應 付 薪資 $ 2217105  $ 2761.874 $ 2,175, 093

應 付 經 銷 商 獎金 238, 578 271, 415 383, 176

應 付 員工 一 勞 629, 401 919, 070 675, 453

應 付 董 事 一 勞 ~ 385, 761 303, 746

應 付 利息 270, 391 142, 741 123, 028

其 他 1,951, 217 2, 476, 779 1,835, 115

$ 5,306,692。$ 6,957,640  $ 5,495,611
(二 十 三 ) 退 休 金

確定 提 撥 計劃

1. 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 金 條
例 」" 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及 國
內 子 公 司 就 員工 選擇 適用 ! 勞工 退休 金 條 例 」 所 定之 勞工 退休 金 制度
部 分 , 每 月 按 薪資 之 68 提 繳 勞 工 退 休 人 金 至 勞保 局 員 工 個 人 帳戶 , 員
工 退休 金 之 支付 依 員工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額 採 月 退
休 人 金 或 一 次 退休 人 金 方式 領取 。

2. 本 公司 之 大 陸子 公司 按 中 華人 民 共 和 國 政府 規定 之 養老 保險 制度 每
月 依 當 地 員工 薪資 總 額 之 一 定 比 率 提 撥 養老 保險 金 。 每 位 員工 之 退
休 金 由 政府 管理 統籌 安排 , 大 陸子 公司 除 按 月 提 撥 外 , 無 進 一 步 義
務 e

3. 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年 1 月 1
日 至 9 月 30 日 , 本 集 團 依 上 開 退休 金 辦法 認 列 之 退休 金 成 本 分 別 為
$141,551、$76, 279、$323, 475 及 $220,682。

(二 十 四 ) 負 債 準備
111 年 11( 年

1 月 1 日 餘額 $ 4838,945 $ 4141,106

本 期 新 增 之 負債 準備 1,583, 620 1,514, 502

本 期 使用 之 負債 準備 (1015,909)( 677, 017)

本 期 迴轉 之 未 使用 金 額 (620, 396) (338, 681)

9 月 30 日 餘額 $ 4 786,260 $ 4639,910

保固 負債 準備 分 析 如 下 :

111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日

流動 ( 帳 列 其 他 流動 負債 ) $ 107 丰 4 $ 1073047 $ 1010.088

非 流動 $ 37768486 $ 3 765,898 $ 3,629, 822

本 集 團 之 保固 負債 準備 主 係 與 車 輛 及 冷氣 機 產品 之 銷售 相 關 , 保 固 負

債 準 備 係 依據 該 產品 之 歷史 保固 資料 估計 。

~ 了 71~

(二 十 五 ) 存 入 保證 金
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 90 日
車 輛 租賃 押金 $ 16391179  $ 15,386,885  $ 14866, 997
其 他 102, 836 108, 278 131, 523
$ 16494 015 $ 15,495,163  $ 14, 998,520
存 入 保證 金 分 析 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 90 日
流動 ( 帳 列 其 他 流動 負債 ) $ 8269,520  $ 7 了 210866 $ 7834, 866
非 流 動 $ 8,224 495 $ 8 284297  $ 7163, 654
(二 十 六 ) 股 本
民國 111 年 9 月 30 日 止 , 本 公司 額定 資本 額 為 $6,000,000, 為
600,000,000 股 , 實 收 資 本 額 為 $5,461, 792, 每 股 面額 10 元 。 本 公司
已 發 行 股份 之 股 款 均 已 收訖 。 本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數
均 為 546,179,184 股 。
(二 十 七 ) 資 本 公 積
依 公 司法 規定 , 超 過 票面 金 額 發 行 股票 所 得 之 溢 額 及 受領 贈與 之 所 得
之 資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有
股份 之 比 例 發 給 新 股 或 現金 。 另 依 證券 交 易 法 之 相 關 規定 , 以 上 開 資本
公 積 撥 充 資 本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限 。 公
司 非 於 盈餘 公 積 填補 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補充 之 。
(二 十 八 ) 保 留 盈 餘
1. 依 本 公司 章 程 規定 , 每 年 決算 後 如 有 盈餘 , 除 依法 繳納 營利 事業 所 得
稅 及 彌補 以 往年 度 虧損 外 , 應 先 提 撥 百 分 之 十 法 定 盈 餘 公 積 , 及 依 相
關 法 令 規定 提 列 或 迴轉 特 別 盈 餘 公 積 , 如 尚 有 盈餘 時 , 股 東 股利 以 不
低 於 百 分 之 五 十 為 原 則 , 其 中 現金 股利 不 得 低 於 股利 總 數 之 百 分 之
十 e
前 述 盈 餘 分 配 之 比 率 與 分 派 方式 , 得 視 當 年 度 實際 獲 利 及 資金 狀況
由 薑 事 會 擬 具 議案 , 提 請 股東 會 決議 分 派 之 。
本 公司 董事 會 得 以 三 分 之 二 以 上 董事 之 出 席 , 及 出 席 董 事 過 半數 之
決議 , 將 應 分 派 股 息 及 紅利 之 全 部 或 一 部 分 , 以 發 歷 現 金 之 方式 為
之 , 並 報告 股東 會 , 不 適用 前 項 應 經 股東 會 決議 之 規定 。
2. 法 定 盈 餘 公 積 除 彌補 公司 虧損 及 按 股 東原 有 股份 之 比 例 發 給 新 股 或
現金 外 , 不 得 使用 之 , 惟 發 給 新 股 或 現金 者 , 以 該 項 公 積 超 過 實 收 資
本 額 百 分 之 二 十 五 之 部 分 為 限 。
~ 了 2~

3.(1) 本 公司 分 派 盈 餘 時 , 依 法 令 規定 須 就 當 年 度 資產 負債 表 日 之 其 他
權益 項目 借方 餘額 提 列 特 別 盈餘 公 積 始 得 分 派 , 兩 後 其 他 權益 項
目 借 方 餘額 迴轉 時 , 迴轉 金 額 得 列 入 可 供 分 派 盈 餘 中 。
(2) 首 次 採用 IFRSs 時 , 民 國 101 年 4 月 6 日 金 管 證 發 字 第 1010012865
號 函 提 列 之 特 別 盈 餘 公 積 , 本 公司 於 碘 後 使用 、 處 分 或 重 分 類 相
關 資 產 時 , 就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴轉 , 前 述 相 關 資
產 若 為 投資 性 不 動產 時 , 屬 土地 部 分 於 處 分 或 重 分 類 時 迴轉 , 屬
土地 以 外 之 部 分 , 則 於 使用 期 間 逐 期 迴轉 。

4. 本 公司 民國 111 年 6 月 21 日 及 110 年 8 月 12 日 經 股東 會 決議 對 民
國 110 年 及 109 年 度 盈餘 分 派 股利 分 別 為 $10,923,584 及
$9, 285, 046( 人 每 股 分 別 為 20 元 及 17 元)。

5. 有關 員工 酬勞 及 董事 酬勞 資訊 , 請 詳 附 註 六 (三 十 三 )。

(二 十 九 ) 客 戶 合約 之 收入

1. 客戶 合約 收入 之 細分
本 集 團 之 收入 源 於 提供 隨時 間 逐 步 移 轉 及 於 某 一 時 點 移 轉 之 商 品 及
勞務 , 收 入 可 細分 為 下 列 主 要 產品 線 :

111 年 7 月 1 日 至 9 月 30 日

豐田 及 日 野

產品 代理 分 期 事業 ”_ 租 賃 事業 其 他 部 門 合計
部 門 別 $32,024. 729。$454.416。 $1,801.810。$20, 707,323。$ 54,0988,278
內 部 部 門 別 (C_2623568)( 837) (78,924) (2177,515) (4880,844)
外 部 客戶 合約 收入 $29,401,.161$453,579。$1, 722,886。$18,529,808$ 50,107,434
收入 認 列 時 點
於 某 一 時 點 認 列
之 收入 $29,401.161 4$379,291。 $1721.960。$17.880,927。$ 49,383,339
隨時 間 逐 步 認 列
之 收入 圖 74, 288 926 648, 881 724, 095

$29,401.161。$453.579。$1,722,886。$18,529,808“$ 50,107,434
110 年 7 月 1 日 至 9 月 30 日

豐田 及 日 野

產品 代理 分 期 事業 ”_ 租 賃 事業 其 他 部 門 合計
部 門 別 $29, 370,419。$403.711$1.557,628。 $19,569,340。$ 50,901,098
內 部 部 門 別 C_1975.737 (4 0C 90, 有 16)(C_ 1.899,749) (3,966,206)》
外 部 客戶 合約 收入 $27, 394, 682。 $403,707。 $1, 466,912。 $17,669,591。$ 46,0934,892
收入 認 列 時 點
於 某 一 時 點 認 列
之 收入 $27, 394.682 4$9817145 $1,.466,912 $17011,411 9$ 46,190,150
隨時 間 逐 步 認 列
之 收入 圖 86, 562 一 598, 180 684, 742

$27, 394. 682 3$403.707。 $1,. 466,912。 $17,609,591 $ 46,874.892

~ 了 9~

111 年 1 月 1 日 至 9 月 30 日
豐田 及 日 野
產品 代理 分 期 事業 租賃 事業 其 他 部 門 合計
部 門 別 94761,200 。$1.306,502。 $5,079, 742。$56, 262,532 $157, 409, 976
內 部 部 門 別 C_6,586, 496) ( 2,.408) (230, 214) (5, 747, 220) (_12, 566, 338)
外 部 客戶 合約 收入 $ 88,.174704 $1,304094 3$4.849,528。$50,515,312。 9144,843,638
收入 認 列 時 點
於 某 一 時 點 認 列
之 收入 $ 88.174. 704 4$1.086,318 $4.846, 535 3$49, 102,209 $143, 209, 766
隨時 間 逐 步 認 列
之 收入 ~ 217, 776 2, 993 1 413, 103 1,633, 872
88.174 704  $1304094 5$4849,528 3$50515,312。$144, 843, 638
110 年 1 月 1 日 至 9 月 30 日
豐田 及 日 野
產品 代理 分 期 事業 租賃 事業 其 他 部 門 合計
部 門 別 $109, 546, 421 3$1,.153,001 3$4769,403。$57, 740,076 $173, 208, 901
內 部 部 門 別 C_7118,859)( 28) (322,841) (6,188,.000) (13,629, 728)
外 部 容 戶 合約 收入 “和 102,427,562。 $1,.152.973。$4,446,562。 $51552,076。$159,579,173
收入 認 列 時 點
於 某 一 時 點 認 列
之 收入 $102, 427, 562。 $ 866,412 。$4,.446, 562。$49, 863,680 $157, 604, 216
隨時 間 逐 步 認 列
之 收入 ~ 286, 561 圖 1, 688, 396 1,974, 957
$102,427, 562 3$1152.973 3$4.446,562。$51552.076。$159,579,173
2. 合約 資產 及 合約 負債
本 集 團 認 列 客戶 合約 收入 相 關 之 合 約 資產 及 合約 負債 如 下 :
111 年 9 月 30 日 “110 年 12 月 31 晶 “110 年 9 月 30 日
合約 資產 :
合約 資產 - 工 程 合 約 $ 28,474 9 29, 094 5$ 25, 399
合約 負債 :
合約 負債 - 商 品 鋪 售 $ 1431.661  $ 1367,624  $ 1144. 797
合約 負債 - 客 戶 忠誠 計劃 1 707 9, 627 4,279
$ 1433.368  $ 1371,251 $ 1.149,076
期 初 合 約 負債 於 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 收
入 分 別 為 $1,324, 063 及 $1,008,626。
~ 了 4~

(三 十 ) 利 息 收 入
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
分 期 收 款 收 入 $ 3, 445, 612 9 2, 472, 729
融資 租賃 收入 720, 822 635, 028
存款 及 短期 票 券 利息 61, 599 45, 9693
其 他 利息 收入 13, 878 15, 487
$ 4,241,411 5 3, 169, 207
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
分 期 收 款 收 入 $ 9, 636, 617。 了, 058, 818
融資 租賃 收入 2, 055, 741 1, 在 8, 998
存款 及 短期 票 券 利息 174,376 118, 906
其 他 利息 收入 48, 268 54,271
$ 11,915,002 $ 9, 010, 993
(三 十 一 ) 保 費 收 入
111 年 7 月 1 日 至 9 月 930 日 110 年 7 月 1 日 至 9 月 30 日
簽單 保費 收入 有 3, 050,947 2, 25, 655
再 保費 收入 101, 136 101, 909
減 : 再 保費 支出 ( 有 7 155) ( 595, 509)
未 滿 期 保費 準備 淨 變動 156 ( 88, 167)
9 2, 435, 084 9 2, 203, 888
111 年 1 月 1 日 至 9 月 30 日 _ 110 年 1 月 1 日 至 9 月 30 日
簽單 保費 收入 有 8, 996, 404 用 8, 084, 411
再 保費 收入 3976, 793 307, 636
減 : 再 保費 支出 ( 2, 132, 613)( 1,804, 890)
未 滿 期 保費 準備 淨 變動 ( 251, 986) ( 320, 486)
9 6, 988, 598 9 6, 266, 671
(三 十 二 ) 費 用 性 質 之 額外 資訊
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 80 日
員工 福利 費用 9 2, 692, 424$ 2, 549, 845
折舊 費用 2, 989, 980 2, 704, 878
攤 銷 費用 31,876 33, 420
$ 5, 714,280 5$ 5, 288, 143
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 80 日
員工 福利 費用 9 7 921,070 5$ 7, 269, 185
折舊 費用 8, 751, 287 7 886, 084
攤 銷 費用 99, 824 96, 921
$ 16, 766,181 5$ 15, 252, 190
~75~

(三 十 三 ) 員 工 福利 費用
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日

薪資 費用 9 2, 195,190 9$ 2, 227, 398

勞 健 保費 用 204, 565 147, 271

退休 金 費用 141, 551 76,279

其 他 用 人 費用 151,118 98, 897

了 2, 692, 424 5$ 2, 549, 845
111 年 1 月 1 日 至 9 月 30 日 _ 110 年 1 月 1 日 至 9 月 30 日

薪資 費用 9 6, 667,575 5$ 6, 274, 227

勞 健保 費用 589, 050 449, 893

退休 金 費用 329, 475 220, 682

其 他 用 人 費用 396, 970 324, 383

了 7, 921,070 5$ 7, 269, 185

1. 依 本 公司 章 程 規定 , 本 公司 每 年 如 有 獲 利 , 應 提 撥 百 分 之 一 為 員工 熏
勞 及 不 超 過 百 分 之 二 為 董事 酬勞 , 惟 獨立 董事 不 得 參與 酬勞 之 分 配 。
但 公司 尚 有 累積 虧損 時 , 應 先 保留 彌補 數 額 。

2. 本 公司 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 暨 111 年 及 110 年
1 月 1 日 至 9 月 30 日 員工 酬勞 估 列 金 額 分 別 為 ($61,984)、$43,223、
$0 及 $151,873; 董事 酬勞 估 列 金 額 分 列 為 ($123,969)、$86, 447、$0
及 $303, 746, 前 述 金 額 帳 列 薪 資費 用 科目 。
民國 111 年 1 月 1 日 至 9 月 30 日 係 依 截至 當 期 止 之 獲 利 情況 , 分 別
以 1% 及 2% 估 列 。 經 民國 111 年 3 月 24 日 董事 會 決議 實際 配 發 金 額
為 $192,880 及 $385, 761。 其 中 , 員 工 羋 勞 將 採 現金 之 方式 發 放 。

經 董事 會 決議 之 民國 110 年 度 員工 酬勞 及 董事 酬勞 與 民國 110 年 度
財務 報告 認 列 之 金 額 一 致 。 其 中 , 員 工 酬 勞 已 採 現金 之 方式 發 放 。
本 公司 董事 會 通過 之 員工 一 勞 及 董事 酬勞 相 關 資 訊 可 至 公開 資訊 觀
測 站 查詢 。
(以 下 空白 )
~76~

(三 十 四 ) 所 得 稅
1. 所 得 稅 費用
(1) 所 得 稅 費 用 組 成 部 分 :
111 年 7 月 1 日 至 9 月 30 日 _ 110 年 7 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 1,954,871 3$ 1,161, 351
未 分 配 盈餘 加 徵 [ 186, 114) 185, 747
以 前 年 度 所 得 稅 低
(高 ) 估 數 1
當 期 所 得 稅 總 額 1,176, 423 1, 346, 294
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 (948,989) 104, 316
遞 延 所 得 稅 總 額 ( 948, 989) 104, 316
所 得 稅 費 用 $ 227, 434  $ 1],450,610
111 年 1 月 1] 日 至 9 月 30 日 _ 110 年 1 月 1 日 至 9 月 30 日
當 期 所 得 稅 :
當 期 所 得 產生 之 所 得 稅 $ 3, 28, 980 3, 806, 181
未 分 配 盈餘 加 徵 56, 016 197, 782
以 前 年 度 所 得 稅 低
(高 ) 估 數 40,132 ( 56, 725)
當 期 所 得 稅 總 額 3, 825, 128 9, 947, 238
遞 延 所 得 稅 :
暫時 性 差異 之 原 始 產生
及 迴轉 (1,7958, 793) 280, 414
遞 延 所 得 稅 總 額 ( 1, 758, 759) 280, 414
所 得 稅 費用 $ 2, 066,375 $ 4, 227, 652
(2) 與 其 他 綜合 損益 相 關 之 所 得 稅金 額 :
111 年 7 月 1 日 至 9 月 30 日 110 年 7 月 1 日 至 9 月 30 日
現金 流量 避 險 $ 4,231 ($ 8, 450)
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公允 價 值 變動 ($ 5, 332) ($ 648)
指定 適用 覆蓋 法 之 金 融
資產 公允 價 值 變動 1
~ 了 7~

111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
現金 流量 避 險 $ 52, 237 ($ 15, 902)
透過 其 他 綜合 損益 按 公
允 價 值 變動 之 金 融資
產 公 允 價 值 變動 ($ 14, 893) ($ 5, 936)
指定 適用 覆蓋 法 之 金 融
資產 公允 價 值 變動 2
2. 本 公司 營利 事業 所 得 稅 業 經 稅 捐 策 徵 機 關 核 定 至 民國 109 年 度 。
(三 十 五 ) 每 股 (虧損 ) 盈 餘
111 年 7 月 1 日 至 9 月 30 日
加 權 平均 流通 。 每 股 虧損
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) _( 元 )
基本 每 股 虧損
歸屬 於 母 公司 普通 股 股東 之 本 期
淨 損 ($13, 651, 638) 546,179 ($ 24.99)
稀釋 每 股 虧 損
歸屬 於 母 公司 普通 股 股東 之 本 期 。($13, 651. 638) 546, 179
淨 損
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 一 勞 ~ ~
歸屬 於 母 公司 普通 股 股東 之 本 期
淨 損 加 潛在 普通 股 之 影響 ($13, 651, 638) 546,179 ($ 24. 99)
110 年 7 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) _( 元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $ 9513, 167 546,179 $ 6.49
有 矯 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 $ 9,513, 167 546, 179
淨利
具 稀 釋 作 用 之 潛在 普通 股 之 影響
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 加 潛在 普通 股 之 影響 $ 9513, 167 546, 215 $ 6.49
~78~

111 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 。 每 股 虧損
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) (元 )
基本 每 股 虧損
歸屬 於 母 公司 普通 股 股東 之 本 期
淨 損 ($10, 171, 868) 546,179 ($ 18.62)
笑 釋 每 股 虧損
歸屬 於 母 公司 普通 股 股東 之 本 期 ($10, 171, 868) 546, 179
淨 損
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 一 勞 ~ ~
歸屬 於 母 公司 普通 股 股東 之 本 期
淨 損 加 潛在 普通 股 之 影響 ($10, 171, 868) 546,179 ($ 18.62)
110 年 1 月 1 日 至 9 月 30 日
加 權 平均 流通 每 股 盈餘
稅 後 金 額 。 在 外 股 數 ( 仟 股 ) _( 元 )
基本 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 $12, 667, 726 546,179 $ 29.19
詹 釋 每 股 盈餘
歸屬 於 母 公司 普通 股 股東 之 本 期 $12, 667, 726 546, 179
淨利
具 稀 釋 作 用 之 潛在 普通 股 之 影響
員工 酬勞 一 348
歸屬 於 母 公司 普通 股 股東 之 本 期
淨利 加 潛在 普通 股 之 影響 $12, 667, 726 546, 527 $ 293.18
(三 十 六 ) 與 非 控 制 權益 之 交易
1. 處 分 子 公 司 權益 (未 導致 店 失 控制 )
(1) 本 公司 於 民國 111 年 1 月 20 日 以 $3387, 983( 扣 除 證 券 交易 稅 ) 出
售 和 泰 聯 網 股份 有 限 公 司 30% 股 權 , 對 其 持 股 比 例 降 為 70%。 該 交
易 處 分 價 格 與 帳面 價 值 差額 造成 非 控制 權益 減少 $120,102, 歸屬
於 母 公司 業主 之 權益 增加 $119,102。
(2) 本 集 團 之 子 公 司 和 運 租 車 股份 有 限 公 司 於 民國 110 年 1 月 28 日
出 售 和 雲 行 動 服 務 股 份 有 限 公 司 予 和 泰 聯 網 股份 有 限 公 司
49. 18% 股 權 , 該 交易 增加 非 控 制 權益 $17,254, 歸 屬於 母 公 司 業主
之 權益 減少 $17,254。
~79~

2. 子 公司 發 行 特 別 股
本 集 團 之 子 公司 和 澗 企業 於 民國 111 年 9 月 21 日 現金 增資 發 行 甲種
特 別 股 , 本 集 團 放 棄 認 購 , 並 由 該 子 公司 洽 特 定 人 認購 之 。 該 交易 增
加 非 控 制 權益 $5, 000, 000。
(三 十 七 ) 來 自 籌 賣 活動 之 負債 之 變動
應 付 應 付 到 期
短期 借款 短期 飄 券 長 期 負債 長 期 借款
1 月 1 日 $ 66,766,240  $ 104861342 。$ 13.579,045 。 $ 4736,583
籌資 現金 流量 之 變動 34, 028,891 ( 了 909, 068) 10,000,000 ( 41, 180)
匯率 變動 之 影響 205, 474 一 19.177 ~
其 他 非 現金 之 變動 。 CC 444, 651) 1.198, 699 (1.198,699)
9 月 30 日 $ 100.555, 954 。$ 96,952,274 $ 24 796,921  $ 3,496, 704
來 自 籌資 活動
存 入 保證 金 租賃 負債 應 付 股利 之 負債 總 額
1 月 1 日 $ 15,495,163  $ 2125,133 5$ 了 159。$ 207, 570, 665
籌資 現金 流量 之 變動 998,852 ( 358,067) (10, 交 3,.584》) 25, 795, 844
匯率 變動 之 影響 ~ 25, 510 ~ 250, 161
其 他 非 現金 之 變動 299, 374 10,926,015 10. 780, 788
9 月 30 日 $ 16,494.015  $ “2091,950 $ 9,590 。$ 244, 397, 408
110 年
應 付 應 付 到 期
短期 借款 短期 票 券 長 期 負債 長 期 借款
1 月 1 日 $ 48,292,510 。$ 84021875 $ 12.249,530  $ 3,136,165
籌資 現金 流量 之 變動 11, 834, 494 15, 214, 099 2,800, 000 42, 285
匯率 變動 之 影響 《 8, 376) -《 2 了 15》 ~
其 他 非 現金 之 變動 187516 Cl1094.075) 。 1.094.075
9 月 30 日 $ 5976144 $ 99235974  $ 14012,740  $ 4,212,529
來 自 籌資 活動
存 入 保證 金 租賃 負債 應 付 股利 之 負債 總 額
1 月 1 日 $ 13.646,358  $ 1767701 9 12 $163,121351
籌資 現金 流量 之 變動 1,201,283 ( 433,. 713)( 9 285, 046》 20, 879, 402
匯率 變動 之 影響 國 13, 487) ~ 24, 578)
其 他 非 現 金 之 變動 110179284.997 10,178.580
9 月 30 日 $ 14847641 $ 2051518 5 7 163。$ 194, 143, 705
~80~

