五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確 性 之 主 要 來 源
本 集 團 編製 本 合併 財務 報告 時 , 管 理 階 層 已 運用 其 判斷 以 決定 所 採用 之 會 計 政策 , 並 依據 資
產 負 債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 以 作出 會 計 估 計 及 假設 。 所 作出 之 重大 會 計
估計 與 假設 可 能 與 實際 結果 存 有 差異 , 將 考量 歷史 經 驗 及 其 他 因子 持續 評估 及 調整 。 請 詳 下
列 對 重大 會 計 判 斷 、 估 計 與 假設 不 確定 性 之 說 明 :
( 一) 會計 政策 採用 之 重要 判斷
1. 收入 總 額 或 淨 額 認 列
本 集 團 依據 交易 型 態 及 其 經 濟 實質 判定 對 客戶 承諾 之 性 質 究 係 由 其 本 身 提供 特 定 商 品
或 勞務 之 履約 義務 (即 本 集 團 為 主 理 人 ), 或 係 為 另 一 方 安排 提供 該 等 商 品 或 勞務 之 履
約 義務 (即 本 集 團 為 代理 人 )。 當 本 集 團 於 移 轉 特 定 商 品 或 勞務 了 予 客戶 前 , 控 制 該 商 品
或 勞務 , 則 本 集 團 為 主 理 人 , 就 移 轉 特 定 商 品 或 勞務 之 預期 有 權 取得 之 對 價 總 額 認 列
收入 。 若 特 定 商 品 或 勞務 移 轉 予 客戶 前 , 本 集 團 並 未 控制 該 等 商 品 或 勞務 , 則 本 集 團
為 代理 人 , 係 為 另 一 方 提 供 特 定 商 品 或 勞務 予 客 戶 作 安排 , 就 此 安排 有 權 耶 得 之 任何
收費 或 佣金 認 列 為 收入 。
本 集 團 取 得 所 採購 之 原 物料 或 勞務 後 。, 主 導 存 貨 商 品 及 勞務 的 使用 並 投入 關鍵 製程 技
術 , 以 提供 重要 生 產 製造 及 產品 整合 並 產 出 成 品 商 品 及 勞務 組 合 後 移 轉 予 客戶 。 同 時
搭配 以 下 各 指標 之 判斷 , 因 而 判定 本 集 團 於 成 品 商 品 或 勞務 移 轉 與 客戶 前 控制 該 商 品
或 勞務 , 並 擔任 交易 之 主 理 人 :
(1) 對 完成 提供 特 定 商 品 或 勞務 之 承諾 負 有 主 要 責任 。
(2) 於 特 定 商 品 或 勞務 移 轉 予 客 戶 前 或 於 控制 移 轉 後 承擔 存貨 風險 。
(38) 對 特 定 商 品 或 勞務 具有 訂 定 價 格 之 裁量 權 。
2. 金 融資 產 及 負債 之 互 抵
本 集 團 之 金 融資 產 及 負債 , 經 判斷 當 有 法 律 上 可 執行 之 權利 將 所 認 列 之 金 融資 產 及 和 負
債 金 額 抵 負 。, 且 意圖 以 淨 額 基礎 交割 或 同 時 實現 資產 及 清償 負債 時 , 始 可 將 金 融資 產
及 人 金融 負 債 互 抵 , 並 於 資產 負債 表 中 以 淨 額 表 達 。
(二 ) 重 要 會 計 估計 及 假設
本 集 團 所 作 之 會 計 估計 係 依據 資產 負債 表 日 當 時 之 情況 對 於 未 來 事件 之 合理 預期 ‧ 惟 實
際 結 果 可 能 與 估計 存 有 差異 , 對 於 下 個 財務 年 度 之 資產 及 負債 可 能 會 有 重大 調整 帳面 金
額 之 風險 的 估計 及 假設 , 請 詳 以 下 說 明 :
1. 商 譽 減損 評估
商 譽 減損 之 評估 過 程 依賴 本 集 團 之 主 觀 判斷 , 包 含 辨認 現金 產生 單位 及 分 攤 資 產 負 債
和 商 巳 至 相 關 現金 產生 單位 , 及 決定 相 關 現金 產生 單位 之 可 回 收 金 額 。 有 關 商 譽 減損
評估 , 請 參閱 附註 六 (十 四 ) 之 說 明 。
民國 112 年 3 月 81 日, 本 集 團 認 列 減損 損失 後 之 商 譽 為 $18, 180, 014。
2. 存貨 之 評價
由 於 存貨 須 以 成 本 與 淨 變現 價 值 孰 低 者 計價 , 故 本 集 團 必須 運用 判斷 及 估計 決定 資產
負債 表 日 存貨 之 淨 變現 價 值 。 由 於 科技 快速 變 恩 , 本 集 團 評估 資產 負債 表 日 存貨 因 正
~34~

常 損 耗 、 過 時 陳舊 或 無 市 場 鋪 售 價 值 之 金 額 , 並 將 存貨 成 本 沖 減 至 淨 變現 價 值 。 此 存
貨 評價 主 要 係 依 未 來 特 定期 間 內 之 產品 需求 為 估計 基礎 , 故 可 能 產生 重大 變動 。
民國 112 年 3 月 31 日 , 本 集 團 存貨 之 帳面 金 額 為 $813, 156, 931。
六 、 重 要 會 計 科目 之 說 明
(一 ) 現 金 及 約 當 現金
112 年 3 月 31 111 年 12 月 31 日 111 年 3 月 31 日
庫存 現金 及 週轉 金 $ 40,950 9$ 42,370 3$ 46,828
支票 存款 及 活期 存款 810,624,001 848,746,891 886,126,566
約 當 現金
定期 存款 307,369,169 211,194,824 298,347,439
附 買 回 債券 1,496,324 2,342,239 109,127
合計 $ 1119,530,444。 $ 1,062,326,324。$ 1184,629,960
1. 本 集 團 往來 之 金 融 機 構 信用 品 質 良好 , 生 本 集 團 與 多 家 金 融 機 構 往來 以 分 散 信用 風
險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 將 存款 期 間 超 過 三 個 月 以 上 及 轉 供 質 押 之 定期 存款 已 轉 列 「 攤 負 後 成 本 衡量 之
金 融資 產 」 項 下 , 請 詳 附註 六 (四 )。
(二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債
資 產 項 目 112 年 3 月 31 111 年 12 月 31 日 111 年 3 月 31 日
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
權益 工具 $ 81,036 9$ 89,431 3$ 128,934
受益 憑證 606,351 627,861 3,382,337
衙 生 工具 3,440,563 3,946,850 2,645,065
合計 $ 4,127,950$ 4,664,142。$ 6,156,336
非 流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融資 產
權益 工具 $ 1,135,383 9$ 1,256,070”$ 2,302,150
債務 工具 634,406 840,140 27,870
受益 憑證 85,031,389 84,191,159 79,753,622
衙 生 工具 2,238,633 2,110,071 1,647,839
合計 $ 89,039,811 $ 88,397,440。 $ 83,731,481
負 偵 項 目 112 年 3 月 31 111 年 12 月 31 日 111 年 3 月 31 日
流動 項目 :
強制 透過 損益 按 公 允 價 值
衡量 之 金 融 負 債
衙 生 工具 $ (478,518)。 $ (3,595,029) $ (1,342,589)
~95~

