中華電信股份有限公司及其子公司
合併權益變動表
民國 112年及 111年 1月 1日至 9月 30日
單位：新台幣仟元
歸 屬 於 母 公 司 業 主 之 權 益 （ 附 註 十 三 、 二 十 及 二 八 ）
其 他 權 益
透過其他綜合
國外營運機構 損益按公允價值 非 控 制 權 益
保 留 盈 餘 財務報表換算 衡量之金融資產 （ 附 註 十 三
代碼 股本－普通股 資 本 公 積 法定盈 餘公積 特別盈 餘公積 未 分 配 盈 餘 之 兌 換 差 額 未實現評價損益 避險工具損益 總 計 及 二八 ） 權 益 總 額
A1 111年1月1日餘額 $ 77,574,465 $ 171,279,625 $ 77,574,465 $ 2,675,419 $ 50 ,6 39,022 ( $ 392,276 ) ( $ 7,588 ) ( $ 8,286 ) $ 379,334,846 $ 11,927,604 $ 391,262,450
110年度盈餘指撥及分配：
B3 特別盈餘公積 - - - 408,150 ( 408,150 ) - - - - - -
B5 本公司股東現金股利 - - - - ( 35,746,314 ) - - - ( 35,746,314 ) - ( 35,746,314 )
O1 子公司股東現金股利 - - - - - - - - - ( 1,053,240 ) ( 1,053,240 )
C3 逾期未領股利 - 1,632 - - - - - - 1,632 - 1,632
C7 採用權益法認列關聯企業及合資之資本公積變動數 - ( 1,159 ) - - - - - - ( 1,159 ) ( 51 ) ( 1,210 )
D1 111年1月1日至9月30日淨利 - - - - 28,075,670 - - - 28,075,670 1,126,929 29,202,599
D3 111年1月1日至9月30日其他綜合損益淨額 - - - - 1,524 314,773 ( 109,315 ) 21,038 228,020 13,295 241,315
D5 111年1月1日至9月30日綜合損益總額 - - - - 28,077,194 314,773 ( 109,315 ) 21,038 28,303,690 1,140,224 29,443,914
O1 子公司股份基礎給付交易 - 15,705 - - - - - - 15,705 59,370 75,075
O1 非控制權益淨增加 - - - - - - - - - 91,500 91,500
Z1 111年9月30日餘額 $ 77,574,465 $ 171,295,803 $ 77,574,465 $ 3,083,569 $ 42,561,752 ( $ 77,503 ) ( $ 116,903 ) $ 12,752 $ 371,908,400 $ 12,165,407 $ 384,073,807
A1 112年1月1日餘額 $ 77,574,465 $ 171,300,898 $ 77,574,465 $ 3,083,569 $ 51,868,574 ( $ 111,213 ) ( $ 124,762 ) $ 12,891 $ 381,178,887 $ 12,599,541 $ 393,778,428
111年度盈餘指撥及分配：
B3 特別盈餘公積 - - - ( 185,066 ) 185,066 - - - - - -
B5 本公司股東現金股利 - - - - ( 36,475,514 ) - - - ( 36,475,514 ) - ( 36,475,514 )
O1 子公司股東現金股利 - - - - - - - - - ( 1,091,670 ) ( 1,091,670 )
C3 逾期未領股利 - 2,217 - - - - - - 2,217 - 2,217
C7 採用權益法認列關聯企業及合資之資本公積變動數 - 4,624 - - - - - - 4,624 1,588 6,212
M5 實際取得子公司部分權益 - ( 4 ) - - - - - - ( 4 ) ( 37 ) ( 41 )
D1 112年1月1日至9月30日淨利 - - - - 28,659,133 - - - 28,659,133 800,076 29,459,209
D3 112年1月1日至9月30日其他綜合損益淨額 - - - - 10,113 108,634 550,143 ( 16,426 ) 652,464 ( 5,131 ) 647,333
D5 112年1月1日至9月30日綜合損益總額 - - - - 28,669,246 108,634 550,143 ( 16,426 ) 29,311,597 794,945 30,106,542
O1 子公司股份基礎給付交易 - 1,590 - - - - - - 1,590 21,793 23,383
Z1 112年9月30日餘額 $ 77,574,465 $ 171,309,325 $ 77,574,465 $ 2,898,503 $ 44,247,372 ( $ 2,579 ) $ 425,381 ( $ 3,535 ) $ 374,023,397 $ 12,326,160 $ 386,349,557
後附之附註係本合併財務報告之一部分。
董事長：郭水義 經理人：林昭陽 會計主管：陳淑玲
- 6 -