2 了 3
EE 語 和 人 全 店 廬 和 放 全 約 只
說 - 計 )
了 入. 說 再 日 加
和 且 4 鋪 人 劑
人 ! 一 3 0
隊 中 入 攻 廬 午 話 十 紡 ! 三 9 月 3 廬 朋
才 一 加 全 店 單位 : 新 台 幣 作 元
共和 八 1 經 幅
從 , 會 公 品 全 讓
歸屬 於 生 會 司馬 諒 8 歡 人 櫥 說 鋪 21
欄 財 滬 紀 地 權 益
、 和 全 折 過 其 他 邊 合
有 共和 還 際 條 痊 宜 麩 擠 損失 按 公 刀 價 值 非 控制 權 扣
| CC 一 和 一 、 肯 讓 計 攻 攏 表 捧 自 街 量 之 例 融 資產 (從 笙 十 三
代碼 股本 一 並 通航 資 本 公 稿 2 引入 汪 上 列 生 人 | 襄 辣 ir 昱 匈 質 差額 未 實現 評價 損益 悸 險 工具 損益 總 計 及 二 八 ) 推 闔 總 額
A1 111 年 1 月 1 日 餘額 $ 7 了 574.465 $ 171279,625 號 項 防 區 675,4 惠 5 5 二 392.276) (9 7588) (和 8.286 )。 $ 379,334.846 $。11927,604 $ 391262.450
國 | 一 十 ] 號 光
110 年 度 時 餘 指 機 及 分 配 = 間 旺 / 「 刁 【 有 全
Bo 特 別 里 餘 公 積 同 ~ rd 一 一 一 弛 全 條 入 - 由 則 則 - 加
防 本 公司 股東 現金 股利 各 ~ 主 媽 4 立 7 才 7 有 - 則 1 1
時 1 | 避 全 和 3
[0 子 公 司 股 桌 現金 股利 ~ ~ 才 同 字 ! 癌 洽 回 - - - 1053,240) 1053.240 )
潮 際 , 全 ( 8
C3 全 期 未 領 股利 - 1632 沿 本 ts 八 二 天 漲 - - - 1632 - 1.632
說 bi
和 全 生 本 同 計 濕 說 語 廬 和 生 員
C7 採用 權益 法 認 列 關聯 企業 及 合資 之 資本 公 積 變 動 數 - 1159)》 時 仙人 8 廬 生計 生 全 了 中 二 - - - 1159)》 51) ( 1210)
站
D1_ 111 年 1 月 1 日 硅 9 月 30 日 淨利 - ~ 旬 ee 3 - - - 28.075,670 1126.929 29,202.599
D3 111 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 淨 客 - - - - 1524 314773 109315 21.038 228.020 13.295 241.315
D5 111 年 1 月 1 日 至 9 月 30 日 綜合 可 闔 總 額 - - - - 28.077,194 314773 109315 21.038 28.303,690 1140.224 29,443.914
GO1 子 公 司 股份 基礎 給 付 交易 同 15705 - 加 同 - 加 加 15705 59370 戰 075
O1 非 控制 權益 淨 增加 - - - - - - - - - 91500 多 500
2 111 年 9 月 30 日 餘額 9 77574465 。。 $ 171.295.803 9 77.574465 $ 3.083.569 $ 和 2561752 (多 字 503) ( 鋪 146903) 條 12.752 。。 % 371908400 。。 $_12.165.407 。。 9 _384073.807
A1 112 年 1 月 1 日 餘額 574465。。 $ 171.300.898。。 $ 77,574465 $ 3083.569 8 12891 9$ 381178887。。 $ 12.599.541 $ 393,778428
111 年 度 昌 餘 指 失 及 分 配 :
了 特 別 且 餘 公 策 - ~ -( 185.066 ) 185,066 - - - - - -
防 本 公司 股 桌 現金 股利 - ~ - 514 - - 4 (36475.514 )
GO1 子 公司 股 桌 現金 股利 - ~ - - - - - - 0) (1091.670)
C3 逾期 未 領 股利 - 2217 - - - - - - 2217 - 2217
7 採用 權益 法 認 列 翊 聯 企 業 及 合資 之 資本 公 往 變 動 數 同 生 624 - 加 同 - 加 加 生 624 1588 6,212
M5 。 帝 際 取得 子 公司 部 分 權益 -( 4 - - - 蟬 - 7 ( 4)》( $)( 和 1)
D1 112 年 1 月 1 日 至 9 月 30 日 淨利 - ~ - - 28,659,133 - - - 28,659,133 800.076 29,459,209
D3 112 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 淨 客 < < - - 10113 108.634 550143 16.426 ) 652464 5131) 647.333
D5 112 年 1 月 1 日 至 9 月 30 日 綜合 可 益 總 額 - - - - 28.669,246 108.634 50143 16.426 ) 29.311.597 794.945 30.106.542
GO1 子 公 司 股份 基礎 給 付 交易 自 1590 - < 自 - < < 1590 21793 23.383
2 112 年 9 月 30 日 餘額 9 7574465 。。 $ 171.309.325 577,574465 。。 92898.503 $ 和 247372 (多 2579)。 多 425.381 (全 3.535 ) 5 _374.023.397 。。 $_12.326.160 。。 % _386.349.557
後 附 之 附 笑 係 本 合 餅 財 務 報 告 之 一 部 分 。
互 隔 |
古 今
董事 長 : 部 水 義 5 縱 理 人 : 林 昭王 組 會 計 計 管 : 陳 灌 玲 咯
鑄 計 三 宅
比 攻 -6- 唔

