註 10: 雲 研 物 聯 公 司 於 民國 110 年 第 3 季 經 主 管 機 關 核 准 解 散 登記 。
註 11: ACISM 於 民國 110 年 第 4 季 解 散 清算 。
註 12: 鈞 發 公司 於 民國 110 年 第 4 季 辦 理解 散 清算 。
註 13: ACN 於 民國 111 年 第 1 季 對 AiSC 增資 取得 18% 之 股權 , 致 AAC(IK)
對 Ai1SC 之 持 股 減少 至 82%。
註 14: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 Cermate Software Inc.,,
由 本 集 團 持 有 100% 之 股權 。
註 15: 本 集 團 於 民國 111 年 第 1 李 投 資 成 立 研 旭 綜 電 , 由 本 集 團 持 有
82. 5% 之 股權 。
註 16: 本 集 團 於 民國 111 年 第 1 季 投 資 成 立 寶 元 智 造 , 本 集 團 持 有 10(%
之 股權 。
註 17: 本 集 團 於 民國 111 年 第 1 季 收 購 AMX40% 之 股權 , 持 股 比 例 由 60%
增加 至 100%。
3. 未 列 入 合併 財務 報告 之 子 公 司 : 無 此 情形 。
4. 子 公 司 會 計 期 間 不 同 之 調整 及 處 理 方式 : 無 此 情形 。
5. 重大 限制 : 無 此 情形 。
6. 對 本 集 團 具 重大 性 之 非 控制 權益 之 子 人 公司: 無 此 情形 。
(四 ) 確 定 福 利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定 之 退休 金 成 本
率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變動 及 重大 縮減 、
清償 或 其 他 重大 一 軟性 事項 , 則 加 以 調整 。
(五 ) 所 得 稅
期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅 前
損益 計算 之 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 , 相 關 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 , 請 詳 民
國 110 年 合併 財報 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 31 日
庫存 現金 及 週轉 金 9 1279 1,098 $ 1, 062
支票 存款 及 活期 存款 了 904, 181 8, 674, 989 6, 519, 987
約 當 現金 (原 始 到 期 日 在 3
個 月 以 內 之 定期 存款 ) 1,188, 593 625, 065 1, 265, 105
了 8, 494, 053$ 9, 301,152 $ 7 786, 154
~20~

1. 本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 且 本 集 團 與 多 家 金 融 機 構 往來 以
分 散 信 用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
2. 本 集 團 未 有 將 現金 及 約 當 現金 提供 質押 之 情形 。
(二 ) 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 負債
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
金 融資 產 - 流 動
強制 透過 損益 按 公 允 價 值 衡量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 9 2177 4$ 11,966 $ 10, 662
非 衍 生 金 融資 產
上 市 ( 櫃 ) 股 飄 164, 375 170, 417 469, 275
未 上 市 ( 櫃 ) 股 栗 56, 000 56, 000 ~
基金 受益 憑證 3, 103, 063 93, 300, 731 6, 097, 320
可 轉 換 公司 債 90000 9 二
$ 83,361,615 $ 3,576, 089 $ 6, 571, 257
金 融資 產 - 非 流動
強制 透過 損益 按 公 允 價 值 衡量
非 衍 生 金 融資 產
未 上 市 ( 櫃 ) 股 林 530 $ 94310 $ 77.553
金 融 負 全 ~ 流動
強制 透過 損益 按 公 允 價 值 衡量
衍生 工具 (未 指定 避 險 )
遠 期 外 匯合 約 5 20399 $ 2687 $ 8256
1. 和 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 認 列 於 損益 之 明細 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
強制 透過 損益 按 公 允 價 值 衡量 之
金 融資 產 及 負債
非 衍生 工具 ($ 40, 692) 5 97, 768
衙 生 工具 ( 26, 168) 16,141
(006860) $ 53.909
2. 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 匯合 約 如 下 :
衍生 性 金 融資 產 :
111 年 3 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 歐元 兌 新 台 幣 111.07 EUR 200/NTD 6, 416
日 幣 兌 新 台 幣 111.04~111.07 JPY 300, 000/NTD 72, 645
~21~

110 年 12 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 歐元 兌 新 台 幣 111.01~111.05 EUR 12,300/NTD 395, 896
日 幣 兌 新 台 幣 111.01~111.03 JPY 240, 000/NTD 59, 071
美 元 免 新 台 幣 111.01 USD 800/NTD 22, 219
110 年 3 月 31 日 “”_ 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 歐元 兌 新 台 幣 110. 04~110.08 EUR 13,300/NTD 453, 967
美 元 免 新 台 幣 110. 04~110.05 USD 1, 000/NTD 28, 607
日 幣 兌 新 台 幣 110.04~110.07 JPY 230, 000/NTD 61, 247
衍生 性 金 融 負 債 :
111 年 3 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 歐元 兌 新 台 幣 111.04~111.07 EUR 14,. 100/NTD 444, 336
人 民 幣 兌 新 台 幣 。 111.04~111.07 CNY 89, 000/NTD 387, 077
美 元 免 新 台 幣 111.04 USD 1, 000/NTD 27, 919
110 年 12 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 人 民 幣 免 新 台 幣 111. 01~111.04 CNY 68, 000/NTD 292, 705
110 年 3 月 31 日 幣 別 到 期 期 間 合約 金 額 ( 仟 元 )
賣 出 遠 期 外 匯 ” 美 元 兌 新 台 幣 110. 04~110.05 USD 8, 000/NTD 224, 362
人 民 幣 兌 新 台 幣 。 110.04~110.07 CNY 83,. 000/NTD 356, 214
3. 本 集 團 從 事 遠 期 外 匯 交 易 之 目的 , 主 要 係 為 規避 外 幣 資 產 及 負債 因 匯 率
波動 產生 之 風險 。 惟 因 不 符合 有 效 避 險 條 件 , 故 不 適用 避 險 會 計 。
4. 本 集 團 未 有 將 透過 損益 按 公 允 價 值 衡量 之 金 融資 產 提供 質押 之 情形 。
5. 相 關 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產 信用 風險 資訊 請 詳 附 註 十 二 、
(二 )。
(三 ) 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
上 市 ( 櫃 ) 及 興 櫃 股 飄 $ 2504.837  $ 2396,409 $ 2%229, 925
未 上 市 ( 櫃 ) 股 票 283, 719 120,. 017 1836, 758
$ 2.788,556 $ 2516,420 $ 2366,683
1. 本 集 團 依 中 長 期 策略 目的 投資 上 述 被 投資 公司 股權 , 並 預期 透過 長 期 投
資 獲 利 。 本 集 團 管 理 階層 認為 若 將 該 等 投資 之 短期 公允 價 值 波動 列 入 損
益 , 與 前 述 長 期 投資 規劃 並 不 一 致 , 因 此 選擇 指定 該 等 投資 為 透過 其 他 綜
合 損益 按 公 允 價 值 衡量 。
2. 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 認 列 於 損益 及 綜合 損益 之
之 明細 如 下 :
~22~

111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合 損益 按 公 允 價 值
衡量 之 權益 工具
認 列 於 其 他 綜合 損益 之 公允
價 值 變動 1 沿 儿
累積 利益 或 損失 因 除 列 轉 列
保留 盈餘 4

3. 本 集 團 未 有 將 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 提 供 質 押 之

情形 同
(四 ) 按 攤 鎖 後 成 本 衡量 之 金 融資 產 - 流 動
111 年 3 月 931 日 110 年 12 月 31 日 110 年 3 月 31 日

原 始 到 期 日 超 過 3 個 月 之 定
期 存款 $ 137,508 $ 113,548  $ 159, 174

1. 在 不 考慮 所 持 有 之 擔保 品 或 其 他 信用 增強 之 情況 下 , 最 能 代表 本 集 團 持
有 按 攤 負 後 或 本 衡量 之 金 融資 產 , 於 111 年 8 月 31 日 、110 年 12 月 31
日 及 110 年 3 月 31 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $137,508、$113,548
及 $159, 174。

2. 本 集 團 將 按 攤 負 後 成 本 衡量 之 金 融資 產 提供 作為 質押 擔保 之 情形 請 詳 附
註 八 。

3. 相 關 按 攤 銷 後 成 本 衡量 之 金 融資 產 信 用 風險 資訊 請 詳 附 註 十 二 、( 二 ), 本
集 團 投 資 定 期 存單 之 交易 對 象 為 信用 品 質 良 好 之 金 融 機 構 。 預 期 發 生 違
約 之 可 能 性 甚 低 。

(五 ) 應 收 票據 及 帳 款
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 91 日
應 收 票 據 9 2, 008, 881 2, 039, 782 1,882, 662
減 : 備 抵 損失 (0
了 2, 008,087 5$ 2, 038,948 $ 1,882,662
應 收 帳 款 9 8, 924, 378 $ 8, 289,138 $ 7 151, 364
減 : 備 抵 損失 (7 002) (74,063) (8$0,467)
了 8,837,376 $ 8,215,075 $ 7, 070, 897
1. 應 收 帳 款 及 票據 之 帳 齡 分 析 如 下 :
111 年 3 月 311 110 年 12 月 31 日 110 年 3 月 3 劑
未 逾期 $ 10,263,871 $ 9,547, 123 9 8,336, 411
逾期 90 天 內 563, 103 687, 824 607, 559
逾期 91-180 天 22, 883 26, 973 31, 165
逾期 181 天 以 上 83, 402 66, 950 58, 891
$ 10933,259  $ 10,328870 $ 9, 034, 026
~29~

以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。

2. 除 上 述 已 列 示 之 各 期 餘額 外 , 本 集 團 民 國 110 年 1 月 1 日 與 客戶 合約 之
應 收 款 ( 含 應 收 票據 ) 餘 額 為 8,826,295。

3. 本 集 團 並 未 持 有 作為 應 收 帳 款 之 擔保 品 。

4. 在 不 考慮 所 持 有 之 擔保 或 其 信用 增強 之 情況 下 , 最 能 代表 本 集 團 應 收 票
據 於 民國 111 年 8 月 31 日 、110 年 12 月 31 日 及 110 年 3 月 31 日 信用 風
險 最 大 之 暴 險 金 額 分 別 為 $2,008,087、$2, 038,948 及 $1,882,662; 最 能
代表 本 集 團 應 收 帳 款 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及 110
年 9 月 81 日 信用 風險 最 大 之 暴 險 金 額 分 別 為 $8,837,376、$8,215, 075 及
$7, 070, 897。

5. 相 關 應 收 帳 款 信 用 風險 資訊 請 詳 附註 十 二 、( 二 )。

(六 ) 存 貨
110 年 3 月 31
成 本 備 抵 跌價 損失 帳面 金 額

原 物料 $ 10287941 828, 740) 9 9, 458, 601

在 製品 990,594 22, 738) 967, 856

製 成 品 4 和.410.809 ( 985, 677) 4, 025, 192

在 途 存 貨 914, 697 一 914, 697

$ 16,603,441 6 1,237, 155) $ 15,366, 286
110 年 12 月 31H
成 本 備 抵 跌價 損失 帳面 金 額

原 物料 bi 6,594. 778 607, 288) 9 5, 987, 490

在 製品 1],261,383 47, 714) 1,213, 669

製 成 品 4605,226 ( 944, 512) 4, 260, 714

在 途 存 貨 1, 055, 543 一 1, 055, 543

$ 19,516,930 999,514) $ 12,517, 416
110 年 3 月 31
成 本 備 抵 跌價 損失 帳面 金 額

原 物料 bi 5, 177, 975 535, 979) 9 4, 641, 996

在 製品 600,669 5, 796) 594, 873

製 成 品 9, 034 095 ( 919, 494) 2 有 14,601

在 途 存 貨 894, 578 一 894, 578

$ 9 07 917 6 侍 861, 269) 9 8, 846, 048
~24~

本 集 團 當 期 認 列 為 費 損 之 存貨 成 本 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
出 售 存貨 成 本 $ 9, 951,819 $ 了 769,800
存貨 跌價 損失 220, 991 41, 501
其 他 989, 502 141, 465
$ 9, 962, 306”$ 了 952, 766
(七 ) 採 用 權益 法 之 投資
1. 投資 關聯 企業 明細 如 下 :
111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 31 日
個 別 不 重大 之 關聯 企業
上 市 ( 櫃 ) 公 司
人 艾 訊 股份 有 限 公 司
( 艾 訊 ) $ 849, 858$ 830.007 9 748, 085
融 程 電訊 股份 有 限 公
司 ( 融 程 ) 582, 376 572, 568 571, 545
海 華 科技 股份 有 限 公
司 ( 海 華 ) 597, 843 601, 310 544, 080
Nippon RAD Inc.
(Nippon RAD)》 256, 975 261, 523 282, 954
矇 茂 光 學 股份 有 限 公
司 ( 勞 茂 光學 ) 146, 764 142, 658 158, 532
華電 聯網 股份 有 限 公
司 (華電 網 ) 426, 013 4939, 839 397, 446
東 捷 資 訊 服務 有 限 公
司 ( 東 捷 ) 162, 526 159, 489 159, 160
非 上 市 ( 櫃 ) 公 司
資 拓 宏 宇 股份 有 限 公
司 ( 資 拓 宏 宇 ) 268, 190 271, 864 256, 458
中 華 開 發 創新 加 速 股
份 有 限 公 司 (中 華 開
發 創新 ) 179, 996 181, 132 150, 699
鴻 呈 實 業 股份 有 限 公
司 ( 鴻 呈 ) 146, 384 144, 865 133,572
恆 商 企業 股份 有 限 公
司 ( 恆 商 ) 111, 912 110, 496 109, 762
其 他 143, 837 141, 584 103, 928
$ 3,872,174 $ 3, 856,895 5$ 3,616, 221
本 集 團 於 民國 111 年 及 110 年 對 下 列 具 重 大 影響 力 之 投資 因 增 資 而 發 生
持 股 比 例 之 變動 或 取得 其 重大 影響 力 , 列 示 如 下 :
~25~

(1) 本 集 團 於 民國 110 年 第 1 季 以 現金 $64,500 增資 恒 商 , 其 持 股 比 例 從
15% 增 加 至 36. 24 人 %。

(2) 本 集 團 於 民國 110 年 第 1 季 以 現金 $2,824 投資 佛山 技研 , 取 得 21.67%
股權 , 另 於 民國 110 年 第 3 季 以 現金 $23,683 再 增資 , 其 持 股 比 例 從
21.67% 增 加 至 29. 66%。

(3) 本 集 團 於 民國 110 年 度 以 現金 $262,313 投資 艾 訊 , 其 持 股 比 例 從
24. 1 增加 至 26. 61%。

(4) 本 集 團 於 民國 110 年 第 2 季 以 現金 $5,220 投資 介 便 , 其 持 股 比 例 從
20% 增 加 至 24. 07 凶 。

(5) 本 集 團 於 民國 110 年 第 2 季 以 現金 $37,500 投資 自 由 系 統 , 取 得 208
股權 。

(6) 本 集 團 於 民國 110 年 第 4 季 以 現金 $2,828 投資 達 易 智 造 , 因 未 按 持 股
比 例 , 其 持 股 比 例 從 27.00% 下 降 至 25. 71%。

(7) 本 集 團 於 民國 110 年 第 4 季 以 現金 $8,676 處 份 川 研 全 部 股權 。

(8) 本 集 團 於 民國 111 年 第 1 季 以 現金 $13, 050 增資 但 便 , 其 持 股 比 例 從
24. 0 增加 至 25. 63%。

(9) 本 集 團 於 民國 111 年 第 1 季 以 現金 $940 處 分 富 研 智 醫 4.71% 股 權 , 其
持 股 比 例 從 20. 13% 下 降 至 15. 42%, 因 卅 失 重大 影響 力 , 轉 列 為 透過 其
他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 - 非 流動 。

2. 本 集 團 個 別 不 重大 之 關聯 企業 其 經 營 結 果 之 份額 彙總 資訊 如 下 :

111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日

繼續 營業 單位 本 期 淨利 $ 29,948 5 20, 116

其 他 綜合 損益 ( 稅 後 淨 額 ) 10, 274 4, 534

綜合 損益 總 額 則 40, 222$ 24, 650

3. 本 集 團 之 關聯 企業 有 公開 報價 者 , 其 公允 價 值 如 下 :

111 年 3 月 31 日 110 年 12 月 931 日 110 年 3 月 31 日

關聯 企業 之 公允 價 值 $ 3, 990,032 $ 4 199, 439”$ 4, 034, 945

4. 上 述 採 用 權益 法 之 投資 , 係 按 各 該 被 投資 公司 同 期 間 自 編 未 經 會 計 師 核
關 之 財 務 報 告 計 算 而 得 。 民 國 111 年 及 110 年 8 月 31 日, 未 經 會 計 師 核
閱 之 採用 權益 法 之 投資 餘額 分 別 為 $3,872,174 及 $3,616,221, 民 國 111
年 及 110 年 1 月 1 日 至 3 月 31 日 所 認 列 之 綜合 損益 總 額 分 別 為 $40,222
及 $24, 650。

5. 本 集 團 分 別 為 艾 訊 、 融 程 、 華 電網 、 鴻 呈 、 旭 人 科技 及 恒 商 等 公司 之 單一
最 大 股東 , 經 考量 該 公司 其 他 股東 綜合 持 股 超 過 本 集 團 及 過 往 股 東 會 重
大 議案 表 決 權 數 記錄 等 , 且 本 集 團 並 未 實質 主 導 該 公司 營運 及 財務 決策 ,
故 判 斷 對 該 公司 不 具 控 制 , 僅 具 重 大 影響 。

~20~

(八 ) 不 動產 、 廠 房 及 設備
自 有 土地 建築 物 機 器 設備 辦公 設備 其 他 設備 未 完工 程 合計
111 年 1 月 1 日
成 本 $2.967, 968 8.242,253 9$2.143.173。$ 924.897 3$1.977,872 9 447,704$16, 703, 867
累計 折舊 及 減損 CC 鑣 92359) CC1414 794)》 (784 793) (C 1395,170) (6457 116)
$2.967, 968 9$5.329,894 。$ 728.379。$ 190104 $ 582,702 9$ 447,704。$10, 246, 751
111 年 1 月 1 日 $2.967, 968 和 95.329,894 。$ 728.379。$ 190104 。$ 582,702 9$ 447,704$10, 246, 751
增添 73, 783 84, 789 28, 841 12, 381 14, 338 117, 842 331,974
處 分 ~ ~ 63)( 7 字 0) ~ 1,.607)
折舊 費用 ~ 53, 952) ( 33,303) (19,341) ( 45, 811) (152,407)
重 分 類 21,393 ( 14, 477) 37, 148 816 34,774 (24,.187) 55, 467
外 幣 兌換 差額 4, 457 64, 555 15, 443 3, 594 17,276 41 105, 366
111 年 3 月 31 日 $3.067601 3$5410.809 3$ 776,445。$ 186,780 。$ 602,509 9$ 541400。$10,585, 544
111 年 3 月 31 日
成 本 $3.067,601 8.421.949。$2,227,642。$ 945.929 3$2,.032,252 9$ 541.400。$17, 236, 778
累計 折舊 及 減損 CC 3011140) (C 1451.197)》 (759149) (1429, 743) ~- (6,651, 229)
$3.067,601 3$5.410.809 3$ 776,445。$ 186,780 。$ 602,509 9$ 541400。$10,585, 544
自 有 土地 建築 物 機 器 設備 辦公 設備 其 他 設備 未 完工 程 合計
110 年 1 月 1 日
成 本 $3.032.384 3$8.052,436。$1929.938。$ 906,329 9$1901.434。$ 380653。$16,203,174
累計 折舊 及 減損 (2824.136) (1408,.668) (有 2,689) (1340, 785) - (6,286,278)
$3.032,384。$5,228,300 。$ 521.270。$ 193640 $ 560,649 $ 380653 $9916,896
110 年 1 月 1 日 $3.032,384 3$5,.228,.300 。$ 521.270。$ 193640 。$ 560,649 $ 380,653 $9916,896
增添 圖 47, 131 40, 774 23, 097 35, 405 90, 038 236, 445
處 分 《 31,.543) ( 23,579) ( 4 和.345)( 191)( 787) -《 60, 445)
折舊 費用 ~ 51,.037) ( 28, 236)》 (19,558) ( 40, 424) - 《 139,255)
重 分 類 ~ 291, 841 了 404 ( 993) 27271 (365014)( 39, 491)
外 幣 錫 換 差額 ( 14,. 460) ( 25, 264) ( 821) (1595)( 4,229) ( 69) ( 49, 438)
110 年 3 月 31 日 $2.986,381 3$5,.467,392。$ 533046。$ 194400  $ 577,885 $ 105,608 $9864, 712
110 年 3 月 31 日
成 本 $2.986,381 9$8.258.397。$1941.384 。$ 907605 9$1940,964。$ 105,608。$16,140, 339
累計 折舊 及 減損 ~ (C 2791005) (1408,338) (有 3 205) (1,363,079) (6275,627)
$2.986381 3$5.467,392。$ 533046。$ 194400 $ 577,885 $ 105,608 $9864 712
不 動產 、 廠 房 及 設備 提供 擔保 之 資訊 , 請 詳 附 註 八 之 說 明 。
(九 ) 租 賃 協議 - 承 租 人
1. 本 集 團 租 賃 之 標的 資產 包括 房屋 及 建築 、 運 輸 設 備 、 機 器 設備 、 辦 公設 備
及 土地 使用 權 等 , 租 賃 合約 之 期 間 除 土地 使用 權 為 38 到 50 年 外 , 其 餘 租
約 介 於 1 到 15 年 。 租 賃 合約 是 採 個 別 協 商 並 包含 各 種 不 同 的 條 款 及 條 件 ,
除 租 賃 之 資產 不 得 用 作 借 發 擔保 外 , 未 有 加 諸 其 他 之 限制 。
~27~

2. 使用 權 資產
111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 3 劑
帳面 金 額
土地 $ 280, 238$ 272, 232 9 278, 615
建築 物 365, 104 273, 832 435, 325
機 器 設備 1, 688 1,871 2, 440
辦公 設備 7, 019 5, 181 11, 725
運輸 設備 79, 164 40, 991 67, 915
其 他 設備 728 261 373
$ 733,941 5$ 594, 368 5$ 796, 393
111 年 1 月 1 日 至 3 月 31 晶 “110 年 1 月 1 日 至 3 月 31 日
折舊 費用
土地 $ 2,136 $ 2, 122
建築 物 46, 536 44, 542
機 器 設備 191 190
辦公 設備 1, 297 2, 146
運輸 設備 10, 076 8, 394
其 他 設備 269 38
$ 60,505 5 57, 432
3. 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 使用 權 資 產 之 增添 分
別 為 $188,513 及 $176,009。
4. 租 賃 負債
111 年 3 月 31 110 年 12 月 931 日 110 年 3 月 3 劑
租賃 負債 帳面 金 額
流動 $ 251,859 $ 250, 338 5$ 265, 604
非 流動 197, 427 67, 068 241, 115
$ 449, 286”$ 317,406 5$ 506, 719
5. 其 他 租賃 資訊
111 年 1 月 1 日 至 3 月 31 昌 110 年 1 月 1 日 至 3 月 31 日
租賃 利息 費用 $ 2,970 $ 3, 575
短期 租賃 費用 2
低 價 值 資產 租賃 費用 和
租賃 之 現金 流出 總 額 362 $ 609527
~28~

(十 ) 無 形 資 產
商 標 顧客 關係 技術 授權 商 舉 其 他 合計
111 年 1 月 1 日
成 本 $ 6060 $ 530820 $ 383119 $2,758.549 $ 557,405  $ 4685,953
累計 攤 銷 及 減損 ( 387, 154) ( 292,834)《 9337, 975)( 665, 939) ( 336, 626) (2,020, 528》
了 68,906 。$ 237,986 9 45,144 3$2,092,610  $ 220,779 $ 2,665, 425
111 年 1 月 1 日 $ 68, 906 。$ 237,986 9 45,144 3$ 2,092,610 $ 220,779  $ 2,665, 425
單獨 取得 一 一 一 ~ 28, 225 28, 225
攤 銷 二 8 151)0《 5, 7) - 31, 881》( 45, 739)》)
外 幣 兌 換 差額 1, 320 5, 721 1, 412 52, 923 2, 837 64, 213
111 年 3 月 31 日 $ 了 70, 226。$ 235,556 3 40,849 3$2,145,533  $ 219960  $ 272,124
111 年 3 月 31 日
成 本 $ 0598 9$ 544255 $ 394 767 $2,.819,072 。$ 589444  $ 4818,136
累計 攤 銷 及 減損 ( 400, 372) ( 9308,699)《 359, 918)( 673, 539) ( 369, 484) (2,106, 012》
了 了 70, 226。$ 235,556 3 40,849 3$ 2145,533  $ 219960  $ 272,124
商 標 顧客 關係 技術 授權 商 舉 其 他 合計
110 年 1 月 1 日
成 本 3 475,390 。$ 572.805 。$ 402,751 $2.837 680 $ 548,524  $ 4837, 150
累計 攤 銷 及 減損 ( 330, 368) ( 283, 888)《 332, 924)( 373, 365) ( 369, 264) (1,689,804》
$ 145,022  $ 288,922 和 69,827。$ 2,464,315。$ 179 260  $ 3147,346
110 年 1 月 1 日 $ 145,022。$ 288,922 9 69, 827 3$ 2,464,315。$ 179,260 $ 3,.147,346
單獨 取得 一 一 一 ~ 100, 208 100, 208
攤 銷 二 8 978)《 5, 843) - 39, 931》( 54, 752)》
重 分 類 一 一 圖 ~ 5, 963 5, 963
外 幣 兌 換 差額 ( 3,275)( 3, 592) 9 15,533) ( 9465》( 25, 769)》
110 年 3 月 31 日 $ 141747  $ 276,352 5 64.080 3$2,448,782 。 $ 242,035  $ 3,172,996
110 年 3 月 31 日
成 本 $ 472.753 $ 560199 $ 398,509 $2,.822,147 。$ 630 8376  $ 4883, 984
累計 攤 銷 及 減損 ( 331,006) ( 283,847)《 934, 429)( 373, 365) ( 388,341) (1,710, 988》
$ 141.747  $ 276,352 生 64,080 3$2,448,782 。 $ 242,035  $ 3,172,996
1. 商 譽 之 組 成 明細 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
BTHB $ 1,281,362 $ 1, 239, 060 $ 1, 277, 333
寶 元 數 控 公 司 227, 127 227, 127 227, 127
夠 發 公司 ~ ~ 215, 068
ASIOT 156, 545 153, 603 164, 155
AU 127, 345 124, 960 183, 568
其 他 353, 154 347, 860 431, 531
$ 2, 145, 539 9$ 2, 092,610 5$ 2, 448, 782
2. 商 譽 減損 評估
(1) 商 譽 之 減損 評估 係 依賴 管理 階層 之 主 觀 判 斷 , 包 含 辦 認 現 金 產生 單位
及 決定 相 關 現金 產生 單位 之 可 回 收 金 額 。
~29g~

(2) 本 集 團 於 年 度 財務 報導 期 間 結 束 日 對 商 譽 之 可 回 收 金 額 進 行 減損 評
估 , 並 以 使用 價 值 作為 可 回 收 金 額 之 計算 基礎 。
(93) 使用 價 值 係 依據 管理 階層 財務 預算 之 現金 流量 預測 計算 , 管 理 階 層 根
據 以 前 的 績效 及 其 對 市 場 發 展 之 預期 決定 預算 毛利 率 與 成 長 率 。 所 採
用 之 市 場 評價 亦 與 市 場 相 近 同 業 一 致 。 所 採用 之 折 現 率 反 映 相 關 營 運
部 門 之 特 定 風 險 與 現實 市 場 對 貨 幣 的 時 間 價 值 。
(十 一 ) 短 期 借款 .
111 年 3 月 3 劑 110 年 12 月 31 日 110 年 3 月 31 日
無 擔保 借款
信用 額度 借款 3 351.380 $ 255,700 $ 169,356
]. 銀行 週轉 性 借款 之 利率 於 民國 111 年 3 月 31 日 、110 年 12 月 31 日 及
110 年 3 月 31 日 分 別 為 0. 23%~2. 98%、0. 23%~1. 09% 及 0. 22%~6. 64%。
2. 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 於 損益 之 利息 費用 分 別
為 $822 及 $236。
(十 二 ) 其 他 應 付款
111 年 3 月 3 劑 110 年 12 月 31 日 110 年 3 月 31 日
應 付 薪 資 及 獎金 9 2, 535, 474 9$ 3, 287, 752。$ 2, 252, 382
應 付 員 工 福利 180, 234 181, 782 202, 263
應 付 股 利 6, 195, 710 ~ 5, 480, 813
其 他 ( 註 ) 895, 249 1,117,958 1,018, 764
$ 9 806,667 $ 4.587, 492 $ 8, 954, 222
註 : 其 他 主 要 係 退休 金 、 行 銷 費 及 運費 等 費用 。
(十 三 ) 長 期 借款 .
借款 性 質 借款 期 間 及 還 款 方 式 利率 區 間 擔保 品 111 年 3 月 31 日
長 期 銀行 借款
擔保 借款 自 民國 111 年 1 月 27 日 至 2.94% 土地 及 建築 物 $ 118,000
民國 113 年 1 月 27 日 , 並
按 月 付 息 , 到 期 時 一 次
償還 本 金
減 : 一 年 或 一 營業 週期 內 到 期 之 長 期 借款 二
$_18000
1. 民 國 111 年 及 110 年 1 月 1 日 至 83 月 31 日 認 列 於 損益 之 利息 費用 分 別
為 $533 及 $0。
2. 以 不 動產 、 廠 房 及 設備 抵 供 擔保 之 情形 , 請 詳 附 註 八 說 明 。
(十 四 ) 退 休 金
1. 確 定 福利 計 畫
(1) 本 公司 及 屏 通 公司 依據 「 勞動 基 準 法 」 之 規定 , 訂 有 確定 福利 之 退
~80~

休 辦 法 , 適 用 於 民國 94 年 7 月 1 日 實施 「[ 勞工 退休 人 金 條 例 」 前 所 有
正式 員工 之 服務 年 資 , 以 及 於 實 序 「 勞工 退 休 人 金 條 例 」 後 選擇 繼續
適用 勞動 基準 法 員工 之 後 續 服 務 年 資 。 員 工 符合 退休 條 件 者 , 退 休
金 之 支付 係 根據 服務 年 資 及 退休 前 6 個 月 之 平均 薪資 計算 ,15 年 以
內 ( 含 ) 的 服務 年 資 每 滿 一 年 給 予 兩 個 基數 , 超 過 15 年 之 服務 年 資
每 滿 一 年 給 予 一 個 基數 , 惟 累積 最 高 以 45 個 基數 為 限 。 本 公司 及 國
內 子 公 司 按 月 就 薪資 總 額 2% 提 撥 退 休 基 金 , 以 勞工 退休 準備 金 監督
委員 會 之 名 義 專 戶 儲 存 於 台 灣 銀行 。 另 本 公司 及 國 內 子 公 司 於 每 年
年 度 終了 前 , 估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額 , 若 該 餘額 不 足 給
付 軟 一 年 度 內 預 估 符 合 退休 條 件 之 勞工 依 前 述 計算 之 退休 金 數 額 。,
本 公司 及 國 內 子 公 司 將 於 次 年 度 三 月 底 前 一 次 提 撥 其 差額 。
子 公 司 -ATJ、AIN 依 當 地 相 關 法 令 規定 對 於 參與 該 退休 計 畫 之 員工
於 符合 條 件 時 (如 屆滿 退休 年 齡 、 喪 失 工 作 和 能力 等 ), 依 其 服務 年 資
及 其 離職 或 退休 時 薪資 計算 應 給 付 之 退休 金 。

(2) 本 集 團 於 民國 111 年 度 預計 支付 予 退 休 計 畫 之 提 撥 金 為 $416,379。

(3) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 , 本 集 團 依 上 述 退 休 金
辦法 認 列 退 休 金 成 本 分 別 為 $2,208 及 $2,663。

2. 確定 提 撥 計 畫

(1) 自 民國 94 年 7 月 1 日 起 , 本 公司 及 國 內 子 公 司 依據 「 勞 工 退 休 人 金
條 例 」, 訂 有 確定 提 撥 之 退休 辦法 , 適 用 於 本 國 籍 之 員工 。 本 公司 及
國 內 子 公 司 就 員工 選擇 適用 「 勞工 退休 金 條 例 」 所 定之 勞工 退休 金
制度 部 分 , 每 月 按 薪 資 之 68 提 繳 勞 工 退 休 金 至 勞保 局 員 工 個 人 帳
戶 , 員 工 退 休 人 金 之 支付 依 員 工 個 人 之 退休 金 專 戶 及 累積 收益 之 金 額
採 月 退休 金 或 一 次 退休 金 方式 領取 。

(2) 海 外 子 公 司 則 依據 當 地 政府 法 令 規定 提 撥 退休 人 金, 並 於 提 撥 時 認 列
退休 人 金 費用 。

(3) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 本 集 團 依 上 可 退休 金 法
認 列 之 退休 成 本 分 別 為 $98,483 及 $91,153。

(十 五 ) 股 份 基 礎 給 付
1. 本 公司 給 與 之 員工 認 股 權

(1) 本 公司 於 民國 109 年 、107 年 及 105 年 分 別 給 與 員工 認 股權 7,500
單位 、8, 000 單位 及 6,500 單位 , 每 一 單位 可 認購 普通 股 1,000 股 。
給 與 對 象 包 含 本 公司 及 國 內 外 由 本 公司 直接 或 間接 轉 投資 事業 持
股 超 過 508%( 念 ) 之 子 公 司 符合 特 定 條 件 之 員工 。 民 國 109 年 、107 年
及 105 年 所 給 與 認 股 權 之 存續 期 間 均 為 6 年 , 憑 證 持 有 人 於 發 行 屆
滿 2 年 之 日 起 , 可 行 使 被 給 與 之 一 定 比 例 之 認 股權 。 而 民國 109 年
發 行 之 認 股 權 行 使 價 格 為 每 股 200 元 , 民 國 107 年 發 行 之 認 股 權 行
使 價 格 為 執行 時 價 , 民 國 105 年 發 行 之 認 股 權 行 使 價 格 為 每 股 100

~81~

元 , 認 股權 發 行 後 , 遇 有 本 公司 普通 股 股份 發 生 變動 時 , 認 股權 行
使 價 格 及 認 股 數 量 依 規定 公式 予以 調整 。
(2) 上 可 員工 認 股權 相 關 資 訊 如 下 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
加 權 平均 加 權 平 均
執行 價 格 執行 價 格
單位 (元 ) 單位 (元 )
期 初 流 通 在 外 17, 022。$ 172.74 19,404  $ 175.66
本 期 執行 ( 1, 373) 100.23 ( 386) 73. 90
期 末 流 通 在 外 15, 649 179. 09 19, 018 177. 78
期 末 可 執行 8,147 159. 86 7 518 142. 32
本 期 給 與 之 認 股 權 加
權 平均 公平 價 值
(元 ) $  - 二
(8) 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 度 執行 之 員工 認 股 權 ,
其 執行 日 之 加 權 平 均 股 價 分 別 為 $365~390 元 及 $359~363 元 。
(4) 資 產 負 債 表 日 流通 在 外 之 員工 認 股 權 相 關 資 訊 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
加 權 加 權 加 權
執行 價 平均 剩 執行 價 平均 剩 執行 價 平均 剩
格 之 範 餘 合約 格 之 範 餘 合約 格 之 範 餘 合約
圍 ( 元 ) 期 限 (年 ) 圍 (元 ) 期 限 (年 》 圍 (元 》 期 限 (年 )
109 年 度 發 行 ”$ 195. 4.83 $ 200.00 458 $ 200.00 538
107 年 度 發 行 171.9 2 88 171.20 2.58 202. 50 3.88
105 年 度 發 行 72.30 0.45。 7.3~78.9 0. 4 78.90 1.20
(5) 本 公司 給 與 之 員工 認 股 權 使用 Black-Scholes 選擇 權 評價 模式 估計
認 股 選擇 權 之 公允 價 值 , 相 關 資 訊 如 下 :
109 年 度 發 行 107 年 度 發 行 105 年 度 發 行
給 與 日 股價 309 元 202. 5 元 235 元
執行 價 格 200 元 202. 5 元 100 元
預期 波動 率 23. 28~26. 558 28. 42~28. 788 31. 42~82. 48%
預期 存續 期 間 4-5.5 年 4-4.5 年 4-5.5 年
預期 股利 率 05 嗎 嗎
無 風險 利率 0.31-0. 35% 0.67~0. 69% 0.52~0.658
每 單位 公允 價 什 121.61~183.07 元 47.91~50.38 元 140.97~144. 36 元
預期 波動 率 係 採 預 期 存續 期 間 之 歷史 報酬 率 年 化 標準 差 。
(6) 本 公司 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 認 列 之 酬勞 成
本 分 別 為 $83,146 及 $109, 322。
~32~

2. 子 公司 - 寶 元 數 控 公 司 給 與 之 員工 認 股 權
(1) 子 公司 - 寶 元 數 控 公 司 於 民國 107 年 5 月 與 民國 106 年 6 月 分 別 給
與 員工 認 股 權 108 單位 及 1,092 單位, 每 一 單位 可 認購 普通 股 1,000
股 。 給 與 對 象 包含 子 公 司 - 寶 元 數 控 公 司 符 合 特 定 條 件 之 員工 。 認 股
權 之 存續 期 間 皆 為 5 年 , 憑 證 持 有 人 於 發 行 屆滿 1 年 之 日 起 , 可 行
使 被 給 與 之 一 定 比 例 之 認 股 權 。
(2) 上 速 員工 認 股 權 之 相 關 資 訊 如 下 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 91 日
加 權 平均 加 權 平均
執行 價 格 執行 價 格
單位 (元 ) 單位 (元 )
期 初 流通 在 外 636 5 20 676 20
期 末 流 通 在 外 696 20 676 20
期 末 可 執行 二 691 20 “902 20
(8) 資產 負債 表 日 流通 在 外 之 員工 認 股 權 相 關 資訊 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
加 權 加 權 加 權
執行 價 平均 剩 執行 價 平均 剩 執行 價 平均 剩
格 之 範 餘 合 約 格 之 範 餘 合 約 格 之 範 餘 合約
轉 (元 ) 期 限 (年 ) _ 圍 (元 ) 期限 (年 ) _ 圍 (元 ) 期限 (年 )
107 年 度 發 行 “9 20 1.08 $ 20 1.33 $ 20 2.08
106 年 度 發 行 20 0.17 20 0.42 20 1.17
(4) 子 公司 - 寶 元 數 控 公 司 給 與 之 員工 認 股 權 使用 Black-Scholes 惰 擇
權 評價 模式 估計 認 股 選擇 權 之 公允 價 值 , 相 關 資訊 如 下 :
107 年 度 發 行 106 年 度 發 行
給 與 日 評價 17.29 元 16.11 元
執行 價 格 20 元 20 元
預期 波動 率 21. 36~25. 43% 25. 6~29. 458%
存續 期 間 2. 5~4 年 2.5~4 年
預期 股利 率 1. 0 人 8
無 風險 利率 0.60~0.6 0.64~0. 7 提
每 單位 公允 價 值 1. 28~2. 35 元 1. 42~2. 66 元
預期 波動 率 係 採 類 比 同 業 預 期 存續 期 間 之 歷史 報酬 率 年 化 標準 差 。
(5) 子 公司 - 寶 元 數 控 公 司 於 民國 107 年 8 月 修改 當 時 所 有 流通 在 外 員
工 認 股 權 計 畫 之 條 件 , 將 存續 期 間 自 4 年 調整 為 5 年 。 民 國 106 年
6 月 及 民國 107 年 5 月 增 額 平均 公允 價 值 分 別 為 $0.38 元 及 $0. 34
元 , 將 於 剩餘 既得 期 間 分 別 2.42 年 及 3.33 年 內 認 列 為 費用 。 寶 元
~83~

數 控 公 司 係 以 上 速 輸入 值 衡量 修改 前 及 修改 後 認 股 權 公 允 價 值 。
107 年 度 發 行 修改 前 修改 後
給 與 日 評價 17.86 元 17.86 元
執行 價 格 20 元 20 元
預期 波動 率 20. 04~23. 6 21. 57~24. 7
存續 期 間 2.17~3.67 年 2.67~4. 17 年
預期 股利 率 1.01% 1.01%
無 風險 利率 0. 57~0. 65% 0. 61~0. 67%
每 單位 公允 價 值 1.23~2. 26 元 1.60~2. 59 元
106 年 度 發 行 修改 前 修改 後
給 與 日 評價 17.86 元 17.86 元
執行 價 格 20 元 20 元
預期 波動 率 19. 35~21. 61% 19. 89~23. 3 錫
存續 期 間 1.38~2. 76 年 1.88~3. 26 年
預期 股利 率 ~ ~
無 風險 利率 0. 49~0. 61% 0. 54~0.64%
每 單位 公允 價 值 0. 89~1.86 元 1.22~2. 33 元
預期 波動 率 係 採 類 比 同 業 預 期 存續 期 間 之 歷史 報酬 率 年 化 標準 差 。
(6) 子 公司 - 寶 元 數 控 公 司 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日
認 列 之 酬勞 成 本 分 別 為 $1 及 $33。
(十 六 ) 股 本
民國 111 年 8 月 31 日 , 本 公司 額定 資本 額 為 $10, 000,000 分 為 1,000, 000
仟 股 ( 含 員工 認 股 權 憑 證 及 附 認 股權 公司 債 可 認購 股 數 50,000 仟 股 ), 實
收 資 本 額 為 $7,758,374, 每 股 面額 10 元 。 本 公司 已 發 行 股份 之 股 款 均 已
收訖 。
本 公司 普通 股 期 初 與 期 末 流 通 在 外 股 數 調節 如 下 (單位 : 仟 股 ):
111 年 11( 年
1 月 1 日 774, 464 772, 255
員工 執行 認 股權 “1373 386
3 月 31 日 775, 837 772, 641
(十 七 ) 資 本 公 積
依 公 司法 規定 , 超 過 票面 金 額 發 行 股 林 所 得 之 滋 額 及 受領 贈與 之 所 得 之
資本 公 積 , 除 得 用 於 彌補 虧損 外 , 於 公司 無 累積 虧損 時 , 按 股東 原 有 股份
之 比 例 發 給 新 股 或 現金 。 另 依 證券 交易 法 之 相 關 規 定 , 以 上 開 資本 公 積 撥
充 資 本 時 , 每 年 以 其 合計 數 不 超 過 實 收 資 本 額 百 分 之 十 為 限 。 公 司 非 於 盈
餘 公 積 填 補 人 資本 虧損 仍 有 不 足 時 , 不 得 以 資本 公 積 補 充 之 。
~94~

111 年 3 月 31 110 年 12 月 31 日 110 年 3 月 31 日

得 用 以 彌補 虧損 、 發 放

現金 或 撥 充 股本 ( 註 )

股票 發 行 溢價 9 2, 692, 238 9$ 2, 692, 238 下 2, 692, 298

公司 債 轉 換 溢 價 1, 636, 499 1, 636, 499 1, 636, 499

員工 認 股 權 執行 之 股票
發 行 溢價 2, 920, 472 2, 和 有 有 4, 285 2, 366, 050

實際 取得 或 處 份子 公司
股權 價 格 與 帳面 價 值
差異 23, 128 23, 128 ~

採 權益 法 認 列 關聯 企業
股權 淨值 變動 數 674 674 10, 097

員工 股票 酬勞 78, 614 78, 014 78, 614

僅 得 用 以 彌補 虧損

認 列 對 子 公 司 所 有 權 權
益 變 動 數 215 215 ~

採 權益 法 認 列 關聯 企業
股權 淨值 變動 數 82, 312 29, 408 8, 978

已 失效 員工 認 股 權 96, 258 96, 258 87, 266

不 得 作為 任何 用 途

員工 認 股權 1,118, 465 1,117, 567 1,131,518

$ 8,648,8756 5 8, 388, 886 8, 011, 260

註 : 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以 發 放 現 金

或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股本 之 一 定 比 率 為 限 。
(十 八 ) 保 留 盈 餘

1. 依 本 公司 章 程 之 盈餘 分 派 政 策 規 定 , 年 度 決算 如 有 盈餘 , 依 法 繳納 稅 捐 ,
彌補 累積 虧損 後 , 再 提 10% 為 法 定 盈 餘 公 積 , 其 餘 再 依法 令 規定 提 列 或
迴轉 特 別 盈餘 公 積 ; 如 尚 有 餘額 , 併 同 累積 未 分 配 盈 餘 , 由 董事 會 擬 具
盈餘 分 配 議 案 , 以 發 行 新 股 方式 為 之 時 , 應 提請 股東 會 決議 後 分 派 之 ;
以 現金 股利 方式 為 之 時 , 應 經 董事 會 決議 。

2. 本 公司 股利 政策 係 考量 本 公司 未 來 賣 金 需求 及 長 期 財務 規劃 , 並 兼顧
股東 利益 等 因素 , 每 年 就 可 供 分 配 盈 餘 提 撥 不 低 於 30% 分 配股 東 股 息 紅
利 ; 其 中 發 放 現 金 股利 不 低 於 當 年 度 股利 分 配 總 額 20%。

本 公司 為 經 營 高 科技 之 電腦 及 網 路 相 關 產業 , 處 於 企業 生 命 週期 之 成 長
期 , 配 合 整體 環境 及 產業 成 長 特 性 , 為 達成 公司 永 續 經 營 、 追 求 股東 長
期 利益 、 穩 定 經 營 績效 目標 , 依 公司 未 來 之 資本 支出 預算 及 資金 需求 情
形 , 以 維持 每 股 盈餘 之 穩定 成 長 , 其 股 栗 股利 之 分 配 以 不 高 於 擬 發 放 股
利 總 數 之 758% 為 限 。

~95~

3. 法 定 盈 餘 公 積 應 提 撥 至 其 餘額 圈 公 司 實 收 股本 總 額 時 為 止 。 法 定 盈 餘
公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實 收 股本 總 額
25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

4. 本 公司 依 金 管 證 發 字 第 1010012865 號 函 、 金 管 證 發 字 第 1010047490 號
函 及 「 採 用 國 際 財 務 報 導 準 則 (IFRSs) 後 , 提 列 特 別 盈 餘 公 積 之 適用 疑
義 問 答 」 等 規定 提 列 及 迴轉 特 別 盈餘 公 積 。

5. 本 公司 於 民國 111 年 2? 月 25 日 經 董事 會 提議 民國 110 年 度 盈餘 分 派
案 , 另 於 民國 110 年 8 月 19 日 經 股東 會 決議 通過 民國 109 年 度 盈餘 分
派 案 , 分 派 案 如 下 :

110 年 度 109 年
法 定 盈 餘 公 積 3990 $ 有 有 7, 095
迥 轉 特 別 盈餘 公 積 ($ 276, 056) ($ 14, 143)
現金 股利 $ 696195710 $ 9480819
每 股 現金 股利 (元 ) 由
上 述 民 國 110 年 度 盈餘 分 派 議案 , 截 至 民國 111 年 4 月 29 日 止 , 尚 未
經 股東 會 決議 。
(十 九 ) 其 他 權益 項目
1. 國 外 營運 機 構 財 務 報 表 換算 之 兌換 差額
111 年 1 月 1 日 至 3 月 31 晶 110 年 1 月 1 日 至 3 月 31 日
期 初 餘額 ($ 1,575, 937) ($ 1, 006, 635)
當 期 產生
國 外 營運 機 構 之 換算 差額 471.904 ( 172, 626)
採用 權益 法 之 關聯 企業 之
份額 10.154 ( 18, 693)
本 期 其 他 綜合 損益 482, 058 ( 191, 319)
期 末 餘 額 ($ 1,093,879) ($ 1.197, 954)
~86~

2. 千 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 損益
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
期 初 餘額 9 1.018,667 $ 173, 308
當 期 產生
未 實現 損益
權益 工具 267, 775 598, 213
採用 權益 法 之 關聯 企業
之 份額 ( 2,418) 28, 058
本 期 其 他 綜合 損益 265, 357 626, 271
已 實現 損益
評價 調整 轉 出 至 保留 盈
餘 4
本 期 其 他 綜合 損益 4
期 末 餘 額 1 品
83. 員工 未 賺 得 酬勞
111 年 1 月 1 日 至 3 月 31 量 “110 年 1 月 1 日 至 3 月 31 日
期 初 餘 額 9 1,.477 1, 477
採用 權益 法 之 關聯 企業 之 份
額 ( 12, 869) ~
期 末 餘 額 人
(二 十 ) 非 控制 權益
111 年 1 月 1 日 至 3 月 31 昌 “110 年 1 月 1 日 至 3 月 31 日
期 初 餘額 9 510,264 636, 267
本 期 淨利 ( 4 180) 15, 850
國 外 營運 機 構 財 務 報 表 換算 之
兌換 差額 8,.326 ( 14, 494)
增加 對 子 公 司 持 股 所 減少 之 非
控制 權益 ( 26, 894) ( 116, 084
成 立 子 公 司 所 增加 之 非 控制 權
益 175 ~
子 公 司 股東 現金 股利 ( 991) ~
期 末 餘 額 9 486, 700 5$ 520, 639
(二 十 一 ) 營 業 收 入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
客戶 合約 之 收入 了 16,119,517 $ 13,161, 403
1. 客戶 合約 收入 之 細分
本 集 團 之 收入 主 要 源 於 某 一 時 點 移 轉 之 商 品 及 勞務 , 收入 可 細分 為
下 列 主 要 產品 線 :
~97~

111 年 1 月 1 日 至 3 月 31 晶
協同 合作 設計
工業 物 聯 網 但 入 式 平台 與 生 產 服務 智能 服務 綜合 服務
事業 群 事業 群 事業 群 事業 群 事業
(《IIoTD) (EIoT) (CACO&CIoTD (SIoT》 (AS 其 他 合計
部 門 收 入 $ 5.002.265 3$ 8777316 3$ 3775.617 3$1791.208  $1.822.771 ($ 49.660) $16,.119,.517
110 年 1 月 1 日 至 3 月 31 晶
協同 合作 設計
工業 物 聯 網 但 入 式 平台 與 生 產 服務 智能 服務 綜合 服務
事業 群 事業 群 事業 群 事業 群 事業
(IIoTD) (EIoT) (AGO&CIoT (SIoT (AS 其 他 合計
部 門 收 入 3$ 4 和 725.020 $ 8009107 $ 2660606 3$1092.718  $1620 626 3$53326 3$13,161,403
2. 合約 負債
民國 111 年 3 月 31 日 、110 年 12 月 31 日 、110 年 3 月 31 日 及 110
年 1 月 1 日 , 本 集 團 認 列 客戶 銷 貨 及 保固 等 合約 收入 相 關 之 合 約 負
債 金 額 分 別 為 $1,059,112、$950,692、$685,770 及 $757, 052。
(二 十 二 ) 其 他 收入
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
租金 收入 $ 9,137 $ 5, 665
股利 收入 ~ 343
其 他 ( 註 ) 28,6028 20, 932
0
註 : 本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 取得 參與 政府
專案 計 畫 之 政府 補助 款 分 別 為 $3,142 及 $5,104; 另 於 民國 111 年
及 110 年 1 月 1 日 至 3 月 31 日 取得 政府 補償 已 發 生 之 費用 與 損失
分 別 為 $562 及 $1,229, 已 自 費用 項 下 減 除 。
(二 十 三 ) 其 他 利益 及 損失
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 91 日
處 分 不 動產 、 廠 房 及 設備 ( 損
失 ) 利 益 ($ 624) $ 68, 644
處 分 投資 利益 409 ~
外 幣 免 換 利益 (損失 ) 154,934 ( 45, 142)
透過 損益 按 公允 價 值 衡量 之
金 融資 產 / 負 債 (損失 ) 利 益 ( 66, 860) 53, 909
其 他 ( 925) ( 928)
$ 86,934 $ 76, 483
(二 十 四 ) 財 務 成 本
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
銀行 借款 利息 $ 1,355 $ 236
租賃 負債 之 利息 2, 970 3,575
其 他 210 23
$ 4939 $ 3, 834
~38~

(二 十 五 ) 費 用 性 質 之 額外 資訊
1. 折 舊 及 攤 負 費用
111 年 1 月 1 日 至 3 月 31 日 ”110 年 1 月 1 日 至 3 月 31 日
折舊 費用 依 功能 別 彙 總
營業 成 本 $ 57, 964 9$ 495, 116
營業 費用 154, 948 151,571
$ 212,912 5$ 196, 687
無 形 資 產 攤 鋪 費 用 依 功能
別 彙 總
營業 成 本 $ 781 $ 414
營業 費用 44, 958 54, 676
$ 45, 739$ 59, 090
2. 員 工 福利 費用
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 $ 2, 781, 751 $ 2, 521, 204
退職 後 福利
確定 提 撥 計 畫 98, 4893 91, 153
確定 福利 計 畫 2, 208 2, 663
100, 691 99, 816
股份 基礎 給 付
權益 交割 83,.147 109, 356
其 他 員工 福利 209, 259 117, 760
員工 福利 費用 合計 $ 39,174,844 2,842, 136
依 功能 別 彙 總
營業 成 本 $ 769, 307 5 605, 183
營業 費用 2, 405, 597 2, 296, 959
$ 3.174844 2,842,136
(1) 本 公司 依 章 程 規定 , 係 按 當 年 度 獲 利 狀 況 扣 除 累 積 虧 損 後 , 如 尚
有 餘額 , 則 按 扣 除 分 派 員工 及 董事 酬勞 前 之 稅 前 利益 分 別 以 不 低
於 5% 提 撥 員 工 酬 勞 以 及 不 高 於 1% 提 機 董事 酬勞 。 民 國 111 年 及
110 年 1 月 1 日 至 8 月 31 日 估 列 之 員工 酬勞 及 董事 酬勞 , 係 依據
過 去 經 驗 以 可 能 發 生 之 金 額 為 基礎 , 按 前 述 稅 前 利益 估 列 之 , 並
帳 列 薪資 實 用 。
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
員工 酬勞 $ 150,000  $ 142, 500
董事 酬勞 $ 3 000 $ 3, 000
~39~

(2) 民 國 110 年 及 109 年 度 員工 羋 勞 及 董事 酬勞 分 別 於 民國 111 年 2
月 25 日 及 民國 110 年 3 月 5 日 經 董事 會 決議 配 發 金 額 如 下 :
111 年 度 11( 年
員工 酬勞 9 600, 000 570, 000
董事 酬勞 13, 600 11,700
民國 110 年 度 員工 酬勞 及 董事 酬勞 之 實際 配 發 金 額 與 民國 110 年
度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
(8) 有 關 本 公司 董事 會 決議 通過 之 員工 一 勞 及 董事 酬勞 資訊 , 請 至 台
灣 證券 交易 所 「 公 開 資訊 觀測 站 」 查 詢 。
(二 十 六 ) 所 得 稅
1. 所 得 稅 費 用
(1) 所 得 稅 費用 組 世 項 目 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
當 期 所 得 稅
本 年 度 產生 者 9 600,662 9$ 422, 587
以 前 年 度 所 得 稅 高
估 二 40, 344)》)
當 期 所 得 稅 總 額 600, 662 382, 243
遞 延 所 得 稅
暫時 性 差異 之 原 始
產生 及 迴轉 874 105, 550
所 得 稅 費 用 $ 601,536 $ 487, 793
(2) 認 列 於 其 他 綜合 損益 之 所 得 稅
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
國 外 營運 機 構 換算 差
額 $ 120.514 ($ 47, $30)
2. 本 公司 營利 事業 所 得 稅 業經 稅 捐 稽 徵 機 關 核 定 至 民國 108 年 度 。
(二 十 七 ) 每 股 盈餘
單位 : 每 股 元
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
基本 每 股 盈餘 了 3.32  $ 2.48
稀釋 每 股 盈餘 了 3.28 3$ 2.44
~40~

用 以 計算 每 股 盈餘 之 盈餘 及 普通 股 加 權 平均 股 數 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之
淨利 $ 2,572, 215 插 1,913, 047
用 以 計算 稀釋 每 股 盈餘 之
淨利 $ 2,572, 215 插 1,913, 047
股 數
單位 : 仟 股
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之
普通 股 加 權 平均 股 數 了 74, 916 7f72, 880
具 稀 釋 作 用 潛在 普通 股 之
影響 :
員工 認 股權 7 了, 492 9, 580
員工 一 勞 1, 499 1, 529
用 以 計算 稀釋 每 股 盈餘 之
普通 股 加 權 平均 股 數 783, 847 783, 489
(二 十 八 ) 與 非 控 制 權益 之 權益 交 吻
1. 由 於 下 列 交 易 並 未 改變 本 集 團 對 該 等 子 公 司 之 控制 , 故 視 為 權益 交
易 處 理 。
(1) 本 集 團 於 民國 110 年 第 1 季 購 入 ATJ 20% 之 股權 , 持 股 比 例 由
78. 61% 增 至 98. 61%。
(2) 本 集 團 於 民國 111 年 第 1 季 購 入 AMX 40% 之 股權 , 持 股 比 例 由 60%
增 至 100%。
2. 對 歸屬 於 母 公 司 業 之 權益 之 影響 如 下 :
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31H
AM ATJ
給 付 之 對 價 ($ 91, 508) (9$ 120, 385)
按 相 對 權益 變動 計算 應 轉
出 非 控 制 權益 之 金 額 26, 894 116, 984
實際 取得 或 處 分 子 公司 股
權 價 格 與 帳面 價 值 之 差
額 ($ 1614) ($ 3, 401)
權益 交易 差額 調整 科目
未 分 配 盈 餘 ($ 4 和 1614) ($ 3, 401)
~41~

(二 十 九 ) 來 自 笙 資 活 動 之 負債 之 變動
111 年
短期 借款 長 期 借款 租賃 負債 合計
1 月 1 日 $ 255,700 5 ~ $ 317,406  $ 573,106
籌資 現金 流量 之 變動 99, 880 118,000 61, 883) 155, 997
其 他 ( 註 ) 《 4, 200) 二 193, 763 189, 563
3 月 31 日 $ 351380  $ 118,000 $_449,286  $_ 98,666
11(t 年
短期 借款 租賃 負債 合計
1 月 1 日 $ 184078  $ 309031 $ 493,109
籌資 現金 流量 之 變動 《 11,213)( 62, 824) ( 了 4, 037)
其 他 ( 註 ) ( 9, 509) 260, 512 251, 003
3 月 31 日 $ 163.356 $ 06 719 $ 06070079
註 : 包 含 匯 率 影 響 數 、 租 約 修改 及 新 增 租約 。
七 、 關 係 人 交易
(一 ) 黃 公司 與 最 終 控 制 者
本 公司 並 無 最 終 母 公司 及 最 終 控制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收 益 及 費 損 於 合
併 時 全 數 已 予 銷 除 , 並 未 揭露 於 本 附註 。 本 集 團 與 其 他 關係 人 之 交易 列 示 如
下
關係 人 名 稱 與 合併 公司 之 關係
艾 訊 股份 有 限 公 司 關聯 企業
英 研 智能 移動 股份 有 限 公 司 關聯 企業
德 能 科研 股份 有 限 公司 關聯 企業
融 程 電訊 股份 有 限 公司 關聯 企業
海 華 科技 股份 有 限 公 司 關聯 企業
Nippon RAD Inc. 關聯 企業
富 研 智 醫 股 份 有 限 公 司 茲 聯 企 業 ( 註 )
達 易 智 造 股 份 有 限 公司 關聯 企業
鶯 茂 光學 股份 有 限 公司 關聯 企業
東 捷 資訊 服務 股份 有 限 公 司 茲 聯 企業
華電 聯網 股份 有 限 公 司 關聯 企業
堡 便 科 技 股份 有 限 公司 關聯 企業
銳 鼎 科技 股份 有 限 公 司 關聯 企業
鴻 呈 實 業 股份 有 限 公 司 關聯 企業
吉安 鴻 呈 電子 有 限 公 司 關聯 企業
鴻 呈 電 子 (蘇州 ) 有 限 公 司 關聯 企業
~42~

