三 十 一 、 搞 抵 押 之 資產
本 公司 及 子 公 司 下 列 資 產 〈( 按 帳面 價 值 ) 已 提供 予 銀行 作為 長 、
短期 借款 及 銀行 透支 額度 、 履 約 保證 及 開 立 銀 行 承兌 匯 栗 等 之 擔保 :
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
不 動產 、 廠 房 及 設備 淨 額 $ 18,878,033。 $ 25,719,404 $ 27,408,127
股票 ( 註 1) 15,936,291 17,576,716 9,263,760
定期 存款 7,731,342 7,265,805 6,734,004
質押 應 收 款 ( 註 2) 2,000,000 2,000,000 2,000,000
投資 性 不 動產 淨 額 1,018,255 1,058,527 1,075,126
活期 存款 392,424 300,000 -
使用 權 資產 ~ 土地 淨 額 150,541 152,861 155,223
$ 46,106,886。$ 54,073,313 $ 46,636,240
註 1: 本 公司 截至 111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月
30 日 止 , 質 押 子 公司 中 發 控股 股 栗 分 別 為 3,828,071 千 元 、
3,487,591 千 元 及 0 元 , 及 子 公 司 中 發 控股 質押 中 能 發 電 公 司 股
栗 分 別 為 7,393,000 千 元 、6,835,306 千 元 及 0 元, 做 為 中 能 發 電
公司 長 期 借款 及 融資 額度 擔保 ; 子 公司 運 盈 公司 及 運 鴻 公司 截至
111 年 9 月 30 日 、110 年 12 月 31 日 及 110 年 9 月 30 日 止 , 質
押 本 公司 股票 分 別 為 4,715,220 千 元 、7,253,819 千 元 及 9,263,760
千 元 , 於 編製 合併 財報 時 列 入 庫藏 股票 。
註 2: 子 公司 高 捷 公 司 依 102 年 度 興建 營運 合約 修 約 協議 , 將 應 收 高
雄 市 政府 仲裁 款 及 部 分 季 轉 資產 價 金 合計 2,000,000 千 元 轉 列 營
運 履 約 保證 金 。
三 十 二 、 重大 或 有 負債 及 未 認 列 之 合約 承諾
本 公司 及 子 公 司 於 111 年 9 月 30 日 有 下 列 重大 承諾 及 或 有 事項 :
(一 ) 為 承包 工程 之 履約 、 租 用 及 付款 所 需 , 由 金 融 機 構 提 供 保證 金 額 合
計 約 85 億 元 , 及 為 進 貨 、 履 約 及 保固 而 提供 保證 票據 予 業 主 之 金
額 約 24 億 元 。
-72-

