(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 無 此 情形 。
十 四 、 部 門 資 訊
(一 ) 一 般 性 資訊
本 集 團 管 理 階 層 已 依據 董事 會 於 制定 決策 所 使用 之 報導 資訊 辨認 應 報導
部 門 。 本 集 團 之 企業 組 成 、 劃 分 部 門 之 基礎 及 部 門 資 訊 之 衡量 基 礎 於 本 期
並 無 重大 改變 。
(二 ) 部 門 別 資訊 之 衡量
本 集 團 營 運 部 門 損益 係 以 收入 及 營業 淨利 衡量 , 並 作為 績效 評估 之 基礎 。
且 營運 部 門 之 會 計 政 策 皆 與 附註 四 所 述 之 重要 會 計 政策 彙總 相 同 。
(三 ) 部 門 資訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
111 年 1 至 0 月
3C 品 牌 其 他 合計
來 自 外 部 客戶 之 收入 $374415,310 $ 35,700 237  $410.115,547
部 門 間 收 入 $ 1691505 $ 4241,664 ~( 註 1)
部 門 損益 之 衡量 金 額 $ 15,098.604  $ 2099153 $ 17197, 757
部 門 總 資產 ( 註 2) 此 - 5 - 5 ~
110 年 1 至 0 月
3C 品 牌 其 他 合計
來 自 外 部 客戶 之 收入 $357, 012,597 $ 26,321,953  $383,334, 550
部 門 間 收 入 $ 1558,804 $ 3,892,072 ~( 註 1)
部 分 損益 之 衡量 金 額 $ 35,889549 9 509,041 “$ 36, 398, 590
部 分 總 資產 ( 註 2) 9 - - 5 ~
註 1: 部 門 問 收 入 已 沖銷 為 0。
全? 是 相 集 則 頁 產 文 何 症 使 癸 症 示 提供 下 悉 謂 說 和 者 , 率 讓 天 目 介 不 旱
(四 ) 部 門 損 益 之 調節 資訊
1. 部 門 問 之 銷售 係 按 公 允 交 易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部
收入 , 與 綜合 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。
2. 本 期 應 報導 營運 部 門 營業 淨利 (其 他 皆 與 綜合 損益 表 同 ) 調 節 如 下 :
111 年 1 至 0 月 110 年 1 至 0 月
應 報導 營運 部 門 調整 前 營業 淨利 $ 17.197,757 $ 36,398,590
未 分 類 之 相 關 ( 損 ) 益 50, 388 20, 113
應 報導 營運 部 門 營業 淨利 $ 17248,145  $ 36,418, 703
~ 了 71~

