(二 ) 營業 交易
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 18a_ 110 年 1 月 1 日
帳 列 項目 關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
銷 貨 收入 實質 關係 人 (該 公司 負 5 26 2 8 2 9 2 和
貴人 為 本 公司 董事 )
上 上述 交易 條 件 與 一 般 非 關係 人 無 重大 異常 。
(三 ) 應 收 關 係 人 款項
帳 列 項目 關 係 人 類 別 111 年 9 月 30 日 “110 年 12 月 31 日 ”110 年 9 月 30 日
應 收 帳 款 實質 關係 人 (該 公司 負責 5 $ 總 2 4
人 為 本 公司 董事 )
流通 在 外 之 關係 人 款項 並 未 收取 保證 111 年 及 110 年 1 月 1
日 至 9 月 30 日 應 收 關 係 人 款項 並 未 提 列 備 抵 損失 。
(四 ) 對 主 要 管理 階層 之 獎 熏
111 年 及 110 年 1 月 1 日 至 9 月 30 日 對 董事 及 其 他 主 要 管理 階
層 之 薪 和 一 總 額 如 下 :
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 5 30.215 $_12.082 $ 93312 $_81577
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨勢 決定 。
三 十 、 和 質 抵押 之 資產
合併 公司 下 列 資產 業經 提供 為 向 銀 行 借款 之 擔保 品 及 供電 局 之 係
證 金 :
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
質押 之 定 存單 〈 帳 列 按 攤 銷
後 成 本 衡量 之 金 融資 產 ) $ 6,483 $ 6188 $ 6,132
受 限制 之 活期 存款 ( 帳 列 按
攤 負 後 成 本 衡量 之 金 融資
產 ) 38,021 36,924 15,068
土 地 890,359 890,359 890,359
建築 物 一 淨 額 4.852,471 4829,920 4840.319
機 器 設備 1460.002 1.600,924 1680.745
$7247.336 $7364.315 $7Z.432.623
- 444 -

