台 灣 積 體 電路 匣 吾 抽 剛 作 茵 公司 及 子 公 司
于 記 天 還 中
民國 112 年 及 主 廬 31 日
( 僅 經 核 閱 , 煙 帳 老 用 論 則 查核 )
單位 : 新 台 幣 仟 元 , 惟
每 股 盈 餘 為 元
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代碼 金 額 名 金 額 學
4000” 營業 收入 淨 額 (附註 二 一 、 三
二 及 三 七 ) $ 508,632.973 100 $ 491.075,873 100
5000 營業 成 本 (附註 十 二 、 二 八 及
三 二 ) 222.132.581 44 217,872,707 44
5950” 營業 毛利 286,500,.392 56 273.203.166 56
營業 費用 (附註 二 八 及 三 二 )
6300 研究 發 展 費用 39,157,036 8 36.048,540 7
6200 管理 費用 13,475,948 3 10,500,027 2
6100 行 鋪 費 用 2.676.360 - 2.062,623 1
6000 合計 55,309,344 11 48.611.190 10
6500” 其 他 營業 收益 及 費 損 淨 額 〈 附
註 十 四 及 二 入 ) 47.109 - ( 801858 ) -
6900” 營業 淨利 (附註 三 七 ) 231.238.157 邊 223.790.118 46
營業 外 收入 及 支出
7060 採用 權益 法 認 列 之 關聯 企
業 損益 份額 1.038,817 - 1.725,490 -
7100 利息 收入 (附註 二 二 ) 13,617,818 3 1.673,879 -
7190 其 他 收入 87.910 - 308,383 -
7230 外 幣 夠 換 淨 益 〈 損 )( 附
註 三 五 ) ( 44.363 ) - 1.742.888 -
7050 財務 成 本 (附註 二 三 ) (2963.686) - (2140,766) -
7020 其 他 利益 及 損失 淨 額 ( 附
註 二 四 ) 1300.278 ~ ( 268,296 ) -
7000 合計 13,036,774 3 3.041.578 -
7900” 稅 前 淨利 244,274.931 48 226,831,.696 46
7950 所 得 稅 費用 (附註 四 及 二 五 ) 37.325.895 7 二 23.958.322 9
8200” 本 期 淨利 206.949,036 和 1 202.873.374 41
( 接 次 頁 )
-5-

( 承 前 頁 )
112 年 1 月 1 日 至 3 月 31 日 111 年 1 月 1 日 至 3 月 31 日
代碼 金 額 多 金 額 多
其 他 綜合 損益 (附註 二 十 及 二
五 )
8310 不 重 分 類 至 損益 之 項目 :
8316 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 權
益 工 具 投資 未 實現
評價 損益 $ 560573 ~ $ 315959 ~
8317 避 險 工具 之 損益 38,810 - - -
8320 採用 權益 法 認 列 之 關
聯 企 業 之 其 他 綜合
損益 份額 ( 4.435) - 43,839 ~
8349 與 不 重 分 類 之 項目 相
關 之 所 得 稅 費 用 ( 24) (二 1353) _-
594924 。。  - 359783
8360 後 續 可 能 重 分 類 至 損益 之
項目 :
8361 國 外 營運 機 構 財 務 報
表 換算 之 免 換 差額 。 (5,201209) (1) 19345,591 4
8367 透過 其 他 綜合 損益 按
公允 價 值 衡量 之 債
務工 具 投 資 未 實現
評價 損益 1351,881 - (5105,144) ( 1)
8368 避 險 工具 之 損益 ( 17,963) - 693,828 -
8370 採用 權益 法 認 列 之 關
聯 企 業 之 其 他 綜合
損益 份額 ( 23,406 ) - 164.459 -
8399 與 可 能 重 分 類 之 項目
相 關 之 所 得 稅 費 用 - _- ( 季 300) 二 -
(3.890.697) (1) 15,051434“ _3
8300 本 期 其 他 綜合 損益
〈 稅 後 淨 額 ) (二 3295.773) (1) 二 1415411217 3
8500 本 期 綜合 損益 總 額 5 203.653.263 _ 和 0 % 218.284.591 一 到
本 期 淨利 歸屬 了 予
8610 母 公司 業主 $ 206,986,561 和 1 $ 202,732.975 41
8620 非 控 制 權益 ( 3Z525) 140.399 二 -
$ 206.949.036 二 41 $ 202.873.374 二 到
( 接 軟 頁 )
-6-

( 承 前 頁 )
112 年 1 月 1 日 至 3 月 3 日 111 年 1 月 1 日 至 3 月 31 日
代碼 金 額 如 金 額 如
本 期 綜合 損益 總 額 歸 層 予
8710 疆 公 司 業主 $ 203.834.717 40 $ 218283,654 44
8720 非 控 制 權益 ( 181454) - 937  -
$ 203.653.263 40 $.218.284.591 二 44
每 股 盈餘 ( 附註 二 六 )
9750 基本 每 股 盈餘 了 7.98 5 7.82
9850 稀釋 每 股 盈餘 同 7.98 了 7.82
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
圖 .,. 圖 轉 是
事 長 :|[ 人 著 | # 翌 人 : 了 主 品 會 計 主 管 ; 欄 記
EE 主
-7-

