(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如 勞務 之 提供
或 收受 等 : 無 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 一 。
十 四 、 部 門 資訊
(一 ) 一 般 性 資訊
本 公司 管理 階層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 資訊 辨認 應
報導 部 門 。 本 公司 以 產業 別 之 角度 經 營業 務 。 本 公司 應 報導 部 門 如 下 :
1. 豐田 及 日 野 產品 代理 部 門 : 代 理 豐 田 及 日 野 車 輛 、 零 件 等 產品 , 並 負 售
予 經 鋪 商 。 此 部 門 即 和 泰 汽車 股份 有 限 公 司 , 截 至 民國 111 年 9 月 30
日 止 , 本 公司 自 有 資本 率 為 75%。
2. 分 期 事業 部 門 : 各 種 車 輛 之 分 期 買 賣 業 務 。
3. 租賃 事業 部 門 : 各 種 車 輛 之 分 期 租 貨 業務 。
4. 其 他 部 門 : 未 報導 之 其 他 經 營 活動 及 營運 部 門 。
(二 ) 部 門 資 訊 之 衡量
1. 營運 部 門 之 會 計 政 策 皆 與 附註 四 所 述 之 重要 會 計 政 策 人 彙總 說 明 相 同 。
2. 本 公司 營運 部 門 損益 係 以 稅 前 淨利 衡量 , 並 作為 評估 績效 之 基礎 。
(三 ) 部 門 損 益 、 資 產 與 負債 之 資訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
111 年 1 月 1 日 至 9 月 80 日
豐田 及 日 野
產品 代理 分 期 事業 租賃 事業
來 自 企業 外 客戶 之 收入 $ 90, 了 3.398  $ 11,.066,758  $ 20, 024, 766
來 自 企業 內 他 部 門 之 收入 ( 註 ) (11947 172) 506,782 26,406
收入 合計 $ 78,776,226  $ 11.573540  $ 20,951,172
部 門 損益 ( 註 ) (8925.432) $ 39360803 $ 2.0932.424
部 門 資 產 $ 有 1,019, 726 3$209,446,424 $ 75,120,577
其 他 部 門 調節 及 負 除 合 計
來 自 企業 外 客戶 之 收入 $ 58,.909.927 5 ~ 9$180, 724, 849
來 自 企業 內 他 部 門 之 收入 ( 註 ) (13,606,428) 24120412
收入 合計 $ 45,303,.499  $ 24120,412 $180, 724,849
部 門 損益 ( 註 ) (C$ 38,.087,551)》 $ 35,701,361 ($ 5,318,395)
部 門 資 產 $ 99.185.052 ($_62,.010,.664) $386, 761.115
註 : 係 部門 間 銷 售 貨 物 及 提供 勞務 收入 。 合 併 個 體 將 部 門 間 之 銷售 及 移
轉 , 視 為 與 第 三 人 間 之 交易 , 以 現時 市 價 衡量 。
~129~

110 年 1 月 1 日 至 9 月 30 日

豐田 及 日 野

產品 代理 分 期 事業 租賃 事業
來 自 企業 外 客戶 之 收入 $104.908.985 $ 8389.860 $ 17350,241
來 自 企業 內 他 部 門 之 收入 ( 註 ) 12, 126, 369 409, 719 895, 536
收入 合計 $117.035.354  $ 8.799579 $ 18.245.777
部 門 損益 ( 註 ) $ 14.731676 $ 2.827,799  $_1650, 431
部 門 瘓 產 $ 83, 266,294 。$163, 763,471 $_65, 326, 482

其 他 部 門 調節 及 鋪 除 合 計
來 自 企業 外 客戶 之 收入 $ 58,195,460 5 ~ $188,844,546
來 自 企業 內 他 部 門 之 收入 ( 註 ) 10, 252,841 (29, 684, 465) 一
收入 合計 $ 68,448.301 ($ 23,684, 465) $188,844,546
部 門 損益 ( 註 ) $ 10.538.614 (3 10363,765) $ 19,384, 755
部 門 資 產 $106,089.568 ($ 93,965,427) $324, 480, 388
註 : 係 部 門 問 銷 售 貨 物 及 提供 勞務 收入 。 人 合併 個 體 將 部 門 間 之 鋪 售 及 移

轉 , 視 為 與 第 三 人 間 之 交易 , 以 現時 市 價 衡量 。
(四 ) 部 門 損益 之 調節 資訊
1. 由 於 本 公司 營運 決策 者 於 評估 部 門 續 效 及 決策 如 何 分 配 資 源 時 , 係 以
稅 前 淨利 為 基礎 , 故 無 調節 之 必要 。
2. 提供 主 要 營運 決策 者 之 總 資產 金 額 , 與 本 公司 財務 報表 內 之 資產 採 一
致 之 衡量 方式 。
~1830~

