十 三 、 附 註 揭 露 資 訊
依 規定 僅 揭 露 民 國 112 年 1 至 3 月 之 資訊 。
(一 ) 重 大 交易 事項 相 關 資 訊
1. 資金 貸 與 他 人 : 請 詳 附 表 一 。
2. 為 他 人 背書 保證 : 請 詳 附 表 二 。
83. 期 末 持 有 有 價 證券 情形 (不 包含 投資 子 公 司 、 關 聯 企 業 及 合資 控制 部
分 ) : 請 詳 附 表 三 。
4. 累積 買 進 或 賣 出 同 一 有 價 證券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資本 額 百
分 之 二 十 以 上 : 請 詳 附 表 四 。
5. 取得 不 動產 之 金 額 圈 新 台 幣 三 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請
詳 附 表 五 。
6. 處 分 不 動產 之 金 額 圈 新 台 幣 三 億 元 或 實 收 資本 額 百 分 之 二 十 以 上 : 請
詳 附 表 六 。
7 了. 與 關係 人 進 、 鋪 貨 之 金 額 圈 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以
上 : 請 詳 附 表 七 。
8. 應 收 關 係 人 款項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 : 請 詳
附 表 八 。
9. 從 事 衍生 工具 交易 : 請 詳 附 註 六 (二 ) 透 過 損益 按 公 允 價 值 衡量 之 金 融
資產 與 負債 之 說 明 及 附 表 九 。
10. 母 公司 與 子 公 司 及 各 子 公 司 間 之 業務 關係 及 重要 交易 往來 情形 及 金
額 : 請 詳 附 表 十 。
(二 ) 轉 投資 事業 相 關 資 訊
被 投資 公司 名 稱 、 所 在 地 區 等 相 關 資訊 (不 包含 大 陸 被 投資 公司 ): 請 詳
附 表 十 一 。
(三 ) 大 陸 投 資 資 訊
1. 基本 資料 : 請 詳 附 表 十 二 。
2. 直接 或 間接 經 由 第 三 地 區 事業 與 轉 投資 大 陸 之 被 投資 公司 所 發 生 之 重
大 交易 事項 : 無 此 情事 。
(四 ) 主 要 股東 資訊
主 要 股東 資訊 : 請 詳 附 表 十 三 。
十 四 、 部 門 資 訊
(一 ) 一 般 性 資訊
本 集 團 管 理 階 層 已 依據 營運 決策 者 於 制定 決策 所 使用 之 報導 坎 訊 辨識 應
報導 部 門 。 本 集 團 營 運 決策 者 以 產品 事業 部 別 之 角度 經 營業 務 。 另 於 地 區
上 , 本 集 團 目 前 著 重 於 台 灣 、 中 國 及 東南 亞 等 地 之 食糧 、 食 品 、 便 利 商 店 、
流通 、 物 流 及 包裝 容器 等 事業 。
~ 了 79~

(二 ) 部 門 資訊
提供 予 主 要 營運 決策 者 之 應 報導 部 門 資訊 如 下 :
112 年 1 至 3 月
食糧 事業 部 食品 事業 部 投資 開 發 事業 部 便利 商 店 事業 部 流通 事業 部 物流 事業 部 包裝 容器 事業 部
外 部 客戶 收入 $ 4 和 194,458 9 37, 759,481 9 國 44,978.682 9 21. 767,194 $ 345,225 9 5,587,561
內 部 客戶 收入 341,582 9,551,030 - 2.144, 328 867, 057 4.542, 793 6, 149, 633
部 門 收入 $ 4.536,040  $ 和 310.511 - 47,123.010 $ 22,634.251 $ 41888,018 9 11. 737,194
部 門 損益 $ 130,145 $ 1,.499,448 ($ 53, 741) $ 1 三 7,124 $ 1 066,873 $ 307,270 5 458, 247
部 門 資產 $ 13,384.100 $ 訂 , 471.840 34,. 593,032”$ 106,390.269 9 52,275,413 $ 30,277,235 9 34,. 327, 115
112 年 1 至 3 月
休閒 開 發 事業 部 製 爍 事業 部 其 他 事業 部 調整 及 沖 負 合 計
外 部 客戶 收入 $ 796,363 $ 648, 430 多 15,326,158 9 131, 403, 552
內 部 客戶 收入 248, 837 6, 4 6,708.915 ( 30, 650. 969) -
部 門 收入 $ 1.045,200 $ 745,224 22,035,073 ($ 30, 650, 969) $ 131, 403, 552
部 門 損益 $ 133,950 % 69,334 925,918 467,396 6, 781, 964
部 門 資產 $ 21.194.171 $ 11,.975,995 82,317, 025 $ 484, 206, 195
111 年 1 至 3 月
食糧 事業 部 食品 事業 部 投資 開 發 事業 部 便利 商 店 事業 部 流通 事業 部 物流 事業 部 包裝 容器 事業 部
外 部 客戶 收入 $ 3.935,707 9 37,579,255 9 國 40,683.219 9$ 18, 948,993 $ 326,553 9 7,543, 304
內 部 客戶 收入 261,.964 8,640, 216 - 2083.141 865, 138 4.349, 859 7 157, 866
部 門 收入 $ 4197,671 $ 46,219 471 - 42, 66,.360 $ 19,.814.131 $ 41676,412 9 14,. 701.170
部 門 損益 $ 185,556 $ 2,581,226 ($ 58, 935) $ 1.667,851 $ 866,853 296,950 9 767, 607
部 門 資產 $ 12,772,822 $ 93,671,091 $ 28,155,656 98,961,285 $ 47, 745,267 $ 27, 651,345 9 37, 865, 842
111 年 1 至 3 月
休閒 開 發 事業 部 製 爍 事業 部 其 他 事業 部 調整 及 沖 負 合 計
外 部 客戶 收入 $ 646,613 $ 737939 13,$02, 725 多 9 124, 204, 308
內 部 客戶 收入 250, 363 43, 897 5,896,396 ( 29, 548,. 840) -
部 門 收入 $ $896,976 9$ 781836 19,699.121 ($ 29, 548, 840) $ 124, 204, 308
部 門 損益 $ 54,901 9 66,662 847, 704 679,947 7,956, 322
部 門 資產 $ 21,.425,487 9 11,.818.022 73, 222, 100 $ 453, 288.917
~74~

本 集 團 主 要 營運 決策 者 於 資源 分 配 及 續 效 衡量 時 亦 同 時 評估 各 營運 個 體

之 發 展 與 績效 , 以 本 集 團 母 公司 為 單獨 營運 個 體 時 , 其 民國 112 年 1 至 3

月 部 門 收 入 及 部 門 損益 分 別 右 上 揭 食糧 事業 部 之 22% 及 8%, 分 別 占 食 品

事業 部 之 23% 及 25%。 其 民國 111 年 1 至 3 月 部 門 收入 及 部 門 損 益 皆 占 上

揭 食糧 事業 部 之 20%, 上 右 食 品 事業 部 21% 及 26 人 %。

(三 ) 部 瑞 損 益 與 資產 之 調節 資訊

1. 部 門 間 之 銷售 係 按 公允 交易 原 則 進 行 。 向 主 要 營運 決策 者 呈報 之 外 部 收
入 , 與 合併 綜合 損益 表 內 之 收入 採用 一 致 之 衡量 方式 。 民 國 112 年 及
111 年 1 至 3 月 部 門 損 益 與 稅 前 淨利 調節 如 下 :

112 年 1 至 9 月 111 年 1 至 3 月

應 報導 營運 部 門 損益 $ 5, 388, 650 9$ 6, 428, 671
其 他 營運 部 門 損益 925, 918 847, 704
部 門 問 損益 467, 396 679, 947
利息 收入 1,047, 740 434, 798
其 他 收入 1,128, 016 802, 821
其 他 利益 及 損失 1388, 437 ( 304, 505)
財務 成 本 ( 775, 282) ( 530, 847)
投資 收益 742, 476 179, 342
稅 前 淨利 $ 10, 313,351 5 8,.597, 8

2. 提供 主 要 營運 決策 者 之 總 資產 金 額 ' 與 本 集 團 合併 財務 報表 內 之 資產 採
用 一 致 之 衡量 方式 。 應 報導 部 門 資 產 調節 如 下 :

112 年 9 月 91 日 111 年 3 月 91 日
應 報導 營運 部 門 資產 $ 401, 889,170 $ 380, 066, 817
其 他 營運 部 門 資產 82, 317, 029 79, 222, 100
採用 權益 法 之 投資 33, 599, 845 94. 091. 577
未 分 攤 項目 29, 797, 820 33, 382, 313
總 資產 $ 547, 543, 860 9$ 520, 702, 807
~75~

