) 心 己
真 琍 全
民國 一 一 一 生 1 廬 月 三 ~ 日
( 僅 經 核 辣 ! 東 全 對 如 髒 則 查核 )
金 祝 條 明 ( 舉 省 畔 ))
至 三 月 三 十 一 日 至 三 月 三 十 一 日
營業 活動 之 現金 流量 :
本 期 稅 前 淨利 * 23,647,874 4 10.983,069
調整 項目 :

折舊 費用 10.656,479 1l135,846
攤 銷 費用 733.034 697,629
預期 信用 減損 利益 數 (945) ( 選 ,452)
透過 損益 按 公 人 允 價 值 衡量 之 金 融資 產 及 負債 淨利 益 (2,417,830) (1759,.147)
利息 費用 491766 388,567
利息 收入 (168.970) (116,443)
股利 收入 (16,630) (14,106)
股份 基礎 給 付 酬勞 成 本 377,259 444,809
採用 權益 法 認 列 之 關聯 企業 及 合資 損失 (利益 ) 之 份額 1858,432 (1766,569)
處 分 不 動產 、 廠 房 及 設備 利益 (61418) (19,196)
處 分 投資 損失 ~ 10,.188
買 回 應 付 公 司 債 損失 31852 -
金 融資 產 及 負債 兌換 損失 226,914 79,297
遞 延 政 府 補助 攤 銷 (1053.908) (987,088)
收益 費 損 項目 合計 10,656,035 8,081335

與 營業 相 關 之 資 產 / 負債 蠻 動 數 :
透過 損益 按 公 允 價 值 衡量 之 金 融資 產 及 負債 (234,821) 328.911
合約 資產 (18.952) (672)
應 收 票據 及 應 收 帳 款 (2.579,924) (2,209,866)
其 他 應 收 款 64,652 108.868
存貨 (2.133,994) 167,008
預付 款項 (434,127) 223,291
其 他 流動 資產 - (126)
履行 合約 成 本 (56,949) (177,691)
合約 負債 790,809 801198
應 付 票據 及 帳 款 638,634 483,491
其 他 應 付款 809,329 (400,030)
其 他 流動 負債 (166,346) 14,024
淨 確定 福利 負債 (662.537) (426,790)
其 他 非 流動 負債 - 其 他 20,880 41198
營運 產生 之 現金 流入 30.340.563 18,017,218
收取 之 利息 170,552 124.587
收取 之 股利 506,591 392,645
支付 之 利息 (131334) (202.904)
支付 之 所 得 稅 (768.576) (50.876)
營業 活動 之 淨 現金 流入 30.117,796 18.280,670

接 下 頁

9

