2, 所 得 稅 費 用
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之
主 要 來 源 說 明 與 111 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
庫存 現金 及 零用 金 b 1887 同 1476 $ 1184
銀行 支票 及 活期 存款 4066,142 4.280,863 4,593,909
約 當 現金
原 始 到 期 日 在 3 個 月 以
內 之 銀行 定期 存款 6,350,687 3,386,733 8,030,118
附 買 回 債券 896,750 1026,300 952.500
$ 11.315.466 $_8.695,372 $ 13.577.711
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
銀行 存款 0.001%~5.540% 0.001%~5.100% “0.001%~3.630%
附 買 回 債券 0.950%~5.200% 0.800%~4.700%”3.000%~3.050%
本 公司 依 預 期 信用 損失 模式 , 評 估 現 金 及 約 當 現金 之 備 抵 損 失 。
因 現 金 及 約 當 現金 之 信用 風險 低 , 未 有 經 評估 所 需 認 列 之 備 抵 損失 。
七 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 工 具
112 年 9 月 30 日 。 111 年 12 月 31 日 “111 年 9 月 30 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值 衡
量
一 基金 受益 憑證 $ 1294243 $ 218.035 $_264157
金 融資 產 一 非 流動
強制 透過 損益 按 公 允 價 值 衡
量
一 國 內 及 國 外 未 上 市
( 櫃 ) 股票 $ 113,357 $ 108,999 $ 162,592
一 國 外 可 轉 換 公司 債 47.505 - -
$_160.862 $_108.999 $_162.592
- 13-

