(1) 進 貨 金 額 及 百 分 比 與 相 關 應 付款 項 之 期 末 餘 額 及 百 分 比 。
( 附 表 五 )
(2) 鎖 貨 金 額 及 百 分 比 與 相 關 應 收 款項 之 期 末 餘 額 及 百 分 比 。
( 附 表 五 )
(3) 財產 交易 金 額 及 其 所 產生 之 損益 數 額 。 (無 重大 交易 )
(4) 飄 據 背書 保證 或 提供 擔保 品 之 期 末 餘 額 及 其 目的 。( 附 表
二
(5) 資金 融通 之 最 高 餘額 、 期 末 餘 額 、 利 率 區 間 及 當 期 利息
總 額 。( 附 表 一 )
(6) 其 他 對 當 期 損益 或 財務 狀況 有 重大 影響 之 交易 事項 , 如
勞務 之 提供 或 收受 等 。( 無)
(四 ) 主 要 股東 資訊 : 股權 比 例 達 566 以 上 之 股東 名 稱 、 持 股 數 額 及 比
例 。 ( 附 表 十 )
三 十 五 、 部 門 資 訊
提供 給 主 要 營運 決策 者 用 以 分 配 資 源 及 評 量 部 門 績效 之 資訊 , 著
重 於 每 一 交付 或 提供 之 產品 或 勞務 之 種 類 , 是 以 將 產品 性 質 及 製程 類
似 者 視 為 單一 營運 部 門 。 本 公司 及 子 公司 之 應 報導 部 門 如 下 :
‧ 鋼鐵 部 門 一 包括 中 鋼 公 司 、 中 龍 公 司 、 中 鴻 公 司 、 中 馬公 司 、
CSYC 及 CSCI, 主 要 從 事 鋼 鐵 製品 之 製造 及 鋪 售 。
(一 ) 部 門 收 入 與 營運 結果
本 公司 及 子 公 司 之 收入 及 營運 結果 依 應 報導 部 門 分 析 如 下 :
鋼 鐵 部 門 其 他 部 門 調整 及 沖銷 合 計
111 年 1 月 1 日 至 3 月 31 日
來 自 外 部 客戶 收入 NM 91,223,277 玫 23,988,716 $ - 115,211,993
部 門 間 收 入 24.946,490 15,238,335 (40,184,825) -
部 門 收入 9 116,169,767 $ 39,227,051 $ (40,184,825) $ 115,211,993
部 門 利益 9 11365,689 $ 2,570,675 $ (461,331) $ 13,475,033
利息 收入 27,127 35,478 (9,008) 53,597
財務 成 本 (306,419) (144,801) 33,837 (417,383)
採用 權益 法 認 列 之 關聯 企業 損益
份額 4,597,620 722,085 (5,081,302) 238,403
-77-

鋼 鐵 部 門 其 他 部 門 調整 及 沖銷 合 計
其 他 營業 外 收入 及 支出 芳 1,024 349,634 (168,176) 1.152,482
稅 前 淨利 16,655,041 3,533,071 (5,685,980) 14,502,132
所 得 稅 費 用 2,388,163 513,413 (107,880) 2,793,696
本 期 淨利 $ 14,266,878 $ 3,019,658 $ (5,578,100) $ 11,708,436
110 年 1 月 1 日 至 3 月 31 日
來 自 外 部 客戶 收入 $ 77,841,149 $ 19,980,449 $ - 9 97,821,598
部 門 間 收 入 21,409,928 12,680,533 (34,090,461) -
部 門 收入 $ 99,251.077 $ 32,660,982 $ (34,090,461) $ 97,821,598
部 門 利益 $ 10,687,747 $ 2,314,329 $ (512,888) $ 12,489,188
利息 收入 32,351 40,471 (9,874) 62,948
財務 成 本 (369,997) (144,470) 35,870 (478,597)
採用 權益 法 認 列 之 關聯 企業 損益
份額 5,331,798 914,961 (5,950,766) 295,993
其 他 營業 外 收入 及 支出 400,468 527,102 (197,922) 729,648
稅 前 淨利 16,082,367 3,652,393 (6,635,580) 13,099,180
所 得 稅 費 用 1,989,891 423,574 (122,027) 2,291,438
本 期 淨利 $ 14,092,476 $ 3,228,819 $ (6,513,553) $ 10,807,742
部 門 間 負 貨 係 依 市 價 或 成 本 加 或 等 計價 。
部 門 利益 係 指 各 個 部 門 所 了 賺 取 之 利潤 , 此 衡量 金 額 係 提供 予
主 要 營運 決策 者 , 用 以 分 配 資 源 予 各 部 門 及 評 量 其 績效 。
(二 ) 部 門 總 資產 與 負債
111 年 110 年 110 年
3 月 31 日 12 月 31 日 3 月 31 日
部 門 次 產
鋼鐵 部 門 $ 761,061,214  $ 740,152,869 $ 683,791,631
其 他 部 門 269,346,653 260,614,463 241,913,383
調整 及 沖 鋪 (323,233,691) (312,772,363) (277,741,437)
合併 資產 總 額 $ 705,374,176 $ 687,994,969。$ 647,963,557
部 門 負 債
鋼鐵 部 門 $ 236,750,137。$ 234,165,024 $ 246,728,133
其 他 部 門 99,383,089 97,784,443 97,314,935
調整 及 沖 鋪 (34,582,460) (30,909,5318) (31,636,139)
合併 負債 總 額 $ 301,5350,766 $ 301,039,949 $ 312,406,933
-78 -

