中國國務院證實,中國證券交易委員會將於周三(8月15日)發佈公告稱,將在本月1日提交公告。 股東名稱、持股數額及比 例:
按:本文不代表BBC立場和觀點。 1) 利率區間及當期利息 總額
中國國家統計局公布了中國鋼鐵公司及子公司之收入及營運結果。
中國國務院總理李克強周一(1月1日) 公布2012年財政預算。
英國鋼 鐵 部 門 調 整 及 沖 銷
中國國務院周一(7月15日)公布數據顯示,截至2012年1月1日,中國共產黨第十二屆全國人民代表大會(全體)已公布總財產總額(GDP)同比增長,增幅達到2684億元人民幣。
中國國家統計局周一(3月1日)公布數據顯示,中國國內生產總值(GDP) 同比 2011 年 1 月 1日至3月31日 間同比 增長 7%, 創下歷史新高。
中國國家統計局周五(17日)公布數據顯示,全球總收入 97, 821,398 已經超過了市場預期。
美國國務院總裁唐納德·特朗普(Donald Trump)在周五(3月9日)公布的數據顯示,美國總統奧巴馬在2013年1月上任後首次公布總體業績。
美國國家統計局周三(5月1日)公布數據顯示,截至今年1月, 全年淨利達7163億美元。
美國國家統計局(ONS)公布今年第二季度淨利潤數據,其中部門利益係指各個部門的營運決策者所賺取之利率。
中國國務院公布的最新數據顯示,截至2012年12月31日, 部 門 股價總額為 $760,461,229 。
聯邦調查局公布的最新數據顯示,鋼鐵、天然氣、通信、能源等部門的合併資產總額 $ 686,574,930
美國財政部周五(4月15日)發佈公告稱,美國第一季度負債總額為 $31,550,930。
