研 草 股 攻 際 代 + 笠 U 信 子 公 司
合 信用 計 28 入
民國 112 年 歡 世 則 和 拉 | 量 下 是 難 3 月 31 日
天 作 單位 : 新 台 幣 作 元
112 年 1 月 1 日 “111 年 1 月 1 日
附註 至 3 月 31 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 3,680,1306。 $ 3,169,571
調整 項目
收益 費 損 項目
白 蕉 費用 六 (入)( 兒 )( 二 十 五 ) 220,745 212,912
攤 銷 費用 六 (十 )( 二 十 五 ) 42.991 45,739
預期 信用 減損 (利益 ) 損 失 ( 9;037 ) 10,509
透過 損益 捧 公 允 價 們 衡量 之 金 融資 產 及 仙 債 之 淨 ( 利 。 六 (二 )( 二 十 三 )
益 ) 損 失 ( 95,816 ) 66,860
財務 成 本 六 (二 十 四 ) 11,212 4,535
利息 收入 ( 40,820) ( 4784 )
股利 收入 六 (二 十 二 )》 ( 874 ) -
股份 基礎 給 付 酬勞 成 本 六 (十 五 )( 二 十 五 ) 37,542 83,147
採用 權益 法 認 列 之 關聯 企業 損益 之 份額 六 (七) ( 24,949) ( 29,948 )
處 分 不 動產 、 廠 房 及 設備 損失 六 (二 十 三 ) 1013 624
處 分 投資 利 導 六 (二 十 三 ) -( 409 )
與 營業 活動 相 關 之 資產 / 貞 債 變動 數
與 營業 活動 相 關 之 坎 產 之 淨 變動
透過 損益 按 公允 價 值 衡量 之 金 融資 產 ( 3,016,054 ) 155,658
應 收 票據 ( 70,762 ) 30;861
應 收 帳 款 ( 140,717 ) ( 635,239 )
應 收 帳 款 - 關 係 人 10,831 ( 9,490 )
其 他 應 收 款 ( 含 關係 人 ) ( 12,841) ( 179,211 )
存貨 682;911 ( 2,848,870 )
其 他 流動 資產 ( 22,850 ) 56,182
與 營業 活動 相 關 之 負 債 之 淨 變動
透過 損益 按 公允 價 值 衡量 之 金 融 負 債 ( 4,784 ) 17,712
合約 真 債 - 流 動 ( 286;914 ) 108;420
應 付 票 據 及 帳 款 ( 472,906) ( 82,598 )
其 他 應 付款 ( 1,.239,868) ( 976,724 )
負債 準備 - 流 動 ( 246 ) 21,335
其 他 流動 負債 47,619 10,785
其 他 非 流動 負債 ( 6,461 ) 1,598
營運 產生 之 現金 流出 ( 刀 0,905) ( 770,825 )
收取 之 利息 40,820 4,784
支付 之 利息 ( 11,648 ) ( 4346 )
支付 之 所 得 稅 ( 339,312) ( 254;292 )
收取 股利 874 -
營業 活動 之 淨 現金 流出 ( 1.020.171) ( 024.679 )
投資 活動 之 現金 流量
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 638,308 ) ( 15,616)
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 16,900 -
取得 透過 損益 按 公允 價 值 衡量 之 金 融資 產 - 11,264 )
取得 採用 權 導 法 之 投資 六 (七) ( 下 ,274) ( 13;050 )
處 分 採用 權益 法 之 投資 六 (七) 2.656 940
取得 不 動產 、 廠 房 及 設備 六 (入 ) ( 276,651) ( 331,.974 )
處 分 不 動產 、 廠 房 及 設備 123 983
存 出 保證 金 減少 (增加 ) 10,221( 2,097 )
取得 無 形 資產 六 (十 ) ( 28,793) ( 28,225 )
其 他 非 流 動 資 產 減 少 ( 增 加 ) 1016 ( 4.399 )
預付 設備 款 增 加 ( 87,437) ( 61,.642 )
投資 活動 之 淨 現 金 流出 ( 1054. 下 7) ( 466,344 )
籌資 活動 之 現金 流量
短期 借款 增加 六 (二 十 九 ) 15,000 99,880
舉 借 長 期 借款 六 (二 十 九 ) - 118,000
存 入 作證 金 增加 117,517 1
租賃 本 金 償還 六 (九 )( 二 十 元) ( 63,894) ( 61,883 )
員工 執行 認 股權 91,949 137;675
非 控制 權益 變動 六 (二 十 入 ) 10,327( 32,499 )
籌資 活動 之 淨 現金 流入 170.899 261.174
匯率 影響 數 ( 3.576) 422,750
本 期 現金 及 約 當 現金 減少 數 ( 1.932,395 ) ( 807,099 )
期 初 現金 及 約 當 現金 條 額 12.029,785 9,301:152
期 末 現 金 及 約 當 現金 餘額 10,097,390” 8.494.053
後 附 合併 財務 報表 附註 為 本 合 餞 財務 報告 之 一 部 分 , 請 餞 同 參閱 。
fm pg 戰
董事 長 : 劉 克 振 褒 計 經 理 人 : 陳 清 熙 (這 ar 櫥 中 張 家 吉 會 計 主 管 : 林 佩 列
tf 已 當 則 師 選 忱

