三 二 、 關 係 人 交易
智邦 公司 及 子 公 司 (係 智邦 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、
收益 及 費 損 於 合併 時 全 數 予以 鎖 除 , 故 未 揭露 於 本 附註 。 本 公司 與 其
他 關係 人 問 之 交易 如 下 :
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 本 公 司 之 關 係
諾 雲 信息 系 統 (上 海 ) 有 限 公 司 實質 關係 人
智宇 生 醫 股份 有 限 公 司 關聯 企業
智 上 科技 股份 有 限 公司 ( 註 ) 關聯 企業
註 : 智 上 科技 股份 有 限 公 司 於 110 年 11 月 由 子 公 司 轉 列 為 關聯 企業 。
(二 ) 營業 收入
111 年 1 月 11 110 年 1 月 1HH
帳 列 項 目 關 係 人 名 稱 至 3 月 31 日 至 3 月 31 日
營業 收入 智宇 生 醫 公 司 $ 934 $ 153
本 公司 對 關係 人 鋪 貨 之 價 格 , 係 依據 雙方 議定 之 條 件 為 之 , 並
無 適當 交易 對 象 可 資 比 較 。
(三 ) 營業 外 收入 及 損失
111 年 1 月 1 日 110 年 1 月 1 日
帳 列 項目 關 係 人 名 稱 至 3 月 31 日 至 3 月 31 日
其 他 收入 智 上 公司 $ 67 同 -
智宇 生 醫 公司 23 23
2___90 3 ____23
本 公司 與 關係 人 之 交易 , 係 依 雙方 議定 條 件 決定 。
(四 ) 應 收 關 係 人 款項
帳 列 項 目 關係 人 名 稱 111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
應 收 帳 款 一 關係 人 智宇 生 醫 公司 蝦 蟬 了 39 同 138
本 公司 對 關係 人 收 款 條 件 為 交 貨 後 75 天 至 90 天 。
-46 -

