當 合併 公司 喪失 對 子 公 司 之 控制 時 , 處 分 損益 係 為 下 列 兩 者 之
差額 : (1) 所 收取 對 價 之 公允 價 值 與 對 前 子 公 司 之 剩餘 投資 按 卅 失控
制 日 之 公允 價 值 合計 數 , 以 及 (2) 前 子 公 司 之 資產 ( 含 商 譽 ) 與 負債
及 非 控 制 權益 按 喪 失控 制 日 之 帳面 金 額 合計 數 。 人 合併 公 司 對 於 其 他
綜合 損益 中 所 認 列 與 該 子 公 司 有 關 之 所 有 人 金額 , 其 會 計 處 理 係 與 合
併 公 司 直 接 處 分 相 關 資 產 或 負債 所 必須 遵循 之 基礎 相 同 。

對 前 子 公 司 剩 餘 投 資 係 按 喪 失控 制 日 之 公允 價 值 作 為 原 始 認 列
投資 關聯 企業 之 金 額 。

子 公司 明細 、 持 股 比 率 及 營業 項目 , 參 閱 附註 十 三 及 附 表 七 。

(四 ) 其 他 重大 會 計 政 策

除 下 列 說 明 外 , 請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 政 策

彙總 說 明 。
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定

之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基 礎 計算 , 並 針對 本 期 之

重大 市 場 波動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項

加 以 調整 。

2. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確
定性 主 要 來 源 說 明 。
六 、 現金 及 約 當 現金
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
庫存 現金 $ 2137 $ 2,099 $ 2.592
支票 存款 682,152 890,550 534.712
活期 存款 39,578,483 40,950,572 40,430,500
定期 存款 28.254.453 26.432.614 30,332.003
$ 68.517.225 ” $ 68.275.835 。” $ 71.299.807
-16-

現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :

111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日
活期 存款 0%~3.3% 0%~3.3% 0%~3.3%
定期 存款 0.06%~3.15% 0.25%~2.95% 0.07%~4.9%

七 、 和 若 過 損益 按 公 多 價值 衡量 之 金 融 工 具 .
111 年 3 月 31 日 “110 年 12 月 31 日 ”110 年 3 月 31 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值 衡量
衍生 工具 (未 指定 避 險 )
一 遠 期 外 匯合 約 (一 )$1823353 $ 481.114 $ 625,091
一 匯率 交換 合約 (一 ) 123,597 294,874 274,756
混合 金 融資 產
一 結構 式 存款 (二 ) 5.683,438 - -
$ 7.630.388 $_775.988 $_899.847
金 融資 產 一 非 流動
強制 透過 損益 按 公 允 價 值 衡量
非 衍 生 金 融資 產
一 國 外 上 市 ( 櫃 )
股票 $ 811237 $ 1842,491 $ 2583.693
一 基金 受益 憑證 287,072 231,143 121,754
一 國 內 上 市 ( 櫃 )
股票 16.050 1Z.218 18,429
$ 1114359 $ 2.090.852 $ 2723.876
金 融 負 債 一 流動
持 有 供 交 易
衍生 工具 (未 指定 避 險 )
一 匯率 交換 合約 (一 ) $ 425,015 9 6,830 $ 322.155
一 遠 期 外 匯合 約 (一 ) 52.618 367.130 432.416
$ 477.633 $ 373.960 $ 754571
-17-

(一 ) 合併 公司 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 匯率 交換 合
約 及 遠 期 外 匯合 約 如 下 :
幣 別 到 期 期 間 合 約 金 額 (和 仟 元 )
111 年 3 月 31 特
母 公司
遠 期 外 匯合 約 美 元 免 新 台 幣 111.04.19 一 112.03.31 USD1,.736,000/NTD47,168,151
匯率 交換 合約 美 元 兌 新 台 幣 111.04.12 一 111.07.11 USD940.000/NTD26,440.910
Lite-On Overseas Trading
Co.Ltd
遠 期 外 匯合 約 美 元 兒 人 民 幣 111.04.06 一 111.09.06 USD 163.000/CNY 1.072,626
遠 期 外 匯合 約 美 元 免 印度 幣 111.05.12 USD 4.000/INR 302,800
遠 期 外 匯合 約 美 元 兌 泰 銖 111.05.11 USD 3,000/THB 99,543
匯率 交換 合約 美 元 多 人 民 幣 111.04.29 一 111.07.21 USD 103.000/7CNY 669,309
LITE-ON SINGAPOREPTE-
LTD.
遠 期 外 匯合 約 美 元 學 新 台 幣 111.10.21 一 111.10.31 USD 40,000/TWD 1101,.800
遠 期 外 匯合 約 美 元 人 免 印 度 幣 111.04.08 一 111.05.09 USD 20,000/INR 1.545,022
遠 期 外 匯合 約 歐元 兌 美 元 111.04.11 一 111.05.09 EUR 35,000/USD 38.940
遠 期 外 匯合 約 美 元 免 加 拿 大 幣 111.04.08 USD 2.358/CAD 3.000
遠 期 外 匯合 約 美 元 學 巴西 幣 111.04.29 USD 3,000/BRL 15,301
遠 期 外 匯合 約 美 元 學 墨西哥 幣 111.04.11 USD 8,000/MXN 165,680
遠 期 外 匯合 約 美 元 學 人民幣 111.06.07 USD 20,000/7CNY 127,234
匯率 交換 合約 美 元 多 人 民 幣 111.05.10 一 111.10.11 USD 55,500/CNY 358,914
飛 利 湳 建興 數 位 科技 股份
有 有限 公司
匯率 交換 合約 美 元 學 新 台 幣 111.04.12 USD 20,000/TWD 553,760
110 年 12 月 31 日
母 公 司
遠 期 外 匯合 約 美 元 免 新 台 幣 。。 111.01.07 一 111.12.27 USD 1756,000/NTD 47,668,097
匯率 交換 合約 美 元 免 新 台 幣 111.01.18 一 111.07.11 USD 940.000/7NTD 26,202,240
Lite-On Overseas Trading
Co. Ltd.
遠 期 外 匯合 約 美 元 學 人民幣 111.01.18 一 111.09.06 USD 253.500/7CNY 1.651.921
遠 期 外 匯合 約 美 元 人 免 印 度 幣 111.01.07 一 111.05.12 USD 28,000/INR 2,123,604
遠 期 外 匯合 約 美 元 免 墨 西 哥 幣 111.01.06 USD 6,000/MXN 128.040
遠 期 外 匯合 約 美 元 兌 泰 銓 111.01.10 USD 5,000/THB 169,400
遠 期 外 匯合 約 美 元 免 巴 西 幣 111.01.27 USD 3,000/7BRL 17,193
遠 期 外 匯合 約 歐元 兌 美 元 111.01.06 EUR 2.500/USD 2,835
遠 期 外 匯合 約 美 元 侈 日 敝 111.01.24 USD 2.449/JPY 281.000
遠 期 外 匯合 約 美 元 免 加 拿 大 幣 111.01.05 USD 1.953/CAD 2.500
匯率 交換 合約 美 元 學 人民幣 111.01.28 一 111.07.21 USD 103.000/7CNY 671.381
LITE-ON SINGAPOREPTE-
LID-
遠 期 外 匯合 約 美 元 侈 印度 幣 111.03.07 USD 2.000/INR 149,000
飛 利 湳 建興 數 位 科技 股份
有 限 公 司
匯率 交換 合約 美 元 學 新 台 幣 111.01.12 USD20,000/TWD559,320
110 年 3 月 31 特
母 公 司
遠 期 外 匯合 約 美 元 學 新 台 幣 110.04.06 一 111.03.15 USD 1.580,000/NTD 43,918,636
匯率 交換 合約 美 元 夠 新 台 幣 110.04.07 一 110.06.21 USD 1.090,000/NTD 30,750,335
Lite-On Overseas Trading
co.Ltd
遠 期 外 匯合 約 美 元 兒 人 民 幣 110.04.12 一 110.11.04 USD 228.000/CNY 1.579,553
匯率 交換 合約 美 元 兒 人 民 幣 110.04.12 一 110.09.30 USD 120.,000/7CNY 843,871
( 接 次 頁 )
- 18 -

( 承 前 頁 )
幣 別 到 期 期 問 合 約 人 金額 (人 和 仟 元 )
LITE-ON SINGAPORE PTE.
LID.
遠 期 外 匯合 約 美 元 學 新 台 幣 110.04.06 一 110.12.30 USD 190.,000/NTD 5,388,669
遠 斯 外 匯合 約 美 元 兌 印 度 幣 110.04.22 一 110.06.08 USD 35,000/INR 2,602,912
遠 斯 外 匯合 約 歐元 人 錫 美 元 110.04.09 EUR 21.000/USD 25,116
遠 斯 外 匯合 約 美 元 多 加 拿 大 幣 110.04.08 USD 3,167/CAD 4.000
遠 斯 外 匯合 約 美 元 兌 巴 西 幣 110.04.26 USD 3,000/7BRL 16,341
遠 斯 外 匯合 約 美 元 兌 墨 西 哥 幣 110.04.09 USD 4.000/MXN 82,600
遠 期 外 匯合 約 美 元 免 人 民 幣 110.04.12 USD 8,000/CNY 51.993
匯率 交換 合約 美 元 多 人 民 幣 110.04.01 一 110.06.30 USD 140.,000/7/CNY 922.586
飛利浦 建興 數 位 科技 股份
有 有限 公 司
匯率 交換 合約 美 元 兌 新 台 幣 110.04.09 USD 20,000/NTD 564.220
合併 公司 從 事 遠 期 外 匯 及 匯率 交換 合約 等 衍生 性 金 融 商 品 交易
之 目的 , 主 要 係 為 規避 因 匯 率 波動 所 產生 之 風險 , 但 因 未 能 完全 符
合 避 險 會 計 之 條 件 , 故 分 類 為 透過 損益 按 公 允 價 值 衡量 之 金 融資 產
及 負債 。 合 併 公 司 之 財務 避 險 策略 係 以 達成 規避 大 部 分 市 場 價 格 或
現金 流量 風險 為 目的 。

(二 ) 合併 公司 與 銀行 簽訂 期 間 在 一 年 內 之 結構 式 定期 存款 合約 。 該 結構
式 定期 存款 包括 一 項 非 與 主 契約 緊密 關聯 之 誤 入 式 衍生 工具 , 因 該
混合 合約 包含 之 主 契約 屬 IFRS9 範 圍 內 之 資產 , 故 按 整 體 混合 合約
評估 強制 分 類 為 透過 損益 按 公 允 價 值 衡量 。

八 、 和 透過 其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產
權益 工具 投資
111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
非 流 動
國 內 投資
上 市 ( 櫃 ) 股票 $ 179,243 $ 186601 $ “204778
未 上 市 ( 櫃 ) 股票 16,133 14.809 45,190
小 計 195,376 201.410 249.968
國 外 投資
未 上 市 ( 櫃 ) 股票 工 893.202 1812.176 1420.550
$ 2.088.578 $ 2.013.586 $ 1670.518
合併 公司 依 中 長 期 策略 目的 投資 上 可 國 內 外 權益 工具 投資 , 並 預
期 透過 長 期 投資 獲 利 。 合 併 公 司 管理 階層 認為 若 將 該 等 投資 之 短期 公
-19-

允 價 值 波動 列 入 損益 , 與 前 述 長 期 投資 規劃 並 不 一 致 , 因 此 選擇 指定
該 等 投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 。
九 、 按 攤 負 後 成 本 衡量 之 金 融資 產
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
質押 定 存單 $_294.814 $ 292.620 $_387.213
流動 $ 3210 $ 3,209 $ 89246
非 流 動 291.604 289,411 297,967
294.814 $ 292.620 $_387.213
(一 ) 按 攤 銷 後 成 本 衡量 之 金 融資 產 相關 信 用 風險 管理 及 減損 評估 資訊 ,
請 參閱 附註 十 。
(二 ) 按 攤 銷 後 或 本 衡量 之 金 融資 產 搞 押 之 資訊 , 請 參閱 附註 三 一 。
十 、 發 務工 具 投 資 之 信用 風險 管理
合併 公司 投資 之 債務 工具 為 按 攤 負 後 成 本 衡量 之 金 融資 產 :
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
總 帳面 金 額 $ 294814 $ 292,620 $ 387,213
備 抵 損失 - - -
攤 負 後 成 本 $_294814 $ 292.620 $_387.213
為 減輕 信用 風險 , 合 併 公司 管理 階層 指派 專責 團隊 建 置信 用 評 等
資料 庫 , 以 評估 按 攤 負 後 成 本 衡量 之 金 融資 產 違 約 風險 。 信 用 評 等 資
料 除 採用 可 得 之 獨立 評 等 機 構 評 等 資訊 外 , 亦 就 無 外 部 評 等 資訊 之 項
目 參 酌 公 開 可 得 之 財務 資訊 給 予 適當 內 部 評 等 。
十 一 、 應 收 票據 、 帳 款 一 淨 額 及 其 他 應 收 款
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 31 日
應 收 票據
因 營 業 而 發 生 5 625.,284 $ 458.316 $ 265.373
應 收 帳 款
按 攤 鋪 後 成 本 衡量
總 帳面 金 額 $ 38565,433 。。 $ 和 1,695,723。。$33,477510
備 抵 損失 ( 466,669) ( 449.802) ( 115,414)
5 38.098,764 9 1.245.921  $%33.362.096
-20-

(一 ) 應 收 栗 據
應 收 票據 之 帳 齡 分 析 如 下 :
111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
未 逾期 $ 625.284 $ 458.316 $_265.373
以 上 係 以 逾期 天 數 為 基準 進 行 之 帳 齡 分 析 。
(二 ) 應 收 帳 款

合併 公司 對 商 品 銷售 之 平均 授信 期 間 約 為 90 天, 應 收 帳 款 不 了 予
計 息 。 為 減輕 信用 風險 , 合 併 公司 管理 階層 指派 專責 團隊 負責 授信
額度 之 決定 、 授 信和 核准 及 其 他 監控 程序 以 確保 逾期 應 收 款 項 之 回 收
已 採取 適當 行 動 。 此 外 , 合 併 公司 於 資產 負債 表 日 會 逐一 複核 應 收
款項 之 可 回 收 金 額 以 確保 無 法 回 收 之 應 收 款 項 已 提 列 適當 減損 損
失 。 據 此 , 合併 公司 管理 階層 認為 合併 公司 之 信用 風險 已 顯著 減少 。

合併 公司 按 存 續 期 間 預 期 信用 損失 認 列 應 收 帳 款 之 備 抵 損 失 。
存續 期 間 預 期 信用 損失 係 使用 準備 和 矩陣 計算 , 人 合併 公司 考量 客戶 過
去 違約 紀錄 與 現時 財務 狀況 、 產 業經 濟 情 勢 , 並 同 時 考量 GDP 預測
及 產業 展望 , 將 客戶 區 分 為 不 同 風險 群 組 並 依 各 有 群 組 之 預期 損失 率
認 列 備 抵 損失 。

若 有 證據 顯示 交易 對 方面 臨 嚴 重 財 務 困 難 且 合併 公司 無 法 合理
預期 可 回 收 金 額 , 合 併 公司 將 直接 沖銷 相 關 應 收 帳 款 , 惟 仍 會 持續
追 索 活動 , 因 追 索 回 收 之 金 額 則 認 列 於 損益 。

合併 公司 依 準 備 和 矩陣 衡量 應 收 帳 款 之 備 抵 損 失 如 下 :

111 年 3 月 31 日
請 期 全 期 獲 期 全 期
未 廬 期 1 一 60 天 61~ 一 210 天 211~ 一 240 天 超 過 241 天 合 計
預期 信用 損失 率 0% 0.1% 一 10% 40% 一 100 人 名 50% 一 100%% 100 人 名
總 帳面 金 額 $37,797,356 $ 325,398 $ 106,211 衝 868 $ 335,600 $38565,433
備 抵 損 失 - ( 2Z301) (103.260) ( 508) (335.600) (二 466.669)
攤 銷 後 成 本 37.797,356 $ 298.097 倫 2.951 9 360 和 器 $38.098.764
110 年 12 月 31 日
請 期 全 期 獲 期 全 期
未 廬 期 1 一 60 天 61~ 一 210 天 211~ 一 240 天 超 過 241 天 合 計
預期 信用 損失 率 0% 一 1% 0.1%~ 一 20% 40% 一 95% 50% 一 100%% 100 人 名
總 帳面 金 額 $41.026,111 $ 284188 144.564 衝 44,.397 $5 196,463 $41.695,723
備 抵 損 失 ( 25,897) ( 45.984) (137Z.061) ( 44,397) (196,463) (__449,802)
攤 銷 後 成 本 41.000.214 $ 238.204 倫 了.503 9 器 和 器 $41.245.921
-21-

110 年 3 月 31 日
請 期 全 期 條 期 全 期
未 廬 期 1 一 60 天 61~ 一 210 天 211~ 一 240 天 超 過 241 天 合 計
預期 信用 損失 率 0% 0.1% 一 5% 40% 一 70%% 50% 一 100%% 100 人 名
總 帳面 金 額 $33,082,044 $ 262.305 全 42,265 衝 4.334 人 86,562 $33,477,510
備 抵 損 失 - ( 7502) ( 18.966) ( 2384) ( 86.562) (115414)
攤 銷 後 成 本 $33.082.044 $ 254.803 $ 23.299 $ 1950 還 $33.362.096
應 收 帳 款 備 抵 損 失 之 變動 資訊 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘 額 $ 449,802 $ 190.153
預期 信用 減損 損失 (迴轉
利益 ) 1.719 (和 3,746)
實際 沖銷 - (28,976)
外 幣 換 算 差額 15.148 ( 17)
期 末 餘 額 $ 466.669 $ 115.414
(三 ) 其 他 應 收 款
合併 公司 其 他 應 收 款 主 要 係 應 收 出 售 子 公司 股 款 、 利 息 、 退 稅
款 一 營業 稅 及 其 他 等 。
為 減輕 信用 風險 , 合 併 公 司 管理 階層 指派 專責 團隊 負責 授信 人 額
度 之 決定 、 授 信 核 准 及 其 他 監控 程序 以 確保 逾期 其 他 應 收 款 之 回 收
已 採取 適當 行 動 。 此 外 , 合 併 公司 於 資產 負債 表 日 會 逐一 複核 其 他
應 收 款 之 可 回 收 金 額 以 確保 無 法 回 收 之 其 他 應 收 款 已 提 列 適當 減損
損失 。
合併 公司 考量 110 年 1 月 1 日 至 3 月 31 日 部 分 其 他 應 收 款 自 原
始 認 列 後 信用 風險 已 顯著 增加 , 故 按 存續 期 間 認 列 預 期 信用 減損 損
失 金 額 為 583,701 仟 元 。
十 二 、 存 貨 一 淨 額
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
製 成 品 $ 15,403,203  $ 17.062,798 $ 14961267
原 物料 12,614,392 12,623,878 8,755,937
在 製品 3,062,792 2,399,679 2,681,849
在 途 存 貨 226,675 212,.988 149,487
購入 成 品 - - 103,412
$_31307.062  $ 32.299.343 。 $ 26.651952
- 22 -

111 年 及 110 年 1 月 1 日 至 3 月 31 日 與 存貨 相 關 之 銷 貨 成 本 分 別
為 34,163.091 仟 元 及 31.000,331 仟 元 。

111 年 1 月 1 日 至 3 月 31 日 認 列 為 費用 之 銷 貨 成 本 中 , 因 存貨 調
減 至 淨 變現 價 值 而 調 增 之 銷 貨 成 本 為 195,580 仟 元 ; 110 年 1 月 1 日 至
3 月 31 日 認 列 為 費用 之 存貨 成 本 中 , 包 括 將 因 存 貨 淨 變現 價 值 回 升 而
調 減 營 業 成 本 為 82.958 仟 元 , 存 貨 淨 變現 價 值 回 升 主 係 因 合併 公司 去
化 部 分 已 提 列 跌價 之 存貨 所 致 。

十 三 、 子 公 司
(一 ) 列 入 合併 財務 報告 之 子 公 司
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股權 百 分 比
111 和 車 110 年 110 年
投 佃 公司 名 稱 子 公司 名 稱 業 務 性 質 。 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
母 公司 光 寶 匯 才 資訊 服務 股份 有 限 瘓 訊 委 外 服務 業 系 統 整合 100.00 100.00 10000 141

公司

源 泰 投資 股份 有 限 公司 一 般 投 資 業 100.00 100.00 100.00 1

天 亮 醫 療 器 材 股份 有 限 公 司 醫療 器 材 製造 批 發 及 零售 56.56 62.60 63.73 1

LITE-ON ELECTRONICS TED 光電 產品 之 銷售 100.00 100.00 100.00 1
HK.LIMITED

Lite-On Electronics TED 光電 產品 之 製造 及 100.00 100.00 100.00 1
(Thailand) Co Ltd- 銷售

Lite-On Japan Ltd. TED 光電 產品 及 電源 供應 100.00 100.00 100.00 1

器 之 銷售

Lite-On InternaHional 一 般 投 資 業 100.00。。 100.00 100.00 ~
Holding Co Ltd.

LTCGROUPILTD. 一 般 投 資 業 100.00。。 100.00 100.00 1

LITE-ON TECHNOLOGY 一 般 投 資 業 100.00 100.00 100.00 1
USA INC.

LITE-ON ELECTRONICS 電源 供應 器 之 製造 及 銷售 100.00 100.00 100.00 1
(EUROPE) LIMITED

Lite-On Technology 市 場 資 訊 蒐 集 及 售 後 服務 54.00 54.00 54.00 1
(Europe) BV.

Lite-On Overseas Trading 一 般 投資 業 100.00 100.00 100.00 -
Co Ltd.

LITE-ON SINGAPORE PTE. 各 種 電腦 附件 之 製造 與 供 100.00 100.00 100.00 -
LTD. 應

LITE-ONVIETNAM CO 專業 電子 製造 產品 代 工 100.00 100.00 100.00 1
LTD.

EAGLEROCK 進 出 口 貿 易 、 控 股 買 賣 不 動 。 100.00 100.00 100.00 1
INVESTMENT LTD. 產 、 代 理 等 業務

LITE-ON MOBILE PTE. LTD.” 從 事 行 動 電 話 模具 、 組 裝 線 100.00 100.00 100.00 1

設計 、 製 造 與 銷售

HIGH YIELD GROUP CO. 控股 公司 100.00 100.00 100.00 1
LTD.

Lite-On Imformation 產品 市 調 及 客服 ~ ~ 100.00 12
Technology B.V.

飛 利 湳 建興 數 位 科技 股份 有 限 。 光碟 機 銷售 49.00 和 9.00 49.00 ~
公司

LET_(HK) LIMITED 光碟 機 銷售 100.00 100.00 100.00 1

( 接 次 頁 )
- 23-

( 承 前 頁 )
所 持 股權 百 分 比
111 和 車 110 年 110 年
投 發 公司 名 稱 子 公 司 名 稱 業 務 性 質 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
Lite-On Automotive 一 般 投 資 業 100.00 100.00 100.00 1
International (Cayman)
Co Ltd.
LITE-ON AUTOMOTIVE 生 產 、 製 造 、 銷 售 、 進 口 與 。。99.00 99.00 99.00 1
ELECTRONICS MEXICO, 出 口 光 電 裝 置 、 關 鍵 電 子
SA.DECV. 零 組 件 、 通 訊 裝 置 、 資 訊
科技 裝置 、 半 導體 應 用 產
品 、 一 般 照 明 裝置 、 車 用
電子 產品 、 再 生 能 源 產品
與 服務 、 汽 車 業 用 人 系統 與
維修
LITE-ON POWER 製造 及 銷售 手機 充電 器 及 99.00 99.00 99.00 1
ELECTRONIC INDIA 電源 供應 產品
PRIVATE LIMITED
KBW-LITEON Jordan Private 生 產 及 製造 節能 燈具 、 專 案 99.86 99.86 99.86 1
Shareholding Limited 施工 及 維護
KBW-LEOTEK Jordan 一 般 投 次 業 49.00 49.00 49.00 1
Frivate Shareholding
Limited
杞 寶 投 資 股 份 有 限 公司 一 般 投 資 業 - - 83.28 17
敦 南 關 發 投資 股份 有 限 公司 一 般 投 資 業 - - 87.55 17
光 林 智能 科技 股份 有 限 公司 路 燈 、 交 通信 號 燈 、 室 內 外 100.00 100.00 100.00 13
(原 名 : 光 煙 智 通 股份 有 限 景觀 燈 、 室 內 外 照明 燈 、
公司 ) 新 型 電子 元 器 件 、 零 件 國
內 採購 、 批 發 、 進 出 口 業
務 及 安 農 施工
源 泰 投資 股份 有 限 公 。 光 寶 綠色 能 資 科 技 股份 有 限 公 。 電子 零 組 件 、 電 池 之 生 產 製 。 100.00 。。 100.00 100.00 1
司 司 造 與 批 售 業務 及 能 源 技
術 服務 等
Lite-On Green Energy (HK) 一 般 投資 業 100.00 100.00 100.00 1
Limited
Lite-On Technology 市 場 資 訊 蒐 集 及 售 後 服務 46.00 46.00 46.00 1
(Europe) BV.
LITE-ON GREEN ENERGY ” 一 般 投資 業 100.00 100.00 100.00 1
(SINGAPORE) PTE.
LTD.
光 寶 綠色 能 次 科技 股 Lite-On Green Technologies 太 陽 能 系 統 工程 100.00 100.00 100.00 1
份 有 限 公司 B.V.
LITE-ON GREEN Lite-On Green Energy B.V. 一 般 投資 業 100.00 100.00 100.00 1
ENERGY
(SINGAPORE)
PTE. LTD.
LITE-ON 光 寶 電子 (天津) 有 限 公司 代 工 生 產 光 電 產品 100.00。。 100.00 100.00 1
ELECTRONICS
HK.LIMITED
光 寶 網 絡 通訊 ( 東 調 ) 有 限 公 。 資訊 產品 之 製造 及 銷售 100.00 100.00 100.00 1
司
中 寶 科 技 (中國) 有 限 公司 投資 控股 、 諮 詢 服務 、 代 理 100.00 100.00 100.00 1
銷售 業務
光 寶 電子 ( 東 特 ) 有 限 公司 生 產 電子 原 件 相 關 附 產品 100.00 100.00 100.00 1
旭 麗 電子 (東莞) 有 限 公 司 從 事 經 營 鍵 盤 之 生 產 及 全 100.00 100.00 100.00 1
售 業 務
源 興 電腦 科技 (東莞 ) 有 限 公 。 顯示 器 之 生 產 及 銷售 100.0 100.00 100.00 149
司
中 寶 科 技 (中國) 有 光 寶 光電 (常州) 有 限 公司 開 發 、 生 產 、 加 工 新 型 電子 12.59 12.59 12.59 -
限 公司 器 件 、 新 型 LED、 和 集 成
光學 產品 、 提 供 想 關 技術
諮詢 及 精密 儀器 、 設 備 維
修 與 售 後 服務
上 無錫 中 寶 運 表 貿易 有 限 公司 從 事 裝配 與 銷售 電源 供應 100.00 100.00 100.00 1
器 、 變 流 器 、 印 表 機 、 顯
示 器 、 掃 描 器 等 業務
( 接 次 頁 )
-24-

( 承 前 頁 )
所 持 股 權 百 分 比
111 年 110 年” 110 年
投 軍 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
LITE-ON 光 寶 通信 (廣州) 有限 公 司 移動 通信 終端 設備 之 製造 100.00。。 100.00。。 100.00 14
ELECTRONICS 及 銷售
COMPANY
LIMITED
光 寶 電 子 (廣州 ) 有 限 公 司 ”” 印 表 機 及 掃描 器 之 生 產 及 100.00 100.00 100.00 -
銷售
光 寶 (廣州 ) 計算 機 科技 有 限 。 甸 訊 委 外 服務 、 集 團 全 球 通 100.00 100.00 100.00 140
公司 訊 網 路 整合
光 寶 電子 通訊 (廣州 ) 有 限 移動 通信 終端 設備 之 製造 100.00 100.00 100.00 14
公司 及 銷售
光 寶 (廣州 ) 精密 模具 有 限 模具 之 製造 及 銷售 67.03 67.03 67.03 14
公司
光 寶 科技 (廣州 ) 有 限 公 司 電腦 機 殼 之 製造 與 買 賣 100.00 100.00 100.00 14
光 寶 科技 (江蘇 ) 有 限 公司 投資 控股 、 諮 詢 服務 、 代 理 100.00 100.00 100.00 1
銷售 業務
光 寶 科技 (廣州 ) 投資 有 限 一 般 投 資 業 100.00 。。 100.00 100.00 1
公司
光 寶 電源 科技 ( 東 芷 ) 有 限 研發 、 生 產 及 銷售 電子 零 部 100.00 100.00 100.00 1
公司 件 、 電 力 電 子 元 器 件 、 電
源 供應 器 、 變 壓 器 、 及 提
供 相 關 技術 諮詢
光 寶 科技 (廣州 ) 光 寶 (廣州 ) 精密 模具 有 限 模具 之 製造 及 銷售 32. 好 22 字 32 史 14
投資 有 限 公司 公司
光 寶 科技 (江蘇 ) 光 寶 科技 (常州 ) 有 限 公司 開 發 、 生 產 、 加 工 、 眉 配電 。 100.00 100.00 100.00 -
有 限 公司 源 供應 器 、 變 壓 器 , 銷 售
本 公司 產品 , 提 供 相 關 的
技術 諮詢 及 精密 儀器 、 設
備 維修 及 售 後 服務
光 寶 光電 (常州) 有限 公 司 開 發 、 生 產 、 加 工 新 型 電子 87.41 87.41 87.41 -
器 件 、 新 型 LED、 和 集 成
光學 產品 、 提 供 想 關 技術
諮詢 及 精密 儀器 、 設 備 維
修 與 售 後 服務
光 寶 醫療 器 械 (常州) 有限 醫療 器 械 設 備 之 生 產 及 銷 100.00。。 100.00 100.00 1
公司 售
常州 光 林 新 能 源 貿易 有 限 公司 。 路 燈 、 交 通信 號 燈 、 室 內 外 100.00 100.00 100.00 1
景觀 燈 、 照 明燈 、 新 型 電
子 元 器 件 、 零 件 國 內 採
購 、 批 發 、 進 出 口 業務 及
安 虧 禿 工
光 寶 電腦 (常州 ) 有限 公 司 設計 、 開 發 、 生 產 筆 記 電 腦 圖 - 100.00 15
鍵盤 模塊 及 配件 , 銷 售 自
產 產品 並 提供 售 後 服務
及 相 關 的 技術 諮詢
光 寶 汽車 電子 (常州 ) 有 限 電子 產品 之 加 工 、 製 造 及 鋪 100.00 100.00 100.00 1
公司 售
光 寶 綠 能 科技 (南京 ) 有 限 太 陽 能 系 統 工程 100.00。。 100.00 100.00 1
公司
YET FOUNDATE 東莞 光 寶 電腦 有 限 公司 生 產銷 售 電腦 主 機 及 其 配 100.00 100.00 100.00 1
LTIMITED 件 、 計 算 機 鍵盤 、 掃 描
儀 、 打 印 機 、 唱 禁
FORDGOOD 光 寶 力 信 科技 ( 藉 州 ) 有 限 ” 生 產銷 售 各 種 新 型 電子 元 100.00 100.00 100.00 1
ELECTRONIC 公司 件 、 電 力 電 子 器 件
LIMITED
LITE-ON LITE-ON.INC. 光電 產品 及 電源 供應 器 之 100.00 100.00 100.00 1
TECHNOLOGY 銷售 資料 處 理事 業
USA,INC.
LITE-ON TRADING USA, 3C 產品 及 光電 產品 等 之 銷 。。 100.00 100.00 100.00 -
INC. 售
LEOTEK ELECTRONICS 銷售 發 光 二 極 悉 應 用 產品 100.00 100.00 100.00 1
USALLC
( 接 次 頁 )
-25 -

( 承 前 頁 )
所 持 股 權 百 分 比
111 和 車 110 年 110 年
投 軍 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
POWER INNOVYATIONS 電源 控制 及 能 源 管 理 之 技 95.25 95.25 95.25 1
INTERNATIONAL INC. 術 開 發 , 設 計 和 製造
LITE-ON TECHNOLOGY 3C 產品 及 光電 產品 等 之 售 100.00 100.00 100.00 1
SERVICE INC- 後 服務
Lite-On International LITE-ON CHINA HOLDING 一 般 投資 業 100.00 100.00 100.00 蟬
Holding Co Ltd- CO.LTD.
LTITE-ON 光 寶 科技 ( 葳 寧 ) 有 限 公 司 生 產 和 銷售 新 型 電子 零 100.00 100.00 100.00 1
SINGAPORE PTE. 件 、 電 力 電子 零件
LID.
光 寶 科技 (上海) 有 限 公 司 節能 設備 之 生 產 及 銷售 100.00。。 100.00 100.00 1
LITE-ON AUTOMOTIVE 生 產 、 製 造 、 銷 售 、 進 口 與 100 100 100 1
ELECTRONICS MEXICO, 出 口 光 電 裝 置 、 關 鍵 電 子
SA.DECV. 零 組 件 、 通 訊 裝 置 、 資 訊
科技 裝置 、 半 導體 應 用 產
品 、 一 般 照 明 裝置 、 車 用
電子 產品 、 再 生 能 源 產品
與 服務 、 汽 車 業 用 人 系統 與
維修
LITE-ON POWER 製造 及 銷售 手機 充電 器 及 100 100 100 1
ELECTRONIC INDIA 電源 供應 產品
PRIVATE LIMITED
光 寶 科技 (上海) 光 寶 智慧 能 源 ( 瑟 城 ) 有 限 路 燈 、 交 通信 號 燈 、 室 內 外 100.00 100.00 100.00 1
有 限 公 司 公司 景觀 燈 、 室 內 外 照明 燈 、
新 型 電子 元 器 件 、 零 件 國
內 採購 、 批 發 、 進 出 口 業
務 及 安裝 施工
LTCGROUPLTD. TITANIC CAPITAL 一 般 投資 業 100.00 100.00 100.00 1
SERVICESLTD.
LTCINTERNATIONAL 系 統 產品 生 產 及 銷售 - - 100.00 16
LTD.
Lite-On TechnoIlogy Lite-On (Finland) Oy 從 事 行 動 電 話 模具 、 組 裝 斷 。 100.00 100.00 100.00 1
(Europe) BV 設計 、 製 造 與 銷售
Lite-On (Finland) Lite-On Mobile 0 男 從 事 行 動 電 話 模具 、 組 裝 斷 。 100.00 100.00 100.00 1
Oy 設計 、 製 造 與 銷售
LITE-ON CHINA LITE-ON FLECTRONICS 一 般 投 資 業 100.00 100.00 100.00 -
HOLDING CO. COMPANY LIMITED
LID.
YETFOUNDATE LIMITED 橡 ( 塑 ) 膠 製品 及 電腦 崗 邊 100.00 100.00 100.00 1
之 製造
FORDGOOD ELECTRONIC 。 進 出 口 貿易 、 製 造 、 控 股 買 100.00 100.00 100.00 1
LTIMITED 賣 不 動產 、 代 理 等 業務
G&cW TECHNOLOGY (BVI) 不 動產 買 賣 50.00 50.00 50.00 1
LIMITED
Ge&W G&rW TECHNOLOGY 租賃 業 100.00 100.00 100.00 1
TECHNOLOGY LIMITED
(BVI) LIMITED
EAGLE ROCK 惠州 市 力 信 電 子 有 限 公司 生 產銷 售 各 種 電腦 、 電 子 、 100.00 100.00 100.00 1
INVESTMENT 家 電 用 變壓器 及 週邊 配
LID. 套 材料
HIGH YIELD LITE-ONIT 光碟 機 銷售 100.00 100.00 100.00 1
GROUP CO. LTD. “INTERNATIONAL (CHK)
LIMITED
LTITE-ONI 光 寶 智能 汽車 (廣州 ) 有 限 汽車 零 部 件 及 配件 製造 100.00 100.00 100.00 1
INTERNATIONA 公司
L(CHK) LIMITED
建興 (廣州 ) 電子 科技 有 限 光碟 機 生 產 及 銷售 100.00 100.00 100.00 間
公司
建興 光電 科技 (北海 ) 有 限 光碟 機 生 產 及 銷售 100.00。。 100.00 100.00 1
公司
( 接 次 頁 )
-26 -

( 承 前 頁 )
所 持 股 權 百 分 比
111 年 110 年” 110 年
投 軍 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 。12 月 31 日 “3 月 31 日 “說 明
飛利浦 建興 數 位 科技 PLDS Germany GmbH 開 發 、 銷 售 車 用 播放 錄製 模 100.00 100.00 100.00 1
股份 有 限 公 司 只
Philips & Lite-On Digital 光碟 機 銷售 100.00 100.00 100.00 -
SoIutions USA, Inmc.
Philips 友 Lite-On Digital 光碟 機 銷售 100.00。。 100.00 100.00 1
SoIutions Korea Ltd-
飛利浦 建興 數 字 系 統 ( 上海) 光碟 機 銷售 100.00 100.00 100.00 1
有 限 公司
Lite-On Autormotive LITE-ON AUTOMOTIVE 一 般 投 資 業 100.00 100.00 100.00 1
Jnternational HOLDINGS (CHONG
(Cayman) Co, KONG) CO.LIMITED
Ltd
LITE-ON 敦 揚 科技 (無錫) 有 限 公 司 電子 產品 之 加 工 、 製 造 及 鋪 100.00 100.00 100.00 1
AUTOMOTIVE 售
HOLDINGS
(CHONG KONG》
CO LIMITED
敦 揚 ( 廣 州 ) 汽車 電子 有 限 電子 產品 之 加 工 、 製 造 及 銷 100.00 100.00 100.00 1
公司 售
Lite-On Japan Ltd. Lite-On Japan (H.K.》) 電子 零 組 件 製造 、 買 賣 及 進 100.00 100.00 100.00 1
Limited 出 口 貿 易
Lite-On Japan (Korea) Co., 電子 零 組 件 製造 、 買 賣 及 進 100.00 100.00 100.00 1
Ltd. 出 口 貿 易
LITE-ON JAPAN (Thailand ) 電子 零 組 件 製造 、 買 賣 及 進 100.00 。。 100.00 100.00 1
CO.LTD 出 口 貿 易
Lite-On Japan 新 萊 通 (上海 ) 國 際 貿 易 公司 ” 電子 零 組 件 製造 、 買 賣 及 進 100.00 100.00 100.00 1
(HK) Limited 出 口 貿 易
Lite-On Mobile oy) “LITE-ON MOBILE 從 事 行 動 電 話 模具 、 組 裝 線 2.97 2.97 2 史 1
INDUSTRIAE 設計 、 製 造 與 銷售
COMEfRCIO DE
PLASTICOS LIDA.
LITE-ON MOBILE 廣州 光 寶 移動 工程 塑料 有 限 從 事 行 動 電 話 模具 、 組 裝 斷 100.00 100.00 100.00 1
PTE._ LTD. 公司 設計 、 製 造 與 銷售
北京 光 寶 移動 電子 電信 部 件 從 事 行 動 電 話 模具 、 組 裝 線 100.00 。。 100.00 100.00 1
有 限 公司 設計 、 製 造 與 銷售
LITE-ON MOBILE 從 事 行 動 電 話 模具 、 組 裝 綠 到.03 字 03 97.03 1
INDUSTRIAE 設計 、 製 造 與 銷售
COMEfRCIO DE
PLASTICOS LIDA.
KBW-LEOTEK LEOTEK.PSC 生 產 、 製 造 節能 燈 60.00 60.00 60.00 1
Jordan Private
Shareholding
Limited
旭 寶 投資 股份 有 限 敦 南 關 發 投資 股份 有 限 公司 一 般 投 資 業 ~ ~ 12.40 17
公司
敦 南開 發 投資 股份 杞 寶 投 資 股 份 有 限 公司 一 般 投 資 業 7 7 16.70 17
有 限 公司
備 記
1 係 財務 報告 未 經 會 計 師 核 閱 之 非 重 要 子 公 司 。
2. 於 110 年 12 月 清算 。
3. 於 110 年 3 月 成 立 ', 並 於 4 月 8 日 取得 變更 登記 文 件 。
4 於 102 年 與 光 寶 電子 (廣州) 有限 公司 合併 , 和 目前 尚 正 進 行 法 定 合併 程序 。
5. 於 110 年 4 月 與 光 寶 科技 (江蘇 ) 有 限 公 司 合併 後 清 滅 。
6. 於 110 年 7 月 與 TITANIC CAPITAL SERVICES LTD. 合 併 後 消滅 。
7. 於 110 年 6 月 與 母 公司 合併 , 並 於 110 年 7 月 完成 解散 後 消滅 。
8. 於 111 年 1 月 出 售 部 分 股權 。
9. 於 109 年 11 月 與 妃 麗 電子 (廣州) 有限 公司 合併 , 目 前 尚 正 進 行 法 定 合併 程序 。
10. 於 110 年 10 月 與 光 寶 電子 (廣州 ) 有 限 公 司 合併 , 目 前 尚 正 進 行 法 定 合併 程序 。
11. 於 110 年 12 月 取得 解散 核准 文 件 , 正 在 進 行 清算 程序 。
-27 -

(二 ) 未 列 入 合併 財務 報告 之 子 公 司 : 無 。
上 次
十 四 、 採 用 權益 法 之 投資
投資 關聯 企業
111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日
個 別 不 重大 之 關聯 企業 $ 1904.643 $ 1847.579 $ 2.590.977
其
個 別 不 重大 之 關聯 企業 彙總 資訊
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
合併 公司 享有 之 份額
放
淨 損 ($ 1581) ($ 2860)
其 他 綜合 利益 53,.191 10,735
綜合 利益 總 額 $_51.610 $_7875
毗
十 五 、 不 動產 、 廠 房 及 設備 一 淨 額
自 有 土地 畫 第 物 機 器 設備 模具 設備 運輸 設備 辦公 設備 其 他 設備 合 計
成 本
111 年 1 月 1 日 餘額 $ 2,809918 和 19546.951 4 25.863,863 和 1392,.282 上 34.802. 和 2069654 9 4765.970 9 56483440
增 加 回 17046 152.918 仿 110 234 39.089 772.547 990.944
減少 ~ ( 117279) 166104) 入 3846) ( 1478) 2 久 966) 扔 048) 392,721)
陳 分 類 回 123,281 404.190 仿 223 175 和 854 【 544.585) 【 2,862)
淨 免 換 差 額 2.238 509,688 930.732. 25.090 1.478 各 347 151.796 1669.369
111 年 3 月 31 日 餘額 2.812.156 和 20.079.687 全 2185.599 人 1392.859 和 35.211 和 2138.978 5.103.680 58.748.170
暴 計 折 黎
111 年 1 月 1 日 餘額 提 圖 和 10,230,712 和 20.894.077 和 1267,984 上 27.919 和 1739836 9 2 寢 877,441 37Z.037,969
增 加 圖 222,426 600.051 21.218 874 表,999 69417 51.985
減少 ~ ( 117001) ( 163.780) ( 入 3846) ( 1478) 久 866) 到 9219) 389,890)
重 分 類 ~ ~ 星 - - 吃) - -
淨 免 換 差 額 品 327,811 760.117. 22.060 1.049 和 0221 101.359 1252,.617
111 年 3 月 31 日 餘額 全 刁 人 10.663.948 人 22.090.518 人 1268.416 上 1 28.364 1801.137 $_3000.298 5 38.852.681
暴 計 減損
111 年 1 月 1 日 餘額 提 一 上 12.956 $ 445.347 上 690 上 到 上 2.528 提 89.319 555884
誠 少 - -( 277) - -( 2) - 29)
淨 免 換 差 額 器 503 16.375 192 2 88 29336 26.496
111 年 3 月 31 日 餘額 H 三 上 1 13.459 生 461.445 上 1 5,882 上 1 6 上 1 2.614 H 98.655 582101
110 年 12 月 31 日 及
111 年 1 月 1 日 淨 額 2.809.918 人 303.283 生 和 524.439 1118.608 上 全 527.290 1 1799.210 $18.889.587
111 年 3 月 31 日 淨 額 2.812.156 人 9402.280 生 和 633.636 和 1118.561 上 全 1 335.227 $ 2.004.727 19.313.388
成 本
110 年 1 月 1 日 餘額 $ 2721.273 和 19287,345 和 24.006,797 1688,265 上 1 29,810 $ 2056,018 9 5391.106 5 5595180614
增 加 和 和 708 119535 2.260 208 25,897 685.846 838.494
減少 ~ ( 2327) 321207) 188.914) 380) ( 88.171) 20209) 558,208)
陳 分 類 回 18.999 214.535 1.263 圖 14714 【 252.726) 【 3215)
淨 免 換 差 額 ( 978) 111.928 171.930 了 429 選 11.901 40.826 343.039
110 年 3 月 31 日 餘額 $_2.720.335 19.413.653 人 24.261.590 1510.303 上 1 29.6 和 1 $ 2020.359 25844.845 5 55.800.724
暴 計 折 黎
110 年 1 月 1 日 餘額 全 - 9832.573 生 19,368,209 和 1568,892 上 1 26,472 和 1733,206 9 3684.081 9 36.213433
增 加 - 192,388 560.416 18,.885 407 所 248 522.231 866.575
減少 ~ ( 2327) 248038) 188416) 380) ( 88,100) 20209) 554.470)
宣 分 類 回 回 回 圖 圖 1 424 601
淨 免 換 差 額 品 68,427. 143.063 和 904 26 8.924 25,896 253.240
110 年 3 月 31 日 餘額 全 刁 10.084.061 19.823.650 1406.265 上 1 26.525 1.696.455 3.742.423 36.779.379
暴 計 減損
110 年 1 月 1 日 餘額 全 - 上 1 14.837 $ 462.392 上 1 和 包 139 上 1 到 上 1 2.582 全 戰 ,133 $ 578.127
增 加 回 圖 2.140 圖 圖 圖 回 2.1 和 0
淺 。 少 ~ 蟬 ( 2289) 98) - ( 生 ) ~ ( 2.832)
淨 免 換 差 額 品 1 有 2 5.182 咀 1 26 【 2.168) 3270
110 年 3 月 31 日 餘額 全 刁 上 1 15.009 467.425 上 1 5.698 上 1 生 上 1 2.563 全 89.965 $ 580.705
110 年 3 月 31 日 淨 額 $_2.720.335 $ 9314.583 $ 3970.515 上 1 8,30 上 1 3.071 和 321.341 $_2012.455 18.440.640
-28 -

因 部 分 產品 於 市 場 上 銷售 情況 欠 佳 合併 公司 用 於 生 產 該 產品 部
份 相 關 設 備 之 預期 未 來 現金 流入 減少 , 使 其 可 回 收 金 額 小 於 帳面 價
值 , 致 合併 公司 於 110 年 1 月 1 日 至 3 月 31 日 認 列 減 損 損失 2,140 仟
元 。 該 減損 損失 已 列 入 合併 綜合 損益 表 之 減損 損失 項 下 。 人 合併 公 司 係
以 公允 價 值 減 處 分 成 本 決定 此 可 回 收 金 額 , 相 關公 允 價 值 屬於 第 1 等
級 公 允 價 值 衡量 。 合 併 公 司 於 111 年 1 月 1 日 至 3 月 31 日 未 有 減損 跡
象 , 故 未 進 行 減損 評估 。

合併 公司 之 不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下 列 耐 用 年 數 計
提 折 並:

建築 物 3 至 60 年
機 器 設備 2 至 10 年
模具 設備 2 至 20 年
運輸 設備 3 至 10 年
辦公 設備 2 至 20 年
其 他 設備 2 至 20 年
十 六 、 租 賃 協議
(一 ) 使用 權 資 產
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
使用 權 資 產 帳面 金 額
土地 ( 含 土地 使用
權 ) $ 782.212 $ 763,968 $ 771754
建築 物 844,647 846,723 524,279
機 器 設備 83,308 83,298 106,015
運輸 設備 16,604 18,918 23,392
其 他 設備 5,782 和 743 6.103
$ 1732.553 $ 1717.650 $ 1431.543
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
使用 權 資 產 之 增添 $_83.048 $113.665
使用 權 資 產 之 折舊 費用
土地 ( 含 土地 使用 權 ) $ 7,414 $ 7051
建築 物 90,104 54.657
機 器 設備 7,185 7,140
運輸 設備 2,103 3,002
其 他 設備 765 537
$107,571 $_72.387
- 29 -

除 以 上 所 列 增添 及 認 列 折舊 費用 外 , 人 合併 公 司 之 使用 權 資 產 於
111 年 及 110 年 1 月 1 日 至 3 月 31 日 並 未 發 生 減損 情形 。
(二 ) 租賃 負債
111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
流動 $_426.057 $_400.877 $_225.986
非 流 動 $_722.289 $ 743.516 $_551558
租賃 負債 之 折 現 率 區 間 如 下 :
111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
土地 ( 含 土地 使用 權 ) 1.79%~4.30% 1.79%~4.30% 1.79%
建築 物 1.00%~9.20% 0.70%~9.20% 0.70%~9.20%
機 器 設備 1.10%~3.54% 1.10%~3.54% 1.10%~3.54%
運輸 設備 1.10%~4.08% 0.70%~4.08% 0.70%~4.08%
其 他 設備 1.00%~3.35% 2.65%~3.35% 2.65%~3.35%
(三 ) 重要 承租 活動 及 條 款
合併 公司 於 110 年 第 3 季 承 租 宏 匯 思源 廣場 大 樓 作為 中 和 都 更
建 廠 期 間 之 臨時 辦公 處 所 , 租 貨 期 間 為 3 年 。 於 租賃 期 間 終止 時 ,
合併 公司 對 租賃 資 產 並 無 承 購 權 。
(四 ) 其 他 租賃 資訊
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 租賃 費用 $_36.674 $_72.839
低 價 值 資產 租 貨 費用 $_51.796 $_50.522
不 計 入 租賃 負債 衡量 中 之
變動 租賃 給 付費 用 $ 34487 $_34.560
租賃 之 現金 流出 總 額 $239.114 $230.121
十 七 、 投 資 性 不 動產 一 淨 額
111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
已 完工 投資 性 不 動產 $ 1286816 $ 1246465 $ 1255.727
除 認 列 折 舊 費 用 外 , 合 併 公 司 之 投資 性 不 動產 於 111 年 及 110 年 1
月 1 日 至 3 月 31 日 並 未 發 生 重大 增添 、 處 分 及 減損 情形 。
- 30 -

投資 性 不 動產 係 以 直線 基礎 按 下 列 耐 用 年 數 計 提 折舊 :
房屋 及 建築 15 至 50 征
經 合併 公司 管理 階層 評估 , 相 較 於 110 年 12 月 31 日 111 年 3 月
31 日 之 公允 價 值 並 無 重大 變動 。
十 八 、 無 形 資產 一 淨 額
商 積 專 利 權 專利 使用 權 客戶 關係 電 腦 軟 巔 其 他 無 形 足 產 合 計
成 本
111 年 1 月 1 日 餘額 和 15.040,431 1 70.399 $ 尺 695,878 $ 163,819 3 1575909 $ 1313,.432 掐 20859,868
增 加 回 還 同 同 22.596 同 22.596
減少 軸 - - - ( 918 - ( 918 )
重 分 類 則 - 同 同 2.861 同 2.861
淨 兒 杭 差 額 戰 9 - 二 6456 二 4077 二 10542
111 年 3 月 31 日 餘額 和 15.040.431 生 70.408 9 2.695.878 163.819 1 1606.904 1317.509 20.894.949
累計 哲 提
111 年 1 月 1 日 餘額 上 】 也 234 1 53.225 $ 尺 695,878 $ 163,819 9 1349.284 $ 1295.613 和 入 635.053
增 加 同 1587 品 品 32.834 1.934 36.355
減少 軸 - - - ( 918 - ( 918 )
淨 兒 杭 差 額 戰 - - 生 746 二 3508 一 8254
111 年 3 月 31 日 餘額 生 77,234 生 54.812 9 2.695.878 163.819 1385.946 和 1301.055 和 5.678.744
累計 減 操
111 年 1 月 1 日 餘額 11.538.064 1 品 上 圖 掐 品 生 11.075 上 圖 11.549.139,
淨 兒 換 差 額 日 = 器 - EE 還 到
111 年 3 月 31 日 餘額 和 11.538.064 和 和 由 11422 和 $11.542.186
110 年 12 月 31 日 及
111 年 1 月 1 日 淨 額 和 3425.133 生 17.174 全 中 全 中 生 215.550 全 17.819 9 3.675.676
111 年 3 月 31 日 淨 額 和 3425.133 11596 由 由 209.836 16454 $ 3.667.019
成 本
110 年 1 月 1 日 餘額 和 15.040,431 1 51.393 $ 尺 695,878 $ 163,819 9 1444839 $ 1.349,.428 掐 0745.788
增 加 回 還 同 同 14.155 146 14.301
減 少 回 還 回 同 【 24173 和 25557 ) ( 把 730)
重 分 類 出 - 同 同 5,199 ( 1268 ) 3.931
淨 兒 換 差 額 品 4 品 品 146 1.412 1562
110 年 3 月 31 日 餘額 生 15.040.431 上 1 51.397 $_2.695.878 $ 163.819 1 1440.166 1324.161 吧 20.715.852
累計 哲 提
110 年 1 月 1 日 餘額 上 】 也 234 1 51.103 $ 尺 695,878 $ 163,819 3 1210.959 $ 1337.707 $ 5536.700
增 加 同 2 品 品 43.894 1.027 44.923
減少 還 - - - ( 24165)》 25557) ( 和 2222)
淨 兒 換 差 額 品 品 品 品 84 1254 1.338
110 年 3 月 31 日 餘額 生 77,234 生 51.105 9 2.695.878 163.819 211230.772 和 1314.431 和 5.533.239
累計 減 操
110 年 1 月 1 日 餘額 和 10.357,321 1 品 上 圖 掐 品 生 11.071 上 圖 $ 10368.392
增 加 220.170 品 品 品 品 同 220.170
減少 - - - -( 8) -( 8)
淨 兒 換 差 額 日 = 器 - 4 還 才
110 年 3 月 31 日 餘額 和 10.577.491 生 中 全 中 全 中 生 11.077 全 器 5 10.588.568
110 年 3 月 31 日 淨 額 和 4 和 385.706 上 1 292 全 器 多 器 上 1 198.317 全 9.730 多 4594.045
(一 ) 上 述 有 限 耐 用 年 限 無 形 資 產 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 攤 鋪
費用 :
專利 權 3 至 6 年
專利 使用 權 10 至 12 年
客戶 關係 4 年
電腦 軟體 1 至 14 年
其 他 無 形 資 產 1 至 10 年
-31-

(二 ) 商 譽 分 攤 至 合併 公司 之 現金 產生 單位 如 下 :
111 年 3 月 31 日 。” 110 年 12 月 31 日 “110 年 3 月 31 日
疆 公 司 $ 3,369,590 $ 3,369,590 $ 41330.163
其 他 55,543 55,543 55.543
$ 3.425.133 $ 3.425.133 $ 4385.706
1. 商 譽 分 攤 至 合併 公司 現金 產生 單位 之 可 回 收 金 額 係 以 使用 價 值
為 基礎 。 使 用 價 值 係 以 合併 公司 管理 階層 核准 之 未 來 不 超 過 5
年 財務 預算 之 現金 流量 預測 計算 , 其 他 關鍵 假設 包含 預計 營業
收入 及 獲 利 能 力 , 該 假設 係 參考 過 去 營運 情況 及 管理 階層 對 市
場 之 預期 。
2. 合併 公司 於 110 年 第 1 季 檢 視 關 於 路 燈 、 照 明 設備 等 產業 之 現
況 及 未 來 發 展 方向 , 評 估 後 判斷 存 有 減損 跡象 , 措 進 行 商 譽 減
損 測 試 , 經 評估 後 認 列 減損 損失 220,.170 仟 元 , 評 估 使 用 價 值 所
採用 之 折 現 率 為 12.57%。 該 等 減損 損失 已 列 入 合併 綜合 損益 表
之 減損 損失 項 下 。
3, 合併 公司 管理 階層 係 參酌 過 去 營運 績效 、 未 來 正常 營運 下 之 獲
利 情 形 及 其 對 未 來 產業 發 展 目 標 決定 毛利 率 ; 所 採用 之 成 長 率
與 產業 報告 之 預測 一 致 ; 於 111 年 3 月 31 日 、110 年 12 月 31
日 及 3 月 31 日 分 別 使用 年 折 現 率 12.50%、12.50% 及 12.57% 了 予
以 計算 以 反映 相 關 現 金 產生 單位 之 特 定 風險 。
十 九 、 其 他 資產
111 年 3 月 31 日 。” 110 年 12 月 31 日 “110 年 3 月 31 日
預付 款項 $ 2171.572 $ 1847,603 $ 1934.019
留 抵 稅額 460,544 495,343 474.348
預付 租金 48,427 92,173 43,766
其 他 237.020 230,288 207,880
$ 2.917.563 $ 2.665.407 $ 2.660.013
流動 $ 2813,798 $ 2564888 $ 2539,271
非 流 動 103.765 100.519 120.742
$ 2917.563 $ 2.665.407 $2.660.013
- 3232 -

二 十 、 短 期 借款
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
無 擔保 借款
信用 額度 借款 $_27.303.888 。 $ 28385.043 $ 18.411.646
短期 借款 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
信用 額度 借款 0.42%~ 一 5.55% 0.27%~ 一 0.82% 0.47%~3.57%
二 一 、 負 債 準備
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
流 動
保 $ 1118782 $ 1152812  $ 1191490
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘額 $1152,812 $1179,147
提 列 (迴轉 ) ( 34) 62,365
使用 (40741) (51908)
兌換 差額 6,745 1886
期 末 餘 額 $1118.782 1191490
保固 負債 準備 係 依 銷 售 商 品 合約 約 定 , 合 併 公 司 管 理 階 層 對 於 因
保固 義務 所 導致 未 來 經 濟 效 益 流出 最 佳 估計 數 之 現 值 。 該 估計 係 以 歷
史 保 固 經 驗 為 基礎 , 並 因 新 原 料 、 製 程 變 動 或 其 他 影響 產品 品 質 之 事
件 而 進 行 調整 。
二 二 、 退職 後 福利 計 畫
111 年 及 110 年 1 月 I 日 至 3 月 31 日 認 列 之 確定 福利 計 畫 相 關 退 休
金 費用 係 以 110 年 及 109 年 12 月 31 日 精算 決定 之 退休 金 成 本 率 計算 ,
金 額 分 別 為 5,882 仟 元 及 6,292 仟 元 。
- 33 -

二 三 、 權 益
(一 ) 股 本
普 通 股
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
額定 股 數 (和 仟 股 ) 3.500.000 3.500.000 3.500.000
額定 股本 $ 35.000.000 $ 35.000.000 $ 35.000.000
已 發 行 且 已 收 足 股 款 之
股 數 (和 仟 股 ) 2.350.867 2.350.867 2.350.867
已 發 行 股本 $ 23.508.670 $ 23.508.670 $_23.508.670
母 公 司 已 發 行 之 普通 股 每 股 面額 為 10 元 , 每 股 享有 一 表 決 權 及
收取 股利 之 權利 。
母 公司 額定 股 數 內 保留 100.000 仟 股 為 認 股 權 憑 證 、 附 認 股 權 特
別 股 或 附 認 股權 公司 債 行 使 認 股權 使用 。
(二 ) 資本 公 積
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
合併 溢價 $ 10,015,194 $ 10.015,194 $ 10.015,194
公司 債 轉 換 溢 價 7,462,138 7,462,138 7,462,138
普通 股 股票 發 行 溢價 3,471.812 3,471.812 3,471.812
庫藏 股 交易 819,492 758,544 626,897
採用 權益 法 認 列 之 關聯
企業 股權 淨值 之 變動
數 96,772 91.950 -
認 列 對 子 公 司 所 有 權 權
益 變動 數 36,704 36,704 37,533
實際 取得 或 處 分 子 公 司
股權 價 格 與 帳面 價 值
差額 30.549 - -
$ 21.932.661 $ 21.836.342 $ 21.613.574
資本 公 積 中 屬 超 過 栗 面 金 額 發 行 股票 之 溢 額 (包括 普通 股 股票
溢價 、 公 司 債 轉 換 溢價 、 合 併 溢 額 、 庫 藏 股 交易 及 實際 取得 或 處 分
子 公 司 股權 價 格 與 帳面 價 值 差額 ) 之 部 分 得 用 以 彌補 虧損 , 亦 得 於
公司 無 虧損 時 , 用 以 發 放 現 金 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實
收 股本 之 一 定 比 率 為 限 。
-34-

因 認 列 子 公 司 所 有 權 權 益 變動 數 、 認 列 採用 權益 法 認 列 關 聯 企

業 及 合資 股權 淨值 之 變動 數 僅 得 用 以 彌補 虧損 。
(三 ) 保留 盈餘 及 股利 政策

母 公司 依 章 程 之 盈餘 分 派 政 策 規 定 , 依 公司 法 規定 得 於 每 季 終
了 後 進 行 盈餘 分 派 或 虧損 撥 補 。 分 派 盈 餘 時 , 應 先 預 估 並 保留 應 納
稅 扣 、 依 法 彌補 虧損 、 提 列 法 定 盈餘 公 積 及 依 相 關 法 令 規定 提 撥 或
迴轉 特 別 盈 餘 公 積 。 但 法 定 盈 餘 公 積 , 已 達 實 收 資 本 額 時 , 不 在 此
限 。 本 項 盈餘 分 派 以 現金 發 放 者 , 由 董事 會 決 識 ; 以 發 行 新 股 方式
為 之 時 , 則 應 依 規定 由 股東 會 決議 辦理 。

年 度 總 決算 如 有 稅 後 淨利 , 應 先 彌補 累積 虧損 (包括 調整 未 分
配 盈 餘 金 額 ), 依法 提 撥 10% 為 法 定 盈餘 公 積 ; 但 法 定 盈 餘 公 積累 積
已 達 本 公司 實 收 資本 額 時 , 不 在 此 限 。 次 依法 令 或 主 管 機 關 規 定 提
撥 或 迴轉 特 別 盈 餘 公 積 。 其 餘額 , 連 同 期 初 未 分 配 盈 餘 (包括 調整
未 分配 盈 餘 金 額 ), 由 母 公 司 董事 會 擬 具有 番 餘 分 配 議案 , 提 請 母 公司
股東 會 決議 分 派 股東 股息 及 紅利 。 前 項 盈餘 、 法 定 盈 餘 公 積 及 資本
公 積 以 現金 發 放 者 , 授 權 由 董事 會 以 特 別 決議 分 派 之 。 並 報告 股東
會 ; 以 發 行 新 股 方式 為 之 時 , 則 應 依 規定 由 股東 會 決議 辦理 。 母 公
司 章 程 規定 之 員工 及 荔 事 酬勞 分 派 政 策 , 參 閱 附註 二 五 之 (四 ) 員 工 珮
勞 及 董事 酬勞 。

母 公 司 股利 政策 , 係 配合 目前 及 未 來 之 發 展 計 畫 、 考 量 投資 環
境 、 資 金 需求 及 國 內 外 競爭 狀況 , 並 兼顧 股東 利益 等 因素 , 於 上 期
無 累積 虧損 時 , 以 母 公 司 每 年 決算 稅 後 淨利 提 撥 不 低 於 70% 分 配股
東 股利 , 分 配方 式 得 以 現金 或 股票 為 之 , 其 中 現金 股利 不 低 於 股利
總 額 之 90%。

如 當 年 度 母 公 司 無 可 分 配 之 盈餘 或 有 可 分 配 之 盈餘 但 其 數 額
顯著 低 於 母 公 司 前 一 年 度 實際 分 派 之 盈餘 , 或 依 母 公司 財務 、 業 務
及 經 營 面 等 因素 之 考量 。 得 將 公 積 全 部 或 一 部 依法 令 或 主 管 機 關 規
定 予 以 分 派 。

- 35 -

法 定 盈 餘 公 積 應 提 撥 至 其 餘額 圈 公 司 實 收 股 本 總 額 時 為 止 。 法
定 盈 餘 公 積 得 用 以 彌補 虧損 。 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超 過 實
收 股 本 總 額 25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。

於 分 派 盈餘 時 , 母 公司 應 就 報導 期 間 結束 日 帳 列 其 他 權益 減 項
淨 額 補 提 列 盈餘 公 積 。 珊 後 其 他 權益 減 項 淨 額 有 迴轉 時 , 得 就 迴轉
部 分 迴轉 特 別 盈 餘 公 積分 派 盈 餘 。

依 持 股 比 例 就 子 公 司 持 有 母 公司 股票 市 價 低 於 帳面 金 額 之 差額
計 提 特 別 盈 餘 公 積 , 兩 後 得 就 市 價 回 升 部 分 迴轉 。

母 公 司 109 年 度 盈餘 分 配 案 如 下 :

109 年 度
法 定 盈餘 公 積 $_994.879
特 別 盈餘 公 積 $1090.618
現金 股利 $7991.377
每 股 現金 股利 (元) 9 3.40

上 可 現金 股利 已 於 110 年 2 月 25 日 事 會 決議 分 配 , 其 餘 盈 餘 分
配 項 目 亦 已 於 110 年 8 月 26 日 股東 常會 決議 。

母 公司 於 莉 事 會 決議 110 年 度 之 盈餘 分 配 案 如 下 :

110 年 第 四 季 110 年 第 二 季
董事 會 決議 日 期 111 年 2 月 24 日 110 年 7 月 29 日
法 定 盈 餘 公 積 $ 560.591 $_829.247
特 別 盈餘 公 積 $ 116.770 $_117.525
現金 股利 $5.776.013 $4700.810
每 股 現金 股利 (元) 了 2.5 9 2.0

上 可 現金 股利 已 由 董事 會 決議 分 配 , 其 餘 尚 待 預 計 於 111 年 5
月 20 日 召開 之 股東 常會 決議 。

-36-

(四 ) 其 他 權益 項目
其 他 權益 項目 之 變動 數 如 下 :
111 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合
國 外 營運 機 構 損益 按 公允 價 值
財務 報表 換算 衡量 之 金 融資 產
之 免 換 差額 未 實現 ( 損 ) 益 合 計
期 初 餘 額 ($ 5820.080) 。 ($ 236,908) ($ 6056,988)
國 外 營運 機 構 之 換算 差額 3,463,858 ~ 3,463,858
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 權益 工具 未
實現 評價 利益 ~ 9,213 9,213
採用 權益 法 之 關聯 企業 之
份額 53,824 ~ 53,824
所 得 稅 影 響 數 ( 691,407) ~ ( 691.407)
期 末 餘 額 ($_2.993.805) 。 ($ 227.695) ($_3221.500)
110 年 1 月 1 日 至 3 月 31 日
透過 其 他 綜合
國 外 營運 機 構 損益 按 公允 價 值
財務 報表 換算 衡量 之 金 融資 產
之 免 換 差額 未 實現 ( 損 ) 益 合 計
期 初 餘 額 ($ 5563.051) 。($ 245,858) ($ 5808909)
國 外 營運 機 構 之 換算 差額 869,559 ~ 869,559
透過 其 他 綜合 損益 按 公允
價 值 衡量 之 權益 工具 未
實現 評價 利益 ~ 30,496 30,496
採用 權益 法 之 關聯 企業 之
份額 13,828 ~ 13,828
所 得 稅 影 響 數 ( 180,647) ~ ( 180.647)
期 末 餘 額 (2 4 和 860.311) ($ 215.362) ($_5075.673)
(五 ) 非 控制 權益
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
期 初 餘 額 $ 532,459 $ 551,839
歸屬 於 非 控 制 權益 之 份額
淨利 8,464 11.787
國 外 營運 機 構 財務 報表
換算 之 免 換 差 額 29,669 ( 9,369)
非 控制 權益 增加 28.284 976
期 末 餘 額 $_598.876 $_555.233
- 37 -

(六 ) 庫藏 股票
單位 : 仟 股
收 回 原 因 期 初 股 數 增 加 減 少 期 末 股 數
111 年 1 月 1 日
至 3 月 31 日
子 公 司 持 有 母 公 司 股
飄 自 採用 權益 法 之
投資 轉 列 庫 藏 股 栗 26,841 - - 26,841
依 企業 併購 法 買 回 異
議 股東 股 票 462 - ~ 462
轉 讓 股份 予 員工 40.000 - - 40.000
67.303 - - 67.303
110 年 1 月 1 日
至 3 月 31 日
子 公 司 持 有 母 公 司 股
飄 自 採用 權益 法 之
投資 轉 列 庫 藏 股 栗 26,841 - - 26,841
依 企業 併購 法 買 回 異
議 股東 股 票 462 - - 462
27.303 - - 27.303
子 公 司 於 資產 負債 表 日 持 有 母 公 司 股 林 之 相 關 資 訊 如 下 :
持 有 股 數
子 公 司 名稱 (和 仟 股 ) 持 有 成 本 市 價
111 年 3 月 31 日
源 泰 投資 股份 有 限 公司 15,116 $ 718,857 $1029,391
TITANIC CAPITAL
SERVICES LID. 7,004 297,469 476,987
YETFOUNDATE
LIMITED 2.271 126,881 154.658
LITEON
ELECTRONICS
COMPANY LIMITED 2450 105.515 166,870
$1248.722 $1827.906
( 接 次 頁 )
- 38 -

( 承 前 頁 )
持 有 股 數

子 公 司 名 稱 ( 仟 股 ) 持 有 成 本 市 價
110 年 12 月 31 日
源 泰 投資 股份 有 限 公 司 15,116 $ 718,857 $ 964392
TITANIC CAPITAL

SERVICES LID. 7,004 297,469 446,869
YETFOUNDATE

LIMITED 2271 126,881 144.892
LITE-ON

ELECTRONICS

COMPANY LIMITED 2,450 105.515 156,334

$1248.722 $1712.487

110 年 3 月 31 日
源 泰 投資 股份 有 限 公 司 15,116 $ 718,857 $ 949277
LTC INTERNATIONAL

LTD. 7,004 297,469 439,865
YETFOUNDATE

LIMITED 2271 126,881 142,621
LITEON

ELECTRONICS

COMPANY LIMITED 2,450 105.515 153.883

$1248.722 $1685.646

母 公司 經 110 年 7 月 29 日 董事 會 決議 , 為 轉 讓 股份 予 員工 , 於
110 年 7 月 30 日 起 至 110 年 9 月 29 日 間 , 得 自 台 灣 證券 集 中 交易 市
場 買 回 母 公司 普通 股 股票 40,000 仟 股 , 買 回 之 價 格 區 間 為 41.23 元
至 89.55 元 , 惟 當 公司 股價 低 於 買 回 之 區 間 價 格 下 限時 , 將 繼續 執行
買 回 股份 。 截 至 該 執行 期 間 結 束 , 已 買 回 40.000 仟 股 , 買 回 成 本 計
2,429,494 仟 元 。 本 次 買 回 之 股份 , 得 自 買 回 股份 之 日 起 五 年 內 , 一
次 或 分 次 轉 讓 予 員工 。

母 公 司 持 有 之 庫藏 股票 , 依 證券 交易 法 規定 不 得 質押 , 亦 不 得
享有 股利 之 分 派 及 表 決 權 等 權利 。 子 公司 持 有 母 公 司 股票 視 同 庫藏
股票 處 理 , 除 不 得 參與 母 公司 之 現金 增資 及 無 表 決 權 外 , 其 餘 與 一
般 股 東 權 利 相 同 。

-39 -

二 四 、 營 業 收 入
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
客戶 合約 收入
商 品 銷售 收入 $41198,110 $37,686,791
不 動產 租賃 收入 31.838 31225
合計 41.229.948 $37.718.016
(一 ) 合約 餘額
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日 110 年 1 月 1 日
應 收 帳 款 ( 附註 十 一 ) $38.098.764 $41.245.921 $33.362.096 $35.990.430
合約 資產 一 流動
商 品 鋪 貨 $ 585,370 $ 654,423 $ 1938.584 $ 2097,360
合約 負債 一 流動
商 品 鋪 貨 9 233 M 98 全 - M 13.059
合併 公司 按 存續 期 間 預 期 信用 損失 認 列 合約 資產 之 備 抵 損 失 。
存續 期 間 預 期 信用 損失 係 考量 客戶 過 去 違約 情形 、 現 時 財務 狀況 、
未 來 可 能 收 款 情 形 及 前 瞻 性 因子 等 予以 計算 。
111 年 3 月 31 日 “110 年 12 月 31 日 。 110 年 3 月 31 日
總 帳面 金 額 $ 1604.163 $ 1639,296 $ 1950,242
備 抵 損 失 ( 存 績 期 間 預 期
信用 損失 ) (_ 工 018,793) (984873) 11658)
$_585.370 $ 654.423 $ 1938.584
合約 資產 備 抵 損失 之 變動 資訊 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
期 初 餘額 $ 984873 $ 11524
加 : 外 幣 換算 差額 33.920 134
期 末 餘 額 $1018.793 $ 11.658
(二 ) 客戶 合約 收入 之 細分
各 營運 部 門 間 收 入 之 分 析 , 參閱 附註 三 五 。
-40-

二 五 、 費 用 性 質 之 額外 資訊
(一 ) 財務 成 本
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
銀行 借款 利息 $ 52.122 $ 32,393
租賃 負債 之 利息 6,627 7Z113
合計 $_58.749 $_39.506
(二 ) 折舊 及 攤 鎖
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
不 動產 、 廠 房 及 設備 $ 951985 $ 866575
使用 權 資產 107,571 72,387
無 形 資產 36,355 44.923
投資 性 不 動產 7.649 8.595
$1103.560 $_992.480
折舊 費用 依 功能 別 彙 總
認 列 於 營業 成 本 $ 799,486 $ 754741
認 列 於 營業 費用 267,719 192.816
$1.067.205 $_947.557
攤 銷 費用 依 功能 別 彙 總
認 列 於 營業 成 本 $ 3,897 $ 2706
認 列 於 營業 費用 32.458 42.217
$ 36.355 $ 44.923
(三 ) 員工 福利 費用
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
退職 後 福利
確定 提 撥 計劃 $ 141.504 $ 120271
確定 福利 計劃 (附註
二 二 ) 5,882 6,292
147,386 126,563
離職 福利 37,425 43338
其 他 員工 福利 5,106,385 5.149,194
$5.291.196 $5.319.095
( 接 次 頁 )
-41-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
員工 福利 費用 依 功能 別 彙 總
認 列 於 營業 成 本 $3105,635 $2.937,654
認 列 於 營業 費用 2.185.561 2.381.441
$5.291.196 $5.319.095
(四 ) 員工 酬勞 及 董事 酬勞
母 公司 依 章 程 規定 係 按 當 年 度 扣除 分 派 員 工 及 莉 事 酬勞 前 之 稅
前 利益 分 別 以 不 低 於 1% 及 不 高 於 1.5% 提 撥 員 工 及 莉 事 酬勞 ,111 年
及 110 年 1 月 1 日 至 3 月 31 日 估 列 之 員工 三 勞 及 董事 酬勞 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31T 日 至 3 月 31 日
員工 羋 勞 $ 286.320 $_580.250
董事 酬勞 $_29.242 $_59261
年 度 合併 財務 報告 通過 發 布 日 後 若 金 額 仍 有 變動 , 則 依 會 計 估
計 變 動 處 理 , 於 次 一 年 度 調整 入 帳 。
110 年 及 109 年 度 員工 一 勞 及 董事 酬勞 分 別 於 111 年 2 月 24 日
及 110 年 2 月 25 日 經 董事 會 決議 通過 如 下 :
110 年 度 109 年 度
現 金 股 飄 現 金 股 飄
員工 羋 勞 $1909,002 5 - 和 1363.183 -
董事 酬勞 173,980 - 139,223 -
110 及 109 年 度 員工 酬勞 及 董事 酬勞 之 實際 配 發 金 額 與 110 及
109 年 度 合併 財務 報告 認 列 之 金 額 並 無 差異 。
有 關 母 公司 董事 會 決議 之 員工 及 董事 酬勞 資訊 , 請 至 台 灣 證券
交易 所 「 公 開 資訊 觀測 站 」 查 詢 。
- 42 -

二 六 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅
所 得 稅 費用 主 要 組 成 項目 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
當 期 所 得 稅 $ 499,621 $1250,893
遞 延 所 得 稅 和 3.032 (___38,775)
認 列 於 損益 之 所 得 稅 費 用 $ 544.653 $1212.118
(二 ) 認 列 於 其 他 綜合 損益 之 所 得 稅 費 用
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
遞 延 所 得 稅
當 期 產生
一 與 國 外 營運 機 構 財 務
報表 換算 差額 有 關 $691407 180.647
(三 ) 所 得 稅 核定 情形
母 公司 之 營利 事業 所 得 稅 申 報 , 截 至 108 年 度 以 前 之 申報 案件
業經 稅 捐 般 徵 機 關 核 定 。
二 七 、 每 股 盈餘
單位 : 每 股 元
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
基本 每 股 盈餘 $ 092 $_ 1.83
稀釋 每 股 盈餘 $ 0.91 $ 182
用 以 計算 每 股 盈 餘 之 盈餘 及 普通 股 加 權 平 均 股 數 如 下 =:
本 期 淨利
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 淨利 $2,103,750 $4263,410
具 稀 釋 作 用 潛在 普通 股 之 影響 :
員工 一 勞 - -
用 以 計算 稀釋 每 股 盈餘 之 盈餘 $2103.750 5$4263.410
- 43 -

股 數
單位 : 仟 股
111 年 1 月 1 日 110 年 1 月 日
至 3 月 31 日 至 3 月 31 日
用 以 計算 基本 每 股 盈餘 之 普通
股 加 權 平 均 股 數 2,283,564 2,323,564
具 稀 釋 作 用 潛在 普通 股 之 影響 :
員工 一 勞 22.975 12.983
用 以 計算 稀釋 每 股 盈餘 之 普通
股 加 權 平 均 股 數 2,306.539 2.336,547
若 母 公 司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股 盈
餘 時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式, 並 於 該 潛在 普通 股 具 有 稀釋
作用 時 計 入 加 權 平均 流通 在 外 股 數 , 以 計算 稀釋 每 股 盈餘 。 於 次 年 度
決議 員工 酬勞 發 放 股 數 前 計算 稀釋 每 股 盈餘 時 , 亦 繼續 考量 該 等 潛在
普通 股 之 稀釋 作用 。
二 八 、 賣 本 風險 管理
合併 公司 進 行 資本 管理 以 確保 能 夠 於 繼續 經 營 之 前 提 下 , 藉 由 將
債務 及 權益 餘額 最 適 化 , 以 使 股 東 報 酬 極大 化 。
合併 公司 須 維 持 資 本 , 以 支應 提升 設備 所 需 。 因 此 合併 公司 之 資
本 管理 係 以 確保 具有 必要 之 財務 資源 及 營運 計 畫 , 以 支應 未 來 12 個 月
所 需 之 營運 資金 、 資 本 支出 、 研 究 發 展 費 用 、 債 務 償還 及 股利 支出 等
二 九 、 人 金融 工具
(一 ) 公允 價 值 資 訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
合併 公司 之 非 按 公允 價 值 衡量 金 融 工 具 係 為 以 攤 負 後 成 本 衡量
之 金 融 工 具 包 括 應 收 飄 據 、 應 收 帳 款 ( 含 關 係 人 )、 其 他 應 收 款 ( 仿
關係 人 )、 存 出 保證 金 、 按 攤 鋪 後 成 本 衡量 之 金 融資 產 、 短 期 借款 、
應 付 飄 據 、 應 付 帳 款 ( 含 關係 人 )、 其 他 應 付款 ( 含 關 係 人 ) 及 存 入
保證 金 之 帳面 金 額 係 公允 價 值 合 理 近 似 值 。
-44-

(二 ) 公允 價 值 資訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
111 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允 價 值
衡量 之 金 融資 產
衍生 工具 抽 ~ $1946950 9 - 1946,950
基金 受益 憑證 - 287,072 - 287,072
國 外 上 市 ( 櫃 ) 股 栗 811.237 - - 811.237
國 內 上 市 ( 櫃 ) 股 栗 16,050 - - 16,050
結構 式 存款 - 5,683,438 - 5,683.438
$_827.287 $7Z917460 - 8744.747
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融
資產
權益 工具 投資
國 外 未 上 市 ( 權 )
股票 $ - 9 - 4$1893,202 。 $1893,202
國 內 上 市 ( 櫃 ) 股 栗 179,243 - - 179,243
國 內 未 上 市 ( 權 )
股票 - - 16133 16.133
$_179.243 9 - $1909.335  $2.088.578
透過 損益 按 公允 價 值
衡量 之 金 融 負 債
衍生 工具 了 - $ 477,633 生 = $ 477,633
110 年 12 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允 價 值
衡量 之 金 融資 產
國 外 上 市 ( 櫃 ) 股票 ”$1842491 - 和 - 1842.491
衍生 工具 - 775,988 - 775,988
基金 受益 憑證 - 231.143 - 231.143
國 內 上 市 ( 櫃 ) 股 栗 1Z.218 ~ - 17Z218
$1859709  $1007131 $ - 9$2.866.840
( 接 軟 頁 )
- 45 -

( 承 前 頁 )
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融
資產
權益 工具 投資
國 外 未 上 市 ( 櫃 )
股票 委 - 9 - 1812,176 $1812.176
國 內 上 市 《 櫃 ) 股票 186,601 - - 186,601
國 內 未 上 市 ( 櫃 )
股票 - - 14.809 14.809
$_186.601 多 - $1826985 $2.013.586
透過 損益 按 公允 價 值
衡量 之 金 融 負 債
衍生 工具 了 -$ 373.960 = $ 373.960
110 年 3 月 31 日
第 1 等 級 第 2 等 級 第 3 等 級 合 計
透過 損益 按 公允 價 值
衡量 之 金 融資 產
衍生 工具 $ -$ 899847 -  $ 899847
基金 受益 憑證 - 121.754 - 121.754
國 外 上 市 ( 櫃 ) 股票 2.583,693 - - 2.583.693
國 內 上 市 ( 櫃 ) 股 栗 18,429 ~ - 18.429
$2.602.122  $1021.601  $ - 3.623.723
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融
資產
權益 工具 投資
國 外 未 上 市 ( 櫃 )
股票 $ - - $1420550 $1420550
國 內 上 市 ( 櫃 ) 股 栗 204.778 - - 204,778
國 內 未 上 市 ( 櫃 )
股票 - - 45,190 此 ,190
$_204778  $ - 1465.740  $1670.518
透過 損益 按 公允 價 值
衡量 之 金 融 負 債
衍生 工具 了 -$ 75954571 -  $ 754.571
111 年 及 110 年 1 月 1 日 至 3 月 31 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡量 問 移 轉 之 情形 。
110 年 1 月 1 日 至 3 月 31 日 有 第 3 等 級 與 第 1 等 級 公 多 價
值 衡量 間 移 轉 之 情形 。 人 合併 公 司 持 有 之 一 項 權 益 工 具 投 資 其 標
-4-

的 原 係 國 外 未 上 市 公司 股票 , 分 類 為 透過 損益 按 公 允 價 值 衡量
之 金 融資 產 , 並 以 市 場 法 評價 , 該 被 投資 公司 於 110 年 3 月 或
為 國 外 上 市 公司 , 並 有 活絡 市 場 公 開 報價 , 故 合併 公司 改 以 市
場 價 格 作 為 公允 價 值 。
2. 金 融 工 具 以 第 3 等 級 公 允 價 值 衡量 之 調節
111 年 1 月 1 日 至 3 月 31 日
無 公開 報價
權益 工具 投資
期 初 餘額 $1 工 826,985
總 利益 或 損失
認 列 於 其 他 綜合 損益 54,703
新 增 27,647
期 末 餘 額 1909.335
110 年 1 月 1 日 至 3 月 31 日
無 公開 報價
權益 工具 投資
期 初 餘 額 1,448,267
總 利益 或 損失
認 列 於 其 他 綜合 損益 17,473
期 末 餘 額 $1465,740
3, 第 2 等 級 公允 價 值 衡量 之 評價 技術 及 輸入 值
金 融 工具 上 類別 評 價 技 術 及 輪 入 值
衍生 工具 一 遠 期 外 匯合 約 按期 末 之 可 觀察 遠 期 匯率 及 合約 所 訂 了 匯率
估計 未 來 現金 流量 , 並 以 可 反映 各 交易 對
方 信用 風險 之 折 現 率 分 別 折 現 。
衍生 工具 一 匯率 交換 合約 按 交 易 雙方 相 互 約 定之 本 金 及 了 匯率, 並 按 該
衍生 商 品 存續 期 間 適 用 殖 利率 曲線 以 現
金 流量 折 現 方式 估算 公允 價 值 。
基金 受益 憑證 取得 評價 標的 之 財務 資訊 , 評 估 其 市 場 價
值 , 分 析 應 調整 金 額 , 並 考量 少數 股權 及
流動 性 折 減 。
結構 式 存款 公允 價 值 係 以 交易 對 手提 供 之 報價 作為 衡
量 同
-47 -

4. 第 3 等 級 公 多 價 值 衡量 之 評價 技術 及 輸入 值
採用 資產 法 及 市 場 法 之 可 類 比 交易 法 , 資 產 法 評價 者 係 參
考 被 投資 公司 淨 資 產 價 值 以 評估 其 公允 價 值 ; 採 市 場 法 評價 者
係 按 該 公司 之 獲 利 能 力 選 取 可 比 較 公 司 市 場 乘 數 並 據 以 評估 公
允 價 值 。 合 併 公司 經 審慎 評估 選擇 採用 之 評價 方式 , 因 此 對 公
允 價 值 衡量 係 屬 合理 , 惟 當 使用 不 同 之 評價 模型 或 公允 價 值 可
能 導致 評價 之 結果 不 同 。
(三 ) 金 融 工 具 之 種 類
111 年 3 月 31 日 。” 110 年 12 月 31 日 “110 年 3 月 31 日
金 融資 產
透過 損益 按 公 允 價 值
衡量
強制 透過 損益 按
公允 價 值 衡量 $ 8744747 $ 2866,840 $ 3,623723
按 攤 銷 後 成 本 衡量 之
金 融資 產 ( 註 1) 108,835,135 111.384,655 106,214.811
透過 其 他 綜合 損益 按
公允 價 值 衡量 之 金 融
資產 一 權益 工具 投資 2,088,578 2,.013,586 1.670,518
金 融 負 債
透過 損益 按 公 允 價 值
衡量
持 有 供 交 易 477,633 373,960 754.751
按 攤 銷 後 成 本 衡量
短期 借款 27,303,888 28,385,043 18.411.646
應 付款 項 ( 註 2) 71,040,049 67,515,961 71,614.720

註 1: 餘額 係 包含 現金 及 約 當 現金 、 按 攤 銷 後 成 本 衡量 之 金 融資
產 、 應 收 栗 據 、 應 收 帳 款 、 應 收 帳 款 一 關係 人 、 其 他 應 收 款 、
其 他 應 收 款 一 關係 人 及 存 出 保證 金 等 按 攤 銷 後 成 本 衡量 之 金
融資 產 。

註 2: 餘額 係 包含 應 付 票 據 、 應 付 帳 款 、 應 付 帳 款 一 關係 人 、 其 他
應 付款 、 其 他 應 付款 一 關係 人 及 存 入 保證 金 等 按 攤 負 後 成 本
衡量 之 金 融 負 債 。

-48 -

(四 ) 財務 風險 管理 目的 與 政策
合併 公司 主 要 金 融 工 具 包 括 權 益 投資 、 應 收 帳 款 、 應 付 帳 款 、
借款 及 租賃 負債 。 合 併 公司 之 財務 管理 部 門 係 為 各 業務 單位 提供 服
務 , 統 籌 協 調 進 入 國 內 與 國 際 金 融 市 場 操作 , 藉 由 依照 風險 程度 與
廣度 分 析 暴 險 之 內 部 風險 報告 監督 及 管理 合併 公司 營運 有 關 之 財 務
風險 。 該 等 風險 包括 市 場 風 險 (包含 匯率 風險 、 利 率 風險 及 其 他 價
格 風險 )、 信 用 風險 及 流動 性 風險 。
合併 公司 透過 衍生 金 融 工 具 規 避 暴 險 , 以 減輕 該 等 風險 之 影
響 。 衍 生 人 金融 工具 之 運用 受 合併 公司 董事 會 通過 之 政策 所 規範 , 其
為 匯率 風險 、 利 率 風險 、 信 用 風險 、 衍 生 金 融 工 具 與 非 衍 生 金 融 工
具 之 運用 以 及 剩餘 流動 資金 之 投資 書 面 原 則 。 內 部 重 核 人 員 持 續 地
針對 政策 之 遵循 與 暴 險 額度 進 行 複核 。 合 併 公 司 並 未 以 投機 目的 而
進 行 金 融 工 具 (包括 衍生 金 融 工 具 ) 之 交易 。
1. 市 場 風險
合併 公司 之 營運 活動 使 合併 公司 承擔 之 主 要 財務 風險 為 外
幣 匯率 變動 風險 (參閱 下 述 (1)) 以 及 利率 變動 風險 (參閱 下 述
(2) )。 合 併 公 司 從 事 各 式 衍生 金 融 工具 以 管理 所 承擔 之 外 幣 匯率
及 利率 風險 , 包 括 以 遠 期 外 匯合 約 及 匯率 交換 合約 規避 因 出 口
而 產生 之 匯率 風險 。
合併 公司 有 關 金 融 工 具 市 場 風 險 之 暴 險 及 其 對 該 等 暴 險 之
管理 與 衡量 方式 並 無 改變 。
(1) 匯率 風險
合併 公司 從 事 外 幣 計價 之 銷 貨 與 進 貨 交易 , 因 而 使 合
併 公 司 產生 匯率 變動 暴 險 。 合 併 公 司 匯 率 暴 險 之 管理 係 於
政策 許可 之 範圍 內 , 利 用 遠 期 外 匯合 約 及 匯率 交換 合約 管
理 風險 。 合 併 公司 透過 衍生 工具 與 被 避 險 項目 合約 條 款 之
配合 , 以 使 避 險 有 效 性 極大 化 。
合併 公司 於 資產 負債 表 日 非 功 能 性 貨 幣 計 價 之 貨 幣 性
資產 與 貨 幣 性 負債 帳面 金 額 以 及 具 匯 率 風險 暴 險 之 衍生 工
具 帳 面 金 額 , 請 參閱 附註 三 三 。
-49-

合併 公司 使用 遠 期 外 匯合 約 及 匯率 交換 合約 以 減輕 匯
率 暴 險 。 該 等 合約 之 幣 別 須 與 被 避 險 項目 相 同 。 人 合併 公 司
透過 衍生 工具 與 被 避 險 項目 合約 條 款 之 配合 , 以 使 避 險 有
效 性 極大 化 。
敏感 度 分 析

合併 公司 主 要 受到 美 元 匯率 波動 之 影響 。

下 表 詳細 說 明 當 新 台 幣 (功能 性 貨 幣 ) 對 美 元 外 幣 之
匯率 增加 及 減少 5% 時 , 合 併 公 司 之 敏感 度 分 析 。 敏 感度 分
析 僅 包括 流通 在 外 之 外 幣 貨 幣 性 項目 , 下 表 之 正數 係 表 示
當 美 元 貶值 5% 時 , 將 使 稅 前 淨利 增加 之 金 額 ; 當 美 元 升值
5% 時 , 其 對 稅 前 淨利 之 影響 將 為 同 金 額 之 負數 。

美 元 之 影 響
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
損 益 $ 940.321 $_741.680
(2) 利率 風險

合併 公司 同 時 以 固定 及 浮動 利率 借入 資金 , 因 而 產生
利率 暴 險 。 人 合併 公司 藉 由 維持 一 適當 之 固定 及 浮動 利率 組
合 來 管理 利率 風險 。

合併 公司 於 資產 負債 表 日 受 利率 暴 險 之 金 融資 產 及 金
融 負 債 帳面 金 額 如 下 :

111 年 3 月 31 日 。 110 年 12 月 31 日 “110 年 3 月 31 日
具 公 允 價 值 利率 風險

金 融資 產 ( 註 1) 4$28319,535 $26,495,504 $30,489,499

金 融 負 債 ( 註 2) 28,452,234 29,529,436 19,189,190
具現 金 流量 利率 風險

金 融資 產 ( 註 3) 39,808,215 41,180,302 40,660,217
註 1: 餘額 係 包含 固定 利率 計 息 之 定期 存款 及 按 攤 鋪 後 成

本 衡量 之 金 融資 產 。
註 2: 餘額 係 具 利 率 變動 之 公允 價 值 風險 之 金 融 負 債 。
- 50 -

註 3: 餘額 係 活期 存款 、 淨 動 利 率 計 息 之 定期 存款 及 按 攤
鋪 後 成 本 衡量 之 金 融資 產 。
敏感 度 分 析
下 列 敏 翩 度 分 析 係 依 衍生 及 非 衍生 工具 於 資產 負債 表
日 之 利率 暴 險 而 決定 。 對 於 浮動 利率 負債 , 其 分 析 方式 係
假設 資產 負債 表 日 流通 在 外 之 負債 金 額 於 報導 期 間 皆 流通
在 外 。
若 利率 增加 25 基點 , 在 所 有 其 他 變數 維持 不 變 之 情況
下 , 合 併 公 司 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 稅 前
淨利 將 分 別 增 加 24,880 仟 元 及 25,413 仟 元 。
(3) 其 他 價 格 風險
合併 公司 因 上 市 櫃 權 益 證 券 投 資 而 產生 權益 價 格 暴
險 。 該 權益 投資 非 持 有 供 交易 而 係 屬 策略 性 投資 。 合 併 公
司 並 未 積極 交易 該 等 投資 。
敏感 度 分 櫥
下 烈 敏 感度 分 析 係 依 資 產 負 債 表 日 之 權益 價 格 暴 險 進
行 。
若 權益 價 格 上 漲 10%,111 年 及 110 年 1 月 1 日 至 3
月 31 日 稅 前 損益 將 因 透 過 損益 按 公 允 價 值 衡量 之 金 融資 產
之 公允 價 值 上 升 而 分 別 增加 82,729 仟 元 及 260,212 仟 元 。
111 年 及 110 年 1 月 1 日 至 3 月 31 日 稅 前 其 他 綜合 損益 將
因 透 過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 公 允 價 值
上 升 而 分 別 增加 17,924 仟 元 及 20,478 仟 元 。
2, 信用 風險
信用 風險 係 指 交 易 對方 違 反 合約 義務 並 對 合併 公司 造成 財
務 損 失 之 風險 。 主 要 係 來 自 於 應 收 款項 、 銀 行 存款 及 其 他 金 融
工具 。 營運 相 關 信 用 風險 與 財務 信用 風險 係 分 別 管理 。
(1) 營運 相 關 信 用 風險
為 維持 應 收 款項 的 品 質 , 人 合併 公 司 已 建立 營運 相 關 信
用 風險 管理 之 程序 。
- 51-

個 別 客 戶 的 風險 評估 係 考量 包括 該 客戶 之 財務 狀況 、
信 評 機 構 評 等 、 合 併 公 司 內 部 信用 評 等 、 歷 史 交 易 記錄 及
目前 經 濟 狀 況 等 多 項 可 能 影響 客戶 付款 能 力 之 因素 。 合 併
公司 亦 會 在 適當 時 機 使用 某 些 信 用 增強 工具 , 如 預付 貨 款
等 , 以 降低 特 定 客 戶 的 信用 風險 。
(2) 財務 信用 風險
銀行 存款 及 其 他 金 融 工 具 之 信用 風險 , 係 由 合併 公司
財務 部 門 衡 量 並 監控 。 由 於 合併 公司 之 交易 對 象 及 履約 他
方 均 係 信用 良好 之 金 融 機 構 及 政府 機 關 , 無 重大 之 履約 疑
慮 ', 故 無 重大 之 信用 風險 。
3. 流動 性 風險
合併 公司 管理 流動 性 風險 之 目標 , 係 為 維持 營運 所 需 之 現
金 及 約 當 現金 , 以 確保 合併 公司 具有 名 足 的 財務 彈性 。
下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 彙 總 列 示 合併 公司 已
約 定 還 款 期 間 之 非 衍生 金 融 負 債 到 期 分 析 :
111 年 3 月 31 日
加 權 平均 有 效
利率 (%) 1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 附 息 負 債 - $ 70,893,435 $ 146.614 $ - 加 蟬
租賃 負債 1.00%~9.20% 444,437 514.656 137,186 132,811
圈 定 利率 工具 0.42%~5.55% 27Z324.198 - - -
$ 98.662.070 $ 661270 $ 137,186 9 132.811
110 年 12 月 31 日
加 權 平均 有 效
利率 (%) 1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
非 衍 生 金 融 負 債
無 附 息 負 債 $ 67383373 $ 132588 $ - 加 蟬
租 貨 負債 0.70%~9.20% 424.990 545,786 144,420 139,248
圈 定 利率 工具 0.27%~0.82% 28.426.647 - - -
$_96.235.010 $ 678374 144.420 $ 139,248
110 年 3 月 31 日
加 權 平均 有 效
利率 (%) 1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
非 衍生 金 融 負 債
無 附 息 負 債 - $ 71518,026, 點 96,694 點 - 加 蟬
租賃 負債 0.70%~9.20% 267,832 323,014 125,564 166,630
圈 定 利率 工具 0.47%~3.57% 18.438,335 - -
$% 90.224.193 $ 419708 $ 125.564 $ 166,630
- 52 -

下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 彙 總 列 示人 合併 公 司 已
約 定 還 款 期 間 之 衍生 金 融 工 具 到 期 分 析 :
111 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流入 $58449507 9 - 9 - 各 -
一 流 出 (_55,770.769) - - -
2.678.738 - - -
匯率 交換 合約
一 流入 31,082,823 - - -
一 流 出 (_31008.588)
74.235 - - 還
$_2.752.973 - 和 - 生 -
110 年 12 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流 入 $57,112065  $ - - 和 -
一 流 出 (_56,084.899) - - -
1027.166 - - -
匯率 交換 合約
一 流 入 29,672,495 - - -
一 流 出 (_29,630.125) - 人
42.370 - -
$_1069.536 - - 生 -
110 年 3 月 31 日
1 年 內 1 至 3 年 3 至 5 年 5 年 以 上
遠 期 外 匯合 約
一 流 入 $59504.143 9 - - 和 -
一 流 出 (_58.013.050) - - -
91098
匯率 交換 合約
一 流 入 39,001.065 - - -
一 流 出 (_38,746.246) - 人
254.819 - - -
$ 1745.912 人
三 十 、 關 係 人 交易
合併 公司 間 之 交易 、 帳 戶 餘額 、 收 益 及 費 損 於 合併 時 全 數 予以 銷
除 , 故 未 揭露 於 本 附註 。 合 併 公 司 與 其 它 關係 人 間 之 交易 如 下 。
- 53 -

