Deloitte。 勤 評 蓄 信
勤 業 眾 信 聯 合 會 計 師 事務 所
11073 台 北市 信義 區 松仁 路 100 號 20 樓
pa
3 Tawan
Tel:+886 (2)2725-9988
We
會 計 師 核 閱 報告
國 巨 股 份 有 , 限 公司 ” 公 鑒 :
前 言
國 巨 股 份 有 限 公 司 及 其 子 公司 (國 巨 集 團 ) 民國 111 年 及 110 年 9 月 30
日 之 合併 資產 負債 表 , 暨 民國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 , 以 及 民
111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 、 民 國 111 年 及 110
年 1 月 1 日 至 9 月 30 日 之 合併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務
報表 附註 (包括 重大 會 計 政 策 彙 總 ), 業 經 本 會 計 師 核 閱 竣 事 。 依 證券 發 行 人
財務 報告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準 則
第 34 號 「 期 中 財務 報導 」 編 製 允 當 表 達 之 合併 財務 報表 係 管理 階層 之 責任 ,
本 會 計 師 之 責任 係 依據 核 閱 結果 對 合併 財務 報表 作成 結論 。
範
除 保 留 結 論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五
號 「 財 務 報 表 之 核 辣 」 執 行 核 閱 工作 。 核 關 合 併 財務 報表 時 所 執行 之 程序 包
括 查 詢 (主 要 向 負 責 財 務 與 會 計 事 務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程
序 。 核 閱 工作 之 範圍 明顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺
所 有 可 藉 由 查核 工作 辨認 之 重大 事項 , 芍 無 法 表 示 查 核 意 見 。
係 留 結論 之 基礎
如 合併 財務 報表 附註 十 四 所 速 , 列 入 上 開 合併 財務 報表 之 部 分 非 重 要 子
公司 之 同 期 間 財 務 報 表 未 經 會 計 師 核 閱 , 其 民國 111 年 及 110 年 9 月 30 日 之 -
資產 總 額 共 計 分 別 為 新 台 幣 (以 下 同 )56.562,303 和 仟 元 及 21,868.009 仟 元 , 分
別 占 合 併 資產 總 額 之 20.37% 及 9.10%; 負債 總 額 共 計 分 別 為 13.321,490 和 仟 元
及 3,249,098 仟 元 , 分 別 佔 合併 負債 總 額 之 8.44% 及 2.27%; 民 國 111 年 及 110
年 7 月 1 日 至 9 月 30 日 , 以 及 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之
綜合 損益 淨 額 分 別 為 2,277,326 仟 元 、626,669 仟 元 、3,317,820 仟 元 及 1.705.304
3

