除 下列 說 明 外 , 請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 政
策 彙 總 及 編製 基 礎 說 明 :
1. 確 定 福 利 退 職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 , 並 針對 本 期 重
大 市 場 波 動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項 加
以 調整 。
2. 所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主
要 來 源 與 110 年 度 合併 財務 報告 相 同 。
六 、 現金 及 約 當 現金
111 年 110 年 110 年
2 月 30 日 12 月 31 日 29 月 30 日 _
庫存 現金 及 週轉 金 $ 41,695 $ 45,745 9$ 44,008
銀行 支票 及 活期 存款 18,008,578 18,279,102 13,613,311
約 當 現金 ( 原 始 到 期 日 在 3 個 月
以 內 之 投資 )
定期 存款 及 可 轉 讓 定 存 單 9,466,998 821,297 922,637
商 業 本 栗 6,167,315 4,822,984 2,107,372
附 買 回 債券 108,146 - 100,000
$ 33,792,732 3 23.269,128 $ 16,787,328
合併 現金 流量 表 111 及 110 年 1 月 1 日 至 9 月 30 日 之 調節 請 參閱
合併 現金 流量 表 , 而 110 年 12 月 31 日 之 現金 及 約 當 現金 餘額 與 合併
資產 負債 表 之 相 關 項 目 調 節 如 下 :
110 年 12 月 31 日
現金 及 約 當 現金 $ 23,969,128
銀行 透支 (4,998,523)
$ 18.970,605
~-20-

七 、 透 過 損益 按 公 多 價 值 衡量 之 金 融 工 具
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
金 融 資產 一 流 動
強制 透過 損益 按 公 允 價 值 衡量
基金 受益 憑證 $ 2,238,533 $ 2,320,468 $ 3,723,334
上 市 ( 櫃 ) 股票 76,414 212,018 192,775
興 櫃 股票 129,595 13,996 ~
可 轉 換 公司 債 29,271 63,626 106,488
遠 期 外 匯合 約 (一 ) - 343 136
期 貨 合約 2,257 - -
$ 2,476,070。$ 2,610,451  $ “4,022,733
金 融資 產 一 非 流動
強制 透過 損益 按 公 允 價 值 衡量
未 上 市 ( 櫃 ) 股票 $ 795,104 $ 892,700 5$ 952,715
興 櫃 股 票 28,859 29,249 28,264
$ 823,963 9$ 921949 5 980,979
金 融 負債 一 流 動
持 有 供 交 易
遠 期 外 匯合 約 (一 ) $ 3,784 9$ 9 780
(一 ) 子 公司 從 事 遠 期 外 匯合 約 交易 之 目的 係 為 規避 外 幣 資 產 及 負債
因 匯 率 波 動 所 產生 之 風險 , 惟 部 分 遠 期 外 匯合 約 不 採用 避 險 會 計 。
子 公 司 於 資產 負債 表 日 未 適用 避 險 會 計 且 尚未 到 期 之 遠 期 外 了 匯合
約 如 下 :
幣 別 到 期 期 間 合 約 金 額 ( 千 元 )
111 年 9 月 30 日
預 售 遠 期 外 匯 美 金 兌 新 台 幣 。 111.10 一 111.12 USD 2,600/NTD 78,531
110 年 12 月 31 日
預 售 遠 期 外 匯 美 金 兌 新 台 幣 “110.12 一 111.02 “USD 6,100/NTD 169,221
110 年 9 月 30 日
預 售 遠 期 外 匯 美 金 兌 新 台 幣 。 110.09 一 110.11 “USD 6,000/NTD 166,482
~ 人 2 仿 1-

八 、 和 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
流 動
國 內 投資
上 市 ( 櫃 ) 股票 $ 5,054,243。$ 6,173,$813  $ 5,171,592
興 櫃 及 未 上 市 ( 櫃 ) 股票 37,708 40,018 28,047
公司 債 43,108 - -
5,135,059 6,213,831 5,199,639
國 外 投資
公司 債 14,627 14,762 15,187
$ 5,149,686 $ 6,228,593 $ 5,214,826
非 流 動
國 內 投資
上 市 ( 櫃 ) 股票 $ 9,213,293。”$ “10,260,799 $ 9,962,078
興 櫃 及 未 上 市 ( 櫃 ) 股票 3,057,797 3,268,895 2,972,203
12,271,090 13,529,694 12,934,281
國 外 投資
未 上 市 股票 37,054,871 37,006,514 41,240,662
上 市 股票 1,969,837 2,247,316 2,292,610
權利 證書 992,646 890,107 847,645
40,017,354 40,143,937 44,380,917
$ 52.288,444。$ 53,673,631 $ 57,315,198
本 公司 及 子 公 司 依 中 長 期 策略 目的 投資 國 內 外 公司 股票 , 並 預期
透過 長 期 投資 獲 利 , 本 公司 及 子 公 司 管 理 階 層 認 為 若 將 該 等 投資 之 短
期 公允 價 值 波動 列 入 損益 , 與 前 述 長 期 投資 規劃 不 一 致 , 因 此 選擇 指
定 該 等 投資 為 透過 其 他 綜合 損益 按 公 允 價 值 衡量 。
~-22 -

九 、 避 險 之 金 融 工 具
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日

避 險 之 金 融資 產 一 流動
避 險 之 外 幣 存 款 $ 2,752,692。$ 1483,162 $ 1,614,808
遠 期 外 匯合 約 130,546 1 836

$ 2,883,238$ 1483,163 $ 1,615,644
避 險 之 金 融資 產 一 非 流動
遠 期 外 匯合 約 $ 141,393 $ 224 $ 4,893
利率 交換 合約 548,375 - -

$ 689,768 9$ 224 $ 4,893
避 險 之 金 融 負 債 一 流動
銀行 借款 ( 附註 十 七 ) $ 267,202$ 1,081,649 $ 1,464,992
銀行 借 料 115,578 162,512 158,955
遠 期 外 匯合 約 12,054 39,118 41,447

$ 394,834$ 1,283,279”$ 1,665,394
避 險 之 金 融 負 債 一 非 流動
銀行 借款 ( 附註 十 七 ) $ 722,698 $ - 9 302,286
遠 期 外 匯合 約 21 53,770 5,547
利率 交換 合約 - 85,312 -

$ 722,719 $ 139,082 $ 307,833

本 公司 及 子 公 司 為 支應 國 外 設備 款 而 購入 外 幣 存 款 及 從 事 遠 期 外
匯合 約 以 規避 匯率 波動 產生 之 現金 流量 風險 , 截 至 111 年 9 月 30 日 暨
110 年 12 月 31 日 及 9 月 30 日 止 , 上 可 指定 為 避 險 工具 所 購入 之 外 幣
存款 及 預購 遠 期 外 匯合 約 到 期 之 交割 款 餘額 合計 分 別 為 2,752,692 千
元 (日 幣 14.8 億 圓 、 人 民 幣 187,942 千 元 、 美 金 38,941 千 元 、 歐 元
11,221 千 元 )、1,483,162 千 元 (日 幣 5.4 億 圓 、 人 民 幣 7,186 千 元 、 美
金 33,883 千 元 、 歐 元 12,261 千 元 ) 及 1,614,808 千 元 (日 幣 6.3 億 圓 、
人 民 幣 9,878 千 元 、 美 金 39,106 千 元 、 歐 元 10,078 千 元 ), 其 現金 流
量 預 計 支 出 期 間 分 別 為 111 年 、111 年 及 110 年 。
避 險 之 金 融 工 具 相 關 資 訊 , 參 閣 附 註 二 十 九 。
-23 -

十 、 應 收 栗 據 及 帳 款 淨 額 ( 含 關係 人 )
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
應 收 票據
因 營 業 而 發 生 $ 2,014,348。$ 2,242,149”$ 2,313,867
非 因 營 業 而 發 生 - - -
$ 2,014,348。 $ 2,242,149 $ 2,313,867
應 收 帳 款 $ 13,804,902。$ 16,097,978  $ 14,751,774
減 : 備 抵 損 失 147,193 161,334 164,287
$ 13,657,709。$ 15,936,644$ 14,587,487
本 公司 及 子 公 司 對 於 往來 客戶 進 行 審慎 評估 , 艾 為 信用 良好 之 公
司 組 織 , 不 預期 有 重大 之 信用 風險 , 且 本 公司 及 子 公 司 客 戶 群 廣大 ,
信用 風險 之 集 中 度 不 高 。 本 公司 及 子 公 司 持續 針對 客戶 之 財務 狀況 及
整體 信用 暴 險 進 行 管控 , 並 於 必要 情形 下 取得 足 額 之 擔保 以 減輕 因 拖
欠 所 產生 財務 損失 之 風險 。
本 公司 及 子 公 司 考 量 客戶 過 去 違約 紀錄 與 現時 財務 狀況 、 產 業經
濟 情勢 ‧。 並 同 時 考量 GDP 預測 及 產業 展 悶 , 以 評估 信用 損失 發 生 之 風
險 及 機 率 。
本 公司 及 子 公 司 持續 監控 應 收 款項 之 收 款 狀 況 以 確保 逾期 款項 之
回 收 已 採取 適當 行 動 , 此 外 , 本 公司 及 子 公 司 於 資產 負債 表 日 會 逐一
複核 應 收 款項 之 可 回 收 金 額 以 確保 無 法 回 收 之 應 收 款項 已 提 列 適當 備
抵 損 失 。
本 公司 及 子 公 司 應 收 票據 及 帳 款 之 備 抵 損失 依 逾 期 帳 齡 分 析 如
下 :
111 年 9 月 30 日
選 i 期 “和 途 期 “全 期 “和 途 期
未 進 期 1 一 30 天 31 一 60 天 61~365 天 超 過 365 天 含 計
總 帳面 金 額 $ 15,129,624 3$ 361,164 5$ 78,046 9 95,587 5 154,829。$ 15,819,250
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (6,617) - (19) (6,961) (133,599) (147,193)
攤 銷 後 成 本 $ 15,123,007 9$ 361,164 5 78,030 3$ 88,626 3 委 21,230。$ 15,672,057
-24-

110 年 12 月 31 日
請 期 “人 儿 期 ” 逾 期 ” 途 期
未 館 期 1_30 天 31~60 天 61 一 365 天 超 過 365 天 含 計
總 帳面 金 額 $ 17,565,684。$ 415,564 5 157,160 $ 106,772 5$ 94,947。$ 18,340,127
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (10,224) (4) (373) (65,249) (85,484) (161,334)
攤 銷 後 成 本 $ 17,555,460 用 415,560 5 156,787 有 41,523 5$ 9,463。$ 18,178,793
110 年 9 月 30 日
逾 期 “人 儿 期 ” 逾 期 ” 途 期
未 和 館 期 1_30 天 31~60 天 61 一 365 天 超 過 365 天 含 計
總 帳面 金 額 $ 16,763,977 9 97,308 5 14,519 9$ 154,181 5$ 35,656。$ 17,065,641
備 抵 損 失 ( 存 疆 期 間 預
期 信用 損失 ) (13,358) 同 (160) (125,095) (25,674) (164,287)
攤 銷 後 成 本 $ 16,750,619 3 97,308 9 14,359 3 29,086 5$ 9,982。$ 16,901,354
應 收 帳 款 備 抵 損失 之 變動 資訊 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 M 161,334 9 40,267
本 期 提 列 (迴轉 ) (3,158) 125,520
本 期 沖銷 (11,952) (344)
淨 兌換 差額 969 (956)
期 末 餘 額 $ 147,193 $ 164,287
本 公司 及 子 公 司 中 鴻 公 司 部 分 贍 銷 產生 之 應 收 帳 款 業 與 光 豐 銀行
等 多 家 金 融 機 構 簽訂 無 追 索 權 之 「 應 收 帳 款 承 購 約 定 書 1。 依 據 合約 ,
於 本 公司 及 子 公 司 出 貨 予 客戶 後 , 即 產生 應 收 帳 款 移 轉 銀行 之 效力 ,
雙方 並 依 約 於 次 一 銀行 營業 日 完成 相 關 手續 。
111 及 110 年 1 月 1 日 至 9 月 30 日 本 公司 及 子 公 司 中 鴻 公 司 出 售
應 收 帳 款 之 相 關 資 料 彙 總 列 示 如 下 :
期 初 ” 本 期 讓 售 與 “本 期 銀行 期 末 預支 金 額
對
六 和 上 邊 預支 金 富 認 列 金 額 已 收 現金 額 預支 金 額 年 利率 多 和 比
111 年 1 月 1 日
至 9 月 30 量
兆 豐 銀行 2.045,351 $ 3,763,431 $ 3,884,272 $ 1924,510 0.98 一 1.91 90 億 元
臺灣 銀行 575,436 934,126 1155,446 354,116 0.98 一 1.91 20 億 元
臺灣 銀行 368,790 3,314,587 2,857,219 826,158 0.64~ 一 2.58 美 金 1.3 億 元
台 新 銀行 3,790,809 7,765,491 8,078,590 3,477,710 0.80 一 1.07 美 金 2.5 億 元
中 國 信託 銀行 1,632,110 2,701,802 3,122,965 1,210,947 0.82 一 1.09 美 金 0.6 億 元
瑞生 銀 行 7,431 813,.676 778,022 43,085 0.94 一 4.50 美 金 0.1 億 元
兆 豐 銀行 453,536 974,023 939,587 487,972 1.27 8.41 億 元
臺灣 銀行 46,016 131,131 149,593 27,.554 1.27 2 億 元
臺灣 銀行 22,479 32,185 49,229 5,435 2.72 美金 02 億 元
下 各 若 苞 RUNy 于 國 諸 人 C 史 太 下 江 加 可: 和 NET 還
-25-

期 初 “ 本 期 讓 售 與 “本 期 銀行 期 末 預支 金 額
交易 對 泉 預支 金 富 認 列 人 金額 已 收 現 金 額 預支 金 額 年 利率 名 回 太
110 年 1 月 1 日
至 9 月 30 是
光 豐 銀行 $ 25575,615 $ 5,735,384 $ 5,512,095 9 2,798,904 0.98 一 1.74 90 億 元
臺灣 銀行 879,158 1,872,786 1,826,125 925,819 0.98 一 1.64 30 億 元
臺灣 銀行 196,829 4,016,128 3,613,511 599,446 0.62 一 1.58 美 金 1.3 億 元
台 新 銀行 3,773,644 6,797,318 7,516,88$ 3,054,074 0.85 一 0.94 美 金 1.5 億 元
中 國 信託 銀行 758,350 2,357,408 2,113,187 1,002,571 0.82 一 0.94 美 金 0.4 億 元
瑞 穩 銀 行 20,598 745,662 732,041 34,219 0.95 一 1.02 美 金 0.1 億 元
光 豐 銀行 601,245 1,374,818 1,296,472 679,591 1.03 8.17 億 元
臺灣 銀行 67,274 154,624 144,629 77,269 1.03 2 億 元
臺灣 銀行 14,577 38,734 36,673 16,638 1.44 。 美 金 0.2 億 元 ( 註 )
887.290 $ 7 223.092.862 $ 22791.621 $ 9188331
註 : 截 至 110 年 9 月 30 日 止 , 該 額度 尚 在 辦理 續 約 。
十 一 、 存 貨
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日

在 製品 $ 34,681,429。 $ 32,560,458 $ 27,235,114
製 成 品 39,553,268 33,181,681 32,301,557
原 料 36,408,431 31,403,295 23,766,847
物 料 15,581,643 11,983,577 12,029,228
在 途 存 貨 18,843,894 18,353,054 25,971,236
待 售 及 在 建 房 地 22,840 23,922 24,900
營建 用 土地 183,528 - -
其 他 1,302,736 2,026,659 1,483,139

$ 146,577,769 $ 129,532,646 $ 122,812,021

111 及 110 年 7 月 1 日 至 9 月 30 日 與 111 及 110 年 1 月 1 日 至 9
月 30 日 與 存貨 相 關 之 營 業 成 本 分 別 為 87,841,349 千 元 、81,360,401 千
元 、275,860,633 千 元 及 226,370,767 千 元 , 其 中 包括 存貨 跌價 損失 及
回 升 利益 分 別 為 損失 5,268,702 千 元 、 利 益 318,291 千 元 、 損 失 6,479,343
千 元 及 損失 60,726 千 元 , 存 貨 回 升 利 益 主 係 受到 鋼鐵 市 場 行 情 價 格 波
動 影 響 所 致 。
十 二 、 採 用 權益 法 之 投資
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
具 重 大 性 之 關聯 企業
9404-5515 Quebec mc. $ 8997,505 $。 7,548,117 $ “7,593,390

個 別 不 重大 之 關聯 企業 6,338,711 5,871,523 5,924,162

$ 15,336,216 $ 13,419,640 $ 13,517,552

-26-

(一 ) 具 重 大 性 之 關聯 企業
所 持 股 權 及 表 決 權 比 例 (名)
2 , 111 年 110 年 110 年
公司 名 稱 業務 性 質 主 要 營業 場所 9 月 30 日 12 月 31 日 “9 月 30 日
9404-5515 Quebec Ine. 礦產 投資 加 拿 大 25 25 25
以 下 彙整 性 財務 資訊 係 以 9404-5515 Quesbec Ine. 換 算 為 功能
性 貨 幣 之 IFRSs 財務 報告 為 基 礎 給 製 , 並 已 反映 採 權益 法 時 所 作
之 調整 。
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
流動 資產 $ 2,738,943 4$ 310,199 5$ 496,911
非 流動 資產 34,925,317 30,448,308 30,634,045
流動 負債 (999,609) (83) (188,046)
權 益 $ 36,664,651 $ 30,758,424 $ 30,942,910
本 公司 及 子 公 司 享 有 之 權益
(投資 帳面 金 額 ) $ 8,997,505  $ 7,348,117 $ 7,5393,390
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
本 期 淨利 $ 1,612,453。 $ 3.124,766。$ 3,685,803  $ 4,260,174
本 期 綜合 損益 總 額 $ 3,626,372$ 4,431,779。$ 7,236,987$ 6,334,790
自 9404-5515 Quebeec
Inc. 收 取 之 股利 $ -$ 772,142 $ 581,545  $ 999,202
本 公司 及 子 公司 享 有 之
綜合 損益 份額 $ 889,912  $ 1.087,559。$ 1,780,865  $ 1,5354,558
(二 ) 個 別 不 重大 之 關聯 企業 彙總 資訊 如 下 :
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
本 公司 及 子 公司 享 有 之
份額
本 期 淨利 $ 132,688 3$ 12,342  $ 5301,580  $ 112,092
其 他 綜合 損益 (30,572) (7,632) (98,146) 15,609
綜合 損益 總 額 $ 102,116 $ 4,710。$ 403,434 5$ 127,701
-27-

採用 權益 法 之 上 市 公司 股權 投資 具 公 開 市 場 報價 之 第 1 等
級 公 允 價 值 資 訊 如 下 :
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
夏 都 國 際 開 發 公司 $ 737,725$ 719,732$ 762,466
111 年 及 110 年 9 月 30 日 採用 權益 法 之 投資 暨 111 及 110
年 1 月 1 日 至 9 月 30 日 本 公司 及 子 公 司 對 其 所 部 有 之 損益 及 其
他 綜合 損益 份額 , 除 部 分 公司 係 按 未 經 會 計 師 核 閱 之 財務 報表 計
算 外 , 其 餘 係 按 同 期 間 經 會 計 師 核 閱 之 財務 報表 計算 ; 惟 本 公司
管理 階層 認為 上 述 被 投資 公司 財務 報表 未 經 會 計 師 核 辣 , 尚 不 致
產生 重大 之 影響 。
上 可 個 別 不 重大 之 關聯 企業 之 業務 性 質 、 主 要 營業 場所 及
公司 註冊 之 國 家 資訊 , 請 參閱 附 表 十 「 被 投資 公司 資訊 」J。
十 三 、 其 他 金 融資 產
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
流 動
質押 定期 存款 (附註 三 十 一 ) $ 7,505,031$ 7,035,150。“$ 6,519,418
原 始 到 期 日 超 過 3 個 月 之 定
期 存款 1,596,959 1,811,066 1,905,572
專案 存款 474,240 1,006,340 1,091,598
質押 活期 存款 ( 附註 三 十 一 ) 392,424 300,000 -
$ 9,968,654。$ 10,152,556  $ 9,516,588
非 流 動
質押 應 收 款 (附註 三 十 一 )。$ 2,000,000“$ 2,000,000  $ 2,000,000
專案 存款 864,187 753,654 766,994
質押 定期 存款 ( 附註 三 十 一 ) 226,311 230,655 214,586
定期 存款 131,206 28,320 131,100
$ 3,221,704。$ 3,012,629。”$ 3,112,680
其 他 金 融資 產 質 押 之 資訊 , 請 參閱 附 往 三 十 一 。
-28-

十 四 、 不 動產 、 廠 房 及 設備
111 及 110 年 1 月 1 日 至 9 月 30 日 之 變動 表 請 詳 附 表 十 三 。
不 動產 、 廠 房 及 設備 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 折舊 :
土地 改良 物
橋樑 40 年
排水 系 統 40 年
碼頭 20 年 至 40 年
圍牆 20 年 至 40 年
其 他 3 年 至 20 年
房屋 及 建築
房屋 主 建築 物 5 年 至 60 年
房屋 設備 5 年 至 40 年
房屋 機 電動 力 10 年 至 15 年
欄 架 及 鐵皮 建物 3 年 至 20 年
其 他 3 年 至 10 年
機 器 設備
動力 機 械 設 備 3 年 至 25 年
工具 機 加 工 設備 8 年 至 40 年
起 重 設備 5 年 至 25 年
電氣 設備 3 年 至 16 年
高 溫 設備 5 年 至 17 年
試驗 檢驗 設備 3 年 至 14 年
其 他 2 年 至 25 年
運輸 設備
船舶 設備 18 年 至 25 年
鐵路 運輸 設備 15 年 至 20 年
電信 設備 5 年 至 8 年
交通 運輸 設備 5 年 至 10 年
其 他 2 年
其 他 設備
租賃 改良 物 2 年 至 35 年
事務 、 空 調 及 消防 設備 1 年 至 25 年
電腦 設備 3 年 至 15 年
其 他 2 年 至 35 年
子 公 司 中 鴻 公 司 座 落 於 高 雄 市 岡山 區 農地 係 作為 廠 內 空間 之 用 ,
因 法 令 限制 , 該 土地 所 有 權 以 個 人 名 義 登 記 , 惟 中 鴻 公 司 已 取得 當 事
-29 -

人 之 同 意 書 , 同 意 日 後 無 償 協 助 配 合 辦 理 非 都 市 土地 使用 分 區 及 使用
地 目 變 更 , 且 隨時 依 中 鴻 公 司 之 要 求 無 償 將 土地 變更 登記 於 中 鴻 公 司
或 所 指定 之 個 人 名 下 , 另 該 土地 亦 已 設定 抵押 予 中 鴻 公 司 。 上 述 部 分
土地 已 於 111 年 5 月 變更 使用 地 目 並 完成 所 有 權 變 更 登記 予 中 鴻 公 司 。
截至 111 年 9 月 30 日 暨 110 年 12 月 31 日 及 9 月 30 日 止 , 上 述 土地
之 帳面 價 值 分 別 為 19,354 千 元 、55,433 千 元 及 55,433 千 元 , 列 入 土地
項 下 。

本 公司 特 殊 合金 產 線 部 分 設備 , 經 管理 階層 評估 已 無 未 來 可 回 收
金 額 , 故 於 110 年 1 月 1 日 至 9 月 30 日 認 列 減 損 損 失 745,901 千 元 ,
列 入 營業 成 本 項 下 。

子 公 司 中 鴻 公司 評估 鋼管 廠 部 分 產 線 之 可 回 收 金 額 已 低 於 帳面 價
值 , 於 110 年 1 月 1 日 至 9 月 30 日 認 列 減損 損失 535,465 千 元 , 可 回
收 金 額 係 採用 使用 價 值 , 折 現 率 為 7.19%, 列 入 營業 成 本 項 下 。

子 公 司 華 揚 鋁 業 公 司 評估 機 器 設備 之 可 回 收 金 額 已 低 於 帳面 價
值 , 於 111 年 1 月 1 日 至 9 月 30 日 認 列 減損 損失 17,157 千 元 , 可 回
收 金 額 係 採用 公允 價 值 減 處 分 成 本 , 列 入 其 他 利益 及 損失 項 下 。

本 公司 及 子 公 司 提供 作為 借款 擔保 之 不 動產 、 廠 房 及 設備 金 額 ,
請 參閱 附註 三 十 一 。

十 五 、 租賃 協議
(一 ) 使用 權 資產
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
帳面 金 額
土 地 $ 11,259,917 $ 11451,872 $ 11,557,536
土地 改良 物 254,484 290,839 302,957
建築 物 751,946 627,318 577,503
機 器 設備 174,735 2,363 2,739
運輸 設備 77,130 85,284 93,261
辦公 設備 20,131 15,003 16,536
其 他 設備 16,266 15,638 2,989
5 12,554,609。 $ 12,488,317 3 12,553,521
-30-

111 年 110 年
1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日
增 添 $ 771,896 563,576
111 年 110 年 111 年 110 年
7 月 1 日 至 “7 月 1 日 至 “1 月 1 日 至 “1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
折舊 費用
土地 $ 222,723。”$ 203,897 $ 655,835 $ 595,381
土地 改良 物 12,118 13,247 36,355 44,254
建築 物 62,112 47,375 169,706 136,606
機 器 設備 43,411 1,343 73,012 6,904
運輸 設備 13,412 14,550 41,459 41,005
辦公 設備 2,327 1,533 5,394 4,782
其 他 設備 2,067 646 4,548 1,936
$ 358,170。”$ 282,591 $ 986,309 $ 830,868
(二 ) 租賃 負債
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
帳面 金 額
流動 $ 1,306,363 $ 963,887 $ 894,156
非 流 動 9,841,828 10,112,044 10,213,777
$ 11148,191 $ 11,075,931 $ 11,107,933
租賃 負債 之 折 現 率 區 間 (%) 如 下 :
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
土地 0.56~-2.21 0.56~-2.21 0.56~-2.21
土地 改良 物 1.31 1.31 1.31
建築 物 0.56 一 5.44 0.56 一 5.44 0.57 一 5.44
機 器 設備 0.57~-0.95 0.57~-0.93 0.57~-0.93
運輸 設備 0.36 一 1.99 0.36 一 5.44 0.38 一 5.44
辦公 設備 0.59~-6.07 0.59~-6.07 0.59~-6.07
其 他 設備 0.59~-2.01 0.59 一 2.01 0.70~2.01
(三 ) 重要 承租 活動 及 條 款
本 公司 向 臺灣 港務 公司 承租 高 雄 市 小 港 區 國 有 基地 , 面 積 共
計 261,207.62 平方 公 尺 , 租 金 依 公 告 地 價 按 年 租 率 5% 計 算 , 租 賃
期 間 自 97 年 1 月 至 116 年 12 月 。
-31-

本 公司 向 臺 灣 港 務 公 司 承 租 高 雄 港 101 號 碼頭 , 作 為 貨 船 裝
卸 煤 鐵 礦 原 料及 裝 泊 轉 爐 石 、 水 淬 爐 石 等 用 途 , 租 賃 期間 自 105
年 12 月 至 116 年 12 月 。

子 公 司 中 龍 向 臺 灣 港務 公司 台 中 分 公司 承租 工業 專用 地 及 碼
頭 土地 , 作 為 貨 物 裝 卸 等 用 途 , 租 賃 期 間 93 年 12 月 至 143 年 11
月 , 租 金 係 依照 承租 面積 乘 上 公告 地 價 及 地 價 稅率 等 計算 。

子 公 司 中 聯 資源 為 拓展 中 部 業務 , 向 臺灣 港務 公司 台 中 分 公
司 承 租 土地 , 租 賃 期間 自 96 年 1 月 1 日 至 115 年 12 月 31 日 止 共
計 20 年 , 土 地 租 貨 成 本 係 包含 租 金 以 及 營運 期 間 須 支付 之 固定 經
營 權利 金 與 變動 經 營 權 利 金 , 租 賃 期 間 屆 滿 , 得 申請 續 租 , 每 次
以 20 年 為 限 , 貫 租 至 許可 期 間 屆 滿 為 止 , 續 租 條 件 屆時 另 謙 之 。

子 公 司 中 聯 資源 為 爐 石 堆 置 容量 及 中 長 期 資源 化 拓展 考量 ,
陸續 向 臺 灣 港 務 公 司 台 中 分 公司 承租 台 中 港 工業 專業 區 數 筆 土
地 , 租 任期 間 於 125 年 前 陸續 到 期 。 租 任期 間 屆滿 得 申請 疆 租 ,
續 租 條 件 屆時 另 議 之 。

本 公司 及 子 公 司 提供 作為 借款 擔保 之 使用 權 資 產 金 額 , 請 參
閱 附註 三 十 一 。

(四 ) 其 他 租賃 資訊

111 年 110 年 111 年 110 年
7 月 1 日 至 “7 月 1 日 至 “1 月 1 日 至 “1 月 1 日 至
9 月 3 日 “9 月 3 日 “9 月 3 日 “9 月 30 日

短期 及 低 價 值 資 產 租賃
費用 $ 75,810。$ 120,614。$ 262,329”$ 353,360

不 計 入 租賃 負債 衡量 中
之 變動 租賃 給 付費 用 $ 602 3$ 349 $ 1,004 $ 1,026
租賃 之 現金 流出 總 額 $ (1,253,810) $(1,232,678)

本 公司 及 子 公 司 選擇 對 符合 短期 租賃 之 土地 、 房 屋 與 若 干 運
輸 設備 及 符合 低 價 值 資產 租賃 之 辦公 設備 等 適用 認 列 之 銳 免 , 不
對 該 等 租賃 認 列 相 關 使用 權 資 產 及 租賃 負債 。

~-32-

十 六 、 投資 性 不 動產

111 年 1 月 1 日 至 9 月 30 日

士 地 房屋 及 建築 合計
成 本
111 年 1 月 1 日 餘額 $ 8101040。 $ 2.640,834 $ 10,741,874
增 加 9,773 - 9,773
從 不 動產 、 廠 房 及 設備 轉 入 - 1,899 1,899
淨 兌換 差額 (11,588) (24,571) (36,159)
111 年 9 月 30 日 餘額 $ 8,099,225。 $ 2,618,162 $ 10,717,387
累 計 折 舊 及 減 損
111 年 1 月 1 日 餘額 $ 137,936$ 1,165,384 $ 1,303,320
折 舊 - 31,915 31,915
從 不 動產 、 廠 房 及 設備 轉 入 - 296 296
淨 兌 換 差額 - (5,533) (5,533)
111 年 9 月 30 日 餘額 $ 137,936”$ 1,192,062 $ 1,329,998
110 年 12 月 31 日 淨 額 $ 7,963,104 $ 1475,450 $ 9,438,554
111 年 9 月 30 日 淨 額 $ 7,961,289 $ 1,426,100 $ 9,387,389
110 年 1 月 1 日 至 9 月 30 日

士 地 房屋 及 建築 合 計
成 本
110 年 1 月 1 日 餘額 $ 8276,384 $ 2,727,233 $ “11,003,617
處 分 (12,320) (41,014) (53,334)
轉 出 至 待 出 售 並 處 分 (142,688) - (142,688)
淨 兌換 差額 (15,508) (35,032) (50,540)
110 年 9 月 30 日 餘額 $ 8105,868 $ 2,651,187 $ 10,757,055
累 計 折 舊 及 減 損
110 年 1 月 1 日 餘額 $ 137,379。$ 1148,005 $ 1285,384
處 分 - (19,904) (19,904)
折舊 - 36,822 36,822
淨 兌換 差額 - (8,069) (8,069)
110 年 9 月 30 日 餘額 $ 137,379”$ 1,156,854 $ 1,294,233
110 年 9 月 30 日 淨 額 $ 7,968,489。$ 1,494,333 $ 9,462,822

-33-

投資 性 不 動產 係 以 直線 基礎 按 下 列 耐用 年 數 計 提 折舊:
房屋 及 建築 6 年 至 60 年
投資 性 不 動產 之 公允 價 值 部 分 係 以 非 關 係 人 之 獨立 評價 師 分 別 於
102 年 、103 年 、104 年 、106 年 、108 年 及 110 年 進 行 之 評價 為 基 礎 ,
該 評價 係 參考 類 似 不 動產 市 場 交 易 價 格 之 比 較 法 、 收 益 法 、 或 本 法 及
土地 開 發 分 析 法 等 進 行 評價 , 以 第 3 等級 輸入 值 衡量 。 另 105 年 12 月
及 110 年 12 月 , 本 公司 亦 針對 若 千 土 地 其 公告 現 值 有 重大 變動 者 , 依
據 鄰 近 地 段 實際 成 交 價 格 為 基 礎 進 行 評價 。 上 可 各 次 評價 之 重要 假設
及 評價 之 公允 價 值 如 下 :
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
公 匈 價 什 5 20,545,618 $ 26,601,290。$ 23.042,647
折舊 率 (9%) 1.20~-2.00 1.20~-2.00 1.20~-2.00
折 現 率 (%) 2.11 2.11 2.11
本 公司 及 子 公 司 之 所 有 投資 性 不 動產 皆 係 自 有 權益 。 本 公司 及 子
公司 提供 作為 借款 擔保 之 投資 性 不 動產 金 額 , 請 參閱 附註 三 十 一 。
子 公 司 聯 鋼 營 造 公 司 於 110 年 1 月 經 董事 會 決議 出 售 投資 性 不 動
產 , 預 計 12 個 月 內 處 分 完成 , 是 以 轉 列 待 出 售 非 流動 資產 。110 年 5
月 完 或 處 分 , 處 分 價 款 為 176,233 千 元 , 並 認 列 處 分 利益 33,545 千 元 。
十 七 、 借 款
(一 ) 短期 借款 及 銀行 透支
111 年 110 年 110 年
二 月 30 日 。 以 月 3 日 9 月 30 日 _
銀行 信用 借款 $ 58,177,883 $ 26,340,938 $ 27,713,205
銀行 透支 (附註 三 十 一 ) 3,501,156 4,998,523 3,501,916
信用 狀 及 出 口 押 匯 借款 2,196,137 2,442,377 749,000
擔保 借款 (附註 三 十 一 ) 88,722 69,070 36,593
63,963,898 33,850,908 32,000,714
減 : 避 險 之 金 融 負 債 一 流動 - 789,682 817,592
$ 63,963,898 $ 33,061,226 $ 31,183,122
利率 區 間 (%) 0.22 一 5.99 0 一 5.40 0~5.40
-34-

(二 ) 應 付 短期 票 券
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
應 付 商 業 本 飄 $ 42,374,000 $ 15,840,000 $ 26,000,000
減 : 未 攤 銷 折價 17,453 3,590 3,936
$ 42,356,547。$ 15,836,410 $ 25,996,064
利率 區 問 (%) 0.85 一 1.98 0.25 一 1.47 0.21 一 1.47
保證 及 承兌 機 構 包括 兆 豐 票 券 、 中 華 票 券 、 國 際 票 券 、 大 慶
票 券 、 臺 灣 票 券 、 臺 灣 銀行 、 大 中 票 券 、 萬 通票 券 、 東 方 匯 理 銀
行 、 聯 邦 商 銀 、 兆 豐 國 際 銀 行 及 上 海 商 業 儲 蓄 銀 行 等 公司 。
(三 ) 銀行 長 期 借款
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
銀行 團 聯 貸 $ 11,214,767- $ 3,584911 $ 4323,298
抵押 借款 (附註 三 十 一 ) 7,833,995 7,729,662 8,170,914
信用 借款 37,929,809 20,067,743 19,868,180
56,978,571 31,382,316 32,362,392
減 : 一 年 內 到 期 銀行 長 期 借款 11,389,287 4,647,406 5,006,941
避 險 之 金 融 負 債 一 流動 267,202 291,967 647,400
避 險 之 金 融 負 債 一 非 流動 722,698 - 302,286
$ 44,599,384。$ 26,442,943”$ 26,405,765
利率 區 間 (%) 0.28~ 一 7.26 0.32~-3.25 0.32~3.10
1. CSVC 與 金 融 機 構 簽 訂 總 額度 美 金 0.94 億 元 之 聯合 授信 合約 ,
約 定 借款 期 間 CSVC 年 度 財務 報表 需 符 合 若 十 財務 比 率 及 標
準 。110 及 109 年 度 CSVC 財務 報表 未 違反 聯 貸 授信 合約 之 規
定 e
2. CSCI 與 金 融 機 構 簽訂 總 額度 美 金 1.05 億 元 之 聯合 授信 合約 ,
約 定 借款 期 間 本 公司 第 2 季 及 年 度 合併 財務 報表 需 符 合 若 干 財
務 比 率 及 標準 。111 年 第 2 季 暨 110 年 度 及 110 年 第 2 季 合 併
財務 報表 未 違反 聯 貨 授信 合約 之 規定 。
-35-

3. 中 能 發 電 公 司 與 金 融 機 構 簽 訂 總 額度 新 台 幣 439 億 元 和 歐元
4 千 萬 元 之 聯合 授信 人 合約, 約定 借款 期 間 本 公司 及 許可 投資 人
合計 直接 或 間接 維持 對 中 能 發 電 51% 持 股 比 率 和 半數 董事 席
次 。 截 至 111 年 9 月 30 日 止 並 未 違反 聯 貨 授信 合約 之 規定 。
上 可 短期 及 長 期 銀行 信用 借款 包括 本 公司 舉 借 日 幣 之 借款 ,
係 用 於 外 幣 長 期 投資 , 藉 以 規避 投資 之 匯率 變動 風險 , 帳 列 避 險
之 金 融 負 債 ( 含 流動 及 非 流動 ) 項 下 。
(四 ) 長 期 應 付 票 券
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
應 付 商 業 本 票 $ 23,270,000 $ 14,397,000  $ 17,647,000
未 攤 銷 折價 15,645 4,078 4,506
$ 23,254,355。$ 14,392,922。$ 17,642,494
利率 區 間 (%) 0.64~ 一 1.28 0.27~ 一 0.91 0.21 一 0.91
本 公司 及 子 公 司 與 票 券 公 司 及 銀行 簽訂 商 業 本 林 循環 發 行 及
簽證 承銷 買 入 協議 書 , 合 約 期 間 2 人 一 5 年, 期間 內 本 公司 及 子 公 司
僅 需 償付 手續 費 及 利息 , 是 以 列 入 長 期 應 付 票 券 項 下 。
保證 機 構 包 括 兆 豐 銀行 、 全 國 農業 金 庫 及 法 國 巴黎 銀行 等 。
十 八 、 應 付 公司 債
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
內 無 擔保 普通 公司 債 $ 64,000,000。 $ 79,850,000  $ 79,850,000
減 : 公司 債 發 行 成 本 30,316 39,794 43,074
一 年 內 到 期 部 分 12,224,325 17,474,085 15,848,722
$ 51,745,359 $ 62,336,121  $ 63,958,204
國 內 無 擔保 普通 公司 債 各 期 別 發 行 相 關 主 要 條 件 如 下 :
發 行 公司 發 行 期 間 發 行 總 額 飄 面 利率 還 本 附 息 方式
本 公司 101 年 8 月 一 $ 15,000,000 L.509 110 年 8 月 、111 年 8 月 分 兩 軟 還 本 , 每 年 付
111 年 8 月 息 一 次
本 公司 102 年 7 月 一 9,700,000 1.60% 111 年 7 月 、112 年 7 月 分 兩 軟 還 本 , 每 年 付
112 年 7 月 息 一 歹
本 公司 103 年 1 月 一 7,000,000 1.95% 112 年 1 月 、113 年 1 月 分 兩 炊 還 本 , 每 年 付
113 年 1 月 息 一 次
-36-

發 行 公司 發 行 期 間 發 行 總 額 飄 面 利率 還 本 附 息 方式
“本 公司 107 年 5 月 一 6,000,000 0.95% 113 年 5 月 、114 年 5 月 分 兩 芍 還 本 。, 每 年 付
114 年 5 月 息 一 歹
本 公司 107 年 10 月 一 4,150,000 0.90% 113 年 10 月 、114 年 10 月 分 別 還 本 25%、
114 年 10 月 75%, 每 年 付 息 一 次
本 公司 109 年 12 月 一 1,600,000 0.39% 113 年 12 月 、114 年 12 月 分 兩 軟 還 本 , 每 年
114 年 12 月 付 息 一 艾
本 公司 109 年 12 月 一 4,200,000 0.43% 115 年 12 月 、116 年 12 月 分 別 還 本 70% 及
116 年 12 月 30%, 每 年 付 息 一 次
本 公司 102 年 7 月 一 3,600,000 1.88% 115 年 7 月 、116 年 7 月 、117 年 7 月 分 別 還 本
117 年 7 月 30%、30%、4096, 每 年 付 息 一 殲
本 公司 107 年 8 月 一 5,600,000 1.10% 116 年 8 月 、117 年 8 月 分 兩 芍 還 本 , 每 年 付
117 年 8 月 息 一 歹
本 公司 107 年 10 月 一 2,250,000 1.059% 116 年 10 月 、117 年 10 月 分 兩 葡 還 本 , 每 年
117 年 10 月 付 息 一 艾
本 公司 103 年 1 月 一 9,000,000 2.15% 116 年 1 月 、117 年 1 月 、118 年 1 月 分 別 還 本
118 年 1 月 30%、30%、4096, 每 年 付 息 一 殲
中 龍 104 年 6 月 一 2,500,000 1.72% 110 年 6 月 、111 年 6 月 分 兩 次 還 本 。, 每 年 付
111 年 6 月 息 一 次
中 龍 107 年 6 月 一 4.500,000 0.91% 111 年 6 月 、112 年 6 月 分 兩 次 還 本 。, 每 年 付
112 年 6 月 息 一 次
中 龍 107 年 12 月 一 3,250,000 0.97% 111 年 12 月 、112 年 12 月 分 兩 殲 還 本 。, 每 年
112 年 12 月 付 息 一 艾
中 龍 107 年 6 月 一 2,250,000 1.009% 113 年 6 月 、114 年 6 月 分 兩 殲 還 本 , 每 年 付
114 年 6 月 息 一 次
中 壟 109 年 6 月 一 5,000,000 0.73% 113 年 6 月 、114 年 6 月 分 十戒 還 本 , 每 年 付
114 年 6 月 息 一 次
中 鴻 109 年 3 月 一 2,000,000 0.78% 114 年 3 月 到 期 還 本 。 每 年 付 息 一 砍
114 年 3 月
中 鴻 109 年 9 月 一 1,000,000 0.659% 114 年 9 月 到 期 還 本 , 每 年 付 息 一 葡
114 年 9 月
十 九 、 應 付 帳 款 〈( 含 關係 人 )
應 付 帳 款 中 包含 建造 合約 之 應 付 工程 保留 款 金 額 , 應 付 工程 保留
款 不 計 息 , 將 於 個 別 建造 合約 保固 期 滿 後 支付 , 該 保固 期 間 即 本 公司
及 子 公 司 之 正常 營業 週期 , 通 常 超 過 1 年 。
二 十 、 其 他 應 付款
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
應 付 薪 資 及 獎金 $ 7,496,514 $ 11,726,249 $ 10,478,749
應 付 設 備 款 3,161,705 3,853,382 2,998,790
應 付 員 工 及 董事 酬勞 1,699,672 6,433,724 4,605,235
應 付 外 包 修 護 工程 款 874,099 788,957 836,068
應 付 利 息 563,375 642,643 502,474
應 付 股利 344,002 316,843 342,728
其 他 10,356,471 10,303,804 10,301,102
$ 24,495,838 $ 34,065,602  $ 30,065,146
-37-

二 十 一 、 負 債 準 備
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
流 動
虧損 性 合約 (一 ) $ 3,829,424 $ 6,401,336 $ 7989,563
工程 保固 (二 ) 1,098,865 400,904 413,051
其 他 18,520 29,612 41,989
$ 4946,809 $ 6,831,852 $ 8,444,603
非 流 動
平準 基金 準備 (三 ) $ 552,004 $ 687,581 $ 687,177
工程 保固 (二 ) - 165,352 3,887
其 他 264,404 221,426 199,953
$ 816,408 $ 1,074,3539 $ 891,017
虧損 性 合約 工程 保固 平準 基金 準備 其 他 合 計
111 年 1 月 1 日 餘額 $ 6,401,336。 $ 566,256。$ 687,581 9 251.038。 $ 7906,211
提 列 ( 迥 轉 ) (2,571,940) 538,684 1974 50,900 (1,980,382)
支 ” 付 - (6075) (137,551) (19,637) (163,263)
淨 兌換 差額 28 同 同 623 651
111 年 9 月 30 日 餘額 $ 3,829,424。 $ 1,098,865 3$ 552,004。$ 282,924。 $ 5763,217
110 年 1 月 1 日 餘額 $ 6,001,108。$ 463,301。$ 856,182 9 222.974 。 $ 7543,565
提 列 ( 迴 轉 ) 1,988,429 (40.935) 2,261 51,896 2,001,651
支 ” 付 則 (5,428) (171,266) (2,872) (209,566)
滔 兌 換 差額 26 - - (6) (30)
110 年 9 月 30 日 餘額 $ 7989,563。$ 416,938。$ 687,177。 9 241,942。 $ 9335,620
(一 ) 虧 損 性 合約 之 負債 準備 包含 本 公司 及 子 公 司 在 不 可 取消 之 虧損 性
進 貨 及 服務 合約 下 , 現 存 未 來 給 付 義務 現 值 減 除 預 計 自 該 合約 所
賺 取 收入 之 差額 ; 及 在 不 可 取消 之 工程 合約 下 , 預 計 未 來 履行 工
程 合 約 義務 成 本 減 除 預計 自 該 合約 賺 取 收入 之 差額 。
(二 ) 工 程 保固 之 負債 準備 係 管理 階層 對 於 因 保固 義務 所 導致 未 來 經 濟
效益 流出 最 佳 估 計數 之 現 值 , 該 估計 係 以 歷史 保固 經 驗 為 基礎 。
(三 ) 平 準 基金 準備 係 子 公司 高 捷 公 司 依據 興建 營運 合約 規定 所 提 列 之
負債 準備 。, 用 以 挹注 合約 執行 時 對 於 發 生 不 可 抗力 、 除 外 情事 、
營運 虧損 等 資金 需求 。 平 準 基 金 準備 係 根據 平準 基金 資產 增加 數
同 額 提 列 。
-38-

二 十 二 、 退職 後 福利 計 書
111 及 110 年 1 月 1 日 至 9 月 30 日 認 列 之 確定 福利 計 畫 相 關 退 休
金 費用 係 以 110 年 及 109 年 12 月 31 日 精算 決定 之 退休 金 成 本 率 計算 ,
金 額 依 功能 別 集 總 如 下 :
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
營業 成 本 $ 91901 $ 114924 $ 291,548 $ 375,223
營業 費用 61,364 51,448 162,164 153,395
其 他 163 180 486 593
$ 153,428 $ 166,552 $ 454,198 $ [529,211
二 十 三 、 權 益
(一 ) 股 本
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
額定 股 數 ( 千 股 ) 17,000,000 17,000,000 17,000,000
額定 股本 $ 170,000,000 $ 170,000,000 ”$ 170,000,000
已 發 行 且 已 收 足 股 款 之 股 數
( 千 股 )
普通 股 ( 千 股 ) 15,734,861 15,734,861 15,734,861
特 別 股 ( 千 股 ) 38,268 38,268 38,268
15,773,129 15,773,129 15,773,129
已 發 行 股本
普 通 股 $ 157,348,610。$ 157,348,610$ 157,348,610
特 別 股 382,680 382,680 382,680
$ 157,731,290。$ 157,731,290。”$ 157,731,290
1. 普通 股
已 發 行 之 普通 股 每 股 面額 為 10 元, 每 股 享 有 一 表 決 權 及
收取 股利 之 權利 。
2. 特 別 股
依照 本 公司 章 程 , 特 別 股 之 權利 及 義務 如 下 :
~-39-

(1) 特 別 股 股息 優先 於 普通 股 股息 之 分 派 , 股 息 為 面額 之
14%。
(2) 本 公司 如 某 一 年 度 無 盈餘 , 或 盈餘 不 足 分 派 特 別 股 股息 ,
上 述 應 優先 分 派 而 未 分 派 之 特 別 股 股息 , 應 累積 於 以 後 年
度 有 盈餘 時 儘 先 補足 之 。
(3) 特 別 股 分 派 公 司 剩 餘 財 產 之 順序 及 比 例 與 普通 股 同 。
(4) 特 別 股 股東 於 股東 會 有 表 決 權 、 無 選舉 薑 事 之 權 , 但 可 被
惰 舉 為 董事 , 其 他 權利 義務 與 普通 股 之 股東 同 。
(5) 本 公司 發 行 之 特 別 股 得 收回 之 。 特 別 股 之 股東 得 隨時 請 求
特 別 股 按 1: 1 轉 換 為 普通 股 。
3. 海外 存 託 憑證
本 公司 於 81 年 5 月 、86 年 2 月 、92 年 10 月 及 100 年 8
月 在 歐洲 、 凌 國 及 亞洲 釋 股 參與 發 行 海 外 存 訖 憑證 共
126,512,550 單位 , 嗣 因 本 公司 辦理 盈餘 轉 增資 , 致 其 存 訖 憑
證 增 加 6,924,354 單位 , 存 託 憑證 每 單位 表 彰 本 公司 普通 股
20 股 , 發 行 之 存 訖 憑證 折合 普通 股 2,668,738,370 股 ( 含 崎 零
股 290 股 )。 依 主 管 機 關 之 規 定 , 存 託 憑證 持 有 人 得 要 求 兌
回 , 在 國 內 證券 交易 市 場 流通 , 另 在 原 發 行 額度 範圍 內 國 外
投資 人 得 請 求 再 發 行 存 託 憑證 。 截 至 111 年 9 月 30 日 怒 110
年 12 月 31 日 及 9 月 30 日 止 , 流 通 在 外 之 存 訖 憑證 分 別 為
660,557 單位 、669,847 單位 及 675,723 單位 , 折 合 普通 股 分
別 為 13,211,450 股 ( 含 畸 零 股 310 股 )、13,397,250 股 ( 含 畸
零 股 310 股 ) 及 13,514,770 股 ( 含 畸 零 股 310 股 ), 佔 本 公司
已 發 行 股份 總 數 皆 約 0.08%。
-40-

(二 ) 資本 公 積
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
得 用 以 彌補 虧損 、 發 放 現 金
或 撥 充 股本 ( 註 1

股票 發 行 溢價 $ 31154,766 $ 31154766 $ 31154,766

庫藏 股票 交易 8,329,159 7,336,666 7,336,666

其 他 44,523 8,099 8,099

39,528,448 38,499,531 38,499,531
僅 得 用 以 彌補 虧損 ( 註 2)

認 列子 公司 權益 變動 數 594,226 579,555 557,750

採用 權益 法 認 列 關 聯 企
業 權益 變動 數 159,550 159,550 159,550
753,776 739,105 717,300
$ “40,282,224“$ 39,238,636 $ 39,216,831
註 1: 此 類 資本 公 積 得 用 以 彌補 虧損 , 亦 得 於 公司 無 虧損 時 , 用 以

發 放 現 金 或 撥 充 股本 , 惟 撥 充 股本 時 每 年 以 實 收 股 本 之 一 定

比 率 為 限 。

註 2: 此 類 資本 公 積 係 本 公司 未 實際 取得 或 處 分 子 公司 股 權 時 , 因

子 公 司 權益 變 動 認 列 之 權益 影響 數 , 或 本 公司 採 權益 法 認 列

子 公 司 資 本 公 積 之 調整 數 。

(三 ) 保留 盈餘 及 股利 政策

本 公司 章 程 之 盈餘 分 派 政 策 規定 , 年 度 決算 如 有 盈餘 , 於 完

納稅 損 , 彌 補 虧 損 後 依 下 列 順 序 分 派 之 :

1. 提 列 10% 為 法 定 盈餘 公 積 。

2. 按 面 額 14% 分 派 特 別 股 股息 。

3. 至 多 按 面 額 14% 分 派 普 通 股 股 利 。

4. 若 尚 有 可 分 派 之 盈餘 , 按 特 別 股 及 普通 股 股東 持 有 股份 比 例 再

分 派 紅利 。

上 述 盈 餘 之 分 配 , 由 董事 會 擬 具 分 派 議 案 , 必 要 時 得 於 分 派
特 別 股 股息 後 , 先 酌 提 特 別 盈 餘 公 積 或 酌 予 保留 盈餘 , 提 請 股東
會 決議 之 。

-41-

本 公司 企業 生 命 期 正 值 穩定 成 長 階段 , 上 相 股 息 及 股東 紅利
之 分 派 , 分 配 現金 不 低 於 75%, 分 配股 栗 不 高 於 25%。
法 定 盈 餘 公 積 應 提 撥 至 其 餘額 達 公 司 實 收 股 本 總 額 時 為 止 。
法 定 盈 餘 公 積 得 用 以 彌補 虧損 , 公 司 無 虧損 時 , 法 定 盈 餘 公 積 超
過 實 收 股本 總 額 25% 之 部 分 除 得 撥 充 股本 外 , 尚 得 以 現金 分 配 。
本 公司 依 金 管 會 函 令 及 「 採用 國 際 財 務 報 導 準 則 (IFRSs) 後 ,
提 列 特 別 盈餘 公 積 之 適用 疑義 問答 」 等 規定 提 列 及 迴轉 特 別 盈餘
公 積 。 此 外 , 依 函 令 規定 , 就 子 公 司 於 年 底 因 持 有 本 公司 股票 市
價 低 於 帳面 價 值 之 差額 , 依 持 股 比 例 提 列 特 別 盈餘 公 積 , 嗣 後 評
價 如 有 回 升 , 可 就 該 部 分 金 額 依 持 股 比 例 自 特 別 盈餘 公 積 轉 回 未
分 配 盈 餘 。
本 公司 111 年 6 月 及 110 年 8 月 舉行 股東 常會 , 分 別 決議 通
過 110 年 及 109 年 度 盈餘 分 配 案 如 下 :
盈 餘 分 配 案 每 股 股 利 (元 )
110 年 度 109 年 度 110 年 度 109 年 度
法 定 盈 餘 公 積 提 列 。 $ 6,154,632 $ 78,931
特 別 盈餘 公 積 迴 轉 (723,473) (272,355)
特 別 股
現金 股利 118,631 53,575 $ 3.10 $ 1.40
普通 股
現金 股利 48,778,069 4,720,458 $ 3.10 _$ 0.30
(四 ) 特 別 盈 餘 公 積
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 27,639,574 。$ 27,912,065
迴轉 特 別 盈餘 公 積
子 公 司 持 有 本 公司 股
飄 價 值 回 升 (723,473) 072,355)
處 分 不 動產 、 廠 房 及
設備 (1,099) (136)
期 末 餘 額 $ 26,915,002。$ 27,639,574
~- 42 -

(五 ) 其 他 權益 項目
1. 國 外 營運 機 構 財 務 報 表 換算 之 免 換 差額
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ (9,167,082) $ (7,528,950)
當 期 產生
換算 國 外 營運 機 構 淨 資
產 所 產生 之 人 免 換 差額 2,921,849 (1,973,640)
換算 國 外 營運 機 構 淨 資
產 所 產生 損益 之 相 關
所 得 稅 (117,473) 6,667
採用 權益 法 認 列 之 份額 782,889 468,387
本 期 其 他 綜合 損益 3,587,265 (1,498,586)
期 末 餘 額 $ (5,579,817) $ (9,027,536)
2. 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 未 實現 評價 損益
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 951,977 $ 5$43,417
當 期 產生
未 實現 損益 一 權益 工具 (2,081,186) 3,246,182
未 實現 損益 一 債務 工具 (39) (20)
未 實現 損益 之 所 得 稅 (31,253) 219,910
採用 權益 法 認 列 之 份額 (27,89$) 57,731
本 期 其 他 綜合 損益 (2,140,376) 3,523,803
處 分 損益 重 分 類 至 保留 盈餘 (115,117) (342,304)
期 末 餘 額 $ (1,303,516) $ 3,724,916
3. 避 險 工具 之 損益
國 外 營運
現金 流量 公允 價 值 機 構 淨 投資
區 險 避 險 避 險 合 計
111 年 1 月 1 日 餘額 。$ (134,815) $ 155,182 $ 3,788,786 $ 3,809,153
本 期 增加 676,473 24,766 - 701,239
111 年 9 月 30 日 餘額 $ 541,658 $ 179,948 $ 3,788,786 $ 4510,392
110 年 1 月 1 日 餘額 。$ (13,723) $ 22,801 $ 3,788,786 $ 3,797,864
本 期 增加 (減少) (41,903) 104,122 ~ 62,219
110 年 9 月 30 日 餘額 $ (55,626) $ 126,923 $ 3,788,786 $ 3,860,083
-43 -

(1) 現金 流量 避 險
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ (134,815) $ (13,723)
當 期 產生
匯率 風險 一 遠 期 外 匯合 約 及
避 險 之 外 幣 存 款 349,548 (74,562)
利率 風險 一 利率 交換 合約 323,818 ~
採用 權益 法 認 列 之 份額 17,242 (328)
所 得 稅 影響 數 (59,043) 15,613
匯率 風險 一 避 險 之 外 幣 存款 56,932 21,717
利率 風險 一 利率 交換 合約 (2,637) -
所 得 稅 影響 數 (11,387) (4,343)
本 期 其 他 綜合 損益 676,473 (41903)
期 末 餘 額 $ 541.658 5$ (55,629)
(2) 公允 價 值 避 險
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 155,182。$ 22,801
當 期 產生
匯率 風險 一 銀行 外 幣 借 款 24,766 104,122
期 末 餘額 $ 179,948。 $ 126,923
(3) 國 外 營運 機 構 淨 投資 避 險
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 / 期 末 餘 額 $ 3,788,786。$ 3,788,786
(六 ) 庫藏 股票
股 數 : 千 股
本 期 股 數 期 末 股 數 及 餘額
收 回 原 因 期 初 股 數 增 加 減 少 股 數 金 早
111 年 1 月 1 日 至 9 月 30 日
子 公司 持 有 本 公司 股票 自
採用 權益 法 之 投資 調整
為 庫藏 股票 320,139 同 ~ 320,159 $ 8,649,421
110 年 1 月 1 日 至 9 月 30 日
子 公司 持 有 本 公司 股票 自
採用 權益 法 之 投資 調整
為 庫藏 股票 320,765 ~ 606 320,1539 $ 8,649,421
-44-

子 公 司 持 有 本 公司 股票 ( 子 公 司 分 別 列 為 透過 其 他 綜合 損益
按 公 允 價 值 衡量 之 金 融資 產 一 流動 及 透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產 一 非 流 動 ) 係 用 於 投資 理財 , 依 持 股 比 例 計 算
視 同 庫藏 股票 處 理 , 除 持 股 超 過 50% 之 子 公 司 不 得 參與 本 公司 之
現金 增資 及 無 表 決 權 外 , 其 餘 與 一 般 股 東 權 利 相 同 。 股 數 增加 和
減少 主 係 子 公 司 買 賣 本 公司 股票 或 持 股 比 例 變動 所 致 。
子 公 司 111 年 9 月 30 日 持 有 本 公司 未 按 持 股 比 例 計 算 之 原
始 股 數 為 517,246 千 股 , 明細 詳 附 表 三 。 截 至 111 年 9 月 30 日 暨
110 年 12 月 31 日 及 9 月 30 日 止 , 子 公司 持 有 本 公司 股票 之 庫藏
股票 按期 林 本 公司 綜合 持 股 比 例 計 算 之 市 價 分 別 為 8,549,591 千
元 、11,318,753 千 元 及 11,622,840 千 元 。
(七 ) 非 控制 權益
111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
期 初 餘額 $ 37,926,255 $ 29,808,036
歸屬 於 非 控 制 權益 之 份額
本 期 淨利 1,195,068 5,627,336
本 期 其 他 綜合 損益
國 外 營運 機 構 財務
報表 換算 之 免 換
差額 1,569,347 (53,856)
國 外 營運 機 構 財務
報表 換算 之 免 換
差額 相 關 所 得 稅 (8,841) (7,791)
透過 其 他 綜合 損益
按 公 允 價 值 衡量
之 金 融資 產 未 實
現 損益 (49,611) (102,356)
透過 其 他 綜合 損益
按 公 允 價 值 衡量
之 金 融資 產 未 實
現 損益 相 關 所 得
稅 2,326 3,032
避 險 工具 之 損益 411,903 (9,997)
避 險 工具 之 損益 相
關 所 得 稅 (11,492) 2,005
-45-

111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日
確定 福利 計 畫 之 再
衡量 數 相 關 所 得
稅 81,299 ~
採用 權益 法 認 列 之
關聯 企業 其 他 綜
合 損益 之 份額 6,212 (1,040)
子 公 司 增 減資 造成 非 控制 權
益 變 動 1,182,357 810,984
子 公 司 發 放 股 利 (4,363,635) (1,766,223)
其 他 109,279 204,038
期 末 餘 額 $ 38,050,467 $ 34,514,16$
二 十 四 、 營業 收入
(一 ) 合約 餘額
111 年 110 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日 1 月 1 日
應 收 票據 及 帳 款
(附註 十 ) $ 15,672,057 $ 18,178,793 $ 16,901,354 $ 13,401,947
合約 資產
工程 合約 6,894,148。$ 7,432,208$ 8,432,825 $ 9,087,148
應 收工 程 保留 款 715,744 749,964 760,683 971,816
其 他 107,344 115,896 123,380 99,557
$ 7,717,236$ 8,298,068 $ 9,316,888 $ 10,158,521
合約 負債
工程 合約 和 2,993,520。$ 3,052,467。$ 4,695,255 $ 3,139,927
商 品 銷售 1,661,814 2,275,688 2,313,316 1,761,228
房 地 鋪 售 - - - 610,538
其 他 116,216 129,078 120,638 32,892
4771,5530。$ 5,4537,233$ 7,129,209 $ 5,564,585
(二 ) 客戶 合約 收入 之 細分
111 年 1 月 1 日 至 9 月 30 日
鋼鐵 部 門 其 他 部 門 合 計
商 品 或 勞務 之 類 型
商 品 銷售 收入 $ 277,784,546 5$ 54,417,922 。” $ 332,202,468
工程 、 勞 務 及 其 他 收入 4,406,676 17,581,140 21,987,816
$ 282,191,222。$ 71,999,062。$ 354,190,284
-46-

110 年 1 月 1 日 至 9 月 30 日
鋼鐵 部 門 其 他 部 門 合 計
商 品 或 勞務 之 類 型
商 品 銷售 收入 $ 271,653,728 5$ 48,250,463 。$ 319,904,191
工程 、 勞 務 及 其 他 收入 2,398,389 16,5345,341 18,943,730
$ 274,052,117 3$ 64,795,804 “$ “338,847,921
二 十 五 、 稅 前 淨利
(一 ) 利息 收入
111 車 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
銀行 存款 利息 收入 $ 73,103 $ 29,091 $ 155,006 $ [96,881
其 他 利息 收入 35,969 25,880 81,435 77,902
$ 109,072。$ 54,971 $ 236,441 $ 174,783
(二 ) 其 他 收入
111 車 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
股利 收入 $ 483,828 $ 1.245,236”$ 1,375,262”$ 2,428,307
租金 收入 38,829 39,464 115,687 113,493
其 他 254,164 122,147 1,340,209 752,387
$ 776,821 $ 1406,847。 $ 2,831,158 $ 3,294,187
(三 ) 其 他 利益 及 損失
111 車 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
淨 外 幣 兌換 利益 $ 657,037。$ 289,761 $ 1,225,128 $ 733,330
處 分 使用 權 資產 利益 788,983 - 788,983 -
處 分 及 報廢 不 動產 、 廠
房 及 設備 利益 (損失 ) 116,656 (77,967) 104,098 (138,971)
透過 損益 按 公允 價 值 衡
量 之 金 融資 產 利益
(損失 ) 3,426 (40,650) 90,410 318,280
處 分 待 出 售 非 流動 資產
利益 133 ~ 42,887 33,545
處 分 投資 利益 (損失 ) (4,578) 10,852 1,213 26,135
減損 損失 (17,157) ~ (17,157) ~
處 分 投資 性 不 動產 利益 - - - 26,755
- 47-

111 車 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
其 他 利益 (損失 ) 265,893 (80,959) 101,315 (398,889)
$ 1,810,393。 $ 101,037 $ 2,336,877 $ 600,385
上 速 淨 外 幣 免 換 利益 係 包含:
111 車 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
外 幣 免 換 利益 總 額 $ 1195,147。$ 500,601 $ 2,878,703 $ 1,630,677
外 幣 免 換 損失 總 額 (538,110) (210,840) (1,653,575) (897,147)
淨利 益 $ 657,037。$ 289,761 $ 1,225,128 $ 73,530
(四 ) 財務 成 本
111 車 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
月 30 日 。 29 月 30 日 。 2』9 月 30 日 。 2 月 30 日
利息 費用 總 額 $ 781890。$ 5301,706。$ 1,847,608$ 1588,476
減 : 列 入 符合 要 件 資產
成 本 中 之 金 額 101,205 75,179 251,982 231,288
$ 680,685。$ 426,527。$ 1,5395,626$ 1,357,188
利息 資本 化 相 關 資訊 如 下 :
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 “1 月 1 日 至
2 月 30 日 “29 月 30 日 “9 月 30 日 2? 月 30 日
利息 資本 化 金 額 $ 101,205。$ 75,179”$ 251,982“ $ 231,288
利息 資本 化 利率 (%) 0.72 一 2.93 0.41 一 2.74 0.40 一 2.93 0.40~3.18
(五 ) 非 金 融資 產 減 損 損失
111 車 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
不 動產 、 廠 房 及 設備 $ 17,157$ 535,465。$ 17,157 $ 1,281,366
依 功 能 別 彙 總
營業 成 本 $ -$ 535,465 $ - _$ 1281,366
其 他 利益 及 損失 了
$ 17157  $ 335,465 $ 17,157 $ 1281,366
-48 -

(六 ) 折舊 及 攤 銷
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
不 動產 、 廠 房 及 設備 $ 8,009,453。$ 7,863,336。$24,617,401。$23,517,675
使用 權 資產 358,170 282,591 986,309 830,868
投資 性 不 動產 8,951 11,371 31,915 36,822
無 形 資產 52,949 57,475 161,323 166,851
其 他 10,543 9,427 34,666 30,497
$ 8,440,066”$ 8,224,200。$25,831,614。“$24,582,713
折舊 依 功能 別 彙總
營業 成 本 $ 8,056,131$ 7,802,684。$24,698,151。$23,234,221
營業 費用 313,135 346,886 915,032 1,123,515
其 他 7,308 7,728 22,442 27,629
$ 8,376,574。$ 8,157,298。$25,635,625。$24,385,365
攤 負 依 功能 別 彙 總
營業 成 本 $ 42,514。$ 47,328 $ 134,137 $ 141,962
營業 費用 20,968 19,551 61,824 55,308
其 他 10 23 28 78
$ 63,492。$ 66,902”$ 195,989 $ 197,348
(七 ) 員工 福利 費用
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
短期 員工 福利
薪 資 $ 7,036,261。$ 11,653,869。 $ 25,556,523。”$32,082,843
勞 健 保 696,805 571,414 1,958,497 1,725,180
其 他 333,629 473,554 1,246,604 1,301,119
8,066,695 12,698,837。。 28,761,624 35,109,142
退職 後 福利
確定 提 撥 計 畫 259,142 240,359 808,291 747,236
確定 福利 計 畫 ( 附
註 二 十 二 ) 153,428 166,552 454,198 529,211
412,570 406,911 1,262,489 1,276,447
離職 福利 131,755 26,619 149,576 74,077
$ 8,611,020。$ 13,132,367。$ 30,173,689。”$36,459,666
-49-

111 年 110 年 111 年 110 年
7 月 1 日 至 “7 月 1 日 至 1 月 1 日 至 “1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
依 功能 別 彙 總
營業 成 本 $ 6,704,234。$ 10,713,303。$24,212,859。”$29,719,181
營業 費用 1,638,052 2,278,710 5,437,029 6,306,030
其 他 268,734 140,354 523,801 434,455
$ 8,611,020。$ 13,132,367。$30,173,689”$36,459,666
( 信 ) 員工 及 董事 一 勞
本 公司 依 公 司 章 程 按 當 年 度 扣除 分 派 員 工 及 董事 酬勞 前 之 稅
前 利益 分 別 以 不 低 於 0.1% 及 不 高 於 0.15% 提 撥 員 工 及 董事 酬勞 。
111 及 110 年 7 月 1 日 至 9 月 30 日 與 111 及 110 年 1 月 1 日 至 9
月 30 日 估 列 之 員工 及 董事 酬勞 如 下 :
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
員工 熏 勞 $ (250,941) $ 1,302,811 $ 1,052,398 $ 3,192,232
董事 勳 勞 (4,706) 24,427 19,732 59,854
本 公司 111 年 及 110 年 2 月 董事 會 分 別 決議 通過 110 及 109
年 度 員工 及 董事 酬勞 ( 皆 以 現金 發 放 ) 如 下 :
110 年 度 109 年 度
員工 酬勞 $ 4,525,464 5$ 82,057
董事 研 勞 84,852 1,539
有 關 本 公司 董事 會 決議 之 員工 及 董事 酬勞 資訊 , 請 至 台 灣 證
券 交 易 所 「 公 開 資訊 觀測 站 」 查 詢 。
二 十 六 、 所 得 稅
(一 ) 認 列 於 損益 之 所 得 稅 費用 主 要 組 成 項目
111 年 110 年 111 年 110 年
7 月 1 日 至 “7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
當 期 所 得 稅
當 期 產生 者 $ 122,300。$ 5,309,360”$ 5,184,980 ”$10,305,195
未 分 配 盈餘 加 徵 - 5,549 98,939 5,651
以 前 年 度 之 調整 11,563 15,603 519,318 35,992
-50-

111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 “1 月 1 日 至 “1 月 1 日 至
2 月 30 日 。 2 月 30 日 。 29 月 30 日 。 29 月 30 日 .
遞 延 所 得 稅
當 期 產生 者 160,312 155,059 668,738 1,367,647
以 前 年 度 之 調整 - 25,724 (12,587) 93,371
$ 294175。$ 5,511,295。 $ 6,459,388 $11,807,856
(二 ) 直接 認 列 於 權益 之 所 得 稅
111 年 110 年 111 年 110 年
7 月 1 日 至 “7 月 1 日 至 1 月 1 日 至 “1 月 1 日 至
2 月 30 日 2 月 3 日 29 月 30 日 “2 月 30 和 日 .
當 期 所 得 稅
處 分 不 動產 、 廠 房
及 設備 而 迴轉 特
別 盈餘 公 積 $ 43 9$ 31 $ 340 $ 42
遞 延 所 得 稅
處 分 不 動產 、 廠 房
及 設備 而 迴轉 特
別 盈餘 公 積 (43) (31) (340) (42)
由
(三 ) 認 列 於 其 他 綜合 損益 之 所 得 稅 利益 (費用 )
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日
遞 延 所 得 稅
當 期 產生 一 確定 福
利 計 畫 再 衡量 數 $ - 9 - $ 136,844 $ -
當 期 產生 一 國 外 營
運 機 構 換算 (64,348) 52,346 (126,314) (1,124)
當 期 產生 一 透過 其
他 綜合 損益 按 公
允 價 值 衡量 之 金
融資 產 未 實現 損
益 (11,769) 91,999 (28,927) 222,942
當 期 產生 一 現金 流
量 避 險 (36,448) 2,105 (63,306) 17,618
被 避 險 項目 原 始 帳
面 金 額 之 調整 一
現金 流量 避 險 (8,673) (1,905) (18,616) (4,343)
$ (121,238) $ 144,545 $ (100,319) $ 235,093
-51-

(四 ) 所 得 稅 核定 情形
本 公司 截至 106 年 度 之 營利 事業 所 得 稅 申報 案件 , 及 國 內 子
公司 分 別 截 至 106 至 110 年 度 之 營利 事業 所 得 稅 申報 案 件 , 業 經
稅 捐 稽 徵 機 關 核定 。
二 十 七 、 每 股 盈餘
用 以 計算 每 股 盈餘 之 淨利 及 普通 股 加 權 平 均 股 數 如 下 :
本 期 淨利
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 3 日 “9 月 3 日 “9 月 3 日 “9 月 30 日
歸屬 於 本 公司 業主 之
淨利 $ 1938,596。$ 19,757,287 5$ 22.793,864。$ 44.497,781
減 : 特 別 股 股利 13,394 47,934 55,301 107,958
用 以 計算 基本 每 股 盈
餘 之 淨利 1.925,202 。。 19,709,353 22,738,563 44,389,823
加 : 特 別 股 股 利 - 47,934 55,301 107,958
用 以 計算 稀釋 每 股 盈
餘 之 淨利 $ 1925,202。$ 19,757,287。$ 22,.793,864。$ 44.497,781
股 數
單位 : 千 股
111 年 110 年 111 年 110 年
7 月 1 日 至 7 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 3 日 “9 月 3 日 “9 月 3 日 “9 月 30 日
用 以 計算 基本 每 股 盈
餘 之 普通 股 加 權 平
均 股 數 15,414,702 15,414,702 15,414,702 15,414,518
具 和 有 稀釋 作用 潛在 普通
股 之 影響
員工 酬勞 - 35,890 65,751 88,617
可 轉 換 特 別 股 - 38,268 38,268 38,268
用 以 計算 稀釋 每 股 盈
餘 之 普通 股 加 權 平
均 股 數 15,414,702 15,488,860 15,518,721 15,541,403
計算 111 年 7 月 1 日 至 9 月 30 日 稀釋 每 股 盈餘 時 , 因 員工 酬勞 及
特 別 股 不 具 稀釋 作用 , 是 以 不 列 入 稀釋 每 股 盈餘 計算 中 。
~ 32-

若 公司 得 選擇 以 股票 或 現金 發 放 員 工 酬 勞 , 則 計算 稀釋 每 股 盈餘
時 , 假 設 員 工 酬 勞 將 採 發 放 股 票 方式 , 並 於 該 潛在 普通 股 具 有 稀釋 作
用 時 計 入 加 權 平均 流通 在 外 股 數 , 以 計算 稀釋 每 股 盈 餘 。 於 次 年 度 決
議員 工 酬 勞 發 放 股 數 前 計算 稀釋 每 股 盈 餘 時 , 亦 繼續 考量 該 等 潛在 普
通 股 之 稀釋 作用 。
二 十 八 、 資 本 風險 管理
本 公司 及 子 公 司 管 理 階 層 透 過 量化 數 據 監測 本 公司 及 子 公 司 資 本
結構 及 資金 需求 , 同 時 考量 產業 特 性 、 國 內 外 即 時 經 濟 環 境 、 利 率 變
化 、 本 公司 及 子 公 司 發 展 策 略 等 質 化 因素 , 將 營運 資金 、 債 務 及 權益
餘額 及 其 成 本 最 適 化 。
二 十 九 、 金 融 工 具
(一 ) 公允 價 值 資訊 一 非 按 公允 價 值 衡量 之 金 融 工 具
本 公司 及 子 公 司 非 按 公允 價 值 衡量 之 金 融 工 具 , 如 現金 及 約
當 現金 、 應 收 款項 及 應 付款 項 之 帳面 金 額 係 公允 價 值 合理 之 近似
值 。
(二 ) 公允 價 值 資訊 一 以 重複 性 基礎 按 公 允 價 值 衡量 之 金 融 工 具
1. 公允 價 值 層級
111 年 9 月 30 日
第 1 等級“ 第 2 等級 第 3 等級 合 計
透過 損益 按 公 允 價 值 衡量 之
金 融資 產
基金 受益 憑證 $ 2,238,533 5$ - - ”$ 2,238,533
未 上 市 ( 櫃 ) 股票 ~ - 795,104 795,104
興 櫃 股票 - - 158,454 158,454
上 市 ( 櫃 ) 股票 76,414 - - 76,414
可 轉 換 公司 債 29,271 還 還 29,271
期 貨 合約 - 2,257 還 2,257
$ 2344218。$ 2257 。 $ 953.558。 $ 3,300,033
透過 損益 按 公 允 價 值 衡量 之
金 融 負 債
遠 期 外 匯合 約 9 - 9 3,784 5$ -$ 3,784
透過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
國 外 未 上 市 股 林 及 權利
證書 $ - - 38.047,517。 $ 38,047,517
國 內 上 市 ( 櫃 ) 股票 14,267,536 - - 14,267,536
國 內 興 櫃 及 未 上 市 ( 櫃 )
股票 - - 3,095,505 3,095,505
-53-

111 年 9 月 30 日
第 1 等級“ 第 2 等級 第 3 等級 合 計
國 外 上 市 股票 和光 詭計 計 計 計 計 計 于 于 計 計 放 及 殉 疆
公司 債 57,735 - - 57,735
16295,108 5 4143,022。 357,438,130
避 險 之 金 融資 產
利率 交換 合約 9 7 -$ 548,375
遠 期 外 匯合 約 - 271.939 - 271,939
$ - $ 820314 9$ - $ 820314
避 險 之 金 融 負 債
遠 期 外 匯合 約 $ 9 12,075 5$ 人 12,075
110 年 12 月 31 日
第 1 等級 “第 2 等級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
基金 受益 憑證 $ 2,320,468 5 - -_”$ 2,320,468
未 上 市 ( 櫃 ) 股票 ~ - 892,700 892,700
興 櫃 股票 - - 43,245 43,245
上 市 ( 櫃 ) 股票 212,018 加 加 212,018
可 塌 換 公司 債 63,626 - - 63,626
遠 期 外 匯合 約 - 343 - 343
$ 2596112 5 343 5 表 5945。 8 3.532,400
透 過 其 他 綜合 損益 按 公允 價
值 衡量 之 金 融資 產
國 外 未 上 市 股票 及 權利
證書 $ - -”$ 37,896,621“$ 37,896,621
國 內 上 市 ( 櫃 ) 股票 16,434,612 同 同 16,434,612
國 內 興 櫃 及 未 上 市 ( 櫃 )
股票 - - 3,308,913 3,308,913
國 外 上 市 股票 2,247,316 - - 2,247,316
公司 債 14,762 - - 14,762
18.696,690  $ 41.205,534。 $ 59202,224
避 險 之 金 融資 產
遠 期 外 匯合 約 $ -$ 225 5$ -$ 225
避 險 之 金 融 負 債
利率 交換 合約 9 人 85,312 5 - 85,312
遠 期 外 匯合 約 - 92,888 - 92,888
$ - $ 178,200 5$ - $ 178,200
110 年 9 月 30 日
第 1 等級 “第 2 等級 第 3 等 級 合 計
透過 損益 按 公允 價 值 衡量 之
金 融資 產
基金 受益 憑證 $ 3,723,334 5 - - _$ 3,723,334
未 上 市 ( 櫃 ) 股票 ~ - 952,715 952,715
興 櫃 股票 - - 28,264 28,264
上 市 ( 櫃 ) 股票 192,775 - - 192,775
可 塌 換 公司 債 106,488 - - 106,488
遠 期 外 匯合 約 - 136 - 136
$ 022.597 5 I36。$  %60979 $ 5,003,712
-54-

110 年 9 月 30 日
第 1 等級” 第 2 等級 第 3 等級 合 計
透過 損益 按 公 多 價 值 衡量 之
金 融 負 債
遠 期 外 匯合 約 $ -$ 780 $ 0
透過 其 他 綜合 損益 按 公 允 價
值 衡量 之 金 融資 產
國 外 未 上 市 股票 及 權利
證書 9 - = 和 42,088,307。$ 42,088,307
國 內 上 市 ( 櫃 ) 股票 15,133,670 - - 15,133,670
國 內 興 櫃 及 未 上 市 ( 櫃 )
股票 嚷 同 3,000,250 3,000,250
國 外 上 市 股票 2,292,610 還 還 2,292,610
公司 債 15,187 - - 15,187
4
避 險 之 金 融資 產
遠 期 外 匯合 約 9 9 5,729 5 - 5,729
避 險 之 金 融 負 債
遠 期 外 匯合 約 由
111 及 110 年 1 月 1 日 至 9 月 30 日 無 第 1 等 級 與 第 2 等
級 公 允 價 值 衡量 問 移 轉 之 情形 。
2. 金 融資 產 以 第 3 等 級 公允 價 值 衡量 之 調節
111 年 1 月 1 日
至 9 月 30 日
透過 其 他 綜合
透過 損益 按 公 。 損益 按 公 允 價
允 價 值 衡量 之 值 衡量 之 金 融
金 融 人 資 產 金 融資 產 資 產 合 計
期 初 餘額 $ 935,945。$ 41,205,534$ 42,141,479
認 列 於 損益 47,633 - 47,633
認 列 於 其 他 綜合 損益 - (432,430) (432,430)
購 買 1,278 230,936 232,214
自 第 3 等 級 轉 出 - (178,303) (178,303)
處 分 (27,778) (105,110) (132,888)
減資 退回 股 款 (3,520) (8,242) (11,762)
淨 兌換 差額 - 430,637 430,637
期 末 餘 額 $ 953,558。$ 41,143,022”$ 42,096,580
當 期 未 實現 損益 $ 25,699 $ - 25,699
-55-

110 年 1 月 1 日
至 9 月 30 日
透過 其 他 綜合
透過 損益 按 公 “損益 按 公允 價
允 價 值 衡量 之 。 值 衡量 之 金 融

金 融 資 產 金 融資 產 資 產 合 計

期 初 餘額 $ 1,257,769”$ 42,743,672”“$ 44,001,441

認 列 於 損益 292,173 - 292,173

認 列 於 其 他 綜合 損益 - 4,154,311 4,154,311

購買 57,234 506,017 563,251

自 第 3 等 級 轉 出 - (1,023,586) (1,023,586)

處 分 (623,467) (130,655) (754,122)

減資 退回 股 款 (2,730) - (2,730)

淨 兌換 差額 - (1,161,202) (l,161,202)

期 末 餘 額 $ 980,979。$ 45,088,557 $ 46,069,536

當 期 未 實現 損益 $ (29,079) $ -$ (29,079)

3. 第 2 等 級 公 允 價 值 衡量 之 評價 技術 及 輸入 值
金 融 工 具 類 別 評 價 技 術 及 輪 入 值
和 償 生 工具 非 選 擇 權 衍生 工具 係 採用 衍生 工具 存續 期 間 適
用 殖 利 率 曲 線 以 現金 流量 折 現 分 析 計 算 公 允
價 值 ; 選擇 權 衍生 工具 係 採用 選擇 權 定價 模
式 計算 公允 價 值 , 本 公司 及 子 公司 採用 評價
方法 所 使用 之 估計 及 假設 , 與 市 場 參 與 者 於
金 融 工 具 訂 價 時 用 以 作為 估計 及 假設 之 資訊
一 致 e
4. 第 3 等 級 公 多 價 值 衡量 之 評價 技術 及 輸入 值

(1) 興 櫃 股票 之 公允 價 值 係 依據 興 櫃 股票 收盤 價 並 考量 流動
性 估算 。

(2) 國 內 未 上 市 ( 櫃 ) 股 票 、 部 分 國 外 未 上 市 股票 及 權利 證書
係 採用 市 場 法 估算 公允 價 值 , 其 判定 係 參考 產業 類 別 、 同
類 型 公司 評價 及 公司 營運 情形 。

(3) 部 分 國 外 未 上 市 股票 係 採 收益 法 , 按 現金 流量 折 現 之 方
式 , 計 算 預 期 可 因 持 有 此 項 投 資 而 獲取 收益 之 現 值 。 重 大
不 可 觀察 輸入 值 如 下 , 當 長 期 稅 前 營業 利潤 率 增加 或 折
現 率 降低 時 , 該 等 投資 公允 價 值 將 會 增加 。

~-36-

111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
長 期 稅 前 營業 利潤 率
(9%)》 5.95 一 15.54 5.97~-20.48 8.13
折 現 率 (%) 8.10~ 一 19.87 8.10 一 19.87 7.62
若 為 反映 合理 可 能 之 替代 假設 而 變動 下 列 輸 入 值 , 在
所 有 其 他 輸入 值 維持 不 變 之 情況 下 , 將 使 權 益 投 資 公 允 價
值 增加 (減少 ) 之 金 額 如 下 :
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
長 期 稅 前 營業 利潤 率
增加 1% $ 231,830 $ 206,905 $ 237,928
減少 1% $ (235,278) $ (210,038) $ (239,430)
折 現 率
增加 1% $ (230,245) $ (219,650) $ (343,046)
減少 1% $ 323,957 $ 308,478 $ 483,555
(4) 部 分 國 外 未 上 市 股票 係 採 市 場 法 , 其 中 重大 不 可 觀察 輪
入 值 包含 流動 性 折價 及 控制 權 溢價 等 , 當 流動 性 折價 降
低 或 控制 權 溢價 增加 時 , 該 等 投資 公允 價 值 將 會 增加 。
(三 ) 金 融 工 具 之 種 類
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
金 融 資 產
透過 損益 按 公允 價 值 衡量
強制 透過 損益 按 公 允 價 值
衡量 $ 3,300,033。 $ 3,532,400 $ 5,003,712
避 險 之 金 融資 產 3,573,006 1,483,387 1,620,537
按 攤 鋪 後 成 本 衡量 ( 註 1) 67,320,242 60,731,190 49,406,234
透過 其 他 綜合 損益 按 公允 價 值
衡量
權益 及 債務 工具 投資 57,438,130 59,902,224 62,530,024
金 融 負 債
透過 損益 按 公允 價 值 衡量
持 有 供 交 易 3,784 - 780
避 險 之 金 融 負 債 1,117,553 1,422,361 1,973,227
按 攤 銷 後 成 本 衡量 ( 註 2) 298,297,998 236,298,397 243,856,118
= 3537-

註 1: 餘額 係 包含 現金 及 約 當 現金 、 應 收 票據 及 帳 款 淨 額 ( 含 關 係
人 2)、 其 他 應 收 款 、 存 出 保證 金 及 其 他 金 融資 產 等 按 攤 負 後
成 本 衡量 之 金 融資 產 。

註 2: 餘額 係 包含 短期 借款 及 銀行 透支 、 應 付 短期 飄 券 、 應 付 票據
及 帳 款 ( 念 關係 人 )、 其 他 應 付款 、 退 款 負 債 、 應 付 公 司 債 、
銀行 長 期 借款 、 長 期 應 付 票 券 及 存 入 保證 金 等 按 攤 鋪 後 成 本
衡量 之 金 融 負 債 。

(四 ) 財務 風險 管理 目的 與 政策
本 公司 及 子 公 司 極 為 注重 財務 風險 之 管控 , 針對 市 場 風 險 、
信用 風險 、 流 動 性 風險 即 時 作 有 效 的 追蹤 與 管理 , 確 保 公司 具有

足夠 且 較 低 成 本 的 營運 資金 , 並 降低 市 場 不 確定 性 對 於 公司 的 不

利 影響 。

本 公司 及 子 公 司 重要 的 財務 活動 係 經 董事 會 依 相 關 規範 及 內

部 控制 制度 進 行 覆 核 , 財 務 部 門 於 執行 財務 計 畫 時 , 均 必 遵 權貴

劃分 及 相 關 財 務 風 險 管控 程序 , 而 內 部 稽核 人 員 亦 定期 針對 規定

之 遵循 與 曝 險 額 度 進 行 複核 。 另 本 公司 及 子 公 司 並 未 進 行 以 投機

為 目的 之 金 融 工 具 (包括 衍生 性 金 融 工 具 ) 交易 。

1. 市 場 風 險
(1) 匯率 風險

本 公司 及 子 公 司 從 事 外 幣 計價 之 鋪 貨 與 進 貨 交易 , 以
及 履行 外 幣 資 本 支出 、 股 權 投 資 , 因 而 使 本 公司 及 子 公 司
產生 匯率 變動 暴 險 。 本 公司 及 子 公 司 匯 率 暴 險 之 管理 係 於
政策 許可 之 範圍 內 , 利 用 從 事 遠 期 外 匯合 約 、 購 入 外 幣 存
款 或 舉 借 外 幣 借款 以 管理 匯率 風險 。

本 公司 及 子 公 司 於 資產 負債 表 日 非 功 能 性 貨 幣 計價 之
重大 貨 幣 性 資產 與 貨 幣 性 負債 帳面 金 額 ( 包 含 合併 財務 報
告 中 已 沖銷 之 非 功 能 性 貨 幣 計 價 之 貨 幣 性 項目 ), 參 閱 附註
三 十 三 。

本 公司 及 子 公 司 主 要 受到 美 金 及 人 民 幣 匯率 波動 之 影
響 。 下 表 詳細 說 明 當 功能 性 貨 幣 對 各 攸 關 外 幣 之 匯率 升值
1% 時 之 敏感 度 分 析 。

~-538-

美 金 之 影 響 人 民 幣 之 影 響
111 年 110 年 111 年 110 年
1 月 1 日 至 1 月 1 日 至 1 月 1 日 至 1 月 1 日 至
9 月 30 日 9 月 30 日 9 月 30 日 9 月 30 日

稅 前 ( 損 ) 益 5 83 $ 107,836 A $ (8,898)。$ (13,369) A

權益 (12,364) (10,891) PB (8,580) (595) PB

A. 主 要 源 自 於 資產 負債 表 日 尚 流 通 在 外 且 未 進 行 現金 流量
避 險 之 現金 、 應 收 及 應 付款 項 及 借款 。

B. 源 自 於 指定 為 現金 流量 避 險 之 金 融資 產 公 允 價 值 變動 。

管理 階層 認為 敏感 度 分 析 無 法 代表 匯率 固有 風險 , 因
資產 負債 表 日 之 外 幣 暴 險 無 法 反映 期 中 暴 險 情形 。

避 險 會 計

本 公司 及 子 公 司 之 避 險 策略 如 下 :

A. 為 規避 重大 資本 支出 國 外 購 案 所 產生 匯率 暴 險 , 主 要 以
簽訂 遠 期 外 匯合 約 及 購入 外 幣 存 款 之 方式 , 對 所 指定 之
國 外 購 案 外 幣 部 位 進 行 避 險 , 並 指定 為 現金 流量 避 險 。

B. 對 於 所 指定 的 被 避 險 項目 舉 借 外 幣 銀 行 長 期 借款 規避 匯
率 風 險 :

a. 國 外 股權 投資 之 匯率 暴 險 , 依 照 公允 價 值 避 險 之 會 計
處 理 , 將 避 險 工 具 之 公允 價 值 變動 視 被 避 險 項目 之 性
質 。 認 列 於 其 他 利益 及 損失 或 其 他 綜合 損益 。 本 公司
評估 判定 外 幣 借 款 及 被 避 險 國 外 股票 投資 之 價 值 會 因
被 避 險 匯率 之 變動 而 有 系 統 地 反 向 變動 。

b. 國 外 營運 機 構 淨 投資 之 匯率 風險 , 例 如 舉 借 外 幣 銀 行
借款 作為 國 外 營運 機 構 淨 投資 之 避 險 工具 。

本 公司 及 子 公 司 之 匯率 風險 避 險 資訊 彙總 如 下 :
- 59 -

111 年 9 月 30 日
資產 負債 表 帳 面 金 額
避 險 工具 人 / 被 避 險 項目 單 行 項 目 資 產 仙 債
現金 流量 避 險
遠 期 外 匯合 約 / 預 期 採購 設備 、” 避 險 之 金 融資 產 /
款 、 承 攪 工 程 及 原 料 負債 $ 271,939 9 12,075
避 險 之 存款 / 預 期 採購 設備
款 、 承 攪 工 程 及 原 料 避 險 之 金 融資 產 2,752,692 -
公允 價 值 避 險
遠 期 外 匯合 約 / 預 期 採購 設備
款 及 原 料 - 7 7
銀行 外 幣 借 款 / 透 過 其 他 綜合
損益 按 公 允 價 值 衡量 之 金 融
軍 產 避 險 之 金 融 負 債 蟬 267,202
銀行 外 幣 借 款 / 透 過 損益 按 公
允 價 值 衡量 之 金 融資 產 避 險 之 金 融 負 債 - 722,698
國 外 營運 機 構 淨 投資 避 險
銀行 外 幣 借 款 / 國 外 淨 投資 - - -
公允 價 值
當 期 評估 當 期 評估 避 險 一 被
吁 險 無 效 ” 避 險 無 效 公允 價 值 避 險 項 日
性 所 採用 性 所 採用 其 他 權益 帳面 金 額 避 險 一 被 累計 公 多
之 避 險 工 之 被 避 險 ~ 人 避 險 項目 價 們 調整
避 險 工 具 / 具 公 允 價 項目 價 值 持續 適用 ” 不 再 適用 帳面 金 額 數
被 避 險 項目 值 變 動 變 動 ” 避 險 會 計 “ 避 險 會 計 資 產 次 產
現金 流量 避 險
遠 期 外 匯合 約 /
預期 採購 設備
款 、 承 攪 工程 及
原 料 $ 352.243 $ (352,243) $ 269,729 5 同 NA NA
避 險 之 存款 / 預
期 採購 設備 款 、
承 攪 工程 及 原
料 155,634 (155,634) 55,546 - NA NA
公允 價 值 避 險
遠 期 外 匯合 約 /
預期 採購 設備
款 及 原 料 14,420 (14,420) NA NA $ -9 -
銀行 外 幣 借款 /
各 過 其 他 綜合
損益 按 公允 價
值 衡量 之 金 融
資產 24,766 (24,521) 91,028 88,920 209,007 (81.271)
銀行 外 幣 借款 /
衣 過 損益 按 公
多 價 值 衡量 之
金 融資 產 66,983 (67,993) NA NA 666,016 (284,700)
國 外 營運 機 構 淨 投
資 避 險
銀行 外 幣 借款 /
國 外 淨 投資 - - - 3,788,786 NA NA
-60-

110 年 9 月 30 日
資產 負債 表 帳 面 金 額
避 險 工具 人 / 被 避 險 項目 單 行 項 目 資 產 負 債
現金 流量 避 險
遠 期 外 匯合 約 / 預 期 採購 設備 ” 避 險 之 金 融資 產 /
款 、 承 攪 工 程 及 原 料 負債 $ 5,729 5 46,994
避 險 之 存款 / 預 期 採購 設備
款 、 承 攪 工 程 及 原 料 避 險 之 金 融資 產 1,614,808 -
公允 價 值 避 險
遠 期 外 匯合 約 / 預 期 採購 設備
款 及 原 料 同 - -
銀行 外 幣 借款 / 透 過 其 他 綜合
捉 益 按 公允 價 值 衡量 之 金 融
資產 避 險 之 金 融 負 債 - 949,686
銀行 外 幣 借款 / 透 過 損益 按 公
多 價 值 衡 量 之 金 融資 產 避 險 之 金 融 負 債 - 817,592
國 外 營運 機 構 淨 投資 避 險
銀行 外 幣 借款 / 國 外 淨 投資 - - -
公允 價 值
當 期 評估 當 期 評估 避 險 一 被
避 險 無 效 ” 避 險 無 效 公允 價 值 避 險 項 日
性 所 採用 性 所 採用 其 他 權益 帳面 金 額 避 險 一 被 累計 公允
之 避 險 工 之 被 避 險 人 避 險 項目 價 僅 調 整
避 險 工 具 / 具 公允 價 項目 價 值 持續 適用 不 再 適用 帳面 金 額 數
被 避 險 項目 值 變 動 變 動 “ 避 險 會 計 避 險 會 計 資 產 次 產
現金 流量 避 險
遠 期 外 匯合 約 /
預期 採購 設備
款 、 承 攪 工 程 及
原 料 $ (27,342) $ 27.342 $ (41.266) 5 同 NA NA
避 險 之 存款 / 預
期 採購 設備 款 、
承攬 工程 及 原
料 (35,500) 35,500 (79,843) - NA NA
公允 價 值 避 險
遠 期 外 匯合 約 /
預期 採購 設備
寺 及 原 料 (116) 16 NA NA 9 ~ 同
銀行 外 幣 借 款 /
透過 其 他 綜合
損益 按 公允 價
借 衡 量 之 金 融
資產 104,122 (104,085) 126,923 同 1,536,230 (154,406)
銀行 外 幣 借 款 /
透過 損益 按 公
多 價值 衡量 之
金 融資 產 89,639 (90,991) NA NA 755,$30 (188,.377)
國 外 營運 機 構 淨 投
次 避 險
銀行 外 幣 借款 /
國 外 淨 投資 - 同 - 3,788,786 NA NA
-61-

111 年 7 月 1 日 至 9 月 30 上 日
自 權益 重 分 類 至 損益
之 金 額 及 其 單行 項目
認 列 於 其 他 綜 認 列 於 損益 之
合 損益 之 避 險 “ 避 險 無 效 性 認 列 避 險 無 效 ” 因 被 避 險 項目 _ 因 被 避 險 項目
綜合 損益 影響 利益 ( 禮 失 ) 利益 (損失 ) 性 之 單行 項目 “已 影響 損益 不 再 預期 發 生
現金 流量 避 險 上 391,152 過 ~ 于 7 同
110 年 7 月 1 日 至 9 月 30 上 日
自 權益 重 分 類 至 損益
之 金 額 及 其 單行 項目
認 列 於 其 他 綜 認 列 於 損益 之
合 損益 之 用 險 “人 避 險 無 效 性 ” 認 列 避 險 無 效 ” 因 被 戰 險 項目 因 被 避 險 項目
綜合 損 蓋 影響 利益 (損失 ) 利益 (損失 ) ” 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 險 $ (1069) $ - - 9 - -
111 年 1 月 1 日 至 9 月 30 上 日
自 權益 重 分 類 至 損益
之 金 額 及 其 單行 項 暢
認 列 於 其 他 綜 。 認 列 於 損益 之
合 損益 之 避 險 ” 避 險 無 效 性 認 列 避 險 無 如” 因 被 避 險 項目 _ 因 被 避 險 項目
綜合 損益 影響 利益 ( 禮 失 ) 利益 (損失 ) 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 險 上 507,877 人 過 ~ 于 7 同
110 年 1 月 1 日 至 9 月 30 上 日
自 權益 重 分 類 至 損益
之 金 額 及 其 單行 項目
認 列 於 其 他 綜 。 認 列 於 損益 之
合 損益 之 避 險 “ 避 險 無 效 性 認 列 避 險 無 效 ” 因 被 避 險 項目 _ 因 被 避 險 項目
綜合 損益 影響 利益 ( 禮 失 ) 利益 (損失 ) 性 之 單行 項目 ” 已 影響 損益 不 再 預期 發 生
現金 流量 避 險 1 (62,842) 全 過 ~ 于 7 同
於 資產 負債 表 日 尚未 到 期 之 遠 期 外 匯合 約 之 主 要 條 款
如 下 :
現金 流量 預 期
幣 別 產 生 及 到 期 期 間 合 約 金 額 ( 千 元 )
111 年 9 月 30 日
預購 遠 期 外 匯 新 台 幣 兌 美 金 111.10 一 115.08 NTD5,330,863 / USD194,865
預購 遠 期 外 匯 新 台 幣 兌 日 幣 111.10 一 112.12 NTD126,106 /JPY546,379
預購 遠 期 外 匯 新 台 幣 兌 歐 元 111.10~114.02 NTD8,577,007 / EUR270,383
預購 遠 期 外 匯 新 台 幣 名 人 民 幣 111.10 一 112.07 NTD312,862 / CNY71,637
預 售 遠 期 外 匯 英 金 免 新 台 幣 111.10 一 112.03 USD4,944 /NTD151,141
預 售 遠 期 外 匯 日 幣 免 新 台 幣 111.12 一 112.07 JPY44,.945 /NTD11,09$
110 年 12 月 31 日
預購 遠 期 外 匯 新 台 幣 兌 美 金 111.01~114.11 NTD2,266,642 / USD82,662
預購 遠 期 外 匯 新 台 幣 兌 日 幣 107.12 一 112.08 NTD164,658 / JPY634,201
預購 遠 期 外 匯 新 台 幣 兌 歐 元 109.10 一 114.02 NTD5,487,596 / EUR173,031
預購 遠 期 外 匯 新 台 幣 名 人 民 幣 111.01~112.01 NTD129,240 / CNY30,274
預購 遠 期 外 匯 印度 盧比 兌 美 金 110.12 一 111.01 INR1,115,708 / USD14,841
-62 -

現金 流量 預 期
幣 別 產 生 及 到 期 期 間 合 約 金 額 ( 千 元 )
110 年 9 月 30 日
預購 遠 期 外 匯 新 台 幣 兌 美 金 110.10 一 113.09 NTD2,192,955 / USD79,541
預購 遠 期 外 匯 新 台 幣 兌 日 幣 107.12 一 112.03 NTD171,908 /JPY651,009
預購 遠 期 外 匯 新 台 幣 兌 歐元 109.10 一 113.06 NTD791,899 / EUR23,431
預購 遠 期 外 匯 新 台 幣 旬 人 民 幣 110.10 一 112.01 NTID161,771 / CNY38,022
預 售 遠 期 外 匯 英 金 免 新 台 幣 110.10 一 110.11 USD2,763 /NTD76,830
(2) 利率 風險
本 公司 及 子 公 司 同 時 以 固定 及 淨 動 利率 借入 資金 因而
產生 利率 暴 險 , 本 公司 及 子 公 司 藉 由 維持 一 適當 之 固定 及
浮動 利率 組 合 。 以 及 使用 利率 交換 合約 來 管理 利率 風險 。
本 公司 及 子 公 司 於 資產 負債 表 日 受 利率 暴 險 之 金 融 負
債 帳面 金 額 如 下 :
111 年 110 年 110 年
9 月 30 日 12 月 31 日 9 月 30 日
具 公 多 價 值 利率 風險
金 融 負 債 $ 117,474,422。$106,722,547”$116,910,923
具現 金 流量 利率 風險
金 融 負 債 144,196,824 79,626,146 82,005,600
若 利率 增加 / 減 少 1%, 在 所 有 其 他 變數 維持 不 變 之 情
況 下 , 本 公司 及 子 公 司 111 及 110 年 1 月 1 日 至 9 月 30 日
之 稅 前 淨利 將 減少 / 增 加 1,081,476 千 元 及 615,042 千 元 。
避 險 會 計
子 公 司 簽 定 利 率 交換 合約 以 減輕 已 發 行 浮動 利率 債務
之 現金 流量 暴 險 。 並 指定 為 現金 流量 避 險 。 利 率 交 換 合約
於 每 季 交 割 。 利 率 交 換 合 約 之 淨 動 利率 為 台 北 金 融 業 拆 款
定 盤 利率 。 固 定 及 浮動 利率 間 利 息 之 差額 係 進 行 淨 額 交割 。
子 公 司 之 利率 風險 避 險 資訊 彙總 如 下 :
-63-

111 年 9 月 30 日
避 險 工 具 / 支 似 利率 收取 利率
被 避 險 項 目 合約 金 額 到 期 期 間 區間 (%) 區 間 (%)
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 $ 41,250,000 120.12 0.994 0.44 一 0.87
避 險 工具 // 賣 產 負 發 表 帳 面 金 額
被 避 險 項 目 踢 行 項 目次 產 條 發
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 避 險 之 金 融資 產 $ 548,375 5 嚷
當 期 評估 避 當 期 評估 加
險 無 效 性 所 險 無 效 性 所
採用 之 避 險 採用 之 被 避 其 他 權益 帳面 金 額
避 險 工 具 / 工具 公允 價 險 項目 價 值 持續 適用 不 再 適用
被 避 險 項 目 值 變 動 變 動 避 險 會 計 避 險 會 計
現金 流量 避 險
利率 交換 合約 /
預期 銀行 借款 利息 $ 633,687 5 (633,687) 9 548,375 5$ -
(3) 其 他 價 格 風險
本 公司 及 子 公 司 因 投資 基金 受益 憑證 及 國 內 外 上 市
〈( 櫃 ) 股票 而 產生 權益 價 格 暴 險 。
若 權益 價 格 下 跌 / 上 漲 1%,111 及 110 年 1 月 1 日 至
9 月 30 日 稅 前 損益 將 因 透 過 損益 按 公 允 價 值 衡量 金 融資 產
公允 價 值 之 變動 減少 / 增 加 23,149 千 元 及 39,161 千 元 ,
111 及 110 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 將 因 透 過
其 他 綜合 損益 按 公 多 價 值 衡量 之 金 融資 產 公 允 價 值 變 動 減
少 / 增 加 162,374 千 元 及 174,263 千 元 。
避 險 會 計
子 公 司 以 貴金屬 借 料 交易 合約 進 行 公允 價 值 避 險 。 以
減輕 金 融 負 債 公 允 價 值 因 國 際 貴 金 屬 價 格 變動 產生 之 風
險 。 貴 金 屬 借 料 交易 於 資產 負債 表 日 之 公允 價 值 , 係 按 貴
金 屬 之 市 價 估算 。
-64-

前 述 貴 金 屬 借 料 交易 與 相 關 金 融 負 債 條 件 相 同 , 是 以
子 公 司 採 質 性 評估 判定 貴金屬 借 料 交易 及 被 避 險 金 融 負 債
之 價 值 會 因 被 避 險 國 際 貴 金 屬 價 格 之 變動 而 有 系 統 地 反 向
變動 。 避 險 關係 之 避 險 無 效 性 主 要 來 自 於 子 公 司 與 交易 對
方 之 信用 風險 對 貴金屬 借 料 交易 公允 價 值 之 影響 , 此 信用
風險 並 不 會 影響 被 避 險 項目 導 因 於 國 際 貴 金 屬 價 格 之 公允
價 值 變 動 。 於 避 險 期 間 並 未 出 現 避 險 無 效 性 之 其 他 來 源 。
子 公 司 之 國 際 貴 金 屬 價 格 變動 風險 避 險 資訊 彙總 如
下
111 年 9 月 30 日
當 期 評估 避 險 無
效 性 所 值 變動 採
資產 負債 表 帳面 金 額 用 之 如 險 工具 公
避 險 “工具 合約 金 額 。 到 期 期 間 單行 項目 負 債 允 價 售 變 動
公允 價 值 避 險
貴金屬 借 料 交 避 險 之 金 融
易 合約 $ 126,819 蟬 負債 $ 115,578 $ 11,241
當 期 評估 避 險
累計 公允 價 值 無 效 性 所 採用
帳面 金 額 調 整 數 之 被 避 險 項目
被 避 險 項 目 坎 產 資 產 價 值 變動
公允 價 值 避 險
存 貨 $ 115,578 $ (11,241) $ (11,241)
110 年 9 月 30 日
當 期 評估 避 險 無
效 性 所 值 變動 採
資產 負債 表 帳面 金 額 用 之 避 險 工具 公
避 險 “工具 合約 金 額 。 到 期 期 間 單行 項目 人 負 偵 匈 價 值 變 動
公允 價 值 避 險
貴金屬 借 料 交 避 險 之 金 融
易 合 約 $ 179,047 則 負債 $ 158,955 $ 20,092
當 年 度 評估 如
累計 公 錫 價值 。 險 無 比 性 所 採
峰 面 金 額 調 整 數 用 之 被 避 險 項
被 避 險 項 和 目 砍 產 俯 產 目 價值 變 動
公允 價 值 避 險
存貨 $ 158,955 $ (20,092) $ (20,092)
~-65-

2. 信用 風險

信用 風險 係 指 交易 對 手 拖欠 合約 義務 而 造成 公司 財務 損
失 之 風險 。 截 至 資產 負債 表 日 止 , 本 公司 及 子 公 司 最 大 信用
風險 暴 險 金 額 為 合併 資產 負債 表 之 金 融資 產 帳 面 金 額 及 本 公
司 及 子 公 司 提 供 財務 保證 所 產生 之 或 有 負債 金 額 。

本 公司 及 子 公 司 之 交易 對 手 均 為 信用 良好 之 金 融 機 構 及
公司 組 織 , 因 此 不 預期 有 重大 之 信用 風險 。

應 收 帳 款 之 對 象 涵蓋 眾多 客戶 。 分 散 於 不 同 產業 及 地 理
區 域 , 本 公司 及 子 公 司 持續 地 針對 應 收 帳 款 客戶 之 財務 狀況
進 行 評估 。

本 公司 及 子 公 司 並 無 對 任何 單一 交易 對 方 或 任何 一 組 具
相 似 特 性 之 交易 對 手 有 重大 的 信用 其 險 , 當 交易 對 方 互 為 關
係 企業 時 , 本 公司 及 子 公司 將 其 定義 為 具 相 似 特 性 之 交易 對
手 。

本 公司 及 子 公 司 111 年 9 月 30 日 暨 110 年 12 月 31 日 及
9 月 30 日 為 關係 人 採購 之 履約 , 及 基於 承攬 工程 需要 依 合約
規定 提供 背書 保證 , 其 表 外 保證 之 最 大 信用 風險 金 額 分 別 為
955,124 千 元 、12,825,724 千 元 及 16,144,799 千 元 。

3.” 流動 性 風險

本 公司 及 子 公 司 管理 階層 持續 針對 現金 流量 變化 、 淨 現
金 部 位 及 重大 資本 支出 等 進 行 管控 , 掌握 銀 行 融資 額度 使用
狀況 以 調整 長 短期 借款 比 例 或 發 行 公司 債 因 應 , 並 確保 借款
合約 條 款 之 遵循 。

非 衍 生 金 融 負 債 剩 餘 合 約 到 期 分 析 係 依 本 公司 及 子 公 司
最 早 可 能 被 要 求 還 款 之 日 期 , 按 金 融 負 債 未 折 現 現金 流量 ( 包
含 本 金 及 估計 利息 ) 纖 製 。 因 此 , 本 公司 及 子 公 司 可 被 要 求
立即 還 款 之 銀行 借款 , 係 列 於 下 表 最 早 之 期 間 內 , 不 考慮 銀
行 立即 執行 該 權利 之 機 率 ; 其 他 非 衍 生 人 金融 負債 到 期 分 析 係
依照 約 定之 還 款 日 編製 。

下 表 係 按 到 期 日 及 未 折 現 之 到 期 金 額 集 總 列 示 本 公司 及
子 公 司 已 約 定 還 款 期 間 之 金 融 負 債 分 析 :

-66-

1 年 以 內 1 至 5 年 5 年 以 上 合 計
111 年 9 月 30 日
非 衍生 金 融 負 債
無 附 息 負債 9 43,664,650 全 618,541 筆 - 44,283,191
租賃 負 債 1,448,964 3,177,071 8,984,715 13,610,750
浮動 利率 負債 76,807,409 62,607,482 8,811,271 148,226,162
固定 利率 負債 55,711904 39,428,549 14,231,661 109,372,114
退 款 負 債 3,575,326 - - 3,575,326
財務 保證 負債 同 449,784 505,340 955,124
$ 181,208,253。$ 106,281,427”$ 32,532,987”$ 320,022,667
110 年 12 月 31 日
非 衍生 金 融 負 債
無 附 息 負債 $ 57,102,113 5 302,678 5$ - 5 57,404,791
租賃 負債 1,124,687 3,178,198 9,383,399 13,686,284
浮動 利率 負債 39,172,012 40,044,598 1,277,863 80,494,473
固定 利率 負債 34,808,970 43,778,903 21,010,936 99,5$98,809
退 款 負 債 3,698,912 - - 3,698,912
財務 係 證 負債 3,671,525 8,679,198 475,001 12,825,724
$ 139,578,219。 $ 95,983,575。$ 32,147,199 $ 267,708,993
110 年 9 月 30 日
非 衍生 金 融 負 債
無 附 息 負債 $ 53,032,550 5 417,739 5 -$ 53,450,289
租賃 負債 1,041,040 3,121,338 9,547,183 13,709,561
浮動 利率 負債 38,069,771 44,126,887 803,717 83,000,375
固定 利率 負債 43,258,395 42,579,969 24,037,580 109,875,944
退 款 負 債 3,522,735 同 同 3,522,735
財務 保證 負債 94,547 15,573,532 476,720 16,144,799
$ 139,019,038$ 105,819,465。$ 34,865,200。$ 279,703,703
上 可 財務 保證 合約 之 金 額 , 係 財務 保證 合約 持 有 人 和 若 向
保證 人 求償 全 數 保證 金 額 時 , 本 公司 及 子 公 司 為 履行 保證 義
務 可 能 須 支 付 之 最 大 金 額 。 惟 依 資產 負債 表 日 之 評估 , 本 公
司 及 子 公 司 認為 支付 該 等 合約 款項 之 可 能 性 不 大 。
三 十 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 , 是 以 未 揭露 於 本 附註 。 除 已 於 其 他
附註 揭露 外 , 本 公司 及 子 公 司 與 其 他 關係 人 問 之 交易 如 下 :
-67-

