三 五 、 部 門 資 訊
(一 ) 一 般 性 資訊
合併 公司 係 依據 管理 階層 於 制訂 決策 所 使用 之 報導 資訊 辨認 應
報導 部 門 , 並 以 產品 別 之 角度 區 分 光電 部 門 、 資 訊 及 消費 性 電子 部
門 與 雲端 及 物 聯 網 部 門 , 其 收入 來 源 之 產品 類 型 分 述 如 下 :
1. 光電 部 門 : 光 電 元 件 、 戶 外 照明 方案 與 汽車 電子 產品 。
2, 資訊 及 消費 性 電子 部 門 : 應 用 於 筆 電 、 平 板 電 腦 、 桌 上 型 電腦 、
遊戲 機 、 消 費 性 電子 與 多 功能 事務 機 之 產品 。
3. 雲端 及 物 聯網 部 門 : 應 用 於 資料 中 心 、 伺 服 器 、 網 通 設 備 、AI、
物 聯網 、 智 慧 裝置 與 智慧 影像 方案 之 產品 。
合併 公司 因 改 變 部 分 產品 別 分 類 導致 應 報導 部 門 之 組 成 方式 改
變 , 業 已 重 綸 前 期 資訊 俾 配合 比 較 。
(二 ) 部 門 資 訊 之 衡量
合併 公司 營運 部 門 損益 主 要 係 以 稅 前 淨利 為 衡量 , 並 作為 評估
績效 之 基礎 。 此 外 , 營運 部 門 所 使用 之 會 計 政 策 與 附註 四 所 速 之 重
要 會 計 政 策 彙 總 說 明 並 無 重大 不 一 致 。
(三 ) 部 門 資 訊
提供 予 主 要 決策 者 之 應 報導 部 門 資 訊 如 下 :
111 年 1 月 1 日 至 3 月 31 日
賣 訊 及 消費 性 雲端 及 物 聯網
光電 部 門 電 子 部 門 部 門 調節 與 銷 除 合 計
來 自 外 部 客戶
收入 $ 8625,996 $ 19,878,.509 $ 12.725,443 有 圖 $ 41.229,948
部 門 間 收 入 99,239 326,454 2,.392 ( 428.085) ~
部 門 利 益 1086,859 1.920,034 692,311 - 3,699,204
110 年 1 月 1 日 至 3 月 31 日
賣 訊 及 消費 性 雲端 及 物 聯網
光電 部 門 電 子 部 門 部 門 調節 與 銷 除 合 計
來 自 外 部 客戶
收入 $ 8178.052 $ 18,741.320 $ 10798,644 有 圖 $37718,016
部 門 間 收 入 103,944 290,101 219,340 ( 613,385) ~
部 門 利 益 1035,101 1.115,424 393,498 同 2,544.023
- 61-

(四 ) 部 門 損益 之 調節 資訊
1. 合併 公司 提供 予 主 要 營運 決策 者 之 來 自 外 部 客戶 收入 , 與 綜合
損益 表 內 之 營業 收入 採用 一 致 之 會 計 政 策 。
2. 本 期 應 報導 營運 部 門 損 益 與 稅 前 淨利 調節 如 下 :
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
應 報導 部 門 之 部 門 淨 益 $3,699,204 $2,544,023
未 分 類 之 相 關 損 失 (71Z967) (447,425)
營業 外 收入 及 支出 (__324.370) 3.380,717
稅 前 淨利 $2.656.867 $5.487,315
3, 部 門 損 益 係 指 各 個 部 門 所 賺 耶 之 利潤 , 不 包含 未 分 類 之 總 部 管
理 或 本 、 採 用 權益 法 認 列 之 關聯 企業 損失 份額 、 利 息 收 入 、 其
他 收入 、 外 幣 免 換 淨 損 、 透 過 損益 按 公 允 價 值 衡量 之 金 融 商 品
淨 益 、 和 透過 損益 按 公 允 價 值 衡量 之 金 融 商 品 淨 益 一 結構 性 商
品 、 處 分 不 動產 、 廠 房 及 設備 淨 益 、 利 息 費 用 、 什 項 支出 、 減
損 損 失 及 所 得 稅 費 用 。 此 衡量 金 額 係 提供 予 主 要 營運 決策 者 ,
用 以 分 配 資 源 予 部 門 及 評 量 其 績效 。
三 六 、 其 他 事項
母 公司 於 111 年 3 月 11 日 經 董事 會 決議 , 將 戶外 照明 部 門 分 割 予
子 公 司 光 林 智能 科技 股份 有 限 公 司 , 分 割 基 準 日 定 為 111 年 5 月 12 日,
上 速 議案 於 董事 會 通過 後 並 將 提請 111 年 5 月 20 日 之 股東 常會 報告 。
- 62-

