二 九 、 關 係 人 交易
本 公司 及 子 公 司 (係 本 公司 之 關係 人 ) 間 之 交易 、 帳 戶 餘額 、 收
益 及 費 損 於 合併 時 全 數 予以 銷 除 。 故 未 揭露 於 本 附註 。 合 併 公 司 與 其
他 關係 人 間 之 交易 如 下 。
(一 ) 關係 人 名 稱 及 其 關係
關 係 人 名 稱 與 合併 公司 之 關 係
寧波 秉 航 科 技 集 團 有 限 公 司 實質 關係 人 (該 公司 負責 人 為 本 公司 董事 )
(二 ) 營業 收入
112 年 1 月 1 日 111 年 1 月 1 日
帳 列 項目 關 係 人 類 別 至 3 月 31 至 3 月 31 日
全 貨 收入 實質 關係 人 9 5 3 20
上 速 交 易 條 件 與 一 般 非 關係 人 無 重大 異常 。
(三 ) 應 收 關係 人 款項
帳 列 項目 關 係 人 類 別 112 年 3 月 31 日 “111 年 2 月 31 日 “111 年 3 月 31 日
應 收 帳 款 實質 關係 人 $ 4 同 - $ 20
應 收 關 係 人 款項 並 未 提 列 備 抵 損失 。
(四 ) 對 主 要 管理 階層 之 獎 厂
112 年 及 111 年 1 月 1 日 至 3 月 31 日 對 薑 事 及 其 他 主 要 管理 階
層 之 薪酬 總 額 如 下 :
112 年 1 月 1 日 111 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
短期 員工 福利 $ 42.157 $_38.905
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨勢 決定 。
-41-

