三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 合 併 公 司 於 資產 負債 表 日 之 重大 或 有
事項 如 下 :
(一 ) 重 大 承諾

1. 合併 公司 為 有 效 活用 資產 , 提 高 廠房 結構 安全 及 坪 效 , 於 110
年 10 月 28 日 董事 會 決議 通過 將 原 中 和 廠 基 地 都 更 興建 為 中 和
數 位 大 樓 , 合 併 公 司 於 111 年 第 二 季 以 自 地 委 建 方式 與 千 瑞 營
造 股 份 有 限 公司 簽訂 合約 , 雁 約 總 金 額 不 超 過 1.886.000 仟 元 。

2. 合併 公司 為 因應 未 來 業務 及 產能 擴 劑 , 於 111 年 10 月 28 日 董
事 會 決議 通過 興建 高 雄 製造 中 心 二 期 廠房 , 合 併 公司 於 112 年
第 二 季 以 租 地 委 建 方式 與 泗 弘 精密 工程 事業 股份 有 限 公司 簽訂
合約 , 契 約 總 金 額 不 超 過 4.395,000 仟 元 。

(二 ) 或 有 事項

1. Nitride 5Semiconductors Co., Ltd. 控 告 LITE-ON Technology
Corporation、LITE-ON TECHNOLOGY USA, INC.、LITE-ON,
INC. 及 LITE-ON TRADING USA/, INC. 所 生 產 / 販 售 之 特 定 產
品 侵害 其 專利 權 並 請 求 支付 權利 金 一 案 , 已 與 Nitride
Semiconductors Co., Ltd. 達 成 和 解 並 簽署 和 解 協議 , 法 院 已 接
受 雙方 提交 攏 回 訴訟 申請 。 本 案 對 集 團 營運 及 財務 無 重大 影響 。

2. Sensor Electronic Technology/, Inc,. 控 告 LITE-ON Technology
Corporation, LITE-ON TECHNOLOGY USA, INC., LITE-ON,
INC. 及 LITE-ON TRADING USA, INC. 所 生 產 / 販 售 之 特 定 產
品 侵害 其 專利 權 並 請 求 支付 權利 金 一 案 , 已 與 Sensor Electronic
Technology, Inc. 達 成 和 解 並 簽署 和 解 協 議 , 法 院 已 接受 雙方 提
交 搬 回 訴訟 申請 。 本 案 對 集 團 營 運 及 財務 無 重大 影響 。

3. Nitek, Inc. 控 告 LITE-ON Technology Corporation, LITE-ON
TECHNOLOGY US5SA, INC., LITE-ON, INC. 及 LITE-ON
TRADING USA/, INC. 所 生 產 / 販 售 之 特 定 產品 侵害 其 專利 權 並
請 求 支 付 權 利 金 一 案 , 已 與 Nitek, Inc. 圈 成 和 解 並 簽署 和 解 協

-58 -

議 , 法 院 已 接受 雙方 提交 攏 回 訴訟 申請 。 本 案 評 估 對 集 團 營 運
及 財務 無 重大 影響 。
三 五 、 具 重大 影響 之 外 幣 資產 及 負債 資訊
以 下 資訊 係 按 合併 公司 各 個 體 功 能 性 貨 幣 以 外 之 外 幣 彙 總 表 達 ,
所 揭露 之 匯率 係 指 該 等 外 幣 換算 至 功能 性 貨 幣 之 匯率 。 具 重大 影響 之
外 幣 金 融資 產 及 負債 資訊 如 下 :
112 年 9 月 30 日
外 幣 匯 率 帳 面 金 額
外 幣 資 產
貨 幣 性 項目
美 元 $ 1164.242 7.3002 (美 元 : 人 人民幣) $ 37517,692
美 元 1077,514 32.2250 (美 元 : 新 台 幣 ) 34.722,884
美 元 32,363 36.6900 (美 元 : 泰 銖 ) 1042.911
$ 73.283.487
外 幣 負 債
貨 幣 性 項目
美 元 1785,183 32.2250 (美 元 : 新 台 幣 ) $57Z527519
美 元 710,085 7.3002 (美元: 人民幣) 22.882.489
$ 80410.008
111 年 12 月 31 日
外 幣 匯 率 帳 面 金 額
外 幣 資 產
貨 幣 性 項目
美 元 $ 1242,850 6.9404 (美元: 人民幣 ) $38118205
美 元 1.202,830 30.6700 (美 元 : 新 台 幣 ) 36,890,795
美 元 227,525 7.7967 (美 元 : 港 幣 ) 6,978,197
美 元 34.108 34.4700 (美 元 : 泰 銖 ) 1046,087
$ 893.033.284
非 貨 幣 性 項目
採 權益 法 之 關聯
企業
美 元 3553 30.6700 (美 元 : 新 台 幣 ) $__108.968
外 幣 負 債
貨 幣 性 項目
美 元 1902,761 30.6700 (美 元 : 新 台 幣 ) $ 58357,694
美 元 786,906 6.9409 (美元: 人民幣) 24.134,404
美 元 92,763 7.7967 (美 元 : 港 幣 ) 2.845,028
$ 85.337.126
- 59 -

