三四、 重大或有負債及未認列之合約承諾
除已於其他附註所述者外，合併公司於資產負債表日之重大或有
事項如下：
(一) 重大承諾
1. 合併公司為有效活用資產，提高廠房結構安全及坪效，於 110
年 10 月 28 日董事會決議通過將原中和廠基地都更興建為中和
數位大樓，合併公司於 111 年第二季以自地委建方式與千瑞營
造股份有限公司簽訂合約，契約總金額不超過 1,886,000 仟元。
2. 合併公司為因應未來業務及產能擴充，於 111 年 10 月 28 日董
事會決議通過興建高雄製造中心二期廠房，合併公司於 112 年
第二季以租地委建方式與潤弘精密工程事業股份有限公司簽訂
合約，契約總金額不超過 4,395,000 仟元。
(二) 或有事項
1. Nitride Semiconductors Co., Ltd.控告 LITE-ON Technology
Corporation、LITE-ON TECHNOLOGY USA, INC.、LITE-ON,
INC.及 LITE-ON TRADING USA, INC.所生產／販售之特定產
品 侵 害 其 專 利 權 並 請 求 支 付 權 利 金 一 案 ， 已 與 Nitride
Semiconductors Co., Ltd.達成和解並簽署和解協議，法院已接
受雙方提交撤回訴訟申請。本案對集團營運及財務無重大影響。
2. Sensor Electronic Technology, Inc.控告 LITE-ON Technology
Corporation, LITE-ON TECHNOLOGY USA, INC., LITE-ON,
INC.及 LITE-ON TRADING USA, INC.所生產／販售之特定產
品侵害其專利權並請求支付權利金一案，已與 Sensor Electronic
Technology, Inc.達成和解並簽署和解協議，法院已接受雙方提
交撤回訴訟申請。本案對集團營運及財務無重大影響。
3. Nitek, Inc.控告 LITE-ON Technology Corporation, LITE-ON
TECHNOLOGY USA, INC., LITE-ON, INC. 及 LITE-ON
TRADING USA, INC.所生產/販售之特定產品侵害其專利權並
請求支付權利金一案，已與 Nitek, Inc.達成和解並簽署和解協
- 58 -議，法院已接受雙方提交撤回訴訟申請。本案評估對集團營運
及財務無重大影響。
三五、 具重大影響之外幣資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達，
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣金融資產及負債資訊如下：
112 年 9 月 30 日
外 幣 匯 率 帳 面 金 額
外 幣 資 產
貨幣性項目
美 元 $ 1,164,242 7.3002 （美元：人民幣） $ 37,517,692
美 元 1,077,514 32.2250 （美元：新台幣） 34,722,884
美 元 32,363 36.6900 （美元：泰 銖） 1,042,911
$ 73,283,487
外 幣 負 債
貨幣性項目
美 元 1,785,183 32.2250 （美元：新台幣） $ 57,527,519
美 元 710,085 7.3002 （美元：人民幣） 22,882,489
$ 80,410,008
111 年 12 月 31 日
外 幣 匯 率 帳 面 金 額
外 幣 資 產
貨幣性項目
美 元 $ 1,242,850 6.9404 （美元：人民幣） $ 38,118,205
美 元 1,202,830 30.6700 （美元：新台幣） 36,890,795
美 元 227,525 7.7967 （美元：港 幣） 6,978,197
美 元 34,108 34.4700 （美元：泰 銖） 1,046,087
$ 83,033,284
非貨幣性項目
採權益法之關聯
企業
美 元 3,553 30.6700 （美元：新台幣） $ 108,968
外 幣 負 債
貨幣性項目
美 元 1,902,761 30.6700 （美元：新台幣） $ 58,357,694
美 元 786,906 6.9409 （美元：人民幣） 24,134,404
美 元 92,763 7.7967 （美元：港 幣） 2,845,028
$ 85,337,126
- 59 -