八 、 質 押 之 資產
民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 830 日, 本 集 團 提 供 質 押 資 產 之 帳面 價 值 明細
如 下 :
資產 名 稱 擔保 性 質 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
定期 存款 及 現金 (表 列 ” 海 關 保證 金 $ 114,436 $ 56,777 9$ 63,674
「 按 攤 鋪 後 成 本 衡量
之 金 融資 產 ~- 流 動 」)
受 限制 銀行 存款 (表 列 發 行 儲 值 預付 卡 292,231 241,910 129,960
! 按 攤 負 後 成 本 衡量 價款 信 託 、 短 期
之 金 融資 產 - 流 動 」) 借款 之 備 償 戶 、
法 院 扣押 保證 金
定期 存款 及 現金 (表 列 ” 假 扣押 擔保 金 、 22,079 56,200 154,981
「 按 攤 負 後 成 本 衡量 ” 提存 法 院 保證
之 金 融資 產 - 非 流 金 、 外 勞保 證
動 」》) 金 、 海 關 保證 金
受 限制 銀行 存款 (表 列 機 房 及 電纜 槽 租 166,995 53,816 61,169
「 按 攤 負 後 成 本 衡量 賃 保證 金 、 懂 約
之 金 融資 產 - 非 流 保證 金 及 法 院 凍
動 」) 結存 款
土地 及 建築 物 、 固 定 ” 長 期 借款 4,446,639 4,619,066 4,675,657
資產 及 使用 權 資 產
$ 5,042,380。$ 5,027,769 $ 5,085,441
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 附 註 六 (四 ) 所 述 外 , 重大 或 有 事項 及 承諾 事項 如 下 :
(一 ) 或 有 事項
本 集 團 於 民國 111 年 11 月 7 日 與 美 國 NASDAQ 上 市 公司 LORDSTOWN MOTORS CORP.( 以 下 簡稱
「LORDSTOWN 」 ) 達 成 股權 協議 , 約 定本 集 團 將 分 別 以 每 股 美 金 1.76 元 認購 LORDSTOWN 總
額 美 金 0, 000 仟 元 之 CLASS A 普 通 股 以 及 每 股 美 金 100 元 認購 其 總 額 美 金 100, 000 仟 元 之
SERIES A 特 別 股 。
截至 民國 112 年 9 月 30 日 止 , 本 集 團 業已 支付 美 金 22, 734 仟 元 之 普通 股 股 款 以 及 美 金
80, 000 仟 元 之 特 別 股 股 款 並 取得 對 應 之 股份 以 公允 價 值 進 行 後 續 衡 量 , 分 別 表 列 於 「 透
過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 - 非 流動 」 以 及 「 透 過 損益 按 公允 價 值 衡量
之 金 融資 產 - 非 流動 」。
然而 本 集 團 與 LORDSTOWN 對 於 投資 協議 條 文 適用 產生 爭議 , 本 集 團 亦 暫緩 進 行 剩餘 投
資 。 民 國 112 年 6 月 27 日 LORDSTOWN 於 美 國 德 拉 瓦 州 破 產 法 院 聲 請 破產 並 對 本 集 團 提 起 訴
訟 。 截 至 本 財務 報告 出 具 日 ,LORDSTOWN 之 破產 及 訴訟 程序 均 在 進 行 中 , 針 對 LORDSTOWN
的 提 告 , 本 集 團 尚 無 法 預知 訴訟 結果 且 無 法 可 靠 估計 該 或 有 負債 。
~092~

(二 ) 承 諾 事 項
1. 已 簽約 但 尚未 發 生 之 支出
112 年 9 月 30 日 111 年 12 月 31 日 111 年 9 月 30 日
不 動產 、 廠 房 及 設備 $ 77956310 5 5375,158。 $ 才 102.792
要 六 相 革 接 公 允 價 值 衡量 4,402,107 8,090,786 16,294,497
採用 權益 法 之 投資 11,452,387 25,051 816,463
企業 合併 - 子 公司 圖 6,176,554 -
$ 23.810,.804 5 19.667,549” $ 21213.752

2. 本 集 團 於 民國 112 年 7 月 24 日 與 德國 下 FRIEDRICHSHAFEN AG 達成 股權 協議 , 約 定 認 其
子 公司 下 CHASSIS MODULES (CMBH (以 下 簡稱 「F CHASSIS 」), 不 超 過 歐元 500, 000
仟 元 之 普通 股 以 及 不 超 過 歐元 60, 000 仟 元 之 CLASS A 特 股 。 本 交易 之 交割 尚 待 交易 先
決 條 件 世 就 (包括 但 不 限於 取得 相 關 主 管 機 關 核准 以 及 中 CHASSIS 進 行 組 織 重組 )
後 , 始 得 辦理 。

3. 民 國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 30 日 , 本 公司 之 子 公 司 亞 太 電信 股份
有 限 公 司 因 承 包 及 發 包工 程 、 採 購 設 備 、 建 置 基 地 台 及 銀行 授信 額度 等 合約 , 於 未 來
應 支付 之 金 額 、 開 立 之 履約 保證 票據 及 商 業 本 票 分 別 為 $684, 080、$977,168 及
$1, 546, 824。

十 、 重 大 之 器 害 損 失
無 此 情形 。
十 一 、 重 大 之 期 後 事項

1. 本 公司 之 子 公司 CLOUD NETWORK TECHNOLOGY SINGAPORE PTE. LTD. 於 民國 112 年 10 月 12
日 與 中 華工 程 股份 有 限 公 司 簽 署 房屋 車 位 預購 意向 書 , 交 易 總 金 額 約 為 $7, 549, 580。

2. 本 公司 之 子 公 司 亞 太 電信 於 民國 112 年 10 月 27 日 經 股東 臨時 會 決議 通過 與 遠 傳 電信 股份
有 限 公司 合併 察 。, 原 決議 繼續 執行 及 以 該 案 決 議 補正 及 追認 與 遠 傳 合 併 案 原 決議 或 有 的
瑕疵 。 亞 太 電信 而 後 於 民國 112 年 10 月 30 日 公告 訂 定 與 遠 傳 電信 合併 案 之 合併 基準 日 暫
定 為 民國 112 年 12 月 15 日 , 後 續 將 辦理 有 價 證券 終止 上 市 及 停止 公開 發 行 事宜 。 相 關 坎
訊 請 詳 附註 十 二 (相 )。

十 二 、 其 他

(一 ) 音 本 怎 理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼續 經 營 , 維 持 最 佳 資 本 結構 以 降低 資金 成
本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可 能 會 調整 支付 予 股東 之
股利 金 額 、 發 行 新 股 或 出 售 資產 以 降低 債務 。 本 集 團 利用 負債 淨值 比 率 以 監控 其 資
本 , 該 比 率 係 按 債 務 淨 額 除 以 淨值 總 額 計算 。 債 務 淨 額 之 計算 為 總 借款 (包括 合併 資
產 負 債 表 所 列 報 之 「 流 動 及 非 流動 借款 」) 扣 除 現金 及 約 當 現金 。 淨 值 總 額 之 計算 為
合併 資產 負債 表 所 列 報 之 「 權益 」 扣除 無 形 資 產 總 額 。
本 集 團 於 民國 112 年 之 策略 維持 與 民國 111 年 相 同 , 均 係 致力 將 負債 淨值 比 率 維 持 在
70% 以 下 。

~93~

