聯發科 技 股 份 有 限 公 司 及 子 公 司 合併 財務 報表 附註 ( 疆 )
(金 額 除 另 予 註 明 外 , 均 以 新 台 幣 仟 元 為 單位 )

(8) American PatentsLLC (以 下 稱 「AP 」 ) 於 民國 一 一 一 年 六 月 六 日 向 美 國 東 德
州 地 方法 院 對 聯發科 及 子 公 司 MediaTek USA Inc. 提起 專利 侵權 訴訟 , 主
張 其 侵害 美 國 專利 權 (專利 號 碼 : 7,088,782,7,310,304 及 7,706,458)。 本 公
司 經 評估 前 述 事 件 對 本 公司 及 子 公 司 MediaTek USA Inc, 目 前 之 營運 , 尚 不
致 產生 重大 影響 。

(9) Daedalus Prime LLC (以 下 稱 「Daedalus | ) 於 民國 一 一 一 年 八 月 二 十 三 日 向
美 國 國 際 貿 易 委 員 會 (U.S. Intemational Trade Commissi0n) 對 聯發科 及 子 公
司 MediaTek USA Inc. 提起 專利 侵權 訴訟 , 主 張 其 侵害 美 國 專利 權 ( 專 利 號 碼 :
10,394.300, 10,049,080, 8,898,494, 9,575,895 及 10,705,588)。 該 委員 會 已 於 民
國 一 一 一 年 十 月 七 日 決議 對 聯發科 及 子 公 司 MediaTek USA Inc. 之 訴訟 不 予 立
Daedalus Prime LLC (以 下 稱 「Daedalus 」 ) 於 民國 一 一 一 年 八 月 二 十 三 日 向 美
國 德 拉 瓦 州 地 方法 院 對 聯發科 及 子 公 司 MediaTek USA Inc. 提起 專利 侵權 訴
說 , 主 張 其 侵害 美 國 專利 權 (專利 號 碼 :10394300, 10,049,080, 8,898,494,
9,575,895 及 10,705,588)。 本 公司 經 評估 前 述 事件 對 本 公司 及 子 公 司 MediaTek
USA Inc, 目 前 之 營運 , 尚 不 致 產生 重大 影響 。

(10) CedarLaneTechnol0gies Inc.( 以 下 稱 「!Cedar 」 ) 於 民國 一 一 一 年 十 月 四 日 向
美 國 西 德州 地 方法 院 對 聯發科 提起 專利 侵權 訴訟 , 主 張 其 侵害 美 國 專利 權
(專利 號 碼 :6,972,790, 8,537,242)。 本 公司 經 評估 前 述 事 件 對 本 公司 目前 之
營運 , 尚 不 致 產生 重大 影響 。

對 於 上 述 案 件 , 本 公司 將 慎重 處 理 。
十 、 重大 之 災害 損失
無 此 事項 。
十 一 、 重大 之 期 後 事項
無 此 事項 。
十 二 、 其 他
1. 金 融 工 具
(1) 金 融 工 具 之 種 類
金 融資 產
111.09.30 110.12.31 110.09.30
透過 損益 按 公允 價 值
衡量 之 金 融資 產 :
持 有 供 交 易 抽 602,403 4 11,216 向 4,136
強制 透過 損益 按 公
允 價 值 衡量 ( 註 1) 19,228,302 17,753,001 16,620,286
小 計 19,830,705 17,764,217 16,624,422
- 67 -

