(六 ) 營業 費用
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ 2 了 468 $ 34 了 623
實質 關係 人 36 36 10.379 10.181
同 38 人 504 $_10413 $ 10.804
合併 公司 為 協助 實質 關係 人 一 光 寶 文 教 基 金 會 推 動 社 區 文 教 工
作 ,111 年 及 110 年 1 月 1 日 至 9 月 30 日 認 列 並 支付 之 捐贈 費用 皆
為 10.000 仟 元 。
(七 ) 其 他 收入
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
關聯 企業 $ - 委 828 $ 1533 $ 5404
實質 關係 人 14 11 27 26
同 14 了 839 $ 1560 $ 5430
(八 ) 取得 不 動產 、 廠 房 及 設備
取 得 價 款
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
關係 人 類 別 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
實質 關係 人 $ 566 $ - $ 566 $ 270
(九 ) 主 要 管理 階層 薪 熏
111 年 7 月 1 日 110 年 7 月 1 日 111 年 1 月 1 日 110 年 1 月 1 日
至 9 月 30 日 至 9 月 30 日 至 9 月 30 日 至 9 月 30 日
短期 員工 福利 $ 107,631 $ 70.610 $ 285,091 $ 256,36%
退職 後 福利 371 374 1087 1.119
股份 基礎 給 付 5,306 - 5,306 -
$_113.308 $ 70.984 $_291.484 $_257.482
董事 及 其 他 主 要 管理 階層 之 薪酬 係 由 薪酬 委員 會 依照 個 人 績效
及 市 場 趨 勢 決定 。
三 二 、 重大 之 質 抵 押 資 產
111 年 9 月 30 日 “110 年 12 月 31 日 “110 年 9 月 30 日
質押 定 存 單 ( 帳 列 按 攤 銷 後
成 本 衡量 之 金 融資 產 ) 315.350 292.620 $ 312.317
上 述 資 產 係 母 公司 參與 政府 及 一 般 標 案 工程 所 提供 定 存 質押 之 履
約 擔保 保證 以 及 子 公 司 質 押 了 予 海關 作為 辦理 先 出 貨 再 繳納 關稅 之 擔保
品 、 質 押 予 銀行 以 開 立 保 函 做 為 退稅 保證 之 用 途 。
- 58 -

