七 、 關 係 人 交易
(一 ) 關 係 人 之 名 稱 及 關 作
二 關係 人 名 稱 。 與 本 集 團 之 關係
SHARP CORPORATION 及 其 子 公司 關聯 企業
鴻 準 精密 工業 股份 有 限 公司 及 其 子 公 司 m
廣 宇 科技 股份 有 限 公司 及 其 子 公司 m
ESON PRECISION IND. (0., LTD. 及 其 子 公司
GENERAL INTERFACE SOLUTION HOLDING LIMITED 及 其 子 公司 !
ZHEN DING TECHNOLOGY HOLDING LIMITED 及 其 子 公司 ,
樺 漢 科技 股份 有 限 公司 及 其 子 公司 m
建 灌 科 技 股份 有 限 公 司 及 其 子 公司 m
京 映 精 密 科技 股份 有 限 公司 及 其 子 公司 m
正 達 光 電 股份 有 限 公司 s
榮 創 能 源 科技 股份 有 限 公司 s
展 晶 科技 (深圳 ) 有 限 公司 s
寰 永 科技 股份 有 限 公 司 同
天 鍊 科 技 股份 有 限 公司 及 其 子 公 司 m
君 曜 科 技 股 份 有 限 公司 同
河南 中 富康 數 顯 有 限 公司 s
大 灣 區 半導體 (珠海 ) 有 限 公司 s
燕 湖 瑞 昌 電氣 系 統 有 限 公司 so
國 鈺 電子 (北海 ) 有 限 公司 s
北京 恒 譽 新 能 源 汽 車 租賃 有 限 公司 s
杭州 耕 德 電 子 有 限 公司 s
珠海 凌 煙 關 共 片 科技 有 限 公司 s
深圳 市 站 被 亞 科技 有 限 公司 s
創 星 物 聯 科技 股份 有 限 公司 s
宏 康 智慧 股份 有 限 公司 s
海盜 科技 (深圳 ) 有 限 公司 s
牧 鋼 精密 工業 有 限 公司 及 其 子 公司 m
周 口 耕 德 電子 有 限 公司 s
和 誠 達 科技 (深圳 ) 有 限 公 司 s
四 川 成 工 富 創 科 技 有 限 公司 s
雲 智 匯 科技 服務 股份 有 限 公司 及 其 子 公司 w
富 東 群 自 動 化 科技 (深圳 ) 有 限 公 司 ,
~82~

關係 人 名 稱 與 本 集 團 之 關係
湖南 富 遠 智能 科技 有 限 公 司 關聯 企業
河南 眾 馳 富 聯 精 工科 技 有 限 公司
台 灣 智慧 光 網 股份 有 限 公司 4
重慶 元 創 汽車 整 線 集 成 有 限 公 司
牧 氣 精密 工業 (深圳 ) 有 限 公 司 4
深圳 市 小 河 電子 商 務 有 限 公司
北京 清 茸 科技 有 限 公 司 人
移動 商 務 股份 有 限 公 司 !
深圳 明 騰 新 材料 有 限 公 司
AMAX ENGINEERING _ CORPORATION “
菲 仕 康 國 際 貨 運 代 理 ( 上 海 ) 有 限 公司 人
鎢 璧 耕 德 電 子 有 限 公 司 人
廣東 京 之 映 科技 有 限 公司 人
珠海 艾 盛 科技 有 限 公司 人
青鳥 新 核 六 科技 有 限 公司 人
過 捷 軟件 股份 有 限 公 司 !
中 揚 光電 朋 份 有 限 公司 及 其 子 公司 人
華 創 車 電 技 術中 心 股份 有 限 公司 其 他 關係 人
正 崴 精密 股份 有 限 公司 及 其 子 公司
群 創 光 電 朋 份 有 限 公司 及 子 公 司 人
SIO _ INTERNATIONAL HOLDING LIMITED “
ES PLATFORM LIMITED “
(二 ) 與 關係 人 間 之 重大 交易 事項
1. 營業 收入
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31
商 品 銷售 :
一 關聯 企業 $ 31,356,861 3$ 30,178,095
一 其 他 關係 人 3,603,182 2,772,$66
$ 34,960,043 9$ 32,950,661
上 開 金 額 包 含 管理 服務 收入 。 除 無 相 關 同 類 交易 可 循 , 其 交易 條 件 係 由 雙
方 協 商 決定 外 , 其 餘 本 集 團 銷 售 予 上 開 關係 人 之 價 格 與 一 般 客 戶 銷 售 價 格
相 近 ; 本 集 團 對 於 一 般 客戶 收 款 期 間 均 約 為 45~90 天 。 本 集 團 銷 售 部 分 上
開 關係 人 原 料 再 購 回 部 份 成 品 之 交易 , 已 依 經 濟 實 質 消除 其 原 料 銷 貨 。
~83~

2. 進 貨
111 年 1 月 1 日 至 3 月 931 日 “110 年 1 月 1 日 至 9 月 31 日
商 品 購買 :
一 關聯 企業 $ 12,303,550 $ 20,964,452
一 其 他 關係 人 1,405,512 2,000,318
則 13,709,062 $ 22,964,770
除 無 相 關 同 類 交易 可 循 , 其 交易 條 件 係 由 雙方 協商 決定 外 , 其 餘 本 集 團 係
依 時 價 向上 開 關係 人 進 貨 ; 本 集 團 對 於 一 般 供應 商 及 關係 人 之 付款 期 間 分
別 約 為 45~90 天 及 30~90 天 。
8. 應 收 關係 人 款項
111 年 3 月 31 日 ”110 年 12 月 31 日 “110 年 3 月 31 日
應 收 帳 款 :
一 關聯 企業 $ 20,336,924。$ 32,397,468。$ 27,122,733
一 其 他 關係 人 3,391,364 3,071,727 2,619,201
減 : 備 抵 損 失 (898) (13.300) (11,193)
小 計 23,719,390 35,455,895 29,730,781
其 他 應 收 款 ~
出 售 不 動產 、 廠 房 及 設備 :
一 關聯 企業 152,301 454,521 79,088
其 他 應 收 款 - 代 關係 人 採購 款 :
一 關聯 企業 1,822,782 2,149,532 2,922,726
一 其 他 關係 人 2,670 2,672 193
其 他 應 收 款 - 應 收 股利 :
一 關聯 企業 2,934,793 17,432 2,838,034
其 他 應 收 款 - 處 分 投資 款 :
ES PLATFORM LIMITBD - - 3,550,604
減 : 備 抵 損 失 - - (1,293,174)
小 計 4,912,546 2,624,157 8,097,471
合計 $ 28,631,936”$_38,080,052”$_37,828,252
(1) 負 售 交 易 之 款項 於 鋪 售 日 後 46~90 天 到 期 。
(2) 本 公司 於 民國 106 年 12 月 29 日 處 分 SHARP 無 表 決 權 ( 類 特 別 股
1,136,363 股 , 交 易 總 金 額 為 $93,128,046( 日 幣 852, 490, 712 仟 元 ),
於 交割 日 起 按 季 平均 交付 , 截 至 民國 110 年 12 月 31 日 止 , 已 全 數 收
款 。 民 國 110 年 8 月 31 日 提 列 備 抵 損 失 餘 額 為 $1,299,174, 係 依照 歷
史 還 款 紀 錄 計 算 而 得 。
(83) 上述 應 收 款項 並 無 抵押 及 附 息 。
(4) 有 關 本 集 團 評 估 其 他 應 收 款 - 關 係 人 減損 損失 而 提 列 備 抵 損 失 之 情形 ,
~84~

請 參閱 附註 十 二 (二 )。
4. 應 付 關 係 人 帳 款
111 年 3 月 31 昌 “110 年 12 月 31 日 “110 年 3 月 31 日
應 付 帳 款 :
一 關聯 企業 $ 14,389,889 $ 19,350,886  $ 20,674,850
一 其 他 關係 人 1,607,123 1,672,094 2,217,418
小 計 15,997,012 21,022,980 22,892,268
其 他 應 付款 -
取得 不 動產 、 廠 房 及 設備 :
一 關聯 企業 8,761 165,026 104,199
其 他 應 付款 - 代 採購 原 物料 :
一 關聯 企業 520,939 2,097,196 2,983,037
小 計 529,700 2,262,222 3,087,236
合計 $ 16,526,712。$ 23,285,202。$ 25,979,504
進 貨 交易 之 款項 於 購 貨 日 後 30~90 天 到 期 。 該 應 付款 項 並 無 附 息 。
5. 租賃 交易 - 承 租 人
(1) 本 集 團 向 對 本 集 團 之 關聯 企業 承租 廠房 。 租 賃 合約 之 期 間 為 2 年 至 7
年 , 租 金 係 每 月 支付 。
(2) 民 國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 分 別 向 關係 人 取得 使用 權
資產 $449,180 及 $936。
(3) 租 賃 負債 :
111 年 3 月 31 外 110 年 12 月 31 日 110 年 3 月 31 日
一 關聯 企業 $ 458,847 9$ 59,349$ 124,623
本 集 團 於 民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 因 租 賃 負債 產生
之 利息 費用 分 別 共 計 $3,819 及 $1,655。
6. 預付 款項
111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 31 日
一 關聯 企業 $ 60,066 9$ 61,114 5,209
7 了. 財產 交易
(1) 取 得 不 動產 、 廠 房 及 設備 :
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
購入 不 動產 、 廠 房 及 設備 :
一 關聯 企業 9 61,032 $ 39,511
~85~

(2) 處 分 不 動產 、 廠 房 及 設備 :
處 分 價 款 及 損益 :
111 年 1 月 1 日 至 3 月 91 日 110 年 1 月 1 日 至 3 月 931 日
出 售 價 款 處 分 利益 出 售 價 款 處 分 利益
一 關聯 企業 $ 1.948  $ 1,811 $ 166,538 $ 42,735
一 其 他 關係 人 - - 659 659
$ 1.948  $ 1,811 $ 167,197  $ 43,394
8. 資金 發 與 關係 人
(1) 應 收 關 係 人 款項
111 年 3 月 31 日 。 110 年 12 月 31 日 。 110 年 3 月 91 日
一 關聯 企業 158,611  $ 153.264  $ 153.303
有 關 取 得 擔保 品 情形 請 參閱 附 表 一 。
(2) 利 息 收入
111 年 1 月 1 日 至 3 月 31 昌 110 年 1 月 1 日 至 3 月 91 日
一 關聯 企業 0
民國 111 年 及 110 年 1 月 1 日 至 3 月 31 日 之 利息 分 別 按 年 利 4 及
1. 8%~12% 收 取 。
(三 ) 主 要 管理 階層 薪酬 資訊
111 年 1 月 1 日 至 3 月 31 日 “110 年 1 月 1 日 至 3 月 31 日
短期 員工 福利 $ 161,407 $ 170,765
退職 後 福利 554 446
股份 基礎 給 付 68,423 54,588
總 計 $ 230,384 9$ 225,799
~86~

