七、關係人交易
(一)關係人之名稱及關係
關係人名稱 與本集團之關係
SHARP CORPORATION及其子公司 關聯企業
鴻準精密工業股份有限公司及其子公司 "
廣宇科技股份有限公司及其子公司 "
ESON PRECISION IND. CO., LTD.及其子公司 "
GENERAL INTERFACE SOLUTION HOLDING LIMITED及其子公司 "
ZHEN DING TECHNOLOGY HOLDING LIMITED及其子公司 "
樺漢科技股份有限公司及其子公司 "
建漢科技股份有限公司及其子公司 "
京鼎精密科技股份有限公司及其子公司 "
正達光電股份有限公司 "
榮創能源科技股份有限公司 "
展晶科技(深圳)有限公司 "
寰永科技股份有限公司 "
天鈺科技股份有限公司及其子公司 "
君曜科技股份有限公司 "
河南中富康數顯有限公司 "
大灣區半導體(珠海)有限公司 "
蕪湖瑞昌電氣系統有限公司 "
國鈺電子(北海)有限公司 "
北京恒譽新能源汽車租賃有限公司 "
杭州耕德電子有限公司 "
珠海凌煙閣芯片科技有限公司 "
深圳市茹薇亞科技有限公司 "
創星物聯科技股份有限公司 "
宏康智慧股份有限公司 "
海濰科技(深圳)有限公司 "
牧鋼精密工業有限公司及其子公司 "
周口耕德電子有限公司 "
和誠達科技(深圳)有限公司 "
四川成工富創科技有限公司 "
雲智匯科技服務股份有限公司及其子公司 "
富東群自動化科技(深圳)有限公司 "
~82~(二)與關係人間之重大交易事項
1.營業收入
上開金額包含管理服務收入。除無相關同類交易可循，其交易條件係由雙
方協商決定外，其餘本集團銷售予上開關係人之價格與一般客戶銷售價格
相近；本集團對於一般客戶收款期間均約為 45~90 天。本集團銷售部分上
開關係人原料再購回部份成品之交易，已依經濟實質消除其原料銷貨。
~83~
湖
河
台
重
牧
深
北
移
深
A
菲
鶴
廣
珠
青
鼎
中
華
正
群
S
E
M
I
S
南
南
灣
慶
氣
圳
京
動
圳
A
仕
壁
東
海
島
捷
揚
創
崴
創
O
X
P
富
眾
智
元
精
市
清
商
明
康
耕
京
艾
新
軟
光
車
精
光
I
L
E
N
A
遠
馳
慧
創
密
小
菡
務
騰
N
國
德
之
盛
核
件
電
電
密
電
T
T
G
E
F
智
富
光
汽
工
河
科
股
新
I
際
電
映
科
芯
股
股
技
股
股
R
O
N
N
R
能
聯
網
車
業
電
技
份
材
E
貨
子
科
技
科
份
份
術
份
份
A
M
E
T
科
精
股
整
(
子
有
有
料
R
運
有
技
有
技
有
有
中
有
有
I
L
深
I
O
I
技
工
份
線
商
限
限
有
N
代
限
有
限
有
限
限
心
限
限
N
M
圳
G
A
I
有
科
有
集
務
公
公
限
理
公
限
公
限
公
公
股
公
公
L
T
)
C
E
限
技
限
成
有
有
司
司
公
O
(
司
公
司
公
司
司
份
司
司
H
D
R
上
O
公
有
公
有
限
限
司
P
司
司
及
有
及
及
L
O
海
D
司
限
司
限
公
公
R
其
限
其
子
I
關
A
)
N
公
公
司
司
T
有
子
公
子
公
G
係
I
司
司
O
限
公
司
公
司
L
人
N
I
公
司
司
M
名
I
司
T
稱
E D
與 本
其
關
集
他
聯
團
關
企
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
之
係
業
關
人
係
111年1月1日至3月31日 110年1月1日至3月31日
商品銷售：
－關聯企業 $ 31,356,861 $ 30,178,095
－其他關係人 3,603,182 2,772,566
$ 34,960,043 $ 32,950,6612.進貨
111年1月1日至3月31日 110年1月1日至3月31日
商品購買：
－關聯企業 $ 12,303,550 $ 20,964,452
－其他關係人 1,405,512 2,000,318
$ 13,709,062 $ 22,964,770
除無相關同類交易可循，其交易條件係由雙方協商決定外，其餘本集團係
依時價向上開關係人進貨；本集團對於一般供應商及關係人之付款期間分
別約為 45~90 天及 30~90 天。
3.應收關係人款項
111年3月31日 110年12月31日 110年3月31日
應收帳款﹕
－關聯企業 $ 20,336,924 $ 32,397,468 $ 27,122,733
－其他關係人 3,391,364 3,071,727 2,619,201
減:備抵損失 ( 8,898) ( 13,300) ( 11,153)
小計 23,719,390 35,455,895 29,730,781
其他應收款-
出售不動產、廠房及設備：
－關聯企業 152,301 454,521 79,088
其他應收款-代關係人採購款：
－關聯企業 1,822,782 2,149,532 2,922,726
－其他關係人 2,670 2,672 193
其他應收款-應收股利：
－關聯企業 2,934,793 17,432 2,838,034
其他應收款-處分投資款：
ES PLATFORM LIMITED - - 3,550,604
減:備抵損失 - - ( 1,293,174)
小計 4,912,546 2,624,157 8,097,471
合計 $ 28,631,936 $ 38,080,052 $ 37,828,252
(1)銷售交易之款項於銷售日後 45~90 天到期。
(2)本公司於民國 106 年 12 月 29 日處分 SHARP 無表決權 C 類特別股
1,136,363 股，交易總金額為$93,128,046(日幣 352,490,712 仟元)，
於交割日起按季平均交付，截至民國 110 年 12 月 31 日止，已全數收
款。民國 110 年 3 月 31 日提列備抵損失餘額為$1,293,174，係依照歷
史還款紀錄計算而得。
(3)上述應收款項並無抵押及附息。
(4)有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形，
~84~請參閱附註十二(二)。
4.應付關係人帳款
111年3月31日 110年12月31日 110年3月31日
應付帳款﹕
－關聯企業 $ 14,389,889 $ 19,350,886 $ 20,674,850
－其他關係人 1,607,123 1,672,094 2,217,418
小計 15,997,012 21,022,980 22,892,268
其他應付款-
取得不動產、廠房及設備：
－關聯企業 8,761 165,026 104,199
其他應付款-代採購原物料：
－關聯企業 520,939 2,097,196 2,983,037
小計 529,700 2,262,222 3,087,236
合計 $ 16,526,712 $ 23,285,202 $ 25,979,504
進貨交易之款項於購貨日後 30~90 天到期。該應付款項並無附息。
5.租賃交易-承租人
(1)本集團向對本集團之關聯企業承租廠房，租賃合約之期間為 2 年至 7
年，租金係每月支付。
(2)民國 111 年及 110 年 1 月 1 日至 3 月 31 日分別向關係人取得使用權
資產$449,180 及$936。
(3)租賃負債:
本集團於民國 111 年及 110 年 1 月 1 日至 3 月 31 日因租賃負債產生
之利息費用分別共計$3,819 及$1,655。
6.預付款項
7.財產交易
(1)取得不動產、廠房及設備：
~85~
－ 關 聯 企 業
1
$
1 1 年 3
4
月
5 8
3
,
1
8
日
4 7
1
$
1 0 年 1 2 月
5 9
3
,
1
3
日
4 9
1
$
1 0 年 3
1
月
2 4
3
,
1
6
日
2 3
111年3月31日 110年12月31日 110年3月31日
－關聯企業 $ 60,066 $ 61,114 $ 5,209
購
－
入
關
不
聯
動
企
產
業
、 廠 房 及 設 備 ：
1
$
1 1 年 1 月 1 日 至 3 月
6 1
3
,
1
0
日
3 2
1
$
1 0 年 1 月 1 日 至 3 月
3 9
3
,
1
5
日
1 1(2)處分不動產、廠房及設備:
處分價款及損益:
8.資金貸與關係人
(1)應收關係人款項
有關取得擔保品情形請參閱附表一。
(2)利息收入
民國 111 年及 110 年 1 月 1 日至 3 月 31 日之利息分別按年利 4%及
1.8%~12%收取。
(三)主要管理階層薪酬資訊
~86~
短
退
股
總
期
職
份
計
員
後
基
－
－
－
－
工
福
礎
關
其
關
關
福
利
給
聯
他
聯
聯
利
付
企
關
企
企
業
係
業
業
人
$
$
1
出
1 1 年 1 月 1
售 價 款
1 , 9 4 8
-
1 , 9 4 8
1 1 1 年 3 月
$ 1 5
1 1 1 年 1
$
1 1 1 年 1
$
$
日
8
月
月
3
,
至
處
$
$
1 日
6 1
1 日
1 日
3 月
分
1
至
至
3 1 日
利 益
1 , 8 1 1
-
1 , 8 1 1
1 1 0 年 1
$
3 月 3 1 日
1 , 5 3 0
3 月 3 1 日
1 6 1 , 4 0 7
5 5 4
6 8 , 4 2 3
2 3 0 , 3 8 4
2
1
1
出
$
$
月
5 3
1 0 年 1 月 1 日
售 價 款
1 6 6 , 5 3 8
6 5 9
1 6 7 , 1 9 7
3 1 日 1 1 0
, 2 6 4 $
1 1 0 年 1 月 1 日
$
1 1 0 年 1 月 1 日
$
$
至
處
$
$
年
至
至
3 月 3 1 日
分 利 益
4 2 , 7 3 5
6 5 9
4 3 , 3 9 4
3 月 3 1 日
1 5 3 , 3 0 3
3 月 3 1 日
1 , 9 0 0
3 月 3 1 日
1 7 0 , 7 6 5
4 4 6
5 4 , 5 8 8
2 2 5 , 7 9 9