付 或 收取 對 價 之 公 匈 價值 間 之 差額 , 係 直接 認 列 為 權益 且 歸屬 於 本
公司 業主 。
子 公 司 明細 、 持 股 比 率 及 營業 項目 , 參 閣 附註 十 一 、 附 表 二 及
八 。‧
(四 ) 其 他 重大 會 計 政 策
除 下 列 說 明 外 , 請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 政 策
彙總 說 明 。
所 得 稅
所 得 稅 費 用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間 之 所
得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用 之 稅率 ,
就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
合併 公司 於 採用 會 計 政 策 時 , 對 於 不 易 自 其 他 來 源 取 得 相 關 資 訊
者 , 管 理 階層 必須 基於 歷史 經 驗 及 其 他 攸 關 之 因 素 作出 相 關 之 判 斷 、
估計 及 假設 。 實 際 結 果 可 能 與 估計 有 所 不 同 。
合併 公司 將 新 型 冠狀 病毒 肺炎 疫情 近期 之 發 展 及 對 經 濟 環境 可 能
之 影響 , 納 入 對 現金 流量 推 估 、 成 長 率 、 折 現 率 、 獲 利和 能 力 等 相 關 重
大 會 計 估 計 之 考量 , 管 理 階 層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之
修正 僅 影響 當 期 , 則 於 修正 當 期 認 列 ; 若 會 計 估 計 之 修正 同 時 影響 當
期 及 未 來 期 間 , 則 於 修正 當 期 及 未 來 期 間 認 列 。
六 、 現金 及 約 當 現金
111 年 9 月 30 日 ”110 年 12 月 31 日 _ 110 年 9 月 30 晶
庫存 現金 及 週轉 金 $ 715 $ 10 和 5 $ 459
銀行 支票 存款 45,977 46,996 28,127
銀行 活期 存款 2.416,788 1599,573 2,090,670
約 當 現金 (原始 到 期 日 在 3
個 月 以 內 之 投資 )
銀行 定期 存款 1795,028 2.726.688 2.495,233
4258.508 $4374.302 $4614.489
-14 -

