DiYWMc” 資 誠
會 計 師 核 閱 報告
(111) 財 審 報 字 第 22001969 號

和 泰 汽車 股份 有 限 公司 。” 公 鑒 :

和 泰 汽車 股份 有 限 公 司 及 子 公司 (以 下 簡稱 和 泰 集 團 ) 民 國 111 年 及 110 年 9 月 30
日 之 合併 資產 負債 表 , 芭 民 國 111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110
年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 。, 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 30
日 之 合併 權益 變動 表 及 合併 現金 流量 表 。, 以 及 合併 財務 報表 附註 (包括 重大 會 計 政 策 彙
總 ), 業 經 本 會 計 師 核 關 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 、 保 險 業 財務 報告 編製 準
則 及 金 融 監 督 管理 委員 會 認可 之 國 際會 計 準則 第 三 十 四 號 「 期 中 財務 報導 1 編製 多 當 表
達 之 合併 財務 報表 係 管理 階層 之 貴 任 , 本 會 計 師 之 責任 係 依據 核 閥 結果 對 合 餅 財 務 報表
作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 審計 準則 公報 第 六 十 五 號 「 財 務 報
表 之 核 關 」 執行 核 閱 工 作 。 核 閃 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要 向 負 責 財
務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程序 。 核 關 工 作 之 範圍 明顯 小 於 查
核 工 作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辦 認 之 重大 事項 , 故 無
法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 及 六 (十 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重要 子
公司 及 採用 權益 法 之 投資 暨 附 註 十 三 所 揭露 之 相 關 資 訊 , 係 依據 各 該 公司 同 期 間 自 編 未
經 會 計 師 核 開 之 財務 報表 所 編製 。 該 等 子 公司 及 採用 權益 法 之 投資 民國 111 年 及 110 年
9 月 30 日 之 資產 總 額 分 別 為 新 台 幣 75, 197, 028 仟 元 及 新 台 幣 59, 327, 930 仟 元 , 分 別
占 合 併 資產 總 額 之 19% 及 18%; 負債 總 額 分 別 為 新 台 幣 24, 238, 252 仟 元 及 新 台 幣
12, 003, 300 仟 元 , 分 別 占 合 併 負債 總 額 之 8% 及 5%; 其 民國 111 年 及 110 年 7 月 1 日
至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 收入 總 額 分 別 為 新 台 幣
18,175,518 仟 元 、 新 台 幣 16, 783,350 仟 元 、 新 台 幣 52,834,197 仟 元 及 新 台 幣

~4~

資 誠 聯合 會 計 師事 務 所 PricewaterhouseCoopers, Taiwan
1102o8 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist.,Taipei llo2o8,Taiwan
T: +886 (2) 2729 6666,FF:+ 886 (2) 2729 6686, www.pwe.tw

Diyzc” 資 誠
52, 445, 785 仟 元 , 分 別 佔 合 併 收 入 總 額 之 29%%、29%、29% 及 28%; 綜合 損益 總 額 分 別 為
新 台 幣 1,672,812 仟 元 、 新 台 幣 1,301,197 仟 元 、 新 台 幣 5, 054, 563 仟 元 及 新 台 幣
4, 565, 939 仟 元 , 分 別 占 合併 綜合 損益 總 額 之 (13) 注 、31%、(55) 導 及 29%。
保留 結論
依 本 會 計 師 核 關 結果 , 除 保留 結論 之 基礎 段 所 述 部 分 非 重 要 子 公 司 及 採用 權益 法 之
投資 之 財務 報表 倘 經 會 計 師 核 關 , 對 合併 財務 報表 可 能 有 所 調整 之 影響 外 , 並 未 發 現 上
開 合併 財務 報表 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 、 保 險 業 財 務 報
告 編製 準則 及 金 融 監 督 管 理 委員 會 認可 之 國 際會 計 準則 第 三 十 四 號 「 期 中 財務 報導 | 編
製 , 致 無 法 允 當 表 達 和 泰 集 團 民 國 111 年 及 110 年 9 月 30 日 之 合併 財務 狀況 , 暨 民國
111 年 及 110 年 7 月 1 日 至 9 月 30 日 、 民 國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合
併 財 務 績效 , 暨 民國 111 年 及 110 年 1 月 1 日 至 9 月 30 日 之 合併 現金 流量 之 情事 。
資 誠 聯合 會 計 師 事 務 所
王 方 瑜 二 // 玟 過
押 閘 蛀
會 計 師 』 還 是
同 記 覓 有 1
"4 祁 大 笨 辣 ll
色 曙 順 朵
金 融 監 督 管理 委員 會
核准 簽證 文 號 : 金 管 證 審 字 第 1030027246 號
金 管 證 審 字 第 1010034097 號
中 華 民 國 111 年 11 月 10 日
~5~

