八 、 質 押 之 資產
民國 112 年 9 月 30 日 、111 年 12 月 31 日 及 111 年 9 月 830 日, 本 集 團 提 供 質 押 資 產 之 帳面 價 值 明細
如 下 :
資產 名 稱 擔保 性 質 112 年 9 月 30 日 “111 年 12 月 31 日 “111 年 9 月 30 日
定期 存款 及 現金 (表 列 ” 海 關 保證 金 $ 114,436 $ 56,777 9$ 63,674
「 按 攤 鋪 後 成 本 衡量
之 金 融資 產 ~- 流 動 」)
受 限制 銀行 存款 (表 列 發 行 儲 值 預付 卡 292,231 241,910 129,960
! 按 攤 負 後 成 本 衡量 價款 信 託 、 短 期
之 金 融資 產 - 流 動 」) 借款 之 備 償 戶 、
法 院 扣押 保證 金
定期 存款 及 現金 (表 列 ” 假 扣押 擔保 金 、 22,079 56,200 154,981
「 按 攤 負 後 成 本 衡量 ” 提存 法 院 保證
之 金 融資 產 - 非 流 金 、 外 勞保 證
動 」》) 金 、 海 關 保證 金
受 限制 銀行 存款 (表 列 機 房 及 電纜 槽 租 166,995 53,816 61,169
「 按 攤 負 後 成 本 衡量 賃 保證 金 、 懂 約
之 金 融資 產 - 非 流 保證 金 及 法 院 凍
動 」) 結存 款
土地 及 建築 物 、 固 定 ” 長 期 借款 4,446,639 4,619,066 4,675,657
資產 及 使用 權 資 產
$ 5,042,380。$ 5,027,769 $ 5,085,441
九 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 附 註 六 (四 ) 所 述 外 , 重大 或 有 事項 及 承諾 事項 如 下 :
(一 ) 或 有 事項
本 集 團 於 民國 111 年 11 月 7 日 與 美 國 NASDAQ 上 市 公司 LORDSTOWN MOTORS CORP.( 以 下 簡稱
「LORDSTOWN 」 ) 達 成 股權 協議 , 約 定本 集 團 將 分 別 以 每 股 美 金 1.76 元 認購 LORDSTOWN 總
額 美 金 0, 000 仟 元 之 CLASS A 普 通 股 以 及 每 股 美 金 100 元 認購 其 總 額 美 金 100, 000 仟 元 之
SERIES A 特 別 股 。
截至 民國 112 年 9 月 30 日 止 , 本 集 團 業已 支付 美 金 22, 734 仟 元 之 普通 股 股 款 以 及 美 金
80, 000 仟 元 之 特 別 股 股 款 並 取得 對 應 之 股份 以 公允 價 值 進 行 後 續 衡 量 , 分 別 表 列 於 「 透
過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 - 非 流動 」 以 及 「 透 過 損益 按 公允 價 值 衡量
之 金 融資 產 - 非 流動 」。
然而 本 集 團 與 LORDSTOWN 對 於 投資 協議 條 文 適用 產生 爭議 , 本 集 團 亦 暫緩 進 行 剩餘 投
資 。 民 國 112 年 6 月 27 日 LORDSTOWN 於 美 國 德 拉 瓦 州 破 產 法 院 聲 請 破產 並 對 本 集 團 提 起 訴
訟 。 截 至 本 財務 報告 出 具 日 ,LORDSTOWN 之 破產 及 訴訟 程序 均 在 進 行 中 , 針 對 LORDSTOWN
的 提 告 , 本 集 團 尚 無 法 預知 訴訟 結果 且 無 法 可 靠 估計 該 或 有 負債 。
~092~

