誤 崗 豆
昌 旺 涯 沁 室
台 達 電 際 f 說 了 必 必 (如 咐 生 3 量子 公司
民 園 1 還 平遙 二 天 全 二 有 30 晶
( 借 經 加 本 二 直 和 打 座 陣 清 癌 查核 ) 加
和 1 蟬 E 單位 : 新 台 幣 作 元
歸 屬 於 母 公 司 業 主 之 權 益
保 留 熏 餘 其 他 權 益
讀 過 其 他 綜合
福 益 按 公 多 價
國 外 營運 機 構 信 衡量 之 金 融
財務 報表 折算 南 產 來 實現 避 險 工具 之
附 註 普 閒 有 般 股 本 疼 本 公 積 法 定 盟 條 公 積 特 別 肝 條 公 積 示 分配 有 咽 條 之 爺 懊 差額 損 益 損 益 總 計 非 控制 權益 權 益 總 額
1 年
110 年 1 月 1 日 餘額 $ 25.975,433 $ 49.202,505 27322534 7,622.034 和 全,300040。($ 12.319,980 ) (9 353,844 ) 3$ 130.616 145,899,338 。。 $ 32.690,303 5 178,589,641
本 期 合併 總 損益 - - - - 20,538,751 - - - 20,538,751 1,165,841 21,704,592
本 期 其 他 綜合 損益 - - - - 65.854 (2.669,211 ) ( 524,954 ) ( 704)( 3.129,015 ) (1123,231 )》 ( 4.252,246 )
本 期 綜合 損益 總 額 - - - - 20,604,605 (2,669,211 ) ( 524,954 ) ( 704 ) 17,409,736 42,610 17,452.346
109 年 度 盈餘 分 配 去 (十 九 )》
提 列 法 定 盈餘 公 積 - - 2.355,218 (2355,218 ) - - - - - -
提 列 特 別 盈餘 公 積 - - - 4921.174 (4.921.174 ) - - - - - -
分 配股 東 現金 股利 - - - 286,480 ) - - - 14,286,480 ) - 14,286,480 )
對 子 公司 所 有 權 權益 變動 同 出 116,449 ) 同 同 凡 凡 同 同 ( 116,449 ) 則 ( 116,449 )
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 價 值 差異 六 ( 三 十 二 ) - 3,482 - - - - - - 3,482。( 99,741)( 96,259 )
非 控制 權益 增 滅 中 中 中 中 吧 吧 中 中 吧 (15464,506 ) ( 1,464,506 )
110 年 9 月 30 日 餘額 $ 25.975,433 3 49.089,538 $ 29,697,752 $ 12.543,208 和 和 7,341.773。($ 14.989.191 ) 6 878,798 ) $ 129,912 148,909,627 5$31.168,666 $ 480,078,293
1 年
111 年 1 月 1 日 餘額 $ 25.975,433 和 49.114,151 $ 29,.697,752 $ 12.543,208 $ 53,622.701。($ 15,520,287 ) (9 776,353 ) $ 129,917 1154.786,522 5$ 31.338,136 5 186,124,658
本 期 合併 總 損益 - - - - 24,755,470 - - - 24,755,470 3,138,612 27,894,082
本 期 其 他 綜合 損益 - - - - 251,536 16,458,210 18,719 - 16,728,465 3,611,090 20,339,555
本 期 綜合 損益 總 額 - - - - 25,007,006 16,458,210 18,719 - 41,483.935 6,749,702 人,233,637
110 年 度 盈 條 分 配 去 (十 九 )》
提 列 法 定 盈餘 公 積 - - 2,688,553 - (2,688,553 ) - - - - - -
提 列 特 別 盈餘 公 積 - - - 3.623.514 (3,623,514 ) - - - - - -
分 配股 東 現金 股利 - - - 479 ) - 同 6 14,286,479 ) - 14,286,479 )
對 子 公司 所 有 權 權益 變動 同 出 17,634 ) 同 同 ( 643 ) 凡 同 同 ( 18.277 ) 則 ( 18,277 )
實際 取得 子 公司 股權 價 格 與 帳面 價 值 差異 六 (三 十 二 ) - 15,322 - - - - - - 15,322 。( 125,504 )》 ( 110,182 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 - - - - 8,492 同 (《 8,492 ) 出 則 出 則
非 控 制 權益 增 減 - - - - 螞 螞 昌 - 螞 ( 708,491 )》 ( 708,491 )
111 年 9 月 30 日 餘額 $ 25.975,433 49.111.839 $ 32,386,305 $ 16,166,722 $ 58,039,010 3 937,923 (9 766,126 ) $ 129,917 $_181,981,023 $ 37,253,843 $ 219,234,866
pi 後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。 -
董事 長 : 海 英 估 出 汪 超 理 人 : 生 平 了 計 詩 管 : 祭 博 情
則 國 史 7 全 歐
(4 ~10~

