亞德 司
民國1”年 9月30日
（僅經核閱 準則查核）
單位：除另予註明者外
，係新台幣仟元
1________ 竺__________本 公 司 業 主 之 權 益
其 他 權 益 項 目
國外營運機構
股 本 資本公積 保留盈餘 財務報表換算 確定福利計畫
A代 1碼 110年1月1日餘額 股數（ 18仟 9,0股 25） 金 $ i/<5yu，匕。0額 （ $附 6註 ,87十 0,1九 72） 未 $ 分 14,配 799盈 ,924餘 之 ($兌 1,換 083差 ,84額 9) 再 $衡 ”量 , 6,2. 6數 .. 2.. 總 $ 22,482,759計 非 $控 制 8權 ,36益 9 權 $ 益 22,49總 1,12額 8
N1 員工認股權酬勞成本 - - 212,377 - - - 212,377 - 212,377
109年度盈餘指撥及分配
B5 本公司股東現金股利 - - - (1,712,016) - - (1,712,016) - (1,71X016)
D1 110年1月1曰至9月30日淨利 - - - 4,836,237 - - 4,836,237 ( 529) 4,835708
D3 110年7月1日至9月30日其他綜合損益 - - ( 387,860) ( 387,860) 18 ( 387,842)
D5 年1月1日至9月30日綜合損益總額 - 4,836,237 ( 387,860) 4,448,377 ( \------511) 4,447,866
Z1 110年9月30日餘額 189,025 4= L890.250 $ 7882,549 £.17.9205 (l_X47L709) $ 6,262 $ 25.43L497 $ 7,858 S.25439,355
A1 m年1月1日餘額 200,000 $ 2,000,000 $ 14,846445 $ 19,529,933 ($ 1,238,417) $ 6,262 $ 35,143,923 $ 7,748 $ 35,151,671
年度盈餘指撥及分配
B5 本公司股東現金股利 - - - (2,675,892) - - (2,675,892) - (2,675,892)
D1 111年1月1日至9月30日淨利 - - - 4,671,193 - - 4,671,193 ( 362) 4,670,831
D3 111年1月1日至9月30 a其他綜合損蓋 - -
879,469 — 879,469 〕I丿 879,438
D5 m年1月1日至9月30 EJ綜合損蓋總額 - - 4,671,193 879,469 — 5,550,662 (-----jyo ) 5,550,269
Z1 111年9月30日餘額 200,000 $—2,000,000 114,846,145 121,525,234 ($— 358,94&) A 6,262 SJM1O93 I—Z355 0^026,048
後附之附註係本合併財務報告之一部分。
經理人：王世忠 會計主管：曹永祥
-6 -