人 4
亞 德 由 中 唉 上 品 藹 公 放
民 玉 111 生 和 和 導 末 他 9 月 30 日
(人 全 擴 員 衣 克 主 準則 查核 )
單位 : 除 另 予 註明 者 外
* 係 新 台 幣 任 元
歸 屬 於 本 公 司 業 主 之 權 益
其 他 權 給 項目
國 外 營運 機 構
股 本 次 本 公 積 保留 最 餘 財務 報表 換算 確定 福利 討 畫
代碼 股 數 (和 任 股 ) 人 金 額 (附註 十 九 ) 來 分 配 最 餘 之 免 換 差額 再 衡 量 數 總 計 非 控制 權益 權 益 總 額
A1 110 年 1 月 1 日 餘額 189,025 $ 1890250 $ 6870.172 $14.799924。。 ($ 1083.849) 同 6.262 $22,.482.759 同 8.369 $ 22,491.128
N14 ” 員工 認 股權 垂 勞 成 本 - ~ 212.377 - - - 212.377 - 2142,377
109 年 度 盈餘 指撥 及 分 配
B5 本 公司 股東 現金 股利 - - - (1712016) - - (1712.016) - (1712016)
DI 110 年 1 月 1 日 至 9 月 30 日 淨利 - - - 到 836,237 - - 4836,237。 ( 529) 4835,708
D3 140 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 - - - - (__387860) - (387.860) 8 (387.842)
D5 110 年 1 月 1 日 至 9 月 30 日 綜合 損益 總 額 - - - 生 836.237。。 (387.860) - 4448.377 。 ( 521) 生 447.866
ZI 140 年 9 月 30 日 餘額 189.025 呈 _1890.259 5 2082.549 人 1Z.924.145 (人 14Z1L709) 5262 人 98421497 生 2658 入 25.439.355
A1 111 年 1 月 1 日 餘額 200.000 $ 2000,000 $14.846.145 $19529,933 ($ 1238417) 過 6,262 $35,143.923 同 7748 $35.1516714
110 年 度 盈餘 指撥 及 分 配
B5 本 公司 股東 現金 股利 - - - (2675,892) - - (2.675.892) - (2675.892)
D1I 114 年 1 月 1 日 至 9 月 30 日 淨利 - - - 4671,193 - - 4.671193 ( 362) 生 670,831
D3 。 111 年 1 月 1 日 至 9 月 30 日 其 他 綜合 損益 - - - - 879,469 -< 879,469 ( 31) 29.438
D5 。 111 年 1 月 1 日 至 9 月 30 日 綜合 損 項 總 額 - - - 到 671.193 879,469 - 5.550.662 。 ( 393) 5550.269
Z1I 111 年 9 月 30 日 餘額 200.000 $ 2000000 514846.145 全 21525.234-。 (全 358.9 人 8) 6262 多 38.018.693 由 7355 呈 38.026.048
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
二 人
了 幽 員 ‧,, 了
董事 長 : 王 世 串 (才 經 理 人 : 斑 世 中 會 計 主 營 : 曹 永 冬
則 戰 i
6

