時 二
Deloitte, 勤 業 眾 信
2 Nan be
De 10ya Tawan
Tel :+886 (2) 2725-9988
wndeoltgeobw
會 計 師 核 閱 報告
光 實 科技 股份 有 限 公司 ” 公 鑒 :
前 言
光 寶 科技 股份 有 限 公 司 及 其 子 公 司 ( 光 寶 集 團 ) 民國 112 年 及 111 年 9
月 30 日 之 合併 資產 負債 表 、 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 以 及
民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 。, 暨 民國 112 年
及 111 年 1 月 1 日 至 9 月 30 日 合併 權益 變動 表 與 合併 現金 流量 表 , 以 及 合併
財務 報告 附註 (包括 重大 會 計 政 策 上 彙總 ), 業經 本 會 計 師 核 閱 次 事 。 依 證券 發
行 人 財務 報告 編製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 布 生 效 之 國 際會 計
準則 第 34 號 「 期 中 財務 報導 」 編 製 允 當 表 達 之 合併 財務 報告 係 管理 階層 之 責
任 , 本 會 計 師 之 責任 係 依據 核 閱 結果 對 合併 財務 報告 作成 結論 。
範 圍
除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 核 閱 準則 2410 號 「 財 務
報表 之 核 關 」 執 行 核 閱 工 作 。 核 閱 合併 財務 報告 時 所 執行 之 程序 包括 查詢 ( 主
要 向 負 責 財 務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閱 程序 。 核 關 工
作 之 範圍 明顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由
查核 工作 辨認 之 重大 事項 , 故 無 法 表 示 查 核 意 見 。
保留 結論 之 基礎
如 合併 財務 報告 附註 十 四 所 述 , 列 入 上 開 合併 財務 報告 之 部 分 非 重 要 子
公司 之 同 期 間 財 務 報 告 未 經 會 計 師 核 辣 , 其 民國 112 年 及 111 年 9 月 30 日 之
資產 總 額 分 別 為 新 台 幣 69,481,659 仟 元 及 新 台 幣 70,715,172 仟 元 , 分 別 占 合
併 資 產 總 額 之 34.66% 及 34.85%; 負債 總 額 分 別 為 新 台 幣 13,323,890 仟 元 及 新
台 幣 14.876447 仟 元 , 分 別 占 合併 負債 總 額 之 11.49% 及 12.06%; 其 民國 112
年 及 111 年 7 月 1 日 至 9 月 30 日 , 以 及 民國 112 年 及 111 年 1 月 1 日 至 9 月
-3-

30 日 之 綜合 利益 總 額 分 別 為 新 台 幣 2.627,571 仟 元 、1,567,227 仟 元 、4,015,686
仟 元 及 4,497,318 仟 元 , 分 別 占 合併 綜合 利益 總 額 之 36.33%、24.30%、29.58%
及 29.21%。 另 如 合併 財務 報告 附註 十 五 所 述 , 民 國 112 年 及 111 年 9 月 30
日 採用 權益 法 之 投資 分 別 為 新 台 幣 1.792,300 仟 元 及 1,838,178 仟 元 , 及 其 民
國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 , 以 及 民國 112 年 及 111 年 1 月 1 日
至 9 月 30 日 採用 權益 法 認 列 之 關聯 企業 利益 份額 分 別 為 新 台 幣 16.409 仟 元 、
2,948 仟 元 、14,199 仟 元 及 11,190 仟 元 , 暨 合併 財務 報告 附註 三 六 揭露 之 相 關
資訊 , 係 以 該 等 被 投資 公司 同 期 間 未 經 會 計 師 核 閱 之 財務 報告 為 依據 。
保留 結論
依 本 會 計 師 核 閱 結果 , 除 保留 結論 之 基礎 段 所 述 部 分 非 重 要 子 公 司 及 被
投資 公司 之 財務 報告 倘 經 會 計 師 核 關 , 對 合併 財務 報告 可 能 有 所 調整 之 影響
外 , 並 未 發 現 上 開 合併 財務 報告 在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報
告 綸 製 準則 及 經 金 融 監 督 管理 委員 會 認可 並 發 訕 生 效 之 國 際會 計 準 則 第 34 號
「 期 中 財務 報導 」 編 製 , 致 無 法 多 當 表 達 光 寶 集 團 民 國 112 年 及 111 年 9 月
30 日 之 合併 財務 狀況 , 暨 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 , 以 及 民
112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 財務 續 效 及 合併 現金 流量 之 情
事 。
勤 業 眾 信 聯 合 會 計 師事 務 所 計 則
會 計 師 邱 田 則 會 計 師 鄭 可 :
丘 4 即 旭 遇 呈
0 悶 捷 鋪 有 艙 名
金 融 監 督 管理 委員 會 核准 文 號 金 融 監 督 管理 委員 會 核准 文 號
金 管 證 審 字 第 1020025513 號 金 管 證 審 字 第 1010028123 號
中 華 民 國 112 年 10 月 30 日
-4-

