亞 德 客 國 經 術 轎 章 晤 子 公司
民國 111 年 及 ! 鄺 生 1 日 至 3 月 31 日
市 玉 肌 時
( 僅 經 核 辣 , 未 帳 呈 縮 炎 版 審計 準則 查核 )
單位 : 新 台 幣 仟 元 , 惟
每 股 盈餘 為 元
111 年 1 月 1 日 至 3 月 31 日 。 110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 如 金 額 多
營業 收入
4100 炙 貨 收入 (附註 二 十 及 三
四 ) $ 6508962 100 $ 5.933,876 100
營業 成 本
5110 全 貨 成 本 (附註 十 及 二
一 ) 3.700.895 57 3.057.553 52
5900 營業 毛利 2.808.067 43 2,876,323 和 8
營業 費用 (附註 二 一 )
6100 推 鋪 費 用 605,859 9 528,914 9
6200 營 理 費用 213.948 3 228,904 4
6300 研究 發 展 費 用 177,405 3 141.472 2
6450 預期 信用 ( 迥 轉 利益 ) 減
損 損 失 (227) 2747 二 -
6000 營業 費用 合計 996,985 15 902,037 15
6900 ” 營業 淨利 1811082 28 1974.286 33
營業 外 收入 及 支出 (附註 二
一 )
7100 利息 收入 26,372 圖 22,042 圖
7020 其 他 利益 及 損失 391,766 6 ( 36553) ~
7050 財務 成 本 ( 38.411) - ( 46,237) (_1)
7000 營業 外 收入 及 支出
合計 379727 6 ( 60,748) (1)
7900 ” 繼續 營業 單位 稅 前 淨利 2190,809 34 1913,538 32
7950 ” 所 得 稅 費 用 (附註 四 及 二 二 ) 512.632 8 466,384 8
8200 ” 本 期 淨利 1678.177 26 11447.154 24
( 接 次 頁 )
5

( 承 前 頁 )
111 年 1 月 1 日 至 3 月 31 日 110 年 1 月 1 日 至 3 月 31 日
代 碼 金 額 學 金 額 學
其 他 綜合 損益
8310 不 重 分 類 至 損益 之 項目 :
8341 換算 表 達 貨 幣 之 免
換 差額 $ 1342,355 20 ($ 179711) ( 2)
8360 後 續 可 能 重 分 類 至 損益
之 項目 :
8361 國 外 營運 機 構 財 務
報表 換算 之 兌換
差額 (269968) (4) 10.366 -
8300 本 期 其 他 綜合 損益
( 稅 後 淨 額 ) 1072.387 1 (169345) (2)
8500 ” 本 期 綜合 損益 總 額 $_2.750.564 _42 $_1277.809 _22
8600 ” 淨利 歸屬 於 :
8610 本 公司 業主 $ 1678.310 26 $ 1447,336 24
8620 非 控制 權益 ( 133) 二 - ( 182) -
$_1678.177 _26 3 1447.154 24
8700 ” 綜合 損益 總 額 歸屬 於 :
8710 本 公司 業主 $ 乙 750,738 42 $ 1277,984 22
8720 非 控制 權益 ( 174) -( 175)  -
$_2.750.564 4 5 1277.809 _22
每 股 盈餘 (附註 二 三 )
9710 基本 同 8.39 $ 7.66
9810 稀 釋 了 8.39 $ 7.65
後 附 之 附註 係 本 合併 財務 報告 之 一 部 分 。
則 顆 劑 呈 , 舉
3 : 忠 全 經 : 忠 計 主 管 : 曹 永 祥 謗
董事 長 : 王 世 趾 圖 經 理 人 : 王 世 踢 會 計 主 管 : 曹 永 祥 圖
-6-

