七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有，並無最終母公司及最終控制者。
(二)關係人之名稱及關係
(三)與關係人間之重大交易事項
1.銷貨
本集團對關係人之授信期間為貨到 30~90 天、月結 60 天或雙方議定之。
~49~
華
杰
廣
晶
宣
志
茂
新
鴻
文
創
融
瑞
廣
愛
蓋
超
和
A
E
其
M
U
芸
力
積
達
昶
遠
宣
像
沛
曄
威
程
傳
錠
因
亞
象
宣
E
R
他
R
O
科
科
科
光
(
電
企
科
電
科
智
電
科
科
斯
汽
科
企
I
P
股
C
E
技
技
技
電
子
業
技
子
技
聯
訊
技
技
坦
車
技
業
A
A
)
N
N
(
(
(
(
公
(
(
(
(
(
(
(
(
(
人
(
(
(
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
股
P
P
司
工
O
O
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
R
R
公
公
公
公
(
公
公
公
公
公
公
公
公
公
智
公
公
公
T
T
宣
W
W
司
司
司
司
司
司
司
司
司
司
司
司
司
慧
司
司
司
E
E
昶
L
L
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
L
L
華
杰
廣
晶
)
志
茂
新
鴻
文
創
融
瑞
廣
股
蓋
超
和
T
T
關
芸
力
積
達
遠
宣
像
沛
曄
威
程
傳
錠
)
亞
象
宣
E
E
公
C
C
係
)
)
)
)
)
)
)
)
)
智
)
)
)
汽
)
)
H
H
司
N
N
人
聯
車
O
O
(
L
L
名
)
愛
)
O
O
G
G
稱
因
Y
Y
斯
I
B
N
.
坦
C
V
.
.
)
(
(
A
E
P
P
T
T
)
)
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
關
其
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
聯
他
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
企
關
與
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
業
係
本
人
集 團 之 關 係
111年1至3月 110年1至3月
商品銷售
-關聯企業 $ 178,196 $ 220,886
-其他 4,217 2,108
$ 182,413 $ 222,9942.進貨及費用
111年1至3月 110年1至3月
商品購買
-關聯企業 $ 796,427 $ 718,186
-其他 31,025 27,178
勞務購買及其他支出
-關聯企業 3,927 508
-其他 11,464 10,499
$ 842,843 $ 756,371
本集團對關係人之付款期間為月結 30~120 天、貨到 45~90 天以內或一至
六個月。
3.應收帳款及其他應收款
111年3月31日 110年12月31日 110年3月31日
應收帳款
-關聯企業 $ 76,867 $ 50,985 $ 87,549
-其他 1,327 2,589 168
78,194 53,574 87,717
其他應收款
-關聯企業 202,085 264 137,213
-其他 60 2,720 600
202,145 2,984 137,813
$ 280,339 $ 56,558 $ 225,530
應收款項主要來自銷貨交易，且該應收款項並無抵押及附息。其他應收款
主係應收股利及應收代墊款。
4.應付帳款及其他各項流動負債
111年3月31日 110年12月31日 110年3月31日
應付帳款
-關聯企業 $ 987,824 $ 931,610 $ 956,631
-其他 27,089 35,470 30,036
1,014,913 967,080 986,667
其他各項流動負債
-關聯企業 240,225 8,349 216,592
-其他 654 606 10,078
240,879 8,955 226,670
$ 1,255,792 $ 976,035 $ 1,213,337
應付款項主要來自進貨交易且該應付款項並無附息。其他各項流動負債主
係應付股利。
~50~(四)主要管理階層薪酬
八、抵(質)押之資產
註：海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。
九、重大或有負債及未認列之合約承諾
(一)或有事項
專利侵權訴訟：
(1)本集團使用者桌機及筆電產品之 MP3 功能、顯示器與投影機、支援 WiFi
direct 或具有 Windows Direct Write/Clear Type 功能的各類產品，
分別於美國加州及德州，遭專利權訴訟或調查。雖尚無法判斷其可能結
果，惟本集團已將可能之損失金額估列入帳。
(2)本集團手機、平板產品、支援 MU-MIMO 之 AP 及 Router 產品、筆記型電
腦、手機產品之 LED、支援 IEEE 802.11ac 通訊標準之無線網通產品、
售後服務、手機產品之 OLED、具有 MPEG2-TS 傳輸串流之手機、平板等
產品、使用 LVDS 技術之處理器的各類產品、顯示器、符合 3G/4G 通訊
標準之手機、筆電及無線路由器、採用局部調光(local dimming)之顯
示器、支援 MU-MIMO 之路由器、無線基地台、筆電及手機、電路板設計、
支援 Wi-Fi 6 之路由器、筆電、桌電、主機板、Mini PC 及手機產品、
AMOLED 面板、支援 H.265 的各類產品、支援 LTE 或 LAA 或具有影像辨識
功能的手機產品、具有 SSD 之筆電產品、有背光之顯示器的筆電及顯示
器，分別於美國德州、加州、阿拉巴馬州、日本、巴西、義大利公平會、
馬來西亞及中國，遭專利權訴訟或調查。目前尚無法判斷其可能結果及
影響數。
(二)承諾事項
1.本公司與供應商簽訂長期供貨合作合約，約定每年須達一定之採購數量，
合約有效期間自民國 110 年 3 月 1 日至民國 113 年 12 月 31 日，另本公
司已依合約支付美金 75,000 仟元之預付款，截至民國 111 年 3 月 31 日
前述預付款計$1,616,424 帳列其他非流動資產項下。
~51~
其
不
他
其
動
流
他
產
薪
退
資
動
非
、
資
職
產
資
流
廠
及
後
名
產
動
房
其
福
稱
及
資
及
他
利
產
設 備
短 期
受
土
員
限
及
地
工
制
存
、
福
銀
出
房
項
利
行
保
屋
目
存
證
及
款
金
建 築
1
$
$
1 1 年
1 ,
3
5
4
0
月
9
7
7
7
6
3
3
,
,
,
1
2
3
5
日
2
6
8
帳
2
0
2
面
1 1 0 年
$
$ 1
1 1 1
$
$
1 2 月
5 8 7
4 7 0
, 0 5 8
年 1 至
8 5 5
1
8 5 7
價
3 1 日
, 3 6 8
, 6 7 0
, 0 3 8
3 月
, 8 2 3,
8 9 0
, 7 1 3
值
1 1 0
$
$
年 3
7
1
9
$
$
月
5
9
5
1
6
9
5
1 0 年
3 1 日
, 2 1 7
, 2 5 2
, 4 6 9
1
8
8
至
1
1
銀融
額
31
5
3
,,
,
擔
行資
度
月
5 47
7
3 2
保
註
借及
48
2
用
款授
途
、信