習 唬 丹 |
英 呈 半 導 則 條 守 疝 題 說 誠 J 及 子 公 司
合 _ 備 已 螞 日 婁 = 竹下 表
民國 112 年 台 1 入 人 鋪 條 放 到 3 月 31 日
( 僅 經 檔 漲 as 漠 則 查核 )
單位 : 新 台 幣 仟 元
112 年 1 月 1 日 111 年 1 月 1 日
有 附註 至 3 月 831 日 至 3 月 31 日
營業 活動 之 現金 流量
本 期 稅 前 淨利 了 1,869,010 $ 5,402,684
調整 項目
收益 費 損 項 目
折舊 費用 六 (二 十 六 ) 310,670 274,928
攤 提 費用 六 (十 一 )》
(二 十 六 》 463,264 386,111
預期 信用 減損 損失 十 二 (二 )》 4,446 7,598
利息 費用 六 (二 十 五 ) 63,364 22,467
利息 收入 六 (二 十 二 ) ( 530,091) ( 74,343 )
股利 收入 六 (二 十 三 ) -( 18,120 )
透過 損益 按 公 台 價 值 衡量 之 金 融資 產 之 淨 。 六 (二 )( 二 十 四 )
(利益 ) 損 失 ( 21,528 ) 82,518
採用 權益 法 認 列 之 關聯 企業 及 合資 損失 之 。 六 (七 )
份額 12,624 5,704
處 分 不 動產 、 廠 房 及 設備 (利益 ) 損 失 六 (二 十 四 ) ( 146 ) 2,354
租賃 修改 利益 六 (二 十 四 ) -( 24 )
與 營業 活動 相 關 之 資產 / 和 負債 變動 數
與 營業 活動 相 關 之 資產 之 淨 變動
透過 損益 按 公 台 價 值 衡量 之 金 融資 產 - 流
動 929,980 638,275
應 收 帳 款 208,118 218,657
應 收 帳 款 - 關 係 人 744,485 100,354 )
其 他 應 收 款 ( 4,718) ( 6,604 )
存貨 4,3355,734 917,442 )
預付 款項 5,587 256,900
與 營業 活動 相 關 之 負債 之 淨 變動
合約 負債 - 流 動 218,730 154,960
應 付 帳 款 ( 5,795,109 ) 250,256
應 付 帳 款 - 關 係 人 55,692 53,706
其 他 應 付款 ( 1,041,936 ) 1,982,162
其 他 應 付款 - 關 係 人 ( 32,366 ) 11,382
其 他 流動 負債 ( 971,554 ) 527,321
負債 準備 - 非 流動 30,405 84,082
應 計 退 休 人 金 負債 1,053 570
( 續 次 頁 )
~11~

轉
英 呈 半 導 則 人 守 而 加 蔭 測 司 及 子 公司
合 _ 敘 已 蝦 日 寢 = 答 踢 表
民國 112 年 虞 和 和 1 市 26 本 仁 漠 至 3 月 31 日
( 僅 經 機 了 汪 和 戰 sm 講 則 在 核 )
單位 : 新 台 幣 仟 元
112 年 1 月 I 日 111 年 1 月 1 日
有 附註 至 3 月 831 日 至 3 月 31 日
營運 產生 之 現金 流入 $ 855,714。 $ 9,245,748
收取 之 利息 116,389 49,049
收取 之 股利 - 18,120
支付 之 利息 ( 64,391) ( 26,198 )
支付 所 得 稅 ( 10,947 ) ( 21,752 )
營業 活動 之 淨 現金 流入 896,765 9,264,967
投資 活動 之 現金 流量
取得 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金
融資 產 ( 28,520 ) -
取得 按 攤 銷 後 成 本 衡量 之 金 融資 產 ( 4,770,403 ) ( 22,731,336 )
處 分 按 攤 銷 後 成 本 衡量 之 金 融資 產 2,446,088 20,262,222
取得 不 動產 、 廠 房 及 設備 六 (三 十 ) ( 539,738) ( 664,542 )
處 分 不 動產 、 廠 房 及 設備 價 款 164 -
取得 無 形 資產 六 (三 十 ) ( 1,253,366 ) ( 761,390 )
存 出 係 證 金 (增加 ) 減 少 ( 618 ) 21,916
其 他 非 流動 資產 減少 (增加 ) 6,486 ( 1,758)
投資 活動 之 淨 現金 流出 ( 4,139,907 ) ( 3,874,888 )
籌資 活動 之 現金 流量
短期 借款 舉 借 六 (三 十 一 ) 45,747,139 39,532,613
短期 借款 償還 六 (三 十 一 ) ( 45,835,685) ( 42,745,967 )
長 期 借款 舉 借 六 (三 十 一 ) - 221,900
租賃 負債 本 金 償還 六 (三 十 一 ) ( 28,894) ( 20,437 )
存 入 係 證 金 減少 ( 28) ( 204 )
籌資 活動 之 淨 現金 流出 ( 117,468) ( 3,012,095 )
匯率 影響 數 ( 71,451 ) 55,314
本 期 現金 及 約 當 現金 (減少 ) 增 加 數 ( 3,432,061 ) 2,433,298
期 初 現 金 及 約 當 現金 餘額 13,754,035 7,197,351
期 末 現 金 及 約 當 現金 餘額 $ 10,321,974。 $ 9,630,649
後 附 合併 財務 報表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。
讓 己 呈 yi 與 b
董事 長 : 邱 順 建 各 經 理 人 : 顏 光裕 會 計 主 管 : 張 智能
吃 貳 晤 曲
~12~

