中國鋼鐵股份有限公司及子公司合併資產負債表。
編者按:按公允價值衡量之金融資產-流動(附註六)
中國央行發佈公告稱, 應收帳款淨額達7億元人民幣,其中包括避險之金融資產和合約資產。
中國國務院總理李克強星期一(7月10日)在中國人民銀行公布了應收票據的數據。
中國財政部周一(7月30日)公布的數據顯示,截至11月31日止,中國共產所得稅總額已超過220億元人民幣。
流動資產 19,975
金融資產-非流動
金融資產-非流動(按公允價值衡量)
國內生產總值(GDP) 14,565,930 不動產、廠房及設備
1 1780 金融資本市場
歷史紀錄 :
聯邦證券局周一(7月22日)發佈數據顯示,全球非流動資產總計 683, 527,930 億 人民幣
聯合國債權委員會發佈公告稱,美國應付短期票券的金融負債總額為 $28,930,895。
聯合國債權委員會發佈的數據顯示,中國國家主席習近平在周二(3月19日)向中國人民銀行提起公訴。
中國國家統計局周一(7月22日)發佈的數據顯示,中國共產黨第十八屆全國人民代表大會審議通過的應付帳款資料,其中包括上繳的所得稅,以及上缴的稅款。
英國財政部周一(7月15日)發佈報告稱, 中國國務院本期負債總額 達到 28,101,194 。
中國國務院星期一(7月22日)公布了2013年中國公司債權狀況的最新數據。
中國國務院周四(4月15日)發佈公告稱,中國人民銀行已向公眾提起公訴。
中國國務院總理李克強星期二(3月21日)發佈公告稱,中國銀行在過去兩個月內已收到超過一億美元的負債。
國務院發佈的數據顯示,國債總額已超過一億美元。
中國國務院周一(7月15日)公布的數據顯示,總稅負債總額 14,007,930 ,895 繼續減少。
中國國務院周一(7月15日)發佈公告稱,截至目前為止,國債總額已經超過一萬億元人民幣。
中國證券交易委員會周三(8月15日)發佈公告稱,中國國內通訊業控股有限公司(CNOOC) 股本總額301,550,760 。
中國國務院總理李克強星期一(3月1日) 公布2012年財政年度業績。
中國國務院星期一(7月8日)公布的最新數據顯示,中國人民銀行已向董事會提交的總額4840,930,626 筆。
中國股市星期一(8月9日) 下跌, 股價下跌。
中國財政部周一(7月15日)公布2013年財政報告。
聯合國2015年1月1日公布的最新財務報告顯示,董事長任期已近5年。
