2. 祥 碩 與 供應 商 簽訂 購 料 及 產能 協議 , 約 定 每 月 須 達 一 定之 購 料 及 產能 金
額 , 如 未 達 約 定 條 件 , 將 依 協 議 支 付 差 額 一 定 比 率 之 款項 , 協 議 有 效 期 間
自 民國 110 年 7 月 16 日 至 民國 112 年 12 月 31 日, 另 依 協議 未 來 尚 須 支
付 之 購 料 及 產能 預付 款 計 $846,880。
十 、 重 大 之 災害 損失
無 此 情形 。
十 一 、 重 大 之 期 後 事項
中 國 大 陸上 海 、 蘇 州 及 昆山 於 民國 111 年 3 月 起 , 因 新 型 冠狀 病 壽 疫情 再 起 ,
陸續 採 行 封閉 式 管理 或 停工 等 靜 黑 期 防 控 措施 。 本 集 團 截 至 民國 111 年 5 月
11 日 於 前 述 地 區 之 營運 無 重大 影響 , 惟 本 集 團 將 持續 關注 及 管理 中 國 疫情 對
消費 市 場 、 供 應 鏈 及 物流 之 影響 。
十 二 、 其 他
(一 ) 資 本 管理
本 集 團 之 資本 管理 目標 , 係 為 保障 集 團 能 繼 貫 經 營 , 維 持 最 佳 資 本 結構 以
降低 資金 成 本 , 並 為 股東 提供 報酬 。 為 了 維持 或 調整 資本 結構 , 本 集 團 可
能 會 調整 支付 予 股東 之 股利 金 額 、 退 還 資本 予 股 東 、 發 行 新 股 或 出 售 資 產
以 降低 債務 。 本 集 團 運 用 負債 比 率 以 監控 其 資本 , 該 比 率 係 按 債務 總 額 除
以 資產 總 額 計 算 。 債 務 總 額 之 計算 為 合併 資產 負債 表 所 列 報 之 所 有 流動
及 非 流動 負債 。
本 集 團 於 民國 111 年 之 策略 維持 與 民國 110 年 相 同 , 均 係 致力 將 負債 比
率 維持 在 合理 之 安全 區 間 。 本 和 集團 之 負債 比 率 如 下 :
111 年 3 月 31 日 110 年 12 月 31 日 110 年 3 月 31 日
總 負債 $255, 803,640。 $257, 716, 348。$204, 506, 530
總 資產 $515, 772,410。 $504, 152,814 3$433, 756, 787
負債 比 率 49. 60% 51. 1%% 47. 158%
~52~

