2.祥碩與供應商簽訂購料及產能協議，約定每月須達一定之購料及產能金
額，如未達約定條件，將依協議支付差額一定比率之款項，協議有效期間
自民國 110 年 7 月 16 日至民國 112 年 12 月 31 日，另依協議未來尚須支
付之購料及產能預付款計$846,880。
十、重大之災害損失
無此情形。
十一、重大之期後事項
中國大陸上海、蘇州及昆山於民國 111 年 3 月起，因新型冠狀病毒疫情再起，
陸續採行封閉式管理或停工等靜默期防控措施。本集團截至民國 111 年 5 月
11 日於前述地區之營運無重大影響，惟本集團將持續關注及管理中國疫情對
消費市場、供應鏈及物流之影響。
十二、其他
(一)資本管理
本集團之資本管理目標，係為保障集團能繼續經營，維持最佳資本結構以
降低資金成本，並為股東提供報酬。為了維持或調整資本結構，本集團可
能會調整支付予股東之股利金額、退還資本予股東、發行新股或出售資產
以降低債務。本集團運用負債比率以監控其資本，該比率係按債務總額除
以資產總額計算。債務總額之計算為合併資產負債表所列報之所有流動
及非流動負債。
本集團於民國 111 年之策略維持與民國 110 年相同，均係致力將負債比
率維持在合理之安全區間。本集團之負債比率如下：
~52~
總
總
負
負
資
債
債
產
比 率
1
$
$
1
2
5
1
5
1
年
5
5
,
,
3
8
7
月
0
7
4
3
2
9
3
,
,
.
1
6
4
6
日
4
1
0
0
0
%
1
$
$
1
2
5
0
5
0
年
7
4
,
,
1
7
1
2
1
5
5
月
6
2
1
,
,
.
3
3
8
1
1
4
1
2
日
8
4
%
1
$
$
1
2
4
0
0
3
年
4
3
,
,
3
5
7
月
0
5
4
6
6
7
3
,
,
.
1
5
7
1
日
3
8
5
0
7
%