Te 三
三 全 d
還 二
長 困 還 生 苞 女 作 ( 釀 用 池 | 革 公 司
了 1 三 二 點
上 摔 呈 一 和信 # 和 同 框 弄 后
富 飼 詞 | 則 遇 記 誠
委 大 於 母 “一 中 對 業 主 之 權 闔
“一 CC 人 相 同 辣 台
靜 過 其 他 綜合 損
國 外 營運 機 構 財 務 共 按 公允 價 值 衡
債券 換 股 權利 報表 搞 算 之 兒 換 量 之 金 融資 產 未
奉 註 普 通 股 有 骰 本 證 書 貴 本 公 積 法定 雖 條 公 積 特 別 咽 條 公 積 堆 分配 最 條 差 額 實 現 損 誕 避 險 工具 之 損 話 總 畫 菲 控 制 權 益 權 莽 總 額
110 年 記
110 年 1 月 1 日 條 額 馮 ( 二 十 二 》 $ 48,980,353 和 蟬 $ 12,433.364 55714.940 全 蟬 $ 27, 訪 4,460 全 4.328,344)》 $ 1,.884.74 1.862.164 。$ 9,281.711 和 7 了,212,582 $ 101,494,293
本 期 淨利 去 (二 十 一 》 蟬 凡 過 凡 凡 36,083,120 過 凡 凡 36,083.120 4,782,568 40,865,688
本 期 其 他 綜合 攝 益 六 ( 二 十 一 )X( 二 十 二 ) 蟬 蟬 蟬 蟬 蟬 時 1.077,715 267,901 350,651) 994,965 146,242 1,141,.207
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 36,083,120 1.077,715 267,901 350,651) 37,078,085 4,.928,810 42.006,895
採用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 六 (二 十 )( 二 十 一 》 過 加 台 38,640》 蟬 蟬 蟬 凡 過 7” 38,640) -( 38,640)
其 他 資本 公 積 變動 數 亦 ( 二 十 ) - 國 襄 ! 3) - 蟬 蟬 蟬 - 7 3) - 3)
可 對 換 公司 債 轉 換 馮 ( 十 九 )( 二 十 ) 3.235,204 493.803 2.738,155 凡 凡 凡 過 凡 凡 6,467,162 則 6,467,162
非 控制 權益 變動 數 闖 ( 三 十 五 ) 蟬 蟬 則 蟬 時 時 則 蟬 圖 -( 部 ,305) ( 如 ,305)
110 年 3 月 31 日 餘額 52.215,557 9 493,803 $ 15,132.876 940。 玫 蟬 $ 63.817,580 人 3.250,629)》 $ 2,.152.675 1511.513 $ 137,788,315 $ 12,049,087 $ 149,837,402
111 年 護
111 年 1 月 1 日 條 額 馮 ( 二 十 二 》 52.908,484 全 蟬 $ 15,762,185 $ 8,122,482 9 581,406 $ 230.555.749 (全 6,733.006)》 $ 3,.986,029 $ 1,601,207 $ 326,784,536 $ 30,537,054 $ 357,321,590
本 期 淨利 去 (二 十 一 》 蟬 凡 過 凡 凡 101,359,5 兀 過 凡 凡 101,359,539 4,791,718 106,151,.277
本 期 其 他 綜合 攝 益 六 ( 二 十 一 )X( 二 十 二 ) 蟬 蟬 則 圖 -( 190) 8,422.778 251,.2142 231.523) 8,442.277 9944,.037 929386,314
本 期 綜合 損益 總 額 蟬 蟬 蟬 蟬 101,359,369 8,422.778 251,.2142 231.523) 109,801,836 5,7353,755 115,537,591
採用 權益 法 認 列 之 關聯 企業 及 合資 之 變動 數 六 (二 十 )( 二 十 一 》 蟬 凡 121,045 品 品 127 - 127) 凡 121.045 過 121.045
其 他 資本 公 積 變動 數 亦 ( 二 十 ) - 國 襄 ! 6) - 蟬 蟬 蟬 - 7 6) - 6)
可 對 換 公司 債 轉 換 馮 ( 十 九 )( 二 十 ) 2.007 11 16,.112 凡 凡 凡 過 凡 凡 18,.130 則 18,.130
非 控 制 權益 變動 數 穴 ( 三 十 五 ) - - - - - - - - - -( 5,566,864) ( 5,566,864)
111 年 3 月 31 日 餘額 $》 52,910,491 9 11 $ 15,899,336 $ 8,122,482 9 581,406 $ 351.915.245 9 1,689,772 $ 4,237,114 11369,684 436.725,541 $ 30, 和 05,945 $ 467,431,486
後 附 合 併 財務 報表 附註 高 本 合併 財務 報告 之 一 部 分 , 諸 併 同 參閱 。
了 er 嶄
章 李 長 : 遜 自 詢 了 超 理 人 : 山 息 全 讀 會 計 主 管 : 張 傳 定 全 |
登
戈 “點 听 圖

