[ce 汪
三 二
二 2 二 01010121( 昌
店 史 和
長 榮 隊 j 呈 伺 大 革 們 全 旋 愉 刀
過 下 証 生
EE 1 王宮 HEI 三 = 玫
(主 漂 1 圖 則
已 3
急 屬 於 # 已 財 = 三 書 邊 業 主 之 權 闔
休 Warsarrsrsasiaspr 你 其 了 權 還
謂 過 其 他 線 合 損
國 外 營運 機 構 財務 益 棕 公 銜 價 值 銜
報表 換算 之 見 換 量 之 金 融資 產 未
險 疆 苦 通 服 股本 次 本 公 積 法 定 呈 條 公 積 特 別 四 條 公 積 未 分 配 鄙 條 莽 額 實現 損 訟 選 險 工具 之 可 差 總 革 非 控制 權益 權 益 總 額
111 年 度
111 年 1 月 1 日 餘額 穴 ( 二 十 二 ) $ 52.908,484 $ 15,762,185 $ 8,122,482 9 581,406 $ 230.555.749 (全 6,733.006)》 $ 3,986,029 $ 1,601,207 $ 326,784,536 $ 30,537,054 $ 357,321,.590
本 期 淨利 赤 ( 二 十 一 ) 凡 過 凡 凡 304,350,822 過 凡 凡 304,350,.822 10,332,410 314,683,232
本 期 其 他 綜合 損益 六 (二 十 一 )( 二 十 二 》 時 則 時 -( 910) 38,.116,986 1463,860) 15598,.049) 35,054,167 4,061,502 39.115,669
本 期 綜合 損益 總 額 蟬 蟬 蟬 304,349,912 38,.116,986 1463,860) 15598,.049) 339,404,989 14,393,912 353,798,901
現金 減資 (31.746,301) 凡 過 過 過 過 過 - 31.746,.301) - 31,746,301)
採用 權益 法 認 列 之 關聯 金 業 及 合 資 之 變動 數 赤 ( 二 十 商 二 十 一 ) 凡 182,086 凡 7 218) 過 218 凡 182,086 則 182,.086
110 年 度 盂 條 指撥 及 分 配 六 (二 十 一 )( 三 + 五 )
提 列 法 定 盈餘 公 積 - - 23,896,647 - (23.896,647) - - - - - -
斤 列 特 別 盈 餘 公 積 凡 過 凡 564.364 564.364) 過 過 過 過 過 過
分 派 現 金 股利 凡 過 凡 - 媽 ,238.884) 過 凡 - 9093.238.884) - 95.238,884)
其 他 吹 本 公 積 變動 數 六 (二 +) -( 13) - - - - - -( 13) -( 13)
可 對 換 公司 債 轉 換 祥 ( 十 九 商 二 十 ) 2.018 16,.112 凡 凡 凡 過 凡 凡 18,.130 則 18,.130
非 控制 權益 變動 數 穴 ( 三 十 五 ) 蟬 則 時 蟬 時 則 蟬 時 -( 29,841,824) ( 929841,824)
111 年 9 月 30 日 條 額 $ 21.164,.201 $ 15,960,370 $ 32,019,129 $ 1,145.770 $ 435,205,548 $ 31,.383,.980 $ 2,522,387 9 3.158 $ 539,404,.543 $ 35,089,142 $ 574,493,685
112 年 度
112 年 1 月 1 日 餘額 穴 ( 二 十 二 ) $ 21.164,201 $ 15,968,043 $ 32,019,129 $ 1,145.740 $ 465,562,0 科 $ 13,490.378 $ 2,478,263 9 386,203 $ 552,214,029 $ 30,336,006 $ 582,550,035
本 期 淨利 赤 ( 二 十 一 ) 凡 過 凡 凡 32,043,568 過 凡 凡 32,043,.56S 3,805,9 好 35.849,502
本 期 其 他 綜合 損益 六 (二 十 一 )( 二 十 二 》 蟬 同 蟬 -( 1,.504) 16,385,979 511.776 ( 885,314) 16,010,937 1,.588,802 17,399,739
本 期 綜合 損益 總 額 蟬 同 蟬 蟬 32,042,064 16,385,979 511.776 ( 885,314) 48,054,505 5,394,736 53,449,.241
採用 權益 法 認 列 之 關聯 金 業 及 合 資 之 變動 數 赤 ( 二 十 商 二 十 一 ) 凡 90,964 品 全 125,512 7 125,512) 凡 90,964 過 多 ,64
111 年 度 盂 條 指撥 及 分 配 六 (二 十 一 )( 三 + 五 )
提 列 法 定 盈 餘 公 積 凡 過 33,470,619 7 33,470,619) 過 過 過 過 過 過
斤 列 特 別 盈 餘 公 積 過 過 -【 1145.770) 1145.770 則 品 品 品 則 品
分 派 現 金 股利 凡 過 全 0 過 蟬 時 148,149,406)
其 他 吹 本 公 積 變動 數 六 (二 +) -( 18) - - - - - -( 18) -( 18)
非 控制 權益 變動 數 穴 ( 二 十 XX 三 十 三 )( 三 十 五 ) 蟬 1,492 蟬 蟬 蟬 凡 蟬 蟬 1492 ( 1,492,445) 1,490.953)
112 年 9 月 30 日 條 額 $ 21.164,201 $ 16,060,481 $ 65,489,748 9 蟬 $ 317,255,363 $ 29,876,357 2.864.527 全 499,111) $ 452.211,566 $ 34,238,297 $ 486,449,863
後 附 合併 財務 報表 附註 誤 本 合併 財務 報告 之 一 部 分 , 請 併 同 公開 。
2 人
章 可 長 : 隧 簿 鋪 廬 尼 經 理 人 : 謝 息 全 詩 會 計 主 管 : 張 傳 富 加
~11~ 究
戈 症 點 听 圖

