鹿 加 品
1 UJ CC
品 旺 詳實 |
台 達 電子 勤 才 ) 旗 向 [ 季 匠 畫 及 子 公 司
( 盾 放 則 說 有 廬
民國 11 輻 和 4 生 二 是 4 公轉 月 30 日
歸 屬 於 弛 司 業 主 之 權 靶
保 劉 一 餘 其 他 權 益
記過 其 他 從 合
相 益 按 公 允 價
國 外 營運 機 構 值 衡量 之 人 金融
財務 報表 換算 資產 未 實現 如 險 工 具 之
附 註 並 明 股 股 林 次 本 公 積 法 定 旺 條 公 積 特 別 盈 俱 公 積 未 分 配 蟬 條 之 爺 懊 差額 相 蕾 損 益 總 計 非 控制 攤 益 權 益 總 額
111 征
111 年 1 月 1 日 條 額 和 252975,433 二 39,1142151 和 292697,752 還 12.343,208 3 53,922,701 (15,520,287 ) (353 ) 和 129,917 154,786,522 生 31.338,136。。 $ 186,124,658
本 期 合併 總 損益 - - - - 24,755,470 - - - 24.755,470 3,138,612 27,$94,082
本 期 其 他 綜合 損益 - - - - 251,536 16,458,210 18.719 - 16, 丸 8,465 3,611,090 20,339,555
本 期 綜合 損益 總 額 - - - - 25,007,006 16,458,210 18.719 - 41,483.935 6,749,702 人,233,637
110 年 度 副 餘 分 配 六 (十 入 》
提 列 法 定 盈 餘 公 策 - - 2,688,553 - (2,688,553 ) - - - - - -
提 列 特 別 盈餘 公 策 - - - 3.623.514 (3,.623,.514 ) - - - - - -
分 配股 東 現金 股利 - - - 4,286,479 ) - - 玉生 讓 更 0 語
對 子 公司 所 有 權 權益 變動 同 出 17,634 ) 同 同 ( 643 ) 同 - - ( 18.277 ) 出 ( 18,277 )
實際 取得 子 公司 股權 價 格 與 帳面 價 值 差 異 六 (三 十 一 ) - 15,322 - - - - - - 15,22 (125,504 ) ( 110,182 )
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 權益 工具 - - - - 8,492 - ( 8,492 ) - - - -
非 控 制 權益 增 減 - - - - - - - - 4 708,491 )
111 年 9 月 30 日 條 額 和 25975,433 還 49,111,839 。。 3322386,305 還 16,166,722 3 襄 ,039,010 0 937.923 (766,126 ) 和 129,917 181.981.023 生 37,253,843 5 219,234,866
112 征
112 年 1 月 1 日 條 額 25.975,433 還 49,321767 和 222386,305 16,166,722 3 65,907,358 (5 25530,216 ) (568,379 ) 和 129.917 5 186,788.907 38.578,278 5 225,367,185
本 期 合併 總 損益 - - - - 24,419,495 - - - 24,419,495 4,104,523 28,524,018
本 期 其 他 綜合 損益 - - - - 18,364 6,232,146 194,809。 (10.271 ) 6,275,048 1,246,841 7,521,889
本 期 綜合 損益 總 額 - - - - 24,437,859 6,232.146 194,809 (170.271 ) 30,694,543 5351.364 36,045,907
111 年 度 副 餘 分 配 六 (十 入 》
提 列 法 定 盈 餘 公 策 - - 3.288,320 - (3,288,320 ) - - - - - -
更 對 特 別 到 餘 公 積 - - 198,044 ) 13,198,044 - - - - - -
分 配股 東 現金 股利 - - - - (25,559,802 ) - - 說 讓 語義 生 由 全 1y 汪 ] 2
對 子 公司 所 有 權 權 益 變 動 - 83.061 - - - - - - 83,061 - 83,061
實際 取得 或 處 分 子 公司 股權 價 格 與 帳面 價 值 差異 六 (三 十 一 ) - 5,283,640 - - 507 ) 38,742 - - 5,321,875 451.901 5.773.776
選 險 工具 損益 基礎 調整 六 (四) - - - - - - - 154,640 154,640 - 154,640
非 控 制 權益 增 減 - - - - - - - - 229,640 ) ( 1,.269,640 )
112 年 9 月 30 日 條 額 和 259975,433 多 345688,468 和 35,674,625 。。 儿 2.968,678 和 有 4,994632 35740,6 有 (3232570 ) 和 1145286 197,483224 生 43,111.903 。。 $ 240.595.127
後 附 合併 財務 報表 附註 誤 本 合併 財務 報告 之 一 部 分 , 請 併 同 參 開 。
mr
s&ig& 了 徐 平 會 芋 管 : 祭 博 情
3 : 海 壬 所 經 理 人 : 鄭 4 計 主 管 : 祭 博 文
咖 世 支 和
[了 說 改 ~11~

