三 三 、 質 抵押 之 資產
合併 公司 下 列 資 產 經 提供 作為 長 短期 銀行 借款 之 擔保 品 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
不 動產 、 廠 房 及 設備 $ 3328,378 $ 3253,733 $ 3,223,.622
應 收 帳 款 1,775,955 3,197,362 4,082,977
存 貨 231.511 190,021 230.522
投資 性 不 動產 - - 49.573
$ 5.335.844 $ 6641116 $ 7.586.694
上 述 部 分 質 抵押 資產 係 屬 提 供 予 未 動用 額度 擔保 之 長 期 銀行 借
款 。
三 四 、 重 大 或 有 負債 及 未 認 列 之 合約 承諾
除 已 於 其 他 附註 所 述 者 外 , 合 併 公 司 於 資產 負債 表 日 之 重大 承諾
事項 及 或 有 事項 如 下 :
(一 ) 重大 承諾
1. 合併 公司 未 認 列 之 合約 承諾 如 下 :
112 年 3 月 31 日 “111 年 12 月 31 日 “111 年 3 月 31 日
購置 不 動產 、 廠 房 及
設備 $% 5,995,892 $ 8264.182 $ 8.798.012
出 售 不 動產 、 廠 房 及
設備 及 投資 性 不
動產 $ 2.072.730 $ 2114475 $ 2.261.718
2, 合併 公司 為 持續 聚焦 高 階 利 基 型 領域 的 營運 策略 , 進 一 步 拓展
高 度 設計 的 產品 組 合 , 成 為 高 階 電子 零 組 件 解決 方案 的 領導 供
應 商 , 於 111 年 8 月 及 10 月 經 荔 事 會 決議 分 別 通過 擬 以 現金 對
價 歐元 7,940 萬 元 及 歐元 6.86 億 元 , 取 得 賀 利 氏 工 業 集 團 高 階
溫度 感 測 器 事業 部 及 施耐德 電機 高 階 工 業 感 測 器 事業 部 。 其 中
取得 賀 利 氏 工 業 集 團 高 階 溫 度 感 測 器 事業 部 之 交易 , 請 詳 附註
三 五 之 說 明 。
-77-

