2., 股份 基礎 給 付 協議
給 與 員工 之 限制 員工 權利 股票
限制 員工 權利 股票 係 按 給 與 日 權益 工具 之 公允 價 值 及 預期
既得 之 最 佳 佑 計 數 量 , 於 既得 期 間 內 以 直線 基礎 認 列 費用 , 並
同 時 調整 其 他 權益 (員工 未 賺 得 酬勞 )。 若 其 於 給 與 日 立即 既
得 , 係 於 給 與 日 全 數 認 列 費 用 。
本 公司 發 行 限制 員工 權利 股票 時 , 係 於 給 與 日 認 列 其 他 權
益 (員工 未 賺 得 三 勞 ), 並 同 時 調整 資本 公 積 一 限制 員工 權利 股
飄 同
合併 公司 於 每 一 資產 負債 表 日 修正 預期 既得 之 限制 員工 權
利 股 票 估計 數 量 。 若 有 修正 原 估計 數 量 , 其 影響 數 係 認 列 為 損
益 , 使 累計 費用 反映 修正 之 估計 數 , 並 相 對 調整 資本 公 積 一 限
制 員 工 權 利 股 票 。
3., 所 得 稅
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確
定性 主 要 來 源 說 明 。
六 、 現 金 及 約 當 現金
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
庫存 現金 9 1916 同 2,099 $ 2,321
支票 存款 721.121 890,550 654,.986
活期 存款 25,312,883 40.950,572 27,049,125
定期 存款 44.470,742 26,432,614 41752.875
$_70.506.662 $ 68.275.835 $ 69.459.307
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利率 區 間 如 下 :
111 年 9 月 30 日 。 110 年 12 月 31 日 。 110 年 9 月 30 日
活期 存款 0%~3.3% 0%~3.3% 0%~3.3%
定期 存款 0.38%~13.65% 0.25%~2.95% 0.3%~3.05%
-16-

