5. 取得 不 動產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20% 以 上 : 附 表
四 。
6. 處 分 不 動產 之 金 額 達 新 台 幣 3 億 元 或 實 收 資 本 額 20% 以 上 : 無 。
7. 與 關係 人 進 、 銷 貨 之 金 額 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以 上 :
附 表 五 。
8. 應 收 關 係 人 款項 達 新 台 幣 1 億 元 或 實 收 資 本 額 20% 以 上 : 附 表 六 。
9. 被 投資 公司 名 稱 、 所 在 地 區 ,... 等 相 關 資訊 (不 包含 大 陸 被 投資 公
司 ): 附 表 七 。
10. 從 事 衍 生 工具 交易 : 參閱 附註 七 、 二 十 及 三 七 。
(三 ) 大 陸 投 資 資 訊 : 附 表 八 。
(四 ) 母子 公司 間 及 各 子 公 司 間 業務 關係 及 重要 交易 往來 情形 及 金 額 : 附 表
九 。
(五 ) 主 要 股東 資訊 : 附 表 十 。
四 四 、 部 門 資 訊

本 集 團 為 因應 經 營 環 境 變 化 及 業務 挑戰 進 行 組 織 調整 , 並 配合 新 組
織 架 構 制 定 營 運 決策 及 評估 續 效 。 前 述 組 織 調整 自 111 年 1 月 1 日 起 生
效 , 本 集 團 重新 定義 應 報導 部 門 為 : 個 人 家 庭 、 企 業 客戶 、 國 際 電 信 及
其 他 部 門 , 同 時 追 小 重 綸 前 期 部 門 資 訊 。 各 部 門 係 服務 不 同 客 群 之 策略
事業 單位 , 並 分 別 予 以 管理 。 各 類 部 門 資訊 會 定期 提供 予 本 集 團 總 執行
長 , 用 以 分 配 資源 及 評 量 部 門 續 效 。 本 集 團 主 要 係 以 收入 及 稅 前 淨利 作
為 部 門 績 效 之 評估 基礎 。

本 集 團 考 量 以 下 因素 後 將 部 份 營運 部 門 彙 總 為 一 營運 部 門 : (1 相似
產品 及 勞務 之 客戶 類 型 或 類 別 ; (2) 相 似 之 產品 及 勞務 性 質 ; 及 (3) 相 似 之
勞務 提供 方法 。

本 集 團 各 營運 部 門 之 會 計 政 策 與 附註 三 所 述 之 重大 會 計 政策 相 同 。

-79-

部 門 收入 與 營運 結果
本 集 團 繼續 營業 單位 之 收入 與 營運 結果 依 應 報導 部 門 分 析 如 下 :
個 人 家 庭 企 業 客 戶 國 際 電 信 其 他 總 詩
111 年 1 月 1 日 至 3 月 31 日
收 入
來 自 外 部 客戶 收入 $32,715,489 $15,811.959 $ 1714.226 $ 1.053.065 $51.294,739
部 門 間 收 入 408,344 263,.608 179,244 82,124 933,320
部 門 收入 $33.123.833 遇 6.075.567 $ 1.893.470 $ 1135.189 52,228,059
內 部 沖 鋪 (933.320)
合併 收入 $51.294.739
部 門 營業 成 本 及 費用 25.648.974 。 所 1.660.074 。 $% 1439.531 。 % 884.922 。 $99.633.501
部 門 稅 前 淨利 $ 7.236.214 。 $ 3.805.907 。 $% 449.464 。 %_182.808 。 遇 1.674.393
110 年 1 月 1 日 至 3 月 31 日
收 入
來 自 外 部 客戶 收入 $32,008,295 $15,484.737 $ 1.506.697 $ 1,101.266 $50,100.995
部 門 間 收 入 724.395 487,230 232,369 74,635 1.518,629
部 門 收入 $32.732.690 遇 5.971.967 $ 1739.066 $ 1175.901 51,619,624
內 部 沖銷 (_1518.629)
合併 收入 時 0.100.995
部 門 營業 成 本 及 費用 25.216.910 。 所 1434.894 。 $% 1449.007 。 %_898.842 。 $38.999.653
部 門 稅 前 淨利 $ 7008.401 9 3.671.096 $ 191.376 $ 449.475 時 1.320.348
主 要 產品 及 勞務 之 收入
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
個 人 家 庭
行 動 服 務 $ 12,618,195 $ 12,029,330
網 服務 9,753,898 9,564,738
負 貨 收入 8,988,287 9,126,681
其 他 1355,109 工 287,546
32,715,489 32.008,295
企業 客戶
網 服務 6,862,843 6,844,370
專案 業務 3,622,676 3,901.936
行 動 服 務 2,170,008 2,026,732
其 他 3.156,432 2.711.699
15,811959 15,484.737
際 電 信
國 際 電 路 471,468 447,317
網 服務 425,272 432,503
專案 業務 368,328 198,821
國 際 智 慧 網 路 183,758 214,635
其 他 265,400 213,421
1.714.226 工 506,697
( 接 軟 頁 )
~-80-

( 承 前 頁 )
111 年 1 月 1 日 110 年 1 月 1 日
至 3 月 31 日 至 3 月 31 日
其 他

全 貨 收入 抽 863,190 牛 831,699
其 他 189,875 269,567

1053,.065 1L1101.266

$_51.294.739 $_50.100.995

~-81-

