截至 本 合併 財務 報告 發 布 日 止 , 本 公司 仍 持續 評估 上 述 準 則 、 解
釋 之 修正 及 相 關 適 用 期 間 對 財務 狀況 與 財務 練 效 之 影響 , 相 關 影響
待 評 估 完 成 時 予以 揭露 。
四 、 重大 會 計 政 策 之 彙總 說 明
除 下 列 說 明 外 , 本 合併 財務 報告 所 採用 之 會 計 政 策 與 111 年 度 合
併 財 務 報 告 相 同 。
(一 ) 遵循 聲明
本 合併 財務 報告 係 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金 管
會 認可 並 發 布 生 效 之 國 際會 計 準則 第 34 號 「 期 中 財務 報導 」 編 製 。
本 合併 財務 報告 並 未 包含 整 份 年 度 財務 報告 所 規定 之 所 有 經 人 金管 會
認可 並 發 布 生 效 IFRSs 揭露 資訊 。
(二 ) 合併 基礎 及 原 則
1. 合併 報告 編製 原 則
本 合併 財務 報告 所 採用 之 合併 報告 編製 基 礎 及 原 則 與 111
年 度 合併 財務 報告 相 同 。
2. 列 入 合併 財務 報告 之 子 公 司
本 合併 財務 報告 編製 主 體 如 下 :
本 公司 所 持 有 女 所 有 權 權益 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公司 名 稱 主 要 炬 務 設立 及 營運 地 點 _3 月 31 日 。_12 月 31 日 。_3 月 31 日 說 明
台 積 公司 TSMC North 積 體 電 路 及 其 。San Jose, 100% 100% 100% 一
America 他 半導體 嘶 。。 California,
置 之 鋪 和 讓 業 。 U.S.A.
TSMC EuropeBV. 人 服務 及 支 _Amsterdamz tfhe。。 100% 100% 100% 註 一
(TSMC 撼 業 務 Netherlands
全 容 戶 服務 及 支 “Yokohama,/ 100% 100% 100% 註 一
Timited (TSMC 援 苹 務 Japan
Te 工程 支援 業務 Yokohama, 100% 100% 100% 註 一
Technology Japan
Japan Inc.
(TSMCJDC)
TSMC Japan 3DIC。 工程 支援 對 務 。Yokohama 100% 100% 100% 註 一
R&D Center, Japan
Ice (TSMC
3DIC)》
TSMC Korea 容 戶 服務 及 支 Seoul Korea 100% 100% 100% 註 一
Timited (TSMC 援 業 務
Te 半導體 設計 、。Tortola, British 100% 100% 100% 一
Ltd (TSMC 製造 等 想 關 。 Virgin Islands
Partners 》 投 軍 業務 及
一 般 投 資 業
務
( 接 次 頁 )
- 12 -

( 承 前 頁 )
本 公司 所 持 有 女 所 有 權 權益 百 分 比
112 年 111 年 111 年
投資 公司 名 稱 子 公司 名 有 季 主 要 葉 務 設立 及 營運 地 點 _3 月 31 日 。_12 月 31 日 3 月 31 日 說 明
台 積 公司 TSMC Global Ltd 一般 投資 業務 ”Tortola, British 100% 100% 100% 一
(TSMC Virgin Islands
Global》
台 積 電 〈《 中 國 ) 有 積 體 電 路 及 其 中 國 上 海 市 100% 100% 100% 一
限 公司 (台積電 他 半導體 裝
中 國 子 公司 ) 轉 之 製造 、
銷售 、 測 試
與 電腦 輔助
貢 計
台 積 電 (南京 ) 有 積 體 電 路 及 其 。 中 國 南京 市 100% 100% 100% 一
限 公司 (台積電 他 半導體 裝
南京 子 公司 ) 轉 之 製造 、
銷售 、 測 試
與 電腦 輔助
咒 計
打 鈺 科技 股 份 有 限 。 彩色 濾 光 膜 產 新 竹市 68% 68%% 73% 註 二
公司 (打 鈺 公 品 相 關 研
司 ) 究 、 設 計 、 訟
售 及 封裝 測
缸
TSMC Arizona 積 體 電路 及 其 “Phoenix, 100% 100% 100% 註 三
Corporation 他 半 導 骨 裝 Arizona/
(TSMC 置 之 製 造 、 。 U.5.A.
Arizona) 銷 蕉 與 測試
Japan Advanced 積 體 電路 及 其 “Kumamoto, 71% 71% 81% 。 註 一 及 註
5Semiconductor 他 半導體 裝 。 Japan 四
Manufacturing, 置 之 製 造 、
Inmc (JASM)》 銷售 、 測 試
與 電腦 輔助
貢 計
VentureTech 新 創 科 技 事 業 “Cayman Islands 98% 98% 98% 註 一
Alliance Fund IL 之 投資
LP《CVTAFID
VentureTech 新 創 科技 事業 “Cayman Islands 98% 98% 98% 註 一
Alliance Fund 之 投 寅
ILLP. (VTAF
》
Emerging Fund 新 創 科 技 事 業 “Cayman Islands。。 99.9% 99.9% 99.9% 註 一
TL.P.《Emerging 之 投資
Fund)
TSMC Parmers TSMC 半導體 製造 相 Delaware/ 100% 100% 100% 一
Development, 關 投資 業務 U.5.A.
Ice (TSMC
Development)
TSMC Technology, 工程 支援 業務 |”Delaware, 100% 100% 100% 註 一
Ice (TSMC Us5.A.
Technology )
TSMC Desigm 工程 支援 業務 Ontario, Canada 。。 100% 100% 100% 註 一
Technology
Canada Inc-
(TSMC
Canada 》
TSMC WaferTech, LLC” 積 體 電 路 及 其 “Washington, 100% 100% 100% 一
Development (CWaferTech》 他 半 導 骨 裝 US.A.
轉 之 製造 、
銷 入 與 測試
VTAFIHI Growth Fund 新 創 科 技 事 業 “Cayman Islands 100% 100% 100% 註 一
Limited 之 投 寅
(Growth
Fund)

註 一 : 財務 報表 未 經 會 計 師 核 閃 或 查核 之 非 重 大 子 公 司 。

註 二 : 打 鈕 公 司 於 111 年 6 月 辦理 增 它 , 增 發 後 台 積 公司 對 打 鈕 公 司 之 持 股 比 例 由 73% 下 降 至 68%,
此 交易 並 未 改變 本 公司 對 打 鈣 公 司 之 控制 ‧ 故 仍 採 權益 交易 處 理 。

註 三 : 依據 TSMC Arizona 與 City of Phoenix 簽訂 之 開 發 協議, City ofPhoenix 承諾 於 約 定之 晶
圖 廠 興建 區 城 投 入 各 項 公共 基礎 設施 約 2.05 億 美 元 , 而 TS5MC Arizona 需 至 少 遠 到 特 定之
投資 金 額 及 創造 特 定 數 額 之 就 業 機 會 。

- 13 -

註 四 : JASM 於 111 年 4 月 辦理 非 優 先 及 非 累 積 特 別 股 及 普通 股 之 增 資 。 增 資 後 台 積 公 司 對 JASM
之 所 有 權 權益 百 分 比 由 81%w 下 降 至 71%, 惟 表 決 權 百 分 比 仍 維持 81%。 上 可 交易 皆 未 改變
本 公司 對 JASM 之 控制 , 故 仍 採 權 益 交 易 處 理 。
(三 ) 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 期 末 為 基 礎 計算 。
(四 ) 所 得 和
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 所 得 稅 費
用 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用 之 稅率 , 就 稅
前 利益 予以 計算 。
五 、 重 大 會 計 判斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 其 他 重大 會 計 判 斷 、 估 計 及 假設 不 確定
性 之 主 要 來 源 與 111 年 度 合併 財務 報告 相 同 。
六 、 現 金 及 約 當 現金
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
現金 及 銀行 存款 $1,376,643,700 。 $1,327,884.602 。 ,148,906,061
商 業 本 飄 4,.552,665 9,566,430 999,273
貨 幣 市 場 基 金 2,696,994 1.406,792 1112,377
附 買 回 交易 1265,191 1133,310 -
政府 公債 74.260 2,451.570 571.935
公司 債 - 371.379 -
和 385.232.810。 時,342.814.083。 遇 ,151.589.646
銀行 存款 包括 高 度 流動 性 、 可 隨時 轉 換 成 定額 現金 且 價 值 變動 風
險 甚 小 之 定期 存款 。
七 、 透 過 損益 按 公 多 價 值 衡量 之 金 融資 產 及 金 融 負 債
112 年 3 月 31 日 。 111 年 12 月 31 日 “111 年 3 月 31 日
金 融資 產
強制 透過 損益 按 公 允 價 值 衡
量
遠 期 外 匯合 約 $ 860,326 $ 947,546 $ 758,452
可 轉 換 公司 債 121.688 122.852 -
$_982.014 $ 1.070.398 $_758.452
( 接 次 頁 )
-14-

