截至本合併財務報告發布日止，本公司仍持續評估上述準則、解
釋之修正及相關適用期間對財務狀況與財務績效之影響，相關影響
待評估完成時予以揭露。
四、 重大會計政策之彙總說明
除下列說明外，本合併財務報告所採用之會計政策與 111 年度合
併財務報告相同。
(一) 遵循聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金管
會認可並發布生效之國際會計準則第 34 號「期中財務報導」編製。
本合併財務報告並未包含整份年度財務報告所規定之所有經金管會
認可並發布生效 IFRSs 揭露資訊。
(二) 合併基礎及原則
1. 合併報告編製原則
本合併財務報告所採用之合併報告編製基礎及原則與 111
年度合併財務報告相同。
2. 列入合併財務報告之子公司
本合併財務報告編製主體如下：
本公司所持有之所有權權益百分比
112年 111年 111年
投資公司名稱 子 公 司 名 稱 主 要 業 務 設立及營運地點 3月31日 12月31日 3月31日 說 明
台積公司 TSMC North 積體電路及其 San Jose, 100% 100% 100% －
America 他半導體裝 California,
置之銷售業 U.S.A.
務
TSMC Europe B.V. 客戶服務及支 Amsterdam, the 100% 100% 100% 註一
（TSMC 援業務 Netherlands
Europe）
TSMC Japan 客戶服務及支 Yokohama, 100% 100% 100% 註一
Limited（TSMC 援業務 Japan
Japan）
TSMC Design 工程支援業務 Yokohama, 100% 100% 100% 註一
Technology Japan
Japan, Inc.
（TSMC JDC）
TSMC Japan 3DIC 工程支援業務 Yokohama, 100% 100% 100% 註一
R&D Center, Japan
Inc.（TSMC
3DIC）
TSMC Korea 客戶服務及支 Seoul, Korea 100% 100% 100% 註一
Limited（TSMC 援業務
Korea）
TSMC Partners, 半導體設計、 Tortola, British 100% 100% 100% －
Ltd.（TSMC 製造等相關 Virgin Islands
Partners） 投資業務及
一般投資業
務
（接次頁）
- 12 -（承前頁）
本公司所持有之所有權權益百分比
112年 111年 111年
投資公司名稱 子 公 司 名 稱 主 要 業 務 設立及營運地點 3月31日 12月31日 3月31日 說 明
台積公司 TSMC Global Ltd. 一般投資業務 Tortola, British 100% 100% 100% －
（TSMC Virgin Islands
Global）
台積電（中國）有 積體電路及其 中國上海市 100% 100% 100% －
限公司（台積電 他半導體裝
中國子公司） 置之製造、
銷售、測試
與電腦輔助
設計
台積電（南京）有 積體電路及其 中國南京市 100% 100% 100% －
限公司（台積電 他半導體裝
南京子公司） 置之製造、
銷售、測試
與電腦輔助
設計
采鈺科技股份有限 彩色濾光膜產 新 竹 市 68% 68% 73% 註二
公司（采鈺公 品相關研
司） 究、設計、開
發、製造、銷
售及封裝測
試
TSMC Arizona 積體電路及其 Phoenix, 100% 100% 100% 註三
Corporation 他半導體裝 Arizona,
（TSMC 置之製造、 U.S.A.
Arizona） 銷售與測試
Japan Advanced 積體電路及其 Kumamoto, 71% 71% 81% 註一及註
Semiconductor 他半導體裝 Japan 四
Manufacturing, 置之製造、
Inc.（JASM） 銷售、測試
與電腦輔助
設計
VentureTech 新創科技事業 Cayman Islands 98% 98% 98% 註一
Alliance Fund II, 之投資
L.P.（VTAF II）
VentureTech 新創科技事業 Cayman Islands 98% 98% 98% 註一
Alliance Fund 之投資
III, L.P.（VTAF
III）
Emerging Fund 新創科技事業 Cayman Islands 99.9% 99.9% 99.9% 註一
L.P.（Emerging 之投資
Fund）
TSMC Partners TSMC 半導體製造相 Delaware, 100% 100% 100% －
Development, 關投資業務 U.S.A.
Inc.（TSMC
Development）
TSMC Technology, 工程支援業務 Delaware, 100% 100% 100% 註一
Inc.（TSMC U.S.A.
Technology）
TSMC Design 工程支援業務 Ontario, Canada 100% 100% 100% 註一
Technology
Canada Inc.
（TSMC
Canada）
TSMC WaferTech, LLC 積體電路及其 Washington, 100% 100% 100% －
Development （WaferTech） 他半導體裝 U.S.A.
置之製造、
銷售與測試
VTAF III Growth Fund 新創科技事業 Cayman Islands 100% 100% 100% 註一
Limited 之投資
（Growth
Fund）
註一： 財務報表未經會計師核閱或查核之非重大子公司。
註二： 采鈺公司於 111年 6月辦理增資，增資後台積公司對采鈺公司之持股比例由 73%下降至 68%，
此交易並未改變本公司對采鈺公司之控制，故仍採權益交易處理。
註三： 依據 TSMC Arizona 與 City of Phoenix 簽訂之開發協議，City of Phoenix 承諾於約定之晶
圓廠興建區域投入各項公共基礎設施約 2.05 億美元，而 TSMC Arizona 需至少達到特定之
投資金額及創造特定數額之就業機會。
- 13 -註四： JASM 於 111 年 4 月辦理非優先及非累積特別股及普通股之增資，增資後台積公司對 JASM
之所有權權益百分比由 81%下降至 71%，惟表決權百分比仍維持 81%。上述交易皆未改變
本公司對 JASM 之控制，故仍採權益交易處理。
(三) 退職後福利
期中期間之退休金成本係採用前一財務年度結束日依精算決定
之退休金成本率，以年初至當期期末為基礎計算。
(四) 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用係以年度為基礎進行評估，以預期年度總盈餘所適用之稅率，就稅
前利益予以計算。
五、 重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性之主要來源與 111 年度合併財務報告相同。
六、 現金及約當現金
112年3月31日 111年12月31日 111年3月31日
現金及銀行存款 $ 1,376,643,700 $ 1,327,884,602 $ 1,148,906,061
商業本票 4,552,665 9,566,430 999,273
貨幣市場基金 2,696,994 1,406,792 1,112,377
附買回交易 1,265,191 1,133,310 -
政府公債 74,260 2,451,570 571,935
公 司 債 - 371,379 -
$ 1,385,232,810 $ 1,342,814,083 $ 1,151,589,646
銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。
七、 透過損益按公允價值衡量之金融資產及金融負債
112年3月31日 111年12月31日 111年3月31日
金融資產
強制透過損益按公允價值衡
量
遠期外匯合約 $ 860,326 $ 947,546 $ 758,452
可轉換公司債 121,688 122,852 -
$ 982,014 $ 1,070,398 $ 758,452
（接次頁）
- 14 -