, 出
認識 吾 熙 只
和 病名 吱 向 于 中 Aa 了 2
民國 11 和 下 4114ER9rm WE 腳 月 31 日
( 僅 經 生 儿 間 和 臣 人 殼 素 2 革 則 查核 )
謂語 1 單位 : 新 台 幣 任 元
悶 屬 於 苹 公 司 業 主 之 權 醫
保 留 番 餘 其 他 權 益
透過 其 他 縮 合
損 闔 控 公 人 允 價
國 外 營運 機 構 值 衡量 之 金 可
財務 報表 換算 資產 未 實現
附 註 普 通 股 股本 發 本 公 積 法 定 里 餘 公 積 特 別 量 餘 公 積 未 分 配 量 條 之 匈 換 差 額 摘 益 鍋 計 非 控制 權益 權 益 總 額
110 年 1 月 1 日 至 3 月 31 日
110 年 1 月 1 日 餘額 $_5,106,849 $ 2,122,008 $ 5,577,083 【】 217,036 $17,992,154 ($_2,940,958 ) $ 1,384,909 $29,459,081 同 29,665 $29,468,746
本 期 淨利 - 同 同 同 3,054,765 - 同 3,054,765 《 3,054,771
本 期 其 他 綜合 損益 守 ( 二 十 ) - - @ - - 29,189 572,921 602,110 - 602,110
本 期 綜合 損益 總 額 - - - - 3,054,765 29,189 572,921 3,656,875 《 3,656,881
非 控制 權益 變 生 - - - - - - - -( 4)( 44)
110 年 3 月 31 日 餘額 $ 5,106,849 $ 2,122,008 $ 5,577,083 【】 217,036 $21,046,919 ($ 2,911,769 )  $ 1,957,830 $33,115,956 9 2,627 $33,125,583
111 年 1 月 1 日 至 3 月 31 日
111 年 1 月 1 日 餘額 $ 5,106,849 $ 1,101,079 $ 5,577,083 $ 1,556,049 $27,377,681 ($ 4.156,871 )  $ 2,380,781 $38,942,651 同 2,673 $38,952,324
本 期 淨利 圖 同 同 同 5,186,26$ - 同 5,186,268 14 5,186,282
本 期 其 他 綜合 損益 守 ( 二 十 ) - @ @ - - 1,681,693 《 342,438 ) 1,339,255 - 1,339,255
本 期 綜合 損益 總 額 - 蟬 戰 - 5,186,268 1,681,693 《 342,438 ) 6,525,523 14 6,525,537
員工 酬勞 轉 增資 去 (十 七 )( 十 人 入) 21,787 969,551 ~ ~ - - 同 991,338 同 291,338
非 控制 權益 變 生 - - - - - - - -( 4)( 46)
111 年 3 月 31 日 餘額 $ 5,12,636 $ 2,070,630 $ 5,577,083 $ 1,.556,049 $32,563,949 ($ 2,475,178 ) $ 2,038,343 $46,459,512 9 9,641 $46,469,153
後 附 合併 財務 回 表 附註 為 本 合併 財務 報告 之 一 部 分 , 請 併 同 參閱 。 ry
曠 過 劑 呈 8E
交 地 胡 : 生 大 是 有 午 | 舞 吾 人 : 誠 光 和 有 唔 會 計 主 管 : 張 智能 失 利 |
! 計 -49@- 時 知

