IASB 發 布 之
新 發 布 / 修 正 / 修 訂 準 則 及 解釋 生 效 日 ( 註 1)
IFRS 10 及 IAS 28 之 修正 「 投資 者 與 其 關聯 企 ” 未 定
業 或 合資 間 之 資產 出 售 或 投入 」
IFRS 16 之 修正 「 售 後 租 回 中 之 租賃 負債 」 2024 年 1 月 1 日 ( 註 2)
IFRS 17「 保險 合約 2023 年 1 月 1 日
IFRS 17 之 修正 2023 年 1 月 1 日
IFRS 17 之 修正 「 初 次 適用 IFRS 17 及 IFRS 9 一 2023 年 1 月 1 日
比 較 資 訊 」
IAS 1 之 修正 「 負債 分 類 為 流動 或 非 流動 」 2024 年 1 月 1 日
IAS 1 之 修正 「 具 合約 條 款 之 非 流 動 負債 」 2024 年 1 月 1 日
註 1: 除 另 註明 外 , 上 述 新 發 布 / 修 正 / 修 訂 準 則 或 解釋 係 於 各 該
日 期 以 後 開 始 之 年 度 報導 期 間 生 效 。
註 2: 賣方 兼 承 租 人 應 對 初次 適用 IFRS 16 日 後 簽訂 之 售 後 租 回
交易 追 光 適 用 IFRS 16 之 修正 。
截至 本 合併 財務 報告 經 蔓 事 會 通過 發 布 日 止 , 本 公司 及 子 公
司 仍 持 續 評 估 其 他 準則 、 解 釋 之 修正 對 財務 狀況 與 財務 續 效 之 影
響 , 相 關 影 響 待 評估 完 或 時 予以 揭露 。
四 、 重 大 會 計 政 策 之 彙總 說 明
(一 ) 遵 循 聲 明
本 合併 財務 報告 係 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金
管 會 認可 並 發 布 生 效 之 IAS34「 期 中 財務 報導 」 編 製 , 本 合併 財務
報告 並 未 包含 整 份 年 度 財務 報告 所 規定 之 所 有 IFRSs 揭露 資訊 。
(二 ) 合 併 基礎
本 合併 財務 報告 係 包含 本 公司 及 由 本 公司 所 控制 個 體 ( 子 公 司 )
之 財務 報告 。
本 合併 財務 報告 編製 主 體 如 下 :
所 持 股 權 百 分 比 (人 )
112 年 111 年 111 年
投資 公司 名 稱 子 公 司 名 稱 業 務 性 質 3 月 31 日 12 月 31 日 3 月 31 日 說 明
中 國 鋼鐵 股份 “中 龍 鋼 鐵 股 份 有 限 。 熱 軋 鋼 搓 、HH 型 100 100 100
有 限 公司 公司 (中 龍 ) 銅 、 小 鋼 胚 、 空
申 鋼板
-14-

所 持 股 權 百 分 比 (學 )
112 年 111 年 111 年
投資 公司 名 稱 子 公 司 名 稱 業 務 性 質 3 月 3 日 12 月 31 日 3 月 31 日 說 明
中 盈 投 資 關 發 股份 ” 一 般 投資 100 100 100
有 限 公 司 (中 盈 )
中 鋼 運 通 股份 有 限 。 散裝 船舶 運輸 100 100 100
公司 (中 運 )
中 鋼 鋁 業 股份 有 限 。 鋁 製品 及 非 鐵 金 屬 100 100 100
公司 (中 錠 ) 產品 之 生 產 買 賣
中 欣 開 發 股份 有 限 。 不 動產 開 發 100 100 100
公司 (中 欣 )
China Steel Asia 投資 控股 100 100 100
Pacific Holdings
Pte Ltd (CSAP)
中 鴻 鋼 鐵 股 份 有 限 。 鋼 品 製 銷 41 41 41 詳 下 述 (2) 之 說 明
公司 (中 鴻 )
中 鋼 碳 素 化 學 股份 ” 煤 化 學 及 特 用 化 學 29 29 29 詳 下 述 (1) 之 說 明
有 限 公 司 (中 碳 ) 品 之 製造
中 貿 國 際 股 份 有 限 。 鋼 品 仲介 及 買 賣 業 100 100 100
公司 (中 貿 ) 務
中 聯 資源 股份 有 限 。 爐 石 粉 及 高 濾 水 泥 20 20 20 直接 及 間接 持 股
公司 (中 聯 賣 源 ) 產銷 、 氮 冷 高 爐 含 計 為 36%。,。
石 及 轉 爐 石 、 資 詳 下 述 (1) 之 說
源 回 收 利用 明
中 冠 資訊 股份 有 限 。 企業 資訊 系 統 整合 100 100 100
公司 (中 冠 ) 服務
中 國 鋼鐵 結構 股份 ” 鋼 結構 製 銷 33 33 33 直接 及 間接 持 股
有 限 公司 (中 鋼 合計 為 38%%。,
構 ) 詳 下 述 (1) 之 說
明
中 字 環保 工程 股份 ” 環保 工程 、 機 電工 45 45 45 直接 及 間接 持 股
有 限 公 司 (中 字 ) ” 程 、 代 營運 及 機 合計 為 46%%。,
電 維 護 詳 下 述 (1) 之 說
明
中 鋼 保全 股份 有 限 。 了 馬 衛 保全 及 系 統 保 100 100 100
公司 (中 鋼 保 全 ) ” 全
高 科 磁 技 股份 有 限 。 磁性 材料 、 特 用 化 69 69 69 直接 及 間接 持 股
公司 (高 磁 ) 學 品 及 氧化 鐵 生 合計 為 889%
產 買 賣
中 鋼 機 械 股 份 有 限 。 鋼鐵 設備 軌道 車 輛 4 衝 衝 直接 及 間接 持 股
公司 (中 機 ) 運輸 設備 發 電 等 合計 為 100%
機 械 設 備 製 銷
中 鋼 企 管 顧 問 股份 ” 企 業經 營 管理 顧問 100 100 100
有 限 公司 (中 鋼 業
企管 )
啟 航 創業 投資 股份 “一 般 投資 ~ ~ - 間接 持 股 55%%
有 限 公司 ( 啟 航 )
CSC Steel Australia。 一般 投資 100 100 100
Holdings Pty Ltd
(CSC SAH)
China Steel and 鋼 品 製 銷 56 56 56
Nippon Steel
Vietnam Joint
Stock Company
(CSVC)
CSCISteel 電磁 鋼 搓 100 100 100 111 年 2 月 更 名 完
Corporation India 成
Pvt. Ltd.
(CSCD( 原 名
China Steel
Corporation India
Pvt. Ltd.)
高 雄 捷 運 股份 有 限 。 大 眾 捷 運 系 統 運輸 43 43 43 直接 及 間接 持 股
公司 (高 捷 ) 業 合計 為 51%
中 能 資源 股份 有 限 。 其 他 非 金 屬 礦物 製 100 100 100
公司 (中 能 資源 ) 品 製造 業
-15-

所 持 股 權 百 分 比 (學 )
112 年 111 年 111 年
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 12 月 31 日 3 月 34 日 說 明
中 鋼 光 能 股份 有 限 、 太 陽 能 發 電 55 55 55 直接 及 間接 持 股
公司 (中 鋼 光 能 ) 合計 為 100%
興 達 海洋 基礎 股份 ” 離 岸 風電 水 下 基礎 47 47 4 直接 及 間接 持 股
有 限 公 司 ( 興 達 合計 為 62%。
海 基 ) 111 年 1 月 未
依 持 股 比 例 參
與 現 增
Umited Steel 投資 控股 - - 80 111 年 10 月 清算
ItemationalCo, 完成
Ltd. (USICD》
中 發 控 肌 股 份 有 限 。 一 般 投 資 51 51 51
公司 (中 發 控股 )
中 盈 投 資 開 發 超 揚 投資 股份 有 限 。 一般 投 資 100 100 100
股份 有 限 公 公司 (超 揚 )
司
句 泰 電子 陶 資 股份” 電子 陶 次 之 製造 及 48 48 48 直接 及 間接 持 股
有 限 公 司 (名 秦 ) 買 賣 合計 為 52%
鑫 科 材 料 科技 股份 ” 金 屬 靶 材 製造 與 銷 32 32 32 赴 摟 及 間接 持 股
有 限 公司 ( 侈 科 ) 售 合計 為 40%。,
詳 下 述 (1) 之 說
明
網 際 優 勢 股 份 有 限 。 資訊 軟體 批 發 、 資 64 64 64 赴 摟 及 間接 持 股
公司 (網 優 ) 訊 軟體 服務 、 電 合計 為 99%
子 資訊 供應 服 務
智 揚 管理 顧問 股份 “管理 顧問 業 100 100 100
有 限 公 司 ( 智 揚 )
運 盈 投資 股份 有 限 一 般 投資 49 49 49 赴 摟 及 間接 持 股
公司 ( 運 盈 ) 合計 為 589%9
鑫 尚 揚 投資 股份 有 一般 投資 5 5 5 直接 及 間接 持 股
限 公司 ( 侈 尚 揚 ) 合計 為 619%
超 揚 投資 股份 新 友 投 資 股份 有 限 。 一 般 投資 30 30 30 直接 及 間接 持 股
有 限 公 司 公司 (新 懋 ) 合計 為 100%
鼎 大 投資 股份 有 限 。 一 般 投資 30 30 30 直接 及 間接 持 股
公司 (回 大 ) 合計 為 100%
高 瑞 投 資 股份 有 限 。 一 般 投資 25 25 25 直接 及 間接 持 股
公司 (高 瑞 ) 合計 為 100%
群 裕 投 資 股份 有 限 。 一 般 投資 25 25 25 直接 及 間接 持 股
公司 ( 群 裕 ) 合計 為 100%
新 牠 投資 股份 ” 弘 全 投資 股份 有 限 。 一 般 投 資 5 5 5 直接 及 間接 持 股
有 限 公司 公司 ( 弘 全 ) 合計 為 100%
啟 翊 投資 股份 有 限 。 一 般 投資 5 5 5 直接 及 間接 持 股
公司 ( 啟 翊 ) 合計 為 100%
器 大 投資 股份 ” 景 成 發 投資 股份 有 一 般 投 資 4 4 4 赴 摟 及 間接 持 股
有 限 公司 限 公司 ( 景 成 發 ) 合計 為 100%
高 瑞 投 次 股份 ” 昇 利 圈 投資 股份 有 一般 投資 4 4 4 直接 及 間接 持 股
有 限 公司 限 公司 ( 昇 利達) 合計 為 100%
立 慶 隆 投資 股份 有 一般 投資 5 5 5 直接 及 間接 持 股
限 公司 ( 立 慶隆 ) 合計 為 100%
但 泰 電子 陶 次 。 Lefkara Ltd- 投資 控股 100 100 100
股份 有 限 公 “(Tefkara)
司
Lefkara Ltd. 銀 泰 電子 ( 蘇 則 ) 電子 贍 資 之 製造 及 100 100 100
有 限 公 司 (名 秦 買 賣
蘇州 )
上 海 希 科 陶 次 電器 電子 陶 資 之 製造 及 100 100 100
有 限 公 司 (上 海 買 賣
希 科 )
蘇州 怨 泰 材料 科技 。 航空 及 航海 用 之 救 100 100 100
有 限 公 司 (名 秦 生 器 材 製造 及 買
科技 ) 賣
-16-

所 持 股 權 百 分 比 (學 )
112 年 111 年 111 年

投資 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 31 日 12 月 31 日 3 月 34 日 說 明

外科 材料 科技 Thintech GIobal 投 瘓 控股 100 100 100
股份 有 限 公 “Limited (大 鴻 )

司

Thintech Global 太倉 恣 昌 光電 材料 。 金屬 靶 材 製造 與 銷 100 100 100
Tamited 有 限 公 司 ( 爹 昌 ” 芍

光電 )

中 鋼 運 通 股份 “CSE Transport 散裝 船舶 運輸 100 100 100
有 限 公 司 Corporation

(CSEP)
軍 鴻 投資 股份 有 限 一 般 投資 48 50 50 直接 及 間接 持 股
公司 ( 運 鷹 ) 合計 為 100%,
112 年 2 月 未
依 持 股 比 例 參
與 現 增
高 雄 港 裝卸 股份 有 船舶 貨 物 裝卸 承 攪 66 66 66
限 公司 (高 港 裝 業
孝 )

中 鋼 鋁 業 股 份 “ALU Investment 投資 控股 100 100 100

有 限 公 司 Offshore
Corporation
(ALUD)

ALU Umited Stesl 投資 控股 65 65 65 直接 及 間接 持 股
Investment Intemational 合計 為 79%
Offshore Developmenmt
Corporation Corporation ( 鋼

聯 )

United Steel 寧波 華 揚 鋁 業 科技 鋁 製品 之 生 產 買 賣 100 100 100
Internationadl 有 限 公司 ( 華 揚
Development 鋁 業 )

Corporation
中 欣 開 發 股份 ” 中 欣 日 本 株式 會 社 不 動產 租賃 80 80 80 直接 及 間接 持 股
有 限 公 司 (中 欣 日 本 ) 合計 為 100%
中 欣 開 發 建設 股份 不 動產 開 發 60 60 60 直接 及 間接 持 股
有 限 公 司 (中 欣 合計 為 100%
建設 )

China Steel CSC Steel Holdings 一 般 投資 46 46 46 詳 下 述 (2) 之 說 明
Asia Paclfic Berhad (中 馬 控
Holdings Pte 股 )

Ltd
常州 中 鋼 精 密 鍛 材 。 鈦 狂 合 金 及 有 色 金 70 70 70
有 限 公 司 (中 鋼 屬 鍛 材 生 產 買 賣
精 材 )
青 偶 中 鋼 酉 密 金 屬 。 鋼材 裁剪 加 工 - - - 111 年 2 月 投資 架
有 限 公 司 ( 青 倪 構 重 整
中 鋼 )
CSC Steel CSC Steel Sdn. Bhd.” 鋼 品 製 銷 100 100 100
Holdings (中 馬 )
Berhad
Group Steel 一 般 投資 - 100 100 112 年 1 月 清算
Corporation (M) 完成
Sdn. Bhd. (群馬 )

CSC Steel Sdn.。 Constant Mode Sdn.” 一 般 投資 100 100 100
Bhd- Bhd. (CMSB)

中 鴻 鋼鐵 股份 ” 鴻 高 投資 開 發 股份 “一 般 投 資 100 100 100
有 限 公司 有 限 公 司 ( 鴻 高 )

申 鋼 碳 素 化 學 。 景 裕 國 際 股 份 有 限 。 一 般 投 資 100 100 100
股份 有 限 公 公司 ( 景 裕 )

司
Formosa Ha Tinh 一 般 投資 50 50 50
CSCC (Cayman)
Itemational
Timited (中 碳 開
曼 )
-17-

所 持 股 權 百 分 比 (學 )
112 年 111 年 111 年
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 3 日 12 月 31 日 3 月 34 日 說 明
景 容 國 際 股 份 ” 常州 中 碘 新 材料 科 、 介 相 碳 微 球 之 加 工 100 100 100
有 限 公司 技 有 限 公司 ( 常 與 銷售
州 中 碳 )
中 貿 國 際 股份 ” Chung Mao Trading 投資 控股 100 100 100
有 限 公司 (Samoa)
Corporation (中
貿 薩 )
和 貿 國際 股 份 有 限 。 鋼 品 仲介 及 買 賣 業 和 4 和 和 直接 及 間接 持 股
公司 (和 貿 ) 務 合計 為 50%
CSGT (Singapore) 鋼 品 仲介 及 買 賣 業 100 100 100
Pte. Ltd. (中 貿 新 務
加 坡 )
Chung Mao Trading 投資 控股 - - 65 111 年 9 月 清算
(BVD 完成
Corporation (中
貿 BVD
CSGT International ” 投資 控股 100 100 100
Corporation (中
摟 CIC)
深圳 綜 貿 國 際 貿 易 。 鋼 品 仲介 及 買 賣 業 65 65 65
有 限 公司 (深圳 務
綜 貿 )
昆山 綜 貿 金 屬 工 業 ” 鋼材 裁剪 加 工 100 100 100 111 年 3 月 更 名
有 限 公司 ( 昌 山 完成
綜 貿 )( 原 名 芍 軾
摩 凱 精密 金 屬 有
限 公司 )
青 人 萬 中 鋼 精 密 金 屬 鋼材 裁剪 加 工 0 70 70 111 年 2 月 投資
有 限 公 司 (青島 架構 重 整
中 鋼 )
Chung Mao 上 海 綜 貿 國 際 貿 易 。 鋼 品 仲介 及 買 賣 業 100 100 100
Trading 有 限 公司 (上 海 了 務
(Samoa) 綜 持 )
Corporation
和 貿 國 際 股 份 中 貿 國 際 日 本 株式 鋼 品 仲介 及 買 賣 業 100 100 100
有 限 公司 會 社 (中 貿 日 本 ) 務
Chung Mao 中 貿 國 際 香港 有 限 。 鋼 品 仲介 及 買 賣 業 - - 100 111 年 4 月 清算
Trading 公司 (中 貿 春 港 ) 。 務 完成
(BVD
Corporation
CSGT CSGT Metals 鋼材 裁剪 加 工 60 60 60
International Vietnam Joint
Corporation Stock Company
(中 貿 金 層 )
CSGT Trading ndia。 鋼 品 仲介 及 買 賣 業 99 99 99 直接 及 間接 持 股
Private Limited 務 合計 為 100%
(中 貿 印度 )
中 聯 賣 源 股份 ” 聯 鋼 開 發 股份 有 限 。 鐵 粉 產銷 、 耐 火 材 93 93 93
有 限 公司 公司 ( 聯 發 ) 代 工 鋪 售 、 貿
易 、 人 力 派 任
宇 固 實業 股份 有 限 。 飛 灰 買 賣 、 水 泥 乾 51 51 51
公司 ( 寶 固 ) 拌 砂 產銷 、 貿 易
友 成 石灰 工廠 股份 ” 不 動產 租賃 、 原 物 90 90 90
有 限 公 司 ( 友 成 ) 料理 貨 協力
CHC Resources 爐 石 粉 產 銷 、 水 淬 85 85 85
Vietnam Co., Ltd 爐 石 銷售
(中 聯 越南 )
中 冠 資訊 股份 Info-Champ System 投資 控股 100 100 100
有 限 公司 (B.VD
Corporation (中
冠 BVD
Info-Champ 中 冠 信息 科技 ( 武 ” 企業 資訊 系 統 整合 100 100 100
GO 漢 ) 有 限 公司 服務
Corporation (中 冠 信息 )
-18-

所 持 股 權 百 分 比 (學 )
112 年 111 年 111 年
投資 公司 名 稱 子 公司 名 稱 業 務 性 質 3 月 3 日 12 月 31 日 3 月 34 日 說 明
中 國 鋼鐵 結構 聯 鋼 營 造 工程 股 份 ” 土木 營造 棄 等 工程 100 100 100
股份 有 限 公 有 限 公 司 ( 聯 鋼 之 承 攪 及 管理 等
司 營造 ) 業務
China Steel 投資 控股 100 100 100
Structure Holding
Co Ltd
(CSSHCD)
聯 鋼 營 造 工程 。 Umited Steel 投資 控股 - 100 100 112 年 2 月 辦理
股份 有 限 公 Investrnent Pte 註銷 中
司 Ltd (USIPD)
Umited Steel 土木 營造 業 等 工程 100 100 100
Constrlction 之 承 攪 及 管理 等
(Vietnarm) Co., 業務
Ltd. (USCVC)
中 宇 環 保 工程 。 CEC International 一 般 投資 業務 100 100 100
股份 有 限 公 Corporation (中
司 字 國 際 )
CEC Developmemt 一 般 投資 業務 100 100 100
Corporation (中
字 開發 )
China Ecotek India。 營造 工程 業務 - - -
Private Limited
(中 字 印度 )
CEC China Ecotek India” 營造 工程 業務 100 100 100
Internationadl Private Limited
Corporation (中 字 印度 )
CEC China Ecotek 營造 工程 業務 100 100 100
Developrnent Vietnam
Corporation Cormpany Limited
(中 字 越南 )
廈門 茂 宇 進 出 口 貿 “設備 材料 進 出 口 業 100 100 100
易 有 限 公司 ( 廈 務
門 茂 字 )
申 鋼 係 全 股份 ” 鋼 堡 科技 股份 有 限 。 消防 安全 設備 工程 100 100 100
有 限 公司 公司 ( 鋼 堡 )
中 鋼 公 寓 大 廈 管 理 。 公寓 大 廈 管 理 100 100 100
維護 股份 有 限 公
司 (中 鋼 樓 管 )
高 笠 磁 技 股份 。 磁 科 股份 有 限 公 司 。 粉末 治 金 業 55 55 55
有 限 公司 ( 磁 科 )
中 鋼 機 械 股 份 Ca Sea 機 械 製 造 業 同 100 100 112 年 3 月 清算
說 紀 lachlnei 語 導
有 限 公 司 Vietnam Co , Ltd. 完成
(中 機 越南 )
CSC Steel CSC Sonoma Pty 礦業 投資 100 100 100
Australia Ltd (CSC
Holdings Pty Sonoma)
Ltd
高 雄 捷 運 股份 台 灣 智能 運輸 股份 技術 服務 業 100 100 100
有 限 公司 有 限 公 司 (台 智 )
中 發 控股 股份 中 能 發 電 股份 有 限 。 離 岸 風力 發 電 100 100 100
有 限 公司 公司 (中 能 發 電 )
1. 本 公司 對 子 公 司 直 接 及 間接 持 股 合計 未 達 有 表 決 權 股份 50%
以 上 而 列 入 合併 個 十 之 說 明 如 下 :
(1) 子 公 司 中 宇 、 中 碳 、 中 聯 資 源 、 中 鋼 構 及 您 科 公 司 係 由
本 公司 及 其 他 子 公司 派 任 人 員 當 選 為 各 該 公司 董事 長 及
-19-

擔任 總 經 理 , 並 可 操控 其 財務 、 營 運 及 人 事 , 是 以 本 公
司 對 該 上 述 子 公司 具有 實質 控制 熊 力 , 而 將 其 納入 合併
個 體 。
(2) 子 公 司 中 鴻 及 中 馬 控 股 公司 之 實際 營運 係 由 董事 會 控
制 , 本 公司 或 與 其 他 子 公司 共同 擁有 各 該 公司 薑 事 會 席
次 超 過 半數 , 是 以 本 公司 對 該 上 述 子 公 司 具 有 實質 控制
能 力 , 而 將 其 納入 合併 個 體 。
2. 本 公司 並 無 具 重 大 非 控制 權益 之 子 公 司 。
(三 ) 其 他 重大 會 計 政策 說 明
除 下 列 說 明 外 , 請 參閱 111 年 度 合併 財務 報告 之 重大 會 計 政
策 上 彙總 及 編製 基礎 說 明 :
1. 確定 福利 退職 後 福利
期 中 期 間 之 退休 金 成 本 係 採用 前 一 年 度 結束 日 依 精 算 決定
之 退休 金 成 本 率 , 以 年 初 至 當 期 末 為 基礎 計算 , 並 針對 本 期 重
大 市 場 波 動 , 及 重大 計 畫 修正 、 清 償 或 其 他 重大 一 次 性 事項 加
以 調整 。
2. 所 得 稅
所 得 稅 費用 係 當 期 所 得 稅 及 遞 延 所 得 稅 之 總 和 。 期 中 期 間
之 所 得 稅 係 以 年 度 為 基礎 進 行 評估 , 以 預期 年 度 總 盈餘 所 適用
之 稅率 , 就 期 中 稅 前 利益 予以 計算 。
五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 主
要 來 源 與 111 年 度 合併 財務 報告 相 同 。
~-20-

