Diy/c” 資 誠
會 計 師 核 閱 報告
(112) 財 審 報 字 第 23002239 號

鴻海 精密 工業 股份 有 限 公司 ” 公 鑒 :
前 言

鴻海 精密 工業 股份 有 限 公司 及 子 公司 民國 112 年 及 111 年 9 月 30 日 之 合併 資
產 負 債 表 , 了 暨 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1
月 1 日 至 9 月 30 日 之 合併 綜合 損益 表 。, 暨 民國 112 年 及 111 年 1 月 1 日 至 9 月 30
日 之 合併 權益 變動 表 、 合 併 現金 流量 表 , 以 及 合併 財務 報表 附註 (包括 重大 會 計 政
策 彙 總 ), 業 經 本 會 計 師 核 關 竣 事 。 依 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督
管理 委員 會 認可 並 發 布 生 效 之 國 際會 計 準則 第 34 號 「 期 中 財務 報導 」 編製 多 當 表
達 之 合併 財務 報表 係 管理 階層 之 責任 , 本 會 計 師 之 貴 任 係 依據 核 閱 結果 對 合併 財務
報表 作成 結論 。
範圍

除 保留 結論 之 基礎 段 所 述 者 外 , 本 會 計 師 係 依照 中 華 民國 核 閱 準則 2410 號 ' 財
務 報 表 之 核 關 」 執 行 核 關 工 作 。 核 導 合 併 財務 報表 時 所 執行 之 程序 包括 查詢 (主 要
向 負 責 財 務 與 會 計 事務 之 人 員 查 詢 )、 分 析 性 程序 及 其 他 核 閃 程 序 。 核 閱 工作 之 範
圍 明 顯 小 於 查核 工作 之 範圍 , 因 此 本 會 計 師 可 能 無 法 察覺 所 有 可 藉 由 查核 工作 辨認
之 重大 事項 , 故 無 法 表 示 查 核 意見 。
保留 結論 之 基礎

如 合併 財務 報表 附註 四 (三 ) 及 六 (九 ) 所 述 , 列 入 上 開 合併 財務 報表 之 部 分 非 重
要 子 公 司 財 務 報 表 、 採 用 權益 法 之 部 分 投資 及 附註 十 三 所 揭露 之 相 關 資 訊 , 係 依據
各 該 公司 同 期 間 自 編 未 經 會 計 師 核 閱 之 財務 報表 所 編製 , 該 等 子 公 司 民 國 112 年 及
111 年 9 月 30 日 之 資產 總 額 ( 含 採用 權益 法 之 投資 ) 分 別 為 新 台 幣 556, 268, 054 仟
元 及 新 台 幣 550, 845, 162 仟 元 , 分 別 占 合 併 資產 總 額 之 13. 69% 及 12. 55%; 負債 總
額 分 別 為 新 台 幣 190, 929, 145 仟 元 及 新 台 幣 215, 525, 039 仟 元 , 分 別 占 合併 負債 總
額 之 8.03% 及 7.87%; 其 民國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及

~3~

資 誠 聯 合 會 計 師事 務 所 PricewaterhouseCoopers,Taiwan
110o2o8 臺北 市 信義 區 基隆 路 一 段 333 號 27 樓
27F, No. 333, Sec. , Keelung Rd., XinyiDist.,Taipei 1lo2o8,Taiwan
T: +886 (2) 2729 6666,F:+ 886 (2) 2729 6686,www.pwe.tw

piyw/zc” 資 誠
111 年 1 月 1 日 至 9 月 30 日 之 綜合 損益 總 額 ( 含 採 權益 法 之 關聯 企業 及 合資 損益 之
份額 ) 分 別 為 利益 新 台 幣 2, 574, 390 仟 元 、 利 益 新 台 幣 4 917, 831 仟 元 、 損 失 新 台
幣 1, 121,572 仟 元 及 利益 新 台 幣 10, 783, 972 仟 元 , 分 別 占 合 併 綜 合 損益 總 額 之
2. 52%、6. 94%、0. 96% 及 6. 69%。
保留 結論
依 本 會 計 師 核 閱 結果 , 除 上 段 所 述 列 入 合併 財務 報表 之 部 分 非 重 要 子 公司 、 採
用 權益 法 之 投資 及 附註 十 三 所 揭露 之 相 關 資訊 , 若 能 取得 其 同 期 間 經 會 計 師 核 閱 之
財務 報表 而 可 能 需 作 適當 調整 及 揭露 之 影響 外 , 並 未 發 現 第 一 段 所 述 合併 財務 報表
在 所 有 重大 方面 有 未 依照 證券 發 行 人 財務 報告 編製 準則 及 經 金 融 監 督 管 理 委員 會
認可 並 發 布 生 效 之 國 際會 計 準 則 第 34 號 「 期 中 財務 報導 」 編 製 , 致 無 法 多 當 表 達
鴻海 精密 工業 股份 有 限 公司 及 子 公 司 民 國 112 年 及 111 年 9 月 30 日 之 合併 財務 獎
況 , 民 國 112 年 及 111 年 7 月 1 日 至 9 月 30 日 、 民 國 112 年 及 111 年 1 月 1 日 至
9 月 30 日 之 合併 財務 績效 , 暨 民國 112 年 及 111 年 1 月 1 日 至 9 月 30 日 之 合併 現
金 流量 之 情事 。
資 誠 聯合 人 會計師 事務 所
春 晴 宅 碩 廬
白 韻
袍
sgs 7 全 4 1
會 計 和 衝衝 各 全
計 師 和
和 yu 了 全
徐 潔 如 稚 ? 昌 毗 汪
副 腳 仆 凍 說
蝦 嚷 轎
金 融 監 督 管 理 委員 會
核准 簽證 文 號 : 金 管 證 審 字 第 1010034097 號
金 管 證 審 字 第 1100348083 號
中 華 民 國 112 年 11 月 14 日
~4~

