七 、 關 係 人 交 謠
(一 ) 母 公司 與 最 終 控制 者
本 公司 為 本 集 團 之 最 終 控 制 者 。
(二 ) 關 係 人 之 名 稱 及 關係
關係 人 名 稱 與 本 集 團 之 關係
弘 憶 國 際 股 份 有 限 公司 ( 弘 憶 ) 其 他 關係 人
Actlons Semlconductor Co., Ltd 其 他 關係 人
驊 訊 電子 企業 股份 有 限 公 司 其 他 關係 人
超 豐 電 子 股 份 有 限 公 司 (超 豐 ) 其 他 關係 人
英 柏 得 科技 股份 有 限 公 司 其 他 關係 人
(三 ) 與 關係 人 問 之 重大 交易 事項
1. 營業 收入
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
商 品 銷售 :
弘 憶 $ 4, 466, 143$ 4, 427, 910
其 他 83, 381 188, 317
$ 4, 549,524 $ 4, 616, 227
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
商 品 銷售 :
弘 憶 $ 13,049, 250 $ 12, 041,531
其 他 332, 365 497, 288
$ 13,381,615 $ 12,538, 819
商 品 銷售 之 交易 價 格 與 收 款 條 件 與 非 關 係 人 並 無 重大 差異 一般 收 款 條 件
為 月 結 30~60 天 。
2. 加 工 費 用
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
超 豐 $ 283, 198 $ 334, 259
其 他 ~ 1, 364
$ 283,198 $ 335, 623
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 30 日
超 豐 $ 933, 856”$ 1, 058, 245
其 他 10, 528 了 429
$ 944, 384  $ 1 065, 674
加 工 費 用 係 按 一 般 商 業 條 款 和 條 件 支付 予 關係 人 , 一 般 付 款 條 件 為 月 結
69 天 付款 。
~39~

3. 應 收 關 係 人 款項
111 年 9 月 30 日 “1110 年 12 月 31 日 “110 年 9 月 30 日
應 收 帳 款 :
弘 憶 $ 9 797 708  $ 3.146,078  $ 3,186,507
其 他 55, 526 46, 106 42, 884
$ 3,853.,234  $ 3,192.184  $ 3,229,391
上 開 之 收 款 條 件 為 月 結 30~60 天 , 應 收 關係 人 款項 主 要 來 自 銷售 產生 , 且
該 應 收 款項 並 無 抵押 及 附 息 。
4. 應 付 關 係 人 款項
111 年 9 月 30 日 “110 年 12 月 31 昌 “110 年 9 月 30 日
應 付 帳 款 :
超 豐 $ 291, 233”$ 3933, 380 9363, 357
其 他 圖 1, 033 1, 492
$ 291, 233 5$ 934, 413 $ 364, 789
上 開 之 付款 條 件 為 月 結 69 天 付款 , 應 付 關 係 人 款項 主 要 來 自 加 工 費 用 ,
且 該 應 付款 項 並 無 附 息 。
5. 其 他 交易 及 其 他 應 ( 收 ) 付 款 :
111 年 1 月 1 日 至 9 月 30 日 110 年 1 月 1 日 至 9 月 30 日
期 末 應 期 末 應
金 額 ( 收 ) 侍 金 額 ( 收 ) 倫
其 他 關係 人 ~
負 售 佣金 支出 $563,220 $139948  $470379 $103,905
技術 權利 金 收入 ($ 1010) 9 ~ ($ 25,909) $ ~
其 他 則 ~ - 327 5$ ~
上 開 之 付款 條 件 為 月 結 49 天 付款 ; 收 款 條 件 為 月 結 30~60 天 收 款 。
(四 ) 主 要 管理 階層 薪酬 資訊
111 年 7 月 1 日 至 9 月 30 日 “110 年 7 月 1 日 至 9 月 30 日
薪資 及 其 他 短期 員工 福利 $ 22, 797 $ 16, 275
退職 後 福利 1, 005 822
總 計 9 29,802 $ 17, 097
111 年 1 月 1 日 至 9 月 30 日 “110 年 1 月 1 日 至 9 月 80 日
薪資 及 其 他 短期 員工 福利 $ 229, 442$ 108, 156
退職 後 福利 2, 870 2, 280
總 計 9 232, 312$》 110, 496
~40~

