七、關係人交易
(一)母公司與最終控制者
本公司為本集團之最終控制者。
(二)關係人之名稱及關係
(三)與關係人間之重大交易事項
1.營業收入
商品銷售之交易價格與收款條件與非關係人並無重大差異，一般收款條件
為月結 30~60 天。
2.加工費用
加工費用係按一般商業條款和條件支付予關係人，一般付款條件為月結
69 天付款。
~39~
弘
A
驊
超
英
c
憶
t
訊
豐
柏
i
國
o
電
電
得
n
際
s
子
子
科
股
S
企
股
技
e
份
m
業
份
股
i
有
c
股
有
份
o
關
限
n
份
限
有
d
係
公
u
有
公
限
c
人
司
t
限
司
公
o
名
(
r
公
(
司
弘
超
稱
C
司
憶
o
豐
.
)
,
)
L t d .
其
其
其
其
其
他
他
他
他
他
關
關
關
關
關
係
係
係
係
係
人
人
人
人
人
與 本 集 團 之 關 係
111年7月1日至9月30日 110年7月1日至9月30日
商品銷售：
弘憶 $ 4,466,143 $ 4,427,910
其他 83,381 188,317
$ 4,549,524 $ 4,616,227
111年1月1日至9月30日 110年1月1日至9月30日
商品銷售：
弘憶 $ 13,049,250 $ 12,041,531
其他 332,365 497,288
$ 13,381,615 $ 12,538,819
進貨 111年7月1日至9月30日 110年7月1日至9月30日
超豐 $ 283,198 $ 334,259
其他 - 1,364
$ 283,198 $ 335,623
進貨 111年1月1日至9月30日 110年1月1日至9月30日
超豐 $ 933,856 $ 1,058,245
其他 10,528 7,429
$ 944,384 $ 1,065,6743.應收關係人款項
111年9月30日 110年12月31日 110年9月30日
應收帳款：
弘憶 $ 3,797,708 $ 3,146,078 $ 3,186,507
其他 55,526 46,106 42,884
$ 3,853,234 $ 3,192,184 $ 3,229,391
上開之收款條件為月結 30~60 天，應收關係人款項主要來自銷售產生，且
該應收款項並無抵押及附息。
4.應付關係人款項
111年9月30日 110年12月31日 110年9月30日
應付帳款：
超豐 $ 291,233 $ 333,380 $ 363,357
其他 - 1,033 1,432
$ 291,233 $ 334,413 $ 364,789
上開之付款條件為月結 69 天付款，應付關係人款項主要來自加工費用，
且該應付款項並無附息。
5.其他交易及其他應(收)付款：
111年1月1日至9月30日 110年1月1日至9月30日
期末應 期末應
金額 (收)付 金額 (收)付
其他關係人-
銷售佣金支出 $ 563,220 $ 139,948 $ 470,379 $ 103,905
技術權利金收入 ($ 1,010) $ - ($ 25,909) $ -
其他 $ - $ - $ 327 $ -
上開之付款條件為月結 49 天付款；收款條件為月結 30~60 天收款。
(四)主要管理階層薪酬資訊
111年7月1日至9月30日 110年7月1日至9月30日
薪資及其他短期員工福利 $ 22,797 $ 16,275
退職後福利 1,005 822
總計 $ 23,802 $ 17,097
~40~
薪
退
總
資
職
計
及
後
其
福
他
利
短 期 員 工 福 利
1
$
$
1 1 年 1 月 1 日 至 9
2
2
月
2
3
9
2
2
3
,
,
,
0
4
8
3
日
4
7
1
2
0
2
1
$
$
1 0 年 1 月 1 日 至 9
1
1
月
0
1
8
2
0
3
,
,
,
0
1
2
4
日
5
8
3
6
0
6