五 、 重 大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 公司 將 新 型 冠狀 病毒 肺炎 疫情 近期 之 發 展 及 對 經 濟 環境 可 能 之
影響 , 納 入 對 現金 流量 推 估 、 成 長 率 、 折 現 率 、 獲 利和 能 力 等 相 關 重 大
會 計 估 計 之 考量 , 管 理 階層 將 持續 檢視 估計 與 基本 假設 。 若 估計 之 修
正 僅 影響 當 期 , 則 於 修正 當 期 認 列 ; 若 會 計 估 計 之 修正 同 時 影響 當 期
及 未 來 期 間 , 則 於 修正 當 期 及 未 來 期 間 認 列 。
請 參閱 110 年 度 合併 財務 報告 之 重大 會 計 判 斷 、 估 計 及 假設 不 確
定性 主 要 來 源 說 明 。
六 、 現 金 及 約 當 現金
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
庫存 現金 及 零用 金 9 1.394 9 1271 $ 1.561
銀行 支票 及 活期 存款 4,171.442 5,041.304 4,804,021
約 當 現金
原 始 到 期 日 在 3 個 月 以
內 之 銀行 定期 存款 1.940.537 913.369 442,972
附 買 回 債券 556.250 301.800 485,095
$_ 6669.623 $ 6257.744 $_5.733.649
現金 及 約 當 現金 於 資產 負債 表 日 之 市 場 利 率 區 間 如 下 :
111 年 3 月 31 日 “110 年 12 月 31 日 “110 年 3 月 31 日
銀行 存款 0.0019%o~2.900% 0.001%~2.650% 0.001%~1.958%
附 買 回 債券 0.2409%0~0.400% 0.180%~0.300% 0.350%0~0.360%
七 、 千 過 損益 按 公 多 價 值 衡量 之 金 融 工 具
111 年 3 月 31 日 “110 年 12 月 31 日 110 年 3 月 3 日
金 融資 產 一 流動
強制 透過 損益 按 公 允 價 值 衡
量
非 衍生 金 融資 產
一 基金 受益 憑證 $ 35.032 $ 140012 $ 2,191.913
混合 金 融資 產
一 結構 式 存款 ( 註 ) - - 152,.608
35.032 140.012 2.344.521
( 接 次 頁 )
~ 14 開

