(四 ) 上 員工 福利
退休 金 ~ 確定 福利 計 畫
期 中 期 間 之 退休 金 成 本 係 採用 前 一 財務 年 度 結束 日 依 精算 決定 之 退休 金 成
本 率 , 以 年 初 至 當 期 末 為 基礎 計算 。 若 該 結束 日 後 有 重大 市 場 變 動 及 重大 縮
減 、 清 償 或 其 他 重大 一 次 性 事項 , 則 加 以 調整 , 並 配合 前 述 政 策 揭 露 相 關 資
訊 。

(五 ) 所 得 稅
1. 期 中 期 間 之 所 得 稅 費 用 以 估計 之 年 度 平均 有 效 稅率 應 用 至 期 中 期 間 之 稅
前 損益 計算 之 , 並 配合 前 述 政 策 揭 露 相 關 資 訊 。
2. 期 中 期 間 發 生 稅率 變動 時 , 本 集 轉 於 變動 發 生 當 期 一 軟 認 列 變動 影響 數 ,
對 於 所 得 稅 與 認 列 於 損益 之 外 的 項目 有 關 者 , 將 變動 影響 數 認 列 於 其 他
綜合 損益 或 權益 項目 , 對 於 所 得 稅 與 認 列 於 損益 的 項目 有 關 者 , 則 將 變動
影響 數 認 列 於 損益 。

五 、 重 大 會 計 判 斷 、 假 設 及 估計 不 確定 性 之 主 要 來 源
本 期 無 重大 變動 。 請 參閱 民國 110 年 度 合併 財務 報表 附註 五 。
六 、 重 要 會 計 項 目 之 說 明
(一 ) 現 金 及 約 當 現金
111 年 9 月 30 日 “110 年 12 月 31 昌 110 年 9 月 30 日
庫存 現金 及 週轉 金 9 953 $ 910 $ 998
支票 存款 及 活期 存款 6, 913, 223 7, 113, 048 10, 982, 754
定期 存款 1,411, 781 83, 393 1,374,184
合計 $ 8925,957 $ 7197,351 $ 12,357,0936
本 集 團 往 來 之 金 融 機 構 信 用 品 質 良好 , 有 和 且 本 集 團 與 多 家 金 融 機 構 往來 以 分
散 信用 風險 , 預 期 發 生 違約 之 可 能 性 甚 低 。
~18~

