了 王 時任 汪 痢 具 司
民國 性 te 本 打 生
及 民 工 7 畫 有 如 x 到 轉 十 一 日
( 僅 經 轉 放 1 查 核
董 和 全 中 )
蔬 引 由
ss
營業 活動 之 現金 流量
繼續 營業 單位 稅 前 淨利 9 37,970.104 過 29075,654
調整 項目 :
不 影響 現金 流量 之 收益 寓 損 項 自 :
折 靶 費用 1912.532 1172,810
拘 銷 費用 1,296,930 1258,551
預期 信用 減損 利益 數 (1.096) (17.589)
衣 過 損益 按 公允 價 值 衡量 金 融資 產 及 負債 之 淨 (利益 ) 損 失 (199,987) 353.191
利息 費用 和 9311 39,599
除 列 按 攤 銷 後 或 本 衡量 金 融資 產 淨利 益 (4850) -
利息 收入 (443,642) (426,406)
股利 收入 (717,894 (854.213)
股份 基 礙 給 付 三 勞 成 本 1,240,009 114.774
採用 權益 法 認 列 之 關聯 企業 及 合 損 益 之 份額 (143.675) 879,856
處 分 及 報廢 不 動產 、 廠 房 及 設備 損失 6,507 1562
處 分 無 形 瘓 產 損失 (利益 ) 530 午
處 分 投 實 損 失 ( 利 益 ) 生 090 (8,429,982)
處 分 採用 權益 法 之 投資 利益 - (37,368)
其 他 [人 (1020)
與 營業 活動 相 關 之 資 產 / 頁 債 變 動 數 :
強制 透過 搞 益 按 公 允 價 值 衡量 之 金 融資 產 743,592 1244,268
應 收 飄 據 (106,640) 到 ,830
應 收 帳 赦 (5,250,515) (13,786,783)
應 收 帳 款 一 關係 人 (10.309) (45,344)
其 他 應 收 款 992,089 (414.644)
存貨 (16,186,557) (20.379,399)
預付 款項 (419,.705) (63,712)
其 他 流動 資產 (616,321) (286,508)
其 他 非 流動 實 產 - 其 他 9,664.661 -
合約 負債 2.610.8684 (4.696,528)
應 付 帳 款 6,968,249 8$,705,258
應 付 帳 款 一 關係 人 286,882 545,106
其 他 應 付款 (11.984.407) (3.331.990)
其 他 應 付款 一 關係 人 【 91027
其 他 流動 負債 2.432.044 7048,199
淨 確定 福利 負債 (8.085) (2,799)
其 他 非 流動 負債 一 其 他 106,539 的 ,026
營運 產生 之 現金 流入 (出 ) 30.191.312 (2.120.579
收取 之 利息 296,186 361.612
收取 之 股利 696,778 274.512
支付 之 利息 (47,443) (38,807)
(支付 ) 退 還 之 所 得 稅 (401.347) 73,422
營業 活動 之 淨 現金 流入 (出 ) 30735.486 (449.83 多
投 實 活 動 之 現金 流量 :
取得 透過 其 他 綜合 損益 按 公 允 價 值 衡量 之 金 融資 產 (791.625) (460,292)
處 分 透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融資 產 360,700 939,052
透過 其 他 綜合 損益 按 公允 價 值 衡量 之 金 融 實 產 減 實 退回 股 款 26,766 37.092
取得 按 攤 銷 後 成 本 衡量 之 金 融 次 產 (1,830.323) (1.995,702)
按 攤 銷 後 成 本 衡量 之 金 融資 產 到 期 還 本 473.863 5.547
取得 採用 權益 法 之 投資 (6,940) (872,937)
處 分 採用 權益 法 之 投資 - 217072
採用 權益 法 之 投資 減 吹 退回 股 未 25.738 了,259
處 分 子 公司 - (841288)
取得 不 動產 、 廠 房 及 設備 (3,052.451) (1696,245)
處 分 不 動產 、 廠 房 及 設備 2.951 471
存 出 保證 金 增加 (144.154 (27,105)
取得 無 形 實 產 (1961.137) (2.037,966)
投資 活動 之 淨 現金 流出 (6,896.612) (6.658.042)
籌資 活動 之 現金 流量 :
短期 借款 加 18,798,310 5,745,031
存 入 保證 金 增加 (減少 ) 13.150 (28,524)
租賃 負債 本 金 償還 (154.242) (182,530)
員工 執行 認 股權 17972 和 44319
取得 子 公司 股權 (48,413) -
非 控 制 權 益 變 動 583,919 -
籌 瘓 活動 之 淨 現金 流入 19.210.696 5576.296
匯率 變動 對 現金 及 約 當 現金 之 影響 3678.734 和 405
本 期 現金 及 約 當 現金 增加 (減少 ) 數 46,728.304 (2.483180)
期 初 現 金 及 約 當 現金 餘額 183,704.594 196,579,745
期 末 現 金 及 約 當 現金 餘額 9 230,432.898 9 194.096.565
(請 參閱 合併 財務 報表 附註
##K:#9 人 也 | 經理 人 : 茶 力 3 1 出 , 人 生: 大 點
二 圖 點, 丰
訊 品 癌 而 鶉
-8-

