聯 華電 子 股份 有 限 公 司 及 子 公司 合併 財務 報告 附註 ( 練 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
后 其 他 重大 會 計 政 策 說 明
本 合併 財務 報告 所 採用 之 會 計 政 策 與 民國 一 一 0 年 度 合併 財務 報告 相 同 , 重大 會 計 政策 之 彙總 說 明 請 參閱 本
公司 及 子 公司 民國 一 一 0 年 度 之 合併 財務 報告 附註 四 ,。
五 、 重大 會 計 判斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源
本 合併 財務 報告 所 採用 之 重大 會 計 判 斷 、 估 計 及 假設 不 確定 性 之 主 要 來 源 與 民國 一 一 0 年 度 合併 財務 報告 相
同 , 請 參閱 本 公司 及 子 公司 民國 一 一 0 年 度 之 合併 財務 報告 附註 五 ,
六 、 重要 會 計 科目 之 說 明
1 現金 及 約 當 現金
111.03.31 110.12.31 110.03.31
庫存 現金 及 零用 金 $5,747 $5,684 $5,828
支票 及 活期 存款 44,032,805 33,738,883 26,821,148
定期 存款 119,539,330 88,876,572 72,125,891
附 買 回 條 件 政府 公債 及 栗 券 8,592,349 10,000,992 8,332,310
合計 $172,170,231 $132,622,131 $107,285,177
2. 透過 損益 按 公 多 價 值 衡量 之 金 融資 產
111.03.31 110.12.31 110.03.31
強制 透過 損益 按 公允 價 值 衡量 之 金 融資 產
普通 股 股票 $14,172,917 $13,289,438 $11,034,769
特 別 股 股票 2,956,034 2,602,622 3,166,166
基金 4778,955 3,862,932 2,998,337
可 轉 換 公 司 債 424,265 691,303 485,467
遠 期 外 匯合 約 235 ~ ~
合計 $22,332,406 $20,446,295 $17,684,739
流動 $775,035 $945,021 $1,031,863
非 流動 21,557,371 19,501,274 16,652,876
合計 $22,332,406 $20,446,295 $17,684,739
本 公司 之 子 公 司 ~- 宏 誠 創 業 投資 ( 股 ) 公 司 於 民國 一 一 0 年 十 一 月 五 日 與 誠 邦 科技 ( 股 ) 公 司 ( 誠 邦 ) 進 行 股份 交
換 , 受 讓 碩 邦 新 發 行 之 普通 股 13,989 千 股 , 相 關 資訊 請 參閱 附註 六 、18,
15

