聯 難 電 子 股 份 有 限 公司 及 子 公 司 合併 財務 報告 附註 ( 禮 )
(金 額 除 另 予 註明 外 , 均 以 新 臺 幣 千 元 為 單位 )
(7) 國 際會 計 準則 第 12 號 「 所 得 稅 」( 以 下 簡稱 AS_12) 之 修正 ~ 與 單一 交易 所 產生 之 資產 及 負債 有 關 之 通
延 所 得 稅
此 修正 係 限 縮 LAS 12 第 15 及 24 段 中 有 關 由 延 所 得 稅 認 列 衣 免 之 範圍 , 使 該 褒 免 不 適用 於 原 始 認 列 時
產生 相 同 金 額 之 應 課 稅 及 可 滅 除 暫時 性 差異 之 交易 。
本 公司 及 子 公 司 現 正 評估 上 述 (2)~(7) 之 新 發 布 、 修 訂 及 修正 之 準則 或 解釋 對 財務 狀況 與 財務 續 效 之 潛在 影
響 , 相 關 影響 待 評估 完成 時 予以 揭 吉
四 、 重大 會 計 政策 之 彙總 說 明
1 遵循 志明
本 合併 財務 報告 係 依照 證券 發 行 人 財務 報告 編製 準則 芭 經 金 管 會 認可 並 發 布 生 效 之 國 際會 計 準則 第 三 十 四 號
[期 中 財務 報導 」 編 帛 。
2. 編製 基礎
本 合併 財務 報告 除 以 公允 價 信 衡量 之 金 融 工具 外 , 係 以 歷史 成 本 為 綱 製 基礎 。
3. 合併 概況
(1) 合併 財務 報告 編製 原 則
本 合併 財務 報告 編製 原 則 與 民國 一 一 0 年 度 合併 財務 報告 相 同 請 參閱 本 公司 及 子 公司 民國 一 一 0 年 度
之 合併 財務 報告 附註 四 、3,
(2) 合併 財務 報告 綱 製 主 周 列 示 如 下 :
民國 一 一 一 年 三 月 三 十 一 日 、 一 一 0 年 十 二 月 三 十 一 日 及 一 一 0 年 三 月 三 十 ~ 日
投資 公司 所 持 股權 百 分 比
名 稱 子 公司 名 稱 業務 性 質 111.03.31 110.12.31 110.03.31
本 公司 UMC GROUP (USA) 行 銷 100.00% 100.00% 100.00%
本 公司 UNITED MICROELECTRONICS 市 場 行 銷 支 援 100.00% 100.00% 100.00%
(EUROPE) B.V.-
本 公司 UMC CAPITAL CORP- 投資 100.00% 100.00% 100.00%
本 公司 GREEN EARTH LIMITED (GE) 投資 100.00% 100.00% 100.00%
本 公司 弘 鼎 創業 投資 ( 股 ) 公 司 ( 弘 鼎 ) 創業 投資 100.00%。100.00% 100.00%
本 公司 UMC INVESTMENT (SAMOA) 投資 100.00% 100.00% 100.00%
LIMITED
本 公司 宏 誠 創 業 投資 ( 股 ) 公 司 ( 宏 誠 ) 創業 投資 諮詢 規劃 100.00% 100.00% 100.00%
13

